[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: fuckoff
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 2252
Last Style Storage: Naruto
Collisions: Normal
Audio File: ?video
Video File: RAW-167.avi
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: CR,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Madara,Komika Text,49,&H00404180,&H0000FFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.1,0.8,2,30,30,20,0
Style: Konan,Komika Text,49,&H00C89A8D,&H0000FFFF,&H00503231,&H00000000,0,0,0,0,100,100,0,0,1,2.1,0.8,2,30,30,20,0
Style: Sakura,Komika Text,49,&H00D4CAE8,&H0000FFFF,&H00341288,&H00000000,0,0,0,0,100,100,0,0,1,2.1,0.5,2,30,30,20,0
Style: Naruto,Komika Text,49,&H0090C2F5,&H0000FFFF,&H00074E8F,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0.8,2,30,30,20,0
Style: Kakashi,Komika Text,49,&H00CECED1,&H0000FFFF,&H00646464,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,30,30,20,0
Style: Hidan,Komika Text,34,&H00B8B1CF,&H0000FFFF,&H0012034C,&H00000000,0,0,0,0,100,100,0,0,1,1.7,0.5,2,30,30,20,0
Style: Kakuzu,Komika Text,34,&H00BBCCD4,&H0000FFFF,&H002A647D,&H00000000,0,0,0,0,100,100,0,0,1,1.4,1,2,30,30,20,0
Style: Tsunade,Komika Text,49,&H00E1EBE1,&H0000FFFF,&H003C9032,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,30,30,20,0
Style: Sai,Komika Text,49,&H00E1E1E2,&H0000FFFF,&H007D8893,&H00000000,0,0,0,0,100,100,0,0,1,2.3,1.5,2,30,30,20,0
Style: Shikamaru,Komika Text,49,&H00D5D2C6,&H0000FFFF,&H00565435,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0.5,2,30,30,20,0
Style: Gaara,Komika Text,49,&H00B8CDEA,&H0000FFFF,&H0007079D,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,30,30,20,0
Style: Temari,Komika Text,49,&H00BBD9E5,&H0000FFFF,&H001388B3,&H00000000,0,0,0,0,100,100,0,0,1,2,0.5,2,30,30,20,0
Style: Kankurô,Komika Text,49,&H00BAB6B9,&H0000FFFF,&H00520E46,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,30,30,20,0
Style: Neji,Komika Text,49,&H00636468,&H0000FFFF,&H00F3F7FD,&H00000000,0,0,0,0,100,100,1,0,1,2.3,0.9,2,30,30,20,0
Style: Lee,Komika Text,49,&H00BFEFB5,&H0000FFFF,&H00146C00,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.9,2,30,30,20,0
Style: Ten Ten,Komika Text,49,&H00C7C0D1,&H0000FFFF,&H00320F5E,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.9,2,30,30,20,0
Style: Gai,Komika Text,49,&H00BACAB1,&H0000FFFF,&H0035541B,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0.9,2,30,30,20,0
Style: Orochimaru,Komika Text,49,&H00B1CEC7,&H0000FFFF,&H00145243,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0.8,2,30,30,20,0
Style: Líder Akatsuki,Biometric Joe,49,&H00000706,&H0000FFFF,&H00F2F3F9,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,30,30,20,0
Style: Zetsu,Komika Text,49,&H009DE9C3,&H0000FFFF,&H0035745B,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.9,2,30,30,20,0
Style: Tobi,Komika Text,49,&H00000000,&H0000FFFF,&H00006CC8,&H00000000,-1,0,0,0,100,100,0,0,1,2,0.9,2,30,30,20,0
Style: Kyuubi,Biometric Joe,49,&H00A1AAE5,&H0000FFFF,&H0006237F,&H00303534,0,0,0,0,100,100,0,0,1,2.3,0.7,2,30,30,20,0
Style: Hinata,Komika Text,49,&H00705761,&H0000FFFF,&H00F3F7FD,&H00000000,0,0,0,0,100,100,1,0,1,2.5,0.8,2,30,30,20,0
Style: Kage Bunshin No Justu,Jangly walk,30,&H00FFFFFF,&H0000FFFF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,10,0
Style: Chôji,Komika Text,49,&H00AAACBA,&H0000FFFF,&H00343A58,&H00000000,0,0,0,0,100,100,0,0,1,2.5,1,2,30,30,20,0
Style: Shino,Komika Text,49,&H0094A39A,&H0000FFFF,&H00333835,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0.8,2,30,30,20,0
Style: Kiba,Komika Text,49,&H00A6A5A5,&H0000FFFF,&H00463C3C,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0.5,2,30,30,20,0
Style: Zetsu2,Komika Text,49,&H00000000,&H0000FFFF,&H0035745B,&H00000000,0,0,0,0,100,100,0,0,1,1.8,0.2,2,30,30,20,0
Style: ANota,N-Naruto NTF,111,&H00A651F5,&H000000FF,&H00FFFFFF,&H00623801,0,0,0,0,100,100,0,0,1,0,1.5,2,13,13,10,0
Style: BNota,Ninja Naruto,35,&H0020ABFB,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,1.5,0,2,13,13,10,0
Style: CNota,Fatboy Slim BLTC (BRK),30,&H00D27A04,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,1.2,0,2,13,13,10,0
Style: DNota,Arial,20,&HC8FDE2BE,&H000000FF,&H00623801,&H00000000,0,0,0,0,100,100,0,0,1,2,0,7,0,0,0,0
Style: Texto de Notas,Simpson,31,&H19FFFFFF,&H000000FF,&H007B7B7D,&H00000000,0,0,0,0,100,110,0,0,1,1,0,2,0,0,0,0
Style: Pein,Komika Text,49,&H00A19C99,&H0000FFFF,&H0030225A,&H00000000,0,0,0,0,100,100,0,0,1,2.1,0.8,2,30,30,20,0
Style: Sasuke,Komika Text,49,&H00E5CAC0,&H0000FFFF,&H00912504,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,30,30,20,0
Style: Jiraiya,Komika Text,49,&H00A3B9DD,&H0000FFFF,&H00152F58,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0.8,2,30,30,20,0
Style: Default,Komika Text,49,&H00FFFFFF,&H0000FFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0.3,2,30,30,20,0
Style: *Carteles*,Impress BT,40,&H00FFFFFF,&H0000FFFF,&H00000005,&H00000000,0,0,0,0,100,115,1,0,1,2.7,0,8,30,30,20,0
Style: Deidara,Komika Text,49,&H0051C8D7,&H0000FFFF,&H00035160,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,30,30,20,0
Style: Suigetsu,Komika Text,49,&H00EBBE98,&H0000FFFF,&H00664831,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0.3,2,30,30,20,0
Style: Karin,Komika Text,49,&H006B5CF9,&H0000FFFF,&H00291C40,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0.3,2,30,30,20,0
Style: Jûgo,Komika Text,49,&H003972BE,&H0000FFFF,&H00002457,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0.3,2,30,30,20,0
Style: Sasori,Komika Text,49,&H00B3B3CC,&H0000FFFF,&H0011226A,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,30,30,20,0
Style: Kisame,Komika Text,49,&H00A49282,&H0000FFFF,&H00504033,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.9,2,30,30,20,0
Style: Yamato,Komika Text,49,&H0094A6C7,&H0000FFFF,&H0018448D,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,30,30,20,0
Style: Itachi,Komika Text,49,&H00C9BAB2,&H0000FFFF,&H00623128,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,30,30,20,0
Style: AKage,Complete in Him,50,&H00929997,&H000000FF,&H00303332,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,20,20,20,0
Style: BKage,Complete in Him,50,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.8,0,2,20,20,20,0
Style: ANaruto,!PaulMaul Longs,45,&H002F77FC,&H000000FF,&H00012162,&H00000000,-1,0,0,0,70,120,0,0,1,2,0,2,20,20,20,0
Style: Fokasaku,Komika Text,49,&H00679E95,&H0000FFFF,&H00263A29,&H00000000,0,0,0,0,100,100,0,0,1,2,0.3,2,30,30,20,0
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:30.06,0:01:33.94,*Carteles*,,0000,0000,0000,,{\be25\fad(700,700)\fs50\c&HEAEFEC&\pos(994,506)}Chibaku Tensei
Dialogue: 0,0:01:41.67,0:01:43.27,Pein,,0000,0000,0000,,{\be1}{\be1}El poder del Kyûbi...
Dialogue: 1,0:01:46.75,0:01:48.46,ANota,,0000,0000,0000,,{\be2}{\fad(100,100)\an5\frx180\fry180\alpha&HFF\t(0,500,\fry360\frx360\alpha&H01)\pos(51,51)}A
Dialogue: 1,0:01:46.75,0:01:48.46,BNota,,0000,0000,0000,,{\be2}{\fad(100,100)\pos(95,76)\bord2.5\3c&H000000&\alpha&HFF\t(0,200,\3a&H00)}N{\c&H238CF9&\alpha&HFF\t(100,300,\3a&H00)}O{\c&H2C61F1&\alpha&HFF\t(200,400,\3aH00)}T{\c&H323FF9&\alpha&HFF\t(300,500,\3aH00)}A
Dialogue: 1,0:01:46.75,0:01:48.46,BNota,,0000,0000,0000,,{\be2}{\fad(100,100)\alpha&HFF\t(0,200,\alpha&H01)\pos(95,76)}N{\c&H238CF9&\alpha&HFF\t(100,300,\alpha&H01)}O{\c&H2C61F1&\alpha&HFF\t(200,400,\alpha&H01)}T{\c&H323FF9&\alpha&HFF\t(300,500,\alpha&H01)}A
Dialogue: 1,0:01:46.75,0:01:48.46,CNota,,0000,0000,0000,,{\be2}{\fad(100,100)\pos(133,88)\bord2\3c&H000000&\alpha&HFF\t(0,250,\3a&H00)}N{\alpha&HFF\t(125,375,\3a&H00)}T{\alpha&HFF\t(250,500,\3a&H00)}F
Dialogue: 1,0:01:46.75,0:01:48.46,CNota,,0000,0000,0000,,{\be2}{\fad(100,100)\alpha&HFF\t(0,250,\alpha&H01)\pos(133,88)}N{\alpha&HFF\t(125,375,\alpha&H01)}T{\alpha&HFF\t(250,500,\alpha&H01)}F
Dialogue: 0,0:01:46.75,0:01:48.46,DNota,,0000,0000,0000,,{\be2\pos(100,33)}{\fad(100,100)\p1\fscx0\t(500,1000,\fscx255)\pos(76,12)}m 0 0 l 0 40 l 400 40 l 400 0{\p0}
Dialogue: 0,0:01:47.33,0:01:48.46,Texto de Notas,,0000,0000,0000,,{\be2\fad(200,100)\pos(624,69)}"Sello"
Dialogue: 0,0:01:46.91,0:01:47.96,Default,,0000,0000,0000,,{\be1}{\be1}{CARTEL}{Sello}
Dialogue: 0,0:01:50.49,0:01:53.12,Pein,,0000,0000,0000,,{\be1}{\be1}Está reaccionando a la ira de Naruto.
Dialogue: 0,0:03:22.21,0:03:23.71,Pein,,0000,0000,0000,,{\be1}{\be1}¿Me odias?
Dialogue: 0,0:03:35.05,0:03:39.36,Pein,,0000,0000,0000,,{\be1}{\be1}¿En serio sigues pensando que la gente se puede llegar a entender?
Dialogue: 0,0:04:12.00,0:04:13.16,Pein,,0000,0000,0000,,{\be1}{\be1}Tus acciones están justificadas.
Dialogue: 0,0:04:14.84,0:04:15.88,Pein,,0000,0000,0000,,{\be1}{\be1}Pero, para que lo sepas...
Dialogue: 0,0:04:16.98,0:04:20.79,Pein,,0000,0000,0000,,{\be1}{\be1}¡Mi dolor es bastante más grande que el tuyo!
Dialogue: 0,0:04:43.53,0:04:44.22,Pein,,0000,0000,0000,,{\be1}{\be1}¡Vamos!
Dialogue: 0,0:05:25.63,0:05:26.93,Pein,,0000,0000,0000,,{\be1}{\be1}¿Eso es todo lo que tienes?
Dialogue: 0,0:05:34.50,0:05:35.23,Pein,,0000,0000,0000,,{\be1}{\be1}No está mal.
Dialogue: 0,0:05:42.08,0:05:43.47,Sakura,,0000,0000,0000,,{\be1}{\be1}Ese chakra...
Dialogue: 0,0:05:44.62,0:05:45.61,Sakura,,0000,0000,0000,,{\be1}{\be1}Lo he sentido antes.
Dialogue: 0,0:05:47.37,0:05:48.24,Sakura,,0000,0000,0000,,{\be1}{\be1}¿Qué está pasando?
Dialogue: 0,0:05:49.16,0:05:52.34,Default,,0000,0000,0000,,{\be1}{\be1}Hinata-sama ha ido a salvar a Naruto.{juas!}
Dialogue: 0,0:05:53.24,0:05:53.96,Sakura,,0000,0000,0000,,{\be1}{\be1}No me digas que ella...
Dialogue: 0,0:06:47.86,0:06:49.22,Pein,,0000,0000,0000,,{\be1}{\be1}¿Una técnica de sellado?
Dialogue: 0,0:06:58.77,0:07:00.07,Pein,,0000,0000,0000,,{\be1}{\be1\i1}Ha roto el sello...{\i0}
Dialogue: 0,0:07:06.69,0:07:07.18,Pein,,0000,0000,0000,,{\be1}{\be1\i1}¡Aquí viene!{\i0}
Dialogue: 0,0:07:20.37,0:07:21.09,Pein,,0000,0000,0000,,{\be1}{\be1\i1}¡Es rápido!{\i0}
Dialogue: 0,0:07:33.15,0:07:34.83,Pein,,0000,0000,0000,,{\be1}{\be1}¡Shinra Tensei! {No tengo altavoz en el curro así que si es otra técnica la cambiais}{pues yo escucho: Shinra Tensei xD}
Dialogue: 0,0:07:50.53,0:07:51.42,Pein,,0000,0000,0000,,{\be1}{\be1}{\i1}No es posible...
Dialogue: 0,0:07:51.89,0:07:54.40,Pein,,0000,0000,0000,,{\be1}{\be1}{\i1}¡Ha resistido mi Shinra Tensei!{Again... Yo escucho Shinra Tensei -_-}
Dialogue: 0,0:08:25.67,0:08:27.03,Hinata,,0000,0000,0000,,{\be1}Naruto-kun...
Dialogue: 0,0:09:06.56,0:09:07.10,Sakura,,0000,0000,0000,,{\be1}¿¡Qué pasa!?
Dialogue: 0,0:09:24.79,0:09:27.27,Default,,0000,0000,0000,,{\be1}Joder, ¿qué ha sido eso?
Dialogue: 0,0:09:27.79,0:09:29.35,Sakura,,0000,0000,0000,,{\be1}¿Cómo está Naruto?
Dialogue: 0,0:09:30.22,0:09:31.47,Default,,0000,0000,0000,,{\be1}No sabría decirte...
Dialogue: 0,0:09:33.07,0:09:35.67,Default,,0000,0000,0000,,{\be1}¡Pero sea como sea, ha sacado seis colas!
Dialogue: 0,0:09:36.42,0:09:38.87,Default,,0000,0000,0000,,{\be1}¡A este paso se convertirá en Kyûbi!
Dialogue: 0,0:09:40.00,0:09:40.97,Sakura,,0000,0000,0000,,{\be1}{\i1}¿¡Seis colas!?{\i0}
Dialogue: 0,0:09:41.73,0:09:44.99,Sakura,,0000,0000,0000,,{\be1}{\i1}¡Entonces son más que la otra vez!{\i0}
Dialogue: 0,0:09:46.24,0:09:49.90,Sakura,,0000,0000,0000,,{\be1}¡Katsuyu-sama, avisa a todos de que hay que evacuar!
Dialogue: 0,0:09:54.31,0:09:55.43,Default,,0000,0000,0000,,{\be1}¿Y ahora qué?
Dialogue: 0,0:09:56.25,0:09:59.90,Default,,0000,0000,0000,,{\be1}Ya no queda ni rastro de lo que era Konoha...
Dialogue: 0,0:10:00.53,0:10:03.97,Default,,0000,0000,0000,,{\be1}¡Vamos, hay que alejarse de aquí lo antes posible!
Dialogue: 0,0:10:05.03,0:10:07.99,Default,,0000,0000,0000,,{\be1}Esto lo ha hecho Naruto con el poder del Kyûbi.
Dialogue: 0,0:10:08.48,0:10:11.54,Default,,0000,0000,0000,,{\be1}Lo sé porque una parte de mí está con él.
Dialogue: 0,0:10:12.71,0:10:13.93,Shikamaru,,0000,0000,0000,,{\be1}¿Ha sido el Kyûbi?
Dialogue: 0,0:10:14.51,0:10:18.47,Default,,0000,0000,0000,,{\be1}Pero Yamato y Kakashi habían enseñado a Naruto a contener al zorro.
Dialogue: 0,0:10:19.17,0:10:20.27,Default,,0000,0000,0000,,{\be1}¿¡Qué ha podido fallar!?
Dialogue: 0,0:10:20.99,0:10:21.93,Default,,0000,0000,0000,,{\be1}Ha sido por Hinata-san.
Dialogue: 0,0:10:22.59,0:10:26.54,Default,,0000,0000,0000,,{\be1}Ella intentó protegerle pero la mataron ante sus ojos.
Dialogue: 0,0:10:27.40,0:10:28.73,Default,,0000,0000,0000,,{\be1}Y tras eso, Naruto-kun...
Dialogue: 0,0:10:30.17,0:10:31.57,Shikamaru,,0000,0000,0000,,{\be1}Fue la gota que colmó el vaso, ¿no?
Dialogue: 0,0:10:32.40,0:10:33.89,Default,,0000,0000,0000,,{\be1}Sí, seguramente.
Dialogue: 0,0:10:35.17,0:10:36.37,Default,,0000,0000,0000,,{\be1}¿Y qué hace Yamato?
Dialogue: 0,0:10:37.23,0:10:39.23,Default,,0000,0000,0000,,{\be1}¿Dónde está cuando se le necesita?
Dialogue: 0,0:10:43.17,0:10:44.16,Default,,0000,0000,0000,,{\be1}¿Ha estado Kabuto por aquí?
Dialogue: 0,0:10:46.84,0:10:47.33,Sai,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:10:48.03,0:10:49.90,Default,,0000,0000,0000,,{\be1}Vale, pues iremos con cuidado.
Dialogue: 0,0:10:52.57,0:10:53.93,Yamato,,0000,0000,0000,,{\be1}¿¡P-Pero qué...!?
Dialogue: 0,0:10:55.10,0:10:55.73,Default,,0000,0000,0000,,{\be1}¿Qué pasa?
Dialogue: 1,0:10:55.82,0:11:00.18,ANota,,0000,0000,0000,,{\be2}{\fad(100,100)\an5\frx180\fry180\alpha&HFF\t(0,500,\fry360\frx360\alpha&H01)\pos(51,51)}A
Dialogue: 1,0:10:55.82,0:11:00.18,BNota,,0000,0000,0000,,{\be2}{\fad(100,100)\pos(95,76)\bord2.5\3c&H000000&\alpha&HFF\t(0,200,\3a&H00)}N{\c&H238CF9&\alpha&HFF\t(100,300,\3a&H00)}O{\c&H2C61F1&\alpha&HFF\t(200,400,\3aH00)}T{\c&H323FF9&\alpha&HFF\t(300,500,\3aH00)}A
Dialogue: 1,0:10:55.82,0:11:00.18,BNota,,0000,0000,0000,,{\be2}{\fad(100,100)\alpha&HFF\t(0,200,\alpha&H01)\pos(95,76)}N{\c&H238CF9&\alpha&HFF\t(100,300,\alpha&H01)}O{\c&H2C61F1&\alpha&HFF\t(200,400,\alpha&H01)}T{\c&H323FF9&\alpha&HFF\t(300,500,\alpha&H01)}A
Dialogue: 1,0:10:55.82,0:11:00.18,CNota,,0000,0000,0000,,{\be2}{\fad(100,100)\pos(133,88)\bord2\3c&H000000&\alpha&HFF\t(0,250,\3a&H00)}N{\alpha&HFF\t(125,375,\3a&H00)}T{\alpha&HFF\t(250,500,\3a&H00)}F
Dialogue: 1,0:10:55.82,0:11:00.18,CNota,,0000,0000,0000,,{\be2}{\fad(100,100)\alpha&HFF\t(0,250,\alpha&H01)\pos(133,88)}N{\alpha&HFF\t(125,375,\alpha&H01)}T{\alpha&HFF\t(250,500,\alpha&H01)}F
Dialogue: 0,0:10:55.82,0:11:00.18,DNota,,0000,0000,0000,,{\be2\pos(100,33)}{\fad(100,100)\p1\fscx0\t(500,1000,\fscx255)\pos(76,12)}m 0 0 l 0 40 l 400 40 l 400 0{\p0}
Dialogue: 0,0:10:56.55,0:11:00.18,Texto de Notas,,0000,0000,0000,,{\be2\fad(200,100)\pos(624,69)}"Seis"
Dialogue: 0,0:11:00.18,0:11:02.18,6+fad,,0000,0000,0000,,
Dialogue: 0,0:10:57.08,0:11:00.16,Yamato,,0000,0000,0000,,{\be1}No me digas que ha roto el sello...
Dialogue: 0,0:11:00.78,0:11:02.33,Yamato,,0000,0000,0000,,{\be1}¿Seis colas? ¡No puede ser!
Dialogue: 0,0:11:03.85,0:11:04.73,Yamato,,0000,0000,0000,,{\be1}Esto es urgente.
Dialogue: 0,0:11:05.54,0:11:07.96,Yamato,,0000,0000,0000,,{\be1}Lo siento, pero he de volver a la villa.
Dialogue: 0,0:11:08.25,0:11:09.33,Default,,0000,0000,0000,,{\be1}¡O-Oye!
Dialogue: 0,0:11:18.81,0:11:20.17,Pein,,0000,0000,0000,,{\be1}El poder del Kyûbi
Dialogue: 0,0:11:21.41,0:11:22.93,Pein,,0000,0000,0000,,{\be1}es maravilloso.
Dialogue: 0,0:11:43.63,0:11:46.63,Default,,0000,0000,0000,,{\be1}Naruto y Pain se están alejando de la villa.
Dialogue: 0,0:11:47.34,0:11:48.11,Sakura,,0000,0000,0000,,{\be1}¿Y eso?
Dialogue: 0,0:11:48.71,0:11:51.89,Default,,0000,0000,0000,,{\be1}Parece que Pain intenta huir de Naruto.
Dialogue: 0,0:11:52.55,0:11:54.24,Default,,0000,0000,0000,,{\be1}¡Se lo merece!
Dialogue: 0,0:11:55.73,0:11:57.34,Sakura,,0000,0000,0000,,{\be1}¡No te rías!
Dialogue: 0,0:11:57.91,0:12:00.00,Sakura,,0000,0000,0000,,{\be1}Tenemos que rescatar a Hinata
Dialogue: 0,0:12:00.81,0:12:03.69,Sakura,,0000,0000,0000,,{\be1}y pararle los pies a Naruto.
Dialogue: 0,0:12:04.29,0:12:06.97,Sakura,,0000,0000,0000,,{\be1}Tal y como está ahora, puede atacar a cualquiera.
Dialogue: 0,0:12:08.60,0:12:11.65,Sakura,,0000,0000,0000,,{\be1}{\i1}También hay que avisar al capitán Yamato.{\i0}
Dialogue: 0,0:12:50.15,0:12:52.60,Sasori,,0000,0000,0000,,{\be1}Ya tengo cerca a Tendô.
Dialogue: 0,0:13:01.73,0:13:03.28,Konan,,0000,0000,0000,,{\be1}No te pases.
Dialogue: 0,0:13:04.25,0:13:05.87,Konan,,0000,0000,0000,,{\be1}Estás agotado...
Dialogue: 0,0:13:07.09,0:13:11.04,Sasori,,0000,0000,0000,,{\be1}Cállate, Konan. Me estoy concentrando.
Dialogue: 0,0:15:47.41,0:15:49.43,Konan,,0000,0000,0000,,{\be1}¿Por qué lo has hecho tan grande?
Dialogue: 0,0:15:51.32,0:15:53.10,Sasori,,0000,0000,0000,,{\be1}Me enfrento al Kyûbi.
Dialogue: 0,0:15:54.16,0:15:55.13,Sasori,,0000,0000,0000,,{\be1}Tengo que darlo todo.
Dialogue: 0,0:15:56.27,0:16:00.81,Sasori,,0000,0000,0000,,{\be1}Y comparado con la Luna que hizo Rikudô Sennin,
Dialogue: 0,0:16:01.80,0:16:03.62,Sasori,,0000,0000,0000,,{\be1}esto no es nada.
Dialogue: 0,0:16:05.29,0:16:06.47,Sasori,,0000,0000,0000,,{\be1}De todos modos,
Dialogue: 0,0:16:07.02,0:16:10.02,Sasori,,0000,0000,0000,,{\be1}ya he cazado al Kyûbi.
Dialogue: 0,0:16:18.86,0:16:19.93,Naruto,,0000,0000,0000,,{\be1}{\i1}¿Por qué?{\i0}
Dialogue: 0,0:16:21.43,0:16:24.08,Naruto,,0000,0000,0000,,{\be1}{\i1}¿Cómo he llegado a esto?{\i0}
Dialogue: 0,0:16:28.50,0:16:33.29,Pein,,0000,0000,0000,,{\be1}{\fad(100,250)}¿Qué harías tú para traer la paz y acabar con ese odio?
Dialogue: 0,0:16:34.94,0:16:37.24,Pein,,0000,0000,0000,,{\be1}{\fad(100,250)}Quiero saber tu respuesta.
Dialogue: 0,0:16:39.74,0:16:42.30,Naruto,,0000,0000,0000,,{\be1}{\i1}No tengo ni idea...
Dialogue: 0,0:16:43.77,0:16:45.15,Naruto,,0000,0000,0000,,{\be1}{\i1}Me duele...
Dialogue: 0,0:16:45.84,0:16:46.95,Naruto,,0000,0000,0000,,{\be1}{\i1}¡No quiero!
Dialogue: 0,0:16:59.66,0:17:00.88,Naruto,,0000,0000,0000,,{\be1}{\i1}No tengo ni idea
Dialogue: 0,0:17:01.53,0:17:03.38,Naruto,,0000,0000,0000,,{\be1}{\i1}de lo que debo hacer.
Dialogue: 0,0:17:05.20,0:17:07.49,Naruto,,0000,0000,0000,,{\be1\i1}¡Ya no entiendo nada!
Dialogue: 0,0:17:09.33,0:17:11.27,Naruto,,0000,0000,0000,,{\be1}{\i1}¡Que alguien me ayude!
Dialogue: 0,0:17:12.93,0:17:15.82,Naruto,,0000,0000,0000,,{\be1}{\i1}Que alguien me diga... la respuesta.
Dialogue: 0,0:17:17.10,0:17:19.74,Kyuubi,,0000,0000,0000,,{\be1}{\fad(100,250)}Destrúyelo todo.
Dialogue: 0,0:17:20.57,0:17:23.79,Kyuubi,,0000,0000,0000,,{\be1}{\fad(100,250)}Elimina lo que te hace sufrir.
Dialogue: 0,0:17:24.48,0:17:28.74,Kyuubi,,0000,0000,0000,,{\be1}{\fad(100,250)}Deja que yo me encargue de tu alma.
Dialogue: 0,0:17:29.70,0:17:35.57,Kyuubi,,0000,0000,0000,,{\be1}{\fad(100,250)}Si lo haces, yo te salvaré del dolor.
Dialogue: 0,0:18:02.40,0:18:05.62,Kyuubi,,0000,0000,0000,,{\be1}{\fad(100,250)}Eso es. Muy bien.
Dialogue: 1,0:18:06.73,0:18:08.69,ANota,,0000,0000,0000,,{\be2}{\fad(100,100)\an5\frx180\fry180\alpha&HFF\t(0,500,\fry360\frx360\alpha&H01)\pos(51,51)}A
Dialogue: 1,0:18:06.73,0:18:08.69,BNota,,0000,0000,0000,,{\be2}{\fad(100,100)\pos(95,76)\bord2.5\3c&H000000&\alpha&HFF\t(0,200,\3a&H00)}N{\c&H238CF9&\alpha&HFF\t(100,300,\3a&H00)}O{\c&H2C61F1&\alpha&HFF\t(200,400,\3aH00)}T{\c&H323FF9&\alpha&HFF\t(300,500,\3aH00)}A
Dialogue: 1,0:18:06.73,0:18:08.69,BNota,,0000,0000,0000,,{\be2}{\fad(100,100)\alpha&HFF\t(0,200,\alpha&H01)\pos(95,76)}N{\c&H238CF9&\alpha&HFF\t(100,300,\alpha&H01)}O{\c&H2C61F1&\alpha&HFF\t(200,400,\alpha&H01)}T{\c&H323FF9&\alpha&HFF\t(300,500,\alpha&H01)}A
Dialogue: 1,0:18:06.73,0:18:08.69,CNota,,0000,0000,0000,,{\be2}{\fad(100,100)\pos(133,88)\bord2\3c&H000000&\alpha&HFF\t(0,250,\3a&H00)}N{\alpha&HFF\t(125,375,\3a&H00)}T{\alpha&HFF\t(250,500,\3a&H00)}F
Dialogue: 1,0:18:06.73,0:18:08.69,CNota,,0000,0000,0000,,{\be2}{\fad(100,100)\alpha&HFF\t(0,250,\alpha&H01)\pos(133,88)}N{\alpha&HFF\t(125,375,\alpha&H01)}T{\alpha&HFF\t(250,500,\alpha&H01)}F
Dialogue: 0,0:18:06.73,0:18:08.69,DNota,,0000,0000,0000,,{\be2\pos(100,33)}{\fad(100,100)\p1\fscx0\t(500,1000,\fscx255)\pos(76,12)}m 0 0 l 0 40 l 400 40 l 400 0{\p0}
Dialogue: 0,0:18:07.31,0:18:08.69,Texto de Notas,,0000,0000,0000,,{\be2\fad(200,100)\pos(624,69)}"Ocho"
Dialogue: 0,0:18:09.25,0:18:11.68,Yamato,,0000,0000,0000,,{\be1}¿Ocho ya? Joder...
Dialogue: 0,0:18:11.89,0:18:13.77,Yamato,,0000,0000,0000,,{\be1}¡La cosa se pone fea!
Dialogue: 0,0:18:24.97,0:18:26.63,Pein,,0000,0000,0000,,{\be1}¿Ya te has transformado?
Dialogue: 0,0:18:52.22,0:18:54.39,Kyuubi,,0000,0000,0000,,{\be1}{\fad(100,250)}Ven aquí.
Dialogue: 0,0:18:55.87,0:18:57.17,Kyuubi,,0000,0000,0000,,{\be1}{\fad(100,250)}Vamos.
Dialogue: 0,0:18:57.40,0:19:01.67,Kyuubi,,0000,0000,0000,,{\be1}{\fad(100,250)}Arranca el sello de la puerta.
Dialogue: 0,0:19:11.28,0:19:13.26,Yamato,,0000,0000,0000,,{\be1}¡Mierda! Se acabó...
Dialogue: 1,0:19:13.27,0:19:16.71,ANota,,0000,0000,0000,,{\be2}{\fad(100,100)\an5\frx180\fry180\alpha&HFF\t(0,500,\fry360\frx360\alpha&H01)\pos(51,51)}A
Dialogue: 1,0:19:13.27,0:19:16.71,BNota,,0000,0000,0000,,{\be2}{\fad(100,100)\pos(95,76)\bord2.5\3c&H000000&\alpha&HFF\t(0,200,\3a&H00)}N{\c&H238CF9&\alpha&HFF\t(100,300,\3a&H00)}O{\c&H2C61F1&\alpha&HFF\t(200,400,\3aH00)}T{\c&H323FF9&\alpha&HFF\t(300,500,\3aH00)}A
Dialogue: 1,0:19:13.27,0:19:16.71,BNota,,0000,0000,0000,,{\be2}{\fad(100,100)\alpha&HFF\t(0,200,\alpha&H01)\pos(95,76)}N{\c&H238CF9&\alpha&HFF\t(100,300,\alpha&H01)}O{\c&H2C61F1&\alpha&HFF\t(200,400,\alpha&H01)}T{\c&H323FF9&\alpha&HFF\t(300,500,\alpha&H01)}A
Dialogue: 1,0:19:13.27,0:19:16.71,CNota,,0000,0000,0000,,{\be2}{\fad(100,100)\pos(133,88)\bord2\3c&H000000&\alpha&HFF\t(0,250,\3a&H00)}N{\alpha&HFF\t(125,375,\3a&H00)}T{\alpha&HFF\t(250,500,\3a&H00)}F
Dialogue: 1,0:19:13.27,0:19:16.71,CNota,,0000,0000,0000,,{\be2}{\fad(100,100)\alpha&HFF\t(0,250,\alpha&H01)\pos(133,88)}N{\alpha&HFF\t(125,375,\alpha&H01)}T{\alpha&HFF\t(250,500,\alpha&H01)}F
Dialogue: 0,0:19:13.27,0:19:16.71,DNota,,0000,0000,0000,,{\be2\pos(100,33)}{\fad(100,100)\p1\fscx0\t(500,1000,\fscx255)\pos(76,12)}m 0 0 l 0 40 l 400 40 l 400 0{\p0}
Dialogue: 0,0:19:13.96,0:19:16.71,Texto de Notas,,0000,0000,0000,,{\be2\fad(200,100)\pos(624,69)}"Nueve"
Dialogue: 0,0:19:14.87,0:19:16.85,Yamato,,0000,0000,0000,,{\be1}¿¡Cómo ha podido pasar!?
Dialogue: 0,0:20:32.44,0:20:34.08,Kyuubi,,0000,0000,0000,,{\be1}{\fad(100,250)}¡Tú!
Dialogue: 0,0:20:40.79,0:20:44.97,Naruto,,0000,0000,0000,,{\be1}Cuarto... Hokage...
Dialogue: 0,0:21:00.40,0:21:01.39,Yondaime,,0000,0000,0000,,{\be1}Naruto...
Dialogue: 0,0:22:34.99,0:22:38.79,Naruto,,0000,0000,0010,,{\be1}¿¡Por qué narices sellaste al Kyûbi en mi interior!?
Dialogue: 0,0:22:38.83,0:22:41.14,Naruto,,0000,0000,0010,,{\be1}¡¡No sabes lo mal que lo he pasado!!
Dialogue: 0,0:22:41.23,0:22:44.99,Naruto,,0000,0000,0010,,{\be1\fs45}¡Me he entrenado mucho, he conocido a mucha gente y eso me ha hecho ser feliz!
Comment: 0,0:22:46.03,0:22:49.17,Default,,0000,0000,0000,,{\be1}¡Pero luego los Akatsuki empezaron a perseguirme a mí y a mis amigos!
Comment: 0,0:22:49.33,0:22:52.13,Default,,0000,0000,0000,,{\be1}¡¡Joder, yo ya no entiendo nada!!
Comment: 0,0:22:52.77,0:22:54.27,Default,,0000,0000,0000,,{\be1}Veo que lo has pasado mal...
Comment: 0,0:22:54.40,0:22:56.33,Default,,0000,0000,0000,,{\be1}Naruto, perdóname.
Dialogue: 0,0:22:45.23,0:22:48.50,Naruto,,0000,0000,0010,,{\be1}Próximo capítulo de Naruto Shippûden: "El Cuarto Hokage".
Dialogue: 0,0:22:45.59,0:22:48.67,*Carteles*,,0000,0000,0000,,{\be0.5\pos(946,485)}{\fs52\fscy120\3c&fffffffff,\1c&0000000&}{\b1\fad(600,0)\bord1.5}{\pos(1085,502)}El Cuarto Hokage
Dialogue: 0,0:07:54.40,0:07:56.40,Pein,,0000,0000,0000,,
