[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Tasogare
Collisions: Normal
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Leander,52,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.7,0.5,2,70,70,30,1
Style: Kirie,Leander,52,&H00F6E6CB,&H000000FF,&H00350E65,&H004E3307,0,0,0,0,100,100,0,0,1,1.7,0.5,2,70,70,30,1
Style: Momoe,Leander,52,&H00D7F2E4,&H000000FF,&H005D6A33,&H00223002,0,0,0,0,100,100,0,0,1,1.7,0.5,2,70,70,30,1
Style: Siniestro,Leander,52,&H00000000,&H000000FF,&H00FFFFFF,&H0008084F,0,0,0,0,100,100,0,0,1,2,0,2,70,70,30,1
Style: Teiichi,Leander,52,&H00BBE2EE,&H000000FF,&H000B558E,&H00052A3A,0,0,0,0,100,100,0,0,1,1.7,0.5,2,70,70,30,1
Style: Yuuko,Leander,52,&H00D2CDEF,&H000000FF,&H0021187B,&H0008084F,0,0,0,0,100,100,0,0,1,1.7,0.5,2,70,70,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.37,0:00:05.12,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}En esas cosas eres única, Yuuko.
Dialogue: 0,0:00:05.85,0:00:08.64,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\a6}N{\fnFontin}-{\fn}No lo he dicho por eso...
Dialogue: 0,0:00:08.64,0:00:09.89,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}No seas cruel.
Dialogue: 0,0:00:11.30,0:00:13.60,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Pues nada, me voy ya.
Dialogue: 0,0:00:13.60,0:00:15.11,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Tan pronto?
Dialogue: 0,0:00:15.53,0:00:17.75,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Como Okonogi ya se ha ido...
Dialogue: 0,0:00:18.22,0:00:19.92,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Es que no te gusta estar conmigo?
Dialogue: 0,0:00:20.41,0:00:22.85,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Pero es que dentro de nada anochecerá...
Dialogue: 0,0:00:23.29,0:00:26.24,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¡Así es más romántico!
Dialogue: 0,0:00:28.88,0:00:31.01,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Podrías separarte un poco?
Dialogue: 0,0:00:31.33,0:00:33.67,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Y eso? ¿No te gusto?
Dialogue: 0,0:00:34.03,0:00:35.46,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}No es eso, pero...
Dialogue: 0,0:00:36.55,0:00:37.47,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Entiendo.
Dialogue: 0,0:00:37.88,0:00:39.67,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Estabas pensando en cosas guarras.
Dialogue: 0,0:00:39.94,0:00:41.80,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}P{\fnFontin}-{\fn}Para nada...
Dialogue: 0,0:00:42.13,0:00:42.98,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Vale.
Dialogue: 0,0:00:42.98,0:00:43.93,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Si eres tú, me da igual.
Dialogue: 0,0:00:44.31,0:00:45.92,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Cómo que te da igual?
Dialogue: 0,0:00:47.25,0:00:49.01,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¡Deja de quitarte ropa, por favor!
Dialogue: 0,0:00:49.01,0:00:50.16,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Si eres tú,
Dialogue: 0,0:00:50.54,0:00:53.37,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}me da igual enseñártelo todo.
Dialogue: 0,0:02:35.21,0:02:35.92,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Qué es esto?
Dialogue: 0,0:02:37.62,0:02:38.46,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¡Buenos días, Teiichi!
Dialogue: 0,0:02:40.24,0:02:41.35,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¡Yuuko!
Dialogue: 0,0:02:42.70,0:02:45.54,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¡Ey, Mira! ¿Qué te parece mi uniforme de verano?
Dialogue: 0,0:02:47.15,0:02:48.62,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Ya empieza a hacer calor, ¿no crees?
Dialogue: 0,0:02:48.62,0:02:50.06,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Mejor quitarse ropa de encima.
Dialogue: 0,0:02:52.83,0:02:54.90,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Tendré que tener cuidado con esto, ¿eh?
Dialogue: 0,0:02:55.73,0:02:58.61,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¡B{\fnFontin}-{\fn}Bueno! Yo me voy ya...
Dialogue: 0,0:02:59.01,0:03:00.19,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Nos vemos luego.
Dialogue: 0,0:03:07.91,0:03:08.77,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}No me digas que...
Dialogue: 0,0:03:09.01,0:03:12.42,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Esto es una carta de a{\fnFontin}-{\fn}a{\fnFontin}-{\fn}amor?
Dialogue: 0,0:03:13.63,0:03:17.08,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}Quiero hablar contigo sobre la chica que te sigue.
Dialogue: 0,0:03:17.66,0:03:20.25,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}Ven aquí al acabar las clases.
Dialogue: 0,0:03:29.25,0:03:30.64,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Llegas tarde, Teiichi...
Dialogue: 0,0:03:31.51,0:03:32.15,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}¿Eh?
Dialogue: 0,0:03:32.60,0:03:33.90,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}No hay nadie.
Dialogue: 0,0:03:33.90,0:03:35.17,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Ah, es esta...
Dialogue: 0,0:03:35.57,0:03:37.29,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}Niiya no habrá llegado aún.
Dialogue: 0,0:03:37.83,0:03:40.49,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}Y eso que tenía un rumor nuevo...
Dialogue: 0,0:03:41.93,0:03:43.75,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}Espero que le guste la historia sobre
Dialogue: 0,0:03:44.17,0:03:45.78,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}las desapariciones misteriosas.
Dialogue: 0,0:03:49.40,0:03:50.57,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}{\i1}¿Dónde se habrá metido?
Dialogue: 0,0:03:59.72,0:04:01.37,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Eres tú la que me escribió esto?
Dialogue: 0,0:04:02.17,0:04:06.33,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Quizá debería advertirte de lo peligrosa que es tu situación.
Dialogue: 0,0:04:06.58,0:04:07.91,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Odio la ignorancia.
Dialogue: 0,0:04:08.40,0:04:10.61,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Te harás daño si sigues así.
Dialogue: 0,0:04:11.63,0:04:14.51,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Estás apunto de desaparecer.
Dialogue: 0,0:04:20.25,0:04:22.91,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Sabes dónde está Teiichi?
Dialogue: 0,0:04:22.91,0:04:24.15,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}Lo sé,
Dialogue: 0,0:04:24.55,0:04:26.75,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}esta historia tiene otro final.
Dialogue: 0,0:04:31.07,0:04:32.69,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Qué tiempo más malo.
Dialogue: 0,0:04:33.51,0:04:36.24,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Lo que te persigue es un espíritu maligno.
Dialogue: 0,0:04:36.25,0:04:37.28,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Tú también...
Dialogue: 0,0:04:38.11,0:04:39.18,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}puedes verla?
Dialogue: 0,0:04:39.72,0:04:42.73,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿Conoces la historia sobre fantasmas y gente que desaparece de un día para otro?
Dialogue: 0,0:04:43.62,0:04:46.30,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Hace tiempo, cuando este instituto acababa de inaugurarse,
Dialogue: 0,0:04:46.88,0:04:49.40,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}una chica murió en un accidente.
Dialogue: 0,0:04:50.25,0:04:52.51,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Llena de rabia por su injusta muerte,
Dialogue: 0,0:04:52.79,0:04:53.59,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}se hundió en la desesperación,
Dialogue: 0,0:04:54.10,0:04:56.70,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}y comenzó a vagar por este instituto como un fantasma.
Dialogue: 0,0:04:57.36,0:05:00.22,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Deseando que los demás entiendan su miseria,
Dialogue: 0,0:05:01.02,0:05:04.30,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}los arrastra al más allá, para que puedan sufrir junto a ella.
Dialogue: 0,0:05:07.60,0:05:09.11,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}No te acerques a ella.
Dialogue: 0,0:05:09.73,0:05:11.81,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Te atrapará y te robará el alma.
Dialogue: 0,0:05:12.94,0:05:15.16,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Gracias por preocuparte.
Dialogue: 0,0:05:15.94,0:05:16.73,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Adiós.
Dialogue: 0,0:05:18.11,0:05:19.62,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Veo que no me crees.
Dialogue: 0,0:05:20.88,0:05:23.25,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿De verdad sabes lo que es un fantasma?
Dialogue: 0,0:05:26.80,0:05:29.95,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}No todas las personas que mueren se convierten en fantasmas.
Dialogue: 0,0:05:30.68,0:05:33.63,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Cuando alguien muere, lo que permanece en el mundo terrenal son sus emociones más fuertes.
Dialogue: 0,0:05:34.14,0:05:37.08,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Los sentimientos de sufrimiento u odio extremo a la hora de morir...
Dialogue: 0,0:05:37.35,0:05:39.48,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Esos son los que los fantasmas intentan compartir con los vivos!
Dialogue: 0,0:05:41.62,0:05:42.45,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Primera regla!
Dialogue: 0,0:05:42.45,0:05:44.27,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Nunca abras tu corazón a lo desconocido!
Dialogue: 0,0:05:44.58,0:05:45.35,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Segunda regla!
Dialogue: 0,0:05:45.35,0:05:47.17,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Los vivos son más fuertes que los muertos!
Dialogue: 0,0:05:47.95,0:05:49.50,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Si nunca olvidas eso...
Dialogue: 0,0:05:50.25,0:05:52.16,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}podrás conservar tu vida.
Dialogue: 0,0:05:56.86,0:05:57.62,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Espera.
Dialogue: 0,0:05:58.36,0:06:01.42,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿De verdad puedes ver a Yuuko?
Dialogue: 0,0:06:03.32,0:06:06.39,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Si veo algo que no debería haber visto,
Dialogue: 0,0:06:07.74,0:06:10.20,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}simplemente hago como si no hubiera pasado nada.
Dialogue: 0,0:06:11.33,0:06:12.57,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Considérate avisado.
Dialogue: 0,0:06:18.69,0:06:20.93,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}¿Yuuko me está mintiendo?
Dialogue: 0,0:06:21.59,0:06:23.01,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}No puede ser...
Dialogue: 0,0:06:23.77,0:06:25.32,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}{\fad(150,250)}La gente que teme cosas que no existen {capi 2}
Dialogue: 0,0:06:25.45,0:06:27.27,Yuuko,Kirie,0000,0000,0000,,{\fad(300,300)}{\fad(150,250)}verán lo que quieran ver.
Dialogue: 0,0:06:32.94,0:06:35.36,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Yuuko...
Dialogue: 0,0:06:35.62,0:06:38.77,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}{\fad(150,250)}Lo que te persigue es un espíritu maligno.
Dialogue: 0,0:06:47.34,0:06:49.28,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Y{\fnFontin}-{\fn}Yuuko...
Dialogue: 0,0:06:52.69,0:06:54.00,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Me voy a resfriar.
Dialogue: 0,0:07:00.08,0:07:02.36,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}No puedo creer que Yuuko sea maligna.
Dialogue: 0,0:07:03.67,0:07:05.19,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Oye, Teiichi...
Dialogue: 0,0:07:05.99,0:07:07.78,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¡Yuuko! ¡Tu ropa, tu ropa!
Dialogue: 0,0:07:07.78,0:07:08.55,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¡Lo siento!
Dialogue: 0,0:07:08.55,0:07:11.47,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Estoy acostumbrada a que no me vean.
Dialogue: 0,0:07:12.40,0:07:15.04,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Creo que me da más avergüenza...
Dialogue: 0,0:07:15.04,0:07:17.68,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}si te pones tan alterado.
Dialogue: 0,0:07:17.68,0:07:19.58,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Pues ponte algo encima, por favor.
Dialogue: 0,0:07:21.77,0:07:24.79,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Por qué no has venido hoy al club?
Dialogue: 0,0:07:25.01,0:07:25.43,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Eh?
Dialogue: 0,0:07:25.84,0:07:27.23,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Por nada en especial.
Dialogue: 0,0:07:28.21,0:07:29.87,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Llegaba tarde a un sitio.
Dialogue: 0,0:07:30.40,0:07:32.42,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Tenía un mal presentimiento.
Dialogue: 0,0:07:33.55,0:07:35.39,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Escuché una historia muy rara...
Dialogue: 0,0:07:35.81,0:07:37.01,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿A qué te refieres?
Dialogue: 0,0:07:37.58,0:07:39.22,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Una historia sobre desapariciones,
Dialogue: 0,0:07:40.11,0:07:43.85,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}sobre fantasmas que atrapan y atormentan a los estudiantes.
Dialogue: 0,0:07:44.17,0:07:44.96,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Así que pensé...
Dialogue: 0,0:07:46.12,0:07:48.93,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}que te irías de mi lado.
Dialogue: 0,0:07:50.48,0:07:52.48,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Dime una cosa, Teiichi...
Dialogue: 0,0:07:52.71,0:07:54.92,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Qué te parezco?
Dialogue: 0,0:07:54.92,0:07:55.27,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Eh?
Dialogue: 0,0:07:55.49,0:07:56.33,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Dímelo, por favor.
Dialogue: 0,0:07:57.55,0:07:59.53,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Por qué me lo preguntas?
Dialogue: 0,0:08:01.70,0:08:02.36,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Cómo es mi pelo?
Dialogue: 0,0:08:02.98,0:08:03.58,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Bueno...
Dialogue: 0,0:08:04.09,0:08:06.04,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Es largo y oscuro.
Dialogue: 0,0:08:06.62,0:08:07.46,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Y mi piel?
Dialogue: 0,0:08:09.72,0:08:10.59,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Muy pálida.
Dialogue: 0,0:08:10.79,0:08:11.76,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Y mi cara?
Dialogue: 0,0:08:12.07,0:08:13.09,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Y mis ojos?
Dialogue: 0,0:08:14.56,0:08:15.46,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Tu cara...
Dialogue: 0,0:08:18.70,0:08:19.70,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Me alegro.
Dialogue: 0,0:08:19.94,0:08:22.40,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Es lo mismo que yo veo al mirarme en el espejo.
Dialogue: 0,0:08:23.56,0:08:25.13,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Tú me ves igual...
Dialogue: 0,0:08:26.17,0:08:28.01,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}De verdad puedes verme...
Dialogue: 0,0:08:28.85,0:08:29.96,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Yuuko...
Dialogue: 0,0:08:31.05,0:08:32.73,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Quédate conmigo, por favor...
Dialogue: 0,0:08:33.57,0:08:34.42,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}para siempre.
Dialogue: 0,0:08:35.19,0:08:37.08,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿¡Quieres morir, Niiya Teiichi!?
Dialogue: 0,0:08:37.65,0:08:39.40,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Sí que eres estúpido.
Dialogue: 0,0:08:39.94,0:08:42.44,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Parece que no captaste mi mensaje.
Dialogue: 0,0:08:43.15,0:08:44.21,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Quién es esta?
Dialogue: 0,0:08:44.46,0:08:48.42,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Vengo a ayudarte, viendo lo inútil que eres.
Dialogue: 0,0:08:50.38,0:08:53.08,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Para serte sincera, es un coñazo que esté por aquí.
Dialogue: 0,0:08:53.30,0:08:56.01,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Entonces, es cierto que puedes verla.
Dialogue: 0,0:08:56.26,0:08:58.29,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿¡No te das cuenta de lo patética que eres!?
Dialogue: 0,0:08:58.93,0:09:00.88,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Debido a tu odio, sigues vagando por este mundo,
Dialogue: 0,0:09:00.88,0:09:02.13,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}seduciendo a los vivos!
Dialogue: 0,0:09:02.61,0:09:04.98,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Intentando llevarlos hacia el mismo destino que sufriste tú!
Dialogue: 0,0:09:05.98,0:09:08.18,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Niiya Teiichi, te mostraré su auténtica forma.
Dialogue: 0,0:09:08.19,0:09:10.15,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Expondré la auténtica naturaleza
Dialogue: 0,0:09:10.76,0:09:14.14,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}de aquello que busca acabar contigo.
Dialogue: 0,0:09:14.49,0:09:15.56,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Teiichi?
Dialogue: 0,0:09:15.56,0:09:17.11,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Puedo verla.
Dialogue: 0,0:09:17.42,0:09:20.32,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Esa forma horrible, llena de emociones negativas.
Dialogue: 0,0:09:20.83,0:09:22.78,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Su pelo grasiento y negro.
Dialogue: 0,0:09:22.96,0:09:24.40,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Su piel color barro.
Dialogue: 0,0:09:24.81,0:09:26.76,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Su rostro, retorcido por el odio.
Dialogue: 0,0:09:27.40,0:09:29.68,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Sus extremidades raquíticas.
Dialogue: 0,0:09:30.62,0:09:32.74,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}El crujido de la carne podrida.
Dialogue: 0,0:09:33.05,0:09:33.60,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¡No!
Dialogue: 0,0:09:33.60,0:09:35.34,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¡Yuuko no es así!
Dialogue: 0,0:09:35.91,0:09:37.31,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Date la vuelta
Dialogue: 0,0:09:37.89,0:09:39.52,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}y compruébalo tú mismo.
Dialogue: 0,0:09:51.76,0:09:53.64,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Teiichi...
Dialogue: 0,0:09:56.70,0:09:57.65,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Vámonos!
Dialogue: 0,0:10:06.98,0:10:08.69,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Teiichi...
Dialogue: 0,0:10:13.90,0:10:16.14,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}¿Qué demonios era eso?
Dialogue: 0,0:10:16.52,0:10:17.71,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}¿De verdad era Yuuko?
Dialogue: 0,0:10:17.71,0:10:19.00,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Espabila!
Dialogue: 0,0:10:19.49,0:10:20.88,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Esa era su auténtica forma,
Dialogue: 0,0:10:21.48,0:10:25.45,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}la que siempre he evitado ver.
Dialogue: 0,0:10:26.26,0:10:27.91,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Quién eres tú?
Dialogue: 0,0:10:28.15,0:10:30.53,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Me llamo Kanoe Kirie.
Dialogue: 0,0:10:30.73,0:10:31.77,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Kanoe?
Dialogue: 0,0:10:32.39,0:10:33.19,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}No me digas que...
Dialogue: 0,0:10:33.52,0:10:36.40,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}La chica que encontró la muerte hace cincuenta años,
Dialogue: 0,0:10:36.69,0:10:40.32,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}y que luego volvería a atormentar este instituto...
Dialogue: 0,0:10:41.21,0:10:44.11,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}La doncella del atardecer, Kanoe Yuuko...
Dialogue: 0,0:10:44.80,0:10:46.26,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Es familiar mía.
Dialogue: 0,0:10:52.34,0:10:53.14,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}"Yuuko".
Dialogue: 0,0:10:53.78,0:10:56.59,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Un nombre que todo estudiante de este instituto
Dialogue: 0,0:10:56.59,0:10:58.39,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}ha escuchado alguna vez.
Dialogue: 0,0:10:59.74,0:11:01.87,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}El fantasma del espejo, que vaga por el viejo edificio escolar.
Dialogue: 0,0:11:02.31,0:11:04.06,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}El que juega al escondite contigo.
Dialogue: 0,0:11:04.77,0:11:08.12,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Pensé que eran historias de fantasmas sin fundamento,
Dialogue: 0,0:11:08.75,0:11:11.19,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}típicas de cualquier instituto.
Dialogue: 0,0:11:11.87,0:11:14.11,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Hasta que encontré una foto
Dialogue: 0,0:11:14.35,0:11:15.19,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}en el cuarto de mi abuela.
Dialogue: 0,0:11:19.51,0:11:21.18,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Entonces, le pregunté
Dialogue: 0,0:11:21.69,0:11:23.42,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}quién era esa tal Yuuko.
Dialogue: 0,0:11:24.79,0:11:28.05,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Me contó que Yuuko era una chica que solía vivir allí.
Dialogue: 0,0:11:28.29,0:11:30.84,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Kanoe Yuuko era la hermana mayor de mi abuela,
Dialogue: 0,0:11:31.82,0:11:33.72,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}que murió cuando tenía quince años.
Dialogue: 0,0:11:34.25,0:11:36.56,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}No me dijo nada más.
Dialogue: 0,0:11:37.91,0:11:39.18,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}A partir de entonces,
Dialogue: 0,0:11:39.42,0:11:41.55,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}comencé a verla.
Dialogue: 0,0:11:41.89,0:11:44.21,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Seguramente siempre pude hacerlo,
Dialogue: 0,0:11:44.21,0:11:46.00,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}pero hasta ese momento no me di cuenta.
Dialogue: 0,0:11:46.83,0:11:49.55,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Era la misma chica de aquella foto.
Dialogue: 0,0:11:50.19,0:11:51.97,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Pero no me interesaba entrar al tema.
Dialogue: 0,0:11:52.52,0:11:55.34,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Como no era de este mundo,
Dialogue: 0,0:11:55.62,0:11:58.04,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}nuestra relación no tendría sentido.
Dialogue: 0,0:12:00.23,0:12:02.70,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Fui una inocente.
Dialogue: 0,0:12:03.32,0:12:05.75,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Empecé a ver su auténtica forma...
Dialogue: 0,0:12:06.82,0:12:08.08,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Esa horrible forma,
Dialogue: 0,0:12:08.08,0:12:11.07,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}llena de odio y retorcida por la rabia,
Dialogue: 0,0:12:11.47,0:12:13.80,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}la desesperación, y el arrepentimiento.
Dialogue: 0,0:12:17.68,0:12:20.12,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Después, esa cosa se unió a ti.
Dialogue: 0,0:12:20.36,0:12:23.09,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Pero Yuuko dice que no siente odio ni arrepentimiento.
Dialogue: 0,0:12:23.09,0:12:24.22,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Son todo mentiras!
Dialogue: 0,0:12:24.51,0:12:27.08,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Encontré la auténtica historia de fantasmas.
Dialogue: 0,0:12:27.70,0:12:29.51,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡La historia sobre las desapariciones misteriosas!
Dialogue: 0,0:12:30.27,0:12:32.53,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Esa cosa es el fantasma de una chica que murió en el viejo edificio.
Dialogue: 0,0:12:33.22,0:12:35.44,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Aquellos a los que atormenta terminan muriendo y yéndose con ella.
Dialogue: 0,0:12:36.52,0:12:39.69,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Descubrí la verdad y vi su auténtica forma.
Dialogue: 0,0:12:40.60,0:12:43.17,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Sin embargo, tú has sido consumido por el engaño.
Dialogue: 0,0:12:43.57,0:12:44.70,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Engaño?
Dialogue: 0,0:12:45.57,0:12:46.36,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Guarro.
Dialogue: 0,0:12:47.43,0:12:50.93,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}La lujuría te ciega y te impide distinguir su auténtica forma.
Dialogue: 0,0:12:51.46,0:12:53.43,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Aunque, ¿lo acabas de ver, verdad?
Dialogue: 0,0:12:53.43,0:12:55.81,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}El siniestro y verdadero aspecto de los muertos.
Dialogue: 0,0:12:55.81,0:12:57.00,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Esa es la verdad.
Dialogue: 0,0:12:59.15,0:13:00.44,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Si lo entiendes, apártate.
Dialogue: 0,0:13:00.77,0:13:04.21,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Una vez te atrape, tu alma quedará sellada en el viejo edificio.
Dialogue: 0,0:13:04.42,0:13:06.07,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}En ese sótano...
Dialogue: 0,0:13:06.82,0:13:07.38,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Verdad?
Dialogue: 0,0:13:07.71,0:13:08.71,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿Sótano?
Dialogue: 0,0:13:09.00,0:13:10.01,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿A qué te refieres?
Dialogue: 0,0:13:10.35,0:13:12.19,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Su cadáver está allí.
Dialogue: 0,0:13:12.78,0:13:13.72,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Bajo la sala del club.
Dialogue: 0,0:13:14.56,0:13:15.98,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Eres un idiota!
Dialogue: 0,0:13:15.98,0:13:18.06,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿¡Por qué no lo has dicho antes!?
Dialogue: 0,0:13:18.06,0:13:19.68,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Si tenemos el cadáver, quizá podamos...
Dialogue: 0,0:13:28.68,0:13:29.63,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Está aquí.
Dialogue: 0,0:13:29.94,0:13:30.78,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Tenemos que huir.
Dialogue: 0,0:13:31.38,0:13:33.64,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Yuuko...
Dialogue: 0,0:13:37.92,0:13:39.96,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿¡Qué haces, Niiya Teiichi!?
Dialogue: 0,0:13:40.41,0:13:41.45,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Corramos!
Dialogue: 0,0:13:49.32,0:13:50.27,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Así que es aquí.
Dialogue: 0,0:13:52.13,0:13:53.75,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿Si lo abro me maldecirás?
Dialogue: 0,0:13:53.77,0:13:55.63,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Ya te tiene dominado.
Dialogue: 0,0:13:55.88,0:13:56.68,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿¡Tan tonto eres!?
Dialogue: 0,0:14:02.84,0:14:04.59,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿De verdad está en un lugar como este?
Dialogue: 0,0:14:06.47,0:14:07.12,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Vamos.
Dialogue: 0,0:14:09.98,0:14:12.19,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}De ahora en adelante, esa cosa y tú podréis separaros.
Dialogue: 0,0:14:14.52,0:14:16.14,Siniestro,Yuuko,0000,0000,0000,,{\fad(300,300)}{\t($start,$end,1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}Te tengo.
Dialogue: 0,0:14:14.52,0:14:16.14,Siniestro,Yuuko,0000,0000,0000,,{\fad(300,300)}{\t($start,$end,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}Te tengo.
Dialogue: 0,0:14:14.52,0:14:16.14,Siniestro,Yuuko,0000,0000,0000,,{\fad(300,300)}{\t($start,$end,0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}Te tengo.
Dialogue: 0,0:14:21.88,0:14:23.12,Siniestro,Yuuko,0000,0000,0000,,{\fad(300,300)}Me has quitado...
Dialogue: 0,0:14:24.54,0:14:26.80,Siniestro,Yuuko,0000,0000,0000,,{\fad(300,300)}Has apartado a Keiichi...
Dialogue: 0,0:14:27.48,0:14:28.73,Siniestro,Yuuko,0000,0000,0000,,{\fad(300,300)}de mi lado.
Dialogue: 0,0:14:30.19,0:14:31.46,Siniestro,Yuuko,0000,0000,0000,,{\fad(300,300)}¡No te perdonaré!
Dialogue: 0,0:14:36.73,0:14:38.02,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Se fue...
Dialogue: 0,0:14:42.36,0:14:43.14,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Mira.
Dialogue: 0,0:14:45.38,0:14:48.03,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Mírame...
Dialogue: 0,0:14:52.14,0:14:53.53,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Ah, ya veo.
Dialogue: 0,0:14:53.53,0:14:56.44,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Debo estar horrible, ¿verdad?
Dialogue: 0,0:14:57.86,0:15:01.14,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Era muy feliz...
Dialogue: 0,0:15:01.98,0:15:04.79,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Antes siempre estaba sola, sin hacer nada.
Dialogue: 0,0:15:05.19,0:15:06.94,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Pero fuiste tú el que cambió eso.
Dialogue: 0,0:15:07.92,0:15:09.76,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Disfrutaba cada día que pasaba junto a ti.
Dialogue: 0,0:15:10.42,0:15:13.13,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Y me hacía tan feliz...
Dialogue: 0,0:15:13.62,0:15:14.70,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}que me aceptases.
Dialogue: 0,0:15:17.92,0:15:21.88,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Me engañé a mí misma, deseando que esto durase para siempre.
Dialogue: 0,0:15:22.15,0:15:25.50,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}No necesitaba conocer mi pasado...
Dialogue: 0,0:15:26.38,0:15:27.27,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Al final,
Dialogue: 0,0:15:27.96,0:15:30.15,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}puede que sí sea un monstruo.
Dialogue: 0,0:15:31.08,0:15:31.97,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Lo siento.
Dialogue: 0,0:15:32.83,0:15:34.03,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Debo haberte asustado...
Dialogue: 0,0:15:34.80,0:15:38.02,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Ya no puedes oírme?
Dialogue: 0,0:15:39.09,0:15:41.10,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Adiós, Teiichi.
Dialogue: 0,0:15:42.34,0:15:43.21,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Gracias por todo.
Dialogue: 0,0:15:44.22,0:15:46.13,Default,Yuuko,0000,0000,0000,,{\fad(300,300)}Me has hecho muy feliz.
Dialogue: 0,0:15:48.84,0:15:49.79,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Tienes razón.
Dialogue: 0,0:15:50.32,0:15:52.01,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Estaba asustado.
Dialogue: 0,0:15:52.78,0:15:55.60,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Tenía miedo de conocer la verdad.
Dialogue: 0,0:15:56.86,0:15:58.19,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Me decía a mí mismo
Dialogue: 0,0:15:58.44,0:16:00.72,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}que no tenía miedo, intentando aceptarlo.
Dialogue: 0,0:16:02.76,0:16:04.16,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Soy un cobarde.
Dialogue: 0,0:16:05.69,0:16:07.08,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Mi verdadera Yuuko...
Dialogue: 0,0:16:08.61,0:16:12.38,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}tiene el pelo largo y oscuro.
Dialogue: 0,0:16:13.27,0:16:14.32,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Su piel
Dialogue: 0,0:16:14.84,0:16:17.30,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}es muy pálida, parece que brilla.
Dialogue: 0,0:16:18.12,0:16:19.50,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Sus ojos son enormes y preciosos,
Dialogue: 0,0:16:20.04,0:16:22.02,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}y es alta y delgada.
Dialogue: 0,0:16:22.91,0:16:23.82,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Esa...
Dialogue: 0,0:16:24.57,0:16:25.77,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Esa es...
Dialogue: 0,0:16:27.99,0:16:29.16,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}mi Yuuko.
Dialogue: 0,0:16:32.49,0:16:33.66,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Teiichi...
Dialogue: 0,0:16:34.92,0:16:35.92,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¡Pero esto está mal!
Dialogue: 0,0:16:37.12,0:16:40.13,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Tengo que examinarte bien.
Dialogue: 0,0:16:40.49,0:16:43.97,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Por eso, ¡voy a ver tu cadáver!
Dialogue: 0,0:16:46.16,0:16:48.44,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¡No! ¡No vayas a verme!
Dialogue: 0,0:16:48.44,0:16:50.15,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Mi corazón no está preparado...
Dialogue: 0,0:16:50.15,0:16:51.50,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}No, quiero verte ahora mismo.
Dialogue: 0,0:16:51.92,0:16:53.14,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¡Quiero verte entera!
Dialogue: 0,0:16:57.95,0:16:59.79,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Si no queda más remedio...
Dialogue: 0,0:17:00.08,0:17:02.50,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}te dejaré que lo hagas...
Dialogue: 0,0:17:10.35,0:17:11.88,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¿A qué esperas para acosarme?
Dialogue: 0,0:17:11.88,0:17:13.29,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¡C{\fnFontin}-{\fn}Con permiso!
Dialogue: 0,0:17:29.17,0:17:30.12,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Kirie?
Dialogue: 0,0:17:30.89,0:17:32.58,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Niiya, ¿estás bien?
Dialogue: 0,0:17:32.58,0:17:33.95,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Siento haberte dejado ahí,
Dialogue: 0,0:17:33.95,0:17:37.30,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}pero pensé que si me ocupaba de su cadáver primero...
Dialogue: 0,0:17:37.30,0:17:37.74,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Por eso bajé y...!
Dialogue: 0,0:17:38.36,0:17:40.27,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Estabas llorando?
Dialogue: 0,0:17:40.27,0:17:41.58,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡C{\fnFontin}-{\fn}Claro que no!
Dialogue: 0,0:17:41.58,0:17:44.75,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Me caí, estaba oscuro y no podía levantarme, y...
Dialogue: 0,0:17:44.75,0:17:45.76,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}No pasa nada.
Dialogue: 0,0:17:45.76,0:17:46.41,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Escúchame!
Dialogue: 0,0:17:48.83,0:17:50.27,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Así que es ese...
Dialogue: 0,0:17:50.27,0:17:50.82,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Sí.
Dialogue: 0,0:17:51.42,0:17:54.04,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Yo ya he estado aquí una vez,
Dialogue: 0,0:17:54.26,0:17:56.47,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}aunque en aquella ocasión no lo examiné.
Dialogue: 0,0:17:58.31,0:18:01.09,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Quizá el cuerpo pueda darnos
Dialogue: 0,0:18:01.09,0:18:03.88,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}alguna pista sobre el pasado de Yuuko.
Dialogue: 0,0:18:05.45,0:18:06.77,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿Qué pasa, Niiya?
Dialogue: 0,0:18:06.77,0:18:07.82,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Su pierna...
Dialogue: 0,0:18:08.32,0:18:09.51,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Está rota.
Dialogue: 0,0:18:10.00,0:18:13.03,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Entonces sí que fue un accidente,
Dialogue: 0,0:18:13.03,0:18:14.43,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}tal y como dice la historia de fantasmas.
Dialogue: 0,0:18:14.72,0:18:17.18,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Seguramente se cayó y fue debilitándose,
Dialogue: 0,0:18:17.75,0:18:20.90,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}y nadie la encontró en este sótano abandonado.
Dialogue: 0,0:18:22.68,0:18:24.23,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¡Niiya, mira ahí!
Dialogue: 0,0:18:30.57,0:18:32.45,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Qué es esto...?
Dialogue: 0,0:18:33.03,0:18:35.40,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Seguro que fue un accidente?
Dialogue: 0,0:18:35.40,0:18:38.84,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿La historia de fantasmas no es cierta?
Dialogue: 0,0:18:39.26,0:18:41.50,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿Yuuko no es el fantasma que atrapa a la gente?
Dialogue: 0,0:18:43.60,0:18:44.60,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}Las historias son rumores
Dialogue: 0,0:18:45.29,0:18:47.13,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}que circulan de boca en boca.
Dialogue: 0,0:18:47.92,0:18:49.92,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}Quizá la historia cambió en algún momento.
Dialogue: 0,0:18:51.05,0:18:52.82,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}O quizá la cambiaron a propósito.
Dialogue: 0,0:18:55.53,0:18:57.32,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Me pregunto para qué se usaba ese altar.
Dialogue: 0,0:18:57.63,0:18:59.45,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Tendrá algo que ver con la historia de fantasmas?
Dialogue: 0,0:19:00.03,0:19:01.36,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Sea como sea,
Dialogue: 0,0:19:01.36,0:19:03.91,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}mi teoría era incorrecta.
Dialogue: 0,0:19:04.39,0:19:05.81,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Lo siento, Niiya.
Dialogue: 0,0:19:06.43,0:19:08.25,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Aún así, sigo pensando que deberías tener cuidado.
Dialogue: 0,0:19:08.63,0:19:11.07,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Esto no la convierte ahora en un espíritu bondadoso.
Dialogue: 0,0:19:11.44,0:19:12.53,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Tienes razón.
Dialogue: 0,0:19:13.53,0:19:15.45,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Pero, si esto es cierto,
Dialogue: 0,0:19:16.10,0:19:18.16,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}tengo otra razón para enfrentarme a Yuuko.
Dialogue: 0,0:19:19.36,0:19:20.18,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Estupendo.
Dialogue: 0,0:19:20.18,0:19:22.22,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Si necesitas algo más,
Dialogue: 0,0:19:22.46,0:19:23.48,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}avísame y...
Dialogue: 0,0:19:26.45,0:19:27.56,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Ah, Yuuko.
Dialogue: 0,0:19:33.56,0:19:34.69,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Has visto...
Dialogue: 0,0:19:35.03,0:19:36.49,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}mis restos?
Dialogue: 0,0:19:36.49,0:19:38.93,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}S{\fnFontin}-{\fn}Sí. Los he visto.
Dialogue: 0,0:19:39.82,0:19:40.86,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¿Enteros?
Dialogue: 0,0:19:41.46,0:19:42.83,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Claro...
Dialogue: 0,0:19:43.21,0:19:44.32,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Supongo.
Dialogue: 0,0:19:45.67,0:19:47.42,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¡Me quiero morir!
Dialogue: 0,0:19:47.42,0:19:49.84,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}B{\fnFontin}-{\fn}Bueno, verás...
Dialogue: 0,0:19:49.84,0:19:52.87,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Resulta que ya estás muerta, así que...
Dialogue: 0,0:19:59.17,0:20:01.96,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Entonces, si esa historia no es cierta,
Dialogue: 0,0:20:02.56,0:20:04.89,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}y Yuuko no es el espíritu maligno...
Dialogue: 0,0:20:05.77,0:20:08.12,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}¿Qué fue aquello que vi?
Dialogue: 0,0:20:19.74,0:20:20.91,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}¡Listo!
Dialogue: 0,0:20:21.64,0:20:25.21,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}Yuuko es la hermana mayor de la abuela de Kirie.
Dialogue: 0,0:20:25.53,0:20:26.74,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Es un fantasma
Dialogue: 0,0:20:27.05,0:20:29.69,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}que se aparece a la gente tal y como quieren verla.
Dialogue: 0,0:20:30.62,0:20:31.24,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}¡Hola!
Dialogue: 0,0:20:31.75,0:20:34.04,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}Niiya, ¿qué te pasó ayer?
Dialogue: 0,0:20:34.72,0:20:36.70,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}Aquellos que no son conscientes de su presencia,
Dialogue: 0,0:20:37.12,0:20:39.49,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}no pueden verla, ni darse cuenta de sus actos.
Dialogue: 0,0:20:39.49,0:20:42.19,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}¡Tengo una historia de fantasmas muy buena!
Dialogue: 0,0:20:42.48,0:20:44.41,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿Es la de las desapariciones misteriosas?
Dialogue: 0,0:20:45.56,0:20:46.83,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}¿Ya la conocías?
Dialogue: 0,0:20:46.84,0:20:49.60,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}Más o menos. Es bastante famosa.
Dialogue: 0,0:20:49.88,0:20:50.89,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}Entonces,
Dialogue: 0,0:20:50.89,0:20:53.10,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}¿conoces la "otra" historia sobre desapariciones?
Dialogue: 0,0:20:53.50,0:20:55.34,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿La otra historia?
Dialogue: 0,0:20:56.62,0:20:57.73,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}Una historia dice
Dialogue: 0,0:20:57.73,0:21:01.17,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}que este instituto se construyó sobre un antiguo templo maldito.
Dialogue: 0,0:21:01.61,0:21:03.49,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}Los espíritus dejaron caer una maldición,
Dialogue: 0,0:21:03.98,0:21:06.75,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}lo que provocó un accidente,
Dialogue: 0,0:21:06.75,0:21:09.32,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}y una muchacha murió atrapada.
Dialogue: 0,0:21:09.59,0:21:10.46,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}¿Eso significa que...
Dialogue: 0,0:21:10.77,0:21:12.98,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}{\i1}Yuuko fue víctima de...?
Dialogue: 0,0:21:15.47,0:21:18.24,Kirie,Momoe,0000,0000,0000,,{\fad(300,300)}Parece que Yuuko estaba envuelta en todo eso.
Dialogue: 0,0:21:19.17,0:21:20.16,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¡Kirie!
Dialogue: 0,0:21:26.01,0:21:26.93,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}No me disculparé
Dialogue: 0,0:21:27.81,0:21:29.94,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}hasta que no se resuelva el misterio.
Dialogue: 0,0:21:32.23,0:21:32.95,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}¡Disculpa!
Dialogue: 0,0:21:33.39,0:21:35.88,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}¿Eres nueva en el club?
Dialogue: 0,0:21:36.10,0:21:37.76,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}S{\fnFontin}-{\fn}Sí, lo soy.
Dialogue: 0,0:21:38.45,0:21:39.89,Kirie,Kirie,0000,0000,0000,,{\fad(300,300)}Espero que nos llevamos bien.
Dialogue: 0,0:21:39.90,0:21:40.67,Teiichi,Teiichi,0000,0000,0000,,{\fad(300,300)}¿¡Qué!?
Dialogue: 0,0:21:41.95,0:21:44.05,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}Yo soy Okonogi Momoe.
Dialogue: 0,0:21:44.05,0:21:45.55,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}¡Un placer conocerte!
Dialogue: 0,0:21:45.55,0:21:47.87,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}La gente suele confundir el kanji de mi nombre,
Dialogue: 0,0:21:47.87,0:21:49.40,Momoe,Momoe,0000,0000,0000,,{\fad(300,300)}pero en realidad...
Dialogue: 0,0:21:48.49,0:21:50.27,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Bueno, no pasa nada.
Dialogue: 0,0:21:50.60,0:21:52.82,Yuuko,Yuuko,0000,0000,0000,,{\fad(300,300)}Bienvenida al club de estudio de lo paranormal.
Dialogue: 0,0:23:25.81,0:23:27.25,Yuuko,Next time,0000,0000,0000,,{\fad(300,300)}A la luz de la luna
Dialogue: 0,0:23:27.50,0:23:28.91,Yuuko,,0000,0000,0000,,{\fad(300,300)}y los susurros de las estrellas,
Dialogue: 0,0:23:29.82,0:23:31.79,Yuuko,Next time,0000,0000,0000,,{\fad(300,300)}envuelta en la cortina de la noche,
Dialogue: 0,0:23:32.24,0:23:34.68,Yuuko,,0000,0000,0000,,{\fad(300,300)}el ojo de una chica brilla en el patio del instituto.
Dialogue: 0,0:23:35.80,0:23:36.72,Yuuko,Next time,0000,0000,0000,,{\fad(300,300)}Misterio 4:
Comment: 0,0:23:37.47,0:23:40.00,Yuuko,,0000,0000,0000,,{\fad(300,300)}{\fad(758,1)}Misterio 4: La doncella del amanecer
Dialogue: 0,0:23:37.56,0:23:38.82,Yuuko,Next time,0000,0000,0000,,{\fad(300,300)}La doncella del amanecer.
