[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Amnesia
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Raleigh LT Std,51,&H00FFFFFF,&H000000FF,&H00250F23,&HC0130508,-1,0,0,0,95,103,0,0,1,3,1.5,2,110,110,42,1
Style: Alternative,Raleigh LT Std,51,&H00FFFFFF,&H000000FF,&H000A0523,&HC0050513,-1,0,0,0,95,103,0,0,1,3,1.5,2,110,110,101,1
Style: Alternative2,Raleigh LT Std,51,&H00FFFFFF,&H000000FF,&H000A0523,&HC0050513,-1,0,0,0,95,103,0,0,1,3,1.5,8,110,110,42,1
Style: Sign,Raleigh LT Std,51,&H00FFFFFF,&H000000FF,&H00160F25,&HC0050513,-1,0,0,0,100,100,0,0,1,0,0,2,110,110,42,1
Style: OPROMb,Urania_Piccola_II,50,&H00D9D7EE,&H000000FF,&H321D0C3A,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,8,40,40,35,1
Style: OPTLb,Urania_Piccola_II,50,&H00D9D7EE,&H000000FF,&H321D0C3A,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,40,40,35,1
Style: OPTL,Urania_Piccola_II,50,&HFFFFFFFF,&H000000FF,&H32000000,&H00000000,0,0,0,0,100,100,0,0,1,1.5,0,2,40,40,35,1
Style: OPROM,Urania_Piccola_II,50,&HFFFFFFFF,&H000000FF,&H32000000,&H00000000,0,0,0,0,100,100,0,0,1,1.5,0,8,40,40,35,1
Style: EDROM,Ruzicka TypeK,57,&H14F8F8FA,&H000000FF,&H0000020E,&H7D25248E,0,0,0,0,100,100,0,0,1,2.3,1.3,8,10,10,35,1
Style: EDTL,Ruzicka TypeK,57,&H14F8F8FA,&H000000FF,&H0000020E,&H7D25248E,0,0,0,0,100,100,0,0,1,2.3,1.3,2,10,10,35,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 5,0:00:06.69,0:00:08.71,Default,,0000,0000,0000,,¡Niiya! ¡El piano ha sonado solo!
Dialogue: 5,0:00:08.71,0:00:11.15,Default,,0000,0000,0000,,{\an8}¡Así que está poseído!
Dialogue: 5,0:00:11.15,0:00:13.92,Default,,0000,0000,0000,,Piso al gato, piso al gato,
Dialogue: 5,0:00:13.92,0:00:17.07,Default,,0000,0000,0000,,y cuando lo hago lo aplasto y lo mato.{toma rima (?)}
Dialogue: 5,0:00:17.07,0:00:19.73,Default,,0000,0000,0000,,¡Niiya! ¡El fantasma está enfadado!
Dialogue: 5,0:00:19.73,0:00:21.42,Default,,0000,0000,0000,,¡Atrás, Okonogi!
Dialogue: 5,0:00:21.42,0:00:22.22,Default,,0000,0000,0000,,¡Vale!
Dialogue: 5,0:00:23.55,0:00:26.94,Default,,0000,0000,0000,,¡Asdasdasdasd y eso!
Dialogue: 5,0:00:26.94,0:00:29.06,Default,,0000,0000,0000,,¡Desaparece, espíritu maligno!
Dialogue: 5,0:00:34.11,0:00:36.89,Default,,0000,0000,0000,,¡Oh, no! ¡Me ha dado de lleno!
Dialogue: 5,0:00:37.20,0:00:39.55,Default,,0000,0000,0000,,Ya... No...
Dialogue: 5,0:00:41.02,0:00:43.75,Default,,0000,0000,0000,,Ya puedes salir, Okonogi.
Dialogue: 5,0:00:43.75,0:00:46.19,Default,,0000,0000,0000,,¡L-Lo conseguiste, Niiya!
Dialogue: 5,0:00:46.19,0:00:49.02,Default,,0000,0000,0000,,Y así hemos terminado con el misterio de la sala de música.
Dialogue: 5,0:00:49.02,0:00:52.80,Default,,0000,0000,0000,,Sí. Ya no volverá a sonar solo por las noches.
Dialogue: 5,0:00:52.80,0:00:55.71,Default,,0000,0000,0000,,¿Qué? ¿Ya no podré volver a tocar el piano?
Dialogue: 5,0:00:55.71,0:00:58.24,Default,,0000,0000,0000,,Con lo bien que me lo pasaba...
Dialogue: 5,0:00:58.24,0:00:59.20,Default,,0000,0000,0000,,Pues vale.
Dialogue: 5,0:00:59.20,0:01:01.97,Default,,0000,0000,0000,,A cambio, a partir de mañana tendrás que pasar todas las noches conmigo.
Dialogue: 5,0:01:05.45,0:01:07.55,Default,,0000,0000,0000,,Niiya, toma.
Dialogue: 5,0:01:07.55,0:01:08.71,Default,,0000,0000,0000,,Límpiate el sudor con esto.
Dialogue: 5,0:01:09.44,0:01:10.43,Default,,0000,0000,0000,,Gracias.
Dialogue: 5,0:01:12.42,0:01:15.38,Default,,0000,0000,0000,,¡Eres un fuera de serie, Niiya!
Dialogue: 5,0:01:15.38,0:01:16.84,Default,,0000,0000,0000,,¡Te tengo mucho respeto!
Dialogue: 5,0:01:17.51,0:01:20.44,Default,,0000,0000,0000,,Esto... Niiya.
Dialogue: 5,0:01:20.44,0:01:22.08,Default,,0000,0000,0000,,¿Qué pasa?
Dialogue: 5,0:01:22.08,0:01:24.78,Default,,0000,0000,0000,,Pues verás...
Dialogue: 5,0:01:25.53,0:01:26.62,Default,,0000,0000,0000,,Si no te importa...
Dialogue: 5,0:01:27.39,0:01:33.25,Default,,0000,0000,0000,,¿Podrías enseñarme un poquito de esa magia de exorcismo que usas...?
Dialogue: 5,0:01:33.25,0:01:34.32,Default,,0000,0000,0000,,Solo a mí.
Dialogue: 5,0:01:35.24,0:01:38.07,Default,,0000,0000,0000,,También hay muchas cosas que quiero saber de ti.
Dialogue: 5,0:01:41.15,0:01:43.08,Default,,0000,0000,0000,,¡El fantasma sigue aquí!
Dialogue: 5,0:03:36.53,0:03:38.07,Default,,0000,0000,0000,,Las personas nunca cambian.
Dialogue: 5,0:03:39.53,0:03:41.53,Default,,0000,0000,0000,,Hacen las mismas cosas una y otra vez.
Dialogue: 5,0:03:43.28,0:03:46.51,Default,,0000,0000,0000,,Y ahora, ha vuelto a pasar.
Dialogue: 5,0:03:46.51,0:03:48.50,Default,,0000,0000,0000,,¿Qué eres?
Dialogue: 5,0:03:48.50,0:03:50.42,Default,,0000,0000,0000,,Ya lo sabes, ¿verdad?
Dialogue: 5,0:03:51.79,0:03:53.84,Default,,0000,0000,0000,,¡Lo sabes bien!
Dialogue: 5,0:03:58.92,0:04:02.25,Default,,0000,0000,0000,,Lo sabía. Esa era...
Dialogue: 5,0:04:08.79,0:04:11.00,Default,,0000,0000,0000,,Buenos días, Teiichi.
Dialogue: 5,0:04:11.00,0:04:13.59,Default,,0000,0000,0000,,Buenos días, Yuuko...
Dialogue: 5,0:04:15.01,0:04:16.39,Default,,0000,0000,0000,,¿Ropa de deporte?
Dialogue: 5,0:04:17.06,0:04:18.24,Default,,0000,0000,0000,,¡Sí!
Dialogue: 5,0:04:18.24,0:04:20.05,Default,,0000,0000,0000,,Tienes educación física a primera hora, ¿verdad?
Dialogue: 5,0:04:20.56,0:04:22.36,Default,,0000,0000,0000,,Sí, pero...
Dialogue: 5,0:04:24.32,0:04:26.66,Default,,0000,0000,0000,,¿Por qué está con nosotros?
Dialogue: 5,0:04:27.77,0:04:29.33,Default,,0000,0000,0000,,¡Pásamela, Teiichi!
Dialogue: 5,0:04:29.33,0:04:30.84,Default,,0000,0000,0000,,¡Vale!
Dialogue: 5,0:04:31.75,0:04:32.85,Default,,0000,0000,0000,,¡Oh, mierda!
Dialogue: 5,0:04:32.85,0:04:34.61,Default,,0000,0000,0000,,¿Por qué se la he pasado?
Dialogue: 5,0:04:47.68,0:04:48.55,Default,,0000,0000,0000,,¡Lo conseguí!
Dialogue: 5,0:04:48.55,0:04:50.18,Default,,0000,0000,0000,,¡He encestado!
Dialogue: 5,0:04:53.15,0:04:54.94,Default,,0000,0000,0000,,¿Qué le pasa a ese?
Dialogue: 5,0:04:54.94,0:04:57.10,Default,,0000,0000,0000,,Parece que se ha emocionado demasiado por esa canasta.
Dialogue: 5,0:04:57.10,0:04:59.06,Default,,0000,0000,0000,,Ya sabes, ha sido espectacular.
Dialogue: 5,0:05:11.75,0:05:13.33,Default,,0000,0000,0000,,Estamos muy apretados.
Dialogue: 5,0:05:13.33,0:05:14.83,Default,,0000,0000,0000,,Sí, ¿verdad?
Dialogue: 5,0:05:14.83,0:05:17.95,Default,,0000,0000,0000,,Esto está mal, Teiichi.
Dialogue: 5,0:05:17.95,0:05:19.37,Default,,0000,0000,0000,,Ah, pues sí.
Dialogue: 5,0:05:19.37,0:05:20.78,Default,,0000,0000,0000,,¿Has visto qué buena memoria tengo?
Dialogue: 5,0:05:20.78,0:05:24.13,Default,,0000,0000,0000,,¿No será porque has visto estas cosas mil veces?
Dialogue: 5,0:05:24.13,0:05:26.65,Default,,0000,0000,0000,,Si no recuerdas nada de tu pasado...
Dialogue: 5,0:05:26.65,0:05:27.52,Default,,0000,0000,0000,,No me quita el sueño.
Dialogue: 5,0:05:27.52,0:05:29.45,Default,,0000,0000,0000,,Soy una chica que vive siempre en el presente.
Dialogue: 5,0:05:29.45,0:05:32.26,Default,,0000,0000,0000,,Pero tampoco estás viva, eres un fantasma.
Dialogue: 5,0:05:32.26,0:05:35.19,Default,,0000,0000,0000,,¿Todavía no has recordado nada?
Dialogue: 5,0:05:35.19,0:05:36.65,Default,,0000,0000,0000,,De tu pasado y eso.
Dialogue: 5,0:05:36.65,0:05:38.22,Default,,0000,0000,0000,,¡Nada de nada!
Dialogue: 5,0:05:38.22,0:05:41.52,Default,,0000,0000,0000,,Creo que deberíamos seguir investigando.
Dialogue: 5,0:05:41.52,0:05:44.64,Default,,0000,0000,0000,,Esto también está mal, Teiichi.
Dialogue: 5,0:05:44.64,0:05:46.18,Default,,0000,0000,0000,,Ah, es verdad.
Dialogue: 5,0:05:46.18,0:05:49.08,Default,,0000,0000,0000,,Quédate con la copla, que esto sale en el próximo examen.
Dialogue: 5,0:05:49.08,0:05:50.49,Default,,0000,0000,0000,,Vale.
Dialogue: 5,0:05:50.49,0:05:52.04,Default,,0000,0000,0000,,Yuuko.
Dialogue: 5,0:05:52.04,0:05:53.74,Default,,0000,0000,0000,,¿Sí, Teiichi?
Dialogue: 5,0:05:53.74,0:05:56.85,Default,,0000,0000,0000,,Esto... Si te sigues restregando...
Dialogue: 5,0:05:56.85,0:05:58.49,Default,,0000,0000,0000,,No me digas que huelo a sudor...
Dialogue: 5,0:05:58.49,0:06:00.42,Default,,0000,0000,0000,,No, no es eso.
Dialogue: 5,0:06:00.42,0:06:02.33,Default,,0000,0000,0000,,¿Entonces qué?
Dialogue: 5,0:06:02.33,0:06:05.80,Default,,0000,0000,0000,,Es que últimamente nos pasamos todo el día juntos.
Dialogue: 5,0:06:06.92,0:06:08.18,Default,,0000,0000,0000,,¿No te gusta?
Dialogue: 5,0:06:08.18,0:06:09.86,Default,,0000,0000,0000,,No es que me moleste...
Dialogue: 5,0:06:09.86,0:06:12.37,Default,,0000,0000,0000,,¿Hace falta una razón para que estemos juntos?
Dialogue: 5,0:06:12.37,0:06:14.30,Default,,0000,0000,0000,,No quería decir eso...
Dialogue: 5,0:06:14.30,0:06:16.52,Default,,0000,0000,0000,,Mmm... Déjame ver...
Dialogue: 5,0:06:16.52,0:06:19.73,Default,,0000,0000,0000,,Es porque me gustas mucho.
Dialogue: 5,0:06:19.73,0:06:20.70,Default,,0000,0000,0000,,¿No es suficiente?
Dialogue: 5,0:06:27.35,0:06:28.40,Default,,0000,0000,0000,,¿Qué pasa...?
Dialogue: 5,0:06:28.40,0:06:31.04,Default,,0000,0000,0000,,Hay algo que no me cuadra.
Dialogue: 5,0:06:34.62,0:06:35.83,Default,,0000,0000,0000,,¡A comer!
Dialogue: 5,0:06:36.45,0:06:37.39,Default,,0000,0000,0000,,¡Vamos a la azotea!
Dialogue: 5,0:06:37.39,0:06:40.37,Default,,0000,0000,0000,,¡E-Espera, Yuuko!
Dialogue: 5,0:06:40.37,0:06:42.54,Default,,0000,0000,0000,,¡Como estaremos solos te daré de comer!
Dialogue: 5,0:06:43.29,0:06:44.50,Default,,0000,0000,0000,,Niiya.
Dialogue: 5,0:06:44.50,0:06:48.49,Default,,0000,0000,0000,,Esto... si no tienes nada que hacer, ¿te apatece almorzar conmigo?
Dialogue: 5,0:06:48.49,0:06:51.68,Default,,0000,0000,0000,,Pues... Vale.
Dialogue: 5,0:07:03.05,0:07:04.49,Default,,0000,0000,0000,,¿Pasa algo?
Dialogue: 5,0:07:04.49,0:07:06.35,Default,,0000,0000,0000,,Bueno... Esto...
Dialogue: 5,0:07:06.35,0:07:08.81,Default,,0000,0000,0000,,Estoy algo tenso.
Dialogue: 5,0:07:08.81,0:07:10.54,Default,,0000,0000,0000,,Ah, es normal.
Dialogue: 5,0:07:10.54,0:07:13.24,Default,,0000,0000,0000,,Después de todo, es la primera vez que comemos juntos.
Dialogue: 5,0:07:13.75,0:07:17.28,Default,,0000,0000,0000,,Yo estoy... contenta...
Dialogue: 5,0:07:17.28,0:07:18.33,Default,,0000,0000,0000,,Creo.
Dialogue: 5,0:07:18.33,0:07:20.35,Default,,0000,0000,0000,,¿E-En serio?
Dialogue: 5,0:07:26.84,0:07:27.63,Default,,0000,0000,0000,,¿Eh?
Dialogue: 5,0:07:27.63,0:07:29.44,Default,,0000,0000,0000,,¿Ya te lo has comido todo?
Dialogue: 5,0:07:30.34,0:07:32.59,Default,,0000,0000,0000,,Tenía bastante hambre hoy.
Dialogue: 5,0:07:32.59,0:07:33.93,Default,,0000,0000,0000,,Toma.
Dialogue: 5,0:07:35.18,0:07:38.43,Default,,0000,0000,0000,,T-Te dejo probar uno.
Dialogue: 5,0:07:38.43,0:07:39.70,Default,,0000,0000,0000,,Es tortilla de huevos dulce.
Dialogue: 5,0:07:42.60,0:07:45.65,Default,,0000,0000,0000,,N-No te cortes.
Dialogue: 5,0:07:45.65,0:07:47.60,Default,,0000,0000,0000,,¡Di "a-ah"!
Dialogue: 5,0:08:06.37,0:08:07.40,Default,,0000,0000,0000,,Lo siento.
Dialogue: 5,0:08:07.40,0:08:09.81,Default,,0000,0000,0000,,Mira que soy torpe...
Dialogue: 5,0:08:10.55,0:08:12.71,Default,,0000,0000,0000,,Voy a lavar los palillos, ahora vengo.
Dialogue: 5,0:08:14.93,0:08:17.64,Default,,0000,0000,0000,,¿Yuuko...?
Dialogue: 5,0:08:22.05,0:08:23.82,Default,,0000,0000,0000,,Lo siento.
Dialogue: 5,0:08:26.22,0:08:29.07,Default,,0000,0000,0000,,Sabía que le pasaba algo.
Dialogue: 5,0:08:31.75,0:08:33.44,Default,,0000,0000,0000,,No sé cómo explicarlo...
Dialogue: 5,0:08:33.44,0:08:37.60,Default,,0000,0000,0000,,A veces actúa normal, otras está exaltada...
Dialogue: 5,0:08:37.60,0:08:38.89,Default,,0000,0000,0000,,En fin, como sea.
Dialogue: 5,0:08:38.89,0:08:41.55,Default,,0000,0000,0000,,Hay algo que quiero discutir contigo.
Dialogue: 5,0:08:42.50,0:08:46.71,Default,,0000,0000,0000,,Me había olvidado de lo horribles que pueden ser las historias de fantasmas.
Dialogue: 5,0:08:46.71,0:08:49.39,Default,,0000,0000,0000,,Cuando escuché la historia de Akahito
Dialogue: 5,0:08:49.39,0:08:52.87,Default,,0000,0000,0000,,y vi la locura humana, la furia y el odio,
Dialogue: 5,0:08:52.87,0:08:57.93,Default,,0000,0000,0000,,me asusté y volví a ver a esa sombra.
Dialogue: 5,0:08:57.93,0:08:59.89,Default,,0000,0000,0000,,La sombra de Yuuko.
Dialogue: 5,0:09:00.40,0:09:02.43,Default,,0000,0000,0000,,¿La sombra de Yuuko?
Dialogue: 5,0:09:02.43,0:09:09.34,Default,,0000,0000,0000,,Es una forma llena de rencor, odio, ira y pena.
Dialogue: 5,0:09:10.30,0:09:11.71,Default,,0000,0000,0000,,Rencor...
Dialogue: 5,0:09:11.71,0:09:13.53,Default,,0000,0000,0000,,Odio...
Dialogue: 5,0:09:13.53,0:09:15.40,Default,,0000,0000,0000,,Ira...
Dialogue: 5,0:09:15.40,0:09:17.18,Default,,0000,0000,0000,,Y pena.
Dialogue: 5,0:09:17.18,0:09:23.75,Default,,0000,0000,0000,,Esas cosas no pegan nada con la alegre Yuuko que conocemos, que siempre está en las nubes.
Dialogue: 5,0:09:23.75,0:09:26.00,Default,,0000,0000,0000,,¿No te estás pasando un poco?
Dialogue: 5,0:09:26.00,0:09:27.91,Default,,0000,0000,0000,,¿Insinúas que estoy equivocada?
Dialogue: 5,0:09:27.91,0:09:32.30,Default,,0000,0000,0000,,Al menos podrías hablar sobre su inocencia o su entusiasmo...
Dialogue: 5,0:09:32.30,0:09:33.46,Default,,0000,0000,0000,,¡Niiya!
Dialogue: 5,0:09:33.46,0:09:35.69,Default,,0000,0000,0000,,¿No te has dado cuenta?
Dialogue: 5,0:09:36.86,0:09:39.44,Default,,0000,0000,0000,,Kanoe Yuuko nunca se enfada.
Dialogue: 5,0:09:39.44,0:09:42.27,Default,,0000,0000,0000,,Eso... es antinatural.
Dialogue: 5,0:09:43.77,0:09:49.27,Default,,0000,0000,0000,,¿Alguna vez la has visto enfadada o diciendo que odia a alguien?
Dialogue: 5,0:09:49.27,0:09:53.38,Default,,0000,0000,0000,,Ella nunca se enfada, solo hace pucheritos.
Dialogue: 5,0:09:53.38,0:09:56.99,Default,,0000,0000,0000,,Hoy mismo lo ha hecho cuando estaba comiendo con Okonogi.
Dialogue: 5,0:09:56.99,0:09:59.90,Default,,0000,0000,0000,,Me atrevería a decir que fueron celos.
Dialogue: 5,0:09:59.90,0:10:03.45,Default,,0000,0000,0000,,No es que esté enfadada ni que odie a Okonogi.
Dialogue: 5,0:10:03.45,0:10:06.52,Default,,0000,0000,0000,,A veces también se pelea conmigo,
Dialogue: 5,0:10:06.52,0:10:09.45,Default,,0000,0000,0000,,pero solo cuando estoy contigo.
Dialogue: 5,0:10:09.45,0:10:13.11,Default,,0000,0000,0000,,¡N-No me refiero a nada en especial, eh!
Dialogue: 5,0:10:13.11,0:10:14.44,Default,,0000,0000,0000,,¿A qué viene eso?
Dialogue: 5,0:10:15.02,0:10:17.15,Default,,0000,0000,0000,,Cuando Yuuko se emociona,
Dialogue: 5,0:10:17.15,0:10:19.40,Default,,0000,0000,0000,,siempre estás tú de por medio.
Dialogue: 5,0:10:19.40,0:10:22.80,Default,,0000,0000,0000,,Si no, está tranquila y normal,
Dialogue: 5,0:10:22.80,0:10:25.56,Default,,0000,0000,0000,,como si no le importase nada.
Dialogue: 5,0:10:26.27,0:10:28.51,Default,,0000,0000,0000,,Deberías de haberte dado cuenta.
Dialogue: 5,0:10:32.40,0:10:38.80,Default,,0000,0000,0000,,Es muy extraño que Yuuko no odie, ni se enfade ni se deprima.
Dialogue: 5,0:10:38.80,0:10:41.13,Default,,0000,0000,0000,,Es como un payaso.
Dialogue: 5,0:10:41.13,0:10:46.99,Default,,0000,0000,0000,,Puede que al estar muerta las emociones terrenales ya no le afecten.
Dialogue: 5,0:10:46.99,0:10:51.58,Default,,0000,0000,0000,,Sin embargo, cuando tú estás de por medio sus emociones se disparan.
Dialogue: 5,0:10:51.58,0:10:52.95,Default,,0000,0000,0000,,Eso es...
Dialogue: 5,0:11:00.58,0:11:01.42,Default,,0000,0000,0000,,Teiichi.
Dialogue: 5,0:11:06.22,0:11:08.10,Default,,0000,0000,0000,,Horrible, ¿verdad?
Dialogue: 5,0:11:09.10,0:11:11.68,Default,,0000,0000,0000,,Recuérdame.
Dialogue: 5,0:11:12.30,0:11:16.57,Default,,0000,0000,0000,,¿Qué vas a conseguir pretendiendo que no me ves?
Dialogue: 5,0:11:25.25,0:11:26.96,Default,,0000,0000,0000,,He estado pensando.
Dialogue: 5,0:11:27.47,0:11:32.39,Default,,0000,0000,0000,,Le he estado dando vueltas a la conexión que puede existir entre Yuuko y esa sombra.
Dialogue: 5,0:11:32.39,0:11:35.84,Default,,0000,0000,0000,,Pero no sabemos a ciencia cierta si están o no relacionadas.
Dialogue: 5,0:11:36.61,0:11:39.02,Default,,0000,0000,0000,,El incidente con Akahito durante el festival.
Dialogue: 5,0:11:39.02,0:11:42.93,Default,,0000,0000,0000,,¿Recuerdas cómo era Kirishima Yuuko?
Dialogue: 5,0:11:42.93,0:11:44.85,Default,,0000,0000,0000,,¿Kirishima?
Dialogue: 5,0:11:45.27,0:11:51.11,Default,,0000,0000,0000,,Kirishima proyectó todas sus emociones negativas sobre Yuuko.
Dialogue: 5,0:11:51.11,0:11:57.32,Default,,0000,0000,0000,,¿Y si Yuuko hace lo mismo y proyecta todo su odio en otra forma de sí misma?
Dialogue: 5,0:11:57.32,0:11:59.78,Default,,0000,0000,0000,,¿Otra forma de Yuuko?
Dialogue: 5,0:11:59.78,0:12:02.09,Default,,0000,0000,0000,,Es solo una hipótesis.
Dialogue: 5,0:12:02.09,0:12:04.79,Default,,0000,0000,0000,,¿Conoces el trastorno de identidad disociativo?
Dialogue: 5,0:12:04.79,0:12:05.99,Default,,0000,0000,0000,,Sí.
Dialogue: 5,0:12:05.99,0:12:09.91,Default,,0000,0000,0000,,Ocurre cuando una persona tiene más de una personalidad.
Dialogue: 5,0:12:09.91,0:12:13.60,Default,,0000,0000,0000,,Los individuos afectados por el trastorno de identidad disociativo
Dialogue: 5,0:12:13.60,0:12:18.86,Default,,0000,0000,0000,,dividen su personalidad cuando están en una situación bajo tensión para protegerse a sí mismos.
Dialogue: 5,0:12:18.86,0:12:21.09,Default,,0000,0000,0000,,Entonces ella... ¿Lo dices en serio?
Dialogue: 5,0:12:21.09,0:12:26.85,Default,,0000,0000,0000,,Obliga a otra personalidad a cargar con todas las cosas que odia para protegerse.
Dialogue: 5,0:12:26.85,0:12:33.82,Default,,0000,0000,0000,,Si fue la propia Yuuko la que se deshizo por volutad propia de sus recuerdos y sentimientos
Dialogue: 5,0:12:33.81,0:12:38.90,Default,,0000,0000,0000,,entonces no hay manera de que los recupere.
Dialogue: 5,0:12:38.91,0:12:41.15,Default,,0000,0000,0000,,Sabías que esto podía pasar, ¿verdad?
Dialogue: 5,0:12:42.15,0:12:43.66,Default,,0000,0000,0000,,Yo...
Dialogue: 5,0:12:44.94,0:12:48.79,Default,,0000,0000,0000,,Los recuerdos... de mi pasado.
Dialogue: 5,0:12:50.09,0:12:52.20,Default,,0000,0000,0000,,No quiero que me olviden.
Dialogue: 5,0:12:52.20,0:12:56.17,Default,,0000,0000,0000,,Si Yuuko realmente se deshizo de sus emociones y de sus recuerdos...
Dialogue: 5,0:12:56.17,0:12:58.46,Default,,0000,0000,0000,,No, no quiero recordar.
Dialogue: 5,0:12:58.46,0:13:00.44,Default,,0000,0000,0000,,¿De verdad lo has olvidado?
Dialogue: 5,0:13:00.44,0:13:05.57,Default,,0000,0000,0000,,Si sus recuerdos y emociones se han manifestado en otra entidad con voluntad propia...
Dialogue: 5,0:13:05.57,0:13:06.64,Default,,0000,0000,0000,,No...
Dialogue: 5,0:13:07.14,0:13:07.80,Default,,0000,0000,0000,,Basta.
Dialogue: 5,0:13:07.80,0:13:10.01,Default,,0000,0000,0000,,¿Por cuánto tiempo vas a seguir ignorándome?
Dialogue: 5,0:13:10.01,0:13:12.60,Default,,0000,0000,0000,,entonces esa sombra es parte de Yuuko.
Dialogue: 5,0:13:12.60,0:13:14.00,Default,,0000,0000,0000,,¡Es su propia sombra!
Dialogue: 5,0:13:14.00,0:13:14.94,Default,,0000,0000,0000,,¡Basta!
Dialogue: 5,0:13:14.94,0:13:16.25,Default,,0000,0000,0000,,¡Yuuko!
Dialogue: 5,0:13:16.25,0:13:17.90,Default,,0000,0000,0000,,¡Yuuko!
Dialogue: 5,0:13:19.63,0:13:21.90,Default,,0000,0000,0000,,Por fin me encuentras.
Dialogue: 5,0:13:28.12,0:13:30.60,Default,,0000,0000,0000,,Ahora lo entiendes, ¿verdad?
Dialogue: 5,0:13:30.60,0:13:31.83,Default,,0000,0000,0000,,Sí.
Dialogue: 5,0:13:31.83,0:13:33.35,Default,,0000,0000,0000,,Yo también soy Yuuko.
Dialogue: 5,0:13:33.35,0:13:34.89,Default,,0000,0000,0000,,Soy tu pasado.
Dialogue: 5,0:13:34.89,0:13:36.15,Default,,0000,0000,0000,,Tu corazón.
Dialogue: 5,0:13:36.15,0:13:37.60,Default,,0000,0000,0000,,Tu sombra.
Dialogue: 5,0:13:37.60,0:13:38.97,Default,,0000,0000,0000,,No...
Dialogue: 5,0:13:38.97,0:13:39.84,Default,,0000,0000,0000,,Yo soy tú.
Dialogue: 5,0:13:39.84,0:13:41.31,Default,,0000,0000,0000,,No.
Dialogue: 5,0:13:41.31,0:13:43.45,Default,,0000,0000,0000,,Yo no soy...
Dialogue: 5,0:13:43.45,0:13:45.68,Default,,0000,0000,0000,,¿Fea como yo?
Dialogue: 5,0:13:45.68,0:13:46.75,Default,,0000,0000,0000,,No, no lo eres.
Dialogue: 5,0:13:46.75,0:13:48.01,Default,,0000,0000,0000,,¿Sucia como yo?
Dialogue: 5,0:13:48.01,0:13:49.76,Default,,0000,0000,0000,,No, no lo eres.
Dialogue: 5,0:13:49.76,0:13:51.67,Default,,0000,0000,0000,,Tú eres preciosa.
Dialogue: 5,0:13:51.67,0:13:54.36,Default,,0000,0000,0000,,¿Qué estás...?
Dialogue: 5,0:13:54.36,0:13:56.73,Default,,0000,0000,0000,,Nosotras, que somos mitad y mitad,
Dialogue: 5,0:13:57.30,0:14:01.47,Default,,0000,0000,0000,,seguiremos deformando nuestro alrededor hasta conseguir lo que deseamos.
Dialogue: 5,0:14:02.95,0:14:04.26,Default,,0000,0000,0000,,¡Yuuko!
Dialogue: 5,0:14:09.77,0:14:10.87,Default,,0000,0000,0000,,¡Yuuko!
Dialogue: 5,0:14:10.87,0:14:12.38,Default,,0000,0000,0000,,¡Espera, Yuuko!
Dialogue: 5,0:14:13.45,0:14:14.63,Default,,0000,0000,0000,,Yuuko.
Dialogue: 5,0:14:14.63,0:14:16.29,Default,,0000,0000,0000,,No.
Dialogue: 5,0:14:16.29,0:14:19.52,Default,,0000,0000,0000,,Esa no era yo.
Dialogue: 5,0:14:19.52,0:14:23.74,Default,,0000,0000,0000,,Pero Kirie dijo que te deshiciste de los recuerdos de tu pasado...
Dialogue: 5,0:14:23.74,0:14:25.10,Default,,0000,0000,0000,,No.
Dialogue: 5,0:14:25.10,0:14:26.51,Default,,0000,0000,0000,,¡No! ¡No!
Dialogue: 5,0:14:27.69,0:14:28.99,Default,,0000,0000,0000,,Yuuko...
Dialogue: 5,0:14:30.43,0:14:33.43,Default,,0000,0000,0000,,El patio de la Roca de las Maldiciones...
Dialogue: 5,0:14:35.14,0:14:36.40,Default,,0000,0000,0000,,¿Yuuko?
Dialogue: 5,0:14:37.10,0:14:41.19,Default,,0000,0000,0000,,Creo que las presunciones son como esta roca.
Dialogue: 5,0:14:42.65,0:14:48.61,Default,,0000,0000,0000,,Es por ellas que vemos cosas que no existen, como esa sombra.
Dialogue: 5,0:14:48.61,0:14:52.16,Default,,0000,0000,0000,,Yo no soy... esa cosa.
Dialogue: 5,0:14:53.21,0:14:55.75,Default,,0000,0000,0000,,¿No crees que esta roca tiene algo raro?
Dialogue: 5,0:14:57.60,0:15:00.75,Default,,0000,0000,0000,,La última vez estábamos a oscuras y no pude verla bien,
Dialogue: 5,0:15:00.75,0:15:04.21,Default,,0000,0000,0000,,pero los nombres de aquí tienen pinta de haberse escrito antes.
Dialogue: 5,0:15:04.21,0:15:08.80,Default,,0000,0000,0000,,Solo se pueden leer la mitad porque se han grabado nuevos nombres encima.
Dialogue: 5,0:15:08.80,0:15:09.97,Default,,0000,0000,0000,,¿No te parece extraño?
Dialogue: 5,0:15:11.96,0:15:13.69,Default,,0000,0000,0000,,Hay algo escrito aquí.
Dialogue: 5,0:15:16.65,0:15:19.07,Default,,0000,0000,0000,,1953.
Dialogue: 5,0:15:19.07,0:15:21.55,Default,,0000,0000,0000,,Una plaga.
Dialogue: 5,0:15:21.55,0:15:23.85,Default,,0000,0000,0000,,Murieron estudiantes...
Dialogue: 5,0:15:23.85,0:15:26.07,Default,,0000,0000,0000,,¡¿Es una roca conmemorativa?!
Dialogue: 5,0:15:27.03,0:15:29.79,Default,,0000,0000,0000,,Hubo una epidemia hace sesenta años.
Dialogue: 5,0:15:29.79,0:15:35.78,Default,,0000,0000,0000,,Están usando una roca hecha para conmemorar a muertos para maldecir a los vivos...
Dialogue: 5,0:15:37.65,0:15:38.50,Default,,0000,0000,0000,,Kanoe...
Dialogue: 5,0:15:41.48,0:15:42.50,Default,,0000,0000,0000,,¡¿Yuuko?!
Dialogue: 5,0:15:43.46,0:15:47.75,Default,,0000,0000,0000,,¿Tu muerte está relacionada con esa plaga?
Dialogue: 5,0:15:48.76,0:15:52.97,Default,,0000,0000,0000,,Entonces, ¿morí por culpa de la epidemia?
Dialogue: 5,0:15:52.97,0:15:57.76,Default,,0000,0000,0000,,No, porque tu cuerpo está debajo del viejo edificio, no aquí.
Dialogue: 5,0:15:57.76,0:16:00.80,Default,,0000,0000,0000,,Si hubieras muerto por la epidemia tu cadáver no estaría allí.
Dialogue: 5,0:16:01.46,0:16:02.89,Default,,0000,0000,0000,,Entonces...
Dialogue: 5,0:16:05.14,0:16:06.90,Default,,0000,0000,0000,,"Te enterré, Yuuko."
Dialogue: 5,0:16:06.90,0:16:08.36,Default,,0000,0000,0000,,"Te enterré debajo de un pilar."
Dialogue: 5,0:16:09.38,0:16:11.45,Default,,0000,0000,0000,,Forma parte del juego "esconde al demonio".
Dialogue: 5,0:16:11.87,0:16:14.89,Default,,0000,0000,0000,,Pensaba que el demonio te enterraba cuando te encontraba,
Dialogue: 5,0:16:14.89,0:16:16.36,Default,,0000,0000,0000,,pero quizás signifique otra cosa.
Dialogue: 5,0:16:16.36,0:16:19.98,Default,,0000,0000,0000,,Una roca que habla de una epidemia de hace sesenta años.
Dialogue: 5,0:16:19.98,0:16:22.38,Default,,0000,0000,0000,,Akahito, buscando sacrificios.
Dialogue: 5,0:16:22.38,0:16:24.46,Default,,0000,0000,0000,,Un juego en el que la gente desaparecía.
Dialogue: 5,0:16:24.46,0:16:27.83,Default,,0000,0000,0000,,Y un cadáver oculto en un sótano.
Dialogue: 5,0:16:27.83,0:16:34.38,Default,,0000,0000,0000,,Todas las historias de fantasmas de este instituto están relacionadas contigo de alguna manera.
Dialogue: 5,0:16:35.69,0:16:42.36,Default,,0000,0000,0000,,Para intentar calmar la epidemia maldita de hace sesenta años... te usaron como sacrificio.
Dialogue: 5,0:16:43.26,0:16:46.07,Default,,0000,0000,0000,,Puede ser, sí.
Dialogue: 5,0:16:46.07,0:16:49.05,Default,,0000,0000,0000,,Me sacrificaron viva.
Dialogue: 5,0:16:49.35,0:16:50.26,Default,,0000,0000,0000,,Yuuko...
Dialogue: 5,0:16:50.86,0:16:52.32,Default,,0000,0000,0000,,Bueno...
Dialogue: 5,0:16:53.07,0:16:55.30,Default,,0000,0000,0000,,Creo que hay una diferencia.
Dialogue: 5,0:16:56.10,0:16:59.65,Default,,0000,0000,0000,,Yo no siento arrepentimiento, ni guardo rencor.
Dialogue: 5,0:17:00.27,0:17:01.37,Default,,0000,0000,0000,,Así que...
Dialogue: 5,0:17:02.25,0:17:05.80,Default,,0000,0000,0000,,¡Estoy segura de que me ofrecí voluntaria como sacrificio!
Dialogue: 5,0:17:05.80,0:17:07.21,Default,,0000,0000,0000,,¡Seguro que lo hice!
Dialogue: 5,0:17:07.21,0:17:08.90,Default,,0000,0000,0000,,Tiene sentido.
Dialogue: 5,0:17:08.90,0:17:11.65,Default,,0000,0000,0000,,Eso va con tu forma de ser, ¿verdad?
Dialogue: 5,0:17:12.28,0:17:16.43,Default,,0000,0000,0000,,Este es tu pasado.
Dialogue: 5,0:17:16.43,0:17:19.18,Default,,0000,0000,0000,,Ha sido una revelación un poco decepcionante.
Dialogue: 5,0:17:20.15,0:17:21.81,Default,,0000,0000,0000,,En fin, ya está.
Dialogue: 5,0:17:21.81,0:17:23.93,Default,,0000,0000,0000,,¿Vas a olvidarlo, sin más?
Dialogue: 5,0:17:25.17,0:17:32.15,Default,,0000,0000,0000,,Te deshiciste de tu rencor, de tu odio y de tu ira con tal de mantenerte bonita.
Dialogue: 5,0:17:33.03,0:17:33.94,Default,,0000,0000,0000,,Sí.
Dialogue: 5,0:17:33.94,0:17:38.12,Default,,0000,0000,0000,,Solo eres bonita porque vertiste todo lo negativo en mí.
Dialogue: 5,0:17:38.12,0:17:46.08,Default,,0000,0000,0000,,¡Yo soy esos horribles recuerdos y sentimientos que tú no pudiste soportar!
Dialogue: 5,0:17:46.08,0:17:49.17,Default,,0000,0000,0000,,¡¿Y qué quieres que haga?!
Dialogue: 5,0:17:49.17,0:17:52.72,Default,,0000,0000,0000,,Quizás sea una cobarde, pero ya no puedo hacer nada para remediarlo.
Dialogue: 5,0:17:52.72,0:17:54.59,Default,,0000,0000,0000,,Recuerda.
Dialogue: 5,0:17:54.59,0:17:58.89,Default,,0000,0000,0000,,Si no, terminarás por repetir lo que hiciste.
Dialogue: 5,0:17:58.89,0:18:00.64,Default,,0000,0000,0000,,No puedo recordar.
Dialogue: 5,0:18:00.64,0:18:02.35,Default,,0000,0000,0000,,No quiero recordar.
Dialogue: 5,0:18:02.35,0:18:05.09,Default,,0000,0000,0000,,¿Vas a volver a echarlo todo sobre mí?
Dialogue: 5,0:18:05.09,0:18:07.22,Default,,0000,0000,0000,,¿Volverás a olvidarlo?
Dialogue: 5,0:18:07.22,0:18:07.92,Default,,0000,0000,0000,,No.
Dialogue: 5,0:18:07.92,0:18:09.15,Default,,0000,0000,0000,,¡No! ¡No!
Dialogue: 5,0:18:09.60,0:18:14.06,Default,,0000,0000,0000,,Te has enamorado por primera vez.
Dialogue: 5,0:18:14.06,0:18:19.04,Default,,0000,0000,0000,,Al hacerlo, has vuelto a despertar un sentimiento que no puedes seportar...
Dialogue: 5,0:18:19.57,0:18:23.03,Default,,0000,0000,0000,,Los celos.
Dialogue: 5,0:18:23.79,0:18:28.06,Default,,0000,0000,0000,,¿Te desharás de tus celos y me obligarás a soportarlos por ti?
Dialogue: 5,0:18:28.06,0:18:32.00,Default,,0000,0000,0000,,No... Yo nunca...
Dialogue: 5,0:18:32.00,0:18:33.22,Default,,0000,0000,0000,,Me da igual.
Dialogue: 5,0:18:33.22,0:18:34.99,Default,,0000,0000,0000,,Los aceptaré.
Dialogue: 5,0:18:34.99,0:18:36.75,Default,,0000,0000,0000,,¡Y a tus recuerdos también!
Dialogue: 5,0:18:37.32,0:18:38.10,Default,,0000,0000,0000,,¡Niiya!
Dialogue: 5,0:18:38.10,0:18:39.16,Default,,0000,0000,0000,,¿Estás bien?
Dialogue: 5,0:18:39.16,0:18:40.40,Default,,0000,0000,0000,,¡Kirie!
Dialogue: 5,0:19:39.70,0:19:41.32,Default,,0000,0000,0000,,¡Buenos días, Teiichi!
Dialogue: 5,0:19:41.32,0:19:43.59,Default,,0000,0000,0000,,Buenos días.
Dialogue: 5,0:20:01.73,0:20:04.28,Default,,0000,0000,0000,,¿Pasa algo, Yuuko?
Dialogue: 5,0:20:04.28,0:20:06.81,Default,,0000,0000,0000,,No, todo bien.
Dialogue: 5,0:20:10.27,0:20:13.48,Default,,0000,0000,0000,,Bueno, ahora toca japonés moderno.
Dialogue: 5,0:20:13.48,0:20:16.19,Default,,0000,0000,0000,,Y creo que voy a quedarme sopa.
Dialogue: 5,0:20:16.20,0:20:16.61,Default,,0000,0000,0000,,Tengo miedo.
Dialogue: 5,0:20:17.18,0:20:19.86,Default,,0000,0000,0000,,Me vuelvo a clase, Yuuko.
Dialogue: 5,0:20:19.86,0:20:21.01,Default,,0000,0000,0000,,Tengo miedo.
Dialogue: 5,0:20:23.41,0:20:25.16,Default,,0000,0000,0000,,Cuando me miras...
Dialogue: 5,0:20:26.65,0:20:29.99,Default,,0000,0000,0000,,Tus ojos me reflejan como espejos.
Dialogue: 5,0:20:34.92,0:20:35.58,Default,,0000,0000,0000,,¿Quién...?
Dialogue: 5,0:20:41.36,0:20:42.17,Default,,0000,0000,0000,,¿Quién...?
Dialogue: 5,0:20:44.38,0:20:46.14,Default,,0000,0000,0000,,¿Quién eres tú?
Dialogue: 5,0:20:46.87,0:20:50.41,Default,,0000,0000,0000,,No quiero recordar mis sentimientos.
Dialogue: 5,0:20:50.41,0:20:53.68,Default,,0000,0000,0000,,No quiero recordar mi pasado.
Dialogue: 5,0:20:55.00,0:20:57.65,Default,,0000,0000,0000,,¿Qué pasa, Yuuko?
Dialogue: 5,0:22:47.00,0:22:47.80,Default,,0000,0000,0000,,¡Yuuko!
Dialogue: 5,0:22:49.26,0:22:52.25,Default,,0000,0000,0000,,Oh, ¿tú...
Dialogue: 5,0:22:52.25,0:22:54.72,Default,,0000,0000,0000,,puedes verme?
Dialogue: 5,0:22:55.68,0:22:58.64,Default,,0000,0000,0000,,¿Sabes quién soy?
Dialogue: 5,0:22:58.64,0:23:00.70,Default,,0000,0000,0000,,¡¿De qué hablas, Yuuko?!
Dialogue: 5,0:23:00.70,0:23:01.88,Default,,0000,0000,0000,,¡Soy yo!
Dialogue: 5,0:23:01.88,0:23:05.86,Default,,0000,0000,0000,,¿Nos conocemos... de algo?
Dialogue: 5,0:23:06.95,0:23:08.11,Default,,0000,0000,0000,,Yuuko...
Dialogue: 5,0:23:09.07,0:23:11.01,Default,,0000,0000,0000,,Lo siento.
Dialogue: 5,0:23:11.01,0:23:15.29,Default,,0000,0000,0000,,Creo que te he olvidado.
Dialogue: 5,0:23:17.05,0:23:17.99,Default,,0000,0000,0000,,Está lloviendo.
Dialogue: 5,0:23:22.25,0:23:23.98,Default,,0000,0000,0000,,¿Quién eres tú?
Dialogue: 5,0:23:25.57,0:23:28.33,Default,,0000,0000,0000,,La lluvia limpia el retiro,
Dialogue: 5,0:23:28.33,0:23:31.28,Default,,0000,0000,0000,,y el olvido se duerme en el alma.
Dialogue: 5,0:23:31.28,0:23:33.87,Default,,0000,0000,0000,,Ahogándose en paz,
Dialogue: 5,0:23:33.87,0:23:35.47,Default,,0000,0000,0000,,su amor queda impoluto.
Dialogue: 5,0:23:36.18,0:23:39.81,Default,,0000,0000,0000,,Misterio 8: La doncella de la recolección.
Dialogue: 0,0:23:39.81,0:23:41.81,Default,,0000,0000,0000,,
