[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
ScaledBorderAndShadow: yes
Last Style Storage: ZETman_ok
Scroll Position: 0
Active Line: 0
PlayResX: 1280
PlayResY: 720
Collisions: Normal
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Comunicaciones,ms iu gothic,50,&H0AFDF6EC,&H000000FF,&H192B1B02,&HC82B1B02,-1,0,0,0,70,100,0,0,1,2.3,1,8,70,70,26,1
Style: Default,Myriad Pro Cond,55,&H0AF7FEF9,&H000000FF,&H19022B0C,&H96011A07,-1,0,0,0,100,100,0,0,1,2.5,1,2,80,80,26,1
Style: Pensar,Myriad Pro Cond,55,&H64F7FEF9,&H000000FF,&H19022B0C,&H96011A07,-1,0,0,0,100,100,0,0,1,2.5,1,2,80,80,26,1
Style: Kouga,Myriad Pro Cond,55,&H0AFAFAFA,&H000000FF,&H198F5B0A,&H96221811,-1,0,0,0,100,100,0,0,1,2.5,1,2,80,80,26,1
Style: Kouga pensar,Myriad Pro Cond,55,&H64FAFAFA,&H000000FF,&H198F5B0A,&H96221811,-1,0,0,0,100,100,0,0,1,2.5,1,2,80,80,26,1
Style: Jin,Myriad Pro Cond,55,&H0AF0EEF9,&H000000FF,&H19352A71,&H96011A07,-1,0,0,0,100,100,0,0,1,2.5,1,2,80,80,26,1
Style: Jin pensar,Myriad Pro Cond,55,&H64F0EEF9,&H000000FF,&H19352A71,&HFF110E25,-1,0,0,0,100,100,0,0,1,2.5,0,2,80,80,26,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:02:03.22,0:02:06.23,News,,0000,0000,0000,,{\pos(479,522)\fscx60\fscy60\be1\c&HFFFFFF&\shad2\alpha&H10&\4c&H9F7350&}Incendio en un centro comercial fuera del horario de apertura.
Comment: 0,0:02:03.22,0:02:06.23,News,,0000,0000,0000,,{\pos(932,517)\fscx60\fscy60\be1\4c&H9C5F35&\shad2\alpha&H10&\c&HFBF6EB&}Es el décimo incencio provocado.
Comment: 0,0:05:43.03,0:05:44.53,Yen,,0000,0000,0000,,{\pos(285,219)\fsp-1\bord1\be1\3c&H3F4445&\shad0\frx0\fry0\fscx62.5\fscy67.5\frz14.752\c&H3F4445&}Todo 400 YEN/yenes
Comment: 0,0:02:23.33,0:02:26.79,Title,,0000,0000,0000,,{\pos(645,256)\fad(1000,0)}Episodio 2
Comment: 0,0:02:23.33,0:02:26.79,Title,,0000,0000,0000,,{\pos(645,536)\fad(1000,0)}En las llamas
Comment: 0,0:23:29.76,0:23:31.72,Title,,0000,0000,0000,,{\pos(261,80)\fad(1375,0)}Proximo episodio:
Comment: 1,0:23:36.72,0:23:39.72,Title,,0000,0000,0000,,{\pos(1146,539)\fad(500,0)\shad0\blur2\bord1.2}Lágrimas
Comment: 0,0:23:36.72,0:23:39.91,Title,,0000,0000,0000,,{\pos(1148,541)\fad(500,0)\blur2\c&H000000&}Lagrimas
Dialogue: 0,0:01:35.44,0:01:37.44,Default,,0000,0000,0000,,
Dialogue: 0,0:01:37.44,0:01:38.43,Default,,0000,0000,0100,,{\be2}Buenas, {\i1}player{\i0}.
Dialogue: 0,0:01:39.26,0:01:41.95,Default,,0000,0000,0100,,{\be2}¿No has podido contenerlo?
Dialogue: 0,0:01:42.94,0:01:44.33,Default,,0000,0000,0100,,{\be2}Ah, eres tú.
Dialogue: 0,0:01:46.07,0:01:48.46,Default,,0000,0000,0100,,{\be2}¡A la mierda las leyes de EVOL!
Dialogue: 0,0:01:50.20,0:01:53.13,Default,,0000,0000,0100,,{\be2}¡No me des órdenes!
Dialogue: 0,0:01:53.13,0:01:56.51,Default,,0000,0000,0000,,{\be2}Ya que vas a desatar tus poderes de todas formas,
Dialogue: 0,0:02:00.13,0:02:03.22,Default,,0000,0000,0000,,{\be2}¿por qué no les das un buen uso?
Dialogue: 0,0:02:03.22,0:02:06.23,Comunicaciones,,0000,0000,0000,,{\be2}Es el décimo incendio provocado por un pirómano
Dialogue: 0,0:02:06.23,0:02:07.89,Comunicaciones,,0000,0000,0000,,{\be2}en la últimas dos semanas.
Dialogue: 0,0:02:07.89,0:02:10.73,Comunicaciones,,0000,0000,0000,,{\be2}Según las investigaciones de policia y bomberos,
Dialogue: 0,0:02:10.73,0:02:12.97,Comunicaciones,,0000,0000,0000,,{\be2}el culpable aún se encuentra en la escena del crimen.
Dialogue: 0,0:02:12.97,0:02:14.23,Kouga pensar,,0000,0000,0000,,{\be2}Jin...
Dialogue: 0,0:02:15.02,0:02:16.99,Kouga,,0000,0000,0000,,{\be2}Alguien tiene que hacer algo.
Dialogue: 0,0:02:21.61,0:02:23.27,Kouga,,0000,0000,0000,,{\be2}¡Yo seré la Justicia!
Dialogue: 0,0:02:27.06,0:02:33.28,Default,,0000,0000,0000,,{\be2}Y con esto doy por finalizado el informe sobre la fusión, señor presidente.
Dialogue: 0,0:02:33.28,0:02:39.01,Default,,0000,0000,0000,,{\be2}A mi parecer, un éxito más de la Corporación Amagi.
Dialogue: 0,0:02:39.01,0:02:41.18,Default,,0000,0000,0000,,{\be2}Sí. Buen trabajo.
Dialogue: 0,0:02:41.92,0:02:44.26,Default,,0000,0000,0000,,{\be2}Este era el último punto de la reunión.
Dialogue: 0,0:02:44.26,0:02:46.14,Default,,0000,0000,0000,,{\be2}¿Tienen alguna pregunta?
Dialogue: 0,0:02:47.09,0:02:50.23,Default,,0000,0000,0000,,{\be2}¿En qué punto se encuentra el proyecto de desarrollo del {\i1}Undertown{\i0}?
Dialogue: 0,0:02:50.23,0:02:53.15,Default,,0000,0000,0000,,{\be2}Me parece que le dejé al cargo, Kabe.
Dialogue: 0,0:02:53.15,0:02:56.69,Default,,0000,0000,0000,,{\be2}En breve podré presentar el plan de desarrollo en su totalidad.
Dialogue: 0,0:02:56.69,0:03:00.11,Default,,0000,0000,0000,,{\be2}Pero necesito un poco más de tiempo.
Dialogue: 0,0:03:00.11,0:03:01.16,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:03:01.16,0:03:05.95,Default,,0000,0000,0000,,{\be2}Tokio no estará completo hasta que acabemos con esa escoria.
Dialogue: 0,0:03:05.95,0:03:07.12,Default,,0000,0000,0000,,{\be2}Dese prisa.
Dialogue: 0,0:03:07.12,0:03:07.72,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:03:08.20,0:03:14.06,Default,,0000,0000,0000,,{\be2}Le recuerdo que tiene un evento programado a las seis en punto en el Gran Hotel Amagi.
Dialogue: 0,0:03:14.06,0:03:16.46,Default,,0000,0000,0000,,{\be2}¿Era aquello de Kouga?
Dialogue: 0,0:03:26.96,0:03:28.27,Default,,0000,0000,0000,,{\be2}¿Qué pasa ahí?
Dialogue: 0,0:03:28.27,0:03:31.31,Default,,0000,0000,0000,,{\be2}Dake ha chocado con Toke y, bueno...
Dialogue: 0,0:03:31.31,0:03:32.35,Default,,0000,0000,0000,,{\be2}Míralos.
Dialogue: 0,0:03:32.92,0:03:35.31,Default,,0000,0000,0000,,{\be2}Le ha tirado la comida y por eso se hostian.
Dialogue: 0,0:03:35.59,0:03:37.44,Default,,0000,0000,0000,,{\be2}Madre, ¿qué deberíamos hacer?
Dialogue: 0,0:03:37.44,0:03:38.94,Default,,0000,0000,0000,,{\be2}Déjalo estar.
Dialogue: 0,0:03:38.94,0:03:42.49,Default,,0000,0000,0000,,{\be2}Estamos frustrados por que no hay manera de encontrar curro.
Dialogue: 0,0:03:43.06,0:03:44.49,Default,,0000,0000,0000,,{\be2}Oh, no...
Dialogue: 0,0:03:47.99,0:03:51.39,Default,,0000,0000,0000,,{\be2}¡Parad! ¡No os peleéis!
Dialogue: 0,0:03:51.39,0:03:52.62,Default,,0000,0000,0000,,{\be2}¡Konoha!
Dialogue: 0,0:03:53.23,0:03:55.33,Default,,0000,0000,0000,,{\be2}¡Tranquilizaos, por favor!
Dialogue: 0,0:03:55.61,0:03:56.67,Default,,0000,0000,0000,,{\be2}¡Hijo de puta!
Dialogue: 0,0:03:58.45,0:04:00.19,Default,,0000,0000,0000,,{\be2}¡Parad!
Dialogue: 0,0:04:05.67,0:04:08.63,Default,,0000,0000,0000,,{\be2}¡Anda! Pero si eres tú...
Dialogue: 0,0:04:08.63,0:04:10.02,Default,,0000,0000,0000,,{\be2}¡Apártate niñato!
Dialogue: 0,0:04:12.59,0:04:15.69,Default,,0000,0000,0000,,{\be2}No pienso hacerlo. Nos estás causando problemas a todos.
Dialogue: 0,0:04:17.06,0:04:18.65,Default,,0000,0000,0000,,{\be2}Aún os queda, ¿verdad?
Dialogue: 0,0:04:18.65,0:04:19.82,Default,,0000,0000,0000,,{\be2}S-Sí.
Dialogue: 0,0:04:20.29,0:04:23.07,Default,,0000,0000,0000,,{\be2}Si os peleáis aún tendréis más hambre.
Dialogue: 0,0:04:23.69,0:04:26.36,Default,,0000,0000,0000,,{\be2}No malgastéis la generosidad de esta gente.
Dialogue: 0,0:04:26.36,0:04:27.83,Default,,0000,0000,0000,,{\be2}¡Oye!
Dialogue: 0,0:04:28.08,0:04:29.58,Default,,0000,0000,0000,,{\be2}¿Qué coño haces?
Dialogue: 0,0:04:30.04,0:04:31.08,Default,,0000,0000,0000,,{\be2}¡Vámonos!
Dialogue: 0,0:04:39.33,0:04:41.21,Pensar,,0000,0000,0000,,{\be2}¡Lo sabía!
Dialogue: 0,0:04:42.08,0:04:43.92,Default,,0000,0000,0000,,{\be2}¡Espera, Jin!
Dialogue: 0,0:04:46.96,0:04:49.26,Default,,0000,0000,0000,,{\be2}Ayudas a la gente.
Dialogue: 0,0:04:50.09,0:04:51.68,Default,,0000,0000,0000,,{\be2}¿Me equivoco?
Dialogue: 0,0:04:57.01,0:04:59.27,Default,,0000,0000,0000,,{\be2}Es el niño de aquella noche, ¿no?
Dialogue: 0,0:04:59.27,0:05:00.66,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:05:00.66,0:05:03.92,Default,,0000,0000,0000,,{\be2}¿Conoces a Jin, Kono?
Dialogue: 0,0:05:03.92,0:05:06.05,Default,,0000,0000,0000,,{\be2}Sí, más o menos...
Dialogue: 0,0:05:06.05,0:05:09.58,Default,,0000,0000,0000,,{\be2}Puede que trabaje como guardaespaldas de esos tipos,
Dialogue: 0,0:05:09.58,0:05:13.12,Default,,0000,0000,0000,,{\be2}pero nos protege de la violencia de las calles.
Dialogue: 0,0:05:13.12,0:05:15.50,Default,,0000,0000,0000,,{\be2}Es un buen tío.
Dialogue: 0,0:05:22.08,0:05:24.09,Default,,0000,0000,0000,,{\be2}¿Cómo nos ha encontrado?
Dialogue: 0,0:05:24.09,0:05:27.43,Default,,0000,0000,0000,,{\be2}No se preocupe, el presidente no sabe nada.
Dialogue: 0,0:05:28.13,0:05:30.89,Default,,0000,0000,0000,,{\be2}Pero debe asistir a la fiesta de esta noche.
Dialogue: 0,0:05:31.19,0:05:33.77,Default,,0000,0000,0000,,{\be2}Su vestido está en el hotel.
Dialogue: 0,0:05:34.21,0:05:36.44,Default,,0000,0000,0000,,{\be2}Ha pensado en todo.
Dialogue: 0,0:05:36.44,0:05:38.00,Default,,0000,0000,0000,,{\be2}Gracias.
Dialogue: 0,0:05:38.00,0:05:39.94,Default,,0000,0000,0000,,{\be2}Acompáñenos, señorita Konoha.
Dialogue: 0,0:05:45.31,0:05:46.78,Default,,0000,0000,0000,,{\be2}¿Un día aburrido?
Dialogue: 0,0:05:53.15,0:05:55.48,Default,,0000,0000,0000,,{\be2}Deberías pillar un sitio mejor.
Dialogue: 0,0:05:55.48,0:05:59.00,Default,,0000,0000,0000,,{\be2}Estoy pensando, en conseguir trabajo.
Dialogue: 0,0:05:59.00,0:06:01.09,Jin pensar,,0000,0000,0000,,{\be2}Eso te ayudaría un poco, ¿verdad, señora?
Dialogue: 0,0:06:02.54,0:06:05.67,Default,,0000,0000,0000,,{\be2}¡Imbécil! ¡No te preocupes por eso!
Dialogue: 0,0:06:06.09,0:06:08.59,Default,,0000,0000,0000,,{\be2}¡Estudiar es mucho más importante!
Dialogue: 0,0:06:10.54,0:06:11.32,Default,,0000,0000,0000,,{\be2}¡Despierta!
Dialogue: 0,0:06:21.06,0:06:24.57,Default,,0000,0000,0000,,{\be2}El resultado es el mismo que en los últimos cinco años.
Dialogue: 0,0:06:24.57,0:06:27.90,Default,,0000,0000,0000,,{\be2}Este prototipo está tan alejado de ZET como los demás, patriarca.
Dialogue: 0,0:06:27.90,0:06:30.95,Default,,0000,0000,0000,,{\be2}Es otro {\i1}player{\i0} defectuoso.
Dialogue: 0,0:06:30.95,0:06:32.16,Default,,0000,0000,0000,,{\be2}¿¡Por qué!?
Dialogue: 0,0:06:32.16,0:06:35.16,Default,,0000,0000,0000,,{\be2}Tenemos los datos de Kanzaki, ¿¡por qué no podemos engendrarlo!?
Dialogue: 0,0:06:35.72,0:06:38.00,Default,,0000,0000,0000,,{\be2}Tenemos que encontrar al original.
Dialogue: 0,0:06:38.00,0:06:41.00,Default,,0000,0000,0000,,{\be2}Con Kanzaki no tenemos suficiente.
Dialogue: 0,0:06:41.00,0:06:44.34,Default,,0000,0000,0000,,{\be2}Estoy seguro que lo ha entendido, patriarca.
Dialogue: 0,0:06:50.29,0:06:52.70,Default,,0000,0000,0000,,{\be2}Esto ya no debe de funcionar más.
Dialogue: 0,0:06:52.70,0:06:54.36,Default,,0000,0000,0000,,{\be2}¿A qué viene esto?
Dialogue: 0,0:06:54.36,0:06:56.78,Default,,0000,0000,0000,,{\be2}Hoy he visto a Konoha.
Dialogue: 0,0:06:56.78,0:06:59.44,Default,,0000,0000,0000,,{\be2}¡Ah! La hermana pequeña del chico, ¿no?
Dialogue: 0,0:06:59.90,0:07:02.35,Default,,0000,0000,0000,,{\be2}Aún sigue ayudando a la gente.
Dialogue: 0,0:07:02.97,0:07:05.57,Default,,0000,0000,0000,,{\be2}¿Tú ya no ayudas a la gente?
Dialogue: 0,0:07:05.57,0:07:07.69,Default,,0000,0000,0000,,{\be2}Bueno, ¿acaso no te estoy ayudando, señora?
Dialogue: 0,0:07:09.69,0:07:11.86,Default,,0000,0000,0000,,{\be2}¡Menudo listillo!
Dialogue: 0,0:07:11.86,0:07:12.78,Default,,0000,0000,0000,,{\be2}Ay, ay, ay...
Dialogue: 0,0:07:25.58,0:07:28.59,Default,,0000,0000,0000,,{\be2}¡Y ahora, es el momento de presentar a los once increíbles componentes
Dialogue: 0,0:07:28.59,0:07:33.05,Default,,0000,0000,0000,,{\be2}del equipo de fútbol del Instituto de Kouka!
Dialogue: 0,0:07:33.46,0:07:35.43,Default,,0000,0000,0000,,{\be2}¡Kouga Amagi!
Dialogue: 0,0:07:36.96,0:07:37.51,Default,,0000,0000,0000,,{\be2}¡Presente!
Dialogue: 0,0:07:37.97,0:07:39.14,Default,,0000,0000,0000,,{\be2}Kouga...
Dialogue: 0,0:07:43.15,0:07:44.35,Default,,0000,0000,0000,,{\be2}¡Konoha!
Dialogue: 0,0:07:59.15,0:08:02.22,Default,,0000,0000,0000,,{\be2}Hay que ver cuánto has crecido, Konoha.
Dialogue: 0,0:08:02.22,0:08:05.25,Default,,0000,0000,0000,,{\be2}Me alegro de volverlo a ver, señor abuelo.
Dialogue: 0,0:08:17.59,0:08:21.39,Default,,0000,0000,0000,,{\be2}¡Dinos Kouga! ¿Qué quieres hacer en un futuro?
Dialogue: 0,0:08:24.76,0:08:28.90,Default,,0000,0000,0000,,{\be2}Están todos al corriente del caso del pirómano en serie.
Dialogue: 0,0:08:30.98,0:08:33.07,Default,,0000,0000,0000,,{\be2}El número de bajas es elevado.
Dialogue: 0,0:08:33.07,0:08:35.78,Default,,0000,0000,0000,,{\be2}Espero que capturen al culpable en breve.
Dialogue: 0,0:08:35.78,0:08:39.28,Kouga,,0000,0000,0000,,{\be2}De hecho, ¡yo quiero atrapar al culpable!
Dialogue: 0,0:08:39.94,0:08:43.66,Default,,0000,0000,0000,,{\be2}Si alguno de ustedes tiene alguna información, hagánmelo saber.
Dialogue: 0,0:08:45.57,0:08:50.43,Default,,0000,0000,0000,,{\be2}Mu-Muy bien. ¡Todos queremos que atrapen pronto al culpable!
Dialogue: 0,0:08:51.08,0:08:54.72,Default,,0000,0000,0000,,{\be2}A propósito, ¿a qué te quieres dedicar cuando crezcas?
Dialogue: 0,0:08:56.46,0:08:58.68,Default,,0000,0000,0000,,{\be2}¡Mi sueño es convertirme en un héroe de la Justicia!
Dialogue: 0,0:09:03.26,0:09:04.31,Default,,0000,0000,0000,,{\be2}Es tan mono...
Dialogue: 0,0:09:04.71,0:09:05.94,Default,,0000,0000,0000,,{\be2}Anda que...
Dialogue: 0,0:09:10.23,0:09:13.19,Default,,0000,0000,0000,,{\be2}He visto a Jin en los bajos fondos.
Dialogue: 0,0:09:13.56,0:09:14.84,Default,,0000,0000,0000,,{\be2}¿En serio?
Dialogue: 0,0:09:14.84,0:09:16.47,Default,,0000,0000,0000,,{\be2}¡Si, de verdad!
Dialogue: 0,0:09:16.47,0:09:19.45,Default,,0000,0000,0000,,{\be2}Pero desapareció antes de que pudiera hablar con él.
Dialogue: 0,0:09:19.99,0:09:21.79,Default,,0000,0000,0000,,{\be2}¡Hoy es un gran día!
Dialogue: 0,0:09:21.79,0:09:22.29,Default,,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:09:25.74,0:09:27.42,Default,,0000,0000,0000,,{\be2}¡Kouga, es la hora!
Dialogue: 0,0:09:28.05,0:09:29.58,Default,,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:09:29.58,0:09:33.76,Default,,0000,0000,0000,,{\be2}Has visto a Jin el día que vamos a volver a patrullar las calles.
Dialogue: 0,0:09:33.76,0:09:35.26,Default,,0000,0000,0000,,{\be2}Par algo será.
Dialogue: 0,0:09:35.79,0:09:37.18,Default,,0000,0000,0000,,{\be2}¿Vamos?
Dialogue: 0,0:09:37.18,0:09:39.76,Default,,0000,0000,0000,,{\be2}¿Has dicho "vamos"?
Dialogue: 0,0:09:45.80,0:09:48.81,Default,,0000,0000,0000,,{\be2}Esto apesta.
Dialogue: 0,0:09:53.56,0:09:56.38,Default,,0000,0000,0000,,{\be2}Tenemos equipación para todas las situaciones que se puedan dar.
Dialogue: 0,0:09:56.38,0:09:59.20,Default,,0000,0000,0000,,{\be2}Lo han creado solo para mí.
Dialogue: 0,0:09:59.20,0:10:01.31,Default,,0000,0000,0000,,{\be2}¿Son trabajadores de la corporación?
Dialogue: 0,0:10:01.31,0:10:05.33,Default,,0000,0000,0000,,{\be2}Así es, nos hemos dejado llevar por el idealismo de Kouga.
Dialogue: 0,0:10:05.91,0:10:07.96,Default,,0000,0000,0000,,{\be2}Poderle ayudar en lo todo lo que esté en nuestra mano
Dialogue: 0,0:10:07.96,0:10:10.42,Default,,0000,0000,0000,,{\be2}nos hace extremadamente felices.
Dialogue: 0,0:10:11.58,0:10:12.60,Default,,0000,0000,0000,,{\be2}¡Señal recibida!
Dialogue: 0,0:10:12.60,0:10:14.46,Default,,0000,0000,0000,,{\be2}¡Fuego en el distrito quince!
Dialogue: 0,0:10:14.46,0:10:17.33,Default,,0000,0000,0000,,{\be2}¡Rápido! ¡El culpable tiene que estar cerca!
Dialogue: 0,0:10:18.92,0:10:19.72,Default,,0000,0000,0000,,{\be2}¿Qué es?
Dialogue: 0,0:10:19.72,0:10:23.39,Default,,0000,0000,0000,,{\be2}Un gel de resistencia al fuego. Protege el cuerpo de las llamas.
Dialogue: 0,0:10:23.39,0:10:27.23,Default,,0000,0000,0000,,{\be2}Tengo que entrar para poder capturar al culpable.
Dialogue: 0,0:10:27.50,0:10:28.71,Default,,0000,0000,0000,,{\be2}Espera.
Dialogue: 0,0:10:28.71,0:10:32.11,Default,,0000,0000,0000,,{\be2}Capturar a culpables está bien, pero ¿qué pasa si dentro hay gente atrapada?
Dialogue: 0,0:10:32.40,0:10:34.84,Default,,0000,0000,0000,,{\be2}Los bomberos se harán cargo.
Dialogue: 0,0:10:34.84,0:10:38.49,Default,,0000,0000,0000,,{\be2}Mi objetivo es para los crímenes capturando al pirómano.
Dialogue: 0,0:10:38.96,0:10:41.87,Default,,0000,0000,0000,,{\be2}Lo demás es secundario. Es lo único que puedo hacer.
Dialogue: 0,0:10:42.61,0:10:43.70,Default,,0000,0000,0000,,{\be2}Kouga.
Dialogue: 0,0:10:44.94,0:10:47.16,Default,,0000,0000,0000,,{\be2}Ponte el casco por si acaso.
Dialogue: 0,0:10:47.16,0:10:48.00,Default,,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:10:49.11,0:10:50.50,Default,,0000,0000,0000,,{\be2}No me gusta.
Dialogue: 0,0:10:51.37,0:10:53.13,Default,,0000,0000,0000,,{\be2}¡Esto es suficiente!
Dialogue: 0,0:10:58.71,0:11:00.55,Default,,0000,0000,0000,,{\be2}Es este olor...
Dialogue: 0,0:11:05.88,0:11:07.43,Default,,0000,0000,0000,,{\be2}Puedo olerlo.
Dialogue: 0,0:11:07.43,0:11:10.56,Default,,0000,0000,0000,,{\be2}Llevo un buen rato... ¡esperando este olor!
Dialogue: 0,0:11:23.15,0:11:25.70,Default,,0000,0000,0100,,{\be2}¡Una fuente de calor se ha detectado en el edificio contiguo!
Dialogue: 0,0:11:25.70,0:11:27.70,Default,,0000,0000,0100,,{\be2}¡El pirómano tiene que estar ahí!
Dialogue: 0,0:11:39.62,0:11:41.59,Default,,0000,0000,0100,,{\be2}¡De puta madre!
Dialogue: 0,0:11:47.51,0:11:51.08,Default,,0000,0000,0000,,{\be2}Oye, ¿tú eres el que suelta este hedor?
Dialogue: 0,0:11:52.97,0:11:55.23,Default,,0000,0000,0000,,{\be2}Tú eres quien apesta.
Dialogue: 0,0:11:55.23,0:11:58.32,Default,,0000,0000,0000,,{\be2}¡Hueles como nosotros!
Dialogue: 0,0:11:59.56,0:12:01.90,Default,,0000,0000,0000,,{\be2}No te pasará nada si te ciñes al plan, Konoha.
Dialogue: 0,0:12:01.90,0:12:04.47,Default,,0000,0000,0000,,{\be2}¿De verdad me vas a hacer que te ayude?
Dialogue: 0,0:12:04.47,0:12:06.70,Default,,0000,0000,0000,,{\be2}¡Claro! Como en los viejos tiempos.
Dialogue: 0,0:12:06.70,0:12:08.66,Default,,0000,0000,0000,,{\be2}Somos un equipo.
Dialogue: 0,0:12:10.90,0:12:14.12,Default,,0000,0000,0000,,{\be2}¡Empecemos! ¡Mi primer trabajo como héroe de la Justicia!
Dialogue: 0,0:12:22.54,0:12:25.34,Default,,0000,0000,0000,,{\be2}Impresionante. Ha desaparecido en un segundo.
Dialogue: 0,0:12:26.63,0:12:27.89,Default,,0000,0000,0000,,{\be2}Lo conseguí...
Dialogue: 0,0:12:29.34,0:12:30.89,Default,,0000,0000,0000,,{\be2}Es horrible.
Dialogue: 0,0:12:48.57,0:12:49.66,Default,,0000,0000,0000,,{\be2}¿¡Jin!?
Dialogue: 0,0:12:50.49,0:12:52.16,Default,,0000,0000,0000,,{\be2}¿Eres tú, Kouga?
Dialogue: 0,0:12:58.46,0:13:00.17,Default,,0000,0000,0000,,{\be2}¿No es flipante?
Dialogue: 0,0:13:00.17,0:13:02.46,Default,,0000,0000,0000,,{\be2}Es un extintor anaeróbico.
Dialogue: 0,0:13:02.46,0:13:05.13,Default,,0000,0000,0000,,{\be2}No has cambiado nada.
Dialogue: 0,0:13:10.46,0:13:11.35,Default,,0000,0000,0000,,{\be2}¿¡Niños!?
Dialogue: 0,0:13:12.47,0:13:13.60,Default,,0000,0000,0000,,{\be2}Está viva.
Dialogue: 0,0:13:14.00,0:13:15.10,Default,,0000,0000,0000,,{\be2}Vamos a sacarlos de aquí.
Dialogue: 0,0:13:25.02,0:13:26.78,Default,,0000,0000,0000,,{\be2}Dejaremos a la madre atrás.
Dialogue: 0,0:13:30.53,0:13:33.95,Default,,0000,0000,0000,,{\be2}Konoha, estoy con Jin.
Dialogue: 0,0:13:33.95,0:13:35.15,Default,,0000,0000,0000,,{\be2}¿¡Con Jin!?
Dialogue: 0,0:13:35.15,0:13:38.29,Default,,0000,0000,0000,,{\be2}La situación ha cambiado. Nuestra prioridad es rescatar a los supervivientes.
Dialogue: 0,0:13:38.76,0:13:41.55,Default,,0000,0000,0000,,{\be2}¡Dispara el cable como te he dicho antes!
Dialogue: 0,0:13:41.93,0:13:44.01,Default,,0000,0000,0000,,{\be2}De acuerdo, lo intentaré.
Dialogue: 0,0:13:47.88,0:13:50.22,Default,,0000,0000,0000,,{\be2}¡Ey! ¿Qué diablos haces?
Dialogue: 0,0:13:51.38,0:13:53.06,Default,,0000,0000,0000,,{\be2}¿¡Qu- Qué...!?
Dialogue: 0,0:13:53.06,0:13:55.61,Default,,0000,0000,0000,,{\be2}El suelo se ha desplomado.
Dialogue: 0,0:13:56.98,0:13:59.35,Default,,0000,0000,0000,,{\be2}Lo estaba esperando.
Dialogue: 0,0:13:59.85,0:14:02.44,Default,,0000,0000,0000,,{\be2}Chicos, meteos en la cama.
Dialogue: 0,0:14:02.44,0:14:03.57,Default,,0000,0000,0000,,{\be2}¡Jin!
Dialogue: 0,0:14:03.57,0:14:04.99,Default,,0000,0000,0000,,{\be2}No podemos salvarlos a todos.
Dialogue: 0,0:14:04.99,0:14:07.23,Default,,0000,0000,0000,,{\be2}Morirán todos si te dejas llevar por tus sentimientos.
Dialogue: 0,0:14:07.74,0:14:10.61,Default,,0000,0000,0000,,{\be2}Si nos ceñimos a tu plan, van a morir igualmente.
Dialogue: 0,0:14:11.00,0:14:12.24,Default,,0000,0000,0000,,{\be2}¡No es cierto!
Dialogue: 0,0:14:13.04,0:14:14.75,Default,,0000,0000,0000,,{\be2}Chicos, daos las manos
Dialogue: 0,0:14:15.46,0:14:17.64,Default,,0000,0000,0000,,{\be2}Proteged a vuestra mamá, ¿de acuerdo?
Dialogue: 0,0:14:17.64,0:14:18.50,Default,,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:14:19.05,0:14:19.92,Default,,0000,0000,0000,,{\be2}Muy bien.
Dialogue: 0,0:14:22.58,0:14:23.85,Default,,0000,0000,0000,,{\be2}¡Para!
Dialogue: 0,0:14:23.85,0:14:25.67,Default,,0000,0000,0000,,{\be2}¡Mi plan es el bueno!
Dialogue: 0,0:14:25.67,0:14:28.01,Default,,0000,0000,0000,,{\be2}¡Es el mejor posible para esta situación!
Dialogue: 0,0:14:29.14,0:14:33.13,Default,,0000,0000,0000,,{\be2}Tío, ¿tienes la mínima idea de cómo se siente un huérfano?
Dialogue: 0,0:14:33.13,0:14:34.51,Default,,0000,0000,0000,,{\be2}¡Para!
Dialogue: 0,0:14:35.47,0:14:36.56,Default,,0000,0000,0000,,{\be2}No puede ser...
Dialogue: 0,0:14:36.56,0:14:39.20,Default,,0000,0000,0000,,{\be2}¡Es demasiado peligroso! ¿¡Quieres matarlos a todos!?
Dialogue: 0,0:14:39.65,0:14:40.85,Default,,0000,0000,0000,,{\be2}Claro que no.
Dialogue: 0,0:14:44.04,0:14:47.91,Default,,0000,0000,0000,,{\be2}Pero si mueren, al menos lo harán juntos.
Dialogue: 0,0:14:49.49,0:14:50.66,Default,,0000,0000,0000,,{\be2}¿¡Cómo has podido!?
Dialogue: 0,0:14:51.34,0:14:54.28,Default,,0000,0000,0000,,{\be2}Tú eres el que quería dejar su madre atrás.
Dialogue: 0,0:15:00.36,0:15:01.22,Default,,0000,0000,0000,,{\be2}¡Jin!
Dialogue: 0,0:15:02.99,0:15:04.71,Default,,0000,0000,0000,,{\be2}¡Hermano! ¿¡Qué le ha pasado a Jin!?
Dialogue: 0,0:15:04.71,0:15:05.79,Default,,0000,0000,0000,,{\be2}Algo va mal.
Dialogue: 0,0:15:06.52,0:15:07.66,Default,,0000,0000,0000,,{\be2}¡Voy a salir!
Dialogue: 0,0:15:09.32,0:15:10.93,Default,,0000,0000,0000,,{\be2}¿Atrapar al culpable?{pensar}
Dialogue: 0,0:15:11.63,0:15:13.80,Default,,0000,0000,0000,,{\be2}¡Como si pudiera! Ni tan solo... {pensar}
Dialogue: 0,0:15:16.11,0:15:17.72,Default,,0000,0000,0000,,{\be2}¡he podido salvar a nadie!{pensar}
Dialogue: 0,0:15:23.14,0:15:24.44,Default,,0000,0000,0000,,{\be2}¿¡Quién eres!?
Dialogue: 0,0:15:25.18,0:15:26.61,Default,,0000,0000,0000,,{\be2}¡Llegáis a tiempo!
Dialogue: 0,0:15:30.15,0:15:31.36,Default,,0000,0000,0000,,{\be2}Interesante.
Dialogue: 0,0:15:40.66,0:15:43.33,Default,,0000,0000,0000,,{\be2}¡Gracias a Dios! ¡Están bien!
Dialogue: 0,0:15:43.33,0:15:45.67,Default,,0000,0000,0000,,{\be2}¡Increíble! ¿¡Los has rescatado!?
Dialogue: 0,0:15:49.66,0:15:51.68,Default,,0000,0000,0000,,{\be2}Es una escena preciosa.
Dialogue: 0,0:15:51.68,0:15:54.93,Default,,0000,0000,0000,,{\be2}Un joven civil ha ayudado en la operación de rescate.
Dialogue: 0,0:15:54.93,0:15:57.43,Default,,0000,0000,0000,,{\be2}Esta llamando la atención demasiado...
Dialogue: 0,0:15:54.93,0:15:57.43,Alternative,,0000,0000,0000,,{\be2}La gente aplaude.
Dialogue: 0,0:15:57.43,0:15:59.43,Default,,0000,0000,0000,,{\be2}¡Los aplausos han estallado en la multitud!
Dialogue: 0,0:15:59.81,0:16:00.81,Default,,0000,0000,0000,,{\be2}¡Konoha!
Dialogue: 0,0:16:00.81,0:16:02.77,Default,,0000,0000,0000,,{\be2}¡Quiero mirar algo!
Dialogue: 0,0:16:09.48,0:16:11.19,Default,,0000,0000,0000,,{\be2}Fíjate.
Dialogue: 0,0:16:11.19,0:16:13.61,Default,,0000,0000,0000,,{\be2}La herida de mi brazo derecho ha desaparecido.
Dialogue: 0,0:16:13.61,0:16:15.95,Default,,0000,0000,0000,,{\be2}¡Mis pequeñas me han curado!
Dialogue: 0,0:16:15.95,0:16:18.56,Default,,0000,0000,0000,,{\be2}¡Con mis llamas son invencible!
Dialogue: 0,0:16:18.56,0:16:21.17,Default,,0000,0000,0000,,{\be2}¡Ningún humano puede hacer esto!
Dialogue: 0,0:16:21.17,0:16:24.37,Default,,0000,0000,0000,,{\be2}¡Somos mejor que ellos!
Dialogue: 0,0:16:24.37,0:16:28.48,Default,,0000,0000,0000,,{\be2}¿Por qué tenemos que escondernos?
Dialogue: 0,0:16:28.84,0:16:31.84,Default,,0000,0000,0000,,{\be2}¿Por qué tenemos que hacernos pasar por humanos?
Dialogue: 0,0:16:33.03,0:16:35.26,Default,,0000,0000,0000,,{\be2}Hablas demasiado...
Dialogue: 0,0:16:35.96,0:16:41.35,Default,,0000,0000,0000,,{\be2}¿Por qué coño no me dices de una puta vez quién cojones sois?
Dialogue: 0,0:16:48.39,0:16:50.14,Default,,0000,0000,0000,,{\be2}Muérete.
Dialogue: 0,0:17:19.38,0:17:21.12,Default,,0000,0000,0000,,{\be2}Claro...
Dialogue: 0,0:17:21.12,0:17:23.39,Default,,0000,0000,0000,,{\be2}Tú eres...
Dialogue: 0,0:17:33.52,0:17:35.17,Default,,0000,0000,0000,,{\be2}el {\i1}Charisma{\i0}.
Dialogue: 0,0:17:35.17,0:17:37.85,Default,,0000,0000,0000,,{\be2}¿Cómo? ¿Qué me estás contando?
Dialogue: 0,0:17:40.91,0:17:44.76,Default,,0000,0000,0000,,{\be2}Al noreste, a unos cincuenta kilómetros. {o 50 km}
Dialogue: 0,0:17:44.76,0:17:48.67,Default,,0000,0000,0000,,{\be2}No puedo con todos. Hoy son demasiados.
Dialogue: 0,0:17:49.66,0:17:51.34,Default,,0000,0000,0000,,{\be2}Hoy hay luna llena...
Dialogue: 0,0:18:11.01,0:18:14.07,Default,,0000,0000,0000,,{\be2}Me siento de puta madre.
Dialogue: 0,0:18:21.23,0:18:24.49,Default,,0000,0000,0000,,{\be2}¡Ah sí! ¿Has dicho que tus llamas te hacen invencible?
Dialogue: 0,0:18:48.51,0:18:51.77,Default,,0000,0000,0000,,{\be2}Al final, estos juguetes van a resultar útiles.
Dialogue: 0,0:19:36.68,0:19:37.82,Default,,0000,0000,0000,,{\be2}¡Algo va mal!
Dialogue: 0,0:20:21.27,0:20:24.24,Default,,0000,0000,0000,,{\be2}¡Es peligroso, jovencita! ¡Quédese atrás!
Dialogue: 0,0:20:25.49,0:20:27.78,Default,,0000,0000,0000,,{\be2}¡Tenemos un individuo que requiere atención médica!
Dialogue: 0,0:20:28.69,0:20:29.99,Default,,0000,0000,0000,,{\be2}¡Ha entado en paro cardíaco!
Dialogue: 0,0:20:32.11,0:20:34.25,Default,,0000,0000,0000,,{\be2}¿Por qué tengo que dar a una rueda de prensa?
Dialogue: 0,0:20:34.99,0:20:36.87,Default,,0000,0000,0000,,{\be2}El que salvó a la familia fue...
Dialogue: 0,0:20:36.87,0:20:39.00,Default,,0000,0000,0000,,{\be2}Será dentro de treinta minutos, ¿queda claro? {o 30 min}
Dialogue: 0,0:20:39.00,0:20:40.05,Default,,0000,0000,0000,,{\be2}¡Me niego!
Dialogue: 0,0:20:40.05,0:20:41.46,Default,,0000,0000,0000,,{\be2}¡No seas egoísta!
Dialogue: 0,0:20:41.46,0:20:43.51,Default,,0000,0000,0000,,{\be2}Es suficiente, Seizou.
Dialogue: 0,0:20:43.51,0:20:48.31,Default,,0000,0000,0000,,{\be2}Esto no volverá a ocurrir, ¿verdad, Kouga?
Dialogue: 0,0:20:49.17,0:20:53.31,Default,,0000,0000,0000,,{\be2}Quiero trabajar por la Justicia.
Dialogue: 0,0:20:53.31,0:20:56.33,Default,,0000,0000,0000,,{\be2}La Justicia es un concepto esquivo.
Dialogue: 0,0:20:56.83,0:21:01.78,Default,,0000,0000,0000,,{\be2}Si tanto quieres blandir la justicia de la que hablas, más te vale tener poder.
Dialogue: 0,0:21:04.60,0:21:06.78,Default,,0000,0000,0000,,{\be2}Jin no va a morirse, ¿verdad?
Dialogue: 0,0:21:08.53,0:21:10.58,Default,,0000,0000,0000,,{\be2}Tiene el Anillo de Ángel...
Dialogue: 0,0:21:12.15,0:21:15.33,Default,,0000,0000,0000,,{\be2}¡De hecho, fue Jin el que salvó a esa familia!
Dialogue: 0,0:21:15.87,0:21:17.88,Default,,0000,0000,0000,,{\be2}¿Anillo de Ángel?
Dialogue: 0,0:21:27.67,0:21:30.36,Default,,0000,0000,0000,,{\be2}Hoy es un día maravilloso.
Dialogue: 0,0:21:30.36,0:21:32.64,Default,,0000,0000,0000,,{\be2}¿A que sí, ZET?
Dialogue: 0,0:21:52.19,0:21:53.70,Default,,0000,0000,0000,,{\be2}¿¡Señora!?
Dialogue: 0,0:23:31.72,0:23:34.28,Default,,0000,0000,0000,,{\be2}¿Cuál es tu idea de justicia, hermano?
Dialogue: 0,0:23:33.19,0:23:35.97,Alternative,,0000,0000,0000,,{\be2}{\an8}¡Te equivocas! ¡Alphas es perfecto!
Dialogue: 0,0:23:35.54,0:23:37.18,Default,,0000,0000,0000,,{\be2}¿¡Por qué habéis matado a mi vieja!?
Dialogue: 0,0:23:37.18,0:23:46.69,Default,,0000,0000,0000,,{\be2}¡He ganado!
