[Script Info]
; Script generated by Aegisub r5538M (development version, TheRyuu)
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 25379
Collisions: Normal
Last Style Storage: Amnesia
Audio File: ?video
Video File: C:\Users\Clow\Desktop\[BB-FnF] Tasogare Otome x Amnesia 08 [Sin insert] [720p] [D33A932E].mkv
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Romaji,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Tradu,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:17:08.46,0:17:20.12,Romaji,,0000,0000,0000,,{\k42}a{\k100}na{\k36}ta {\k51}wa {\k303}{\k24}i{\k32}tsu{\k76}ka {\k32}wa{\k41}ta{\k52}shi {\k23}ni {\k59}tsu{\k49}ge{\k32}ru {\k66}no {\k69}de{\k79}shou
Dialogue: 0,0:17:08.46,0:17:20.12,Tradu,,0000,0000,0000,,¿Me confesaste alguna vez tus sentimientos?
Dialogue: 0,0:17:20.85,0:17:31.90,Romaji,,0000,0000,0000,,{\k29}ya{\k39}sa{\k62}shii {\k77}ko{\k31}e {\k45}de {\k132}ki{\k73}tto {\k71}{\k37}ta{\k30}ma{\k80}shii {\k64}wa {\k46}yu{\k27}re{\k43}ru {\k24}{\k76}ki{\k24}ra{\k49}ki{\k47}ra
Dialogue: 0,0:17:20.85,0:17:31.90,Tradu,,0000,0000,0000,,Estoy segura de que tu amable voz agitará mi alma
Dialogue: 0,0:17:32.19,0:17:37.39,Romaji,,0000,0000,0000,,{\k26}ko{\k25}bo{\k36}re{\k42}ru {\k69}na{\k43}mi{\k39}da {\k66}no {\k73}ho{\k101}shi
Dialogue: 0,0:17:32.19,0:17:37.39,Tradu,,0000,0000,0000,,y mis lágrimas brillarán como las estrellas.
