[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: Fairy Tail 143 - Workraw.avi
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 30710
Last Style Storage: Fairy Tail
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Impress BT,51,&H00F1F1F3,&H000000FF,&H00242426,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0.6,2,10,10,15,1
Style: Gray,Impress BT,51,&H00B8AA93,&H000000FF,&H004F3627,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Lucy,Impress BT,51,&H008CE3F5,&H000000FF,&H00005560,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Natsu,Impress BT,51,&H00A197D0,&H000000FF,&H001B143B,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Charle,Impress BT,51,&H00D9C4FB,&H000000FF,&H00370C78,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0.6,2,10,10,15,1
Style: Elfman,Impress BT,51,&H008DA3BF,&H000000FF,&H00243449,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Erza,Impress BT,51,&H007976DE,&H000000FF,&H000D0442,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Gazille,Impress BT,51,&H00A6A4A2,&H000000FF,&H003F3A38,&H00353537,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Gildartz,Impress BT,51,&H0090AAE5,&H000000FF,&H0013275F,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Happy,Impress BT,51,&H00D2C68B,&H000000FF,&H003B2601,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Jeral,Impress BT,51,&H00D49A72,&H000000FF,&H00572600,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Jeral /Mistgun,Impress BT,51,&H00D49A72,&H000000FF,&H00572600,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: LLuvia,Impress BT,51,&H00E0DE99,&H000000FF,&H00775947,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: LLuvia Oscura,Impress BT,51,&H00000000,&H000000FF,&H00CD8965,&H00000000,0,0,0,0,100,100,0,0,1,2.6,0,2,10,10,15,1
Style: Leo,Impress BT,51,&H007CCBF5,&H000000FF,&H0018547A,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0.3,2,10,10,15,1
Style: Leon,Impress BT,51,&H00CBBCA5,&H000000FF,&H006A5B46,&H00000000,0,0,0,0,100,100,0,0,1,2,0.5,2,10,10,15,1
Style: Lisanna,Impress BT,51,&H00E9DDE5,&H000000FF,&H00B55699,&H00000000,0,0,0,0,100,100,0,0,1,2,0.4,2,10,10,15,1
Style: Loki,Impress BT,51,&H007DB18F,&H000000FF,&H001C6037,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0.3,2,10,10,15,1
Style: Luxus,Impress BT,51,&H004CDBFA,&H000000FF,&H00005064,&H00000000,0,0,0,0,100,100,0,0,1,2,0.5,2,10,10,15,1
Style: Makarov,Impress BT,51,&H006C9BE2,&H000000FF,&H00072D61,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,15,1
Style: Mirajane,Impress BT,51,&H00D4C6CB,&H000000FF,&H004E4243,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Mistgun,Hobo Std,50,&H00D49A72,&H000000FF,&H00572600,&H00000000,0,0,0,0,100,100,1.2,0,1,2.3,0.5,2,10,10,15,1
Style: Narrador,Lydian BT,52,&H00C9CBCC,&H000000FF,&H00181D1C,&H00303031,-1,0,0,0,100,100,0,0,1,2.1,0.6,2,10,10,15,1
Style: Pantherlily,Impress BT,51,&H00000000,&H000000FF,&H00FFFFFF,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0,2,10,10,15,1
Style: Wendy,Impress BT,51,&H00E3919B,&H000000FF,&H0044160C,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Zeref,Impress BT,51,&H002E2415,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,1.7,3,2,10,10,15,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.06,0:00:04.48,Default,,0000,0000,0000,,{\be2}Joder, me vas a emborrachar sin beber siquiera.
Dialogue: 0,0:00:05.72,0:00:07.77,Default,,0000,0000,0000,,{\be2}Bueno, ¿encontraste algo?
Dialogue: 0,0:00:08.50,0:00:11.23,Default,,0000,0000,0000,,{\be2}Todo empieza a cobrar sentido.
Dialogue: 0,0:00:11.94,0:00:13.62,Default,,0000,0000,0000,,{\be2}Gracias, Dora...
Dialogue: 0,0:00:15.04,0:00:15.79,Default,,0000,0000,0000,,{\be2}Mest.
Dialogue: 0,0:00:18.59,0:00:22.19,Default,,0000,0000,0000,,{\be2}La nueva Oracion Seis es la responsable de los ataques a las iglesias.
Dialogue: 0,0:00:22.59,0:00:25.35,Default,,0000,0000,0000,,{\be2}En algunas de las iglesias atacadas,
Dialogue: 0,0:00:25.36,0:00:27.77,Default,,0000,0000,0000,,{\be2}se descubrieron señales de que alguien se ocultaba en ellas.
Dialogue: 0,0:00:30.62,0:00:32.36,Default,,0000,0000,0000,,{\be2}En cuanto a las víctimas,
Dialogue: 0,0:00:32.78,0:00:35.66,Default,,0000,0000,0000,,{\be2}ningún documento de Zentopia registra nada de ellas.
Dialogue: 0,0:00:36.55,0:00:39.48,Default,,0000,0000,0000,,{\be2}Al principio pensé que eran cadáveres...
Dialogue: 0,0:00:40.43,0:00:44.91,Default,,0000,0000,0000,,{\be2}pero no están muertos. Sentí una ligera actividad biológica en ellos.
Dialogue: 0,0:00:46.13,0:00:48.23,Default,,0000,0000,0000,,{\be2}Debe ser algún tipo de animación suspendida.
Dialogue: 0,0:00:48.49,0:00:51.01,Default,,0000,0000,0000,,{\be2}Es como si... No, no puede ser.
Dialogue: 0,0:00:52.77,0:00:54.14,Default,,0000,0000,0000,,{\be2}El cuartel de Zentopia
Dialogue: 0,0:00:54.14,0:00:56.71,Default,,0000,0000,0000,,{\be2}y la organización secreta que existe entre las parroquias...
Dialogue: 0,0:00:57.39,0:01:01.36,Default,,0000,0000,0000,,{\be2}Algo está pasando aquí a manos de un líder secreto.
Dialogue: 0,0:01:02.51,0:01:06.29,Default,,0000,0000,0000,,{\be2}¿Tenemos que descubrir quién es?
Dialogue: 0,0:01:10.42,0:01:12.48,Default,,0000,0000,0000,,{\be2}¿Has oído algo, Nico?
Dialogue: 0,0:01:17.67,0:01:19.08,Happy,,0000,0000,0000,,{\be2}Antilink.
Dialogue: 0,0:01:22.90,0:01:25.14,Default,,0000,0000,0000,,{\be2}¡Vaya! ¡Un hombre atractivo!
Dialogue: 0,0:01:25.15,0:01:27.28,Gray,,0000,0000,0000,,{\be2}¡La nueva Oracion Seis!
Dialogue: 0,0:01:27.48,0:01:29.31,Default,,0000,0000,0000,,{\be2}¿Tú eres a la que llaman Ángel?
Dialogue: 0,0:01:29.61,0:01:31.77,Default,,0000,0000,0000,,{\be2}{\k72}¡An-{\k54}ge-{\k90}lita!
Dialogue: 0,0:01:31.99,0:01:34.23,Default,,0000,0000,0000,,{\be2}¡Eres mi ángel!
Dialogue: 0,0:01:34.23,0:01:35.95,Default,,0000,0000,0000,,{\be2}Odio a los pesados.
Dialogue: 0,0:01:35.95,0:01:38.05,Default,,0000,0000,0000,,{\be2}¿Y ese quién es? ¿Otro enemigo?
Dialogue: 0,0:01:38.05,0:01:39.07,Default,,0000,0000,0000,,{\be2}¡No!
Dialogue: 0,0:01:39.17,0:01:42.01,Default,,0000,0000,0000,,{\be2}¡Soy el mejor lancero de LEgion, Dan Straight!
Dialogue: 0,0:01:42.02,0:01:45.91,Default,,0000,0000,0000,,{\be2}¡Era el fan número uno de Lucita, pero ahora lo soy de Angesita!
Dialogue: 0,0:01:45.91,0:01:48.91,Default,,0000,0000,0000,,{\be2}Déjame decirte esto, yo soy el fan número uno de Luxus.
Dialogue: 0,0:01:49.13,0:01:50.79,Gray,,0000,0000,0000,,{\be2}¿¡A qué viene este pique!?
Dialogue: 0,0:01:51.04,0:01:54.12,Gray,,0000,0000,0000,,{\be2}¡Oye, puerca! ¿¡Dónde guardáis el Reloj de la Infinidad!?
Dialogue: 0,0:01:54.14,0:01:56.02,Default,,0000,0000,0000,,{\be2}Pregunta estúpida...
Dialogue: 0,0:01:56.72,0:01:59.81,Default,,0000,0000,0000,,{\be2}El coste es 40. ¡Abrazad mi poder...
Dialogue: 0,0:02:00.40,0:02:03.44,Default,,0000,0000,0000,,{\be2}que proviene de la luz de mi propio nombre!
Dialogue: 0,0:02:04.38,0:02:06.33,Default,,0000,0000,0000,,{\be2}Es Magia Angelical...
Dialogue: 0,0:02:06.55,0:02:08.65,Default,,0000,0000,0000,,{\be2}¡Qué profundo! ¡Qué inspirador!
Dialogue: 0,0:02:09.17,0:02:13.02,Default,,0000,0000,0000,,{\be2}Aunque la sombra de su ojo me da mal rollo...
Dialogue: 0,0:02:13.92,0:02:16.62,Default,,0000,0000,0000,,{\be2}¡Invoco a Shamsiel, ángel del sol!
Dialogue: 0,0:02:18.33,0:02:21.21,Default,,0000,0000,0000,,{\be2}¡Aquí estoy! ¿¡Qué tal!?
Dialogue: 0,0:02:22.62,0:02:23.76,Gray,,0000,0000,0000,,{\be2}¿¡Qué coño es eso!?
Dialogue: 0,0:02:23.76,0:02:25.61,Default,,0000,0000,0000,,{\be2}¡Soy suave y guapo!
Dialogue: 0,0:02:25.92,0:02:27.38,Default,,0000,0000,0000,,{\be2}Juega con ellos.
Dialogue: 0,0:02:27.40,0:02:32.04,Default,,0000,0000,0000,,{\be2}¡Entendido! ¡Vamos a jugar! ¡Venid a por mí!
Dialogue: 0,0:02:32.06,0:02:34.22,Default,,0000,0000,0000,,{\be2}¡Claro que juego! ¡Te llevo!
Dialogue: 0,0:02:36.16,0:02:37.97,Gray,,0000,0000,0000,,{\be2}¿¡A qué coño has venido tú!?
Dialogue: 0,0:02:38.57,0:02:40.04,Default,,0000,0000,0000,,{\be2}¡Yami no écriture!
Dialogue: 0,0:02:40.26,0:02:40.98,Default,,0000,0000,0000,,{\be2}Itami
Dialogue: 0,0:02:41.18,0:02:42.45,Gray,,0000,0000,0000,,{\be2}Ice Make
Dialogue: 0,0:02:42.45,0:02:43.93,Gray,,0000,0000,0000,,{\be2}Saucer
Dialogue: 0,0:02:45.75,0:02:48.02,Default,,0000,0000,0000,,{\be2}¡Qué locura!
Dialogue: 0,0:02:49.41,0:02:52.52,Default,,0000,0000,0000,,{\be2}¡Los rayos solares de un ángel son brillantes!
Dialogue: 0,0:02:59.70,0:03:01.56,Default,,0000,0000,0000,,{\be2}Que vuestra propia voz os destruya.
Dialogue: 0,0:03:04.73,0:03:06.57,Erza,,0000,0000,0000,,{\be2}¡Evergreen! ¡Max!
Dialogue: 0,0:03:07.40,0:03:09.67,Default,,0000,0000,0000,,{\be2}Quiero preguntaros una cosa.
Dialogue: 0,0:03:10.14,0:03:12.66,Default,,0000,0000,0000,,{\be2}¿Conocéis a Cuberos?
Dialogue: 0,0:03:14.64,0:03:17.26,Default,,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:03:17.82,0:03:20.66,Default,,0000,0000,0000,,{\be2}¿¡De qué estás tan convencido, cabrón!?
Dialogue: 0,0:03:20.67,0:03:23.13,Erza,,0000,0000,0000,,{\be2}Este hombre puede leernos la mente.
Dialogue: 0,0:03:23.35,0:03:25.83,Default,,0000,0000,0000,,{\be2}¿¡Qué tipo de acoso sexual es ese!?
Dialogue: 0,0:03:25.83,0:03:27.68,Default,,0000,0000,0000,,{\be2}Ya no me sois útiles.
Dialogue: 0,0:03:29.07,0:03:31.23,Default,,0000,0000,0000,,{\be2}¡Evergreen!
Dialogue: 0,0:03:36.22,0:03:37.58,Default,,0000,0000,0000,,{\be2}¿¡Qué ha sido eso!?
Dialogue: 0,0:03:37.80,0:03:39.48,Default,,0000,0000,0000,,{\be2}¡Eso no ha sido Magia de Escuchar!
Dialogue: 0,0:03:39.93,0:03:42.64,Erza,,0000,0000,0000,,{\be2}Ha absorbido ruido, lo ha amplificado y luego disparado.
Dialogue: 0,0:03:42.97,0:03:45.53,Erza,,0000,0000,0000,,{\be2}Hace vibrar al aire. Entiendo...
Dialogue: 0,0:03:49.08,0:03:50.00,Default,,0000,0000,0000,,{\be2}Puedo oírte.
Dialogue: 0,0:03:50.50,0:03:52.37,Default,,0000,0000,0000,,{\be2}La túnica de Yûen.
Dialogue: 0,0:03:52.60,0:03:56.18,Default,,0000,0000,0000,,{\be2}Crees que anulará parte de mi sonido y así poder atacarme.
Dialogue: 0,0:03:59.33,0:04:00.52,Default,,0000,0000,0000,,{\be2}Puedo oírlo.
Dialogue: 0,0:04:01.57,0:04:04.38,Default,,0000,0000,0000,,{\be2}Tu movimiento, tu esgrima...
Dialogue: 0,0:04:10.15,0:04:13.89,Default,,0000,0000,0000,,{\be2}Impresionante, Titania. Te has vuelto más precisa.
Dialogue: 0,0:04:14.11,0:04:16.93,Default,,0000,0000,0000,,{\be2}No derrotaste a Azuma con simple palabrería.
Dialogue: 0,0:04:17.54,0:04:22.03,Erza,,0000,0000,0000,,{\be2}Si recuerdo bien, Natsu derrotó a este tío atacando ciegamente sin pensar y gritando.
Dialogue: 0,0:04:23.36,0:04:26.02,Default,,0000,0000,0000,,{\be2}Eso fue hace siete años.
Dialogue: 0,0:04:26.32,0:04:28.00,Default,,0000,0000,0000,,{\be2}Lo mismo no te servirá.
Dialogue: 0,0:04:28.20,0:04:29.15,Erza,,0000,0000,0000,,{\be2}¡Tonterías!
Dialogue: 0,0:04:31.38,0:04:32.97,Default,,0000,0000,0000,,{\be2}Hace siete años...
Dialogue: 0,0:04:33.07,0:04:35.72,Default,,0000,0000,0000,,{\be2}¡Por vuestra culpa...
Dialogue: 0,0:04:35.73,0:04:36.76,Default,,0000,0000,0000,,{\be2}¡Erza!
Dialogue: 0,0:04:36.77,0:04:38.74,Default,,0000,0000,0000,,{\be2}perdí a Cuberos!
Dialogue: 0,0:04:41.36,0:04:45.13,Default,,0000,0000,0000,,{\be2}Devolvedme a mi amiga... ¡Devolvedme a Cuberos!
Dialogue: 0,0:04:45.53,0:04:46.94,Default,,0000,0000,0000,,{\be2}Cuberos...
Dialogue: 0,0:04:50.42,0:04:55.36,Default,,0000,0000,0000,,{\be2}No pasa nada, Nico. Nosotros nos encargamos ayer de los feligreses.
Dialogue: 0,0:04:58.29,0:04:58.92,Default,,0000,0000,0000,,{\be2}Oye...
Dialogue: 0,0:04:59.27,0:05:00.05,Default,,0000,0000,0000,,{\be2}Sí...
Dialogue: 0,0:05:00.42,0:05:01.13,Default,,0000,0000,0000,,{\be2}¿Quién eres?
Dialogue: 0,0:05:02.66,0:05:05.47,Default,,0000,0000,0000,,{\be2}¿Eres una... maga estelar?
Dialogue: 0,0:05:10.47,0:05:11.62,Default,,0000,0000,0000,,{\be2}¡Wendy!
Dialogue: 0,0:05:13.17,0:05:14.03,Default,,0000,0000,0000,,{\be2}¡Nico!
Dialogue: 0,0:05:16.35,0:05:17.24,Default,,0000,0000,0000,,{\be2}¡Espera!
Dialogue: 0,0:05:17.23,0:05:18.04,Default,,0000,0000,0000,,{\be2}¡Suéltame!
Dialogue: 0,0:05:19.89,0:05:20.74,Default,,0000,0000,0000,,{\be2}¡Cálmate!
Dialogue: 0,0:05:21.71,0:05:25.99,Default,,0000,0000,0000,,{\be2}Soy Lahar, Capitán de las Fuerzas de Detención del Consejo Mágico.
Dialogue: 0,0:05:27.13,0:05:28.73,Default,,0000,0000,0000,,{\be2}Estoy en plena investigación.
Dialogue: 0,0:05:29.25,0:05:30.43,Default,,0000,0000,0000,,{\be2}¿Consejo Mágico?
Dialogue: 0,0:05:32.92,0:05:34.76,Default,,0000,0000,0000,,{\be2}Han pasado siete años...
Dialogue: 0,0:05:35.70,0:05:37.73,Default,,0000,0000,0000,,{\be2}Lo más seguro es tenga este aspecto.
Dialogue: 0,0:05:38.52,0:05:40.18,Default,,0000,0000,0000,,{\be2}Si esa chica hubiera vivido...
Dialogue: 0,0:05:41.90,0:05:45.81,Default,,0000,0000,0000,,{\be2}¡Aguanta! ¡Aguanta por favor, Bixlow!
Dialogue: 0,0:05:48.02,0:05:51.20,Default,,0000,0000,0000,,{\be2}Olvídate de mí. ¡Sal de aquí, Wendy!
Dialogue: 0,0:05:51.65,0:05:54.96,Default,,0000,0000,0000,,{\be2}Es inútil, no puede moverse.
Dialogue: 0,0:05:55.17,0:05:57.49,Default,,0000,0000,0000,,{\be2}Has bajado la guardia, pequeña.
Dialogue: 0,0:06:02.67,0:06:05.29,Default,,0000,0000,0000,,{\be2}Contra un fenómero natural,
Dialogue: 0,0:06:05.29,0:06:09.39,Default,,0000,0000,0000,,{\be2}la fuerza humana es fácilmente destruible.
Dialogue: 0,0:06:16.27,0:06:17.48,Default,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:06:17.48,0:06:21.66,Default,,0000,0000,0000,,{\be2}Y eso que tienes una pequeña oportunidad de vivir si te fueras...
Dialogue: 0,0:06:21.98,0:06:26.70,Wendy,,0000,0000,0000,,{\be2}Abandonar... ¡Abandonar a un amigo es imperdonable!
Dialogue: 0,0:06:26.88,0:06:27.95,Default,,0000,0000,0000,,{\be2}¿Amigo?
Dialogue: 0,0:06:31.47,0:06:34.70,Default,,0000,0000,0000,,{\be2}¡Idiota! ¡No seas tonta!
Dialogue: 0,0:06:35.73,0:06:38.37,Default,,0000,0000,0000,,{\be2}¡A veces hace falta valor para abandonar a un amigo!
Dialogue: 0,0:06:38.74,0:06:43.34,Wendy,,0000,0000,0000,,{\be2}¡No! ¡Nunca abandonaré a un amigo!
Dialogue: 0,0:06:48.45,0:06:49.78,Default,,0000,0000,0000,,{\be2}Amigo...
Dialogue: 0,0:06:51.52,0:06:52.68,Default,,0000,0000,0000,,{\be2}¿Qué es esto?
Dialogue: 0,0:06:54.07,0:06:54.97,Default,,0000,0000,0000,,{\be2}¿Quiénes son?
Dialogue: 0,0:06:56.97,0:06:59.43,Default,,0000,0000,0000,,{\be2}¿¡Qué acaba de pasarme!?
Dialogue: 0,0:06:59.98,0:07:02.78,Default,,0000,0000,0000,,{\be2}¿Has visto eso, Wendy? Ha...
Dialogue: 0,0:07:05.34,0:07:08.24,Default,,0000,0000,0000,,{\be2}¡Ábrete, puerta del Cincel!
Dialogue: 0,0:07:11.69,0:07:13.12,Default,,0000,0000,0000,,{\be2}Te dejo al cargo.
Dialogue: 0,0:07:13.81,0:07:15.30,Default,,0000,0000,0000,,{\be2}Dos portales a la vez...
Dialogue: 0,0:07:16.37,0:07:18.29,Default,,0000,0000,0000,,{\be2}Esto... ¿tienes algo que decirme?
Dialogue: 0,0:07:19.83,0:07:21.80,Default,,0000,0000,0000,,{\be2}Me estás mirando.
Dialogue: 0,0:07:22.35,0:07:24.54,Default,,0000,0000,0000,,{\be2}¿Tan raro te parece ver a un mago espiritual?
Dialogue: 0,0:07:24.80,0:07:26.36,Default,,0000,0000,0000,,{\be2}No... No es eso.
Dialogue: 0,0:07:27.10,0:07:28.78,Default,,0000,0000,0000,,{\be2}¿Te llamas Katja?
Dialogue: 0,0:07:29.42,0:07:31.89,Default,,0000,0000,0000,,{\be2}Me recuerdas a alguien que conocí.
Dialogue: 0,0:07:33.12,0:07:34.33,Default,,0000,0000,0000,,{\be2}¿En serio?
Dialogue: 0,0:07:37.50,0:07:39.29,Default,,0000,0000,0000,,{\be2}¿¡A qué viene eso de llamarme plana!?
Dialogue: 0,0:07:39.29,0:07:40.60,Default,,0000,0000,0000,,{\be2}¡Si no he dicho nada!
Dialogue: 0,0:07:42.41,0:07:43.92,Default,,0000,0000,0000,,{\be2}¿Ya la estás liando?
Dialogue: 0,0:07:45.95,0:07:47.53,Default,,0000,0000,0000,,{\be2}Ah, lo siento.
Dialogue: 0,0:07:48.07,0:07:50.52,Default,,0000,0000,0000,,{\be2}N-No, yo soy la que debe disculparse.
Dialogue: 0,0:07:50.77,0:07:53.36,Default,,0000,0000,0000,,{\be2}Bueno, ¿a quién te recuerdo?
Dialogue: 0,0:07:53.87,0:07:56.97,Default,,0000,0000,0000,,{\be2}A una chica que murió hace siete años.
Dialogue: 0,0:07:57.80,0:08:00.34,Default,,0000,0000,0000,,{\be2}Si hubiera hecho las cosas de otra manera...
Dialogue: 0,0:08:03.35,0:08:07.18,Default,,0000,0000,0000,,{\be2}Vaya, qué envidia.
Dialogue: 0,0:08:08.96,0:08:13.72,Default,,0000,0000,0000,,{\be2}Aunque murió hace siete años, aún piensas en ella...
Dialogue: 0,0:08:14.65,0:08:16.43,Default,,0000,0000,0000,,{\be2}Yo no tengo a nadie así...
Dialogue: 0,0:08:17.47,0:08:20.80,Default,,0000,0000,0000,,{\be2}Y aunque lo tuviera, cien años son...
Dialogue: 0,0:08:29.87,0:08:32.81,Default,,0000,0000,0000,,{\be2}Ya me habría rendido.
Dialogue: 0,0:08:34.12,0:08:36.28,Default,,0000,0000,0000,,{\be2}Atacan muchas iglesias
Dialogue: 0,0:08:36.63,0:08:39.15,Default,,0000,0000,0000,,{\be2}y ya he perdido a muchos de mis amigos.
Dialogue: 0,0:08:39.97,0:08:41.67,Default,,0000,0000,0000,,{\be2}¿A qué te refieres con rendirte?
Dialogue: 0,0:08:44.40,0:08:46.48,Default,,0000,0000,0000,,{\be2}De vivir.
Dialogue: 0,0:08:49.45,0:08:50.27,Default,,0000,0000,0000,,{\be2}¿Vivir...?
Dialogue: 0,0:08:51.46,0:08:52.96,Default,,0000,0000,0000,,{\be2}Así que pensé en al menos
Dialogue: 0,0:08:53.41,0:08:58.28,Default,,0000,0000,0000,,{\be2}recordar aunque sea un poco de las vistas de esta tierra...
Dialogue: 0,0:09:00.50,0:09:02.63,Default,,0000,0000,0000,,{\be2}No pasa nada. Nos...
Dialogue: 0,0:09:07.10,0:09:08.18,Default,,0000,0000,0000,,{\be2}Nos...
Dialogue: 0,0:09:10.02,0:09:10.94,Default,,0000,0000,0000,,{\be2}Decídmelo.
Dialogue: 0,0:09:11.91,0:09:15.65,Default,,0000,0000,0000,,{\be2}¿Se te ha dado refugio en esta iglesia?
Dialogue: 0,0:09:16.37,0:09:17.07,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:09:17.57,0:09:21.53,Default,,0000,0000,0000,,{\be2}¿¡Quién demonios sois vosotros dos!?
Dialogue: 0,0:09:28.46,0:09:29.30,Default,,0000,0000,0000,,{\be2}¡Caelum!
Dialogue: 0,0:09:29.89,0:09:30.99,Default,,0000,0000,0000,,{\be2}¿¡Qué ha sido eso!?
Dialogue: 0,0:09:30.99,0:09:31.55,Default,,0000,0000,0000,,{\be2}¡Oh, no!
Dialogue: 0,0:09:31.92,0:09:33.21,Default,,0000,0000,0000,,{\be2}¡Katja, detrás de ti!
Dialogue: 0,0:09:33.71,0:09:34.73,Default,,0000,0000,0000,,{\be2}Te encontré.
Dialogue: 0,0:09:37.20,0:09:38.59,Default,,0000,0000,0000,,{\be2}¡Cuidado!
Dialogue: 0,0:09:41.49,0:09:43.51,Default,,0000,0000,0000,,{\be2}¡Ten cuidado, Mest! ¡Este tío
Dialogue: 0,0:09:46.92,0:09:50.63,Default,,0000,0000,0000,,{\be2}es uno de los miembros de la nueva Oracion Seis, Racer!
Dialogue: 0,0:09:50.87,0:09:52.67,Default,,0000,0000,0000,,{\be2}Destruir... el recipiente...
Dialogue: 0,0:10:01.55,0:10:03.61,Default,,0000,0000,0000,,{\be2}No hay tiempo que perder.
Dialogue: 0,0:10:03.61,0:10:06.36,Default,,0000,0000,0000,,{\be2}La locura del Arzobispo se ha filtrado al mundo exterior.
Dialogue: 0,0:10:06.70,0:10:10.01,Default,,0000,0000,0000,,{\be2}Tenemos que elegir al siguiente Arzobispo sin dilación y preparar la inauguración...
Dialogue: 0,0:10:10.01,0:10:11.40,Default,,0000,0000,0000,,{\be2}¡Silencio!
Dialogue: 0,0:10:11.97,0:10:15.03,Default,,0000,0000,0000,,{\be2}Ahora más que nunca, que los secretos de Zentopia se están revelando,
Dialogue: 0,0:10:15.44,0:10:17.63,Default,,0000,0000,0000,,{\be2}debéis daros cuenta
Dialogue: 0,0:10:17.63,0:10:20.28,Default,,0000,0000,0000,,{\be2}de que la personalidad del Arzobispo
Dialogue: 0,0:10:20.67,0:10:23.76,Default,,0000,0000,0000,,{\be2}será lo único que ayude a los corderos confundidos.
Dialogue: 0,0:10:24.08,0:10:25.20,Default,,0000,0000,0000,,{\be2}Sin embargo...
Dialogue: 0,0:10:25.21,0:10:25.77,Default,,0000,0000,0000,,{\be2}¿Estás seguro?
Dialogue: 0,0:10:27.22,0:10:28.60,Default,,0000,0000,0000,,{\be2}{\i1}Gusanos.
Dialogue: 0,0:10:29.18,0:10:33.23,Default,,0000,0000,0000,,{\be2}{\i1}Sustituir al Arzobispo a estas alturas no conseguiría nada.
Dialogue: 0,0:10:34.59,0:10:37.78,Default,,0000,0000,0000,,{\be2}{\i1}El fin está a nuestro alcance...
Dialogue: 0,0:10:39.91,0:10:42.63,Default,,0000,0000,0000,,{\be2}Destruir... el recipiente. ¡Destruir!
Dialogue: 0,0:10:45.42,0:10:46.51,Default,,0000,0000,0000,,{\be2}¡Cabrón!
Dialogue: 0,0:10:48.73,0:10:51.16,Default,,0000,0000,0000,,{\be2}Eres muy rápido.
Dialogue: 0,0:10:51.57,0:10:53.53,Default,,0000,0000,0000,,{\be2}¡Lahar! ¡Coge a la chica y salid de aquí!
Dialogue: 0,0:10:53.72,0:10:54.54,Default,,0000,0000,0000,,{\be2}¡Entendido!
Dialogue: 0,0:10:54.55,0:10:55.67,Default,,0000,0000,0000,,{\be2}Pero yo...
Dialogue: 0,0:10:56.17,0:10:57.25,Default,,0000,0000,0000,,{\be2}¡Fuera he dicho!
Dialogue: 0,0:10:57.58,0:10:58.53,Default,,0000,0000,0000,,{\be2}Mest...
Dialogue: 0,0:10:59.83,0:11:02.63,Default,,0000,0000,0000,,{\be2}Déjalo en sus manos. No te preocupes.
Dialogue: 0,0:11:03.38,0:11:06.89,Default,,0000,0000,0000,,{\be2}A pesar de las apariencias, es muy fuerte. Y además...
Dialogue: 0,0:11:07.17,0:11:09.62,Default,,0000,0000,0000,,{\be2}aún mantiene intacto su sentido de la justicia.
Dialogue: 0,0:11:10.21,0:11:12.64,Default,,0000,0000,0000,,{\be2}Esto... ¡Gracias!
Dialogue: 0,0:11:14.72,0:11:16.69,Default,,0000,0000,0000,,{\be2}Yo he perdido muchas cosas...
Dialogue: 0,0:11:17.27,0:11:19.99,Default,,0000,0000,0000,,{\be2}pero tú has perdido tu humanidad.
Dialogue: 0,0:11:20.58,0:11:21.83,Default,,0000,0000,0000,,{\be2}Destruir...
Dialogue: 0,0:11:22.64,0:11:25.66,Default,,0000,0000,0000,,{\be2}Monstruo... ¡Veamos quién es el más rápido de los dos!
Dialogue: 0,0:11:34.32,0:11:36.53,Default,,0000,0000,0000,,{\be2}Mierda... ¡Es muy rápido!
Dialogue: 0,0:11:36.97,0:11:38.25,Default,,0000,0000,0000,,{\be2}¡Pero no he terminado!
Dialogue: 0,0:11:38.74,0:11:39.79,Default,,0000,0000,0000,,{\be2}Direct Line!
Dialogue: 0,0:11:41.30,0:11:44.84,Default,,0000,0000,0000,,{\be2}{\i1}Se mueve tan rápido que es fácil ser engañado...
Dialogue: 0,0:11:45.49,0:11:48.62,Default,,0000,0000,0000,,{\be2}{\i1}pero creo que se mueve siguiendo un patrón muy sencillo.
Dialogue: 0,0:11:49.08,0:11:52.72,Default,,0000,0000,0000,,{\be2}{\i1}Si esto es cierto y le rodeo usando mi Direct Line...
Dialogue: 0,0:11:56.95,0:11:58.48,Default,,0000,0000,0000,,{\be2}Puedo ver lo que haces.
Dialogue: 0,0:12:01.33,0:12:05.67,Default,,0000,0000,0000,,{\be2}¡Mierda! ¡Estos siete años bebiendo pasan factura!
Dialogue: 0,0:12:06.78,0:12:09.65,Default,,0000,0000,0000,,{\be2}¿Soy demasiado rápido? Lo siento.
Dialogue: 0,0:12:10.93,0:12:14.44,Default,,0000,0000,0000,,{\be2}Nadie está a mi altura.
Dialogue: 0,0:12:16.43,0:12:20.44,Default,,0000,0000,0000,,{\be2}¡Basta! ¡Fuera de mi cabeza! ¡No necesito recuerdos!
Dialogue: 0,0:12:20.60,0:12:23.32,Default,,0000,0000,0000,,{\be2}Cabrón, está empezando a recordar.
Dialogue: 0,0:12:23.88,0:12:27.43,Default,,0000,0000,0000,,{\be2}¡Aléjate de mí, Kageyama! ¡No me digas nada!
Dialogue: 0,0:12:28.03,0:12:32.14,Default,,0000,0000,0000,,{\be2}Sus recuerdos quieren volver pero algún tipo de fuerza lo impide.
Dialogue: 0,0:12:32.96,0:12:37.15,Default,,0000,0000,0000,,{\be2}¡Parece que tus propios recuerdos te van a consumir!
Dialogue: 0,0:12:37.43,0:12:38.66,Wendy,,0000,0000,0000,,{\be2}Parece doloroso.
Dialogue: 0,0:12:39.86,0:12:44.18,Wendy,,0000,0000,0000,,{\be2}Podría devolverle sus recuerdos con mi Magia Curativa...
Dialogue: 0,0:12:44.18,0:12:46.65,Default,,0000,0000,0000,,{\be2}¿¡Cómo se puede ser tan blanda!?
Dialogue: 0,0:12:46.97,0:12:47.99,Wendy,,0000,0000,0000,,{\be2}¡Lo intentaré!
Dialogue: 0,0:12:48.97,0:12:52.16,Default,,0000,0000,0000,,{\be2}¡Esto es culpa tuya, niña! ¡Muere!
Dialogue: 0,0:12:52.25,0:12:56.04,Wendy,,0000,0000,0000,,{\be2}¡Tenryuu no Hoko! ¡Con curación!
Dialogue: 0,0:12:58.33,0:13:00.37,Default,,0000,0000,0000,,{\be2}¡Desaparece, niña!
Dialogue: 0,0:13:00.85,0:13:02.84,Wendy,,0000,0000,0000,,{\be2}¡Recuerda!
Dialogue: 0,0:13:04.04,0:13:05.31,Default,,0000,0000,0000,,{\be2}¡Estás en su cabeza!
Dialogue: 0,0:13:12.76,0:13:13.99,Default,,0000,0000,0000,,{\be2}¡Oye!
Dialogue: 0,0:13:15.72,0:13:18.58,Default,,0000,0000,0000,,{\be2}Joder, ¿cómo puedes ser tan patético?
Dialogue: 0,0:13:18.87,0:13:21.78,Default,,0000,0000,0000,,{\be2}¿Así es como he acabado?
Dialogue: 0,0:13:22.51,0:13:23.91,Default,,0000,0000,0000,,{\be2}¿Eres...
Dialogue: 0,0:13:24.92,0:13:25.93,Default,,0000,0000,0000,,{\be2}yo?
Dialogue: 0,0:13:32.93,0:13:35.64,Default,,0000,0000,0000,,{\be2}Algo ha salido de su alma.
Dialogue: 0,0:13:36.46,0:13:38.63,Wendy,,0000,0000,0000,,{\be2}No puede ser... Yo...
Dialogue: 0,0:13:39.27,0:13:43.84,Wendy,,0000,0000,0000,,{\be2}¿He herido a alguien con mi poder curativo?
Dialogue: 0,0:13:44.41,0:13:47.29,Default,,0000,0000,0000,,{\be2}No. Sé lo que ha pasado.
Dialogue: 0,0:13:47.55,0:13:49.80,Default,,0000,0000,0000,,{\be2}Le has curado.
Dialogue: 0,0:13:50.63,0:13:52.06,Default,,0000,0000,0000,,{\be2}Has curado su corazón.
Dialogue: 0,0:13:58.16,0:13:59.56,Default,,0000,0000,0000,,{\be2}¿Lo vas a explicar?
Dialogue: 0,0:14:00.21,0:14:00.80,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:14:01.96,0:14:04.29,Default,,0000,0000,0000,,{\be2}Lo que persigue la nueva Oracion Seis
Dialogue: 0,0:14:04.29,0:14:09.00,Default,,0000,0000,0000,,{\be2}es la destrucción de las iglesias de la región, y el Antilink, que ya lo has visto.
Dialogue: 0,0:14:09.25,0:14:10.36,Default,,0000,0000,0000,,{\be2}¿Antilink?
Dialogue: 0,0:14:11.27,0:14:13.04,Default,,0000,0000,0000,,{\be2}Desde que se formó Zentopia,
Dialogue: 0,0:14:13.23,0:14:18.25,Default,,0000,0000,0000,,{\be2}existe una organización secreta que trabaja desde dentro.
Dialogue: 0,0:14:18.73,0:14:23.38,Default,,0000,0000,0000,,{\be2}Nosotros, los magos estelares de Neville, hemos sido protegidos por ellos.
Dialogue: 0,0:14:23.68,0:14:28.05,Default,,0000,0000,0000,,{\be2}¿Neville? ¿El mago estelar y autor de "La llave del cielo estrellado"?
Dialogue: 0,0:14:28.47,0:14:32.44,Default,,0000,0000,0000,,{\be2}Somos los descendientes de los discípulos de Will Neville.
Dialogue: 0,0:14:32.97,0:14:36.26,Default,,0000,0000,0000,,{\be2}Y a su vez, existe un vínculo biológico con una cierta persona.
Dialogue: 0,0:14:36.82,0:14:37.80,Default,,0000,0000,0000,,{\be2}¿¡Qué!?
Dialogue: 0,0:14:38.57,0:14:42.53,Default,,0000,0000,0000,,{\be2}Mientras vivamos, tendremos que protegerlo.
Dialogue: 0,0:14:43.62,0:14:45.39,Default,,0000,0000,0000,,{\be2}Estas marcas son la prueba.
Dialogue: 0,0:14:45.64,0:14:48.59,Default,,0000,0000,0000,,{\be2}Pero también son una maldición.
Dialogue: 0,0:14:51.61,0:14:54.84,Default,,0000,0000,0000,,{\be2}¿Qué estáis protegiendo? Y todas las víctimas...
Dialogue: 0,0:14:55.14,0:14:59.33,Default,,0000,0000,0000,,{\be2}No están ni viva sni muertas. ¿¡Qué demonios pasa!?
Dialogue: 0,0:14:59.70,0:15:00.71,Default,,0000,0000,0000,,{\be2}Están...
Dialogue: 0,0:15:02.57,0:15:04.86,Default,,0000,0000,0000,,{\be2}Corre, Wen...dy...
Dialogue: 0,0:15:06.77,0:15:07.75,Default,,0000,0000,0000,,{\be2}¡Cabrón!
Dialogue: 0,0:15:15.50,0:15:19.22,Default,,0000,0000,0000,,{\be2}Voy a activar el limitador de amplitud del Antilink.
Dialogue: 0,0:15:22.89,0:15:25.42,Default,,0000,0000,0000,,{\be2}{\i1}Este es mi final...
Dialogue: 0,0:15:45.15,0:15:46.20,Default,,0000,0000,0000,,{\be2}¿¡Qué pasa!?
Dialogue: 0,0:15:46.62,0:15:48.94,Default,,0000,0000,0000,,{\be2}¿Eh? Nada...
Dialogue: 0,0:15:49.59,0:15:50.17,Default,,0000,0000,0000,,{\be2}¡Katja!
Dialogue: 0,0:15:51.52,0:15:55.59,Default,,0000,0000,0000,,{\be2}No... No puede ser... ¡Oye!
Dialogue: 0,0:16:00.39,0:16:02.75,Default,,0000,0000,0000,,{\be2}¡Katja! ¡Abre los ojos!
Dialogue: 0,0:16:06.22,0:16:08.27,Default,,0000,0000,0000,,{\be2}El Antilink está completo.
Dialogue: 0,0:16:17.98,0:16:20.53,Default,,0000,0000,0000,,{\be2}Te encontré, Will Neville.
Dialogue: 0,0:16:20.94,0:16:25.51,Default,,0000,0000,0000,,{\be2}No está mal, poder dormir una eternidad en esta base subterránea.
Dialogue: 0,0:16:26.28,0:16:29.94,Default,,0000,0000,0000,,{\be2}Sin embargo, ya no quedan tantos de tus discípulos.
Dialogue: 0,0:16:30.45,0:16:32.77,Default,,0000,0000,0000,,{\be2}Los recipientes malditos...
Dialogue: 0,0:16:34.55,0:16:37.63,Default,,0000,0000,0000,,{\be2}¿Qué? No te preocupes.
Dialogue: 0,0:16:37.93,0:16:42.16,Default,,0000,0000,0000,,{\be2}Aceptaré todas las pesadillas que viste.
Dialogue: 0,0:16:45.99,0:16:47.97,Default,,0000,0000,0000,,{\be2}¿Estás bien? Aguanta.
Dialogue: 0,0:16:49.30,0:16:51.93,Default,,0000,0000,0000,,{\be2}Me preocupabas más tú por el combate...
Dialogue: 0,0:16:52.27,0:16:55.75,Default,,0000,0000,0000,,{\be2}¡Yo doy igual! No sé qué coño ha pasado...
Dialogue: 0,0:16:56.02,0:17:00.87,Default,,0000,0000,0000,,{\be2}Parece que al activar el Antilink, el vínculo biológico se ha cortado.
Dialogue: 0,0:17:01.65,0:17:03.82,Default,,0000,0000,0000,,{\be2}Pero no estoy maldita...
Dialogue: 0,0:17:04.47,0:17:08.83,Default,,0000,0000,0000,,{\be2}A su vez, parece que has perdido tu poder mágico.
Dialogue: 0,0:17:13.01,0:17:15.40,Default,,0000,0000,0000,,{\be2}¡Nico! ¡Gracias por todo!
Dialogue: 0,0:17:15.90,0:17:18.04,Default,,0000,0000,0000,,{\be2}¡Díselo a los demás!
Dialogue: 0,0:17:19.71,0:17:22.93,Default,,0000,0000,0000,,{\be2}Es verdad... Pasarán otros cien años.
Dialogue: 0,0:17:23.26,0:17:25.91,Default,,0000,0000,0000,,{\be2}Nos volveremos a ver algún día.
Dialogue: 0,0:17:26.81,0:17:28.33,Default,,0000,0000,0000,,{\be2}Entiendes lo que dice.
Dialogue: 0,0:17:28.62,0:17:32.09,Default,,0000,0000,0000,,{\be2}Sí. No todo lo que dice,
Dialogue: 0,0:17:32.41,0:17:37.42,Default,,0000,0000,0000,,{\be2}pero a ti te ha dado las gracias también y "¡Que le quites las zarpas de encima!".
Dialogue: 0,0:17:37.66,0:17:39.25,Default,,0000,0000,0000,,{\be2}¡D-Disculpa!
Dialogue: 0,0:17:40.46,0:17:43.43,Default,,0000,0000,0000,,{\be2}Ya no eres una maga estelar.
Dialogue: 0,0:17:44.64,0:17:45.70,Default,,0000,0000,0000,,{\be2}L-Lo siento...
Dialogue: 0,0:17:46.55,0:17:50.11,Default,,0000,0000,0000,,{\be2}Al final no he podido protegerte.
Dialogue: 0,0:17:51.31,0:17:56.23,Default,,0000,0000,0000,,{\be2}Oh, no, lo has hecho. De una terrible maldición...
Dialogue: 0,0:17:57.57,0:17:59.87,Default,,0000,0000,0000,,{\be2}Ahora puedo vivir
Dialogue: 0,0:18:00.32,0:18:02.93,Default,,0000,0000,0000,,{\be2}gracias a ti.
Dialogue: 0,0:18:03.82,0:18:04.76,Default,,0000,0000,0000,,{\be2}Gracias.
Dialogue: 0,0:18:08.13,0:18:09.23,Default,,0000,0000,0000,,{\be2}Yo...
Dialogue: 0,0:18:11.06,0:18:13.65,Default,,0000,0000,0000,,{\be2}Y-Yo...
Dialogue: 0,0:18:15.59,0:18:17.04,Default,,0000,0000,0000,,{\be2}Vive en el presente.
Dialogue: 0,0:18:17.51,0:18:19.17,Default,,0000,0000,0000,,{\be2}Quedarse anclado en el pasado
Dialogue: 0,0:18:19.58,0:18:23.02,Default,,0000,0000,0000,,{\be2}solo consigue que pierdas oportunidades para aprender, Mest.
Dialogue: 0,0:18:24.88,0:18:26.79,Default,,0000,0000,0000,,{\be2}¿Qué dices?
Dialogue: 0,0:18:27.38,0:18:31.35,Default,,0000,0000,0000,,{\be2}No soy Mest. ¡Soy Doranbolt!
Dialogue: 0,0:18:34.78,0:18:35.36,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:18:36.16,0:18:41.02,Default,,0000,0000,0000,,{\be2}{\i1}Libérate del pasado y descubre con tus propios ojos que están bien.
Dialogue: 0,0:18:41.39,0:18:44.01,Default,,0000,0000,0000,,{\be2}{\i1}Ese es el comienzo de tu nuevo camino...
Dialogue: 0,0:18:45.07,0:18:46.78,Happy,,0000,0000,0000,,{\be2}Hay una cosa que me molesta...
Dialogue: 0,0:18:47.30,0:18:51.33,Happy,,0000,0000,0000,,{\be2}Es lo que dijo Samuel. Yo también siento que algo va mal...
Dialogue: 0,0:18:51.68,0:18:52.60,Happy,,0000,0000,0000,,{\be2}No sé porqué...
Dialogue: 0,0:18:52.80,0:18:56.84,Natsu,,0000,0000,0000,,{\be2}¡Esto no tiene sentido! ¡No he podido darle ni un puñetazo!
Dialogue: 0,0:18:56.84,0:18:59.27,Natsu,,0000,0000,0000,,{\be2}¿¡Y quiere que le ataquemos!?
Dialogue: 0,0:18:59.53,0:19:03.51,Lucy,,0000,0000,0000,,{\be2}Este presentimiento de que algo va mal... Es como si las adivinaciones de Kana estuviesen mal...
Dialogue: 0,0:19:03.69,0:19:07.00,Natsu,,0000,0000,0000,,{\be2}¡Da igual por donde, te voy ar eventar!
Dialogue: 0,0:19:07.00,0:19:08.82,Lucy,,0000,0000,0000,,{\be2}¡Oye Natsu, espera!
Dialogue: 0,0:19:09.33,0:19:12.21,Happy,,0000,0000,0000,,{\be2}Zentopia buscaba la manecilla del Reloj de la Infinidad
Dialogue: 0,0:19:12.74,0:19:14.67,Happy,,0000,0000,0000,,{\be2}que el padre de Lucy le dejó.
Dialogue: 0,0:19:15.58,0:19:18.96,Happy,,0000,0000,0000,,{\be2}Pero al final, tanto Legion como nosotros
Dialogue: 0,0:19:19.27,0:19:23.55,Happy,,0000,0000,0000,,{\be2}fuimos derrotados con facilidad por la nueva Oracion Seis.
Dialogue: 0,0:19:25.04,0:19:25.82,Lucy,,0000,0000,0000,,{\be2}¡Natsu!
Dialogue: 0,0:19:26.81,0:19:30.68,Natsu,,0000,0000,0000,,{\be2}¡Esto no ha terminado! ¡Puedo seguir así todo el día, cabrón!
Dialogue: 0,0:19:30.69,0:19:32.72,Natsu,,0000,0000,0000,,{\be2}¡Voy a reventarte, tenlo por seguro!
Dialogue: 0,0:19:33.10,0:19:37.01,Lucy,,0000,0000,0000,,{\be2}¡Sí! ¡No tiene nada que ver conque hagamos buen equipo o no!
Dialogue: 0,0:19:37.02,0:19:37.69,Natsu,,0000,0000,0000,,{\be2}¡Y que lo digas!
Dialogue: 0,0:19:39.22,0:19:44.09,Happy,,0000,0000,0000,,{\be2}Siento que estamos ignorando algo importante.
Dialogue: 0,0:19:45.13,0:19:47.45,Happy,,0000,0000,0000,,{\be2}Espero que Natsu esté bien...
Dialogue: 0,0:19:50.07,0:19:52.73,Gildartz,,0000,0000,0000,,{\be2}Parece que esto no tiene salida...
Dialogue: 0,0:19:53.12,0:19:54.81,Default,,0000,0000,0000,,{\be2}Gildartz, ¿qué es eso?
Dialogue: 0,0:19:56.17,0:19:57.24,Gildartz,,0000,0000,0000,,{\be2}Hay alguien aquí.
Dialogue: 0,0:19:57.80,0:20:00.02,Default,,0000,0000,0000,,{\be2}Parece que está viva...
Dialogue: 0,0:20:01.07,0:20:04.86,Gildartz,,0000,0000,0000,,{\be2}¿Quién es? ¿Y qué hace aquí oculta?
Dialogue: 0,0:20:05.67,0:20:10.67,Default,,0000,0000,0000,,{\be2}Esto... Tras un accidente hace unos años, ha estado recibiendo tratamiento aquí.
Dialogue: 0,0:20:11.13,0:20:15.17,Default,,0000,0000,0000,,{\be2}Pero aunque se recupere, esta lácrima está diseñada para mantenerla en coma.
Dialogue: 0,0:20:15.82,0:20:19.13,Gildartz,,0000,0000,0000,,{\be2}¿Significa eso que alguien no quiere que despierte?
Dialogue: 0,0:20:19.55,0:20:21.38,Gildartz,,0000,0000,0000,,{\be2}¿Cómo se llama?
Dialogue: 0,0:20:21.84,0:20:26.94,Default,,0000,0000,0000,,{\be2}Aquí pone Michelle Lobster. Sin duda, es ella.
Dialogue: 0,0:20:27.16,0:20:30.79,Gildartz,,0000,0000,0000,,{\be2}¿Qué? ¿¡Esta es Michelle!?
Dialogue: 0,0:20:31.13,0:20:32.27,Default,,0000,0000,0000,,{\be2}Eso parece.
Dialogue: 0,0:20:33.51,0:20:38.12,Default,,0000,0000,0000,,{\be2}Perdió a su familia en un accidente en la plantación Lobster. Es hija única...
Dialogue: 0,0:20:38.12,0:20:39.74,Default,,0000,0000,0000,,{\be2}Michelle Lobster.
Dialogue: 0,0:20:40.67,0:20:42.20,Gildartz,,0000,0000,0000,,{\be2}Un momento...
Dialogue: 0,0:20:42.97,0:20:48.62,Gildartz,,0000,0000,0000,,{\be2}¿¡Quién coño está con Lucy entonces!?
Dialogue: 0,0:20:55.79,0:20:58.95,Natsu,,0000,0000,0000,,{\be2}¿¡Qué es eso!? ¿Campanas? ¿Vienen del cielo?
Dialogue: 0,0:20:58.95,0:21:01.45,Happy,,0000,0000,0000,,{\be2}¡Natsu, Natsu! ¡Es hora de comer!
Dialogue: 0,0:21:01.45,0:21:03.27,Happy,,0000,0000,0000,,{\be2}¡Tengo hambre!
Dialogue: 0,0:21:03.27,0:21:04.86,Natsu,,0000,0000,0000,,{\be2}¿Eh? ¿Ya es hora de comer?
Dialogue: 0,0:21:04.86,0:21:07.96,Natsu,,0000,0000,0000,,{\be2}¡Estupendo! ¡Pues vamos a comer, Lucy paga!
Dialogue: 0,0:21:07.96,0:21:11.40,Happy,,0000,0000,0000,,{\be2}Aye, sir! ¡Oye, hay un pez gigante volando por el cielo!
Dialogue: 0,0:21:11.40,0:21:13.54,Natsu,,0000,0000,0000,,{\be2}¡Pues ese será nuestro almuerzo!
Dialogue: 0,0:21:14.03,0:21:16.54,Happy,,0000,0000,0000,,{\be2}¡Próximo episodio:{\1c&HA197D0&\3c&H1B143B&} Desesperación desatada!
Dialogue: 0,0:21:16.77,0:21:18.83,Happy,,0000,0000,0000,,{\be2}Me pregunto si podremos comérnoslo...
Dialogue: 0,0:21:18.83,0:21:20.83,Natsu,,0000,0000,0000,,{\be2}Si estás que ardes te puedes comer lo que sea, ¿no?
Dialogue: 0,0:21:20.83,0:21:24.69,Happy,,0000,0000,0000,,{\be2}No lo sé... Está claro que será difícil de masticar...
