[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Last Style Storage: Naruto Shippuuden
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Collisions: Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Fontin,46,&H00FFFFFF,&H000000FF,&H00000000,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Default pensar,Fontin,46,&H64FFFFFF,&H000000FF,&H00000000,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Gaara,Fontin,46,&H00C0BEF9,&H000000FF,&H00110B68,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Gaara pensar,Fontin,46,&H64C0BEF9,&H000000FF,&H00110B68,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Kakashi,Fontin,46,&H00C7C0C0,&H000000FF,&H003F3433,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Kakashi pensar,Fontin,46,&H64C7C0C0,&H000000FF,&H003F3433,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Killer-bee,Fontin,46,&H00C7DDE7,&H000000FF,&H0040437D,&H000D0028,-1,0,0,0,100,100,0,0,1,1.7,0.4,2,150,150,16,1
Style: Killer-bee pensar,Fontin,46,&H64C7DDE7,&H000000FF,&H0040437D,&H960D0028,-1,0,0,0,100,100,0,0,1,1.9,0.9,2,150,150,16,1
Style: Madara,Fontin,46,&H00BFD1FD,&H000000FF,&H00221101,&H001E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Madara pensar,Fontin,46,&H64BFD1FD,&H000000FF,&H00221101,&H961E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Naruto,Fontin,46,&H00B9D5F1,&H000000FF,&H0001359C,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Naruto pensar,Fontin,46,&H64B9D5F1,&H000000FF,&H0001359C,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sai,Fontin,46,&H00D9D9D9,&H000000FF,&H00797979,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.5,2,150,150,16,1
Style: Sai pensar,Fontin,46,&H64D9D9D9,&H000000FF,&H002D2D2E,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.5,0.5,2,150,150,16,1
Style: Sakura,Fontin,46,&H00E1DCF7,&H000000FF,&H00230171,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sakura pensar,Fontin,46,&H64E1DCF7,&H000000FF,&H00230171,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sasuke,Fontin,46,&H00F7DDDC,&H000000FF,&H00710301,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sasuke pensar,Fontin,46,&H64F7DDDC,&H000000FF,&H00710301,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Shikamaru,Fontin,46,&H00DBE0C9,&H000000FF,&H002D2815,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Shikamaru pensar,Fontin,46,&H64DBE0C9,&H000000FF,&H002D2815,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Yamato,Fontin,46,&H00B2B8D9,&H000000FF,&H001D2140,&H001E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Yamato pensar,Fontin,46,&H64B2B8D9,&H000000FF,&H001D2140,&H961E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Yondaime,Fontin,46,&H00D8FBFF,&H000000FF,&H001C5B61,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Yondaime pensar,Fontin,46,&H64D8FBFF,&H000000FF,&H001C5B61,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:00:09.90,0:00:10.65,Naruto,,0000,0000,0000,,{\be1\an8}¡Ya está!
Dialogue: 0,0:00:18.78,0:00:21.44,Naruto,,0000,0000,0000,,{\be1}¿Eh? ¿No estábamos en una isla?
Dialogue: 0,0:00:21.73,0:00:23.40,Naruto,,0000,0000,0000,,{\be1}¿Cómo es que está conectada a tierra?
Dialogue: 0,0:00:24.29,0:00:26.38,Killer-bee,,0000,0000,0000,,{\be1}Minucias que no necesitas conocer.
Dialogue: 0,0:00:26.38,0:00:27.53,Killer-bee,,0000,0000,0000,,{\be1}¡Vamos!
Comment: 0,0:02:00.78,0:02:05.40,Default,,0000,0000,0000,,{\be1}{\i1}El ataque del Gedô Mazô{\i0}
Dialogue: 0,0:02:09.82,0:02:11.82,Default,,0000,0000,0000,,{\be1}Me he cansado de jugar a las cartas.
Dialogue: 0,0:02:12.69,0:02:15.44,Default,,0000,0000,0000,,{\be1}¿Con qué más podemos entretenernos?
Dialogue: 0,0:02:21.15,0:02:22.87,Default,,0000,0000,0000,,{\be1}No tenemos elección.
Dialogue: 0,0:02:32.79,0:02:34.63,Default,,0000,0000,0000,,{\be1}¡Los encontré!
Dialogue: 0,0:02:34.63,0:02:36.11,Default,,0000,0000,0000,,{\be1}¡Aquí es!
Dialogue: 0,0:02:46.53,0:02:49.02,Default,,0000,0000,0000,,{\be1}Así que para llegar a los Señores feudales
Dialogue: 0,0:02:49.02,0:02:52.56,Default,,0000,0000,0000,,{\be1}primero tengo que pasar por ti, ¿eh?
Dialogue: 0,0:02:53.02,0:02:54.90,Default,,0000,0000,0000,,{\be1}Por {\i1}nosotros{\i0}.
Dialogue: 0,0:03:10.21,0:03:13.13,Default,,0000,0000,0000,,{\be1}Hay ruido afuera.
Dialogue: 0,0:03:13.75,0:03:17.42,Default,,0000,0000,0000,,{\be1}¿Cómo quieren que me concentre?
Comment: 0,0:03:30.48,0:03:31.53,Default pensar,,0000,0000,0000,,{\be1}¡Yoton!
Dialogue: 0,0:03:40.44,0:03:41.53,Default pensar,,0000,0000,0000,,{\be1}Chôjuro…
Dialogue: 0,0:03:41.94,0:03:44.53,Default,,0000,0000,0000,,{\be1}¡No te dejaré…!
Dialogue: 0,0:03:52.90,0:03:56.23,Default pensar,,0000,0000,0000,,{\be1}¡El chakra del Hachibi y del Kyûbi!
Dialogue: 0,0:03:57.29,0:03:59.50,Default pensar,,0000,0000,0000,,{\be1}¡Han aparecido por fin!
Dialogue: 0,0:04:00.34,0:04:02.80,Default pensar,,0000,0000,0000,,{\be1}Debo informar de esto.
Dialogue: 0,0:04:15.40,0:04:18.48,Default,,0000,0000,0000,,{\be1}Parece que el Hachibi y el Kyûbi por fin se muestran.
Dialogue: 0,0:04:21.65,0:04:24.61,Default,,0000,0000,0000,,{\be1}El Hachibi y el Kyûbi han salido, pero
Dialogue: 0,0:04:24.61,0:04:26.53,Default,,0000,0000,0000,,{\be1}¿qué hacemos con los Señores feudales?
Dialogue: 0,0:04:27.03,0:04:31.50,Default,,0000,0000,0000,,{\be1}Deberíamos capturarlos para usarlos como moneda de cambio, ¿no?
Dialogue: 0,0:04:32.08,0:04:35.12,Madara,,0000,0000,0000,,{\be1}No, ya no los necesitamos.
Dialogue: 0,0:04:35.62,0:04:36.88,Madara,,0000,0000,0000,,{\be1}Si los capturamos,
Dialogue: 0,0:04:36.88,0:04:40.63,Madara,,0000,0000,0000,,{\be1}las naciones podrían presionar al Ejército Ninja Aliado.
Dialogue: 0,0:04:40.63,0:04:43.63,Madara,,0000,0000,0000,,{\be1}Pero esos señores eran desde el principio meras herramientas
Dialogue: 0,0:04:43.63,0:04:46.47,Madara,,0000,0000,0000,,{\be1}para hacer salir al Hachibi y al Kyûbi.
Dialogue: 0,0:04:47.93,0:04:50.26,Madara,,0000,0000,0000,,{\be1}Ahora que ambos han emergido,
Dialogue: 0,0:04:50.26,0:04:53.52,Madara,,0000,0000,0000,,{\be1}ya no hay necesidad de medidas indirectas.
Dialogue: 0,0:04:53.52,0:04:55.48,Madara,,0000,0000,0000,,{\be1}Nos enfrentamos al Raikage.
Dialogue: 0,0:04:55.48,0:05:00.73,Madara,,0000,0000,0000,,{\be1}Él sabe que en esta guerra los Señores feudales no valen nada.
Dialogue: 0,0:05:01.40,0:05:06.57,Madara,,0000,0000,0000,,{\be1}Si el proyecto Ojo de Luna tiene éxito, todo habrá terminado.
Comment: 0,0:05:01.69,0:05:06.57,Default,,0000,0000,0000,,{\be1}Nota: Ojo de Luna
Dialogue: 0,0:05:07.28,0:05:08.57,Default,,0000,0000,0000,,{\be1}¿Qué? ¿En serio?
Dialogue: 0,0:05:08.57,0:05:12.12,Default,,0000,0000,0000,,{\be1}Entonces, ¿el Zetsu negro está luchando contra la Mizukage para nada?
Dialogue: 0,0:05:12.12,0:05:17.62,Madara,,0000,0000,0000,,{\be1}No. Los shinobi todavía no pueden ignorar a los Señores feudales que los contrataron.
Dialogue: 0,0:05:18.21,0:05:20.71,Madara,,0000,0000,0000,,{\be1}Dile al Zetsu negro que continúe con su asalto de guerrilla.
Dialogue: 0,0:05:22.38,0:05:25.38,Madara,,0000,0000,0000,,{\be1}Reteniendo a la Mizukage y a sus hombres allí,
Dialogue: 0,0:05:25.38,0:05:28.26,Madara,,0000,0000,0000,,{\be1}podremos separar las fuerzas del enemigo.
Dialogue: 0,0:05:28.26,0:05:30.64,Default,,0000,0000,0000,,{\be1}Tienes razón.
Dialogue: 0,0:05:31.26,0:05:33.64,Default,,0000,0000,0000,,{\be1}¿Y tú qué, Tobi?
Dialogue: 0,0:05:34.98,0:05:36.85,Madara,,0000,0000,0000,,{\be1}Ha llegado el momento de que me una a la batalla.
Dialogue: 0,0:05:38.27,0:05:41.36,Madara,,0000,0000,0000,,{\be1}Primero, voy a llevarme el sustituto.
Comment: 0,0:05:50.57,0:05:51.74,Default,,0000,0000,0000,,{\be1}¡Ninpo!
Comment: 0,0:05:53.74,0:05:55.20,Default,,0000,0000,0000,,{\be1}¡Shi Shihekin!
Dialogue: 0,0:05:59.37,0:06:00.29,Default,,0000,0000,0000,,{\be1\fad(0,250)}¡Bien hecho!
Dialogue: 0,0:06:01.29,0:06:02.88,Default,,0000,0000,0000,,{\be1}Una vez dentro de esta barrera,
Dialogue: 0,0:06:02.88,0:06:05.80,Default,,0000,0000,0000,,{\be1}incluso aquellos controlados por el Edo Tensei, están perdidos.
Dialogue: 0,0:06:06.30,0:06:06.97,Default,,0000,0000,0000,,{\be1}Sí…
Dialogue: 0,0:06:08.51,0:06:09.38,Default,,0000,0000,0000,,{\be1}Cierto.
Dialogue: 0,0:06:25.36,0:06:26.28,Default,,0000,0000,0000,,{\be1}¡Este es
Dialogue: 0,0:06:27.03,0:06:28.15,Default,,0000,0000,0000,,{\be1}el último!
Dialogue: 0,0:06:33.87,0:06:36.33,Default,,0000,0000,0000,,{\be1}Me muero. Ayudadme…
Dialogue: 0,0:06:37.20,0:06:38.66,Default,,0000,0000,0000,,{\be1}Has usado demasiado chakra.
Dialogue: 0,0:06:39.83,0:06:41.75,Default,,0000,0000,0000,,{\be1}¡No vuelvas a usar esta herramienta shinobi!
Dialogue: 0,0:06:41.75,0:06:45.63,Default,,0000,0000,0000,,{\be1}Pero es que se me da tan bien...
Dialogue: 0,0:06:51.43,0:06:54.05,Default,,0000,0000,0000,,{\be1}¡Gracias, grandullón de Konoha!
Dialogue: 0,0:06:56.68,0:06:58.27,Default,,0000,0000,0000,,{\be1}Falta mucho para que esto acabe.
Dialogue: 0,0:06:59.68,0:07:02.15,Default,,0000,0000,0000,,{\be1}Es solo… el principio.
Dialogue: 0,0:07:02.65,0:07:05.19,Default,,0000,0000,0000,,{\be1}Lo tienes muy claro, parece.
Dialogue: 0,0:07:06.36,0:07:08.57,Default,,0000,0000,0000,,{\be1}Hemos ganado nosotros.
Dialogue: 0,0:07:09.90,0:07:12.28,Default,,0000,0000,0000,,{\be1}Hemos defendido la costa hasta el final.
Dialogue: 0,0:07:12.28,0:07:15.03,Default,,0000,0000,0000,,{\be1}Vuestra operación anfibia ha sido un fracaso.
Comment: 0,0:07:33.39,0:07:34.64,Madara,,0000,0000,0000,,{\be1}Kuchiôse no Jutsu.
Dialogue: 0,0:07:38.47,0:07:40.27,Default,,0000,0000,0000,,{\be1}T-Tú eres…
Dialogue: 0,0:07:40.27,0:07:41.06,Default,,0000,0000,0000,,{\be1}¡No puede ser!
Dialogue: 0,0:08:11.67,0:08:12.84,Default,,0000,0000,0000,,{\be1}¿¡Qué es eso!?
Dialogue: 0,0:08:13.18,0:08:14.47,Default,,0000,0000,0000,,{\be1}Es más grande que Chôji.
Dialogue: 0,0:08:15.80,0:08:17.35,Shikamaru,,0000,0000,0000,,{\be1}Esto me da muy mala espina.
Dialogue: 0,0:08:19.10,0:08:21.31,Default,,0000,0000,0000,,{\be1}N-No es solo grande…
Dialogue: 0,0:08:22.02,0:08:25.56,Default,,0000,0000,0000,,{\be1}Tú sí que lo tienes claro.
Dialogue: 0,0:08:29.23,0:08:30.57,Default,,0000,0000,0000,,{\be1}¡Ven, Chôji!
Dialogue: 0,0:08:32.11,0:08:35.99,Default,,0000,0000,0000,,{\be1}¡Ocupaos de Kakuzu y de Hizashi!
Dialogue: 0,0:08:35.99,0:08:37.24,Default,,0000,0000,0000,,{\be1}¡Yo me encargo de ese!
Dialogue: 0,0:08:39.12,0:08:39.87,Default,,0000,0000,0000,,{\be1}¡Escuadrón de sellado!
Dialogue: 0,0:08:40.49,0:08:42.83,Madara,,0000,0000,0000,,{\be1}¡Ve, Gedô Mazô!
Dialogue: 0,0:08:52.17,0:08:53.72,Madara pensar,,0000,0000,0000,,{\be1}Conque está ahí…
Dialogue: 0,0:09:01.97,0:09:02.89,Default,,0000,0000,0000,,{\be1}Chôza…
Dialogue: 0,0:09:03.27,0:09:04.14,Default,,0000,0000,0000,,{\be1}¡Papá!
Dialogue: 0,0:09:04.14,0:09:05.06,Default,,0000,0000,0000,,{\be1}¡Sí!
Dialogue: 0,0:09:11.78,0:09:12.65,Default,,0000,0000,0000,,{\be1}¡Ahora, Chôji!
Dialogue: 0,0:09:22.37,0:09:23.75,Default pensar,,0000,0000,0000,,{\be1}¿¡Ha parado mi golpe!?
Dialogue: 0,0:09:24.54,0:09:25.71,Default,,0000,0000,0000,,{\be1}¿Qué ha pasado?
Dialogue: 0,0:09:35.42,0:09:36.76,Default,,0000,0000,0000,,{\be1}¿¡Qué pasa ahí arriba!?
Dialogue: 0,0:09:37.13,0:09:38.26,Madara,,0000,0000,0000,,{\be1}Y ahora…
Dialogue: 0,0:09:41.43,0:09:42.81,Default,,0000,0000,0000,,{\be1}¡Menudo chakra!
Dialogue: 0,0:09:44.93,0:09:47.06,Default,,0000,0000,0000,,{\be1}¡Una inmensa fuente de chakra ha aparecido en el campo de batalla
Dialogue: 0,0:09:47.06,0:09:49.35,Default,,0000,0000,0000,,{\be1}cerca de la tropa de Darui!
Dialogue: 0,0:09:50.52,0:09:51.98,Default pensar,,0000,0000,0000,,{\be1}¿¡Qué es esto!?
Dialogue: 0,0:09:52.86,0:09:54.69,Default,,0000,0000,0000,,{\be1}Hemos contactado con la primera tropa.
Dialogue: 0,0:09:54.69,0:09:57.49,Default,,0000,0000,0000,,{\be1}¡Parece algún tipo de monstruo humanoide!
Dialogue: 0,0:09:57.82,0:10:00.16,Default,,0000,0000,0000,,{\be1}Y parece que lo controla…
Dialogue: 0,0:10:00.16,0:10:01.20,Default,,0000,0000,0000,,{\be1}¿¡Quién!?
Dialogue: 0,0:10:01.91,0:10:03.74,Default,,0000,0000,0000,,{\be1}Creemos que es Uchiha Madara.
Dialogue: 0,0:10:05.37,0:10:08.92,Default,,0000,0000,0000,,{\be1}Si eso es cierto, tenemos que revisar nuestra estrategia de combate.
Dialogue: 0,0:10:09.50,0:10:11.75,Default,,0000,0000,0000,,{\be1}¿El líder se ha unido al combate?
Dialogue: 0,0:10:11.75,0:10:13.25,Default,,0000,0000,0000,,{\be1}¿Por qué motivo?
Dialogue: 0,0:10:14.05,0:10:16.76,Default,,0000,0000,0000,,{\be1}No tenemos bastantes datos para dar una valoración.
Dialogue: 0,0:10:20.43,0:10:23.01,Killer-bee,,0000,0000,0000,,{\be1}Naruto, reserva ese modo para la lucha que nos espera, canijo.
Dialogue: 0,0:10:23.01,0:10:27.23,Killer-bee,,0000,0000,0000,,{\be1}Gasta tu energía y acabarás viendo todo rojizo.
Dialogue: 0,0:10:28.52,0:10:30.56,Naruto,,0000,0000,0000,,{\be1}¡No puedo perder más tiempo!
Dialogue: 0,0:10:31.40,0:10:32.11,Default,,0000,0000,0000,,{\be1}¡Mensaje entrante!
Dialogue: 0,0:10:32.65,0:10:35.90,Default,,0000,0000,0000,,{\be1}Killer Bee y Naruto han atravesado la barrera
Dialogue: 0,0:10:35.90,0:10:37.57,Default,,0000,0000,0000,,{\be1}y escapado.
Dialogue: 0,0:10:37.57,0:10:38.86,Default,,0000,0000,0000,,{\be1}¿¡Qué!?
Dialogue: 0,0:10:38.86,0:10:41.49,Default,,0000,0000,0000,,{\be1}¡Se supone que esa barrera es impenetrable, incluso para un jinchûriki!
Dialogue: 0,0:10:41.49,0:10:46.37,Default,,0000,0000,0000,,{\be1}¡Nadie se pensó que los dos jinchûriki se coordinarían para escapar!
Dialogue: 0,0:10:47.00,0:10:48.46,Default,,0000,0000,0000,,{\be1}¿¡Dos!?
Dialogue: 0,0:10:49.12,0:10:51.50,Default,,0000,0000,0000,,{\be1}Parece que Bee-sama le está ayudando.
Dialogue: 0,0:10:54.25,0:10:56.50,Default,,0000,0000,0000,,{\be1}¿Qué pretenden ahora?
Dialogue: 0,0:10:56.92,0:10:59.72,Default,,0000,0000,0000,,{\be1}Detendré personalmente a los jinchûriki.
Dialogue: 0,0:10:59.72,0:11:01.97,Default,,0000,0000,0000,,{\be1}¡Tsunade, tú también vienes!
Dialogue: 0,0:11:02.43,0:11:04.22,Default,,0000,0000,0000,,{\be1}¿Y quién se encargará del Cuartel General?
Dialogue: 0,0:11:04.55,0:11:06.01,Default,,0000,0000,0000,,{\be1}¡Shikaku de Konoha!
Dialogue: 0,0:11:06.31,0:11:08.02,Default,,0000,0000,0000,,{\be1}Entendido.
Dialogue: 0,0:11:08.43,0:11:10.27,Default,,0000,0000,0000,,{\be1}Yo me encargo de esto.
Dialogue: 0,0:11:10.27,0:11:12.52,Default,,0000,0000,0000,,{\be1}¡Muy bien! ¡Sígueme, Tsunade!
Dialogue: 0,0:11:12.90,0:11:14.15,Default,,0000,0000,0000,,{\be1}¡Raikage-sama!
Dialogue: 0,0:11:14.15,0:11:16.82,Default,,0000,0000,0000,,{\be1}Por favor, no rompa ninguna pared.
Dialogue: 0,0:11:19.49,0:11:20.40,Default,,0000,0000,0000,,{\be1}Vámonos.
Dialogue: 0,0:11:20.70,0:11:22.78,Default,,0000,0000,0000,,{\be1}Mmm… ¡Sí!
Dialogue: 0,0:11:37.05,0:11:38.55,Default,,0000,0000,0000,,{\be1}No me lo puedo creer.
Dialogue: 0,0:11:47.51,0:11:48.01,Default,,0000,0000,0000,,{\be1}¡Volved!
Dialogue: 0,0:11:48.93,0:11:51.02,Default,,0000,0000,0000,,{\be1}¡Retirada a la costa!
Comment: 0,0:11:53.40,0:11:55.56,Default pensar,,0000,0000,0000,,{\be1}¡Doton! ¡Sando no Jutsu!
Dialogue: 0,0:12:24.97,0:12:26.64,Default,,0000,0000,0000,,{\be1}¿Qué es eso?
Dialogue: 0,0:12:26.64,0:12:29.64,Default,,0000,0000,0000,,{\be1}Qué poder… ¡Es extraordinario!
Dialogue: 0,0:12:30.35,0:12:34.14,Shikamaru,,0000,0000,0000,,{\be1}Teniendo en cuenta los datos que hemos recogido hasta ahora,
Dialogue: 0,0:12:34.14,0:12:37.19,Shikamaru,,0000,0000,0000,,{\be1}y los que Temari de la Arena dio al consejo del Ejército Aliado,
Dialogue: 0,0:12:37.19,0:12:38.36,Shikamaru,,0000,0000,0000,,{\be1}me pregunto si es…
Dialogue: 0,0:12:42.36,0:12:48.16,Default,,0000,0000,0000,,{\be1\fad(150,0)}Según los espías del Kazekage, los poderes de un jinchûriki se sellan
Dialogue: 0,0:12:48.16,0:12:50.99,Default,,0000,0000,0000,,{\be1\fad(0,250)}dentro de una estatua humanoide gigante usada para el ritual.
Dialogue: 0,0:12:51.91,0:12:55.42,Default,,0000,0000,0000,,{\be1\fad(150,250)}Seguramente han absorbido dentro el clon del tentáculo de pulpo de Bee.
Dialogue: 0,0:12:56.58,0:12:58.25,Default,,0000,0000,0000,,{\be1}Un monstruo humanoide…
Dialogue: 0,0:12:59.34,0:13:01.71,Default,,0000,0000,0000,,{\be1}¿¡No me digas que es eso!?
Dialogue: 0,0:13:10.60,0:13:13.31,Default,,0000,0000,0000,,{\be1}El movimiento especial que me estaba guardando no ha servido para nada.
Dialogue: 0,0:13:14.85,0:13:18.27,Default pensar,,0000,0000,0000,,{\be1}Sellar los poderes de los jinchûriki en esa cosa…
Dialogue: 0,0:13:23.74,0:13:25.11,Default pensar,,0000,0000,0000,,{\be1}significa que…
Dialogue: 0,0:13:25.61,0:13:26.57,Default,,0000,0000,0000,,{\be1}¡Maldito!
Dialogue: 0,0:13:29.49,0:13:30.07,Default,,0000,0000,0000,,{\be1}¡Mierda!
Dialogue: 0,0:13:33.91,0:13:36.00,Default,,0000,0000,0000,,{\be1}¡Esas herramientas shinobi no te pertenecen!
Dialogue: 0,0:13:36.96,0:13:38.83,Madara,,0000,0000,0000,,{\be1}No las necesito.
Dialogue: 0,0:13:38.83,0:13:41.71,Madara,,0000,0000,0000,,{\be1}Lo que quiero es lo que hay aquí adentro.
Dialogue: 0,0:13:41.71,0:13:45.26,Madara,,0000,0000,0000,,{\be1}Luego te las devolveré si tanto las quieres.
Dialogue: 0,0:13:49.01,0:13:52.31,Shikamaru,,0000,0000,0000,,{\be1}Pretendes utilizar en el campo de batalla a Ginkaku y Kinkaku,
Dialogue: 0,0:13:52.31,0:13:55.35,Shikamaru,,0000,0000,0000,,{\be1}que poseen una parte del chakra del Kyûbi,
Dialogue: 0,0:13:55.35,0:14:01.52,Shikamaru,,0000,0000,0000,,{\be1}y, cuando lo creas conveniente, sellarás su chakra en el interior de ese gigante.
Dialogue: 0,0:14:02.48,0:14:06.53,Madara,,0000,0000,0000,,{\be1}Veo que el Ejército Ninja Aliado cuenta con algunos hombres inteligentes.
Dialogue: 0,0:14:07.61,0:14:08.99,Shikamaru,,0000,0000,0000,,{\be1}¿Me equivoco?
Dialogue: 0,0:14:09.61,0:14:13.79,Madara,,0000,0000,0000,,{\be1}Es una lástima que seas mi enemigo.
Dialogue: 0,0:14:14.24,0:14:16.08,Shikamaru,,0000,0000,0000,,{\be1}No me digas que ese gigante...
Dialogue: 0,0:14:16.87,0:14:17.75,Shikamaru,,0000,0000,0000,,{\be1}¡No es posible!
Dialogue: 0,0:14:27.76,0:14:28.55,Shikamaru,,0000,0000,0000,,{\be1}¡Mierda!
Dialogue: 0,0:14:35.06,0:14:36.47,Default,,0000,0000,0000,,{\be1}¡¡Shikamaru!!
Dialogue: 0,0:14:45.32,0:14:47.28,Default,,0000,0000,0000,,{\be1}¿Estás bien, Shikamaru?
Dialogue: 0,0:14:47.28,0:14:49.53,Shikamaru,,0000,0000,0000,,{\be1}Sí. Gracias a ti, Chôji.
Dialogue: 0,0:14:50.91,0:14:53.16,Default,,0000,0000,0000,,{\be1}Siento ser un estorbo otra vez.
Dialogue: 0,0:14:53.62,0:14:54.74,Default,,0000,0000,0000,,{\be1}No te preocupes.
Dialogue: 0,0:14:55.16,0:14:56.12,Default,,0000,0000,0000,,{\be1}Lo siento.
Dialogue: 0,0:14:57.16,0:14:58.91,Default,,0000,0000,0000,,{\be1}¿Y-Y el tipo de la máscara?
Dialogue: 0,0:15:00.37,0:15:02.42,Default,,0000,0000,0000,,{\be1}Se ha llevado las herramientas shinobi.
Dialogue: 0,0:15:17.52,0:15:18.60,Default,,0000,0000,0000,,{\be1}¿Se ha ido?
Dialogue: 0,0:15:45.25,0:15:47.09,Default,,0000,0000,0000,,{\be1}¡Chôza, el sello!
Dialogue: 0,0:15:47.09,0:15:50.30,Default,,0000,0000,0000,,{\be1}¡Daos prisa y selladme ya!
Dialogue: 0,0:16:25.38,0:16:27.42,Default,,0000,0000,0000,,{\be1}¡No temáis! ¡Rodeadlos!
Dialogue: 0,0:16:31.26,0:16:33.38,Default,,0000,0000,0000,,{\be1}El curso de la guerra ha cambiado repentinamente.
Dialogue: 0,0:16:34.18,0:16:37.43,Default,,0000,0000,0000,,{\be1}Tenemos que contactar con el Cuartel General para reorganizarnos, Darui.
Dialogue: 0,0:16:37.89,0:16:38.76,Default,,0000,0000,0000,,{\be1}Lo sé.
Dialogue: 0,0:16:39.93,0:16:41.52,Default,,0000,0000,0000,,{\be1}Está anocheciendo.
Dialogue: 0,0:16:41.52,0:16:43.56,Default,,0000,0000,0000,,{\be1}Debemos estar atentos ante posibles ataques nocturnos.
Dialogue: 0,0:16:51.11,0:16:54.32,Madara pensar,,0000,0000,0000,,{\be1}No puedo permitirme perder esta guerra.
Dialogue: 0,0:16:55.86,0:16:57.28,Madara pensar,,0000,0000,0000,,{\be1}Hay que asegurarse bien.
Dialogue: 0,0:16:58.83,0:17:02.25,Madara pensar,,0000,0000,0000,,{\be1}Hace años que anhelo poner en marcha mi plan Ojo de Luna.
Dialogue: 0,0:17:02.50,0:17:06.25,Madara pensar,,0000,0000,0000,,{\be1}Y mañana, por fin, lo llevaré a cabo.
Dialogue: 0,0:17:07.46,0:17:11.25,Default,,0000,0000,0000,,{\be1}Ya has conseguido a Kinkaku y Ginkaku.
Dialogue: 0,0:17:12.21,0:17:15.93,Default,,0000,0000,0000,,{\be1}Y también posees parte del chakra del Hachibi.
Dialogue: 0,0:17:15.93,0:17:17.22,Default,,0000,0000,0000,,{\be1}Concretamente, un tentáculo.
Dialogue: 0,0:17:18.09,0:17:21.26,Default,,0000,0000,0000,,{\be1}Creo que te has precipitado un poco,
Dialogue: 0,0:17:22.14,0:17:24.52,Default,,0000,0000,0000,,{\be1}pero esta noche actuaré de acuerdo a tu plan
Dialogue: 0,0:17:25.56,0:17:29.65,Default,,0000,0000,0000,,{\be1}mientras me guardo algunos peones.
Dialogue: 0,0:18:02.22,0:18:03.64,Kakashi,,0000,0000,0000,,{\be1}Buen trabajo, Sai.
Dialogue: 0,0:18:04.10,0:18:05.73,Kakashi,,0000,0000,0000,,{\be1}Descansa todo lo que puedas.
Dialogue: 0,0:18:07.27,0:18:08.19,Sai,,0000,0000,0000,,{\be1}Kakashi-san...
Dialogue: 0,0:18:08.85,0:18:09.94,Kakashi,,0000,0000,0000,,{\be1}Atención.
Dialogue: 0,0:18:10.27,0:18:13.52,Kakashi,,0000,0000,0000,,{\be1}Todos los que tengáis que hacer guardia, acercaos a mí.
Dialogue: 0,0:18:13.86,0:18:15.74,Default,,0000,0000,0000,,{\be1}No veo al enemigo.
Dialogue: 0,0:18:16.03,0:18:17.40,Default,,0000,0000,0000,,{\be1}¿Qué hacemos?
Dialogue: 0,0:18:17.40,0:18:19.91,Default,,0000,0000,0000,,{\be1}¿Retrocedemos o atacamos?
Dialogue: 0,0:18:21.24,0:18:24.08,Default,,0000,0000,0000,,{\be1}Ahora estamos sin capitán.
Dialogue: 0,0:18:24.91,0:18:28.41,Default,,0000,0000,0000,,{\be1}Esperaremos aquí hasta nueva orden.
Dialogue: 0,0:18:28.83,0:18:31.96,Default,,0000,0000,0000,,{\be1}Menos mal que tenemos shinobi sensoriales
Dialogue: 0,0:18:32.50,0:18:34.21,Default,,0000,0000,0000,,{\be1}para defender nuestras posiciones.
Dialogue: 0,0:18:37.80,0:18:39.09,Default,,0000,0000,0000,,{\be1}No viene nadie.
Dialogue: 0,0:18:39.80,0:18:41.97,Gaara,,0000,0000,0000,,{\be1}Yo tampoco percibo ninguna vibración en la arena.
Dialogue: 0,0:18:42.35,0:18:44.64,Gaara,,0000,0000,0000,,{\be1}Podemos asumir que se han retirado.
Dialogue: 0,0:18:46.85,0:18:52.81,Default,,0000,0000,0000,,{\be1}Si yo controlase el Edo Tensei, no dejaría de resucitar a gente y utilizarla en la guerra.
Dialogue: 0,0:18:53.48,0:18:56.57,Gaara,,0000,0000,0000,,{\be1}¿Insinúas que el enemigo tiene un plan mejor que ese?
Dialogue: 0,0:18:57.15,0:18:59.53,Default,,0000,0000,0000,,{\be1}¡Gaara-sama, tenga!
Dialogue: 0,0:18:59.53,0:19:01.66,Default,,0000,0000,0000,,{\be1}Tiene que reponer fuerzas.
Dialogue: 0,0:19:01.66,0:19:04.58,Gaara,,0000,0000,0000,,{\be1}Asistid antes a mi compañero.
Dialogue: 0,0:19:05.95,0:19:08.45,Default,,0000,0000,0000,,{\be1}¿A este viejecito tan minúsculo?
Dialogue: 0,0:19:08.91,0:19:10.83,Default,,0000,0000,0000,,{\be1}Soy el Tsuchikage.
Dialogue: 0,0:19:14.29,0:19:17.88,Default,,0000,0000,0000,,{\be1}Desconocemos lo que hará el enemigo durante la noche,
Dialogue: 0,0:19:19.01,0:19:21.76,Default,,0000,0000,0000,,{\be1}así que no bajéis la guardia en ningún momento.
Dialogue: 0,0:19:21.97,0:19:22.89,Default,,0000,0000,0000,,{\be1}¡Sí, señor!
Dialogue: 0,0:19:28.02,0:19:31.23,Default,,0000,0000,0000,,{\be1}¿Dónde están mis herramientas shinobi?
Dialogue: 0,0:19:31.94,0:19:34.69,Default,,0000,0000,0000,,{\be1}¡Venga, devuélvemelas!
Dialogue: 0,0:19:35.11,0:19:37.82,Default,,0000,0000,0000,,{\be1}Te han dicho que no las vuelvas a utilizar.
Dialogue: 0,0:19:38.36,0:19:39.65,Default,,0000,0000,0000,,{\be1}¡No quiero!
Dialogue: 0,0:19:40.53,0:19:45.41,Default,,0000,0000,0000,,{\be1}¡Con lo bien que las manejo... sería una pena!
Dialogue: 0,0:19:48.04,0:19:51.33,Default,,0000,0000,0000,,{\be1}He comunicado al Cuartel General de que Madara se ha llevado las herramientas místicas
Dialogue: 0,0:19:51.96,0:19:54.42,Default,,0000,0000,0000,,{\be1}así como el chakra del Kyûbi.
Dialogue: 0,0:19:54.79,0:19:57.84,Default,,0000,0000,0000,,{\be1}Lo siento mucho. Ha sido culpa mía.
Dialogue: 0,0:19:58.46,0:20:01.09,Shikamaru,,0000,0000,0000,,{\be1}Y yo tendría que haberme dado cuenta antes.
Dialogue: 0,0:20:01.59,0:20:04.68,Default,,0000,0000,0000,,{\be1}No. Hicisteis lo que pudisteis.
Dialogue: 0,0:20:05.18,0:20:07.05,Default,,0000,0000,0000,,{\be1}El enemigo es muy poderoso.
Dialogue: 0,0:20:11.02,0:20:14.48,Default,,0000,0000,0000,,{\be1}Pero, sea como sea, hemos podido ahuyentarlo.
Dialogue: 0,0:20:17.61,0:20:24.45,Default,,0000,0000,0000,,{\be1}Hoy hemos perdido a cuarenta mil de nuestros ochenta mil efectivos.
Dialogue: 0,0:20:27.28,0:20:32.41,Default,,0000,0000,0000,,{\be1}Por otra parte, hemos derrotado a cincuenta mil de los cien mil tipos blancos de Akatsuki.
Dialogue: 0,0:20:35.08,0:20:37.34,Default,,0000,0000,0000,,{\be1}Cada ejército se ha reducido casi a la mitad.
Dialogue: 0,0:20:38.13,0:20:40.80,Default,,0000,0000,0000,,{\be1}Pero nosotros somos seres vivos.
Dialogue: 0,0:20:44.59,0:20:46.26,Default,,0000,0000,0000,,{\be1}mientras que el enemigo...
Dialogue: 0,0:20:58.11,0:21:02.19,Naruto pensar,,0000,0000,0000,,{\be1}¡Voy para allá, chicos!
Dialogue: 0,0:21:05.61,0:21:10.99,Default,,0000,0000,0000,,{\be1}Sasuke siempre ha sido prisionero del \N \N odio, incluso estando a tu lado.
Dialogue: 0,0:21:10.99,0:21:15.79,Default,,0000,0000,0000,,{\be1}Y estoy seguro de que tú también \N \N eres consciente desde aquel día.
Dialogue: 0,0:21:16.08,0:21:17.63,Naruto,,0000,0000,0000,,{\be1}En el próximo capítulo de Naruto Shippûden:
Dialogue: 0,0:21:17.63,0:21:18.79,Naruto,,0000,0000,0000,,{\be1}"El sello de la reconciliación".
