[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 4306
Last Style Storage: Jormungand
Collisions: Normal
Audio File: ?video
Video File: Jormungand 5.avi
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Negotiate Free,51,&H00E0EDF0,&H000000FF,&H00353535,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1
Style: Sobrepuesto,Negotiate Free,51,&H00D1D4DA,&H000000FF,&H00341C1B,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1
Style: Pensar,Negotiate Free,51,&H50F0E5E0,&H000000FF,&H00300300,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:10.23,0:00:11.36,Default,,0000,0000,0000,,{\be2}¡Va muy fina!
Dialogue: 0,0:00:11.36,0:00:12.90,Default,,0000,0000,0000,,{\be2}¡Finísima!
Dialogue: 0,0:00:12.90,0:00:14.74,Default,,0000,0000,0000,,{\be2}Ahora me toca a mí.
Dialogue: 0,0:00:14.74,0:00:16.62,Default,,0000,0000,0000,,{\be2}Caray, qué poco pesa.
Dialogue: 0,0:00:16.62,0:00:19.66,Default,,0000,0000,0000,,{\be2}Es la primera vez que uso una XM8.
Dialogue: 0,0:00:16.62,0:00:19.66,Pensar,,0000,0000,0000,,{\be2}Mi odio hacia las armas no ha cambiado.
Dialogue: 0,0:00:19.66,0:00:20.58,Default,,0000,0000,0000,,{\be2}¡Jonah!
Dialogue: 0,0:00:22.37,0:00:27.96,Pensar,,0000,0000,0000,,{\be2}Hablar con Koko me hace sentir como si estuviera haciéndome el tonto.
Dialogue: 0,0:00:30.09,0:00:34.01,Pensar,,0000,0000,0000,,{\be2}Viajo junto a una traficante de armas.
Dialogue: 0,0:02:04.64,0:02:07.06,Default,,0000,0000,0000,,{\be2}¿Estás cosechando más dinero, Koko?{un poco sinsentido que se aclara después}
Dialogue: 0,0:02:08.31,0:02:10.65,Default,,0000,0000,0000,,{\be2}¿En este lugar?
Dialogue: 0,0:02:10.65,0:02:13.07,Default,,0000,0000,0000,,{\be2}¿Qué quieres que crezca{florezca?} en un lugar como este?
Dialogue: 0,0:02:13.07,0:02:17.44,Default,,0000,0000,0000,,{\be2}Aunque eso es lo de menos. La luz de alta mar siempre me deja como una gamba.
Dialogue: 0,0:02:17.44,0:02:18.40,Default,,0000,0000,0000,,{\be2}Koko, es el Capitán.
Dialogue: 0,0:02:19.15,0:02:21.11,Default,,0000,0000,0000,,{\be2}{guys}¡Flipas! ¡Lo está dejando hecho un colador!{*}
Dialogue: 0,0:02:20.20,0:02:21.11,Sobrepuesto,,0000,0000,0000,,{\be2}¿Un carguero?
Dialogue: 0,0:02:21.11,0:02:23.41,Default,,0000,0000,0000,,{\be2}Sí, será el que te dije esta mañana.
Dialogue: 0,0:02:23.41,0:02:26.12,Default,,0000,0000,0000,,{\be2}El Cuartel General está recogiendo el cargamento que dejamos.
Dialogue: 0,0:02:26.12,0:02:28.00,Default,,0000,0000,0000,,{\be2}¿Eh? Y ahora, ¿qué?
Dialogue: 0,0:02:28.83,0:02:30.08,Default,,0000,0000,0000,,{\be2}¿Diga?
Dialogue: 0,0:02:33.04,0:02:35.25,Default,,0000,0000,0000,,{\be2}Sí, mucho tiempo.
Dialogue: 0,0:02:35.25,0:02:36.76,Default,,0000,0000,0000,,{\be2}¿Vas en él?
Dialogue: 0,0:02:37.59,0:02:40.30,Default,,0000,0000,0000,,{\be2}Diez minutos, vale. Hasta ahora.
Dialogue: 0,0:02:41.39,0:02:43.43,Default,,0000,0000,0000,,{\be2}¿Qué pasa, Koko?
Dialogue: 0,0:02:43.85,0:02:47.68,Default,,0000,0000,0000,,{\be2}¡Mierda!
Dialogue: 0,0:02:50.73,0:02:53.81,Default,,0000,0000,0000,,{\be2}Mi hermano va en ese barco.
Dialogue: 0,0:02:55.15,0:02:56.98,Default,,0000,0000,0000,,{\be2}¡Wilee, esconde a Jonah!
Dialogue: 0,0:02:56.98,0:02:58.86,Default,,0000,0000,0000,,{\be2}Enséñale inglés o lo que sea, pero ya.
Dialogue: 0,0:02:59.57,0:03:00.32,Default,,0000,0000,0000,,{\be2}Recibido.
Dialogue: 0,0:03:04.24,0:03:06.99,Default,,0000,0000,0000,,{\be2}¿Otra vez problemas?
Dialogue: 0,0:03:06.99,0:03:08.87,Default,,0000,0000,0000,,{\be2}¿Acaso te sorprende?
Dialogue: 0,0:03:08.87,0:03:14.38,Default,,0000,0000,0000,,{\be2}Pero bueno, esta vez no ha dicho que cojamos las armas, así que supongo que no pasará nada.
Dialogue: 0,0:03:17.38,0:03:19.55,Default,,0000,0000,0000,,{\be2}Venga, pues. Empecemos la clase.
Dialogue: 0,0:03:26.68,0:03:30.06,Default,,0000,0000,0000,,{\be2}Aunque no seais gemelos, sois clavados el uno al otro.
Dialogue: 0,0:03:30.81,0:03:33.56,Default,,0000,0000,0000,,{\be2}Aunque, por supuesto, tú eres mucho mejor en todo.
Dialogue: 0,0:03:33.56,0:03:34.94,Default,,0000,0000,0000,,{\be2}¡Nas, Koko!
Dialogue: 0,0:03:35.61,0:03:36.90,Default,,0000,0000,0000,,{\be2}Hola, hermanito.
Dialogue: 0,0:03:39.11,0:03:40.86,Default,,0000,0000,0000,,{\be2}Misiles VL MICA...
Dialogue: 0,0:03:40.86,0:03:42.15,Default,,0000,0000,0000,,{\be2}¿Buscas comprador?
Dialogue: 0,0:03:42.15,0:03:42.65,Default,,0000,0000,0000,,{\be2}¡Chequi!
Dialogue: 0,0:03:42.65,0:03:45.74,Default,,0000,0000,0000,,{\be2}En realidad ya están pagados y todo. Los estamos entregando.
Dialogue: 0,0:03:45.74,0:03:48.29,Default,,0000,0000,0000,,{\be2}¿Qué te trae por África?
Dialogue: 0,0:03:48.29,0:03:49.79,Default,,0000,0000,0000,,{\be2}Negocios menores.
Dialogue: 0,0:03:49.79,0:03:51.96,Default,,0000,0000,0000,,{\be2}Escuché por ahí que te pillaron.
Dialogue: 0,0:03:52.75,0:03:54.67,Default,,0000,0000,0000,,{\be2}Scarecrow de la CIA, ¿eh?
Dialogue: 0,0:03:54.67,0:03:57.67,Default,,0000,0000,0000,,{\be2}Espanta a los cuervos de los campos de oro.
Dialogue: 0,0:03:57.67,0:03:59.96,Default,,0000,0000,0000,,{\be2}Es un pelmazo de tío, ¿a que sí?
Dialogue: 0,0:03:59.96,0:04:01.84,Default,,0000,0000,0000,,{\be2}Pero tiene talento para meterse en los líos gordos,
Dialogue: 0,0:04:01.84,0:04:04.68,Default,,0000,0000,0000,,{\be2}por eso el Tío Sam le deja corretear mientras le sea útil.
Dialogue: 0,0:04:04.68,0:04:06.34,Default,,0000,0000,0000,,{\be2}Es un indagador.
Dialogue: 0,0:04:06.34,0:04:07.85,Default,,0000,0000,0000,,{\be2}Te seguirá hasta los confines del mundo.
Dialogue: 0,0:04:07.85,0:04:09.39,Default,,0000,0000,0000,,{\be2}Un poco raro viniendo de un espantapájaros.{hace coña con el nombre Scarecrow}
Dialogue: 0,0:04:09.39,0:04:10.52,Default,,0000,0000,0000,,{\be2}Me da igual.
Dialogue: 0,0:04:10.52,0:04:15.27,Default,,0000,0000,0000,,{\be2}¿"De todas las profesiones, los traficantes de armas somos los únicos a los que se nos permite ser falsos"?
Dialogue: 0,0:04:15.27,0:04:17.94,Default,,0000,0000,0000,,{\be2}Ya veo. Muy típico de Koko.
Dialogue: 0,0:04:18.65,0:04:21.32,Default,,0000,0000,0000,,{\be2}Falsedad. Inconsistencia.
Dialogue: 0,0:04:21.32,0:04:23.90,Default,,0000,0000,0000,,{\be2}Palabras sin sentido.
Dialogue: 0,0:04:23.90,0:04:25.20,Default,,0000,0000,0000,,{\be2\i1}Contradiction{\i0}.{en inglés, que es lo que le está enseñando}
Dialogue: 0,0:04:25.20,0:04:26.41,Default,,0000,0000,0000,,{\be2}Cópialo tres veces.
Dialogue: 0,0:04:27.87,0:04:31.24,Default,,0000,0000,0000,,{\be2}Aunque no tenga mucho que ver, en China tienen la costumbre
Dialogue: 0,0:04:31.24,0:04:35.50,Default,,0000,0000,0000,,{\be2}de enseñar las cosas mediante historietas y leyendas.
Dialogue: 0,0:04:35.50,0:04:37.29,Default,,0000,0000,0000,,{\be2}{\i1}Pike and shield.{en inglés}
Dialogue: 0,0:04:37.29,0:04:38.88,Default,,0000,0000,0000,,{\be2}Es la historia de un traficante de armas.
Dialogue: 0,0:04:39.79,0:04:43.72,Default,,0000,0000,0000,,{\be2}Hace mucho tiempo, un traficante de armas reunió a la gente del pueblo y dijo:
Dialogue: 0,0:04:43.72,0:04:47.84,Default,,0000,0000,0000,,{\be2}"Esta lanza es la mejor, puede atravesar lo que sea".
Dialogue: 0,0:04:47.84,0:04:50.10,Default,,0000,0000,0000,,{\be2}Después les enseñó un escudo y dijo:
Dialogue: 0,0:04:50.10,0:04:54.18,Default,,0000,0000,0000,,{\be2}"Este escudo es genial, no hay ataque que pueda contra él".
Dialogue: 0,0:04:54.18,0:04:57.77,Default,,0000,0000,0000,,{\be2}Luego, uno de los presentes le miró y dijo:
Dialogue: 0,0:04:57.77,0:05:01.02,Default,,0000,0000,0000,,{\be2}"Entonces, atraviesa el escudo con la lanza".
Dialogue: 0,0:05:01.02,0:05:02.82,Default,,0000,0000,0000,,{\be2}El vendedor se quedó a cuadros.
Dialogue: 0,0:05:02.82,0:05:05.24,Default,,0000,0000,0000,,{\be2}¿Qué te ha parecido? ¿Te gusta?
Dialogue: 0,0:05:05.24,0:05:07.70,Default,,0000,0000,0000,,{\be2}Podríamos decir que un poco sí.
Dialogue: 0,0:05:07.70,0:05:12.87,Default,,0000,0000,0000,,{\be2}¿Los chinos? Pero hay chinos y chinos.
Dialogue: 0,0:05:12.87,0:05:14.33,Default,,0000,0000,0000,,{\be2}¿De qué tríada estamos hablando?{http://es.wikipedia.org/wiki/Tr%C3%ADada_(organizaci%C3%B3n_criminal)}
Dialogue: 0,0:05:14.33,0:05:17.42,Default,,0000,0000,0000,,{\be2}No sabemos con quién están relacionados.
Dialogue: 0,0:05:17.42,0:05:21.80,Default,,0000,0000,0000,,{\be2}Si piensas que nosotros somos malos, ellos son peores, Koko.
Dialogue: 0,0:05:25.30,0:05:27.51,Default,,0000,0000,0000,,{\be2}No nos hemos cruzado con ninguno.
Dialogue: 0,0:05:27.51,0:05:30.39,Default,,0000,0000,0000,,{\be2}Estoy seguro de que en África lo harás.
Dialogue: 0,0:05:31.55,0:05:32.85,Default,,0000,0000,0000,,{\be2}Ten cuidado con los chinos.
Dialogue: 0,0:05:33.72,0:05:37.56,Default,,0000,0000,0000,,{\be2}Se hacen llamar la Compañía Daxinghai.
Dialogue: 0,0:05:39.02,0:05:43.32,Default,,0000,0000,0000,,{\be2}Por cómo lo explicas, deben ser unos fuera de serie.
Dialogue: 0,0:05:46.70,0:05:48.86,Default,,0000,0000,0000,,{\be2}Pues hala, yo voy marchando.
Dialogue: 0,0:05:48.86,0:05:52.03,Default,,0000,0000,0000,,{\be2}Aunque... ¿te importa que vaya al baño?
Dialogue: 0,0:05:52.03,0:05:55.75,Default,,0000,0000,0000,,{\be2}¡Esas cosas ni se preguntan!
Dialogue: 0,0:05:55.75,0:05:59.42,Default,,0000,0000,0000,,{\be2}Diría que las lenguas es lo que se te da mejor.
Dialogue: 0,0:05:59.42,0:06:03.30,Default,,0000,0000,0000,,{\be2}El otro día Tojo se quejaba de cómo te escaqueabas en mates, ¿sabes?
Dialogue: 0,0:06:03.30,0:06:05.17,Default,,0000,0000,0000,,{\be2}No me gustan las mates.
Dialogue: 0,0:06:07.76,0:06:08.80,Default,,0000,0000,0000,,{\be2}¡Te comprendo!
Dialogue: 0,0:06:08.80,0:06:11.05,Default,,0000,0000,0000,,{\be2}A mí tampoco me gustan.
Dialogue: 0,0:06:11.05,0:06:14.43,Default,,0000,0000,0000,,{\be2}Si sigues a este ritmo, pronto podrás empezar a leer libros.
Dialogue: 0,0:06:15.10,0:06:16.14,Default,,0000,0000,0000,,{\be2}Los libros son divertidos.
Dialogue: 0,0:06:16.14,0:06:17.73,Default,,0000,0000,0000,,{\be2}Se pueden interpretar de muchas maneras.
Dialogue: 0,0:06:17.73,0:06:20.56,Default,,0000,0000,0000,,{\be2}Cada lector tiene su propia interpre...
Dialogue: 0,0:06:19.35,0:06:20.56,Sobrepuesto,,0000,0000,0000,,{\be2}Voy al lavabo.
Dialogue: 0,0:06:21.06,0:06:22.31,Default,,0000,0000,0000,,{\be2}¿Ya te escaqueas?
Dialogue: 0,0:06:22.31,0:06:23.69,Default,,0000,0000,0000,,{\be2}Tengo que ir al baño, en serio.
Dialogue: 0,0:06:30.53,0:06:32.41,Default,,0000,0000,0000,,{\be2}¡Wilee, cuánto tiempo!
Dialogue: 0,0:06:32.41,0:06:35.20,Default,,0000,0000,0000,,{\be2}Señor Kasper, todo un placer.
Dialogue: 0,0:06:35.20,0:06:37.08,Default,,0000,0000,0000,,{\be2}Y sí, hacía mucho tiempo ya.
Dialogue: 0,0:06:38.71,0:06:41.54,Pensar,,0000,0000,0000,,{\be2}¡Mierda! ¡Así que era por eso!
Dialogue: 0,0:06:41.54,0:06:43.92,Pensar,,0000,0000,0000,,{\be2}Pero no puedo decirle que no entre.
Dialogue: 0,0:07:03.23,0:07:05.61,Default,,0000,0000,0000,,{\be2}¡Kasper!
Dialogue: 0,0:07:07.73,0:07:10.36,Default,,0000,0000,0000,,{\be2}Me alegra ver que estás bien, Jonathan.
Dialogue: 0,0:07:10.36,0:07:12.66,Default,,0000,0000,0000,,{\be2}¡Suéltame, Chequita!
Dialogue: 0,0:07:12.66,0:07:16.91,Default,,0000,0000,0000,,{\be2}Ya sabes que me entristece ver a un niño con un cuchillo.
Dialogue: 0,0:07:16.91,0:07:21.50,Default,,0000,0000,0000,,{\be2}Y ver que lo desenfundas a la mínima, aún más.
Dialogue: 0,0:07:22.37,0:07:25.25,Default,,0000,0000,0000,,{\be2}¿Serías tan amable de soltar el cuchillo?
Dialogue: 0,0:07:25.25,0:07:28.63,Default,,0000,0000,0000,,{\be2}Aunque de todos modos no podrías matar a nadie con este juguete.
Dialogue: 0,0:07:28.63,0:07:30.92,Default,,0000,0000,0000,,{\be2}Si no vas con cuidado, podrías cortarte.
Dialogue: 0,0:07:34.09,0:07:37.47,Default,,0000,0000,0000,,{\be2}Deberías llevar un machete de hoja larga.
Dialogue: 0,0:07:37.47,0:07:40.02,Default,,0000,0000,0000,,{\be2}Valmet puede contarte más sobre el tema.
Dialogue: 0,0:07:41.39,0:07:46.31,Default,,0000,0000,0000,,{\be2}Venga, Chequita, Chequita... O le riñes, o le enseñas; pero las dos cosas no.
Dialogue: 0,0:07:46.98,0:07:49.32,Default,,0000,0000,0000,,{\be2}Me lo tomaré como un saludo, Jonah.
Dialogue: 0,0:07:49.98,0:07:54.41,Default,,0000,0000,0000,,{\be2}Ahora ya no eres un soldado, así que llevémonos bien.
Dialogue: 1,0:07:54.41,0:07:58.33,Default,,0000,0000,0000,,{\an8}{\be2}Ya hace tres meses de aquello.
Dialogue: 0,0:07:57.58,0:08:00.33,Default,,0000,0000,0000,,{\fad(500,0)\fs40\be40\c&HFFFFFF&\bord1.5\3c&H000000&\b0\fnArial\pos(1049,579)}3 {\fad(500,0)\fs40\be40\c&HFFFFFF&\bord1.5\3c&H000000&\b0\fnBlackChancery\pos(1049,579)}meses antes
Dialogue: 0,0:07:57.58,0:08:00.33,Default,,0000,0000,0000,,{\fad(500,0)\fs30\be40\c&HFFFFFF&\bord1.5\3c&H000000&\b1\fnBlackChancery\pos(957,705)}En un pais de Europa Occidental
Dialogue: 0,0:07:57.58,0:08:00.33,Default,,0000,0000,0000,,{\fad(500,0)\fs20\be40\c&HFFFFFF&\bord1.5\3c&H000000&\b1\fnBlackChancery\frz29.902\pos(878,687)}-
Dialogue: 0,0:08:03.67,0:08:06.25,Default,,0000,0000,0000,,{\be2}Acaba de pasar un niño, Comandante.
Dialogue: 0,0:08:06.25,0:08:08.17,Default,,0000,0000,0000,,{\be2}Es un soldado.
Dialogue: 0,0:08:08.17,0:08:10.26,Default,,0000,0000,0000,,{\be2}La última vez que pedimos refuerzos al Cuartel General,
Dialogue: 0,0:08:10.26,0:08:12.97,Default,,0000,0000,0000,,{\be2}nos los mandaron desde la infantería de la montaña.
Dialogue: 0,0:08:12.97,0:08:15.18,Default,,0000,0000,0000,,{\be2}Hay más. Todos huérfanos.
Dialogue: 0,0:08:15.18,0:08:18.05,Default,,0000,0000,0000,,{\be2}Gasud, voy a aceptar su oferta.
Dialogue: 0,0:08:19.06,0:08:24.89,Default,,0000,0000,0000,,{\be2}Sé que debido a las nuevas leyes, tarde o temprano van a venir a por nuestras reservas de munición.
Dialogue: 0,0:08:24.89,0:08:29.65,Default,,0000,0000,0000,,{\be2}Así pues, no nos queda otra que adelantarnos e ir a por ellos.
Dialogue: 0,0:08:29.65,0:08:31.86,Default,,0000,0000,0000,,{\be2}Efectivamente.
Dialogue: 0,0:08:31.86,0:08:40.12,Default,,0000,0000,0000,,{\be2}Aun así, todo depende de su superior: el infame Kasper.
Dialogue: 0,0:08:40.79,0:08:43.08,Default,,0000,0000,0000,,{\be2}Tendrá que presentarnos.
Dialogue: 0,0:08:43.08,0:08:44.41,Default,,0000,0000,0000,,{\be2}Por supuesto.
Dialogue: 0,0:08:44.41,0:08:48.04,Default,,0000,0000,0000,,{\be2}Kasper ya le ha echado el ojo a esta zona.
Dialogue: 0,0:08:48.04,0:08:49.29,Default,,0000,0000,0000,,{\be2}En fin, vayámonos.
Dialogue: 0,0:08:49.29,0:08:55.17,Default,,0000,0000,0000,,{\be2}Ya sabe que mi cargamento está en una situación delicada.
Dialogue: 0,0:08:55.17,0:08:56.01,Default,,0000,0000,0000,,{\be2}Lo sé.
Dialogue: 0,0:08:56.84,0:08:58.97,Pensar,,0000,0000,0000,,{\be2}¿Quién es ese tal Yusuf Gasud en realidad?
Dialogue: 0,0:08:58.97,0:09:03.89,Pensar,,0000,0000,0000,,{\be2}No me creo que sea un reportero.
Dialogue: 0,0:09:06.10,0:09:09.56,Default,,0000,0000,0000,,{\be2}¡Se acerca el Vicecomandante! ¡Marga, esconded la comida!
Dialogue: 0,0:09:12.57,0:09:15.99,Default,,0000,0000,0000,,{\be2}¡A los vagos no se les permite comer!
Dialogue: 0,0:09:15.99,0:09:17.78,Default,,0000,0000,0000,,{\be2}¡Tú y tú, venid conmigo!
Dialogue: 0,0:09:17.78,0:09:18.54,Default,,0000,0000,0000,,{\be2}Venga.
Dialogue: 0,0:09:24.00,0:09:25.83,Pensar,,0000,0000,0000,,{\be2}¡Esos ojos no son los de un hombre normal!
Dialogue: 0,0:09:25.83,0:09:27.42,Default,,0000,0000,0000,,{\be2}¡Esperad! ¡Yo también voy!
Dialogue: 0,0:09:28.46,0:09:32.88,Default,,0000,0000,0000,,{\be2}¡No abras... la boca... si nadie... te lo ordena!
Dialogue: 0,0:09:34.13,0:09:35.38,Default,,0000,0000,0000,,{\be2}Déjalo.
Dialogue: 0,0:09:36.26,0:09:39.47,Default,,0000,0000,0000,,{\be2}¿Es que nadie le ha enseñado qué es el respeto?
Dialogue: 0,0:09:39.47,0:09:40.43,Default,,0000,0000,0000,,{\be2}¡Jonathan!
Dialogue: 0,0:09:42.01,0:09:46.85,Pensar,,0000,0000,0000,,{\be2}Esa fue la última vez que vi a Marga.
Dialogue: 0,0:09:53.78,0:09:56.15,Pensar,,0000,0000,0000,,{\be2}Marga... Marga ha...
Dialogue: 0,0:09:56.15,0:09:59.86,Pensar,,0000,0000,0000,,{\be2}¡Debería haber ido con ellos!
Dialogue: 0,0:09:59.86,0:10:02.58,Pensar,,0000,0000,0000,,{\be2}¿Qué les habrán hecho?
Dialogue: 0,0:10:02.58,0:10:04.29,Pensar,,0000,0000,0000,,{\be2}En el fondo ya lo sé.
Dialogue: 0,0:10:04.29,0:10:10.67,Pensar,,0000,0000,0000,,{\be2}La hicieron pasar por el campo de minas para desactivarlas...
Dialogue: 0,0:10:13.50,0:10:20.43,Pensar,,0000,0000,0000,,{\be2}Marga... Marga... Marga... ¡Pobrecilla!
Dialogue: 0,0:10:23.93,0:10:26.72,Default,,0000,0000,0000,,{\be2}Maurice, escúchame atentamente.
Dialogue: 0,0:10:27.35,0:10:30.77,Default,,0000,0000,0000,,{\be2}Llévate a los demás niños a nuestra base secreta.
Dialogue: 0,0:10:30.77,0:10:32.48,Default,,0000,0000,0000,,{\be2}No salgáis, pase lo que pase.
Dialogue: 0,0:10:34.32,0:10:35.78,Default,,0000,0000,0000,,{\be2}¿Qué estáis haciendo?
Dialogue: 0,0:10:38.95,0:10:40.20,Default,,0000,0000,0000,,{\be2}Pase lo que pase.
Dialogue: 0,0:10:43.28,0:10:44.28,Default,,0000,0000,0000,,{\be2}¿Qué está pasando?
Dialogue: 0,0:10:44.28,0:10:46.49,Default,,0000,0000,0000,,{\be2}¡No tenemos ni idea! ¡No vemos nada!
Dialogue: 0,0:10:47.62,0:10:49.33,Default,,0000,0000,0000,,{\be2}Oye, oye... ¡no me jodas!
Dialogue: 0,0:10:51.50,0:10:52.33,Default,,0000,0000,0000,,{\be2}¿Dónde están?
Dialogue: 0,0:10:54.67,0:10:58.46,Default,,0000,0000,0000,,{\be2}¡Parad! ¡Vamos a matarnos entre nosotros!
Dialogue: 0,0:10:58.46,0:11:00.93,Default,,0000,0000,0000,,{\be2}¿No se oyen cada vez más cerca?
Dialogue: 0,0:11:00.93,0:11:01.79,Default,,0000,0000,0000,,{\be2}Cállese.
Dialogue: 0,0:11:06.10,0:11:09.77,Default,,0000,0000,0000,,{\be2}¡No lo entiendo! ¿¡Cómo es que no podemos localizarlos!?
Dialogue: 0,0:11:09.77,0:11:11.02,Default,,0000,0000,0000,,{\be2}¡Cierra el puto pico!
Dialogue: 0,0:11:15.48,0:11:16.48,Default,,0000,0000,0000,,{\be2}¡Lo tengo!
Dialogue: 0,0:11:24.28,0:11:26.28,Pensar,,0000,0000,0000,,{\be2}Te vengaré, Marga.
Dialogue: 0,0:11:26.28,0:11:28.62,Default,,0000,0000,0000,,{\be2}Que alguien me diga qué coño está pasando.
Dialogue: 0,0:11:28.62,0:11:31.29,Default,,0000,0000,0000,,{\be2}¡Ey! ¿Me oye alguien? ¿Hay alguien ahí?
Dialogue: 0,0:11:36.75,0:11:39.92,Default,,0000,0000,0000,,{\be2}¿Aún no sabes quién nos está atacando, capullo?
Dialogue: 0,0:11:43.30,0:11:45.34,Default,,0000,0000,0000,,{\be2}¿Quién eres en realidad?
Dialogue: 0,0:11:46.51,0:11:49.52,Default,,0000,0000,0000,,{\be2}S-Soy un... traficante de armas.
Dialogue: 0,0:11:50.60,0:11:54.10,Default,,0000,0000,0000,,{\be2}D-Dime... ¿me perdonarías la vida?
Dialogue: 0,0:11:54.56,0:11:58.07,Default,,0000,0000,0000,,{\be2}Mira, puedes quedarte con todo esto.
Dialogue: 0,0:11:58.07,0:12:00.69,Default,,0000,0000,0000,,{\be2}No quiero el dinero.
Dialogue: 0,0:12:00.69,0:12:01.90,Default,,0000,0000,0000,,{\be2}¡Devuélveme a Marga!
Dialogue: 0,0:12:02.78,0:12:04.66,Default,,0000,0000,0000,,{\be2}¿Marga? ¿Y esa quién es?
Dialogue: 0,0:12:14.58,0:12:17.04,Default,,0000,0000,0000,,{\be2}Maurice y los demás...
Dialogue: 0,0:12:22.17,0:12:23.42,Pensar,,0000,0000,0000,,{\be2}Siento un instinto asesino...
Dialogue: 0,0:12:23.42,0:12:26.14,Pensar,,0000,0000,0000,,{\be2}Agudo y fuerte. ¿Será un lobo?
Dialogue: 0,0:12:27.18,0:12:29.43,Pensar,,0000,0000,0000,,{\be2}Demasiado silencioso. ¡Ha de ser un humano!
Dialogue: 0,0:12:29.43,0:12:30.68,Pensar,,0000,0000,0000,,{\be2}¿Alguien de la base?
Dialogue: 0,0:12:30.68,0:12:33.73,Pensar,,0000,0000,0000,,{\be2}No, no había nadie así. ¡Me tienen rodeado!
Dialogue: 0,0:12:42.86,0:12:44.95,Default,,0000,0000,0000,,{\be2}Hola, niño soldado.
Dialogue: 0,0:12:49.66,0:12:50.74,Default,,0000,0000,0000,,{\be2}Despejado.
Dialogue: 0,0:12:54.96,0:12:56.42,Default,,0000,0000,0000,,{\be2}Muy interesante.
Dialogue: 0,0:12:56.42,0:12:59.92,Default,,0000,0000,0000,,{\be2}Tiene buenos instintos y es valiente, como un misha.{миша en ruso. Es una especie de oso.}
Dialogue: 0,0:12:59.92,0:13:06.55,Default,,0000,0000,0000,,{\be2}A juzgar por el escenario, diría que este chico fue quien atacó la base desde dentro para matar a Gasud.
Dialogue: 0,0:13:09.43,0:13:11.51,Default,,0000,0000,0000,,{\be2}Más que una base, esto parece un cementerio.
Dialogue: 0,0:13:11.51,0:13:12.81,Default,,0000,0000,0000,,{\be2}Impresionante.
Dialogue: 0,0:13:17.52,0:13:21.15,Default,,0000,0000,0000,,{\be2}Me llamo Kasper Hekmatyar. Soy traficante de armas.
Dialogue: 0,0:13:21.82,0:13:25.78,Default,,0000,0000,0000,,{\be2}¿Y tú? No apareces en la lista.
Dialogue: 0,0:13:25.78,0:13:28.49,Default,,0000,0000,0000,,{\be2}Solo salen cuatro huérfanos.
Dialogue: 0,0:13:30.20,0:13:34.70,Default,,0000,0000,0000,,{\be2}Te está preguntando cómo te llamas, misha.
Dialogue: 0,0:13:34.70,0:13:37.96,Default,,0000,0000,0000,,{\be2}Ahora solo quedan tres.
Dialogue: 0,0:13:37.96,0:13:40.46,Default,,0000,0000,0000,,{\be2}¡Gasud mató a Marga!
Dialogue: 0,0:13:40.46,0:13:41.67,Default,,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:13:41.67,0:13:43.63,Default,,0000,0000,0000,,{\be2}Creo que ya veo lo que ha pasado.
Dialogue: 0,0:13:44.84,0:13:47.63,Default,,0000,0000,0000,,{\be2}Y dime, ¿qué tal? ¿Ya estás contento?
Dialogue: 0,0:13:48.93,0:13:51.89,Default,,0000,0000,0000,,{\be2}Ya has vengado a Marga.
Dialogue: 0,0:13:51.89,0:13:54.72,Default,,0000,0000,0000,,{\be2}Y de regalo te has cargado casi toda la base.
Dialogue: 0,0:13:54.72,0:14:00.44,Default,,0000,0000,0000,,{\be2}Ya sé que lo hacías para que no te pillaran antes de que acabaras con tu objetivo.
Dialogue: 0,0:14:00.44,0:14:03.36,Default,,0000,0000,0000,,{\be2}¡Es difícil vengarse desde la tumba!
Dialogue: 0,0:14:03.90,0:14:06.94,Default,,0000,0000,0000,,{\be2}Tengo una hermana pequeña, ¿sabes?
Dialogue: 0,0:14:06.94,0:14:10.36,Default,,0000,0000,0000,,{\be2}Los dos nacimos en un carguero en alta mar.
Dialogue: 0,0:14:10.36,0:14:12.87,Default,,0000,0000,0000,,{\be2}Viajamos por todo el mundo junto a nuestros padres.
Dialogue: 0,0:14:14.08,0:14:18.62,Default,,0000,0000,0000,,{\be2}Tenemos un montón de pasaportes y nacionalidades falsas, pero no tenemos patria.
Dialogue: 0,0:14:18.62,0:14:21.33,Default,,0000,0000,0000,,{\be2}La palabra "patriotismo" no está en mi diccionario.
Dialogue: 0,0:14:21.33,0:14:26.34,Default,,0000,0000,0000,,{\be2}Pero el hecho de ver cómo vengas a tus camaradas
Dialogue: 0,0:14:26.34,0:14:28.47,Default,,0000,0000,0000,,{\be2}ha conseguido que me conmueva un poco y todo.
Dialogue: 0,0:14:28.47,0:14:30.18,Default,,0000,0000,0000,,{\be2}Eso es todo.
Dialogue: 0,0:14:30.76,0:14:35.39,Default,,0000,0000,0000,,{\be2}Aunque la verdad, no he venido hasta aquí para darte consejos.
Dialogue: 0,0:14:35.39,0:14:39.18,Default,,0000,0000,0000,,{\be2}No le des muchas vueltas. El campo de batalla brinda más preguntas que respuestas.
Dialogue: 0,0:14:39.18,0:14:42.10,Default,,0000,0000,0000,,{\be2}La verdad es que no me importa que Gasud haya muerto.
Dialogue: 0,0:14:44.77,0:14:48.11,Default,,0000,0000,0000,,{\be2}No quiero juntarme con incompetentes.
Dialogue: 0,0:14:49.15,0:14:51.99,Default,,0000,0000,0000,,{\be2}La venta de armas era lo de menos en este caso.
Dialogue: 0,0:14:51.99,0:14:55.49,Default,,0000,0000,0000,,{\be2}Lo de las armas era un engaño para poder acabar con la base, pero tú te me has adelantado.
Dialogue: 0,0:14:56.54,0:15:00.37,Default,,0000,0000,0000,,{\be2}Se está trazando un camino para que la armada pueda atravesar el país,
Dialogue: 0,0:15:00.37,0:15:03.46,Default,,0000,0000,0000,,{\be2}y esta base estaba en medio.
Dialogue: 0,0:15:03.46,0:15:08.92,Default,,0000,0000,0000,,{\be2}Montones de petróleo, armas y ejércitos pasarán por aquí.
Dialogue: 0,0:15:08.92,0:15:11.72,Default,,0000,0000,0000,,{\be2}Esta carretera ayudará al desarrollo del país.
Dialogue: 0,0:15:11.72,0:15:15.39,Pensar,,0000,0000,0000,,{\be2}¿Una carretera? ¿Marga ha muerto por una carretera?
Dialogue: 0,0:15:16.76,0:15:19.14,Pensar,,0000,0000,0000,,{\be2}Soldado sin nombre...
Dialogue: 0,0:15:19.14,0:15:21.44,Pensar,,0000,0000,0000,,{\be2}La ira te hará más fuerte,
Dialogue: 0,0:15:21.44,0:15:24.94,Pensar,,0000,0000,0000,,{\be2}y la llevas dentro porque odias las batallas.
Dialogue: 0,0:15:24.94,0:15:26.94,Pensar,,0000,0000,0000,,{\be2}¿Y si le añadimos miedo?
Dialogue: 0,0:15:26.94,0:15:30.15,Default,,0000,0000,0000,,{\be2}Me debes una por haber matado a mis hombres.
Dialogue: 0,0:15:30.15,0:15:34.37,Default,,0000,0000,0000,,{\be2}Miedo. ¿En qué te convertirá el miedo?
Dialogue: 0,0:15:34.37,0:15:36.87,Default,,0000,0000,0000,,{\be2}¡E-Espera! ¿Vas a matarlos?
Dialogue: 0,0:15:36.87,0:15:39.45,Default,,0000,0000,0000,,{\be2}¡Espera! ¡Suelta a los niños! ¡Kasper!
Dialogue: 0,0:15:43.33,0:15:45.50,Default,,0000,0000,0000,,{\be2}¡Kasper!
Dialogue: 0,0:15:49.51,0:15:52.09,Pensar,,0000,0000,0000,,{\be2}Dentro solo había agua.
Dialogue: 0,0:15:52.09,0:15:54.84,Pensar,,0000,0000,0000,,{\be2}Tenía tanta hambre que no podía moverme.
Dialogue: 0,0:15:57.10,0:15:58.93,Pensar,,0000,0000,0000,,{\be2}Marga...
Dialogue: 0,0:15:58.93,0:16:01.14,Pensar,,0000,0000,0000,,{\be2}Lo que dijo...
Dialogue: 0,0:16:01.14,0:16:03.39,Pensar,,0000,0000,0000,,{\be2}Lo que hice...
Dialogue: 0,0:16:03.39,0:16:05.65,Pensar,,0000,0000,0000,,{\be2}Tuve mucho tiempo para pensar en todo.
Dialogue: 0,0:16:06.36,0:16:09.32,Pensar,,0000,0000,0000,,{\be2}Tenía miedo de no salir con vida de esa.
Dialogue: 0,0:16:10.28,0:16:13.57,Default,,0000,0000,0000,,{\be2}¿Aún estás aquí?
Dialogue: 0,0:16:13.57,0:16:16.70,Default,,0000,0000,0000,,{\be2}¿No sois un poco mayores para estar chinchando a Jonah?
Dialogue: 0,0:16:16.70,0:16:20.08,Default,,0000,0000,0000,,{\be2}¡Largo! ¡Fuera de este barco!
Dialogue: 0,0:16:18.74,0:16:20.08,Sobrepuesto,,0000,0000,0000,,{\be2}¡No me empujes!
Dialogue: 0,0:16:20.08,0:16:24.96,Default,,0000,0000,0000,,{\be2}{ch}Dichosos los ojos... Pero si el abuelete aún sigue con vida.
Dialogue: 0,0:16:20.08,0:16:21.95,Sobrepuesto,,0000,0000,0000,,{\be2}¡Venga, venga! ¡Largo!
Dialogue: 0,0:16:24.96,0:16:28.50,Default,,0000,0000,0000,,{\be2}Tan maleducada como siempre, Chequita.
Dialogue: 0,0:16:28.50,0:16:30.96,Default,,0000,0000,0000,,{\be2}Pórtate bien, misha.
Dialogue: 0,0:16:31.84,0:16:34.55,Default,,0000,0000,0000,,{\be2}¡No me patees! ¡Que me voy a caer!
Dialogue: 0,0:16:34.55,0:16:39.76,Default,,0000,0000,0000,,{\be2}Kasper, te juro que algún día...
Dialogue: 0,0:16:39.76,0:16:41.72,Default,,0000,0000,0000,,{\be2}Nos vemos, Jonathan.
Dialogue: 0,0:16:44.69,0:16:49.44,Default,,0000,0000,0000,,{\be2}Kasper me encerró en un contenedor durante días.
Dialogue: 0,0:16:49.44,0:16:50.69,Default,,0000,0000,0000,,{\be2}Lo sé.
Dialogue: 0,0:16:50.69,0:16:54.24,Default,,0000,0000,0000,,{\be2}Lo siento. A veces tiene ideas de bombero.
Dialogue: 0,0:16:54.24,0:16:56.99,Default,,0000,0000,0000,,{\be2}Hice algo terrible en esa base.
Dialogue: 0,0:16:57.82,0:17:02.83,Default,,0000,0000,0000,,{\be2}Maté a un montón de gente, pero no pude salvar a nadie. No sirvió de nada.
Dialogue: 0,0:17:02.83,0:17:05.04,Default,,0000,0000,0000,,{\be2}Cuando pensaba que iba a morir de hambre,
Dialogue: 0,0:17:05.04,0:17:08.42,Default,,0000,0000,0000,,{\be2}pensaba que el mundo me odiaba.
Dialogue: 0,0:17:09.33,0:17:13.21,Default,,0000,0000,0000,,{\be2}Pero, aunque no sabría decirte el porqué,
Dialogue: 0,0:17:13.21,0:17:16.05,Default,,0000,0000,0000,,{\be2}sigo amándolo.
Dialogue: 0,0:17:17.26,0:17:18.14,Default,,0000,0000,0000,,{\be2}¿Y tú?
Dialogue: 0,0:17:20.30,0:17:22.64,Default,,0000,0000,0000,,{\be2}La verdad, no lo sé.
Dialogue: 0,0:17:26.06,0:17:27.81,Default,,0000,0000,0000,,{\be2}Lo siento, Jonah.
Dialogue: 0,0:17:28.73,0:17:32.82,Default,,0000,0000,0000,,{\be2}No pasa nada. Eso ya era una respuesta.
Dialogue: 0,0:17:32.94,0:17:35.49,Default,,0000,0000,0000,,{\fad(500,500)\fs30\be10\c&HFFFFFF&\bord1.2\3c&H000000&\b1\fnBlackChancery\pos(190,70)}Un dia despues
Dialogue: 0,0:17:32.94,0:17:35.49,Default,,0000,0000,0000,,{\fad(500,500)\fs20\be10\c&HFFFFFF&\bord1.5\3c&H000000&\b1\fnBlackChancery\frz29.902\pos(174,52)}-
Dialogue: 0,0:17:32.94,0:17:35.49,Default,,0000,0000,0000,,{\fad(500,500)\fs20\be10\c&HFFFFFF&\bord1.5\3c&H000000&\b1\fnBlackChancery\frz29.902\pos(273,52)}-
Dialogue: 0,0:17:34.94,0:17:37.78,Pensar,,0000,0000,0000,,{\be2}No te limpiaría si no hiciera falta.
Dialogue: 0,0:17:37.78,0:17:40.57,Pensar,,0000,0000,0000,,{\be2}Pero si te oxidaras, moriría.
Dialogue: 0,0:17:42.87,0:17:43.91,Default,,0000,0000,0000,,{\be2}¿Jonah?
Dialogue: 0,0:17:45.16,0:17:47.46,Default,,0000,0000,0000,,{\be2}Pues vamos bien... ¿Dónde andará?
Dialogue: 0,0:17:47.46,0:17:49.29,Default,,0000,0000,0000,,{\be2}Le toca estudiar ciencias.
Dialogue: 0,0:17:50.21,0:17:53.75,Default,,0000,0000,0000,,{\be2}¿Has visto a la princesa? Me han dicho que me busca.
Dialogue: 0,0:17:53.75,0:17:57.67,Default,,0000,0000,0000,,{\be2}Supongo que estará en el contenedor de proa.
Dialogue: 0,0:17:57.67,0:18:01.22,Default,,0000,0000,0000,,{\be2}Por cierto, Mao te estaba buscando.
Dialogue: 0,0:18:01.22,0:18:02.64,Default,,0000,0000,0000,,{\be2}Lo imagino.
Dialogue: 0,0:18:03.14,0:18:04.01,Default,,0000,0000,0000,,{\be2}¿"Lo imagino"?
Dialogue: 0,0:18:15.15,0:18:17.61,Default,,0000,0000,0000,,{\be2}¿Aún no has encontrado a Jonah?
Dialogue: 0,0:18:18.99,0:18:22.07,Default,,0000,0000,0000,,{\be2}¡Es el rey del escaqueo, Mao!
Dialogue: 0,0:18:22.07,0:18:24.95,Default,,0000,0000,0000,,{\be2}En mates hace lo mismo.
Dialogue: 0,0:18:24.95,0:18:26.50,Default,,0000,0000,0000,,{\be2}Es tal y como Tojo dice.
Dialogue: 0,0:18:26.50,0:18:29.50,Default,,0000,0000,0000,,{\be2}¿A que sí? Supongo que tampoco le gustarán las ciencias.
Dialogue: 0,0:18:29.50,0:18:31.17,Default,,0000,0000,0000,,{\be2}Es el mejor haciendo pellas.
Dialogue: 0,0:18:31.17,0:18:34.46,Default,,0000,0000,0000,,{\be2}No creo que lo encuentres por mucho que lo busques.
Dialogue: 0,0:18:34.46,0:18:36.46,Default,,0000,0000,0000,,{\be2}E-Esto es...
Dialogue: 0,0:18:36.46,0:18:39.93,Default,,0000,0000,0000,,{\be2}Esto... un Volkswalgo.
Dialogue: 0,0:18:39.93,0:18:41.13,Default,,0000,0000,0000,,{\be2}¡Un coche!
Dialogue: 0,0:18:41.76,0:18:44.26,Default,,0000,0000,0000,,{\be2}Los Orchestra trincharon el que teníamos,
Dialogue: 0,0:18:44.26,0:18:46.31,Default,,0000,0000,0000,,{\be2}¡así que este será nuestro nuevo camarada!
Dialogue: 0,0:18:46.31,0:18:49.35,Default,,0000,0000,0000,,{\be2}Estuviste a tope la última vez.
Dialogue: 0,0:18:49.35,0:18:53.44,Default,,0000,0000,0000,,{\be2}¡Espero que lo hagas igual de bien de ahora en adelante, cabroncete!
Dialogue: 0,0:18:53.44,0:18:55.77,Default,,0000,0000,0000,,{\be2}¡Muchas gracias, princesa!
Dialogue: 0,0:18:55.77,0:18:57.82,Default,,0000,0000,0000,,{\be2}¡Menudo carro!
Dialogue: 0,0:18:57.82,0:18:59.70,Default,,0000,0000,0000,,{\be2}Por cierto, ¿has visto a Jonah?
Dialogue: 0,0:18:59.70,0:19:01.95,Default,,0000,0000,0000,,{\be2}Me lo he cruzado hace un rato.
Dialogue: 0,0:19:03.28,0:19:04.41,Default,,0000,0000,0000,,{\be2}Estaremos por África una temporada.
Dialogue: 0,0:19:04.41,0:19:08.87,Default,,0000,0000,0000,,{\be2}¿Y? ¿Insinúas algo, Lehm?
Dialogue: 0,0:19:08.87,0:19:10.46,Default,,0000,0000,0000,,{\be2}Para nada.
Dialogue: 0,0:19:10.46,0:19:16.38,Default,,0000,0000,0000,,{\be2}No me dejan fumar dentro, y resulta que hay una chica que se llama Valmet en el mejor puesto del barco.
Dialogue: 0,0:19:16.38,0:19:18.38,Default,,0000,0000,0000,,{\be2}No seas tan terca.
Dialogue: 0,0:19:19.59,0:19:22.80,Default,,0000,0000,0000,,{\be2}Ya sé que lo pasaste mal en África.
Dialogue: 0,0:19:22.80,0:19:25.35,Default,,0000,0000,0000,,{\be2}Pero aquí me tienes, para lo que haga falta.
Dialogue: 0,0:19:25.35,0:19:27.93,Default,,0000,0000,0000,,{\be2}Seguro que Koko opina lo mismo.
Dialogue: 0,0:19:27.93,0:19:30.27,Default,,0000,0000,0000,,{\be2}No te preocupes.
Dialogue: 0,0:19:30.27,0:19:35.31,Default,,0000,0000,0000,,{\be2}Antes, cuando recalamos{tocan costa con el barco. Vocabulario marítimo}, me dolían un poco las cicatrices. Eso es todo.
Dialogue: 0,0:19:35.31,0:19:39.28,Default,,0000,0000,0000,,{\be2}Nunca olvidaré lo que me pasó en África,
Dialogue: 0,0:19:39.28,0:19:40.86,Default,,0000,0000,0000,,{\be2}pero eso no hará que cambie mi forma de ser.
Dialogue: 0,0:19:40.86,0:19:45.53,Default,,0000,0000,0000,,{\be2}De todos modos, ¡lo de que Koko me reconforte me parece una buena idea!
Dialogue: 0,0:19:45.53,0:19:51.79,Default,,0000,0000,0000,,{\be2}¡Koko, abrázame! ¡Kokooo~!
Dialogue: 0,0:19:50.29,0:19:51.79,Sobrepuesto,,0000,0000,0000,,{\be2}Cada loco con su tema.
Dialogue: 0,0:19:53.17,0:19:57.09,Pensar,,0000,0000,0000,,{\be2}¡Cómo mola! ¡Esta será mi base secreta!
Dialogue: 0,0:19:57.96,0:20:02.01,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Jonathan, nunca nos comprenderemos el uno al otro.
Dialogue: 0,0:20:02.01,0:20:05.97,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Los dos somos fuertes, niño de la infantería de montaña.
Dialogue: 0,0:20:05.97,0:20:08.81,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Te he investigado un poco.
Dialogue: 0,0:20:08.81,0:20:14.44,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Durante la guerra, fui yo quien les vendió las armas a los que arrasaron tu pueblo.
Dialogue: 0,0:20:14.44,0:20:18.69,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Es de forma indirecta, pero supongo que en parte soy culpable de la muerte de tus padres.
Dialogue: 0,0:20:19.82,0:20:21.44,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}¡Cabrón!
Dialogue: 0,0:20:23.03,0:20:25.86,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}¿No te quedan fuerzas ni para morder?
Dialogue: 0,0:20:25.86,0:20:27.82,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}¿O te estás reprimiendo?
Dialogue: 0,0:20:30.70,0:20:33.91,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}¡Bueno! Ahora ya sabes lo que es tener miedo.
Dialogue: 0,0:20:33.91,0:20:36.83,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Habrás tenido mucho tiempo para pensar, estando al borde de la muerte.
Dialogue: 0,0:20:36.83,0:20:39.59,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Ya habrás decidido qué hacer con tu vida.
Dialogue: 0,0:20:39.59,0:20:44.05,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Y si vas a ser mi enemigo o si vas a utilizarme.
Dialogue: 0,0:20:44.05,0:20:47.26,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Que empiecen las negociaciones, pues.
Dialogue: 0,0:20:47.26,0:20:50.10,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Estoy seguro de que llegaremos a un acuerdo.
Dialogue: 0,0:20:50.10,0:20:53.18,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Me gusta la gente que reconoce sus debilidades.
Dialogue: 0,0:20:53.18,0:20:56.48,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Los tres niños...
Dialogue: 0,0:20:58.31,0:21:00.44,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Están a mi cargo.
Dialogue: 0,0:21:00.44,0:21:04.57,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Deja que vivan en paz y que sean felices.
Dialogue: 0,0:21:05.32,0:21:09.20,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Estaba pensando en llevarlos a Asia.
Dialogue: 0,0:21:09.20,0:21:13.54,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Para ser más precisos, a un país llamado Japón.
Dialogue: 0,0:21:13.54,0:21:16.12,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}¿Qué me ofreces a cambio?
Dialogue: 0,0:21:16.54,0:21:18.75,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}No tengo dinero.
Dialogue: 0,0:21:20.54,0:21:23.13,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Pues me quedaré con tus habiilidades de combate.
Dialogue: 0,0:21:23.13,0:21:25.76,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Vas a convertirte en un guardaespaldas profesional.
Dialogue: 0,0:21:25.76,0:21:27.05,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}¿Qué te parece?
Dialogue: 0,0:21:29.84,0:21:32.14,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Trato hecho.
Dialogue: 0,0:21:32.14,0:21:35.35,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Mi hermana me ha dicho que te quiere.
Dialogue: 0,0:21:35.35,0:21:39.19,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Ya lo sé porque lo he buscado, pero quiero que me digas tu nombre.
Dialogue: 0,0:21:39.77,0:21:41.65,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Me llamo...
Dialogue: 0,0:21:41.65,0:21:44.15,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Jonathan Mark, ¿cierto? {están en Praga <3}
Dialogue: 0,0:21:45.69,0:21:47.53,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Un placer, Jonah.
Dialogue: 0,0:21:47.53,0:21:49.57,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Me llamo Koko Hekmatyar.
Dialogue: 0,0:21:51.83,0:21:54.12,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Tienes una mirada muy fría.
Dialogue: 0,0:21:55.91,0:21:58.92,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Permíteme volverla más cálida. {creo que esto es repetido de un capi anterio, pero no recuerdo de cual}
Dialogue: 0,0:21:58.92,0:22:01.00,Default,,0000,0000,0000,,
