[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: [SubDESU] Air Gear ova 1
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 720
PlayResY: 480
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Original Script: SubDESU
Original Translation: voodoo
Original Editing: DA
Original Timing: DA
Collisions: Normal
Last Style Storage: Air Gear
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Qlassik Medium,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,70,80,0,0,1,1.2,0.5,2,50,50,20,1
Style: Ikki,Qlassik Medium,50,&H00FFEBCD,&H000000FF,&H007E380B,&H0059290D,0,0,0,0,70,80,0,0,1,1.2,0.5,2,50,50,20,1
Style: Kururu,Qlassik Medium,50,&H00ECCEEE,&H000000FF,&H00AA317F,&H00731186,0,0,0,0,70,80,0,0,1,1.2,0.5,2,50,50,20,1
Style: Narrador,Foobar Pro,38,&H00DDDDDD,&H000000FF,&H00575758,&H00000000,0,0,0,0,70,80,0,0,1,1.2,0.5,2,50,50,20,1
Style: Ringo,Qlassik Medium,50,&H00D2CDEF,&H000000FF,&H0021187B,&H0008084F,0,0,0,0,70,80,0,0,1,1.2,0.5,2,50,50,20,1
Style: Simca,Qlassik Medium,50,&H00EDCDF6,&H000000FF,&H00700D92,&H004D0A5C,0,0,0,0,80,70,0,0,1,1.2,0.5,2,50,50,20,1
Style: Logo,Air Gear,300,&H00FFFFFF,&H000000FF,&H0A000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: Cuadro,Arial,20,&H96C8B7AB,&H000000FF,&H00372B24,&H00000000,0,0,0,0,100,100,0,0,1,2,0,4,10,10,10,1
Style: NOTA,GungsuhChe,20,&H19000000,&H000000FF,&H00FFE5E5,&H96000000,0,0,0,0,100,100,0,0,1,2,2,5,10,10,10,1
Style: Texto,GungsuhChe,20,&H19000000,&H000000FF,&H00FFE5E5,&H96000000,0,0,0,0,70,100,0,0,1,2,2,5,10,10,10,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:07.30,0:00:09.73,Default,,0000,0000,0000,,{\be2\a6}Nota: El sufijo "-sama" denota respeto hacia un superior.
Comment: 0,0:00:48.70,0:00:49.89,Default,,0000,0000,0000,,{\be2\a6}Nota: 烏"karasu" = Cuervo
Comment: 0,0:00:57.65,0:00:59.79,Default,,0000,0000,0000,,{\be2\a6}Nota: 渡り鳥　"wataridori" = Ave Migratoria
Comment: 0,0:01:55.00,0:01:59.97,Default,,0000,0000,0000,,{\be2\a6}Nota: Iron Clock = Reloj de Hierro
Comment: 0,0:02:31.18,0:02:32.98,Default,,0000,0000,0000,,{\be2\a6}Nota: Rink Tuner = Sincronizador
Comment: 0,0:02:31.18,0:02:32.11,Default,,0000,0000,0000,,{\be2}ANHESTEMES: Esta bien traducido como sintonizador de pista? Con sincronizador es suficiente ^^{Anhes- Esto ya está corregido y hablado ^^}
Comment: 0,0:05:31.08,0:05:38.00,Default,,0000,0000,0000,,{\be2\a6}Nota: 眠りの森 "nemuri no mori" = Bosque Durmiente; Crazy Apple = Manzana Loca
Comment: 0,0:09:49.47,0:09:50.69,Default,,0000,0000,0000,,{\be2\a6}Nota: Wing Road = Sendero de las Alas
Comment: 0,0:14:29.39,0:14:31.76,Default,,0000,0000,0000,,{\be2\a6}Nota: 茨のインフィニチーアトモスフィアー "ibara no infinitii atomosufiaa" = Atmósfera Infinita de Espinas
Comment: 0,0:10:27.12,0:10:31.94,Default,,0000,0000,0000,,{\be2\a6}Nota: Moonstruck Drop = Gota Caída de la Luna
Comment: 0,0:18:01.14,0:18:02.74,Default,,0000,0000,0000,,{\be2\a6}Nota: El sufijo "-nee" se emplea para referirse a una hermana mayor.
Comment: 0,0:18:03.98,0:18:07.54,Default,,0000,0000,0000,,{\be2\a6}Nota: Wing Road no Infinity Atmosphere = Atmósfera Infinita del Sendero de las Alas
Comment: 0,0:18:52.96,0:18:59.15,Default,,0000,0000,0000,,{\be2\a6}Nota: 死神 "shinigami" = Dios de la Muerte
Comment: 0,0:19:30.44,0:19:32.23,Default,,0000,0000,0000,,{\be2\a6}Nota: Sonia Road Max = Sendero de Espinas al Máximo
Comment: 0,0:20:23.60,0:20:26.56,Default,,0000,0000,0000,,{\be2\a6}Nota: Sonia Road Infinity Atmosphere = Atmófera Infinita del Sendero de La Sonia
Comment: 0,0:20:26.99,0:20:30.87,Default,,0000,0000,0000,,{\be2\a6}Nota: Infinity Chain Turquoise Sonia = Cadena Infinita: Sonia Turquesa
Comment: 0,0:28:09.15,0:28:13.61,Default,,0000,0000,0000,,{\be2\a6}MASIPI>Caja:    Arriba en rojo: 超強力!! = ¡¡Super Ultra Fuerte!!        En el centro, blanco: 眠り香= Aroma del Sueño      Abajo, debajo de los ojos:   強制導入= ¡¡Obliga a Cerrar los Ojos!!
Comment: 0,0:00:17.30,0:00:19.73,Default,,0000,0000,0000,,{\be2\a6}Nota: El sufijo "-sama" denota respeto hacia un superior.
Comment: 0,0:00:58.69,0:01:04.69,Default,,0000,0000,0000,,{\be2\a6}Nota: 烏"Karasu" = Cuervo
Comment: 0,0:01:07.66,0:01:09.79,Default,,0000,0000,0000,,{\be2\a6}Nota: 渡り鳥　"wataridori" = Ave Migratoria
Comment: 0,0:02:05.01,0:02:09.97,Default,,0000,0000,0000,,{\be2\a6}Nota: Iron Clock = Reloj de Hierro
Comment: 0,0:02:41.18,0:02:42.98,Default,,0000,0000,0000,,{\be2\a6}Nota: Rink Tuner = Sincronizador
Comment: 0,0:02:41.18,0:02:42.11,Default,,0000,0000,0000,,{\be2}ANHESTEMES: Esta bien traducido como sintonizador de pista? Con sincronizador es suficiente ^^{Anhes- Esto ya está corregido y hablado ^^}
Comment: 0,0:05:41.08,0:05:48.00,Default,,0000,0000,0000,,{\be2\a6}Nota: 眠りの森 "nemuri no mori" = Bosque Durmiente; Crazy Apple = Manzana Loca
Comment: 0,0:09:59.47,0:10:00.69,Default,,0000,0000,0000,,{\be2\a6}Nota: Wing Road = Sendero de las Alas
Comment: 0,0:14:39.39,0:14:41.76,Default,,0000,0000,0000,,{\be2\a6}Nota: 茨のインフィニチーアトモスフィアー "ibara no infinitii atomosufiaa" = Atmósfera Infinita de Espinas
Comment: 0,0:10:37.12,0:10:41.94,Default,,0000,0000,0000,,{\be2\a6}Nota: Moonstruck Drop = Gota Caída de la Luna
Comment: 0,0:18:11.14,0:18:12.74,Default,,0000,0000,0000,,{\be2\a6}Nota: El sufijo "-nee" se emplea para referirse a una hermana mayor.
Comment: 0,0:18:13.98,0:18:17.54,Default,,0000,0000,0000,,{\be2\a6}Nota: Wing Road no Infinity Atmosphere = Atmósfera Infinita del Sendero de las Alas
Comment: 0,0:19:02.96,0:19:09.15,Default,,0000,0000,0000,,{\be2\a6}Nota: 死神 "shinigami" = Dios de la Muerte
Comment: 0,0:19:40.44,0:19:42.23,Default,,0000,0000,0000,,{\be2\a6}Nota: Sonia Road Max = Sendero de Espinas al Máximo
Comment: 0,0:20:33.60,0:20:36.56,Default,,0000,0000,0000,,{\be2\a6}Nota: Sonia Road Infinity Atmosphere = Atsmófera Infinita del Sendero de La Sonia
Comment: 0,0:20:36.99,0:20:40.87,Default,,0000,0000,0000,,{\be2\a6}Nota: Infinity Chain Turquoise Sonia = Cadena Infinita: Sonia Turquesa
Comment: 0,0:28:19.15,0:28:23.61,Default,,0000,0000,0000,,{\be2\a6}MASIPI>Caja:    Arriba en rojo: 超強力!!: ¡¡Superultrafuerte!!        En el centro, blanco: 眠り香: Aroma del sueño.      Abajo, debajo de los ojos:   強制導入: ¡¡Obliga a cerrar los ojos!!

Dialogue: 0,0:00:05.57,0:00:06.35,Simca,,0000,0000,0000,,{\be2}Para el coche.
Dialogue: 0,0:00:07.30,0:00:09.73,Default,,0000,0000,0000,,{\be2}¿Pasa algo, Simca-sama?
Dialogue: 0,0:00:11.17,0:00:12.65,Simca,,0000,0000,0000,,{\be2}Hoy volveré en tren.
Dialogue: 0,0:00:13.20,0:00:14.48,Simca,,0000,0000,0000,,{\be2}Me han entrado ganas.
Dialogue: 0,0:00:17.40,0:00:20.44,Simca,,0000,0000,0000,,{\be2}{\i1}La verdad es que esta batalla me da miedo.{\i0}
Dialogue: 0,0:00:21.60,0:00:22.99,Simca,,0000,0000,0000,,{\be2}{\i1}Un miedo irracional.{\i0}
Dialogue: 0,0:00:24.38,0:00:27.31,Simca,,0000,0000,0000,,{\be2}{\i1}¿No sería posible que alguien me ayudara?{\i0}
Dialogue: 0,0:00:28.17,0:00:30.74,Simca,,0000,0000,0000,,{\be2}{\i1}Que alguien... me...{\i0}
Dialogue: 0,0:00:32.76,0:00:35.86,Simca,,0000,0000,0000,,{\be2}{\fad(150,250)}Déjame sintonizar la Regalía del Viento.
Dialogue: 0,0:00:37.55,0:00:39.23,Ikki,,0000,0000,0000,,{\be2}{\fad(150,250)}No necesito la ayuda del enemigo.
Dialogue: 0,0:00:40.32,0:00:43.88,Ikki,,0000,0000,0000,,{\be2}{\fad(150,250)}Al fin y al cabo Genesis es nuestro enemigo.
Dialogue: 0,0:00:48.70,0:00:49.89,Simca,,0000,0000,0000,,{\be2}{\i1}Karasu-kun...{\i0}
Dialogue: 0,0:00:57.65,0:00:59.79,Ringo,,0000,0000,0000,,{\be2}Adiós, Wataridori.
Dialogue: 0,0:01:14.77,0:01:21.12,Ringo,,0000,0000,0000,,{\be2}Ahora que no puedes combatir, tu única opción será evitar un enfrentamiento contra nosotros.
Dialogue: 0,0:01:22.64,0:01:28.21,Ringo,,0000,0000,0000,,{\be2}No queremos manchar el azul del cielo con más sangre.
Dialogue: 0,0:01:29.26,0:01:31.39,Simca,,0000,0000,0000,,{\be2}{\i1}Lo sé, Ringo-chan.{\i0}
Dialogue: 0,0:01:32.44,0:01:34.53,Simca,,0000,0000,0000,,{\be2}{\i1}Digas lo que digas, da igual.{\i0}
Dialogue: 0,0:01:34.96,0:01:36.89,Simca,,0000,0000,0000,,{\be2}{\i1}Porque yo ya...{\i0}
Dialogue: 0,0:01:38.50,0:01:40.04,Simca,,0000,0000,0000,,{\be2}{\i1}no puedo oír nada.{\i0}
Dialogue: 0,0:01:52.14,0:01:54.70,Default,,0000,0000,0000,,{\be2}N-No tengo palabras para disculparme.
Dialogue: 0,0:01:55.00,0:01:59.97,Default,,0000,0000,0000,,{\be2}A pesar de que yo, Iron Clock, tenía que acompañarla...
Dialogue: 0,0:02:07.19,0:02:08.35,Ikki,,0000,0000,0000,,{\be2}Es culpa mía.
Dialogue: 0,0:02:09.78,0:02:14.70,Ikki,,0000,0000,0000,,{\be2}Simca-san sabía que esto pasaría. Por eso me pidió ayuda.
Dialogue: 0,0:02:16.26,0:02:17.28,Kururu,,0000,0000,0000,,{\be2}Ikki-kun...
Dialogue: 0,0:02:18.15,0:02:19.50,Ikki,,0000,0000,0000,,{\be2}Aun así...
Dialogue: 0,0:02:19.50,0:02:22.28,Ikki,,0000,0000,0000,,{\be2}Yo... Yo...
Dialogue: 0,0:02:22.81,0:02:25.99,Kururu,,0000,0000,0000,,{\be2}¡Venguémosla!
Dialogue: 0,0:02:27.56,0:02:28.44,Kururu,,0000,0000,0000,,{\be2}Podemos hacerlo.
Dialogue: 0,0:02:28.66,0:02:30.86,Kururu,,0000,0000,0000,,{\be2}Por favor, déjame...
Dialogue: 0,0:02:31.18,0:02:32.98,Kururu,,0000,0000,0000,,{\be2}ser tu Rink Tuner, Ikki-kun.
Dialogue: 0,0:02:34.94,0:02:38.37,Kururu,,0000,0000,0000,,{\be2}Yo resucitaré la Regalía del Viento.
Dialogue: 0,0:02:40.11,0:02:48.05,Narrador,,0000,0000,0000,,{\be2}Hubo un tiempo en el que todos los senderos, reyes y regalías estaban unidos en la cima de la Torre Trophaeum.
Dialogue: 0,0:02:48.64,0:02:52.43,Narrador,,0000,0000,0000,,{\be2}Con el paso del tiempo los reyes y las regalías se dispersaron.
Dialogue: 0,0:02:52.71,0:02:58.77,Narrador,,0000,0000,0000,,{\be2}Pero cuando, una vez más, se unan los ocho reyes y los ocho senderos,
Dialogue: 0,0:02:58.77,0:03:02.94,Narrador,,0000,0000,0000,,{\be2}se dice que descenderá el legendario Rey del Cielo.
Dialogue: 0,0:03:03.85,0:03:07.38,Narrador,,0000,0000,0000,,{\be2}Este es el testimonio del rey legendario y la Regalía del Cielo.
Dialogue: 0,0:03:07.91,0:03:10.56,Narrador,,0000,0000,0000,,{\be2}Los encargados de protegerla son los Sleeping Forest.
Dialogue: 0,0:03:11.01,0:03:13.40,Narrador,,0000,0000,0000,,{\be2}Mientras que Genesis quiere robarla.
Dialogue: 0,0:03:14.54,0:03:18.54,Narrador,,0000,0000,0000,,{\be2}Por otro lado, Kogarasumaru tiene la llave.
Dialogue: 0,0:03:20.47,0:03:23.66,Narrador,,0000,0000,0000,,{\be2}La líder de Genesis, Wataridori no Simca,
Dialogue: 0,0:03:23.66,0:03:26.42,Narrador,,0000,0000,0000,,{\be2}confía en Ikki para que sea el Rey del Cielo
Dialogue: 0,0:03:26.42,0:03:29.09,Narrador,,0000,0000,0000,,{\be2}y anunció que iba a unirse a Kogarasumaru.
Dialogue: 0,0:03:29.40,0:03:33.48,Narrador,,0000,0000,0000,,{\be2}Pero fue atacada por la líder de los Sleeping Forest,
Dialogue: 0,0:03:33.48,0:03:37.19,Narrador,,0000,0000,0000,,{\be2}una amiga de la infancia de Ikki, Noyamano Ringo.
Dialogue: 0,0:03:38.33,0:03:41.58,Narrador,,0000,0000,0000,,{\be2}¿Con quién se aliará Ikki?
Dialogue: 0,0:03:42.14,0:03:44.52,Narrador,,0000,0000,0000,,{\be2}Ha llegado la hora de decidirse.
Dialogue: 0,0:04:00.74,0:04:01.41,Ringo,,0000,0000,0000,,{\be2}¿Ikki?
Dialogue: 0,0:04:02.76,0:04:03.62,Default,,0000,0000,0000,,{\be2}¡Hola!
Dialogue: 0,0:04:05.40,0:04:06.01,Ringo,,0000,0000,0000,,{\be2}Kanon...
Dialogue: 0,0:04:09.64,0:04:11.29,Ringo,,0000,0000,0000,,{\be2}¿Estos son los de Ikki?
Dialogue: 0,0:04:11.65,0:04:12.52,Default,,0000,0000,0000,,{\be2}¿Qué te parecen?
Dialogue: 0,0:04:12.99,0:04:17.50,Default,,0000,0000,0000,,{\be2}Sería fácil hacerle unos arreglillos a estos Air Trecks.
Dialogue: 0,0:04:17.90,0:04:21.71,Default,,0000,0000,0000,,{\be2}Si lo hiciera, sus alas se romperían fácilmente.
Dialogue: 0,0:04:21.97,0:04:23.41,Ringo,,0000,0000,0000,,{\be2}¿Q-Qué estás diciendo?
Dialogue: 0,0:04:23.96,0:04:24.53,Ringo,,0000,0000,0000,,{\be2}{\i1}¡Ikki!{\i0}
Dialogue: 0,0:04:25.43,0:04:27.37,Ikki,,0000,0000,0000,,{\be2}Ringo, tengo que hablar contigo...
Dialogue: 0,0:04:35.71,0:04:37.41,Ringo,,0000,0000,0000,,{\be2}¡N-No es lo que parece!
Dialogue: 0,0:04:37.41,0:04:38.96,Ringo,,0000,0000,0000,,{\be2}E-Esto es... Bueno...
Dialogue: 0,0:04:38.96,0:04:41.96,Ikki,,0000,0000,0000,,{\be2}Eh, Ringo, ¿qué haces con mis Air Trecks?
Dialogue: 0,0:04:42.41,0:04:43.98,Ringo,,0000,0000,0000,,{\be2}E-Esto...
Dialogue: 0,0:04:43.98,0:04:50.79,Default,,0000,0000,0000,,{\be2}Ringo me acaba de pedir que sabotee tus Air Trecks.
Dialogue: 0,0:04:50.79,0:04:51.38,Ringo,,0000,0000,0000,,{\be2}Pero ¿qué...?
Dialogue: 0,0:04:51.64,0:04:53.33,Default,,0000,0000,0000,,{\be2}Supongo que ya lo sabes,
Dialogue: 0,0:04:53.53,0:04:59.11,Default,,0000,0000,0000,,{\be2}pero Ringo es la líder de Sleeping Forest, los que fueron a por tu querida Wataridori.
Dialogue: 0,0:04:59.52,0:05:03.80,Default,,0000,0000,0000,,{\be2}No sería tan extraño que estuviera planeando algo a tus espaldas, ¿no crees?
Dialogue: 0,0:05:06.38,0:05:08.82,Ikki,,0000,0000,0000,,{\be2}¿Es eso verdad, Ringo?
Dialogue: 0,0:05:08.82,0:05:10.02,Ringo,,0000,0000,0000,,{\be2}¡No, Ikki!
Dialogue: 0,0:05:10.02,0:05:10.66,Ringo,,0000,0000,0000,,{\be2}¡Escúchame!
Dialogue: 0,0:05:12.86,0:05:18.70,Default,,0000,0000,0000,,{\be2}Terminará eligiendo el camino de la destrucción.
Dialogue: 0,0:05:19.00,0:05:20.70,Default,,0000,0000,0000,,{\be2}Ahora es tu oportunidad.
Dialogue: 0,0:05:21.04,0:05:25.09,Default,,0000,0000,0000,,{\be2}Si crees que puedes matar a Ikki-kun, aprovecha ahora.
Dialogue: 0,0:05:31.08,0:05:38.00,Ringo,,0000,0000,0000,,{\be2}¡Como la Crazy Apple del Nemuri no Mori, no quiero volver a verte!
Dialogue: 0,0:05:40.22,0:05:41.16,Default,,0000,0000,0000,,{\be2}De eso nada.
Dialogue: 0,0:05:48.97,0:05:49.99,Ringo,,0000,0000,0000,,{\be2}¡Ikki!
Dialogue: 0,0:05:58.05,0:05:59.83,Ringo,,0000,0000,0000,,{\be2}Ikki, escúchame.
Dialogue: 0,0:06:00.27,0:06:01.85,Ikki,,0000,0000,0000,,{\be2}Piérdete, mono cuatro ojos.
Dialogue: 0,0:06:01.85,0:06:02.89,Ringo,,0000,0000,0000,,{\be2}¿Cuatro o...?
Dialogue: 0,0:06:03.53,0:06:05.14,Ringo,,0000,0000,0000,,{\be2}Oye, verás...
Dialogue: 0,0:06:05.51,0:06:07.65,Ringo,,0000,0000,0000,,{\be2}Ha sido un malentendido, nosotros...
Dialogue: 0,0:06:07.65,0:06:11.80,Ikki,,0000,0000,0000,,{\be2}Vaya, vaya... ¿está bien que me sigas tan desesperadamente?
Dialogue: 0,0:06:12.16,0:06:15.23,Ikki,,0000,0000,0000,,{\be2}¿Qué diría ese cabrón musical?
Dialogue: 0,0:06:15.23,0:06:15.85,Ringo,,0000,0000,0000,,{\be2}Te equivo...
Dialogue: 0,0:06:16.27,0:06:19.32,Ringo,,0000,0000,0000,,{\be2}Más que Kanon, a mí me...
Dialogue: 0,0:06:24.43,0:06:25.98,Ikki,,0000,0000,0000,,{\be2}Confiaba en ti.
Dialogue: 0,0:06:28.15,0:06:30.44,Ringo,,0000,0000,0000,,{\be2}No vas a escucharme, ¿verdad?
Dialogue: 0,0:06:35.03,0:06:35.98,Ringo,,0000,0000,0000,,{\be2}Está bien.
Dialogue: 0,0:06:36.99,0:06:38.75,Ringo,,0000,0000,0000,,{\be2}Entonces somos enemigos.
Dialogue: 0,0:06:40.27,0:06:42.29,Ringo,,0000,0000,0000,,{\be2}Si Kogarasumaru se une a Genesis,
Dialogue: 0,0:06:43.26,0:06:45.50,Ringo,,0000,0000,0000,,{\be2}significa que somos enemigos.
Dialogue: 0,0:06:50.35,0:06:51.55,Ikki,,0000,0000,0000,,{\be2}¡Maldita!
Dialogue: 0,0:06:51.55,0:06:52.30,Ringo,,0000,0000,0000,,{\be2}Lo sé.
Dialogue: 0,0:06:53.43,0:06:56.42,Ringo,,0000,0000,0000,,{\be2}Siempre llevas al cuello esto tan importante.
Dialogue: 0,0:07:01.49,0:07:02.42,Ringo,,0000,0000,0000,,{\be2}Apuesta...
Dialogue: 0,0:07:03.65,0:07:04.70,Ringo,,0000,0000,0000,,{\be2}tu emblema.
Dialogue: 0,0:07:05.55,0:07:07.32,Ikki,,0000,0000,0000,,{\be2}Ringo, tú...
Dialogue: 0,0:07:07.78,0:07:09.39,Ringo,,0000,0000,0000,,{\be2}Tengamos una buena batalla,
Dialogue: 0,0:07:09.74,0:07:10.57,Ringo,,0000,0000,0000,,{\be2}Ikki.
Dialogue: 0,0:07:12.36,0:07:14.27,Ikki,,0000,0000,0000,,{\be2\i1}¿Realmente eres...
Dialogue: 0,0:07:15.90,0:07:16.86,Ikki,,0000,0000,0000,,{\be2\i1}Ringo?
Dialogue: 0,0:07:19.69,0:07:21.92,Ikki,,0000,0000,0000,,{\be2}Por mí está bien.
Dialogue: 0,0:07:23.09,0:07:24.59,Ikki,,0000,0000,0000,,{\be2}¡Tengamos una buena batalla!
Dialogue: 0,0:07:27.35,0:07:28.22,Ringo,,0000,0000,0000,,{\be2}{\i1}Va en serio.{\i0}
Dialogue: 0,0:07:29.32,0:07:31.10,Ringo,,0000,0000,0000,,{\be2}{\i1}Esa es la mirada de Ikki cuando va en serio.{\i0}
Dialogue: 0,0:07:32.58,0:07:33.53,Ringo,,0000,0000,0000,,{\be2}{\i1}Parezco idiota.{\i0}
Dialogue: 0,0:07:33.95,0:07:35.70,Ringo,,0000,0000,0000,,{\be2}{\i1}He sido yo la que ha empezado.{\i0}
Dialogue: 0,0:07:37.00,0:07:38.42,Ringo,,0000,0000,0000,,{\be2}{\i1}¿Qué me pasa?{\i0}
Dialogue: 0,0:07:41.70,0:07:43.29,Ringo,,0000,0000,0000,,{\be2}El tipo de batalla será una carrera.
Dialogue: 0,0:07:43.82,0:07:46.13,Ringo,,0000,0000,0000,,{\be2}La meta no puede verse desde aquí.
Dialogue: 0,0:07:46.53,0:07:48.12,Ringo,,0000,0000,0000,,{\be2}Será la base del Monte Shinonomi.
Dialogue: 0,0:07:48.87,0:07:50.13,Ringo,,0000,0000,0000,,{\be2}¿Alguna pregunta?
Dialogue: 0,0:07:51.89,0:07:53.32,Ringo,,0000,0000,0000,,{\be2}{\i1}Ikki va en serio.{\i0}
Dialogue: 0,0:07:53.91,0:07:55.13,Ikki,,0000,0000,0000,,{\be2}{\i1}Ringo va en serio.{\i0}
Dialogue: 0,0:07:56.42,0:08:01.08,Ikki,,0000,0000,0000,,{\be2}Somos amigos de la infancia. Si voy a hacerlo, te aplastaré con todo lo que tengo.
Dialogue: 0,0:08:01.35,0:08:06.09,Ringo,,0000,0000,0000,,{\be2}Sí, te aplastaré con todo mi poder.
Dialogue: 0,0:08:19.35,0:08:22.56,Ikki,,0000,0000,0000,,{\be2}Este es mi territorio, mi zona.
Dialogue: 0,0:08:22.78,0:08:26.07,Ikki,,0000,0000,0000,,{\be2}Tengo todos los planos de los edificios en mi cabeza.
Dialogue: 0,0:08:26.85,0:08:30.12,Ikki,,0000,0000,0000,,{\be2}¡Encontraré la mejor ruta hasta la meta!
Dialogue: 0,0:08:33.93,0:08:36.31,Ringo,,0000,0000,0000,,{\be2}¿Serías tan amable de no subestimar a la Reina de Espinas?
Dialogue: 0,0:08:40.39,0:08:42.37,Ikki,,0000,0000,0000,,{\be2}{\i1}¿Estás diciendo que debería aceptarlo?{\i0}
Dialogue: 0,0:08:43.38,0:08:45.04,Ikki,,0000,0000,0000,,{\be2}¡¿Estás diciendo que debería aceptarlo?!
Dialogue: 0,0:08:46.09,0:08:47.38,Ikki,,0000,0000,0000,,{\be2}{\fad(150,250)}¿Eh? Ringo...
Dialogue: 0,0:08:48.25,0:08:49.80,Simca,,0000,0000,0000,,{\be2}{\fad(150,250)}Mi hermano gemelo...
Dialogue: 0,0:08:50.14,0:08:51.59,Simca,,0000,0000,0000,,{\be2}{\fad(150,250)}es el Rey de la Gema, Kilik.
Dialogue: 0,0:08:52.01,0:08:55.59,Simca,,0000,0000,0000,,{\be2}{\fad(150,250)}Él y su grupo reinan en la cima de la Trophaeum
Dialogue: 0,0:08:55.59,0:08:57.68,Simca,,0000,0000,0000,,{\be2}{\fad(150,250)}y son los mayores enemigos de Genesis.
Dialogue: 0,0:08:58.27,0:09:00.11,Ikki,,0000,0000,0000,,{\be2}{\i1}Ante mí...{\i0}
Dialogue: 0,0:09:00.74,0:09:02.55,Ikki,,0000,0000,0000,,{\be2}{\i1}tengo a una Ringo que no conozco.{\i0}
Dialogue: 0,0:09:03.21,0:09:06.01,Ikki,,0000,0000,0000,,{\be2}{\i1}Esta es una auténtica batalla de Air Treck.{\i0}
Dialogue: 0,0:09:08.92,0:09:11.51,Ikki,,0000,0000,0000,,{\be2}{\i1}Ringo se distancia cada vez más.{\i0}
Dialogue: 0,0:09:12.44,0:09:16.65,Ikki,,0000,0000,0000,,{\be2}{\i1}Esta Ringo que no conozco se ha dedicado solo a correr.{\i0}
Dialogue: 0,0:09:17.90,0:09:21.50,Ikki,,0000,0000,0000,,{\be2}{\i1}Se ha impuesto a sí misma una cadena que se llama "esfuerzo".{\i0}
Dialogue: 0,0:09:23.26,0:09:24.26,Ikki,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:09:26.50,0:09:30.41,Ikki,,0000,0000,0000,,{\be2}¿no es obvio esforzarse por las cosas que quieres?
Dialogue: 0,0:09:31.16,0:09:34.43,Ringo,,0000,0000,0000,,{\be2}{\i1}Este es el mejor lugar para su máxima velocidad. Ikki aquí es más rápido.{\i0}
Dialogue: 0,0:09:46.15,0:09:47.03,Ringo,,0000,0000,0000,,{\be2}{\i1}¡Eso es...!{\i0}
Dialogue: 0,0:09:49.47,0:09:50.69,Ringo,,0000,0000,0000,,{\be2}¡Wing Road!
Dialogue: 0,0:09:52.66,0:09:55.32,Ikki,,0000,0000,0000,,{\be2}Sean cuales sean las cadenas, las romperé.
Dialogue: 0,0:09:56.25,0:09:57.00,Ikki,,0000,0000,0000,,{\be2}Eso es...
Dialogue: 0,0:09:57.00,0:09:57.81,Ringo,,0000,0000,0000,,{\be2}Libertad.
Dialogue: 0,0:09:58.59,0:09:59.87,Ringo,,0000,0000,0000,,{\be2}Es lo que ibas a decir, ¿verdad?
Dialogue: 0,0:10:00.94,0:10:03.21,Ringo,,0000,0000,0000,,{\be2}Realmente eres como el viento, Ikki.
Dialogue: 0,0:10:11.66,0:10:14.46,Ikki,,0000,0000,0000,,{\be2}{\i1}¿Qué...? ¿Por qué estoy...{\i0}
Dialogue: 0,0:10:14.80,0:10:15.56,Ikki,,0000,0000,0000,,{\be2}{\i1}cayendo?{\i0}
Dialogue: 0,0:10:20.27,0:10:21.55,Ringo,,0000,0000,0000,,{\be2}Te lo dije, ¿no?
Dialogue: 0,0:10:21.55,0:10:23.11,Ringo,,0000,0000,0000,,{\be2}¡Te dije que sería una buena batalla!
Dialogue: 0,0:10:25.02,0:10:26.03,Kururu,,0000,0000,0000,,{\be2}¡Lo conseguí!
Dialogue: 0,0:10:27.12,0:10:31.94,Kururu,,0000,0000,0000,,{\be2}¡El núcleo de la Regalía del Viento: Moonstruck Drop Bagram!
Dialogue: 0,0:10:35.15,0:10:40.46,Default,,0000,0000,0000,,{\be2}¡Ni siquiera la líder lo habría conseguido en tan poco tiempo!
Dialogue: 0,0:10:42.19,0:10:43.40,Default,,0000,0000,0000,,{\be2}La dejamos en tus manos.
Dialogue: 0,0:10:43.40,0:10:45.15,Default,,0000,0000,0000,,{\be2}No creo que nadie tenga ninguna queja.
Dialogue: 0,0:10:45.39,0:10:47.24,Default,,0000,0000,0000,,{\be2}Me refiero a la felicidad de Ikki-kun.
Dialogue: 0,0:10:47.24,0:10:49.60,Kururu,,0000,0000,0000,,{\be2}¿E-Eh? ¿S-Su felicidad...?
Dialogue: 0,0:10:49.86,0:10:51.79,Default,,0000,0000,0000,,{\be2}¿Qué te da tanta vergüenza?
Dialogue: 0,0:10:52.44,0:10:53.07,Ringo,,0000,0000,0000,,{\be2}¿Lo entiendes ahora?
Dialogue: 0,0:10:53.86,0:10:57.47,Ringo,,0000,0000,0000,,{\be2}Este es el auténtico poder de aquellos a los que llamamos reyes.
Dialogue: 0,0:10:58.27,0:11:03.44,Ringo,,0000,0000,0000,,{\be2}Ikki, esta es una batalla por conquistar la Torre Trophaeum
Dialogue: 0,0:11:03.85,0:11:08.68,Ringo,,0000,0000,0000,,{\be2}y la regalía de las regalías: la Regalía del Cielo.
Dialogue: 0,0:11:09.60,0:11:12.57,Ringo,,0000,0000,0000,,{\be2}Ikki, ¿eso te divierte?
Dialogue: 0,0:11:14.95,0:11:19.07,Ringo,,0000,0000,0000,,{\be2}Las regalías y la Torre Trophaeum...
Dialogue: 0,0:11:19.97,0:11:23.73,Ringo,,0000,0000,0000,,{\be2}¡deberían desaparecer por completo!
Dialogue: 0,0:11:26.67,0:11:28.66,Ikki,,0000,0000,0000,,{\be2}¿Que no necesitamos las regalías?
Dialogue: 0,0:11:30.29,0:11:32.70,Ikki,,0000,0000,0000,,{\be2}¿Qué demonios significa eso?
Dialogue: 0,0:11:36.42,0:11:37.94,Ikki,,0000,0000,0000,,{\be2}¡Di algo!
Dialogue: 0,0:11:38.23,0:11:40.71,Ikki,,0000,0000,0000,,{\be2}{\t($start,$end,1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Ringo!
Dialogue: 0,0:11:38.23,0:11:40.71,Ikki,,0000,0000,0000,,{\be2}{\t($start,$end,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Ringo!
Dialogue: 0,0:11:38.23,0:11:40.71,Ikki,,0000,0000,0000,,{\be2}{\t($start,$end,0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Ringo!
Dialogue: 0,0:11:40.71,0:11:43.41,Kururu,,0000,0000,0000,,{\be2}{\i1}¡La terminé! ¡La terminé! ¡La terminé! ¡La terminé!{\i0}
Dialogue: 0,0:11:43.41,0:11:44.49,Kururu,,0000,0000,0000,,{\be2}{\i1}¡La terminé!{\i0}
Dialogue: 0,0:11:44.76,0:11:48.39,Kururu,,0000,0000,0000,,{\be2}{\i1}¿Qué cara pondrá Ikki-kun cuando se los dé?{\i0}
Dialogue: 0,0:11:48.39,0:11:50.56,Kururu,,0000,0000,0000,,{\be2}{\i1}Me pregunto si la querrá usar.{\i0}
Dialogue: 0,0:11:50.56,0:11:52.68,Kururu,,0000,0000,0000,,{\be2}{\i1}Me pregunto si me lo agradecerá...{\i0}
Dialogue: 0,0:11:53.43,0:11:55.30,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Me refiero a la felicidad de Ikki-kun.
Dialogue: 0,0:11:55.98,0:11:57.15,Kururu,,0000,0000,0000,,{\be2}¡N-No!
Dialogue: 0,0:11:57.35,0:11:59.14,Kururu,,0000,0000,0000,,{\be2}¡No es nada de eso!
Dialogue: 0,0:11:59.64,0:12:01.63,Kururu,,0000,0000,0000,,{\be2}{\i1}No es eso, pero...{\i0}
Dialogue: 0,0:12:02.21,0:12:03.39,Kururu,,0000,0000,0000,,{\be2}{\i1}me pregunto por qué...{\i0}
Dialogue: 0,0:12:03.86,0:12:08.24,Kururu,,0000,0000,0000,,{\be2}{\i1}hoy no me cuesta ningún esfuerzo subir esta cuesta tan empinada.{\i0}
Dialogue: 0,0:12:12.83,0:12:14.53,Kururu,,0000,0000,0000,,{\be2}El sonido de unos Air Trecks...
Dialogue: 0,0:12:14.90,0:12:15.67,Kururu,,0000,0000,0000,,{\be2}Hay dos...
Dialogue: 0,0:12:16.26,0:12:17.90,Kururu,,0000,0000,0000,,{\be2}Alguien está luchando.
Dialogue: 0,0:12:19.29,0:12:21.37,Kururu,,0000,0000,0000,,{\be2}Ese sonido... ¡Ikki-kun!
Dialogue: 0,0:12:22.38,0:12:23.62,Ringo,,0000,0000,0000,,{\be2}Déjame preguntarte algo, Ikki.
Dialogue: 0,0:12:24.49,0:12:26.74,Ringo,,0000,0000,0000,,{\be2}¿Qué es para ti la libertad?
Dialogue: 0,0:12:28.07,0:12:30.43,Ikki,,0000,0000,0000,,{\be2}¡Soy yo quien quiere hacerte esa pregunta!
Dialogue: 0,0:12:31.46,0:12:34.47,Ringo,,0000,0000,0000,,{\be2}Con mi carrera, pretendía darte todas las respuestas.
Dialogue: 0,0:12:35.14,0:12:40.28,Ringo,,0000,0000,0000,,{\be2}¡Pero en tu carrera no veo por qué aspiras a la Trophaeum!
Dialogue: 0,0:12:42.00,0:12:43.27,Ringo,,0000,0000,0000,,{\be2}¿Es porque quieres ser fuerte?
Dialogue: 0,0:12:43.66,0:12:45.30,Ringo,,0000,0000,0000,,{\be2}¿Porque quieres que te reconozcan?
Dialogue: 0,0:12:45.71,0:12:46.82,Ringo,,0000,0000,0000,,{\be2}¿O es porque...
Dialogue: 0,0:12:48.70,0:12:51.15,Ringo,,0000,0000,0000,,{\be2}te lo pidió Wataridori?
Dialogue: 0,0:12:58.29,0:12:59.47,Ikki,,0000,0000,0000,,{\be2}Cállate.
Dialogue: 0,0:12:59.47,0:13:02.36,Ikki,,0000,0000,0000,,{\be2}Eres una idiota que siempre se equivoca.
Dialogue: 0,0:13:02.87,0:13:07.89,Ikki,,0000,0000,0000,,{\be2}Ringo, pensaba que tú sí que me entendías.
Dialogue: 0,0:13:08.17,0:13:09.20,Ringo,,0000,0000,0000,,{\be2}{\i1}Lo sé.{\i0}
Dialogue: 0,0:13:09.77,0:13:11.31,Ikki,,0000,0000,0000,,{\be2}A menos que estés en la cima,
Dialogue: 0,0:13:11.74,0:13:13.66,Ikki,,0000,0000,0000,,{\be2}hay cosas que no puedes ver.
Dialogue: 0,0:13:14.38,0:13:19.84,Ikki,,0000,0000,0000,,{\be2}Si llegas más alto de lo que nadie ha llegado, puedes sentir cosas que nadie ha sentido.
Dialogue: 0,0:13:20.41,0:13:21.37,Ringo,,0000,0000,0000,,{\be2}{\i1}Lo sé.{\i0}
Dialogue: 0,0:13:21.91,0:13:24.55,Ikki,,0000,0000,0000,,{\be2}¿No es eso la libertad?
Dialogue: 0,0:13:25.03,0:13:27.61,Ikki,,0000,0000,0000,,{\be2}Por eso conseguimos las regalías
Dialogue: 0,0:13:27.61,0:13:29.18,Ikki,,0000,0000,0000,,{\be2}y por eso yo...
Dialogue: 0,0:13:29.18,0:13:29.92,Ringo,,0000,0000,0000,,{\be2}Te equivocas.
Dialogue: 0,0:13:31.93,0:13:34.63,Ringo,,0000,0000,0000,,{\be2}{\i1}Lo sé porque yo te quiero más que nadie, Ikki.{\i0}
Dialogue: 0,0:13:36.20,0:13:40.58,Ringo,,0000,0000,0000,,{\be2}Aun sin una regalía, tú puedes volar como el viento.
Dialogue: 0,0:13:42.73,0:13:44.23,Ringo,,0000,0000,0000,,{\be2}{\i1}Quiero que te des cuenta.{\i0}
Dialogue: 0,0:13:45.50,0:13:48.90,Ringo,,0000,0000,0000,,{\be2}Tener el deseo de volar por el cielo con tus auténticas alas.
Dialogue: 0,0:13:49.14,0:13:50.66,Ringo,,0000,0000,0000,,{\be2}Eso es lo que realmente sientes, Ikki.
Dialogue: 0,0:13:53.03,0:13:55.84,Ringo,,0000,0000,0000,,{\be2}La gente lucha porque existen las regalías.
Dialogue: 0,0:13:57.35,0:14:00.81,Ringo,,0000,0000,0000,,{\be2}El azul del cielo se mancha de sangre por ello.
Dialogue: 0,0:14:01.09,0:14:03.13,Ikki,,0000,0000,0000,,{\be2}¿Por qué es esa la única conclusión?
Dialogue: 0,0:14:03.41,0:14:06.37,Ikki,,0000,0000,0000,,{\be2}Hay cientos de personas con cientos de colores y formas.
Dialogue: 0,0:14:06.37,0:14:10.45,Ikki,,0000,0000,0000,,{\be2}Hay miles de personas con miles de definiciones de la palabra libertad.
Dialogue: 0,0:14:12.21,0:14:15.32,Ikki,,0000,0000,0000,,{\be2}No hay dos personas con las mismas alas.
Dialogue: 0,0:14:16.75,0:14:17.89,Ringo,,0000,0000,0000,,{\be2}Serás...
Dialogue: 0,0:14:20.42,0:14:22.22,Ringo,,0000,0000,0000,,{\be2}¡Maldito idiota!
Dialogue: 0,0:14:25.09,0:14:29.01,Ikki,,0000,0000,0000,,{\be2}{\i1}¡Increíble! Esto es lo que cortó antes mi Wing Road.{\i0}
Dialogue: 0,0:14:29.39,0:14:31.76,Ikki,,0000,0000,0000,,{\be2}{\i1}Ibara no Infinity Atmosphere...{\i0}
Dialogue: 0,0:14:40.01,0:14:42.69,Ikki,,0000,0000,0000,,{\be2}¿Ya has acabado, Ringo?
Dialogue: 0,0:14:43.83,0:14:45.82,Ikki,,0000,0000,0000,,{\be2}Eres bastante fuerte, ¿no...?
Dialogue: 0,0:14:49.12,0:14:50.71,Ikki,,0000,0000,0000,,{\be2}{\i1}M-Mierda...{\i0}
Dialogue: 0,0:14:51.34,0:14:54.14,Ringo,,0000,0000,0000,,{\be2}{\i1}Abajo hay un río. No saldrá malherido.{\i0}
Dialogue: 0,0:14:55.15,0:14:56.70,Ringo,,0000,0000,0000,,{\be2}Lo siento, Ikki.
Dialogue: 0,0:15:01.49,0:15:03.79,Kururu,,0000,0000,0000,,{\be2\i1}Ringo-san está en lo cierto.{\i0}
Dialogue: 0,0:15:04.05,0:15:08.67,Kururu,,0000,0000,0000,,{\be2}{\i1}Si se usan con malas intenciones, las regalías pueden servir para matar personas.{\i0}
Dialogue: 0,0:15:09.88,0:15:12.83,Kururu,,0000,0000,0000,,{\be2}{\i1}Pero más que echarle la culpa a las regalías,{\i0}
Dialogue: 0,0:15:12.83,0:15:15.99,Kururu,,0000,0000,0000,,{\be2}{\i1}¿no se le debería echar al que las usa mal?{\i0}
Dialogue: 0,0:15:16.18,0:15:17.89,Ikki,,0000,0000,0000,,{\be2}¡S-Sumeragi-san!
Dialogue: 0,0:15:18.37,0:15:22.63,Kururu,,0000,0000,0000,,{\be2}{\i1}Yo... No, todos quieren volar por el cielo.{\i0}
Dialogue: 0,0:15:23.00,0:15:25.10,Kururu,,0000,0000,0000,,{\be2}{\i1}Sentir el tacto de las nubes y el viento,{\i0}
Dialogue: 0,0:15:25.10,0:15:26.10,Kururu,,0000,0000,0000,,{\be2}{\i1}su olor...{\i0}
Dialogue: 0,0:15:26.60,0:15:29.81,Kururu,,0000,0000,0000,,{\be2}{\i1}Aunque nunca llegue a sentirlo,{\i0}
Dialogue: 0,0:15:30.26,0:15:35.92,Kururu,,0000,0000,0000,,{\be2}{\i1}¡estoy segura de que algún día tendré mi propia fuerza para continuar!{\i0}
Dialogue: 0,0:15:36.37,0:15:38.04,Ikki,,0000,0000,0000,,{\be2}¡Idiota! ¡¿Por qué...?!
Dialogue: 0,0:15:38.42,0:15:40.40,Kururu,,0000,0000,0000,,{\be2}¿Cuánto tiempo tenemos hasta que nos estrellemos?
Dialogue: 0,0:15:40.64,0:15:41.36,Ikki,,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:15:41.36,0:15:42.34,Kururu,,0000,0000,0000,,{\be2}¡¿Cuánto tiempo?!
Dialogue: 0,0:15:42.67,0:15:45.09,Ikki,,0000,0000,0000,,{\be2}T-Tres segundos, más o menos...
Dialogue: 0,0:15:45.29,0:15:50.97,Kururu,,0000,0000,0000,,{\be2}¡Tres segundos son más que suficiente!
Dialogue: 0,0:15:52.91,0:15:58.63,Kururu,,0000,0000,0000,,{\be2}{\i1}Y estoy segura de que, algún día, mis sentimientos le llegarán.{\i0}
Dialogue: 0,0:15:59.94,0:16:03.70,Kururu,,0000,0000,0000,,{\be2}Mis alas están aquí dentro... Dentro de la regalía.
Dialogue: 0,0:16:04.15,0:16:05.72,Kururu,,0000,0000,0000,,{\be2}¡Estoy segura de ello!
Dialogue: 0,0:16:05.98,0:16:08.06,Ringo,,0000,0000,0000,,{\be2}Esa es la Regalía del...
Dialogue: 0,0:16:08.54,0:16:11.28,Kururu,,0000,0000,0000,,{\be2}Venga, ¡el contraataque!
Dialogue: 0,0:16:18.47,0:16:20.25,Ikki,,0000,0000,0000,,{\be2}¡Es impresionante!
Dialogue: 0,0:16:20.76,0:16:22.91,Ringo,,0000,0000,0000,,{\be2}¿Las ruedas no tocan el agua?
Dialogue: 0,0:16:23.33,0:16:27.21,Ringo,,0000,0000,0000,,{\be2}La diferencia de temperatura entre el agua y la atmósfera crea densidades diferentes en el aire.
Dialogue: 0,0:16:27.63,0:16:29.00,Ringo,,0000,0000,0000,,{\be2}La superficie...
Dialogue: 0,0:16:29.84,0:16:33.26,Ringo,,0000,0000,0000,,{\be2}es como una capa de aire que se extiende por el agua. ¡Tiene los ojos del viento!
Dialogue: 0,0:16:36.93,0:16:39.04,Ikki,,0000,0000,0000,,{\be2}¡Totalmente impresionante!
Dialogue: 0,0:16:39.04,0:16:41.18,Ikki,,0000,0000,0000,,{\be2}En una palabra, esto es...
Dialogue: 0,0:16:41.27,0:16:42.86,Ikki,,0000,0000,0000,,{\be2}¡invencible!
Dialogue: 0,0:16:48.27,0:16:49.50,Ikki,,0000,0000,0000,,{\be2}¡Increíble!
Dialogue: 0,0:16:49.86,0:16:52.68,Ikki,,0000,0000,0000,,{\be2}¡No puedo creer que sea solo por tener piezas nuevas!
Dialogue: 0,0:16:52.68,0:16:58.37,Kururu,,0000,0000,0000,,{\be2}He seleccionado esas partes para que te recordaran a tus antiguos Air Trecks.
Dialogue: 0,0:16:58.37,0:17:00.44,Kururu,,0000,0000,0000,,{\be2}Hoy es el debut de esas pequeñas
Dialogue: 0,0:17:00.91,0:17:05.72,Kururu,,0000,0000,0000,,{\be2}ya que ninguna tiene ningún rasguño o recuerdo de Ikki-kun, así que...
Dialogue: 0,0:17:05.72,0:17:07.38,Ikki,,0000,0000,0000,,{\be2}Entonces perfecto, ¿no?
Dialogue: 0,0:17:08.37,0:17:10.29,Ikki,,0000,0000,0000,,{\be2}Hoy también es mi debut con esta regalía.
Dialogue: 0,0:17:11.71,0:17:14.09,Ikki,,0000,0000,0000,,{\be2}Forjaremos un camino juntos.
Dialogue: 0,0:17:16.17,0:17:18.15,Kururu,,0000,0000,0000,,{\be2}Sí, ¡buen viaje!
Dialogue: 0,0:17:20.04,0:17:20.79,Ringo,,0000,0000,0000,,{\be2}{\i1}Maldita sea...{\i0}
Dialogue: 0,0:17:21.31,0:17:22.71,Ringo,,0000,0000,0000,,{\be2}{\i1}Tengo que calmarme.{\i0}
Dialogue: 0,0:17:22.96,0:17:24.72,Ringo,,0000,0000,0000,,{\be2}{\i1}Soy Crazy Apple de Nemuri no Mori.{\i0}
Dialogue: 0,0:17:25.77,0:17:28.17,Ringo,,0000,0000,0000,,{\be2}{\i1}Ahora que Ikki ha conseguido la Regalía del Viento,{\i0}
Dialogue: 0,0:17:28.69,0:17:31.01,Ringo,,0000,0000,0000,,{\be2}{\i1}esta batalla ha cambiado por completo.{\i0}
Dialogue: 0,0:17:32.66,0:17:33.65,Ringo,,0000,0000,0000,,{\be2}{\i1}¡Concéntrate!{\i0}
Dialogue: 0,0:17:35.70,0:17:39.09,Ringo,,0000,0000,0000,,{\be2}{\i1}Ya no es el Minami Itsuki que conozco.{\i0}
Dialogue: 0,0:17:41.36,0:17:43.65,Ringo,,0000,0000,0000,,{\be2}{\i1}Ahora mismo estoy presenciando...{\i0}
Dialogue: 0,0:17:44.38,0:17:46.22,Ringo,,0000,0000,0000,,{\be2}¡el nacimiento de un rey!
Dialogue: 0,0:17:52.61,0:17:56.20,Ikki,,0000,0000,0000,,{\be2}Controlar la superficie del viento...
Dialogue: 0,0:17:56.20,0:17:57.62,Ikki,,0000,0000,0000,,{\be2}¡en la regalía!
Dialogue: 0,0:17:59.59,0:18:00.50,Ringo,,0000,0000,0000,,{\be2}Eso es...
Dialogue: 0,0:18:01.14,0:18:02.74,Ringo,,0000,0000,0000,,{\be2}Es exactamente como dijo Rika-nee...
Dialogue: 0,0:18:03.98,0:18:07.54,Ringo,,0000,0000,0000,,{\be2}¡Wing Road no Infinity Atmosphere!
Dialogue: 0,0:18:11.36,0:18:13.98,Ikki,,0000,0000,0000,,{\be2}{\t($start,$end,1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Ringo!
Dialogue: 0,0:18:11.36,0:18:13.98,Ikki,,0000,0000,0000,,{\be2}{\t($start,$end,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Ringo!
Dialogue: 0,0:18:11.36,0:18:13.98,Ikki,,0000,0000,0000,,{\be2}{\t($start,$end,0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Ringo!
Dialogue: 0,0:18:16.71,0:18:19.48,Ikki,,0000,0000,0000,,{\be2}Has sido tú la que lo has dicho, ¿no? ¡Esto es una batalla!
Dialogue: 0,0:18:19.84,0:18:21.21,Ikki,,0000,0000,0000,,{\be2}Qué curioso.
Dialogue: 0,0:18:21.21,0:18:24.08,Ikki,,0000,0000,0000,,{\be2}No tienes determinación para seguir tu decisión.
Dialogue: 0,0:18:24.41,0:18:30.24,Ikki,,0000,0000,0000,,{\be2}Eso quiere decir que ya has aceptado el hecho de que te llevará a tu propia destrucción.
Dialogue: 0,0:18:32.06,0:18:33.34,Ringo,,0000,0000,0000,,{\be2}{\i1}Así es, Ikki.{\i0}
Dialogue: 0,0:18:33.86,0:18:35.24,Ringo,,0000,0000,0000,,{\be2}Destrúyeme.
Dialogue: 0,0:18:39.02,0:18:40.94,Kururu,,0000,0000,0000,,{\be2}{\i1}¿Ha detenido su regalía?{\i0}
Dialogue: 0,0:18:41.43,0:18:46.52,Ringo,,0000,0000,0000,,{\be2}{\i1}Algún día no habrá distinción entre el cielo y la tierra y no habrá ni equipos ni batallas.{\i0}
Dialogue: 0,0:18:46.72,0:18:48.73,Ringo,,0000,0000,0000,,{\be2}{\i1}Será un mundo equilibrado.{\i0}
Dialogue: 0,0:18:49.72,0:18:50.92,Ringo,,0000,0000,0000,,{\be2}{\i1}Pero dime, Ikki,{\i0}
Dialogue: 0,0:18:52.96,0:18:59.15,Ringo,,0000,0000,0000,,{\be2}{\i1}¿ese viento lleno de alas de shinigamis, es el viento que realmente deseabas?{\i0}
Dialogue: 0,0:19:01.88,0:19:02.95,Kururu,,0000,0000,0000,,{\be2}¡Huye!
Dialogue: 0,0:19:04.78,0:19:05.48,Ringo,,0000,0000,0000,,{\be2}{\i1}No...{\i0}
Dialogue: 0,0:19:05.98,0:19:09.54,Ringo,,0000,0000,0000,,{\be2}{\i1}Si me quedo aquí, tal vez todo sea más fácil.{\i0}
Dialogue: 0,0:19:11.66,0:19:16.11,Ringo,,0000,0000,0000,,{\be2}{\i1}Libre del Nemuri no Mori y de la maldición de esta regalía.{\i0}
Dialogue: 0,0:19:19.49,0:19:21.29,Ringo,,0000,0000,0000,,{\be2}Aunque yo todavía no...
Dialogue: 0,0:19:21.51,0:19:22.45,Ringo,,0000,0000,0000,,{\be2}Todavía no...
Dialogue: 0,0:19:24.26,0:19:26.47,Ringo,,0000,0000,0000,,{\be2}¡No le he dicho a Ikki todo lo que tiene que saber!
Dialogue: 0,0:19:28.57,0:19:30.23,Ringo,,0000,0000,0000,,{\be2}¡Carga completa!
Dialogue: 0,0:19:30.44,0:19:32.23,Ringo,,0000,0000,0000,,{\be2}¡Sonia Road Max!
Dialogue: 0,0:19:41.81,0:19:43.71,Ringo,,0000,0000,0000,,{\be2}{\i1}Mi cuerpo ya no me responde...{\i0}
Dialogue: 0,0:19:44.21,0:19:45.37,Ringo,,0000,0000,0000,,{\be2}{\i1}He sobrepasado mi límite.{\i0}
Dialogue: 0,0:19:46.32,0:19:48.29,Ringo,,0000,0000,0000,,{\be2}{\i1}El mío y el de la regalía...{\i0}
Dialogue: 0,0:19:49.36,0:19:50.30,Ringo,,0000,0000,0000,,{\be2}{\i1}Pero...{\i0}
Dialogue: 0,0:19:51.06,0:19:54.21,Ringo,,0000,0000,0000,,{\be2}{\i1}¡ahora empieza la auténtica batalla, Ikki!{\i0}
Dialogue: 0,0:19:54.85,0:19:55.72,Ikki,,0000,0000,0000,,{\be2}Ringo...
Dialogue: 0,0:19:55.72,0:19:59.84,Default,,0000,0000,0000,,{\be2}Rey, el viento es destrucción.
Dialogue: 0,0:19:59.84,0:20:00.83,Default,,0000,0000,0000,,{\be2}No...
Dialogue: 0,0:20:00.83,0:20:01.59,Default,,0000,0000,0000,,{\be2}El viento...
Dialogue: 0,0:20:01.59,0:20:05.22,Default,,0000,0000,0000,,{\be2}¡El  viento es capaz de destruirlo todo!
Dialogue: 0,0:20:06.00,0:20:07.23,Kururu,,0000,0000,0000,,{\be2\fad(0,1000}¡Ikki-kun!
Dialogue: 0,0:20:07.23,0:20:09.43,Kururu,,0000,0000,0000,,{\be2}{\t($start,$end,1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Para!
Dialogue: 0,0:20:07.23,0:20:09.43,Kururu,,0000,0000,0000,,{\be2}{\t($start,$end,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Para!
Dialogue: 0,0:20:07.23,0:20:09.43,Kururu,,0000,0000,0000,,{\be2}{\t($start,$end,0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Para!
Dialogue: 0,0:20:15.31,0:20:16.29,Kururu,,0000,0000,0000,,{\be2}{\i1}No puede ser...{\i0}
Dialogue: 0,0:20:16.75,0:20:19.67,Kururu,,0000,0000,0000,,{\be2}{\i1}¿Se ha roto tras usarlo solo dos veces...?{\i0}
Dialogue: 0,0:20:23.60,0:20:26.56,Ringo,,0000,0000,0000,,{\be2}¡Sonia Road Infinity Atmosphere!
Dialogue: 0,0:20:26.99,0:20:28.36,Ringo,,0000,0000,0000,,{\be2\fad(0,1000}¡Infinity Chain:
Dialogue: 0,0:20:28.58,0:20:30.87,Ringo,,0000,0000,0000,,{\be2}{\t($start,$end,1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}Turquoise Sonia!
Dialogue: 0,0:20:28.58,0:20:30.87,Ringo,,0000,0000,0000,,{\be2}{\t($start,$end,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}Turquoise Sonia!
Dialogue: 0,0:20:28.58,0:20:30.87,Ringo,,0000,0000,0000,,{\be2}{\t($start,$end,0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}Turquoise Sonia!
Dialogue: 0,0:20:41.46,0:20:42.59,Kururu,,0000,0000,0000,,{\be2}¡Ikki-kun!
Dialogue: 0,0:21:01.59,0:21:02.99,Ikki,,0000,0000,0000,,{\be2}¿Por qué me estás esperando?
Dialogue: 0,0:21:03.55,0:21:05.52,Ikki,,0000,0000,0000,,{\be2}La meta está ahí mismo.
Dialogue: 0,0:21:07.09,0:21:09.47,Ringo,,0000,0000,0000,,{\be2}Esta batalla la has ganado tú, Ikki.
Dialogue: 0,0:21:12.98,0:21:15.26,Ringo,,0000,0000,0000,,{\be2}Yo estoy hecha polvo...
Dialogue: 0,0:21:17.24,0:21:17.92,Ikki,,0000,0000,0000,,{\be2}¡Ringo!
Dialogue: 0,0:21:22.63,0:21:25.00,Ringo,,0000,0000,0000,,{\be2}Siento no haberte dicho nunca nada.
Dialogue: 0,0:21:26.11,0:21:26.98,Ringo,,0000,0000,0000,,{\be2}Lo siento...
Dialogue: 0,0:21:27.44,0:21:28.79,Ringo,,0000,0000,0000,,{\be2}De verdad que lo siento,
Dialogue: 0,0:21:28.79,0:21:29.45,Ringo,,0000,0000,0000,,{\be2}Ikki...
Dialogue: 0,0:21:35.47,0:21:39.76,Ikki,,0000,0000,0000,,{\be2}Escondías una increíble faceta tuya que no conocía, Ringo.
Dialogue: 0,0:21:40.78,0:21:44.53,Ikki,,0000,0000,0000,,{\be2}Tranquila, ya me lo has contado todo, ¿no?
Dialogue: 0,0:21:45.42,0:21:50.15,Ikki,,0000,0000,0000,,{\be2}Me has contado todo lo que no sabía de ti.
Dialogue: 0,0:21:56.22,0:21:59.62,Ikki,,0000,0000,0000,,{\be2}Aún estoy molesto de que atacaras a Simca-san,
Dialogue: 0,0:21:59.99,0:22:03.78,Ikki,,0000,0000,0000,,{\be2}pero me he dado cuenta de que te contuviste.
Dialogue: 0,0:22:04.63,0:22:08.68,Ikki,,0000,0000,0000,,{\be2}Te lo tomas todo en serio y eres muy persistente,
Dialogue: 0,0:22:09.31,0:22:14.18,Ikki,,0000,0000,0000,,{\be2}y, aunque hayas exagerado en esta ocasión y tengas un carácter fuerte, eres buena persona.
Dialogue: 0,0:22:14.70,0:22:20.19,Ikki,,0000,0000,0000,,{\be2}A pesar de que eres dura contigo misma, veo que en ocasiones puedes serlo también con los demás,
Dialogue: 0,0:22:20.44,0:22:26.37,Ikki,,0000,0000,0000,,{\be2}pero sé que todas esas cosas forman parte de tu amabilidad.
Dialogue: 0,0:22:26.94,0:22:31.32,Ikki,,0000,0000,0000,,{\be2}Quiero decir, siempre te preocupas más por los demás que por ti misma.
Dialogue: 0,0:22:31.86,0:22:35.87,Ikki,,0000,0000,0000,,{\be2}Si tú crees en ello, yo también lo intentaré.
Dialogue: 0,0:22:37.33,0:22:40.90,Ikki,,0000,0000,0000,,{\be2}Realmente no has cambiado nada.
Dialogue: 0,0:22:41.56,0:22:43.88,Ikki,,0000,0000,0000,,{\be2}Eres la Ringo de siempre.
Dialogue: 0,0:22:48.79,0:22:49.84,Ringo,,0000,0000,0000,,{\be2}{\i1}He llegado a él...{\i0}
Dialogue: 0,0:22:50.66,0:22:52.13,Ringo,,0000,0000,0000,,{\be2}{\i1}He llegado a él...{\i0}
Dialogue: 0,0:22:53.43,0:22:55.92,Ikki,,0000,0000,0000,,{\be2}La meta. Supongo que esto es un empate.
Dialogue: 0,0:23:04.80,0:23:09.21,Default,,0000,0000,0000,,{\be2}No hace falta que me des detalles de lo que pasó anoche, ya me he informado.
Dialogue: 0,0:23:09.99,0:23:14.70,Default,,0000,0000,0000,,{\be2}En primer lugar, déjeme darle mis felicitaciones por convertirse en el Rey del Viento.
Dialogue: 0,0:23:15.80,0:23:19.97,Ikki,,0000,0000,0000,,{\be2}Dime, Aeon, ¿has visto alguna vez las escaleras del cielo?
Dialogue: 0,0:23:21.11,0:23:23.33,Default,,0000,0000,0000,,{\be2}¿Las ha visto, Ikki-sama?
Dialogue: 0,0:23:24.18,0:23:26.77,Ikki,,0000,0000,0000,,{\be2}Sí, creo que las vi.
Dialogue: 0,0:23:27.72,0:23:30.26,Ikki,,0000,0000,0000,,{\be2}Pero aún no he encontrado nada.
Dialogue: 0,0:23:30.93,0:23:35.22,Ikki,,0000,0000,0000,,{\be2}Yo soy el primero que no sabe por qué surca los cielos.
Dialogue: 0,0:23:36.87,0:23:41.03,Ikki,,0000,0000,0000,,{\be2}Es posible que haya estado equivocado todo este tiempo.
Dialogue: 0,0:23:41.71,0:23:46.48,Ikki,,0000,0000,0000,,{\be2}Es posible que ni siquiera sepa lo que significa la libertad.
Dialogue: 0,0:23:59.40,0:24:03.16,Ringo,,0000,0000,0000,,{\be2}{\i1}Siempre que uso la regalía me duele todo, pero esta vez...{\i0}
Dialogue: 0,0:24:07.09,0:24:08.70,Ikki,,0000,0000,0000,,{\be2}Ringo, ¿tienes un momento?
Dialogue: 0,0:24:09.71,0:24:12.75,Ringo,,0000,0000,0000,,{\be2}¿Ikki? ¡E-Espera! ¡No abras!
Dialogue: 0,0:24:13.24,0:24:16.41,Ikki,,0000,0000,0000,,{\be2}No, tranquila, escúchame desde ahí.
Dialogue: 0,0:24:18.89,0:24:22.30,Ikki,,0000,0000,0000,,{\be2}Me voy de esta casa.
Dialogue: 0,0:24:25.12,0:24:25.84,Ringo,,0000,0000,0000,,{\be2}Ay...
Dialogue: 0,0:24:26.10,0:24:28.94,Ikki,,0000,0000,0000,,{\be2}Idiota, te he dicho que no te muevas.
Dialogue: 0,0:24:33.60,0:24:36.61,Ikki,,0000,0000,0000,,{\be2}Cuando luchamos me di cuenta de algo...
Dialogue: 0,0:24:37.62,0:24:42.46,Ikki,,0000,0000,0000,,{\be2}No, probablemente gracias a ti me di cuenta.
Dialogue: 0,0:24:43.55,0:24:46.02,Ikki,,0000,0000,0000,,{\be2}Voy a buscar...
Dialogue: 0,0:24:46.37,0:24:47.83,Ikki,,0000,0000,0000,,{\be2}mis auténticas alas.
Dialogue: 0,0:24:50.71,0:24:52.83,Ikki,,0000,0000,0000,,{\be2}Cuando las encuentre y vuelva,
Dialogue: 0,0:24:53.35,0:24:56.36,Ikki,,0000,0000,0000,,{\be2}quiero que veas una de mis carreras.
Dialogue: 0,0:24:57.19,0:24:59.49,Ringo,,0000,0000,0000,,{\be2}Sí, pero...
Dialogue: 0,0:25:00.63,0:25:03.96,Ringo,,0000,0000,0000,,{\be2}aún hay una cosa que no sabes, Ikki.
Dialogue: 0,0:25:04.41,0:25:04.81,Ikki,,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:25:06.20,0:25:07.86,Ringo,,0000,0000,0000,,{\be2}Sobre Kanon-kun.
Dialogue: 0,0:25:23.79,0:25:27.91,Ringo,,0000,0000,0000,,{\be2}¿V-Ves? ¿V-Ves, Ikki? ¡No has podido esquivarlo!
Dialogue: 0,0:25:28.24,0:25:30.40,Ringo,,0000,0000,0000,,{\be2}¡En otras palabras, eso es exactamente lo que pasó!
Dialogue: 0,0:25:31.23,0:25:33.20,Ikki,,0000,0000,0000,,{\be2}E-Espera, Ringo...
Dialogue: 0,0:25:33.20,0:25:34.88,Ringo,,0000,0000,0000,,{\be2}¡No! ¡No entres!
Dialogue: 0,0:25:35.18,0:25:36.71,Ikki,,0000,0000,0000,,{\be2}¡E-Espera!
Dialogue: 0,0:25:36.71,0:25:39.07,Ringo,,0000,0000,0000,,{\be2}¡No, no, ni hablar! ¡Ni se te ocurra abrir!
Dialogue: 0,0:25:39.07,0:25:40.14,Ikki,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:25:47.00,0:25:48.11,Ringo,,0000,0000,0000,,{\be2}Buen viaje.
Dialogue: 0,0:25:51.58,0:25:52.23,Ikki,,0000,0000,0000,,{\be2}Claro...
Dialogue: 0,0:26:08.74,0:26:09.91,Ikki,,0000,0000,0000,,{\be2}¡A por todas!
Dialogue: 0,0:27:49.46,0:27:50.48,Default,,0000,0000,0000,,{\be2}Ikki-sama,
Dialogue: 0,0:27:50.70,0:27:54.65,Default,,0000,0000,0000,,{\be2}siéntase como en su propia casa.
Dialogue: 0,0:27:54.65,0:27:56.51,Ikki,,0000,0000,0000,,{\be2}¡Siento las molestias, mi humilde sirviente!
Dialogue: 0,0:27:57.30,0:27:59.76,Ikki,,0000,0000,0000,,{\be2}{\i1}¡Qué bien huele!{\i0}
Dialogue: 0,0:27:59.76,0:28:02.66,Ikki,,0000,0000,0000,,{\be2}{\i1}Me está entrando sueño...{\i0}
Dialogue: 0,0:28:03.13,0:28:05.08,Ikki,,0000,0000,0000,,{\be2}¿Eh? ¿Qué estás haciendo?
Dialogue: 0,0:28:05.08,0:28:09.16,Default,,0000,0000,0000,,{\be2}Ah, no, esto... Es incienso que ayuda conciliar el sueño...
Dialogue: 0,0:28:09.46,0:28:11.84,Default,,0000,0000,0000,,{\be2}Es que estaba preocupado por usted...
Dialogue: 0,0:28:12.25,0:28:13.61,Ikki,,0000,0000,0000,,{\be2}Entonces, ¿por qué...
Dialogue: 0,0:28:14.09,0:28:16.57,Ikki,,0000,0000,0000,,{\be2}no llevas nada ahí abajo?!
Dialogue: 0,0:10:00.59,0:10:02.59,Air Gear Dialogue,,0000,0000,0000,,
Dialogue: 0,0:00:58.69,0:01:03.69,Cuadro,,0000,0000,0000,,{\be2}{\blur12\1a&HfF&\3c&HFFFFFF&\fad(500,500)}{\p1\pos(27,40)}m 28 15 l 245 15 b 280 15 280 15 280 60 b 280 105 280 105 245 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:00:58.69,0:01:03.69,Cuadro,,0000,0000,0000,,{\be2}{\p1\pos(27,40)}{\fad(500,500)}m 28 15 l 245 15 b 280 15 280 15 280 60 b 280 105 280 105 245 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:00:58.69,0:01:03.69,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}A
Dialogue: 0,0:00:58.69,0:01:03.69,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\fad(500,500)}A
Dialogue: 0,0:00:58.69,0:01:03.69,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\blur12\1a&HFF&\3c&HFFFFFF&\bord3\fad(500,500)}NOTA:
Dialogue: 0,0:00:58.69,0:01:03.69,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\fad(500,500)}NOTA:
Dialogue: 0,0:00:58.69,0:01:03.69,Texto,,0000,0000,0000,,{\be2\a10}{\pos(210,62)\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}烏 {\i1}Karasu{\i0}: cuervo.
Dialogue: 0,0:00:58.69,0:01:03.69,Texto,,0000,0000,0000,,{\be2\a10\pos(210,62)}{\pos(271.125,66)\fad(500,500)}烏 {\i1}Karasu{\i0}: cuervo.
Dialogue: 0,0:10:00.59,0:10:02.59,Air Gear Dialogue,,0000,0000,0000,,
Dialogue: 0,0:01:05.66,0:01:07.66,Cuadro,,0000,0000,0000,,
Dialogue: 0,0:01:07.66,0:01:12.66,Cuadro,,0000,0000,0000,,{\be2}{\blur12\1a&HfF&\3c&HFFFFFF&\fad(500,500)}{\p1\pos(27,40)}m 28 15 l 295 15 b 330 15 330 15 330 60 b 330 105 330 105 295 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:01:07.66,0:01:12.66,Cuadro,,0000,0000,0000,,{\be2}{\p1\org(34,60)\pos(27,40)}{\fad(500,500)}m 28 15 l 295 15 b 330 15 330 15 330 60 b 330 105 330 105 295 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:01:07.66,0:01:12.66,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}A
Dialogue: 0,0:01:07.66,0:01:12.66,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\fad(500,500)}A
Dialogue: 0,0:01:07.66,0:01:12.66,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\blur12\1a&HFF&\3c&HFFFFFF&\bord3\fad(500,500)}NOTA:
Dialogue: 0,0:01:07.66,0:01:12.66,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\fad(500,500)}NOTA:
Dialogue: 0,0:01:07.66,0:01:12.66,Texto,,0000,0000,0000,,{\be2\a10}{\pos(220,62)\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}渡り鳥 {\i1}Wataridori{\i0}: ave migratoria.
Dialogue: 0,0:01:07.66,0:01:12.66,Texto,,0000,0000,0000,,{\be2\a10\pos(220,62)}{\pos(271.125,66)\fad(500,500)}渡り鳥 {\i1}Wataridori{\i0}: ave migratoria.
Dialogue: 0,0:10:02.59,0:10:04.59,Air Gear Dialogue,,0000,0000,0000,,
Dialogue: 0,0:02:03.01,0:02:05.01,Cuadro,,0000,0000,0000,,
Dialogue: 0,0:02:05.01,0:02:10.01,Cuadro,,0000,0000,0000,,{\be2}{\blur12\1a&HfF&\3c&HFFFFFF&\fad(500,500)}{\p1\pos(27,40)}m 28 15 l 295 15 b 330 15 330 15 330 60 b 330 105 330 105 295 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:02:05.01,0:02:10.01,Cuadro,,0000,0000,0000,,{\be2}{\p1\org(34,60)\pos(27,40)}{\fad(500,500)}m 28 15 l 295 15 b 330 15 330 15 330 60 b 330 105 330 105 295 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:02:05.01,0:02:10.01,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}A
Dialogue: 0,0:02:05.01,0:02:10.01,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\fad(500,500)}A
Dialogue: 0,0:02:05.01,0:02:10.01,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\blur12\1a&HFF&\3c&HFFFFFF&\bord3\fad(500,500)}NOTA:
Dialogue: 0,0:02:05.01,0:02:10.01,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\fad(500,500)}NOTA:
Dialogue: 0,0:02:05.01,0:02:10.01,Texto,,0000,0000,0000,,{\be2\a10}{\pos(220,62)\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}{\i1}Iron clock{\i0}: reloj de hierro.
Dialogue: 0,0:02:05.01,0:02:10.01,Texto,,0000,0000,0000,,{\be2\a10\pos(220,62)}{\pos(271.125,66)\fad(500,500)}{\i1}Iron clock{\i0}: reloj de hierro.
Dialogue: 0,0:02:11.01,0:02:41.18,Texto,,0000,0000,0000,,
Dialogue: 0,0:10:04.59,0:10:06.59,Air Gear Dialogue,,0000,0000,0000,,
Dialogue: 0,0:02:41.18,0:02:46.18,Cuadro,,0000,0000,0000,,{\be2}{\blur12\1a&HfF&\3c&HFFFFFF&\fad(500,500)}{\p1\pos(27,40)}m 28 15 l 320 15 b 330 15 330 15 330 60 b 330 105 330 105 320 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:02:41.18,0:02:46.18,Cuadro,,0000,0000,0000,,{\be2}{\p1\org(34,60)\pos(27,40)}{\fad(500,500)}m 28 15 l 320 15 b 330 15 330 15 330 60 b 330 105 330 105 320 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:02:41.18,0:02:46.18,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}A
Dialogue: 0,0:02:41.18,0:02:46.18,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\fad(500,500)}A
Dialogue: 0,0:02:41.18,0:02:46.18,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\blur12\1a&HFF&\3c&HFFFFFF&\bord3\fad(500,500)}NOTA:
Dialogue: 0,0:02:41.18,0:02:46.18,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\fad(500,500)}NOTA:
Dialogue: 0,0:02:41.18,0:02:46.18,Texto,,0000,0000,0000,,{\be2\a10}{\pos(220,62)\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}{\i1}Rink tuner{\i0}: sintonizador.
Dialogue: 0,0:02:41.18,0:02:46.18,Texto,,0000,0000,0000,,{\be2\a10\pos(220,62)}{\pos(271.125,66)\fad(500,500)}{\i1}Rink tuner{\i0}: sintonizador.
Dialogue: 0,0:10:06.59,0:10:08.59,Air Gear Dialogue,,0000,0000,0000,,
Dialogue: 0,0:05:41.08,0:05:46.08,Cuadro,,0000,0000,0000,,{\be2}{\blur12\1a&HfF&\3c&HFFFFFF&\fad(500,500)}{\p1\pos(27,40)}m 28 15 l 345 15 b 380 15 380 15 380 60 b 380 105 380 105 345 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:05:41.08,0:05:46.08,Cuadro,,0000,0000,0000,,{\be2}{\p1\org(34,60)\pos(27,40)}{\fad(500,500)}m 28 15 l 345 15 b 380 15 380 15 380 60 b 380 105 380 105 345 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:05:41.08,0:05:46.08,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}A
Dialogue: 0,0:05:41.08,0:05:46.08,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\fad(500,500)}A
Dialogue: 0,0:05:41.08,0:05:46.08,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\blur12\1a&HFF&\3c&HFFFFFF&\bord3\fad(500,500)}NOTA:
Dialogue: 0,0:05:41.08,0:05:46.08,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\fad(500,500)}NOTA:
Dialogue: 0,0:05:41.08,0:05:46.08,Texto,,0000,0000,0000,,{\be2\a10}{\pos(247,62)\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)\q1}眠りの森 {\i1}Nemuri no mori{\i0}: bosque durmiente.\N  {\i1}Crazy apple{\i0}: manzana loca.
Dialogue: 0,0:05:41.08,0:05:46.08,Texto,,0000,0000,0000,,{\be2\a10\pos(247,62)\fad(500,500)\q1}眠りの森 {\i1}Nemuri no mori{\i0}: bosque durmiente.\N  {\i1}Crazy apple{\i0}: manzana loca.
Dialogue: 0,0:10:08.59,0:10:10.59,Air Gear Dialogue,,0000,0000,0000,,
Dialogue: 0,0:10:04.59,0:10:06.59,Air Gear Dialogue,,0000,0000,0000,,
Dialogue: 0,0:09:59.47,0:10:04.44,Cuadro,,0000,0000,0000,,{\be2}{\blur12\1a&HfF&\3c&HFFFFFF&\fad(500,500)}{\p1\pos(27,40)}m 28 15 l 295 15 b 320 15 320 15 320 60 b 320 105 320 105 295 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:09:59.47,0:10:04.44,Cuadro,,0000,0000,0000,,{\be2}{\p1\org(34,60)\pos(27,40)}{\fad(500,500)}m 28 15 l 295 15 b 320 15 320 15 320 60 b 320 105 320 105 295 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:09:59.47,0:10:04.44,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}A
Dialogue: 0,0:09:59.47,0:10:04.44,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\fad(500,500)}A
Dialogue: 0,0:09:59.47,0:10:04.44,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\blur12\1a&HFF&\3c&HFFFFFF&\bord3\fad(500,500)}NOTA:
Dialogue: 0,0:09:59.47,0:10:04.44,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\fad(500,500)}NOTA:
Dialogue: 0,0:09:59.47,0:10:04.44,Texto,,0000,0000,0000,,{\be2\a10}{\pos(220,62)\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}{\i1}Wing road{\i0}: sendero de las alas.
Dialogue: 0,0:09:59.47,0:10:04.44,Texto,,0000,0000,0000,,{\be2\a10\pos(220,62)\fad(500,500)}{\i1}Wing road{\i0}: sendero de las alas.
Dialogue: 0,0:10:00.69,0:14:39.39,Default,,0000,0000,0000,,
Dialogue: 0,0:09:57.47,0:09:59.47,Cuadro,,0000,0000,0000,,
Dialogue: 0,0:14:39.39,0:14:44.39,Cuadro,,0000,0000,0000,,{\be2}{\blur12\1a&HfF&\3c&HFFFFFF&\fad(500,500)}{\p1\pos(27,40)}m 28 15 l 530 15 b 565 15 565 15 565 60 b 565 105 565 105 530 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:14:39.39,0:14:44.39,Cuadro,,0000,0000,0000,,{\be2}{\p1\org(34,60)\pos(27,40)}{\fad(550,500)}m 28 15 l 530 15 b 565 15 565 15 565 60 b 565 105 565 105 530 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:14:39.39,0:14:44.39,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}A
Dialogue: 0,0:14:39.39,0:14:44.39,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\fad(500,500)}A
Dialogue: 0,0:14:39.39,0:14:44.39,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\blur12\1a&HFF&\3c&HFFFFFF&\bord3\fad(500,500)\q1}NOTA:
Dialogue: 0,0:14:39.39,0:14:44.39,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\fad(500,500)\q1}NOTA:
Dialogue: 0,0:14:39.39,0:14:44.39,Texto,,0000,0000,0000,,{\be2\a10}{\pos(344,64)\q1\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}茨のインフィニチーアトモスフィアー {\i1}Ibara no infinitii atomosufiaa{\i0}:\N atmósfera infinita de espinas.
Dialogue: 0,0:14:39.39,0:14:44.39,Texto,,0000,0000,0000,,{\be2\a10\pos(344,64)\fad(500,500)\q1}茨のインフィニチーアトモスフィアー {\i1}Ibara no infinitii atomosufiaa{\i0}:\N atmósfera infinita de espinas.
Dialogue: 0,0:14:41.76,0:14:43.76,Default,,0000,0000,0000,,
Dialogue: 0,0:10:04.59,0:10:06.59,Air Gear Dialogue,,0000,0000,0000,,
Dialogue: 0,0:10:37.12,0:10:42.12,Cuadro,,0000,0000,0000,,{\be2}{\blur12\1a&HfF&\3c&HFFFFFF&\fad(500,500)}{\p1\pos(27,40)}m 28 15 l 310 15 b 350 15 350 15 350 60 b 350 105 350 105 310 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:10:37.12,0:10:42.12,Cuadro,,0000,0000,0000,,{\be2}{\p1\org(34,60)\pos(27,40)}{\fad(500,500)}m 28 15 l 310 15 b 350 15 350 15 350 60 b 350 105 350 105 310 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:10:37.12,0:10:42.12,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}A
Dialogue: 0,0:10:37.12,0:10:42.12,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\fad(500,500)}A
Dialogue: 0,0:10:37.12,0:10:42.12,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\blur12\1a&HFF&\3c&HFFFFFF&\bord3\fad(500,500)}NOTA:
Dialogue: 0,0:10:37.12,0:10:42.12,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\fad(500,500)}NOTA:
Dialogue: 0,0:10:37.12,0:10:42.12,Texto,,0000,0000,0000,,{\be2\a10\pos(235,62)}{\pos(220,62)\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)\i1}Moonstruck drop{\i0}: gota caída de la luna.
Dialogue: 0,0:10:37.12,0:10:42.12,Texto,,0000,0000,0000,,{\be2\a10\pos(235,62)}{\pos(271.125,66)\fad(500,500)}{\i1}Moonstruck drop{\i0}: gota caída de la luna.
Dialogue: 0,0:10:00.69,0:14:39.39,Default,,0000,0000,0000,,
Dialogue: 0,0:10:35.12,0:10:37.12,Cuadro,,0000,0000,0000,,
Dialogue: 0,0:18:13.98,0:18:18.98,Cuadro,,0000,0000,0000,,{\be2}{\blur12\1a&HfF&\3c&HFFFFFF&\fad(500,500)}{\p1\pos(27,40)}m 28 15 l 345 15 b 380 15 380 15 380 60 b 380 105 380 105 345 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:18:13.98,0:18:18.98,Cuadro,,0000,0000,0000,,{\be2}{\p1\org(34,60)\pos(27,40)}{\fad(500,500)}m 28 15 l 345 15 b 380 15 380 15 380 60 b 380 105 380 105 345 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:18:13.98,0:18:18.98,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}A
Dialogue: 0,0:18:13.98,0:18:18.98,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\fad(500,500)}A
Dialogue: 0,0:18:13.98,0:18:18.98,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\blur12\1a&HFF&\3c&HFFFFFF&\bord3\fad(500,500)}NOTA:
Dialogue: 0,0:18:13.98,0:18:18.98,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\fad(500,500)}NOTA:
Dialogue: 0,0:18:13.98,0:18:18.98,Texto,,0000,0000,0000,,{\be2\a10\pos(250,62)}{\pos(220,62)\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)\i1\q1}Wing road no infinity atmosphere{\i0}:\N atmósfera infinita del sendero de las alas.
Dialogue: 0,0:18:13.98,0:18:18.98,Texto,,0000,0000,0000,,{\be2\a10\pos(250,62)\fad(500,500)\q1}{\i1}Wing road no infinity atmosphere{\i0}:\N atmósfera infinita del sendero de las alas.
Dialogue: 0,0:10:43.12,0:19:02.96,Texto,,0000,0000,0000,,
Dialogue: 0,0:19:02.96,0:19:08.96,Air Gear Dialogue,,0000,0000,0000,,
Dialogue: 0,0:19:02.96,0:19:07.96,Cuadro,,0000,0000,0000,,{\be2}{\blur12\1a&HfF&\3c&HFFFFFF&\fad(500,500)}{\p1\pos(27,40)}m 28 15 l 295 15 b 320 15 320 15 320 60 b 320 105 320 105 295 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:19:02.96,0:19:07.96,Cuadro,,0000,0000,0000,,{\be2}{\p1\org(34,60)\pos(27,40)\fad(500,500)}m 28 15 l 295 15 b 320 15 320 15 320 60 b 320 105 320 105 295 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:19:02.96,0:19:07.96,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}A
Dialogue: 0,0:19:02.96,0:19:07.96,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\fad(500,500)}A
Dialogue: 0,0:19:02.96,0:19:07.96,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\blur12\1a&HFF&\3c&HFFFFFF&\bord3\fad(500,500)}NOTA:
Dialogue: 0,0:19:02.96,0:19:07.96,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\fad(500,500)}NOTA:
Dialogue: 0,0:19:02.96,0:19:07.96,Texto,,0000,0000,0000,,{\be2\a10}{\pos(220,62)\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}死神 {\i1}Shinigami{\i0}: dios de la muerte.
Dialogue: 0,0:19:02.96,0:19:07.96,Texto,,0000,0000,0000,,{\be2\a10\pos(220,62)\fad(500,500)}死神 {\i1}Shinigami{\i0}: dios de la muerte.
Dialogue: 0,0:19:02.96,0:19:08.96,Default,,0000,0000,0000,,
Dialogue: 0,0:19:40.44,0:19:46.44,Air Gear Dialogue,,0000,0000,0000,,
Dialogue: 0,0:19:40.44,0:19:45.44,Cuadro,,0000,0000,0000,,{\be2}{\blur12\1a&HfF&\3c&HFFFFFF&\fad(500,500)}{\p1\pos(27,40)}m 28 15 l 295 15 b 320 15 320 15 320 60 b 320 105 320 105 295 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:19:40.44,0:19:45.44,Cuadro,,0000,0000,0000,,{\be2}{\p1\org(34,60)\pos(27,40)}{\fad(500,500)}m 28 15 l 295 15 b 320 15 320 15 320 60 b 320 105 320 105 295 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:19:40.44,0:19:45.44,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\blur12\1a&HFF&\3c&HFFFFFF&\\fad(500,500)}A
Dialogue: 0,0:19:40.44,0:19:45.44,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\fad(500,500)}A
Dialogue: 0,0:19:40.44,0:19:45.44,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\blur12\1a&HFF&\3c&HFFFFFF&\bord3\fad(500,500)}NOTA:
Dialogue: 0,0:19:40.44,0:19:45.44,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\fad(500,500)}NOTA:
Dialogue: 0,0:19:40.44,0:19:45.44,Texto,,0000,0000,0000,,{\be2\a10}{\pos(220,62)\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)\i1\q1}Sonia road max{\i0}:\N sendero de espinas al máximo.
Dialogue: 0,0:19:40.44,0:19:45.44,Texto,,0000,0000,0000,,{\be2\a10\pos(220,62)\fad(500,500)\i1\q1}Sonia road max{\i0}:\N sendero de espinas al máximo.
Dialogue: 0,0:19:40.44,0:19:46.44,Default,,0000,0000,0000,,
Dialogue: 0,0:20:33.60,0:20:39.60,Air Gear Dialogue,,0000,0000,0000,,
Dialogue: 0,0:20:33.60,0:20:39.60,Cuadro,,0000,0000,0000,,{\be2}{\blur12\1a&HfF&\3c&HFFFFFF&\fad(500,500)}{\p1\pos(27,40)\fscx102}m 28 15 l 345 15 b 370 15 370 15 370 60 b 370 105 370 105 345 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:20:33.60,0:20:39.60,Cuadro,,0000,0000,0000,,{\be2}{\p1\org(34,60)\pos(27,40)}{\fad(500,500)\fscx102}m 28 15 l 345 15 b 370 15 370 15 370 60 b 370 105 370 105 345 105 l 28 105 b 11 105 11 105 11 60 b 11 15 11 15 28 15
Dialogue: 0,0:20:33.60,0:20:39.60,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\blur12\1a&HFF&\3c&HFFFFFF&\fad(500,500)}A
Dialogue: 0,0:20:33.60,0:20:39.60,Logo,,0000,0000,0000,,{\be2}{\pos(5.625,0)}{\fad(500,500)}A
Dialogue: 0,0:20:33.60,0:20:39.60,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\blur12\1a&HFF&\3c&HFFFFFF&\bord3\fad(500,500)}NOTA:
Dialogue: 0,0:20:33.60,0:20:39.60,NOTA,,0000,0000,0000,,{\be2\pos(120,30)\fad(500,500)}NOTA:
Dialogue: 0,0:20:33.60,0:20:39.60,Texto,,0000,0000,0000,,{\be2\a10}{\pos(247,62)\blur12\1a&HFF&\3c&HFFFFFF&\fade(255,0,255,0,500,2700,2800)\q1\i1}Sonia road infinity atmosphere{\i0}:\Natmósfera infinita del sendero de la Sonia.
Dialogue: 0,0:20:33.60,0:20:39.60,Texto,,0000,0000,0000,,{\be2\a10\fade(255,0,255,0,500,2700,2800)\i1\pos(247,62)\q1}Sonia road infinity atmosphere{\i0}:\Natmósfera infinita del sendero de la Sonia.
Dialogue: 0,0:20:33.60,0:20:39.60,Texto,,0000,0000,0000,,{\be2\a10}{\pos(247,62)\blur12\1a&HFF&\3c&HFFFFFF&\fade(255,0,255,2950,3050,4500,5000)\i1\q1}Infinity chain turquoise Sonia{\i0}:\N cadena infinita: Sonia turquesa.
Dialogue: 0,0:20:33.60,0:20:39.60,Texto,,0000,0000,0000,,{\be2\a10\pos(247,62)\fade(255,0,255,2900,3000,5500,6000)\i1\q1}Infinity chain turquoise sonia{\i0}:\N cadena infinita: Sonia turquesa.
Dialogue: 0,0:20:36.99,0:20:42.99,Default,,0000,0000,0000,,
Dialogue: 0,0:28:23.61,0:28:25.61,Default,,0000,0000,0000,,
Dialogue: 0,0:09:50.59,0:09:52.59,Air Gear Dialogue,,0000,0000,0000,,
