[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 3965
Last Style Storage: Default
Collisions: Normal
Audio File: ..\..\Downloads\Towa no Quon 03 [720p].mkv
Video File: ..\..\Downloads\Towa no Quon 03 [720p].mkv
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Calibri,52,&H00F9F9F9,&H000000FF,&H002E2E30,&H00000000,0,0,0,0,100,110,0,0,1,1.9,1,2,30,30,22,1
Style: Pensar,Calibri,52,&H5AF9F9F9,&H000000FF,&H002E2E30,&H96000000,0,0,0,0,100,110,0,0,1,1.8,1,2,60,60,25,1
Style: Secundario,Calibri,52,&H00F9F9F9,&H000000FF,&H000B0C74,&H00000000,0,0,0,0,100,110,0,0,1,1.7,1,8,30,30,25,1
Style: Comunicaciones,Consolas,44,&H00B6B6BA,&H000000FF,&H00303033,&H00000000,0,0,0,0,100,100,0,0,1,1.9,1,8,30,30,22,1
Style: Megafonía Parque,Calibri,52,&H00F9F9F9,&H000000FF,&H00744A0B,&H00000000,0,0,0,0,100,110,0,0,1,1.7,1,8,30,30,25,1
Style: Comunicaciones [Bottom],Consolas,44,&H00B6B6BA,&H000000FF,&H00303033,&H00000000,0,0,0,0,100,100,0,0,1,1.9,1,2,30,30,22,1
Style: Connecto,Calibri,52,&H00BEBEC0,&H000000FF,&H002E2E30,&H00000000,0,0,0,0,100,110,0,0,1,1.9,1,2,30,30,22,1
Style: Encapuchados (?),Calibri,52,&H00000000,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,110,0,0,1,1.9,1,2,30,30,22,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:02:50.59,0:02:55.27,Default,sign,0000,0000,0000,,{\be2}Capítulo 3 「Visiones implicadas」
Comment: 0,0:07:39.72,0:07:40.26,Default,sign,0000,0000,0000,,{\be2}Welfare Corporation\NNursing Home
Dialogue: 0,0:00:04.48,0:00:05.30,Default,,0000,0000,0000,,{\be2}Ten cuidado.
Dialogue: 0,0:00:06.17,0:00:08.39,Default,,0000,0000,0000,,{\be2}Estás indefensa cuando duermes.
Dialogue: 0,0:00:08.39,0:00:10.73,Default,,0000,0000,0000,,{\be2}Te sientes atraída por una voluntad fuerte.
Dialogue: 0,0:00:10.73,0:00:12.14,Default,,0000,0000,0000,,{\be2}No, déjalo.
Dialogue: 0,0:00:12.14,0:00:16.46,Default,,0000,0000,0000,,{\be2}Me llevas a un mundo de oscuridad donde no puedo mover mis extremidades.
Dialogue: 0,0:00:16.46,0:00:20.19,Default,,0000,0000,0000,,{\be2}¿Has averiguado algo, Señor Detective Novato?
Dialogue: 0,0:00:20.44,0:00:26.07,Default,,0000,0000,0000,,{\be2}¡Todos aquel que se ría de mí, merece morir!
Dialogue: 0,0:00:26.07,0:00:28.12,Default,,0000,0000,0000,,{\be2}No... Quon-san...
Dialogue: 0,0:00:31.81,0:00:32.71,Default,,0000,0000,0000,,{\be2}No puedo...
Dialogue: 0,0:00:33.42,0:00:34.79,Default,,0000,0000,0000,,{\be2}morir.
Dialogue: 0,0:00:35.44,0:00:39.84,Default,,0000,0000,0000,,{\be2}¿Quieres que te descuartice como hacen los humanos con las flores?
Dialogue: 0,0:00:39.84,0:00:44.38,Default,,0000,0000,0000,,{\be2}Una habilidad interesante, tendremos que dejarla para otra vez.
Dialogue: 0,0:00:46.07,0:00:50.82,Default,,0000,0000,0000,,{\be2}Si ves al jardinero del {\i1}Fantasium Garden{\i0},
Dialogue: 0,0:00:51.35,0:00:53.61,Default,,0000,0000,0000,,{\be2}dile que es un jardín precioso.
Dialogue: 0,0:01:14.72,0:01:15.91,Default,,0000,0000,0000,,{\be2}¿Cuál?
Dialogue: 0,0:01:15.91,0:01:16.93,Default,,0000,0000,0000,,{\be2}Un poco más arriba...
Dialogue: 0,0:01:16.93,0:01:17.83,Default,,0000,0000,0000,,{\be2}¡Ese amarillo!
Dialogue: 0,0:01:18.14,0:01:19.55,Default,,0000,0000,0000,,{\be2}Vale.
Dialogue: 0,0:01:20.57,0:01:21.77,Default,,0000,0000,0000,,{\be2}¡Toma ya!{Creo que hay algo sin tradu entre esta linea y la siguiente}
Dialogue: 0,0:01:22.71,0:01:24.69,Default,,0000,0000,0000,,{\be2}¡Onii-chan, eres increíble!
Dialogue: 0,0:01:24.69,0:01:26.44,Default,,0000,0000,0000,,{\be2}Enhorabuena.
Dialogue: 0,0:01:26.44,0:01:27.16,Default,,0000,0000,0000,,{\be2}Toma.
Dialogue: 0,0:01:27.16,0:01:28.34,Default,,0000,0000,0000,,{\be2}¡Uala!
Dialogue: 0,0:01:31.40,0:01:33.55,Default,,0000,0000,0000,,{\be2}Es feo pero es mono.
Dialogue: 0,0:01:33.55,0:01:35.14,Default,,0000,0000,0000,,{\be2}Muchas gracias, Onii-chan.
Dialogue: 0,0:01:36.16,0:01:39.44,Default,,0000,0000,0000,,{\be2}Aún eres una chiquilla.
Dialogue: 0,0:01:42.35,0:01:43.28,Default,,0000,0000,0000,,{\be2}¿Qué es...?
Dialogue: 0,0:01:44.98,0:01:45.66,Default,,0000,0000,0000,,{\be2}¡Lisa!
Dialogue: 0,0:01:46.40,0:01:48.22,Default,,0000,0000,0000,,{\be2}¡Lisa! ¡Lisa!
Dialogue: 0,0:01:48.22,0:01:49.78,Default,,0000,0000,0000,,{\be2}{\fad(300,300)}¡Onii-chan!
Dialogue: 0,0:01:49.54,0:01:50.03,Secundario,,0000,0000,0000,,{\be2}¡Lisa!
Dialogue: 0,0:01:50.74,0:01:53.37,Default,,0000,0000,0000,,{\be2}{\fad(300,300)}¡No puedo respirar... Onii-chan!
Dialogue: 0,0:01:53.60,0:01:54.41,Default,,0000,0000,0000,,{\be2}¡Lisa!
Dialogue: 0,0:01:58.02,0:02:00.00,Default,,0000,0000,0000,,{\be2}¡Lisa, ¿dónde estás?!
Dialogue: 0,0:02:02.96,0:02:04.59,Default,,0000,0000,0000,,{\be2}¡Onii-chan!
Dialogue: 0,0:02:06.74,0:02:09.26,Default,,0000,0000,0000,,{\be2}{\t($start,$end,1.5,\fscx150\alpha&HFF\fscy150)}¡Lisa!
Dialogue: 0,0:02:06.74,0:02:09.26,Default,,0000,0000,0000,,{\be2}{\t($start,$end,\fscx150\alpha&HFF\fscy150)}¡Lisa!
Dialogue: 0,0:02:06.74,0:02:09.26,Default,,0000,0000,0000,,{\be2}{\t($start,$end,0.5,\fscx150\alpha&HFF\fscy150)}¡Lisa!
Dialogue: 0,0:02:11.28,0:02:13.32,Default,,0000,0000,0000,,{\be2}¿Estabas soñando?
Dialogue: 0,0:02:14.01,0:02:16.25,Default,,0000,0000,0000,,{\be2}Puedo saberlo mirando el EEG. {EEG = Electroencefalograma}
Dialogue: 0,0:02:16.25,0:02:19.77,Default,,0000,0000,0000,,{\be2}Me gustaría saber en qué estabas soñando.
Dialogue: 0,0:02:20.06,0:02:21.98,Default,,0000,0000,0000,,{\be2}Algo de mi pasado.
Dialogue: 0,0:02:21.98,0:02:25.78,Default,,0000,0000,0000,,{\be2}Salían mis padre y mi hermana de diez años.
Dialogue: 0,0:02:26.03,0:02:28.53,Default,,0000,0000,0000,,{\be2}¿Estabas soñando con tu familia?
Dialogue: 0,0:02:28.53,0:02:29.81,Default,,0000,0000,0000,,{\be2}No es nada raro...
Dialogue: 0,0:02:29.81,0:02:35.29,Default,,0000,0000,0000,,{\be2}Pero supongo que esperaba algo especial porque eres un ciborg.
Dialogue: 0,0:02:35.98,0:02:37.25,Default,,0000,0000,0000,,{\be2}Nada raro...
Dialogue: 0,0:02:37.25,0:02:39.91,Default,,0000,0000,0000,,{\be2}Me pregunto si es la expresión correcta para describirlo...
Dialogue: 0,0:02:42.22,0:02:45.30,Default,,0000,0000,0000,,{\be2}Joer, otra interrupción.{Logo}
Dialogue: 0,0:03:02.22,0:03:04.38,Default,,0000,0000,0000,,{\be2}Tei está cuidando del chico.
Dialogue: 0,0:03:04.38,0:03:06.03,Default,,0000,0000,0000,,{\be2}Quon está peleando contra el enemigo.
Dialogue: 0,0:03:06.31,0:03:06.78,Default,,0000,0000,0000,,{\be2}¿Dónde está Yuri?
Dialogue: 0,0:03:10.89,0:03:12.49,Default,,0000,0000,0000,,{\be2}Lo siento, llego tarde.
Dialogue: 0,0:03:13.60,0:03:14.53,Default,,0000,0000,0000,,{\be2}¿Este es el chico?
Dialogue: 0,0:03:14.53,0:03:15.73,Default,,0000,0000,0000,,{\be2}Llévatelo, por favor.
Dialogue: 0,0:03:31.16,0:03:32.47,Default,,0000,0000,0000,,{\be2}¡Monstruos!
Dialogue: 0,0:03:46.49,0:03:47.86,Default,,0000,0000,0000,,{\be2}{\t($start,$end,1.5,\fscx150\alpha&HFF\fscy150)}¡Parad!
Dialogue: 0,0:03:49.65,0:03:50.57,Default,,0000,0000,0000,,{\be2}¿Épsilon?
Dialogue: 0,0:03:53.82,0:03:55.62,Default,,0000,0000,0000,,{\be2}¡Épsilon se ha desactivado!
Dialogue: 0,0:03:55.94,0:03:57.00,Default,,0000,0000,0000,,{\be2}¿Cuál es la causa?
Dialogue: 0,0:03:57.36,0:03:59.16,Default,,0000,0000,0000,,{\be2}Lo estoy comprobando.
Dialogue: 0,0:03:59.16,0:04:02.40,Default,,0000,0000,0000,,{\be2}Al parecer, ha pasado algo cuando intentaba hacerse con el objetivo.
Dialogue: 0,0:04:11.91,0:04:12.84,Default,,0000,0000,0000,,{\be2}¡Auch!
Dialogue: 0,0:04:13.31,0:04:15.36,Default,,0000,0000,0000,,{\be2}¡Ten más cuidado!
Dialogue: 0,0:04:15.36,0:04:17.58,Default,,0000,0000,0000,,{\be2}No tengo por qué tener cuidado.
Dialogue: 0,0:04:17.58,0:04:19.18,Default,,0000,0000,0000,,{\be2}Eso te pasa por escaquearte del entrenamiento.
Dialogue: 0,0:04:19.62,0:04:23.39,Default,,0000,0000,0000,,{\be2}¡Si no la hubieras cagado, yo no tendría que haber hecho nada!
Dialogue: 0,0:04:23.63,0:04:26.04,Default,,0000,0000,0000,,{\be2}Y te estoy muy agradecida.
Dialogue: 0,0:04:26.04,0:04:27.40,Default,,0000,0000,0000,,{\be2}Gracias, Taka-bô.
Dialogue: 0,0:04:28.50,0:04:30.28,Default,,0000,0000,0000,,{\be2}No me vas a engañar con esos agradecimientos...
Dialogue: 0,0:04:30.28,0:04:32.75,Default,,0000,0000,0000,,{\be2}¡Ay! ¡Eso duele!
Dialogue: 0,0:04:37.29,0:04:39.12,Default,,0000,0000,0000,,{\be2}No podéis verla ahora.
Dialogue: 0,0:04:39.12,0:04:42.10,Default,,0000,0000,0000,,{\be2}Deberíais volver a vuestras habitaciones.
Dialogue: 0,0:04:42.10,0:04:43.02,Default,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:04:43.43,0:04:45.12,Default,,0000,0000,0000,,{\be2}¿Tei-san está bien?
Dialogue: 0,0:04:45.12,0:04:46.25,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:04:46.25,0:04:48.59,Default,,0000,0000,0000,,{\be2}La doctora Wakatsuki la está examinando.
Dialogue: 0,0:04:48.59,0:04:50.59,Default,,0000,0000,0000,,{\be2}¿Cómo está ahora?
Dialogue: 0,0:04:50.59,0:04:51.88,Default,,0000,0000,0000,,{\be2}¿No podemos entrar a verla?
Dialogue: 0,0:04:51.88,0:04:54.71,Default,,0000,0000,0000,,{\be2}Aunque no lo parezca, Tei es fuerte.
Dialogue: 0,0:04:54.71,0:04:56.34,Default,,0000,0000,0000,,{\be2}Estará de vuelta antes de que os deis cuenta.
Dialogue: 0,0:04:57.48,0:05:01.63,Default,,0000,0000,0000,,{\be2}Así que vamos a intentar que no se preocupe de nada hasta entonces.
Dialogue: 0,0:05:01.63,0:05:03.86,Default,,0000,0000,0000,,{\be2}Lo sé, pero...
Dialogue: 0,0:05:03.86,0:05:05.69,Default,,0000,0000,0000,,{\be2}Kiri-chan, ocúpate de los niños, por favor.
Dialogue: 0,0:05:06.77,0:05:08.19,Default,,0000,0000,0000,,{\be2}¿Cómo está el chico que has salvado?
Dialogue: 0,0:05:08.95,0:05:10.19,Default,,0000,0000,0000,,{\be2}También está bien.
Dialogue: 0,0:05:10.73,0:05:13.85,Default,,0000,0000,0000,,{\be2}Debe estar exhausto de usar su poder.
Dialogue: 0,0:05:13.85,0:05:15.20,Default,,0000,0000,0000,,{\be2}Parece dormido.
Dialogue: 0,0:05:15.21,0:05:16.95,Default,,0000,0000,0000,,{\be2}Eso es bueno.
Dialogue: 0,0:05:17.62,0:05:19.81,Default,,0000,0000,0000,,{\be2}Ahora deberíais volver a vuestros cuartos.
Dialogue: 0,0:05:19.81,0:05:22.70,Default,,0000,0000,0000,,{\be2}Tan pronto como Tei esté mejor os lo haré saber.
Dialogue: 0,0:05:22.70,0:05:23.41,Default,,0000,0000,0000,,{\be2}Vale.
Dialogue: 0,0:05:23.41,0:05:24.57,Default,,0000,0000,0000,,{\be2}¡Lo has prometido!
Dialogue: 0,0:05:24.57,0:05:25.76,Default,,0000,0000,0000,,{\be2}Vamos.
Dialogue: 0,0:05:30.46,0:05:33.42,Default,,0000,0000,0000,,{\be2}Doctora Wakatsuki, ¿cómo está Tei?
Dialogue: 0,0:05:34.02,0:05:36.77,Default,,0000,0000,0000,,{\be2}No sé por qué no se despierta.
Dialogue: 0,0:05:36.77,0:05:41.18,Default,,0000,0000,0000,,{\be2}Pero a juzgar por su electroencefalograma, está en una especie de estado del sueño.
Dialogue: 0,0:05:42.01,0:05:43.40,Default,,0000,0000,0000,,{\be2}¿Está soñando?
Dialogue: 0,0:05:43.40,0:05:47.20,Default,,0000,0000,0000,,{\be2}Sí, puedo identificar patrones parecidos a las ondas PGO. {PGO: ponto-genículo-occipitales}
Dialogue: 0,0:05:47.67,0:05:49.06,Default,,0000,0000,0000,,{\be2}Estas estimulan el hipocampo
Dialogue: 0,0:05:49.06,0:05:51.82,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}y hacen que las personas sueñen.
Dialogue: 0,0:05:52.12,0:05:54.07,Default,,0000,0000,0000,,{\be2}¿Y su funcionalidad física?
Dialogue: 0,0:05:54.77,0:05:56.96,Default,,0000,0000,0000,,{\be2}Los datos no muestran ninguna anomalía.
Dialogue: 0,0:05:56.96,0:05:59.37,Default,,0000,0000,0000,,{\be2}Me pregunto qué pasó allí exactamente...
Dialogue: 0,0:05:59.55,0:06:00.92,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Alfa.
Dialogue: 0,0:06:00.92,0:06:01.74,Default,,0000,0000,0000,,{\be2}¿Sí?
Dialogue: 0,0:06:02.07,0:06:07.27,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}16:46, se confirma la eclosión del objetivo BF463.
Dialogue: 0,0:06:07.27,0:06:09.29,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Nos envían lo más pronto posible al lugar señalado.
Dialogue: 0,0:06:09.29,0:06:11.88,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}17:03, llegamos al escenario.
Dialogue: 0,0:06:11.88,0:06:18.76,Default,,0000,0000,0000,,{\be2}17:06, intentamos hacernos con el objetivo y nos vemos envueltos en una pelea con Insania.
Dialogue: 0,0:06:19.52,0:06:23.95,Default,,0000,0000,0000,,{\be2}En ese momento, Épsilon actuaba de refuerzo.
Dialogue: 0,0:06:24.47,0:06:26.52,Default,,0000,0000,0000,,{\be2}Déjame reproducir los datos de Épsilon.
Dialogue: 0,0:06:33.32,0:06:39.13,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Épsilon pasa a recuperar el objetivo BF463 junto con otros dos,
Dialogue: 0,0:06:39.13,0:06:42.50,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}y entonces se congela en el momento del contacto.
Dialogue: 0,0:06:42.50,0:06:44.95,Default,,0000,0000,0000,,{\be2}¿Qué pasará si continua en ese estado?
Dialogue: 0,0:06:45.56,0:06:49.46,Default,,0000,0000,0000,,{\be2}Bueno, si continua durmiendo así...
Dialogue: 0,0:06:49.46,0:06:52.12,Default,,0000,0000,0000,,{\be2}...Básicamente es como una muerte cerebral.
Dialogue: 0,0:06:52.12,0:06:55.10,Default,,0000,0000,0000,,{\be2}Al final, moriría de desnutrición.
Dialogue: 0,0:06:55.10,0:06:55.96,Default,,0000,0000,0000,,{\be2}No...
Dialogue: 0,0:07:02.02,0:07:03.24,Default,,0000,0000,0000,,{\be2}¿Dónde estoy?
Dialogue: 0,0:07:04.66,0:07:05.47,Default,,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:07:06.17,0:07:08.98,Default,,0000,0000,0000,,{\be2}Ah, tengo que encontrar a ese chico.
Dialogue: 0,0:07:11.17,0:07:12.42,Default,,0000,0000,0000,,{\be2}¿Qué es esto?
Dialogue: 0,0:07:13.98,0:07:15.47,Default,,0000,0000,0000,,{\be2}¡Ya voy!
Dialogue: 0,0:07:15.47,0:07:17.15,Default,,0000,0000,0000,,{\be2}¡Te salvaré!
Dialogue: 0,0:07:26.79,0:07:27.75,Default,,0000,0000,0000,,{\be2}¡Tei!
Dialogue: 0,0:07:29.17,0:07:29.71,Default,,0000,0000,0000,,{\be2}¿¡Qué ocurre!?
Dialogue: 0,0:07:30.01,0:07:31.30,Default,,0000,0000,0000,,{\be2}¡Midori-kun!
Dialogue: 0,0:07:31.30,0:07:31.87,Default,,0000,0000,0000,,{\be2}¿¡Qué sucede!?
Dialogue: 0,0:07:32.17,0:07:34.81,Default,,0000,0000,0000,,{\be2}Su EEG se ha vuelto inestable de repente.
Dialogue: 0,0:07:34.81,0:07:36.25,Default,,0000,0000,0000,,{\be2}¡Sus pulsaciones están aumentando!
Dialogue: 0,0:07:36.25,0:07:38.42,Default,,0000,0000,0000,,{\be2}¡Tei, aguanta!
Dialogue: 0,0:07:46.46,0:07:48.33,Default,,0000,0000,0000,,{\be2}¡No!
Dialogue: 0,0:07:48.33,0:07:48.56,Default,,0000,0000,0000,,{\be2}¡Yuri!
Dialogue: 0,0:07:49.89,0:07:50.81,Default,,0000,0000,0000,,{\be2}¿Qué te pasa?
Dialogue: 0,0:07:53.72,0:07:55.92,Default,,0000,0000,0000,,{\be2}No, para...
Dialogue: 0,0:07:55.92,0:07:56.48,Default,,0000,0000,0000,,{\be2}¡Yuri!
Dialogue: 0,0:07:57.42,0:07:59.07,Default,,0000,0000,0000,,{\be2}¡Tranquilízate! ¡Yuri!
Dialogue: 0,0:08:02.22,0:08:03.65,Default,,0000,0000,0000,,{\be2}Yo...
Dialogue: 0,0:08:03.65,0:08:05.41,Default,,0000,0000,0000,,{\be2}¿Has visto algo?
Dialogue: 0,0:08:05.41,0:08:06.93,Default,,0000,0000,0000,,{\be2}No es tan simple...
Dialogue: 0,0:08:06.93,0:08:10.33,Default,,0000,0000,0000,,{\be2}He sentido... como si estuviera de vuelta en mi infancia.
Dialogue: 0,0:08:11.51,0:08:13.58,Default,,0000,0000,0000,,{\be2}¿Se ha descontrolado el poder de Tei?
Dialogue: 0,0:08:13.85,0:08:15.05,Default,,0000,0000,0000,,{\be2}¿Descontrolado?
Dialogue: 0,0:08:15.46,0:08:16.59,Default,,0000,0000,0000,,{\be2}¿Qué significa eso?
Dialogue: 0,0:08:16.93,0:08:21.92,Default,,0000,0000,0000,,{\be2}Tei puede comunicarse telepáticamente usando su poder,
Dialogue: 0,0:08:21.92,0:08:24.47,Default,,0000,0000,0000,,{\be2}pero también puede revelar el pasado y las emociones de la gente.
Dialogue: 0,0:08:24.70,0:08:29.10,Default,,0000,0000,0000,,{\be2}Si quiere, puede amplificarlas y confundir con ellas.
Dialogue: 0,0:08:29.97,0:08:30.81,Default,,0000,0000,0000,,{\be2}{\fad(0,100)}Entonces ella...
Dialogue: 0,0:08:33.73,0:08:34.69,Default,,0000,0000,0000,,{\be2}Tei...
Dialogue: 0,0:08:36.69,0:08:38.86,Default,,0000,0000,0000,,{\be2}Su EEG se desestabilizado.
Dialogue: 0,0:08:39.19,0:08:41.75,Default,,0000,0000,0000,,{\be2}Sus partes biológicas están a 40.6ºC
Dialogue: 0,0:08:41.75,0:08:44.28,Default,,0000,0000,0000,,{\be2}Es posible que dejen de funcionar.
Dialogue: 0,0:08:44.28,0:08:46.53,Default,,0000,0000,0000,,{\be2}¿Alguna forma de evitarlo?
Dialogue: 0,0:08:46.98,0:08:51.75,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Borrarle la memoria y formateando sus datos puede que funcione.
Dialogue: 0,0:08:52.05,0:08:53.46,Default,,0000,0000,0000,,{\be2}Entonces hazlo.
Dialogue: 0,0:08:53.83,0:08:56.80,Default,,0000,0000,0000,,{\be2}Pero eso destruiría su personalidad.
Dialogue: 0,0:08:56.80,0:09:02.47,Default,,0000,0000,0000,,{\be2}Si eso sucediera, perdería las ventajas de ser un ciborg y se convertiría en un simple androide.
Dialogue: 0,0:09:02.47,0:09:06.72,Default,,0000,0000,0000,,{\be2}Creo que así podrías recopilar los nuevos datos que siempre buscabas.
Dialogue: 0,0:09:07.82,0:09:09.15,Default,,0000,0000,0000,,{\be2}Muy bien.
Dialogue: 0,0:09:09.52,0:09:11.72,Default,,0000,0000,0000,,{\be2}Lo prepararé para formatear.
Dialogue: 0,0:09:21.48,0:09:23.22,Default,,0000,0000,0000,,{\be2}Preparativos completados.
Dialogue: 0,0:09:24.51,0:09:25.95,Default,,0000,0000,0000,,{\be2}Iniciando formateo.
Dialogue: 0,0:09:33.10,0:09:33.62,Default,,0000,0000,0000,,{\be2}¿Qué sucede?
Dialogue: 0,0:09:33.97,0:09:36.61,Default,,0000,0000,0000,,{\be2}Su EEG vuelve a desestabilizarse.
Dialogue: 0,0:09:36.61,0:09:38.50,Default,,0000,0000,0000,,{\be2}Pero esta vez es un patrón distinto.
Dialogue: 0,0:09:40.60,0:09:42.26,Default,,0000,0000,0000,,{\be2}¡Sujétala!{Hace un gesto de afirmación, posterior a esta linea, falta tradu (?)}
Dialogue: 0,0:09:42.26,0:09:43.26,Pensar,,0000,0000,0000,,{\be2}¡Maldita sea!
Dialogue: 0,0:09:45.63,0:09:47.08,Default,,0000,0000,0000,,{\be2}¡Cancelando formateo!
Dialogue: 0,0:09:47.08,0:09:48.09,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}¿Qué está pasando?
Dialogue: 0,0:09:49.07,0:09:52.77,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}He identificado un patrón de onda perteneciente a una tercera persona.
Dialogue: 0,0:09:52.77,0:09:57.14,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Parece ser que se ha sincronizado con el EEG de Épsilon de alguna forma.
Dialogue: 0,0:09:58.27,0:09:59.65,Default,,0000,0000,0000,,{\be2}¿Qué estás diciendo?
Dialogue: 0,0:10:00.28,0:10:02.61,Default,,0000,0000,0000,,{\be2}Analiza el patrón de onda del que estamos hablando.
Dialogue: 0,0:10:03.61,0:10:04.76,Default,,0000,0000,0000,,{\be2}¡Una coincidencia!
Dialogue: 0,0:10:04.76,0:10:07.61,Default,,0000,0000,0000,,{\be2}El patrón larval es la mente dominante.
Dialogue: 0,0:10:07.61,0:10:09.14,Default,,0000,0000,0000,,{\be2}¡Entiendo!
Dialogue: 0,0:10:09.14,0:10:13.54,Default,,0000,0000,0000,,{\be2}Uno de los objetivos con los que entró en contacto Épsilon está interfiriendo con su cerebro.
Dialogue: 0,0:10:14.11,0:10:21.78,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Es difícil de creer, pero parece que Épsilon está unido telepáticamente con uno de los objetivos.
Dialogue: 0,0:10:21.78,0:10:23.25,Default,,0000,0000,0000,,{\be2}Eso significa...
Dialogue: 0,0:10:23.66,0:10:26.42,Default,,0000,0000,0000,,{\be2}¿Puedes rastrear la conexión?
Dialogue: 0,0:10:27.40,0:10:29.80,Default,,0000,0000,0000,,{\be2}Tecnológicamente es posible.
Dialogue: 0,0:10:29.80,0:10:33.68,Default,,0000,0000,0000,,{\be2}Pero supone un riesgo mucho mayor que el formateo.
Dialogue: 0,0:10:33.68,0:10:37.02,Default,,0000,0000,0000,,{\be2}En el peor de los casos, Épsilon podría no...
Dialogue: 0,0:10:37.02,0:10:42.08,Default,,0000,0000,0000,,{\be2}Si rastreamos la conexión, podremos localizar su guarida.
Dialogue: 0,0:10:42.08,0:10:43.96,Default,,0000,0000,0000,,{\be2}Y eso incluye a Insania.
Dialogue: 0,0:10:44.36,0:10:46.45,Default,,0000,0000,0000,,{\be2}¿No suena como la oportunidad perfecta?
Dialogue: 0,0:10:46.95,0:10:48.49,Default,,0000,0000,0000,,{\be2}Entonces, ¿qué pasa con él?
Dialogue: 0,0:10:48.82,0:10:52.24,Default,,0000,0000,0000,,{\be2}Será un pequeño sacrifico por un bien mayor.
Dialogue: 0,0:10:53.05,0:10:54.01,Default,,0000,0000,0000,,{\be2}Entendido.{Dice Roger}
Dialogue: 0,0:10:54.48,0:10:56.50,Default,,0000,0000,0000,,{\be2}Intentando rastrear la conexión.
Dialogue: 0,0:10:57.77,0:10:59.25,Default,,0000,0000,0000,,{\be2}Comenzando a rastrear.
Dialogue: 0,0:11:01.65,0:11:06.26,Default,,0000,0000,0000,,{\be2}Espero que al menos tu último sueño fuera con tu familia...
Dialogue: 0,0:11:08.46,0:11:09.19,Default,,0000,0000,0000,,{\be2}¿¡Qué!?
Dialogue: 0,0:11:09.19,0:11:09.55,Default,,0000,0000,0000,,{\be2}¿Qué pasa?
Dialogue: 0,0:11:10.50,0:11:11.51,Default,,0000,0000,0000,,{\be2}¿Y ahora qué?
Dialogue: 0,0:11:11.85,0:11:14.11,Default,,0000,0000,0000,,{\be2}Ryo, ¿qué sucede?
Dialogue: 0,0:11:14.11,0:11:16.39,Default,,0000,0000,0000,,{\be2}La consola de la enfermería se comporta de forma extraña.
Dialogue: 0,0:11:16.68,0:11:22.51,Default,,0000,0000,0000,,{\be2}Alguien del exterior está intentando infiltrarse a través del EEG de Tei.
Dialogue: 0,0:11:22.93,0:11:28.78,Default,,0000,0000,0000,,{\be2}Es posible que su poder la haya conectado telepáticamente con uno de ellos.
Dialogue: 0,0:11:29.22,0:11:30.45,Default,,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:11:32.50,0:11:36.87,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}A este paso, será cuestión que nos descubran.
Dialogue: 0,0:11:38.50,0:11:39.71,Default,,0000,0000,0000,,{\be2}Tal como pensaba.
Dialogue: 0,0:11:40.02,0:11:43.06,Default,,0000,0000,0000,,{\be2}Utilizan un enrutamiento muy complejo.
Dialogue: 0,0:11:43.06,0:11:46.82,Default,,0000,0000,0000,,{\be2}División tecnológica, ¿podéis acabar el proceso de rastreo?
Dialogue: 0,0:11:46.82,0:11:47.55,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Hecho.{Dice roger,creo}
Dialogue: 0,0:11:48.29,0:11:50.79,Default,,0000,0000,0000,,{\be2}Porcentaje de rastreo: 10%
Dialogue: 0,0:11:50.79,0:11:52.21,Default,,0000,0000,0000,,{\be2}Son rápidos...
Dialogue: 0,0:11:52.21,0:11:54.27,Default,,0000,0000,0000,,{\be2}¿Por qué son tan rápidos?
Dialogue: 0,0:11:54.27,0:11:57.93,Default,,0000,0000,0000,,{\be2}Doctora Wakatsuki, ¿puede desconectar a Tei del sistema médico?
Dialogue: 0,0:11:58.20,0:11:59.91,Default,,0000,0000,0000,,{\be2}¡Ahora mismo no puedo!
Dialogue: 0,0:11:59.91,0:12:03.31,Default,,0000,0000,0000,,{\be2}¡Si lo hago, moriría en menos de un minuto!
Dialogue: 0,0:12:03.64,0:12:05.34,Default,,0000,0000,0000,,{\be2}Entiendo.
Dialogue: 0,0:12:05.34,0:12:08.53,Default,,0000,0000,0000,,{\be2}Entonces intentaré ganarnos algo de tiempo.
Dialogue: 0,0:12:08.53,0:12:11.35,Default,,0000,0000,0000,,{\be2}Lo siento, Ryo, y gracias.
Dialogue: 0,0:12:18.21,0:12:20.12,Default,,0000,0000,0000,,{\be2}¡Nos han interrumpido!
Dialogue: 0,0:12:20.12,0:12:22.96,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}No me sorprende que hayan descubierto nuestra incursión.
Dialogue: 0,0:12:23.50,0:12:25.96,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Encuentra la forma de seguir con ello.
Dialogue: 0,0:12:26.42,0:12:27.25,Default,,0000,0000,0000,,{\be2}Entendido. {Roger}
Dialogue: 0,0:12:28.57,0:12:30.70,Default,,0000,0000,0000,,{\be2}¿Eso lo ha hecho Ryo?
Dialogue: 0,0:12:30.70,0:12:33.47,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Son chips señuelo que imitan el patrón del EEG de Tei.
Dialogue: 0,0:12:33.47,0:12:41.77,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Solo he podido preparar 40, pero también estoy preparando imitaciones en puntos de acceso por todo el mundo.
Dialogue: 0,0:12:41.77,0:12:45.77,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Cuántos más sitios tengan en los que buscar, más tiempo tendremos nosotros...
Dialogue: 0,0:12:46.29,0:12:48.73,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Pero aun así nos descubrirán antes o después.
Dialogue: 0,0:12:49.02,0:12:53.36,Default,,0000,0000,0000,,{\be2}Se lo he pedido a todos mis amigos animales, pero aún quedan 23 chips.
Dialogue: 0,0:12:53.80,0:12:55.48,Default,,0000,0000,0000,,{\be2}Déjamelo a mí.
Dialogue: 0,0:12:55.48,0:12:57.50,Default,,0000,0000,0000,,{\be2}Esparciré el resto.
Dialogue: 0,0:12:57.50,0:12:58.41,Default,,0000,0000,0000,,{\be2}Yo también ayudaré.
Dialogue: 0,0:12:58.41,0:13:01.11,Default,,0000,0000,0000,,{\be2}Puedo hacerlo sola.
Dialogue: 0,0:13:01.11,0:13:03.83,Default,,0000,0000,0000,,{\be2}Tú averigua la forma de despertar a Tei.
Dialogue: 0,0:13:03.83,0:13:05.50,Default,,0000,0000,0000,,{\be2}Yo iré a conseguirnos algo de tiempo.
Dialogue: 0,0:13:05.99,0:13:07.04,Default,,0000,0000,0000,,{\be2}Yuri...
Dialogue: 0,0:13:07.04,0:13:08.46,Default,,0000,0000,0000,,{\be2}No puedo ayudarte, ¿sabes?
Dialogue: 0,0:13:08.46,0:13:10.27,Default,,0000,0000,0000,,{\be2}Lo sé.
Dialogue: 0,0:13:10.27,0:13:12.51,Default,,0000,0000,0000,,{\be2}Tu trabajo no consiste en usar tu poder muchas veces.
Dialogue: 0,0:13:12.51,0:13:16.67,Default,,0000,0000,0000,,{\be2}¡Pero más te vale esforzarte a tope cuando haga falta de verdad!
Dialogue: 0,0:13:16.67,0:13:17.55,Default,,0000,0000,0000,,{\be2}¡Miu, vamos!
Dialogue: 0,0:13:17.55,0:13:18.18,Default,,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:13:19.43,0:13:23.47,Default,,0000,0000,0000,,{\be2}Bueno, si queréis, yo podría llevar uno...
Dialogue: 0,0:13:24.69,0:13:25.78,Default,,0000,0000,0000,,{\be2}¡Oh, no!
Dialogue: 0,0:13:25.78,0:13:27.65,Default,,0000,0000,0000,,{\be2}¡Vuelve a desestabilizarse otra vez!
Dialogue: 0,0:13:29.35,0:13:30.02,Default,,0000,0000,0000,,{\be2}¿Quon?
Dialogue: 0,0:13:35.50,0:13:36.38,Default,,0000,0000,0000,,{\be2}¿Qué pasa?
Dialogue: 0,0:13:36.38,0:13:37.58,Default,,0000,0000,0000,,{\be2}Es este chico.
Dialogue: 0,0:13:38.70,0:13:40.03,Default,,0000,0000,0000,,{\be2}Puedo sentirlo.
Dialogue: 0,0:13:40.37,0:13:45.29,Default,,0000,0000,0000,,{\be2}Oigo su voz tenue de vez en cuando, mezclada con la consciencia de Tei.
Dialogue: 0,0:13:45.54,0:13:48.79,Default,,0000,0000,0000,,{\be2}Entonces ¿él también está conectado a Tei?
Dialogue: 0,0:13:49.38,0:13:54.96,Default,,0000,0000,0000,,{\be2}Probablemente Tei eligió permanecer en su mundo mental para salvar a este chico.
Dialogue: 0,0:13:55.69,0:14:00.81,Default,,0000,0000,0000,,{\be2}Si ese es el caso, tal vez pueda hablar con ella a través de él.
Dialogue: 0,0:14:00.81,0:14:05.02,Default,,0000,0000,0000,,{\be2}Pero tu habilidad mental no es muy alta.
Dialogue: 0,0:14:05.02,0:14:06.81,Default,,0000,0000,0000,,{\be2}¡Si la pifias, podrías unirte a ellos!
Dialogue: 0,0:14:07.50,0:14:09.61,Default,,0000,0000,0000,,{\be2}Sabes que tengo que hacerlo, Seiji.
Dialogue: 0,0:14:09.61,0:14:12.94,Default,,0000,0000,0000,,{\be2}¡Solo puedes regenerar heridas físicas!
Dialogue: 0,0:14:12.94,0:14:14.61,Default,,0000,0000,0000,,{\be2}¡No las heridas de tu corazón!
Dialogue: 0,0:14:15.65,0:14:16.81,Default,,0000,0000,0000,,{\be2}Aun así...
Dialogue: 0,0:14:17.25,0:14:18.86,Default,,0000,0000,0000,,{\be2}Quiero protegerlos a todos.
Dialogue: 0,0:14:20.03,0:14:22.70,Default,,0000,0000,0000,,{\be2}A Tei... Y a este chico. {O dividir en dos líneas y quitar los puntos suspensivos}
Dialogue: 0,0:14:23.76,0:14:26.43,Default,,0000,0000,0000,,{\be2}Para hacerlo, tengo que...
Dialogue: 0,0:14:30.16,0:14:31.26,Default,,0000,0000,0000,,{\be2}Quon...
Dialogue: 0,0:14:32.72,0:14:34.88,Default,,0000,0000,0000,,{\be2}Cuida de todos un rato.
Dialogue: 0,0:14:36.42,0:14:37.53,Default,,0000,0000,0000,,{\be2}De acuerdo.
Dialogue: 0,0:14:37.87,0:14:39.51,Default,,0000,0000,0000,,{\be2}Ten cuidado.
Dialogue: 0,0:15:00.47,0:15:02.35,Default,,0000,0000,0000,,{\be2}Muy bien...
Dialogue: 0,0:15:02.35,0:15:03.78,Default,,0000,0000,0000,,{\be2}¡Hora de sembrar el caos!
Dialogue: 0,0:15:06.57,0:15:09.44,Default,,0000,0000,0000,,{\be2}Nuevos puntos de transmisión detectados en el mapa.
Dialogue: 0,0:15:09.44,0:15:10.92,Default,,0000,0000,0000,,{\be2}El tiempo estimado de rastreo ha cambiado.
Dialogue: 0,0:15:11.86,0:15:13.63,Default,,0000,0000,0000,,{\be2}Así que ese es su plan...
Dialogue: 0,0:15:14.92,0:15:17.08,Default,,0000,0000,0000,,{\be2}Intentan confundirnos.
Dialogue: 0,0:15:17.08,0:15:21.90,Default,,0000,0000,0000,,{\be2}Han esparcido señales falsas por todo el globo.
Dialogue: 0,0:15:22.23,0:15:26.14,Default,,0000,0000,0000,,{\be2}Tendremos que comprobar cada una de ellas para localizar su escondite.
Dialogue: 0,0:15:26.14,0:15:27.21,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Tendremos que comprobar cada una de ellas para localizar su escondite.
Dialogue: 0,0:15:27.57,0:15:29.14,Default,,0000,0000,0000,,{\be2}Señales de larva detectadas.
Dialogue: 0,0:15:29.43,0:15:32.83,Default,,0000,0000,0000,,{\be2}Quince señales detectadas en el Distrito 23,
Dialogue: 0,0:15:32.83,0:15:34.66,Default,,0000,0000,0000,,{\be2}todas al mismo tiempo.
Dialogue: 0,0:15:34.66,0:15:37.19,Default,,0000,0000,0000,,{\be2}Transfiriendo autoridad a la división de información.
Dialogue: 0,0:15:37.42,0:15:39.32,Default,,0000,0000,0000,,{\be2}Activando protocolo de vigilancia.
Dialogue: 0,0:15:39.60,0:15:41.49,Default,,0000,0000,0000,,{\be2}Iniciando vigilancia sobre el objetivo.
Dialogue: 0,0:15:47.44,0:15:49.54,Default,,0000,0000,0000,,{\be2}Tío, soy una curranta...
Dialogue: 0,0:15:57.16,0:15:59.36,Default,,0000,0000,0000,,{\be2}{\fad(300,300)}No, nunca te perdonaré.
Dialogue: 0,0:15:59.36,0:16:01.30,Default,,0000,0000,0000,,{\be2}¿Dónde estás? ¡Sal!
Dialogue: 0,0:16:06.76,0:16:07.64,Default,,0000,0000,0000,,{\be2}¡Tei!
Dialogue: 0,0:16:08.89,0:16:10.83,Default,,0000,0000,0000,,{\be2}Vale, ¿quién es el siguiente?
Dialogue: 0,0:16:10.83,0:16:12.31,Default,,0000,0000,0000,,{\be2}Uhm...
Dialogue: 0,0:16:13.15,0:16:13.73,Default,,0000,0000,0000,,{\be2}¡Tei!
Dialogue: 0,0:16:15.43,0:16:17.46,Default,,0000,0000,0000,,{\be2}Tei, soy yo.
Dialogue: 0,0:16:17.46,0:16:18.53,Default,,0000,0000,0000,,{\be2}¿No lo ves?
Dialogue: 0,0:16:19.09,0:16:20.78,Default,,0000,0000,0000,,{\be2}¿Tú quién eres?
Dialogue: 0,0:16:20.78,0:16:21.74,Default,,0000,0000,0000,,{\be2}¿Qué quieres de Lisa?
Dialogue: 0,0:16:22.54,0:16:24.49,Default,,0000,0000,0000,,{\be2}Tei, ¿ese quién es?
Dialogue: 0,0:16:24.49,0:16:26.44,Default,,0000,0000,0000,,{\be2}¿Quién cojones eres tú?
Dialogue: 0,0:16:26.44,0:16:28.90,Default,,0000,0000,0000,,{\be2}Esta es mi hermana Lisa.
Dialogue: 0,0:16:28.90,0:16:30.29,Default,,0000,0000,0000,,{\be2}¡No es Tei!
Dialogue: 0,0:16:30.92,0:16:32.24,Default,,0000,0000,0000,,{\be2}Ya veo...
Dialogue: 0,0:16:32.24,0:16:33.88,Default,,0000,0000,0000,,{\be2}Esta es su memoria.
Dialogue: 0,0:16:33.88,0:16:37.29,Default,,0000,0000,0000,,{\be2}Tei, te está consumiendo su memoria.
Dialogue: 0,0:16:37.29,0:16:38.97,Default,,0000,0000,0000,,{\be2}¡Recuérdate a ti misma! {Acuérdate de ti}
Dialogue: 0,0:16:40.12,0:16:44.43,Default,,0000,0000,0000,,{\be2}Liberaste tu poder para salvar a ese chico.
Dialogue: 0,0:16:44.43,0:16:50.93,Default,,0000,0000,0000,,{\be2}Y por alguna razón, ahora estás atrapada en sus recuerdos.
Dialogue: 0,0:16:51.22,0:16:56.40,Default,,0000,0000,0000,,{\be2}Vuestros cuerpos físicos están estado crítico.
Dialogue: 0,0:16:57.07,0:16:59.11,Default,,0000,0000,0000,,{\be2}No puedes estar aquí mucho más tiempo.
Dialogue: 0,0:16:59.45,0:17:01.72,Default,,0000,0000,0000,,{\be2}¡Sal de aquí ahora mismo!
Dialogue: 0,0:17:01.72,0:17:03.32,Default,,0000,0000,0000,,{\be2}¡Estáis en peligro!
Dialogue: 0,0:17:03.32,0:17:04.42,Default,,0000,0000,0000,,{\be2}¡Tei!
Dialogue: 0,0:17:04.89,0:17:05.89,Default,,0000,0000,0000,,{\be2}Yo...
Dialogue: 0,0:17:05.89,0:17:06.80,Default,,0000,0000,0000,,{\be2}Yo...
Dialogue: 0,0:17:06.80,0:17:08.28,Default,,0000,0000,0000,,{\be2}¡Ya basta!
Dialogue: 0,0:17:08.28,0:17:12.29,Default,,0000,0000,0000,,{\be2}¡Ya te he dicho que no se llama Tei!
Dialogue: 0,0:17:12.29,0:17:15.41,Default,,0000,0000,0000,,{\be2}¡Si sigues diciendo estupideces, te daré una lección!
Dialogue: 0,0:17:14.59,0:17:15.75,Secundario,,0000,0000,0000,,{\be2}¡O-Onii-chan! {¡H-Hermanito!}
Dialogue: 0,0:17:20.38,0:17:21.53,Default,,0000,0000,0000,,{\be2}¿¡Qué!?
Dialogue: 0,0:17:22.26,0:17:24.43,Default,,0000,0000,0000,,{\be2}¿Q-Quién eres tú?
Dialogue: 0,0:17:24.61,0:17:26.39,Default,,0000,0000,0000,,{\be2}¡Lisa, no!
Dialogue: 0,0:17:26.39,0:17:27.69,Default,,0000,0000,0000,,{\be2}Esto no es... Esto no es...
Dialogue: 0,0:17:27.69,0:17:28.96,Default,,0000,0000,0000,,{\be2}¡Tei, apártate!
Dialogue: 0,0:17:28.96,0:17:31.14,Default,,0000,0000,0000,,{\be2}¡Estás atrapada en su memoria!
Dialogue: 0,0:17:31.14,0:17:32.56,Default,,0000,0000,0000,,{\be2}¡No!
Dialogue: 0,0:17:34.29,0:17:35.85,Default,,0000,0000,0000,,{\be2}¡Lisa! ¡Lisa!
Dialogue: 0,0:17:35.85,0:17:37.77,Default,,0000,0000,0000,,{\be2}¡Maldita sea! ¿Qué le has hecho a Lisa?
Dialogue: 0,0:17:38.02,0:17:39.46,Default,,0000,0000,0000,,{\be2}Me has sorprendido.
Dialogue: 0,0:17:39.46,0:17:42.73,Default,,0000,0000,0000,,{\be2}Pensaba que solo érais pedazos de metal,
Dialogue: 0,0:17:42.73,0:17:44.74,Default,,0000,0000,0000,,{\be2}pero supongo que también tenéis recuerdos.
Dialogue: 0,0:17:44.74,0:17:47.19,Default,,0000,0000,0000,,{\be2}Este no es mi verdadero yo.
Dialogue: 0,0:17:47.19,0:17:48.76,Default,,0000,0000,0000,,{\be2}¿Quién eres tú?
Dialogue: 0,0:17:48.76,0:17:50.24,Default,,0000,0000,0000,,{\be2}¿¡Adónde has mandado a Lisa!?
Dialogue: 0,0:17:50.60,0:17:53.25,Default,,0000,0000,0000,,{\be2}Esto solo es una fantasía que has creado tú.
Dialogue: 0,0:17:53.60,0:17:55.63,Default,,0000,0000,0000,,{\be2}¡Ya está bien de mentiras!
Dialogue: 0,0:17:55.63,0:17:58.11,Default,,0000,0000,0000,,{\be2}¡No voy a entregarle a mi hermana a nadie!
Dialogue: 0,0:17:58.11,0:17:59.30,Default,,0000,0000,0000,,{\be2}Cogeré a Lisa...
Dialogue: 0,0:18:00.47,0:18:02.50,Default,,0000,0000,0000,,{\be2}{\fad(300,300)}¡No dejaré vivir a los tipos malos!
Dialogue: 0,0:18:07.29,0:18:09.51,Default,,0000,0000,0000,,{\be2}¿Qué... narices...?
Dialogue: 0,0:18:18.94,0:18:22.46,Default,,0000,0000,0000,,{\be2}Sí, me encargaré de todos los malos.{fad?}
Dialogue: 0,0:18:22.46,0:18:25.57,Default,,0000,0000,0000,,{\be2}Seré un superhéroe.{fad?}
Dialogue: 0,0:18:28.82,0:18:29.66,Default,,0000,0000,0000,,{\be2}Tú eres...
Dialogue: 0,0:18:31.83,0:18:33.78,Default,,0000,0000,0000,,{\be2}¡E-Espera!
Dialogue: 0,0:18:33.78,0:18:36.16,Default,,0000,0000,0000,,{\be2}{\fad(300,300)}¡Nii-san! ¡Nii-san! {Hermano}
Dialogue: 0,0:18:41.23,0:18:43.13,Default,,0000,0000,0000,,{\be2}¡Nii-san, despierta! {Hermano}
Dialogue: 0,0:18:43.13,0:18:44.85,Default,,0000,0000,0000,,{\be2}¡Nii-san! {Hermano}
Dialogue: 0,0:18:46.84,0:18:47.63,Default,,0000,0000,0000,,{\be2}Towa.
Dialogue: 0,0:18:48.62,0:18:52.55,Default,,0000,0000,0000,,{\be2}Juer, Towa. ¿Por qué has tardado tanto?
Dialogue: 0,0:18:52.55,0:18:54.82,Default,,0000,0000,0000,,{\be2}Me he acabado durmiendo.
Dialogue: 0,0:18:55.56,0:18:58.05,Default,,0000,0000,0000,,{\be2}No he tenido ningún problema en encontrar las hierbas,
Dialogue: 0,0:18:58.05,0:18:59.52,Default,,0000,0000,0000,,{\be2}y mira qué he encontrado en las rocas.
Dialogue: 0,0:19:00.70,0:19:02.47,Default,,0000,0000,0000,,{\be2}¿Qué es esa cosa? {adrede}
Dialogue: 0,0:19:03.28,0:19:04.85,Default,,0000,0000,0000,,{\be2}Es umbilicaria. {Iwatake = Umbilicaria. Se puede dejar traducido como "líquen de piedra", es una especie de hongo que crece en las piedras}
Dialogue: 0,0:19:04.85,0:19:07.11,Default,,0000,0000,0000,,{\be2}Solo crece en los acantilados rocosos.
Dialogue: 0,0:19:07.73,0:19:10.74,Default,,0000,0000,0000,,{\be2}Tarda siglos en hacerse tan grande.
Dialogue: 0,0:19:10.74,0:19:13.70,Default,,0000,0000,0000,,{\be2}¿En serio? Eres muy listo...
Dialogue: 0,0:19:14.82,0:19:19.16,Default,,0000,0000,0000,,{\be2}Todo el mundo lo sabe, y la vieja Chiyo le encanta.
Dialogue: 0,0:19:19.16,0:19:21.37,Default,,0000,0000,0000,,{\be2}La vieja Chiyo...
Dialogue: 0,0:19:21.37,0:19:24.00,Default,,0000,0000,0000,,{\be2}Todo lo que he sacado de ella son charlas aburridas. {clases}
Dialogue: 0,0:19:24.00,0:19:28.30,Default,,0000,0000,0000,,{\be2}Está preocupada porque no intentas mejorar tu poder.
Dialogue: 0,0:19:29.70,0:19:34.05,Default,,0000,0000,0000,,{\be2}No necesito poder para poder apañármelas.
Dialogue: 0,0:19:34.32,0:19:37.87,Default,,0000,0000,0000,,{\be2}Bueno, es mucho mejor que usarlo para algo malo.
Dialogue: 0,0:19:37.87,0:19:42.26,Default,,0000,0000,0000,,{\be2}Volvamos para ayudar a preparar el festival o...
Dialogue: 0,0:19:44.42,0:19:45.11,Default,,0000,0000,0000,,{\be2}¿Qué ha sido eso?
Dialogue: 0,0:19:47.67,0:19:50.04,Default,,0000,0000,0000,,{\be2}¡Oh, no! ¡Tenemos que salvarle!
Dialogue: 0,0:19:50.04,0:19:51.32,Default,,0000,0000,0000,,{\be2}Ten cuidado.
Dialogue: 0,0:19:51.32,0:19:52.89,Default,,0000,0000,0000,,{\be2}Puede ser de la villa.
Dialogue: 0,0:19:52.89,0:19:54.28,Default,,0000,0000,0000,,{\be2}¡Eso no importa!
Dialogue: 0,0:19:55.04,0:19:55.62,Default,,0000,0000,0000,,{\be2}¡Towa!
Dialogue: 0,0:20:03.15,0:20:04.80,Default,,0000,0000,0000,,{\be2}¡Qué herida más fea!
Dialogue: 0,0:20:04.80,0:20:06.92,Default,,0000,0000,0000,,{\be2}¡Towa, es de la villa!
Dialogue: 0,0:20:09.10,0:20:10.22,Default,,0000,0000,0000,,{\be2}¡U-Un demonio!
Dialogue: 0,0:20:11.17,0:20:14.72,Default,,0000,0000,0000,,{\be2}¡Por favor, te daré todo lo que he cogido, así que no me hagas daño!
Dialogue: 0,0:20:16.51,0:20:19.40,Default,,0000,0000,0000,,{\be2}No soy un demonio ni un fantasma.
Dialogue: 0,0:20:19.40,0:20:21.82,Default,,0000,0000,0000,,{\be2}Solo voy a echarle un vistazo a tu herida.
Dialogue: 0,0:20:22.94,0:20:23.56,Default,,0000,0000,0000,,{\be2}No te muevas.
Dialogue: 0,0:20:26.07,0:20:27.79,Default,,0000,0000,0000,,{\be2}Está rota.
Dialogue: 0,0:20:28.24,0:20:34.07,Default,,0000,0000,0000,,{\be2}¿Puedes rezar todo lo fuerte que puedas para que deje de dolerte y se te cure?
Dialogue: 0,0:20:35.51,0:20:38.91,Default,,0000,0000,0000,,{\be2}Solo desea de corazón que se te cure la pierna.
Dialogue: 0,0:20:38.91,0:20:40.57,Default,,0000,0000,0000,,{\be2}Seguro que se te curará.
Dialogue: 0,0:20:42.20,0:20:44.90,Default,,0000,0000,0000,,{\be2}¡Hey! ¡No me digas que vas a usar tu poder!
Dialogue: 0,0:20:44.90,0:20:45.85,Default,,0000,0000,0000,,{\be2}¡Ssh! {¡Chitón! ¡Silencio!}
Dialogue: 0,0:20:46.22,0:20:47.67,Default,,0000,0000,0000,,{\be2}Por favor, confía en mí.
Dialogue: 0,0:20:58.62,0:20:59.51,Default,,0000,0000,0000,,{\be2}Towa...
Dialogue: 0,0:21:04.04,0:21:05.61,Default,,0000,0000,0000,,{\be2}Eso está mucho mejor.
Dialogue: 0,0:21:11.31,0:21:13.98,Default,,0000,0000,0000,,{\be2}¡M-Muchísimas gracias!
Dialogue: 0,0:21:14.71,0:21:18.08,Default,,0000,0000,0000,,{\be2}El camino de bajada de la montaña es empinado, ten cuidado.
Dialogue: 0,0:21:24.12,0:21:28.09,Default,,0000,0000,0000,,{\be2}Hey, ¿por qué has usado tu poder con alguien de la villa?
Dialogue: 0,0:21:28.09,0:21:31.12,Default,,0000,0000,0000,,{\be2}Sabes que va en contra de las normas de la tribu.
Dialogue: 0,0:21:33.31,0:21:37.17,Default,,0000,0000,0000,,{\be2}Solo quería ayudar a alguien en problemas.
Dialogue: 0,0:21:37.67,0:21:41.07,Default,,0000,0000,0000,,{\be2}Estoy seguro de que uno de estos días dejaremos de preocuparnos por esas cosas.
Dialogue: 0,0:21:41.47,0:21:43.31,Default,,0000,0000,0000,,{\be2}¡Estoy segurísimo!
Dialogue: 0,0:21:43.91,0:21:44.84,Default,,0000,0000,0000,,{\be2}Towa...
Dialogue: 0,0:21:45.57,0:21:49.67,Default,,0000,0000,0000,,{\be2}Bueno, nos meteremos en un lío si no nos damos prisa. ¡Vamos!{Falta la siguiente linea, afirma}
Dialogue: 0,0:21:53.73,0:21:55.19,Default,,0000,0000,0000,,{\be2}Esta conversación...
Dialogue: 0,0:21:55.19,0:21:57.25,Default,,0000,0000,0000,,{\be2}Ya la he tenido antes...
Dialogue: 0,0:22:00.78,0:22:02.76,Default,,0000,0000,0000,,{\be2}¿Q-Qué está pasando?
Dialogue: 0,0:22:08.28,0:22:11.90,Default,,0000,0000,0000,,{\be2}Una de las señales de larva coincide con nuestros registros.
Dialogue: 0,0:22:11.90,0:22:15.67,Default,,0000,0000,0000,,{\be2}Es BFS02, que colabora con Insania.
Dialogue: 0,0:22:15.98,0:22:20.86,Default,,0000,0000,0000,,{\be2}Su sistema de interferencias está activado y no podemos localizar su señal.
Dialogue: 0,0:22:20.86,0:22:24.68,Default,,0000,0000,0000,,{\be2}Enviad los equipos de operaciones del A al F para la invasión.
Dialogue: 0,0:22:24.68,0:22:28.23,Default,,0000,0000,0000,,{\be2}Es un claro movimiento suyo para ganar tiempo.
Dialogue: 0,0:22:28.70,0:22:32.19,Default,,0000,0000,0000,,{\be2}Despleguemos los equipos para atraer a Insania.
Dialogue: 0,0:22:36.71,0:22:39.41,Default,,0000,0000,0000,,{\be2}Quon, cuida de Tei.
Dialogue: 0,0:22:46.92,0:22:47.89,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Ryo.
Dialogue: 0,0:22:47.89,0:22:50.21,Default,,0000,0000,0000,,{\be2}Yo también lo he confirmado.
Dialogue: 0,0:22:50.21,0:22:53.04,Default,,0000,0000,0000,,{\be2}La organización está a punto de localizar a Yuri.
Dialogue: 0,0:22:54.38,0:22:55.99,Default,,0000,0000,0000,,{\be2}¡Esa idiota!
Dialogue: 0,0:22:55.99,0:22:57.22,Default,,0000,0000,0000,,{\be2}¿Y su infiltración en el sistema?
Dialogue: 0,0:22:57.55,0:23:00.86,Default,,0000,0000,0000,,{\be2}Mientras los chips estén activos, lo controlaremos.
Dialogue: 0,0:23:01.26,0:23:03.10,Default,,0000,0000,0000,,{\be2}¿¡La señal del número 16 ha desaparecido!?
Dialogue: 0,0:23:03.76,0:23:05.85,Default,,0000,0000,0000,,{\be2}¡Y del 31! ¡16!
Dialogue: 0,0:23:07.00,0:23:10.91,Default,,0000,0000,0000,,{\be2}¿¡Están destruyendo los chips señuelo uno por uno!?
Dialogue: 0,0:23:28.19,0:23:29.32,Default,,0000,0000,0000,,{\be2}¿Un gato?
Dialogue: 0,0:23:29.32,0:23:31.06,Default,,0000,0000,0000,,{\be2}La señal viene de aquí.
Dialogue: 0,0:23:31.06,0:23:32.45,Default,,0000,0000,0000,,{\be2}Removed cielo y tierra.
Dialogue: 0,0:23:35.92,0:23:37.85,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}¿Cómo va?
Dialogue: 0,0:23:37.85,0:23:39.67,Default,,0000,0000,0000,,{\be2}Por ahora sin novedad.
Dialogue: 0,0:23:40.21,0:23:45.18,Default,,0000,0000,0000,,{\be2}Como temía, su personalidad está desapareciendo.
Dialogue: 0,0:23:47.18,0:23:49.37,Default,,0000,0000,0000,,{\be2}Ya han destruido seis.
Dialogue: 0,0:23:49.86,0:23:51.97,Default,,0000,0000,0000,,{\be2}Si no desconectamos cuanto antes,
Dialogue: 0,0:23:51.97,0:23:53.81,Default,,0000,0000,0000,,{\be2}localizarán nuestra posición.
Dialogue: 0,0:23:58.35,0:24:00.66,Default,,0000,0000,0000,,{\be2}Quon. ¡Quon!
Dialogue: 0,0:24:02.97,0:24:06.83,Default,,0000,0000,0000,,{\be2}Si los Ancianos te vuelven a ver holgazaneando, te echarán otro sermón.
Dialogue: 0,0:24:09.67,0:24:12.33,Default,,0000,0000,0000,,{\be2}Oh, ¿ya llevas el colgante del festival?
Dialogue: 0,0:24:14.44,0:24:18.71,Default,,0000,0000,0000,,{\be2}¡Qué más da! Los mayores ya están preparándose para adorar al árbol sagrado.
Dialogue: 0,0:24:28.01,0:24:29.80,Default,,0000,0000,0000,,{\be2}Ya sé que es un poco tarde para decir eso pero,
Dialogue: 0,0:24:29.80,0:24:32.02,Default,,0000,0000,0000,,{\be2}¿de verdad necesita a tanta gente?
Dialogue: 0,0:24:32.02,0:24:34.95,Default,,0000,0000,0000,,{\be2}¿Por qué no usan sus poderes para hacerlo?
Dialogue: 0,0:24:34.95,0:24:37.49,Default,,0000,0000,0000,,{\be2}Va contra las normas usarlos fuera del festival.
Dialogue: 0,0:24:37.49,0:24:40.15,Default,,0000,0000,0000,,{\be2}Solo puedes usarlo durante las exhibiciones de poderes.
Dialogue: 0,0:24:40.15,0:24:43.08,Default,,0000,0000,0000,,{\be2}Juer, ya lo sé...
Dialogue: 0,0:24:43.08,0:24:43.79,Default,,0000,0000,0000,,{\be2}Aunque...
Dialogue: 0,0:24:43.79,0:24:46.53,Default,,0000,0000,0000,,{\be2}La gente no siempre piensa así.
Dialogue: 0,0:24:46.53,0:24:47.84,Default,,0000,0000,0000,,{\be2}¡Mira esto!
Dialogue: 0,0:24:48.46,0:24:50.62,Default,,0000,0000,0000,,{\be2}¿Ves? ¡Lo haces genial!
Dialogue: 0,0:24:50.62,0:24:53.81,Default,,0000,0000,0000,,{\be2}¡Puedo hacerlo muy bien cuando estoy cerca de ti!
Dialogue: 0,0:24:55.86,0:24:56.98,Default,,0000,0000,0000,,{\be2}¡Lo conseguí!
Dialogue: 0,0:24:56.98,0:24:57.84,Default,,0000,0000,0000,,{\be2}¡Lo conseguí, Towa!
Dialogue: 0,0:24:58.29,0:24:59.66,Default,,0000,0000,0000,,{\be2}Muy bien, chicos.
Dialogue: 0,0:24:59.66,0:25:02.50,Default,,0000,0000,0000,,{\be2}A este paso, lo haréis igual de bien en la exhibición.
Dialogue: 0,0:24:59.66,0:25:02.50,Default,,0000,0000,0000,,{\be2}
Comment: 0,0:25:42.84,0:25:45.34,Main,sign,0000,0000,0000,,{\be2}Ya han regresado
Comment: 0,0:29:54.22,0:29:55.97,Main,sign,0000,0000,0000,,{\be2}En construcción\NGracias por su colaboración
Comment: 0,0:48:28.55,0:48:30.20,Main,sign,0000,0000,0000,,{\be2}Episodio 4 「Angustia Carmesí」
Dialogue: 0,0:25:03.59,0:25:04.84,Main,,0000,0000,0000,,{\be2}Chicos...
Dialogue: 0,0:25:05.32,0:25:07.35,Main,,0000,0000,0000,,{\be2}Hermano, ¿vendrás conmigo?
Dialogue: 0,0:25:08.37,0:25:09.81,Main,,0000,0000,0000,,{\be2}¿Ir? ¿A dónde?
Dialogue: 0,0:25:10.06,0:25:11.53,Main,,0000,0000,0000,,{\be2}¿Lo has olvidado?
Dialogue: 0,0:25:11.53,0:25:13.77,Main,,0000,0000,0000,,{\be2}Me prometiste que iríamos a por hierbas.
Dialogue: 0,0:25:14.71,0:25:17.61,Main,,0000,0000,0000,,{\be2}No... No hemos ido ya.
Dialogue: 0,0:25:22.13,0:25:23.36,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}Me desaré de ti.
Dialogue: 0,0:25:28.94,0:25:29.49,Main,,0000,0000,0000,,{\be2}¿Quién?
Dialogue: 0,0:25:31.45,0:25:34.32,Main,,0000,0000,0000,,{\be2}Espera, no será...
Dialogue: 0,0:25:34.32,0:25:35.86,Main,,0000,0000,0000,,{\be2}que este mundo...
Dialogue: 0,0:25:39.24,0:25:41.97,Main,,0000,0000,0000,,{\be2}Así no vamos a ningún sitio.
Dialogue: 0,0:25:41.97,0:25:42.84,Main,,0000,0000,0000,,{\be2}¿Cómo están las cosas por ahí?
Dialogue: 0,0:25:44.52,0:25:45.34,Main,,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:25:46.17,0:25:48.35,Main,,0000,0000,0000,,{\be2}Entonces sólo nos queda Yuri.
Dialogue: 0,0:25:52.42,0:25:53.77,Main,,0000,0000,0000,,{\be2}Dra. Wakatsuki.
Dialogue: 0,0:25:54.62,0:25:56.60,Main,,0000,0000,0000,,{\be2}¿Cuánto tiempo puede estar así?
Dialogue: 0,0:25:56.60,0:26:02.07,Main,,0000,0000,0000,,{\be2}Si el responsable del estado de Tei es su propio poder, como ha dicho Ryo,
Dialogue: 0,0:26:02.07,0:26:05.32,Main,,0000,0000,0000,,{\be2}la intervanción médica puede acabar mal.
Dialogue: 0,0:26:05.66,0:26:09.35,Main,,0000,0000,0000,,{\be2}¿¡Y nos vamos a quedar de brazos cruzados!?
Dialogue: 0,0:26:09.35,0:26:11.91,Main,,0000,0000,0000,,{\be2}Solo nos queda Quon.
Dialogue: 0,0:26:15.02,0:26:16.05,Main,,0000,0000,0000,,{\be2}¡Espera!
Dialogue: 0,0:26:16.05,0:26:18.50,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}¡Nii-san! ¡Nii-san! {Hermano}{repeat of 18:34 ff}
Dialogue: 0,0:26:23.47,0:26:25.47,Main,,0000,0000,0000,,{\be2}¡Nii-san, despierta! {Hermano}
Dialogue: 0,0:26:25.47,0:26:27.12,Main,,0000,0000,0000,,{\be2}¡Nii-san! {Hermano}
Dialogue: 0,0:26:28.98,0:26:29.97,Main,,0000,0000,0000,,{\be2}Towa.
Dialogue: 0,0:26:30.95,0:26:34.93,Main,,0000,0000,0000,,{\be2}Juer, Towa. ¿Por qué has tardado tanto?
Dialogue: 0,0:26:34.93,0:26:37.14,Main,,0000,0000,0000,,{\be2}Me he acabado durmiendo.
Dialogue: 0,0:26:37.87,0:26:40.36,Main,,0000,0000,0000,,{\be2}No he tenido ningún problema en encontrar las hierbas,
Dialogue: 0,0:26:40.36,0:26:41.86,Main,,0000,0000,0000,,{\be2}y mira qué he encontrado en las rocas.
Dialogue: 0,0:26:43.01,0:26:44.92,Main,,0000,0000,0000,,{\be2}¿Qué es esa cosa? {adrede}
Dialogue: 0,0:26:45.57,0:26:47.31,Main,,0000,0000,0000,,{\be2}Es {\i1}Umbilicaria{\i0}. {Iwatake = Umbilicaria. Se puede dejar traducido como "líquen de piedra", es una especie de hongo que crece en las piedras}{runge: si dejamos umbilicaria, en mayúscula y cursiva al ser género}
Dialogue: 0,0:26:47.31,0:26:49.45,Main,,0000,0000,0000,,{\be2}Solo crece en los acantilados rocosos.
Dialogue: 0,0:26:49.97,0:26:53.08,Main,,0000,0000,0000,,{\be2}Tarda siglos en hacerse tan grande.
Dialogue: 0,0:26:53.08,0:26:56.04,Main,,0000,0000,0000,,{\be2}¿En serio? Eres muy listo...
Dialogue: 0,0:26:57.31,0:27:01.38,Main,,0000,0000,0000,,{\be2}Todo el mundo lo sabe, y la vieja Chiyo le encanta.
Dialogue: 0,0:27:02.17,0:27:04.05,Pensar,,0000,0000,0000,,{\be2}Esto no lo había...
Dialogue: 0,0:27:05.55,0:27:06.76,Main,,0000,0000,0000,,{\be2}¿Qué te pasa ahora?
Dialogue: 0,0:27:06.76,0:27:09.27,Main,,0000,0000,0000,,{\be2}Esto ya ha pasado antes.
Dialogue: 0,0:27:09.27,0:27:11.02,Main,,0000,0000,0000,,{\be2}¡No es real!
Dialogue: 0,0:27:13.98,0:27:14.90,Main,,0000,0000,0000,,{\be2}¡Es él!
Dialogue: 0,0:27:14.90,0:27:15.72,Main,,0000,0000,0000,,{\be2}¡Míralo! ¡Ahí!
Dialogue: 0,0:27:15.07,0:27:15.72,Secundario,,0000,0000,0000,,{\be2}¡Hermano!
Dialogue: 0,0:27:16.59,0:27:19.02,Main,,0000,0000,0000,,{\be2}¡Espera! ¡Dime lo que está pasando!
Dialogue: 0,0:27:21.67,0:27:25.10,Pensar,,0000,0000,0000,,{\be2}Era un recuerdo de hace muchos años.
Dialogue: 0,0:27:25.10,0:27:28.65,Pensar,,0000,0000,0000,,{\be2}Pero parecía que lo estuviera viviendo.
Dialogue: 0,0:27:29.75,0:27:33.00,Pensar,,0000,0000,0000,,{\be2}¿La reacción de Yuri es por el mismo fenómeno?
Dialogue: 0,0:27:33.32,0:27:36.57,Pensar,,0000,0000,0000,,{\be2}Entonces Tei... y el cyborg también.
Dialogue: 0,0:27:36.92,0:27:38.06,Pensar,,0000,0000,0000,,{\be2}¡Claro!
Dialogue: 0,0:27:38.06,0:27:40.08,Main,,0000,0000,0000,,{\be2}No es real... Es...
Dialogue: 0,0:27:40.88,0:27:42.19,Main,,0000,0000,0000,,{\be2}¡Tei! ¿¡Dónde estás!?
Dialogue: 0,0:27:42.19,0:27:44.00,Main,,0000,0000,0000,,{\be2}¡No puedes quedarte aquí!
Dialogue: 0,0:27:44.92,0:27:46.21,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}Te mataré.
Dialogue: 0,0:27:46.21,0:27:48.55,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}Me desaré de los chicos malos.
Dialogue: 0,0:28:04.61,0:28:05.94,Main,,0000,0000,0000,,{\be2}¡Onii-chan, gracias!{Hermano}
Dialogue: 0,0:28:05.94,0:28:09.57,Main,,0000,0000,0000,,{\be2}Eres como un niño, si eso te hace feliz.{preview}
Dialogue: 0,0:28:09.57,0:28:11.97,Main,,0000,0000,0000,,{\be2}Onii-chan, no estás al día.
Dialogue: 0,0:28:11.97,0:28:13.43,Main,,0000,0000,0000,,{\be2}Por eso ninguna chica...
Dialogue: 0,0:28:16.08,0:28:17.83,Main,,0000,0000,0000,,{\be2}¿Quién eres?
Dialogue: 0,0:28:17.83,0:28:19.41,Main,,0000,0000,0000,,{\be2}No te he visto por aquí.
Dialogue: 0,0:28:19.41,0:28:20.58,Main,,0000,0000,0000,,{\be2}¿A qué escuela vas?
Dialogue: 0,0:28:20.83,0:28:24.83,Main,,0000,0000,0000,,{\be2}Al principio pensé que este mundo ficticio era obra tuya,
Dialogue: 0,0:28:24.83,0:28:29.59,Main,,0000,0000,0000,,{\be2}pero acabo de regresar de mi pasado.
Dialogue: 0,0:28:30.31,0:28:33.57,Main,,0000,0000,0000,,{\be2}Estamos en un mundo que ha creado el niño.
Dialogue: 0,0:28:33.57,0:28:36.60,Main,,0000,0000,0000,,{\be2}Tei y tú estáis atrapados aquí.
Dialogue: 0,0:28:36.93,0:28:39.25,Main,,0000,0000,0000,,{\be2}Recuerda quién eres de verdad.
Dialogue: 0,0:28:39.25,0:28:41.35,Main,,0000,0000,0000,,{\be2}¡No puedes estar aquí mucho más!
Dialogue: 0,0:28:41.35,0:28:44.44,Main,,0000,0000,0000,,{\be2}¿Qué le pasa? Está loco.
Dialogue: 0,0:28:44.44,0:28:45.85,Main,,0000,0000,0000,,{\be2}Lisa, vamos.
Dialogue: 0,0:28:45.85,0:28:46.94,Main,,0000,0000,0000,,{\be2}Sí...
Dialogue: 0,0:28:46.94,0:28:47.52,Main,,0000,0000,0000,,{\be2}¡Tei!
Dialogue: 0,0:28:49.63,0:28:50.24,Main,,0000,0000,0000,,{\be2}¿Lisa?
Dialogue: 0,0:28:50.97,0:28:52.17,Main,,0000,0000,0000,,{\be2}Yo...
Dialogue: 0,0:28:52.59,0:28:53.37,Main,,0000,0000,0000,,{\be2}Yo...
Dialogue: 0,0:28:53.37,0:28:54.91,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}No te entrometas.
Dialogue: 0,0:28:55.10,0:28:56.70,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}¡No te entrometas!
Dialogue: 0,0:28:57.82,0:28:58.92,Main,,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:29:10.69,0:29:12.49,Main,,0000,0000,0000,,{\be2}Solo queda uno.
Dialogue: 0,0:29:13.47,0:29:14.80,Main,,0000,0000,0000,,{\be2}Vaya...
Dialogue: 0,0:29:16.31,0:29:17.47,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}¿Cuál es la situación?
Dialogue: 0,0:29:17.47,0:29:20.77,Main,,0000,0000,0000,,{\be2}Estás haciendo un buen trabajo pero tengo malas noticias:
Dialogue: 0,0:29:20.77,0:29:22.73,Main,,0000,0000,0000,,{\be2}están destruyendo los chips uno a uno.
Dialogue: 0,0:29:22.73,0:29:24.52,Main,,0000,0000,0000,,{\be2}¿Qué hay de Tei y Quon?
Dialogue: 0,0:29:24.52,0:29:26.42,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Sin progresos.
Dialogue: 0,0:29:27.71,0:29:29.03,Main,,0000,0000,0000,,{\be2}Entonces...
Dialogue: 0,0:29:29.03,0:29:31.69,Main,,0000,0000,0000,,{\be2}Supongo que tendré que ganar aún más tiempo.
Dialogue: 0,0:29:32.28,0:29:33.78,Main,,0000,0000,0000,,{\be2}¡Yuri, ¿qué vas a hacer?!
Dialogue: 0,0:29:34.79,0:29:38.34,Main,,0000,0000,0000,,{\be2}Un objetivo en movimento nos dará más tiempo.
Dialogue: 0,0:29:38.34,0:29:40.10,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}¡Para! ¡Es demasiado peligroso!
Dialogue: 0,0:29:40.10,0:29:42.48,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}¡A ti también te están siguiendo!
Dialogue: 0,0:29:42.48,0:29:45.16,Main,,0000,0000,0000,,{\be2}Ya veo como confías en mí.
Dialogue: 0,0:29:45.16,0:29:47.92,Main,,0000,0000,0000,,{\be2}Pero si sabes que escapar se me da muy bien.
Dialogue: 0,0:29:48.55,0:29:50.52,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Yuri. ¡Yuri!
Dialogue: 0,0:29:50.52,0:29:52.40,Main,,0000,0000,0000,,{\be2}Qué imprudente... {no se me ocurre nada mejor}
Dialogue: 0,0:30:05.10,0:30:08.35,Main,,0000,0000,0000,,{\be2}El objetivo BFS02 se dirige al Noreste.
Dialogue: 0,0:30:08.35,0:30:11.44,Main,,0000,0000,0000,,{\be2}Un punto de acceso se mueve con él.
Dialogue: 0,0:30:11.79,0:30:14.07,Main,,0000,0000,0000,,{\be2}Qué ingenuos.
Dialogue: 0,0:30:21.15,0:30:22.72,Main,,0000,0000,0000,,{\be2}Qué cansancio.
Dialogue: 0,0:30:24.59,0:30:25.83,Main,,0000,0000,0000,,{\be2}Es todo lo que puedo hacer.
Dialogue: 0,0:30:36.87,0:30:38.17,Main,,0000,0000,0000,,{\be2}¡Taka!{Taka-bou}
Dialogue: 0,0:30:39.47,0:30:41.35,Main,,0000,0000,0000,,{\be2}¿Has venido a por mí?
Dialogue: 0,0:30:42.38,0:30:43.99,Main,,0000,0000,0000,,{\be2}Que sepas que...
Dialogue: 0,0:30:43.99,0:30:46.14,Main,,0000,0000,0000,,{\be2}no tengo que hacerlo una vez.
Dialogue: 0,0:30:46.14,0:30:50.21,Main,,0000,0000,0000,,{\be2}Si no dos para poder volver.
Dialogue: 0,0:30:51.67,0:30:53.81,Main,,0000,0000,0000,,{\be2}¡Taka! ¡Taka!{Taka-bou}
Dialogue: 0,0:30:53.81,0:30:57.18,Main,,0000,0000,0000,,{\be2}¡Joder! ¿Para qué has venido?
Dialogue: 0,0:31:02.62,0:31:05.46,Main,,0000,0000,0000,,{\be2}Nueva señal de larva detectada  en el distrito Shinagawa.
Dialogue: 0,0:31:05.46,0:31:08.16,Main,,0000,0000,0000,,{\be2}Se mueve con BFS02.
Dialogue: 0,0:31:09.38,0:31:15.18,Main,,0000,0000,0000,,{\be2}Es más probable que Insania se muestre si sus amigos están en peligro.
Dialogue: 0,0:31:15.87,0:31:17.67,Main,,0000,0000,0000,,{\be2}Enviad al WTOC.
Dialogue: 0,0:31:40.46,0:31:42.03,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}¿Tenemos noticias de esos dos?
Dialogue: 0,0:31:42.03,0:31:43.45,Main,,0000,0000,0000,,{\be2}Parece que algo les ha pasado.
Dialogue: 0,0:31:43.73,0:31:47.50,Main,,0000,0000,0000,,{\be2}Se dirigen al espacio ambiental protegido que está cerca de la estación de Shinagawa.
Dialogue: 0,0:31:47.50,0:31:48.82,Main,,0000,0000,0000,,{\be2}De acuerdo.
Dialogue: 0,0:31:48.82,0:31:50.27,Main,,0000,0000,0000,,{\be2}¿Cómo va con los chips señuelo?
Dialogue: 0,0:31:50.27,0:31:51.89,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Quedan 21.
Dialogue: 0,0:31:51.89,0:31:52.77,Main,,0000,0000,0000,,{\be2}Vale.
Dialogue: 0,0:31:54.79,0:31:55.94,Main,,0000,0000,0000,,{\be2}Soy yo.
Dialogue: 0,0:31:55.94,0:31:56.86,Main,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:31:57.36,0:31:59.51,Main,,0000,0000,0000,,{\be2}Sé que es repentino, pero...
Dialogue: 0,0:32:07.85,0:32:09.56,Main,,0000,0000,0000,,{\be2}Tú... eres...
Dialogue: 0,0:32:11.42,0:32:12.28,Main,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:33:37.86,0:33:38.86,Main,,0000,0000,0000,,{\be2}¡Oh no!
Dialogue: 0,0:33:41.23,0:33:41.87,Main,,0000,0000,0000,,{\be2}¡Miu!
Dialogue: 0,0:33:41.87,0:33:42.76,Main,,0000,0000,0000,,{\be2}¡Miu!
Dialogue: 0,0:33:42.76,0:33:43.90,Main,,0000,0000,0000,,{\be2}¡Aguanta!
Dialogue: 0,0:33:43.90,0:33:45.20,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}¿Qué ha pasado?
Dialogue: 0,0:33:45.20,0:33:47.84,Main,,0000,0000,0000,,{\be2}Ha sido un instante, he visto a Quon.
Dialogue: 0,0:33:47.84,0:33:50.70,Main,,0000,0000,0000,,{\be2}He visto a Quon consumido por la ira.
Dialogue: 0,0:33:51.01,0:33:52.29,Main,,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:33:54.22,0:33:56.21,Pensar,,0000,0000,0000,,{\be2}¿Está conectado con Tei?
Dialogue: 0,0:33:59.09,0:34:01.46,Main,,0000,0000,0000,,{\be2}¿Qué... ha sido eso?
Dialogue: 0,0:34:03.47,0:34:04.91,Main,,0000,0000,0000,,{\be2}Oh no...
Dialogue: 0,0:34:04.91,0:34:06.18,Main,,0000,0000,0000,,{\be2}Quon...
Dialogue: 0,0:34:08.77,0:34:10.16,Main,,0000,0000,0000,,{\be2}¡Mierda!
Dialogue: 0,0:34:10.16,0:34:12.51,Main,,0000,0000,0000,,{\be2}¡Han rodeado a Yuri y Takao.
Dialogue: 0,0:34:12.51,0:34:13.47,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}¿Y los chips señuelo?
Dialogue: 0,0:34:13.95,0:34:14.56,Main,,0000,0000,0000,,{\be2}Quedan 18.
Dialogue: 0,0:34:14.56,0:34:15.17,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Quedan 18.
Dialogue: 0,0:34:19.44,0:34:20.48,Main,,0000,0000,0000,,{\be2}Quon...
Dialogue: 0,0:34:39.46,0:34:41.78,Main,,0000,0000,0000,,{\be2}¡Tú eres Insania!
Dialogue: 0,0:34:44.02,0:34:45.51,Main,,0000,0000,0000,,{\be2}Señor Quon...
Dialogue: 0,0:34:46.00,0:34:48.03,Main,,0000,0000,0000,,{\be2}¿Qué cojones habéis hecho?
Dialogue: 0,0:34:48.52,0:34:50.77,Main,,0000,0000,0000,,{\be2}Nosotros no hemos hecho nada.
Dialogue: 0,0:34:51.28,0:34:58.02,Main,,0000,0000,0000,,{\be2}El deseo de proteger de Tei y tu odio, junto con el chico.
Dialogue: 0,0:34:58.02,0:35:00.70,Main,,0000,0000,0000,,{\be2}Ha hecho que se hunda en la oscuridad de su corazón.
Dialogue: 0,0:35:03.41,0:35:05.79,Main,,0000,0000,0000,,{\be2}¡No te dejaremos que lo cojas!
Dialogue: 0,0:35:05.79,0:35:06.90,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}Os mataré.
Dialogue: 0,0:35:07.08,0:35:08.26,Main,,0000,0000,0000,,{\be2}¿Quién es?
Dialogue: 0,0:35:08.74,0:35:11.24,Main,,0000,0000,0000,,{\be2}¿Dónde estás? ¿A dónde has ido?
Dialogue: 0,0:35:11.24,0:35:13.24,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}Me desaré de los chicos malos.
Dialogue: 0,0:35:13.24,0:35:13.83,Main,,0000,0000,0000,,{\be2}¿Por ahí?
Dialogue: 0,0:35:13.83,0:35:15.27,Main,,0000,0000,0000,,{\be2}¡Voy!
Dialogue: 0,0:35:15.83,0:35:16.70,Main,,0000,0000,0000,,{\be2}¡Espera!
Dialogue: 0,0:35:28.26,0:35:29.80,Main,,0000,0000,0000,,{\be2}¿Dónde los has escondido?
Dialogue: 0,0:35:29.97,0:35:31.72,Main,,0000,0000,0000,,{\be2}¡Sé que quedan!
Dialogue: 0,0:35:31.72,0:35:32.60,Main,,0000,0000,0000,,{\be2}¡Para!
Dialogue: 0,0:35:32.60,0:35:33.76,Main,,0000,0000,0000,,{\be2}¡Lo vas a despertar!
Dialogue: 0,0:35:33.76,0:35:34.98,Main,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:35:34.98,0:35:37.52,Main,,0000,0000,0000,,{\be2}Me prometiste que me llevarías al festival.
Dialogue: 0,0:35:37.57,0:35:40.72,Main,,0000,0000,0000,,{\be2}No ha sido nada, me he resbalado.
Dialogue: 0,0:35:44.25,0:35:47.82,Main,,0000,0000,0000,,{\be2}¡Soy un superhéroe!
Dialogue: 0,0:35:48.96,0:35:53.12,Main,,0000,0000,0000,,{\be2}¡Me haré más fuerte y me desharé de los chicos malos!
Dialogue: 0,0:35:53.35,0:35:55.57,Main,,0000,0000,0000,,{\be2}¡Todo es culpa mía!
Dialogue: 0,0:35:56.04,0:36:01.50,Main,,0000,0000,0000,,{\be2}Yo... nunca pude tocar a mi familia.
Dialogue: 0,0:36:01.50,0:36:02.96,Main,,0000,0000,0000,,{\be2}Ni siquiera hablar con ellos.
Dialogue: 0,0:36:04.42,0:36:06.80,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}Lee la mente de las personas.
Dialogue: 0,0:36:06.80,0:36:10.72,Main,,0000,0000,0000,,{\be2}Todos me odiaban y siempre estaba sola.
Dialogue: 0,0:36:06.80,0:36:08.13,Secundario,,0000,0000,0000,,{\be2}{\fad(300,300)}Es repugnante.
Dialogue: 0,0:36:10.72,0:36:12.22,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}¡Es un monstruo!
Dialogue: 0,0:36:12.22,0:36:15.39,Main,,0000,0000,0000,,{\be2}{\fad(0,700)}Oía los festivales, pero no fui a ninguno.
Dialogue: 0,0:36:16.25,0:36:20.91,Main,,0000,0000,0000,,{\be2}Pero me has enseñado lo que es un festival.
Dialogue: 0,0:36:20.91,0:36:22.23,Main,,0000,0000,0000,,{\be2}Ha sido divertido.
Dialogue: 0,0:36:22.87,0:36:26.80,Main,,0000,0000,0000,,{\be2}Los que son fuertes de verdad no piensan en derrotar a los demás.
Dialogue: 0,0:36:26.80,0:36:29.99,Main,,0000,0000,0000,,{\be2}Quieren salvar a los débiles.
Dialogue: 0,0:36:30.44,0:36:32.85,Main,,0000,0000,0000,,{\be2}Pero... yo...
Dialogue: 0,0:36:32.85,0:36:34.69,Main,,0000,0000,0000,,{\be2}No te preocupes.
Dialogue: 0,0:36:34.69,0:36:36.45,Main,,0000,0000,0000,,{\be2}Te ayudaremos.
Dialogue: 0,0:36:37.04,0:36:40.25,Main,,0000,0000,0000,,{\be2}Yo... Yo...
Dialogue: 0,0:36:40.55,0:36:43.11,Main,,0000,0000,0000,,{\be2}Juntos seremos más fuertes.
Dialogue: 0,0:36:43.53,0:36:45.21,Main,,0000,0000,0000,,{\be2}Tendrás muchos amigos.
Dialogue: 0,0:36:53.70,0:36:55.47,Main,,0000,0000,0000,,{\be2}No os saldréis con la vuestra.
Dialogue: 0,0:36:56.01,0:36:58.54,Main,,0000,0000,0000,,{\be2}No permetiré que mostruos así...
Dialogue: 0,0:36:58.54,0:37:00.66,Main,,0000,0000,0000,,{\be2}¿Aún no te has dado cuenta?
Dialogue: 0,0:37:00.66,0:37:01.35,Main,,0000,0000,0000,,{\be2}¿De qué?
Dialogue: 0,0:37:01.65,0:37:03.27,Main,,0000,0000,0000,,{\be2}Lo he descubierto...
Dialogue: 0,0:37:03.27,0:37:06.26,Main,,0000,0000,0000,,{\be2}cuando me he sincronizado con tu hermana.
Dialogue: 0,0:37:06.26,0:37:09.36,Main,,0000,0000,0000,,{\be2}Tú estás bloquando el pasado.
Dialogue: 0,0:37:09.36,0:37:11.98,Main,,0000,0000,0000,,{\be2}¿Qué... estás diciendo?
Dialogue: 0,0:37:11.98,0:37:13.74,Main,,0000,0000,0000,,{\be2}¡No digas gilipolleces!
Dialogue: 0,0:37:14.07,0:37:18.73,Main,,0000,0000,0000,,{\be2}Por muy cruel que sea el pasado, no se puede cambiar.{preview}
Dialogue: 0,0:37:18.73,0:37:19.24,Main,,0000,0000,0000,,{\be2}¡Cállate!
Dialogue: 0,0:37:19.60,0:37:25.65,Main,,0000,0000,0000,,{\be2}¡Entré en este cuerpo para acabar con monstruos como vosotros!
Dialogue: 0,0:37:25.65,0:37:27.16,Main,,0000,0000,0000,,{\be2}El pasado no...
Dialogue: 0,0:37:33.14,0:37:34.28,Main,,0000,0000,0000,,{\be2}¡Para!
Dialogue: 0,0:37:34.28,0:37:35.13,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}¡Onii-chan!
Dialogue: 0,0:37:36.92,0:37:38.68,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}Ayúdame...
Dialogue: 0,0:37:39.72,0:37:41.06,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}Onii-chan...
Dialogue: 0,0:37:41.28,0:37:42.77,Main,,0000,0000,0000,,{\be2}¡Lisa! ¡Lisa!
Dialogue: 0,0:37:50.92,0:37:54.26,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}Ayúdame... ¡Onii-chan!
Dialogue: 0,0:37:57.74,0:37:58.89,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}¡Quema!
Dialogue: 0,0:37:58.89,0:38:00.79,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}¡Quema, onii-chan!
Dialogue: 0,0:38:04.42,0:38:05.69,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}No...
Dialogue: 0,0:38:05.69,0:38:09.77,Main,,0000,0000,0000,,{\be2}{\fad(300,300)}¡No! Onii... no.
Dialogue: 0,0:38:13.68,0:38:16.84,Main,,0000,0000,0000,,{\be2}Lisa... yo...
Dialogue: 0,0:38:24.62,0:38:27.27,Main,,0000,0000,0000,,{\be2}¿Ya has vuelto?
Dialogue: 0,0:38:30.29,0:38:32.25,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Épsilon ha despertado.
Dialogue: 0,0:38:32.25,0:38:34.61,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}Y el vínculo se ha roto.
Dialogue: 0,0:38:34.61,0:38:36.86,Comunicaciones [Bottom],,0000,0000,0000,,{\be2}No hemos encontrado su guarida.{escondite}
Dialogue: 0,0:38:38.82,0:38:40.74,Main,,0000,0000,0000,,{\be2}¿Qué hay de las larvas?
Dialogue: 0,0:38:41.07,0:38:43.69,Main,,0000,0000,0000,,{\be2}Nos estamos acerando,
Dialogue: 0,0:38:43.69,0:38:47.06,Main,,0000,0000,0000,,{\be2}pero el objetivo nos gana en velocidad.
Dialogue: 0,0:38:47.06,0:38:49.75,Main,,0000,0000,0000,,{\be2}Que todos los equipos vayan tras ellos.{escuadrones}
Dialogue: 0,0:38:50.61,0:38:52.86,Main,,0000,0000,0000,,{\be2}Oblidad los señuelos.
Dialogue: 0,0:38:52.86,0:38:56.43,Main,,0000,0000,0000,,{\be2}Ahora mismo, nuestra prioridad es capturar a Insania.
Dialogue: 0,0:38:56.43,0:38:57.13,Main,,0000,0000,0000,,{\be2}Entendido.{Roger}
Dialogue: 0,0:38:57.69,0:39:01.14,Main,,0000,0000,0000,,{\be2}No me decepciones y entreténme un rato.
Dialogue: 0,0:39:06.99,0:39:08.69,Main,,0000,0000,0000,,{\be2}Han dejado de ir a por los chips señuelo.
Dialogue: 0,0:39:09.42,0:39:11.42,Main,,0000,0000,0000,,{\be2}Ya estás bien.
Dialogue: 0,0:39:11.42,0:39:13.45,Main,,0000,0000,0000,,{\be2}Siento haber sido un problema.
Dialogue: 0,0:39:16.49,0:39:17.49,Main,,0000,0000,0000,,{\be2}¿Cómo está Yuri?
Dialogue: 0,0:39:17.76,0:39:19.78,Main,,0000,0000,0000,,{\be2}Ya me he encargado.
Dialogue: 0,0:39:19.78,0:39:21.62,Main,,0000,0000,0000,,{\be2}No tenéis que preocuparos.
Dialogue: 0,0:39:21.62,0:39:25.98,Main,,0000,0000,0000,,{\be2}Seguro que está en peligro.
Dialogue: 0,0:39:26.51,0:39:27.51,Main,,0000,0000,0000,,{\be2}Quon.
Dialogue: 0,0:39:27.51,0:39:29.48,Main,,0000,0000,0000,,{\be2}Ya deberías saberlo.
Dialogue: 0,0:39:29.48,0:39:31.13,Main,,0000,0000,0000,,{\be2}No puedes pararme.
Dialogue: 0,0:39:32.27,0:39:33.88,Main,,0000,0000,0000,,{\be2}Nunca cambiarás.
Dialogue: 0,0:39:42.93,0:39:44.89,Main,,0000,0000,0000,,{\be2}Estoy sin aliento.
Dialogue: 0,0:39:52.39,0:39:53.36,Main,,0000,0000,0000,,{\be2}Estamos jodidos.
Dialogue: 0,0:39:57.07,0:39:57.86,Main,,0000,0000,0000,,{\be2}¡Quon!
Dialogue: 0,0:39:58.34,0:39:59.61,Main,,0000,0000,0000,,{\be2}¡Saca a Takao de aquí!
Dialogue: 0,0:39:59.95,0:40:00.83,Main,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:40:00.83,0:40:01.67,Main,,0000,0000,0000,,{\be2}¡Rápido!
Dialogue: 0,0:40:08.98,0:40:09.92,Main,,0000,0000,0000,,{\be2}¡Quon!
Dialogue: 0,0:40:25.06,0:40:27.85,Main,,0000,0000,0000,,{\be2}No volveré a pasar por eso.
Dialogue: 0,0:40:28.47,0:40:29.68,Main,,0000,0000,0000,,{\be2}Tengo que...
Dialogue: 0,0:40:31.51,0:40:34.66,Main,,0000,0000,0000,,{\be2}Tengo que... ¡protegerlos!
Dialogue: 0,0:40:47.50,0:40:49.62,Main,,0000,0000,0000,,{\be2}¡Beta, Gamma y Delta están dañados!
Dialogue: 0,0:40:56.25,0:40:58.13,Main,,0000,0000,0000,,{\be2}Un esfuerzo desesperado.
Dialogue: 0,0:41:00.78,0:41:01.92,Main,,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:41:02.43,0:41:05.92,Main,,0000,0000,0000,,{\be2}Se ha producido una explosión dentro de la zona acordonada.
Dialogue: 0,0:41:05.92,0:41:09.18,Main,,0000,0000,0000,,{\be2}Parece un accidente en uno de los edificios en construccion.
Dialogue: 0,0:41:09.39,0:41:10.74,Main,,0000,0000,0000,,{\be2}¿Un accidente?
Dialogue: 0,0:41:10.74,0:41:12.60,Main,,0000,0000,0000,,{\be2}¿Seguro que no ha sido intencionado?
Dialogue: 0,0:41:12.91,0:41:15.46,Main,,0000,0000,0000,,{\be2}El equipo de investigación lo está comprobando.
Dialogue: 0,0:41:15.46,0:41:17.69,Main,,0000,0000,0000,,{\be2}La zona se acordonó a la perfección.
Dialogue: 0,0:41:17.96,0:41:21.61,Main,,0000,0000,0000,,{\be2}Los bomberos y la policia se dirigen hacia allí.
Dialogue: 0,0:41:21.61,0:41:23.70,Main,,0000,0000,0000,,{\be2}No tenemos tiempo para ocultar la explosión.
Dialogue: 0,0:41:24.12,0:41:30.70,Pensar,,0000,0000,0000,,{\be2}Solo alguien de dentro podría habernos jodido así... y...
Dialogue: 0,0:41:31.05,0:41:32.28,Main,,0000,0000,0000,,{\be2}Entendido.
Dialogue: 0,0:41:32.28,0:41:35.18,Main,,0000,0000,0000,,{\be2}Siento las molestias, gracias.
Dialogue: 0,0:41:37.73,0:41:40.71,Main,,0000,0000,0000,,{\be2}Menos mal que no han habido daños.
Dialogue: 0,0:41:41.73,0:41:43.22,Main,,0000,0000,0000,,{\be2}Lo siento.
Dialogue: 0,0:41:44.47,0:41:46.80,Main,,0000,0000,0000,,{\be2}Me alegra que lo hayas entendido.
Dialogue: 0,0:41:48.27,0:41:49.40,Main,,0000,0000,0000,,{\be2}Gracias.
Dialogue: 0,0:41:51.43,0:41:55.36,Main,,0000,0000,0000,,{\be2}Creo que les han vuelto a dar una buena paliza.
Dialogue: 0,0:41:55.36,0:41:57.94,Main,,0000,0000,0000,,{\be2}Lo siento, dejo tu revisión para más tarde.
Dialogue: 0,0:42:08.72,0:42:10.16,Main,,0000,0000,0000,,{\be2}¿Lo has visto?
Dialogue: 0,0:42:10.16,0:42:11.17,Main,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:42:11.17,0:42:12.72,Main,,0000,0000,0000,,{\be2}¿Era de verdad?
Dialogue: 0,0:42:12.72,0:42:14.37,Main,,0000,0000,0000,,{\be2}¡Parecía muy real!
Dialogue: 0,0:42:14.57,0:42:15.97,Main,,0000,0000,0000,,{\be2}Qué miedo.
Dialogue: 0,0:42:36.63,0:42:37.65,Main,,0000,0000,0000,,{\be2}Yuuma.
Dialogue: 0,0:42:43.83,0:42:46.53,Main,,0000,0000,0000,,{\be2}Quon, ¿has matado?
Dialogue: 0,0:42:55.48,0:42:58.29,Main,,0000,0000,0000,,{\be2}Sí, maté.
Dialogue: 0,0:00:00.00,0:00:00.00,Main,,0000,0000,0000,,{\be2}{ED}
Dialogue: 0,0:48:01.58,0:48:03.64,Main,,0000,0000,0000,,{\be2}Épsilon es inestable.
Dialogue: 0,0:48:03.64,0:48:04.89,Main,,0000,0000,0000,,{\be2}Tenemos que formatearlo.
Dialogue: 0,0:48:05.21,0:48:10.02,Main,,0000,0000,0000,,{\be2}¿Acaso eso no quiere decir que puedes volver a enamorarte a pesar de vivir mil años?
Dialogue: 0,0:48:10.25,0:48:13.05,Main,,0000,0000,0000,,{\be2}¡No deberíamos haberle salvado!
Dialogue: 0,0:48:13.05,0:48:13.90,Main,,0000,0000,0000,,{\be2}Entendido.{Roger}
Dialogue: 0,0:48:13.90,0:48:16.24,Main,,0000,0000,0000,,{\be2}Destruiremos a Épsilon.
Dialogue: 0,0:48:16.24,0:48:18.85,Main,,0000,0000,0000,,{\be2}Entonces no debería ser perdonado.
Dialogue: 0,0:48:18.85,0:48:21.07,Main,,0000,0000,0000,,{\be2}Vosotros no sois humanos.
Dialogue: 0,0:48:21.07,0:48:25.42,Main,,0000,0000,0000,,{\be2}He usado al traidor de anzuelo.
Dialogue: 0,0:48:25.87,0:48:28.55,Main,,0000,0000,0000,,{\be2}Towa no Quon, Episodio 4,
Dialogue: 0,0:48:28.55,0:48:30.20,Main,,0000,0000,0000,,{\be2}Angustia Carmesí
Dialogue: 0,0:48:30.20,0:48:32.20,Main,,0000,0000,0000,,{\be2}
Dialogue: 0,0:25:01.49,0:25:03.49,Default,,0000,0000,0000,,{\be2}
