[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Collisions: Normal
Last Style Storage: Kuroko no Basket
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Montara Gothic,54,&H00FFFFFF,&H000000FF,&H00232324,&H00000000,0,0,0,0,100,95,0,0,1,2.3,0,2,90,90,37,1
Style: Default Pensar,Montara Gothic,54,&H46FFFFFF,&H000000FF,&H00232324,&H00000000,0,0,0,0,100,95,0,0,1,2.3,0,2,90,90,37,1
Style: Kagami,Montara Gothic,54,&H00FFFFFF,&H000000FF,&H1900007C,&H00000000,0,0,0,0,100,95,0,0,1,2.3,0,2,90,90,37,1
Style: Kagami Pensar,Montara Gothic,54,&H64FFFFFF,&H000000FF,&H1900007C,&H00000000,0,0,0,0,100,95,0,0,1,2.3,0,2,90,90,37,1
Style: Kuroko,Montara Gothic,54,&H00FFFFFF,&H000000FF,&H005B2800,&H00000000,0,0,0,0,100,95,0,0,1,2.3,0,2,90,90,37,1
Style: Kuroko Pensar,Montara Gothic,54,&H46FFFFFF,&H000000FF,&H005B2800,&H00000000,0,0,0,0,100,95,0,0,1,2.3,0,2,90,90,37,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.73,0:00:02.94,Default,REFEREE,0000,0000,0000,,{\be2}¡Fin del partido!
Comment: 0,0:00:03.60,0:00:06.56,Scoreboard L,SIGN,0000,0000,0000,,{\be2}Seirin
Comment: 0,0:00:03.60,0:00:06.56,Scoreboard R,SIGN,0000,0000,0000,,{\be2}Shutoku
Dialogue: 0,0:00:03.94,0:00:06.56,Default,REFEREE,0000,0000,0000,,{\be2}¡82 a 91, gana el Shûtoku!
Dialogue: 0,0:00:07.11,0:00:08.52,Default,PLAYERS,0000,0000,0000,,{\be2}¡Gracias!
Dialogue: 0,0:00:18.28,0:00:21.70,Default,NAKATANI,0000,0000,0000,,{\be2}Hemos ganado tres partidos de tres en este campamento.
Dialogue: 0,0:00:22.87,0:00:27.08,Default,TAKAO,0000,0000,0000,,{\be2}Será que solo tuvieron suerte en las preliminares.
Dialogue: 0,0:00:27.08,0:00:30.63,Default,NAKATANI,0000,0000,0000,,{\be2}No me gusta pensar que perdimos por culpa de la mala suerte.
Dialogue: 0,0:00:30.63,0:00:32.01,Default,NAKATANI,0000,0000,0000,,{\be2}Takao, a correr.
Dialogue: 0,0:00:33.59,0:00:37.18,Default,NAKATANI,0000,0000,0000,,{\be2}Los que habéis jugado, debéis de saberlo mejor que nadie.
Dialogue: 0,0:00:37.72,0:00:39.43,Default,NAKATANI,0000,0000,0000,,{\be2}Eran mejores esta vez
Dialogue: 0,0:00:39.43,0:00:41.68,Default,,0000,0000,0000,,{\be2}que cuando perdimos en las preliminares.
Dialogue: 0,0:00:42.47,0:00:44.94,Default,NAKATANI,0000,0000,0000,,{\be2}Y encima, era fuertes incluso sin Kagami.
Dialogue: 0,0:00:45.60,0:00:49.57,Default,NAKATANI,0000,0000,0000,,{\be2}A este paso, tendremos que ir con cuidado este invierno.
Dialogue: 0,0:00:52.69,0:00:54.19,Kuroko,KUROKO,0000,0000,0000,,{\be2}¿Qué es esto?
Dialogue: 0,0:00:54.19,0:00:56.20,Default,RIKO,0000,0000,0000,,{\be2}Es mi técnica especial de enfriamiento.
Dialogue: 0,0:00:56.20,0:00:58.37,Default,RIKO,0000,0000,0000,,{\be2}Es genial para los músculos doloridos y la fatiga.
Dialogue: 0,0:01:00.03,0:01:01.58,Default,IZUKI,0000,0000,0000,,{\be2}¡Está congelado!
Dialogue: 0,0:01:01.58,0:01:04.33,Default,IZUKI,0000,0000,0000,,{\be2}Hemos acabado perdiendo todos los partidos.
Dialogue: 0,0:01:04.33,0:01:06.87,Default,KOGANEI,0000,0000,0000,,{\be2}¿Nos hemos vuelto peores?
Dialogue: 0,0:01:06.87,0:01:10.79,Default,KIYOSHI,0000,0000,0000,,{\be2}Para nada. Habéis mejorado mucho.
Dialogue: 0,0:01:11.25,0:01:13.26,Default,KIYOSHI,0000,0000,0000,,{\be2}Tened más confianza.
Dialogue: 0,0:01:13.26,0:01:14.97,Default,KIYOSHI,0000,0000,0000,,{\be2}¡Somos fuertes!
Dialogue: 0,0:01:16.30,0:01:19.89,Default Pensar,FURIHATA,0000,0000,0000,,{\be2}No puede ser... Este tío siempre está igual...
Dialogue: 0,0:01:19.89,0:01:21.68,Default Pensar,FUKUDA,0000,0000,0000,,{\be2}Parece idiota.
Comment: 0,0:01:22.89,0:01:27.85,EpTitle,EPTITLE,0000,0000,0000,,{\be2}Ganaré aunque me cueste la vida
Dialogue: 0,0:01:34.99,0:01:36.20,Default,RIKO,0000,0000,0000,,{\be2}Estás trabajando duro.
Dialogue: 0,0:01:37.36,0:01:38.45,Kagami,KAGAMI,0000,0000,0000,,{\be2}No te creas.
Dialogue: 0,0:01:38.45,0:01:40.66,Kagami,KAGAMI,0000,0000,0000,,{\be2}Iba a guardar la pelota, pero de camino he pensado
Dialogue: 0,0:01:40.66,0:01:42.12,Kagami,,0000,0000,0000,,{\be2}que antes entrenaría un poco.
Dialogue: 0,0:01:43.04,0:01:44.24,Kagami,KAGAMI,0000,0000,0000,,{\be2}La verdad es que...
Dialogue: 0,0:01:44.95,0:01:47.08,Kagami,KAGAMI,0000,0000,0000,,{\be2}he estado corriendo por la playa
Dialogue: 0,0:01:47.08,0:01:49.58,Kagami,,0000,0000,0000,,{\be2}yo solo durante todo el viaje.
Dialogue: 0,0:01:49.58,0:01:51.42,Default,RIKO,0000,0000,0000,,{\be2}¿Qué? ¿En serio?
Dialogue: 0,0:01:51.42,0:01:54.92,Kagami,KAGAMI,0000,0000,0000,,{\be2}¡Y los partidos siempre habían acabado cuando volvía!
Dialogue: 0,0:01:54.92,0:01:56.92,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿Para qué he venido aquí?
Dialogue: 0,0:01:57.59,0:02:01.68,Default,RIKO,0000,0000,0000,,{\be2}¿Qué? ¿Aún no te has dado cuenta?
Dialogue: 0,0:02:03.85,0:02:05.85,Default,RIKO,0000,0000,0000,,{\be2}Entonces te lo diré.
Dialogue: 0,0:02:06.23,0:02:07.35,Default,RIKO,0000,0000,0000,,{\be2}Intenta saltar.
Dialogue: 0,0:02:12.27,0:02:15.40,Default,HYUGA,0000,0000,0000,,{\be2\an8}Por cierto, ¿para qué crees que es el entrenamiento de Kagami?
Dialogue: 0,0:02:15.40,0:02:16.32,Default,KIYOSHI,0000,0000,0000,,{\be2\an8}¿Eh?
Dialogue: 0,0:02:16.32,0:02:19.36,Default,HYUGA,0000,0000,0000,,{\be2\an8}No solo es entrenamiento de fuerza, ¿verdad?
Dialogue: 0,0:02:20.45,0:02:23.03,Default,KIYOSHI,0000,0000,0000,,{\be2\an8}Creo que es todo lo que está haciendo, pero...
Dialogue: 0,0:02:23.03,0:02:27.25,Default,KIYOSHI,0000,0000,0000,,{\be2}probablemente sea para sacar su verdadero potencial.
Dialogue: 0,0:02:38.84,0:02:41.30,Default Pensar,TAKAO,0000,0000,0000,,{\be2}¿La entrenadora del Seirin y Kagami?
Dialogue: 0,0:02:41.84,0:02:42.72,Default Pensar,,0000,0000,0000,,{\be2}¿Qué están haciendo?
Dialogue: 0,0:02:43.80,0:02:45.43,Default Pensar,TAKAO,0000,0000,0000,,{\be2}Espera...
Dialogue: 0,0:02:47.10,0:02:49.73,Default Pensar,TAKAO,0000,0000,0000,,{\be2}Ha saltado más arriba del aro fácilmente.
Dialogue: 0,0:02:50.81,0:02:53.27,Default,RIKO,0000,0000,0000,,{\be2}Estás cansado, así que eso es todo lo que puedes hacer ahora.
Dialogue: 0,0:02:53.90,0:02:55.73,Default,RIKO,0000,0000,0000,,{\be2}Ahora intenta saltar de otra forma.
Dialogue: 0,0:02:55.73,0:02:56.36,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:02:57.23,0:02:58.24,Default Pensar,TAKAO,0000,0000,0000,,{\be2}¿De otra forma?
Dialogue: 0,0:02:59.61,0:03:03.12,Default,KIYOSHI,0000,0000,0000,,{\be2}¿No crees que sus saltos son un poco erráticos?
Dialogue: 0,0:03:03.12,0:03:05.28,Default,HYUGA,0000,0000,0000,,{\be2}Ahora que lo dices, creo que sí.
Dialogue: 0,0:03:05.87,0:03:07.29,Default,KIYOSHI,0000,0000,0000,,{\be2}Tal vez sea bueno
Dialogue: 0,0:03:07.29,0:03:09.75,Default,,0000,0000,0000,,{\be2}en los mates a una mano con su brazo derecho,
Dialogue: 0,0:03:09.75,0:03:11.67,Default,,0000,0000,0000,,{\be2}pero tiende a saltar con su pierna izquierda.
Dialogue: 0,0:03:12.12,0:03:15.09,Default,KIYOSHI,0000,0000,0000,,{\be2}Sin embargo, sus saltos más altos los da cuando
Dialogue: 0,0:03:15.09,0:03:16.63,Default,,0000,0000,0000,,{\be2}salta con su pierna derecha.
Dialogue: 0,0:03:16.63,0:03:17.21,Default,HYUGA,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:03:19.13,0:03:20.55,Default,TAKAO,0000,0000,0000,,{\be2}Ups...
Dialogue: 0,0:03:22.01,0:03:24.64,Default,RIKO,0000,0000,0000,,{\be2}¡Imbécil, le has dado demasiado fuerte!
Dialogue: 0,0:03:27.93,0:03:29.10,Default,KIYOSHI,0000,0000,0000,,{\be2}Es decir,
Dialogue: 0,0:03:30.14,0:03:32.81,Default,,0000,0000,0000,,{\be2}la pierna fuerte de Kagami no es la izquierda,
Dialogue: 0,0:03:34.40,0:03:35.52,Default,,0000,0000,0000,,{\be2}sino la derecha.
Dialogue: 0,0:03:43.20,0:03:44.28,Default,RIKO,0000,0000,0000,,{\be2}¿Ahora lo entiendes?
Dialogue: 0,0:03:44.28,0:03:47.16,Default,RIKO,0000,0000,0000,,{\be2}Tu mejor arma es la potencia de salto,
Dialogue: 0,0:03:47.16,0:03:50.29,Default,,0000,0000,0000,,{\be2}pero no has sacado todo tu potencial.
Dialogue: 0,0:03:50.83,0:03:52.87,Default,RIKO,0000,0000,0000,,{\be2}Por ahora, trabaja preparándote físicamente.
Dialogue: 0,0:03:53.62,0:03:56.54,Default,RIKO,0000,0000,0000,,{\be2}Después de eso, ya será cosa tuya.
Dialogue: 0,0:04:00.59,0:04:02.80,Default,RIKO,0000,0000,0000,,{\be2}No te olvides de levantar la canasta.
Dialogue: 0,0:04:05.14,0:04:07.72,Default,RIKO,0000,0000,0000,,{\be2}Igual le he dado demasiadas pistas.
Dialogue: 0,0:04:07.72,0:04:10.02,Default,RIKO,0000,0000,0000,,{\be2}Bueno, como es un poco tontito...
Dialogue: 0,0:04:14.77,0:04:16.27,Kagami Pensar,KAGAMI,0000,0000,0000,,{\be2}Mi potencia de salto...
Dialogue: 0,0:04:16.81,0:04:19.19,Kagami Pensar,KAGAMI,0000,0000,0000,,{\be2}Un estilo de juego que use esa habilidad...
Dialogue: 0,0:04:20.15,0:04:22.49,Kagami Pensar,KAGAMI,0000,0000,0000,,{\be2}Solo hay una respuesta.
Dialogue: 0,0:04:23.20,0:04:24.36,Kagami Pensar,KAGAMI,0000,0000,0000,,{\be2}¡Juego aéreo!
Dialogue: 0,0:04:24.91,0:04:27.12,Kagami Pensar,,0000,0000,0000,,{\be2}¡Es el único sitio donde tengo una oportunidad
Dialogue: 0,0:04:27.12,0:04:28.45,Kagami Pensar,,0000,0000,0000,,{\be2}contra la Generación de los Milagros!
Dialogue: 0,0:04:32.79,0:04:33.66,Kuroko,KUROKO,0000,0000,0000,,{\be2}Hola.
Dialogue: 0,0:04:33.66,0:04:35.58,Default,TAKAO,0000,0000,0000,,{\be2}Eh, ¿qué haces ahí?
Dialogue: 0,0:04:35.58,0:04:38.29,Kuroko,KUROKO,0000,0000,0000,,{\be2}Es la hora de la cena, así que venía a por Kagami.
Dialogue: 0,0:04:38.29,0:04:40.38,Default,TAKAO,0000,0000,0000,,{\be2}¿Ya es la hora?
Dialogue: 0,0:04:40.38,0:04:42.51,Default,,0000,0000,0000,,{\be2}Supongo que debería...
Dialogue: 0,0:04:43.47,0:04:44.09,Default,TAKAO,0000,0000,0000,,{\be2}¡Agacha!
Dialogue: 0,0:04:51.60,0:04:53.18,Default,TAKAO,0000,0000,0000,,{\be2}Guarda silencio.
Dialogue: 0,0:04:53.18,0:04:54.43,Default,,0000,0000,0000,,{\be2}Parece que esto se va a poner interesante.
Dialogue: 0,0:04:54.43,0:04:56.06,Kuroko,KUROKO,0000,0000,0000,,{\be2}Si no he dicho nada.
Dialogue: 0,0:04:57.69,0:04:58.52,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿Qué quieres?
Dialogue: 0,0:04:59.19,0:05:02.82,Default,MIDORIMA,0000,0000,0000,,{\be2}Nada. Solo había ido a comprar algo para beber.
Dialogue: 0,0:05:02.82,0:05:04.49,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿Algo para beber?
Comment: 0,0:05:05.74,0:05:08.24,Soup,CAN,0000,0000,0000,,{\be2}Sopa de judías rojas
Dialogue: 0,0:05:06.28,0:05:08.32,Kagami,KAGAMI,0000,0000,0000,,{\be2}Me sorprende que puedas beberte eso en verano.
Dialogue: 0,0:05:08.91,0:05:11.74,Default,MIDORIMA,0000,0000,0000,,{\be2}Es sopa fría, idiota.
Dialogue: 0,0:05:11.74,0:05:13.50,Kagami,KAGAMI,0000,0000,0000,,{\be2}¡No me refería a eso!
Dialogue: 0,0:05:15.21,0:05:18.75,Default,MIDORIMA,0000,0000,0000,,{\be2}He perdido la fe en ti.
Dialogue: 0,0:05:18.75,0:05:20.38,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿A qué ha venido eso?
Dialogue: 0,0:05:20.38,0:05:24.17,Default,MIDORIMA,0000,0000,0000,,{\be2}Antes de perder contra mí, Aomine te dio una paliza. {Así lo ponían los de HS pero, ¿no quedaría mejor algo como "Después de ganarme, Aomine te dio una paliza", o es que se refiere a un futuro???}
Dialogue: 0,0:05:25.17,0:05:26.80,Kagami,KAGAMI,0000,0000,0000,,{\be2}¡La próxima vez, ganaré!
Dialogue: 0,0:05:26.80,0:05:29.14,Kagami,,0000,0000,0000,,{\be2}¡No siempre jugaré de esa forma!
Dialogue: 0,0:05:32.97,0:05:34.06,Default,MIDORIMA,0000,0000,0000,,{\be2}No me digas
Dialogue: 0,0:05:34.73,0:05:38.94,Default,,0000,0000,0000,,{\be2}que crees que puedes plantarle cara en el aire.
Dialogue: 0,0:05:40.86,0:05:43.44,Default,MIDORIMA,0000,0000,0000,,{\be2}¿Todo en lo que piensas es en saltar, idiota?
Dialogue: 0,0:05:43.44,0:05:44.44,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿¡Qué!?
Dialogue: 0,0:05:44.86,0:05:48.03,Default,MIDORIMA,0000,0000,0000,,{\be2}El simple hecho de saltar más alto no cambiará el resultado.
Dialogue: 0,0:05:48.03,0:05:50.24,Default,MIDORIMA,0000,0000,0000,,{\be2}Eso solo es la mitad de la respuesta.
Dialogue: 0,0:05:50.82,0:05:52.53,Default,MIDORIMA,0000,0000,0000,,{\be2}Aún no es un arma.
Dialogue: 0,0:05:55.08,0:05:55.75,Default,MIDORIMA,0000,0000,0000,,{\be2}Vamos.
Dialogue: 0,0:05:57.25,0:05:59.71,Default,MIDORIMA,0000,0000,0000,,{\be2}Corregiré tu pensamiento simplista.
Dialogue: 0,0:06:01.96,0:06:05.42,Default Pensar,TAKAO,0000,0000,0000,,{\be2}No está buscando solo pelea.
Dialogue: 0,0:06:05.96,0:06:07.55,Default Pensar,TAKAO,0000,0000,0000,,{\be2}¿La mitad de la respuesta?
Dialogue: 0,0:06:08.51,0:06:12.55,Default Pensar,TAKAO,0000,0000,0000,,{\be2}¿Hay algo más allá de esos saltos increíbles?
Dialogue: 0,0:06:15.35,0:06:16.68,Default,MIDORIMA,0000,0000,0000,,{\be2}Haremos diez intentos.
Dialogue: 0,0:06:16.68,0:06:19.10,Default,,0000,0000,0000,,{\be2}Tú atacas y yo defiendo.
Dialogue: 0,0:06:19.10,0:06:21.36,Default,MIDORIMA,0000,0000,0000,,{\be2}Si anotas una vez, ganas.
Dialogue: 0,0:06:21.36,0:06:21.98,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:06:22.77,0:06:25.28,Kagami,KAGAMI,0000,0000,0000,,{\be2}No sé en qué estás pensando,
Dialogue: 0,0:06:25.28,0:06:27.94,Kagami,,0000,0000,0000,,{\be2}pero ¿en serio crees que puedes pararme diez veces seguidas?
Dialogue: 0,0:06:27.94,0:06:29.95,Kagami,KAGAMI,0000,0000,0000,,{\be2}Si estás tan seguro de poder detenerme, ¡veamos cómo lo haces!
Dialogue: 0,0:06:30.74,0:06:33.28,Default,MIDORIMA,0000,0000,0000,,{\be2}No te preocupes. No perderé.
Dialogue: 0,0:06:33.87,0:06:37.70,Default,MIDORIMA,0000,0000,0000,,{\be2}En mi horóscopo de hoy, tanto mi suerte como mis afinidades
Dialogue: 0,0:06:37.70,0:06:40.42,Default,,0000,0000,0000,,{\be2}son mucho mejores que las tuyas.
Dialogue: 0,0:06:47.46,0:06:48.92,Default,KOGANEI,0000,0000,0000,,{\be2}¿Qué te ha dado ahora, Izuki?
Dialogue: 0,0:06:48.92,0:06:50.34,Default,,0000,0000,0000,,{\be2}¿Por qué de repente quieres correr?
Dialogue: 0,0:06:50.34,0:06:53.72,Default,IZUKI,0000,0000,0000,,{\be2}¿Qué has pensado después del entrenamiento con el Shûtoku?
Dialogue: 0,0:06:53.72,0:06:57.77,Default,KOGANEI,0000,0000,0000,,{\be2}Son todos buenos. ¿Y tú?
Dialogue: 0,0:06:57.77,0:07:00.81,Default,IZUKI,0000,0000,0000,,{\be2}Aparte de mi vista de águila, 
Dialogue: 0,0:07:00.81,0:07:02.81,Default,,0000,0000,0000,,{\be2}no soy particularmente bueno en nada.
Dialogue: 0,0:07:02.81,0:07:04.61,Default,,0000,0000,0000,,{\be2}No creo que sea suficiente.
Dialogue: 0,0:07:05.15,0:07:07.23,Default,IZUKI,0000,0000,0000,,{\be2}En cualquier caso, no sé lo bastante sobre baloncesto.
Dialogue: 0,0:07:08.03,0:07:12.53,Default,IZUKI,0000,0000,0000,,{\be2}Como equipo e individualmente, el Shûtoku tiene objetivos claros.
Dialogue: 0,0:07:12.53,0:07:14.16,Default,,0000,0000,0000,,{\be2}No entrenan sin una meta.
Dialogue: 0,0:07:14.66,0:07:17.45,Default,IZUKI,0000,0000,0000,,{\be2}Esa debe de ser la fuerza del Shûtoku.
Dialogue: 0,0:07:18.54,0:07:22.00,Default,IZUKI,0000,0000,0000,,{\be2}Incluso en el Teiko, cada miembro de
Dialogue: 0,0:07:22.00,0:07:25.21,Default,,0000,0000,0000,,{\be2}la Generación de los Milagros tenía su propio estilo.
Dialogue: 0,0:07:25.71,0:07:28.17,Default,IZUKI,0000,0000,0000,,{\be2}Ser un poco hábil no puede ser suficiente
Dialogue: 0,0:07:28.80,0:07:31.68,Default,,0000,0000,0000,,{\be2}para convertirse en titular de un equipo legendario.
Dialogue: 0,0:07:37.22,0:07:40.06,Kagami Pensar,KAGAMI,0000,0000,0000,,{\be2}No me di cuenta en nuestro último partido,
Dialogue: 0,0:07:40.06,0:07:42.85,Kagami Pensar,,0000,0000,0000,,{\be2}pero jugar un uno contra uno con este tío...
Dialogue: 0,0:07:43.52,0:07:45.23,Default,MIDORIMA,0000,0000,0000,,{\be2}Es insultante.
Dialogue: 0,0:07:45.23,0:07:48.32,Default,,0000,0000,0000,,{\be2}¿De verdad pensabas que no podía hacer otra cosa que lanzar triples?
Dialogue: 0,0:07:48.94,0:07:52.28,Default Pensar,TAKAO,0000,0000,0000,,{\be2}Sé que la defensa de Midorima es asombrosa, pero
Dialogue: 0,0:07:53.20,0:07:55.24,Default Pensar,TAKAO,0000,0000,0000,,{\be2}¿puede detenerlo tan fácilmente?
Dialogue: 0,0:07:55.74,0:07:57.37,Default Pensar,TAKAO,0000,0000,0000,,{\be2}Pero ¿cómo?
Dialogue: 0,0:07:57.37,0:08:00.00,Default Pensar,,0000,0000,0000,,{\be2}No hay mucha diferencia entre sus movimientos.
Dialogue: 0,0:08:00.00,0:08:02.29,Default Pensar,TAKAO,0000,0000,0000,,{\be2}En el suelo, parece que están igualados.
Dialogue: 0,0:08:08.71,0:08:09.67,Kagami Pensar,KAGAMI,0000,0000,0000,,{\be2}Más alto...
Dialogue: 0,0:08:10.21,0:08:13.09,Kagami Pensar,KAGAMI,0000,0000,0000,,{\be2}Más alto... ¡Salta más alto!
Dialogue: 0,0:08:18.93,0:08:22.93,Kagami Pensar,KAGAMI,0000,0000,0000,,{\be2}Estoy seguro de haber saltado más alto que durante aquel partido.
Dialogue: 0,0:08:23.94,0:08:25.60,Default Pensar,TAKAO,0000,0000,0000,,{\be2}Ahí está otra vez.
Dialogue: 0,0:08:25.60,0:08:28.44,Default Pensar,,0000,0000,0000,,{\be2}Los saltos de Kagami deberían ser mejores.
Dialogue: 0,0:08:29.27,0:08:33.11,Default Pensar,TAKAO,0000,0000,0000,,{\be2}Pero, por alguna razón, sigue perdiendo en los duelos aéreos.
Dialogue: 0,0:08:34.07,0:08:35.20,Kagami,KAGAMI,0000,0000,0000,,{\be2}Mierda.
Dialogue: 0,0:08:35.57,0:08:36.70,Kagami,KAGAMI,0000,0000,0000,,{\be2}Otra vez.
Dialogue: 0,0:08:36.70,0:08:37.57,Default,MIDORIMA,0000,0000,0000,,{\be2}Ya he terminado.
Dialogue: 0,0:08:39.28,0:08:42.12,Default,MIDORIMA,0000,0000,0000,,{\be2}No importa cuántas veces juguemos, pasará lo mismo.
Dialogue: 0,0:08:42.91,0:08:43.66,Kagami,KAGAMI,0000,0000,0000,,{\be2}¡Cabrón!
Dialogue: 0,0:08:43.66,0:08:45.75,Default,MIDORIMA,0000,0000,0000,,{\be2}Date cuenta de una vez, idiota.
Dialogue: 0,0:08:47.58,0:08:49.54,Default,MIDORIMA,0000,0000,0000,,{\be2}No importa lo alto que saltes,
Dialogue: 0,0:08:49.54,0:08:51.59,Default,,0000,0000,0000,,{\be2}detenerte es muy fácil {\alpha&H(ff)&}porque
Dialogue: 0,0:08:51.59,0:08:52.96,Default,,0000,0000,0000,,{\be2}detenerte es muy fácil porque
Dialogue: 0,0:08:53.55,0:08:56.43,Default,MIDORIMA,0000,0000,0000,,{\be2}sé que vas a hacer un mate.
Dialogue: 0,0:09:06.48,0:09:07.85,Default,MIDORIMA,0000,0000,0000,,{\be2}Vámonos, Takao.
Dialogue: 0,0:09:07.85,0:09:09.48,Default,TAKAO,0000,0000,0000,,{\be2}¿Qué? ¿Lo sabías?
Dialogue: 0,0:09:11.32,0:09:14.44,Default,MIDORIMA,0000,0000,0000,,{\be2}No me decepciones en las preliminares de la Copa de Invierno.
Dialogue: 0,0:09:18.20,0:09:19.16,Kuroko,KUROKO,0000,0000,0000,,{\be2}Claro.
Dialogue: 0,0:09:33.00,0:09:34.30,Kagami,KAGAMI,0000,0000,0000,,{\be2}Mierda.
Dialogue: 0,0:09:34.63,0:09:36.97,Kuroko,KUROKO,0000,0000,0000,,{\be2}Kagami, estás corriendo un poco deprisa.
Dialogue: 0,0:09:36.97,0:09:37.22,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿¡Qué!?
Dialogue: 0,0:09:38.05,0:09:40.39,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿Por qué estás corriendo conmigo?
Dialogue: 0,0:09:40.39,0:09:42.64,Kuroko,KUROKO,0000,0000,0000,,{\be2}Pensaba que te animaría.
Dialogue: 0,0:09:42.64,0:09:45.23,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿Estabas espiando? ¡Eres lo peor!
Dialogue: 0,0:09:47.44,0:09:50.19,Kagami,KAGAMI,0000,0000,0000,,{\be2}No necesito tu ayuda, imbécil.
Dialogue: 0,0:09:50.98,0:09:53.86,Kagami,KAGAMI,0000,0000,0000,,{\be2}Ya sé por qué he perdido.
Dialogue: 0,0:09:54.73,0:09:56.65,Default,MIDORIMA,0000,0000,0000,,{\be2}¿Que cómo he parado a Kagami?
Dialogue: 0,0:09:57.28,0:10:00.32,Default,MIDORIMA,0000,0000,0000,,{\be2}Idiota, simplemente es que soy mejor.
Dialogue: 0,0:10:00.32,0:10:02.87,Default,TAKAO,0000,0000,0000,,{\be2}No me refería a eso.
Dialogue: 0,0:10:03.62,0:10:06.62,Default,MIDORIMA,0000,0000,0000,,{\be2}Ya lo he dicho. Sabía que solo haría mates.
Dialogue: 0,0:10:07.37,0:10:08.87,Default,MIDORIMA,0000,0000,0000,,{\be2}Con una única opción,
Dialogue: 0,0:10:08.87,0:10:10.96,Default,,0000,0000,0000,,{\be2}solo tenía que sincronizar bien mis saltos.
Dialogue: 0,0:10:11.33,0:10:13.04,Default,TAKAO,0000,0000,0000,,{\be2}Entiendo tu lógica, pero incluso él
Dialogue: 0,0:10:13.04,0:10:14.92,Default,,0000,0000,0000,,{\be2}debería poder hacer un rectificado.
Dialogue: 0,0:10:15.76,0:10:16.88,Kagami,KAGAMI,0000,0000,0000,,{\be2}Puedo,
Dialogue: 0,0:10:18.47,0:10:20.18,Kagami,,0000,0000,0000,,{\be2}pero solo cuando salto
Dialogue: 0,0:10:20.18,0:10:22.43,Kagami,,0000,0000,0000,,{\be2}con mi pierna izquierda y tengo el balón en mi mano derecha.
Dialogue: 0,0:10:24.56,0:10:26.89,Kagami,KAGAMI,0000,0000,0000,,{\be2}Si salto con la pierna derecha,
Dialogue: 0,0:10:26.89,0:10:29.35,Kagami,,0000,0000,0000,,{\be2}normalmente sujeto el balón con la mano izquierda.
Dialogue: 0,0:10:29.85,0:10:34.82,Kagami,KAGAMI,0000,0000,0000,,{\be2}La verdad es que lo único que puedo hacer con la mano izquierda es machacarla.
Dialogue: 0,0:10:35.36,0:10:38.07,Default,MIDORIMA,0000,0000,0000,,{\be2}Es decir, comparada con su mano derecha,
Dialogue: 0,0:10:38.07,0:10:40.78,Default,,0000,0000,0000,,{\be2}su mano izquierda maneja el balón muy torpemente.
Dialogue: 0,0:10:42.28,0:10:45.04,Default,MIDORIMA,0000,0000,0000,,{\be2}Solo con saltar muy alto no ganas en un enfrentamiento aéreo.
Dialogue: 0,0:10:45.58,0:10:48.54,Default,MIDORIMA,0000,0000,0000,,{\be2}El enfrentamiento entre las opciones de dos contrincantes en el aire,
Dialogue: 0,0:10:48.54,0:10:50.25,Default,,0000,0000,0000,,{\be2}esa es la verdadera batalla.
Dialogue: 0,0:10:50.87,0:10:53.21,Kagami,KAGAMI,0000,0000,0000,,{\be2}Sé lo que tengo que hacer hasta el invierno.
Dialogue: 0,0:10:53.21,0:10:56.30,Kagami,KAGAMI,0000,0000,0000,,{\be2}Fortalecer mis piernas y mis caderas, y mejorar
Dialogue: 0,0:10:56.30,0:10:57.67,Kagami,,0000,0000,0000,,{\be2}el manejo del balón con mi mano izquierda.
Dialogue: 0,0:11:00.51,0:11:04.14,Kagami,KAGAMI,0000,0000,0000,,{\be2}¡Seré capaz de moverme en el aire a voluntad!
Dialogue: 0,0:11:05.97,0:11:10.48,Kagami,KAGAMI,0000,0000,0000,,{\be2}Pero me jode que haya sido Midorima quien me haya hecho darme cuenta.
Dialogue: 0,0:11:11.23,0:11:12.60,Kagami,KAGAMI,0000,0000,0000,,{\be2}Por eso estoy corriendo.
Dialogue: 0,0:11:13.10,0:11:17.69,Kagami,KAGAMI,0000,0000,0000,,{\be2}Todos los de la Generación de los Milagros son realmente buenos.
Dialogue: 0,0:11:18.11,0:11:20.86,Kagami,KAGAMI,0000,0000,0000,,{\be2}Incluso cuando he conseguido irme de la defensa de Midorima,
Dialogue: 0,0:11:20.86,0:11:23.07,Kagami,,0000,0000,0000,,{\be2}me ha forzado a saltar con mi pierna derecha.
Dialogue: 0,0:11:23.07,0:11:27.45,Kuroko,KUROKO,0000,0000,0000,,{\be2}Por otro lado, significa que te respeta.
Dialogue: 0,0:11:28.87,0:11:31.58,Default,HYUGA,0000,0000,0000,,{\be2\fad(250,250)}¿En serio es todo lo que puedes hacer?
Dialogue: 0,0:11:32.42,0:11:34.50,Default,MIDORIMA,0000,0000,0000,,{\be2\fad(250,0)}Un hombre que no puede jugar solo,
Dialogue: 0,0:11:34.50,0:11:37.75,Default,,0000,0000,0000,,{\be2\fad(0,250)}no puede mejorar solo.
Dialogue: 0,0:11:41.05,0:11:42.01,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿Qué pasa?
Dialogue: 0,0:11:44.30,0:11:45.97,Default,TAKAO,0000,0000,0000,,{\be2}¿Estás seguro de que tenías
Dialogue: 0,0:11:45.97,0:11:49.02,Default,,0000,0000,0000,,{\be2}que ayudar tanto a nuestros contrincantes?
Dialogue: 0,0:11:49.02,0:11:51.77,Default,MIDORIMA,0000,0000,0000,,{\be2}Todavía pienso ganar este invierno.
Dialogue: 0,0:11:52.23,0:11:55.15,Default,TAKAO,0000,0000,0000,,{\be2}Mientras solo sea Kagami, no habrá problema.
Dialogue: 0,0:11:55.15,0:11:59.69,Default,TAKAO,0000,0000,0000,,{\be2}Como dijiste en el baño, si Kuroko también mejora...
Dialogue: 0,0:12:03.86,0:12:05.16,Kuroko,KUROKO,0000,0000,0000,,{\be2}Kagami,
Dialogue: 0,0:12:05.16,0:12:07.99,Kuroko,,0000,0000,0000,,{\be2}puedes derrotar a la Generación en un enfrentamiento aéreo,
Dialogue: 0,0:12:08.66,0:12:11.45,Kuroko,KUROKO,0000,0000,0000,,{\be2}pero no puedes derrotarlos en el suelo.
Dialogue: 0,0:12:11.45,0:12:12.62,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿¡Qué!?
Dialogue: 0,0:12:12.62,0:12:14.75,Kuroko,KUROKO,0000,0000,0000,,{\be2}Mis pases no funcionan contra ellos.
Dialogue: 0,0:12:15.54,0:12:20.00,Kuroko,KUROKO,0000,0000,0000,,{\be2}Kagami, si tú no puedes, nadie en el Seirin podrá hacerlo.
Dialogue: 0,0:12:23.09,0:12:25.51,Kuroko,KUROKO,0000,0000,0000,,{\be2}Pero acabo de caer en algo.
Dialogue: 0,0:12:26.30,0:12:28.26,Kuroko,KUROKO,0000,0000,0000,,{\be2}Un nuevo estilo de baloncesto para sacar
Dialogue: 0,0:12:29.14,0:12:30.93,Kuroko,,0000,0000,0000,,{\be2}lo mejor de ti y del resto del equipo.
Dialogue: 0,0:12:34.35,0:12:37.86,Kuroko,KUROKO,0000,0000,0000,,{\be2}Dominando mi propio manejo del balón, además de los pases, {manejo del balón o control del juego, no lo tengo claro}
Dialogue: 0,0:12:37.86,0:12:39.90,Kuroko,,0000,0000,0000,,{\be2}superaré a la Generación de los Milagros.
Dialogue: 0,0:12:41.69,0:12:43.40,Default,MIDORIMA,0000,0000,0000,,{\be2}No podría pedir nada más.
Dialogue: 0,0:12:43.86,0:12:46.20,Default,TAKAO,0000,0000,0000,,{\be2}Oye, pues yo sí.
Dialogue: 0,0:13:10.93,0:13:14.27,Default,HYUGA,0000,0000,0000,,{\be2\an8}Todos a la vez. Preparados, listos y...
Dialogue: 0,0:13:14.27,0:13:15.94,Default,ALL,0000,0000,0000,,{\be2}¡Muchísimas gracias!
Dialogue: 0,0:13:18.31,0:13:20.11,Default,KOGANEI,0000,0000,0000,,{\be2}¡Toma! ¡Estoy vivo!
Dialogue: 0,0:13:20.11,0:13:21.57,Default,FUKUDA,0000,0000,0000,,{\be2}Creía que iba a morir...
Dialogue: 0,0:13:21.57,0:13:23.61,Default,FURIHATA,0000,0000,0000,,{\be2}¡Tengo ganas de dormir en mi cama!
Dialogue: 0,0:13:23.61,0:13:26.11,Default,KAWAHARA,0000,0000,0000,,{\be2}No puedo dormir con una almohada distinta.
Dialogue: 0,0:13:26.11,0:13:27.86,Default,FUKUDA,0000,0000,0000,,{\be2}Pues sonaba como si estuvieras dormido.
Dialogue: 0,0:13:27.86,0:13:29.41,Default,IZUKI,0000,0000,0000,,{\be2}¡Eso es!
Dialogue: 0,0:13:29.41,0:13:31.45,Default,,0000,0000,0000,,{\be2}Enterrado en almohadas, enterrado en la oscuridad.
Dialogue: 0,0:13:31.45,0:13:32.74,Default,HYUGA,0000,0000,0000,,{\be2}Izuki, cállate.
Dialogue: 0,0:13:33.50,0:13:35.16,Default,RIKO,0000,0000,0000,,{\be2}¿Adónde os creéis que vais?
Dialogue: 0,0:13:37.33,0:13:40.08,Default,HYUGA,0000,0000,0000,,{\be2}¿Qué? A la estación.
Dialogue: 0,0:13:40.59,0:13:43.38,Default,RIKO,0000,0000,0000,,{\be2}¿Por qué os pensabais que habíamos venido a hacer el campamento aquí?
Dialogue: 0,0:13:43.96,0:13:46.34,Default,RIKO,0000,0000,0000,,{\be2}Este año jugaremos aquí.
Dialogue: 0,0:13:46.80,0:13:48.34,Default,IZUKI,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:13:49.05,0:13:53.56,Default,IZUKI,0000,0000,0000,,{\be2}El partido de cuartos de final de hoy es entre...
Comment: 0,0:13:55.31,0:13:57.81,Text,PHONE,0000,0000,0000,,{\be2}Hora 14:00\N\NSegundo partido de cuartos de final\N\NInstituto Kaijo (Kanagawa)\N\NVS\N\NAcademia Touou (Tokio)
Dialogue: 0,0:13:56.02,0:13:57.81,Default,HYUGA,0000,0000,0000,,{\be2}¡El Kaijo y el Touou!
Dialogue: 0,0:13:58.39,0:14:01.98,Default,RIKO,0000,0000,0000,,{\be2}Vamos a ver el Interescolar.
Dialogue: 0,0:14:08.57,0:14:09.45,Kuroko,KUROKO,0000,0000,0000,,{\be2}Kagami...
Dialogue: 0,0:14:11.53,0:14:12.58,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿¡Qué quieres!?
Dialogue: 0,0:14:13.16,0:14:16.79,Kuroko,KUROKO,0000,0000,0000,,{\be2}Antes de irnos, Midorima me dio un mensaje.
Dialogue: 0,0:14:16.79,0:14:17.33,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:14:19.17,0:14:20.54,Kuroko,KUROKO,0000,0000,0000,,{\be2\fad(250,250)}Gracias.
Dialogue: 0,0:14:21.08,0:14:22.17,Default,MIDORIMA,0000,0000,0000,,{\be2\fad(250,250)}No seas ridículo.
Dialogue: 0,0:14:22.63,0:14:24.30,Default,,0000,0000,0000,,{\be2\fad(250,250)}No he hecho nada que merezca tu gratitud.
Dialogue: 0,0:14:24.80,0:14:28.26,Default,MIDORIMA,0000,0000,0000,,{\be2\fad(250,250)}Hasta una pulga puede saltar.
Dialogue: 0,0:14:28.93,0:14:31.30,Kuroko,KUROKO,0000,0000,0000,,{\be2}"Solo le he enseñado una lección porque es muy estúpido".
Dialogue: 0,0:14:32.60,0:14:34.18,Kagami,KAGAMI,0000,0000,0000,,{\be2}Será cabrón...
Dialogue: 0,0:14:34.18,0:14:34.72,Kuroko,KUROKO,0000,0000,0000,,{\be2}Y además,
Dialogue: 0,0:14:36.22,0:14:37.93,Kuroko,,0000,0000,0000,,{\be2}"No pierdas hasta que yo te derrote".
Dialogue: 0,0:14:39.31,0:14:40.35,Kuroko,,0000,0000,0000,,{\be2}Algo así.
Dialogue: 0,0:14:41.81,0:14:44.86,Kagami,KAGAMI,0000,0000,0000,,{\be2}¡No voy a perder ni de coña! ¡Díselo!
Dialogue: 0,0:14:57.70,0:15:00.16,Default,KOGANEI,0000,0000,0000,,{\be2}¡Increíble! ¡Así que esto es el Interescolar!
Dialogue: 0,0:15:00.75,0:15:03.42,Default,HYUGA,0000,0000,0000,,{\be2}Entrenadora, ¿cuándo es el partido que hemos venido a ver?
Dialogue: 0,0:15:03.42,0:15:05.63,Default,RIKO,0000,0000,0000,,{\be2}Después de este; dentro de poco.
Dialogue: 0,0:15:06.21,0:15:10.09,Kagami Pensar,KAGAMI,0000,0000,0000,,{\be2}El Kaijo contra el Touou. Un partido entre
Dialogue: 0,0:15:11.26,0:15:14.10,Kagami Pensar,KAGAMI,0000,0000,0000,,{\be2}¡Kise Ryota y Aomine Daiki!
Dialogue: 0,0:15:15.93,0:15:16.76,Kagami,KAGAMI,0000,0000,0000,,{\be2}Kuroko,
Dialogue: 0,0:15:17.81,0:15:19.43,Kagami,,0000,0000,0000,,{\be2}¿quién crees que ganará?
Dialogue: 0,0:15:20.23,0:15:21.44,Kuroko,KUROKO,0000,0000,0000,,{\be2}No lo sé.
Dialogue: 0,0:15:22.19,0:15:25.73,Kuroko,KUROKO,0000,0000,0000,,{\be2}Es la primera vez que voy a ver a dos titulares de la Generación de los Milagros jugar entre ellos.
Dialogue: 0,0:15:25.73,0:15:26.73,Kuroko,KUROKO,0000,0000,0000,,{\be2}Aunque...
Dialogue: 0,0:15:27.94,0:15:30.86,Kuroko,KUROKO,0000,0000,0000,,{\be2}Aomine inspiró a Kise para que jugara al baloncesto.
Dialogue: 0,0:15:31.61,0:15:32.70,Kagami,KAGAMI,0000,0000,0000,,{\be2}¿En serio?
Dialogue: 0,0:15:33.32,0:15:37.91,Kuroko,KUROKO,0000,0000,0000,,{\be2}Solían jugar muchos uno contra uno,
Dialogue: 0,0:15:39.25,0:15:42.37,Kuroko,KUROKO,0000,0000,0000,,{\be2}pero Kise nunca ganó ninguno.
Comment: 0,0:15:42.37,0:15:45.34,LockerRoom,SIGN,0000,0000,0000,,{\be2}Instituto Kaijo \NVestuario
Dialogue: 0,0:15:43.50,0:15:45.34,Default,HAYAKAWA,0000,0000,0000,,{\be2}¡Oh, tío!
Dialogue: 0,0:15:45.34,0:15:48.05,Default,HAYAKAWA,0000,0000,0000,,{\be2}¡Estoy nerviosísimo! ¡Oh, tío!
Dialogue: 0,0:15:48.05,0:15:49.71,Default,HAYAKAWA,0000,0000,0000,,{\be2}¡Voy a hacerlo!
Dialogue: 0,0:15:49.71,0:15:51.55,Default,,0000,0000,0000,,{\be2}¡Estoy listo para mostrar todo lo que aprendido!
Dialogue: 0,0:15:51.55,0:15:54.01,Default,HAYAKAWA,0000,0000,0000,,{\be2}¡Voy a darlo todo! ¡En serio, tío!
Dialogue: 0,0:15:54.72,0:15:55.39,Default,KASAMATSU,0000,0000,0000,,{\be2}¿Qué has dicho?
Dialogue: 0,0:15:55.39,0:15:57.26,Default,HAYAKAWA,0000,0000,0000,,{\be2}¡Te lo he dicho, voy a ir a saco!
Dialogue: 0,0:15:57.26,0:15:58.51,Default,KASAMATSU,0000,0000,0000,,{\be2}¡No te acerques tanto!
Dialogue: 0,0:15:58.51,0:16:01.43,Default,KASAMATSU,0000,0000,0000,,{\be2}¡Me estás estresando, hablas demasiado deprisa para que tenga sentido
Dialogue: 0,0:16:01.43,0:16:03.52,Default,,0000,0000,0000,,{\be2}y no tengo ni idea de lo que dices, imbécil!
Dialogue: 0,0:16:03.73,0:16:05.48,Default,HAYAKAWA,0000,0000,0000,,{\be2}¡Lo siento, pero yo...!
Dialogue: 0,0:16:05.81,0:16:09.19,Default,KASAMATSU,0000,0000,0000,,{\be2}¡Eh, Moriyama! ¡Haz algo con este idiota!
Dialogue: 0,0:16:09.78,0:16:11.49,Default,MORIYAMA,0000,0000,0000,,{\be2}La verdad, Kasamatsu...
Dialogue: 0,0:16:11.49,0:16:14.16,Default,MORIYAMA,0000,0000,0000,,{\be2}En la tercera fila a la izquierda, en el extremo...
Dialogue: 0,0:16:15.32,0:16:17.12,Default,MORIYAMA,0000,0000,0000,,{\be2}¿Te has fijado? Está ahí.
Dialogue: 0,0:16:19.87,0:16:22.12,Default,MORIYAMA,0000,0000,0000,,{\be2}¡Una chica monísima!
Dialogue: 0,0:16:22.12,0:16:24.25,Default,,0000,0000,0000,,{\be2}¡Hoy voy a jugar para ella!
Dialogue: 0,0:16:24.25,0:16:26.33,Default,KASAMATSU,0000,0000,0000,,{\be2}¡Juega para nosotros, mamón!
Dialogue: 0,0:16:26.75,0:16:27.67,Default,KISE,0000,0000,0000,,{\be2}¡Senpai!
Dialogue: 0,0:16:27.67,0:16:28.54,Default,KASAMATSU,0000,0000,0000,,{\be2}¿Y ahora qué?
Dialogue: 0,0:16:29.55,0:16:33.01,Default,KISE,0000,0000,0000,,{\be2}Mis fans me han dado algo, pero no pasa nada si me lo como, ¿verdad?
Dialogue: 0,0:16:33.01,0:16:34.05,Default,KISE,0000,0000,0000,,{\be2}Si hay inconveniente, yo...
Dialogue: 0,0:16:35.97,0:16:37.76,Default,KASAMATSU,0000,0000,0000,,{\be2}¡Si puedes comer y jugar luego, haz lo que quieras!
Dialogue: 0,0:16:38.81,0:16:40.72,Default,KASAMATSU,0000,0000,0000,,{\be2}No me puedo creer que seáis así.
Dialogue: 0,0:16:40.72,0:16:42.35,Default,KASAMATSU,0000,0000,0000,,{\be2}¡Dejad que me concentre!
Dialogue: 0,0:16:43.77,0:16:47.15,Default,TAKEUCHI,0000,0000,0000,,{\be2}Eh, chicos, ¿estáis listos?
Dialogue: 0,0:16:47.15,0:16:48.52,Default,TAKEUCHI,0000,0000,0000,,{\be2}Ya casi es la hora de salir.
Dialogue: 0,0:16:51.82,0:16:53.07,Default,TAKEUCHI,0000,0000,0000,,{\be2}Esforzaos al máximo.
Dialogue: 0,0:16:53.07,0:16:56.53,Default,KASAMATSU,0000,0000,0000,,{\be2}¿Por qué intentas competir con ese entrenador tan guapo del Touou, viejo?
Dialogue: 0,0:16:56.53,0:17:00.24,Default,TAKEUCHI,0000,0000,0000,,{\be2}Nuestra estrategia de juego será la que hablamos.
Dialogue: 0,0:17:00.24,0:17:02.50,Default,TAKEUCHI,0000,0000,0000,,{\be2}Estad concentrados.
Dialogue: 0,0:17:04.25,0:17:06.87,Default,KASAMATSU,0000,0000,0000,,{\be2}Kise, ven a buscarme cinco minutos antes de empezar.
Dialogue: 0,0:17:06.87,0:17:07.63,Default,KISE,0000,0000,0000,,{\be2}Vale.
Dialogue: 0,0:17:15.17,0:17:18.30,Default,KISE,0000,0000,0000,,{\be2}Hasta él se pone nervioso.
Dialogue: 0,0:17:19.35,0:17:22.77,Default,TAKEUCHI,0000,0000,0000,,{\be2}Bueno, eso no es todo.
Dialogue: 0,0:17:22.77,0:17:23.43,Default,KISE,0000,0000,0000,,{\be2}¿Eh?
Comment: 0,0:17:23.43,0:17:26.39,LockerRoom,SIGN,0000,0000,0000,,{\be2}Academia Touou \NVestuario
Dialogue: 0,0:17:28.81,0:17:31.02,Default,IMAYOSHI,0000,0000,0000,,{\be2}Bueno, Momoi, ¿lo has localizado?
Dialogue: 0,0:17:31.02,0:17:32.36,Default,SATSUKI,0000,0000,0000,,{\be2}No contesta.
Dialogue: 0,0:17:36.61,0:17:40.32,Default,IMAYOSHI,0000,0000,0000,,{\be2}No me puedo creer lo tranquilo que es Aomine.
Dialogue: 0,0:17:40.91,0:17:43.62,Default,WAKAMATSU,0000,0000,0000,,{\be2}¡No necesitamos a ese tío!
Dialogue: 0,0:17:43.62,0:17:45.00,Default,SAKURAI,0000,0000,0000,,{\be2}¡Lo siento, lo siento!
Dialogue: 0,0:17:45.00,0:17:47.33,Default,WAKAMATSU,0000,0000,0000,,{\be2}¡Ha llegado tarde a todos los partidos!
Dialogue: 0,0:17:47.33,0:17:49.88,Default,WAKAMATSU,0000,0000,0000,,{\be2}¡E incluso cuando viene, no siempre juega!
Dialogue: 0,0:17:49.88,0:17:51.46,Default,WAKAMATSU,0000,0000,0000,,{\be2}¡Seguro que hoy también llegará tarde!
Dialogue: 0,0:17:52.25,0:17:55.38,Default,HARASAWA,0000,0000,0000,,{\be2}Si hoy no aparece, tendremos problemas.
Dialogue: 0,0:17:55.38,0:17:59.55,Default,HARASAWA,0000,0000,0000,,{\be2}No son tan malos como para que podamos ganarles sin él desde el principio.
Dialogue: 0,0:18:00.68,0:18:01.43,Default,AOMINE,0000,0000,0000,,{\be2}Nas.
Dialogue: 0,0:18:03.64,0:18:05.35,Default,AOMINE,0000,0000,0000,,{\be2}¿Has dicho algo?
Dialogue: 0,0:18:05.73,0:18:08.56,Default,HARASAWA,0000,0000,0000,,{\be2}Parece que ya has calentado.
Dialogue: 0,0:18:10.06,0:18:13.86,Default,AOMINE,0000,0000,0000,,{\be2}Pensaba que hoy tendríais problemas sin mí.
Dialogue: 0,0:18:14.11,0:18:16.94,Default,SATSUKI,0000,0000,0000,,{\be2}¡No hagas que me preocupe siempre!
Dialogue: 0,0:18:17.57,0:18:19.28,Default,AOMINE,0000,0000,0000,,{\be2}Nos enfrentamos a Kise.
Dialogue: 0,0:18:19.28,0:18:21.03,Default,,0000,0000,0000,,{\be2}Ni de coña llegaría tarde.
Dialogue: 0,0:18:22.28,0:18:27.12,Default,AOMINE,0000,0000,0000,,{\be2}Estaba esperando jugar contra él desde hace mucho tiempo.
Dialogue: 0,0:18:28.08,0:18:32.50,Default,AOMINE,0000,0000,0000,,{\be2}Es uno de los pocos a los que puedo machacar tanto como quiera.
Dialogue: 0,0:18:39.59,0:18:42.14,Default,KISE,0000,0000,0000,,{\be2}Senpai, faltan cinco minutos.
Dialogue: 0,0:18:42.14,0:18:43.01,Default,KASAMATSU,0000,0000,0000,,{\be2}Vale.
Dialogue: 0,0:18:44.60,0:18:47.43,Default,KISE,0000,0000,0000,,{\be2}Has estado haciendo esto desde que empezamos el Interescolar.
Dialogue: 0,0:18:50.10,0:18:52.11,Default,KASAMATSU,0000,0000,0000,,{\be2}En el Interescolar del año pasado,
Dialogue: 0,0:18:52.11,0:18:55.40,Default,,0000,0000,0000,,{\be2}éramos lo bastante fuertes para ganar el campeonato.
Dialogue: 0,0:18:55.98,0:18:57.32,Default,KASAMATSU,0000,0000,0000,,{\be2}¿Sabes qué pasó?
Dialogue: 0,0:18:58.11,0:19:00.99,Default,KISE,0000,0000,0000,,{\be2}Perdisteis el primer partido, ¿no?
Dialogue: 0,0:19:01.82,0:19:03.37,Default,KASAMATSU,0000,0000,0000,,{\be2}Fue culpa mía.
Dialogue: 0,0:19:05.24,0:19:08.50,Default,KASAMATSU,0000,0000,0000,,{\be2}Con un punto arriba, fallé un pase
Dialogue: 0,0:19:08.50,0:19:09.83,Default,,0000,0000,0000,,{\be2}y les permití ganar el partido.
Dialogue: 0,0:19:10.50,0:19:13.79,Default,KASAMATSU,0000,0000,0000,,{\be2}Las lágrimas de mis senpais, sus críticas...
Dialogue: 0,0:19:14.34,0:19:17.51,Default,KASAMATSU,0000,0000,0000,,{\be2}Incluso pensé en dejarlo, pero...
Dialogue: 0,0:19:18.34,0:19:21.55,Default,KASAMATSU,0000,0000,0000,,{\be2}el entrenador me hizo capitán y me dijo:
Dialogue: 0,0:19:22.43,0:19:24.26,Default,TAKEUCHI,0000,0000,0000,,{\be2\fad(250,250)}"Por eso debes hacerlo".
Dialogue: 0,0:19:25.01,0:19:27.43,Default,KASAMATSU,0000,0000,0000,,{\be2}Así fue cuando lo decidí.
Dialogue: 0,0:19:27.43,0:19:29.39,Default,KASAMATSU,0000,0000,0000,,{\be2}No creo que pueda arreglar lo que hice.
Dialogue: 0,0:19:30.10,0:19:32.23,Default,KASAMATSU,0000,0000,0000,,{\be2}No espero ser redimido.
Dialogue: 0,0:19:32.23,0:19:34.69,Default,KASAMATSU,0000,0000,0000,,{\be2}Pero, aun así, ganaré el Interescolar.
Dialogue: 0,0:19:35.36,0:19:39.32,Default,KASAMATSU,0000,0000,0000,,{\be2}Es mi responsabilidad y mi razón de ser como capitán.
Dialogue: 0,0:19:40.99,0:19:42.28,Default,KISE,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:19:42.99,0:19:46.83,Default,KISE,0000,0000,0000,,{\be2}Bueno, yo espero ganar a Aominecchi por primera vez.
Dialogue: 0,0:19:47.45,0:19:48.58,Default,KASAMATSU,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:19:49.66,0:19:51.54,Default,KISE,0000,0000,0000,,{\be2}Ganaré aunque me cueste la vida.
Dialogue: 0,0:19:53.21,0:19:54.08,Default,KASAMATSU,0000,0000,0000,,{\be2}Ya veo...
Dialogue: 0,0:20:08.01,0:20:10.31,Default,KISE,0000,0000,0000,,{\be2}No perderé, Aominecchi.
Dialogue: 0,0:20:10.31,0:20:13.39,Default,AOMINE,0000,0000,0000,,{\be2}¿Qué? Estás asquerosamente seguro de ti mismo, Kise.
Dialogue: 0,0:20:13.77,0:20:17.57,Default,AOMINE,0000,0000,0000,,{\be2}¿Me has ganado alguna vez antes?
Dialogue: 0,0:20:18.52,0:20:20.15,Default,KISE,0000,0000,0000,,{\be2}Hoy ganaré.
Dialogue: 0,0:20:20.15,0:20:23.65,Default,KISE,0000,0000,0000,,{\be2}Hoy no quiero perder ni de coña.
Dialogue: 0,0:20:24.28,0:20:25.36,Default,IMAYOSHI,0000,0000,0000,,{\be2}Buena suerte.
Dialogue: 0,0:20:25.36,0:20:26.53,Default,KASAMATSU,0000,0000,0000,,{\be2}Buena suerte.
Dialogue: 0,0:20:30.12,0:20:32.08,Default Pensar,IMAYOSHI,0000,0000,0000,,{\be2}Tiene mucha presencia. {saber estar? aplomo?}
Dialogue: 0,0:20:32.08,0:20:35.42,Default Pensar,IMAYOSHI,0000,0000,0000,,{\be2}No esperaría menos del capitán de un equipo tan fuerte.
Dialogue: 0,0:20:37.25,0:20:40.00,Default,ANNOUNCER,0000,0000,0000,,{\be2\an8}¡Va a dar comienzo el segundo partido de cuartos de final
Dialogue: 0,0:20:40.63,0:20:44.72,Default,,0000,0000,0000,,{\be2\an8}entre el Instituto Kaijo y la Academia Touou!
Comment: 0,0:22:21.86,0:22:25.69,Preview,TEXT,0000,0000,0000,,{\be2}{\fad(1,473)}Avance
Dialogue: 0,0:22:22.90,0:22:24.82,Default,IMAYOSHI,0000,0000,0000,,{\be2}Vamos con calma, Kaijo.
Dialogue: 0,0:22:24.82,0:22:26.40,Default,KASAMATSU,0000,0000,0000,,{\be2}No veo a tus ojos sonreír.
Dialogue: 0,0:22:26.40,0:22:28.32,Default,IMAYOSHI,0000,0000,0000,,{\be2}Eso porque estoy nervioso.
Dialogue: 0,0:22:28.32,0:22:31.82,Default,KASAMATSU,0000,0000,0000,,{\be2}No sé lo que están planeando, pero creemos en Kise.
Dialogue: 0,0:22:31.82,0:22:33.83,Default,IMAYOSHI,0000,0000,0000,,{\be2}Y también tenemos fe
Comment: 0,0:22:33.37,0:22:36.98,NextEpTitle,TEXT,0000,0000,0000,,{\be2}¡No estoy maduro!
Dialogue: 0,0:22:34.54,0:22:36.69,Default,IMAYOSHI,0000,0000,0000,,{\be2}en que Aomine es el mejor.
