[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Audio URI: [UTW-WRAW]_Sword_Art_Online_-_10_[h264-720p][3A582E7D].mkv
Scroll Position: 0
Active Line: 221
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601
Video Position: 0
Last Style Storage: Default
Collisions: Normal
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Prota,Amaranth,50,&H00D7D7D8,&H00FFFFFF,&H00212121,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Prota Pensar,Amaranth,50,&H50E5E5E5,&H00FFFFFF,&H00212121,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Narrador,Amaranth,50,&H00000000,&H00FFFFFF,&H00E0E0E0,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Default,Amaranth,50,&H00F4E4E3,&H00FFFFFF,&H00641510,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Default Pensar,Amaranth,50,&H50F4E4E3,&H00FFFFFF,&H00641510,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Comunicaciones,Zero Threes,40,&H00D1D1D2,&H00FFFFFF,&H00353231,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0,2,80,80,32,1
Style: Comunicaciones TOP,Zero Threes,40,&H00D1D1D2,&H00FFFFFF,&H00353231,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0,8,80,80,10,1
Style: Ubicación,Andalus,45,&H00FFFFFF,&H000000FF,&HC8000000,&H32000000,0,0,0,0,100,100,0,0,1,0,3.5,2,10,10,10,1
Style: Créditos,Humana Sans Md ITC TT,30,&H19FDFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.7,0,2,10,10,10,1
Style: Asuna,Amaranth,50,&H00ACC2F2,&H00FFFFFF,&H00132F6E,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 9,0:10:42.16,0:10:43.87,Default,,0000,0000,0000,,Ahhnnn! <3
Dialogue: 9,0:00:00.52,0:00:01.60,Default,,0000,0000,0000,,{\be1}Kirito,
Dialogue: 9,0:00:01.60,0:00:04.94,Default,,0000,0000,0000,,{\be1}si la quieres, usa tu esgrima dual contra mí.
Dialogue: 9,0:00:04.94,0:00:08.82,Default,,0000,0000,0000,,{\be1}Si ganas, puedes llevarte a Asuna,
Dialogue: 9,0:00:08.82,0:00:10.61,Default,,0000,0000,0000,,{\be1}pero si pierdes...
Dialogue: 9,0:00:11.40,0:00:14.03,Default,,0000,0000,0000,,{\be1}te unirás a los Caballeros de Sangre. {deajd de cambiar esto por caballeros sangrientos D: }
Dialogue: 9,0:00:17.58,0:00:18.91,Prota,,0000,0000,0000,,{\be1}Muy bien.
Dialogue: 9,0:00:18.91,0:00:21.95,Prota,,0000,0000,0000,,{\be1}Si quieres que esto se decida con un duelo, no tengo objeción alguna.
Dialogue: 9,0:00:21.95,0:00:23.92,Prota,,0000,0000,0000,,{\be1}Luchemos.
Dialogue: 0,0:00:24.46,0:00:28.38,Ubicación,,0000,0000,0000,,{\be1}{\be1}{\fnandalus\fad(500,500)\fs40\pos(648,635)\blur1.5\yshad2.5\1a&HFE}20 de octubre, 2024                    Nivel 75 · Colinia
Dialogue: 0,0:00:24.46,0:00:28.38,Ubicación,,0000,0000,0000,,{\be1}{\be1}{\fnandalus\fad(500,500)\fs40\pos(648,635)\blur1.5\yshad2.5\1a&HFE}20 de octubre, 2024                    Nivel 75 · Colinia
Dialogue: 1,0:00:24.46,0:00:28.38,Ubicación,,0000,0000,0000,,{\be1}{\be0}{\fnandalus\fad(500,500)\alpha&H11\fs40\blur0.5\bord 0.2\shad0\fsp\c&HFBFEFF&\pos(648,635)}20 de octubre, 2024                    Nivel 75 · Colinia
Dialogue: 9,0:00:27.00,0:00:29.50,Default,,0000,0000,0000,,{\be1}{\an8}¡Ya casi no quedan asientos de los buenos!
Dialogue: 9,0:00:29.50,0:00:31.26,Default,,0000,0000,0000,,{\be1}{\an8}¡Vamos, dense prisa!
Dialogue: 9,0:00:31.26,0:00:33.63,Asuna,,0000,0000,0000,,{\be1}¡Jobar, mira que eres tonto!
Dialogue: 9,0:00:33.63,0:00:35.22,Asuna,,0000,0000,0000,,{\be1}¿Por qué has aceptado el duelo?
Dialogue: 9,0:00:35.22,0:00:37.51,Prota,,0000,0000,0000,,{\be1}Lo siento, perdona...
Dialogue: 9,0:00:37.51,0:00:39.51,Prota,,0000,0000,0000,,{\be1}Me provocó y acabé cayendo como un tonto.
Dialogue: 9,0:00:40.56,0:00:46.56,Asuna,,0000,0000,0000,,{\be1}Cuando vi tu Doble empuñadura el otro día, pensé que tu poder estaba a un nivel totalmente diferente,
Dialogue: 9,0:00:46.56,0:00:49.61,Asuna,,0000,0000,0000,,{\be1}pero el comandante también posee una {\i1}skill{\i0} única.
Dialogue: 9,0:00:50.02,0:00:52.74,Prota,,0000,0000,0000,,{\be1}Ya... La he visto varias veces.
Dialogue: 9,0:00:52.74,0:00:55.95,Prota,,0000,0000,0000,,{\be1}La Espada Sagrada otorga un ataque y defensa máximos.
Dialogue: 9,0:00:56.57,0:01:00.74,Prota,,0000,0000,0000,,{\be1}Sus ataques ya son de por sí poderosísimos, pero ese extra de defensa es totalmente arrollador.
Dialogue: 9,0:01:00.74,0:01:05.54,Asuna,,0000,0000,0000,,{\be1}Nadie ha visto nunca que sus HP bajen de la zona amarilla.
Dialogue: 9,0:01:06.25,0:01:10.04,Asuna,,0000,0000,0000,,{\be1}Su imbatibilidad trasciende el equilibrio de este juego.
Dialogue: 9,0:01:10.04,0:01:11.13,Prota,,0000,0000,0000,,{\be1}Lo sé.
Dialogue: 9,0:01:11.67,0:01:13.05,Asuna,,0000,0000,0000,,{\be1}¿Qué vas a hacer?
Dialogue: 9,0:01:13.05,0:01:18.93,Asuna,,0000,0000,0000,,{\be1}¡Deja de preocuparte por mí! ¡Si pierdes, tendrás que unirte a los Caballeros de Sangre!
Dialogue: 9,0:01:19.58,0:01:22.56,Prota,,0000,0000,0000,,{\be1}Bueno, no dejaré que me gane tan fácilmente.
Dialogue: 9,0:01:31.64,0:01:33.56,Default,,0000,0000,0000,,{\be1}Perdóname, Kirito.
Dialogue: 9,0:01:33.98,0:01:37.11,Default,,0000,0000,0000,,{\be1}No imaginé que esto armaría tal revuelo.
Dialogue: 9,0:01:37.11,0:01:38.98,Prota,,0000,0000,0000,,{\be1}Te advierto que pienso llevármela.
Dialogue: 9,0:01:39.69,0:01:40.90,Default,,0000,0000,0000,,{\be1}No.
Dialogue: 9,0:01:40.90,0:01:43.99,Default,,0000,0000,0000,,{\be1}Cuando termine esta batalla, serás un miembro de nuestro gremio.
Dialogue: 9,0:01:44.41,0:01:46.37,Default,,0000,0000,0000,,{\be1}Consideraré esto como una misión más.
Dialogue: 9,0:02:24.90,0:02:26.36,Prota Pensar,,0000,0000,0000,,{\be1}¿¡El escudo!?
Dialogue: 9,0:02:38.42,0:02:40.80,Default,,0000,0000,0000,,{\be1}Tus reflejos me impresionan.
Dialogue: 9,0:02:40.80,0:02:43.30,Prota,,0000,0000,0000,,{\be1}Y tú prácticamente no tienes aperturas.
Dialogue: 9,0:02:43.30,0:02:45.80,Default,,0000,0000,0000,,{\be1}¡Increíble! ¡Vamos!
Dialogue: 9,0:02:53.97,0:02:55.23,Prota Pensar,,0000,0000,0000,,{\be1}Todavía no...
Dialogue: 9,0:02:55.81,0:02:57.06,Prota Pensar,,0000,0000,0000,,{\be1}¡Puedo hacerlo aún mejor!
Dialogue: 9,0:03:09.16,0:03:10.24,Asuna,,0000,0000,0000,,{\be1}Kirito...
Dialogue: 9,0:03:23.59,0:03:24.88,Prota Pensar,,0000,0000,0000,,{\be1}¡Puedo hacerlo!
Dialogue: 9,0:03:34.35,0:03:35.47,Prota Pensar,,0000,0000,0000,,{\be1}¿Qué...?
Dialogue: 0,0:04:02.96,0:04:05.42,Ubicación,,0000,0000,0000,,{\be1}{\fad(500,0)\fs40\pos(642,635)\blur1.5\yshad2.5\1a&HFE}22 de octubre, 2024                        Nivel 50 · Algade
Dialogue: 0,0:04:02.96,0:04:05.42,Ubicación,,0000,0000,0000,,{\be1}{\fad(500,0)\fs40\pos(642,635)\blur1.5\yshad2.5\1a&HFE}22 de octubre, 2024                        Nivel 50 · Algade
Dialogue: 1,0:04:02.96,0:04:05.42,Ubicación,,0000,0000,0000,,{\be1}{\fad(500,0)\alpha&H11\fs40\blur0.5\bord0.2\shad0\fsp\c&HFBFEFF&\pos(642,635)}22 de octubre, 2024                        Nivel 50 · Algade
Dialogue: 9,0:04:06.42,0:04:10.55,Prota,,0000,0000,0000,,{\be1}C-Creo recordar que encargué algo menos llamativo...
Dialogue: 9,0:04:10.55,0:04:13.10,Asuna,,0000,0000,0000,,{\be1}Eso es lo menos llamativo que tenemos.
Dialogue: 9,0:04:13.10,0:04:15.14,Asuna,,0000,0000,0000,,{\be1}¡Síp! ¡Te queda genial!
Dialogue: 9,0:04:19.14,0:04:20.48,Prota,,0000,0000,0000,,{\be1}Un gremio, ¿eh?
Dialogue: 9,0:04:21.15,0:04:23.61,Asuna,,0000,0000,0000,,{\be1}Parece que he terminado arrastrándote a todo esto.
Dialogue: 9,0:04:24.23,0:04:26.82,Prota,,0000,0000,0000,,{\be1}No, qué va. Esta es una gran oportunidad.
Dialogue: 9,0:04:26.82,0:04:29.82,Prota,,0000,0000,0000,,{\be1}Estaba llegando a los límites del jugador solitario, de todas maneras.
Dialogue: 9,0:04:29.82,0:04:32.41,Asuna,,0000,0000,0000,,{\be1}Me alegra oír eso.
Dialogue: 9,0:04:33.66,0:04:34.95,Asuna,,0000,0000,0000,,{\be1}Oye, Kirito...
Dialogue: 9,0:04:36.87,0:04:38.41,Asuna,,0000,0000,0000,,{\be1}Dime:
Dialogue: 9,0:04:38.41,0:04:42.12,Asuna,,0000,0000,0000,,{\be1}¿por qué evitas... relacionarte con los gremios?
Dialogue: 9,0:04:43.67,0:04:48.46,Asuna,,0000,0000,0000,,{\be1}No creo que sea únicamente porque seas un {\i1}beta tester{\i0} o poseas una {\i1}skill{\i0} única.
Dialogue: 9,0:04:49.26,0:04:50.93,Asuna,,0000,0000,0000,,{\be1}Eres una persona muy amable, Kirito.
Dialogue: 9,0:04:55.85,0:04:57.72,Prota,,0000,0000,0000,,{\be1}Hace mucho tiempo...
Dialogue: 9,0:04:58.64,0:05:00.39,Prota,,0000,0000,0000,,{\be1}Hará cosa de un año, más o menos...
Dialogue: 9,0:05:00.98,0:05:04.10,Prota,,0000,0000,0000,,{\be1}estuve en un gremio.
Dialogue: 9,0:05:05.15,0:05:08.40,Prota,,0000,0000,0000,,{\be1}Era uno muy pequeño, formado únicamente por seis personas, incluyéndome a mí.
Dialogue: 9,0:05:09.07,0:05:11.82,Prota,,0000,0000,0000,,{\be1}Éramos los Gatos Negros de la Noche.
Dialogue: 9,0:05:11.82,0:05:16.66,Prota,,0000,0000,0000,,{\be1}Para serte sincero, los otros tenían unos niveles mucho más bajos que el mío.
Dialogue: 9,0:05:16.66,0:05:21.16,Prota,,0000,0000,0000,,{\be1}Así que, cuando me invitaron, les mentí porque pensaba que si les decía la verdad cambiarían su perspectiva.
Dialogue: 9,0:05:21.83,0:05:26.34,Prota,,0000,0000,0000,,{\be1}Así que lo oculté y me uní a ellos.
Dialogue: 9,0:05:26.71,0:05:31.88,Prota,,0000,0000,0000,,{\be1}Por aquel entonces, nuestra forma de convivir me atraía mucho.
Dialogue: 9,0:05:32.26,0:05:33.93,Prota,,0000,0000,0000,,{\be1}Pero un día...
Dialogue: 9,0:05:44.44,0:05:46.73,Prota,,0000,0000,0000,,{\be1}por mi culpa murieron todos.
Dialogue: 9,0:05:47.40,0:05:53.86,Prota,,0000,0000,0000,,{\be1}Si les hubiese dicho que era un {\i1}beater{\i0}, podría haberles convencido de que las trampas eran peligrosísimas.
Dialogue: 9,0:05:54.41,0:05:58.33,Prota,,0000,0000,0000,,{\be1}Yo fui el que acabó con sus vidas... Yo maté a Sachi.
Dialogue: 9,0:06:16.80,0:06:18.59,Asuna,,0000,0000,0000,,{\be1}No voy a morir,
Dialogue: 9,0:06:20.35,0:06:24.89,Asuna,,0000,0000,0000,,{\be1}ya que soy yo la que te protegerá.
Dialogue: 0,0:06:40.58,0:06:44.54,Ubicación,,0000,0000,0000,,{\be1}{\fad(500,500)\fs40\pos(651,635)\blur1.5\yshad2.5\1a&HFE}23 de octubre, 2024                        Nivel 55 · Grandum
Dialogue: 0,0:06:40.58,0:06:44.54,Ubicación,,0000,0000,0000,,{\be1}{\fad(500,500)\fs40\pos(651,635)\blur1.5\yshad2.5\1a&HFE}23 de octubre, 2024                        Nivel 55 · Grandum
Dialogue: 1,0:06:40.58,0:06:44.54,Ubicación,,0000,0000,0000,,{\be1}{\fad(500,500)\alpha&H11\fs40\blur0.5\bord0.2\shad0\fsp\c&HFBFEFF&\pos(651,635)}23 de octubre, 2024                        Nivel 55 · Grandum
Dialogue: 9,0:06:42.95,0:06:44.29,Prota,,0000,0000,0000,,{\be1}{\an8}¿Entrenamiento?
Dialogue: 9,0:06:44.29,0:06:45.58,Default,,0000,0000,0000,,{\be1}{\an8}Así es.
Dialogue: 9,0:06:45.58,0:06:52.13,Default,,0000,0000,0000,,{\be1}Haremos una {\i1}party{\i0} de tres y nos iremos a limpiar un poco la zona del laberinto del nivel 55.
Dialogue: 9,0:06:52.13,0:06:53.80,Asuna,,0000,0000,0000,,{\be1}Espera un momento, Godfree.
Dialogue: 9,0:06:53.80,0:06:55.13,Asuna,,0000,0000,0000,,{\be1}Kirito está en mi...
Dialogue: 9,0:06:55.13,0:07:00.26,Default,,0000,0000,0000,,{\be1}Hasta la subcomandante debe obedecer las órdenes de arriba.
Dialogue: 9,0:07:00.26,0:07:06.94,Default,,0000,0000,0000,,{\be1}Y ahora que es de los nuestros, es mi deber como comandante el ver de qué pasta está hecho.
Dialogue: 9,0:07:07.39,0:07:11.36,Asuna,,0000,0000,0000,,{\be1}¡P-Pero si es más fuerte que tú; no causará ningún problema!
Dialogue: 9,0:07:12.23,0:07:16.61,Default,,0000,0000,0000,,{\be1}¡Bien, pues nos veremos en la puerta oeste de la ciudad en media hora!
Dialogue: 9,0:07:22.16,0:07:25.00,Asuna,,0000,0000,0000,,{\be1}Ahora que estábamos a solas...
Dialogue: 9,0:07:25.87,0:07:27.62,Prota,,0000,0000,0000,,{\be1}Volveré en un rato.
Dialogue: 9,0:07:27.62,0:07:29.75,Prota,,0000,0000,0000,,{\be1}Espérame aquí.
Dialogue: 9,0:07:29.75,0:07:30.67,Asuna,,0000,0000,0000,,{\be1}Vale.
Dialogue: 9,0:07:31.79,0:07:32.92,Asuna,,0000,0000,0000,,{\be1}Ve con cuidado.
Dialogue: 9,0:07:39.26,0:07:41.18,Default,,0000,0000,0000,,{\be1}¡Eh, por aquí!
Dialogue: 9,0:07:47.81,0:07:49.23,Prota,,0000,0000,0000,,{\be1}¿Qué significa esto?
Dialogue: 9,0:07:49.23,0:07:52.41,Default,,0000,0000,0000,,{\be1}Ah, ahora que formas parte de nuestro gremio,
Dialogue: 9,0:07:52.41,0:07:57.07,Default,,0000,0000,0000,,{\be1}pensé que sería una gran oportunidad para que dejaseis atrás vuestras disputas.
Dialogue: 9,0:07:59.86,0:08:04.03,Default,,0000,0000,0000,,{\be1}Lamento los problemas que os causé el otro día.
Dialogue: 9,0:08:04.73,0:08:09.00,Default,,0000,0000,0000,,{\be1}Prometo no volver a hacerlo nunca más, te ruego que me perdones.
Dialogue: 9,0:08:09.41,0:08:11.17,Prota,,0000,0000,0000,,{\be1}Ah, claro...
Dialogue: 9,0:08:11.17,0:08:12.88,Default,,0000,0000,0000,,{\be1}Bien, problema resuelto.
Dialogue: 9,0:08:15.13,0:08:22.68,Default,,0000,0000,0000,,{\be1}Vale. Ahora, para ver qué tal os desenvolvéis en crisis inminentes, me quedaré con vuestros cristales.
Dialogue: 9,0:08:23.39,0:08:25.22,Prota,,0000,0000,0000,,{\be1}¿Con los cristales de teletransporte también?
Dialogue: 9,0:08:25.22,0:08:25.97,Default,,0000,0000,0000,,{\be1}Sí.
Dialogue: 9,0:08:32.31,0:08:33.55,Default,,0000,0000,0000,,{\be1}Vamos.
Dialogue: 9,0:08:35.07,0:08:36.40,Prota,,0000,0000,0000,,{\be1}Vale...
Dialogue: 9,0:08:40.28,0:08:41.16,Default,,0000,0000,0000,,{\be1}¡Bien!
Dialogue: 9,0:08:41.16,0:08:43.53,Default,,0000,0000,0000,,{\be1}¡Chicos, al turrón!
Dialogue: 9,0:08:44.32,0:08:45.83,Default,,0000,0000,0000,,{\be1}Sí...                                                      {\1c&HD7D7D8&\3c&H212121&}Sí...
Dialogue: 0,0:08:47.92,0:08:51.96,Ubicación,,0000,0000,0000,,{\be1}{\fad(500,500)\fs40\pos(640,635)\blur1.5\yshad2.5\1a&HFE}Nivel 55 · Proximidades del Laberinto
Dialogue: 0,0:08:47.92,0:08:51.96,Ubicación,,0000,0000,0000,,{\be1}{\fad(500,500)\fs40\pos(640,635)\blur1.5\yshad2.5\1a&HFE}Nivel 55 · Proximidades del Laberinto
Dialogue: 1,0:08:47.92,0:08:51.96,Ubicación,,0000,0000,0000,,{\be1}{\fad(500,500)\alpha&H11\fs40\blur0.5\bord0.2\shad0\fsp\c&HFBFEFF&\pos(640,635)}Nivel 55 · Proximidades del Laberinto
Dialogue: 9,0:08:57.85,0:09:00.34,Default,,0000,0000,0000,,{\be1}{\an8}¡Bien, vamos a tomarnos un pequeño descanso aquí!
Dialogue: 9,0:09:01.68,0:09:03.68,Default,,0000,0000,0000,,{\be1}{\an8}Os daré vuestras raciones.
Dialogue: 9,0:09:38.85,0:09:40.08,Prota Pensar,,0000,0000,0000,,{\be1}¡Una poción de parálisis!
Dialogue: 9,0:09:51.52,0:09:53.65,Default,,0000,0000,0000,,{\be1}¿Q-Qué significa esto?
Dialogue: 9,0:09:54.11,0:09:59.45,Default,,0000,0000,0000,,{\be1}¿No fuiste tú el que preparó la bebida, Kuradeel?
Dialogue: 9,0:09:59.45,0:10:01.66,Prota,,0000,0000,0000,,{\be1}¡Rápido, usa el cristal antídoto!
Dialogue: 9,0:10:07.58,0:10:09.60,Default,,0000,0000,0000,,{\be1}Godfree,
Dialogue: 9,0:10:09.60,0:10:15.46,Default,,0000,0000,0000,,{\be1}sabía que eras tonto, ¡pero no esperaba que hasta tal punto!
Dialogue: 9,0:10:17.42,0:10:19.38,Default,,0000,0000,0000,,{\be1}¿Q-Qué vas a hacer?
Dialogue: 9,0:10:27.60,0:10:29.31,Default,,0000,0000,0000,,{\be1}¡P-Para!
Dialogue: 9,0:10:29.89,0:10:31.48,Default,,0000,0000,0000,,{\be1}Ya sabes...
Dialogue: 9,0:10:31.48,0:10:33.73,Default,,0000,0000,0000,,{\be1}Nuestra {\i1}party{\i0} fue atacada...
Dialogue: 9,0:10:35.32,0:10:39.65,Default,,0000,0000,0000,,{\be1}¡por un enorme grupo de asesinos que había por la zona!
Dialogue: 9,0:10:39.65,0:10:43.28,Default,,0000,0000,0000,,{\be1}¡Vosotros dos perdisteis vuestras vidas luchando valientemente!
Dialogue: 9,0:10:43.28,0:10:49.52,Default,,0000,0000,0000,,{\be1}¡Y, a pesar de estar solo, me las arreglé para darles esquinazo y volver sano y salvo!
Dialogue: 9,0:11:22.48,0:11:23.70,Default,,0000,0000,0000,,{\be1}Oye,
Dialogue: 9,0:11:23.70,0:11:29.91,Default,,0000,0000,0000,,{\be1}por tu culpa he acabado matando a un hombre inocente, mocoso de mierda.
Dialogue: 9,0:11:29.91,0:11:33.42,Prota,,0000,0000,0000,,{\be1}Pues parecía que lo estabas disfrutando.
Dialogue: 9,0:11:33.92,0:11:37.21,Prota,,0000,0000,0000,,{\be1}¿Por qué alguien como tú se unió a los Caballeros de Sangre?
Dialogue: 9,0:11:37.75,0:11:40.80,Prota,,0000,0000,0000,,{\be1}¡Un gremio de asesinos te pega mucho más!
Dialogue: 9,0:11:40.80,0:11:43.38,Default,,0000,0000,0000,,{\be1}Qué cosas me dices.
Dialogue: 9,0:11:43.38,0:11:45.34,Default,,0000,0000,0000,,{\be1}Tienes buen ojo para la gente...
Dialogue: 9,0:11:46.34,0:11:50.31,Prota,,0000,0000,0000,,{\be1}¡Eso es del gremio de asesinos {\i1}Laughing Coffin{\i0}!
Dialogue: 9,0:11:51.56,0:11:54.73,Default,,0000,0000,0000,,{\be1}Ellos me enseñaron a preparar esta poción de parálisis.
Dialogue: 9,0:11:55.15,0:11:57.11,Default,,0000,0000,0000,,{\be1}Bueno, bueno...
Dialogue: 9,0:11:57.11,0:12:01.40,Default,,0000,0000,0000,,{\be1}Ya está bien de cháchara, o si no el efecto del veneno desaparecerá.
Dialogue: 9,0:12:01.40,0:12:03.65,Default,,0000,0000,0000,,{\be1}Pongamos fin a todo este asunto, ¿¡qué te parece!?
Dialogue: 9,0:12:08.37,0:12:11.45,Prota Pensar,,0000,0000,0000,,{\be1}¿Todavía no se ha pasado el efecto de la poción?
Dialogue: 9,0:12:16.62,0:12:20.09,Default,,0000,0000,0000,,{\be1}Cuéntame, ¿qué se siente?
Dialogue: 9,0:12:20.09,0:12:23.38,Default,,0000,0000,0000,,{\be1}¿Qué se siente al tener a la muerte mirándote a los ojos?
Dialogue: 9,0:12:23.84,0:12:26.72,Default,,0000,0000,0000,,{\be1}¡Venga, dímelo!
Dialogue: 9,0:12:31.93,0:12:32.97,Prota Pensar,,0000,0000,0000,,{\be1}Voy a...
Dialogue: 9,0:12:33.60,0:12:36.31,Prota Pensar,,0000,0000,0000,,{\be1}¿Voy a morir de esta manera...?
Dialogue: 9,0:12:36.90,0:12:41.32,Default,,0000,0000,0000,,{\be1}¡Venga, vamos! ¡Di algo!
Dialogue: 9,0:12:41.73,0:12:44.19,Default,,0000,0000,0000,,{\be1}¡Vas a morir, ¿sabes?!
Dialogue: 9,0:13:07.01,0:13:08.80,Default,,0000,0000,0000,,{\be1}Oh, ¿qué tenemos aquí?
Dialogue: 9,0:13:08.80,0:13:11.68,Default,,0000,0000,0000,,{\be1}¿Tienes miedo de morir, después de todo?
Dialogue: 9,0:13:11.68,0:13:13.18,Prota,,0000,0000,0000,,{\be1}Eso es...
Dialogue: 9,0:13:13.18,0:13:15.85,Prota,,0000,0000,0000,,{\be1}¡No puedo morir todavía!
Dialogue: 9,0:13:17.60,0:13:19.31,Default,,0000,0000,0000,,{\be1}¿Eso era?
Dialogue: 9,0:13:19.31,0:13:21.27,Default,,0000,0000,0000,,{\be1}¡Ahora nos entendemos!
Dialogue: 9,0:13:31.12,0:13:32.87,Default,,0000,0000,0000,,{\be1}¡Muere! ¡Muere!
Dialogue: 9,0:13:32.87,0:13:37.71,Default,,0000,0000,0000,,{\be1}¡¡Muere!!
Dialogue: 9,0:13:50.30,0:13:51.39,Asuna,,0000,0000,0000,,{\be1}¡{\i1}Heal{\i0}!
Dialogue: 9,0:13:53.26,0:13:54.93,Asuna,,0000,0000,0000,,{\be1}He llegado a tiempo...
Dialogue: 9,0:13:55.64,0:13:57.06,Asuna,,0000,0000,0000,,{\be1}¡He llegado a tiempo!
Dialogue: 9,0:13:57.06,0:14:00.14,Asuna,,0000,0000,0000,,{\be1}¡Gracias a Dios que he llegado a tiempo!
Dialogue: 9,0:14:03.69,0:14:07.07,Asuna,,0000,0000,0000,,{\be1}Estaba viendo vuestra posición en el mapa,
Dialogue: 9,0:14:07.07,0:14:11.78,Asuna,,0000,0000,0000,,{\be1}y de pronto vi que el cursor de Godfree desapareció, así que pensé que os había pasado algo.
Dialogue: 9,0:14:13.20,0:14:14.11,Asuna,,0000,0000,0000,,{\be1}Estás vivo...
Dialogue: 9,0:14:14.11,0:14:16.29,Asuna,,0000,0000,0000,,{\be1}Estás vivo, ¿verdad, Kirito?
Dialogue: 9,0:14:16.74,0:14:19.37,Prota,,0000,0000,0000,,{\be1}Sí, estoy vivo...
Dialogue: 9,0:14:23.21,0:14:24.21,Asuna,,0000,0000,0000,,{\be1}Quédate ahí.
Dialogue: 9,0:14:24.71,0:14:26.34,Asuna,,0000,0000,0000,,{\be1}Voy a resolver todo esto.
Dialogue: 9,0:14:29.42,0:14:32.51,Default,,0000,0000,0000,,{\be1}S-Señorita Asuna, esto solo era un entrenamiento...
Dialogue: 9,0:14:32.51,0:14:35.18,Default,,0000,0000,0000,,{\be1}¡Eso es, tuvimos un pequeño accidente mientras entrenábamos!
Dialogue: 9,0:14:38.02,0:14:39.56,Default,,0000,0000,0000,,{\be1}¡Mierda!
Dialogue: 9,0:14:49.32,0:14:51.32,Default,,0000,0000,0000,,{\be1}¡E-Está bien! ¡Lo he entendido!
Dialogue: 9,0:14:51.32,0:14:53.16,Default,,0000,0000,0000,,{\be1}¡Lo siento!
Dialogue: 9,0:14:53.16,0:14:55.20,Default,,0000,0000,0000,,{\be1}¡Me iré del gremio!
Dialogue: 9,0:14:55.20,0:14:58.29,Default,,0000,0000,0000,,{\be1}¡No volverás a verme nunca más!
Dialogue: 9,0:14:58.29,0:14:59.25,Default,,0000,0000,0000,,{\be1}Por favor...
Dialogue: 9,0:15:00.37,0:15:02.46,Default,,0000,0000,0000,,{\be1}¡No quiero morir!
Dialogue: 9,0:15:10.26,0:15:14.09,Default,,0000,0000,0000,,{\be1}¡Eres demasiado ingenua, subcomandante!
Dialogue: 9,0:15:31.65,0:15:35.11,Default,,0000,0000,0000,,{\be1}Jodido asesino...
Dialogue: 9,0:15:54.38,0:15:55.47,Asuna,,0000,0000,0000,,{\be1}Lo siento...
Dialogue: 9,0:15:56.39,0:15:57.39,Asuna,,0000,0000,0000,,{\be1}Esto...
Dialogue: 9,0:15:58.35,0:15:59.68,Asuna,,0000,0000,0000,,{\be1}Esto ha sido por mi culpa...
Dialogue: 9,0:16:06.48,0:16:07.48,Prota,,0000,0000,0000,,{\be1}Asuna...
Dialogue: 9,0:16:08.65,0:16:09.69,Asuna,,0000,0000,0000,,{\be1}Lo siento...
Dialogue: 9,0:16:10.32,0:16:13.19,Asuna,,0000,0000,0000,,{\be1}Yo... Yo no...
Dialogue: 9,0:16:14.15,0:16:15.45,Asuna,,0000,0000,0000,,{\be1}te molestaré...
Dialogue: 9,0:16:20.08,0:16:21.16,Asuna,,0000,0000,0000,,{\be1}nunca más...
Dialogue: 9,0:16:38.76,0:16:42.35,Prota,,0000,0000,0000,,{\be1}Mi vida te pertenece, Asuna.
Dialogue: 9,0:16:42.35,0:16:44.31,Prota,,0000,0000,0000,,{\be1}Viviré por ti.
Dialogue: 9,0:16:44.77,0:16:46.98,Prota,,0000,0000,0000,,{\be1}¡Viviremos juntos hasta el final!
Dialogue: 9,0:16:47.85,0:16:51.19,Asuna,,0000,0000,0000,,{\be1}Yo... te prometo que te protegeré.
Dialogue: 9,0:16:51.94,0:16:54.32,Asuna,,0000,0000,0000,,{\be1}Te protegeré hasta el fin de mis días.
Dialogue: 9,0:16:54.82,0:16:55.78,Asuna,,0000,0000,0000,,{\be1}Así que...
Dialogue: 9,0:16:56.24,0:17:00.91,Prota,,0000,0000,0000,,{\be1}No importa lo que pase; te devolveré al mundo real,
Dialogue: 9,0:17:02.49,0:17:03.58,Prota,,0000,0000,0000,,{\be1}Asuna.
Dialogue: 9,0:17:04.50,0:17:05.66,Prota,,0000,0000,0000,,{\be1}Hoy...
Dialogue: 9,0:17:06.71,0:17:09.08,Prota,,0000,0000,0000,,{\be1}Esta noche quiero estar contigo.
Dialogue: 0,0:17:14.96,0:17:17.43,Ubicación,,0000,0000,0000,,{\be1}{\fad(500,0)\fs40\pos(640,635)\blur1.5\yshad2.5\1a&HFE}Nivel 61 · Selmburg
Dialogue: 0,0:17:14.96,0:17:17.43,Ubicación,,0000,0000,0000,,{\be1}{\fad(500,0)\fs40\pos(640,635)\blur1.5\yshad2.5\1a&HFE}Nivel 61 · Selmburg
Dialogue: 1,0:17:14.96,0:17:17.43,Ubicación,,0000,0000,0000,,{\be1}{\fad(500,0)\alpha&H11\fs40\blur0.5\bord0.3\shad0\fsp\c&HFBFEFF&\pos(640,635)}Nivel 61 · Selmburg
Dialogue: 9,0:17:29.85,0:17:30.98,Asuna,,0000,0000,0000,,{\be1}¡Bien!
Dialogue: 9,0:17:55.34,0:17:58.76,Asuna,,0000,0000,0000,,{\be1}N-No me mires... así...
Dialogue: 9,0:18:01.76,0:18:04.85,Asuna,,0000,0000,0000,,{\be1}¡V-Vamos, quítate la ropa!
Dialogue: 9,0:18:05.47,0:18:08.64,Asuna,,0000,0000,0000,,{\be1}Se me hace muy vergonzoso si solo me desnudo yo. {vaya zorrilla (?)}
Dialogue: 9,0:18:09.39,0:18:10.81,Prota,,0000,0000,0000,,{\be1}¡Oye, espera un momento...! {a dónde miras, Kirito 8D is your dick ready?}
Dialogue: 9,0:18:11.40,0:18:16.78,Prota,,0000,0000,0000,,{\be1}Yo solo quería... pasar un rato los dos juntos esta noche...
Dialogue: 9,0:18:16.78,0:18:19.49,Prota,,0000,0000,0000,,{\be1}Eso es todo lo que quería. {ya, ya, pero bien que acabas haciendolo bribón}
Dialogue: 9,0:18:30.54,0:18:33.29,Asuna,,0000,0000,0000,,{\be1}I-I-I...
Dialogue: 9,0:18:35.50,0:18:37.13,Asuna,,0000,0000,0000,,{\be1}¡¡Idiota!!
Dialogue: 9,0:18:54.81,0:18:57.15,Prota,,0000,0000,0000,,{\be1}Lo siento, ¿te he despertado?
Dialogue: 9,0:18:57.53,0:18:58.23,Asuna,,0000,0000,0000,,{\be1}Sí.
Dialogue: 9,0:18:58.86,0:19:01.20,Asuna,,0000,0000,0000,,{\be1}He tenido un sueño algo corto
Dialogue: 9,0:19:01.20,0:19:02.95,Asuna,,0000,0000,0000,,{\be1}sobre el mundo real.
Dialogue: 9,0:19:04.28,0:19:05.53,Asuna,,0000,0000,0000,,{\be1}Es extraño...
Dialogue: 9,0:19:06.28,0:19:09.89,Asuna,,0000,0000,0000,,{\be1}Estaba empezando a preocuparme de que todos mis días en Aincrad
Dialogue: 9,0:19:09.89,0:19:13.62,Asuna,,0000,0000,0000,,{\be1}y todo el tiempo que hemos pasado hubiesen sido solo un sueño.
Dialogue: 9,0:19:13.62,0:19:15.00,Asuna,,0000,0000,0000,,{\be1}Estaba muy preocupada.
Dialogue: 9,0:19:15.50,0:19:18.34,Asuna,,0000,0000,0000,,{\be1}Me alegra ver que solo era un sueño.
Dialogue: 9,0:19:18.34,0:19:20.01,Prota,,0000,0000,0000,,{\be1}Mira que eres rarita.
Dialogue: 9,0:19:20.51,0:19:22.18,Prota,,0000,0000,0000,,{\be1}¿Acaso no quieres volver?
Dialogue: 9,0:19:22.18,0:19:23.63,Asuna,,0000,0000,0000,,{\be1}Quiero,
Dialogue: 9,0:19:23.63,0:19:27.97,Asuna,,0000,0000,0000,,{\be1}pero no quiero perder estos maravillosos momentos que estamos compartiendo aquí.
Dialogue: 9,0:19:28.81,0:19:31.02,Asuna,,0000,0000,0000,,{\be1}Estos dos años han sido muy valiosos.
Dialogue: 9,0:19:31.77,0:19:33.27,Asuna,,0000,0000,0000,,{\be1}Incluso ahora...
Dialogue: 9,0:19:37.57,0:19:39.28,Asuna,,0000,0000,0000,,{\be1}Oye, Kirito,
Dialogue: 9,0:19:39.28,0:19:43.40,Asuna,,0000,0000,0000,,{\be1}¿nos tomamos un descanso del frente de batalla?
Dialogue: 9,0:19:43.40,0:19:44.20,Prota,,0000,0000,0000,,{\be1}¿Eh?
Dialogue: 9,0:19:46.24,0:19:47.83,Asuna,,0000,0000,0000,,{\be1}Estoy algo asustada...
Dialogue: 9,0:19:47.83,0:19:52.00,Asuna,,0000,0000,0000,,{\be1}Siento que si volvemos al frente, algo malo nos podría pasar.
Dialogue: 9,0:19:52.96,0:19:55.25,Asuna,,0000,0000,0000,,{\be1}Igual es que estoy algo cansada...
Dialogue: 9,0:19:56.29,0:19:57.54,Prota,,0000,0000,0000,,{\be1}Sí.
Dialogue: 9,0:19:58.21,0:20:00.50,Prota,,0000,0000,0000,,{\be1}Yo también estoy cansado.
Dialogue: 9,0:20:03.34,0:20:09.35,Prota,,0000,0000,0000,,{\be1}En el área suroeste del nivel 22 hay una pequeña villa rodeada de bosques y lagos.
Dialogue: 9,0:20:10.10,0:20:12.10,Prota,,0000,0000,0000,,{\be1}Vayamos a vivir allí.
Dialogue: 9,0:20:12.73,0:20:14.10,Prota,,0000,0000,0000,,{\be1}Y...
Dialogue: 9,0:20:14.64,0:20:15.81,Asuna,,0000,0000,0000,,{\be1}¿Y?
Dialogue: 9,0:20:17.86,0:20:18.61,Prota,,0000,0000,0000,,{\be1}C...
Dialogue: 9,0:20:20.69,0:20:21.94,Prota,,0000,0000,0000,,{\be1}Cásate conmigo.
Dialogue: 9,0:20:32.25,0:20:33.08,Asuna,,0000,0000,0000,,{\be1}¡Sí! {aaaaaaaaaaaaaaawwwwwwwwwwwwww >//////< xDDDDDDD}
Dialogue: 9,0:20:35.78,0:20:38.81,Prota,,0000,0000,0000,,{\be1}Próximo episodio: la chica del rocío del alba.
Dialogue: 0,0:20:38.81,0:20:40.81,Prota,,0000,0000,0000,,