[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 34070
Last Style Storage: Jormungand
Collisions: Normal
Audio File: ?video
Video File: Jormungand 7.avi
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Negotiate Free,51,&H00E0EDF0,&H000000FF,&H00353535,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1
Style: Sobrepuesto,Negotiate Free,51,&H00D1D4DA,&H000000FF,&H00341C1B,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1
Style: Pensar,Negotiate Free,51,&H50F0E5E0,&H000000FF,&H00300300,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.15,0:00:08.52,Default,,0000,0000,0000,,{\be2}La doctora Amada Minami, más conocida como doctora Miami.
Dialogue: 0,0:00:08.52,0:00:12.99,Default,,0000,0000,0000,,{\be2}Y curiosamente el ejército siempre va detrás de sus creaciones.
Dialogue: 0,0:00:12.99,0:00:15.20,Default,,0000,0000,0000,,{\be2}Es una especialista en robótica.
Dialogue: 0,0:00:15.20,0:00:18.95,Default,,0000,0000,0000,,{\be2}Soy Chang, represento a la Compañía Daxinghai.
Dialogue: 0,0:00:18.95,0:00:21.04,Default,,0000,0000,0000,,{\be2}Tenía ganas de conocerla.
Dialogue: 0,0:00:21.04,0:00:24.87,Default,,0000,0000,0000,,{\be2}Nuestro objetivo es ella, la doctora Miami.
Dialogue: 0,0:00:24.87,0:00:27.67,Default,,0000,0000,0000,,{\be2}Si veis que alguien la molesta,
Dialogue: 0,0:00:27.67,0:00:29.59,Default,,0000,0000,0000,,{\be2}os lo cargáis.
Dialogue: 0,0:00:30.92,0:00:33.13,Pensar,,0000,0000,0000,,{\be2}La vida de la doctora Amada Minami...
Dialogue: 0,0:00:33.13,0:00:39.93,Pensar,,0000,0000,0000,,{\be2}Me los cargaré a todos en nombre de los camaradas que se cargó Kasper Hekmatyar. {no me gusta como suena. La cosa es que quiere vengarse de Kasper por haber hecho que se cargara a todo su antiguo equipo- ideas?}
Dialogue: 0,0:00:56.66,0:00:57.28,Default,,0000,0000,0000,,{\be2}¿Valmet?
Dialogue: 0,0:00:58.70,0:00:59.91,Default,,0000,0000,0000,,{\be2}¿A dónde coño crees que vas?
Dialogue: 0,0:00:59.91,0:01:02.16,Default,,0000,0000,0000,,{\be2}¡Chicos, cubrid a Valmet!
Dialogue: 0,0:01:08.21,0:01:09.96,Default,,0000,0000,0000,,{\be2}Los lobos no son bienvenidos.
Dialogue: 0,0:02:41.39,0:02:43.39,Default,,0000,0000,0000,,{\be2}¡Qué rico!
Dialogue: 0,0:02:44.10,0:02:46.10,Default,,0000,0000,0000,,{\be2}¡Estos rollitos de huevo están riquísimos!
Dialogue: 0,0:02:46.10,0:02:48.73,Default,,0000,0000,0000,,{\be2}Me alegro de que te gusten.
Dialogue: 0,0:02:48.73,0:02:53.61,Default,,0000,0000,0000,,{\be2}El plato fuerte son los langostinos del Mar Santo adornados con ensalada.
Dialogue: 0,0:02:53.61,0:02:57.40,Default,,0000,0000,0000,,{\be2}¡La carne es crujiente y suave a la vez!
Dialogue: 0,0:02:57.40,0:02:58.65,Default,,0000,0000,0000,,{\be2}Aún hay más.
Dialogue: 0,0:02:58.65,0:03:02.49,Default,,0000,0000,0000,,{\be2}No te empaches solo de aperitivos.
Dialogue: 0,0:03:02.49,0:03:05.03,Default,,0000,0000,0000,,{\be2}¡La próxima vez invitemos a los demás, Ugo!
Dialogue: 0,0:03:05.03,0:03:07.04,Default,,0000,0000,0000,,{\be2}S-Sí...
Dialogue: 0,0:03:07.04,0:03:09.75,Default,,0000,0000,0000,,{\be2}Adelante, sírvase.
Dialogue: 0,0:03:09.75,0:03:11.62,Default,,0000,0000,0000,,{\be2}Gracias, pero no tengo hambre.
Dialogue: 0,0:03:11.62,0:03:13.71,Pensar,,0000,0000,0000,,{\be2}No puedo tragarme ni mi propia saliva.
Dialogue: 0,0:03:13.71,0:03:16.84,Default,,0000,0000,0000,,{\be2}Muero por ver la cara de Jonah cuando pruebe esto.
Dialogue: 0,0:03:18.17,0:03:22.43,Default,,0000,0000,0000,,{\be2}Oh, señora Hekmatyar, absténgase de beber esta noche, por favor.
Dialogue: 0,0:03:23.22,0:03:25.76,Pensar,,0000,0000,0000,,{\be2}La princesa se emborracha con nada.
Dialogue: 0,0:03:26.76,0:03:29.77,Default,,0000,0000,0000,,{\be2}Ya veo por dónde van los tiros.
Dialogue: 0,0:03:31.94,0:03:35.52,Default,,0000,0000,0000,,{\be2}Pero qué mierdas... ¿Qués están haciendo?
Dialogue: 0,0:03:35.52,0:03:38.15,Default,,0000,0000,0000,,{\be2}Solo hablan de paridas.
Dialogue: 0,0:03:38.15,0:03:42.86,Default,,0000,0000,0000,,{\be2}¡Chocolade, estoy intentando grabar pruebas de que están traficando!
Dialogue: 0,0:03:42.86,0:03:46.95,Default,,0000,0000,0000,,{\be2}Cualquiera sabe que es imposible saber de qué va a hablar la gente.
Dialogue: 0,0:03:46.95,0:03:51.46,Default,,0000,0000,0000,,{\be2}Además, ni se le ve la cara en la única foto que has tirado.
Dialogue: 0,0:03:51.46,0:03:56.42,Default,,0000,0000,0000,,{\be2}¡Era de lógica que Chang y Hekmatyar iban a ir a la zona VIP!
Dialogue: 0,0:03:57.13,0:04:00.92,Default,,0000,0000,0000,,{\be2}¿Por qué siempre me encasquetan ayudantes mancos?
Dialogue: 0,0:04:00.92,0:04:03.38,Default,,0000,0000,0000,,{\be2}Como esta cerda restrasada que ten...
Dialogue: 0,0:04:03.38,0:04:05.72,Default,,0000,0000,0000,,{\be2}¡No soy retrasada, ¿vale?!
Dialogue: 0,0:04:05.72,0:04:09.56,Default,,0000,0000,0000,,{\be2}¡Colocar micrófonos ocultos no es tan fácil como parece!
Dialogue: 0,0:04:09.56,0:04:11.31,Default,,0000,0000,0000,,{\be2}Pero lo que dicen los rumores es cierto,
Dialogue: 0,0:04:11.31,0:04:16.06,Default,,0000,0000,0000,,{\be2}te cabreas a la mínima.
Dialogue: 0,0:04:16.06,0:04:19.27,Default,,0000,0000,0000,,{\be2}¿No vas a comer? ¡No sabes lo que te estás perdiendo!
Dialogue: 0,0:04:19.27,0:04:20.98,Default,,0000,0000,0000,,{\be2}¡Koko tiene razón!
Dialogue: 0,0:04:21.65,0:04:25.70,Pensar,,0000,0000,0000,,{\be2}Se están pasando... ¿Cuánto rato va a durar esta farsa?
Dialogue: 0,0:04:40.46,0:04:41.63,Default,,0000,0000,0000,,{\be2}Un placer conocerte.
Dialogue: 0,0:04:42.17,0:04:47.14,Default,,0000,0000,0000,,{\be2}Soy la mayor Sophia Valmer, mejor dicho: ex-mayor.
Dialogue: 0,0:04:47.14,0:04:49.72,Default,,0000,0000,0000,,{\be2}Usas unas técnicas de lo más exóticas.
Dialogue: 0,0:04:49.72,0:04:52.89,Default,,0000,0000,0000,,{\be2}Me gustaría que me contaras más sobre ellas.
Dialogue: 0,0:04:53.56,0:04:54.85,Default,,0000,0000,0000,,{\be2}¿Y si chapas la boca?
Dialogue: 0,0:04:54.85,0:04:56.31,Default,,0000,0000,0000,,{\be2}No te preocupes.
Dialogue: 0,0:04:57.02,0:05:01.36,Default,,0000,0000,0000,,{\be2}Inlcuso la muerte canta, cuando la atraviesan con espadas.
Dialogue: 0,0:05:04.78,0:05:08.16,Default,,0000,0000,0000,,{\be2}Jopé... Así no hay quien duerma.
Dialogue: 0,0:05:08.16,0:05:10.28,Default,,0000,0000,0000,,{\be2}¿A quién se le ocurre ponerse a tirar petardos a estas horas?
Dialogue: 0,0:05:10.28,0:05:12.58,Default,,0000,0000,0000,,{\be2}Los fideos están listos.
Dialogue: 0,0:05:12.58,0:05:15.71,Default,,0000,0000,0000,,{\be2}Le ayudarán a dormir, doctora.
Dialogue: 0,0:05:15.71,0:05:17.08,Default,,0000,0000,0000,,{\be2}Gracias, Moko.
Dialogue: 0,0:05:17.92,0:05:22.75,Pensar,,0000,0000,0000,,{\be2}Cada vez están más cerca, pero por culpa del eco me es imposible saber dónde están.
Dialogue: 0,0:05:28.26,0:05:33.43,Default,,0000,0000,0000,,{\be2}Puede que sea Koko viniendo a por mí.
Dialogue: 0,0:05:33.43,0:05:36.39,Default,,0000,0000,0000,,{\be2}Siempre va acompañada del ruido de los diparos.
Dialogue: 0,0:05:41.15,0:05:43.11,Default,,0000,0000,0000,,{\be2}Aunque pensándolo bien, ha de ser divertido.
Dialogue: 0,0:05:43.11,0:05:48.53,Default,,0000,0000,0000,,{\be2}Viaja por todo el mundo enfrentándose contra gente de lo más curiosa.
Dialogue: 0,0:05:48.53,0:05:51.70,Default,,0000,0000,0000,,{\be2}Sus negocios mueven mucho dinero.
Dialogue: 0,0:05:51.70,0:05:56.71,Default,,0000,0000,0000,,{\be2}Pues sí. Siempre dice que los tiroteos son lo de menos.
Dialogue: 0,0:05:56.71,0:06:00.04,Default,,0000,0000,0000,,{\be2}Es imposible que pase nada bueno si hay armas de por medio.
Dialogue: 0,0:06:00.04,0:06:03.55,Default,,0000,0000,0000,,{\be2}Una vez forman parte de tu vida, te guste o no,
Dialogue: 0,0:06:03.55,0:06:09.22,Default,,0000,0000,0000,,{\be2}te cae una maldición y te conviertes en un diente de un engranaje gigante.
Dialogue: 0,0:06:10.30,0:06:11.64,Default,,0000,0000,0000,,{\be2}Así lo imagino yo.
Dialogue: 0,0:06:13.14,0:06:19.39,Default,,0000,0000,0000,,{\be2}Me autoconvenzo{me convenzo a mí misma, pero así queda más corta} de que los robots que diseño son para hacer felices a los niños,
Dialogue: 0,0:06:19.39,0:06:20.90,Default,,0000,0000,0000,,{\be2}pero a la gente no le importa.
Dialogue: 0,0:06:20.90,0:06:25.11,Default,,0000,0000,0000,,{\be2}Los imparables engranajes acabarán destrozándome.
Dialogue: 0,0:06:25.78,0:06:29.57,Default,,0000,0000,0000,,{\be2}Ya lo viví en mis carnes con mi muñeco con IA,
Dialogue: 0,0:06:29.57,0:06:34.99,Default,,0000,0000,0000,,{\be2}el Hi-Hi Pluto, se usó para diseñar una cabeza nuclear. ¡Y eso que iba a ser para niños de tres años!
Dialogue: 0,0:06:35.70,0:06:37.79,Default,,0000,0000,0000,,{\be2}Fue terrible.
Dialogue: 0,0:06:37.79,0:06:45.17,Default,,0000,0000,0000,,{\be2}Con todo lo que ha pasado, ¿cómo es que sigue negociando con el HCLI o la Compañía Daxinghai?
Dialogue: 0,0:06:46.95,0:06:50.38,Default,,0000,0000,0000,,{\be2}Entre otras cosas, no es que pueda negarme.
Dialogue: 0,0:06:50.38,0:06:55.06,Default,,0000,0000,0000,,{\be2}Al menos el señor Chang me invitó a cenar en un chino.
Dialogue: 0,0:06:55.06,0:06:58.81,Default,,0000,0000,0000,,{\be2}Y Koko... Su sueño es...
Dialogue: 0,0:06:58.81,0:07:01.98,Default,,0000,0000,0000,,{\be2}¡Por cierto, Moko! ¿Esto no se habrá pasado?
Dialogue: 0,0:07:01.98,0:07:03.56,Default,,0000,0000,0000,,{\be2}¡L-Lo siento doctora!
Dialogue: 0,0:07:03.56,0:07:04.77,Default,,0000,0000,0000,,{\be2}¡Quema!
Dialogue: 0,0:07:04.77,0:07:09.03,Default,,0000,0000,0000,,{\be2}Venga ya... Esto no va a estar al dente ni de coña...
Dialogue: 0,0:07:11.03,0:07:14.16,Default,,0000,0000,0000,,{\be2}¿Se encuentra bien, señora Hekmatyar?
Dialogue: 0,0:07:15.45,0:07:18.24,Default,,0000,0000,0000,,{\be2}Sí... Este vino está riquísimo.
Dialogue: 0,0:07:18.24,0:07:22.33,Default,,0000,0000,0000,,{\be2}Su felicidad no hace sino enriquecer la mía.
Dialogue: 0,0:07:22.33,0:07:24.67,Pensar,,0000,0000,0000,,{\be2}Por favor, que no beba más...
Dialogue: 0,0:07:24.67,0:07:28.76,Default,,0000,0000,0000,,{\be2}Me gustaría mucho poder tomar una copa con su hermano, también.
Dialogue: 0,0:07:30.05,0:07:32.51,Default,,0000,0000,0000,,{\be2}No se lo recomiendo.
Dialogue: 0,0:07:32.51,0:07:35.39,Default,,0000,0000,0000,,{\be2}Come como un americano. Es muy mal educado...
Dialogue: 0,0:07:35.39,0:07:40.39,Default,,0000,0000,0000,,{\be2}Se pasa el día comiendo comida basura. Aunque no puedo negar que yo también lo hago.
Dialogue: 0,0:07:46.31,0:07:50.36,Default,,0000,0000,0000,,{\be2}Nunca he tenido el placer de hablar con él.
Dialogue: 0,0:07:50.36,0:07:53.70,Default,,0000,0000,0000,,{\be2}Creo que se encargó de varios de mis hombres. En Asia Central, Tajikistán.
Dialogue: 0,0:07:53.70,0:07:57.78,Default,,0000,0000,0000,,{\be2}Bueno, bueno... Ya se empiezan a notar los efectos del alcohol.
Dialogue: 0,0:07:57.78,0:08:01.00,Default,,0000,0000,0000,,{\be2}¿No deberías preocuparte por lo que ha dicho?
Dialogue: 0,0:08:01.00,0:08:02.71,Default,,0000,0000,0000,,{\be2}¿Señor Scarecrow?
Dialogue: 0,0:08:03.58,0:08:09.38,Default,,0020,0020,0000,,{\be2}En teoría, el señor Chang se dedica a la importación y la exportación, pero acaba de declarar que es un traficante de armas.
Dialogue: 0,0:08:09.38,0:08:12.38,Default,,0000,0000,0000,,{\be2}Además parece que está al cargo de algunas tropas.
Dialogue: 0,0:08:12.38,0:08:18.51,Default,,0000,0000,0000,,{\be2}Y eso qué más da. Hemos venido precisamente para escuchar esto.
Dialogue: 0,0:08:18.51,0:08:21.02,Default,,0000,0000,0000,,{\be2}No te cagues tan rápido.
Dialogue: 0,0:08:21.02,0:08:24.64,Default,,0000,0000,0000,,{\be2}Esto solo acaba de empezar.
Dialogue: 0,0:08:24.64,0:08:28.11,Default,,0000,0000,0000,,{\be2}Hemos de continuar hasta que empiecen a negociar.
Dialogue: 0,0:08:28.11,0:08:30.36,Default,,0000,0000,0000,,{\be2}"Tus negocios son muy diferentes a los de tu hermano".{supongo que repite lo que oye por el transimisor}
Dialogue: 0,0:08:31.40,0:08:35.99,Default,,0000,0000,0000,,{\be2\i1}Me quedé helado cuando vi que, al igual que yo,
Dialogue: 0,0:08:36.57,0:08:38.62,Default,,0000,0000,0000,,{\be2}estabas en contacto con la doctora Amada Minami.
Dialogue: 0,0:08:38.62,0:08:42.37,Default,,0000,0000,0000,,{\be2\i1}estabas en contacto con la doctora Amada Minami.
Dialogue: 0,0:08:42.37,0:08:44.33,Default,,0000,0000,0000,,{\be2}estabas en contacto con la doctora Amada Minami.
Dialogue: 0,0:08:47.67,0:08:52.51,Default,,0000,0000,0000,,{\be2}Señora Hekmatyar, ¿sería tan amable de contarme qué tiene planeado?
Dialogue: 0,0:08:52.51,0:08:54.17,Default,,0000,0000,0000,,{\be2}Es un secreto.
Dialogue: 0,0:08:54.17,0:08:59.11,Default,,0000,0000,0000,,{\be2}Diría que nuestro objetivo es el mismo.
Dialogue: 0,0:08:59.11,0:09:02.14,Default,,0000,0000,0000,,{\be2}¿Le gustaría colaborar conmigo?
Dialogue: 0,0:09:02.14,0:09:03.93,Default,,0000,0000,0000,,{\be2}Me temo que no.
Dialogue: 0,0:09:03.93,0:09:07.56,Default,,0000,0000,0000,,{\be2}Si hay algo que la prive, permítame que la ayude a solucionarlo.
Dialogue: 0,0:09:28.54,0:09:33.34,Default,,0000,0000,0000,,{\be2}Lo sabía. Tus movimientos son iguales que los del hombre que asesinó a todo mi escuadrón.
Dialogue: 0,0:09:33.34,0:09:37.43,Default,,0000,0000,0000,,{\be2}No había conseguido dar con ninguna pista hasta hoy...
Dialogue: 0,0:09:38.13,0:09:40.72,Default,,0000,0000,0000,,{\be2}¿Puedes imaginar cómo me siento?
Dialogue: 0,0:09:41.43,0:09:43.01,Default,,0000,0000,0000,,{\be2}Me la trae floja.
Dialogue: 0,0:09:44.47,0:09:48.48,Default,,0000,0000,0000,,{\be2}Joer... No hay quien pueda contra ella...
Dialogue: 0,0:09:48.48,0:09:51.94,Default,,0000,0000,0000,,{\be2}No podría aguantar ese ritmo aunque me pasara la vida entrenando.
Dialogue: 0,0:09:53.23,0:09:55.74,Default,,0000,0000,0000,,{\be2}¡Me han dado! ¡Me han dado en el culo!
Dialogue: 0,0:09:55.74,0:09:58.24,Default,,0000,0000,0000,,{\be2}Es que ya te vale, Lutz...
Dialogue: 0,0:09:58.24,0:10:00.70,Default,,0000,0000,0000,,{\be2}Eso te pasa por mirar donde no toca.
Dialogue: 0,0:10:00.70,0:10:03.20,Default,,0000,0000,0000,,{\be2}Siéntete afortunado de que haya sido en el culo.
Dialogue: 0,0:10:03.20,0:10:05.45,Default,,0000,0000,0000,,{\be2}La jefa nos va a matar si fallamos.
Dialogue: 0,0:10:13.96,0:10:16.09,Default,,0000,0000,0000,,{\be2}¡Lehm, están{\i1} esdretados{\i0}!{estresados, pero lo dice mal porque no sabe hablar bien el japo y tal}
Dialogue: 0,0:10:16.88,0:10:20.13,Default,,0000,0000,0000,,{\be2}No están a cubierto porque no nos ven y se ponen nerviosos.
Dialogue: 0,0:10:20.13,0:10:21.55,Default,,0000,0000,0000,,{\be2}¿Quieres decir que están estresados?{no sé si cursivear esta}
Dialogue: 0,0:10:22.14,0:10:25.39,Default,,0000,0000,0000,,{\be2}¿Están tan nerviosos que no piensan ni en cubrirse?
Dialogue: 0,0:10:25.39,0:10:26.14,Default,,0000,0000,0000,,{\be2}Exacto.
Dialogue: 0,0:10:26.85,0:10:30.10,Default,,0000,0000,0000,,{\be2}Su líder es la única que parece tener experiencia de montaña.
Dialogue: 0,0:10:30.10,0:10:33.82,Default,,0000,0000,0000,,{\be2}Diría que se ha traído soldados de base o algo por el estilo.
Dialogue: 0,0:10:33.82,0:10:37.28,Default,,0000,0000,0000,,{\be2}¿Y si paramos de disparar y nos hacemos los muertos?
Dialogue: 0,0:10:37.28,0:10:39.99,Default,,0000,0000,0000,,{\be2}Estoy seguro de que acabarán por salir.
Dialogue: 0,0:10:39.99,0:10:42.32,Default,,0000,0000,0000,,{\be2}Una vez salgan puedes encargarte de ellos.
Dialogue: 0,0:10:46.99,0:10:48.66,Pensar,,0000,0000,0000,,{\be2}Ya no se oyen disparos.
Dialogue: 0,0:11:07.10,0:11:09.52,Default,,0000,0000,0000,,{\be2}Solo sobrevive el más fuerte.
Dialogue: 0,0:11:09.98,0:11:13.23,Default,,0000,0000,0000,,{\be2}Así es la cruda realidad.
Dialogue: 0,0:11:16.44,0:11:19.61,Default,,0000,0000,0000,,{\be2}¿Tanto le cuesta ser un poco más simpático?
Dialogue: 0,0:11:21.49,0:11:23.61,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Ha ido al lavabo.
Dialogue: 0,0:11:23.61,0:11:26.58,Default,,0000,0000,0000,,{\fad(100,250)}{\be2}Seguramente esté hablando por teléfono con sus hombres.
Dialogue: 0,0:11:26.58,0:11:28.16,Default,,0000,0000,0000,,{\fad(100,500)}{\be2}¡A por ella!
Dialogue: 0,0:11:30.37,0:11:32.67,Default,,0000,0000,0000,,{\be2}Al menos aprovecho ya que estoy aquí...
Dialogue: 0,0:11:36.25,0:11:40.05,Default,,0000,0000,0000,,{\be2}¡U-Un momento! ¡Está ocupado!
Dialogue: 0,0:11:40.05,0:11:41.67,Default,,0000,0000,0000,,{\be2}¿Chocolade, no?
Dialogue: 0,0:11:41.67,0:11:42.88,Default,,0000,0000,0000,,{\be2}¡Koko!
Dialogue: 0,0:11:42.88,0:11:46.76,Default,,0000,0000,0000,,{\be2}Espera, ¿cómo sabes mi nombre en clave?
Dialogue: 0,0:11:46.76,0:11:51.43,Default,,0000,0000,0000,,{\be2}Obviamente porque me he informado de con quién trabaja Scarecrow.
Dialogue: 0,0:11:51.43,0:11:54.77,Default,,0000,0000,0000,,{\be2}¡Quieta, quieta! ¿Por qué has entrado aquí?
Dialogue: 0,0:11:54.77,0:11:56.11,Default,,0000,0000,0000,,{\be2}Hemos de hablar.
Dialogue: 0,0:11:56.11,0:12:02.24,Default,,0000,0000,0000,,{\be2}Te daré un consejo. Cítaselo textualmente si quieres seguir con vida.
Dialogue: 0,0:12:04.16,0:12:04.99,Default,,0000,0000,0000,,{\be2}¡Teniente!
Dialogue: 0,0:12:17.75,0:12:19.25,Pensar,,0000,0000,0000,,{\be2}¿Las ha esquivado todas?
Dialogue: 0,0:12:19.25,0:12:20.92,Default,,0000,0000,0000,,{\be2}¡Empezaré por el brazo izquierdo!
Dialogue: 0,0:12:37.23,0:12:38.90,Default,,0000,0000,0000,,{\be2}Me sacas de quicio.
Dialogue: 0,0:12:38.90,0:12:42.11,Default,,0000,0000,0000,,{\be2}¡Si eres buena para chillar, también lo eres para hablar!
Dialogue: 0,0:12:42.90,0:12:45.32,Default,,0000,0000,0000,,{\be2}¡Ni siquiera me has dicho tu nombre!
Dialogue: 0,0:12:46.78,0:12:49.20,Default,,0000,0000,0000,,{\be2}¿Tanto te duele?
Dialogue: 0,0:12:49.20,0:12:51.04,Default,,0000,0000,0000,,{\be2}¡No recuerdo haberte cortado la lengua!
Dialogue: 0,0:12:51.04,0:12:53.54,Default,,0000,0000,0000,,{\be2}¡Eres débil! ¡Muy débil! ¡Débi...!
Dialogue: 0,0:12:53.54,0:12:55.87,Pensar,,0000,0000,0000,,{\fad(100,250)}{\be2}Y tú, ¿te crees fuerte?
Dialogue: 0,0:13:00.63,0:13:04.55,Default,,0000,0000,0000,,{\be2}Cuando ponen a alguien como tú al mando de un escuadrón...
Dialogue: 0,0:13:07.47,0:13:09.18,Pensar,,0000,0000,0000,,{\be2}El escuadrón...
Dialogue: 0,0:13:11.10,0:13:13.93,Default,,0000,0000,0000,,{\be2}Nos vamos, Valmet.
Dialogue: 0,0:13:13.93,0:13:16.52,Default,,0000,0000,0000,,{\be2}Recuerda que aún no hemos terminado.
Dialogue: 0,0:13:16.52,0:13:19.44,Default,,0000,0000,0000,,{\be2}He acabado con todo su escuadrón.
Dialogue: 0,0:13:19.44,0:13:22.19,Default,,0000,0000,0000,,{\be2}Gracias a un plan de Jonah.
Dialogue: 0,0:13:23.69,0:13:24.69,Default,,0000,0000,0000,,{\be2}¡Espera, Lehm!
Dialogue: 0,0:13:24.69,0:13:27.32,Default,,0000,0000,0000,,{\be2}¡Esa mujer sabe algo de mi pasado!
Dialogue: 0,0:13:27.32,0:13:31.62,Default,,0000,0000,0000,,{\be2}¿Y qué?  ¿Nos la llevamos y la interrogamos?
Dialogue: 0,0:13:31.62,0:13:34.20,Default,,0000,0000,0000,,{\be2}Ni que fuéramos unos matones.
Dialogue: 0,0:13:39.92,0:13:41.04,Default,,0000,0000,0000,,{\be2}No tiene sentido.
Dialogue: 0,0:13:41.04,0:13:44.76,Default,,0000,0000,0000,,{\be2}Eres igualita a mí en ese entonces.
Dialogue: 0,0:13:46.34,0:13:48.01,Default,,0000,0000,0000,,{\be2}Piénsalo detenidamente.
Dialogue: 0,0:13:48.72,0:13:50.43,Default,,0000,0000,0000,,{\be2}Mayor Valmer.
Dialogue: 0,0:13:51.89,0:13:54.89,Default,,0000,0000,0000,,{\be2}Karen Low, teniente de la Armada Liberal.
Dialogue: 0,0:13:54.89,0:13:58.73,Default,,0000,0000,0000,,{\be2}Acuérdate bien. ¡Es el nombre de quien te va a matar!
Dialogue: 0,0:13:59.77,0:14:02.69,Default,,0000,0000,0000,,{\be2}Te estaré esperando, Karen.
Dialogue: 0,0:14:04.11,0:14:07.29,Default,,0000,0000,0000,,{\be2}Ha costado lo suyo... Ya sale el sol y todo.
Dialogue: 0,0:14:07.65,0:14:11.16,Default,,0000,0000,0000,,{\be2}Mira que eres corta... Pero corta, corta...
Dialogue: 0,0:14:11.16,0:14:13.58,Default,,0000,0000,0000,,{\be2}¿Qué te ha dicho la Hekmatyar esa?
Dialogue: 0,0:14:13.58,0:14:20.75,Default,,0000,0000,0000,,{\be2}¡Mi trabajo consiste en quedarme con la pasta de los malotes mediante mi martillo de la justicia!{que no su pene}
Dialogue: 0,0:14:20.75,0:14:23.46,Default,,0000,0000,0000,,{\be2}¡No pienso darles ni un céntimo!
Dialogue: 0,0:14:24.04,0:14:29.55,Default,,0000,0000,0000,,{\be2}Ya sé que el Chang ese no es un hombre cualquiera.
Dialogue: 0,0:14:29.55,0:14:33.97,Default,,0000,0000,0000,,{\be2}Ya tenemos nuestro propio seguro preparado para marchar del país, si hiciera falta.
Dialogue: 0,0:14:33.97,0:14:37.52,Default,,0000,0000,0000,,{\be2}Es la clase de hombre que se carga a quien haga falta para conseguir lo que quiere.
Dialogue: 0,0:14:37.52,0:14:40.60,Default,,0000,0000,0000,,{\be2}Si fueras la mitad de lista que yo, ya lo habrías notado.
Dialogue: 0,0:14:41.15,0:14:44.36,Default,,0000,0000,0000,,{\be2}No tenemos por qué enfrentarnos solos contra esas bombas.{dice bakudan (bomba) supongo que en tono irónico}
Dialogue: 0,0:14:44.36,0:14:46.69,Default,,0000,0000,0000,,{\be2}¿No deberíamos hacer equipo con Koko?
Dialogue: 0,0:14:48.03,0:14:52.45,Default,,0000,0000,0000,,{\be2}¡Si la matan, no verás ni un duro!
Dialogue: 0,0:14:52.45,0:14:54.37,Default,,0000,0000,0000,,{\be2}¡No queda tiempo!
Dialogue: 0,0:14:57.37,0:15:00.12,Default,,0000,0000,0000,,{\be2}Discúlpeme. ¿Le importa que lo coja?
Dialogue: 0,0:15:01.54,0:15:03.50,Default,,0000,0000,0000,,{\be2}¿Diga?
Dialogue: 0,0:15:15.14,0:15:17.14,Default,,0000,0000,0000,,{\be2}Mis más sinceras diculpas.
Dialogue: 0,0:15:17.14,0:15:20.98,Default,,0000,0000,0000,,{\be2}Si me lo permite, me necesitan en otro lugar.
Dialogue: 0,0:15:20.98,0:15:21.85,Default,,0000,0000,0000,,{\be2}Muchas gracias por haberme invitado.
Dialogue: 0,0:15:24.31,0:15:25.98,Default,,0000,0000,0000,,{\be2}Ha sido muy divertido.
Dialogue: 0,0:15:25.98,0:15:29.69,Default,,0000,0000,0000,,{\be2}Perdóneme si le he causado molestias, señorita Hekmatyar.
Dialogue: 0,0:15:29.69,0:15:31.82,Default,,0000,0000,0000,,{\be2}Me sabe mal, pero no podré acompañarla hasta la puerta. {qué educados todos...}
Dialogue: 0,0:15:31.82,0:15:34.49,Default,,0000,0000,0000,,{\be2}No se preocupe, señor Chang.
Dialogue: 0,0:15:34.49,0:15:38.24,Default,,0000,0000,0000,,{\be2}Lo he pasado en grande. Hasta más ver.{se dice así?}
Dialogue: 0,0:15:42.33,0:15:43.25,Default,,0000,0000,0000,,{\be2}¿Solo dos?
Dialogue: 0,0:15:44.12,0:15:48.55,Default,,0000,0000,0000,,{\be2\i1}Se ve que también hay un par de ratas americanas, así que cuatro.
Dialogue: 0,0:15:48.55,0:15:52.47,Default,,0000,0000,0000,,{\be2}Haz que parezca como si les hubieran atracado en el parking.
Dialogue: 0,0:15:52.47,0:15:53.80,Default,,0000,0000,0000,,{\be2\i1}Recibido.
Dialogue: 0,0:15:57.22,0:15:58.56,Default,,0000,0000,0000,,{\be2}¡Jefe!
Dialogue: 0,0:15:58.56,0:16:03.14,Default,,0000,0000,0000,,{\be2}Hala, hala... Ya podrías haberte aguantado un poco más.
Dialogue: 0,0:16:03.14,0:16:03.81,Default,,0000,0000,0000,,{\be2}Princesa...
Dialogue: 0,0:16:03.81,0:16:07.40,Default,,0000,0000,0000,,{\be2}No te preocupes, Ugo. Lehm y los chicos lo han conseguido.
Dialogue: 0,0:16:07.40,0:16:08.94,Default,,0000,0000,0000,,{\be2}¡Koko!
Dialogue: 0,0:16:08.94,0:16:10.11,Default,,0000,0000,0000,,{\be2}¡Venga, zorra!{me encanta este tío}
Dialogue: 0,0:16:10.11,0:16:14.82,Default,,0000,0000,0000,,{\be2}Además, hemos conseguido salir sin un rasguño.
Dialogue: 0,0:16:18.45,0:16:20.04,Default,,0000,0000,0000,,{\be2}¡Flipas!
Dialogue: 0,0:16:20.04,0:16:23.29,Default,,0000,0000,0000,,{\be2}¿Los Super Hind MK-5 ya pueden volar?
Dialogue: 0,0:16:23.29,0:16:26.42,Default,,0000,0000,0000,,{\be2}¡Es un prototipo! ¡Mueve el puto culo de una vez!
Dialogue: 0,0:16:28.17,0:16:29.88,Default,,0000,0000,0000,,{\be2}Han escapado.
Dialogue: 0,0:16:29.88,0:16:34.05,Default,,0000,0000,0000,,{\be2}Koko Hekmatyar del HCLI...
Dialogue: 0,0:16:39.64,0:16:41.27,Default,,0000,0000,0000,,{\be2}Menuda sorpresa, doctora.
Dialogue: 0,0:16:41.27,0:16:45.77,Default,,0000,0000,0000,,{\be2}¡La cuenca es cálida y está llena de mariposas!
Dialogue: 0,0:16:49.48,0:16:51.86,Default,,0000,0000,0000,,{\be2}Se parecen pero no lo son...
Dialogue: 0,0:16:52.53,0:16:56.53,Default,,0000,0000,0000,,{\be2}Estoy buscando una especie en concreto.
Dialogue: 0,0:16:56.53,0:16:58.82,Default,,0000,0000,0000,,{\be2}Aunque no veo a ninguna por aquí.
Dialogue: 0,0:16:58.82,0:17:01.45,Default,,0000,0000,0000,,{\be2}El doctor James nunca falla.
Dialogue: 0,0:17:01.45,0:17:04.29,Default,,0000,0000,0000,,{\be2}¿Se habrá confundido?
Dialogue: 0,0:17:05.16,0:17:07.00,Default,,0000,0000,0000,,{\be2}Aun así son todas muy bonitas.
Dialogue: 0,0:17:07.00,0:17:08.00,Default,,0000,0000,0000,,{\be2}Ahí le has dado.
Dialogue: 0,0:17:08.00,0:17:10.38,Default,,0000,0000,0000,,{\be2}¡La cuenca en sí es preciosa!
Dialogue: 0,0:17:10.38,0:17:12.30,Default,,0000,0000,0000,,{\be2}¡Puede que descubra alguna raza nueva!
Dialogue: 0,0:17:18.34,0:17:19.89,Default,,0000,0000,0000,,{\be2}He encontrado a la doctora Miami.
Dialogue: 0,0:17:19.89,0:17:22.06,Default,,0000,0000,0000,,{\be2}¿Un niño?
Dialogue: 0,0:17:22.06,0:17:23.97,Default,,0000,0000,0000,,{\be2}¿Trabajas para Koko?
Dialogue: 0,0:17:25.98,0:17:28.19,Default,,0000,0000,0000,,{\be2}Tú eres nuevo.
Dialogue: 0,0:17:28.19,0:17:31.15,Default,,0000,0000,0000,,{\be2}¿Cómo te llamas?
Dialogue: 0,0:17:34.90,0:17:36.95,Default,,0000,0000,0000,,{\be2}Jo... ¡Maldita Minami!
Dialogue: 0,0:17:36.95,0:17:38.86,Default,,0000,0000,0000,,{\be2}¡A este paso no la veré nunca!
Dialogue: 0,0:17:36.95,0:17:40.53,Sobrepuesto,,0000,0000,0000,,{\be2\move(640,621,640,680,1940,2273)}¡Lo siento! ¡Lo siento! ¡Lo siento muchísimo!
Dialogue: 0,0:17:40.53,0:17:43.91,Default,,0000,0000,0000,,{\be2}Que no es culpa tuya, Marine...
Dialogue: 0,0:17:43.91,0:17:46.54,Default,,0000,0000,0000,,{\be2}En parte la culpa es mía porque ayer bebí demasiado.{o "por haber bebido demasiado ayer."- no se me ocurre ninguna otra forma más corta}
Dialogue: 0,0:17:46.54,0:17:49.46,Default,,0000,0000,0000,,{\be2}Siempre haces lo posible para detenerla.
Dialogue: 0,0:17:49.46,0:17:52.63,Default,,0000,0000,0000,,{\be2}¡Y ella hace lo imposible por escaquearse!
Dialogue: 0,0:17:52.63,0:17:54.05,Default,,0000,0000,0000,,{\be2}Me sabe mal por ti.
Dialogue: 0,0:17:54.05,0:17:55.51,Default,,0000,0000,0000,,{\be2}¿En serio lo comprende?
Dialogue: 0,0:17:55.51,0:17:58.26,Default,,0000,0000,0000,,{\be2}¿Qué ha ido a buscar esta vez?
Dialogue: 0,0:17:58.26,0:18:01.14,Default,,0000,0000,0000,,{\be2}Dijo que iba a la playa a buscar conchas...
Dialogue: 0,0:18:01.14,0:18:02.51,Default,,0000,0000,0000,,{\be2}Conchas.
Dialogue: 0,0:18:02.51,0:18:05.85,Default,,0000,0000,0000,,{\be2}Las conchas tienen más prioridad que yo.{considers them more important}
Dialogue: 0,0:18:10.27,0:18:13.32,Default,,0000,0000,0000,,{\be2}"La teoría ya está terminada".
Dialogue: 0,0:18:14.27,0:18:17.03,Default,,0000,0000,0000,,{\be2}Le voy a dar una buena tunda si me hace esperar otro medio año más.
Dialogue: 0,0:18:17.03,0:18:20.53,Default,,0000,0000,0000,,{\be2}¡Lo siento! ¡Lo siento!
Dialogue: 0,0:18:18.70,0:18:21.99,Sobrepuesto,,0000,0000,0000,,{\be2\move(641,619,641,677,1856,2399)}Te he dicho que ya vale...
Dialogue: 0,0:18:24.03,0:18:25.54,Default,,0000,0000,0000,,{\be2}Al aeropuerto, Ugo.
Dialogue: 0,0:18:25.54,0:18:26.54,Default,,0000,0000,0000,,{\be2}Entendido.
Dialogue: 0,0:18:27.70,0:18:31.29,Default,,0000,0000,0000,,{\be2}En serio, África me supera.
Dialogue: 0,0:18:31.29,0:18:35.92,Default,,0000,0000,0000,,{\be2}¡Sé a qué te refieres! ¡Yo me siento igual!
Dialogue: 0,0:18:35.92,0:18:36.80,Default,,0000,0000,0000,,{\be2}Valmet.
Dialogue: 0,0:18:36.80,0:18:42.72,Default,,0000,0000,0000,,{\be2}Un inmenso continente que está en decadencia y donde la gente cada día está más loca.
Dialogue: 0,0:18:42.72,0:18:45.18,Default,,0000,0000,0000,,{\be2}Siento como si me agarrara para no soltarme.
Dialogue: 0,0:18:49.14,0:18:53.19,Default,,0000,0000,0000,,{\be2}¡Oye, Lehm! ¡Nada de fumar dentro del coche!
Dialogue: 0,0:18:53.19,0:18:55.73,Default,,0000,0000,0000,,{\be2}Que sí, que sí... Disculpe usted...{ironía}
Dialogue: 0,0:18:57.65,0:19:00.36,Default,,0000,0000,0000,,{\be2}¡Ahora a Inglaterra!
Dialogue: 0,0:19:02.11,0:19:05.24,Default,,0000,0000,0000,,{\be2}¡Uala! ¿Has visto cuántas, Moko?
Dialogue: 0,0:19:05.24,0:19:06.79,Default,,0000,0000,0000,,{\be2}¡Sí, doctora!
Dialogue: 0,0:19:21.76,0:19:23.76,Default,,0000,0000,0000,,{\be2}¡Cuánta gente!
Dialogue: 0,0:19:23.76,0:19:28.85,Default,,0000,0000,0000,,{\be2}Tampoco es que importe mucho, pero qué pena...
Dialogue: 0,0:19:28.85,0:19:31.35,Default,,0000,0000,0000,,{\be2}¿Pena? ¿Por qué, Koko?
Dialogue: 0,0:19:31.35,0:19:38.02,Default,,0000,0000,0000,,{\be2}Tuvimos que dejar el coche en el restaurante de Sud África al que fuimos.
Dialogue: 0,0:19:38.02,0:19:40.07,Default,,0000,0000,0000,,{\be2}¡Un tope de gama y blindado!
Dialogue: 0,0:19:40.07,0:19:42.66,Default,,0000,0000,0000,,{\be2}Lo echo de menos...
Dialogue: 0,0:19:42.66,0:19:44.28,Default,,0000,0000,0000,,{\be2}Entiendo.
Dialogue: 0,0:19:44.28,0:19:50.00,Default,,0000,0000,0000,,{\be2}Pero, no hubo ninguna baja y solo un par de heridos. No es un mal resultado.
Dialogue: 0,0:19:50.00,0:19:52.46,Default,,0000,0000,0000,,{\be2}Tómatelo como si hubiera sido nuestro salvador.
Dialogue: 0,0:19:52.46,0:19:54.29,Default,,0000,0000,0000,,{\be2}¡Qué buena idea!
Dialogue: 0,0:19:54.29,0:19:56.63,Default,,0000,0000,0000,,{\be2}¡Eres muy positivo, Mao!
Dialogue: 0,0:19:56.63,0:20:03.84,Default,,0000,0000,0000,,{\be2}Cuéntale lo mismo a nuestro superconductor, que lleva toda la mañana depre.
Dialogue: 0,0:20:03.84,0:20:06.60,Default,,0000,0000,0000,,{\be2}Con lo que le gustaba ese coche...
Dialogue: 0,0:20:07.85,0:20:10.39,Default,,0000,0000,0000,,{\be2}No sé yo si va a funcionar...
Dialogue: 0,0:20:18.32,0:20:20.86,Pensar,,0000,0000,0000,,{\be2}Un fracaso. Ha sido un completo fracaso, Mao.
Dialogue: 0,0:20:21.94,0:20:25.20,Default,,0000,0000,0000,,{\be2}Perdona, jovencito. ¿Llevas algo de metal?
Dialogue: 0,0:20:25.20,0:20:29.99,Default,,0000,0000,0000,,{\be2}Si no me dejas ver lo que es, no podré dejarte subir al avión.
Dialogue: 0,0:20:29.99,0:20:33.08,Default,,0000,0000,0000,,{\be2}Ya lo sé. Es una bala en las nalgas.
Dialogue: 0,0:20:33.87,0:20:37.58,Default,,0000,0000,0000,,{\be2}Lo dice en serio. Le metieron un balazo por el culo.
Dialogue: 0,0:20:37.58,0:20:39.54,Default,,0000,0000,0000,,{\be2}¡Ostras, es verdad!
Dialogue: 0,0:20:40.21,0:20:41.46,Default,,0000,0000,0000,,{\be2}Hablan en serio,
Dialogue: 0,0:20:41.46,0:20:44.47,Default,,0000,0000,0000,,{\be2}lleva una bala en los glúteos desde hace tiempo.
Dialogue: 0,0:20:44.47,0:20:49.22,Default,,0000,0000,0000,,{\be2}Ah, ¿en serio? ¡Ya veo! ¡Pensaba que bromeaban!
Dialogue: 0,0:20:49.22,0:20:52.06,Default,,0000,0000,0000,,{\be2}Hemos tenido que decírselo tres veces para que nos creyera.
Dialogue: 0,0:20:52.06,0:20:53.43,Default,,0000,0000,0000,,{\be2}¿Eh, Jonah?
Dialogue: 0,0:20:53.43,0:20:57.90,Default,,0000,0000,0000,,{\be2}¡A ver si pasamos vía! ¡Maldita sea!
Dialogue: 0,0:20:57.90,0:21:00.48,Default,,0000,0000,0000,,{\be2}¿Eh? ¿¡Y a este qué le pica!?
Dialogue: 0,0:21:00.48,0:21:01.93,Default,,0000,0000,0000,,{\be2}¡Perdone!
Dialogue: 0,0:21:02.78,0:21:05.90,Default,,0000,0000,0000,,{\be2}Diría que Koko ya se ha disculpado.
Dialogue: 0,0:21:06.78,0:21:08.91,Default,,0000,0000,0000,,{\be2}Si tienes prisa,
Dialogue: 0,0:21:08.91,0:21:12.37,Default,,0000,0000,0000,,{\be2}me sé de un tren que te llevará directo hasta el fin.
Dialogue: 0,0:21:12.37,0:21:15.41,Default,,0000,0000,0000,,{\be2}¡Valmet, no te pases con los civiles!
Dialogue: 0,0:21:15.41,0:21:18.12,Default,,0000,0000,0000,,{\be2}¡Lehm, dile algo!
Dialogue: 0,0:21:18.12,0:21:20.34,Default,,0000,0000,0000,,{\be2}Con lo divertido que es...
Dialogue: 0,0:21:20.34,0:21:22.30,Default,,0000,0000,0000,,{\be2}Jo...
Dialogue: 0,0:21:22.30,0:21:25.80,Default,,0000,0000,0000,,{\be2}Solo es un trasbordo. ¿No podéis comportaros ni un rato?
Dialogue: 0,0:21:25.80,0:21:28.59,Default,,0000,0000,0000,,{\be2}¡Se estaba metiendo contigo!
Dialogue: 0,0:21:29.89,0:21:32.76,Default,,0000,0000,0000,,{\be2}Fijo que le has chafado las vacaciones al pobre hombre.
Dialogue: 0,0:21:32.76,0:21:37.06,Default,,0000,0000,0000,,{\be2}Suerte que estaban entretenidos con la bala del culo de Jonah.
Dialogue: 0,0:21:37.06,0:21:40.40,Default,,0000,0000,0000,,{\be2}¡Eh, que un balazo en el culo no es moco de pavo!
Dialogue: 0,0:21:41.65,0:21:43.35,Default,,0000,0000,0000,,{\be2}Podrías quitártela.
Dialogue: 0,0:21:43.35,0:21:46.36,Default,,0000,0000,0000,,{\be2}Es una operación muy simple y no duele nada.
Dialogue: 0,0:21:46.36,0:21:49.20,Default,,0000,0000,0000,,{\be2}La operación es lo de menos.
Dialogue: 0,0:21:51.16,0:21:52.83,Default,,0000,0000,0000,,{\be2}Pero las jeringas...
Dialogue: 0,0:21:54.95,0:21:57.50,Default,,0000,0000,0000,,{\be2}¿Miedo a las jeringas? ¿Es un crío o qué?
Dialogue: 0,0:21:58.54,0:22:01.00,Default,,0000,0000,0000,,{\be2}Es verdad, lo es.
Dialogue: 0,0:23:31.01,0:23:41.01,Default,,0000,0000,0000,,{\blur0.5\bord0\shad0\c&H010299&\fs58\b1\i0\fnGabrielle\pos(1035,630)}Mondo Grosso
