[Script Info]
; Script generated by Aegisub 3.0.1
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
Audio URI: E:\uTorrent\Completos\[HorribleSubs] Naruto Shippuuden - 283 [480p].mkv
Scroll Position: 134
Active Line: 145
Video Zoom Percent: 0.75
Video File: E:\uTorrent\Completos\[HorribleSubs] Naruto Shippuuden - 283 [480p].mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77917
Video Position: 19465
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: PV,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,80,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:13.61,0:00:14.73,Default,,0,0,0,,{\i1}¡Ahora o nunca!{\i0}
Dialogue: 0,0:00:24.48,0:00:25.61,Default,,0,0,0,,¡Mierda!
Dialogue: 0,0:00:25.78,0:00:27.23,Default,,0,0,0,,¡Es rápido sin duda!
Dialogue: 0,0:00:31.48,0:00:34.07,Default,,0,0,0,,{\i1}Pero… ¡Una vez más!{\i0}
Dialogue: 0,0:00:38.07,0:00:39.78,Default,,0,0,0,,¡Van tan rápido que no puedo seguirlos!
Dialogue: 0,0:00:49.61,0:00:52.82,Default,,0,0,0,,¡¿Crees que puedes vencerme con tu Lariat?!
Dialogue: 0,0:00:58.32,0:00:59.48,Default,,0,0,0,,¡Bee!
Dialogue: 0,0:00:59.69,0:01:02.44,Default,,0,0,0,,Si tienes tiempo para preocuparte por alguien, preocúpate por…
Dialogue: 0,0:01:08.44,0:01:10.11,Default,,0,0,0,,¡¿Por qué, Bee?!
Dialogue: 0,0:01:10.73,0:01:14.53,Default,,0,0,0,,¿Todavía no lo captas, hermano? ¡So mamón, cacho cabrón!
Dialogue: 0,0:01:15.44,0:01:17.53,Default,,0,0,0,,¡Gracias, Bee!
Dialogue: 0,0:01:18.32,0:01:20.78,Default,,0,0,0,,{\i1}Ahora puedo alejarme del Raikage…{\i0}
Dialogue: 0,0:01:23.61,0:01:24.86,Default,,0,0,0,,¡No!
Dialogue: 0,0:01:34.65,0:01:37.15,Default,,0,0,0,,¡Hokage! ¡Ayuda tú también!
Dialogue: 0,0:01:39.98,0:01:41.03,Default,,0,0,0,,Tsunade-sama…
Dialogue: 0,0:01:50.19,0:01:51.48,Default,,0,0,0,,No pienso rendirme…
Dialogue: 0,0:01:54.86,0:01:57.98,Default,,0,0,0,,{\i1}¡No intentes protegerme! ¡Naruto, detente!{\i0}
Dialogue: 0,0:01:58.48,0:02:02.03,Default,,0,0,0,,{\i1}¡Si mueres, tus sueños, todo se habrá ido para siempre!{\i0}
Dialogue: 0,0:02:02.86,0:02:04.53,Default,,0,0,0,,{\i1}Estoy bien.{\i0}
Dialogue: 0,0:02:04.78,0:02:06.82,Default,,0,0,0,,{\i1}¡Ya basta! ¡Apártate! ¡Corre!{\i0}
Dialogue: 0,0:02:14.57,0:02:19.11,Default,,0,0,0,,{\i1}Hasta que me convierta en Hokage, no hay manera de que…{\i0}
Dialogue: 0,0:02:20.11,0:02:21.61,Default,,0,0,0,,{\i1}yo muera.{\i0}
Dialogue: 0,0:02:34.69,0:02:35.65,Default,,0,0,0,,¡Abuela!
Dialogue: 0,0:02:37.36,0:02:38.61,Default,,0,0,0,,¡Hokage!
Dialogue: 0,0:02:38.98,0:02:42.03,Default,,0,0,0,,¡Más te vale tener una buena excusa para esto!
Dialogue: 0,0:04:14.73,0:04:18.44,Default,,0,0,0,,{\i1}Dos soles{\i0}\N\N
Dialogue: 0,0:04:18.48,0:04:19.65,Default,,0,0,0,,¡Hokage!
Dialogue: 0,0:04:19.94,0:04:23.53,Default,,0,0,0,,¡Más te vale tener una buena excusa para esto!
Dialogue: 0,0:04:23.94,0:04:26.90,Default,,0,0,0,,¡Aunque mates Naruto para conseguir algo de tiempo
Dialogue: 0,0:04:26.94,0:04:29.15,Default,,0,0,0,,hasta que el Kyûbi vuelva a la vida,
Dialogue: 0,0:04:29.44,0:04:32.53,Default,,0,0,0,,no me imagino al siguiente jinchûriki consiguiendo controlar
Dialogue: 0,0:04:32.57,0:04:34.40,Default,,0,0,0,,el poder del Kyûbi, no a este nivel!
Dialogue: 0,0:04:35.15,0:04:37.65,Default,,0,0,0,,¡Como no sabemos el camino que tomará esta guerra,
Dialogue: 0,0:04:37.69,0:04:39.61,Default,,0,0,0,,yo digo que usemos todas las armas que tengamos,
Dialogue: 0,0:04:39.65,0:04:41.40,Default,,0,0,0,,y que no escondamos a los jinchûriki!
Dialogue: 0,0:04:41.82,0:04:43.53,Default,,0,0,0,,¡Dejaré pasar a Naruto!
Dialogue: 0,0:04:44.61,0:04:46.53,Default,,0,0,0,,¡Buena excusa!
Dialogue: 0,0:04:47.19,0:04:48.73,Default,,0,0,0,,¡Quiero decir, así se habla!
Dialogue: 0,0:04:48.78,0:04:52.11,Default,,0,0,0,,¡Esta es la Hokage-baachan que yo conozco!
Dialogue: 0,0:04:55.98,0:05:00.36,Default,,0,0,0,,Hokage… ¡¿Quién está tomando decisiones arbitrarias ahora?!
Dialogue: 0,0:05:01.28,0:05:02.90,Default,,0,0,0,,Todos vosotros…
Dialogue: 0,0:05:02.94,0:05:05.73,Default,,0,0,0,,¡¿Qué pruebas tenéis de que Naruto lo conseguirá?!
Dialogue: 0,0:05:09.78,0:05:12.98,Default,,0,0,0,,¡Ya te he dicho que un Lariat como el tuyo no funcionará!
Dialogue: 0,0:05:24.11,0:05:26.69,Default,,0,0,0,,¡Hermano, desde que te convertiste en Raikage,
Dialogue: 0,0:05:26.73,0:05:30.78,Default,,0,0,0,,has subestimado mi poder; so mamón, cacho cabrón!
Dialogue: 0,0:05:42.40,0:05:46.11,Default,,0,0,0,,{\i1}Nadie sospechaba lo más mínimo que el tercer Raikage moriría…{\i0}
Dialogue: 0,0:05:50.65,0:05:54.40,Default,,0,0,0,,{\i1}¿Dónde está mi hermano? ¿Por allí? ¿Por aquí?{\i0}
Dialogue: 0,0:05:54.90,0:05:56.32,Default,,0,0,0,,{\i1}De repente,{\i0}
Dialogue: 0,0:05:56.36,0:05:58.86,Default,,0,0,0,,{\i1}empezó a abrirse paso por el muro a base de puñetazos.{\i0}
Dialogue: 0,0:05:59.23,0:06:02.32,Default,,0,0,0,,{\i1}Deberían seguir ahí los agujeros que dejó.{\i0}
Dialogue: 0,0:06:02.57,0:06:05.19,Default,,0,0,0,,{\i1}Síguelos y lo encontrarás.{\i0}
Dialogue: 0,0:06:06.40,0:06:07.86,Default,,0,0,0,,{\i1}Vale, eso haré…{\i0}
Dialogue: 0,0:06:07.90,0:06:10.61,Default,,0,0,0,,{\i1}Buscaré a mi hermano tras los muros que atraviese{\i0}
Dialogue: 0,0:06:56.94,0:06:59.07,Default,,0,0,0,,{\i1}Aguanta, hermano.{\i0}
Dialogue: 0,0:06:59.11,0:07:01.65,Default,,0,0,0,,{\i1}Desde hoy eres el Raikage, ya lo sabes.{\i0}
Dialogue: 0,0:07:02.90,0:07:04.61,Default,,0,0,0,,{\i1}¡Ya lo sé!{\i0}
Dialogue: 0,0:07:06.23,0:07:08.23,Default,,0,0,0,,{\i1}¡Estamos en plena guerra!{\i0}
Dialogue: 0,0:07:09.07,0:07:10.53,Default,,0,0,0,,{\i1}¡Como Raikage,{\i0}
Dialogue: 0,0:07:10.57,0:07:12.57,Default,,0,0,0,,{\i1}protegeré esta villa y este país hasta el final!{\i0}
Dialogue: 0,0:07:12.61,0:07:14.40,Default,,0,0,0,,{\i1}¡Eso es lo que mi viejo quería!{\i0}
Dialogue: 0,0:07:19.15,0:07:22.98,Default,,0,0,0,,{\i1}¡Bee! Desde hoy mismo irás a Unraikyo, el barranco de la Nube,{\i0}
Dialogue: 0,0:07:23.03,0:07:25.15,Default,,0,0,0,,{\i1}para trabajar en tu Bomba Bijû.{\i0}
Dialogue: 0,0:07:25.48,0:07:27.65,Default,,0,0,0,,{\i1}No te enfrentarás al enemigo.{\i0}
Dialogue: 0,0:07:29.78,0:07:31.40,Default,,0,0,0,,{\i1}Pero mi Lariat…{\i0}
Dialogue: 0,0:07:31.44,0:07:33.65,Default,,0,0,0,,{\i1}¡Ya no necesito más tu Lariat!{\i0}
Dialogue: 0,0:07:34.57,0:07:37.32,Default,,0,0,0,,{\i1}¡Si el enemigo ataca la aldea, tú te quedarás y{\i0}
Dialogue: 0,0:07:37.36,0:07:39.86,Default,,0,0,0,,{\i1}te los cargarás con tu Bomba Bijû de largo alcance!{\i0}
Dialogue: 0,0:07:40.36,0:07:44.15,Default,,0,0,0,,{\i1}¡Recuerda! ¡No debes salir de la villa nunca más!{\i0}
Dialogue: 0,0:07:50.78,0:07:54.69,Default,,0,0,0,,¡Bee, Naruto y tú sois preciados jinchûriki!
Dialogue: 0,0:07:55.11,0:07:57.61,Default,,0,0,0,,Sois especiales para vuestras villas y vuestras naciones.
Dialogue: 0,0:07:57.78,0:08:00.32,Default,,0,0,0,,¡Por eso digo que no podéis ir!
Dialogue: 0,0:08:02.03,0:08:04.40,Default,,0,0,0,,No importa lo poderoso que sea un jinchûriki,
Dialogue: 0,0:08:04.44,0:08:10.78,Default,,0,0,0,,Akatsuki capturó y selló a los otros.
Dialogue: 0,0:08:11.53,0:08:14.44,Default,,0,0,0,,No perderemos, Naruto y yo.
Dialogue: 0,0:08:15.40,0:08:18.44,Default,,0,0,0,,Eso lo garantizo personalmente.
Dialogue: 0,0:08:18.98,0:08:21.69,Default,,0,0,0,,¡Vale, pongámoslo a prueba!
Dialogue: 0,0:08:23.15,0:08:26.15,Default,,0,0,0,,¡Mi Lariat contra el tuyo! ¡Veremos cuál es más fuerte!
Dialogue: 0,0:08:28.86,0:08:31.44,Default,,0,0,0,,{\i1}Bee, todavía nos queda un largo camino{\i0}
Dialogue: 0,0:08:31.48,0:08:33.61,Default,,0,0,0,,{\i1}antes de que el Doble Lariat sea perfecto.{\i0}
Dialogue: 0,0:08:34.19,0:08:37.07,Default,,0,0,0,,{\i1}Ahora mismo, estoy rebajando mi poder para ponerme a tu nivel.{\i0}
Dialogue: 0,0:08:37.40,0:08:39.40,Default,,0,0,0,,{\i1}¡Tienes que hacerte más fuerte!{\i0}
Dialogue: 0,0:08:40.15,0:08:45.53,Default,,0,0,0,,{\i1}Te sobrepasaré algún día, ya lo verás. Ese día ya no me preocuparé más.{\i0}
Dialogue: 0,0:08:45.69,0:08:51.98,Default,,0,0,0,,{\i1}Eso suena perfecto. Hablar contigo desde arriba es mi sueño.{\i0}
Dialogue: 0,0:09:09.82,0:09:10.86,Default,,0,0,0,,¡G-Guau…!
Dialogue: 0,0:09:20.61,0:09:21.98,Default,,0,0,0,,¿Ves? Con Naruto y conmigo
Dialogue: 0,0:09:22.03,0:09:24.48,Default,,0,0,0,,no se trata solo del poder de los jinchûriki.
Dialogue: 0,0:09:24.98,0:09:29.07,Default,,0,0,0,,Tenemos algo fundamentalmente fuerte.
Dialogue: 0,0:09:29.53,0:09:32.61,Default,,0,0,0,,Las palabras que me dijiste a mí y solo a mí,
Dialogue: 0,0:09:32.65,0:09:35.28,Default,,0,0,0,,antes de convertirme en el Hachibi…
Dialogue: 0,0:09:35.57,0:09:38.03,Default,,0,0,0,,Me mantendrán fuerte, pase lo que pase,
Dialogue: 0,0:09:38.07,0:09:39.98,Default,,0,0,0,,aunque falle todo lo demás.
Dialogue: 0,0:09:42.19,0:09:43.40,Default,,0,0,0,,{\i1}¡Sencillamente "algo"!{\i0}
Dialogue: 0,0:09:44.19,0:09:47.57,Default,,0,0,0,,{\i1}Si soy capaz de encontrarlo, siento que me mantendré fuerte.{\i0}
Dialogue: 0,0:09:49.44,0:09:51.57,Default,,0,0,0,,{\i1}Deja que Bee encuentre ese algo.{\i0}
Dialogue: 0,0:09:52.82,0:09:54.48,Default,,0,0,0,,Ya veo…
Dialogue: 0,0:09:55.53,0:09:58.40,Default,,0,0,0,,{\i1}¡Eres especial para mí!{\i0}
Dialogue: 0,0:09:58.40,0:10:00.73,Default,,0,0,0,,{\i1}¡Somos la pareja más fuerte!{\i0}
Dialogue: 0,0:10:01.78,0:10:06.44,Default,,0,0,0,,¿Lo que dije ese día… en la Cascada de la Verdad…?
Dialogue: 0,0:10:06.82,0:10:10.11,Default,,0,0,0,,¡Por fin lo entiendes, so mamón, cacho cabrón!
Dialogue: 0,0:10:10.32,0:10:13.15,Default,,0,0,0,,Sermonearte desde arriba es mi sueño.
Dialogue: 0,0:10:13.23,0:10:16.53,Default,,0,0,0,,¡Ese sueño es ahora una realidad, oh yeah!
Dialogue: 0,0:10:34.48,0:10:36.03,Default,,0,0,0,,{\i1}El enemigo conocido como Zetsu blanco{\i0}
Dialogue: 0,0:10:36.07,0:10:38.61,Default,,0,0,0,,{\i1}usa un jutsu de transformación que puede incluso imitar el chakra…{\i0}
Dialogue: 0,0:10:51.94,0:10:54.69,Default,,0,0,0,,{\i1}¿Existe alguna manera de ver a través de una técnica así?{\i0}
Dialogue: 0,0:10:57.23,0:10:58.90,Default,,0,0,0,,Nada en estos documentos.
Dialogue: 0,0:10:59.78,0:11:02.53,Default,,0,0,0,,¿No deberíamos informar a Raikage-sama y a Hokage-sama
Dialogue: 0,0:11:02.57,0:11:04.40,Default,,0,0,0,,de esta situación?
Dialogue: 0,0:11:05.32,0:11:09.40,Default,,0,0,0,,No… Nos han puesto al cargo, así que nos encargaremos de esto.
Dialogue: 0,0:11:10.28,0:11:12.53,Default,,0,0,0,,Además, quiero que se concentren
Dialogue: 0,0:11:12.57,0:11:14.53,Default,,0,0,0,,en detener a Naruto y a Bee.
Dialogue: 0,0:11:15.44,0:11:18.44,Default,,0,0,0,,Bueno, sobre eso… Tsunade-sama ya…
Dialogue: 0,0:11:18.57,0:11:21.07,Default,,0,0,0,,¡Acabo de encontrar nueva información!
Dialogue: 0,0:11:21.11,0:11:23.57,Default,,0,0,0,,¡Es imperativo que encontremos una solución enseguida!
Dialogue: 0,0:11:23.65,0:11:25.36,Default,,0,0,0,,¡Por favor! Dejad que me concentre.
Dialogue: 0,0:11:34.98,0:11:38.11,Default,,0,0,0,,Eres muy especial para mí…
Dialogue: 0,0:11:38.44,0:11:43.11,Default,,0,0,0,,No niego lo que dije, "somos la pareja más fuerte".
Dialogue: 0,0:11:43.61,0:11:44.82,Default,,0,0,0,,¿Eso es todo?
Dialogue: 0,0:11:45.28,0:11:49.36,Default,,0,0,0,,¿Solo esas palabras bastan para mantenerte fuerte?
Dialogue: 0,0:11:50.23,0:11:53.15,Default,,0,0,0,,No vivo y lucho solo por la villa y la nación.
Dialogue: 0,0:11:53.40,0:11:55.44,Default,,0,0,0,,¡Vivo y lucho también por ti, hermano!
Dialogue: 0,0:11:56.03,0:11:59.65,Default,,0,0,0,,Sigues siendo demasiado sobreprotector, hermano.
Dialogue: 0,0:12:00.28,0:12:03.40,Default,,0,0,0,,Y estás perdiendo la fe en mi fuerza, ¿sabes?
Dialogue: 0,0:12:05.15,0:12:09.57,Default,,0,0,0,,Te pierdes mucho al ser jinchûriki… Te lo aseguro, el corazón se vuelve vacío.
Dialogue: 0,0:12:09.98,0:12:15.44,Default,,0,0,0,,¡Pero eso me hizo ver lo que vale la pena conservar y ahora mi corazón es de oro
Dialogue: 0,0:12:16.53,0:12:19.53,Default,,0,0,0,,¡El poder del jinchûriki no son mis cimientos! ¡¿Vale?!
Dialogue: 0,0:12:19.82,0:12:21.40,Default,,0,0,0,,Antes de que el bijû se convirtiera en mi compañero,
Dialogue: 0,0:12:21.44,0:12:23.44,Default,,0,0,0,,algo dentro de mí había empezado a iluminarse.
Dialogue: 0,0:12:23.48,0:12:26.57,Default,,0,0,0,,Vi que era tan grande como el sol.
Dialogue: 0,0:12:27.03,0:12:30.90,Default,,0,0,0,,Y ese es mi verdadero poder, el bueno.
Dialogue: 0,0:12:32.53,0:12:37.44,Default,,0,0,0,,Por eso puedo mantener al Hachibi bajo mis riendas.
Dialogue: 0,0:12:37.48,0:12:40.61,Default,,0,0,0,,Naruto tiene el mismo sol en su interior.
Dialogue: 0,0:12:41.03,0:12:44.57,Default,,0,0,0,,Y tiene dos, es alucinante; una gran novedad.
Dialogue: 0,0:12:48.19,0:12:52.28,Default,,0,0,0,,Tienes razón… Sí que es como el sol.
Dialogue: 0,0:12:52.53,0:12:57.69,Default,,0,0,0,,Uzumaki Naruto, ¿cuáles son tus dos soles?
Dialogue: 0,0:13:01.23,0:13:03.32,Default,,0,0,0,,¡Mi padre y mi madre!
Dialogue: 0,0:13:04.44,0:13:05.94,Default,,0,0,0,,¿Tu madre y tu padre?
Dialogue: 0,0:13:06.65,0:13:09.23,Default,,0,0,0,,¿El Cuarto Hokage y Uzumaki Kushina?
Dialogue: 0,0:13:10.32,0:13:14.11,Default,,0,0,0,,Pero si ambos murieron justo después de que nacieras.
Dialogue: 0,0:13:15.40,0:13:17.61,Default,,0,0,0,,{\i1}Debe de haber experimentado algo mientras{\i0}
Dialogue: 0,0:13:17.65,0:13:19.86,Default,,0,0,0,,{\i1}entrenaba para controlar el chakra del Kyûbi.{\i0}
Dialogue: 0,0:13:21.57,0:13:22.73,Default,,0,0,0,,{\i1}Durante la batalla de Naruto contra Pain,{\i0}
Dialogue: 0,0:13:22.78,0:13:24.65,Default,,0,0,0,,{\i1}empezó a transformarse en el Kyûbi.{\i0}
Dialogue: 0,0:13:24.69,0:13:26.94,Default,,0,0,0,,{\i1}Naruto mencionó que Minato apareció{\i0}
Dialogue: 0,0:13:26.98,0:13:29.07,Default,,0,0,0,,{\i1}y puso su esencia dentro del sello{\i0}
Dialogue: 0,0:13:29.11,0:13:30.98,Default,,0,0,0,,{\i1}para detener la transformación.{\i0}
Dialogue: 0,0:13:31.78,0:13:34.44,Default,,0,0,0,,{\i1}I knew he wouldn't go down{\i0}\N{\i1}without a fight!{\i0}
Dialogue: 0,0:13:44.03,0:13:47.53,Default,,0,0,0,,When I was trying to\Ncontrol Nine Tails' power…
Dialogue: 0,0:13:47.57,0:13:50.90,Default,,0,0,0,,Dad made sure to let me\Nmeet my mom.
Dialogue: 0,0:13:51.65,0:13:54.03,Default,,0,0,0,,He wove her chakra into the seal,
Dialogue: 0,0:13:54.07,0:13:56.19,Default,,0,0,0,,so that if the Nine Tails' seal\Nwas undone,
Dialogue: 0,0:13:56.23,0:13:57.98,Default,,0,0,0,,Mom would come and see me.
Dialogue: 0,0:13:59.15,0:14:00.57,Default,,0,0,0,,He did it all for me!
Dialogue: 0,0:14:01.32,0:14:03.40,Default,,0,0,0,,{\i1}The Fourth Hokage studied{\i0}
Dialogue: 0,0:14:03.44,0:14:06.94,Default,,0,0,0,,{\i1}the unique Sealing Jutsu{\i0}\N{\i1}of the Uzumaki Clan…{\i0}
Dialogue: 0,0:14:07.32,0:14:10.61,Default,,0,0,0,,{\i1}And Kushina's chakra and{\i0}\N{\i1}life force were powerful…{\i0}
Dialogue: 0,0:14:10.82,0:14:13.19,Default,,0,0,0,,{\i1}It's possible.{\i0}
Dialogue: 0,0:14:14.32,0:14:15.44,Default,,0,0,0,,{\i1}Just as I thought.{\i0}
Dialogue: 0,0:14:16.11,0:14:20.07,Default,,0,0,0,,When she gave me this power,\NMom told me everything.
Dialogue: 0,0:14:20.82,0:14:24.44,Default,,0,0,0,,That long ago, Dad fought with\Nthe same guy with the mask…
Dialogue: 0,0:14:24.73,0:14:28.53,Default,,0,0,0,,And he learned two things…
Dialogue: 0,0:14:29.44,0:14:34.53,Default,,0,0,0,,One was that this masked guy\Nwould try to destroy the future.
Dialogue: 0,0:14:35.40,0:14:37.28,Default,,0,0,0,,And the other was that…
Dialogue: 0,0:14:37.57,0:14:39.40,Default,,0,0,0,,The only one who could stop him
Dialogue: 0,0:14:39.40,0:14:44.36,Default,,0,0,0,,was the Jinchuriki who controlled\Nthe Nine Tails… Me!
Dialogue: 0,0:14:45.36,0:14:48.40,Default,,0,0,0,,{\i1}A masked man…{\i0}\N{\i1}Was it Madara?{\i0}
Dialogue: 0,0:14:49.40,0:14:53.57,Default,,0,0,0,,{\i1}So Madara caused that Nine Tails'{\i0}\N{\i1}incident in the Hidden Leaf?{\i0}
Dialogue: 0,0:14:54.69,0:14:57.53,Default,,0,0,0,,{\i1}So the reason Minato sealed{\i0}\N{\i1}the Nine Tails in Naruto,{\i0}
Dialogue: 0,0:14:57.57,0:15:02.19,Default,,0,0,0,,{\i1}but left a key to unlock the seal…{\i0}\N{\i1}was for this purpose?!{\i0}
Dialogue: 0,0:15:02.86,0:15:06.23,Default,,0,0,0,,{\i1}He never did anything that{\i0}\N{\i1}was unnecessary.{\i0}
Dialogue: 0,0:15:06.40,0:15:09.98,Default,,0,0,0,,{\i1}So he concluded that{\i0}\N{\i1}this masked man, Madara,{\i0}
Dialogue: 0,0:15:10.03,0:15:12.69,Default,,0,0,0,,{\i1}posed an enormous threat to us.{\i0}
Dialogue: 0,0:15:14.57,0:15:17.40,Default,,0,0,0,,{\i1}And that only the one who controlled{\i0}\N{\i1}the Nine Tails' power{\i0}
Dialogue: 0,0:15:17.40,0:15:19.44,Default,,0,0,0,,{\i1}had a chance of defeating him…{\i0}
Dialogue: 0,0:15:20.32,0:15:21.82,Default,,0,0,0,,{\i1}So he chose Naruto…{\i0}
Dialogue: 0,0:15:22.28,0:15:26.44,Default,,0,0,0,,So Minato entrusted everything\Nto you?
Dialogue: 0,0:15:26.48,0:15:29.28,Default,,0,0,0,,He knew he wasn't the savior?
Dialogue: 0,0:15:32.15,0:15:34.69,Default,,0,0,0,,I don't know if Dad\Never considered himself
Dialogue: 0,0:15:34.73,0:15:36.36,Default,,0,0,0,,to be a savior or not.
Dialogue: 0,0:15:36.86,0:15:40.53,Default,,0,0,0,,But my master told me that\NDad was the Child of Prophecy…
Dialogue: 0,0:15:40.57,0:15:42.40,Default,,0,0,0,,the savior.
Dialogue: 0,0:15:42.44,0:15:44.65,Default,,0,0,0,,Do you recall what\NI told you earlier?
Dialogue: 0,0:15:45.07,0:15:47.57,Default,,0,0,0,,That savior, Minato, is dead.
Dialogue: 0,0:15:48.44,0:15:51.57,Default,,0,0,0,,Don't you think that was a failure?
Dialogue: 0,0:15:56.28,0:15:59.78,Default,,0,0,0,,You're right. My dad died.
Dialogue: 0,0:16:00.53,0:16:04.19,Default,,0,0,0,,He died along with my mom,\Ntrying to protect Hidden Leaf Village
Dialogue: 0,0:16:04.23,0:16:06.23,Default,,0,0,0,,from the enemy and the Nine Tails!
Dialogue: 0,0:16:06.32,0:16:07.82,Default,,0,0,0,,Trying to protect me!
Dialogue: 0,0:16:09.32,0:16:10.78,Default,,0,0,0,,It only lasted a moment…
Dialogue: 0,0:16:10.98,0:16:13.11,Default,,0,0,0,,But in that moment,\Nthey gave me something.
Dialogue: 0,0:16:13.28,0:16:15.32,Default,,0,0,0,,They gave me the belief that
Dialogue: 0,0:16:15.36,0:16:18.94,Default,,0,0,0,,I am capable of lots and\Nlots and lots of things!
Dialogue: 0,0:16:19.44,0:16:21.57,Default,,0,0,0,,And they entrusted me to\Nbe the savior of the world!
Dialogue: 0,0:16:23.11,0:16:24.40,Default,,0,0,0,,Raikage!
Dialogue: 0,0:16:25.44,0:16:28.90,Default,,0,0,0,,If you kill Naruto to try\Nto stall the enemy,
Dialogue: 0,0:16:28.94,0:16:31.53,Default,,0,0,0,,then this time for sure,\Nthe Nine Tails will be taken!
Dialogue: 0,0:16:32.15,0:16:33.65,Default,,0,0,0,,And it will definitely spell\Nthe end of the world!
Dialogue: 0,0:16:33.98,0:16:36.94,Default,,0,0,0,,Only Naruto can control\Nthe Nine Tails' power.
Dialogue: 0,0:16:37.11,0:16:39.32,Default,,0,0,0,,Just as Minato believed!
Dialogue: 0,0:16:39.90,0:16:44.03,Default,,0,0,0,,Letting Naruto go is the way to\Nprotect shinobi, and everyone!
Dialogue: 0,0:16:44.44,0:16:46.11,Default,,0,0,0,,My bet is on Naruto!
Dialogue: 0,0:16:46.57,0:16:47.78,Default,,0,0,0,,So what is your decision?!
Dialogue: 0,0:16:48.53,0:16:51.36,Default,,0,0,0,,Let me go too, fool, ya fool!
Dialogue: 0,0:16:51.82,0:16:55.53,Default,,0,0,0,,Like you always said,\NI'm a big fool too.
Dialogue: 0,0:16:56.11,0:17:00.78,Default,,0,0,0,,And Naruto here is just like me…\NDon't you agree?
Dialogue: 0,0:17:01.11,0:17:03.40,Default,,0,0,0,,But to succeed, you need\Nfools like us
Dialogue: 0,0:17:03.40,0:17:07.69,Default,,0,0,0,,who don't care at all\Nhow big or strong the wall!
Dialogue: 0,0:17:07.73,0:17:08.98,Default,,0,0,0,,Yahoo!
Dialogue: 0,0:17:24.40,0:17:26.40,Default,,0,0,0,,{\i1}Bro's at top speed,{\i0}\N{\i1}you can't go much faster!{\i0}
Dialogue: 0,0:17:26.44,0:17:29.65,Default,,0,0,0,,{\i1}I think he wants to kill Naruto…{\i0}\N{\i1}This can become a disaster!{\i0}
Dialogue: 0,0:17:33.40,0:17:37.61,Default,,0,0,0,,As always, you're so stubborn.\NI have no choice, but to join in!
Dialogue: 0,0:17:38.69,0:17:41.73,Default,,0,0,0,,{\i1}I can't involve Granny in this!{\i0}
Dialogue: 0,0:17:50.32,0:17:52.03,Default,,0,0,0,,Here I come, Naruto!
Dialogue: 0,0:17:52.53,0:17:55.86,Default,,0,0,0,,A lot of people have\Nput their trust in me.
Dialogue: 0,0:18:21.82,0:18:23.48,Default,,0,0,0,,I won't fail!
Dialogue: 0,0:18:29.40,0:18:32.53,Default,,0,0,0,,{\i1}I shoulder many responsibilities too.{\i0}
Dialogue: 0,0:18:35.82,0:18:37.40,Default,,0,0,0,,{\i1}I won't fail!{\i0}
Dialogue: 0,0:18:41.11,0:18:42.48,Default,,0,0,0,,{\i1}He dodged it?!{\i0}
Dialogue: 0,0:18:42.53,0:18:45.98,Default,,0,0,0,,{\i1}Fool, ya fool! He really is…{\i0}
Dialogue: 0,0:18:46.36,0:18:48.78,Default,,0,0,0,,{\i1}…just like the Yellow Flash!{\i0}
Dialogue: 0,0:18:49.65,0:18:51.90,Default,,0,0,0,,You're right, Raikage…
Dialogue: 0,0:18:52.48,0:18:55.65,Default,,0,0,0,,If I fail, I'm not a savior.
Dialogue: 0,0:18:56.57,0:19:01.53,Default,,0,0,0,,So I will {\i1}not{\i0} fail!\NJust like my dad didn't.
Dialogue: 0,0:19:06.07,0:19:09.28,Default,,0,0,0,,Just like my savior dad taught me!
Dialogue: 0,0:19:12.44,0:19:14.48,Default,,0,0,0,,I just wanted to see for myself…
Dialogue: 0,0:19:14.90,0:19:16.98,Default,,0,0,0,,So I came at you,\Nwith intent to kill.
Dialogue: 0,0:19:17.23,0:19:21.15,Default,,0,0,0,,You're only the second one\Nto ever outrun my fastest punch.
Dialogue: 0,0:19:22.03,0:19:27.32,Default,,0,0,0,,It seems the savior is alive…\Nwithin you.
Dialogue: 0,0:19:29.94,0:19:31.19,Default,,0,0,0,,Now go.
Dialogue: 0,0:19:32.03,0:19:33.03,Default,,0,0,0,,Right!
Dialogue: 0,0:19:43.69,0:19:45.48,Default,,0,0,0,,This is the only way.
Dialogue: 0,0:19:46.23,0:19:49.53,Default,,0,0,0,,According to this data, when Naruto is\Nin Nine Tails' chakra mode,
Dialogue: 0,0:19:49.57,0:19:51.86,Default,,0,0,0,,he can sense the enemy's hostility.
Dialogue: 0,0:19:52.57,0:19:55.69,Default,,0,0,0,,He'll be able to see through\Nthe white being's Transformation Jutsu.
Dialogue: 0,0:19:56.61,0:19:58.86,Default,,0,0,0,,Furthermore, we can deploy\NNaruto's shadow clones
Dialogue: 0,0:19:58.90,0:20:01.65,Default,,0,0,0,,to each battlefield to counter them.
Dialogue: 0,0:20:02.65,0:20:07.32,Default,,0,0,0,,If we delay any longer,\Nthere will be no turning back!
Dialogue: 0,0:20:08.03,0:20:09.53,Default,,0,0,0,,The only problem is…
Dialogue: 0,0:20:10.53,0:20:13.69,Default,,0,0,0,,This is a war to protect Naruto,\Na Jinchuriki.
Dialogue: 0,0:20:14.23,0:20:16.36,Default,,0,0,0,,Throwing into him into battle
Dialogue: 0,0:20:16.53,0:20:18.73,Default,,0,0,0,,would be like getting\Nour priorities backwards.
Dialogue: 0,0:20:19.90,0:20:23.94,Default,,0,0,0,,In the first place,\NLord Raikage would never allow it.
Dialogue: 0,0:20:24.40,0:20:26.03,Default,,0,0,0,,That's true.
Dialogue: 0,0:20:26.82,0:20:27.90,Default,,0,0,0,,Well…
Dialogue: 0,0:20:28.57,0:20:31.44,Default,,0,0,0,,About that… That doesn't seem\Nto be the case.
Dialogue: 0,0:20:34.48,0:20:36.86,Default,,0,0,0,,The long night is finally\Ncoming to an end.
Dialogue: 0,0:20:40.40,0:20:43.53,Default,,0,0,0,,They should be able to\Nuse their eyes now.
Dialogue: 0,0:20:44.94,0:20:48.65,Default,,0,0,0,,New Pains of the Six Paths\Nusing Jinchuriki.
Dialogue: 0,0:20:49.48,0:20:52.48,Default,,0,0,0,,I've just added a little something…
Dialogue: 0,0:22:37.57,0:22:39.44,PV,,0,0,0,,Strafing against the Blunt Blade\NHelmet Splitter\N\N
Dialogue: 0,0:22:39.48,0:22:41.48,PV,,0,0,0,,has no effect whatsoever!\N\N
Dialogue: 0,0:22:41.78,0:22:44.03,PV,,0,0,0,,Trying to block me is meaningless!\N\N
Dialogue: 0,0:22:44.40,0:22:45.73,PV,,0,0,0,,This next attack will be your last!\N\N
Dialogue: 0,0:22:45.90,0:22:49.57,PV,,0,0,0,,Not yet! I hope you don't think\Nthis will be over soon.\N\N
Dialogue: 0,0:22:50.53,0:22:53.53,PV,,0,0,0,,There's no way to block\Nthe Blunt Blade Helmet Splitter!\N\N
Dialogue: 0,0:22:54.53,0:22:59.78,PV,,0,0,0,,Next time on Naruto Shippuden:\N"The Helmet Splitter: Jinin Akebino!"\N\N
Dialogue: 0,0:23:00.19,0:23:02.15,PV,,0,0,0,,Who said anything about blocking?!\N\NTHE HELMET SPLITTER: JININ AKEBINO!\N\N
Dialogue: 0,0:23:02.15,0:23:05.23,PV,,0,0,0,,THE HELMET SPLITTER: JININ AKEBINO!\N\N
Dialogue: 0,0:23:05.40,0:23:09.36,PV,,0,0,0,,Tune in again!\N\N
