[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Shinsekai Yori - 01
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Zoom: 2
Video Zoom Percent: 0.4375
Scroll Position: 319
Active Line: 329
YCbCr Matrix: TV.601
Last Style Storage: Shinsekai Yori
Collisions: Normal
Video File: ..\[BB] Shinsekai Yori 01 [QC1] [720p] [74CF3020].mkv
Video Aspect Ratio: 0
Video Position: 25583
Original Translation: Akai
Original Timing: Al_eXs
Audio URI: ..\..\..\..\BB\Anime\Shinsekai Yori\SHIN_01_RAW_TS.avi
Audio File: ?video
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Averia Serif,49,&H00FFFFFF,&H000000FF,&H003E4044,&H00031126,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Saki,Averia Serif,49,&H00D5DDE1,&H000000FF,&H0003306C,&H00031126,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Maria,Averia Serif,49,&H00E1E1F6,&H000000FF,&H00120775,&H00131200,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Satoru,Averia Serif,49,&H00E8F3F9,&H000000FF,&H00074B72,&H0000151F,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Mamoru,Averia Serif,49,&H00FFFFFF,&H000000FF,&H0021716E,&H00004A53,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Shun,Averia Serif,49,&H00F4FAF2,&H000000FF,&H002B5706,&H00001B06,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Narradora,Averia Serif,49,&H00A6ABAE,&H000000FF,&H000B3163,&H00060F1E,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.47,0:00:00.47,Default,,0000,0000,0000,,{\be2}CREDITS\NTranslator: fnord\NTLCs: lygerzero0zero, valerauko, Raze\NEditor: Raze\NTimer: fgghjjkll\NTypesetter: fnord, ar\NEncoder: ar\NQC: Raze
Comment: 0,0:00:00.47,0:00:00.47,Ending1-Romaji-L1,,0000,0000,0000,,{\be2}ED
Comment: 0,0:10:08.85,0:10:10.29,Default,,0000,0000,0000,,{\be2}SIGNS
Dialogue: 9,0:00:24.30,0:00:25.49,Default,,0000,0000,0000,,{\be2}Adiós.
Dialogue: 9,0:00:25.86,0:00:26.96,Default,,0000,0000,0000,,{\be2}Hasta mañana.
Dialogue: 9,0:00:59.37,0:01:00.56,Maria,,0000,0000,0000,,{\be2}Deberíamos volver a casa.
Dialogue: 9,0:01:00.86,0:01:02.55,Satoru,,0000,0000,0000,,{\be2}Pues dejémoslo en empate.
Dialogue: 9,0:01:02.55,0:01:03.42,Maria,,0000,0000,0000,,{\be2}¡No es justo!
Dialogue: 9,0:01:03.42,0:01:05.48,Maria,,0000,0000,0000,,{\be2}¡Estábamos a punto de ganar!
Dialogue: 9,0:01:05.48,0:01:07.49,Maria,,0000,0000,0000,,{\be2}Deberíais rendiros.
Dialogue: 9,0:01:07.49,0:01:10.42,Mamoru,,0000,0000,0000,,{\be2}¡Eso! Somos mucho mejores.
Dialogue: 9,0:01:10.42,0:01:11.81,Saki,,0000,0000,0000,,{\be2}¿Rendirnos? Anda ya.
Dialogue: 9,0:01:11.81,0:01:14.10,Mamoru,,0000,0000,0000,,{\be2}Nosotros hemos jugado mejor, ¿no?
Dialogue: 9,0:01:14.48,0:01:18.06,Saki,,0000,0000,0000,,{\be2}Si ni siquiera habéis cogido la bandera, ¿por qué deberíamos rendirnos?
Dialogue: 9,0:01:18.06,0:01:19.82,Satoru,,0000,0000,0000,,{\be2}Empate, he dicho.
Dialogue: 9,0:01:19.82,0:01:22.98,Saki,,0000,0000,0000,,{\be2}¡Satoru, ¿por qué te pones de su parte?!
Dialogue: 9,0:01:22.98,0:01:24.90,Satoru,,0000,0000,0000,,{\be2}Son las reglas, mujer, las reglas.
Dialogue: 9,0:01:24.90,0:01:26.15,Satoru,,0000,0000,0000,,{\be2}Hay que respetarlas.
Dialogue: 9,0:01:26.15,0:01:27.87,Satoru,,0000,0000,0000,,{\be2}El juego se acaba cuando se pone el sol.
Dialogue: 9,0:01:27.87,0:01:29.59,Maria,,0000,0000,0000,,{\be2}¡Pero el sol sigue ahí!
Dialogue: 9,0:01:29.59,0:01:31.27,Saki,,0000,0000,0000,,{\be2}¡Eso es porque estamos en lo alto de una colina!
Dialogue: 9,0:01:32.02,0:01:33.88,Default,,0000,0000,0000,,{\be2}Maria-chan, volvamos.
Dialogue: 9,0:01:34.56,0:01:37.54,Saki,,0000,0000,0000,,{\be2}Ya deberíamos estar de vuelta en casa...
Dialogue: 9,0:01:37.54,0:01:40.36,Mamoru,,0000,0000,0000,,{\be2}Si os rindieseis, habríamos llegado ya y todo.
Dialogue: 9,0:01:40.36,0:01:42.00,Satoru,,0000,0000,0000,,{\be2}Ya os vale...
Dialogue: 9,0:01:42.00,0:01:43.59,Satoru,,0000,0000,0000,,{\be2}¡Oye, árbitro!
Dialogue: 9,0:01:43.59,0:01:45.18,Shun,,0000,0000,0000,,{\be2}¿Sí?
Dialogue: 9,0:01:45.18,0:01:47.02,Satoru,,0000,0000,0000,,{\be2}¡Tómate esto un poco más en serio!
Dialogue: 9,0:01:46.44,0:01:48.82,Maria,,0000,0000,0000,,{\a6\be2}El árbitro pasa de todo...
Dialogue: 9,0:01:47.24,0:01:49.64,Satoru,,0000,0000,0000,,{\be2}Diles que quedamos empatados.
Dialogue: 9,0:01:49.64,0:01:51.16,Satoru,,0000,0000,0000,,{\be2}¡Venga!
Dialogue: 9,0:01:51.16,0:01:52.06,Shun,,0000,0000,0000,,{\be2}Efectivamente.
Dialogue: 9,0:01:52.06,0:01:53.52,Shun,,0000,0000,0000,,{\be2}Quedáis empatados.
Dialogue: 9,0:01:53.52,0:01:55.16,Maria,,0000,0000,0000,,{\be2}¡Oye, Shun!
Dialogue: 9,0:01:55.16,0:01:57.53,Default,,0000,0000,0000,,{\be2}¡Nos vamos a casa!
Dialogue: 9,0:01:57.53,0:01:58.48,Maria,,0000,0000,0000,,{\be2}¡Espéranos!
Dialogue: 9,0:01:58.48,0:02:00.46,Maria,,0000,0000,0000,,{\be2}¡Aún no hemos acabado!
Dialogue: 9,0:02:00.46,0:02:03.14,Default,,0000,0000,0000,,{\be2}¡Volvamos ya, o vendrán los gatos embaucadores!
Dialogue: 9,0:02:03.14,0:02:05.59,Satoru,,0000,0000,0000,,{\be2}¡Saki, vámonos!
Dialogue: 9,0:02:07.39,0:02:10.29,Shun,,0000,0000,0000,,{\be2}¿Puedes verlo?
Dialogue: 9,0:02:11.77,0:02:12.90,Saki,,0000,0000,0000,,{\be2}¿El qué?
Dialogue: 9,0:02:12.90,0:02:13.94,Shun,,0000,0000,0000,,{\be2}Una babosa blanca.
Dialogue: 9,0:02:15.96,0:02:16.72,Saki,,0000,0000,0000,,{\be2}Sí.
Dialogue: 9,0:02:17.30,0:02:19.93,Satoru,,0000,0000,0000,,{\be2}¡Venga ya! ¡¿Y qué tiene de especial?!
Dialogue: 9,0:03:28.59,0:03:34.02,Default,,0000,0000,0000,,{\be2}Soy el sacerdote de este asolado templo, me llamo Mushin.
Dialogue: 9,0:03:35.30,0:03:36.74,Saki,,0000,0000,0000,,{\be2}Yo soy Saki Watanabe.
Dialogue: 9,0:03:37.83,0:03:40.75,Saki,,0000,0000,0000,,{\be2}Disculpe, pero... ¿dónde estoy?
Dialogue: 9,0:03:41.24,0:03:43.88,Default,,0000,0000,0000,,{\be2}Este lugar es conocido como el Templo de la Pureza.
Dialogue: 9,0:03:44.17,0:03:47.21,Saki,,0000,0000,0000,,{\be2}Y... ¿estamos fuera de la Barrera Sagrada?
Dialogue: 9,0:03:47.75,0:03:48.79,Default,,0000,0000,0000,,{\be2}Exacto.
Dialogue: 9,0:03:49.09,0:03:53.90,Default,,0000,0000,0000,,{\be2}Por primera vez en tu vida, te has arriesgado a salir de la Barrera Sagrada.
Dialogue: 9,0:03:55.48,0:04:00.40,Default,,0000,0000,0000,,{\be2}Ahora, permítenos prender las ramas de cedro en tu travesía hacia la madurez.
Dialogue: 9,0:04:14.48,0:04:18.97,Default,,0000,0000,0000,,{\be2}Permítenos carbonizar hasta el último de tus deseos materiales.
Dialogue: 9,0:04:19.99,0:04:21.66,Default,,0000,0000,0000,,{\be2}Observa las llamas.
Dialogue: 9,0:04:25.28,0:04:27.68,Default,,0000,0000,0000,,{\be2}Intenta controlarlas.
Dialogue: 9,0:04:28.54,0:04:29.50,Saki,,0000,0000,0000,,{\be2}No puedo.
Dialogue: 9,0:04:30.94,0:04:32.74,Default,,0000,0000,0000,,{\be2}No temas, sí que puedes.
Dialogue: 9,0:04:32.74,0:04:35.53,Default,,0000,0000,0000,,{\be2}Haz que tiemblen.
Dialogue: 9,0:04:35.53,0:04:39.08,Default,,0000,0000,0000,,{\be2}Muévelas de izquierda a derecha.
Dialogue: 9,0:05:00.68,0:05:01.28,Default,,0000,0000,0000,,{\be2}¡Saki!
Dialogue: 9,0:05:03.08,0:05:04.03,Default,,0000,0000,0000,,{\be2}¡Tranquila, no pasa nada!
Dialogue: 9,0:05:04.34,0:05:05.30,Saki,,0000,0000,0000,,{\be2}¡¿Qué ha sido eso?!
Dialogue: 9,0:05:05.30,0:05:06.57,Default,,0000,0000,0000,,{\be2}El espíritu de la bendición.
Dialogue: 9,0:05:06.57,0:05:08.41,Default,,0000,0000,0000,,{\be2}¡También ha llegado a ti!
Dialogue: 9,0:05:08.68,0:05:09.51,Saki,,0000,0000,0000,,{\be2}¿Esto?
Dialogue: 9,0:05:09.93,0:05:12.82,Default,,0000,0000,0000,,{\be2}Eso quiere decir que ahora eres una adulta.
Dialogue: 9,0:05:13.77,0:05:15.74,Default,,0000,0000,0000,,{\be2}¡Acabas de graduarte en la Escuela de la Armonía!
Dialogue: 9,0:05:15.74,0:05:17.22,Default,,0000,0000,0000,,{\be2}¡Ahora entrarás en el Instituto del Sabio!
Dialogue: 9,0:05:17.96,0:05:19.70,Default,,0000,0000,0000,,{\be2}¡Qué alegría!
Dialogue: 9,0:05:20.07,0:05:22.16,Default,,0000,0000,0000,,{\be2}¡Ya no tendremos que preocuparnos más!
Dialogue: 9,0:05:36.74,0:05:38.48,Default,,0000,0000,0000,,{\be2}¡Detente! ¡Es suficiente!
Dialogue: 9,0:05:40.86,0:05:45.36,Default,,0000,0000,0000,,{\be2}El último deseo material que queda es tu propio conjuro.
Dialogue: 9,0:05:46.13,0:05:47.63,Default,,0000,0000,0000,,{\be2}Deshazte de tus objetos materiales.
Dialogue: 9,0:05:48.25,0:05:54.99,Default,,0000,0000,0000,,{\be2}Debes arrojarlos todos al fuego para alcanzar la iluminación.
Dialogue: 9,0:05:55.71,0:05:59.67,Default,,0000,0000,0000,,{\be2}Permítenos otorgar a los dioses el poder que te han entregado los cielos.
Dialogue: 9,0:06:00.30,0:06:05.63,Default,,0000,0000,0000,,{\be2}Tendremos que sellar tu conjuro en este emblema humano.
Dialogue: 9,0:06:05.80,0:06:08.72,Default,,0000,0000,0000,,{\be2}Domínalo y contrólalo.
Dialogue: 9,0:06:09.79,0:06:14.47,Default,,0000,0000,0000,,{\be2}Deposita todos tus sentimientos en este emblema.
Dialogue: 9,0:06:18.11,0:06:19.99,Default,,0000,0000,0000,,{\be2}¡Saki Watanabe!
Dialogue: 9,0:06:19.99,0:06:23.11,Default,,0000,0000,0000,,{\be2}¡Tu conjuro ha sido sellado aquí dentro!
Dialogue: 9,0:06:30.70,0:06:35.46,Default,,0000,0000,0000,,{\be2}Todos tus deseos materiales se han reducido a cenizas, las cuales se mezclarán con la asolada tierra.
Dialogue: 9,0:06:39.72,0:06:42.55,Default,,0000,0000,0000,,{\be2}Tu conjuro ha sido erradicado.
Dialogue: 9,0:06:43.10,0:06:44.50,Default,,0000,0000,0000,,{\be2}Observa las llamas.
Dialogue: 9,0:06:45.59,0:06:48.98,Default,,0000,0000,0000,,{\be2}Ya no puedes controlarlas.
Dialogue: 9,0:06:50.54,0:06:56.12,Default,,0000,0000,0000,,{\be2}Has mostrado una gran devoción y has abandonado tu conjuro.
Dialogue: 9,0:06:56.87,0:07:04.98,Default,,0000,0000,0000,,{\be2}Ahora te enseñaré un mantra puro, cómo invocar un espíritu nuevo y cómo conferirte otro conjuro.
Dialogue: 9,0:07:07.87,0:07:08.77,Saki,,0000,0000,0000,,{\be2}Mantra...
Dialogue: 9,0:07:26.25,0:07:31.18,Default,,0000,0000,0000,,{\be2}Hoy tenemos a una nueva compañera: Saki Watanabe.
Dialogue: 9,0:07:51.30,0:07:52.74,Satoru,,0000,0000,0000,,{\be2}Estamos todos en el grupo 1.
Dialogue: 9,0:07:53.22,0:07:54.36,Satoru,,0000,0000,0000,,{\be2}Mamoru viene de la Escuela de la Amistad.
Dialogue: 9,0:07:55.18,0:07:56.02,Mamoru,,0000,0000,0000,,{\be2}Hola.
Dialogue: 9,0:07:56.42,0:07:57.12,Default,,0000,0000,0000,,{\be2}Encantada de conocerte.
Dialogue: 9,0:07:57.64,0:07:58.58,Saki,,0000,0000,0000,,{\be2}¡Igualmente!
Dialogue: 9,0:07:58.58,0:07:59.55,Shun,,0000,0000,0000,,{\be2}Sí que has tardado.
Dialogue: 9,0:08:03.44,0:08:05.07,Saki,,0000,0000,0000,,{\be2}Sí, lo siento.
Dialogue: 9,0:08:05.51,0:08:06.53,Maria,,0000,0000,0000,,{\be2}¡Más te vale sentirlo!
Dialogue: 9,0:08:06.53,0:08:08.46,Maria,,0000,0000,0000,,{\be2}Estábamos cansados de esperar.
Dialogue: 9,0:08:10.48,0:08:12.06,Saki,,0000,0000,0000,,{\be2}Soy un retoño tardío.
Dialogue: 9,0:08:12.43,0:08:15.30,Saki,,0000,0000,0000,,{\be2}No siempre es bueno que un espíritu llegue a ti rápidamente.
Dialogue: 9,0:08:15.30,0:08:17.89,Satoru,,0000,0000,0000,,{\be2}De todos modos, has sido la última en graduarte.
Dialogue: 9,0:08:17.89,0:08:20.52,Satoru,,0000,0000,0000,,{\be2}Di lo que quieras, pero has tardado lo tuyo.
Dialogue: 9,0:08:20.52,0:08:23.02,Saki,,0000,0000,0000,,{\be2}¡Venga ya, Satoru! ¡Ni que tú lo hubieses conseguido mucho antes!
Dialogue: 9,0:08:24.94,0:08:26.85,Saki,,0000,0000,0000,,{\be2}Espera, ¿la última?
Dialogue: 9,0:08:26.85,0:08:28.90,Saki,,0000,0000,0000,,{\be2}Pues en la clase que estaba aún quedaban muchos niños.
Dialogue: 9,0:08:31.62,0:08:35.68,Default,,0000,0000,0000,,{\fad(0,1500)\be2}Han de purificarte.
Dialogue: 9,0:08:36.47,0:08:37.77,Shun,,0000,0000,0000,,{\be2}Bueno...
Dialogue: 9,0:08:43.97,0:08:48.21,Maria,,0000,0000,0000,,{\be2}En el Instituto del Sabio, practicamos nuestras habilidades por encima de las asignaturas normales.
Dialogue: 9,0:08:48.79,0:08:49.72,Maria,,0000,0000,0000,,{\be2}¿No lo sabías?
Dialogue: 9,0:08:49.72,0:08:52.79,Maria,,0000,0000,0000,,{\be2}Soy la mejor de la clase en Manipulación de la Superficie del Agua.
Dialogue: 9,0:08:52.79,0:08:56.48,Satoru,,0000,0000,0000,,{\be2}Pero se te da fatal Intercambio de Fuerza.
Dialogue: 9,0:08:56.48,0:09:00.42,Maria,,0000,0000,0000,,{\be2}¡El profesor dijo que de momento me concentrase en la parte imaginativa!
Dialogue: 9,0:09:04.48,0:09:05.62,Saki,,0000,0000,0000,,{\be2}Las Granjas de Loto.
Dialogue: 9,0:09:07.30,0:09:08.79,Saki,,0000,0000,0000,,{\be2}Este lugar es parecido.
Dialogue: 9,0:09:09.20,0:09:10.10,Satoru,,0000,0000,0000,,{\be2}¿Parecido a qué?
Dialogue: 9,0:09:10.43,0:09:13.14,Saki,,0000,0000,0000,,{\be2}¿No te acuerdas? Fuimos de excursión cuando estábamos en la Escuela de la Armonía.
Dialogue: 9,0:09:18.82,0:09:19.91,Satoru,,0000,0000,0000,,{\be2}Mola...
Dialogue: 9,0:09:29.51,0:09:30.96,Shun,,0000,0000,0000,,{\be2}Ey, ¿no tienen como unas bolsas esas vacas?
Dialogue: 9,0:09:32.06,0:09:32.94,Saki,,0000,0000,0000,,{\be2}¡Es verdad!
Dialogue: 9,0:09:32.94,0:09:33.87,Saki,,0000,0000,0000,,{\be2}¡Tienen bolsas!
Dialogue: 9,0:09:36.81,0:09:38.44,Mamoru,,0000,0000,0000,,{\be2}¿Y dices que se parece?
Dialogue: 9,0:09:38.44,0:09:40.20,Mamoru,,0000,0000,0000,,{\be2}¿En qué?
Dialogue: 9,0:09:40.20,0:09:42.50,Saki,,0000,0000,0000,,{\be2}El ambiente me ha recordado a ese lugar.
Dialogue: 9,0:09:43.08,0:09:44.59,Mamoru,,0000,0000,0000,,{\be2}No sé de qué me hablas.
Dialogue: 9,0:09:44.59,0:09:45.43,Maria,,0000,0000,0000,,{\be2}Saki,
Dialogue: 9,0:09:45.43,0:09:47.97,Maria,,0000,0000,0000,,{\be2}en la siguiente hora toca Demonios y Auras Malignas.
Dialogue: 9,0:09:48.42,0:09:50.27,Saki,,0000,0000,0000,,{\be2}¿Eh? ¿Aún tenemos esa clase?
Dialogue: 9,0:09:50.60,0:09:52.50,Saki,,0000,0000,0000,,{\be2}No me gusta nada.
Dialogue: 9,0:09:53.50,0:09:56.36,Maria,,0000,0000,0000,,{\be2}Al contrario que en la Escuela de la Armonía, ¡aquí estamos leyendo la versión íntegra!
Dialogue: 9,0:10:00.46,0:10:02.61,Default,,0000,0000,0000,,{\be2}Bien, Akizuki-san se encargará de leer hoy.
Dialogue: 9,0:10:03.00,0:10:04.08,Maria,,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 9,0:10:05.14,0:10:07.64,Maria,,0000,0000,0000,,{\be2}Hace unos 500 años,
Dialogue: 9,0:10:08.02,0:10:11.20,Maria,,0000,0000,0000,,{\be2}un joven deambulaba por las montañas, recogiendo hierba.
Dialogue: 9,0:10:12.19,0:10:18.02,Maria,,0000,0000,0000,,{\be2}Llegó a la Barrera Sagrada totalmente absorto en su recogida de hierba.
Dialogue: 9,0:10:19.65,0:10:24.97,Maria,,0000,0000,0000,,{\be2}Echó un vistazo al exterior de la barrera y vio un campo.
Dialogue: 9,0:10:25.91,0:10:31.71,Maria,,0000,0000,0000,,{\be2}Los adultos le habían dicho montones de veces que estaba prohibido cruzar la Barrera Sagrada.
Dialogue: 9,0:10:32.58,0:10:37.28,Maria,,0000,0000,0000,,{\be2}Si era necesario cruzarla, tenía que ir acompañado de un adulto.
Dialogue: 9,0:10:39.65,0:10:41.98,Maria,,0000,0000,0000,,{\be2}Entonces, vio que un demonio iba a por él.
Dialogue: 9,0:10:52.46,0:10:55.90,Maria,,0000,0000,0000,,{\be2}Estuvo a punto de conducirlo a su pueblo, pero
Dialogue: 9,0:10:56.48,0:11:02.61,Maria,,0000,0000,0000,,{\be2}si seguía el camino que le conducía a casa, el espíritu lo destruiría todo.
Dialogue: 9,0:11:03.40,0:11:05.14,Maria,,0000,0000,0000,,{\be2}¿Qué debería hacer?
Dialogue: 9,0:11:05.86,0:11:08.20,Maria,,0000,0000,0000,,{\be2}"Mi vida carece de importancia".
Dialogue: 9,0:11:08.65,0:11:11.09,Maria,,0000,0000,0000,,{\be2}"No puedo permitir que ese demonio encuentre el pueblo".
Dialogue: 9,0:11:12.45,0:11:16.57,Maria,,0000,0000,0000,,{\be2}Tras esto, jamás se ha encontrado demonio alguno en el pueblo.
Dialogue: 9,0:11:16.91,0:11:18.23,Default,,0000,0000,0000,,{\be2}Gracias por la lectura.
Dialogue: 9,0:11:19.22,0:11:20.44,Default,,0000,0000,0000,,{\be2}Bien, escuchad.
Dialogue: 9,0:11:20.87,0:11:23.98,Default,,0000,0000,0000,,{\fad(0,250)\be2}Volved a la primera página y leed...
Dialogue: 9,0:11:26.09,0:11:28.18,Default,,0000,0000,0000,,{\be2}Miradlo detenidamente.
Dialogue: 9,0:11:29.18,0:11:31.96,Default,,0000,0000,0000,,{\be2}Representadlo con todo detalle.
Dialogue: 9,0:11:34.21,0:11:37.62,Default,,0000,0000,0000,,{\be2}Intentad visualizar la proyección mental del artista.
Dialogue: 9,0:11:38.26,0:11:38.77,Saki,,0000,0000,0000,,{\be2}Listo.
Dialogue: 9,0:11:40.30,0:11:42.59,Saki,,0000,0000,0000,,{\be2}Hala, qué guay, Shun.
Dialogue: 9,0:11:42.82,0:11:43.37,Shun,,0000,0000,0000,,{\be2}Listo.
Dialogue: 9,0:11:44.51,0:11:46.05,Satoru,,0000,0000,0000,,{\be2}¡Qué velocidad!
Dialogue: 9,0:11:46.44,0:11:47.30,Satoru,,0000,0000,0000,,{\be2}¡Te ganaré!
Dialogue: 9,0:11:48.79,0:11:50.27,Satoru,,0000,0000,0000,,{\be2}¡Bueno, ya está, Mamoru!
Dialogue: 9,0:11:50.27,0:11:51.28,Mamoru,,0000,0000,0000,,{\be2}Vale.
Dialogue: 9,0:11:58.14,0:11:59.96,Mamoru,,0000,0000,0000,,{\be2}Ya está. Listo, Maria.
Dialogue: 9,0:11:59.96,0:12:01.24,Maria,,0000,0000,0000,,{\be2}Bien, allá voy.
Dialogue: 9,0:12:05.13,0:12:06.98,Maria,,0000,0000,0000,,{\be2}¡Ya está! Me gusta cómo ha quedado.
Dialogue: 9,0:12:07.64,0:12:08.80,Maria,,0000,0000,0000,,{\be2}Te toca, Reiko.
Dialogue: 9,0:12:09.08,0:12:10.06,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 9,0:12:11.70,0:12:13.51,Satoru,,0000,0000,0000,,{\be2}Contamos contigo, Reiko.
Dialogue: 9,0:12:13.51,0:12:15.78,Default,,0000,0000,0000,,{\be2}Sí, me esforzaré.
Dialogue: 9,0:12:18.72,0:12:19.76,Default,,0000,0000,0000,,{\be2}¡Lo siento!
Dialogue: 9,0:12:20.38,0:12:23.43,Shun,,0000,0000,0000,,{\be2}No te preocupes. Intentémoslo otra vez.
Dialogue: 9,0:12:26.32,0:12:27.74,Default,,0000,0000,0000,,{\be2}Lo siento...
Dialogue: 9,0:12:36.01,0:12:37.46,Saki,,0000,0000,0000,,{\be2}No pienso perder.
Dialogue: 9,0:12:38.74,0:12:40.60,Satoru,,0000,0000,0000,,{\be2}Vaya una tortuguita estás hecha.
Dialogue: 9,0:12:40.80,0:12:42.44,Saki,,0000,0000,0000,,{\be2}¡Ni que tú fueses una liebre!
Dialogue: 9,0:12:42.48,0:12:45.03,Saki,,0000,0000,0000,,{\be2}Tú espera y verás, que no pienso perder contra ti.
Dialogue: 9,0:12:45.03,0:12:48.39,Satoru,,0000,0000,0000,,{\be2}¡Idiota, competir entre nosotros no tiene ningún sentido!
Dialogue: 9,0:12:48.39,0:12:49.41,Satoru,,0000,0000,0000,,{\be2}Mira el grupo 5.
Dialogue: 9,0:12:50.08,0:12:51.69,Satoru,,0000,0000,0000,,{\be2}Trabajan todos juntos que da gusto.
Dialogue: 9,0:12:52.17,0:12:54.96,Satoru,,0000,0000,0000,,{\be2}Nuestro as tiene una forma perfecta, yo creo.
Dialogue: 9,0:13:00.08,0:13:01.38,Satoru,,0000,0000,0000,,{\be2}Pero en fin...
Dialogue: 9,0:13:01.38,0:13:03.86,Satoru,,0000,0000,0000,,{\be2}También tenemos a algunos que no tienen ni idea.
Dialogue: 9,0:13:13.50,0:13:16.82,Satoru,,0000,0000,0000,,{\be2}Con Reiko no podremos ganar nunca.
Dialogue: 9,0:13:16.82,0:13:18.86,Saki,,0000,0000,0000,,{\be2}¡¿Cómo?! ¡Reiko es muy buena chica!
Dialogue: 9,0:13:18.86,0:13:20.98,Saki,,0000,0000,0000,,{\be2}¡Es solo que tiene un mal día!
Dialogue: 9,0:13:20.98,0:13:22.13,Saki,,0000,0000,0000,,{\be2}¡¿Eres tonto?!
Dialogue: 9,0:13:22.66,0:13:25.36,Default,,0000,0000,0000,,{\be2}Lo siento... Lo siento mucho.
Dialogue: 9,0:13:25.36,0:13:26.53,Default,,0000,0000,0000,,{\be2}Perdón, perdón.
Dialogue: 9,0:13:31.50,0:13:34.23,Saki,,0000,0000,0000,,{\be2}Oye, ¿por qué no le has dicho a Reiko que se viniese?
Dialogue: 9,0:13:34.23,0:13:36.68,Satoru,,0000,0000,0000,,{\be2}Solo intento ser considerado.
Dialogue: 9,0:13:37.39,0:13:39.27,Satoru,,0000,0000,0000,,{\be2}Ya has visto lo que ha pasado hoy.
Dialogue: 9,0:13:39.27,0:13:42.34,Satoru,,0000,0000,0000,,{\be2}Volver a casa con nosotros solo le haría sentir peor.
Dialogue: 9,0:13:44.45,0:13:46.76,Satoru,,0000,0000,0000,,{\be2}Y encima no paraba de disculparse.
Dialogue: 9,0:13:46.76,0:13:47.85,Satoru,,0000,0000,0000,,{\be2}Qué vergüenza...
Dialogue: 9,0:13:48.29,0:13:49.81,Saki,,0000,0000,0000,,{\be2}¡No digas eso!
Dialogue: 9,0:13:49.81,0:13:51.63,Satoru,,0000,0000,0000,,{\be2}Solo digo la verdad.
Dialogue: 9,0:13:51.63,0:13:54.29,Satoru,,0000,0000,0000,,{\be2}Todos nosotros tenemos mucho talento.
Dialogue: 9,0:13:54.29,0:13:55.55,Satoru,,0000,0000,0000,,{\be2}Y además tenemos a Shun.
Dialogue: 9,0:13:56.06,0:13:57.01,Satoru,,0000,0000,0000,,{\be2}¿Verdad, Shun?
Dialogue: 9,0:13:57.56,0:14:00.61,Shun,,0000,0000,0000,,{\be2}Tampoco soy para tanto...
Dialogue: 9,0:14:00.94,0:14:02.45,Satoru,,0000,0000,0000,,{\be2}Sí que lo eres.
Dialogue: 9,0:14:02.45,0:14:04.56,Satoru,,0000,0000,0000,,{\be2}La que la caga siempre es Reiko.
Dialogue: 9,0:14:04.56,0:14:06.69,Satoru,,0000,0000,0000,,{\be2}Así no hay quien gane nunca.
Dialogue: 9,0:14:06.69,0:14:08.23,Satoru,,0000,0000,0000,,{\be2}Sabéis que tengo razón.
Dialogue: 9,0:14:17.17,0:14:23.89,Saki,,0000,0000,0000,,{\be2}Oye, he oído que cuando alguien no se gradúa en la Escuela de la Armonía, desaparece.
Dialogue: 9,0:14:23.89,0:14:26.26,Shun,,0000,0000,0000,,{\be2}Saki, eso no es más que un rumor.
Dialogue: 9,0:14:27.76,0:14:28.49,Saki,,0000,0000,0000,,{\be2}Pero es que...
Dialogue: 9,0:14:31.42,0:14:32.66,Saki,,0000,0000,0000,,{\be2}¿No os preocupa?
Dialogue: 9,0:14:35.26,0:14:37.53,Satoru,,0000,0000,0000,,{\be2}He oído algo, pero es solo un rumor.
Dialogue: 9,0:14:39.50,0:14:44.68,Satoru,,0000,0000,0000,,{\be2}El único momento en el que puedes ver lo que hay tras esa puerta es cuando un profesor la abre.
Dialogue: 9,0:14:45.00,0:14:49.20,Satoru,,0000,0000,0000,,{\be2}Hay un montón de tumbas dentro...
Dialogue: 9,0:14:49.68,0:14:50.16,Saki,,0000,0000,0000,,{\be2}Mentira.
Dialogue: 9,0:14:50.56,0:14:51.28,Maria,,0000,0000,0000,,{\be2}Qué miedo...
Dialogue: 9,0:14:51.70,0:14:53.12,Saki,,0000,0000,0000,,{\be2}¿Ya estás otra vez con cuentecitos?
Dialogue: 9,0:14:53.12,0:14:54.68,Saki,,0000,0000,0000,,{\be2}¿De quién son esas tumbas?
Dialogue: 9,0:14:55.17,0:14:56.37,Satoru,,0000,0000,0000,,{\be2}¿Cómo quieres que lo sepa?
Dialogue: 9,0:14:56.37,0:14:58.58,Satoru,,0000,0000,0000,,{\be2}Pero también había un montón de...
Dialogue: 9,0:14:58.58,0:15:02.45,Saki,,0000,0000,0000,,{\be2}¿Por qué iban a guardar lápidas dentro de la escuela?
Dialogue: 9,0:15:02.45,0:15:03.81,Saki,,0000,0000,0000,,{\be2}¿Eres tonto o qué?
Dialogue: 9,0:15:03.81,0:15:06.22,Satoru,,0000,0000,0000,,{\be2}¡¿Qué te pasa?! ¡En serio, ¿cómo quieres que lo sepa?!
Dialogue: 9,0:15:06.88,0:15:08.26,Shun,,0000,0000,0000,,{\be2}No hay ninguna tumba.
Dialogue: 9,0:15:09.58,0:15:10.62,Saki,,0000,0000,0000,,{\be2}¿Has visto lo que hay dentro, Shun?
Dialogue: 9,0:15:11.36,0:15:15.94,Shun,,0000,0000,0000,,{\be2}¿Os acordáis de cuando el profesor tenía problemas para recoger los deberes de todos?
Dialogue: 9,0:15:16.46,0:15:17.84,Shun,,0000,0000,0000,,{\be2}Ese trabajo de ciencias de la observación independiente.
Dialogue: 9,0:15:18.42,0:15:23.94,Shun,,0000,0000,0000,,{\be2}El profesor me dijo que recogiese todos y se los llevase, así que fui a la sección administrativa.
Dialogue: 9,0:15:25.24,0:15:30.67,Shun,,0000,0000,0000,,{\be2}Desde allí se puede ver el patio interior, pero solo veía ladrillos de lo que parecía una despensa.
Dialogue: 9,0:15:31.18,0:15:32.95,Shun,,0000,0000,0000,,{\be2}En cualquier caso, no había ninguna lápida.
Dialogue: 9,0:15:34.40,0:15:37.88,Saki,,0000,0000,0000,,{\be2}Si ya sabía yo que era uno de tus cuentos...
Dialogue: 9,0:15:38.20,0:15:40.24,Satoru,,0000,0000,0000,,{\be2}¡Estaba diciendo la verdad!
Dialogue: 9,0:15:40.58,0:15:42.67,Satoru,,0000,0000,0000,,{\be2}Conozco muchas más anécdotas escalofriantes de la Escuela de la Armonía.
Dialogue: 9,0:15:42.95,0:15:43.81,Saki,,0000,0000,0000,,{\be2}Claro, claro.
Dialogue: 9,0:15:43.81,0:15:45.65,Saki,,0000,0000,0000,,{\be2}Escalofriantes, escalofriantes.
Dialogue: 9,0:15:43.88,0:15:45.65,Maria,,0000,0000,0000,,{\a6\be2}¡Pues corta el rollo ya!
Dialogue: 9,0:15:45.65,0:15:47.27,Mamoru,,0000,0000,0000,,{\be2}¿Qué más hay?
Dialogue: 9,0:15:47.27,0:15:50.34,Maria,,0000,0000,0000,,{\be2}¡Mamoru! ¡No quiero escuchar nada más!
Dialogue: 9,0:15:50.61,0:15:51.26,Mamoru,,0000,0000,0000,,{\be2}Pero...
Dialogue: 9,0:15:52.58,0:15:56.38,Satoru,,0000,0000,0000,,{\be2}Hay otra persona que ha visto algo escalofriante en la Escuela de la Armonía.
Dialogue: 9,0:16:01.36,0:16:03.80,Satoru,,0000,0000,0000,,{\be2}La sombra de un gato gigante.
Dialogue: 9,0:16:04.90,0:16:06.45,Maria,,0000,0000,0000,,{\be2}¿Sería un gato embaucador?
Dialogue: 9,0:16:06.71,0:16:09.57,Satoru,,0000,0000,0000,,{\be2}Parece que los gatos embaucadores se pasan mucho por la escuela.
Dialogue: 9,0:16:10.03,0:16:10.90,Mamoru,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 9,0:16:10.90,0:16:13.96,Maria,,0000,0000,0000,,{\be2}¡¿No es evidente?! ¡Van a por los estudiantes!
Dialogue: 9,0:16:14.39,0:16:15.46,Satoru,,0000,0000,0000,,{\be2}Era otoño,
Dialogue: 9,0:16:15.98,0:16:18.16,Satoru,,0000,0000,0000,,{\be2}la época del año en la que suelen pasearse antes de que se ponga el sol.
Dialogue: 9,0:16:18.51,0:16:21.70,Satoru,,0000,0000,0000,,{\be2}A veces se dirigen a nuestros hogares, pero a menudo, en mitad de la noche...
Dialogue: 9,0:16:21.70,0:16:22.41,Saki,,0000,0000,0000,,{\be2}¡Para ya!
Dialogue: 9,0:16:24.28,0:16:25.16,Maria,,0000,0000,0000,,{\be2}¿Saki?
Dialogue: 9,0:16:25.91,0:16:26.60,Shun,,0000,0000,0000,,{\be2}¿Qué pasa?
Dialogue: 9,0:16:27.81,0:16:28.80,Default,,0000,0000,0000,,{\be2}Escúchame:
Dialogue: 9,0:16:28.80,0:16:32.30,Default,,0000,0000,0000,,{\be2}que alguien se gradúe antes en la Escuela de la Armonía no quiere decir que sea mejor.
Dialogue: 9,0:16:33.13,0:16:36.55,Default,,0000,0000,0000,,{\be2}No tiene nada que ver con el poder o la calidad de tu conjuro.
Dialogue: 9,0:16:36.99,0:16:38.02,Default,,0000,0000,0000,,{\be2}¿Sabes?
Dialogue: 9,0:16:38.02,0:16:41.02,Default,,0000,0000,0000,,{\be2}Tu padre y yo tardamos mucho.
Dialogue: 9,0:16:41.86,0:16:43.99,Saki,,0000,0000,0000,,{\be2}Pero no fuisteis los últimos, ¿verdad?
Dialogue: 9,0:16:43.99,0:16:47.21,Default,,0000,0000,0000,,{\be2}Bueno, no, pero...
Dialogue: 9,0:16:47.21,0:16:49.20,Saki,,0000,0000,0000,,{\be2}¿Y si no consigo graduarme?
Dialogue: 9,0:16:50.78,0:16:54.25,Saki,,0000,0000,0000,,{\be2}¿Es verdad eso de que un gato embaucador va a por ti si no consigues graduarte?
Dialogue: 9,0:16:55.80,0:16:59.38,Default,,0000,0000,0000,,{\be2}No digas tonterías. No existen esos gatos embaucadores.
Dialogue: 9,0:17:00.58,0:17:04.81,Default,,0000,0000,0000,,{\be2}Pronto serás adulta, así que no digas esas cosas o la gente se reirá de ti.
Dialogue: 9,0:17:07.76,0:17:09.54,Saki,,0000,0000,0000,,{\be2}Pero yo he visto uno...
Dialogue: 9,0:17:09.89,0:17:11.26,Default,,0000,0000,0000,,{\be2}¿Qué estás diciendo?
Dialogue: 9,0:17:11.26,0:17:12.55,Default,,0000,0000,0000,,{\be2}Te lo habrás imaginado.
Dialogue: 9,0:17:14.92,0:17:16.23,Saki,,0000,0000,0000,,{\be2}He visto uno.
Dialogue: 9,0:17:19.98,0:17:21.97,Maria,,0000,0000,0000,,{\be2}¿Saki? ¿Saki?
Dialogue: 9,0:17:22.95,0:17:24.17,Satoru,,0000,0000,0000,,{\be2}¿Estás bien?
Dialogue: 9,0:17:24.17,0:17:25.35,Saki,,0000,0000,0000,,{\be2}Sí.
Dialogue: 9,0:17:25.35,0:17:27.15,Satoru,,0000,0000,0000,,{\be2}Tranquilízate, mujer.
Dialogue: 9,0:17:27.15,0:17:30.41,Satoru,,0000,0000,0000,,{\be2}Era una historia muy conocida antes en la Escuela de la Armonía.
Dialogue: 9,0:17:30.41,0:17:32.14,Satoru,,0000,0000,0000,,{\be2}¿Por qué te iba a asustar ahora?
Dialogue: 9,0:17:32.45,0:17:34.93,Saki,,0000,0000,0000,,{\be2}¡Cierra el pico! ¡Cállate, Satoru!
Dialogue: 9,0:17:34.93,0:17:35.97,Satoru,,0000,0000,0000,,{\be2}¿Qué pasa?
Dialogue: 9,0:17:35.97,0:17:37.88,Satoru,,0000,0000,0000,,{\be2}¿Por qué te pones así?
Dialogue: 9,0:17:37.88,0:17:39.12,Maria,,0000,0000,0000,,{\be2}¿Qué te pasa?
Dialogue: 9,0:17:40.56,0:17:41.79,Saki,,0000,0000,0000,,{\be2}Nada...
Dialogue: 9,0:17:45.59,0:17:48.29,Maria,,0000,0000,0000,,{\be2}Bueno, volvamos a casa, ¿vale?
Dialogue: 9,0:17:48.29,0:17:49.45,Saki,,0000,0000,0000,,{\be2}Sí.
Dialogue: 9,0:17:53.99,0:17:56.79,Default,,0000,0000,0000,,{\be2}Luego no me culpes si te encuentra un gato embaucador.
Dialogue: 9,0:17:56.79,0:17:58.33,Maria,,0000,0000,0000,,{\be2}¿Has visto uno?
Dialogue: 9,0:17:58.33,0:17:59.05,Satoru,,0000,0000,0000,,{\be2}Claro que no.
Dialogue: 9,0:17:59.05,0:18:00.62,Satoru,,0000,0000,0000,,{\be2}Si lo hubiese visto, me habría devorado.
Dialogue: 9,0:18:00.62,0:18:03.31,Satoru,,0000,0000,0000,,{\be2}A no ser que solo ataquen cuando son provocados.
Dialogue: 9,0:18:03.31,0:18:04.36,Shun,,0000,0000,0000,,{\be2}Eso dicen.
Dialogue: 9,0:18:04.36,0:18:05.82,Maria,,0000,0000,0000,,{\be2}¿Quién te lo dijo?
Dialogue: 9,0:18:05.82,0:18:07.25,Shun,,0000,0000,0000,,{\be2}No me acuerdo.
Dialogue: 9,0:18:07.25,0:18:08.57,Maria,,0000,0000,0000,,{\be2}¡Nos vemos!
Dialogue: 9,0:18:08.57,0:18:10.08,Saki,,0000,0000,0000,,{\be2}¡Sí! ¡Adiós!
Dialogue: 9,0:18:10.08,0:18:11.86,Satoru,,0000,0000,0000,,{\be2}¡Hasta luego!
Dialogue: 9,0:18:13.07,0:18:15.97,Satoru,,0000,0000,0000,,{\be2}¡Saki!
Dialogue: 9,0:18:22.77,0:18:25.44,Default,,0000,0000,0000,,{\be2}¿Cómo es el Instituto del Sabio, Saki?
Dialogue: 9,0:18:25.44,0:18:28.30,Saki,,0000,0000,0000,,{\be2}Interesante, supongo.
Dialogue: 9,0:18:28.30,0:18:29.64,Default,,0000,0000,0000,,{\be2}¿Supones?
Dialogue: 9,0:18:29.64,0:18:31.05,Default,,0000,0000,0000,,{\be2}¿Lo es o no?
Dialogue: 9,0:18:31.05,0:18:34.88,Default,,0000,0000,0000,,{\be2}Acaba de empezar, así que es normal que no lo sepa.
Dialogue: 9,0:18:34.88,0:18:36.67,Saki,,0000,0000,0000,,{\be2}Sí, pero...
Dialogue: 9,0:18:46.62,0:18:48.23,Default,,0000,0000,0000,,{\be2}Me preocupa.
Dialogue: 9,0:18:48.23,0:18:49.82,Default,,0000,0000,0000,,{\be2}A este paso...
Dialogue: 9,0:18:49.82,0:18:50.92,Default,,0000,0000,0000,,{\be2}¡Para el carro!
Dialogue: 9,0:18:50.92,0:18:54.62,Default,,0000,0000,0000,,{\be2}Si te preocupas tanto, harás que ella también se preocupe.
Dialogue: 9,0:18:55.85,0:18:57.70,Default,,0000,0000,0000,,{\be2}¿Cómo son las clases?
Dialogue: 9,0:18:59.76,0:19:03.89,Saki,,0000,0000,0000,,{\be2}Hemos hecho una pirámide con cartas y unos cuantos dibujos con arena.
Dialogue: 9,0:19:03.89,0:19:05.07,Default,,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 9,0:19:05.07,0:19:07.82,Default,,0000,0000,0000,,{\be2}Mucho más que lo que hacía yo a tu edad.
Dialogue: 9,0:19:08.17,0:19:10.68,Default,,0000,0000,0000,,{\be2}A tu padre le encantaba gastar bromas.
Dialogue: 9,0:19:10.68,0:19:13.97,Default,,0000,0000,0000,,{\be2}Solía lanzar huevos a la estatua de enfrente de la escuela.
Dialogue: 9,0:19:14.46,0:19:17.50,Default,,0000,0000,0000,,{\be2}El sacerdote Mushin, que por aquel entonces era el director, le echaba la bronca por ello.
Dialogue: 9,0:19:17.90,0:19:19.76,Default,,0000,0000,0000,,{\be2}Eso fue hace años.
Dialogue: 9,0:19:21.78,0:19:23.61,Default,,0000,0000,0000,,{\be2}Pero, a este paso...
Dialogue: 9,0:19:23.61,0:19:26.74,Default,,0000,0000,0000,,{\be2}¿No crees que el Ministerio de Educación tomará medidas pronto?
Dialogue: 9,0:19:26.74,0:19:27.99,Default,,0000,0000,0000,,{\be2}No lo sé.
Dialogue: 9,0:19:27.99,0:19:32.66,Default,,0000,0000,0000,,{\be2}Intentar influenciar al ministerio desde la biblioteca es muy difícil.
Dialogue: 9,0:19:32.66,0:19:34.46,Default,,0000,0000,0000,,{\be2}Tú eres el juez.
Dialogue: 9,0:19:34.46,0:19:36.53,Default,,0000,0000,0000,,{\be2}¿No podrías hacer algo?
Dialogue: 9,0:19:36.99,0:19:39.13,Default,,0000,0000,0000,,{\be2}El ministerio actúa de forma independiente.
Dialogue: 9,0:19:39.13,0:19:41.47,Default,,0000,0000,0000,,{\be2}No puedo investigarlos por mis propios medios.
Dialogue: 9,0:19:41.47,0:19:44.57,Default,,0000,0000,0000,,{\be2}Por no decir que mis opiniones son de poca validez por ser su padre...
Dialogue: 9,0:19:44.57,0:19:47.33,Default,,0000,0000,0000,,{\be2}¡No quiero perder ningún hijo más!
Dialogue: 9,0:19:47.50,0:19:49.04,Default,,0000,0000,0000,,{\be2}¡Calma! ¡Baja la voz!
Dialogue: 9,0:19:49.04,0:19:52.24,Default,,0000,0000,0000,,{\be2}¡Saki ha visto un Gato Impuro!
Dialogue: 9,0:19:52.24,0:19:53.50,Default,,0000,0000,0000,,{\be2}¡Posiblemente fuesen imaginaciones suyas!
Dialogue: 9,0:19:53.50,0:19:55.67,Default,,0000,0000,0000,,{\be2}¡¿Y si no lo eran?!
Dialogue: 9,0:19:56.64,0:19:58.49,Default,,0000,0000,0000,,{\be2}¿Saki? ¿Saki?
Dialogue: 9,0:19:58.49,0:19:59.32,Default,,0000,0000,0000,,{\pos(640,690)\be2}¿Qué ocurre?
Dialogue: 9,0:19:59.94,0:20:06.46,Default,,0000,0000,0000,,{\be2\clip(80,597,1200,690)\move(640,737,640,690,3400,4600)}El espíritu de la bendición llegó a ti, entraste\Nen el Templo de la Pureza y ahora\Nestudias en el Instituto del Sabio. {Akai: meter el efecto ese que hace que suba un sub cuando hay tres líneas xD}
Dialogue: 9,0:20:06.46,0:20:08.54,Default,,0000,0000,0000,,{\be2}Me siento muy aliviada.
Dialogue: 9,0:20:08.54,0:20:09.64,Saki,,0000,0000,0000,,{\be2}¿Aliviada?
Dialogue: 9,0:20:09.64,0:20:12.18,Default,,0000,0000,0000,,{\be2}¡No quiero perder ningún hijo más!
Dialogue: 9,0:20:12.48,0:20:14.41,Saki,,0000,0000,0000,,{\be2}¿Aliviada? ¿Qué quieres decir?
Dialogue: 9,0:20:15.83,0:20:19.08,Default,,0000,0000,0000,,{\be2}Bueno, está bastante claro, ¿no?
Dialogue: 9,0:20:19.44,0:20:24.42,Default,,0000,0000,0000,,{\be2}Nuestros padres también se preocuparon por nosotros cuando los espíritus tardaron en visitarnos.
Dialogue: 9,0:20:25.53,0:20:26.97,Default,,0000,0000,0000,,{\be2}Escucha, Saki.
Dialogue: 9,0:20:26.97,0:20:29.50,Default,,0000,0000,0000,,{\be2}Nosotros, los humanos, podemos hacer uso de nuestros conjuros.
Dialogue: 9,0:20:29.50,0:20:31.80,Default,,0000,0000,0000,,{\be2}Aun así, es un poder muy pequeño e insignificante.
Dialogue: 9,0:20:32.33,0:20:34.22,Default,,0000,0000,0000,,{\be2}Por eso mismo tenemos que valorarlo.
Dialogue: 9,0:20:34.22,0:20:35.94,Default,,0000,0000,0000,,{\be2}Por eso...
Dialogue: 9,0:20:35.94,0:20:36.68,Saki,,0000,0000,0000,,{\be2}Gracias por la comida.
Dialogue: 9,0:20:47.16,0:20:55.28,Narradora,,0000,0000,0000,,{\fad(0,7400)\be2\t(6500,8000,\bord20\blur10)}Unos días más tarde, Reiko Amano desapareció de la escuela.
Dialogue: 9,0:22:25.99,0:22:31.62,Shun,,0000,0000,0000,,{\be2}El chico se burla de todo lo que le rodea para glorificar su propio intelecto.
Dialogue: 9,0:22:32.60,0:22:35.70,Shun,,0000,0000,0000,,{\be2}El orgullo planta las semillas del karma
Dialogue: 9,0:22:36.12,0:22:38.31,Shun,,0000,0000,0000,,{\be2}y la soledad convierte las semillas en frutos.