[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Last Style Storage: FMA BD
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Collisions: Normal
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Saga,55,&H00DCDCDF,&H000000FF,&H000D0D0E,&H002E2E30,-1,0,0,0,97,87,0,0,1,2.2,0.3,2,25,25,22,1
Style: Edward,Saga,55,&H0064C1DC,&H000000FF,&H001E3F6C,&H00000000,-1,0,0,0,97,87,0,0,1,2,0.4,2,25,25,22,1
Style: Olivier,Saga,55,&H00F1FBFD,&H000000FF,&H00D07A2A,&H00000000,-1,0,0,0,97,87,0,0,1,2,0.3,2,25,25,22,1
Style: Roy Mustang,Saga,55,&H00CB976F,&H000000FF,&H00381605,&H00000000,-1,0,0,0,97,87,0,0,1,2.2,0.2,2,25,25,22,1
Style: Riza Hawkeye,Saga,55,&H0096EAF4,&H000000FF,&H00175D71,&H001F424A,-1,0,0,0,97,87,0,0,1,2.2,0.3,2,25,25,22,1
Style: Homúnculos,Saga,55,&H00000000,&H000000FF,&H00D7DADF,&H00000000,-1,0,0,0,97,87,0,0,1,2.3,0.1,2,25,25,22,1
Style: Hughes,Saga,55,&H00C9B9B0,&H000000FF,&H00433229,&H00000000,-1,0,0,0,97,87,0,0,1,2.2,0.3,2,25,25,22,1
Style: Armstrong,Saga,55,&H00AFC6E5,&H000000FF,&H002C3749,&H00000000,-1,0,0,0,97,87,0,0,1,2,0.1,2,25,25,22,1
Style: Winry,Saga,55,&H00CBECF4,&H000000FF,&H00177C78,&H00043432,-1,0,0,0,97,87,0,0,1,2,0.3,2,25,25,22,1
Style: Scar,Saga,55,&H00B8B8B9,&H000000FF,&H00180838,&H00000000,-1,0,0,0,97,87,0,0,1,2.2,0.3,2,25,25,22,1
Style: Bradley,Saga,55,&H00AFAFB0,&H000000FF,&H004A160C,&H00030303,-1,0,0,0,97,87,0,0,1,2.2,0.5,2,25,25,22,1
Style: Alphonse,Saga,55,&H00A2957E,&H000000FF,&H00392A1D,&H00000000,-1,0,0,0,97,87,0,0,1,2,0.3,2,25,25,22,1
Style: Kimblee,Saga,58,&H00C7C7C7,&H000000FF,&H00691058,&H00000000,-1,0,0,0,97,87,0,0,1,2.2,0.5,2,25,25,22,1
Style: Comunicaciones,Agency FB,50,&H00A2A2A7,&H0000FFFF,&H00000000,&H00000000,-1,0,0,0,100,88,0.5,0,1,2.5,0,8,30,30,20,0
Style: Hohenheim,Saga,55,&H008FCBDD,&H000000FF,&H001E516C,&H00000000,-1,0,0,0,97,87,0,0,1,2,0.8,2,25,25,22,1
Style: Alphonse humano,Saga,55,&H0099CAD0,&H000000FF,&H00117579,&H00000000,-1,0,0,0,97,87,0,0,1,2,0.3,2,25,25,22,1
Style: Verdad,Saga,55,&H00F1F1F3,&H000000FF,&H00020202,&H00000000,-1,0,0,0,97,87,0,0,1,2.2,1.8,2,25,25,22,1
Style: Izumi,Saga,55,&H00DCDCDC,&H000000FF,&H00976E4F,&H003A3A3B,-1,0,0,0,97,87,0,0,1,2.2,0.4,2,25,25,22,1
Style: Ling,Saga,55,&H00D0E2E4,&H000000FF,&H00043F46,&H00080C4F,-1,0,0,0,97,87,0,0,1,2,0.7,2,25,25,22,1
Style: May,Saga,55,&H00DCCDF1,&H000000FF,&H00570F7E,&H00360441,-1,0,0,0,97,87,0,0,1,2,0.8,2,20,20,22,1
Style: Padre de los Homúnculos,Saga,55,&H0005054A,&H000000FF,&H00D4E5E1,&H00727C7A,-1,0,0,0,97,87,0,0,1,2,0.1,2,25,25,22,1
Style: Ling pensar,Saga,55,&H3ED9EAEE,&H000000FF,&H96043139,&HD2080C4F,-1,0,0,0,97,87,0,0,1,2.4,0.5,2,25,25,22,1
Style: Edward pensar,Saga,55,&H5064C1DC,&H000000FF,&H001E3F6C,&H96000000,-1,0,0,0,97,87,0,0,1,2,0.4,2,25,25,22,1
Style: Izumi pensar,Saga,55,&H28DCDCDC,&H000000FF,&H5A976E4F,&H0A000000,-1,0,0,0,97,87,0,0,1,2.2,0,2,25,25,22,1
Style: Roy pensar,Saga,55,&H6ECB976F,&H000000FF,&H006A2D0D,&HDC000000,-1,0,0,0,97,87,0,0,1,2.2,0.2,2,25,25,22,1
Style: Scar pensar,Saga,55,&H64BFBFC2,&H000000FF,&H32180838,&HC8000000,-1,0,0,0,97,87,0,0,1,2.2,0.3,2,25,25,22,1
Style: Alphonse pensar,Saga,55,&H50A2957E,&H000000FF,&H14392A1D,&HD2000000,-1,0,0,0,97,87,0,0,1,2,0.3,2,25,25,22,1
Style: Homúnculos pensar,Saga,55,&H78000000,&H000000FF,&H64D7DADF,&HAA000000,-1,0,0,0,97,87,0,0,1,2.3,0.1,2,25,25,22,1
Style: Kimblee pensar,Saga,58,&H50C0C0C0,&H000000FF,&H2869105A,&HB4000000,-1,0,0,0,97,87,0,0,1,2.2,0.5,2,25,25,22,1
Style: Hughes pensar,Saga,55,&H64D2B8A9,&H000000FF,&H28433229,&HC8000000,-1,0,0,0,97,87,0,0,1,2.2,0.3,2,25,25,22,1
Style: Default pensar,Saga,55,&H64DCDCDF,&H000000FF,&H5A0D0D0E,&H962E2E30,-1,0,0,0,97,87,0,0,1,2,0.3,2,25,25,22,1
Style: Bradley pensar,Saga,55,&H50AFAFB0,&H000000FF,&H464A160C,&HB4030303,-1,0,0,0,97,87,0,0,1,2.2,0.5,2,25,25,22,1
Style: Winry pensar,Saga,55,&H46E5F6FB,&H000000FF,&H50177C78,&H96043432,-1,0,0,0,97,87,0,0,1,2,0.3,2,25,25,22,1
Style: Armstrong pensar,Saga,55,&H5ABED7F8,&H000000FF,&H642C3749,&H96000000,-1,0,0,0,97,87,0,0,1,2,0.1,2,25,25,22,1
Style: Riza pensar,Saga,55,&H7876E8F6,&H000000FF,&H00094B5E,&HAA1F424A,-1,0,0,0,97,87,0,0,1,2.2,0.3,2,25,25,22,1
Style: Hohenheim pensar,Saga,55,&H64A2D9F9,&H000000FF,&H001E516C,&HC8000000,-1,0,0,0,97,87,0,0,1,2,0.8,2,25,25,22,1
Style: Alphonse humano pensar,Saga,55,&H1EA5CDD2,&H000000FF,&H3C198387,&HAA000000,-1,0,0,0,97,87,0,0,1,2,0.3,2,25,25,22,1
Style: Padre de los Homúnculos pensar,Saga,55,&H7814154A,&H000000FF,&H64DFEBE8,&H64727C7A,-1,0,0,0,97,87,0,0,1,2,0.6,2,25,25,22,1
Style: May pensar,Saga,55,&H50DCCDF1,&H000000FF,&H64671D8E,&HC8360441,-1,0,0,0,97,87,0,0,1,2,0.8,2,20,20,22,1
Style: Olivier pensar,Saga,55,&H32EBF5F8,&H000000FF,&H64D07A2A,&H96000000,-1,0,0,0,97,87,0,0,1,2,0.3,2,25,25,22,1
Style: Cartel 1,Quixley LET,50,&H00FEFFFF,&H000000FF,&H001C0513,&H00000000,0,0,0,0,100,100,0,0,1,2,0.1,2,20,20,22,1
Style: Cartel 1.5,Quixley LET,50,&H00FEFFFF,&H000000FF,&H001C0513,&H00000000,0,0,0,0,100,100,0,0,1,1.5,0.1,2,20,20,22,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.55,0:00:09.98,Default,,0000,0000,0000,,{\be1}Pero ¿quiénes son estos tíos?
Dialogue: 0,0:00:10.36,0:00:12.93,Default,,0000,0000,0000,,{\be1}Son los hombres de Kimblee, los han traído de Ciudad Central.
Dialogue: 0,0:00:12.93,0:00:16.62,Default,,0000,0000,0000,,{\be1}Supuestamente son los guardaespaldas de la mecánica.
Dialogue: 0,0:00:17.99,0:00:21.29,Default pensar,,0000,0000,0000,,{\be1}¿Qué demonios planeas hacer en Briggs, Kimblee?
Dialogue: 0,0:00:26.33,0:00:29.05,Winry,,0000,0000,0000,,{\be1}Tenías que haberme dicho que te ibas al Norte.
Dialogue: 0,0:00:29.05,0:00:32.08,Edward,,0000,0000,0000,,{\be1}No pude; tenía prisa.
Dialogue: 0,0:00:32.45,0:00:35.43,Winry,,0000,0000,0000,,{\be1}¡Vosotros siempre tenéis prisa!
Dialogue: 0,0:00:35.43,0:00:37.81,Winry,,0000,0000,0000,,{\be1}De todas formas, ¿por qué estabais encerrados?
Dialogue: 0,0:00:37.81,0:00:39.59,Kimblee,,0000,0000,0000,,{\be1}Fue solo un malentendido.
Dialogue: 0,0:00:40.11,0:00:42.50,Kimblee,,0000,0000,0000,,{\be1}Estarán en libertad dentro de muy poco.
Dialogue: 0,0:00:42.50,0:00:44.89,Kimblee,,0000,0000,0000,,{\be1}Me ocuparé de las formalidades más tarde.
Dialogue: 0,0:00:45.53,0:00:47.32,Winry,,0000,0000,0000,,{\be1}Gracias, señor Kimblee.
Dialogue: 0,0:00:47.32,0:00:49.81,Winry,,0000,0000,0000,,{\be1}Cuide de estos descerebrados, por favor.
Dialogue: 0,0:00:50.46,0:00:51.53,Kimblee,,0000,0000,0000,,{\be1}Claro.
Dialogue: 0,0:00:56.09,0:00:59.01,Edward,,0000,0000,0000,,{\be1}Oye, no confíes demasiado en ese Kimblee.
Dialogue: 0,0:00:59.50,0:01:01.81,Winry,,0000,0000,0000,,{\be1}¿Por qué? Parece un buen tipo.
Dialogue: 0,0:01:07.04,0:01:08.66,Kimblee,,0000,0000,0000,,{\be1}Señorita Rockbell.
Dialogue: 0,0:01:08.66,0:01:13.46,Kimblee,,0000,0000,0000,,{\be1}Tus padres eran los doctores que perdieron la vida en Ishval, ¿no es así?
Dialogue: 0,0:01:15.00,0:01:16.06,Winry,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:01:16.06,0:01:16.92,Kimblee,,0000,0000,0000,,{\be1}Lo suponía.
Dialogue: 0,0:01:18.15,0:01:21.24,Kimblee,,0000,0000,0000,,{\be1}Mi unidad fue la que recuperó sus cuerpos.
Dialogue: 0,0:01:22.35,0:01:27.34,Kimblee,,0000,0000,0000,,{\be1}Solo nos retrasamos unos segundos, pero cuando llegamos al lugar, ya habían...
Dialogue: 0,0:01:28.55,0:01:29.69,Winry,,0000,0000,0000,,{\be1}Ya veo...
Dialogue: 0,0:01:31.56,0:01:36.01,Kimblee,,0000,0000,0000,,{\be1}Seguían la ética de la medicina y se aferraron a sus convicciones hasta el final.
Dialogue: 0,0:01:36.01,0:01:37.97,Kimblee,,0000,0000,0000,,{\be1}Les admiro desde lo más profundo de mi corazón.
Dialogue: 0,0:01:39.10,0:01:41.44,Kimblee,,0000,0000,0000,,{\be1}Ojalá les hubiese conocido en vida.
Dialogue: 0,0:01:46.19,0:01:51.71,Kimblee,,0000,0000,0000,,{\be1}Guardaban una foto suya con una niña pequeña muy adorable.
Dialogue: 0,0:01:52.34,0:01:55.48,Kimblee,,0000,0000,0000,,{\be1}Su existencia debió de ser lo que les impulsó a seguir adelante.
Dialogue: 0,0:01:59.13,0:02:02.98,Kimblee,,0000,0000,0000,,{\be1}Es un placer conocerte, señorita Winry Rockbell.
Dialogue: 0,0:02:05.45,0:02:08.30,Edward,,0000,0000,0000,,{\be1}¿¡Eh!? ¡Pero ¿tú sabes lo que hizo en Ishval?!
Dialogue: 0,0:02:14.58,0:02:19.10,Edward pensar,,0000,0000,0000,,{\be1}La única persona que me ha contado la verdadera historia de Ishval ha sido la Teniente.
Dialogue: 0,0:02:19.91,0:02:22.32,Edward pensar,,0000,0000,0000,,{\be1}La... Teniente...
Dialogue: 0,0:02:23.64,0:02:27.52,Riza Hawkeye,,0000,0000,0000,,{\be1}{\fad(150,250)}Te gusta Winry, ¿verdad?
Dialogue: 0,0:02:39.15,0:02:40.14,Edward pensar,,0000,0000,0000,,{\be1}¡Cálmate!
Dialogue: 0,0:02:40.14,0:02:43.71,Edward pensar,,0000,0000,0000,,{\be1}¡Vamos, tienes que pensar en otra cosa, Ed!
Dialogue: 0,0:02:43.71,0:02:46.63,Edward,,0000,0000,0000,,{\be1}Hidrógeno, helio, litio, berilio...
Dialogue: 0,0:02:46.63,0:02:49.12,Edward,,0000,0000,0000,,{\be1}carbono, nitrógeno, oxígeno, azufre...
Dialogue: 0,0:02:47.42,0:02:48.71,Winry,,0000,0000,0000,,{\be1}{\a6}¡E-Ed...!
Dialogue: 0,0:02:49.12,0:02:53.81,Edward,,0000,0000,0000,,{\be1}aluminio, silicio, fósforo, cromo, manganeso, hierro, cobalto, níquel...
Dialogue: 0,0:02:54.85,0:02:57.23,Winry,,0000,0000,0000,,{\be1}¿Por qué me tiene que gustar este rarito?
Dialogue: 0,0:02:57.48,0:02:59.89,Edward,,0000,0000,0000,,{\be1}¿Eh? ¿Has dicho algo?
Dialogue: 0,0:02:59.89,0:03:01.86,Winry,,0000,0000,0000,,{\be1}¡No, nada!
Dialogue: 0,0:03:01.86,0:03:03.19,Edward,,0000,0000,0000,,{\be1}¡¡Au!!
Dialogue: 0,0:03:03.87,0:03:07.32,Edward,,0000,0000,0000,,{\be1}Capulla... ¡te tengo dicho que me avises antes de unirme los nervios!
Dialogue: 0,0:03:07.62,0:03:10.33,Winry,,0000,0000,0000,,{\be1}Sí, sí. Ahora la pierna.
Dialogue: 0,0:03:17.18,0:03:18.05,Edward,,0000,0000,0000,,{\be1}¡Qué ligero!
Dialogue: 0,0:03:18.90,0:03:20.97,Edward,,0000,0000,0000,,{\be1}¿No perderá resistencia si lo haces tan ligero?
Dialogue: 0,0:03:21.87,0:03:26.27,Winry,,0000,0000,0000,,{\be1}En conjunto, ahora es menos resistente que antes, pero los puntos clave han sido reforzados.
Dialogue: 0,0:03:30.94,0:03:33.35,Default,,0000,0000,0000,,{\be1}¡Tú! ¿Por qué estás fuera de la celda?
Dialogue: 0,0:03:33.35,0:03:34.49,Edward,,0000,0000,0000,,{\be1}Quién sabe.
Dialogue: 0,0:03:34.96,0:03:38.14,Edward,,0000,0000,0000,,{\be1}Quizá sea porque soy Alquimista Nacional.
Dialogue: 0,0:03:38.92,0:03:41.52,Default,,0000,0000,0000,,{\be1}¿Al final te has puesto un automail norteño?
Dialogue: 0,0:03:41.52,0:03:42.54,Edward,,0000,0000,0000,,{\be1}Parece que tú también te has hecho algunos cambios.
Dialogue: 0,0:03:45.31,0:03:47.61,Default,,0000,0000,0000,,{\be1}¡Este es el mejor para mí!
Dialogue: 0,0:03:49.68,0:03:54.11,Default,,0000,0000,0000,,{\be1}¡Un automail de combate, M-1910!
Dialogue: 0,0:03:54.11,0:03:57.09,Winry,,0000,0000,0000,,{\be1}¿¡Qué!? ¡La punta de las uñas ha sido reforzada!
Dialogue: 0,0:03:57.09,0:03:58.74,Winry,,0000,0000,0000,,{\be1}¡No me digas que son de diamante!
Dialogue: 0,0:04:00.70,0:04:04.67,Default,,0000,0000,0000,,{\be1}Así es. ¡Es un Neo M-1910, Mad Bear G!
Dialogue: 0,0:04:06.84,0:04:09.24,Winry,,0000,0000,0000,,{\be1}¡Oye! ¿¡Quieres que te ponga uno de esos, Ed!?
Dialogue: 0,0:04:09.24,0:04:10.59,Edward,,0000,0000,0000,,{\be1}¡Paso!
Dialogue: 0,0:04:10.92,0:04:13.85,Default,,0000,0000,0000,,{\be1}¿Y quién es esta hermosa jovencita?
Dialogue: 0,0:04:14.16,0:04:15.64,Edward,,0000,0000,0000,,{\be1}Mi mecánica.
Dialogue: 0,0:04:26.59,0:04:28.15,Edward,,0000,0000,0000,,{\be1}¿¡A qué cojones ha venido eso!?
Dialogue: 0,0:04:28.62,0:04:30.08,Default,,0000,0000,0000,,{\be1}Me cabreas.
Dialogue: 0,0:04:31.27,0:04:32.62,Edward,,0000,0000,0000,,{\be1}¿Qué coño...?
Dialogue: 0,0:04:32.62,0:04:34.67,Winry,,0000,0000,0000,,{\be1}¡Esta es la primera vez que veo un automail norteño de verdad!
Dialogue: 0,0:04:34.67,0:04:36.39,Winry,,0000,0000,0000,,{\be1}¡Qué feliz soy!
Dialogue: 0,0:04:36.39,0:04:37.24,Default,,0000,0000,0000,,{\be1}¿En serio?
Dialogue: 0,0:04:37.91,0:04:39.55,Default,,0000,0000,0000,,{\be1}Entonces, ¿por qué no le echas un vistazo a mi taller?
Dialogue: 0,0:04:39.55,0:04:41.24,Winry,,0000,0000,0000,,{\be1}¡Sí, sí! ¡Me encantaría!
Dialogue: 0,0:04:41.24,0:04:42.29,Edward,,0000,0000,0000,,{\be1}¡Oye!
Dialogue: 0,0:04:42.29,0:04:43.44,Winry,,0000,0000,0000,,{\be1}¿Qué?
Dialogue: 0,0:04:43.44,0:04:45.16,Edward,,0000,0000,0000,,{\be1}E-Esto...
Dialogue: 0,0:04:45.16,0:04:48.76,Edward,,0000,0000,0000,,{\be1}No te emociones demasiado ni te alejes mucho.
Dialogue: 0,0:04:49.99,0:04:52.51,Edward,,0000,0000,0000,,{\be1}Este lugar está lleno de peligros.
Dialogue: 0,0:04:53.94,0:04:55.29,Winry,,0000,0000,0000,,{\be1}Claro. Entendido.
Dialogue: 0,0:04:56.26,0:04:58.08,Winry,,0000,0000,0000,,{\be1}¡Gracias por dejarme echar un vistazo!
Dialogue: 0,0:04:58.70,0:05:00.77,Default,,0000,0000,0000,,{\be1}Este de aquí es bastante raro.
Dialogue: 0,0:05:01.09,0:05:04.15,Winry,,0000,0000,0000,,{\be1}{\a6}¡Vaya! ¡Es increíble! ¿¡Es un Crocodile!?
Dialogue: 0,0:05:03.50,0:05:06.52,Kimblee,,0000,0000,0000,,{\be1}Es tan entregada a su trabajo como sus padres.
Dialogue: 0,0:05:04.58,0:05:06.52,Default,,0000,0000,0000,,{\be1}{\a6}Sí, así es.
Dialogue: 0,0:05:06.52,0:05:07.85,Default,,0000,0000,0000,,{\be1}{\a6}Lo que lo distingue de los demás es...
Dialogue: 0,0:05:07.85,0:05:11.48,Default,,0000,0000,0000,,{\be1}{\a6}que fue diseñado pensando en la expansión material.
Dialogue: 0,0:05:10.53,0:05:14.55,Kimblee,,0000,0000,0000,,{\be1}Bueno, ahora que tus automails son adecuados...
Dialogue: 0,0:05:15.31,0:05:17.79,Kimblee,,0000,0000,0000,,{\be1}volvamos a nuestros asuntos...
Dialogue: 0,0:05:18.31,0:05:20.78,Kimblee,,0000,0000,0000,,{\be1}don Alquimista de Acero.
Dialogue: 0,0:05:23.82,0:05:24.79,Alphonse,,0000,0000,0000,,{\be1}Esto...
Dialogue: 0,0:05:25.36,0:05:28.48,Alphonse,,0000,0000,0000,,{\be1}¿Por qué no puedo salir?
Dialogue: 0,0:05:28.48,0:05:30.05,Default,,0000,0000,0000,,{\be1}Son órdenes del señor Kimblee.
Dialogue: 0,0:05:30.41,0:05:34.26,Default,,0000,0000,0000,,{\be1}Nos ha dicho que solo soltemos al Alquimista de Acero por ahora.
Dialogue: 0,0:05:35.80,0:05:37.28,Alphonse pensar,,0000,0000,0000,,{\be1}Los hombres de Kimblee
Dialogue: 0,0:05:37.98,0:05:42.00,Alphonse pensar,,0000,0000,0000,,{\be1}lo tienen bien pensado; no van a dejarnos juntos.
Dialogue: 0,0:05:42.00,0:05:47.02,Alphonse pensar,,0000,0000,0000,,{\be1}También se han tomado la molestia de traer a Winry aquí para demostrarnos que está en sus manos.
Dialogue: 0,0:05:48.27,0:05:51.53,Alphonse pensar,,0000,0000,0000,,{\be1}Supongo que eso demuestra lo cautelosos que son con nosotros.
Dialogue: 0,0:05:52.35,0:05:56.04,Alphonse pensar,,0000,0000,0000,,{\be1}No puedo apresurarme. Tengo que esperar el momento justo.
Dialogue: 0,0:05:58.71,0:06:01.29,Default,,0000,0000,0000,,{\be1}La unidad avanzada solo llevaba suficiente comida para tres días.
Dialogue: 0,0:06:01.97,0:06:04.05,Default,,0000,0000,0000,,{\be1}Ya hace una semana que desaparecieron.
Dialogue: 0,0:06:04.05,0:06:05.58,Olivier,,0000,0000,0000,,{\be1}Deben de estar en las últimas.
Dialogue: 0,0:06:05.58,0:06:07.29,Default,,0000,0000,0000,,{\be1}También me preocupa su cordura.
Dialogue: 0,0:06:07.74,0:06:11.01,Default,,0000,0000,0000,,{\be1}Estar a oscuras una semana entera es...
Dialogue: 0,0:06:11.01,0:06:12.80,Olivier,,0000,0000,0000,,{\be1}Confiemos en ellos.
Dialogue: 0,0:06:14.62,0:06:18.30,Default,,0000,0000,0000,,{\be1}General, no se sabe lo que ha podido pasar ahí abajo.
Dialogue: 0,0:06:19.07,0:06:23.22,Default,,0000,0000,0000,,{\be1}Si no regresamos en 20 horas, por favor, selle la entrada.
Dialogue: 0,0:06:24.41,0:06:26.44,Olivier,,0000,0000,0000,,{\be1}Entendido, eso haré.
Dialogue: 0,0:06:32.69,0:06:35.03,Olivier,Oli,0000,0000,0000,,{\be1}Ahora que estáis todos aquí, tengo algo que deciros.
Dialogue: 0,0:06:35.03,0:06:38.71,Olivier,Oli,0000,0000,0000,,{\be1}El asesinato del General Raven ha sido decisión mía y he actuado sola.
Dialogue: 0,0:06:39.41,0:06:43.20,Olivier,Oli,0000,0000,0000,,{\be1}Ninguno de vosotros ha visto ni oído nada.
Dialogue: 0,0:06:43.62,0:06:47.96,Olivier,Oli,0000,0000,0000,,{\be1}Si lo averiguan, echadme la culpa a mí.
Dialogue: 0,0:06:49.07,0:06:50.22,Default,Both,0000,0000,0000,,{\be1}Sí, señora.
Dialogue: 0,0:07:05.87,0:07:06.88,Default,Bucca,0000,0000,0000,,{\be1}Vamos allá.
Dialogue: 0,0:07:15.53,0:07:19.32,Roy Mustang,Roy,0000,0000,0000,,{\be1}Ya veo. Parece que las cosas empiezan a agitarse en el Norte.
Dialogue: 0,0:07:19.56,0:07:23.08,Default,Woman,0000,0000,0000,,{\be1}Sí. Vamos a tener que empezar a tomar la iniciativa a partir de ahora.
Dialogue: 0,0:07:23.53,0:07:25.83,Default,Woman,0000,0000,0000,,{\be1}Briggs está lleno de hombres con experiencia en defensa.
Dialogue: 0,0:07:26.30,0:07:30.34,Default,Woman,0000,0000,0000,,{\be1}Solo el que sobresale en ataque y defensa puede alcanzar la victoria haciendo el primer movimiento.
Dialogue: 0,0:07:30.86,0:07:36.89,Default,Woman,0000,0000,0000,,{\be1}Por eso la señorita Olivier piensa que trabajar con un ejército con experiencia ofensiva como el del Este es la mejor opción.
Dialogue: 0,0:07:38.01,0:07:40.76,Roy Mustang,Roy,0000,0000,0000,,{\be1}Es un honor ser elegido como su compañero de juegos.
Dialogue: 0,0:07:40.94,0:07:42.09,Default,Woman,0000,0000,0000,,{\be1}Creo que te equivocas.
Dialogue: 0,0:07:42.58,0:07:48.44,Default,Woman,0000,0000,0000,,{\be1}Ha dicho que solo quiere el poder del ejército del Este, y que mejor si tú te esfumas.
Dialogue: 0,0:07:49.03,0:07:50.61,Roy Mustang,Roy,0000,0000,0000,,{\be1}Oh, vaya...
Dialogue: 0,0:07:51.59,0:07:58.34,Roy Mustang,Roy,0000,0000,0000,,{\be1}Déjeme que le pregunte una cosa: ¿qué pasaría si le vendiera esta información al Capitán General para mi propio beneficio?
Dialogue: 0,0:07:58.34,0:08:02.77,Default,Woman,0000,0000,0000,,{\be1}"Imposible, Mustang no haría eso", es lo que dijo.
Dialogue: 0,0:08:03.56,0:08:05.61,Default,Woman,0000,0000,0000,,{\be1}Serán 35 000 cens.
Dialogue: 0,0:08:08.09,0:08:09.18,Roy Mustang,Roy,0000,0000,0000,,{\be1}Es un honor.
Dialogue: 0,0:08:11.61,0:08:14.11,Roy Mustang,Roy,0000,0000,0000,,{\be1}Señora, ¿quién es usted exactamente?
Dialogue: 0,0:08:14.96,0:08:19.88,Default,Woman,0000,0000,0000,,{\be1}Solo una florista que ha trabajado con los Armstrong durante generaciones.
Dialogue: 0,0:08:25.27,0:08:35.02,Roy Mustang,Roy,0000,0000,0000,,{\be1}Hughes, parece que la gente que realmente te entiende y te apoya son los que luchan a tu lado en una guerra.
Dialogue: 0,0:08:35.73,0:08:37.03,Roy Mustang,Roy,0000,0000,0000,,{\be1}Y ahora...
Dialogue: 0,0:08:38.27,0:08:40.83,Roy Mustang,Roy,0000,0000,0000,,{\be1}¿Qué hago con tantas flores?
Dialogue: 0,0:08:38.55,0:08:39.51,Default,Girl,0000,0000,0000,,{\be1\a6}¿Qué hace ese?
Dialogue: 0,0:08:39.51,0:08:40.75,Default,Girl2,0000,0000,0000,,{\be1\a6}Es un rarito...
Dialogue: 0,0:08:40.75,0:08:42.03,Default,Girl,0000,0000,0000,,{\be1\a6}¡Oh, Dios mío! ¡Nos está mirando!
Dialogue: 0,0:08:46.44,0:08:48.61,Default,Guy,0000,0000,0000,,{\be1}Esto es horrible...
Dialogue: 0,0:08:49.55,0:08:51.82,Default,Guy2,0000,0000,0000,,{\be1}Es lo mismo que con el brazo de Smith.
Dialogue: 0,0:08:51.82,0:08:53.50,Default,Guy2,0000,0000,0000,,{\be1}Ha cortado hasta el metal.
Dialogue: 0,0:08:53.94,0:08:56.50,Default,Bucca,0000,0000,0000,,{\be1}Estad alerta; puede que el enemigo aún esté cerca.
Dialogue: 0,0:09:05.17,0:09:06.51,Default,Hen,0000,0000,0000,,{\be1}¡Ahí hay alguien!
Dialogue: 0,0:09:10.86,0:09:12.09,Default,Hen,0000,0000,0000,,{\be1}No os preocupéis.
Dialogue: 0,0:09:12.09,0:09:13.48,Default,Hen,0000,0000,0000,,{\be1}Mirad, soy yo.
Dialogue: 0,0:09:14.63,0:09:16.17,Default,Guy,0000,0000,0000,,{\be1}¿T-Teniente Henshel?
Dialogue: 0,0:09:18.44,0:09:20.16,Default,Hen,0000,0000,0000,,{\be1}Es un alivio que estéis vivos.
Dialogue: 0,0:09:20.16,0:09:20.98,Default,Hen,0000,0000,0000,,{\be1}¿Solo estáis los dos?
Dialogue: 0,0:09:21.33,0:09:22.24,Default,Guy2,0000,0000,0000,,{\be1}¿Qué ha pasado con los otros?
Dialogue: 0,0:09:22.24,0:09:25.89,Default,Guy,0000,0000,0000,,{\be1}¡T-Todos los demás están hechos... p-pedazos!
Dialogue: 0,0:09:27.40,0:09:29.98,Default,Guy,0000,0000,0000,,{\be1}¡Rápido...! ¡Tenemos que salir de aquí inmediatamente!
Dialogue: 0,0:09:29.98,0:09:31.48,Default,Guy,0000,0000,0000,,{\be1}¡Esa cosa volverá!
Dialogue: 0,0:09:31.48,0:09:32.16,Default,Hen,0000,0000,0000,,{\be1}¿"Esa cosa"?
Dialogue: 0,0:09:33.94,0:09:35.62,Default,Guy,0000,0000,0000,,{\be1}¡N-No encendáis las luces!
Dialogue: 0,0:09:35.62,0:09:37.41,Default,Guy,0000,0000,0000,,{\be1}¡La sombra...! ¡La sombra volverá!
Dialogue: 0,0:09:36.87,0:09:37.86,Default,Hen,0000,0000,0000,,{\be1\a6}¡Cálmate!
Dialogue: 0,0:09:37.86,0:09:38.42,Default,Hen,0000,0000,0000,,{\be1}¡Eh!
Dialogue: 0,0:09:40.72,0:09:42.97,Default,Hen,0000,0000,0000,,{\be1}¡Eh! ¡Contrólate!
Dialogue: 0,0:09:43.80,0:09:45.51,Default,Guy,0000,0000,0000,,{\be1}¡La sombra!
Dialogue: 0,0:09:49.85,0:09:51.10,Default,Hen,0000,0000,0000,,{\be1}¿Puedes andar?
Dialogue: 0,0:09:51.10,0:09:52.06,Default,Bucca,0000,0000,0000,,{\be1}Vamos.
Dialogue: 0,0:09:52.06,0:09:53.99,Default,Bucca,0000,0000,0000,,{\be1}Llevadlos a hombros si hace falta.
Dialogue: 0,0:09:58.34,0:09:59.73,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}Lamento molestarles a estas horas.
Dialogue: 0,0:10:00.60,0:10:03.24,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}He venido para entregarle unos documentos urgentes al Capitán General.
Dialogue: 0,0:10:03.50,0:10:06.33,Default,Woman,0000,0000,0000,,{\be1}Oh... Lo siento.
Dialogue: 0,0:10:06.33,0:10:08.53,Default,Woman,0000,0000,0000,,{\be1}Ahora no está en casa.
Dialogue: 0,0:10:08.53,0:10:11.76,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}Me gustaría que les echara un vistazo para mañana.
Dialogue: 0,0:10:11.76,0:10:15.72,Default,Woman,0000,0000,0000,,{\be1}¿Para mañana? Yo se los daré.
Dialogue: 0,0:10:15.72,0:10:16.87,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}Muchísimas gra...
Dialogue: 0,0:10:19.74,0:10:22.04,Default,Woman,0000,0000,0000,,{\be1}¿Aún estás despierto, Selim?
Dialogue: 0,0:10:22.33,0:10:26.67,Default,Selim,0000,0000,0000,,{\be1}Sí. He oído la puerta y he pensado que papá había vuelto.
Dialogue: 0,0:10:27.38,0:10:29.56,Default,Woman,0000,0000,0000,,{\be1}Esta es la Teniente Hawkeye.
Dialogue: 0,0:10:29.98,0:10:32.49,Default,Selim,0000,0000,0000,,{\be1}Buenas noches, señorita Hawkeye.
Dialogue: 0,0:10:32.49,0:10:33.75,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}Es un placer conocerte.
Dialogue: 0,0:10:33.75,0:10:36.18,Default,Selim,0000,0000,0000,,{\be1}¿Siempre trabaja hasta tan tarde?
Dialogue: 0,0:10:36.18,0:10:39.62,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}Sí, he venido a entregarle unos papeles a tu padre.
Dialogue: 0,0:10:39.62,0:10:43.53,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}Perdona por haberte despertado.
Dialogue: 0,0:10:43.73,0:10:49.86,Default,Guy,0000,0000,0000,,{\be1}Señorito Selim, debería irse a dormir ahora o mañana no se podrá levantar.
Dialogue: 0,0:10:49.86,0:10:50.48,Default,Selim,0000,0000,0000,,{\be1}Vale.
Dialogue: 0,0:10:54.07,0:10:55.91,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}Parece un buen chico.
Dialogue: 0,0:10:57.51,0:11:00.78,Default,Woman,0000,0000,0000,,{\be1}Sí, estamos muy orgullosos de él.
Dialogue: 0,0:11:00.78,0:11:05.46,Default,Woman,0000,0000,0000,,{\be1}Si fuera mi hijo, se podría decir que lo estoy malcriando, pero como es huérfano puedo presumir todo lo que quiera.
Dialogue: 0,0:11:06.00,0:11:12.14,Default,Woman,0000,0000,0000,,{\be1}Bueno, es un pariente lejano de mi marido, así que puede que sea su sangre lo que lo hace tan maravilloso.
Dialogue: 0,0:11:13.49,0:11:14.72,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}¿No es pariente suyo?
Dialogue: 0,0:11:15.33,0:11:16.22,Default,Woman,0000,0000,0000,,{\be1}No.
Dialogue: 0,0:11:23.48,0:11:30.70,Riza pensar,Haw,0000,0000,0000,,{\be1}Según el Coronel, King Bradley creció como un sujeto de pruebas desde que era un niño y no tenía familia.
Dialogue: 0,0:11:31.46,0:11:33.37,Riza pensar,Haw,0000,0000,0000,,{\be1}No debería tener parientes lejanos.
Dialogue: 0,0:11:33.68,0:11:36.09,Riza pensar,Haw,0000,0000,0000,,{\be1}Y esa sensación que he tenido antes...
Dialogue: 0,0:11:36.51,0:11:37.38,Riza pensar,Haw,0000,0000,0000,,{\be1}Ese niño...
Dialogue: 0,0:11:37.38,0:11:39.21,Homúnculos,Selim,0000,0000,0000,,{\be1}Anda, ¿te has dado cuenta?
Dialogue: 0,0:11:41.45,0:11:44.64,Homúnculos,Selim,0000,0000,0000,,{\be1}Hay que ver, esta madre mía...
Dialogue: 0,0:11:44.64,0:11:46.09,Homúnculos,Selim,0000,0000,0000,,{\be1}Cómo le gusta hablar.
Dialogue: 0,0:11:46.64,0:11:50.47,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}Ya he notado antes esta sed de sangre.
Dialogue: 0,0:11:51.21,0:11:52.59,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}Ya he sentido antes lo mismo...
Dialogue: 0,0:11:53.06,0:11:55.60,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}Y me acuerdo perfectamente de cuándo fue.
Dialogue: 0,0:11:55.99,0:12:00.16,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}Es la misma sensación que cuando ese homúnculo, Gluttony, se me acercó sigilosamente por detrás.
Dialogue: 0,0:12:01.48,0:12:03.11,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}Selim Bradley...
Dialogue: 0,0:12:04.02,0:12:05.86,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}¿Qué eres tú?
Dialogue: 0,0:12:06.46,0:12:12.69,Homúnculos,Selim,0000,0000,0000,,{\be1}Tienes muchas agallas para preguntarme eso en tu situación, Teniente Hawkeye.
Dialogue: 0,0:12:14.10,0:12:17.44,Homúnculos,Selim,0000,0000,0000,,{\be1}Y también eres muy inteligente al no desenfundar tu pistola, porque, por muy hábil que seas,
Dialogue: 0,0:12:18.31,0:12:20.29,Homúnculos,Selim,0000,0000,0000,,{\be1}no puedes derrotarme.
Dialogue: 0,0:12:21.64,0:12:24.80,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}¿Tú también eres un homúnculo como Gluttony?
Dialogue: 0,0:12:25.33,0:12:29.54,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}No, siento un poder que no es comparable al de Gluttony.
Dialogue: 0,0:12:31.76,0:12:35.52,Homúnculos,Selim,0000,0000,0000,,{\be1}Me ofendería si me pusieras al mismo nivel que él.
Dialogue: 0,0:12:36.53,0:12:41.70,Homúnculos,Selim,0000,0000,0000,,{\be1}Mi nombre es Pride, el primer homúnculo.
Dialogue: 0,0:12:51.45,0:12:54.55,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}¿El primer homúnculo, dices?
Dialogue: 0,0:12:54.55,0:12:55.74,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}¿Qué quieres decir con eso?
Dialogue: 0,0:12:56.12,0:12:58.12,Homúnculos,Selim,0000,0000,0000,,{\be1}Exactamente lo que significa.
Dialogue: 0,0:12:59.13,0:13:02.67,Homúnculos,Selim,0000,0000,0000,,{\be1}Estás planeando recopilar el máximo de información posible, ¿eh?
Dialogue: 0,0:13:02.67,0:13:05.24,Homúnculos,Selim,0000,0000,0000,,{\be1}Sí que tienes agallas.
Dialogue: 0,0:13:05.24,0:13:08.73,Homúnculos,Selim,0000,0000,0000,,{\be1}¿Qué te parecería unirte a nosotros?
Dialogue: 0,0:13:08.73,0:13:10.31,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}¿Unirme a vosotros?
Dialogue: 0,0:13:10.31,0:13:11.80,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}¿Para ser un peón más?
Dialogue: 0,0:13:12.12,0:13:14.42,Homúnculos,Selim,0000,0000,0000,,{\be1}Vaya. Es una lástima...
Dialogue: 0,0:13:15.11,0:13:15.80,Homúnculos,Selim,0000,0000,0000,,{\be1}En ese caso...
Dialogue: 0,0:13:21.60,0:13:24.21,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}¿Por qué no dejas de amenazar en vano?
Dialogue: 0,0:13:25.18,0:13:27.63,Riza Hawkeye,Hawk,0000,0000,0000,,{\be1}No sacas ningún beneficio de matar a un rehén, ¿verdad?
Dialogue: 0,0:13:29.94,0:13:31.74,Homúnculos,Selim,0000,0000,0000,,{\be1}Estoy sorprendido de que lo hayas adivinado.
Dialogue: 0,0:13:33.58,0:13:35.33,Homúnculos,Selim,0000,0000,0000,,{\be1}No obstante, Teniente Hawkeye...
Dialogue: 0,0:13:36.58,0:13:41.43,Homúnculos,Selim,0000,0000,0000,,{\be1}te estaré observando desde las sombras.
Dialogue: 0,0:13:52.79,0:13:54.00,Edward,Ed,0000,0000,0000,,{\be1}¿Trabajo?
Dialogue: 0,0:13:54.32,0:13:57.52,Kimblee,Kim,0000,0000,0000,,{\be1}Sí, como Alquimista Nacional.
Dialogue: 0,0:13:59.59,0:14:02.53,Kimblee,Kim,0000,0000,0000,,{\be1}Tienes tres tareas de parte del Capitán General.
Dialogue: 0,0:14:02.53,0:14:06.98,Kimblee,Kim,0000,0000,0000,,{\be1}La primera es buscar a Scar. Todo lo que tienes que hacer es encontrarle.
Dialogue: 0,0:14:06.98,0:14:09.32,Kimblee,Kim,0000,0000,0000,,{\be1}Ya me ocuparé yo de él después de eso.
Dialogue: 0,0:14:09.32,0:14:15.36,Kimblee,Kim,0000,0000,0000,,{\be1}Tu segundo trabajo es buscar al Doctor Marcoh, que se supone que está huyendo junto a Scar.
Dialogue: 0,0:14:15.36,0:14:17.51,Edward,Ed,0000,0000,0000,,{\be1}¿El Doctor Marcoh está con Scar?
Dialogue: 0,0:14:17.51,0:14:20.73,Kimblee,Kim,0000,0000,0000,,{\be1}Igual que la anterior tarea, después de encontrarle, yo me ocuparé del resto.
Dialogue: 0,0:14:20.73,0:14:24.97,Kimblee,Kim,0000,0000,0000,,{\be1}Luego, tu tercer trabajo será esculpir un círculo de sangre en Briggs.
Dialogue: 0,0:14:25.87,0:14:27.57,Edward,Ed,0000,0000,0000,,{\be1}¿Esculpir un círculo de sangre?
Dialogue: 0,0:14:28.76,0:14:30.83,Kimblee,Kim,0000,0000,0000,,{\be1}Igual que en Ishval.
Dialogue: 0,0:14:30.83,0:14:34.46,Kimblee,Kim,0000,0000,0000,,{\be1}Masacrar a gente y esculpir un símbolo de odio y sufrimiento en la tierra.
Dialogue: 0,0:14:35.51,0:14:37.43,Edward,Ed,0000,0000,0000,,{\be1}¡No puedo hacer algo así...!
Dialogue: 0,0:14:45.14,0:14:49.01,Kimblee,Kim,0000,0000,0000,,{\be1}¿Te convertiste en un perro de los militares sin la determinación para matar?
Dialogue: 0,0:14:49.01,0:14:51.36,Edward,Ed,0000,0000,0000,,{\be1}Mi determinación es la de no matar.
Dialogue: 0,0:14:51.83,0:14:53.40,Kimblee,Kim,0000,0000,0000,,{\be1}La determinación de no matar...
Dialogue: 0,0:14:55.05,0:14:57.74,Kimblee,Kim,0000,0000,0000,,{\be1}Eso también puede ser cierto si te aferras a ello.
Dialogue: 0,0:14:58.27,0:15:03.28,Edward,Ed,0000,0000,0000,,{\be1}¿Estás echándoles una mano sabiendo de lo que son capaces esos tipos?
Dialogue: 0,0:15:03.28,0:15:03.99,Edward,Ed,0000,0000,0000,,{\be1}Ellos son...
Dialogue: 0,0:15:03.49,0:15:06.15,Kimblee,Kim,0000,0000,0000,,{\be1}{\a6}Quiero ver cómo cambiará el mundo.
Dialogue: 0,0:15:07.32,0:15:08.78,Kimblee,Kim,0000,0000,0000,,{\be1}Determinación contra determinación.
Dialogue: 0,0:15:08.78,0:15:09.99,Kimblee,Kim,0000,0000,0000,,{\be1}Voluntad contra voluntad.
Dialogue: 0,0:15:09.99,0:15:11.37,Kimblee,Kim,0000,0000,0000,,{\be1}Vida contra vida.
Dialogue: 0,0:15:11.37,0:15:13.24,Kimblee,Kim,0000,0000,0000,,{\be1}Y humanos contra homúnculos.
Dialogue: 0,0:15:13.24,0:15:16.63,Kimblee,Kim,0000,0000,0000,,{\be1}¿Quién ganará? ¿A quién elegirá el mundo como vencedor?
Dialogue: 0,0:15:18.20,0:15:25.80,Kimblee,Kim,0000,0000,0000,,{\be1}Si los humanos son derrotados por su forma evolucionada, como se autodenominan los homúnculos, será un momento histórico.
Dialogue: 0,0:15:25.80,0:15:28.72,Kimblee,Kim,0000,0000,0000,,{\be1}Solo quiero vivir para ver qué ocurre.
Dialogue: 0,0:15:28.72,0:15:32.06,Edward,Ed,0000,0000,0000,,{\be1}¿Por qué un humano como tú está trabajando con los homúnculos?
Dialogue: 0,0:15:32.75,0:15:37.90,Kimblee,Kim,0000,0000,0000,,{\be1}Porque ellos me dejan usar mi alquimia como me dé la gana.
Dialogue: 0,0:15:37.90,0:15:39.73,Edward,Ed,0000,0000,0000,,{\be1}Estás loco.
Dialogue: 0,0:15:39.73,0:15:42.45,Kimblee,Kim,0000,0000,0000,,{\be1}Ya sé que no soy normal.
Dialogue: 0,0:15:42.75,0:15:48.86,Kimblee,Kim,0000,0000,0000,,{\be1}Pero si alguien como yo sobrevive a esto, significará que el mundo me ha elegido.
Dialogue: 0,0:15:48.86,0:15:50.21,Kimblee,Kim,0000,0000,0000,,{\be1}La supervivencia...
Dialogue: 0,0:15:50.49,0:15:53.17,Kimblee,Kim,0000,0000,0000,,{\be1}Esta es una guerra por la existencia.
Dialogue: 0,0:15:54.05,0:15:57.17,Kimblee,Kim,0000,0000,0000,,{\be1}Desde luego, vale la pena.
Dialogue: 0,0:15:58.74,0:16:01.17,Edward,Ed,0000,0000,0000,,{\be1}No te entiendo.
Dialogue: 0,0:16:02.61,0:16:03.73,Kimblee,Kim,0000,0000,0000,,{\be1}Pues es una pena.
Dialogue: 0,0:16:04.27,0:16:09.52,Kimblee,Kim,0000,0000,0000,,{\be1}Siempre he pensado que todos los alquimistas erais egoístas.
Dialogue: 0,0:16:10.34,0:16:15.06,Kimblee,Kim,0000,0000,0000,,{\be1}Deja que intente atraer tu lado egoísta.
Dialogue: 0,0:16:16.77,0:16:19.78,Kimblee,Kim,0000,0000,0000,,{\be1}Aquí hay algo que quieres más que nada en el mundo.
Dialogue: 0,0:16:20.69,0:16:23.79,Kimblee,Kim,0000,0000,0000,,{\be1}Si aceptas el trabajo, es tuya.
Dialogue: 0,0:16:25.21,0:16:26.54,Edward pensar,Ed,0000,0000,0000,,{\be1}¡La Piedra Filosofal!
Dialogue: 0,0:16:32.79,0:16:35.54,Edward,Ed,0000,0000,0000,,{\be1}Déjame hablarlo con Al y Winry.
Dialogue: 0,0:16:36.06,0:16:37.38,Kimblee,Kim,0000,0000,0000,,{\be1}¿Con la señorita Winry también?
Dialogue: 0,0:16:38.37,0:16:40.30,Edward,Ed,0000,0000,0000,,{\be1}No le he contado nada.
Dialogue: 0,0:16:40.83,0:16:45.31,Edward,Ed,0000,0000,0000,,{\be1}Sea cual sea el trabajo que tenga que hacer, no quiero mentirle ni traicionarle.
Dialogue: 0,0:16:46.53,0:16:48.00,Kimblee,Kim,0000,0000,0000,,{\be1}Muy bien.
Dialogue: 0,0:16:48.00,0:16:51.81,Kimblee,Kim,0000,0000,0000,,{\be1}Te estaré vigilando, así que no le cuentes nada que no necesite saber.
Dialogue: 0,0:17:00.19,0:17:01.01,Edward,Ed,0000,0000,0000,,{\be1}Winry,
Dialogue: 0,0:17:01.75,0:17:03.82,Edward,Ed,0000,0000,0000,,{\be1}ahora mismo eres una rehén.
Dialogue: 0,0:17:04.82,0:17:07.87,Winry,Winry,0000,0000,0000,,{\be1}¿Qué? ¿Qué quieres decir?
Dialogue: 0,0:17:08.51,0:17:09.58,Winry,Winry,0000,0000,0000,,{\be1}¿Es una broma?
Dialogue: 0,0:17:10.52,0:17:11.15,Edward,Ed,0000,0000,0000,,{\be1}Escucha.
Dialogue: 0,0:17:12.36,0:17:16.33,Edward,Ed,0000,0000,0000,,{\be1}Me han ordenado desde las altas esferas que cumpla mi deber como arma humana.
Dialogue: 0,0:17:16.78,0:17:20.72,Edward,Ed,0000,0000,0000,,{\be1}Así que tendré que participar en una masacre.
Dialogue: 0,0:17:20.72,0:17:21.59,Winry,Winry,0000,0000,0000,,{\be1}¿¡Qué!?
Dialogue: 0,0:17:21.59,0:17:23.35,Winry,Winry,0000,0000,0000,,{\be1}¿Y no puedes negarte?
Dialogue: 0,0:17:24.82,0:17:27.61,Winry,Winry,0000,0000,0000,,{\be1}Oh, así que por eso estoy...
Dialogue: 0,0:17:31.00,0:17:35.19,Winry,Winry,0000,0000,0000,,{\be1}Otra vez... estoy siendo una carga para vosotros.
Dialogue: 0,0:17:36.36,0:17:37.54,Winry,Winry,0000,0000,0000,,{\be1}¡No voy a llorar!
Dialogue: 0,0:17:38.31,0:17:39.44,Winry,Winry,0000,0000,0000,,{\be1}Lo siento.
Dialogue: 0,0:17:40.76,0:17:43.45,Winry,Winry,0000,0000,0000,,{\be1}Solo estoy enfadada conmigo misma por ser tan inocente.
Dialogue: 0,0:17:44.10,0:17:45.34,Winry,Winry,0000,0000,0000,,{\be1}Por eso...
Dialogue: 0,0:17:46.03,0:17:49.95,Winry,Winry,0000,0000,0000,,{\be1}Los dos queréis recuperar vuestros cuerpos...
Dialogue: 0,0:17:49.95,0:17:52.31,Edward,Ed,0000,0000,0000,,{\be1}Sobre eso...
Dialogue: 0,0:17:52.31,0:17:55.31,Edward,Ed,0000,0000,0000,,{\be1}Ellos nos darán una piedra filosofal si les ayudamos.
Dialogue: 0,0:17:55.31,0:17:56.70,Alphonse,Al,0000,0000,0000,,{\be1}¿Qué? ¿Una piedra?
Dialogue: 0,0:17:56.70,0:17:57.73,Alphonse,Al,0000,0000,0000,,{\be1}Pero...
Dialogue: 0,0:17:57.73,0:17:58.95,Edward,Ed,0000,0000,0000,,{\be1}Kimblee tiene una.
Dialogue: 0,0:17:58.95,0:18:01.30,Alphonse,Al,0000,0000,0000,,{\be1}Sí, pero esas piedras están hechas de...
Dialogue: 0,0:18:01.30,0:18:02.46,Edward,Ed,0000,0000,0000,,{\be1}¡Ya lo sé!
Dialogue: 0,0:18:12.63,0:18:14.28,Alphonse,Al,0000,0000,0000,,{\be1}Haz lo que te dé la gana...
Dialogue: 0,0:18:14.84,0:18:15.47,Edward,Ed,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:18:21.50,0:18:24.21,Edward,Ed,0000,0000,0000,,{\be1}He decidido aceptar el trabajo.
Dialogue: 0,0:18:25.46,0:18:27.92,Edward,Ed,0000,0000,0000,,{\be1}Primero déjame buscar a Scar.
Dialogue: 0,0:18:27.92,0:18:29.52,Kimblee,Kim,0000,0000,0000,,{\be1}Oh... ¿Y eso?
Dialogue: 0,0:18:30.44,0:18:33.00,Edward,Ed,0000,0000,0000,,{\be1}Scar asesinó a los padres de Winry.
Dialogue: 0,0:18:33.34,0:18:34.28,Edward,Ed,0000,0000,0000,,{\be1}Quiero vengarlos.
Dialogue: 0,0:18:35.69,0:18:37.63,Kimblee,Kim,0000,0000,0000,,{\be1}Ya veo, es justo.
Dialogue: 0,0:18:38.04,0:18:40.20,Edward,Ed,0000,0000,0000,,{\be1}Y me llevaré a Al conmigo.
Dialogue: 0,0:18:40.93,0:18:44.63,Edward,Ed,0000,0000,0000,,{\be1}Por estar en ese estado, Scar no puede usar sus técnicas de destrucción contra él.
Dialogue: 0,0:18:44.97,0:18:46.93,Kimblee,Kim,0000,0000,0000,,{\be1}Oh, qué práctico...
Dialogue: 0,0:18:48.49,0:18:49.89,Winry,Winry,0000,0000,0000,,{\be1}¿Eso está bien, Al?
Dialogue: 0,0:18:51.37,0:18:56.90,Alphonse,Al,0000,0000,0000,,{\be1}Una piedra filosofal está formada por la vida de muchas personas.
Dialogue: 0,0:19:02.39,0:19:03.40,Alphonse,Al,0000,0000,0000,,{\be1}No te preocupes.
Dialogue: 0,0:19:04.17,0:19:06.57,Alphonse,Al,0000,0000,0000,,{\be1}Mi hermano no está pensando en usarla.
Dialogue: 0,0:19:07.19,0:19:13.03,Alphonse,Al,0000,0000,0000,,{\be1}Creemos que debe de haber una forma de recuperar nuestros cuerpos utilizando la waidan.
Dialogue: 0,0:19:13.03,0:19:17.61,Alphonse,Al,0000,0000,0000,,{\be1}Y una niña pequeña que acompaña a Scar sabe utilizarla.
Dialogue: 0,0:19:18.37,0:19:21.82,Winry,Winry,0000,0000,0000,,{\be1}Así que, ¿está haciendo como que busca a Scar mientras planea contactar con esa niña?
Dialogue: 0,0:19:22.93,0:19:24.26,Alphonse,Al,0000,0000,0000,,{\be1}Eso creo.
Dialogue: 0,0:19:24.26,0:19:25.42,Winry,Winry,0000,0000,0000,,{\be1}Ya veo.
Dialogue: 0,0:19:28.03,0:19:31.43,Winry,Winry,0000,0000,0000,,{\be1}Entonces lo mejor sería que yo también pensara una buena razón.
Dialogue: 0,0:19:31.78,0:19:32.68,Alphonse,Al,0000,0000,0000,,{\be1}¿Eh?
Dialogue: 0,0:19:44.35,0:19:48.20,Default,Miles,0000,0000,0000,,{\be1}Vamos a dirigirnos al lugar donde fue visto Scar por última vez.
Dialogue: 0,0:19:48.20,0:19:49.43,Kimblee,Kim,0000,0000,0000,,{\be1}Suena bien.
Dialogue: 0,0:19:49.43,0:19:51.39,Winry,Winry,0000,0000,0000,,{\be1}¡Chicos, hacedme sitio!
Dialogue: 0,0:19:56.48,0:19:58.74,Winry,Winry,0000,0000,0000,,{\be1}¡Al, que no puedo entrar!
Dialogue: 0,0:20:00.74,0:20:02.55,Edward,Ed,0000,0000,0000,,{\be1}¿¡Qué cojones haces!?
Dialogue: 0,0:20:03.50,0:20:06.38,Kimblee,Kim,0000,0000,0000,,{\be1}Por favor, señorita Winry, espere en el fuerte.
Dialogue: 0,0:20:06.86,0:20:08.63,Kimblee,Kim,0000,0000,0000,,{\be1}Esto no es un juego.
Dialogue: 0,0:20:08.63,0:20:09.63,Winry,Winry,0000,0000,0000,,{\be1}¡Ya lo sé!
Dialogue: 0,0:20:10.00,0:20:11.89,Winry,Winry,0000,0000,0000,,{\be1}Pero acabo de ajustarle el automail.
Dialogue: 0,0:20:12.47,0:20:16.77,Winry,Winry,0000,0000,0000,,{\be1}Sería un inconveniente si dejara de funcionar de repente, así que debo ir por si necesita mantenimiento.
Dialogue: 0,0:20:17.35,0:20:20.61,Winry,Winry,0000,0000,0000,,{\be1}¡Si sucediera algo, dañaría el buen nombre de los Rockbell!
Dialogue: 0,0:20:23.21,0:20:26.35,Edward,Ed,0000,0000,0000,,{\be1}Siempre estás pensando en lo mismo...
Dialogue: 0,0:20:26.35,0:20:27.54,Edward,Ed,0000,0000,0000,,{\be1}¡Adicta al trabajo!
Dialogue: 0,0:20:27.54,0:20:29.08,Winry,Winry,0000,0000,0000,,{\be1}¡Pues claro que sí!
Dialogue: 0,0:20:29.08,0:20:32.53,Winry,Winry,0000,0000,0000,,{\be1}¡Llevamos en el negocio desde la generación de mis bisabuelos!
Dialogue: 0,0:20:32.53,0:20:33.65,Edward,Ed,0000,0000,0000,,{\be1}¡Eso ya lo sé!
Dialogue: 0,0:20:33.65,0:20:34.92,Edward,Ed,0000,0000,0000,,{\be1}Vienes de una familia de frikis de las máquinas.
Dialogue: 0,0:20:30.50,0:20:32.53,Kimblee,Kim,0000,0000,0000,,{\be1}{\a6}De acuerdo, muy bien...
Dialogue: 0,0:20:33.20,0:20:34.52,Kimblee,Kim,0000,0000,0000,,{\be1}{\a6}Te dejaré ir.
Dialogue: 0,0:20:34.92,0:20:36.53,Winry,Winry,0000,0000,0000,,{\be1}¡Me da igual si me llamas friki de las máquinas!
Dialogue: 0,0:20:46.67,0:20:48.62,Edward,Ed,0000,0000,0000,,{\be1}No hay forma de saber qué pasará.
Dialogue: 0,0:20:49.71,0:20:50.28,Winry,Winry,0000,0000,0000,,{\be1}Lo sé.
Dialogue: 0,0:20:51.98,0:20:55.31,Winry pensar,Winry,0000,0000,0000,,{\be1}Pero me pongo enferma quedándome sentada, sabiendo que puede pasar algo.
Dialogue: 0,0:20:57.76,0:21:04.87,Default,Nar,0000,0000,0000,,{\be1}Una guerra entre quimeras y humanos tiene lugar en una ciudad minera donde sopla un viento desgarrador.
Dialogue: 0,0:21:05.74,0:21:08.60,Default,Nar,0000,0000,0000,,{\be1}No bajéis la guardia. Dad lo mejor.
Dialogue: 0,0:21:08.91,0:21:12.87,Default,Nar,0000,0000,0000,,{\be1}¿Cuáles son las extrañas secuelas que trae una feroz batalla?
Dialogue: 0,0:21:13.63,0:21:18.12,Default,Nar,0000,0000,0000,,{\be1}En el próximo capítulo de Fullmetal Alchemist:
Dialogue: 0,0:21:18.12,0:21:21.69,Default,Nar,0000,0000,0000,,{\be1}episodio 38, la batalla de Baschool.
Dialogue: 0,0:21:22.48,0:21:25.84,Default,Nar,0000,0000,0000,,{\be1}Los humanos bajan la guardia en sus momentos de victoria.