[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Last Style Storage: Sakamichi
Video Zoom: 4
Collisions: Normal
Video Colorspace: PC.709
Scroll Position: 263
Active Line: 250
Audio URI: Sakamichi - Workraw - 02.avi
Video File: Sakamichi - Workraw - 02.avi
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 28531
Video Zoom Percent: 0.911111

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Kaoru,Signika,48,&H00FEE7DE,&H000000FF,&H00461C0B,&H502E2E30,-1,0,0,0,100,100,0,0,1,2.5,0,2,90,90,35,1
Style: Sentaro,Signika,48,&H00E4E4FF,&H000000FF,&H00050437,&H502E2E30,-1,0,0,0,100,100,0,0,1,2.5,0,2,90,90,35,1
Style: Ritsuko,Signika,48,&H00ECFFFC,&H000000FF,&H0005232D,&H502E2E30,-1,0,0,0,100,100,0,0,1,2.5,0,2,90,90,35,1
Style: Junichi,Signika,48,&H00EEE5DE,&H000000FF,&H0048403D,&H502E2E30,-1,0,0,0,100,100,0,0,1,2.5,0,2,90,90,35,1
Style: Yurika,Signika,48,&H00FEDEED,&H000000FF,&H00460B2B,&H502E2E30,-1,0,0,0,100,100,0,0,1,2.5,0,2,90,90,35,1
Style: Default,Signika,48,&H00FFFFFF,&H000000FF,&H00000000,&H502E2E30,-1,0,0,0,100,100,0,0,1,2.5,0,2,90,90,35,1
Style: Kaoru Pensar,Signika,48,&H64FEE7DE,&H000000FF,&H00461C0B,&H502E2E30,-1,0,0,0,100,100,0,0,1,2.5,0,2,90,90,35,1
Style: Default Pensar,Signika,48,&H64FFFFFF,&H000000FF,&H00000000,&H502E2E30,-1,0,0,0,100,100,0,0,1,2.5,0,2,90,90,35,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.98,0:00:09.21,Sentaro,Sen,0,0,0,,{\be2}¡Y una mierda! {de aquí a la ocho es copy paste del capi anterior}
Dialogue: 0,0:00:09.21,0:00:10.95,Sentaro,Sen,0,0,0,,{\be2}¡No se parece en nada!
Dialogue: 0,0:00:10.95,0:00:11.96,Kaoru,Kaoru,0,0,0,,{\be2}Pero ¿qué me estás contando?
Dialogue: 0,0:00:11.96,0:00:13.43,Kaoru,Kaoru,0,0,0,,{\be2}¡La he clavado!
Dialogue: 0,0:00:13.43,0:00:14.96,Sentaro,Sen,0,0,0,,{\be2}¡Sin el más mínimo swing!
Dialogue: 0,0:00:14.96,0:00:18.08,Sentaro,Sen,0,0,0,,{\be2}¡Si la tocas sin sentirla, esto no es jazz ni es nada!
Dialogue: 0,0:00:18.08,0:00:22.50,Kaoru,Kaoru,0,0,0,,{\be2}Ricchan, ¿sabes como se llama la canción que tocaba?
Dialogue: 0,0:00:22.50,0:00:27.00,Default,Dad,0,0,0,,{\be2}Moanin',  de Art Blakey and the Jazz Messengers.
Dialogue: 0,0:00:43.27,0:00:45.98,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Mi tía se ha ido a comprar la cena.
Dialogue: 0,0:00:45.98,0:00:48.06,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Tengo una hora para practicar.
Dialogue: 0,0:00:53.94,0:00:55.25,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Acordes disonantes,
Dialogue: 0,0:00:55.25,0:00:57.92,Kaoru Pensar,Kaoru,0,0,0,,{\be2}síncopes y acentos fuera de lugar...
Dialogue: 0,0:01:05.38,0:01:08.67,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Tengo claro cuales son los principios del jazz,
Dialogue: 0,0:01:08.67,0:01:11.50,Kaoru Pensar,Kaoru,0,0,0,,{\be2}pero tocarlo es más difícil de lo que imaginaba.
Dialogue: 0,0:01:35.78,0:01:39.42,Sentaro,Sen,0,0,0,,{\fad(100,250)}{\be2}¡Este tío no entiende el jazz!
Dialogue: 0,0:01:39.42,0:01:41.03,Sentaro,Sen,0,0,0,,{\fad(100,250)}{\be2}Ni tampoco sabe sentirlo.
Dialogue: 0,0:01:41.03,0:01:42.24,Kaoru,Kaoru,0,0,0,,{\be2}¡Mierda!
Dialogue: 0,0:01:42.24,0:01:45.79,Kaoru,Kaoru,0,0,0,,{\be2}¡Da igual cuanto me lleve, les demostraré que puedo!
Dialogue: 0,0:02:12.04,0:02:14.53,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Quiero perfeccionarla cuanto antes mejor,
Dialogue: 0,0:02:14.53,0:02:17.53,Kaoru Pensar,Kaoru,0,0,0,,{\be2}¡para poder tocarla delante de Ricchan!
Dialogue: 0,0:02:19.68,0:02:21.40,Sentaro,Sen,0,0,0,,{\fad(100,250)}{\be2}¡He... He perdido!
Dialogue: 0,0:02:21.40,0:02:24.03,Ritsuko,Ritsuko,0,0,0,,{\fad(100,250)}{\be2}¡Kaoru-san, qué pasote!
Dialogue: 0,0:02:24.03,0:02:25.73,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Como si eso fuera a pasar...
Dialogue: 0,0:02:25.73,0:02:27.36,Default,Yamaoka,0,0,0,,{\be2}Bueno, bueno... Nishimi-kun.
Dialogue: 0,0:02:28.44,0:02:30.83,Default,Yamaoka,0,0,0,,{\be2}Se te ve de buen humor.
Dialogue: 0,0:02:30.83,0:02:32.06,Default,Yamaoka,0,0,0,,{\be2}¿Dónde vas?
Dialogue: 0,0:02:34.92,0:02:36.63,Default,Yamaoka,0,0,0,,{\be2}No hagas mucho alboroto.
Dialogue: 0,0:02:37.26,0:02:39.54,Default,Tokieda,0,0,0,,{\be2}¡Que no es verdad!
Dialogue: 0,0:02:43.69,0:02:44.86,Default,Tokieda,0,0,0,,{\be2}¿Ricchan?
Dialogue: 0,0:02:44.86,0:02:46.10,Default,Tokieda,0,0,0,,{\be2}¿Qué pasa?
Dialogue: 0,0:02:48.15,0:02:50.54,Kaoru,Kaoru,0,0,0,,{\be2}¡Parad ya! ¡Soltadme!
Dialogue: 0,0:02:50.54,0:02:51.98,Kaoru,Kaoru,0,0,0,,{\be2}¿¡Qué os he hecho!?
Dialogue: 0,0:02:51.98,0:02:54.16,Default,Yamaoka,0,0,0,,{\be2}Más que nada es por mi cuello.
Dialogue: 0,0:02:56.93,0:03:00.20,Default,Yamaoka,0,0,0,,{\be2}Hace unos días que tengo tortícolis
Dialogue: 0,0:03:00.20,0:03:02.20,Default,Yamaoka,0,0,0,,{\be2}y la verdad es que me pone de mal humor.
Dialogue: 0,0:03:02.20,0:03:05.86,Default,Yamaoka,0,0,0,,{\be2}Había pensado que si jugábamos un poco se me olvidaría.
Dialogue: 0,0:03:05.86,0:03:07.04,Default,Yamaoka,0,0,0,,{\be2}Además...
Dialogue: 0,0:03:07.04,0:03:09.79,Default,Yamaoka,0,0,0,,{\be2}últimamente me pones de los nervios.
Dialogue: 0,0:03:10.63,0:03:13.67,Kaoru,Kaoru,0,0,0,,{\be2}¿A-A qué viene eso?
Dialogue: 0,0:03:15.40,0:03:19.15,Default,Boy B,0,0,0,,{\be2}Este tío está en el club de kendo. Yo de ti vigilaría.
Dialogue: 0,0:03:22.47,0:03:24.21,Ritsuko,Ritsuko,0,0,0,,{\be2}¡Sentaro!
Dialogue: 0,0:03:24.80,0:03:27.27,Ritsuko,Ritsuko,0,0,0,,{\be2}¡Tenemos problemas! ¡Ven conmigo!
Dialogue: 0,0:03:27.81,0:03:29.27,Default,Yamaoka,0,0,0,,{\be2}Veamos...
Dialogue: 0,0:03:29.27,0:03:30.93,Default,Yamaoka,0,0,0,,{\be2}¿Qué podríamos hacer?
Dialogue: 0,0:03:30.93,0:03:32.19,Default,Boy A,0,0,0,,{\be2}¿Le rompemos el melón?
Dialogue: 0,0:03:33.10,0:03:34.31,Kaoru,Kaoru,0,0,0,,{\be2}Pa-Para...
Dialogue: 0,0:03:34.31,0:03:36.94,Default,Yamaoka,0,0,0,,{\be2}Seguro que podemos hacer algo mejor.
Dialogue: 0,0:03:36.94,0:03:39.33,Default,Boy C,0,0,0,,{\be2}¿Y si le bajamos los pantalones?
Dialogue: 0,0:03:39.33,0:03:41.07,Default,Yamaoka,0,0,0,,{\be2}Esa me ha gustado.
Dialogue: 0,0:03:41.07,0:03:43.02,Kaoru,Kaoru,0,0,0,,{\be2}No-No lo haga...
Dialogue: 0,0:03:43.02,0:03:44.17,Default,Boy A,0,0,0,,{\be2}No te muevas.
Dialogue: 0,0:03:44.17,0:03:45.70,Default,Boy A,0,0,0,,{\be2}Estate calladito y punto.
Dialogue: 0,0:03:45.70,0:03:48.96,Default,Yamaoka,0,0,0,,{\be2}Por aquí también pasan las del instituto femenino.
Dialogue: 0,0:03:48.96,0:03:51.17,Default,Yamaoka,0,0,0,,{\be2}Seguro que se lo pasan bomba.
Dialogue: 0,0:04:03.23,0:04:05.04,Sentaro,Sen,0,0,0,,{\be2}Creo que me he pasado un poco.
Dialogue: 0,0:04:06.01,0:04:08.04,Sentaro,Sen,0,0,0,,{\be2}¡Oye! ¿Estás vivo?
Dialogue: 0,0:04:08.55,0:04:11.06,Sentaro,Sen,0,0,0,,{\be2}Ei, cuando se levante
Dialogue: 0,0:04:11.60,0:04:14.27,Sentaro,Sen,0,0,0,,{\be2}decidle que no está bien abusar de los déb...
Dialogue: 0,0:04:14.27,0:04:16.24,Sentaro,Sen,0,0,0,,{\be2}¡Un momento! ¿Eres tú, Bon?
Dialogue: 0,0:04:16.24,0:04:18.65,Kaoru,Kaoru,0,0,0,,{\be2}¡L-Lo siento pero sí!
Dialogue: 0,0:04:18.65,0:04:21.78,Default,Boy A,0,0,0,,{\be2}¿Estás bien, Yamaoka-kun?
Dialogue: 0,0:04:22.39,0:04:24.00,Default,Boy C,0,0,0,,{\be2}Tu-Tu diente...
Dialogue: 0,0:04:24.00,0:04:26.16,Default,Yamaoka,0,0,0,,{\be2}¿Qué hacéis aquí parados?
Dialogue: 0,0:04:26.70,0:04:28.35,Default,Yamaoka,0,0,0,,{\be2}¡Me da igual como lo hagais!
Dialogue: 0,0:04:28.35,0:04:30.37,Default,Yamaoka,0,0,0,,{\be2}¡Matad a ese cabrón!
Dialogue: 0,0:04:31.37,0:04:33.87,Sentaro,Sen,0,0,0,,{\be2}Oh... ¿Y eso?
Dialogue: 0,0:04:33.87,0:04:37.71,Sentaro,Sen,0,0,0,,{\be2}¿Vamos a hacer un rondo?
Dialogue: 0,0:04:38.50,0:04:41.42,Kaoru,Kaoru,0,0,0,,{\be2}Mierda... A este paso...
Dialogue: 0,0:04:43.59,0:04:46.12,Kaoru,Kaoru,0,0,0,,{\be2}¡R-Ricchan! ¿Qué haces aquí?
Dialogue: 0,0:04:46.12,0:04:48.53,Ritsuko,Ritsuko,0,0,0,,{\be2}Deja que Sentaro se encargue.
Dialogue: 0,0:04:48.53,0:04:49.70,Ritsuko,Ritsuko,0,0,0,,{\be2}¡Vete de aquí!
Dialogue: 0,0:04:52.65,0:04:56.24,Sentaro,Sen,0,0,0,,{\be2}¿Eh? ¡No os veo muy en forma!
Dialogue: 0,0:04:58.93,0:05:00.11,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Doy pena.
Dialogue: 0,0:05:00.11,0:05:03.95,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Ricchan me ha pillado literalmente con los pantalones bajados.
Dialogue: 0,0:05:03.95,0:05:06.70,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Y por si fuera poco, ha tenido que salvarme.
Dialogue: 0,0:05:09.58,0:05:13.20,Kaoru,Kaoru,0,0,0,,{\be2}Ricchan, ¿puedes guardarme las gafas?
Dialogue: 0,0:05:18.08,0:05:19.04,Default,Boy A,0,0,0,,{\be2}¡Toma!
Dialogue: 0,0:05:28.51,0:05:32.01,Default,Yamaoka,0,0,0,,{\be2}¡Vas a pagar lo que le has hecho a mi boca!
Dialogue: 0,0:05:39.52,0:05:41.18,Default,Yamaoka,0,0,0,,{\be2}Pero ¿qué cojones...?
Dialogue: 0,0:05:43.45,0:05:44.27,Default,Yamaoka,0,0,0,,{\be2}¿La ha palmado?
Dialogue: 0,0:05:47.07,0:05:48.53,Default,Yamaoka,0,0,0,,{\be2}¡Serás capullo!
Dialogue: 0,0:05:50.12,0:05:51.49,Default,Yamaoka,0,0,0,,{\be2}¡A por él!
Dialogue: 0,0:05:55.12,0:05:56.50,Sentaro,Sen,0,0,0,,{\be2}¡Bien!
Dialogue: 0,0:05:56.96,0:05:59.04,Sentaro,Sen,0,0,0,,{\be2}¡Esto se está poniendo interesante!
Dialogue: 0,0:06:14.68,0:06:16.81,Sentaro,Sen,0,0,0,,{\be2}Qué pasa, ¿queréis más?
Dialogue: 0,0:06:17.88,0:06:22.06,Default,Yamaoka,0,0,0,,{\be2}¡Se lo contaré a todo el mundo! ¡Me ocuparé de que lo paséis mal en clase!
Dialogue: 0,0:06:22.71,0:06:23.64,Sentaro,Yamaoka,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:06:24.27,0:06:25.90,Sentaro,Sen,0,0,0,,{\be2}¿Vamos en la misma clase?
Dialogue: 0,0:06:26.51,0:06:28.52,Sentaro,Sen,0,0,0,,{\be2}No me suena de nada...
Dialogue: 0,0:06:28.52,0:06:30.67,Default,Yamaoka,0,0,0,,{\be2}¡E-Estáis avisados!
Dialogue: 0,0:06:31.40,0:06:34.12,Default,Yamaoka,0,0,0,,{\be2}¿Eh? Se me ha pasado la torícolis...
Dialogue: 0,0:06:34.12,0:06:37.00,Ritsuko,Ritsuko,0,0,0,,{\be2}Kaoru-san, tienes sangre en la frente.
Dialogue: 0,0:06:37.00,0:06:38.14,Ritsuko,Ritsuko,0,0,0,,{\be2}¿Estás bien?
Dialogue: 0,0:06:38.14,0:06:39.92,Sentaro,Sen,0,0,0,,{\be2}Su cabeza es lo de menos.
Dialogue: 0,0:06:40.44,0:06:43.18,Sentaro,Sen,0,0,0,,{\be2}Los dedos... ¿los tienes bien?
Dialogue: 0,0:06:44.33,0:06:49.94,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Este... ¿de verdad se preocupa por mí?
Dialogue: 0,0:06:52.51,0:06:53.55,Ritsuko,Ritsuko,0,0,0,,{\be2}Ya he vuelto.
Dialogue: 0,0:06:53.55,0:06:57.29,Default,Dad,0,0,0,,{\be2}Oh, ¿ya te has vuelto a pelear?
Dialogue: 0,0:06:57.29,0:06:59.04,Default,Dad,0,0,0,,{\be2}Hay alguien esperándote.
Dialogue: 0,0:06:59.04,0:07:00.02,Default,Dad,0,0,0,,{\be2}Baja y lo verás.
Dialogue: 0,0:07:00.62,0:07:02.06,Sentaro,Sen,0,0,0,,{\be2}¿Es Jun-nii?
Dialogue: 0,0:07:03.94,0:07:05.21,Sentaro,Sen,0,0,0,,{\be2}¡Venga!
Dialogue: 0,0:07:07.10,0:07:09.68,Default,Dad,0,0,0,,{\be2}¿Como es que el flaco también esté herido?
Dialogue: 0,0:07:09.68,0:07:11.24,Ritsuko,Ritsuko,0,0,0,,{\be2}También se ha metido en la pelea.
Dialogue: 0,0:07:11.82,0:07:13.47,Sentaro,Sen,0,0,0,,{\be2}¡Jun-nii!
Dialogue: 0,0:07:13.47,0:07:14.24,Junichi,Jun,0,0,0,,{\be2}Nas.
Dialogue: 0,0:07:15.51,0:07:18.51,Junichi,Jun,0,0,0,,{\be2}Sen-bou, ¿otra vez repartiendo leña?
Dialogue: 0,0:07:18.51,0:07:21.62,Sentaro,Sen,0,0,0,,{\be2}No creas, lo de hoy ha sido más como un juego.
Dialogue: 0,0:07:21.62,0:07:24.21,Junichi,Jun,0,0,0,,{\be2}Bueno, al menos se te ve activo.
Dialogue: 0,0:07:24.21,0:07:26.38,Junichi,Jun,0,0,0,,{\be2}Y... ¿este chico quién es?
Dialogue: 0,0:07:27.48,0:07:28.81,Sentaro,Sen,0,0,0,,{\be2}Es mi colega.
Dialogue: 0,0:07:28.81,0:07:31.02,Junichi,Jun,0,0,0,,{\be2}Oh, mola.
Dialogue: 0,0:07:31.02,0:07:32.38,Junichi,Jun,0,0,0,,{\be2}Una combinación rara, ¿eh?
Dialogue: 0,0:07:32.38,0:07:33.04,Sentaro,Sen,0,0,0,,{\be2}¡Seh!
Dialogue: 0,0:07:33.70,0:07:36.29,Kaoru,Kaoru,0,0,0,,{\be2}La verdad es que no somos amigos...
Dialogue: 0,0:07:40.74,0:07:43.44,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Bueno, da igual.
Dialogue: 0,0:07:45.02,0:07:49.26,Kaoru,Kaoru,0,0,0,,{\be2}Dime, ¿ese es tu hermano?
Dialogue: 0,0:07:49.26,0:07:53.09,Ritsuko,Ritsuko,0,0,0,,{\be2}No, Jun-nii-chan es nuestro vecino. {sé que Jun-nii-chan es catatónico over 9000 pero can't be helped}
Dialogue: 0,0:07:53.09,0:07:55.75,Ritsuko,Ritsuko,0,0,0,,{\be2}Va a la universidad en Tokio.
Dialogue: 0,0:07:55.75,0:07:56.58,Default,Dad,0,0,0,,{\be2}Ritsuko...
Dialogue: 0,0:07:56.58,0:07:59.57,Default,Dad,0,0,0,,{\be2}Porfa, ¿puedes cuidar de la tienda una canción?
Dialogue: 0,0:07:59.57,0:08:02.39,Ritsuko,Ritsuko,0,0,0,,{\be2}Papá, siempre dices "solo una canción"
Dialogue: 0,0:08:02.39,0:08:04.32,Ritsuko,Ritsuko,0,0,0,,{\be2}¡pero luego acaban siendo dos horas!
Dialogue: 0,0:08:04.32,0:08:07.45,Default,Dad,0,0,0,,{\be2}Es que Junichi casi no se puede pasar nunca. Venga...
Dialogue: 0,0:08:07.45,0:08:10.39,Junichi,Jun,0,0,0,,{\be2}Ricchan, hazlo por mí.
Dialogue: 0,0:08:10.39,0:08:14.09,Junichi,Jun,0,0,0,,{\be2}La próxima vez que vengas a nuestra tienda te regalaré una gaseosa.
Dialogue: 0,0:08:15.22,0:08:16.86,Ritsuko,Ritsuko,0,0,0,,{\be2}¿Y un bollito?
Dialogue: 0,0:08:16.86,0:08:18.07,Junichi,Jun,0,0,0,,{\be2}Hecho.
Dialogue: 0,0:08:19.10,0:08:21.85,Sentaro,Sen,0,0,0,,{\be2}¡Genial! ¡Tenemos trato!
Dialogue: 0,0:08:21.85,0:08:22.60,Sentaro,Sen,0,0,0,,{\be2}¡Manos a la obra!
Dialogue: 0,0:08:24.00,0:08:25.63,Kaoru Pensar,Kaoru,0,0,0,,{\be2}¿Q-Qué?
Dialogue: 0,0:08:37.52,0:08:39.53,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Un directo...
Dialogue: 0,0:08:50.75,0:08:52.55,Sentaro,Sen,0,0,0,,{\be2}¡Venga, Bon! ¡Entra!
Dialogue: 0,0:08:52.55,0:08:53.62,Kaoru,Kaoru,0,0,0,,{\be2}¿Yo?
Dialogue: 0,0:08:54.71,0:08:55.85,Kaoru,Kaoru,0,0,0,,{\be2}¡No puedo!
Dialogue: 0,0:08:55.85,0:08:58.52,Sentaro,Sen,0,0,0,,{\be2}¡Solo dale a las teclas!
Dialogue: 0,0:09:10.77,0:09:13.28,Sentaro,Sen,0,0,0,,{\be2}¿Qué mariconadas está haciendo?
Dialogue: 0,0:09:13.28,0:09:15.90,Sentaro,Sen,0,0,0,,{\be2}¡Los detalles son lo de menos! ¡Déjate llevar!
Dialogue: 0,0:10:10.90,0:10:13.50,Junichi,Jun,0,0,0,,{\be2}¿Eh? ¿Solo llevas dos semanas tocando jazz?
Dialogue: 0,0:10:14.17,0:10:15.77,Junichi,Jun,0,0,0,,{\be2}Pues qué pasada.
Dialogue: 0,0:10:15.77,0:10:17.72,Junichi,Jun,0,0,0,,{\be2}Tocabas muy tenso,
Dialogue: 0,0:10:17.72,0:10:19.69,Junichi,Jun,0,0,0,,{\be2}pero pillas bien el ritmo.
Dialogue: 0,0:10:19.69,0:10:21.18,Junichi,Jun,0,0,0,,{\be2}¿Hace mucho que tocas el piano?
Dialogue: 0,0:10:21.18,0:10:23.02,Kaoru,Kaoru,0,0,0,,{\be2}B-Bueno, un poco...
Dialogue: 0,0:10:23.87,0:10:27.02,Junichi,Jun,0,0,0,,{\be2}¿Qué te parece si pasas por aquí a practicar?
Dialogue: 0,0:10:28.04,0:10:31.55,Sentaro,Sen,0,0,0,,{\be2}Vendrá aunque no se lo digas.
Dialogue: 0,0:10:31.55,0:10:35.93,Junichi,Jun,0,0,0,,{\be2}Bueno, he de ir a trabajar.
Dialogue: 0,0:10:35.93,0:10:37.90,Junichi,Jun,0,0,0,,{\be2}Gracias, Ricchan.
Dialogue: 0,0:10:38.45,0:10:40.16,Sentaro,Sen,0,0,0,,{\be2}¡Por cierto, Jun-nii!
Dialogue: 0,0:10:40.16,0:10:43.03,Sentaro,Sen,0,0,0,,{\be2}¿Cómo se llama el disco que me dijiste?
Dialogue: 0,0:10:43.03,0:10:44.95,Junichi,Jun,0,0,0,,{\be2}Ah, ¿el de Elvin Jones?
Dialogue: 0,0:10:44.95,0:10:47.16,Sentaro,Sen,0,0,0,,{\be2}Ese. "Tommy" no sé qué...
Dialogue: 0,0:10:47.16,0:10:48.68,Junichi,Jun,0,0,0,,{\be2}"Flanagan".
Dialogue: 0,0:10:48.68,0:10:50.04,Junichi,Jun,0,0,0,,{\be2}Creo que está en la tienda.
Dialogue: 0,0:10:50.56,0:10:51.98,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Estamos solos...
Dialogue: 0,0:10:54.18,0:10:56.43,Kaoru,Kaoru,0,0,0,,{\be2}Oye, una cosa...
Dialogue: 0,0:10:57.05,0:11:01.30,Kaoru,Kaoru,0,0,0,,{\be2}Ricchan, ¿qué haces en tus días libres?
Dialogue: 0,0:11:01.30,0:11:03.82,Ritsuko,Ritsuko,0,0,0,,{\be2}Ah, ¿te refieres a las vacaciones venideras?
Dialogue: 0,0:11:03.82,0:11:05.57,Kaoru,Kaoru,0,0,0,,{\be2}S-Sí...
Dialogue: 0,0:11:05.57,0:11:07.24,Kaoru,Kaoru,0,0,0,,{\be2}Estaba pensando que
Dialogue: 0,0:11:07.24,0:11:09.93,Kaoru,Kaoru,0,0,0,,{\be2}podríamos hacer los deberes juntos.
Dialogue: 0,0:11:09.93,0:11:11.41,Ritsuko,Ritsuko,0,0,0,,{\be2}¡Claro!
Dialogue: 0,0:11:11.41,0:11:13.73,Ritsuko,Ritsuko,0,0,0,,{\be2}Seguro que contigo aprendo más.
Dialogue: 0,0:11:14.41,0:11:16.11,Ritsuko,Ritsuko,0,0,0,,{\be2}¿Qué te parece el domingo?
Dialogue: 0,0:11:16.11,0:11:18.11,Ritsuko,Ritsuko,0,0,0,,{\be2}¿A las once te va bien?
Dialogue: 0,0:11:18.11,0:11:19.65,Kaoru,Kaoru,0,0,0,,{\be2}¡Claro! Hecho.
Dialogue: 0,0:11:19.65,0:11:22.97,Ritsuko,Ritsuko,0,0,0,,{\be2}Ya sé. Quedemos detrás de la iglesia.
Dialogue: 0,0:11:24.91,0:11:27.70,Ritsuko,Ritsuko,0,0,0,,{\be2}Espera, que te dibujo un mapa.
Dialogue: 0,0:11:29.99,0:11:31.46,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Claro...
Dialogue: 0,0:11:31.46,0:11:32.96,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Las vacaciones de verano.
Dialogue: 0,0:11:34.07,0:11:37.08,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Hasta ahora siempre las había pasado solo en mi cuarto.
Dialogue: 0,0:11:37.08,0:11:39.98,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Me pasaba el día aburrido.
Dialogue: 0,0:11:40.82,0:11:42.15,Kaoru Pensar,Kaoru,0,0,0,,{\be2}¿Qué puedo hacer?
Dialogue: 0,0:11:42.15,0:11:43.97,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Tengo ganas de hacer tantas cosas
Dialogue: 0,0:11:43.97,0:11:46.47,Kaoru Pensar,Kaoru,0,0,0,,{\be2}que no sé ni por donde empezar.
Dialogue: 0,0:11:50.23,0:11:52.44,Kaoru,Kaoru,0,0,0,,{\be2}Creo que voy un poco temprano.
Dialogue: 0,0:12:03.82,0:12:07.49,Kaoru,Kaoru,0,0,0,,{\be2}Claro. Los domingos por la mañana, en la iglesia...
Dialogue: 0,0:12:19.92,0:12:21.21,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Ricchan...
Dialogue: 0,0:12:22.75,0:12:25.26,Kaoru Pensar,Kaoru,0,0,0,,{\be2}¿Es cristiana?
Dialogue: 0,0:12:33.02,0:12:34.77,Kaoru Pensar,Kaoru,0,0,0,,{\be2}No me digas...
Dialogue: 0,0:12:36.43,0:12:37.79,Kaoru Pensar,Kaoru,0,0,0,,{\be2}¿Él también?
Dialogue: 0,0:12:46.42,0:12:48.12,Ritsuko,Ritsuko,0,0,0,,{\be2}¡Kaoru-san!
Dialogue: 0,0:12:48.12,0:12:49.70,Ritsuko,Ritsuko,0,0,0,,{\be2}Siento la espera.
Dialogue: 0,0:12:49.70,0:12:51.28,Kaoru,Kaoru,0,0,0,,{\be2}No pasa nada. Bueno pues...
Dialogue: 0,0:12:51.28,0:12:52.54,Sentaro,Sen,0,0,0,,{\be2}¡Vamos!
Dialogue: 0,0:12:53.67,0:12:54.47,Kaoru,Kaoru,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:12:54.47,0:12:55.29,Kaoru,Kaoru,0,0,0,,{\be2}¡Un momento!
Dialogue: 0,0:13:01.24,0:13:03.81,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Vamos a la biblioteca, ¿no?
Dialogue: 0,0:13:06.12,0:13:10.01,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Espera, ¿por qué tambien viene él?
Comment: 0,0:13:14.73,0:13:17.73,Default,Sign,0,0,0,,{\be2}{\be2\blur0.5\bord0\shad0\fscx51.25\fscy62\c&H464037&\pos(645,204)}Kashima Pier
Comment: 0,0:13:14.73,0:13:17.73,Default,Sign,0,0,0,,{\be2}{\blur1\bord1.6\shad0\fscx41.25\fscy48.75\pos(647,74)\3c&H67698D&\c&H7C7B7E&}PARADA DE AUTOBÚS
Comment: 0,0:13:14.73,0:13:17.73,Default,Sign,0,0,0,,{\be2}{\blur1.3\bord0\shad0\fscx41.25\fscy48.75\pos(647,74)\c&HE7E2D8&}{top and bottom, red}PARADA DE AUTOBÚS
Dialogue: 0,0:13:16.96,0:13:19.59,Kaoru,Kaoru,0,0,0,,{\be2}Esto... ¿Y la biblioteca?
Dialogue: 0,0:13:19.59,0:13:21.08,Ritsuko,Ritsuko,0,0,0,,{\be2}Hoy hace demasiado calor.
Dialogue: 0,0:13:21.08,0:13:22.99,Ritsuko,Ritsuko,0,0,0,,{\be2}¿No te parece mejor que nos bañemos un poco?
Dialogue: 0,0:13:22.99,0:13:25.24,Ritsuko,Ritsuko,0,0,0,,{\be2}A Sentaro también le gustó más la idea.
Dialogue: 0,0:13:26.02,0:13:30.52,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Ricchan... Pensaba que teníamos una cita.
Dialogue: 0,0:13:31.11,0:13:32.24,Sentaro,Sen,0,0,0,,{\be2}¡Ei!
Dialogue: 0,0:13:32.24,0:13:34.25,Sentaro,Sen,0,0,0,,{\be2}¡He alquilado una barca!
Dialogue: 0,0:13:34.75,0:13:36.26,Sentaro,Sen,0,0,0,,{\be2}¡Subid!
Dialogue: 0,0:13:41.13,0:13:43.89,Kaoru Pensar,Kaoru,0,0,0,,{\be2}¿Cómo hemos llegado a esto?
Dialogue: 0,0:13:43.89,0:13:45.84,Kaoru Pensar,Kaoru,0,0,0,,{\be2}¿Por qué estamos los tres?
Dialogue: 0,0:13:48.56,0:13:51.19,Sentaro,Sen,0,0,0,,{\be2}Bon, dame un mordisco.
Dialogue: 0,0:13:52.22,0:13:54.15,Sentaro,Sen,0,0,0,,{\be2}¿A qué viene esa cara?
Dialogue: 0,0:13:54.15,0:13:55.90,Sentaro,Sen,0,0,0,,{\be2}¿Piensas que remaré de gratis, o qué?
Dialogue: 0,0:13:55.90,0:13:58.19,Ritsuko,Ritsuko,0,0,0,,{\be2}Sentaro, puedes acabarte este si quieres.
Dialogue: 0,0:13:58.19,0:14:00.06,Kaoru,Kaoru,0,0,0,,{\be2}¡Eso sí que no!
Dialogue: 0,0:14:00.06,0:14:01.36,Ritsuko,Ritsuko,0,0,0,,{\be2}¿Por qué?
Dialogue: 0,0:14:01.36,0:14:04.46,Kaoru,Kaoru,0,0,0,,{\be2}Pues... ¡Vale!
Dialogue: 0,0:14:04.46,0:14:05.90,Kaoru,Kaoru,0,0,0,,{\be2}Venga, toma.
Dialogue: 0,0:14:09.68,0:14:11.40,Sentaro,Sen,0,0,0,,{\be2}Ha sido un mordisco, ¿vale?
Dialogue: 0,0:14:18.79,0:14:23.13,Kaoru,Kaoru,0,0,0,,{\be2}Ricchan, ¿tú también llevas una cruz?
Dialogue: 0,0:14:23.13,0:14:26.05,Ritsuko,Ritsuko,0,0,0,,{\be2}No, aunque tengo un rosario.
Dialogue: 0,0:14:26.05,0:14:28.80,Ritsuko,Ritsuko,0,0,0,,{\be2}En teoría las cruces no se pueden usar de colgantes.
Dialogue: 0,0:14:28.80,0:14:32.19,Ritsuko,Ritsuko,0,0,0,,{\be2}Pero el cura dijo que Sentaro era especial porque...
Dialogue: 0,0:14:32.19,0:14:33.06,Sentaro,Sen,0,0,0,,{\be2}Rikko...
Dialogue: 0,0:14:33.72,0:14:35.56,Sentaro,Sen,0,0,0,,{\be2}Tampoco has de entrar en detalles.
Dialogue: 0,0:14:38.12,0:14:42.11,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Por un segundo la tensión se podía cortar con un cuchillo.
Dialogue: 0,0:14:42.11,0:14:43.52,Kaoru Pensar,Kaoru,0,0,0,,{\be2}¿O me lo estaba imaginando?
Dialogue: 0,0:14:46.03,0:14:47.65,Sentaro,Sen,0,0,0,,{\be2}¡Allá voy!
Dialogue: 0,0:14:50.01,0:14:51.92,Ritsuko,Ritsuko,0,0,0,,{\be2}Kaoru-san, ¿no te vas a bañar?
Dialogue: 0,0:14:54.04,0:14:56.41,Ritsuko,Ritsuko,0,0,0,,{\be2}Ahora ya estamos aquí, ¡venga!
Dialogue: 0,0:14:58.13,0:15:01.43,Kaoru,Kaoru,0,0,0,,{\be2}Pero es que no he traído bañador...
Dialogue: 0,0:15:02.71,0:15:05.88,Ritsuko,Ritsuko,0,0,0,,{\be2}Sentaro tampoco. Va en calconcillos.
Dialogue: 0,0:15:07.21,0:15:09.09,Ritsuko,Ritsuko,0,0,0,,{\be2}Venga va, Kaoru-san.
Dialogue: 0,0:15:10.22,0:15:12.09,Kaoru,Kaoru,0,0,0,,{\be2}Sí. Vale.
Dialogue: 0,0:15:12.09,0:15:15.47,Sentaro,Sen,0,0,0,,{\be2}¡Ei! ¡Venga Rikko tírate!
Dialogue: 0,0:15:15.47,0:15:17.28,Ritsuko,Ritsuko,0,0,0,,{\be2}V-Voy...
Dialogue: 0,0:15:18.14,0:15:19.95,Sentaro,Sen,0,0,0,,{\be2}¿Por qué te sonrojas?
Dialogue: 0,0:15:19.95,0:15:21.48,Sentaro,Sen,0,0,0,,{\be2}Si estás como una tableta...
Dialogue: 0,0:15:22.87,0:15:25.98,Sentaro,Sen,0,0,0,,{\be2}La última vez te bañaste solo con las bragas.
Dialogue: 0,0:15:25.98,0:15:29.64,Ritsuko,Ritsuko,0,0,0,,{\be2}¡Jopé! ¡Eso fue cuando estábamos en primaria!
Dialogue: 0,0:15:30.20,0:15:33.90,Ritsuko,Ritsuko,0,0,0,,{\be2}¡No digas cosas raras delante de Kaoru-san!
Dialogue: 0,0:15:33.90,0:15:35.67,Ritsuko,Ritsuko,0,0,0,,{\be2}¡Para ya, Sentaro!
Dialogue: 0,0:15:33.91,0:15:34.88,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Ricchan...
Dialogue: 0,0:15:35.67,0:15:37.47,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Puede ser que...
Dialogue: 0,0:15:38.09,0:15:39.88,Sentaro,Sen,0,0,0,,{\be2}Rikko, tápate la nariz.
Dialogue: 0,0:15:40.63,0:15:42.26,Ritsuko,Ritsuko,0,0,0,,{\be2}¡Espera!
Dialogue: 0,0:15:43.17,0:15:45.59,Sentaro,Sen,0,0,0,,{\be2}¡Listos, ya!
Dialogue: 0,0:15:47.63,0:15:48.59,Kaoru,Kaoru,0,0,0,,{\be2}¡Ricchan!
Dialogue: 0,0:15:48.59,0:15:49.75,Kaoru,Kaoru,0,0,0,,{\be2}¡Ricchan!
Dialogue: 0,0:15:49.75,0:15:50.97,Sentaro,Sen,0,0,0,,{\be2}¡Tu también, Bon!
Dialogue: 0,0:15:54.97,0:15:57.86,Ritsuko,Ritsuko,0,0,0,,{\be2}¡Jo! ¡Ya te vale, Sentaro!
Dialogue: 0,0:16:00.26,0:16:02.11,Sentaro,Sen,0,0,0,,{\be2}Se está bien, ¿eh?
Dialogue: 0,0:16:02.11,0:16:05.00,Kaoru,Kaoru,0,0,0,,{\be2}El tío es un bestia.
Dialogue: 0,0:16:08.15,0:16:09.36,Ritsuko,Ritsuko,0,0,0,,{\be2}Eh, Kaoru-san...
Dialogue: 0,0:16:09.36,0:16:11.61,Ritsuko,Ritsuko,0,0,0,,{\be2}¿Qué haces nadando en círculos?
Dialogue: 0,0:16:12.42,0:16:16.99,Kaoru,Kaoru,0,0,0,,{\be2}No sé otra forma de nadar con la cabeza fuera.
Dialogue: 0,0:16:18.18,0:16:19.99,Ritsuko,Ritsuko,0,0,0,,{\be2}¡Qué cosas más raras haces, Kaoru-san!
Dialogue: 0,0:16:21.41,0:16:22.75,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Ha reído.
Dialogue: 0,0:16:23.64,0:16:28.00,Kaoru Pensar,Kaoru,0,0,0,,{\be2}¿Por qué me siento tan bien cuando sonríe?
Dialogue: 0,0:16:29.52,0:16:36.26,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Siento como si pudiera hacer cualquier cosa por esa sonrisa.
Dialogue: 0,0:16:40.53,0:16:42.70,Sentaro,Sen,0,0,0,,{\be2}Eh, parece que lo estáis pasando bien.
Dialogue: 0,0:16:42.70,0:16:43.77,Sentaro,Sen,0,0,0,,{\be2}¡Dejad que me apunte!
Dialogue: 0,0:16:43.77,0:16:45.45,Kaoru,Kaoru,0,0,0,,{\be2}¡Y qué más!
Dialogue: 0,0:16:45.45,0:16:47.43,Kaoru,Kaoru,0,0,0,,{\be2}¡Ricchan, huyamos!
Dialogue: 0,0:16:47.99,0:16:49.41,Ritsuko,Ritsuko,0,0,0,,{\be2}¡Espera, Kaoru-san!
Dialogue: 0,0:16:50.68,0:16:51.79,Sentaro,Sen,0,0,0,,{\be2}Eh, mamones.
Dialogue: 0,0:16:51.79,0:16:53.55,Sentaro,Sen,0,0,0,,{\be2}¿Dónde vais?
Dialogue: 0,0:16:58.62,0:17:01.97,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Ojalá esto durara para siempre.
Dialogue: 0,0:17:01.97,0:17:04.88,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Te llevaría hasta el fin del mundo...
Dialogue: 0,0:17:29.48,0:17:30.36,Kaoru,Kaoru,0,0,0,,{\be2}Cambiemos.
Dialogue: 0,0:17:32.31,0:17:34.08,Kaoru,Kaoru,0,0,0,,{\be2}Ya remo yo.
Dialogue: 0,0:17:34.08,0:17:36.30,Sentaro,Sen,0,0,0,,{\be2}Cuesta bastante, ¿sabes? Además...
Dialogue: 0,0:17:36.30,0:17:37.51,Kaoru,Kaoru,0,0,0,,{\be2}¡Que me dejes remar!
Dialogue: 0,0:17:41.69,0:17:43.15,Kaoru,Kaoru,0,0,0,,{\be2}Joder...
Dialogue: 0,0:17:43.15,0:17:44.78,Sentaro,Sen,0,0,0,,{\be2}¿Quieres cambiar, Bon?
Dialogue: 0,0:17:44.78,0:17:48.18,Kaoru,Kaoru,0,0,0,,{\be2}No, la fuerza es lo de menos. ¡Lo que importa es la técnica!
Dialogue: 0,0:17:48.18,0:17:50.98,Kaoru,Kaoru,0,0,0,,{\be2}Ya casi lo tengo.
Dialogue: 0,0:17:50.98,0:17:52.25,Sentaro,Sen,0,0,0,,{\be2}No es por nada, pero...
Dialogue: 0,0:17:53.17,0:17:56.09,Sentaro,Sen,0,0,0,,{\be2}hace rato que vamos en círculos.
Dialogue: 0,0:17:58.94,0:18:00.01,Sentaro,Sen,0,0,0,,{\be2}Genial.
Dialogue: 0,0:18:00.01,0:18:03.35,Sentaro,Sen,0,0,0,,{\be2}Nos has llevado a la playa que no toca.
Dialogue: 0,0:18:04.89,0:18:06.02,Ritsuko,Ritsuko,0,0,0,,{\be2}No pasa nada.
Dialogue: 0,0:18:06.02,0:18:08.02,Ritsuko,Ritsuko,0,0,0,,{\be2}Ya se está poniendo el sol,
Dialogue: 0,0:18:08.02,0:18:09.75,Ritsuko,Ritsuko,0,0,0,,{\be2}si le contamos lo sucedido al jefe de la barca,
Dialogue: 0,0:18:09.75,0:18:11.27,Ritsuko,Ritsuko,0,0,0,,{\be2}ya la vendrá a buscar él.
Dialogue: 0,0:18:14.54,0:18:18.66,Default,Man 2,0,0,0,,{\be2}Venga, señorita, ven con nosotros...
Dialogue: 0,0:18:18.66,0:18:21.78,Default,Man 2,0,0,0,,{\be2}No seas tan estrecha.
Dialogue: 0,0:18:21.78,0:18:23.67,Yurika,Yurika,0,0,0,,{\be2}¡Que no! ¡Dejadme!
Dialogue: 0,0:18:23.67,0:18:25.43,Default,Man 1,0,0,0,,{\be2}¡No te haremos daño!
Dialogue: 0,0:18:25.43,0:18:26.87,Yurika,Yurika,0,0,0,,{\be2}¡Soltadme!
Dialogue: 0,0:18:27.12,0:18:29.86,Default,Man 1,0,0,0,,{\be2}¡Solo te llevaremos a dar una vuelta en coche!
Dialogue: 0,0:18:29.86,0:18:31.25,Default,Man 1,0,0,0,,{\be2}¡Venga, venga!
Dialogue: 0,0:18:31.25,0:18:34.25,Sentaro,Sen,0,0,0,,{\be2}Eh, la chica ha dicho que no quiere.
Dialogue: 0,0:18:34.25,0:18:36.09,Sentaro,Sen,0,0,0,,{\be2}¿Qué tal si la vais soltando?
Dialogue: 0,0:18:36.09,0:18:38.47,Default,Man 1,0,0,0,,{\be2}¿Eh? ¿Quién te crees que eres?
Dialogue: 0,0:18:38.47,0:18:40.82,Default,Man 1,0,0,0,,{\be2}Si solo eres un pamplinas.
Dialogue: 0,0:18:40.82,0:18:43.19,Default,Man 1,0,0,0,,{\be2}¿Vas a hacerte el héroe?
Dialogue: 0,0:18:43.19,0:18:46.98,Default,Man 3,0,0,0,,{\be2}Oye, ¡este es Kawabuchi del Instituto Este!
Dialogue: 0,0:18:48.35,0:18:50.16,Default,Man 1,0,0,0,,{\be2}Del Instituto Este...
Dialogue: 0,0:18:51.11,0:18:52.23,Default,Man 1,0,0,0,,{\be2}¿¡Kawabuchi!?
Dialogue: 0,0:18:57.24,0:19:02.25,Default,Man 1,0,0,0,,{\be2}Esta vez lo dejaremos pasar...
Dialogue: 0,0:19:06.84,0:19:08.05,Yurika,Yurika,0,0,0,,{\be2}Me has salvado.
Dialogue: 0,0:19:22.24,0:19:23.49,Yurika,Yurika,0,0,0,,{\be2}Gracias.
Dialogue: 0,0:19:26.92,0:19:30.33,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Fue a primera vista.
Dialogue: 0,0:19:32.78,0:19:36.42,Kaoru Pensar,Kaoru,0,0,0,,{\be2}En ese entonces no me di cuenta de lo que estaba pasando.
Dialogue: 0,0:19:36.42,0:19:42.82,Kaoru Pensar,Kaoru,0,0,0,,{\be2}Aunque, en el amor, no hay tempo ni compás que valga. {aquí era una frase sosa que adapto a placer porque yo lo valgo (?)}
