[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
Audio URI: E:\uTorrent\Completos\[HorribleSubs] Naruto Shippuuden - 289 [480p].mkv
Video Zoom Percent: 0.75
Scroll Position: 166
Active Line: 169
Video File: E:\uTorrent\Completos\[HorribleSubs] Naruto Shippuuden - 289 [480p].mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77917
Video Position: 18703
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: PV,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,80,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:12.44,0:00:13.61,Default,,0,0,0,,No hay rastro del enemigo.
Dialogue: 0,0:00:15.36,0:00:17.03,Default,,0,0,0,,Tampoco veo a nadie de los nuestros.
Dialogue: 0,0:00:17.61,0:00:19.03,Default,,0,0,0,,Estamos demasiado desperdigados.
Dialogue: 0,0:00:19.36,0:00:21.48,Default,,0,0,0,,Debemos reunir a las tropas.
Dialogue: 0,0:00:22.11,0:00:23.11,Default,,0,0,0,,Tienes razón.
Dialogue: 0,0:00:28.40,0:00:29.48,Default,,0,0,0,,¡Capitán Kakashi!
Dialogue: 0,0:00:30.61,0:00:32.40,Default,,0,0,0,,¡La tropa de Yurui pide refuerzos!
Dialogue: 0,0:00:33.03,0:00:34.86,Default,,0,0,0,,Omoi está en esa tropa. ¿Qué pasa?
Dialogue: 0,0:00:35.48,0:00:38.57,Default,,0,0,0,,¡Se han enzarzado en un combate contra Ringo Ameyuri!
Dialogue: 0,0:00:39.23,0:00:40.40,Default,,0,0,0,,Ringo Ameyuri…
Dialogue: 0,0:00:41.69,0:00:43.48,Default,,0,0,0,,Uno de los Siete Ninja Espadachines,
Dialogue: 0,0:00:43.53,0:00:45.40,Default,,0,0,0,,portador de la Espada del Rayo, Colmillo…
Dialogue: 0,0:00:46.53,0:00:47.23,Default,,0,0,0,,¡Yo iré!
Dialogue: 0,0:00:47.57,0:00:48.44,Default,,0,0,0,,Yo también.
Dialogue: 0,0:00:48.78,0:00:50.73,Default,,0,0,0,,Ringo Ameyuri emplea el raiton.
Dialogue: 0,0:00:52.69,0:00:55.19,Default,,0,0,0,,Puede que sea capaz de neutralizarla con el mío propio.
Dialogue: 0,0:02:26.69,0:02:30.69,Default,,0,0,0,,{\i1}¡¡Filos de relámpago!! Ringo Ameyuri{\i0}\N\N
Dialogue: 0,0:02:40.57,0:02:42.36,Default,,0,0,0,,¡Dejad de esconderos!
Dialogue: 0,0:02:42.40,0:02:45.73,Default,,0,0,0,,¿No hay nadie aquí que pueda electrificar mi corazón?
Dialogue: 0,0:02:46.82,0:02:48.48,Default,,0,0,0,,¡Elemento Eléctrico: Colmillo de Rayos!
Dialogue: 0,0:02:56.61,0:02:58.57,Default,,0,0,0,,¡Los cobardes no son mi tipo!
Dialogue: 0,0:03:06.19,0:03:07.73,Default,,0,0,0,,¡¿Dónde están esos refuerzos?!
Dialogue: 0,0:03:09.82,0:03:12.90,Default,,0,0,0,,Como castigo… ¡Voy a reduciros a cenizas!
Dialogue: 0,0:03:13.44,0:03:16.40,Default,,0,0,0,,¡Elemento Rayo: Puerta del Trueno!
Dialogue: 0,0:03:44.32,0:03:45.03,Default,,0,0,0,,¡Yurui!
Dialogue: 0,0:03:45.57,0:03:47.15,Default,,0,0,0,,¡Aguanta, Yurui!
Dialogue: 0,0:03:51.19,0:03:55.82,Default,,0,0,0,,Se acabó… Todo… se oscurece…
Dialogue: 0,0:03:56.57,0:03:57.61,Default,,0,0,0,,¡No te rindas, Yurui!
Dialogue: 0,0:03:57.98,0:03:59.53,Default,,0,0,0,,¡La ayuda está en camino!
Dialogue: 0,0:04:00.48,0:04:05.86,Default,,0,0,0,,Nurui… Está en… tus manos ahora…
Dialogue: 0,0:04:11.36,0:04:12.44,Default,,0,0,0,,¡Yurui! ¡Yurui!
Dialogue: 0,0:04:16.28,0:04:18.61,Default,,0,0,0,,¡Mierda! ¡Ya estoy harto!
Dialogue: 0,0:04:18.90,0:04:20.32,Default,,0,0,0,,¿Cuántos han muerto ya?
Dialogue: 0,0:04:21.40,0:04:24.44,Default,,0,0,0,,¡¿Es esto la guerra?!
Dialogue: 0,0:04:34.40,0:04:36.57,Default,,0,0,0,,¿Somos los únicos supervivientes?
Dialogue: 0,0:04:38.65,0:04:40.36,Default,,0,0,0,,Eso parece.
Dialogue: 0,0:04:42.53,0:04:44.11,Default,,0,0,0,,De ahora en adelante asumo el mando.
Dialogue: 0,0:04:44.57,0:04:47.32,Default,,0,0,0,,Soy el más veterano.
Dialogue: 0,0:04:49.19,0:04:51.28,Default,,0,0,0,,Ringo Ameyuri ha ido a por el otro pelotón
Dialogue: 0,0:04:51.32,0:04:52.40,Default,,0,0,0,,en dirección contraria.
Dialogue: 0,0:04:52.61,0:04:54.19,Default,,0,0,0,,Pero volverá.
Dialogue: 0,0:04:54.65,0:04:56.57,Default,,0,0,0,,Tenemos que decidir qué hacer rápidamente.
Dialogue: 0,0:04:57.94,0:05:00.36,Default,,0,0,0,,Es obvio: nos retiramos.
Dialogue: 0,0:05:01.28,0:05:02.53,Default,,0,0,0,,¿Vamos a huir?
Dialogue: 0,0:05:02.57,0:05:04.40,Default,,0,0,0,,¿Solo porque es una de los Siete Espadachines Ninja?
Dialogue: 0,0:05:04.40,0:05:08.78,Default,,0,0,0,,¿Sugieres que nos enfrentemos a Ringo Ameyuri?
Dialogue: 0,0:05:09.44,0:05:10.57,Default,,0,0,0,,Bueno…
Dialogue: 0,0:05:11.78,0:05:13.40,Default,,0,0,0,,No te pega nada, Omoi.
Dialogue: 0,0:05:14.61,0:05:17.65,Default,,0,0,0,,Pensaba que eras más cauteloso, como yo.
Dialogue: 0,0:05:23.40,0:05:25.53,Default,,0,0,0,,La guerra no es sitio para venganzas.
Dialogue: 0,0:05:25.90,0:05:28.78,Default,,0,0,0,,Y además, no tenemos nada que hacer
Dialogue: 0,0:05:28.82,0:05:30.40,Default,,0,0,0,,contra alguien con una Espada{/Hoja?} Ninja.
Dialogue: 0,0:05:30.40,0:05:34.57,Default,,0,0,0,,Son como tigres y elefantes. Nosotros somos meras hormigas.
Dialogue: 0,0:05:35.61,0:05:38.36,Default,,0,0,0,,¡Entonces, ¿para qué demonios estamos aquí?!
Dialogue: 0,0:05:38.57,0:05:39.94,Default,,0,0,0,,Que no se te suba a la cabeza, Omoi.
Dialogue: 0,0:05:40.44,0:05:42.07,Default,,0,0,0,,¿Estás intentando ser un héroe ahora?
Dialogue: 0,0:05:45.82,0:05:48.28,Default,,0,0,0,,¡De todas formas, yo soy el líder ahora!
Dialogue: 0,0:05:48.98,0:05:51.57,Default,,0,0,0,,Crearemos una distracción para Ringo Ameyuri y nos retiraremos.
Dialogue: 0,0:05:56.57,0:06:00.61,Default,,0,0,0,,Qué aburrimiento… Ni una alma para estremecerme.
Dialogue: 0,0:06:01.44,0:06:02.53,Default,,0,0,0,,Oh, es verdad.
Dialogue: 0,0:06:02.57,0:06:05.07,Default,,0,0,0,,Todavía me quedaban dos o tres ahí atrás.
Dialogue: 0,0:06:05.57,0:06:07.44,Default,,0,0,0,,A lo mejor son más mi tipo.
Dialogue: 0,0:06:20.57,0:06:22.32,Default,,0,0,0,,Ese resplandor eléctrico de antes…
Dialogue: 0,0:06:22.44,0:06:25.86,Default,,0,0,0,,No hay duda de que era el raiton de Ringo Ameyuri.
Dialogue: 0,0:06:26.32,0:06:28.48,Default,,0,0,0,,Daños de esta envergadura, en un instante.
Dialogue: 0,0:06:28.78,0:06:32.44,Default,,0,0,0,,Ni un centenar de chûnin podría con ella.
Dialogue: 0,0:06:32.65,0:06:34.19,Default,,0,0,0,,Bueno, quién sabe…
Dialogue: 0,0:06:34.23,0:06:35.48,Default,,0,0,0,,En momentos desesperados como este,
Dialogue: 0,0:06:35.53,0:06:37.40,Default,,0,0,0,,un héroe podría surgir entre ellos.
Dialogue: 0,0:06:37.98,0:06:40.69,Default,,0,0,0,,Desear la supervivencia de nuestros compañeros desperdigados
Dialogue: 0,0:06:40.73,0:06:42.40,Default,,0,0,0,,es una cosa.
Dialogue: 0,0:06:43.53,0:06:46.65,Default,,0,0,0,,Pero desear un héroe es solo una débil esperanza.
Dialogue: 0,0:06:47.53,0:06:49.86,Default,,0,0,0,,En cualquier caso, viendo los restos de la batalla,
Dialogue: 0,0:06:49.90,0:06:51.53,Default,,0,0,0,,Ringo Ameyuri se dirige al norte.
Dialogue: 0,0:06:52.19,0:06:54.28,Default,,0,0,0,,Debe de haber supervivientes por allí.
Dialogue: 0,0:06:54.32,0:06:55.19,Default,,0,0,0,,¡Aprisa!
Dialogue: 0,0:06:58.53,0:07:01.61,Default,,0,0,0,,{\i1}Mierda… Si seguimos huyendo y huyendo…{\i0}
Dialogue: 0,0:07:01.65,0:07:04.28,Default,,0,0,0,,{\i1}Muy pronto habremos dado la vuelta al mundo.{\i0}
Dialogue: 0,0:07:05.78,0:07:08.40,Default,,0,0,0,,{\i1}Y si seguimos dando vueltas y vueltas,{\i0}
Dialogue: 0,0:07:08.40,0:07:10.90,Default,,0,0,0,,{\i1}olvidaremos por qué demonios estamos luchando.{\i0}
Dialogue: 0,0:07:13.11,0:07:15.98,Default,,0,0,0,,{\i1}Y nadie pensará que sigo vivo.{\i0}
Dialogue: 0,0:07:17.15,0:07:19.73,Default,,0,0,0,,{\i1}Seguiré corriendo y corriendo hasta que muera.{\i0}
Dialogue: 0,0:07:20.53,0:07:22.19,Default,,0,0,0,,{\i1}En ese caso…{\i0}
Dialogue: 0,0:07:23.61,0:07:26.61,Default,,0,0,0,,¡Capitán! ¿Vamos a seguir huyendo?
Dialogue: 0,0:07:27.03,0:07:29.53,Default,,0,0,0,,Si seguimos huyendo, a lo mejor los refuerzos llegan
Dialogue: 0,0:07:29.57,0:07:31.19,Default,,0,0,0,,y se encargan de esa fulana.
Dialogue: 0,0:07:32.94,0:07:34.61,Default,,0,0,0,,{\i1}¡¿Esperando a que nos salven otros?!{\i0}
Dialogue: 0,0:07:38.32,0:07:39.40,Default,,0,0,0,,¿Qué haces?
Dialogue: 0,0:07:40.15,0:07:43.23,Default,,0,0,0,,Tenemos que dar la impresión de habernos resistido…
Dialogue: 0,0:07:43.40,0:07:46.61,Default,,0,0,0,,Si no, ¿quién sabe lo que dirán tras la guerra?
Dialogue: 0,0:07:49.15,0:07:51.40,Default,,0,0,0,,{\i1}Qué estupidez. Hablar del ego…{\i0}
Dialogue: 0,0:07:52.15,0:07:54.23,Default,,0,0,0,,{\i1}¡Y esa trampa es tan obvia!{\i0}
Dialogue: 0,0:07:54.36,0:07:57.90,Default,,0,0,0,,{\i1}Es como decirle al enemigo exactamente hacia dónde huimos.{\i0}
Dialogue: 0,0:07:59.57,0:08:03.65,Default,,0,0,0,,{\i1}¡No nos va a traer nada bueno seguir a este tío!{\i0}
Dialogue: 0,0:08:09.03,0:08:11.53,Default,,0,0,0,,{\i1}No podéis huir de mí.{\i0}
Dialogue: 0,0:08:16.86,0:08:18.28,Default,,0,0,0,,¿Llaman a esto trampa?
Dialogue: 0,0:08:18.73,0:08:20.40,Default,,0,0,0,,Deben de pensar que soy estúpida.
Dialogue: 0,0:08:27.61,0:08:29.48,Default,,0,0,0,,¡No pienso dejaros escapar!
Dialogue: 0,0:08:32.69,0:08:36.15,Default,,0,0,0,,¿Se puede saber quién es esta Ringo Ameyuri?
Dialogue: 0,0:08:36.78,0:08:39.69,Default,,0,0,0,,Una mujer conocida por ser una usuaria excepcional del raiton.
Dialogue: 0,0:08:39.73,0:08:42.48,Default,,0,0,0,,Aunque murió joven por una enfermedad incurable,
Dialogue: 0,0:08:42.53,0:08:45.32,Default,,0,0,0,,se dice que nunca perdió una presa.
Dialogue: 0,0:08:46.07,0:08:47.57,Default,,0,0,0,,¿No podemos huir de ella?
Dialogue: 0,0:08:48.23,0:08:49.78,Default,,0,0,0,,¡Ya basta, Kayui!
Dialogue: 0,0:08:52.32,0:08:53.57,Default,,0,0,0,,¡Nurui!
Dialogue: 0,0:08:53.61,0:08:55.23,Default,,0,0,0,,Tú lo sabías, y aun así…
Dialogue: 0,0:09:00.69,0:09:01.48,Default,,0,0,0,,¡Ahí viene!
Dialogue: 0,0:09:01.90,0:09:04.44,Default,,0,0,0,,¡Mierda! Es más rápida de lo que pensaba.
Dialogue: 0,0:09:05.48,0:09:09.11,Default,,0,0,0,,{\i1}¡Pues claro que nos ha alcanzado! ¡Esta estrategia es penosa!{\i0}
Dialogue: 0,0:09:22.48,0:09:23.57,Default,,0,0,0,,¡No podemos darle esquinazo!
Dialogue: 0,0:09:23.57,0:09:24.69,Default,,0,0,0,,¡Luchemos!
Dialogue: 0,0:09:24.82,0:09:25.86,Default,,0,0,0,,¡No! ¡No servirá de nada!
Dialogue: 0,0:09:26.36,0:09:28.44,Default,,0,0,0,,¡¿Cuánto más podemos huir?!
Dialogue: 0,0:09:28.48,0:09:30.40,Default,,0,0,0,,¡Siempre atrapa a su presa, ¿verdad?!
Dialogue: 0,0:09:30.40,0:09:31.73,Default,,0,0,0,,¡Lo sé!
Dialogue: 0,0:09:32.53,0:09:37.36,Default,,0,0,0,,¡Bueno, ¿sabes que nuestras vidas están en tus manos?!
Dialogue: 0,0:09:37.73,0:09:39.15,Default,,0,0,0,,¡Por eso nos retiramos!
Dialogue: 0,0:09:39.57,0:09:41.19,Default,,0,0,0,,¡¿Cómo puedes hacerte llamar shinobi?!
Dialogue: 0,0:09:41.53,0:09:44.40,Default,,0,0,0,,¡¿Has pensado acaso en tus camaradas caídos?!
Dialogue: 0,0:09:44.94,0:09:47.61,Default,,0,0,0,,¡Omoi! ¡No entiendes a Nurui!
Dialogue: 0,0:09:48.03,0:09:49.65,Default,,0,0,0,,¡Y Nurui, tú tampoco!
Dialogue: 0,0:09:50.03,0:09:50.65,Default,,0,0,0,,¡¿Por qué no{ te callas}…?!
Dialogue: 0,0:09:50.69,0:09:51.53,Default,,0,0,0,,¡Calla, Kayui!
Dialogue: 0,0:09:52.44,0:09:53.48,Default,,0,0,0,,¡Me he…
Dialogue: 0,0:09:54.57,0:09:56.44,Default,,0,0,0,,hartado de huir!
Dialogue: 0,0:10:03.48,0:10:04.57,Default,,0,0,0,,Omoi…
Dialogue: 0,0:10:14.90,0:10:18.44,Default,,0,0,0,,Conozco… tu reputación en la villa, Nurui.
Dialogue: 0,0:10:19.44,0:10:21.11,Default,,0,0,0,,¡Omoi! ¡Es suficiente!
Dialogue: 0,0:10:22.19,0:10:24.86,Default,,0,0,0,,¡Tu prudencia solo es una tapadera para tu cobardía!
Dialogue: 0,0:10:25.61,0:10:27.90,Default,,0,0,0,,¡Bueno, pues soy un tío prudente, pero no soy un cobarde!
Dialogue: 0,0:10:28.44,0:10:29.32,Default,,0,0,0,,¡Detente, Omoi!
Dialogue: 0,0:10:29.48,0:10:31.11,Default,,0,0,0,,¡Luchar ahora es inútil!
Dialogue: 0,0:10:31.90,0:10:34.98,Default,,0,0,0,,¡No podemos ser héroes!
Dialogue: 0,0:10:35.11,0:10:36.98,Default,,0,0,0,,¡Eso ni se me ha pasado por la cabeza!
Dialogue: 0,0:10:37.53,0:10:41.90,Default,,0,0,0,,¡No dejo de ver la cara de Yurui mientras moría!
Dialogue: 0,0:10:46.78,0:10:48.40,Default,,0,0,0,,Y, aunque escapemos de alguna manera,
Dialogue: 0,0:10:48.44,0:10:50.65,Default,,0,0,0,,no puedo seguir viviendo con esa imagen
Dialogue: 0,0:10:50.69,0:10:52.61,Default,,0,0,0,,pasando constantemente por mi cabeza.
Dialogue: 0,0:10:56.07,0:10:57.07,Default,,0,0,0,,¡Detente, Omoi!
Dialogue: 0,0:10:57.28,0:10:58.94,Default,,0,0,0,,¡Luchar ahora es inútil!
Dialogue: 0,0:10:59.65,0:11:02.69,Default,,0,0,0,,¡No podemos ser héroes!
Dialogue: 0,0:11:02.73,0:11:04.57,Default,,0,0,0,,¡Eso ni se me ha pasado por la cabeza!
Dialogue: 0,0:11:05.53,0:11:10.28,Default,,0,0,0,,¡No dejo de ver la cara de Yurui mientras moría!
Dialogue: 0,0:11:11.48,0:11:13.23,Default,,0,0,0,,Y, aunque escapemos de alguna manera,
Dialogue: 0,0:11:13.28,0:11:15.11,Default,,0,0,0,,no puedo seguir viviendo con esa imagen
Dialogue: 0,0:11:15.15,0:11:16.48,Default,,0,0,0,,pasando constantemente por mi cabeza.
Dialogue: 0,0:11:18.40,0:11:19.57,Default,,0,0,0,,¡Omoi!
Dialogue: 0,0:11:25.98,0:11:30.44,Default,,0,0,0,,Parece que Ringo Ameyuri todavía persigue a alguien.
Dialogue: 0,0:11:31.53,0:11:33.03,Default,,0,0,0,,Esto tiene mala pinta…
Dialogue: 0,0:11:33.69,0:11:36.57,Default,,0,0,0,,No hay miembros de la Alianza Shinobi a partir de este punto.
Dialogue: 0,0:11:38.03,0:11:40.61,Default,,0,0,0,,Los perseguidos solo se están aislando aún más.
Dialogue: 0,0:11:41.65,0:11:42.73,Default,,0,0,0,,¡Démonos prisa!
Dialogue: 0,0:11:45.57,0:11:47.57,Default,,0,0,0,,Oh, ahí hay uno.
Dialogue: 0,0:11:47.61,0:11:49.48,Default,,0,0,0,,¡Alguien dispuesto a enfrentarse a mí!
Dialogue: 0,0:11:50.11,0:11:51.69,Default,,0,0,0,,¡Voy a vengar a Yurui!
Dialogue: 0,0:12:01.19,0:12:03.44,Default,,0,0,0,,¿Cómo? ¿Huyendo tan pronto?
Dialogue: 0,0:12:08.78,0:12:10.11,Default,,0,0,0,,¡No iba a servir de nada al fin y al...!
Dialogue: 0,0:12:13.44,0:12:14.48,Default,,0,0,0,,¡Te pillé!
Dialogue: 0,0:12:14.53,0:12:16.40,Default,,0,0,0,,¡Elemento Nube: Corte Engañoso!
Dialogue: 0,0:12:18.61,0:12:19.69,Default,,0,0,0,,¡Nadie me engaña!
Dialogue: 0,0:12:20.15,0:12:22.15,Default,,0,0,0,,¡Técnica de la Espada de Rayos: Bola Eléctrica/de Truenos!
Dialogue: 0,0:12:32.07,0:12:34.82,Default,,0,0,0,,{\i1}Es fuerte… Si voy a vencerla,{\i0}
Dialogue: 0,0:12:34.86,0:12:37.53,Default,,0,0,0,,{\i1}tengo que usar la técnica que Bee-sama me enseñó!{\i0}
Dialogue: 0,0:12:38.23,0:12:40.53,Default,,0,0,0,,{\i1}¡Mi técnica de espada es digna de ver!{\i0}
Dialogue: 0,0:12:40.57,0:12:43.28,Default,,0,0,0,,{\i1}Si consigues 10.000 entradas vender{\i0}
Dialogue: 0,0:12:43.32,0:12:47.48,Default,,0,0,0,,{\i1}y vienes a ver el rap de un hermano,{\i0}\N{\i1}con esa técnica te echaré una mano.{\i0}
Dialogue: 0,0:12:48.61,0:12:53.07,Default,,0,0,0,,{\i1}¿De verdad vas a enseñarme tu técnica letal con la espada?{\i0}
Dialogue: 0,0:12:53.57,0:12:56.57,Default,,0,0,0,,{\i1}Espera, ¿hay 10.000 habitantes en la Nube?{\i0}
Dialogue: 0,0:12:57.44,0:12:59.98,Default,,0,0,0,,{\i1}Las cartas sobre la mesa, con tu habilidad con la espada{\i0}
Dialogue: 0,0:13:00.03,0:13:02.15,Default,,0,0,0,,{\i1}no podrías ni darme una estocada{no da ni para hacer una tortilla de patatas}.{\i0}
Dialogue: 0,0:13:02.61,0:13:05.36,Default,,0,0,0,,{\i1}No como mi rap, con el que la gente se queda flipada.{\i0}
Dialogue: 0,0:13:06.19,0:13:09.11,Default,,0,0,0,,{\i1}En otras palabras, ¿estás diciendo que soy mediocre?{\i0}
Dialogue: 0,0:13:10.11,0:13:12.53,Default,,0,0,0,,{\i1}A excepción de tu Corte Engañoso, que es fetén.{\i0}
Dialogue: 0,0:13:12.57,0:13:15.78,Default,,0,0,0,,{\i1}Púlelo y te irá bien.{\i0}
Dialogue: 0,0:13:16.23,0:13:18.48,Default,,0,0,0,,{\i1}Y esta ha sido mi lección. Amén.{\i0}
Dialogue: 0,0:13:18.90,0:13:22.44,Default,,0,0,0,,{\i1}Entonces, ¿me estás diciendo que afine y mejore mi Corte Engañoso?{\i0}
Dialogue: 0,0:13:24.53,0:13:25.32,Default,,0,0,0,,{\i1}Yeah!{\i0}
Dialogue: 0,0:13:26.53,0:13:28.44,Default,,0,0,0,,{\i1}Y el resultado de eso es…{\i0}
Dialogue: 0,0:13:28.65,0:13:30.11,Default,,0,0,0,,{\i1}Corte de la Niebla.{\i0}
Dialogue: 0,0:13:30.57,0:13:32.44,Default,,0,0,0,,¿Todavía no te rindes?
Dialogue: 0,0:13:32.61,0:13:34.61,Default,,0,0,0,,At least you have some backbone.
Dialogue: 0,0:13:34.98,0:13:39.11,Default,,0,0,0,,{\i1}This sword style makes it difficult{\i0}\N{\i1}to read the path of the blade!{\i0}
Dialogue: 0,0:13:43.53,0:13:45.53,Default,,0,0,0,,{\i1}I'm just beginning to{\i0}\N{\i1}execute this jutsu!{\i0}
Dialogue: 0,0:13:47.23,0:13:49.40,Default,,0,0,0,,{\i1}My personal style…{\i0}\N{\i1}Hidden Mist Slice, Kai!{\i0}
Dialogue: 0,0:13:51.32,0:13:52.65,Default,,0,0,0,,Let's see you counter this!
Dialogue: 0,0:13:53.03,0:13:55.19,Default,,0,0,0,,Huh? They're all decoys?!
Dialogue: 0,0:13:55.61,0:13:56.61,Default,,0,0,0,,Gotcha!
Dialogue: 0,0:13:56.69,0:13:58.44,Default,,0,0,0,,Lightning Style! Depth Charge!
Dialogue: 0,0:14:03.36,0:14:04.86,Default,,0,0,0,,You're not bad at all.
Dialogue: 0,0:14:05.65,0:14:07.86,Default,,0,0,0,,Most guys would be dead.
Dialogue: 0,0:14:08.28,0:14:12.57,Default,,0,0,0,,Sorry, but I'm really strong.
Dialogue: 0,0:14:15.61,0:14:16.53,Default,,0,0,0,,Omoi!
Dialogue: 0,0:14:20.78,0:14:22.82,Default,,0,0,0,,I won't kill you just yet.
Dialogue: 0,0:14:22.94,0:14:24.65,Default,,0,0,0,,Because I'm the type of person
Dialogue: 0,0:14:24.69,0:14:26.69,Default,,0,0,0,,who saves the things\NI like to eat for last.
Dialogue: 0,0:14:28.03,0:14:28.82,Default,,0,0,0,,Don't come!
Dialogue: 0,0:14:29.36,0:14:31.15,Default,,0,0,0,,Nurui! Kayui!
Dialogue: 0,0:14:42.28,0:14:43.19,Default,,0,0,0,,Nurui…
Dialogue: 0,0:14:51.65,0:14:52.48,Default,,0,0,0,,Nurui!
Dialogue: 0,0:14:52.69,0:14:54.15,Default,,0,0,0,,Are you all right, Nurui?!
Dialogue: 0,0:15:01.07,0:15:04.19,Default,,0,0,0,,Did you have to act so foolishly?
Dialogue: 0,0:15:05.44,0:15:07.90,Default,,0,0,0,,I'm sorry… For my sake…
Dialogue: 0,0:15:08.82,0:15:11.90,Default,,0,0,0,,Damn right. Everything's ruined.
Dialogue: 0,0:15:13.82,0:15:16.32,Default,,0,0,0,,Now listen carefully…
Dialogue: 0,0:15:17.15,0:15:18.40,Default,,0,0,0,,Omoi…
Dialogue: 0,0:15:22.53,0:15:24.03,Default,,0,0,0,,Found you!
Dialogue: 0,0:15:27.07,0:15:28.69,Default,,0,0,0,,I won't let you get away.
Dialogue: 0,0:15:38.28,0:15:40.36,Default,,0,0,0,,{\i1}It's no good…{\i0}\N{\i1}I don't feel like I can win!{\i0}
Dialogue: 0,0:15:40.90,0:15:42.40,Default,,0,0,0,,{\i1}More like, I can't beat her!{\i0}
Dialogue: 0,0:15:45.53,0:15:46.98,Default,,0,0,0,,Are you all right, Kayui?!
Dialogue: 0,0:15:48.19,0:15:48.90,Default,,0,0,0,,Yes…
Dialogue: 0,0:15:50.03,0:15:51.65,Default,,0,0,0,,Is there anyone else with you?
Dialogue: 0,0:15:52.65,0:15:55.23,Default,,0,0,0,,Nurui and Omoi are up ahead…
Dialogue: 0,0:15:55.78,0:15:57.48,Default,,0,0,0,,Ameyuri Ringo is there too, huh?
Dialogue: 0,0:15:58.15,0:16:00.44,Default,,0,0,0,,And they're going to\Nbring her down.
Dialogue: 0,0:16:02.57,0:16:04.07,Default,,0,0,0,,{\i1}Nurui was right.{\i0}
Dialogue: 0,0:16:04.57,0:16:07.03,Default,,0,0,0,,{\i1}Running away was my only option!{\i0}
Dialogue: 0,0:16:07.61,0:16:08.82,Default,,0,0,0,,{\i1}I'm no hero!{\i0}
Dialogue: 0,0:16:09.23,0:16:11.36,Default,,0,0,0,,{\i1}How could I have been so stupid?!{\i0}
Dialogue: 0,0:16:17.61,0:16:19.82,Default,,0,0,0,,Now then, are you prepared?
Dialogue: 0,0:16:22.48,0:16:27.07,Default,,0,0,0,,Fine… You want me to fight?\NI'll fight then.
Dialogue: 0,0:16:35.36,0:16:37.57,Default,,0,0,0,,You're determined.\NI'll give you that.
Dialogue: 0,0:16:38.57,0:16:40.15,Default,,0,0,0,,{\i1}Please let us get there in time!{\i0}
Dialogue: 0,0:16:41.03,0:16:45.53,Default,,0,0,0,,I have to, I mean,\N{\i1}we{\i0} have to bring her down.
Dialogue: 0,0:16:47.07,0:16:49.15,Default,,0,0,0,,Nurui… Yurui…
Dialogue: 0,0:16:49.69,0:16:52.11,Default,,0,0,0,,Bring me down?
Dialogue: 0,0:16:52.15,0:16:54.23,Default,,0,0,0,,Are you still talking nonsense?
Dialogue: 0,0:16:54.78,0:16:57.44,Default,,0,0,0,,I planned to lick you\Nfrom the beginning!
Dialogue: 0,0:16:57.44,0:17:01.61,Default,,0,0,0,,'Cuz my flavor today is apple candy\Nand your name means just that!
Dialogue: 0,0:17:02.03,0:17:04.44,Default,,0,0,0,,Bring it on with\Nyour strongest jutsu!
Dialogue: 0,0:17:18.44,0:17:22.11,Default,,0,0,0,,Too bad!\NAnd you were my type too.
Dialogue: 0,0:17:23.23,0:17:25.90,Default,,0,0,0,,Lightning Style: Thunder Gate!
Dialogue: 0,0:17:36.82,0:17:37.78,Default,,0,0,0,,What is this?!
Dialogue: 0,0:17:39.86,0:17:41.23,Default,,0,0,0,,You trapped me?!
Dialogue: 0,0:17:41.82,0:17:43.69,Default,,0,0,0,,This is actually a bottomless marsh.
Dialogue: 0,0:17:44.15,0:17:46.48,Default,,0,0,0,,Once you're stuck,\Nyou'll never get out.
Dialogue: 0,0:17:47.11,0:17:49.69,Default,,0,0,0,,And you're coming with me?
Dialogue: 0,0:17:50.07,0:17:50.98,Default,,0,0,0,,What a gentleman!
Dialogue: 0,0:17:54.36,0:17:56.82,Default,,0,0,0,,{\i1}Yurui was my friend.{\i0}
Dialogue: 0,0:17:57.86,0:18:00.40,Default,,0,0,0,,{\i1}I'm the one who let{\i0}\N{\i1}personal feelings interfere.{\i0}
Dialogue: 0,0:18:00.65,0:18:02.73,Default,,0,0,0,,{\i1}I wanted to avenge Yurui…{\i0}
Dialogue: 0,0:18:05.40,0:18:09.53,Default,,0,0,0,,{\i1}There was only one way{\i0}\N{\i1}for us to beat her.{\i0}
Dialogue: 0,0:18:11.15,0:18:13.03,Default,,0,0,0,,{\i1}There is a bottomless marsh{\i0}\N{\i1}up ahead.{\i0}
Dialogue: 0,0:18:13.53,0:18:15.69,Default,,0,0,0,,{\i1}It's been covered with{\i0}\N{\i1}an Earth Style lid.{\i0}
Dialogue: 0,0:18:16.40,0:18:18.57,Default,,0,0,0,,{\i1}If she uses her Lightning Style there,{\i0}
Dialogue: 0,0:18:18.61,0:18:20.65,Default,,0,0,0,,{\i1}she'll sink into{\i0}\N{\i1}this bottomless marsh.{\i0}
Dialogue: 0,0:18:21.28,0:18:23.57,Default,,0,0,0,,{\i1}I planned to lure her there.{\i0}
Dialogue: 0,0:18:25.03,0:18:29.23,Default,,0,0,0,,{\i1}Yurui, Kayui and I had made{\i0}\N{\i1}a number of traps{\i0}
Dialogue: 0,0:18:29.28,0:18:32.23,Default,,0,0,0,,{\i1}in preparation for a big battle.{\i0}
Dialogue: 0,0:18:33.61,0:18:36.40,Default,,0,0,0,,{\i1}So you…weren't running away?{\i0}
Dialogue: 0,0:18:37.61,0:18:41.07,Default,,0,0,0,,{\i1}Omoi, I know the limits{\i0}\N{\i1}of my strength.{\i0}
Dialogue: 0,0:18:42.11,0:18:45.86,Default,,0,0,0,,{\i1}But my plan won't work.{\i0}\N{\i1}You must run away.{\i0}
Dialogue: 0,0:18:46.23,0:18:49.48,Default,,0,0,0,,{\i1}I'll stop Ameyuri Ringo here.{\i0}
Dialogue: 0,0:18:51.78,0:18:53.44,Default,,0,0,0,,{\i1}You can't in your condition!{\i0}
Dialogue: 0,0:18:54.40,0:18:57.03,Default,,0,0,0,,{\i1}And besides, there's no{\i0}\N{\i1}running away from her, right?!{\i0}
Dialogue: 0,0:19:02.69,0:19:04.40,Default,,0,0,0,,{\i1}Stop… Omoi…{\i0}
Dialogue: 0,0:19:07.82,0:19:08.61,Default,,0,0,0,,Omoi!
Dialogue: 0,0:19:10.94,0:19:12.40,Default,,0,0,0,,Kakashi! Guy!
Dialogue: 0,0:19:15.73,0:19:17.73,Default,,0,0,0,,We made it in time.
Dialogue: 0,0:19:18.94,0:19:19.90,Default,,0,0,0,,Pull him out.
Dialogue: 0,0:19:26.65,0:19:29.57,Default,,0,0,0,,Weren't you going to\Ncome with me?
Dialogue: 0,0:19:30.61,0:19:33.23,Default,,0,0,0,,Sorry, maybe another time.
Dialogue: 0,0:19:34.53,0:19:38.28,Default,,0,0,0,,In my next life, I'll remember\Nto eat what I like first.
Dialogue: 0,0:19:38.94,0:19:41.36,Default,,0,0,0,,You won't be\Nreincarnated anymore.
Dialogue: 0,0:19:42.07,0:19:43.36,Default,,0,0,0,,Here's a farewell gift from me…
Dialogue: 0,0:19:45.61,0:19:46.44,Default,,0,0,0,,Thank you.
Dialogue: 0,0:19:48.44,0:19:51.48,Default,,0,0,0,,Omoi… My name's Omoi.
Dialogue: 0,0:19:51.98,0:19:52.86,Default,,0,0,0,,Omoi…
Dialogue: 0,0:19:58.48,0:20:00.19,Default,,0,0,0,,That's a thank-you gift\Nfrom me.
Dialogue: 0,0:20:01.82,0:20:03.40,Default,,0,0,0,,I'll be waiting for you\Non the other side.
Dialogue: 0,0:20:09.07,0:20:12.48,Default,,0,0,0,,You did well, Omoi.\NYou're a hero.
Dialogue: 0,0:20:13.53,0:20:15.53,Default,,0,0,0,,The real hero…is you.
Dialogue: 0,0:20:18.57,0:20:22.57,Default,,0,0,0,,So there are new heroes,\Nafter all.
Dialogue: 0,0:20:23.40,0:20:25.40,Default,,0,0,0,,It's always a heartwarming sight…
Dialogue: 0,0:20:25.53,0:20:27.61,Default,,0,0,0,,This deep bond between men.
Dialogue: 0,0:20:28.36,0:20:30.19,Default,,0,0,0,,{\i1}Kakashi, Guy…{\i0}\N{\i1}Listen up.{\i0}
Dialogue: 0,0:20:30.44,0:20:32.57,Default,,0,0,0,,{\i1}I wanted to give you{\i0}\N{\i1}advance notice.{\i0}
Dialogue: 0,0:20:33.28,0:20:35.65,Default,,0,0,0,,{\i1}Naruto and Bee are heading{\i0}\N{\i1}to the battlefront.{\i0}
Dialogue: 0,0:20:36.36,0:20:39.48,Default,,0,0,0,,{\i1}It seems nothing worked{\i0}\N{\i1}to convince Naruto.{\i0}
Dialogue: 0,0:20:39.98,0:20:43.28,Default,,0,0,0,,{\i1}So, we're going to use{\i0}\N{\i1}this opportunity to turn this war around!{\i0}
Dialogue: 0,0:20:43.44,0:20:44.65,Default,,0,0,0,,{\i1}Over and out!{\i0}
Dialogue: 0,0:20:46.78,0:20:49.03,Default,,0,0,0,,Did you hear that, Kakashi?
Dialogue: 0,0:20:49.86,0:20:53.11,Default,,0,0,0,,Yeah… They're finally on the move.
Dialogue: 0,0:20:54.03,0:20:56.82,Default,,0,0,0,,The heroes we've waited\Nso long for.
Dialogue: 0,0:22:39.36,0:22:40.73,PV,,0,0,0,,Since days long past,\N\N
Dialogue: 0,0:22:40.78,0:22:42.53,PV,,0,0,0,,that location has been\Na site reserved for sacred use.\N\N
Dialogue: 0,0:22:42.57,0:22:44.11,PV,,0,0,0,,And it's been referred to\Nas "The Hole."\N\N
Dialogue: 0,0:22:44.48,0:22:47.53,PV,,0,0,0,,The villagers charged with taking care\Nof the site have been slaughtered.\N\N
Dialogue: 0,0:22:47.61,0:22:48.90,PV,,0,0,0,,– What?\N– That's so…!\N\N
Dialogue: 0,0:22:48.94,0:22:50.86,PV,,0,0,0,,Locate the perpetrator\N\N
Dialogue: 0,0:22:50.90,0:22:52.40,PV,,0,0,0,,and mete out\Nthe appropriate punishment!\N\N
Dialogue: 0,0:22:52.82,0:22:54.19,PV,,0,0,0,,– All right!\N– Yes, ma'am!\N\N
Dialogue: 0,0:22:55.32,0:22:59.36,PV,,0,0,0,,Next Time on                                              \NNaruto Shippuden: "Power - Episode 1"
Dialogue: 0,0:23:00.53,0:23:03.36,PV,,0,0,0,,It's been a while, Naruto…\N\N
Dialogue: 0,0:23:05.44,0:23:09.61,PV,,0,0,0,,Tune in again!\N\N
