[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
Last Style Storage: Default
Scroll Position: 0
Active Line: 0
Video Zoom Percent: 0.875
PlayResX: 1280
PlayResY: 720
Audio URI: ..\temp_mux\[UTWoots-WRAW]_Sword_Art_Online_-_20_[h264-720p][26CCF02E].mkv
Video Aspect Ratio: 0
Video Position: 33923
YCbCr Matrix: TV.601
Video Zoom: 4
Audio File: ?video
Video File: [UTWoots]_Sword_Art_Online_-_20_[720p][F4EF9B28].mkv
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Montara  Gothic,50,&H00FFFFFF,&H000000FF,&H00211900,&H80000000,0,0,0,0,100,100,0,0,1,2.5,1,2,100,100,35,1
Style: Default-Scrolly,Montara  Gothic,50,&H00FFFFFF,&H000000FF,&H00211900,&H80000000,0,0,0,0,100,100,0,0,1,2.5,1,2,100,100,95,1
Style: Default-Preview,Montara  Gothic,50,&H00FFFFFF,&H000000FF,&H00211900,&H80000000,0,0,0,0,100,100,0,0,1,2.5,1,1,70,70,35,1
Style: logo,Century Gothic,4,&H00D59F29,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,125,0,0,1,1.2,0,2,10,10,10,1
Style: logo2,Century Gothic,64,&H00D59F29,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,85,0,0,1,0,0,2,10,10,10,1
Style: Alternative,Montara  Gothic,50,&H00D0DEF7,&H000000FF,&H00012150,&H80000000,0,0,0,0,100,100,0,0,1,2.5,1,2,100,100,90,1
Style: prev,QuaySansMdITCTT,40,&H00D59F29,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,125,0,0,1,1.2,0,2,10,10,10,1
Style: text1,Linux Libertine Display,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,2.5,2,10,10,10,1
Style: title,QuaySansMdITCTT,80,&H00D59F29,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,125,0,0,1,1.2,0,2,10,10,10,1
Style: GameMessage2,Lane - Narrow,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: Map,Architects Daughter,30,&H00071922,&H000000FF,&H009DBEC9,&H00000000,-1,0,0,0,80,100,0,0,1,0,0,2,10,10,10,1
Style: OP-Romaji,Iwata Maru Gothic Pro-En M,38,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,8,10,10,10,1
Style: OP-English,Iwata Maru Gothic Pro-En M,38,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: OP-Kanji,Iwata Maru Gothic Pro-En M,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,8,10,10,50,1
Style: ED-Romaji,Heisei Kaku Gothic Std W5-En,38,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,8,10,10,10,1
Style: ED-Kanji,Heisei Kaku Gothic Std W5-En,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,8,10,10,55,1
Style: ED-English,Heisei Kaku Gothic Std W5-En,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 9,0:00:07.01,0:00:07.82,Default,,0000,0000,0000,,¡Ahí está la salida!
Dialogue: 9,0:00:26.71,0:00:28.76,Default,,0000,0000,0000,,¡Eso me ha quitado años de vida!
Dialogue: 9,0:00:29.42,0:00:31.71,Default,,0000,0000,0000,,Pero nos hemos ahorrado un buen paseo, ¿no?
Dialogue: 9,0:00:31.71,0:00:33.25,Default,,0000,0000,0000,,Ya te vale...
Dialogue: 9,0:00:49.96,0:00:53.01,Default,,0000,0000,0000,,¿Dónde está esa reunión de líderes?
Dialogue: 9,0:00:53.01,0:00:54.08,Default,,0000,0000,0000,,Ah, cierto.
Dialogue: 9,0:00:54.72,0:00:56.32,Default,,0000,0000,0000,,Veamos...
Dialogue: 9,0:00:56.87,0:00:58.91,Default,,0000,0000,0000,,Al noroeste, atravesando esa montaña.
Dialogue: 9,0:00:58.91,0:01:00.54,Default,,0000,0000,0000,,¿Cuánto tiempo nos queda?
Dialogue: 9,0:01:00.54,0:01:01.69,Default,,0000,0000,0000,,Veinte minutos.
Dialogue: 9,0:01:02.11,0:01:03.66,Default,,0000,0000,0000,,Espero que lleguemos a tiempo.
Dialogue: 0,0:02:44.10,0:02:46.64,text1,,0000,0000,0000,,{\fad(470,0)\fscx90\fscy85\blur2\yshad2.5\1a&HFE\4a&H22\pos(640,625)}Alfheim • Zona Neutral • Valle Mariposa
Dialogue: 0,0:02:44.10,0:02:46.64,text1,,0000,0000,0000,,{\fad(470,0)\fscx90\fscy85\blur2\yshad2.5\1a&HFE\4a&H22\pos(640,625)}Alfheim • Zona Neutral • Valle Mariposa
Dialogue: 1,0:02:44.10,0:02:46.64,text1,,0000,0000,0000,,{\fad(470,0)\alpha&H11&\fscx90\fscy85\blur0.4\shad0\c&HFBFEFF&\pos(640,625)}Alfheim • Zona Neutral • Valle Mariposa
Dialogue: 9,0:02:46.64,0:02:50.81,Default,,0000,0000,0000,,No estoy seguro de poder llegar antes que los Salamanders.
Dialogue: 9,0:02:50.81,0:02:51.94,Default,,0000,0000,0000,,Ya...
Dialogue: 9,0:02:51.94,0:02:55.91,Default,,0000,0000,0000,,Aunque logremos avisarles a tiempo, también tendremos que evacuar a los líderes,
Dialogue: 9,0:02:55.91,0:02:58.57,Default,,0000,0000,0000,,o moriremos todos en la batalla.
Dialogue: 9,0:03:00.88,0:03:02.59,Default,,0000,0000,0000,,¡Siento a jugadores!
Dialogue: 9,0:03:02.59,0:03:05.18,Default,,0000,0000,0000,,Un enorme grupo de 68 justo delante.
Dialogue: 9,0:03:05.18,0:03:08.16,Default,,0000,0000,0000,,¡Es el equipo de asalto de los Salamanders!
Dialogue: 9,0:03:15.42,0:03:17.59,Default,,0000,0000,0000,,Hay otros catorce jugadores un poco más adelante.
Dialogue: 9,0:03:17.59,0:03:21.41,Default,,0000,0000,0000,,Supongo que esos son los Sylphs y Cait Siths de la reunión.
Dialogue: 9,0:03:21.85,0:03:25.27,Default,,0000,0000,0000,,Quince segundos para que hagan contacto.
Dialogue: 9,0:03:26.21,0:03:28.02,Default,,0000,0000,0000,,Hemos llegado tarde.
Dialogue: 9,0:03:30.65,0:03:33.67,Default,,0000,0000,0000,,Gracias, Kirito, si quieres, puedes quedarte aquí.
Dialogue: 9,0:03:34.00,0:03:38.11,Default,,0000,0000,0000,,Puedes ir yendo al Árbol del Mundo mientras yo ayudo a Sakuya.
Dialogue: 9,0:03:39.06,0:03:41.68,Default,,0000,0000,0000,,Ha sido poco tiempo, pero me lo he pasado genial.
Dialogue: 9,0:03:41.68,0:03:42.99,Default,,0000,0000,0000,,Espero que nos volvamos a ver.
Dialogue: 9,0:03:44.26,0:03:47.45,Default,,0000,0000,0000,,No soy una persona que huya de los problemas.
Dialogue: 9,0:03:56.23,0:03:58.09,Default,,0000,0000,0000,,¿¡Por qué están los Salamanders aquí!?
Dialogue: 9,0:04:22.95,0:04:25.20,Default,,0000,0000,0000,,¡Que todo el mundo envaine sus armas!
Dialogue: 9,0:04:25.64,0:04:27.16,Default,,0000,0000,0000,,¿Quién es ese?
Dialogue: 9,0:04:28.48,0:04:29.46,Default,,0000,0000,0000,,Sakuya.
Dialogue: 9,0:04:30.31,0:04:31.22,Default,,0000,0000,0000,,¡Leafa!
Dialogue: 9,0:04:31.22,0:04:32.44,Default,,0000,0000,0000,,¿Qué estás haciendo aquí?
Dialogue: 9,0:04:32.44,0:04:34.77,Default,,0000,0000,0000,,Es una larga historia.
Dialogue: 9,0:04:34.77,0:04:40.13,Default,,0000,0000,0000,,Todo lo que puedo decirte es que dependemos de él para salir de aquì con vida.
Dialogue: 9,0:04:41.20,0:04:43.09,Default,,0000,0000,0000,,¿Qué diantres está pasando?
Dialogue: 9,0:04:43.40,0:04:45.68,Default,,0000,0000,0000,,Quiero hablar con vuestro comandante.
Dialogue: 9,0:04:54.41,0:04:57.81,Default,,0000,0000,0000,,¿Qué está haciendo aquí un Spriggan?
Dialogue: 9,0:05:00.82,0:05:07.28,Default,,0000,0000,0000,,Ninguna respuesta te salvará de tu muerte inminente, pero quiero premiar tu valentía escuchándote.
Dialogue: 9,0:05:07.28,0:05:11.49,Default,,0000,0000,0000,,Soy Kirito, embajador de la alianza entre los Spriggan y los Undine.
Dialogue: 9,0:05:11.49,0:05:17.21,Default,,0000,0000,0000,,Si seguís adelante con vuestro ataque, puedo asumir que queréis empezar una guerra contra las cuatro razas, ¿verdad?
Dialogue: 9,0:05:22.67,0:05:25.54,Default,,0000,0000,0000,,¿Los Undine se han aliado con los Spriggan?
Dialogue: 9,0:05:26.20,0:05:29.89,Default,,0000,0000,0000,,¿Y dices ser un embajador sin siquiera haberte traído un escolta?
Dialogue: 9,0:05:29.89,0:05:31.15,Default,,0000,0000,0000,,Así es.
Dialogue: 9,0:05:31.15,0:05:36.15,Default,,0000,0000,0000,,He venido aquí únicamente para hablar sobre el tratado de paz con los Sylphs y los Cait Siths.
Dialogue: 9,0:05:36.15,0:05:39.52,Default,,0000,0000,0000,,Pero si insistís en sabotearlo, os arrepentiréis.
Dialogue: 9,0:05:39.52,0:05:44.28,Default,,0000,0000,0000,,Las cuatro razas lanzarán una ofensiva total contra los Salamanders.
Dialogue: 9,0:05:45.94,0:05:52.24,Default,,0000,0000,0000,,Es dificil que me trague algo así cuando me lo dice alguien con un equipamiento de novato.
Dialogue: 9,0:05:55.02,0:06:00.21,Default,,0000,0000,0000,,Si consigues aguantar treinta segundos contra mí, me creeré eso que dices.
Dialogue: 9,0:06:00.79,0:06:02.93,Default,,0000,0000,0000,,Muy generoso por tu parte.
Dialogue: 9,0:06:02.93,0:06:04.20,Default,,0000,0000,0000,,Esto no va bien.
Dialogue: 9,0:06:05.25,0:06:07.13,Default,,0000,0000,0000,,Ese espada Salamander a dos manos...
Dialogue: 9,0:06:07.47,0:06:09.20,Default,,0000,0000,0000,,es la Espada Demoníaca Gram.
Dialogue: 9,0:06:09.20,0:06:12.93,Default,,0000,0000,0000,,Según tengo entendido, necesitas una maestria de 950 en armas a dos manos para equiparla.
Dialogue: 9,0:06:12.93,0:06:14.68,Default,,0000,0000,0000,,¿¡950!?
Dialogue: 9,0:06:14.68,0:06:15.64,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:06:15.64,0:06:19.87,Default,,0000,0000,0000,,El portador de dicha espada debe ser el General Eugene.
Dialogue: 9,0:06:19.87,0:06:20.84,Default,,0000,0000,0000,,¿Le conoces?
Dialogue: 9,0:06:20.84,0:06:22.61,Default,,0000,0000,0000,,B-Bueno, he oído hablar de él.
Dialogue: 9,0:06:23.13,0:06:26.13,Default,,0000,0000,0000,,Es el hermano menor de Mortimer, el líder de los Salamanders.
Dialogue: 9,0:06:26.13,0:06:28.42,Default,,0000,0000,0000,,Creo que son hermanos en el mundo real.
Dialogue: 9,0:06:28.42,0:06:31.06,Default,,0000,0000,0000,,El mayor es el estratega mientras que el menor es el guerrero.
Dialogue: 9,0:06:31.06,0:06:35.16,Default,,0000,0000,0000,,En términos de habilidades en la lucha, es, posiblemente, el jugador más poderoso.
Dialogue: 9,0:06:35.54,0:06:38.33,Default,,0000,0000,0000,,¿El jugador más poderoso?
Dialogue: 9,0:06:39.61,0:06:41.00,Default,,0000,0000,0000,,Kirito...
Dialogue: 9,0:06:59.25,0:07:00.13,Default,,0000,0000,0000,,¿¡Qué ha sido eso!?
Dialogue: 9,0:07:00.50,0:07:03.06,Default,,0000,0000,0000,,La Espada Demoníaca Gram posee el Ethereal Shift,
Dialogue: 9,0:07:03.06,0:07:08.77,Default,,0000,0000,0000,,una habilidad extra que permite hacer desvanecer momentaneamente su espada cuando intentan bloquearla.
Dialogue: 9,0:07:08.77,0:07:10.53,Default,,0000,0000,0000,,¡Es ridículo!
Dialogue: 9,0:07:12.49,0:07:14.62,Default,,0000,0000,0000,,¿Sigues con vida? Impresionante.
Dialogue: 9,0:07:14.62,0:07:17.54,Default,,0000,0000,0000,,¿¡Qué coño ha sido ese ataque!?
Dialogue: 9,0:07:30.72,0:07:32.21,Default,,0000,0000,0000,,Es muy bueno...
Dialogue: 9,0:07:32.55,0:07:35.43,Default,,0000,0000,0000,,Oye, ¿no han pasado ya treinta segundos?
Dialogue: 9,0:07:35.43,0:07:38.94,Default,,0000,0000,0000,,He cambiado de idea, pienso matarte.
Dialogue: 9,0:07:38.94,0:07:41.10,Default,,0000,0000,0000,,Ahora todo lo que te queda es sobrevivir.
Dialogue: 9,0:07:41.10,0:07:43.02,Default,,0000,0000,0000,,Cabrón...
Dialogue: 9,0:07:43.02,0:07:44.61,Default,,0000,0000,0000,,¡Te acordarás de esta!
Dialogue: 9,0:07:47.57,0:07:48.96,Default,,0000,0000,0000,,No va a ser fácil.
Dialogue: 9,0:07:49.35,0:07:53.57,Default,,0000,0000,0000,,Estarán igualados en habilidad de combate, pero el equipamiento de Eugene es muy superior.
Dialogue: 9,0:07:54.30,0:07:55.37,Default,,0000,0000,0000,,Aun así...
Dialogue: 9,0:07:56.91,0:07:59.75,Default,,0000,0000,0000,,Aun así, estoy segura de que Kirito...
Dialogue: 9,0:08:25.27,0:08:26.52,Default,,0000,0000,0000,,¿¡Qué demonios!?
Dialogue: 9,0:08:27.43,0:08:28.86,Default,,0000,0000,0000,,Te cojo esto prestado.
Dialogue: 9,0:08:29.89,0:08:31.53,Default,,0000,0000,0000,,¿K-Kirito?
Dialogue: 9,0:08:34.41,0:08:36.87,Default,,0000,0000,0000,,¿¡Tratas de retrasar lo inevitable!?
Dialogue: 9,0:08:43.66,0:08:45.02,Default,,0000,0000,0000,,¡Ha desaparecido!
Dialogue: 9,0:08:45.96,0:08:48.00,Default,,0000,0000,0000,,¿No me digas que ha huído?
Dialogue: 9,0:08:48.00,0:08:49.42,Default,,0000,0000,0000,,¡Eso es imposible!
Dialogue: 9,0:08:52.33,0:08:58.39,Default,,0000,0000,0000,,No dejaré que nadie de mi party muera. ¡No mientras viva!
Dialogue: 9,0:09:01.10,0:09:04.06,Default,,0000,0000,0000,,Kirito jamás huiría...
Dialogue: 9,0:09:12.50,0:09:13.82,Default,,0000,0000,0000,,¡Kirito!
Dialogue: 9,0:09:39.29,0:09:41.13,Default,,0000,0000,0000,,¡Muere!
Dialogue: 9,0:10:19.55,0:10:21.49,Default,,0000,0000,0000,,¡Excelente! ¡¡Excelente!!
Dialogue: 9,0:10:21.49,0:10:23.63,Default,,0000,0000,0000,,¡Increíble! ¡Qué gran combate!
Dialogue: 9,0:10:23.63,0:10:26.60,Default,,0000,0000,0000,,¡Toma ya!
Dialogue: 9,0:10:26.99,0:10:28.73,Default,,0000,0000,0000,,Ese tío es muy bueno.
Dialogue: 9,0:10:28.73,0:10:30.56,Default,,0000,0000,0000,,Ha sido la hostia.
Dialogue: 9,0:11:07.15,0:11:09.09,Default-Scrolly,,0000,0000,0000,,Tus habilidades de combate son impresionantes.
Dialogue: 9,0:11:09.09,0:11:13.02,Default-Scrolly,,0000,0000,0000,,Eres el jugador más fuerte con el que me he topado jamás.
Dialogue: 9,0:11:13.02,0:11:14.52,Default-Scrolly,,0000,0000,0000,,Gracias.
Dialogue: 9,0:11:15.01,0:11:18.14,Default-Scrolly,,0000,0000,0000,,Y pensar que los Spriggan tenían a alguien así...
Dialogue: 9,0:11:18.14,0:11:20.37,Default-Scrolly,,0000,0000,0000,,El mundo es más grande de lo que me pensaba.
Dialogue: 9,0:11:20.37,0:11:23.28,Default,,0000,0000,0000,,¿Me crees ahora?
Dialogue: 9,0:11:33.52,0:11:35.38,Default,,0000,0000,0000,,Gene, ¿puedo decir una cosa?
Dialogue: 9,0:11:35.88,0:11:37.84,Default,,0000,0000,0000,,¿Kagemune? ¿De qué se trata?
Dialogue: 9,0:11:38.67,0:11:39.80,Default,,0000,0000,0000,,Es el de ayer...
Dialogue: 9,0:11:39.80,0:11:43.97,Default,,0000,0000,0000,,Preferiría no luchar contra ti en solitario.
Dialogue: 9,0:11:44.38,0:11:48.69,Default,,0000,0000,0000,,Ya te dije que eliminaron completamente a mi party ayer.
Dialogue: 9,0:11:48.69,0:11:49.67,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:11:49.67,0:11:53.56,Default,,0000,0000,0000,,Él es Spriggan que lo hizo.
Dialogue: 9,0:11:54.28,0:11:57.07,Default,,0000,0000,0000,,Y tenía a un Undine con él.
Dialogue: 9,0:12:01.92,0:12:03.24,Default,,0000,0000,0000,,Ya veo.
Dialogue: 9,0:12:04.16,0:12:05.99,Default,,0000,0000,0000,,Está bien, pues.
Dialogue: 9,0:12:06.63,0:12:12.96,Default,,0000,0000,0000,,Ni yo ni nuestro líder deseamos un conflicto con los Spriggans y los Undines.
Dialogue: 9,0:12:13.66,0:12:15.15,Default,,0000,0000,0000,,Nos iremos de aquí.
Dialogue: 9,0:12:15.60,0:12:18.25,Default,,0000,0000,0000,,Pero volveré para luchar contra ti algún día.
Dialogue: 9,0:12:18.25,0:12:19.96,Default,,0000,0000,0000,,Tenlo claro.
Dialogue: 9,0:12:24.36,0:12:28.24,Default,,0000,0000,0000,,Supongo que algunos Salamanders no son tan malos, después de todo.
Dialogue: 9,0:12:28.24,0:12:30.47,Default,,0000,0000,0000,,Estás como una cabra, ¿lo sabías?
Dialogue: 9,0:12:30.94,0:12:32.46,Default,,0000,0000,0000,,Se me va un poco, sí.
Dialogue: 9,0:12:34.44,0:12:38.90,Default,,0000,0000,0000,,Disculpadme, pero me gustaría saber de qué va todo este asunto.
Dialogue: 9,0:12:41.22,0:12:42.36,Default,,0000,0000,0000,,Ya veo.
Dialogue: 9,0:12:42.92,0:12:47.83,Default,,0000,0000,0000,,Ya había notado la insatisfacción de Sigurd últimamente.
Dialogue: 9,0:12:48.17,0:12:49.59,Default,,0000,0000,0000,,¿Insatisfacción?
Dialogue: 9,0:12:49.59,0:12:51.26,Default,,0000,0000,0000,,¿De qué?
Dialogue: 9,0:12:51.26,0:12:59.20,Default,,0000,0000,0000,,Posiblemente no aguante el hecho de que nos estamos quedando atrás en términos de poder.
Dialogue: 9,0:13:00.30,0:13:03.30,Default,,0000,0000,0000,,Sigurd siempre ha deseado más y más poder.
Dialogue: 9,0:13:03.30,0:13:10.01,Default,,0000,0000,0000,,No solo como parámetros o habilidades, sino también autoridad como jugador.
Dialogue: 9,0:13:10.61,0:13:14.44,Default,,0000,0000,0000,,Aun así, ¿por qué iba a ser espía de los Salamanders?
Dialogue: 9,0:13:14.44,0:13:19.34,Default,,0000,0000,0000,,¿Habéis escuchado lo que hará el nuevo parche 5.0?
Dialogue: 9,0:13:19.86,0:13:23.15,Default,,0000,0000,0000,,Dicen que tendrá un sistema de conversión de razas.
Dialogue: 9,0:13:24.11,0:13:24.96,Default,,0000,0000,0000,,Entonces...
Dialogue: 9,0:13:24.96,0:13:27.36,Default,,0000,0000,0000,,Mortimer le ofrecería un trato.
Dialogue: 9,0:13:27.36,0:13:32.19,Default,,0000,0000,0000,,Si le traía la cabeza de su lider, le convertiría en Salamander.
Dialogue: 9,0:13:32.83,0:13:36.29,Default,,0000,0000,0000,,¿Y qué es lo que harás, Sakuya?
Dialogue: 9,0:13:40.28,0:13:43.53,Default,,0000,0000,0000,,Lou, tu nivel de magia oscura es bastante alto, ¿correcto?
Dialogue: 9,0:13:43.53,0:13:44.26,Default,,0000,0000,0000,,Síp.
Dialogue: 9,0:13:44.86,0:13:47.17,Default,,0000,0000,0000,,Ábreme un Espejo de Medianoche hacia Sigurd, por favor.
Dialogue: 9,0:13:55.51,0:13:56.56,Default,,0000,0000,0000,,Sigurd.
Dialogue: 9,0:13:57.31,0:13:58.97,Default,,0000,0000,0000,,¿S-Sakuya?
Dialogue: 9,0:13:58.97,0:14:00.46,Default,,0000,0000,0000,,Sí, soy yo.
Dialogue: 9,0:14:00.46,0:14:02.31,Default,,0000,0000,0000,,Desafortunadamente para ti, sigo con vida.
Dialogue: 9,0:14:02.31,0:14:03.23,Default,,0000,0000,0000,,¿Cómo has...?
Dialogue: 9,0:14:03.61,0:14:05.98,Default,,0000,0000,0000,,Quiero decir, ¿qué tal la reunión?
Dialogue: 9,0:14:05.98,0:14:07.50,Default,,0000,0000,0000,,Ha ido bastante bien.
Dialogue: 9,0:14:07.50,0:14:10.12,Default,,0000,0000,0000,,Íbamos justo por la firma de paz,
Dialogue: 9,0:14:11.36,0:14:14.29,Default,,0000,0000,0000,,y entonces, tuvimos un invitado sorpresa.
Dialogue: 9,0:14:14.29,0:14:15.75,Default,,0000,0000,0000,,¿U-Un invitado?
Dialogue: 9,0:14:16.62,0:14:20.04,Default,,0000,0000,0000,,El general Eugene te manda un saludo.
Dialogue: 9,0:14:23.28,0:14:24.67,Default,,0000,0000,0000,,¿Leafa?
Dialogue: 9,0:14:24.67,0:14:25.98,Default,,0000,0000,0000,,Ya veo...
Dialogue: 9,0:14:26.70,0:14:28.85,Default,,0000,0000,0000,,Esos lagartos inútiles...
Dialogue: 9,0:14:29.50,0:14:32.39,Default,,0000,0000,0000,,¿Y bien? ¿Qué vas a hacer, Sakuya?
Dialogue: 9,0:14:32.39,0:14:33.64,Default,,0000,0000,0000,,¿Me castigarás?
Dialogue: 9,0:14:34.18,0:14:36.62,Default,,0000,0000,0000,,¿Me expulsarás del gobierno?
Dialogue: 9,0:14:36.62,0:14:41.61,Default,,0000,0000,0000,,Aunque sin nadie que comande nuetras tropas, no serás nadie.
Dialogue: 9,0:14:41.61,0:14:42.57,Default,,0000,0000,0000,,No.
Dialogue: 9,0:14:42.57,0:14:47.44,Default,,0000,0000,0000,,Ya que no soportas ser un Sylph, he decidido concederte tu deseo.
Dialogue: 9,0:14:47.44,0:14:48.95,Default,,0000,0000,0000,,¿Q-Qué?
Dialogue: 9,0:14:53.20,0:14:55.16,Default,,0000,0000,0000,,¿¡Te has vuelto loca!?
Dialogue: 9,0:14:55.16,0:14:58.58,Default,,0000,0000,0000,,¿Me estás... ¡expulsando!?
Dialogue: 9,0:14:58.58,0:14:59.76,Default,,0000,0000,0000,,Eso es.
Dialogue: 9,0:14:59.76,0:15:02.63,Default,,0000,0000,0000,,Ahora tendrás tiempo para pasearte por la Zona Neutral como renegado que eres.
Dialogue: 9,0:15:02.63,0:15:06.48,Default,,0000,0000,0000,,Espero que tengas mucha suerte de ahora en adelante.
Dialogue: 9,0:15:08.52,0:15:09.63,Default,,0000,0000,0000,,¡Hija de puta!
Dialogue: 9,0:15:24.75,0:15:25.90,Default,,0000,0000,0000,,Sakuya.
Dialogue: 9,0:15:25.90,0:15:27.88,Default,,0000,0000,0000,,Tengo que darte las gracias, Leafa.
Dialogue: 9,0:15:27.88,0:15:31.01,Default,,0000,0000,0000,,Estoy muy contenta de que hayáis venido.
Dialogue: 9,0:15:31.01,0:15:33.39,Default,,0000,0000,0000,,Yo no he hecho nada.
Dialogue: 9,0:15:33.39,0:15:35.70,Default,,0000,0000,0000,,Deberíais darle las gracias a Kirito.
Dialogue: 9,0:15:35.70,0:15:36.64,Default,,0000,0000,0000,,Es cierto.
Dialogue: 9,0:15:36.64,0:15:38.50,Default,,0000,0000,0000,,¿Quién eres tú, a todo esto?
Dialogue: 9,0:15:38.90,0:15:40.37,Default,,0000,0000,0000,,Ey,
Dialogue: 9,0:15:40.37,0:15:42.86,Default,,0000,0000,0000,,antes has dicho que eras el embajador.
Dialogue: 9,0:15:43.26,0:15:44.33,Default,,0000,0000,0000,,¿Es eso cierto?
Dialogue: 9,0:15:50.38,0:15:52.26,Default,,0000,0000,0000,,¡No, era una gran mentira!
Dialogue: 9,0:15:52.26,0:15:54.72,Default,,0000,0000,0000,,¡Un bulo, una trola, todo por la negociación!
Dialogue: 9,0:15:56.05,0:15:58.10,Default,,0000,0000,0000,,Qué tío tan alocado.
Dialogue: 9,0:15:58.10,0:16:00.81,Default,,0000,0000,0000,,¿A quién se le ocurre semejante atrevimiento en una situación como esa?
Dialogue: 9,0:16:00.81,0:16:05.31,Default,,0000,0000,0000,,Siempre le doy bien al coco en los peores momentos.
Dialogue: 9,0:16:05.31,0:16:09.04,Default,,0000,0000,0000,,Eres muy fuerte para ser tan mentiroso.
Dialogue: 9,0:16:09.04,0:16:12.79,Default,,0000,0000,0000,,¿Eres el arma secreta de los Spriggans?
Dialogue: 9,0:16:12.79,0:16:14.06,Default,,0000,0000,0000,,Claro que no.
Dialogue: 9,0:16:14.06,0:16:16.58,Default,,0000,0000,0000,,Solo soy un mercenario que pasaba por aquí.
Dialogue: 9,0:16:20.38,0:16:24.67,Default,,0000,0000,0000,,Ya que no perteneces a ningún territorio, ¿qué te parece trabajar para los Cait Siths?
Dialogue: 9,0:16:24.67,0:16:27.21,Default,,0000,0000,0000,,Te ofrecemos tres comidas, aperitivos y buenas siestas.
Dialogue: 9,0:16:28.09,0:16:30.09,Default,,0000,0000,0000,,Kirito, ¿correcto?
Dialogue: 9,0:16:30.09,0:16:36.97,Default,,0000,0000,0000,,Me gustaría conocerte un poco más, ¿qué tal si nos vamos a tomar algo en Swilvane?
Dialogue: 9,0:16:36.97,0:16:37.72,Default,,0000,0000,0000,,Oye...
Dialogue: 9,0:16:37.72,0:16:41.10,Default,,0000,0000,0000,,¡No es justo, Sakuya!
Dialogue: 9,0:16:41.10,0:16:44.06,Default,,0000,0000,0000,,¡Seducirle va contra las normas!
Dialogue: 9,0:16:44.06,0:16:46.08,Default,,0000,0000,0000,,¡Mira quién fue a hablar!
Dialogue: 9,0:16:46.08,0:16:47.90,Default,,0000,0000,0000,,Solo hay que ver como le tienes cogido.
Dialogue: 9,0:16:51.49,0:16:53.22,Default,,0000,0000,0000,,¡Parad de una vez!
Dialogue: 9,0:16:53.22,0:16:54.96,Default,,0000,0000,0000,,Kirito es mi...
Dialogue: 9,0:16:57.15,0:16:58.61,Default,,0000,0000,0000,,Mi...
Dialogue: 9,0:17:02.12,0:17:05.88,Default,,0000,0000,0000,,Esto... Él es mi...
Dialogue: 9,0:17:10.60,0:17:13.26,Default,,0000,0000,0000,,Agradezco vuestras ofertas,
Dialogue: 9,0:17:13.26,0:17:14.72,Default,,0000,0000,0000,,pero tengo que negarme.
Dialogue: 9,0:17:14.72,0:17:19.00,Default,,0000,0000,0000,,Prometí que iría con ella al Árbol del Mundo.
Dialogue: 9,0:17:19.00,0:17:19.97,Default,,0000,0000,0000,,¿Oh?
Dialogue: 9,0:17:20.34,0:17:22.88,Default,,0000,0000,0000,,Ya veo. Pues que pena.
Dialogue: 9,0:17:22.88,0:17:24.46,Default,,0000,0000,0000,,¿Vais a Arue, Leafa?
Dialogue: 9,0:17:24.46,0:17:25.89,Default,,0000,0000,0000,,¿Para ver el lugar,
Dialogue: 9,0:17:26.66,0:17:28.02,Default,,0000,0000,0000,,o acaso...?
Dialogue: 9,0:17:28.02,0:17:29.70,Default,,0000,0000,0000,,Dejo los Sylphs.
Dialogue: 9,0:17:30.55,0:17:32.18,Default,,0000,0000,0000,,Al menos, temporalmente.
Dialogue: 9,0:17:32.18,0:17:36.78,Default,,0000,0000,0000,,Algún día volveré a Swilvane, aunque no sé cuando.
Dialogue: 9,0:17:36.78,0:17:38.73,Default,,0000,0000,0000,,Ya veo. Eso me deja más tranquila.
Dialogue: 9,0:17:38.73,0:17:40.64,Default,,0000,0000,0000,,Asegúrate de pasar de vez en cuando.
Dialogue: 9,0:17:40.64,0:17:41.91,Default,,0000,0000,0000,,Y de traértelo contigo.
Dialogue: 9,0:17:41.91,0:17:43.62,Default,,0000,0000,0000,,Parad en nuestras tierras si os viene de paso.
Dialogue: 9,0:17:43.62,0:17:45.45,Default,,0000,0000,0000,,Nos encatará recibiros.
Dialogue: 9,0:17:49.98,0:17:53.97,Default,,0000,0000,0000,,Os agradecemos enormemente lo que habéis hecho hoy, Leafa, Kirito.
Dialogue: 9,0:17:54.56,0:17:59.96,Default,,0000,0000,0000,,Si los Salamanders hubiesen ganado, su ventaja sería insalvable.
Dialogue: 9,0:17:59.96,0:18:01.86,Default,,0000,0000,0000,,Me gustaría recompensaros.
Dialogue: 9,0:18:01.86,0:18:03.51,Default,,0000,0000,0000,,Nah, da lo mismo.
Dialogue: 9,0:18:03.85,0:18:09.31,Default,,0000,0000,0000,,Sakuya, Alicia, esta alianza iba a ser formada para asaltar el Árbol del Mundo, ¿verdad?
Dialogue: 9,0:18:09.31,0:18:12.58,Default,,0000,0000,0000,,Bueno, esa era nuestra meta.
Dialogue: 9,0:18:12.58,0:18:16.37,Default,,0000,0000,0000,,Nos gustaría formar parte de ese objetivo.
Dialogue: 9,0:18:16.37,0:18:18.78,Default,,0000,0000,0000,,Tan pronto como sea posible.
Dialogue: 9,0:18:22.62,0:18:24.48,Default,,0000,0000,0000,,No tenemos ninguna objeción.
Dialogue: 9,0:18:24.48,0:18:27.50,Default,,0000,0000,0000,,De hecho, estaríamos encantados.
Dialogue: 9,0:18:27.50,0:18:30.35,Default,,0000,0000,0000,,Pero ¿a qué viene tanta prisa?
Dialogue: 9,0:18:33.68,0:18:38.18,Default,,0000,0000,0000,,He venido a este mundo únicamente para llegar a lo alto del Árbol del Mundo,
Dialogue: 9,0:18:38.66,0:18:41.89,Default,,0000,0000,0000,,para así poder encontrar a alguien que posiblemente este allí.
Dialogue: 9,0:18:43.08,0:18:45.28,Default,,0000,0000,0000,,¿Te refieres a Oberon, Rey de las Hadas?
Dialogue: 9,0:18:45.28,0:18:46.40,Default,,0000,0000,0000,,No, a él no...
Dialogue: 9,0:18:47.02,0:18:47.85,Default,,0000,0000,0000,,Creo...
Dialogue: 9,0:18:48.83,0:18:51.04,Default,,0000,0000,0000,,No puedo alcanzar a esa persona en el mundo real,
Dialogue: 9,0:18:52.31,0:18:54.57,Default,,0000,0000,0000,,así que tengo que encontrarla aquí, sea como sea.
Dialogue: 9,0:18:55.14,0:19:01.03,Default,,0000,0000,0000,,Me temo que nos llevará algo de tiempo preparar todo el equipo que usaremos en la raid party.
Dialogue: 9,0:19:01.03,0:19:03.45,Default,,0000,0000,0000,,No es algo que podamos hacer en uno o dos días.
Dialogue: 9,0:19:03.45,0:19:04.76,Default,,0000,0000,0000,,Ya veo...
Dialogue: 9,0:19:05.81,0:19:07.20,Default,,0000,0000,0000,,Supongo que tienes razón.
Dialogue: 9,0:19:07.20,0:19:11.74,Default,,0000,0000,0000,,Bueno, de momento solo quería llegar a la base del árbol.
Dialogue: 9,0:19:11.74,0:19:13.46,Default,,0000,0000,0000,,Ya me apañaré con el resto.
Dialogue: 9,0:19:13.46,0:19:15.05,Default,,0000,0000,0000,,Ah, cierto.
Dialogue: 9,0:19:17.12,0:19:19.93,Default,,0000,0000,0000,,Si queréis, podéis usar esto para acelerar el proceso.
Dialogue: 9,0:19:25.82,0:19:28.06,Default,,0000,0000,0000,,¡S-Sakuya, mira!
Dialogue: 9,0:19:30.47,0:19:33.17,Default,,0000,0000,0000,,¿Cien mil monedas Yuld de mithtril? ¿Todo esto?
Dialogue: 9,0:19:33.81,0:19:35.25,Default,,0000,0000,0000,,¿Estás seguro?
Dialogue: 9,0:19:35.25,0:19:37.63,Default,,0000,0000,0000,,Con esto, podrías hacerte un castillo entero.
Dialogue: 9,0:19:37.63,0:19:38.78,Default,,0000,0000,0000,,Por supuesto.
Dialogue: 9,0:19:38.78,0:19:40.62,Default,,0000,0000,0000,,Ya no lo necesito.
Dialogue: 9,0:19:40.62,0:19:45.18,Default,,0000,0000,0000,,¡Con esta fortuna, estaremos muy cerca del máximo que necesitamos!
Dialogue: 9,0:19:45.18,0:19:47.42,Default,,0000,0000,0000,,Terminaremos de prepararnos lo antes posible.
Dialogue: 9,0:19:47.42,0:19:49.79,Default,,0000,0000,0000,,Cuando estemos listos os lo haremos saber.
Dialogue: 9,0:19:49.79,0:19:51.31,Default,,0000,0000,0000,,Gracias.
Dialogue: 9,0:19:54.21,0:19:56.67,Default,,0000,0000,0000,,¡Gracias! ¡Nos vemos pronto!
Dialogue: 9,0:20:02.65,0:20:06.85,Default,,0000,0000,0000,,Todo ha pasado tan rápido que aún me cuestra creérmelo.
Dialogue: 9,0:20:11.81,0:20:13.51,Default,,0000,0000,0000,,Hay que ver...
Dialogue: 9,0:20:13.51,0:20:16.15,Default,,0000,0000,0000,,¡Te dije que no ligases con otras chicas, papá!
Dialogue: 9,0:20:17.29,0:20:19.39,Default,,0000,0000,0000,,¿D-De qué estás hablando?
Dialogue: 9,0:20:19.39,0:20:23.11,Default,,0000,0000,0000,,Tu corazón iba a mil por hora cuando esas dos se te estaban arrimando.
Dialogue: 9,0:20:23.11,0:20:26.24,Default,,0000,0000,0000,,B-Bueno, es que soy un tío...
Dialogue: 9,0:20:26.24,0:20:27.45,Default,,0000,0000,0000,,Anda que...
Dialogue: 9,0:20:27.45,0:20:29.33,Default,,0000,0000,0000,,O-Oye, Yui...
Dialogue: 9,0:20:29.33,0:20:30.97,Default,,0000,0000,0000,,¿Qué hay de mí?
Dialogue: 9,0:20:31.55,0:20:33.96,Default,,0000,0000,0000,,Creo que contigo no pasa nada.
Dialogue: 9,0:20:33.96,0:20:35.46,Default,,0000,0000,0000,,¿P-Por qué?
Dialogue: 9,0:20:39.04,0:20:42.67,Default,,0000,0000,0000,,Puede ser porque no te acabe de ver como a una chica.
Dialogue: 9,0:20:42.67,0:20:44.36,Default,,0000,0000,0000,,¿Eh? ¿Qu...?
Dialogue: 9,0:20:44.36,0:20:46.64,Default,,0000,0000,0000,,¿¡Qué se supone que significa eso!?
Dialogue: 9,0:20:46.64,0:20:49.40,Default,,0000,0000,0000,,P-Pues lo dicho, que es muy fácil estar contigo y eso.
Dialogue: 9,0:20:49.40,0:20:51.39,Default,,0000,0000,0000,,¡Pero en el buen sentido!
Dialogue: 9,0:20:51.39,0:20:55.10,Default,,0000,0000,0000,,¡B-Bueno, démonos prisa y vayamos hacia Arue!
Dialogue: 9,0:20:55.10,0:20:56.35,Default,,0000,0000,0000,,¡Se está haciendo de noche!
Dialogue: 9,0:20:56.99,0:20:59.02,Default,,0000,0000,0000,,¡Ey, espérame!
Dialogue: 9,0:21:24.44,0:21:28.97,Default,,0000,0000,0000,,8, 11, 3, 2, 3, 2...
Dialogue: 9,0:21:28.97,0:21:30.10,Default,,0000,0000,0000,,9.
Dialogue: 9,0:21:34.25,0:21:37.89,Default,,0000,0000,0000,,Kirito, yo también me esforzaré.
Dialogue: 9,0:23:34.86,0:23:38.28,Default-Preview,,0000,0000,0000,,Próximo episodio: la verdad detrás de Alfheim.