[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Zoom: 6
Last Style Storage: Jormungand
Scroll Position: 264
Active Line: 301
Video Zoom Percent: 1
YCbCr Matrix: TV.601
Collisions: Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Negotiate Free,51,&H00E0EDF0,&H000000FF,&H00353535,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1
Style: Sobrepuesto,Negotiate Free,51,&H00D1D4DA,&H000000FF,&H00341C1B,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1
Style: Pensar,Negotiate Free,51,&H50F0E5E0,&H000000FF,&H00300300,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.98,0:00:08.90,Pensar,,0,0,0,,{\be2}Me he dado cuenta de algo que no me gusta mucho:
Dialogue: 0,0:00:11.43,0:00:14.86,Pensar,,0,0,0,,{\be2}tal y como yo siempre evito sonreír delante de Koko,
Dialogue: 0,0:00:14.86,0:00:20.12,Pensar,,0,0,0,,{\be2}ella evita mostrar sus emociones sonriendo a todas horas.
Dialogue: 0,0:00:21.00,0:00:21.58,Default,,0,0,0,,{\be2}Jonah.
Dialogue: 0,0:00:23.21,0:00:25.25,Default,,0,0,0,,{\be2}Gracias, Jonah.
Dialogue: 0,0:00:25.25,0:00:27.84,Default,,0,0,0,,{\be2}¡Ni me ha avisado ni nada! ¡Ya le vale!
Dialogue: 0,0:00:27.84,0:00:29.42,Default,,0,0,0,,{\be2}Se le ha acabado la batería de golpe.
Dialogue: 0,0:00:30.00,0:00:31.71,Default,,0,0,0,,{\be2}Supongo que ya va siendo hora de renovarlo...
Dialogue: 0,0:00:31.71,0:00:33.63,Default,,0,0,0,,{\be2}A mí, ni me va ni me viene.
Dialogue: 0,0:00:36.18,0:00:38.60,Pensar,,0,0,0,,{\be2}Por otro lado, me lo pasaba bien.
Dialogue: 0,0:00:40.18,0:00:43.52,Pensar,,0,0,0,,{\be2}Sé que Koko es una genio de los negocios,
Dialogue: 0,0:00:43.52,0:00:48.11,Pensar,,0,0,0,,{\be2}pero también es muy temeraria.
Dialogue: 0,0:00:48.11,0:00:49.86,Pensar,,0,0,0,,{\be2}Parece que actúe sin temerle a nada.
Dialogue: 0,0:00:50.61,0:00:51.73,Default,,0,0,0,,{\be2}¿Ya va bien?
Dialogue: 0,0:00:51.73,0:00:53.03,Default,,0,0,0,,{\be2}Sí, gracias.
Dialogue: 0,0:00:53.03,0:00:56.49,Default,,0,0,0,,{\be2}Ve por ahí a jugar. Iré cuando termine con esto.
Dialogue: 0,0:01:09.79,0:01:11.63,Default,,0,0,0,,{\be2}¡Menudas bombas se marca Jonah!
Dialogue: 0,0:01:11.63,0:01:12.96,Default,,0,0,0,,{\be2}¡Juguemos un rato a tirarlo!
Dialogue: 0,0:01:12.96,0:01:15.01,Default,,0,0,0,,{\be2}¡A ver quién lo lanza más lejos!
Dialogue: 0,0:01:15.80,0:01:17.26,Default,,0,0,0,,{\be2}Jonah es una monada.
Dialogue: 0,0:01:17.26,0:01:18.43,Default,,0,0,0,,{\be2}¡Koko!
Dialogue: 0,0:01:18.43,0:01:20.60,Default,,0,0,0,,{\be2}¿¡Aún no has terminado!?
Dialogue: 0,0:01:20.60,0:01:22.06,Default,,0,0,0,,{\be2}¡Ya casi estoy!
Dialogue: 0,0:01:24.31,0:01:27.56,Default,,0,0,0,,{\be2}¡Joder, Ugo! ¡Hasta el infinito y más allá!
Dialogue: 0,0:01:28.60,0:01:32.27,Default,,0,0,0,,{\be2}Venga, va... Ni que el niño fuera un {\i1}frisbee{\i0}...
Dialogue: 0,0:01:35.82,0:01:38.99,Pensar,,0,0,0,,{\be2}Viajo junto a una traficante de armas.
Dialogue: 0,0:03:10.46,0:03:12.71,Default,,0,0,0,,{\be2}Presta atención, Lutz.
Dialogue: 0,0:03:12.71,0:03:15.29,Default,,0,0,0,,{\be2}Mira qué curvas.
Dialogue: 0,0:03:15.29,0:03:18.01,Default,,0,0,0,,{\be2}Sí... Tiene unas tetas perfectas...
Dialogue: 0,0:03:18.01,0:03:19.47,Default,,0,0,0,,{\be2}Pero baja el volumen, Tojo.
Dialogue: 0,0:03:19.47,0:03:21.84,Default,,0,0,0,,{\be2}Si nos pilla mientras la repasamos,
Dialogue: 0,0:03:21.84,0:03:22.93,Default,,0,0,0,,{\be2}será lo último que veamos.
Dialogue: 0,0:03:22.93,0:03:24.43,Default,,0,0,0,,{\be2}Nos caparía.
Dialogue: 0,0:03:24.43,0:03:27.31,Default,,0,0,0,,{\be2}Cierto. El verdadero problema es...
Dialogue: 0,0:03:27.31,0:03:31.56,Default,,0,0,0,,{\be2}que dentro de ese cuerpo bestial, vive una bestia real.
Dialogue: 0,0:03:31.56,0:03:33.69,Default,,0,0,0,,{\be2}Pero bueno, sígueme.
Dialogue: 0,0:03:34.77,0:03:37.40,Default,,0,0,0,,{\be2}Haz como si esas tetas no existieran.
Dialogue: 0,0:03:37.40,0:03:43.03,Default,,0,0,0,,{\be2}Seguiremos nadando tranquilos y haremos como si solo quisiéramos hablar un rato.
Dialogue: 0,0:03:43.03,0:03:46.99,Default,,0,0,0,,{\be2}Si estuviera en tu lugar, mi primer movimiento sería...
Dialogue: 0,0:03:47.70,0:03:49.45,Default,,0,0,0,,{\be2}¿Ese es R?
Dialogue: 0,0:03:49.45,0:03:51.87,Default,,0,0,0,,{\be2}Mierda, se nos ha adelantado.
Dialogue: 0,0:03:51.87,0:03:54.67,Default,,0,0,0,,{\be2}¿Está usando el tatuaje como excusa?
Dialogue: 0,0:03:54.67,0:03:55.46,Default,,0,0,0,,{\be2}Nada mal.
Dialogue: 0,0:03:55.46,0:03:57.38,Default,,0,0,0,,{\be2}Está hecho un donjuán.
Dialogue: 0,0:03:57.38,0:04:00.51,Default,,0,0,0,,{\be2}¡Ya le está masajeando los hombros!
Dialogue: 0,0:04:00.51,0:04:02.30,Default,,0,0,0,,{\be2}Está claro a lo que va.
Dialogue: 0,0:04:04.13,0:04:04.64,Default,,0,0,0,,{\be2}¡La ha tocado!
Dialogue: 0,0:04:04.64,0:04:06.18,Default,,0,0,0,,{\be2}¿Se le va la olla?
Dialogue: 0,0:04:06.18,0:04:07.97,Default,,0,0,0,,{\be2}¡Sobarla era lo peor que podía hacer!
Dialogue: 0,0:04:10.31,0:04:11.98,Default,,0,0,0,,{\be2}Oye, R...
Dialogue: 0,0:04:12.43,0:04:13.64,Default,,0,0,0,,{\be2}Estos pechos son...
Dialogue: 0,0:04:13.64,0:04:15.98,Default,,0,0,0,,{\be2}¡solo para Koko y para mí!
Dialogue: 0,0:04:16.61,0:04:17.73,Default,,0,0,0,,{\be2}¡Me la suda!
Dialogue: 0,0:04:17.82,0:04:19.48,Default,,0,0,0,,{\be2}¡Tengo a una furcia en cada puerto!
Dialogue: 0,0:04:20.11,0:04:22.57,Default,,0,0,0,,{\be2}Bonitas palabras para un perdedor....
Dialogue: 0,0:04:25.99,0:04:29.20,Default,,0,0,0,,{\be2}Joder... ¡Ha ido a parar más lejos que Jonah!
Dialogue: 0,0:04:29.20,0:04:30.20,Default,,0,0,0,,{\be2}¡Traed a un médico!{lit medic!}
Dialogue: 0,0:04:30.20,0:04:33.62,Default,,0,0,0,,{\be2}¡Médico! ¡¡Un médico!!
Dialogue: 0,0:04:38.71,0:04:39.88,Default,,0,0,0,,{\be2}Oye, Jonah,
Dialogue: 0,0:04:39.88,0:04:43.42,Default,,0,0,0,,{\be2}si sigues flotando así, llegarás a Italia.
Dialogue: 0,0:04:43.42,0:04:44.93,Default,,0,0,0,,{\be2}Koko.. ¿Eh?
Dialogue: 0,0:04:45.80,0:04:47.59,Default,,0,0,0,,{\be2}¿Cómo he ido a parar tan lejos?
Dialogue: 0,0:04:47.59,0:04:48.68,Default,,0,0,0,,{\be2}Ya ves.
Dialogue: 0,0:04:48.68,0:04:49.89,Default,,0,0,0,,{\be2}No subestimes el mar.
Dialogue: 0,0:04:52.56,0:04:57.15,Default,,0,0,0,,{\be2}A lo mejor una sirena se enamora de ti y te lleva al fondo del mar.
Dialogue: 0,0:04:58.40,0:05:00.90,Default,,0,0,0,,{\be2}Aunque, lo siento, pero no se lo podría permitir.
Dialogue: 0,0:05:01.48,0:05:03.94,Default,,0,0,0,,{\be2}Eres mío.
Dialogue: 0,0:05:13.16,0:05:17.00,Default,,0,0,0,,{\be2}{station text starts}Aguanta treinta minutos más. Luego iremos a comer.
Dialogue: 0,0:05:18.42,0:05:22.42,Default,,0,0,0,,{\be2}Mis hijos se dormían en nada si comían después de jugar.
Dialogue: 0,0:05:22.42,0:05:23.88,Default,,0,0,0,,{\be2}A veces ni terminaban de comer.
Dialogue: 0,0:05:23.88,0:05:25.76,Default,,0,0,0,,{\be2}¿Tienes familia?
Dialogue: 0,0:05:25.76,0:05:29.76,Default,,0,0,0,,{\be2}¡Sí! ¡Mi esposa, mi niño y mi niña esperan mi regreso!
Dialogue: 0,0:05:29.76,0:05:31.01,Default,,0,0,0,,{\be2}¿Quieres ver una foto?{station text ends}
Dialogue: 0,0:05:31.89,0:05:34.31,Default,,0,0,0,,{\be2}Los dos son más jovencitos que tú.
Dialogue: 0,0:05:36.44,0:05:37.06,Default,,0,0,0,,{\be2}Se parecen.
Dialogue: 0,0:05:37.06,0:05:40.98,Default,,0,0,0,,{\be2}¿A que sí? Tienen mi nariz, ¿eh?
Dialogue: 0,0:05:40.98,0:05:43.03,Default,,0,0,0,,{\be2}A ti no, a su madre.
Dialogue: 0,0:05:47.03,0:05:52.20,Default,,0,0,0,,{\be2}Bueno... De aquí soy el único con familia.
Dialogue: 0,0:05:52.20,0:05:56.20,Default,,0,0,0,,{\be2}Lehm se ha casado y divorciado un montón de veces.
Dialogue: 0,0:05:56.71,0:05:57.91,Default,,0,0,0,,{\be2}¿Lehm?
Dialogue: 0,0:05:59.29,0:06:02.88,Default,,0,0,0,,{\be2}¡No podías estornudar hacia otro lado, ¿no, viejo?!
Dialogue: 0,0:06:02.88,0:06:03.50,Default,,0,0,0,,{\be2}Perdón.
Dialogue: 0,0:06:03.50,0:06:07.51,Default,,0,0,0,,{\be2}¿Un montón de veces? ¿Con cuántas mujeres?
Dialogue: 0,0:06:07.51,0:06:12.26,Default,,0,0,0,,{\be2}No, no... Siempre con la misma. Además la conoces.
Dialogue: 0,0:06:12.26,0:06:13.72,Default,,0,0,0,,{\be2}Con Chequita.
Dialogue: 0,0:06:15.02,0:06:20.73,Default,,0,0,0,,{\be2}Al principio, los dos trabajaban juntos como guardaespaldas del padre de Koko, Floyd Hekmatyar.
Dialogue: 0,0:06:20.73,0:06:22.90,Default,,0,0,0,,{\be2}¿Chequita y Lehm?
Dialogue: 0,0:06:22.90,0:06:26.40,Default,,0,0,0,,{\be2}Somos un equipo rarito, ¿no crees?
Dialogue: 0,0:06:27.49,0:06:31.74,Default,,0,0,0,,{\be2}Diez personas, diez pasados. Cada uno tiene su historia.
Dialogue: 0,0:06:31.74,0:06:34.99,Default,,0,0,0,,{\be2}Algún día lo entenderás.
Dialogue: 0,0:06:34.99,0:06:36.41,Default,,0,0,0,,{\be2}¡Vamos! Sigamos con las cienci...
Dialogue: 0,0:06:36.41,0:06:37.25,Default,,0,0,0,,{\be2}¿Y tú?
Dialogue: 0,0:06:37.91,0:06:39.87,Default,,0,0,0,,{\be2}¿Qué tipo de soldado eras?
Dialogue: 0,0:06:39.87,0:06:41.58,Default,,0,0,0,,{\be2}¿Yo?
Dialogue: 0,0:06:41.58,0:06:46.84,Default,,0,0,0,,{\be2}A diferencia de Lehm y los demás, yo no formé parte de la élite.
Dialogue: 0,0:06:47.96,0:06:50.80,Default,,0,0,0,,{\be2}Estaba en artillería.
Dialogue: 0,0:06:50.80,0:06:55.18,Default,,0,0,0,,{\be2}Disparaba cañones tan grandes que cabrías dentro.
Dialogue: 0,0:06:55.18,0:06:57.93,Default,,0,0,0,,{\be2}Pero por suerte, mi país es muy pacífico.
Dialogue: 0,0:06:57.93,0:07:00.48,Default,,0,0,0,,{\be2}Nunca estuve en una batalla real, solo entrenaba.
Dialogue: 0,0:07:00.48,0:07:02.23,Default,,0,0,0,,{\be2}Qué suerte.
Dialogue: 0,0:07:02.23,0:07:03.31,Default,,0,0,0,,{\be2}Pues sí.
Dialogue: 0,0:07:03.31,0:07:05.57,Default,,0,0,0,,{\be2}Aun así, incluso en los entrenamientos, la gente muere.
Dialogue: 0,0:07:05.57,0:07:10.03,Default,,0,0,0,,{\be2}Hubo un accidente en el que murieron varios de mis compañeros, y me relevaron del cargo.
Dialogue: 0,0:07:10.90,0:07:12.78,Default,,0,0,0,,{\be2}Poco después, cuando aún no sabía qué haría con mi vida,
Dialogue: 0,0:07:12.78,0:07:17.24,Default,,0,0,0,,{\be2}conocí a Koko por casualidad en Asia y me contrató.
Dialogue: 0,0:07:17.24,0:07:22.17,Default,,0,0,0,,{\be2}Me duele reconocerlo, pero mentí a mis hijos.
Dialogue: 0,0:07:23.12,0:07:27.80,Default,,0,0,0,,{\be2}Les dije que me habían encomendado una misión que me obligaba a viajar por todo el mundo.
Dialogue: 0,0:07:28.51,0:07:34.14,Default,,0,0,0,,{\be2}No podía decirles que me habían echado o que me había contratado una traficante de armas.
Dialogue: 0,0:07:34.97,0:07:40.14,Default,,0,0,0,,{\be2}¡Aunque, todo sea dicho, Koko me paga mucho más de lo que me pagaba la armada!
Dialogue: 0,0:07:40.14,0:07:41.52,Default,,0,0,0,,{\be2}El triple, de hecho.
Dialogue: 0,0:07:42.44,0:07:47.94,Default,,0,0,0,,{\be2}Después, cuando ya llevaba un tiempo, se lo conté a Koko.
Dialogue: 0,0:07:48.69,0:07:50.28,Default,,0,0,0,,{\fad(100,250)}{\be2}¿Has mentido a tus hijos?
Dialogue: 0,0:07:50.28,0:07:51.36,Default,,0,0,0,,{\fad(100,250)}{\be2}Sí.
Dialogue: 0,0:07:51.90,0:07:54.49,Default,,0,0,0,,{\fad(100,250)}{\be2}Es normal. No creo que hayas hecho mal.
Dialogue: 0,0:07:55.12,0:07:57.91,Default,,0,0,0,,{\fad(100,250)}{\be2}Al fin y al cabo, somos los malos de la película.
Dialogue: 0,0:07:57.91,0:08:00.00,Default,,0,0,0,,{\fad(100,250)}{\be2}Solo un idiota se enorgullecería de ello.
Dialogue: 0,0:08:00.00,0:08:05.25,Default,,0,0,0,,{\fad(100,250)}{\be2}Pero mejor vigila que esa bondad no sea tu perdición.
Dialogue: 0,0:08:05.25,0:08:06.71,Default,,0,0,0,,{\fad(100,250)}{\be2}Y una cosa más...
Dialogue: 0,0:08:06.71,0:08:09.34,Default,,0,0,0,,{\fad(100,250)}{\be2}Siéntete orgulloso de tus compañeros.
Dialogue: 0,0:08:09.34,0:08:10.51,Default,,0,0,0,,{\fad(100,250)}{\be2}No lo olvides.
Dialogue: 0,0:08:13.05,0:08:16.55,Default,,0,0,0,,{\be2}Siempre ha sido una gran líder.
Dialogue: 0,0:08:16.55,0:08:20.68,Default,,0,0,0,,{\be2}Nuestro equipo ha ido creciendo. Y da igual adónde vaya que...
Dialogue: 0,0:08:24.52,0:08:25.40,Default,,0,0,0,,{\be2}¿Diga?
Dialogue: 0,0:08:25.40,0:08:26.31,Default,,0,0,0,,{\be2\i1}¿Mao?
Dialogue: 0,0:08:26.31,0:08:27.06,Default,,0,0,0,,{\be2}¿Koko?
Dialogue: 0,0:08:27.06,0:08:28.52,Default,,0,0,0,,{\be2\i1}La cena ya está lista.
Dialogue: 0,0:08:28.52,0:08:31.78,Default,,0,0,0,,{\be2}¿Cómo? ¿Ya?
Dialogue: 0,0:08:31.78,0:08:35.11,Pensar,,0,0,0,,{\be2}Me he puesto a contar batallitas y al final no le he enseñado nada...
Dialogue: 0,0:08:35.11,0:08:36.28,Default,,0,0,0,,{\be2\i1}¿Me oyes?
Dialogue: 0,0:08:36.28,0:08:37.24,Default,,0,0,0,,{\be2}S-Sí...
Dialogue: 0,0:08:37.24,0:08:38.16,Default,,0,0,0,,{\be2\i1}¡Daos prisa!
Dialogue: 0,0:08:38.16,0:08:39.37,Default,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:08:39.37,0:08:40.24,Default,,0,0,0,,{\be2}Jonah...
Dialogue: 0,0:08:41.20,0:08:43.96,Pensar,,0,0,0,,{\be2}Ya se ha largado...
Dialogue: 0,0:08:45.58,0:08:47.21,Default,,0,0,0,,{\be2}¡Reunión!
Dialogue: 0,0:08:47.21,0:08:50.50,Default,,0,0,0,,{\be2}Como bien podéis ver en estos documentos,
Dialogue: 0,0:08:50.50,0:08:51.88,Default,,0,0,0,,{\be2}¡vamos a volar!
Dialogue: 0,0:08:52.84,0:08:55.47,Default,,0,0,0,,{\be2}El cielo es uno de los peores sitios donde me gusta verte trabajar.
Dialogue: 0,0:08:55.47,0:08:58.68,Default,,0,0,0,,{\be2}Es llevar a Koko por el cielo y pasar algo malo.
Dialogue: 0,0:08:58.68,0:09:00.06,Default,,0,0,0,,{\be2}¡Escúchame, Lehm!
Dialogue: 0,0:09:01.26,0:09:05.77,Default,,0,0,0,,{\be2}Ser gafe no es algo que lleva a la mala suerte.
Dialogue: 0,0:09:05.77,0:09:10.48,Default,,0,0,0,,{\be2}Si crees que algo puede salir mal, saldrá mal. {la ley del putaso de Murphy, si esta no es la frase original, cambiala, onegai}
Dialogue: 0,0:09:11.32,0:09:12.78,Default,,0,0,0,,{\be2}Déjate de prejuicios.
Dialogue: 0,0:09:12.78,0:09:15.11,Default,,0,0,0,,{\be2}¿Está gafada o no?
Dialogue: 0,0:09:16.36,0:09:22.45,Default,,0,0,0,,{\be2}¡Jopé! ¡Ya verás como no habrá ningún problema!
Dialogue: 0,0:09:22.45,0:09:23.83,Default,,0,0,0,,{\be2}Que sí, que sí...
Dialogue: 0,0:09:26.29,0:09:30.71,Default,,0,0,0,,{\be2\i1}El HCLI ha de transportar tanto la mercancía como a varias personas.
Dialogue: 0,0:09:30.71,0:09:34.88,Default,,0,0,0,,{\be2\i1}El destino es la República T, región autónoma de X, aeropuerto de Planina.{parece que Kosovo, pero a saber}
Dialogue: 0,0:09:34.88,0:09:41.55,Default,,0,0,0,,{\be2\i1}Deberá dejar la mercancía en el aeropuerto, y a los pasajeros en algún lugar apartado y seguro.
Dialogue: 0,0:09:41.55,0:09:50.69,Default,,0,0,0,,{\be2\i1}Vienen de una ONG llamada {\i1}"Outspoken Doctors for Human Rights"{\i0}, conocida también como ODH.
Dialogue: 0,0:09:54.36,0:09:57.86,Default,,0,0,0,,{\be2}¿La República T no les permite la entrada?
Dialogue: 0,0:09:57.86,0:09:58.86,Default,,0,0,0,,{\be2\i1}Efectivamente.
Dialogue: 0,0:09:58.86,0:10:01.28,Default,,0,0,0,,{\be2}¿Estás de coña?
Dialogue: 0,0:10:01.28,0:10:05.37,Default,,0,0,0,,{\be2}Estamos en una fábrica de pólvora, evitando la electricidad estática,
Dialogue: 0,0:10:05.37,0:10:08.04,Default,,0,0,0,,{\be2}¿y me pides que encienda un cigarrillo?
Dialogue: 0,0:10:08.75,0:10:11.58,Default,,0,0,0,,{\be2\i1}El 60% del pago está en el Cuartel General.
Dialogue: 0,0:10:11.58,0:10:14.75,Default,,0,0,0,,{\be2\i1}El resto le será tranferido a su cuenta afiliada del HCLI.
Dialogue: 0,0:10:14.75,0:10:16.76,Default,,0,0,0,,{\be2\i1}Dicho esto, buena suerte.
Dialogue: 0,0:10:17.97,0:10:20.55,Default,,0,0,0,,{\be2}¡Capullo! ¡Capullo! ¡Capullo!
Dialogue: 0,0:10:20.55,0:10:23.05,Default,,0,0,0,,{\be2}Cada vez lo veo más negro, Koko.
Dialogue: 0,0:10:31.06,0:10:34.32,Default,,0,0,0,,{\be2}¡Piloto! ¡Copiloto Ugo! Tenemos que cargar algo más.
Dialogue: 0,0:10:34.32,0:10:35.19,Default,,0,0,0,,{\be2}¿Sí?
Dialogue: 0,0:10:35.19,0:10:37.82,Default,,0,0,0,,{\be2}Diez doctores. Pesarán unos 700 kilos.
Dialogue: 0,0:10:37.82,0:10:39.65,Default,,0,0,0,,{\be2}Ningún problema, princesa.
Dialogue: 0,0:10:39.65,0:10:43.32,Default,,0,0,0,,{\be2}Muchas gracias, señorita Hekmatyar.
Dialogue: 0,0:10:43.32,0:10:44.58,Default,,0,0,0,,{\be2}Señor Riviere,
Dialogue: 0,0:10:45.29,0:10:47.54,Default,,0,0,0,,{\be2}soy traficante de armas.
Dialogue: 0,0:10:47.54,0:10:49.08,Default,,0,0,0,,{\be2}Comprendo.
Dialogue: 0,0:10:49.08,0:10:52.25,Default,,0,0,0,,{\be2}Gracias por permitirnos volar con usted.
Dialogue: 0,0:10:52.25,0:10:55.55,Default,,0,0,0,,{\be2}Seréis tratados como cualquier otro equipaje.
Dialogue: 0,0:10:55.55,0:10:58.55,Default,,0,0,0,,{\be2}Puede que os aplaste algún contenedor.
Dialogue: 0,0:10:58.55,0:11:00.51,Default,,0,0,0,,{\be2}¡Eso no es nada nuevo!
Dialogue: 0,0:11:02.84,0:11:06.68,Default,,0,0,0,,{\be2}¡Gente del ODH, preparaos para salir de inmediato!
Dialogue: 0,0:11:06.68,0:11:08.56,Default,,0,0,0,,{\be2}¡Sí, señor!
Dialogue: 0,0:11:09.56,0:11:14.86,Default,,0,0,0,,{\be2}¿Una organización de ayuda humanitaria? Hacen justo lo contrario que nosotros.
Dialogue: 0,0:11:14.86,0:11:17.78,Default,,0,0,0,,{\be2}¿Habías visto antes a un grupo como este, Jonah?
Dialogue: 0,0:11:17.78,0:11:19.15,Default,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:11:19.15,0:11:23.11,Default,,0,0,0,,{\be2}Pero no son como los de la Cruz Roja.
Dialogue: 0,0:11:23.11,0:11:24.41,Default,,0,0,0,,{\be2}Cierto.
Dialogue: 0,0:11:24.41,0:11:27.37,Default,,0,0,0,,{\be2}Parecen más soldados que nosotros.
Dialogue: 0,0:11:27.37,0:11:29.08,Default,,0,0,0,,{\be2}¿Has visto a su líder?{i don't think we have a tl for the overlap}
Dialogue: 0,0:11:27.37,0:11:29.08,Sobrepuesto,,0,0,0,,{\be2}¡Venga, vamos!
Dialogue: 0,0:11:29.08,0:11:31.79,Default,,0,0,0,,{\be2}Pensaba que era algún tipo de mercenario legendario.
Dialogue: 0,0:11:34.46,0:11:37.21,Default,,0,0,0,,{\be2}Siento mucho molestarles, caballeros...
Dialogue: 0,0:11:37.88,0:11:41.92,Default,,0,0,0,,{\be2}Pero ¡moved el puto culo y dejaos de tanta cháchara!
Dialogue: 0,0:12:32.56,0:12:33.89,Default,,0,0,0,,{\be2}{\i1}Hi!{\i0}
Dialogue: 0,0:12:34.98,0:12:37.73,Default,,0,0,0,,{\be2}¿Cómo te llamas?
Dialogue: 0,0:12:37.73,0:12:39.36,Default,,0,0,0,,{\be2}Jonathan Mar.
Dialogue: 0,0:12:39.36,0:12:40.27,Default,,0,0,0,,{\be2}¿Y tú?
Dialogue: 0,0:12:40.27,0:12:43.15,Default,,0,0,0,,{\be2}Marguerite Messner. Llámame Maggie.
Dialogue: 0,0:12:43.15,0:12:47.53,Default,,0,0,0,,{\be2}Maggie... La gente me llama Jonah.
Dialogue: 0,0:12:48.24,0:12:50.08,Default,,0,0,0,,{\be2}¡Está saliendo niquelado!
Dialogue: 0,0:12:50.08,0:12:52.50,Default,,0,0,0,,{\be2}El vuelo va perfecto.
Dialogue: 0,0:12:53.54,0:12:57.96,Default,,0,0,0,,{\be2}¿Lo ves, Lehm? ¿Aún crees que la misión está gafada? ¡Ya verás!
Dialogue: 0,0:12:57.96,0:13:00.80,Default,,0,0,0,,{\be2\i1}Jonah, ¿puedes venir a la cabina de mando?
Dialogue: 0,0:13:00.80,0:13:02.09,Default,,0,0,0,,{\be2}Ahora voy.
Dialogue: 0,0:13:03.51,0:13:04.63,Default,,0,0,0,,{\be2}Jonah...
Dialogue: 0,0:13:04.63,0:13:07.34,Default,,0,0,0,,{\be2}Qué soldado más guapo.
Dialogue: 0,0:13:07.34,0:13:08.51,Default,,0,0,0,,{\be2}¿No habías visto nunca a ninguno?
Dialogue: 0,0:13:11.01,0:13:11.97,Default,,0,0,0,,{\be2}No es el primero.
Dialogue: 0,0:13:11.97,0:13:15.43,Default,,0,0,0,,{\be2}He visto a montones en los campos de batalla.
Dialogue: 0,0:13:17.77,0:13:20.15,Default,,0,0,0,,{\be2}¡Jonah! ¡Jonah!
Dialogue: 0,0:13:23.32,0:13:24.44,Default,,0,0,0,,{\be2}¡Por aquí!
Dialogue: 0,0:13:24.44,0:13:25.24,Default,,0,0,0,,{\be2}Es un poco estrecho.
Dialogue: 0,0:13:26.86,0:13:30.03,Default,,0,0,0,,{\be2}¿Es la primera vez que vas delante en un avión?
Dialogue: 0,0:13:37.37,0:13:40.54,Default,,0,0,0,,{\be2}¡Me siento diminuto!
Dialogue: 0,0:13:43.00,0:13:46.34,Default,,0,0,0,,{\be2}Así que esto es... el mundo.
Dialogue: 0,0:13:51.06,0:13:53.81,Default,,0,0,0,,{\be2}Si la península balcánica es el barril de pólvora de Europa,
Dialogue: 0,0:13:53.81,0:13:58.77,Default,,0,0,0,,{\be2}la región autónoma de X es la mecha.
Dialogue: 0,0:13:59.69,0:14:03.44,Default,,0,0,0,,{\be2}Es la zona cero de varios países y naciones,
Dialogue: 0,0:14:04.32,0:14:08.91,Default,,0,0,0,,{\be2}y se ha convertido en un infierno debido a las guerras que ha sufrido desde el siglo XIV.{pues sí que era Kósovo}
Dialogue: 0,0:14:10.11,0:14:17.33,Default,,0,0,0,,{\be2}Uno de sus enemigos inventó la "limpieza étnica" como excusa para atacarlos.
Dialogue: 0,0:14:17.33,0:14:22.92,Default,,0,0,0,,{\be2}No obstante, ellos hicieron lo mismo. Eso ha pasado decenas de veces en la historia.
Dialogue: 0,0:14:24.34,0:14:29.26,Default,,0,0,0,,{\be2}Una vez la milicia se juntó con las fuerzas armadas, ya no había vuelta atrás.
Dialogue: 0,0:14:29.26,0:14:33.89,Default,,0,0,0,,{\be2}Dragan Nikolaevich es el líder de la milicia {\i1}Balkan Dragons{\i0},
Dialogue: 0,0:14:33.89,0:14:36.35,Default,,0,0,0,,{\be2}conocido como el líder Baldra.{barudora}
Dialogue: 0,0:14:36.35,0:14:38.64,Default,,0,0,0,,{\be2}Con el tiempo ha hecho suyo el nombre de Baldra.
Dialogue: 0,0:14:39.69,0:14:44.44,Default,,0,0,0,,{\be2}Hijo del general de la República T, a los diez años ya era considerado un delincuente,
Dialogue: 0,0:14:44.44,0:14:47.94,Default,,0,0,0,,{\be2}y a los veinte había cometido varios crímenes estando de juerga por Europa del Este.
Dialogue: 0,0:14:49.07,0:14:51.86,Default,,0,0,0,,{\be2}Robos, asaltos, asesinatos,...
Dialogue: 0,0:14:51.86,0:14:55.95,Default,,0,0,0,,{\be2}Aunque lo arrestaran, salía en nada y menos, gracias a los contactos de su padre.
Dialogue: 0,0:14:55.95,0:15:00.46,Default,,0,0,0,,{\be2}A día de hoy, ya entrado en sus cincuenta, lidera una organización criminal.
Dialogue: 0,0:15:00.46,0:15:04.21,Default,,0,0,0,,{\be2}Y ese pedazo de cabrón está ni más ni menos que en este país.
Dialogue: 0,0:15:05.92,0:15:10.30,Default,,0,0,0,,{\be2}La señorita Hekmatyar debe de tener negocios con los militares de la República T,
Dialogue: 0,0:15:11.18,0:15:15.01,Default,,0,0,0,,{\be2}pero si los Baldra han ganado mucha influencia,
Dialogue: 0,0:15:15.72,0:15:19.23,Default,,0,0,0,,{\be2}la cosa estará mal, tanto para ella, como para nosotros.
Dialogue: 0,0:15:20.73,0:15:21.77,Default,,0,0,0,,{\be2}Pero ¡no temáis!
Dialogue: 0,0:15:21.77,0:15:25.61,Default,,0,0,0,,{\be2}¡Ayudaremos a todas las víctimas y le contaremos al mundo lo que está pasando!
Dialogue: 0,0:15:25.61,0:15:27.86,Default,,0,0,0,,{\be2}¡Ese es nuestro trabajo!
Dialogue: 0,0:15:27.86,0:15:29.32,Default,,0,0,0,,{\be2}¿De acuerdo?
Dialogue: 0,0:15:29.32,0:15:31.45,Default,,0,0,0,,{\be2}¡Señor, sí, señor!
Dialogue: 0,0:15:32.24,0:15:34.99,Default,,0,0,0,,{\be2}Ese entusiasmo cala hondo...
Dialogue: 0,0:15:34.99,0:15:38.62,Default,,0,0,0,,{\be2}Pues, ¿por qué no te unes a ellos, Lutz?
Dialogue: 0,0:15:39.79,0:15:40.62,Default,,0,0,0,,{\be2}¡Un momento!
Dialogue: 0,0:15:40.62,0:15:43.67,Default,,0,0,0,,{\be2}¿Cómo puedes siquiera imaginar eso?
Dialogue: 0,0:15:43.67,0:15:45.67,Default,,0,0,0,,{\be2}Llegaremos pronto.
Dialogue: 0,0:15:45.67,0:15:46.71,Default,,0,0,0,,{\be2}Maggie, ven.
Dialogue: 0,0:15:48.30,0:15:48.92,Default,,0,0,0,,{\be2}¿Qué ocurre?
Dialogue: 0,0:15:48.92,0:15:53.72,Default,,0,0,0,,{\be2}Reúne a los demás y meteos debajo de este plástico, como si fuerais mercancía.
Dialogue: 0,0:15:54.34,0:15:57.39,Default,,0,0,0,,{\be2}No quitarán este contenedor, así que no os pasará nada.
Dialogue: 0,0:15:58.06,0:16:00.60,Default,,0,0,0,,{\be2}No creo que los soldados os vean.
Dialogue: 0,0:16:00.60,0:16:01.18,Default,,0,0,0,,{\be2}¿Seguro?
Dialogue: 0,0:16:01.18,0:16:02.85,Default,,0,0,0,,{\be2}Supongo que sí.
Dialogue: 0,0:16:14.36,0:16:17.49,EDdown,,0,0,0,,{\fad(530,0)\fs30\be8\c&HE2EDE7&\bord1.5\3c&H000000&\b1\fnBlackChancery\pos(1067.5,624.906)}Aeropuerto de Planina
Dialogue: 0,0:16:17.49,0:16:20.87,Default,,0,0,0,,{\be2}Le estoy muy agradecido, señorita Hekmatyar.
Dialogue: 0,0:16:20.87,0:16:24.96,Default,,0,0,0,,{\be2}Ha llegado justo a tiempo. Hicimos bien en elegirla a usted.
Dialogue: 0,0:16:24.96,0:16:27.08,Default,,0,0,0,,{\be2}No ha sido nada, Capitán.
Dialogue: 0,0:16:27.08,0:16:31.30,Default,,0,0,0,,{\be2}Soy yo la que le agradece que deposite su confianza en el HCLI.
Dialogue: 0,0:16:31.30,0:16:32.84,Default,,0,0,0,,{\be2}Por cierto, señorita,
Dialogue: 0,0:16:32.84,0:16:35.43,Default,,0,0,0,,{\be2}he escuchado rumores de que siempre viaja con más mercancía de la acordada.
Dialogue: 0,0:16:35.43,0:16:39.89,Default,,0,0,0,,{\be2}A lo mejor nos interesaría comprar algo más, si nos hace un buen trato.
Dialogue: 0,0:16:39.89,0:16:43.02,Default,,0,0,0,,{\be2}Debo disculparme, Capitán.
Dialogue: 0,0:16:43.02,0:16:46.10,Default,,0,0,0,,{\be2}Si hubiéramos podido llegar en barco, así sería,
Dialogue: 0,0:16:46.10,0:16:49.94,Default,,0,0,0,,{\be2}pero como hemos venido por aire, nos traemos lo justo.
Dialogue: 0,0:16:49.94,0:16:52.15,Default,,0,0,0,,{\be2}Oh. Una lástima.
Dialogue: 0,0:16:53.69,0:16:54.70,Default,,0,0,0,,{\be2}¡Mao!
Dialogue: 0,0:16:55.78,0:17:01.95,Default,,0,0,0,,{\be2}Ya veo. Así que el cargamento de esta vez era munición para los cañones de 122 mm.
Dialogue: 0,0:17:01.95,0:17:03.16,Default,,0,0,0,,{\be2\i1}Yes!{\i0}
Dialogue: 0,0:17:04.25,0:17:05.33,Default,,0,0,0,,{\be2}¿Los echas de menos?
Dialogue: 0,0:17:05.33,0:17:06.50,Default,,0,0,0,,{\be2}Qué va...
Dialogue: 0,0:17:07.71,0:17:10.75,Default,,0,0,0,,{\be2}Anda que no habré disparado veces uno de estos.
Dialogue: 0,0:17:10.75,0:17:13.92,Default,,0,0,0,,{\be2}Nos iremos en cuanto terminemos con el papeleo, Mao.
Dialogue: 0,0:17:14.76,0:17:17.22,Default,,0,0,0,,{\be2}Este sitio me da muy mal rollo.
Dialogue: 0,0:17:19.93,0:17:23.89,Default,,0,0,0,,{\be2}¿Por qué dejas que esta gente campe a sus anchas, idiota?
Dialogue: 0,0:17:23.89,0:17:24.64,Default,,0,0,0,,{\be2}Capitán Capullo.
Dialogue: 0,0:17:26.56,0:17:30.56,Default,,0,0,0,,{\be2}Un placer conocerla, señorita Koko Hekmatyar.
Dialogue: 0,0:17:30.56,0:17:32.78,Default,,0,0,0,,{\be2}Me alegro de haber llegado a tiempo.
Dialogue: 0,0:17:36.11,0:17:38.99,Default,,0,0,0,,{\be2}Puede que esto te pille por sorpresa, princesa, {aquí deja de tratarla de usted}
Dialogue: 0,0:17:38.99,0:17:41.99,Default,,0,0,0,,{\be2}pero un pajarito me ha dicho que llevas algo chungo en el avión.{registro de capullo mal hablado para este}
Dialogue: 0,0:17:41.99,0:17:42.83,Default,,0,0,0,,{\be2}Déjame verlo.
Dialogue: 0,0:17:43.45,0:17:45.54,Default,,0,0,0,,{\be2\fad(0,269)}Señor Nikolaevich.
Dialogue: 0,0:17:46.29,0:17:47.29,Pensar,,0,0,0,,{\be2}Baldra.{\i0}
Dialogue: 0,0:17:47.83,0:17:50.46,Default,,0,0,0,,{\be2}No me lo hagas repetir dos veces, chiquilla.
Dialogue: 0,0:17:50.46,0:17:56.47,Default,,0,0,0,,{\be2}Tienes a diez putos doctores de esos en el avión, ¿a que sí?
Dialogue: 0,0:17:56.47,0:17:57.80,Default,,0,0,0,,{\be2}¡Entrégamelos!
Dialogue: 0,0:17:57.80,0:18:00.97,Default,,0,0,0,,{\be2}¿De qué me está hablando, señor Baldra?
Dialogue: 0,0:18:00.97,0:18:06.93,Default,,0,0,0,,{\be2}En primer lugar, no está afiliado a la República T, mi cliente.
Dialogue: 0,0:18:06.93,0:18:08.31,Default,,0,0,0,,{\be2}Esto no le concierne.
Dialogue: 0,0:18:08.31,0:18:11.31,Default,,0,0,0,,{\be2}No llevo nada que le pueda interesar.
Dialogue: 0,0:18:12.11,0:18:14.11,Default,,0,0,0,,{\be2}¿Con quién coño te crees que estás hablando?
Dialogue: 0,0:18:14.94,0:18:16.28,Default,,0,0,0,,{\be2}Te dejaré hecha un colador, zorra.
Dialogue: 0,0:18:16.28,0:18:19.15,Default,,0,0,0,,{\be2}Le ruego que se abstenga de usar la violencia.
Dialogue: 0,0:18:19.15,0:18:24.16,Default,,0,0,0,,{\be2}Este avión de 123 metros cuadrados es mi reino.
Dialogue: 0,0:18:24.16,0:18:27.37,Default,,0,0,0,,{\be2}Cruzar la frontera es muy caro, y son pocos los que consiguen el visado.
Dialogue: 0,0:18:28.37,0:18:29.75,Default,,0,0,0,,{\be2}Deja de soltar paridas.
Dialogue: 0,0:18:29.75,0:18:31.71,Default,,0,0,0,,{\be2}¡Capitán! ¡Capitán!
Dialogue: 0,0:18:32.42,0:18:33.59,Pensar,,0,0,0,,{\be2}Tal y como pensaba.
Dialogue: 0,0:18:36.71,0:18:39.51,Default,,0,0,0,,{\be2}¿Quién te has creído que eres para traerte a esta furcia?
Dialogue: 0,0:18:39.51,0:18:42.05,Default,,0,0,0,,{\be2}¿Hasta dónde alcanza tu gilipollez, capitán Capullo?
Dialogue: 0,0:18:42.05,0:18:43.85,Default,,0,0,0,,{\be2}¡Se ha roto! ¡Traedme otro!
Dialogue: 0,0:18:43.85,0:18:45.85,Default,,0,0,0,,{\be2}Aquí lo tiene, Baldra.
Dialogue: 0,0:18:46.39,0:18:50.77,Default,,0,0,0,,{\be2}Nikolaevich, no entre a ese avión.
Dialogue: 0,0:18:50.77,0:18:52.02,Default,,0,0,0,,{\be2}El HCLI es...
Dialogue: 0,0:18:52.02,0:18:53.19,Default,,0,0,0,,{\be2}¡Me importa una puta mierda!
Dialogue: 0,0:18:53.19,0:18:54.61,Default,,0,0,0,,{\be2}Esto es culpa tuya.
Dialogue: 0,0:18:56.98,0:18:59.86,Default,,0,0,0,,{\be2}¿Entrar al avión? Creo que eso será lo de menos.
Dialogue: 0,0:18:59.86,0:19:04.99,Default,,0,0,0,,{\be2}Venga ya... Cada vez hay más boinas negras de esos.
Dialogue: 0,0:19:07.58,0:19:10.71,Default,,0,0,0,,{\be2}Siento mucho que haya tenido que ver esto, señorita Hekmatyar.
Dialogue: 0,0:19:10.71,0:19:13.33,Default,,0,0,0,,{\be2}¿Está bien, Capitán?
Dialogue: 0,0:19:13.88,0:19:20.05,Default,,0,0,0,,{\be2}¿Cómo es que uno de los militares de más rango de las Balcanes, como usted, se deja presionar por la milicia?
Dialogue: 0,0:19:20.05,0:19:25.43,Default,,0,0,0,,{\be2}Aquí en la región de X, es considerado un héroe.
Dialogue: 0,0:19:25.43,0:19:27.89,Default,,0,0,0,,{\be2}Cada día dispone de más poder,
Dialogue: 0,0:19:27.89,0:19:30.48,Default,,0,0,0,,{\be2}y la mayoría de mis subordinados se ha pasado a su lado.
Dialogue: 0,0:19:30.48,0:19:33.69,Default,,0,0,0,,{\be2}No le preguntaré qué hay en ese avión,
Dialogue: 0,0:19:33.69,0:19:36.86,Default,,0,0,0,,{\be2}pero por favor, márchese en cuanto pueda.
Dialogue: 0,0:19:36.86,0:19:41.36,Default,,0,0,0,,{\be2}¡Muchísimas gracias! ¡Es usted un gran hombre!
Dialogue: 0,0:19:41.36,0:19:43.91,Default,,0,0,0,,{\be2}Piénsalo bien, traficante de mierda.
Dialogue: 0,0:19:45.91,0:19:48.37,Default,,0,0,0,,{\be2}No nos largaremos hasta que no les hayamos cortado la cabellera
Dialogue: 0,0:19:48.37,0:19:50.87,Default,,0,0,0,,{\be2}a esos doctores y lo hayamos grabado.
Dialogue: 0,0:19:50.87,0:19:55.54,Default,,0,0,0,,{\be2}Rular estas cosas por Internet es lo que mueve hoy día a las masas.
Dialogue: 0,0:19:56.25,0:19:59.09,Default,,0,0,0,,{\be2}Lo repetiré una vez más, Baldra:
Dialogue: 0,0:19:59.09,0:20:01.67,Default,,0,0,0,,{\be2}le ruego que se abstenga de usar la violencia.
Dialogue: 0,0:20:02.38,0:20:03.97,Default,,0,0,0,,{\be2}¿Ese es Baldra?
Dialogue: 0,0:20:03.97,0:20:06.60,Default,,0,0,0,,{\be2}Lleva gritando desde que ha llegado.
Dialogue: 0,0:20:06.60,0:20:09.26,Default,,0,0,0,,{\be2\fad(479,888)}Supongo que sí.
Dialogue: 0,0:20:09.26,0:20:14.06,Pensar,,0,0,0,,{\be2}Me da igual lo que nos pase a nosotros, el que me preocupa eres tú, Jonah.
Dialogue: 0,0:20:14.81,0:20:17.06,Default,,0,0,0,,{\be2}Saldré a hablar con él.
Dialogue: 0,0:20:17.06,0:20:18.44,Default,,0,0,0,,{\be2}¡Espera un momento!
Dialogue: 0,0:20:19.15,0:20:23.40,Default,,0,0,0,,{\be2}¡Míralo bien! ¡No creo que sea el tipo de hombre con el que se pueda hablar!
Dialogue: 0,0:20:23.40,0:20:28.65,Default,,0,0,0,,{\be2}Si la señorita Hekmatyar tiene problemas, es por nuestra culpa.
Dialogue: 0,0:20:28.65,0:20:31.86,Default,,0,0,0,,{\be2}No puedo quedarme de brazos cruzados.
Dialogue: 0,0:20:31.86,0:20:36.58,Default,,0,0,0,,{\be2}No es la primera vez que trato con soldados.
Dialogue: 0,0:20:36.58,0:20:38.42,Default,,0,0,0,,{\be2}Esperadme aquí.
Dialogue: 0,0:20:39.88,0:20:41.67,Default,,0,0,0,,{\be2}Doctor...
Dialogue: 0,0:20:42.42,0:20:45.26,Pensar,,0,0,0,,{\be2}No entiendo nada... ¿Qué puedo hacer?
Dialogue: 0,0:20:46.65,0:20:47.18,Default,,0,0,0,,{\be2}¡No jodas!
Dialogue: 0,0:20:47.18,0:20:49.05,Default,,0,0,0,,{\be2}¡Oye, oye! ¿Qué crees que estás haciendo, tío?
Dialogue: 0,0:20:49.05,0:20:50.35,Default,,0,0,0,,{\be2}¿¡Qué haces aquí!?
Dialogue: 0,0:20:51.52,0:20:59.27,Default,,0,0,0,,{\be2}Señor Baldra, soy el líder del ODH, el doctor Riviere.
Dialogue: 0,0:20:59.27,0:21:02.28,Default,,0,0,0,,{\be2}Me he colado en el avión de la señorita Hekmatyar.
Dialogue: 0,0:21:03.07,0:21:06.41,Default,,0,0,0,,{\be2}Tengo algo importante que decirle. ¿Podría dedicarme un momento?
Dialogue: 0,0:21:10.37,0:21:11.41,Pensar,,0,0,0,,{\be2}Doctor...
Dialogue: 0,0:21:14.62,0:21:17.29,Default,,0,0,0,,{\be2}Eres unos de esos cabronazos, ¿verdad?
Dialogue: 0,0:21:17.29,0:21:19.92,Default,,0,0,0,,{\be2}Uno de esos putos doctores que van por ahí jodiendo mi trabajo.
Dialogue: 0,0:21:19.92,0:21:22.34,Default,,0,0,0,,{\be2}Eso nos hace enemigos.
Dialogue: 0,0:21:24.05,0:21:24.88,Default,,0,0,0,,{\be2}¡Doctor!
Dialogue: 0,0:21:26.93,0:21:27.88,Default,,0,0,0,,{\be2}¿Armas?
Dialogue: 0,0:21:30.04,0:21:31.81,Default,,0,0,0,,{\be2}Ya hemos visto suficiente.
Dialogue: 0,0:21:31.81,0:21:33.60,Default,,0,0,0,,{\be2}Basta de tirar petardos, nene.
Dialogue: 0,0:21:33.60,0:21:36.64,Default,,0,0,0,,{\be2}¿Qué pretendes conseguir con todo esto?
Dialogue: 0,0:21:36.64,0:21:39.23,Default,,0,0,0,,{\be2}¡Cabrón! ¿Qué crees que le estás haciendo al señor Bal...?
Dialogue: 0,0:21:47.24,0:21:48.53,Default,,0,0,0,,{\be2}¿Ahora qué, Koko?
Dialogue: 0,0:21:48.53,0:21:51.49,Default,,0,0,0,,{\be2}Supongo que ya no nos queda otra.
Dialogue: 0,0:21:51.49,0:21:54.33,Default,,0,0,0,,{\be2}¡Acabad con la milicia de los {\i1}Balkan Dragons{\i0} !
