[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Nurarihyon no Mago ~Sennen Makyou~ 11
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 34093
Last Style Storage: Nurarihyon no Mago
Collisions: Normal
Original Translation: Mayura, aoizephyr
Original Editing: Dragoo
Original Timing: Aera_Bibi
Script Updated By: aoizephyr
Audio File: ?video
Video File: NURA2_11_RAW.avi
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Cleargothic-Serial,46,&H00F9FEF2,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0,2,80,80,30,1
Style: Pensar,Cleargothic-Serial,46,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,2.5,0,2,80,80,30,1
Style: Narrador,Cleargothic-Serial,46,&H00000000,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,80,80,30,1
Style: Megafono,Cleargothic-Serial,46,&H00F9FEF2,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0,8,80,80,30,1
Style: Sobrepuesto,Cleargothic-Serial,46,&H00F9FEF2,&H000000FF,&H005F010B,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0,2,80,80,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:34.38,0:01:36.35,Default,Amezou & Natto,0000,0000,0000,,{\be2}¿¡Qué pasa aquí!?
Dialogue: 0,0:01:37.00,0:01:38.60,Default,Awashima,0000,0000,0000,,{\be2}¡Ya la han liado!
Dialogue: 0,0:01:37.00,0:01:38.61,Sobrepuesto,Kubinashi,0000,0000,0000,,{\a6\be2}¡Serás idiota, Kubinashi!
Dialogue: 0,0:01:38.60,0:01:39.86,Default,Awashima,0000,0000,0000,,{\be2}¡Te calientas con nada, Itaku!
Dialogue: 0,0:01:56.33,0:01:58.25,Default,Amezou,0000,0000,0000,,{\be2}¿Qué pasa, Itaku?
Dialogue: 0,0:02:02.51,0:02:05.66,Default,Itaku,0000,0000,0000,,{\be2}Y yo que pensaba que solo eras un guapito de cara,
Dialogue: 0,0:02:05.66,0:02:07.89,Default,,0000,0000,0000,,{\be2}pero sí que tienes un corazón de yakuza, ¿eh?
Dialogue: 0,0:02:08.18,0:02:12.90,Default,Kubinashi,0000,0000,0000,,{\be2}Déjame decirte como se me conocía antiguamente entre los ayakashis,
Dialogue: 0,0:02:15.68,0:02:18.45,Default,Kubinashi,0000,0000,0000,,{\be2}El asesino de las cuerdas de la provincia de Hitachi, Kubinashi.
Dialogue: 0,0:02:19.11,0:02:22.50,Default,,0000,0000,0000,,{\be2}Ese era mi nombre hace tiempo.
Dialogue: 0,0:02:34.28,0:02:39.24,Default,Jizou,0000,0000,0000,,{\be2}Parece que los onmyôjis se han dado por vencidos.
Dialogue: 0,0:02:45.82,0:02:48.28,Default,Jizou,0000,0000,0000,,{\be2}Rompamos ya este sello.
Dialogue: 0,0:02:48.28,0:02:49.73,Default,Ibaraki douji,0000,0000,0000,,{\be2}Minagoroshi Jizô.
Dialogue: 0,0:02:50.08,0:02:54.52,Default,Kitsune,0000,0000,0000,,{\be2}Así que sigues vivo. Hierva mala nunca muere.
Dialogue: 0,0:02:54.87,0:02:57.79,Default,Jizou,0000,0000,0000,,{\be2}No moriré antes que usted.
Dialogue: 0,0:03:04.07,0:03:07.83,Default,Kitsune,0000,0000,0000,,{\be2}Con este ya solo queda un sello.
Dialogue: 0,0:03:23.37,0:03:25.59,Default,Youkai,0000,0000,0000,,{\be2}¿Quién había sellado aquí?
Dialogue: 0,0:03:27.79,0:03:29.09,Default,Girl,0000,0000,0000,,{\be2}¡Es enorme!
Dialogue: 0,0:03:35.68,0:03:37.85,Default,Kitsune,0000,0000,0000,,{\be2}A pasado mucho tiempo desde la última vez que nos vimos, Tsuchigumo.
Comment: 0,0:03:35.68,0:03:37.85,Default,Kitsune,0000,0000,0000,,{\be2}Nota: Tsuchigumo = Hombre araña.
Dialogue: 0,0:03:39.48,0:03:41.35,Default,Kitsune,0000,0000,0000,,{\be2}Préstanos tu fuerza.
Dialogue: 0,0:03:42.10,0:03:45.74,Default,,0000,0000,0000,,{\be2}Ahora mismo íbamos al Castillo Nijô, ha destruir el último sello,
Dialogue: 0,0:03:46.38,0:03:48.49,Default,,0000,0000,0000,,{\be2}y dar a luz a mi pequeño.
Dialogue: 0,0:03:51.15,0:03:54.94,Default,Kitsune,0000,0000,0000,,{\be2}Solo uno más, y mi mas anhelado deseo se verá cumplido.
Dialogue: 0,0:03:55.78,0:03:58.69,Default,Tsuchigumo,0000,0000,0000,,{\be2}Anda, dadme algo de fuego.
Dialogue: 0,0:04:10.26,0:04:12.71,Default,Tsuchigumo,0000,0000,0000,,{\be2}No recuerdo haber dicho nunca que estuviera de tu parte.
Dialogue: 0,0:04:12.71,0:04:15.00,Default,Tsuchigumo,0000,0000,0000,,{\be2}Me la trae floja lo que quieras tú.
Dialogue: 0,0:04:15.49,0:04:18.48,Default,,0000,0000,0000,,{\be2}Yo solo quiero enfrentarme a los más fuertes.
Dialogue: 0,0:04:19.30,0:04:22.27,Default,Tsuchigumo,0000,0000,0000,,{\be2}¿Existe alguien que merezca la pena ahora mismo?
Dialogue: 0,0:04:23.93,0:04:24.71,Default,Kidoumaru,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:04:25.62,0:04:26.79,Default,Youkai,0000,0000,0000,,{\be2}Kidômaru.
Dialogue: 0,0:04:28.06,0:04:32.31,Default,Kidoumaru,0000,0000,0000,,{\be2}Y ese chico aparecerá pronto ante nosotros.
Dialogue: 0,0:04:33.89,0:04:38.92,Default,Jizou,0000,0000,0000,,{\be2}Contigo aquí, ya estamos todos los principales.
Dialogue: 0,0:04:38.92,0:04:39.74,Default,Kitsune,0000,0000,0000,,{\be2}Eso parece.
Dialogue: 0,0:04:40.58,0:04:43.43,Default,Kitsune,0000,0000,0000,,{\be2}Si nos hubieras ayudado hace cuatrocientos años...
Dialogue: 0,0:04:44.42,0:04:46.23,Default,,0000,0000,0000,,{\be2}nuestro anhelado deseo ya se habría cumplido.
Dialogue: 0,0:04:46.94,0:04:47.92,Default,Tsuchigumo,0000,0000,0000,,{\be2}Si tú lo dices.
Comment: 0,0:04:48.68,0:04:50.11,Default,[Sign,0000,0000,0000,,{\be10\bord3.6\blur2\3c&HE1E1E1&\fad(300,0)\fscx117.5\fscy132.5\pos(960,147.6)}Tsuchigumo
Comment: 0,0:04:52.31,0:04:53.41,Default,[Sign,0000,0000,0000,,{\be10\bord3.6\blur2\3c&HE1E1E1&\fad(0,0)\fscx62.5\fscy86.25\frz269.422\pos(81.818182,237.6)}Minagoroshi Jizô
Comment: 0,0:04:52.19,0:04:53.41,Default,[Sign,0000,0000,0000,,{\be10\bord3.6\blur2\3c&HE1E1E1&\fad(0,0)\fscx62.5\fscy86.25\frz269.422\pos(341.818182,167.4)}Kidômaru
Comment: 0,0:04:52.06,0:04:53.41,Default,[Sign,0000,0000,0000,,{\be10\bord3.6\blur2\3c&HE1E1E1&\fad(0,0)\fscx62.5\fscy86.25\frz269.422\pos(447.272727,487.8)}Gasha Dokuro
Comment: 0,0:04:51.94,0:04:53.41,Default,[Sign,0000,0000,0000,,{\be10\bord3.6\blur2\3c&HE1E1E1&\fad(0,0)\fscx62.5\fscy86.25\frz269.422\pos(643.636364,203.4)}Kyôkotsu
Comment: 0,0:04:51.81,0:04:53.41,Default,[Sign,0000,0000,0000,,{\be10\bord3.6\blur2\3c&HE1E1E1&\fad(0,0)\fscx62.5\fscy86.25\frz269.422\pos(921.818182,540)}Shôkera
Comment: 0,0:04:51.69,0:04:53.41,Default,[Sign,0000,0000,0000,,{\be10\bord3.6\blur2\3c&HE1E1E1&\fad(0,0)\fscx62.5\fscy86.25\frz269.422\pos(1110.909091,469.8)}Ibaraki Dôji
Dialogue: 0,0:04:54.19,0:04:56.01,Default,Kitsune,0000,0000,0000,,{\be2}Se acabaron los juegos.
Dialogue: 0,0:04:56.65,0:04:59.02,Default,,0000,0000,0000,,{\be2}Vamos al último sello.
Comment: 0,0:04:59.69,0:05:01.46,Default,[Sign,0000,0000,0000,,{\be10\bord3.6\blur2\3c&HE1E1E1&\fad(300,0)\fscx103.75\fscy128.75\pos(610.909091,151.2)}Hagoromo Gitsune
Dialogue: 0,0:05:09.70,0:05:11.48,Default,Natto,0000,0000,0000,,{\be2}¿¡Por qué se están peleando!?
Dialogue: 0,0:05:11.48,0:05:13.70,Default,Youkai,0000,0000,0000,,{\be2}¡Se van a cargar el barco! ¡Que alguien los pare!
Dialogue: 0,0:05:14.12,0:05:16.09,Default,Youkai,0000,0000,0000,,{\be2}¿¡Kubinashi!?
Dialogue: 0,0:05:16.09,0:05:18.95,Default,Amezou,0000,0000,0000,,{\be2}¿¡Ese tipo es el asesino de las cuerdas de la provincia de Hitachi!?
Dialogue: 0,0:05:19.73,0:05:20.59,Default,,0000,0000,0000,,{\be2}¿¡El de verdad!?
Dialogue: 0,0:05:20.92,0:05:24.45,Default,Kubinashi,0000,0000,0000,,{\be2}¿Qué tal si te presentas tú también, armiño de la hoz.
Dialogue: 0,0:05:27.20,0:05:30.22,Default,Itaku,0000,0000,0000,,{\be2}Cadenas contra hoces, ¿eh? Eso va a ser pan comido.
Dialogue: 0,0:05:43.82,0:05:45.73,Pensar,Itaku,0000,0000,0000,,{\be2}¿Ha repelido mi ataque?
Dialogue: 0,0:05:46.15,0:05:48.19,Pensar,,0000,0000,0000,,{\be2}Estas cuerdas son diferentes.
Dialogue: 0,0:05:48.94,0:05:50.98,Pensar,Itaku,0000,0000,0000,,{\be2}¿¡Esto es... Miedo!?
Dialogue: 0,0:05:52.29,0:05:53.73,Pensar,ITaku,0000,0000,0000,,{\be2}¡Ha imbuido sus cuerdas con Miedo!
Dialogue: 0,0:05:54.09,0:05:54.84,Default,,0000,0000,0000,,{\be2}¡Eso duele!
Dialogue: 0,0:05:55.53,0:05:56.16,Pensar,ITaku,0000,0000,0000,,{\be2}¡Tienen peso!
Dialogue: 0,0:05:56.24,0:05:59.25,Pensar,Itaku,0000,0000,0000,,{\be2}¡Y no solo eso, su superficie parece de lija!
Comment: 0,0:06:03.57,0:06:06.25,Default,Kubinashi,0000,0000,0000,,{\be2}Técnica ayatori: Cadena de araña.
Dialogue: 0,0:06:06.61,0:06:09.25,Default,Kubinashi,0000,0000,0000,,{\be2}Permíteme que te hable un poco acerca de mi Miedo.
Dialogue: 0,0:06:10.38,0:06:12.51,Default,Kubinashi,0000,0000,0000,,{\be2}Cuando uso lo que la gente de Tônô llama hyoui,
Dialogue: 0,0:06:12.51,0:06:16.01,Default,Kubinashi,0000,0000,0000,,{\be2}mis cuerdas, Kokugen, adquieren la dureza de unas cadenas.
Dialogue: 0,0:06:16.63,0:06:19.13,Default,Kubinashi,0000,0000,0000,,{\be2}Aunque solo sea por educación, preséntate.
Dialogue: 0,0:06:19.46,0:06:22.19,Default,,0000,0000,0000,,{\be2}Y después discúlpate por haberte reído del Clan Nura.
Dialogue: 0,0:06:23.46,0:06:26.52,Default,Kubinashi,0000,0000,0000,,{\be2}Conoce tu lugar, y agacha la cabeza.
Dialogue: 0,0:06:26.74,0:06:29.15,Default,Kejourou,0000,0000,0000,,{\be2}Ya es suficiente, Kubinashi.
Dialogue: 0,0:06:31.92,0:06:34.67,Default,Itaku,0000,0000,0000,,{\be2}¡Y una mierda me voy a disculpar!
Dialogue: 0,0:06:35.03,0:06:38.04,Default,Itaku,0000,0000,0000,,{\be2}¡Tônô no cede ante nadie!
Dialogue: 0,0:06:42.41,0:06:44.07,Default,Youkai,0000,0000,0000,,{\be2}¿Qué es eso?
Dialogue: 0,0:06:44.07,0:06:47.29,Default,Youkai,0000,0000,0000,,{\be2}¡El barco! ¡Que te cargas el barco!
Dialogue: 0,0:06:53.47,0:06:56.57,Default,Itaku,0000,0000,0000,,{\be2}Reconozco que te he subestimado.
Dialogue: 0,0:06:57.86,0:07:00.23,Default,Itaku,0000,0000,0000,,{\be2}Esta vez sí que voy en serio.
Dialogue: 0,0:07:06.24,0:07:07.97,Default,Youkai,0000,0000,0000,,{\be2}¡El barco no va a durar más!
Dialogue: 0,0:07:08.63,0:07:09.90,Default,Rikuo,0000,0000,0000,,{\be2}¿Pero qué hacen?
Dialogue: 0,0:07:09.90,0:07:10.74,Default,Rikuo,0000,0000,0000,,{\be2}¿Rikuo?
Dialogue: 0,0:07:10.98,0:07:13.40,Default,Rikuo,0000,0000,0000,,{\be2}¡Kubinashi! ¡Itaku! ¡Ya va-!
Dialogue: 0,0:07:12.82,0:07:15.86,Default,,0000,0000,0000,,{\a6\be2}¡Eh! ¿¡Qué coño estáis haciendo!?
Dialogue: 0,0:07:17.99,0:07:22.95,Default,Zen,0000,0000,0000,,{\be2}¡Os vais a cargar el puto barco antes de llegar a Kioto, par de subnormales!
Dialogue: 0,0:07:28.03,0:07:29.76,Default,Zen,0000,0000,0000,,{\be2}Tranquilo, Kubinashi.
Dialogue: 0,0:07:29.76,0:07:32.95,Default,Zen,0000,0000,0000,,{\be2}Eso no era mi veneno, solo era medicina.
Dialogue: 0,0:07:33.64,0:07:34.81,Default,Zen,0000,0000,0000,,{\be2}¡Dejad ya de pelearos!
Dialogue: 0,0:07:35.14,0:07:40.82,Default,,0000,0000,0000,,{\be2}¡No puedo curar ni un puto arañazo si viene de un aliado!
Dialogue: 0,0:07:43.15,0:07:44.21,Default,Zen,0000,0000,0000,,{\be2}¡Hostia, como pica!
Dialogue: 0,0:07:44.63,0:07:46.14,Default,Rikuo,0000,0000,0000,,{\be2}¿Se puede saber qué haces aquí, Zen?
Dialogue: 0,0:07:46.45,0:07:49.64,Default,Zen,0000,0000,0000,,{\be2}Querías dejarme atrás otra vez, ¿verdad?
Dialogue: 0,0:07:49.64,0:07:52.06,Default,Zen,0000,0000,0000,,{\be2}¡Estoy hasta el cipote de estar encerrado en la casa principal!
Dialogue: 0,0:07:52.06,0:07:53.72,Default,Rikuo,0000,0000,0000,,{\be2}¡Pero es que tu cuerpo es muy delicado!
Dialogue: 0,0:07:53.72,0:07:55.91,Default,Zen,0000,0000,0000,,{\be2}¡Pero no por eso la voy a palmar por tomar el aire!
Dialogue: 0,0:07:55.91,0:07:57.40,Default,Rikuo,0000,0000,0000,,{\be2}¡Menuda excusa barata te has buscado!
Dialogue: 0,0:07:58.22,0:08:00.28,Default,Rikuo,0000,0000,0000,,{\be2}Zen, esto es una locura lo mires como lo mires.
Dialogue: 0,0:08:00.66,0:08:02.34,Default,Awashima,0000,0000,0000,,{\be2}¿Quién es ese?
Dialogue: 0,0:08:02.34,0:08:03.96,Default,Kejourou,0000,0000,0000,,{\be2}El hermano jurado de Rikuo-sama.
Dialogue: 0,0:08:03.96,0:08:05.91,Default,Rikuo,0000,0000,0000,,{\be2}Como te pongas a toser sangre en mitad de una batalla y la diñes luego no vengas llorándome.
Dialogue: 0,0:08:06.24,0:08:08.93,Default,Zen,0000,0000,0000,,{\be2}No digas tonterías, eso es justo lo que busco,
Dialogue: 0,0:08:09.66,0:08:12.63,Default,Zen,0000,0000,0000,,{\be2}y sí te veo convertirte en el Tercero, mejor que mejor.
Dialogue: 0,0:08:14.02,0:08:17.24,Default,Zen,0000,0000,0000,,{\be2}Y vosotros dos, dejad ya de peleas sin sentido.
Dialogue: 0,0:08:17.90,0:08:23.67,Default,Zen,0000,0000,0000,,{\be2}Venga, chicos, los dos habéis sido abrumados por el Miedo de Zen-sama, así que quietecitos.
Dialogue: 0,0:08:27.70,0:08:28.54,Default,Itaku,0000,0000,0000,,{\be2}Itaku.
Dialogue: 0,0:08:31.11,0:08:32.67,Default,Itaku,0000,0000,0000,,{\be2}Soy Itaku, un armiño de la hoz.
Dialogue: 0,0:08:34.53,0:08:36.37,Default,Itaku,0000,0000,0000,,{\be2}¿Qué estáis mirando?
Dialogue: 0,0:08:38.05,0:08:42.29,Default,Zen,0000,0000,0000,,{\be2}¿Tú eres de Tônô? Menuda mirada de malas pulgas que tienes para ser un crío.
Dialogue: 0,0:08:43.08,0:08:43.86,Default,Itaku,0000,0000,0000,,{\be2}¿Algún problema?
Dialogue: 0,0:08:48.58,0:08:50.46,Default,Youkai,0000,0000,0000,,{\be2}¿Q-qué pasa ahora?
Dialogue: 0,0:08:58.72,0:09:00.13,Default,Natto,0000,0000,0000,,{\be2}¡Hay un montonazo!
Dialogue: 0,0:09:00.13,0:09:01.97,Default,Youkai,0000,0000,0000,,{\be2}¡Nos han rodeado!
Dialogue: 0,0:09:02.75,0:09:04.25,Default,Youkai,0000,0000,0000,,{\be2}¿De dónde es este barco?
Dialogue: 0,0:09:04.92,0:09:07.12,Default,Youkai,0000,0000,0000,,{\be2}La luna cae y el alba llega.
Dialogue: 0,0:09:07.12,0:09:09.48,Default,,0000,0000,0000,,{\be2}¿Acaso simplemente sois necios que no valoran sus vidas?
Dialogue: 0,0:09:09.88,0:09:11.86,Default,,0000,0000,0000,,{\be2}¡Escuchad los del barco!
Dialogue: 0,0:09:11.86,0:09:14.52,Default,Youkai,0000,0000,0000,,{\be2}¡Soy un yôkai de Kioto, Hakuzôzu!
Comment: 0,0:09:14.52,0:09:15.94,Default,,0000,0000,0000,,Yôkai de Kioto: Hakuzôzu
Dialogue: 0,0:09:18.97,0:09:23.60,Default,Haku,0000,0000,0000,,{\be2}Os encontráis a unas diez millas al este del Monte Kurama.
Dialogue: 0,0:09:23.60,0:09:25.25,Default,Youkai,0000,0000,0000,,{\be2}Así que por ahí andamos.
Dialogue: 0,0:09:25.51,0:09:30.49,Default,Haku,0000,0000,0000,,{\be2}Hagoromo Gitsune-sama me pidió que custodiara los cielos de Kioto.
Dialogue: 0,0:09:30.85,0:09:33.76,Default,Haku,0000,0000,0000,,{\be2}Solicito el nombre del clan y de su líder.
Dialogue: 0,0:09:34.75,0:09:38.26,Default,Kurotabou,0000,0000,0000,,{\be2}¡Los tenemos encima! ¡Proteged el barco!
Dialogue: 0,0:09:41.60,0:09:43.89,Default,Youkai,0000,0000,0000,,{\be2}¿Por qué aun no atacan?
Dialogue: 0,0:09:44.71,0:09:48.63,Default,Haku,0000,0000,0000,,{\be2}Identificaos, aunque seáis nuestros enemigos, no os atacaremos antes de eso.
Dialogue: 0,0:09:51.40,0:09:53.26,Default,Haku,0000,0000,0000,,{\be2}¿De qué va ese tipo?
Dialogue: 0,0:09:54.13,0:09:58.01,Default,Kurotabou,0000,0000,0000,,{\be2}¿Ese yôkai de Kioto es honesto hasta rozar la estupidez?
Dialogue: 0,0:09:58.01,0:10:01.33,Default,Haku,0000,0000,0000,,{\be2}¿Sois amigos o enemigos?
Dialogue: 0,0:10:01.89,0:10:05.72,Default,,0000,0000,0000,,{\be2}¿O habéis venido para servir a Hagoromo Gitsune-sama?
Dialogue: 0,0:10:05.72,0:10:08.16,Default,Natto,0000,0000,0000,,{\be2}¡Idiota! ¿Quién vendría para esa tontería?
Dialogue: 0,0:10:08.16,0:10:11.02,Default,,0000,0000,0000,,{\be2}¿Es que no ves nuestro blasón que pone Miedo?
Dialogue: 0,0:10:11.02,0:10:12.42,Default,Youkai,0000,0000,0000,,{\be2}Oye, Natto...
Dialogue: 0,0:10:14.83,0:10:15.94,Default,Youkai,0000,0000,0000,,{\be2}¿Ese blasón no es el de...?
Dialogue: 0,0:10:15.94,0:10:18.67,Default,Youkai,0000,0000,0000,,{\be2}¡No jodas! ¡Son el Clan Nura!
Dialogue: 0,0:10:19.15,0:10:21.17,Default,Natto,0000,0000,0000,,{\be2}¡Ja! ¿¡Ya os habéis meado encima!?
Dialogue: 0,0:10:21.18,0:10:22.86,Default,Youkai,0000,0000,0000,,{\be2}Estos tipos son...
Dialogue: 0,0:10:22.86,0:10:25.89,Default,Youkai,0000,0000,0000,,{\be2}¡los que derrotaron a Hagoromo Gitsune-sama!
Dialogue: 0,0:10:26.40,0:10:27.93,Default,Youkai,0000,0000,0000,,{\be2}¡Malnacidos!
Dialogue: 0,0:10:28.29,0:10:30.35,Default,,0000,0000,0000,,{\be2}¡Os vais a cagar!
Dialogue: 0,0:10:38.06,0:10:38.74,Default,Kubinashi,0000,0000,0000,,{\be2}¡Que vienen!
Dialogue: 0,0:10:44.25,0:10:45.36,Default,Haku,0000,0000,0000,,{\be2}¡Estaos quietos!
Dialogue: 0,0:10:48.97,0:10:50.36,Default,Youkai,0000,0000,0000,,{\be2}¡Hakuzôzu-sama!
Dialogue: 0,0:10:52.71,0:10:54.49,Default,Kubinashi,0000,0000,0000,,{\be2}¡Que fuerza tiene!
Dialogue: 0,0:10:54.49,0:10:57.55,Default,Haku,0000,0000,0000,,{\be2}No habrá excepción alguna, ni aunque se trate del Clan Nura.
Dialogue: 0,0:10:57.55,0:11:01.94,Default,Haku,0000,0000,0000,,{\be2}Antes de que su líder se presente no dará comienzo la contienda.
Dialogue: 0,0:11:02.67,0:11:04.62,Default,Youkai,0000,0000,0000,,{\be2}Pero Hakuzôzu-sama...
Dialogue: 0,0:11:03.93,0:11:07.14,Default,Haku,0000,0000,0000,,{\be2\a6}Silencio. Aquellos que no estén de acuerdo pueden marcharse.
Dialogue: 0,0:11:07.34,0:11:08.92,Default,Youkai,0000,0000,0000,,{\be2}S-sí...
Dialogue: 0,0:11:09.49,0:11:10.67,Default,Natto,0000,0000,0000,,{\be2}¿De qué va?
Dialogue: 0,0:11:10.67,0:11:12.14,Default,Youkai,0000,0000,0000,,{\be2}Hasta detiene a los suyos.
Dialogue: 0,0:11:13.35,0:11:18.03,Default,Haku,0000,0000,0000,,{\be2}Nurarihyon, líder del Clan Nura, da un paso al frente y muéstrate.
Dialogue: 0,0:11:18.47,0:11:24.07,Default,Haku,0000,0000,0000,,{\be2}De lo contrario no me dejarás más opción que hundir tu barco.
Dialogue: 0,0:11:22.42,0:11:24.08,Default,Kurotabou,0000,0000,0000,,{\be2}No permitiremos tal cosa.
Dialogue: 0,0:11:24.07,0:11:26.67,Default,Kejourou,0000,0000,0000,,{\be2}No te vamos a poner delante a nuestro querido heredero.
Dialogue: 0,0:11:26.67,0:11:27.96,Default,Rikuo,0000,0000,0000,,{\be2}Oye, ya vale...
Dialogue: 0,0:11:27.96,0:11:30.15,Default,Kubinashi,0000,0000,0000,,{\be2}No hace falta que haga lo que le pide.
Dialogue: 0,0:11:30.86,0:11:32.92,Default,Kubinashi,0000,0000,0000,,{\be2}Es muy fuerte.
Dialogue: 0,0:11:33.39,0:11:35.78,Default,,0000,0000,0000,,{\be2}Su Miedo sale por todos los poros de su cuerpo.
Dialogue: 0,0:11:36.09,0:11:38.17,Default,Kurotabou,0000,0000,0000,,{\be2}Es el guardián de la puerta de Kioto, ¿eh?
Dialogue: 0,0:11:38.42,0:11:39.82,Default,Kurotabou,0000,0000,0000,,{\be2}Puede que sea parte de su plan.
Dialogue: 0,0:11:39.82,0:11:43.03,Default,Kejorou,0000,0000,0000,,{\be2}Pero no consigo entender cuales son sus intenciones.
Dialogue: 0,0:11:43.03,0:11:46.18,Default,Kubinashi,0000,0000,0000,,{\be2}Tanto da, yo me alegro de que haya parado de atacar al barco.
Dialogue: 0,0:11:46.38,0:11:47.78,Default,Kubinashi,0000,0000,0000,,{\be2}Yo me ocuparé de él.
Dialogue: 0,0:11:48.22,0:11:50.08,Default,Kubinashi,0000,0000,0000,,{\be2}No hace falta que nuestro general vaya a la primera línea.
Dialogue: 0,0:11:50.08,0:11:52.17,Default,Kubinashi,0000,0000,0000,,{\be2}Grupo Tônô, cuidad del general.
Dialogue: 0,0:11:52.90,0:11:55.69,Default,Kubinashi,0000,0000,0000,,{\be2}¿Y dónde está ese general del que hablas?
Dialogue: 0,0:11:59.32,0:12:00.27,Default,Zen,0000,0000,0000,,{\be2}¿¡Rikuo!?
Dialogue: 0,0:12:00.27,0:12:00.94,Default,Shouhei,0000,0000,0000,,{\be2}¿¡Cuando se ha puesto ahí!?
Dialogue: 0,0:12:03.80,0:12:05.95,Default,Kubinashi,0000,0000,0000,,{\be2}Rikuo-sama, no haga ninguna temeridad.
Dialogue: 0,0:12:06.35,0:12:08.44,Default,,0000,0000,0000,,{\be2}Mucho me temo que tal y como...
Dialogue: 0,0:12:10.17,0:12:14.46,Default,Rikuo,0000,0000,0000,,{\be2}Kubinashi, si tengo que tener miedo únicamente por presentarme...
Dialogue: 0,0:12:14.95,0:12:18.46,Default,,0000,0000,0000,,{\be2}mi espada jamás se acercará siquiera a Hagoromo Gitsune.
Dialogue: 0,0:12:18.74,0:12:20.63,Default,Itaku,0000,0000,0000,,{\be2}Deja que haga lo que quiera.
Dialogue: 0,0:12:20.63,0:12:22.96,Default,,0000,0000,0000,,{\be2}Precisamente por eso os dije que jamás se haría fuerte con vosotros.
Dialogue: 0,0:12:23.27,0:12:26.15,Default,,0000,0000,0000,,{\be2}Sois demasiado sobreprotectores con él.
Dialogue: 0,0:12:31.07,0:12:32.24,Default,Rikuo,0000,0000,0000,,{\be2}Yo soy el general.
Dialogue: 0,0:12:33.09,0:12:35.48,Default,,0000,0000,0000,,{\be2}Y he venido a derrotar a Hagoromo Gitsune.
Dialogue: 0,0:12:35.82,0:12:37.47,Default,,0000,0000,0000,,{\be2}Vas a tener que dejarme pasar.
Dialogue: 0,0:12:37.96,0:12:39.85,Default,Haku,0000,0000,0000,,{\be2}Un general muy joven.
Dialogue: 0,0:12:39.85,0:12:41.60,Default,,0000,0000,0000,,{\be2}Tú no eres Nurarihyon, ¿verdad?
Dialogue: 0,0:12:42.09,0:12:43.70,Default,Haku,0000,0000,0000,,{\be2}Pero me parece bien.
Dialogue: 0,0:12:44.04,0:12:46.27,Default,Haku,0000,0000,0000,,{\be2}Yo, Hakuzôzu, te haré frente.
Dialogue: 0,0:12:46.52,0:12:49.36,Default,Haku,0000,0000,0000,,{\be2}¡Muéstrame el espíritu de los yôkais de Bandô!
Dialogue: 0,0:12:50.13,0:12:52.37,Default,Haku,0000,0000,0000,,{\be2}Joven, dime tu nombre.
Dialogue: 0,0:12:57.09,0:13:00.13,Default,Rikuo,0000,0000,0000,,{\be2}Soy el joven heredero del Clan Nura, Nura Rikuo.
Dialogue: 0,0:13:09.37,0:13:12.14,Default,Yura,0000,0000,0000,,{\be2}El cielo del este brilla más de lo normal.
Dialogue: 0,0:13:13.23,0:13:17.35,Default,Yura,0000,0000,0000,,{\be2}Pero aun no puedo ver la ciudad.
Dialogue: 0,0:13:22.89,0:13:25.64,Default,Yura,0000,0000,0000,,{\be2}Permíteme una pregunta. ¿Por qué has dado un paso al frente?
Dialogue: 0,0:13:27.15,0:13:29.08,Default,Haku,0000,0000,0000,,{\be2}Cierto que he pedido que te presentes,
Dialogue: 0,0:13:29.08,0:13:32.54,Default,Haku,0000,0000,0000,,{\be2}pero hasta ahora, los únicos que han dado ese paso al frente...
Dialogue: 0,0:13:33.00,0:13:36.53,Default,,0000,0000,0000,,{\be2}han sido únicamente necios que no conocen sus propios límites.
Dialogue: 0,0:13:36.86,0:13:41.16,Default,Haku,0000,0000,0000,,{\be2}Así que dime, ¿¡el joven heredero del Clan Nura es un necio más que no conoces sus límites!?
Dialogue: 0,0:13:43.40,0:13:45.55,Default,Rikuo,0000,0000,0000,,{\be2}¿Te falta algún tornillo?
Dialogue: 0,0:13:47.03,0:13:49.86,Default,Rikuo,0000,0000,0000,,{\be2}Podrías haber hundido el barco sin decir una palabra, pero no lo has hecho.
Dialogue: 0,0:13:49.86,0:13:53.91,Default,,0000,0000,0000,,{\be2}Por eso he respondido a tu ridículamente honesta pregunta, con una respuesta ridículamente honesta.
Dialogue: 0,0:13:55.12,0:13:56.03,Default,Rikuo,0000,0000,0000,,{\be2}Además,
Dialogue: 0,0:13:56.79,0:14:00.31,Default,,0000,0000,0000,,{\be2}tenía pensado despedazar a cualquiera que me bloqueara el paso.
Dialogue: 0,0:14:00.62,0:14:06.19,Default,Haku,0000,0000,0000,,{\be2}Vaya, ¿un crío imberbe osa cuestionar mi superioridad?
Dialogue: 0,0:14:09.49,0:14:12.44,Default,Rikuo,0000,0000,0000,,{\be2}¡El Yakatabune entero! ¿¡Cuanta fuerza tiene este tipo!?
Dialogue: 0,0:14:18.20,0:14:23.25,Default,Haku,0000,0000,0000,,{\be2}Aunque esta sea una lucha justa, puede que mi fuerza te parezca injusta.
Dialogue: 0,0:14:23.52,0:14:25.74,Default,,0000,0000,0000,,{\be2}¡Este es el poder de mi lanza!
Dialogue: 0,0:14:27.29,0:14:29.75,Default,Haku,0000,0000,0000,,{\be2}Tu corazón se ha petrificado por el Miedo.
Dialogue: 0,0:14:30.01,0:14:33.14,Default,,0000,0000,0000,,{\be2}Ahora tu cabeza es mía, chico.
Dialogue: 0,0:14:36.42,0:14:37.39,Default,Kubinashi,0000,0000,0000,,{\be2}¡Rikuo-sama!
Dialogue: 0,0:14:38.68,0:14:43.14,Default,Haku,0000,0000,0000,,{\be2}¡Me ha bastado blandir únicamente una vez contra ti mi lanza: Dakini!
Dialogue: 0,0:14:47.26,0:14:50.90,Default,Haku,0000,0000,0000,,{\be2}Espera... ¿esto es... una ilusión?
Dialogue: 0,0:14:51.67,0:14:52.91,Default,Rikuo,0000,0000,0000,,{\be2}Ya lo pillo.
Dialogue: 0,0:14:53.56,0:14:56.50,Default,,0000,0000,0000,,{\be2}Así que así son las batallas de Miedo entre ayakashis.
Dialogue: 0,0:14:58.92,0:15:00.65,Default,Kubinashi,0000,0000,0000,,{\be2}¿Rikuo-sama?
Dialogue: 0,0:15:01.03,0:15:03.20,Default,Rikuo,0000,0000,0000,,{\be2}"Ser un yôkai significa que no debes temerle a nada."
Dialogue: 0,0:15:03.62,0:15:07.90,Default,,0000,0000,0000,,{\be2}Recuerdo que el vejestorio me dijo eso una vez, ahora entiendo qué quería decir.
Dialogue: 0,0:15:09.45,0:15:10.60,Default,Kubinashi,0000,0000,0000,,{\be2}¿Qué significa esto?
Dialogue: 0,0:15:10.89,0:15:14.26,Default,,0000,0000,0000,,{\be2}Antes también se desvaneció de mi mano.
Dialogue: 0,0:15:15.23,0:15:17.38,Default,Amezou,0000,0000,0000,,{\be2}Kubinashi, asesino de las cuerdas de la provincia de Hitachi,
Dialogue: 0,0:15:17.38,0:15:19.85,Default,Amezou,0000,0000,0000,,{\be2}nosotros le enseñamos a Rikuo como usar su Miedo.
Dialogue: 0,0:15:20.16,0:15:22.31,Default,Amezou,0000,0000,0000,,{\be2}A eso lo llamó Kyôka Suigetsu.
Dialogue: 0,0:15:22.59,0:15:23.70,Default,,0000,0000,0000,,{\be2}Aunque aparente estar en un sitio,
Dialogue: 0,0:15:23.70,0:15:26.23,Default,,0000,0000,0000,,{\be2}en realidad está en otro, es una técnica que altera la percepción del enemigo.
Dialogue: 0,0:15:26.67,0:15:28.34,Default,Amezou,0000,0000,0000,,{\be2}Luego quiero que me firme una autógrafo, ¿vale?
Dialogue: 0,0:15:28.80,0:15:31.06,Pensar,Kubinashi,0000,0000,0000,,{\be2}Altera la percepción del rival...
Dialogue: 0,0:15:31.53,0:15:34.25,Pensar,Kubinashi,0000,0000,0000,,{\be2}Eso es lo que hacía... ¡el Segundo Heredero!
Dialogue: 0,0:15:34.79,0:15:37.02,Default,Rikuo,0000,0000,0000,,{\be2}Engañar al contrario.
Dialogue: 0,0:15:37.80,0:15:40.57,Default,Rikuo,0000,0000,0000,,{\be2}Esa es la base de un combate entre yôkais.
Dialogue: 0,0:15:40.86,0:15:41.95,Default,Haku,0000,0000,0000,,{\be2}¿Qué quieres decir?
Dialogue: 0,0:15:43.00,0:15:45.07,Default,Haku,0000,0000,0000,,{\be2}Maldito... ¿¡qué has hecho!?
Dialogue: 0,0:15:45.78,0:15:49.84,Default,Rikuo,0000,0000,0000,,{\be2}No sé porqué, pero ya no me das ni pizca de miedo.
Dialogue: 0,0:15:50.66,0:15:53.21,Default,Rikuo,0000,0000,0000,,{\be2}El único capaz de cortar el Miedo del adversario es el ganador.
Dialogue: 0,0:15:53.58,0:15:55.97,Default,,0000,0000,0000,,{\be2}Y en esa lanza basas tu Miedo.
Dialogue: 0,0:16:03.05,0:16:04.98,Default,Rikuo,0000,0000,0000,,{\be2}Por eso la he hecho añicos.
Dialogue: 0,0:16:06.35,0:16:07.37,Default,Rikuo,0000,0000,0000,,{\be2}Segundo Heredero...
Dialogue: 0,0:16:08.06,0:16:09.01,Pensar,,0000,0000,0000,,{\be2}Yo...
Dialogue: 0,0:16:09.79,0:16:12.96,Pensar,,0000,0000,0000,,{\be2}Quiero mantener la promesa que le hice...
Dialogue: 0,0:16:13.89,0:16:14.86,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Kubinashi,
Dialogue: 0,0:16:16.08,0:16:18.99,Default,,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Quiero que él elija su propio camino.
Dialogue: 0,0:16:19.76,0:16:22.00,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}El de ser humano o ayakashi.
Dialogue: 0,0:16:22.55,0:16:23.66,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Segundo Heredero...
Dialogue: 0,0:16:24.84,0:16:28.21,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Una vez entras en este mundo, no hay vuelta atrás.
Dialogue: 0,0:16:28.72,0:16:32.75,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Yo soy medio ayakashi, así que he elegido ser un ayakashi, pero este pequeñín...
Dialogue: 0,0:16:33.26,0:16:36.10,Default,,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}sólo es una cuarta parte ayakashi.
Dialogue: 0,0:16:36.76,0:16:40.53,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Él y solo él debe elegir como quiere vivir.
Dialogue: 0,0:16:40.77,0:16:43.39,Default,Kubinashi,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Pero si algo le ocurriera...
Dialogue: 0,0:16:43.39,0:16:46.89,Default,Kubinashi,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Kubinashi, eres demasiado serio.
Dialogue: 0,0:16:46.89,0:16:48.67,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Hoy ibas a enseñarle como se hacen los ayatoris, ¿no?
Dialogue: 0,0:16:50.02,0:16:52.26,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}El shogun ya no existe,
Dialogue: 0,0:16:52.81,0:16:54.25,Default,,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}ni tampoco la Capital Imperial.
Dialogue: 0,0:16:54.74,0:16:57.18,Default,,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}En Tokio casi ha desaparecido la oscuridad.
Dialogue: 0,0:16:58.73,0:17:00.81,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Igual que en la sangre de Rikuo.
Dialogue: 0,0:17:01.94,0:17:07.15,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Él simboliza el futuro entre humanos y ayakashis.
Dialogue: 0,0:17:08.35,0:17:12.03,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Así que no hablés mucho sobre ayakashis delante de él.
Dialogue: 0,0:17:12.47,0:17:14.16,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Y por favor, habla de este tema con mi viejo.
Dialogue: 0,0:17:17.42,0:17:21.56,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Si llega el día en el que él mismo elija esta senda, contádselo todo.
Dialogue: 0,0:17:22.09,0:17:23.54,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¿Vale, Rikuo?
Dialogue: 0,0:17:23.98,0:17:26.04,Default,Rikuo,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Papá, me haces daño.
Dialogue: 0,0:17:29.14,0:17:29.94,Pensar,Kubinashi,0000,0000,0000,,{\be2}Segundo Heredero...
Dialogue: 0,0:17:32.69,0:17:33.79,Default,Haku,0000,0000,0000,,{\be2}Es imposible...
Dialogue: 0,0:17:36.84,0:17:39.10,Default,Haku,0000,0000,0000,,{\be2}Mi... Dakini....
Dialogue: 0,0:17:39.58,0:17:43.04,Default,Haku,0000,0000,0000,,{\be2}¿Esa es la famosa Nenekirimaru?
Dialogue: 0,0:17:48.49,0:17:53.17,Default,Haku,0000,0000,0000,,{\be2}En ningún momento creí que pudiera perder de forma tan aplastante.
Dialogue: 0,0:17:53.81,0:17:56.92,Default,Haku,0000,0000,0000,,{\be2}Era de esperar del general del Clan Nura.
Dialogue: 0,0:17:57.89,0:18:01.71,Default,Haku,0000,0000,0000,,{\be2}Ahora toma mi cabeza. No puedo vivir sin mi compañero.
Dialogue: 0,0:18:03.88,0:18:08.36,Default,Haku,0000,0000,0000,,{\be2}Toma mi cabeza como símbolo de que nuestra lucha ha sido justa, y entra en Kioto con orgullo.
Dialogue: 0,0:18:09.42,0:18:11.70,Default,Haku,0000,0000,0000,,{\be2}¿Qué ocurre? ¡Hazlo!
Dialogue: 0,0:18:11.70,0:18:13.57,Default,Youkai,0000,0000,0000,,{\be2}¿Pero qué dice este tío?
Dialogue: 0,0:18:13.96,0:18:14.85,Default,Youkai,0000,0000,0000,,{\be2}¿Lo dice en serio?
Dialogue: 0,0:18:16.56,0:18:18.40,Default,Haku,0000,0000,0000,,{\be2}¡Diantres! ¡Aguarda un momento!
Dialogue: 0,0:18:18.40,0:18:20.35,Default,Haku,0000,0000,0000,,{\be2}¡He tenido un momento de inspiración y tengo el Haiku perfecto para este momento!
Dialogue: 0,0:18:23.78,0:18:27.22,Default,Haku,0000,0000,0000,,{\be2}Mi cuerpo pronto perecerá. Me desvaneceré en el cielo de Kioto.
Dialogue: 0,0:18:27.82,0:18:33.38,Default,,0000,0000,0000,,{\be2}Pero mi alma de yôkai de Kioto perdurará. Y junto a Hagoromo Gitsune-sama...
Dialogue: 0,0:18:33.38,0:18:34.29,Default,,0000,0000,0000,,{\be2}¡Maldición! ¡Tiene demasiadas sílabas!
Dialogue: 0,0:18:35.69,0:18:36.91,Default,Youkai,0000,0000,0000,,{\be2}Esto ya roza lo absurdo.
Dialogue: 0,0:18:36.91,0:18:38.81,Default,Youkai,0000,0000,0000,,{\be2}¿De verdad este tío es un yôkai de Kioto?
Dialogue: 0,0:18:38.81,0:18:41.38,Default,Haku,0000,0000,0000,,{\be2}¡Adelante! ¡No me arrepiento de nada!
Dialogue: 0,0:18:41.38,0:18:44.00,Default,,0000,0000,0000,,{\be2\a6}¡Hazlo sin más demora!
Dialogue: 0,0:18:42.70,0:18:43.93,Default,Natto,0000,0000,0000,,{\be2}¿Qué va a hacer?
Dialogue: 0,0:18:44.32,0:18:45.47,Default,Natto,0000,0000,0000,,{\be2}¿Va a hacerlo de verdad?
Dialogue: 0,0:18:48.23,0:18:49.10,Default,Rikuo,0000,0000,0000,,{\be2}Lo comprendo.
Dialogue: 0,0:18:49.85,0:18:52.05,Default,NAtto,0000,0000,0000,,{\be2}¿Eh? ¡Rikuo-sama!
Dialogue: 0,0:18:52.05,0:18:53.86,Default,Haku,0000,0000,0000,,{\be2}Eso es, hazlo.
Dialogue: 0,0:18:54.11,0:18:57.21,Default,Haku,0000,0000,0000,,{\be2}¡Larga vida a Hagoromo Gitsune-sama!
Dialogue: 0,0:19:00.78,0:19:03.78,Default,Haku,0000,0000,0000,,{\be2}¡Oye! ¿¡Te estás mofando de mí!?
Dialogue: 0,0:19:04.15,0:19:06.12,Default,Rikuo,0000,0000,0000,,{\be2}No te confundas, por favor.
Dialogue: 0,0:19:06.88,0:19:09.62,Default,,0000,0000,0000,,{\be2}Me has caído bien.
Dialogue: 0,0:19:10.87,0:19:13.15,Default,Rikuo,0000,0000,0000,,{\be2}Eres raro, pero muy divertido.
Dialogue: 0,0:19:14.10,0:19:17.23,Default,Rikuo,0000,0000,0000,,{\be2}Nosotros tenemos en alta estima el honor, pero no somos guerreros.
Dialogue: 0,0:19:17.23,0:19:21.44,Default,Rikuo,0000,0000,0000,,{\be2}No quiero tu cabeza, pero sí compañeros fuertes.
Dialogue: 0,0:19:21.82,0:19:25.89,Default,Rikuo,0000,0000,0000,,{\be2}Ya que estás dispuesto a morir, ¿no preferirías en su lugar unirte a mí?
Dialogue: 0,0:19:31.46,0:19:35.27,Default,Awashima,0000,0000,0000,,{\be2}Joder, si hasta lo está diciendo en serio.
Dialogue: 0,0:19:35.56,0:19:39.73,Default,Kejourou,0000,0000,0000,,{\be2}Se ha convertido en todo un general sin que nos demos cuenta, ¿eh?
Dialogue: 0,0:19:39.73,0:19:40.59,Default,Kubinashi,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:19:42.01,0:19:44.53,Default,Kubinashi,0000,0000,0000,,{\be2}Es igual que el Segundo Heredero.
Dialogue: 0,0:19:51.45,0:19:53.36,Default,Youkai,0000,0000,0000,,{\be2}¡Los otros han empezado el ataque!
Dialogue: 0,0:19:53.80,0:19:56.29,Default,Awashima,0000,0000,0000,,{\be2}¿¡Les da igual lo que le pase a su general!?
Dialogue: 0,0:19:56.77,0:19:59.61,Default,Youkai,0000,0000,0000,,{\be2}Ese ya no es nuestro general.
Dialogue: 0,0:19:59.88,0:20:06.17,Default,Youkai,0000,0000,0000,,{\be2}Deberíamos haber hundido el barco desde el principio sin tanta gilipollez.
Dialogue: 0,0:20:08.72,0:20:12.31,Default,Haku,0000,0000,0000,,{\be2}¡Deteneos! ¿¡Es que no vais a luchar en una lid justa!?
Dialogue: 0,0:20:12.89,0:20:17.10,Default,Youkai,0000,0000,0000,,{\be2}¡Apuntad ahí! ¡Una vez hundamos el barco, acabar con todos será coser y cantar!
Dialogue: 0,0:20:17.10,0:20:18.32,Default,Natto,0000,0000,0000,,{\be2}¡Están pasando de él!
Dialogue: 0,0:20:18.32,0:20:20.18,Default,Kurotabou,0000,0000,0000,,{\be2}¡Esperad! ¡Ya está saliendo el sol!
Dialogue: 0,0:20:20.49,0:20:22.77,Default,Youkai,0000,0000,0000,,{\be2}Pero a esta velocidad el barco arderá antes.
Dialogue: 0,0:20:22.77,0:20:23.91,Default,Youkai,0000,0000,0000,,{\be2}¡Kappa!
Dialogue: 0,0:20:23.91,0:20:24.95,Default,Kappa,0000,0000,0000,,{\be2}A mandar.
Dialogue: 0,0:20:24.95,0:20:26.45,Default,Kappa,0000,0000,0000,,{\be2}Amezô, échame una mano.
Dialogue: 0,0:20:28.12,0:20:29.99,Default,Natto,0000,0000,0000,,{\be2}¡Ah! ¡El barco!
Dialogue: 0,0:20:29.99,0:20:31.24,Default,Youkai,0000,0000,0000,,{\be2}¿Qué ha sido eso?
Dialogue: 0,0:20:31.24,0:20:32.48,Default,Kurotabou,0000,0000,0000,,{\be2}¡Aguantad!
Dialogue: 0,0:20:32.48,0:20:35.21,Default,Kurotabou,0000,0000,0000,,{\be2}¡Una vez amanezca, los ayakashis se verán muy mermados!
Dialogue: 0,0:20:35.21,0:20:36.96,Default,Kurotabou,0000,0000,0000,,{\be2}¡Así que se retirarán!
Dialogue: 0,0:20:43.23,0:20:46.55,Default,Youkai,0000,0000,0000,,{\be2}Pues va a ser que no, aunque amanezca no habrá diferencia.
Dialogue: 0,0:20:47.58,0:20:49.82,Default,Natto,0000,0000,0000,,{\be2}¡Ya sale el sol!
Dialogue: 0,0:20:55.34,0:20:57.34,Default,Rikuo,0000,0000,0000,,{\be2}¿Por qué no cambio de forma?
Dialogue: 0,0:20:57.62,0:20:59.70,Default,Awashima,0000,0000,0000,,{\be2}¡Mira eso, Rikuo!
Dialogue: 0,0:21:03.25,0:21:04.94,Default,Rikuo,0000,0000,0000,,{\be2}¿Eh? ¿Qué pasa?
Dialogue: 0,0:21:05.60,0:21:06.35,Default,Rikuo,0000,0000,0000,,{\be2}Eso es...
Comment: 0,0:22:46.99,0:22:48.99,Default,Rikuo,0000,0000,0000,,{\be5\fscx86.25\fscy113.75\pos(474.545455,262.8)}¿El nieto de Nurarihyon?
Comment: 0,0:22:46.99,0:22:48.99,Default,Rikuo,0000,0000,0000,,{\be0\b1\fscx106.25\fscy111.25\pos(654.545455,464.4)}~Uniforma escolar~
Dialogue: 0,0:22:49.52,0:22:51.38,Default,Tengu 1,0000,0000,0000,,{\be2}¡Debemos ponernos uniformes escolares!
Dialogue: 0,0:22:52.58,0:22:55.55,Default,Tengu 1,0000,0000,0000,,{\be2}Al parecer, la líder de los yôkais de Kioto se hace pasar por una estudiante de instituto.
Dialogue: 0,0:22:55.55,0:23:00.87,Default,Tengu 2,0000,0000,0000,,{\be2}Ya lo pillo, nos vamos a infiltrar disfrazándonos de estudiantes, ¿verdad que sí?
Dialogue: 0,0:23:00.87,0:23:04.50,Default,Tengu 3,0000,0000,0000,,{\be2}Si la líder va de estudiante, los subordinados también deben ir de estudiantes.
Dialogue: 0,0:23:04.50,0:23:05.89,Pensar,Tengu 3,0000,0000,0000,,{\be2}Eso ha estado cerca.
Dialogue: 0,0:23:06.21,0:23:08.67,Default,Tengu 1,0000,0000,0000,,{\be2}Padre, queremos comprar uniformes escolares.
Dialogue: 0,0:23:08.67,0:23:10.40,Default,Karasu tengu,0000,0000,0000,,{\be2}Comprendo. Iré a pedirle ayuda a Wakana-sama.
Dialogue: 0,0:23:10.60,0:23:12.02,Default,Tengu,0000,0000,0000,,{\be2}¡Bien! ¡A cambiarse!
Comment: 0,0:23:14.58,0:23:16.52,Default,[Sign,0000,0000,0000,,{\fad(400,0)\be15\frz10.552\fscx107.5\fscy156.25\pos(263.636364,696.6)}He preparado los uniformes \Nque más les \Npegan. (Wakana-san)
Dialogue: 0,0:23:16.54,0:23:20.40,Default,Wakana,0000,0000,0000,,{\be2}¡Cielos, que guapos estáis! ¡Parecéis los hermanos y hermana mayores de Rikuo!
Dialogue: 0,0:23:21.92,0:23:24.67,Default,Tengu,0000,0000,0000,,{\be2}¡Perfecto! ¡Ahora rumbo a Kioto!
Comment: 0,0:23:24.65,0:23:26.96,Default,[Sign,0000,0000,0000,,{\fscx52.5\fscy100\pos(363.636364,680.4)}Por ahora no se van a ninguna parte.
Dialogue: 0,0:23:28.96,0:23:31.71,Default,Rikuo,0000,0000,0000,,{\be2}Kioto... en un lugar así...
Dialogue: 0,0:23:32.16,0:23:36.46,Default,Hidemoto,0000,0000,0000,,{\be2}El más anhelado deseo de Hagoromo Gitsune es dar a luz.
Dialogue: 0,0:23:36.97,0:23:39.58,Default,Tsurara,0000,0000,0000,,{\be2}¡Rikuo-sama vendrá sin falta!
Dialogue: 0,0:23:50.01,0:23:52.01,Default,,0000,0000,0000,,
