[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: New subtitles
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Last Style Storage: Mirai Nikki BD
Collisions: Normal
Video Zoom: 6
Video Aspect Ratio: 0
Video Position: 0
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Spatha,60,&H00E3E3E5,&H000000FF,&H00232355,&H000A0A0A,0,0,0,0,100,95,0.25,0,1,1.8,1.1,2,70,70,25,1
Style: Default pensar,Spatha,60,&H5AE3E3E5,&H000000FF,&H82232355,&HAA0A0A0A,0,0,0,0,100,95,0.25,0,1,1.8,1.1,2,70,70,25,1
Style: Yukiteru,Spatha,60,&H00F1D3D0,&H000000FF,&H006C1B0C,&H00840A30,0,0,0,0,100,95,0.25,0,1,2,1.2,2,70,70,25,1
Style: Deus,Chartrand,52,&H00EEE9E9,&H000000FF,&H001A625F,&H00200107,0,0,0,0,85,98,0.25,0,1,2,1.1,2,70,70,25,1
Style: Muru Muru,Spatha,60,&H00B2D2E9,&H000000FF,&H004E1125,&H00580955,0,0,0,0,100,95,0.25,0,1,1.8,0.9,2,70,70,25,1
Style: Yuno,Spatha,60,&H00CBCBFA,&H000000FF,&H0040409C,&H003C0A86,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Minene,Spatha,60,&H00EFCDE0,&H000000FF,&H007A0B5F,&H00000000,0,0,0,0,100,95,0.25,0,1,1.8,0.9,2,70,70,25,1
Style: Aru,Spatha,60,&H00E6E6F2,&H000000FF,&H00B25F79,&H00403777,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Comunicaciones,Agency FB,50,&H00B3B3B4,&H0000FFFF,&H00000000,&H00000000,-1,0,0,0,100,88,0.5,0,1,2.5,0,8,30,30,20,0
Style: Hologramas,Spatha,60,&H0A090909,&H000000FF,&H19CB8EAE,&H00790FB1,0,0,0,0,100,95,0.25,0,1,2,1.5,2,70,70,25,1
Style: Yukiteru pensar,Spatha,60,&H64F1D3D0,&H000000FF,&H1E6C1B0C,&H96840A30,0,0,0,0,100,95,0.25,0,1,2.1,1.2,2,70,70,25,1
Style: Yuno pensar,Spatha,60,&H5ACBCBFA,&H000000FF,&H464748A3,&H963C0A86,0,0,0,0,100,95,0.25,0,1,2,1.2,2,70,70,25,1
Style: Minene pensar,Spatha,60,&H64EFBFDB,&H000000FF,&H00730A5C,&H96000000,0,0,0,0,100,95,0.25,0,1,1.8,1,2,70,70,25,1
Style: Muru Muru pensar,Spatha,60,&H64AECEE5,&H000000FF,&H004E1125,&H96580955,0,0,0,0,100,95,0.25,0,1,1.8,1,2,70,70,25,1
Style: Deus pensar,Chartrand,52,&H64EEE9E9,&H000000FF,&H001A625F,&H96200107,0,0,0,0,85,98,0.25,0,1,2,1.1,2,70,70,25,1
Style: Aru pensar,Spatha,60,&H64EDEBF4,&H000000FF,&H32A45971,&H963A3767,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Kurusu,Spatha,60,&H00ECD9D6,&H000000FF,&H00825B51,&H008B2248,0,0,0,0,100,95,0.25,0,1,2,1.2,2,70,70,25,1
Style: Kurusu Pensar,Spatha,60,&H3CECD9D6,&H000000FF,&H14825B51,&H828B2248,0,0,0,0,100,95,0.25,0,1,2,1.2,2,70,70,25,1
Style: Nishijima,Spatha,60,&H00DCE2E4,&H000000FF,&H00255168,&H000A0A0A,0,0,0,0,100,95,0.25,0,1,1.8,1.1,2,70,70,25,1
Style: Nishijima pensar,Spatha,60,&H50DCE2E4,&H000000FF,&H32255168,&H960A0A0A,0,0,0,0,100,95,0.25,0,1,1.8,1.1,2,70,70,25,1
Style: 6ª,Spatha,60,&H00E0D1DA,&H000000FF,&H0049081E,&H00000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: 6ª pensar,Spatha,60,&H3CE0D1DA,&H000000FF,&H5549081E,&H8C000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: 12º,Spatha,60,&H00CFCFD4,&H000000FF,&H000B0C82,&H000A0A0A,0,0,0,0,100,95,0.25,0,1,1.9,1.1,2,70,70,25,1
Style: 12º pensar,Spatha,60,&H14D6D6D6,&H000000FF,&H460B0C82,&H820A0A0A,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: 5º,Spatha,60,&H00E0EBF9,&H000000FF,&H002E640E,&H00000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: 5º pensar,Spatha,60,&H3CFFFFFF,&H000000FF,&H5A2E640E,&H82000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Hinata,Spatha,60,&H00D0E8F1,&H000000FF,&H00052B65,&H00000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Hinata pensar,Spatha,60,&H32D0E8F1,&H000000FF,&H6E052B65,&H96000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.33,0:00:12.99,Default,,0000,0000,0000,,{\be1}Justo como sospechabas, yo soy el asesino en serie.
Dialogue: 0,0:00:13.49,0:00:19.12,Default,,0000,0000,0000,,{\be1}Me he dedicado a eliminar a personas que podían ser dueños de diarios.
Dialogue: 0,0:00:19.87,0:00:26.58,Default,,0000,0000,0000,,{\be1}Aún me arrepiento de lo encaprichado que estaba con mis perros, cuando os perdí a ti y a tu madre.
Dialogue: 0,0:00:27.67,0:00:28.88,Hinata,,0000,0000,0000,,{\be1}Papá...
Dialogue: 0,0:00:30.00,0:00:35.80,Default,,0000,0000,0000,,{\be1}Lo único que quiero es convertirme en Dios y volver atrás en el tiempo, pero...
Dialogue: 0,0:00:35.80,0:00:38.01,Hinata,,0000,0000,0000,,{\be1}Vamos, papá, empecemos de cero.
Dialogue: 0,0:00:38.01,0:00:41.30,Hinata,,0000,0000,0000,,{\be1}Estoy contigo. Ya pensaremos en algo.
Dialogue: 0,0:00:47.73,0:00:50.02,Default,,0000,0000,0000,,{\be1}Alguien está pisándome los talones.
Dialogue: 0,0:00:55.15,0:00:56.28,Hinata,,0000,0000,0000,,{\be1}¿Akise?
Dialogue: 0,0:00:56.28,0:00:59.99,Default,,0000,0000,0000,,{\be1}Debe de ser otro dueño de un diario que intenta deshacerse de mí.
Dialogue: 0,0:00:59.99,0:01:02.12,Hinata,,0000,0000,0000,,{\be1}¿Akise, dueño de un diario?
Dialogue: 0,0:01:02.12,0:01:05.41,Default,,0000,0000,0000,,{\be1}Será difícil volver a empezar con él alrededor.
Dialogue: 0,0:01:13.30,0:01:15.42,Hinata pensar,,0000,0000,0000,,{\be1}Si desapareciese...
Dialogue: 0,0:01:22.26,0:01:24.56,Hinata,,0000,0000,0000,,{\be1}Lo único que quiero es
Dialogue: 0,0:01:24.56,0:01:27.77,Hinata,,0000,0000,0000,,{\be1}¡tu diario del futuro, Aru Akise!
Dialogue: 0,0:01:27.76,0:01:30.75,Yukiteru,,0000,0000,0000,,{\be1}¿A{\fs42}-{\fs}Akise tiene un diario?
Dialogue: 0,0:01:30.75,0:01:31.82,Hinata,,0000,0000,0000,,{\be1}Eso es.
Dialogue: 0,0:01:31.82,0:01:37.28,Hinata,,0000,0000,0000,,{\be1}Utilicé un cuerpo falso para haceros creer que había muerto.
Dialogue: 0,0:01:37.65,0:01:41.16,Hinata,,0000,0000,0000,,{\be1}Ni siquiera el diario de Akise ha podido predecir esto.
Dialogue: 0,0:01:42.16,0:01:45.62,Yukiteru,,0000,0000,0000,,{\be1}Entonces... querías que viniese al parque para...
Dialogue: 0,0:01:45.62,0:01:48.79,Hinata,,0000,0000,0000,,{\be1}Akise también sospechaba de ti.
Dialogue: 0,0:01:48.79,0:01:51.88,Hinata,,0000,0000,0000,,{\be1}Has servido de cebo para pillarle.
Dialogue: 0,0:01:51.88,0:01:53.00,Hinata,,0000,0000,0000,,{\be1}Lo siento.
Dialogue: 0,0:01:53.55,0:01:56.26,Hinata,,0000,0000,0000,,{\be1}Tío, por culpa de esa bocaza tuya,
Dialogue: 0,0:01:56.26,0:01:58.63,Hinata,,0000,0000,0000,,{\be1}nuestro plan se ha fastidiado.
Dialogue: 0,0:01:58.63,0:01:59.84,Yukiteru,,0000,0000,0000,,{\be1}De cebo...
Dialogue: 0,0:02:01.05,0:02:02.18,Aru,,0000,0000,0000,,{\be1}Vale.
Dialogue: 0,0:02:02.18,0:02:04.06,Aru,,0000,0000,0000,,{\be1}Te entregaré mi diario
Dialogue: 0,0:02:04.06,0:02:04.93,Aru,,0000,0000,0000,,{\be1}con una condición:
Dialogue: 0,0:02:06.27,0:02:08.06,Aru,,0000,0000,0000,,{\be1}derrótame en este juego.
Dialogue: 0,0:02:14.02,0:02:15.98,Aru,,0000,0000,0000,,{\be1}¿Izquierda o derecha?
Dialogue: 0,0:03:51.83,0:03:54.25,Aru,,0000,0000,0000,,{\be1\fad(0,250)}Yo tengo mi diario
Dialogue: 0,0:03:55.00,0:03:57.84,Aru,,0000,0000,0000,,{\be1}y tú tienes el diario de Yukiteru.
Dialogue: 0,0:03:58.71,0:04:03.84,Aru,,0000,0000,0000,,{\be1}Quien acierte en qué mano tiene la moneda el otro jugador, gana.
Dialogue: 0,0:04:06.18,0:04:09.18,Hinata,,0000,0000,0000,,{\be1}No hay necesidad de complicarse tanto.
Dialogue: 0,0:04:09.18,0:04:12.10,Hinata,,0000,0000,0000,,{\be1}Solucionaré esto en un momento con mi Diario del Criador.
Dialogue: 0,0:04:12.10,0:04:14.10,Aru,,0000,0000,0000,,{\be1}¿De verdad crees que podrás?
Dialogue: 0,0:04:14.10,0:04:17.11,Aru,,0000,0000,0000,,{\be1}Yo también soy dueño de un diario, después de todo.
Dialogue: 0,0:04:17.11,0:04:20.32,Hinata pensar,,0000,0000,0000,,{\be1}¿Qué pasa con este tío? Está muy confiado...
Dialogue: 0,0:04:20.32,0:04:20.98,Default,,0000,0000,0000,,{\be1}Hinata.
Dialogue: 0,0:04:21.36,0:04:25.11,Default,,0000,0000,0000,,{\be1}No puedes perder con el diario de Amano.
Dialogue: 0,0:04:26.99,0:04:29.74,Hinata pensar,,0000,0000,0000,,{\be1}{\an8}Esto va a ser pan comido.
Dialogue: 0,0:04:29.74,0:04:32.04,Hinata,,0000,0000,0000,,{\be1}Muy bien. Acepto el reto.
Dialogue: 0,0:04:35.96,0:04:37.71,Aru,,0000,0000,0000,,{\be1}Hagamos una de prueba.
Dialogue: 0,0:04:37.71,0:04:40.09,Aru,,0000,0000,0000,,{\be1}Empieza tú.
Dialogue: 0,0:04:40.59,0:04:42.76,Hinata pensar,,0000,0000,0000,,{\be1}El diario de Amano dice que está en la derecha.
Dialogue: 0,0:04:42.76,0:04:44.47,Hinata pensar,,0000,0000,0000,,{\be1}Esto es muy fácil.
Dialogue: 0,0:04:44.47,0:04:46.80,Yukiteru pensar,,0000,0000,0000,,{\be1}V{\fs42}-{\fs}Va a perder...
Dialogue: 0,0:04:46.80,0:04:48.14,Yukiteru pensar,,0000,0000,0000,,{\be1}Tengo que hacer algo.
Dialogue: 0,0:04:52.72,0:04:55.10,Yukiteru pensar,,0000,0000,0000,,{\be1}La mano derecha. Derecha, ¡derecha!
Dialogue: 0,0:05:02.53,0:05:04.78,Hinata,,0000,0000,0000,,{\be1}Vamos, ¿izquierda o derecha?
Dialogue: 0,0:05:05.53,0:05:07.53,Hinata pensar,,0000,0000,0000,,{\be1}Amano, idiota.
Dialogue: 0,0:05:07.53,0:05:11.54,Hinata pensar,,0000,0000,0000,,{\be1}Se te ha visto el plumero.
Dialogue: 0,0:05:11.54,0:05:14.41,Hinata pensar,,0000,0000,0000,,{\be1}Ahora mismo la respuesta correcta es "izquierda".
Dialogue: 0,0:05:16.00,0:05:18.17,Hinata pensar,,0000,0000,0000,,{\be1}Mala suerte, Amano.
Dialogue: 0,0:05:20.79,0:05:24.92,Aru,,0000,0000,0000,,{\be1}No te preocupes. Mi diario dará con la solución.
Dialogue: 0,0:05:34.56,0:05:36.69,Aru,,0000,0000,0000,,{\be1}La respuesta es: izquierda.
Dialogue: 0,0:05:38.85,0:05:40.61,Yukiteru pensar,,0000,0000,0000,,{\be1}¿Izquierda?
Dialogue: 0,0:05:43.57,0:05:45.03,Hinata,,0000,0000,0000,,{\be1}Correcto.
Dialogue: 0,0:05:45.44,0:05:46.82,Yukiteru pensar,,0000,0000,0000,,{\be1}¿E{\fs42}-{\fs}Eh?
Dialogue: 0,0:05:47.49,0:05:51.07,Yuno pensar,,0000,0000,0000,,{\be1}¿De verdad es dueño de un diario?
Dialogue: 0,0:05:51.07,0:05:53.33,Hinata pensar,,0000,0000,0000,,{\be1}¿C{\fs42}-{\fs}Cómo lo ha hecho?
Dialogue: 0,0:05:55.08,0:05:57.83,Hinata pensar,,0000,0000,0000,,{\be1}¿Y esto? Hay más mensajes.
Dialogue: 0,0:05:59.42,0:06:01.34,Hinata pensar,,0000,0000,0000,,{\be1}¿Qué está pasando aquí?
Dialogue: 0,0:06:01.34,0:06:04.09,Aru,,0000,0000,0000,,{\be1}Bueno, se acabó el calentamiento.
Dialogue: 0,0:06:04.09,0:06:05.46,Aru,,0000,0000,0000,,{\be1}Empecemos el juego de verdad.
Dialogue: 0,0:06:07.09,0:06:12.55,Default,,0000,0000,0000,,{\be1}Hinata, el diario de Akise puede leer las predicciones de Amano.
Dialogue: 0,0:06:12.55,0:06:13.68,Hinata,,0000,0000,0000,,{\be1}¡Ya lo sé!
Dialogue: 0,0:06:18.52,0:06:20.27,Aru,,0000,0000,0000,,{\be1}¿Izquierda o derecha?
Dialogue: 0,0:06:22.52,0:06:25.28,Hinata pensar,,0000,0000,0000,,{\be1}Entonces tengo que elegir la opción contraria.
Dialogue: 0,0:06:26.15,0:06:27.15,Hinata,,0000,0000,0000,,{\be1}¡Derecha!
Dialogue: 0,0:06:35.33,0:06:36.33,Aru,,0000,0000,0000,,{\be1}Izquierda.
Dialogue: 0,0:06:36.87,0:06:37.91,Yukiteru,,0000,0000,0000,,{\be1}¡Guau!
Dialogue: 0,0:06:39.12,0:06:40.50,Aru,,0000,0000,0000,,{\be1}Has perdido.
Dialogue: 0,0:06:40.50,0:06:42.00,Aru,,0000,0000,0000,,{\be1}Devuelve el diario.
Dialogue: 0,0:06:42.00,0:06:43.34,Hinata,,0000,0000,0000,,{\be1}¡Ni de coña!
Dialogue: 0,0:06:43.34,0:06:45.63,Hinata,,0000,0000,0000,,{\be1}Os entregaré a Amano en su lugar.
Dialogue: 0,0:06:46.92,0:06:48.72,Hinata,,0000,0000,0000,,{\be1}¿Pasa algo?
Dialogue: 0,0:06:48.72,0:06:52.05,Hinata,,0000,0000,0000,,{\be1}¡He aceptado participar en tu juego!
Dialogue: 0,0:06:55.22,0:06:58.10,Yukiteru,,0000,0000,0000,,{\be1}¡Tu diario es increíble, Akise!
Dialogue: 0,0:06:58.10,0:06:59.85,Yukiteru,,0000,0000,0000,,{\be1}¡Con él, podrás ganar!
Dialogue: 0,0:06:59.85,0:07:01.90,Yukiteru,,0000,0000,0000,,{\be1}¡Un diario que puede predecir lo que predicen otros diarios!
Dialogue: 0,0:07:01.90,0:07:05.40,Yukiteru,,0000,0000,0000,,{\be1}¡Así podrías convertirte en un detective de primera!
Dialogue: 0,0:07:05.40,0:07:06.82,Yukiteru,,0000,0000,0000,,{\be1}¡Mola mucho más que mi Diario de la Indiferencia!
Dialogue: 0,0:07:07.57,0:07:09.82,Yukiteru,,0000,0000,0000,,{\be1}¡Es el mejor diario del futuro!
Dialogue: 0,0:07:00.56,0:07:02.27,Yuno pensar,,0000,0000,0000,,{\be1}{\an8}Algo me huele mal.
Dialogue: 0,0:07:02.27,0:07:06.82,Yuno pensar,,0000,0000,0000,,{\be1}{\an8}Su diario no emitió ningún sonido cuando cambió el futuro.
Dialogue: 0,0:07:07.82,0:07:09.82,Yuno pensar,,0000,0000,0000,,{\be1}{\an8}¿Es un diario?
Dialogue: 0,0:07:10.28,0:07:12.49,Aru,,0000,0000,0000,,{\be1}Bueno, sigamos.
Dialogue: 0,0:07:12.49,0:07:16.03,Aru,,0000,0000,0000,,{\be1}El juego terminará si gano esta ronda.
Dialogue: 0,0:07:16.03,0:07:17.08,Aru,,0000,0000,0000,,{\be1}Así que...
Dialogue: 0,0:07:20.08,0:07:20.66,Default,,0000,0000,0000,,{\be1}¿Qué?
Dialogue: 0,0:07:21.50,0:07:24.88,Yuno,,0000,0000,0000,,{\be1}Creo que aún tienes que decirnos algo.
Dialogue: 0,0:07:25.88,0:07:28.92,Yuno,,0000,0000,0000,,{\be1}¿Qué número eres?
Dialogue: 0,0:07:30.92,0:07:34.18,Yukiteru,,0000,0000,0000,,{\be1}¿P{\fs42}-{\fs}Por qué le preguntas eso ahora, Yuno?
Dialogue: 0,0:07:34.18,0:07:37.68,Yuno,,0000,0000,0000,,{\be1}Yuki, si seguimos así, perderemos.
Dialogue: 0,0:07:37.68,0:07:39.56,Yuno,,0000,0000,0000,,{\be1}El móvil de este tío...
Dialogue: 0,0:07:40.52,0:07:42.64,Yuno,,0000,0000,0000,,{\be1}no es un diario.
Dialogue: 0,0:07:43.94,0:07:45.06,Hinata,,0000,0000,0000,,{\be1}¿Cómo?
Dialogue: 0,0:07:45.65,0:07:48.94,Yuno,,0000,0000,0000,,{\be1}No eres dueño de un diario.
Dialogue: 0,0:07:51.99,0:07:54.70,Hinata,,0000,0000,0000,,{\be1}¿No... lo es?
Dialogue: 0,0:07:59.08,0:08:00.50,Aru,,0000,0000,0000,,{\be1}Perdón, perdón.
Dialogue: 0,0:08:00.50,0:08:03.08,Aru,,0000,0000,0000,,{\be1}Estabais todos tan convencidos de que lo era,
Dialogue: 0,0:08:03.08,0:08:06.84,Aru,,0000,0000,0000,,{\be1}que pensé que sería divertido seguir así.
Dialogue: 0,0:08:06.84,0:08:09.05,Yukiteru,,0000,0000,0000,,{\be1}P{\fs42}-{\fs}Pero has ganado dos veces.
Dialogue: 0,0:08:09.05,0:08:11.47,Aru,,0000,0000,0000,,{\be1}Solo eran suposiciones.
Dialogue: 0,0:08:11.80,0:08:15.05,Aru,,0000,0000,0000,,{\be1}Aunque podáis predecir el futuro, los humanos siguen siendo humanos.
Dialogue: 0,0:08:15.05,0:08:19.06,Aru,,0000,0000,0000,,{\be1}Hinata perdió por no confiar en sus propias predicciones.
Dialogue: 0,0:08:19.68,0:08:23.06,Yuno,,0000,0000,0000,,{\be1}¡Te has puesto a jugar poniendo en peligro la vida de Yuki!
Dialogue: 0,0:08:23.73,0:08:24.39,Yuno,,0000,0000,0000,,{\be1}¡Muere!
Dialogue: 0,0:08:26.27,0:08:27.48,Aru,,0000,0000,0000,,{\be1}Bueno.
Dialogue: 0,0:08:28.19,0:08:30.15,Aru,,0000,0000,0000,,{\be1}Sigamos con el juego.
Dialogue: 0,0:08:31.15,0:08:34.91,Aru,,0000,0000,0000,,{\be1}Hinata quiere matarme porque conozco el secreto de su padre.
Dialogue: 0,0:08:35.95,0:08:39.91,Aru,,0000,0000,0000,,{\be1}Así que me jugaré mi propia vida para recuperar el diario de Yukiteru.
Dialogue: 0,0:08:40.54,0:08:42.58,Aru,,0000,0000,0000,,{\be1}Vamos, continuemos.
Dialogue: 0,0:08:42.58,0:08:47.33,Yukiteru,,0000,0000,0000,,{\be1}Akise, no podrás ganar contra las predicciones de un diario.
Dialogue: 0,0:08:47.96,0:08:51.84,Aru,,0000,0000,0000,,{\be1}Yo decido quién gana y quién pierde.
Dialogue: 0,0:08:51.84,0:08:52.96,Yukiteru,,0000,0000,0000,,{\be1}¿Qué dices?
Dialogue: 0,0:08:53.51,0:08:56.26,Yukiteru pensar,,0000,0000,0000,,{\be1}No va a poder ganar si Hinata tiene mi Diario de la Indiferencia.
Dialogue: 0,0:08:56.26,0:08:59.47,Yukiteru pensar,,0000,0000,0000,,{\be1}Y no le servirá de nada hacer lo mismo otra vez.
Dialogue: 0,0:08:59.47,0:09:02.47,Hinata,,0000,0000,0000,,{\be1}Muy bien, una ronda más.
Dialogue: 0,0:09:02.47,0:09:04.14,Hinata,,0000,0000,0000,,{\be1}Pero esta será la última.
Dialogue: 0,0:09:04.14,0:09:06.90,Hinata,,0000,0000,0000,,{\be1}Si ganas, devolveré el diario de Amano.
Dialogue: 0,0:09:06.90,0:09:09.65,Hinata,,0000,0000,0000,,{\be1}Si pierdes, te convertirás en comida para perros.
Dialogue: 0,0:09:09.65,0:09:10.98,Yukiteru,,0000,0000,0000,,{\be1}Hi{\fs42}-{\fs}Hinata...
Dialogue: 0,0:09:10.98,0:09:11.73,Hinata,,0000,0000,0000,,{\be1}¿Qué?
Dialogue: 0,0:09:12.86,0:09:15.24,Yukiteru,,0000,0000,0000,,{\be1}¿Puedes prometerme una cosa?
Dialogue: 0,0:09:15.24,0:09:20.03,Yukiteru,,0000,0000,0000,,{\be1}Si ganamos, volveremos todos juntos a casa.
Dialogue: 0,0:09:23.58,0:09:24.91,Hinata,,0000,0000,0000,,{\be1}Muy bien.
Dialogue: 0,0:09:24.91,0:09:27.42,Hinata,,0000,0000,0000,,{\be1}Si me derrotas, dejaré que Amano vuelva sano y salvo.
Dialogue: 0,0:09:27.42,0:09:29.17,Default,,0000,0000,0000,,{\be1}¡Pero entonces fracasaremos!
Dialogue: 0,0:09:29.17,0:09:32.25,Default,,0000,0000,0000,,{\be1}¡Si solo uno de ellos se salva, esto no tendrá ningún sentido!
Dialogue: 0,0:09:32.25,0:09:34.76,Hinata,,0000,0000,0000,,{\be1}Ya hemos fracasado desde el principio.
Dialogue: 0,0:09:35.51,0:09:37.13,Hinata,,0000,0000,0000,,{\be1}Tú también podrás marcharte, Mao.
Dialogue: 0,0:09:37.13,0:09:42.01,Hinata,,0000,0000,0000,,{\be1}Cuando te pedí ayuda, no quería que te vieses envuelta en todo esto.
Dialogue: 0,0:09:45.27,0:09:46.43,Hinata,,0000,0000,0000,,{\be1}Perdóname.
Dialogue: 0,0:09:47.77,0:09:52.27,Yuno,,0000,0000,0000,,{\be1}Tienes razón. De esa manera, podremos enfrentarnos al Diario de la Indiferencia.
Dialogue: 0,0:09:52.77,0:09:54.78,Yuno,,0000,0000,0000,,{\be1}Pero con esa estrategia,
Dialogue: 0,0:09:54.78,0:09:56.78,Yuno,,0000,0000,0000,,{\be1}tampoco estaremos seguros.
Dialogue: 0,0:09:56.78,0:09:58.32,Yuno,,0000,0000,0000,,{\be1}Y además...
Dialogue: 0,0:09:58.82,0:10:00.95,Yuno,,0000,0000,0000,,{\be1}no me fío de ti.
Dialogue: 0,0:10:00.95,0:10:05.41,Aru,,0000,0000,0000,,{\be1}Pues deberías saber que veo a Yukiteru como algo más que un amigo.
Dialogue: 0,0:10:05.41,0:10:05.83,Yuno,,0000,0000,0000,,{\be1}¿Qué?
Dialogue: 0,0:10:05.83,0:10:07.37,Yuno,,0000,0000,0000,,{\be1}{\an8}¡E{\fs42}-{\fs}Espera!
Dialogue: 0,0:10:05.83,0:10:07.37,Aru,,0000,0000,0000,,{\be1}Comencemos.
Dialogue: 0,0:10:07.37,0:10:08.46,Hinata,,0000,0000,0000,,{\be1}¡Bien!
Dialogue: 0,0:10:08.46,0:10:10.46,Default,,0000,0000,0000,,{\be1}Acabemos de una vez por todas.
Dialogue: 0,0:10:11.54,0:10:12.96,Hinata,,0000,0000,0000,,{\be1}¡Última ronda!
Dialogue: 0,0:10:14.63,0:10:16.72,Hinata,,0000,0000,0000,,{\be1}¿Izquierda o derecha?
Dialogue: 0,0:10:17.38,0:10:19.55,Hinata pensar,,0000,0000,0000,,{\be1}Esta vez haré caso al diario.
Dialogue: 0,0:10:19.55,0:10:20.93,Hinata pensar,,0000,0000,0000,,{\be1}La respuesta correcta es "derecha".
Dialogue: 0,0:10:20.93,0:10:23.97,Hinata pensar,,0000,0000,0000,,{\be1}Akise no tiene por qué saberlo.
Dialogue: 0,0:10:24.72,0:10:27.31,Yuno,,0000,0000,0000,,{\be1}Yuki, quédate así un momento.
Dialogue: 0,0:10:29.19,0:10:30.85,Yukiteru pensar,,0000,0000,0000,,{\be1}¿Por qué me tapa los oídos?
Dialogue: 0,0:10:32.48,0:10:34.23,Aru,,0000,0000,0000,,{\be1}¡La respuesta es "derecha"!
Dialogue: 0,0:10:35.53,0:10:37.49,Hinata pensar,,0000,0000,0000,,{\be1}No puede ser. ¿Cómo...?
Dialogue: 0,0:10:42.28,0:10:45.24,Aru,,0000,0000,0000,,{\be1}¡Vaya, estaba en la derecha!
Dialogue: 0,0:10:45.24,0:10:47.00,Aru,,0000,0000,0000,,{\be1}¡He fallado, Yukiteru!
Dialogue: 0,0:10:47.00,0:10:50.17,Yukiteru,,0000,0000,0000,,{\be1}¡¿Qué?! ¡¿Y{\fs42}-{\fs}Y ahora qué hacemos, Akise?!
Dialogue: 0,0:10:52.92,0:10:57.05,Aru,,0000,0000,0000,,{\be1}Bien. Ahora Yukiteru cree que he perdido.
Dialogue: 0,0:10:57.05,0:11:00.59,Hinata pensar,,0000,0000,0000,,{\be1}¿Por qué le ha mentido?
Dialogue: 0,0:11:02.43,0:11:04.55,Hinata pensar,,0000,0000,0000,,{\be1}Ya lo entiendo.
Dialogue: 0,0:11:04.55,0:11:05.68,Aru,,0000,0000,0000,,{\be1}Parece que te has dado cuenta.
Dialogue: 0,0:11:06.31,0:11:08.93,Hinata,,0000,0000,0000,,{\be1}{\an8}El diario no miente.
Dialogue: 0,0:11:08.93,0:11:13.69,Aru,,0000,0000,0000,,{\be1}Lo que pasa es que hace predicciones basadas en lo que cree Yukiteru.
Dialogue: 0,0:11:13.69,0:11:15.61,Hinata,,0000,0000,0000,,{\be1}Predicciones erróneas...
Dialogue: 0,0:11:15.61,0:11:18.78,Aru,,0000,0000,0000,,{\be1}Aunque Yukiteru pueda ver el futuro,
Dialogue: 0,0:11:18.78,0:11:22.95,Aru,,0000,0000,0000,,{\be1}hasta que has llegado, él estaba convencido de que estabas muerta.
Dialogue: 0,0:11:22.95,0:11:28.95,Aru,,0000,0000,0000,,{\be1}Las predicciones se forman según lo que cree, sea cierto o no.
Dialogue: 0,0:11:29.45,0:11:31.04,Hinata,,0000,0000,0000,,{\be1}Por eso le ha mentido...
Dialogue: 0,0:11:32.75,0:11:37.84,Aru,,0000,0000,0000,,{\be1}Independientemente del resultado, él cree que he perdido porque yo se lo he dicho.
Dialogue: 0,0:11:37.84,0:11:41.72,Aru,,0000,0000,0000,,{\be1}En ese sentido, su diario no es capaz de hacer una predicción precisa.
Dialogue: 0,0:11:42.30,0:11:46.26,Hinata,,0000,0000,0000,,{\be1}A{\fs42}-{\fs}Aun así, no hay seguridad de que puedas ganar.
Dialogue: 0,0:11:46.97,0:11:51.18,Aru,,0000,0000,0000,,{\be1}Tenía un 50% de probabilidades todo el rato.
Dialogue: 0,0:11:51.18,0:11:52.98,Aru,,0000,0000,0000,,{\be1}Era totalmente al azar.
Dialogue: 0,0:11:52.98,0:11:54.69,Aru,,0000,0000,0000,,{\be1}Y he ganado.
Dialogue: 0,0:11:56.11,0:11:58.53,Aru,,0000,0000,0000,,{\be1}Has perdido, Hinata.
Dialogue: 0,0:11:59.36,0:12:00.32,Hinata,,0000,0000,0000,,{\be1}¿Mao?
Dialogue: 0,0:12:33.10,0:12:36.06,Hinata,,0000,0000,0000,,{\be1}¡A{\fs42}-{\fs}Aparta!
Dialogue: 0,0:12:40.90,0:12:45.32,Hinata,,0000,0000,0000,,{\be1}No os... bastaba con mi padre...
Dialogue: 0,0:12:45.74,0:12:48.91,Hinata,,0000,0000,0000,,{\be1}{\fad(0,400)}¡¿También queréis quitarme a mi amiga?!
Dialogue: 0,0:12:50.08,0:12:51.87,Yukiteru,,0000,0000,0000,,{\be1}¡N{\fs42}-{\fs}No!
Dialogue: 0,0:12:51.87,0:12:53.33,Aru,,0000,0000,0000,,{\be1}Vamos.
Dialogue: 0,0:12:53.33,0:12:56.08,Aru,,0000,0000,0000,,{\be1}Ahora mismo no escuchará nada de lo que le digamos.
Dialogue: 0,0:13:11.47,0:13:12.31,Hinata,,0000,0000,0000,,{\be1}Mao...
Dialogue: 0,0:13:16.98,0:13:19.98,Hinata,,0000,0000,0000,,{\be1}¡Mao! ¡Te pondrás bien!
Dialogue: 0,0:13:19.98,0:13:21.94,Hinata,,0000,0000,0000,,{\be1}Detendré la hemorragia con esto.
Dialogue: 0,0:13:24.61,0:13:25.49,Hinata,,0000,0000,0000,,{\be1}¡Alfa 1!
Dialogue: 0,0:13:26.28,0:13:28.91,Comunicaciones,,0000,0000,0000,,{\be1}¡Se acabó la espera! ¡Comenzad la operación!
Dialogue: 0,0:13:40.71,0:13:43.84,Hinata,,0000,0000,0000,,{\be1}¡Alfa 2 y 3, adelante!
Dialogue: 0,0:13:43.84,0:13:45.47,Hinata,,0000,0000,0000,,{\be1}¡Perseguidlos todos!
Dialogue: 0,0:13:50.64,0:13:52.31,Default,,0000,0000,0000,,{\be1}¡¿Un aullido?! ¡Mierda!
Dialogue: 0,0:13:52.31,0:13:53.89,Default,,0000,0000,0000,,{\be1}¡Los perros nos están siguiendo!
Dialogue: 0,0:13:54.97,0:13:56.31,Yukiteru pensar,,0000,0000,0000,,{\be1}No...
Dialogue: 0,0:13:56.31,0:13:57.69,Yukiteru pensar,,0000,0000,0000,,{\be1}Yo no...
Dialogue: 0,0:13:58.31,0:13:59.85,Yukiteru pensar,,0000,0000,0000,,{\be1}No quería...
Dialogue: 0,0:14:01.15,0:14:03.11,Yukiteru pensar,,0000,0000,0000,,{\be1}un futuro así...
Dialogue: 0,0:14:03.11,0:14:04.73,Yukiteru,,0000,0000,0000,,{\be1\fad(150,250)}¿Transfirió su diario?
Dialogue: 0,0:14:05.11,0:14:06.15,Kurusu,,0000,0000,0000,,{\be1\fad(150,250)}Sí.
Dialogue: 0,0:14:06.15,0:14:09.78,Kurusu,,0000,0000,0000,,{\be1\fad(150,250)}El Décimo se lo pidió, pero Deus no le dejó.
Dialogue: 0,0:14:09.91,0:14:14.08,Kurusu,,0000,0000,0000,,{\be1\fad(150,250)}Por lo visto, no permite ninguna acción que requiera abandonar el juego.
Dialogue: 0,0:14:14.08,0:14:16.41,Yukiteru,,0000,0000,0000,,{\be1\fad(150,250)}¿Y por qué le pidió eso el Décimo?
Dialogue: 0,0:14:19.00,0:14:22.84,Kurusu,,0000,0000,0000,,{\be1\fad(150,250)}Puede que sea porque esté en peligro.
Dialogue: 0,0:14:23.29,0:14:27.01,Kurusu,,0000,0000,0000,,{\be1\fad(150,250)}Seguramente intente utilizar a alguien que no participa en el juego para sus propios propósitos.
Dialogue: 0,0:14:27.51,0:14:29.09,Kurusu,,0000,0000,0000,,{\be1\fad(150,250)}Ándate con ojo.
Dialogue: 0,0:14:33.64,0:14:34.68,Yuno,,0000,0000,0000,,{\be1}¿Yuki?
Dialogue: 0,0:14:34.68,0:14:35.72,Yukiteru,,0000,0000,0000,,{\be1}¡Seguid sin mí!
Dialogue: 0,0:14:36.06,0:14:39.14,Yukiteru,,0000,0000,0000,,{\be1}Los perros nos atraparán a este paso.
Dialogue: 0,0:14:39.14,0:14:40.35,Yukiteru,,0000,0000,0000,,{\be1}No tenemos tiempo.
Dialogue: 0,0:14:40.35,0:14:42.11,Yukiteru,,0000,0000,0000,,{\be1}¡Tengo que detener a Hinata!
Dialogue: 0,0:14:42.11,0:14:43.73,Yuno,,0000,0000,0000,,{\be1}¡Yuki!
Dialogue: 0,0:14:44.86,0:14:46.48,Aru,,0000,0000,0000,,{\be1}Pues adelante.
Dialogue: 0,0:14:46.99,0:14:50.86,Aru,,0000,0000,0000,,{\be1}Nosotros tres haremos lo que sea posible para que los perros no te persigan a ti.
Dialogue: 0,0:14:50.86,0:14:55.49,Aru,,0000,0000,0000,,{\be1}Aprovecha para detener a Hinata y cambiar el futuro.
Dialogue: 0,0:14:55.49,0:14:58.29,Default,,0000,0000,0000,,{\be1}¿Desde cuándo lo decides tú todo?
Dialogue: 0,0:14:58.29,0:15:00.00,Aru,,0000,0000,0000,,{\be1}No nos queda otra.
Dialogue: 0,0:15:00.42,0:15:02.54,Aru,,0000,0000,0000,,{\be1}Gasai, tengo razón, ¿verdad?
Dialogue: 0,0:15:02.92,0:15:04.50,Yuno,,0000,0000,0000,,{\be1}Me parece bien.
Dialogue: 0,0:15:04.79,0:15:05.75,Aru,,0000,0000,0000,,{\be1}Vamos.
Dialogue: 0,0:15:07.67,0:15:09.38,Yukiteru,,0000,0000,0000,,{\be1}¡Y{\fs42}-{\fs}Yuno!
Dialogue: 0,0:15:09.38,0:15:10.43,Yukiteru,,0000,0000,0000,,{\be1}¿Qué haces siguiéndome?
Dialogue: 0,0:15:10.43,0:15:11.89,Yukiteru,,0000,0000,0000,,{\be1}¡Ese no era el plan!
Dialogue: 0,0:15:11.89,0:15:13.55,Yuno,,0000,0000,0000,,{\be1}Claro que sí.
Dialogue: 0,0:15:13.55,0:15:15.18,Yuno,,0000,0000,0000,,{\be1}Era así desde el principio.
Dialogue: 0,0:15:15.18,0:15:18.81,Yuno,,0000,0000,0000,,{\be1}¡Ellos harán de cebo mientras nosotros escapamos!
Dialogue: 0,0:15:20.56,0:15:21.77,Yuno,,0000,0000,0000,,{\be1}{\fad(100,150)}Yuki.
Dialogue: 0,0:15:21.77,0:15:24.81,Yuno,,0000,0000,0000,,{\be1}{\fad(100,150)}Usémosles como cebo para que podamos escapar.
Dialogue: 0,0:15:25.11,0:15:26.94,Yukiteru,,0000,0000,0000,,{\be1}¡N{\fs42}-{\fs}No, Yuno!
Dialogue: 0,0:15:26.94,0:15:28.90,Yukiteru,,0000,0000,0000,,{\be1}Voy a detener a Hinata.
Dialogue: 0,0:15:29.69,0:15:32.24,Yuno,,0000,0000,0000,,{\be1}Pero si acabas de conocerla.
Dialogue: 0,0:15:32.24,0:15:34.57,Yuno,,0000,0000,0000,,{\be1}No tienes por qué salvarla.
Dialogue: 0,0:15:34.57,0:15:36.16,Yukiteru,,0000,0000,0000,,{\be1}Bueno...
Dialogue: 0,0:15:36.16,0:15:40.04,Yuno,,0000,0000,0000,,{\be1}No tiene sentido que arriesgues tu vida por ella.
Dialogue: 0,0:15:40.04,0:15:43.29,Yuno,,0000,0000,0000,,{\be1}¡Los amigos no traen más que problemas, Yuki!
Dialogue: 0,0:15:48.80,0:15:52.47,Yukiteru,,0000,0000,0000,,{\be1}¡No, no quiero volver a ser como antes!
Dialogue: 0,0:15:53.30,0:15:55.39,Yuno,,0000,0000,0000,,{\be1}Entonces no tengo elección.
Dialogue: 0,0:15:55.76,0:15:57.93,Yukiteru,,0000,0000,0000,,{\be1}¡¿Q{\fs42}-{\fs}Qué vas a hacer con eso?!
Dialogue: 0,0:16:06.61,0:16:10.32,Yuno,,0000,0000,0000,,{\be1}Soy la única amiga que necesitas.
Dialogue: 0,0:16:11.03,0:16:17.20,Yukiteru,,0000,0000,0000,,{\be1}¿Por qué... no quieres que tenga amigos?
Dialogue: 0,0:16:18.62,0:16:19.70,Yukiteru,,0000,0000,0000,,{\be1}¿Por qué?
Dialogue: 0,0:16:24.21,0:16:26.33,Default,,0000,0000,0000,,{\be1}¡No vamos a poder escapar de ellos!
Dialogue: 0,0:16:26.33,0:16:28.50,Default,,0000,0000,0000,,{\be1}¡Eh, vienen más por allí!
Dialogue: 0,0:16:29.09,0:16:32.09,Aru,,0000,0000,0000,,{\be1}Como Yukiteru no lo consiga...
Dialogue: 0,0:16:33.09,0:16:34.34,Aru,,0000,0000,0000,,{\be1}estaremos acabados.
Dialogue: 0,0:16:40.77,0:16:43.69,Hinata pensar,,0000,0000,0000,,{\be1}He perdido el rastro de Amano y Yuno.
Dialogue: 0,0:16:45.94,0:16:48.44,Hinata,,0000,0000,0000,,{\be1}¿Por qué ha tenido que pasar esto?
Dialogue: 0,0:16:50.07,0:16:51.61,Hinata,,0000,0000,0000,,{\be1}Papá...
Dialogue: 0,0:16:52.74,0:16:54.78,Hinata,,0000,0000,0000,,{\be1\fad(150,0)}No quiero irme todavía.
Dialogue: 0,0:16:54.78,0:16:58.37,Hinata,,0000,0000,0000,,{\be1}Quiero montarme en más cosas con mami y papi.
Dialogue: 0,0:16:58.37,0:17:00.33,Default,,0000,0000,0000,,{\be1}Venga, Hinata.
Dialogue: 0,0:17:00.33,0:17:03.41,Default,,0000,0000,0000,,{\be1}Podemos volver siempre que queramos.
Dialogue: 0,0:17:03.41,0:17:05.12,Default,,0000,0000,0000,,{\be1\fad(0,250)}Papá tiene que volver a su trabajo.
Dialogue: 0,0:17:06.17,0:17:08.92,Default,,0000,0000,0000,,{\be1\fad(150,250)}Volvamos juntos, Hinata.
Dialogue: 0,0:17:14.47,0:17:16.22,Yukiteru,,0000,0000,0000,,{\be1\fad(150,250)}¿Puedes prometerme una cosa?
Dialogue: 0,0:17:16.51,0:17:18.30,Yukiteru,,0000,0000,0000,,{\be1\fad(150,250)}Si ganamos...
Dialogue: 0,0:17:20.60,0:17:23.85,Hinata,,0000,0000,0000,,{\be1}Ya no tengo ningún lugar al que volver.
Dialogue: 0,0:17:25.77,0:17:27.56,Hinata,,0000,0000,0000,,{\be1}Que alguien...
Dialogue: 0,0:17:28.56,0:17:31.07,Hinata,,0000,0000,0000,,{\be1}me ayude...
Dialogue: 0,0:17:32.36,0:17:34.32,Yuno,,0000,0000,0000,,{\be1}No te entiendo, Yuki.
Dialogue: 0,0:17:34.32,0:17:37.91,Yuno,,0000,0000,0000,,{\be1}Olvídate de todos y escapemos juntos.
Dialogue: 0,0:17:38.24,0:17:39.16,Yukiteru,,0000,0000,0000,,{\be1}No.
Dialogue: 0,0:17:39.53,0:17:40.58,Yuno,,0000,0000,0000,,{\be1}¿Yuki?
Dialogue: 0,0:17:41.45,0:17:42.29,Yukiteru,,0000,0000,0000,,{\be1}¡No!
Dialogue: 0,0:17:42.29,0:17:43.45,Yuno,,0000,0000,0000,,{\be1}¡Yuki!
Dialogue: 0,0:17:43.45,0:17:44.70,Yukiteru,,0000,0000,0000,,{\be1}¡Los salvaré a todos!
Dialogue: 0,0:17:45.71,0:17:47.96,Yukiteru,,0000,0000,0000,,{\be1}¡Son mis amigos!
Dialogue: 0,0:17:55.97,0:17:57.01,Hinata,,0000,0000,0000,,{\be1}¿Gasai?
Dialogue: 0,0:17:57.01,0:17:58.18,Hinata,,0000,0000,0000,,{\be1}¡Vuelve, Alfa 1!
Dialogue: 0,0:18:00.72,0:18:02.43,Hinata,,0000,0000,0000,,{\be1}Alfa 2, Alfa 3...
Dialogue: 0,0:18:03.89,0:18:06.02,Yuno,,0000,0000,0000,,{\be1}Diles que se detengan inmediatamente.
Dialogue: 0,0:18:06.02,0:18:08.14,Hinata,,0000,0000,0000,,{\be1}Alfa 1, 2 y 3, permaneced en espera.
Dialogue: 0,0:18:08.14,0:18:10.77,Yuno,,0000,0000,0000,,{\be1}Suelta tu diario o me lo cargo.
Dialogue: 0,0:18:10.77,0:18:11.40,Hinata,,0000,0000,0000,,{\be1}¡No puedo!
Dialogue: 0,0:18:11.40,0:18:12.90,Yuno,,0000,0000,0000,,{\be1}¡Entonces te mataré!
Dialogue: 0,0:18:12.90,0:18:14.11,Hinata,,0000,0000,0000,,{\be1}¡No!
Dialogue: 0,0:18:14.11,0:18:15.78,Yukiteru,,0000,0000,0000,,{\be1}¡Detente, Yuno!
Dialogue: 0,0:18:15.78,0:18:17.03,Yuno,,0000,0000,0000,,{\be1}¿Yuki?
Dialogue: 0,0:18:17.74,0:18:20.07,Yukiteru,,0000,0000,0000,,{\be1}Lo único que tenemos que hacer es controlar el diario del Décimo.
Dialogue: 0,0:18:20.07,0:18:21.99,Yuno,,0000,0000,0000,,{\be1}Pero es peligrosa.
Dialogue: 0,0:18:21.99,0:18:24.41,Yuno,,0000,0000,0000,,{\be1}¡Ha intentado matarte!
Dialogue: 0,0:18:24.41,0:18:27.00,Yukiteru,,0000,0000,0000,,{\be1}Pero ya está todo arreglado.
Dialogue: 0,0:18:27.50,0:18:32.71,Yukiteru,,0000,0000,0000,,{\be1}Yuno, ¿por qué no quieres que haga amigos?
Dialogue: 0,0:18:33.59,0:18:34.55,Yuno,,0000,0000,0000,,{\be1}Porque...
Dialogue: 0,0:18:35.38,0:18:42.60,Yuno,,0000,0000,0000,,{\be1}Yuki, si coges mucha confianza con esta chica, quizá te enamores de ella.
Dialogue: 0,0:18:43.10,0:18:45.22,Yuno,,0000,0000,0000,,{\be1}Por eso tengo que matarla.
Dialogue: 0,0:18:45.22,0:18:48.02,Yuno,,0000,0000,0000,,{\be1}¡No dejaré que nadie se acerque a Yuki!
Dialogue: 0,0:18:48.02,0:18:50.23,Yuno,,0000,0000,0000,,{\be1}¡Mataré a todo aquel que lo intente!
Dialogue: 0,0:18:50.23,0:18:53.36,Yuno,,0000,0000,0000,,{\be1}¡Desgraciados que queréis quitarme a mi Yuki!
Dialogue: 0,0:18:54.48,0:18:56.11,Yukiteru pensar,,0000,0000,0000,,{\be1}Así que es eso.
Dialogue: 0,0:18:56.78,0:18:59.78,Yuno,,0000,0000,0000,,{\be1}Yo soy tu única amiga...
Dialogue: 0,0:18:59.78,0:19:00.45,Yuno,,0000,0000,0000,,{\be1}¿verdad?
Dialogue: 0,0:19:01.32,0:19:04.37,Yukiteru,,0000,0000,0000,,{\be1}No. Tú no eres mi amiga.
Dialogue: 0,0:19:04.37,0:19:07.45,Yuno,,0000,0000,0000,,{\be1}¡No! ¡Yuki!
Dialogue: 0,0:19:07.45,0:19:09.25,Yukiteru,,0000,0000,0000,,{\be1}Escúchame.
Dialogue: 0,0:19:09.25,0:19:12.33,Yukiteru,,0000,0000,0000,,{\be1}Yuno, tú no eres mi amiga.
Dialogue: 0,0:19:12.33,0:19:13.54,Yukiteru,,0000,0000,0000,,{\be1}Hinata,
Dialogue: 0,0:19:14.59,0:19:17.71,Yukiteru,,0000,0000,0000,,{\be1}Akise, y Kousaka también.
Dialogue: 0,0:19:17.71,0:19:18.59,Default,,0000,0000,0000,,{\be1}¿Qué?
Dialogue: 0,0:19:18.59,0:19:21.59,Yukiteru,,0000,0000,0000,,{\be1}Quiero presentaros a
Dialogue: 0,0:19:23.09,0:19:24.30,Yukiteru,,0000,0000,0000,,{\be1}Yuno Gasai,
Dialogue: 0,0:19:27.18,0:19:28.93,Yukiteru,,0000,0000,0000,,{\be1}mi novia.
Dialogue: 0,0:19:31.81,0:19:35.11,Yuno,,0000,0000,0000,,{\be1}Y{\fs42}-{\fs}Yuki, ¿q{\fs42}-{\fs}qué...
Dialogue: 0,0:19:35.11,0:19:37.07,Yukiteru,,0000,0000,0000,,{\be1}Estoy aceptando nuestra relación.
Dialogue: 0,0:19:37.07,0:19:40.74,Yukiteru,,0000,0000,0000,,{\be1}No he podido decírselo a nadie antes.
Dialogue: 0,0:19:41.24,0:19:42.49,Aru,,0000,0000,0000,,{\be1}Ya veo.
Dialogue: 0,0:19:42.49,0:19:44.99,Default,,0000,0000,0000,,{\be1}Bueno, era evidente.
Dialogue: 0,0:19:45.99,0:19:48.62,Hinata,,0000,0000,0000,,{\be1}Menuda declaración.
Dialogue: 0,0:19:48.62,0:19:50.87,Hinata,,0000,0000,0000,,{\be1}Es más hombre de lo que aparenta.
Dialogue: 0,0:19:50.87,0:19:52.17,Yukiteru,,0000,0000,0000,,{\be1}Bien, Yuno.
Dialogue: 0,0:19:52.17,0:19:56.54,Yukiteru,,0000,0000,0000,,{\be1}Tendremos un final feliz el 28 de julio, ¿verdad?
Dialogue: 0,0:19:56.54,0:19:58.71,Yukiteru,,0000,0000,0000,,{\be1}No querrás que dejes de gustarme, ¿no?
Dialogue: 0,0:20:01.01,0:20:05.01,Yukiteru,,0000,0000,0000,,{\be1}Así que, Yuno, tendrás que aceptar a todos como amigos.
Dialogue: 0,0:20:05.01,0:20:07.51,Yukiteru,,0000,0000,0000,,{\be1}Tienes que pedirle disculpas a Mao.
Dialogue: 0,0:20:07.51,0:20:10.52,Yukiteru,,0000,0000,0000,,{\be1}Y tendrás que actuar como mi novia que eres.
Dialogue: 0,0:20:13.52,0:20:15.77,Yukiteru,,0000,0000,0000,,{\be1}¿Vale, Yuno?
Dialogue: 0,0:20:16.77,0:20:17.48,Yuno,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:20:19.57,0:20:20.69,Yukiteru pensar,,0000,0000,0000,,{\be1}¿Y ahora qué?
Dialogue: 0,0:20:22.15,0:20:24.36,Yukiteru pensar,,0000,0000,0000,,{\be1}Acabo de liarla del todo.
Dialogue: 0,0:20:25.78,0:20:30.66,Hinata,,0000,0000,0000,,{\be1}Pero, Amano, te he mentido.
Dialogue: 0,0:20:30.66,0:20:32.66,Yukiteru,,0000,0000,0000,,{\be1}No te preocupes por eso.
Dialogue: 0,0:20:32.66,0:20:35.00,Yukiteru,,0000,0000,0000,,{\be1}Volvamos juntos, Hinata.
Dialogue: 0,0:20:36.63,0:20:41.01,Hinata,,0000,0000,0000,,{\be1}Lo siento, papá. Soy una mala hija.
Dialogue: 0,0:20:41.01,0:20:45.30,Comunicaciones,,0000,0000,0000,,{\be1}No, Hinata. Lo has hecho bien.
Dialogue: 0,0:20:45.72,0:20:48.68,Comunicaciones,,0000,0000,0000,,{\be1}Era yo quien creía que ese chico era dueño de un diario.
Dialogue: 0,0:20:48.68,0:20:49.85,Hinata,,0000,0000,0000,,{\be1}Papá...
Dialogue: 0,0:20:49.85,0:20:51.93,Comunicaciones,,0000,0000,0000,,{\be1}Esto es todo lo que puedo hacer.
Dialogue: 0,0:20:51.93,0:20:53.60,Comunicaciones,,0000,0000,0000,,{\be1}¿Estás seguro, papá?
Dialogue: 0,0:20:53.60,0:20:57.48,Comunicaciones,,0000,0000,0000,,{\be1}¿No querías volver atrás en el tiempo y empezar de nuevo?
Dialogue: 0,0:20:59.36,0:21:03.07,Default,,0000,0000,0000,,{\be1}No me digas que te creíste tal cosa.
Dialogue: 0,0:21:03.07,0:21:05.82,Default,,0000,0000,0000,,{\be1}Qué inocente.
Dialogue: 0,0:21:05.82,0:21:07.53,Default,,0000,0000,0000,,{\be1}Eres más fácil de engañar que a un perro.
Dialogue: 0,0:21:07.91,0:21:08.70,Comunicaciones,,0000,0000,0000,,{\be1}¿Papá?
Dialogue: 0,0:21:08.70,0:21:09.99,Default,,0000,0000,0000,,{\be1}Bueno, Hinata...
Dialogue: 0,0:21:10.45,0:21:14.58,Default,,0000,0000,0000,,{\be1}Asegúrate de convertirte en una persona lo menos parecida a tu padre.
Dialogue: 0,0:21:15.71,0:21:16.96,Hinata,,0000,0000,0000,,{\be1}Papá...
Dialogue: 0,0:21:17.83,0:21:20.34,Aru,,0000,0000,0000,,{\be1}He llamado a una ambulancia.
Dialogue: 0,0:21:20.34,0:21:23.09,Aru,,0000,0000,0000,,{\be1}Al menos no ha habido tantos heridos como esperaba.
Dialogue: 0,0:21:23.09,0:21:25.42,Yuno,,0000,0000,0000,,{\be1}Gracias a Yuki.
Dialogue: 0,0:21:25.42,0:21:26.51,Aru,,0000,0000,0000,,{\be1}No, no.
Dialogue: 0,0:21:26.51,0:21:30.01,Aru,,0000,0000,0000,,{\be1}Quiero decir que estoy sorprendido de que hayas salido indemne.
Dialogue: 0,0:21:30.01,0:21:35.73,Aru,,0000,0000,0000,,{\be1}Yukiteru quería salvar a todos, aunque eso significase matarte.
Dialogue: 0,0:21:39.06,0:21:40.23,Comunicaciones,,0000,0000,0000,,{\be1}Por cierto...
Dialogue: 0,0:21:40.23,0:21:43.69,Comunicaciones,,0000,0000,0000,,{\be1}Hay más tipos malos como yo.
Dialogue: 0,0:21:43.69,0:21:47.11,Comunicaciones,,0000,0000,0000,,{\be1}Tened especial cuidado con aquellos que parecen actuar noblemente.
Dialogue: 0,0:21:53.74,0:21:55.00,Default,,0000,0000,0000,,{\be1}¿No es así,
Dialogue: 0,0:21:56.12,0:21:57.71,Comunicaciones,,0000,0000,0000,,{\be1}Cuarto?
Dialogue: 0,0:23:43.59,0:23:46.27,Muru Muru,,0000,0000,0000,,{\be1}Karyuudo Tsukishima vive aquí, ¿verdad?
Dialogue: 0,0:23:46.88,0:23:50.41,Muru Muru,,0000,0000,0000,,{\be1}Bueno, voy a entrar.
Dialogue: 0,0:24:03.55,0:24:06.80,Default,,0000,0000,0000,,{\be1}Bueno... es hora de dar de comer a los perros.
Dialogue: 0,0:24:12.93,0:24:17.31,Default,,0000,0000,0000,,{\be1}¡Practiquemos! ¡A ladrar!
Dialogue: 0,0:24:17.65,0:24:18.38,Muru Muru,,0000,0000,0000,,{\be1}{\i1}Two!{\i0}
Dialogue: 0,0:24:20.82,0:24:24.07,Default,,0000,0000,0000,,{\be1}Cachorrito, ladra, Nanahiko.
Dialogue: 0,0:24:24.45,0:24:25.07,Muru Muru,,0000,0000,0000,,{\be1}¡Uno!
Dialogue: 0,0:24:27.44,0:24:30.74,Default,,0000,0000,0000,,{\be1}¡Mis hermanos caninos, ladrad en inglés ahora!
Dialogue: 0,0:24:31.12,0:24:32.01,Muru Muru,,0000,0000,0000,,{\be1}{\i1}Big three!{\i0}
Dialogue: 0,0:24:33.63,0:24:34.61,Default,,0000,0000,0000,,{\be1}Y el premio gordo...
Dialogue: 0,0:24:35.13,0:24:36.74,Default,,0000,0000,0000,,{\be1}¿Cómo se llama esto?
Dialogue: 0,0:24:37.17,0:24:37.62,Muru Muru,,0000,0000,0000,,{\be1}¡Bol!
Dialogue: 0,0:24:38.25,0:24:40.01,Default,,0000,0000,0000,,{\be1}¡Error! ¡Vas a caer por la trampilla secreta!
Dialogue: 0,0:24:42.62,0:24:47.85,Muru Muru,,0000,0000,0000,,{\be1}Por tanto, has sido elegido como uno de los doce dueños de diario.
Dialogue: 0,0:24:50.39,0:24:51.90,Default,,0000,0000,0000,,{\be1}Guau, qué maravilla.