[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: From the New World - 06
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Zoom: 3
Scroll Position: 265
Active Line: 290
Video Zoom Percent: 0.875
YCbCr Matrix: TV.601
Last Style Storage: Default
Collisions: Normal
Audio URI: ..\..\..\..\BB\Anime\Shinsekai Yori\SHIN_06_RAW.avi
Video File: ..\[BB] Shinsekai Yori 06 [QC] [720p] [0043A581].mkv
Video Aspect Ratio: 0
Video Position: 32583
Original Translation: Akai
Original Timing: Al_eXs
Audio File: ?video
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Averia Serif,49,&H00FFFFFF,&H000000FF,&H003E4044,&H00031126,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Saki,Averia Serif,49,&H00D5DDE1,&H000000FF,&H0003306C,&H00031126,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Maria,Averia Serif,49,&H00E1E1F6,&H000000FF,&H00120775,&H00131200,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Satoru,Averia Serif,49,&H00D9ECF0,&H000000FF,&H00074B72,&H0000151F,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Mamoru,Averia Serif,49,&H00FFFFFF,&H000000FF,&H0021716E,&H00004A53,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Shun,Averia Serif,49,&H00F4FAF2,&H000000FF,&H002B5706,&H00001B06,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Narradora,Averia Serif,49,&H00A6ABAE,&H000000FF,&H000B3163,&H00060F1E,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.88,0:00:01.85,Saki,,0000,0000,0000,,{\be2}¡Satoru!
Dialogue: 0,0:00:06.85,0:00:08.57,Satoru,,0000,0000,0000,,{\be2}¡Saki!
Dialogue: 0,0:00:20.66,0:00:21.54,Satoru,,0000,0000,0000,,{\be2}¿Estás bien?
Dialogue: 0,0:00:22.25,0:00:24.50,Saki,,0000,0000,0000,,{\be2}Sí, lo estoy.
Dialogue: 0,0:00:26.71,0:00:29.00,Satoru,,0000,0000,0000,,{\be2}Menos mal que no hemos acabado sepultados.
Dialogue: 0,0:00:32.67,0:00:34.74,Saki,,0000,0000,0000,,{\be2}Aunque tampoco creo que podamos salir de aquí.
Dialogue: 0,0:00:36.20,0:00:39.05,Satoru,,0000,0000,0000,,{\be2}Bueno, al menos estamos a salvo del gas venenoso.
Dialogue: 0,0:00:39.68,0:00:43.91,Saki,,0000,0000,0000,,{\be2}Podríamos intentar picar el techo para salir.
Dialogue: 0,0:00:44.35,0:00:45.73,Satoru,,0000,0000,0000,,{\be2}Qué va.
Dialogue: 0,0:00:45.73,0:00:51.37,Satoru,,0000,0000,0000,,{\be2}No oigo nada de fuera, así que debemos de estar muy bajo tierra.
Dialogue: 0,0:00:52.97,0:00:54.05,Saki,,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:00:56.37,0:00:57.32,Saki,,0000,0000,0000,,{\be2}Oye.
Dialogue: 0,0:00:59.80,0:01:03.33,Saki,,0000,0000,0000,,{\be2}¿Crees que María y los demás consiguieron escapar?
Dialogue: 0,0:01:03.33,0:01:06.25,Satoru,,0000,0000,0000,,{\be2}Sí, supongo.
Dialogue: 0,0:01:06.94,0:01:08.45,Saki,,0000,0000,0000,,{\be2}Menos mal.
Dialogue: 0,0:01:09.14,0:01:10.34,Satoru,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:01:10.85,0:01:12.85,Saki,,0000,0000,0000,,{\be2}Es un alivio que no esté sola.
Dialogue: 0,0:01:13.42,0:01:17.14,Satoru,,0000,0000,0000,,{\be2}Te alegras de que esté en el mismo aprieto que tú, ¿eh?
Dialogue: 0,0:01:19.57,0:01:24.35,Saki,,0000,0000,0000,,{\be2}Habría sido muy duro aguantar esto sola.
Dialogue: 0,0:01:24.35,0:01:27.54,Saki,,0000,0000,0000,,{\be2}No estaría aquí de no ser por ti.
Dialogue: 0,0:01:28.45,0:01:30.25,Satoru,,0000,0000,0000,,{\be2}Ni yo.
Dialogue: 0,0:01:35.31,0:01:37.62,Saki,,0000,0000,0000,,{\be2}No quiero morir aquí.
Dialogue: 0,0:02:57.53,0:02:59.42,Satoru,,0000,0000,0000,,{\be2}¡Claro que no!
Dialogue: 0,0:02:59.42,0:03:01.78,Satoru,,0000,0000,0000,,{\be2}¡Se supone que no podemos decirle a nadie nada de nuestro mantra!
Dialogue: 0,0:03:01.78,0:03:04.08,Saki,,0000,0000,0000,,{\be2}¡Venga, somos amigos!
Dialogue: 0,0:03:04.08,0:03:06.20,Saki,,0000,0000,0000,,{\be2}No se lo diré a nadie.
Dialogue: 0,0:03:06.20,0:03:07.75,Satoru,,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:03:07.75,0:03:09.72,Saki,,0000,0000,0000,,{\be2}¿No tienes curiosidad?
Dialogue: 0,0:03:09.72,0:03:11.96,Saki,,0000,0000,0000,,{\be2}¿No quieres saber qué los diferencia el uno del otro?
Dialogue: 0,0:03:12.85,0:03:15.34,Satoru,,0000,0000,0000,,{\be2}Entonces muéstrame el tuyo.
Dialogue: 0,0:03:15.34,0:03:16.60,Saki,,0000,0000,0000,,{\be2}Vale.
Dialogue: 0,0:03:16.60,0:03:18.29,Saki,,0000,0000,0000,,{\be2}¿Qué te parece esto?
Dialogue: 0,0:03:18.29,0:03:22.54,Saki,,0000,0000,0000,,{\be2}Escribamos nuestro mantra en un trozo de papel y lo enseñamos a la de tres.
Dialogue: 0,0:03:25.00,0:03:26.31,Satoru,,0000,0000,0000,,{\be2}Nah, prefiero que no.
Dialogue: 0,0:03:26.31,0:03:31.73,Saki,,0000,0000,0000,,{\be2}¡Venga! No hace falta que lo enseñemos claramente para que el otro lo recuerde.
Dialogue: 0,0:03:31.73,0:03:34.54,Saki,,0000,0000,0000,,{\be2}Será solo enseñarlo durante un segundo o menos.
Dialogue: 0,0:03:34.82,0:03:36.69,Satoru,,0000,0000,0000,,{\be2}¿Y qué sentido tiene eso?
Dialogue: 0,0:03:36.69,0:03:42.17,Saki,,0000,0000,0000,,{\be2}Será suficiente. Nos haremos una idea de su longitud y forma.
Dialogue: 0,0:03:46.48,0:03:49.19,Saki,,0000,0000,0000,,{\be2}¿Preparado? ¡Una, dos y tres!
Dialogue: 0,0:03:50.28,0:03:51.24,Satoru,,0000,0000,0000,,{\be2}¿Has podido leerlo?
Dialogue: 0,0:03:51.24,0:03:52.39,Saki,,0000,0000,0000,,{\be2}Para nada.
Dialogue: 0,0:03:52.39,0:03:54.47,Saki,,0000,0000,0000,,{\be2}Pero he visto su longitud.
Dialogue: 0,0:03:54.47,0:03:56.13,Saki,,0000,0000,0000,,{\be2}No es muy largo.
Dialogue: 0,0:03:56.13,0:03:59.14,Satoru,,0000,0000,0000,,{\be2}Ya, ni el tuyo.
Dialogue: 0,0:04:00.28,0:04:02.18,Satoru,,0000,0000,0000,,{\be2}¿Has podido leer algo?
Dialogue: 0,0:04:02.18,0:04:03.09,Saki,,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:04:03.34,0:04:06.85,Saki,,0000,0000,0000,,{\be2}Tu letra es ilegible aun leyendo poco a poco.
Dialogue: 0,0:04:06.85,0:04:07.47,Satoru,,0000,0000,0000,,{\be2}Calla.
Dialogue: 0,0:04:18.51,0:04:19.91,Saki,,0000,0000,0000,,{\be2}Satoru...
Dialogue: 0,0:04:21.37,0:04:22.54,Saki,,0000,0000,0000,,{\be2}¿Satoru?
Dialogue: 0,0:04:23.74,0:04:26.05,Satoru,,0000,0000,0000,,{\be2}Chicos... ¿estáis...?
Dialogue: 0,0:04:28.40,0:04:31.34,Saki,,0000,0000,0000,,{\be2}Satoru Asahina. Satoru Asahina.
Dialogue: 0,0:04:31.91,0:04:35.05,Saki,,0000,0000,0000,,{\be2}Has quebrantado las reglas e ido a donde no deberías. 
Dialogue: 0,0:04:35.62,0:04:39.74,Saki,,0000,0000,0000,,{\be2}Encima, has permitido que un demonio te envenene la mente.
Dialogue: 0,0:04:40.14,0:04:42.34,Saki,,0000,0000,0000,,{\be2}El verdadero problema, sin embargo, es mucho más grave.
Dialogue: 0,0:04:42.34,0:04:50.12,Saki,,0000,0000,0000,,{\be2}Has violado el décimo precepto del Código Platino, base del Código de la Ética: Los Cuatro Dogmas contra el Diablo.
Dialogue: 0,0:04:50.12,0:04:54.27,Saki,,0000,0000,0000,,{\be2}Has escuchado a ese demonio haciendo caso omiso a las enseñanzas budistas.
Dialogue: 0,0:04:54.27,0:04:58.80,Saki,,0000,0000,0000,,{\be2}Por tanto, no me queda otra que sellar vuestros conjuros.
Dialogue: 0,0:05:01.37,0:05:02.69,Saki,,0000,0000,0000,,{\be2}Observa las llamas.
Dialogue: 0,0:05:04.45,0:05:06.07,Saki,,0000,0000,0000,,{\be2}Observa las llamas.
Dialogue: 0,0:05:07.05,0:05:10.55,Saki,,0000,0000,0000,,{\be2}Tu conjuro ha sido sellado en el interior de este emblema.
Dialogue: 0,0:05:10.55,0:05:12.14,Saki,,0000,0000,0000,,{\be2}¿Puedes ver el emblema?
Dialogue: 0,0:05:14.42,0:05:15.21,Satoru,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:05:16.22,0:05:18.77,Saki,,0000,0000,0000,,{\be2}Depositaré el emblema en el fuego.
Dialogue: 0,0:05:18.77,0:05:20.59,Saki,,0000,0000,0000,,{\be2}Que tus deseos terrenales ardan.
Dialogue: 0,0:05:20.59,0:05:25.37,Saki,,0000,0000,0000,,{\be2}Que la ceniza vuelva a la vasta y salvaje tierra.
Dialogue: 0,0:05:25.37,0:05:27.69,Saki,,0000,0000,0000,,{\be2}¡Observa! ¡El emblema arde!
Dialogue: 0,0:05:27.69,0:05:30.05,Saki,,0000,0000,0000,,{\be2}¡Tu conjuro ha sido sellado aquí!
Dialogue: 0,0:05:33.48,0:05:34.92,Saki,,0000,0000,0000,,{\be2}Deshazte de tus deseos terrenales.
Dialogue: 0,0:05:34.92,0:05:41.14,Saki,,0000,0000,0000,,{\be2}Debes arrojarlos todos al fuego para alcanzar la iluminación.
Dialogue: 0,0:05:41.14,0:05:43.18,Saki,,0000,0000,0000,,{\be2}Satoru Asahina.
Dialogue: 0,0:05:43.18,0:05:47.93,Saki,,0000,0000,0000,,{\be2}Has mostrado una gran devoción y has abandonado tu conjuro.
Dialogue: 0,0:05:47.93,0:05:55.03,Saki,,0000,0000,0000,,{\be2}Ahora te enseñaré un mantra puro, cómo invocar un espíritu nuevo y cómo conferirte otro conjuro.
Dialogue: 0,0:06:05.17,0:06:06.13,Saki,,0000,0000,0000,,{\be2}¡Satoru!
Dialogue: 0,0:06:06.57,0:06:09.37,Saki,,0000,0000,0000,,{\be2}Satoru, eres tú el que lo hace, ¿verdad?
Dialogue: 0,0:06:09.37,0:06:10.53,Saki,,0000,0000,0000,,{\be2}¡Claro!
Dialogue: 0,0:06:10.53,0:06:11.85,Saki,,0000,0000,0000,,{\be2}¡Tu conjuro ha vuelto!
Dialogue: 0,0:06:13.22,0:06:15.51,Satoru,,0000,0000,0000,,{\be2}Sí, eso parece.
Dialogue: 0,0:06:16.17,0:06:18.90,Saki,,0000,0000,0000,,{\be2}¡Rápido! ¡Haz un agujero en el techo!
Dialogue: 0,0:06:18.90,0:06:21.01,Saki,,0000,0000,0000,,{\be2}¡Aparta esas rocas!
Dialogue: 0,0:06:21.01,0:06:21.81,Satoru,,0000,0000,0000,,{\be2}Vale.
Dialogue: 0,0:06:22.57,0:06:25.46,Saki,,0000,0000,0000,,{\be2}¡Espera! ¿Y si nos alcanza el gas venenoso?
Dialogue: 0,0:06:25.46,0:06:26.15,Satoru,,0000,0000,0000,,{\be2}No te preocupes.
Dialogue: 0,0:06:26.82,0:06:28.46,Satoru,,0000,0000,0000,,{\be2}Me desharé de él.
Dialogue: 0,0:06:36.41,0:06:37.89,Saki,,0000,0000,0000,,{\be2}¡Lo has conseguido!
Dialogue: 0,0:06:37.89,0:06:38.65,Satoru,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:06:48.68,0:06:49.59,Saki,,0000,0000,0000,,{\be2}¡Espera!
Dialogue: 0,0:06:50.04,0:06:51.39,Saki,,0000,0000,0000,,{\be2}Me adelantaré y echaré un vistazo.
Dialogue: 0,0:06:51.39,0:06:52.55,Satoru,,0000,0000,0000,,{\be2}¡No!
Dialogue: 0,0:06:52.75,0:06:55.24,Satoru,,0000,0000,0000,,{\be2}Puede que la colonia de la araña de tierra esté cerca.
Dialogue: 0,0:06:55.89,0:06:57.77,Saki,,0000,0000,0000,,{\be2}Iré yo primero.
Dialogue: 0,0:07:06.66,0:07:07.64,Satoru,,0000,0000,0000,,{\be2}¿Y bien?
Dialogue: 0,0:07:08.88,0:07:10.50,Saki,,0000,0000,0000,,{\be2}Ni rastro.
Dialogue: 0,0:07:10.80,0:07:13.23,Satoru,,0000,0000,0000,,{\be2}Seguro que están escondidos en algún lugar.
Dialogue: 0,0:07:13.51,0:07:15.91,Satoru,,0000,0000,0000,,{\be2}No es posible que esa pequeña ráfaga los haya matado a todos.
Dialogue: 0,0:07:17.73,0:07:19.38,Saki,,0000,0000,0000,,{\be2}¡Mira! ¡Allí!
Dialogue: 0,0:07:19.38,0:07:20.41,Saki,,0000,0000,0000,,{\be2}¡Algo se ha movido!
Dialogue: 0,0:07:25.06,0:07:27.43,Saki,,0000,0000,0000,,{\be2}Lo siento. Habrá sido mi imaginación.
Dialogue: 0,0:07:28.73,0:07:32.80,Satoru,,0000,0000,0000,,{\be2}Si alguien quisiera expulsar gas venenoso, lo haría desde ahí.
Dialogue: 0,0:07:36.37,0:07:37.39,Satoru,,0000,0000,0000,,{\be2}{\an8}¡Lo sabía!
Dialogue: 0,0:07:37.39,0:07:39.32,Saki,,0000,0000,0000,,{\be2}{\an8}¡Entonces escapemos en sentido contrario!
Dialogue: 0,0:07:40.69,0:07:42.10,Satoru,,0000,0000,0000,,{\be2}{\an8}¿Qué dices?
Dialogue: 0,0:07:42.10,0:07:44.86,Satoru,,0000,0000,0000,,{\be2}{\an8}Huir solo hará que nos persigan.
Dialogue: 0,0:07:45.38,0:07:47.77,Satoru,,0000,0000,0000,,{\be2}{\an8}¿Es que quieres que nos ataquen por la espalda?
Dialogue: 0,0:07:48.30,0:07:50.23,Satoru,,0000,0000,0000,,{\be2}{\an8}Tenemos que enfrentarnos a ellos.
Dialogue: 0,0:07:50.23,0:07:53.52,Satoru,,0000,0000,0000,,{\be2}{\an8}No estaremos a salvo hasta que mueran todos.
Dialogue: 0,0:07:53.52,0:07:57.76,Saki,,0000,0000,0000,,{\be2}¡Eso es una locura! ¡Yo no soy capaz de ayudar en combate!
Dialogue: 0,0:07:58.20,0:08:00.48,Satoru,,0000,0000,0000,,{\be2}¡Ya viste lo que le pasó al monje!
Dialogue: 0,0:08:00.48,0:08:02.12,Satoru,,0000,0000,0000,,{\be2}El conjuro no es apto para defenderse.
Dialogue: 0,0:08:02.49,0:08:04.74,Satoru,,0000,0000,0000,,{\be2}Hay que usarlo de manera atacante para sobrevivir.
Dialogue: 0,0:08:05.53,0:08:08.65,Satoru,,0000,0000,0000,,{\be2}Si tienes miedo, corre.
Dialogue: 0,0:08:09.08,0:08:11.09,Satoru,,0000,0000,0000,,{\be2}Puedo hacer esto yo solo.
Dialogue: 0,0:08:14.85,0:08:19.26,Saki,,0000,0000,0000,,{\be2}¿Esperas que te haga caso y eche a correr?
Dialogue: 0,0:08:22.61,0:08:25.19,Satoru,,0000,0000,0000,,{\be2}Es posible que ahora mismo estemos a su alcance.
Dialogue: 0,0:08:25.19,0:08:26.27,Saki,,0000,0000,0000,,{\be2}¿Y ahora qué?
Dialogue: 0,0:08:28.79,0:08:29.61,Satoru,,0000,0000,0000,,{\be2}A disparar.
Dialogue: 0,0:08:34.67,0:08:35.41,Satoru,,0000,0000,0000,,{\be2}¡Vuela!
Dialogue: 0,0:08:42.67,0:08:43.15,Satoru,,0000,0000,0000,,{\be2}Imbéciles.
Dialogue: 0,0:08:49.90,0:08:52.74,Satoru,,0000,0000,0000,,{\be2}Me encantaría hacerme una espada como la del monje...
Dialogue: 0,0:08:53.04,0:08:54.16,Satoru,,0000,0000,0000,,{\be2}Lástima que no pueda.
Dialogue: 0,0:08:54.65,0:08:55.83,Saki,,0000,0000,0000,,{\be2}Satoru...
Dialogue: 0,0:09:02.89,0:09:03.59,Satoru,,0000,0000,0000,,{\be2}Vamos.
Dialogue: 0,0:09:10.94,0:09:12.65,Satoru,,0000,0000,0000,,{\be2}Mira lo asustados que están.
Dialogue: 0,0:09:12.65,0:09:16.11,Satoru,,0000,0000,0000,,{\be2}Pongamos esto más interesante.
Dialogue: 0,0:09:16.11,0:09:17.18,Satoru,,0000,0000,0000,,{\be2}¡Arde!
Dialogue: 0,0:09:28.49,0:09:29.25,Satoru,,0000,0000,0000,,{\be2}Vamos.
Dialogue: 0,0:09:30.93,0:09:31.67,Saki,,0000,0000,0000,,{\be2}Vale.
Dialogue: 0,0:09:34.21,0:09:35.08,Saki,,0000,0000,0000,,{\be2}¡Mira!
Dialogue: 0,0:09:37.05,0:09:38.97,Saki,,0000,0000,0000,,{\be2}¿No son esas las máquinas que utilizan para expulsar el gas venenoso?
Dialogue: 0,0:09:39.23,0:09:39.97,Satoru,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:09:54.41,0:09:56.76,Satoru,,0000,0000,0000,,{\be2}Divirtámonos un poco por aquí.
Dialogue: 0,0:10:10.54,0:10:11.86,Satoru,,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:10:11.86,0:10:15.79,Satoru,,0000,0000,0000,,{\be2}El miedo es más efectivo que la fuerza bruta.
Dialogue: 0,0:10:21.09,0:10:23.36,Saki,,0000,0000,0000,,{\be2}¿Por qué? Ya no nos van a perseguir.
Dialogue: 0,0:10:24.00,0:10:25.46,Saki,,0000,0000,0000,,{\be2}¡Huyamos!
Dialogue: 0,0:10:25.46,0:10:26.43,Satoru,,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:10:26.43,0:10:28.13,Satoru,,0000,0000,0000,,{\be2}Hay un buen trecho hasta las canoas.
Dialogue: 0,0:10:28.13,0:10:30.98,Satoru,,0000,0000,0000,,{\be2}No estaremos a salvo hasta que nos carguemos a toda la colonia de la araña de tierra.
Dialogue: 0,0:10:31.75,0:10:32.37,Saki,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:10:32.37,0:10:33.41,Satoru,,0000,0000,0000,,{\be2}Confía en mí.
Dialogue: 0,0:10:33.74,0:10:35.94,Satoru,,0000,0000,0000,,{\be2}No hay nada de lo que temer teniendo mi conjuro.
Dialogue: 0,0:10:37.29,0:10:40.01,Saki,,0000,0000,0000,,{\be2}Satoru, ¿qué te pasa?
Dialogue: 0,0:10:42.89,0:10:44.74,Saki,,0000,0000,0000,,{\be2}Pareces diferente.
Dialogue: 0,0:10:46.01,0:10:47.21,Satoru,,0000,0000,0000,,{\be2}¿De verdad?
Dialogue: 0,0:10:48.17,0:10:49.89,Saki,,0000,0000,0000,,{\be2}El Satoru que yo conozco...
Dialogue: 0,0:10:53.75,0:10:57.09,Saki,,0000,0000,0000,,{\be2}¿Acaso sabes dónde está su nido?
Dialogue: 0,0:10:58.70,0:11:00.19,Saki,,0000,0000,0000,,{\be2}Ni siquiera sabes eso.
Dialogue: 0,0:11:00.19,0:11:01.95,Saki,,0000,0000,0000,,{\be2}No puedes pretender atacar a ciegas.
Dialogue: 0,0:11:03.84,0:11:04.96,Default,,0000,0000,0000,,{\be2}Dioses.
Dialogue: 0,0:11:11.58,0:11:16.40,Default,,0000,0000,0000,,{\be2}Me temo que cruzar este lugar es peligroso.
Dialogue: 0,0:11:16.67,0:11:19.35,Default,,0000,0000,0000,,{\be2}Serían absolutamente visibles desde el otro lado
Dialogue: 0,0:11:19.35,0:11:23.71,Default,,0000,0000,0000,,{\be2}y cabe la posibilidad de que los arqueros de las arañas de tierra estén escondidos en algún lugar.
Dialogue: 0,0:11:23.71,0:11:26.78,Satoru,,0000,0000,0000,,{\be2}Pero su colonia está en el interior del bosque, ¿verdad?
Dialogue: 0,0:11:27.38,0:11:28.94,Satoru,,0000,0000,0000,,{\be2}Podría atacar desde aquí,
Dialogue: 0,0:11:28.94,0:11:32.00,Satoru,,0000,0000,0000,,{\be2}pero dispararía a ciegas y huirían.
Dialogue: 0,0:11:32.56,0:11:35.56,Satoru,,0000,0000,0000,,{\be2}También podría despejar el camino con fuego...
Dialogue: 0,0:11:37.31,0:11:39.68,Default,,0000,0000,0000,,{\be2}Es justo como dice.
Dialogue: 0,0:11:39.68,0:11:44.97,Default,,0000,0000,0000,,{\be2}Sin embargo, imagine que una sola araña de tierra estuviese escondida entre la tierra.
Dialogue: 0,0:11:44.97,0:11:49.64,Default,,0000,0000,0000,,{\be2}Temo que puedan alcanzarle con sus flechas venenosas.
Dialogue: 0,0:11:51.78,0:11:57.03,Default,,0000,0000,0000,,{\be2}Utilizan un veneno mortal de unas ranas cuyo origen es desconocido.
Dialogue: 0,0:11:57.03,0:12:00.33,Default,,0000,0000,0000,,{\be2}Nuestros exploradores han descubierto un camino para rodearlos.
Dialogue: 0,0:12:00.33,0:12:05.16,Default,,0000,0000,0000,,{\be2}Si fuesen tan amables de seguirnos...
Dialogue: 0,0:12:08.78,0:12:10.02,Saki,,0000,0000,0000,,{\be2}¿Está bien la reina?
Dialogue: 0,0:12:10.02,0:12:10.52,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:12:10.80,0:12:15.94,Default,,0000,0000,0000,,{\be2}Por suerte, nosotros, la guardia de élite, la pusimos a salvo.
Dialogue: 0,0:12:15.94,0:12:18.67,Saki,,0000,0000,0000,,{\be2}Me alegro.
Dialogue: 0,0:12:18.67,0:12:24.63,Default,,0000,0000,0000,,{\be2}Por desgracia, los demás miembros de la colonia de la mosca predadora han caído víctimas del gas venenoso.
Dialogue: 0,0:12:26.27,0:12:34.52,Default,,0000,0000,0000,,{\be2}¡Les imploro, dioses, que les enseñen una lección a la colonia de la araña de tierra por utilizar trucos tan sucios!
Dialogue: 0,0:12:35.50,0:12:36.74,Satoru,,0000,0000,0000,,{\be2}Lo haré.
Dialogue: 0,0:12:39.68,0:12:41.82,Saki,,0000,0000,0000,,{\be2}¿Estaremos a salvo por aquí?
Dialogue: 0,0:12:42.60,0:12:45.06,Default,,0000,0000,0000,,{\be2}No hay de lo que preocuparse.
Dialogue: 0,0:12:45.06,0:12:49.83,Default,,0000,0000,0000,,{\be2}Hemos enviado exploradores en esa dirección antes, y no hay indicios de movimiento enemigo.
Dialogue: 0,0:12:49.83,0:12:54.21,Default,,0000,0000,0000,,{\be2}Creen que todos hemos sido arrasados por el gas,
Dialogue: 0,0:12:54.21,0:12:59.25,Default,,0000,0000,0000,,{\be2}así que no se esperarán un ataque a su base principal.
Dialogue: 0,0:12:59.98,0:13:00.90,Saki,,0000,0000,0000,,{\be2}Entiendo.
Dialogue: 0,0:13:02.22,0:13:03.70,Saki,,0000,0000,0000,,{\be2}¡Espera un momento!
Dialogue: 0,0:13:05.92,0:13:07.43,Satoru,,0000,0000,0000,,{\be2}¿Ya estás feliz?
Dialogue: 0,0:13:07.62,0:13:08.64,Saki,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:13:10.36,0:13:12.76,Satoru,,0000,0000,0000,,{\be2}¿Seguro que esto bastará?
Dialogue: 0,0:13:13.08,0:13:14.94,Saki,,0000,0000,0000,,{\be2}Es mejor que nada.
Dialogue: 0,0:13:15.50,0:13:17.82,Satoru,,0000,0000,0000,,{\be2}¿Para qué es el sustituto?
Dialogue: 0,0:13:27.10,0:13:27.78,Saki,,0000,0000,0000,,{\be2}¿Qué está pasando?
Dialogue: 0,0:13:27.78,0:13:29.45,Default,,0000,0000,0000,,{\be2}¡Dioses, escóndanse!
Dialogue: 0,0:13:29.45,0:13:31.16,Default,,0000,0000,0000,,{\be2}¡El sustituto ha sido asesinado!
Dialogue: 0,0:13:31.16,0:13:32.91,Default,,0000,0000,0000,,{\be2}¡Cúbranse, dioses!
Dialogue: 0,0:13:36.03,0:13:36.80,Saki,,0000,0000,0000,,{\be2}¿Dónde están?
Dialogue: 0,0:13:36.80,0:13:37.90,Default,,0000,0000,0000,,{\be2}¡En lo alto de los árboles!
Dialogue: 0,0:13:37.90,0:13:39.14,Default,,0000,0000,0000,,{\be2}¡Son flechas venenosas! ¡Cuidado!
Dialogue: 0,0:13:39.14,0:13:40.77,Saki,,0000,0000,0000,,{\be2}¡Proteged a Satoru!
Dialogue: 0,0:13:44.27,0:13:46.85,Saki,,0000,0000,0000,,{\be2}¡Satoru! ¡Sacude ese árbol!
Dialogue: 0,0:14:04.27,0:14:06.58,Saki,,0000,0000,0000,,{\be2}¿Qué es esto?
Dialogue: 0,0:14:06.58,0:14:08.58,Satoru,,0000,0000,0000,,{\be2}No sé de qué te sorprendes.
Dialogue: 0,0:14:08.58,0:14:10.69,Satoru,,0000,0000,0000,,{\be2}¿Recuerdas lo de anoche?
Dialogue: 0,0:14:10.69,0:14:13.86,Satoru,,0000,0000,0000,,{\be2}Sus tropas poseen todo tipo de monstruos.
Dialogue: 0,0:14:14.20,0:14:15.46,Saki,,0000,0000,0000,,{\be2}Pero entonces...
Dialogue: 0,0:14:16.16,0:14:19.72,Saki,,0000,0000,0000,,{\be2}¿Quieres decir que pueden adquirir todo tipo de formas?
Dialogue: 0,0:14:19.72,0:14:20.92,Saki,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:14:20.92,0:14:22.95,Satoru,,0000,0000,0000,,{\be2}No lo sé.
Dialogue: 0,0:14:22.95,0:14:24.84,Satoru,,0000,0000,0000,,{\be2}Aunque tengo una teoría.
Dialogue: 0,0:14:25.52,0:14:27.13,Satoru,,0000,0000,0000,,{\be2}Deberíamos andarnos con ojo.
Dialogue: 0,0:14:27.49,0:14:30.14,Satoru,,0000,0000,0000,,{\be2}No se sabe qué forma adquirirán para tendernos una emboscada.
Dialogue: 0,0:14:30.14,0:14:33.14,Saki,,0000,0000,0000,,{\be2}¡Entonces demos media vuelta! ¡Es muy peligroso!
Dialogue: 0,0:14:33.42,0:14:36.14,Satoru,,0000,0000,0000,,{\be2}Es demasiado tarde para echarse atrás.
Dialogue: 0,0:14:36.14,0:14:38.42,Satoru,,0000,0000,0000,,{\be2}Si huimos, nos perseguirán.
Dialogue: 0,0:14:49.68,0:14:50.60,Saki,,0000,0000,0000,,{\be2}¡Espera!
Dialogue: 0,0:14:51.14,0:14:54.35,Saki,,0000,0000,0000,,{\be2}Tengo un mal presentimiento.
Dialogue: 0,0:14:54.84,0:14:56.20,Satoru,,0000,0000,0000,,{\be2}¿Crees que es una trampa?
Dialogue: 0,0:14:56.75,0:14:58.10,Saki,,0000,0000,0000,,{\be2}No sabría decir...
Dialogue: 0,0:14:59.96,0:15:01.60,Satoru,,0000,0000,0000,,{\be2}No te preocupes. Vamos.
Dialogue: 0,0:15:02.62,0:15:03.42,Saki,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:15:03.92,0:15:07.55,Satoru,,0000,0000,0000,,{\be2}Es imposible que los mamíferos puedan estar bajo el agua tanto rato.
Dialogue: 0,0:15:15.32,0:15:17.52,Satoru,,0000,0000,0000,,{\be2}¡Joder! ¡Cabrones!
Dialogue: 0,0:15:18.02,0:15:20.77,Satoru,,0000,0000,0000,,{\be2}Bien. Escóndete.
Dialogue: 0,0:15:21.52,0:15:23.52,Satoru,,0000,0000,0000,,{\be2}Los voy a hacer picadillo.
Dialogue: 0,0:15:28.81,0:15:29.90,Saki,,0000,0000,0000,,{\be2}Satoru...
Dialogue: 0,0:15:35.08,0:15:37.22,Saki,,0000,0000,0000,,{\be2}Satoru, detrás.
Dialogue: 0,0:15:38.29,0:15:39.69,Saki,,0000,0000,0000,,{\be2}Bajo tierra...
Dialogue: 0,0:15:39.69,0:15:40.51,Satoru,,0000,0000,0000,,{\be2}¿Dónde?
Dialogue: 0,0:15:40.51,0:15:43.25,Saki,,0000,0000,0000,,{\be2}Hay uno detrás de nosotros, a unos seis o siete metros.
Dialogue: 0,0:15:44.14,0:15:47.20,Saki,,0000,0000,0000,,{\be2}Hay otros dos a su derecha y uno más a su izquierda, detrás, a un metro.
Dialogue: 0,0:15:58.46,0:16:00.52,Satoru,,0000,0000,0000,,{\be2}Entonces, ¿las ranas eran solo una distracción?
Dialogue: 0,0:16:01.36,0:16:02.87,Satoru,,0000,0000,0000,,{\be2}Tenemos que permanecer alerta.
Dialogue: 0,0:16:02.87,0:16:05.00,Satoru,,0000,0000,0000,,{\be2}Las emboscadas son su punto fuerte.
Dialogue: 0,0:16:05.70,0:16:08.48,Saki,,0000,0000,0000,,{\be2}Pareces cansado, Satoru.
Dialogue: 0,0:16:08.48,0:16:10.94,Satoru,,0000,0000,0000,,{\be2}¡Para nada! Yo me encargo.
Dialogue: 0,0:16:11.52,0:16:14.91,Saki,,0000,0000,0000,,{\be2}Creo que deberías descansar...
Dialogue: 0,0:16:20.97,0:16:21.58,Saki,,0000,0000,0000,,{\be2}¡Cuidado!
Dialogue: 0,0:16:23.08,0:16:25.08,Saki,,0000,0000,0000,,{\be2}No te preocupes. No te muevas.
Dialogue: 0,0:16:29.45,0:16:30.71,Saki,,0000,0000,0000,,{\be2}¡Vienen más!
Dialogue: 0,0:16:33.02,0:16:33.72,Satoru,,0000,0000,0000,,{\be2}Retrocede.
Dialogue: 0,0:16:38.80,0:16:40.02,Saki,,0000,0000,0000,,{\be2}¿Lo has conseguido?
Dialogue: 0,0:16:40.02,0:16:41.14,Satoru,,0000,0000,0000,,{\be2}No lo sé.
Dialogue: 0,0:16:52.65,0:16:53.76,Saki,,0000,0000,0000,,{\be2}¡Satoru!
Dialogue: 0,0:16:53.76,0:16:54.61,Satoru,,0000,0000,0000,,{\be2}¡Mierda!
Dialogue: 0,0:16:55.41,0:16:56.19,Saki,,0000,0000,0000,,{\be2}¡Retirada!
Dialogue: 0,0:16:58.05,0:16:59.29,Satoru,,0000,0000,0000,,{\be2}¿Dónde narices están?
Dialogue: 0,0:17:01.22,0:17:03.37,Satoru,,0000,0000,0000,,{\be2}¡Deben de estar observándonos desde algún lugar!
Dialogue: 0,0:17:03.37,0:17:04.90,Satoru,,0000,0000,0000,,{\be2}¡Saki, encuéntralos por mí!
Dialogue: 0,0:17:04.90,0:17:05.50,Saki,,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:17:08.76,0:17:09.64,Saki,,0000,0000,0000,,{\be2}¿Dónde están?
Dialogue: 0,0:17:16.34,0:17:18.47,Saki,,0000,0000,0000,,{\be2}Han dejado de atacar.
Dialogue: 0,0:17:18.47,0:17:21.58,Saki,,0000,0000,0000,,{\be2}Supongo que les llevará un rato preparar las rocas.
Dialogue: 0,0:17:25.27,0:17:26.18,Saki,,0000,0000,0000,,{\be2}¡Allí!
Dialogue: 0,0:17:26.88,0:17:28.64,Saki,,0000,0000,0000,,{\be2}¡Un vigía!
Dialogue: 0,0:17:34.17,0:17:36.27,Saki,,0000,0000,0000,,{\be2}¡Deberíamos movernos mientras podamos!
Dialogue: 0,0:17:36.27,0:17:37.36,Saki,,0000,0000,0000,,{\be2}¿Nos retiramos?
Dialogue: 0,0:17:38.19,0:17:39.87,Satoru,,0000,0000,0000,,{\be2}No, avancemos.
Dialogue: 0,0:17:40.49,0:17:42.24,Saki,,0000,0000,0000,,{\be2}Satoru... ¡Espera!
Dialogue: 0,0:17:47.39,0:17:48.94,Default,,0000,0000,0000,,{\be2}¡Dioses! ¡Dioses!
Dialogue: 0,0:17:49.54,0:17:52.13,Default,,0000,0000,0000,,{\be2}¡Es un alivio que hayan salido indemnes!
Dialogue: 0,0:17:52.13,0:17:54.99,Default,,0000,0000,0000,,{\be2}La victoria está a nuestro alcance.
Dialogue: 0,0:17:54.99,0:17:59.60,Default,,0000,0000,0000,,{\be2}¡Por favor, utilicen el martillo de la venganza contra la araña de tierra!
Dialogue: 0,0:18:00.18,0:18:02.36,Saki,,0000,0000,0000,,{\be2}¡Deja de engatusarnos!
Dialogue: 0,0:18:02.62,0:18:04.93,Saki,,0000,0000,0000,,{\be2}¡Dijiste que este camino estaría despejado!
Dialogue: 0,0:18:05.32,0:18:07.20,Saki,,0000,0000,0000,,{\be2}¡De despejado nada!
Dialogue: 0,0:18:07.53,0:18:09.44,Saki,,0000,0000,0000,,{\be2}¡Solo nos hemos topado con emboscadas!
Dialogue: 0,0:18:09.93,0:18:12.44,Default,,0000,0000,0000,,{\be2}Lo siento muchísimo.
Dialogue: 0,0:18:13.32,0:18:17.45,Default,,0000,0000,0000,,{\be2}Hemos enviado exploradores para que encuentren un camino seguro,
Dialogue: 0,0:18:17.73,0:18:21.83,Default,,0000,0000,0000,,{\be2}y no hubo ningún ataque.
Dialogue: 0,0:18:22.05,0:18:23.49,Saki,,0000,0000,0000,,{\be2}¡Claro que no!
Dialogue: 0,0:18:23.49,0:18:27.61,Saki,,0000,0000,0000,,{\be2}¡No querían atacar a vuestros exploradores! ¡Nos esperaban a nosotros!
Dialogue: 0,0:18:27.61,0:18:31.38,Satoru,,0000,0000,0000,,{\be2}No pasa nada. Lo que importa es que hemos llegado hasta aquí.
Dialogue: 0,0:18:32.19,0:18:34.88,Satoru,,0000,0000,0000,,{\be2}Acabemos con esto y volvamos a casa.
Dialogue: 0,0:18:35.89,0:18:38.53,Saki,,0000,0000,0000,,{\be2}Pero no podemos ir por aquí.
Dialogue: 0,0:18:38.53,0:18:40.84,Saki,,0000,0000,0000,,{\be2}No sabemos de dónde pueden venir las rocas.
Dialogue: 0,0:18:41.14,0:18:42.53,Saki,,0000,0000,0000,,{\be2}¡Deberíamos volver!
Dialogue: 0,0:18:42.53,0:18:44.10,Satoru,,0000,0000,0000,,{\be2}No podemos hacer eso.
Dialogue: 0,0:18:44.10,0:18:46.28,Satoru,,0000,0000,0000,,{\be2}Ya formamos parte de la guerra.
Dialogue: 0,0:18:46.61,0:18:50.78,Satoru,,0000,0000,0000,,{\be2}Huir del enemigo es equivalente al suicidio.
Dialogue: 0,0:18:51.48,0:18:55.42,Saki,,0000,0000,0000,,{\be2}Pero si nos adentramos en ese bosque de bambú, nos atacarán.
Dialogue: 0,0:18:55.71,0:19:02.04,Saki,,0000,0000,0000,,{\be2}Es una zona prohibida. ¡Quién sabe lo que nos espera ahí!
Dialogue: 0,0:19:02.41,0:19:05.07,Default,,0000,0000,0000,,{\be2}Tenemos que buscar al enemigo.
Dialogue: 0,0:19:05.60,0:19:08.87,Default,,0000,0000,0000,,{\be2}En cuanto sepamos desde dónde nos atacan,
Dialogue: 0,0:19:08.87,0:19:13.74,Default,,0000,0000,0000,,{\be2}podrán purgarlos uno a uno con sus poderes.
Dialogue: 0,0:19:14.05,0:19:15.55,Saki,,0000,0000,0000,,{\be2}¡Como si fuese tan fácil!
Dialogue: 0,0:19:15.55,0:19:17.55,Satoru,,0000,0000,0000,,{\be2}¡Satoru está cansado!
Dialogue: 0,0:19:19.42,0:19:20.22,Saki,,0000,0000,0000,,{\be2}¡Oh, no!
Dialogue: 0,0:19:21.18,0:19:23.97,Saki,,0000,0000,0000,,{\be2}Se habrán dado cuenta de que no puedo usar mi conjuro.
Dialogue: 0,0:19:28.16,0:19:29.18,Default,,0000,0000,0000,,{\be2}Discúlpennos.
Dialogue: 0,0:19:42.11,0:19:49.10,Default,,0000,0000,0000,,{\be2}Al otro lado del bosque de bambú, hay un descampado.
Dialogue: 0,0:19:49.10,0:19:52.50,Default,,0000,0000,0000,,{\be2}Las fuerzas enemigas se han congregado allí.
Dialogue: 0,0:19:52.50,0:19:55.50,Saki,,0000,0000,0000,,{\be2}¿No nos da ventaja que estén situados en un lugar visible?
Dialogue: 0,0:19:55.50,0:19:59.10,Default,,0000,0000,0000,,{\be2}Es algo difícil de explicar.
Dialogue: 0,0:19:59.10,0:20:01.97,Default,,0000,0000,0000,,{\be2}Por favor, tengan cuidado.
Dialogue: 0,0:20:01.97,0:20:07.68,Default,,0000,0000,0000,,{\be2}Nos hemos asegurado de que no haya ningún enemigo en el bosque.
Dialogue: 0,0:20:47.86,0:20:49.94,Saki,,0000,0000,0000,,{\be2}Increíble...
Dialogue: 0,0:20:49.94,0:20:51.58,Satoru,,0000,0000,0000,,{\be2}Pero ¿cuántos son?
Dialogue: 0,0:22:25.31,0:22:26.68,Saki,,0000,0000,0000,,{\be2}No te preocupes.
Dialogue: 0,0:22:26.68,0:22:29.20,Saki,,0000,0000,0000,,{\be2}¡Aguanta! Volveremos a casa.
Dialogue: 0,0:22:29.20,0:22:34.09,Default,,0000,0000,0000,,{\be2}¿No lo hacen porque... han dejado de ser dioses?
Dialogue: 0,0:22:34.09,0:22:35.91,Saki,,0000,0000,0000,,{\be2}Ha arriesgado su vida para salvarnos.
Dialogue: 0,0:22:36.05,0:22:39.57,Satoru,,0000,0000,0000,,{\be2}Del general Kiroumaru.