[Script Info]
ScriptType: v4.00+
Collisions: Normal
PlayResX: 384
PlayResY: 288
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Tahoma,24,&H00FFFFFF,&H00FFFFFF,&H00FFFFFF,&H00C0C0C0,-1,0,0,0,100,100,0,0.00,1,2,3,2,20,20,20,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:08.58,0:01:12.30,Default,,0000,0000,0000,,¡Creo que este desarrollo es la señal de que Biribiri va a ser la prota!
Dialogue: 0,0:01:12.80,0:01:14.05,Default,,0000,0000,0000,,Tú eres...
Dialogue: 0,0:01:14.05,0:01:14.88,Default,,0000,0000,0000,,¡Ayúdame!
Dialogue: 0,0:01:14.88,0:01:18.09,Default,,0000,0000,0000,,¿Me estás diciendo que serías capaz de separarla de su cuerpo?
Dialogue: 0,0:01:18.09,0:01:20.85,Default,,0000,0000,0000,,¡Tengo que verla sea como sea!
Dialogue: 0,0:01:20.85,0:01:23.81,Default,,0000,0000,0000,,Seguramente sean de Farmacéuticas Yagiri.
Dialogue: 0,0:01:23.81,0:01:26.56,Default,,0000,0000,0000,,Tranquilo. Déjaselo a tu hermana mayor.
Dialogue: 0,0:01:26.56,0:01:29.77,Default,,0000,0000,0000,,La verdad es que tenía mis dudas sobre si lo era o no.
Dialogue: 0,0:01:29.77,0:01:32.61,Default,,0000,0000,0000,,Esta tarde, las piezas del ajedrez están en mi poder.
Dialogue: 0,0:01:58.55,0:02:00.22,Default,,0000,0000,0000,,Tengo que ir.
Dialogue: 0,0:02:00.22,0:02:03.06,Default,,0000,0000,0000,,Tengo que ir a encontrarla.
Dialogue: 0,0:02:03.06,0:02:05.39,Default,,0000,0000,0000,,Mi hermana no puede hacerlo.
Dialogue: 0,0:02:05.39,0:02:06.85,Default,,0000,0000,0000,,Tengo que...
Dialogue: 0,0:02:06.85,0:02:09.23,Default,,0000,0000,0000,,Tengo que hacerlo yo.
Dialogue: 0,0:02:09.23,0:02:11.48,Default,,0000,0000,0000,,¿Que no estaba allí?
Dialogue: 0,0:02:11.48,0:02:12.77,Default,,0000,0000,0000,,Sí.
Dialogue: 0,0:02:12.77,0:02:17.70,Default,,0000,0000,0000,,Los subordinados dijeron que cuando ellos llegaron ella ya se había ido.
Dialogue: 0,0:02:17.70,0:02:22.49,Default,,0000,0000,0000,,Dijiste que el estudiante que vive allí de alquiler es Ryugamine, ¿no?
Dialogue: 0,0:02:23.58,0:02:24.62,Default,,0000,0000,0000,,¿Qué hay de él?
Dialogue: 0,0:02:24.62,0:02:31.00,Default,,0000,0000,0000,,Le preguntaron unas cosas cuando regresó, y estaban pensando en traérselo aquí,
Dialogue: 0,0:02:31.00,0:02:33.96,Default,,0000,0000,0000,,pero parece ser que iba acompañado.
Dialogue: 0,0:02:33.96,0:02:37.42,Default,,0000,0000,0000,,Tendríais que haber traído también a sus acompañantes.
Dialogue: 0,0:02:37.42,0:02:39.55,Default,,0000,0000,0000,,Sois inútiles.
Dialogue: 0,0:02:40.18,0:02:41.64,Default,,0000,0000,0000,,¿Qué hacemos?
Dialogue: 0,0:02:52.23,0:02:54.19,Default,,0000,0000,0000,,¿Hola?
Dialogue: 0,0:02:54.19,0:02:56.30,Default,,0000,0000,0000,,¿Eres Yagiri Namie-san?
Dialogue: 0,0:02:56.78,0:02:58.57,Default,,0000,0000,0000,,¿Quién eres?
Dialogue: 0,0:03:00.49,0:03:04.53,Default,,0000,0000,0000,,Me llamo Ryugamine Mikado.
Dialogue: 0,0:03:05.33,0:03:07.33,Default,,0000,0000,0000,,¿Hacemos un trato?
Dialogue: 0,0:03:07.33,0:03:08.33,Default,,0000,0000,0000,,[Arrebato y asalto]
Dialogue: 0,0:03:25.10,0:03:27.10,Default,,0000,0000,0000,,Tengo hambre.
Dialogue: 0,0:03:30.23,0:03:31.19,Default,,0000,0000,0000,,Cielos...
Dialogue: 0,0:03:31.19,0:03:33.94,Default,,0000,0000,0000,,¡Bienvenidos, bienvenidos!
Dialogue: 0,0:03:34.36,0:03:35.31,Default,,0000,0000,0000,,¡Russia Sushi!
Dialogue: 0,0:03:35.31,0:03:36.57,Default,,0000,0000,0000,,¡Está bueno!
Dialogue: 0,0:03:36.57,0:03:37.69,Default,,0000,0000,0000,,¡Es barato!
Dialogue: 0,0:03:37.69,0:03:39.90,Default,,0000,0000,0000,,"¿Qué es la vida?".
Dialogue: 0,0:03:38.23,0:03:39.90,Default,,0000,0000,0000,,Hola, señor.
Dialogue: 0,0:03:39.90,0:03:42.53,Default,,0000,0000,0000,,"¿Para qué vive la gente?".
Dialogue: 0,0:03:39.90,0:03:41.90,Default,,0000,0000,0000,,¿Tienes hambre?
Dialogue: 0,0:03:41.90,0:03:44.07,Default,,0000,0000,0000,,Hoy tenemos muy buen género.
Dialogue: 0,0:03:42.53,0:03:47.58,Default,,0000,0000,0000,,Eso me preguntó alguien antes de que le diera el mayor palizón de su vida.
Dialogue: 0,0:03:44.07,0:03:47.58,Default,,0000,0000,0000,,Ah, sí. No te sentará mal.
Dialogue: 0,0:03:47.58,0:03:49.16,Default,,0000,0000,0000,,Ya veo.
Dialogue: 0,0:03:49.16,0:03:54.58,Default,,0000,0000,0000,,Sería diferente si fuera algún estudiante soñador, pero sería un crimen que dijera eso un yakuza adulto, ¿no?
Dialogue: 0,0:03:54.58,0:03:55.92,Default,,0000,0000,0000,,Ya veo.
Dialogue: 0,0:03:55.92,0:04:01.05,Default,,0000,0000,0000,,Simon-san, no entiendes lo que estoy diciendo, ¿verdad?
Dialogue: 0,0:04:01.05,0:04:03.63,Default,,0000,0000,0000,,Sí, así es.
Dialogue: 0,0:04:08.47,0:04:12.02,Default,,0000,0000,0000,,¿Habré cambiado...
Dialogue: 0,0:04:12.02,0:04:13.69,Default,,0000,0000,0000,,durante estos veinte años...
Dialogue: 0,0:04:13.69,0:04:15.52,Default,,0000,0000,0000,,que he vivido en esta ciudad?
Dialogue: 0,0:04:15.52,0:04:16.52,Default,,0000,0000,0000,,[Que mis esfuerzos durante estos veinte años han sido en vano...]
Dialogue: 0,0:04:15.77,0:04:18.02,Default,,0000,0000,0000,,No han sido en vano.
Dialogue: 0,0:04:18.02,0:04:21.69,Default,,0000,0000,0000,,Esos veinte años que llevas viviendo aquí no han sido en vano.
Dialogue: 0,0:04:21.69,0:04:25.91,Default,,0000,0000,0000,,Mientras aproveches tu vida al máximo de lo posible, nada será en vano.
Dialogue: 0,0:04:26.37,0:04:28.03,Default,,0000,0000,0000,,¡¿Aprovecharla?!
Dialogue: 0,0:04:28.03,0:04:29.66,Default,,0000,0000,0000,,¡¿Cómo quieres que haga eso?!
Dialogue: 0,0:04:30.45,0:04:32.16,Default,,0000,0000,0000,,Por ejemplo,
Dialogue: 0,0:04:32.16,0:04:34.92,Default,,0000,0000,0000,,podrías casarte conmigo.
Dialogue: 0,0:04:35.46,0:04:37.67,Default,,0000,0000,0000,,Shinra...
Dialogue: 0,0:04:59.52,0:05:01.51,Default,,0000,0000,0000,,¿Tú eres Mikado-kun?
Dialogue: 0,0:05:08.41,0:05:12.24,Default,,0000,0000,0000,,Pareces mucho más dócil de lo que tenía en mente.
Dialogue: 0,0:05:12.24,0:05:15.96,Default,,0000,0000,0000,,¿O es que los chicos peligrosos de ahora sois así?
Dialogue: 0,0:05:25.38,0:05:28.59,Default,,0000,0000,0000,,Bueno, ¿de qué se trato querías que hablásemos?
Dialogue: 0,0:05:31.64,0:05:36.39,Default,,0000,0000,0000,,Tengo a la persona que andas buscando.
Dialogue: 0,0:05:36.39,0:05:37.39,Default,,0000,0000,0000,,Ya veo.
Dialogue: 0,0:05:37.39,0:05:39.27,Default,,0000,0000,0000,,¿Cuánto quieres?
Dialogue: 0,0:05:39.27,0:05:41.90,Default,,0000,0000,0000,,No necesito dinero.
Dialogue: 0,0:05:41.90,0:05:44.99,Default,,0000,0000,0000,,¿Y qué es lo que quieres?
Dialogue: 0,0:05:44.99,0:05:47.49,Default,,0000,0000,0000,,La verdad.
Dialogue: 0,0:05:47.49,0:05:50.41,Default,,0000,0000,0000,,¿Qué has dicho?
Dialogue: 0,0:05:50.41,0:05:53.91,Default,,0000,0000,0000,,Quiero que admitas lo que le hizo tu hermano a Harima Mika-san,
Dialogue: 0,0:05:53.91,0:05:59.46,Default,,0000,0000,0000,,y lo que hicisteis con su cuerpo.
Dialogue: 0,0:06:00.42,0:06:03.80,Default,,0000,0000,0000,,Desgraciadamente, no tengo unas pruebas definitivas.
Dialogue: 0,0:06:06.51,0:06:08.55,Default,,0000,0000,0000,,Así que lo diré claramente.
Dialogue: 0,0:06:08.55,0:06:10.80,Default,,0000,0000,0000,,Entrégate.
Dialogue: 0,0:06:15.72,0:06:19.19,Default,,0000,0000,0000,,Ya veo. Así que eres ese tipo de persona.
Dialogue: 0,0:06:22.73,0:06:27.15,Default,,0000,0000,0000,,No perdonaré a nadie que se interponga en el camino de mi hermano.
Dialogue: 0,0:06:27.15,0:06:28.95,Default,,0000,0000,0000,,No puedo permitirlo.
Dialogue: 0,0:06:28.95,0:06:33.66,Default,,0000,0000,0000,,¡Todo aquel que se interponga en su camino no debería existir!
Dialogue: 0,0:06:34.91,0:06:36.45,Default,,0000,0000,0000,,Ya veo.
Dialogue: 0,0:06:36.45,0:06:39.80,Default,,0000,0000,0000,,Así que esta persona es así...
Dialogue: 0,0:06:40.25,0:06:42.96,Default,,0000,0000,0000,,Oye, dime.
Dialogue: 0,0:06:42.96,0:06:45.42,Default,,0000,0000,0000,,¿Dónde está mi hermana?
Dialogue: 0,0:06:45.42,0:06:47.97,Default,,0000,0000,0000,,Tengo que irme.
Dialogue: 0,0:06:47.97,0:06:50.72,Default,,0000,0000,0000,,Esa chica me necesita.
Dialogue: 0,0:06:51.22,0:06:53.97,Default,,0000,0000,0000,,¡Tengo que estar con ella!
Dialogue: 0,0:06:55.68,0:06:58.73,Default,,0000,0000,0000,,¡Eh, dímelo!
Dialogue: 0,0:06:59.85,0:07:01.73,Default,,0000,0000,0000,,¿Ese es el motivo?
Dialogue: 0,0:07:02.44,0:07:08.44,Default,,0000,0000,0000,,¿Esa es la razón por la cual alguien murió e hicieron algo así con su cuerpo...?
Dialogue: 0,0:07:09.07,0:07:11.45,Default,,0000,0000,0000,,¡Incluso ha ido a por mí!
Dialogue: 0,0:07:29.51,0:07:32.38,Default,,0000,0000,0000,,¿Eso es un motivo para matar a alguien?
Dialogue: 0,0:07:32.38,0:07:37.47,Default,,0000,0000,0000,,¿Estás intentando hacerle infeliz por culpa de tu complacencia?
Dialogue: 0,0:07:37.47,0:07:39.56,Default,,0000,0000,0000,,¿Qué estás diciendo?
Dialogue: 0,0:07:39.56,0:07:48.19,Default,,0000,0000,0000,,Si es todo lo que puedes decir después de crecer y salir a este mundo, harías mejor cerrando la boca.
Dialogue: 0,0:07:43.31,0:07:45.19,Default,,0000,0000,0000,,No importa.
Dialogue: 0,0:07:48.19,0:07:51.07,Default,,0000,0000,0000,,Puede que esté adornando las cosas.
Dialogue: 0,0:07:51.07,0:07:53.03,Default,,0000,0000,0000,,¡Pero ¿qué más da si lo hago?!
Dialogue: 0,0:07:53.03,0:07:59.50,Default,,0000,0000,0000,,¡¿Es que no entiendes que deberías estar arrepentida por haber matado a alguien?!
Dialogue: 0,0:07:59.50,0:08:02.04,Default,,0000,0000,0000,,Ves demasiadas series.
Dialogue: 0,0:08:02.04,0:08:06.29,Default,,0000,0000,0000,,Eso no son más que promesas bien pensadas y armonías de ensueño; nosotros vivimos en el mundo real.
Dialogue: 0,0:08:07.04,0:08:09.38,Default,,0000,0000,0000,,Esto no es un poema épico.
Dialogue: 0,0:08:07.04,0:08:09.13,Default,,0000,0000,0000,,Esto funcionará, ¿no?
Dialogue: 0,0:08:09.38,0:08:11.38,Default,,0000,0000,0000,,Y tú no eres ningún héroe.
Dialogue: 0,0:08:11.38,0:08:13.55,Default,,0000,0000,0000,,¡Conoce tus limitaciones!
Dialogue: 0,0:08:13.55,0:08:16.05,Default,,0000,0000,0000,,¡¿Qué es lo que tiene de malo...
Dialogue: 0,0:08:16.05,0:08:20.06,Default,,0000,0000,0000,,la armonía preestablecida, las promesas y el oportunismo?!
Dialogue: 0,0:08:20.06,0:08:23.02,Default,,0000,0000,0000,,¡Me gustan los finales felices forzados!
Dialogue: 0,0:08:23.02,0:08:25.98,Default,,0000,0000,0000,,¡¿Qué tiene de malo querer tener uno?!
Dialogue: 0,0:08:27.48,0:08:31.49,Default,,0000,0000,0000,,No diré que esto sea por la humanidad o por el mundo...
Dialogue: 0,0:08:31.49,0:08:33.70,Default,,0000,0000,0000,,¡Pero es que quiero verlo!
Dialogue: 0,0:08:33.70,0:08:35.49,Default,,0000,0000,0000,,¡Quiero creer en todo eso!
Dialogue: 0,0:08:36.87,0:08:39.24,Default,,0000,0000,0000,,Eso es. Tengo fe.
Dialogue: 0,0:08:39.54,0:08:41.00,Default,,0000,0000,0000,,¡Tengo fe!
Dialogue: 0,0:08:45.21,0:08:48.46,Default,,0000,0000,0000,,Que todos... que todo el mundo...
Dialogue: 0,0:08:49.80,0:08:53.51,Default,,0000,0000,0000,,Puede ser una idea trillada,
Dialogue: 0,0:08:53.51,0:09:00.31,Default,,0000,0000,0000,,¡pero el hecho de que lo sea es porque todo el mundo piensa en ello!
Dialogue: 0,0:09:06.40,0:09:09.52,Default,,0000,0000,0000,,¿Eso es todo lo que querías decir?
Dialogue: 0,0:09:16.95,0:09:22.37,Default,,0000,0000,0000,,No tengo el poder ni el conocimiento para desafiar a alguien que no atiende a razones.
Dialogue: 0,0:09:22.37,0:09:25.62,Default,,0000,0000,0000,,Ni siquiera tengo el tiempo para intentarlo.
Dialogue: 0,0:09:25.62,0:09:26.79,Default,,0000,0000,0000,,Y por eso...
Dialogue: 0,0:09:31.25,0:09:34.09,Default,,0000,0000,0000,,¡Confiaré en los números!
Dialogue: 0,0:09:34.09,0:09:35.09,Default,,0000,0000,0000,,[Enviando]
Dialogue: 0,0:09:35.09,0:09:36.09,Default,,0000,0000,0000,,[Enviado]
Dialogue: 0,0:10:05.62,0:10:07.37,Default,,0000,0000,0000,,¡¿Qué?!
Dialogue: 0,0:10:16.05,0:10:17.38,Default,,0000,0000,0000,,¡Es asombroso!
Dialogue: 0,0:10:17.38,0:10:19.55,Default,,0000,0000,0000,,Todos son parte de esto, ¿no?
Dialogue: 0,0:10:19.55,0:10:20.93,Default,,0000,0000,0000,,¡Es la leche!
Dialogue: 0,0:10:20.93,0:10:24.01,Default,,0000,0000,0000,,Es como uno de esos fenómenos paranormales de la tele.
Dialogue: 0,0:10:23.29,0:10:27.81,Default,,0000,0000,0000,,Señorito, tiene correo. Señorito, tiene correo.
Dialogue: 0,0:10:25.68,0:10:27.81,Default,,0000,0000,0000,,¿Te gustaría probar la muerte?
Dialogue: 0,0:10:28.10,0:10:29.65,Default,,0000,0000,0000,,¡Ahí está!
Dialogue: 0,0:10:29.65,0:10:31.90,Default,,0000,0000,0000,,¿En serio?
Dialogue: 0,0:10:37.86,0:10:39.66,Default,,0000,0000,0000,,Bueno...
Dialogue: 0,0:10:39.66,0:10:42.37,Default,,0000,0000,0000,,Togusa, cuento contigo.
Dialogue: 0,0:10:42.37,0:10:43.08,Default,,0000,0000,0000,,Vale.
Dialogue: 0,0:10:43.70,0:10:44.83,Default,,0000,0000,0000,,Hagámoslo.
Dialogue: 0,0:11:39.42,0:11:41.63,Default,,0000,0000,0000,,¡Pero ¿cuántos hay ahí?!
Dialogue: 0,0:11:41.63,0:11:47.39,Default,,0000,0000,0000,,¡Joder, no puedo creer que haya aparecido tanta gente para nuestro primer encuentro!
Dialogue: 0,0:11:48.22,0:11:49.89,Default,,0000,0000,0000,,Esos son...
Dialogue: 0,0:11:49.89,0:11:52.14,Default,,0000,0000,0000,,¡¿Los Dollars?!
Dialogue: 0,0:12:02.15,0:12:04.44,Default,,0000,0000,0000,,¡Eh, Isaac!
Dialogue: 0,0:12:04.95,0:12:06.91,Default,,0000,0000,0000,,Dime, Miria.
Dialogue: 0,0:12:06.91,0:12:10.54,Default,,0000,0000,0000,,¿Estas personas también son de los Dollars?
Dialogue: 0,0:12:10.54,0:12:13.33,Default,,0000,0000,0000,,¡Sí, eso es, Miria!
Dialogue: 0,0:12:15.13,0:12:17.63,Default,,0000,0000,0000,,Muy bien, escucha.
Dialogue: 0,0:12:17.63,0:12:22.47,Default,,0000,0000,0000,,Somos parte de lo más "in", la más reciente y más mencionada...
Dialogue: 0,0:12:22.47,0:12:24.18,Default,,0000,0000,0000,,¿Qué pasa aquí?
Dialogue: 0,0:12:24.18,0:12:26.47,Default,,0000,0000,0000,,No me digas que todos son...
Dialogue: 0,0:12:26.47,0:12:29.35,Default,,0000,0000,0000,,No puede ser. ¡No puede ser!
Dialogue: 0,0:12:26.76,0:12:29.35,Default,,0000,0000,0000,,¡Mira, es como una franquicia!
Dialogue: 0,0:12:29.35,0:12:32.60,Default,,0000,0000,0000,,¡Pero si acabamos de conocernos!
Dialogue: 0,0:12:32.85,0:12:37.11,Default,,0000,0000,0000,,¡Es asombroso!
Dialogue: 0,0:12:48.41,0:12:51.91,Default,,0000,0000,0000,,El cielo que había en mi pueblo era amplio y despejado.
Dialogue: 0,0:12:51.91,0:12:53.16,Default,,0000,0000,0000,,Pero...
Dialogue: 0,0:12:54.08,0:12:56.29,Default,,0000,0000,0000,,estaba vacío.
Dialogue: 0,0:12:58.71,0:13:03.30,Default,,0000,0000,0000,,Cuando era pequeño, este pueblo estaba lleno de aventuras.
Dialogue: 0,0:13:03.30,0:13:06.51,Default,,0000,0000,0000,,¿Cuándo cambió todo eso?
Dialogue: 0,0:13:08.30,0:13:10.81,Default,,0000,0000,0000,,Quería cambiar algo.
Dialogue: 0,0:13:11.18,0:13:14.94,Default,,0000,0000,0000,,Pero no tenía las ganas ni un motivo para dar el salto.
Dialogue: 0,0:13:14.94,0:13:16.31,Default,,0000,0000,0000,,Y entonces pasó aquello.
Dialogue: 0,0:13:32.83,0:13:35.83,Default,,0000,0000,0000,,Doble clic... doble clic...
Dialogue: 0,0:13:38.75,0:13:41.96,Default,,0000,0000,0000,,Allí se desplegaron varios mundos.
Dialogue: 0,0:13:42.88,0:13:46.38,Default,,0000,0000,0000,,Mundos que no conocía y que no podía alcanzar.
Dialogue: 0,0:13:48.14,0:13:52.56,Default,,0000,0000,0000,,Pude volver a hablar con Kida-kun a pesar de que se había mudado a Tokio.
Dialogue: 0,0:13:52.56,0:13:53.56,Default,,0000,0000,0000,,{Nombres} [Kakka] {marrón} [Tanaka Taro] {azul} [GG] {rosa} [ZAWA] {verde}
Dialogue: 0,0:13:53.56,0:13:54.56,Default,,0000,0000,0000,,{De arriba a abajo} [Hoy tenemos un examen en clase] [Ah, buena suerte] [Nosotros ya lo hemos hecho] [¿Exámenes? Ah, qué recuerdos xDD]
Dialogue: 0,0:13:54.56,0:13:55.56,Default,,0000,0000,0000,,[Zawa-san, ¿tú trabajas?]
Dialogue: 0,0:13:56.14,0:13:59.19,Default,,0000,0000,0000,,También hice nuevos amigos.
Dialogue: 0,0:14:00.27,0:14:03.07,Default,,0000,0000,0000,,Un día, de repente se me ocurrió una cosa.
Dialogue: 0,0:14:03.07,0:14:06.19,Default,,0000,0000,0000,,Al principio no fue más que una broma.
Dialogue: 0,0:14:06.19,0:14:07.78,Default,,0000,0000,0000,,¿Una banda?
Dialogue: 0,0:14:07.78,0:14:08.78,Default,,0000,0000,0000,,[¡Voy a formar una banda!] [¿Una banda?] [Sí] [He oído que hay un montón de bandas diferentes en Tokio]
Dialogue: 0,0:14:07.78,0:14:08.45,Default,,0000,0000,0000,,Sí.
Dialogue: 0,0:14:08.45,0:14:12.66,Default,,0000,0000,0000,,He oído que hay un montón de bandas diferentes en Tokio.
Dialogue: 0,0:14:12.66,0:14:15.75,Default,,0000,0000,0000,,¿Vas a montar una banda en Internet?
Dialogue: 0,0:14:12.66,0:14:15.75,Default,,0000,0000,0000,,[¿Vas a montar una banda en Internet?]
Dialogue: 0,0:14:15.75,0:14:19.92,Default,,0000,0000,0000,,No, en realidad quería hacerlo en la vida real.
Dialogue: 0,0:14:15.75,0:14:19.92,Default,,0000,0000,0000,,[No, en realidad quería hacerlo en la vida real.]
Dialogue: 0,0:14:19.92,0:14:24.96,Default,,0000,0000,0000,,Estaría basada en Ikebukuro y extenderíamos rumores sobre la banda por Internet.
Dialogue: 0,0:14:19.92,0:14:24.96,Default,,0000,0000,0000,,[Estaría basada en Ikebukuro y extenderíamos rumores sobre la banda por Internet.]
Dialogue: 0,0:14:24.96,0:14:25.96,Default,,0000,0000,0000,,[He oído que lo de la estación de Ikebukuro fue cosa de los Dollars] [¿En serio, tío?]
Dialogue: 0,0:14:25.96,0:14:26.96,Default,,0000,0000,0000,,[¡Eeeeeeeeh!] [¿Eh? ¿No sabes qué son los Dollars?]
Dialogue: 0,0:14:24.96,0:14:28.47,Default,,0000,0000,0000,,No le decíamos a nadie que pertenecemos a los Dollars.
Dialogue: 0,0:14:28.47,0:14:34.72,Default,,0000,0000,0000,,Contábamos rumores inventados por nosotros para que pareciese como si nos lo hubiera dicho alguien hasta que fuese más conocido.
Dialogue: 0,0:14:34.72,0:14:35.72,Default,,0000,0000,0000,,[Pues sí que están locos]
Dialogue: 0,0:14:35.72,0:14:36.72,Default,,0000,0000,0000,,[He oído que hay un antiguo agente especial de la CIA y un magnate del petróleo árabe]
Dialogue: 0,0:14:36.72,0:14:37.72,Default,,0000,0000,0000,,[No, es un famoso timador. Y los Dollars seguro que es una mentira enorme, os lo digo yo]
Dialogue: 0,0:14:34.72,0:14:37.14,Default,,0000,0000,0000,,Incluso hice una página para la banda.
Dialogue: 0,0:14:37.14,0:14:39.39,Default,,0000,0000,0000,,Está protegida con una clave.
Dialogue: 0,0:14:39.39,0:14:43.48,Default,,0000,0000,0000,,Filtré la clave por correo y por diferentes foros de Internet.
Dialogue: 0,0:14:43.48,0:14:44.48,Default,,0000,0000,0000,,[Número actual de miembros:]
Dialogue: 0,0:14:44.73,0:14:48.49,Default,,0000,0000,0000,,También nos inventamos un montón de mensajes de miembros en los foros.
Dialogue: 0,0:14:48.49,0:14:49.49,Default,,0000,0000,0000,,[Quedada @ Konbu] [El día X del mes Y vamos a hacer una quedada para adultos. ¡Apuntaos!]
Dialogue: 0,0:14:49.49,0:14:50.49,Default,,0000,0000,0000,,[Dos ruedas @ Konbu] [Al que robó la bicicleta delante del Pasera: Devuélvela, es de uno de nuestros miembros. Si no, te mataremos]
Dialogue: 0,0:14:50.49,0:14:51.49,Default,,0000,0000,0000,,[Anime @ Konbu] [División de Anime de los Dollars: Nos vemos delante del Animate]
Dialogue: 0,0:14:51.49,0:14:52.49,Default,,0000,0000,0000,,[¿Los Dollars? Eso no existe en Ikebukuro]
Dialogue: 0,0:14:52.49,0:14:53.49,Default,,0000,0000,0000,,[Es una trola]
Dialogue: 0,0:14:53.49,0:14:54.49,Default,,0000,0000,0000,,[¿Cuáles son tus fuentes?]
Dialogue: 0,0:14:54.49,0:14:55.49,Default,,0000,0000,0000,,[Lol, gracias, dependiente]
Dialogue: 0,0:14:55.49,0:14:56.49,Default,,0000,0000,0000,,[¿De qué hablas, lerdo?]
Dialogue: 0,0:14:56.49,0:14:57.49,Default,,0000,0000,0000,,[Nunca has estado en Ikebukuro, lol]
Dialogue: 0,0:14:48.70,0:14:51.49,Default,,0000,0000,0000,,Y por supuesto, había gente que no nos creía.
Dialogue: 0,0:14:51.49,0:14:54.49,Default,,0000,0000,0000,,Pero otros empezaron a ponerse de nuestro lado...
Dialogue: 0,0:14:55.16,0:14:57.70,Default,,0000,0000,0000,,y todo el mundo estaba contento.
Dialogue: 0,0:14:58.70,0:14:59.70,Default,,0000,0000,0000,,[¡Se lo han tragado! xDD]
Dialogue: 0,0:14:57.70,0:14:58.70,Default,,0000,0000,0000,,[¿En serio? xDD]
Dialogue: 0,0:14:58.70,0:14:59.70,Default,,0000,0000,0000,,[¡Se lo han tragado todos! xDD]
Dialogue: 0,0:14:56.08,0:14:57.70,Default,,0000,0000,0000,,¡¿En serio?!
Dialogue: 0,0:14:57.70,0:14:59.16,Default,,0000,0000,0000,,¡Se lo han tragado todos!
Dialogue: 0,0:14:58.25,0:14:59.66,Default,,0000,0000,0000,,¡Esa peña es idiota!
Dialogue: 0,0:14:58.25,0:14:59.66,Default,,0000,0000,0000,,[¡Esa peña es idiota!]
Dialogue: 0,0:14:59.66,0:15:00.66,Default,,0000,0000,0000,,[Sí... es verdad...]
Dialogue: 0,0:14:59.16,0:15:01.54,Default,,0000,0000,0000,,Aunque eso me daba muy mala espina.
Dialogue: 0,0:15:01.54,0:15:02.54,Default,,0000,0000,0000,,[He oído que han sido los Dollars]
Dialogue: 0,0:15:02.54,0:15:03.54,Default,,0000,0000,0000,,[¡Ayer me atracaron los Dollars en la calle Sunshine!]
Dialogue: 0,0:15:03.54,0:15:04.54,Default,,0000,0000,0000,,[¡Y a mí!]
Dialogue: 0,0:15:09.59,0:15:14.35,Default,,0000,0000,0000,,La gente empezó a llamarse "Dollars" en la vida real.
Dialogue: 0,0:15:14.35,0:15:15.35,Default,,0000,0000,0000,,[¿Tan malos son?]
Dialogue: 0,0:15:15.35,0:15:16.35,Default,,0000,0000,0000,,[Los Dollars me obligaron a que les compase un anillo]
Dialogue: 0,0:15:16.35,0:15:17.35,Default,,0000,0000,0000,,[Alguien hizo un grafiti donde ponía "Los Dollars están aquí"]
Dialogue: 0,0:15:14.35,0:15:16.35,Default,,0000,0000,0000,,Eso no era todo.
Dialogue: 0,0:15:17.35,0:15:18.35,Default,,0000,0000,0000,,[Los Dollars...]
Dialogue: 0,0:15:18.35,0:15:19.35,Default,,0000,0000,0000,,[Dollars] {en varios colores}
Dialogue: 0,0:14:43.48,0:14:44.48,Default,,0000,0000,0000,,[Número actual de miembros:]
Dialogue: 0,0:15:17.14,0:15:20.10,Default,,0000,0000,0000,,El número de miembros siguió aumentando sin darnos cuenta.
Dialogue: 0,0:15:21.06,0:15:24.06,Default,,0000,0000,0000,,Aunque dejé de dar la contraseña,
Dialogue: 0,0:15:24.06,0:15:26.78,Default,,0000,0000,0000,,era como si alguien en algún lugar...
Dialogue: 0,0:15:26.78,0:15:28.61,Default,,0000,0000,0000,,estuviera filtrando la información.
Dialogue: 0,0:15:29.99,0:15:32.53,Default,,0000,0000,0000,,Chicos, ¿estáis aquí?
Dialogue: 0,0:15:29.99,0:15:32.53,Default,,0000,0000,0000,,[Chicos, ¿estáis aquí?]
Dialogue: 0,0:15:32.53,0:15:34.57,Default,,0000,0000,0000,,¡Eh!
Dialogue: 0,0:15:32.53,0:15:34.57,Default,,0000,0000,0000,,[¡Eh!]
Dialogue: 0,0:15:32.99,0:15:34.57,Default,,0000,0000,0000,,Los demás miembros fundadores de los Dollars desparecieron, supongo que por el miedo. []
Dialogue: 0,0:15:42.50,0:15:44.84,Default,,0000,0000,0000,,Pero yo no lo dejé.
Dialogue: 0,0:15:44.84,0:15:47.25,Default,,0000,0000,0000,,No. No podía dejarlo.
Dialogue: 0,0:15:47.25,0:15:48.25,Default,,0000,0000,0000,,[Dos ruedas @ Konbu] [El niño que conocía fue asesinado por los Dollars]
Dialogue: 0,0:15:48.25,0:15:49.25,Default,,0000,0000,0000,,[Voy a dejar el grupo hoy mismo. Adiós] [Adiós, adiós]
Dialogue: 0,0:15:47.63,0:15:51.51,Default,,0000,0000,0000,,Ni siquiera yo sé por qué...
Dialogue: 0,0:15:49.25,0:15:50.25,Default,,0000,0000,0000,,[Anime @ Konbu] [Son un grupo terrible]
Dialogue: 0,0:15:52.88,0:15:54.89,Default,,0000,0000,0000,,Eso no es verdad.
Dialogue: 0,0:15:49.25,0:15:50.25,Default,,0000,0000,0000,,[Anime @ Konbu] [Son un grupo terrible] {se repite el plano}
Dialogue: 0,0:15:52.88,0:15:54.89,Default,,0000,0000,0000,,[Eso no es verdad.]
Dialogue: 0,0:15:54.89,0:15:57.06,Default,,0000,0000,0000,,Puede que haya gente mala por aquí.
Dialogue: 0,0:15:54.89,0:15:57.06,Default,,0000,0000,0000,,[Puede que haya gente mala por aquí.]
Dialogue: 0,0:15:57.06,0:16:00.27,Default,,0000,0000,0000,,Sin embargo, habrá un montón de gente que no lo sea.
Dialogue: 0,0:15:57.06,0:16:00.27,Default,,0000,0000,0000,,[Sin embargo, habrá un montón de gente que no lo sea.]
Dialogue: 0,0:16:00.27,0:16:04.73,Default,,0000,0000,0000,,Solo tenemos que hacer que los Dollars sea un buen grupo, ¿no?
Dialogue: 0,0:16:04.73,0:16:09.53,Default,,0000,0000,0000,,Podríamos hacer cosas para eliminar la mala reputación.
Dialogue: 0,0:16:00.27,0:16:04.73,Default,,0000,0000,0000,,[Solo tenemos que hacer que los Dollars sea un buen grupo, ¿no?] [Podríamos hacer cosas para eliminar la mala reputación.]
Dialogue: 0,0:16:04.73,0:16:09.53,Default,,0000,0000,0000,,[¿Como qué?]
Dialogue: 0,0:16:13.66,0:16:18.03,Default,,0000,0000,0000,,Como recoger la basura de la ciudad o borrar los grafitis...
Dialogue: 0,0:16:18.03,0:16:19.03,Default,,0000,0000,0000,,[¿Eh?] [Qué bonito] [Mocoso] [No deberías hablar en sueños]
Dialogue: 0,0:16:25.29,0:16:28.80,Default,,0000,0000,0000,,Y entonces, los ciudadanos se quedaron sorprendidos.
Dialogue: 0,0:16:28.80,0:16:34.30,Default,,0000,0000,0000,,Ayer había en esta pared un grafiti,
Dialogue: 0,0:16:34.30,0:16:37.05,Default,,0000,0000,0000,,pero como pueden ver, ya no está.
Dialogue: 0,0:16:37.05,0:16:41.68,Default,,0000,0000,0000,,No parece posible que una sola persona haya borrado...
Dialogue: 0,0:16:41.68,0:16:45.06,Default,,0000,0000,0000,,este grafiti en el que participaron varias personas para hacerlo.
Dialogue: 0,0:16:42.23,0:16:45.06,Default,,0000,0000,0000,,No puede ser...
Dialogue: 0,0:16:45.31,0:16:47.94,Default,,0000,0000,0000,,Kida-kun me invitó a venir a Tokio.
Dialogue: 0,0:16:47.94,0:16:48.73,Default,,0000,0000,0000,,Y allí...
Dialogue: 0,0:16:48.48,0:16:49.19,Default,,0000,0000,0000,,¿Los Dollars?
Dialogue: 0,0:16:49.19,0:16:52.57,Default,,0000,0000,0000,,Yo tampoco sé gran cosa sobre ellos.
Dialogue: 0,0:16:52.57,0:16:57.62,Default,,0000,0000,0000,,Pero parece que son un montón, y he oído que están fatal de la cabeza.
Dialogue: 0,0:16:57.62,0:17:01.12,Default,,0000,0000,0000,,Se supone que son una banda de colores, pero no tienen ningún color en particular.
Dialogue: 0,0:17:01.12,0:17:03.12,Default,,0000,0000,0000,,No te acerques a ellos por curiosidad.
Dialogue: 0,0:17:04.04,0:17:07.04,Default,,0000,0000,0000,,No seas innecesariamente curioso.
Dialogue: 0,0:17:07.04,0:17:10.05,Default,,0000,0000,0000,,Pero habría que decir que el grupo más fuerte es el de los Dollars, ¿no?
Dialogue: 0,0:17:10.05,0:17:12.84,Default,,0000,0000,0000,,¿Qué tipo de grupo son los Dollars?
Dialogue: 0,0:17:13.55,0:17:17.05,Default,,0000,0000,0000,,Si tuviera que explicarlo, diría que son claramente incoloros.
Dialogue: 0,0:17:18.72,0:17:21.35,Default,,0000,0000,0000,,¿Los Dollars? Yo los conozco.
Dialogue: 0,0:17:21.35,0:17:23.56,Default,,0000,0000,0000,,Porque yo soy uno de ellos.
Dialogue: 0,0:17:23.56,0:17:26.31,Default,,0000,0000,0000,,¡Yo me eché novia al unirme a los Dollars!
Dialogue: 0,0:17:26.31,0:17:29.31,Default,,0000,0000,0000,,Escriben idioteces en los foros...
Dialogue: 0,0:17:29.31,0:17:31.82,Default,,0000,0000,0000,,Siempre hay alguien que responde a tus mensajes.
Dialogue: 0,0:17:31.82,0:17:36.57,Default,,0000,0000,0000,,Hoy en día no puedes formar una relación con nadie de fuera del trabajo.
Dialogue: 0,0:17:36.57,0:17:42.83,Default,,0000,0000,0000,,¿Os habéis enterado? ¡Los Dollars salvaron a unas personas de unos traficantes de humanos!
Dialogue: 0,0:17:43.16,0:17:44.75,Default,,0000,0000,0000,,¡Los Dollars son la polla!
Dialogue: 0,0:17:45.58,0:17:48.58,Default,,0000,0000,0000,,No te creas. Si es divertido, ¿qué tiene de malo entonces?
Dialogue: 0,0:18:06.56,0:18:09.81,Default,,0000,0000,0000,,Esto es mucho más divertido de lo que había pensado.
Dialogue: 0,0:18:11.48,0:18:13.61,Default,,0000,0000,0000,,Esto tiene que ser divertidísimo.
Dialogue: 0,0:18:13.61,0:18:14.61,Default,,0000,0000,0000,,[Órdenes] [La persona que no esté mirando a su móvil ahora mismo es el enemigo. No le ataquéis, pero quedaos mirándole.]
Dialogue: 0,0:18:13.61,0:18:14.61,Default,,0000,0000,0000,,[La persona que no esté mirando a su móvil ahora mismo es el enemigo. No le ataquéis, pero quedaos mirándole.] {plano de cerca}
Dialogue: 0,0:18:16.74,0:18:17.99,Default,,0000,0000,0000,,¿Qué?
Dialogue: 0,0:18:17.99,0:18:18.74,Default,,0000,0000,0000,,¿Qué está pasando?
Dialogue: 0,0:18:19.11,0:18:21.20,Default,,0000,0000,0000,,¡¿Quiénes son estas personas?!
Dialogue: 0,0:18:24.16,0:18:28.21,Default,,0000,0000,0000,,Oye, ¿de dónde crees que es el fundador de los Dollars?
Dialogue: 0,0:18:28.21,0:18:30.92,Default,,0000,0000,0000,,¿Ves por ahí a un magnate árabe del petróleo?
Dialogue: 0,0:18:30.92,0:18:32.92,Default,,0000,0000,0000,,No parece.
Dialogue: 0,0:18:32.92,0:18:38.05,Default,,0000,0000,0000,,La persona que nos mandó ese mensaje es el auténtico fundador de los Dollars, ¿no?
Dialogue: 0,0:18:38.05,0:18:41.05,Default,,0000,0000,0000,,Umm... o eso he oído...
Dialogue: 0,0:18:41.05,0:18:43.22,Default,,0000,0000,0000,,¡Togusa, está en rojo!
Dialogue: 0,0:18:43.22,0:18:44.81,Default,,0000,0000,0000,,¡Está en rojo! ¡Está en rojo!
Dialogue: 0,0:18:53.57,0:18:55.73,Default,,0000,0000,0000,,Eres callada, ¿eh?
Dialogue: 0,0:18:56.86,0:18:58.82,Default,,0000,0000,0000,,¡Dotachin, Dotachin!
Dialogue: 0,0:18:58.82,0:19:00.82,Default,,0000,0000,0000,,Te tengo dicho que no me llames así.
Dialogue: 0,0:19:00.82,0:19:03.66,Default,,0000,0000,0000,,Alguien ha respondido a mi mensaje en el foro de los Dollars.
Dialogue: 0,0:19:03.66,0:19:04.66,Default,,0000,0000,0000,,[Walker] [Tenemos a una chica con una cicatriz en el cuello. Si alguien sabe quién es, que responda.]
Dialogue: 0,0:19:04.66,0:19:05.66,Default,,0000,0000,0000,,[Dame los detalles, por favor.]
Dialogue: 0,0:19:13.25,0:19:15.55,Default,,0000,0000,0000,,Todo está controlado.
Dialogue: 0,0:19:15.55,0:19:18.01,Default,,0000,0000,0000,,Vas a poder verla.
Dialogue: 0,0:19:19.05,0:19:24.01,Default,,0000,0000,0000,,A cambio, me gustaría que cooperases conmigo.
Dialogue: 0,0:19:24.01,0:19:25.01,Default,,0000,0000,0000,,[¿Cómo te llamas?]
Dialogue: 0,0:19:58.25,0:20:00.34,Default,,0000,0000,0000,,Celty.
Dialogue: 0,0:20:12.48,0:20:13.52,Default,,0000,0000,0000,,¡No está aquí!
Dialogue: 0,0:20:13.52,0:20:15.40,Default,,0000,0000,0000,,¡¿Por qué estáis tan embobados?!
Dialogue: 0,0:20:15.40,0:20:16.86,Default,,0000,0000,0000,,¡Empezad a buscarle!
Dialogue: 0,0:20:16.86,0:20:17.79,Default,,0000,0000,0000,,¡Entendido!
Dialogue: 0,0:20:17.79,0:20:18.40,Default,,0000,0000,0000,,¡Apartad!
Dialogue: 0,0:20:18.40,0:20:19.61,Default,,0000,0000,0000,,¿Adónde ha ido?
Dialogue: 0,0:20:19.61,0:20:21.11,Default,,0000,0000,0000,,¡Mierda! ¡Apartad!
Dialogue: 0,0:20:21.74,0:20:22.61,Default,,0000,0000,0000,,Fuera de mi camino.
Dialogue: 0,0:20:34.75,0:20:36.21,Default,,0000,0000,0000,,¡Estoy harta!
Dialogue: 0,0:20:38.50,0:20:39.63,Default,,0000,0000,0000,,¿Quién ha dicho eso?
Dialogue: 0,0:20:40.92,0:20:42.63,Default,,0000,0000,0000,,¡No tengo cabeza!
Dialogue: 0,0:20:42.92,0:20:44.68,Default,,0000,0000,0000,,¡Soy un monstruo!
Dialogue: 0,0:20:44.68,0:20:48.39,Default,,0000,0000,0000,,¡No tengo una boca con la que hablar, ni tengo ojos con los que transmitir mi pasión a los demás!
Dialogue: 0,0:20:49.64,0:20:50.72,Default,,0000,0000,0000,,¿Has oído algo?
Dialogue: 0,0:20:50.72,0:20:51.64,Default,,0000,0000,0000,,¿De dónde proviene?
Dialogue: 0,0:20:51.64,0:20:53.39,Default,,0000,0000,0000,,¡¿Qué más da si no lo tengo?!
Dialogue: 0,0:20:53.69,0:20:56.65,Default,,0000,0000,0000,,¡¿Qué más da?!
Dialogue: 0,0:20:57.40,0:20:58.52,Default,,0000,0000,0000,,Celty...
Dialogue: 0,0:21:09.78,0:21:11.70,Default,,0000,0000,0000,,Aquí estoy.
Dialogue: 0,0:21:12.29,0:21:14.75,Default,,0000,0000,0000,,Es innegable que existo.
Dialogue: 0,0:21:14.75,0:21:16.42,Default,,0000,0000,0000,,¡¿Qué coño quieres?!
Dialogue: 0,0:21:17.63,0:21:19.25,Default,,0000,0000,0000,,Tú eres...
Dialogue: 0,0:21:21.42,0:21:26.84,Default,,0000,0000,0000,,¡Como no tengo ojos, os enseñaré lo que soy de verdad!
Dialogue: 0,0:21:28.60,0:21:29.35,Default,,0000,0000,0000,,¡Muere!
Dialogue: 0,0:21:29.35,0:21:34.56,Default,,0000,0000,0000,,¡Escuchad a placer los gritos de aquellos que han visto un monstruo!
Dialogue: 0,0:22:01.88,0:22:04.96,Default,,0000,0000,0000,,E-El motorista sin cabeza...
Dialogue: 0,0:22:05.38,0:22:07.01,Default,,0000,0000,0000,,El motorista sin cabeza...
Dialogue: 0,0:22:07.01,0:22:07.80,Default,,0000,0000,0000,,¿Quién?
Dialogue: 0,0:22:07.80,0:22:09.30,Default,,0000,0000,0000,,¿El motorista sin cabeza?
Dialogue: 0,0:22:09.72,0:22:12.06,Default,,0000,0000,0000,,Estoy aquí.
Dialogue: 0,0:22:12.06,0:22:13.35,Default,,0000,0000,0000,,Estoy aquí mismo.
Dialogue: 0,0:22:13.35,0:22:14.77,Default,,0000,0000,0000,,¡Estoy aquí!
Dialogue: 0,0:22:14.77,0:22:18.69,Default,,0000,0000,0000,,Y estoy gritando... estoy gritando...
Dialogue: 0,0:22:18.69,0:22:20.73,Default,,0000,0000,0000,,¡"He nacido aquí y ahora"!
Dialogue: 0,0:22:21.11,0:22:25.49,Default,,0000,0000,0000,,¡De forma que mi existencia quedará grabada en esta ciudad!
Dialogue: 0,0:22:31.57,0:22:34.12,Default,,0000,0000,0000,,¿Tú eres Ryugamine Mikado?
Dialogue: 0,0:22:38.21,0:22:39.87,Default,,0000,0000,0000,,Devuélveme...
Dialogue: 0,0:22:39.87,0:22:42.88,Default,,0000,0000,0000,,¡Devuélveme a Celty!
Dialogue: 0,0:22:45.46,0:22:46.46,Default,,0000,0000,0000,,[Esta obra es ficticia. No está basada en hechos reales, grupos o personas.]
Dialogue: 0,0:22:46.46,0:22:47.46,Default,,0000,0000,0000,,[Próximo episodio] [Todo es relativo]
Dialogue: 0,0:24:15.51,0:24:17.10,Default,,0000,0000,0000,,Eso es.
Dialogue: 0,0:24:17.10,0:24:20.48,Default,,0000,0000,0000,,He encontrado la única verdad en esta ciudad.
Dialogue: 0,0:24:20.48,0:24:24.48,Default,,0000,0000,0000,,Había estado buscando algo demasiado común y fácil de encontrar.
Dialogue: 0,0:24:24.48,0:24:27.27,Default,,0000,0000,0000,,Ese chico seguramente vuelva a...
Dialogue: 0,0:24:27.27,0:24:29.90,Default,,0000,0000,0000,,En el próximo episodio: "Todo es relativo".
