[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
ScriptType: v4.00+
Collisions: Normal
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Audio File: ?video
Video File: E:\Anime2\[Coalgirls]_Durarara!!_(1280x720_Blu-ray_FLAC)\[Coalgirls]_Durarara!!_12.5_(1280x720_Blu-ray_FLAC)_[C56F8661].mkv
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 30487

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Tahoma,24,&H00FFFFFF,&H00FFFFFF,&H00FFFFFF,&H00C0C0C0,-1,0,0,0,100,100,0,0,1,2,3,2,20,20,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:31.85,0:01:34.28,Default,,0000,0000,0000,,Esto es sobre una novela que escribí.
Dialogue: 0,0:01:35.00,0:01:41.03,Default,,0000,0000,0000,,Una batalla entre alienígenas y personas con superpoderes tuvo lugar entre las sombras de una tranquila vida diaria.
Dialogue: 0,0:01:44.87,0:01:48.60,Default,,0000,0000,0000,,La gente la podría describir como una quimera.
Dialogue: 0,0:01:48.60,0:01:49.37,Default,,0000,0000,0000,,Sin embargo...
Dialogue: 0,0:01:53.84,0:01:59.10,Default,,0000,0000,0000,,Togusa-chi, menudo día has tenido, primero te dan en la furgo y luego te quedas sin entradas.
Dialogue: 0,0:01:59.10,0:01:59.64,Default,,0000,0000,0000,,Calla.
Dialogue: 0,0:02:02.08,0:02:03.51,Default,,0000,0000,0000,,Venga, venga...
Dialogue: 0,0:02:04.97,0:02:06.68,Default,,0000,0000,0000,,¡¿Un disco brillante?!
Dialogue: 0,0:02:06.68,0:02:07.88,Default,,0000,0000,0000,,¡Es un OVNI!
Dialogue: 0,0:02:08.82,0:02:10.40,Default,,0000,0000,0000,,¿En serio?
Dialogue: 0,0:02:10.90,0:02:12.77,Default,,0000,0000,0000,,Es como he dicho, ¿no?
Dialogue: 0,0:02:12.77,0:02:16.19,Default,,0000,0000,0000,,¡Sabía que existían!
Dialogue: 0,0:02:20.87,0:02:22.28,Default,,0000,0000,0000,,¿Has visto eso, Miria?
Dialogue: 0,0:02:22.28,0:02:24.94,Default,,0000,0000,0000,,¡Esas son las famosas almas incorpóreas japonesas!
Dialogue: 0,0:02:25.78,0:02:31.46,Default,,0000,0000,0000,,¡Pues sí, son las famosas almas incorpóreas japonesas, Isaac!
Dialogue: 0,0:02:41.23,0:02:42.97,Default,,0000,0000,0000,,¡S-Shinra!
Dialogue: 0,0:02:42.97,0:02:44.47,Default,,0000,0000,0000,,¡Tenemos un problema!
Dialogue: 0,0:02:44.47,0:02:46.81,Default,,0000,0000,0000,,¡Nos atacan!
Dialogue: 0,0:02:46.81,0:02:50.34,Default,,0000,0000,0000,,Aquel día, la ficción se hizo realidad.
Dialogue: 0,0:02:50.34,0:02:51.34,Default,,0000,0000,0000,,[Un juicio inevitable]
Dialogue: 0,0:02:51.34,0:02:52.34,Default,,0000,0000,0000,,[30 minutos antes]
Dialogue: 0,0:02:58.24,0:02:59.61,Default,,0000,0000,0000,,¡Déjale en paz!
Dialogue: 0,0:03:00.00,0:03:02.73,Default,,0000,0000,0000,,¡No dejaré que hables mal de Gin-chan!
Dialogue: 0,0:03:02.73,0:03:05.48,Default,,0000,0000,0000,,Venga, venga. Cálmese.
Dialogue: 0,0:03:05.48,0:03:09.50,Default,,0000,0000,0000,,¡Me dijo que debería romper con esa escoria!
Dialogue: 0,0:03:09.50,0:03:11.70,Default,,0000,0000,0000,,¡No pienso perdonarle! ¡Suéltame!
Dialogue: 0,0:03:10.55,0:03:12.55,Default,,0000,0000,0000,,Comprendo.
Dialogue: 0,0:03:11.70,0:03:14.71,Default,,0000,0000,0000,,¡Suéltame, puto pervertido!
Dialogue: 0,0:03:12.55,0:03:14.71,Default,,0000,0000,0000,,Escucharé lo que quiera decir en comisaría.
Dialogue: 0,0:03:21.34,0:03:23.09,Default,,0000,0000,0000,,¡Ve más rápido!
Dialogue: 0,0:03:31.60,0:03:34.45,Default,,0000,0000,0000,,Joder, menudo día...
Dialogue: 0,0:03:33.26,0:03:39.36,Default,,0000,0000,0000,,Debido a un accidente en la salida Kumano de la ruta 435 hacia Ikebukuro hay un atasco de ocho kilómetros.
Dialogue: 0,0:03:42.00,0:03:43.85,Default,,0000,0000,0000,,Yo nací en Hanamaki.
Dialogue: 0,0:03:44.67,0:03:47.49,Default,,0000,0000,0000,,Quería ser una esteticien, así que me mudé a Tokio.
Dialogue: 0,0:03:48.58,0:03:52.60,Default,,0000,0000,0000,,Pero al principio no me dejaban ni coger unas tijeras.
Dialogue: 0,0:03:52.60,0:03:58.40,Default,,0000,0000,0000,,Por aquel entonces, Gin-chan me pedía a menudo que le rapase la cabeza.
Dialogue: 0,0:03:58.40,0:04:02.31,Default,,0000,0000,0000,,Pero como dijo aquel hombre, es un cretino.
Dialogue: 0,0:04:02.31,0:04:04.01,Default,,0000,0000,0000,,Sufrí mucho.
Dialogue: 0,0:04:08.08,0:04:09.48,Default,,0000,0000,0000,,Tenga.
Dialogue: 0,0:04:15.40,0:04:16.65,Default,,0000,0000,0000,,Umm...
Dialogue: 0,0:04:17.83,0:04:20.78,Default,,0000,0000,0000,,A alguien se le ha caído esto.
Dialogue: 0,0:04:22.40,0:04:24.40,Default,,0000,0000,0000,,¡Es de mi marido!
Dialogue: 0,0:04:27.27,0:04:29.87,Default,,0000,0000,0000,,La protagonista es una hermosa mujer que va en moto.
Dialogue: 0,0:04:30.34,0:04:34.87,Default,,0000,0000,0000,,Lleva consigo un arma definitiva desarrollada con tecnología alienígena.
Dialogue: 0,0:04:37.35,0:04:40.51,Default,,0000,0000,0000,,Dos organizaciones diferentes van tras ella.
Dialogue: 0,0:04:51.22,0:04:54.73,Default,,0000,0000,0000,,¡Se encontró en un grave aprieto!
Dialogue: 0,0:04:54.73,0:04:55.73,Default,,0000,0000,0000,,[Una hora antes]
Dialogue: 0,0:05:04.61,0:05:06.78,Default,,0000,0000,0000,,No mires...
Dialogue: 0,0:05:06.78,0:05:07.63,Default,,0000,0000,0000,,¡hacia allí!
Dialogue: 0,0:05:07.63,0:05:09.18,Default,,0000,0000,0000,,¡Lo ha logrado!
Dialogue: 0,0:05:09.18,0:05:12.58,Default,,0000,0000,0000,,Por favor, póngase esto, Amo-pyon.
Dialogue: 0,0:05:14.26,0:05:14.96,Default,,0000,0000,0000,,Pyon.
Dialogue: 0,0:05:16.36,0:05:17.63,Default,,0000,0000,0000,,Está muy mono.
Dialogue: 0,0:05:18.63,0:05:20.71,Default,,0000,0000,0000,,Mikado, te queda de vicio.
Dialogue: 0,0:05:27.55,0:05:29.58,Default,,0000,0000,0000,,Yo me encargaré de esto.
Dialogue: 0,0:05:27.55,0:05:29.58,Default,,0000,0000,0000,,[Yo me encargaré de esto.]
Dialogue: 0,0:05:29.59,0:05:38.06,Default,,0000,0000,0000,,No sé qué hay dentro, pero dijeron que era algo de comida cruda, una cabeza cortada o algo así.
Dialogue: 0,0:05:45.86,0:05:48.03,Default,,0000,0000,0000,,Una cabeza cortada...
Dialogue: 0,0:05:48.72,0:05:49.61,Default,,0000,0000,0000,,¡No puede ser!
Dialogue: 0,0:06:09.17,0:06:14.37,Default,,0000,0000,0000,,Las tres cosas que no pueden faltar en un festival de verano son las manzanas de caramelo, los fuegos artificiales y las chicas en yukata.
Dialogue: 0,0:06:14.37,0:06:17.74,Default,,0000,0000,0000,,Podremos considerarlo un festival si alguien lanza unos fuegos artificiales.
Dialogue: 0,0:06:17.74,0:06:19.27,Default,,0000,0000,0000,,¡Quitad!
Dialogue: 0,0:06:22.02,0:06:23.83,Default,,0000,0000,0000,,¡Eh, eso es peligroso!
Dialogue: 0,0:06:23.83,0:06:24.96,Default,,0000,0000,0000,,¿Estás bien?
Dialogue: 0,0:06:24.96,0:06:25.89,Default,,0000,0000,0000,,Sí.
Dialogue: 0,0:06:29.32,0:06:34.70,Default,,0000,0000,0000,,El profesor, que escapó con el arma definitiva, acaba siendo atrapado en una esquina.
Dialogue: 0,0:06:36.79,0:06:40.72,Default,,0000,0000,0000,,Le cede el arma a una hermosa mujer con superpoderes y acaba muriendo.
Dialogue: 0,0:06:40.72,0:06:43.14,Default,,0000,0000,0000,,Esa es la novela que escribí.
Dialogue: 0,0:06:46.46,0:06:51.07,Default,,0000,0000,0000,,Ventura, ventura, gente del espacio...
Dialogue: 0,0:06:51.07,0:06:54.23,Default,,0000,0000,0000,,Alienígenas, respondednos, por favor.
Dialogue: 0,0:06:54.23,0:06:56.30,Default,,0000,0000,0000,,¿Qué demonios es ese conjuro?
Dialogue: 0,0:06:56.31,0:07:01.23,Default,,0000,0000,0000,,¡No es un conjuro, es una forma de llamar a los alienígenas usando su idioma!
Dialogue: 0,0:07:01.25,0:07:04.85,Default,,0000,0000,0000,,¿Hace falta que esa bolsa roja esté en el techo?
Dialogue: 0,0:07:04.85,0:07:09.36,Default,,0000,0000,0000,,Si no, los alienígenas del OVNI no sabrán que se les ha caído.
Dialogue: 0,0:07:09.36,0:07:13.23,Default,,0000,0000,0000,,Ayer mismo echaron un especial en la tele sobre los OVNIs.
Dialogue: 0,0:07:13.23,0:07:14.80,Default,,0000,0000,0000,,Sí, lo vi.
Dialogue: 0,0:07:14.80,0:07:16.79,Default,,0000,0000,0000,,Menuda mierda.
Dialogue: 0,0:07:16.79,0:07:22.00,Default,,0000,0000,0000,,Los únicos que se tragan esas mierdas son los que no saben diferenciar la ficción de la...
Dialogue: 0,0:07:23.75,0:07:25.54,Default,,0000,0000,0000,,¡Es el motorista de negro!
Dialogue: 0,0:07:31.12,0:07:35.63,Default,,0000,0000,0000,,Le estamos persiguiendo ahora mismo. Estamos en la zona de Gokoku-ji. 
Dialogue: 0,0:07:35.98,0:07:39.80,Default,,0000,0000,0000,,Sí. Tal y como dijo el informador, es una moto negra.
Dialogue: 0,0:07:39.80,0:07:40.84,Default,,0000,0000,0000,,¿Adónde ha ido?
Dialogue: 0,0:07:40.84,0:07:41.85,Default,,0000,0000,0000,,¡Mira!
Dialogue: 0,0:07:49.72,0:07:51.08,Default,,0000,0000,0000,,Ya veo.
Dialogue: 0,0:07:51.08,0:07:55.24,Default,,0000,0000,0000,,Parece que nos han engañado. Ahora mismo voy para allá.
Dialogue: 0,0:08:17.55,0:08:18.72,Default,,0000,0000,0000,,¡Mierda!
Dialogue: 0,0:08:22.14,0:08:23.44,Default,,0000,0000,0000,,¡Nos están disparando!
Dialogue: 0,0:08:23.44,0:08:24.69,Default,,0000,0000,0000,,¡Estamos en Japón, ¿no?!
Dialogue: 0,0:08:25.42,0:08:27.78,Default,,0000,0000,0000,,¡Es el F.I.B.! ¡Es el F.I.B.!
Dialogue: 0,0:08:27.78,0:08:29.69,Default,,0000,0000,0000,,¡Nos borrarán la memoria si nos pillan!
Dialogue: 0,0:08:33.45,0:08:36.86,Default,,0000,0000,0000,,¿Qué ha sido eso? ¡¿El todopoderoso Dios ha plagiado mi libro?!
Dialogue: 0,0:08:36.86,0:08:38.83,Default,,0000,0000,0000,,¿Me había plagiado la idea?
Dialogue: 0,0:08:38.83,0:08:41.87,Default,,0000,0000,0000,,¡Mi creación estaba desarrollándose ante mis ojos!
Dialogue: 0,0:08:50.59,0:08:53.22,Default,,0000,0000,0000,,¡Se creen que pueden hacer el imbécil!
Dialogue: 0,0:09:08.92,0:09:09.76,Default,,0000,0000,0000,,Mierda.
Dialogue: 0,0:09:13.11,0:09:14.65,Default,,0000,0000,0000,,La poli, ¿eh?
Dialogue: 0,0:09:14.65,0:09:16.35,Default,,0000,0000,0000,,Estamos salvados.
Dialogue: 0,0:09:20.03,0:09:21.54,Default,,0000,0000,0000,,El carné.
Dialogue: 0,0:09:43.93,0:09:48.30,Default,,0000,0000,0000,,Es tal y como dijo el informador; el tía de la moto negra tiene la bolsa.
Dialogue: 0,0:09:48.30,0:09:49.65,Default,,0000,0000,0000,,Espera, esos son...
Dialogue: 0,0:09:50.16,0:09:51.52,Default,,0000,0000,0000,,¿de la Asociación Nitsuya?
Dialogue: 0,0:09:54.78,0:09:56.15,Default,,0000,0000,0000,,¡Tras él!
Dialogue: 0,0:10:00.10,0:10:03.03,Default,,0000,0000,0000,,¡No es cierto que mi historia se esté haciendo realidad!
Dialogue: 0,0:10:03.03,0:10:07.62,Default,,0000,0000,0000,,¡La realidad está robándome mi historia!
Dialogue: 0,0:10:11.50,0:10:13.98,Default,,0000,0000,0000,,¿Me lo puedo quitar ya?
Dialogue: 0,0:10:13.98,0:10:15.01,Default,,0000,0000,0000,,No.
Dialogue: 0,0:10:15.01,0:10:17.15,Default,,0000,0000,0000,,¿Qué sería de mí si lo hicieras?
Dialogue: 0,0:10:17.15,0:10:19.61,Default,,0000,0000,0000,,Lo mío no se va con tanta facilidad.
Dialogue: 0,0:10:19.61,0:10:25.29,Default,,0000,0000,0000,,Y me da menos vergüenza si vosotros dos también lleváis pintas raras.
Dialogue: 0,0:10:29.88,0:10:32.52,Default,,0000,0000,0000,,Esa es la bolsa de aquel tipo...
Dialogue: 0,0:10:33.18,0:10:38.48,Default,,0000,0000,0000,,Y unos estudiantes que se transformaron en animales mediante un experimento con humanos se metieron en el ajo.
Dialogue: 0,0:10:38.48,0:10:39.48,Default,,0000,0000,0000,,[Tres horas antes]
Dialogue: 0,0:10:53.71,0:10:54.67,Default,,0000,0000,0000,,¡¿Qué?!
Dialogue: 0,0:10:55.06,0:10:56.92,Default,,0000,0000,0000,,¡¿El dinero ha sido robado?!
Dialogue: 0,0:10:56.92,0:11:01.68,Default,,0000,0000,0000,,Sí. Lo metí en una bolsa para hacer el intercambio y la dejé aquí, pero...
Dialogue: 0,0:11:01.68,0:11:03.82,Default,,0000,0000,0000,,¡¿Quién coño se la ha llevado y por qué?!
Dialogue: 0,0:11:03.82,0:11:06.07,Default,,0000,0000,0000,,¡No habrá sido cosa de la Asociación Awakusu, ¿verdad?!
Dialogue: 0,0:11:06.07,0:11:08.33,Default,,0000,0000,0000,,Por cierto, ¿dónde se ha metido Ginjirou?
Dialogue: 0,0:11:08.33,0:11:12.10,Default,,0000,0000,0000,,Dijo que iba al hospital. Estaba hecho polvo.
Dialogue: 0,0:11:12.23,0:11:15.06,Default,,0000,0000,0000,,¡¿Qué coño está haciendo en un momento así?!
Dialogue: 0,0:11:15.06,0:11:17.41,Default,,0000,0000,0000,,¡Bueno, tenemos que encontrar información!
Dialogue: 0,0:11:17.41,0:11:19.24,Default,,0000,0000,0000,,¡Llamad al informador!
Dialogue: 0,0:11:20.95,0:11:22.28,Default,,0000,0000,0000,,¡¿Que ha sido robado?!
Dialogue: 0,0:11:22.28,0:11:25.87,Default,,0000,0000,0000,,Subí al barco y lo metí en el paquete...
Dialogue: 0,0:11:25.87,0:11:27.29,Default,,0000,0000,0000,,¡Eres idiota!
Dialogue: 0,0:11:31.57,0:11:36.63,Default,,0000,0000,0000,,Queremos información. ¡Llama a Izaya Orihara ahora mismo!
Dialogue: 0,0:11:41.17,0:11:44.64,Default,,0000,0000,0000,,Masaomi me dijo que hoy había un festival de verano.
Dialogue: 0,0:11:44.80,0:11:52.52,Default,,0000,0000,0000,,Es una costumbre en Ikebukuro que si una chica lleva puesto un yukata, todo le sale gratis.
Dialogue: 0,0:11:52.52,0:11:56.02,Default,,0000,0000,0000,,Bueno, ¿vamos al Sunshine de momento?
Dialogue: 0,0:11:56.02,0:12:02.03,Default,,0000,0000,0000,,Puede que haya una tienda así en este vasto mundo.
Dialogue: 0,0:12:02.45,0:12:05.53,Default,,0000,0000,0000,,Me voy a casa.
Dialogue: 0,0:12:09.79,0:12:15.87,Default,,0000,0000,0000,,¡Es imposible que esta preciosa chica con gafas no destaque, ya que su yukata enfatiza su enorme pecho!
Dialogue: 0,0:12:15.87,0:12:17.69,Default,,0000,0000,0000,,¡Mi táctica ha sido un éxito!
Dialogue: 0,0:12:19.80,0:12:22.30,Default,,0000,0000,0000,,Creo que me voy a marchar.
Dialogue: 0,0:12:22.88,0:12:25.09,Default,,0000,0000,0000,,¡Hola, chicos!
Dialogue: 0,0:12:25.09,0:12:27.05,Default,,0000,0000,0000,,¡Estáis de suerte!
Dialogue: 0,0:12:28.26,0:12:29.10,Default,,0000,0000,0000,,¿Perdón?
Dialogue: 0,0:12:29.10,0:12:35.23,Default,,0000,0000,0000,,¡Hoy, la persona que acompañe a alguien que va haciendo cosplay se lleva una bebida gratis!
Dialogue: 0,0:12:35.23,0:12:38.19,Default,,0000,0000,0000,,¿Ves? ¿Qué te había dicho?
Dialogue: 0,0:12:38.19,0:12:40.57,Default,,0000,0000,0000,,Tampoco es que vayamos a entrar los tres gratis, pero bueno...
Dialogue: 0,0:12:40.57,0:12:44.07,Default,,0000,0000,0000,,¡Vienen tres clientes!
Dialogue: 0,0:12:47.95,0:12:50.08,Default,,0000,0000,0000,,No he hecho nada malo...
Dialogue: 0,0:12:50.08,0:12:53.12,Default,,0000,0000,0000,,¡Si no lo hubiera hecho, me habría matado ese monstruo!
Dialogue: 0,0:12:53.12,0:12:55.58,Default,,0000,0000,0000,,¡La culpa es suya!
Dialogue: 0,0:13:07.84,0:13:09.39,Default,,0000,0000,0000,,¡¿Qué hace aquí?!
Dialogue: 0,0:13:09.39,0:13:13.68,Default,,0000,0000,0000,,Bueno... no fue siempre así.
Dialogue: 0,0:13:13.68,0:13:18.23,Default,,0000,0000,0000,,Cuando le vi por primera vez tenía aspiraciones y metas.
Dialogue: 0,0:13:18.69,0:13:19.44,Default,,0000,0000,0000,,Toma.
Dialogue: 0,0:13:26.53,0:13:27.86,Default,,0000,0000,0000,,Gracias.
Dialogue: 0,0:13:27.86,0:13:30.58,Default,,0000,0000,0000,,Dijo que llegaría a la cima de este barrio.
Dialogue: 0,0:13:30.58,0:13:36.46,Default,,0000,0000,0000,,Para alguien como yo que venía del campo, él era lo más parecido a la luz de la esperanza.
Dialogue: 0,0:13:36.46,0:13:38.33,Default,,0000,0000,0000,,Fui una completa idiota.
Dialogue: 0,0:13:43.46,0:13:49.85,Default,,0000,0000,0000,,No era más que fachada; presumía comprándose ropa cara y relojes.
Dialogue: 0,0:13:49.85,0:13:52.60,Default,,0000,0000,0000,,Y entonces empezó a jugar para acabar con sus deudas,
Dialogue: 0,0:13:52.60,0:13:53.89,Default,,0000,0000,0000,,pero eso hizo que se hundiese más.
Dialogue: 0,0:13:53.89,0:13:56.98,Default,,0000,0000,0000,,Tom-san, vámonos.
Dialogue: 0,0:13:57.64,0:13:59.06,Default,,0000,0000,0000,,Vale.
Dialogue: 0,0:13:59.06,0:14:01.32,Default,,0000,0000,0000,,Lo siento, pero volveremos.
Dialogue: 0,0:14:01.65,0:14:04.44,Default,,0000,0000,0000,,Vale. Te lavaré el pañuelo para poder devolvértelo.
Dialogue: 0,0:14:04.44,0:14:06.57,Default,,0000,0000,0000,,Puedes quedártelo.
Dialogue: 0,0:14:06.90,0:14:10.24,Default,,0000,0000,0000,,Lo siento, pero estaba a punto de perder los papeles.
Dialogue: 0,0:14:10.24,0:14:13.83,Default,,0000,0000,0000,,No soporto esas historias lacrimógenas.
Dialogue: 0,0:14:13.83,0:14:14.83,Default,,0000,0000,0000,,[Seis horas antes]
Dialogue: 0,0:14:21.79,0:14:25.51,Default,,0000,0000,0000,,Todo empezó cuando algo cayó del cielo.
Dialogue: 0,0:14:29.43,0:14:33.56,Default,,0000,0000,0000,,¡Maruoka-san! ¡Maruoka Ginjirou-san!
Dialogue: 0,0:14:35.22,0:14:37.48,Default,,0000,0000,0000,,¡Sé que estás ahí!
Dialogue: 0,0:14:37.48,0:14:39.94,Default,,0000,0000,0000,,¡Sé que estas ahí, estafador!
Dialogue: 0,0:14:39.94,0:14:42.36,Default,,0000,0000,0000,,¡Eh, Maruoka-san!
Dialogue: 0,0:14:42.36,0:14:43.32,Default,,0000,0000,0000,,Toma esto, Gin-chan.
Dialogue: 0,0:14:43.86,0:14:46.53,Default,,0000,0000,0000,,Te he preparado unos onigiris.
Dialogue: 0,0:14:48.40,0:14:50.16,Default,,0000,0000,0000,,Hanako...
Dialogue: 0,0:14:59.46,0:15:00.83,Default,,0000,0000,0000,,¡¿De verdad que está agitando el árbol?!
Dialogue: 0,0:15:00.83,0:15:01.96,Default,,0000,0000,0000,,Es realmente...
Dialogue: 0,0:15:04.59,0:15:06.05,Default,,0000,0000,0000,,¡Gin-chan!
Dialogue: 0,0:15:08.30,0:15:10.47,Default,,0000,0000,0000,,¡Eres realmente guapo!
Dialogue: 0,0:15:10.47,0:15:12.18,Default,,0000,0000,0000,,Te pareces a ese actor...
Dialogue: 0,0:15:13.60,0:15:14.89,Default,,0000,0000,0000,,¡Heiwajima Yuuhei!
Dialogue: 0,0:15:14.89,0:15:16.60,Default,,0000,0000,0000,,¡Eres igualito a él!
Dialogue: 0,0:15:19.52,0:15:22.73,Default,,0000,0000,0000,,Pero tú molas más que ese capullo.
Dialogue: 0,0:15:38.91,0:15:41.58,Default,,0000,0000,0000,,Ha pinchado en hueso.
Dialogue: 0,0:15:47.09,0:15:49.63,Default,,0000,0000,0000,,¡Un alienígena acaba de cruzar el cielo!
Dialogue: 0,0:15:49.63,0:15:51.51,Default,,0000,0000,0000,,¿Lo has visto? ¿Lo has visto?
Dialogue: 0,0:15:51.51,0:15:54.34,Default,,0000,0000,0000,,¡Pues no!
Dialogue: 0,0:15:56.10,0:15:57.76,Default,,0000,0000,0000,,¿Qué es esto?
Dialogue: 0,0:15:57.76,0:15:59.72,Default,,0000,0000,0000,,Se le ha debido de caer al alienígena.
Dialogue: 0,0:15:59.72,0:16:04.10,Default,,0000,0000,0000,,Fijo que contiene un arma definitiva que podría destruir a la humanidad.
Dialogue: 0,0:16:05.23,0:16:08.61,Default,,0000,0000,0000,,¡No lo abras! ¡Explotará!
Dialogue: 0,0:16:09.44,0:16:10.74,Default,,0000,0000,0000,,O puede que no.
Dialogue: 0,0:16:10.74,0:16:13.24,Default,,0000,0000,0000,,¿Tu alienígena se va de viaje o algo así?
Dialogue: 0,0:16:14.57,0:16:20.75,Default,,0000,0000,0000,,Lo único que cambiaba respecto a mi novela era que lo que cayó del cielo no era una chica guapa.
Dialogue: 0,0:16:21.25,0:16:27.42,Default,,0000,0000,0000,,De todos modos, este fue nuestro primer encuentro con ellos.
Dialogue: 0,0:16:28.00,0:16:38.72,Default,,0000,0000,0000,,Ventura, ventura, gente del espacio...
Dialogue: 0,0:16:43.81,0:16:48.77,Default,,0000,0000,0000,,Y cuando quisimos darnos cuenta, ya estaban caminando entre los humanos.
Dialogue: 0,0:16:49.32,0:16:54.20,Default,,0000,0000,0000,,Puede que la persona que tienes al lado sea uno de ellos.
Dialogue: 0,0:16:55.20,0:16:56.66,Default,,0000,0000,0000,,¡Duele! ¡Duele!
Dialogue: 0,0:16:56.66,0:16:58.41,Default,,0000,0000,0000,,¡Me haces daño, Celty!
Dialogue: 0,0:16:58.41,0:17:00.54,Default,,0000,0000,0000,,¿Qué mosca te ha picado?
Dialogue: 0,0:17:00.54,0:17:03.16,Default,,0000,0000,0000,,Menos mal, eres tú de verdad.
Dialogue: 0,0:17:03.16,0:17:07.92,Default,,0000,0000,0000,,Joder, a pesar de que eres asustadiza, te encanta ver este tipo de programas.
Dialogue: 0,0:17:07.92,0:17:10.21,Default,,0000,0000,0000,,Incluso grabaste el programa de anoche para poder verlo hoy.
Dialogue: 0,0:17:10.21,0:17:16.68,Default,,0000,0000,0000,,¡Tienes que conocer a tu enemigo para poder hacerles frente cuando llegue la hora!
Dialogue: 0,0:17:17.39,0:17:19.68,Default,,0000,0000,0000,,¿Y cuándo será la hora?
Dialogue: 0,0:17:19.68,0:17:21.39,Default,,0000,0000,0000,,Bueno...
Dialogue: 0,0:17:23.73,0:17:26.56,Default,,0000,0000,0000,,Eh, repartidora. Tengo un trabajo para ti.
Dialogue: 0,0:17:31.40,0:17:35.82,Default,,0000,0000,0000,,Condenado Izaya... ¡¿Esto era algo seguro y sencillo?!
Dialogue: 0,0:17:36.24,0:17:38.45,Default,,0000,0000,0000,,¡¿Qué significa esto, Mr. K?!
Dialogue: 0,0:17:38.45,0:17:40.62,Default,,0000,0000,0000,,¡¿Es que pretendéis adelantarnos?!
Dialogue: 0,0:17:40.62,0:17:43.52,Default,,0000,0000,0000,,¿De qué estás hablando? ¡Eso es nuestro!
Dialogue: 0,0:17:43.52,0:17:45.62,Default,,0000,0000,0000,,¡Wakagashira, mira!
Dialogue: 0,0:17:55.92,0:17:57.93,Default,,0000,0000,0000,,¡¿Q-Quién eres...?!
Dialogue: 0,0:17:57.93,0:17:58.84,Default,,0000,0000,0000,,Shiki-san...
Dialogue: 0,0:17:59.22,0:18:01.85,Default,,0000,0000,0000,,Esto se ha convertido en un problema muy gordo, Mr. K.
Dialogue: 0,0:18:01.85,0:18:03.73,Default,,0000,0000,0000,,Estos productos iban a ser para nosotros.
Dialogue: 0,0:18:03.73,0:18:06.13,Default,,0000,0000,0000,,Lo siento de veras, pero...
Dialogue: 0,0:18:06.60,0:18:08.85,Default,,0000,0000,0000,,¡Puto traidor! ¡A por él!
Dialogue: 0,0:18:19.90,0:18:21.63,Default,,0000,0000,0000,,No quiero rendirme, Mr. Shiki.
Dialogue: 0,0:18:21.63,0:18:22.93,Default,,0000,0000,0000,,Ya nos encargaremos de ti.
Dialogue: 0,0:18:28.96,0:18:30.92,Default,,0000,0000,0000,,Buen trabajo.
Dialogue: 0,0:18:31.29,0:18:33.80,Default,,0000,0000,0000,,¿Puedo preguntar qué hay dentro?
Dialogue: 0,0:18:31.29,0:18:33.80,Default,,0000,0000,0000,,[¿Puedo preguntar qué hay dentro?]
Dialogue: 0,0:18:33.80,0:18:37.67,Default,,0000,0000,0000,,Es algo que no existe en este mundo, igual que tú.
Dialogue: 0,0:18:37.67,0:18:42.55,Default,,0000,0000,0000,,Es un escinco. Del orden de los escamosos y la familia de los lagartos.
Dialogue: 0,0:18:42.55,0:18:46.02,Default,,0000,0000,0000,,La gente dice que se extinguieron hace setenta años,
Dialogue: 0,0:18:46.02,0:18:48.35,Default,,0000,0000,0000,,pero parece que todavía quedan.
Dialogue: 0,0:18:48.89,0:18:52.86,Default,,0000,0000,0000,,Estos tipos son traficantes de animales.
Dialogue: 0,0:18:52.86,0:18:56.40,Default,,0000,0000,0000,,Sacan mucho dinero con ellos; sobre todo con especies así.
Dialogue: 0,0:18:56.40,0:19:05.58,Default,,0000,0000,0000,,Sin embargo, Mr. K los traicionó e intentó vendérselo al Grupo Tsunohazu, así que decidimos adelantarnos.
Dialogue: 0,0:19:05.58,0:19:10.12,Default,,0000,0000,0000,,Aunque teníamos pensado hacer la entrega de un modo más pacífico.
Dialogue: 0,0:19:10.12,0:19:13.04,Default,,0000,0000,0000,,No esperaba que los del Grupo Tsunohazu le siguieran.
Dialogue: 0,0:19:13.04,0:19:16.76,Default,,0000,0000,0000,,Gracias a eso, nos hemos evitado bastantes problemas.
Dialogue: 0,0:19:16.76,0:19:21.01,Default,,0000,0000,0000,,¿Había leído los caracteres de "criatura" como "cosa cruda"?
Dialogue: 0,0:19:21.68,0:19:25.06,Default,,0000,0000,0000,,Es lo que dicen; "La realidad es supera a la ficción".
Dialogue: 0,0:19:25.06,0:19:29.18,Default,,0000,0000,0000,,Por cierto, Shiki-san, acerca del Grupo Tsunohazu...
Dialogue: 0,0:19:29.18,0:19:32.31,Default,,0000,0000,0000,,Lo sé. No me los voy a cargar.
Dialogue: 0,0:19:32.31,0:19:37.03,Default,,0000,0000,0000,,Quizás luego puedan servirme para algo.
Dialogue: 0,0:19:37.53,0:19:41.82,Default,,0000,0000,0000,,Bueno, ¿qué hago ahora con esto?
Dialogue: 0,0:19:47.83,0:19:50.21,Default,,0000,0000,0000,,Eh, informador.
Dialogue: 0,0:19:50.21,0:19:52.42,Default,,0000,0000,0000,,¡¿Has recuperado el dinero?!
Dialogue: 0,0:19:52.42,0:19:54.71,Default,,0000,0000,0000,,¡Gracias!
Dialogue: 0,0:19:54.71,0:19:56.09,Default,,0000,0000,0000,,¿A cambio qué...?
Dialogue: 0,0:19:59.96,0:20:06.10,Default,,0000,0000,0000,,Las clases se acaban cuando llega el verano, así que puede que estemos todas las vacaciones sin vernos el pelo.
Dialogue: 0,0:20:07.10,0:20:09.60,Default,,0000,0000,0000,,¿Nos habías invitado por eso?
Dialogue: 0,0:20:10.14,0:20:18.11,Default,,0000,0000,0000,,El verano viene año tras año, pero nuestra relación no tiene por qué ser así.
Dialogue: 0,0:20:19.28,0:20:24.11,Default,,0000,0000,0000,,Aunque el verano es relativamente igual, algo tiene que cambiar.
Dialogue: 0,0:20:24.57,0:20:32.87,Default,,0000,0000,0000,,Por eso quería hacer un festival para recordar este día normal junto a vosotros.
Dialogue: 0,0:20:40.92,0:20:43.68,Default,,0000,0000,0000,,¡¿Quién de vosotros es Heiwajima Shizuo?!
Dialogue: 0,0:20:45.93,0:20:47.43,Default,,0000,0000,0000,,¡¿Eres tú?!
Dialogue: 0,0:20:47.43,0:20:49.76,Default,,0000,0000,0000,,¡¿Eres tú el que nos ha robado el dinero?!
Dialogue: 0,0:20:49.76,0:20:51.18,Default,,0000,0000,0000,,¿De qué estáis hablando?
Dialogue: 0,0:20:51.18,0:20:55.06,Default,,0000,0000,0000,,¡Nos lo ha dicho el informador que recuperó la bolsa!
Dialogue: 0,0:20:55.40,0:20:57.31,Default,,0000,0000,0000,,¡Dijo que lo cogiste tú!
Dialogue: 0,0:20:58.48,0:21:00.82,Default,,0000,0000,0000,,¿Qué me dices, jefe?
Dialogue: 0,0:21:01.95,0:21:03.40,Default,,0000,0000,0000,,¡Muere!
Dialogue: 0,0:21:11.54,0:21:14.50,Default,,0000,0000,0000,,A veces me daría miedo confiar en mí mismo.
Dialogue: 0,0:21:16.29,0:21:17.75,Default,,0000,0000,0000,,¡Es un OVNI!
Dialogue: 0,0:21:22.05,0:21:23.67,Default,,0000,0000,0000,,¡Mira, Mikado!
Dialogue: 0,0:21:23.67,0:21:24.84,Default,,0000,0000,0000,,¡Fuegos artificiales!
Dialogue: 0,0:21:24.84,0:21:26.84,Default,,0000,0000,0000,,No, no creo que lo sean.
Dialogue: 0,0:21:26.84,0:21:29.68,Default,,0000,0000,0000,,¡Ya hemos hecho las tres cosas propias de un festival!
Dialogue: 0,0:21:31.06,0:21:33.48,Default,,0000,0000,0000,,Qué raro.
Dialogue: 0,0:21:33.48,0:21:38.69,Default,,0000,0000,0000,,El OVNI recuperó el arma y la paz volvió a la ciudad una vez más.
Dialogue: 0,0:21:39.52,0:21:45.86,Default,,0000,0000,0000,,Nadie supo que se desarrolló una intensa batalla entre las sombras.
Dialogue: 0,0:21:50.16,0:21:51.37,Default,,0000,0000,0000,,Gin-chan...
Dialogue: 0,0:21:52.83,0:21:54.16,Default,,0000,0000,0000,,Toma.
Dialogue: 0,0:21:54.16,0:21:56.87,Default,,0000,0000,0000,,Esto es...
Dialogue: 0,0:22:06.34,0:22:11.51,Default,,0000,0000,0000,,Y la historia termina con una breve frase poética.
Dialogue: 0,0:22:12.56,0:22:19.94,Default,,0000,0000,0000,,"En otras palabras, Dios está en su cielo. Todo está bien con el mundo".
Dialogue: 0,0:22:45.46,0:22:46.46,Default,,0000,0000,0000,,[Esta obra es ficticia. No está basada en hechos reales, grupos o personas.]
Dialogue: 0,0:22:46.46,0:22:47.46,Default,,0000,0000,0000,,[Próximo episodio] [Un giro inesperado]
Dialogue: 0,0:23:51.20,0:23:52.95,Default,,0000,0000,0000,,Su vida diaria:
Dialogue: 0,0:23:52.95,0:23:54.78,Default,,0000,0000,0000,,No pasa nada en ella.
Dialogue: 0,0:23:54.78,0:23:56.62,Default,,0000,0000,0000,,No cambia nada.
Dialogue: 0,0:23:56.62,0:24:01.41,Default,,0000,0000,0000,,Pero algunas cosas nacen y otras desaparecen a diario en esta ciudad.
Dialogue: 0,0:24:01.87,0:24:04.50,Default,,0000,0000,0000,,En el próximo episodio: "Un giro inesperado".
