[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: E7AO
Collisions: Normal
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,OffensiveBold,45,&H00FFFFFF,&H00930042,&H00722F21,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,80,80,40,0
Style: Title,Calibri,59,&H00FFFFFF,&H00000000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,0,7,20,20,30,0
Style: ED1_l1,Sansation,34,&H00E7DBCA,&H000000FF,&H009ED19C,&H00000000,0,0,0,0,100,100,0,0,1,2,0,7,60,60,45,1
Style: ED1_l2,Sansation,34,&H00E7DBCA,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.5,0,7,60,60,45,1
Style: ED1_l2r,Sansation,34,&H00CAE6C9,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.5,0,7,60,60,45,1
Style: TS,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: Alt,OffensiveBold,45,&H00FFFFFF,&H00930042,&H005B7728,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,80,80,40,0
Style: Opening Ro,Street - Plain,33,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.5,0,8,0,0,25,0
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:52.66,0:01:56.67,Default,,0000,0000,0000,,Agente Nakamura, ¿todavía no se ha rendido?
Dialogue: 0,0:01:57.47,0:02:01.68,Default,,0000,0000,0000,,Fracasó en su intento de recuperar el Mark I hace cuatro meses, ¿verdad?
Dialogue: 0,0:02:01.68,0:02:04.60,Default,,0000,0000,0000,,Se ha cancelado el plan IFO.
Dialogue: 0,0:02:04.60,0:02:08.27,Default,,0000,0000,0000,,Pero nuestro país se encuentra en un embargo internacional,
Dialogue: 0,0:02:08.27,0:02:11.87,Default,,0000,0000,0000,,y eso sin contar el lío con Okinawa y las Fuerzas Aliadas.
Dialogue: 0,0:02:11.87,0:02:13.98,Default,,0000,0000,0000,,Si consiguiéramos algo capaz de proporcionarnos defensa suficiente,
Dialogue: 0,0:02:14.48,0:02:18.45,Default,,0000,0000,0000,,¡tendríamos una oportunidad para convertirnos en la mayor potencia económica del mundo!
Dialogue: 0,0:02:19.71,0:02:22.08,Default,,0000,0000,0000,,Escucha, Nakamura.
Dialogue: 0,0:02:22.56,0:02:28.49,Default,,0000,0000,0000,,Japón ha llegado hasta donde está precisamente porque hemos evitado meternos en asuntos turbios.
Dialogue: 0,0:02:29.06,0:02:34.58,Default,,0000,0000,0000,,¿Por qué provocar tensiones militares innecesarias y empeorar la situación?
Dialogue: 0,0:02:34.58,0:02:39.97,Default,,0000,0000,0000,,La gente es alérgica a esos temas de los Scab y el trapar.
Dialogue: 0,0:02:39.97,0:02:46.22,Default,,0000,0000,0000,,O sea, ¿que el Ministerio de Interior no va a aprobar nuestro presupuesto de ninguna manera?
Dialogue: 0,0:02:48.47,0:02:50.69,Default,,0000,0000,0000,,Por favor, olvídalo.
Dialogue: 0,0:02:58.45,0:02:59.85,Default,,0000,0000,0000,,¿No ha habido suerte?
Dialogue: 0,0:02:59.85,0:03:03.29,Default,,0000,0000,0000,,Prefieren ser unos cobardes y morir en esta falsa paz.
Dialogue: 0,0:03:03.29,0:03:05.99,Default,,0000,0000,0000,,¡No les importa lo más mínimo el futuro del país!
Dialogue: 0,0:03:06.50,0:03:08.61,Default,,0000,0000,0000,,Ahora no nos queda más remedio que demostrar nuestras ideas
Dialogue: 0,0:03:08.61,0:03:11.08,Default,,0000,0000,0000,,y hacer que aprueben el plan.
Dialogue: 0,0:03:11.08,0:03:15.84,Default,,0000,0000,0000,,Voy a enviar los datos que recibí de los Fire Crackers.
Dialogue: 0,0:03:20.00,0:03:22.90,Default,,0000,0000,0000,,¿Estás seguro de que podemos confiar en ellos?
Dialogue: 0,0:03:22.90,0:03:25.67,Default,,0000,0000,0000,,¿Acaso no se les considera ciberterroristas?
Dialogue: 0,0:03:25.67,0:03:29.16,Default,,0000,0000,0000,,¿De verdad hacemos bien trabajando con ellos siendo representantes de un país?
Dialogue: 0,0:03:29.16,0:03:31.64,Default,,0000,0000,0000,,Diría que los Fire Crackers sienten lástima por Japón,
Dialogue: 0,0:03:31.64,0:03:35.81,Default,,0000,0000,0000,,ya que en cuanto a información se refiere nos tienen aislados del resto del mundo.
Dialogue: 0,0:03:42.40,0:03:47.31,Default,,0000,0000,0000,,¿Estos no son los datos que los estadounidenses se negaron tantas veces a entregar?
Dialogue: 0,0:03:47.31,0:03:48.37,Default,,0000,0000,0000,,¿Cómo narices...?
Dialogue: 0,0:03:48.69,0:03:51.71,Default,,0000,0000,0000,,De momento me importa poco cómo los hayan conseguido.
Dialogue: 0,0:03:51.71,0:03:54.29,Default,,0000,0000,0000,,Nuestra generación necesita esto
Dialogue: 0,0:03:54.78,0:03:57.76,Default,,0000,0000,0000,,para poder destruir este país de una vez por todas.
Dialogue: 0,0:04:28.48,0:04:30.36,Default,,0000,0000,0000,,¡Escuchad, que tenemos que entrenar!
Dialogue: 0,0:04:30.36,0:04:31.95,Default,,0000,0000,0000,,Dejad de hacer el vago.
Dialogue: 0,0:04:32.82,0:04:35.01,Default,,0000,0000,0000,,Pero si esto es entrenar.
Dialogue: 0,0:04:35.01,0:04:36.25,Default,,0000,0000,0000,,¿Por qué no saltas y te unes a nosotras?
Dialogue: 0,0:04:36.83,0:04:40.05,Default,,0000,0000,0000,,¡En serio, tenemos que entrenarnos en condiciones!
Dialogue: 0,0:04:40.05,0:04:44.97,Default,,0000,0000,0000,,Claro, claro, es normal que quieras recuperar a tu novia.
Dialogue: 0,0:04:45.99,0:04:48.26,Default,,0000,0000,0000,,No es mi novia...
Dialogue: 0,0:04:49.21,0:04:50.77,Default,,0000,0000,0000,,Vaya, ¿estás frustrado?
Dialogue: 0,0:04:53.71,0:04:57.70,Default,,0000,0000,0000,,Ao, ¿no sabes nadar? ¿O es que acaso crees que te ibas a hundir con el peso de tus preocupaciones?
Dialogue: 0,0:04:57.70,0:04:58.86,Default,,0000,0000,0000,,Oh, por favor...
Dialogue: 0,0:04:59.26,0:05:01.96,Default,,0000,0000,0000,,Vamos, que no sabes nadar.
Dialogue: 0,0:05:01.96,0:05:04.74,Default,,0000,0000,0000,,Entonces no pienso ayudarte cuando te ahogues, por mucho que pidas ayuda.
Dialogue: 0,0:05:05.90,0:05:08.78,Default,,0000,0000,0000,,Pues claro que sé nadar.
Dialogue: 0,0:05:11.17,0:05:15.66,Default,,0000,0000,0000,,Nos ha llegado nueva información desde un topo dentro del Ministerio de Defensa.
Dialogue: 0,0:05:15.66,0:05:20.06,Default,,0000,0000,0000,,¿Tienes a gente infiltrada hasta en el gobierno japonés?
Dialogue: 0,0:05:20.06,0:05:27.63,Default,,0000,0000,0000,,Los resultados son bastante claros y parece que van a llevar a cabo simulaciones de Scab Burst artificiales.
Dialogue: 0,0:05:27.63,0:05:30.44,Default,,0000,0000,0000,,Para preservar el equilibrio de poder en el mundo,
Dialogue: 0,0:05:30.44,0:05:35.10,Default,,0000,0000,0000,,no podemos permitir que Japón, en su estado actual, ponga las manos encima a una planta de coral.
Dialogue: 0,0:05:35.10,0:05:39.98,Default,,0000,0000,0000,,Y ahí es donde el mejor equipo de nuestra compañía, Pied Piper, entra en juego.
Dialogue: 0,0:05:39.98,0:05:44.96,Default,,0000,0000,0000,,¿Vamos a recuperar el Cuarzo sin que se den cuenta?
Dialogue: 0,0:05:44.96,0:05:47.66,Default,,0000,0000,0000,,Al fin y al cabo, es lo mismo de siempre.
Dialogue: 0,0:05:48.45,0:05:49.86,Default,,0000,0000,0000,,Daos prisa.
Dialogue: 0,0:05:53.85,0:05:56.16,Default,,0000,0000,0000,,En fin, lo dejo en tus manos.
Dialogue: 0,0:05:56.83,0:06:01.55,Default,,0000,0000,0000,,Ya le he pedido a ella que les informe de la misión.
Dialogue: 0,0:06:03.05,0:06:04.17,Default,,0000,0000,0000,,Entendido...
Dialogue: 0,0:06:09.84,0:06:12.43,Default,,0000,0000,0000,,¡Qué bonito!
Dialogue: 0,0:06:22.70,0:06:25.70,Default,,0000,0000,0000,,Mi madre se casó en Suiza.
Dialogue: 0,0:06:25.70,0:06:30.55,Default,,0000,0000,0000,,¡Japonés mío muy bien es! Pero yo creer tengo acento.
Dialogue: 0,0:06:37.72,0:06:40.25,Default,,0000,0000,0000,,Así que esto es Japón, ¿eh...?
Dialogue: 0,0:06:40.25,0:06:45.75,Default,,0000,0000,0000,,Ahora un nativo de Okinawa es un extranjero aquí.
Dialogue: 0,0:06:45.75,0:06:48.24,Default,,0000,0000,0000,,Qué de burocracia para los trámites de inmigración...
Dialogue: 0,0:06:48.24,0:06:50.04,Default,,0000,0000,0000,,Es como si hubiésemos vuelto atrás en el tiempo.
Dialogue: 0,0:06:55.13,0:06:56.01,Default,,0000,0000,0000,,¿Y ahora?
Dialogue: 0,0:06:56.24,0:06:58.35,Default,,0000,0000,0000,,Vamos a coger eso hacia el Este.
Dialogue: 0,0:06:59.35,0:07:01.82,Default,,0000,0000,0000,,Lo llaman "Shinkansen".
Dialogue: 0,0:07:08.00,0:07:12.39,Default,,0000,0000,0000,,Así que Tokio estaba allí hace mucho tiempo.
Dialogue: 0,0:07:12.39,0:07:15.98,Default,,0000,0000,0000,,Sí, la Scab Burst de hace 70 años
Dialogue: 0,0:07:15.98,0:07:19.07,Default,,0000,0000,0000,,dio el golpe que remató a Japón tras su derrota en la guerra
Dialogue: 0,0:07:19.07,0:07:20.74,Default,,0000,0000,0000,,e hizo que toda la reconstrucción se retrasase.
Dialogue: 0,0:07:43.91,0:07:47.08,Default,,0000,0000,0000,,Emisión de luz confirmada. Temperatura del agua en aumento.
Dialogue: 0,0:07:47.48,0:07:50.66,Default,,0000,0000,0000,,El Cuarzo dañado parece haber comenzado la fusión.
Dialogue: 0,0:07:53.53,0:07:56.12,Default,,0000,0000,0000,,¡Genial! ¡La reactivación ha sido un éxito!
Dialogue: 0,0:07:58.65,0:08:02.94,Default,,0000,0000,0000,,Ahora nuestro país tiene su propia planta de coral.
Dialogue: 0,0:08:02.94,0:08:06.45,Default,,0000,0000,0000,,La reactivación es el primer paso del plan.
Dialogue: 0,0:08:06.45,0:08:07.29,Default,,0000,0000,0000,,¿Eh?
Dialogue: 0,0:08:07.83,0:08:11.63,Default,,0000,0000,0000,,Eso quiere decir que ahora comienza lo divertido.
Dialogue: 0,0:08:12.89,0:08:15.59,Default,,0000,0000,0000,,Dicen que el experimento ha sido un éxito.
Dialogue: 0,0:08:16.42,0:08:20.60,Default,,0000,0000,0000,,Emisión de luz detectada. El espectro encaja con el del Cuarzo.
Dialogue: 0,0:08:21.10,0:08:23.21,Default,,0000,0000,0000,,¿Se ha materializado un Scab?
Dialogue: 0,0:08:23.21,0:08:25.23,Default,,0000,0000,0000,,Contactad con el equipo Pied Piper.
Dialogue: 0,0:08:47.27,0:08:49.92,Default,,0000,0000,0000,,¿Cuánto tiempo vamos a tener que esperar aquí?
Dialogue: 0,0:08:50.24,0:08:55.43,Default,,0000,0000,0000,,El país es una isla, así que entrar por mar es más eficaz que hacerlo por aire.
Dialogue: 0,0:08:56.26,0:09:00.03,Radio,,0000,0000,0000,,Estamos posicionados fuera de las aguas territoriales japonesas.
Dialogue: 0,0:09:00.03,0:09:03.72,Radio,,0000,0000,0000,,Si nos acercásemos más, el ejército japonés nos atraparía.
Dialogue: 0,0:09:03.72,0:09:06.21,Radio,,0000,0000,0000,,Sus barcos patrulla puede que nos...
Dialogue: 0,0:09:06.21,0:09:09.99,Default,,0000,0000,0000,,Parece que el gobierno japonés acaba de tener éxito con su experimento.
Dialogue: 0,0:09:09.99,0:09:13.32,Default,,0000,0000,0000,,Si surge una Scab Burst, entonces aparecerá un Secret...
Dialogue: 0,0:09:24.21,0:09:25.79,Default,,0000,0000,0000,,Emergencia confirmada.
Dialogue: 0,0:09:30.07,0:09:31.17,Default,,0000,0000,0000,,¿Qué acaba de ocurrir?
Dialogue: 0,0:09:31.52,0:09:33.00,Default,,0000,0000,0000,,Alerta desde la zona del experimento.
Dialogue: 0,0:09:33.00,0:09:34.41,Default,,0000,0000,0000,,¡Acaban de ver un Secret en el mar!
Dialogue: 0,0:09:35.00,0:09:38.04,Default,,0000,0000,0000,,Comiencen la operación para capturar al Secret.
Dialogue: 0,0:09:38.60,0:09:40.89,Default,,0000,0000,0000,,Soliciten un reconocimiento del área del experimento.
Dialogue: 0,0:09:41.88,0:09:43.93,Default,,0000,0000,0000,,Pero ¿qué...?
Dialogue: 0,0:09:43.93,0:09:49.75,Default,,0000,0000,0000,,Los Secrets tienen mucho más potencial como armas de combate que los IFOs.
Dialogue: 0,0:09:50.46,0:09:53.91,Default,,0000,0000,0000,,No pasa nada. El Secret va a por el Scab Coral.
Dialogue: 0,0:09:53.91,0:09:55.60,Default,,0000,0000,0000,,Lo que significa que estaremos a salvo mientras...
Dialogue: 0,0:09:59.51,0:10:02.26,Default,,0000,0000,0000,,Daños confirmados en las naves que tenemos al lado.
Dialogue: 0,0:10:02.26,0:10:03.95,Default,,0000,0000,0000,,¡Estamos bajo ataque del Secret!
Dialogue: 0,0:10:10.90,0:10:14.92,Default,,0000,0000,0000,,Oye, ¿no vas a morder el anzuelo?
Dialogue: 0,0:10:23.76,0:10:25.43,Default,,0000,0000,0000,,Para esta operación habéis sido desplegados
Dialogue: 0,0:10:25.43,0:10:29.94,Default,,0000,0000,0000,,en la zona sur de la Bahía de Tokio, junto a la desembocadura del río Sagami.
Dialogue: 0,0:10:29.94,0:10:34.11,Default,,0000,0000,0000,,La Bahía de Tokio tiene una profundidad general de 20 metros,
Dialogue: 0,0:10:34.11,0:10:39.74,Default,,0000,0000,0000,,pero esta zona es excepcional y su profundidad alcanza los 500 metros.
Dialogue: 0,0:10:39.74,0:10:42.41,Default,,0000,0000,0000,,Tened en cuenta la presión del agua según la profundidad;
Dialogue: 0,0:10:42.41,0:10:47.75,Default,,0000,0000,0000,,hay riesgo de que el exterior del IFO sufra daños, especialmente en las costillas.
Dialogue: 0,0:10:47.75,0:10:54.00,Default,,0000,0000,0000,,Para prevenirlo, todas las unidades deberéis permanecer en forma de vuelo tanto como sea posible
Dialogue: 0,0:10:54.00,0:10:58.21,Default,,0000,0000,0000,,y pasar solo a forma humanoide cuando las condiciones sean favorables.
Dialogue: 0,0:10:58.21,0:11:01.47,Default,,0000,0000,0000,,Eso quiere decir que no os transforméis hasta el último momento.
Dialogue: 0,0:11:01.47,0:11:02.64,Default,,0000,0000,0000,,¡Es una locura!
Dialogue: 0,0:11:03.26,0:11:06.35,Default,,0000,0000,0000,,Estaría bien que el enemigo fuese tan educado de esperar a que la secuencia de transformación finalice.
Dialogue: 0,0:11:07.47,0:11:11.14,Default,,0000,0000,0000,,Pero ¿por qué atacamos desde debajo del agua?
Dialogue: 0,0:11:11.14,0:11:13.61,Default,,0000,0000,0000,,Podríamos luchar por encima de ella.
Dialogue: 0,0:11:13.61,0:11:19.24,Default,,0000,0000,0000,,Nuestro objetivo esta vez no es el Secret, sino el Scab Coral que hay bajo el agua.
Dialogue: 0,0:11:20.36,0:11:23.37,Default,,0000,0000,0000,,Nuestra principal prioridad es recuperar el Cuarzo.
Dialogue: 0,0:11:23.37,0:11:27.12,Default,,0000,0000,0000,,El Secret se dirige a la base de las FAJ.
Dialogue: 0,0:11:27.58,0:11:32.08,Default,,0000,0000,0000,,Aprovecharemos la oportunidad para ir a la posición en la que se ha materializado el Scab Coral,
Dialogue: 0,0:11:32.08,0:11:35.63,Default,,0000,0000,0000,,destruirlo, recuperar el Cuarzo y retirarnos acto seguido.
Dialogue: 0,0:11:36.25,0:11:37.38,Default,,0000,0000,0000,,Entendido.
Dialogue: 0,0:11:38.21,0:11:40.51,Default,,0000,0000,0000,,¿Qué es eso del Cuarzo?
Dialogue: 0,0:11:40.97,0:11:45.26,Default,,0000,0000,0000,,Es un cristal que hay dentro del Scab Coral y lo que los Secrets buscan.
Dialogue: 0,0:11:46.30,0:11:49.72,Default,,0000,0000,0000,,¿El Cuarzo es esa cosa que nos hicieron transportar?
Dialogue: 0,0:11:49.72,0:11:55.56,Default,,0000,0000,0000,,Sí. En Generation Bleu piensan que los Secrets buscan eso.
Dialogue: 0,0:11:55.94,0:12:00.40,Default,,0000,0000,0000,,En alguna parte del Cuartel General esconden todo el Cuarzo que se ha recuperado del Scab hasta el momento.
Dialogue: 0,0:12:01.11,0:12:02.74,Default,,0000,0000,0000,,¿Por qué?
Dialogue: 0,0:12:02.74,0:12:04.49,Default,,0000,0000,0000,,Ni idea...
Dialogue: 0,0:12:04.78,0:12:10.50,Default,,0000,0000,0000,,Entonces, ¿la prioridad de Generation Bleu siempre ha sido recuperar el Cuarzo?
Dialogue: 0,0:12:10.91,0:12:12.66,Default,,0000,0000,0000,,Esta vez sí.
Dialogue: 0,0:12:12.66,0:12:18.29,Default,,0000,0000,0000,,Para evitar un peligroso incidente dentro de Japón, debemos destruir también el Scab.
Dialogue: 0,0:12:18.29,0:12:20.00,Default,,0000,0000,0000,,¿Y qué pasa con el rescate de las víctimas?
Dialogue: 0,0:12:20.00,0:12:25.93,Default,,0000,0000,0000,,Si evitamos la Scab Burst recuperando el Cuarzo, los daños serán mínimos.
Dialogue: 0,0:12:26.76,0:12:28.47,Default,,0000,0000,0000,,Oh, por favor.
Dialogue: 0,0:12:28.47,0:12:30.64,Default,,0000,0000,0000,,Es inútil replicar, Ao.
Dialogue: 0,0:12:30.64,0:12:33.64,Default,,0000,0000,0000,,Son del tipo de gente que mira hacia otro lado cuando no les interesa algo.
Dialogue: 0,0:12:33.64,0:12:36.40,Default,,0000,0000,0000,,Para la lucha no se puede tener corazón.
Dialogue: 0,0:12:36.40,0:12:39.61,Default,,0000,0000,0000,,No podemos permitir que Japón emerja como una superpotencia del trapar.
Dialogue: 0,0:12:40.19,0:12:43.86,Default,,0000,0000,0000,,¡Eres de Okinawa, así que deberías entenderlo!
Dialogue: 0,0:12:44.20,0:12:45.61,Default,,0000,0000,0000,,¡¿De qué estás hablando?!
Dialogue: 0,0:12:45.61,0:12:50.08,Default,,0000,0000,0000,,¡Me da igual que sean japoneses o de Okinawa; está muriendo gente!
Dialogue: 0,0:12:56.75,0:12:58.75,Default,,0000,0000,0000,,¡Quieto, Ao!
Dialogue: 0,0:12:58.75,0:13:01.96,Default,,0000,0000,0000,,Alleluia, Kyrie, dad prioridad a la recuperación del Cuarzo.
Dialogue: 0,0:13:02.84,0:13:04.34,Default,,0000,0000,0000,,Entendido.
Dialogue: 0,0:13:04.34,0:13:05.43,Default,,0000,0000,0000,,Recibido.
Dialogue: 0,0:13:09.05,0:13:13.56,Default,,0000,0000,0000,,¡Nos habría ido mejor si nos hubiésemos infiltrado en su base!
Dialogue: 0,0:13:13.56,0:13:16.44,Default,,0000,0000,0000,,¡Que sí, pero conduce con un poco más de cuidado!
Dialogue: 0,0:13:21.02,0:13:24.32,Default,,0000,0000,0000,,¡Los coches son tan del siglo pasado!
Dialogue: 0,0:13:41.50,0:13:46.93,Default,,0000,0000,0000,,¡Esa explosión en el puerto militar indica que el Secret está en el agua por aquí cerca!
Dialogue: 0,0:13:57.85,0:13:58.73,Default,,0000,0000,0000,,Oye, ¿eso no es...
Dialogue: 0,0:13:59.35,0:14:01.36,Default,,0000,0000,0000,,nuestro Mark I?
Dialogue: 0,0:14:07.11,0:14:09.70,Default,,0000,0000,0000,,¡¿Qué ocurre?! ¿Por qué te detienes?
Dialogue: 0,0:14:15.91,0:14:18.37,Default,,0000,0000,0000,,Ese es mi Nirvash.
Dialogue: 0,0:14:19.25,0:14:21.08,Default,,0000,0000,0000,,¿Q-Quién eres tú?
Dialogue: 0,0:14:21.79,0:14:24.84,Default,,0000,0000,0000,,Gracias por usar mi regalo tan bien.
Dialogue: 0,0:14:25.92,0:14:28.59,Default,,0000,0000,0000,,¿Eres miembro de Fire Cracker?
Dialogue: 0,0:14:28.59,0:14:31.14,Default,,0000,0000,0000,,Mi nombre es Truth.
Dialogue: 0,0:15:43.04,0:15:45.25,Default,,0000,0000,0000,,Eres aquel tío del baño...
Dialogue: 0,0:15:55.39,0:15:57.85,Default,,0000,0000,0000,,¿Todo este lío es cosa tuya?
Dialogue: 0,0:16:19.91,0:16:23.50,Default,,0000,0000,0000,,¡Esto... no es un Scab Coral!
Dialogue: 0,0:16:24.33,0:16:26.38,Default,,0000,0000,0000,,Un Cuarzo dañado...
Dialogue: 0,0:16:26.92,0:16:30.71,Default,,0000,0000,0000,,¿Por qué hay tanto? Y esta luz...
Dialogue: 0,0:16:31.38,0:16:33.42,Default,,0000,0000,0000,,Ha sido reactivado.
Dialogue: 0,0:16:33.42,0:16:38.89,Default,,0000,0000,0000,,El Cuarzo dañado es un producto secundario de una Scab Burst. Mira cuánto quedó.
Dialogue: 0,0:16:38.89,0:16:41.02,Default,,0000,0000,0000,,Teniendo en cuenta los datos que teníamos y esto...
Dialogue: 0,0:16:41.93,0:16:45.35,Default,,0000,0000,0000,,Serán los restos de la Scab Burst de hace 70 años.
Dialogue: 0,0:16:46.10,0:16:51.90,Default,,0000,0000,0000,,Reunir demasiado Cuarzo dañado en un mismo punto asegura una nueva explosión.
Dialogue: 0,0:16:52.69,0:16:56.66,Default,,0000,0000,0000,,Supuse que un Secret aparecería en estas condiciones.
Dialogue: 0,0:16:57.41,0:16:59.16,Default,,0000,0000,0000,,Y acerté.
Dialogue: 0,0:17:02.08,0:17:04.83,Default,,0000,0000,0000,,¿Cuarzo falso?
Dialogue: 0,0:17:09.04,0:17:10.92,Default,,0000,0000,0000,,Entonces aquella vez...
Dialogue: 0,0:17:14.26,0:17:15.55,Default,,0000,0000,0000,,¿Dónde está?
Dialogue: 0,0:17:24.85,0:17:26.73,Default,,0000,0000,0000,,¡Mierda!
Dialogue: 0,0:17:26.73,0:17:30.36,Default,,0000,0000,0000,,¡Esto va mal! ¡La presión destruirá el Nirvash!
Dialogue: 0,0:17:46.21,0:17:49.92,Default,,0000,0000,0000,,¿Dónde está? ¿Dónde está el Secret?
Dialogue: 0,0:17:55.67,0:17:57.76,Default,,0000,0000,0000,,¡Al menos pide ayuda!
Dialogue: 0,0:17:57.76,0:17:58.76,Default,,0000,0000,0000,,¿Fleur?
Dialogue: 0,0:18:01.76,0:18:03.35,Default,,0000,0000,0000,,¡Fleur!
Dialogue: 0,0:18:06.56,0:18:09.10,Default,,0000,0000,0000,,¿Qué está haciendo?
Dialogue: 0,0:18:11.86,0:18:12.73,Default,,0000,0000,0000,,Eso es...
Dialogue: 0,0:18:15.94,0:18:17.24,Default,,0000,0000,0000,,¡Claro!
Dialogue: 0,0:18:27.41,0:18:28.12,Default,,0000,0000,0000,,¡¿Qué estás haciendo?!
Dialogue: 0,0:18:33.75,0:18:35.34,Default,,0000,0000,0000,,¡Ao, ¿a qué ha venido eso?!
Dialogue: 0,0:18:41.80,0:18:42.76,Default,,0000,0000,0000,,¡Ven!
Dialogue: 0,0:19:23.89,0:19:26.43,Default,,0000,0000,0000,,No puede ser... Dime que esto no está pasando...
Dialogue: 0,0:19:30.69,0:19:31.98,Default,,0000,0000,0000,,Pero...
Dialogue: 0,0:19:55.63,0:19:56.34,Default,,0000,0000,0000,,¿Eh?
Dialogue: 0,0:20:13.39,0:20:16.02,Default,,0000,0000,0000,,Pensaba que no ibas a ayudarle si se ahogaba.
Dialogue: 0,0:20:17.57,0:20:18.73,Default,,0000,0000,0000,,¡Cállate!
Dialogue: 0,0:20:20.86,0:20:25.78,Default,,0000,0000,0000,,¡Responde! ¿Fuiste tú el que nos dio aquello?
Dialogue: 0,0:20:26.53,0:20:29.12,Default,,0000,0000,0000,,No puedes ver la verdad.
Dialogue: 0,0:20:30.49,0:20:31.79,Default,,0000,0000,0000,,¿Cómo dices?
Dialogue: 0,0:20:31.79,0:20:36.92,Default,,0000,0000,0000,,La verdad solo aparece ante aquellos que intentan verla.
Dialogue: 0,0:20:53.68,0:20:57.86,Default,,0000,0000,0000,,Oye, ¿cómo sabías que el Secret iba tras el trapar?
Dialogue: 0,0:20:58.77,0:21:00.40,Default,,0000,0000,0000,,Lo vi.
Dialogue: 0,0:21:00.40,0:21:02.69,Default,,0000,0000,0000,,¿Ver el qué?
Dialogue: 0,0:21:02.69,0:21:04.82,Default,,0000,0000,0000,,¿Algo que no podemos ver?
Dialogue: 0,0:21:04.82,0:21:07.37,Default,,0000,0000,0000,,¿Es tu habilidad especial? ¿Clarividencia o algo así?
Dialogue: 0,0:21:08.03,0:21:10.16,Default,,0000,0000,0000,,No lo sé...
Dialogue: 0,0:21:10.16,0:21:12.12,Default,,0000,0000,0000,,Solo lo vi, así que lo intenté...
Dialogue: 0,0:21:12.91,0:21:15.33,Default,,0000,0000,0000,,Es todo lo que puedo decir.
Dialogue: 0,0:21:18.29,0:21:24.01,Default,,0000,0000,0000,,Espero que ahora me comprendas. Japón no necesita un gran poder militar.
Dialogue: 0,0:21:24.59,0:21:28.64,Default,,0000,0000,0000,,Una paz inestable es mejor que ninguna.
Dialogue: 0,0:22:01.29,0:22:02.30,Default,,0000,0000,0000,,Tú...
Dialogue: 0,0:22:02.92,0:22:04.59,Default,,0000,0000,0000,,¿Qué es lo que quieres?
Dialogue: 0,0:22:04.59,0:22:06.42,Default,,0000,0000,0000,,¡Te interpusiste en mi camino!
Dialogue: 0,0:22:07.76,0:22:10.59,Default,,0000,0000,0000,,Dijiste que querías destruir este país.
Dialogue: 0,0:22:12.10,0:22:16.52,Default,,0000,0000,0000,,¿De verdad te quedarías satisfecho destruyendo solo esta pequeña nación?
Dialogue: 0,0:22:25.65,0:22:26.78,Default,,0000,0000,0000,,¡Continuará!
Dialogue: 0,0:24:01.79,0:24:04.67,Default,,0000,0000,0000,,En el próximo episodio de Eureka Seven AO.
Dialogue: 0,0:24:04.67,0:24:08.55,Default,,0000,0000,0000,,En la tierra de la poderosa América, la decisión de la humanidad
Dialogue: 0,0:24:08.59,0:24:12.80,Default,,0000,0000,0000,,activa una peligrosa evolución en los Secrets impulsada por el sacrificio que Truth ha preparado.
Dialogue: 0,0:24:13.22,0:24:17.26,Default,,0000,0000,0000,,¿Podrá Ao superar esta difícil situación y acabar con esta crisis?
Dialogue: 0,0:24:17.93,0:24:22.23,Default,,0000,0000,0005,,Eureka Seven AO, episode ten: Release Yourself.
Dialogue: 0,0:24:22.81,0:24:25.27,Default,,0000,0000,0000,,Escucha la voz de los niños de las estrellas.
