[Script Info]
; Script generated by Aegisub 3.0.0
; http://www.aegisub.org/
Title: Backbeard
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 0.75
Scroll Position: 0
Active Line: 0
YCbCr Matrix: TV.601
ScaledBorderAndShadow: yes
Last Style Storage: Default
Video File: BTOOOM!_01_RAW.mkv
Video Aspect Ratio: c1.77778
Video Position: 34947
Original Script: HorribleSubs
Original Translation: Karlossius
Original Editing: Geforce
Original Timing: Geforce
Collisions: Normal
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Btooom! GAME,X360 by Redge,43,&H005173BD,&H000000FF,&H00070B2C,&H003F4089,-1,0,0,0,100,100,0,0,1,2,0.75,2,30,30,35,1
Style: Ryouta,X360 by Redge,43,&H00CDC1BC,&H000000FF,&H0036312D,&H00000000,-1,0,0,0,100,100,0,0,1,2,0.5,2,30,30,35,1
Style: Btooom!,X360 by Redge,43,&H00EAEAFF,&H000000FF,&H00101049,&H000A0937,-1,0,0,0,100,100,0,0,1,2,0.5,2,30,30,35,1
Style: Comunicaciones,Continuum Medium,48,&H00C0C0C0,&H000000FF,&H004E4E4E,&H19000000,0,0,0,0,100,100,0,0,1,2.4,0.5,2,30,30,35,1
Style: Ryouta Pensar,X360 by Redge,43,&H32CDC1BC,&H000000FF,&H0036312D,&HFA000000,-1,0,0,0,100,100,0,0,1,2,0.5,2,30,30,35,1
Style: Himiko,X360 by Redge,43,&H00BFECEE,&H000000FF,&H00204559,&H00000000,-1,0,0,0,100,100,0,0,1,2,0.5,2,30,30,35,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:24:17.10,0:24:20.02,Btooom!,,0,0,0,,{\be1\b1\bord0.1\shad2\fsp-1\c&HFCF9FB&\4c&H000000&\fs30\blur1.0\fnNueva Std Cond\3c&H000000&}{\pos(939.5,603)\fad(468,0)}Episodio  2        「La chica de instituto manchada de sangre」
