[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
ScriptType: v4.00+
Collisions: Normal
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Audio File: ?video
Video File: E:\Anime2\[Coalgirls]_Durarara!!_(1280x720_Blu-ray_FLAC)\[Coalgirls]_Durarara!!_19_(1280x720_Blu-ray_FLAC)_[33385672].mkv
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 16765

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Tahoma,24,&H00FFFFFF,&H00FFFFFF,&H00FFFFFF,&H00C0C0C0,-1,0,0,0,100,100,0,0,1,2,3,2,20,20,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:00.79,0:01:02.33,Default,,0000,0000,0000,,¿Y dónde está Masaomi?
Dialogue: 0,0:01:02.33,0:01:05.41,Default,,0000,0000,0000,,Se ha ido hace un rato. Dijo que tenía cosas que hacer.
Dialogue: 0,0:01:05.41,0:01:09.09,Default,,0000,0000,0000,,Si dejamos las cosas ahí, esas chispas arderán y crearán humo...
Dialogue: 0,0:01:09.09,0:01:11.96,Default,,0000,0000,0000,,Hemos terminado, roto.
Dialogue: 0,0:01:11.96,0:01:14.67,Default,,0000,0000,0000,,Hiciste lo que creíste que era lo correcto, ¿no?
Dialogue: 0,0:01:14.67,0:01:18.22,Default,,0000,0000,0000,,Esto es del líder de los Dollars, ¿no?
Dialogue: 0,0:01:18.22,0:01:19.22,Default,,0000,0000,0000,,[Necesito información.]\N[Necesito información sobre el Apuñalador.]
Dialogue: 0,0:01:18.22,0:01:22.47,Default,,0000,0000,0000,,Me cargaré a los Dollars si el Apuñalador está con ellos.
Dialogue: 0,0:01:58.63,0:01:59.43,Default,,0000,0000,0000,,¡Por allí!
Dialogue: 0,0:02:02.85,0:02:06.18,Default,,0000,0000,0000,,¡Vosotros id por ahí! ¡Bloquead la entrada!
Dialogue: 0,0:02:07.31,0:02:08.19,Default,,0000,0000,0000,,¿Por qué?
Dialogue: 0,0:02:08.77,0:02:10.77,Default,,0000,0000,0000,,¿Por qué Kida-kun es...?
Dialogue: 0,0:02:12.77,0:02:14.61,Default,,0000,0000,0000,,La chica corrió...
Dialogue: 0,0:02:14.61,0:02:17.28,Default,,0000,0000,0000,,para escapar de la sombra que le perseguía.
Dialogue: 0,0:02:18.03,0:02:19.81,Default,,0000,0000,0000,,Solo quería saber...
Dialogue: 0,0:02:20.53,0:02:22.24,Default,,0000,0000,0000,,la verdad.
Dialogue: 0,0:02:34.09,0:02:36.38,Default,,0000,0000,0000,,Menudo coñazo.
Dialogue: 0,0:02:38.42,0:02:40.13,Default,,0000,0000,0000,,¿Dónde se ha metido?
Dialogue: 0,0:02:40.13,0:02:41.72,Default,,0000,0000,0000,,No dejaremos que escape.
Dialogue: 0,0:02:41.72,0:02:43.26,Default,,0000,0000,0000,,¿Por qué Kida-kun es...?
Dialogue: 0,0:02:43.26,0:02:45.01,Default,,0000,0000,0000,,No podía sentir nada.
Dialogue: 0,0:02:45.01,0:02:46.35,Default,,0000,0000,0000,,¿Por qué...?
Dialogue: 0,0:02:46.35,0:02:51.19,Default,,0000,0000,0000,,El shock recibido por lo que acababa de ver era lo único que resonaba por todo su cuerpo.
Dialogue: 0,0:02:51.19,0:02:52.19,Default,,0000,0000,0000,,[El cielo azul está muerto]
Dialogue: 0,0:02:58.78,0:03:02.24,Default,,0000,0000,0000,,Qué bien. Vas a recibir el alta antes de lo pensado.
Dialogue: 0,0:03:02.24,0:03:04.24,Default,,0000,0000,0000,,Muchas gracias.
Dialogue: 0,0:03:04.24,0:03:05.95,Default,,0000,0000,0000,,Os estoy muy agradecida por todo.
Dialogue: 0,0:03:20.30,0:03:21.47,Default,,0000,0000,0000,,Toma.
Dialogue: 0,0:03:21.47,0:03:23.05,Default,,0000,0000,0000,,Gracias.
Dialogue: 0,0:03:25.47,0:03:31.48,Default,,0000,0000,0000,,Los incidentes del Apuñalador dejaron de ocurrir repentinamente tras esa noche y la paz volvió al barrio.
Dialogue: 0,0:03:31.48,0:03:36.73,Default,,0000,0000,0000,,Y la tranquila vida diaria de Sonohara Anri tendría que haber vuelto a la normalidad.
Dialogue: 0,0:03:39.28,0:03:40.70,Default,,0000,0000,0000,,¡Sonohara-san!
Dialogue: 0,0:03:41.74,0:03:44.28,Default,,0000,0000,0000,,¡Genial! ¡He llegado a tiempo!
Dialogue: 0,0:03:44.28,0:03:46.58,Default,,0000,0000,0000,,Me había retrasado con los temas del comité del instituto.
Dialogue: 0,0:03:46.58,0:03:48.08,Default,,0000,0000,0000,,Ryugamine-kun.
Dialogue: 0,0:03:48.08,0:03:51.71,Default,,0000,0000,0000,,¿Ya estás bien? He oído que a partir de mañana vas a volver a clase.
Dialogue: 0,0:03:51.71,0:03:54.00,Default,,0000,0000,0000,,Sí, ya estoy bien.
Dialogue: 0,0:03:54.00,0:03:56.21,Default,,0000,0000,0000,,Ah, deja que te lleve tus cosas.
Dialogue: 0,0:03:56.21,0:03:58.92,Default,,0000,0000,0000,,N-No... déjalo...
Dialogue: 0,0:03:58.92,0:04:00.51,Default,,0000,0000,0000,,¡Deja que te las lleve!
Dialogue: 0,0:04:00.51,0:04:04.64,Default,,0000,0000,0000,,Mikado-kun ha venido corriendo como un loco para poder llevar tus cosas.
Dialogue: 0,0:04:04.64,0:04:08.64,Default,,0000,0000,0000,,Anri, ¿sabes todo lo que he tenido que aguantar?
Dialogue: 0,0:04:08.64,0:04:11.06,Default,,0000,0000,0000,,"Hoy le van a dar el alta a Sonohara-san".
Dialogue: 0,0:04:11.06,0:04:13.35,Default,,0000,0000,0000,,"¿Podrá venir a clase a partir de mañana?".
Dialogue: 0,0:04:13.35,0:04:15.02,Default,,0000,0000,0000,,"Anri es eróticamente encantadora".
Dialogue: 0,0:04:15.02,0:04:16.27,Default,,0000,0000,0000,,¡Lo último no lo he dicho!
Dialogue: 0,0:04:16.27,0:04:22.15,Default,,0000,0000,0000,,Umm... gracias por venir a visitarme tan a menudo, chicos.
Dialogue: 0,0:04:22.57,0:04:24.61,Default,,0000,0000,0000,,No es para tanto.
Dialogue: 0,0:04:24.61,0:04:28.20,Default,,0000,0000,0000,,Por cierto, Masaomi, acabas de salir del hospital, ¿verdad?
Dialogue: 0,0:04:28.20,0:04:29.91,Default,,0000,0000,0000,,Sí.
Dialogue: 0,0:04:29.91,0:04:31.54,Default,,0000,0000,0000,,Puede que nos hayamos cruzado.
Dialogue: 0,0:04:32.54,0:04:34.54,Default,,0000,0000,0000,,Ah, sí. Sonohara-san.
Dialogue: 0,0:04:34.54,0:04:37.04,Default,,0000,0000,0000,,Toma los apuntes de todos los días que has faltado.
Dialogue: 0,0:04:37.04,0:04:39.84,Default,,0000,0000,0000,,Si no te importa usar los míos, te los prestaré el tiempo que quieras.
Dialogue: 0,0:04:39.84,0:04:43.76,Default,,0000,0000,0000,,Tengo muy mala letra, con lo que puede que te cueste leerlos,
Dialogue: 0,0:04:43.76,0:04:45.84,Default,,0000,0000,0000,,pero si no te importa, quédatelos.
Dialogue: 0,0:04:45.84,0:04:47.18,Default,,0000,0000,0000,,Ah, espera.
Dialogue: 0,0:04:47.18,0:04:50.14,Default,,0000,0000,0000,,Sé que tiene que estar aquí...
Dialogue: 0,0:04:50.14,0:04:53.48,Default,,0000,0000,0000,,Kida-kun parece algo diferente.
Dialogue: 0,0:04:54.06,0:04:57.98,Default,,0000,0000,0000,,Él le hizo sentirse un poco incómoda...
Dialogue: 0,0:04:58.73,0:05:02.07,Default,,0000,0000,0000,,desde la primera vez que vino a visitarla al hospital.
Dialogue: 0,0:05:03.19,0:05:05.11,Default,,0000,0000,0000,,Vale, ya está bien.
Dialogue: 0,0:05:09.24,0:05:10.45,Default,,0000,0000,0000,,¿Kida-kun?
Dialogue: 0,0:05:13.33,0:05:14.58,Default,,0000,0000,0000,,Anri.
Dialogue: 0,0:05:14.58,0:05:16.46,Default,,0000,0000,0000,,¿Qué ha pasado?
Dialogue: 0,0:05:17.46,0:05:20.42,Default,,0000,0000,0000,,Umm... nada, de verdad.
Dialogue: 0,0:05:20.42,0:05:22.09,Default,,0000,0000,0000,,Resulta que el Apuñalador...
Dialogue: 0,0:05:25.76,0:05:29.51,Default,,0000,0000,0000,,Ah, pero no es nada, en serio.
Dialogue: 0,0:05:39.86,0:05:42.73,Default,,0000,0000,0000,,Lo siento, me ha surgido una cosa.
Dialogue: 0,0:05:42.73,0:05:46.99,Default,,0000,0000,0000,,Tendré que dejar que el príncipe Mikado haga los honores de acompañar a la princesa a su casa.
Dialogue: 0,0:05:46.99,0:05:50.03,Default,,0000,0000,0000,,¡No tendrás una oportunidad igual ni en cien años!
Dialogue: 0,0:05:50.03,0:05:51.41,Default,,0000,0000,0000,,Nos vemos.
Dialogue: 0,0:05:51.41,0:05:53.16,Default,,0000,0000,0000,,¡Hasta mañana!
Dialogue: 0,0:05:54.70,0:05:58.96,Default,,0000,0000,0000,,Y así, le envolvió una desconocida sensación de inseguridad.
Dialogue: 0,0:05:59.50,0:06:03.46,Default,,0000,0000,0000,,¡No hagáis nada hasta que llegue yo, ¿entendido?!
Dialogue: 0,0:06:07.01,0:06:10.85,Default,,0000,0000,0000,,Últimamente mucha gente se ha unido a los Bufandas Amarillas, ¿eh?
Dialogue: 0,0:06:10.85,0:06:11.85,Default,,0000,0000,0000,,[Buenas noches.]\N[Buenas noches.]\N[Buenas noches.]
Dialogue: 0,0:06:07.01,0:06:10.85,Default,,0000,0000,0000,,[Últimamente mucha gente se ha unido a los Bufandas Amarillas, ¿eh?]
Dialogue: 0,0:06:11.97,0:06:13.76,Default,,0000,0000,0000,,Es verdad.
Dialogue: 0,0:06:11.97,0:06:13.76,Default,,0000,0000,0000,,[Es verdad.]
Dialogue: 0,0:06:13.76,0:06:17.73,Default,,0000,0000,0000,,Como destacan mucho más que los Dollars, es fácil saber quiénes están ahí.
Dialogue: 0,0:06:13.76,0:06:17.73,Default,,0000,0000,0000,,[Como destacan mucho más que los Dollars, es fácil saber quiénes están ahí.]
Dialogue: 0,0:06:17.73,0:06:20.23,Default,,0000,0000,0000,,Esa banda lleva ahí bastante tiempo,
Dialogue: 0,0:06:17.73,0:06:20.23,Default,,0000,0000,0000,,[Esa banda lleva ahí bastante tiempo,]
Dialogue: 0,0:06:20.23,0:06:22.40,Default,,0000,0000,0000,,pero parece que ahora han cambiado.
Dialogue: 0,0:06:20.23,0:06:22.40,Default,,0000,0000,0000,,[pero parece que ahora han cambiado.]
Dialogue: 0,0:06:23.07,0:06:24.36,Default,,0000,0000,0000,,¿Han cambiado?
Dialogue: 0,0:06:17.73,0:06:20.23,Default,,0000,0000,0000,,[Esa banda lleva ahí bastante tiempo,]
Dialogue: 0,0:06:20.23,0:06:22.40,Default,,0000,0000,0000,,[pero parece que ahora han cambiado.]
Dialogue: 0,0:06:23.07,0:06:24.36,Default,,0000,0000,0000,,[¿Han cambiado?]
Dialogue: 0,0:06:24.36,0:06:26.32,Default,,0000,0000,0000,,No sabría explicarlo,
Dialogue: 0,0:06:24.36,0:06:26.32,Default,,0000,0000,0000,,[No sabría explicarlo,]
Dialogue: 0,0:06:26.32,0:06:29.36,Default,,0000,0000,0000,,pero son diferentes en comparación a antes.
Dialogue: 0,0:06:26.32,0:06:29.36,Default,,0000,0000,0000,,[pero son diferentes en comparación a antes.]
Dialogue: 0,0:06:29.36,0:06:30.45,Default,,0000,0000,0000,,No sé,
Dialogue: 0,0:06:29.36,0:06:30.45,Default,,0000,0000,0000,,[No sé,]
Dialogue: 0,0:06:30.45,0:06:33.66,Default,,0000,0000,0000,,da la sensación de que son más violentos.
Dialogue: 0,0:06:30.45,0:06:33.66,Default,,0000,0000,0000,,[da la sensación de que son más violentos.]
Dialogue: 0,0:06:26.32,0:06:29.36,Default,,0000,0000,0000,,{nuevo plano} [pero son diferentes en comparación a antes.]
Dialogue: 0,0:06:29.36,0:06:30.45,Default,,0000,0000,0000,,[No sé,]
Dialogue: 0,0:06:30.45,0:06:33.66,Default,,0000,0000,0000,,[da la sensación de que son más violentos.]
Dialogue: 0,0:06:33.66,0:06:34.66,Default,,0000,0000,0000,,[Saika-san ha entrado en la sala.]
Dialogue: 0,0:06:36.04,0:06:38.12,Default,,0000,0000,0000,,Ah, buenas noches, Saika-san.
Dialogue: 0,0:06:36.04,0:06:38.12,Default,,0000,0000,0000,,[Ah, buenas noches, Saika-san.]
Dialogue: 0,0:06:38.12,0:06:39.04,Default,,0000,0000,0000,,Buenas noches.
Dialogue: 0,0:06:38.12,0:06:39.04,Default,,0000,0000,0000,,[Buenas noches.]
Dialogue: 0,0:06:39.04,0:06:40.08,Default,,0000,0000,0000,,Bienvenida.
Dialogue: 0,0:06:39.04,0:06:40.08,Default,,0000,0000,0000,,[Bienvenida.]
Dialogue: 0,0:06:40.46,0:06:42.59,Default,,0000,0000,0000,,Buenas noches.
Dialogue: 0,0:06:40.46,0:06:42.59,Default,,0000,0000,0000,,[Buenas noches.]
Dialogue: 0,0:06:42.59,0:06:44.46,Default,,0000,0000,0000,,Umm... lo siento.
Dialogue: 0,0:06:42.59,0:06:44.46,Default,,0000,0000,0000,,[Umm... lo siento.]
Dialogue: 0,0:06:44.46,0:06:46.63,Default,,0000,0000,0000,,¿Por qué te disculpas?
Dialogue: 0,0:06:44.46,0:06:46.63,Default,,0000,0000,0000,,[¿Por qué te disculpas?]
Dialogue: 0,0:06:46.63,0:06:49.22,Default,,0000,0000,0000,,Antes no sabías mucho sobre el tema de Internet,
Dialogue: 0,0:06:46.63,0:06:49.22,Default,,0000,0000,0000,,[Antes no sabías mucho sobre el tema de Internet,]
Dialogue: 0,0:06:49.22,0:06:52.89,Default,,0000,0000,0000,,así que entró un virus y por eso ponías cosas raras, ¿no?
Dialogue: 0,0:06:49.22,0:06:52.89,Default,,0000,0000,0000,,[así que te entró un virus y por eso ponías cosas raras, ¿no?]
Dialogue: 0,0:06:52.89,0:06:54.76,Default,,0000,0000,0000,,Eso es inevitable.
Dialogue: 0,0:06:52.89,0:06:54.76,Default,,0000,0000,0000,,[Eso es inevitable.]
Dialogue: 0,0:06:54.76,0:06:57.27,Default,,0000,0000,0000,,Lo siento. Lo siento mucho.
Dialogue: 0,0:06:54.76,0:06:57.27,Default,,0000,0000,0000,,[Lo siento. Lo siento mucho.]
Dialogue: 0,0:06:58.98,0:07:00.52,Default,,0000,0000,0000,,Te disculpas en exceso.
Dialogue: 0,0:06:58.98,0:07:00.52,Default,,0000,0000,0000,,[Te disculpas en exceso (^^;)]
Dialogue: 0,0:07:00.90,0:07:05.44,Default,,0000,0000,0000,,Por cierto, Saika-san. ¿Conoces una banda llamada los Bufandas Amarillas?
Dialogue: 0,0:07:00.90,0:07:05.44,Default,,0000,0000,0000,,[Por cierto, Saika-san. ¿Conoces una banda llamada los Bufandas Amarillas?]
Dialogue: 0,0:07:05.61,0:07:08.78,Default,,0000,0000,0000,,¿Te refieres a la gente que va de amarillo por el barrio?
Dialogue: 0,0:07:05.61,0:07:08.78,Default,,0000,0000,0000,,[¿Te refieres a la gente que va de amarillo por el barrio?]
Dialogue: 0,0:07:08.78,0:07:10.70,Default,,0000,0000,0000,,Sí, son ellos.
Dialogue: 0,0:07:08.78,0:07:10.70,Default,,0000,0000,0000,,[Sí, son ellos.]
Dialogue: 0,0:07:10.70,0:07:14.74,Default,,0000,0000,0000,,También hay otro grupo muy parecido a ellos que se llaman los Dollars.
Dialogue: 0,0:07:10.70,0:07:14.74,Default,,0000,0000,0000,,[También hay otro grupo muy parecido a ellos que se llaman los Dollars.]
Dialogue: 0,0:07:14.74,0:07:19.25,Default,,0000,0000,0000,,Debido a los incidentes del Apuñalador, ambos grupos...
Dialogue: 0,0:07:10.70,0:07:14.74,Default,,0000,0000,0000,,[También hay otro grupo muy parecido a ellos que se llaman los Dollars.]
Dialogue: 0,0:07:14.74,0:07:19.25,Default,,0000,0000,0000,,[Debido a los incidentes del Apuñalador, ambos grupos...]
Dialogue: 0,0:07:19.25,0:07:22.33,Default,,0000,0000,0000,,ahora mismo están teniendo bastantes problemas.
Dialogue: 0,0:07:19.25,0:07:22.33,Default,,0000,0000,0000,,[ahora mismo están teniendo bastantes problemas.]
Dialogue: 0,0:07:22.33,0:07:23.08,Default,,0000,0000,0000,,Umm...
Dialogue: 0,0:07:22.33,0:07:23.08,Default,,0000,0000,0000,,[Umm...]
Dialogue: 0,0:07:23.75,0:07:25.75,Default,,0000,0000,0000,,¿A qué te refieres?
Dialogue: 0,0:07:23.75,0:07:25.75,Default,,0000,0000,0000,,[¿A qué te refieres?]
Dialogue: 0,0:07:27.25,0:07:29.47,Default,,0000,0000,0000,,Dejemos el tema, Kanra-san.
Dialogue: 0,0:07:27.25,0:07:29.47,Default,,0000,0000,0000,,[Dejemos el tema, Kanra-san.]
Dialogue: 0,0:07:29.47,0:07:32.84,Default,,0000,0000,0000,,No saques de golpe esos temas con la gente que no sabe de qué van.
Dialogue: 0,0:07:29.47,0:07:32.84,Default,,0000,0000,0000,,[No saques de golpe esos temas con la gente que no sabe de qué van.]
Dialogue: 0,0:07:32.89,0:07:36.64,Default,,0000,0000,0000,,¡No, tienes que saber estas cosas si vives en Ikebukuro!
Dialogue: 0,0:07:32.89,0:07:36.64,Default,,0000,0000,0000,,[¡No,] [tienes que saber estas cosas si vives en Ikebukuro!]
Dialogue: 0,0:07:37.06,0:07:42.14,Default,,0000,0000,0000,,Todavía no han cogido al culpable de los incidentes del Apuñalador, ¿verdad?
Dialogue: 0,0:07:27.25,0:07:29.47,Default,,0000,0000,0000,,[Dejemos el tema, Kanra-san.]
Dialogue: 0,0:07:29.47,0:07:32.84,Default,,0000,0000,0000,,[No saques de golpe esos temas con la gente que no sabe de qué van.]
Dialogue: 0,0:07:32.89,0:07:36.64,Default,,0000,0000,0000,,[¡No,] [tienes que saber estas cosas si vives en Ikebukuro!]
Dialogue: 0,0:07:37.06,0:07:42.14,Default,,0000,0000,0000,,[Todavía no han cogido al culpable de los incidentes del Apuñalador, ¿verdad?]
Dialogue: 0,0:07:42.69,0:07:46.90,Default,,0000,0000,0000,,[De todos modos, algunos miembros de los Bufandas Amarillas y los Dollars han sido víctimas del Apuñalador.]
Dialogue: 0,0:07:46.90,0:07:51.65,Default,,0000,0000,0000,,Por lo visto, ambas bandas creen que el Apuñalador está compinchado con la otra.]
Dialogue: 0,0:07:42.69,0:07:46.90,Default,,0000,0000,0000,,De todos modos, algunos miembros de los Bufandas Amarillas y los Dollars han sido víctimas del Apuñalador.
Dialogue: 0,0:07:46.90,0:07:51.65,Default,,0000,0000,0000,,Por lo visto, ambas bandas creen que el Apuñalador está compinchado con la otra.
Dialogue: 0,0:07:54.66,0:07:57.83,Default,,0000,0000,0000,,Los Dollars no parecen estar muy preocupados por eso.
Dialogue: 0,0:07:37.06,0:07:42.14,Default,,0000,0000,0000,,[Todavía no han cogido al culpable de los incidentes del Apuñalador, ¿verdad?]
Dialogue: 0,0:07:42.69,0:07:46.90,Default,,0000,0000,0000,,[De todos modos, algunos miembros de los Bufandas Amarillas y los Dollars han sido víctimas del Apuñalador.]
Dialogue: 0,0:07:46.90,0:07:51.65,Default,,0000,0000,0000,,Por lo visto, ambas bandas creen que el Apuñalador está compinchado con la otra.]
Dialogue: 0,0:07:54.66,0:07:57.83,Default,,0000,0000,0000,,[Los Dollars no parecen estar muy preocupados por eso.]
Dialogue: 0,0:07:58.33,0:08:02.33,Default,,0000,0000,0000,,Ninguno de ellos sabe mucho sobre la otra banda, así que es normal que eso genere malentendidos.
Dialogue: 0,0:07:58.33,0:08:02.33,Default,,0000,0000,0000,,[Ninguno de ellos sabe mucho sobre la otra banda, así que es normal que eso genere malentendidos.]
Dialogue: 0,0:08:02.83,0:08:11.72,Default,,0000,0000,0000,,De todos modos, si ninguna de las bandas toman medidas contra el Apuñalador, la sangre puede llover sobre Ikebukuro.
Dialogue: 0,0:08:11.72,0:08:13.22,Default,,0000,0000,0000,,Qué miedo, ¿no?
Dialogue: 0,0:07:54.66,0:07:57.83,Default,,0000,0000,0000,,[Los Dollars no parecen estar muy preocupados por eso.]
Dialogue: 0,0:07:58.33,0:08:02.33,Default,,0000,0000,0000,,[Ninguno de ellos sabe mucho sobre la otra banda, así que es normal que eso genere malentendidos.]
Dialogue: 0,0:08:02.83,0:08:11.72,Default,,0000,0000,0000,,[De todos modos, si ninguna de las bandas toman medidas contra el Apuñalador, la sangre puede llover sobre Ikebukuro.]
Dialogue: 0,0:08:11.72,0:08:13.22,Default,,0000,0000,0000,,[Qué miedo, ¿no?]
Dialogue: 0,0:08:13.22,0:08:14.97,Default,,0000,0000,0000,,¡Esa es una auténtica rivalidad!
Dialogue: 0,0:08:13.22,0:08:14.97,Default,,0000,0000,0000,,[¡Esa es una auténtica rivalidad!]
Dialogue: 0,0:08:14.97,0:08:15.97,Default,,0000,0000,0000,,[Mensaje privado de Setton-san.]
Dialogue: 0,0:08:14.97,0:08:15.97,Default,,0000,0000,0000,,{nuevo plano}[Mensaje privado de Setton-san.]
Dialogue: 0,0:08:20.77,0:08:23.27,Default,,0000,0000,0000,,No tienes de qué preocuparte, Anri-chan.
Dialogue: 0,0:08:20.77,0:08:23.27,Default,,0000,0000,0000,,[No tienes de qué preocuparte, Anri-chan.]
Dialogue: 0,0:08:23.27,0:08:25.83,Default,,0000,0000,0000,,Esas bandas están haciendo el animal por su propia cuenta y riesgo.
Dialogue: 0,0:08:23.27,0:08:25.83,Default,,0000,0000,0000,,[Esas bandas están haciendo el animal por su propia cuenta y riesgo.]
Dialogue: 0,0:08:26.86,0:08:30.90,Default,,0000,0000,0000,,Tú no eres la verdadera culpable, así que no tienes por qué entregarte.
Dialogue: 0,0:08:26.86,0:08:30.90,Default,,0000,0000,0000,,[Tú no eres la verdadera culpable, así que no tienes por qué entregarte.]
Dialogue: 0,0:08:30.90,0:08:32.65,Default,,0000,0000,0000,,No te precipites.
Dialogue: 0,0:08:30.90,0:08:32.65,Default,,0000,0000,0000,,[No te precipites.]
Dialogue: 0,0:08:32.65,0:08:35.74,Default,,0000,0000,0000,,La policía ahora da mucho miedo.
Dialogue: 0,0:08:32.65,0:08:35.74,Default,,0000,0000,0000,,[La policía ahora da mucho miedo.]
Dialogue: 0,0:08:35.74,0:08:37.74,Default,,0000,0000,0000,,Dan muchísimo miedo.
Dialogue: 0,0:08:20.77,0:08:23.27,Default,,0000,0000,0000,,[No tienes de qué preocuparte, Anri-chan.]
Dialogue: 0,0:08:23.27,0:08:25.83,Default,,0000,0000,0000,,[Esas bandas están haciendo el animal por su propia cuenta y riesgo.]
Dialogue: 0,0:08:26.86,0:08:30.90,Default,,0000,0000,0000,,[Tú no eres la verdadera culpable, así que no tienes por qué entregarte.]
Dialogue: 0,0:08:30.90,0:08:32.65,Default,,0000,0000,0000,,[No te precipites.]
Dialogue: 0,0:08:32.65,0:08:35.74,Default,,0000,0000,0000,,[La policía ahora da mucho miedo.]
Dialogue: 0,0:08:37.74,0:08:39.24,Default,,0000,0000,0000,,¡Es verdad!
Dialogue: 0,0:08:37.74,0:08:39.24,Default,,0000,0000,0000,,[¡Es verdad!]
Dialogue: 0,0:08:39.41,0:08:40.49,Default,,0000,0000,0000,,¡Sobre todo los agentes de tráfico!
Dialogue: 0,0:08:39.41,0:08:40.49,Default,,0000,0000,0000,,[¡Sobre todo los agentes de tráfico!]
Dialogue: 0,0:08:02.83,0:08:11.72,Default,,0000,0000,0000,,{nuevo plano}[De todos modos, si ninguna de las bandas toman medidas contra el Apuñalador, la sangre puede llover sobre Ikebukuro.]
Dialogue: 0,0:08:11.72,0:08:13.22,Default,,0000,0000,0000,,[Qué miedo, ¿no?]
Dialogue: 0,0:08:13.22,0:08:14.97,Default,,0000,0000,0000,,[¡Esa es una auténtica rivalidad!]
Dialogue: 0,0:08:42.96,0:08:45.46,Default,,0000,0000,0000,,Lo siento. Muchas gracias.
Dialogue: 0,0:08:42.96,0:08:45.46,Default,,0000,0000,0000,,[Lo siento. Muchas gracias.]
Dialogue: 0,0:08:49.17,0:08:50.67,Default,,0000,0000,0000,,Umm... Ah, sí.
Dialogue: 0,0:08:30.90,0:08:32.65,Default,,0000,0000,0000,,[No te precipites.]
Dialogue: 0,0:08:32.65,0:08:35.74,Default,,0000,0000,0000,,[La policía ahora da mucho miedo.]
Dialogue: 0,0:08:37.74,0:08:39.24,Default,,0000,0000,0000,,[¡Es verdad!]
Dialogue: 0,0:08:39.41,0:08:40.49,Default,,0000,0000,0000,,[¡Sobre todo los agentes de tráfico!]
Dialogue: 0,0:08:51.42,0:08:54.88,Default,,0000,0000,0000,,Luego te enseñaré cómo va lo de las conversaciones privadas.
Dialogue: 0,0:08:51.42,0:08:54.88,Default,,0000,0000,0000,,[Luego te enseñaré cómo va lo de las conversaciones privadas.]
Dialogue: 0,0:08:02.83,0:08:11.72,Default,,0000,0000,0000,,{nuevo plano}[De todos modos, si ninguna de las bandas toman medidas contra el Apuñalador, la sangre puede llover sobre Ikebukuro.]
Dialogue: 0,0:08:11.72,0:08:13.22,Default,,0000,0000,0000,,[Qué miedo, ¿no?]
Dialogue: 0,0:08:13.22,0:08:14.97,Default,,0000,0000,0000,,[¡Esa es una auténtica rivalidad!]
Dialogue: 0,0:08:42.96,0:08:45.46,Default,,0000,0000,0000,,[Lo siento. Muchas gracias.]
Dialogue: 0,0:08:55.93,0:08:58.85,Default,,0000,0000,0000,,Umm... perdonad, pero tengo que irme ya.
Dialogue: 0,0:08:55.93,0:08:58.85,Default,,0000,0000,0000,,[Umm... perdonad, pero tengo que irme ya.]
Dialogue: 0,0:08:58.85,0:08:59.97,Default,,0000,0000,0000,,Ah, vale.
Dialogue: 0,0:08:58.85,0:08:59.97,Default,,0000,0000,0000,,[Ah, vale.]
Dialogue: 0,0:08:59.97,0:09:01.93,Default,,0000,0000,0000,,Nos vemos, Saika-san.
Dialogue: 0,0:08:59.97,0:09:01.93,Default,,0000,0000,0000,,[Nos vemos, Saika-san.]
Dialogue: 0,0:09:01.93,0:09:02.98,Default,,0000,0000,0000,,Buenas noches.
Dialogue: 0,0:09:01.93,0:09:02.98,Default,,0000,0000,0000,,[Buenas noches.]
Dialogue: 0,0:09:02.98,0:09:03.48,Default,,0000,0000,0000,,Nos vemos.
Dialogue: 0,0:09:02.98,0:09:03.48,Default,,0000,0000,0000,,[Nos vemos.]
Dialogue: 0,0:09:03.48,0:09:04.48,Default,,0000,0000,0000,,[Saika-san ha abandonado la sala.]
Dialogue: 0,0:09:01.93,0:09:02.98,Default,,0000,0000,0000,,{nuevo plano}[Buenas noches.]
Dialogue: 0,0:09:02.98,0:09:03.48,Default,,0000,0000,0000,,[Nos vemos.]
Dialogue: 0,0:09:03.48,0:09:04.48,Default,,0000,0000,0000,,[Saika-san ha abandonado la sala.]
Dialogue: 0,0:09:07.19,0:09:09.90,Default,,0000,0000,0000,,Vale, creo que yo también me voy.
Dialogue: 0,0:09:07.19,0:09:09.90,Default,,0000,0000,0000,,[Vale, creo que yo también me voy.]
Dialogue: 0,0:09:09.90,0:09:10.82,Default,,0000,0000,0000,,Hasta luego.
Dialogue: 0,0:09:09.90,0:09:10.82,Default,,0000,0000,0000,,[Hasta luego.]
Dialogue: 0,0:09:10.82,0:09:12.78,Default,,0000,0000,0000,,Nos vemos.
Dialogue: 0,0:09:10.82,0:09:12.78,Default,,0000,0000,0000,,[Nos vemos.]
Dialogue: 0,0:09:12.78,0:09:13.78,Default,,0000,0000,0000,,[Setton-san ha abandonado la sala.]
Dialogue: 0,0:09:14.36,0:09:15.61,Default,,0000,0000,0000,,Kanra-san...
Dialogue: 0,0:09:14.36,0:09:15.61,Default,,0000,0000,0000,,[Kanra-san...]
Dialogue: 0,0:09:15.61,0:09:17.36,Default,,0000,0000,0000,,Acerca de los incidentes del Apuñalador...
Dialogue: 0,0:09:15.61,0:09:17.36,Default,,0000,0000,0000,,[Acerca de los incidentes del Apuñalador...]
Dialogue: 0,0:09:17.78,0:09:19.99,Default,,0000,0000,0000,,Ya te avisaré si me entero de algo.
Dialogue: 0,0:09:19.99,0:09:21.37,Default,,0000,0000,0000,,Por un módico precio, claro.
Dialogue: 0,0:09:21.62,0:09:24.37,Default,,0000,0000,0000,,El verdadero culpable tiene que seguir aún en el barrio.
Dialogue: 0,0:09:24.91,0:09:30.38,Default,,0000,0000,0000,,Cuanto antes le pillen, antes podrán resolver sus malentendidos los Bufandas Amarillas y los Dollars.
Dialogue: 0,0:09:34.38,0:09:36.76,Default,,0000,0000,0000,,Me pregunto si será tan fácil.
Dialogue: 0,0:09:36.76,0:09:40.26,Default,,0000,0000,0000,,Ni los Bufandas Amarillas ni los Dollars son grupos muy unidos.
Dialogue: 0,0:09:40.80,0:09:45.73,Default,,0000,0000,0000,,Habrá gente capaz de estafar a los del otro grupo en nombre de esa rivalidad.
Dialogue: 0,0:09:54.74,0:09:58.45,Default,,0000,0000,0000,,Se convertirá en un auténtico conflicto si las cosas siguen así.
Dialogue: 0,0:09:59.24,0:10:01.45,Default,,0000,0000,0000,,No dejaré que pase eso.
Dialogue: 0,0:10:01.83,0:10:02.95,Default,,0000,0000,0000,,No sé...
Dialogue: 0,0:09:54.74,0:09:58.45,Default,,0000,0000,0000,,[Se convertirá en un auténtico conflicto si las cosas siguen así.]
Dialogue: 0,0:09:59.24,0:10:01.45,Default,,0000,0000,0000,,[No dejaré que pase eso.]
Dialogue: 0,0:10:01.83,0:10:02.95,Default,,0000,0000,0000,,[No sé...]
Dialogue: 0,0:10:02.95,0:10:05.83,Default,,0000,0000,0000,,No creo que puedas pararlo ya.
Dialogue: 0,0:10:05.83,0:10:09.08,Default,,0000,0000,0000,,Y no puedes hacer nada sobre los Bufandas Amarillas.
Dialogue: 0,0:10:09.50,0:10:11.79,Default,,0000,0000,0000,,Aun así, no dejaré que ocurra.
Dialogue: 0,0:10:12.83,0:10:14.59,Default,,0000,0000,0000,,Eso me gustará verlo.
Dialogue: 0,0:10:16.01,0:10:18.01,Default,,0000,0000,0000,,"Tengo que hacer algo".
Dialogue: 0,0:10:18.01,0:10:21.35,Default,,0000,0000,0000,,Pensó la chica que tiene una espada demoníaca dentro de su cuerpo.
Dialogue: 0,0:10:21.35,0:10:23.60,Default,,0000,0000,0000,,"Tengo que hacer algo".
Dialogue: 0,0:10:23.60,0:10:26.73,Default,,0000,0000,0000,,Pensó la chica que solo había visto el mundo a través de un marco.
Dialogue: 0,0:10:26.73,0:10:27.81,Default,,0000,0000,0000,,Pero...
Dialogue: 0,0:10:30.02,0:10:35.57,Default,,0000,0000,0000,,el chico que cruzó esa ventana y visitó su mundo ya había sido atrapado...
Dialogue: 0,0:10:38.20,0:10:41.16,Default,,0000,0000,0000,,por el pesado yugo de su propio pasado.
Dialogue: 0,0:10:41.16,0:10:42.16,Default,,0000,0000,0000,,[Kazuya-san]
Dialogue: 0,0:10:45.41,0:10:47.54,Default,,0000,0000,0000,,Ya no tenía escapatoria.
Dialogue: 0,0:10:58.42,0:10:59.42,Default,,0000,0000,0000,,¿Hola?
Dialogue: 0,0:11:00.05,0:11:01.05,Default,,0000,0000,0000,,Ya veo.
Dialogue: 0,0:11:01.05,0:11:01.84,Default,,0000,0000,0000,,De acuerdo.
Dialogue: 0,0:11:02.22,0:11:03.89,Default,,0000,0000,0000,,Ahora mismo voy.
Dialogue: 0,0:11:03.89,0:11:06.60,Default,,0000,0000,0000,,¡Lo siento! ¡Un amigo me ha dicho que es urgente!
Dialogue: 0,0:11:06.97,0:11:08.27,Default,,0000,0000,0000,,¿En serio?
Dialogue: 0,0:11:08.27,0:11:11.56,Default,,0000,0000,0000,,¡Si queréis odiar a alguien, odiad a mi amigo con todas vuestras fuerzas!
Dialogue: 0,0:11:11.56,0:11:14.94,Default,,0000,0000,0000,,¡El odio no cuesta nada y a mí no me hace daño alguno!
Dialogue: 0,0:11:14.94,0:11:18.74,Default,,0000,0000,0000,,¡Es un clarísimo "matar dos pájaros de un tiro" o "darle muchas mujeres a un solo hombre"!
Dialogue: 0,0:11:18.74,0:11:19.74,Default,,0000,0000,0000,,¿"Darle muchas mujeres a un solo hombre"?
Dialogue: 0,0:11:19.99,0:11:22.74,Default,,0000,0000,0000,,¡Hasta mañana!
Dialogue: 0,0:11:23.87,0:11:26.12,Default,,0000,0000,0000,,¿Tan importante sería...?
Dialogue: 0,0:11:26.12,0:11:29.96,Default,,0000,0000,0000,,¿No crees que Kida-kun está últimamente muy raro?
Dialogue: 0,0:11:29.96,0:11:30.96,Default,,0000,0000,0000,,¿En serio?
Dialogue: 0,0:11:30.96,0:11:32.00,Default,,0000,0000,0000,,¿No será tu imaginación?
Dialogue: 0,0:11:37.96,0:11:39.21,Default,,0000,0000,0000,,Lo siento.
Dialogue: 0,0:11:39.21,0:11:41.47,Default,,0000,0000,0000,,Tengo cosas que hacer.
Dialogue: 0,0:11:41.47,0:11:42.34,Default,,0000,0000,0000,,Hasta luego.
Dialogue: 0,0:11:45.72,0:11:49.77,Default,,0000,0000,0000,,¿Te has enterado de que anoche unos tíos de los Dollars fueron atracados por los Bufandas Amarillas?
Dialogue: 0,0:11:49.77,0:11:53.85,Default,,0000,0000,0000,,Por lo visto les dieron un auténtico palizón.
Dialogue: 0,0:11:53.85,0:11:57.77,Default,,0000,0000,0000,,Los Bufandas Amarillas son los que van diciendo que el Apuñalador es parte de los Dollars, ¿no?
Dialogue: 0,0:11:59.78,0:12:04.36,Default,,0000,0000,0000,,El chico que lidera los Dollars sabía que las cosas no podían seguir así.
Dialogue: 0,0:12:05.49,0:12:10.91,Default,,0000,0000,0000,,Sin embargo, aún no sabía que estaba siendo usado como peón en un tablero de ajedrez.
Dialogue: 0,0:12:10.91,0:12:13.75,Default,,0000,0000,0000,,¡Clientes, coman sushi!
Dialogue: 0,0:12:13.75,0:12:16.04,Default,,0000,0000,0000,,El sushi es el corazón de Japón.
Dialogue: 0,0:12:16.04,0:12:17.17,Default,,0000,0000,0000,,¡Es enka!
Dialogue: 0,0:12:17.59,0:12:21.67,Default,,0000,0000,0000,,¿Será verdad que hace el baile del cosaco cuando pides algo para llevar?
Dialogue: 0,0:12:21.67,0:12:25.93,Default,,0000,0000,0000,,Ahora que me fijo, anoche había salido a repartir cuando siguió a aquellos chicos.
Dialogue: 0,0:12:28.47,0:12:32.18,Default,,0000,0000,0000,,Si mueves esa barra, te convertiré en sushi.
Dialogue: 0,0:12:32.18,0:12:36.52,Default,,0000,0000,0000,,Sushi de humano... eso duele y sabe muy mal.
Dialogue: 0,0:12:37.48,0:12:40.07,Default,,0000,0000,0000,,La suerte no suele durar mucho.
Dialogue: 0,0:12:44.53,0:12:47.74,Default,,0000,0000,0000,,Joder, todo esto no me gusta ni un pelo.
Dialogue: 0,0:12:54.29,0:12:59.00,Default,,0000,0000,0000,,¿Alguien sabe algo sobre los Dollars o los Bufandas Amarillas?
Dialogue: 0,0:12:59.00,0:12:59.80,Default,,0000,0000,0000,,¿Habrá alguien...?
Dialogue: 0,0:13:03.05,0:13:05.43,Default,,0000,0000,0000,,Nuestro jefe es Kida Masaomi.
Dialogue: 0,0:13:05.43,0:13:08.14,Default,,0000,0000,0000,,Te he visto con él, madre.
Dialogue: 0,0:13:09.26,0:13:14.27,Default,,0000,0000,0000,,Dijo que iba a vengarse de tu enemigo, madre.
Dialogue: 0,0:13:14.27,0:13:15.89,Default,,0000,0000,0000,,Pero...
Dialogue: 0,0:13:15.89,0:13:18.52,Default,,0000,0000,0000,,Obviamente, no podía creerlo.
Dialogue: 0,0:13:18.52,0:13:22.65,Default,,0000,0000,0000,,Sin embargo, sus hijos eran incapaces de mentir a su madre.
Dialogue: 0,0:13:23.19,0:13:24.24,Default,,0000,0000,0000,,¿Dónde está Kida-kun?
Dialogue: 0,0:13:24.24,0:13:26.41,Default,,0000,0000,0000,,Hoy iba a ir a una reunión.
Dialogue: 0,0:13:28.12,0:13:30.41,Default,,0000,0000,0000,,Por favor, llevadme a esa reunión.
Dialogue: 0,0:13:31.08,0:13:32.41,Default,,0000,0000,0000,,Y entonces...
Dialogue: 0,0:13:36.00,0:13:38.63,Default,,0000,0000,0000,,lo descubrió todo.
Dialogue: 0,0:13:40.71,0:13:41.80,Default,,0000,0000,0000,,Kida-kun es...
Dialogue: 0,0:13:41.80,0:13:44.26,Default,,0000,0000,0000,,Puede que esté aquí.
Dialogue: 0,0:13:47.01,0:13:48.14,Default,,0000,0000,0000,,Tenía que huir.
Dialogue: 0,0:13:48.14,0:13:49.22,Default,,0000,0000,0000,,Es fácil.
Dialogue: 0,0:13:50.01,0:13:51.93,Default,,0000,0000,0000,,Los amaré a todos.
Dialogue: 0,0:13:49.22,0:13:53.10,Default,,0000,0000,0000,,¿Por qué Kida-kun es...?
Dialogue: 0,0:13:53.31,0:13:56.89,Default,,0000,0000,0000,,También rajaré a esos niños de amarillo y los amaré.
Dialogue: 0,0:13:56.89,0:13:59.10,Default,,0000,0000,0000,,¿Qué sería de ella si la cogieran?
Dialogue: 0,0:13:59.10,0:14:03.86,Default,,0000,0000,0000,,Ya que tú no puedes, yo los amaré en tu lugar.
Dialogue: 0,0:14:04.11,0:14:06.74,Default,,0000,0000,0000,,¡No quiero hacer daño a nadie!
Dialogue: 0,0:14:06.74,0:14:09.87,Default,,0000,0000,0000,,El chico descubriría que es un monstruo.
Dialogue: 0,0:14:09.87,0:14:12.28,Default,,0000,0000,0000,,Tembló de miedo.
Dialogue: 0,0:14:12.28,0:14:13.83,Default,,0000,0000,0000,,Es muy estrecho y no quepo.
Dialogue: 0,0:14:13.83,0:14:14.66,Default,,0000,0000,0000,,Iré yo.
Dialogue: 0,0:14:14.66,0:14:15.37,Default,,0000,0000,0000,,¡¿Kida-kun?!
Dialogue: 0,0:14:17.21,0:14:18.46,Default,,0000,0000,0000,,¡Socorro!
Dialogue: 0,0:14:18.46,0:14:20.00,Default,,0000,0000,0000,,¡Por favor, que alguien me ayude!
Dialogue: 0,0:14:21.38,0:14:23.13,Default,,0000,0000,0000,,Eh, mirad eso.
Dialogue: 0,0:14:24.46,0:14:26.67,Default,,0000,0000,0000,,Y allí, en la lluvia...
Dialogue: 0,0:14:27.80,0:14:29.89,Default,,0000,0000,0000,,estaba la Dullahan.
Dialogue: 0,0:14:29.89,0:14:30.89,Default,,0000,0000,0000,,[Estoy aquí. ¿Dónde estás tú?]
Dialogue: 0,0:14:36.27,0:14:44.98,Default,,0000,0000,0000,,Lo único que podía hacer la chica atrapada era pedir ayuda a alguien como ella que no tendría por qué haber existido en este mundo.
Dialogue: 0,0:14:45.57,0:14:48.36,Default,,0000,0000,0000,,¡Ha subido la pared con la moto!
Dialogue: 0,0:14:48.61,0:14:50.16,Default,,0000,0000,0000,,Me lo creo.
Dialogue: 0,0:14:53.66,0:14:55.08,Default,,0000,0000,0000,,Va a hacer algo.
Dialogue: 0,0:15:07.67,0:15:08.76,Default,,0000,0000,0000,,¿En serio...?
Dialogue: 0,0:15:09.51,0:15:10.43,Default,,0000,0000,0000,,¡Celty-san!
Dialogue: 0,0:15:11.64,0:15:13.18,Default,,0000,0000,0000,,Luego te lo explico.
Dialogue: 0,0:15:13.18,0:15:15.22,Default,,0000,0000,0000,,Nos vamos de aquí. Sube.
Dialogue: 0,0:15:15.22,0:15:16.64,Default,,0000,0000,0000,,¡V-Vale!
Dialogue: 0,0:15:22.23,0:15:24.44,Default,,0000,0000,0000,,M-Muchas gracias.
Dialogue: 0,0:15:24.44,0:15:25.94,Default,,0000,0000,0000,,Agárrate bien.
Dialogue: 0,0:15:37.99,0:15:41.12,Default,,0000,0000,0000,,Llevo bastante tiempo viéndote,
Dialogue: 0,0:15:41.12,0:15:42.75,Default,,0000,0000,0000,,ese traje parece un poco estrecho para un tío.
Dialogue: 0,0:15:42.75,0:15:48.34,Default,,0000,0000,0000,,Los hombres no me van, pero si en realidad eres una mujer, con ese traje podrías hacer que me enamorase.
Dialogue: 0,0:15:48.34,0:15:55.22,Default,,0000,0000,0000,,"Si amas a una monja, también has de amar sus hábitos".
Dialogue: 0,0:15:55.22,0:15:58.27,Default,,0000,0000,0000,,Ese es el chico que va siempre con Mikado y Anri.
Dialogue: 0,0:16:00.10,0:16:01.89,Default,,0000,0000,0000,,Ya veo.
Dialogue: 0,0:16:01.89,0:16:03.94,Default,,0000,0000,0000,,No quiere que le vea la cara.
Dialogue: 0,0:16:03.94,0:16:06.73,Default,,0000,0000,0000,,No comprendo la situación, pero lo haré.
Dialogue: 0,0:16:11.32,0:16:12.03,Default,,0000,0000,0000,,¿Qué?
Dialogue: 0,0:16:25.33,0:16:26.38,Default,,0000,0000,0000,,¡Mierda!
Dialogue: 0,0:16:28.17,0:16:29.34,Default,,0000,0000,0000,,¡Puto monstruo!
Dialogue: 0,0:16:29.34,0:16:30.05,Default,,0000,0000,0000,,¡No!
Dialogue: 0,0:16:39.35,0:16:42.81,Default,,0000,0000,0000,,Tenía el mismo aspecto de un legendario caballero sin cabeza.
Dialogue: 0,0:16:54.32,0:16:59.33,Default,,0000,0000,0000,,Los pedazos de información que conocían se unieron en un instante.
Dialogue: 0,0:16:59.33,0:17:02.33,Default,,0000,0000,0000,,La intrusa tenía una espada como la del Apuñalador.
Dialogue: 0,0:17:02.33,0:17:04.58,Default,,0000,0000,0000,,Y el motorista de negro había venido a salvarla.
Dialogue: 0,0:17:05.33,0:17:08.29,Default,,0000,0000,0000,,También se decía que el motorista de negro estaba en los Dollars.
Dialogue: 0,0:17:08.29,0:17:10.84,Default,,0000,0000,0000,,Todos llegaron a la misma conclusión:
Dialogue: 0,0:17:11.59,0:17:13.38,Default,,0000,0000,0000,,"El Apuñalador es de los Dollars".
Dialogue: 0,0:17:14.30,0:17:18.35,Default,,0000,0000,0000,,El chico no sabía si esa conclusión era acertada o no.
Dialogue: 0,0:17:19.10,0:17:22.47,Default,,0000,0000,0000,,Pero lo que sí sabía era que por mucho que pensara en ello,
Dialogue: 0,0:17:22.47,0:17:27.35,Default,,0000,0000,0000,,no podría controlar a aquellos que habían sido testigos del incidente.
Dialogue: 0,0:17:27.35,0:17:28.65,Default,,0000,0000,0000,,Eh...
Dialogue: 0,0:17:28.65,0:17:29.86,Default,,0000,0000,0000,,¿Sabes qué son los Dullahans?
Dialogue: 0,0:17:31.55,0:17:32.86,Default,,0000,0000,0000,,No...
Dialogue: 0,0:17:32.86,0:17:35.86,Default,,0000,0000,0000,,Visitan las casas de aquellos que están a punto de morir.
Dialogue: 0,0:17:35.86,0:17:39.91,Default,,0000,0000,0000,,Son caballeros sin cabeza que montan en caballos sin cabeza.
Dialogue: 0,0:17:39.91,0:17:42.37,Default,,0000,0000,0000,,Bueno, supongo que son como la Parca.
Dialogue: 0,0:17:43.79,0:17:45.37,Default,,0000,0000,0000,,El chico pensó repentinamente:
Dialogue: 0,0:17:45.37,0:17:48.63,Default,,0000,0000,0000,,"Puede que muera uno de nosotros".
Dialogue: 0,0:17:50.50,0:17:54.92,Default,,0000,0000,0000,,¿Por qué quiero ver a Saki justo en un momento como este?
Dialogue: 0,0:17:59.14,0:18:01.35,Default,,0000,0000,0000,,"El cielo azul está muerto".
Dialogue: 0,0:18:01.35,0:18:03.01,Default,,0000,0000,0000,,"El cielo ha muerto".
Dialogue: 0,0:18:03.01,0:18:08.14,Default,,0000,0000,0000,,Ese era el eslogan de la Historia de los Tres Reinos que usaban los Bufandas Amarillas.
Dialogue: 0,0:18:11.73,0:18:13.98,Default,,0000,0000,0000,,Lo cierto es que no era muy azul.
Dialogue: 0,0:18:14.73,0:18:17.24,Default,,0000,0000,0000,,Aunque bueno, tampoco es muy amarillo.
Dialogue: 0,0:18:17.24,0:18:18.24,Default,,0000,0000,0000,,[Tanaka Taro-san ha entrado en la sala.]
Dialogue: 0,0:18:18.24,0:18:19.24,Default,,0000,0000,0000,,[Kanra-san ha entrado en la sala.]
Dialogue: 0,0:18:17.95,0:18:19.74,Default,,0000,0000,0000,,Buenas noches.
Dialogue: 0,0:18:17.95,0:18:19.74,Default,,0000,0000,0000,,[Buenas noches.]
Dialogue: 0,0:18:19.74,0:18:21.78,Default,,0000,0000,0000,,¿Solo estás tú, Taro-san?
Dialogue: 0,0:18:19.74,0:18:21.78,Default,,0000,0000,0000,,[¿Solo estás tú, Taro-san?]
Dialogue: 0,0:18:21.78,0:18:22.53,Default,,0000,0000,0000,,Buenas noches.
Dialogue: 0,0:18:21.78,0:18:22.53,Default,,0000,0000,0000,,[Buenas noches.]
Dialogue: 0,0:18:22.53,0:18:23.74,Default,,0000,0000,0000,,Eso parece.
Dialogue: 0,0:18:22.53,0:18:23.74,Default,,0000,0000,0000,,[Eso parece.]
Dialogue: 0,0:18:24.12,0:18:26.25,Default,,0000,0000,0000,,¿Ya vas directo a una conversación en privado?
Dialogue: 0,0:18:26.25,0:18:28.62,Default,,0000,0000,0000,,Quiero preguntarte una cosa.
Dialogue: 0,0:18:28.62,0:18:33.04,Default,,0000,0000,0000,,Umm... ¿Los Bufandas Amarillas han estado siempre en Ikebukuro?
Dialogue: 0,0:18:24.12,0:18:26.25,Default,,0000,0000,0000,,[¿Ya vas directo a una conversación en privado?]
Dialogue: 0,0:18:26.25,0:18:28.62,Default,,0000,0000,0000,,[Quiero preguntarte una cosa.]
Dialogue: 0,0:18:28.62,0:18:33.04,Default,,0000,0000,0000,,[Umm...]
Dialogue: 0,0:18:28.62,0:18:33.04,Default,,0000,0000,0000,,[¿Los Bufandas Amarillas han estado siempre en Ikebukuro?]
Dialogue: 0,0:18:33.04,0:18:35.55,Default,,0000,0000,0000,,Aparecieron hace unos tres años.
Dialogue: 0,0:18:33.04,0:18:35.55,Default,,0000,0000,0000,,[Aparecieron hace unos tres años.]
Dialogue: 0,0:18:35.55,0:18:38.47,Default,,0000,0000,0000,,Al principio eran bastante dóciles.
Dialogue: 0,0:18:35.55,0:18:38.47,Default,,0000,0000,0000,,[Al principio eran bastante dóciles.]
Dialogue: 0,0:18:40.64,0:18:46.93,Default,,0000,0000,0000,,El chico que lidera a los Dollars conoció la dura rivalidad que había entre los Blue Squares y los Bufandas Amarillas.
Dialogue: 0,0:18:46.93,0:18:52.44,Default,,0000,0000,0000,,Pero lo que no sabía era el hecho de que la antigua novia de su mejor amigo fue una víctima de ese conflicto,
Dialogue: 0,0:18:52.44,0:18:57.15,Default,,0000,0000,0000,,que el hombre que estaba respondiendo a sus preguntas controlaba la mente de esa chica,
Dialogue: 0,0:18:57.15,0:19:00.74,Default,,0000,0000,0000,,y que también dejó a su mejor amigo con una herida incurable.
Dialogue: 0,0:19:00.74,0:19:01.74,Default,,0000,0000,0000,,[Un tío llamado Shiki de la Asociación Awakusu le miró de forma equivocada.]\N[Y entonces, los negocios se fueron a la mierda.]\N[Además, siempre se peleaba con las personas menos adecuadas.]
Dialogue: 0,0:19:01.66,0:19:04.20,Default,,0000,0000,0000,,Entonces solo sobrevivieron los Bufandas Amarillas...
Dialogue: 0,0:19:01.66,0:19:04.20,Default,,0000,0000,0000,,[Entonces solo sobrevivieron los Bufandas Amarillas...]
Dialogue: 0,0:19:04.20,0:19:07.20,Default,,0000,0000,0000,,Pero los Blue Squares no murieron.
Dialogue: 0,0:19:04.20,0:19:07.20,Default,,0000,0000,0000,,[Pero los Blue Squares no murieron.]
Dialogue: 0,0:19:08.83,0:19:10.00,Default,,0000,0000,0000,,¿A qué te refieres?
Dialogue: 0,0:19:10.00,0:19:11.00,Default,,0000,0000,0000,,[Además, siempre se peleaba con las personas menos adecuadas.]\N[Entonces solo sobrevivieron los Bufandas Amarillas...]\N[Pero los Blue Squares no murieron.]\N¿A qué te refieres?
Dialogue: 0,0:19:10.00,0:19:13.04,Default,,0000,0000,0000,,El líder de los Bufandas Amarillas se cansó de luchar,
Dialogue: 0,0:19:10.00,0:19:13.04,Default,,0000,0000,0000,,[El líder de los Bufandas Amarillas se cansó de luchar,]
Dialogue: 0,0:19:13.04,0:19:17.01,Default,,0000,0000,0000,,y después de que lo dejase, los otros se unieron a los Bufandas Amarillas.
Dialogue: 0,0:19:13.04,0:19:17.01,Default,,0000,0000,0000,,[y después de que lo dejase,]
Dialogue: 0,0:19:13.04,0:19:17.01,Default,,0000,0000,0000,,[los otros se unieron a los Bufandas Amarillas.]
Dialogue: 0,0:19:17.96,0:19:20.01,Default,,0000,0000,0000,,¿Estás diciendo que se fusionaron?
Dialogue: 0,0:19:17.96,0:19:20.01,Default,,0000,0000,0000,,[¿Estás diciendo que se fusionaron?]
Dialogue: 0,0:19:20.01,0:19:21.89,Default,,0000,0000,0000,,En resumidas cuentas, sí.
Dialogue: 0,0:19:20.01,0:19:21.89,Default,,0000,0000,0000,,[En resumidas cuentas, sí.]
Dialogue: 0,0:19:21.89,0:19:28.98,Default,,0000,0000,0000,,Seguro que, sin contar a sus respectivos líderes, a ninguna banda le importa saber de dónde viene la gente que se les une.
Dialogue: 0,0:19:21.89,0:19:28.98,Default,,0000,0000,0000,,[Seguro que, sin contar a sus respectivos líderes, a ninguna banda le importa saber de dónde viene la gente que se les une.] {sale en dos planos}
Dialogue: 0,0:19:29.60,0:19:31.56,Default,,0000,0000,0000,,Y después de deshacerse de sus uniformes azules,
Dialogue: 0,0:19:21.89,0:19:28.98,Default,,0000,0000,0000,,[Seguro que, sin contar a sus respectivos líderes, a ninguna banda le importa saber de dónde viene la gente que se les une.]
Dialogue: 0,0:19:29.60,0:19:31.56,Default,,0000,0000,0000,,[Y después de deshacerse de sus uniformes azules,]
Dialogue: 0,0:19:31.56,0:19:35.77,Default,,0000,0000,0000,,les dieron el visto bueno con solo decir, "Quiero unirme a los Bufandas Amarillas".
Dialogue: 0,0:19:31.56,0:19:35.77,Default,,0000,0000,0000,,[les dieron el visto bueno con solo decir,]
Dialogue: 0,0:19:31.56,0:19:35.77,Default,,0000,0000,0000,,["Quiero unirme a los Bufandas Amarillas".]
Dialogue: 0,0:19:36.65,0:19:38.78,Default,,0000,0000,0000,,¿Y qué hay del líder que lo dejó?
Dialogue: 0,0:19:38.78,0:19:40.74,Default,,0000,0000,0000,,Seguramente no sepa...
Dialogue: 0,0:19:40.74,0:19:46.33,Default,,0000,0000,0000,,que los tíos que mandaron al hospital a su novia ahora están con sus antiguos amigos.
Dialogue: 0,0:19:38.78,0:19:40.74,Default,,0000,0000,0000,,[Seguramente no sepa...]
Dialogue: 0,0:19:40.74,0:19:46.33,Default,,0000,0000,0000,,[que los tíos que mandaron al hospital a su novia]
Dialogue: 0,0:19:40.74,0:19:46.33,Default,,0000,0000,0000,,[ahora están con sus antiguos amigos.]
Dialogue: 0,0:19:47.95,0:19:49.45,Default,,0000,0000,0000,,Tú también deberías andarte con ojo.
Dialogue: 0,0:19:47.95,0:19:49.45,Default,,0000,0000,0000,,[Tú también deberías andarte con ojo.]
Dialogue: 0,0:19:49.45,0:19:53.54,Default,,0000,0000,0000,,Por lo visto hay algunos tíos que están en los Dollars y en los Bufandas Amarillas a la vez.
Dialogue: 0,0:19:49.45,0:19:53.54,Default,,0000,0000,0000,,[Por lo visto hay algunos tíos que están en los Dollars y en los Bufandas Amarillas a la vez.]
Dialogue: 0,0:19:53.79,0:20:01.55,Default,,0000,0000,0000,,Y si yo digo que nosotros no tenemos nada que ver en esto, seguramente se lo digan a los Bufandas Amarillas.
Dialogue: 0,0:19:53.79,0:20:01.55,Default,,0000,0000,0000,,[Y si yo digo que nosotros no tenemos nada que ver en esto, seguramente se lo digan a los Bufandas Amarillas.]
Dialogue: 0,0:20:01.88,0:20:04.51,Default,,0000,0000,0000,,Si es que en realidad no ha sido obra de los Dollars, claro.
Dialogue: 0,0:20:01.88,0:20:04.51,Default,,0000,0000,0000,,[Si es que en realidad no ha sido obra de los Dollars, claro.]
Dialogue: 0,0:20:06.14,0:20:11.64,Default,,0000,0000,0000,,Los Dollars no tienen normas, y además, tú tampoco puedes controlar los actos de todos.
Dialogue: 0,0:20:06.14,0:20:11.64,Default,,0000,0000,0000,,[Los Dollars no tienen normas, y además, tú tampoco puedes controlar los actos de todos.]
Dialogue: 0,0:20:11.94,0:20:17.40,Default,,0000,0000,0000,,Mientras no estabas mirando, puede que algún miembro de los Dollars se haya convertido en el Apuñalador.
Dialogue: 0,0:20:11.94,0:20:17.40,Default,,0000,0000,0000,,[Mientras no estabas mirando,]
Dialogue: 0,0:20:17.40,0:20:18.40,Default,,0000,0000,0000,,[puede que algún miembro de los Dollars]
Dialogue: 0,0:20:18.40,0:20:19.40,Default,,0000,0000,0000,,[se haya convertido en el Apuñalador.]
Dialogue: 0,0:20:19.90,0:20:22.53,Default,,0000,0000,0000,,En otras palabras, ese es el sistema de los Dollars.
Dialogue: 0,0:20:22.53,0:20:25.16,Default,,0000,0000,0000,,Mientras tengas en mente venir a este lado...
Dialogue: 0,0:20:22.53,0:20:25.16,Default,,0000,0000,0000,,[Mientras tengas en mente venir a este lado...]
Dialogue: 0,0:20:25.74,0:20:28.12,Default,,0000,0000,0000,,deberías estar preparado.
Dialogue: 0,0:20:25.74,0:20:28.12,Default,,0000,0000,0000,,[deberías estar preparado.]
Dialogue: 0,0:20:29.33,0:20:30.91,Default,,0000,0000,0000,,Lo tendré muy en cuenta.
Dialogue: 0,0:20:22.53,0:20:25.16,Default,,0000,0000,0000,,[Mientras tengas en mente venir a este lado...]
Dialogue: 0,0:20:25.74,0:20:28.12,Default,,0000,0000,0000,,[deberías estar preparado.]
Dialogue: 0,0:20:29.33,0:20:30.91,Default,,0000,0000,0000,,[Lo tendré muy en cuenta.]
Dialogue: 0,0:20:39.80,0:20:40.76,Default,,0000,0000,0000,,Buenos días.
Dialogue: 0,0:20:41.80,0:20:42.84,Default,,0000,0000,0000,,¡Buenos días!
Dialogue: 0,0:20:44.13,0:20:45.39,Default,,0000,0000,0000,,Buenos días.
Dialogue: 0,0:20:45.39,0:20:48.35,Default,,0000,0000,0000,,¿Qué te pasa? No pareces muy animada.
Dialogue: 0,0:20:48.35,0:20:50.22,Default,,0000,0000,0000,,¿No te has recuperado por completo?
Dialogue: 0,0:20:50.93,0:20:53.56,Default,,0000,0000,0000,,No, no es eso.
Dialogue: 0,0:20:53.56,0:20:54.31,Default,,0000,0000,0000,,Buenos días.
Dialogue: 0,0:20:54.31,0:20:55.56,Default,,0000,0000,0000,,Ah, buenos días.
Dialogue: 0,0:20:55.56,0:21:00.36,Default,,0000,0000,0000,,Ah, sí. Me he encontrado con Kida en la estación y ha dicho que hoy no vendrá a clase.
Dialogue: 0,0:21:00.36,0:21:01.90,Default,,0000,0000,0000,,¿Eh? ¿Por qué?
Dialogue: 0,0:21:01.90,0:21:04.57,Default,,0000,0000,0000,,No lo sé. No me lo ha dicho.
Dialogue: 0,0:21:04.57,0:21:05.61,Default,,0000,0000,0000,,Ya veo.
Dialogue: 0,0:21:05.61,0:21:06.57,Default,,0000,0000,0000,,Nos vemos.
Dialogue: 0,0:21:06.57,0:21:09.08,Default,,0000,0000,0000,,Ah, gracias.
Dialogue: 0,0:21:09.08,0:21:11.87,Default,,0000,0000,0000,,Masaomi, no puedes huir del pasado.
Dialogue: 0,0:21:11.87,0:21:15.58,Default,,0000,0000,0000,,Estás preocupado por algo que tiene que ver con ese pasado, ¿verdad?
Dialogue: 0,0:21:17.33,0:21:21.00,Default,,0000,0000,0000,,Si no puedes huir de ello, deberías afrontarlo directamente y destruirlo.
Dialogue: 0,0:21:21.00,0:21:25.68,Default,,0000,0000,0000,,Si también pudiera solucionar lo de tu pasado con una simple pelea,
Dialogue: 0,0:21:25.68,0:21:26.93,Default,,0000,0000,0000,,me encantaría hacerlo.
Dialogue: 0,0:21:27.64,0:21:29.26,Default,,0000,0000,0000,,¿Por qué no puedes?
Dialogue: 0,0:21:30.01,0:21:33.56,Default,,0000,0000,0000,,Es que no podría pelear contra ti, Saki.
Dialogue: 0,0:21:34.31,0:21:37.06,Default,,0000,0000,0000,,Simplemente quería tener un sitio al que pertenecer.
Dialogue: 0,0:21:37.06,0:21:41.32,Default,,0000,0000,0000,,Cada vez que hablaba con su amigo de la infancia sobre su nuevo hogar,
Dialogue: 0,0:21:41.32,0:21:45.82,Default,,0000,0000,0000,,se sentía nervioso por su existencia, que estaba cubierta con prendas usadas de la ciudad.
Dialogue: 0,0:21:46.28,0:21:48.03,Default,,0000,0000,0000,,Ahora comprendió...
Dialogue: 0,0:21:48.03,0:21:52.45,Default,,0000,0000,0000,,que entre los Bufandas Amarillas, el lugar al que él pertenecía,
Dialogue: 0,0:21:53.08,0:21:57.17,Default,,0000,0000,0000,,había una persona llamada Mikajima Saki.
Dialogue: 0,0:21:57.17,0:22:04.38,Default,,0000,0000,0000,,Y ahora su motivación viene de haber encontrado un nuevo sitio con un importante amigo.
Dialogue: 0,0:22:09.68,0:22:12.81,Default,,0000,0000,0000,,Joder, está lloviendo otra vez.
Dialogue: 0,0:22:12.81,0:22:14.72,Default,,0000,0000,0000,,Kadota-san.
Dialogue: 0,0:22:23.23,0:22:24.73,Default,,0000,0000,0000,,¿Has vuelto?
Dialogue: 0,0:22:25.11,0:22:26.40,Default,,0000,0000,0000,,Sí.
Dialogue: 0,0:22:28.40,0:22:30.49,Default,,0000,0000,0000,,Estoy aquí, así que sí.
Dialogue: 0,0:22:45.46,0:22:46.46,Default,,0000,0000,0000,,[Esta obra es ficticia. No está basada en hechos reales, grupos o personas.]
Dialogue: 0,0:22:46.46,0:22:47.46,Default,,0000,0000,0000,,[Próximo episodio] [El auge del cielo amarillo]
Dialogue: 0,0:24:01.29,0:24:03.54,Default,,0000,0000,0000,,Una gran persona dijo una vez, "El mundo es un concepto de la mente".
Dialogue: 0,0:24:03.54,0:24:05.92,Default,,0000,0000,0000,,Una gran persona dijo una vez, "El mundo es un símbolo".
Dialogue: 0,0:24:05.92,0:24:08.30,Default,,0000,0000,0000,,Una parte detestable es el producto de tu imaginación.
Dialogue: 0,0:24:08.30,0:24:10.38,Default,,0000,0000,0000,,Esa realidad nunca existió.
Dialogue: 0,0:24:10.38,0:24:11.95,Default,,0000,0000,0000,,Pero ¿qué más da?
Dialogue: 0,0:24:11.95,0:24:14.80,Default,,0000,0000,0000,,En el próximo episodio: "El auge del cielo amarillo".
