[Script Info]
; Script generated by Aegisub 3.0.0
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
ScaledBorderAndShadow: yes
Collisions: Normal
Last Style Storage: Default
Scroll Position: 187
Active Line: 195
Video Zoom Percent: 0.5
PlayResX: 1280
PlayResY: 720
Audio URI: AUDIOcut\22sao.mka
Video Aspect Ratio: c1.77778
Video Position: 29726
YCbCr Matrix: TV.601
Video Zoom: 4
Audio File: ?video
Video File: ..\Desktop\[Leopard-Raws] Sword Art Online - 22 (MX 1440x1080 MPEG2 AAC).avi

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Prota,Amaranth,50,&H00D7D7D8,&H00FFFFFF,&H00212121,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Prota Pensar,Amaranth,50,&H50E5E5E5,&H00FFFFFF,&H00212121,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Narrador,Amaranth,50,&H00000000,&H00FFFFFF,&H00E0E0E0,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Default,Amaranth,50,&H00F4E4E3,&H00FFFFFF,&H00641510,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Default Pensar,Amaranth,50,&H50F4E4E3,&H00FFFFFF,&H00641510,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Comunicaciones,Zero Threes,40,&H00D1D1D2,&H00FFFFFF,&H00353231,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0,2,80,80,32,1
Style: Comunicaciones TOP,Zero Threes,40,&H00D1D1D2,&H00FFFFFF,&H00353231,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0,8,80,80,10,1
Style: Ubicación,Andalus,40,&H00FFFFFF,&H000000FF,&HC8000000,&H00000000,0,0,0,0,100,100,0,0,1,0,2,2,10,10,10,1
Style: Créditos,Humana Sans Md ITC TT,30,&H19FDFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.7,0,2,10,10,10,1
Style: Asuna,Amaranth,50,&H00ACC2F2,&H00FFFFFF,&H00132F6E,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Asuna pensar,Amaranth,50,&H50ACC2F2,&H00FFFFFF,&H00132F6E,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Leafa,Amaranth,50,&H00BFECEE,&H00FFFFFF,&H0039444C,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Leafa (P),Amaranth,50,&H32BFECEE,&H00FFFFFF,&H00204559,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 9,0:00:02.63,0:00:03.47,Default,,0,0,0,,Mamá...
Dialogue: 9,0:00:04.94,0:00:07.10,Default,,0,0,0,,¡Mamá está ahí!
Dialogue: 9,0:00:09.18,0:00:10.06,Prota,,0,0,0,,¿Estás segura?
Dialogue: 9,0:00:10.06,0:00:11.84,Default,,0,0,0,,Lo estoy.
Dialogue: 0,0:00:11.59,0:00:12.51,Alternative,,0,0,0,,{\an8}Esto...
Dialogue: 9,0:00:11.84,0:00:15.01,Default,,0,0,0,,La ID del jugador es la de mamá.
Dialogue: 9,0:00:15.01,0:00:18.18,Default,,0,0,0,,¡Su posición es justo encima nuestro!
Dialogue: 9,0:00:22.30,0:00:23.61,Default,,0,0,0,,Kirito...
Dialogue: 9,0:00:24.97,0:00:26.18,Default,,0,0,0,,¡Ey!
Dialogue: 9,0:00:26.18,0:00:27.00,Default,,0,0,0,,¡Kirito!
Dialogue: 9,0:00:31.55,0:00:34.42,Default Pensar,,0,0,0,,Kirito, ¿por qué te has puesto así de repente?
Dialogue: 9,0:00:35.18,0:00:39.55,Default Pensar,,0,0,0,,¿Tanto te importa esa persona que está en el Árbol del Mundo?
Dialogue: 9,0:00:42.50,0:00:44.15,Default,,0,0,0,,¡Vigila, Kirito!
Dialogue: 9,0:00:44.15,0:00:46.10,Default,,0,0,0,,¡Estás apunto de chocar contra la barrera!
Dialogue: 9,0:00:51.64,0:00:53.08,Default,,0,0,0,,¡Kirito!
Dialogue: 9,0:00:55.10,0:00:55.81,Default,,0,0,0,,¡No!
Dialogue: 9,0:01:00.19,0:01:02.78,Default,,0,0,0,,¡Para de una vez, Kirito! ¡Es imposible!
Dialogue: 9,0:01:02.78,0:01:05.02,Default,,0,0,0,,¡Esto es lo más alto que puedes ir!
Dialogue: 9,0:01:05.02,0:01:05.80,Prota,,0,0,0,,Tengo que ir...
Dialogue: 9,0:01:07.87,0:01:09.68,Prota,,0,0,0,,¡Tengo que llegar ahí arriba!
Dialogue: 9,0:01:12.47,0:01:14.54,Default,,0,0,0,,¡Mamá, soy yo!
Dialogue: 9,0:01:17.18,0:01:19.93,Default,,0,0,0,,{\t($start,$end,1.5,\fscx150\alpha&HFF\fscy150)}¡Mamá!
Dialogue: 9,0:01:17.18,0:01:19.93,Default,,0,0,0,,{\t($start,$end,\fscx150\alpha&HFF\fscy150)}¡Mamá!
Dialogue: 9,0:01:17.18,0:01:19.93,Default,,0,0,0,,{\t($start,$end,0.5,\fscx150\alpha&HFF\fscy150)}¡Mamá!
Dialogue: 9,0:01:49.16,0:01:50.17,Default,,0,0,0,,{\fad(300,300)}¿Mamá?
Dialogue: 9,0:01:58.59,0:01:59.39,Default,,0,0,0,,{\fad(300,300)}¿Mamá?
Dialogue: 9,0:01:59.81,0:02:02.80,Asuna,,0,0,0,,Yui, ¿eres tú?
Dialogue: 9,0:02:02.80,0:02:04.98,Default,,0,0,0,,{\fad(300,300)}¡Mamá! ¡Mamá!
Dialogue: 9,0:02:04.98,0:02:06.26,Default,,0,0,0,,{\fad(300,300)}¡Estoy aquí!
Dialogue: 9,0:02:09.18,0:02:12.53,Asuna,,0,0,0,,¡Estoy justo aquí!
Dialogue: 9,0:02:13.13,0:02:14.91,Asuna,,0,0,0,,¡Estoy aquí arriba, Yui!
Dialogue: 9,0:02:18.66,0:02:20.01,Asuna,,0,0,0,,¡Kirito!
Dialogue: 9,0:02:26.33,0:02:27.18,Asuna,,0,0,0,,¿Hay algo...?
Dialogue: 9,0:02:27.84,0:02:30.19,Asuna,,0,0,0,,¿Hay algo que pueda tirar?
Dialogue: 9,0:02:35.54,0:02:37.80,Prota,,0,0,0,,¿¡Qué es esta barrera!?
Dialogue: 9,0:02:37.80,0:02:41.10,Default,,0,0,0,,He intentado contactar con ella mediante el sistema de avisos, pero...
Dialogue: 9,0:02:51.15,0:02:52.43,Prota,,0,0,0,,¿Qué es eso?
Dialogue: 9,0:02:59.20,0:03:00.53,Prota,,0,0,0,,¿Una tarjeta?
Dialogue: 9,0:03:00.53,0:03:03.34,Prota,,0,0,0,,Leefa, ¿sabes que puede ser esto?
Dialogue: 9,0:03:03.73,0:03:06.50,Default,,0,0,0,,No, nunca lo había visto antes.
Dialogue: 9,0:03:09.98,0:03:11.75,Prota,,0,0,0,,¿No tiene menú desplegable?
Dialogue: 9,0:03:12.75,0:03:13.96,Default,,0,0,0,,¿Eh?
Dialogue: 9,0:03:15.01,0:03:17.93,Default,,0,0,0,,¡Esta es una tarjeta de acceso a la administración!
Dialogue: 9,0:03:18.74,0:03:22.25,Prota,,0,0,0,,¿Quieres decir que podemos entrar en el sistema con esto?
Dialogue: 9,0:03:22.25,0:03:23.15,Default,,0,0,0,,No.
Dialogue: 9,0:03:24.27,0:03:29.44,Default,,0,0,0,,Para poder acceder al sistema desde el juego, es necesario encontrar la consola adecuada.
Dialogue: 9,0:03:29.77,0:03:33.13,Default,,0,0,0,,Ni siquiera yo puedo desplegar el menú.
Dialogue: 9,0:03:33.13,0:03:34.19,Prota,,0,0,0,,Ya veo.
Dialogue: 9,0:03:35.94,0:03:40.54,Prota,,0,0,0,,Aun así, esto acaba de caer del cielo sin ninguna razón aparente.
Dialogue: 9,0:03:41.28,0:03:42.72,Prota,,0,0,0,,Esto quiere decir...
Dialogue: 9,0:03:42.72,0:03:43.45,Default,,0,0,0,,¡Sí!
Dialogue: 9,0:03:43.45,0:03:47.26,Default,,0,0,0,,¡Mamá debe habernos oído y nos lo ha tirado!
Dialogue: 9,0:03:56.16,0:03:57.10,Prota Pensar,,0,0,0,,Asuna.
Dialogue: 9,0:04:04.37,0:04:06.52,Prota,,0,0,0,,Leefa, dime una cosa.
Dialogue: 9,0:04:06.52,0:04:09.95,Prota,,0,0,0,,¿Dónde está la entrada al Árbol del Mundo?
Dialogue: 9,0:04:10.96,0:04:14.37,Default,,0,0,0,,Bueno, está en la base del árbol.
Dialogue: 9,0:04:15.11,0:04:16.70,Default,,0,0,0,,¡P-Pero es imposible!
Dialogue: 9,0:04:16.70,0:04:18.67,Default,,0,0,0,,¡Hay una infinidad de guardianes protegiéndola,
Dialogue: 9,0:04:18.67,0:04:21.64,Default,,0,0,0,,ni siquiera las raids más numerosas han podido atravesar la línea de defensa!
Dialogue: 9,0:04:21.64,0:04:23.59,Prota,,0,0,0,,Pero tengo que ir.
Dialogue: 9,0:04:27.40,0:04:30.14,Prota,,0,0,0,,Gracias por todo lo que has hecho por mí.
Dialogue: 9,0:04:31.42,0:04:33.77,Prota,,0,0,0,,Desde aquí, continuaré yo solo.
Dialogue: 9,0:04:58.28,0:04:59.36,Default,,0,0,0,,Kirito...
Dialogue: 9,0:05:08.25,0:05:09.34,Default,,0,0,0,,Vamos yendo.
Dialogue: 9,0:05:09.34,0:05:10.27,Default,,0,0,0,,Sí.
Dialogue: 9,0:05:11.66,0:05:12.80,Default,,0,0,0,,¿Q-Qué...?
Dialogue: 9,0:05:12.80,0:05:13.92,Default,,0,0,0,,¿Se trata de algún evento?
Dialogue: 9,0:05:15.25,0:05:18.10,Prota,,0,0,0,,Yui, ¿sabes cómo llegar hasta la base?
Dialogue: 9,0:05:18.44,0:05:20.66,Default,,0,0,0,,Sí, solo tienes que seguir por estas escaleras y...
Dialogue: 9,0:05:24.46,0:05:27.26,Default,,0,0,0,,¿E-Estás seguro de esto, papá?
Dialogue: 9,0:05:27.61,0:05:33.73,Default,,0,0,0,,Aunque hemos llegado hasta aquí, esta vez será mucho más difícil que nunca.
Dialogue: 9,0:05:34.06,0:05:35.99,Prota,,0,0,0,,No lo sabemos si no lo intentamos.
Dialogue: 9,0:05:35.99,0:05:39.38,Prota,,0,0,0,,Aunque no lo consiga, al menos no moriré en el mundo real.
Dialogue: 9,0:05:39.38,0:05:41.60,Default,,0,0,0,,Es verdad, pero...
Dialogue: 9,0:05:42.74,0:05:47.98,Prota,,0,0,0,,Además, si estoy un segundo más sin hacer nada me voy a volver loco.
Dialogue: 9,0:05:50.04,0:05:51.08,Prota,,0,0,0,,Y tú también.
Dialogue: 9,0:05:51.41,0:05:53.17,Prota,,0,0,0,,¿No quieres ver a mamá?
Dialogue: 9,0:05:53.84,0:05:54.58,Default,,0,0,0,,Sí...
Dialogue: 9,0:06:30.13,0:06:33.48,Default,,0,0,0,,Tú, que no conoce la magnificiencia de los Cielos.
Dialogue: 9,0:06:34.03,0:06:37.20,Default,,0,0,0,,¿Deseas ascender al castillo de los reyes?
Dialogue: 9,0:06:39.21,0:06:42.01,Prota Pensar,,0,0,0,,Aguanta un poco más, Asuna.
Dialogue: 9,0:06:42.37,0:06:43.82,Prota Pensar,,0,0,0,,Llegaré en seguida.
Dialogue: 9,0:06:44.21,0:06:51.06,Default,,0,0,0,,Si esa es tu voluntad, prueba tu valía enfrentándote a una armada infinita.
Dialogue: 9,0:06:59.99,0:07:01.07,Prota,,0,0,0,,Allá vamos, Yui.
Dialogue: 9,0:07:01.07,0:07:03.07,Prota,,0,0,0,,Asegúrate de permanecer escondida.
Dialogue: 9,0:07:03.39,0:07:05.74,Default,,0,0,0,,Buena suerte, papá.
Dialogue: 9,0:07:56.74,0:08:00.33,Prota Pensar,,0,0,0,,¡Vamos allá!
Dialogue: 9,0:08:08.41,0:08:10.42,Prota Pensar,,0,0,0,,¡Fuera de mi camino!
Dialogue: 9,0:08:18.29,0:08:19.22,Prota Pensar,,0,0,0,,¡Puedo hacerlo!
Dialogue: 9,0:08:54.84,0:08:55.80,Prota Pensar,,0,0,0,,¡Muere!
Dialogue: 9,0:08:58.48,0:09:01.34,Prota Pensar,,0,0,0,,¡¡Muere!!
Dialogue: 9,0:09:57.12,0:09:59.45,Prota Pensar,,0,0,0,,Asuna... Asuna...
Dialogue: 0,0:10:00.47,0:10:01.87,Prota Pensar,,0,0,0,,Asuna...
Dialogue: 0,0:10:01.87,0:10:03.28,Prota Pensar,,0,0,0,,Asuna...
Dialogue: 0,0:10:03.28,0:10:04.16,Prota Pensar,,0,0,0,,{\fad(0,200)}Asuna...
Dialogue: 0,0:10:04.16,0:10:05.80,Prota Pensar,,0,0,0,,¡Asuna!
Dialogue: 9,0:10:05.80,0:10:06.42,Prota Pensar,,0,0,0,,Asu...
Dialogue: 9,0:10:28.31,0:10:29.14,Prota Pensar,,0,0,0,,Un poco más...
Dialogue: 9,0:10:29.62,0:10:30.88,Prota Pensar,,0,0,0,,Solo un poco más...
Dialogue: 9,0:10:55.43,0:10:58.54,Prota Pensar,,0,0,0,,Solo un... poco más...
Dialogue: 9,0:11:12.01,0:11:12.98,Prota Pensar,,0,0,0,,¿Estoy...?
Dialogue: 9,0:11:15.64,0:11:20.79,Prota Pensar,,0,0,0,,¿Estoy... muerto?
Dialogue: 9,0:11:25.01,0:11:32.13,Prota Pensar,,0,0,0,,{\an8}Una parte de mí me decía que este mundo no era más que un juego.
Dialogue: 9,0:11:33.92,0:11:37.23,Prota Pensar,,0,0,0,,{\an8}¿Es esto un castigo por pensar de esa manera?
Dialogue: 9,0:11:38.82,0:11:40.33,Prota Pensar,,0,0,0,,{\an8}Mi fuerza es...
Dialogue: 9,0:11:41.24,0:11:44.83,Prota Pensar,,0,0,0,,básicamente números que representan mis estadísticas y mis skills.
Dialogue: 9,0:11:47.63,0:11:49.97,Prota Pensar,,0,0,0,,Pensaba que podría superar las barreras del juego...
Dialogue: 9,0:11:51.14,0:11:52.77,Prota Pensar,,0,0,0,,Superar sus límites...
Dialogue: 9,0:11:53.53,0:11:56.02,Prota Pensar,,0,0,0,,y conseguir lo que me propusiese.
Dialogue: 9,0:12:41.08,0:12:44.09,Prota Pensar,,0,0,0,,Un juego donde puedes morir es demasiado fácil.
Dialogue: 9,0:12:49.80,0:12:50.88,Prota Pensar,,0,0,0,,Asuna...
Dialogue: 9,0:13:03.37,0:13:04.29,Prota Pensar,,0,0,0,,No...
Dialogue: 9,0:13:04.63,0:13:06.01,Prota Pensar,,0,0,0,,¡Vuelve!
Dialogue: 9,0:13:25.40,0:13:26.74,Default,,0,0,0,,¡Kirito!
Dialogue: 9,0:14:21.51,0:14:22.25,Default,,0,0,0,,Kirito...
Dialogue: 9,0:14:44.78,0:14:45.57,Default,,0,0,0,,¡Kirito!
Dialogue: 9,0:14:57.10,0:14:59.03,Prota,,0,0,0,,Gracias, Leefa.
Dialogue: 9,0:14:59.03,0:15:00.49,Default,,0,0,0,,D-De nada.
Dialogue: 9,0:15:00.49,0:15:02.93,Prota,,0,0,0,,Pero no vuelvas a cometer una imprudencia así nunca más.
Dialogue: 9,0:15:03.45,0:15:05.01,Prota,,0,0,0,,No te preocupes por mí.
Dialogue: 9,0:15:06.04,0:15:08.33,Prota,,0,0,0,,No quiero causarte más problemas.
Dialogue: 9,0:15:08.33,0:15:09.66,Default,,0,0,0,,¡No me causas ningún problema!
Dialogue: 9,0:15:10.18,0:15:11.24,Default,,0,0,0,,Yo...
Dialogue: 9,0:15:16.54,0:15:17.35,Default,,0,0,0,,¿Kirito?
Dialogue: 9,0:15:18.43,0:15:19.61,Default,,0,0,0,,¡E-Espera!
Dialogue: 9,0:15:19.61,0:15:21.06,Default,,0,0,0,,¡Es imposible que lo consigas tú solo!
Dialogue: 9,0:15:23.08,0:15:25.07,Prota,,0,0,0,,Probablemente tengas razón.
Dialogue: 9,0:15:25.07,0:15:26.66,Default,,0,0,0,,¡Claro que la tengo! Por eso...
Dialogue: 9,0:15:26.66,0:15:28.01,Prota,,0,0,0,,Pero tengo que hacerlo.
Dialogue: 9,0:15:31.75,0:15:32.55,Default,,0,0,0,,Por favor...
Dialogue: 9,0:15:33.17,0:15:34.91,Default,,0,0,0,,Para, por favor.
Dialogue: 9,0:15:35.34,0:15:37.57,Default,,0,0,0,,Vuelve a ser el Kirito de siempre.
Dialogue: 9,0:15:38.41,0:15:39.90,Default,,0,0,0,,Yo...
Dialogue: 9,0:15:40.59,0:15:43.19,Default,,0,0,0,,Kirito, te quie...
Dialogue: 9,0:15:47.00,0:15:47.88,Prota,,0,0,0,,Leefa.
Dialogue: 9,0:15:51.61,0:15:52.80,Prota,,0,0,0,,Lo siento.
Dialogue: 9,0:15:54.26,0:15:56.96,Prota,,0,0,0,,Hasta que no consiga llegar ahí arriba, nada de esto terminará.
Dialogue: 9,0:15:56.96,0:15:58.59,Prota,,0,0,0,,Y nada volverá a comenzar tampoco.
Dialogue: 9,0:15:59.33,0:16:00.86,Prota,,0,0,0,,Tengo que verla.
Dialogue: 9,0:16:01.35,0:16:02.52,Prota,,0,0,0,,Tengo que...
Dialogue: 9,0:16:03.41,0:16:05.00,Prota,,0,0,0,,Tengo que volver a ver a Asuna.
Dialogue: 9,0:16:07.88,0:16:08.71,Default,,0,0,0,,¿Qué...?
Dialogue: 9,0:16:09.68,0:16:11.30,Default,,0,0,0,,¿Qué acabas de decir?
Dialogue: 9,0:16:12.65,0:16:13.58,Prota,,0,0,0,,Asuna.
Dialogue: 9,0:16:14.65,0:16:17.20,Prota,,0,0,0,,Es la persona que estoy buscando.
Dialogue: 9,0:16:18.69,0:16:21.83,Default,,0,0,0,,Pero... Eso significa...
Dialogue: 9,0:16:23.29,0:16:26.49,Default,,0,0,0,,Si ella es...
Dialogue: 9,0:16:38.50,0:16:40.55,Default,,0,0,0,,¿Hermanito?
Dialogue: 9,0:16:44.90,0:16:46.00,Prota,,0,0,0,,¿Sugu?
Dialogue: 9,0:16:47.34,0:16:48.64,Prota,,0,0,0,,¿Suguha?
Dialogue: 9,0:16:50.84,0:16:51.98,Default,,0,0,0,,No puede ser.
Dialogue: 9,0:16:52.27,0:16:53.49,Default,,0,0,0,,Esto es demasiado.
Dialogue: 9,0:16:54.11,0:16:55.08,Default,,0,0,0,,¡No me lo puedo creer!
Dialogue: 9,0:16:55.08,0:16:56.56,Prota,,0,0,0,,¿S-Sugu?
Dialogue: 9,0:16:58.37,0:16:59.61,Prota,,0,0,0,,¡Sugu!
Dialogue: 9,0:17:37.96,0:17:40.01,Prota,,0,0,0,,Sugu, ¿podemos hablar?
Dialogue: 9,0:17:40.01,0:17:41.53,Default,,0,0,0,,¡No!
Dialogue: 9,0:17:41.87,0:17:43.03,Default,,0,0,0,,No abras la puerta.
Dialogue: 9,0:17:44.54,0:17:46.15,Default,,0,0,0,,Déjame sola.
Dialogue: 9,0:17:48.33,0:17:50.19,Prota,,0,0,0,,¿Qué pasa, Sugu?
Dialogue: 9,0:17:50.61,0:17:52.71,Prota,,0,0,0,,No sé, yo también me he sorprendido y tal...
Dialogue: 9,0:17:53.60,0:17:57.49,Prota,,0,0,0,,Si estás enfadada porque he vuelto a usar el NerveGear, lo siento.
Dialogue: 9,0:17:57.49,0:17:59.95,Prota,,0,0,0,,Pero no tenía otra alternativa.
Dialogue: 9,0:18:00.50,0:18:01.89,Default,,0,0,0,,¡No!
Dialogue: 9,0:18:02.29,0:18:03.56,Default,,0,0,0,,No es por eso.
Dialogue: 9,0:18:04.73,0:18:05.79,Default,,0,0,0,,No es por...
Dialogue: 9,0:18:09.27,0:18:10.52,Prota,,0,0,0,,¿Sugu?
Dialogue: 9,0:18:11.44,0:18:14.13,Default,,0,0,0,,Yo... Yo...
Dialogue: 9,0:18:14.65,0:18:15.80,Default,,0,0,0,,Yo...
Dialogue: 9,0:18:16.82,0:18:18.80,Default,,0,0,0,,¡He luchado contra mi propio corazón!
Dialogue: 9,0:18:19.53,0:18:22.98,Default,,0,0,0,,He traicionado mi amor por ti.
Dialogue: 9,0:18:23.93,0:18:29.40,Default,,0,0,0,,Quería olvidarlo de una vez, y enamorarme de Kirito en tu lugar.
Dialogue: 9,0:18:29.40,0:18:32.07,Default,,0,0,0,,No... ¡Ya me había enamorado!
Dialogue: 9,0:18:32.60,0:18:34.91,Default,,0,0,0,,Y aun así... Aun así...
Dialogue: 9,0:18:36.56,0:18:38.40,Prota,,0,0,0,,¿A-Amor?
Dialogue: 9,0:18:38.40,0:18:39.83,Prota,,0,0,0,,Pero somos...
Dialogue: 9,0:18:39.83,0:18:40.92,Default,,0,0,0,,Ya lo sé.
Dialogue: 9,0:18:41.60,0:18:43.72,Default,,0,0,0,,¡Lo sé todo!
Dialogue: 9,0:18:43.72,0:18:46.98,Default,,0,0,0,,¡Que no eres mi hermano de verdad!
Dialogue: 9,0:18:47.88,0:18:51.60,Default,,0,0,0,,Lo descubrí hace dos años.
Dialogue: 9,0:18:52.85,0:19:00.17,Default,,0,0,0,,Dejaste el kendo y empezaste a evitarme porque lo sabías desde antes, ¿verdad?
Dialogue: 9,0:19:00.52,0:19:04.33,Default,,0,0,0,,¡Te distanciaste de mí porque sabías que no era tu hermana!
Dialogue: 9,0:19:04.33,0:19:05.36,Default,,0,0,0,,Entonces...
Dialogue: 9,0:19:06.02,0:19:09.26,Default,,0,0,0,,¿¡Por qué has tenido que ser tan bueno conmigo ahora!?
Dialogue: 9,0:19:11.05,0:19:16.17,Default,,0,0,0,,Estaba muy contenta de que regresases del SAO.
Dialogue: 9,0:19:17.70,0:19:22.39,Default,,0,0,0,,Estaba muy contenta de ver que ya no eras el capullo que eras antes.
Dialogue: 9,0:19:22.97,0:19:27.40,Default,,0,0,0,,¡Pensaba que por fin podría hacerte frente y confesarte mis sentimientos!
Dialogue: 9,0:19:28.42,0:19:29.20,Default,,0,0,0,,Pero...
Dialogue: 9,0:19:30.11,0:19:34.02,Default,,0,0,0,,¡Si llego a saber que esto iba a pasar, hubiese preferido que continuases siendo ese capullo que eras antes!
Dialogue: 9,0:19:35.60,0:19:39.74,Default,,0,0,0,,De esa manera, no me habría dado cuenta de lo mucho que te quiero.
Dialogue: 9,0:19:40.22,0:19:43.39,Default,,0,0,0,,Ni tampoco me habría hecho tando daño todo el tema de Asuna.
Dialogue: 9,0:19:44.43,0:19:48.72,Default,,0,0,0,,¡Ni tampoco me habría enamorado de Kirito!
Dialogue: 9,0:19:54.03,0:19:55.63,Prota,,0,0,0,,Lo siento...
Dialogue: 9,0:20:03.68,0:20:06.14,Default,,0,0,0,,Déjame sola.
Dialogue: 9,0:20:32.66,0:20:33.86,Prota,,0,0,0,,Sugu...
Dialogue: 9,0:20:36.02,0:20:38.78,Prota,,0,0,0,,Próximo episodio: lazos.
Dialogue: 0,0:20:38.78,0:20:40.78,Prota,,0,0,0,,
