[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
ScriptType: v4.00+
Collisions: Normal
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Audio File: ?video
Video File: E:\Anime2\[Coalgirls]_Durarara!!_(1280x720_Blu-ray_FLAC)\[Coalgirls]_Durarara!!_22_(1280x720_Blu-ray_FLAC)_[A2FC5A40].mkv
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 15774

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Tahoma,24,&H00FFFFFF,&H00FFFFFF,&H00FFFFFF,&H00C0C0C0,-1,0,0,0,100,100,0,0,1,2,3,2,20,20,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:00.91,0:01:04.96,Default,,0000,0000,0000,,Llevo un tiempo preguntándome si es buena idea que existan los Dollars.
Dialogue: 0,0:01:04.96,0:01:06.54,Default,,0000,0000,0000,,Tengo...
Dialogue: 0,0:01:06.54,0:01:08.17,Default,,0000,0000,0000,,Tengo que hacer algo.
Dialogue: 0,0:01:08.17,0:01:11.59,Default,,0000,0000,0000,,No importa qué descubras sobre tu pareja o qué le veas hacer, no apartes la mirada.
Dialogue: 0,0:01:11.59,0:01:14.30,Default,,0000,0000,0000,,Menudo triángulo hay formado.
Dialogue: 0,0:01:14.30,0:01:16.30,Default,,0000,0000,0000,,Llevaba un uniforme del Raira...
Dialogue: 0,0:01:16.76,0:01:19.22,Default,,0000,0000,0000,,y-y unas tetas muy grandes...
Dialogue: 0,0:01:19.22,0:01:20.22,Default,,0000,0000,0000,,No puedo creerlo.
Dialogue: 0,0:01:20.22,0:01:22.27,Default,,0000,0000,0000,,Ella...
Dialogue: 0,0:01:57.72,0:02:00.72,Default,,0000,0000,0000,,Los Bufandas Amarillas han rodeado a una chica.
Dialogue: 0,0:01:57.72,0:02:00.72,Default,,0000,0000,0000,,[Los Bufandas Amarillas han rodeado a una chica.]
Dialogue: 0,0:02:00.72,0:02:01.72,Default,,0000,0000,0000,,¿Dónde?
Dialogue: 0,0:02:00.72,0:02:01.72,Default,,0000,0000,0000,,[¿Dónde?]
Dialogue: 0,0:02:06.10,0:02:07.43,Default,,0000,0000,0000,,Detrás de la oficina del distrito...
Dialogue: 0,0:02:06.10,0:02:07.43,Default,,0000,0000,0000,,[Detrás de la oficina del distrito... Están saliendo, parece que se la llevan a algún sitio.]
Dialogue: 0,0:02:06.10,0:02:07.43,Default,,0000,0000,0000,,[Detrás de la oficina del distrito... Están saliendo, parece que se la llevan a algún sitio.] {se ve un cachito}\N[¿Qué aspecto tiene?]
Dialogue: 0,0:02:08.18,0:02:11.23,Default,,0000,0000,0000,,Están saliendo, parece que se la llevan a algún sitio.
Dialogue: 0,0:02:11.36,0:02:12.23,Default,,0000,0000,0000,,¿Qué aspecto tiene?
Dialogue: 0,0:02:12.23,0:02:13.23,Default,,0000,0000,0000,,[¿Qué aspecto tiene?]\N[Ese uniforme creo que es del Raira. Lleva el uniforme del Raira y tiene gafas.]\N[Y unas tetas muy grandes.]
Dialogue: 0,0:02:12.36,0:02:17.03,Default,,0000,0000,0000,,Ese uniforme creo que es del Raira. Lleva el uniforme del Raira y tiene gafas.
Dialogue: 0,0:02:17.03,0:02:18.24,Default,,0000,0000,0000,,Y unas tetas muy grandes.
Dialogue: 0,0:02:20.11,0:02:23.99,Default,,0000,0000,0000,,¿Por qué Sonohara-san...?
Dialogue: 0,0:02:23.99,0:02:24.99,Default,,0000,0000,0000,,[Sin asunto]\N[De: Tanaka Taro]\N[¡Muchachos! ¡Esto es una emergencia!]
Dialogue: 0,0:02:31.46,0:02:34.00,Default,,0000,0000,0000,,¡Muchachos! ¡Esto es una emergencia!
Dialogue: 0,0:02:34.30,0:02:36.13,Default,,0000,0000,0000,,¡Eso es, deberíamos ayudarla entre todos!
Dialogue: 0,0:02:34.30,0:02:36.13,Default,,0000,0000,0000,,[¡Eso es, deberíamos ayudarla entre todos!]
Dialogue: 0,0:02:36.51,0:02:39.55,Default,,0000,0000,0000,,¡No podemos dejar que sigan haciendo lo que les plazca!
Dialogue: 0,0:02:36.51,0:02:39.55,Default,,0000,0000,0000,,[¡No podemos dejar que sigan haciendo lo que les plazca!]
Dialogue: 0,0:02:39.76,0:02:41.72,Default,,0000,0000,0000,,¡Los Bufandas Amarillas se han pasado de la raya!
Dialogue: 0,0:02:39.76,0:02:41.72,Default,,0000,0000,0000,,[¡Los Bufandas Amarillas se han pasado de la raya!]
Dialogue: 0,0:02:43.76,0:02:45.72,Default,,0000,0000,0000,,Bueno...
Dialogue: 0,0:02:46.89,0:02:50.56,Default,,0000,0000,0000,,Disfrutaré del resto desde la comodidad de mi salón.
Dialogue: 0,0:02:50.56,0:02:51.56,Default,,0000,0000,0000,,[Declaración de disolución]
Dialogue: 0,0:02:56.86,0:03:01.36,Default,,0000,0000,0000,,¡Que eche una mano todo el que esté cerca! ¡Tenemos que unirnos!
Dialogue: 0,0:02:56.86,0:03:01.36,Default,,0000,0000,0000,,[¡Que eche una mano todo el que esté cerca! ¡Tenemos que unirnos!]
Dialogue: 0,0:03:03.41,0:03:07.12,Default,,0000,0000,0000,,Eh, eh, eh, eh...
Dialogue: 0,0:03:07.12,0:03:09.75,Default,,0000,0000,0000,,¿Eres de los Dollars?
Dialogue: 0,0:03:09.75,0:03:14.09,Default,,0000,0000,0000,,Tú fuiste la que montó aquel numerito con la motorista de negro, ¿no?
Dialogue: 0,0:03:15.59,0:03:17.67,Default,,0000,0000,0000,,Zorra.
Dialogue: 0,0:03:16.67,0:03:20.05,Default,,0000,0000,0000,,¿Estos son los Bufandas Amarillas?
Dialogue: 0,0:03:20.05,0:03:22.43,Default,,0000,0000,0000,,¡Agente, por aquí!
Dialogue: 0,0:03:22.43,0:03:23.72,Default,,0000,0000,0000,,¡Deprisa, deprisa!
Dialogue: 0,0:03:25.93,0:03:27.14,Default,,0000,0000,0000,,¡Espera!
Dialogue: 0,0:03:31.06,0:03:32.90,Default,,0000,0000,0000,,¡Eh!
Dialogue: 0,0:03:33.19,0:03:37.02,Default,,0000,0000,0000,,¿Qué he hecho?
Dialogue: 0,0:03:41.36,0:03:42.41,Default,,0000,0000,0000,,Por aquí.
Dialogue: 0,0:03:52.00,0:03:55.00,Default,,0000,0000,0000,,Ve recto. Hay una puerta detrás.
Dialogue: 0,0:04:00.42,0:04:04.39,Default,,0000,0000,0000,,Pensaba desesperadamente que tenía que hacer algo.
Dialogue: 0,0:04:04.84,0:04:06.85,Default,,0000,0000,0000,,¡¿Dónde cojones se ha metido?!
Dialogue: 0,0:04:08.39,0:04:10.38,Default,,0000,0000,0000,,He encontrado a la chica.
Dialogue: 0,0:04:08.39,0:04:10.38,Default,,0000,0000,0000,,[He encontrado a la chica.]\N[La he ayudado a escapar por la parte trasera del Orb Ikebukuro, pero todavía van tras ella.]
Dialogue: 0,0:04:10.38,0:04:14.15,Default,,0000,0000,0000,,La he ayudado a escapar por la parte trasera del Orb Ikebukuro, pero todavía van tras ella.
Dialogue: 0,0:04:14.15,0:04:17.44,Default,,0000,0000,0000,,¿Hay alguien cerca del edificio Orb Ikebukuro?
Dialogue: 0,0:04:14.15,0:04:17.44,Default,,0000,0000,0000,,[¿Hay alguien cerca del edificio Orb Ikebukuro?]
Dialogue: 0,0:04:17.86,0:04:23.20,Default,,0000,0000,0000,,Pero me he quedado confusa y lo único que he hecho ha sido huir.
Dialogue: 0,0:04:23.49,0:04:25.78,Default,,0000,0000,0000,,¡Apresúrate! ¡La salida está aquí mismo!
Dialogue: 0,0:04:26.57,0:04:29.41,Default,,0000,0000,0000,,¡El peligro es más barato que el miedo!
Dialogue: 0,0:04:30.12,0:04:31.29,Default,,0000,0000,0000,,¿Por qué?
Dialogue: 0,0:04:34.29,0:04:35.92,Default,,0000,0000,0000,,Y ahora, "click".
Dialogue: 0,0:04:38.00,0:04:39.59,Default,,0000,0000,0000,,¡Eh, eh, eh!
Dialogue: 0,0:04:41.76,0:04:43.63,Default,,0000,0000,0000,,¡No es justo, Horada-san!
Dialogue: 0,0:04:44.18,0:04:49.64,Default,,0000,0000,0000,,¡Los vigos, viges... los vigilantes del Orb Ikebukuro también están en los Dollars!
Dialogue: 0,0:04:44.18,0:04:49.64,Default,,0000,0000,0000,,[¡Los vigos, viges... los vigilantes del Orb Ikebukuro también están en los Dollars!]
Dialogue: 0,0:04:52.22,0:04:57.73,Default,,0000,0000,0000,,Umm... ¡Yo trabajo en la zona que hay detrás del Orb Ikebukuro!
Dialogue: 0,0:04:52.22,0:04:57.73,Default,,0000,0000,0000,,[Umm... ¡Yo trabajo en la zona que hay detrás del Orb Ikebukuro!]
Dialogue: 0,0:05:19.63,0:05:20.71,Default,,0000,0000,0000,,¿Quién eres?
Dialogue: 0,0:05:21.38,0:05:22.59,Default,,0000,0000,0000,,¿Por qué?
Dialogue: 0,0:05:22.96,0:05:25.84,Default,,0000,0000,0000,,¿Por qué me estás ayudando?
Dialogue: 0,0:05:29.55,0:05:30.81,Default,,0000,0000,0000,,Mierda...
Dialogue: 0,0:05:39.65,0:05:42.15,Default,,0000,0000,0000,,¡¿Está bien, señor?!
Dialogue: 0,0:05:42.48,0:05:47.54,Default,,0000,0000,0000,,Yo he ayudado un poco, solo soy uno de los Dollars que pasaba por ahí.
Dialogue: 0,0:05:42.48,0:05:47.54,Default,,0000,0000,0000,,[Yo he ayudado un poco, solo soy uno de los Dollars que pasaba por ahí.]
Dialogue: 0,0:05:47.54,0:05:50.53,Default,,0000,0000,0000,,Aunque en realidad estaba pensando en dejarlo y tal...
Dialogue: 0,0:05:42.48,0:05:47.54,Default,,0000,0000,0000,,[Yo he ayudado un poco, solo soy uno de los Dollars que pasaba por ahí.]\N[Aunque en realidad estaba pensando en dejarlo y tal...]
Dialogue: 0,0:05:50.91,0:05:51.78,Default,,0000,0000,0000,,¡No lo dejes!
Dialogue: 0,0:05:50.91,0:05:51.78,Default,,0000,0000,0000,,[¡No lo dejes!]
Dialogue: 0,0:05:51.78,0:05:53.33,Default,,0000,0000,0000,,¡No puedes dejarlo!
Dialogue: 0,0:05:51.78,0:05:53.33,Default,,0000,0000,0000,,[¡No puedes dejarlo!]
Dialogue: 0,0:05:53.33,0:05:55.29,Default,,0000,0000,0000,,Supuse que volverías.
Dialogue: 0,0:05:53.33,0:05:55.29,Default,,0000,0000,0000,,[Supuse que volverías.]
Dialogue: 0,0:05:56.16,0:05:57.54,Default,,0000,0000,0000,,¿Es un sueño?
Dialogue: 0,0:05:57.54,0:06:00.04,Default,,0000,0000,0000,,¿Adónde ha ido la chica?
Dialogue: 0,0:05:57.54,0:06:00.04,Default,,0000,0000,0000,,[¿Adónde ha ido la chica?]
Dialogue: 0,0:06:00.38,0:06:03.55,Default,,0000,0000,0000,,¿Esto es un sueño?
Dialogue: 0,0:06:04.55,0:06:05.80,Default,,0000,0000,0000,,¡Apartad!
Dialogue: 0,0:06:15.31,0:06:19.56,Default,,0000,0000,0000,,¡La chica se ha transformado en un conejito!
Dialogue: 0,0:06:15.31,0:06:19.56,Default,,0000,0000,0000,,[¡La chica se ha transformado en un conejito!]
Dialogue: 0,0:06:19.56,0:06:21.94,Default,,0000,0000,0000,,Joder, ¿dónde se ha metido?
Dialogue: 0,0:06:21.94,0:06:23.36,Default,,0000,0000,0000,,¡Cabronazo!
Dialogue: 0,0:06:23.36,0:06:26.32,Default,,0000,0000,0000,,¿No se te va a escapar si no te das prisa?
Dialogue: 0,0:06:26.32,0:06:27.44,Default,,0000,0000,0000,,¡Me cago en todo!
Dialogue: 0,0:06:28.90,0:06:30.70,Default,,0000,0000,0000,,¡¿Qué estáis haciendo, subnormales?!
Dialogue: 0,0:06:31.28,0:06:33.20,Default,,0000,0000,0000,,¡¿Q-Qué está pasando?!
Dialogue: 0,0:06:33.20,0:06:35.62,Default,,0000,0000,0000,,¡Los Dollars nos están puteando!
Dialogue: 0,0:06:35.62,0:06:37.00,Default,,0000,0000,0000,,¡Pedid refuerzos!
Dialogue: 0,0:06:37.00,0:06:39.04,Default,,0000,0000,0000,,¡Nosotros también somos muchos!
Dialogue: 0,0:06:39.75,0:06:42.67,Default,,0000,0000,0000,,Me está ayudando gente que ni siquiera conocía.
Dialogue: 0,0:06:43.38,0:06:46.59,Default,,0000,0000,0000,,Era como si estuviese soñando.
Dialogue: 0,0:06:53.97,0:06:56.14,Default,,0000,0000,0000,,¡El conejito ha pasado el paso elevado!
Dialogue: 0,0:06:56.14,0:06:57.52,Default,,0000,0000,0000,,Togusa, recógela.
Dialogue: 0,0:06:57.89,0:06:58.77,Default,,0000,0000,0000,,¡Entendido!
Dialogue: 0,0:07:02.52,0:07:05.57,Default,,0000,0000,0000,,Pelear no está bien.
Dialogue: 0,0:07:05.57,0:07:07.15,Default,,0000,0000,0000,,Os convertiré en sushi.
Dialogue: 0,0:07:15.83,0:07:18.04,Default,,0000,0000,0000,,¡Está sonando! ¡Son un montón!
Dialogue: 0,0:07:18.04,0:07:20.33,Default,,0000,0000,0000,,Aunque los nuestros no son los únicos que están sonando.
Dialogue: 0,0:07:20.33,0:07:21.33,Default,,0000,0000,0000,,También los suyos.
Dialogue: 0,0:07:21.33,0:07:24.34,Default,,0000,0000,0000,,¿Qué? ¿Una chica vestida de conejito?
Dialogue: 0,0:07:22.83,0:07:24.34,Default,,0000,0000,0000,,¿Un traje de conejito?
Dialogue: 0,0:07:24.34,0:07:26.55,Default,,0000,0000,0000,,¿Con las tetas grandes?
Dialogue: 0,0:07:26.55,0:07:27.55,Default,,0000,0000,0000,,[Kazu-yan]
Dialogue: 0,0:07:40.48,0:07:44.73,Default,,0000,0000,0000,,Sí. Un conejo.
Dialogue: 0,0:07:44.73,0:07:50.24,Default,,0000,0000,0000,,¿Dónde ha ido el conejito? ¡Que informe cuanto antes el que lo vea!
Dialogue: 0,0:07:44.73,0:07:50.24,Default,,0000,0000,0000,,[¿Dónde ha ido el conejito? ¡Que informe cuanto antes el que lo vea!]
Dialogue: 0,0:07:58.74,0:08:00.12,Default,,0000,0000,0000,,¿Es esa?
Dialogue: 0,0:08:00.12,0:08:02.83,Default,,0000,0000,0000,,No podemos saber si tiene las tetas grandes con eso puesto.
Dialogue: 0,0:08:02.83,0:08:04.75,Default,,0000,0000,0000,,Tendremos que hacer que se lo quite.
Dialogue: 0,0:08:06.50,0:08:07.71,Default,,0000,0000,0000,,Pero...
Dialogue: 0,0:08:08.55,0:08:10.97,Default,,0000,0000,0000,,mi sueño...
Dialogue: 0,0:08:10.97,0:08:13.59,Default,,0000,0000,0000,,siempre ha sido una mentira.
Dialogue: 0,0:08:15.05,0:08:16.51,Default,,0000,0000,0000,,¡Espera!
Dialogue: 0,0:08:16.51,0:08:17.51,Default,,0000,0000,0000,,[¡El número de personas de amarillo está subiendo!]
Dialogue: 0,0:08:17.10,0:08:21.52,Default,,0000,0000,0000,,Solo he tenido sueños acerca de una familia feliz que sonreía alegremente.
Dialogue: 0,0:08:21.52,0:08:22.52,Default,,0000,0000,0000,,[¡Es urgente! ¡Que alguien encuentre al conejo cuanto antes!]
Dialogue: 0,0:08:21.52,0:08:24.69,Default,,0000,0000,0000,,Por eso esto no es un sueño.
Dialogue: 0,0:08:24.69,0:08:26.27,Default,,0000,0000,0000,,Es la realidad.
Dialogue: 0,0:08:26.27,0:08:28.90,Default,,0000,0000,0000,,Eso es lo que me enseñó esta mano.
Dialogue: 0,0:08:28.90,0:08:32.03,Default,,0000,0000,0000,,Y entonces, me di cuenta de repente...
Dialogue: 0,0:08:32.03,0:08:34.49,Default,,0000,0000,0000,,de que esta mano ya la conocía.
Dialogue: 0,0:08:34.49,0:08:37.74,Default,,0000,0000,0000,,Aunque no la había tocado nunca antes...
Dialogue: 0,0:08:37.74,0:08:38.74,Default,,0000,0000,0000,,Esto es...
Dialogue: 0,0:08:45.67,0:08:46.58,Default,,0000,0000,0000,,Umm...
Dialogue: 0,0:08:48.09,0:08:48.71,Default,,0000,0000,0000,,Umm...
Dialogue: 0,0:08:53.47,0:08:59.35,Default,,0000,0000,0000,,¿Por qué nunca te das cuenta de lo que es importante hasta que es demasiado tarde?
Dialogue: 0,0:09:01.81,0:09:03.60,Default,,0000,0000,0000,,Kida-kun.
Dialogue: 0,0:09:04.02,0:09:05.52,Default,,0000,0000,0000,,¿Por qué?
Dialogue: 0,0:09:06.48,0:09:08.52,Default,,0000,0000,0000,,¿Que por qué?
Dialogue: 0,0:09:09.44,0:09:14.70,Default,,0000,0000,0000,,¿Te parece raro que te haya salvado de un grupo de los Bufandas Amarillas?
Dialogue: 0,0:09:15.95,0:09:18.95,Default,,0000,0000,0000,,Esa es mi eróticamente encantadora Anri-chan.
Dialogue: 0,0:09:18.95,0:09:21.54,Default,,0000,0000,0000,,Eso te queda de lujo.
Dialogue: 0,0:09:21.54,0:09:24.58,Default,,0000,0000,0000,,Oye, ¿puedo preguntarte algo?
Dialogue: 0,0:09:24.58,0:09:27.54,Default,,0000,0000,0000,,¿Qué estás haciendo?
Dialogue: 0,0:09:27.54,0:09:30.59,Default,,0000,0000,0000,,¿Por qué nos estabas espiando?
Dialogue: 0,0:09:31.38,0:09:32.92,Default,,0000,0000,0000,,Dímelo, Anri-chan.
Dialogue: 0,0:09:33.34,0:09:34.67,Default,,0000,0000,0000,,¿Qué es lo que buscas?
Dialogue: 0,0:09:39.34,0:09:42.51,Default,,0000,0000,0000,,Yo... creo que tú...
Dialogue: 0,0:09:44.35,0:09:46.81,Default,,0000,0000,0000,,¿Qué pasa conmigo? ¿Es culpa mía?
Dialogue: 0,0:09:46.81,0:09:48.81,Default,,0000,0000,0000,,¿Soy un idiota por haberte protegido?
Dialogue: 0,0:09:48.81,0:09:50.27,Default,,0000,0000,0000,,Supongo que lo soy.
Dialogue: 0,0:09:50.27,0:09:52.52,Default,,0000,0000,0000,,No digas eso.
Dialogue: 0,0:09:52.52,0:09:54.69,Default,,0000,0000,0000,,¿Mikado sabe...
Dialogue: 0,0:09:54.69,0:09:56.95,Default,,0000,0000,0000,,lo que tenías pensado hacer con él?
Dialogue: 0,0:09:57.86,0:09:59.20,Default,,0000,0000,0000,,Yo...
Dialogue: 0,0:09:59.20,0:10:00.41,Default,,0000,0000,0000,,Tú...
Dialogue: 0,0:10:08.21,0:10:10.42,Default,,0000,0000,0000,,¡Tú crees que le entiendes...!
Dialogue: 0,0:10:09.83,0:10:12.17,Default,,0000,0000,0000,,¡¿Por qué no se lo cuentas todo?!
Dialogue: 0,0:10:12.17,0:10:15.51,Default,,0000,0000,0000,,¡¿Te has divertido engañándome y aprovechándote de él?!
Dialogue: 0,0:10:31.90,0:10:35.58,Default,,0000,0000,0000,,¡¿Pero qué estoy diciendo?!
Dialogue: 0,0:10:57.88,0:11:05.81,Default,,0000,0000,0000,,No quería que nadie se hiciera daño ni tampoco herir a nadie.
Dialogue: 0,0:11:08.48,0:11:11.81,Default,,0000,0000,0000,,También he huido de ti.
Dialogue: 0,0:11:12.73,0:11:14.31,Default,,0000,0000,0000,,Yo...
Dialogue: 0,0:11:17.36,0:11:18.32,Default,,0000,0000,0000,,¡Ahí está!
Dialogue: 0,0:11:22.36,0:11:23.62,Default,,0000,0000,0000,,Te encontramos.
Dialogue: 0,0:11:23.62,0:11:26.70,Default,,0000,0000,0000,,Zorra, estás en los Dollars, ¿verdad?
Dialogue: 0,0:11:28.20,0:11:28.95,Default,,0000,0000,0000,,No.
Dialogue: 0,0:11:28.95,0:11:31.21,Default,,0000,0000,0000,,No nos tomes el pelo.
Dialogue: 0,0:11:31.21,0:11:33.00,Default,,0000,0000,0000,,No lo escondas más.
Dialogue: 0,0:11:33.00,0:11:35.46,Default,,0000,0000,0000,,¡Si no eres de los Dollars, ¿qué coño eres?!
Dialogue: 0,0:11:36.96,0:11:40.84,Default,,0000,0000,0000,,¿De verdad queréis saber qué soy?
Dialogue: 0,0:11:42.24,0:11:43.18,Default,,0000,0000,0000,,¿Qué?
Dialogue: 0,0:11:43.18,0:11:44.76,Default,,0000,0000,0000,,¿Qué eres?
Dialogue: 0,0:11:44.76,0:11:48.27,Default,,0000,0000,0000,,¡Te he preguntado qué coño eres!
Dialogue: 0,0:11:49.93,0:11:54.31,Default,,0000,0000,0000,,¡Ya sé! ¡Eres una aliada de la justicia!
Dialogue: 0,0:11:54.31,0:11:57.36,Default,,0000,0000,0000,,¡Vas a intentar tentarnos diciendo "Vamos a proteger la paz"!
Dialogue: 0,0:11:57.36,0:12:02.95,Default,,0000,0000,0000,,Bueno, queremos enseñarte qué ocurre cuando alguien nos la juega.
Dialogue: 0,0:12:04.82,0:12:07.16,Default,,0000,0000,0000,,¡Le dejamos hecho mierda!
Dialogue: 0,0:12:07.58,0:12:10.16,Default,,0000,0000,0000,,Lo que he hecho...
Dialogue: 0,0:12:10.16,0:12:15.50,Default,,0000,0000,0000,,Así que tú no puedes ser la única que se vaya de rositas...
Dialogue: 0,0:12:19.92,0:12:20.92,Default,,0000,0000,0000,,¡Cállate!
Dialogue: 0,0:12:20.92,0:12:23.93,Default,,0000,0000,0000,,¡Esa mierda no ha parado de sonar en todo el puto día!
Dialogue: 0,0:12:23.93,0:12:26.26,Default,,0000,0000,0000,,¡¿Creéis que puedo leerlos todos?!
Dialogue: 0,0:12:26.26,0:12:29.93,Default,,0000,0000,0000,,¡¿Qué tengo que hacer con una chica y un conejito?!
Dialogue: 0,0:12:30.31,0:12:31.93,Default,,0000,0000,0000,,¡Callaos!
Dialogue: 0,0:12:45.03,0:12:47.62,Default,,0000,0000,0000,,He encontrado a la chica. Está a salvo.
Dialogue: 0,0:12:45.03,0:12:47.62,Default,,0000,0000,0000,,[He encontrado a la chica. Está a salvo. Todo solucionado.]
Dialogue: 0,0:12:47.62,0:12:49.33,Default,,0000,0000,0000,,Todo solucionado.
Dialogue: 0,0:12:49.87,0:12:51.58,Default,,0000,0000,0000,,Porque...
Dialogue: 0,0:12:51.58,0:12:52.58,Default,,0000,0000,0000,,[He encontrado a la chica. Está a salvo. Todo solucionado.]\N[Porque...]
Dialogue: 0,0:13:00.00,0:13:01.21,Default,,0000,0000,0000,,Porque...
Dialogue: 0,0:13:02.34,0:13:05.59,Default,,0000,0000,0000,,¡Porque ha aparecido el más fuerte de Ikebukuro!
Dialogue: 0,0:13:02.34,0:13:05.59,Default,,0000,0000,0000,,[¡Porque ha aparecido el más fuerte de Ikebukuro!]
Dialogue: 0,0:13:22.78,0:13:23.61,Default,,0000,0000,0000,,Umm...
Dialogue: 0,0:13:24.86,0:13:28.24,Default,,0000,0000,0000,,Gracias por salvarme de nuevo.
Dialogue: 0,0:13:28.99,0:13:30.58,Default,,0000,0000,0000,,¿Quién eres?
Dialogue: 0,0:13:32.66,0:13:35.62,Default,,0000,0000,0000,,He apagado el teléfono para lo que queda de día.
Dialogue: 0,0:13:35.62,0:13:37.25,Default,,0000,0000,0000,,Nos vemos.
Dialogue: 0,0:13:40.00,0:13:41.34,Default,,0000,0000,0000,,Celty-san...
Dialogue: 0,0:13:41.34,0:13:42.34,Default,,0000,0000,0000,,[¡Lo logramos!]\N[¡Toma ya!]\N[¡La misión ha sido un éxito!]
Dialogue: 0,0:13:56.35,0:13:57.94,Default,,0000,0000,0000,,¡La misión ha sido un éxito!
Dialogue: 0,0:13:57.94,0:13:58.94,Default,,0000,0000,0000,,¡Viva los Dollars!
Dialogue: 0,0:13:41.34,0:13:42.34,Default,,0000,0000,0000,,[¡Toma ya!]\N[¡La misión ha sido un éxito!]\N[¡Viva los Dollars!]
Dialogue: 0,0:13:58.94,0:14:00.44,Default,,0000,0000,0000,,¡Lo logramos! ¡Lo logramos!
Dialogue: 0,0:14:00.44,0:14:01.44,Default,,0000,0000,0000,,[¡La misión ha sido un éxito!]\N[¡Viva los Dollars!]\N[¡Lo logramos! ¡Lo logramos!]\N[¡Así nos las gastamos en los Dollars!]\N[¡No tenemos nada que temer si nos ayudamos mutuamente!]
Dialogue: 0,0:14:00.44,0:14:01.69,Default,,0000,0000,0000,,¡Así nos las gastamos en los Dollars!
Dialogue: 0,0:14:01.69,0:14:04.07,Default,,0000,0000,0000,,¡No tenemos nada que temer si nos ayudamos mutuamente!
Dialogue: 0,0:14:11.58,0:14:14.54,Default,,0000,0000,0000,,Gracias, chicos.
Dialogue: 0,0:14:19.67,0:14:21.34,Default,,0000,0000,0000,,La han encontrado.
Dialogue: 0,0:14:21.75,0:14:25.42,Default,,0000,0000,0000,,Ahora lo más importante es...
Dialogue: 0,0:14:31.89,0:14:33.72,Default,,0000,0000,0000,,¿Mikado?
Dialogue: 0,0:14:41.65,0:14:45.22,Default,,0000,0000,0000,,¿Eh? ¿Ya se ha acabado?
Dialogue: 0,0:14:46.03,0:14:48.82,Default,,0000,0000,0000,,Shizu-chan sabe de maravilla cuándo intervenir.
Dialogue: 0,0:14:49.57,0:14:52.16,Default,,0000,0000,0000,,Pero esto no ha acabado aún.
Dialogue: 0,0:14:52.16,0:14:58.71,Default,,0000,0000,0000,,Pronto podré tenerlos en jaque y en jaque mate al mismo tiempo.
Dialogue: 0,0:14:58.71,0:14:59.71,Default,,0000,0000,0000,,[Gracias, chicos.]
Dialogue: 0,0:15:30.95,0:15:33.62,Default,,0000,0000,0000,,¡Celty, ha salido! ¡Coge esa seta!
Dialogue: 0,0:15:35.03,0:15:38.33,Default,,0000,0000,0000,,Celty, eso es totalmente imposible.
Dialogue: 0,0:15:38.33,0:15:42.62,Default,,0000,0000,0000,,Mira, por eso te decía que tuvieras más cuidado.
Dialogue: 0,0:15:44.15,0:15:45.17,Default,,0000,0000,0000,,¡No lo hagas!
Dialogue: 0,0:15:48.51,0:15:50.34,Default,,0000,0000,0000,,Celty.
Dialogue: 0,0:15:52.13,0:15:55.18,Default,,0000,0000,0000,,D-Disculpad.
Dialogue: 0,0:16:00.39,0:16:02.64,Default,,0000,0000,0000,,No quería despertarte porque estabas profundamente dormida.
Dialogue: 0,0:16:00.39,0:16:02.64,Default,,0000,0000,0000,,[No quería despertarte porque estabas profundamente dormida.]
Dialogue: 0,0:16:03.10,0:16:06.19,Default,,0000,0000,0000,,S-Siento haber causado tantos problemas.
Dialogue: 0,0:16:06.19,0:16:08.15,Default,,0000,0000,0000,,No has causado ningún problema.
Dialogue: 0,0:16:08.15,0:16:11.94,Default,,0000,0000,0000,,Quédate aquí un tiempo, vivir sola sería muy peligroso.
Dialogue: 0,0:16:12.24,0:16:13.66,Default,,0000,0000,0000,,¿No os importa?
Dialogue: 0,0:16:13.66,0:16:14.66,Default,,0000,0000,0000,,[No quería despertarte porque estabas profundamente dormida.]\N[No has causado ningún problema.]\N[Si necesitas cualquier cosa, yo iré a por ella.]
Dialogue: 0,0:16:14.03,0:16:16.74,Default,,0000,0000,0000,,Si necesitas cualquier cosa, yo iré a por ella.
Dialogue: 0,0:16:16.74,0:16:19.45,Default,,0000,0000,0000,,M-Muchísimas gracias.
Dialogue: 0,0:16:19.45,0:16:20.45,Default,,0000,0000,0000,,[No quería despertarte porque estabas profundamente dormida.]\N[No has causado ningún problema.]\N[Si necesitas cualquier cosa, yo iré a por ella.]\N[Hoy no vas a ir a clase, ¿no?]\N[Ya se lo he dicho a Mikado, así que...]
Dialogue: 0,0:16:19.45,0:16:21.50,Default,,0000,0000,0000,,Hoy no vas a ir a clase, ¿no?
Dialogue: 0,0:16:22.04,0:16:24.50,Default,,0000,0000,0000,,Ya se lo he dicho a Mikado, así que...
Dialogue: 0,0:16:25.13,0:16:28.09,Default,,0000,0000,0000,,¿Conoces a Ryugamine-kun?
Dialogue: 0,0:16:28.09,0:16:30.71,Default,,0000,0000,0000,,Sí, más o menos.
Dialogue: 0,0:16:30.71,0:16:33.22,Default,,0000,0000,0000,,Umm... yo...
Dialogue: 0,0:16:35.18,0:16:38.43,Default,,0000,0000,0000,,No tienes que preocuparte de nada, Anri-chan.
Dialogue: 0,0:16:35.18,0:16:38.43,Default,,0000,0000,0000,,[No tienes que preocuparte de nada, Anri-chan.]\N[Tranquila. Yo estoy de tu lado, y este sospechoso tío de blanco es de fi...]
Dialogue: 0,0:16:38.43,0:16:43.85,Default,,0000,0000,0000,,Tranquila. Yo estoy de tu lado, y este sospechoso tío de blanco es de fi...
Dialogue: 0,0:16:43.85,0:16:44.85,Default,,0000,0000,0000,,[No tienes que preocuparte de nada, Anri-chan.]\N[Tranquila. Yo estoy de tu lado, y este sospechoso tío de blanco es un amigo.]
Dialogue: 0,0:16:46.90,0:16:48.36,Default,,0000,0000,0000,,es un amigo.
Dialogue: 0,0:16:48.69,0:16:50.23,Default,,0000,0000,0000,,¿Qué pasa?
Dialogue: 0,0:16:50.23,0:16:53.28,Default,,0000,0000,0000,,¿Por qué has empezado a escribir "de fiar" y luego has parado?
Dialogue: 0,0:16:53.28,0:16:55.36,Default,,0000,0000,0000,,¿Por qué? ¡Eh!
Dialogue: 0,0:16:55.36,0:16:57.37,Default,,0000,0000,0000,,¡¿Celty?! ¡Eh!
Dialogue: 0,0:16:57.91,0:17:00.20,Default,,0000,0000,0000,,Menuda sorpresa.
Dialogue: 0,0:17:00.20,0:17:01.12,Default,,0000,0000,0000,,¿Qué pasa?
Dialogue: 0,0:17:01.12,0:17:06.00,Default,,0000,0000,0000,,Ah, es que no sabía que vivías con un chico.
Dialogue: 0,0:17:13.55,0:17:16.18,Default,,0000,0000,0000,,El Shogun no ha aparecido desde entonces.
Dialogue: 0,0:17:16.18,0:17:19.89,Default,,0000,0000,0000,,No importa. Ya sabemos lo que tenemos que hacer.
Dialogue: 0,0:17:20.56,0:17:25.64,Default,,0000,0000,0000,,Todo el mundo sabe lo que hay que hacer, ¿no?
Dialogue: 0,0:17:26.02,0:17:29.90,Default,,0000,0000,0000,,¡Vamos a aplastar a los Dollars!
Dialogue: 0,0:17:42.70,0:17:44.79,Default,,0000,0000,0000,,¡Voy a llamar a la policía!
Dialogue: 0,0:17:45.66,0:17:48.67,Default,,0000,0000,0000,,¿Dónde estás ahora?
Dialogue: 0,0:17:48.67,0:17:51.17,Default,,0000,0000,0000,,Los tíos de amarillo ya están otra vez.
Dialogue: 0,0:17:48.67,0:17:51.17,Default,,0000,0000,0000,,[Los tíos de amarillo ya están otra vez.]\N[Están encendidos.]\N[Mi amigo me ha dicho que han dejado a alguien para el arrastre.]\N[No podemos perder. Tenemos que reunir nuestros recursos igual que antes.]
Dialogue: 0,0:17:51.17,0:17:52.92,Default,,0000,0000,0000,,Están encendidos.
Dialogue: 0,0:17:52.92,0:17:56.30,Default,,0000,0000,0000,,Mi amigo me ha dicho que han dejado a alguien para el arrastre.
Dialogue: 0,0:17:56.30,0:18:00.43,Default,,0000,0000,0000,,No podemos perder. Tenemos que reunir nuestros recursos igual que antes.
Dialogue: 0,0:18:00.97,0:18:04.68,Default,,0000,0000,0000,,¿En qué estás pensando ahora mismo?
Dialogue: 0,0:18:04.68,0:18:05.68,Default,,0000,0000,0000,,[No podemos perder. Tenemos que reunir nuestros recursos igual que antes.]\N[Los Dollars van a desaparecer.]
Dialogue: 0,0:18:12.19,0:18:15.69,Default,,0000,0000,0000,,Los Dollars van a desaparecer.
Dialogue: 0,0:18:18.70,0:18:19.74,Default,,0000,0000,0000,,¿Qué? ¿Qué significa eso?
Dialogue: 0,0:18:04.68,0:18:05.68,Default,,0000,0000,0000,,[No podemos perder. Tenemos que reunir nuestros recursos igual que antes.]\N[Los Dollars van a desaparecer.]\N[¿Qué? ¿Qué significa eso?]\N[¿Qué? ¿Ese no es nuestro fundador?]\N[¿Nuestro líder va a huir?]
Dialogue: 0,0:18:20.03,0:18:21.95,Default,,0000,0000,0000,,¿Qué? ¿Ese no es nuestro fundador?
Dialogue: 0,0:18:22.24,0:18:24.29,Default,,0000,0000,0000,,¿Nuestro líder va a huir?
Dialogue: 0,0:18:24.58,0:18:26.66,Default,,0000,0000,0000,,¿Eso significa... que nos vamos a separar?
Dialogue: 0,0:18:24.58,0:18:26.66,Default,,0000,0000,0000,,[¿Eso significa... que nos vamos a separar?]
Dialogue: 0,0:18:28.29,0:18:30.94,Default,,0000,0000,0000,,21:34.
Dialogue: 0,0:18:30.94,0:18:35.17,Default,,0000,0000,0000,,Los Dollars de Ikebukuro anuncian que se van a separar.
Dialogue: 0,0:18:35.17,0:18:39.97,Default,,0000,0000,0000,,¡No es eso! ¡"Desaparecer" es lo mismo que ser "claramente incoloro", es decir, el motivo por el que somos los Dollars!
Dialogue: 0,0:18:35.17,0:18:39.97,Default,,0000,0000,0000,,[¡No es eso! ¡"Desaparecer" es lo mismo que ser "claramente incoloro", es decir, el motivo por el que somos los Dollars!]
Dialogue: 0,0:18:40.18,0:18:41.60,Default,,0000,0000,0000,,Nuestro líder es un irresponsable.
Dialogue: 0,0:18:40.18,0:18:41.60,Default,,0000,0000,0000,,[Nuestro líder es un irresponsable.]
Dialogue: 0,0:18:41.80,0:18:43.68,Default,,0000,0000,0000,,¡No lo es! ¡Creed en él!
Dialogue: 0,0:18:41.80,0:18:43.68,Default,,0000,0000,0000,,[¡No lo es! ¡Creed en él!]
Dialogue: 0,0:18:43.89,0:18:45.22,Default,,0000,0000,0000,,¡Di algo!
Dialogue: 0,0:18:43.89,0:18:45.22,Default,,0000,0000,0000,,[¡Di algo!]
Dialogue: 0,0:18:45.43,0:18:46.43,Default,,0000,0000,0000,,¡Explica esto!
Dialogue: 0,0:18:45.43,0:18:46.43,Default,,0000,0000,0000,,[¡Explica esto!]
Dialogue: 0,0:18:46.64,0:18:50.06,Default,,0000,0000,0000,,Los Dollars van a desaparecer.
Dialogue: 0,0:18:46.64,0:18:50.06,Default,,0000,0000,0000,,[Los Dollars van a desaparecer.]
Dialogue: 0,0:18:50.23,0:18:51.48,Default,,0000,0000,0000,,Vaya mierda.
Dialogue: 0,0:18:50.23,0:18:51.48,Default,,0000,0000,0000,,[Vaya mierda.]
Dialogue: 0,0:18:58.49,0:19:00.99,Default,,0000,0000,0000,,¿Eh? Ya no podemos acceder.
Dialogue: 0,0:19:01.41,0:19:03.24,Default,,0000,0000,0000,,¿En serio?
Dialogue: 0,0:19:05.49,0:19:11.50,Default,,0000,0000,0000,,Podemos ver la página principal, pero los foros están completamente cerrados.
Dialogue: 0,0:19:11.50,0:19:13.54,Default,,0000,0000,0000,,Eh, ¿qué significa esto?
Dialogue: 0,0:19:13.54,0:19:15.50,Default,,0000,0000,0000,,Significa que lo decía en serio.
Dialogue: 0,0:19:15.50,0:19:17.26,Default,,0000,0000,0000,,Es suficiente.
Dialogue: 0,0:19:17.26,0:19:18.09,Default,,0000,0000,0000,,Dejadlo.
Dialogue: 0,0:19:18.09,0:19:23.51,Default,,0000,0000,0000,,He estado mucho tiempo sola y he tenido muchísimo tiempo para pensar.
Dialogue: 0,0:19:24.05,0:19:27.89,Default,,0000,0000,0000,,Sus caras no paraban de aparecer en mis pensamientos.
Dialogue: 0,0:19:28.68,0:19:33.56,Default,,0000,0000,0000,,Sus caras sonrientes aparecían y se quedaban ahí.
Dialogue: 0,0:19:42.20,0:19:43.49,Default,,0000,0000,0000,,Umm...
Dialogue: 0,0:19:43.49,0:19:45.87,Default,,0000,0000,0000,,¿Puedo hablar contigo?
Dialogue: 0,0:19:46.28,0:19:50.50,Default,,0000,0000,0000,,Claro. Yo también quería hablar contigo, Anri-chan.
Dialogue: 0,0:19:50.50,0:19:56.00,Default,,0000,0000,0000,,Tengo la sensación de que puedo contarte todo, ya que tú me conoces bien.
Dialogue: 0,0:19:57.88,0:19:59.51,Default,,0000,0000,0000,,Ya veo.
Dialogue: 0,0:19:57.88,0:19:59.51,Default,,0000,0000,0000,,[Ya veo. Entiendo.]\N[Así que los chicos con los que vas siempre no saben nada sobre tu verdadera identidad.]
Dialogue: 0,0:19:59.84,0:20:01.93,Default,,0000,0000,0000,,Entiendo.
Dialogue: 0,0:20:01.93,0:20:05.89,Default,,0000,0000,0000,,Así que los chicos con los que vas siempre no saben nada sobre tu verdadera identidad.
Dialogue: 0,0:20:07.35,0:20:13.98,Default,,0000,0000,0000,,Kida-kun y Ryugamine-kun siempre me están ayudando.
Dialogue: 0,0:20:13.98,0:20:15.90,Default,,0000,0000,0000,,Pero yo...
Dialogue: 0,0:20:16.27,0:20:18.94,Default,,0000,0000,0000,,Primero tenemos que detener este conflicto.
Dialogue: 0,0:20:18.94,0:20:20.57,Default,,0000,0000,0000,,Sí.
Dialogue: 0,0:19:57.88,0:19:59.51,Default,,0000,0000,0000,,[Ya veo. Entiendo.]\N[Así que los chicos con los que vas siempre no saben nada sobre tu verdadera identidad.]\N[Primero tenemos que detener este conflicto.]\N[Creo que lo único que puedes hacer es hablarlo con Mikado.]
Dialogue: 0,0:20:20.57,0:20:24.16,Default,,0000,0000,0000,,Creo que lo único que puedes hacer es hablarlo con Mikado.
Dialogue: 0,0:20:25.20,0:20:28.28,Default,,0000,0000,0000,,Umm... ¿Con Ryugamine-kun?
Dialogue: 0,0:20:28.28,0:20:31.29,Default,,0000,0000,0000,,Anri-chan, ¿qué sabes sobre Mikado?
Dialogue: 0,0:19:57.88,0:19:59.51,Default,,0000,0000,0000,,[Ya veo. Entiendo.]\N[Así que los chicos con los que vas siempre no saben nada sobre tu verdadera identidad.]\N[Primero tenemos que detener este conflicto.]\N[Creo que lo único que puedes hacer es hablarlo con Mikado.]\N[Anri-chan, ¿qué sabes sobre Mikado?]
Dialogue: 0,0:20:32.71,0:20:34.58,Default,,0000,0000,0000,,Así que no lo sabes...
Dialogue: 0,0:20:34.58,0:20:36.25,Default,,0000,0000,0000,,Está en la misma situación que tú.
Dialogue: 0,0:20:36.25,0:20:42.05,Default,,0000,0000,0000,,Te está escondiendo algo muy importante para él porque eres una gran amiga y te aprecia mucho.
Dialogue: 0,0:20:42.42,0:20:45.22,Default,,0000,0000,0000,,Aunque deberías preguntárselo tú misma.
Dialogue: 0,0:20:45.22,0:20:46.85,Default,,0000,0000,0000,,Yo te lo traeré.
Dialogue: 0,0:20:46.85,0:20:49.85,Default,,0000,0000,0000,,No pienses en nada raro mientras no estoy.
Dialogue: 0,0:20:49.85,0:20:53.48,Default,,0000,0000,0000,,No le bombardees con preguntas ni le hagas ningún experimento raro.
Dialogue: 0,0:20:53.48,0:20:56.15,Default,,0000,0000,0000,,Vale. Confía en mí.
Dialogue: 0,0:20:56.15,0:20:58.27,Default,,0000,0000,0000,,Vale, eso haré.
Dialogue: 0,0:20:58.27,0:21:00.65,Default,,0000,0000,0000,,No tardaré mucho, Anri-chan.
Dialogue: 0,0:21:00.65,0:21:02.19,Default,,0000,0000,0000,,Celty-san.
Dialogue: 0,0:21:03.24,0:21:06.45,Default,,0000,0000,0000,,No quiero seguir huyendo.
Dialogue: 0,0:21:06.45,0:21:07.45,Default,,0000,0000,0000,,[Kida Masaomi]
Dialogue: 0,0:21:35.60,0:21:37.44,Default,,0000,0000,0000,,¡Larguémonos de aquí!
Dialogue: 0,0:21:38.65,0:21:42.94,Default,,0000,0000,0000,,¡Si vas a odiar a alguien, odia a Kida Masaomi, el tío que nos ha ordenado hacerlo!
Dialogue: 0,0:21:42.94,0:21:43.94,Default,,0000,0000,0000,,[Kida Masaomi]
Dialogue: 0,0:22:45.46,0:22:46.46,Default,,0000,0000,0000,,[Esta obra es ficticia. No está basada en hechos reales, grupos o personas.]
Dialogue: 0,0:22:46.46,0:22:47.46,Default,,0000,0000,0000,,[Próximo episodio] [Todo entremezclado]
Dialogue: 0,0:24:01.25,0:24:03.17,Default,,0000,0000,0000,,¿Por qué no pude moverme en aquel momento?
Dialogue: 0,0:24:03.17,0:24:05.42,Default,,0000,0000,0000,,¿Por qué estaba dudando?
Dialogue: 0,0:24:05.42,0:24:06.92,Default,,0000,0000,0000,,¿De qué tenía miedo?
Dialogue: 0,0:24:06.92,0:24:09.84,Default,,0000,0000,0000,,Saki, ya no volveré a tener miedo.
Dialogue: 0,0:24:09.84,0:24:11.72,Default,,0000,0000,0000,,No volveré a huir.
Dialogue: 0,0:24:11.72,0:24:15.01,Default,,0000,0000,0000,,En el próximo episodio: "Todo entremezclado".
