[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: New subtitles
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Last Style Storage: Code Breaker
Scroll Position: 302
Active Line: 326
Video Zoom Percent: 1
YCbCr Matrix: TV.601
ScaledBorderAndShadow: yes
Collisions: Normal
Audio File: code08.mka
Video Zoom: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Comunicaciones,After Disaster,45,&H00CECECE,&H000000FF,&H00616161,&H00000000,0,0,0,0,100,100,0,0,1,3,0,8,70,70,30,1
Style: Default,LondonTwo,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Default Pensar,LondonTwo,50,&H37FFFFFF,&H000000FF,&H4B000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Heike,LondonTwo,50,&H00BBEFFC,&H000000FF,&H001C5E71,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Heike Pensar,LondonTwo,50,&H41BBEFFC,&H000000FF,&H501C5E71,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Hitomi,LondonTwo,50,&H00CDCDCD,&H000000FF,&H00393635,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Kanda,LondonTwo,50,&H00CDDFEF,&H000000FF,&H00092A5C,&H00091F3F,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Kanda Pensar,LondonTwo,50,&H37CDDFEF,&H000000FF,&H4B092A5C,&H00091F3F,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Príncipe,LondonTwo,50,&H00FFECC5,&H000000FF,&H007B5538,&H00091F3F,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Príncipe Pensar,LondonTwo,50,&H37FFECC5,&H000000FF,&H4B7B5538,&H00091F3F,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Rei,LondonTwo,50,&H00F5DED4,&H000000FF,&H0066403C,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Rei Pensar,LondonTwo,50,&H37F5DED4,&H000000FF,&H4B66403C,&H01000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Sakura,LondonTwo,50,&H00E9DEF2,&H000000FF,&H00543A6A,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Sakura Pensar,LondonTwo,50,&H32EAD7F9,&H000000FF,&H4B543A6A,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Toki,LondonTwo,50,&H00B5D4E0,&H000000FF,&H00133C66,&H00091F3F,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Yukihina,LondonTwo,50,&H00D4E5EB,&H000000FF,&H001B5547,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Yuuki,LondonTwo,50,&H00F2D4EA,&H000000FF,&H0008084F,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:32.44,0:01:34.23,Sakura,,0,0,9,,{\be2}¿Han secuestrado al Primer Ministro?{probably repeated from last ep}
Dialogue: 0,0:01:34.23,0:01:35.17,Príncipe,,0,0,9,,{\be2}¡Joder!
Dialogue: 0,0:01:35.17,0:01:36.80,Príncipe,,0,0,9,,{\be2}¡Nos la ha jugado bien!
Dialogue: 0,0:01:37.31,0:01:41.36,Heike,,0,0,9,,{\be2}Nos ha atraído aquí para tener vía libre en la otra zona.
Dialogue: 0,0:01:41.76,0:01:43.25,Heike,,0,0,9,,{\be2}Lo tenía bien pensado.
Dialogue: 0,0:01:43.71,0:01:46.46,Heike,,0,0,9,,{\be2}Puede que sea demasiado tarde para\N\N seguir buscando al Primer Ministro.
Dialogue: 0,0:01:47.08,0:01:50.61,Toki,,0,0,9,,{\be2}No tenemos porqué salvar a ese pringado.{\i1}{\i0}
Dialogue: 0,0:01:50.61,0:01:52.09,Sakura,,0,0,0,,{\be2}¿Qué dices, Toki?
Dialogue: 0,0:01:52.51,0:01:54.82,Príncipe,,0,0,9,,{\be2}¿El Primer Ministro no es tu padre?
Dialogue: 0,0:01:54.82,0:01:56.82,Príncipe,,0,0,9,,{\be2}Yo de ti me preocuparía.
Dialogue: 0,0:01:56.82,0:01:58.04,Sakura,,0,0,0,,{\be2}{\a6}¿P-Padre?{\i1}{\i0}
Dialogue: 0,0:01:58.04,0:02:00.22,Sakura,,0,0,9,,{\be2}¡Entonces con más razón!
Dialogue: 0,0:02:00.88,0:02:02.53,Toki,,0,0,9,,{\be2}Me la suda.{i don't care}
Dialogue: 0,0:02:03.24,0:02:04.59,Sakura,,0,0,0,,{\be2}¿Adónde vas?
Dialogue: 0,0:02:05.08,0:02:06.57,Toki,,0,0,0,,{\be2}A una cita.
Dialogue: 0,0:02:06.57,0:02:08.10,Toki,,0,0,0,,{\be2}Taluego~
Dialogue: 0,0:02:08.83,0:02:11.30,Heike,,0,0,0,,{\be2}¿Una cita a estas horas?{\i1}{\i0}
Dialogue: 0,0:02:11.30,0:02:14.21,Sakura,,0,0,0,,{\be2}¿En qué está pensando?
Dialogue: 0,0:02:14.21,0:02:17.86,Heike,,0,0,0,,{\be2}Supongo que tendrá sus razones.{this line is very bad. "i'm sure he has his own plans/reasons"}
Dialogue: 0,0:02:17.86,0:02:18.53,Heike,,0,0,0,,{\be2}No te preocupes,
Dialogue: 0,0:02:18.98,0:02:20.49,Heike,,0,0,0,,{\be2}seguro que vuelve.
Dialogue: 0,0:02:21.15,0:02:24.88,Heike,,0,0,0,,{\be2}Más importante, ¿cómo vamos a proceder?{cuidadín que el tío habla educadamente y tal}
Dialogue: 0,0:02:24.88,0:02:26.23,Príncipe,,0,0,0,,{\be2}¿En el tema de Hitomi?
Dialogue: 0,0:02:27.85,0:02:28.49,Heike,,0,0,0,,{\be2}Nunca sabías...
Dialogue: 0,0:02:28.76,0:02:32.41,Yuuki,,0,0,0,,{\be2}con qué te iba a sorprender.
Dialogue: 0,0:02:33.28,0:02:35.14,Sakura,,0,0,0,,{\be2}¡Un gato que habla!{como en los otros 258402835092  animes!}
Dialogue: 0,0:02:35.14,0:02:38.33,Heike,,0,0,0,,{\be2}Anda ya... Yuuki también ha entrado en Lost.
Dialogue: 0,0:02:38.33,0:02:39.66,Sakura,,0,0,0,,{\be2}¿Yuuki?
Dialogue: 0,0:02:42.85,0:02:45.32,Sakura,,0,0,0,,{\be2}¿Cuando entras en Lost te transformas en gato?
Dialogue: 0,0:02:45.32,0:02:46.52,Yuuki,,0,0,0,,{\be2}Pues sí...
Dialogue: 0,0:02:46.52,0:02:47.64,Yuuki,,0,0,0,,{\be2}No tengo remedio.
Dialogue: 0,0:02:48.20,0:02:50.26,Heike,,0,0,0,,{\be2}Por cierto, Sakurakoji,
Dialogue: 0,0:02:50.26,0:02:53.65,Heike,,0,0,0,,{\be2}¿seguro que estás bien después de ese ataque de Hitomi?
Dialogue: 0,0:02:55.62,0:02:56.64,Sakura,,0,0,0,,{\be2}¡Perfectamente!
Dialogue: 0,0:02:57.15,0:02:58.90,Heike,,0,0,0,,{\be2}Ya veo.
Dialogue: 0,0:02:59.19,0:03:03.03,Rei,,0,0,0,,{\be2}Ya te vale. Te ha de faltar un tornillo para interponerte de esa manera.
Dialogue: 0,0:03:03.03,0:03:04.66,Sakura,,0,0,0,,{\be2}¡N-No me falta ningún tornillo!
Dialogue: 0,0:03:05.04,0:03:06.90,Rei,,0,0,0,,{\be2}¡Podrías haber muerto!{\i1}{\i0}
Dialogue: 0,0:03:08.30,0:03:11.87,Sakura,,0,0,0,,{\be2}¡No quiero que muera nadie más!
Dialogue: 0,0:03:12.18,0:03:13.84,Rei,,0,0,0,,{\be2}¿Otra vez con lo mismo?
Dialogue: 0,0:03:14.24,0:03:15.13,Rei,,0,0,0,,{\be2}¿Por qué eres tan cabe...
Dialogue: 0,0:03:15.37,0:03:16.37,Sakura,,0,0,0,,{\be2}¡Que no y punto!
Dialogue: 0,0:03:19.21,0:03:22.62,Sakura,,0,0,0,,{\be2}No quiero ver más muertes.
Dialogue: 0,0:03:34.83,0:03:35.72,Default,,0,0,0,,{\be2}¿Estáis bien?
Dialogue: 0,0:03:35.72,0:03:36.54,Default,,0,0,0,,{\be2}Chicos...
Dialogue: 0,0:03:36.54,0:03:40.82,Default,,0,0,0,,{\be2}Tranquilo, jefe. Un ataque como ese no basta para matarnos.
Dialogue: 0,0:03:40.82,0:03:42.34,Default,,0,0,0,,{\be2}¡Ya ves!
Dialogue: 0,0:03:42.34,0:03:43.35,Default,,0,0,0,,{\be2}¡Estamos bien!
Dialogue: 0,0:03:43.89,0:03:44.99,Default,,0,0,0,,{\be2}Chicos...
Dialogue: 0,0:03:45.43,0:03:49.73,Default,,0,0,0,,{\be2}Aunque el tipo ese tenía un poder muy raro...
Dialogue: 0,0:03:50.20,0:03:52.17,Default,,0,0,0,,{\be2}¿cómo diablos hizo eso?{\i1}{\i0}
Dialogue: 0,0:03:54.41,0:03:57.80,Heike,,0,0,0,,{\be2}La habilidad de Hitomi es de tipo eléctrico.
Dialogue: 0,0:03:58.35,0:04:04.58,Heike,,0,0,0,,{\be2}El que controlaba los cadáveres del otro día era él.{llevan tres capis diciendo lo mismo, joder ya!}
Dialogue: 0,0:04:05.18,0:04:08.97,Heike,,0,0,0,,{\be2}Y además es un antiguo Code:Breaker.
Dialogue: 0,0:04:09.86,0:04:14.11,Heike,,0,0,0,,{\be2}Desapareció hace tres años.
Dialogue: 0,0:04:14.11,0:04:17.42,Sakura,,0,0,0,,{\be2}Eso significa que el Primer Ministro era su antiguo jefe.
Dialogue: 0,0:04:17.84,0:04:19.26,Sakura,,0,0,0,,{\be2}¿Por qué iba a secuestrarlo?
Dialogue: 0,0:04:19.81,0:04:20.98,Príncipe,,0,0,0,,{\be2}Venganza...
Dialogue: 0,0:04:22.69,0:04:24.71,Príncipe,,0,0,0,,{\be2}{He certainly did }Dijo que era por venganza.
Dialogue: 0,0:04:24.71,0:04:26.53,Príncipe,,0,0,0,,{\be2}¿Será que el ministro le hizo algo?
Dialogue: 0,0:04:26.53,0:04:33.86,Heike,,0,0,0,,{\be2}Si fuera así, lo podría haber matado directamente.
Dialogue: 0,0:04:34.20,0:04:35.85,Heike,,0,0,0,,{\be2}No hacía falta secuestrarlo.
Dialogue: 0,0:04:35.85,0:04:36.95,Príncipe,,0,0,0,,{\be2}¿Tiene otro objetivo?
Dialogue: 0,0:04:37.85,0:04:39.03,Heike,,0,0,0,,{\be2}Eso parece.
Dialogue: 0,0:04:39.87,0:04:43.60,Kanda,,0,0,0,,{\be2}Me pregunto qué tendrá planeado.
Dialogue: 0,0:04:44.37,0:04:45.61,Heike,,0,0,0,,{\be2}Ni idea.
Dialogue: 0,0:04:46.32,0:04:52.71,Heike,,0,0,0,,{\be2}No obstante, está claro que tiene influencias tanto en la Policía como entre los yakuza.
Dialogue: 0,0:04:53.46,0:04:56.87,Heike,,0,0,0,,{\be2}Supongo que lo del Primer Ministro era su objetivo final.
Dialogue: 0,0:04:57.06,0:04:58.05,Príncipe,,0,0,0,,{\be2}¡Joder!
Dialogue: 0,0:04:59.31,0:05:01.57,Príncipe,,0,0,0,,{\be2}¿Por qué nos ha traicionado?
Dialogue: 0,0:05:02.10,0:05:03.17,Sakura,,0,0,0,,{\be2}Príncipe... {ahora les da por llamarlo así, por que sí. Zasca. Caput. Muero. Qué serie tan mala, por dios. xDDDD}
Dialogue: 0,0:05:03.55,0:05:04.57,Yuuki,,0,0,0,,{\be2}El primero...{need to double check the time he said "rokuban" and what we had}
Dialogue: 0,0:05:05.34,0:05:07.89,Yuuki,,0,0,0,,{\be2}antes no era así.
Dialogue: 0,0:05:08.31,0:05:11.15,Default,,0,0,0,,{\be2}No se parece al que conocíamos.{\fnMonaco\fs45}{\r}
Dialogue: 0,0:05:15.74,0:05:19.20,Sakura,,0,0,0,,{\be2}¿Tanto os importa Hitomi?
Dialogue: 0,0:05:19.88,0:05:24.76,Kanda,,0,0,0,,{\be2}Era nuestro líder. Lo respetábamos por encima de todo.
Dialogue: 0,0:05:26.59,0:05:28.08,Rei,,0,0,0,,{\be2}El pasado, pasado está.
Dialogue: 0,0:05:30.50,0:05:34.16,Rei,,0,0,0,,{\be2}Ya dije que quemaría toda la maldad.
Dialogue: 0,0:05:34.47,0:05:37.31,Rei,,0,0,0,,{\be2}Aunque sea un antiguo camarada.
Dialogue: 0,0:05:47.08,0:05:48.01,Toki,,0,0,0,,{\be2}¡Hermanita!
Dialogue: 0,0:05:49.14,0:05:50.36,Default,,0,0,0,,{\be2}No hay nadie ahí.
Dialogue: 0,0:05:53.11,0:05:54.11,Toki,,0,0,0,,{\be2}Hermanita...
Dialogue: 0,0:05:56.90,0:05:58.16,Toki,,0,0,0,,{\be2}¿Estás bien?
Dialogue: 0,0:06:03.46,0:06:04.64,Default,,0,0,0,,{\be2}Estoy bien.
Dialogue: 0,0:06:04.90,0:06:08.72,Default,,0,0,0,,{\be2}Toki, estabas preocupado por mí, ¿verdad?
Dialogue: 0,0:06:09.06,0:06:10.00,Default,,0,0,0,,{\be2}Me alegra saberlo.
Dialogue: 0,0:06:11.02,0:06:13.30,Toki,,0,0,0,,{\be2}No me digas que tus recuerdos...
Dialogue: 0,0:06:14.72,0:06:16.28,Default,,0,0,0,,{\be2}¿De qué estás hablando?
Dialogue: 0,0:06:16.28,0:06:18.56,Default,,0,0,0,,{\be2}Y ¿quién eres?
Dialogue: 0,0:06:20.18,0:06:24.56,Default,,0,0,0,,{\be2}Es verdad, mañana voy de compras con papi.
Dialogue: 0,0:06:24.85,0:06:26.98,Default,,0,0,0,,{\be2}¡Me muero de ganas!
Dialogue: 0,0:06:29.35,0:06:31.32,Toki,,0,0,0,,{\be2}Te salvaré como sea.
Dialogue: 0,0:06:31.64,0:06:33.65,Default,,0,0,0,,{\be2}¿Eh? ¿Qué has dicho?
Dialogue: 0,0:06:34.14,0:06:35.58,Toki,,0,0,0,,{\be2}Nada.
Dialogue: 0,0:06:47.82,0:06:51.08,Sakura,,0,0,0,,{\be2}{\fad(150,250)}No quiero ver más muertes.
Dialogue: 0,0:06:55.10,0:06:56.86,Rei Pensar,,0,0,0,,{\be2}¿Para qué llegar tan lejos?{Has anyone really been far even as decided to use even go want to do look more like?}
Dialogue: 0,0:06:57.57,0:06:59.32,Default,,0,0,0,,{\be2}Debe de ser el destino.
Dialogue: 0,0:07:00.10,0:07:03.80,Default,,0,0,0,,{\be2}Sí, temía que pasara algo así.
Dialogue: 0,0:07:07.28,0:07:08.03,Default,,0,0,0,,{\be2}Pero...
Dialogue: 0,0:07:08.83,0:07:13.11,Default,,0,0,0,,{\be2}No pasa nada. Sakura sigue siendo nuestra niña.
Dialogue: 0,0:07:21.00,0:07:23.66,Default,,0,0,0,,{\be2}¡Jefe, ha llegado el doctor!
Dialogue: 0,0:07:23.88,0:07:25.56,Default,,0,0,0,,{\be2}¡Oh, perfecto!
Dialogue: 0,0:07:25.56,0:07:26.94,Default,,0,0,0,,{\be2}Vayamos a hablar con él.
Dialogue: 0,0:07:53.67,0:07:54.41,Rei,,0,0,0,,{\be2}Esto es...
Dialogue: 0,0:07:54.94,0:07:55.98,Sakura,,0,0,0,,{\be2}¡Padre!
Dialogue: 0,0:07:56.58,0:07:57.78,Sakura,,0,0,0,,{\be2}El doctor ha...
Dialogue: 0,0:07:58.20,0:07:58.73,Sakura,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:07:59.44,0:08:00.52,Sakura,,0,0,0,,{\be2}¡Oogami!
Dialogue: 0,0:08:01.00,0:08:02.75,Sakura,,0,0,0,,{\be2}¿Qué estás haciendo?
Dialogue: 0,0:08:04.12,0:08:06.97,Sakura,,0,0,0,,{\be2}¡Ah, estabas mirando el álbum!{o un álbum, o ese álbum}
Dialogue: 0,0:08:07.48,0:08:08.84,Sakura,,0,0,0,,{\be2}Qué recuerdos...
Dialogue: 0,0:08:10.19,0:08:11.59,Sakura,,0,0,0,,{\be2}¿Por qué hacíais eso?
Dialogue: 0,0:08:12.14,0:08:13.23,Sakura,,0,0,0,,{\be2}Entrelazábamos los dedos.{ Might as well leave it as yubigumi da if this is fine } { 指組み is crossed/entwined fingers, alter accordingly }
Dialogue: 0,0:08:14.07,0:08:15.53,Rei,,0,0,0,,{\be2}¿Como en una promesa?{ 指切り - linking little fingers to confirm a promise, pinky promise etc. }
Dialogue: 0,0:08:15.53,0:08:17.95,Sakura,,0,0,0,,{\be2}¡Lo de la promesa suena como una maldición!{dios mío, pero qué random. xDDD}{ She's taking it out of context as yubi + kiri, as in, removing the bonds }
Dialogue: 0,0:08:18.21,0:08:20.10,Sakura,,0,0,0,,{\be2}Suena mejor si se dice entrelazar.
Dialogue: 0,0:08:20.98,0:08:27.21,Rei,,0,0,0,,{\be2}Es como si dieras la mano, es para animar.
Dialogue: 0,0:08:28.59,0:08:36.06,Sakura,,0,0,0,,{\be2}En la familia lo llevamos haciendo desde que era pequeña.{as a way to cheer everyone up.}
Dialogue: 0,0:08:36.59,0:08:38.70,Sakura,,0,0,0,,{\be2}{\fad(0,1430)}Es como una tradición familiar.
Dialogue: 0,0:08:44.57,0:08:45.63,Rei Pensar,,0,0,0,,{\be2}Vaya.
Dialogue: 0,0:08:46.41,0:08:48.78,Rei,,0,0,0,,{\be2}Amas a tu familia, ¿verdad?
Dialogue: 0,0:08:49.47,0:08:52.24,Rei,,0,0,0,,{\be2}Tanto tú, como tus padres.
Dialogue: 0,0:08:54.16,0:08:57.47,Rei,,0,0,0,,{\be2}Aunque no hay ni una foto de cuando eras un bebé.
Dialogue: 0,0:08:58.42,0:09:02.19,Rei,,0,0,0,,{\be2}¿Tenías tan mala leche que ni siquiera te podían sacar fotos?
Dialogue: 0,0:09:04.23,0:09:06.38,Sakura,,0,0,0,,{\be2}Ah, es normal que no haya.
Dialogue: 0,0:09:06.80,0:09:09.02,Sakura,,0,0,0,,{\be2}Al fin y al cabo, soy adoptada.{lit. picked-up child}
Dialogue: 0,0:09:17.02,0:09:18.15,Default,,0,0,9,,{\be2}Oogami,
Dialogue: 0,0:09:20.21,0:09:21.83,Default,,0,0,9,,{\be2}¿tienes un momento?
Dialogue: 0,0:09:24.07,0:09:27.71,Default,,0,0,9,,{\be2}Sakura no es nuestra hija biológica.
Dialogue: 0,0:09:29.10,0:09:32.45,Default,,0,0,9,,{\be2}Hace ya varios años, nos la encontramos\N\N inconsciente delante de la puerta.
Dialogue: 0,0:09:32.96,0:09:35.71,Default,,0,0,9,,{\be2}Estaba cubierta de sangre.
Dialogue: 0,0:09:36.15,0:09:37.26,Rei,,0,0,9,,{\be2}¿De sangre?
Dialogue: 0,0:09:37.26,0:09:40.21,Default,,0,0,9,,{\be2}Sí, aunque no estaba herida.
Dialogue: 0,0:09:42.73,0:09:46.55,Default,,0,0,9,,{\be2}{\fad(0,850)}Simplemente estaba bañada en sangre.
Dialogue: 0,0:09:48.65,0:09:54.00,Default,,0,0,9,,{\be2}No puedo imaginar por lo que tuvo que pasar.
Dialogue: 0,0:09:54.33,0:10:00.69,Default,,0,0,9,,{\be2}Supongo que el tema de la muerte la altera tanto por eso mismo.
Dialogue: 0,0:10:04.70,0:10:11.73,Default,,0,0,0,,{\be2}Desde ese día, siempre había temido que le pudiera ocurrir algo malo otra vez.
Dialogue: 0,0:10:12.15,0:10:14.72,Default,,0,0,0,,{\be2}Rezábamos a todas horas para que no le pasara nada.
Dialogue: 0,0:10:15.34,0:10:17.25,Default,,0,0,0,,{\be2}Pero no ha servido de mucho.
Dialogue: 0,0:10:20.35,0:10:24.32,Default,,0,0,0,,{\be2}Sinceramente, no tengo ni idea de qué son esos poderes vuestros.
Dialogue: 0,0:10:24.78,0:10:26.87,Default,,0,0,0,,{\be2}¡Pero, por favor, protege a Sakura!
Dialogue: 0,0:10:27.18,0:10:30.53,Default,,0,0,0,,{\be2}¡Protégela de todos los infortunios que se pueda encontrar! ¡Por favor!
Dialogue: 0,0:10:41.92,0:10:43.70,Yuuki,,0,0,0,,{\be2}OLA K ASE{xDDDDDDDDD}{¿Qué haces, quinto?}
Dialogue: 0,0:10:45.22,0:10:47.37,Príncipe,,0,0,0,,{\be2}Estaba pensando en Hitomi.
Dialogue: 0,0:10:47.75,0:10:50.37,Yuuki,,0,0,0,,{\be2}Os llevabais bien, ¿eh?{ gay }{Wait is this person a guy or girl}
Dialogue: 0,0:10:50.37,0:10:51.41,Príncipe,,0,0,0,,{\be2}Igual que contigo.
Dialogue: 0,0:10:51.83,0:10:54.89,Yuuki,,0,0,0,,{\be2}Pero a mí solo me decía: "Haz lo que quieras".
Dialogue: 0,0:10:55.13,0:10:57.97,Príncipe,,0,0,0,,{\be2}Pero ¿eso no quiere decir que confiaba en ti?{ Hitomi is a dude }{Awk}{Usually a girl's name though, lol} { Indeed. }
Dialogue: 0,0:10:58.50,0:11:00.16,Yuuki,,0,0,0,,{\be2}Supongo.
Dialogue: 0,0:11:00.72,0:11:05.46,Príncipe,,0,0,0,,{\be2}Hitomi siempre habla usando metáforas; es difícil entenderlo.
Dialogue: 0,0:11:05.79,0:11:07.54,Yuuki,,0,0,0,,{\be2}Pues sí.
Dialogue: 0,0:11:08.08,0:11:10.18,Yuuki,,0,0,0,,{\be2}¿Estabas pensando en algo que dijo?{Is something he said on your mind?}
Dialogue: 0,0:11:11.87,0:11:16.19,Príncipe,,0,0,0,,{\be2}Cuando era pequeño, perdí a mi familia en un accidente.
Dialogue: 0,0:11:16.68,0:11:19.89,Príncipe,,0,0,0,,{\be2}Pensaba que era culpa mía y me amargaba.
Dialogue: 0,0:11:20.38,0:11:22.02,Príncipe,,0,0,0,,{\be2}Casi siempre estaba deprimido.
Dialogue: 0,0:11:22.40,0:11:25.19,Príncipe,,0,0,0,,{\be2}Pero cuando conocí a Hitomi, dijo algo que me cambió.
Dialogue: 0,0:11:25.48,0:11:26.19,Yuuki,,0,0,0,,{\be2}¿Qué dijo?
Dialogue: 0,0:11:26.90,0:11:29.95,Príncipe,,0,0,0,,{\be2}"Si tienes tiempo para rayarte, mejor pásalo durmiendo".{en serio, qué mierda de serie. xDDDD}{Anhes- ooo dios esto está bien traducido XD a ver si la han cagado los ingleses XD pensé que era algo trascendental XD}
Dialogue: 0,0:11:30.40,0:11:31.13,Yuuki,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:11:31.66,0:11:36.18,Príncipe,,0,0,0,,{\be2}Se pasaba el día quejándose de que no tenía tiempo para dormir.
Dialogue: 0,0:11:36.78,0:11:40.82,Príncipe,,0,0,0,,{\be2}No se podía creer que, por culpa de mis rayadas, no pudiera dormir.
Dialogue: 0,0:11:43.48,0:11:47.71,Príncipe,,0,0,0,,{\be2}Después de eso, siempre que pienso en el pasado me siento estúpido.
Dialogue: 0,0:11:48.09,0:11:50.37,Yuuki,,0,0,0,,{\be2}Era un despreocupado.
Dialogue: 0,0:11:51.17,0:11:53.89,Yuuki,,0,0,0,,{\be2}El primero ha cambiado un montón...
Dialogue: 0,0:11:54.60,0:11:55.73,Príncipe,,0,0,0,,{\be2}Así es.
Dialogue: 0,0:12:08.01,0:12:09.26,Sakura,,0,0,0,,{\be2}Jopé...{ Not gangraped yet? }
Dialogue: 0,0:12:10.23,0:12:12.00,Sakura,,0,0,0,,{\be2}Me he vuelto a dormir.
Dialogue: 0,0:12:15.11,0:12:17.61,Sakura Pensar,,0,0,0,,{\be2}Todo esto ha sido por mi culpa.
Dialogue: 0,0:12:18.70,0:12:20.81,Sakura,,0,0,0,,{\be2}{\fad(150,250)}¿Qué tal en mi casa?{es un flashback de uno o dos capis atrás, no me acuerdo qué puse}{check past ep / flashback}
Dialogue: 0,0:12:22.83,0:12:24.57,Sakura Pensar,,0,0,0,,{\be2}¡Mira que soy inútil!
Dialogue: 0,0:12:24.57,0:12:26.26,Sakura Pensar,,0,0,0,,{\be2}¡Seguro que había alguna opción mejor!
Dialogue: 0,0:12:26.46,0:12:28.72,Rei,,0,0,0,,{\be2}Lo que hay que ver. Me decepcionas...
Dialogue: 0,0:12:29.43,0:12:30.43,Sakura,,0,0,0,,{\be2}¡Oogami!
Dialogue: 0,0:12:30.76,0:12:34.30,Rei,,0,0,0,,{\be2}A pesar de ser de una especie rara, te deprimes como una humana normal.
Dialogue: 0,0:12:34.30,0:12:35.30,Rei,,0,0,0,,{\be2}Menudo desperdicio.
Dialogue: 0,0:12:36.99,0:12:38.59,Sakura,,0,0,0,,{\be2}No estoy deprimida.
Dialogue: 0,0:12:38.59,0:12:40.05,Rei,,0,0,0,,{\be2}Además, eres cortita.
Dialogue: 0,0:12:40.05,0:12:44.26,Rei,,0,0,0,,{\be2}Esto último pasó porque yo entré en Lost.
Dialogue: 0,0:12:44.68,0:12:46.81,Rei,,0,0,0,,{\be2}Debería ser yo el que se sienta mal.
Dialogue: 0,0:12:47.47,0:12:50.70,Rei,,0,0,0,,{\be2}Así que, ¿por qué te dabas golpecitos en esa cabeza hueca que tienes?{\i1}{\i0}
Dialogue: 0,0:12:50.70,0:12:51.65,Sakura,,0,0,0,,{\be2}Qu...
Dialogue: 0,0:12:51.65,0:12:53.63,Sakura,,0,0,0,,{\be2}¡N-No te rías de mí!
Dialogue: 0,0:12:54.23,0:12:56.56,Rei,,0,0,0,,{\be2}Además, si te deprimes,
Dialogue: 0,0:12:57.14,0:13:00.95,Rei,,0,0,0,,{\be2}harás que los demás crean que han luchado para nada.
Dialogue: 0,0:13:00.95,0:13:01.77,Sakura,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:13:01.77,0:13:04.47,Default,,0,0,0,,{\be2}¡En eso tiene razón, señorita Sakura!
Dialogue: 0,0:13:04.81,0:13:08.38,Default,,0,0,0,,{\be2}¡Señorita Sakura, estas heridas no son nada!
Dialogue: 0,0:13:08.38,0:13:13.88,Default,,0,0,0,,{\be2}¡Habría sido una vergüenza para nosotros si no hubieras traído a tu amigo cuando estaba en problemas!{partir tiempo}
Dialogue: 0,0:13:14.29,0:13:15.27,Sakura,,0,0,0,,{\be2}Chicos...
Dialogue: 0,0:13:15.51,0:13:18.62,Default,,0,0,0,,{\be2}¡Ese mamón se va enterar como vuelva!
Dialogue: 0,0:13:19.35,0:13:20.37,Default,,0,0,0,,{\be2}¡Discúlpenos!
Dialogue: 0,0:13:20.74,0:13:24.98,Default,,0,0,0,,{\be2}Por nuestra culpa, casi se la llevan.
Dialogue: 0,0:13:25.33,0:13:27.64,Default,,0,0,0,,{\be2}¡Suerte que ha acabado bien!
Dialogue: 0,0:13:27.98,0:13:30.13,Sakura Pensar,,0,0,0,,{\be2}¡No, no puedo seguir así!
Dialogue: 0,0:13:30.13,0:13:33.54,Sakura Pensar,,0,0,0,,{\be2}¡Si no me alegro, se van a preocupar más!
Dialogue: 0,0:13:34.44,0:13:37.24,Sakura,,0,0,0,,{\be2}No fue culpa vuestra; la débil soy yo.{\i0}{The one whose strength fell short was me.}
Dialogue: 0,0:13:37.68,0:13:41.31,Sakura,,0,0,0,,{\be2}El hecho de que me dejara secuestrar es imperdonable!
Dialogue: 0,0:13:41.31,0:13:43.71,Sakura,,0,0,0,,{\be2}¡Daisuke, entrenemos un poco más!
Dialogue: 0,0:13:44.02,0:13:45.33,Default,,0,0,0,,{\be2}¡Eso quería oír!
Dialogue: 0,0:13:46.15,0:13:47.08,Default,,0,0,0,,{\be2}¡Dale duro!
Dialogue: 0,0:13:47.08,0:13:48.69,Default,,0,0,0,,{\be2}¡Genial!
Dialogue: 0,0:13:48.69,0:13:51.17,Default,,0,0,0,,{\be2}¡Dadlo todo!
Dialogue: 0,0:13:51.17,0:13:53.59,Yuuki,,0,0,0,,{\be2}Nosotros hacíamos lo mismo, ¿os acordáis?
Dialogue: 0,0:13:54.02,0:13:55.06,Príncipe,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:13:55.41,0:13:57.43,Príncipe,,0,0,0,,{\be2}Aunque siempre éramos todos contra Hitomi.
Dialogue: 0,0:13:57.76,0:14:01.18,Yuuki,,0,0,0,,{\be2}Ojalá todo volviera a ser como antes.
Dialogue: 0,0:14:01.46,0:14:02.86,Príncipe,,0,0,0,,{\be2}Y lo será.
Dialogue: 0,0:14:03.37,0:14:06.36,Heike,,0,0,0,,{\be2}¿Crees que Hitomi va a volver, príncipe?{Anhes- no me puedo creer que se llame Príncipe realmente XD}
Dialogue: 0,0:14:06.56,0:14:07.49,Príncipe,,0,0,0,,{\be2}Eso creo.
Dialogue: 0,0:14:07.83,0:14:09.55,Príncipe,,0,0,0,,{\be2}Debe de tener sus razones.
Dialogue: 0,0:14:09.55,0:14:10.66,Yuuki,,0,0,0,,{\be2}Cierto.
Dialogue: 0,0:14:10.97,0:14:13.70,Yuuki,,0,0,0,,{\be2}Ahora mismo, es como si el primero fuera otra persona.
Dialogue: 0,0:14:14.30,0:14:15.36,Yuuki,,0,0,0,,{\be2}Algo lo ha cambiado.
Dialogue: 0,0:14:15.95,0:14:17.00,Kanda,,0,0,0,,{\be2}Chicos...
Dialogue: 0,0:14:17.60,0:14:19.35,Toki,,0,0,0,,{\be2}¡Chorradas!
Dialogue: 0,0:14:20.24,0:14:22.83,Toki,,0,0,0,,{\be2}Me importa un rábano lo que le haya pasado a Hitomi.
Dialogue: 0,0:14:23.19,0:14:24.21,Kanda,,0,0,0,,{\be2}¡Toki!
Dialogue: 0,0:14:24.21,0:14:29.02,Toki,,0,0,0,,{\be2}No me quedaré tranquilo hasta que le haya dado dos hostias.
Dialogue: 0,0:14:29.50,0:14:33.25,Toki,,0,0,0,,{\be2}Haré que vuelva a ser el de siempre a puñetazos.
Dialogue: 0,0:14:41.19,0:14:42.89,Heike,,0,0,0,,{\be2}Pues con esto ya aclarado,
Dialogue: 0,0:14:42.89,0:14:46.33,Heike,,0,0,0,,{\be2}dividámonos para buscar a Hitomi y al Primer Ministro.
Dialogue: 0,0:14:47.02,0:14:49.39,Heike,,0,0,0,,{\be2\i1}Let's go go time!{\i0}
Dialogue: 0,0:14:49.39,0:14:51.07,Yuuki,,0,0,0,,{\be2}¡Seeeeh~!
Dialogue: 0,0:15:21.82,0:15:23.55,Sakura,,0,0,0,,{\be2}No queda nada.
Dialogue: 0,0:15:24.06,0:15:26.82,Rei,,0,0,0,,{\be2}Eden se encarga de limpiar cualquier rastro.
Dialogue: 0,0:15:27.14,0:15:30.35,Rei,,0,0,0,,{\be2}Ya imaginaba que no habría nada.
Dialogue: 0,0:15:34.95,0:15:36.09,Rei,,0,0,0,,{\be2}¿Qué pasa, Yuuki?
Dialogue: 0,0:15:37.82,0:15:40.53,Rei,,0,0,0,,{\be2}No, aquí no hay nada.
Dialogue: 0,0:15:42.12,0:15:43.01,Rei,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:15:44.69,0:15:45.51,Sakura,,0,0,0,,{\be2}Oogami,
Dialogue: 0,0:15:45.89,0:15:48.57,Sakura,,0,0,0,,{\be2}¿por qué Hitomi ha secuestrado al Primer Ministro?
Dialogue: 0,0:15:49.41,0:15:51.14,Sakura,,0,0,0,,{\be2}Hace tiempo que lo conoces,
Dialogue: 0,0:15:51.14,0:15:53.58,Sakura,,0,0,0,,{\be2}¿no se te ocurre nada?
Dialogue: 0,0:15:54.03,0:15:57.06,Sakura,,0,0,0,,{\be2}Oogami, ¿Hitomi qué es para...
Dialogue: 0,0:15:57.06,0:15:58.59,Rei,,0,0,0,,{\be2}No te importa.
Dialogue: 0,0:16:01.34,0:16:02.52,Sakura,,0,0,0,,{\be2}¡Oogami!
Dialogue: 0,0:16:16.27,0:16:17.39,Sakura,,0,0,0,,{\be2}Oogami...
Dialogue: 0,0:16:18.12,0:16:19.31,Default,,0,0,0,,{\be2}¡Venga!
Dialogue: 0,0:16:19.31,0:16:19.97,Default,,0,0,0,,{\be2}¡Cojonudo!
Dialogue: 0,0:16:19.97,0:16:20.87,Default,,0,0,0,,{\be2}¡Dale!
Dialogue: 0,0:16:22.47,0:16:23.42,Default,,0,0,0,,{\be2}Adelante.
Dialogue: 0,0:16:26.61,0:16:29.25,Default,,0,0,0,,{\be2}Siéntese, señorita Kanda.
Dialogue: 0,0:16:32.75,0:16:34.16,Default,,0,0,0,,{\be2}Ya veo.
Dialogue: 0,0:16:34.16,0:16:37.01,Default,,0,0,0,,{\be2}Así que el espécimen raro ha resultado ser más fuerte de lo que pensábamos.
Dialogue: 0,0:16:37.47,0:16:42.77,Kanda,,0,0,0,,{\be2}¿Por qué no se me informó de que Sakurakouji era de una especie rara?
Dialogue: 0,0:16:43.10,0:16:46.24,Default,,0,0,0,,{\be2}Eras muy amiga de Hitomi.
Dialogue: 0,0:16:46.24,0:16:49.22,Default,,0,0,0,,{\be2}No queríamos que se filtrara información.
Dialogue: 0,0:16:50.57,0:16:54.65,Default,,0,0,0,,{\be2}Por esa misma razón, hubo una falta de comunicación
Dialogue: 0,0:16:54.65,0:16:59.95,Default,,0,0,0,,{\be2}y Oogami casi mata a Sakurakouji. Fallo nuestro.
Dialogue: 0,0:17:00.30,0:17:06.33,Default,,0,0,0,,{\be2}Aunque bueno, como es de una especie rara, tampoco podría haberle hecho nada.{\i1}{\i0}
Dialogue: 0,0:17:07.00,0:17:09.24,Kanda,,0,0,0,,{\be2}¿Por qué no confiáis en mí?
Dialogue: 0,0:17:09.59,0:17:14.96,Default,,0,0,0,,{\be2}Vigilarte por si entrabas en contacto con Hitomi también era parte de nuestro trabajo.
Dialogue: 0,0:17:15.18,0:17:19.97,Default,,0,0,0,,{\be2}Pensábamos que vendría a verte, pero eso no ha pasado.
Dialogue: 0,0:17:20.50,0:17:24.22,Kanda,,0,0,0,,{\be2}Soy la agente de Rei Oogami.
Dialogue: 0,0:17:24.53,0:17:26.22,Default,,0,0,0,,{\be2}¡No tengo nada que ver con Hitomi!
Dialogue: 0,0:17:26.22,0:17:28.77,Default,,0,0,0,,{\be2}¿Lo matarías si fuera necesario?
Dialogue: 0,0:17:33.07,0:17:34.13,Kanda,,0,0,0,,{\be2}Lo haría.
Dialogue: 0,0:17:35.53,0:17:37.63,Kanda,,0,0,0,,{\be2}Mi orgullo como agente está en juego.
Dialogue: 0,0:17:39.47,0:17:41.49,Heike,,0,0,0,,{\be2}El mundo que imagina Hitomi...
Dialogue: 0,0:17:42.02,0:17:44.15,Heike,,0,0,0,,{\be2}El futuro que imagina el Primer Ministro...
Dialogue: 0,0:17:45.75,0:17:47.01,Heike,,0,0,0,,{\be2}Ya veo...
Dialogue: 0,0:17:48.10,0:17:51.09,Heike,,0,0,0,,{\be2}Ahora lo entiendo, As.{As es como se le llama al Code más fuerte, según la wiki}
Dialogue: 0,0:18:02.01,0:18:04.52,Heike,,0,0,0,,{\be2}¿Has encontrado alguna pista de Hitomi?
Dialogue: 0,0:18:05.21,0:18:06.14,Príncipe,,0,0,0,,{\be2}Nada.
Dialogue: 0,0:18:06.45,0:18:07.84,Príncipe,,0,0,0,,{\be2}No he visto ni un solo rastro.
Dialogue: 0,0:18:07.84,0:18:12.66,Heike,,0,0,0,,{\be2}Ahora es cuando echamos en falta a esos policías y yakuzas que asesinamos, ¿eh?{something from past eps?}
Dialogue: 0,0:18:12.66,0:18:16.03,Príncipe,,0,0,0,,{\be2}¿La administración está ayudando?
Dialogue: 0,0:18:16.50,0:18:18.02,Heike,,0,0,0,,{\be2}Por supuesto.
Dialogue: 0,0:18:21.41,0:18:22.17,Príncipe,,0,0,0,,{\be2}Heike,
Dialogue: 0,0:18:22.94,0:18:25.71,Príncipe,,0,0,0,,{\be2}nunca habías sido tan descuidado.
Dialogue: 0,0:18:26.21,0:18:27.35,Heike,,0,0,0,,{\be2}¿Qué quieres decir?
Dialogue: 0,0:18:28.02,0:18:33.87,Príncipe,,0,0,0,,{\be2}Deberías haber sabido que reunir a todos los Code:Breakers en un mismo lugar era una mala idea.
Dialogue: 0,0:18:34.22,0:18:37.26,Heike,,0,0,0,,{\be2}Siento decirte que no tenía ni idea de que ibas a venir.
Dialogue: 0,0:18:37.64,0:18:38.08,Príncipe,,0,0,0,,{\be2}No sé yo.
Dialogue: 0,0:18:38.92,0:18:42.80,Príncipe,,0,0,0,,{\be2}Fuiste tú el que le pidió a Yuuki que te acompañara.
Dialogue: 0,0:18:43.91,0:18:46.06,Heike,,0,0,0,,{\be2}¿Sospechas de mí?
Dialogue: 0,0:18:49.01,0:18:52.80,Heike,,0,0,0,,{\be2}Eres más listo de lo que pensaba.{Anhes- me daba la sensación de que era malo, desde el principio XD}
Dialogue: 0,0:18:55.59,0:18:57.61,Heike,,0,0,0,,{\be2\i1}Let's illusion!{\i0}
Dialogue: 0,0:18:58.03,0:18:58.85,Príncipe,,0,0,0,,{\be2}¡Cabrón!
Dialogue: 0,0:19:00.78,0:19:01.60,Heike,,0,0,0,,{\be2}¿Oh?
Dialogue: 0,0:19:06.01,0:19:07.74,Heike,,0,0,0,,{\be2}Veo que ya ha empezado.
Dialogue: 0,0:19:07.74,0:19:08.61,Príncipe,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:19:09.07,0:19:12.24,Heike,,0,0,0,,{\be2}¡Este es el inicio del plan de Hitomi!
Dialogue: 0,0:19:35.61,0:19:36.73,Yuuki,,0,0,0,,{\be2}¡Quinto!
Dialogue: 0,0:19:38.62,0:19:40.19,Yuuki,,0,0,0,,{\be2}¡Otra explosión!
Dialogue: 0,0:19:41.26,0:19:42.77,Heike,,0,0,0,,{\be2}¡Magnífico!
Dialogue: 0,0:19:42.77,0:19:45.00,Heike,,0,0,0,,{\be2}No esperaba menos de tu habilidad de sombras.
Dialogue: 0,0:19:45.29,0:19:47.52,Heike,,0,0,0,,{\be2}Eres el único Code:Breaker
Dialogue: 0,0:19:47.52,0:19:51.65,Heike,,0,0,0,,{\be2}que tiene a un guardián que lo protege de todos los ataques.
Dialogue: 0,0:19:52.38,0:19:54.04,Príncipe,,0,0,0,,{\be2}¿¡De qué va esto!? ¡Heike!
Dialogue: 0,0:19:54.38,0:19:58.55,Heike,,0,0,0,,{\be2}Ya lo he dicho: este es el inicio del plan de Hitomi.
Dialogue: 0,0:19:58.85,0:20:00.66,Heike,,0,0,0,,{\be2}Así que, príncipe,
Dialogue: 0,0:20:01.31,0:20:04.15,Heike,,0,0,0,,{\be2}me temo que tendrá que abandonar el plató.
Dialogue: 0,0:20:04.15,0:20:04.58,Príncipe,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:20:04.58,0:20:06.97,Heike,,0,0,0,,{\be2}Por mucha defensa que tengas, tal y como está la cosa
Dialogue: 0,0:20:06.97,0:20:11.60,Heike,,0,0,0,,{\be2}¡dudo que puedas esquivar mi siguiente ataque!
Dialogue: 0,0:20:14.13,0:20:18.36,Yuuki,,0,0,0,,{\be2}{\t($start,$end,1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Quinto!
Dialogue: 0,0:20:14.13,0:20:18.36,Yuuki,,0,0,0,,{\be2}{\t($start,$end,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Quinto!
Dialogue: 0,0:20:14.13,0:20:18.36,Yuuki,,0,0,0,,{\be2}{\t($start,$end,0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Quinto!
Dialogue: 0,0:20:23.50,0:20:25.52,Sakura,,0,0,0,,{\be2}¿Un incendio?
Dialogue: 0,0:20:28.12,0:20:31.22,Sakura,,0,0,0,,{\be2}Oogami, ¿qué te pasa?
Dialogue: 0,0:20:34.59,0:20:35.88,Sakura,,0,0,0,,{\be2}¡Heike!
Dialogue: 0,0:20:36.25,0:20:40.42,Heike,,0,0,0,,{\be2}Sakurakouji, Oogami te está buscando.
Dialogue: 0,0:20:40.89,0:20:41.92,Sakura,,0,0,0,,{\be2}¿En serio?
Dialogue: 0,0:20:42.24,0:20:45.36,Heike,,0,0,0,,{\be2}Después de todo, Hitomi va a por ti.
Dialogue: 0,0:20:45.98,0:20:48.67,Heike,,0,0,0,,{\be2}Venga, acompáñame.
Dialogue: 0,0:20:49.93,0:20:51.24,Sakura,,0,0,0,,{\be2}¿Está aquí?
Dialogue: 0,0:20:52.63,0:20:54.45,Heike,,0,0,0,,{\be2}Es nuestra base secreta.
Dialogue: 0,0:20:55.01,0:20:58.05,Sakura,,0,0,0,,{\be2}¡Vaya, así que esta es la base secreta de los Code:Breakers!
Dialogue: 0,0:20:58.05,0:20:59.93,Sakura,,0,0,0,,{\be2}¡Qué pasada!
Dialogue: 0,0:21:01.12,0:21:02.50,Sakura,,0,0,0,,{\be2}Está muy oscuro.
Dialogue: 0,0:21:03.14,0:21:04.85,Sakura,,0,0,0,,{\be2}¿No hay electricidad?
Dialogue: 0,0:21:21.58,0:21:22.62,Sakura,,0,0,0,,{\be2}¡Ministro Fujiwara!
Dialogue: 0,0:21:22.89,0:21:25.11,Sakura,,0,0,0,,{\be2}¿Qué significa esto, Heike?
Dialogue: 0,0:21:26.22,0:21:30.14,Heike,,0,0,0,,{\be2}Te he traído al espécimen raro, tal y como acordamos, As.
Dialogue: 0,0:21:30.91,0:21:34.35,Heike,,0,0,0,,{\be2}Ahora podré unirme, ¿verdad?
Dialogue: 0,0:21:37.08,0:21:39.01,Sakura,,0,0,0,,{\be2}¿De qué estás hablando, Heike?
Dialogue: 0,0:21:39.41,0:21:40.27,Sakura,,0,0,0,,{\be2}Este tío es...
Dialogue: 0,0:21:41.12,0:21:45.50,Heike,,0,0,0,,{\be2}He decidido traicionar a los Code:Breakers y unirme a Hitomi.
Dialogue: 0,0:21:45.81,0:21:48.03,Heike,,0,0,0,,{\be2}Tú eres la ofrenda que necesitaba.
Dialogue: 0,0:21:48.72,0:21:52.82,Sakura,,0,0,0,,{\be2}Ahora eres nuestra rehén, Sakurakouji.
Dialogue: 0,0:23:26.38,0:23:27.71,Sakura,,0,0,0,,{\be2}Las balas de dolor,
Dialogue: 0,0:23:27.71,0:23:28.91,Sakura,,0,0,0,,{\be2}una sonrisa sarcástica
Dialogue: 0,0:23:29.13,0:23:31.26,Sakura,,0,0,0,,{\be2}y la revelación de una promesa oscura.
Dialogue: 0,0:23:31.74,0:23:34.00,Sakura,,0,0,0,,{\be2}Próximo episodio, Code:Breaker 09:
Dialogue: 0,0:23:34.39,0:23:35.35,Sakura,,0,0,0,,{\be2}"tiempo muerto".
Dialogue: 0,0:23:35.55,0:23:38.27,Sakura,,0,0,0,,{\be2}¡Que las llamas celestes iluminen la oscuridad de la traición!
Dialogue: 0,0:23:38.27,0:23:40.25,Default,,0,0,0,,{\be2}
