[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Stinx Art Online - 21
ScriptType: v4.00+
WrapStyle: 3
ScaledBorderAndShadow: yes
Collisions: Normal
Last Style Storage: Default
Scroll Position: 209
Active Line: 234
Video Zoom Percent: 1
PlayResX: 1280
PlayResY: 720
YCbCr Matrix: TV.601
Video Zoom: 4
Audio File: ?video

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Prota,Amaranth,50,&H00D7D7D8,&H00FFFFFF,&H00212121,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Prota Pensar,Amaranth,50,&H50E5E5E5,&H00FFFFFF,&H00212121,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Narrador,Amaranth,50,&H00000000,&H00FFFFFF,&H00E0E0E0,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Default,Amaranth,50,&H00F4E4E3,&H00FFFFFF,&H00641510,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Default Pensar,Amaranth,50,&H50F4E4E3,&H00FFFFFF,&H00641510,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Comunicaciones,Zero Threes,40,&H00D1D1D2,&H00FFFFFF,&H00353231,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0,2,80,80,32,1
Style: Comunicaciones TOP,Zero Threes,40,&H00D1D1D2,&H00FFFFFF,&H00353231,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0,8,80,80,10,1
Style: Ubicación,Andalus,40,&H00FFFFFF,&H000000FF,&HC8000000,&H00000000,0,0,0,0,100,100,0,0,1,0,2,2,10,10,10,1
Style: Créditos,Humana Sans Md ITC TT,30,&H19FDFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.7,0,2,10,10,10,1
Style: Asuna,Amaranth,50,&H00ACC2F2,&H00FFFFFF,&H00132F6E,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Asuna pensar,Amaranth,50,&H50ACC2F2,&H00FFFFFF,&H00132F6E,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:10.34,0:00:11.84,Ubicación,,0,0,0,,{\fad(0,0)\fscx90\fscy85\blur2\yshad2.5\1a&HFE\4a&H22\pos(640,625)}Alfheim • Zona Neutral
Dialogue: 0,0:00:10.34,0:00:11.84,Ubicación,,0,0,0,,{\fad(0,0)\fscx90\fscy85\blur2\yshad2.5\1a&HFE\4a&H22\pos(640,625)}Alfheim • Zona Neutral
Dialogue: 1,0:00:10.34,0:00:11.84,Ubicación,,0,0,0,,{\fad(0,0)\alpha&H11&\fscx90\fscy85\blur0.4\shad0\c&HFBFEFF&\pos(640,625)}Alfheim • Zona Neutral
Dialogue: 0,0:00:11.84,0:00:13.99,Ubicación,,0,0,0,,{\fad(0,0)\fscx90\fscy85\blur2\yshad2.5\1a&HFE\4a&H22\pos(640,625)}Metrópolis Central • Alne
Dialogue: 0,0:00:11.84,0:00:13.99,Ubicación,,0,0,0,,{\fad(0,0)\fscx90\fscy85\blur2\yshad2.5\1a&HFE\4a&H22\pos(640,625)}Metrópolis Central • Alne
Dialogue: 1,0:00:11.84,0:00:13.99,Ubicación,,0,0,0,,{\fad(0,0)\alpha&H11&\fscx90\fscy85\blur0.4\shad0\c&HFBFEFF&\pos(640,625)}Metrópolis Central • Alne
Dialogue: 9,0:00:26.48,0:00:28.24,Prota,,0,0,0,,{\be1}El Árbol del Mundo...
Dialogue: 9,0:00:29.59,0:00:30.71,Default,,0,0,0,,{\be1}No hay ninguna duda.
Dialogue: 9,0:00:30.71,0:00:36.23,Default,,0,0,0,,{\be1}¡Esta es Alne, el corazón de Alfheim, y la ciudad más grande de todas!
Dialogue: 9,0:00:36.42,0:00:39.05,Prota,,0,0,0,,{\be1}Sí, por fin hemos llegado.
Dialogue: 9,0:00:39.12,0:00:43.12,Default,,0,0,0,,{\be1}Nunca había estado en una ciudad tan grande.
Dialogue: 9,0:00:43.12,0:00:44.82,Default,,0,0,0,,{\be1}¡Yo tampoco!
Dialogue: 9,0:00:44.82,0:00:48.81,Default,,0,0,0,,{\be1}Todas esas luces parecen estrellas.
Dialogue: 9,0:00:52.18,0:01:00.45,Comunicaciones,,0,0,0,,{\be1}{\an8}El servidor se cerrará hoy, 22 de enero, desde las 4:00 AM hasta las 3:00 PM por mantenimiento.
Dialogue: 9,0:01:01.05,0:01:05.47,Comunicaciones,,0,0,0,,{\be1}{\an8}Rogamos que todos los jugadores se desconecten diez minutos antes.
Dialogue: 9,0:01:05.98,0:01:09.92,Comunicaciones,,0,0,0,,{\be1}{\an8}Repito, el servidor se cerrará hoy, 22 de enero...
Dialogue: 9,0:01:09.92,0:01:11.89,Default,,0,0,0,,{\be1}Supongo que eso es todo por hoy.
Dialogue: 9,0:01:11.89,0:01:13.71,Default,,0,0,0,,{\be1}Desconectémonos en una posada.
Dialogue: 9,0:01:15.14,0:01:15.88,Prota,,0,0,0,,{\be1}Sí.
Dialogue: 9,0:01:18.16,0:01:20.68,Prota,,0,0,0,,{\be1}Bien, vamos a buscar una.
Dialogue: 9,0:01:20.68,0:01:24.64,Prota,,0,0,0,,{\be1}Aunque estoy sin un duro ahora mismo, así que algo barato.
Dialogue: 9,0:01:24.64,0:01:29.26,Default,,0,0,0,,{\be1}Eso te pasa por chulearte delante de Sakuya y darle todo tu dinero.
Dialogue: 9,0:01:29.26,0:01:31.71,Default,,0,0,0,,{\be1}Tenías que haberte guardado algo para pasar la noche.
Dialogue: 9,0:01:33.90,0:01:35.69,Default,,0,0,0,,{\be1}Ya has oído a papi.
Dialogue: 9,0:01:35.69,0:01:37.70,Default,,0,0,0,,{\be1}¿Hay alguna posada barata por aquí?
Dialogue: 9,0:01:38.86,0:01:40.17,Default,,0,0,0,,{\be1}Veamos...
Dialogue: 9,0:01:40.17,0:01:43.42,Default,,0,0,0,,{\be1}He encontrado una muy cutre por esa dirección.
Dialogue: 9,0:01:43.76,0:01:45.62,Default,,0,0,0,,{\be1}¿M-Muy cutre?
Dialogue: 9,0:01:46.24,0:01:47.41,Prota,,0,0,0,,{\be1}Venga, vamos.
Dialogue: 9,0:01:47.41,0:01:49.58,Default,,0,0,0,,{\be1}Ah... ¡Espera, Kirito!
Dialogue: 9,0:02:14.15,0:02:15.13,Asuna,,0,0,0,,{\be1}¿Qué es eso?
Dialogue: 9,0:02:53.41,0:02:54.77,Prota,,0,0,0,,{\be1}Buenos días, Sugu.
Dialogue: 9,0:02:54.84,0:02:57.37,Default,,0,0,0,,{\be1}Buenos días, hermanito.
Dialogue: 9,0:03:00.18,0:03:01.92,Prota,,0,0,0,,{\be1}Pareces cansada.
Dialogue: 9,0:03:02.30,0:03:04.48,Prota,,0,0,0,,{\be1}¿A qué hora te acostaste anoche?
Dialogue: 9,0:03:04.48,0:03:07.58,Default,,0,0,0,,{\be1}Ehm... A eso de las cuatro o así.
Dialogue: 9,0:03:07.58,0:03:11.23,Prota,,0,0,0,,{\be1}No deberías quedarte despierta hasta tan tarde.
Dialogue: 9,0:03:11.23,0:03:12.46,Prota,,0,0,0,,{\be1}¿Qué estabas haciendo?
Dialogue: 9,0:03:12.53,0:03:15.80,Default,,0,0,0,,{\be1}Esto... ¿en Internet?
Dialogue: 9,0:03:18.24,0:03:20.01,Prota,,0,0,0,,{\be1}Pues no te tires tanto tiempo, ¿vale?
Dialogue: 9,0:03:21.35,0:03:23.59,Prota,,0,0,0,,{\be1}No soy nadie para hablar.
Dialogue: 9,0:03:24.98,0:03:27.40,Prota,,0,0,0,,{\be1}Sugu, ¿te puedes dar la vuelta?
Dialogue: 9,0:03:28.07,0:03:29.48,Prota,,0,0,0,,{\be1}Tú hazlo.
Dialogue: 9,0:03:31.27,0:03:32.29,Default,,0,0,0,,{\be1}¿Así?
Dialogue: 9,0:03:49.46,0:03:51.42,Asuna pensar,,0,0,0,,{\be1}¿Hasta dónde llega este túnel?
Dialogue: 9,0:04:04.76,0:04:07.01,Asuna pensar,,0,0,0,,{\be1}Esto es... ¿un mapa?
Dialogue: 9,0:04:09.60,0:04:10.60,Asuna pensar,,0,0,0,,{\be1}¿Dónde?
Dialogue: 9,0:04:11.99,0:04:14.90,Asuna pensar,,0,0,0,,{\be1}¿Dónde puedo encontrar un terminal para desconectarme?
Dialogue: 9,0:04:20.41,0:04:21.80,Asuna pensar,,0,0,0,,{\be1}¿Experimentos?
Dialogue: 9,0:04:35.99,0:04:41.20,Default,,0,0,0,,{\be1}Hermanito, me traerás té verde y un pastel de frambuesa para compensarme por lo de antes.
Dialogue: 9,0:04:41.20,0:04:42.59,Default,,0,0,0,,{\be1}Y no admito quejas.
Dialogue: 9,0:04:42.92,0:04:44.12,Prota,,0,0,0,,{\be1}Vale.
Dialogue: 9,0:04:44.50,0:04:45.67,Default,,0,0,0,,{\be1}Bien.
Dialogue: 9,0:04:46.33,0:04:48.52,Default,,0,0,0,,{\be1}¿Te apetece hacer algo hoy?
Dialogue: 9,0:04:50.06,0:04:53.05,Prota,,0,0,0,,{\be1}Tengo cosas que hacer esta tarde.
Dialogue: 9,0:04:53.31,0:04:56.38,Prota,,0,0,0,,{\be1}Creo que iré al hospital.
Dialogue: 9,0:04:57.24,0:04:58.83,Default,,0,0,0,,{\be1}Ya veo...
Dialogue: 9,0:05:01.26,0:05:02.76,Default,,0,0,0,,{\be1}Oye, hermanito...
Dialogue: 9,0:05:03.15,0:05:05.78,Default,,0,0,0,,{\be1}¿puedo ir contigo al hospital?
Dialogue: 9,0:05:08.28,0:05:10.06,Prota,,0,0,0,,{\be1}Oh, claro.
Dialogue: 9,0:05:10.75,0:05:12.63,Prota,,0,0,0,,{\be1}Seguro que a Asuna le encantará.
Dialogue: 9,0:05:13.24,0:05:14.17,Default,,0,0,0,,{\be1}Sí...
Dialogue: 9,0:05:16.04,0:05:18.09,Default,,0,0,0,,{\be1}¡Bien, a comer!
Dialogue: 9,0:05:47.04,0:05:48.38,Asuna,,0,0,0,,{\be1}¿Qué es esto?
Dialogue: 9,0:05:48.38,0:05:52.28,Default,,0,0,0,,{\be1}Expandiendo el control neural, se pueden controlar los pensamientos,
Dialogue: 9,0:05:52.28,0:05:56.17,Default,,0,0,0,,{\be1}las emociones y hasta los recuerdos de las personas.
Dialogue: 9,0:06:00.81,0:06:02.15,Asuna pensar,,0,0,0,,{\be1}¡Está sufriendo!
Dialogue: 9,0:06:04.73,0:06:07.24,Asuna pensar,,0,0,0,,{\be1}Todos ellos...
Dialogue: 9,0:06:11.55,0:06:12.37,Asuna pensar,,0,0,0,,{\be1}¿Cómo...?
Dialogue: 9,0:06:13.29,0:06:14.83,Asuna pensar,,0,0,0,,{\be1}¿Cómo puede ser tan malvado?
Dialogue: 9,0:06:21.68,0:06:23.45,Asuna pensar,,0,0,0,,{\be1}No dejaré que te salgas con la tuya.
Dialogue: 9,0:06:23.79,0:06:26.23,Asuna pensar,,0,0,0,,{\be1}¡No, no lo permitiré!
Dialogue: 9,0:06:27.02,0:06:29.83,Asuna pensar,,0,0,0,,{\be1}Aguantad un poco más; os sacaré enseguida.
Dialogue: 9,0:06:33.65,0:06:36.11,Default,,0,0,0,,{\be1}Bien, vamos a ver qué ha pasado.
Dialogue: 9,0:06:36.11,0:06:39.75,Default,,0,0,0,,{\be1}Oh, este chaval está soñando con Spica otra vez.
Dialogue: 9,0:06:39.82,0:06:43.30,Default,,0,0,0,,{\be1}Los campos 13 y 14 están fuera de serie.
Dialogue: 9,0:06:43.30,0:06:45.55,Default,,0,0,0,,{\be1}El 16 está bastante alto.
Dialogue: 9,0:06:45.55,0:06:47.23,Default,,0,0,0,,{\be1}Está bastante excitado.
Dialogue: 9,0:06:47.23,0:06:48.72,Default,,0,0,0,,{\be1}¿Será una coincidencia?
Dialogue: 9,0:06:49.17,0:06:50.68,Default,,0,0,0,,{\be1}Es la tercera vez ya...
Dialogue: 9,0:06:50.68,0:06:54.22,Default,,0,0,0,,{\be1}No, esto se debe a la inducción del circuito de emociones.
Dialogue: 9,0:06:54.42,0:06:57.68,Default,,0,0,0,,{\be1}Su frecuencia ya ha superado el umbral permitido.
Dialogue: 9,0:06:59.27,0:07:02.65,Default,,0,0,0,,{\be1}Bueno, dejémoslo en observación.
Dialogue: 9,0:07:02.72,0:07:06.11,Default,,0,0,0,,{\be1}Hermanito, ¿qué vas a hacer con las clases?
Dialogue: 9,0:07:06.18,0:07:07.52,Prota,,0,0,0,,{\be1}¿Las clases?
Dialogue: 9,0:07:07.52,0:07:12.11,Default,,0,0,0,,{\be1}Se suponía que ibas a empezar el instituto el año pasado, ¿no?
Dialogue: 9,0:07:12.33,0:07:13.56,Prota,,0,0,0,,{\be1}Esto...
Dialogue: 9,0:07:13.82,0:07:18.31,Prota,,0,0,0,,{\be1}Creo que van a coger una de las escuelas públicas cerradas
Dialogue: 9,0:07:18.31,0:07:24.20,Prota,,0,0,0,,{\be1}y a reconvertirla en una escuela especial para los que quedaron atrapados en el {\i1}SAO{\i0}.
Dialogue: 9,0:07:24.99,0:07:26.09,Comunicaciones,,0,0,0,,{\be1}{\an8}Arrancamos.
Dialogue: 9,0:07:26.60,0:07:28.56,Prota,,0,0,0,,{\be1}Puedes ser admitido sin examinarte de nada,
Dialogue: 9,0:07:28.56,0:07:32.11,Prota,,0,0,0,,{\be1}y si te gradúas, puedes acceder directamente a los exámenes de acceso a la universidad.
Dialogue: 9,0:07:32.11,0:07:34.05,Default,,0,0,0,,{\be1}Ah, ya veo...
Dialogue: 9,0:07:34.12,0:07:37.43,Default,,0,0,0,,{\be1}Me alegra oír eso.
Dialogue: 9,0:07:38.09,0:07:40.53,Default,,0,0,0,,{\be1}Aunque igual se os queda un poco pequeña la clase.
Dialogue: 9,0:07:41.76,0:07:48.16,Prota,,0,0,0,,{\be1}Bueno, nos pasamos dos años luchando en ese juego de supervivencia.
Dialogue: 9,0:07:48.16,0:07:51.15,Prota,,0,0,0,,{\be1}No hay forma de descubrir cómo nos afectó esa experiencia.
Dialogue: 9,0:07:51.15,0:07:52.99,Prota,,0,0,0,,{\be1}Posiblemente quieran tenernos vigilados.
Dialogue: 9,0:07:53.56,0:07:54.82,Default,,0,0,0,,{\be1}No puede ser.
Dialogue: 9,0:07:55.44,0:07:59.18,Prota,,0,0,0,,{\be1}Y si quisiese ir al instituto como el resto,
Dialogue: 9,0:07:59.18,0:08:03.58,Prota,,0,0,0,,{\be1}tendría que apuntarme a clases particulares para repasar.
Dialogue: 9,0:08:03.80,0:08:08.22,Prota,,0,0,0,,{\be1}Por supuesto, podría intentarlo si quisiese.
Dialogue: 9,0:08:08.66,0:08:10.67,Default,,0,0,0,,{\be1}Estoy segura de que podrías.
Dialogue: 9,0:08:10.67,0:08:13.21,Default,,0,0,0,,{\be1}Siempre sacas buenas notas.
Dialogue: 9,0:08:13.21,0:08:14.92,Prota,,0,0,0,,{\be1}Las sacaba, querrás decir.
Dialogue: 9,0:08:14.92,0:08:17.14,Prota,,0,0,0,,{\be1}Llevo dos años sin estudiar.
Dialogue: 9,0:08:17.21,0:08:20.17,Default,,0,0,0,,{\be1}¡Puedo ser tu profesora!
Dialogue: 9,0:08:21.18,0:08:24.07,Prota,,0,0,0,,{\be1}Pues me enseñarás mates y tratamiento de datos, ¿te hace?
Dialogue: 9,0:08:37.95,0:08:38.92,Asuna pensar,,0,0,0,,{\be1}¿Eso es...
Dialogue: 9,0:08:42.64,0:08:44.24,Asuna pensar,,0,0,0,,{\be1}una consola del sistema?
Dialogue: 9,0:08:47.24,0:08:49.35,Asuna pensar,,0,0,0,,{\be1}Bien, aún no me han visto.
Dialogue: 9,0:08:59.32,0:09:00.28,Asuna pensar,,0,0,0,,{\be1}¡Por favor!
Dialogue: 9,0:09:10.84,0:09:12.40,Asuna pensar,,0,0,0,,{\be1}¡Eso es!
Dialogue: 9,0:09:22.16,0:09:24.27,Default,,0,0,0,,{\be1}¡Qué hospital tan grande!
Dialogue: 9,0:09:24.27,0:09:25.84,Prota,,0,0,0,,{\be1}Ya verás cuando entremos.
Dialogue: 9,0:09:25.84,0:09:27.21,Prota,,0,0,0,,{\be1}Es como un hotel.
Dialogue: 9,0:09:45.63,0:09:47.96,Default,,0,0,0,,{\be1}Asuna Yuuki.
Dialogue: 9,0:09:48.65,0:09:51.34,Default,,0,0,9,,{\be1}¿Le puso su verdadero nombre a su personaje?
Dialogue: 9,0:09:51.34,0:09:54.11,Default,,0,0,9,,{\be1}No hay mucha gente que lo haga.
Dialogue: 9,0:09:54.34,0:09:56.08,Prota,,0,0,9,,{\be1}Guau, sí que sabes.
Dialogue: 9,0:09:56.99,0:10:00.69,Prota,,0,0,9,,{\be1}Asuna es a la única que conozco que haya hecho eso.
Dialogue: 9,0:10:05.59,0:10:06.79,Prota,,0,0,9,,{\be1}Aquí está.
Dialogue: 9,0:10:07.06,0:10:08.31,Prota,,0,0,9,,{\be1}Esta es Asuna.
Dialogue: 9,0:10:08.75,0:10:12.51,Prota,,0,0,0,,{\be1}Subcomandante de los Caballeros de Sangre, Asuna el Relámpago.
Dialogue: 9,0:10:12.97,0:10:17.08,Prota,,0,0,0,,{\be1}Su velocidad de esgrima y su precisión superaban incluso mis habilidades.
Dialogue: 9,0:10:17.75,0:10:20.66,Prota,,0,0,0,,{\be1}Asuna, esta es mi hermana pequeña, Suguha.
Dialogue: 9,0:10:22.01,0:10:25.34,Default,,0,0,0,,{\be1}E-Encantada de conocerte, Asuna.
Dialogue: 9,0:10:35.67,0:10:36.95,Default,,0,0,0,,{\be1}¿Quién eres tú?
Dialogue: 9,0:10:36.95,0:10:38.97,Default,,0,0,0,,{\be1}¿Qué estás haciendo aquí?
Dialogue: 9,0:10:41.90,0:10:43.81,Asuna,,0,0,0,,{\be1}¡Bájame ahora mismo!
Dialogue: 9,0:10:44.14,0:10:46.53,Asuna,,0,0,0,,{\be1}Soy amiga de Sugou.
Dialogue: 9,0:10:46.53,0:10:50.50,Asuna,,0,0,0,,{\be1}He venido aquí a echar un vistazo y me iba a ir ahora.
Dialogue: 9,0:10:50.50,0:10:53.53,Default,,0,0,0,,{\be1}¿Eh? Eso es nuevo.
Dialogue: 9,0:10:54.11,0:10:55.64,Default,,0,0,0,,{\be1}¿A ti te han dicho algo?
Dialogue: 9,0:10:55.92,0:10:56.84,Default,,0,0,0,,{\be1}Nada de nada.
Dialogue: 9,0:10:56.84,0:11:00.37,Default,,0,0,0,,{\be1}Además, se supone que esta zona está restringida.
Dialogue: 9,0:11:02.46,0:11:05.35,Default,,0,0,0,,{\be1}Espera, yo te conozco...
Dialogue: 9,0:11:05.35,0:11:08.59,Default,,0,0,0,,{\be1}Tú eres a la que Sugou ha encarcelado en lo alto del Árbol del Mundo.
Dialogue: 9,0:11:08.70,0:11:12.23,Default,,0,0,0,,{\be1}Ah, de eso sí que me han hablado.
Dialogue: 9,0:11:12.36,0:11:17.36,Default,,0,0,0,,{\be1}No es justo que nuestro jefe tenga a una chica tan mona para él solo.
Dialogue: 9,0:11:19.16,0:11:21.73,Default,,0,0,0,,{\be1}Eh, deja de resistirte de una vez.
Dialogue: 9,0:11:21.73,0:11:22.44,Asuna,,0,0,0,,{\be1}¡Parad!
Dialogue: 9,0:11:22.44,0:11:24.07,Asuna,,0,0,0,,{\be1}¡Soltadme, bichos asquerosos!
Dialogue: 9,0:11:24.24,0:11:26.39,Default,,0,0,0,,{\be1}Vaya, qué mala eres.
Dialogue: 9,0:11:26.39,0:11:29.79,Default,,0,0,0,,{\be1}Estábamos en medio de un experimento bastante importante de sondeo.
Dialogue: 9,0:11:29.95,0:11:32.54,Asuna,,0,0,0,,{\be1}¿No sois científicos?
Dialogue: 9,0:11:32.54,0:11:36.92,Asuna,,0,0,0,,{\be1}¿Cómo podéis ser partícipes de este experimento inhumano?
Dialogue: 9,0:11:36.92,0:11:38.76,Asuna,,0,0,0,,{\be1}¿No tenéis vergüenza o qué?
Dialogue: 9,0:11:39.87,0:11:45.52,Default,,0,0,0,,{\be1}Creo que es mucho más humano que empezar a jugar con los cerebros de los pobres animalitos.
Dialogue: 9,0:11:45.52,0:11:49.22,Default,,0,0,0,,{\be1}Toda esa gente está soñando simplemente.
Dialogue: 9,0:11:49.22,0:11:50.72,Default,,0,0,0,,{\be1}Es verdad.
Dialogue: 9,0:11:50.72,0:11:54.89,Default,,0,0,0,,{\be1}A veces les dejamos tener sueños verdaderamente agradables.
Dialogue: 9,0:11:54.89,0:11:56.69,Default,,0,0,0,,{\be1}A mí también me gustaría tener alguno así de vez en cuando.
Dialogue: 9,0:11:58.82,0:12:00.11,Asuna,,0,0,0,,{\be1}Estáis locos.
Dialogue: 9,0:12:01.03,0:12:03.26,Default,,0,0,0,,{\be1}El jefe está de viaje ahora mismo, ¿verdad?
Dialogue: 9,0:12:03.26,0:12:06.02,Default,,0,0,0,,{\be1}Desconéctate y pregúntale qué hacemos.
Dialogue: 9,0:12:06.53,0:12:08.15,Default,,0,0,0,,{\be1}Vale.
Dialogue: 9,0:12:08.15,0:12:11.54,Default,,0,0,0,,{\be1}No hagas cosas raras mientras estoy fuera, ¿eh?
Dialogue: 9,0:12:11.54,0:12:12.92,Default,,0,0,0,,{\be1}Claro, claro.
Dialogue: 9,0:12:12.92,0:12:14.08,Default,,0,0,0,,{\be1}¡Vete ya!
Dialogue: 9,0:12:19.95,0:12:22.06,Asuna,,0,0,0,,{\be1}¡Suéltame! ¡Que me sueltes!
Dialogue: 9,0:12:22.06,0:12:23.06,Asuna,,0,0,0,,{\be1}¡Déjame salir de aquí!
Dialogue: 9,0:12:23.06,0:12:26.22,Default,,0,0,0,,{\be1}No puedo hacer eso; el jefe me mataría.
Dialogue: 9,0:12:26.38,0:12:30.10,Default,,0,0,0,,{\be1}¿Qué tal si jugamos un rato con un poco de electrodroga?
Dialogue: 9,0:12:30.26,0:12:34.35,Default,,0,0,0,,{\be1}Estoy cansado de hacerlo con muñecas.
Dialogue: 9,0:12:38.37,0:12:39.52,Asuna,,0,0,0,,{\be1}¡Para!
Dialogue: 9,0:12:40.54,0:12:41.23,Asuna,,0,0,0,,{\be1}¿Qué estás haciendo!
Dialogue: 9,0:12:43.79,0:12:44.80,Asuna,,0,0,0,,{\be1}¡Para!
Dialogue: 9,0:12:54.15,0:12:55.03,Default,,0,0,0,,{\be1}¡Para!
Dialogue: 9,0:12:55.03,0:12:56.92,Default,,0,0,0,,{\be1}¡Vale, ya paro!
Dialogue: 9,0:12:58.98,0:13:01.91,Default,,0,0,0,,{\be1}Mira que olvidarme de desactivar el reflector de daño.
Dialogue: 9,0:13:03.75,0:13:05.01,Default,,0,0,0,,{\be1}¿Qué estabas haciendo?
Dialogue: 9,0:13:05.17,0:13:07.13,Default,,0,0,0,,{\be1}Nada de nada.
Dialogue: 9,0:13:07.13,0:13:09.38,Default,,0,0,0,,{\be1}¿Qué ha dicho el jefe?
Dialogue: 9,0:13:09.38,0:13:11.26,Default,,0,0,0,,{\be1}Está muy enfadado, tío.
Dialogue: 9,0:13:11.26,0:13:13.98,Default,,0,0,0,,{\be1}Ha dicho que la volvamos a encerrar inmediatamente,
Dialogue: 9,0:13:13.98,0:13:17.24,Default,,0,0,0,,{\be1}que cambiemos la contraseña y que no le quitemos el ojo de encima.
Dialogue: 9,0:13:17.75,0:13:20.69,Default,,0,0,0,,{\be1}Justo cuando iba a tener algo de diversión...
Dialogue: 9,0:13:20.85,0:13:24.18,Default,,0,0,0,,{\be1}Al menos, acompañemos a la señorita a pie para disfrutar de su compañía.
Dialogue: 9,0:13:24.18,0:13:26.65,Default,,0,0,0,,{\be1}Quiero tenerla cogida un rato más.
Dialogue: 9,0:13:26.82,0:13:29.54,Default,,0,0,0,,{\be1}Te gusta, ¿eh?
Dialogue: 9,0:13:31.93,0:13:34.90,Default,,0,0,0,,{\be1}Venga, deja de resistirte.
Dialogue: 9,0:13:36.68,0:13:38.25,Default,,0,0,0,,{\be1}{\an8}Quieta.
Dialogue: 9,0:13:36.68,0:13:38.25,Asuna,,0,0,0,,{\be1}¡Suéltame!
Dialogue: 9,0:13:40.06,0:13:41.53,Default Pensar,,0,0,0,,{\be1}Es muy guapa.
Dialogue: 9,0:13:42.55,0:13:45.73,Default Pensar,,0,0,0,,{\be1}No puedo creer que siga en coma.
Dialogue: 9,0:13:49.13,0:13:52.16,Default Pensar,,0,0,0,,{\be1}Igual no debería haber venido.
Dialogue: 9,0:13:53.59,0:13:57.14,Default Pensar,,0,0,0,,{\be1}No estoy segura de cómo me siento.
Dialogue: 9,0:13:58.82,0:14:01.41,Default Pensar,,0,0,0,,{\be1}Creía que lo descubriría al ver a Asuna.
Dialogue: 9,0:14:02.53,0:14:03.11,Default Pensar,,0,0,0,,{\be1}Pero...
Dialogue: 9,0:14:03.96,0:14:07.73,Default Pensar,,0,0,0,,{\be1}¿Quiero ser su hermana?
Dialogue: 9,0:14:10.47,0:14:11.81,Default Pensar,,0,0,0,,{\be1}¿O lo que quiero es...?
Dialogue: 9,0:14:30.53,0:14:31.71,Default Pensar,,0,0,0,,{\be1}Hermanito...
Dialogue: 9,0:14:38.05,0:14:39.34,Default,,0,0,0,,{\be1}Nos vemos.
Dialogue: 9,0:14:39.34,0:14:42.15,Default,,0,0,0,,{\be1}Ya nos lo pasaremos mejor la próxima vez.
Dialogue: 9,0:14:48.71,0:14:51.78,Asuna pensar,,0,0,0,,{\be1}No me daré por vencida, Kirito.
Dialogue: 9,0:14:52.58,0:14:54.11,Asuna pensar,,0,0,0,,{\be1}No me rendiré, pase lo que pase.
Dialogue: 9,0:14:54.57,0:14:56.79,Asuna pensar,,0,0,0,,{\be1}¡Saldré de aquí!
Dialogue: 9,0:15:13.60,0:15:14.77,Prota,,0,0,0,,{\be1}Leefa.
Dialogue: 9,0:15:18.76,0:15:20.21,Prota,,0,0,0,,{\be1}¿Ocurre algo, Leefa?
Dialogue: 9,0:15:22.12,0:15:22.95,Default,,0,0,0,,{\be1}Esto...
Dialogue: 9,0:15:24.24,0:15:26.23,Default,,0,0,0,,{\be1}Pues verás, Kirito...
Dialogue: 9,0:15:26.65,0:15:29.36,Default,,0,0,0,,{\be1}Tengo... Tengo...
Dialogue: 9,0:15:29.77,0:15:31.34,Default,,0,0,0,,{\be1}el corazón roto.
Dialogue: 9,0:15:34.33,0:15:35.10,Default,,0,0,0,,{\be1}Yo...
Dialogue: 9,0:15:36.65,0:15:37.82,Default,,0,0,0,,{\be1}Lo siento...
Dialogue: 9,0:15:37.82,0:15:41.00,Default,,0,0,0,,{\be1}No debería decirle esto a alguien que acabo de conocer.
Dialogue: 9,0:15:41.56,0:15:46.51,Default,,0,0,0,,{\be1}Sé que va contra las normas traer aquí problemas del mundo real.
Dialogue: 9,0:15:47.36,0:15:51.21,Prota,,0,0,0,,{\be1}Da igual si es aquí o en el mundo real; no pasa nada por llorar cuando estás triste.
Dialogue: 9,0:15:51.63,0:15:56.43,Prota,,0,0,0,,{\be1}No hay ninguna regla que prohíba expresar tus sentimientos en un juego.
Dialogue: 9,0:15:57.66,0:15:59.06,Default,,0,0,0,,{\be1}Kirito...
Dialogue: 9,0:16:03.28,0:16:05.14,Default Pensar,,0,0,0,,{\be1}Quiero a mi hermano,
Dialogue: 9,0:16:06.77,0:16:09.93,Default Pensar,,0,0,0,,{\be1}pero no puedo decirle cómo me siento.
Dialogue: 9,0:16:11.85,0:16:14.57,Default Pensar,,0,0,0,,{\be1}Tengo que enterrar estos sentimientos en mi corazón
Dialogue: 9,0:16:16.31,0:16:19.19,Default Pensar,,0,0,0,,{\be1}para poder olvidarlos algún día.
Dialogue: 9,0:16:29.65,0:16:31.36,Default,,0,0,0,,{\be1}Ya estoy mejor.
Dialogue: 9,0:16:31.36,0:16:33.51,Default,,0,0,0,,{\be1}Gracias, Kirito.
Dialogue: 9,0:16:35.19,0:16:36.95,Default,,0,0,0,,{\be1}Eres muy amable, ¿lo sabías?
Dialogue: 9,0:16:37.46,0:16:40.64,Prota,,0,0,0,,{\be1}La gente me lo suele decir.
Dialogue: 9,0:16:41.55,0:16:43.03,Prota,,0,0,0,,{\be1}¿Por qué no te desconectas por hoy?
Dialogue: 9,0:16:43.03,0:16:45.94,Prota,,0,0,0,,{\be1}Ya me las apañaré solo.
Dialogue: 9,0:16:46.54,0:16:47.68,Default,,0,0,0,,{\be1}No.
Dialogue: 9,0:16:47.68,0:16:51.00,Default,,0,0,0,,{\be1}Ya que he llegado hasta aquí, te acompañaré hasta el final.
Dialogue: 9,0:16:54.57,0:16:55.90,Default,,0,0,0,,{\be1}Venga, vamos.
Dialogue: 9,0:17:03.70,0:17:05.31,Prota,,0,0,0,,{\be1}Yui, ¿estás ahí?
Dialogue: 9,0:17:09.03,0:17:12.17,Default,,0,0,0,,{\be1}Buenos días, papá, Leefa.
Dialogue: 9,0:17:12.23,0:17:13.76,Default,,0,0,0,,{\be1}Buenos días, Yui.
Dialogue: 9,0:17:14.41,0:17:20.13,Default,,0,0,0,,{\be1}Llevo preguntándomelo desde ayer: ¿las hadas dormís por la noche?
Dialogue: 9,0:17:20.13,0:17:20.85,Default,,0,0,0,,{\be1}No.
Dialogue: 9,0:17:20.91,0:17:27.57,Default,,0,0,0,,{\be1}Pero cuando papá no está, desconecto mis circuitos y reorganizo mi información de almacenaje.
Dialogue: 9,0:17:27.57,0:17:30.95,Default,,0,0,0,,{\be1}Supongo que es algo similar a dormir.
Dialogue: 9,0:17:30.95,0:17:32.61,Default,,0,0,0,,{\be1}Pero acabas de bostezar.
Dialogue: 9,0:17:33.01,0:17:37.55,Default,,0,0,0,,{\be1}¿No es eso lo que hacen los humanos siempre que se inician?
Dialogue: 9,0:17:37.55,0:17:39.84,Default,,0,0,0,,{\be1}A papá le dura una media de ocho segundos.
Dialogue: 9,0:17:39.84,0:17:42.01,Prota,,0,0,0,,{\be1}No tenías que decirlo.
Dialogue: 9,0:17:43.97,0:17:45.54,Prota,,0,0,0,,{\be1}Pues venga, marchando.
Dialogue: 9,0:17:45.54,0:17:46.29,Default,,0,0,0,,{\be1}¡Vale!
Dialogue: 9,0:17:49.89,0:17:51.96,Default,,0,0,0,,{\be1}¡Este sitio está a reventar de gente!
Dialogue: 9,0:17:52.02,0:17:54.67,Prota,,0,0,0,,{\be1}Este es el corazón de Alfheim.
Dialogue: 9,0:17:55.34,0:18:00.21,Default,,0,0,0,,{\be1}Parece que están todas las razas del mundo aquí.
Dialogue: 9,0:18:20.79,0:18:23.44,Prota,,0,0,0,,{\be1}Y ese es el Árbol del Mundo.
Dialogue: 9,0:18:26.95,0:18:27.73,Default,,0,0,0,,{\be1}Sí.
Dialogue: 9,0:18:28.34,0:18:31.33,Default,,0,0,0,,{\be1}Impone mucho, ahora que lo veo más de cerca.
Dialogue: 9,0:18:31.40,0:18:35.90,Prota,,0,0,0,,{\be1}Entonces... se supone que hay una ciudad en lo alto del árbol, ¿cierto?
Dialogue: 9,0:18:35.90,0:18:36.80,Prota,,0,0,0,,{\be1}Y...
Dialogue: 9,0:18:37.46,0:18:41.59,Default,,0,0,0,,{\be1}Ahí está Oberon, el Rey de las Hadas, junto a los Alfs, las hadas de la luz.
Dialogue: 9,0:18:41.66,0:18:46.77,Default,,0,0,0,,{\be1}La primera raza que consiga una audiencia con él podrá transformarse en un Alf.
Dialogue: 9,0:18:47.52,0:18:50.58,Prota,,0,0,0,,{\be1}¿No se puede trepar y ya está?
Dialogue: 9,0:18:50.58,0:18:55.61,Default,,0,0,0,,{\be1}Todo lo que rodea al tronco está fuera de los límites del juego; trepar es imposible.
Dialogue: 9,0:18:56.09,0:19:01.57,Default,,0,0,0,,{\be1}Y volar es más de lo mismo; llegas al límite antes de acercarte siquiera.
Dialogue: 9,0:19:01.63,0:19:07.27,Prota,,0,0,0,,{\be1}Me dijeron que un grupo de jugadores rompieron ese límite volando a modo cohete.
Dialogue: 9,0:19:07.27,0:19:09.48,Default,,0,0,0,,{\be1}Ah, sí.
Dialogue: 9,0:19:09.48,0:19:12.46,Default,,0,0,0,,{\be1}Estuvieron a punto de llegar a una rama.
Dialogue: 9,0:19:13.10,0:19:17.22,Default,,0,0,0,,{\be1}Después de eso, los administradores se enfadaron tanto que parchearon enseguida el juego.
Dialogue: 9,0:19:17.22,0:19:20.97,Default,,0,0,0,,{\be1}Ahora hay una barrera por debajo de las nubes.
Dialogue: 9,0:19:21.36,0:19:22.53,Prota,,0,0,0,,{\be1}Ya veo.
Dialogue: 9,0:19:23.11,0:19:25.91,Prota,,0,0,0,,{\be1}Vamos a ver la base del árbol por ahora.
Dialogue: 9,0:19:25.91,0:19:27.47,Default,,0,0,0,,{\be1}Claro, vamos.
Dialogue: 9,0:19:47.14,0:19:51.79,Default,,0,0,0,,{\be1}¡Cuando atravesemos esa puerta, estaremos dentro del distrito Alne, el corazón del mundo!
Dialogue: 9,0:20:01.95,0:20:04.04,Prota,,0,0,0,,{\be1}Yui, ¿qué pasa?
Dialogue: 9,0:20:05.30,0:20:05.94,Default,,0,0,0,,{\be1}Mamá...
Dialogue: 9,0:20:08.53,0:20:10.62,Default,,0,0,0,,{\be1}¡Mamá está ahí!
Dialogue: 9,0:20:12.69,0:20:13.48,Prota,,0,0,0,,{\be1}¿Estás segura?
Dialogue: 9,0:20:13.50,0:20:15.32,Default,,0,0,0,,{\be1}Estoy segura.
Dialogue: 0,0:20:15.02,0:20:15.94,Default,,0,0,0,,{\be1}{\an8}Esto...
Dialogue: 9,0:20:15.32,0:20:18.44,Default,,0,0,0,,{\be1}Este ID de personaje es el de mamá.
Dialogue: 9,0:20:18.44,0:20:21.80,Default,,0,0,0,,{\be1}¡Sus coordenadas están justo encima de nosotros!
Dialogue: 9,0:20:25.65,0:20:26.46,Default,,0,0,0,,{\be1}Kirit...
Dialogue: 9,0:20:28.37,0:20:29.10,Default,,0,0,0,,{\be1}¡Espera!
Dialogue: 9,0:20:29.84,0:20:31.15,Default,,0,0,0,,{\be1}¡Kirito!
Dialogue: 9,0:20:31.68,0:20:33.42,Default,,0,0,0,,{\be1}¡Kirito!
Dialogue: 9,0:20:35.40,0:20:38.14,Prota,,0,0,0,,{\be1}Próximo episodio: {\i1}Grand Quest{\i0}.
