[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 30945
Scroll Position: 253
Active Line: 0
Audio URI: [UTW-WRAW]_Fate_Zero_-_18_[h264-720p][25FEF537].mkv
Video Colorspace: BT.601
Last Style Storage: Default
Collisions: Normal
Audio File: ?video
Video File: G:\Series por traducir\Fate Zero 2\[UTW]_Fate_Zero_-_18_[h264-720p][3901FC95].mkv
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Profile,45,&H00FFFFFF,&HC0000000,&H00000000,&HA8000000,0,0,0,0,95,100,0,0,1,2,1,2,80,80,30,1
Style: Alternate,Profile,45,&H00FFFFFF,&HC00E0C5E,&H00140F75,&H8008073B,0,0,0,0,95,100,0,0,1,2,1,2,80,80,80,1
Style: Alternate2,Profile,45,&H00FFFFFF,&HC00E0C5E,&H00140F75,&H8008073B,0,0,0,0,95,100,0,0,1,2,1,8,80,80,30,1
Style: Sign-Title,Iwata Mincho Old Pro H-Fate,50,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,0,0,0,0,98,106,0,0,1,0,0,5,10,10,10,1
Style: Ending3-Romaji-L0,FOT-Skip Std B-En,46,&H007D7E80,&H00000000,&H00545E35,&H00000000,-1,0,0,0,96,100,0,0,1,2,0,8,80,80,28,1
Style: Ending3-Kanji-L0,FOT-Skip Std B-En,43,&H007D7E80,&H00000000,&H00545E35,&H00000000,-1,0,0,0,96,100,0,0,1,2,0,8,80,80,83,1
Style: Ending3-English-L0,FOT-Skip Std B-En,46,&H007D7E80,&H00000000,&H00545E35,&H00000000,-1,0,0,0,96,100,0,0,1,2,0,2,80,80,30,1
Style: Ending3-Romaji-L1,FOT-Skip Std B-En,46,&H00F0F0F0,&H00161616,&H0061666C,&H00000000,-1,0,0,0,96,100,0,0,1,0.5,0,8,80,80,28,1
Style: Ending3-Kanji-L1,FOT-Skip Std B-En,43,&H00F0F0F0,&H00161616,&H0061666C,&H00000000,-1,0,0,0,96,100,0,0,1,0.5,0,8,60,0,83,1
Style: Ending3-English-L1,FOT-Skip Std B-En,46,&H00F0F0F0,&H00161616,&H0061666C,&H00000000,-1,0,0,0,96,100,0,0,1,0.5,0,2,80,80,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,CREDITS\NTranslator: Aniplex\NTLC: Raze\NEditor: Raze\NTimer: fgghjjkll\NTypesetter: ar\NEncoder: ar\NED2 Translation: Raze\NQC: Raze
Dialogue: 3,0:00:08.03,0:00:09.74,Default,,0000,0000,0000,,¡Kerry!
Dialogue: 3,0:00:09.74,0:00:11.92,Default,,0000,0000,0000,,¡Venga, date prisa!
Dialogue: 3,0:00:11.92,0:00:12.90,Default,,0000,0000,0000,,¡Kerry!
Dialogue: 3,0:00:12.90,0:00:13.56,Default,,0000,0000,0000,,¡Va!
Dialogue: 3,0:00:13.56,0:00:15.05,Default,,0000,0000,0000,,¡Kerry!
Dialogue: 3,0:00:37.89,0:00:40.89,Default,,0000,0000,0000,,¡Guau! ¡Increíble!
Dialogue: 3,0:00:40.89,0:00:43.59,Default,,0000,0000,0000,,¡Nah, no ha sido nada!
Dialogue: 3,0:00:44.89,0:00:46.33,Default,,0000,0000,0000,,Shirley.
Dialogue: 3,0:00:46.33,0:00:47.40,Default,,0000,0000,0000,,¡Shirley!
Dialogue: 3,0:00:47.40,0:00:48.65,Default,,0000,0000,0000,,¡Kerry!
Dialogue: 3,0:00:49.26,0:00:50.43,Default,,0000,0000,0000,,Ya estoy aquí.
Dialogue: 3,0:00:55.13,0:00:56.67,Default,,0000,0000,0000,,Oye, Kerry,
Dialogue: 3,0:00:56.67,0:00:59.49,Default,,0000,0000,0000,,¿sabes a qué viene el nombre de nuestra isla?
Dialogue: 3,0:00:59.49,0:01:00.77,Default,,0000,0000,0000,,Nop.
Dialogue: 3,0:01:00.77,0:01:04.35,Default,,0000,0000,0000,,Ah, ¿no es Alimango una manera de llamar a los cangrejos?
Dialogue: 3,0:01:04.35,0:01:05.37,Default,,0000,0000,0000,,Síp.
Dialogue: 3,0:01:05.37,0:01:10.25,Default,,0000,0000,0000,,Hace mucho tiempo, la gente venía a esta isla a hacer ofrendas a los dioses de los mares.
Dialogue: 3,0:01:10.25,0:01:15.76,Default,,0000,0000,0000,,Pero un día, una chica, sin nada con qué alimentar a su enferma madre,
Dialogue: 3,0:01:15.76,0:01:19.14,Default,,0000,0000,0000,,cogió un poco de la comida de las ofrendas.
Dialogue: 3,0:01:19.81,0:01:24.64,Default,,0000,0000,0000,,Y fue entonces cuando se transformó en un cangrejo.
Dialogue: 3,0:01:24.64,0:01:26.63,Default,,0000,0000,0000,,¿Y por eso le pusieron este nombre?
Dialogue: 3,0:01:26.63,0:01:28.15,Default,,0000,0000,0000,,Qué bobada de historia.
Dialogue: 3,0:01:28.15,0:01:32.50,Default,,0000,0000,0000,,Además, el santuario donde se veneraban a esos dioses
Dialogue: 3,0:01:32.50,0:01:37.16,Default,,0000,0000,0000,,está justamente donde tenéis vuestra mansion, arriba, en la montaña.
Dialogue: 3,0:01:37.73,0:01:41.48,Default,,0000,0000,0000,,Por eso nunca se acerca nadie de la aldeo.
Dialogue: 3,0:01:41.48,0:01:43.42,Default,,0000,0000,0000,,Dicen que trae mala suerte.
Dialogue: 3,0:01:43.42,0:01:46.21,Default,,0000,0000,0000,,Si vas ahí muy a menudo, te puede caer una maldición.
Dialogue: 3,0:01:46.21,0:01:48.36,Default,,0000,0000,0000,,SIempre tratan de asustarme con esas historias.
Dialogue: 3,0:01:48.36,0:01:49.52,Default,,0000,0000,0000,,Pues vaya...
Dialogue: 3,0:01:49.52,0:01:52.67,Default,,0000,0000,0000,,Pero a mí me tratan normal.
Dialogue: 3,0:01:53.42,0:01:56.67,Default,,0000,0000,0000,,Tú ya no eres un extrangero para nosotros, Kerry.
Dialogue: 3,0:01:57.93,0:02:00.71,Default,,0000,0000,0000,,Todos los del pueblo te tratan como si fueses mi hermanito.
Dialogue: 3,0:02:03.55,0:02:05.10,Default,,0000,0000,0000,,Tu hermanito, ¿eh?
Dialogue: 3,0:02:05.73,0:02:09.31,Default,,0000,0000,0000,,Seguro que también te gusta la idea, ¿eh, Kerry?
Dialogue: 3,0:02:09.31,0:02:10.14,Default,,0000,0000,0000,,¿Tú crees?
Dialogue: 3,0:02:10.48,0:02:14.29,Default,,0000,0000,0000,,Todos se metían contigo cuando vinísteis.
Dialogue: 3,0:02:14.29,0:02:16.49,Default,,0000,0000,0000,,Tienes un nombre muy raro.
Dialogue: 3,0:02:16.49,0:02:17.67,Default,,0000,0000,0000,,Pero...
Dialogue: 3,0:02:18.24,0:02:21.37,Default,,0000,0000,0000,,¡Si tú físte la primera que lo dijo!
Dialogue: 3,0:02:21.37,0:02:24.48,Default,,0000,0000,0000,,Y me empezaste a llamar Kerry...
Dialogue: 3,0:02:25.21,0:02:28.81,Default,,0000,0000,0000,,¡Eso es porque tu nombre es muy complicado!
Dialogue: 3,0:02:29.56,0:02:32.13,Default,,0000,0000,0000,,Kery... Kiry...
Dialogue: 3,0:02:32.13,0:02:34.38,Default,,0000,0000,0000,,Es Kiritsugu.
Dialogue: 3,0:02:34.38,0:02:35.63,Default,,0000,0000,0000,,¡Kerytugu!
Dialogue: 3,0:02:35.63,0:02:37.18,Default,,0000,0000,0000,,Ni por asomo...
Dialogue: 3,0:02:37.18,0:02:38.40,Default,,0000,0000,0000,,¿Eh?
Dialogue: 3,0:02:38.83,0:02:39.70,Default,,0000,0000,0000,,¿En serio?
Dialogue: 3,0:02:52.54,0:02:53.63,Default,,0000,0000,0000,,Bien.
Dialogue: 3,0:02:56.25,0:02:58.40,Default,,0000,0000,0000,,Papá, ¿es nueva?
Dialogue: 3,0:02:58.92,0:02:59.66,Default,,0000,0000,0000,,Sí.
Dialogue: 3,0:03:00.08,0:03:02.91,Default,,0000,0000,0000,,Este es mi éxito número cien.
Dialogue: 3,0:03:06.63,0:03:09.35,Default,,0000,0000,0000,,Estas flores nunca se marchitan.
Dialogue: 3,0:03:10.04,0:03:12.50,Default,,0000,0000,0000,,He alterado su flujo del tiempo.
Dialogue: 3,0:03:13.06,0:03:16.92,Default,,0000,0000,0000,,No crecerán más de lo que están, pero tampoco se marchitarán.
Dialogue: 3,0:03:16.92,0:03:19.11,Default,,0000,0000,0000,,Guau...
Dialogue: 3,0:03:19.11,0:03:23.46,Default,,0000,0000,0000,,La pregunta ahora es si funcionará también en los seres humanos.
Dialogue: 3,0:03:27.56,0:03:29.56,Default,,0000,0000,0000,,¡Ya he acabado!
Dialogue: 3,0:03:30.76,0:03:31.86,Default,,0000,0000,0000,,Shirley.
Dialogue: 3,0:03:31.86,0:03:32.80,Default,,0000,0000,0000,,Eso es...
Dialogue: 3,0:03:33.35,0:03:34.77,Default,,0000,0000,0000,,¡Mira!
Dialogue: 3,0:03:34.77,0:03:36.87,Default,,0000,0000,0000,,¡Es mi primer buen resultado!
Dialogue: 3,0:03:36.87,0:03:40.36,Default,,0000,0000,0000,,Shirley ha estado ayudándome últimamente con mis investigaciones.
Dialogue: 3,0:03:44.03,0:03:47.24,Default,,0000,0000,0000,,Parece que tiene bastante talento como maga.
Dialogue: 3,0:03:47.24,0:03:50.96,Default,,0000,0000,0000,,No creo, eres tú el que lo hace todo, ¿no es así, profe?
Dialogue: 3,0:03:50.96,0:03:53.76,Default,,0000,0000,0000,,Yo solo le puse la guinda al pastel.
Dialogue: 3,0:03:53.76,0:03:55.67,Default,,0000,0000,0000,,¡Es increíble!
Dialogue: 3,0:03:55.67,0:03:57.41,Default,,0000,0000,0000,,Oye, papá...
Dialogue: 3,0:03:57.41,0:03:58.76,Default,,0000,0000,0000,,¿Eh? ¿Qué pasa?
Dialogue: 3,0:03:58.76,0:04:02.76,Default,,0000,0000,0000,,¿Puedo intentar eso que ha hecho Shirley?
Dialogue: 3,0:04:03.27,0:04:04.79,Default,,0000,0000,0000,,¡Estaría genial!
Dialogue: 3,0:04:04.79,0:04:08.03,Default,,0000,0000,0000,,¡Si se lo propone, estoy seguro de que Kerry también puede!
Dialogue: 3,0:04:08.03,0:04:09.26,Default,,0000,0000,0000,,¿Verdad, profe?
Dialogue: 3,0:04:09.26,0:04:10.05,Default,,0000,0000,0000,,No.
Dialogue: 3,0:04:11.02,0:04:14.05,Default,,0000,0000,0000,,Kiritsugu, todavía es muy pronto para ti.
Dialogue: 3,0:04:15.75,0:04:17.43,Default,,0000,0000,0000,,Esto no es un juego,
Dialogue: 3,0:04:17.43,0:04:18.65,Default,,0000,0000,0000,,es muy peligroso.
Dialogue: 3,0:04:19.23,0:04:24.64,Default,,0000,0000,0000,,Solo se lo he permitido a Shirley porque sé que tiene el conocimiento y experiencia necesarios.
Dialogue: 3,0:04:39.92,0:04:43.00,Default,,0000,0000,0000,,Reverendo, ¿por qué no lo entiende?
Dialogue: 3,0:04:43.00,0:04:44.24,Default,,0000,0000,0000,,Shirley...
Dialogue: 3,0:04:44.24,0:04:47.31,Default,,0000,0000,0000,,¡Todos los de la aldea tienen una imagen equivocada de él!
Dialogue: 3,0:04:47.31,0:04:49.61,Default,,0000,0000,0000,,Escucha, Shirley,
Dialogue: 3,0:04:49.61,0:04:52.26,Default,,0000,0000,0000,,no vuelvas a ir a esa mansión.
Dialogue: 3,0:04:55.80,0:04:57.52,Default,,0000,0000,0000,,Hablemos dentro.
Dialogue: 3,0:05:02.71,0:05:06.55,Default,,0000,0000,0000,,Mi padre también debería bajar a la aldea de vez en cuando.
Dialogue: 3,0:05:09.37,0:05:10.63,Default,,0000,0000,0000,,No sé yo...
Dialogue: 3,0:05:11.16,0:05:15.20,Default,,0000,0000,0000,,El reverendo Simón y el resto le odian bastante.
Dialogue: 3,0:05:16.07,0:05:18.37,Default,,0000,0000,0000,,Siempre me está sermoneando por ello.
Dialogue: 3,0:05:18.88,0:05:23.17,Default,,0000,0000,0000,,Una vez me dijo que un demonio me poseería si seguía yendo allí.
Dialogue: 3,0:05:23.17,0:05:24.90,Default,,0000,0000,0000,,Mira esto.
Dialogue: 3,0:05:24.90,0:05:28.98,Default,,0000,0000,0000,,Me dijo que la tuviese siempre conmigo.
Dialogue: 3,0:05:30.47,0:05:33.09,Default,,0000,0000,0000,,Es algo así como un talismán.
Dialogue: 3,0:05:34.76,0:05:38.69,Default,,0000,0000,0000,,Shirley, ¿te da miedo mi padre?
Dialogue: 3,0:05:38.69,0:05:39.56,Default,,0000,0000,0000,,Para nada.
Dialogue: 3,0:05:40.13,0:05:44.79,Default,,0000,0000,0000,,Desde luego, la investigación mágica no es algo precisamente normal,
Dialogue: 3,0:05:45.30,0:05:50.81,Default,,0000,0000,0000,,pero el profe sabe mucho del tema y sus hallazgos son tan increíbles que podrían hacer historia.
Dialogue: 3,0:05:51.33,0:05:54.20,Default,,0000,0000,0000,,Yo creo que es asombroso.
Dialogue: 3,0:05:59.66,0:06:00.90,Default,,0000,0000,0000,,Eso es...
Dialogue: 3,0:06:02.26,0:06:04.84,Default,,0000,0000,0000,,Con lo afilado que está viene muy bien para esto.
Dialogue: 3,0:06:07.28,0:06:08.77,Default,,0000,0000,0000,,Nos vemos mañana.
Dialogue: 3,0:06:10.94,0:06:13.01,Default,,0000,0000,0000,,Shirley, ¿pasa algo?
Dialogue: 3,0:06:14.99,0:06:17.80,Default,,0000,0000,0000,,Hacer que una flor no se marchite jamás...
Dialogue: 3,0:06:17.80,0:06:19.77,Default,,0000,0000,0000,,Desde luego, es una magia increíble.
Dialogue: 3,0:06:20.15,0:06:22.27,Default,,0000,0000,0000,,Tú también has conseguido realizarla.
Dialogue: 3,0:06:22.27,0:06:24.87,Default,,0000,0000,0000,,Hacerlo con flores es todo lo que puedo hacer.
Dialogue: 3,0:06:25.89,0:06:28.08,Default,,0000,0000,0000,,El profe ha conseguido ir mucho más llá.
Dialogue: 3,0:06:28.47,0:06:32.65,Default,,0000,0000,0000,,Sus descubrimientos podrían acabar con la mortalidad humana.
Dialogue: 3,0:06:33.03,0:06:41.13,Default,,0000,0000,0000,,Me gustaría que usase su conocimiento para el bien de este mundo, así todos comprenderían lo increíble que es.
Dialogue: 3,0:06:41.73,0:06:43.56,Default,,0000,0000,0000,,Pero él se ha rendido con ese tema.
Dialogue: 3,0:06:44.54,0:06:47.94,Default,,0000,0000,0000,,Pero tú, Kerry, estoy segura de que tú sí que puedes.
Dialogue: 3,0:06:48.30,0:06:49.68,Default,,0000,0000,0000,,¿Qué?
Dialogue: 3,0:06:49.68,0:06:52.20,Default,,0000,0000,0000,,Tú eres su mejor alumna.
Dialogue: 3,0:06:52.85,0:06:55.18,Default,,0000,0000,0000,,Si alguien es capaz de eso, eres tú.
Dialogue: 3,0:06:55.18,0:06:56.31,Default,,0000,0000,0000,,Yo no.
Dialogue: 3,0:06:56.98,0:06:59.16,Default,,0000,0000,0000,,Yo no soy su alumna.
Dialogue: 3,0:06:59.64,0:07:01.52,Default,,0000,0000,0000,,A lo más que puedo aspirar es a ser su ayudante.
Dialogue: 3,0:07:02.07,0:07:04.42,Default,,0000,0000,0000,,A ayudarle con pequeñas cosas...
Dialogue: 3,0:07:08.71,0:07:11.71,Default,,0000,0000,0000,,Yo no puedo esperar que me vea como su alumna...
Dialogue: 3,0:07:12.37,0:07:16.95,Default,,0000,0000,0000,,Por eso cuando el reverendo me sermonea tengo que callarme.
Dialogue: 3,0:07:16.95,0:07:18.17,Default,,0000,0000,0000,,Kerry,
Dialogue: 3,0:07:19.00,0:07:21.78,Default,,0000,0000,0000,,tú eres el heredero de toda su investigación.
Dialogue: 3,0:07:22.38,0:07:27.72,Default,,0000,0000,0000,,Estoy seguro de que piensa en ti como su sucesor.
Dialogue: 3,0:07:28.72,0:07:31.86,Default,,0000,0000,0000,,Pero todavía es demasiado pronto para ello.
Dialogue: 3,0:07:34.13,0:07:34.97,Default,,0000,0000,0000,,Ey.
Dialogue: 3,0:07:34.97,0:07:36.20,Default,,0000,0000,0000,,Ven conmigo.
Dialogue: 3,0:08:00.46,0:08:01.50,Default,,0000,0000,0000,,Dime, Kerry...
Dialogue: 3,0:08:02.87,0:08:04.75,Default,,0000,0000,0000,,¿Qué quieres ser cuando seas mayor?
Dialogue: 3,0:08:06.34,0:08:10.99,Default,,0000,0000,0000,,Si te hicieses con toda la investigación de tu padre, ¿para qué la usarías?
Dialogue: 3,0:08:12.20,0:08:14.08,Default,,0000,0000,0000,,Es un poder que puede cambiar el mundo.
Dialogue: 3,0:08:14.92,0:08:16.80,Default,,0000,0000,0000,,Algún día, será tuyo.
Dialogue: 3,0:08:17.89,0:08:20.28,Default,,0000,0000,0000,,Sí, cambiar el mundo.
Dialogue: 3,0:08:20.74,0:08:22.53,Default,,0000,0000,0000,,Tú podrías hacerlo.
Dialogue: 3,0:08:22.53,0:08:24.15,Default,,0000,0000,0000,,Estoy segura.
Dialogue: 3,0:08:25.34,0:08:26.90,Default,,0000,0000,0000,,Eso es...
Dialogue: 3,0:08:28.13,0:08:29.92,Default,,0000,0000,0000,,Eso es un secreto.
Dialogue: 3,0:08:35.47,0:08:41.66,Default,,0000,0000,0000,,Entonces me lo tendrás que enseñar cuando crezcas.
Dialogue: 3,0:08:42.42,0:08:45.48,Default,,0000,0000,0000,,Estaré contigo hasta entonces.
Dialogue: 3,0:08:46.82,0:08:47.56,Default,,0000,0000,0000,,¿Vale?
Dialogue: 3,0:08:52.96,0:08:53.92,Default,,0000,0000,0000,,Qu...
Dialogue: 3,0:08:54.74,0:08:55.93,Default,,0000,0000,0000,,¡Haz lo que quieras!
Dialogue: 3,0:09:02.08,0:09:03.44,Default,,0000,0000,0000,,¡Para ya!
Dialogue: 3,0:09:03.44,0:09:05.69,Default,,0000,0000,0000,,¡Toma esta!
Dialogue: 3,0:09:13.83,0:09:15.50,Default,,0000,0000,0000,,Buenos días, papá.
Dialogue: 3,0:09:15.50,0:09:20.45,Default,,0000,0000,0000,,Kiritsugu, no te meterías en mi taller anoche, ¿verdad?
Dialogue: 3,0:09:20.45,0:09:21.50,Default,,0000,0000,0000,,¿Eh?
Dialogue: 3,0:09:21.50,0:09:23.08,Default,,0000,0000,0000,,No.
Dialogue: 3,0:09:23.08,0:09:24.55,Default,,0000,0000,0000,,Ya veo.
Dialogue: 3,0:09:27.25,0:09:30.21,Default,,0000,0000,0000,,Kiritsugu, no bajes a la aldea hoy.
Dialogue: 3,0:09:31.17,0:09:32.98,Default,,0000,0000,0000,,No salgas de casa.
Dialogue: 3,0:09:36.14,0:09:38.17,Default,,0000,0000,0000,,¿Qué está pasando?
Dialogue: 3,0:09:43.61,0:09:45.96,Default,,0000,0000,0000,,Shirley está tardando mucho...
Dialogue: 3,0:09:58.20,0:09:59.00,Default,,0000,0000,0000,,Ey.
Dialogue: 3,0:10:00.59,0:10:01.95,Default,,0000,0000,0000,,¿Habéis visto a Shirley?
Dialogue: 3,0:10:10.88,0:10:12.02,Default,,0000,0000,0000,,¿Shirley?
Dialogue: 3,0:10:21.23,0:10:22.41,Default,,0000,0000,0000,,¿Shirley?
Dialogue: 3,0:10:44.87,0:10:47.49,Default,,0000,0000,0000,,¿Qué te ha pasado?
Dialogue: 3,0:11:11.36,0:11:12.77,Default,,0000,0000,0000,,Kerry...
Dialogue: 3,0:11:13.75,0:11:14.69,Default,,0000,0000,0000,,¡Shirley!
Dialogue: 3,0:11:21.15,0:11:22.06,Default,,0000,0000,0000,,Yo...
Dialogue: 3,0:11:22.97,0:11:28.56,Default,,0000,0000,0000,,¡Solo quería demostrarles los frutos de su investigación!
Dialogue: 3,0:11:30.57,0:11:31.28,Default,,0000,0000,0000,,Pero...
Dialogue: 3,0:11:33.03,0:11:34.64,Default,,0000,0000,0000,,Supongo que...
Dialogue: 3,0:11:35.15,0:11:36.67,Default,,0000,0000,0000,,no ha ido demasiado bien...
Dialogue: 3,0:11:46.66,0:11:47.84,Default,,0000,0000,0000,,Mátame.
Dialogue: 3,0:11:50.24,0:11:51.34,Default,,0000,0000,0000,,Usa eso.
Dialogue: 3,0:11:51.74,0:11:52.89,Default,,0000,0000,0000,,Por favor...
Dialogue: 3,0:11:53.46,0:11:55.40,Default,,0000,0000,0000,,Tienes que matarme.
Dialogue: 3,0:11:56.78,0:12:01.41,Default,,0000,0000,0000,,Ahora que todavía estás a tiempo...
Dialogue: 3,0:12:03.38,0:12:04.86,Default,,0000,0000,0000,,¡Por favor!
Dialogue: 3,0:12:05.39,0:12:07.28,Default,,0000,0000,0000,,No puedo...
Dialogue: 3,0:12:08.38,0:12:10.44,Default,,0000,0000,0000,,¡No aguanto más!
Dialogue: 3,0:12:10.93,0:12:12.54,Default,,0000,0000,0000,,¡Date prisa!
Dialogue: 3,0:12:26.26,0:12:28.93,Default,,0000,0000,0000,,{\an8}¿Esto lo ha hecho Shirley?
Dialogue: 3,0:12:36.26,0:12:39.60,Default,,0000,0000,0000,,Kerry, quédate aquí por ahora.
Dialogue: 3,0:12:39.60,0:12:41.72,Default,,0000,0000,0000,,Voy a informar al resto.
Dialogue: 3,0:14:09.78,0:14:12.98,Default,,0000,0000,0000,,¿Q-Qué es esto?
Dialogue: 3,0:14:31.11,0:14:33.55,Default,,0000,0000,0000,,¿Reverendo Simón?
Dialogue: 3,0:15:31.19,0:15:34.16,Default,,0000,0000,0000,,Parece que he llegado tarde.
Dialogue: 3,0:15:34.16,0:15:35.80,Default,,0000,0000,0000,,¡E-Espera!
Dialogue: 3,0:15:35.80,0:15:38.00,Default,,0000,0000,0000,,¿Quién eres tú?
Dialogue: 3,0:15:43.04,0:15:46.25,Default,,0000,0000,0000,,¿No te tendrías que preocupar un poquitor por ti antes?
Dialogue: 3,0:15:47.55,0:15:52.54,Default,,0000,0000,0000,,Bueno, si te quedas ahí pasmado no tardarás en unirte a ellos.
Dialogue: 3,0:16:00.58,0:16:02.67,Default,,0000,0000,0000,,¿Qué ha pasado?
Dialogue: 3,0:16:02.67,0:16:04.24,Default,,0000,0000,0000,,¿Quién ha hecho esto?
Dialogue: 3,0:16:04.67,0:16:06.77,Default,,0000,0000,0000,,¿Por qué iban a querer incendiar la aldea?
Dialogue: 3,0:16:06.77,0:16:11.73,Default,,0000,0000,0000,,Estoy segura de que sabes lo que es un vampiro.
Dialogue: 3,0:16:12.36,0:16:14.74,Default,,0000,0000,0000,,Los llamamos los Apóstoles de la Muerte.
Dialogue: 3,0:16:15.36,0:16:16.24,Default,,0000,0000,0000,,¿Apóstoles de la Muerte?
Dialogue: 3,0:16:16.24,0:16:19.49,Default,,0000,0000,0000,,Beben la sangre de otros para reproducirse,
Dialogue: 3,0:16:19.49,0:16:23.56,Default,,0000,0000,0000,,Prácticamente toda la aldea está convertida ahora mismo.
Dialogue: 3,0:16:23.56,0:16:26.59,Default,,0000,0000,0000,,Por eso hemos venido a hacer limpieza.
Dialogue: 3,0:16:26.59,0:16:31.44,Default,,0000,0000,0000,,Ya hay dos grupos especializados en su erradicación.
Dialogue: 3,0:16:31.84,0:16:34.92,Default,,0000,0000,0000,,Uno de ellos son los Ejecutores de la Iglesia.
Dialogue: 3,0:16:35.30,0:16:40.56,Default,,0000,0000,0000,,Ellos creen, con firme convicción, que es correcto matar a cualquiera que se oponga a la voluntad de Dios.
Dialogue: 3,0:16:41.28,0:16:43.81,Default,,0000,0000,0000,,Por supuesto, no tienen piedad alguna con los Apóstoles de la Muerte.
Dialogue: 3,0:16:43.81,0:16:48.07,Default,,0000,0000,0000,,Matarán a cualquiera que sea mínimamente sospechoso.
Dialogue: 3,0:16:48.86,0:16:51.16,Default,,0000,0000,0000,,El otro es la Asociación de Magos...
Dialogue: 3,0:16:51.16,0:16:53.32,Default,,0000,0000,0000,,Eso ya es más complicado de explicar,
Dialogue: 3,0:16:53.32,0:17:01.58,Default,,0000,0000,0000,,pero básicamente quieren mantener oculto el motivo de la creación de estas critaturas bizarras.
Dialogue: 3,0:17:01.58,0:17:04.98,Default,,0000,0000,0000,,Naturalmente, su lema es "Todo para nosotros".
Dialogue: 3,0:17:04.98,0:17:08.34,Default,,0000,0000,0000,,Matarán sin dudar a cualquiera que revele sus secretos o que los conozca.
Dialogue: 3,0:17:08.34,0:17:10.90,Default,,0000,0000,0000,,Destruirán toda prueba de su existencia.
Dialogue: 3,0:17:10.90,0:17:13.34,Default,,0000,0000,0000,,Por eso están quemando la aldea.
Dialogue: 3,0:17:14.68,0:17:17.59,Default,,0000,0000,0000,,¿En qué lado estás tú?
Dialogue: 3,0:17:18.28,0:17:21.92,Default,,0000,0000,0000,,Yo soy una mercenaria de la Asociación de Magos.
Dialogue: 3,0:17:22.54,0:17:24.98,Default,,0000,0000,0000,,¿Y bien, chavalín?
Dialogue: 3,0:17:24.98,0:17:27.21,Default,,0000,0000,0000,,Contéstame.
Dialogue: 3,0:17:27.86,0:17:30.61,Default,,0000,0000,0000,,Estoy buscando a un mago que ha sido fijado como objetivo a eliminar.
Dialogue: 3,0:17:31.49,0:17:32.59,Default,,0000,0000,0000,,Un mago...
Dialogue: 3,0:17:33.20,0:17:36.36,Default,,0000,0000,0000,,Supongo que tú no tienes nada que ver con ello.
Dialogue: 3,0:17:36.99,0:17:40.18,Default,,0000,0000,0000,,¿Quién ha sido la primera persona en convertirse en uno de ellos?
Dialogue: 3,0:17:40.18,0:17:44.12,Default,,0000,0000,0000,,Me refiero al eslabón entre los Apóstoles de la Muerte y el mago.
Dialogue: 3,0:17:44.12,0:17:46.77,Default,,0000,0000,0000,,El gatillo que ha provocado todo esto.
Dialogue: 3,0:17:47.12,0:17:53.38,Default,,0000,0000,0000,,El mago responsable debe estar escondido en algún lugar de la isla.
Dialogue: 3,0:17:53.38,0:17:56.51,Default,,0000,0000,0000,,¿Tienes idea de dónde?
Dialogue: 3,0:18:13.13,0:18:14.65,Default,,0000,0000,0000,,Oh, Kiritsugu.
Dialogue: 3,0:18:14.65,0:18:16.06,Default,,0000,0000,0000,,Estás bien.
Dialogue: 3,0:18:16.06,0:18:17.44,Default,,0000,0000,0000,,Me alegro.
Dialogue: 3,0:18:18.19,0:18:20.24,Default,,0000,0000,0000,,Te dije que no bajases a la aldea.
Dialogue: 3,0:18:22.36,0:18:23.42,Default,,0000,0000,0000,,Papá...
Dialogue: 3,0:18:23.42,0:18:25.21,Default,,0000,0000,0000,,¿Por qué investigabas sobre los Apóstoles de la Muerte?
Dialogue: 3,0:18:26.11,0:18:28.50,Default,,0000,0000,0000,,Kiritsugu, ¿quién te ha dicho eso?
Dialogue: 3,0:18:29.15,0:18:32.80,Default,,0000,0000,0000,,Shirley usó es magia en sí misma.
Dialogue: 3,0:18:35.91,0:18:41.21,Default,,0000,0000,0000,,BUeno, es una pensa, pero ya no puedo hacer nada.
Dialogue: 3,0:18:41.21,0:18:45.01,Default,,0000,0000,0000,,No era mi intención, pero Shirley al menos me ha dado una respuesta.
Dialogue: 3,0:18:47.11,0:18:51.27,Default,,0000,0000,0000,,¿Usarás eso en mí como has hecho con ella?
Dialogue: 3,0:18:51.27,0:18:52.78,Default,,0000,0000,0000,,No seas tonto.
Dialogue: 3,0:18:53.19,0:18:56.77,Default,,0000,0000,0000,,Un Apóstol de la Muerte que no controla sus ansias de sangre es un fracaso.
Dialogue: 3,0:18:57.29,0:19:01.44,Default,,0000,0000,0000,,Sin embargo, la investigación de la família Emiya requiere un tiempo prácticamente ilimitado.
Dialogue: 3,0:19:01.92,0:19:05.74,Default,,0000,0000,0000,,Alcanzar la Raíz no es posible para un cuerpo mortal.
Dialogue: 3,0:19:05.74,0:19:10.95,Default,,0000,0000,0000,,El propósito de esta investigación era conseguir ese tiempo indefinido, pero al parecer he fallado.
Dialogue: 3,0:19:11.69,0:19:14.63,Default,,0000,0000,0000,,Tendré que empezar de cero con mi teoría.
Dialogue: 3,0:19:14.63,0:19:18.75,Default,,0000,0000,0000,,Kiritsugu, seguiremos discutiendo esto en otro momento.
Dialogue: 3,0:19:19.21,0:19:21.08,Default,,0000,0000,0000,,Tenemos que irnos.
Dialogue: 3,0:19:22.14,0:19:24.32,Default,,0000,0000,0000,,¿Podemos irnos?
Dialogue: 3,0:19:24.32,0:19:30.10,Default,,0000,0000,0000,,Como pensé que esto podría llegar a pasar, escondí una lancha en la costa sud hace un tiempo.
Dialogue: 3,0:19:32.87,0:19:36.83,Default,,0000,0000,0000,,Lo siento, Kiritsugu, pero no tienes tiempo para recoger tus cosas.
Dialogue: 3,0:19:37.58,0:19:38.34,Default,,0000,0000,0000,,Vamos.
Dialogue: 3,0:19:38.74,0:19:40.11,Default,,0000,0000,0000,,Lo haré.
Dialogue: 3,0:19:40.11,0:19:42.38,Default,,0000,0000,0000,,Hay un campo mágico que cubre hasta las afueras del bosque.
Dialogue: 3,0:19:42.86,0:19:44.82,Default,,0000,0000,0000,,Uno muy poderoso.
Dialogue: 3,0:19:45.21,0:19:47.71,Default,,0000,0000,0000,,Tardaríais demasiado en eliminarlo.
Dialogue: 3,0:19:47.71,0:19:48.60,Default,,0000,0000,0000,,Pero...
Dialogue: 3,0:19:49.25,0:19:50.58,Default,,0000,0000,0000,,Yo puedo entrar.
Dialogue: 3,0:19:51.37,0:19:53.00,Default,,0000,0000,0000,,Puedo hacerlo.
Dialogue: 3,0:20:15.40,0:20:17.02,Default,,0000,0000,0000,,Oye, Kerry.
Dialogue: 3,0:20:21.03,0:20:22.99,Default,,0000,0000,0000,,¿Qué quieres ser cuando seas mayor?
Dialogue: 3,0:20:50.15,0:20:54.15,Default,,0000,0000,0000,,Ese campo era bastante sencillo al final.
Dialogue: 3,0:20:55.58,0:20:57.85,Default,,0000,0000,0000,,¿Estás enfadada?
Dialogue: 3,0:20:58.44,0:21:02.02,Default,,0000,0000,0000,,Has tenido suerte de haber llegado a tiempo.
Dialogue: 3,0:21:02.45,0:21:07.20,Default,,0000,0000,0000,,Si hubiese escapado, habría continuado con su investigación sobre los Apóstoles de la Muerte.
Dialogue: 3,0:21:07.92,0:21:11.92,Default,,0000,0000,0000,,Qué razón más triste para que un niño mate a su padre.
Dialogue: 3,0:21:14.61,0:21:17.33,Default,,0000,0000,0000,,Tú eres una buena persona, ¿verdad?
Dialogue: 3,0:21:18.71,0:21:20.91,Default,,0000,0000,0000,,Te sacaré de esta isla.
Dialogue: 3,0:21:21.45,0:21:23.46,Default,,0000,0000,0000,,A partir de ahí, es cosa tuya.
Dialogue: 3,0:21:24.37,0:21:25.97,Default,,0000,0000,0000,,¿Quieres llevarte algo contigo?
Dialogue: 3,0:21:27.72,0:21:28.94,Default,,0000,0000,0000,,Nada de nada.
Dialogue: 3,0:23:25.73,0:23:32.73,Default,,0000,0000,0000,,Después de abandonar la isla, pasé los siguientes años con Natalia Kaminski, la mujer que me sacó de allí.
Dialogue: 3,0:23:33.11,0:23:37.01,Default,,0000,0000,0000,,Lo que significa que seguí el mismo camino que ella.
Dialogue: 3,0:23:37.01,0:23:39.92,Default,,0000,0000,0000,,Así es, el camino del cazador.