[Script Info]
; Script generated by Aegisub 3.0.0
; http://www.aegisub.org/
Title: Sword Art Online - 23
ScriptType: v4.00+
WrapStyle: 3
ScaledBorderAndShadow: yes
Collisions: Normal
Last Style Storage: Default
Scroll Position: 194
Active Line: 203
Video Zoom Percent: 0.5
PlayResX: 1280
PlayResY: 720
Audio URI: AUDIOcut\23sao.mka
Video Aspect Ratio: c1.77778
Video Position: 29726
YCbCr Matrix: TV.601
Video Zoom: 6
Audio File: ?video
Video File: ..\Desktop\SAOcompres\23sao.mkv

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Prota,Amaranth,50,&H00D7D7D8,&H00FFFFFF,&H00212121,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Prota Pensar,Amaranth,50,&H50E5E5E5,&H00FFFFFF,&H00212121,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Narrador,Amaranth,50,&H00000000,&H00FFFFFF,&H00E0E0E0,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Default,Amaranth,50,&H00F4E4E3,&H00FFFFFF,&H00641510,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Default Pensar,Amaranth,50,&H50F4E4E3,&H00FFFFFF,&H00641510,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Comunicaciones,Zero Threes,40,&H00D1D1D2,&H00FFFFFF,&H00353231,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0,2,80,80,32,1
Style: Comunicaciones TOP,Zero Threes,40,&H00D1D1D2,&H00FFFFFF,&H00353231,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0,8,80,80,10,1
Style: Ubicación,Andalus,40,&H00FFFFFF,&H000000FF,&HC8000000,&H00000000,0,0,0,0,100,100,0,0,1,0,2,2,10,10,10,1
Style: Créditos,Humana Sans Md ITC TT,30,&H19FDFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.7,0,2,10,10,10,1
Style: Asuna,Amaranth,50,&H00ACC2F2,&H00FFFFFF,&H00132F6E,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Asuna pensar,Amaranth,50,&H50ACC2F2,&H00FFFFFF,&H00132F6E,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Leafa,Amaranth,50,&H00BFECEE,&H00FFFFFF,&H0039444C,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1
Style: Leafa (P),Amaranth,50,&H32BFECEE,&H00FFFFFF,&H00204559,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,80,80,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 9,0:00:00.29,0:00:01.17,Default,,0,0,0,,Pero...
Dialogue: 9,0:00:02.06,0:00:06.04,Default,,0,0,0,,¡si llego a saber que esto iba a pasar, hubiese preferido que continuases siendo el capullo que eras antes!
Dialogue: 9,0:00:07.54,0:00:11.73,Default,,0,0,0,,De esa manera, no me habría dado cuenta de lo mucho que te quiero.
Dialogue: 9,0:00:12.35,0:00:15.51,Default,,0,0,0,,Ni tampoco me habría hecho tanto daño todo el tema de Asuna.
Dialogue: 9,0:00:16.42,0:00:20.70,Default,,0,0,0,,¡Ni tampoco me habría enamorado de Kirito!
Dialogue: 9,0:00:25.97,0:00:27.08,Prota,,0,0,0,,Lo siento...
Dialogue: 9,0:00:35.78,0:00:38.25,Default,,0,0,0,,Déjame sola.
Dialogue: 9,0:00:53.40,0:00:59.91,Prota Pensar,,0,0,0,,Desde ese día, no sabía cómo tratar exactamente a mi família.
Dialogue: 9,0:01:01.59,0:01:05.12,Prota Pensar,,0,0,0,,No era su hijo biológico.
Dialogue: 9,0:01:06.63,0:01:09.69,Prota Pensar,,0,0,0,,Lo descubrí cuando tenía diez años.
Dialogue: 9,0:01:17.75,0:01:20.31,Prota Pensar,,0,0,0,,¿Quién es ella?
Dialogue: 9,0:01:20.84,0:01:24.42,Prota Pensar,,0,0,0,,¿La conozco realmente?
Dialogue: 9,0:01:25.27,0:01:30.81,Prota Pensar,,0,0,0,,Puede que esas preguntas fueran las que me llevaron a los juegos online.
Dialogue: 9,0:01:32.61,0:01:37.49,Prota Pensar,,0,0,0,,Mundos fictícios donde nadie se conoce.
Dialogue: 9,0:01:38.49,0:01:42.83,Prota Pensar,,0,0,0,,Esos lugares eran mi hogar, y me dejé atrapar por ellos.
Dialogue: 9,0:01:43.52,0:01:47.83,Prota Pensar,,0,0,0,,Pero esos dos años en el {\i1}SAO{\i0} me han abierto los ojos.
Dialogue: 9,0:01:48.70,0:01:52.34,Prota Pensar,,0,0,0,,No hay ninguna diferencia entre el mundo real y el virtual.
Dialogue: 9,0:01:53.03,0:01:55.63,Prota Pensar,,0,0,0,,No tiene sentido preguntarse quién es en realidad una persona.
Dialogue: 9,0:01:56.64,0:02:00.83,Prota Pensar,,0,0,0,,Lo único que puedes hacer es aceptarlos y confiar en ellos.
Dialogue: 9,0:02:01.44,0:02:06.27,Prota Pensar,,0,0,0,,Ya que la persona que tú conoces es quien es en realidad.
Dialogue: 9,0:02:07.52,0:02:13.19,Prota Pensar,,0,0,0,,Cuando volví al mundo real y vi la cara de Sugu, me sentí increíblemente feliz.
Dialogue: 9,0:02:14.74,0:02:22.77,Prota Pensar,,0,0,0,,Me juré a mi mismo que intentaría reconstruír la relación que una vez tuve con ella.
Dialogue: 9,0:02:26.46,0:02:27.70,Prota Pensar,,0,0,0,,Pero yo...
Dialogue: 9,0:02:34.06,0:02:36.62,Prota Pensar,,0,0,0,,¿qué puedo hacer por ella?
Dialogue: 9,0:02:41.09,0:02:41.97,Prota,,0,0,0,,Sugu...
Dialogue: 9,0:02:42.55,0:02:44.76,Prota,,0,0,0,,Te estaré esperando en la terraza norte en Arue.
Dialogue: 9,0:02:56.87,0:02:59.15,Default Pensar,,0,0,0,,Te he dicho unas cosas horribles...
Dialogue: 9,0:02:59.57,0:03:02.32,Default Pensar,,0,0,0,,Eres muy fuerte, hermanito.
Dialogue: 9,0:03:03.31,0:03:06.92,Default Pensar,,0,0,0,,Yo nunca podré serlo...
Dialogue: 9,0:03:07.94,0:03:13.45,Default Pensar,,0,0,0,,Te dije hace unos días que tenías que seguir esforzándote y no rendirte nunca.
Dialogue: 9,0:03:14.15,0:03:17.88,Default Pensar,,0,0,0,,Pero mírame ahora, incapaz de dejar de llorar.
Dialogue: 9,0:03:43.92,0:03:46.85,Default Pensar,,0,0,0,,¿Qué debería decirle?
Dialogue: 9,0:03:51.32,0:03:52.63,Default,,0,0,0,,¡Leefa!
Dialogue: 9,0:03:54.82,0:03:57.76,Default,,0,0,0,,¡Jo, te he estado buscando, Leefa!
Dialogue: 9,0:03:57.76,0:03:59.99,Default,,0,0,0,,¿R-Recon?
Dialogue: 9,0:04:00.48,0:04:02.69,Default,,0,0,0,,¿No te habían capturado los Salamanders?
Dialogue: 9,0:04:02.69,0:04:05.42,Default,,0,0,0,,Les envenené y escapé.
Dialogue: 9,0:04:05.42,0:04:06.85,Default,,0,0,0,,¿En serio?
Dialogue: 9,0:04:06.85,0:04:09.77,Default,,0,0,0,,Y entonces vine aquí volando.
Dialogue: 9,0:04:09.77,0:04:10.60,Default,,0,0,0,,¿Eh?
Dialogue: 9,0:04:10.60,0:04:12.77,Default,,0,0,0,,¿Dónde está ese Spriggan?
Dialogue: 9,0:04:14.10,0:04:15.48,Default,,0,0,0,,Bueno...
Dialogue: 9,0:04:17.09,0:04:20.50,Default,,0,0,0,,Le he dicho unas cosas muy feas.
Dialogue: 9,0:04:20.90,0:04:23.34,Default,,0,0,0,,Cosas que no debería haber soltado.
Dialogue: 9,0:04:23.78,0:04:26.54,Default,,0,0,0,,Soy una idiota.
Dialogue: 9,0:04:28.78,0:04:31.83,Default,,0,0,0,,Siento decirte esas cosas raras.
Dialogue: 9,0:04:33.16,0:04:35.71,Default,,0,0,0,,No creo que le vuelva a ver nunca más.
Dialogue: 9,0:04:35.71,0:04:38.37,Default,,0,0,0,,Volvamos a Swilvane.
Dialogue: 9,0:04:38.96,0:04:40.15,Default,,0,0,0,,Leefa...
Dialogue: 9,0:04:42.45,0:04:43.56,Default,,0,0,0,,¡Leefa!
Dialogue: 9,0:04:45.11,0:04:46.89,Default,,0,0,0,,¡No puedes llorar, Leefa!
Dialogue: 9,0:04:46.89,0:04:48.89,Default,,0,0,0,,¿Q-Qué?
Dialogue: 9,0:04:48.89,0:04:52.02,Default,,0,0,0,,¡No eres tú si no sonries!
Dialogue: 9,0:04:52.02,0:04:54.84,Default,,0,0,0,,Yo... ¡Yo siempré estaré a tu lado!
Dialogue: 9,0:04:55.36,0:04:58.56,Default,,0,0,0,,¡Siempre estaré contigo, tanto aquí como en el mundo real!
Dialogue: 9,0:04:58.56,0:04:58.86,Default,,0,0,0,,Espe...
Dialogue: 9,0:04:59.19,0:05:00.66,Default,,0,0,0,,Y-Yo...
Dialogue: 9,0:05:00.66,0:05:04.23,Default,,0,0,0,,Leefa... Suguha, ¡te quiero!
Dialogue: 9,0:05:05.49,0:05:06.34,Default,,0,0,0,,¿Eh?
Dialogue: 9,0:05:07.55,0:05:09.41,Default,,0,0,0,,¡Oye, ¿qué te crees que haces?!
Dialogue: 9,0:05:15.27,0:05:16.96,Default,,0,0,0,,¿E-Estás bien?
Dialogue: 9,0:05:16.96,0:05:18.18,Default,,0,0,0,,Ay...
Dialogue: 9,0:05:19.68,0:05:21.51,Default,,0,0,0,,Qué raro...
Dialogue: 9,0:05:21.51,0:05:27.25,Default,,0,0,0,,Pensé que con reunir el valor suficiente para confesarte mis sentimientos me valdría...
Dialogue: 9,0:05:27.25,0:05:29.57,Default,,0,0,0,,Vaya melón estás hecho.
Dialogue: 9,0:05:35.14,0:05:37.97,Default,,0,0,0,,Supongo que podría aprender de ti aveces.
Dialogue: 9,0:06:00.30,0:06:01.08,Prota,,0,0,0,,Ey.
Dialogue: 9,0:06:01.59,0:06:02.76,Default,,0,0,0,,Siento la espera.
Dialogue: 9,0:06:03.36,0:06:04.27,Prota,,0,0,0,,Sugu.
Dialogue: 9,0:06:06.30,0:06:08.47,Default,,0,0,0,,Hermanito, tengamos un duelo.
Dialogue: 9,0:06:10.42,0:06:12.02,Default,,0,0,0,,Acabemos lo que empezamos ese día.
Dialogue: 9,0:06:18.58,0:06:20.99,Prota,,0,0,0,,Sin normas esta vez, ¿no?
Dialogue: 9,0:06:32.74,0:06:35.19,Default,,0,0,0,,Ahora sé por qué hacías esa pose.
Dialogue: 9,0:06:37.80,0:06:38.63,Default,,0,0,0,,¡Allá voy!
Dialogue: 9,0:07:41.08,0:07:41.82,Prota,,0,0,0,,¿Qué?
Dialogue: 9,0:07:42.55,0:07:43.65,Default,,0,0,0,,¿Por qué?
Dialogue: 9,0:07:47.52,0:07:50.94,Prota,,0,0,0,,Quería disculparme contigo.
Dialogue: 9,0:07:51.54,0:07:54.28,Prota,,0,0,0,,Pero no sabía qué podía decirte.
Dialogue: 9,0:07:55.36,0:07:57.53,Prota,,0,0,0,,Así que pensé en dejar que me dieses un par de espadazos.
Dialogue: 9,0:07:59.42,0:08:00.96,Default,,0,0,0,,¿Hermanito?
Dialogue: 9,0:08:03.82,0:08:04.81,Prota,,0,0,0,,Lo siento mucho.
Dialogue: 9,0:08:08.04,0:08:09.68,Default,,0,0,0,,Yo también.
Dialogue: 9,0:08:11.09,0:08:16.23,Prota,,0,0,0,,Todavía no he sido capaz de regresar del todo de ese mundo.
Dialogue: 9,0:08:16.93,0:08:18.19,Prota,,0,0,0,,Esto no ha terminado.
Dialogue: 9,0:08:18.64,0:08:23.92,Prota,,0,0,0,,Hasta que no ella no despierte, mi vida no podrá volver a ser normal.
Dialogue: 9,0:08:24.69,0:08:25.90,Prota,,0,0,0,,Por eso...
Dialogue: 9,0:08:26.40,0:08:30.61,Prota,,0,0,0,,ahora no sé cómo sentirme respecto a ti.
Dialogue: 9,0:08:33.47,0:08:34.80,Default,,0,0,0,,Te esperaré.
Dialogue: 9,0:08:35.33,0:08:40.00,Default,,0,0,0,,Esperaré a que llegue el día en que vuelvas del todo.
Dialogue: 9,0:08:40.65,0:08:43.46,Default,,0,0,0,,¡Por eso, déjame ayudarte!
Dialogue: 9,0:08:52.66,0:08:54.44,Default,,0,0,0,,Esto...
Dialogue: 9,0:08:54.75,0:08:57.06,Default,,0,0,0,,¿Qué pasa ahora?
Dialogue: 9,0:08:57.43,0:08:59.79,Default,,0,0,0,,Vamos a asaltar el Árbol del Mundo.
Dialogue: 9,0:08:59.79,0:09:04.15,Default,,0,0,0,,Él, tú y yo. Nosotros tres.
Dialogue: 9,0:09:04.15,0:09:06.17,Default,,0,0,0,,Y-Ya veo...
Dialogue: 9,0:09:06.17,0:09:08.17,Default,,0,0,0,,¡Espera, ¿qué?!
Dialogue: 9,0:09:08.49,0:09:10.17,Prota,,0,0,0,,Yui, ¿sigues ahí?
Dialogue: 9,0:09:13.63,0:09:15.42,Default,,0,0,0,,¿Qué pasa, papá?
Dialogue: 9,0:09:15.42,0:09:18.45,Prota,,0,0,0,,¿Has descubierto algo durante mi lucha con los guardianes?
Dialogue: 9,0:09:18.45,0:09:23.85,Default,,0,0,0,,Sus estadísticas no son muy elevadas, el problema es que hay demasiados.
Dialogue: 9,0:09:23.85,0:09:28.09,Default,,0,0,0,,Lo único que sé es que esta {\i1}quest{\i0} está hecha para que no pueda ser completada.
Dialogue: 9,0:09:28.09,0:09:32.79,Prota,,0,0,0,,Entonces todos ellos forman a un único e invencible {\i1}boss{\i0}.
Dialogue: 9,0:09:32.79,0:09:36.05,Default,,0,0,0,,Pero con tus niveles de {\i1}skills{\i0}
Dialogue: 9,0:09:36.05,0:09:39.56,Default,,0,0,0,,deberías ser capaz de abrir una brecha entre ellos.
Dialogue: 9,0:09:41.12,0:09:42.02,Prota,,0,0,0,,Chicos,
Dialogue: 9,0:09:42.81,0:09:47.60,Prota,,0,0,0,,siento pediros esto, pero ¿opodríais hacerme un último favor?
Dialogue: 9,0:09:48.23,0:09:51.34,Prota,,0,0,0,,Tengo la sensación de que nos quedamos sin tiempo.
Dialogue: 9,0:09:53.87,0:09:56.74,Default,,0,0,0,,Haré lo que sea que haga falta.
Dialogue: 9,0:09:57.13,0:09:59.25,Default,,0,0,0,,Eso va por él también.
Dialogue: 9,0:10:00.60,0:10:03.96,Default,,0,0,0,,Bueno, Leefa y yo somos commo cuerpo y mente.
Dialogue: 9,0:10:04.42,0:10:05.38,Default,,0,0,0,,¡No digas cosas raras!
Dialogue: 9,0:10:05.38,0:10:07.08,Default,,0,0,0,,Perdona.
Dialogue: 9,0:10:08.83,0:10:10.13,Default,,0,0,0,,Hagámoslo lo mejor posible.
Dialogue: 9,0:10:25.09,0:10:27.17,Prota,,0,0,0,,Gracias, chicos.
Dialogue: 9,0:10:28.67,0:10:30.61,Prota,,0,0,0,,Yo me encargaré de los guardianes.
Dialogue: 9,0:10:30.61,0:10:34.40,Prota,,0,0,0,,Si os limitáis a curarme, no creo que os ataquen.
Dialogue: 9,0:10:42.11,0:10:42.92,Prota,,0,0,0,,Vamos.
Dialogue: 9,0:10:55.38,0:11:00.68,Default-Scrolly,,0,0,0,,{\i1\an8}Zu Fylla Heilugr Astral Drott Svall Vaagi!
Dialogue: 9,0:11:24.86,0:11:26.35,Default,,0,0,0,,Guau...
Dialogue: 9,0:11:26.35,0:11:27.83,Default,,0,0,0,,¡Pero hay demasiados!
Dialogue: 9,0:11:51.27,0:11:52.65,Prota,,0,0,0,,¡No se terminan nunca!
Dialogue: 9,0:12:01.99,0:12:02.95,Default,,0,0,0,,¡Recon!
Dialogue: 9,0:12:02.95,0:12:03.66,Default,,0,0,0,,Bien.
Dialogue: 9,0:12:12.00,0:12:15.54,Default,,0,0,0,,¿P-Por qué nos están fijando a nosotros?
Dialogue: 9,0:12:15.54,0:12:20.30,Default,,0,0,0,,Lo más probable es que tengan un sistema de fijación diferente al de los monstruos corrientes.
Dialogue: 9,0:12:20.71,0:12:23.59,Default,,0,0,0,,Lo que significa que da lo mismo estar al frente o en la retaguardia.
Dialogue: 9,0:12:27.14,0:12:27.76,Default,,0,0,0,,¡Espera!
Dialogue: 9,0:12:28.97,0:12:30.27,Default,,0,0,0,,¿Recon?
Dialogue: 9,0:12:30.77,0:12:34.35,Default,,0,0,0,,Leefa, yo... no lo entiendo,
Dialogue: 9,0:12:34.73,0:12:37.48,Default,,0,0,0,,pero esto es algo muy serio, ¿verdad?
Dialogue: 9,0:12:38.82,0:12:39.90,Default,,0,0,0,,Sí.
Dialogue: 9,0:12:40.36,0:12:44.11,Default,,0,0,0,,Ahora mismo, esto es más que un simple juego.
Dialogue: 9,0:12:47.53,0:12:49.83,Default,,0,0,0,,¡Yo me encargaré de esto!
Dialogue: 9,0:12:52.00,0:12:53.66,Default,,0,0,0,,¿¡Recon!?
Dialogue: 9,0:12:57.29,0:13:02.09,Default,,0,0,0,,{\i1}Zea Marita Fym Gron Vind!
Dialogue: 9,0:13:08.39,0:13:10.39,Default,,0,0,0,,¡I-Idiota!
Dialogue: 9,0:13:11.52,0:13:12.39,Default,,0,0,0,,Casi se me pasa...
Dialogue: 9,0:13:21.44,0:13:23.28,Default,,0,0,0,,¡Recon, ya basta!
Dialogue: 9,0:13:23.28,0:13:24.57,Default,,0,0,0,,¡Sal de ahí!
Dialogue: 9,0:13:23.28,0:13:24.57,Alternative,,0,0,0,,{\an8}{\i1}Gron Vind!
Dialogue: 9,0:13:31.58,0:13:36.33,Default,,0,0,0,,{\i1}Eck Karla Zwart Tugari Velfa Hym...
Dialogue: 9,0:13:36.67,0:13:39.79,Default,,0,0,0,,Eso es magia oscura...
Dialogue: 9,0:13:42.67,0:13:47.84,Default,,0,0,0,,{\i1\fad(300,500)}Grott Regin Kavr Nisavoll!
Dialogue: 9,0:13:58.69,0:14:00.40,Default,,0,0,0,,¿Magia de autodestrucción?
Dialogue: 9,0:14:00.40,0:14:03.82,Default,,0,0,0,,La penalización por ello es muy grande...
Dialogue: 9,0:14:04.32,0:14:06.64,Default,,0,0,0,,¡Eres un idiota!
Dialogue: 9,0:14:28.63,0:14:29.89,Default,,0,0,0,,No...
Dialogue: 9,0:14:35.72,0:14:36.77,Default,,0,0,0,,¡No!
Dialogue: 9,0:14:37.43,0:14:39.56,Default,,0,0,0,,Esto es imposible...
Dialogue: 9,0:14:40.19,0:14:41.23,Default,,0,0,0,,¡Esto no...!
Dialogue: 9,0:15:04.96,0:15:06.38,Prota,,0,0,0,,¿La armada de los Sylph?
Dialogue: 9,0:15:06.38,0:15:07.80,Default,,0,0,0,,¿Cómo?
Dialogue: 9,0:15:13.26,0:15:14.43,Default,,0,0,0,,¿Wyverns?
Dialogue: 9,0:15:14.80,0:15:17.47,Default,,0,0,0,,¿¡La caballería dragón de los Cait Sith!?
Dialogue: 9,0:15:21.56,0:15:23.77,Default,,0,0,0,,Sentimos la tardanza.
Dialogue: 9,0:15:23.77,0:15:25.40,Default,,0,0,0,,¡Perdonad!
Dialogue: 9,0:15:25.40,0:15:28.36,Default,,0,0,0,,Nos ha llevado bastante prepararnos.
Dialogue: 9,0:15:30.45,0:15:33.11,Default,,0,0,0,,¡Sakuya! ¡Alicia!
Dialogue: 9,0:15:36.12,0:15:40.41,Default,,0,0,0,,¡Caballería dragón, preparaos para una carga de rugido!
Dialogue: 9,0:15:40.41,0:15:43.58,Default,,0,0,0,,¡Armada Sylph, esperad a mi orden para una carga extra!
Dialogue: 9,0:15:45.04,0:15:46.67,Default,,0,0,0,,{\i1}Fire Breath!{\i0}
Dialogue: 9,0:15:46.67,0:15:47.75,Default,,0,0,0,,¡Ahora!
Dialogue: 9,0:15:55.80,0:15:57.22,Default,,0,0,0,,{\i1}Fenrir Storm!{\i0}
Dialogue: 9,0:15:58.06,0:15:58.72,Default,,0,0,0,,¡Adelante!
Dialogue: 9,0:16:06.73,0:16:08.02,Default,,0,0,0,,¡Gracias!
Dialogue: 9,0:16:08.02,0:16:09.82,Default,,0,0,0,,¡Muchas gracias a las dos!
Dialogue: 9,0:16:09.82,0:16:11.36,Default,,0,0,0,,No tienes por qué agradecérnoslo.
Dialogue: 9,0:16:11.36,0:16:14.28,Default,,0,0,0,,Le debemos mucho a ese Spriggan.
Dialogue: 9,0:16:14.28,0:16:19.62,Default,,0,0,0,,Además, es gracias a él que hemos podido reunir el dinero suficiente.
Dialogue: 9,0:16:25.00,0:16:26.88,Default,,0,0,0,,¡Todas las unidades, al ataque!
Dialogue: 9,0:16:37.76,0:16:39.10,Default,,0,0,0,,¡No dejéis ni uno!
Dialogue: 9,0:16:39.10,0:16:40.02,Default,,0,0,0,,¡Adelante!
Dialogue: 9,0:17:00.29,0:17:01.04,Prota,,0,0,0,,¡Sugu!
Dialogue: 9,0:17:05.71,0:17:07.21,Prota,,0,0,0,,¡Cúbreme las espaldas!
Dialogue: 9,0:17:07.21,0:17:08.42,Default,,0,0,0,,¡Entendido!
Dialogue: 9,0:17:21.39,0:17:22.59,Default,,0,0,0,,¡Abrid fuego!
Dialogue: 9,0:17:42.58,0:17:43.41,Default,,0,0,0,,¡Hermanito!
Dialogue: 9,0:18:04.72,0:18:05.73,Default,,0,0,0,,Adelante.
Dialogue: 9,0:18:06.56,0:18:08.10,Default,,0,0,0,,Ve, hermanito.
Dialogue: 9,0:18:08.98,0:18:11.17,Default,,0,0,0,,{\t($start,$end,1.5,\fscx150\alpha&HFF\fscy150)}¡¡Vamos!!
Dialogue: 9,0:18:08.98,0:18:11.17,Default,,0,0,0,,{\t($start,$end,\fscx150\alpha&HFF\fscy150)}¡¡Vamos!!
Dialogue: 9,0:18:08.98,0:18:11.17,Default,,0,0,0,,{\t($start,$end,0.5,\fscx150\alpha&HFF\fscy150)}¡¡Vamos!!
Dialogue: 9,0:18:30.33,0:18:31.75,Default,,0,0,0,,¡A todas las unidades, retroceded!
Dialogue: 9,0:18:31.75,0:18:32.46,Default,,0,0,0,,¡Nos retiramos!
Dialogue: 9,0:18:38.88,0:18:39.80,Default Pensar,,0,0,0,,Vuela...
Dialogue: 9,0:18:40.76,0:18:42.18,Default Pensar,,0,0,0,,Vuela por todas partes...
Dialogue: 9,0:18:43.01,0:18:44.97,Default Pensar,,0,0,0,,Atravesando infinitamente todos los cielos...
Dialogue: 9,0:18:48.52,0:18:50.40,Default Pensar,,0,0,0,,¡Hasta el centro del mismísimo mundo!
Dialogue: 9,0:18:57.90,0:18:59.11,Prota,,0,0,0,,Joder...
Dialogue: 9,0:19:00.45,0:19:02.20,Prota,,0,0,0,,¿Cómo abro esto ahora?
Dialogue: 9,0:19:09.08,0:19:09.91,Prota,,0,0,0,,¡Yui!
Dialogue: 9,0:19:09.91,0:19:11.25,Default,,0,0,0,,Voy, papá.
Dialogue: 9,0:19:14.88,0:19:20.68,Default,,0,0,0,,Papá, esta puerta no está marcada por ninguna {\i1}quest{\i0}.
Dialogue: 9,0:19:20.68,0:19:23.18,Default,,0,0,0,,¡Solo se puede abrir con privilegios de administrador!
Dialogue: 9,0:19:24.01,0:19:25.64,Prota,,0,0,0,,¿Qué quieres decir?
Dialogue: 9,0:19:25.64,0:19:30.14,Default,,0,0,0,,¡Que esta puerta no la puede abrir un jugador corriente!
Dialogue: 9,0:19:32.48,0:19:33.15,Prota,,0,0,0,,Espe...
Dialogue: 9,0:19:49.91,0:19:52.04,Prota,,0,0,0,,No, espera...
Dialogue: 9,0:19:52.50,0:19:53.79,Prota,,0,0,0,,¿No es eso...?
Dialogue: 9,0:19:55.34,0:19:57.17,Prota,,0,0,0,,¡Yui, usa esto!
Dialogue: 9,0:20:08.93,0:20:10.14,Default,,0,0,0,,¡Transfiriendo el código!
Dialogue: 9,0:20:23.99,0:20:25.66,Default,,0,0,0,,¡Nos vamos a teletransportar!
Dialogue: 9,0:20:25.66,0:20:27.58,Default,,0,0,0,,¡Papá, dame la mano!
Dialogue: 9,0:20:35.82,0:20:38.82,Prota,,0,0,0,,Próximo episodio: el Héroe dorado.
