[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
Audio URI: E:\uTorrent\Completos\[HorribleSubs] Naruto Shippuuden - 293 [480p].mkv
Video Zoom Percent: 0.75
Scroll Position: 100
Active Line: 111
Video File: E:\uTorrent\Completos\[HorribleSubs] Naruto Shippuuden - 293 [480p].mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77917
Video Position: 19696
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: PV,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,80,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:31.57,0:00:33.19,Default,,0,0,0,,¡Qué aspecto tan diabólico!
Dialogue: 0,0:00:33.40,0:00:35.53,Default,,0,0,0,,¡Desde luego no parece Papá Noel!
Dialogue: 0,0:00:35.82,0:00:37.65,Default,,0,0,0,,Es Naruto transformado en el Kyûbi.
Dialogue: 0,0:00:37.73,0:00:38.48,Default,,0,0,0,,¡¿Eh?!
Dialogue: 0,0:00:38.90,0:00:41.44,Default,,0,0,0,,Aunque es diferente de un kage bunshin.
Dialogue: 0,0:00:43.40,0:00:45.61,Default,,0,0,0,,¡El chakra del Kyûbi es inmenso!
Dialogue: 0,0:00:46.15,0:00:48.44,Default,,0,0,0,,Es un clon igual que el auténtico.
Dialogue: 0,0:00:48.73,0:00:49.78,Default,,0,0,0,,No solo eso,
Dialogue: 0,0:00:49.82,0:00:53.07,Default,,0,0,0,,si no que parece que ha copiado el chakra del Kyûbi.
Dialogue: 0,0:01:10.03,0:01:10.73,Default,,0,0,0,,¡Naruto!
Dialogue: 0,0:01:11.98,0:01:13.65,Default,,0,0,0,,Una falsificación como la de Hidan...
Dialogue: 0,0:01:14.19,0:01:15.40,Default,,0,0,0,,¿Cuándo se la has hecho a Naruto?
Dialogue: 0,0:01:16.19,0:01:17.57,Default,,0,0,0,,Fue por pura suerte.
Dialogue: 0,0:01:18.53,0:01:21.44,Default,,0,0,0,,Y no me esperaba estos resultados.
Dialogue: 0,0:01:22.86,0:01:23.94,Default,,0,0,0,,¡No te dejaré escapar!
Dialogue: 0,0:01:37.15,0:01:40.53,Default,,0,0,0,,Esto va a ser… bastante divertido.
Dialogue: 0,0:02:15.23,0:02:17.69,Default,,0,0,0,,Así es… como luchan los shinobi…
Dialogue: 0,0:02:17.94,0:02:19.28,Default,,0,0,0,,¡Mola mil!
Dialogue: 0,0:02:28.98,0:02:30.40,Default,,0,0,0,,¡Lee, hagámoslo!
Dialogue: 0,0:02:30.40,0:02:31.44,Default,,0,0,0,,¡Sí!
Dialogue: 0,0:03:07.82,0:03:08.65,Default,,0,0,0,,¡Más…!
Dialogue: 0,0:03:11.36,0:03:13.03,Default,,0,0,0,,¡Más…
Dialogue: 0,0:03:14.40,0:03:16.11,Default,,0,0,0,,poder!
Dialogue: 0,0:03:27.44,0:03:28.28,Default,,0,0,0,,¡Hinata-sama!
Dialogue: 0,0:03:31.90,0:03:34.40,Default,,0,0,0,,¡Poder!
Dialogue: 0,0:03:35.11,0:03:38.44,Default,,0,0,0,,Interesante… Muy interesante…
Dialogue: 0,0:03:38.98,0:03:42.48,Default,,0,0,0,,¡Te daré encantado mi chakra!
Dialogue: 0,0:04:06.53,0:04:07.53,Default,,0,0,0,,¿Una persona?
Dialogue: 0,0:04:09.44,0:04:10.61,Default,,0,0,0,,Es una persona.
Dialogue: 0,0:04:11.28,0:04:12.44,Default,,0,0,0,,¿Ha caído del cielo?
Dialogue: 0,0:04:35.57,0:04:36.57,Default,,0,0,0,,¡Es…!
Dialogue: 0,0:04:49.69,0:04:50.57,Default,,0,0,0,,¡¿Qué ha sido eso?!
Dialogue: 0,0:05:07.11,0:05:07.98,Default,,0,0,0,,¡Kakashi!
Dialogue: 0,0:05:08.44,0:05:11.40,Default,,0,0,0,,¡Bien! Vamos a rescatar a los ciudadanos.
Dialogue: 0,0:05:47.44,0:05:48.23,Default,,0,0,0,,¡Shiseru!
Dialogue: 0,0:05:49.28,0:05:50.15,Default,,0,0,0,,¡Ocúpate de los niños!
Dialogue: 0,0:05:51.48,0:05:52.03,Default,,0,0,0,,¡Hermano!
Dialogue: 0,0:05:54.11,0:05:54.57,Default,,0,0,0,,¡Vamos!
Dialogue: 0,0:06:01.48,0:06:02.40,Default,,0,0,0,,¡Shiseru…!
Dialogue: 0,0:06:06.61,0:06:08.44,Default,,0,0,0,,¡Naruto, Naruto!
Dialogue: 0,0:06:28.28,0:06:29.40,Default,,0,0,0,,¡Profe!
Dialogue: 0,0:08:27.61,0:08:28.19,Default,,0,0,0,,¡Fuera de mi camino!
Dialogue: 0,0:08:28.23,0:08:29.28,Default,,0,0,0,,¡Con permiso!
Dialogue: 0,0:08:30.36,0:08:32.11,Default,,0,0,0,,Sí, y entonces nos dimos cuenta de
Dialogue: 0,0:08:32.44,0:08:33.73,Default,,0,0,0,,que el jefe de la aldea no aparecía por ninguna parte.
Dialogue: 0,0:08:34.44,0:08:36.53,Default,,0,0,0,,Solo espero que esté bien.
Dialogue: 0,0:08:36.90,0:08:37.82,Default,,0,0,0,,Yo también.
Dialogue: 0,0:08:40.57,0:08:41.28,Default,,0,0,0,,Disculpad…
Dialogue: 0,0:08:47.15,0:08:48.57,Default,,0,0,0,,¡Buenas noticias!
Dialogue: 0,0:08:49.28,0:08:51.90,Default,,0,0,0,,¡No ha habido bajas!
Dialogue: 0,0:08:53.94,0:08:54.57,Default,,0,0,0,,Qué alivio…
Dialogue: 0,0:08:55.44,0:08:57.57,Default,,0,0,0,,Pero ¿qué pasa con Naruto y Dokku?
Dialogue: 0,0:09:01.03,0:09:01.73,Default,,0,0,0,,¿Viejo?
Dialogue: 0,0:09:03.36,0:09:04.36,Default,,0,0,0,,¡Naruto!
Dialogue: 0,0:09:05.86,0:09:09.19,Default,,0,0,0,,Según Shiseru, justo cuando estaban a punto de atraparlos,
Dialogue: 0,0:09:09.23,0:09:10.57,Default,,0,0,0,,apareció algo como una serpiente gigante.
Dialogue: 0,0:09:11.44,0:09:13.44,Default,,0,0,0,,No estaban los cuerpos, así que lo más probable…
Dialogue: 0,0:09:13.65,0:09:15.23,Default,,0,0,0,,Los tiene Kabuto.
Dialogue: 0,0:09:15.90,0:09:19.23,Default,,0,0,0,,Los miembros de Akatsuki se detuvieron de repente en medio del combate…
Dialogue: 0,0:09:19.61,0:09:21.98,Default,,0,0,0,,Lo que significa que Kabuto consiguió lo que quería.
Dialogue: 0,0:09:24.11,0:09:24.82,Default,,0,0,0,,¿Dónde estamos?
Dialogue: 0,0:09:25.36,0:09:26.19,Default,,0,0,0,,No lo sé.
Dialogue: 0,0:09:26.53,0:09:28.19,Default,,0,0,0,,Cuando me desperté, estaba aquí.
Dialogue: 0,0:09:30.78,0:09:31.61,Default,,0,0,0,,Espera…
Dialogue: 0,0:09:40.19,0:09:42.94,Default,,0,0,0,,¿Y el clon del Kyûbi, o lo que fuera…?
Dialogue: 0,0:09:43.69,0:09:46.15,Default,,0,0,0,,Perdió rápidamente su poder.
Dialogue: 0,0:09:48.15,0:09:50.48,Default,,0,0,0,,Parecía que Kabuto tenía dificultades para controlarlo.
Dialogue: 0,0:09:50.94,0:09:52.53,Default,,0,0,0,,Seguramente todavía no ha perfeccionado el proceso.
Dialogue: 0,0:09:54.48,0:09:57.23,Default,,0,0,0,,¿Cuál era su objetivo, para empezar?
Dialogue: 0,0:09:57.61,0:10:00.65,Default,,0,0,0,,Comparado con el nivel de los shinobi resucitados por el Edo Tensei,
Dialogue: 0,0:10:00.69,0:10:03.15,Default,,0,0,0,,no parecían estar luchando en serio.
Dialogue: 0,0:10:05.82,0:10:08.61,Default,,0,0,0,,Estoy tan contenta de que estés bien.
Dialogue: 0,0:10:08.69,0:10:09.53,Default,,0,0,0,,Gracias.
Dialogue: 0,0:10:11.23,0:10:11.78,Default,,0,0,0,,Cuídate…
Dialogue: 0,0:10:12.32,0:10:12.98,Default,,0,0,0,,Sí.
Dialogue: 0,0:10:13.61,0:10:14.44,Default,,0,0,0,,Shiseru…
Dialogue: 0,0:10:16.61,0:10:19.03,Default,,0,0,0,,Supongo que tendremos que tener fe
Dialogue: 0,0:10:19.65,0:10:21.53,Default,,0,0,0,,en que esos dos estén bien.
Dialogue: 0,0:10:24.07,0:10:25.03,Default,,0,0,0,,Hermano…
Dialogue: 0,0:10:28.15,0:10:28.86,Default,,0,0,0,,¿Dónde están los niños?
Dialogue: 0,0:10:30.44,0:10:33.61,Default,,0,0,0,,Mina se asusta al ver sangre y gente herida,
Dialogue: 0,0:10:33.90,0:10:35.73,Default,,0,0,0,,así que la llevé a casa por ahora.
Dialogue: 0,0:11:14.48,0:11:16.40,Default,,0,0,0,,Acéptalo…
Dialogue: 0,0:11:17.57,0:11:20.78,Default,,0,0,0,,Es tu verdadera naturaleza.
Dialogue: 0,0:11:22.57,0:11:26.44,Default,,0,0,0,,Tú y yo somos una mente, un cuerpo.
Dialogue: 0,0:11:29.44,0:11:30.65,Default,,0,0,0,,Así que
Dialogue: 0,0:11:31.69,0:11:33.65,Default,,0,0,0,,entrégate a mí.
Dialogue: 0,0:11:34.61,0:11:36.40,Default,,0,0,0,,SELLO
Dialogue: 0,0:11:37.23,0:11:38.69,Default,,0,0,0,,¡Libéra…
Dialogue: 0,0:11:39.61,0:11:42.32,Default,,0,0,0,,me!
Dialogue: 0,0:11:44.98,0:11:45.78,Default,,0,0,0,,{\i1}Naruto…{\i0}
Dialogue: 0,0:11:47.44,0:11:49.03,Default,,0,0,0,,Naruto, Naruto…
Dialogue: 0,0:11:50.53,0:11:51.53,Default,,0,0,0,,¿Estás bien?
Dialogue: 0,0:11:51.69,0:11:52.90,Default,,0,0,0,,¡Déjame en paz!
Dialogue: 0,0:12:05.44,0:12:06.48,Default,,0,0,0,,Perdona por eso.
Dialogue: 0,0:12:09.65,0:12:12.57,Default,,0,0,0,,{\i1}¡Márchate, márchate, márchate!{\i0}
Dialogue: 0,0:12:12.61,0:12:14.03,Default,,0,0,0,,{\i1}¡Márchate!{\i0}
Dialogue: 0,0:12:12.61,0:12:14.03,Default,,0,0,0,,{\i1}¡Mina! ¡Mina!{\i0}
Dialogue: 0,0:12:14.07,0:12:16.36,Default,,0,0,0,,{\i1}¡Márchate, márchate!{\i0}
Dialogue: 0,0:12:16.53,0:12:17.15,Default,,0,0,0,,{\i1}¡Mina!{\i0}
Dialogue: 0,0:12:40.78,0:12:42.90,Default,,0,0,0,,Vaya, ya la he fastidiado…
Dialogue: 0,0:12:44.15,0:12:46.03,Default,,0,0,0,,Ni siquiera soy su madre.
Dialogue: 0,0:12:46.69,0:12:48.57,Default,,0,0,0,,Pero la he pegado muy fuerte.
Dialogue: 0,0:12:49.23,0:12:54.40,Default,,0,0,0,,Yo pienso que has hecho eso porque de verdad te preocupas por ella.
Dialogue: 0,0:12:56.86,0:12:59.19,Default,,0,0,0,,Pero conozco bien a Mina
Dialogue: 0,0:13:00.15,0:13:02.53,Default,,0,0,0,,de cuando estábamos en la aldea.
Dialogue: 0,0:13:02.94,0:13:05.28,Default,,0,0,0,,No haría eso. Ella no es así.
Dialogue: 0,0:13:06.15,0:13:08.82,Default,,0,0,0,,Seguro que hay una razón.
Dialogue: 0,0:13:14.61,0:13:17.82,Default,,0,0,0,,Supongo que dejar que el orfanato se ocupe de los niños es lo correcto.
Dialogue: 0,0:13:19.73,0:13:21.44,Default,,0,0,0,,Es lo mejor para ellos.
Dialogue: 0,0:13:28.53,0:13:32.90,Default,,0,0,0,,Además… No puedo seguir dependiendo de ti.
Dialogue: 0,0:13:41.44,0:13:42.40,Default,,0,0,0,,I…
Dialogue: 0,0:13:43.07,0:13:46.48,Default,,0,0,0,,Actually, I was thinking\Nhow nice it would be
Dialogue: 0,0:13:46.53,0:13:49.23,Default,,0,0,0,,to take the kids and live together.
Dialogue: 0,0:13:50.61,0:13:52.48,Default,,0,0,0,,How lively it would be…
Dialogue: 0,0:13:52.69,0:13:57.53,Default,,0,0,0,,All the laughter and the tears…\Nand the occasional fights…
Dialogue: 0,0:13:58.94,0:14:02.90,Default,,0,0,0,,And if someone were\Nto always be by my side…
Dialogue: 0,0:14:14.15,0:14:15.07,Default,,0,0,0,,Would you be against it?
Dialogue: 0,0:14:39.48,0:14:41.36,Default,,0,0,0,,You can stay my "Brother."
Dialogue: 0,0:14:42.98,0:14:43.53,Default,,0,0,0,,What do you say?
Dialogue: 0,0:14:46.15,0:14:46.98,Default,,0,0,0,,You're still not…
Dialogue: 0,0:14:47.03,0:14:48.48,Default,,0,0,0,,Do you still blame yourself\Nfor that?
Dialogue: 0,0:14:49.53,0:14:52.40,Default,,0,0,0,,It wasn't your fault!
Dialogue: 0,0:14:53.86,0:14:56.15,Default,,0,0,0,,Everything's okay!
Dialogue: 0,0:15:07.94,0:15:09.23,Default,,0,0,0,,Don't say that.
Dialogue: 0,0:15:10.61,0:15:12.44,Default,,0,0,0,,You can't have children\Nbecause of that…
Dialogue: 0,0:15:18.69,0:15:19.82,Default,,0,0,0,,I'm sorry…
Dialogue: 0,0:15:22.07,0:15:25.48,Default,,0,0,0,,Please… Please let\Neveryone be safe.
Dialogue: 0,0:15:26.73,0:15:28.32,Default,,0,0,0,,Sorry, mister.
Dialogue: 0,0:15:30.44,0:15:31.36,Default,,0,0,0,,I'm to blame.
Dialogue: 0,0:15:32.94,0:15:34.73,Default,,0,0,0,,He's part of me.
Dialogue: 0,0:15:36.28,0:15:37.78,Default,,0,0,0,,He exists deep inside me…
Dialogue: 0,0:15:38.40,0:15:40.15,Default,,0,0,0,,It's my other nature.
Dialogue: 0,0:15:42.57,0:15:44.78,Default,,0,0,0,,If anything happens to\NAuntie or the kids…
Dialogue: 0,0:15:47.40,0:15:47.90,Default,,0,0,0,,I'll…
Dialogue: 0,0:15:49.28,0:15:52.11,Default,,0,0,0,,You're wrong.\NYou were used!
Dialogue: 0,0:15:52.57,0:15:53.82,Default,,0,0,0,,That's not you.
Dialogue: 0,0:15:54.15,0:15:55.19,Default,,0,0,0,,Not that—
Dialogue: 0,0:15:55.23,0:15:56.48,Default,,0,0,0,,That thing is me!
Dialogue: 0,0:15:58.57,0:16:02.15,Default,,0,0,0,,I'll kill… I'll destroy…everything!
Dialogue: 0,0:16:02.48,0:16:05.07,Default,,0,0,0,,I will destroy it all!
Dialogue: 0,0:16:16.73,0:16:17.57,Default,,0,0,0,,Sakura…
Dialogue: 0,0:16:18.36,0:16:20.40,Default,,0,0,0,,Get ready. We leave shortly.
Dialogue: 0,0:16:21.03,0:16:21.57,Default,,0,0,0,,Yes, sir.
Dialogue: 0,0:16:22.23,0:16:23.11,Default,,0,0,0,,But where are we going?
Dialogue: 0,0:16:23.40,0:16:24.36,Default,,0,0,0,,To the "Hole."
Dialogue: 0,0:16:24.78,0:16:26.36,Default,,0,0,0,,Kabuto is probably there.
Dialogue: 0,0:16:26.86,0:16:27.82,Default,,0,0,0,,I'm going with you!
Dialogue: 0,0:16:28.90,0:16:31.23,Default,,0,0,0,,Please let me come.
Dialogue: 0,0:16:32.28,0:16:36.23,Default,,0,0,0,,You're shinobi, so I'll probably\Nbe a nuisance, but…
Dialogue: 0,0:16:38.98,0:16:40.28,Default,,0,0,0,,You'll be no such thing.
Dialogue: 0,0:16:40.73,0:16:43.03,Default,,0,0,0,,We understand what it means\Nto care for someone.
Dialogue: 0,0:16:43.73,0:16:44.57,Default,,0,0,0,,Let's go together!
Dialogue: 0,0:16:57.36,0:17:01.86,Default,,0,0,0,,People like you with\Nimmense power…
Dialogue: 0,0:17:02.53,0:17:06.57,Default,,0,0,0,,Even if you choose to use\Nthat power for good or evil…
Dialogue: 0,0:17:07.73,0:17:11.69,Default,,0,0,0,,you still have to shoulder the weight\Nof having such a huge responsibility.
Dialogue: 0,0:17:13.40,0:17:16.90,Default,,0,0,0,,What made you want\Nto become stronger?
Dialogue: 0,0:17:19.61,0:17:22.61,Default,,0,0,0,,Was it your desire for power?
Dialogue: 0,0:17:28.65,0:17:33.32,Default,,0,0,0,,To protect…my friends…\Nthose dear to me.
Dialogue: 0,0:17:37.73,0:17:40.98,Default,,0,0,0,,I want to…save my friends…
Dialogue: 0,0:17:43.98,0:17:49.48,Default,,0,0,0,,No doubt it's that intense desire…
Dialogue: 0,0:17:50.11,0:17:52.32,Default,,0,0,0,,that is guiding your strength.
Dialogue: 0,0:17:57.32,0:17:58.07,Default,,0,0,0,,{\i1}Do not waver.{\i0}
Dialogue: 0,0:18:02.94,0:18:04.44,Default,,0,0,0,,{\i1}I believe…{\i0}
Dialogue: 0,0:18:05.86,0:18:06.94,Default,,0,0,0,,{\i1}in you!{\i0}
Dialogue: 0,0:18:21.48,0:18:22.61,Default,,0,0,0,,I picked it up for you.
Dialogue: 0,0:18:25.19,0:18:26.11,Default,,0,0,0,,I believe in you…
Dialogue: 0,0:18:27.44,0:18:29.57,Default,,0,0,0,,I believe in your power…
Dialogue: 0,0:18:30.36,0:18:31.57,Default,,0,0,0,,in the good inside you!
Dialogue: 0,0:18:41.19,0:18:42.78,Default,,0,0,0,,Let's go save Sensei!
Dialogue: 0,0:18:47.82,0:18:49.82,Default,,0,0,0,,That's crazy, we'll be killed.
Dialogue: 0,0:18:49.98,0:18:51.03,Default,,0,0,0,,It's too dangerous.
Dialogue: 0,0:18:51.69,0:18:54.57,Default,,0,0,0,,Besides, Shiseru told us\Nto wait here.
Dialogue: 0,0:18:58.53,0:19:01.03,Default,,0,0,0,,Without Sensei,
Dialogue: 0,0:19:02.07,0:19:03.03,Default,,0,0,0,,we'd be dead.
Dialogue: 0,0:19:06.48,0:19:07.19,Default,,0,0,0,,And…
Dialogue: 0,0:19:09.36,0:19:12.32,Default,,0,0,0,,I have what those guys want.
Dialogue: 0,0:19:16.32,0:19:18.86,Default,,0,0,0,,We'll ask them to\Nreturn Sensei for these!
Dialogue: 0,0:19:29.48,0:19:32.44,Default,,0,0,0,,This time, it's our turn\Nto save Sensei!
Dialogue: 0,0:19:40.57,0:19:41.40,Default,,0,0,0,,Uh-huh!
Dialogue: 0,0:19:41.94,0:19:42.53,Default,,0,0,0,,Yeah!
Dialogue: 0,0:19:43.32,0:19:43.90,Default,,0,0,0,,Uh-huh!
Dialogue: 0,0:19:45.40,0:19:46.23,Default,,0,0,0,,Let's go!
Dialogue: 0,0:19:46.57,0:19:47.40,Default,,0,0,0,,– Okay!\N– Okay!
Dialogue: 0,0:19:48.61,0:19:50.23,Default,,0,0,0,,But go where?
Dialogue: 0,0:19:51.15,0:19:52.69,Default,,0,0,0,,Where else?
Dialogue: 0,0:19:54.11,0:19:56.15,Default,,0,0,0,,Back to our village!
Dialogue: 0,0:20:12.15,0:20:12.98,Default,,0,0,0,,Chief?!
Dialogue: 0,0:20:18.65,0:20:20.57,Default,,0,0,0,,Enough of this farce!
Dialogue: 0,0:20:21.36,0:20:25.57,Default,,0,0,0,,If that fool from the town hall\Nhadn't reported this to the government,
Dialogue: 0,0:20:25.61,0:20:28.07,Default,,0,0,0,,everything would be\Nover and done with.
Dialogue: 0,0:20:29.48,0:20:30.94,Default,,0,0,0,,You…
Dialogue: 0,0:20:31.11,0:20:33.07,Default,,0,0,0,,Do you even know\Nthe value of that "sound"
Dialogue: 0,0:20:33.11,0:20:34.86,Default,,0,0,0,,you have in your possession?
Dialogue: 0,0:20:35.44,0:20:36.48,Default,,0,0,0,,SAEZURI
Dialogue: 0,0:22:36.44,0:22:37.94,PV,,0,0,0,,I'll get him!\N\N
Dialogue: 0,0:22:39.65,0:22:42.40,PV,,0,0,0,,Amazing! Amazing!\NThis is amazing!\N\N
Dialogue: 0,0:22:42.44,0:22:43.28,PV,,0,0,0,,This is impressive…\N\N
Dialogue: 0,0:22:43.86,0:22:45.94,PV,,0,0,0,,This is the "Ama no Hoko"?\N\N
Dialogue: 0,0:22:46.44,0:22:49.78,PV,,0,0,0,,Up to now, I've been taught\Na lot of important things\N\N
Dialogue: 0,0:22:49.82,0:22:51.48,PV,,0,0,0,,from a lot of people…\N\N
Dialogue: 0,0:22:51.61,0:22:56.61,PV,,0,0,0,,I won't give up now that\Nwe've come this far!\N\N
Dialogue: 0,0:22:57.40,0:23:01.48,Default,,0,0,0,,Next time on Naruto Shippuden:\N"Power - Episode 5"
Dialogue: 0,0:23:02.11,0:23:03.61,Default,,0,0,0,,My power is…!
Dialogue: 0,0:23:05.44,0:23:07.73,Default,,0,0,0,,Tune in again!\N \N
