[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
Scroll Position: 171
Active Line: 203
Video Zoom Percent: 0.5
PlayResX: 1280
PlayResY: 720
Last Style Storage: Magi
Audio URI: Magi 06 - Workraw [77EDC163].avi
Video File: Magi 06 - Workraw [77EDC163].avi
Video Aspect Ratio: c1.77778
Video Position: 22365
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Dream Orphans,47,&H00FFFFFF,&H000000FF,&H00464649,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Aladdin,Dream Orphans,47,&H00F2EAD3,&H000000FF,&H00924E07,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Morgiana,Dream Orphans,47,&H00CDCCED,&H000000FF,&H00361784,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Alibaba,Dream Orphans,47,&H00D2E8E7,&H000000FF,&H00067591,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.8,0.5,2,70,70,30,1
Style: Sinbad,Dream Orphans,47,&H00D7DBDE,&H000000FF,&H006B082E,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Hakuryuu,Dream Orphans,47,&H00DFDEDE,&H000000FF,&H00715230,&H0052170B,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Judal,Dream Orphans,47,&H00000000,&H000000FF,&H00DADADA,&H00CFCFE0,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Genios,Fontastique,50,&H00FFFFFF,&H000000FF,&H00686869,&H00000000,0,0,0,0,99,100,0,0,1,1.6,0.8,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.08,0:00:09.95,Default,,0,0,0,,{\be1}¡Compradlos, daos prisa!
Dialogue: 0,0:00:09.95,0:00:13.43,Default,,0,0,0,,{\be1}¡Tenemos melones frescos, albaricoques blancos y dátiles!
Dialogue: 0,0:00:13.43,0:00:15.77,Default,,0,0,0,,{\be1}¡Estas rarezas no se encuentran con facilidad en la ciudad!
Dialogue: 0,0:00:15.77,0:00:17.30,Default,,0,0,0,,{\be1}¡Muchas gracias!
Dialogue: 0,0:00:17.30,0:00:19.80,Default,,0,0,0,,{\be1}¡El chico del kabob! ¿Quieres probar algo más rico?
Dialogue: 0,0:00:19.80,0:00:23.47,Default,,0,0,0,,{\be1}Y tú, el chico de las mejillas enrojecidas, puedes sacar alcohol de aquí.
Dialogue: 0,0:00:24.11,0:00:26.01,Default,,0,0,0,,{\be1}Sahsa, ¿aún no nos han llegado más reservas?
Dialogue: 0,0:00:26.01,0:00:28.17,Default,,0,0,0,,{\be1}¡A este paso vamos a venderlo todo antes de tiempo!
Dialogue: 0,0:00:28.17,0:00:30.77,Default,,0,0,0,,{\be1}Volverá en cualquier momento.
Dialogue: 0,0:00:31.42,0:00:32.35,Default,,0,0,0,,{\be1}¡Mira!
Dialogue: 0,0:00:34.61,0:00:39.85,Default,,0,0,0,,{\be1}¡Me alegro mucho de que te unieses a nuestra caravana, Morgiana!
Dialogue: 0,0:00:39.85,0:00:40.93,Morgiana,,0,0,0,,{\be1}Pos ok.
Dialogue: 0,0:00:43.78,0:00:47.95,Default,,0,0,0,,{\be1}Ya ha pasado un año desde que te encontramos en Qishan, ¿no?
Dialogue: 0,0:00:48.22,0:00:50.62,Morgiana,,0,0,0,,{\be1}Pido disculpas por mi comportamiento en aquel momento.
Dialogue: 0,0:00:50.62,0:00:55.97,Morgiana,,0,0,0,,{\be1}Escuché que ibais a Baldadd y me planté en vuestra caravana sin pensármelo dos veces.
Dialogue: 0,0:00:56.86,0:01:01.89,Morgiana,,0,0,0,,{\be1}Gracias por haceros cargo de una completa extraña como yo.
Dialogue: 0,0:01:01.89,0:01:03.55,Default,,0,0,0,,{\be1}E-Está bien.
Dialogue: 0,0:01:03.85,0:01:06.28,Default,,0,0,0,,{\be1}¡Eres muy trabajadora!
Dialogue: 0,0:01:06.28,0:01:11.56,Default,,0,0,0,,{\be1}Sí. ¡No nos importaría si sigues con nosotras después de Baldadd!
Dialogue: 0,0:01:14.09,0:01:14.78,Morgiana,,0,0,0,,{\be1}No puedo.
Dialogue: 0,0:01:15.49,0:01:17.73,Morgiana,,0,0,0,,{\be1}Tengo que volver a mi tierra.
Dialogue: 0,0:01:18.81,0:01:22.46,Morgiana,,0,0,0,,{\be1}Se lo prometí a mi benefactor.
Dialogue: 0,0:03:03.58,0:03:05.96,Default,,0,0,0,,{\be1}¿Qué ha pasado?
Dialogue: 0,0:03:06.34,0:03:07.59,Default,,0,0,0,,{\be1}¿Qué pasa?
Dialogue: 0,0:03:07.59,0:03:12.30,Default,,0,0,0,,{\be1}Los ladrones de Rogue invadieron nuestra ciudad aprovechando los conflictos internos de Baldadd.
Dialogue: 0,0:03:12.30,0:03:14.67,Default,,0,0,0,,{\be1}Os recomiendo marcharos lo antes posible de aquí.
Dialogue: 0,0:03:17.40,0:03:18.52,Default,,0,0,0,,{\be1}Leila...
Dialogue: 0,0:03:18.52,0:03:21.04,Default,,0,0,0,,{\be1}¡No hay por qué asustarse de unos pocos ladrones!
Dialogue: 0,0:03:21.04,0:03:22.65,Default,,0,0,0,,{\be1}Hagamos nuestros negocios de siempre.
Dialogue: 0,0:03:23.57,0:03:24.69,Default,,0,0,0,,{\be1}¡Eso duele!
Dialogue: 0,0:03:24.69,0:03:26.90,Default,,0,0,0,,{\be1}¡Mira por dónde vas!
Dialogue: 0,0:03:27.57,0:03:32.07,Default,,0,0,0,,{\be1}Vaya, qué chica tan vulgar.
Dialogue: 0,0:03:50.89,0:03:52.47,Default,,0,0,0,,{\be1}Un comerciante de esclavos...
Dialogue: 0,0:03:52.47,0:03:54.17,Default,,0,0,0,,{\be1}Pobre gente.
Dialogue: 0,0:03:54.88,0:03:57.69,Default,,0,0,0,,{\be1}¿Cómo pueden permitir la esclavitud?
Dialogue: 0,0:04:07.78,0:04:10.64,Morgiana,,0,0,0,,{\be1}Odio estas marcas...
Dialogue: 0,0:04:11.53,0:04:14.20,Morgiana,,0,0,0,,{\be1}Ojalá desaparezcan pronto.
Dialogue: 0,0:04:15.19,0:04:20.08,Morgiana,,0,0,0,,{\be1}No sé quién tuvo la idea de encadenar a la gente, la verdad.
Dialogue: 0,0:04:30.69,0:04:33.50,Default,,0,0,0,,{\be1}{\fad(150,250)}Te has portado muy mal, Morgiana.
Dialogue: 0,0:04:33.50,0:04:36.55,Default,,0,0,0,,{\be1}{\fad(150,250)}¿De verdad creías que podrías huir de mí?
Dialogue: 0,0:04:37.12,0:04:40.60,Default,,0,0,0,,{\be1}{\fad(250,250)}No importa lo mucho que corras, siempre serás mi esclava.
Dialogue: 0,0:04:40.60,0:04:42.61,Default,,0,0,0,,{\be1}{\fad(150,250)}Te tendré atada para siempre.
Dialogue: 0,0:04:46.06,0:04:50.57,Morgiana,,0,0,0,,{\be1}{\fad(150,250)}No... ¡Que alguien me ayude!
Dialogue: 0,0:04:50.57,0:04:52.77,Morgiana,,0,0,0,,{\be1}{\t(\fscx125\alpha&HFF\fscy125)}¡Por favor!
Dialogue: 0,0:05:01.13,0:05:02.29,Default,,0,0,0,,{\be1}¿Te encuentras bien?
Dialogue: 0,0:05:03.30,0:05:05.08,Default,,0,0,0,,{\be1}Estabas haciendo ruidos en sueños.
Dialogue: 0,0:05:05.54,0:05:06.83,Morgiana,,0,0,0,,{\be1}Lo siento.
Dialogue: 0,0:05:07.45,0:05:09.56,Default,,0,0,0,,{\be1}Era una pesadilla.
Dialogue: 0,0:05:10.03,0:05:12.26,Default,,0,0,0,,{\be1}Tengo una planta medicinal para ello por aquí.
Dialogue: 0,0:05:12.67,0:05:13.17,Default,,0,0,0,,{\be1}Un momentito.
Dialogue: 0,0:05:14.47,0:05:17.34,Default,,0,0,0,,{\be1}Creo que la dejé por aquí.
Dialogue: 0,0:05:18.90,0:05:20.09,Morgiana,,0,0,0,,{\be1}Gracias...
Dialogue: 0,0:05:21.10,0:05:22.81,Morgiana,,0,0,0,,{\be1}Te lo agradezco muchísimo.
Dialogue: 0,0:05:22.81,0:05:25.31,Default,,0,0,0,,{\be1}¡No, en serio, que no es nada!
Dialogue: 0,0:05:25.31,0:05:27.94,Default,,0,0,0,,{\be1}Somos amigas que viajan en la misma caravana.
Dialogue: 0,0:05:27.94,0:05:33.10,Default,,0,0,0,,{\be1}Además, no somos muy diferentes, a mí también me recogieron.
Dialogue: 0,0:05:33.10,0:05:33.81,Morgiana,,0,0,0,,{\be1}¿Eh?
Dialogue: 0,0:05:33.81,0:05:35.46,Default,,0,0,0,,{\be1}¡Oh, aquí está!
Dialogue: 0,0:05:35.46,0:05:36.32,Default,,0,0,0,,{\be1}Esto era lo que buscaba.
Dialogue: 0,0:05:36.65,0:05:40.85,Default,,0,0,0,,{\be1}Por así decirlo, Sahsa fue mi benefactora. {Si quieres cambiarlo por "salvadora" o algo, do it}
Dialogue: 0,0:05:40.85,0:05:44.50,Default,,0,0,0,,{\be1}Me encontró en el desierto, desmayada, y me salvó.
Dialogue: 0,0:05:44.50,0:05:48.72,Default,,0,0,0,,{\be1}Ella y un chico muy extraño.
Dialogue: 0,0:05:48.72,0:05:50.41,Morgiana,,0,0,0,,{\be1}¿Un chico muy extraño?
Dialogue: 0,0:05:50.41,0:05:53.81,Default,,0,0,0,,{\be1}¡Dudo que me creyeses aunque te lo contara!
Dialogue: 0,0:05:53.81,0:05:59.85,Default,,0,0,0,,{\be1}El caso es que solo estoy aquí gracias a que mucha gente me ha ayudado.
Dialogue: 0,0:05:59.85,0:06:04.85,Default,,0,0,0,,{\be1}Ahora me toca a mí protegerlos a ellos.
Dialogue: 0,0:06:05.99,0:06:06.85,Default,,0,0,0,,{\be1}Gracias.
Dialogue: 0,0:06:07.86,0:06:10.18,Default,,0,0,0,,{\be1}¡¿Qué?! ¿Estabas escuchando?
Dialogue: 0,0:06:10.18,0:06:12.48,Default,,0,0,0,,{\be1}No he oído nada que no supiera.
Dialogue: 0,0:06:12.48,0:06:14.36,Default,,0,0,0,,{\be1}Qué cuqui eres, Leila.
Dialogue: 0,0:06:14.83,0:06:16.54,Default,,0,0,0,,{\be1}Mentira.
Dialogue: 0,0:06:16.54,0:06:19.25,Default,,0,0,0,,{\be1}Tienes un gran sentido de la justicia y te preocupas muchísimo por tus amigos.
Dialogue: 0,0:06:19.25,0:06:21.65,Default,,0,0,0,,{\be1}¡Te he dicho que no!
Dialogue: 0,0:06:21.65,0:06:22.89,Default,,0,0,0,,{\be1}Te estás poniendo roja.
Dialogue: 0,0:06:22.89,0:06:24.21,Default,,0,0,0,,{\be1}¡Que no!
Dialogue: 0,0:06:24.21,0:06:25.00,Default,,0,0,0,,{\be1}¿En serio?
Dialogue: 0,0:06:25.00,0:06:26.37,Default,,0,0,0,,{\be1}¡Me voy a dormir!
Dialogue: 0,0:06:29.87,0:06:33.04,Morgiana,,0,0,0,,{\be1}¿Qué? ¿No vamos a ir a Baldadd?
Dialogue: 0,0:06:34.32,0:06:39.65,Default,,0,0,0,,{\be1}Una banda de ladrones ha acampado en la única carretera que lleva hacia allí.
Dialogue: 0,0:06:39.65,0:06:42.67,Default,,0,0,0,,{\be1}Tenemos que ir por otro camino.
Dialogue: 0,0:06:43.42,0:06:49.18,Default,,0,0,0,,{\be1}Tú querías ir a Baldadd para poder volver a tu tierra natal, ¿no?
Dialogue: 0,0:06:49.18,0:06:49.93,Morgiana,,0,0,0,,{\be1}Sí.
Dialogue: 0,0:06:49.93,0:06:53.01,Morgiana,,0,0,0,,{\be1}Los barcos hacia allí solo salen desde Baldadd.
Dialogue: 0,0:06:53.01,0:06:56.04,Default,,0,0,0,,{\be1}¿No hay ningún otro camino posible?
Dialogue: 0,0:06:56.04,0:06:57.69,Default,,0,0,0,,{\be1}¿Dónde está tu tierra?
Dialogue: 0,0:07:01.11,0:07:03.08,Default,,0,0,0,,{\be1}No es necesario que lo digas.
Dialogue: 0,0:07:03.08,0:07:06.95,Default,,0,0,0,,{\be1}Se rumorea que la banda es muy cruel y despiadada.
Dialogue: 0,0:07:06.95,0:07:12.64,Default,,0,0,0,,{\be1}Asaltaron la caravana de un amigo y muchos otros han perdido la vida.
Dialogue: 0,0:07:12.64,0:07:16.60,Default,,0,0,0,,{\be1}No podemos ir por allí, lo siento.
Dialogue: 0,0:07:17.38,0:07:19.04,Morgiana,,0,0,0,,{\be1}Pero... ¿y si...?
Dialogue: 0,0:07:19.04,0:07:20.04,Default,,0,0,0,,{\be1}¿Sí?
Dialogue: 0,0:07:20.04,0:07:26.30,Morgiana,,0,0,0,,{\be1}Si alguien fuese y derrotase a esos ladrones, volveríamos a poder ir por ahí, ¿no?
Dialogue: 0,0:07:27.36,0:07:28.45,Default,,0,0,0,,{\be1}¿Qué opinas?
Dialogue: 0,0:07:28.45,0:07:30.05,Default,,0,0,0,,{\be1}Es una guarida perfecta, ¿eh?
Dialogue: 0,0:07:30.05,0:07:32.57,Default,,0,0,0,,{\be1}¡Es perfecta, Fatima!
Dialogue: 0,0:07:32.57,0:07:37.17,Default,,0,0,0,,{\be1}¿De verdad no te importa si unos ladrones lo usan como base?
Dialogue: 0,0:07:37.17,0:07:40.85,Default,,0,0,0,,{\be1}Claro. A mí también me beneficia.
Dialogue: 0,0:07:40.85,0:07:44.74,Default,,0,0,0,,{\be1}{\move(640,750,640,700,1237,2322)\clip(152,618,1132,710)}Los ladrones y los traficantes de esclavos son una combinación perfecta. ¡Tenemos que ayudarnos entre nosotros!
Dialogue: 0,0:07:44.74,0:07:48.74,Default,,0,0,0,,{\be1}Esta guarida es perfecta. ¡Los guardias se aburren porque no puede entrar nadie!
Dialogue: 0,0:08:13.44,0:08:15.24,Morgiana,,0,0,0,,{\be1}Perdonad, ladrones.
Dialogue: 0,0:08:15.24,0:08:17.73,Morgiana,,0,0,0,,{\be1}Tengo una petición que haceros.
Dialogue: 0,0:08:18.35,0:08:20.85,Morgiana,,0,0,0,,{\be1}¿Podríais, por favor, marcharos de aquí?
Dialogue: 0,0:08:21.92,0:08:23.88,Default,,0,0,0,,{\be1}¿Qué dices, niña?
Dialogue: 0,0:08:23.88,0:08:26.27,Morgiana,,0,0,0,,{\be1}Que os larguéis.
Dialogue: 0,0:08:26.96,0:08:30.08,Morgiana,,0,0,0,,{\be1}Nadie puede pasar por aquí debido a que estáis vosotros.
Dialogue: 0,0:08:30.66,0:08:35.24,Morgiana,,0,0,0,,{\be1}Si no os vais por vuestro pie, os obligaré a ello.
Dialogue: 0,0:08:40.00,0:08:42.60,Default,,0,0,0,,{\be1}Te quedan muy grandes esas palabras con lo pequeña que eres.
Dialogue: 0,0:08:42.60,0:08:45.38,Default,,0,0,0,,{\be1}¿Por qué no intentas obligarme?
Dialogue: 0,0:08:58.37,0:09:01.10,Default,,0,0,0,,{\be1}¡Maldita niñata!
Dialogue: 0,0:09:13.04,0:09:14.86,Default,,0,0,0,,{\be1}¿Qué pasa? Hay mucho ruido ahí fuera.
Dialogue: 0,0:09:32.20,0:09:33.72,Default,,0,0,0,,{\be1}¡Apartad!
Dialogue: 0,0:09:33.72,0:09:34.84,Default,,0,0,0,,{\be1}Yo me encargo.
Dialogue: 0,0:09:41.06,0:09:43.52,Default,,0,0,0,,{\be1}¡Muere, niñata!
Dialogue: 0,0:09:45.77,0:09:49.40,Default,,0,0,0,,{\be1}¡El pelo rojo! ¡La fuerza en las piernas!
Dialogue: 0,0:09:49.88,0:09:52.78,Default,,0,0,0,,{\be1}¡Ese estilo de lucha tan salvaje!
Dialogue: 0,0:09:52.78,0:09:55.78,Default,,0,0,0,,{\be1}¡Debe de ser una de ellos!
Dialogue: 0,0:09:57.44,0:09:59.62,Default,,0,0,0,,{\be1}¡Los señores del Continente Oscuro,
Dialogue: 0,0:09:59.62,0:10:02.25,Default,,0,0,0,,{\be1}la poderosa tribu de guerreros, los Fanalis!
Dialogue: 0,0:10:06.17,0:10:07.71,Default,,0,0,0,,{\be1}Eh, jefe.
Dialogue: 0,0:10:09.16,0:10:11.00,Default,,0,0,0,,{\be1}Quiero a esa chica.
Dialogue: 0,0:10:11.00,0:10:12.42,Default,,0,0,0,,{\be1}¿Me la puedo quedar?
Dialogue: 0,0:10:15.90,0:10:17.81,Morgiana,,0,0,0,,{\be1}¿Dónde está tu líder?
Dialogue: 0,0:10:27.41,0:10:30.40,Default,,0,0,0,,{\be1}Increíble. Has sido capaz de evitarlo.
Dialogue: 0,0:10:30.40,0:10:35.28,Default,,0,0,0,,{\be1}Encantado de conocerte, chica de los Fanalis.
Dialogue: 0,0:10:35.28,0:10:38.09,Morgiana,,0,0,0,,{\be1}¿Eres el jefe de estos ladrones?
Dialogue: 0,0:10:38.09,0:10:42.16,Default,,0,0,0,,{\be1}¡Oh, no! No me metas en su mismo saco.
Dialogue: 0,0:10:42.16,0:10:45.12,Default,,0,0,0,,{\be1}Soy un comerciante de esclavos.
Dialogue: 0,0:10:50.81,0:10:52.17,Morgiana,,0,0,0,,{\be1}Eres el de ayer...
Dialogue: 0,0:10:53.14,0:10:55.56,Morgiana,,0,0,0,,{\be1}Si no eres su jefe, ve a por él.
Dialogue: 0,0:10:55.56,0:10:56.60,Morgiana,,0,0,0,,{\be1}¡O si no...!
Dialogue: 0,0:10:56.60,0:10:58.30,Default,,0,0,0,,{\be1}¿O si no...?
Dialogue: 0,0:10:58.30,0:11:00.00,Morgiana,,0,0,0,,{\be1}O si no, yo...
Dialogue: 0,0:11:04.06,0:11:04.93,Morgiana,,0,0,0,,{\be1}Qué...
Dialogue: 0,0:11:08.45,0:11:11.19,Default,,0,0,0,,{\be1}Por fin está haciendo efecto.
Dialogue: 0,0:11:11.19,0:11:15.36,Default,,0,0,0,,{\be1}Es un cuervo del desierto. Sus garras tienen un veneno tan poderoso como para tumbar a un toro.
Dialogue: 0,0:11:20.30,0:11:22.24,Default,,0,0,0,,{\be1}Operación "Captura de Fanalis": Completada.
Dialogue: 0,0:11:22.73,0:11:27.15,Default,,0,0,0,,{\be1}{\fad(0,1500)}Que descanses, querida.
Dialogue: 0,0:11:30.49,0:11:31.63,Morgiana,,0,0,0,,{\be1}{\fad(150,250)}¡Para!
Dialogue: 0,0:11:32.32,0:11:33.09,Morgiana,,0,0,0,,{\be1}{\fad(150,250)}¡Por favor!
Dialogue: 0,0:11:38.46,0:11:40.70,Default,,0,0,0,,{\be1}{\fad(150,250)}¿Te duele, Morgiana?
Dialogue: 0,0:11:40.70,0:11:43.72,Default,,0,0,0,,{\be1}{\fad(150,250)}¡Eso te pasa por querer huir de mí!
Dialogue: 0,0:11:43.72,0:11:45.72,Default,,0,0,0,,{\be1}{\fad(150,250)}Eres una esclava.
Dialogue: 0,0:11:45.72,0:11:50.61,Default,,0,0,0,,{\be1}{\fad(150,750)}¡Mientras lleves esas cadenas, no podrás escapar!
Dialogue: 0,0:11:51.44,0:11:53.82,Morgiana,,0,0,0,,{\be1}No, para...
Dialogue: 0,0:11:53.82,0:11:54.92,Morgiana,,0,0,0,,{\be1}¡Ayudadme!
Dialogue: 0,0:11:58.01,0:12:00.94,Default,,0,0,0,,{\be1}Hermanita... ¿estás bien?
Dialogue: 0,0:12:04.41,0:12:07.09,Default,,0,0,0,,{\be1}Me llamo Nadja.
Dialogue: 0,0:12:07.09,0:12:14.19,Default,,0,0,0,,{\be1}Vivía en Baldadd con papi y mapi, pero un día un hombre que daba mucho miedo me secuestró.
Dialogue: 0,0:12:14.19,0:12:15.59,Morgiana,,0,0,0,,{\be1}Entiendo...
Dialogue: 0,0:12:17.46,0:12:19.78,Morgiana,,0,0,0,,{\be1}{\i1}Estos grilletes son demasiado duros.{\i0}
Dialogue: 0,0:12:19.78,0:12:21.39,Default,,0,0,0,,{\be1}¿Hermanita?
Dialogue: 0,0:12:22.20,0:12:25.60,Default,,0,0,0,,{\be1}¿Qué va a pasarnos?
Dialogue: 0,0:12:26.13,0:12:27.47,Morgiana,,0,0,0,,{\be1}Nos obligarán a trabajar como esclavas.
Dialogue: 0,0:12:27.47,0:12:28.40,Default,,0,0,0,,{\be1}¿Qué?
Dialogue: 0,0:12:28.40,0:12:31.76,Morgiana,,0,0,0,,{\be1}Los que nos secuestraron son comerciantes de esclavos.
Dialogue: 0,0:12:31.76,0:12:35.76,Morgiana,,0,0,0,,{\be1}Así que, si nos quedamos aquí, nos venderán.
Dialogue: 0,0:12:35.76,0:12:37.15,Default,,0,0,0,,{\be1}¿Qué es un esclavo?
Dialogue: 0,0:12:37.15,0:12:41.70,Morgiana,,0,0,0,,{\be1}{\move(640,750,640,700,3134,2223)\clip(194,614,1084,710)}Primero nos llevarán a una subasta de esclavos donde nos obligarán a mostrarnos desnudas para que la gente pague por nosotras.
Dialogue: 0,0:12:41.70,0:12:43.88,Morgiana,,0,0,0,,{\be1}Después nos venderán a alguna tierra desconocida.
Dialogue: 0,0:12:43.88,0:12:47.41,Morgiana,,0,0,0,,{\be1}Y después nos obligarán a trabajar encadenadas el resto de nuestra vida.
Dialogue: 0,0:12:47.41,0:12:50.84,Morgiana,,0,0,0,,{\be1}Si intentamos escapar, nos darán latigazos.
Dialogue: 0,0:12:50.84,0:12:53.30,Morgiana,,0,0,0,,{\be1}Los castigos serán dolorosos y terribles.
Dialogue: 0,0:12:56.63,0:12:59.77,Default,,0,0,0,,{\be1}Mami... Papi...
Dialogue: 0,0:12:59.77,0:13:00.68,Default,,0,0,0,,{\be1}Tengo miedo.
Dialogue: 0,0:13:07.74,0:13:11.02,Morgiana,,0,0,0,,{\be1}{\fad(150,250)}Mami... Papi... Tengo miedo.
Dialogue: 0,0:13:11.08,0:13:12.91,Morgiana,,0,0,0,,{\be1}{\fad(150,250)}¿Dónde estáis?
Dialogue: 0,0:13:12.91,0:13:13.91,Morgiana,,0,0,0,,{\be1}{\fad(150,250)}¡Ayudadme!
Dialogue: 0,0:13:13.91,0:13:15.57,Morgiana,,0,0,0,,{\be1}{\fad(150,250)}¡Ayudadme!
Dialogue: 0,0:13:26.37,0:13:28.66,Morgiana,,0,0,0,,{\be1}E-E-Está bien.
Dialogue: 0,0:13:29.23,0:13:33.50,Morgiana,,0,0,0,,{\be1}No te preocupes, no te convertirás en esclava.
Dialogue: 0,0:13:33.50,0:13:37.38,Morgiana,,0,0,0,,{\be1}Encontraré una forma de salir de aquí.
Dialogue: 0,0:13:37.38,0:13:41.03,Morgiana,,0,0,0,,{\be1}Cuando lo haga, te sacaré de aquí con tus padres.
Dialogue: 0,0:13:41.03,0:13:42.38,Default,,0,0,0,,{\be1}¿En serio?
Dialogue: 0,0:13:44.03,0:13:45.32,Morgiana,,0,0,0,,{\be1}Sí, en serio.
Dialogue: 0,0:13:45.32,0:13:47.80,Morgiana,,0,0,0,,{\be1}Ten por seguro que te salvaré.
Dialogue: 0,0:13:47.80,0:13:49.93,Morgiana,,0,0,0,,{\be1}No te convertirás en esclava.
Dialogue: 0,0:13:49.93,0:13:51.60,Morgiana,,0,0,0,,{\be1}Ten fe en mí.
Dialogue: 0,0:13:51.60,0:13:52.58,Default,,0,0,0,,{\be1}Vale.
Dialogue: 0,0:13:59.08,0:14:00.44,Default,,0,0,0,,{\be1}{\an8}¡Morgiana!
Dialogue: 0,0:14:00.66,0:14:02.07,Default,,0,0,0,,{\be1}{\an8}¡Morgiana!
Dialogue: 0,0:14:02.36,0:14:04.28,Default,,0,0,0,,{\be1}{\an8}¡No la encuentro por ningún lado!
Dialogue: 0,0:14:04.28,0:14:06.03,Default,,0,0,0,,{\be1}{\an8}¿Crees que ha ido a Baldadd ella sola?
Dialogue: 0,0:14:06.03,0:14:09.64,Default,,0,0,0,,{\be1}{\an8}Pero ¿y la banda de ladrones que había bloqueando el camino?
Dialogue: 0,0:14:09.64,0:14:10.59,Default,,0,0,0,,{\be1}{\an8}¡Que les den!
Dialogue: 0,0:14:10.59,0:14:12.08,Default,,0,0,0,,{\be1}{\an8}¡Tengo que ayudarla!
Dialogue: 0,0:14:13.12,0:14:13.79,Default,,0,0,0,,{\be1}{\an8}¡Espera!
Dialogue: 0,0:14:13.79,0:14:15.16,Default,,0,0,0,,{\be1}{\an8}¿Por qué me detienes?
Dialogue: 0,0:14:15.16,0:14:18.07,Default,,0,0,0,,{\be1}{\an8}¡Nuestra amiga podría estar ahora mismo en peligro!
Dialogue: 0,0:14:31.41,0:14:33.06,Morgiana,,0,0,0,,{\be1}¡Está ardiendo!
Dialogue: 0,0:14:33.94,0:14:36.77,Morgiana,,0,0,0,,{\be1}¡Ayuda! ¡Por favor, que alguien me ayude!
Dialogue: 0,0:14:39.36,0:14:42.34,Default,,0,0,0,,{\be1}Oh, su lengua se le ha inflamado hasta las amígdalas. {Ok, esa frase necesita un arreglo, pero no se me ocurre nada.}
Dialogue: 0,0:14:42.34,0:14:43.78,Default,,0,0,0,,{\be1}Qué mal.
Dialogue: 0,0:14:44.86,0:14:46.82,Default,,0,0,0,,{\be1}Pero justo a tiempo.
Dialogue: 0,0:14:46.82,0:14:50.78,Default,,0,0,0,,{\be1}Las hienas del desierto se acaban de quedar sin comida.
Dialogue: 0,0:14:59.15,0:15:01.46,Default,,0,0,0,,{\be1}¡No! ¡Que alguien me ayude!
Dialogue: 0,0:15:01.97,0:15:06.14,Default,,0,0,0,,{\be1}No suelo darles tratamiento a los esclavos baratos.
Dialogue: 0,0:15:06.14,0:15:09.22,Default,,0,0,0,,{\be1}No me sale rentable, ya tú sabeh.
Dialogue: 0,0:15:09.89,0:15:14.35,Default,,0,0,0,,{\be1}Así que los utilizo como comida.
Dialogue: 0,0:15:14.35,0:15:18.47,Default,,0,0,0,,{\be1}Lo has dicho justo a tiempo. Presta atención.
Dialogue: 0,0:15:18.47,0:15:20.07,Default,,0,0,0,,{\be1}¡Para esto sirven los esclavos!
Dialogue: 0,0:15:22.36,0:15:23.57,Morgiana,,0,0,0,,{\be1}¡Vale ya!
Dialogue: 0,0:15:25.56,0:15:27.15,Default,,0,0,0,,{\be1}No se van a romper.
Dialogue: 0,0:15:27.37,0:15:30.07,Default,,0,0,0,,{\be1}Esos grilletes están hechos de forma especial.
Dialogue: 0,0:15:32.77,0:15:34.08,Morgiana,,0,0,0,,{\be1}{\i1}No puedo romperlas.{\i0}
Dialogue: 0,0:15:34.08,0:15:37.27,Morgiana,,0,0,0,,{\be1}{\i1}¡Prometí salvarla!{\i0}
Dialogue: 0,0:15:37.64,0:15:41.68,Default,,0,0,0,,{\be1}{\fad(150,250)}Es inútil. Jamás serás capaz de romperlas.
Dialogue: 0,0:15:41.68,0:15:44.05,Default,,0,0,0,,{\be1}{\fad(150,250)}¡Estarán ahí de por vida!
Dialogue: 0,0:15:46.75,0:15:48.84,Default,,0,0,0,,{\be1}{\fad(350,450)}¿Es eso cierto, Morgiana?
Dialogue: 0,0:15:49.51,0:15:50.72,Morgiana,,0,0,0,,{\be1}{\i1}¿Qué ha sido eso?{\i0}
Dialogue: 0,0:15:50.72,0:15:53.48,Default,,0,0,0,,{\be1}{\fad(150,250)}¿Eso es todo lo que puedes hacer?
Dialogue: 0,0:15:53.48,0:15:56.85,Default,,0,0,0,,{\be1}{\fad(150,450)}¿No eres capaz siquiera de romper unos grilletes?
Dialogue: 0,0:16:04.88,0:16:08.56,Default,,0,0,0,,{\be1}{\fad(150,250)}Ya deberías haberte librado de tus cadenas, Morgiana.
Dialogue: 0,0:16:09.16,0:16:15.05,Default,,0,0,0,,{\be1}{\fad(150,250)}Ya has dejado de ser la esclava que una vez fuiste.
Dialogue: 0,0:16:16.20,0:16:19.08,Default,,0,0,0,,{\be1}{\fad(150,250)}Has sido liberada.
Dialogue: 0,0:16:19.08,0:16:21.31,Default,,0,0,0,,{\be1}{\fad(150,250)}Ya no hay nada que te ate.
Dialogue: 0,0:16:21.32,0:16:24.61,Default,,0,0,0,,{\be1}{\fad(150,250)}Salvo tu miedo al pasado.
Dialogue: 0,0:16:25.05,0:16:30.43,Default,,0,0,0,,{\be1}{\fad(150,250)}Puedes romper esas cadenas fácilmente con un poco de voluntad.
Dialogue: 0,0:16:37.71,0:16:39.76,Default,,0,0,0,,{\be1}{\fad(150,250)}Eso es, Morgiana.
Dialogue: 0,0:16:40.36,0:16:45.48,Default,,0,0,0,,{\be1}{\fad(150,250)}¡No hay nada en este mundo que pueda detenerte!
Dialogue: 0,0:16:58.65,0:17:00.12,Default,,0,0,0,,{\be1}¿Qué está haciendo?
Dialogue: 0,0:17:10.34,0:17:11.55,Morgiana,,0,0,0,,{\be1}Ya estás a salvo.
Dialogue: 0,0:17:11.55,0:17:13.87,Morgiana,,0,0,0,,{\be1}Venga, vámonos de aquí.
Dialogue: 0,0:17:17.23,0:17:19.43,Default,,0,0,0,,{\be1}¡Liberadlos! ¡A todos los que estén listos!
Dialogue: 0,0:17:32.03,0:17:35.54,Default,,0,0,0,,{\be1}Estos son los infames dientes de sable maurenianos.
Dialogue: 0,0:17:35.54,0:17:37.04,Default,,0,0,0,,{\be1}Ten cuidado.
Dialogue: 0,0:17:37.04,0:17:40.54,Default,,0,0,0,,{\be1}¡Un rasguño de sus colmillos o sus garras será tu muerte!
Dialogue: 0,0:17:41.13,0:17:42.41,Default,,0,0,0,,{\be1}Hermanita...
Dialogue: 0,0:17:43.68,0:17:45.54,Morgiana,,0,0,0,,{\be1}No te preocupes.
Dialogue: 0,0:17:47.59,0:17:49.55,Morgiana,,0,0,0,,{\be1}{\i1}Sí, estaremos bien.{\i0}
Dialogue: 0,0:17:53.86,0:17:57.68,Morgiana,,0,0,0,,{\be1}{\i1}¡Porque mis piernas y mi cuerpo{\i0}
Dialogue: 0,0:17:58.57,0:18:05.12,Morgiana,,0,0,0,,{\be1}{\i1}son más rápidos, más potentes y más resistentes que los de cualquiera!{\i0}
Dialogue: 0,0:18:09.83,0:18:11.62,Morgiana,,0,0,0,,{\be1}{\i1}Soy una Fanalis.{\i0}
Dialogue: 0,0:18:11.97,0:18:13.50,Morgiana,,0,0,0,,{\be1}{\i1}Uno de los reyes del Continente Oscuro.{\i0}
Dialogue: 0,0:18:13.50,0:18:15.36,Morgiana,,0,0,0,,{\be1}{\i1}¡Una de las tribus de guerreros más poderosas!{\i0}
Dialogue: 0,0:18:23.20,0:18:24.88,Default,,0,0,0,,{\be1}Me rindo.
Dialogue: 0,0:18:24.88,0:18:29.27,Default,,0,0,0,,{\be1}Cometí un gran error como cazador de esclavos al capturarte.
Dialogue: 0,0:18:29.27,0:18:31.10,Default,,0,0,0,,{\be1}Es lógico que quieras matarme.
Dialogue: 0,0:18:32.58,0:18:33.97,Morgiana,,0,0,0,,{\be1}Dame la llave.
Dialogue: 0,0:18:33.97,0:18:34.90,Default,,0,0,0,,{\be1}¿Qué?
Dialogue: 0,0:18:34.90,0:18:36.96,Morgiana,,0,0,0,,{\be1}Voy a liberar a todas las personas que has capturado.
Dialogue: 0,0:18:37.86,0:18:40.51,Default,,0,0,0,,{\be1}¡¿Qué?! ¿Te sientes mal por ellos?
Dialogue: 0,0:18:40.51,0:18:41.77,Default,,0,0,0,,{\be1}¡Pero si tú no eres más que una esclava también!
Dialogue: 0,0:18:42.72,0:18:46.46,Morgiana,,0,0,0,,{\be1}Yo ya no soy una esclava.
Dialogue: 0,0:18:49.06,0:18:51.06,Default,,0,0,0,,{\be1}¿Qué está pasando? ¿Quién eres?
Dialogue: 0,0:18:51.06,0:18:52.49,Morgiana,,0,0,0,,{\be1}Abandonad este lugar.
Dialogue: 0,0:18:52.49,0:18:54.03,Morgiana,,0,0,0,,{\be1}Aquí están las llaves.
Dialogue: 0,0:18:57.44,0:18:58.28,Default,,0,0,0,,{\be1}¡Nadja!
Dialogue: 0,0:18:59.38,0:19:01.16,Default,,0,0,0,,{\be1}¡Mami! ¡Papi!
Dialogue: 0,0:19:01.16,0:19:02.62,Default,,0,0,0,,{\be1}¡Nadja!
Dialogue: 0,0:19:02.96,0:19:04.82,Morgiana,,0,0,0,,{\be1}Necesita medicina.
Dialogue: 0,0:19:04.82,0:19:07.03,Default,,0,0,0,,{\be1}¡Sí! ¿Dónde está la medicina?
Dialogue: 0,0:19:05.71,0:19:07.03,Overlap,,0,0,0,,{\be1}{\an8}Tenía mucho miedo...
Dialogue: 0,0:19:07.03,0:19:08.12,Default,,0,0,0,,{\be1}{\an8}¿Está en esta mochila?
Dialogue: 0,0:19:08.12,0:19:09.25,Aladdin,,0,0,0,,{\be1}¿Hermanita?
Dialogue: 0,0:19:09.25,0:19:10.96,Aladdin,,0,0,0,,{\be1}¿Eres la misma de aquella vez?
Dialogue: 0,0:19:10.96,0:19:12.26,Default,,0,0,0,,{\be1}{\an8}¡La encontré!
Dialogue: 0,0:19:12.89,0:19:13.80,Default,,0,0,0,,{\be1}{\an8}¡Date prisa!
Dialogue: 0,0:19:14.89,0:19:18.24,Aladdin,,0,0,0,,{\be1}¡Sí que lo eres!
Dialogue: 0,0:19:18.74,0:19:20.13,Morgiana,,0,0,0,,{\be1}Tú...
Dialogue: 0,0:19:20.13,0:19:22.44,Default,,0,0,0,,{\be1}¿La conoces, Aladdin?
Dialogue: 0,0:19:22.44,0:19:25.73,Aladdin,,0,0,0,,{\be1}Sí. ¡Es esa chica tan fuerte de la que te hablé!
Dialogue: 0,0:19:26.06,0:19:30.12,Morgiana,,0,0,0,,{\be1}¿Qué hace alguien tan poderoso como tú aquí?
Dialogue: 0,0:19:30.12,0:19:33.28,Aladdin,,0,0,0,,{\be1}Cayó una roca enorme en nuestra caravana.
Dialogue: 0,0:19:33.28,0:19:36.12,Aladdin,,0,0,0,,{\be1}Perdí el conocimiento y, cuando abrí los ojos, estaba aquí.
Dialogue: 0,0:19:36.12,0:19:38.82,Aladdin,,0,0,0,,{\be1}Encadenado como todos los demás.
Dialogue: 0,0:19:38.82,0:19:40.30,Default,,0,0,0,,{\be1}¡Por aquí, jefe!
Dialogue: 0,0:19:40.30,0:19:41.70,Default,,0,0,0,,{\be1}¡No dejéis escapar a ninguno!
Dialogue: 0,0:19:41.70,0:19:42.58,Default,,0,0,0,,{\be1}Esto está chungo.
Dialogue: 0,0:19:43.01,0:19:44.79,Default,,0,0,0,,{\be1}Aladdin, esto es tuyo, ¿no?
Dialogue: 0,0:19:51.17,0:19:56.56,Default,,0,0,0,,{\be1}¡Te debo una! Gracias por contratar mercenarios para ayudar a traer de vuelta a uno de los míos.
Dialogue: 0,0:19:56.56,0:19:59.18,Default,,0,0,0,,{\be1}Jamás abandonaría a un amigo.
Dialogue: 0,0:19:59.76,0:20:01.89,Default,,0,0,0,,{\be1}¡¿Qué estáis haciendo, Leila, Sahsa?!
Dialogue: 0,0:20:02.25,0:20:04.14,Default,,0,0,0,,{\be1}¡Os dije que os quedarais en la posada!
Dialogue: 0,0:20:04.14,0:20:05.80,Default,,0,0,0,,{\be1}¡Como si pudiese hacer eso!
Dialogue: 0,0:20:05.80,0:20:08.02,Default,,0,0,0,,{\be1}¡Morgiana podría estar en peligro!
Dialogue: 0,0:20:08.02,0:20:10.03,Default,,0,0,0,,{\be1}¡Ayuda! ¡Un gigante!
Dialogue: 0,0:20:11.28,0:20:11.88,Default,,0,0,0,,{\be1}¿Qué ha sido eso?
Dialogue: 0,0:20:11.88,0:20:13.02,Default,,0,0,0,,{\be1}¿Los ladrones?
Dialogue: 0,0:20:20.11,0:20:21.54,Default,,0,0,0,,{\be1}¡Salgamos de aquí!
Dialogue: 0,0:20:21.54,0:20:23.12,Default,,0,0,0,,{\be1}¡Que alguien me ayude!
Dialogue: 0,0:20:24.10,0:20:27.33,Default,,0,0,0,,{\be1}¡No os preocupéis! ¡Está de nuestro lado!
Dialogue: 0,0:20:32.18,0:20:34.45,Aladdin,,0,0,0,,{\be1}¡Cuánto tiempo, chicas!
Dialogue: 0,0:20:34.45,0:20:36.59,Default,,0,0,0,,{\be1}No has cambiado nada.
Dialogue: 0,0:20:36.77,0:20:40.09,Morgiana,,0,0,0,,{\be1}Así que ese chico era Aladdin, después de todo.
Dialogue: 0,0:20:40.09,0:20:43.38,Aladdin,,0,0,0,,{\be1}¡Las conocí en la villa que estaba antes de conocer a Alibaba!
Dialogue: 0,0:20:43.38,0:20:45.48,Aladdin,,0,0,0,,{\be1}¡Echaba mucho de menos esto!
Dialogue: 0,0:20:45.48,0:20:46.64,Default,,0,0,0,,{\be1}¡Ya vale!
Dialogue: 0,0:20:46.64,0:20:51.39,Default,,0,0,0,,{\be1}Pero me sorprende que tú también lo conozcas, Morgiana. ¡Qué coincidencia!
Dialogue: 0,0:20:51.39,0:20:57.86,Default,,0,0,0,,{\be1}No es coincidencia. Los viajeros siempre hacen amigos aquí y allá.
Dialogue: 0,0:20:58.45,0:20:59.79,Default,,0,0,0,,{\be1}Como nosotros.
Dialogue: 0,0:20:59.79,0:21:02.94,Default,,0,0,0,,{\be1}Genial. Ahora podemos seguir hacia Baldadd.
Dialogue: 0,0:21:02.94,0:21:06.00,Aladdin,,0,0,0,,{\be1}Morgiana, ¿tú también vas a Baldadd?
Dialogue: 0,0:21:06.00,0:21:06.91,Aladdin,,0,0,0,,{\be1}¡Yo también!
Dialogue: 0,0:21:07.68,0:21:12.92,Default,,0,0,0,,{\be1}Este chico dijo que la persona que buscaba no estaba en Qishan, así que va a Baldadd para encontrarlo.
Dialogue: 0,0:21:13.49,0:21:15.15,Morgiana,,0,0,0,,{\be1}¿Se refiere a Alibaba?
Dialogue: 0,0:21:16.29,0:21:19.01,Aladdin,,0,0,0,,{\be1}Sí. ¡Vayamos juntos!
Dialogue: 0,0:21:22.42,0:21:24.21,Morgiana,,0,0,0,,{\be1}Me parece genial.
Dialogue: 0,0:21:41.92,0:21:45.82,Aladdin,,0,0,0,,{\be1}¿Sabes? En realidad todo el mundo está conectado.
Dialogue: 0,0:21:46.13,0:21:50.45,Aladdin,,0,0,0,,{\be1}Lo cual significa que, aunque estemos separados, nunca estaremos solos.
Dialogue: 0,0:21:50.45,0:21:55.08,Aladdin,,0,0,0,,{\be1}Los lazos que tenemos con la gente cercana nos mantienen unidos.
Dialogue: 0,0:21:57.51,0:21:58.84,Morgiana,,0,0,0,,{\be1}{\i1}Estoy segura de que era él.{\i0}{thoughts}
Dialogue: 0,0:22:00.79,0:22:04.46,Morgiana,,0,0,0,,{\be1}{\i1}Estoy segura de fue Goltas quien me ayudó.{\i0}
Dialogue: 0,0:22:10.31,0:22:11.76,Default,,0,0,0,,{\be1}¡Hasta otra!
Dialogue: 0,0:22:11.76,0:22:13.56,Default,,0,0,0,,{\be1}¡Nos volveremos a ver!
Dialogue: 0,0:22:13.56,0:22:15.52,Aladdin,,0,0,0,,{\be1}¡Pues claro! ¡Hasta la próxima!
Dialogue: 0,0:22:20.50,0:22:22.03,Aladdin,,0,0,0,,{\be1}¡Vamos nosotros también!
Dialogue: 0,0:22:22.03,0:22:23.07,Morgiana,,0,0,0,,{\be1}Sí.
Dialogue: 0,0:22:23.82,0:22:26.32,Aladdin,,0,0,0,,{\be1}Me alegro de volver a viajar contigo, Morgiana.
Dialogue: 0,0:22:26.80,0:22:27.57,Morgiana,,0,0,0,,{\be1}Sí.
Dialogue: 0,0:22:27.57,0:22:31.67,Aladdin,,0,0,0,,{\be1}Oye, Morgiana es muy largo. ¿Te importa si te pongo un mote?
Dialogue: 0,0:22:31.67,0:22:32.78,Morgiana,,0,0,0,,{\be1}No me importa.
Dialogue: 0,0:22:32.78,0:22:34.33,Aladdin,,0,0,0,,{\be1}¡Entonces te llamaré Mor!
Dialogue: 0,0:22:35.45,0:22:37.06,Aladdin,,0,0,0,,{\be1}¿Te parece bien?
Dialogue: 0,0:22:37.93,0:22:38.89,Morgiana,,0,0,0,,{\be1}Sí, vale.
Dialogue: 0,0:24:12.63,0:24:15.56,Sinbad,,0,0,0,,{\be1}Soy el hombre que ha conquistado siete mazmorras.
Dialogue: 0,0:24:15.56,0:24:18.42,Sinbad,,0,0,0,,{\be1}¡El rey de los siete mares, Sinbad!
Dialogue: 0,0:24:18.42,0:24:21.40,Default,,0,0,0,,{\be1}Sí, muy bien. Ahora ponte algo de ropa, Sin.
Dialogue: 0,0:24:21.40,0:24:24.23,Alibaba,,0,0,0,,{\be1}Próximo capítulo: Su nombre es Sinbad.
Dialogue: 0,0:24:24.23,0:24:26.96,Alibaba,,0,0,0,,{\be1}¡Joder, tío, qué grande es!
Comment: 1,0:02:53.03,0:02:57.66,Titles,,0,0,0,,{\be1}{\bord1.4\shad0\fs30\fad(500,500)\pos(802,627)}6ª noche
Comment: 1,0:02:53.03,0:02:57.66,Titles,,0,0,0,,{\be1}{\bord1.4\shad0\fs30\fad(500,500)\pos(1037,627)}Fanalis, la tribu guerrera
Comment: 0,0:24:21.06,0:24:26.94,Titles 2,,0,0,0,,{\be1}{\pos(220,410)}7ª noche
Comment: 0,0:24:21.06,0:24:26.94,Titles 2,,0,0,0,,{\be1}{\pos(809,410)}Su nombre es Sinbad
Comment: 0,0:24:26.94,0:24:29.90,Titles 2,,0,0,0,,{\be1}{\bord1.7\blur1.5\4a&H96&\shad2.5\pos(256.67,544)}¡Hasta la próxima!
