[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
ScaledBorderAndShadow: yes
Collisions: Normal
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 254
Active Line: 272
Last Style Storage: Aladdin
YCbCr Matrix: TV.601
Video Zoom: 8
Audio File: ?video

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Dream Orphans,47,&H00FFFFFF,&H000000FF,&H00464649,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Aladdin,Dream Orphans,47,&H00F2EAD3,&H000000FF,&H00924E07,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Morgiana,Dream Orphans,47,&H00CDCCED,&H000000FF,&H00361784,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Alibaba,Dream Orphans,47,&H00D2E8E7,&H000000FF,&H00067591,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.8,0.5,2,70,70,30,1
Style: Sinbad,Dream Orphans,47,&H00D7DBDE,&H000000FF,&H006B082E,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Hakuryuu,Dream Orphans,47,&H00DFDEDE,&H000000FF,&H00715230,&H0052170B,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Judal,Dream Orphans,47,&H00000000,&H000000FF,&H00DADADA,&H00CFCFE0,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Genios,Fontastique,50,&H00FFFFFF,&H000000FF,&H00686869,&H00000000,0,0,0,0,99,100,0,0,1,1.6,0.8,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:31.32,0:00:37.61,Aladdin,,0,0,0,,{\be1}Preferiría morir antes que tener que estar aquí el resto de mi vida.
Dialogue: 0,0:00:38.39,0:00:40.45,Aladdin,,0,0,0,,{\be1}¡Vamos! ¡Contéstame!
Dialogue: 0,0:00:40.45,0:00:42.19,Aladdin,,0,0,0,,{\be1}¡¿Qué demonios soy?!
Dialogue: 0,0:00:44.64,0:00:46.68,Genios,,0,0,0,,{\be1}Perdóneme, por favor.
Dialogue: 0,0:00:46.68,0:00:50.20,Genios,,0,0,0,,{\be1}Tengo prohibido revelar dicha información.
Dialogue: 0,0:00:55.53,0:00:56.70,Genios,,0,0,0,,{\be1}Dado el caso,
Dialogue: 0,0:00:56.70,0:01:00.20,Genios,,0,0,0,,{\be1}si de verdad así lo desea,
Dialogue: 0,0:01:00.20,0:01:02.58,Genios,,0,0,0,,{\be1}con el poder de este orbe sagrado,
Dialogue: 0,0:01:02.58,0:01:07.84,Genios,,0,0,0,,{\be1}puedo concederle un deseo.
Dialogue: 0,0:01:09.24,0:01:13.21,Genios,,0,0,0,,{\be1}Mi rey, oh, poderoso Magi,
Dialogue: 0,0:01:13.21,0:01:16.01,Genios,,0,0,0,,{\be1}permítame concederle su deseo.
Dialogue: 0,0:01:16.01,0:01:17.26,Genios,,0,0,0,,{\be1}Grandes riquezas,
Dialogue: 0,0:01:17.26,0:01:20.17,Genios,,0,0,0,,{\be1}el poder de dominar el universo,
Dialogue: 0,0:01:20.17,0:01:23.06,Genios,,0,0,0,,{\be1}e incluso la vida eterna si así lo desea.
Dialogue: 0,0:01:24.23,0:01:27.73,Genios,,0,0,0,,{\be1}Dígame cuál es su deseo.
Dialogue: 0,0:01:29.81,0:01:32.74,Aladdin,,0,0,0,,{\be1}{\fad(0,700)}Mi deseo...
Comment: 1,0:03:04.66,0:03:09.70,Título,,0,0,0,,{\be1}{\fad(400,500)\pos(934,629)}Episodio 1             Aladdin y Alibaba
Dialogue: 0,0:03:14.73,0:03:17.26,Default,,0,0,0,,{\be1}Sí que estás trabajando duro, Alibaba.
Dialogue: 0,0:03:17.26,0:03:19.22,Default,,0,0,0,,{\be1}¿Es que ha pasado algo?
Dialogue: 0,0:03:19.22,0:03:21.93,Alibaba,,0,0,0,,{\be1}El señor Boodel va a venir hoy.
Dialogue: 0,0:03:21.93,0:03:24.64,Default,,0,0,0,,{\be1}Ah, el cabezón ese...
Dialogue: 0,0:03:24.64,0:03:27.52,Alibaba,,0,0,0,,{\be1}Bueno, ahora tengo una meta por la que trabajar.
Dialogue: 0,0:03:27.52,0:03:28.99,Default,,0,0,0,,{\be1}¿Meta?
Dialogue: 0,0:03:29.81,0:03:32.49,Default,,0,0,0,,{\be1}Este chico quiere ir al laberinto.
Dialogue: 0,0:03:32.49,0:03:33.52,Default,,0,0,0,,{\be1}Ya veo.
Dialogue: 0,0:03:33.99,0:03:36.61,Default,,0,0,0,,{\be1}A los jóvenes les encanta soñar.
Dialogue: 0,0:03:41.07,0:03:43.78,Alibaba,,0,0,0,,{\be1}Lo digo en serio...
Dialogue: 0,0:04:03.13,0:04:04.01,Alibaba,,0,0,0,,{\be1}Tú...
Dialogue: 0,0:04:07.71,0:04:10.93,Aladdin,,0,0,0,,{\be1}¡Ey, soy Aladdin, un viajero!
Dialogue: 0,0:04:10.93,0:04:15.31,Aladdin,,0,0,0,,{\be1}¡Y esta fruta roja y dulce está superbuena!
Dialogue: 0,0:04:16.29,0:04:18.02,Alibaba,,0,0,0,,{\be1}No me jodas.
Dialogue: 0,0:04:19.36,0:04:21.53,Default,,0,0,0,,{\be1}Eh, ¿estás ahí, Alibaba?
Dialogue: 0,0:04:22.24,0:04:24.20,Alibaba,,0,0,0,,{\be1}¡Estoy aquí mismo!
Dialogue: 0,0:04:25.45,0:04:27.66,Default,,0,0,0,,{\be1}¿Está la carga en el carro?
Dialogue: 0,0:04:27.66,0:04:29.52,Alibaba,,0,0,0,,{\be1}¡P-Por supuesto!
Dialogue: 0,0:04:29.52,0:04:30.92,Default,,0,0,0,,{\be1}Déjame verla.
Dialogue: 0,0:04:30.92,0:04:35.58,Alibaba,,0,0,0,,{\be1}Ya había terminado y tal, pero...
Dialogue: 0,0:04:35.58,0:04:38.09,Default,,0,0,0,,{\be1}¡Cierra la bocaza y déjame verlo!
Dialogue: 0,0:04:46.55,0:04:48.89,Default,,0,0,0,,{\be1}¡Alibaba! ¡¿Qué significa esto?!
Dialogue: 0,0:04:48.89,0:04:51.38,Alibaba,,0,0,0,,{\be1}Pues... verás...
Dialogue: 0,0:04:55.36,0:04:59.47,Aladdin,,0,0,0,,{\be1}¿Por qué tienes estas tetas tan grandes si eres un hombre?
Dialogue: 0,0:05:01.10,0:05:03.86,Aladdin,,0,0,0,,{\be1}¡Me encantan las tetas!
Dialogue: 0,0:05:03.86,0:05:05.53,Alibaba,,0,0,0,,{\be1}¡Eh!
Dialogue: 0,0:05:09.29,0:05:10.91,Alibaba,,0,0,0,,{\be1}¡Lo siento muchísimo!
Dialogue: 0,0:05:10.91,0:05:12.33,Alibaba,,0,0,0,,{\be1}La verdad es que el crío este...
Dialogue: 0,0:05:12.33,0:05:13.84,Default,,0,0,0,,{\be1}¡No me toques las narices!
Dialogue: 0,0:05:14.33,0:05:16.11,Default,,0,0,0,,{\be1}¡Me vas a pagar esto por multiplicado por diez!
Dialogue: 0,0:05:16.11,0:05:19.26,Default,,0,0,0,,{\be1}¡Vas a trabajar gratis hasta que lo hayas pagado!
Dialogue: 0,0:05:19.26,0:05:22.01,Default,,0,0,0,,{\be1}No escaparás de mí.
Dialogue: 0,0:05:25.42,0:05:28.26,Alibaba,,0,0,0,,{\be1}Maldito Boodel...
Dialogue: 0,0:05:29.58,0:05:31.76,Alibaba,,0,0,0,,{\be1}Y ese criajo haciendo el imbécil...
Dialogue: 0,0:05:32.28,0:05:33.77,Alibaba,,0,0,0,,{\be1}Esto es una mierda...
Dialogue: 0,0:05:49.81,0:05:51.58,Alibaba,,0,0,0,,{\be1}¡¿Te lo has comido todo?!
Dialogue: 0,0:05:51.58,0:05:54.46,Aladdin,,0,0,0,,{\be1}¿Qué pasa? Me lo diste antes, ¿no?
Dialogue: 0,0:05:54.46,0:05:56.29,Alibaba,,0,0,0,,{\be1}¡No te he dado nada!
Dialogue: 0,0:06:00.09,0:06:02.71,Alibaba,,0,0,0,,{\be1}Al final voy a tener que completar una mazmorra
Dialogue: 0,0:06:02.71,0:06:04.10,Alibaba,,0,0,0,,{\be1}o creo que moriré de hambre.
Dialogue: 0,0:06:05.10,0:06:06.64,Aladdin,,0,0,0,,{\be1}¿Qué es una mazmorra?
Dialogue: 0,0:06:10.09,0:06:12.06,Alibaba,,0,0,0,,{\be1}¿En serio no lo sabes?
Dialogue: 0,0:06:16.86,0:06:23.76,Alibaba,,0,0,0,,{\be1}{\fad(0,800)}Las mazmorras son unas ruinas misteriosas que aparecieron hace unos catorce años por todo el mundo.
Dialogue: 0,0:06:28.99,0:06:33.87,Alibaba,,0,0,0,,{\be1}Aquel que complete una obtendrá riquezas y poder.
Dialogue: 0,0:06:34.74,0:06:38.50,Alibaba,,0,0,0,,{\be1}Oro, plata, joyas e incluso reliquias mágicas.
Dialogue: 0,0:06:40.50,0:06:41.68,Aladdin,,0,0,0,,{\be1}¿Magia?
Dialogue: 0,0:06:41.68,0:06:42.54,Alibaba,,0,0,0,,{\be1}Sí.
Dialogue: 0,0:06:43.59,0:06:48.13,Alibaba,,0,0,0,,{\be1}Hay gente que dice que, en algún lugar de por aquí, hay magos de verdad.
Dialogue: 0,0:06:49.68,0:06:52.35,Alibaba,,0,0,0,,{\be1}En las mazmorras puedes encontrar cualquier cosa:
Dialogue: 0,0:06:53.55,0:06:55.43,Alibaba,,0,0,0,,{\be1}artefactos que te hacen volar,
Dialogue: 0,0:06:55.43,0:06:57.43,Alibaba,,0,0,0,,{\be1}una jarra de vino que se rellena sola...
Dialogue: 0,0:06:57.43,0:07:02.89,Alibaba,,0,0,0,,{\be1}y el objeto más raro de encontrar es el recipiente de un genio.
Dialogue: 0,0:07:04.02,0:07:07.99,Aladdin,,0,0,0,,{\be1}¿Dónde están esas mazmorras de las que hablas?
Dialogue: 0,0:07:18.54,0:07:22.14,Aladdin,,0,0,0,,{\be1}Puede que por fin encontremos a tus amigos...
Dialogue: 0,0:07:24.04,0:07:27.34,Aladdin,,0,0,0,,{\be1}Buenas noches, Ugo.
Dialogue: 0,0:07:30.81,0:07:32.47,Alibaba,,0,0,0,,{\be1}¡¿Por qué narices estás todavía sobando?!
Dialogue: 0,0:07:39.89,0:07:42.62,Aladdin,,0,0,0,,{\be1}Lanzarme de esa forma ha sido muy cruel...
Dialogue: 0,0:07:42.62,0:07:43.91,Alibaba,,0,0,0,,{\be1}No me sigas.
Dialogue: 0,0:07:45.39,0:07:49.74,Aladdin,,0,0,0,,{\be1}Oye, ¿dónde están las mazmorras de las que hablabas anoche?
Dialogue: 0,0:07:50.99,0:07:52.74,Alibaba,,0,0,0,,{\be1}Mira allí.
Dialogue: 0,0:07:53.38,0:07:54.71,Alibaba,,0,0,0,,{\be1}Esa es una.
Dialogue: 0,0:07:56.01,0:07:59.50,Alibaba,,0,0,0,,{\be1}El séptimo laberinto que apareció hace diez años, Amon.
Dialogue: 0,0:08:00.91,0:08:02.44,Alibaba,,0,0,0,,{\be1}Pienso completar Amon,
Dialogue: 0,0:08:02.44,0:08:10.14,Alibaba,,0,0,0,,{\be1}y después completaré las demás mazmorras más rápido que nadie para convertirme en el hombre más rico del mundo.
Dialogue: 0,0:08:10.72,0:08:14.06,Alibaba,,0,0,0,,{\be1}Por eso no puedo perder el tiempo con alguien como tú.
Dialogue: 0,0:08:14.06,0:08:16.39,Alibaba,,0,0,0,,{\be1}¿Lo pillas ahora, enano?
Dialogue: 0,0:08:18.76,0:08:21.02,Aladdin,,0,0,0,,{\be1}Entonces, ¿te gusta el dinero?
Dialogue: 0,0:08:21.02,0:08:24.44,Alibaba,,0,0,0,,{\be1}Por supuesto. Necesito dinero.
Dialogue: 0,0:08:24.44,0:08:27.57,Alibaba,,0,0,0,,{\be1}Lo suficiente para comprar un país...
Dialogue: 0,0:08:31.82,0:08:34.44,Alibaba,,0,0,0,,{\be1}Si tienes dinero suficiente, todo es posible.
Dialogue: 0,0:08:34.44,0:08:36.18,Alibaba,,0,0,0,,{\be1}Puedes comer lo que quieras.
Dialogue: 0,0:08:36.18,0:08:38.67,Aladdin,,0,0,0,,{\be1}Hala, ¿incluso las comidas más ricas?
Dialogue: 0,0:08:38.67,0:08:40.17,Alibaba,,0,0,0,,{\be1}Y tener un montón de mujeres preciosas.
Dialogue: 0,0:08:40.65,0:08:42.42,Aladdin,,0,0,0,,{\be1}¡Mujeres preciosas!
Dialogue: 0,0:08:42.42,0:08:46.25,Alibaba,,0,0,0,,{\be1}¡Sí! ¡Siempre y cuando tengas dinero, puedes ser un semental!
Dialogue: 0,0:08:46.25,0:08:50.29,Alibaba,,0,0,0,,{\be1}¡Un harén de tías preciosas y tetonas descenderá de los cielos para ti!
Dialogue: 0,0:08:50.29,0:08:52.48,Aladdin,,0,0,0,,{\be1}¡¿En serio?!
Dialogue: 0,0:08:52.48,0:08:54.26,Aladdin,,0,0,0,,{\be1}¡Me lo pasaría genial!
Dialogue: 0,0:08:57.68,0:08:59.31,Aladdin,,0,0,0,,{\be1}Ay, lo siento, señorita.
Dialogue: 0,0:09:06.69,0:09:08.86,Alibaba,,0,0,0,,{\be1}¡Lo siento! ¿Te has hecho daño?
Dialogue: 0,0:09:08.86,0:09:10.03,Alibaba,,0,0,0,,{\be1}¿Quieres que te ayude a llevar eso?
Dialogue: 0,0:09:10.03,0:09:11.78,Morgiana,,0,0,0,,{\be1}No, da igual.
Dialogue: 0,0:09:16.57,0:09:17.47,Alibaba,,0,0,0,,{\be1}¿Qué pasa?
Dialogue: 0,0:09:18.37,0:09:19.95,Aladdin,,0,0,0,,{\be1}Mira.
Dialogue: 0,0:09:32.55,0:09:33.72,Alibaba,,0,0,0,,{\be1}Es una esclava.
Dialogue: 0,0:09:33.72,0:09:35.59,Aladdin,,0,0,0,,{\be1}¿Una esclava?
Dialogue: 0,0:09:35.59,0:09:38.06,Alibaba,,0,0,0,,{\be1}Una persona con la que comercian,
Dialogue: 0,0:09:38.06,0:09:42.60,Alibaba,,0,0,0,,{\be1}y que tratan como a un animal a lo largo de su vida.
Dialogue: 0,0:09:43.31,0:09:45.06,Alibaba,,0,0,0,,{\be1}Esta sociedad está hecha una mierda.
Dialogue: 0,0:09:57.15,0:09:58.79,Aladdin,,0,0,0,,{\be1}Ya está.
Dialogue: 0,0:09:58.79,0:10:01.42,Aladdin,,0,0,0,,{\be1}Ya no tendrás que esconder los pies cuando andes.
Dialogue: 0,0:10:01.42,0:10:03.13,Default,,0,0,0,,{\be1}Pero ¿qué?
Dialogue: 0,0:10:03.13,0:10:04.04,Default,,0,0,0,,{\be1}Ey, mira.
Dialogue: 0,0:10:04.04,0:10:04.71,Default,,0,0,0,,{\be1}¡¿Qué está haciendo?!
Dialogue: 0,0:10:04.71,0:10:06.00,Default,,0,0,0,,{\be1}¿De quién es esa esclava?
Dialogue: 0,0:10:06.00,0:10:07.21,Default,,0,0,0,,{\be1}¿Qué se supone que piensa hacer?
Dialogue: 0,0:10:07.21,0:10:08.55,Default,,0,0,0,,{\be1}¡¿Cómo puede ser?!
Dialogue: 0,0:10:08.55,0:10:09.54,Default,,0,0,0,,{\be1}¡No lo sé!
Dialogue: 0,0:10:09.54,0:10:11.48,Alibaba,,0,0,0,,{\be1}¡Eh, no hagas eso!
Dialogue: 0,0:10:11.48,0:10:12.60,Aladdin,,0,0,0,,{\be1}¿Por?
Dialogue: 0,0:10:12.60,0:10:14.85,Alibaba,,0,0,0,,{\be1}Pues porque...
Dialogue: 0,0:10:15.39,0:10:16.47,Aladdin,,0,0,0,,{\be1}¿Por qué?
Dialogue: 0,0:10:21.59,0:10:23.94,Default,,0,0,0,,{\be1}Robar esclavos es un crimen muy serio, ¿sabes?
Dialogue: 0,0:10:25.17,0:10:26.77,Default,,0,0,0,,{\be1}Romper las cadenas...
Dialogue: 0,0:10:26.77,0:10:29.48,Default,,0,0,0,,{\be1}¿Cómo me lo vas a compensar?
Dialogue: 0,0:10:29.48,0:10:33.13,Alibaba,,0,0,0,,{\be1}No somos más que personas corrientes...
Dialogue: 0,0:10:33.13,0:10:36.98,Alibaba,,0,0,0,,{\be1}Es imposible que rompamos una cadena tan dura.
Dialogue: 0,0:10:38.16,0:10:39.61,Default,,0,0,0,,{\be1}A mí no me engañas.
Dialogue: 0,0:10:40.36,0:10:44.47,Default,,0,0,0,,{\be1}Como no me lo pagues,
Dialogue: 0,0:10:46.00,0:10:48.00,Default,,0,0,0,,{\be1}te convertiré en mi esclavo.
Dialogue: 0,0:10:49.08,0:10:51.75,Default,,0,0,0,,{\be1}Ser un esclavo es duro.
Dialogue: 0,0:10:51.75,0:10:53.88,Default,,0,0,0,,{\be1}Aunque haga esto...
Dialogue: 0,0:10:55.30,0:10:58.22,Default,,0,0,0,,{\be1}o esto...
Dialogue: 0,0:10:58.22,0:11:00.06,Default,,0,0,0,,{\be1}no pueden quejarse siquiera.
Dialogue: 0,0:11:00.06,0:11:02.10,Aladdin,,0,0,0,,{\be1}Señor, vale ya.
Dialogue: 0,0:11:03.61,0:11:05.64,Default,,0,0,0,,{\be1}¿Qué has dicho, enano?
Dialogue: 0,0:11:05.64,0:11:07.60,Default,,0,0,0,,{\be1}Voy a informar a los guardias de esto.
Dialogue: 0,0:11:07.60,0:11:08.82,Alibaba,,0,0,0,,{\be1}¡No, por favor!
Dialogue: 0,0:11:12.07,0:11:15.32,Default,,0,0,0,,{\be1}¡¿O debería ejecutarte yo mismo aquí y ahora?!
Dialogue: 0,0:11:42.65,0:11:45.02,Aladdin,,0,0,0,,{\be1}Tan tímido como siempre, Ugo.
Dialogue: 0,0:11:47.85,0:11:49.44,Default,,0,0,0,,{\be1}¡Eh! ¡¿Qué está pasando aquí?!
Dialogue: 0,0:11:50.39,0:11:51.44,Alibaba,,0,0,0,,{\be1}Mierda, ya están aquí.
Dialogue: 0,0:11:51.77,0:11:52.62,Alibaba,,0,0,0,,{\be1}¡Vámonos!
Dialogue: 0,0:11:53.75,0:11:55.27,Default,,0,0,0,,{\be1}¡Han liberado a un esclavo!
Dialogue: 0,0:12:13.37,0:12:15.67,Alibaba,,0,0,0,,{\be1}Oye, esa flauta...
Dialogue: 0,0:12:16.34,0:12:18.31,Alibaba,,0,0,0,,{\be1}Salió algo de ella, ¿verdad?
Dialogue: 0,0:12:18.31,0:12:20.08,Aladdin,,0,0,0,,{\be1}Sí, era Ugo.
Dialogue: 0,0:12:20.08,0:12:21.89,Aladdin,,0,0,0,,{\be1}Es amigo mío.
Dialogue: 0,0:12:21.89,0:12:24.81,Aladdin,,0,0,0,,{\be1}Todo el mundo dice que es un genio, o algo así.
Dialogue: 0,0:12:26.78,0:12:27.81,Alibaba,,0,0,0,,{\be1}{\i1}Así que era cierto...{\i0}
Dialogue: 0,0:12:28.72,0:12:31.06,Alibaba,,0,0,0,,{\be1}{\i1}El legendario contenedor de genios.{\i0}
Dialogue: 0,0:12:31.85,0:12:34.32,Alibaba,,0,0,0,,{\be1}{\i1}Pero completar mazmorras es arriesgado...{\i0}
Dialogue: 0,0:12:34.82,0:12:37.61,Alibaba,,0,0,0,,{\be1}{\i1}Nadie que haya entrado en Amon ha vuelto a salir.{\i0}
Dialogue: 0,0:12:39.54,0:12:41.83,Alibaba,,0,0,0,,{\be1}{\i1}Mientras esté con él...{\i0}
Dialogue: 0,0:12:42.26,0:12:44.37,Alibaba,,0,0,0,,{\be1}Disculpa, señorito Aladdin.
Dialogue: 0,0:12:44.37,0:12:46.95,Alibaba,,0,0,0,,{\be1}Te gustan las tías buenas, ¿no?
Dialogue: 0,0:12:48.39,0:12:50.93,Default,,0,0,0,,{\be1}Parece que se ha armado un buen alboroto.
Dialogue: 0,0:12:50.93,0:12:54.08,Default,,0,0,0,,{\be1}Lo siento muchísimo, mi señor.
Dialogue: 0,0:12:54.08,0:12:58.43,Default,,0,0,0,,{\be1}Había un imbécil en la ciudad intentando liberar a un esclavo.
Dialogue: 0,0:13:00.05,0:13:02.93,Default,,0,0,0,,{\be1}Ya me había enterado de que ha pasado algo raro.
Dialogue: 0,0:13:02.93,0:13:05.72,Default,,0,0,0,,{\be1}¿C-Cómo se ha enterado de eso?
Dialogue: 0,0:13:05.72,0:13:09.35,Default,,0,0,0,,{\be1}Me lo dijo uno de mis lacayos.
Dialogue: 0,0:13:09.35,0:13:16.36,Default,,0,0,0,,{\be1}B-Bueno, yo pensé que no era necesario mencionar algo así.
Dialogue: 0,0:13:17.65,0:13:20.86,Default,,0,0,0,,{\be1}Ah, por cierto, mañana te ibas a ir en la caravana, ¿me equivoco?
Dialogue: 0,0:13:20.86,0:13:23.90,Default,,0,0,0,,{\be1}A-Así es, ¿hay algún problema?
Dialogue: 0,0:13:23.90,0:13:26.91,Default,,0,0,0,,{\be1}Tengo un pequeño encargo para ti.
Dialogue: 0,0:13:30.50,0:13:32.54,Aladdin,,0,0,0,,{\be1}¡Guau! ¡Este sitio es la caña!
Dialogue: 0,0:13:35.63,0:13:39.97,Alibaba,,0,0,0,,{\be1}Esto... Señor Aladdin, ¿decías que eras un viajero?
Dialogue: 0,0:13:39.97,0:13:42.64,Alibaba,,0,0,0,,{\be1}¿Tienes algún objetivo en mente?
Dialogue: 0,0:13:42.64,0:13:46.69,Aladdin,,0,0,0,,{\be1}Hay más contenedores de genios en estas mazmorras, ¿no?
Dialogue: 0,0:13:46.69,0:13:48.53,Alibaba,,0,0,0,,{\be1}S-Sí...
Dialogue: 0,0:13:48.53,0:13:53.56,Aladdin,,0,0,0,,{\be1}Le prometí a Ugo que encontraría los recipientes.
Dialogue: 0,0:13:53.56,0:13:57.03,Aladdin,,0,0,0,,{\be1}Así que, por favor, llévame a la mazmorra.
Dialogue: 0,0:13:58.01,0:13:59.90,Alibaba,,0,0,0,,{\be1}Está bien.
Dialogue: 0,0:14:00.76,0:14:03.17,Alibaba,,0,0,0,,{\be1}Vendrás conmigo, ¿verdad?
Dialogue: 0,0:14:03.17,0:14:04.05,Aladdin,,0,0,0,,{\be1}Claro.
Dialogue: 0,0:14:05.94,0:14:09.31,Alibaba,,0,0,0,,{\be1}{\i1}¡Esta vez iré al laberinto y me haré rico!{\i0}
Dialogue: 0,0:14:11.89,0:14:15.10,Alibaba,,0,0,0,,{\be1}{\i1}Tal vez debería disfrutar yo también.{\i0}
Dialogue: 0,0:14:15.10,0:14:17.34,Default,,0,0,0,,{\be1}{\an8}La hora de servicio empezará en un instante.
Dialogue: 0,0:14:17.34,0:14:19.10,Alibaba,,0,0,0,,{\be1}{\i1}¡Hora de pasarlo en grande!
Dialogue: 0,0:14:25.18,0:14:26.98,Default,,0,0,0,,{\be1}Siento haberte hecho esperar.
Dialogue: 0,0:14:26.98,0:14:28.34,Alibaba,,0,0,0,,{\be1}{\i1}¡Ahí está!
Dialogue: 0,0:14:31.52,0:14:34.15,Default,,0,0,0,,{\be1}Qué mono es tu amiguito.
Dialogue: 0,0:14:34.15,0:14:37.13,Alibaba,,0,0,0,,{\be1}No es mi amigo en realidad.
Dialogue: 0,0:14:37.13,0:14:38.86,Default,,0,0,0,,{\be1}Oh, ¿en serio?
Dialogue: 0,0:14:38.86,0:14:42.97,Alibaba,,0,0,0,,{\be1}Decidí que no debía confiar en nadie ni hacer amigos jamás.
Dialogue: 0,0:14:45.58,0:14:48.08,Default,,0,0,0,,{\be1}Me llamo Elizabeth.
Dialogue: 0,0:14:50.46,0:14:55.34,Default,,0,0,0,,{\be1}Soy la anfitriona más popular de este bar.
Dialogue: 0,0:14:55.34,0:14:58.22,Default,,0,0,0,,{\be1}Encantada de conocerte.
Dialogue: 0,0:15:00.22,0:15:01.99,Aladdin,,0,0,0,,{\be1}¡Qué chachi ha sido!
Dialogue: 0,0:15:01.99,0:15:04.29,Aladdin,,0,0,0,,{\be1}¡Volvamos otra vez cuando salgamos del laberinto,
Dialogue: 0,0:15:04.29,0:15:05.84,Aladdin,,0,0,0,,{\be1}hermano!
Dialogue: 0,0:15:08.97,0:15:11.93,Default,,0,0,0,,{\be1}Mira que hacer que me desvíe de mi camino para buscaros...
Dialogue: 0,0:15:11.93,0:15:15.92,Default,,0,0,0,,{\be1}Si tenéis dinero con el que iros de juerga, ¿por qué no me pagáis?
Dialogue: 0,0:15:17.42,0:15:19.21,Alibaba,,0,0,0,,{\be1}Ahora no nos queda nada.
Dialogue: 0,0:15:20.46,0:15:23.71,Alibaba,,0,0,0,,{\be1}Pero he decidido ir a la mazmorra.
Dialogue: 0,0:15:23.71,0:15:26.16,Alibaba,,0,0,0,,{\be1}¡Una vez la haya completado, te daré todo de golpe!
Dialogue: 0,0:15:26.16,0:15:27.34,Default,,0,0,0,,{\be1}¿Completarla?
Dialogue: 0,0:15:29.31,0:15:33.33,Default,,0,0,0,,{\be1}¿Qué clase de borracho se creería algo así?
Dialogue: 0,0:15:33.33,0:15:38.58,Default,,0,0,0,,{\be1}Aprovecha para correr o llenaré las calles con carteles de "Se busca" con tu cara.
Dialogue: 0,0:15:39.66,0:15:46.49,Default,,0,0,0,,{\be1}¡Elige: que te arresten aquí y ahora o trabajar para mí hasta que mueras!
Dialogue: 0,0:15:52.72,0:15:54.00,Alibaba,,0,0,0,,{\be1}No me tomes por imbécil.
Dialogue: 0,0:15:54.96,0:15:57.60,Alibaba,,0,0,0,,{\be1}¡¿Qué clase de pregunta es esa?!
Dialogue: 0,0:15:59.86,0:16:03.65,Alibaba,,0,0,0,,{\be1}¿Qué hay en el equipaje, señor?
Dialogue: 0,0:16:03.65,0:16:04.87,Default,,0,0,0,,{\be1}Vino.
Dialogue: 0,0:16:05.43,0:16:09.63,Default,,0,0,0,,{\be1}Un vino de alta calidad que el señor Jamil quiere enviar al pueblo vecino.
Dialogue: 0,0:16:09.63,0:16:11.12,Default,,0,0,0,,{\be1}Estate agradecido y trabaja.
Dialogue: 0,0:16:12.08,0:16:13.28,Alibaba,,0,0,0,,{\be1}¡Encantado!
Dialogue: 0,0:16:15.02,0:16:19.06,Alibaba,,0,0,0,,{\be1}¿Tenemos que transportar vino? Menudo suicidio...
Dialogue: 0,0:16:20.52,0:16:22.21,Aladdin,,0,0,0,,{\be1}Mira, la chica encadenada.
Dialogue: 0,0:16:24.28,0:16:26.23,Alibaba,,0,0,0,,{\be1}Señor Boodel, ¿qué...?
Dialogue: 0,0:16:26.23,0:16:29.28,Default,,0,0,0,,{\be1}Ah, van a mandarlos a las minas.
Dialogue: 0,0:16:37.29,0:16:41.23,Default,,0,0,0,,{\be1}Los humanos no deberían aspirar a mucho.
Dialogue: 0,0:16:41.23,0:16:44.24,Default,,0,0,0,,{\be1}Las ratas son ratas y los esclavos son esclavos.
Dialogue: 0,0:16:44.24,0:16:50.24,Default,,0,0,0,,{\be1}Nacieron para ser basura toda su vida.
Dialogue: 0,0:16:52.39,0:16:54.61,Default,,0,0,0,,{\be1}¿No estás de acuerdo?
Dialogue: 0,0:16:56.06,0:16:57.60,Alibaba,,0,0,0,,{\be1}C-Claro que sí.
Dialogue: 0,0:16:57.60,0:17:00.37,Default,,0,0,0,,{\be1}¿Qué? No te oigo.
Dialogue: 0,0:17:02.27,0:17:04.82,Alibaba,,0,0,0,,{\be1}¡Sí! ¡Es una verdad como un templo!
Dialogue: 0,0:17:04.82,0:17:07.13,Alibaba,,0,0,0,,{\be1}¡Qué listo es, señor!
Dialogue: 0,0:17:07.13,0:17:08.50,Default,,0,0,0,,{\be1}¡¿Verdad que sí?!
Dialogue: 0,0:17:14.66,0:17:16.83,Aladdin,,0,0,0,,{\be1}Eres un mentiroso, hermano.
Dialogue: 0,0:17:18.50,0:17:21.31,Aladdin,,0,0,0,,{\be1}Si sigues engañando así a la gente,
Dialogue: 0,0:17:21.31,0:17:28.02,Aladdin,,0,0,0,,{\be1}no serás capaz de confiar en nadie, ni siquiera en ti mismo.
Dialogue: 0,0:17:54.95,0:17:56.69,Default,,0,0,0,,{\be1}¡¿Qué es eso?!
Dialogue: 0,0:17:56.69,0:17:58.65,Default,,0,0,0,,{\be1}¡Nos están atacando!
Dialogue: 0,0:17:59.00,0:18:01.02,Alibaba,,0,0,0,,{\be1}¡Esto es lo que pasa por intentar transportar vino!
Dialogue: 0,0:18:01.02,0:18:02.46,Default,,0,0,0,,{\be1}¡Corred!
Dialogue: 0,0:18:16.83,0:18:18.60,Default,,0,0,0,,{\be1}¡Salid de la caravana y corred!
Dialogue: 0,0:18:18.60,0:18:19.20,Default,,0,0,0,,{\be1}¡Proteged la mercancía!
Dialogue: 0,0:18:21.44,0:18:23.98,Default,,0,0,0,,{\be1}¡Alibaba! ¡Deja eso y ayuda con el vino!
Dialogue: 0,0:18:23.98,0:18:25.42,Alibaba,,0,0,0,,{\be1}V-Vale.
Dialogue: 0,0:18:25.42,0:18:27.32,Default,,0,0,0,,{\be1}¡Vosotros, ayudad también!
Dialogue: 0,0:18:27.32,0:18:28.84,Default,,0,0,0,,{\be1}¡Os pagaré!
Dialogue: 0,0:18:36.49,0:18:37.33,Default,,0,0,0,,{\be1}¡Leena!
Dialogue: 0,0:18:37.33,0:18:38.72,Default,,0,0,0,,{\be1}¡Mi vino!
Dialogue: 0,0:18:47.88,0:18:49.19,Default,,0,0,0,,{\be1}Qué poco ha faltado...
Dialogue: 0,0:18:49.19,0:18:50.63,Default,,0,0,0,,{\be1}¡No!
Dialogue: 0,0:18:50.63,0:18:51.76,Default,,0,0,0,,{\be1}¡Es peligroso!
Dialogue: 0,0:18:52.84,0:18:53.97,Default,,0,0,0,,{\be1}¡Leena!{\alpha&HFF&}¡Leena!
Dialogue: 0,0:18:53.97,0:18:55.32,Default,,0,0,0,,{\be1}¡Leena! ¡Leena!
Dialogue: 0,0:18:56.01,0:18:56.68,Default,,0,0,0,,{\be1}{\an8}¡Vale ya!
Dialogue: 0,0:18:56.68,0:18:58.77,Default,,0,0,0,,{\be1}Tú, lleva el vino.
Dialogue: 0,0:18:59.64,0:19:03.08,Alibaba,,0,0,0,,{\be1}{\i1}¿Es que no va a ir nadie a salvarlas?{\i0}
Dialogue: 0,0:19:03.08,0:19:05.70,Default,,0,0,0,,{\be1}¡No puede moverse mientras las digiere!
Dialogue: 0,0:19:05.70,0:19:08.04,Default,,0,0,0,,{\be1}¡Aprovechemos para llevarnos el vino!
Dialogue: 0,0:19:08.04,0:19:11.09,Default,,0,0,0,,{\be1}¡Soltadme, por favor!
Dialogue: 0,0:19:11.09,0:19:13.03,Default,,0,0,0,,{\be1}¡No la dejéis morir!
Dialogue: 0,0:19:13.03,0:19:15.97,Default,,0,0,0,,{\be1}¡Si la palma, me toca pagar indemnización!
Dialogue: 0,0:19:15.97,0:19:17.44,Default,,0,0,0,,{\be1}{\an8}¡Leena!{\alpha&HFF&} ¡Leena!
Dialogue: 0,0:19:17.44,0:19:18.85,Default,,0,0,0,,{\be1}{\an8}¡Leena! ¡Leena!{\alpha&HFF&}
Dialogue: 0,0:19:16.95,0:19:19.24,Alibaba,,0,0,0,,{\be1}{\i1}¡Va a{\alpha&HFF&} morir!
Dialogue: 0,0:19:19.24,0:19:20.83,Alibaba,,0,0,0,,{\be1}{\i1}¡Va a morir!
Dialogue: 0,0:19:20.83,0:19:22.21,Default,,0,0,0,,{\be1}{\an8}¡Leena!
Dialogue: 0,0:19:21.87,0:19:22.97,Alibaba,,0,0,0,,{\be1\i1}¡Que alguien...!
Dialogue: 0,0:19:26.79,0:19:28.32,Default,,0,0,0,,{\be1}{\an8}¡Leena!
Dialogue: 0,0:19:27.54,0:19:29.25,Alibaba,,0,0,0,,{\be1}{\i1}¡Vamos a morir todos!
Dialogue: 0,0:19:29.25,0:19:30.55,Alibaba,,0,0,0,,{\be1}{\i1}¡Que alguien...!
Dialogue: 0,0:19:30.55,0:19:33.65,Default,,0,0,0,,{\be1}¡Moved el culo e id llevándoos el vino!
Dialogue: 0,0:19:34.59,0:19:36.36,Default,,0,0,0,,{\be1}No hagáis llorar a la mujer.
Dialogue: 0,0:19:36.36,0:19:39.78,Default,,0,0,0,,{\be1}Pagaré por la muerte de la cría.
Dialogue: 0,0:19:40.39,0:19:41.50,Default,,0,0,0,,{\be1}¿Cuánto quieres?
Dialogue: 0,0:19:43.73,0:19:45.92,Alibaba,,0,0,0,,{\be1}{\i1}¡Vete a la mierda!
Dialogue: 0,0:19:47.96,0:19:52.85,Alibaba,,0,0,0,,{\be1}¡¿De verdad piensas que el vino vale más que la vida de una persona, gilipollas?!
Dialogue: 0,0:19:55.10,0:19:57.25,Alibaba,,0,0,0,,{\be1\i1}¡Joder, he acabado haciéndolo!
Dialogue: 0,0:19:57.25,0:19:59.64,Alibaba,,0,0,0,,{\be1\i1}¡Estoy harto de ver las cosas de lejos y luego arrepentirme de no hacer nada!
Dialogue: 0,0:20:03.29,0:20:04.44,Alibaba,,0,0,0,,{\be1}¡Aguantad!
Dialogue: 0,0:20:04.78,0:20:06.79,Alibaba,,0,0,0,,{\be1}¡No soportará el vino!
Dialogue: 0,0:20:07.25,0:20:09.94,Alibaba,,0,0,0,,{\be1}¡Abre la maldita boca!
Dialogue: 0,0:20:33.13,0:20:35.04,Aladdin,,0,0,0,,{\be1}¡Es tu oportunidad, Alibaba!
Dialogue: 0,0:20:44.73,0:20:46.23,Alibaba,,0,0,0,,{\be1}¡Huyamos, rápido!
Dialogue: 0,0:20:55.42,0:20:57.18,Alibaba,,0,0,0,,{\be1}¡No ha sido suficiente!
Dialogue: 0,0:21:07.48,0:21:09.29,Default,,0,0,0,,{\be1}Eso te pasa por traidor...
Dialogue: 0,0:21:14.05,0:21:16.30,Aladdin,,0,0,0,,{\be1}¡Vuela, turbante mágico!
Dialogue: 0,0:21:20.01,0:21:23.58,Alibaba,,0,0,0,,{\be1}Vaya, ¿voy a morir?
Dialogue: 0,0:21:24.41,0:21:27.05,Alibaba,,0,0,0,,{\be1}Me lo tengo merecido.
Dialogue: 0,0:21:27.41,0:21:31.67,Alibaba,,0,0,0,,{\be1}Siempre mintiendo y haciendo la pelota...
Dialogue: 0,0:21:32.55,0:21:35.58,Alibaba,,0,0,0,,{\be1}Y, por supuesto, cegado por la avaricia...
Dialogue: 0,0:21:38.18,0:21:39.89,Alibaba,,0,0,0,,{\be1}Pero... {\alpha&HFF&}lo que de verdad quiero es...
Dialogue: 0,0:21:39.89,0:21:42.55,Alibaba,,0,0,0,,{\be1}Pero... lo que de verdad quiero es...
Dialogue: 0,0:21:47.59,0:21:50.49,Aladdin,,0,0,0,,{\be1}Eres un auténtico mentiroso, hermano.
Dialogue: 0,0:21:51.61,0:21:54.00,Aladdin,,0,0,0,,{\be1}Sé que eres capaz de ser sincero.
Dialogue: 0,0:21:54.82,0:21:59.21,Aladdin,,0,0,0,,{\be1}Quiero saber más sobre las cosas que el dinero o el vino no pueden comprar.
Dialogue: 0,0:22:01.91,0:22:03.64,Default,,0,0,0,,{\be1}¡Vale ya!
Dialogue: 0,0:22:03.64,0:22:07.27,Default,,0,0,0,,{\be1}¡Ese fracasado no podría comprar tanto vino ni en mil años de esclavitud!
Dialogue: 0,0:22:07.70,0:22:09.72,Default,,0,0,0,,{\be1}¡Para, por favor!
Dialogue: 0,0:22:14.40,0:22:16.40,Default,,0,0,0,,{\be1}¡No!
Dialogue: 0,0:22:16.40,0:22:18.38,Default,,0,0,0,,{\be1}{ED}
Dialogue: 0,0:22:43.76,0:22:44.87,Default,,0,0,0,,{\be1}¡Leena!
Dialogue: 0,0:22:57.67,0:22:58.70,Alibaba,,0,0,0,,{\be1}Aladdin.
Dialogue: 0,0:22:59.63,0:23:03.69,Aladdin,,0,0,0,,{\be1}Alibaba, quiero pedirte algo.
Dialogue: 0,0:23:04.59,0:23:07.22,Genios,,0,0,0,,{\be1}{\fad(150,250)}¿Ese es su deseo?
Dialogue: 0,0:23:07.22,0:23:08.01,Aladdin,,0,0,0,,{\be1}{\fad(150,250)}Así es.
Dialogue: 0,0:23:08.01,0:23:08.95,Aladdin,,0,0,5,,{\be1}{\fad(150,250)}Eso es todo.
Dialogue: 0,0:23:09.43,0:23:13.40,Aladdin,,0,0,5,,{\be1}{\fad(150,250)}Mi único deseo...
Dialogue: 0,0:23:16.86,0:23:19.34,Aladdin,,0,0,0,,{\be1}es que seamos amigos.
Dialogue: 0,0:23:21.19,0:23:22.60,Alibaba,,0,0,0,,{\be1}Sin duda.
Dialogue: 0,0:23:27.08,0:23:30.06,Default,,0,0,0,,{\be1}¡Mamones! ¡Volved aquí!
Dialogue: 0,0:23:30.06,0:23:32.91,Default,,0,0,0,,{\be1}¡¿Cómo os atrevéis a tirar mi vino?!
Dialogue: 0,0:23:32.91,0:23:35.56,Default,,0,0,0,,{\be1}¡Os voy a hacer trabajar el resto de vuestras vidas!
Dialogue: 0,0:23:35.56,0:23:37.29,Default,,0,0,0,,{\be1}¡Os convertiré en esclavos!
Dialogue: 0,0:23:37.29,0:23:38.48,Aladdin,,0,0,0,,{\be1}Ugo, vámonos.
Dialogue: 0,0:23:38.48,0:23:42.90,Default,,0,0,5,,{\be1}¡Seréis mis esclavos y os llevaré a todas partes!
Dialogue: 0,0:23:46.58,0:23:51.08,Aladdin,,0,0,0,,{\be1}¡Alibaba jamás será tu esclavo!
Dialogue: 0,0:23:52.52,0:23:56.50,Aladdin,,0,0,5,,{\be1}¡Porque estamos a punto de embarcarnos en una aventura!
Dialogue: 0,0:23:58.06,0:23:59.32,Alibaba,,0,0,0,,{\be1}¡Sí, allá vamos!
Dialogue: 0,0:24:00.28,0:24:01.76,Alibaba,,0,0,0,,{\be1}¡A la mazmorra!
Dialogue: 0,0:24:01.76,0:24:03.10,Aladdin,,0,0,0,,{\be1}{\t($start,$end,1.5,\fscx120\alpha&HFF\fscy120)}{\fad(0,800)}¡Sí!
Dialogue: 0,0:24:11.70,0:24:12.70,Default,,0,0,0,,{\be1}{Next ep preview}
Dialogue: 0,0:24:12.56,0:24:14.18,Aladdin,,0,0,0,,{\be1}Esta es la mazmorra, ¿no?
Dialogue: 0,0:24:14.18,0:24:16.86,Alibaba,,0,0,0,,{\be1}¡Sí! ¡Vamos a buscar tesoros!
Dialogue: 0,0:24:16.86,0:24:19.44,Aladdin,,0,0,0,,{\be1}Pero estoy hambriento...
Comment: 0,0:24:21.14,0:24:26.68,Título preview,,0,0,0,,{\be1}{\pos(659,455)}Episodio 2          La mazmorra musical
Dialogue: 0,0:24:21.14,0:24:23.70,Alibaba,,0,0,0,,{\be1}En el próximo episodio: "La mazmorra musical".
Dialogue: 0,0:24:23.70,0:24:26.98,Alibaba,,0,0,0,,{\be1}¡¿Qué pasa, Aladdin?!
Dialogue: 0,0:24:26.98,0:24:28.98,Alibaba,,0,0,0,,
