[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Scroll Position: 129
Active Line: 136
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601
Last Style Storage: Naruto Shippuuden
Collisions: Normal
Audio URI: Naruto Shippuuden - 294 parte 1.avi
Video File: Naruto Shippuuden - 294 parte 1.avi
Video Aspect Ratio: c1.77778
Video Position: 28338
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Fontin,46,&H00FFFFFF,&H000000FF,&H00000000,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Default pensar,Fontin,46,&H64FFFFFF,&H000000FF,&H00000000,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Gaara,Fontin,46,&H00C0BEF9,&H000000FF,&H00110B68,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Gaara pensar,Fontin,46,&H64C0BEF9,&H000000FF,&H00110B68,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Kakashi,Fontin,46,&H00C7C0C0,&H000000FF,&H003F3433,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Kakashi pensar,Fontin,46,&H64C7C0C0,&H000000FF,&H003F3433,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Killer-bee,Fontin,46,&H00C7DDE7,&H000000FF,&H0040437D,&H000D0028,-1,0,0,0,100,100,0,0,1,1.7,0.4,2,150,150,16,1
Style: Killer-bee pensar,Fontin,46,&H64C7DDE7,&H000000FF,&H0040437D,&H960D0028,-1,0,0,0,100,100,0,0,1,1.9,0.9,2,150,150,16,1
Style: Madara,Fontin,46,&H00BFD1FD,&H000000FF,&H00221101,&H001E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Madara pensar,Fontin,46,&H64BFD1FD,&H000000FF,&H00221101,&H961E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Naruto,Fontin,46,&H00B9D5F1,&H000000FF,&H0001359C,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Naruto pensar,Fontin,46,&H64B9D5F1,&H000000FF,&H0001359C,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sai,Fontin,46,&H00D9D9D9,&H000000FF,&H00797979,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.5,2,150,150,16,1
Style: Sai pensar,Fontin,46,&H64D9D9D9,&H000000FF,&H002D2D2E,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.5,0.5,2,150,150,16,1
Style: Sakura,Fontin,46,&H00E1DCF7,&H000000FF,&H00230171,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sakura pensar,Fontin,46,&H64E1DCF7,&H000000FF,&H00230171,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sasuke,Fontin,46,&H00F7DDDC,&H000000FF,&H00710301,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sasuke pensar,Fontin,46,&H64F7DDDC,&H000000FF,&H00710301,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Shikamaru,Fontin,46,&H00DBE0C9,&H000000FF,&H002D2815,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Shikamaru pensar,Fontin,46,&H64DBE0C9,&H000000FF,&H002D2815,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Yamato,Fontin,46,&H00B2B8D9,&H000000FF,&H001D2140,&H001E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Yamato pensar,Fontin,46,&H64B2B8D9,&H000000FF,&H001D2140,&H961E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Yondaime,Fontin,46,&H00D8FBFF,&H000000FF,&H001C5B61,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Yondaime pensar,Fontin,46,&H64D8FBFF,&H000000FF,&H001C5B61,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.86,0:00:11.61,Default,,0,0,0,,{\be1}Este es el Saezuri (traducción o nota aquí) que ha estado hibernando durante tantos años.
Dialogue: 0,0:00:11.61,0:00:13.57,Default,,0,0,0,,{\be1}{\an8}¡Es un legado de épocas pasadas!
Dialogue: 0,0:00:13.57,0:00:17.27,Default,,0,0,0,,{\be1}{\an8}No esperaba tanta resistencia por parte de los guardias,
Dialogue: 0,0:00:17.27,0:00:20.51,Default,,0,0,0,,{\be1}{\an8}así que obtenerlo no fue fácil…
Dialogue: 0,0:00:22.15,0:00:22.71,Default,,0,0,0,,{\be1}{\an8}Entonces…
Dialogue: 0,0:00:24.71,0:00:27.88,Default,,0,0,0,,{\be1}El líder de la aldea debería haberse metido en sus asuntos.
Dialogue: 0,0:00:27.88,0:00:31.09,Default,,0,0,0,,{\be1}Malgasté un tiempo precioso en reunir los "sonidos".
Dialogue: 0,0:00:36.99,0:00:39.72,Default,,0,0,0,,{\be1}Entonces, el que atacó la aldea…
Dialogue: 0,0:00:39.72,0:00:40.98,Default,,0,0,0,,{\be1}Fui yo.
Dialogue: 0,0:00:41.49,0:00:43.18,Default,,0,0,0,,{\be1}Se lo encargué a él.
Dialogue: 0,0:00:44.57,0:00:46.15,Default,,0,0,0,,{\be1}¡Hijo de...!
Dialogue: 0,0:01:01.66,0:01:07.21,Default,,0,0,0,,{\be1}¿Te haces un idea de lo que pasé para recuperar el poder que perdí?
Dialogue: 0,0:01:07.21,0:01:11.12,Default,,0,0,0,,{\be1}Después de enterarme de la leyenda,
Dialogue: 0,0:01:11.12,0:01:13.92,Default,,0,0,0,,{\be1}llegué incluso a convertirme en el líder de la aldea para seguir indagando
Dialogue: 0,0:01:13.92,0:01:16.35,Default,,0,0,0,,{\be1}y descubrir el secreto oculto.
Dialogue: 0,0:01:16.68,0:01:19.60,Default,,0,0,0,,{\be1}Así que, ¿dónde están los "sonidos" restantes?
Dialogue: 0,0:01:19.60,0:01:22.26,Default,,0,0,0,,{\be1}No tengo tiempo que perder.
Dialogue: 0,0:01:22.26,0:01:24.98,Default,,0,0,0,,{\be1}Si me lo dices, te dejaré morir sin dolor.
Dialogue: 0,0:01:25.27,0:01:29.15,Default,,0,0,0,,{\be1}O a lo mejor debería matarte y hacerte hablar con el Edo Tensei.
Dialogue: 0,0:01:31.20,0:01:32.53,Naruto,,0,0,0,,{\be1}¡Serás...!
Dialogue: 0,0:01:33.08,0:01:37.99,Default,,0,0,0,,{\be1}Y tú, Naruto. Eres increíble.
Dialogue: 0,0:01:38.28,0:01:41.91,Default,,0,0,0,,{\be1}Oí que te encargaste de Pain de los Akatsuki.
Dialogue: 0,0:01:41.91,0:01:44.96,Default,,0,0,0,,{\be1}Ni siquiera yo pude vencerlo.
Dialogue: 0,0:01:44.96,0:01:49.42,Default,,0,0,0,,{\be1}Así es como perdí mi poder. Pero viví…
Dialogue: 0,0:01:48.11,0:01:50.67,Naruto,,0,0,0,,{\be1}{\an8}¡Me importa una mierda tu pasado!
Dialogue: 0,0:01:51.55,0:01:55.64,Naruto,,0,0,0,,{\be1}¡Como le pongas una mano encima, te mato!
Dialogue: 0,0:02:01.14,0:02:04.46,Default,,0,0,0,,{\be1}Esas serpientes… consumen chakra…
Dialogue: 0,0:02:04.46,0:02:09.60,Default,,0,0,0,,{\be1}Cuanto más aumentes tu chakra, más te aprietan.
Dialogue: 0,0:02:16.16,0:02:19.06,Default,,0,0,0,,{\be1}¡Mierdecilla! Te lo tienes muy creído.
Dialogue: 0,0:02:19.56,0:02:23.24,Default,,0,0,0,,{\be1}¿Quién te has creído que eres?
Dialogue: 0,0:02:31.90,0:02:33.09,Default,,0,0,0,,{\be1}¡To-Toma!
Dialogue: 0,0:02:33.80,0:02:37.76,Default,,0,0,0,,{\be1}Esto es lo que quieres, ¿verdad?
Dialogue: 0,0:02:37.76,0:02:41.35,Default,,0,0,0,,{\be1}¡Puedes quedártelo, así que deja ir a Dokku-sensei y a Naruto!
Dialogue: 0,0:02:42.79,0:02:45.81,Default,,0,0,0,,{\be1}Conque estos niños tenían los "sonidos".
Dialogue: 0,0:02:46.85,0:02:48.84,Default,,0,0,0,,{\be1}¡¿Qué?!
Dialogue: 0,0:02:50.24,0:02:51.51,Default,,0,0,0,,{\be1}Están arriba.
Dialogue: 0,0:02:52.10,0:02:55.08,Default,,0,0,0,,{\be1}Parece que son tan valientes que han venido a salvaros.
Dialogue: 0,0:02:56.68,0:02:57.77,Default,,0,0,0,,{\be1}Kabuto…
Dialogue: 0,0:02:57.77,0:03:01.57,Default,,0,0,0,,{\be1}Seguramente se trate de un clon… y unos cinco niños.
Dialogue: 0,0:03:02.01,0:03:06.54,Default,,0,0,0,,{\be1}¡Los niños! Me preguntaba dónde se habían metido… ¿Por qué?
Dialogue: 0,0:03:06.54,0:03:09.08,Kakashi,,0,0,0,,{\be1}De todas formas, acerquémonos con cautela.
Dialogue: 0,0:03:18.14,0:03:19.47,Default,,0,0,0,,{\be1}¡Sensei!
Dialogue: 0,0:03:20.58,0:03:21.43,Default,,0,0,0,,{\be1}¡Niños!
Dialogue: 0,0:03:30.31,0:03:31.31,Default,,0,0,0,,{\be1}¡Deteneos!
Dialogue: 0,0:03:31.31,0:03:33.23,Default,,0,0,0,,{\be1}¡No les pongáis un dedo encima!
Dialogue: 0,0:03:37.94,0:03:39.15,Default,,0,0,0,,{\be1}¡Los tengo todos!
Dialogue: 0,0:03:39.69,0:03:43.33,Default,,0,0,0,,{\be1}¡Conseguí los siete!
Dialogue: 0,0:03:43.70,0:03:46.28,Default,,0,0,0,,{\be1}¡Lo conseguí! ¡Lo conseguí de verdad!
Dialogue: 0,0:03:46.28,0:03:48.24,Default,,0,0,0,,{\be1}¡Ahora mi "poder" volverá!
Dialogue: 0,0:03:56.72,0:03:58.10,Naruto pensar,,0,0,0,,{\be1}¡¿Qué hago…?!
Dialogue: 0,0:04:01.36,0:04:03.91,Naruto pensar,,0,0,0,,{\be1}¿Consumen… chakra?
Dialogue: 0,0:04:08.10,0:04:16.40,Default,,0,0,0,,{\be1}Se consigue el control del "poder" activándolo con una combinación de los siete "sonidos".
Dialogue: 0,0:04:16.75,0:04:19.73,Default,,0,0,0,,{\be1}Variando el patrón de sonidos,
Dialogue: 0,0:04:19.73,0:04:22.45,Default,,0,0,0,,{\be1}se puede aumentar y disminuir el nivel de "poder".
Dialogue: 0,0:04:22.45,0:04:26.02,Default,,0,0,0,,{\be1}Introducir este sonido puede ser una operación manual
Dialogue: 0,0:04:26.02,0:04:30.79,Default,,0,0,0,,{\be1}o renovará automáticamente su poder cada doce horas.
Dialogue: 0,0:04:30.79,0:04:34.48,Default,,0,0,0,,{\be1}Si un patrón de sonidos concreto no existe y no se lo reconoce,
Dialogue: 0,0:04:34.48,0:04:37.67,Default,,0,0,0,,{\be1}se mantendrá el patrón anterior.
Dialogue: 0,0:04:38.69,0:04:40.79,Default,,0,0,0,,{\be1}Si esto es correcto…
Dialogue: 0,0:05:15.65,0:05:16.50,Default,,0,0,0,,{\be1}¡Mina!
Dialogue: 0,0:05:31.10,0:05:32.60,Default,,0,0,0,,{\be1}¡¿Cómo habéis sido tan insensatos?!
Dialogue: 0,0:05:34.14,0:05:35.02,Default,,0,0,0,,{\be1}Es que…
Dialogue: 0,0:05:35.02,0:05:36.11,Default,,0,0,0,,{\be1}Queríamos…
Dialogue: 0,0:05:36.40,0:05:38.57,Default,,0,0,0,,{\be1}¡Queríamos verte, sensei!
Dialogue: 0,0:06:18.90,0:06:21.86,Default,,0,0,0,,{\be1}Maravilloso… Espectacular… ¡Esto es la bomba!
Dialogue: 0,0:06:22.66,0:06:24.32,Default,,0,0,0,,{\be1}Impresionante…
Dialogue: 0,0:06:25.70,0:06:28.99,Default,,0,0,0,,{\be1}¿Eso es… el "Ama no Hoko" (tradu o nota aquí)?
Dialogue: 0,0:06:30.86,0:06:33.41,Default,,0,0,0,,{\be1}Si ese es el patrón de activación,
Dialogue: 0,0:06:33.41,0:06:35.43,Default,,0,0,0,,{\be1}¡la forma de liberar "poder" es…!
Dialogue: 0,0:06:37.35,0:06:40.34,Kakashi,,0,0,0,,{\be1}Demasiada ambición… es destructiva.
Dialogue: 0,0:06:41.17,0:06:43.58,Kakashi,,0,0,0,,{\be1}Esto ya no es algo que la gente debería usar.
Dialogue: 0,0:06:47.34,0:06:50.31,Kakashi,,0,0,0,,{\be1}Lo he comprobado en un antiguo boletín de gente en busca y captura…
Dialogue: 0,0:06:50.91,0:06:53.77,Kakashi,,0,0,0,,{\be1}Por lo visto, se te creía muerto en una escaramuza contra los Akatsuki.
Dialogue: 0,0:06:55.19,0:06:57.61,Kakashi,,0,0,0,,{\be1}Te especializabas en invocaciones
Dialogue: 0,0:06:57.61,0:07:01.19,Kakashi,,0,0,0,,{\be1}y se te conocía como un maníaco homicida que se adjudicó miles de víctimas.
Dialogue: 0,0:07:02.05,0:07:04.48,Kakashi,,0,0,0,,{\be1}Junto con Orochimaru,
Dialogue: 0,0:07:04.48,0:07:07.02,Kakashi,,0,0,0,,{\be1}investigaste el prohibido Edo Tensei…
Dialogue: 0,0:07:09.94,0:07:12.07,Kakashi,,0,0,0,,{\be1}¡Déjalo, Disonasu!
Dialogue: 0,0:08:23.77,0:08:24.89,Default,,0,0,0,,{\be1}¡Hermano!
Dialogue: 0,0:08:24.89,0:08:26.11,Default,,0,0,0,,{\be1}¿Shiseru?
Dialogue: 0,0:08:35.07,0:08:37.33,Default,,0,0,0,,{\be1}¡Eres tú!
Dialogue: 0,0:08:52.46,0:08:54.88,Naruto,,0,0,0,,{\be1}¡Ese es mío!
Dialogue: 0,0:09:00.19,0:09:01.27,Default,,0,0,0,,{\be1}¡Naruto!
Dialogue: 0,0:09:01.69,0:09:02.35,Sakura,,0,0,0,,{\be1}Naruto…
Dialogue: 0,0:09:02.81,0:09:03.73,Default,,0,0,0,,{\be1}Naruto…
Dialogue: 0,0:10:02.84,0:10:05.37,Default,,0,0,0,,{\be1}¡Es vuestro fin!
Dialogue: 0,0:10:10.44,0:10:11.88,Sakura,,0,0,0,,{\be1}¡Ino! ¡Chôji!
Dialogue: 0,0:10:19.81,0:10:20.55,Sai,,0,0,0,,{\be1}¡Sakura!
Dialogue: 0,0:10:21.93,0:10:23.52,Default,,0,0,0,,{\be1}¡Disfrutad de un poco de arte!
Dialogue: 0,0:10:31.45,0:10:32.63,Default,,0,0,0,,{\be1}El arte es…
Dialogue: 0,0:10:33.74,0:10:35.30,Default,,0,0,0,,{\be1}¡una explosión!
Dialogue: 0,0:10:38.98,0:10:42.80,Shikamaru,,0,0,0,,{\be1}Necesita crear un sello {marca?}maldito{/a?} para llevar a cabo el ritual.
Dialogue: 0,0:10:43.27,0:10:45.37,Shikamaru,,0,0,0,,{\be1}Así no podemos darle la oportunidad de hacerlo…
Dialogue: 0,0:10:47.95,0:10:48.79,Shikamaru,,0,0,0,,{\be1}No puede ser…
Dialogue: 0,0:11:35.16,0:11:38.37,Default,,0,0,0,,{\be1}¿Qué eres…?
Dialogue: 0,0:11:38.89,0:11:42.84,Default,,0,0,0,,{\be1}Este poder tuyo…
Dialogue: 0,0:11:44.55,0:11:50.48,Naruto,,0,0,0,,{\be1}A lo largo de los años, mucha gente me ha enseñado muchas cosas importantes…
Dialogue: 0,0:11:50.98,0:11:56.01,Naruto,,0,0,0,,{\be1}Incluso ahora he aprendido algo de una persona increíblemente fuerte.
Dialogue: 0,0:11:57.74,0:12:02.12,Naruto,,0,0,0,,{\be1}Mi "poder" no es el Rasengan, ni la técnica Sage,
Dialogue: 0,0:12:03.36,0:12:05.54,Naruto,,0,0,0,,{\be1}ni el chakra del Kyûbi.
Dialogue: 0,0:12:07.44,0:12:08.99,Naruto,,0,0,0,,{\be1}Mi poder está…
Dialogue: 0,0:12:16.26,0:12:17.36,Naruto,,0,0,0,,{\be1}¡justo aquí!
Dialogue: 0,0:12:27.65,0:12:28.23,Sakura,,0,0,0,,{\be1}¡Sai!
Dialogue: 0,0:12:38.63,0:12:41.40,Default,,0,0,0,,{\be1}¿Ninjas que no resucitan aun estando bajo los efectos del Edo Tensei?
Dialogue: 0,0:12:42.63,0:12:46.07,Default,,0,0,0,,{\be1}Parece que son meros sacrificios.
Dialogue: 0,0:12:49.79,0:12:51.45,Shikamaru,,0,0,0,,{\be1}¡Por fin te hemos atrapado!
Dialogue: 0,0:12:53.04,0:12:54.41,Default,,0,0,0,,{\be1}¡Hijo de puta!
Dialogue: 0,0:12:54.75,0:12:58.34,Shikamaru,,0,0,0,,{\be1}Tu técnica es inútil si estás en inferioridad numérica,
Dialogue: 0,0:12:58.34,0:13:00.80,Shikamaru,,0,0,0,,{\be1}porque necesitas tiempo para prepararla.
Dialogue: 0,0:13:01.21,0:13:04.76,Default,,0,0,0,,{\be1}Conque inferioridad numérica, ¿eh? Entonces...
Dialogue: 0,0:13:09.75,0:13:12.43,Default,,0,0,0,,{\be1}Hay que ver la de problemas que me das.
Dialogue: 0,0:13:17.06,0:13:18.56,Default,,0,0,0,,{\be1}Ya está.
Dialogue: 0,0:13:26.13,0:13:27.61,Yamato,,0,0,0,,{\be1}No permitiré que lo hagas.
Dialogue: 0,0:13:29.00,0:13:29.92,Default,,0,0,0,,{\be1}A estas alturas,
Dialogue: 0,0:13:31.17,0:13:32.45,Default,,0,0,0,,{\be1}no pienso...
Dialogue: 0,0:13:32.79,0:13:33.91,Yamato,,0,0,0,,{\be1}Ríndete.
Dialogue: 0,0:13:33.91,0:13:40.29,Default,,0,0,0,,{\be1}¡A estas alturas, no pienso rendirme!
Dialogue: 0,0:15:47.92,0:15:48.58,Default,,0,0,0,,{\be1}¿Qué pasa?
Dialogue: 0,0:16:00.13,0:16:01.64,Default,,0,0,0,,{\be1}¡Oye,
Dialogue: 0,0:16:01.64,0:16:04.40,Default,,0,0,0,,{\be1}¿adónde vas, desgraciado?!
Dialogue: 0,0:16:33.13,0:16:39.81,Shikamaru,,0,0,0,,{\be1}Parece que el clon de serpiente que conforma tu cuerpo ha salido defectuoso.
Dialogue: 0,0:16:53.36,0:16:58.32,Default,,0,0,0,,{\be1}Al desarrollarse tan rápido, su esperanza de vida se acorta drásticamente.
Dialogue: 0,0:16:58.32,0:17:02.66,Shikamaru,,0,0,0,,{\be1}Había pensado veinte estrategias alternativas,
Dialogue: 0,0:17:02.66,0:17:04.62,Shikamaru,,0,0,0,,{\be1}pero parece que no voy a necesitarlas.
Dialogue: 0,0:17:21.46,0:17:22.46,Default,,0,0,0,,{\be1}¿Qué ha sido eso?
Dialogue: 0,0:17:29.73,0:17:31.32,Default,,0,0,0,,{\be1}¡Esto se viene abajo!
Dialogue: 0,0:17:33.15,0:17:37.21,Default,,0,0,0,,{\be1}Este terreno se sustentaba gracias a las raíces de los árboles.
Dialogue: 0,0:17:37.75,0:17:39.49,Default,,0,0,0,,{\be1}¡Tenemos que salir del Agujero cuanto antes!
Dialogue: 0,0:17:41.03,0:17:42.04,Default,,0,0,0,,{\be1}¡Sí!
Dialogue: 0,0:17:42.04,0:17:46.25,Default,,0,0,0,,{\be1}Maestro, ¿eso no va a detenerse?
Dialogue: 0,0:18:23.92,0:18:29.33,Default,,0,0,0,,{\be1}Ese poder envolverá el mundo y lo destruirá.
Dialogue: 0,0:18:41.18,0:18:42.30,Default,,0,0,0,,{\be1}Ese poder...
Dialogue: 0,0:18:42.92,0:18:45.00,Default,,0,0,0,,{\be1}Si me impregno de ese poder...
Dialogue: 0,0:19:35.60,0:19:37.69,Naruto,,0,0,0,,{\be1}Quiero proteger y salvar
Dialogue: 0,0:19:37.69,0:19:40.90,Naruto,,0,0,0,,{\be1}a mis amigos y a la gente que me importa.
Dialogue: 0,0:19:40.90,0:19:41.91,Yondaime,,0,0,0,,{\be1}Confío...
Dialogue: 0,0:19:41.91,0:19:43.49,Default,,0,0,0,,{\be1}Utiliza tu poder para el bien.
Dialogue: 0,0:19:43.49,0:19:45.07,Yondaime,,0,0,0,,{\be1}...en ti.
Dialogue: 0,0:19:45.53,0:19:49.16,Naruto,,0,0,0,,{\be1}En el próximo capítulo de Naruto Shippûden: "Chikara: episodio final".
