[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: fuckoff
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: G:\Series por traducir\Fairy Tail\[HorribleSubs] Fairy Tail - 33 [720p].mkv
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 35041
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Main Dialog,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Title,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Signs,Baar Sophia,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,20,20,30,1
Style: Song Subtitles,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.10,0:00:03.83,Main Dialog,,0000,0000,0000,,¡Hola a todos los que estéis viendo esto!
Dialogue: 0,0:00:03.83,0:00:07.13,Main Dialog,,0000,0000,0000,,Cuando veáis Fairy Tail, aseguraos de que haya bastante luz en la habitación
Dialogue: 0,0:00:07.13,0:00:09.20,Main Dialog,,0000,0000,0000,,y de estar suficientemente alejados de la pantalla, ¿vale?
Dialogue: 0,0:00:18.84,0:00:21.16,Main Dialog,,0000,0000,0000,,¡Ay, ay, ay!
Dialogue: 0,0:00:22.85,0:00:23.63,Main Dialog,,0000,0000,0000,,¡Gray!
Dialogue: 0,0:00:23.63,0:00:25.04,Main Dialog,,0000,0000,0000,,¡La tengo!
Dialogue: 0,0:00:25.04,0:00:26.17,Main Dialog,,0000,0000,0000,,¡Toma!
Dialogue: 0,0:00:26.17,0:00:27.95,Main Dialog,,0000,0000,0000,,¡Déjame bajar!
Dialogue: 0,0:00:28.38,0:00:30.87,Main Dialog,,0000,0000,0000,,¡Si fuíste tú el que se quiso subir!
Dialogue: 0,0:02:12.42,0:02:15.65,Main Dialog,,0000,0000,0000,,Esto es Akane Resort.
Dialogue: 0,0:02:15.65,0:02:19.95,Main Dialog,,0000,0000,0000,,El punto de turismo más popular de todo el reino, cercano al mar.
Dialogue: 0,0:02:20.75,0:02:25.20,Main Dialog,,0000,0000,0000,,Hay un parque gigante de atracciones que conecta con el hotel cinco estrellas.
Dialogue: 0,0:02:25.70,0:02:29.79,Main Dialog,,0000,0000,0000,,Hay una enorme playa muy bien adecuada para el turismo,
Dialogue: 0,0:02:30.62,0:02:35.13,Main Dialog,,0000,0000,0000,,y un infinito océano que se expande hasta el horizonte.
Dialogue: 0,0:02:36.10,0:02:38.37,Main Dialog,,0000,0000,0000,,Con las entradas que les dió Loke,
Dialogue: 0,0:02:38.37,0:02:44.01,Main Dialog,,0000,0000,0000,,Natsu y el resto están disfrutando de unas vacaciones inolvidables.
Dialogue: 0,0:02:45.14,0:02:46.81,Main Dialog,,0000,0000,0000,,¡Devuélveme el bañador!
Dialogue: 0,0:02:46.81,0:02:48.39,Main Dialog,,0000,0000,0000,,¡No flipas ni na'!
Dialogue: 0,0:02:49.00,0:02:51.10,Main Dialog,,0000,0000,0000,,¡No te tapes con el pobre Happy!
Dialogue: 0,0:02:51.35,0:02:53.94,Main Dialog,,0000,0000,0000,,¡Gray-sama... está buenísimo!
Dialogue: 0,0:02:56.73,0:02:58.44,Main Dialog,,0000,0000,0000,,¡La Torre del Paraíso!
Dialogue: 0,0:03:12.43,0:03:15.35,Main Dialog,,0000,0000,0000,,Hoy nos lo hemos pasado en grande...
Dialogue: 0,0:03:16.85,0:03:18.04,Main Dialog,,0000,0000,0000,,De verdad...
Dialogue: 0,0:04:13.27,0:04:14.23,Main Dialog,,0000,0000,0000,,Erza...
Dialogue: 0,0:04:15.06,0:04:17.68,Main Dialog,,0000,0000,0000,,No existe la libertad en este mundo...
Dialogue: 0,0:04:33.88,0:04:35.04,Main Dialog,,0000,0000,0000,,¿Un sueño...?
Dialogue: 0,0:04:37.81,0:04:41.42,Main Dialog,,0000,0000,0000,,¿Cuándo me he quedado dormida?
Dialogue: 0,0:05:10.59,0:05:13.09,Main Dialog,,0000,0000,0000,,Me gusta más ir con la armadura puesta.
Dialogue: 0,0:05:14.14,0:05:17.55,Main Dialog,,0000,0000,0000,,Supongo que soy una mujer sin remedio.
Dialogue: 0,0:05:19.37,0:05:20.42,Main Dialog,,0000,0000,0000,,¡Erza!
Dialogue: 0,0:05:20.42,0:05:22.61,Main Dialog,,0000,0000,0000,,¿Te apetece venirte al casino?
Dialogue: 0,0:05:22.61,0:05:24.69,Main Dialog,,0000,0000,0000,,Natsu y Gray ya andan por ahí.
Dialogue: 0,0:05:24.69,0:05:26.24,Main Dialog,,0000,0000,0000,,¡Quieren darle duro al juego!
Dialogue: 0,0:05:26.24,0:05:28.93,Main Dialog,,0000,0000,0000,,Ah, es verdad, que había un casino ahí abajo...
Dialogue: 0,0:05:29.05,0:05:30.34,Main Dialog,,0000,0000,0000,,En ese caso...
Dialogue: 0,0:05:42.42,0:05:44.26,Main Dialog,,0000,0000,0000,,¿Me sienta bien?
Dialogue: 0,0:05:44.26,0:05:47.48,Main Dialog,,0000,0000,0000,,Esto... Me parece que te sienta demasiado bien...
Dialogue: 0,0:05:47.48,0:05:48.41,Main Dialog,,0000,0000,0000,,Qué más da...
Dialogue: 0,0:05:48.66,0:05:50.61,Main Dialog,,0000,0000,0000,,¡Vamos, Erza!
Dialogue: 0,0:05:52.37,0:05:57.06,Main Dialog,,0000,0000,0000,,Darse un respiro de vez en cuando... tampoco es mala idea.
Dialogue: 0,0:06:15.64,0:06:17.75,Main Dialog,,0000,0000,0000,,¡Diecisiete! ¡Vamos, diecisiete!
Dialogue: 0,0:06:17.75,0:06:19.60,Main Dialog,,0000,0000,0000,,¡Tú puedes, diecisiete!
Dialogue: 0,0:06:23.66,0:06:25.47,Main Dialog,,0000,0000,0000,,¡Ahí está el diecisiete!
Dialogue: 0,0:06:27.40,0:06:29.12,Main Dialog,,0000,0000,0000,,¡Tiene que ser una broma!
Dialogue: 0,0:06:29.12,0:06:30.68,Main Dialog,,0000,0000,0000,,¡Diecisiete!
Dialogue: 0,0:06:30.68,0:06:32.85,Main Dialog,,0000,0000,0000,,Señor, por favor, compórtese...
Dialogue: 0,0:06:32.85,0:06:35.55,Main Dialog,,0000,0000,0000,,¡Pero es que se ha parado hace un momento en el diecisiete!
Dialogue: 0,0:06:35.55,0:06:36.55,Main Dialog,,0000,0000,0000,,¡Este juego es una mierda!
Dialogue: 0,0:06:36.55,0:06:38.14,Main Dialog,,0000,0000,0000,,¡Diecisiete!
Dialogue: 0,0:06:38.14,0:06:39.37,Main Dialog,,0000,0000,0000,,Llorar no hará que...
Dialogue: 0,0:06:39.37,0:06:42.38,Main Dialog,,0000,0000,0000,,¡Vuelve, diecisiete!
Dialogue: 0,0:06:42.38,0:06:45.18,Main Dialog,,0000,0000,0000,,La leche. No se saben comportar.
Dialogue: 0,0:06:45.18,0:06:46.59,Main Dialog,,0000,0000,0000,,Gray-sama...
Dialogue: 0,0:06:50.25,0:06:52.77,Main Dialog,,0000,0000,0000,,Juvia ha venido.
Dialogue: 0,0:06:52.77,0:06:54.39,Main Dialog,,0000,0000,0000,,¡Eres la mujer de Phantom!
Dialogue: 0,0:06:54.39,0:06:56.60,Main Dialog,,0000,0000,0000,,¡Diecisiete, vuelve aquí ahora mismo!
Dialogue: 0,0:06:56.60,0:06:58.48,Main Dialog,,0000,0000,0000,,Señor, por favor, pare.
Dialogue: 0,0:06:58.48,0:07:00.89,Main Dialog,,0000,0000,0000,,Aguarda, muchacho.
Dialogue: 0,0:07:01.75,0:07:05.48,Main Dialog,,0000,0000,0000,,Los casinos están pensados para los dandies, ¿lo pillas?
Dialogue: 0,0:07:07.03,0:07:08.63,Main Dialog,,0000,0000,0000,,¡Es cuadrado!
Dialogue: 0,0:07:08.63,0:07:12.01,Main Dialog,,0000,0000,0000,,Muchacho, deja que te diga una cosa.
Dialogue: 0,0:07:12.01,0:07:15.29,Main Dialog,,0000,0000,0000,,Solo hay dos caminos que un hombre puede recorrer.
Dialogue: 0,0:07:15.29,0:07:16.46,Main Dialog,,0000,0000,0000,,¿Eh?
Dialogue: 0,0:07:18.58,0:07:19.87,Main Dialog,,0000,0000,0000,,¿Quién eres tú?
Dialogue: 0,0:07:19.87,0:07:21.20,Main Dialog,,0000,0000,0000,,¡Natsu!
Dialogue: 0,0:07:21.20,0:07:23.08,Main Dialog,,0000,0000,0000,,Vivir como un dandy...
Dialogue: 0,0:07:27.57,0:07:30.50,Main Dialog,,0000,0000,0000,,o morir como un perro. ¿Lo pillas?
Dialogue: 0,0:07:31.37,0:07:34.91,Main Dialog,,0000,0000,0000,,He oído que Phantom se ha disuelto.
Dialogue: 0,0:07:35.16,0:07:39.06,Main Dialog,,0000,0000,0000,,Sí, Juvia ahora es una maga libre.
Dialogue: 0,0:07:41.42,0:07:44.38,Main Dialog,,0000,0000,0000,,Algo me dice que quieres unirte a Fairy Tail, ¿no?
Dialogue: 0,0:07:44.38,0:07:46.31,Main Dialog,,0000,0000,0000,,¡Sí, eso es lo que Juvia desea!
Dialogue: 0,0:07:46.31,0:07:49.30,Main Dialog,,0000,0000,0000,,Pero después de todo eso...
Dialogue: 0,0:07:49.30,0:07:52.55,Main Dialog,,0000,0000,0000,,Bueno, a mí no me importa, pero no sé qué dirá el Maestro.
Dialogue: 0,0:07:52.55,0:07:54.41,Main Dialog,,0000,0000,0000,,¡Hvuia hará lo que sea!
Dialogue: 0,0:07:54.66,0:07:57.12,Main Dialog,,0000,0000,0000,,Yo no diría las cosas tan a la ligera, si fuese tú.
Dialogue: 0,0:07:57.61,0:07:59.35,Main Dialog,,0000,0000,0000,,¿Gray Fullbuster?
Dialogue: 0,0:08:07.97,0:08:09.21,Main Dialog,,0000,0000,0000,,¿Qué es todo ese jaleo?
Dialogue: 0,0:08:09.52,0:08:12.19,Main Dialog,,0000,0000,0000,,Estarán haciendo alguna actuación o algo.
Dialogue: 0,0:08:12.19,0:08:13.13,Main Dialog,,0000,0000,0000,,Eso dijo.
Dialogue: 0,0:08:13.13,0:08:14.05,Main Dialog,,0000,0000,0000,,Cierto.
Dialogue: 0,0:08:15.27,0:08:16.21,Main Dialog,,0000,0000,0000,,¡Juvia!
Dialogue: 0,0:08:17.43,0:08:18.42,Main Dialog,,0000,0000,0000,,Cabrón...
Dialogue: 0,0:08:18.42,0:08:19.60,Main Dialog,,0000,0000,0000,,¿Quién cojones eres tú?
Dialogue: 0,0:08:19.93,0:08:21.64,Main Dialog,,0000,0000,0000,,¿Dónde está Erza?
Dialogue: 0,0:08:22.26,0:08:23.12,Main Dialog,,0000,0000,0000,,¿Lo pillas?
Dialogue: 0,0:08:23.95,0:08:25.18,Main Dialog,,0000,0000,0000,,¿Qué?
Dialogue: 0,0:08:26.76,0:08:28.14,Main Dialog,,0000,0000,0000,,¡Una escalera!
Dialogue: 0,0:08:28.14,0:08:29.76,Main Dialog,,0000,0000,0000,,¡Increíble, Erza!
Dialogue: 0,0:08:30.16,0:08:31.95,Main Dialog,,0000,0000,0000,,Estoy en racha, parece.
Dialogue: 0,0:08:33.66,0:08:35.43,Main Dialog,,0000,0000,0000,,Dealer change.
Dialogue: 0,0:08:35.43,0:08:36.81,Main Dialog,,0000,0000,0000,,C-Claro...
Dialogue: 0,0:08:37.95,0:08:41.29,Main Dialog,,0000,0000,0000,,Tengo la sensación de que nada puede pararme hoy.
Dialogue: 0,0:08:41.29,0:08:42.34,Main Dialog,,0000,0000,0000,,¿Verdad?
Dialogue: 0,0:08:43.51,0:08:47.54,Main Dialog,,0000,0000,0000,,Bien... ¿Hace que juguemos a un juego especial?
Dialogue: 0,0:08:51.67,0:08:56.72,Main Dialog,,0000,0000,0000,,Uno dónde tu vida sea lo que esté en juego, Erza.
Dialogue: 0,0:08:57.53,0:09:00.86,Main Dialog,,0000,0000,0000,,¿Tú eres... Shô?
Dialogue: 0,0:09:00.86,0:09:02.06,Main Dialog,,0000,0000,0000,,Shô, ¿verdad?
Dialogue: 0,0:09:02.38,0:09:04.73,Main Dialog,,0000,0000,0000,,Cuánto tiempo, hermanita.
Dialogue: 0,0:09:04.98,0:09:06.54,Main Dialog,,0000,0000,0000,,¿Hermanita?
Dialogue: 0,0:09:06.54,0:09:08.86,Main Dialog,,0000,0000,0000,,¿Estás... bien?
Dialogue: 0,0:09:09.21,0:09:10.58,Main Dialog,,0000,0000,0000,,¿Bien?
Dialogue: 0,0:09:11.06,0:09:13.11,Main Dialog,,0000,0000,0000,,Es que... bueno...
Dialogue: 0,0:09:13.91,0:09:15.15,Main Dialog,,0000,0000,0000,,Erza...
Dialogue: 0,0:09:15.82,0:09:17.78,Main Dialog,,0000,0000,0000,,¿Dónde está Erza?
Dialogue: 0,0:09:17.78,0:09:20.31,Main Dialog,,0000,0000,0000,,¿Te crees que te lo diré?
Dialogue: 0,0:09:23.66,0:09:27.13,Main Dialog,,0000,0000,0000,,No dejaré que le pongas un dedo encima a Gray-sama.
Dialogue: 0,0:09:27.13,0:09:29.11,Main Dialog,,0000,0000,0000,,Juvia será tu oponente.
Dialogue: 0,0:09:29.11,0:09:30.25,Main Dialog,,0000,0000,0000,,Juvia...
Dialogue: 0,0:09:30.48,0:09:34.34,Main Dialog,,0000,0000,0000,,Erza corre mucho peligro.
Dialogue: 0,0:09:34.34,0:09:35.47,Main Dialog,,0000,0000,0000,,Eso parece.
Dialogue: 0,0:09:38.08,0:09:40.76,Main Dialog,,0000,0000,0000,,¿Sí? ¿Ya la habéis encontrado?
Dialogue: 0,0:09:41.34,0:09:43.06,Main Dialog,,0000,0000,0000,,Oh, ya veo...
Dialogue: 0,0:09:43.06,0:09:45.68,Main Dialog,,0000,0000,0000,,¿Puedo proceder? Entendido.
Dialogue: 0,0:09:46.69,0:09:48.48,Main Dialog,,0000,0000,0000,,¿Eh? ¡Todo se ha puesto oscuro!
Dialogue: 0,0:09:48.48,0:09:50.77,Main Dialog,,0000,0000,0000,,Es Magia de la Oscuridad Absoluta.
Dialogue: 0,0:09:54.98,0:09:57.76,Main Dialog,,0000,0000,0000,,¿Qué está pasando? ¡No veo nada!
Dialogue: 0,0:09:57.76,0:09:59.32,Main Dialog,,0000,0000,0000,,Natsu, ¿dónde estás?
Dialogue: 0,0:09:59.32,0:10:01.80,Main Dialog,,0000,0000,0000,,¡Estoy aquí! ¿Me ves?
Dialogue: 0,0:10:01.80,0:10:04.16,Main Dialog,,0000,0000,0000,,Good night, boy...
Dialogue: 0,0:10:04.16,0:10:06.31,Main Dialog,,0000,0000,0000,,¡No me jodas, cabrón!
Dialogue: 0,0:10:06.31,0:10:08.31,Main Dialog,,0000,0000,0000,,¡Natsu!
Dialogue: 0,0:10:08.60,0:10:10.07,Main Dialog,,0000,0000,0000,,¿Un disparo?
Dialogue: 0,0:10:10.07,0:10:11.11,Main Dialog,,0000,0000,0000,,¿Qué está pasando?
Dialogue: 0,0:10:13.72,0:10:14.59,Main Dialog,,0000,0000,0000,,¡Shô!
Dialogue: 0,0:10:14.59,0:10:15.17,Main Dialog,,0000,0000,0000,,¿Eh?
Dialogue: 0,0:10:15.67,0:10:17.55,Main Dialog,,0000,0000,0000,,Aquí, hermanita.
Dialogue: 0,0:10:26.18,0:10:27.32,Main Dialog,,0000,0000,0000,,Eso es...
Dialogue: 0,0:10:27.32,0:10:29.16,Main Dialog,,0000,0000,0000,,¡La gente está atrapada en las cartas!
Dialogue: 0,0:10:29.16,0:10:30.86,Main Dialog,,0000,0000,0000,,¡Ayudadme!
Dialogue: 0,0:10:30.86,0:10:31.73,Main Dialog,,0000,0000,0000,,¿Intrigada?
Dialogue: 0,0:10:31.98,0:10:33.00,Main Dialog,,0000,0000,0000,,Magia...
Dialogue: 0,0:10:33.00,0:10:37.02,Main Dialog,,0000,0000,0000,,Sí, yo también puedo usarla ahora, hermanita.
Dialogue: 0,0:10:37.02,0:10:38.36,Main Dialog,,0000,0000,0000,,Tú... ¿Cómo has...?
Dialogue: 0,0:10:42.62,0:10:43.83,Main Dialog,,0000,0000,0000,,¡Lucy!
Dialogue: 0,0:10:44.57,0:10:46.74,Main Dialog,,0000,0000,0000,,¿A que te sientes supebien ahora?
Dialogue: 0,0:10:46.74,0:10:50.07,Main Dialog,,0000,0000,0000,,Milliana... ¿Tú también puedes usar magia?
Dialogue: 0,0:10:50.07,0:10:52.29,Main Dialog,,0000,0000,0000,,Cuánto tiempo, Er.
Dialogue: 0,0:10:52.29,0:10:55.56,Main Dialog,,0000,0000,0000,,¡Suelta a Lucy! ¡Es mi amiga!
Dialogue: 0,0:10:56.18,0:10:57.90,Main Dialog,,0000,0000,0000,,¿Amiga?
Dialogue: 0,0:10:57.90,0:11:00.68,Main Dialog,,0000,0000,0000,,Nosotros también fuímos tus amigos... ¿No es verdad, hermanita?
Dialogue: 0,0:11:00.99,0:11:02.76,Main Dialog,,0000,0000,0000,,¿Que fuísteis amigos?
Dialogue: 0,0:11:04.80,0:11:06.18,Main Dialog,,0000,0000,0000,,Lo fuimos, ¿recuerdas?
Dialogue: 0,0:11:07.02,0:11:10.69,Main Dialog,,0000,0000,0000,,Eso es... Hasta que nos traicionaste, hermanita.
Dialogue: 0,0:11:12.96,0:11:16.09,Main Dialog,,0000,0000,0000,,No te pases tanto con Erza, Shô.
Dialogue: 0,0:11:18.07,0:11:21.57,Main Dialog,,0000,0000,0000,,Un dandy debería mantener a raya sus emociones.
Dialogue: 0,0:11:22.14,0:11:23.07,Main Dialog,,0000,0000,0000,,¡Un tío cuadrado!
Dialogue: 0,0:11:23.43,0:11:24.79,Main Dialog,,0000,0000,0000,,¡Cuánto tiempo sin vernos!
Dialogue: 0,0:11:24.79,0:11:27.34,Main Dialog,,0000,0000,0000,,Ahora tienes un cuerpo digno de toda una musa.
Dialogue: 0,0:11:27.61,0:11:30.36,Main Dialog,,0000,0000,0000,,¿Eres... Wally?
Dialogue: 0,0:11:30.36,0:11:32.68,Main Dialog,,0000,0000,0000,,No es ninguna sorpresa que te sea difícil reconocerme.
Dialogue: 0,0:11:32.68,0:11:36.06,Main Dialog,,0000,0000,0000,,En aquel entonces, me llamabáis "Wally, el perro salvaje".
Dialogue: 0,0:11:36.06,0:11:39.93,Main Dialog,,0000,0000,0000,,Y era algo menos... recto.
Dialogue: 0,0:11:42.19,0:11:44.07,Main Dialog,,0000,0000,0000,,¿También puedes usar magia?
Dialogue: 0,0:11:44.07,0:11:45.76,Main Dialog,,0000,0000,0000,,No debería sorprenderte.
Dialogue: 0,0:11:46.01,0:11:49.62,Main Dialog,,0000,0000,0000,,Si le coges el truco, cualquiera puede usarla.
Dialogue: 0,0:11:49.62,0:11:51.31,Main Dialog,,0000,0000,0000,,¿No es cierto eso, Erza?
Dialogue: 0,0:11:51.31,0:11:52.52,Main Dialog,,0000,0000,0000,,Simon...
Dialogue: 0,0:11:54.03,0:11:56.61,Main Dialog,,0000,0000,0000,,Erza, ¿quiénes son todos estos?
Dialogue: 0,0:11:56.61,0:11:58.67,Main Dialog,,0000,0000,0000,,¿Y por qué te llaman hermana?
Dialogue: 0,0:12:01.61,0:12:03.58,Main Dialog,,0000,0000,0000,,No soy su verdadera hermana.
Dialogue: 0,0:12:03.88,0:12:05.66,Main Dialog,,0000,0000,0000,,Son mis amigos del pasado.
Dialogue: 0,0:12:06.10,0:12:07.69,Main Dialog,,0000,0000,0000,,¿Amigos?
Dialogue: 0,0:12:07.69,0:12:11.18,Main Dialog,,0000,0000,0000,,Pero ¿tú no llevabas desde pequeña en Fairy Tail?
Dialogue: 0,0:12:11.18,0:12:13.37,Main Dialog,,0000,0000,0000,,Esto fue incluso antes.
Dialogue: 0,0:12:15.10,0:12:17.43,Main Dialog,,0000,0000,0000,,¿Por qué estáis aquí?
Dialogue: 0,0:12:17.43,0:12:18.51,Main Dialog,,0000,0000,0000,,¿Que por qué?
Dialogue: 0,0:12:18.51,0:12:20.69,Main Dialog,,0000,0000,0000,,Para traerte de vuelta.
Dialogue: 0,0:12:21.02,0:12:23.95,Main Dialog,,0000,0000,0000,,¡Soltad a Lucy!
Dialogue: 0,0:12:24.35,0:12:28.47,Main Dialog,,0000,0000,0000,,¿Que te parece si volvemos ya, hermanita?
Dialogue: 0,0:12:28.47,0:12:31.39,Main Dialog,,0000,0000,0000,,Aunque si te niegas, siempre podemos...
Dialogue: 0,0:12:33.27,0:12:35.70,Main Dialog,,0000,0000,0000,,¡Para, por favor!
Dialogue: 0,0:12:36.23,0:12:37.31,Main Dialog,,0000,0000,0000,,¡No lo hagas!
Dialogue: 0,0:12:40.27,0:12:41.77,Main Dialog,,0000,0000,0000,,¡Erza!
Dialogue: 0,0:12:41.77,0:12:43.49,Main Dialog,,0000,0000,0000,,¡Erza!
Dialogue: 0,0:12:54.99,0:12:56.57,Main Dialog,,0000,0000,0000,,Ya hemos recuperado al objetivo.
Dialogue: 0,0:12:56.57,0:12:57.57,Main Dialog,,0000,0000,0000,,Volvamos a casa.
Dialogue: 0,0:12:57.57,0:12:58.91,Main Dialog,,0000,0000,0000,,¿Te has encargado de él?
Dialogue: 0,0:12:58.91,0:13:00.72,Main Dialog,,0000,0000,0000,,Le he disparado un tranquilizante.
Dialogue: 0,0:13:00.72,0:13:03.68,Main Dialog,,0000,0000,0000,,¡Oye, ¿a dónde os lleváis a Erza?!
Dialogue: 0,0:13:03.68,0:13:05.01,Main Dialog,,0000,0000,0000,,¡Dejadla aquí!
Dialogue: 0,0:13:05.01,0:13:11.35,Main Dialog,,0000,0000,0000,,¡Como os encontréis con Natsu o Gray, os machacarán sin pensárselo dos veces!
Dialogue: 0,0:13:11.60,0:13:15.44,Main Dialog,,0000,0000,0000,,Lo siento, pero ya nos hemos ocupado de ellos.
Dialogue: 0,0:13:15.82,0:13:17.96,Main Dialog,,0000,0000,0000,,Los sobreestimamos demasiado.
Dialogue: 0,0:13:18.67,0:13:20.48,Main Dialog,,0000,0000,0000,,N-No...
Dialogue: 0,0:13:20.48,0:13:22.19,Main Dialog,,0000,0000,0000,,Entonces... ¿están...?
Dialogue: 0,0:13:22.48,0:13:24.66,Main Dialog,,0000,0000,0000,,Exactamente.
Dialogue: 0,0:13:30.84,0:13:36.21,Main Dialog,,0000,0000,0000,,En cinco minutos tu cuerpo acabará de doblarse del todo.
Dialogue: 0,0:13:36.97,0:13:40.52,Main Dialog,,0000,0000,0000,,Ah, ahora que me acuerdo, tengo algo para ti, Milliana.
Dialogue: 0,0:13:43.39,0:13:44.71,Main Dialog,,0000,0000,0000,,¡Es un gatito!
Dialogue: 0,0:13:45.00,0:13:46.41,Main Dialog,,0000,0000,0000,,¡Qué contenta estoy!
Dialogue: 0,0:13:46.41,0:13:47.36,Main Dialog,,0000,0000,0000,,¡Happy!
Dialogue: 0,0:13:47.36,0:13:49.94,Main Dialog,,0000,0000,0000,,Milliana, ata a Erza.
Dialogue: 0,0:13:50.96,0:13:53.12,Main Dialog,,0000,0000,0000,,¡Un gatito!
Dialogue: 0,0:13:51.58,0:13:53.84,Main Dialog,,0000,0000,0000,,Milliana, que no tenemos todo el día.
Dialogue: 0,0:13:56.57,0:13:57.72,Main Dialog,,0000,0000,0000,,Hermanita...
Dialogue: 0,0:13:58.88,0:14:02.44,Main Dialog,,0000,0000,0000,,¡Al fin volverás con nosotros... a la Torre del Paraíso!
Dialogue: 0,0:14:03.93,0:14:06.91,Main Dialog,,0000,0000,0000,,¡Seguro que Jellal se alegrará un montón!
Dialogue: 0,0:14:09.36,0:14:11.29,Main Dialog,,0000,0000,0000,,La Torre del Paraíso...
Dialogue: 0,0:14:11.80,0:14:14.79,Main Dialog,,0000,0000,0000,,¿L-La han acabado?
Dialogue: 0,0:14:16.13,0:14:17.35,Main Dialog,,0000,0000,0000,,Erza...
Dialogue: 0,0:14:18.45,0:14:19.96,Main Dialog,,0000,0000,0000,,¡Erza!
Dialogue: 0,0:14:22.22,0:14:23.46,Main Dialog,,0000,0000,0000,,Erza...
Dialogue: 0,0:14:25.21,0:14:29.97,Main Dialog,,0000,0000,0000,,¡Jo! ¡Tengo que romper esta cosa!
Dialogue: 0,0:14:30.98,0:14:32.37,Main Dialog,,0000,0000,0000,,¡Bien!
Dialogue: 0,0:14:35.20,0:14:37.43,Main Dialog,,0000,0000,0000,,¡Ábrete, Portal del Cangrejo!
Dialogue: 0,0:14:37.43,0:14:38.23,Main Dialog,,0000,0000,0000,,¡Cancer!
Dialogue: 0,0:14:45.58,0:14:46.23,Main Dialog,,0000,0000,0000,,¿Eh?
Dialogue: 0,0:14:46.23,0:14:47.62,Main Dialog,,0000,0000,0000,,¿Cancer?
Dialogue: 0,0:14:47.62,0:14:50.73,Main Dialog,,0000,0000,0000,,¿Qué? ¡Pues Taurus!
Dialogue: 0,0:14:50.73,0:14:51.59,Main Dialog,,0000,0000,0000,,¡Loke!
Dialogue: 0,0:14:51.59,0:14:53.45,Main Dialog,,0000,0000,0000,,¡Que venga alguien!
Dialogue: 0,0:14:56.07,0:15:00.29,Main Dialog,,0000,0000,0000,,No puedo usar la magia... ¿Es por culpa de esta cosa?
Dialogue: 0,0:15:00.29,0:15:02.58,Main Dialog,,0000,0000,0000,,¡Ay! ¿Qué ha sido eso?
Dialogue: 0,0:15:02.58,0:15:04.37,Main Dialog,,0000,0000,0000,,Ah, lo siento.
Dialogue: 0,0:15:04.37,0:15:06.38,Main Dialog,,0000,0000,0000,,Espera, ¿es cosa tuya?
Dialogue: 0,0:15:06.38,0:15:12.30,Main Dialog,,0000,0000,0000,,Sí, estaba intentando romper el plástico con este cuchillo.
Dialogue: 0,0:15:12.30,0:15:14.51,Main Dialog,,0000,0000,0000,,Parece que te he dado sin querer.
Dialogue: 0,0:15:15.03,0:15:16.15,Main Dialog,,0000,0000,0000,,¡Yo también lo intentaré!
Dialogue: 0,0:15:16.15,0:15:17.84,Main Dialog,,0000,0000,0000,,¡Igual conseguimos salir!
Dialogue: 0,0:15:17.84,0:15:21.13,Main Dialog,,0000,0000,0000,,¿Me has pinchado con el cuchillo estando dentro de la carta?
Dialogue: 0,0:15:21.13,0:15:21.90,Main Dialog,,0000,0000,0000,,¡Qué cerca!
Dialogue: 0,0:15:21.90,0:15:28.35,Main Dialog,,0000,0000,0000,,¡Oye, no sé por qué, pero parece que lo que hagas ahí dentro puede afetar al exterior!
Dialogue: 0,0:15:28.35,0:15:29.49,Main Dialog,,0000,0000,0000,,No estoy muy convencido de ello.
Dialogue: 0,0:15:29.49,0:15:33.20,Main Dialog,,0000,0000,0000,,¿Entonces es como si mi cuchillo sobresaliese?
Dialogue: 0,0:15:33.20,0:15:34.98,Main Dialog,,0000,0000,0000,,No, la carta sigue plana.
Dialogue: 0,0:15:34.98,0:15:39.38,Main Dialog,,0000,0000,0000,,¡Pero si me ha dolido, quiere decir que puede afectar al exterior!
Dialogue: 0,0:15:40.02,0:15:43.52,Main Dialog,,0000,0000,0000,,¡Por favor, intenta cortar la cuerda con tu cuchillo!
Dialogue: 0,0:15:43.52,0:15:45.17,Main Dialog,,0000,0000,0000,,Vale, lo intentaré.
Dialogue: 0,0:15:49.29,0:15:50.64,Main Dialog,,0000,0000,0000,,¡Date prisa!
Dialogue: 0,0:15:50.64,0:15:52.45,Main Dialog,,0000,0000,0000,,No me metas prisa.
Dialogue: 0,0:15:52.45,0:15:54.09,Main Dialog,,0000,0000,0000,,¡Me da igual, corta y calla!
Dialogue: 0,0:15:55.17,0:15:57.17,Main Dialog,,0000,0000,0000,,¡Bien, ya me ha soltado!
Dialogue: 0,0:15:58.57,0:16:00.53,Main Dialog,,0000,0000,0000,,¡Gracias, me has salvado!
Dialogue: 0,0:16:00.53,0:16:02.08,Main Dialog,,0000,0000,0000,,De nada.
Dialogue: 0,0:16:02.08,0:16:04.08,Main Dialog,,0000,0000,0000,,Ahora te toca a ti liber...
Dialogue: 0,0:16:04.81,0:16:07.19,Main Dialog,,0000,0000,0000,,¡Lo siento! ¡Volveré luego con ayuda, lo prometo!
Dialogue: 0,0:16:07.19,0:16:08.51,Main Dialog,,0000,0000,0000,,¡Vale!
Dialogue: 0,0:16:10.18,0:16:13.99,Main Dialog,,0000,0000,0000,,Natsu, Gray... Estáis bien, ¿verdad?
Dialogue: 0,0:16:16.99,0:16:19.45,Main Dialog,,0000,0000,0000,,Gray... ¡No!
Dialogue: 0,0:16:19.45,0:16:21.90,Main Dialog,,0000,0000,0000,,¡Oye, aguanta un poco!
Dialogue: 0,0:16:22.58,0:16:24.50,Main Dialog,,0000,0000,0000,,E-Está helado...
Dialogue: 0,0:16:29.96,0:16:32.00,Main Dialog,,0000,0000,0000,,¡N-N-No pasa nada, no pasa nada!
Dialogue: 0,0:16:32.00,0:16:33.42,Main Dialog,,0000,0000,0000,,¡Te arreglaré, no te preocupes!
Dialogue: 0,0:16:35.93,0:16:37.98,Main Dialog,,0000,0000,0000,,Por favor, tranquilízate.
Dialogue: 0,0:16:41.46,0:16:43.75,Main Dialog,,0000,0000,0000,,¡Tú eres de los Element 4!
Dialogue: 0,0:16:43.75,0:16:45.28,Main Dialog,,0000,0000,0000,,¡Espera, Lucy!
Dialogue: 0,0:16:46.40,0:16:48.79,Main Dialog,,0000,0000,0000,,Ya no es nuestra enemiga.
Dialogue: 0,0:16:48.79,0:16:50.15,Main Dialog,,0000,0000,0000,,Así es.
Dialogue: 0,0:16:50.15,0:16:53.35,Main Dialog,,0000,0000,0000,,Gray-sama estaba dentro de Juvia.
Dialogue: 0,0:16:53.35,0:16:55.05,Main Dialog,,0000,0000,0000,,¿D-Dentro?
Dialogue: 0,0:16:55.49,0:16:58.89,Main Dialog,,0000,0000,0000,,¡Dentro de Juvia, no de ti!
Dialogue: 0,0:16:58.89,0:17:00.45,Main Dialog,,0000,0000,0000,,Vale, vale.
Dialogue: 0,0:17:00.70,0:17:06.56,Main Dialog,,0000,0000,0000,,Cuando todo se puso negro, preferí dejar un doble para ver como acabarían las cosas, pero...
Dialogue: 0,0:17:06.56,0:17:12.61,Main Dialog,,0000,0000,0000,,Para que nuestro enemigo no nos descubriese, Juvia protegió a Gray-sama dentro de su Water Lock.
Dialogue: 0,0:17:12.61,0:17:16.23,Main Dialog,,0000,0000,0000,,¡Y por hacer eso, se ha escapado!
Dialogue: 0,0:17:17.21,0:17:19.77,Main Dialog,,0000,0000,0000,,Lucy, ¿dónde están Natsu y el resto?
Dialogue: 0,0:17:19.77,0:17:23.39,Main Dialog,,0000,0000,0000,,De Natsu no se nada, pero Happy y Erza han sido...
Dialogue: 0,0:17:27.02,0:17:28.31,Main Dialog,,0000,0000,0000,,¡Natsu!
Dialogue: 0,0:17:29.42,0:17:30.73,Main Dialog,,0000,0000,0000,,¡Qué miedo!
Dialogue: 0,0:17:30.73,0:17:31.91,Main Dialog,,0000,0000,0000,,¡Natsu!
Dialogue: 0,0:17:32.89,0:17:34.15,Main Dialog,,0000,0000,0000,,¿Ha pasado algo?
Dialogue: 0,0:17:34.15,0:17:37.24,Main Dialog,,0000,0000,0000,,¿Veis normal que te disparen en toda la boca?
Dialogue: 0,0:17:37.65,0:17:38.79,Main Dialog,,0000,0000,0000,,¡Me ha dolido, hostia!
Dialogue: 0,0:17:38.79,0:17:40.59,Main Dialog,,0000,0000,0000,,¡Otra persona podría haberse hecho daño!
Dialogue: 0,0:17:40.59,0:17:44.54,Main Dialog,,0000,0000,0000,,La gente normal muere si le disparas en la boca.
Dialogue: 0,0:17:44.54,0:17:46.04,Main Dialog,,0000,0000,0000,,Típico de Salamander.
Dialogue: 0,0:17:46.04,0:17:48.29,Main Dialog,,0000,0000,0000,,¡Puto caracuadrada!
Dialogue: 0,0:17:48.54,0:17:50.73,Main Dialog,,0000,0000,0000,,¡No te saldrás con la tuya!
Dialogue: 0,0:17:50.73,0:17:51.55,Main Dialog,,0000,0000,0000,,¡Tras él!
Dialogue: 0,0:17:51.55,0:17:53.63,Main Dialog,,0000,0000,0000,,Claro, pero ¿sabéis a dónde va?
Dialogue: 0,0:17:53.88,0:17:57.14,Main Dialog,,0000,0000,0000,,TIene mejor nariz que un sabueso.
Dialogue: 0,0:17:58.80,0:18:04.43,Main Dialog,,0000,0000,0000,,¡Caracuadrada!
Dialogue: 0,0:18:41.97,0:18:48.77,Main Dialog,,0000,0000,0000,,Señor Jellal, he venido para informarle de que han capturado a Erza y se dirigen de vuelta.
Dialogue: 0,0:18:50.96,0:18:52.02,Main Dialog,,0000,0000,0000,,Sin embargo...
Dialogue: 0,0:18:52.27,0:18:54.64,Main Dialog,,0000,0000,0000,,¿por qué quiere recuperar a una traidora como ella?
Dialogue: 0,0:18:55.26,0:18:59.40,Main Dialog,,0000,0000,0000,,Con su poder mágico, podría haberse encargado fácilmente de ella.
Dialogue: 0,0:19:02.64,0:19:04.47,Main Dialog,,0000,0000,0000,,No, mejor así.
Dialogue: 0,0:19:04.47,0:19:06.59,Main Dialog,,0000,0000,0000,,El mundo es más interesante de esta manera.
Dialogue: 0,0:19:07.64,0:19:14.64,Main Dialog,,0000,0000,0000,,Pero ahora que la Torre del Paraíso está completada, dejarla con vida sería un riesgo demasiado grande.
Dialogue: 0,0:19:15.02,0:19:16.50,Main Dialog,,0000,0000,0000,,Ha llegado el momento...
Dialogue: 0,0:19:19.01,0:19:24.41,Main Dialog,,0000,0000,0000,,Te convertirás en nuestro sacrificio eterno, Erza Scarlet.
Dialogue: 0,0:19:41.79,0:19:42.81,Main Dialog,,0000,0000,0000,,¿Dónde estoy?
Dialogue: 0,0:19:44.12,0:19:46.52,Main Dialog,,0000,0000,0000,,Dentro de un barco, hermanita.
Dialogue: 0,0:19:46.94,0:19:47.87,Main Dialog,,0000,0000,0000,,¿Un barco?
Dialogue: 0,0:19:48.56,0:19:53.37,Main Dialog,,0000,0000,0000,,Sí, en uno que te llevará de vuelta a la Torre del Paraíso.
Dialogue: 0,0:19:57.01,0:19:59.63,Main Dialog,,0000,0000,0000,,Ah... Es eso...
Dialogue: 0,0:20:00.25,0:20:01.83,Main Dialog,,0000,0000,0000,,¿Podrías desatarme?
Dialogue: 0,0:20:01.83,0:20:03.33,Main Dialog,,0000,0000,0000,,No me resistiré.
Dialogue: 0,0:20:03.62,0:20:05.41,Main Dialog,,0000,0000,0000,,No puedo.
Dialogue: 0,0:20:05.41,0:20:07.76,Main Dialog,,0000,0000,0000,,Eres una traidora, hermanita.
Dialogue: 0,0:20:09.59,0:20:14.08,Main Dialog,,0000,0000,0000,,Es inútil. Las cuerdas de Milliana pueden suprimir el poder mágico.
Dialogue: 0,0:20:14.54,0:20:17.07,Main Dialog,,0000,0000,0000,,No podrás hacer nada para quitártelas.
Dialogue: 0,0:20:17.07,0:20:18.84,Main Dialog,,0000,0000,0000,,No importa cuán poderosa seas, hermanita.
Dialogue: 0,0:20:22.01,0:20:23.69,Main Dialog,,0000,0000,0000,,Ya... Ya lo sé...
Dialogue: 0,0:20:24.09,0:20:28.22,Main Dialog,,0000,0000,0000,,¿Podrías dejar que me ponga la armadura, al menos?
Dialogue: 0,0:20:29.89,0:20:33.91,Main Dialog,,0000,0000,0000,,Tengo miedo... de volver a ese sitio...
Dialogue: 0,0:20:36.21,0:20:40.65,Main Dialog,,0000,0000,0000,,Si al menos llevo puesta la armadura... el miedo...
Dialogue: 0,0:20:41.89,0:20:44.99,Main Dialog,,0000,0000,0000,,Pero estás monísma con ese vestido, hermanita.
Dialogue: 0,0:20:52.27,0:20:55.39,Main Dialog,,0000,0000,0000,,Yo no quería hacer esto...
Dialogue: 0,0:20:56.25,0:20:57.59,Main Dialog,,0000,0000,0000,,Shô...
Dialogue: 0,0:20:59.38,0:21:02.82,Main Dialog,,0000,0000,0000,,¡Te he hechado muchísimo de menos!
Dialogue: 0,0:21:05.75,0:21:06.87,Main Dialog,,0000,0000,0000,,¡Hermanita!
Dialogue: 0,0:21:07.95,0:21:11.12,Main Dialog,,0000,0000,0000,,¿Por qué... lo hiciste?
Dialogue: 0,0:21:11.70,0:21:14.12,Main Dialog,,0000,0000,0000,,¡¡Traicionaste a Jellal!!
Dialogue: 0,0:21:20.36,0:21:21.70,Main Dialog,,0000,0000,0000,,Jellal...
Dialogue: 0,0:21:28.65,0:21:31.06,Main Dialog,,0000,0000,0000,,¡Hermanita, por aquí, rápido!
Dialogue: 0,0:21:31.06,0:21:33.79,Main Dialog,,0000,0000,0000,,¡Shô, no hagas tanto ruido!
Dialogue: 0,0:21:33.79,0:21:36.49,Main Dialog,,0000,0000,0000,,¡Tú estás gritando aún más, Wally!
Dialogue: 0,0:21:37.32,0:21:38.85,Main Dialog,,0000,0000,0000,,Lo siento, Milliana.
Dialogue: 0,0:21:39.10,0:21:42.38,Main Dialog,,0000,0000,0000,,Erza, si no te das prisa, nos encontrarán.
Dialogue: 0,0:21:43.56,0:21:44.28,Main Dialog,,0000,0000,0000,,Sí...
Dialogue: 0,0:21:44.94,0:21:48.74,Main Dialog,,0000,0000,0000,,Pero, si nos cogen...
Dialogue: 0,0:21:49.80,0:21:55.17,Main Dialog,,0000,0000,0000,,Sé... que es lo que les hacen a los niños que intentan escapar...
Dialogue: 0,0:21:56.48,0:21:58.92,Main Dialog,,0000,0000,0000,,No te preocupes, no hay nada que temer.
Dialogue: 0,0:21:59.78,0:22:01.69,Main Dialog,,0000,0000,0000,,¡J-Jellal!
Dialogue: 0,0:22:03.22,0:22:06.09,Main Dialog,,0000,0000,0000,,Conseguiremos nuestra libertad.
Dialogue: 0,0:22:06.79,0:22:09.01,Main Dialog,,0000,0000,0000,,Nuestro futuro, nuestras aspiraciones...
Dialogue: 0,0:22:14.98,0:22:17.02,Main Dialog,,0000,0000,0000,,¡Vamos, erza!
Dialogue: 0,0:22:18.46,0:22:19.28,Main Dialog,,0000,0000,0000,,¡Sí!
Dialogue: 0,0:23:56.15,0:24:00.28,Main Dialog,,0000,0000,0000,,¡Ya que me han raptado a Happy, hoy me toca a mí hacer la preview!
Dialogue: 0,0:24:00.28,0:24:04.37,Main Dialog,,0000,0000,0000,,¡Lo llamaremos "Plan para salvar a Erza y Happy"!
Dialogue: 0,0:24:04.37,0:24:05.77,Main Dialog,,0000,0000,0000,,Es muy simple:
Dialogue: 0,0:24:05.77,0:24:08.73,Main Dialog,,0000,0000,0000,,¡llegamos, nos cargamos la puerta y reventamos a los enemigos a hostiones!
Dialogue: 0,0:24:08.73,0:24:11.25,Main Dialog,,0000,0000,0000,,¡El código en clave será "A TORTAZO LIMPIO"!
Dialogue: 0,0:24:11.25,0:24:13.51,Main Dialog,,0000,0000,0000,,¡Venga, a la carga!
Dialogue: 0,0:24:14.02,0:24:16.47,Main Dialog,,0000,0000,0000,,¡Próximo episodio: Jellal!
Dialogue: 0,0:24:16.47,0:24:18.86,Main Dialog,,0000,0000,0000,,Espera, Happy... ¿por qué estás tú...?
Dialogue: 0,0:24:19.18,0:24:21.46,Main Dialog,,0000,0000,0000,,Lo sabrás cuando seas mayor.
Dialogue: 0,0:24:21.46,0:24:23.92,Main Dialog,,0000,0000,0000,,¿Qué? Eso no tiene sentido.