[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
Scroll Position: 168
Active Line: 173
Video Zoom Percent: 1
PlayResX: 1280
PlayResY: 720
Last Style Storage: Magi
YCbCr Matrix: TV.601
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Dream Orphans,47,&H00FFFFFF,&H000000FF,&H00464649,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Aladdin,Dream Orphans,47,&H00F2EAD3,&H000000FF,&H00924E07,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Morgiana,Dream Orphans,47,&H00CDCCED,&H000000FF,&H00361784,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Alibaba,Dream Orphans,47,&H00D2E8E7,&H000000FF,&H00067591,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.8,0.5,2,70,70,30,1
Style: Sinbad,Dream Orphans,47,&H00D7DBDE,&H000000FF,&H006B082E,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Hakuryuu,Dream Orphans,47,&H00DFDEDE,&H000000FF,&H00715230,&H0052170B,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Judal,Dream Orphans,47,&H00000000,&H000000FF,&H00DADADA,&H00CFCFE0,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Genios,Fontastique,50,&H00FFFFFF,&H000000FF,&H00686869,&H00000000,0,0,0,0,99,100,0,0,1,1.6,0.8,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.93,0:00:06.01,Alibaba,,0,0,0,,{\be1}¿Estamos fuera?
Dialogue: 0,0:00:07.32,0:00:08.15,Aladdin,,0,0,0,,{\be1}¡Mira ahí!
Dialogue: 0,0:00:10.41,0:00:12.99,Alibaba,,0,0,0,,{\be1}Entonces, aún...
Dialogue: 0,0:00:12.99,0:00:15.24,Aladdin,,0,0,0,,{\be1}¡Estamos dentro de la mazmorra!
Dialogue: 0,0:00:24.50,0:00:26.24,Default,,0,0,0,,{\be1}¿Qué pasa?
Dialogue: 0,0:00:27.60,0:00:28.74,Morgiana,,0,0,0,,{\be1}No lo sé.
Dialogue: 0,0:00:29.76,0:00:31.88,Default,,0,0,0,,{\be1}¡Maldita incompetente!
Dialogue: 0,0:00:31.88,0:00:33.89,Default,,0,0,0,,{\be1}¡No me jodas con que no lo sabes!
Dialogue: 0,0:00:33.89,0:00:35.85,Default,,0,0,0,,{\be1}¡Escoria inútil!
Dialogue: 0,0:00:36.43,0:00:38.76,Default,,0,0,0,,{\be1}¡Es tu puta culpa!
Dialogue: 0,0:00:38.76,0:00:41.31,Default,,0,0,0,,{\be1}¿Cómo puedo haberme fiado de una cría inútil?
Dialogue: 0,0:00:41.62,0:00:43.08,Default,,0,0,0,,{\be1}¡Joder!
Dialogue: 0,0:02:25.39,0:02:27.77,Alibaba,,0,0,0,,{\be1}No veo a nadie por ahí abajo.
Dialogue: 0,0:02:27.77,0:02:30.04,Alibaba,,0,0,0,,{\be1}¿Qué es este lugar?
Dialogue: 0,0:02:30.46,0:02:32.05,Aladdin,,0,0,0,,{\be1}Necrópolis.
Dialogue: 0,0:02:33.38,0:02:36.40,Aladdin,,0,0,0,,{\be1}Ugo me habló de esto hace tiempo.
Dialogue: 0,0:02:36.40,0:02:41.93,Aladdin,,0,0,0,,{\be1}Por fuera de la Sala de la Fortaleza se extiende la necrópolis, la ciudad de los muertos.
Dialogue: 0,0:02:41.93,0:02:44.93,Aladdin,,0,0,0,,{\be1}Supongo que se refería a esto.
Dialogue: 0,0:02:44.93,0:02:46.98,Alibaba,,0,0,0,,{\be1}La Sala de la Fortaleza...
Dialogue: 0,0:02:47.49,0:02:50.94,Alibaba,,0,0,0,,{\be1}Espera, ¿el gigante aquel puede hablar?
Dialogue: 0,0:02:50.94,0:02:55.71,Aladdin,,0,0,0,,{\be1}¡Ahora mismo solo puedo invocar su cuerpo, pero sí que tiene cabeza!
Dialogue: 0,0:02:55.71,0:02:57.45,Aladdin,,0,0,0,,{\be1}¡Además es muy guapo!
Dialogue: 0,0:02:57.45,0:03:01.56,Alibaba,,0,0,0,,{\be1}Seguro. ¡A fin de cuentas, es amigo tuyo!
Dialogue: 0,0:03:02.84,0:03:07.48,Alibaba,,0,0,0,,{\be1}¿Por qué no me lo presentas una vez recuperes tu flauta?
Dialogue: 0,0:03:07.48,0:03:10.84,Alibaba,,0,0,0,,{\be1}También quiero que me cuentes un montón de cosas sobre ti, ¿vale?
Dialogue: 0,0:03:10.84,0:03:12.84,Aladdin,,0,0,0,,{\be1}¡Pues claro!
Dialogue: 0,0:03:41.13,0:03:44.04,Alibaba,,0,0,0,,{\be1}¿Ya está?
Dialogue: 0,0:03:44.04,0:03:47.37,Alibaba,,0,0,0,,{\be1}¿Hemos llegado al final de la mazmorra?
Dialogue: 0,0:04:01.25,0:04:04.43,Aladdin,,0,0,0,,{\be1}Es horrible. Está lleno de heridas y quemaduras.
Dialogue: 0,0:04:06.20,0:04:07.43,Alibaba,,0,0,0,,{\be1}{\i1}Esos cortes...{\i0}
Dialogue: 0,0:04:09.27,0:04:10.47,Alibaba,,0,0,0,,{\be1}¡Aladdin!
Dialogue: 0,0:04:20.88,0:04:22.20,Alibaba,,0,0,0,,{\be1}¡Desgraciados!
Dialogue: 0,0:04:23.37,0:04:29.20,Default,,0,0,0,,{\be1}No me toques los cojones... Escoria... ¡Miserable!
Dialogue: 0,0:04:29.20,0:04:31.11,Default,,0,0,0,,{\be1}¿Con quién te crees que estás hablando?
Dialogue: 0,0:04:31.11,0:04:34.63,Alibaba,,0,0,0,,{\be1}¡Aquí no importa si eres un señor o un pueblerino!
Dialogue: 0,0:04:35.15,0:04:37.45,Default,,0,0,0,,{\be1}¿Que no importa?
Dialogue: 0,0:04:37.45,0:04:39.83,Default,,0,0,0,,{\be1}No me hagas reír.
Dialogue: 0,0:04:39.83,0:04:46.01,Default,,0,0,0,,{\be1}¡Vulgar paleto debilucho!
Dialogue: 0,0:04:48.79,0:04:49.60,Alibaba,,0,0,0,,{\be1}{\i1}¿Dónde está Aladdin?{\i0}
Dialogue: 0,0:04:52.29,0:04:52.98,Alibaba,,0,0,0,,{\be1}¡Eh, espera!
Dialogue: 0,0:04:56.23,0:04:57.89,Default,,0,0,0,,{\be1}¿Adónde crees que vas?
Dialogue: 0,0:04:57.89,0:05:00.97,Default,,0,0,0,,{\be1}Aún no has recibido tu castigo.
Dialogue: 0,0:05:00.97,0:05:01.72,Alibaba,,0,0,0,,{\be1}¿Castigo?
Dialogue: 0,0:05:01.72,0:05:05.41,Default,,0,0,0,,{\be1}¡Sí, castigo! Joder, ¿qué cojones eran esas cosas?
Dialogue: 0,0:05:05.41,0:05:08.16,Default,,0,0,0,,{\be1}¿Por qué justo yo he tenido que pasar por todo eso?
Dialogue: 0,0:05:08.66,0:05:10.87,Default,,0,0,0,,{\be1}¡Es tu puta culpa!
Dialogue: 0,0:05:10.87,0:05:13.65,Default,,0,0,0,,{\be1}¡Todo por tu culpa!
Dialogue: 0,0:05:16.23,0:05:19.38,Alibaba,,0,0,0,,{\be1}Parece que lo has tenido difícil.
Dialogue: 0,0:05:19.38,0:05:22.59,Alibaba,,0,0,0,,{\be1}Pero ¿de qué te quejas?
Dialogue: 0,0:05:22.59,0:05:24.80,Alibaba,,0,0,0,,{\be1}Esto es una mazmorra.
Dialogue: 0,0:05:24.80,0:05:28.40,Alibaba,,0,0,0,,{\be1}Tu estatus, linaje y reputación no valen una mierda aquí.
Dialogue: 0,0:05:28.40,0:05:31.31,Alibaba,,0,0,0,,{\be1}Aquí uno viene a jugarse la vida.
Dialogue: 0,0:05:31.31,0:05:35.19,Alibaba,,0,0,0,,{\be1}Si tienes miedo, vete a llorar a tu casa, niño mimado.
Dialogue: 0,0:05:39.19,0:05:41.40,Default,,0,0,0,,{\be1}Cierra la bocaza.
Dialogue: 0,0:05:41.87,0:05:45.91,Default,,0,0,0,,{\be1}Los pobretones como tú no entendéis nada a menos que os derroten, ¿eh?
Dialogue: 0,0:05:46.89,0:05:51.41,Default,,0,0,0,,{\be1}{\i1}Paleto. No tiene ni idea del tiempo que llevo practicando esgrima.{\i0}
Dialogue: 0,0:05:51.41,0:05:56.88,Default,,0,0,0,,{\be1}{\i1}La esgrima de la realeza. Técnicas que solo se enseñan en palacios.{\i0}
Dialogue: 0,0:05:57.54,0:06:01.26,Default,,0,0,0,,{\be1}{\i1}Lentamente... Te haré sufrir lentamente antes de matarte.{\i0}
Dialogue: 0,0:06:04.30,0:06:06.51,Default,,0,0,0,,{\be1}¡Primero tus piernas!
Dialogue: 0,0:06:10.08,0:06:11.69,Default,,0,0,0,,{\be1}Qué potra has tenido.
Dialogue: 0,0:06:11.69,0:06:13.10,Default,,0,0,0,,{\be1}Pero ¿dónde queda tu suerte ahora?
Dialogue: 0,0:06:14.52,0:06:16.11,Alibaba,,0,0,0,,{\be1}¿En serio eso es todo lo que puedes hacer?
Dialogue: 0,0:06:17.10,0:06:17.90,Default,,0,0,0,,{\be1}¡Joder!
Dialogue: 0,0:06:20.48,0:06:23.07,Default,,0,0,0,,{\be1}¡Joder! ¿Por qué no le doy?
Dialogue: 0,0:06:23.98,0:06:29.04,Alibaba,,0,0,0,,{\be1}Dejas demasiados puntos al descubierto.
Dialogue: 0,0:06:30.58,0:06:33.99,Alibaba,,0,0,0,,{\be1}El cuello, el codo, el hombro. Todos están desprotegidos.
Dialogue: 0,0:06:33.99,0:06:35.75,Alibaba,,0,0,0,,{\be1}¿Es que no aprendiste nada de tu maestro?
Dialogue: 0,0:06:40.55,0:06:42.04,Alibaba,,0,0,0,,{\be1}Estás suspenso.
Dialogue: 0,0:06:43.30,0:06:46.87,Default,,0,0,0,,{\be1}{\i1}Esto no es una simple práctica con espadas.{\i0}
Dialogue: 0,0:06:46.87,0:06:49.55,Default,,0,0,0,,{\be1}{\i1}Esto va en serio...{\i0}
Dialogue: 0,0:06:51.56,0:06:53.78,Default,,0,0,0,,{\be1}{\i1}¡Es esgrima de la realeza!{\i0}
Dialogue: 0,0:06:56.32,0:06:58.42,Default,,0,0,0,,{\be1}¿Q-Quién eres?
Dialogue: 0,0:06:58.42,0:07:00.48,Default,,0,0,0,,{\be1}¿Por qué sabes leer torán?
Dialogue: 0,0:07:00.98,0:07:02.56,Default,,0,0,0,,{\be1}¿Qué pasa aquí?
Dialogue: 0,0:07:04.66,0:07:09.99,Alibaba,,0,0,0,,{\be1}Quería dejar atrás el pasado, pero parece que mi cuerpo aún se acuerda.
Dialogue: 0,0:07:11.14,0:07:13.16,Default,,0,0,0,,{\be1}¡M-Morgiana!
Dialogue: 0,0:07:13.64,0:07:17.52,Default,,0,0,0,,{\be1}¡Sálvame! ¡Sálvame ahora mismo!
Dialogue: 0,0:07:17.52,0:07:20.00,Alibaba,,0,0,0,,{\be1}Olvídalo. Es imposible que desde tan lejos...
Dialogue: 0,0:07:27.48,0:07:29.02,Alibaba,,0,0,0,,{\be1}¿Cómo lo has hecho para llegar tan rápido?
Dialogue: 0,0:07:30.72,0:07:31.80,Default,,0,0,0,,{\be1}¿Qué pasa?
Dialogue: 0,0:07:31.80,0:07:34.59,Default,,0,0,0,,{\be1}¿Ya lo has pillado, chaval?
Dialogue: 0,0:07:35.81,0:07:39.44,Alibaba,,0,0,0,,{\be1}Oye, ¿hasta cuándo vas a seguir obedeciendo al pringado ese?
Dialogue: 0,0:07:39.44,0:07:41.44,Alibaba,,0,0,0,,{\be1}¡Estás en una mazmorra!
Dialogue: 0,0:07:41.44,0:07:45.28,Alibaba,,0,0,0,,{\be1}¡Nadie te dirá nada si lo traicionas!
Dialogue: 0,0:07:45.28,0:07:47.36,Alibaba,,0,0,0,,{\be1}¡Puedes ser libre!
Dialogue: 0,0:07:54.88,0:07:56.66,Default,,0,0,0,,{\be1}¡M-Morgiana!
Dialogue: 0,0:08:06.32,0:08:07.42,Alibaba,,0,0,0,,{\be1}{\i1}¿Por qué?{\i0}
Dialogue: 0,0:08:14.86,0:08:20.64,Default,,0,0,0,,{\be1}¡Así me gusta! ¡Esa es mi esclava favorita!
Dialogue: 0,0:08:23.08,0:08:24.86,Default,,0,0,0,,{\be1}¡Paleto de mierda!
Dialogue: 0,0:08:25.25,0:08:27.09,Default,,0,0,0,,{\be1}¡Mírate! ¡Eso te pasa por fliparte!
Dialogue: 0,0:08:27.09,0:08:30.22,Default,,0,0,0,,{\be1}¡No eres más que una puta herramienta, basura!
Dialogue: 0,0:08:30.22,0:08:33.08,Default,,0,0,0,,{\be1}No tienes ni zorra de lo que significa ser un esclavo.
Dialogue: 0,0:08:33.08,0:08:36.20,Default,,0,0,0,,{\be1}Toma nota. Así es como se usa a un esclavo.
Dialogue: 0,0:08:40.00,0:08:41.33,Default,,0,0,0,,{\be1}Mátalo.
Dialogue: 0,0:08:42.07,0:08:45.12,Default,,0,0,0,,{\be1}Te ordeno que lo mates.
Dialogue: 0,0:08:45.12,0:08:47.71,Default,,0,0,0,,{\be1}Puedes hacerlo, ¿no, Morgiana?
Dialogue: 0,0:08:49.41,0:08:50.68,Default,,0,0,0,,{\be1}Puedes hacerlo, ¿no?
Dialogue: 0,0:08:51.78,0:08:52.72,Default,,0,0,0,,{\be1}¿Verdad?
Dialogue: 0,0:09:04.05,0:09:05.30,Default,,0,0,0,,{\be1}Mátalo.
Dialogue: 0,0:09:06.14,0:09:07.28,Default,,0,0,0,,{\be1}Mátalo.
Dialogue: 0,0:09:08.22,0:09:09.56,Default,,0,0,0,,{\be1}Mátalo.
Dialogue: 0,0:09:10.25,0:09:11.36,Default,,0,0,0,,{\be1}Mátalo.
Dialogue: 0,0:09:12.58,0:09:14.37,Default,,0,0,0,,{\be1}Mátalo.
Dialogue: 0,0:09:14.89,0:09:16.44,Default,,0,0,0,,{\be1}Mátalo.
Dialogue: 0,0:09:17.03,0:09:18.44,Default,,0,0,0,,{\be1}¡Mátalo!
Dialogue: 0,0:09:19.37,0:09:20.82,Default,,0,0,0,,{\be1}¡Mátalo!
Dialogue: 0,0:09:21.15,0:09:23.28,Default,,0,0,0,,{\be1}¡¡Mátalo!!
Dialogue: 0,0:09:35.20,0:09:37.23,Default,,0,0,0,,{\be1}{\fad(0,1000)}¡Hazlo!
Dialogue: 0,0:09:56.99,0:09:58.24,Default,,0,0,0,,{\be1}Pero ¿qué?
Dialogue: 0,0:10:01.96,0:10:05.31,Default,,0,0,0,,{\be1}¿Has sido tú? ¿Tú has hecho eso?
Dialogue: 0,0:10:20.91,0:10:23.33,Aladdin,,0,0,0,,{\be1}¿Estás bien, Alibaba?
Dialogue: 0,0:10:23.88,0:10:28.48,Alibaba,,0,0,0,,{\be1}Ten cuidado... Esta chica es peligrosa.
Dialogue: 0,0:10:31.95,0:10:34.24,Aladdin,,0,0,0,,{\be1}Devuélveme la flauta.
Dialogue: 0,0:10:34.24,0:10:39.71,Default,,0,0,0,,{\be1}Lo siento, pero es la única forma de alejarte de perdedores como él.
Dialogue: 0,0:10:39.71,0:10:42.16,Aladdin,,0,0,0,,{\be1}Que me devuelvas la flauta.
Dialogue: 0,0:10:42.16,0:10:44.87,Default,,0,0,0,,{\be1}¿Por qué no intentas cogerla?
Dialogue: 0,0:10:46.18,0:10:47.56,Aladdin,,0,0,0,,{\be1}He dicho que me la des.
Dialogue: 0,0:11:10.87,0:11:12.90,Default,,0,0,0,,{\be1}{\i1}Es como decía mi profesor...{\i0}
Dialogue: 0,0:11:12.90,0:11:16.40,Default,,0,0,0,,{\be1}{\i1}¡Él es quien traerá la grandeza al rey!{\i0}
Dialogue: 0,0:11:16.40,0:11:19.91,Default,,0,0,0,,{\be1}{\i1}¡Uno de los magos todopoderosos más fuertes del mundo!{\i0}
Dialogue: 0,0:11:20.22,0:11:21.04,Default,,0,0,0,,{\be1}{\i1}¡Un Magi!{\i0}
Dialogue: 0,0:11:30.13,0:11:36.43,Default,,0,0,0,,{\be1}{\fad(450,250)}Joven señor, poco después de mi partida, las mazmorras comenzarán a aparecer.
Dialogue: 0,0:11:36.43,0:11:40.60,Default,,0,0,0,,{\be1}{\fad(150,250)}Dentro de diez años aparecerá también un chico.
Dialogue: 0,0:11:40.60,0:11:41.93,Default,,0,0,0,,{\be1}{\fad(150,250)}Ese chico...
Dialogue: 0,0:11:42.15,0:11:47.77,Default,,0,0,0,,{\be1}{\i1}¡Sí! ¡Eres quien me conducirá al poder, como dijo mi maestro!{\i0}
Dialogue: 0,0:11:51.36,0:11:54.73,Default,,0,0,0,,{\be1}Magi, vas a venir conmigo.
Dialogue: 0,0:11:54.73,0:11:56.28,Default,,0,0,0,,{\be1}Si no...
Dialogue: 0,0:11:59.25,0:12:03.79,Default,,0,0,0,,{\be1}¿Sabes? Morgiana es descendiente de los Fanalis.
Dialogue: 0,0:12:03.79,0:12:07.04,Default,,0,0,0,,{\be1}Su patada es como un rayo, capaz de destrozar cualquier cosa.
Dialogue: 0,0:12:07.04,0:12:11.51,Default,,0,0,0,,{\be1}Ha derrotado a leones, los reyes de la selva, con una simple patada en el estómago.
Dialogue: 0,0:12:11.51,0:12:15.05,Default,,0,0,0,,{\be1}Es, sin duda, la más fuerte.
Dialogue: 0,0:12:16.16,0:12:17.86,Default,,0,0,0,,{\be1}Bien, Magi,
Dialogue: 0,0:12:17.86,0:12:21.30,Default,,0,0,0,,{\be1}si no quieres acabar como esos leones,
Dialogue: 0,0:12:21.30,0:12:23.02,Default,,0,0,0,,{\be1}¡te rendirás ante mí!
Dialogue: 0,0:12:51.06,0:12:52.67,Aladdin,,0,0,0,,{\be1}Mi flauta.
Dialogue: 0,0:12:56.04,0:12:57.80,Default,,0,0,0,,{\be1}¡E-Espera!
Dialogue: 0,0:12:59.23,0:13:01.96,Default,,0,0,0,,{\be1}Vas a convertirme en rey, ¿no?
Dialogue: 0,0:13:01.96,0:13:03.80,Default,,0,0,0,,{\be1}¡Estaba esperándote!
Dialogue: 0,0:13:03.80,0:13:06.93,Default,,0,0,0,,{\be1}¡He vivido esperando el día en el que tú me eligieras!
Dialogue: 0,0:13:06.93,0:13:08.43,Default,,0,0,0,,{\be1}¡Solo por eso he usado a la gente,
Dialogue: 0,0:13:08.43,0:13:13.37,Default,,0,0,0,,{\be1}fijado unas leyes, establecido el trueque y convertido Qishan en una ciudad próspera!
Dialogue: 0,0:13:13.37,0:13:14.67,Default,,0,0,0,,{\be1}¿No es genial?
Dialogue: 0,0:13:14.67,0:13:16.53,Default,,0,0,0,,{\be1}¿No soy la hostia?
Dialogue: 0,0:13:16.53,0:13:19.90,Default,,0,0,0,,{\be1}Soy el puto amo. ¡Soy capaz de todo!
Dialogue: 0,0:13:19.90,0:13:22.33,Default,,0,0,0,,{\be1}¡Así que hazme rey!
Dialogue: 0,0:13:22.33,0:13:24.36,Aladdin,,0,0,0,,{\be1}¿Rey?
Dialogue: 0,0:13:24.36,0:13:26.65,Aladdin,,0,0,0,,{\be1}No sé de qué hablas,
Dialogue: 0,0:13:26.65,0:13:31.87,Aladdin,,0,0,0,,{\be1}pero no opino que seas, ni de lejos, tan genial como crees.
Dialogue: 0,0:13:42.93,0:13:45.35,Aladdin,,0,0,0,,{\be1}{\an8}Alibaba, ¿estás bien?
Dialogue: 0,0:13:45.35,0:13:48.88,Alibaba,,0,0,0,,{\be1}{\an8}¡Lo que acabas de hacer es genial! ¿Era magia?
Dialogue: 0,0:13:48.88,0:13:50.44,Alibaba,,0,0,0,,{\be1}{\an8}En serio, ¿quién eres?
Dialogue: 0,0:13:51.34,0:13:55.45,Aladdin,,0,0,0,,{\be1}{\an8}¿Qué quieres decir, Alibaba? ¡Soy tu amigo!
Dialogue: 0,0:13:56.56,0:13:59.00,Aladdin,,0,0,0,,{\be1}¡Venga, sigamos con nuestras aventuras!
Dialogue: 0,0:13:59.00,0:14:00.52,Aladdin,,0,0,0,,{\be1}¡No podemos perder de vista nuestra meta!
Dialogue: 0,0:14:00.52,0:14:01.40,Alibaba,,0,0,0,,{\be1}¡Sí!
Dialogue: 0,0:14:16.58,0:14:20.09,Genios,,0,0,0,,{\be1}¿Quién va a convertirse en rey?
Dialogue: 0,0:14:24.28,0:14:25.60,Genios,,0,0,0,,{\be1}¿Eres tú?
Dialogue: 0,0:14:27.00,0:14:28.56,Genios,,0,0,0,,{\be1}No, no lo eres.
Dialogue: 0,0:14:28.56,0:14:30.27,Genios,,0,0,0,,{\be1}Tú tampoco.
Dialogue: 0,0:14:31.02,0:14:32.16,Genios,,0,0,0,,{\be1}¡Oh!
Dialogue: 0,0:14:32.16,0:14:34.53,Genios,,0,0,0,,{\be1}¡Eres... {\alpha&HFF&}tú!
Dialogue: 0,0:14:34.53,0:14:35.86,Genios,,0,0,0,,{\be1}¡Eres... tú!
Dialogue: 0,0:14:37.53,0:14:39.71,Default,,0,0,0,,{\be1}¿Q-Qué acabas de hacer? ¡Eh!
Dialogue: 0,0:14:39.71,0:14:43.03,Genios,,0,0,0,,{\be1}Deja de quejarte. No te entiendo.
Dialogue: 0,0:14:44.28,0:14:47.29,Genios,,0,0,0,,{\be1}Vaya, vaya, pero si es un Magi.
Dialogue: 0,0:14:48.48,0:14:49.89,Alibaba,,0,0,0,,{\be1}{\i1}¿Se ha arrodillado?{\i0}
Dialogue: 0,0:14:52.72,0:14:54.97,Genios,,0,0,0,,{\be1}¡T-Tú!
Dialogue: 0,0:15:04.80,0:15:06.88,Aladdin,,0,0,0,,{\be1}Me pregunto de qué estarán hablando.
Dialogue: 0,0:15:06.88,0:15:09.13,Alibaba,,0,0,0,,{\be1}Me pregunto si se están entendiendo entre ellos siquiera.
Dialogue: 0,0:15:10.37,0:15:13.60,Genios,,0,0,0,,{\be1}Ya he entendido la situación.
Dialogue: 0,0:15:14.48,0:15:16.86,Genios,,0,0,0,,{\be1}Soy Amon.
Dialogue: 0,0:15:16.86,0:15:22.49,Genios,,0,0,0,,{\be1}Soy el genio de las normas y la disciplina; maestro de las llamas.
Dialogue: 0,0:15:23.03,0:15:28.14,Genios,,0,0,0,,{\be1}¡Como señor de esta mazmorra, reconozco vuestra hazaña y declaro que habéis completado la mazmorra con éxito!
Dialogue: 0,0:15:29.16,0:15:32.03,Alibaba,,0,0,0,,{\be1}¿C-Completarla?
Dialogue: 0,0:15:33.76,0:15:35.30,Aladdin,,0,0,0,,{\be1}Hola, Amon.
Dialogue: 0,0:15:35.30,0:15:38.81,Aladdin,,0,0,0,,{\be1}Soy Aladdin. Es la primera vez que nos vemos, ¿verdad?
Dialogue: 0,0:15:38.81,0:15:44.76,Genios,,0,0,0,,{\be1}Es nuestro primer encuentro, sí. Aunque yo ya te conocía, Magi.
Dialogue: 0,0:15:45.71,0:15:47.18,Aladdin,,0,0,0,,{\be1}¿Qué es un Magi?
Dialogue: 0,0:15:51.96,0:15:55.19,Genios,,0,0,0,,{\be1}Un Magi es aquel que elige al rey.
Dialogue: 0,0:15:56.23,0:16:00.79,Genios,,0,0,0,,{\be1}Todo rey es escogido por un mago.
Dialogue: 0,0:16:00.79,0:16:05.00,Genios,,0,0,0,,{\be1}Siempre que exista la gente, habrá un rey que los lidere.
Dialogue: 0,0:16:05.00,0:16:07.69,Genios,,0,0,0,,{\be1}Y entre toda la gente, siempre hay alguien apto para ser rey.
Dialogue: 0,0:16:08.30,0:16:10.94,Genios,,0,0,0,,{\be1}Hemos sido enviados aquí en pos
Dialogue: 0,0:16:10.94,0:16:13.86,Genios,,0,0,0,,{\be1}de encontrar a esa persona.
Dialogue: 0,0:16:13.86,0:16:19.71,Genios,,0,0,0,,{\be1}Debemos enseñarla, guiarla y entrenarla.
Dialogue: 0,0:16:19.71,0:16:22.71,Genios,,0,0,0,,{\be1}Y entre todos ellos hay uno bendecido por el espíritu de Solomon.
Dialogue: 0,0:16:22.71,0:16:26.14,Genios,,0,0,0,,{\be1}Ese eres tú.
Dialogue: 0,0:16:29.47,0:16:33.73,Alibaba,,0,0,0,,{\be1}Oye, si hemos completado la mazmorra, quiere decir que podemos llevárnoslo todo, ¿no?
Dialogue: 0,0:16:33.73,0:16:34.73,Alibaba,,0,0,0,,{\be1}¿Verdad?
Dialogue: 0,0:16:34.73,0:16:36.40,Genios,,0,0,0,,{\be1}Haz lo que gustes.
Dialogue: 0,0:16:38.69,0:16:41.70,Genios,,0,0,0,,{\be1}¿Por qué elegiste a alguien como él?
Dialogue: 0,0:16:41.70,0:16:43.20,Aladdin,,0,0,0,,{\be1}¿Qué quieres decir?
Dialogue: 0,0:16:43.20,0:16:48.23,Aladdin,,0,0,0,,{\be1}Por cierto, ¿a qué te refieres con el espíritu de Solomon?
Dialogue: 0,0:16:48.23,0:16:50.90,Aladdin,,0,0,0,,{\be1}¿Qué soy exactamente?
Dialogue: 0,0:16:51.88,0:16:53.41,Genios,,0,0,0,,{\be1}Tú eres...
Dialogue: 0,0:16:56.45,0:16:58.63,Alibaba,,0,0,0,,{\be1}¿Qué está pasando?
Dialogue: 0,0:17:01.32,0:17:04.65,Genios,,0,0,0,,{\be1}¡Alguien intenta sellar la salida!
Dialogue: 0,0:17:04.65,0:17:07.95,Genios,,0,0,0,,{\be1}¡Si lo logra, estaremos aquí encerrados para siempre!
Dialogue: 0,0:17:07.95,0:17:11.35,Alibaba,,0,0,0,,{\be1}¡N-No me digas! ¡Sácanos de aquí!
Dialogue: 0,0:17:11.35,0:17:13.05,Genios,,0,0,0,,{\be1}Deja de gritar.
Dialogue: 0,0:17:13.96,0:17:16.60,Genios,,0,0,0,,{\be1}Aquel que desee salir, que entre al haz de luz.
Dialogue: 0,0:17:17.52,0:17:20.02,Genios,,0,0,0,,{\be1}La mazmorra va a estallar.
Dialogue: 0,0:17:20.02,0:17:22.99,Genios,,0,0,0,,{\be1}Aquellos que queden atrás, morirán.
Dialogue: 0,0:17:22.99,0:17:25.40,Alibaba,,0,0,0,,{\be1}¡Eh! ¿No venís?
Dialogue: 0,0:17:25.40,0:17:27.11,Aladdin,,0,0,0,,{\be1}¡Señorita, rápido!
Dialogue: 0,0:17:27.11,0:17:30.03,Alibaba,,0,0,0,,{\be1}¿Por qué te preocupas por ese imbécil?
Dialogue: 0,0:17:30.03,0:17:32.87,Alibaba,,0,0,0,,{\be1}No te ha hecho más que putadas, ¿no?
Dialogue: 0,0:17:36.87,0:17:38.92,Morgiana,,0,0,0,,{\be1}¿Goltas? Sigues vivo...
Dialogue: 0,0:17:39.77,0:17:44.60,Default,,0,0,0,,{\be1}Este hombre... no merece vivir.
Dialogue: 0,0:17:44.60,0:17:46.06,Morgiana,,0,0,0,,{\be1}Puedes hablar.
Dialogue: 0,0:17:46.06,0:17:57.58,Default,,0,0,0,,{\be1}He hecho muchas cosas malas y he matado a mucha gente para llegar hasta aquí.
Dialogue: 0,0:17:58.33,0:18:02.84,Default,,0,0,0,,{\be1}Pero tú eres diferente.
Dialogue: 0,0:18:02.84,0:18:04.56,Default,,0,0,0,,{\be1}Aún puedes volver.
Dialogue: 0,0:18:07.08,0:18:11.07,Default,,0,0,0,,{\be1}Vuelve a tu hogar, Morgiana.
Dialogue: 0,0:18:11.07,0:18:17.03,Default,,0,0,0,,{\be1}Es mi último deseo.
Dialogue: 0,0:18:30.10,0:18:31.67,Genios,,0,0,0,,{\be1}¡Listos para partir!
Dialogue: 0,0:18:38.48,0:18:41.37,Default,,0,0,0,,{\be1}Buen chico, Goltas...
Dialogue: 0,0:18:41.37,0:18:44.96,Default,,0,0,0,,{\be1}Te daré toda la comida que quieras.
Dialogue: 0,0:18:44.96,0:18:46.72,Default,,0,0,0,,{\be1}Ey, ¿y Morgiana?
Dialogue: 0,0:19:00.75,0:19:01.87,Genios,,0,0,0,,{\be1}¡Vamos!
Dialogue: 0,0:19:03.35,0:19:08.96,Genios,,0,0,0,,{\be1}¡Es el último ápice de la magia que nos ha otorgado el gran Solomon!
Dialogue: 0,0:19:18.34,0:19:20.52,Default,,0,0,0,,{\be1}¿Estás de acuerdo con esto, Magi?
Dialogue: 0,0:19:20.52,0:19:23.48,Judal,,0,0,0,,{\be1}Sí. Sería una mierda que alguien la completase.
Dialogue: 0,0:19:24.29,0:19:28.98,Judal,,0,0,0,,{\be1}Es también el fin de tu señor. Vámonos.
Dialogue: 0,0:19:39.20,0:19:41.74,Aladdin,,0,0,0,,{\be1}La hemos completado.
Dialogue: 0,0:19:41.74,0:19:42.62,Alibaba,,0,0,0,,{\be1}Sí...
Dialogue: 0,0:19:43.30,0:19:47.38,Aladdin,,0,0,0,,{\be1}Y con esto acaba nuestra aventura.
Dialogue: 0,0:19:51.20,0:19:57.36,Alibaba,,0,0,0,,{\be1}Voy a usar este tesoro para empezar mi propio negocio en Sindria.
Dialogue: 0,0:19:57.36,0:19:59.26,Alibaba,,0,0,0,,{\be1}Te enseñé un pergamino con una imagen antes, ¿no?
Dialogue: 0,0:19:59.26,0:20:02.08,Alibaba,,0,0,0,,{\be1}Sindria es el país que Sinbad creó.
Dialogue: 0,0:20:02.08,0:20:05.52,Alibaba,,0,0,0,,{\be1}Voy a ir a cumplir el sueño de Sinbad.
Dialogue: 0,0:20:06.53,0:20:07.77,Aladdin,,0,0,0,,{\be1}Suena genial.
Dialogue: 0,0:20:07.77,0:20:14.03,Alibaba,,0,0,0,,{\be1}Pero antes tengo que ir a Baldadd a ocuparme de unos asuntillos pendientes.
Dialogue: 0,0:20:14.03,0:20:16.53,Alibaba,,0,0,0,,{\be1}¿Y tú?
Dialogue: 0,0:20:18.21,0:20:20.45,Aladdin,,0,0,0,,{\be1}No lo sé.
Dialogue: 0,0:20:20.45,0:20:22.45,Alibaba,,0,0,0,,{\be1}Ya veo...
Dialogue: 0,0:20:23.79,0:20:28.96,Alibaba,,0,0,0,,{\be1}Creo que no habríamos completado la mazmorra si no nos hubiésemos conocido.
Dialogue: 0,0:20:29.28,0:20:32.94,Alibaba,,0,0,0,,{\be1}Creo que no habría sido capaz ni de intentarlo.
Dialogue: 0,0:20:32.94,0:20:35.80,Alibaba,,0,0,0,,{\be1}Siempre que me acercaba me fallaban las piernas.
Dialogue: 0,0:20:36.61,0:20:40.42,Alibaba,,0,0,0,,{\be1}Y luego me iba.
Dialogue: 0,0:20:40.84,0:20:43.80,Alibaba,,0,0,0,,{\be1}No soy más que un cobarde.
Dialogue: 0,0:20:44.80,0:20:46.93,Aladdin,,0,0,0,,{\be1}Eso es mentira.
Dialogue: 0,0:20:47.52,0:20:49.69,Aladdin,,0,0,0,,{\be1}Eres muy valiente.
Dialogue: 0,0:20:50.40,0:20:53.18,Aladdin,,0,0,0,,{\be1}¿Recuerdas la caravana en la que íbamos?
Dialogue: 0,0:20:53.68,0:20:57.37,Aladdin,,0,0,0,,{\be1}No importaba lo que te insultasen a ti o a tus sueños;
Dialogue: 0,0:20:57.37,0:20:59.45,Aladdin,,0,0,0,,{\be1}jamás te enfadabas.
Dialogue: 0,0:20:59.45,0:21:03.32,Aladdin,,0,0,0,,{\be1}Pero si corría peligro la vida de alguien,
Dialogue: 0,0:21:03.58,0:21:08.24,Aladdin,,0,0,0,,{\be1}daba igual lo que te hubiesen hecho; jamás dudabas en arriesgar tu vida por ellos.
Dialogue: 0,0:21:09.21,0:21:14.72,Aladdin,,0,0,0,,{\be1}Desde ese momento, comencé a admirarte.
Dialogue: 0,0:21:15.91,0:21:19.25,Aladdin,,0,0,0,,{\be1}No te preocupes. No eres un cobarde.
Dialogue: 0,0:21:19.25,0:21:21.97,Aladdin,,0,0,0,,{\be1}Eres un héroe.
Dialogue: 0,0:21:22.51,0:21:26.85,Aladdin,,0,0,0,,{\be1}¡Eres mi amigo y te tengo en muy alta estima!
Dialogue: 0,0:21:28.11,0:21:30.23,Alibaba,,0,0,0,,{\be1}¡V-Vámonos juntos!
Dialogue: 0,0:21:31.23,0:21:33.23,Alibaba,,0,0,0,,{\be1}No digas que nuestra aventura ha acabado.
Dialogue: 0,0:21:33.23,0:21:38.61,Alibaba,,0,0,0,,{\be1}¡Aún quedan muchas cosas por descubrir y por vivir!
Dialogue: 0,0:21:38.61,0:21:40.87,Alibaba,,0,0,0,,{\be1}¡Esto acaba de empezar!
Dialogue: 0,0:21:40.87,0:21:43.08,Alibaba,,0,0,0,,{\be1}¡Vamos a ver el mundo!
Dialogue: 0,0:21:43.56,0:21:45.12,Alibaba,,0,0,0,,{\be1}¡¿Te parece bien, Aladdin?!
Dialogue: 0,0:21:45.12,0:21:46.50,Aladdin,,0,0,0,,{\be1}¡Vale!
Dialogue: 0,0:21:46.50,0:21:48.68,Alibaba,,0,0,0,,{\be1}¡Vale! ¡Vamos!
Dialogue: 0,0:21:48.68,0:21:49.98,Aladdin,,0,0,0,,{\be1}¡Qué emocionante!
Dialogue: 0,0:21:49.98,0:21:52.24,Aladdin,,0,0,0,,{\be1}¡Vayamos juntos, Alibaba!
Dialogue: 0,0:21:52.24,0:21:53.53,Aladdin,,0,0,0,,{\be1}¡Es una promesa!
Dialogue: 0,0:21:53.53,0:21:54.50,Alibaba,,0,0,0,,{\be1}¡Claro!
Dialogue: 0,0:21:59.09,0:22:00.88,Aladdin,,0,0,0,,{\be1}{\fad(450,450)}Una promesa.
Dialogue: 0,0:22:05.31,0:22:07.85,Morgiana,,0,0,0,,{\be1}Estoy... en las afueras de la ciudad.
Dialogue: 0,0:22:10.81,0:22:13.14,Default,,0,0,0,,{\be1}¿Ese crío ha completado la mazmorra?
Dialogue: 0,0:22:13.14,0:22:14.40,Default,,0,0,0,,{\be1}¡Ha aparecido justo donde estaba la mazmorra!
Dialogue: 0,0:22:14.40,0:22:15.55,Default,,0,0,0,,{\be1}Es como dice la leyenda.
Dialogue: 0,0:22:15.55,0:22:16.94,Default,,0,0,0,,{\be1}Es imposible. ¿En serio?
Dialogue: 0,0:22:30.72,0:22:33.40,Alibaba,,0,0,0,,{\be1}{\i1}Estarás aquí pronto, ¿no?{\i0}
Dialogue: 0,0:22:33.40,0:22:35.86,Alibaba,,0,0,0,,{\be1}{\i1}¡Te esperaré, Aladdin!{\i0}
Dialogue: 0,0:24:12.76,0:24:15.35,Default,,0,0,0,,{\be1}Chico del Rukh, ¿estás despierto?
Dialogue: 0,0:24:15.35,0:24:19.30,Aladdin,,0,0,0,,{\be1}Abuelita, ¿sabes lo que soy?
Dialogue: 0,0:24:19.30,0:24:21.92,Alibaba,,0,0,0,,{\be1}Próximo episodio: La gente de los Llanos.
Dialogue: 0,0:24:21.92,0:24:24.87,Alibaba,,0,0,0,,{\be1}Aladdin, ¿dónde te has metido?
Comment: 1,0:02:22.42,0:02:27.46,Titles,,0,0,0,,{\be1}{\bord1\blur0.5\an8\fs30\fad(500,500)\pos(871,97)}3ª noche
Comment: 1,0:02:22.42,0:02:27.46,Titles,,0,0,0,,{\be1}{\bord1\blur0.5\an8\fs30\fad(500,500)\pos(1076,97)}El mago más fuerte del mundo
Comment: 0,0:02:22.42,0:02:27.46,Titles,,0,0,0,,{\be1}{\4a&H64&\bord0.1\shad2\blur2\an8\fs30\fad(500,500)\pos(871,97)}3ª noche
Comment: 0,0:02:22.42,0:02:27.46,Titles,,0,0,0,,{\be1}{\4a&H64&\bord0.1\shad2\blur2\\an8\fs30\fad(500,500)\pos(1076,97)}El mago más fuerte del mundo
Comment: 0,0:24:19.48,0:24:26.66,Titles 2,,0,0,0,,{\be1}{\pos(449,410)}4ª noche
Comment: 0,0:24:19.48,0:24:26.66,Titles 2,,0,0,0,,{\be1}{\pos(795,410)}La gente de los Llanos
Comment: 0,0:24:26.66,0:24:29.58,Titles 2,,0,0,0,,{\be1}{\bord1.7\blur1\4a&H96&\shad2.5\pos(1026.67,542)}¡Hasta la próxima!
