[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title:    HorribleSubs
ScriptType: v4.00+
WrapStyle:    0
PlayResX:    1280
PlayResY:    720
Scroll Position:    29
Active Line:    33
Video Zoom Percent:    1
Last Style Storage:    Hunter x Hunter
YCbCr Matrix:    TV.601
Video Aspect Ratio: 0
Video Position: 30190
Audio URI:    [HorribleSubs] Hunter X Hunter - 59 [720p].mkv
ScaledBorderAndShadow:    yes
Video Zoom: 6
Collisions:    Normal
Audio File: ?video
Video File: ..\RAWs\HxH_59_RAW.mkv
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Chrollo,Brush Dom Regular,66,&H00000000,&H00FFFFFF,&H00FFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Chrollo Pensar,Brush Dom Regular,66,&H5F000000,&H00FFFFFF,&H4BFFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Comunicaciones,Brush Dom Regular,63,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,-1,0,0,100,80,0,0,1,1.8,0.8,8,20,20,22,1
Style: Default,Brush Dom Regular,66,&H00F0F0F0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Default pensar,Brush Dom Regular,66,&H64F0F0F0,&H00FFFFFF,&H0037373C,&H96000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan,Brush Dom Regular,66,&H00ECD2D1,&H00FFFFFF,&H00785453,&H00211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan Pensar,Brush Dom Regular,66,&H37ECD2D1,&H00FFFFFF,&H4B785453,&HFF211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Gin,Brush Dom Regular,66,&H00D1E0CF,&H000000FF,&H00788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gin Pensar,Brush Dom Regular,66,&H4BD1E0CF,&H000000FF,&H37788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon,Brush Dom Regular,66,&H00D1EFCD,&H000000FF,&H00187B1F,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon pensar,Brush Dom Regular,66,&H64D1EFCD,&H000000FF,&H00187B1F,&H96084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka,Brush Dom Regular,66,&H00D2CDEF,&H000000FF,&H0021187B,&H0008084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka Pensar,Brush Dom Regular,66,&H64D2CDEF,&H000000FF,&H0021187B,&H9608084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Killua,Brush Dom Regular,66,&H00F8EAEF,&H000000FF,&H00893239,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Killua pensar,Brush Dom Regular,66,&H5AF8EAEE,&H000000FF,&H00984A47,&H96600C0D,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Kurapika,Brush Dom Regular,66,&H0085D5DF,&H000000FF,&H003B7BC3,&H000F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Kurapika pensar,Brush Dom Regular,66,&H5098E3F3,&H000000FF,&H503974B7,&H820F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Leorio,Brush Dom Regular,66,&H00DFD2BE,&H000000FF,&H00644727,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Leorio pensar,Brush Dom Regular,66,&H50DFD2BE,&H000000FF,&H008A6439,&H96644727,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Machi,Brush Dom Regular,66,&H00F7E0D1,&H000000FF,&H00AA13A2,&H004F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Machi Pensar,Brush Dom Regular,66,&H64F7E0D1,&H000000FF,&H32AA13A2,&HB44F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Mr. Narrador,Brush Dom Regular,66,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.8,2,20,20,22,1
Style: Shal,Brush Dom Regular,66,&H00DDEAD1,&H000000FF,&H00187875,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shal Pensar,Brush Dom Regular,66,&H37DDEAD1,&H000000FF,&H4B187875,&HFF084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku,Brush Dom Regular,66,&H00C6BDD8,&H000000FF,&H00574D6A,&H003D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku pensar,Brush Dom Regular,66,&H37C6BDD8,&H000000FF,&H41574D6A,&H783D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:02:02.96,0:02:08.01,Default,EpTitle,0000,0000,0000,,{\be2}{\blur0.8\pos(640,250)}Bid {\c&H3A5EED&}×{\c&H000000&} And {\c&H3A5EED&}×{\c&H000000&} Haste
Comment: 0,0:23:00.14,0:23:17.24,Default,Caption,0000,0000,0000,,{\be2}{\pos(900,-13)\frz354.4\frx3\blur0.5}G.I.{\fsp-10} {\fsp0}Tutorial
Dialogue: 0,0:00:04.70,0:00:05.47,Default,Zep,0000,0000,0000,,{\be2}Ahí está.
Dialogue: 0,0:00:05.86,0:00:07.71,Default,Zep,0000,0000,0000,,{\be2}Ese es vuestro objetivo.
Dialogue: 0,0:00:09.60,0:00:11.48,Default,Zep,0000,0000,0000,,{\be2}El magnate, Battera.
Dialogue: 0,0:00:12.99,0:00:14.21,Default,Bat,0000,0000,0000,,{\be2}¿Mi objetivo?
Dialogue: 0,0:00:14.21,0:00:17.32,Default,Bat,0000,0000,0000,,{\be2}Greed Island, por supuesto.
Dialogue: 0,0:00:17.32,0:00:20.24,Default,A,0000,0000,0000,,{\be2}¿Por qué está tan interesado en un juego?
Dialogue: 0,0:00:20.24,0:00:23.24,Default,A,0000,0000,0000,,{\be2}Ha gastado una cantidad considerable de dinero en él.
Dialogue: 0,0:00:23.71,0:00:26.12,Default,Bat,0000,0000,0000,,{\be2}Es por amor, amor.
Dialogue: 0,0:00:26.73,0:00:30.57,Default,Bat,0000,0000,0000,,{\be2}¿Acaso querer monopolizar no es sinónimo de amar?
Dialogue: 0,0:00:32.69,0:00:33.97,Default,A,0000,0000,0000,,{\be2}¿Amar?
Dialogue: 0,0:00:33.97,0:00:36.50,Default,A,0000,0000,0000,,{\be2}Corren muchos rumores acerca de ello.
Dialogue: 0,0:00:36.50,0:00:37.68,Default,A,0000,0000,0000,,{\be2}¿No tiene nada que añadir?
Dialogue: 0,0:00:38.26,0:00:41.40,Gon pensar,Gon,0000,0000,0000,,{\be2}¡Pienso conseguir las pistas que me quedan acerca de Ging!
Dialogue: 0,0:00:43.01,0:00:48.06,Gon pensar,,0000,0000,0000,,{\be2}
Dialogue: 0,0:00:53.53,0:00:56.14,Kurapika,Kura,0000,0000,0000,,{\be2}¿Qué hora es?
Dialogue: 0,0:00:57.61,0:00:58.43,Leorio,Leo,0000,0000,0000,,{\be2}¡Kurapika!
Dialogue: 0,0:01:00.07,0:01:01.40,Default,Melo,0000,0000,0000,,{\be2}Son las dos de la tarde.
Dialogue: 0,0:01:03.18,0:01:06.66,Kurapika,Kura,0000,0000,0000,,{\be2}¿Me he tirado durmiendo medio día?
Dialogue: 0,0:01:07.50,0:01:09.94,Leorio pensar,Leo,0000,0000,0000,,{\be2}Más bien dos días enteros, Kurapika...
Dialogue: 0,0:01:10.86,0:01:11.87,Kurapika,Kura,0000,0000,0000,,{\be2}¿Y la jefa?
Dialogue: 0,0:01:12.23,0:01:13.70,Kurapika,Kura,0000,0000,0000,,{\be2}¿Qué ha sido de la subasta?
Dialogue: 0,0:01:14.27,0:01:16.67,Default,Melo,0000,0000,0000,,{\be2}Se canceló.
Dialogue: 0,0:01:17.55,0:01:20.84,Default,Melo,0000,0000,0000,,{\be2}El resto de la mercancía lo subastarán por Internet.
Dialogue: 0,0:01:21.38,0:01:23.33,Default,Melo,0000,0000,0000,,{\be2}La jefa estuvo de acuerdo.
Dialogue: 0,0:01:25.14,0:01:26.10,Kurapika,Kura,0000,0000,0000,,{\be2}Mientes.
Dialogue: 0,0:01:26.34,0:01:26.97,Default,Melo,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:01:27.65,0:01:31.97,Kurapika,Kura,0000,0000,0000,,{\be2}Ella deseaba formar parte de la subasta.
Dialogue: 0,0:01:32.52,0:01:35.21,Kurapika,Kura,0000,0000,0000,,{\be2}Dudo mucho que estuviese de acuerdo en eso.
Dialogue: 0,0:01:37.63,0:01:39.74,Default,Melo,0000,0000,0000,,{\be2}Mataron a Squala.
Dialogue: 0,0:01:41.25,0:01:45.02,Default,Melo,0000,0000,0000,,{\be2}Eliza está hecha pedazos.
Dialogue: 0,0:01:45.82,0:01:49.41,Default,Melo,0000,0000,0000,,{\be2}Nos robaron los ojos escarlata que conseguimos.
Dialogue: 0,0:01:50.02,0:01:51.63,Default,Melo,0000,0000,0000,,{\be2}Pero, por lo visto,
Dialogue: 0,0:01:51.94,0:01:54.94,Default,Melo,0000,0000,0000,,{\be2}a la jefa le afectó mucho el estado de Eliza.
Dialogue: 0,0:01:56.90,0:01:59.95,Default,Melo,0000,0000,0000,,{\be2}En ese momento dijo que quería volver a casa.
Dialogue: 0,0:02:01.40,0:02:02.51,Kurapika,Kura,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:02:03.55,0:02:05.31,Kurapika,Kura,0000,0000,0000,,{\be2}¿Y qué hay de Gon y Killua?
Dialogue: 0,0:02:05.31,0:02:06.88,Default,Melo,0000,0000,0000,,{\be2}Están bien los dos.
Dialogue: 0,0:02:07.22,0:02:08.18,Default,Melo,0000,0000,0000,,{\be2}Ahora mismo...
Dialogue: 0,0:02:08.18,0:02:09.30,Leorio,Leo,0000,0000,0000,,{\be2}Se ha dormido.
Dialogue: 0,0:02:15.05,0:02:18.15,Leorio,Leo,0000,0000,0000,,{\be2}Esos dos se están encargando de algo que tienen que hacer,
Dialogue: 0,0:02:18.46,0:02:20.85,Leorio,Leo,0000,0000,0000,,{\be2}así que tú céntrate en descansar.
Dialogue: 0,0:02:24.25,0:02:25.65,Default,N,0000,0000,0000,,{\be2}Nuestro siguiente objeto
Dialogue: 0,0:02:25.65,0:02:27.65,Default,N,0000,0000,0000,,{\be2}es el legendario juego llamado
Dialogue: 0,0:02:27.65,0:02:29.70,Default,N,0000,0000,0000,,{\be2}¡Greed Island!
Dialogue: 0,0:02:36.56,0:02:41.04,Default,N,0000,0000,0000,,{\be2}Echemos un vistazo al misterioso poder que contiene este juego.
Dialogue: 0,0:02:54.36,0:03:00.75,Default,N,0000,0000,0000,,{\be2}Como pueden ver, posee un misterioso poder que protege la consola de cualquier daño
Dialogue: 0,0:03:01.42,0:03:04.86,Default,N,0000,0000,0000,,{\be2}mientras el usuario juega en su interior.
Dialogue: 0,0:03:06.58,0:03:08.76,Default,N,0000,0000,0000,,{\be2}Este hombre es Jeitsari.
Dialogue: 0,0:03:09.02,0:03:12.43,Default,N,0000,0000,0000,,{\be2}En estos momentos está en el interior de este juego.
Dialogue: 0,0:03:12.91,0:03:18.73,Default,N,0000,0000,0000,,{\be2}A decir verdad, él es quien firmó el contrato para permitirnos subastar el juego.
Dialogue: 0,0:03:19.63,0:03:21.67,Gon pensar,Gon,0000,0000,0000,,{\be2}Entonces esa copia no pertenecía a Ging.
Dialogue: 0,0:03:23.19,0:03:26.96,Default,N,0000,0000,0000,,{\be2}Jeitsari nos dejó el siguiente acuerdo:
Dialogue: 0,0:03:27.96,0:03:30.98,Default,N,0000,0000,0000,,{\be2}"Si no podemos completar el juego
Dialogue: 0,0:03:30.98,0:03:33.47,Default,,0000,0000,0000,,{\be2}antes de la fecha especificada en el contrato,
Dialogue: 0,0:03:33.89,0:03:38.32,Default,N,0000,0000,0000,,{\be2}siete jugadores, yo incluido,
Dialogue: 0,0:03:38.32,0:03:42.10,Default,,0000,0000,0000,,{\be2}regalaremos siete copias del juego y su consola
Dialogue: 0,0:03:42.10,0:03:45.94,Default,,0000,0000,0000,,{\be2}a la subasta Southern Piece, para que nuestros jóvenes Hunters
Dialogue: 0,0:03:45.94,0:03:49.30,Default,,0000,0000,0000,,{\be2}puedan completar el juego y cumplir nuestro sueño".
Dialogue: 0,0:03:50.48,0:03:53.38,Default,N,0000,0000,0000,,{\be2}Por desgracia, cuando conseguimos dichas copias,
Dialogue: 0,0:03:53.38,0:03:55.81,Default,,0000,0000,0000,,{\be2}dos de ellas aparecían con una pantalla de {\i1}game over{\i0}.
Dialogue: 0,0:03:56.69,0:04:00.08,Default,N,0000,0000,0000,,{\be2}Eso quiere decir que los jugadores han muerto también en la realidad.
Dialogue: 0,0:04:00.37,0:04:03.89,Default,N,0000,0000,0000,,{\be2}¡Este juego tan peligroso requiere que arriesgues tu propia vida!
Dialogue: 0,0:04:05.13,0:04:07.76,Default,N,0000,0000,0000,,{\be2}¡Piénsenlo bien antes de pujar!
Dialogue: 0,0:04:09.09,0:04:12.12,Default,N,0000,0000,0000,,{\be2}¡Comencemos con 900 millones de jennies!
Dialogue: 0,0:04:15.21,0:04:16.48,Default,N,0000,0000,0000,,{\be2}¡Mil millones!
Dialogue: 0,0:04:16.48,0:04:17.83,Default,N,0000,0000,0000,,{\be2}¡Mil millones y medio!
Dialogue: 0,0:04:17.83,0:04:20.11,Default,N,0000,0000,0000,,{\be2}El número 105 ofrece tres mil millones.
Dialogue: 0,0:04:20.11,0:04:22.15,Default,N,0000,0000,0000,,{\be2}¡El número 71 dobla su cantidad,
Dialogue: 0,0:04:22.15,0:04:23.03,Default,N,0000,0000,0000,,{\be2}lo que hacen seis mil millones!
Dialogue: 0,0:04:23.32,0:04:25.41,Killua pensar,Kil,0000,0000,0000,,{\be2}¡Eh, ¿qué hace aquí mi hermano?!
Dialogue: 0,0:04:26.38,0:04:29.42,Gon,Gon,0000,0000,0000,,{\be2}O sea, que hay que señalar con la mano cuánto pujas por él, ¿no?
Dialogue: 0,0:04:29.42,0:04:34.63,Default,Zep,0000,0000,0000,,{\be2}Sí, la subastadora puede apreciar al instante la puja más alta.
Dialogue: 0,0:04:35.43,0:04:37.17,Default,N,0000,0000,0000,,{\be2}El número 16 dobla su cantidad,
Dialogue: 0,0:04:37.43,0:04:38.93,Default,N,0000,0000,0000,,{\be2}¡lo que hacen doce mil millones!
Dialogue: 0,0:04:38.93,0:04:40.15,Gon,Gon,0000,0000,0000,,{\be2}¿Qué significa esto?
Dialogue: 0,0:04:40.15,0:04:43.62,Default,N,0000,0000,0000,,{\be2}¡El 201 dobla su cantidad, lo que hacen 24 mil millones!
Dialogue: 0,0:04:43.62,0:04:44.79,Default,Zep,0000,0000,0000,,{\be2}¡Pero serás idiota!
Dialogue: 0,0:04:46.74,0:04:49.30,Default,N,0000,0000,0000,,{\be2}¡El número 16 ofrece 25 mil millones!
Dialogue: 0,0:04:49.74,0:04:52.03,Gon,Gon,0000,0000,0000,,{\be2}Uf, menos mal...
Dialogue: 0,0:04:53.16,0:04:58.03,Killua pensar,Kil,0000,0000,0000,,{\be2}Pensaba que no había sido capaz de descifrar esa tarjeta de memoria de Greed Island.
Dialogue: 0,0:04:58.03,0:05:00.57,Default,N,0000,0000,0000,,{\be2}El número 71 ofrece 25 mil millones y medio.
Dialogue: 0,0:05:00.83,0:05:03.07,Killua pensar,Kil,0000,0000,0000,,{\be2}Pero ¿cuánto dinero tiene?
Dialogue: 0,0:05:04.32,0:05:07.86,Default,N,0000,0000,0000,,{\be2}¡El número 16 sube a treinta mil millones y medio!
Dialogue: 0,0:05:10.08,0:05:12.32,Default,Mil,0000,0000,0000,,{\be2}¡Joder!
Dialogue: 0,0:05:15.11,0:05:18.06,Default,Tse,0000,0000,0000,,{\be2}Treinta mil millones y medio, ¿eh?
Dialogue: 0,0:05:19.00,0:05:20.84,Default,Bat,0000,0000,0000,,{\be2}No pasa nada.
Dialogue: 0,0:05:21.21,0:05:24.59,Default,Bat,0000,0000,0000,,{\be2}Siempre y cuando podamos completar el juego.
Dialogue: 0,0:05:26.67,0:05:29.41,Gon,Gon,0000,0000,0000,,{\be2}Disculpe, somos Hunters.
Dialogue: 0,0:05:29.84,0:05:32.91,Killua,Kil,0000,0000,0000,,{\be2}Estamos dispuestos a ayudarle a completar Greed Island.
Dialogue: 0,0:05:33.57,0:05:35.84,Default,A,0000,0000,0000,,{\be2}Dejaos de bromas. Marchaos.
Dialogue: 0,0:05:36.06,0:05:38.99,Gon,Gon,0000,0000,0000,,{\be2}¡No estamos de broma! Soy un Hunter profesional.
Dialogue: 0,0:05:38.99,0:05:40.35,Default,A,0000,0000,0000,,{\be2}¿Y qué más?
Dialogue: 0,0:05:40.79,0:05:43.10,Default,Bat,0000,0000,0000,,{\be2}¿Tienes tu licencia?
Dialogue: 0,0:05:43.10,0:05:44.12,Gon,Gon,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:05:44.12,0:05:45.45,Killua,Kil,0000,0000,0000,,{\be2}No, no la tienes.
Dialogue: 0,0:05:45.45,0:05:46.43,Killua,Kil,0000,0000,0000,,{\be2}La dejaste en la casa de empeños.
Dialogue: 0,0:05:47.30,0:05:49.11,Gon,Gon,0000,0000,0000,,{\be2}Bueno, ahora no la llevo encima...
Dialogue: 0,0:05:49.40,0:05:51.82,Default,A,0000,0000,0000,,{\be2}Mira, ¿ves? Está mintiendo.
Dialogue: 0,0:05:51.82,0:05:52.99,Gon,Gon,0000,0000,0000,,{\be2}¡No estoy mintiendo!
Dialogue: 0,0:05:53.27,0:05:54.88,Default,Bat,0000,0000,0000,,{\be2}A ver, tranquilidad.
Dialogue: 0,0:05:55.33,0:05:59.75,Default,Bat,0000,0000,0000,,{\be2}El hecho de que estés aquí quiere decir que no eres muy normal.
Dialogue: 0,0:06:00.52,0:06:04.36,Default,Bat,0000,0000,0000,,{\be2}Sin embargo, no puedo creer ciegamente todo lo que me digas.
Dialogue: 0,0:06:05.09,0:06:09.77,Default,Bat,0000,0000,0000,,{\be2}Lo que necesito es contratar a un Hunter que sea capaz de completar este juego,
Dialogue: 0,0:06:10.08,0:06:13.24,Default,Bat,0000,0000,0000,,{\be2}pero no puedo contratarte a ti ahora mismo.
Dialogue: 0,0:06:13.92,0:06:16.42,Default,Bat,0000,0000,0000,,{\be2}Puede haber muchos jugadores.
Dialogue: 0,0:06:17.30,0:06:18.44,Killua pensar,Kil,0000,0000,0000,,{\be2}Vaya...
Dialogue: 0,0:06:18.44,0:06:19.92,Killua pensar,Kil,0000,0000,0000,,{\be2}¿Nuestro plan ha fracasado?
Dialogue: 0,0:06:20.90,0:06:24.19,Gon,Gon,0000,0000,0000,,{\be2}{\fad(150,250)}Creo que no hace falta que compremos el juego.
Dialogue: 0,0:06:24.19,0:06:26.65,Gon,Gon,0000,0000,0000,,{\be2}{\fad(150,250)}Solo queremos los datos de su interior.
Dialogue: 0,0:06:26.97,0:06:30.62,Gon,Gon,0000,0000,0000,,{\be2}{\fad(150,250)}Seguro que quien consiga alguna copia de Greed Island
Dialogue: 0,0:06:30.62,0:06:33.73,Gon,,0000,0000,0000,,{\be2}{\fad(150,250)}buscará jugadores también.
Dialogue: 0,0:06:36.09,0:06:38.04,Gon,Gon,0000,0000,0000,,{\be2}¿Muchos jugadores?
Dialogue: 0,0:06:38.83,0:06:43.04,Default,Bat,0000,0000,0000,,{\be2}Cada tarjeta de memoria tiene capacidad para los datos de un solo jugador.
Dialogue: 0,0:06:43.71,0:06:48.48,Default,Bat,0000,0000,0000,,{\be2}Con multitaps, se puede conseguir un máximo de ocho jugadores por consola.
Dialogue: 0,0:06:49.04,0:06:50.05,Gon,Gon,0000,0000,0000,,{\be2}Ah, claro.
Dialogue: 0,0:06:50.05,0:06:52.55,Gon,,0000,0000,0000,,{\be2}Esa partida de Greed Island
Dialogue: 0,0:06:52.55,0:06:54.81,Gon,,0000,0000,0000,,{\be2}tenía treinta bloques en la tarjeta de memoria.
Dialogue: 0,0:06:55.27,0:06:56.02,Killua,Kil,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:06:56.58,0:06:57.98,Default,Bat,0000,0000,0000,,{\be2}¿¡Cómo sabéis eso!?
Dialogue: 0,0:06:57.98,0:07:01.69,Gon,Gon,0000,0000,0000,,{\be2}Tenemos una partida guardada de Greed Island.
Dialogue: 0,0:07:01.69,0:07:04.32,Default,Bat,0000,0000,0000,,{\be2}¿Ya habéis jugado antes?
Dialogue: 0,0:07:04.70,0:07:07.31,Gon,Gon,0000,0000,0000,,{\be2}No, solo tenemos la tarjeta de memoria.
Dialogue: 0,0:07:07.59,0:07:09.33,Default pensar,Bat,0000,0000,0000,,{\be2}Eso quiere decir...
Dialogue: 0,0:07:10.35,0:07:12.71,Default,Bat,0000,0000,0000,,{\be2}Si esa tarjeta de memoria es auténtica,
Dialogue: 0,0:07:13.03,0:07:17.78,Default,Bat,0000,0000,0000,,{\be2}necesitaríais otro objeto para sacar la tarjeta de la consola.
Dialogue: 0,0:07:18.24,0:07:19.32,Gon,Gon,0000,0000,0000,,{\be2}¿Será...
Dialogue: 0,0:07:20.33,0:07:21.78,Killua,Kil,0000,0000,0000,,{\be2}el anillo?
Dialogue: 0,0:07:22.08,0:07:24.73,Default pensar,Bat,0000,0000,0000,,{\be2}También conocen ese anillo...
Dialogue: 0,0:07:26.51,0:07:30.71,Default,Bat,0000,0000,0000,,{\be2}Parece que se merecen tenerlos en consideración.
Dialogue: 0,0:07:30.71,0:07:32.73,Default,Tse,0000,0000,0000,,{\be2}Asumo que sois capaces de usar el Nen.
Dialogue: 0,0:07:32.73,0:07:35.22,Default,Tse,0000,0000,0000,,{\be2}Mostradme vuestro Ren.
Dialogue: 0,0:07:36.08,0:07:36.96,Default,Both,0000,0000,0000,,{\be2}{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}¡{\1c&HEBEBE4&\3c&H654930&\4c&H421C20&}S{\1c&HDBEDD6&\3c&H376626&\4c&H1F3A33&}í{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}!
Dialogue: 0,0:07:47.54,0:07:48.44,Default,Bat,0000,0000,0000,,{\be2}¿Y bien?
Dialogue: 0,0:07:48.89,0:07:50.47,Default,Tse,0000,0000,0000,,{\be2}No lo valen.
Dialogue: 0,0:07:50.47,0:07:52.49,Default,Tse,0000,0000,0000,,{\be2}Sería una pérdida de tiempo dejar que jueguen.
Dialogue: 0,0:07:53.03,0:07:56.07,Default,Tse,0000,0000,0000,,{\be2}No dejarían de dar vueltas hasta que muriesen.
Dialogue: 0,0:07:57.37,0:07:59.69,Gon,Gon,0000,0000,0000,,{\be2}¿¡Cómo puedes estar tan seguro si ni siquiera lo hemos intentado!?
Dialogue: 0,0:08:00.07,0:08:02.80,Default,Tse,0000,0000,0000,,{\be2}Cuando entres en el juego, será tarde para arrepentirse, chico.
Dialogue: 0,0:08:03.20,0:08:05.38,Default,Tse,0000,0000,0000,,{\be2}Solo os dedicaríais a evitar la muerte.
Dialogue: 0,0:08:05.70,0:08:08.52,Default,Tse,0000,0000,0000,,{\be2}No necesitamos a alguien que se dedique a prolongar lo inevitable.
Dialogue: 0,0:08:09.04,0:08:15.68,Default,Tse,0000,0000,0000,,{\be2}Mientras un jugador siga vivo dentro del juego, no se puede reiniciar ni sacar la tarjeta de memoria.
Dialogue: 0,0:08:16.04,0:08:19.17,Default,Tse,0000,0000,0000,,{\be2}Es decir, no se pueden enviar más jugadores.
Dialogue: 0,0:08:19.66,0:08:25.05,Default,Bat,0000,0000,0000,,{\be2}He contratado a unos cien Hunters, profesionales y novatos, para que jueguen,
Dialogue: 0,0:08:25.05,0:08:27.87,Default,Bat,0000,0000,0000,,{\be2}pero más de la mitad se han rendido.
Dialogue: 0,0:08:28.15,0:08:29.39,Gon,Gon,0000,0000,0000,,{\be2}¿Rendido?
Dialogue: 0,0:08:30.15,0:08:32.96,Default,Bat,0000,0000,0000,,{\be2}No pueden volver al mundo real;
Dialogue: 0,0:08:32.96,0:08:36.14,Default,Bat,0000,0000,0000,,{\be2}han elegido vivir dentro del juego.
Dialogue: 0,0:08:36.44,0:08:39.91,Default,Bat,0000,0000,0000,,{\be2}Por eso he de ser cuidadoso eligiendo jugadores.
Dialogue: 0,0:08:40.56,0:08:48.91,Default,Bat,0000,0000,0000,,{\be2}Necesitamos a gente que sea lo suficientemente fuerte como para obtener los objetos que permiten regresar al mundo real.
Dialogue: 0,0:08:48.91,0:08:51.49,Gon,Gon,0000,0000,0000,,{\be2}¿Insinúa que no somos lo suficientemente fuertes?
Dialogue: 0,0:08:51.49,0:08:53.66,Killua,Kil,0000,0000,0000,,{\be2}¿Cómo puede saberlo?
Dialogue: 0,0:08:54.16,0:08:58.97,Default,Bat,0000,0000,0000,,{\be2}Porque es un Hunter profesional que ya ha jugado antes a Greed Island.
Dialogue: 0,0:09:01.12,0:09:03.58,Default,Tse,0000,0000,0000,,{\be2}Lo digo por experiencia:
Dialogue: 0,0:09:03.89,0:09:07.57,Default,Tse,0000,0000,0000,,{\be2}los objetos de retorno al mundo real son relativamente fáciles de conseguir,
Dialogue: 0,0:09:07.57,0:09:11.39,Default,Tse,0000,0000,0000,,{\be2}pero con ese Nen es inútil.
Dialogue: 0,0:09:11.39,0:09:14.43,Default,Tse,0000,0000,0000,,{\be2}Os saltaría {\i1}game over{\i0} enseguida.
Dialogue: 0,0:09:14.99,0:09:18.00,Default,Tse,0000,0000,0000,,{\be2}Cuando se acabe la prueba, volveré al juego.
Dialogue: 0,0:09:18.27,0:09:19.41,Killua,Kil,0000,0000,0000,,{\be2}¿Prueba?
Dialogue: 0,0:09:19.41,0:09:21.48,Killua,Kil,0000,0000,0000,,{\be2}¿Hacen una prueba?
Dialogue: 0,0:09:21.48,0:09:24.95,Default,Tse,0000,0000,0000,,{\be2}Sí, la prueba de jugadores tendrá lugar en la subasta al final del día.
Dialogue: 0,0:09:25.40,0:09:30.96,Default,Tse,0000,0000,0000,,{\be2}Si os interesa participar, tendréis que mejorar vuestro Nen.
Dialogue: 0,0:09:31.20,0:09:33.15,Gon,Gon,0000,0000,0000,,{\be2}¡Ya íbamos a hacerlo igualmente!
Dialogue: 0,0:09:33.15,0:09:34.70,Gon,Gon,0000,0000,0000,,{\be2}¡Vamos, Killua!
Dialogue: 0,0:09:35.30,0:09:36.34,Default,Tse,0000,0000,0000,,{\be2}Antes de nada, chico...
Dialogue: 0,0:09:36.65,0:09:39.14,Default,Tse,0000,0000,0000,,{\be2}¿cómo has conseguido esa tarjeta de memoria?
Dialogue: 0,0:09:40.39,0:09:41.46,Gon,Gon,0000,0000,0000,,{\be2}¡No te lo diré!
Dialogue: 0,0:09:44.78,0:09:47.27,Killua,Kil,0000,0000,0000,,{\be2}Joder... Qué cabreo tengo encima.
Dialogue: 0,0:09:47.68,0:09:50.00,Gon,Gon,0000,0000,0000,,{\be2}¡Tenemos que pasar esa prueba!
Dialogue: 0,0:09:52.66,0:09:53.95,Default,Phinks,0000,0000,0000,,{\be2}La prueba, ¿eh?
Dialogue: 0,0:09:54.44,0:09:55.41,Default,Phinks,0000,0000,0000,,{\be2}¿Qué hacemos?
Dialogue: 0,0:09:55.41,0:09:57.03,Feitan,Fei,0000,0000,0000,,{\be2}¿Hace falta preguntar?
Dialogue: 0,0:10:05.77,0:10:07.20,Feitan,Fei,0000,0000,0000,,{\be2}Somos bandidos.
Dialogue: 0,0:10:08.04,0:10:09.64,Feitan,Fei,0000,0000,0000,,{\be2}Robamos.
Dialogue: 0,0:10:10.00,0:10:13.25,Default,Phinks,0000,0000,0000,,{\be2}Regresemos a la base y juguemos.
Dialogue: 0,0:10:18.54,0:10:21.17,Default,Phinks,0000,0000,0000,,{\be2}Ya hay puesta una tarjeta de memoria,
Dialogue: 0,0:10:21.70,0:10:23.78,Default,Phinks,0000,0000,0000,,{\be2}así que solo puede jugar otro más.
Dialogue: 0,0:10:24.64,0:10:26.18,Feitan,Fei,0000,0000,0000,,{\be2}Podemos usar un multitap.
Dialogue: 0,0:10:26.80,0:10:28.41,Feitan,Fei,0000,0000,0000,,{\be2}Ahora ya pueden jugar cuatro más.
Dialogue: 0,0:10:28.94,0:10:30.26,Default,Phinks,0000,0000,0000,,{\be2}Genial...
Dialogue: 0,0:10:30.26,0:10:32.19,Default,Phinks,0000,0000,0000,,{\be2}¿Quién va primero?
Dialogue: 0,0:10:32.19,0:10:33.69,Feitan,Fei,0000,0000,0000,,{\be2}Yo.
Dialogue: 0,0:10:39.35,0:10:40.45,Default,Phinks,0000,0000,0000,,{\be2}Guau...
Dialogue: 0,0:10:40.45,0:10:42.45,Default,Phinks,0000,0000,0000,,{\be2}Ha desaparecido de verdad.
Dialogue: 0,0:10:42.77,0:10:44.91,Default,Phinks,0000,0000,0000,,{\be2}No acababa de creérmelo...
Dialogue: 0,0:10:44.91,0:10:46.41,Machi,Machi,0000,0000,0000,,{\be2}¿Qué ha sido eso?
Dialogue: 0,0:10:47.21,0:10:50.07,Default,Phinks,0000,0000,0000,,{\be2}Un juego. ¿Queréis jugar?
Dialogue: 0,0:10:50.33,0:10:51.21,Machi,Machi,0000,0000,0000,,{\be2}Paso.
Dialogue: 0,0:10:51.21,0:10:52.82,Default,Frank,0000,0000,0000,,{\be2}Lo mismo digo.
Dialogue: 0,0:10:52.84,0:10:53.65,Default,Phinks,0000,0000,0000,,{\be2}Vale.
Dialogue: 0,0:10:54.15,0:10:55.59,Default,Phinks,0000,0000,0000,,{\be2}Entonces os veo luego.
Dialogue: 0,0:10:58.35,0:10:59.60,Shizuku,Shi,0000,0000,0000,,{\be2}Él también ha desaparecido.
Dialogue: 0,0:10:59.60,0:11:01.72,Machi,Machi,0000,0000,0000,,{\be2}¿Qué clase de juego es este?
Dialogue: 0,0:11:02.47,0:11:05.64,Default,Frank,0000,0000,0000,,{\be2}Uno donde puedes morir de verdad.
Dialogue: 0,0:11:06.17,0:11:08.46,Default,Frank,0000,0000,0000,,{\be2}Está en la lista del catálogo de la subasta.
Dialogue: 0,0:11:12.06,0:11:14.22,Gon,Gon,0000,0000,0000,,{\be2}¡Cómo me cabrea!
Dialogue: 0,0:11:14.22,0:11:16.47,Gon,Gon,0000,0000,0000,,{\be2}¡No puedo creer que nos dijera que no valemos!
Dialogue: 0,0:11:17.02,0:11:18.74,Gon,,0000,0000,0000,,{\be2}¡Mierda!
Dialogue: 0,0:11:19.04,0:11:22.24,Killua,Kil,0000,0000,0000,,{\be2}Pero tiene razón.
Dialogue: 0,0:11:22.62,0:11:23.73,Gon,Gon,0000,0000,0000,,{\be2}¿A qué te refieres?
Dialogue: 0,0:11:24.03,0:11:25.78,Killua,Kil,0000,0000,0000,,{\be2}Relájate un poco.
Dialogue: 0,0:11:26.41,0:11:29.69,Killua,Kil,0000,0000,0000,,{\be2}Creo que es hora de pasar al siguiente nivel.
Dialogue: 0,0:11:30.00,0:11:31.50,Gon,Gon,0000,0000,0000,,{\be2}¿Al siguiente nivel?
Dialogue: 0,0:11:31.84,0:11:32.66,Killua,Kil,0000,0000,0000,,{\be2}Hatsu.
Dialogue: 0,0:11:33.34,0:11:34.92,Killua,Kil,0000,0000,0000,,{\be2}Es decir, nuestras habilidades especiales.
Dialogue: 0,0:11:36.73,0:11:40.49,Killua,Kil,0000,0000,0000,,{\be2}Kurapika aprendió a usar el Nen al mismo tiempo que nosotros.
Dialogue: 0,0:11:40.91,0:11:46.12,Killua,Kil,0000,0000,0000,,{\be2}Pero aun así fue capaz de enfrentarse al Gen'ei Ryodan gracias a sus habilidades especiales.
Dialogue: 0,0:11:47.26,0:11:49.81,Gon,Gon,0000,0000,0000,,{\be2}Sí, Kurapika aprendió a usar habilidades
Dialogue: 0,0:11:50.03,0:11:52.66,Gon,,0000,0000,0000,,{\be2}que básicamente lo hacen invencible frente al grupo
Dialogue: 0,0:11:52.66,0:11:55.00,Gon,Gon,0000,0000,0000,,{\be2}poniendo su vida en peligro.
Dialogue: 0,0:11:55.62,0:11:56.93,Killua,Kil,0000,0000,0000,,{\be2}No podemos hacer lo mismo que él.
Dialogue: 0,0:11:58.76,0:12:03.20,Killua,Kil,0000,0000,0000,,{\be2}Necesitamos habilidades que no conlleven mucho riesgo y que encajen bien con nuestras categorías.
Dialogue: 0,0:12:03.44,0:12:05.83,Killua,Kil,0000,0000,0000,,{\be2}Algo que sea práctico y eficaz...
Dialogue: 0,0:12:06.35,0:12:08.10,Killua,Kil,0000,0000,0000,,{\be2}Tenemos que pensar en algo así.
Dialogue: 0,0:12:13.09,0:12:15.46,Killua,Kil,0000,0000,0000,,{\be2}Bueno, imaginaba que pasaría esto.
Dialogue: 0,0:12:16.11,0:12:17.76,Killua,Kil,0000,0000,0000,,{\be2}Hagámoslo paso a paso.
Dialogue: 0,0:12:17.76,0:12:20.71,Killua,Kil,0000,0000,0000,,{\be2}Para empezar, ¿qué tipo de habilidades quieres?
Dialogue: 0,0:12:20.91,0:12:23.37,Gon,Gon,0000,0000,0000,,{\be2}¿Que qué tipo de habilidades quiero?
Dialogue: 0,0:12:25.40,0:12:26.22,Killua,Kil,0000,0000,0000,,{\be2}¡Ey!{Anhes- Como me gusta Gon XDDDDD}
Dialogue: 0,0:12:26.22,0:12:28.76,Killua,Kil,0000,0000,0000,,{\be2}Por lo menos deberías tener una ligera idea.
Dialogue: 0,0:12:28.82,0:12:31.27,Gon,Gon,0000,0000,0000,,{\be2}Eh... ¡Algo fuerte de verdad!
Dialogue: 0,0:12:31.59,0:12:33.23,Killua,Kil,0000,0000,0000,,{\be2}¡Eso no nos sirve!
Dialogue: 0,0:12:33.44,0:12:36.88,Killua,Kil,0000,0000,0000,,{\be2}Empieza pensando en tu propia categoría.
Dialogue: 0,0:12:37.48,0:12:41.85,Killua,Kil,0000,0000,0000,,{\be2}Eres Potenciador, por lo que tienes que pensar en un poder que te fortalezca.
Dialogue: 0,0:12:43.01,0:12:47.52,Killua,Kil,0000,0000,0000,,{\be2}Y ahora la pregunta es: ¿qué parte de ti quieres fortalecer y cómo?
Dialogue: 0,0:12:49.24,0:12:50.72,Gon,Gon,0000,0000,0000,,{\be2}¡Eso ha dolido!
Dialogue: 0,0:12:50.72,0:12:52.49,Gon,Gon,0000,0000,0000,,{\be2}¿Y qué hay de ti?
Dialogue: 0,0:12:52.77,0:12:54.11,Killua,Kil,0000,0000,0000,,{\be2}Yo ya sé qué quiero hacer.
Dialogue: 0,0:12:55.24,0:12:58.19,Killua,Kil,0000,0000,0000,,{\be2}Por eso te estoy ayudando.
Dialogue: 0,0:12:58.19,0:13:00.13,Gon,Gon,0000,0000,0000,,{\be2}¿En serio? ¿Qué vas a hacer?
Dialogue: 0,0:13:00.13,0:13:01.23,Killua,Kil,0000,0000,0000,,{\be2}Es un secreto.
Dialogue: 0,0:13:01.23,0:13:02.38,Gon,Gon,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:13:03.11,0:13:06.73,Killua,Kil,0000,0000,0000,,{\be2}Gon, voy a empezar a practicar mi técnica especial.
Dialogue: 0,0:13:07.04,0:13:09.14,Killua,Kil,0000,0000,0000,,{\be2}Tú sigue pensando en la tuya.
Dialogue: 0,0:13:09.69,0:13:13.41,Killua,Kil,0000,0000,0000,,{\be2}Aunque es posible que solo yo pase la prueba.
Dialogue: 0,0:13:16.45,0:13:18.65,Killua pensar,Kil,0000,0000,0000,,{\be2}Si no le presiono,
Dialogue: 0,0:13:19.06,0:13:22.02,Killua pensar,Kil,0000,0000,0000,,{\be2}se distraería demasiado.
Dialogue: 0,0:13:24.75,0:13:28.92,Killua pensar,Kil,0000,0000,0000,,{\be2}Visualizo mi aura fusionándose con la electricidad.
Dialogue: 0,0:13:38.69,0:13:44.49,Killua pensar,Kil,0000,0000,0000,,{\be2}¡Después, visualizo la electricidad liberándose mientras amplifico mi Nen!
Dialogue: 0,0:13:51.04,0:13:55.46,Default,Tse,0000,0000,0000,,{\be2}{\fad(150,250)}Con ese Nen es inútil. Os saltaría {\i1}game over{\i0} enseguida.
Dialogue: 0,0:13:56.39,0:13:57.71,Gon,Gon,0000,0000,0000,,{\be2}¡Mierda!
Dialogue: 0,0:13:57.71,0:13:59.52,Gon,Gon,0000,0000,0000,,{\be2}¡Haré que se trague sus palabras!
Dialogue: 0,0:13:59.83,0:14:01.69,Kurapika,Kura,0000,0000,0000,,{\be2}Estás muy decidido, Gon.
Dialogue: 0,0:14:01.96,0:14:03.09,Gon,Gon,0000,0000,0000,,{\be2}¡Kurapika!
Dialogue: 0,0:14:03.09,0:14:04.23,Gon,Gon,0000,0000,0000,,{\be2}¿Te encuentras mejor?
Dialogue: 0,0:14:04.23,0:14:06.70,Kurapika,Kura,0000,0000,0000,,{\be2}Sí, me ha bajado la fiebre.
Dialogue: 0,0:14:06.70,0:14:08.20,Kurapika,Kura,0000,0000,0000,,{\be2}Ya estoy bien.
Dialogue: 0,0:14:08.43,0:14:10.50,Gon pensar,Gon,0000,0000,0000,,{\be2}No lo parece.
Dialogue: 0,0:14:10.78,0:14:16.19,Gon pensar,Gon,0000,0000,0000,,{\be2}Pero si Kurapika se enterase de que las arañas siguen en Yorkshin...
Dialogue: 0,0:14:16.66,0:14:19.29,Gon pensar,Gon,0000,0000,0000,,{\be2}¿habría alguna forma de detenerlo?
Dialogue: 0,0:14:20.68,0:14:23.11,Kurapika,Kura,0000,0000,0000,,{\be2}¿Cómo ha ido la subasta?
Dialogue: 0,0:14:23.43,0:14:25.98,Kurapika,Kura,0000,0000,0000,,{\be2}¿Es verdad que estabas interesado en un juego muy caro?
Dialogue: 0,0:14:26.32,0:14:27.96,Gon,Gon,0000,0000,0000,,{\be2}Ah, sí...
Dialogue: 0,0:14:30.38,0:14:31.55,Kurapika,Kura,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:14:31.55,0:14:33.73,Kurapika,Kura,0000,0000,0000,,{\be2}Conque una selección de jugadores...
Dialogue: 0,0:14:34.26,0:14:37.52,Gon,Gon,0000,0000,0000,,{\be2}Dime, ¿qué tipo de entrenamiento hiciste?
Dialogue: 0,0:14:38.34,0:14:41.10,Kurapika,Kura,0000,0000,0000,,{\be2}Cuando decidí conjurar cadenas,
Dialogue: 0,0:14:41.10,0:14:42.80,Kurapika,,0000,0000,0000,,{\be2}creé una imagen mental de ellas.
Dialogue: 0,0:14:43.16,0:14:45.92,Kurapika,Kura,0000,0000,0000,,{\be2}Cerraba mis ojos mientras tocaba cadenas reales.
Dialogue: 0,0:14:45.92,0:14:48.69,Kurapika,Kura,0000,0000,0000,,{\be2}Dibujé cientos, miles de bocetos.
Dialogue: 0,0:14:48.98,0:14:52.84,Kurapika,Kura,0000,0000,0000,,{\be2}Observaba las cadenas, las lamía... También las olía y las escuchaba.
Dialogue: 0,0:14:54.06,0:14:58.34,Kurapika,Kura,0000,0000,0000,,{\be2}Mi maestro me dijo que llevase las cadenas encima siempre.
Dialogue: 0,0:14:59.04,0:15:01.60,Kurapika,Kura,0000,0000,0000,,{\be2}Tras un tiempo, me deshice de ellas.
Dialogue: 0,0:15:01.91,0:15:05.29,Kurapika,Kura,0000,0000,0000,,{\be2}Fue entonces cuando empecé a tener visiones de cadenas...
Dialogue: 0,0:15:05.95,0:15:09.94,Kurapika,Kura,0000,0000,0000,,{\be2}Con el tiempo, esas alucinaciones comenzaron a sentirse duras y frías,
Dialogue: 0,0:15:10.31,0:15:12.50,Kurapika,Kura,0000,0000,0000,,{\be2}y podía escuchar su sonido.
Dialogue: 0,0:15:12.86,0:15:16.58,Kurapika,Kura,0000,0000,0000,,{\be2}Una vez llegué a este punto, fui capaz de conjurar cadenas.
Dialogue: 0,0:15:17.54,0:15:19.88,Kurapika,Kura,0000,0000,0000,,{\be2}Aparte de eso, hice lo mismo que has hecho tú:
Dialogue: 0,0:15:19.88,0:15:21.04,Kurapika,Kura,0000,0000,0000,,{\be2}Ten y Ren.
Dialogue: 0,0:15:23.82,0:15:25.17,Gon,Gon,0000,0000,0000,,{\be2}Tengo una idea, Kurapika...
Dialogue: 0,0:15:25.17,0:15:26.86,Gon,Gon,0000,0000,0000,,{\be2}¡Podrías ser mi maestro!
Dialogue: 0,0:15:27.10,0:15:31.32,Gon,Gon,0000,0000,0000,,{\be2}Podrías decirme qué camino debo seguir.
Dialogue: 0,0:15:31.61,0:15:35.87,Gon pensar,Gon,0000,0000,0000,,{\be2}De esta forma, mantendré a Kurapika ocupado mientras terminan las subastas.
Dialogue: 0,0:15:36.07,0:15:37.98,Kurapika,Kura,0000,0000,0000,,{\be2}Lo siento, pero no puedo.
Dialogue: 0,0:15:37.98,0:15:38.68,Gon,Gon,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:15:39.36,0:15:42.19,Kurapika,Kura,0000,0000,0000,,{\be2}Mi jefa se marchará mañana.
Dialogue: 0,0:15:42.75,0:15:44.90,Kurapika,Kura,0000,0000,0000,,{\be2}Estoy obligado a acompañarla.
Dialogue: 0,0:15:45.12,0:15:46.88,Gon,Gon,0000,0000,0000,,{\be2}¿Te irás de Yorkshin?
Dialogue: 0,0:15:46.88,0:15:47.65,Kurapika,Gon,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:15:48.35,0:15:51.35,Kurapika,,0000,0000,0000,,{\be2}Sigo preocupado por las arañas,
Dialogue: 0,0:15:51.66,0:15:54.19,Kurapika,Kura,0000,0000,0000,,{\be2}pero ya han pasado dos días;
Dialogue: 0,0:15:54.48,0:15:56.77,Kurapika,Kura,0000,0000,0000,,{\be2}probablemente ya no estén aquí.
Dialogue: 0,0:15:57.47,0:16:00.13,Gon,Gon,0000,0000,0000,,{\be2}Sí, seguramente.
Dialogue: 0,0:16:00.71,0:16:02.85,Kurapika,Kura,0000,0000,0000,,{\be2}¿Quién te enseñó el Nen?
Dialogue: 0,0:16:03.22,0:16:07.18,Kurapika,Kura,0000,0000,0000,,{\be2}Deberías pedirle ayuda a él.
Dialogue: 0,0:16:10.65,0:16:13.40,Default,Wing,0000,0000,0000,,{\be2}¿Técnicas especiales? Eso es muy propio de vosotros.
Dialogue: 0,0:16:13.88,0:16:18.18,Default,Wing,0000,0000,0000,,{\be2}Lo cierto es que los Potenciadores no necesitáis técnicas especiales.
Dialogue: 0,0:16:18.18,0:16:19.38,Comunicaciones,Gon,0000,0000,0000,,{\be2}¿Por qué no?
Dialogue: 0,0:16:19.89,0:16:24.54,Default,Wing,0000,0000,0000,,{\be2}Porque los Potenciadores son los que tienen el mejor equilibrio entre ataque y defensa.
Dialogue: 0,0:16:24.86,0:16:30.05,Default,Wing,0000,0000,0000,,{\be2}Si dominas el Ten y el Ren, estos serán lo suficientemente poderosos como para considerarse técnicas especiales.
Dialogue: 0,0:16:30.29,0:16:32.74,Gon,Gon,0000,0000,0000,,{\be2}Pero no tengo tiempo.
Dialogue: 0,0:16:32.74,0:16:34.86,Gon,Gon,0000,0000,0000,,{\be2}Tengo que pasar una prueba dentro de cuatro días.
Dialogue: 0,0:16:34.86,0:16:35.79,Comunicaciones,Wing,0000,0000,0000,,{\be2}Gon,
Dialogue: 0,0:16:36.38,0:16:38.42,Comunicaciones,,0000,0000,0000,,{\be2}si fuera examinador,
Dialogue: 0,0:16:38.42,0:16:42.63,Comunicaciones,,0000,0000,0000,,{\be2}me decepcionaría ver una técnica especial improvisada.
Dialogue: 0,0:16:43.70,0:16:44.98,Default,Wing,0000,0000,0000,,{\be2}Escucha atentamente, Gon.
Dialogue: 0,0:16:45.44,0:16:49.32,Default,Wing,0000,0000,0000,,{\be2}No debes imitar a ese tal Kurapika.
Dialogue: 0,0:16:50.47,0:16:54.31,Comunicaciones,Wing,0000,0000,0000,,{\be2}Seguro que no necesitas que te diga el porqué.
Dialogue: 0,0:16:54.31,0:16:55.19,Gon,Gon,0000,0000,0000,,{\be2}Ya...
Dialogue: 0,0:16:56.66,0:17:02.57,Default,Wing,0000,0000,0000,,{\be2}No tienes por qué imitar a nadie si ya eres así de fuerte.
Dialogue: 0,0:17:02.91,0:17:03.80,Gon,Gon,0000,0000,0000,,{\be2}¿Eso crees?
Dialogue: 0,0:17:03.80,0:17:04.72,Comunicaciones,Wing,0000,0000,0000,,{\be2}Por supuesto.
Dialogue: 0,0:17:05.51,0:17:09.20,Comunicaciones,Wing,0000,0000,0000,,{\be2}Reflexiona sobre todas las cosas que has sido capaz de hacer.
Dialogue: 0,0:17:09.45,0:17:12.75,Comunicaciones,Wing,0000,0000,0000,,{\be2}Eso debería ayudarte a encontrar la respuesta que estás buscando.
Dialogue: 0,0:17:16.84,0:17:18.40,Comunicaciones,Gon,0000,0000,0000,,{\be2}U-Una pista...
Dialogue: 0,0:17:18.40,0:17:20.71,Comunicaciones,Gon,0000,0000,0000,,{\be2}¡Dame una pista, por favor!
Dialogue: 0,0:17:20.71,0:17:22.96,Default,Wing,0000,0000,0000,,{\be2}Pareces bastante nervioso...
Dialogue: 0,0:17:23.86,0:17:25.64,Comunicaciones,Wing,0000,0000,0000,,{\be2}La prisa es mala aliada.
Dialogue: 0,0:17:25.64,0:17:27.90,Comunicaciones,Wing,0000,0000,0000,,{\be2}Al final, el trabajo duro siempre da sus frutos.
Dialogue: 0,0:17:27.90,0:17:31.23,Gon,Gon,0000,0000,0000,,{\be2}Te daría la razón si no tuviese un límite de tiempo...
Dialogue: 0,0:17:31.78,0:17:33.89,Default,Wing,0000,0000,0000,,{\be2}Muy bien, en ese caso, allá va una buena pista.
Dialogue: 0,0:17:34.44,0:17:40.01,Default,Wing,0000,0000,0000,,{\be2}Solo le mostraste a ese tal Tsezguerra tu Ren normal, ¿verdad?
Dialogue: 0,0:17:40.01,0:17:40.74,Comunicaciones,Gon,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:17:41.71,0:17:44.12,Default,Wing,0000,0000,0000,,{\be2}La próxima vez, muéstraselo todo a la vez.
Dialogue: 0,0:17:44.45,0:17:45.54,Gon,Gon,0000,0000,0000,,{\be2}¿Todo?
Dialogue: 0,0:17:45.90,0:17:47.83,Comunicaciones,Wing,0000,0000,0000,,{\be2}Sí, básicamente,
Dialogue: 0,0:17:48.24,0:17:52.13,Comunicaciones,Wing,0000,0000,0000,,{\be2}enséñale todo lo que has aprendido al mismo tiempo.
Dialogue: 0,0:17:56.63,0:17:59.77,Gon pensar,Gon,0000,0000,0000,,{\be2}Enseñarle todo lo que he aprendido al mismo tiempo.
Dialogue: 0,0:18:02.93,0:18:03.66,Gon pensar,Gon,0000,0000,0000,,{\be2}Ten...
Dialogue: 0,0:18:04.12,0:18:06.43,Gon pensar,Gon,0000,0000,0000,,{\be2}Cubrirme con mi propia aura.
Dialogue: 0,0:18:07.98,0:18:08.77,Gon pensar,Gon,0000,0000,0000,,{\be2}Zetsu...
Dialogue: 0,0:18:09.16,0:18:11.84,Gon pensar,Gon,0000,0000,0000,,{\be2}Suprimir mi aura.
Dialogue: 0,0:18:12.90,0:18:13.67,Gon pensar,Gon,0000,0000,0000,,{\be2}Ren...
Dialogue: 0,0:18:14.23,0:18:16.98,Gon pensar,Gon,0000,0000,0000,,{\be2}Liberar una gran cantidad de aura.
Dialogue: 0,0:18:17.85,0:18:19.20,Gon pensar,Gon,0000,0000,0000,,{\be2}Y Hatsu...
Dialogue: 0,0:18:20.72,0:18:21.49,Gon pensar,Gon,0000,0000,0000,,{\be2}Un momento.
Dialogue: 0,0:18:22.04,0:18:25.49,Gon pensar,Gon,0000,0000,0000,,{\be2}El Ren me obliga a sacar a la luz mi aura, mientras que el Zetsu requiere suprimirla.
Dialogue: 0,0:18:25.49,0:18:27.83,Gon pensar,Gon,0000,0000,0000,,{\be2}Si hago las dos cosas a la vez...
Dialogue: 0,0:18:30.37,0:18:31.98,Killua pensar,Kil,0000,0000,0000,,{\be2}¿Otra vez se le ha freído el cerebro?
Dialogue: 0,0:18:33.56,0:18:35.26,Killua pensar,Kil,0000,0000,0000,,{\be2}Aguanta, Gon.
Dialogue: 0,0:18:35.60,0:18:36.91,Killua pensar,Kil,0000,0000,0000,,{\be2}¡Si tardas demasiado,
Dialogue: 0,0:18:37.94,0:18:39.30,Killua pensar,Kil,0000,0000,0000,,{\be2}te dejaré atrás!
Dialogue: 0,0:18:41.29,0:18:42.82,Gon pensar,Gon,0000,0000,0000,,{\be2}Es imposible...
Dialogue: 0,0:18:42.82,0:18:45.93,Gon pensar,Gon,0000,0000,0000,,{\be2}¿Cómo puedo liberar y suprimir algo al mismo tiempo?
Dialogue: 0,0:18:46.89,0:18:50.68,Default,Wing,0000,0000,0000,,{\be2}{\fad(150,250)}Reflexiona sobre todas las cosas que has sido capaz de hacer.
Dialogue: 0,0:18:54.40,0:18:57.56,Gon pensar,Gon,0000,0000,0000,,{\be2}Después de que Wing me ayudara a liberar mi Nen,
Dialogue: 0,0:18:57.56,0:18:59.90,Gon pensar,Gon,0000,0000,0000,,{\be2}me lancé a luchar cuando solo sabía utilizar el Ten,
Dialogue: 0,0:18:59.90,0:19:02.00,Gon pensar,,0000,0000,0000,,{\be2}y como resultado salí gravemente herido.
Dialogue: 0,0:19:02.57,0:19:05.04,Gon pensar,Gon,0000,0000,0000,,{\be2}Pero en plena batalla, dominé el Zetsu.
Dialogue: 0,0:19:05.86,0:19:09.78,Gon pensar,Gon,0000,0000,0000,,{\be2}Luego aprendí el Gyo para poder ver a través de la habilidad especial de Hisoka.
Dialogue: 0,0:19:10.56,0:19:11.46,Gon pensar,Gon,0000,0000,0000,,{\be2}¿Gyo?
Dialogue: 0,0:19:11.85,0:19:14.21,Gon,Gon,0000,0000,0000,,{\be2}¡Claro! ¡Puedo usar el Gyo!
Dialogue: 0,0:19:14.94,0:19:15.68,Gon pensar,Gon,0000,0000,0000,,{\be2}Gyo...
Dialogue: 0,0:19:15.99,0:19:19.44,Gon pensar,,0000,0000,0000,,{\be2}Concentrar aura en tus ojos para poder ver el aura oculta.
Dialogue: 0,0:19:21.28,0:19:22.26,Gon pensar,Gon,0000,0000,0000,,{\be2}¿Concentrar?
Dialogue: 0,0:19:22.77,0:19:28.44,Gon pensar,Gon,0000,0000,0000,,{\be2}Claro, me concentro tanto en mis ojos que nunca me he dado cuenta de lo que pasaba en el resto de mi cuerpo.
Dialogue: 0,0:19:29.48,0:19:31.60,Gon pensar,Gon,0000,0000,0000,,{\be2}Hay un poco de aura liberada.
Dialogue: 0,0:19:32.08,0:19:34.96,Gon pensar,Gon,0000,0000,0000,,{\be2}¡Si puedo suprimirla, estaré haciéndolo todo a la vez!
Dialogue: 0,0:19:45.20,0:19:46.12,Gon pensar,Gon,0000,0000,0000,,{\be2}¡Sí! ¡Lo he logrado!
Dialogue: 0,0:19:50.03,0:19:51.35,Gon,Gon,0000,0000,0000,,{\be2}Qué mal...
Dialogue: 0,0:19:51.88,0:19:54.88,Gon pensar,Gon,0000,0000,0000,,{\be2}Ha fallado por relajarme un solo segundo.
Dialogue: 0,0:19:55.58,0:19:56.79,Gon pensar,Gon,0000,0000,0000,,{\be2}¡Pero ha funcionado!
Dialogue: 0,0:19:57.63,0:20:01.66,Gon pensar,Gon,0000,0000,0000,,{\be2}Si puedo concentrar el aura de mi Ren en un solo lugar,
Dialogue: 0,0:20:01.98,0:20:04.22,Gon pensar,Gon,0000,0000,0000,,{\be2}conseguiré un montón de energía.
Dialogue: 0,0:20:05.02,0:20:07.31,Gon pensar,Gon,0000,0000,0000,,{\be2}¡Quiero probar este poder!
Dialogue: 0,0:20:08.25,0:20:10.90,Default,Wing,0000,0000,0000,,{\be2}{\fad(150,250)}Gon, la prisa es mala aliada.
Dialogue: 0,0:20:12.44,0:20:13.37,Gon,Gon,0000,0000,0000,,{\be2}¡Osu!
Dialogue: 0,0:20:14.43,0:20:15.90,Killua pensar,Kil,0000,0000,0000,,{\be2}Por fin se le ha ocurrido algo.
Dialogue: 0,0:20:16.69,0:20:18.75,Killua pensar,Kil,0000,0000,0000,,{\be2}¡No me ganarás, Gon!
Dialogue: 0,0:20:21.54,0:20:25.86,Mr. Narrador,N,0000,0000,0000,,{\be2}Los dos chicos están a punto de someterse a un nuevo despertar.
Dialogue: 0,0:20:30.54,0:20:34.05,Default,Both,0000,0000,0000,,{\be2}{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}¡{\1c&HF7EAEE&\3c&H863338&\4c&H5C0612&}P{\1c&HF5EAED&\3c&H823537&\4c&H590913&}r{\1c&HF5EAEC&\3c&H803737&\4c&H570A14&}ó{\1c&HF4EAEB&\3c&H7D3936&\4c&H550C15&}x{\1c&HF3EAEA&\3c&H7A3B35&\4c&H530E16&}i{\1c&HF2EAEA&\3c&H783C35&\4c&H510F17&}m{\1c&HF0EAE8&\3c&H743F34&\4c&H4E1219&}a{\1c&HEFEBE7&\3c&H714133&\4c&H4B141B&}m{\1c&HEEEBE6&\3c&H6C4432&\4c&H48171C&}e{\1c&HEDEBE5&\3c&H694631&\4c&H46191E&}n{\1c&HECEBE4&\3c&H674731&\4c&H441B1F&}t{\1c&HEBEBE4&\3c&H644930&\4c&H421C20&}e{\1c&HEAEBE3&\3c&H614B30&\4c&H401E21&},{\1c&HE9EBE2&\3c&H604C2F&\4c&H3E1F22&} {\1c&HE9EBE1&\3c&H5D4D2F&\4c&H3D2123&}e{\1c&HE8ECE1&\3c&H5B4F2E&\4c&H3B2224&}l{\1c&HE7ECE0&\3c&H59502E&\4c&H392425&} {\1c&HE6ECDF&\3c&H56522D&\4c&H372526&}t{\1c&HE5ECDE&\3c&H53542C&\4c&H352727&}u{\1c&HE4ECDE&\3c&H50562C&\4c&H332928&}t{\1c&HE3ECDD&\3c&H4E572B&\4c&H312B29&}o{\1c&HE2ECDC&\3c&H4B592A&\4c&H2F2D2B&}r{\1c&HE2ECDB&\3c&H495A2A&\4c&H2D2E2B&}i{\1c&HE1ECDB&\3c&H475C29&\4c&H2B302C&}a{\1c&HE0EDDA&\3c&H445D29&\4c&H2A312D&}l{\1c&HDFEDD9&\3c&H435F28&\4c&H28322E&} {\1c&HDEEDD9&\3c&H406028&\4c&H26342F&}d{\1c&HDDEDD8&\3c&H3D6227&\4c&H243631&}e{\1c&HDDEDD7&\3c&H3B6427&\4c&H223732&} {\1c&HDBEDD6&\3c&H376626&\4c&H203A33&}G{\1c&HDAEDD5&\3c&H346825&\4c&H1D3C34&}r{\1c&HDAEDD4&\3c&H326A25&\4c&H1B3D35&}e{\1c&HD9EDD3&\3c&H2F6C24&\4c&H193F37&}e{\1c&HD7EED3&\3c&H2C6D23&\4c&H174138&}d{\1c&HD7EED2&\3c&H2A6F23&\4c&H154339&} {\1c&HD6EED1&\3c&H287022&\4c&H14443A&}I{\1c&HD5EED1&\3c&H257222&\4c&H12463B&}s{\1c&HD4EED0&\3c&H237321&\4c&H10473C&}l{\1c&HD3EECF&\3c&H207520&\4c&H0E493D&}a{\1c&HD2EECE&\3c&H1D7720&\4c&H0C4B3E&}n{\1c&HD1EECD&\3c&H1A791F&\4c&H094D3F&}d{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}!
Dialogue: 0,0:20:35.75,0:20:39.03,Killua,Kil,0000,0000,0000,,{\be2}¡Hoy presentamos el tutorial de Greed Island!
Dialogue: 0,0:20:39.03,0:20:40.86,Gon,Gon,0000,0000,0000,,{\be2}¿Qué significa "tutorial"?
Dialogue: 0,0:20:40.86,0:20:42.12,Killua,Kil,0000,0000,0000,,{\be2}Es como un manual de instrucciones.
Dialogue: 0,0:20:42.12,0:20:45.34,Killua,Kil,0000,0000,0000,,{\be2}Cada semana, explicaremos la características del juego.
Dialogue: 0,0:20:45.34,0:20:46.25,Gon,Gon,0000,0000,0000,,{\be2}¿Para qué es esto?
Dialogue: 0,0:20:47.57,0:20:49.43,Default,Both,0000,0000,0000,,{\be2}{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&\i1}C{\1c&HD7EED2&\3c&H2A6F23&\4c&H154339&}o{\1c&HDCEDD6&\3c&H386526&\4c&H213932&}n{\1c&HE1ECDB&\3c&H465C29&\4c&H2B302D&}t{\1c&HE4ECDE&\3c&H51552C&\4c&H342928&}i{\1c&HE9EBE2&\3c&H5E4D2F&\4c&H3D2022&}n{\1c&HEEEBE6&\3c&H6E4332&\4c&H49161C&}u{\1c&HF3EAEB&\3c&H7C3A36&\4c&H540D16&}e{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}!
Dialogue: 0,0:20:54.81,0:20:57.30,Gon,Gon,0000,0000,0000,,{\be2}Próximo episodio: Final x y x comienzo.
Dialogue: 0,0:20:57.44,0:20:58.19,Killua,Kil,0000,0000,0000,,{\be2\i1}Book!
Dialogue: 0,0:20:58.19,0:20:59.18,Gon,,0000,0000,0000,,{\be2}¡Achu!
Dialogue: 0,0:20:59.18,0:20:59.74,Killua,Kil,0000,0000,0000,,{\be2\i1}Game!
Dialogue: 0,0:20:59.74,0:21:00.19,Gon,,0000,0000,0000,,{\be2\i1}Boom!{\i0}
Dialogue: 0,0:21:00.59,0:21:01.69,Killua,Kil,0000,0000,0000,,{\be2}¿Cómo te llamas?
Dialogue: 0,0:21:01.69,0:21:02.27,Gon,Gon,0000,0000,0000,,{\be2}¡Gon!
Dialogue: 0,0:21:02.27,0:21:02.81,Killua,Kil,0000,0000,0000,,{\be2}Muy bien.
Dialogue: 0,0:21:02.81,0:21:04.81,Killua,,0000,0000,0000,,{\be2}
