[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title:  New subtitles
ScriptType: v4.00+
WrapStyle:  0
PlayResX:  1280
PlayResY:  720
Last Style Storage: Code Breaker
Video Zoom Percent: 1
Scroll Position: 296
Active Line: 302
YCbCr Matrix: TV.601
ScaledBorderAndShadow:  yes
Audio File: code11.mp3
Video Zoom: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Comunicaciones,After Disaster,45,&H00CECECE,&H000000FF,&H00616161,&H00000000,0,0,0,0,100,100,0,0,1,3,0,8,70,70,30,1
Style: Default,LondonTwo,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Default Pensar,LondonTwo,50,&H37FFFFFF,&H000000FF,&H4B000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Heike,LondonTwo,50,&H00BBEFFC,&H000000FF,&H001C5E71,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Heike Pensar,LondonTwo,50,&H41BBEFFC,&H000000FF,&H501C5E71,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Hitomi,LondonTwo,50,&H00CDCDCD,&H000000FF,&H00393635,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Hitomi Pensar,LondonTwo,50,&H37CDCDCD,&H000000FF,&H46393635,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Kanda,LondonTwo,50,&H00CDDFEF,&H000000FF,&H00092A5C,&H00091F3F,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Kanda Pensar,LondonTwo,50,&H37CDDFEF,&H000000FF,&H4B092A5C,&H00091F3F,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Rei,LondonTwo,50,&H00F5DED4,&H000000FF,&H0066403C,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Rei Pensar,LondonTwo,50,&H37F5DED4,&H000000FF,&H4B66403C,&H01000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Rui,LondonTwo,50,&H00FFECC5,&H000000FF,&H007B5538,&H00091F3F,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Rui Pensar,LondonTwo,50,&H37FFECC5,&H000000FF,&H4B7B5538,&H00091F3F,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Sakura,LondonTwo,50,&H00E9DEF2,&H000000FF,&H00543A6A,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Sakura Pensar,LondonTwo,50,&H32EAD7F9,&H000000FF,&H4B543A6A,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Toki,LondonTwo,50,&H00B5D4E0,&H000000FF,&H00133C66,&H00091F3F,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Yukihina,LondonTwo,50,&H00D4E5EB,&H000000FF,&H001B5547,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Yuuki,LondonTwo,50,&H00F2D4EA,&H000000FF,&H0008084F,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1
Style: Yuuki Pensar,LondonTwo,50,&H37F2D4EA,&H000000FF,&H4B08084F,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 7,0:01:54.33,0:01:55.95,Comunicaciones,,0,0,0,,{\be2}¡Ha habido otra explosión!
Dialogue: 7,0:01:55.95,0:01:57.41,Comunicaciones,,0,0,0,,{\be2}Esta vez en Kinshichou.
Dialogue: 7,0:01:57.41,0:02:01.40,Comunicaciones,,0,0,0,,{\be2}Continúa habiendo explosiones por todo Japón...
Dialogue: 7,0:01:57.74,0:02:00.47,Toki,,0,0,9,,{\be2}Kanda, ¿Oogami sigue sin cogértelo?
Dialogue: 7,0:02:00.47,0:02:01.89,Kanda,,0,0,9,,{\be2}Sigue igual.
Dialogue: 7,0:02:04.19,0:02:05.24,Toki,,0,0,0,,{\be2}{\a6}¿Has encontrado a Hitomi?
Dialogue: 7,0:02:05.48,0:02:06.32,Yuuki,,0,0,0,,{\be2}{\a6}No.
Dialogue: 7,0:02:06.32,0:02:08.27,Yuuki,,0,0,0,,{\be2}{\a6}Y Eden tampoco ha hecho ningún progreso.
Dialogue: 7,0:02:18.18,0:02:21.20,Comunicaciones,,0,0,0,,{\be2}Como ya hemos dicho: ha habido varias explosiones en Japón.
Dialogue: 7,0:02:21.86,0:02:26.12,Comunicaciones,,0,0,0,,{\be2}Si estáis en la calle, evitad las zonas con mucha gente y volved a casa enseguida.
Dialogue: 7,0:02:27.70,0:02:29.46,Toki,,0,0,0,,{\be2}¿Cuántas bombas hay?
Dialogue: 7,0:02:29.82,0:02:33.99,Kanda,,0,0,0,,{\be2}Si supiéramos dónde están, al menos, sabríamos adónde ir.
Dialogue: 7,0:02:55.67,0:02:56.64,Yuuki,,0,0,0,,{\be2}No puede ser...
Dialogue: 7,0:02:56.93,0:03:00.07,Yuuki,,0,0,0,,{\be2}Hay montones y montones de bombas.
Dialogue: 7,0:03:00.52,0:03:03.24,Heike,,0,0,0,,{\be2}Aunque sepan dónde están, hay más de 1500.
Dialogue: 7,0:03:03.62,0:03:06.90,Heike,,0,0,0,,{\be2}Es imposible que puedan desactivarlas en menos de una hora.
Dialogue: 7,0:03:07.37,0:03:08.54,Hitomi,,0,0,0,,{\be2}Exacto.
Dialogue: 7,0:03:08.86,0:03:12.87,Hitomi,,0,0,0,,{\be2}A la gente no le queda otra que esperar su muerte.
Dialogue: 7,0:03:13.42,0:03:15.42,Heike,,0,0,0,,{\be2}Y luego impondremos
Dialogue: 7,0:03:15.75,0:03:18.12,Heike,,0,0,0,,{\be2}la justicia de los Code:Breakers.
Dialogue: 7,0:03:21.71,0:03:22.55,Default,,0,0,0,,{\be2}¡Jefe!
Dialogue: 7,0:03:22.55,0:03:24.68,Default,,0,0,0,,{\be2}¡El edifico del grupo Kirate ha explotado!
Dialogue: 7,0:03:24.68,0:03:26.14,Default,,0,0,0,,{\be2}¡El grupo Kitsugi está bien!
Dialogue: 7,0:03:26.43,0:03:28.87,Default,,0,0,0,,{\be2}¿Aún no sabéis nada de Sakura?
Dialogue: 7,0:03:28.87,0:03:31.40,Default,,0,0,0,,{\be2}La estoy llamando, pero nada...
Dialogue: 7,0:03:32.68,0:03:35.48,Default,,0,0,0,,{\be2}Acabo de recibir la señal de su GPS.
Dialogue: 7,0:03:36.40,0:03:38.00,Default,,0,0,0,,{\be2}¿La Sky Tower?
Dialogue: 7,0:03:42.28,0:03:43.90,Default,,0,0,0,,{\be2}La ubicación de las bombas...
Dialogue: 7,0:03:44.90,0:03:46.47,Default,,0,0,0,,{\be2}Pero Sakura...
Dialogue: 7,0:03:49.53,0:03:50.49,Default,,0,0,0,,{\be2}¡Daisuke!
Dialogue: 7,0:03:50.49,0:03:51.90,Default,,0,0,0,,{\be2}¡Contacta con todos los altos cargos de Japón!
Dialogue: 7,0:03:51.90,0:03:52.83,Default,,0,0,0,,{\be2}¡Rápido!
Dialogue: 7,0:03:53.37,0:03:54.21,Toki,,0,0,0,,{\be2}Otro...
Dialogue: 7,0:03:54.87,0:03:56.42,Toki,,0,0,0,,{\be2}¿Quién demonios nos manda esto?
Dialogue: 7,0:03:58.80,0:04:00.57,Default,,0,0,0,,{\be2}¡Encontrad el punto de emisión!
Dialogue: 7,0:04:01.01,0:04:03.39,Default,,0,0,0,,{\be2}¡Quiero mapas y fotos!
Dialogue: 7,0:04:03.39,0:04:06.38,Default,,0,0,0,,{\be2}La Tokyo Tower, el Tsuutenkaku, Sapporo TV y la Sky Tower.
Dialogue: 7,0:04:06.73,0:04:08.11,Default,,0,0,0,,{\be2}¡Registradlo todo!
Dialogue: 7,0:04:08.53,0:04:10.57,Default,,0,0,0,,{\be2}¡Esos son los únicos lugares con tanta capacidad de emisión!
Dialogue: 7,0:04:10.57,0:04:12.01,Default,,0,0,0,,{\be2}¡Pasad de las emisoras pequeñas!
Dialogue: 7,0:04:12.01,0:04:14.11,Default,,0,0,0,,{\be2}¿Esto no es la Sky Tower?
Dialogue: 7,0:04:14.11,0:04:15.18,Toki,,0,0,0,,{\be2}¿Qué?
Dialogue: 7,0:04:15.18,0:04:16.99,Default,,0,0,0,,{\be2}Creo que he estado ahí.
Dialogue: 7,0:04:16.99,0:04:18.63,Default,,0,0,0,,{\be2}Mira este panel.{no, no lo podían adivinar por la altura del edificio. No, lo tenían que adivinar por el reverso de un panel. xDDDDDDDDDDDDD}
Dialogue: 7,0:04:18.63,0:04:19.85,Default,,0,0,0,,{\be2}¡Estoy seguro!
Dialogue: 7,0:04:20.56,0:04:21.85,Kanda,,0,0,0,,{\be2}¿Qué?
Dialogue: 7,0:04:21.85,0:04:25.20,Kanda,,0,0,0,,{\be2}Toki, comentan que es probable que el ministro esté en la Sky Tower.
Dialogue: 7,0:04:25.51,0:04:26.48,Toki,,0,0,0,,{\be2}¿De veras?
Dialogue: 7,0:04:26.48,0:04:28.79,Kanda,,0,0,0,,{\be2}Nos han ordenado que comencemos la operación de rescate.
Dialogue: 7,0:04:29.95,0:04:31.80,Toki,,0,0,0,,{\be2}No sé quién será este tío,
Dialogue: 7,0:04:31.80,0:04:32.96,Toki,,0,0,0,,{\be2}pero parece que no miente.
Dialogue: 7,0:04:33.91,0:04:35.95,Toki,,0,0,0,,{\be2}Seguro que los mamones de Hitomi y Heike están allí.
Dialogue: 7,0:04:35.95,0:04:38.23,Toki,,0,0,0,,{\be2}Me aseguraré de que lo paguen caro.
Dialogue: 7,0:04:38.23,0:04:40.46,Toki,,0,0,0,,{\be2}Kanda, sigue intentando localizar a Oogami.
Dialogue: 7,0:04:40.46,0:04:40.94,Kanda,,0,0,0,,{\be2}Vale.
Dialogue: 7,0:04:41.42,0:04:44.97,Toki,,0,0,0,,{\be2}Lo que hay que ver. No debería haberse ido sin avisar...
Dialogue: 7,0:04:48.21,0:04:49.80,Toki,,0,0,0,,{\be2}¿Qué pasa, Yuuki?
Dialogue: 7,0:04:54.94,0:04:57.36,Yuuki,,0,0,0,,{\be2}Cuarto, id sin mí.
Dialogue: 7,0:04:57.89,0:04:59.71,Yuuki,,0,0,0,,{\be2}Haré algo con esas bombas.
Dialogue: 7,0:04:59.71,0:05:00.35,Default,,0,0,0,,{\be2}¿Qué?
Dialogue: 7,0:05:00.82,0:05:01.59,Kanda,,0,0,0,,{\be2}¡Pero...!
Dialogue: 7,0:05:01.59,0:05:02.64,Yuuki,,0,0,0,,{\be2}Ya lo sé.
Dialogue: 7,0:05:03.46,0:05:07.62,Yuuki,,0,0,0,,{\be2}Es imposible desactivarlas todas a tiempo,
Dialogue: 7,0:05:08.46,0:05:12.70,Yuuki,,0,0,0,,{\be2}pero no los puedo dejar solos. Si no hago algo, habrá muchas más víctimas.
Dialogue: 7,0:05:14.23,0:05:16.45,Toki,,0,0,0,,{\be2}¿Podrás hacerlo, tercero?
Dialogue: 7,0:05:16.96,0:05:20.46,Yuuki,,0,0,0,,{\be2}No menosprecies mis habilidades sónicas.
Dialogue: 7,0:05:24.49,0:05:25.71,Yuuki,,0,0,0,,{\be2}Pues bueno...
Dialogue: 7,0:05:26.69,0:05:28.17,Yuuki,,0,0,0,,{\be2}¡A por todas!
Dialogue: 7,0:05:36.73,0:05:38.35,Heike,,0,0,0,,{\be2}Ya veo.
Dialogue: 7,0:05:42.89,0:05:44.27,Hitomi,,0,0,0,,{\be2}¿Qué estás haciendo?
Dialogue: 7,0:05:45.71,0:05:50.74,Hitomi,,0,0,0,,{\be2}Ah, vaya. Estás controlando que no entre nadie...
Dialogue: 7,0:05:51.12,0:05:52.57,Hitomi,,0,0,0,,{\be2}Gracias, Heike.
Dialogue: 7,0:05:52.57,0:05:55.57,Heike,,0,0,0,,{\be2}Es para mí un honor serte de utilidad, As.
Dialogue: 7,0:05:57.21,0:05:58.87,Hitomi,,0,0,0,,{\be2}Esto me trae recuerdos.
Dialogue: 7,0:05:59.41,0:06:05.39,Hitomi,,0,0,0,,{\be2}Tenerte en el equipo me recuerda a cuando éramos Code:Breakers.
Dialogue: 7,0:06:05.39,0:06:06.88,Heike,,0,0,0,,{\be2}Ciertamente.
Dialogue: 7,0:06:09.85,0:06:10.65,Hitomi,,0,0,0,,{\be2}Heike.
Dialogue: 7,0:06:10.65,0:06:11.71,Heike,,0,0,0,,{\be2}¿Qué quieres?
Dialogue: 7,0:06:12.79,0:06:13.75,Hitomi,,0,0,0,,{\be2}Gracias.
Dialogue: 7,0:06:15.94,0:06:17.38,Hitomi,,0,0,0,,{\be2}¿Oogami?
Dialogue: 7,0:06:18.28,0:06:19.75,Heike,,0,0,0,,{\be2}Yo me encargo.
Dialogue: 7,0:06:20.24,0:06:22.06,Hitomi,,0,0,0,,{\be2}No hace falta.
Dialogue: 5,0:06:22.53,0:06:24.53,Heike,,0,0,0,,{\be2}Por el amor de Dios, ¿vas a ir tú?
Dialogue: 5,0:06:24.53,0:06:28.51,Hitomi,,0,0,0,,{\be2}Sí. La última vez acababa de recuperarse del Lost.
Dialogue: 5,0:06:28.91,0:06:31.50,Hitomi,,0,0,0,,{\be2}Quiero ver cómo lucha al 100%.
Dialogue: 5,0:06:32.03,0:06:34.34,Heike,,0,0,0,,{\be2}No has cambiado nada, As.
Dialogue: 5,0:06:34.76,0:06:38.29,Heike,,0,0,0,,{\be2}Pues me aseguraré de que nadie interfiera;
Dialogue: 5,0:06:38.66,0:06:40.59,Heike,,0,0,0,,{\be2}reforzaré las defensas.
Dialogue: 5,0:06:48.88,0:06:49.85,Sakura,,0,0,0,,{\be2}¡Oogami!
Dialogue: 5,0:06:51.30,0:06:52.54,Rei,,0,0,0,,{\be2}Sakurakouji,
Dialogue: 5,0:06:52.54,0:06:53.53,Rei,,0,0,0,,{\be2}¿estás bien?
Dialogue: 5,0:06:53.53,0:06:56.93,Hitomi,,0,0,0,,{\be2}¿Cómo sabías dónde era, Oogami?
Dialogue: 5,0:06:57.39,0:06:59.34,Rei,,0,0,0,,{\be2}Llevo buscando desde ayer,
Dialogue: 5,0:06:59.34,0:07:01.01,Rei,,0,0,0,,{\be2}e incluso pasé por el río.
Dialogue: 5,0:07:01.01,0:07:04.97,Rei,,0,0,0,,{\be2}He rastreado todos los sitios en los que estuvimos juntos,
Dialogue: 5,0:07:05.62,0:07:07.35,Rei,,0,0,0,,{\be2}pero no esperaba que estuvieras aquí.
Dialogue: 5,0:07:08.81,0:07:12.11,Rei,,0,0,0,,{\be2}La última vez que nos vimos
Dialogue: 5,0:07:12.11,0:07:15.12,Rei,,0,0,0,,{\be2}dijiste que vendrían muchas familias y parejas.
Dialogue: 5,0:07:16.00,0:07:17.25,Rei,,0,0,0,,{\be2}Aunque no hay nadie.
Dialogue: 5,0:07:17.95,0:07:20.16,Hitomi,,0,0,0,,{\be2}Sí, un poco irónico, ¿no?
Dialogue: 5,0:07:20.80,0:07:23.75,Hitomi,,0,0,0,,{\be2}Me gustaría haber venido en otras circunstancias.
Dialogue: 5,0:07:25.06,0:07:26.49,Sakura,,0,0,0,,{\be2}¡Hitomi!{senpai-dono!! cada vez que lo oigo me entran escalofríos. xDDDD}{Anhes- dios pobre perro que maten al que se le ocurrio dibujarlo asi XD}
Dialogue: 5,0:07:26.49,0:07:28.16,Sakura,,0,0,0,,{\be2}¡Detén las explosiones!
Dialogue: 5,0:07:28.67,0:07:31.13,Hitomi,,0,0,0,,{\be2}¿No vas a avisar a Toki y a los demás?
Dialogue: 5,0:07:31.60,0:07:33.79,Rei,,0,0,0,,{\be2}El teléfono se me estropeó en mi último duelo contra Heike.
Dialogue: 5,0:07:35.25,0:07:40.18,Hitomi,,0,0,0,,{\be2}Perfecto, así podremos hablar sin interrupciones.
Dialogue: 5,0:07:40.71,0:07:43.19,Rei,,0,0,0,,{\be2}Dime cómo anular las bombas.
Dialogue: 5,0:07:46.23,0:07:50.74,Rei,,0,0,0,,{\be2}Que quieras proteger a la gente con habilidades, no te da el derecho a cargarte a los demás.
Dialogue: 5,0:07:51.04,0:07:54.47,Rei,,0,0,0,,{\be2}Hitomi, estás muy equivocado.
Dialogue: 5,0:07:54.47,0:07:57.73,Hitomi,,0,0,0,,{\be2}Y tú eres la justicia personificada, ¿no?
Dialogue: 5,0:07:58.04,0:07:59.35,Rei,,0,0,0,,{\be2}La justicia no tiene nada que ver.
Dialogue: 5,0:07:59.64,0:08:01.81,Rei,,0,0,0,,{\be2}He matado a mucha gente.
Dialogue: 5,0:08:01.81,0:08:02.74,Rei,,0,0,0,,{\be2}Soy un demonio.
Dialogue: 5,0:08:04.36,0:08:07.00,Hitomi,,0,0,0,,{\be2}No pienso decirte cómo detener las explosiones.
Dialogue: 5,0:08:08.79,0:08:12.51,Rei,,0,0,0,,{\be2}Entonces te lo sacaré a la fuerza.
Dialogue: 5,0:08:16.40,0:08:17.73,Rei,,0,0,0,,{\be2}Ojo por ojo.{lol plajio lol}
Dialogue: 5,0:08:17.99,0:08:19.30,Rei,,0,0,0,,{\be2}Diente por diente.
Dialogue: 5,0:08:19.89,0:08:21.52,Rei,,0,0,0,,{\be2}¡Maldad por maldad!
Dialogue: 5,0:08:23.36,0:08:24.64,Hitomi,,0,0,0,,{\be2}No podrás.
Dialogue: 5,0:08:26.52,0:08:27.77,Sakura,,0,0,0,,{\be2}¡Oogami!
Dialogue: 5,0:08:30.67,0:08:33.28,Heike,,0,0,0,,{\be2}¿Qué estás haciendo, Oogami?
Dialogue: 5,0:08:44.08,0:08:45.08,Hitomi,,0,0,0,,{\be2}Ya veo.
Dialogue: 5,0:08:49.31,0:08:52.88,Hitomi,,0,0,0,,{\be2}Absorbes la electricidad con la espada, así tu cuerpo no recibe daño.
Dialogue: 5,0:08:53.24,0:09:00.42,Hitomi,,0,0,0,,{\be2}Luego usas tus llamas para descargarla hacia el suelo.
Dialogue: 5,0:09:00.91,0:09:03.28,Hitomi,,0,0,0,,{\be2}Lo tenías bien pensado, Oogami.
Dialogue: 5,0:09:03.28,0:09:06.43,Hitomi,,0,0,0,,{\be2}Pero con eso no te bastará.
Dialogue: 5,0:09:10.41,0:09:15.82,Hitomi,,0,0,0,,{\be2}Si te ataco desde todas las direcciones, dudo que tus llamas puedan ayudarte.
Dialogue: 5,0:09:20.43,0:09:21.41,Sakura,,0,0,0,,{\be2}¡Otra!
Dialogue: 5,0:09:27.20,0:09:28.29,Sakura,,0,0,0,,{\be2}¡Oogami!
Dialogue: 5,0:09:31.56,0:09:32.58,Sakura,,0,0,0,,{\be2}¡Maldita sea!
Dialogue: 5,0:09:32.58,0:09:33.67,Sakura,,0,0,0,,{\be2}Si no fuera por esta cuerda...
Dialogue: 5,0:09:34.42,0:09:36.90,Sakura,,0,0,0,,{\be2}¡Perrito, muerde la cuerda!
Comment: 0,0:09:37.79,0:09:39.67,Default,,0,0,0,,{\be2}{Anhes- este es el mejor de todos los pjs XD el perrito es genial XD}
Dialogue: 5,0:09:39.92,0:09:41.80,Sakura,,0,0,0,,{\be2}¡Dale duro, pequeñín!
Dialogue: 5,0:09:42.98,0:09:43.80,Sakura,,0,0,0,,{\be2}¡Bien hecho!
Dialogue: 5,0:09:54.31,0:09:56.19,Sakura,,0,0,0,,{\be2}¡N-No puede ser!
Dialogue: 5,0:10:00.87,0:10:02.09,Sakura,,0,0,0,,{\be2}¡Perrito!
Dialogue: 5,0:10:02.42,0:10:04.08,Sakura,,0,0,0,,{\be2}No me queda otra...
Dialogue: 5,0:10:06.23,0:10:07.82,Sakura,,0,0,0,,{\be2}Oogami...
Dialogue: 5,0:10:10.82,0:10:12.28,Hitomi,,0,0,0,,{\be2}Te estás esforzando.
Dialogue: 5,0:10:12.69,0:10:16.34,Hitomi,,0,0,0,,{\be2}¿Crees que entraré en Lost?
Dialogue: 5,0:10:16.65,0:10:18.62,Hitomi,,0,0,0,,{\be2}Por desgracia tuya, no pasará.
Dialogue: 5,0:10:18.91,0:10:22.35,Hitomi,,0,0,0,,{\be2}Creo que el primero vas a ser tú.
Dialogue: 5,0:10:22.98,0:10:27.33,Hitomi,,0,0,0,,{\be2}Siempre y cuando no acabes frito por mi electricidad.
Dialogue: 5,0:10:28.46,0:10:29.51,Sakura,,0,0,0,,{\be2}¡Oogami!
Dialogue: 5,0:10:30.16,0:10:33.52,Hitomi,,0,0,0,,{\be2}Venga, si no quieres morir, ríndete.
Dialogue: 5,0:10:38.66,0:10:40.52,Hitomi,,0,0,0,,{\be2}Si no lo haces, morirás.
Dialogue: 5,0:10:41.86,0:10:43.94,Rei,,0,0,0,,{\be2}¡No me rendiré jamás!
Dialogue: 5,0:11:05.11,0:11:07.63,Hitomi,,0,0,0,,{\be2}¿Por qué eres tan terco?
Dialogue: 5,0:11:09.34,0:11:11.89,Hitomi,,0,0,0,,{\be2}Jurando lealtad a los Code:Breakers...
Dialogue: 5,0:11:12.33,0:11:13.82,Hitomi,,0,0,0,,{\be2}Al Primer Ministro...
Dialogue: 5,0:11:15.64,0:11:16.90,Rei,,0,0,0,,{\be2}Ese día...
Dialogue: 5,0:11:18.89,0:11:21.27,Rei,,0,0,0,,{\be2}¿Por qué intentaste asesinar al Primer Ministro?
Dialogue: 5,0:11:22.26,0:11:23.42,Hitomi,,0,0,0,,{\be2}Vaya,
Dialogue: 5,0:11:23.84,0:11:26.41,Hitomi,,0,0,0,,{\be2}así que eso fue lo que os contaron.
Dialogue: 5,0:11:26.41,0:11:27.56,Rei,,0,0,0,,{\be2}¿Qué?
Dialogue: 5,0:11:27.56,0:11:29.91,Hitomi,,0,0,0,,{\be2}Solo fui a hablar con él.
Dialogue: 5,0:11:31.71,0:11:34.74,Hitomi,,0,0,0,,{\be2}Pero no aceptó mi propuesta.
Dialogue: 5,0:11:34.74,0:11:36.92,Hitomi,,0,0,0,,{\be2}Luego me etiquetaron de fugitivo.
Dialogue: 5,0:11:37.78,0:11:40.55,Hitomi,,0,0,0,,{\be2}Cuando vio que no pensaba rendirme,
Dialogue: 5,0:11:42.46,0:11:44.27,Hitomi,,0,0,0,,{\be2}ordenó a varios agentes
Dialogue: 5,0:11:44.72,0:11:46.42,Hitomi,,0,0,0,,{\be2}que me atacaran.
Dialogue: 5,0:11:51.01,0:11:55.29,Hitomi,,0,0,0,,{\be2}Para poder escapar tuve que llevarme a varios agentes por delante.
Dialogue: 5,0:11:55.73,0:11:58.55,Sakura,,0,0,0,,{\be2}Entonces lo del ataque al Primer Minsitro fue...
Dialogue: 5,0:11:58.55,0:12:01.10,Hitomi,,0,0,0,,{\be2}otra mentira de los de Eden.
Dialogue: 5,0:12:01.10,0:12:05.70,Hitomi,,0,0,0,,{\be2}Me declararon culpable y me revocaron de mis derechos de Code:Breaker.
Dialogue: 5,0:12:06.11,0:12:07.35,Sakura,,0,0,0,,{\be2}¿Por qué?
Dialogue: 5,0:12:07.35,0:12:12.18,Hitomi,,0,0,0,,{\be2}Mi petición era algo que no podían asumir.
Dialogue: 5,0:12:13.05,0:12:16.06,Hitomi,,0,0,0,,{\be2}Le pedí que permitiera que los Code:Breakers fueran tratados como a cualquier otra persona.
Dialogue: 5,0:12:16.48,0:12:20.98,Hitomi,,0,0,0,,{\be2}Eso implicaba exponer su existencia al resto del mundo.
Dialogue: 5,0:12:21.58,0:12:25.26,Hitomi,,0,0,0,,{\be2}Si así hubiera sido, la gente se habría escandalizado.
Dialogue: 5,0:12:25.73,0:12:27.72,Hitomi,,0,0,0,,{\be2}Eden temía eso.
Dialogue: 5,0:12:29.49,0:12:32.09,Hitomi,,0,0,0,,{\be2}Por eso me persiguieron.
Dialogue: 5,0:12:34.08,0:12:37.90,Hitomi,,0,0,0,,{\be2}Para cambiar Eden, tenía que hacerlo desde fuera.
Dialogue: 5,0:12:38.47,0:12:41.48,Sakura,,0,0,0,,{\be2}¡Pero usando estos métodos...!
Dialogue: 5,0:12:42.00,0:12:43.79,Hitomi,,0,0,0,,{\be2}Ciertamente es muy cruel.
Dialogue: 5,0:12:44.30,0:12:46.49,Hitomi,,0,0,0,,{\be2}Pero no hay otro modo.
Dialogue: 5,0:12:47.38,0:12:48.27,Hitomi,,0,0,0,,{\be2}Además,
Dialogue: 5,0:12:49.60,0:12:52.77,Hitomi,,0,0,0,,{\be2}no solo los Code:Breakers saldrán beneficiados.
Dialogue: 5,0:13:12.72,0:13:13.92,Yukihina,,0,0,0,,{\be2}{\a6}Gracias por dejarme pasar.
Dialogue: 5,0:13:17.04,0:13:20.19,Yukihina,,0,0,0,,{\be2}{\a6}Me llevaré a todos los niños con habilidades.
Dialogue: 5,0:13:21.23,0:13:23.82,Hitomi,,0,0,0,,{\be2}{\a6}En este país ponen en cuarentena a todos los niños que tengan habilidades
Dialogue: 5,0:13:24.18,0:13:26.36,Hitomi,,0,0,0,,{\be2}{\a6}y los usan de conejillos de indias.
Dialogue: 5,0:13:27.22,0:13:31.07,Hitomi,,0,0,0,,{\be2}{\a6}Los más sobresalientes ascienden a Code:Breakers,
Dialogue: 5,0:13:31.07,0:13:35.08,Hitomi,,0,0,0,,{\be2}{\a6}convirtiéndose así en perritos del Gobierno.
Dialogue: 5,0:13:35.97,0:13:37.99,Hitomi,,0,0,0,,{\be2}{\a6}Mientras el Estado los tenga controlados,
Dialogue: 5,0:13:38.23,0:13:40.96,Hitomi,,0,0,0,,{\be2}{\a6}los que tengan habilidades nunca serán libres.
Dialogue: 5,0:13:41.89,0:13:46.59,Hitomi,,0,0,0,,{\be2}Quiero salvar a todos aquellos que tengan habilidades especiales,
Dialogue: 5,0:13:47.06,0:13:50.78,Hitomi,,0,0,0,,{\be2}no solo a ti y a los Code:Breakers.
Dialogue: 5,0:13:51.80,0:13:55.32,Sakura,,0,0,0,,{\be2}Entiendo lo que sientes por la gente con habilidades;
Dialogue: 5,0:13:55.86,0:13:59.54,Sakura,,0,0,0,,{\be2}a mí también me da pena ver lo que han de vivir los niños como Chisa.
Dialogue: 5,0:13:59.54,0:14:03.86,Sakura,,0,0,0,,{\be2}Deberían tener la posibilidad de ser felices,
Dialogue: 5,0:14:04.57,0:14:06.10,Sakura,,0,0,0,,{\be2}¡así que no hagas esto!
Dialogue: 5,0:14:10.18,0:14:11.11,Sakura,,0,0,0,,{\be2}No puedes.
Dialogue: 5,0:14:12.19,0:14:14.14,Sakura,,0,0,0,,{\be2}¡No puedes hacer algo así!
Dialogue: 5,0:14:17.69,0:14:21.37,Hitomi,,0,0,0,,{\be2}Esta es la única forma posible.
Dialogue: 5,0:14:22.21,0:14:26.25,Hitomi,,0,0,0,,{\be2}Todo el dolor que han pasado los esclavos de la sociedad...
Dialogue: 5,0:14:26.80,0:14:28.51,Hitomi,,0,0,0,,{\be2}Nunca podrías comprenderlo.
Dialogue: 5,0:14:29.70,0:14:31.81,Sakura,,0,0,0,,{\be2}Puede que lleves razón
Dialogue: 5,0:14:31.81,0:14:33.87,Sakura,,0,0,0,,{\be2}y que no entienda lo que dices.
Dialogue: 5,0:14:34.39,0:14:37.48,Sakura,,0,0,0,,{\be2}Aun así, ¿por qué lo haces? {joder, me estoy cnasando ya de esta mierda, llevan así desde que empecé a traducir. EN SERIO}{Anhes- la verdad es que el guión es malísimo porque no se supone que la acaba de decir que lo hace porque quiere cambiar la forma que tratan a los que tienen habilidades, o eso o no me estoy enterando XDDDDD}
Dialogue: 5,0:14:37.48,0:14:39.72,Sakura,,0,0,0,,{\be2}¡Antes bien que los protegías!
Dialogue: 5,0:14:41.19,0:14:43.87,Hitomi,,0,0,0,,{\be2}¡No son dignos de mi protección!
Dialogue: 5,0:14:49.68,0:14:51.09,Default,,0,0,0,,{\be2}¿Qué pasa, Ryou?
Dialogue: 5,0:14:51.49,0:14:53.36,Default,,0,0,0,,{\be2}¡Hay un chico volando por el cielo!
Dialogue: 5,0:14:59.83,0:15:01.33,Yuuki,,0,0,0,,{\be2}¡Siguiente!
Dialogue: 5,0:15:03.93,0:15:06.03,Yuuki,,0,0,0,,{\be2}¡He de desactivar tantas como pueda!
Dialogue: 5,0:15:08.30,0:15:09.21,Yuuki,,0,0,0,,{\be2}¿Diga?
Dialogue: 5,0:15:10.16,0:15:11.17,Yuuki,,0,0,0,,{\be2}¿Qué dices?
Dialogue: 5,0:15:12.91,0:15:14.88,Toki,,0,0,0,,{\be2}Los ascensores funcionan.
Dialogue: 5,0:15:15.32,0:15:19.85,Kanda,,0,0,0,,{\be2}Para poder retransmitir por todo Japón... Hitomi debe de estar en la sala de controles.
Dialogue: 5,0:15:20.40,0:15:21.55,Kanda,,0,0,0,,{\be2}Supongo.
Dialogue: 5,0:15:22.66,0:15:24.41,Toki,,0,0,0,,{\be2}Oh, aquí está.
Dialogue: 5,0:15:28.98,0:15:29.98,Kanda,,0,0,0,,{\be2}¡Heike!
Dialogue: 5,0:15:29.98,0:15:31.75,Heike,,0,0,0,,{\be2}¿A qué se debe tu visita,
Dialogue: 5,0:15:31.75,0:15:32.94,Heike,,0,0,0,,{\be2}Toki?
Dialogue: 5,0:15:34.05,0:15:37.00,Toki,,0,0,0,,{\be2}¡He venido a derrotar a Hitomi y a detener las bombas!
Dialogue: 5,0:15:37.00,0:15:39.11,Heike,,0,0,0,,{\be2}Eso sería un engorro...
Dialogue: 5,0:15:39.84,0:15:41.61,Heike,,0,0,0,,{\be2}No dejaré que interfieras.
Dialogue: 5,0:15:41.95,0:15:46.13,Toki,,0,0,0,,{\be2}Así que nos has traicionado de verdad, Heike.
Dialogue: 5,0:15:46.13,0:15:49.02,Heike,,0,0,0,,{\be2}Solo hago lo que se supone que debemos hacer.
Dialogue: 5,0:15:49.02,0:15:52.51,Toki,,0,0,0,,{\be2}¡Matar a inocentes no es el trabajo de los Code:Breakers!
Dialogue: 5,0:15:54.65,0:15:58.07,Toki,,0,0,0,,{\be2}Siempre había pensado que eras muy raro.
Dialogue: 5,0:15:58.46,0:16:04.25,Toki,,0,0,0,,{\be2}Pero pensaba que estabas orgulloso de acabar con el mal.
Dialogue: 5,0:16:04.56,0:16:05.64,Toki,,0,0,0,,{\be2}¿Por qué?
Dialogue: 5,0:16:06.79,0:16:07.94,Kanda,,0,0,0,,{\be2}Toki...
Dialogue: 5,0:16:09.19,0:16:13.78,Heike,,0,0,0,,{\be2}Toki, no sé qué te llevó a sacar tales conclusiones,
Dialogue: 5,0:16:14.15,0:16:16.10,Heike,,0,0,0,,{\be2}pero no tiene solución.
Dialogue: 5,0:16:16.10,0:16:17.23,Heike,,0,0,0,,{\be2}Yo...
Dialogue: 5,0:16:17.23,0:16:17.86,Heike,,0,0,0,,{\be2}¿Eh?
Dialogue: 5,0:16:23.15,0:16:25.15,Toki,,0,0,0,,{\be2}¡Acabo de darme cuenta...!
Dialogue: 5,0:16:25.15,0:16:29.63,Toki,,0,0,0,,{\be2}¡Si te derroto, seré el Code:02, ¿no?!
Dialogue: 5,0:16:29.87,0:16:30.62,Heike,,0,0,0,,{\be2\i1}What?{\i0}
Dialogue: 5,0:16:30.98,0:16:33.00,Toki,,0,0,0,,{\be2}Gracias, Heike.
Dialogue: 5,0:16:33.00,0:16:34.68,Toki,,0,0,0,,{\be2}¡Y hasta nunca!
Dialogue: 5,0:16:34.68,0:16:36.61,Toki,,0,0,0,,{\be2}¡Muere para mí!
Dialogue: 5,0:16:36.89,0:16:38.22,Toki,,0,0,0,,{\be2}Ojo por ojo.
Dialogue: 5,0:16:38.69,0:16:39.64,Toki,,0,0,0,,{\be2}Diente por diente.
Dialogue: 5,0:16:40.09,0:16:42.57,Toki,,0,0,0,,{\be2}¡El martillo de la justicia por el mal!
Dialogue: 5,0:16:42.57,0:16:45.14,Heike,,0,0,0,,{\be2}{\i1}It's showtime!{\i0} ¡Démosle duro!{Anhes- ooo dios me acabode dar cuenta de quien es la voz de Hekei es la de Mephistos XD}
Dialogue: 5,0:16:48.69,0:16:51.39,Kanda,,0,0,0,,{\be2}¡Deteneos! ¡Toki! ¡Heike!
Dialogue: 5,0:17:01.46,0:17:04.71,Heike,,0,0,0,,{\be2\i1}Straight flush!{\i0}
Dialogue: 5,0:17:05.18,0:17:06.16,Toki,,0,0,0,,{\be2}¿Qué?
Dialogue: 5,0:17:07.00,0:17:08.42,Heike,,0,0,0,,{\be2}Veamos, Toki.
Dialogue: 5,0:17:08.42,0:17:11.41,Heike,,0,0,0,,{\be2}¿Cómo debería hacerte retorcer de dolor?
Dialogue: 5,0:17:11.41,0:17:13.01,Toki,,0,0,0,,{\be2}¡Maldito sádico!
Dialogue: 5,0:17:13.01,0:17:14.91,Heike,,0,0,0,,{\be2}Pero qué boca tan sucia que tienes.
Dialogue: 5,0:17:15.20,0:17:16.59,Heike,,0,0,0,,{\be2}Voy a hacerte pam-pam en el culito.
Dialogue: 5,0:17:16.59,0:17:18.43,Heike,,0,0,0,,{\be2}¡Heike, aumentando potencia!
Dialogue: 5,0:17:21.19,0:17:25.17,Heike,,0,0,0,,{\be2}La información que contiene la luz se puede copiar a la perfección.
Dialogue: 5,0:17:25.17,0:17:28.72,Heike,,0,0,0,,{\be2}¡Es por eso que tanto la fuerza como las habilidades, son equivalentes!
Dialogue: 5,0:17:31.40,0:17:32.40,Toki,,0,0,0,,{\be2}¡Mierda!
Dialogue: 5,0:17:32.40,0:17:34.35,Heike,,0,0,0,,{\be2}¿Qué pasa, Toki?
Dialogue: 5,0:17:34.60,0:17:35.51,Toki,,0,0,0,,{\be2}¡Joder!
Dialogue: 5,0:17:35.77,0:17:40.65,Heike,,0,0,0,,{\be2}¿No querías ser el Code:02?
Dialogue: 5,0:17:41.00,0:17:41.73,Toki,,0,0,0,,{\be2}¡Que te calles!
Dialogue: 5,0:17:42.13,0:17:46.66,Toki,,0,0,0,,{\be2}¡Cuando haya acabado con estas chispitas, te toca a ti!
Dialogue: 5,0:17:47.92,0:17:50.25,Toki,,0,0,0,,{\be2}¡Me pones de mala leche, pervertido de mierda!
Dialogue: 5,0:17:50.81,0:17:52.55,Heike,,0,0,0,,{\be2}Qué palabras tan toscas,
Dialogue: 5,0:17:52.55,0:17:53.55,Heike,,0,0,0,,{\be2}Toki.
Dialogue: 5,0:17:53.55,0:17:54.55,Toki,,0,0,0,,{\be2}¡Mierda!
Dialogue: 5,0:18:00.64,0:18:02.04,Heike,,0,0,0,,{\be2\i1}Excellent{\i0}.
Dialogue: 5,0:18:02.30,0:18:05.60,Heike,,0,0,0,,{\be2}Pero comparado con la velocidad de la luz, vas un poco
Dialogue: 5,0:18:05.60,0:18:07.56,Heike,,0,0,0,,{\be2\i1}slowly{\i0}!{tendré pesadillas con esto xDDD}
Dialogue: 5,0:18:16.87,0:18:21.04,Kanda,,0,0,0,,{\be2}Toki vuela gracias a su magnetismo, mientras que Heike lo hace con su poder de la luz.{lo que faltaba por ver. Y además la muy zorra comentándolo. xDDDDD}
Dialogue: 5,0:18:23.01,0:18:25.75,Sakura,,0,0,0,,{\be2}¿Que no son dignos de tu protección?
Dialogue: 5,0:18:26.13,0:18:28.62,Hitomi,,0,0,0,,{\be2}Exacto; son unos inútiles.
Dialogue: 5,0:18:28.99,0:18:31.65,Sakura,,0,0,0,,{\be2}¡Te equivocas! ¡Te equivocas totalmente!
Dialogue: 5,0:18:31.65,0:18:33.25,Sakura,,0,0,0,,{\be2}¡No son unos inútiles!
Dialogue: 5,0:18:35.03,0:18:37.04,Default,,0,0,0,,{\be2}Vamos, no os acerquéis.
Dialogue: 5,0:18:39.50,0:18:40.27,Default,,0,0,0,,{\be2}¡Aquí está!
Dialogue: 5,0:18:40.27,0:18:41.07,Default,,0,0,0,,{\be2}¡Ven!
Dialogue: 5,0:18:42.81,0:18:43.80,Default,,0,0,0,,{\be2}Perfecto.
Dialogue: 5,0:18:44.13,0:18:45.86,Default,,0,0,0,,{\be2}¿Y la princesa?
Dialogue: 5,0:18:46.24,0:18:49.14,Default,,0,0,0,,{\be2}No nos queda otra que dejarlo en manos de la jefa.
Dialogue: 5,0:18:49.52,0:18:51.07,Default,,0,0,0,,{\be2}¿Qué estáis haciendo?
Dialogue: 5,0:18:53.35,0:18:55.15,Default,,0,0,0,,{\be2}Aquí hay una bomba.
Dialogue: 5,0:18:55.15,0:18:57.15,Default,,0,0,0,,{\be2}Puede explotar en cualquier momento.
Dialogue: 5,0:18:57.15,0:18:59.07,Default,,0,0,0,,{\be2}Es peligroso; alejaos.
Dialogue: 5,0:19:01.56,0:19:04.01,Default,,0,0,0,,{\be2}Oh, así que por fin la Policía hace algo.
Dialogue: 5,0:19:04.01,0:19:05.50,Default,,0,0,0,,{\be2}¿Qué hacéis aquí?
Dialogue: 5,0:19:06.28,0:19:08.01,Default,,0,0,0,,{\be2}En algún lugar de Tokio,
Dialogue: 5,0:19:08.01,0:19:09.82,Default,,0,0,0,,{\be2}nuestra princesa está luchando.
Dialogue: 5,0:19:10.29,0:19:12.99,Default,,0,0,0,,{\be2}¡No somos quienes para quedarnos atrás!
Dialogue: 5,0:19:19.62,0:19:21.00,Default,,0,0,0,,{\be2}¡Esta zona es peligrosa!
Dialogue: 5,0:19:21.00,0:19:23.08,Default,,0,0,0,,{\be2}¡Por favor, id al parque del tercer distrito!
Dialogue: 5,0:19:24.28,0:19:25.60,Default,,0,0,0,,{\be2}No nos subestimes.
Dialogue: 5,0:19:26.36,0:19:29.73,Default,,0,0,0,,{\be2}¿En qué crees que consiste nuestro trabajo?
Dialogue: 5,0:19:39.82,0:19:41.25,Default,,0,0,0,,{\be2}¡Esta zona es peligrosa!
Dialogue: 5,0:19:41.25,0:19:42.65,Default,,0,0,0,,{\be2}¡Por favor, retiraos!
Dialogue: 5,0:19:43.69,0:19:44.83,Default,,0,0,0,,{\be2}¿Y el otro escuadrón?
Dialogue: 5,0:19:44.83,0:19:45.73,Default,,0,0,0,,{\be2}¡Fatal!
Dialogue: 5,0:19:45.73,0:19:48.08,Default,,0,0,0,,{\be2}¡Faltan efectivos para poder controlarlo todo!
Dialogue: 5,0:19:48.35,0:19:50.28,Default,,0,0,0,,{\be2}Pues muy mal; no nos queda tiempo.
Dialogue: 5,0:19:52.56,0:19:55.71,Hitomi,,0,0,0,,{\be2}Hay gente que dedica su vida a mantener la paz.
Dialogue: 5,0:19:56.06,0:20:01.72,Hitomi,,0,0,0,,{\be2}Pero es una pérdida de tiempo intentar proteger a aquellos que no lo merecen.
Dialogue: 5,0:20:01.72,0:20:03.01,Sakura,,0,0,0,,{\be2}¿Por qué?
Dialogue: 5,0:20:03.01,0:20:04.95,Sakura,,0,0,0,,{\be2}¿Qué te hace pensar que no son merecedores?
Dialogue: 5,0:20:04.95,0:20:07.50,Hitomi,,0,0,0,,{\be2}¿De verdad que no lo pillas?{Anhes- Yo tampoco lo pillo porque aun no han dicho por que no son dignos de protección solo que no aceptaron su propuesta del cambio de trato a los que tienen habilidades XDDDD me siento tonta por no saberlo ¬¬ lo ponen como obvio XDDDD}
Dialogue: 5,0:20:07.50,0:20:11.67,Heike,,0,0,0,,{\be2}¡Venga! ¡Si no te das prisa, explotarán todas las bombas!
Dialogue: 5,0:20:14.19,0:20:17.19,Heike,,0,0,0,,{\be2}¡Al mismo tiempo, también morirá el ministro!
Dialogue: 5,0:20:17.54,0:20:19.36,Toki,,0,0,0,,{\be2}¡Cállate!
Dialogue: 5,0:20:19.36,0:20:22.13,Heike,,0,0,0,,{\be2}¿Por qué quieres salvarlo?
Dialogue: 5,0:20:22.13,0:20:24.35,Heike,,0,0,0,,{\be2}¿Porque eres un Code:Breaker? {sin tilde, creo. No es que le pregunte por qué es un code:breaker, le pregunta si esa es la razón de querer salvarlo}
Dialogue: 5,0:20:24.35,0:20:27.12,Toki,,0,0,0,,{\be2}¡No te importa, mamón!
Dialogue: 5,0:20:27.61,0:20:28.89,Toki,,0,0,0,,{\be2}¡Maldito!
Dialogue: 5,0:20:32.08,0:20:34.35,Heike,,0,0,0,,{\be2}Te veo enfadado, Toki.
Dialogue: 5,0:20:34.35,0:20:36.31,Heike,,0,0,0,,{\be2}¿Te embriagan las dudas?
Dialogue: 5,0:20:37.07,0:20:39.58,Toki,,0,0,0,,{\be2}¡Que te calles, hada fluorescente! {mother-of-god}{Anhes- oye pues ... XDDDDDDD}
Dialogue: 5,0:20:41.02,0:20:42.59,Rei,,0,0,0,,{\be2}¿Eso es lo que querías decir?
Dialogue: 5,0:20:43.93,0:20:47.58,Rei,,0,0,0,,{\be2}Tanto a los que querías proteger como a los que protegiste...
Dialogue: 5,0:20:48.33,0:20:50.15,Rei,,0,0,0,,{\be2}¿no lo merecían,
Dialogue: 5,0:20:50.15,0:20:51.35,Rei,,0,0,0,,{\be2}Hitomi?
Dialogue: 5,0:20:51.55,0:20:52.72,Hitomi,,0,0,0,,{\be2}Exacto.
Dialogue: 5,0:20:52.99,0:20:54.60,Hitomi,,0,0,0,,{\be2}Eso es lo que digo.
Dialogue: 5,0:20:54.92,0:20:56.09,Rei,,0,0,0,,{\be2}¡No pienso aceptarlo!
Dialogue: 5,0:20:59.19,0:21:03.01,Rei,,0,0,0,,{\be2}¡No aceptaré esta forma de ser!
Dialogue: 5,0:21:07.31,0:21:09.93,Heike,,0,0,0,,{\be2}Estás usando mucho poder.
Dialogue: 5,0:21:09.93,0:21:11.83,Heike,,0,0,0,,{\be2}Acabarás entrando en Lost.
Dialogue: 5,0:21:13.20,0:21:16.15,Heike,,0,0,0,,{\be2}Toki, esto acabará pronto.
Dialogue: 5,0:21:16.48,0:21:18.99,Heike,,0,0,0,,{\be2}Pasemos al acto final.
Dialogue: 5,0:21:19.94,0:21:23.45,Heike,,0,0,0,,{\be2\i1}Royal straight flu...{\i0}
Dialogue: 5,0:21:23.76,0:21:25.51,Toki,,0,0,0,,{\be2}¡Cómete esto!
Dialogue: 5,0:21:30.49,0:21:32.47,Rui,,0,0,0,,{\be2}Chepa. Quieto ahí.
Dialogue: 5,0:21:33.51,0:21:35.13,Rui,,0,0,0,,{\be2}Últimamente estás muy rebelde,
Dialogue: 5,0:21:35.86,0:21:36.43,Rui,,0,0,0,,{\be2}Yukihina.
Dialogue: 5,0:21:37.32,0:21:38.65,Rui,,0,0,0,,{\be2}¡Pero hasta aquí has llegado!
Dialogue: 5,0:21:41.73,0:21:44.77,Rui,,0,0,0,,{\be2}¡Conmigo aquí, no conseguirás pasar!
Dialogue: 5,0:21:45.10,0:21:46.99,Yukihina,,0,0,0,,{\be2}Así que sigues vivo.
Dialogue: 5,0:21:51.84,0:21:54.54,Rui,,0,0,0,,{\be2}He vuelto del Infierno.{toma ya}{Anhes- como mola el tio XD o tia ¬¬}
Dialogue: 5,0:23:25.96,0:23:28.91,Rei,,0,0,0,,{\be2}Próximo episodio, Code:Breaker 12:
Dialogue: 5,0:23:29.30,0:23:31.35,Rei,,0,0,0,,{\be2}El Diablo, Dios y los humanos. {esto no es el título aún, según ANN}
Dialogue: 5,0:23:31.72,0:23:33.23,Rei,,0,0,0,,{\be2}"al cuidado de Sakura".{esto sí}
Dialogue: 5,0:23:34.04,0:23:37.10,Rei,,0,0,0,,{\be2}Estoy aquí para acabar con todo.
Dialogue: 5,0:23:37.69,0:23:38.89,Rei,,0,0,0,,{\be2}¡Hitomi!
Dialogue: 0,0:23:38.89,0:23:40.89,Default,,0,0,0,,{\be2}
