[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title:     fuckoff
ScriptType:   v4.00+
WrapStyle:     0
PlayResX:     1280
PlayResY:     720
ScaledBorderAndShadow:     yes
Audio File: ?video
Video File: Fairy Tail BD 33 - Workraw.avi
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 30813
Last Style Storage:     FT BD
Collisions:     Normal
[V4+ Styles]
Format: Auto4,Is,Broken
Style: Canción de Lyra,BethHand,45,&H00EFE6C1,&H000000FF,&H00C7B54B,&H00303031,-1,0,0,0,100,100,0,0,1,1,0.6,7,70,70,30,1
Style: Creditos,BellySansCondensed,45,&H00F5F5F5,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,75,0,0,1,1.5,0,7,10,10,10,1
Style: Default,Impress BT,51,&H00F1F1F3,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0.6,2,70,70,30,1
Style: Elfman,Impress BT,51,&H0090B6CC,&H000000FF,&H00163A6C,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Erza,Impress BT,51,&H007976DE,&H000000FF,&H000D0442,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Gajeel,Impress BT,51,&H00D3D3D3,&H000000FF,&H0063583F,&H00443422,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Gray,Impress BT,51,&H00D4CEBB,&H000000FF,&H235C200D,&H00601722,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Happy,Impress BT,51,&H00E6D99A,&H000000FF,&H007D170A,&H007D0A54,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Jeral,Impress BT,51,&H00F9C69F,&H000000FF,&H006A3E21,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Juvia,Impress BT,51,&H00FFECC5,&H000000FF,&H23915D47,&H0059380B,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Laxus,Impress BT,51,&H00ABE8FA,&H000000FF,&H00005064,&H00000000,0,0,0,0,100,100,0,0,1,2,0.5,2,70,70,30,1
Style: Leo,Impress BT,51,&H007CCBF5,&H000000FF,&H0018547A,&H00B4F8FF,0,0,0,0,100,100,0,0,1,2,1,2,70,70,30,1
Style: Lisanna,Impress BT,51,&H00E9DDE5,&H000000FF,&H00B55699,&H006D0648,0,0,0,0,100,100,0,0,1,2,0.4,2,70,70,30,1
Style: Loki,Impress BT,51,&H008FC7A4,&H000000FF,&H00165832,&H0006433B,0,0,0,0,100,100,0,0,1,2.2,0.3,2,70,70,30,1
Style: Lucy,Impress BT,51,&H00BBE2EE,&H000000FF,&H230B6FAF,&H000A686E,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Makarov,Impress BT,51,&H007FBDFD,&H000000FF,&H0011435B,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,70,70,30,1
Style: Mavis,Impress BT,51,&H00CEEDF4,&H000000FF,&H3200BAA7,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0,2,70,70,30,1
Style: Mira,Impress BT,51,&H00EECEDA,&H000000FF,&H006F3B4F,&H00600B44,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Mystogan,Impress BT,51,&H00DECCBC,&H000000FF,&H00AA1564,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Narrador,Lydian BT,52,&H00C2CDD4,&H000000FF,&H55555557,&H00303031,-1,0,0,0,100,100,0,0,1,2.1,0.6,2,70,70,30,1
Style: Natsu,Impress BT,51,&H00D2CDEF,&H000000FF,&H0021187B,&H0008084F,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Wendy,Impress BT,51,&H00FAB5CB,&H000000FF,&H007D0A54,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
[Events]
Format: Auto4,Is,Broken
Dialogue: 0,0:00:02.10,0:00:04.52,Natsu,,0000,0000,0000,,{\be2}¡Hola a todos los que estéis viendo esto!
Dialogue: 0,0:00:04.81,0:00:08.02,Natsu,,0000,0000,0000,,{\be2}Cuando veáis Fairy Tail, aseguraos de que haya bastante luz en la habitación
Dialogue: 0,0:00:08.02,0:00:10.10,Natsu,,0000,0000,0000,,{\be2}y de estar suficientemente alejados de la pantalla, ¿vale?
Dialogue: 0,0:00:19.77,0:00:22.74,Happy,,0000,0000,0000,,{\be2}¡Ay, ay, ay!
Dialogue: 0,0:00:23.85,0:00:24.51,Erza,,0000,0000,0000,,{\be2}¡Gray!
Dialogue: 0,0:00:24.51,0:00:25.37,Gray,,0000,0000,0000,,{\be2}¡La tengo!
Dialogue: 0,0:00:25.77,0:00:27.17,Gray,,0000,0000,0000,,{\be2}¡Toma!
Dialogue: 0,0:00:27.17,0:00:29.38,Natsu,,0000,0000,0000,,{\be2}¡Déjame bajar!
Dialogue: 0,0:00:29.38,0:00:31.63,Lucy,,0000,0000,0000,,{\be2}¡Si fuíste tú el que se quiso subir!
Dialogue: 0,0:00:43.77,0:00:46.43,Narrador,,0000,0000,0000,,{\be2}Esto es Akane Resort.
Dialogue: 0,0:00:46.90,0:00:51.27,Narrador,,0000,0000,0000,,{\be2}El punto de turismo más popular de todo el reino, cercano al mar.
Dialogue: 0,0:00:52.18,0:00:56.52,Narrador,,0000,0000,0000,,{\be2}Hay un parque gigante de atracciones que conecta con el hotel cinco estrellas.
Dialogue: 0,0:00:57.10,0:01:00.93,Narrador,,0000,0000,0000,,{\be2}Hay una enorme playa muy bien adecuada para el turismo,
Dialogue: 0,0:01:02.02,0:01:06.01,Narrador,,0000,0000,0000,,{\be2}y un infinito océano que se expande hasta el horizonte.
Dialogue: 0,0:01:07.49,0:01:09.64,Narrador,,0000,0000,0000,,{\be2}Con las entradas que les dió Loke,
Dialogue: 0,0:01:09.64,0:01:15.12,Narrador,,0000,0000,0000,,{\be2}Natsu y el resto están disfrutando de unas vacaciones inolvidables.
Dialogue: 0,0:01:16.71,0:01:18.09,Gray,,0000,0000,0000,,{\be2}¡Devuélveme el bañador!
Dialogue: 0,0:01:18.09,0:01:19.53,Natsu,,0000,0000,0000,,{\be2}¡No flipas ni na'!
Dialogue: 0,0:01:20.29,0:01:22.39,Lucy,,0000,0000,0000,,{\be2}¡No te tapes con el pobre Happy!
Dialogue: 0,0:01:22.64,0:01:25.23,Juvia,,0000,0000,0000,,{\be2}¡Gray-sama... está buenísimo!
Dialogue: 0,0:01:28.02,0:01:29.73,Happy,,0000,0000,0000,,{\be2}¡La Torre del Paraíso!
Dialogue: 0,0:01:43.82,0:01:46.51,Erza,,0000,0000,0000,,{\be2}{\i1}Hoy nos lo hemos pasado en grande...
Dialogue: 0,0:01:48.26,0:01:49.21,Erza,,0000,0000,0000,,{\be2}{\i1}De verdad...
Dialogue: 0,0:02:44.63,0:02:45.52,Jeral,,0000,0000,0000,,{\be2}Erza...
Dialogue: 0,0:02:46.35,0:02:48.42,Jeral,,0000,0000,0000,,{\be2}No existe la libertad en este mundo...
Dialogue: 0,0:03:05.17,0:03:06.20,Erza,,0000,0000,0000,,{\be2}{\i1}¿Un sueño...?
Dialogue: 0,0:03:09.41,0:03:12.49,Erza,,0000,0000,0000,,{\be2}{\i1}¿Cuándo me he quedado dormida?
Dialogue: 0,0:03:41.88,0:03:44.26,Erza,,0000,0000,0000,,{\be2}Me gu sta más ir con la armadura puesta.
Dialogue: 0,0:03:45.47,0:03:48.84,Erza,,0000,0000,0000,,{\be2}Supongo que soy una mujer sin remedio.
Dialogue: 0,0:03:50.62,0:03:51.75,Lucy,,0000,0000,0000,,{\be2}¡Erza!
Dialogue: 0,0:03:51.75,0:03:53.65,Lucy,,0000,0000,0000,,{\be2}¿Te apetece venirte al casino?
Dialogue: 0,0:03:53.92,0:03:55.83,Lucy,,0000,0000,0000,,{\be2}Natsu y Gray ya andan por ahí.
Dialogue: 0,0:03:55.83,0:03:57.49,Lucy,,0000,0000,0000,,{\be2}¡Quieren darle duro al juego!
Dialogue: 0,0:03:57.49,0:04:00.02,Erza,,0000,0000,0000,,{\be2}Ah, es verdad, que había un casino ahí abajo...
Dialogue: 0,0:04:00.41,0:04:01.46,Erza,,0000,0000,0000,,{\be2}{\i1}En ese caso...
Dialogue: 0,0:04:13.78,0:04:15.13,Erza,,0000,0000,0000,,{\be2}¿Me sienta bien?
Dialogue: 0,0:04:15.51,0:04:18.55,Lucy,,0000,0000,0000,,{\be2}Esto... Me parece que te sienta demasiado bien...
Dialogue: 0,0:04:18.88,0:04:19.72,Lucy,,0000,0000,0000,,{\be2}Qué más da...
Dialogue: 0,0:04:20.03,0:04:21.63,Lucy,,0000,0000,0000,,{\be2}¡Vamos, Erza!
Dialogue: 0,0:04:23.66,0:04:28.35,Erza,,0000,0000,0000,,{\be2}{\i1}Darse un respiro de vez en cuando... tampoco es mala idea.
Dialogue: 0,0:04:47.19,0:04:49.04,Natsu,,0000,0000,0000,,{\be2}¡Diecisiete! ¡Vamos, diecisiete!
Dialogue: 0,0:04:49.04,0:04:50.93,Happy,,0000,0000,0000,,{\be2}¡Tú puedes, diecisiete!
Dialogue: 0,0:04:55.03,0:04:56.65,Happy,,0000,0000,0000,,{\be2}¡Ahí está el diecisiete!
Dialogue: 0,0:04:58.69,0:05:00.41,Natsu,,0000,0000,0000,,{\be2}¡Tiene que ser una broma!
Dialogue: 0,0:05:00.41,0:05:01.97,Happy,,0000,0000,0000,,{\be2}¡Diecisiete!
Dialogue: 0,0:05:01.97,0:05:04.14,Default,,0000,0000,0000,,{\be2}Señor, por favor, compórtese...
Dialogue: 0,0:05:04.14,0:05:06.96,Natsu,,0000,0000,0000,,{\be2}¡Pero es que se ha parado hace un momento en el diecisiete!
Dialogue: 0,0:05:06.96,0:05:07.84,Natsu,,0000,0000,0000,,{\be2}¡Este juego es una mierda!
Dialogue: 0,0:05:07.84,0:05:09.43,Happy,,0000,0000,0000,,{\be2}¡Diecisiete!
Dialogue: 0,0:05:09.43,0:05:10.70,Default,,0000,0000,0000,,{\be2}Llorar no hará que...
Dialogue: 0,0:05:10.70,0:05:13.67,Default,,0000,0000,0000,,{\be2}{\1c&HE6D99A&\3c&H7D170A&\4c&H7D0A54&}¡{\1c&HE5D89D&\3c&H78170F&\4c&H770953&}V{\1c&HE3D7A4&\3c&H711717&\4c&H6E0953&}u{\1c&HE2D6AA&\3c&H6B171F&\4c&H660953&}e{\1c&HE1D6AF&\3c&H661726&\4c&H5F0952&}l{\1c&HE0D5B2&\3c&H62172A&\4c&H5B0952&}v{\1c&HDFD4B7&\3c&H5D1731&\4c&H540952&}e{\1c&HDDD4BC&\3c&H571737&\4c&H4D0951&},{\1c&HDDD3BF&\3c&H54173C&\4c&H490951&} {\1c&HDCD3C4&\3c&H4F1742&\4c&H420951&}d{\1c&HDBD2C8&\3c&H4A1747&\4c&H3C0851&}i{\1c&HDAD1CC&\3c&H46174D&\4c&H370851&}e{\1c&HD8D1D2&\3c&H401754&\4c&H2F0850&}c{\1c&HD7D0D5&\3c&H3C1759&\4c&H2A0850&}i{\1c&HD6CFDA&\3c&H37175F&\4c&H240850&}s{\1c&HD6CFDC&\3c&H341762&\4c&H200850&}i{\1c&HD5CEE1&\3c&H2F1769&\4c&H1A084F&}e{\1c&HD4CEE5&\3c&H2A176E&\4c&H14084F&}t{\1c&HD2CDEB&\3c&H251775&\4c&H0D084F&}e{\1c&HD2CDEF&\3c&H21187B&\4c&H08084F&}!
Dialogue: 0,0:05:13.67,0:05:16.18,Gray,,0000,0000,0000,,{\be2}La leche. No se saben comportar.
Dialogue: 0,0:05:16.54,0:05:17.67,Juvia,,0000,0000,0000,,{\be2}Gray-sama...
Dialogue: 0,0:05:21.59,0:05:23.72,Juvia,,0000,0000,0000,,{\be2}Juvia ha venido.
Dialogue: 0,0:05:24.18,0:05:25.71,Gray,,0000,0000,0000,,{\be2}¡Eres la mujer de Phantom!
Dialogue: 0,0:05:25.71,0:05:27.89,Natsu,,0000,0000,0000,,{\be2}¡Diecisiete, vuelve aquí ahora mismo!
Dialogue: 0,0:05:27.89,0:05:29.61,Default,,0000,0000,0000,,{\be2}Señor, por favor, pare.
Dialogue: 0,0:05:29.61,0:05:32.03,Default,,0000,0000,0000,,{\be2}Aguarda, muchacho.
Dialogue: 0,0:05:33.09,0:05:36.77,Default,,0000,0000,0000,,{\be2}Los casinos están pensados para los dandies, ¿lo pillas?
Dialogue: 0,0:05:38.46,0:05:39.52,Natsu,,0000,0000,0000,,{\be2}¡Es cuadrado!
Dialogue: 0,0:05:40.01,0:05:43.00,Default,,0000,0000,0000,,{\be2}Muchacho, deja que te diga una cosa.
Dialogue: 0,0:05:43.36,0:05:46.37,Default,,0000,0000,0000,,{\be2}Solo hay dos caminos que un hombre puede recorrer.
Dialogue: 0,0:05:46.73,0:05:47.48,Natsu,,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:05:49.94,0:05:51.16,Natsu,,0000,0000,0000,,{\be2}¿Quién eres tú?
Dialogue: 0,0:05:51.16,0:05:52.38,Happy,,0000,0000,0000,,{\be2}¡Natsu!
Dialogue: 0,0:05:52.38,0:05:54.40,Default,,0000,0000,0000,,{\be2}Vivir como un dandy...
Dialogue: 0,0:05:58.86,0:06:01.58,Default,,0000,0000,0000,,{\be2}o morir como un perro. ¿Lo pillas?
Dialogue: 0,0:06:02.75,0:06:05.92,Gray,,0000,0000,0000,,{\be2}He oído que Phantom se ha disuelto.
Dialogue: 0,0:06:06.45,0:06:10.24,Juvia,,0000,0000,0000,,{\be2}Sí, Juvia ahora es una maga libre.
Dialogue: 0,0:06:12.79,0:06:15.32,Gray,,0000,0000,0000,,{\be2}Algo me dice que quieres unirte a Fairy Tail, ¿no?{Anhes- que bueno el comentario XD}
Dialogue: 0,0:06:15.67,0:06:17.54,Juvia,,0000,0000,0000,,{\be2}¡Sí, eso es lo que Juvia desea!
Dialogue: 0,0:06:17.54,0:06:20.31,Gray,,0000,0000,0000,,{\be2}Pero después de todo eso...
Dialogue: 0,0:06:20.59,0:06:23.57,Default,,0000,0000,0000,,{\be2}Bueno, a mí no me importa, pero no sé qué dirá el Maestro.
Dialogue: 0,0:06:23.94,0:06:25.73,Juvia,,0000,0000,0000,,{\be2}¡Hvuia hará lo que sea!
Dialogue: 0,0:06:25.73,0:06:28.44,Gray,,0000,0000,0000,,{\be2}Yo no diría las cosas tan a la ligera, si fuese tú.
Dialogue: 0,0:06:28.90,0:06:30.42,Default,,0000,0000,0000,,{\be2}¿Gray Fullbuster?
Dialogue: 0,0:06:39.26,0:06:40.50,Erza,,0000,0000,0000,,{\be2}¿Qué es todo ese jaleo?
Dialogue: 0,0:06:40.92,0:06:43.21,Default,,0000,0000,0000,,{\be2}Estarán haciendo alguna actuación o algo.
Dialogue: 0,0:06:43.48,0:06:44.42,Lucy,,0000,0000,0000,,{\be2}Eso dijo.
Dialogue: 0,0:06:44.42,0:06:45.14,Erza,,0000,0000,0000,,{\be2}Cierto.
Dialogue: 0,0:06:46.66,0:06:47.50,Gray,,0000,0000,0000,,{\be2}¡Juvia!
Dialogue: 0,0:06:48.81,0:06:49.71,Gray,,0000,0000,0000,,{\be2}Cabrón...
Dialogue: 0,0:06:49.71,0:06:50.59,Gray,,0000,0000,0000,,{\be2}¿Quién cojones eres tú?
Dialogue: 0,0:06:51.34,0:06:52.92,Default,,0000,0000,0000,,{\be2}¿Dónde está Erza?
Dialogue: 0,0:06:53.55,0:06:54.25,Default,,0000,0000,0000,,{\be2}¿Lo pillas?
Dialogue: 0,0:06:55.31,0:06:56.31,Gray,,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:06:58.17,0:06:59.34,Lucy,,0000,0000,0000,,{\be2}¡Una escalera!
Dialogue: 0,0:06:59.34,0:07:00.81,Lucy,,0000,0000,0000,,{\be2}¡Increíble, Erza!
Dialogue: 0,0:07:01.45,0:07:02.65,Erza,,0000,0000,0000,,{\be2}Estoy en racha, parece.
Dialogue: 0,0:07:05.04,0:07:06.66,Default,,0000,0000,0000,,{\be2}Dealer change.
Dialogue: 0,0:07:06.66,0:07:08.10,Default,,0000,0000,0000,,{\be2}C-Claro...
Dialogue: 0,0:07:09.28,0:07:12.42,Erza,,0000,0000,0000,,{\be2}Tengo la sensación de que nada puede pararme hoy.
Dialogue: 0,0:07:12.67,0:07:13.62,Lucy,,0000,0000,0000,,{\be2}¿Verdad?
Dialogue: 0,0:07:14.86,0:07:18.70,Default,,0000,0000,0000,,{\be2}Bien... ¿Hace que juguemos a un juego especial?
Dialogue: 0,0:07:23.04,0:07:27.81,Default,,0000,0000,0000,,{\be2}Uno dónde tu vida sea lo que esté en juego, Erza.
Dialogue: 0,0:07:28.91,0:07:31.77,Erza,,0000,0000,0000,,{\be2}¿Tú eres... Shô?
Dialogue: 0,0:07:32.22,0:07:33.39,Erza,,0000,0000,0000,,{\be2}Shô, ¿verdad?
Dialogue: 0,0:07:33.81,0:07:35.81,Default,,0000,0000,0000,,{\be2}Cuánto tiempo, hermanita.
Dialogue: 0,0:07:36.36,0:07:37.40,Lucy,,0000,0000,0000,,{\be2}¿Hermanita?
Dialogue: 0,0:07:37.89,0:07:40.18,Erza,,0000,0000,0000,,{\be2}¿Estás... bien?
Dialogue: 0,0:07:40.60,0:07:41.64,Default,,0000,0000,0000,,{\be2}¿Bien?
Dialogue: 0,0:07:42.41,0:07:44.21,Erza,,0000,0000,0000,,{\be2}Es que... bueno...
Dialogue: 0,0:07:45.20,0:07:46.20,Lucy,,0000,0000,0000,,{\be2}Erza...
Dialogue: 0,0:07:47.11,0:07:48.71,Default,,0000,0000,0000,,{\be2}¿Dónde está Erza?
Dialogue: 0,0:07:49.02,0:07:51.37,Gray,,0000,0000,0000,,{\be2}¿Te crees que te lo diré?
Dialogue: 0,0:07:55.18,0:07:58.17,Juvia,,0000,0000,0000,,{\be2}No dejaré que le pongas un dedo encima a Gray-sama.
Dialogue: 0,0:07:58.55,0:08:00.17,Juvia,,0000,0000,0000,,{\be2}Juvia será tu oponente.
Dialogue: 0,0:08:00.50,0:08:01.26,Gray,,0000,0000,0000,,{\be2}Juvia...
Dialogue: 0,0:08:01.85,0:08:05.20,Juvia,,0000,0000,0000,,{\be2}Erza corre mucho peligro.
Dialogue: 0,0:08:05.63,0:08:06.78,Gray,,0000,0000,0000,,{\be2}Eso parece.
Dialogue: 0,0:08:09.52,0:08:11.83,Default,,0000,0000,0000,,{\be2}¿Sí? ¿Ya la habéis encontrado?
Dialogue: 0,0:08:12.63,0:08:14.13,Default,,0000,0000,0000,,{\be2}Oh, ya veo...
Dialogue: 0,0:08:14.13,0:08:16.88,Default,,0000,0000,0000,,{\be2}¿Puedo proceder? Entendido.
Dialogue: 0,0:08:18.12,0:08:19.70,Gray,,0000,0000,0000,,{\be2}¿Eh? ¡Todo se ha puesto oscuro!
Dialogue: 0,0:08:19.70,0:08:21.74,Default,,0000,0000,0000,,{\be2}Es Magia de la Oscuridad Absoluta.
Dialogue: 0,0:08:26.31,0:08:28.61,Natsu,,0000,0000,0000,,{\be2}¿Qué está pasando? ¡No veo nada!
Dialogue: 0,0:08:29.05,0:08:30.61,Happy,,0000,0000,0000,,{\be2}Natsu, ¿dónde estás?
Dialogue: 0,0:08:30.61,0:08:33.00,Natsu,,0000,0000,0000,,{\be2}¡Estoy aquí! ¿Me ves?
Dialogue: 0,0:08:33.00,0:08:34.95,Default,,0000,0000,0000,,{\be2}Good night, boy...
Dialogue: 0,0:08:35.35,0:08:37.16,Natsu,,0000,0000,0000,,{\be2}¡No me jodas, cabrón!
Dialogue: 0,0:08:37.70,0:08:39.12,Happy,,0000,0000,0000,,{\be2}¡Natsu!
Dialogue: 0,0:08:40.16,0:08:41.00,Lucy,,0000,0000,0000,,{\be2}¿Un disparo?
Dialogue: 0,0:08:41.27,0:08:42.26,Erza,,0000,0000,0000,,{\be2}¿Qué está pasando?
Dialogue: 0,0:08:45.01,0:08:45.83,Erza,,0000,0000,0000,,{\be2}¡Shô!
Dialogue: 0,0:08:45.83,0:08:46.41,Lucy,,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:08:47.10,0:08:48.87,Default,,0000,0000,0000,,{\be2}Aquí, hermanita.
Dialogue: 0,0:08:57.51,0:08:58.61,Erza,,0000,0000,0000,,{\be2}Eso es...
Dialogue: 0,0:08:58.61,0:09:00.04,Lucy,,0000,0000,0000,,{\be2}¡La gente está atrapada en las cartas!
Dialogue: 0,0:09:00.45,0:09:02.15,Default,,0000,0000,0000,,{\be2}¡Ayudadme!
Dialogue: 0,0:09:02.15,0:09:03.02,Default,,0000,0000,0000,,{\be2}¿Intrigada?
Dialogue: 0,0:09:03.27,0:09:04.29,Erza,,0000,0000,0000,,{\be2}Magia...
Dialogue: 0,0:09:04.29,0:09:08.02,Default,,0000,0000,0000,,{\be2}Sí, yo también puedo usarla ahora, hermanita.
Dialogue: 0,0:09:08.38,0:09:09.68,Erza,,0000,0000,0000,,{\be2}Tú... ¿Cómo has...?
Dialogue: 0,0:09:13.94,0:09:15.11,Erza,,0000,0000,0000,,{\be2}¡Lucy!
Dialogue: 0,0:09:16.02,0:09:17.93,Default,,0000,0000,0000,,{\be2}¿A que te sientes supebien ahora?
Dialogue: 0,0:09:17.93,0:09:21.06,Erza,,0000,0000,0000,,{\be2}Milliana... ¿Tú también puedes usar magia?
Dialogue: 0,0:09:21.36,0:09:23.16,Default,,0000,0000,0000,,{\be2}Cuánto tiempo, Er.
Dialogue: 0,0:09:23.52,0:09:26.46,Default,,0000,0000,0000,,{\be2}¡Suelta a Lucy! ¡Es mi amiga!
Dialogue: 0,0:09:27.62,0:09:28.92,Default,,0000,0000,0000,,{\be2}¿Amiga?
Dialogue: 0,0:09:29.30,0:09:32.00,Default,,0000,0000,0000,,{\be2}Nosotros también fuímos tus amigos... ¿No es verdad, hermanita?
Dialogue: 0,0:09:32.34,0:09:34.09,Lucy,,0000,0000,0000,,{\be2}{\i1}¿Que fuísteis amigos?
Dialogue: 0,0:09:36.17,0:09:37.19,Default,,0000,0000,0000,,{\be2}Lo fuimos, ¿recuerdas?
Dialogue: 0,0:09:38.48,0:09:41.56,Default,,0000,0000,0000,,{\be2}Eso es... Hasta que nos traicionaste, hermanita.
Dialogue: 0,0:09:44.33,0:09:47.26,Default,,0000,0000,0000,,{\be2}No te pases tanto con Erza, Shô.
Dialogue: 0,0:09:49.47,0:09:52.86,Default,,0000,0000,0000,,{\be2}Un dandy debería mantener a raya sus emociones.
Dialogue: 0,0:09:53.49,0:09:54.39,Lucy,,0000,0000,0000,,{\be2}¡Un tío cuadrado!
Dialogue: 0,0:09:54.77,0:09:55.79,Default,,0000,0000,0000,,{\be2}¡Cuánto tiempo sin vernos!
Dialogue: 0,0:09:56.03,0:09:58.50,Default,,0000,0000,0000,,{\be2}Ahora tienes un cuerpo digno de toda una musa.
Dialogue: 0,0:09:58.90,0:10:01.44,Erza,,0000,0000,0000,,{\be2}¿Eres... Wally?
Dialogue: 0,0:10:01.73,0:10:03.88,Default,,0000,0000,0000,,{\be2}No es ninguna sorpresa que te sea difícil reconocerme.
Dialogue: 0,0:10:03.88,0:10:07.25,Default,,0000,0000,0000,,{\be2}En aquel entonces, me llamabáis "Wally, el perro salvaje".
Dialogue: 0,0:10:07.25,0:10:11.06,Default,,0000,0000,0000,,{\be2}Y era algo menos... recto.
Dialogue: 0,0:10:13.48,0:10:15.36,Erza,,0000,0000,0000,,{\be2}¿También puedes usar magia?
Dialogue: 0,0:10:15.36,0:10:16.76,Default,,0000,0000,0000,,{\be2}No debería sorprenderte.
Dialogue: 0,0:10:17.30,0:10:20.48,Default,,0000,0000,0000,,{\be2}Si le coges el truco, cualquiera puede usarla.
Dialogue: 0,0:10:21.06,0:10:22.60,Default,,0000,0000,0000,,{\be2}¿No es cierto eso, Erza?
Dialogue: 0,0:10:22.60,0:10:23.81,Erza,,0000,0000,0000,,{\be2}Simon...
Dialogue: 0,0:10:25.10,0:10:27.90,Lucy,,0000,0000,0000,,{\be2}Erza, ¿quiénes son todos estos?
Dialogue: 0,0:10:27.90,0:10:29.06,Lucy,,0000,0000,0000,,{\be2}¿Y por qué te llaman hermana?
Dialogue: 0,0:10:32.96,0:10:34.65,Gajeel,,0000,0000,0000,,{\be2}No soy su verdadera hermana.
Dialogue: 0,0:10:35.23,0:10:36.82,Erza,,0000,0000,0000,,{\be2}Son mis amigos del pasado.
Dialogue: 0,0:10:37.53,0:10:38.57,Lucy,,0000,0000,0000,,{\be2}¿Amigos?
Dialogue: 0,0:10:38.93,0:10:42.07,Lucy,,0000,0000,0000,,{\be2}Pero ¿tú no llevabas desde pequeña en Fairy Tail?
Dialogue: 0,0:10:42.52,0:10:44.51,Erza,,0000,0000,0000,,{\be2}Esto fue incluso antes.
Dialogue: 0,0:10:46.46,0:10:48.61,Erza,,0000,0000,0000,,{\be2}¿Por qué estáis aquí?
Dialogue: 0,0:10:48.61,0:10:49.80,Default,,0000,0000,0000,,{\be2}¿Que por qué?
Dialogue: 0,0:10:49.80,0:10:51.83,Default,,0000,0000,0000,,{\be2}Para traerte de vuelta.
Dialogue: 0,0:10:52.40,0:10:55.06,Erza,,0000,0000,0000,,{\be2}¡Soltad a Lucy!
Dialogue: 0,0:10:55.64,0:10:59.79,Default,,0000,0000,0000,,{\be2}¿Que te parece si volvemos ya, hermanita?
Dialogue: 0,0:10:59.79,0:11:02.45,Default,,0000,0000,0000,,{\be2}Aunque si te niegas, siempre podemos...
Dialogue: 0,0:11:04.82,0:11:06.77,Gajeel,,0000,0000,0000,,{\be2}¡Para, por favor!
Dialogue: 0,0:11:07.52,0:11:08.72,Gajeel,,0000,0000,0000,,{\be2}¡No lo hagas!
Dialogue: 0,0:11:11.73,0:11:12.31,Lucy,,0000,0000,0000,,{\be2}¡Erza!
Dialogue: 0,0:11:13.17,0:11:14.55,Lucy,,0000,0000,0000,,{\be2}¡Erza!
Dialogue: 0,0:11:26.36,0:11:27.74,Default,,0000,0000,0000,,{\be2}Ya hemos recuperado al objetivo.
Dialogue: 0,0:11:27.74,0:11:28.65,Default,,0000,0000,0000,,{\be2}Volvamos a casa.
Dialogue: 0,0:11:29.00,0:11:29.98,Default,,0000,0000,0000,,{\be2}¿Te has encargado de él?
Dialogue: 0,0:11:30.31,0:11:31.95,Default,,0000,0000,0000,,{\be2}Le he disparado un tranquilizante.
Dialogue: 0,0:11:31.95,0:11:34.97,Lucy,,0000,0000,0000,,{\be2}¡Oye, ¿a dónde os lleváis a Erza?!
Dialogue: 0,0:11:34.97,0:11:36.30,Lucy,,0000,0000,0000,,{\be2}¡Dejadla aquí!
Dialogue: 0,0:11:36.30,0:11:42.41,Lucy,,0000,0000,0000,,{\be2}¡Como os encontréis con Natsu o Gray, os machacarán sin pensárselo dos veces!
Dialogue: 0,0:11:42.88,0:11:46.38,Default,,0000,0000,0000,,{\be2}Lo siento, pero ya nos hemos ocupado de ellos.
Dialogue: 0,0:11:47.18,0:11:49.02,Default,,0000,0000,0000,,{\be2}Los sobreestimamos demasiado.
Dialogue: 0,0:11:50.04,0:11:51.52,Lucy,,0000,0000,0000,,{\be2}N-No...
Dialogue: 0,0:11:51.88,0:11:53.25,Lucy,,0000,0000,0000,,{\be2}Entonces... ¿están...?
Dialogue: 0,0:11:53.87,0:11:55.65,Default,,0000,0000,0000,,{\be2}Exactamente.
Dialogue: 0,0:12:02.19,0:12:07.17,Default,,0000,0000,0000,,{\be2}En cinco minutos tu cuerpo acabará de doblarse del todo.
Dialogue: 0,0:12:08.41,0:12:11.65,Default,,0000,0000,0000,,{\be2}Ah, ahora que me acuerdo, tengo algo para ti, Milliana.
Dialogue: 0,0:12:14.86,0:12:15.95,Default,,0000,0000,0000,,{\be2}¡Es un gatito!
Dialogue: 0,0:12:16.29,0:12:18.01,Default,,0000,0000,0000,,{\be2}¡Qué contenta estoy!
Dialogue: 0,0:12:17.48,0:12:18.59,Lucy,,0000,0000,0000,,{\be2}{\a6}¡Happy!
Dialogue: 0,0:12:18.59,0:12:20.96,Default,,0000,0000,0000,,{\be2}Milliana, ata a Erza.
Dialogue: 0,0:12:22.31,0:12:23.71,Default,,0000,0000,0000,,{\be2}¡Un gatito!
Dialogue: 0,0:12:22.96,0:12:24.86,Default,,0000,0000,0000,,{\be2}{\a6}Milliana, que no tenemos todo el día.
Dialogue: 0,0:12:27.86,0:12:28.81,Default,,0000,0000,0000,,{\be2}Hermanita...
Dialogue: 0,0:12:30.17,0:12:33.60,Default,,0000,0000,0000,,{\be2}¡Al fin volverás con nosotros... a la Torre del Paraíso!
Dialogue: 0,0:12:35.46,0:12:37.96,Default,,0000,0000,0000,,{\be2}¡Seguro que Jellal se alegrará un montón!
Dialogue: 0,0:12:40.65,0:12:42.44,Erza,,0000,0000,0000,,{\be2}La Torre del Paraíso...
Dialogue: 0,0:12:43.28,0:12:45.72,Erza,,0000,0000,0000,,{\be2}¿L-La han acabado?
Dialogue: 0,0:12:47.42,0:12:48.42,Lucy,,0000,0000,0000,,{\be2}Erza...
Dialogue: 0,0:12:49.74,0:12:51.17,Lucy,,0000,0000,0000,,{\be2}¡Erza!
Dialogue: 0,0:12:53.68,0:12:54.56,Lucy,,0000,0000,0000,,{\be2}Erza...
Dialogue: 0,0:12:56.45,0:13:00.75,Lucy,,0000,0000,0000,,{\be2}¡Jo! ¡Tengo que romper esta cosa!
Dialogue: 0,0:13:02.21,0:13:03.28,Lucy,,0000,0000,0000,,{\be2}¡Bien!
Dialogue: 0,0:13:06.38,0:13:08.72,Lucy,,0000,0000,0000,,{\be2}¡Ábrete, Portal del Cangrejo!
Dialogue: 0,0:13:08.72,0:13:09.55,Lucy,,0000,0000,0000,,{\be2}¡Cancer!
Dialogue: 0,0:13:16.87,0:13:17.52,Lucy,,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:13:17.52,0:13:18.64,Lucy,,0000,0000,0000,,{\be2}¿Cancer?
Dialogue: 0,0:13:18.91,0:13:22.02,Lucy,,0000,0000,0000,,{\be2}¿Qué? ¡Pues Taurus!
Dialogue: 0,0:13:22.02,0:13:22.94,Lucy,,0000,0000,0000,,{\be2}¡Loke!
Dialogue: 0,0:13:22.94,0:13:24.78,Lucy,,0000,0000,0000,,{\be2}¡Que venga alguien!
Dialogue: 0,0:13:27.36,0:13:31.18,Lucy,,0000,0000,0000,,{\be2}No puedo usar la magia... ¿Es por culpa de esta cosa?
Dialogue: 0,0:13:32.00,0:13:33.33,Lucy,,0000,0000,0000,,{\be2}¡Ay! ¿Qué ha sido eso?
Dialogue: 0,0:13:33.73,0:13:35.31,Default,,0000,0000,0000,,{\be2}Ah, lo siento.
Dialogue: 0,0:13:35.73,0:13:37.41,Lucy,,0000,0000,0000,,{\be2}Espera, ¿es cosa tuya?
Dialogue: 0,0:13:37.67,0:13:43.55,Default,,0000,0000,0000,,{\be2}Sí, estaba intentando romper el plástico con este cuchillo.
Dialogue: 0,0:13:43.75,0:13:45.42,Default,,0000,0000,0000,,{\be2}Parece que te he dado sin querer.
Dialogue: 0,0:13:46.48,0:13:47.44,Default,,0000,0000,0000,,{\be2}¡Yo también lo intentaré!
Dialogue: 0,0:13:47.44,0:13:49.13,Default,,0000,0000,0000,,{\be2}¡Igual conseguimos salir!
Dialogue: 0,0:13:49.13,0:13:51.93,Lucy,,0000,0000,0000,,{\be2}¿Me has pinchado con el cuchillo estando dentro de la carta?
Dialogue: 0,0:13:52.42,0:13:53.19,Default,,0000,0000,0000,,{\be2}¡Qué cerca!
Dialogue: 0,0:13:53.19,0:13:59.54,Lucy,,0000,0000,0000,,{\be2}¡Oye, no sé por qué, pero parece que lo que hagas ahí dentro puede afetar al exterior!
Dialogue: 0,0:13:59.54,0:14:00.78,Default,,0000,0000,0000,,{\be2}No estoy muy convencido de ello.
Dialogue: 0,0:14:00.78,0:14:04.43,Default,,0000,0000,0000,,{\be2}¿Entonces es como si mi cuchillo sobresaliese?
Dialogue: 0,0:14:04.66,0:14:06.27,Lucy,,0000,0000,0000,,{\be2}No, la carta sigue plana.
Dialogue: 0,0:14:06.27,0:14:10.06,Lucy,,0000,0000,0000,,{\be2}¡Pero si me ha dolido, quiere decir que puede afectar al exterior!
Dialogue: 0,0:14:11.31,0:14:14.72,Lucy,,0000,0000,0000,,{\be2}¡Por favor, intenta cortar la cuerda con tu cuchillo!
Dialogue: 0,0:14:14.72,0:14:16.49,Default,,0000,0000,0000,,{\be2}Vale, lo intentaré.
Dialogue: 0,0:14:20.70,0:14:21.93,Lucy,,0000,0000,0000,,{\be2}¡Date prisa!
Dialogue: 0,0:14:21.93,0:14:23.74,Default,,0000,0000,0000,,{\be2}No me metas prisa.
Dialogue: 0,0:14:23.74,0:14:25.36,Lucy,,0000,0000,0000,,{\be2}¡Me da igual, corta y calla!
Dialogue: 0,0:14:26.46,0:14:28.24,Lucy,,0000,0000,0000,,{\be2}¡Bien, ya me ha soltado!
Dialogue: 0,0:14:29.99,0:14:31.82,Lucy,,0000,0000,0000,,{\be2}¡Gracias, me has salvado!
Dialogue: 0,0:14:31.82,0:14:33.37,Default,,0000,0000,0000,,{\be2}De nada.
Dialogue: 0,0:14:33.37,0:14:35.37,Lucy,,0000,0000,0000,,{\be2}Ahora te toca a ti liber...
Dialogue: 0,0:14:36.10,0:14:38.48,Lucy,,0000,0000,0000,,{\be2}¡Lo siento! ¡Volveré luego con ayuda, lo prometo!
Dialogue: 0,0:14:38.48,0:14:39.80,Default,,0000,0000,0000,,{\be2}¡Vale!
Dialogue: 0,0:14:41.48,0:14:45.23,Lucy,,0000,0000,0000,,{\be2}{\i1}Natsu, Gray... Estáis bien, ¿verdad?
Dialogue: 0,0:14:48.50,0:14:50.74,Lucy,,0000,0000,0000,,{\be2}Gray... ¡No!
Dialogue: 0,0:14:50.74,0:14:52.87,Lucy,,0000,0000,0000,,{\be2}¡Oye, aguanta un poco!
Dialogue: 0,0:14:54.15,0:14:55.57,Lucy,,0000,0000,0000,,{\be2}E-Está helado...
Dialogue: 0,0:15:01.25,0:15:03.29,Lucy,,0000,0000,0000,,{\be2}¡N-N-No pasa nada, no pasa nada!
Dialogue: 0,0:15:03.29,0:15:04.75,Lucy,,0000,0000,0000,,{\be2}¡Te arreglaré, no te preocupes!
Dialogue: 0,0:15:07.22,0:15:09.03,Juvia,,0000,0000,0000,,{\be2}Por favor, tranquilízate.
Dialogue: 0,0:15:12.88,0:15:15.04,Lucy,,0000,0000,0000,,{\be2}¡Tú eres de los Element 4!
Dialogue: 0,0:15:15.04,0:15:16.39,Gray,,0000,0000,0000,,{\be2}¡Espera, Lucy!
Dialogue: 0,0:15:17.68,0:15:19.87,Gray,,0000,0000,0000,,{\be2}Ya no es nuestra enemiga.
Dialogue: 0,0:15:20.16,0:15:21.18,Juvia,,0000,0000,0000,,{\be2}Así es.
Dialogue: 0,0:15:21.57,0:15:24.35,Juvia,,0000,0000,0000,,{\be2}Gray-sama estaba dentro de Juvia.
Dialogue: 0,0:15:24.72,0:15:26.12,Lucy,,0000,0000,0000,,{\be2}¿D-Dentro?
Dialogue: 0,0:15:26.78,0:15:30.11,Juvia,,0000,0000,0000,,{\be2}¡Dentro de Juvia, no de ti!
Dialogue: 0,0:15:30.11,0:15:31.73,Lucy,,0000,0000,0000,,{\be2}Vale, vale.
Dialogue: 0,0:15:31.74,0:15:37.47,Gray,,0000,0000,0000,,{\be2}Cuando todo se puso negro, preferí dejar un doble para ver como acabarían las cosas, pero...
Dialogue: 0,0:15:37.96,0:15:43.81,Juvia,,0000,0000,0000,,{\be2}Para que nuestro enemigo no nos descubriese, Juvia protegió a Gray-sama dentro de su Water Lock.
Dialogue: 0,0:15:43.81,0:15:47.27,Gray,,0000,0000,0000,,{\be2}¡Y por hacer eso, se ha escapado!
Dialogue: 0,0:15:48.64,0:15:50.81,Gray,,0000,0000,0000,,{\be2}Lucy, ¿dónde están Natsu y el resto?
Dialogue: 0,0:15:51.12,0:15:54.68,Lucy,,0000,0000,0000,,{\be2}De Natsu no se nada, pero Happy y Erza han sido...
Dialogue: 0,0:15:58.35,0:15:59.01,Default,,0000,0000,0000,,{\be2}{\1c&HBBE2EE&\3c&H0B6FAF&\4c&H0A686E&}¡{\1c&HBEDFE7&\3c&H156499&\4c&H155D64&}N{\1c&HC3DADB&\3c&H275275&\4c&H284B52&}a{\1c&HC8D7D3&\3c&H354559&\4c&H373D45&}t{\1c&HCCD4CB&\3c&H423940&\4c&H44303A&}s{\1c&HD0D0C1&\3c&H512A21&\4c&H55212B&}u{\1c&HD4CEBB&\3c&H5C200D&\4c&H601722&}!
Dialogue: 0,0:16:00.71,0:16:02.02,Natsu,,0000,0000,0000,,{\be2}¡Qué miedo!
Dialogue: 0,0:16:02.02,0:16:03.20,Default,,0000,0000,0000,,{\be2}{\1c&HBBE2EE&\3c&H0B6FAF&\4c&H0A686E&}¡{\1c&HBEDFE7&\3c&H156499&\4c&H155D64&}N{\1c&HC3DADB&\3c&H275275&\4c&H284B52&}a{\1c&HC8D7D3&\3c&H354559&\4c&H373D45&}t{\1c&HCCD4CB&\3c&H423940&\4c&H44303A&}s{\1c&HD0D0C1&\3c&H512A21&\4c&H55212B&}u{\1c&HD4CEBB&\3c&H5C200D&\4c&H601722&}!
Dialogue: 0,0:16:04.18,0:16:05.33,Gray,,0000,0000,0000,,{\be2}¿Ha pasado algo?
Dialogue: 0,0:16:05.33,0:16:08.24,Natsu,,0000,0000,0000,,{\be2}¿Veis normal que te disparen en toda la boca?
Dialogue: 0,0:16:09.08,0:16:10.08,Natsu,,0000,0000,0000,,{\be2}¡Me ha dolido, hostia!
Dialogue: 0,0:16:10.08,0:16:11.91,Natsu,,0000,0000,0000,,{\be2}¡Otra persona podría haberse hecho daño!
Dialogue: 0,0:16:11.91,0:16:15.75,Lucy,,0000,0000,0000,,{\be2}La gente normal muere si le disparas en la boca.
Dialogue: 0,0:16:15.75,0:16:17.32,Juvia,,0000,0000,0000,,{\be2}Típico de Salamander.
Dialogue: 0,0:16:17.32,0:16:19.61,Natsu,,0000,0000,0000,,{\be2}¡Puto caracuadrada!
Dialogue: 0,0:16:19.61,0:16:21.93,Natsu,,0000,0000,0000,,{\be2}¡No te saldrás con la tuya!
Dialogue: 0,0:16:21.93,0:16:22.53,Gray,,0000,0000,0000,,{\be2}¡Tras él!
Dialogue: 0,0:16:22.84,0:16:24.92,Lucy,,0000,0000,0000,,{\be2}Claro, pero ¿sabéis a dónde va?
Dialogue: 0,0:16:25.17,0:16:28.23,Gray,,0000,0000,0000,,{\be2}TIene mejor nariz que un sabueso.
Dialogue: 0,0:16:30.09,0:16:35.59,Natsu,,0000,0000,0000,,{\be2}{\t($start,$end,1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Caracuadrada!
Dialogue: 0,0:16:30.09,0:16:35.59,Natsu,,0000,0000,0000,,{\be2}{\t($start,$end,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Caracuadrada!
Dialogue: 0,0:16:30.09,0:16:35.59,Natsu,,0000,0000,0000,,{\be2}{\t($start,$end,0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Caracuadrada!
Dialogue: 0,0:17:13.38,0:17:20.10,Default,,0000,0000,0000,,{\be2}Señor Jellal, he venido para informarle de que han capturado a Erza y se dirigen de vuelta.
Dialogue: 0,0:17:22.36,0:17:23.31,Default,,0000,0000,0000,,{\be2}Sin embargo...
Dialogue: 0,0:17:23.56,0:17:25.73,Default,,0000,0000,0000,,{\be2}¿por qué quiere recuperar a una traidora como ella?
Dialogue: 0,0:17:26.62,0:17:30.61,Default,,0000,0000,0000,,{\be2}Con su poder mágico, podría haberse encargado fácilmente de ella.
Dialogue: 0,0:17:33.98,0:17:35.48,Jeral,,0000,0000,0000,,{\be2}No, mejor así.
Dialogue: 0,0:17:35.79,0:17:37.81,Jeral,,0000,0000,0000,,{\be2}El mundo es más interesante de esta manera.
Dialogue: 0,0:17:39.03,0:17:45.81,Jeral,,0000,0000,0000,,{\be2}Pero ahora que la Torre del Paraíso está completada, dejarla con vida sería un riesgo demasiado grande.
Dialogue: 0,0:17:46.37,0:17:47.63,Jeral,,0000,0000,0000,,{\be2}Ha llegado el momento...
Dialogue: 0,0:17:50.38,0:17:55.41,Jeral,,0000,0000,0000,,{\be2}Te convertirás en nuestro sacrificio eterno, Erza Scarlet.
Dialogue: 0,0:18:13.08,0:18:13.81,Erza,,0000,0000,0000,,{\be2}¿Dónde estoy?
Dialogue: 0,0:18:15.54,0:18:17.47,Default,,0000,0000,0000,,{\be2}Dentro de un barco, hermanita.
Dialogue: 0,0:18:18.29,0:18:19.20,Erza,,0000,0000,0000,,{\be2}¿Un barco?
Dialogue: 0,0:18:19.85,0:18:24.47,Default,,0000,0000,0000,,{\be2}Sí, en uno que te llevará de vuelta a la Torre del Paraíso.
Dialogue: 0,0:18:28.35,0:18:30.96,Erza,,0000,0000,0000,,{\be2}Ah... Es eso...
Dialogue: 0,0:18:31.54,0:18:32.85,Erza,,0000,0000,0000,,{\be2}¿Podrías desatarme?
Dialogue: 0,0:18:33.16,0:18:34.54,Erza,,0000,0000,0000,,{\be2}No me resistiré.
Dialogue: 0,0:18:35.00,0:18:36.35,Default,,0000,0000,0000,,{\be2}No puedo.
Dialogue: 0,0:18:36.77,0:18:38.81,Default,,0000,0000,0000,,{\be2}Eres una traidora, hermanita.
Dialogue: 0,0:18:40.99,0:18:45.18,Default,,0000,0000,0000,,{\be2}Es inútil. Las cuerdas de Milliana pueden suprimir el poder mágico.
Dialogue: 0,0:18:45.86,0:18:48.19,Default,,0000,0000,0000,,{\be2}No podrás hacer nada para quitártelas.
Dialogue: 0,0:18:48.50,0:18:49.96,Default,,0000,0000,0000,,{\be2}No importa cuán poderosa seas, hermanita.
Dialogue: 0,0:18:53.30,0:18:54.84,Erza,,0000,0000,0000,,{\be2}Ya... Ya lo sé...
Dialogue: 0,0:18:55.46,0:18:59.34,Erza,,0000,0000,0000,,{\be2}¿Podrías dejar que me ponga la armadura, al menos?
Dialogue: 0,0:19:01.22,0:19:04.99,Erza,,0000,0000,0000,,{\be2}Tengo miedo... de volver a ese sitio...
Dialogue: 0,0:19:07.56,0:19:11.78,Erza,,0000,0000,0000,,{\be2}Si al menos llevo puesta la armadura... el miedo...
Dialogue: 0,0:19:13.18,0:19:16.16,Default,,0000,0000,0000,,{\be2}Pero estás monísma con ese vestido, hermanita.
Dialogue: 0,0:19:23.56,0:19:26.52,Default,,0000,0000,0000,,{\be2}Yo no quería hacer esto...
Dialogue: 0,0:19:27.60,0:19:28.73,Erza,,0000,0000,0000,,{\be2}Shô...
Dialogue: 0,0:19:30.67,0:19:33.85,Default,,0000,0000,0000,,{\be2}¡Te he hechado muchísimo de menos!
Dialogue: 0,0:19:37.04,0:19:38.16,Default,,0000,0000,0000,,{\be2}¡Hermanita!
Dialogue: 0,0:19:39.24,0:19:42.17,Default,,0000,0000,0000,,{\be2}¿Por qué... lo hiciste?
Dialogue: 0,0:19:42.99,0:19:45.49,Default,,0000,0000,0000,,{\be2}¡¡Traicionaste a Jellal!!
Dialogue: 0,0:19:51.76,0:19:52.81,Erza,,0000,0000,0000,,{\be2}Jellal...
Dialogue: 0,0:20:00.03,0:20:02.27,Default,,0000,0000,0000,,{\be2}¡Hermanita, por aquí, rápido!
Dialogue: 0,0:20:02.27,0:20:05.17,Default,,0000,0000,0000,,{\be2}¡Shô, no hagas tanto ruido!
Dialogue: 0,0:20:05.17,0:20:07.61,Default,,0000,0000,0000,,{\be2}¡Tú estás gritando aún más, Wally!
Dialogue: 0,0:20:08.72,0:20:10.10,Default,,0000,0000,0000,,{\be2}Lo siento, Milliana.
Dialogue: 0,0:20:10.39,0:20:13.49,Default,,0000,0000,0000,,{\be2}Erza, si no te das prisa, nos encontrarán.
Dialogue: 0,0:20:14.71,0:20:15.59,Erza,,0000,0000,0000,,{\be2}Sí...
Dialogue: 0,0:20:16.28,0:20:19.67,Erza,,0000,0000,0000,,{\be2}Pero, si nos cogen...
Dialogue: 0,0:20:21.16,0:20:25.94,Erza,,0000,0000,0000,,{\be2}Sé... que es lo que les hacen a los niños que intentan escapar...
Dialogue: 0,0:20:27.85,0:20:29.87,Jeral,,0000,0000,0000,,{\be2}No te preocupes, no hay nada que temer.
Dialogue: 0,0:20:30.87,0:20:32.64,Erza,,0000,0000,0000,,{\be2}¡J-Jellal!
Dialogue: 0,0:20:34.57,0:20:37.16,Jeral,,0000,0000,0000,,{\be2}Conseguiremos nuestra libertad.
Dialogue: 0,0:20:38.27,0:20:40.15,Jeral,,0000,0000,0000,,{\be2}Nuestro futuro, nuestras aspiraciones...
Dialogue: 0,0:20:46.45,0:20:47.96,Jeral,,0000,0000,0000,,{\be2}¡Vamos, erza!
Dialogue: 0,0:20:49.82,0:20:50.44,Erza,,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:20:57.71,0:21:01.68,Natsu,,0000,0000,0000,,{\be2}¡Ya que me han raptado a Happy, hoy me toca a mí hacer la preview!
Dialogue: 0,0:21:01.68,0:21:05.84,Natsu,,0000,0000,0000,,{\be2}¡Lo llamaremos "Plan para salvar a Erza y Happy"!
Dialogue: 0,0:21:05.84,0:21:07.17,Natsu,,0000,0000,0000,,{\be2}Es muy simple:
Dialogue: 0,0:21:07.17,0:21:10.17,Natsu,,0000,0000,0000,,{\be2}¡llegamos, nos cargamos la puerta y reventamos a los enemigos a hostiones!
Dialogue: 0,0:21:10.17,0:21:12.69,Natsu,,0000,0000,0000,,{\be2}¡El código en clave será "A TORTAZO LIMPIO"!
Dialogue: 0,0:21:12.69,0:21:14.78,Natsu,,0000,0000,0000,,{\be2}¡Venga, a la carga!
Dialogue: 0,0:21:15.53,0:21:17.55,Default,,0000,0000,0000,,{\be2}{\1c&HE6D99A&\3c&H7D170A&\4c&H7D0A54&}¡{\1c&HE5D89C&\3c&H79170D&\4c&H790953&}P{\1c&HE4D7A1&\3c&H741714&\4c&H720953&}r{\1c&HE3D7A4&\3c&H711718&\4c&H6E0953&}ó{\1c&HE2D6A9&\3c&H6C171E&\4c&H680953&}x{\1c&HE1D6AC&\3c&H681722&\4c&H630952&}i{\1c&HE0D5AF&\3c&H651726&\4c&H5F0952&}m{\1c&HDFD5B5&\3c&H5F172E&\4c&H570952&}o{\1c&HDED4B9&\3c&H5B1733&\4c&H510952&} {\1c&HDDD4BC&\3c&H571737&\4c&H4D0951&}e{\1c&HDCD3C0&\3c&H53173D&\4c&H470951&}p{\1c&HDCD3C3&\3c&H4F1741&\4c&H430951&}i{\1c&HDBD2C6&\3c&H4C1745&\4c&H3F0851&}s{\1c&HDAD2CB&\3c&H47174B&\4c&H390851&}o{\1c&HD9D1CF&\3c&H431751&\4c&H330850&}d{\1c&HD8D1D2&\3c&H401754&\4c&H2F0850&}i{\1c&HD7D0D5&\3c&H3C1759&\4c&H2A0850&}o{\1c&HD7D0D9&\3c&H38175D&\4c&H260850&}:{\1c&HD6CFDB&\3c&H351761&\4c&H220850&} {\1c&HD5CFDE&\3c&H321765&\4c&H1E084F&}J{\1c&HD4CEE2&\3c&H2E176A&\4c&H18084F&}e{\1c&HD4CEE4&\3c&H2C176D&\4c&H16084F&}l{\1c&HD3CEE6&\3c&H2A176F&\4c&H13084F&}l{\1c&HD3CDEA&\3c&H261774&\4c&H0E084F&}a{\1c&HD2CDEC&\3c&H231777&\4c&H0B084F&}l{\1c&HD2CDEF&\3c&H21187B&\4c&H08084F&}!
Dialogue: 0,0:21:17.79,0:21:20.01,Natsu,,0000,0000,0000,,{\be2}Espera, Happy... ¿por qué estás tú...?
Dialogue: 0,0:21:20.76,0:21:22.82,Happy,,0000,0000,0000,,{\be2}Lo sabrás cuando seas mayor.
Dialogue: 0,0:21:22.82,0:21:25.13,Natsu,,0000,0000,0000,,{\be2}¿Qué? Eso no tiene sentido.
Dialogue: 0,0:21:25.13,0:21:27.13,Natsu,,0000,0000,0000,,{\be2}
