[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title:   HorribleSubs
ScriptType:   v4.00+
WrapStyle:   0
PlayResX:   1280
PlayResY:   720
ScaledBorderAndShadow:   yes
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 404
Last Style Storage:   Hunter x Hunter
Collisions:   Normal
Audio File: ?video
Video File: HxH_60_RAW.mkv
[V4+ Styles]
Format: Auto4,Is,Broken
Style: Chrollo,Brush Dom Regular,66,&H00000000,&H00FFFFFF,&H00FFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Chrollo Pensar,Brush Dom Regular,66,&H5F000000,&H00FFFFFF,&H4BFFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Comunicaciones,Brush Dom Regular,63,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,-1,0,0,100,80,0,0,1,1.8,0.8,8,20,20,22,1
Style: Default,Brush Dom Regular,66,&H00F0F0F0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Default pensar,Brush Dom Regular,66,&H64F0F0F0,&H00FFFFFF,&H0037373C,&H96000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan,Brush Dom Regular,66,&H00ECD2D1,&H00FFFFFF,&H00785453,&H00211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan Pensar,Brush Dom Regular,66,&H37ECD2D1,&H00FFFFFF,&H4B785453,&HFF211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Gin,Brush Dom Regular,66,&H00D1E0CF,&H000000FF,&H00788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gin Pensar,Brush Dom Regular,66,&H4BD1E0CF,&H000000FF,&H37788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon,Brush Dom Regular,66,&H00D1EFCD,&H000000FF,&H00187B1F,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon pensar,Brush Dom Regular,66,&H64D1EFCD,&H000000FF,&H00187B1F,&H96084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka,Brush Dom Regular,66,&H00D2CDEF,&H000000FF,&H0021187B,&H0008084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka Pensar,Brush Dom Regular,66,&H64D2CDEF,&H000000FF,&H0021187B,&H9608084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Killua,Brush Dom Regular,66,&H00F8EAEF,&H000000FF,&H00893239,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Killua pensar,Brush Dom Regular,66,&H5AF8EAEE,&H000000FF,&H00984A47,&H96600C0D,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Kurapika,Brush Dom Regular,66,&H0085D5DF,&H000000FF,&H003B7BC3,&H000F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Kurapika pensar,Brush Dom Regular,66,&H5098E3F3,&H000000FF,&H503974B7,&H820F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Leorio,Brush Dom Regular,66,&H00DFD2BE,&H000000FF,&H00644727,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Leorio pensar,Brush Dom Regular,66,&H50DFD2BE,&H000000FF,&H008A6439,&H96644727,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Machi,Brush Dom Regular,66,&H00F7E0D1,&H000000FF,&H00AA13A2,&H004F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Machi Pensar,Brush Dom Regular,66,&H64F7E0D1,&H000000FF,&H32AA13A2,&HB44F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Mr. Narrador,Brush Dom Regular,66,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.8,2,20,20,22,1
Style: Shal,Brush Dom Regular,66,&H00DDEAD1,&H000000FF,&H00187875,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shal Pensar,Brush Dom Regular,66,&H37DDEAD1,&H000000FF,&H4B187875,&HFF084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku,Brush Dom Regular,66,&H00C6BDD8,&H000000FF,&H00574D6A,&H003D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku pensar,Brush Dom Regular,66,&H37C6BDD8,&H000000FF,&H41574D6A,&H783D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
[Events]
Format: Auto4,Is,Broken
Dialogue: 0,0:00:01.79,0:00:04.67,Leorio,Leo,0000,0000,0000,,{\be2}¿Estás seguro de que no quieres decirles nada?
Dialogue: 0,0:00:04.67,0:00:05.47,Kurapika,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:00:05.87,0:00:09.97,Kurapika,Kura,0000,0000,0000,,{\be2}No deberían perder ni un segundo de su entrenamiento.
Dialogue: 0,0:00:10.41,0:00:12.21,Kurapika,Kura,0000,0000,0000,,{\be2}Diles que ya nos veremos.
Dialogue: 0,0:00:12.70,0:00:13.27,Leorio,Leo,0000,0000,0000,,{\be2}Claro.
Dialogue: 0,0:00:13.92,0:00:14.76,Kurapika,Kura,0000,0000,0000,,{\be2}Nos vemos.
Dialogue: 0,0:00:15.47,0:00:16.84,Default,Melo,0000,0000,0000,,{\be2}Hasta luego.
Dialogue: 0,0:00:16.84,0:00:17.99,Leorio,Leo,0000,0000,0000,,{\be2}Ah, un momento.
Dialogue: 0,0:00:20.50,0:00:22.25,Leorio,Leo,0000,0000,0000,,{\be2}Cuida de Kurapika, por favor.
Dialogue: 0,0:00:23.43,0:00:26.55,Leorio,Leo,0000,0000,0000,,{\be2}Puede que sea tranquilo, pero a veces es un imprudente.
Dialogue: 0,0:00:26.55,0:00:28.99,Leorio,Leo,0000,0000,0000,,{\be2}Es inteligente, pero no siempre se para a pensar como se debe.
Dialogue: 0,0:00:29.65,0:00:32.69,Leorio,Leo,0000,0000,0000,,{\be2}Parece que confía en ti,
Dialogue: 0,0:00:32.69,0:00:34.69,Leorio,Leo,0000,0000,0000,,{\be2}así que, ¿podrías pararle los pies si es necesario?
Dialogue: 0,0:00:35.35,0:00:36.22,Default,Melo,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:00:37.12,0:00:38.94,Default,Melo,0000,0000,0000,,{\be2}Qué tranquilizante eres.
Dialogue: 0,0:00:40.03,0:00:43.75,Default,Melo,0000,0000,0000,,{\be2}Posees el latido de corazón más relajante que he oído en esta ciudad.
Dialogue: 0,0:00:44.64,0:00:48.56,Default,Melo,0000,0000,0000,,{\be2}Es suave, efusivo y muy cálido.
Dialogue: 0,0:00:49.34,0:00:51.73,Default,Melo,0000,0000,0000,,{\be2}Serías un excelente médico o profesor.
Dialogue: 0,0:00:51.73,0:00:53.55,Default,Melo,0000,0000,0000,,{\be2}Se te daría bien estudiar algo así.
Dialogue: 0,0:00:54.99,0:00:57.03,Default,Melo,0000,0000,0000,,{\be2}Te recomiendo que lo hagas.
Dialogue: 0,0:00:57.03,0:00:59.29,Leorio,Leo,0000,0000,0000,,{\be2}Bueno, me lo pensaré.
Dialogue: 0,0:01:06.16,0:01:09.04,Leorio,Leo,0000,0000,0000,,{\be2}Tengo que empezar a tomármelo en serio.
Comment: 0,0:01:10.95,0:01:15.92,Title1,EpTitle,0000,0000,0000,,{\be2}End x And x Beginning
Dialogue: 0,0:01:18.89,0:01:23.18,Comunicaciones,N,0000,0000,0000,,{\be2}¡El número 16 ha ganado Greed Island por 27,8 miles de millones!
Dialogue: 0,0:01:24.63,0:01:26.42,Comunicaciones,N,0000,0000,0000,,{\be2}¡Muchas gracias!
Dialogue: 0,0:01:27.55,0:01:31.26,Default pensar,Mil,0000,0000,0000,,{\be2}{\a6}Ese cabrón va en serio comprando todas las copias.
Dialogue: 0,0:01:31.94,0:01:34.98,Default pensar,Mil,0000,0000,0000,,{\be2}{\a6}Y es consciente de mi presupuesto.
Dialogue: 0,0:01:35.75,0:01:37.22,Default pensar,Mil,0000,0000,0000,,{\be2}{\a6}Solo queda una copia.
Dialogue: 0,0:01:37.22,0:01:38.37,Default pensar,Mil,0000,0000,0000,,{\be2}{\a6}Joder...
Dialogue: 0,0:01:38.37,0:01:39.97,Default pensar,Mil,0000,0000,0000,,{\be2}{\a6}¡Pienso ganar esta subasta!
Dialogue: 0,0:01:41.81,0:01:43.73,Gon,Gon,0000,0000,0000,,{\be2}{\a6}¿Qué? ¿Se ha ido?
Dialogue: 0,0:01:43.95,0:01:45.33,Leorio,Leo,0000,0000,0000,,{\be2}{\a6}Ya lo veremos otra vez.
Dialogue: 0,0:01:45.33,0:01:47.23,Leorio,Leo,0000,0000,0000,,{\be2}{\a6}Dijo que tenéis que entrenar mucho.
Dialogue: 0,0:01:47.46,0:01:50.92,Gon,Gon,0000,0000,0000,,{\be2}¿Eh? No debería preocuparse por eso...
Dialogue: 0,0:01:51.12,0:01:55.66,Killua,Kil,0000,0000,0000,,{\be2}¿No te alegrabas de que Kurapika se fuese de Yorkshin?
Dialogue: 0,0:01:56.01,0:01:59.43,Gon,Gon,0000,0000,0000,,{\be2}Sí, pero se ha ido sin decirnos nada.
Dialogue: 0,0:01:59.76,0:02:00.34,Leorio,Leo,0000,0000,0000,,{\be2}Toma.
Dialogue: 0,0:02:01.72,0:02:03.18,Leorio,Leo,0000,0000,0000,,{\be2}Es de Zepile.
Dialogue: 0,0:02:03.80,0:02:05.88,Leorio,Leo,0000,0000,0000,,{\be2}Os manda saludos.
Dialogue: 0,0:02:06.42,0:02:07.21,Gon,Gon,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:02:07.21,0:02:08.61,Gon,Gon,0000,0000,0000,,{\be2}¿Zepile también se ha ido?
Dialogue: 0,0:02:08.61,0:02:12.73,Leorio,Leo,0000,0000,0000,,{\be2}Sí, y ha recuperado vuestros cien millones, como prometió.
Dialogue: 0,0:02:13.01,0:02:14.04,Gon,Gon,0000,0000,0000,,{\be2}Es verdad...
Dialogue: 0,0:02:14.04,0:02:17.65,Leorio,Leo,0000,0000,0000,,{\be2}Ahora podrás recuperar tu Licencia Hunter.
Dialogue: 0,0:02:17.65,0:02:18.51,Gon,Gon,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:02:18.98,0:02:22.04,Gon,Gon,0000,0000,0000,,{\be2}¡Zepile es la leche!
Dialogue: 0,0:02:26.74,0:02:30.99,Default pensar,Zep,0000,0000,0000,,{\be2}Desde luego, esa Licencia Hunter es como un tesoro.
Dialogue: 0,0:02:31.44,0:02:34.24,Default pensar,Zep,0000,0000,0000,,{\be2}La casa de empeños ofrecía unos cien millones.
Dialogue: 0,0:02:34.24,0:02:38.60,Default pensar,Zep,0000,0000,0000,,{\be2}En una subasta, se le podrían añadir dos ceros más perfectamente...
Dialogue: 0,0:02:42.01,0:02:43.10,Default,Zep,0000,0000,0000,,{\be2}¡Claro!
Dialogue: 0,0:02:43.43,0:02:46.54,Default,Zep,0000,0000,0000,,{\be2}¿Y si me convierto en Hunter profesional y luego vendo la licencia?
Dialogue: 0,0:02:47.13,0:02:50.52,Default,Zep,0000,0000,0000,,{\be2}¡Podría vivir sin preocupaciones y me olvidaría de mis deudas!
Dialogue: 0,0:02:50.88,0:02:53.52,Default,Zep,0000,0000,0000,,{\be2}¡Venga, vamos al lío!
Dialogue: 0,0:02:53.89,0:02:56.77,Default,Zep,0000,0000,0000,,{\be2}¡Voy a prepararme para hacer el examen de Hunter!
Dialogue: 0,0:02:58.73,0:03:02.76,Comunicaciones,N,0000,0000,0000,,{\be2}El número 16 ha ganado Greed Island por 60,2 miles de millones.
Dialogue: 0,0:03:04.30,0:03:05.95,Comunicaciones,N,0000,0000,0000,,{\be2}Muchas gracias.
Dialogue: 0,0:03:07.19,0:03:09.03,Default,B,0000,0000,0000,,{\be2}60,2 miles de millones.
Dialogue: 0,0:03:09.04,0:03:10.39,Default,A,0000,0000,0000,,{\be2}Menuda locura.
Dialogue: 0,0:03:10.81,0:03:14.04,Default,A,0000,0000,0000,,{\be2}Y ha conseguido las siete copias.
Dialogue: 0,0:03:14.04,0:03:18.23,Default,B,0000,0000,0000,,{\be2}Pero debe de estar arruinándose.
Dialogue: 0,0:03:19.32,0:03:22.80,Comunicaciones,A,0000,0000,0000,,{\be2}Hace unos instantes, una banda desconocida ha robado una copia de Greed Island
Dialogue: 0,0:03:22.80,0:03:25.61,Comunicaciones,,0000,0000,0000,,{\be2}valorada en 30,5 miles de millones por Battera.
Dialogue: 0,0:03:25.88,0:03:29.05,Comunicaciones,A,0000,0000,0000,,{\be2}Además, ayer consiguió otra copia por 27,8 miles de millones
Dialogue: 0,0:03:29.44,0:03:33.34,Comunicaciones,A,0000,0000,0000,,{\be2}y hoy otra por 60,2 miles de millones.
Dialogue: 0,0:03:34.37,0:03:37.82,Comunicaciones,A,0000,0000,0000,,{\be2}Debe de tener alguna razón para llegar tan lejos por un juego.
Dialogue: 0,0:03:38.10,0:03:42.57,Comunicaciones,N,0000,0000,0000,,{\be2}He oído que cuando completas el juego, recibes un mapa del tesoro.
Dialogue: 0,0:03:42.57,0:03:46.83,Comunicaciones,N,0000,0000,0000,,{\be2}O un dragón aparece para concederte un deseo.
Dialogue: 0,0:03:47.21,0:03:49.82,Comunicaciones,N,0000,0000,0000,,{\be2}Hay montones de rumores.
Dialogue: 0,0:03:50.92,0:03:52.21,Default,A,0000,0000,0000,,{\be2}¡Gracias!
Dialogue: 0,0:03:55.15,0:03:56.27,Default,Mil,0000,0000,0000,,{\be2}Me voy a casa.
Dialogue: 0,0:04:00.50,0:04:04.25,Default,A,0000,0000,0000,,{\be2}El señor Battera ha conseguido todas las copias de Greed Island.
Dialogue: 0,0:04:04.78,0:04:08.68,Default,A,0000,0000,0000,,{\be2}¡Está en busca de más jugadores, pero hoy es la fecha límite!
Dialogue: 0,0:04:08.68,0:04:11.87,Default,A,0000,0000,0000,,{\be2}En estos momentos hay una enorme cola en el exterior.
Dialogue: 0,0:04:12.94,0:04:14.45,Comunicaciones,N,0000,0000,0000,,{\be2}Disculpen la espera.
Dialogue: 0,0:04:14.78,0:04:18.11,Comunicaciones,N,0000,0000,0000,,{\be2}Vamos a comenzar con la selección de los jugadores.
Dialogue: 0,0:04:18.11,0:04:20.21,Comunicaciones,N,0000,0000,0000,,{\be2}Como todos ya sabéis,
Dialogue: 0,0:04:20.21,0:04:23.36,Comunicaciones,N,0000,0000,0000,,{\be2}tenéis que ser capaces de usar el Nen para este juego.
Dialogue: 0,0:04:24.00,0:04:26.22,Comunicaciones,N,0000,0000,0000,,{\be2}La prueba procederá de la siguiente manera:
Dialogue: 0,0:04:26.22,0:04:29.36,Comunicaciones,N,0000,0000,0000,,{\be2}primero, necesitamos que los candidatos hagan una demostración de su Nen.
Dialogue: 0,0:04:29.36,0:04:34.77,Comunicaciones,N,0000,0000,0000,,{\be2}Después se procederá a la valoración de dicha demostración.
Dialogue: 0,0:04:35.39,0:04:39.74,Comunicaciones,N,0000,0000,0000,,{\be2}¡De eso se encargará el señor Tsezguerra, Hunter profesional!
Dialogue: 0,0:04:40.61,0:04:42.62,Default,A,0000,0000,0000,,{\be2}¡El Hunter de élite Tsezguerra!
Dialogue: 0,0:04:42.62,0:04:44.56,Default,B,0000,0000,0000,,{\be2}Si él participa...
Dialogue: 0,0:04:44.56,0:04:47.50,Default,C,0000,0000,0000,,{\be2}El juego prestará grandes beneficios.
Dialogue: 0,0:04:49.57,0:04:52.02,Default,Tse,0000,0000,0000,,{\be2}Demos comienzo a la prueba.
Dialogue: 0,0:04:53.39,0:04:56.52,Default,Tse,0000,0000,0000,,{\be2}Salid uno a uno y mostradme vuestro Ren.
Dialogue: 0,0:04:57.06,0:04:59.36,Default,Tse,0000,0000,0000,,{\be2}Bajaremos el telón del escenario
Dialogue: 0,0:04:59.69,0:05:02.77,Default,Tse,0000,0000,0000,,{\be2}para que ningún otro candidato pueda ver el proceso de la prueba.
Dialogue: 0,0:05:02.99,0:05:08.64,Default,Tse,0000,0000,0000,,{\be2}En cuanto elijamos a 32 jugadores, terminará la prueba.
Dialogue: 0,0:05:11.25,0:05:14.29,Comunicaciones,N,0000,0000,0000,,{\be2}Por favor, pasen por aquí para hacer la prueba.
Dialogue: 0,0:05:24.56,0:05:26.51,Killua pensar,Kil,0000,0000,0000,,{\be2}¿Y no explican nada más?
Dialogue: 0,0:05:28.19,0:05:30.59,Comunicaciones,N,0000,0000,0000,,{\be2}Que pase el primer candidato.
Dialogue: 0,0:05:31.57,0:05:35.00,Killua pensar,Kil,0000,0000,0000,,{\be2}Solo nos han explicado un poco. Del resto no sabemos nada.
Dialogue: 0,0:05:35.94,0:05:39.31,Killua pensar,Kil,0000,0000,0000,,{\be2}Pero el resto actúa como si fuese algo normal.
Dialogue: 0,0:05:40.46,0:05:42.14,Killua pensar,Kil,0000,0000,0000,,{\be2}Deben de saber algo.
Dialogue: 0,0:05:42.76,0:05:46.01,Killua pensar,Kil,0000,0000,0000,,{\be2}Esos tíos no van a responder ninguna pregunta
Dialogue: 0,0:05:46.90,0:05:48.54,Killua pensar,Kil,0000,0000,0000,,{\be2}Nuestro objetivo es sencillo.
Dialogue: 0,0:05:49.20,0:05:54.02,Killua pensar,Kil,0000,0000,0000,,{\be2}Hay que deducir todo lo que podamos de esa pequeña explicación y hacerlo lo mejor que podamos.
Dialogue: 0,0:05:54.95,0:05:59.27,Killua pensar,Kil,0000,0000,0000,,{\be2}Estoy seguro de que eso también lo valorarán.
Dialogue: 0,0:05:59.83,0:06:02.71,Killua pensar,Kil,0000,0000,0000,,{\be2}Hay aproximadamente unas doscientas personas en el vestíbulo.
Dialogue: 0,0:06:03.42,0:06:05.77,Killua pensar,Kil,0000,0000,0000,,{\be2}Y unos cien en la cola.
Dialogue: 0,0:06:06.58,0:06:10.84,Killua pensar,Kil,0000,0000,0000,,{\be2}En los laterales habrá unos cincuenta.
Dialogue: 0,0:06:11.86,0:06:14.35,Killua pensar,Kil,0000,0000,0000,,{\be2}Y unos veinte no se han movido.
Dialogue: 0,0:06:15.34,0:06:17.45,Killua pensar,Kil,0000,0000,0000,,{\be2}¿Qué grupo estará en lo correcto?
Dialogue: 0,0:06:17.78,0:06:19.09,Comunicaciones,N,0000,0000,0000,,{\be2}Siguiente, por favor.
Dialogue: 0,0:06:20.84,0:06:22.25,Comunicaciones,N,0000,0000,0000,,{\be2}Siguiente.
Dialogue: 0,0:06:24.39,0:06:25.36,Killua pensar,Kil,0000,0000,0000,,{\be2}Qué raro.
Dialogue: 0,0:06:26.20,0:06:28.86,Killua pensar,Kil,0000,0000,0000,,{\be2}Ya han entrado diez personas,
Dialogue: 0,0:06:29.20,0:06:30.61,Killua pensar,Kil,0000,0000,0000,,{\be2}¡pero no sale nadie!
Dialogue: 0,0:06:31.70,0:06:34.36,Killua pensar,Kil,0000,0000,0000,,{\be2}¿Eso quiere decir que han aprobado?
Dialogue: 0,0:06:35.29,0:06:36.28,Killua pensar,Kil,0000,0000,0000,,{\be2}Qué mal.
Dialogue: 0,0:06:36.28,0:06:37.75,Killua pensar,Kil,0000,0000,0000,,{\be2}¿Deberíamos ponernos en la cola?
Dialogue: 0,0:06:39.41,0:06:41.37,Default,Pu,0000,0000,0000,,{\be2}Vaya unos inútiles están hechos.
Dialogue: 0,0:06:41.63,0:06:43.61,Default,Pu,0000,0000,0000,,{\be2}No tienen ninguna posibilidad.
Dialogue: 0,0:06:44.76,0:06:46.69,Default,Pu,0000,0000,0000,,{\be2}Me refiero a los que están en la cola
Dialogue: 0,0:06:46.69,0:06:49.50,Default,,0000,0000,0000,,{\be2}y a los que están esperando ahí cerca.
Dialogue: 0,0:06:49.83,0:06:53.25,Default,Pu,0000,0000,0000,,{\be2}Sobre todo los que están al lado de la cola.
Dialogue: 0,0:06:53.74,0:06:56.88,Default,Pu,0000,0000,0000,,{\be2}Seguramente estén esperando a que alguien se vaya
Dialogue: 0,0:06:56.88,0:06:59.01,Default,,0000,0000,0000,,{\be2}para preguntar si pueden ponerse en su lugar.
Dialogue: 0,0:06:59.41,0:07:03.51,Default,Pu,0000,0000,0000,,{\be2}Si te paras a pensarlo un poco,
Dialogue: 0,0:07:03.78,0:07:08.08,Default,Pu,0000,0000,0000,,{\be2}caerás en la cuenta de que no hay prisa ninguna.
Dialogue: 0,0:07:09.89,0:07:13.04,Default,Tse,0000,0000,0000,,{\be2}{\fad(150,250)}Es decir, no se pueden enviar más jugadores.
Dialogue: 0,0:07:14.48,0:07:17.89,Default,Bat,0000,0000,0000,,{\be2}Por eso he de ser cuidadoso eligiendo jugadores.
Dialogue: 0,0:07:18.47,0:07:19.36,Killua,Kil,0000,0000,0000,,{\be2}¡Claro!
Dialogue: 0,0:07:19.80,0:07:23.24,Killua,Kil,0000,0000,0000,,{\be2}¡Ahora mismo no están eligiendo a los 32 jugadores!
Dialogue: 0,0:07:23.24,0:07:24.65,Default,Pu,0000,0000,0000,,{\be2}Eso es.
Dialogue: 0,0:07:24.88,0:07:28.77,Default,Pu,0000,0000,0000,,{\be2}Han pasado ya diez años y todavía no ha completado el juego nadie.
Dialogue: 0,0:07:28.77,0:07:33.88,Default,Pu,0000,0000,0000,,{\be2}Y si hay jugadores que siguen vivos, los nuevos no pueden jugar.
Dialogue: 0,0:07:34.30,0:07:39.38,Default,Pu,0000,0000,0000,,{\be2}Eso quiere decir que tienen plazas guardadas
Dialogue: 0,0:07:39.93,0:07:43.85,Default,Pu,0000,0000,0000,,{\be2}en caso de que algún otro jugador aparezca.
Dialogue: 0,0:07:44.05,0:07:49.15,Default,Pu,0000,0000,0000,,{\be2}Supongo que en esta ronda escogerán a unos veinte.
Dialogue: 0,0:07:49.65,0:07:53.94,Default,Pu,0000,0000,0000,,{\be2}Yo creo que los que están en la cola
Dialogue: 0,0:07:53.94,0:07:55.65,Default,,0000,0000,0000,,{\be2}o por ahí cerca no tienen ninguna posibilidad.
Dialogue: 0,0:07:56.36,0:08:01.03,Default,Pu,0000,0000,0000,,{\be2}Los que tienen posibilidad o entran a la primera
Dialogue: 0,0:08:01.03,0:08:05.42,Default,,0000,0000,0000,,{\be2}o se quedan sentados esperando y pensando lo que traman, como nosotros.
Dialogue: 0,0:08:05.42,0:08:07.40,Default,Pu,0000,0000,0000,,{\be2}¿Estás de acuerdo, chico?
Dialogue: 0,0:08:10.00,0:08:10.72,Killua,Kil,0000,0000,0000,,{\be2}¿Gon?
Dialogue: 0,0:08:11.54,0:08:13.34,Killua,Kil,0000,0000,0000,,{\be2}¿Has averiguado lo que pasa?
Dialogue: 0,0:08:13.69,0:08:15.93,Gon,Gon,0000,0000,0000,,{\be2}Bueno, es solo una corazonada,
Dialogue: 0,0:08:15.93,0:08:24.02,Gon,Gon,0000,0000,0000,,{\be2}pero pensaba que sería lógico que los anfitriones quisiesen hacerles la prueba a todos los que hay aquí.
Dialogue: 0,0:08:25.53,0:08:26.84,Default,Pu,0000,0000,0000,,{\be2}Sí, sí.
Dialogue: 0,0:08:26.84,0:08:28.94,Default,Pu,0000,0000,0000,,{\be2}Tienes razón, chico.
Dialogue: 0,0:08:29.36,0:08:31.29,Default,Pu,0000,0000,0000,,{\be2}Me impresionas.
Dialogue: 0,0:08:31.29,0:08:36.94,Default,Pu,0000,0000,0000,,{\be2}No hay muchos que sean capaces de atenerse a sus ideales.
Dialogue: 0,0:08:36.94,0:08:39.65,Default,Pu,0000,0000,0000,,{\be2}El camino más pronunciado y peligroso
Dialogue: 0,0:08:39.65,0:08:44.21,Default,,0000,0000,0000,,{\be2}es el de avanzar con ignorancia.
Dialogue: 0,0:08:44.52,0:08:46.23,Comunicaciones,N,0000,0000,0000,,{\be2}Siguiente, por favor.
Dialogue: 0,0:08:48.56,0:08:50.44,Default,Pu,0000,0000,0000,,{\be2}Me llamo Puhat.
Dialogue: 0,0:08:50.44,0:08:52.08,Default,Pu,0000,0000,0000,,{\be2}Un placer.
Dialogue: 0,0:08:53.66,0:08:57.18,Killua,Kil,0000,0000,0000,,{\be2}La gente que va de listo normalmente la caga.
Dialogue: 0,0:08:57.59,0:08:58.96,Gon,Gon,0000,0000,0000,,{\be2}Que te ha oído.
Dialogue: 0,0:08:59.58,0:09:02.17,Killua pensar,Kil,0000,0000,0000,,{\be2}Pero está en lo cierto.
Dialogue: 0,0:09:02.62,0:09:05.98,Killua pensar,Kil,0000,0000,0000,,{\be2}Estaba intentando deducir de manera lógica el mejor método.
Dialogue: 0,0:09:07.78,0:09:08.81,Killua,Kil,0000,0000,0000,,{\be2}Voy tirando.
Dialogue: 0,0:09:08.81,0:09:10.22,Gon,Gon,0000,0000,0000,,{\be2}Vale, suerte.
Dialogue: 0,0:09:11.61,0:09:13.49,Killua pensar,Kil,0000,0000,0000,,{\be2}Si quiero avanzar, tengo que correr algún riesgo.
Dialogue: 0,0:09:13.85,0:09:15.51,Killua pensar,Kil,0000,0000,0000,,{\be2}Porque he escogido un camino peligroso.
Dialogue: 0,0:09:18.11,0:09:20.52,Default,Sil,0000,0000,0000,,{\be2}{\fad(150,250)}Escucha... Nunca te arriesgues.
Dialogue: 0,0:09:22.25,0:09:25.93,Default,Sil,0000,0000,0000,,{\be2}{\fad(150,250)}Actúa solo cuando el éxito esté garantizado.
Dialogue: 0,0:09:26.66,0:09:27.96,Default,Sil,0000,0000,0000,,{\be2}{\fad(150,250)}Si no lo está, espera.
Dialogue: 0,0:09:28.55,0:09:31.58,Default,Sil,0000,0000,0000,,{\be2}{\fad(150,250)}Esperar es nuestro trabajo más crucial.
Dialogue: 0,0:09:33.14,0:09:38.30,Default,Sil,0000,0000,0000,,{\be2}{\fad(150,250)}Si la victoria no está asegurada, revelar nuestro poder es el movimiento más erróneo que podemos realizar.
Dialogue: 0,0:09:39.34,0:09:41.14,Killua pensar,Kil,0000,0000,0000,,{\be2}Así es como pensaba mi padre.
Dialogue: 0,0:09:42.27,0:09:43.89,Killua pensar,Kil,0000,0000,0000,,{\be2}Pero ya no soy asesino.
Dialogue: 0,0:09:44.64,0:09:45.70,Killua pensar,Kil,0000,0000,0000,,{\be2}¡Soy un Hunter!
Dialogue: 0,0:09:46.46,0:09:49.21,Default,Tse,0000,0000,0000,,{\be2}Muéstrame tu Ren.
Dialogue: 0,0:09:49.67,0:09:50.78,Killua,Kil,0000,0000,0000,,{\be2}¿Puedo mostrarte mi Hatsu en su lugar?
Dialogue: 0,0:09:51.14,0:09:52.75,Default,Tse,0000,0000,0000,,{\be2}Está bien.
Dialogue: 0,0:09:52.75,0:09:56.15,Default,Tse,0000,0000,0000,,{\be2}Eres libre de mostrarme cualquier cosa que demuestre tu potencial.
Dialogue: 0,0:09:56.75,0:09:59.05,Default,Tse,0000,0000,0000,,{\be2}Convénceme de que el Ren que vi antes
Dialogue: 0,0:09:59.05,0:10:00.68,Default,,0000,0000,0000,,{\be2}no representaba tu verdadero poder.
Dialogue: 0,0:10:01.33,0:10:03.45,Killua,Kil,0000,0000,0000,,{\be2}Bien, allá voy.
Dialogue: 0,0:10:12.79,0:10:15.20,Default pensar,Tse,0000,0000,0000,,{\be2}¡Su aura se ha convertido en electricidad!
Dialogue: 0,0:10:15.90,0:10:18.27,Default pensar,Tse,0000,0000,0000,,{\be2}Teóricamente, es posible,
Dialogue: 0,0:10:18.27,0:10:19.84,Default pensar,Tse,0000,0000,0000,,{\be2}pero es impensable
Dialogue: 0,0:10:20.15,0:10:23.21,Default pensar,,0000,0000,0000,,{\be2}que haya aprendido a hacer eso en cuatro días.
Dialogue: 0,0:10:23.68,0:10:25.80,Killua,Kil,0000,0000,0000,,{\be2}¿Qué tal? ¿Te enseño algo más?
Dialogue: 0,0:10:26.18,0:10:27.67,Default,Tse,0000,0000,0000,,{\be2}No, es suficiente.
Dialogue: 0,0:10:28.00,0:10:28.84,Default,Tse,0000,0000,0000,,{\be2}Has aprobado.
Dialogue: 0,0:10:30.59,0:10:31.46,Killua,Kil,0000,0000,0000,,{\be2}¡Toma!
Dialogue: 0,0:10:32.17,0:10:33.19,Default,Tse,0000,0000,0000,,{\be2}Pero no es una técnica
Dialogue: 0,0:10:33.19,0:10:35.44,Default,,0000,0000,0000,,{\be2}que pueda desarrollarse al completo en tan poco tiempo.
Dialogue: 0,0:10:36.18,0:10:38.24,Default,Tse,0000,0000,0000,,{\be2}Se requieren años de durísimo entrenamiento
Dialogue: 0,0:10:38.24,0:10:40.83,Default,,0000,0000,0000,,{\be2}exponiendo tu propio cuerpo a corrientes eléctricas.
Dialogue: 0,0:10:41.10,0:10:42.46,Default,Tse,0000,0000,0000,,{\be2}¿Quién eres?
Dialogue: 0,0:10:43.01,0:10:44.45,Killua,Kil,0000,0000,0000,,{\be2}¿Electricidad potente?
Dialogue: 0,0:10:45.20,0:10:47.08,Killua,Kil,0000,0000,0000,,{\be2}Desde que nací, he estado expuesto a la electricidad.
Dialogue: 0,0:10:47.84,0:10:49.45,Killua,Kil,0000,0000,0000,,{\be2}Cosas de familia.
Dialogue: 0,0:11:01.48,0:11:03.04,Killua pensar,Kil,0000,0000,0000,,{\be2}Siete personas...
Dialogue: 0,0:11:03.42,0:11:05.97,Killua pensar,Kil,0000,0000,0000,,{\be2}Ese tipo tenía razón.
Dialogue: 0,0:11:05.97,0:11:08.48,Killua pensar,Kil,0000,0000,0000,,{\be2}Los que han aprobado son los que se fueron nada más empezar
Dialogue: 0,0:11:08.48,0:11:10.03,Killua pensar,Kil,0000,0000,0000,,{\be2}o los que esperaban en sus asientos.
Dialogue: 0,0:11:10.77,0:11:13.68,Killua pensar,Kil,0000,0000,0000,,{\be2}{\a6}En fin, me pregunto cómo le irá a Gon.
Dialogue: 0,0:11:24.24,0:11:24.83,Killua,Kil,0000,0000,0000,,{\be2}{\a6}Gon.
Dialogue: 0,0:11:25.43,0:11:26.29,Gon,Gon,0000,0000,0000,,{\be2}{\a6}¡Killua!
Dialogue: 0,0:11:27.22,0:11:29.63,Gon,Gon,0000,0000,0000,,{\be2}{\a6}Menos mal, te han escogido.
Dialogue: 0,0:11:29.63,0:11:30.79,Killua,Kil,0000,0000,0000,,{\be2}Pues claro.
Dialogue: 0,0:11:31.31,0:11:32.96,Killua,Kil,0000,0000,0000,,{\be2}¿Esa explosión ha sido cosa tuya?
Dialogue: 0,0:11:32.96,0:11:33.82,Gon,Gon,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:11:35.72,0:11:37.34,Default,Tse,0000,0000,0000,,{\be2}Sinceramente...
Dialogue: 0,0:11:38.20,0:11:40.64,Default,Tse,0000,0000,0000,,{\be2}Esos críos son terroríficos.
Dialogue: 0,0:11:42.59,0:11:45.87,Default,Tse,0000,0000,0000,,{\be2}Permitid que os felicite.
Dialogue: 0,0:11:45.87,0:11:48.53,Default,Tse,0000,0000,0000,,{\be2}Las 21 personas que hay aquí habéis ganado el derecho
Dialogue: 0,0:11:48.53,0:11:50.35,Default,,0000,0000,0000,,{\be2}de jugar a Greed Island.
Dialogue: 0,0:11:50.94,0:11:54.34,Default,Tse,0000,0000,0000,,{\be2}Si completáis el juego, recibiréis 50 billones de jennies.
Dialogue: 0,0:11:54.79,0:11:57.09,Default,Tse,0000,0000,0000,,{\be2}Los detalles están en el contraro,
Dialogue: 0,0:11:57.40,0:12:02.36,Default,,0000,0000,0000,,{\be2}leedlo y firmarlo antes de nuestro viaje a las 17:00.
Dialogue: 0,0:12:03.62,0:12:04.98,Leorio,Leo,0000,0000,0000,,{\be2}¡Salud!
Dialogue: 0,0:12:05.88,0:12:08.19,Leorio,Leo,0000,0000,0000,,{\be2}Habéis pasado el primer obstáculo.
Dialogue: 0,0:12:08.19,0:12:10.05,Gon,Gon,0000,0000,0000,,{\be2}¿Puedes leer esto por nosotros?
Dialogue: 0,0:12:10.49,0:12:11.18,Leorio,Leo,0000,0000,0000,,{\be2}¿Qué es?
Dialogue: 0,0:12:12.59,0:12:14.00,Leorio,Leo,0000,0000,0000,,{\be2}¿Un contrato?
Dialogue: 0,0:12:15.99,0:12:18.03,Leorio,Leo,0000,0000,0000,,{\be2}Puede resumirse en tres puntos.
Dialogue: 0,0:12:18.39,0:12:21.76,Leorio,Leo,0000,0000,0000,,{\be2}Primero, no se puede presentar ninguna denuncia en caso de heridas o muerte.
Dialogue: 0,0:12:22.13,0:12:24.57,Leorio,Leo,0000,0000,0000,,{\be2}Segundo, todos los objetos sacados del juego
Dialogue: 0,0:12:24.57,0:12:27.01,Leorio,,0000,0000,0000,,{\be2}pertenecen a Battera.
Dialogue: 0,0:12:27.26,0:12:29.49,Leorio,Leo,0000,0000,0000,,{\be2}Tercero, si completas el juego,
Dialogue: 0,0:12:29.49,0:12:32.27,Leorio,,0000,0000,0000,,{\be2}recibirás 50 billones de jennis como recompensa.
Dialogue: 0,0:12:32.70,0:12:34.39,Leorio,Leo,0000,0000,0000,,{\be2}No veo nada problemático.
Dialogue: 0,0:12:34.39,0:12:35.07,Gon,Gon,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:12:35.07,0:12:37.02,Leorio,Leo,0000,0000,0000,,{\be2}Así que una vez lo firméis, ya estáis listos para iros.
Dialogue: 0,0:12:37.02,0:12:38.75,Killua,Kil,0000,0000,0000,,{\be2}El segundo parece importante.
Dialogue: 0,0:12:39.85,0:12:42.94,Killua,Kil,0000,0000,0000,,{\be2}"Cualquier cosa sacada del juego".
Dialogue: 0,0:12:43.41,0:12:46.65,Killua,Kil,0000,0000,0000,,{\be2}Esa es la razón por la que está dispuesto a pagar tanto dinero.
Dialogue: 0,0:12:46.90,0:12:48.22,Leorio,Leo,0000,0000,0000,,{\be2}¿Cualquier cosa? ¿Cómo qué?
Dialogue: 0,0:12:48.65,0:12:50.16,Gon,Gon,0000,0000,0000,,{\be2}Estoy dispuesto a dárselo todo.
Dialogue: 0,0:12:50.52,0:12:52.58,Gon,Gon,0000,0000,0000,,{\be2}No hago esto por ningún objeto.
Dialogue: 0,0:12:53.06,0:12:55.67,Gon,Gon,0000,0000,0000,,{\be2}¡Lo único que quiero es encontrar a Ging!
Dialogue: 0,0:13:02.44,0:13:03.21,Leorio,Leo,0000,0000,0000,,{\be2}Hasta la vista.
Dialogue: 0,0:13:03.99,0:13:06.06,Leorio,Gon,0000,0000,0000,,{\be2}Que tengas suerte con tus exámenes, Leorio.
Dialogue: 0,0:13:06.06,0:13:08.33,Leorio,Leo,0000,0000,0000,,{\be2}Sí, y vosotros tened cuidado.
Dialogue: 0,0:13:08.58,0:13:10.68,Gon,Gon,0000,0000,0000,,{\be2}La próxima vez que nos veamos, serás médico.
Dialogue: 0,0:13:11.00,0:13:12.92,Leorio,Leo,0000,0000,0000,,{\be2}¿Eso significa que no nos veremos
Dialogue: 0,0:13:12.92,0:13:14.56,Leorio,,0000,0000,0000,,{\be2}hasta dentro de cuatro años por lo menos?
Dialogue: 0,0:13:14.95,0:13:18.22,Killua,Kil,0000,0000,0000,,{\be2}Nuestra intención es completar el juego rápidamente.
Dialogue: 0,0:13:19.35,0:13:20.48,Leorio,Leo,0000,0000,0000,,{\be2}No pienso quedarme atrás.
Dialogue: 0,0:14:03.81,0:14:04.90,Default,Tse,0000,0000,0000,,{\be2}Bien...
Dialogue: 0,0:14:05.41,0:14:08.05,Default,Tse,0000,0000,0000,,{\be2}Antes de comenzar, me gustaría explicar un par de cosas.
Dialogue: 0,0:14:08.65,0:14:12.27,Default,Tse,0000,0000,0000,,{\be2}Las diferentes copias del juego no son independientes.
Dialogue: 0,0:14:12.92,0:14:15.05,Default,Tse,0000,0000,0000,,{\be2}No importa desde que consola lo empecéis.
Dialogue: 0,0:14:15.05,0:14:17.14,Default,Tse,0000,0000,0000,,{\be2}Todos seréis enviados al mismo lugar.
Dialogue: 0,0:14:18.18,0:14:23.17,Default,Tse,0000,0000,0000,,{\be2}Hemos llegado a la conclusión de que es un espacio virtual accesible desde cualquier punto del planeta.
Dialogue: 0,0:14:23.17,0:14:24.30,Gon,Gon,0000,0000,0000,,{\be2}Uh...{Anhes- por dios que le están poniendo muy tonto a Gon XD}
Dialogue: 0,0:14:24.64,0:14:27.06,Default,Tse,0000,0000,0000,,{\be2}Ahora repartiré las tarjetas de memoria.
Dialogue: 0,0:14:27.53,0:14:29.79,Default,Tse,0000,0000,0000,,{\be2}Entraréis ahora mismo en el juego.
Dialogue: 0,0:14:30.40,0:14:32.80,Default,Tse,0000,0000,0000,,{\be2}Pero antes, hay que decidir el orden.
Dialogue: 0,0:14:32.80,0:14:33.81,Default,Pu,0000,0000,0000,,{\be2}¿Orden?
Dialogue: 0,0:14:34.07,0:14:37.33,Default,Tse,0000,0000,0000,,{\be2}Solo se puede entrar en el juego de uno en uno.
Dialogue: 0,0:14:37.89,0:14:39.95,Default,Tse,0000,0000,0000,,{\be2}Decidiremos en que orden lo haremos,
Dialogue: 0,0:14:39.95,0:14:41.76,Default,,0000,0000,0000,,{\be2}para evitar disputas dentro del juego.
Dialogue: 0,0:14:42.32,0:14:45.30,Default,Pu,0000,0000,0000,,{\be2}Entonces decidámoslo con un piedra papel tijeras.
Dialogue: 0,0:14:47.44,0:14:48.81,Gon,Gon,0000,0000,0000,,{\be2}¡Sí! ¡Soy el primero!
Dialogue: 0,0:14:50.03,0:14:50.82,Default,Tse,0000,0000,0000,,{\be2}¿Oh?
Dialogue: 0,0:14:51.27,0:14:54.58,Default,Tse,0000,0000,0000,,{\be2}Eres el crío que ya tenía datos guardados.
Dialogue: 0,0:14:55.02,0:14:57.57,Killua,Kil,0000,0000,0000,,{\be2}¡Mierda, soy el decimoséptimo!
Dialogue: 0,0:15:00.25,0:15:01.62,Default,Tse,0000,0000,0000,,{\be2}¿Quieres usarla?
Dialogue: 0,0:15:04.48,0:15:05.84,Default,Tse,0000,0000,0000,,{\be2}No te preocupes.
Dialogue: 0,0:15:06.33,0:15:07.92,Default,,0000,0000,0000,,{\be2}El lugar de inicio
Dialogue: 0,0:15:07.92,0:15:11.02,Default,,0000,0000,0000,,{\be2}siempre es el mismo, independientemente de los datos que tengas.
Dialogue: 0,0:15:11.02,0:15:11.83,Gon pensar,Gon,0000,0000,0000,,{\be2}Ging...
Dialogue: 0,0:15:13.24,0:15:16.16,Gon pensar,Gon,0000,0000,0000,,{\be2}Este juego es un mensaje suyo para mí.
Dialogue: 0,0:15:17.31,0:15:18.83,Gon pensar,Gon,0000,0000,0000,,{\be2}¡Tengo que confiar en él!
Dialogue: 0,0:15:20.27,0:15:22.84,Gon,Gon,0000,0000,0000,,{\be2}{\a6}Usaré mi propia tarjeta.
Dialogue: 0,0:15:23.92,0:15:27.36,Default,Tse,0000,0000,0000,,{\be2}{\a6}En ese caso, ponte el anillo, y comienza el juego.
Dialogue: 0,0:15:27.65,0:15:28.11,Killua,Kil,0000,0000,0000,,{\be2}{\a6}Gon.
Dialogue: 0,0:15:28.83,0:15:31.04,Killua,Kil,0000,0000,0000,,{\be2}{\a6}Espera en la zona de inicio hasta que yo llegue.
Dialogue: 0,0:15:45.98,0:15:48.24,Default,Tse,0000,0000,0000,,{\be2}Una vez aparezca el mensaje de "Now Playing",
Dialogue: 0,0:15:48.24,0:15:49.86,Default,,0000,0000,0000,,{\be2}el siguiente podrá entrar.
Dialogue: 0,0:16:08.55,0:16:10.66,Default,Eeta,0000,0000,0000,,{\be2}Bienvenido a Greed Island.
Dialogue: 0,0:16:10.66,0:16:12.20,Default,Eeta,0000,0000,0000,,{\be2}Tú debes de ser el señorito Gon Freecss.
Dialogue: 0,0:16:12.82,0:16:15.03,Default,Eeta,0000,0000,0000,,{\be2}Ahora explicaré cómo funciona el juego.
Dialogue: 0,0:16:15.03,0:16:16.70,Default,Eeta,0000,0000,0000,,{\be2}¿Quieres escucharlas?
Dialogue: 0,0:16:16.70,0:16:17.68,Gon,Gon,0000,0000,0000,,{\be2}Claro.
Dialogue: 0,0:16:18.09,0:16:21.16,Default,Eeta,0000,0000,0000,,{\be2}En este juego, dos hechizos
Dialogue: 0,0:16:21.16,0:16:23.69,Default,,0000,0000,0000,,{\be2}están a la disposición de cualquiera que lleve un anillo:
Dialogue: 0,0:16:24.05,0:16:25.71,Default,Eeta,0000,0000,0000,,{\be2}Book y Gain.
Dialogue: 0,0:16:26.37,0:16:30.59,Default,Eeta,0000,0000,0000,,{\be2}Coloca la mano en la que llevas el anillo delante de ti y di: Book.
Dialogue: 0,0:16:31.56,0:16:32.41,Gon,Gon,0000,0000,0000,,{\be2}Book.
Dialogue: 0,0:16:36.09,0:16:39.85,Default,Eeta,0000,0000,0000,,{\be2}En este juego, tu objetivo es conseguir ciertas cartas.
Dialogue: 0,0:16:39.85,0:16:42.84,Default,Eeta,0000,0000,0000,,{\be2}Este libro es para almacenar las cartas que has conseguido.
Dialogue: 0,0:16:43.70,0:16:45.84,Default,Eeta,0000,0000,0000,,{\be2}Por favor, echa un vistazo a la primera página.
Dialogue: 0,0:16:46.69,0:16:49.55,Default,Eeta,0000,0000,0000,,{\be2}Cada ranura está marcada con un número.
Dialogue: 0,0:16:49.89,0:16:53.94,Default,Eeta,0000,0000,0000,,{\be2}Solo puedes colocar las cartas del mismo número en dichas ranuras.
Dialogue: 0,0:16:54.23,0:16:56.36,Default,Eeta,0000,0000,0000,,{\be2}Estas son tus "ranuras restringidas".
Dialogue: 0,0:16:56.96,0:16:58.87,Default,Eeta,0000,0000,0000,,{\be2}Por favor, pasa de página.
Dialogue: 0,0:16:59.92,0:17:02.00,Gon,Gon,0000,0000,0000,,{\be2}¡Ah, no hay números!
Dialogue: 0,0:17:02.00,0:17:06.53,Default,Eeta,0000,0000,0000,,{\be2}Sí, puedes colocar cualquier tarjeta dentro de esas ranuras.
Dialogue: 0,0:17:06.89,0:17:08.99,Default,Eeta,0000,0000,0000,,{\be2}Estas son tus "ranuras libres".
Dialogue: 0,0:17:09.50,0:17:13.78,Default,Eeta,0000,0000,0000,,{\be2}Hay 100 ranuras restringidas, numeradas del 0 al 99.
Dialogue: 0,0:17:14.48,0:17:17.51,Default,Eeta,0000,0000,0000,,{\be2}Además, tienes otras 45 ranuras libres.
Dialogue: 0,0:17:18.13,0:17:24.67,Default,Eeta,0000,0000,0000,,{\be2}Para completar este juego, debes rellenar las 100 ranuras restringidas.
Dialogue: 0,0:17:25.82,0:17:28.32,Gon,Gon,0000,0000,0000,,{\be2}¿Solo tengo que recoger cien cartas?
Dialogue: 0,0:17:28.68,0:17:29.52,Default,Eeta,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:17:29.96,0:17:33.24,Default,Eeta,0000,0000,0000,,{\be2}En concreto, tienes que transformar cien objetos en cartas
Dialogue: 0,0:17:33.24,0:17:35.62,Default,,0000,0000,0000,,{\be2}y colocarlas en tu libro.
Dialogue: 0,0:17:35.62,0:17:36.52,Gon,Gon,0000,0000,0000,,{\be2}¿Transformarlos?
Dialogue: 0,0:17:36.93,0:17:39.96,Default,Eeta,0000,0000,0000,,{\be2}Por ejemplo, si obtienes una espada,
Dialogue: 0,0:17:39.96,0:17:42.47,Default,Eeta,0000,0000,0000,,{\be2}se convertirá en una carta cuando la consigas.
Dialogue: 0,0:17:43.23,0:17:46.28,Default,Eeta,0000,0000,0000,,{\be2}Si deseas usar esa carta como un objeto,
Dialogue: 0,0:17:46.50,0:17:48.41,Default,,0000,0000,0000,,{\be2}tienes que usar el hechizo "Gain".
Dialogue: 0,0:17:49.54,0:17:50.37,Gon,Gon,0000,0000,0000,,{\be2}Gain...
Dialogue: 0,0:17:50.96,0:17:54.04,Default,Eeta,0000,0000,0000,,{\be2}Sin embargo, una vez uses Gain
Dialogue: 0,0:17:54.04,0:17:55.74,Default,,0000,0000,0000,,{\be2}para devolver una carta a su forma de objeto,
Dialogue: 0,0:17:55.74,0:17:56.85,Default,Eeta,0000,0000,0000,,{\be2}nunca podrás volver a transformarla en carta otra vez.
Dialogue: 0,0:17:57.38,0:18:01.72,Default,Eeta,0000,0000,0000,,{\be2}Si quieres convertirlo en carta de nuevo, debes volver a conseguir dicho objeto.
Dialogue: 0,0:18:01.72,0:18:03.48,Default,Eeta,0000,0000,0000,,{\be2}¿Entiendes todo lo que te he dicho hasta el momento?
Dialogue: 0,0:18:03.48,0:18:05.56,Gon,Gon,0000,0000,0000,,{\be2}Sí, más o menos...
Dialogue: 0,0:18:05.92,0:18:07.46,Default,Eeta,0000,0000,0000,,{\be2}Hay dos casos en los cuales
Dialogue: 0,0:18:07.46,0:18:09.64,Default,,0000,0000,0000,,{\be2}no puedes transformar un objeto en carta.
Dialogue: 0,0:18:10.04,0:18:12.87,Default,Eeta,0000,0000,0000,,{\be2}La primera es cuando se llega al límite máximo
Dialogue: 0,0:18:12.87,0:18:14.85,Default,,0000,0000,0000,,{\be2}de transformación de una carta.
Dialogue: 0,0:18:15.07,0:18:17.27,Gon,Gon,0000,0000,0000,,{\be2}¿Límite de transformación de una carta?
Dialogue: 0,0:18:17.27,0:18:23.56,Default,Eeta,0000,0000,0000,,{\be2}Sí, todos los objetos de este juego tienen un límite de transformación en carta.
Dialogue: 0,0:18:24.14,0:18:27.97,Default,Eeta,0000,0000,0000,,{\be2}Por ejemplo, si un objeto tiene un límite de transformación de tres,
Dialogue: 0,0:18:28.33,0:18:31.03,Default,Eeta,0000,0000,0000,,{\be2}y tres jugadores
Dialogue: 0,0:18:31.03,0:18:33.09,Default,,0000,0000,0000,,{\be2}ya han transformado dicho objeto en una carta,
Dialogue: 0,0:18:33.09,0:18:38.32,Default,Eeta,0000,0000,0000,,{\be2}el cuarto objeto de ese tipo que se encuentre no se podrá convertir en carta.
Dialogue: 0,0:18:39.42,0:18:40.96,Default,Eeta,0000,0000,0000,,{\be2}En cuanto al segundo caso...
Dialogue: 0,0:18:41.17,0:18:41.89,Gon,Gon,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:18:41.89,0:18:44.46,Default,Eeta,0000,0000,0000,,{\be2}Si no colocas la carta en tu libro en un minuto,
Dialogue: 0,0:18:44.46,0:18:46.86,Default,Eeta,0000,0000,0000,,{\be2}automaticamente volverá a convertirse en objeto.
Dialogue: 0,0:18:47.50,0:18:48.56,Default,Eeta,0000,0000,0000,,{\be2}En caso de que eso ocurra,
Dialogue: 0,0:18:48.56,0:18:50.45,Default,,0000,0000,0000,,{\be2}tampoco podrás volver a transformar ese objeto en carta otra vez.
Dialogue: 0,0:18:51.31,0:18:52.96,Default,Eeta,0000,0000,0000,,{\be2}¿Lo has entendido?
Dialogue: 0,0:18:53.27,0:18:55.22,Gon,Gon,0000,0000,0000,,{\be2}Sí, un poco...
Dialogue: 0,0:18:56.04,0:18:58.83,Default,Eeta,0000,0000,0000,,{\be2}Por último, lo más importante de todo...
Dialogue: 0,0:19:00.32,0:19:02.73,Gon pensar,Gon,0000,0000,0000,,{\be2}No voy a poder recordar todo esto...
Dialogue: 0,0:19:03.11,0:19:06.08,Default,Eeta,0000,0000,0000,,{\be2}Si un jugador muere,
Dialogue: 0,0:19:06.08,0:19:07.92,Default,Eeta,0000,0000,0000,,{\be2}su libro y su anillo se destruyen
Dialogue: 0,0:19:07.92,0:19:10.49,Default,,0000,0000,0000,,{\be2}y el contenido de su libro se pierde.
Dialogue: 0,0:19:10.75,0:19:14.19,Gon pensar,Gon,0000,0000,0000,,{\be2}¿De verdad importa eso si ya estás muerto?
Dialogue: 0,0:19:14.74,0:19:16.74,Default,Eeta,0000,0000,0000,,{\be2}Aquí concluye mi explicación.
Dialogue: 0,0:19:17.05,0:19:20.26,Default,Eeta,0000,0000,0000,,{\be2}Aprenderás todo lo demás sobre el juego
Dialogue: 0,0:19:20.69,0:19:22.44,Default,,0000,0000,0000,,{\be2}conforme lo vayas jugando.
Dialogue: 0,0:19:22.79,0:19:24.25,Gon pensar,Gon,0000,0000,0000,,{\be2}Sí, entendido.
Dialogue: 0,0:19:24.25,0:19:25.50,Gon,Gon,0000,0000,0000,,{\be2}Gracias.
Dialogue: 0,0:19:28.25,0:19:31.04,Default,Eeta,0000,0000,0000,,{\be2}Te deseo la mejor de las suertes.
Dialogue: 0,0:19:31.33,0:19:33.23,Default,Eeta,0000,0000,0000,,{\be2}Por favor, baja por estas escaleras.
Dialogue: 0,0:19:38.55,0:19:40.39,Default,Eeta,0000,0000,0000,,{\be2}Cargando datos de juego.
Dialogue: 0,0:19:40.77,0:19:43.28,Default,Eeta,0000,0000,0000,,{\be2}Tengo un mensaje de Ging Freecss.
Dialogue: 0,0:19:43.28,0:19:44.14,Gon,Gon,0000,0000,0000,,{\be2}¿De Ging?
Dialogue: 0,0:19:45.16,0:19:46.49,Gin,Ging,0000,0000,0000,,{\be2}Me alegra ver que lo has hecho, Gon.
Dialogue: 0,0:19:47.15,0:19:49.21,Gin,Ging,0000,0000,0000,,{\be2}Mis amigos y yo creamos este juego.
Dialogue: 0,0:19:49.55,0:19:50.80,Gin,Ging,0000,0000,0000,,{\be2}Disfrútalo.
Dialogue: 0,0:19:51.74,0:19:56.77,Gin,Ging,0000,0000,0000,,{\be2}Pero si esperabas alguna pista sobre mi paradero, siento desilusionarte.
Dialogue: 0,0:19:57.58,0:20:00.30,Gin,Ging,0000,0000,0000,,{\be2}Mi única intención era mostrarte este juego.
Dialogue: 0,0:20:01.92,0:20:04.04,Gin,Ging,0000,0000,0000,,{\be2}No importa lo que te haya traído aquí.
Dialogue: 0,0:20:04.79,0:20:07.15,Gin,Ging,0000,0000,0000,,{\be2}Porque no serás capaz de salir de él
Dialogue: 0,0:20:07.15,0:20:08.54,Gin,,0000,0000,0000,,{\be2}hasta que obtengas un objeto en concreto.
Dialogue: 0,0:20:09.50,0:20:11.71,Gin,Ging,0000,0000,0000,,{\be2}Así que tienes que jugar.
Dialogue: 0,0:20:20.35,0:20:22.37,Mr. Narrador,N,0000,0000,0000,,{\be2}Gon finalmente ha entrado
Dialogue: 0,0:20:22.37,0:20:25.07,Mr. Narrador,,0000,0000,0000,,{\be2}en el legendario juego Greed Island.
Dialogue: 0,0:20:25.67,0:20:28.76,Mr. Narrador,N,0000,0000,0000,,{\be2}Una nueva aventura está a punto de comenzar.
Comment: 0,0:20:29.82,0:20:38.01,Default,Caption,0000,0000,0000,,{\be2}G.I. Tutorial
Dialogue: 0,0:20:30.53,0:20:33.77,Default,Both,0000,0000,0000,,{\be2}{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}¡{\1c&HF7EAEE&\3c&H863338&\4c&H5C0612&}P{\1c&HF5EAED&\3c&H823537&\4c&H590913&}r{\1c&HF5EAEC&\3c&H803737&\4c&H570A14&}ó{\1c&HF4EAEB&\3c&H7D3936&\4c&H550C15&}x{\1c&HF3EAEA&\3c&H7A3B35&\4c&H530E17&}i{\1c&HF2EAEA&\3c&H783C35&\4c&H510F18&}m{\1c&HF0EAE8&\3c&H743F34&\4c&H4E1219&}a{\1c&HEFEBE7&\3c&H704133&\4c&H4B141B&}m{\1c&HEEEBE6&\3c&H6C4432&\4c&H48171D&}e{\1c&HEDEBE5&\3c&H694631&\4c&H46191E&}n{\1c&HECEBE4&\3c&H664831&\4c&H431B1F&}t{\1c&HEBEBE3&\3c&H644930&\4c&H421D20&}e{\1c&HEAEBE3&\3c&H614B2F&\4c&H401E21&},{\1c&HE9EBE2&\3c&H5F4C2F&\4c&H3E2022&} {\1c&HE8EBE1&\3c&H5D4E2E&\4c&H3C2123&}e{\1c&HE8ECE1&\3c&H5A4F2E&\4c&H3A2324&}l{\1c&HE7ECE0&\3c&H58512D&\4c&H392425&} {\1c&HE6ECDF&\3c&H56522D&\4c&H372526&}t{\1c&HE5ECDF&\3c&H54542C&\4c&H352727&}u{\1c&HE4ECDE&\3c&H51552C&\4c&H332928&}t{\1c&HE3ECDD&\3c&H4E572B&\4c&H312B29&}o{\1c&HE2ECDC&\3c&H4C592A&\4c&H2F2C2A&}r{\1c&HE2ECDC&\3c&H495A2A&\4c&H2E2E2B&}i{\1c&HE1ECDB&\3c&H475C29&\4c&H2C2F2C&}a{\1c&HE0ECDA&\3c&H455D29&\4c&H2A312D&}l{\1c&HDFEDDA&\3c&H435E28&\4c&H29322E&} {\1c&HDFEDD9&\3c&H406028&\4c&H27342F&}d{\1c&HDEEDD8&\3c&H3D6227&\4c&H243630&}e{\1c&HDDEDD7&\3c&H3B6427&\4c&H233731&} {\1c&HDCEDD6&\3c&H376626&\4c&H203A33&}G{\1c&HDBEDD5&\3c&H356825&\4c&H1E3B34&}r{\1c&HDAEDD4&\3c&H326925&\4c&H1C3D35&}e{\1c&HD9EDD4&\3c&H2F6B24&\4c&H193F37&}e{\1c&HD8EED3&\3c&H2C6D23&\4c&H174138&}d{\1c&HD7EED2&\3c&H2A6F23&\4c&H154339&} {\1c&HD6EED1&\3c&H287022&\4c&H14443A&}I{\1c&HD5EED1&\3c&H257222&\4c&H12463B&}s{\1c&HD4EED0&\3c&H237321&\4c&H10473C&}l{\1c&HD4EECF&\3c&H207521&\4c&H0E493D&}a{\1c&HD2EECE&\3c&H1D7720&\4c&H0C4B3E&}n{\1c&HD1EECD&\3c&H1A791F&\4c&H094D3F&}d{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}!
Dialogue: 0,0:20:37.16,0:20:39.29,Killua,Kil,0000,0000,0000,,{\be2}Las descripciones de las cartas están escritas
Dialogue: 0,0:20:39.29,0:20:40.97,Killua,,0000,0000,0000,,{\be2}en el idioma de Hunter,
Dialogue: 0,0:20:40.97,0:20:42.37,Killua,Kil,0000,0000,0000,,{\be2}pero nosotros las traduciremos
Dialogue: 0,0:20:42.37,0:20:45.43,Default,,0000,0000,0000,,{\be2}a un español to reshu porque nosotros lo valemos (L).{Anhes- XDDDD que bueno esto XD}
Comment: 0,0:20:43.39,0:20:45.96,Default,Caption,0000,0000,0000,,{\be2}Roca. Una roca normal que se encuentra en el suelo. Puede hacer algo de daño si se lanza.
Dialogue: 0,0:20:45.43,0:20:45.96,Gon,Gon,0000,0000,0000,,{\be2}Gain!
Comment: 0,0:20:46.87,0:20:47.85,Default,Caption,0000,0000,0000,,{\be2}G.I. Tutorial
Dialogue: 0,0:20:47.85,0:20:49.84,Default,Both,0000,0000,0000,,{\be2}{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}C{\1c&HD7EED2&\3c&H2A6F23&\4c&H154339&}o{\1c&HDCEDD6&\3c&H386526&\4c&H213932&}n{\1c&HE1ECDB&\3c&H465C29&\4c&H2B302D&}t{\1c&HE4ECDE&\3c&H51552C&\4c&H342928&}i{\1c&HE9EBE2&\3c&H5E4D2F&\4c&H3D2022&}n{\1c&HEEEBE6&\3c&H6E4332&\4c&H49161C&}u{\1c&HF3EAEB&\3c&H7C3A36&\4c&H540D16&}e{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}!
Dialogue: 0,0:20:53.99,0:20:56.47,Gon,Gon,0000,0000,0000,,{\be2}{\a6}Próximo episodio: Invitación x y x amigo.
Dialogue: 0,0:20:56.47,0:20:57.47,Killua,Kil,0000,0000,0000,,{\be2}{\a6}Gracias, Gon.
Dialogue: 0,0:20:57.47,0:20:58.73,Gon,Gon,0000,0000,0000,,{\be2}{\a6}Gracias, Killua.
Dialogue: 0,0:20:58.73,0:20:59.82,Killua,Kil,0000,0000,0000,,{\be2}{\a6}¡Gracias, Gon!
Dialogue: 0,0:21:00.02,0:21:00.93,Gon,Gon,0000,0000,0000,,{\be2}{\a6}¡Gracias, Killua!
Dialogue: 0,0:21:01.35,0:21:02.48,Killua,Kil,0000,0000,0000,,{\be2}{\a6}¡Calla, que me da vergüenza!
Dialogue: 0,0:21:02.48,0:21:04.48,Killua,,0000,0000,0000,,{\be2}
