[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
Scroll Position: 323
Active Line: 348
Video Zoom Percent: 1
PlayResX: 1280
PlayResY: 720
Last Style Storage: Default
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,BakuShinn,42,&H00FFFFFF,&H000000FF,&H00552010,&H00000000,0,0,0,0,100,110,0,0,1,2.2,0,2,120,120,40,1
Style: Overlap,BakuShinn,42,&H00FFFFFF,&H000000FF,&H00454C4D,&H00000000,0,0,0,0,100,110,0,0,1,2.2,0,2,120,120,40,1
Style: Titles,FOT-HummingStd-v999,35,&H00F7FBFB,&H000000FF,&H0023272E,&H96000000,0,0,0,0,100,110,0,0,1,1,1.5,2,0,0,0,1
Style: Titles 2,FOT-HummingStd-v999,55,&H00F7FBFB,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,110,0,0,1,2.5,0,8,0,0,0,1
Style: Opening,Ruluko,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,120,120,15,1
Style: Opening 2,Ruluko,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,120,120,25,1
Style: Ending,Scrogglet,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.5,0,2,120,125,10,1
Style: Ending Under,Scrogglet,35,&H00000000,&HFF0000FF,&H4B000000,&H4B000000,0,0,0,0,100,100,0,0,1,0.5,2.5,2,120,125,10,1
Style: Ending 2,Scrogglet,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.5,0,8,120,125,25,1
Style: Ending 2 Under,Scrogglet,40,&H00000000,&H000000FF,&H4B000000,&H4B000000,0,0,0,0,100,100,0,0,1,0.5,2.5,8,120,125,25,1
Style: Flag Flashback,Avocado,60,&H002D2D2D,&H000000FF,&H00F4F4F4,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.28,0:00:04.56,Default,,0,0,0,,Cuando recupere la consciencia
Dialogue: 0,0:00:05.12,0:00:08.40,Default,,0,0,0,,me enteré de que el rey había muerto
Dialogue: 0,0:00:08.40,0:00:11.57,Default,,0,0,0,,y escapé de Balbadd.
Dialogue: 0,0:00:12.56,0:00:14.56,Default,,0,0,0,,Me escondí en la Ciudad Militar del Oasis,
Dialogue: 0,0:00:14.56,0:00:17.18,Default,,0,0,0,,viví con ellos y empecé a ahorrar dinero.
Dialogue: 0,0:00:17.18,0:00:19.56,Default,,0,0,0,,Siempre me habían apasionado las mazmorras,
Dialogue: 0,0:00:19.56,0:00:23.46,Default,,0,0,0,,y era por aquel entonces cuando empecé a soñar con encontrar una
Dialogue: 0,0:00:23.46,0:00:25.57,Default,,0,0,0,,y hacerme rico con los tesoros.
Dialogue: 0,0:00:26.63,0:00:28.96,Default,,0,0,0,,Pero no era más que un sueño.
Dialogue: 0,0:00:28.96,0:00:32.78,Default,,0,0,0,,A duras penas podía vivir el día a día.
Dialogue: 0,0:00:33.46,0:00:36.36,Default,,0,0,0,,Hasta que te conocí, Aladdin.
Dialogue: 0,0:00:38.03,0:00:39.91,Default,,0,0,0,,Ya veo...
Dialogue: 0,0:00:39.91,0:00:42.32,Default,,0,0,0,,Entonces era un hijo ilegítimo del antiguo rey.
Dialogue: 0,0:00:42.32,0:00:45.98,Default,,0,0,0,,Sin, cotillear no es un buen hábito.
Dialogue: 0,0:00:45.98,0:00:47.01,Default,,0,0,0,,¡Shh!
Dialogue: 0,0:00:48.13,0:00:51.07,Default,,0,0,0,,Pero hay algo que no entiendo.
Dialogue: 0,0:00:51.07,0:00:55.56,Default,,0,0,0,,Según dices, Kassim te traicionó.
Dialogue: 0,0:00:55.56,0:00:59.58,Default,,0,0,0,,¿Por qué ibas a formar parte de la Banda de la Niebla?
Dialogue: 0,0:01:02.49,0:01:04.79,Default,,0,0,0,,Después de completar la mazmorra de Amon, quería seguir un nuevo camino: el camino correcto.{timing check}
Dialogue: 0,0:01:04.79,0:01:10.37,Default,,0,0,0,,Pero quería responsabilizarme de mis errores antes, así que volví a Balbadd.
Dialogue: 0,0:01:11.71,0:01:14.05,Default,,0,0,0,,Pero lo que encontré aquí fue...
Dialogue: 0,0:03:09.87,0:03:15.55,Default,,0,0,0,,Señor, ¿qué le ha pasado a Balbadd?
Dialogue: 0,0:03:15.55,0:03:22.72,Default,,0,0,0,,Nada especial... Desde que el antiguo rey murió, las cosas no han hecho más que ir a peor.
Dialogue: 0,0:03:24.03,0:03:28.25,Default,,0,0,0,,Recientemente ha nacido un grupo de ladrones que va montando líos por el país.
Dialogue: 0,0:03:28.25,0:03:29.52,Default,,0,0,0,,¿Ladrones?
Dialogue: 0,0:03:30.79,0:03:32.23,Default,,0,0,0,,En días de niebla como hoy...
Dialogue: 0,0:03:34.79,0:03:36.90,Default,,0,0,0,,¡Es la Banda de la Niebla! ¡La Banda de la Niebla está aquí!
Dialogue: 0,0:03:52.83,0:03:54.21,Default,,0,0,0,,¡K-Kassim!
Dialogue: 0,0:03:55.52,0:03:58.63,Default,,0,0,0,,¿Eres tú... Alibaba?
Dialogue: 0,0:03:58.63,0:04:00.12,Default,,0,0,0,,¡Kassim!
Dialogue: 0,0:04:00.12,0:04:01.30,Default,,0,0,0,,Sí.
Dialogue: 0,0:04:01.30,0:04:06.10,Default,,0,0,0,,Al principio pensaba que era él quien estaba sembrando el caos en el país.
Dialogue: 0,0:04:06.76,0:04:10.31,Default,,0,0,0,,Pero tras hablar con él, me di cuenta de lo equivocado que estaba.
Dialogue: 0,0:04:11.16,0:04:15.56,Default,,0,0,0,,El único culpable aquí es el gobierno.
Dialogue: 0,0:04:17.48,0:04:19.48,Default,,0,0,0,,¿De quién...?
Dialogue: 0,0:04:19.48,0:04:20.69,Default,,0,0,0,,Mariam.
Dialogue: 0,0:04:22.40,0:04:25.12,Default,,0,0,0,,Al año siguiente de irte al palacio
Dialogue: 0,0:04:25.12,0:04:27.87,Default,,0,0,0,,hubo una epidemia en los suburbios.
Dialogue: 0,0:04:28.47,0:04:31.90,Default,,0,0,0,,En lugar de hacer como que no se habían dado cuenta,
Dialogue: 0,0:04:31.90,0:04:35.21,Default,,0,0,0,,el gobierno trató de esconderlo y nos aisló completamente.{even worse than just pretending~~, they~~}
Dialogue: 0,0:04:36.15,0:04:38.94,Default,,0,0,0,,No teníamos médicos, ni medicinas...
Dialogue: 0,0:04:38.94,0:04:40.42,Default,,0,0,0,,¡Ni siquiera comida suficiente!
Dialogue: 0,0:04:41.45,0:04:45.83,Default,,0,0,0,,La gente moría por todas partes.
Dialogue: 0,0:04:45.83,0:04:48.68,Default,,0,0,0,,Mariam empezó a vomitar sangre.
Dialogue: 0,0:04:48.68,0:04:53.02,Default,,0,0,0,,Vomitada, tosía, y sufría mucho...
Dialogue: 0,0:04:53.92,0:04:55.68,Default,,0,0,0,,Pero yo...
Dialogue: 0,0:04:56.87,0:04:59.23,Default,,0,0,0,,¡no pude hacer nada!
Dialogue: 0,0:05:06.13,0:05:07.74,Default,,0,0,0,,Mariam...
Dialogue: 0,0:05:11.64,0:05:15.62,Default,,0,0,0,,¡¡Dijiste que todo iba bien!!
Dialogue: 0,0:05:16.08,0:05:18.48,Default,,0,0,0,,¿Y qué otra cosa podía decir?
Dialogue: 0,0:05:18.48,0:05:24.19,Default,,0,0,0,,¿Querías que te dijese que habían muerto todos? ¿Que el país los había matado? ¡¿Eh, su Majestad?!
Dialogue: 0,0:05:29.00,0:05:32.96,Default,,0,0,0,,Después de que la epidemia pasase, limpiaron los barrios bajos reduciéndolo todo a cenizas.
Dialogue: 0,0:05:32.96,0:05:34.84,Default,,0,0,0,,Viendo eso me di cuenta de una cosa.
Dialogue: 0,0:05:35.40,0:05:39.47,Default,,0,0,0,,Este país no nos ve como más que basura.
Dialogue: 0,0:05:40.78,0:05:44.56,Default,,0,0,0,,Por eso creé la Banda de la Niebla.
Dialogue: 0,0:05:44.56,0:05:46.50,Default,,0,0,0,,Para luchar.
Dialogue: 0,0:05:46.50,0:05:49.87,Default,,0,0,0,,¡Para luchar por las vidas que este país nos ha arrebatado!
Dialogue: 0,0:05:50.26,0:05:55.11,Default,,0,0,0,,¿Acaso crees que puedes resolver algo de esta forma?
Dialogue: 0,0:05:55.11,0:05:57.30,Default,,0,0,0,,Al final, los ladrones no son más que ladrones.
Dialogue: 0,0:05:57.30,0:05:58.81,Default,,0,0,0,,Algún día te cogerán.
Dialogue: 0,0:05:58.81,0:06:00.63,Default,,0,0,0,,¿Te crees que no lo sé?
Dialogue: 0,0:06:00.63,0:06:03.51,Default,,0,0,0,,No necesito que tú me lo digas.
Dialogue: 0,0:06:03.51,0:06:06.88,Default,,0,0,0,,¡Pero no sé qué otra cosa puedo hacer!
Dialogue: 0,0:06:07.52,0:06:08.93,Default,,0,0,0,,Kassim...
Dialogue: 0,0:06:13.74,0:06:15.06,Default,,0,0,0,,Oh, eso es.
Dialogue: 0,0:06:15.97,0:06:17.13,Default,,0,0,0,,¡Eso es!
Dialogue: 0,0:06:17.81,0:06:21.06,Default,,0,0,0,,¡Alibaba, únete a la Banda de la Niebla!
Dialogue: 0,0:06:21.06,0:06:23.79,Default,,0,0,0,,¡No, más aún! ¡Sé nuestro líder!
Dialogue: 0,0:06:23.79,0:06:26.61,Default,,0,0,0,,¡Con un príncipe como líder, dejaremos de ser forajidos!
Dialogue: 0,0:06:31.36,0:06:33.51,Default,,0,0,0,,Sé que me traicionó.
Dialogue: 0,0:06:33.51,0:06:36.81,Default,,0,0,0,,Pero tras hablar con él
Dialogue: 0,0:06:36.81,0:06:40.46,Default,,0,0,0,,me di cuenta de que aún es mi amigo y parte de mi familia.
Dialogue: 0,0:06:40.76,0:06:42.46,Default,,0,0,0,,¡Por eso me uní a la Banda de la Niebla!
Dialogue: 0,0:06:43.54,0:06:45.98,Default,,0,0,0,,{\i1}¿Qué es este sentimiento...?{thoughts}
Dialogue: 0,0:06:45.98,0:06:48.59,Default,,0,0,0,,Tengo que actuar rápido.
Dialogue: 0,0:06:48.59,0:06:54.25,Default,,0,0,0,,Para poder ganarme el apoyo de la gente, tenemos que compartir beneficios con ellos.
Dialogue: 0,0:06:51.97,0:06:55.56,Overlap,,0,0,0,,{\i1}Creo que he vivido esto antes...{thoughts}
Dialogue: 0,0:06:55.56,0:07:01.01,Default,,0,0,0,,Cuando llegue el momento, revelaré mi identidad e iré a hablar con Ahbmad.
Dialogue: 0,0:07:01.01,0:07:03.06,Default,,0,0,0,,¡Voy a solucionar esto, Aladdin!
Dialogue: 0,0:07:08.14,0:07:09.51,Default,,0,0,0,,Ya veo...
Dialogue: 0,0:07:10.00,0:07:13.95,Default,,0,0,0,,¿Qué harás si las cosas no salen de acuerdo al plan?
Dialogue: 0,0:07:15.04,0:07:16.85,Default,,0,0,0,,Yo...
Dialogue: 0,0:07:16.85,0:07:19.88,Default,,0,0,0,,{\i1}¿Es que quieres empezar una guerra?
Dialogue: 0,0:07:21.46,0:07:24.35,Default,,0,0,0,,Si te dejas llevar por la ira y luchas así,
Dialogue: 0,0:07:24.35,0:07:27.20,Default,,0,0,0,,tengo la sensación de que las cosas acabarán mal.
Dialogue: 0,0:07:27.20,0:07:31.59,Default,,0,0,0,,¡Pero no puedo hacer nada más!
Dialogue: 0,0:07:31.59,0:07:33.97,Default,,0,0,0,,¡Este país es un desastre tal como está!
Dialogue: 0,0:07:33.97,0:07:35.72,Default,,0,0,0,,¡Alguien tiene que hacer algo!
Dialogue: 0,0:07:36.20,0:07:39.29,Default,,0,0,0,,Sé que no es la mejor forma de hacer las cosas,
Dialogue: 0,0:07:39.29,0:07:42.72,Default,,0,0,0,,pero yo... Yo...
Dialogue: 0,0:07:42.72,0:07:45.80,Default,,0,0,0,,¡Ya no sé qué hacer!
Dialogue: 0,0:07:45.80,0:07:48.15,Default,,0,0,0,,Estoy hecho un lío ahora mismo.
Dialogue: 0,0:07:48.72,0:07:52.26,Default,,0,0,0,,¡Por eso no quería veros todavía!
Dialogue: 0,0:07:52.91,0:07:56.00,Default,,0,0,0,,¡Por favor... Marchaos de aquí!
Dialogue: 0,0:07:56.00,0:07:57.74,Default,,0,0,0,,¡Idos de Balbadd!
Dialogue: 0,0:07:59.50,0:08:01.01,Default,,0,0,0,,¡Ay!
Dialogue: 0,0:08:01.95,0:08:04.40,Default,,0,0,0,,Tranquilo, Alibaba.
Dialogue: 0,0:08:05.08,0:08:09.42,Default,,0,0,0,,Los problemas que está pasando este país son muy complicados.
Dialogue: 0,0:08:11.64,0:08:13.28,Default,,0,0,0,,Pero no pasa nada.
Dialogue: 0,0:08:14.32,0:08:16.89,Default,,0,0,0,,¡Te ayudaré a dar con la solución!
Dialogue: 0,0:08:18.12,0:08:24.19,Default,,0,0,0,,Déjame ayudarte a encontrar la forma de ayudar a tus amigos, ¿vale?
Dialogue: 0,0:08:24.58,0:08:26.62,Default,,0,0,0,,También están Ugo y Mor de nuestro lado.
Dialogue: 0,0:08:26.62,0:08:31.07,Default,,0,0,0,,Si trabajamos juntos, ¡seguro que conseguimos encontrar una respuesta!
Dialogue: 0,0:08:32.06,0:08:33.49,Default,,0,0,0,,Aladdin...
Dialogue: 0,0:08:33.49,0:08:36.03,Default,,0,0,0,,¿Vale, Alibaba?
Dialogue: 0,0:08:38.22,0:08:39.28,Default,,0,0,0,,Sí.
Dialogue: 0,0:08:46.12,0:08:48.63,Default,,0,0,0,,¡Ey! Lamento la espera.
Dialogue: 0,0:08:49.74,0:08:51.92,Default,,0,0,0,,Hemos venido a rescatarte, colega.
Dialogue: 0,0:08:51.92,0:08:53.17,Default,,0,0,0,,¡Kassim!
Dialogue: 0,0:08:54.24,0:08:55.47,Default,,0,0,0,,Os recuerdo de la otra noche...
Dialogue: 0,0:08:56.89,0:08:59.64,Default,,0,0,0,,¡Cogedlos! ¡No son más que una panda de ricachones de mierda!
Dialogue: 0,0:08:59.64,0:09:03.40,Default,,0,0,0,,No sé por qué están aquí. ¡Simplemente cogedlos!
Dialogue: 0,0:09:03.40,0:09:05.52,Default,,0,0,0,,¡Nadie me dijo que fuésemos a atacar este hotel!
Dialogue: 0,0:09:05.52,0:09:08.91,Default,,0,0,0,,Idiota. Si no atacamos, nos atacarán.
Dialogue: 0,0:09:09.56,0:09:10.52,Default,,0,0,0,,¿Nos atacarán?
Dialogue: 0,0:09:10.52,0:09:12.83,Default,,0,0,0,,Tenemos un invitado.
Dialogue: 0,0:09:12.83,0:09:15.61,Default,,0,0,0,,¡Sinbad está aquí,
Dialogue: 0,0:09:15.61,0:09:17.74,Default,,0,0,0,,en este hotel!
Dialogue: 0,0:09:19.41,0:09:20.41,Default,,0,0,0,,¡A por él!
Dialogue: 0,0:09:25.87,0:09:26.37,Default,,0,0,0,,¡Sin!
Dialogue: 0,0:09:26.37,0:09:27.62,Default,,0,0,0,,¡Déjamelo a mí!
Dialogue: 0,0:09:29.92,0:09:33.05,Default,,0,0,0,,Atacasteis este lugar sabiendo quién soy y que estaría aquí.
Dialogue: 0,0:09:33.05,0:09:36.56,Default,,0,0,0,,¡Pues claro, gran Sinbad!
Dialogue: 0,0:09:38.84,0:09:41.10,Default,,0,0,0,,Madre mía, ¡eres un inútil!
Dialogue: 0,0:09:41.10,0:09:41.89,Default,,0,0,0,,¡Cállate!
Dialogue: 0,0:09:45.64,0:09:47.27,Default,,0,0,0,,¿Qué es ese movimiento?
Dialogue: 0,0:09:49.15,0:09:50.19,Default,,0,0,0,,¡Hassan!
Dialogue: 0,0:09:52.43,0:09:55.15,Default,,0,0,0,,Me has hecho gastar magoi.
Dialogue: 0,0:09:55.78,0:09:57.58,Default,,0,0,0,,Ya te explicaré luego. ¡Vamos!
Dialogue: 0,0:09:57.58,0:09:59.03,Default,,0,0,0,,¡Espera! Yo...
Dialogue: 0,0:09:59.41,0:10:00.50,Default,,0,0,0,,¡Cuidado!
Dialogue: 0,0:10:02.24,0:10:03.22,Default,,0,0,0,,¡Por aquí!
Dialogue: 0,0:10:08.79,0:10:10.71,Default,,0,0,0,,¿Qué vas a hacer, Alibaba?
Dialogue: 0,0:10:10.71,0:10:13.34,Default,,0,0,0,,Siguen siendo un grupo de ladrones.
Dialogue: 0,0:10:13.34,0:10:15.24,Default,,0,0,0,,Cállate, niña monstruo.{monster girl}
Dialogue: 0,0:10:15.24,0:10:16.80,Default,,0,0,0,,¿Quieres que te derroten otra vez?
Dialogue: 0,0:10:21.89,0:10:23.22,Default,,0,0,0,,¡No cedáis!
Dialogue: 0,0:10:23.22,0:10:24.18,Default,,0,0,0,,¡A por ellos!
Dialogue: 0,0:10:24.18,0:10:25.73,Default,,0,0,0,,¡Sí!
Dialogue: 0,0:10:25.73,0:10:26.85,Default,,0,0,0,,Masrur.
Dialogue: 0,0:10:26.85,0:10:27.64,Default,,0,0,0,,Sí, señor.
Dialogue: 0,0:10:40.22,0:10:41.57,Default,,0,0,0,,Alucinante...
Dialogue: 0,0:10:43.89,0:10:46.08,Default,,0,0,0,,Te has pasado tres pueblos, Masrur.
Dialogue: 0,0:10:46.76,0:10:48.25,Default,,0,0,0,,¿Quiénes sois?
Dialogue: 0,0:10:48.25,0:10:51.98,Default,,0,0,0,,¿Qué dices? ¿No venías buscándome?
Dialogue: 0,0:10:52.44,0:10:55.63,Default,,0,0,0,,Ya veo. ¡Así que tú eres Sinbad!
Dialogue: 0,0:10:59.52,0:11:00.95,Default,,0,0,0,,¿Qué es esta cosa?
Dialogue: 0,0:11:00.95,0:11:03.06,Default,,0,0,0,,¡Cuanto más te resistas, más te apretará!
Dialogue: 0,0:11:03.06,0:11:05.76,Default,,0,0,0,,¿Me has oído? ¡No te muevas!
Dialogue: 0,0:11:04.80,0:11:05.76,Overlap,,0,0,0,,Tenemos que ayudarle.
Dialogue: 0,0:11:05.76,0:11:06.60,Default,,0,0,0,,No hace falta.
Dialogue: 0,0:11:12.04,0:11:12.94,Default,,0,0,0,,¡Imposible!
Dialogue: 0,0:11:12.94,0:11:16.07,Default,,0,0,0,,Su título de Gran Rey de los Siete Mares no es solo para fardar.
Dialogue: 0,0:11:16.07,0:11:19.84,Default,,0,0,0,,Un artefacto mágico tan débil no me hace nada.
Dialogue: 0,0:11:19.84,0:11:22.07,Default,,0,0,0,,¡Maldito!
Dialogue: 0,0:11:24.48,0:11:25.37,Default,,0,0,0,,¡Kassim!
Dialogue: 0,0:11:25.37,0:11:30.25,Default,,0,0,0,,Bueno, una vez te capture, habré terminado mi trabajo aquí.
Dialogue: 0,0:11:30.25,0:11:32.50,Default,,0,0,0,,¿Verdad, Alibaba el Milagroso?
Dialogue: 0,0:11:33.62,0:11:36.29,Default,,0,0,0,,Luchemos de líder a líder. ¿Te hace?
Dialogue: 0,0:11:36.29,0:11:40.59,Default,,0,0,0,,Siéntete libre de usar tu arma, conquistador de mazmorras.
Dialogue: 0,0:11:43.04,0:11:46.43,Default,,0,0,0,,{\i1}Imposible, ¿ese es Sinbad?{thoughts}
Dialogue: 0,0:11:46.43,0:11:49.77,Default,,0,0,0,,{\i1}¿El legendario conquistador de mazmorras?{thoughts}
Dialogue: 0,0:11:50.54,0:11:53.56,Default,,0,0,0,,{\i1}¿Por qué Aladdin no hace nada?{thoughts}
Dialogue: 0,0:11:53.56,0:11:56.06,Default,,0,0,0,,{\i1}Alibaba está en peligro.{thoughts. uwahh his eyes are so pretty}
Dialogue: 0,0:12:05.40,0:12:06.84,Default,,0,0,0,,¡Huye, Alibaba!
Dialogue: 0,0:12:06.84,0:12:10.12,Default,,0,0,0,,¡Chicos! ¡Aseguraos de que nuestro líder sale vivo de aquí!
Dialogue: 0,0:12:10.12,0:12:12.91,Default,,0,0,0,,Ya veo. También tienes esa opción.
Dialogue: 0,0:12:12.91,0:12:15.75,Default,,0,0,0,,La Banda de la Niebla está sentenciada igualmente,
Dialogue: 0,0:12:15.75,0:12:20.63,Default,,0,0,0,,y eres muy distinto a él.
Dialogue: 0,0:12:21.16,0:12:23.76,Default,,0,0,0,,Si quieres correr, corre.
Dialogue: 0,0:12:23.76,0:12:26.97,Default,,0,0,0,,Es gente barriobajera.
Dialogue: 0,0:12:26.97,0:12:28.60,Default,,0,0,0,,Tú no.
Dialogue: 0,0:12:29.28,0:12:31.35,Default,,0,0,0,,Aunque te hagas pasar por uno de ellos,
Dialogue: 0,0:12:31.35,0:12:34.02,Default,,0,0,0,,no puedes eludir el hecho de que eres un príncipe.
Dialogue: 0,0:12:34.02,0:12:35.10,Default,,0,0,0,,¡Cierra la boca!
Dialogue: 0,0:12:36.61,0:12:38.98,Default,,0,0,0,,¡No hables como si lo supieses!
Dialogue: 0,0:12:39.51,0:12:42.31,Default,,0,0,0,,¡No soy diferente a ellos!
Dialogue: 0,0:12:42.31,0:12:45.25,Default,,0,0,0,,¡Son mis hermanos y hermanas!
Dialogue: 0,0:12:45.25,0:12:50.20,Default,,0,0,0,,¡No te rías de los lazos que compartimos!
Dialogue: 0,0:12:50.20,0:12:52.76,Default,,0,0,0,,Espíritu de la decencia y la disciplina,
Dialogue: 0,0:12:52.76,0:12:55.33,Default,,0,0,0,,te invoco aquí y ahora.
Dialogue: 0,0:12:55.33,0:12:57.62,Default,,0,0,0,,¡Con mi magoi como fuente,
Dialogue: 0,0:12:57.62,0:13:00.34,Default,,0,0,0,,usa tu gran poder para cumplir mi voluntad!
Dialogue: 0,0:13:00.34,0:13:02.17,Default,,0,0,0,,¡Sal, Amon!
Dialogue: 0,0:13:05.17,0:13:08.80,Default,,0,0,0,,{\i1}¡Voy a vencerlo! ¡No me importa que sea Sinbad!{thoughts}
Dialogue: 0,0:13:08.80,0:13:10.85,Default,,0,0,0,,{\i1}¡Mientras me quede poder,{thoughts}
Dialogue: 0,0:13:10.88,0:13:12.89,Default,,0,0,0,,{\i1}no dejaré que la Banda de la Niebla acabe así!{thoughts}
Dialogue: 0,0:13:14.63,0:13:17.26,Default,,0,0,0,,{\i1}Así que este es Amon, el genio de fuego.{thoughts}
Dialogue: 0,0:13:21.09,0:13:23.03,Default,,0,0,0,,{\i1}Así que lucha usando el estilo de la realeza de Balbadd.
Dialogue: 0,0:13:26.92,0:13:29.70,Default,,0,0,0,,{\i1}No se le da mal combinar movimientos con las llamas de Amon tampoco.
Dialogue: 0,0:13:37.02,0:13:38.24,Default,,0,0,0,,{\i1}¡L-Las llamas!
Dialogue: 0,0:13:41.50,0:13:43.17,Default,,0,0,0,,¡Alibaba!
Dialogue: 0,0:13:45.68,0:13:49.01,Default,,0,0,0,,No pareces entender cómo debe usarse un genio.
Dialogue: 0,0:13:49.48,0:13:52.22,Default,,0,0,0,,Lo siento, Kassim...
Dialogue: 0,0:13:52.76,0:13:53.63,Default,,0,0,0,,Yo...
Dialogue: 0,0:13:55.18,0:13:57.48,Default,,0,0,0,,¡MarDitto!
Dialogue: 0,0:13:57.48,0:14:00.69,Default,,0,0,0,,¿Por qué has tenido que venir aquí?
Dialogue: 0,0:14:00.69,0:14:02.80,Default,,0,0,0,,¡Esto no tiene nada que ver con Sindria!
Dialogue: 0,0:14:02.80,0:14:06.11,Default,,0,0,0,,¡De no ser por ti no nos habrían derrotado!
Dialogue: 0,0:14:06.11,0:14:11.75,Default,,0,0,0,,¡Si no tuviéseis a alguien dentro filtrando información, no podríais hacer nada!
Dialogue: 0,0:14:12.67,0:14:15.98,Default,,0,0,0,,¡Conoce tu lugar, maldito debilucho!
Dialogue: 0,0:14:15.98,0:14:18.33,Default,,0,0,0,,Has metido a toda la gente en una lucha que no puedes ganar.
Dialogue: 0,0:14:18.33,0:14:20.76,Default,,0,0,0,,¡No haces más que llevarlos a la muerte!
Dialogue: 0,0:14:23.48,0:14:26.88,Default,,0,0,0,,¿Qué pasará con ellos si los capturan?
Dialogue: 0,0:14:26.88,0:14:31.26,Default,,0,0,0,,Puede ser radical, pero el destino de un rebelde es morir en la horca.
Dialogue: 0,0:14:31.26,0:14:37.73,Default,,0,0,0,,Si deseas luchar aun sabiendo eso, todavía te queda una solución.
Dialogue: 0,0:14:37.73,0:14:38.93,Default,,0,0,0,,¿Eh?
Dialogue: 0,0:14:38.93,0:14:41.06,Default,,0,0,0,,Debes conseguir aquello de lo que careces.
Dialogue: 0,0:14:41.06,0:14:45.32,Default,,0,0,0,,En otras palabras, ¡deja que me una a la Banda de la Niebla!
Dialogue: 0,0:14:47.68,0:14:49.03,Default,,0,0,0,,¿Qué?
Dialogue: 0,0:14:49.58,0:14:52.80,Default,,0,0,0,,Sin, ¿vas a unirte a la Banda de la Niebla?
Dialogue: 0,0:14:52.80,0:14:53.77,Default,,0,0,0,,Sep.
Dialogue: 0,0:14:53.77,0:14:55.29,Default,,0,0,0,,¿Y luchar con ellos?
Dialogue: 0,0:14:55.29,0:14:56.46,Default,,0,0,0,,Sep.
Dialogue: 0,0:14:56.46,0:14:58.07,Default,,0,0,0,,¿Contra el gobierno de Balbadd?
Dialogue: 0,0:14:58.07,0:14:59.18,Default,,0,0,0,,¡Sep!
Dialogue: 0,0:15:00.07,0:15:02.02,Default,,0,0,0,,No tiene sentido alguno.
Dialogue: 0,0:15:02.02,0:15:04.36,Default,,0,0,0,,Se supone que ibas a derrotar a la Banda de la Niebla.
Dialogue: 0,0:15:04.36,0:15:08.46,Default,,0,0,0,,¿No acordaste eso con Ahbmad a cambio de reabrir los intercambios?
Dialogue: 0,0:15:08.46,0:15:12.55,Default,,0,0,0,,Pero quiero ayudarlos.
Dialogue: 0,0:15:12.55,0:15:15.22,Default,,0,0,0,,¡Eso no es lo que decías antes!
Dialogue: 0,0:15:15.22,0:15:18.93,Default,,0,0,0,,¿No decías que era cosa tuya y tú ibas a encargarte? ¿Qué pasa con eso?
Dialogue: 0,0:15:22.77,0:15:24.40,Default,,0,0,0,,Oh, Ja'far... {No sé si puse el apóstrofo en la otra...}
Dialogue: 0,0:15:25.11,0:15:27.71,Default,,0,0,0,,¿Cómo puedes ser tan frío?
Dialogue: 0,0:15:27.71,0:15:29.06,Default,,0,0,0,,¡¿Qué?!
Dialogue: 0,0:15:29.06,0:15:30.79,Default,,0,0,0,,Tú también lo has oído, ¿no?
Dialogue: 0,0:15:30.79,0:15:32.34,Default,,0,0,0,,¡Todas esas terribles cosas que están pasando en este país!
Dialogue: 0,0:15:32.34,0:15:33.12,Default,,0,0,0,,Sí...
Dialogue: 0,0:15:33.12,0:15:36.99,Default,,0,0,0,,Y, auncon todo eso, ¿tu corazón no está conmovido?
Dialogue: 0,0:15:36.99,0:15:40.72,Default,,0,0,0,,Pues, bueno, verás... Pienso que están pasando cosas horribles...
Dialogue: 0,0:15:40.72,0:15:41.92,Default,,0,0,0,,¡Exacto!
Dialogue: 0,0:15:41.92,0:15:44.08,Default,,0,0,0,,{\i1}¿Por qué ahora soy yo el malo aquí?{thoughts}
Dialogue: 0,0:15:44.08,0:15:46.40,Default,,0,0,0,,Por eso mismo he decidido
Dialogue: 0,0:15:46.40,0:15:49.82,Default,,0,0,0,,prestar mi fuerza a esta gente que lucha desesperadamente por los pobres
Dialogue: 0,0:15:49.82,0:15:52.25,Default,,0,0,0,,antes que a ese estúpido rey.
Dialogue: 0,0:15:52.25,0:15:55.15,Default,,0,0,0,,¡Voy a luchar con la Banda de la Niebla!{what if they don't want you!}
Dialogue: 0,0:15:55.15,0:15:58.26,Default,,0,0,0,,{\i1}¿Qué dice este tío?{thoughts}
Dialogue: 0,0:15:59.77,0:16:03.36,Default,,0,0,0,,Sinbad es un tipo interesante, ¿eh?
Dialogue: 0,0:16:03.36,0:16:07.09,Default,,0,0,0,,¡Ya veo por qué es tan popular!
Dialogue: 0,0:16:07.09,0:16:08.47,Default,,0,0,0,,¿Ah, sí?
Dialogue: 0,0:16:08.92,0:16:13.28,Default,,0,0,0,,¿Qué me dices de lo de entrar, Alibaba?
Dialogue: 0,0:16:13.28,0:16:18.79,Default,,0,0,0,,Lo siento, pero he vivido demasiado como para caer en algo así.
Dialogue: 0,0:16:18.79,0:16:24.86,Default,,0,0,0,,Si dijese que solo quiero ayudar a la gente de este país, ¿seguirías sin creerme?
Dialogue: 0,0:16:26.00,0:16:27.50,Default,,0,0,0,,Bueno...
Dialogue: 0,0:16:28.02,0:16:30.26,Default,,0,0,0,,Tengo otra razón.
Dialogue: 0,0:16:30.26,0:16:33.51,Default,,0,0,0,,Quiero parar las anomalías que están sucediendo en el mundo.
Dialogue: 0,0:16:34.72,0:16:37.03,Default,,0,0,0,,¿No te has dado cuenta?
Dialogue: 0,0:16:37.03,0:16:39.28,Default,,0,0,0,,En los últimos años ha habido muchas más guerras.
Dialogue: 0,0:16:39.28,0:16:41.26,Default,,0,0,0,,Además, la pobreza y la discriminación han empeorado mucho.
Dialogue: 0,0:16:41.26,0:16:44.16,Default,,0,0,0,,El mundo está empezando a ser caótico.
Dialogue: 0,0:16:48.06,0:16:52.17,Default,,0,0,0,,Como rey de Sindria, me importan mucho estas situaciones.
Dialogue: 0,0:16:52.17,0:16:58.53,Default,,0,0,0,,Quiero resolver el conflicto interno de Balbadd porque es una de esas anormalidades.
Dialogue: 0,0:16:58.53,0:17:00.82,Default,,0,0,0,,¿Qué tal esa razón?
Dialogue: 0,0:17:00.82,0:17:04.79,Default,,0,0,0,,{\i1}¿Qué quiere que le conteste a eso?{thoughts}
Dialogue: 0,0:17:04.79,0:17:06.77,Default,,0,0,0,,{\i1}Acaba de meter a todo el mundo de por medio...{thoughts}
Dialogue: 0,0:17:06.77,0:17:08.47,Default,,0,0,0,,¡No te dejes engañar!
Dialogue: 0,0:17:08.47,0:17:11.05,Default,,0,0,0,,¡¿Qué iba a querer un rey de nosotros?!
Dialogue: 0,0:17:11.05,0:17:17.68,Default,,0,0,0,,¡No somos más que un grupo de sucios ciudadanos condenados a morir!
Dialogue: 0,0:17:17.68,0:17:20.60,Default,,0,0,0,,¡Mientras tanto él puede vivir con su vida de comodidades!
Dialogue: 0,0:17:20.60,0:17:24.18,Default,,0,0,0,,¿Me equivoco, gran Sinbad?
Dialogue: 0,0:17:25.60,0:17:26.70,Default,,0,0,0,,Cállate.
Dialogue: 0,0:17:32.68,0:17:37.53,Default,,0,0,0,,Un vulgar ladrón como tú que no tiene ni idea de lo que Sin ha pasado,
Dialogue: 0,0:17:37.54,0:17:40.20,Default,,0,0,0,,de los sacrificios que ha hecho...
Dialogue: 0,0:17:41.90,0:17:43.24,Default,,0,0,0,,Ja'far, vale ya.
Dialogue: 0,0:17:46.60,0:17:48.01,Default,,0,0,0,,Lo siento.
Dialogue: 0,0:17:48.46,0:17:49.42,Default,,0,0,0,,Está bien.
Dialogue: 0,0:17:49.42,0:17:51.80,Default,,0,0,0,,Lo entiendo. Vale ya.
Dialogue: 0,0:17:51.80,0:17:55.57,Default,,0,0,0,,Entonces ¿puedo unirme? Gracias.
Dialogue: 0,0:17:58.82,0:18:02.75,Default,,0,0,0,,Ja'far da un poco de miedo.
Dialogue: 0,0:18:02.75,0:18:04.97,Default,,0,0,0,,Solo a veces.
Dialogue: 0,0:18:05.67,0:18:07.44,Default,,0,0,0,,Bien, vamos directos al grano.
Dialogue: 0,0:18:07.44,0:18:10.96,Default,,0,0,0,,Alibaba, quiero que vengas conmigo al palacio real.
Dialogue: 0,0:18:12.31,0:18:16.04,Default,,0,0,0,,Dijiste que una vez tuvieses el apoyo de la gente
Dialogue: 0,0:18:16.04,0:18:18.60,Default,,0,0,0,,desvelarías tu identidad e irías a hablar con Ahbmad, ¿no?
Dialogue: 0,0:18:18.60,0:18:21.08,Default,,0,0,0,,Es el momento ideal para eso.
Dialogue: 0,0:18:21.81,0:18:26.18,Default,,0,0,0,,Como líder de la Banda de la Niebla, ya tienes el apoyo de la gente,
Dialogue: 0,0:18:26.18,0:18:29.24,Default,,0,0,0,,y yo te apoyaré como príncipe de Balbadd que eres.
Dialogue: 0,0:18:29.24,0:18:31.84,Default,,0,0,0,,Soy un viejo amigo del antiguo rey.
Dialogue: 0,0:18:33.56,0:18:35.88,Default,,0,0,0,,Puedo ver su voluntad en ti.
Dialogue: 0,0:18:35.88,0:18:38.59,Default,,0,0,0,,Eres, sin duda alguna, un príncipe de Balbadd.
Dialogue: 0,0:18:38.59,0:18:42.33,Default,,0,0,0,,Como príncipe, portas una gran responsabilidad, ¿no es así?
Dialogue: 0,0:18:45.01,0:18:46.88,Default,,0,0,0,,Estás de acuerdo con eso, ¿no, Kassim?
Dialogue: 0,0:18:46.88,0:18:51.04,Default,,0,0,0,,Si las negociaciones salen bien, podríamos proteger las vidas de todas las personas.
Dialogue: 0,0:18:51.57,0:18:55.12,Default,,0,0,0,,Esa es tu meta, ¿no?
Dialogue: 0,0:18:55.12,0:18:56.86,Default,,0,0,0,,Haz lo que quieras.
Dialogue: 0,0:18:57.52,0:18:58.88,Default,,0,0,0,,Kassim...
Dialogue: 0,0:18:58.88,0:19:00.86,Default,,0,0,0,,Deberías ir, Alibaba.
Dialogue: 0,0:19:00.86,0:19:04.80,Default,,0,0,0,,Eres un héroe. Tengo pruebas de ello.{"hero" is from my tl of this line way back in ep 3}
Dialogue: 0,0:19:11.50,0:19:13.12,Default,,0,0,0,,{\an8}¿"Noticias"?
Dialogue: 0,0:19:13.12,0:19:14.94,Default,,0,0,0,,{\an8}"Atención a todos los descontentos".
Dialogue: 0,0:19:14.94,0:19:18.26,Default,,0,0,0,,{\an8}"Reuníos hoy en el palacio real al anochecer".
Dialogue: 0,0:19:18.26,0:19:22.04,Default,,0,0,0,,{\an8}"Hoy, con todos vosotros como testigos, tendré una audiencia con el rey Ahbmad,
Dialogue: 0,0:19:22.04,0:19:24.88,Default,,0,0,0,,{\an8}y discutiremos el futuro de este país hasta llegar a una solución adecuada".
Dialogue: 0,0:19:24.88,0:19:26.84,Default,,0,0,0,,{\an8}¿Podemos esperar algo de esto?
Dialogue: 0,0:19:26.84,0:19:34.23,Default,,0,0,0,,{\an8}Firmado "El líder de la Banda de la Niebla, Alibaba el Milagroso y tercer príncipe de Balbadd, Alibaba Saluja".
Dialogue: 0,0:19:34.23,0:19:36.36,Default,,0,0,0,,¿Alibaba el Milagroso es un príncipe?
Dialogue: 0,0:19:36.36,0:19:37.67,Default,,0,0,0,,¡Eso sí que es un milagro!
Dialogue: 0,0:19:37.67,0:19:38.43,Default,,0,0,0,,¡Vamos!
Dialogue: 0,0:19:38.43,0:19:38.95,Default,,0,0,0,,¡Sí!
Dialogue: 0,0:19:38.95,0:19:40.16,Default,,0,0,0,,¡Al palacio!
Dialogue: 0,0:19:43.23,0:19:45.26,Default,,0,0,0,,No me puedo creer que haya tanta gente...
Dialogue: 0,0:19:45.26,0:19:47.92,Default,,0,0,0,,El número es la prueba de la desesperación que causa el reinado del actual rey
Dialogue: 0,0:19:47.92,0:19:51.04,Default,,0,0,0,,y de la fe que han depositado en ti.
Dialogue: 0,0:19:51.04,0:19:54.82,Default,,0,0,0,,Deja que su voz sea tu fuerza.
Dialogue: 0,0:19:54.82,0:19:55.75,Default,,0,0,0,,Sí.
Dialogue: 0,0:20:01.42,0:20:04.76,Default,,0,0,0,,Entonces ¿eres tú quien ha causado todo esto, Sinbad?
Dialogue: 0,0:20:05.44,0:20:08.10,Default,,0,0,0,,No tengo intención de meterme por medio.
Dialogue: 0,0:20:08.10,0:20:10.08,Default,,0,0,0,,Solucionad esto vosotros mismos, hermanos Saluja.
Dialogue: 0,0:20:10.08,0:20:13.23,Default,,0,0,0,,¡¿Cómo puedes tener tanta cara?! ¿Cuánto te has entrometido ya?
Dialogue: 0,0:20:16.56,0:20:17.94,Default,,0,0,0,,Hermano Ahbmad.
Dialogue: 0,0:20:20.48,0:20:23.76,Default,,0,0,0,,Deberías escucharle, hermano.
Dialogue: 0,0:20:23.76,0:20:29.75,Default,,0,0,0,,Alibaba es una gran persona. Seguro que tiene sus razones.
Dialogue: 0,0:20:30.64,0:20:33.42,Default,,0,0,0,,Confía en mí.
Dialogue: 0,0:20:33.42,0:20:35.46,Default,,0,0,0,,Estoy seguro de que ya sabes
Dialogue: 0,0:20:36.22,0:20:40.83,Default,,0,0,0,,que el incidente de la tesorería real fue mi culpa.
Dialogue: 0,0:20:40.83,0:20:44.92,Default,,0,0,0,,Por ello, también me martirizo por la muerte de papá.
Dialogue: 0,0:20:45.73,0:20:49.91,Default,,0,0,0,,Sé que cometí un crimen imperdonable.
Dialogue: 0,0:20:49.91,0:20:52.64,Default,,0,0,0,,Pero quiero que pienses por qué atacaron la tesorería aquel día,
Dialogue: 0,0:20:52.64,0:20:56.29,Default,,0,0,0,,¡y por qué todo el mundo está aquí hoy!
Dialogue: 0,0:20:56.29,0:20:58.42,Default,,0,0,0,,¡Tus ciudadanos están sufriendo!
Dialogue: 0,0:20:58.42,0:21:02.15,Default,,0,0,0,,Hermano Ahbmad, te lo pido como rey de este país.
Dialogue: 0,0:21:02.74,0:21:07.16,Default,,0,0,0,,¡Prométeme que, por favor, harás lo posible para proteger la vida de las personas!
Dialogue: 0,0:21:07.16,0:21:10.74,Default,,0,0,0,,¡Si lo haces, prometo disolver la Banda de la Niebla!
Dialogue: 0,0:21:12.52,0:21:14.96,Default,,0,0,0,,¿Eso es todo lo que querías decir?
Dialogue: 0,0:21:18.06,0:21:19.56,Default,,0,0,0,,¡Espera! ¡Promételo!
Dialogue: 0,0:21:19.56,0:21:20.91,Default,,0,0,0,,Insolente.
Dialogue: 0,0:21:21.46,0:21:26.95,Default,,0,0,0,,Hijo de mala madre, no te atrevas a hablar sin permiso frente al rey.
Dialogue: 0,0:21:28.20,0:21:34.35,Default,,0,0,0,,Soy el 23er rey de Balbadd, Ahbmad Saluja.
Dialogue: 0,0:21:34.35,0:21:39.31,Default,,0,0,0,,Nunca te he considerado, como escoria que recogimos de los suburbios, mi hermano.
Dialogue: 0,0:21:39.92,0:21:41.16,Default,,0,0,0,,No lo olvides.
Dialogue: 0,0:21:41.16,0:21:45.87,Default,,0,0,0,,Si no fuese por la protección del rey de Sindria, tu cabeza habría sido cortada hace tiempo.
Dialogue: 0,0:21:46.34,0:21:49.52,Default,,0,0,0,,¡Ahora vete! No me siento bien.
Dialogue: 0,0:21:49.52,0:21:52.12,Default,,0,0,0,,Hay demasiada escoria en los jardines del palacio...
Dialogue: 0,0:21:52.12,0:21:54.00,Default,,0,0,0,,¡Que te follen!
Dialogue: 0,0:21:54.00,0:21:58.96,Default,,0,0,0,,¡Alguien que habla así de su gente no tiene derecho a ser rey!
Dialogue: 0,0:22:01.34,0:22:02.68,Default,,0,0,0,,Oh, vaya.
Dialogue: 0,0:22:02.68,0:22:04.54,Default,,0,0,0,,¿Qué es todo esto?
Dialogue: 0,0:22:04.55,0:22:07.34,Default,,0,0,0,,Ah, ya has vuelto.
Dialogue: 0,0:22:10.13,0:22:12.51,Default,,0,0,0,,Me pregunto si Alibaba estará bien.
Dialogue: 0,0:22:12.92,0:22:18.22,Default,,0,0,0,,Con el apoyo de toda esta gente, seguro que sí.
Dialogue: 0,0:22:18.22,0:22:20.23,Default,,0,0,0,,Sí, tienes razón.
Dialogue: 0,0:22:21.40,0:22:23.86,Default,,0,0,0,,{\i1}¿Qué es este gentío?
Dialogue: 0,0:22:34.66,0:22:35.96,Default,,0,0,0,,{\i1}¿Qué ha sido eso?{thoughts}
Dialogue: 0,0:22:35.96,0:22:41.38,Default,,0,0,0,,{\i1}Por un instante, ese hombre parecía ser un sol negro.{thoughts}
Dialogue: 0,0:24:12.82,0:24:16.85,Default,,0,0,0,,¡Juego más conmigo, pequeño Magi!
Dialogue: 0,0:24:16.85,0:24:20.43,Default,,0,0,0,,Lo sé con seguridad. Tengo que detener a este hombre sin importar cómo.
Dialogue: 0,0:24:21.36,0:24:23.65,Default,,0,0,0,,Próximo capítulo: "Él es Judal".
Dialogue: 0,0:24:23.65,0:24:27.06,Default,,0,0,0,,¡Oh, tío, otro rarito entra en escena!{the word he uses here is "koi", which means definitely #8 here: http://dictionary.goo.ne.jp/leaf/jn2/71255/m0u/%E6%BF%83%E3%81%84/. basically, a guy with a very distinct personality and/or someone who is obsessed with something. both of these fit judal, but they are hard to sum up in one word!}
Dialogue: 1,0:03:03.49,0:03:08.50,Titles,,0,0,0,,{\bord1.4\shad0\fs30\fad(500,500)\pos(938,623)}9ª noche
Dialogue: 1,0:03:03.49,0:03:08.50,Titles,,0,0,0,,{\bord1.4\shad0\fs30\fad(500,500)\3c&H262626&\pos(1108,623)}El deber de un príncipe
Dialogue: 0,0:16:44.31,0:16:45.06,Flag Flashback,,0,0,0,,{\fad(100,0)\blur0.5\frz62.37\pos(522,367)\frx6\fry356}Kou
Dialogue: 0,0:24:21.35,0:24:27.06,Titles 2,,0,0,0,,{\pos(291,409)}10ª noche
Dialogue: 0,0:24:21.35,0:24:27.06,Titles 2,,0,0,0,,{\pos(838,409)}Él es Judal
Dialogue: 1,0:24:27.06,0:24:29.98,Titles 2,,0,0,0,,{\bord1.5\pos(1023,543)}¡Hasta la próxima!
Dialogue: 0,0:24:27.06,0:24:29.98,Titles 2,,0,0,0,,{\bord1.7\blur1.5\4a&H96&\shad2.5\1a&&\pos(1023,543)}¡Hasta la próxima!
