[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
Scroll Position: 0
Active Line: 4
Video Zoom Percent: 0.625
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 30658
ScaledBorderAndShadow: yes
Video File: BTOOOM_04_RAW.mkv
Collisions: Normal
Last Style Storage: btooom!
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,X360 by Redge,43,&H00EAEAFF,&H000000FF,&H00090A60,&H0009053C,-1,0,0,0,100,100,0,0,1,2,0.5,2,30,30,35,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:21:17.04,0:21:20.00,Default,Preview,0,0,0,,{\b1\bord0\yshad1.5\xshad2.1\fsp-1\1a&HFE\4a&H22\4c&H000000&\fs32\blur0.8\fnNueva Std Cond\3c&H000000&}{\pos(888.9,603)\fad(400,0)}Episodio  4                                「El mejor del mundo」
Comment: 0,0:21:17.04,0:21:20.00,Default,Preview,0,0,0,,{\b1\bord0.1\shad0\fsp-1\fs32\3c&H696969&\c&HFCF9FB&\4c&H000000&\fnNueva Std Cond}{\pos(888.9,603)\fad(400,0)\blur0.5}Episodio  5                                「Ataque」
Dialogue: 0,0:01:12.89,0:01:16.43,Default,,0,0,0,,{\b1\bord0\yshad2\xshad2.4\fsp-1\1a&HFE\4a&H22\4c&H000000&\fs45\blur0.8\fnNueva Std Cond\3c&H000000&\pos(650,610)}{\fad(440,477)}Día 2 · Mediodía
Dialogue: 0,0:01:12.89,0:01:16.43,Default,,0,0,0,,{\b1\bord0.2\shad0\fsp-1\fs45\3c&H696969&\c&HFCF9FB&\4c&H000000&\fnNueva Std Cond\pos(650,610)}{\fad(440,477)}Día 2 · Mediodía
Dialogue: 0,0:21:17.04,0:21:19.92,Default,Preview,0,0,0,,{\b1\bord0\yshad1.5\xshad2.1\fsp-1\1a&HFE\4a&H22\4c&H000000&\fs32\blur0.8\fnNueva Std Cond\3c&H000000&}{\pos(1022.9,603)\fad(400,0)\blur0.5}Episodio  5                    「Ataque」
Dialogue: 0,0:21:17.04,0:21:19.92,Default,Preview,0,0,0,,{\b1\bord0.1\shad0\fsp-1\fs32\3c&H696969&\c&HFCF9FB&\4c&H000000&\fnNueva Std Cond}{\pos(1022.9,603)\fad(400,0)\blur0.5}Episodio  5                    「Ataque」
Dialogue: 0,0:21:20.00,0:21:22.00,Default,,0,0,0,,
