[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 2
Video Position: 12498
Last Style Storage: ES AO
Video File: QCs\[BB] Eureka Seven AO 11 [QC] [BD 720p] [B67F2A3F].mkv
Collisions: Normal
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Tepeno Sans,50,&H00F7F7F7,&H000000FF,&H00564C4A,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Robots/Comunicaciones,Tenby Five,50,&H08EBEBEB,&H000000FF,&H0034312E,&H00000000,-1,0,0,0,100,92,0,0,1,2,0.5,2,70,70,30,1
Style: Pensar,Tepeno Sans,50,&H50F1F1F1,&H000000FF,&H782B2524,&H8C000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Ao,Tepeno Sans,50,&H00EDF4DF,&H000000FF,&H004F5409,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Ao (Robot),Tenby Five,50,&H08EDF4DF,&H000000FF,&H004F5409,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Ao - Pensar,Tepeno Sans,50,&H32EDF4DF,&H000000FF,&H644F5409,&H8C000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Elena,Tepeno Sans,50,&H00DEE6EC,&H000000FF,&H0079046D,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Elena (Robot),tenby five,50,&H08DEE6EC,&H000000FF,&H0079046D,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Elena - Pensar,Tepeno Sans,50,&H28DEE6EC,&H000000FF,&H4679046D,&H96000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Eureka,Tepeno Sans,50,&H00DBEEBB,&H000000FF,&H00674102,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Eureka - Pensar,Tepeno Sans,50,&H2DDBEEBB,&H000000FF,&H78674102,&H96000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Fleur,Tepeno Sans,50,&H00D1F7F4,&H000000FF,&H0001877C,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Fleur (Robot),Tenby Five,50,&H08D1F7F4,&H000000FF,&H0001877C,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Fleur - Pensar,Tepeno Sans,50,&H1ED1F7F4,&H000000FF,&H5001877C,&HAA000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Gazelle,Tepeno Sans,50,&H00DFECF4,&H000000FF,&H0001222E,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Gazelle (Robot),Tenby Five,50,&H08DFECF4,&H000000FF,&H0001222E,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Gazelle - Pensar,Tepeno Sans,50,&H3CDFECF4,&H000000FF,&H6E01222E,&HAA000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Ivica,Tepeno Sans,50,&H00D2DEE8,&H000000FF,&H001F6383,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Ivica (Robot),tenby five,50,&H08D2DEE8,&H000000FF,&H001F6383,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Ivica - Pensar,Tepeno Sans,50,&H1ED2DEE8,&H000000FF,&H5A1F6383,&HAA000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Naru,Tepeno Sans,50,&H00F6E7F4,&H000000FF,&H00150033,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Naru (Robot/com.),Tenby Five,50,&H00F6E7F4,&H000000FF,&H00150033,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Naru - Pensar,Tepeno Sans,50,&H3CFBF2FA,&H000000FF,&H64150033,&H8C000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Rebecka,Tepeno Sans,50,&H00E6E9F7,&H000000FF,&H003D0479,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Rebecka (Robot),Tenby Five,50,&H08E6E9F7,&H000000FF,&H003D0479,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Rebecka - Pensar,Tepeno Sans,50,&H32E6E9F7,&H000000FF,&H503D0479,&HA0000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Title,Microstyle Bold Extended ATT,59,&H00FFFFFF,&H00000000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,20,20,30,0
Style: Truth,Tepeno Sans,50,&H00F7F2E6,&H000000FF,&H007A560C,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Truth (Robot),tenby five,50,&H08F7F2E6,&H000000FF,&H007A560C,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Truth - Pensar,Tepeno Sans,50,&H28F7F2E6,&H000000FF,&H507A560C,&HAA000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:42.63,0:01:46.44,Default,,0000,0000,0000,,{\be2}Por supuesto, aquí todo el mundo conoce a Miller.
Dialogue: 0,0:01:46.44,0:01:49.08,Gazelle,,0000,0000,0000,,{\be2}La reclutaron cuando tocaba aquí, ¿verdad?
Dialogue: 0,0:01:49.08,0:01:51.13,Default,,0000,0000,0000,,{\be2}Los de Generation Bleu, creo.
Dialogue: 0,0:01:51.56,0:01:53.65,Default,,0000,0000,0000,,{\be2}No hay ninguna duda, Gazelle.
Dialogue: 0,0:01:53.65,0:01:54.87,Default,,0000,0000,0000,,{\be2}Miller y su banda...
Dialogue: 0,0:01:54.87,0:01:56.26,Gazelle,,0000,0000,0000,,{\be2}¿Se enteró todo el mundo de eso?
Dialogue: 0,0:01:56.26,0:02:02.39,Default,,0000,0000,0000,,{\be2}No lo sé, pero que una compañía como GenBlu contrate directamente a una cantante es extraño cuanto menos...
Dialogue: 0,0:02:02.39,0:02:07.39,Default,,0000,0000,0000,,{\be2}Bueno, el Cuartel General de GenBlu es una gran ciudad en la que viven miles de personas.
Dialogue: 0,0:02:08.27,0:02:10.81,Default,,0000,0000,0000,,{\be2}Pero dicen que fue solo mediante un contrato de seis meses...
Dialogue: 0,0:02:11.31,0:02:13.40,Default,,0000,0000,0000,,{\be2}¿Qué queréis saber exactamente?
Dialogue: 0,0:02:13.90,0:02:16.74,Gazelle,,0000,0000,0000,,{\be2}¡La identidad de la mujer a la que llaman Miller!
Dialogue: 0,0:02:16.74,0:02:19.61,Default,,0000,0000,0000,,{\be2}Esta es Miller, ¿verdad?
Dialogue: 0,0:02:19.61,0:02:20.70,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:02:26.29,0:02:28.71,Default,,0000,0000,0000,,{\be2}Esto prueba que Miller, la cantante, existe de verdad.
Dialogue: 0,0:02:28.71,0:02:31.00,Default,,0000,0000,0000,,{\be2}¡Esto no tiene ningún sentido!
Dialogue: 0,0:02:31.00,0:02:33.46,Default,,0000,0000,0000,,{\be2}¿Has estado alguna vez en alguno de sus conciertos?
Dialogue: 0,0:02:35.59,0:02:38.72,Default,,0000,0000,0000,,{\be2}¡Está cañón! ¡Y cómo lo vive!
Dialogue: 0,0:02:39.13,0:02:41.30,Default,,0000,0000,0000,,{\be2}Comparada con ella, esa chica es...
Dialogue: 0,0:02:41.30,0:02:44.26,Default,,0000,0000,0000,,{\be2}Lo sé, una friki más.
Dialogue: 0,0:02:48.77,0:02:50.44,Gazelle,,0000,0000,0000,,{\be2}Nos vamos a Estados Unidos.
Dialogue: 0,0:02:50.44,0:02:51.98,Default,,0000,0000,0000,,{\be2}¿Otra vez?
Dialogue: 0,0:02:51.98,0:02:54.19,Default,,0000,0000,0000,,{\be2}¿Al lugar de nacimiento de Elena Peoples?
Dialogue: 0,0:03:05.49,0:03:06.41,Fleur (Robot),,0000,0000,0000,,{\be2}Kyrie.
Dialogue: 0,0:03:07.03,0:03:08.35,Fleur (Robot),,0000,0000,0000,,{\be2}¡Kyrie!
Dialogue: 0,0:03:08.35,0:03:09.62,Fleur (Robot),,0000,0000,0000,,{\be2}¡Responde!
Dialogue: 0,0:03:09.62,0:03:10.79,Fleur (Robot),,0000,0000,0000,,{\be2}¡Elena!
Dialogue: 0,0:03:11.41,0:03:12.10,Elena,,0000,0000,0000,,{\be2}¿Elena?
Dialogue: 0,0:03:12.79,0:03:14.88,Elena,,0000,0000,0000,,{\be2}¿Esa soy... yo?
Dialogue: 0,0:03:14.88,0:03:16.84,Fleur (Robot),,0000,0000,0000,,{\be2}¿Otra frase de algún manga?
Dialogue: 0,0:03:17.80,0:03:19.67,Elena (Robot),,0000,0000,0000,,{\be2}Pues no creo...
Dialogue: 0,0:03:20.34,0:03:21.34,Elena (Robot),,0000,0000,0000,,{\be2}¿Dónde está Ao?
Dialogue: 0,0:03:23.20,0:03:26.19,Ao (Robot),,0000,0000,0000,,{\be2}No veo ningún {\i1}secret{\i0} por aquí.
Dialogue: 0,0:03:27.80,0:03:31.19,Robots/Comunicaciones,,0000,0000,0000,,{\be2}No hay ninguna duda de que emergió una {\i1}scab burst{\i0}.
Dialogue: 0,0:03:31.19,0:03:39.07,Robots/Comunicaciones,,0000,0000,0000,,{\be2}Fueron avistados los pilares de luz que preceden a la aparición de los {\i1}scab corals{\i0} y los {\i1}secrets{\i0}.
Dialogue: 0,0:03:39.07,0:03:42.91,Robots/Comunicaciones,,0000,0000,0000,,{\be2}El {\i1}secret{\i0} debe de estar acercándose al {\i1}scab{\i0}.
Dialogue: 0,0:03:43.78,0:03:48.16,Ao (Robot),,0000,0000,0000,,{\be2}Llevo un tiempo preguntándomelo, pero ¿qué son esos pilares de luz?
Dialogue: 0,0:03:48.74,0:03:49.58,Ivica,,0000,0000,0000,,{\be2}Ao,
Dialogue: 0,0:03:50.04,0:03:50.95,Ivica (Robot),,0000,0000,0000,,{\be2}eso es...
Dialogue: 0,0:03:50.95,0:03:54.17,Ao,,0000,0000,0000,,{\be2}¿De dónde proceden los {\i1}scabs{\i0} y los {\i1}secrets{\i0}?
Dialogue: 0,0:03:54.17,0:03:58.75,Robots/Comunicaciones,,0000,0000,0000,,{\be2}Hay múltiples teorías sobre el origen de los {\i1}secrets{\i0}.
Dialogue: 0,0:03:58.75,0:04:02.17,Robots/Comunicaciones,,0000,0000,0000,,{\be2}Sin embargo, los investigadores todavía no han llegado a consenso alguno.
Dialogue: 0,0:04:02.17,0:04:07.18,Robots/Comunicaciones,,0000,0000,0000,,{\be2}Hay teorías que dicen que la concentración de trapar en la atmósfera
Dialogue: 0,0:04:07.18,0:04:09.39,Robots/Comunicaciones,,0000,0000,0000,,{\be2}es un fenómeno natural ocasionado por reacciones químicas,
Dialogue: 0,0:04:09.39,0:04:11.52,Robots/Comunicaciones,,0000,0000,0000,,{\be2}mientras que otras establecen que en un mundo paralelo al nuestro hay...
Dialogue: 0,0:04:11.52,0:04:13.69,Robots/Comunicaciones,,0000,0000,0000,,{\be2}¡Mi nariz! ¡Mi nariz!
Dialogue: 0,0:04:14.14,0:04:18.02,Rebecka,,0000,0000,0000,,{\be2}Esto puede ser eterno, así que tendrás que esperar a otro momento, Fukai Ao.
Dialogue: 0,0:04:18.02,0:04:18.73,Ao (Robot),,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:04:20.03,0:04:23.61,Ivica,,0000,0000,0000,,{\be2}El filtro de polvo no aguantará mucho más. De momento volved.
Dialogue: 0,0:04:26.37,0:04:27.62,Ao,,0000,0000,0000,,{\be2}Está despejado.
Dialogue: 0,0:04:30.04,0:04:32.70,Ao,,0000,0000,0000,,{\be2}Confirmación visual del {\i1}scab coral{\i0}.
Dialogue: 0,0:04:32.70,0:04:34.25,Ao,,0000,0000,0000,,{\be2}Pero no veo ninguna señal del...
Dialogue: 0,0:04:38.04,0:04:39.84,Ao,,0000,0000,0000,,{\be2}¿Qué es eso?
Dialogue: 0,0:04:40.30,0:04:41.59,Fleur (Robot),,0000,0000,0000,,{\be2}No tenemos ningún dato.
Dialogue: 0,0:04:41.59,0:04:43.67,Fleur (Robot),,0000,0000,0000,,{\be2}Puede que vuelva a ser ese tal Truth...
Dialogue: 0,0:04:43.67,0:04:44.93,Ao,,0000,0000,0000,,{\be2}¿Truth?
Dialogue: 0,0:04:53.23,0:04:54.81,Ao,,0000,0000,0000,,{\be2}¡Truth!
Dialogue: 0,0:05:01.15,0:05:04.40,Rebecka,,0000,0000,0000,,{\be2}¡Espera! ¡No entres en la ZOA a lo loco!
Dialogue: 0,0:05:04.86,0:05:09.03,Robots/Comunicaciones,,0000,0000,0000,,{\be2}Todavía no hemos detectado ninguna señal del {\i1}secret{\i0} o de Truth.
Dialogue: 0,0:05:09.03,0:05:10.87,Rebecka,,0000,0000,0000,,{\be2}¿Eh? ¿Estás bien, Georg?
Dialogue: 0,0:05:10.87,0:05:14.83,Rebecka,,0000,0000,0000,,{\be2}No estarás rarito por el tortazo que te di antes, ¿no?
Dialogue: 0,0:05:14.83,0:05:17.46,Ivica,,0000,0000,0000,,{\be2}Vaya, lo has roto.
Dialogue: 0,0:05:17.46,0:05:18.83,Rebecka,,0000,0000,0000,,{\be2}¡Jefe!
Dialogue: 0,0:05:38.56,0:05:40.94,Fleur,,0000,0000,0000,,{\be2}¿Dónde se ha metido Truth?
Dialogue: 0,0:05:41.82,0:05:42.77,Ao (Robot),,0000,0000,0000,,{\be2}Se ha desvanecido.
Dialogue: 0,0:05:43.48,0:05:46.78,Ao,,0000,0000,0000,,{\be2}Juro que lo vi. Era enorme...
Dialogue: 0,0:05:46.78,0:05:50.74,Fleur,,0000,0000,0000,,{\be2}¿Sigues preocupado por tu amiguita?
Dialogue: 0,0:05:50.74,0:05:53.66,Ao (Robot),,0000,0000,0000,,{\be2}Qué cansina estás hoy, Fleur.
Dialogue: 0,0:05:54.24,0:05:56.75,Elena (Robot),,0000,0000,0000,,{\be2}¿Te has vuelto a pelear con tu señor padre?
Dialogue: 0,0:05:56.75,0:05:58.58,Fleur,,0000,0000,0000,,{\be2}¡No lo llames así!
Dialogue: 0,0:06:00.75,0:06:02.29,Default,,0000,0000,0000,,{\be2}¿En serio?
Dialogue: 0,0:06:02.29,0:06:06.72,Default,,0000,0000,0000,,{\be2}Solo le pregunté cómo iban las cosas con Ao últimamente.
Dialogue: 0,0:06:08.51,0:06:09.89,Fleur (Robot),,0000,0000,0000,,{\be2}Mi padre es un idiota.
Dialogue: 0,0:06:09.89,0:06:11.30,Fleur (Robot),,0000,0000,0000,,{\be2}¡No entiende nada de nada!
Dialogue: 0,0:06:11.30,0:06:13.81,Fleur (Robot),,0000,0000,0000,,{\be2}¿Ao y yo? ¡Eso es ridículo!
Dialogue: 0,0:06:13.81,0:06:14.93,Fleur (Robot),,0000,0000,0000,,{\be2}¡Si tiene como la mitad de edad que yo!
Dialogue: 0,0:06:14.93,0:06:17.02,Fleur,,0000,0000,0000,,{\be2}¡Sin mencionar que está enamorado de su amiguita!
Dialogue: 0,0:06:17.02,0:06:18.44,Ao (Robot),,0000,0000,0000,,{\be2}¡No estoy enamorado de ella!
Dialogue: 0,0:06:18.44,0:06:21.02,Elena (Robot),,0000,0000,0000,,{\be2}Y a Fleur ya le gusta otra persona.
Dialogue: 0,0:06:27.57,0:06:29.20,Fleur,,0000,0000,0000,,{\be2}¡Idiota! ¡Idiota! ¡Idiota! ¡Idiota!
Dialogue: 0,0:06:34.53,0:06:36.87,Ao,,0000,0000,0000,,{\be2}¡Esta vez no escaparás, Truth!
Dialogue: 0,0:06:39.71,0:06:40.46,Fleur (Robot),,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:06:47.92,0:06:49.42,Ao (Robot),,0000,0000,0000,,{\be2}O no...
Dialogue: 0,0:06:49.42,0:06:50.76,Elena (Robot),,0000,0000,0000,,{\be2}¿El presidente?
Dialogue: 0,0:06:52.09,0:06:56.14,Fleur,,0000,0000,0000,,{\be2}¡Padre idiota! ¡Padre idiota! ¡Padre idiota! ¡Padre idiota!
Dialogue: 0,0:07:04.98,0:07:06.53,Elena (Robot),,0000,0000,0000,,{\be2}¡Es Genten Papa!
Dialogue: 0,0:07:10.40,0:07:13.70,Rebecka (Robot),,0000,0000,0000,,{\be2}No queda claro si hemos podido hacer retroceder al {\i1}secret{\i0}.
Dialogue: 0,0:07:13.70,0:07:19.04,Default,,0000,0000,0000,,{\be2}Con recuperar el cuarzo y confirmar que la {\i1}burst{\i0} desaparece, nos bastará.
Dialogue: 0,0:07:19.79,0:07:24.04,Default,,0000,0000,0000,,{\be2}Por si acaso, avisaré al ejército australiano para que permanezca alerta, pero no en estado de alarma.
Dialogue: 0,0:07:25.09,0:07:28.38,Rebecka,,0000,0000,0000,,{\be2}¿Está... sorprendido, presidente?
Dialogue: 0,0:07:45.56,0:07:46.48,Gazelle (Robot),,0000,0000,0000,,{\be2}¡Presidente!
Dialogue: 0,0:07:47.48,0:07:49.57,Gazelle (Robot),,0000,0000,0000,,{\be2}¡Oiga, Blanc! ¿Está escuchando?
Dialogue: 0,0:07:50.03,0:07:53.66,Default,,0000,0000,0000,,{\be2}¡Por supuesto! ¿Qué habéis descubierto con vuestras investigaciones hasta ahora?
Dialogue: 0,0:07:54.20,0:07:56.28,Gazelle,,0000,0000,0000,,{\be2}Las instalaciones están selladas.
Dialogue: 0,0:07:56.28,0:07:57.91,Robots/Comunicaciones,,0000,0000,0000,,{\be2}Bueno, no me sorprende.
Dialogue: 0,0:07:58.58,0:08:04.67,Robots/Comunicaciones,,0000,0000,0000,,{\be2}Me dijeron que cuando nos llevamos a Elena, la mayoría de niños ya se habían ido.
Dialogue: 0,0:08:04.67,0:08:07.17,Default,,0000,0000,0000,,{\be2}¿Qué clase de instalaciones son estas?
Dialogue: 0,0:08:07.17,0:08:08.67,Default,,0000,0000,0000,,{\be2}No tenemos información al respecto.
Dialogue: 0,0:08:09.09,0:08:14.51,Default,,0000,0000,0000,,{\be2}Sabéis que algunos niños nacen con la habilidad de pilotar IFOs, ¿verdad?
Dialogue: 0,0:08:14.51,0:08:16.34,Robots/Comunicaciones,,0000,0000,0000,,{\be2}Como Ao.
Dialogue: 0,0:08:16.34,0:08:18.10,Default,,0000,0000,0000,,{\be2}Pues no está demostrado,
Dialogue: 0,0:08:18.10,0:08:21.06,Default,,0000,0000,0000,,{\be2}pero se cree que son aquellos que nacen en zonas con una alta densidad de trapar
Dialogue: 0,0:08:21.06,0:08:24.14,Default,,0000,0000,0000,,{\be2}porque eso les provoca cambios en la estructura cerebral.
Dialogue: 0,0:08:24.14,0:08:27.69,Default,,0000,0000,0000,,{\be2}Los niños así fueron localizados y estudiados en muchos países.
Dialogue: 0,0:08:27.69,0:08:29.65,Robots/Comunicaciones,,0000,0000,0000,,{\be2}Ese lugar es uno de esos laboratorios.
Dialogue: 0,0:08:30.69,0:08:33.20,Gazelle,,0000,0000,0000,,{\be2}¿Elena se crió aquí?
Dialogue: 0,0:08:33.45,0:08:36.95,Robots/Comunicaciones,,0000,0000,0000,,{\be2}¿Todavía creéis que ella y Miller son una única persona?
Dialogue: 0,0:08:36.95,0:08:39.95,Gazelle,,0000,0000,0000,,{\be2}Usted también vio la grabación de seguridad, ¿no?
Dialogue: 0,0:08:40.33,0:08:45.71,Default,,0000,0000,0000,,{\be2}Éramos conscientes de las actividades inusuales de la artista que contrató la compañía, Miller Joe.
Dialogue: 0,0:08:47.67,0:08:53.92,Default,,0000,0000,0000,,{\be2}Por las grabaciones de sus comunicaciones, sospechamos que es una espía estadounidense.
Dialogue: 0,0:08:53.92,0:09:00.43,Default,,0000,0000,0000,,{\be2}Pero que Miller Joe sea la misma persona que Elena Peoples es una teoría vuestra.
Dialogue: 0,0:09:00.89,0:09:04.94,Default,,0000,0000,0000,,{\be2}Elena lleva entrenando bajo nuestra compañía durante los dos últimos años.
Dialogue: 0,0:09:07.94,0:09:13.69,Default,,0000,0000,0000,,{\be2}¿Cómo podría haber debutado como artista en Manchester
Dialogue: 0,0:09:13.69,0:09:16.28,Default,,0000,0000,0000,,{\be2}si estaba entrenándose como piloto de IFOs a 1300 kilómetros de distancia?
Dialogue: 0,0:09:18.57,0:09:20.33,Default,,0000,0000,0000,,{\be2}Gazelle, ¿qué ocurre?
Dialogue: 0,0:09:21.20,0:09:23.41,Gazelle,,0000,0000,0000,,{\be2}¿Recordáis lo que dijo Truth?
Dialogue: 0,0:09:24.50,0:09:27.29,Truth,,0000,0000,0000,,{\be2\fad(250,250)}No puedes ver la verdad.
Dialogue: 0,0:09:28.71,0:09:29.75,Gazelle,,0000,0000,0000,,{\be2\fad(250,0)}¿Cómo dices?
Dialogue: 0,0:09:30.13,0:09:34.63,Truth,,0000,0000,0000,,{\be2\fad(250,250)}La verdad solo aparece ante aquellos que intentan verla.
Dialogue: 0,0:09:35.05,0:09:39.22,Gazelle,,0000,0000,0000,,{\be2}Dijo que este mundo está mal
Dialogue: 0,0:09:39.22,0:09:41.81,Gazelle,,0000,0000,0000,,{\be2}y que no puedo ver la verdad.
Dialogue: 0,0:09:41.81,0:09:44.10,Default,,0000,0000,0000,,{\be2}¿Y qué pasa con eso?
Dialogue: 0,0:09:44.10,0:09:45.56,Gazelle,,0000,0000,0000,,{\be2}¡No tengo ni idea!
Dialogue: 0,0:09:45.56,0:09:46.77,Default,,0000,0000,0000,,{\be2}Oh, por favor...
Dialogue: 0,0:09:46.77,0:09:49.77,Gazelle,,0000,0000,0000,,{\be2}¡No tengo ni idea, pero no me gusta!
Dialogue: 0,0:10:02.12,0:10:03.95,Robots/Comunicaciones,,0000,0000,0000,,{\be2}Cuartel General a veinte niveles subterráneos.
Dialogue: 0,0:10:04.91,0:10:07.29,Robots/Comunicaciones,,0000,0000,0000,,{\be2}Esto es lo más bajo que me llevan las escaleras de emergencia,
Dialogue: 0,0:10:07.29,0:10:09.83,Robots/Comunicaciones,,0000,0000,0000,,{\be2}pero está claro que esto desciende más.
Dialogue: 0,0:10:10.58,0:10:13.55,Robots/Comunicaciones,,0000,0000,0000,,{\be2}Hay rastros evidentes de otra cultura.
Dialogue: 0,0:10:13.55,0:10:17.09,Robots/Comunicaciones,,0000,0000,0000,,{\be2}Una diferente a la nuestra... De un mundo diferente...
Dialogue: 0,0:10:20.05,0:10:22.01,Default,,0000,0000,0000,,{\be2}¿Me estás diciendo que esta no es Miller?
Dialogue: 0,0:10:22.01,0:10:28.64,Default,,0000,0000,0000,,{\be2}Así es. Miller es una agente que seleccionamos con mucho cuidado en cooperación con los británicos.
Dialogue: 0,0:10:28.64,0:10:32.90,Default,,0000,0000,0000,,{\be2}La preparamos para que pudiera ser contratada por Generation Bleu.
Dialogue: 0,0:10:32.90,0:10:37.74,Default,,0000,0000,0000,,{\be2}Oh, lo recuerdo. Nuestro presupuesto para el IFO fue recortado gracias a ese plan.
Dialogue: 0,0:10:37.74,0:10:42.16,Default,,0000,0000,0000,,{\be2}Tenemos todos sus datos físicos en los archivos, por supuesto.
Dialogue: 0,0:10:42.16,0:10:46.87,Default,,0000,0000,0000,,{\be2}Ambas parecen muy similares, pero lo cierto es que hay ciertas diferencias en su timbre de voz.
Dialogue: 0,0:10:46.87,0:10:51.12,Default,,0000,0000,0000,,{\be2}Le ordené a mi hombre que trabaja como su productor que tomase unas muestras de saliva
Dialogue: 0,0:10:51.12,0:10:53.63,Default,,0000,0000,0000,,{\be2}y hemos hecho unas pruebas de ADN.
Dialogue: 0,0:10:54.88,0:10:56.88,Default,,0000,0000,0000,,{\be2}¡Son personas completamente diferentes!
Dialogue: 0,0:10:56.88,0:11:02.59,Default,,0000,0000,0000,,{\be2}Durante al menos estos dos últimos meses, la persona con la que hemos estado en contacto no era Miller.
Dialogue: 0,0:11:02.59,0:11:04.64,Default,,0000,0000,0000,,{\be2}Entonces, ¿quién era?
Dialogue: 0,0:11:07.10,0:11:08.39,Default,,0000,0000,0000,,{\be2}¡No puede ser!
Dialogue: 0,0:11:32.50,0:11:36.75,Default,,0000,0000,0000,,{\be2}Parece que vamos a tener que retirar la armadura exterior para limpiar bien la arena.
Dialogue: 0,0:11:39.34,0:11:43.51,Default,,0000,0000,0000,,{\be2}¿Durante cuánto tiempo va a ser Stanley nuestro jefe sustituto?
Dialogue: 0,0:11:43.51,0:11:45.39,Default,,0000,0000,0000,,{\be2}¡Deja de ser tan egoísta!
Dialogue: 0,0:11:45.39,0:11:50.60,Default,,0000,0000,0000,,{\be2}¡Se dedica a controlar lo que subes de peso! Es obvio que quiere fastidiarte.
Dialogue: 0,0:11:50.60,0:11:53.85,Default,,0000,0000,0000,,{\be2}¡N-No soy la única que está engordando!
Dialogue: 0,0:11:53.85,0:11:55.11,Default,,0000,0000,0000,,{\be2}Da igual quién le sustituya.
Dialogue: 0,0:11:56.82,0:11:58.86,Default,,0000,0000,0000,,{\be2}No hay nadie como Bruno.
Dialogue: 0,0:12:01.11,0:12:06.57,Default,,0000,0000,0000,,{\be2}Es verdad... Ojalá pudiera abrazarme de nuevo a su bonita barriga...
Dialogue: 0,0:12:16.75,0:12:20.13,Default,,0000,0000,0000,,{\be2}Jefe, ¿el equipo Goldilocks ha recibido la orden de partir?
Dialogue: 0,0:12:20.13,0:12:21.34,Default,,0000,0000,0000,,{\be2}¿De qué estás hablando?
Dialogue: 0,0:12:21.34,0:12:23.01,Default,,0000,0000,0000,,{\be2}Pero entonces...
Dialogue: 0,0:12:26.18,0:12:27.10,Default,,0000,0000,0000,,{\be2}¡Detenedlas!
Dialogue: 0,0:12:36.06,0:12:37.44,Default,,0000,0000,0000,,{\be2}¡Bruno!
Dialogue: 0,0:13:01.09,0:13:04.26,Elena,,0000,0000,0000,,{\be2}Yo soy... Miller...
Dialogue: 0,0:13:04.76,0:13:07.59,Elena,,0000,0000,0000,,{\be2}Yo soy... Elena...
Dialogue: 0,0:13:42.09,0:13:43.25,Elena,,0000,0000,0000,,{\be2\fad(250,)}Yo soy...
Dialogue: 0,0:13:43.84,0:13:45.01,Elena,,0000,0000,0000,,{\be2}¡Miller!
Dialogue: 0,0:13:45.42,0:13:46.76,Default,,0000,0000,0000,,{\be2}¡Elena!
Dialogue: 0,0:13:56.52,0:14:00.36,Ao,,0000,0000,0000,,{\be2}Truth se ha escapado hoy, pero pronto lo encontraré.
Dialogue: 0,0:14:00.36,0:14:01.27,Ao,,0000,0000,0000,,{\be2}Y entonces...
Dialogue: 0,0:14:05.15,0:14:06.90,Ao,,0000,0000,0000,,{\be2}¿Q-Qué pasa?
Dialogue: 0,0:14:07.40,0:14:10.41,Elena,,0000,0000,0000,,{\be2}¡Ya te lo dije: nos vamos juntos!
Dialogue: 0,0:14:12.78,0:14:14.95,Ao,,0000,0000,0000,,{\be2}¡Sí, lo estaba deseando! ¡Vámonos!
Dialogue: 0,0:14:28.17,0:14:29.63,Elena,,0000,0000,0000,,{\be2}¡El cielo es precioso!
Dialogue: 0,0:14:31.43,0:14:33.43,Ao,,0000,0000,0000,,{\be2}¡Es el cielo de Isla Iwato!
Dialogue: 0,0:14:43.61,0:14:46.53,Ivica,,0000,0000,0000,,{\be2}¿Qué ocurre, Noah? ¿Dónde está Ao?
Dialogue: 0,0:14:50.91,0:14:52.37,Ivica,,0000,0000,0000,,{\be2}¡¿El equipo Goldilocks?!
Dialogue: 0,0:14:56.45,0:14:58.91,Default,,0000,0000,0000,,{\be2}Oh, ¿sigues intentando huir?
Dialogue: 0,0:15:00.21,0:15:01.58,Default,,0000,0000,0000,,{\be2}¡Cuántos ositos!
Dialogue: 0,0:15:01.58,0:15:04.84,Default,,0000,0000,0000,,{\be2}¡No es un oso! ¡Es mi Hans!
Dialogue: 0,0:15:17.72,0:15:20.06,Ivica,,0000,0000,0000,,{\be2}¡Alex! ¿Están bien las niñas?
Dialogue: 0,0:15:20.06,0:15:21.98,Default,,0000,0000,0000,,{\be2}Se han apagado los sistemas.
Dialogue: 0,0:15:21.98,0:15:23.61,Default,,0000,0000,0000,,{\be2}Vamos a abrir las cabinas.
Dialogue: 0,0:15:26.69,0:15:27.82,Default,,0000,0000,0000,,{\be2}¡No!
Dialogue: 0,0:15:28.86,0:15:30.24,Default,,0000,0000,0000,,{\be2}¡Soltadme!
Dialogue: 0,0:15:30.24,0:15:31.99,Default,,0000,0000,0000,,{\be2}¡Osos!
Dialogue: 0,0:15:32.36,0:15:34.49,Default,,0000,0000,0000,,{\be2}¡De acuerdo! ¡Traed a las tres aquí ahora mismo!
Dialogue: 0,0:15:35.74,0:15:38.20,Fleur,,0000,0000,0000,,{\be2}¡Mamá! ¡Tengo que salvar a mamá!
Dialogue: 0,0:15:38.20,0:15:39.62,Fleur,,0000,0000,0000,,{\be2}¡Mamá! ¡Mamá!
Dialogue: 0,0:15:39.62,0:15:44.17,Robots/Comunicaciones,,0000,0000,0000,,{\be2}Está confirmado que la inhalación de oxígeno reduce las alucinaciones.
Dialogue: 0,0:15:44.17,0:15:45.38,Robots/Comunicaciones,,0000,0000,0000,,{\be2}¡Comenzad!
Dialogue: 0,0:15:45.38,0:15:46.63,Fleur,,0000,0000,0000,,{\be2}¡Mamá! ¡Mamá!
Dialogue: 0,0:15:52.59,0:15:56.39,Rebecka,,0000,0000,0000,,{\be2}Como dedujo Georg, el trapar en el aire es la causa del problema.
Dialogue: 0,0:15:56.39,0:15:58.97,Default,,0000,0000,0000,,{\be2}Esas partículas reaccionan con el trapar del aire
Dialogue: 0,0:15:58.97,0:16:03.60,Default,,0000,0000,0000,,{\be2}después de entrar en el cuerpo, estimulando así el cerebro.
Dialogue: 0,0:16:03.60,0:16:05.86,Default,,0000,0000,0000,,{\be2}No tiene ningún efecto en nosotros,
Dialogue: 0,0:16:05.86,0:16:12.86,Default,,0000,0000,0000,,{\be2}pero provoca alucinaciones en los niños cuya estructura cerebral fue modificada por el trapar.
Dialogue: 0,0:16:12.86,0:16:17.99,Default,,0000,0000,0000,,{\be2}Aumentad la potencia de los filtros de las unidades de aire acondicionado para filtrar bien el trapar.
Dialogue: 0,0:16:18.62,0:16:22.12,Default,,0000,0000,0000,,{\be2}Ahora tenemos que pensar en cómo deshacernos de las partículas de sus cuerpos...
Dialogue: 0,0:16:22.87,0:16:26.00,Default,,0000,0000,0000,,{\be2}Es posible que cada una de esas partículas sea un {\i1}secret{\i0}...
Dialogue: 0,0:16:26.00,0:16:28.25,Rebecka,,0000,0000,0000,,{\be2}¿Estarán bien Ao y Elena?
Dialogue: 0,0:16:28.25,0:16:32.17,Rebecka,,0000,0000,0000,,{\be2}Él es diferente a nosotros a nivel genético.
Dialogue: 0,0:16:32.63,0:16:34.80,Default,,0000,0000,0000,,{\be2}Ao y Elena, ¿eh?
Dialogue: 0,0:16:40.43,0:16:41.52,Ao,,0000,0000,0000,,{\be2}¿Dónde estamos?
Dialogue: 0,0:16:49.52,0:16:51.23,Ao,,0000,0000,0000,,{\be2}¡¿Eh?! ¡¿Cómo?!
Dialogue: 0,0:16:51.82,0:16:52.99,Ao,,0000,0000,0000,,{\be2}¡¿Cómo has...?!
Dialogue: 0,0:16:52.99,0:16:54.65,Elena,,0000,0000,0000,,{\be2}¿No te lo dije ya?
Dialogue: 0,0:16:54.65,0:16:57.20,Elena,,0000,0000,0000,,{\be2}Quería que vieras a la auténtica y no un vídeo.
Dialogue: 0,0:16:57.20,0:17:01.12,Elena,,0000,0000,0000,,{\be2}Pero aquí solo pueden venir los adultos.
Dialogue: 0,0:17:06.96,0:17:09.67,Default,,0000,0000,0000,,{\be2}Miller, ¿eres tú?
Dialogue: 0,0:17:09.67,0:17:13.67,Default,,0000,0000,0000,,{\be2}¿Dónde estabas? ¿Qué haces en el escenario tú sola?
Dialogue: 0,0:17:13.67,0:17:16.51,Default,,0000,0000,0000,,{\be2}Nos han llamado. Vamos.
Dialogue: 0,0:17:16.51,0:17:18.34,Default,,0000,0000,0000,,{\be2}¡Ao! ¡Elena!
Dialogue: 0,0:17:23.85,0:17:25.56,Elena,,0000,0000,0000,,{\be2}¡Ao, tenemos que huir!
Dialogue: 0,0:17:35.65,0:17:38.20,Ao,,0000,0000,0000,,{\be2}¿No estaba ahora mismo en Generation Bleu?
Dialogue: 0,0:17:38.20,0:17:40.66,Elena,,0000,0000,0000,,{\be2}¡Nos han estado engañando!
Dialogue: 0,0:17:40.66,0:17:42.37,Default,,0000,0000,0000,,{\be2}Esto no es el mundo real.
Dialogue: 0,0:17:42.37,0:17:45.16,Default,,0000,0000,0000,,{\be2}Nuestro mundo está fuera.
Dialogue: 0,0:17:45.16,0:17:47.83,Elena,,0000,0000,0000,,{\be2}Ao, te llevaremos allí.
Dialogue: 0,0:17:48.37,0:17:52.34,Ao,,0000,0000,0000,,{\be2}Tengo que buscarlo... ¡Vamos allá!
Dialogue: 0,0:17:56.84,0:18:00.34,Ao,,0000,0000,0000,,{\be2}¿El SDF Ryukyu? Son los hombres del padre de Pippo.
Dialogue: 0,0:18:01.64,0:18:04.10,Default,,0000,0000,0000,,{\be2}¡Elena, cuida de Ao!
Dialogue: 0,0:18:11.61,0:18:16.74,Default,,0000,0000,0000,,{\be2}¿Por qué una piloto de Pied Piper se disfraza de Miller para enviarnos información?
Dialogue: 0,0:18:17.65,0:18:19.45,Default,,0000,0000,0000,,{\be2}¿Serán datos falsos?
Dialogue: 0,0:18:19.95,0:18:23.62,Default,,0000,0000,0000,,{\be2}No, eso no puede ser, porque...
Dialogue: 0,0:18:24.20,0:18:27.66,Default,,0000,0000,0000,,{\be2}Ao, cuando estemos en el mundo real...
Dialogue: 0,0:18:28.71,0:18:32.46,Default,,0000,0000,0000,,{\be2}Estoy segura de que no tendremos que volver a luchar.
Dialogue: 0,0:18:32.46,0:18:32.96,Default,,0000,0000,0000,,{\be2}Y entonces...
Dialogue: 0,0:18:32.96,0:18:34.46,Elena,,0000,0000,0000,,{\be2}Ya vale, Miller.
Dialogue: 0,0:18:34.46,0:18:36.59,Elena,,0000,0000,0000,,{\be2}¡Parece que estés activando tu {\i1}flag{\i0} de muerte en un juego!
Dialogue: 0,0:18:37.34,0:18:38.22,Default,,0000,0000,0000,,{\be2}Ya veo...
Dialogue: 0,0:18:40.22,0:18:42.14,Ao,,0000,0000,0000,,{\be2}¿Qué es eso de {\i1}flag{\i0}?
Dialogue: 0,0:18:42.14,0:18:43.81,Ao,,0000,0000,0000,,{\be2}Y Miller es...
Dialogue: 0,0:18:51.56,0:18:52.69,Default,,0000,0000,0000,,{\be2}¿Recurrimos a los disparos de advertencia?
Dialogue: 0,0:18:52.69,0:18:53.90,Ivica,,0000,0000,0000,,{\be2}No hace falta.
Dialogue: 0,0:18:53.90,0:18:58.69,Ivica,,0000,0000,0000,,{\be2}El filtro de aire acondicionado del coche está filtrando el trapar.
Dialogue: 0,0:19:00.53,0:19:02.99,Ivica (Robot),,0000,0000,0000,,{\be2}¿Me oís, Ao, Elena?
Dialogue: 0,0:19:02.99,0:19:04.12,Ao,,0000,0000,0000,,{\be2}¿Jefe?
Dialogue: 0,0:19:04.12,0:19:05.37,Default,,0000,0000,0000,,{\be2}¡No dejes que te engañen!
Dialogue: 0,0:19:05.37,0:19:08.04,Default,,0000,0000,0000,,{\be2}¡Nos vamos! ¡Juntos!
Dialogue: 0,0:19:08.04,0:19:09.04,Elena,,0000,0000,0000,,{\be2}¡Eso es, Ao!
Dialogue: 0,0:19:09.04,0:19:12.04,Elena,,0000,0000,0000,,{\be2}¡Lo he visto! ¡Un mundo diferente!
Dialogue: 0,0:19:12.04,0:19:14.34,Elena,,0000,0000,0000,,{\be2}¡Uno que está fuera de este aburrido mundo!
Dialogue: 0,0:19:14.34,0:19:16.42,Elena,,0000,0000,0000,,{\be2}¿No es eso lo que estabas buscando?
Dialogue: 0,0:19:17.76,0:19:21.76,Ao,,0000,0000,0000,,{\be2}¡No te preocupes, que te sacaré de esta isla!
Dialogue: 0,0:19:21.76,0:19:22.68,Elena,,0000,0000,0000,,{\be2}¿Isla?
Dialogue: 0,0:19:24.47,0:19:26.43,Ao,,0000,0000,0000,,{\be2}Naru... Mamá...
Dialogue: 0,0:19:34.77,0:19:37.48,Default,,0000,0000,0000,,{\be2}¡Oye, nos parecemos mucho!
Dialogue: 0,0:19:37.86,0:19:41.03,Default,,0000,0000,0000,,{\be2}Puede que en alguna vida pasada estuviésemos relacionadas.
Dialogue: 0,0:19:41.03,0:19:43.11,Elena,,0000,0000,0000,,{\be2}¡Entonces... dímelo, por favor!
Dialogue: 0,0:19:43.87,0:19:45.99,Elena,,0000,0000,0000,,{\be2}¡¿Quién soy yo?!
Dialogue: 0,0:19:47.91,0:19:49.41,Elena,,0000,0000,0000,,{\be2}¡Lo sabes, ¿verdad?!
Dialogue: 0,0:19:55.04,0:19:55.92,Elena,,0000,0000,0000,,{\be2}¡Soy yo!
Dialogue: 0,0:19:57.63,0:19:58.59,Default,,0000,0000,0000,,{\be2}¡Elena!
Dialogue: 0,0:20:02.34,0:20:03.68,Ivica,,0000,0000,0000,,{\be2}¡Elena! ¡Ao!
Dialogue: 0,0:20:03.68,0:20:04.93,Elena,,0000,0000,0000,,{\be2}¡Es un enemigo!
Dialogue: 0,0:20:04.93,0:20:06.60,Elena,,0000,0000,0000,,{\be2}¡Un espía enemigo se ha infiltrado en nuestra base!
Dialogue: 0,0:20:06.60,0:20:07.60,Ivica,,0000,0000,0000,,{\be2}¡¿Un enemigo?!
Dialogue: 0,0:20:15.27,0:20:16.90,Ivica,,0000,0000,0000,,{\be2}¡Fuego! ¡Detenedlo!
Dialogue: 0,0:20:28.95,0:20:31.70,Elena,,0000,0000,0000,,{\be2}Te dije que estabas activando tu {\i1}flag{\i0} de muerte...
Dialogue: 0,0:20:46.80,0:20:49.47,Ao,,0000,0000,0000,,{\be2}¡Noah! ¿Dónde estabas?
Dialogue: 0,0:20:49.47,0:20:50.43,Ao,,0000,0000,0000,,{\be2}¡Te estaba buscando!
Dialogue: 0,0:20:55.23,0:20:57.23,Gazelle,,0000,0000,0000,,{\be2}¿Está seguro entonces de que eran dos personas diferentes?
Dialogue: 0,0:20:57.23,0:20:59.98,Default,,0000,0000,0000,,{\be2}Existían al mismo tiempo.
Dialogue: 0,0:20:59.98,0:21:03.36,Default,,0000,0000,0000,,{\be2}Dicho eso, Miller es ahora solo un montón de cenizas.
Dialogue: 0,0:21:03.36,0:21:05.49,Default,,0000,0000,0000,,{\be2}No puedo seguir financiando esta investigación.
Dialogue: 0,0:21:05.49,0:21:07.99,Gazelle,,0000,0000,0000,,{\be2}¡Espere, presidente! ¡Eh!
Dialogue: 0,0:21:09.33,0:21:12.54,Default,,0000,0000,0000,,{\be2}Qué mal. Ahora que habíamos encontrado a alguien que conocía a los Peoples...
Dialogue: 0,0:21:12.54,0:21:16.25,Default,,0000,0000,0000,,{\be2}¿A quién le importa lo que ocurriese antes de entrar en esas instalaciones?
Dialogue: 0,0:21:18.38,0:21:19.17,Gazelle,,0000,0000,0000,,{\be2}¡Nos vamos!
Dialogue: 0,0:21:24.38,0:21:28.26,Default,,0000,0000,0000,,{\be2}¿Por qué quieren sacar a relucir de nuevo el accidente de la señorita Elena?
Dialogue: 0,0:21:28.55,0:21:29.18,Default,,0000,0000,0000,,{\be2}¿Accidente?
Dialogue: 0,0:21:29.51,0:21:31.89,Default,,0000,0000,0000,,{\be2}Van a reabrir la investigación, ¿verdad?
Dialogue: 0,0:21:31.89,0:21:33.93,Default,,0000,0000,0000,,{\be2}Hace cinco años, en un crucero por el Caribe,
Dialogue: 0,0:21:33.93,0:21:38.10,Default,,0000,0000,0000,,{\be2}la señorita se vio atrapada en una {\i1}scab burst{\i0}...
Dialogue: 0,0:21:38.10,0:21:41.02,Default,,0000,0000,0000,,{\be2}El señor sufrió muchísimo...
Dialogue: 0,0:21:41.02,0:21:42.36,Default,,0000,0000,0000,,{\be2}Incluso se puso enfermo.
Dialogue: 0,0:21:42.36,0:21:43.99,Default,,0000,0000,0000,,{\be2}¿De qué está hablando?
Dialogue: 0,0:21:43.99,0:21:46.45,Default,,0000,0000,0000,,{\be2}Elena Peoples es miembro de Genera...
Dialogue: 0,0:21:49.28,0:21:54.12,Default,,0000,0000,0000,,{\be2}Ah... Esa foto se hizo un año antes de la muerte de la señorita Elena.
Dialogue: 0,0:21:55.37,0:21:59.08,Default,,0000,0000,0000,,{\be2}Pero, entonces, ¿quién es la Elena Peoples de ahora?
Dialogue: 0,0:22:05.17,0:22:08.09,Fleur,,0000,0000,0000,,{\be2}¡Elena! ¡Deberías estar ya en la cama!
Dialogue: 0,0:22:08.09,0:22:09.84,Elena,,0000,0000,0000,,{\be2}Solo estoy regando.
Dialogue: 0,0:22:14.52,0:22:17.98,Elena,,0000,0000,0000,,{\be2}Estaba un poco deprimida, pero ya estoy bien.
Dialogue: 0,0:22:19.10,0:22:21.11,Elena,,0000,0000,0000,,{\be2}Dulces sueños, Miller.
Dialogue: 0,0:22:21.81,0:22:23.61,Elena,,0000,0000,0000,,{\be2}Dulces sueños, Elena.
Dialogue: 0,0:22:25.48,0:22:26.49,Ao,,0000,0000,0000,,{\be2}Continuará.
Dialogue: 0,0:24:02.25,0:24:04.54,Default,,0000,0000,0000,,{\be2}En el próximo episodio de Eureka Seven AO:
Dialogue: 0,0:24:05.00,0:24:08.71,Default,,0000,0000,0000,,{\be2}Pied Piper parte al espacio mientras el mundo entero les observa.
Dialogue: 0,0:24:08.71,0:24:12.51,Default,,0000,0000,0000,,{\be2}Ao se enfrenta a un nuevo reto al luchar en gravedad cero.
Dialogue: 0,0:24:12.51,0:24:17.26,Default,,0000,0000,0000,,{\be2}¿Qué le mostrarán esas alas plateadas que aparecen en el momento decisivo?
Dialogue: 0,0:24:17.26,0:24:22.31,Default,,0000,0000,0005,,{\be2}Eureka Seven AO, episodio 12: {\i1}Step Into A World{\i0}. 
Dialogue: 0,0:24:22.77,0:24:24.85,Default,,0000,0000,0000,,{\be2}Escucha la voz de los niños de las estrellas.