[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Script generated by Aegisub r7294:
http: //www.aegisub.org/
Title: From the New World - 14
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Zoom: 2
Video Zoom Percent: 0.375
Scroll Position: 293
Active Line: 309
YCbCr Matrix: TV.601
Last Style Storage: Default
Collisions: Normal
Video Aspect Ratio: 0
Video Position: 32434
Audio URI: [UTW-WRAW]_Shinsekai_Yori_-_14_[h264-720p][BEFEA909].mkv
Audio File: ?video
Video File: ..\..\..\Downloads\[UTW]_Shinsekai_Yori_-_14_[h264-720p][C090297E].mkv
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Rosario,50,&H00FFFFFF,&H000000FF,&H200B121E,&HC0031126,-1,0,0,0,100,100,0.4,0,1,3.2,1,2,110,110,42,1
Style: Alternate,Rosario,50,&H00FFFFFF,&H000000FF,&H201E0B14,&HC0260312,-1,0,0,0,100,100,0.4,0,1,3.2,1,2,110,110,99,1
Style: Ending1-Romaji-L1,A-OTF Folk Pro-En B,48,&HD4F9CCA7,&H0C1E1007,&H30000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,80,80,30,1
Style: Ending1-Romaji-L0,A-OTF Folk Pro-En B,48,&H00FFFDFD,&H008F5E27,&H18A67B74,&H00000000,0,0,0,0,100,100,0,0,1,3.7,0,8,80,80,30,1
Style: Ending1-English-L1,A-OTF Folk Pro-En B,48,&H4CFFEFE5,&H30FFE6CB,&H30000000,&H00000000,0,0,0,0,100,100,0.25,0,1,0,0,2,80,80,32,1
Style: Ending1-English-L0,A-OTF Folk Pro-En B,48,&H20FFEFE5,&H00E4AA69,&H30542A0D,&H00000000,0,0,0,0,100,100,0.25,0,1,3.9,0,2,80,80,32,1
Style: Ending1-Kanji-L1,A-OTF Folk Pro-En B,44,&HD4F9CCA7,&H0C1E1007,&H30000000,&H00000000,0,0,0,0,98,100,0,0,1,0,0,8,80,80,10,1
Style: Ending1-Kanji-L0,A-OTF Folk Pro-En B,44,&H00FFFDFD,&H008F5E27,&H18A67B74,&H00000000,0,0,0,0,98,100,0,0,1,3.2,0,8,80,80,10,1
Style: Ending1-Romaji-Left-L1,A-OTF Folk Pro-En B,48,&HD4F9CCA7,&H0C1E1007,&H30000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,7,76,76,30,1
Style: Ending1-Romaji-Left-L0,A-OTF Folk Pro-En B,48,&H00FFFDFD,&H008F5E27,&H18A67B74,&H00000000,0,0,0,0,100,100,0,0,1,3.7,0,7,76,76,30,1
Style: Ending1-Romaji-Right-L1,A-OTF Folk Pro-En B,48,&HD4F9CCA7,&H0C1E1007,&H30000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,9,76,76,30,1
Style: Ending1-Romaji-Right-L0,A-OTF Folk Pro-En B,48,&H00FFFDFD,&H008F5E27,&H18A67B74,&H00000000,0,0,0,0,100,100,0,0,1,3.7,0,9,76,76,30,1
Style: Ending1-English-Left-L1,A-OTF Folk Pro-En B,48,&H4CFFEFE5,&H30FFE6CB,&H30000000,&H00000000,0,0,0,0,100,100,0.25,0,1,0,0,1,76,76,32,1
Style: Ending1-English-Left-L0,A-OTF Folk Pro-En B,48,&H20FFEFE5,&H00E4AA69,&H30542A0D,&H00000000,0,0,0,0,100,100,0.25,0,1,3.9,0,1,76,76,32,1
Style: Ending1-English-Right-L1,A-OTF Folk Pro-En B,48,&H4CFFEFE5,&H30FFE6CB,&H30000000,&H00000000,0,0,0,0,100,100,0.25,0,1,0,0,3,76,76,32,1
Style: Ending1-English-Right-L0,A-OTF Folk Pro-En B,48,&H20FFEFE5,&H00E4AA69,&H30542A0D,&H00000000,0,0,0,0,100,100,0.25,0,1,3.9,0,3,76,76,32,1
Style: Ending1-Kanji-Left-L1,A-OTF Folk Pro-En B,44,&HD4F9CCA7,&H0C1E1007,&H30000000,&H00000000,0,0,0,0,98,100,0,0,1,0,0,7,76,76,10,1
Style: Ending1-Kanji-Left-L0,A-OTF Folk Pro-En B,44,&H00FFFDFD,&H008F5E27,&H18A67B74,&H00000000,0,0,0,0,98,100,0,0,1,3.2,0,7,76,76,10,1
Style: Ending1-Kanji-Right-L1,A-OTF Folk Pro-En B,44,&HD4F9CCA7,&H0C1E1007,&H30000000,&H00000000,0,0,0,0,98,100,0,0,1,0,0,9,76,76,10,1
Style: Ending1-Kanji-Right-L0,A-OTF Folk Pro-En B,44,&H00FFFDFD,&H008F5E27,&H18A67B74,&H00000000,0,0,0,0,98,100,0,0,1,3.2,0,9,76,76,10,1
Style: TS-Presents,FOT-MatisseEleganto Pro-CP B,85,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: TS-Title,Convalescence,150,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,0,0,0,0,120,100,0,0,1,0,0,2,10,10,10,1
Style: TS-EpTitle14Alt,FOT-MatisseEleganto Pro-CP B,65,&H00090909,&H000000FF,&H000C0B09,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: TS-EpTitleEp14,second breakfast,100,&H00DDC9C5,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 9,0:00:07.47,0:00:09.07,Default,,0000,0000,0000,,Bueno, volveré.
Dialogue: 9,0:00:10.53,0:00:12.20,Default,,0000,0000,0000,,¡Espera, Satoru!
Dialogue: 9,0:00:12.20,0:00:13.93,Default,,0000,0000,0000,,No te preocupes.
Dialogue: 9,0:00:14.34,0:00:17.41,Default,,0000,0000,0000,,Cuanto antes me vaya, mejor.
Dialogue: 9,0:00:18.00,0:00:18.94,Default,,0000,0000,0000,,Pero...
Dialogue: 9,0:00:22.74,0:00:24.70,Default,,0000,0000,0000,,No me mires así.
Dialogue: 9,0:00:25.25,0:00:28.33,Default,,0000,0000,0000,,Ya sabes que soy muy bueno poniendo excusas.
Dialogue: 9,0:00:28.82,0:00:30.80,Default,,0000,0000,0000,,Se te da bien, sí, pero...
Dialogue: 0,0:00:30.80,0:00:31.60,Default,,0000,0000,0000,,¡Tú tranquila!
Dialogue: 9,0:00:33.76,0:00:35.15,Default,,0000,0000,0000,,¡Satoru!
Dialogue: 9,0:00:44.86,0:00:45.85,Default,,0000,0000,0000,,¿Saki?
Dialogue: 9,0:00:47.19,0:00:48.52,Default,,0000,0000,0000,,Yo también me voy.
Dialogue: 9,0:00:48.52,0:00:50.19,Default,,0000,0000,0000,,Me preocupa que Satoru se vaya solo.
Dialogue: 9,0:00:52.44,0:00:55.41,Default,,0000,0000,0000,,Seguro que Tomiko-san lo entenderá.
Dialogue: 9,0:00:55.99,0:00:57.09,Default,,0000,0000,0000,,Estaremos bien.
Dialogue: 9,0:00:57.87,0:00:59.19,Default,,0000,0000,0000,,Oh, vaya.
Dialogue: 9,0:00:59.19,0:01:01.18,Default,,0000,0000,0000,,Estoy hablando como Satoru.
Dialogue: 9,0:01:01.18,0:01:03.17,Default,,0000,0000,0000,,En fin, vosotros dos esperad aquí.
Dialogue: 9,0:01:03.64,0:01:05.45,Default,,0000,0000,0000,,No seáis imprudentes, ¿eh?
Dialogue: 9,0:01:40.87,0:01:42.42,Default,,0000,0000,0000,,Lo siento.
Dialogue: 9,0:01:42.42,0:01:44.50,Default,,0000,0000,0000,,Ayer no pude volver.
Dialogue: 9,0:01:46.53,0:01:47.96,Default,,0000,0000,0000,,¿Tienes hambre?
Dialogue: 9,0:01:51.29,0:01:56.05,Default,,0000,0000,0000,,Supongo que estarás cansada, pero la presidenta del Ministerio de Educación quiere verte.
Dialogue: 9,0:01:56.46,0:01:57.93,Default,,0000,0000,0000,,Vayamos juntos.
Dialogue: 9,0:01:57.93,0:02:00.47,Default,,0000,0000,0000,,¿No puede descansar un rato?
Dialogue: 9,0:02:01.12,0:02:02.89,Default,,0000,0000,0000,,No sería buena idea hacerles esperar.
Dialogue: 9,0:02:03.96,0:02:04.85,Default,,0000,0000,0000,,No pasa nada.
Dialogue: 9,0:02:05.63,0:02:07.18,Default,,0000,0000,0000,,Vamos, papá.
Dialogue: 9,0:02:15.78,0:02:17.18,Default,,0000,0000,0000,,Sentimos la tardanza.
Dialogue: 9,0:02:17.18,0:02:21.48,Default,,0000,0000,0000,,Se ha ordenado que solo dejen entrar a su hija.
Dialogue: 9,0:02:22.70,0:02:25.04,Default,,0000,0000,0000,,Saki, no creo que tenga que decírtelo,
Dialogue: 9,0:02:25.04,0:02:28.50,Default,,0000,0000,0000,,pero, por favor, responde sinceramente a todo lo que te pregunten.
Dialogue: 9,0:02:29.14,0:02:30.03,Default,,0000,0000,0000,,Lo sé.
Dialogue: 9,0:02:40.49,0:02:42.14,Default,,0000,0000,0000,,Saki Watanabe, ¿verdad?
Dialogue: 9,0:02:42.14,0:02:43.49,Default,,0000,0000,0000,,Siéntate.
Dialogue: 9,0:02:44.67,0:02:47.77,Default,,0000,0000,0000,,Soy la vicepresidenta del ministerio, Masayo Komatsuzaki.
Dialogue: 9,0:02:48.54,0:02:51.03,Default,,0000,0000,0000,,Contesta sinceramente a todas las preguntas.
Dialogue: 9,0:02:51.60,0:02:54.64,Default,,0000,0000,0000,,No mientas ni nos ocultes nada.
Dialogue: 9,0:02:54.64,0:02:55.94,Default,,0000,0000,0000,,¿Entendido?
Dialogue: 9,0:02:55.94,0:02:56.74,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:02:57.40,0:03:01.80,Default,,0000,0000,0000,,Sabes que Mamoru Itou se fugó de casa ayer por la mañana,
Dialogue: 9,0:03:01.80,0:03:03.41,Default,,0000,0000,0000,,¿no es así?
Dialogue: 9,0:03:03.41,0:03:04.84,Default,,0000,0000,0000,,Así es.
Dialogue: 9,0:03:04.84,0:03:07.86,Default,,0000,0000,0000,,¿Cuándo lo supiste?
Dialogue: 9,0:03:07.86,0:03:09.61,Default,,0000,0000,0000,,Antes de clase.
Dialogue: 9,0:03:10.54,0:03:13.33,Default,,0000,0000,0000,,Maria Akizuki me lo dijo.
Dialogue: 9,0:03:13.33,0:03:15.67,Default,,0000,0000,0000,,¿Qué hiciste cuando te lo dijo?
Dialogue: 9,0:03:16.63,0:03:21.30,Default,,0000,0000,0000,,Primero fuimos a clase y después estuvimos buscándole cuando tuvimos la oportunidad.
Dialogue: 9,0:03:21.74,0:03:25.18,Default,,0000,0000,0000,,¿Por qué no informasteis a vuestros padres o a vuestro profesor?
Dialogue: 9,0:03:26.62,0:03:30.31,Default,,0000,0000,0000,,Porque esperábamos traerle de vuelta sin ningún problema.
Dialogue: 9,0:03:30.31,0:03:33.49,Default,,0000,0000,0000,,Eso se podría interpretar como si huyeseis de nosotros. {you could construe that as an attemp to hide it from us - no sé si se refiere a esconderse ellos mismos o esconderle información Saki a la tía}
Dialogue: 9,0:03:33.49,0:03:35.27,Default,,0000,0000,0000,,Allí, tú...
Dialogue: 9,0:03:39.50,0:03:40.53,Default,,0000,0000,0000,,Muy bien...
Dialogue: 9,0:03:41.07,0:03:43.28,Default,,0000,0000,0000,,Pasemos a la siguiente pregunta.
Dialogue: 9,0:03:43.28,0:03:47.90,Default,,0000,0000,0000,,Fuiste en busca de Mamoru Itou durante la clase de Observación Independiente, ¿no?
Dialogue: 9,0:03:48.40,0:03:50.25,Default,,0000,0000,0000,,¿Quién iba contigo?
Dialogue: 9,0:03:50.25,0:03:53.58,Default,,0000,0000,0000,,Maria Akizuki y Satoru Asahina.
Dialogue: 9,0:03:53.58,0:03:54.65,Default,,0000,0000,0000,,Bien.
Dialogue: 9,0:03:55.01,0:03:57.59,Default,,0000,0000,0000,,¿Encontrasteis a Mamoru Itou?
Dialogue: 9,0:04:01.18,0:04:03.47,Default,,0000,0000,0000,,¿Qué ocurre, Saki Watanabe?
Dialogue: 9,0:04:06.28,0:04:08.31,Default,,0000,0000,0000,,¡Estamos en pleno tribunal!
Dialogue: 9,0:04:08.66,0:04:11.50,Default,,0000,0000,0000,,¡Has de contestar sinceramente!
Dialogue: 9,0:04:14.48,0:04:20.58,Default,,0000,0000,0000,,Satoru Asahina testificó que encontrasteis a Mamoru Itou,
Dialogue: 9,0:04:20.58,0:04:23.01,Default,,0000,0000,0000,,el cual posee una lesión en una pierna y es incapaz de moverse.
Dialogue: 9,0:04:23.48,0:04:30.02,Default,,0000,0000,0000,,Entonces, os dejó a ti y a Maria Akizuki para cuidar de él, y Satoru volvió solo.
Dialogue: 9,0:04:30.02,0:04:30.69,Default,,0000,0000,0000,,¡Presidenta!
Dialogue: 9,0:04:31.33,0:04:32.16,Default,,0000,0000,0000,,Tranquila.
Dialogue: 9,0:04:32.16,0:04:35.69,Default,,0000,0000,0000,,Este tribunal se ha establecido para dar a conocer la verdad.
Dialogue: 9,0:04:35.69,0:04:38.51,Default,,0000,0000,0000,,Nuestra meta no es hacer que la chica se contradiga.
Dialogue: 9,0:04:40.59,0:04:41.94,Default,,0000,0000,0000,,Bueno,
Dialogue: 9,0:04:41.94,0:04:44.97,Default,,0000,0000,0000,,¿es cierto lo que nos ha dicho Satoru Asahina?
Dialogue: 9,0:04:45.89,0:04:46.72,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:04:46.72,0:04:49.24,Default,,0000,0000,0000,,¿Por qué has vuelto tú sola?
Dialogue: 9,0:04:49.75,0:04:55.48,Default,,0000,0000,0000,,Se supone que tenías que traer a Mamoru Itou contigo.
Dialogue: 9,0:04:56.48,0:04:59.97,Default,,0000,0000,0000,,Le pedí a Mamoru que volviese con nosotros,
Dialogue: 9,0:04:59.97,0:05:01.86,Default,,0000,0000,0000,,pero por mucho que le insistiese, se negaba.
Dialogue: 9,0:05:02.61,0:05:04.42,Default,,0000,0000,0000,,¡Si vuelvo, me matarán!
Dialogue: 9,0:05:04.42,0:05:08.83,Default,,0000,0000,0000,,¡Es verdad! ¡Lo único que ha hecho es escapar de la muerte!
Dialogue: 9,0:05:09.52,0:05:12.21,Default,,0000,0000,0000,,No había nada que hacer, así que volví sola.
Dialogue: 9,0:05:12.21,0:05:15.67,Default,,0000,0000,0000,,No queríamos dejar solo a Mamoru, así que Maria se quedó con él.
Dialogue: 9,0:05:15.67,0:05:21.63,Default,,0000,0000,0000,,Entonces, podemos asumir que en estos instantes Maria Akizuki está intentando convencerle para volver, ¿no?
Dialogue: 9,0:05:26.28,0:05:26.91,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:05:28.12,0:05:29.62,Default,,0000,0000,0000,,Viviré aquí.
Dialogue: 9,0:05:29.62,0:05:31.56,Default,,0000,0000,0000,,Tengo mi conjuro, así que estaré bien.
Dialogue: 9,0:05:32.95,0:05:37.02,Default,,0000,0000,0000,,No tengo elección; no puedo volver al pueblo.
Dialogue: 9,0:05:37.02,0:05:38.73,Default,,0000,0000,0000,,Pero tú sí puedes, Maria.
Dialogue: 9,0:05:38.73,0:05:43.28,Default,,0000,0000,0000,,Supongo que por eso huiste sin decirme nada.
Dialogue: 9,0:05:44.38,0:05:48.18,Default,,0000,0000,0000,,No he conocido persona más amable que tú.
Dialogue: 9,0:05:48.84,0:05:51.66,Default,,0000,0000,0000,,A partir de ahora, estaremos juntos siempre.
Dialogue: 9,0:05:51.66,0:05:52.68,Default,,0000,0000,0000,,¿De acuerdo?
Dialogue: 9,0:05:53.15,0:05:54.03,Default,,0000,0000,0000,,Es una promesa.
Dialogue: 9,0:05:58.07,0:05:59.37,Default,,0000,0000,0000,,¿Te veré de nuevo?
Dialogue: 9,0:05:59.37,0:06:00.96,Default,,0000,0000,0000,,Claro que sí.
Dialogue: 9,0:06:00.96,0:06:02.50,Default,,0000,0000,0000,,Seguro que nos volveremos a ver.
Dialogue: 9,0:06:02.91,0:06:03.96,Default,,0000,0000,0000,,Maria...
Dialogue: 9,0:06:10.07,0:06:11.38,Default,,0000,0000,0000,,¡Saki Watanabe!
Dialogue: 9,0:06:12.42,0:06:15.22,Default,,0000,0000,0000,,¿En qué estabas pensando cuando decidiste volver tú sola?
Dialogue: 9,0:06:17.07,0:06:18.16,Default,,0000,0000,0000,,No lo sé.
Dialogue: 9,0:06:19.98,0:06:21.31,Default,,0000,0000,0000,,¿Qué intentas...?
Dialogue: 9,0:06:22.92,0:06:25.25,Default,,0000,0000,0000,,No tienes por qué pensarlo tanto.
Dialogue: 9,0:06:25.25,0:06:27.72,Default,,0000,0000,0000,,Simplemente contesta con sinceridad.
Dialogue: 9,0:06:28.24,0:06:30.81,Default,,0000,0000,0000,,El resto déjanoslo a nosotros.
Dialogue: 9,0:06:31.43,0:06:32.41,Default,,0000,0000,0000,,¿De acuerdo?
Dialogue: 9,0:06:33.07,0:06:34.37,Default,,0000,0000,0000,,Entendido.
Dialogue: 9,0:06:34.37,0:06:37.97,Default,,0000,0000,0000,,Has dicho que Mamoru Itou se negaba rotundamente a volver a casa, ¿verdad?
Dialogue: 9,0:06:38.53,0:06:41.21,Default,,0000,0000,0000,,¿Conoces la razón de ello?
Dialogue: 9,0:06:41.21,0:06:42.12,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:06:43.47,0:06:45.42,Default,,0000,0000,0000,,¿Cuál es?
Dialogue: 9,0:06:51.79,0:06:53.35,Default,,0000,0000,0000,,¡Contesta a la pregunta!
Dialogue: 9,0:06:53.91,0:06:57.80,Default,,0000,0000,0000,,¿Tienes idea de lo que está ocurriendo en el distrito 66 de Kamisu ahora?
Dialogue: 9,0:06:58.13,0:07:02.31,Default,,0000,0000,0000,,¡Se ha ordenado que nadie salga al exterior! ¡La gente tiene miedo!
Dialogue: 9,0:07:02.31,0:07:06.98,Default,,0000,0000,0000,,¡Y todo puede deberse a las acciones egoístas de un solo estudiante!
Dialogue: 9,0:07:08.95,0:07:11.91,Default,,0000,0000,0000,,¡No quiero morir!
Dialogue: 9,0:07:11.91,0:07:13.62,Default,,0000,0000,0000,,¡Di algo!
Dialogue: 9,0:07:16.94,0:07:20.97,Default,,0000,0000,0000,,Creo que Mamoru huyó porque no quería morir.
Dialogue: 9,0:07:20.97,0:07:24.75,Default,,0000,0000,0000,,¿Cómo? ¡Haz el favor de no decir estupideces!
Dialogue: 9,0:07:25.22,0:07:28.52,Default,,0000,0000,0000,,Solo estoy contestando a la pregunta.
Dialogue: 9,0:07:29.21,0:07:33.10,Default,,0000,0000,0000,,Un Gato Impuro estuvo persiguiendo a Mamoru en dos ocasiones hace poco.
Dialogue: 9,0:07:33.98,0:07:37.64,Default,,0000,0000,0000,,La primera vez parece que solo estaba observándolo.
Dialogue: 9,0:07:37.64,0:07:38.49,Default,,0000,0000,0000,,¡Detente!
Dialogue: 9,0:07:38.49,0:07:41.14,Default,,0000,0000,0000,,¡¿Tienes la más remota idea de lo que estás diciendo?!
Dialogue: 9,0:07:41.14,0:07:43.86,Default,,0000,0000,0000,,La segunda vez fue hace dos días, después de clase.
Dialogue: 9,0:07:43.86,0:07:46.45,Default,,0000,0000,0000,,Nuestro tutor le dijo a Mamoru que se quedase en la escuela
Dialogue: 9,0:07:46.45,0:07:50.61,Default,,0000,0000,0000,,y luego le envió a un aula cercana al patio interior, para dejarlo aislado.
Dialogue: 9,0:07:50.61,0:07:51.82,Default,,0000,0000,0000,,¿Estás...?
Dialogue: 9,0:07:51.82,0:07:56.05,Default,,0000,0000,0000,,Mamoru consiguió escapar de la muerte tras ver allí al Gato Impuro.
Dialogue: 9,0:07:56.05,0:07:56.66,Default,,0000,0000,0000,,Por eso Mamoru...
Dialogue: 9,0:07:56.66,0:07:57.45,Default,,0000,0000,0000,,¡Silencio!
Dialogue: 9,0:07:58.45,0:08:00.87,Default,,0000,0000,0000,,Te estás tomando a cachondeo este tribunal.
Dialogue: 9,0:08:01.38,0:08:05.96,Default,,0000,0000,0000,,Tu conducta supone una grave violación del Código de la Ética.
Dialogue: 9,0:08:07.50,0:08:09.61,Default,,0000,0000,0000,,Yo también estoy muy decepcionada.
Dialogue: 9,0:08:10.08,0:08:14.81,Default,,0000,0000,0000,,Tus padres se lamentarán de este resultado.
Dialogue: 9,0:08:15.92,0:08:18.27,Default,,0000,0000,0000,,¿Vais a deshaceros de mí?
Dialogue: 9,0:08:19.27,0:08:20.98,Default,,0000,0000,0000,,Pero qué chica tan repulsiva.
Dialogue: 9,0:08:24.40,0:08:26.13,Default,,0000,0000,0000,,El comité se encuentra en una reunión.
Dialogue: 9,0:08:26.13,0:08:27.55,Default,,0000,0000,0000,,Espere su turno.
Dialogue: 9,0:08:33.78,0:08:35.39,Default,,0000,0000,0000,,Quizá haya llegado en mal momento,
Dialogue: 9,0:08:36.39,0:08:39.70,Default,,0000,0000,0000,,pero me temo que he de hablar aquí mismo.
Dialogue: 9,0:08:42.54,0:08:46.71,Default,,0000,0000,0000,,¿Podría ponerme de parte de Saki-chan?
Dialogue: 9,0:08:46.71,0:08:51.59,Default,,0000,0000,0000,,Disculpe, pero el Ministerio de Educación tiene derecho a actuar por su cuenta en estos casos.
Dialogue: 9,0:08:51.59,0:08:57.39,Default,,0000,0000,0000,,Que interfiera alguien del exterior no es muy sensato, Tomiko-sama, aunque se trate de alguien como usted.
Dialogue: 9,0:08:57.39,0:08:59.57,Default,,0000,0000,0000,,Ciertamente. Mis disculpas.
Dialogue: 9,0:09:00.16,0:09:03.76,Default,,0000,0000,0000,,Aun así, he de responsabilizarme por las acciones de Saki-chan.
Dialogue: 9,0:09:04.27,0:09:07.10,Default,,0000,0000,0000,,Creo que no la sigo.
Dialogue: 9,0:09:07.10,0:09:11.75,Default,,0000,0000,0000,,El caso es que le he contado a Saki-chan muchas cosas.
Dialogue: 9,0:09:12.47,0:09:14.49,Default,,0000,0000,0000,,También le he hablado de los Gatos Impuros.
Dialogue: 9,0:09:15.36,0:09:18.65,Default,,0000,0000,0000,,¡Esto es lo nunca visto!
Dialogue: 9,0:09:19.12,0:09:20.11,Default,,0000,0000,0000,,Ya, bueno.
Dialogue: 9,0:09:20.82,0:09:26.62,Default,,0000,0000,0000,,Pero vi necesario informar a la persona que liderará este pueblo en el futuro.
Dialogue: 9,0:09:26.62,0:09:28.21,Default,,0000,0000,0000,,¿Que lo liderará?
Dialogue: 9,0:09:28.78,0:09:30.73,Default,,0000,0000,0000,,Por favor, Hiromi-chan...
Dialogue: 9,0:09:30.73,0:09:33.17,Default,,0000,0000,0000,,sea indulgente con Saki-chan.
Dialogue: 9,0:09:33.17,0:09:34.60,Default,,0000,0000,0000,,Tomiko-sama...
Dialogue: 9,0:09:34.60,0:09:37.14,Default,,0000,0000,0000,,Ese chico no es el único que ha desaparecido.
Dialogue: 9,0:09:37.14,0:09:39.64,Default,,0000,0000,0000,,¡También ha desaparecido una chica!
Dialogue: 9,0:09:39.64,0:09:41.01,Default,,0000,0000,0000,,Ya lo sé.
Dialogue: 9,0:09:42.04,0:09:46.39,Default,,0000,0000,0000,,Pero ¿no es asunto vuestro?
Dialogue: 9,0:09:46.39,0:09:48.48,Default,,0000,0000,0000,,¡¿Asunto nuestro?!
Dialogue: 9,0:09:48.48,0:09:49.61,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:09:50.13,0:09:55.15,Default,,0000,0000,0000,,La decisión de deshaceros de Mamoru Itou fue impulsiva e insensata.
Dialogue: 9,0:09:56.20,0:10:00.37,Default,,0000,0000,0000,,Vuestra incapacidad de deshaceros de él con éxito
Dialogue: 9,0:10:01.37,0:10:03.58,Default,,0000,0000,0000,,es lo que ha causado esta situación.
Dialogue: 9,0:10:04.27,0:10:05.42,Default,,0000,0000,0000,,Pero...
Dialogue: 9,0:10:06.59,0:10:09.60,Default,,0000,0000,0000,,Aunque no negaré mi parte de la responsabilidad.
Dialogue: 9,0:10:10.50,0:10:14.88,Default,,0000,0000,0000,,Soy yo quien ordenó que el experimento se realizase en el grupo 1, después de todo.
Dialogue: 9,0:10:15.83,0:10:19.72,Default,,0000,0000,0000,,Pero no es momento de mirar al pasado.
Dialogue: 9,0:10:20.56,0:10:23.33,Default,,0000,0000,0000,,Tenemos que decidir cómo proceder a partir de ahora.
Dialogue: 9,0:10:23.96,0:10:25.06,Default,,0000,0000,0000,,¿Me equivoco?
Dialogue: 9,0:10:25.57,0:10:26.98,Default,,0000,0000,0000,,Tiene toda la razón.
Dialogue: 9,0:10:28.23,0:10:30.15,Default,,0000,0000,0000,,Me alegro de que pensemos igual.
Dialogue: 9,0:10:32.54,0:10:34.61,Default,,0000,0000,0000,,¿Podemos entrar? {"hearth" no sé cómo traducirlo en este caso :/ si no, así se queda xD}
Dialogue: 9,0:10:35.86,0:10:38.07,Default,,0000,0000,0000,,Eh... Bueno, esa habitación ahora mismo...
Dialogue: 9,0:10:38.07,0:10:39.33,Default,,0000,0000,0000,,No me importa.
Dialogue: 9,0:10:39.33,0:10:41.82,Default,,0000,0000,0000,,No hace falta tocar nada.
Dialogue: 9,0:10:47.55,0:10:48.75,Default,,0000,0000,0000,,Come.
Dialogue: 9,0:10:48.75,0:10:51.63,Default,,0000,0000,0000,,Disculpe, ¿Satoru está bien?
Dialogue: 9,0:10:51.63,0:10:54.20,Default,,0000,0000,0000,,Está bien, no te preocupes.
Dialogue: 9,0:10:54.73,0:10:56.67,Default,,0000,0000,0000,,Ahora come antes de que se enfríe.
Dialogue: 9,0:11:03.39,0:11:04.67,Default,,0000,0000,0000,,Tranquila.
Dialogue: 9,0:11:05.22,0:11:07.59,Default,,0000,0000,0000,,Solo atacan cuando se les ordena.
Dialogue: 9,0:11:07.59,0:11:08.65,Default,,0000,0000,0000,,Vale.
Dialogue: 9,0:11:09.70,0:11:11.60,Default,,0000,0000,0000,,¿Puedo preguntar algo?
Dialogue: 9,0:11:12.15,0:11:12.91,Default,,0000,0000,0000,,Adelante.
Dialogue: 9,0:11:13.44,0:11:14.76,Default,,0000,0000,0000,,Tomiko-san...
Dialogue: 9,0:11:14.76,0:11:17.12,Default,,0000,0000,0000,,D-Digo... Tomiko-sama...
Dialogue: 9,0:11:18.51,0:11:20.01,Default,,0000,0000,0000,,Puedes llamarme Tomiko-san.
Dialogue: 9,0:11:21.47,0:11:26.99,Default,,0000,0000,0000,,Tomiko-san, antes mencionó algo de un experimento realizado en el grupo 1.
Dialogue: 9,0:11:26.99,0:11:29.21,Default,,0000,0000,0000,,Veo que estabas prestando atención.
Dialogue: 9,0:11:31.42,0:11:34.16,Default,,0000,0000,0000,,Sois todos muy especiales.
Dialogue: 9,0:11:35.88,0:11:44.04,Default,,0000,0000,0000,,Normalmente, desde pequeños, todos están hipnotizados de manera que se puede controlar sus mentes.
Dialogue: 9,0:11:44.58,0:11:50.18,Default,,0000,0000,0000,,Sin embargo, no lo hicimos en vuestro grupo, para que disfrutaseis de libertad y pensamientos propios.
Dialogue: 9,0:11:50.18,0:11:52.06,Default,,0000,0000,0000,,¿Por qué nosotros?
Dialogue: 9,0:11:53.19,0:11:54.39,Default,,0000,0000,0000,,Porque...
Dialogue: 9,0:11:55.36,0:11:59.15,Default,,0000,0000,0000,,unos corderos mansos no pueden proteger solos un pueblo.
Dialogue: 9,0:12:01.58,0:12:04.44,Default,,0000,0000,0000,,Los líderes deben tener la mente abierta y ser tolerantes.
Dialogue: 9,0:12:04.95,0:12:08.77,Default,,0000,0000,0000,,Sus creencias deben ser lo suficientemente fuertes como para hacer cualquier trabajo sucio.
Dialogue: 9,0:12:10.11,0:12:14.93,Default,,0000,0000,0000,,No obstante, han tenido lugar acontecimientos inesperados.
Dialogue: 9,0:12:16.38,0:12:21.31,Default,,0000,0000,0000,,De lo que más me arrepiento es de haber tenido que deshacerme del chico en el que teníamos puestas tantas esperanzas.
Dialogue: 9,0:12:25.52,0:12:32.69,Default,,0000,0000,0000,,Acerca de este caso, los chicos normales y corrientes quedarían paralizados por el miedo por el hecho de cruzar la Barrera Sagrada.
Dialogue: 9,0:12:33.81,0:12:35.65,Default,,0000,0000,0000,,Pero ellos son diferentes.
Dialogue: 9,0:12:36.78,0:12:42.73,Default,,0000,0000,0000,,Al sentirse amenazados en su hogar, deciden vivir solos como animales salvajes.
Dialogue: 9,0:12:46.35,0:12:49.11,Default,,0000,0000,0000,,Una decisión la mar de razonable, desde luego.
Dialogue: 9,0:12:49.67,0:12:52.33,Default,,0000,0000,0000,,Ese es el resultado de la libertad de pensamiento.
Dialogue: 9,0:12:52.99,0:12:55.03,Default,,0000,0000,0000,,Seguro que yo habría hecho lo mismo.
Dialogue: 9,0:12:56.86,0:13:02.01,Default,,0000,0000,0000,,Sin embargo, también se siente amenazada la seguridad fundamental de este pueblo.
Dialogue: 9,0:13:02.01,0:13:06.87,Default,,0000,0000,0000,,¿Su huida es un problema tan grave para el pueblo?
Dialogue: 9,0:13:07.67,0:13:10.43,Default,,0000,0000,0000,,Estoy casi segura de que no volverán.
Dialogue: 9,0:13:10.85,0:13:13.18,Default,,0000,0000,0000,,No creo que tengan una influencia negativa.
Dialogue: 9,0:13:14.49,0:13:18.61,Default,,0000,0000,0000,,No te has dado cuenta de la verdadera naturaleza del problema.
Dialogue: 9,0:13:19.89,0:13:21.57,Default,,0000,0000,0000,,¿Qué quiere decir?
Dialogue: 9,0:13:24.96,0:13:25.99,Default,,0000,0000,0000,,¿Sabes?
Dialogue: 9,0:13:26.79,0:13:30.21,Default,,0000,0000,0000,,La civilización antigua tenía algo llamado armas nucleares.
Dialogue: 9,0:13:31.08,0:13:35.39,Default,,0000,0000,0000,,Solo una de ellas tenía la capacidad de erradicar a una ciudad en tera.
Dialogue: 9,0:13:37.42,0:13:40.73,Default,,0000,0000,0000,,Controlarlas tenía como resultado mucha deliberación y estrés.
Dialogue: 9,0:13:41.20,0:13:45.88,Default,,0000,0000,0000,,Sin embargo, la situación frente a la que nos encontramos ahora es incluso peor.
Dialogue: 9,0:13:47.02,0:13:52.60,Default,,0000,0000,0000,,El mundo posee algo mucho más temible.
Dialogue: 9,0:13:54.59,0:13:56.12,Default,,0000,0000,0000,,¿Qué es?
Dialogue: 9,0:13:58.24,0:13:59.27,Default,,0000,0000,0000,,Humanos.
Dialogue: 9,0:14:02.21,0:14:08.03,Default,,0000,0000,0000,,Un solo espectro podría arrasar sin ningún esfuerzo un distrito entero.
Dialogue: 9,0:14:13.52,0:14:19.95,Default,,0000,0000,0000,,Además, al contrario que las armas nucleares, un espectro otorga la muerte siempre y cuando su cuerpo lo permita.
Dialogue: 9,0:14:19.96,0:14:22.34,Default,,0000,0000,0000,,Pero si nos defendemos ante ellos...
Dialogue: 9,0:14:22.34,0:14:24.34,Default,,0000,0000,0000,,No me refiero a eso.
Dialogue: 9,0:14:25.58,0:14:31.35,Default,,0000,0000,0000,,A ti lo que te preocupa más es el proceso mediante el cual el conjuro emerge sin control alguno.
Dialogue: 9,0:14:32.43,0:14:39.09,Default,,0000,0000,0000,,El verdadero problema es que el conjuro simboliza una energía sin fin.
Dialogue: 9,0:14:40.31,0:14:43.65,Default,,0000,0000,0000,,El archipiélago japonés tiene entre cincuenta y sesenta miles de habitantes.
Dialogue: 9,0:14:44.13,0:14:48.33,Default,,0000,0000,0000,,Todos guardan en su interior el potencial de hacer surgir horrores inimaginables.
Dialogue: 9,0:14:51.42,0:14:53.08,Default,,0000,0000,0000,,Por favor, tráelos de vuelta.
Dialogue: 9,0:14:53.89,0:14:58.19,Default,,0000,0000,0000,,Si vuelven, pondré las manos en el fuego por su seguridad.
Dialogue: 9,0:14:59.17,0:15:04.65,Default,,0000,0000,0000,,Pero si siguen quedándose al margen del pueblo, no vivirán durante mucho más tiempo.
Dialogue: 9,0:15:04.65,0:15:05.80,Default,,0000,0000,0000,,¿Por qué?
Dialogue: 9,0:15:06.82,0:15:10.80,Default,,0000,0000,0000,,Porque el Ministerio de Educación centrarán su atención en deshacerse de ellos.
Dialogue: 9,0:15:11.41,0:15:16.66,Default,,0000,0000,0000,,Se les ordenaría a todas las colonias de ratas mutantes que los eliminaran.
Dialogue: 9,0:15:17.72,0:15:21.44,Default,,0000,0000,0000,,Los distritos vecinos recibirían cartas de ayuda para deshacerse de ellos.
Dialogue: 9,0:15:22.35,0:15:28.31,Default,,0000,0000,0000,,Todos tienen su propia manera de solventar el problema, todo sea para defenderse.
Dialogue: 9,0:15:29.10,0:15:30.90,Default,,0000,0000,0000,,Qué cruel...
Dialogue: 9,0:15:30.90,0:15:34.53,Default,,0000,0000,0000,,Por eso te pido que los traigas de vuelta antes de que ocurra eso.
Dialogue: 9,0:15:35.98,0:15:37.31,Default,,0000,0000,0000,,Tienes tres días.
Dialogue: 9,0:15:37.97,0:15:40.75,Default,,0000,0000,0000,,Retrasaré al Ministerio de Educación unos tres días.
Dialogue: 9,0:15:41.71,0:15:43.43,Default,,0000,0000,0000,,Me marcho ya entonces.
Dialogue: 9,0:15:45.54,0:15:51.26,Default,,0000,0000,0000,,Esos gatos no me perseguirán, ¿verdad?
Dialogue: 9,0:15:51.99,0:15:53.24,Default,,0000,0000,0000,,No estoy segura.
Dialogue: 9,0:15:56.22,0:16:00.48,Default,,0000,0000,0000,,¿Por qué tiene usted tanta influencia en los demás?
Dialogue: 9,0:16:04.34,0:16:05.94,Default,,0000,0000,0000,,Te acompañaré al muelle.
Dialogue: 9,0:16:08.95,0:16:12.61,Default,,0000,0000,0000,,Saki-chan, ¿de dónde crees que procede el poder político?
Dialogue: 9,0:16:14.74,0:16:25.91,Default,,0000,0000,0000,,Los hombres poderosos de antaño se aprovechaban del miedo a través de la violencia, la riqueza, los lavados de cerebro y demás, todo para obtener poder.
Dialogue: 9,0:16:29.19,0:16:31.56,Default,,0000,0000,0000,,Yo no he recurrido a nada de eso.
Dialogue: 9,0:16:32.84,0:16:35.06,Default,,0000,0000,0000,,Todo lo que he tenido de mi lado ha sido
Dialogue: 9,0:16:35.61,0:16:36.72,Default,,0000,0000,0000,,tiempo.
Dialogue: 9,0:16:38.72,0:16:41.24,Default,,0000,0000,0000,,¿Tiempo?
Dialogue: 9,0:16:42.46,0:16:43.23,Default,,0000,0000,0000,,Eso es.
Dialogue: 9,0:16:43.23,0:16:47.94,Default,,0000,0000,0000,,Si no fuese por todo el tiempo que he tenido, sería como cualquier otra persona.
Dialogue: 9,0:16:49.01,0:16:51.61,Default,,0000,0000,0000,,¿Qué edad me echas?
Dialogue: 9,0:16:53.82,0:16:56.90,Default,,0000,0000,0000,,¿67 quizás?
Dialogue: 9,0:16:58.11,0:17:00.09,Default,,0000,0000,0000,,Que suposición tan amable.
Dialogue: 9,0:17:00.09,0:17:02.12,Default,,0000,0000,0000,,Aunque has acertado los dos dígitos que has dicho.
Dialogue: 9,0:17:04.81,0:17:08.30,Default,,0000,0000,0000,,Tengo 267 años.
Dialogue: 9,0:17:08.30,0:17:10.09,Default,,0000,0000,0000,,No puede ser...
Dialogue: 9,0:17:13.34,0:17:19.19,Default,,0000,0000,0000,,Mi historia con el espectro ocurrió hace 245 años.
Dialogue: 9,0:17:20.24,0:17:25.09,Default,,0000,0000,0000,,Llevo siendo la presidenta del Comité de Ética durante 170 años.
Dialogue: 9,0:17:25.69,0:17:27.41,Default,,0000,0000,0000,,¿Cómo llevas...?
Dialogue: 9,0:17:27.41,0:17:29.19,Default,,0000,0000,0000,,¿Viviendo tanto tiempo?
Dialogue: 9,0:17:29.59,0:17:32.63,Default,,0000,0000,0000,,¿Aparentando ser tan joven?
Dialogue: 9,0:17:32.63,0:17:34.61,Default,,0000,0000,0000,,¿Esas iban a ser tus preguntas?
Dialogue: 9,0:17:35.44,0:17:38.90,Default,,0000,0000,0000,,Pero, oye, ahora no me veas como si fuese un fantasma.
Dialogue: 9,0:17:38.90,0:17:40.08,Default,,0000,0000,0000,,Pero...
Dialogue: 9,0:17:41.56,0:17:44.69,Default,,0000,0000,0000,,Yo era una estudiante muy cualificada.
Dialogue: 9,0:17:45.32,0:17:49.03,Default,,0000,0000,0000,,Sin embargo, hay una cosa que sé hacer y que ni siquiera Shisei sabe.
Dialogue: 9,0:17:49.65,0:17:50.49,Default,,0000,0000,0000,,Ya te imaginarás qué.
Dialogue: 9,0:17:52.14,0:17:55.34,Default,,0000,0000,0000,,Sé regenerar mis telómeros.
Dialogue: 9,0:17:55.34,0:17:56.55,Default,,0000,0000,0000,,¿Telómeros?
Dialogue: 9,0:17:57.42,0:18:00.01,Default,,0000,0000,0000,,Así es como se denominan los extremos de los cromosomas.
Dialogue: 9,0:18:00.88,0:18:07.54,Default,,0000,0000,0000,,Cada vez que se divide una célula, sus telómeros se acortan un poco debido a que no pueden multiplicarse por completo.
Dialogue: 9,0:18:08.85,0:18:13.25,Default,,0000,0000,0000,,Cuando los telómeros se desgastan, las células pierden su habilidad de multiplicación
Dialogue: 9,0:18:13.25,0:18:14.73,Default,,0000,0000,0000,,y entonces la muerte es inevitable.
Dialogue: 9,0:18:17.32,0:18:21.91,Default,,0000,0000,0000,,Entonces, ¿puedes vivir para siempre si regeneras tus telómeros?
Dialogue: 9,0:18:21.91,0:18:23.28,Default,,0000,0000,0000,,Eso no lo sé.
Dialogue: 9,0:18:23.75,0:18:26.33,Default,,0000,0000,0000,,Quién sabe lo que es "para siempre".
Dialogue: 9,0:18:28.61,0:18:31.53,Default,,0000,0000,0000,,Sigo viviendo mientras todos los de mi alrededor mueren.
Dialogue: 9,0:18:33.05,0:18:39.99,Default,,0000,0000,0000,,Yo misma y toda la historia como tal son prueba de mi influencia.
Dialogue: 9,0:18:41.30,0:18:43.76,Default,,0000,0000,0000,,Ten cuidado, Saki-chan.
Dialogue: 9,0:18:44.72,0:18:45.99,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:18:49.96,0:18:54.05,Default,,0000,0000,0000,,Cuando vuelvas, te haré cargo de una cosa.
Dialogue: 9,0:18:54.83,0:18:57.23,Default,,0000,0000,0000,,Seguro que estás aburrida de lo que haces en clase.
Dialogue: 9,0:18:57.23,0:18:59.10,Default,,0000,0000,0000,,Qué va.
Dialogue: 9,0:18:59.10,0:19:02.45,Default,,0000,0000,0000,,Aprender a arreglar un jarrón puede ser muy útil.
Dialogue: 9,0:19:02.90,0:19:03.65,Default,,0000,0000,0000,,Supongo.
Dialogue: 9,0:19:04.37,0:19:06.06,Default,,0000,0000,0000,,Voy a compartir un secreto contigo.
Dialogue: 9,0:19:06.45,0:19:09.40,Default,,0000,0000,0000,,La imagen mental que utilizo para reparar mis telómeros
Dialogue: 9,0:19:09.93,0:19:14.37,Default,,0000,0000,0000,,es como la que se necesita para arreglar un jarrón roto.
Dialogue: 9,0:19:20.59,0:19:22.43,Default,,0000,0000,0000,,¡Saki!
Dialogue: 9,0:19:23.05,0:19:24.33,Default,,0000,0000,0000,,¿Satoru?
Dialogue: 9,0:19:25.01,0:19:27.97,Default,,0000,0000,0000,,¡Menos mal que te he alcanzado!
Dialogue: 9,0:19:27.97,0:19:32.69,Default,,0000,0000,0000,,Ya me temía que tuviese que buscarte con toda esta nieve.
Dialogue: 9,0:19:32.69,0:19:36.54,Default,,0000,0000,0000,,¿Y eso? ¿No te han interrogado los del Ministerio de Educación?
Dialogue: 9,0:19:36.54,0:19:37.50,Default,,0000,0000,0000,,Pues sí.
Dialogue: 9,0:19:38.06,0:19:40.40,Default,,0000,0000,0000,,Después me tuvieron esperando un buen rato.
Dialogue: 9,0:19:40.40,0:19:44.15,Default,,0000,0000,0000,,Luego me dijeron que fuese contigo.
Dialogue: 9,0:19:45.22,0:19:49.04,Default,,0000,0000,0000,,Estaba confuso porque no tenía ni idea de que tú también habías vuelto.
Dialogue: 9,0:19:49.04,0:19:50.29,Default,,0000,0000,0000,,Me sorprendió.
Dialogue: 9,0:19:50.70,0:19:52.25,Default,,0000,0000,0000,,¿Sabes lo que hay que hacer?
Dialogue: 9,0:19:52.25,0:19:53.22,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:19:53.81,0:19:56.25,Default,,0000,0000,0000,,Tenemos que traer de vuelta a Maria y a Mamoru, ¿verdad?
Dialogue: 9,0:19:56.68,0:19:57.46,Default,,0000,0000,0000,,Vamos.
Dialogue: 0,0:20:17.47,0:20:18.26,Default,,0000,0000,0000,,¿Eh?
Dialogue: 9,0:20:19.75,0:20:22.45,Default,,0000,0000,0000,,Oye, no te pares de repente.
Dialogue: 9,0:20:23.10,0:20:25.16,Default,,0000,0000,0000,,¿No estaban por aquí?
Dialogue: 9,0:20:30.20,0:20:31.31,Default,,0000,0000,0000,,Ese pino...
Dialogue: 9,0:20:46.78,0:20:48.22,Default,,0000,0000,0000,,El iglú...
Dialogue: 9,0:20:52.18,0:20:53.23,Default,,0000,0000,0000,,Adiós.
Dialogue: 9,0:22:25.57,0:22:28.28,Default,,0000,0000,0000,,Cuánto tiempo, dioses.
Dialogue: 9,0:22:28.28,0:22:29.66,Default,,0000,0000,0000,,Necesitamos su ayuda.
Dialogue: 9,0:22:29.66,0:22:31.53,Default,,0000,0000,0000,,Como deseen.
Dialogue: 9,0:22:31.53,0:22:32.78,Default,,0000,0000,0000,,No mires atrás.
Dialogue: 9,0:22:33.94,0:22:38.54,Default,,0000,0000,0000,,Tengo el presentimiento de que están intentando reemplazarnos.
Dialogue: 0,0:22:39.01,0:22:39.72,Default,,0000,0000,0000,,¿Qué?
Dialogue: 0,0:22:39.72,0:22:41.72,Default,,0000,0000,0000,,