[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
[Script Info]
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Last Style Storage: btooom!
Scroll Position: 0
Active Line: 1
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601
Audio URI: ..\Desktop\MMYED.avi
Video File: ..\Desktop\MMYED.avi
Video Aspect Ratio: c1.77778
Video Position: 154
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Raleigh LT Std,45,&H00FAFAFA,&H00FAFAFA,&H00080026,&H78120060,-1,0,0,0,100,100,0,0,1,2.6,0.5,2,120,120,36,1
Style: Overlap,Raleigh LT Std,45,&H00F6F6F6,&H00FAFAFA,&H00474747,&H78191919,-1,0,0,0,100,100,0,0,1,2.6,0.5,8,120,120,36,1
Style: Top,Raleigh LT Std,45,&H00FAFAFA,&H00FAFAFA,&H00080026,&H78120060,-1,0,0,0,100,100,0,0,1,2.6,0.5,8,120,120,36,1
Style: Title,FOT Rodin Pro UB,50,&H00316D8A,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: ED-Romaji,JohnsHand,50,&H00FFFFFF,&H1ECBCFDE,&H00574D69,&H00000000,0,0,0,0,100,100,0,0,1,3,0,8,80,80,15,1
Style: ED-English,JohnsHand,50,&H00FFFFFF,&H000000FF,&H00574D69,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,80,80,15,1
Style: OP-Romaji,Kozuka Gothic Pro H,45,&H00FFFFFF,&H502F4C63,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,8,80,80,25,1
Style: OP-English,Kozuka Gothic Pro H,45,&H00FFFFFF,&H502F4C63,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,80,80,25,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:03.79,ED-English,,0,0,0,,Una luz a lo lejos...
Dialogue: 0,0:00:00.08,0:00:03.79,ED-Romaji,,0,0,0,,{\k30}to{\k14}o{\k28}i {\k23}hi{\k85}ka{\k191}ri
Dialogue: 0,0:00:07.61,0:00:11.94,ED-English,,0,0,0,,Hay niebla en la noche y en la oscuridad
Dialogue: 0,0:00:07.61,0:00:11.94,ED-Romaji,,0,0,0,,{\k53}ki{\k49}ri {\k25}no {\k43}yo{\k14}{\k97}ru{\k37} {\k19}ya{\k27}mi {\k88}ni
Dialogue: 0,0:00:15.29,0:00:19.46,ED-English,,0,0,0,,estoy atrapada.
Dialogue: 0,0:00:15.29,0:00:19.46,ED-Romaji,,0,0,0,,{\k45}to{\k46}ra{\k30}wa{\k44}re{\k252}ru
Dialogue: 0,0:00:24.76,0:00:31.13,ED-English,,0,0,0,,Solo puedo sentir
Dialogue: 0,0:00:24.76,0:00:31.13,ED-Romaji,,0,0,0,,{\k37}ke{\k50}ha{\k134}i {\k67}da{\k88}ke {\k42}so{\k59}re {\k47}wa {\k35}a{\k78}ru
Dialogue: 0,0:00:33.36,0:00:40.14,ED-English,,0,0,0,,esos escurridizos pétalos.
Dialogue: 0,0:00:33.36,0:00:40.14,ED-Romaji,,0,0,0,,{\k48}ma{\k50}bo{\k37}ro{\k41}shi {\k170}no{\k56} {\k26}ha{\k44}na{\k28}bi{\k178}ra
Dialogue: 0,0:00:42.88,0:00:49.11,ED-English,,0,0,0,,Lentamente se disuelve
Dialogue: 0,0:00:42.88,0:00:49.11,ED-Romaji,,0,0,0,,{\k46}yu{\k55}ku{\k20}ri {\k139}to{\k72} {\k44}ha{\k29}na{\k23}re{\k42}te{\k11}i{\k21}{\k121}ku
Dialogue: 0,0:00:50.48,0:00:57.68,ED-English,,0,0,0,,la puerta del cielo de mi vista.
Dialogue: 0,0:00:50.48,0:00:57.68,ED-Romaji,,0,0,0,,{\k27}nu{\k23}ri{\k37}ka{\k28}ta{\k28}me{\k97}ta{\k70} {\k27}ko{\k24}no {\k70}so{\k45}ra {\k51}no {\k47}to{\k28}bi{\k129}ra
Dialogue: 0,0:00:58.03,0:01:04.31,ED-English,,0,0,0,,Siento un trueno en mi corazón
Dialogue: 0,0:00:58.03,0:01:04.31,ED-Romaji,,0,0,0,,{\k36}ra{\k20}i{\k61}me{\k26}i {\k104}wo{\k49} {\k24}ka{\k23}n{\k43}ji{\k27}ru {\k27}ko{\k43}ko{\k27}ro {\k118}wa
Dialogue: 0,0:01:05.69,0:01:09.21,ED-English,,0,0,0,,cuando este resuena
Dialogue: 0,0:01:05.69,0:01:09.21,ED-Romaji,,0,0,0,,{\k26}hi{\k28}bi{\k20}ka{\k46}se{\k25}ru {\k52}to {\k27}ko{\k32}ko{\k37}ro {\k59}ga
Dialogue: 0,0:01:09.41,0:01:14.52,ED-English,,0,0,0,,en la distancia.
Dialogue: 0,0:01:09.41,0:01:14.52,ED-Romaji,,0,0,0,,{\k45}so{\k66}no {\k43}ka{\k50}na{\k27}ta {\k289}e
Dialogue: 0,0:01:16.19,0:01:19.06,ED-English,,0,0,0,,Una luz débil...
Dialogue: 0,0:01:16.19,0:01:19.06,ED-Romaji,,0,0,0,,{\k25}chi{\k17}i{\k20}sa{\k15}i {\k21}hi{\k98}ka{\k184}ri
Dialogue: 0,0:01:19.99,0:01:21.99,ED-Romaji,,0,0,0,,
