[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Backbeard
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
Audio URI: ..\Dropbox\Public\MMY1raw.mkv
Scroll Position: 147
Active Line: 155
Video Zoom Percent: 0.5
Video File: ..\Dropbox\Public\MMY1raw.mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 16072
Last Style Storage: btooom!
Collisions: Normal
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: M,Averia Serif,50,&H00A8AEFF,&H00000000,&H00222D63,&H00060032,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0
Style: Default,Averia Serif,50,&H00EEEEEE,&H000000FF,&H002E2E2E,&H0019181E,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0
Style: Y,Averia Serif,50,&H00A0AEBF,&H000000FF,&H0030353A,&H0019181E,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.57,0:00:04.54,Default,Narr,0,0,0,,Cincuenta años han pasado desde
Dialogue: 0,0:00:04.54,0:00:06.93,Default,,0,0,0,,el comienzo de la guerra entre hombres y demonios.
Dialogue: 0,0:00:07.80,0:00:10.79,Default,Narr,0,0,0,,Los hombres entraron en el Reino Demoníaco por la puerta/el portal,
Dialogue: 0,0:00:10.79,0:00:13.47,Default,,0,0,0,,tomando así uno de los puestos estratégicos de los demonios.
Dialogue: 0,0:00:13.47,0:00:15.41,Default,Narr,0,0,0,,Pero, mientras las fuerzas de los hombres se desplegaban ahí,
Dialogue: 0,0:00:15.41,0:00:18.50,Default,,0,0,0,,los ejércitos de las tinieblas ocuparon uno de sus territorios.
Dialogue: 0,0:00:19.53,0:00:22.27,Default,Narr,0,0,0,,Las pequeñas y heladas Naciones del Sur
Dialogue: 0,0:00:22.27,0:00:25.01,Default,,0,0,0,,se enfrentaron en numerosas escaramuzas contra los demonios
Dialogue: 0,0:00:25.01,0:00:28.84,Default,Narr,0,0,0,,{\fad(0,800)}y los consiguientes caos y destrucción provocaron gran sufrimiento al pueblo.
Dialogue: 0,0:00:29.86,0:00:34.69,Default,Narr,0,0,0,,Entre esa confusión de pesadilla surgió un héroe y,
Dialogue: 0,0:00:34.69,0:00:38.85,Default,,0,0,0,,con tres compañeros, fue a derrotar a los demonios.
Dialogue: 0,0:00:39.66,0:00:41.40,Default,Narr,0,0,0,,Su rápido avance
Dialogue: 0,0:00:41.40,0:00:44.71,Default,,0,0,0,,llevó gran esperanza a las gentes de las Naciones Centrales.
Dialogue: 0,0:00:45.37,0:00:50.33,Default,Narr,0,0,0,,Sin embargo, ya fuera por falta de paciencia por su lento avance por el Reino Demoníaco
Dialogue: 0,0:00:50.85,0:00:53.73,Default,Narr,0,0,0,,o por cualquier otro motivo,
Dialogue: 0,0:00:54.34,0:00:57.45,Default,Narr,0,0,0,,dejó atrás su compañía para dirigirse en solitario
Dialogue: 0,0:00:57.45,0:00:59.53,Default,,0,0,0,,al castillo del Rey Demonio.
Dialogue: 0,0:01:01.20,0:01:04.04,Default,Narr,0,0,0,,Como una flecha disparada por una mano firme,
Dialogue: 0,0:01:04.93,0:01:08.27,Default,Narr,0,0,0,,más recto que el perfil de una regla...
Comment: 0,0:01:18.15,0:01:22.19,Title1a,,0,0,0,,Capítulo 1
Comment: 0,0:01:18.15,0:01:22.19,Title1b,,0,0,0,,Serás mío, Héroe. \N¡Me niego!
Dialogue: 0,0:01:28.43,0:01:29.53,Y,Y,0,0,0,,Qué raro...
Dialogue: 0,0:01:29.90,0:01:32.60,Y,Y,0,0,0,,¿Un castillo tan grande y no hay nadie?
Dialogue: 0,0:01:33.64,0:01:34.50,Y,Y,0,0,0,,¿Será una trampa?
Dialogue: 0,0:01:38.41,0:01:39.34,Y,Y,0,0,0,,Tiene que ser eso.
Dialogue: 0,0:01:39.66,0:01:42.95,Y,Y,0,0,0,,Más adelante está mi enemigo, el Rey Demonio.
Dialogue: 0,0:01:43.31,0:01:44.78,Y,Y,0,0,0,,Una vez le haya dado muerte,
Dialogue: 0,0:01:45.15,0:01:47.25,Y,Y,0,0,0,,no tendré nada que lamentar.
Dialogue: 0,0:01:56.86,0:01:58.59,Y,Y,0,0,0,,¿Eres tú el Rey Demonio?
Dialogue: 0,0:02:00.86,0:02:03.47,Y,Y,0,0,0,,¡La larga guerra contra los demonios
Dialogue: 0,0:02:03.47,0:02:05.37,Y,Y,0,0,0,,acaba aquí!
Dialogue: 0,0:02:15.71,0:02:16.91,M,M,0,0,0,,¡Hola!
Dialogue: 0,0:02:27.45,0:02:28.89,M,M,0,0,0,,Hola, Héroe.
Dialogue: 0,0:02:29.56,0:02:32.29,Y,Y,0,0,0,,¿Q-Q-Quién eres tú?
Dialogue: 0,0:02:32.29,0:02:33.23,M,M,0,0,0,,El Rey Demonio.
Dialogue: 0,0:02:33.23,0:02:34.33,Y,Y,0,0,0,,¿El Rey Demonio?
Dialogue: 0,0:02:38.30,0:02:39.37,Y,Y,0,0,0,,¡No me tomes el pelo!
Dialogue: 0,0:02:39.37,0:02:40.80,Y,Y,0,0,0,,¡¿Quién eres?!
Dialogue: 0,0:02:40.80,0:02:42.10,M,M,0,0,0,,Ya te he dicho que soy el Rey Demonio.
Dialogue: 0,0:02:43.34,0:02:45.77,Y,Y,0,0,0,,¿Por qué el Rey Demonio es una mujer?
Dialogue: 0,0:02:45.77,0:02:48.04,M,M,0,0,0,,Es un título tradicional.
Dialogue: 0,0:02:48.04,0:02:49.41,M,M,0,0,0,,No puedo hacer nada al respecto...
Dialogue: 0,0:02:49.74,0:02:52.08,M,M,0,0,0,,Soy el cuadragésimo-tercer Rey Demonio.
Dialogue: 0,0:02:52.71,0:02:55.65,M,M,0,0,0,,Mi título es "Los Ojos de Rubí".
Dialogue: 0,0:02:57.72,0:03:00.02,Y,Y,0,0,0,,¿De verdad eres el Rey Demonio?{le va a gastar el nombre xD}
Dialogue: 0,0:03:00.02,0:03:02.59,M,M,0,0,0,,Aquí tengo el blasón.
Dialogue: 0,0:03:04.06,0:03:06.06,Y,Y,0,0,0,,P-P-P-Para ya...
Dialogue: 0,0:03:06.49,0:03:08.69,Y,Y,0,0,0,,¡Deja de restregarme los pechos por la cara!
Dialogue: 0,0:03:08.69,0:03:10.70,M,M,0,0,0,,No era esa mi intención.
Dialogue: 0,0:03:12.03,0:03:13.93,Y,Y,0,0,0,,¡Lo diré una vez más, Rey Demonio!
Dialogue: 0,0:03:14.40,0:03:16.40,Y,Y,0,0,0,,No importa que seas una mujer ni que tengas esos pechotes.
Dialogue: 0,0:03:16.40,0:03:17.60,Y,Y,0,0,0,,¡Soy el Héroe!
Dialogue: 0,0:03:18.00,0:03:20.47,Y,Y,0,0,0,,El Héroe derrota al Rey Demonio, salvando a todo el mundo.
Dialogue: 0,0:03:20.77,0:03:21.47,Y,Y,0,0,0,,¡Eso es así porque
Dialogue: 0,0:03:21.81,0:03:23.31,Y,Y,0,0,0,,es justicia!
Dialogue: 0,0:03:23.31,0:03:24.48,Y,Y,0,0,0,,¡Voy a rebanarte!
Dialogue: 0,0:03:24.84,0:03:26.18,M,M,0,0,0,,Entonces lo esquivaré
Dialogue: 0,0:03:26.85,0:03:28.11,M,M,0,0,0,,y diré:
Dialogue: 0,0:03:29.08,0:03:31.12,M,M,0,0,0,,"¡He dicho 'Hola'!".
Dialogue: 0,0:03:32.52,0:03:34.15,Y,Y,0,0,0,,¿Qué pasa contigo?
Dialogue: 0,0:03:34.15,0:03:36.05,Y,Y,0,0,0,,¿Por qué estás tan relajada?
Dialogue: 0,0:03:37.16,0:03:38.35,M,M,0,0,0,,He estado esperando.
Dialogue: 0,0:03:39.19,0:03:41.03,M,M,0,0,0,,He esperado tu llegada
Dialogue: 0,0:03:41.03,0:03:42.76,M,M,0,0,0,,durante mucho tiempo.
Dialogue: 0,0:03:44.46,0:03:46.93,M,M,0,0,0,,Tenía muchas ganas de hablar
Dialogue: 0,0:03:49.20,0:03:51.54,M,,0,0,0,,contigo todo este tiempo.
Dialogue: 0,0:03:56.04,0:03:58.34,Y,Y,0,0,0,,Ay, que me desconcentro...
Dialogue: 0,0:03:56.81,0:03:58.34,M,M,0,0,0,,{\an8}¡Que se eleve el telón
Dialogue: 0,0:03:59.94,0:04:02.35,M,M,0,0,0,,de la primera y, posiblemente, última
Dialogue: 0,0:04:02.81,0:04:04.88,M,,0,0,0,,actuación del Héroe y el Rey Demonio!
Dialogue: 0,0:04:05.52,0:04:08.32,Y,Y,0,0,0,,Pero ¿qué dices, rey de los infiernos?
Dialogue: 0,0:04:13.89,0:04:16.93,M,M,0,0,0,,Serás mío, Héroe.
Dialogue: 0,0:04:18.96,0:04:20.00,Y,Y,0,0,0,,¡Me niego!
Dialogue: 0,0:04:24.60,0:04:25.87,M,M,0,0,0,,¿Seguro?
Dialogue: 0,0:04:25.87,0:04:27.00,Y,Y,0,0,0,,¡No digas tonterías!
Dialogue: 0,0:04:27.00,0:04:30.44,Y,Y,0,0,0,,¿Sabes cuántas naciones han sido destruidas por tu culpa?
Dialogue: 0,0:04:31.74,0:04:34.14,Default,Mage,0,0,0,,Malditos demonios...
Dialogue: 0,0:04:34.14,0:04:36.41,Default,Mage,0,0,0,,¡No se acaban nunca!
Dialogue: 0,0:04:37.08,0:04:39.08,Default,Mage,0,0,0,,Mantengamos la calma.
Dialogue: 0,0:04:39.08,0:04:43.22,Default,,0,0,0,,Esto sencillamente nos está cansando y no nos aporta beneficio alguno.
Dialogue: 0,0:04:43.59,0:04:45.35,Default,Mage,0,0,0,,No me importa...
Dialogue: 0,0:04:45.35,0:04:48.86,Default,Mage,0,0,0,,Dormir es lo que me hace ultra feliz.
Dialogue: 0,0:04:50.49,0:04:54.46,Default,Mage,0,0,0,,El Héroe número uno me ha abandonado...
Dialogue: 0,0:04:54.76,0:04:57.03,Default,Mage,0,0,0,,Maldito virgen.
Dialogue: 0,0:04:57.63,0:04:59.17,Y,Y,0,0,0,,Como el País del Bosque...
Dialogue: 0,0:04:59.67,0:05:02.04,Y,Y,0,0,0,,Era un país precioso, lleno de verdor.
Dialogue: 0,0:05:02.40,0:05:05.44,Y,Y,0,0,0,,¡Y por vuestra culpa, demonios, el cielo se oscureció
Dialogue: 0,0:05:05.44,0:05:07.81,Y,,0,0,0,,y el pueblo se murió de hambre!
Dialogue: 0,0:05:08.31,0:05:12.45,M,M,0,0,0,,Si empiezas a cortar cada árbol que te encuentras para hacer carbón,
Dialogue: 0,0:05:12.45,0:05:14.65,M,M,0,0,0,,la polución acabará contigo.
Dialogue: 0,0:05:16.95,0:05:17.95,Y,Y,0,0,0,,¿Polución?
Dialogue: 0,0:05:18.35,0:05:20.52,M,M,0,0,0,,Supongo que todavía no sabéis lo que es...
Dialogue: 0,0:05:20.52,0:05:22.79,Y,Y,0,0,0,,¡No intentes confundirme con tus sinsentidos!
Dialogue: 0,0:05:23.42,0:05:27.76,Y,Y,0,0,0,,¡Fueron los demonios quienes poseyeron al ministro del País del Estaño!
Dialogue: 0,0:05:27.76,0:05:32.67,M,M,0,0,0,,Haz el mal, que te pillen y entonces afirma que los demonios te lavaron el cerebro.
Dialogue: 0,0:05:33.10,0:05:36.24,M,M,0,0,0,,Una forma común de evadir responsabilidades para los políticos humanos.
Dialogue: 0,0:05:36.60,0:05:39.01,Y,Y,0,0,0,,Y ¿qué hay de vuestra guerra contra las Naciones del Sur?
Dialogue: 0,0:05:39.24,0:05:43.81,Y,Y,0,0,0,,He visto los cientos de caídos por las armadas demoníacas con mis propios ojos...
Dialogue: 0,0:05:44.55,0:05:47.68,Y,Y,0,0,0,,¡Rey Demonio, nunca te perdonaré!
Dialogue: 0,0:05:47.95,0:05:50.08,M,M,0,0,0,,Los hombres también han matado demonios.
Dialogue: 0,0:05:50.08,0:05:51.95,Y,Y,0,0,0,,¡Porque los demonios son malvados!
Dialogue: 0,0:05:53.85,0:05:55.59,M,M,0,0,0,,¿Quién decidió eso?
Dialogue: 0,0:05:57.76,0:06:00.03,M,M,0,0,0,,A lo mejor deberías ser Dios, entonces.
Dialogue: 0,0:06:00.03,0:06:01.09,Y,Y,0,0,0,,¡Cállate!
Dialogue: 0,0:06:03.00,0:06:04.16,M,M,0,0,0,,Dejemos esto.
Dialogue: 0,0:06:04.96,0:06:06.60,M,M,0,0,0,,Te quiero.
Dialogue: 0,0:06:07.70,0:06:09.04,Y,Y,0,0,0,,¡No hables de amor!
Dialogue: 0,0:06:10.94,0:06:12.31,Y,M,0,0,0,,¿Qué es esto?
Dialogue: 0,0:06:12.84,0:06:15.14,M,Y,0,0,0,,Un análisis económico de...
Dialogue: 0,0:06:17.81,0:06:19.91,M,Y,0,0,0,,¿Ni siquiera sabes nada de economía?
Dialogue: 0,0:06:19.91,0:06:21.15,Y,M,0,0,0,,¡Lo siento!
Dialogue: 0,0:06:21.15,0:06:22.11,Y,M,0,0,0,,¡¿Qué es?!
Dialogue: 0,0:06:22.11,0:06:23.52,M,Y,0,0,0,,Em...
Dialogue: 0,0:06:23.52,0:06:26.09,M,Y,0,0,0,,Es un resumen de las ventajas de la guerra
Dialogue: 0,0:06:26.09,0:06:28.72,M,,0,0,0,,visto desde cierta perspectiva.
Dialogue: 0,0:06:28.72,0:06:31.12,Y,M,0,0,0,,¡Una guerra no tiene ventajas!
Dialogue: 0,0:06:31.12,0:06:33.36,Default,YM,0,0,0,,Brindemos por la guerra.
Dialogue: 0,0:06:33.86,0:06:36.03,Default,YM,0,0,0,,Tener a los demonios como
Dialogue: 0,0:06:36.03,0:06:39.00,Default,,0,0,0,,un enemigo común ha unido a los hombres.
Dialogue: 0,0:06:39.43,0:06:43.97,Default,YM,0,0,0,,La plaga y la hambruna están menos expandidas que en los últimos quinientos años.
Dialogue: 0,0:06:43.97,0:06:45.67,Default,Merchant,0,0,0,,Un brindis por la guerra,
Dialogue: 0,0:06:45.67,0:06:48.64,Default,,0,0,0,,que trae gran riqueza a las Naciones Centrales.
Dialogue: 0,0:06:48.64,0:06:50.44,Default,Accountant,0,0,0,,P-Por la guerra...
Dialogue: 0,0:06:50.44,0:06:51.81,Default,YM,0,0,0,,Por la guerra.
Dialogue: 0,0:06:56.78,0:06:57.82,Y,Y,0,0,0,,¿De verdad...?
Dialogue: 0,0:06:58.28,0:07:01.45,Y,Y,0,0,0,,¿De verdad están los hombres conformes con esto?
Dialogue: 0,0:07:01.99,0:07:04.16,M,M,0,0,0,,Los demonios no somos tan diferentes.
Dialogue: 0,0:07:04.16,0:07:08.23,M,M,0,0,0,,En el pasado, nobles menores y lores se llamaron a sí mismos reyes, uno tras otro;
Dialogue: 0,0:07:08.23,0:07:10.49,M,M,0,0,0,,y lucharon en largas y sangrientas guerras.
Dialogue: 0,0:07:11.10,0:07:13.70,M,M,0,0,0,,Pero ahora están todos unidos bajo mi nombre.
Dialogue: 0,0:07:14.13,0:07:18.10,M,M,0,0,0,,En ese sentido, la guerra nos ha cambiado tanto a demonios como a hombres.
Dialogue: 0,0:07:19.84,0:07:21.87,Y,Y,0,0,0,,Es posible, en última instancia.
Dialogue: 0,0:07:22.54,0:07:26.94,Y,Y,0,0,0,,¡Pero eso no justifica perpetuar la guerra; ni siquiera empezarla!
Dialogue: 0,0:07:27.31,0:07:29.05,Y,Y,0,0,0,,¡Eres un criminal de guerra!
Dialogue: 0,0:07:30.68,0:07:34.55,Y,Y,0,0,0,,Pero entiendo que no fue por beneficio propio.
Dialogue: 0,0:07:35.12,0:07:37.25,Y,Y,0,0,0,,Te acompañaré, así que ríndete.
Dialogue: 0,0:07:37.89,0:07:40.52,M,M,0,0,0,,Ahora mismo no podemos terminar esta guerra.
Dialogue: 0,0:07:41.16,0:07:42.23,Y,,0,0,0,,¡¿Por qué no?!
Dialogue: 0,0:07:42.56,0:07:43.92,Default,King,0,0,0,,¿Qué sucede, Príncipe?
Dialogue: 0,0:07:47.13,0:07:48.06,Default,WK,0,0,0,,Padre...
Dialogue: 0,0:07:49.03,0:07:54.07,Default,WK,0,0,0,,¿Debemos continuar luchando contra los demonios?
Dialogue: 0,0:07:54.90,0:07:58.24,Default,WK,0,0,0,,¿De verdad es el camino correcto?
Dialogue: 0,0:07:59.21,0:08:03.01,Default,King,0,0,0,,Nuestro reino no tiene tierras fértiles.
Dialogue: 0,0:08:03.51,0:08:07.08,Default,King,0,0,0,,Los enormes fondos para la guerra que nos envían las Naciones Centrales
Dialogue: 0,0:08:07.92,0:08:09.92,Default,,0,0,0,,solo llegan por nuestra contribución bélica.
Dialogue: 0,0:08:10.42,0:08:11.32,Default,King,0,0,0,,Recuerda:
Dialogue: 0,0:08:11.92,0:08:16.25,Default,King,0,0,0,,hasta que empezó la guerra, estábamos al borde de la aniquilación.
Dialogue: 0,0:08:16.56,0:08:17.76,Y,Y,0,0,0,,¡Lo sabía!
Dialogue: 0,0:08:18.46,0:08:19.76,Y,Y,0,0,0,,Las Naciones Centrales enviaron
Dialogue: 0,0:08:19.76,0:08:23.47,Y,,0,0,0,,a las Naciones del Sur, agotadas por la guerra, fondos de caridad para apoyar su lucha;
Dialogue: 0,0:08:23.47,0:08:26.70,Y,Y,0,0,0,,y las Naciones del Sur utilizan el dinero para alimentos y otras necesidades.
Dialogue: 0,0:08:27.40,0:08:32.14,Y,Y,0,0,0,,Las Naciones Centrales están donando sin recibir nada a cambio.
Dialogue: 0,0:08:32.14,0:08:33.97,Y,Y,0,0,0,,¡Lo hacen llevados por la bondad de sus corazones!
Dialogue: 0,0:08:34.28,0:08:35.41,M,M,0,0,0,,No, no es así.
Dialogue: 0,0:08:38.08,0:08:40.31,M,M,0,0,0,,Sí que reciben algo a cambio.
Dialogue: 0,0:08:43.10,0:08:44.32,M,M,0,0,0,,Aquí tienes.
Dialogue: 0,0:08:44.90,0:08:46.89,Y,Y,0,0,0,,Oh, gracias.
Dialogue: 0,0:08:47.38,0:08:48.52,Y,Y,0,0,0,,¡Quiero decir...!
Dialogue: 0,0:08:49.02,0:08:51.09,M,M,0,0,0,,¿Querías saber lo que ganan?
Dialogue: 0,0:08:51.09,0:08:51.66,Y,Y,0,0,0,,Eso es.
Dialogue: 0,0:08:53.39,0:08:54.49,M,M,0,0,0,,Seguridad.
Dialogue: 0,0:08:54.49,0:08:55.53,Y,Y,0,0,0,,¿Seguridad?
Dialogue: 0,0:08:55.86,0:08:59.00,M,M,0,0,0,,¿Se ha extendido acaso la guerra por todo el Mundo de los Hombres?
Dialogue: 0,0:09:00.10,0:09:00.90,Y,Y,0,0,0,,No...
Dialogue: 0,0:09:01.57,0:09:03.77,Y,Y,0,0,0,,Las Naciones Centrales son como otro mundo.
Dialogue: 0,0:09:06.11,0:09:07.27,M,M,0,0,0,,Sujeta esto.
Dialogue: 0,0:09:26.49,0:09:27.46,Y,Y,0,0,0,,Esto es...
Dialogue: 0,0:09:27.46,0:09:28.19,M,M,0,0,0,,Sí.
Dialogue: 0,0:09:28.90,0:09:32.90,M,M,0,0,0,,Una lámpara que muestra lo que hay en la mente del que la sujeta.
Dialogue: 0,0:09:34.27,0:09:36.60,M,M,0,0,0,,En otras palabras, estamos mirando tus recuerdos.
Dialogue: 0,0:09:39.67,0:09:40.54,Y,Y,0,0,0,,Es...
Dialogue: 0,0:09:41.10,0:09:43.61,M,M,0,0,0,,Bailes casi cada noche,
Dialogue: 0,0:09:44.08,0:09:47.08,M,M,0,0,0,,luces brillantes y montones de deliciosa comida.
Dialogue: 0,0:09:47.55,0:09:48.48,Y,Y,0,0,0,,Eso es...
Dialogue: 0,0:09:48.91,0:09:51.58,Y,Y,0,0,0,,Y he visto nobles borrachos en las viñas.
Dialogue: 0,0:09:51.95,0:09:52.95,Y,Y,0,0,0,,Como si
Dialogue: 0,0:09:53.85,0:09:56.39,Y,,0,0,0,,no hubiera guerra para nada.
Dialogue: 0,0:09:57.32,0:09:58.39,M,M,0,0,0,,Todo lo contrario.
Dialogue: 0,0:09:59.09,0:10:00.99,M,M,0,0,0,,Pueden hacer esto gracias a la guerra.
Dialogue: 0,0:10:01.36,0:10:03.03,Y,Y,0,0,0,,¡Eso no tiene ningún sentido!
Dialogue: 0,0:10:03.03,0:10:04.76,M,M,0,0,0,,Digamos que termina la guerra.
Dialogue: 0,0:10:05.46,0:10:07.23,M,M,0,0,0,,¿Qué crees que pasará?
Dialogue: 0,0:10:07.23,0:10:07.90,Y,Y,0,0,0,,¿Eh?
Dialogue: 0,0:10:07.90,0:10:10.64,Y,,0,0,0,,¿Qué? El mundo entero tendría paz...
Dialogue: 0,0:10:10.64,0:10:13.17,M,M,0,0,0,,Sin todo este consumismo,
Dialogue: 0,0:10:13.17,0:10:15.94,M,,0,0,0,,los exportadores de las Naciones Centrales se arruinarían.
Dialogue: 0,0:10:16.31,0:10:18.41,M,M,0,0,0,,Habría mucha gente sin trabajo;
Dialogue: 0,0:10:18.41,0:10:20.41,M,,0,0,0,,muchos sin suficiente comida.
Dialogue: 0,0:10:20.41,0:10:22.95,M,M,0,0,0,,Cientos de miles morirían.
Dialogue: 0,0:10:22.95,0:10:23.98,Y,Y,0,0,0,,No puede ser...
Dialogue: 0,0:10:24.92,0:10:26.85,M,M,0,0,0,,Y hay otro problema.
Dialogue: 0,0:10:27.25,0:10:28.49,Y,,0,0,0,,¿Qué más?
Dialogue: 0,0:10:28.49,0:10:29.52,M,Y,0,0,0,,Siéntate.
Dialogue: 0,0:10:30.55,0:10:32.09,M,Y,0,0,0,,Te he explicado cómo,
Dialogue: 0,0:10:32.09,0:10:36.19,M,Y,0,0,0,,debido a la guerra, la comida llega a las naciones donde escasea, ¿verdad?
Dialogue: 0,0:10:36.49,0:10:37.36,M,Y,0,0,0,,Sin embargo,
Dialogue: 0,0:10:37.36,0:10:40.99,M,Y,0,0,0,,nuestra producción agricultural mundial no ha crecido de forma significativa. {Nota de Ge: agrícola}
Dialogue: 0,0:10:41.80,0:10:44.67,M,Y,0,0,0,,La gente se sigue muriendo de hambre, aquí y allá.
Dialogue: 0,0:10:45.47,0:10:46.83,Default,Farmer Women,0,0,0,,¡Parad, por favor!
Dialogue: 0,0:10:47.07,0:10:48.74,Default,Farmer Women,0,0,0,,¡Mis hermanas están dentro!
Dialogue: 0,0:10:49.97,0:10:51.41,Default,Farmer,0,0,0,,¡Por eso la estamos quemando!
Dialogue: 0,0:10:52.04,0:10:54.54,Default,Farmer,0,0,0,,No podemos dejar que la enfermedad demoníaca se expanda.
Dialogue: 0,0:10:53.11,0:10:54.81,Default,Farmer,0,0,0,,{\an8}¡Hermanas!
Dialogue: 0,0:10:58.75,0:11:02.72,M,M,0,0,0,,Si la guerra termina, más niños terminarán así.
Dialogue: 0,0:11:03.32,0:11:05.61,M,M,0,0,0,,Cientos de miles de personas de todas partes
Dialogue: 0,0:11:05.61,0:11:09.06,M,,0,0,0,,no sabrán hacer más que usar sus espadas.
Dialogue: 0,0:11:09.66,0:11:11.62,M,M,0,0,0,,La supervivencia requiere comida
Dialogue: 0,0:11:11.89,0:11:14.02,M,M,0,0,0,,pero los hombres no pueden producir suficiente.
Dialogue: 0,0:11:14.56,0:11:16.23,M,M,0,0,0,,Eso significa que cientos de miles,
Dialogue: 0,0:11:16.23,0:11:19.29,M,M,0,0,0,,puede que incluso millones, morirán.
Dialogue: 0,0:11:19.64,0:11:22.50,Default,K,0,0,0,,¿Está bien contarles la verdad?
Dialogue: 0,0:11:22.50,0:11:26.94,Default,B,0,0,0,,¿Que tus tetas son más pequeñas de lo que todo el mundo cree?
Dialogue: 0,0:11:27.34,0:11:28.98,Default,K,0,0,0,,¿Cómo has dicho, insolente?
Dialogue: 0,0:11:28.98,0:11:31.84,Default,B,0,0,0,,Solo era una broma...
Dialogue: 0,0:11:33.18,0:11:35.98,Default,K,0,0,0,,Si les contamos que desapareció él solo,
Dialogue: 0,0:11:35.98,0:11:39.32,Default,,0,0,0,,¿asumirán todos que se asustó y huyó?
Dialogue: 0,0:11:40.36,0:11:43.09,Default,K,0,0,0,,No podría soportarlo.
Dialogue: 0,0:11:43.76,0:11:46.63,Default,B,0,0,0,,Tenemos que contarles lo que sucedió.
Dialogue: 0,0:11:48.30,0:11:49.43,Default,K,0,0,0,,¿Por qué?
Dialogue: 0,0:11:50.30,0:11:52.43,Default,K,0,0,0,,¿Por qué nos dejó?
Dialogue: 0,0:11:54.83,0:11:55.96,Y,Y,0,0,0,,Eso...
Dialogue: 0,0:11:55.96,0:11:57.17,Y,Y,0,0,0,,Es imposible.
Dialogue: 0,0:11:57.60,0:11:59.03,M,M,0,0,0,,Es la verdad.
Dialogue: 0,0:11:59.03,0:12:00.40,Y,Y,0,0,0,,¡No me lo creo!
Dialogue: 0,0:12:00.40,0:12:03.27,M,M,0,0,0,,Lo más probable es que los reyes de los hombres también lo sepan.
Dialogue: 0,0:12:03.64,0:12:05.71,M,M,0,0,0,,Que, si termina la guerra,
Dialogue: 0,0:12:05.71,0:12:08.64,M,,0,0,0,,ganen o pierdan, la raza humana será destruida.
Dialogue: 0,0:12:09.51,0:12:11.38,M,M,0,0,0,,Por eso te enviaron a ti
Dialogue: 0,0:12:11.38,0:12:12.92,M,M,0,0,0,,en vez de a sus ejércitos.
Dialogue: 0,0:12:14.25,0:12:15.85,M,M,0,0,0,,Si los demonios ganan,
Dialogue: 0,0:12:15.85,0:12:19.49,M,,0,0,0,,establecerán colonias, tomarán esclavos del Mundo de los Hombres y
Dialogue: 0,0:12:19.49,0:12:21.19,M,,0,0,0,,entonces lucharán entre sí por ellas.
Dialogue: 0,0:12:21.19,0:12:23.49,Y,Y,0,0,0,,¡Eso no pasará nunca!
Dialogue: 0,0:12:23.49,0:12:26.70,M,M,0,0,0,,Si ganan los hombres, harán lo mismo con los demonios.
Dialogue: 0,0:12:26.93,0:12:28.60,Y,Y,0,0,0,,Los humanos nunca...
Dialogue: 0,0:12:32.50,0:12:35.10,M,M,0,0,0,,Muchos mundos han caído de esa manera.
Dialogue: 0,0:12:46.21,0:12:47.21,Y,Y,0,0,0,,¿Qué es esto?
Dialogue: 0,0:12:47.21,0:12:49.78,M,M,0,0,0,,Un sitio con el que siempre he soñado...
Dialogue: 0,0:12:51.18,0:12:53.05,M,M,0,0,0,,Un sitio que anhelo ver.
Dialogue: 0,0:12:55.62,0:12:57.86,Y,Y,0,0,0,,¿Que anhelas ver?
Dialogue: 0,0:12:59.26,0:13:00.36,M,M,0,0,0,,Sí.
Dialogue: 0,0:13:01.96,0:13:05.83,M,M,0,0,0,,¿Nunca has pensado "¿Qué hay tras esa colina?"?
Dialogue: 0,0:13:07.80,0:13:11.94,M,M,0,0,0,,¿Nunca te has preguntado "¿Adónde va este bote?"?
Dialogue: 0,0:13:13.04,0:13:15.64,Y,Y,0,0,0,,Sí... A menudo, de hecho.
Dialogue: 0,0:13:15.64,0:13:16.78,M,M,0,0,0,,¡Pues claro!
Dialogue: 0,0:13:16.78,0:13:18.01,M,M,0,0,0,,Eres el Héroe, ¿no?
Dialogue: 0,0:13:18.01,0:13:19.28,M,M,0,0,0,,Te emociona, ¿verdad?
Dialogue: 0,0:13:20.51,0:13:21.68,Y,Y,0,0,0,,Pareces contenta.
Dialogue: 0,0:13:22.75,0:13:25.08,M,M,0,0,0,,¡Esto es lo que quiero ver!
Dialogue: 0,0:13:25.98,0:13:29.35,M,M,0,0,0,,El mundo más allá de esta guerra, el que nunca he visto.
Dialogue: 0,0:13:30.42,0:13:34.09,M,M,0,0,0,,Por ello, lo diré de nuevo:
Dialogue: 0,0:13:34.76,0:13:37.36,M,M,0,0,0,,Serás mío, Héroe.
Dialogue: 0,0:13:38.13,0:13:41.33,M,M,0,0,0,,Para encontrar aquello que anhelo ver y aun así no he visto.
Dialogue: 0,0:13:41.67,0:13:43.60,M,M,0,0,0,,Quiero que seas mis ojos;
Dialogue: 0,0:13:43.60,0:13:44.84,M,M,0,0,0,,mi luz;
Dialogue: 0,0:13:45.17,0:13:47.34,M,M,0,0,0,,¡mi espada!
Dialogue: 0,0:13:50.74,0:13:51.91,M,M,0,0,0,,¿Lo harás?
Dialogue: 0,0:13:52.28,0:13:53.28,Y,Y,0,0,0,,No.
Dialogue: 0,0:13:54.04,0:13:55.05,M,M,0,0,0,,¿Estás seguro?
Dialogue: 0,0:13:55.55,0:13:56.48,Y,Y,0,0,0,,Segurísimo.
Dialogue: 0,0:13:57.51,0:13:59.42,M,M,0,0,0,,¿No hay forma de convencerte?
Dialogue: 0,0:13:59.42,0:14:00.22,Y,Y,0,0,0,,No.
Dialogue: 0,0:14:02.52,0:14:04.69,M,M,0,0,0,,Mirando fijamente.
Dialogue: 0,0:14:05.12,0:14:06.42,Y,Y,0,0,0,,No...
Dialogue: 0,0:14:06.42,0:14:07.72,Y,Y,0,0,0,,Es en serio.
Dialogue: 0,0:14:08.29,0:14:09.50,M,M,0,0,0,,Yo creo que la hay.
Dialogue: 0,0:14:12.66,0:14:15.03,Y,Y,0,0,0,,¿Por qué me miras con esos ojos de cordero degollado?
Dialogue: 0,0:14:15.70,0:14:16.83,M,M,0,0,0,,Antiguas escrituras afirman
Dialogue: 0,0:14:17.17,0:14:20.00,M,M,0,0,0,,que debería ofrecerte medio mundo.
Dialogue: 0,0:14:22.04,0:14:23.64,M,M,0,0,0,,No parece que te impresione.
Dialogue: 0,0:14:24.21,0:14:26.21,Y,Y,0,0,0,,Ningún héroe aceptaría ese trato.
Dialogue: 0,0:14:26.61,0:14:28.41,Y,Y,0,0,0,,Tendrías que ser idiota.
Dialogue: 0,0:14:28.41,0:14:29.18,M,M,0,0,0,,Ciertamente.
Dialogue: 0,0:14:29.98,0:14:32.42,M,M,0,0,0,,Esto es exactamente lo que sucedía en esas escrituras.
Dialogue: 0,0:14:32.42,0:14:33.25,Y,Y,0,0,0,,Patético.
Dialogue: 0,0:14:33.25,0:14:34.22,M,M,0,0,0,,Ciertamente.
Dialogue: 0,0:14:34.58,0:14:37.02,M,M,0,0,0,,Por una parte, darte el cincuenta por ciento
Dialogue: 0,0:14:37.02,0:14:39.72,M,,0,0,0,,sigue dividiendo el mundo entre tú y yo.
Dialogue: 0,0:14:40.32,0:14:43.09,M,M,0,0,0,,Estaríamos meramente cambiando el conflicto entre
Dialogue: 0,0:14:43.09,0:14:48.26,M,,0,0,0,,los mundos de los hombres y de los demonios por uno entre los reinos del Héroe y el Rey Demonio.
Dialogue: 0,0:14:48.70,0:14:50.93,M,M,0,0,0,,Así que no tomaremos ese camino.
Dialogue: 0,0:14:54.27,0:14:56.38,Y,Y,0,0,0,,Entonces, las negociaciones han fracasado.
Dialogue: 0,0:14:57.74,0:15:00.38,Y,Y,0,0,0,,Aunque no me apetece mucho luchar ahora mismo.
Dialogue: 0,0:15:00.74,0:15:03.58,M,M,0,0,0,,Hay algo de lo que puedo darte la totalidad, no solo la mitad.
Dialogue: 0,0:15:04.85,0:15:06.01,M,M,0,0,0,,Yo misma.
Dialogue: 0,0:15:07.08,0:15:10.18,M,M,0,0,0,,A cambio, te quiero a ti.
Dialogue: 0,0:15:10.62,0:15:11.65,M,M,0,0,0,,Te quiero
Dialogue: 0,0:15:12.52,0:15:14.76,M,,0,0,0,,entero.
Dialogue: 0,0:15:16.52,0:15:18.36,M,M,0,0,0,,Se te ha puesto cara de atontado.
Dialogue: 0,0:15:19.16,0:15:21.30,Y,Y,0,0,0,,¡¿Tienes idea de lo que estás diciendo?!
Dialogue: 0,0:15:21.30,0:15:22.20,M,M,0,0,0,,Claro.
Dialogue: 0,0:15:22.60,0:15:24.00,Y,Y,0,0,0,,¿E-Estás cuerda?
Dialogue: 0,0:15:24.00,0:15:25.17,M,M,0,0,0,,Por supuesto.
Dialogue: 0,0:15:26.23,0:15:29.30,M,M,0,0,0,,¿Debería compartir contigo lo rápido que late mi corazón?
Dialogue: 0,0:15:29.30,0:15:31.37,Y,Y,0,0,0,,¡No, no, no, no, no!
Dialogue: 0,0:15:31.74,0:15:32.64,M,M,0,0,0,,¿Seguro?
Dialogue: 0,0:15:34.14,0:15:36.64,M,M,0,0,0,,Pareces más dispuesto a negociar que antes.
Dialogue: 0,0:15:36.64,0:15:38.65,Y,Y,0,0,0,,¡N-N-No te me acerques!
Dialogue: 0,0:15:38.65,0:15:40.71,M,M,0,0,0,,No te tocaré sin tu permiso.
Dialogue: 0,0:15:41.15,0:15:42.62,M,M,0,0,0,,He tenido un desarrollo tardío,
Dialogue: 0,0:15:42.98,0:15:46.06,M,M,0,0,0,,pero poseerme confiere ciertas ventajas.
Dialogue: 0,0:15:46.85,0:15:47.83,Y,Y,0,0,0,,¿Por ejemplo?
Dialogue: 0,0:15:48.19,0:15:50.42,M,M,0,0,0,,Podrías ir más allá de esta guerra.
Dialogue: 0,0:15:50.76,0:15:52.39,M,M,0,0,0,,Por supuesto, no sería enseguida.
Dialogue: 0,0:15:52.89,0:15:54.46,M,M,0,0,0,,Aunque me rindiera,
Dialogue: 0,0:15:54.46,0:15:56.96,M,,0,0,0,,los reyes de los hombres lo ocultarían
Dialogue: 0,0:15:56.96,0:15:59.57,M,,0,0,0,,y los demonios coronarían rápidamente a otro rey.
Dialogue: 0,0:15:59.93,0:16:01.93,M,M,0,0,0,,Así de necesaria
Dialogue: 0,0:16:01.93,0:16:04.94,M,M,0,0,0,,es esta guerra para ambas partes.
Dialogue: 0,0:16:04.94,0:16:07.44,M,M,0,0,0,,Pero también es por eso que
Dialogue: 0,0:16:07.44,0:16:10.51,M,,0,0,0,,si fuera posible terminar esta guerra de otra forma,
Dialogue: 0,0:16:10.51,0:16:12.81,M,M,0,0,0,,significaría una nueva esperanza...
Dialogue: 0,0:16:14.58,0:16:18.75,M,,0,0,0,,No solo para mí misma, pero para el mundo entero.
Dialogue: 0,0:16:19.38,0:16:20.39,M,M,0,0,0,,¿Y bien?
Dialogue: 0,0:16:20.39,0:16:21.59,Y,Y,0,0,0,,¿Así es
Dialogue: 0,0:16:23.56,0:16:24.69,Y,Y,0,0,0,,como eres realmente?
Dialogue: 0,0:16:26.33,0:16:29.29,M,M,0,0,0,,Si es trabajo del ejército terminar la guerra,
Dialogue: 0,0:16:29.29,0:16:32.06,M,M,0,0,0,,es trabajo del rey encontrarles un lugar al terminarla.
Dialogue: 0,0:16:32.86,0:16:34.70,Y,Y,0,0,0,,¿Y por eso me quieres?
Dialogue: 0,0:16:35.07,0:16:36.80,M,M,0,0,0,,Bueno, podría decirse así...
Dialogue: 0,0:16:36.80,0:16:38.60,M,M,0,0,0,,¡No, no te equivoques!
Dialogue: 0,0:16:39.00,0:16:40.71,M,M,0,0,0,,Te deseo de verdad.
Dialogue: 0,0:16:41.04,0:16:43.94,M,M,0,0,0,,¡Quiero alguien con quien ir al otro lado!
Dialogue: 0,0:16:45.11,0:16:46.31,Y,Y,0,0,0,,Estás demasiado cerca...
Dialogue: 0,0:16:47.25,0:16:48.21,M,M,0,0,0,,Perdón.
Dialogue: 0,0:16:48.91,0:16:51.58,M,M,0,0,0,,Pero... Bueno...
Dialogue: 0,0:16:52.05,0:16:55.05,M,M,0,0,0,,Fallo en los atributos
Dialogue: 0,0:16:55.85,0:16:56.99,M,,0,0,0,,físicos externos
Dialogue: 0,0:16:57.49,0:16:59.36,M,,0,0,0,,que la mayoría de machos
Dialogue: 0,0:16:59.99,0:17:02.19,M,,0,0,0,,buscan en una mujer...
Dialogue: 0,0:17:02.19,0:17:03.99,Y,Y,0,0,0,,E-Eso no es verdad.
Dialogue: 0,0:17:03.99,0:17:05.06,M,M,0,0,0,,¡Claro que sí!
Dialogue: 0,0:17:05.83,0:17:08.70,M,M,0,0,0,,¡Mira qué fofo tengo el brazo!
Dialogue: 0,0:17:08.70,0:17:09.70,Y,Y,0,0,0,,Deja de llorar.
Dialogue: 0,0:17:09.70,0:17:11.84,M,M,0,0,0,,Pero es tan fofo...
Dialogue: 0,0:17:11.84,0:17:13.64,Y,Y,0,0,0,,Eh, bueno...
Dialogue: 0,0:17:14.74,0:17:18.15,M,M,0,0,0,,Mi castidad es lo único de lo que puedo sentirme orgullosa.
Dialogue: 0,0:17:18.44,0:17:20.61,M,M,0,0,0,,Honro los contratos por encima de todo.
Dialogue: 0,0:17:20.61,0:17:24.05,M,M,0,0,0,,Así que un contrato de esta naturaleza ataría mi alma
Dialogue: 0,0:17:24.05,0:17:27.08,M,M,0,0,0,,con una fuerza, mayor que la del acero,
Dialogue: 0,0:17:27.08,0:17:29.32,M,M,0,0,0,,que nunca desaparecerá.
Dialogue: 0,0:17:30.52,0:17:32.76,M,M,0,0,0,,Me quedaría a tu lado
Dialogue: 0,0:17:32.76,0:17:36.83,M,M,0,0,0,,en la salud y en la enfermedad.
Dialogue: 0,0:17:37.56,0:17:38.33,M,M,0,0,0,,¿Y bien?
Dialogue: 0,0:17:39.03,0:17:41.06,M,,0,0,0,,¿Serás mío?
Dialogue: 0,0:17:41.93,0:17:44.33,Y,Y,0,0,0,,Mataríamos a mucha gente.
Dialogue: 0,0:17:44.90,0:17:45.84,M,M,0,0,0,,Sí.
Dialogue: 0,0:17:46.30,0:17:47.64,M,M,0,0,0,,No puede prometer
Dialogue: 0,0:17:47.64,0:17:49.94,M,,0,0,0,,que no te mancharás las manos antes de llegar al final.
Dialogue: 0,0:17:50.64,0:17:54.38,M,M,0,0,0,,Tanto tú como yo tendremos que hacer muchas cosas terribles.
Dialogue: 0,0:18:08.49,0:18:09.99,Y,Y,0,0,0,,Tienes la mano helada.
Dialogue: 0,0:18:09.99,0:18:11.09,M,M,0,0,0,,¿Está demasiado fría?
Dialogue: 0,0:18:11.56,0:18:13.96,Y,Y,0,0,0,,No, da gustito.
Dialogue: 0,0:18:13.96,0:18:16.83,M,M,0,0,0,,Te pertenezco, Héroe.
Dialogue: 0,0:18:19.60,0:18:21.97,Y,Y,0,0,0,,Te pertenezco, Rey Demonio.
Dialogue: 0,0:18:24.11,0:18:25.99,M,M,0,0,0,,El contrato está sellado.
Dialogue: 0,0:18:26.80,0:18:28.15,Y,Y,0,0,0,,Así sea.
Dialogue: 0,0:18:29.54,0:18:30.71,M,M,0,0,0,,¡Soy tan feliz!
Dialogue: 0,0:18:31.28,0:18:32.85,Y,Y,0,0,0,,¡Quita!
Dialogue: 0,0:18:33.58,0:18:34.55,M,,0,0,0,,Bu...
Dialogue: 0,0:18:35.68,0:18:38.62,Y,Y,0,0,0,,Entonces, ¿cuál es nuestro primer paso?
Dialogue: 0,0:18:38.62,0:18:41.83,M,M,0,0,0,,Hmm... Supongo que la comida.
Dialogue: 0,0:18:41.83,0:18:43.72,Y,Y,0,0,0,,Va a ser un largo viaje.
Dialogue: 0,0:18:44.09,0:18:45.76,M,M,0,0,0,,¿No quieres hacerlo?
Dialogue: 0,0:18:53.73,0:18:55.17,Y,Y,0,0,0,,¿Y tú?
Dialogue: 0,0:18:55.47,0:18:57.17,Y,Y,0,0,0,,¿Estás preparada para esto?
Dialogue: 0,0:18:58.31,0:18:59.64,M,M,0,0,0,,¡Por supuesto!
Dialogue: 0,0:18:59.64,0:19:03.35,M,M,0,0,0,,Tú y yo somos, bueno...
Dialogue: 0,0:19:04.18,0:19:07.52,M,M,0,0,0,,¡Nunca me iré de tu lado, Héroe!
Dialogue: 0,0:19:07.52,0:19:08.85,Y,Y,0,0,0,,¡Naturalmente!
Dialogue: 0,0:19:16.57,0:19:18.59,Y,Y,0,0,0,,Mantendrás tu parte del trato.
Dialogue: 0,0:19:20.83,0:19:22.09,M,,0,0,0,,Claro.
Dialogue: 0,0:19:23.93,0:19:26.00,M,M,0,0,0,,Hagámoslo, Héroe.
Dialogue: 0,0:19:26.37,0:19:28.30,Y,Y,0,0,0,,Hagámoslo, Rey Demonio.
Dialogue: 0,0:19:29.60,0:19:31.47,M,M,0,0,0,,¿Puedo abrazarte?
Dialogue: 0,0:19:34.57,0:19:34.88,Y,,0,0,0,,¡Eh!
Dialogue: 0,0:19:44.05,0:19:45.12,M,M,0,0,0,,Héroe...
Dialogue: 0,0:19:45.42,0:19:46.52,M,,0,0,0,,¡Mua!
Dialogue: 0,0:19:48.69,0:19:50.02,M,M,0,0,0,,No, así no.
Dialogue: 0,0:19:50.02,0:19:51.06,M,M,0,0,0,,Así.
Dialogue: 0,0:19:51.29,0:19:53.83,M,M,0,0,0,,Toma... Toma... ¡Toma!
Dialogue: 0,0:19:53.83,0:19:55.66,Y,Y,0,0,0,,R-Rey Demonio...
Dialogue: 0,0:19:56.26,0:19:58.43,M,M,0,0,0,,¡Estas cosas hay que practicarlas!
Dialogue: 0,0:19:58.43,0:20:00.80,Y,Y,0,0,0,,B-Bueno, supongo...
Dialogue: 0,0:20:00.80,0:20:01.80,M,M,0,0,0,,Seguro.
Dialogue: 0,0:20:03.57,0:20:08.27,M,M,0,0,0,,{\an8}Héroe... ¡Héroe! ¡Héroe!
Dialogue: 0,0:20:05.24,0:20:06.70,M,M,0,0,0,,Por favor, olvida esto.
Dialogue: 0,0:20:06.70,0:20:08.27,M,M,0,0,0,,Inmediatamente.
Dialogue: 0,0:20:08.27,0:20:10.51,Y,Y,0,0,0,,Sí, lo intentaré.
Dialogue: 0,0:20:15.25,0:20:16.45,M,M,0,0,0,,Oh, cierto...
Dialogue: 0,0:20:20.08,0:20:21.89,Y,Y,0,0,0,,¿S-Son de pega?
Dialogue: 0,0:20:21.89,0:20:24.49,M,M,0,0,0,,Sí, normalmente no los uso.
Dialogue: 0,0:20:26.02,0:20:27.36,M,M,0,0,0,,Ahora vamos...
Dialogue: 0,0:20:27.66,0:20:29.43,M,M,0,0,0,,¡A encontrar el otro lado de la colina!
Dialogue: 0,0:20:32.13,0:20:33.13,Y,Y,0,0,0,,¡Sí!
Comment: 0,0:22:05.09,0:22:12.59,Title1a,,0,0,0,,Capítulo siguiente
Comment: 0,0:22:05.09,0:22:12.59,Title1b,,0,0,0,,Por favor, haznos humanos.
