[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
[Script Info]
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
PlayResX: 1280
PlayResY: 720
Scroll Position: 236
Active Line: 245
Video Zoom Percent: 0.5
Video File: [BB] Sankarea OVA 2.mkv
Video Aspect Ratio: c1.77778
Video Position: 31199
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Candara,45,&H00FFFFFF,&H000000FF,&H004A2524,&H96000000,-1,0,0,0,100,100,0,0,1,2,1,2,150,150,30,1
Style: Alt,Candara,45,&H00F2F2F4,&H000000FF,&H000B3C0F,&H96000000,-1,0,0,0,100,100,0,0,1,2,1,2,150,150,30,1
Style: EpTitle,Architects Daughter,45,&H00FDFDFD,&H000000FF,&H50000000,&H50000000,0,0,0,0,100,100,0,0,1,1,2,2,10,10,10,1
Style: logo,Anna,120,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,110,100,0,0,1,5,0,8,20,20,60,1
Style: Preview,Khmer UI,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: OP Ro,Credit Valley,45,&H00057FFA,&HB4057FFA,&H961A1A54,&H00000000,0,0,0,0,100,100,0,0,1,1,0,8,50,50,50,1
Style: ED Ro,Woodland ITC,45,&H00FEFCFC,&H00FFFFFF,&H961A1A54,&H00000000,0,0,0,0,100,100,0,0,1,1,0,8,50,50,20,1
Style: OP Eng,Credit Valley,45,&H00057FFA,&HB4057FFA,&H961A1A54,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,50,50,30,1
Style: ED Eng,DokChampa,65,&H00FEFCFC,&H00FFFFFF,&H961A1A54,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,50,50,17,1
Style: Signs,Anna,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.46,0:00:03.43,Default,,0,0,0,,{\i1}Zombis,
Dialogue: 0,0:00:04.69,0:00:09.53,Default,,0,0,0,,{\i1}muertos que reviven con magia negra o pociones,
Dialogue: 0,0:00:10.01,0:00:13.19,Default,,0,0,0,,{\i1}con ganas de sangre fresca y carne.
Dialogue: 0,0:00:13.70,0:00:16.48,Default,,0,0,0,,{\i1}Unos monstruos terroríficos.
Dialogue: 0,0:00:28.60,0:00:33.01,Default,,0,0,0,,{\i1}Y en este pequeño pueblo nipón, dichos zombis...
Dialogue: 0,0:00:39.84,0:00:42.02,Default,,0,0,0,,{\i1}¡han aparecido!
Dialogue: 0,0:00:49.03,0:00:51.14,Default,,0,0,0,,Ah, pero si eres tú, Babu.
Dialogue: 0,0:00:51.14,0:00:52.94,Default,,0,0,0,,Me has asustado.
Dialogue: 0,0:00:54.40,0:00:56.37,Default,,0,0,0,,{\i1}Yo también soy un zombi.
Dialogue: 0,0:01:00.11,0:01:01.45,Default,,0,0,0,,¿Qué pasa?
Dialogue: 0,0:01:02.12,0:01:04.96,Default,,0,0,0,,{\i1}Ya no estoy vivo.
Dialogue: 0,0:02:38.95,0:02:39.84,Default,,0,0,0,,Ven aquí.
Dialogue: 0,0:02:40.43,0:02:41.98,Default,,0,0,0,,Voy a lavarte.
Dialogue: 0,0:02:41.98,0:02:44.35,Default,,0,0,0,,Y deberíamos cambiarte la venda también.
Dialogue: 0,0:02:44.62,0:02:50.35,Default,,0,0,0,,{\i1}Tanto ella como yo perdimos nuestras vidas en desafortunados accidentes cuando estábamos en la flor de la vida.
Dialogue: 0,0:02:50.81,0:02:55.33,Default,,0,0,0,,{\i1}Pero entonces, gracias a cierto elixir,{I forget, is this what we used?}revivimos como zombis.
Comment: 1,0:02:50.85,0:02:55.36,EpTitle,,0,0,0,,Yo también... soy un zombi...
Dialogue: 0,0:02:56.54,0:02:59.45,Default,,0,0,0,,{\i1}El creador de ese extraordinario elixir
Dialogue: 0,0:03:00.33,0:03:03.26,Default,,0,0,0,,{\i1}es mi dueño, Chihiro Furuya.
Dialogue: 0,0:03:03.26,0:03:05.62,Default,,0,0,0,,Ey, Babu, ya he vuelto.
Dialogue: 0,0:03:06.39,0:03:10.62,Default,,0,0,0,,{\i1}Su eterno amor por los juegos y pelis de zombis
Comment: 0,0:03:08.87,0:03:09.79,Signs,,0,0,0,,Leche de rana mezclada con aceite.
Comment: 0,0:03:09.54,0:03:09.58,Signs,,0,0,0,,Mezclar hasta que el veneno se mezcle y se vuelva verde otra vez.
Dialogue: 0,0:03:10.62,0:03:13.31,Default,,0,0,0,,{\i1}desembocaron en la creación de un elixir para zombis.
Dialogue: 0,0:03:16.19,0:03:19.38,Default,,0,0,0,,Te he traído más hielo seco para mantener tu cuerpo frío.
Dialogue: 0,0:03:19.94,0:03:22.09,Default,,0,0,0,,¡Bienvenido, Furuya!
Dialogue: 0,0:03:22.87,0:03:26.01,Default,,0,0,0,,¿Ya estás duchándote{\i1}otra vez{\i0}a pesar de ser un zombi?
Dialogue: 0,0:03:28.10,0:03:31.82,Default,,0,0,0,,Hasta los zombis tenemos que conservar la higiene propia.
Dialogue: 0,0:03:31.82,0:03:33.02,Default,,0,0,0,,¿A que sí?
Dialogue: 0,0:03:33.39,0:03:37.78,Default,,0,0,0,,{\i1}Personalmente, podría haber pasado sin lavarme.
Dialogue: 0,0:03:56.78,0:04:01.64,Default,,0,0,0,,La verdad es que me habría gustado abrir la herida y limpiarme por dentro.
Dialogue: 0,0:04:01.64,0:04:06.30,Default,,0,0,0,,No puedes. Arruinarías los puntos y los adhesivos que mantienen los intestinos en su sitio.
Dialogue: 0,0:04:07.09,0:04:07.81,Default,,0,0,0,,Hecho.
Dialogue: 0,0:04:09.98,0:04:12.50,Default,,0,0,0,,Toma, Babu, hojas de hortensia.
Dialogue: 0,0:04:19.11,0:04:23.07,Default,,0,0,0,,{\i1}Cuando estaba vivo, era la mascota de la casa.
Dialogue: 0,0:04:23.27,0:04:29.59,Default,,0,0,0,,{\i1}Y ella se fue de casa y empezó a vivir aquí tras convertirse en zombi.
Dialogue: 0,0:04:31.47,0:04:33.58,Default,,0,0,0,,Qué buen día hace.
Dialogue: 0,0:04:35.80,0:04:39.31,Default,,0,0,0,,{\i1}Mejor que la vida privilegiada de niña rica,
Dialogue: 0,0:04:39.31,0:04:43.68,Default,,0,0,0,,{\i1}ella prefiere vivir como una persona normal.
Dialogue: 0,0:04:45.89,0:04:47.59,Default,,0,0,0,,Oye, Furuya.
Dialogue: 0,0:04:48.65,0:04:51.93,Default,,0,0,0,,Vamos a dar una vuelta antes de cenar.
Dialogue: 0,0:04:52.93,0:04:54.35,Default,,0,0,0,,¿No te enteras?
Dialogue: 0,0:04:54.35,0:04:56.31,Default,,0,0,0,,Estás muerta.
Dialogue: 0,0:04:57.38,0:05:01.71,Default,,0,0,0,,¿No sabes lo que le pasa a los cuerpos después de morir?
Dialogue: 0,0:05:01.71,0:05:03.40,Default,,0,0,0,,Um...
Dialogue: 0,0:05:03.40,0:05:08.32,Default,,0,0,0,,Las proteínas empiezan a colapsar y se crean aminoácidos...
Dialogue: 0,0:05:09.62,0:05:12.72,Default,,0,0,0,,Los ácidos glutámicos crean un sabor salado, ¿no?
Dialogue: 0,0:05:12.72,0:05:15.08,Default,,0,0,0,,Técnicamente, sí. Pero no es eso.
Dialogue: 0,0:05:15.69,0:05:20.74,Default,,0,0,0,,Venga ya. Tu cuerpo se quedó tieso el día que moriste, ¿te acuerdas?
Dialogue: 0,0:05:20.74,0:05:22.84,Default,,0,0,0,,Eso es lo llamado rigor mortis.
Dialogue: 0,0:05:23.26,0:05:25.84,Default,,0,0,0,,Le pasa a todos los seres vivos.
Dialogue: 0,0:05:26.14,0:05:27.22,Default,,0,0,0,,¡Claro!
Dialogue: 0,0:05:27.22,0:05:31.70,Default,,0,0,0,,Por eso no se prepara el sashimi de un pez que acaba de morir, si no se queda duro.
Dialogue: 0,0:05:31.70,0:05:34.10,Default,,0,0,0,,Deja de usar ejemplos relacionados con comida.
Dialogue: 0,0:05:34.76,0:05:39.61,Default,,0,0,0,,En cualquier caso, tras el rigor mortis, el cuerpo poco a poco...
Dialogue: 0,0:05:43.34,0:05:47.86,Default,,0,0,0,,La cosa es que deberías quedarte en casa cuando está el sol fuera.
Dialogue: 0,0:05:47.86,0:05:49.12,Default,,0,0,0,,Entendido.
Dialogue: 0,0:05:49.89,0:05:52.89,Default,,0,0,0,,{\i1}Aunque entiende cómo ella se siente,
Dialogue: 0,0:05:52.89,0:05:57.79,Default,,0,0,0,,{\i1}mi dueño debe de estar preocupado por la conservación del cuerpo.
Dialogue: 0,0:05:58.32,0:05:59.88,Default,,0,0,0,,Dicho esto...
Dialogue: 0,0:06:00.50,0:06:01.63,Default,,0,0,0,,si es solo un ratito...
Dialogue: 0,0:06:06.75,0:06:12.88,Default,,0,0,0,,{\i1}Mi maestro se ha vuelto mucho más de fiar desde que morí.
Dialogue: 0,0:06:22.04,0:06:24.17,Default,,0,0,0,,El día está genial hoy.
Dialogue: 0,0:06:29.21,0:06:30.86,Default,,0,0,0,,¿Qué haces?
Dialogue: 0,0:06:32.93,0:06:34.62,Default,,0,0,0,,Lo siento.
Dialogue: 0,0:06:35.27,0:06:36.31,Default,,0,0,0,,Desde luego...
Dialogue: 0,0:06:36.31,0:06:41.38,Default,,0,0,0,,Ya sé que te hace ilusión volver a clase, pero estamos hablando de tu cuerpo.
Dialogue: 0,0:06:41.38,0:06:42.38,Default,,0,0,0,,Vale.
Dialogue: 0,0:06:43.56,0:06:45.89,Default,,0,0,0,,Menos mal que aún no pega mucho el sol.{I'm a little confused. She -definitely- said dinner earlier, and then suggested going for a walk... now they're going to school. It only makes sense that it's a different day, but narratively the storytelling is confusing @_@}
Dialogue: 0,0:06:49.80,0:06:51.55,Default,,0,0,0,,Ya estamos.
Dialogue: 0,0:06:51.55,0:06:52.32,Default,,0,0,0,,Sí.
Dialogue: 0,0:06:53.53,0:06:54.57,Default,,0,0,0,,Bueno, que tengas un buen día.
Dialogue: 0,0:06:54.57,0:06:56.89,Default,,0,0,0,,Y, en serio, no te expongas directamente a la luz solar.
Dialogue: 0,0:06:56.89,0:06:59.93,Default,,0,0,0,,No olvides comerte las hojas de hortensia.
Dialogue: 0,0:06:59.93,0:07:01.30,Default,,0,0,0,,¡Claro!
Dialogue: 0,0:07:01.30,0:07:06.62,Default,,0,0,0,,¡La ingestión frecuente de hojas de hortensia es el primer paso para conservar un cuerpo muerto!
Dialogue: 0,0:07:06.62,0:07:07.65,Default,,0,0,0,,¿A que sí?
Dialogue: 0,0:07:08.53,0:07:09.45,Default,,0,0,0,,Sí...
Dialogue: 0,0:07:10.74,0:07:14.16,Default,,0,0,0,,¡Bueno, Furuya, nos vemos luego!
Dialogue: 0,0:07:21.82,0:07:24.42,Default,,0,0,0,,Mierda. Ya vienen.
Dialogue: 0,0:07:30.53,0:07:31.57,Default,,0,0,0,,¡Wanko!
Dialogue: 0,0:07:32.18,0:07:35.60,Default,,0,0,0,,¿Qué haces? ¿Vas a cambiarte a las Chicas Sanka o algo? {No recuerdo bien cómo era el nombre del instituto o a qué se refiere, pero ponía "Sanka Girls" en inglés.}
Dialogue: 0,0:07:35.60,0:07:37.25,Default,,0,0,0,,Ni de coña.
Dialogue: 0,0:07:37.25,0:07:39.88,Default,,0,0,0,,Solo estaba acompañando a Rea.
Dialogue: 0,0:07:39.88,0:07:41.15,Default,,0,0,0,,Ah, ¿en serio?
Dialogue: 0,0:07:41.85,0:07:44.96,Default,,0,0,0,,Yo estaba aquí con mi práctica matutina.
Dialogue: 0,0:07:44.96,0:07:46.98,Default,,0,0,0,,Me acompañarás a mí también, ¿no?
Dialogue: 0,0:07:46.98,0:07:48.57,Default,,0,0,0,,Soy una frágil y vulnerable dama.
Dialogue: 0,0:07:48.57,0:07:50.57,Default,,0,0,0,,Tan frágil como una bola de bolos.{lol}
Dialogue: 0,0:07:51.56,0:07:53.07,Default,,0,0,0,,¡Ahora sí que te vas a cagar!
Dialogue: 0,0:07:57.66,0:08:01.10,Default,,0,0,0,,Buenos días, Matsukida, Onozawa.
Dialogue: 0,0:08:01.10,0:08:03.08,Default,,0,0,0,,¡Buenos días, Sanka!
Dialogue: 0,0:08:03.74,0:08:05.11,Default,,0,0,0,,Buenos días, Sanka.
Dialogue: 0,0:08:05.93,0:08:08.09,Default,,0,0,0,,¡Kusakabe! Buenos días.
Dialogue: 0,0:08:09.84,0:08:11.50,Default,,0,0,0,,¡Señorita Rea!
Dialogue: 0,0:08:12.28,0:08:13.84,Default,,0,0,0,,¡Buenos días!
Dialogue: 0,0:08:13.84,0:08:15.72,Default,,0,0,0,,¡Has venido a clase!
Dialogue: 0,0:08:16.21,0:08:17.77,Default,,0,0,0,,Oh, Helen.
Dialogue: 0,0:08:18.42,0:08:19.47,Default,,0,0,0,,Buenos días.
Dialogue: 0,0:08:19.94,0:08:20.91,Default,,0,0,0,,¿De prácticas?
Dialogue: 0,0:08:20.91,0:08:21.74,Default,,0,0,0,,¡Sí!
Dialogue: 0,0:08:21.74,0:08:26.14,Default,,0,0,0,,No soy muy madrugadora, así que no tenía claro si seguir,
Dialogue: 0,0:08:26.14,0:08:28.08,Default,,0,0,0,,¡pero me lo estoy currando!
Dialogue: 0,0:08:28.08,0:08:30.23,Default,,0,0,0,,Ya veo. Sigue así.
Dialogue: 0,0:08:30.69,0:08:34.01,Default,,0,0,0,,Vaya, estoy sudando.
Dialogue: 0,0:08:34.01,0:08:36.85,Default,,0,0,0,,Bueno, nos vemos en clase, señorita Rea.{It is apparently obligatory for any girl in tennis clothes to flash her panties every 15.6 seconds}
Dialogue: 0,0:08:43.16,0:08:43.79,Default,,0,0,0,,¡Se te ha caído esto!
Dialogue: 0,0:08:47.64,0:08:49.46,Default,,0,0,0,,¿Eh? ¿Sanka?
Dialogue: 0,0:08:50.15,0:08:51.09,Default,,0,0,0,,Buenos días.
Dialogue: 0,0:08:51.09,0:08:53.85,Default,,0,0,0,,¡Profe! Buenos días a ti también.
Dialogue: 0,0:08:53.85,0:08:56.35,Default,,0,0,0,,Parece que ya estás recuperada.
Dialogue: 0,0:08:57.89,0:09:01.55,Default,,0,0,0,,Estabas mala hace no mucho, ¿no?
Dialogue: 0,0:09:01.55,0:09:03.85,Default,,0,0,0,,Estaba un poco preocupada.
Dialogue: 0,0:09:04.57,0:09:07.38,Default,,0,0,0,,¿L-Lo estabas?
Dialogue: 0,0:09:07.38,0:09:09.47,Default,,0,0,0,,¿Podría ser, Sanka,
Dialogue: 0,0:09:09.47,0:09:12.07,Default,,0,0,0,,que te hayas enamorado de algún chico?
Dialogue: 0,0:09:17.54,0:09:18.53,Default,,0,0,0,,No quería molestarte.
Dialogue: 0,0:09:23.41,0:09:24.06,Default,,0,0,0,,Um...
Dialogue: 0,0:09:24.92,0:09:27.29,Default,,0,0,0,,Esta bola debía de estar un poco rota ya.
Dialogue: 0,0:09:27.75,0:09:29.04,Default,,0,0,0,,Me voy yendo.
Dialogue: 0,0:09:36.29,0:09:43.27,Default,,0,0,0,,{\i1}Se dice que por las limitaciones mentales, la gente solo puede usar el 20 o 30% de su fuerza muscular de media.
Dialogue: 0,0:09:44.33,0:09:49.47,Default,,0,0,0,,{\i1}Aun así, una vez te conviertes en zombi, los limitadores cerebrales dejan de actuar,
Dialogue: 0,0:09:49.47,0:09:52.13,Default,,0,0,0,,{\i1}dejando que los músculos puedan funcionar a tope.
Dialogue: 0,0:09:57.21,0:10:00.24,Default,,0,0,0,,¿La señorita Rea siempre ha sido tan buena saltando?
Dialogue: 0,0:10:00.64,0:10:03.32,Default,,0,0,0,,¡No hay ni una sola gota de sudor en su cara!{cause her glands don't function lol}
Dialogue: 0,0:10:09.66,0:10:13.75,Default,,0,0,0,,{\i1}Más le vale a Rea no estar excediéndose.
Dialogue: 0,0:10:14.21,0:10:17.26,Default,,0,0,0,,Una chica normal, ¿eh...?
Dialogue: 0,0:10:17.26,0:10:19.51,Default,,0,0,0,,¿Qué narices murmuras, tío?
Dialogue: 0,0:10:20.10,0:10:22.43,Default,,0,0,0,,¿Tienes algo que te preocupe por primera vez en tu vida?
Dialogue: 0,0:10:22.43,0:10:26.02,Default,,0,0,0,,A diferencia de ti, tengo muchos problemas de los que encargarme.
Dialogue: 0,0:10:26.58,0:10:30.73,Default,,0,0,0,,Pero, Furuya, parece que últimamente has cambiado.{okay I forget his name but it's obvious he's gay for Chihiro}{oh gawd, my sides >o<}
Dialogue: 0,0:10:30.73,0:10:33.37,Default,,0,0,0,,Podría decirse que ahora eres más maduro.{gaaaaaaaaaaaaaay!}
Dialogue: 0,0:10:33.37,0:10:37.03,Default,,0,0,0,,¿Qué? Este tío es el mismo rarito fetichista de zombis de siempre.
Dialogue: 0,0:10:37.64,0:10:39.11,Default,,0,0,0,,Oye, Yasutaka.
Dialogue: 0,0:10:39.11,0:10:43.28,Default,,0,0,0,,¿Dónde te llevarías a una chica normal a una cita?
Dialogue: 0,0:10:43.64,0:10:44.41,Default,,0,0,0,,¿Eh?
Dialogue: 0,0:10:44.41,0:10:49.29,Default,,0,0,0,,Bueno, supuse que tú, en cualquier caso, sabrías algo de estos temas.
Dialogue: 0,0:10:49.69,0:10:53.04,Default,,0,0,0,,Furuya está mostrando interés en chicas normales.
Dialogue: 0,0:10:55.89,0:10:57.25,Default,,0,0,0,,¿Qué mosca te ha picado?
Dialogue: 0,0:10:57.25,0:10:59.21,Default,,0,0,0,,¿De quién se trata?
Dialogue: 0,0:10:59.94,0:11:01.46,Default,,0,0,0,,No me digas...
Dialogue: 0,0:11:01.46,0:11:04.56,Default,,0,0,0,,¡¿Vas a tener una cita con Rea?!
Dialogue: 0,0:11:04.56,0:11:05.70,Default,,0,0,0,,¡Gilipollas!
Dialogue: 0,0:11:05.70,0:11:07.26,Default,,0,0,0,,¿O con Wanko?
Dialogue: 0,0:11:07.26,0:11:09.63,Default,,0,0,0,,¿O vas a ir por la ruta prohibida del incesto con Mero?
Dialogue: 0,0:11:09.63,0:11:10.92,Default,,0,0,0,,¡Maldito Casanova!
Dialogue: 0,0:11:10.92,0:11:12.60,Default,,0,0,0,,¡Que te equivocas!
Dialogue: 0,0:11:12.60,0:11:16.19,Default,,0,0,0,,¿Con quién va a tener una cita Furuya?{Yandere}
Dialogue: 0,0:11:19.95,0:11:24.95,Default,,0,0,0,,{\i1}Al parecer, la vida humana está llena de tonterías.
Dialogue: 0,0:11:25.48,0:11:29.46,Default,,0,0,0,,{\i1}En comparación, la vida de los gatos es muy sencilla.
Dialogue: 0,0:11:43.35,0:11:45.21,Default,,0,0,0,,¡Gracias a Dios!
Dialogue: 0,0:11:45.21,0:11:47.81,Default,,0,0,0,,¡Me preocupaba haberte atropellado!
Dialogue: 0,0:11:48.60,0:11:49.93,Default,,0,0,0,,Buen chico.{OMG KITTY LOVE SO ADORABLE}
Dialogue: 0,0:12:01.10,0:12:02.82,Default,,0,0,0,,¿Sabes qué?
Dialogue: 0,0:12:03.48,0:12:07.79,Default,,0,0,0,,Hoy hemos jugado al baloncesto en gimnasia y he hecho un paté...
Dialogue: 0,0:12:07.79,0:12:08.58,Default,,0,0,0,,Digo...
Dialogue: 0,0:12:09.33,0:12:11.99,Default,,0,0,0,,¿O se llamaba "maché"?
Dialogue: 0,0:12:11.99,0:12:14.33,Default,,0,0,0,,¿No querrás decir un "mate"?
Dialogue: 0,0:12:14.67,0:12:15.68,Default,,0,0,0,,¡Sí, eso!
Dialogue: 0,0:12:15.68,0:12:17.64,Default,,0,0,0,,¡Hice uno de esos!
Dialogue: 0,0:12:17.64,0:12:19.84,Default,,0,0,0,,La fuerza de los zombis es genial, ¿no crees?
Dialogue: 0,0:12:20.28,0:12:22.55,Default,,0,0,0,,Eh, un momento, ¿has participado en la clase de gimnasia?
Dialogue: 0,0:12:23.27,0:12:28.62,Default,,0,0,0,,¡Tu cuerpo puede no sentirlo, pero la presión en tus músculos y huesos es enorme!
Dialogue: 0,0:12:28.62,0:12:29.93,Default,,0,0,0,,¡Ten cuidado!
Dialogue: 0,0:12:31.30,0:12:32.31,Default,,0,0,0,,Está bien.
Dialogue: 0,0:12:33.35,0:12:35.69,Default,,0,0,0,,Entonces trataré de tener cuidado de ahora en adelante.
Dialogue: 0,0:12:37.98,0:12:41.07,Default,,0,0,0,,Desde luego... ¿Se habrá enterado de verdad?
Dialogue: 0,0:12:43.65,0:12:45.57,Default,,0,0,0,,Se está nublando.
Dialogue: 0,0:12:53.18,0:12:56.94,Default,,0,0,0,,Me parece una pérdida de tiempo quedarnos aquí sentados.
Dialogue: 0,0:12:56.94,0:12:59.95,Default,,0,0,0,,Pero no parece que tengamos opción.
Dialogue: 0,0:12:59.95,0:13:01.78,Default,,0,0,0,,Eso no es cierto.
Dialogue: 0,0:13:01.78,0:13:06.43,Default,,0,0,0,,Gracias a las nubes de lluvia no hay sol y el aire es más frío.
Dialogue: 0,0:13:06.43,0:13:08.36,Default,,0,0,0,,¡El tiempo perfecto para un paseo!
Dialogue: 0,0:13:08.36,0:13:09.71,Default,,0,0,0,,¡Oye!
Dialogue: 0,0:13:09.71,0:13:10.97,Default,,0,0,0,,No te preocupes.
Dialogue: 0,0:13:11.77,0:13:14.14,Default,,0,0,0,,Soy un zombi, así que no me puedo resfriar.
Dialogue: 0,0:13:17.84,0:13:19.69,Default,,0,0,0,,¡He saltado con cuidado!
Dialogue: 0,0:13:21.35,0:13:23.32,Default,,0,0,0,,¡Ten cuidado de no caerte!
Dialogue: 0,0:13:24.56,0:13:30.99,Default,,0,0,0,,{\i1}Tras morir y convertirse en zombi, puede vivir como una chica normal por primera vez.{intentional contradiction on the "living because she died" thing}
Dialogue: 0,0:13:43.34,0:13:48.29,Default,,0,0,0,,Puedo jugar con los caracoles todo lo que quiera.
Dialogue: 0,0:13:49.46,0:13:54.35,Default,,0,0,0,,Cuando estaba viva, mis padres no me dejaban tocar a ningún bicho.
Dialogue: 0,0:13:57.79,0:14:01.98,Default,,0,0,0,,Las chicas normales hacen este tipo de cosas, ¿no?
Dialogue: 0,0:14:04.11,0:14:09.49,Default,,0,0,0,,{\i1}No puedo ni imaginarme cómo se sintió mi dueño cuando la miró.
Comment: 1,0:15:32.45,0:15:33.95,Signs,,0,0,0,,XII. Mézclalo en la boca del cadáver y espera la resurrección.
Dialogue: 0,0:16:00.61,0:16:01.71,Default,,0,0,0,,Lo siento.
Dialogue: 0,0:16:03.28,0:16:06.23,Default,,0,0,0,,Me estás haciendo compañía aunque estés adormilado.
Dialogue: 0,0:16:06.64,0:16:07.37,Default,,0,0,0,,No te preocupes.
Dialogue: 0,0:16:07.37,0:16:11.57,Default,,0,0,0,,Tendría que disculparme yo, que lo único que puedo hacer es dar paseos contigo.
Dialogue: 0,0:16:12.69,0:16:16.13,Default,,0,0,0,,Entonces podrías hacerme compañía en clase de ahora en adelante.
Dialogue: 0,0:16:17.28,0:16:21.50,Default,,0,0,0,,Puedes disfrazarte y colarte como una alumna de mi instituto.
Dialogue: 0,0:16:21.77,0:16:24.15,Default,,0,0,0,,¿Quieres que me travista?
Dialogue: 0,0:16:24.15,0:16:26.63,Default,,0,0,0,,¿Quién sabe? Lo mismo te queda bien.
Dialogue: 0,0:16:27.76,0:16:30.51,Default,,0,0,0,,¿Cómo se supone que contesto a eso?
Dialogue: 0,0:16:31.65,0:16:33.13,Default,,0,0,0,,Mira, acuérdate,
Dialogue: 0,0:16:33.80,0:16:39.89,Default,,0,0,0,,cuando estaba viva, siempre nos veíamos en mitad de la noche, como ahora.
Dialogue: 0,0:16:40.58,0:16:41.64,Default,,0,0,0,,Ciertto...
Dialogue: 0,0:16:51.20,0:16:52.65,Default,,0,0,0,,¡Qué bonito!
Dialogue: 0,0:16:53.24,0:16:55.91,Default,,0,0,0,,¡Se puede ver la ciudad entera desde aquí!
Dialogue: 0,0:16:58.86,0:17:01.91,Default,,0,0,0,,Ten cuidado. No te emociones mucho o te caerás.
Dialogue: 0,0:17:02.78,0:17:04.43,Default,,0,0,0,,No te preocupes.
Dialogue: 0,0:17:04.43,0:17:07.17,Default,,0,0,0,,Soy un zombi, así que no me dolerá aunque me caiga.
Dialogue: 0,0:17:07.63,0:17:09.99,Default,,0,0,0,,¡No olvides lo importante!
Dialogue: 0,0:17:09.99,0:17:14.10,Default,,0,0,0,,¡Ser un zombi significa que tu cuerpo ya ha sido herido de gravedad una vez!
Dialogue: 0,0:17:14.10,0:17:15.05,Default,,0,0,0,,Lo sé.
Dialogue: 0,0:17:17.40,0:17:20.81,Default,,0,0,0,,No me recuperaré, ¿a que sí? Ni ahora ni nunca.
Dialogue: 0,0:17:22.20,0:17:23.31,Default,,0,0,0,,Rea...
Dialogue: 0,0:17:23.86,0:17:27.56,Default,,0,0,0,,Mi herida puede estar cosida, pero nunca cerrará.
Dialogue: 0,0:17:28.21,0:17:30.57,Default,,0,0,0,,Por eso quiero atesorar esto.
Dialogue: 0,0:17:32.95,0:17:38.32,Default,,0,0,0,,Atesorar las cosas que estoy viviendo ahora; las experiencias que nunca he tenido.
Dialogue: 0,0:17:38.81,0:17:44.40,Default,,0,0,0,,{\i1}Cuando un organismo muere, sus células dejan de regenerarse.
Dialogue: 0,0:17:46.40,0:17:54.84,Default,,0,0,0,,{\i1}Los organismos se mantienen vivos creando nuevas células y expulsando las antiguas.
Dialogue: 0,0:17:56.96,0:18:02.77,Default,,0,0,0,,{\i1}Pero el cuerpo de un zombi solo se apoya en la medicina de la resurrección.
Dialogue: 0,0:18:03.26,0:18:06.02,Default,,0,0,0,,{\i1}El ciclo de renovación está alterado.
Dialogue: 0,0:18:09.71,0:18:12.03,Default,,0,0,0,,{\i1}En otras palabras,
Dialogue: 0,0:18:12.49,0:18:16.69,Default,,0,0,0,,{\i1}mientras que somos invulnerables al dolor y entumecimiento,
Dialogue: 0,0:18:16.70,0:18:19.53,Default,,0,0,0,,{\i1}inevitablemente, poco a poco
Dialogue: 0,0:18:19.86,0:18:21.70,Default,,0,0,0,,{\i1}nos vamos pudriendo.
Dialogue: 0,0:18:22.72,0:18:23.41,Default,,0,0,0,,¡Ey!
Dialogue: 0,0:18:23.95,0:18:25.37,Default,,0,0,0,,¡Vas demasiado rápido!
Dialogue: 0,0:18:33.26,0:18:34.71,Default,,0,0,0,,Gracias.
Dialogue: 0,0:18:34.71,0:18:35.71,Default,,0,0,0,,No pasa nada.
Dialogue: 0,0:18:37.16,0:18:38.97,Default,,0,0,0,,Ten cuidado.
Dialogue: 0,0:18:39.72,0:18:41.94,Default,,0,0,0,,¡Sería terrible que te pasara algo!
Dialogue: 0,0:18:43.78,0:18:45.06,Default,,0,0,0,,Desde luego...
Dialogue: 0,0:18:46.33,0:18:48.62,Default,,0,0,0,,{\i1}Un cuerpo que sigue pudriéndose.
Dialogue: 0,0:18:48.62,0:18:50.19,Default,,0,0,0,,{\i1}Y tarde o temprano...
Dialogue: 0,0:18:51.30,0:18:52.17,Default,,0,0,0,,Tarde o temprano...
Dialogue: 0,0:19:55.06,0:19:56.59,Default,,0,0,0,,¡Babu!
Dialogue: 0,0:19:56.59,0:19:57.88,Default,,0,0,0,,Bienvenido.
Dialogue: 0,0:19:57.88,0:19:59.97,Default,,0,0,0,,He puesto un poco de hielo seco en tu cama.{Is it actually "in" or "on"? o___o}
Dialogue: 0,0:20:01.85,0:20:03.18,Default,,0,0,0,,¿Qué pasa?
Dialogue: 0,0:20:03.98,0:20:06.15,Default,,0,0,0,,¿Te has vuelto un mimoso de repente?
Dialogue: 0,0:20:09.40,0:20:10.73,Default,,0,0,0,,¿Qué le habrá dado?
Dialogue: 0,0:20:19.56,0:20:21.99,Default,,0,0,0,,¡Babu, nos vamos!
Dialogue: 0,0:20:23.20,0:20:26.75,Default,,0,0,0,,¡No olvides quedarte a la sombra durante el día!
Dialogue: 0,0:20:27.68,0:20:32.87,Default,,0,0,0,,{\i1}Vivo o muerto, el destino no suele prestar atención a los sueños de la gente.
Dialogue: 0,0:20:33.49,0:20:36.38,Default,,0,0,0,,{\i1}Estoy seguro de que a esos dos les quedan muchos problemas por delante.
Dialogue: 0,0:20:36.82,0:20:42.00,Default,,0,0,0,,{\i1}Mientras tanto, hasta que mi cuerpo se pudra, tengo que disfrutar todo lo que pueda.
Dialogue: 0,0:21:04.64,0:21:09.79,Default,,0,0,0,,Esperamos volver a veros{inexplicable pause} a bordo de nuevo.
Dialogue: 0,0:21:09.79,0:21:15.29,Default,,0,0,0,,Aterrizaremos en breve en el aeropuerto de Narita.
Dialogue: 0,0:21:18.21,0:21:19.32,Default,,0,0,0,,{\i1}El periodo de confusión.
Dialogue: 0,0:21:23.29,0:21:26.79,Default,,0,0,0,,{\i1}Las dos primeras semanas tras la muerte, conocidas como el periodo post-muerte,
Dialogue: 0,0:21:26.79,0:21:33.52,Default,,0,0,0,,{\i1}hasta el zombi más racional empieza a perder la habilidad de distinguir emoción, deseo e instinto.
Dialogue: 0,0:21:33.52,0:21:37.25,Default,,0,0,0,,{\i1}Empiezan a devorar a sus seres queridos, dejándose llevar por el amor.
Dialogue: 0,0:21:37.25,0:21:39.06,Default,,0,0,0,,{\i1}Ese es el periodo de confusión.
Dialogue: 0,0:21:41.22,0:21:47.07,Default,,0,0,0,,Profesor Boyle, ¿qué clase de ejemplares crees que encontrarás en Japón?
