[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
Scroll Position: 417
Active Line: 419
Video Zoom Percent: 0.5
Video File: ..\Desktop\MMY03raw.mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 35730
Collisions: Normal
Last Style Storage: Default
Audio URI: ..\Desktop\MMY03raw.mkv
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Averia Serif,50,&H00EEEEEE,&H000000FF,&H002E2E2E,&H0019181E,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0
Style: Y,Averia Serif,50,&H007F99BA,&H000000FF,&H001F2B38,&H0019181E,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0
Style: M,Averia Serif,50,&H008BA0FB,&H00000000,&H00222D63,&H00000032,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.08,0:00:02.84,Y,Y,0,0,0,,{\be1}Ya han pasado tres meses, ¿eh?
Dialogue: 0,0:00:02.84,0:00:05.41,M,M,0,0,0,,{\be1}Tres meses y nueve días, para ser exactos.
Dialogue: 0,0:00:07.99,0:00:09.78,Y,Y,0,0,0,,{\be1}Sí que han crecido...
Dialogue: 0,0:00:09.78,0:00:11.85,M,M,0,0,0,,{\be1}El experimento avanza muy bien.
Dialogue: 0,0:00:11.85,0:00:13.69,Default,Villagers,0,0,0,,{\be1}¡Sabia!
Dialogue: 0,0:00:13.69,0:00:15.21,M,M,0,0,0,,{\be1}¡Buenos días!
Dialogue: 0,0:00:15.21,0:00:17.46,Default,Villagers,0,0,0,,{\be1}Buenos días.
Dialogue: 0,0:00:19.32,0:00:21.38,Default,Villagers,0,0,0,,{\be1}Crecen bien.
Dialogue: 0,0:00:21.38,0:00:23.90,Default,Villagers,0,0,0,,{\be1}El Anciano estaba sorprendido.
Dialogue: 0,0:00:23.90,0:00:29.04,Default,Villagers,0,0,0,,{\be1}Entonces ¿se cortan finas, cocinan en aceite, se les añade sal y se comen?
Dialogue: 0,0:00:29.04,0:00:31.74,M,M,0,0,0,,{\be1}Y están tan buenas que no puedes parar de comerlas.
Dialogue: 0,0:00:32.08,0:00:35.16,M,M,0,0,0,,{\be1}Cuando llegue la cosecha, invitaremos al Anciano a la fiesta.
Comment: 0,0:00:36.11,0:00:40.12,Title1a,{Chapter 3,0,0,0,,{\be1}Episodio 3
Comment: 0,0:00:36.11,0:00:40.12,Title1b,{Chapter 3,0,0,0,,{\be1}¡¿Dónde te habías metido?!
Dialogue: 0,0:00:40.12,0:00:43.65,Y,Y,0,0,0,,{\be1}Quería trabajar los campos con los demás.
Dialogue: 0,0:00:43.65,0:00:46.19,M,M,0,0,0,,{\be1}Lo intentaste una vez y fue un desastre.
Dialogue: 0,0:00:46.19,0:00:48.19,M,M,0,0,0,,{\be1}No podías controlar tu fuerza.
Dialogue: 0,0:00:49.09,0:00:51.36,Y,Y,0,0,0,,{\be1}Pero me aseguré de contenerme.
Dialogue: 0,0:00:54.97,0:00:56.97,M,M,0,0,0,,{\be1}Parece que encajan bien...
Dialogue: 0,0:00:57.43,0:00:58.97,M,M,0,0,0,,{\be1}Me alegro de verlo.
Dialogue: 0,0:01:00.07,0:01:02.37,Default,Ma,0,0,0,,{\be1}¿Qué te ha parecido salir por una vez?
Dialogue: 0,0:01:02.37,0:01:03.64,M,M,0,0,0,,{\be1}Tiene buen aspecto.
Dialogue: 0,0:01:03.64,0:01:05.31,M,M,0,0,0,,{\be1}Podemos empezar hoy la cosecha.
Dialogue: 0,0:01:05.71,0:01:07.14,Default,Ma,0,0,0,,{\be1}Excelente.
Dialogue: 0,0:01:07.14,0:01:09.68,Default,Ma,0,0,0,,{\be1}¿Alguna buena noticia más?
Dialogue: 0,0:01:10.71,0:01:12.05,M,M,0,0,0,,{\be1}Nada en realidad.
Dialogue: 0,0:01:12.05,0:01:14.72,Default,Ma,0,0,0,,{\be1}No me importa lo nimia que pueda parecer.
Dialogue: 0,0:01:15.02,0:01:16.35,M,M,0,0,0,,{\be1}No, nada.
Dialogue: 0,0:01:29.03,0:01:30.30,Y,Y,0,0,0,,{\be1}Andaremos el resto del camino.
Dialogue: 0,0:01:30.97,0:01:32.80,Y,Y,0,0,0,,{\be1}Ese gran edificio de piedra es el convento
Dialogue: 0,0:01:33.24,0:01:35.91,Y,,0,0,0,,{\be1}que supervisa a las monjas de este área.
Dialogue: 0,0:01:35.91,0:01:39.58,M,M,0,0,0,,{\be1}El País de los Lagos no es tan frío como el País del Invierno.
Dialogue: 0,0:01:39.98,0:01:41.61,Y,Y,0,0,0,,{\be1}Está bastante más al norte.
Dialogue: 0,0:01:41.94,0:01:43.35,Y,Y,0,0,0,,{\be1}Démonos algo de prisa.
Dialogue: 0,0:01:43.81,0:01:45.75,Y,Y,0,0,0,,{\be1}La iglesia da bastante importancia a la puntualidad.
Dialogue: 0,0:01:45.75,0:01:46.68,M,M,0,0,0,,{\be1}Sí.
Dialogue: 0,0:01:47.65,0:01:51.79,M,M,0,0,0,,{\be1}Supongo que todos los hombres, tanto nobles como siervos, son muy devotos.
Dialogue: 0,0:01:51.79,0:01:54.69,Y,Y,0,0,0,,{\be1}Sí, no te haces una idea.
Dialogue: 0,0:01:54.69,0:01:57.79,M,M,0,0,0,,{\be1}"La luz del Espíritu ilumina el mundo,
Dialogue: 0,0:01:57.79,0:02:00.43,M,M,0,0,0,,{\be1}llevando paz y sosiego a las buenas gentes".
Dialogue: 0,0:02:01.00,0:02:03.43,M,M,0,0,0,,{\be1}¿Tú también veneras al Espíritu de la Luz?
Dialogue: 0,0:02:05.03,0:02:06.98,Y,Y,0,0,0,,{\be1}Yo no lo llamaría "venerar".
Dialogue: 0,0:02:07.60,0:02:11.27,Y,Y,0,0,0,,{\be1}Cuando lucho, puedo sentir al Espíritu cerca de mí.
Dialogue: 0,0:02:12.04,0:02:15.41,Y,Y,0,0,0,,{\be1}He oído su voz, así que es más como una amiga.
Dialogue: 0,0:02:15.91,0:02:17.48,Y,Y,0,0,0,,{\be1}El Espíritu es una pusilánime
Dialogue: 0,0:02:17.48,0:02:21.05,Y,,0,0,0,,{\be1}que no puede decir que no a todo lo que le piden.
Dialogue: 0,0:02:21.05,0:02:22.22,M,M,0,0,0,,{\be1}Me alegra oír eso.
Dialogue: 0,0:02:23.65,0:02:28.52,M,M,0,0,0,,{\be1}Si hubieses sido un creyente devoto me habría sentido mal.
Dialogue: 0,0:02:28.52,0:02:29.79,Y,Y,0,0,0,,{\be1}Oh, no te preocupes.
Dialogue: 0,0:02:30.42,0:02:33.28,Y,Y,0,0,0,,{\be1}Solo me parece que la iglesia es bastante impresionante.
Dialogue: 0,0:02:34.56,0:02:37.86,Y,Y,0,0,0,,{\be1}Todo el mundo aprende a leer y escribir en la iglesia.
Dialogue: 0,0:02:37.86,0:02:41.46,Y,,0,0,0,,{\be1}Y he oído que llevan a cabo una complicada investigación de algún tipo.
Dialogue: 0,0:02:41.90,0:02:44.36,Y,Y,0,0,0,,{\be1}Los nobles a quienes importan esas cosas
Dialogue: 0,0:02:44.37,0:02:46.91,Y,,0,0,0,,{\be1}le dan más importancia a la iglesia que al rey.
Dialogue: 0,0:02:46.91,0:02:48.14,M,M,0,0,0,,{\be1}Seguro que sí.
Dialogue: 0,0:02:48.14,0:02:53.65,M,M,0,0,0,,{\be1}Casi toda la educación y ciencia de los hombres depende de esa iglesia.
Dialogue: 0,0:02:54.15,0:02:56.82,M,M,0,0,0,,{\be1}Espero poder aprovecharme de su poder como organización.
Dialogue: 0,0:02:59.15,0:02:59.89,Y,Y,0,0,0,,{\be1}Vamos.
Dialogue: 0,0:02:59.89,0:03:00.95,M,M,0,0,0,,{\be1}Sí.
Dialogue: 0,0:03:02.32,0:03:05.32,M,M,0,0,0,,{\be1}Es agradable ver una ciudad ajetreada de vez en cuando.
Dialogue: 0,0:03:09.00,0:03:10.00,M,M,0,0,0,,{\be1}¿Es aquí?
Dialogue: 0,0:03:10.00,0:03:10.83,Y,Y,0,0,0,,{\be1}Sí.
Dialogue: 0,0:03:13.60,0:03:15.40,Y,Y,0,0,0,,{\be1}Tomad esto.
Dialogue: 0,0:03:21.64,0:03:25.31,Default,Nun,0,0,0,,{\be1}Llamaré a la Priora inmediatamente.
Dialogue: 0,0:03:25.31,0:03:26.98,Default,Nun,0,0,0,,{\be1}Por favor, esperad aquí.
Dialogue: 0,0:03:29.55,0:03:32.92,M,M,0,0,0,,{\be1}Bien, ya estamos dentro.
Dialogue: 0,0:03:33.32,0:03:36.29,Y,Y,0,0,0,,{\be1}Si las negociaciones fallan y alguien viene a por nosotros, déjamelo a mí.
Dialogue: 0,0:03:36.72,0:03:37.99,Y,Y,0,0,0,,{\be1}Nadie me vencerá.
Dialogue: 0,0:03:37.99,0:03:40.69,M,M,0,0,0,,{\be1}No esperaría encontrarme a alguien así en un convento.
Dialogue: 0,0:03:41.26,0:03:42.69,M,M,0,0,0,,{\be1}Pero aprecio la intención.
Dialogue: 0,0:03:45.70,0:03:46.66,Y,Y,0,0,0,,{\be1}Rey Demonio...
Dialogue: 0,0:03:47.67,0:03:51.20,Y,Y,0,0,0,,{\be1}¿Soy yo o acabas de poner cara triste?
Dialogue: 0,0:03:51.20,0:03:52.10,M,M,0,0,0,,{\be1}¿Sí?
Dialogue: 0,0:03:52.10,0:03:52.97,Y,Y,0,0,0,,{\be1}Sí.
Dialogue: 0,0:03:53.57,0:03:55.97,Y,Y,0,0,0,,{\be1}A veces haces eso.
Dialogue: 0,0:03:55.97,0:03:57.27,M,M,0,0,0,,{\be1}¿Lo hago?
Dialogue: 0,0:03:57.27,0:03:58.21,Y,Y,0,0,0,,{\be1}Sí.
Dialogue: 0,0:03:58.21,0:04:00.08,M,M,0,0,0,,{\be1}No me había dado cuenta.
Dialogue: 0,0:04:00.08,0:04:03.81,Y,Y,0,0,0,,{\be1}Lleva preocupándome un tiempo.
Dialogue: 0,0:04:09.12,0:04:10.92,M,M,0,0,0,,{\be1}Encantada de conocerla.
Dialogue: 0,0:04:10.92,0:04:14.86,M,M,0,0,0,,{\be1}Soy la Sabia Carmesí, una investigadora agraria
Dialogue: 0,0:04:14.86,0:04:16.86,M,,0,0,0,,{\be1}en uno de los pueblos de la frontera meridional.
Dialogue: 0,0:04:17.26,0:04:18.73,M,M,0,0,0,,{\be1}Gracias por reunirse con nosotros.
Dialogue: 0,0:04:22.83,0:04:25.50,Y,Y,0,0,0,,{\be1}Yo soy el Espadachín Blanco, su protector.
Dialogue: 0,0:04:25.94,0:04:29.74,Y,Y,0,0,0,,{\be1}No soy de los que pertenecen a un convento...
Dialogue: 0,0:04:29.74,0:04:32.18,Default,K,0,0,0,,{\be1}¿Espadachín Blanco?
Dialogue: 0,0:04:32.74,0:04:35.18,Default,K,0,0,0,,{\be1}¿El Espadachín Blanco?
Dialogue: 0,0:04:37.15,0:04:38.98,Default,K,0,0,0,,{\be1}¡Tú eres el Héroe!
Dialogue: 0,0:04:39.38,0:04:40.55,Y,Y,0,0,0,,{\be1}¡Mujer Caballero!
Dialogue: 0,0:04:42.75,0:04:45.09,Default,K,0,0,0,,{\be1}¡¿Dónde te habías metido?!
Dialogue: 0,0:04:45.09,0:04:46.89,Y,Y,0,0,0,,{\be1}Esto, bueno...
Dialogue: 0,0:04:46.89,0:04:49.09,Default,K,0,0,0,,{\be1}¡Ha pasado un año desde la última vez que oí hablar de ti!
Dialogue: 0,0:04:49.09,0:04:52.60,Default,K,0,0,0,,{\be1}¡Los cuatro nos dirigíamos a derrotar al Rey Demonio!
Dialogue: 0,0:04:52.60,0:04:55.66,Default,K,0,0,0,,{\be1}Y, un día, dejaste un mensaje que decía:
Dialogue: 0,0:04:55.66,0:04:57.43,Default,,0,0,0,,{\be1}"Yo me ocupo del resto".
Dialogue: 0,0:04:57.43,0:04:59.10,Y,Y,0,0,0,,{\be1}Bueno, es que...
Dialogue: 0,0:04:59.60,0:05:02.40,Y,Y,0,0,0,,{\be1}Me sentía mal, implicándoos a vosotros...
Dialogue: 0,0:05:10.25,0:05:11.28,Default,K,0,0,0,,{\be1}Serás idiota...
Dialogue: 0,0:05:12.21,0:05:13.85,Default,K,0,0,0,,{\be1}¿No entiendes...?
Dialogue: 0,0:05:13.85,0:05:16.45,Default,K,0,0,0,,{\be1}¿No entiendes lo preocupada que estaba?
Dialogue: 0,0:05:17.42,0:05:18.29,Y,Y,0,0,0,,{\be1}Lo siento.
Dialogue: 0,0:05:18.29,0:05:19.42,Default,K,0,0,0,,{\be1}¡No te atrevas a disculparte así!
Dialogue: 0,0:05:19.42,0:05:23.06,Default,K,0,0,0,,{\be1}Y, encima, ¿apareces como salido de la nada con una mujer preciosa?
Dialogue: 0,0:05:23.06,0:05:24.89,Default,K,0,0,0,,{\be1}¿Qué sucedió?
Dialogue: 0,0:05:24.89,0:05:27.76,Y,Y,0,0,0,,{\be1}Eh... Bueno, ella es...
Dialogue: 0,0:05:27.76,0:05:28.56,Y,Y,0,0,0,,{\be1}Quiero decir...
Dialogue: 0,0:05:28.56,0:05:29.76,Default,K,0,0,0,,{\be1}¿"Ella es" qué?
Dialogue: 0,0:05:31.50,0:05:34.97,M,M,0,0,0,,{\be1}Ah, yo puedo explicar eso.
Dialogue: 0,0:05:36.67,0:05:40.37,M,M,0,0,0,,{\be1}Y, así, consiguió herir al Rey Demonio.
Dialogue: 0,0:05:40.37,0:05:43.74,M,,0,0,0,,{\be1}Pero, siendo atacado por tantos demonios a la vez, tuvo que retirarse.
Dialogue: 0,0:05:43.74,0:05:46.95,M,M,0,0,0,,{\be1}Entonces, me lo encontré por casualidad y le ofrecí ocuparme de él
Dialogue: 0,0:05:46.95,0:05:48.98,M,,0,0,0,,{\be1}hasta que se recuperase de sus heridas.
Dialogue: 0,0:05:49.48,0:05:53.65,M,M,0,0,0,,{\be1}Como agradecimiento, ahora me sirve como mi guardaespaldas.
Dialogue: 0,0:05:54.22,0:05:55.79,Default,K,0,0,0,,{\be1}Así que es eso...
Dialogue: 0,0:05:56.79,0:06:00.19,Default,K,0,0,0,,{\be1}Lamento haber reaccionado de esa manera.
Dialogue: 0,0:06:00.19,0:06:03.23,M,M,0,0,0,,{\be1}No pasa nada, mientras lo entiendas.
Dialogue: 0,0:06:03.23,0:06:04.50,Y,Y,0,0,0,,{\be1}¿Y tú qué?
Dialogue: 0,0:06:04.50,0:06:06.27,Y,Y,0,0,0,,{\be1}¿Cómo te convertiste en Priora?
Dialogue: 0,0:06:07.00,0:06:11.27,Default,K,0,0,0,,{\be1}Fue después de que informara de tu partida en solitario hacia el castillo del Rey Demonio...
Dialogue: 0,0:06:11.27,0:06:14.11,Default,K,0,0,0,,{\be1}Un mes después, recibí una carta.
Dialogue: 0,0:06:14.71,0:06:18.85,Default,K,0,0,0,,{\be1}Esta decía que el Héroe se había sacrificado para poder herir al Rey Demonio.
Dialogue: 0,0:06:18.85,0:06:22.74,Default,K,0,0,0,,{\be1}Así que enviaron a todos sus compañeros una recompensa.
Dialogue: 0,0:06:23.38,0:06:25.25,Default,K,0,0,0,,{\be1}Pero no la quise.
Dialogue: 0,0:06:25.25,0:06:27.85,Default,K,0,0,0,,{\be1}Enriquecerme con tu muerte...
Dialogue: 0,0:06:29.62,0:06:33.96,Default,K,0,0,0,,{\be1}Así que volví a este convento, donde me nombraron caballero,
Dialogue: 0,0:06:33.96,0:06:36.63,Default,,0,0,0,,{\be1}e intenté ayudar a todo el mundo.
Dialogue: 0,0:06:36.63,0:06:38.36,Y,Y,0,0,0,,{\be1}Impresionante.
Dialogue: 0,0:06:38.36,0:06:41.87,Y,Y,0,0,0,,{\be1}Estás hecha todo un hombre, Mujer Caballero.
Dialogue: 0,0:06:41.87,0:06:43.24,Default,K,0,0,0,,{\be1}¿"Hombre"?
Dialogue: 0,0:06:43.74,0:06:45.50,Y,Y,0,0,0,,{\be1}No escondas tu personalidad.
Dialogue: 0,0:06:45.50,0:06:46.37,Default,K,0,0,0,,{\be1}¡No lo hago!
Dialogue: 0,0:06:47.91,0:06:50.91,Default,K,0,0,0,,{\be1}N-No intento esconder nada...
Dialogue: 0,0:06:50.91,0:06:52.54,Y,Y,0,0,0,,{\be1}No te fuerces.
Dialogue: 0,0:06:54.11,0:06:55.15,Default,K,0,0,0,,{\be1}¡Maldita sea!
Dialogue: 0,0:06:55.15,0:06:58.48,Default,K,0,0,0,,{\be1}Ahora que por fin se me daba bien ser femenina.
Dialogue: 0,0:06:59.32,0:07:01.15,Y,Y,0,0,0,,{\be1}¿Y bien? ¿Dónde están los otros dos?
Dialogue: 0,0:07:03.25,0:07:06.29,Default,K,0,0,0,,{\be1}El viejo pervertido dijo que se iría a trabajar para un grupo de la inteligencia
Dialogue: 0,0:07:06.29,0:07:07.96,Default,,0,0,0,,{\be1}en uno de los países del sur.
Dialogue: 0,0:07:07.96,0:07:09.16,Y,Y,0,0,0,,{\be1}Oh.
Dialogue: 0,0:07:09.16,0:07:11.03,Default,K,0,0,0,,{\be1}Cogió el dinero.
Dialogue: 0,0:07:11.53,0:07:12.73,Y,Y,0,0,0,,{\be1}Me alegro.
Dialogue: 0,0:07:12.73,0:07:14.40,Y,Y,0,0,0,,{\be1}Parece que ha seguido escalando.
Dialogue: 0,0:07:14.83,0:07:16.20,Default,K,0,0,0,,{\be1}Héroe...
Dialogue: 0,0:07:16.20,0:07:18.17,Y,Y,0,0,0,,{\be1}¿Y qué hay de la Hechicera?
Dialogue: 0,0:07:18.17,0:07:20.40,Y,Y,0,0,0,,{\be1}Cogió el dinero, ¿verdad?
Dialogue: 0,0:07:20.40,0:07:22.54,Y,Y,0,0,0,,{\be1}No lo parece, pero es bastante avara.
Dialogue: 0,0:07:22.54,0:07:25.01,Y,Y,0,0,0,,{\be1}Bueno, aunque es divertida.
Dialogue: 0,0:07:25.01,0:07:26.31,Default,K,0,0,0,,{\be1}Se fue por su cuenta.
Dialogue: 0,0:07:27.17,0:07:29.75,Default,K,0,0,0,,{\be1}Fue al Mundo Demoníaco en tu busca.
Dialogue: 0,0:07:30.18,0:07:31.62,Y,Y,0,0,0,,{\be1}¿Eso hizo?
Dialogue: 0,0:07:31.62,0:07:32.42,Default,K,0,0,0,,{\be1}Lo siento...
Dialogue: 0,0:07:32.95,0:07:34.18,Y,Y,0,0,0,,{\be1}¿Intentaste detenerla?
Dialogue: 0,0:07:34.18,0:07:35.42,Default,K,0,0,0,,{\be1}¡Por supuesto!
Dialogue: 0,0:07:35.75,0:07:38.99,Default,K,0,0,0,,{\be1}Pero, a la mañana siguiente, todos sus enseres habían desaparecido.
Dialogue: 0,0:07:38.99,0:07:40.22,Default,K,0,0,0,,{\be1}Creo...
Dialogue: 0,0:07:43.06,0:07:44.86,Y,Y,0,0,0,,{\be1}No dejes que te deprima.
Dialogue: 0,0:07:45.80,0:07:47.93,Y,Y,0,0,0,,{\be1}Fue todo culpa mía para empezar.
Dialogue: 0,0:07:47.93,0:07:49.57,Y,Y,0,0,0,,{\be1}Y tú la conoces...
Dialogue: 0,0:07:50.17,0:07:52.40,Y,Y,0,0,0,,{\be1}No la matarán fácilmente.
Dialogue: 0,0:07:53.04,0:07:54.07,Default,K,0,0,0,,{\be1}Héroe...
Dialogue: 0,0:07:54.70,0:07:55.40,Y,Y,0,0,0,,{\be1}De todas formas,
Dialogue: 0,0:07:55.41,0:07:58.31,Y,Y,0,0,0,,{\be1}estoy hoy aquí por la Sabia.
Dialogue: 0,0:07:58.31,0:08:02.18,M,K,0,0,0,,{\be1}He venido a pedir ayuda a vuestro convento.
Dialogue: 0,0:08:02.18,0:08:04.15,M,K,0,0,0,,{\be1}Primero, me gustaría enseñarte esto.
Dialogue: 0,0:08:04.95,0:08:05.94,Default,Y,0,0,0,,{\be1}¿Qué es?
Dialogue: 0,0:08:06.52,0:08:09.52,M,M,0,0,0,,{\be1}Una planta, conocida como "patata", que crece bajo tierra.
Dialogue: 0,0:08:14.29,0:08:16.76,M,M,0,0,0,,{\be1}Parece que la comida que pedía ha llegado.
Dialogue: 0,0:08:17.96,0:08:18.89,Default,K,0,0,0,,{\be1}¿Comida?
Dialogue: 0,0:08:21.20,0:08:22.86,Default,Nun,0,0,0,,{\be1}Con permiso.
Dialogue: 0,0:08:22.86,0:08:25.93,Default,Nun,0,0,0,,{\be1}Lo he preparado justo como solicitasteis.
Dialogue: 0,0:08:27.40,0:08:29.14,Default,K,0,0,0,,{\be1}Huele bien.
Dialogue: 0,0:08:29.57,0:08:31.00,M,M,0,0,0,,{\be1}Pruébalo.
Dialogue: 0,0:08:31.37,0:08:32.44,Default,K,0,0,0,,{\be1}Sí.
Dialogue: 0,0:08:32.44,0:08:34.04,Default,K,0,0,0,,{\be1}Entonces, con permiso.
Dialogue: 0,0:08:38.98,0:08:39.98,Y,Y,0,0,0,,{\be1}¿Ves?
Dialogue: 0,0:08:39.98,0:08:42.25,Default,K,0,0,0,,{\be1}Sí, está deliciosa.
Dialogue: 0,0:08:42.25,0:08:43.88,M,M,0,0,0,,{\be1}Es muy nutritiva y,
Dialogue: 0,0:08:43.88,0:08:47.38,M,M,0,0,0,,{\be1}como crece bajo tierra, es difícil que las alcancen los pájaros.
Dialogue: 0,0:08:47.38,0:08:50.15,M,M,0,0,0,,{\be1}Además, crecerá en tierra pobre o climas fríos,
Dialogue: 0,0:08:50.15,0:08:52.49,M,M,0,0,0,,{\be1}así como en suelos duros.
Dialogue: 0,0:08:52.49,0:08:53.99,Default,K,0,0,0,,{\be1}¡Eso es maravilloso!
Dialogue: 0,0:08:53.99,0:08:56.56,M,M,0,0,0,,{\be1}Por supuesto, no es perfecta.
Dialogue: 0,0:08:56.56,0:08:58.23,M,M,0,0,0,,{\be1}En primer lugar, es venenosa.
Dialogue: 0,0:08:58.23,0:08:59.39,M,M,0,0,0,,{\be1}No te preocupes.
Dialogue: 0,0:08:59.39,0:09:03.80,M,M,0,0,0,,{\be1}Solo es tóxica después de exponerla al sol, cuando empieza a germinar.
Dialogue: 0,0:09:04.40,0:09:07.74,M,M,0,0,0,,{\be1}Con el suficiente cuidado al cosecharlas y almacenarlas, son seguras.
Dialogue: 0,0:09:08.31,0:09:11.68,M,M,0,0,0,,{\be1}En un lugar frío, se pueden almacenar durante casi un año.
Dialogue: 0,0:09:11.68,0:09:13.11,Default,K,0,0,0,,{\be1}¿Un año?
Dialogue: 0,0:09:13.11,0:09:17.08,M,M,0,0,0,,{\be1}Bajo las condiciones apropiadas, se pueden cosechar tres veces al año.
Dialogue: 0,0:09:17.08,0:09:18.69,Default,K,0,0,0,,{\be1}Estupendo.
Dialogue: 0,0:09:18.69,0:09:22.02,M,M,0,0,0,,{\be1}Como resultado, la cosecha en una sola área
Dialogue: 0,0:09:22.86,0:09:24.86,M,,0,0,0,,{\be1}proporciona tres veces más que el trigo.
Dialogue: 0,0:09:24.86,0:09:26.56,Default,K,0,0,0,,{\be1}¿De verdad?
Dialogue: 0,0:09:26.56,0:09:29.10,M,M,0,0,0,,{\be1}Ya he experimentado con ella en el Pueblo de Paso del Invierno.
Dialogue: 0,0:09:29.10,0:09:32.73,Default,K,0,0,0,,{\be1}Si eso es cierto, podremos salvar a muchos que se mueren de hambre.
Dialogue: 0,0:09:33.00,0:09:34.27,Default,K,0,0,0,,{\be1}Sin embargo...
Dialogue: 0,0:09:34.27,0:09:38.04,Default,K,0,0,0,,{\be1}Si lo que buscáis es nuestro apoyo económico...
Dialogue: 0,0:09:38.04,0:09:39.54,Default,K,0,0,0,,{\be1}Desgraciadamente...
Dialogue: 0,0:09:39.54,0:09:42.60,M,M,0,0,0,,{\be1}No, estaría encantada si pudierais ofrecérnoslo,
Dialogue: 0,0:09:42.98,0:09:45.11,M,M,0,0,0,,{\be1}pero ese no es mi objetivo inmediato.
Dialogue: 0,0:09:45.11,0:09:47.18,Default,K,0,0,0,,{\be1}Entonces, ¿qué quieres de nosotros?
Dialogue: 0,0:09:47.62,0:09:50.42,M,M,0,0,0,,{\be1}Quiero que establezcáis un convento en el Pueblo de Paso del Invierno y,
Dialogue: 0,0:09:50.82,0:09:55.59,M,M,0,0,0,,{\be1}entonces, que enseñéis a los aldeanos nuevos y más efectivos
Dialogue: 0,0:09:55.59,0:09:57.69,M,,0,0,0,,{\be1}métodos agrarios.
Dialogue: 0,0:09:57.69,0:10:01.53,Default,K,0,0,0,,{\be1}Eso encaja perfectamente con la misión de nuestro convento.
Dialogue: 0,0:10:01.53,0:10:05.23,M,M,0,0,0,,{\be1}Y entonces, me gustaría que construyeseis conventos en las zonas circundantes
Dialogue: 0,0:10:05.23,0:10:08.14,M,,0,0,0,,{\be1}para difundir aún más estos métodos.
Dialogue: 0,0:10:08.44,0:10:11.46,Default,K,0,0,0,,{\be1}¿Cómo te beneficia esto a ti, Sabia?
Dialogue: 0,0:10:12.41,0:10:14.04,M,M,0,0,0,,{\be1}Si avanzamos,
Dialogue: 0,0:10:14.04,0:10:16.38,M,M,0,0,0,,{\be1}podremos ver lo que hay al otro lado de la colina.
Dialogue: 0,0:10:17.25,0:10:18.95,M,M,0,0,0,,{\be1}Un futuro sin guerra,
Dialogue: 0,0:10:18.95,0:10:20.40,M,M,0,0,0,,{\be1}un mundo sin hambruna.
Dialogue: 0,0:10:20.88,0:10:23.52,M,M,0,0,0,,{\be1}Si el plantar patatas se hace normal
Dialogue: 0,0:10:23.52,0:10:25.92,M,,0,0,0,,{\be1}y la situación con la comida mejora,
Dialogue: 0,0:10:25.92,0:10:27.56,M,M,0,0,0,,{\be1}estoy segura de que estaremos más cerca.
Dialogue: 0,0:10:28.42,0:10:30.83,M,M,0,0,0,,{\be1}Deseo ver el otro lado de la colina.
Dialogue: 0,0:10:32.09,0:10:33.58,Default,K,0,0,0,,{\be1}Tú...
Dialogue: 0,0:10:41.50,0:10:42.70,Default,K,0,0,0,,{\be1}Muy bien.
Dialogue: 0,0:10:42.70,0:10:45.84,Default,K,0,0,0,,{\be1}El convento proveerá todo lo que pueda para asistiros.
Dialogue: 0,0:10:46.14,0:10:47.71,M,M,0,0,0,,{\be1}Gracias.
Dialogue: 0,0:10:48.48,0:10:52.50,Default,K,0,0,0,,{\be1}Entonces, debería ir al Pueblo de Paso del Invierno personalmente.
Dialogue: 0,0:10:52.81,0:10:53.88,Y,Y,0,0,0,,{\be1}¡¿Lo harás?!
Dialogue: 0,0:10:53.88,0:10:55.28,Default,K,0,0,0,,{\be1}¿Algún problema?
Dialogue: 0,0:10:55.28,0:10:57.12,Y,Y,0,0,0,,{\be1}No...
Dialogue: 0,0:10:57.12,0:10:58.32,Y,Y,0,0,0,,{\be1}Es que...
Dialogue: 0,0:10:58.32,0:11:01.96,Y,Y,0,0,0,,{\be1}¿No he sido siempre un peligroso y nihilista?
Dialogue: 0,0:11:01.96,0:11:04.16,Y,Y,0,0,0,,{\be1}Estar cerca de mí podría ponerte en peligro.
Dialogue: 0,0:11:04.16,0:11:06.16,Default,K,0,0,0,,{\be1}¡Estoy acostumbrada!
Dialogue: 0,0:11:06.16,0:11:09.53,Default,K,0,0,0,,{\be1}¿O acaso hay alguna otra razón por la que preferirías que no fuera?
Dialogue: 0,0:11:09.53,0:11:11.93,Y,Y,0,0,0,,{\be1}No, bueno...
Dialogue: 0,0:11:11.93,0:11:13.80,M,M,0,0,0,,{\be1}¿Qué te preocupa?
Dialogue: 0,0:11:14.37,0:11:17.04,M,M,0,0,0,,{\be1}Estás siendo bastante grosero con la líder del convento
Dialogue: 0,0:11:17.04,0:11:18.50,M,,0,0,0,,{\be1}que nos ha ofrecido ayuda.
Dialogue: 0,0:11:18.84,0:11:20.74,M,M,0,0,0,,{\be1}Nada me haría más feliz.
Dialogue: 0,0:11:20.74,0:11:22.64,M,M,0,0,0,,{\be1}Yo misma te daré la bienvenida.
Dialogue: 0,0:11:22.64,0:11:24.44,Default,K,0,0,0,,{\be1}No pareces preocupada.
Dialogue: 0,0:11:24.44,0:11:25.68,M,M,0,0,0,,{\be1}Para nada...
Dialogue: 0,0:11:25.68,0:11:30.02,M,M,0,0,0,,{\be1}Siempre he sentido un gran respeto por con quienes hago un contrato.
Dialogue: 0,0:11:30.02,0:11:31.38,Default,K,0,0,0,,{\be1}De verdad.
Dialogue: 0,0:11:31.38,0:11:33.69,Default,K,0,0,0,,{\be1}Entonces deberé corresponderte,
Dialogue: 0,0:11:33.69,0:11:36.29,Default,K,0,0,0,,{\be1}de acuerdo con las leyes de la caballería.
Dialogue: 0,0:11:48.07,0:11:51.00,Default,K,0,0,0,,{\be1}Primer vuelves cuando ya me había resignado a no volver a verte nunca más;
Dialogue: 0,0:11:51.00,0:11:55.01,Default,K,0,0,0,,{\be1}y entonces esta maravillosa comida que nos ha traído la Sabia.
Dialogue: 0,0:11:56.34,0:11:59.05,Default,K,0,0,0,,{\be1}Debe de ser la providencia del Espíritu de la Luz.
Dialogue: 0,0:11:59.68,0:12:02.98,M,M,0,0,0,,{\be1}No, esto fue logrado únicamente con manos humanas.
Dialogue: 0,0:12:03.71,0:12:06.45,M,M,0,0,0,,{\be1}El producto del duro trabajo hecho por aquellos con alma.
Dialogue: 0,0:12:08.52,0:12:10.32,Y,Y,0,0,0,,{\be1}Me alegro de que nuestro arma secreta haya funcionado.
Dialogue: 0,0:12:10.32,0:12:11.59,M,M,0,0,0,,{\be1}Sí.
Dialogue: 0,0:12:11.59,0:12:14.50,M,M,0,0,0,,{\be1}Pero no esperaba ver tu antigua llama...{Nota de GE: ¿Eh?}
Dialogue: 0,0:12:14.50,0:12:15.58,Y,Y,0,0,0,,{\be1}¡No la llames así!
Dialogue: 0,0:12:15.58,0:12:16.26,M,M,0,0,0,,{\be1}¿Me equivoco?
Dialogue: 0,0:12:16.26,0:12:17.26,Y,Y,0,0,0,,{\be1}¡Pues sí!
Dialogue: 0,0:12:17.26,0:12:19.36,Y,Y,0,0,0,,{\be1}Ella y yo...
Dialogue: 0,0:12:19.36,0:12:22.60,Y,Y,0,0,0,,{\be1}No estamos así...
Dialogue: 0,0:12:22.60,0:12:24.77,M,M,0,0,0,,{\be1}Lo entiendo... No volveré a sacar el tema.
Dialogue: 0,0:12:25.37,0:12:26.44,Y,K,0,0,0,,{\be1}Por cierto...
Dialogue: 0,0:12:27.30,0:12:30.07,Y,K,0,0,0,,{\be1}Últimamente has estado encerrada en tu habitación todo el tiempo.
Dialogue: 0,0:12:30.07,0:12:31.17,Y,K,0,0,0,,{\be1}¿Qué estás haciendo?
Dialogue: 0,0:12:31.17,0:12:35.35,M,M,0,0,0,,{\be1}Si nos quedamos en el mismo sitio dependiendo únicamente en las riquezas de la tierra
Dialogue: 0,0:12:35.35,0:12:37.18,M,M,0,0,0,,{\be1}tendremos problemas en poco tiempo.
Dialogue: 0,0:12:37.18,0:12:39.05,Y,Y,0,0,0,,{\be1}¿Quieres decir que la tierra se empobrecerá?
Dialogue: 0,0:12:39.05,0:12:39.98,M,M,0,0,0,,{\be1}Sí.
Dialogue: 0,0:12:39.98,0:12:42.69,M,M,0,0,0,,{\be1}Así que tenemos que hacerle una ofrenda a la tierra.
Dialogue: 0,0:12:43.15,0:12:45.49,M,M,0,0,0,,{\be1}Los desperdicios de las cosechas quemados, cuerpos de animales,
Dialogue: 0,0:12:45.49,0:12:47.39,M,M,0,0,0,,{\be1}excrementos y restos de comida.
Dialogue: 0,0:12:47.39,0:12:50.66,M,M,0,0,0,,{\be1}Lo mejor sería pescado de los mares de hielo del sur.
Dialogue: 0,0:12:50.66,0:12:52.63,Y,Y,0,0,0,,{\be1}Compraré algo y lo traeré...
Dialogue: 0,0:12:52.96,0:12:54.46,Y,Y,0,0,0,,{\be1}¡con mi magia de tele-transportación!
Dialogue: 0,0:12:55.20,0:12:59.13,M,M,0,0,0,,{\be1}Necesitaremos treinta mil peces al año solo para el Pueblo de Paso del Invierno.
Dialogue: 0,0:13:00.44,0:13:02.04,Y,Y,0,0,0,,{\be1}No puedo hacer eso,
Dialogue: 0,0:13:03.14,0:13:05.97,M,M,0,0,0,,{\be1}y el General de Hielo reside en los mares de hielo del sur.
Dialogue: 0,0:13:05.97,0:13:08.11,Y,Y,0,0,0,,{\be1}He luchado contra él en múltiples ocasiones.
Dialogue: 0,0:13:08.11,0:13:11.45,Y,Y,0,0,0,,{\be1}Es enorme, e imparable con un arpón.
Dialogue: 0,0:13:11.45,0:13:15.45,M,M,0,0,0,,{\be1}Está entre los demonios más favorables a la guerra, y entre los más fuertes.
Dialogue: 0,0:13:15.45,0:13:17.95,M,M,0,0,0,,{\be1}Discrepar con él complicaría las cosas.
Dialogue: 0,0:13:17.95,0:13:21.19,M,M,0,0,0,,{\be1}Pero el mayor problema es la Alianza.
Dialogue: 0,0:13:21.19,0:13:21.96,Y,Y,0,0,0,,{\be1}¿Alianza?
Dialogue: 0,0:13:21.96,0:13:27.66,M,M,0,0,0,,{\be1}Su nombre completo es la Alianza Económica de Mercaderes Libres y Ciudades Independientes del Sur.
Dialogue: 0,0:13:27.66,0:13:30.26,Y,Y,0,0,0,,{\be1}Entonces es un grupo mercante, ¿no?
Dialogue: 0,0:13:30.26,0:13:31.74,M,M,0,0,0,,{\be1}Sí...
Dialogue: 0,0:13:32.17,0:13:34.47,M,M,0,0,0,,{\be1}Están establecidos principalmente aquí, en el sur, pero su alcance
Dialogue: 0,0:13:34.47,0:13:36.84,M,,0,0,0,,{\be1}se extiende por todo el continente.
Dialogue: 0,0:13:36.85,0:13:41.51,M,M,0,0,0,,{\be1}Mis estimaciones sugieren que su capital total es astronómico.
Dialogue: 0,0:13:41.51,0:13:42.68,M,M,0,0,0,,{\be1}Solo en el sur,
Dialogue: 0,0:13:42.68,0:13:45.98,M,M,0,0,0,,{\be1}la Alianza está involucrada en el sesenta por ciento del mercado de trigo.
Dialogue: 0,0:13:46.48,0:13:49.78,M,M,0,0,0,,{\be1}Si quisieran, podrían destronar a un rey.
Dialogue: 0,0:13:49.78,0:13:51.52,Y,Y,0,0,0,,{\be1}¿Tan monstruosos son?
Dialogue: 0,0:13:51.52,0:13:53.25,M,M,0,0,0,,{\be1}Son monstruos, sin duda.
Dialogue: 0,0:13:53.82,0:13:57.69,M,M,0,0,0,,{\be1}Y la vida de los hombres descansa en las espaldas de esos monstruos.
Dialogue: 0,0:13:58.49,0:13:59.89,Y,Y,0,0,0,,{\be1}Así que eso era la Alianza.
Dialogue: 0,0:14:00.96,0:14:03.30,Y,Y,0,0,0,,{\be1}Me pidieron que diera algunas discursos/charlas para ellos.
Dialogue: 0,0:14:03.66,0:14:05.70,Y,Y,0,0,0,,{\be1}"¡A por ellos!",
Dialogue: 0,0:14:05.70,0:14:06.97,Y,Y,0,0,0,,{\be1}y cosas así.
Dialogue: 0,0:14:06.97,0:14:09.00,M,M,0,0,0,,{\be1}Es propaganda.
Dialogue: 0,0:14:09.00,0:14:11.60,M,M,0,0,0,,{\be1}Te pagaban varios millones en monedas de oro, ¿verdad?
Dialogue: 0,0:14:11.60,0:14:13.61,Y,Y,0,0,0,,{\be1}¡Di mejor quince monedas!
Dialogue: 0,0:14:13.61,0:14:15.51,M,M,0,0,0,,{\be1}¡¿Solo quince?!
Dialogue: 0,0:14:15.51,0:14:18.31,Y,Y,0,0,0,,{\be1}Esas chicas en vestidos vistosos salían y decían:
Dialogue: 0,0:14:18.31,0:14:21.71,Y,,0,0,0,,{\be1}"¡Te queremos, Héroe!".
Dialogue: 0,0:14:21.71,0:14:24.34,M,M,0,0,0,,{\be1}¿Chicas en vistosos vestidos?
Dialogue: 0,0:14:24.34,0:14:25.95,Y,Y,0,0,0,,{\be1}Y el tío de la Alianza me dijo:
Dialogue: 0,0:14:25.95,0:14:29.12,Y,,0,0,0,,{\be1}"¡Cuando vuelvas, haremos un festival por la victoria!",
Dialogue: 0,0:14:29.52,0:14:32.56,Y,Y,0,0,0,,{\be1}y me dió un codazo y me dijo: "Sí que eres popular.".
Dialogue: 0,0:14:34.93,0:14:36.50,Y,Y,0,0,0,,{\be1}Soy un desastre de héroe...
Dialogue: 0,0:14:37.26,0:14:39.50,M,M,0,0,0,,{\be1}Supongo que necesitabas una dura lección.
Dialogue: 0,0:14:40.50,0:14:42.50,M,M,0,0,0,,{\be1}La Alianza no tiene voluntad propia.
Dialogue: 0,0:14:42.94,0:14:46.47,M,M,0,0,0,,{\be1}Su único interés es la auto-preservación y la expansión.
Dialogue: 0,0:14:46.94,0:14:48.64,M,M,0,0,0,,{\be1}Eso es lo que los hace útiles.
Dialogue: 0,0:14:49.74,0:14:51.74,M,M,0,0,0,,{\be1}Y ahora viene lo importante.
Dialogue: 0,0:14:52.31,0:14:55.70,M,M,0,0,0,,{\be1}¿Qué he estado haciendo en mi habitación los últimos dos meses?
Dialogue: 0,0:14:56.25,0:14:57.88,Default,YM,0,0,0,,{\be1}Mirad esto.
Dialogue: 0,0:14:57.88,0:14:58.88,Default,A,0,0,0,,{\be1}¿Qué es?
Dialogue: 0,0:14:58.88,0:15:00.39,Default,OM,0,0,0,,{\be1}Una brújula.
Dialogue: 0,0:15:00.82,0:15:02.65,Default,OM,0,0,0,,{\be1}Nunca he visto una como esta.
Dialogue: 0,0:15:03.42,0:15:08.06,Default,YM,0,0,0,,{\be1}Estos dos círculos la mantienen nivelada pase lo que pase.
Dialogue: 0,0:15:08.06,0:15:10.66,Default,A,0,0,0,,{\be1}No utiliza ningún tipo de aparato especial.
Dialogue: 0,0:15:11.50,0:15:12.90,Default,YM,0,0,0,,{\be1}¿Qué pensáis?
Dialogue: 0,0:15:12.90,0:15:14.90,Default,OM,0,0,0,,{\be1}¡Es espléndida!
Dialogue: 0,0:15:14.90,0:15:19.27,Default,OM,0,0,0,,{\be1}Podrías ser uno de los líderes... ¡Incluso unirte al Consejo de los Diez!
Dialogue: 0,0:15:19.27,0:15:22.21,Default,YM,0,0,0,,{\be1}Sí, esto cambiará el mundo.
Dialogue: 0,0:15:22.21,0:15:25.18,Default,OM,0,0,0,,{\be1}¡Sí! Lo hará.
Dialogue: 0,0:15:25.18,0:15:28.68,Default,A,0,0,0,,{\be1}Traerá grandes riquezas a la Alianza.
Dialogue: 0,0:15:28.68,0:15:31.18,Default,YM,0,0,0,,{\be1}Pero hay un problema.
Dialogue: 0,0:15:32.42,0:15:33.68,Default,OM,0,0,0,,{\be1}Ciertamente.
Dialogue: 0,0:15:34.69,0:15:36.32,Default,A,0,0,0,,{\be1}¿Qué pasa?
Dialogue: 0,0:15:36.32,0:15:40.62,Default,YM,0,0,0,,{\be1}Alguien inventó esto y me lo dio a mí.
Dialogue: 0,0:15:41.19,0:15:43.39,Default,YM,0,0,0,,{\be1}Debemos considerar qué es lo que buscan.
Dialogue: 0,0:15:43.39,0:15:44.86,Default,A,0,0,0,,{\be1}Entiendo.
Dialogue: 0,0:15:44.86,0:15:47.10,Default,OM,0,0,0,,{\be1}¿Sabéis de quién se trata?
Dialogue: 0,0:15:47.10,0:15:49.27,Default,YM,0,0,0,,{\be1}Se hace llamar el Sabio Carmesí.
Dialogue: 0,0:15:49.27,0:15:53.44,Default,YM,0,0,0,,{\be1}Vive en el Paso del Invierno, un poblado aislado en las Naciones del Sur.
Dialogue: 0,0:15:54.20,0:15:56.44,Default,A,0,0,0,,{\be1}Parece un pueblo fronterizo normal,
Dialogue: 0,0:15:56.44,0:15:59.28,Default,,0,0,0,,{\be1}produciendo cantidades normales.
Dialogue: 0,0:15:59.28,0:16:00.71,Default,A,0,0,0,,{\be1}No, espera...
Dialogue: 0,0:16:01.28,0:16:02.75,Default,A,0,0,0,,{\be1}Lo sabía.
Dialogue: 0,0:16:03.08,0:16:04.58,Default,A,0,0,0,,{\be1}El Anciano del Pueblo de Paso del Invierno
Dialogue: 0,0:16:04.58,0:16:08.55,Default,A,0,0,0,,{\be1}está negociando con el Convento a Orillas del Lago del País de los Lagos.
Dialogue: 0,0:16:08.55,0:16:10.39,Default,YM,0,0,0,,{\be1}Me impresiona que tenga tanta información.
Dialogue: 0,0:16:10.39,0:16:14.66,Default,A,0,0,0,,{\be1}Hay quien se preguntaba por qué se acercarían al convento en una isla tan distante,
Dialogue: 0,0:16:14.66,0:16:16.16,Default,,0,0,0,,{\be1}y por eso nos informaron.
Dialogue: 0,0:16:16.56,0:16:18.49,Default,OM,0,0,0,,{\be1}Es ciertamente sospechoso.
Dialogue: 0,0:16:18.49,0:16:21.30,Default,A,0,0,0,,{\be1}Si están involucrados, esto podría suponer un problema.
Dialogue: 0,0:16:21.30,0:16:22.49,Default,OM,0,0,0,,{\be1}Sí...
Dialogue: 0,0:16:22.49,0:16:24.87,Default,OM,0,0,0,,{\be1}Debemos asegurar que
Dialogue: 0,0:16:26.00,0:16:30.01,Default,,0,0,0,,{\be1}solo la Alianza se beneficie de esta brújula.
Dialogue: 0,0:16:30.01,0:16:34.21,Default,A,0,0,0,,{\be1}Tendremos que rezar por que no se la vendan a nadie aparte de a nosotros.
Dialogue: 0,0:16:34.21,0:16:35.51,Default,YM,0,0,0,,{\be1}Eso es.
Dialogue: 0,0:16:36.34,0:16:38.11,Default,YM,0,0,0,,{\be1}Yo soy un simple mercader.
Dialogue: 0,0:16:39.61,0:16:42.55,Default,YM,0,0,0,,{\be1}No tengo ninguna intención de convertirme en asesino.
Dialogue: 0,0:16:45.42,0:16:47.59,Default,Villager,0,0,0,,{\be1}¿Esperáis una visita?
Dialogue: 0,0:16:47.59,0:16:48.79,Default,Mb,0,0,0,,{\be1}Sí.
Dialogue: 0,0:16:48.79,0:16:52.09,Default,Villager,0,0,0,,{\be1}Entonces llevad este conejo a la Sabia.
Dialogue: 0,0:16:52.09,0:16:52.86,Default,Mb,0,0,0,,{\be1}Pero...
Dialogue: 0,0:16:52.86,0:16:54.50,Default,Ms,0,0,0,,{\be1}¡Gracias!
Dialogue: 0,0:16:54.50,0:16:56.66,Default,Villager,0,0,0,,{\be1}Y aquí tenéis un poco de berro del pantano. {bErro, no bArro}
Comment: 0,0:16:54.50,0:16:56.66,Title1a,Villager,0,0,0,,{\be1}Nota: el berro es una planta con gusto picante que crece en lugares aguanosos y cuyas hojas se comen en ensalada.
Dialogue: 0,0:16:57.23,0:16:58.90,Default,Ms,0,0,0,,{\be1}{\an8}¡Bien!
Dialogue: 0,0:16:57.23,0:16:58.90,Default,Mb,0,0,0,,{\be1}Muchas gracias.
Dialogue: 0,0:16:58.90,0:17:00.13,Default,Villager,0,0,0,,{\be1}No...
Dialogue: 0,0:17:00.13,0:17:02.77,Default,Villager,0,0,0,,{\be1}Gracias a vosotras, el pueblo brilla de otra manera.
Dialogue: 0,0:17:02.77,0:17:04.51,Default,Villager,0,0,0,,{\be1}Ambas sois muy guapas.
Dialogue: 0,0:17:06.64,0:17:09.11,Default,Villager,0,0,0,,{\be1}Nacieron con una vida distinta a la nuestra.
Dialogue: 0,0:17:11.54,0:17:14.45,Default,Villager,0,0,0,,{\be1}Todo el mundo os admira.
Dialogue: 0,0:17:21.45,0:17:23.49,M,M,0,0,0,,{\be1}¿Estás completamente equipado a estas horas?
Dialogue: 0,0:17:24.09,0:17:25.23,Y,Y,0,0,0,,{\be1}¡Rey Demonio!
Dialogue: 0,0:17:25.23,0:17:27.09,M,M,0,0,0,,{\be1}No puedes dejar de preocuparte por ella, ¿eh?
Dialogue: 0,0:17:27.09,0:17:28.29,Y,Y,0,0,0,,{\be1}N-No.
Dialogue: 0,0:17:28.83,0:17:30.43,M,M,0,0,0,,{\be1}¿Pensabas que te detendría?
Dialogue: 0,0:17:31.43,0:17:32.50,Y,Y,0,0,0,,{\be1}¿Esto te parece bien?
Dialogue: 0,0:17:32.50,0:17:35.60,M,M,0,0,0,,{\be1}Si la Hechicera es otra antigua llama, igual no.
Dialogue: 0,0:17:36.17,0:17:38.04,Y,Y,0,0,0,,{\be1}¡No, no es nada de eso!
Dialogue: 0,0:17:38.67,0:17:40.04,M,M,0,0,0,,{\be1}Bien pues.
Dialogue: 0,0:17:40.04,0:17:41.01,M,M,0,0,0,,{\be1}Sígueme.
Dialogue: 0,0:17:50.38,0:17:51.55,Y,Y,0,0,0,,{\be1}¿Qué es esto?
Dialogue: 0,0:17:51.55,0:17:52.92,M,M,0,0,0,,{\be1}No te preocupes.
Dialogue: 0,0:17:52.92,0:17:54.89,M,M,0,0,0,,{\be1}No tiene ninguna maldición.
Dialogue: 0,0:17:55.49,0:17:58.86,M,M,0,0,0,,{\be1}El Mundo Demoníaco está empezando a relajarse en mi ausencia.
Dialogue: 0,0:17:59.32,0:18:02.33,M,M,0,0,0,,{\be1}Me gustaría que fueras y te ocupases de los más alborotadores.
Dialogue: 0,0:18:02.33,0:18:03.26,Y,Y,0,0,0,,{\be1}Bien.
Dialogue: 0,0:18:03.26,0:18:04.85,M,M,0,0,0,,{\be1}Tengo una lista, con cartas de presentación,
Dialogue: 0,0:18:04.85,0:18:07.14,M,,0,0,0,,{\be1}de los líderes en quienes creo que puedes confiar.
Dialogue: 0,0:18:08.00,0:18:11.20,M,M,0,0,0,,{\be1}Necesitarás su ayuda si buscas a alguien.
Dialogue: 0,0:18:11.94,0:18:14.51,M,M,0,0,0,,{\be1}Deberías agradecerme mi amabilidad.
Dialogue: 0,0:18:14.51,0:18:15.67,Y,Y,0,0,0,,{\be1}Claro que lo hago.
Dialogue: 0,0:18:15.67,0:18:16.78,Y,Y,0,0,0,,{\be1}Gracias.
Dialogue: 0,0:18:17.18,0:18:18.41,M,M,0,0,0,,{\be1}¡¿Eso es todo?!
Dialogue: 0,0:18:18.91,0:18:21.95,M,M,0,0,0,,{\be1}Es que, bueno... En el Mundo de los Hombres...
Dialogue: 0,0:18:22.65,0:18:27.24,M,M,0,0,0,,{\be1}¡Hay un ritual especial que los hombres y mujeres realizan al separarse!
Dialogue: 0,0:18:29.49,0:18:31.06,M,M,0,0,0,,{\be1}¿Te niegas por mi carne inútil?
Dialogue: 0,0:18:31.72,0:18:34.19,Y,Y,0,0,0,,{\be1}N-No, bueno...
Dialogue: 0,0:18:34.19,0:18:36.86,M,M,0,0,0,,{\be1}A lo mejor debemos estar más cerca físicamente...
Dialogue: 0,0:18:36.86,0:18:38.30,Y,Y,0,0,0,,{\be1}¿De dónde ha salido esta idea?
Dialogue: 0,0:18:38.30,0:18:40.20,M,M,0,0,0,,{\be1}Bueno, la Jefa de Sirvientas dijo...
Dialogue: 0,0:18:40.21,0:18:42.23,Default - italics,Ma,0,0,0,,{\be1}{\fad(150,150)}Es posible que me esté extralimitando, pero
Dialogue: 0,0:18:42.23,0:18:47.10,Default - italics,Ma,0,0,0,,{\be1}{\fad(150,150)}vosotros dos no os habéis siquiera cogido de la mano en casi dos meses, ¿cierto?
Dialogue: 0,0:18:47.10,0:18:48.87,M,M,0,0,0,,{\be1}{\fad(150,150)}¡¿C-Cómo sabes nuestro secreto?!
Dialogue: 0,0:18:48.87,0:18:50.71,Default - italics,Ma,0,0,0,,{\be1}{\fad(150,150)}Lo he sabido solo con observaros.
Dialogue: 0,0:18:50.71,0:18:53.01,Default - italics,Ma,0,0,0,,{\be1}{\fad(150,150)}Él es virgen,
Dialogue: 0,0:18:53.01,0:18:56.05,Default - italics,Ma,0,0,0,,{\be1}{\fad(150,150)}así que debes tomar la ofensiva.
Dialogue: 0,0:18:57.35,0:18:59.65,M,M,0,0,0,,{\be1}{\fad(150,150)}¡¿Q-Q-Qué haces?!
Dialogue: 0,0:18:59.65,0:19:03.79,Default - italics,Ma,0,0,0,,{\be1}{\fad(150,150)}Te has pasado los últimos dos meses encerrada en tu cuarto, ignorando al Héroe.
Dialogue: 0,0:19:04.30,0:19:06.42,Default - italics,I knew it,0,0,0,,{\be1}{\fad(150,150)}Tu coeficiente de carne inútil está aumentando.
Dialogue: 0,0:19:06.42,0:19:07.59,M,M,0,0,0,,{\be1}{\fad(150,150)}¡No digas eso!
Dialogue: 0,0:19:09.42,0:19:12.03,Default - italics,Ma,0,0,0,,{\be1}{\fad(150,150)}Tus ropas no son lo bastante reveladoras y no eres lo bastante mona.
Dialogue: 0,0:19:12.03,0:19:14.60,Default - italics,Ma,0,0,0,,{\be1}{\fad(150,150)}Si eres tacaña con el contacto físico, ¿qué te queda?
Dialogue: 0,0:19:14.96,0:19:16.73,M,M,0,0,0,,{\be1}{\fad(150,150)}No lo sé...
Dialogue: 0,0:19:16.73,0:19:18.10,Default - italics,Ma,0,0,0,,{\be1}{\fad(150,150)}¡Escúchame!
Dialogue: 0,0:19:18.10,0:19:20.24,Default - italics,Ma,0,0,0,,{\be1}{\fad(150,150)}En la guerra, lo más importante es la cantidad.
Dialogue: 0,0:19:20.24,0:19:23.91,Default - italics,Ma,0,0,0,,{\be1}{\fad(150,150)}¡Rodea y arrincona la razón de un hombre,
Dialogue: 0,0:19:23.91,0:19:26.61,Default - italics,,0,0,0,,{\be1}{\fad(150,150)}y ni siquiera necesitarás una estrategia!
Dialogue: 0,0:19:27.34,0:19:29.78,Y,Y,0,0,0,,{\be1}Técnicamente tiene razón, pero...
Dialogue: 0,0:19:29.78,0:19:30.91,M,M,0,0,0,,{\be1}¿No sirve?
Dialogue: 0,0:19:30.91,0:19:32.92,Y,Y,0,0,0,,{\be1}¡Ah, no! ¡Es que m-me da vergüenza!
Dialogue: 0,0:19:32.92,0:19:35.92,Y,Y,0,0,0,,{\be1}Deberíamos hacerlo cuando no estemos tan ocupados.
Dialogue: 0,0:19:35.92,0:19:37.09,M,M,0,0,0,,{\be1}¡Seis meses!
Dialogue: 0,0:19:37.09,0:19:41.08,M,M,0,0,0,,{\be1}Me correo por dentro el hecho de que debería tener una clara ventaja
Dialogue: 0,0:19:41.08,0:19:44.77,M,,0,0,0,,{\be1}después de pasar todo este tiempo contigo en la nieve...
Dialogue: 0,0:19:44.77,0:19:47.59,M,M,0,0,0,,{\be1}¡Y han pasado seis meses sin ningún cambio!
Dialogue: 0,0:19:48.13,0:19:52.13,M,M,0,0,0,,{\be1}Además, cuando se termine el convento, tu primera antigua llama llegará,
Dialogue: 0,0:19:52.13,0:19:54.97,M,M,0,0,0,,{\be1}¡y tú te vas a buscar a tu segunda antigua llama!
Dialogue: 0,0:19:54.97,0:19:57.94,M,M,0,0,0,,{\be1}¿Cómo no iba a molestarme?
Dialogue: 0,0:20:00.78,0:20:03.08,Y,Y,0,0,0,,{\be1}Bueno, ya sabes...
Dialogue: 0,0:20:14.05,0:20:17.32,Y,Y,0,0,0,,{\be1}¿Q-Qué? ¿Por qué estás tan enfadada?
Dialogue: 0,0:20:17.32,0:20:18.79,M,M,0,0,0,,{\be1}Ha sido en la frente.
Dialogue: 0,0:20:19.13,0:20:20.63,Y,Y,0,0,0,,{\be1}Haremos el resto cuando vuelva.
Dialogue: 0,0:20:20.63,0:20:22.13,M,M,0,0,0,,{\be1}¡Más te vale cumplir tu promesa, Héroe!
Dialogue: 0,0:20:30.90,0:20:32.54,M,M,0,0,0,,{\be1}Más te vale...
Comment: 0,0:22:05.10,0:22:10.83,Title1a,Next Chapter,0,0,0,,{\be1}Próximo Episodio
Comment: 0,0:22:05.10,0:22:10.83,Title1b,Next Chapter,0,0,0,,{\be1}¡Si eso pasa, le daré un buen mordisco al Héroe!
