[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Last Style Storage: ZETman_ok
Video Zoom: 4
Scroll Position: 0
Active Line: 0
YCbCr Matrix: TV.601
Video File: ZETMAN_11_RAW.mkv
Video Aspect Ratio: c1.77778
Video Position: 33987
Video Zoom Percent: 0.5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Myriad Pro Cond,83,&H0AF7FEF9,&H000000FF,&H19022B0C,&H96011A07,-1,0,0,0,100,100,0,0,1,3.75,1.5,2,160,160,39,1
Style: Comunicaciones,ms iu gothic,75,&H0AFDF6EC,&H000000FF,&H192B1B02,&HC82B1B02,-1,0,0,0,70,100,0,0,1,3.45,1.5,8,140,140,39,1
Style: Pensar,Myriad Pro Cond,83,&H64F7FEF9,&H000000FF,&H19022B0C,&H96011A07,-1,0,0,0,100,100,0,0,1,3.75,1.5,2,160,160,39,1
Style: Kouga,Myriad Pro Cond,83,&H0AFAFAFA,&H000000FF,&H198F5B0A,&H96221811,-1,0,0,0,100,100,0,0,1,3.75,1.5,2,160,160,39,1
Style: Kouga pensar,Myriad Pro Cond,83,&H64FAFAFA,&H000000FF,&H198F5B0A,&H96221811,-1,0,0,0,100,100,0,0,1,3.75,1.5,2,160,160,39,1
Style: Jin,Myriad Pro Cond,83,&H0AF0EEF9,&H000000FF,&H19352A71,&H96011A07,-1,0,0,0,100,100,0,0,1,3.75,1.5,2,160,160,39,1
Style: Jin pensar,Myriad Pro Cond,83,&H64F0EEF9,&H000000FF,&H19352A71,&HFF110E25,-1,0,0,0,100,100,0,0,1,3.75,0,2,160,160,39,1
Style: PV1,Tahoma,56,&H00F7FEF9,&H000000FF,&HFF000000,&H96000000,0,0,0,0,80,100,0,0,1,3.75,0,2,160,160,39,1
Style: PV2,Adobe Caslon Pro Bold,95,&HFFF7FEF9,&H000000FF,&HFF000000,&HFF000000,0,0,0,0,80,100,0,0,1,0,0,6,160,160,39,1
Style: Título,Plantagenet Cherokee,65,&H00F7FEF9,&H000000FF,&HFF000000,&H96000000,0,0,0,0,80,100,0,0,1,1,0,2,160,160,39,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:23:35.64,0:23:37.56,PV1,,0,0,0,,{\be2}{\pos(266,78)\alpha&HEF&\t(0,1520,\alpha0)}PRÓXIMO EPISODIO
Dialogue: 0,0:23:42.56,0:23:43.48,PV2,,0,0,0,,{\a11\be1\pos(1188,667)\shad0}{\t(0,520,\1a0\3a0\4a255)}PROCESIÓN FÚNEBRE
Dialogue: 0,0:23:42.56,0:23:43.48,PV2,,0,0,0,,{\a11\be12\pos(1188,667)\xbord3.5\ybord1.5}{\t(0,520,\3a0)}PROCESIÓN FÚNEBRE
Dialogue: 0,0:22:06.42,0:22:09.93,Default,,0,0,0,,
Dialogue: 0,0:02:30.04,0:02:33.54,Título,,0,0,0,,{\a10\pos(640,230)\alpha&HFB&\t(0,1000,\alpha0)}EPISODIO 11
Dialogue: 0,0:02:30.04,0:02:33.54,Título,,0,0,0,,{\a10\pos(640,485)\alpha&HFB&\t(0,1000,\alpha0)}TÍTERE
Dialogue: 0,0:22:11.93,0:22:13.93,Default,,0,0,0,,
