[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Fate Zero - 21
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Fate Zero
Collisions: Normal
Audio URI: Fate Zero 21 - Workraw [1080p] [F460D1FC].avi
YCbCr Matrix: TV.601
Scroll Position: 202
Active Line: 215
Video Zoom Percent: 0.25
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Lydian BT,90,&H00EDE9E6,&H000000FF,&H000D0C0C,&H00000000,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Iri,Lydian BT,90,&H00D3D0CF,&H000000FF,&H002A0A6D,&H001E0225,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Kiritsugu,Lydian BT,90,&H00DBDBDB,&H000000FF,&H0049494A,&H002C2C2E,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Tokiomi,Lydian BT,90,&H00E5D8CF,&H000000FF,&H00050846,&H00000000,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Kirei,Lydian BT,90,&H00E3ECF4,&H000000FF,&H00162E45,&H00000000,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Kariya,Lydian BT,90,&H00EAD2C2,&H000000FF,&H00524040,&H0037383D,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Kayneth,Lydian BT,90,&H00CDEDE9,&H000000FF,&H0015452F,&H00000000,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Waver,Lydian BT,90,&H00C5C8C2,&H000000FF,&H00253B25,&H00000000,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Assassin,Lydian BT,90,&H00000000,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Comunicaciones,Lydian BT,85,&H00A1A1A2,&H000000FF,&H00000000,&H00000000,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Rider,Lydian BT,90,&H00A7BCDE,&H000000FF,&H00060765,&H00000000,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Rin,Lydian BT,90,&H00C4C3FF,&H000000FF,&H0000005A,&H00000000,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Ryunosuke,Lydian BT,90,&H00EDE9E6,&H000000FF,&H001B56A6,&H00000000,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Saber,Lydian BT,90,&H00F2F8FA,&H000000FF,&H00716A12,&H00000000,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Gilgamesh,Lydian BT,90,&H00DAF6F2,&H000000FF,&H0015746E,&H00021B1D,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Caster,Lydian BT,90,&H00BDB2AD,&H000000FF,&H00580326,&H00000000,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Lancer,Lydian BT,90,&H00BFD3CF,&H000000FF,&H00021719,&H00000000,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
Style: Berserker,Lydian BT,90,&H00000000,&H000000FF,&H00494AE6,&H00050687,0,0,0,0,85,90,0,0,1,2.85,1.05,2,80,80,45,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 3,0:00:11.02,0:00:12.53,Saber,,0000,0000,0000,,{\be1}Irisviel...
Dialogue: 3,0:00:45.76,0:00:47.26,Saber,,0000,0000,0000,,{\be1}{\alpha&50}Los he perdido de vista.
Dialogue: 3,0:00:48.77,0:00:51.83,Saber,,0000,0000,0000,,{\be1}{\alpha&50}Si no les puedo ver, tendré que sentirles.
Dialogue: 3,0:00:55.86,0:00:56.56,Saber,,0000,0000,0000,,{\be1}{\alpha&50}¿Un carruaje?
Dialogue: 3,0:00:57.20,0:00:58.57,Saber,,0000,0000,0000,,{\be1}{\alpha&50}¡Te tengo, {\i1}Rider{\i0}!
Dialogue: 3,0:01:06.70,0:01:08.34,Waver,,0000,0000,0000,,{\be1\i1}Rider{\i0}, mira.
Dialogue: 3,0:01:10.64,0:01:12.56,Waver,,0000,0000,0000,,{\be1}Nos está siguiendo, ¿verdad?
Dialogue: 3,0:01:14.91,0:01:17.29,Rider,,0000,0000,0000,,{\be1}Bien, si esa es {\i1}Saber{\i0},
Dialogue: 3,0:01:17.29,0:01:19.91,Rider,,0000,0000,0000,,{\be1}nos acaba de ahorrar el tener que ir a buscarla.
Dialogue: 3,0:01:19.91,0:01:20.56,Rider,,0000,0000,0000,,{\be1}Espera.
Dialogue: 3,0:01:20.56,0:01:25.22,Rider,,0000,0000,0000,,{\be1}Oye, chaval, ¿las motos pueden ir tan rápido?
Dialogue: 3,0:01:25.22,0:01:27.92,Waver,,0000,0000,0000,,{\be1}¿Eso es una moto?
Dialogue: 3,0:01:27.92,0:01:29.73,Waver,,0000,0000,0000,,{\be1}No, es imposible.
Dialogue: 3,0:01:29.73,0:01:32.44,Waver,,0000,0000,0000,,{\be1}Pero con la habilidad de montura de {\i1}Saber{\i0}...
Dialogue: 3,0:01:32.44,0:01:34.31,Waver,,0000,0000,0000,,{\be1}supongo que es posible.
Dialogue: 3,0:01:35.99,0:01:37.44,Rider,,0000,0000,0000,,{\be1}Interesante...
Dialogue: 3,0:01:37.44,0:01:42.36,Rider,,0000,0000,0000,,{\be1}En ese caso, tendré que enseñarle quién es el rey de la carretera.
Dialogue: 3,0:01:42.36,0:01:44.42,Waver,,0000,0000,0000,,{\be1}¡¿Vamos a bajar?!
Dialogue: 3,0:01:44.42,0:01:45.61,Rider,,0000,0000,0000,,{\be1}Cambio de planes.
Dialogue: 3,0:01:45.61,0:01:49.87,Rider,,0000,0000,0000,,{\be1}Quiero hacer una carrera con esa chiquilla.
Dialogue: 3,0:01:58.85,0:02:01.63,Waver,,0000,0000,0000,,{\be1}De acuerdo, pero nada de estupideces, ¿vale?
Dialogue: 3,0:02:02.97,0:02:04.28,Rider,,0000,0000,0000,,{\be1}No te preocupes.
Dialogue: 3,0:02:04.28,0:02:08.18,Rider,,0000,0000,0000,,{\be1}¡Nada ni nadie en la tierra o en los cielos puede pararme!
Dialogue: 3,0:02:25.43,0:02:26.03,Saber,,0000,0000,0000,,{\be1}{\alpha&50}Esto no va bien...
Dialogue: 3,0:02:26.60,0:02:28.79,Saber,,0000,0000,0000,,{\be1}{\alpha&50}Esta máquina ha llegado a su límite.
Dialogue: 3,0:02:29.16,0:02:30.16,Saber,,0000,0000,0000,,{\be1}{\alpha&50}A este paso...
Dialogue: 3,0:02:33.13,0:02:35.16,Saber,,0000,0000,0000,,{\be1}{\alpha&50}Estoy muy cerca...
Dialogue: 3,0:03:02.98,0:03:03.90,Waver,,0000,0000,0000,,{\be1}No puede ser...
Dialogue: 3,0:03:10.57,0:03:12.20,Waver,,0000,0000,0000,,{\be1}¡Se nos está acercando!
Dialogue: 3,0:03:12.20,0:03:14.29,Waver,,0000,0000,0000,,{\be1}¡Si sigue así, nos cogerá!
Dialogue: 3,0:03:15.36,0:03:20.10,Rider,,0000,0000,0000,,{\be1}Me impresiona que una máquina pueda ir tan deprisa.
Dialogue: 3,0:03:20.10,0:03:22.55,Rider,,0000,0000,0000,,{\be1}¡Pero esto es un carruaje!
Dialogue: 3,0:03:22.55,0:03:25.29,Rider,,0000,0000,0000,,{\be1}¡No pienso ceñirme a las normas de una carrera normal y corriente!
Dialogue: 3,0:03:28.28,0:03:31.80,Rider,,0000,0000,0000,,{\be1}¡A esto lo llamo yo tragar tierra, {\i1}Saber{\i0}!
Dialogue: 3,0:03:51.22,0:03:52.34,Rider,,0000,0000,0000,,{\be1}¡Excelente!
Dialogue: 3,0:03:52.34,0:03:54.83,Rider,,0000,0000,0000,,{\be1}¡Desde luego, Rey de los Caballeros es un título que te viene como anillo al dedo!
Dialogue: 3,0:03:54.83,0:03:58.12,Rider,,0000,0000,0000,,{\be1}¡Toda una bella flor del campo de batalla!
Dialogue: 3,0:04:01.55,0:04:03.25,Saber,,0000,0000,0000,,{\be1}¡No me subestimes, Rey de los Conquistadores!
Dialogue: 3,0:04:24.37,0:04:24.94,Saber,,0000,0000,0000,,{\be1}¡{\i1}Rider{\i0}!
Dialogue: 3,0:04:26.61,0:04:27.57,Saber,,0000,0000,0000,,{\be1}¡Prepárate!
Dialogue: 3,0:04:43.79,0:04:46.63,Saber,,0000,0000,0000,,{\be1}¿No tenéis a Irisviel?
Dialogue: 3,0:04:47.66,0:04:48.17,Saber,,0000,0000,0000,,{\be1}{\alpha&50}No...
Dialogue: 3,0:04:50.09,0:04:53.09,Saber,,0000,0000,0000,,{\be1}{\alpha&50}Tiene que haber sido {\i1}Rider{\i0}...
Dialogue: 3,0:04:53.09,0:04:56.30,Saber,,0000,0000,0000,,{\be1}{\alpha&50}Entonces, ¿dónde está Irisviel?
Dialogue: 3,0:05:00.20,0:05:03.33,Kiritsugu,,0000,0000,0000,,{\be1}¿Pensabas que podrías engañarme con esa imitación barata de tu {\i1}Servant{\i0}?
Dialogue: 3,0:05:05.25,0:05:10.30,Kiritsugu,,0000,0000,0000,,{\be1}El {\i1}Master{\i0} de {\i1}Rider{\i0} no posee la información suficiente para encontrar este lugar.
Dialogue: 3,0:05:10.30,0:05:13.04,Kiritsugu,,0000,0000,0000,,{\be1}Tohsaka no puede atacar.
Dialogue: 3,0:05:13.04,0:05:17.83,Kiritsugu,,0000,0000,0000,,{\be1}Por eliminación, solo los Matou podíais secuestrar a Irisviel.
Dialogue: 3,0:05:21.52,0:05:22.08,Kiritsugu,,0000,0000,0000,,{\be1}Contéstame.
Dialogue: 3,0:05:22.56,0:05:24.42,Kiritsugu,,0000,0000,0000,,{\be1}¿Dónde está Irisviel?
Dialogue: 3,0:05:24.42,0:05:25.88,Default,,0000,0000,0000,,{\be1}¡N-No lo sé!
Dialogue: 3,0:05:25.88,0:05:27.58,Default,,0000,0000,0000,,{\be1}¡No tengo ni idea!
Dialogue: 3,0:05:28.04,0:05:30.59,Kiritsugu,,0000,0000,0000,,{\be1}¿Dónde está Kariya Matou?
Dialogue: 3,0:05:30.59,0:05:31.87,Default,,0000,0000,0000,,{\be1}¿Kariya?
Dialogue: 3,0:05:32.51,0:05:34.51,Default,,0000,0000,0000,,{\be1}No tengo ni idea de dónde está ese idiota...
Dialogue: 3,0:05:37.60,0:05:38.80,Default,,0000,0000,0000,,{\be1}¡No lo sé!
Dialogue: 3,0:05:38.80,0:05:40.78,Default,,0000,0000,0000,,{\be1}¡De verdad que no sé nada!
Dialogue: 3,0:05:40.78,0:05:44.40,Default,,0000,0000,0000,,{\be1}¡Se fue esta mañana con un tío que parecía ser de la Iglesia!
Dialogue: 3,0:05:47.39,0:05:49.40,Kiritsugu,,0000,0000,0000,,{\be1}¿De la Iglesia?
Dialogue: 3,0:05:56.34,0:05:58.38,Kiritsugu,,0000,0000,0000,,{\be1}Kirei Kotomine...
Dialogue: 3,0:06:02.06,0:06:05.99,Kirei,,0000,0000,0000,,{\be1}No esperaba que el verdadero {\i1}Rider{\i0} apareciese.
Dialogue: 3,0:06:05.99,0:06:08.17,Kirei,,0000,0000,0000,,{\be1}Pero eso nos viene bien.
Dialogue: 3,0:06:09.55,0:06:13.80,Kirei,,0000,0000,0000,,{\be1}La suerte parece estar de tu lado en esta batalla, ¿no crees,
Dialogue: 3,0:06:14.34,0:06:16.63,Kirei,,0000,0000,0000,,{\be1}Kariya Matou?
Dialogue: 3,0:06:16.63,0:06:24.02,Kariya,,0000,0000,0000,,{\be1}Sacerdote, ¿de verdad esto merece tanto la pena como para usar dos Hechizos de Mando?
Dialogue: 3,0:06:24.51,0:06:28.55,Kirei,,0000,0000,0000,,{\be1}No te preocupes, Kariya.
Dialogue: 3,0:06:28.55,0:06:30.63,Kirei,,0000,0000,0000,,{\be1}Extiende tu mano.
Dialogue: 3,0:06:41.46,0:06:47.91,Kirei,,0000,0000,0000,,{\be1}Mientras hagas lo que yo te diga, te daré todos los Hechizos de Mando que necesites.
Dialogue: 3,0:06:50.14,0:06:51.55,Kirei,,0000,0000,0000,,{\be1}Y además...
Dialogue: 3,0:06:52.36,0:06:55.01,Kirei,,0000,0000,0000,,{\be1}Esa habilidad de transformación...
Dialogue: 3,0:06:58.72,0:07:03.37,Kirei,,0000,0000,0000,,{\be1}Es una pena que con un Noble Fantasma así sea de clase {\i1}Berserker{\i0}.
Dialogue: 3,0:07:03.37,0:07:09.75,Kariya,,0000,0000,0000,,{\be1}Es un Espíritu Heroico con muchas leyendas sobre hazañas que cumplió bajo el nombre de otra persona.
Dialogue: 3,0:07:11.69,0:07:14.96,Kirei,,0000,0000,0000,,{\be1}¿Este es el resultado de haber usado un Hechizo de Mando en él?
Dialogue: 3,0:07:14.96,0:07:20.27,Kirei,,0000,0000,0000,,{\be1}La obsesión de tu {\i1}Servant{\i0} con {\i1}Saber{\i0} es increíble.
Dialogue: 3,0:07:20.27,0:07:21.35,Kariya,,0000,0000,0000,,{\be1}Ya basta.
Dialogue: 3,0:07:21.35,0:07:22.59,Kariya,,0000,0000,0000,,{\be1}Desaparece, {\i1}Berserker{\i0}.
Dialogue: 3,0:07:28.00,0:07:29.33,Kariya,,0000,0000,0000,,{\be1}Esta mujer...
Dialogue: 3,0:07:30.14,0:07:34.07,Kariya,,0000,0000,0000,,{\be1}¿de verdad es el contenedor del Grial?
Dialogue: 3,0:07:34.07,0:07:37.33,Kirei,,0000,0000,0000,,{\be1}Su contenido, para ser preciso.
Dialogue: 3,0:07:37.33,0:07:40.06,Kirei,,0000,0000,0000,,{\be1}No te preocupes, Kariya.
Dialogue: 3,0:07:40.06,0:07:44.33,Kirei,,0000,0000,0000,,{\be1}Te daré el Grial.
Dialogue: 3,0:07:44.33,0:07:49.03,Kariya,,0000,0000,0000,,{\be1}Pero antes de eso, necesito que me hagas otra promesa, sacerdote.
Dialogue: 3,0:07:50.25,0:07:51.90,Kirei,,0000,0000,0000,,{\be1}Ah, eso.
Dialogue: 3,0:07:51.90,0:07:53.32,Kirei,,0000,0000,0000,,{\be1}No habrá ningún problema.
Dialogue: 3,0:07:53.90,0:07:57.20,Kirei,,0000,0000,0000,,{\be1}Ven a la iglesia de Fuyuki esta noche a las doce.
Dialogue: 3,0:07:57.20,0:08:00.27,Kirei,,0000,0000,0000,,{\be1}Allí encontrarás a Tokiomi Tohsaka.
Dialogue: 3,0:08:04.27,0:08:06.72,Kirei,,0000,0000,0000,,{\be1}No lo olvides, Kariya.
Dialogue: 3,0:08:06.72,0:08:08.20,Kirei,,0000,0000,0000,,{\be1}Esta noche, a las doce.
Dialogue: 3,0:08:08.75,0:08:11.28,Kirei,,0000,0000,0000,,{\be1}Y tendrás tu anhelado deseo.
Dialogue: 3,0:08:16.25,0:08:17.07,Kirei,,0000,0000,0000,,{\be1}Ahora...
Dialogue: 3,0:08:18.79,0:08:20.47,Kirei,,0000,0000,0000,,{\be1}Estamos solos.
Dialogue: 3,0:08:20.93,0:08:24.85,Kirei,,0000,0000,0000,,{\be1}No sé quién eres, pero ya puedes mostrarte.
Dialogue: 3,0:08:28.16,0:08:30.32,Default,,0000,0000,0000,,{\be1}Me has sentido, entonces.
Dialogue: 3,0:08:30.32,0:08:33.92,Default,,0000,0000,0000,,{\be1}Debes de ser un Ejecutor veterano.
Dialogue: 3,0:08:33.92,0:08:36.86,Kirei,,0000,0000,0000,,{\be1}¿Zouken Matou?
Dialogue: 3,0:08:37.31,0:08:38.36,Default,,0000,0000,0000,,{\be1}Correcto.
Dialogue: 3,0:08:43.01,0:08:45.94,Waver,,0000,0000,0000,,{\be1}Oye, {\i1}Rider{\i0}...
Dialogue: 3,0:08:45.94,0:08:48.41,Waver,,0000,0000,0000,,{\be1}¿Vamos a atacar desde aquí?
Dialogue: 3,0:08:49.21,0:08:50.66,Waver,,0000,0000,0000,,{\be1}¿Desde esta distancia?
Dialogue: 3,0:08:51.14,0:08:52.33,Waver,,0000,0000,0000,,{\be1}¿De frente?
Dialogue: 3,0:08:54.18,0:08:59.62,Rider,,0000,0000,0000,,{\be1}Necesita un tiempo de carga para poder activar ese ataque de luz que vimos en el río.
Dialogue: 3,0:08:59.62,0:09:01.14,Rider,,0000,0000,0000,,{\be1}Atacaremos después de que lo use.
Dialogue: 3,0:09:01.36,0:09:04.54,Waver,,0000,0000,0000,,{\be1}¿Podremos resistir algo tan brutal?
Dialogue: 3,0:09:04.54,0:09:07.01,Rider,,0000,0000,0000,,{\be1}Lo soportaremos precisamente porque es brutal, chaval.
Dialogue: 3,0:09:07.56,0:09:12.77,Rider,,0000,0000,0000,,{\be1}Si pierde tras usar su mejor carta, su derrota será absoluta.
Dialogue: 3,0:09:13.29,0:09:18.27,Rider,,0000,0000,0000,,{\be1}Puede que incluso decida unirse a mis filas luego.
Dialogue: 3,0:09:18.74,0:09:20.53,Waver,,0000,0000,0000,,{\be1}¿Estás seguro de esto?
Dialogue: 3,0:09:20.95,0:09:25.03,Rider,,0000,0000,0000,,{\be1}En el campo de batalla, desde luego, es como una estrella brillante.
Dialogue: 3,0:09:25.42,0:09:30.39,Rider,,0000,0000,0000,,{\be1}Pero solo podrá brillar de verdad cuando forme parte de mis tropas.
Dialogue: 3,0:09:33.78,0:09:39.61,Waver,,0000,0000,0000,,{\be1}{\alpha&50}Nunca le ha interesado el poder de sus oponentes o su resistencia.
Dialogue: 3,0:09:39.61,0:09:44.81,Waver,,0000,0000,0000,,{\be1}{\alpha&50}Más que acabar con ellos, quiere conquistar sus almas.
Dialogue: 3,0:09:45.28,0:09:47.93,Waver,,0000,0000,0000,,{\be1}{\alpha&50}Por eso le llaman el Rey de los Conquistadores.
Dialogue: 3,0:09:49.58,0:09:51.15,Waver,,0000,0000,0000,,{\be1}Muy bien, {\i1}Rider{\i0}.
Dialogue: 3,0:09:51.15,0:09:53.05,Waver,,0000,0000,0000,,{\be1}Pero más te vale ganar.
Dialogue: 3,0:09:53.93,0:09:58.44,Rider,,0000,0000,0000,,{\be1}Chaval, parece que por fin empiezas a entender mis métodos de conquista.
Dialogue: 3,0:10:01.97,0:10:04.45,Rider,,0000,0000,0000,,{\be1}¡La gloria nos espera más allá del horizonte!
Dialogue: 3,0:10:04.76,0:10:06.20,Rider,,0000,0000,0000,,{\be1}¡Allá vamos!
Dialogue: 3,0:10:11.34,0:10:12.20,Saber,,0000,0000,0000,,{\be1}¡Viento!
Dialogue: 3,0:10:42.61,0:10:45.68,Kirei,,0000,0000,0000,,{\be1}¿Qué es lo que quieres, Zouken Matou?
Dialogue: 3,0:10:47.89,0:10:49.18,Default,,0000,0000,0000,,{\be1}Bueno...
Dialogue: 3,0:10:49.18,0:10:56.46,Default,,0000,0000,0000,,{\be1}Tenía ganas de descubrir qué truco usaste para someter a Kariya.
Dialogue: 3,0:10:56.97,0:11:00.08,Kirei,,0000,0000,0000,,{\be1}¿Tanto deseas verle perder como para abandonar la única posibilidad de victoria de los Matou?
Dialogue: 3,0:11:01.92,0:11:05.94,Default,,0000,0000,0000,,{\be1}Ver cómo Kariya sufre y se desespera
Dialogue: 3,0:11:08.10,0:11:09.84,Default,,0000,0000,0000,,{\be1}es un espectáculo del que nunca me canso.
Dialogue: 3,0:11:10.99,0:11:14.78,Default,,0000,0000,0000,,{\be1}¿Victoria de los Matou o una muerte miserable para él?
Dialogue: 3,0:11:15.94,0:11:17.45,Default,,0000,0000,0000,,{\be1}No puedo elegir.
Dialogue: 3,0:11:19.28,0:11:23.41,Kirei,,0000,0000,0000,,{\be1}¿Tanto disfrutas viendo a tu propia descendencia sufrir así?
Dialogue: 3,0:11:25.22,0:11:29.11,Default,,0000,0000,0000,,{\be1}Pensaba que lo entenderías.
Dialogue: 3,0:11:30.08,0:11:31.25,Kirei,,0000,0000,0000,,{\be1}¿El qué?
Dialogue: 3,0:11:31.25,0:11:35.12,Default,,0000,0000,0000,,{\be1}Tienes el mismo aroma que yo.
Dialogue: 3,0:11:37.41,0:11:44.88,Default,,0000,0000,0000,,{\be1}El de un sucio mago, atraído por el olor de la carne podrida de Kariya.
Dialogue: 3,0:11:47.79,0:11:50.60,Default,,0000,0000,0000,,{\be1}Oh, qué miedo.
Dialogue: 3,0:11:50.60,0:11:53.31,Default,,0000,0000,0000,,{\be1}Bueno o malo, eres un perro de la Iglesia.
Dialogue: 3,0:11:53.31,0:11:55.64,Default,,0000,0000,0000,,{\be1}El hecho de provocarte ya me ha puesto en peligro.
Dialogue: 3,0:11:56.44,0:11:59.65,Default,,0000,0000,0000,,{\be1}Nos volveremos a ver, jovencito.
Dialogue: 3,0:12:00.56,0:12:09.65,Default,,0000,0000,0000,,{\be1}Y para entonces, verás que tu verdadera naturaleza es una tan podrida como la mía.
Dialogue: 3,0:12:26.99,0:12:27.96,Waver,,0000,0000,0000,,{\be1\i1}Rider{\i0}...
Dialogue: 3,0:12:36.82,0:12:39.12,Rider,,0000,0000,0000,,{\be1}Lo siento, chaval.
Dialogue: 3,0:12:39.12,0:12:40.50,Rider,,0000,0000,0000,,{\be1}Te he fallado.
Dialogue: 3,0:12:45.52,0:12:46.46,Waver,,0000,0000,0000,,{\be1}¡{\i1}Rider{\i0}!
Dialogue: 3,0:12:46.46,0:12:47.57,Waver,,0000,0000,0000,,{\be1}¡Usa tu Ionian Hetairoi!
Dialogue: 3,0:12:51.10,0:12:55.16,Rider,,0000,0000,0000,,{\be1}Ese carruaje es todo lo que pretendía arriesgar contra {\i1}Saber{\i0}.
Dialogue: 3,0:12:55.16,0:12:57.07,Waver,,0000,0000,0000,,{\be1}Pero entonces...
Dialogue: 3,0:13:11.60,0:13:13.08,Waver,,0000,0000,0000,,{\be1}Se ha ido.
Dialogue: 3,0:13:13.08,0:13:14.06,Rider,,0000,0000,0000,,{\be1}Una moto, ¿eh?
Dialogue: 3,0:13:15.31,0:13:16.88,Rider,,0000,0000,0000,,{\be1}Ese vehículo es una pasada.
Dialogue: 3,0:13:16.88,0:13:18.11,Waver,,0000,0000,0000,,{\be1}¡Oye!
Dialogue: 3,0:13:18.11,0:13:20.83,Waver,,0000,0000,0000,,{\be1}¿Eso es todo lo que tienes que decir después de perder?
Dialogue: 3,0:13:23.78,0:13:24.88,Waver,,0000,0000,0000,,{\be1}Ey, {\i1}Rider{\i0}...
Dialogue: 3,0:13:26.14,0:13:28.80,Waver,,0000,0000,0000,,{\be1}¿cómo volveremos ahora a la ciudad?
Dialogue: 3,0:13:30.13,0:13:32.17,Rider,,0000,0000,0000,,{\be1}Bueno...
Dialogue: 3,0:13:32.17,0:13:34.31,Rider,,0000,0000,0000,,{\be1}tendremos que ir a patita.
Dialogue: 3,0:13:34.31,0:13:36.03,Waver,,0000,0000,0000,,{\be1}Supongo que tienes razón.
Dialogue: 3,0:13:42.74,0:13:45.03,Kariya,,0000,0000,0000,,{\be1}{\alpha&50}¿Cuántos días me quedan?
Dialogue: 3,0:13:46.62,0:13:50.01,Kariya,,0000,0000,0000,,{\be1}{\alpha&50}¿Cuántas luchas más soportaré?
Dialogue: 3,0:13:57.46,0:13:59.37,Kariya,,0000,0000,0000,,{\be1}{\alpha&50}Pero aún no me daré por vencido.
Dialogue: 3,0:14:01.81,0:14:02.52,Kariya,,0000,0000,0000,,{\be1}{\alpha&50}Aún no...
Dialogue: 3,0:14:26.37,0:14:29.42,Kariya,,0000,0000,0000,,{\be1}¡Tokiomi Tohsaka!
Dialogue: 3,0:14:36.82,0:14:40.05,Kariya,,0000,0000,0000,,{\be1}¡Pensaste que me habías matado, ¿eh, Tokiomi?!
Dialogue: 3,0:14:40.46,0:14:42.22,Kariya,,0000,0000,0000,,{\be1}Ni en tus sueños.
Dialogue: 3,0:14:44.00,0:14:46.57,Kariya,,0000,0000,0000,,{\be1}Hasta que te haga morder el polvo,
Dialogue: 3,0:14:47.03,0:14:49.26,Kariya,,0000,0000,0000,,{\be1}seguiré volviendo una y otra vez...
Dialogue: 3,0:14:59.07,0:15:00.58,Kariya,,0000,0000,0000,,{\be1}Tohsaka...
Dialogue: 3,0:15:26.84,0:15:27.92,Kariya,,0000,0000,0000,,{\be1}¿Qué?
Dialogue: 3,0:15:30.05,0:15:31.09,Default,,0000,0000,0000,,{\be1}¿Kariya?
Dialogue: 3,0:15:35.92,0:15:37.45,Kariya,,0000,0000,0000,,{\be1}¿Aoi?
Dialogue: 3,0:15:37.76,0:15:40.30,Kariya,,0000,0000,0000,,{\be1}¡No! ¡No he sido yo!
Dialogue: 3,0:15:40.30,0:15:40.82,Kariya,,0000,0000,0000,,{\be1}Esto es...
Dialogue: 3,0:16:22.56,0:16:25.58,Default,,0000,0000,0000,,{\be1}¿Ya estás satisfecho, Kariya?
Dialogue: 3,0:16:26.24,0:16:30.22,Default,,0000,0000,0000,,{\be1}Ahora los Matou podrán conseguir el Santo Grial.
Dialogue: 3,0:16:33.81,0:16:34.96,Kariya,,0000,0000,0000,,{\be1}Yo...
Dialogue: 3,0:16:36.17,0:16:36.59,Kariya,,0000,0000,0000,,{\be1}Yo...
Dialogue: 3,0:16:37.02,0:16:37.95,Default,,0000,0000,0000,,{\be1}¿Por qué?
Dialogue: 3,0:16:39.91,0:16:43.77,Default,,0000,0000,0000,,{\be1}¿Arrebatarme a Sakura no fue suficiente?
Dialogue: 3,0:16:44.68,0:16:49.50,Default,,0000,0000,0000,,{\be1}De todo lo que podrías haberme hecho, ¿has elegido matar a mi marido delante de mis narices?
Dialogue: 3,0:16:53.05,0:16:53.60,Default,,0000,0000,0000,,{\be1}¿Por qué?
Dialogue: 3,0:16:53.86,0:16:54.98,Kariya,,0000,0000,0000,,{\be1}¡Él...!
Dialogue: 3,0:16:55.23,0:16:56.51,Kariya,,0000,0000,0000,,{\be1}¡Es por su culpa!
Dialogue: 3,0:16:56.51,0:17:00.05,Kariya,,0000,0000,0000,,{\be1}¡De no ser por él, nadie habría sufrido ninguna pérdida!
Dialogue: 3,0:17:00.05,0:17:02.45,Kariya,,0000,0000,0000,,{\be1}Tú... y Sakura...
Dialogue: 3,0:17:05.40,0:17:06.87,Kariya,,0000,0000,0000,,{\be1}¡Todos seríamos felices!
Dialogue: 3,0:17:07.14,0:17:08.50,Default,,0000,0000,0000,,{\be1}¡Cállate!
Dialogue: 3,0:17:10.22,0:17:14.35,Default,,0000,0000,0000,,{\be1}¡Tú no entiendes nada de nada!
Dialogue: 3,0:17:17.82,0:17:19.65,Default,,0000,0000,0000,,{\be1}¡Ni siquiera sabes...
Dialogue: 3,0:17:23.17,0:17:26.26,Default,,0000,0000,0000,,{\be1}lo que es amar a alguien!
Dialogue: 3,0:17:29.26,0:17:30.57,Kariya,,0000,0000,0000,,{\be1}Hay alguien a quien amé una vez.
Dialogue: 3,0:17:31.47,0:17:34.11,Kariya,,0000,0000,0000,,{\be1}Ella era muy amable y buena...
Dialogue: 3,0:17:34.11,0:17:36.27,Kariya,,0000,0000,0000,,{\be1}Quería que fuese la persona más feliz del mundo.
Dialogue: 3,0:17:37.02,0:17:39.87,Kariya,,0000,0000,0000,,{\be1}Tiraría mi vida por la borda solo por ella.
Dialogue: 3,0:17:39.87,0:17:43.28,Kariya,,0000,0000,0000,,{\be1}Por eso he soportado todo este dolor hasta ahora.
Dialogue: 3,0:17:43.90,0:17:45.07,Kariya,,0000,0000,0000,,{\be1}Soportado...
Dialogue: 3,0:17:45.07,0:17:48.22,Kariya,,0000,0000,0000,,{\be1}Soportado...
Dialogue: 3,0:17:48.22,0:17:49.89,Kariya,,0000,0000,0000,,{\be1}¡Soportado todo!
Dialogue: 3,0:17:49.89,0:17:52.37,Kariya,,0000,0000,0000,,{\be1}¡Jamás te perdonaré que reniegues de todo mi sufrimiento!
Dialogue: 3,0:17:52.37,0:17:53.39,Kariya,,0000,0000,0000,,{\be1}¡Mentira!
Dialogue: 3,0:17:53.39,0:17:55.17,Kariya,,0000,0000,0000,,{\be1}Hay alguien a quien he querido...
Dialogue: 3,0:17:55.17,0:17:58.01,Kariya,,0000,0000,0000,,{\be1}¡Tengo a alguien a quien quiero con locura!
Dialogue: 3,0:17:58.01,0:17:59.26,Kariya,,0000,0000,0000,,{\be1}¿Por quién he hecho todo esto?
Dialogue: 3,0:17:59.26,0:18:00.62,Kariya,,0000,0000,0000,,{\be1}¡¿De quién es la culpa?!
Dialogue: 3,0:18:00.62,0:18:03.05,Kariya,,0000,0000,0000,,{\be1}¡Si yo tengo que morir, ella también...!
Dialogue: 3,0:19:28.85,0:19:31.51,Gilgamesh,,0000,0000,0000,,{\be1}Qué espectáculo tan penoso...
Dialogue: 3,0:19:31.51,0:19:34.71,Gilgamesh,,0000,0000,0000,,{\be1}Pero no está mal para ser tu primer intento.
Dialogue: 3,0:19:40.88,0:19:42.45,Gilgamesh,,0000,0000,0000,,{\be1}¿Y bien, Kirei?
Dialogue: 3,0:19:42.45,0:19:43.84,Gilgamesh,,0000,0000,0000,,{\be1}¿Cómo te sientes ahora?
Dialogue: 3,0:19:52.09,0:19:53.95,Kirei,,0000,0000,0000,,{\be1}El sabor de este vino...
Dialogue: 3,0:19:55.29,0:19:57.84,Kirei,,0000,0000,0000,,{\be1}es diferente a como lo recordaba.
Dialogue: 3,0:20:00.77,0:20:06.42,Gilgamesh,,0000,0000,0000,,{\be1}Veo que has empezado a entender lo que significa ampliar tus fronteras.
Dialogue: 3,0:20:10.80,0:20:13.93,Kirei,,0000,0000,0000,,{\be1}Si el sabor de este vino es tan maravilloso,
Dialogue: 3,0:20:16.44,0:20:20.26,Kirei,,0000,0000,0000,,{\be1}me encantaría probarlo una y otra vez.
Dialogue: 3,0:20:25.41,0:20:26.99,Waver,,0000,0000,0000,,{\be1}Por mi Hechizo de Mando, te ordeno...
Dialogue: 3,0:20:26.99,0:20:28.56,Rider,,0000,0000,0000,,{\be1}¡Abre tus ojos y observa!
Dialogue: 3,0:20:28.56,0:20:30.71,Gilgamesh,,0000,0000,0000,,{\be1}No me contendré esta noche.
Dialogue: 3,0:20:30.71,0:20:32.81,Kiritsugu,,0000,0000,0000,,{\be1}Debe ser eliminado de una vez.
Dialogue: 3,0:20:32.81,0:20:34.69,Kirei,,0000,0000,0000,,{\be1}¿En qué nos diferenciamos él y yo?
Dialogue: 3,0:20:34.69,0:20:36.89,Kirei,,0000,0000,0000,,{\be1}Si él no duda, ¡entonces, ¿por qué?!
Dialogue: 3,0:20:36.89,0:20:39.34,Iri,,0000,0000,0000,,{\be1}¿Quién soy yo?
