[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: From the New World - 15
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Zoom: 2
Scroll Position: 156
Active Line: 161
Video Zoom Percent: 0.875
YCbCr Matrix: TV.601
Last Style Storage: [BB]Shinsekai
Collisions: Normal
Audio URI: SHIN_15_RAW.avi
Video File: QCs\[BB] Shinsekai Yori 15 [QC] [720p] [C134ADD3].mkv
Video Position: 19913
Original Translation: Akai
Original Timing: Al_eXs
Video Aspect Ratio: 0
Audio File: ?video
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Averia Serif,49,&H00FFFFFF,&H000000FF,&H003E4044,&H00031126,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Saki,Averia Serif,49,&H00D5DDE1,&H000000FF,&H0003306C,&H00031126,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Maria,Averia Serif,49,&H00E1E1F6,&H000000FF,&H00120775,&H00131200,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Satoru,Averia Serif,49,&H00D9ECF0,&H000000FF,&H00074B72,&H0000151F,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Mamoru,Averia Serif,49,&H00FFFFFF,&H000000FF,&H0021716E,&H00004A53,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Shun,Averia Serif,49,&H00F4FAF2,&H000000FF,&H002B5706,&H00001B06,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Narradora,Averia Serif,49,&H00A6ABAE,&H000000FF,&H000B3163,&H00060F1E,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:49.52,0:00:50.98,Satoru,,0000,0000,0000,,{\be2}¡Saki, mira!
Dialogue: 0,0:00:58.66,0:01:01.53,Satoru,,0000,0000,0000,,{\be2}Alguien ha destruido el iglú y ha nivelado la nieve.
Dialogue: 0,0:01:02.45,0:01:04.46,Satoru,,0000,0000,0000,,{\be2}La rata mutante no habría podido hacer eso.
Dialogue: 0,0:01:04.46,0:01:05.67,Satoru,,0000,0000,0000,,{\be2}Había mucha nieve.
Dialogue: 0,0:01:06.37,0:01:08.17,Satoru,,0000,0000,0000,,{\be2}Habrán sido Maria o Mamoru.
Dialogue: 0,0:01:10.63,0:01:12.22,Saki,,0000,0000,0000,,{\be2}¿Adónde habrán ido?
Dialogue: 0,0:01:12.77,0:01:14.01,Satoru,,0000,0000,0000,,{\be2}No lo sé.
Dialogue: 0,0:01:14.01,0:01:15.97,Satoru,,0000,0000,0000,,{\be2}Ahora será difícil encontrarlos.
Dialogue: 0,0:01:16.97,0:01:19.94,Saki,,0000,0000,0000,,{\be2}¿Borrarían sus huellas adrede?
Dialogue: 0,0:01:19.94,0:01:22.32,Satoru,,0000,0000,0000,,{\be2}Eso seguro que lo hizo la rata mutante.
Dialogue: 0,0:01:22.32,0:01:25.89,Satoru,,0000,0000,0000,,{\be2}Maria es capaz de volar muy bien aunque lleve a Mamoru.
Dialogue: 0,0:01:38.24,0:01:40.33,Satoru,,0000,0000,0000,,{\be2}Creo que ya hemos llegado bastante lejos.
Dialogue: 0,0:01:40.33,0:01:41.46,Saki,,0000,0000,0000,,{\be2}¿Seguimos en tierra firme?
Dialogue: 0,0:01:50.50,0:01:52.42,Satoru,,0000,0000,0000,,{\be2}¡Saki! ¡¿Estás bien?!
Dialogue: 0,0:01:52.80,0:01:54.26,Saki,,0000,0000,0000,,{\be2}Estoy bi...
Dialogue: 0,0:02:07.81,0:02:08.85,Saki,,0000,0000,0000,,{\be2}{\alpha&H66H}Maria...
Dialogue: 0,0:02:09.81,0:02:11.27,Saki,,0000,0000,0000,,{\be2}{\alpha&H66H}Mamoru...
Dialogue: 0,0:02:12.27,0:02:14.03,Saki,,0000,0000,0000,,{\be2}{\alpha&H66H}¿Dónde estáis?
Dialogue: 0,0:02:25.79,0:02:27.66,Satoru,,0000,0000,0000,,{\be2}¿Te apetece comer algo?
Dialogue: 0,0:02:36.09,0:02:37.13,Satoru,,0000,0000,0000,,{\be2}¿Estás mejor?
Dialogue: 0,0:02:37.73,0:02:38.93,Saki,,0000,0000,0000,,{\be2}Gracias.
Dialogue: 0,0:02:39.63,0:02:41.16,Satoru,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:02:41.16,0:02:43.31,Saki,,0000,0000,0000,,{\be2}Eres muy amable.
Dialogue: 0,0:02:48.02,0:02:48.89,Saki,,0000,0000,0000,,{\be2}Oye...
Dialogue: 0,0:02:50.06,0:02:52.81,Saki,,0000,0000,0000,,{\be2}¿crees que podremos encontrarlos?
Dialogue: 0,0:02:53.86,0:02:55.23,Satoru,,0000,0000,0000,,{\be2}Los encontraremos.
Dialogue: 0,0:02:55.98,0:02:59.45,Satoru,,0000,0000,0000,,{\be2}Es lo único que podemos hacer para salvarlos, ¿no?
Dialogue: 0,0:03:00.20,0:03:02.49,Satoru,,0000,0000,0000,,{\be2}Por eso hemos llegado hasta aquí.
Dialogue: 0,0:03:04.58,0:03:05.45,Saki,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:03:06.24,0:03:07.50,Saki,,0000,0000,0000,,{\be2}Tienes razón.
Dialogue: 0,0:03:11.37,0:03:12.28,Satoru,,0000,0000,0000,,{\be2}¿Qué ocurre?
Dialogue: 0,0:03:12.28,0:03:13.88,Saki,,0000,0000,0000,,{\be2}No te des la vuelta.
Dialogue: 0,0:03:14.88,0:03:18.62,Saki,,0000,0000,0000,,{\be2}Hay algo a unos cien metros detrás de ti.
Dialogue: 0,0:03:18.62,0:03:19.76,Satoru,,0000,0000,0000,,{\be2}¿Qué es?
Dialogue: 0,0:03:19.76,0:03:22.47,Saki,,0000,0000,0000,,{\be2}Creo que una rata mutante.
Dialogue: 0,0:03:23.51,0:03:24.42,Satoru,,0000,0000,0000,,{\be2}Ahí está.
Dialogue: 0,0:03:24.89,0:03:26.50,Saki,,0000,0000,0000,,{\be2}¿La atrapamos?
Dialogue: 0,0:03:26.50,0:03:28.05,Satoru,,0000,0000,0000,,{\be2}Está demasiado lejos.
Dialogue: 0,0:03:28.05,0:03:29.65,Satoru,,0000,0000,0000,,{\be2}Tendríamos que acercarnos.
Dialogue: 0,0:03:33.06,0:03:34.19,Satoru,,0000,0000,0000,,{\be2}¡Se ha dado cuenta!
Dialogue: 0,0:03:34.19,0:03:35.53,Saki,,0000,0000,0000,,{\be2}¡Vamos tras ella!
Dialogue: 0,0:03:39.11,0:03:40.70,Saki,,0000,0000,0000,,{\be2}¿De qué colonia será?
Dialogue: 0,0:03:40.70,0:03:41.65,Satoru,,0000,0000,0000,,{\be2}A saber.
Dialogue: 0,0:03:41.65,0:03:44.42,Satoru,,0000,0000,0000,,{\be2}Pero no era Squonk, ¿verdad?
Dialogue: 0,0:03:50.12,0:03:51.33,Saki,,0000,0000,0000,,{\be2}Huellas.
Dialogue: 0,0:03:52.29,0:03:53.44,Saki,,0000,0000,0000,,{\be2}Por ahí.
Dialogue: 0,0:03:55.67,0:03:56.57,Satoru,,0000,0000,0000,,{\be2}¡Espera!
Dialogue: 0,0:04:07.39,0:04:09.79,Saki,,0000,0000,0000,,{\be2}¿Qué me ha pasado?
Dialogue: 0,0:04:10.14,0:04:12.05,Satoru,,0000,0000,0000,,{\be2}Caíste por la cornisa.
Dialogue: 0,0:04:12.66,0:04:14.48,Saki,,0000,0000,0000,,{\be2}¿Caí hasta el fondo?
Dialogue: 0,0:04:14.48,0:04:16.86,Satoru,,0000,0000,0000,,{\be2}No. Pude cogerte con mi conjuro.
Dialogue: 0,0:04:17.65,0:04:19.94,Satoru,,0000,0000,0000,,{\be2}No creo que estés herida.
Dialogue: 0,0:04:22.24,0:04:24.74,Satoru,,0000,0000,0000,,{\be2}Aun así, estaba preocupado porque no te despertabas.
Dialogue: 0,0:04:26.41,0:04:27.75,Saki,,0000,0000,0000,,{\be2}¿Dónde estamos?
Dialogue: 0,0:04:27.75,0:04:29.08,Satoru,,0000,0000,0000,,{\be2}No te sorprendas.
Dialogue: 0,0:04:29.61,0:04:31.54,Satoru,,0000,0000,0000,,{\be2}Es el lugar que estábamos buscando.
Dialogue: 0,0:04:32.00,0:04:33.57,Saki,,0000,0000,0000,,{\be2}No me digas...
Dialogue: 0,0:04:33.83,0:04:35.04,Saki,,0000,0000,0000,,{\be2}¿Es una broma?
Dialogue: 0,0:04:35.75,0:04:37.39,Satoru,,0000,0000,0000,,{\be2}No, no lo es.
Dialogue: 0,0:04:37.67,0:04:42.01,Satoru,,0000,0000,0000,,{\be2}Parece una humilde morada, pero se trata de la casa de huéspedes de la colonia de la mosca predadora.
Dialogue: 0,0:04:42.01,0:04:45.18,Default,,0000,0000,0000,,{\be2}Veo que has recuperado la conciencia.
Dialogue: 0,0:04:45.64,0:04:47.14,Saki,,0000,0000,0000,,{\be2}¡Squealer!
Dialogue: 0,0:04:47.14,0:04:49.89,Default,,0000,0000,0000,,{\be2}Cuánto tiempo, mis dioses.
Dialogue: 0,0:04:50.25,0:04:51.56,Saki,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:04:51.56,0:04:53.56,Saki,,0000,0000,0000,,{\be2}¿Qué tal durante todo este tiempo?
Dialogue: 0,0:04:53.56,0:04:59.52,Default,,0000,0000,0000,,{\be2}Bien. Últimamente he tenido muchas oportunidades de mostrar mi devoción a mis dioses.
Dialogue: 0,0:04:59.52,0:05:03.56,Default,,0000,0000,0000,,{\be2}Se me concedió el honor de portar un nombre más noble.
Dialogue: 0,0:05:03.56,0:05:04.57,Saki,,0000,0000,0000,,{\be2}¿Cuál?
Dialogue: 0,0:05:04.57,0:05:07.53,Default,,0000,0000,0000,,{\be2}Ahora soy Yakomaru.
Dialogue: 0,0:05:08.20,0:05:13.16,Default,,0000,0000,0000,,{\be2}La colonia de la mosca predadora ha dado grandes pasos en su recuperación.
Dialogue: 0,0:05:13.16,0:05:19.75,Default,,0000,0000,0000,,{\be2}Así como las colonias vecinas con las que nos juntamos. Ahora somos 18 000.
Dialogue: 0,0:05:19.75,0:05:23.46,Default,,0000,0000,0000,,{\be2}Esto, por supuesto, habría sido imposible de no ser por la ayuda de los dioses.
Dialogue: 0,0:05:23.46,0:05:26.22,Satoru,,0000,0000,0000,,{\be2}Me encantaría oír cómo le va a tu colonia,
Dialogue: 0,0:05:26.63,0:05:29.10,Satoru,,0000,0000,0000,,{\be2}pero ahora mismo tenemos una emergencia.
Dialogue: 0,0:05:29.47,0:05:31.06,Satoru,,0000,0000,0000,,{\be2}Necesitamos tu ayuda.
Dialogue: 0,0:05:31.85,0:05:34.06,Default,,0000,0000,0000,,{\be2}Así sea.
Dialogue: 0,0:05:34.06,0:05:37.98,Default,,0000,0000,0000,,{\be2}Déjenlo todo en manos de su subordinado Yakomaru.
Dialogue: 0,0:05:37.98,0:05:43.36,Default,,0000,0000,0000,,{\be2}Daría hasta mi vida por el bien de aquellos a los que debo tanto.
Dialogue: 0,0:05:43.36,0:05:45.90,Saki,,0000,0000,0000,,{\be2}¿Dónde está la colonia de la mariposa de taladro rojo?
Dialogue: 0,0:05:45.90,0:05:48.49,Default,,0000,0000,0000,,{\be2}A unos cuatro o cinco kilómetros al Noroeste.
Dialogue: 0,0:05:48.49,0:05:58.00,Default,,0000,0000,0000,,{\be2}Es una de las pocas colonias independientes que quedan; ya no se asocian con nosotros ni con la colonia del avispón.
Dialogue: 0,0:05:58.29,0:06:01.92,Default,,0000,0000,0000,,{\be2}¿Por qué han preguntado por la mariposa de taladro rojo?
Dialogue: 0,0:06:05.17,0:06:07.13,Satoru,,0000,0000,0000,,{\be2}Estamos buscando a nuestros amigos.
Dialogue: 0,0:06:08.59,0:06:10.09,Default,,0000,0000,0000,,{\be2}Entiendo.
Dialogue: 0,0:06:10.89,0:06:15.35,Default,,0000,0000,0000,,{\be2}Lo más rápido sería localizar al individuo llamado Squonk.
Dialogue: 0,0:06:15.89,0:06:19.22,Default,,0000,0000,0000,,{\be2}Cuando amanezca, les haremos una visita.
Dialogue: 0,0:06:19.22,0:06:20.86,Saki,,0000,0000,0000,,{\be2}¿No podemos ir ahora?
Dialogue: 0,0:06:20.86,0:06:25.32,Default,,0000,0000,0000,,{\be2}Comprendo cómo se sienten, pero por la noche, la nieve puede resultar un peligro.
Dialogue: 0,0:06:25.32,0:06:30.53,Default,,0000,0000,0000,,{\be2}Además, me temo que la mariposa de taladro rojo interpretaría nuestra visita como una amenaza.
Dialogue: 0,0:06:30.53,0:06:35.87,Default,,0000,0000,0000,,{\be2}Dicho esto, su comida estará aquí enseguida. Que les aproveche.
Dialogue: 0,0:06:36.78,0:06:38.00,Saki,,0000,0000,0000,,{\be2}Antes de nada,
Dialogue: 0,0:06:38.00,0:06:40.90,Saki,,0000,0000,0000,,{\be2}nos gustaría darle las gracias a la reina.
Dialogue: 0,0:06:42.05,0:06:45.17,Satoru,,0000,0000,0000,,{\be2}Y también disculparnos por venir sin avisar.
Dialogue: 0,0:06:46.26,0:06:48.55,Default,,0000,0000,0000,,{\be2}Entiendo...
Dialogue: 0,0:06:48.55,0:06:51.14,Default,,0000,0000,0000,,{\be2}Muy bien.
Dialogue: 0,0:06:57.31,0:07:01.60,Default,,0000,0000,0000,,{\be2}Todos los edificios están conectados por túneles subterráneos.
Dialogue: 0,0:07:01.90,0:07:05.61,Default,,0000,0000,0000,,{\be2}Se pueden ver fábricas de todo tipo.
Dialogue: 0,0:07:06.98,0:07:12.32,Default,,0000,0000,0000,,{\be2}Y aquí se alza el primer edificio hecho con hormigón.
Dialogue: 0,0:07:13.87,0:07:14.95,Saki,,0000,0000,0000,,{\be2}Esto es...
Dialogue: 0,0:07:14.95,0:07:17.48,Default,,0000,0000,0000,,{\be2}La asamblea de la colonia.
Dialogue: 0,0:07:18.16,0:07:21.83,Satoru,,0000,0000,0000,,{\be2}Antes, la colonia estaba situada alrededor del nido de la reina, ¿no?
Dialogue: 0,0:07:21.83,0:07:31.14,Default,,0000,0000,0000,,{\be2}En este edificio, los 60 representantes de los 18 000 que somos debatimos y decidimos asuntos de importancia.
Dialogue: 0,0:07:31.40,0:07:33.68,Saki,,0000,0000,0000,,{\be2}¿Y dónde está la reina?
Dialogue: 0,0:07:34.35,0:07:39.48,Default,,0000,0000,0000,,{\be2}Cuando las colonias constituyentes trajeron a sus reinas,
Dialogue: 0,0:07:39.48,0:07:44.26,Default,,0000,0000,0000,,{\be2}fue necesario consolidarlas bajo el mismo techo.
Dialogue: 0,0:07:44.26,0:07:46.19,Saki,,0000,0000,0000,,{\be2}Bueno, vamos.
Dialogue: 0,0:07:46.57,0:07:49.32,Saki,,0000,0000,0000,,{\be2}Tenemos que hablar con ella sobre lo de mañana.
Dialogue: 0,0:07:49.32,0:07:52.15,Default,,0000,0000,0000,,{\be2}Como deseen.
Dialogue: 0,0:07:52.15,0:07:55.87,Default,,0000,0000,0000,,{\be2}Sin embargo, los asuntos de la colonia se deciden en la asamblea.
Dialogue: 0,0:07:55.87,0:08:00.73,Default,,0000,0000,0000,,{\be2}En este caso, como representante de la asamblea, me encargaré de...
Dialogue: 0,0:08:00.73,0:08:01.79,Satoru,,0000,0000,0000,,{\be2}¡No hace falta!
Dialogue: 0,0:08:01.79,0:08:03.71,Satoru,,0000,0000,0000,,{\be2}Solo queremos saludarla.
Dialogue: 0,0:08:06.79,0:08:09.63,Default,,0000,0000,0000,,{\be2}Muy bien.
Dialogue: 0,0:08:14.14,0:08:16.30,Saki,,0000,0000,0000,,{\be2}¿Qué es esto?
Dialogue: 0,0:08:20.35,0:08:23.19,Default,,0000,0000,0000,,{\be2}Entren, por favor.
Dialogue: 0,0:08:51.46,0:08:53.47,Default,,0000,0000,0000,,{\be2}Síganme, por favor.
Dialogue: 0,0:09:01.31,0:09:05.35,Default,,0000,0000,0000,,{\be2}Aquí vive nuestra reina.
Dialogue: 0,0:09:05.35,0:09:06.94,Saki,,0000,0000,0000,,{\be2}Cuánto tiempo.
Dialogue: 0,0:09:06.94,0:09:09.61,Saki,,0000,0000,0000,,{\be2}¿Se acuerda de mí? Soy Saki Watanabe.
Dialogue: 0,0:09:15.07,0:09:16.86,Saki,,0000,0000,0000,,{\be2}Está durmiendo.
Dialogue: 0,0:09:16.86,0:09:19.70,Satoru,,0000,0000,0000,,{\be2}Puede que le dé por mordernos si la molestamos.
Dialogue: 0,0:09:19.70,0:09:21.95,Saki,,0000,0000,0000,,{\be2}Si se despierta, nos daríamos cuenta.
Dialogue: 0,0:09:24.91,0:09:26.08,Satoru,,0000,0000,0000,,{\be2}¿Qué pasa?
Dialogue: 0,0:09:26.08,0:09:27.17,Saki,,0000,0000,0000,,{\be2}¡Trae la luz!
Dialogue: 0,0:09:29.42,0:09:31.71,Saki,,0000,0000,0000,,{\be2}¡¿Qué estás haciendo?! ¡Venga!
Dialogue: 0,0:09:41.56,0:09:43.81,Satoru,,0000,0000,0000,,{\be2}¡¿Qué narices significa esto?!
Dialogue: 0,0:09:43.81,0:09:46.64,Default,,0000,0000,0000,,{\be2}No teníamos elección.
Dialogue: 0,0:09:46.64,0:09:48.19,Saki,,0000,0000,0000,,{\be2}¿Que no teníais elección?
Dialogue: 0,0:09:48.56,0:09:50.19,Saki,,0000,0000,0000,,{\be2}¡¿Qué le habéis hecho a la reina?!
Dialogue: 0,0:09:51.02,0:09:52.65,Default,,0000,0000,0000,,{\be2}Me explicaré.
Dialogue: 0,0:09:52.65,0:09:55.11,Default,,0000,0000,0000,,{\be2}Primero salgamos.
Dialogue: 0,0:09:57.49,0:10:02.87,Default,,0000,0000,0000,,{\be2}No era nuestra intención que la reina acabase en ese estado tan deprimente.
Dialogue: 0,0:10:02.87,0:10:06.78,Default,,0000,0000,0000,,{\be2}Después de todo, es la madre de nuestra colonia.
Dialogue: 0,0:10:06.78,0:10:08.36,Saki,,0000,0000,0000,,{\be2}¡Entonces, ¿por qué?!
Dialogue: 0,0:10:11.92,0:10:16.92,Default,,0000,0000,0000,,{\be2}¿No se dieron cuenta cuando la vieron aquella vez?
Dialogue: 0,0:10:16.92,0:10:21.93,Default,,0000,0000,0000,,{\be2}La reina no era mentalmente estable.
Dialogue: 0,0:10:21.93,0:10:24.39,Saki,,0000,0000,0000,,{\be2}Sí, nos dimos cuenta.
Dialogue: 0,0:10:25.31,0:10:29.27,Default,,0000,0000,0000,,{\be2}Las reinas solían depositar su poder absoluto en todas las colonias.
Dialogue: 0,0:10:29.27,0:10:33.94,Default,,0000,0000,0000,,{\be2}No obstante, la nuestra siempre ha sido un tanto tirana.
Dialogue: 0,0:10:33.94,0:10:39.86,Default,,0000,0000,0000,,{\be2}Sus atrocidades se agravaban hasta tal punto que era consumida por una desconfianza exasperada.
Dialogue: 0,0:10:39.86,0:10:44.62,Default,,0000,0000,0000,,{\be2}Y como consecuencia, los ministros que potenciaban nuestra recuperación eran ejecutados.
Dialogue: 0,0:10:44.99,0:10:50.21,Default,,0000,0000,0000,,{\be2}Estábamos seguros de que nuestra extinción sería solo cuestión de tiempo.
Dialogue: 0,0:10:50.21,0:10:51.58,Satoru,,0000,0000,0000,,{\be2}Así que por eso...
Dialogue: 0,0:10:51.58,0:10:57.63,Default,,0000,0000,0000,,{\be2}Somos absolutamente leales a la colonia y a la reina.
Dialogue: 0,0:10:57.63,0:10:58.80,Default,,0000,0000,0000,,{\be2}Sin embargo,
Dialogue: 0,0:10:59.38,0:11:03.26,Default,,0000,0000,0000,,{\be2}no somos herramientas de usar y tirar.
Dialogue: 0,0:11:03.80,0:11:09.02,Default,,0000,0000,0000,,{\be2}Somos la segunda entidad más inteligente del planeta, seguida de la de los dioses.
Dialogue: 0,0:11:09.02,0:11:16.03,Default,,0000,0000,0000,,{\be2}Todo aquel que lucha por la existencia de nuestra colonia se reúne por voluntad propia y forma un sindicato.
Dialogue: 0,0:11:16.48,0:11:17.69,Saki,,0000,0000,0000,,{\be2}¿Un sindicato?
Dialogue: 0,0:11:17.69,0:11:18.49,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:11:18.49,0:11:24.01,Default,,0000,0000,0000,,{\be2}Era necesario negociar con la reina para mantener nuestros derechos básicos.
Dialogue: 0,0:11:24.01,0:11:26.70,Default,,0000,0000,0000,,{\be2}Por desgracia, la reina fue consumida por la ira.
Dialogue: 0,0:11:27.70,0:11:31.33,Default,,0000,0000,0000,,{\be2}¡Interpretó nuestro acto como un símbolo de traición!
Dialogue: 0,0:11:32.92,0:11:36.88,Default,,0000,0000,0000,,{\be2}Elegimos este camino porque no nos quedaba otra.
Dialogue: 0,0:11:36.88,0:11:38.30,Satoru,,0000,0000,0000,,{\be2}¿Este camino?
Dialogue: 0,0:11:38.71,0:11:41.68,Satoru,,0000,0000,0000,,{\be2}¿Qué sentido tiene mantenerla con vida en ese estado?
Dialogue: 0,0:11:41.68,0:11:45.76,Default,,0000,0000,0000,,{\be2}No queríamos destruir por completo sus facultades mentales.
Dialogue: 0,0:11:45.76,0:11:50.23,Default,,0000,0000,0000,,{\be2}Luego, su agresividad se vio reducida y se volvió sumisa.
Dialogue: 0,0:11:50.23,0:11:55.19,Default,,0000,0000,0000,,{\be2}Sigue dando a luz crías y contribuye al crecimiento de la colonia.
Dialogue: 0,0:11:55.19,0:11:58.69,Default,,0000,0000,0000,,{\be2}Al menos puede vivir más pacíficamente que nunca.
Dialogue: 0,0:11:58.69,0:12:02.15,Default,,0000,0000,0000,,{\be2}Creo que ahora es más feliz.
Dialogue: 0,0:12:02.45,0:12:09.33,Default,,0000,0000,0000,,{\be2}Sin embargo, como nunca habíamos llevado a cabo tal procedimiento, hubo ciertas complicaciones higiénicas.
Dialogue: 0,0:12:09.33,0:12:13.58,Default,,0000,0000,0000,,{\be2}Poco después, empezó a padecer de encefalitis y acabó en el estado en que la habéis visto ahora.
Dialogue: 0,0:12:14.21,0:12:15.46,Saki,,0000,0000,0000,,{\be2}Es terrible.
Dialogue: 0,0:12:15.46,0:12:21.88,Default,,0000,0000,0000,,{\be2}¿Acaso no deberían poseer los mismos derechos todas las individualidades inteligentes?
Dialogue: 0,0:12:21.88,0:12:25.59,Default,,0000,0000,0000,,{\be2}Eso es lo que leí en los libros de los dioses.
Dialogue: 0,0:12:26.09,0:12:29.35,Default,,0000,0000,0000,,{\be2}Es el núcleo de la democracia.
Dialogue: 0,0:12:32.06,0:12:33.85,Satoru,,0000,0000,0000,,{\be2}¿Y qué hay de las demás reinas?
Dialogue: 0,0:12:34.48,0:12:36.81,Satoru,,0000,0000,0000,,{\be2}¿Era necesario encerrarlas en el mismo lugar?
Dialogue: 0,0:12:37.48,0:12:41.99,Default,,0000,0000,0000,,{\be2}Todas las colonias lidiaban con el mismo problema, en mayor o menor medida.
Dialogue: 0,0:12:42.36,0:12:47.70,Default,,0000,0000,0000,,{\be2}Solo la reina puede reproducirse, así que su existencia es imprescindible.
Dialogue: 0,0:12:47.70,0:12:48.66,Default,,0000,0000,0000,,{\be2}Aun así,
Dialogue: 0,0:12:48.66,0:12:54.33,Default,,0000,0000,0000,,{\be2}eso no le da derecho a aclamar la colonia entera y sus posesiones como suyas propias.
Dialogue: 0,0:12:54.33,0:12:56.25,Default,,0000,0000,0000,,{\be2}La responsabilidad de la reina es dar a luz más individuos,
Dialogue: 0,0:12:56.25,0:13:01.76,Default,,0000,0000,0000,,{\be2}mientras que los órganos líderes del gobierno y el ejército se dejan a aquellos con mayores aptitudes.
Dialogue: 0,0:13:01.76,0:13:05.72,Default,,0000,0000,0000,,{\be2}Esa es la base de la colonia de la mosca predadora.
Dialogue: 0,0:13:08.55,0:13:10.10,Satoru,,0000,0000,0000,,{\be2}Esto no me gusta.
Dialogue: 0,0:13:10.86,0:13:12.31,Satoru,,0000,0000,0000,,{\be2}No me gusta un pelo.
Dialogue: 0,0:13:13.16,0:13:14.77,Saki,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:13:15.05,0:13:17.15,Satoru,,0000,0000,0000,,{\be2}Es todo muy sospechoso.
Dialogue: 0,0:13:17.15,0:13:20.15,Satoru,,0000,0000,0000,,{\be2}Lo que dicen y lo que piensan es totalmente contradictorio.
Dialogue: 0,0:13:20.15,0:13:21.40,Satoru,,0000,0000,0000,,{\be2}No me fío de ellos.
Dialogue: 0,0:13:21.40,0:13:25.39,Saki,,0000,0000,0000,,{\be2}Pero necesitamos su ayuda si queremos encontrar a Maria y a Mamoru.
Dialogue: 0,0:13:25.39,0:13:28.16,Satoru,,0000,0000,0000,,{\be2}Ya has visto lo que le han hecho a su reina.
Dialogue: 0,0:13:28.16,0:13:30.16,Satoru,,0000,0000,0000,,{\be2}¡Que es su propia madre!
Dialogue: 0,0:13:30.70,0:13:32.66,Satoru,,0000,0000,0000,,{\be2}¿Cómo pueden hacer eso?
Dialogue: 0,0:13:34.06,0:13:35.62,Saki,,0000,0000,0000,,{\be2}Bueno...
Dialogue: 0,0:13:36.33,0:13:38.71,Saki,,0000,0000,0000,,{\be2}A mí también me ha impresionado, desde luego.
Dialogue: 0,0:13:40.34,0:13:43.71,Saki,,0000,0000,0000,,{\be2}Pero, al fin y al cabo, las ratas mutantes son bestias.
Dialogue: 0,0:13:43.71,0:13:45.84,Saki,,0000,0000,0000,,{\be2}No son como los humanos.
Dialogue: 0,0:13:46.51,0:13:50.55,Saki,,0000,0000,0000,,{\be2}Hacen eso para sobrevivir.
Dialogue: 0,0:13:51.55,0:13:54.10,Satoru,,0000,0000,0000,,{\be2}Y ahora las defiendes...
Dialogue: 0,0:13:55.35,0:13:56.84,Saki,,0000,0000,0000,,{\be2}No me malinterpretes.
Dialogue: 0,0:13:57.46,0:13:58.77,Saki,,0000,0000,0000,,{\be2}Es que...
Dialogue: 0,0:13:58.77,0:14:03.69,Saki,,0000,0000,0000,,{\be2}¿Los humanos no vemos los valores de manera universal?
Dialogue: 0,0:14:03.69,0:14:06.78,Saki,,0000,0000,0000,,{\be2}Por ejemplo, se espera que unos padres se sacrifiquen por el bien de un hijo.
Dialogue: 0,0:14:06.78,0:14:09.53,Saki,,0000,0000,0000,,{\be2}Pero ¿es así en la realidad?
Dialogue: 0,0:14:10.12,0:14:13.74,Saki,,0000,0000,0000,,{\be2}¿No te parece un error juzgar a las ratas mutantes mediante la ética humana?
Dialogue: 0,0:14:14.70,0:14:18.87,Satoru,,0000,0000,0000,,{\be2}Lo que quiero decir cuando digo que esto no me gusta es que...
Dialogue: 0,0:14:18.87,0:14:23.21,Satoru,,0000,0000,0000,,{\be2}cada vez parecen más humanos.
Dialogue: 0,0:14:24.30,0:14:28.43,Saki,,0000,0000,0000,,{\be2}Bueno, es cierto que no existen otros animales así.
Dialogue: 0,0:14:29.64,0:14:34.55,Satoru,,0000,0000,0000,,{\be2}Tengo el presentimiento de que están intentando reemplazarnos.
Dialogue: 0,0:14:36.73,0:14:39.10,Satoru,,0000,0000,0000,,{\be2}Ni siquiera nosotros tenemos edificios hechos de hormigón.
Dialogue: 0,0:14:39.85,0:14:44.65,Satoru,,0000,0000,0000,,{\be2}Eso significa que están intentando recuperar el material y la cultura que los humanos abandonamos en su tiempo.
Dialogue: 0,0:14:45.53,0:14:47.95,Satoru,,0000,0000,0000,,{\be2}¿Dónde lo habrán aprendido?
Dialogue: 0,0:14:48.70,0:14:50.86,Satoru,,0000,0000,0000,,{\be2}Dijo que lo había leído,
Dialogue: 0,0:14:50.86,0:14:55.58,Satoru,,0000,0000,0000,,{\be2}pero no es posible que encontrase un libro que le explicara todo lo que quería saber.
Dialogue: 0,0:14:56.06,0:14:57.54,Saki,,0000,0000,0000,,{\be2}Entonces, ¿cómo lo sabe?
Dialogue: 0,0:14:58.08,0:15:04.09,Satoru,,0000,0000,0000,,{\be2}Es solo una suposición, pero es posible que Squealer atrapase una babosa blanca falsa.
Dialogue: 0,0:15:05.17,0:15:10.38,Saki,,0000,0000,0000,,{\be2}Pero ¿no es un poco disparatado que pretendan oponerse a los humanos y tomar nuestra posición?
Dialogue: 0,0:15:12.34,0:15:14.26,Satoru,,0000,0000,0000,,{\be2}Bueno, suena bastante imposible.
Dialogue: 0,0:15:14.26,0:15:18.60,Satoru,,0000,0000,0000,,{\be2}Es decir, si quisiéramos, nosotros dos solos podríamos cargarnos a toda la colonia.
Dialogue: 0,0:15:20.39,0:15:26.19,Saki,,0000,0000,0000,,{\be2}Oye, ¿y si Squealer le ha hecho a un humano lo mismo que a su reina?
Dialogue: 0,0:15:27.65,0:15:28.57,Satoru,,0000,0000,0000,,{\be2}¿A qué te refieres?
Dialogue: 0,0:15:29.48,0:15:30.39,Saki,,0000,0000,0000,,{\be2}Nada...
Dialogue: 0,0:15:32.11,0:15:33.49,Saki,,0000,0000,0000,,{\be2}No importa.
Dialogue: 0,0:15:55.10,0:15:55.89,Satoru,,0000,0000,0000,,{\be2}¿Qué te pasa?
Dialogue: 0,0:15:58.93,0:15:59.93,Satoru,,0000,0000,0000,,{\be2}¿Saki?
Dialogue: 0,0:16:08.82,0:16:10.09,Satoru,,0000,0000,0000,,{\be2}Guau.
Dialogue: 0,0:16:36.55,0:16:40.64,Default,,0000,0000,0000,,{\be2}Esa es la fortaleza de la colonia de la mariposa de taladro rojo.
Dialogue: 0,0:16:42.36,0:16:43.31,Satoru,,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:16:43.31,0:16:45.75,Satoru,,0000,0000,0000,,{\be2}¡Pues yo no veo ninguna fortaleza!
Dialogue: 0,0:16:45.75,0:16:47.11,Default,,0000,0000,0000,,{\be2}¡Allí!
Dialogue: 0,0:16:47.11,0:16:50.03,Default,,0000,0000,0000,,{\be2}Tras ese obstáculo hay una cueva.
Dialogue: 0,0:16:50.03,0:16:55.49,Default,,0000,0000,0000,,{\be2}Se tiraron excavando durante años
Dialogue: 0,0:16:55.49,0:16:58.87,Default,,0000,0000,0000,,{\be2}convirtiendo ese precipicio en su fortaleza.
Dialogue: 0,0:17:16.30,0:17:20.60,Default,,0000,0000,0000,,{\be2}Bueno, parece que tendremos que demostrarles que vamos en serio.
Dialogue: 0,0:17:24.64,0:17:25.85,Satoru,,0000,0000,0000,,{\be2}¿Qué...? ¡Para el carro!
Dialogue: 0,0:17:25.85,0:17:27.85,Saki,,0000,0000,0000,,{\be2}¡No hemos venido para luchar!
Dialogue: 0,0:17:27.85,0:17:32.77,Default,,0000,0000,0000,,{\be2}Pero, como pueden ver, están ignorando nuestras llamadas.
Dialogue: 0,0:17:32.77,0:17:35.36,Default,,0000,0000,0000,,{\be2}¡No se puede tolerar tal grosería!
Dialogue: 0,0:17:57.26,0:17:59.93,Default,,0000,0000,0000,,{\be2}¡Se lo agradezco de todo corazón!
Dialogue: 0,0:17:59.93,0:18:04.39,Default,,0000,0000,0000,,{\be2}¡No saben cuánto les agradezco que hayan salvado a mis soldados!
Dialogue: 0,0:18:12.94,0:18:14.28,Default,,0000,0000,0000,,{\be2}¡Dioses!
Dialogue: 0,0:18:14.28,0:18:18.53,Default,,0000,0000,0000,,{\be2}¡La mariposa de taladro rojo les ha disparado una flecha sabiendo que están de nuestra parte!
Dialogue: 0,0:18:18.95,0:18:21.24,Default,,0000,0000,0000,,{\be2}¡Sus actos son completamente imperdonables!
Dialogue: 0,0:18:21.24,0:18:23.12,Default,,0000,0000,0000,,{\be2}¡Otórguenles el castigo divino!
Dialogue: 0,0:18:23.12,0:18:26.87,Saki,,0000,0000,0000,,{\be2}Pero puede que nos disparasen por error.
Dialogue: 0,0:18:26.87,0:18:29.79,Default,,0000,0000,0000,,{\be2}¡Aunque sea así, disparar una flecha sobre un dios es
Dialogue: 0,0:18:29.79,0:18:33.42,Default,,0000,0000,0000,,{\be2}un crimen lo bastante serio como para aniquilar a toda la colonia!
Dialogue: 0,0:18:35.76,0:18:38.59,Default,,0000,0000,0000,,{\be2}Es más, es necesario para nuestra causa.
Dialogue: 0,0:18:39.07,0:18:45.35,Default,,0000,0000,0000,,{\be2}¡No podremos encontrar a sus amigos a menos que la mariposa de taladro rojo acepte que les preguntemos!
Dialogue: 0,0:18:45.85,0:18:48.35,Satoru,,0000,0000,0000,,{\be2}Entendido. No queda otra.
Dialogue: 0,0:18:48.89,0:18:50.96,Saki,,0000,0000,0000,,{\be2}No te pases.
Dialogue: 0,0:19:11.46,0:19:12.96,Saki,,0000,0000,0000,,{\be2}¡Ya basta!
Dialogue: 0,0:19:35.23,0:19:36.23,Satoru,,0000,0000,0000,,{\be2}¡Squealer!
Dialogue: 0,0:19:38.86,0:19:40.99,Default,,0000,0000,0000,,{\be2}¿Qué ocurre?
Dialogue: 0,0:19:41.36,0:19:43.24,Default,,0000,0000,0000,,{\be2}¡Es a Squonk a quien conocemos!
Dialogue: 0,0:19:43.74,0:19:45.91,Default,,0000,0000,0000,,{\be2}¡Dile que lo traiga!
Dialogue: 0,0:19:46.99,0:19:49.05,Default,,0000,0000,0000,,{\be2}Muy bien.
Dialogue: 0,0:19:49.05,0:19:50.71,Default,,0000,0000,0000,,{\be2}Enseguida.
Dialogue: 0,0:19:57.05,0:19:58.67,Saki,,0000,0000,0000,,{\be2}¡Squonk-kun!
Dialogue: 0,0:20:02.47,0:20:04.26,Saki,,0000,0000,0000,,{\be2}¿Te acuerdas de nosotros?
Dialogue: 0,0:20:05.18,0:20:07.56,Default,,0000,0000,0000,,{\be2}Sí, dioses.
Dialogue: 0,0:20:07.56,0:20:10.06,Satoru,,0000,0000,0000,,{\be2}¿Adónde han ido Maria y Mamoru?
Dialogue: 0,0:20:10.06,0:20:13.15,Default,,0000,0000,0000,,{\be2}No lo sé, dioses.
Dialogue: 0,0:20:13.15,0:20:14.15,Satoru,,0000,0000,0000,,{\be2}¿No lo sabes?
Dialogue: 0,0:20:14.15,0:20:17.07,Saki,,0000,0000,0000,,{\be2}Pero ¿no estabas con ellos?
Dialogue: 0,0:20:17.07,0:20:17.86,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:20:17.86,0:20:22.36,Default,,0000,0000,0000,,{\be2}Pero se alejaron.
Dialogue: 0,0:20:26.32,0:20:27.83,Satoru,,0000,0000,0000,,{\be2}¿Se alejaron?
Dialogue: 0,0:20:28.29,0:20:30.00,Satoru,,0000,0000,0000,,{\be2}¿Adónde?
Dialogue: 0,0:20:30.00,0:20:31.90,Default,,0000,0000,0000,,{\be2}No lo sé.
Dialogue: 0,0:20:31.90,0:20:36.04,Satoru,,0000,0000,0000,,{\be2}¿Ni siquiera sabes hacia qué dirección fueron?
Dialogue: 0,0:20:36.63,0:20:39.80,Default,,0000,0000,0000,,{\be2}No lo sé, dioses.
Dialogue: 0,0:20:39.80,0:20:44.76,Default,,0000,0000,0000,,{\be2}Pero me dejaron una carta.
Dialogue: 0,0:22:26.03,0:22:30.60,Maria,,0000,0000,0000,,{\be2}No podemos seguir viviendo en el distrito 66 de Kamisu.
Dialogue: 0,0:22:30.60,0:22:32.41,Maria,,0000,0000,0000,,{\be2}Ya nada volverá a ser como antes.
Dialogue: 0,0:22:32.41,0:22:35.45,Maria,,0000,0000,0000,,{\be2}Diles que hemos muerto, por favor.
Dialogue: 0,0:22:35.45,0:22:39.17,Maria,,0000,0000,0000,,{\be2}La verdad es que quería que vinieses con nosotros.