[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Scroll Position: 235
Active Line: 244
Video Zoom Percent: 0.5
Last Style Storage: Naruto Shippuuden
YCbCr Matrix: TV.601
Audio URI: Naruto Shippuden 298 - Workraw [FA61C089].avi
Video File: Naruto Shippuden 298 - Workraw [FA61C089].avi
Video Aspect Ratio: c1.77778
Video Position: 28774
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Fontin,46,&H00FFFFFF,&H000000FF,&H00000000,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Default pensar,Fontin,46,&H64FFFFFF,&H000000FF,&H00000000,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Gaara,Fontin,46,&H00C0BEF9,&H000000FF,&H00110B68,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Gaara pensar,Fontin,46,&H64C0BEF9,&H000000FF,&H00110B68,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Kakashi,Fontin,46,&H00C7C0C0,&H000000FF,&H003F3433,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Kakashi pensar,Fontin,46,&H64C7C0C0,&H000000FF,&H003F3433,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Killer-bee,Fontin,46,&H00C7DDE7,&H000000FF,&H0040437D,&H000D0028,-1,0,0,0,100,100,0,0,1,1.7,0.4,2,150,150,16,1
Style: Killer-bee pensar,Fontin,46,&H64C7DDE7,&H000000FF,&H0040437D,&H960D0028,-1,0,0,0,100,100,0,0,1,1.9,0.9,2,150,150,16,1
Style: Madara,Fontin,46,&H00BFD1FD,&H000000FF,&H00221101,&H001E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Madara pensar,Fontin,46,&H64BFD1FD,&H000000FF,&H00221101,&H961E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Naruto,Fontin,46,&H00B9D5F1,&H000000FF,&H0001359C,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Naruto pensar,Fontin,46,&H64B9D5F1,&H000000FF,&H0001359C,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sai,Fontin,46,&H00D9D9D9,&H000000FF,&H00797979,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.5,2,150,150,16,1
Style: Sai pensar,Fontin,46,&H64D9D9D9,&H000000FF,&H002D2D2E,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.5,0.5,2,150,150,16,1
Style: Sakura,Fontin,46,&H00E1DCF7,&H000000FF,&H00230171,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sakura pensar,Fontin,46,&H64E1DCF7,&H000000FF,&H00230171,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sasuke,Fontin,46,&H00F7DDDC,&H000000FF,&H00710301,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sasuke pensar,Fontin,46,&H64F7DDDC,&H000000FF,&H00710301,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Shikamaru,Fontin,46,&H00DBE0C9,&H000000FF,&H002D2815,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Shikamaru pensar,Fontin,46,&H64DBE0C9,&H000000FF,&H002D2815,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Yamato,Fontin,46,&H00B2B8D9,&H000000FF,&H001D2140,&H001E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Yamato pensar,Fontin,46,&H64B2B8D9,&H000000FF,&H001D2140,&H961E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Yondaime,Fontin,46,&H00D8FBFF,&H000000FF,&H001C5B61,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Yondaime pensar,Fontin,46,&H64D8FBFF,&H000000FF,&H001C5B61,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:10.24,0:00:14.07,Default,,0,0,0,,{\be1}{\an8}Nos han hecho andar mucho desde el alba.
Dialogue: 0,0:00:14.60,0:00:16.61,Default,,0,0,0,,{\be1}Nuestra batalla debe de ser inminente.
Dialogue: 0,0:00:16.97,0:00:18.77,Default,,0,0,0,,{\be1}¿Contra quién nos enfrentamos?
Dialogue: 0,0:00:25.22,0:00:26.68,Default,,0,0,0,,{\be1}No creerás que son…
Dialogue: 0,0:00:26.68,0:00:27.57,Default,,0,0,0,,{\be1}¿Están cerca?
Dialogue: 0,0:00:28.48,0:00:31.47,Default,,0,0,0,,{\be1}Es una sensación familiar, nostálgica…
Dialogue: 0,0:00:37.95,0:00:40.06,Naruto,,0,0,0,,{\be1}¡Uchiha Itachi… y Nagato!
Dialogue: 0,0:00:40.06,0:00:41.82,Killer-bee,,0,0,0,,{\be1}¿Conoces a estos, Naruto?
Dialogue: 0,0:00:41.82,0:00:43.90,Naruto,,0,0,0,,{\be1}Sí, a los dos.
Dialogue: 0,0:00:44.27,0:00:49.61,Default,,0,0,0,,{\be1}Nunca imaginé que me vería forzado a luchar de nuevo contra ti, Naruto.
Dialogue: 0,0:00:50.66,0:00:53.41,Default,,0,0,0,,{\be1}Seguramente ha pasado un tiempo desde la última vez que nos vimos.
Dialogue: 0,0:00:53.41,0:00:56.32,Default,,0,0,0,,{\be1}Pero, como he estado muerto, para mí es como si solo hubiese sido un momento.
Dialogue: 0,0:00:57.35,0:00:59.26,Default,,0,0,0,,{\be1}Has cambiado un poco, Naruto.
Dialogue: 0,0:00:59.76,0:01:01.30,Naruto,,0,0,0,,{\be1}Oh, ¿te refieres a esto?
Dialogue: 0,0:01:01.30,0:01:04.80,Naruto,,0,0,0,,{\be1}Ahora tengo el control del chakra del Kyûbi.
Dialogue: 0,0:01:04.80,0:01:06.78,Naruto,,0,0,0,,{\be1}¡Este es mi modo de chakra!
Dialogue: 0,0:01:07.57,0:01:08.25,Default,,0,0,0,,{\be1}¿Qué?
Dialogue: 0,0:01:08.61,0:01:12.22,Default,,0,0,0,,{\be1}Entiendo… No me extraña que parezcas distinto.
Dialogue: 0,0:01:12.88,0:01:14.20,Default,,0,0,0,,{\be1}Es tu cara.
Dialogue: 0,0:01:17.22,0:01:19.89,Default,,0,0,0,,{\be1}¿Ahora controlas el poder del Kyûbi?
Dialogue: 0,0:01:20.35,0:01:22.35,Default,,0,0,0,,{\be1}¡Me impresiona tu desarrollo!
Dialogue: 0,0:01:22.98,0:01:25.30,Default,,0,0,0,,{\be1}Es como mi hermano pequeño.
Dialogue: 0,0:01:25.51,0:01:27.15,Default,,0,0,0,,{\be1}A mí no me sorprende.
Dialogue: 0,0:01:27.71,0:01:28.97,Killer-bee,,0,0,0,,{\be1}Esto me lo debe a mí.
Dialogue: 0,0:01:28.97,0:01:31.36,Killer-bee,,0,0,0,,{\be1}El pobre no sabe ni poner el punto sobre la 'i'.
Dialogue: 0,0:01:31.36,0:01:33.61,Naruto,,0,0,0,,{\be1}¡Eso no es verdad!
Dialogue: 0,0:01:34.70,0:01:38.57,Default,,0,0,0,,{\be1}Entonces, ¿has superado el odio, Naruto?
Dialogue: 0,0:01:39.12,0:01:42.85,Naruto,,0,0,0,,{\be1}¡Sí! Como hermano mayor, me enseñaste mucho sobre el dolor.
Dialogue: 0,0:01:43.43,0:01:46.35,Naruto,,0,0,0,,{\be1}El entrenamiento que hice en la Cascada de la Verdad con el viejo pulpo este…
Dialogue: 0,0:01:46.35,0:01:48.05,Naruto,,0,0,0,,{\be1}Mi padre y mi madre…
Dialogue: 0,0:01:48.05,0:01:51.51,Naruto,,0,0,0,,{\be1}¡Tengo que agradeceros a todos por haberme ayudado a llegar hasta aquí!
Dialogue: 0,0:01:52.60,0:01:53.64,Default,,0,0,0,,{\be1}Ya veo…
Dialogue: 0,0:01:54.86,0:01:57.80,Default,,0,0,0,,{\be1}Naruto, debo preguntártelo…
Dialogue: 0,0:01:59.68,0:02:01.21,Naruto,,0,0,0,,{\be1}Lo cual me recuerda...
Dialogue: 0,0:02:01.21,0:02:03.27,Naruto,,0,0,0,,{\be1}Yo también tengo una pregunta para ti.
Dialogue: 0,0:02:05.85,0:02:11.65,Default pensar,,0,0,0,,{\be1}Parece que os he encontrado primero, Hachibi y Kyûbi...
Dialogue: 0,0:02:11.65,0:02:16.28,Default pensar,,0,0,0,,{\be1}Con estas dos cartas, caerá justo en mis manos.
Dialogue: 0,0:02:17.91,0:02:20.93,Default pensar,,0,0,0,,{\be1}Qué pena que no vaya a poder ver la frustración en
Dialogue: 0,0:02:20.93,0:02:24.08,Default pensar,,0,0,0,,{\be1}su cara bajo esa máscara cuando se entere.
Comment: 0,0:02:28.07,0:02:28.67,Default,,0,0,0,,{\be1}¡Katon!
Comment: 0,0:02:28.67,0:02:30.05,Default,,0,0,0,,{\be1}¡Hôkakyu no jutsu!
Comment: 0,0:02:39.43,0:02:43.60,Default,,0,0,0,,{\be1}{\i1}¡¡Contacto!! Naruto vs. Itachi.{revisar según lo que ponga Noe}{\i0}\N\N
Dialogue: 0,0:02:44.72,0:02:47.85,Default,,0,0,0,,{\be1}Naruto, debo preguntártelo…
Dialogue: 0,0:02:49.52,0:02:51.25,Naruto,,0,0,0,,{\be1}Lo cual me recuerda...
Dialogue: 0,0:02:51.25,0:02:53.32,Naruto,,0,0,0,,{\be1}Yo también tengo una pregunta para ti.
Dialogue: 0,0:03:10.18,0:03:11.90,Killer-bee,,0,0,0,,{\be1}Vaya, ¿te has quemado?
Dialogue: 0,0:03:11.90,0:03:13.04,Killer-bee,,0,0,0,,{\be1}Perdona por no darlo todo.
Dialogue: 0,0:03:13.56,0:03:14.83,Default,,0,0,0,,{\be1}Samehada…
Dialogue: 0,0:03:15.77,0:03:17.44,Default pensar,,0,0,0,,{\be1}Entonces, Kisame está…
Dialogue: 0,0:03:19.64,0:03:21.38,Naruto,,0,0,0,,{\be1}Todavía hablan…
Dialogue: 0,0:03:21.77,0:03:24.21,Killer-bee,,0,0,0,,{\be1}Están bajo un hechizo…
Dialogue: 0,0:03:24.50,0:03:26.64,Killer-bee,,0,0,0,,{\be1}Aunque los cortes a la mitad, ya te digo.
Dialogue: 0,0:03:27.01,0:03:27.48,Killer-bee,,0,0,0,,{\be1}¿Vale?
Dialogue: 0,0:03:29.49,0:03:30.19,Default,,0,0,0,,{\be1}¡Arriba!
Dialogue: 0,0:03:30.43,0:03:31.48,Naruto,,0,0,0,,{\be1}¡Ya lo sé!
Dialogue: 0,0:03:34.53,0:03:35.28,Default,,0,0,0,,{\be1}¿Qué ha sido de Sasuke?
Dialogue: 0,0:03:36.80,0:03:39.49,Naruto,,0,0,0,,{\be1}¡Dice que va a vengarse de Konoha!
Dialogue: 0,0:03:39.86,0:03:41.82,Naruto,,0,0,0,,{\be1}¡Se ha unido a Akatsuki!
Dialogue: 0,0:03:43.33,0:03:45.16,Default,,0,0,0,,{\be1}¿Por qué no vuelve Sasuke a la villa?
Dialogue: 0,0:03:47.55,0:03:50.40,Naruto,,0,0,0,,{\be1}¡Se enteró de tu misión ultra secreta
Dialogue: 0,0:03:52.51,0:03:55.22,Naruto,,0,0,0,,{\be1}y escogió destruirla!
Dialogue: 0,0:03:58.00,0:03:59.10,Default,,0,0,0,,{\be1}¿Misión ultra secreta?
Dialogue: 0,0:03:59.10,0:04:00.55,Default pensar,,0,0,0,,{\be1}No me digas que Madara…
Dialogue: 0,0:04:10.22,0:04:14.07,Naruto,,0,0,0,,{\be1}Madara también me lo contó.
Dialogue: 0,0:04:16.81,0:04:18.35,Default,,0,0,0,,{\be1}Así que así están las cosas…
Dialogue: 0,0:04:19.07,0:04:22.91,Naruto,,0,0,0,,{\be1}¡Entonces, Madara decía la verdad!
Dialogue: 0,0:04:23.16,0:04:25.58,Naruto,,0,0,0,,{\be1}El clan Uchiha intentó tomar la aldea y…
Dialogue: 0,0:04:25.79,0:04:28.04,Default,,0,0,0,,{\be1}Has dicho suficiente, Naruto.
Dialogue: 0,0:04:29.06,0:04:30.87,Default,,0,0,0,,{\be1}¿Es eso cierto, Itachi?
Dialogue: 0,0:04:31.18,0:04:32.18,Naruto,,0,0,0,,{\be1}Itachi…
Dialogue: 0,0:04:32.72,0:04:35.08,Naruto,,0,0,0,,{\be1}Moriste haciendo de villano
Dialogue: 0,0:04:35.08,0:04:37.68,Naruto,,0,0,0,,{\be1}para proteger la villa y a Sasuke.
Dialogue: 0,0:04:37.68,0:04:42.09,Naruto,,0,0,0,,{\be1}¡Sasuke seguramente entiende tu dolor y tu determinación!
Dialogue: 0,0:04:43.18,0:04:46.02,Naruto,,0,0,0,,{\be1}Pero en vez de entrever tus deseos,
Dialogue: 0,0:04:46.02,0:04:47.56,Naruto,,0,0,0,,{\be1}Sasuke está intentando destruir Konoha.
Dialogue: 0,0:04:48.18,0:04:51.06,Naruto,,0,0,0,,{\be1}¡Esta es su manera de vengar
Dialogue: 0,0:04:51.06,0:04:53.79,Naruto,,0,0,0,,{\be1}el dolor que la villa causó a su querido hermano mayor!
Dialogue: 0,0:04:55.47,0:04:59.62,Default pensar,,0,0,0,,{\be1}Maldito Madara, lo sabía todo…
Dialogue: 0,0:05:02.02,0:05:04.55,Default,,0,0,0,,{\be1}¿Lo saben los aldeanos?
Dialogue: 0,0:05:05.21,0:05:08.35,Naruto,,0,0,0,,{\be1}Kakashi-sensei y el capitán Yamato también estaban ahí.
Dialogue: 0,0:05:09.14,0:05:12.21,Naruto,,0,0,0,,{\be1}Pero no había ninguna prueba de lo que dijo Madara,
Dialogue: 0,0:05:12.21,0:05:14.49,Naruto,,0,0,0,,{\be1}así que Kakashi-sensei mantiene a todo el mundo con el pico cerrado.
Dialogue: 0,0:05:14.49,0:05:16.92,Naruto,,0,0,0,,{\be1}No creo que nadie más lo sepa.
Dialogue: 0,0:05:17.43,0:05:20.76,Default,,0,0,0,,{\be1}¡Entonces, no se lo digas nunca a nadie en Konoha!
Dialogue: 0,0:05:21.43,0:05:24.56,Default,,0,0,0,,{\be1}No puedes dejar que cambie la reputación del clan Uchiha.
Dialogue: 0,0:05:25.39,0:05:25.89,Default,,0,0,0,,{\be1}Y una cosa más…
Dialogue: 0,0:05:27.22,0:05:29.56,Default pensar,,0,0,0,,{\be1}¡Mierda! ¡Mi cuerpo se mueve solo!
Comment: 0,0:05:29.88,0:05:31.31,Default,,0,0,0,,{\be1}¡Banshô Tein!
Dialogue: 0,0:05:43.22,0:05:44.86,Default,,0,0,0,,{\be1}¡Bien esquivado, Naruto!
Dialogue: 0,0:05:45.31,0:05:48.62,Naruto,,0,0,0,,{\be1}Soy más fuerte que cuando luchamos Pain y yo.
Dialogue: 0,0:05:56.10,0:05:58.17,Default,,0,0,0,,{\be1}Dejaré que te ocupes de Sasuke.
Dialogue: 0,0:05:58.47,0:05:59.97,Naruto,,0,0,0,,{\be1}¡Eso pensaba hacer desde el principio! {ya te digo, años ha ya}
Dialogue: 0,0:06:01.95,0:06:04.43,Default,,0,0,0,,{\be1}Confiártelo era lo correcto, después de todo.
Dialogue: 0,0:06:06.64,0:06:09.67,Default,,0,0,0,,{\be1}¡Bien, Naruto, aléjame!
Dialogue: 0,0:06:09.67,0:06:11.35,Default,,0,0,0,,{\be1}No puedo moverme yo solo.
Comment: 0,0:06:13.90,0:06:15.18,Default,,0,0,0,,{\be1}¡Kuchiôse no jutsu!
Dialogue: 0,0:06:15.18,0:06:15.77,Naruto,,0,0,0,,{\be1}¿¡Qué!?
Dialogue: 0,0:06:23.35,0:06:25.03,Default,,0,0,0,,{\be1}O igual sí que puedo…
Dialogue: 0,0:06:25.03,0:06:27.66,Naruto,,0,0,0,,{\be1}¿Te estás cachondeando de mí?
Dialogue: 0,0:06:28.59,0:06:29.12,Default,,0,0,0,,{\be1}¡Detrás de ti imbécil!
Dialogue: 0,0:06:29.50,0:06:30.82,Killer-bee,,0,0,0,,{\be1}¡Ya lo sé! {\i1}Okay!{\i0}
Comment: 0,0:06:32.17,0:06:34.42,Default,,0,0,0,,{\be1}¡Katon: Hôsen (Katsu Mabeni/Ka Tsumabeni/Ka Tsuma Beni)! {(Técnica de Flores de Fénix) revisar}
Dialogue: 0,0:06:43.76,0:06:45.13,Killer-bee,,0,0,0,,{\be1}Quema, quema, quema.
Dialogue: 0,0:06:53.43,0:06:56.39,Killer-bee,,0,0,0,,{\be1}¡Te pillé! ¡So mamón, bobalicón!
Dialogue: 0,0:07:04.53,0:07:07.65,Naruto,,0,0,0,,{\be1}¡Para alguien tan grande, ha estado chupado!
Dialogue: 0,0:07:08.16,0:07:10.28,Default,,0,0,0,,{\be1}¡Mantén la guardia, Naruto!
Dialogue: 0,0:07:17.95,0:07:19.29,Naruto,,0,0,0,,{\be1}¿¡Qué demonios está pasando!?
Dialogue: 0,0:07:29.66,0:07:30.64,Killer-bee pensar,,0,0,0,,{\be1}¡Genjutsu!
Dialogue: 0,0:07:32.77,0:07:34.56,Default,,0,0,0,,{\be1}¡No me mires a los ojos!
Dialogue: 0,0:07:39.06,0:07:39.27,Killer-bee,,0,0,0,,{\be1}¡Ay!
Dialogue: 0,0:07:40.39,0:07:41.73,Default,,0,0,0,,{\be1}¡Despierta!
Dialogue: 0,0:07:45.26,0:07:46.33,Killer-bee,,0,0,0,,{\be1}¡Samehada!
Dialogue: 0,0:08:02.88,0:08:06.25,Killer-bee,,0,0,0,,{\be1}¡Killer Bee el Hachibi! ¡Ese soy yo!
Dialogue: 0,0:08:06.25,0:08:07.56,Killer-bee,,0,0,0,,{\be1}{\i1}Oh, yeah!{\i0}
Dialogue: 0,0:08:33.50,0:08:34.70,Naruto,,0,0,0,,{\be1}¡Podemos seguir así una eternidad!
Dialogue: 0,0:08:35.06,0:08:36.72,Default,,0,0,0,,{\be1}¡Se multiplica cada vez que lo golpeas!
Dialogue: 0,0:08:37.01,0:08:38.91,Default,,0,0,0,,{\be1}¡Acabad conmigo primero!
Dialogue: 0,0:08:50.00,0:08:51.80,Naruto,,0,0,0,,{\be1}¡Ten cuidado, viejo pulpo!
Dialogue: 0,0:08:51.80,0:08:54.97,Naruto,,0,0,0,,{\be1}¡Si te alcanzan el Amaterasu o Tsukuyomi, será tu fin!
Dialogue: 0,0:08:54.97,0:08:56.56,Naruto,,0,0,0,,{\be1}¡Tiene el Mangekyo Sharingan!
Dialogue: 0,0:09:25.38,0:09:26.98,Default,,0,0,0,,{\be1}Ya ha salido.
Dialogue: 0,0:09:30.06,0:09:32.55,Killer-bee pensar,,0,0,0,,{\be1}¿Le ha hecho algo a Naruto con su habilidad?
Dialogue: 0,0:09:39.22,0:09:43.48,Naruto,,0,0,0,,{\be1}¿Por qué me ha salido un cuervo de la boca?
Dialogue: 0,0:09:50.18,0:09:52.87,Default,,0,0,0,,{\be1}¿Por qué estás tan apegado a mi hermano?
Dialogue: 0,0:09:52.87,0:09:54.32,Default,,0,0,0,,{\be1}Es un ninja renegado.
Dialogue: 0,0:09:56.65,0:09:59.18,Naruto,,0,0,0,,{\be1}Porque, al contrario que tú,
Dialogue: 0,0:09:59.70,0:10:02.54,Naruto,,0,0,0,,{\be1}pienso en él como un hermano, más de lo que tú hiciste jamás.
Dialogue: 0,0:10:15.04,0:10:18.14,Default,,0,0,0,,{\be1}{\fad(250,250)}Ya estás bajo mi genjutsu.
Dialogue: 0,0:10:18.99,0:10:19.82,Naruto,,0,0,0,,{\be1}¡Mierda!
Dialogue: 0,0:10:23.10,0:10:24.45,Default,,0,0,0,,{\be1}{\fad(250,250)}Lo diré otra vez.
Dialogue: 0,0:10:24.45,0:10:26.64,Default,,0,0,0,,{\be1}{\fad(250,250)}Solo quería hablar contigo un momento.
Dialogue: 0,0:10:28.73,0:10:32.65,Default,,0,0,0,,{\be1}{\fad(250,250)}Has estado intentando llevar a Sasuke de vuelta a la villa.
Dialogue: 0,0:10:33.04,0:10:35.94,Default,,0,0,0,,{\be1}{\fad(150,250)}Pero ¿y si las cosas no van como quieres?
Dialogue: 0,0:10:37.47,0:10:39.48,Naruto,,0,0,0,,{\be1}Haré lo que sea para conseguirlo.
Dialogue: 0,0:10:39.70,0:10:41.37,Default,,0,0,0,,{\be1}{\fad(250,250)}¿Incluso empleando la fuerza?
Dialogue: 0,0:10:41.92,0:10:46.76,Default,,0,0,0,,{\be1}{\fad(250,250)}Si, por algún golpe de suerte, Sasuke va contigo voluntariamente, estupendo.
Dialogue: 0,0:10:46.92,0:10:49.84,Default,,0,0,0,,{\be1}{\fad(250,250)}Pero ¿y si sucede todo lo contrario?
Dialogue: 0,0:10:50.96,0:10:52.17,Naruto,,0,0,0,,{\be1}¿Qué quieres decir?
Dialogue: 0,0:10:54.14,0:10:59.15,Default,,0,0,0,,{\be1}{\fad(250,250)}Acabas de decir que consideras a Sasuke como un hermano…
Dialogue: 0,0:10:59.32,0:11:03.20,Default,,0,0,0,,{\be1}{\fad(250,250)}Y si Sasuke finalmente atacara Konoha,
Dialogue: 0,0:11:03.20,0:11:04.93,Default,,0,0,0,,{\be1}{\fad(250,250)}¿qué harías entonces?
Dialogue: 0,0:11:05.29,0:11:07.39,Naruto,,0,0,0,,{\be1}¿Qué? ¿Por qué iba Sasuke a…?
Dialogue: 0,0:11:07.77,0:11:09.65,Naruto,,0,0,0,,{\be1}¡No es posible que él hiciera algo así!
Dialogue: 0,0:11:10.64,0:11:12.93,Default,,0,0,0,,{\be1}{\fad(250,250)}Sasuke todavía es ingenuo.
Dialogue: 0,0:11:13.18,0:11:15.36,Default,,0,0,0,,{\be1}{\fad(250,250)}Se lo puede teñir fácilmente de cualquier color.
Dialogue: 0,0:11:16.17,0:11:19.83,Default,,0,0,0,,{\be1}{\fad(250,250)}En tal caso, ¿podrás detenerlo?
Dialogue: 0,0:11:21.91,0:11:23.79,Default,,0,0,0,,{\be1}{\fad(250,350)}¿Aunque tengas que matarlo?
Dialogue: 0,0:11:24.16,0:11:27.25,Naruto,,0,0,0,,{\be1}Ahora que lo pienso, en aquel momento…
Dialogue: 0,0:11:35.22,0:11:38.06,Default,,0,0,0,,{\be1}{\fad(250,350)}He compartido parte de mi poder contigo.
Dialogue: 0,0:11:38.56,0:11:42.18,Default,,0,0,0,,{\be1}{\fad(350,450)}Aunque espero que el día en que lo tengas que usar no llegue nunca.
Dialogue: 0,0:11:46.03,0:11:47.10,Default pensar,,0,0,0,,{\be1}¡Esta sensación!
Dialogue: 0,0:11:49.93,0:11:52.02,Default,,0,0,0,,{\be1}¡Naruto! ¡Es Amaterasu!
Comment: 0,0:11:54.59,0:11:56.07,Default,,0,0,0,,{\be1}¡Repulsión Todopoderosa!
Dialogue: 0,0:11:57.36,0:11:59.49,Default,,0,0,0,,{\be1}¡Mierda! ¡Otra vez mi cuerpo se mueve por sí solo!
Dialogue: 0,0:12:03.44,0:12:04.43,Default,,0,0,0,,{\be1}¿¡Qué ha sido eso!?
Dialogue: 0,0:12:05.03,0:12:06.41,Default,,0,0,0,,{\be1}¿Qué ha pasado?
Dialogue: 0,0:12:17.03,0:12:18.88,Default,,0,0,0,,{\be1}¿No es el Amaterasu?
Dialogue: 0,0:12:26.76,0:12:29.02,Default,,0,0,0,,{\be1}Así que al final no ha ocurrido.
Dialogue: 0,0:12:29.02,0:12:30.98,Naruto,,0,0,0,,{\be1}¿El qué no ha ocurrido?
Dialogue: 0,0:12:44.02,0:12:45.96,Naruto,,0,0,0,,{\be1}¿Le ha fallado el Amaterasu?
Dialogue: 0,0:12:50.59,0:12:53.25,Default,,0,0,0,,{\be1}Ese cuervo es tuyo, ¿no?
Dialogue: 0,0:12:53.25,0:12:55.67,Default,,0,0,0,,{\be1}¿Qué has hecho con ese pájaro?
Dialogue: 0,0:12:58.55,0:13:00.63,Default,,0,0,0,,{\be1}Le he subestimado.
Dialogue: 0,0:13:01.11,0:13:06.11,Default,,0,0,0,,{\be1}Uchiha Itachi está un paso por delante de los demás.
Dialogue: 0,0:13:06.72,0:13:09.55,Default,,0,0,0,,{\be1}Se ha resistido al Edo Tensei.
Dialogue: 0,0:13:09.55,0:13:11.52,Default,,0,0,0,,{\be1}Ha funcionado.
Dialogue: 0,0:13:12.09,0:13:14.98,Default,,0,0,0,,{\be1}Ah, conque era eso.
Dialogue: 0,0:13:30.45,0:13:31.95,Naruto,,0,0,0,,{\be1}¡Uy, que viene!
Dialogue: 0,0:13:32.59,0:13:34.05,Default,,0,0,0,,{\be1}Tranquilo.
Dialogue: 0,0:13:34.05,0:13:35.92,Default,,0,0,0,,{\be1}El enemigo ya no me manipula.
Dialogue: 0,0:13:36.59,0:13:39.34,Default,,0,0,0,,{\be1}He utilizado una nueva técnica para contrarrestar la suya.
Dialogue: 0,0:13:41.01,0:13:44.39,Default,,0,0,0,,{\be1}Es una técnica ilusoria que me obliga a proteger Konoha.
Dialogue: 0,0:13:44.39,0:13:47.50,Default,,0,0,0,,{\be1}Gracias a ella, me he librado del Edo Tensei.
Dialogue: 0,0:13:49.65,0:13:55.28,Default,,0,0,0,,{\be1}Hice que ese cuervo reaccionara ante mi Mangekyô Sharingan
Dialogue: 0,0:13:55.87,0:13:57.65,Default,,0,0,0,,{\be1}para casos como este.
Dialogue: 0,0:13:59.27,0:14:00.32,Killer-bee,,0,0,0,,{\be1}¿Qué quieres decir?
Dialogue: 0,0:14:01.35,0:14:04.28,Default,,0,0,0,,{\be1}Reemplacé el ojo izquierdo del cuervo...
Dialogue: 0,0:14:05.77,0:14:07.62,Default,,0,0,0,,{\be1}¡Es su ojo!
Dialogue: 0,0:14:07.62,0:14:11.25,Default,,0,0,0,,{\be1}¡S-Solo hay un hombre capaz de realizar una técnica ilusoria de tal nivel!
Dialogue: 0,0:14:12.23,0:14:13.81,Default,,0,0,0,,{\be1}por el de Uchiha Shisui.
Dialogue: 0,0:14:14.23,0:14:17.77,Default,,0,0,0,,{\be1}Con su Mangekyô Sharingan podía realizar la técnica ilusoria definitiva:
Dialogue: 0,0:14:18.56,0:14:20.19,Default,,0,0,0,,{\be1}Kotoamatsukami.
Dialogue: 0,0:14:23.72,0:14:26.98,Default,,0,0,0,,{\be1}Con esa técnica he recuperado el control de mí mismo.
Dialogue: 0,0:14:27.56,0:14:31.19,Default,,0,0,0,,{\be1}Pero parece que el Mangekyô de Shisui no da para más.
Dialogue: 0,0:14:31.51,0:14:34.15,Naruto,,0,0,0,,{\be1}¿Uchiha Shisui?
Dialogue: 0,0:14:34.77,0:14:39.11,Killer-bee,,0,0,0,,{\be1}¿Te refieres al ilusionista más poderoso de los Uchiha, Shisui el Instantáneo?
Dialogue: 0,0:14:40.23,0:14:44.27,Default,,0,0,0,,{\be1}Shisui desarrolló una poderosa técnica ilusoria con la que, gracias a sus poderes oculares,
Dialogue: 0,0:14:44.27,0:14:48.46,Default,,0,0,0,,{\be1}podía manipular a sus víctimas sin que estas se diesen cuenta.
Dialogue: 0,0:14:49.21,0:14:53.10,Default,,0,0,0,,{\be1}Inserté la ilusión de "protege Konoha" en el ojo de Shisui.
Dialogue: 0,0:14:53.67,0:14:58.92,Default,,0,0,0,,{\be1}Después, se lo implanté al cuervo que más tarde introduje en tu interior, Naruto.
Dialogue: 0,0:15:00.23,0:15:04.14,Default,,0,0,0,,{\be1}Aunque no esperaba que tuviese que aplicarme esa técnica a mí mismo.
Dialogue: 0,0:15:04.81,0:15:09.60,Naruto,,0,0,0,,{\be1}¿Por qué tenías ese ojo y por qué me lo diste?
Dialogue: 0,0:15:13.06,0:15:14.94,Default,,0,0,0,,{\be1}Autosacrificio...
Dialogue: 0,0:15:14.94,0:15:17.78,Default,,0,0,0,,{\be1}Mantener el orden entre las sombras...
Dialogue: 0,0:15:17.78,0:15:20.14,Default,,0,0,0,,{\be1}Esa es la esencia de un auténtico ninja.
Dialogue: 0,0:15:20.74,0:15:23.53,Default,,0,0,0,,{\be1}Shisui me enseñó eso.
Dialogue: 0,0:15:24.32,0:15:29.41,Default,,0,0,0,,{\be1}Presintiendo que se desataría una guerra por su ojo,
Dialogue: 0,0:15:29.41,0:15:32.75,Default,,0,0,0,,{\be1}fingió que lo destruía y eliminó su propia existencia.
Dialogue: 0,0:15:32.75,0:15:36.77,Default,,0,0,0,,{\be1}Yo le ayudé convirtiéndome en el centro de todas las sospechas en la villa.
Dialogue: 0,0:15:37.71,0:15:39.84,Default,,0,0,0,,{\be1}La última vez que vi a Shisui
Dialogue: 0,0:15:39.84,0:15:42.35,Default,,0,0,0,,{\be1}fue cuando Danzô ya le había robado el ojo derecho.
Dialogue: 0,0:15:43.93,0:15:50.27,Default,,0,0,0,,{\be1}Entonces, me confió su ojo izquierdo indicándome que lo usara para proteger la villa y desapareció.
Dialogue: 0,0:15:51.23,0:15:56.23,Default,,0,0,0,,{\be1}Y yo te lo di a ti, porque compartís el mismo espíritu.
Dialogue: 0,0:15:57.86,0:16:01.95,Default,,0,0,0,,{\be1}Si Sasuke, al cual abandoné, se convirtiese en una amenaza para la villa,
Dialogue: 0,0:16:01.95,0:16:06.20,Default,,0,0,0,,{\be1}la voluntad de Shisui se vería traicionada.
Dialogue: 0,0:16:07.19,0:16:10.66,Default,,0,0,0,,{\be1}Sólo tú podías arreglar las cosas.
Dialogue: 0,0:16:11.85,0:16:14.48,Default,,0,0,0,,{\be1}Me dijiste que Sasuke es como un hermano para ti.
Dialogue: 0,0:16:14.52,0:16:20.13,Default,,0,0,0,,{\be1}Por eso pensé que tú eras el único capaz de detener a Sasuke.
Dialogue: 0,0:16:21.27,0:16:25.09,Default,,0,0,0,,{\be1}Con tal de obtener el auténtico poder del Mangekyô Sharingan Eterno,
Dialogue: 0,0:16:25.09,0:16:28.06,Default,,0,0,0,,{\be1}estaba seguro de que Sasuke se trasplantaría mis ojos.
Dialogue: 0,0:16:29.39,0:16:34.94,Default,,0,0,0,,{\be1}Cuando eso sucediese, el cuervo saldría en reacción a mis ojos
Dialogue: 0,0:16:34.94,0:16:38.06,Default,,0,0,0,,{\be1}y proyectaría la ilusión del Kotoamatsukami sobre Sasuke
Dialogue: 0,0:16:38.06,0:16:40.11,Default,,0,0,0,,{\be1}para que protegiese Konoha.
Dialogue: 0,0:16:41.03,0:16:43.07,Default,,0,0,0,,{\be1}Ese era mi plan.
Dialogue: 0,0:16:43.77,0:16:48.07,Killer-bee,,0,0,0,,{\be1}¿Y por qué no proyectaste esa ilusión sobre Sasuke desde un principio?
Dialogue: 0,0:16:49.06,0:16:51.33,Default,,0,0,0,,{\be1}Porque no podía.
Dialogue: 0,0:16:51.33,0:16:54.58,Default,,0,0,0,,{\be1}Al menos, no en aquel momento.
Dialogue: 0,0:16:55.60,0:16:59.64,Default,,0,0,0,,{\be1}El Mangekyô de Shisui tarda diez años en reactivarse,
Dialogue: 0,0:17:00.14,0:17:02.71,Default,,0,0,0,,{\be1}a menos que tengas el chakra de Hashirama Senju.
Dialogue: 0,0:17:03.85,0:17:09.47,Default,,0,0,0,,{\be1}Además, quería que mi muerte fuese un revulsivo para Sasuke en muchos aspectos.
Dialogue: 0,0:17:11.27,0:17:12.43,Naruto,,0,0,0,,{\be1}Itachi,
Dialogue: 0,0:17:13.81,0:17:15.89,Naruto,,0,0,0,,{\be1}gracias por confiar en mí.
Dialogue: 0,0:17:15.89,0:17:18.65,Naruto,,0,0,0,,{\be1}No hace falta que te preocupes más.
Dialogue: 0,0:17:18.65,0:17:23.19,Naruto,,0,0,0,,{\be1}Ya has hecho demasiado por la villa.
Dialogue: 0,0:17:24.19,0:17:26.99,Naruto,,0,0,0,,{\be1}Deja que yo me encargue del resto.
Dialogue: 0,0:17:29.91,0:17:34.08,Naruto,,0,0,0,,{\be1}{\fad(150,250)}¡Protegeré Konoha y detendré a Sasuke!
Dialogue: 0,0:17:39.88,0:17:46.97,Default,,0,0,0,,{\be1}Mi hermano tiene suerte de tener a un amigo como tú.
Dialogue: 0,0:17:50.60,0:17:52.73,Default pensar,,0,0,0,,{\be1}¡Incluso el ojo de Shisui!
Dialogue: 0,0:17:52.73,0:17:55.43,Default pensar,,0,0,0,,{\be1}¡La suerte no deja de sonreírme!
Dialogue: 0,0:18:19.27,0:18:20.63,Naruto,,0,0,0,,{\be1}¿Dónde está?
Dialogue: 0,0:18:39.89,0:18:43.86,Killer-bee,,0,0,0,,{\be1}¡No te será tan fácil, puto mamón, cacho cabrón!
Dialogue: 0,0:19:01.64,0:19:03.73,Killer-bee,,0,0,0,,{\be1}¿Me estás absorbiendo el chakra?
Dialogue: 0,0:19:04.59,0:19:07.04,Naruto,,0,0,0,,{\be1}¿¡Estás bien, Bee!?
Dialogue: 0,0:19:25.15,0:19:26.69,Naruto,,0,0,0,,{\be1}¿¡Qué me estás...
Dialogue: 0,0:19:29.10,0:19:30.40,Naruto,,0,0,0,,{\be1}haciendo!?
Dialogue: 0,0:19:36.78,0:19:38.41,Naruto,,0,0,0,,{\be1}¡El Chibaku Tensei!
Dialogue: 0,0:19:38.41,0:19:40.25,Naruto,,0,0,0,,{\be1}¡Es la técnica con la que me capturó aquella vez!
Dialogue: 0,0:19:40.64,0:19:42.54,Naruto,,0,0,0,,{\be1}¡Es muy peligrosa!
Dialogue: 0,0:19:42.54,0:19:43.92,Naruto,,0,0,0,,{\be1}¡Si me atrapa, se acabó!
Dialogue: 0,0:19:43.92,0:19:49.05,Default,,0,0,0,,{\be1}Oye, Naruto, ¿cómo es que sigues con vida?
Dialogue: 0,0:19:50.59,0:19:52.63,Killer-bee,,0,0,0,,{\be1}No pasa nada. Esta pelea está ganada.
Dialogue: 0,0:19:52.63,0:19:55.47,Naruto,,0,0,0,,{\be1}¡No te pongas a rapear ahora!
Dialogue: 0,0:19:55.47,0:19:57.22,Killer-bee,,0,0,0,,{\be1}En el próximo episodio de Naruto Shippûden:
Dialogue: 0,0:19:57.76,0:19:59.31,Killer-bee,,0,0,0,,{\be1}"Aquellos que son reconocidos".
Dialogue: 0,0:20:00.10,0:20:03.52,Default,,0,0,0,,{\be1}Todas las técnicas tienen algún punto débil.
