[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Video Zoom: 8
Scroll Position: 264
Active Line: 298
YCbCr Matrix: TV.601
Video Zoom Percent: 0.911111
ScriptType: v4.00+
PlayResX: 1280
PlayResY: 720
Video File: [gg]_Jormungand_-_18_[63E6CC2F].mkv
Video Aspect Ratio: c1.77778
Video Position: 31638
Audio URI: [gg]_Jormungand_-_18_[63E6CC2F].mkv
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Telephoto,40,&H00DCDCDC,&H000000FF,&H001D1D1D,&H001E1E1E,0,0,0,0,100,100,0,0,1,2,1,2,100,100,45,1
Style: Title,DEATH FONT ver1.0,70,&H00D7D3D6,&H001D0121,&H0025012A,&H0025012A,0,0,0,0,100,100,0,0,1,0,6,2,10,10,10,1
Style: Title2,DEATH FONT ver1.0,70,&HFED7D3D6,&H001D0121,&H0025012A,&H0025012A,0,0,0,0,100,100,0,0,1,0,6,2,10,10,10,1
Style: Alter,Telephoto,40,&H00DCDCDC,&H000000FF,&H0000005F,&H001E1E1E,0,0,0,0,100,100,0,0,1,2,1,2,100,100,45,1
Style: Op - R,Gnuolane Free,30,&H00000000,&H000000FF,&H00E2E2E3,&H00000000,-1,0,0,0,100,100,0,0,1,1.5,0,8,10,10,30,1
Style: Op - E,Gnuolane Free,40,&H00000000,&H000000FF,&H00E2E2E3,&H00000000,-1,0,0,0,100,100,0,0,1,1.8,0,8,10,10,30,1
Style: Op - R - Copy,Gnuolane Free,30,&H96000000,&H000000FF,&H96000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0,8,10,10,30,1
Style: Op - E - Copy,Gnuolane Free,40,&H96000000,&H000000FF,&H96000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.7,0,8,10,10,30,1
Style: Ed - R,DejaVu Serif Condensed,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,1.5,0,8,10,10,30,1
Style: Ed - E,DejaVu Serif Condensed,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2,0,2,10,10,30,1
Style: Ed - R - Copy,DejaVu Serif Condensed,30,&HFFFFFFFF,&H000000FF,&H6459C9D3,&H00000000,0,-1,0,0,100,100,0,0,1,2.5,0,8,10,10,30,1
Style: Ed - E - Copy,DejaVu Serif Condensed,35,&HFFFFFFFF,&H000000FF,&H6459C9D3,&H00000000,0,-1,0,0,100,100,0,0,1,3,0,2,10,10,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.18,0:00:06.31,Default,,0,0,10,,{\be1}Buenas tardes, soy Tojo Akihiko.
Dialogue: 0,0:00:06.31,0:00:09.82,Default,,0,0,10,,{\be1}¡Tanto tiempo! ¿A qué debo el placer?
Dialogue: 0,0:00:09.82,0:00:13.45,Default,,0,0,10,,{\be1}Deja de entrometerte en los negocios de Kasper, por favor.
Dialogue: 0,0:00:14.36,0:00:17.99,Default,,0,0,10,,{\be1}El HCLI tiene intención de acabar con el SR.
Dialogue: 0,0:00:18.66,0:00:23.54,Default,,0,0,0,,{\be1}Anoche, el señor Hinoki llamó a Tojo y ma mandó un correo para reunirnos.
Dialogue: 0,0:00:23.54,0:00:25.90,Default,,0,0,0,,{\be1}Propuso el parking de la área de Umihotaru.
Dialogue: 0,0:00:25.90,0:00:28.82,Default,,0,0,0,,{\be1}Si les dejamos escapar, será casi imposible encontrarlos de nuevo.
Dialogue: 0,0:00:28.82,0:00:30.40,Default,,0,0,0,,{\be1}¡Que empiece la operación!
Dialogue: 0,0:00:31.21,0:00:33.68,Default,,0,0,0,,{\be1}¿Cual es su oferta, pues?
Dialogue: 0,0:00:33.68,0:00:37.18,Default,,0,0,0,,{\be1}¡Señor Kasper, muchas gracias!
Dialogue: 0,0:00:37.18,0:00:40.06,Default,,0,0,0,,{\be1}Pues si me disculpa, voy sacando los papeles...
Dialogue: 0,0:00:46.04,0:00:49.02,Default,,0,0,0,,{\be1}¡Kasper, no te quedes ahí pasmado! ¡Nos están atacando!
Dialogue: 0,0:00:49.02,0:00:51.68,Default,,0,0,0,,{\be1}¡El SR ha empezado su ataque!
Dialogue: 0,0:00:54.32,0:00:58.87,Default,,0,0,0,,{\be1}¡Tojo! ¡No ha acertado en nada!
Dialogue: 0,0:01:04.78,0:01:07.49,Default,,0,0,0,,{\be1}Aunque no es tan molón como imaginaba.
Dialogue: 0,0:01:07.49,0:01:10.55,Default,,0,0,0,,{\be1}Espero que el coronel Hinoki nos guarde alguna otra sorpresa.
Dialogue: 0,0:01:11.75,0:01:13.34,Default,,0,0,0,,{\be1}Da igual.
Dialogue: 0,0:01:14.18,0:01:15.84,Default,,0,0,0,,{\be1}¡Cargáoslos todos!
Dialogue: 0,0:03:06.60,0:03:08.78,Default,,0,0,0,,{\be1}Oye, Tojo...
Dialogue: 0,0:03:09.62,0:03:14.92,Default,,0,0,0,,{\be1}¿Por qué dejaste el SR? ¿Y por qué luego dejaste el equipo de Kasper?
Dialogue: 0,0:03:14.92,0:03:17.46,Default,,0,0,0,,{\be1}¿A qué vienen esas preguntas?
Dialogue: 0,0:03:18.48,0:03:22.30,Default,,0,0,0,,{\be1}En este oficio es de mala educación preguntar ese tipo de cosas.
Dialogue: 0,0:03:25.74,0:03:29.02,Default,,0,0,0,,{\be1}Pero bueno, te diré porque no voy a dejar este equipo.
Dialogue: 0,0:03:29.02,0:03:33.18,Default,,0,0,0,,{\be1}¿Quieres la respuesta de broma o la seria?
Dialogue: 0,0:03:33.18,0:03:34.44,Default,,0,0,0,,{\be1}La seria.
Dialogue: 0,0:03:35.94,0:03:39.28,Default,,0,0,0,,{\be1}¡Porque tenemos a un par de bomboncitos!
Dialogue: 0,0:03:42.11,0:03:45.08,Default,,0,0,0,,{\be1}¡Tojo, acabas de ganarte un aumento de sueldo!
Dialogue: 0,0:03:45.08,0:03:46.22,Default,,0,0,0,,{\be1}¿En serio?
Dialogue: 0,0:03:46.22,0:03:47.50,Default,,0,0,0,,{\be1}¿Solo por eso?
Dialogue: 0,0:03:49.06,0:03:50.64,Default,,0,0,0,,{\be1\a6}¡No jodas!
Dialogue: 0,0:03:49.90,0:03:54.32,Default,,0,0,0,,{\be1}Eh, Jonah. Ahora mismo estamos bajo el mar.
Dialogue: 0,0:03:54.32,0:03:57.28,Default,,0,0,0,,{\be1}¿Qué? ¿En serio? ¡Qué pasada!
Dialogue: 0,0:03:57.28,0:03:59.46,Default,,0,0,0,,{\be1}Este túnel pasa por debajo del mar.
Dialogue: 0,0:04:01.64,0:04:05.05,Default,,0,0,0,,{\be1}A Jonah aún le gustan más los túneles que las mujeres.{a mí me gustan los túneles de las mujeres, if u know what i mean}
Dialogue: 0,0:04:14.72,0:04:15.78,Default,,0,0,0,,{\be1}¡Jonah!
Dialogue: 0,0:04:26.60,0:04:28.86,Default,,0,0,0,,{\be1}Parece un castillo flotante.
Dialogue: 0,0:04:30.90,0:04:33.46,Default,,0,0,0,,{\be1}Ya hemos llegado, chicos.
Dialogue: 0,0:04:33.46,0:04:35.18,Default,,0,0,0,,{\be1}¡Por fin!
Dialogue: 0,0:04:35.18,0:04:38.42,Default,,0,0,0,,{\be1}Aparca un poco más adentro, Ugo.
Dialogue: 0,0:04:38.42,0:04:39.50,Default,,0,0,0,,{\be1}Vale.
Dialogue: 0,0:04:42.12,0:04:45.52,Default,,0,0,0,,{\be1}Bueno, pues ya sabéis el plan.
Dialogue: 0,0:04:45.52,0:04:47.54,Default,,0,0,0,,{\be1}Cuento contigo, Jonah.
Dialogue: 0,0:04:47.54,0:04:49.26,Default,,0,0,0,,{\be1}Vale. Voy a mirar.
Dialogue: 0,0:04:52.60,0:04:53.70,Default,,0,0,0,,{\be1}¡Koko!
Dialogue: 0,0:04:54.84,0:04:56.77,Default,,0,0,0,,{\be1}Hino no me coge el teléfono.
Dialogue: 0,0:04:57.80,0:05:00.11,Default,,0,0,0,,{\be1}Sigue intentándolo.
Dialogue: 0,0:05:24.55,0:05:27.33,Default,,0,0,0,,{\be1}Jonah, ¿has entrado ya al restaurante?
Dialogue: 0,0:05:27.33,0:05:29.72,Default,,0,0,0,,{\be1}Esto está demasiado tranquilo, ten cuidado.
Dialogue: 0,0:05:29.72,0:05:30.84,Default,,0,0,0,,{\be1}Vale.
Dialogue: 0,0:05:37.60,0:05:39.10,Default,,0,0,0,,{\be1}Ya estoy en el restaurante.
Dialogue: 0,0:05:40.58,0:05:42.69,Default,,0,0,0,,{\be1}Koko, esto pinta mal.
Dialogue: 0,0:05:43.40,0:05:44.74,Default,,0,0,0,,{\be1}No hay nadie.
Dialogue: 0,0:05:47.40,0:05:49.66,Default,,0,0,0,,{\be1}¡Vuelve al coche, Jonah!
Dialogue: 0,0:05:51.64,0:05:53.02,Default,,0,0,0,,{\be1}Lehm, ¿le has escuchado?
Dialogue: 0,0:05:53.02,0:05:54.66,Default,,0,0,0,,{\be1}Hinoki nos ha tendido una trampa.
Dialogue: 0,0:05:54.66,0:05:57.00,Default,,0,0,0,,{\be1}¡Lehm! ¡Lehm!
Dialogue: 0,0:05:57.00,0:05:59.17,Default,,0,0,0,,{\be1}¡Sube al coche, Koko!
Dialogue: 0,0:06:00.50,0:06:02.50,Default,,0,0,0,,{\be1}Ese tío...
Dialogue: 0,0:06:06.34,0:06:07.92,Default,,0,0,0,,{\be1}Empezamos con la operación, coronel.
Dialogue: 0,0:06:07.92,0:06:08.98,Default,,0,0,0,,{\be1}Vale
Dialogue: 0,0:06:08.98,0:06:14.28,Default,,0,0,0,,{\be1}Disfrutad el momento. El equipo de Yakarta ya lo ha hecho.
Dialogue: 0,0:06:14.28,0:06:15.22,Default,,0,0,0,,{\be1}¡Sí, señor!
Dialogue: 0,0:06:17.32,0:06:21.56,Default,,0,0,0,,{\be1}Somos fantasmas, nadie puede pararnos.
Dialogue: 0,0:06:21.56,0:06:23.32,Default,,0,0,0,,{\be1}¡Arranca el coche y huye!
Dialogue: 0,0:06:23.32,0:06:24.44,Default,,0,0,0,,{\be1}¡Son ellos!
Dialogue: 0,0:06:24.44,0:06:25.50,Default,,0,0,0,,{\be1}¡Tojo!
Dialogue: 0,0:06:25.50,0:06:27.28,Default,,0,0,0,,{\be1}¡Voy a por Jonah y te sigo!
Dialogue: 0,0:06:29.11,0:06:32.37,Default,,0,0,0,,{\be1}¡El traidor va hacia tu posición, Kaburagi!
Dialogue: 0,0:06:32.37,0:06:34.24,Default,,0,0,0,,{\be1}¿Tojo, eh?
Dialogue: 0,0:06:48.54,0:06:50.13,Default,,0,0,0,,{\be1}¿Qué pasa?
Dialogue: 0,0:06:50.13,0:06:52.30,Default,,0,0,0,,{\be1}¡K-Kaburagi!
Dialogue: 0,0:07:05.20,0:07:08.53,Default,,0,0,0,,{\be1}Trai... dor...
Dialogue: 0,0:07:10.66,0:07:13.03,Default,,0,0,0,,{\be1}¿Están rodando?
Dialogue: 0,0:07:13.03,0:07:14.66,Default,,0,0,0,,{\be1}¡Yo no traicioné a nadie!
Dialogue: 0,0:07:13.03,0:07:14.97,Default,,0,0,0,,{\be1\a6}{bg}Hay un niño de otro país.
Dialogue: 0,0:07:14.97,0:07:16.20,Default,,0,0,0,,{\be1\a6}{bg}¿Dónde están las cámaras?
Dialogue: 0,0:07:14.66,0:07:18.91,Default,,0,0,0,,{\be1}¡Sois vosotros los obsesionados en derramar sangre!
Dialogue: 0,0:07:16.20,0:07:18.42,Default,,0,0,0,,{\be1\a6}{bg}¡Juas, parece sangre de verdad!
Dialogue: 0,0:07:21.06,0:07:22.25,Default,,0,0,0,,{\be1}Jonah, ¿cómo estás?
Dialogue: 0,0:07:22.25,0:07:23.82,Default,,0,0,0,,{\be1}Estoy bien.
Dialogue: 0,0:07:23.82,0:07:24.88,Default,,0,0,0,,{\be1}Nos están atacando.
Dialogue: 0,0:07:24.88,0:07:27.18,Default,,0,0,0,,{\be1}Robaremos un coche e iremos tras Koko.
Dialogue: 0,0:07:27.18,0:07:29.09,Default,,0,0,0,,{\be1}¿Te han dado? ¿Estás bien?
Dialogue: 0,0:07:29.09,0:07:31.26,Default,,0,0,0,,{\be1}Sí. Aunque duele que no veas.
Dialogue: 0,0:07:35.48,0:07:36.93,Default,,0,0,0,,{\be1}¡Koko! ¡Koko!
Dialogue: 0,0:07:36.93,0:07:38.52,Default,,0,0,0,,{\be1}Jonah, ¿estás bien?
Dialogue: 0,0:07:38.52,0:07:39.82,Default,,0,0,0,,{\be1}¡Han disparado a Tojo!
Dialogue: 0,0:07:39.82,0:07:40.64,Default,,0,0,0,,{\be1}¿Q-Qué?
Dialogue: 0,0:07:40.64,0:07:43.02,Default,,0,0,0,,{\be1}¡Estoy bien! ¡No te preocupes, Koko!
Dialogue: 0,0:07:43.02,0:07:46.56,Default,,0,0,0,,{\be1}Hemos robado un coche, os estamos siguiendo.{tojo}
Dialogue: 0,0:07:46.56,0:07:47.88,Default,,0,0,0,,{\be1}¿Cómo os va?{tojo}
Dialogue: 0,0:07:47.88,0:07:50.76,Default,,0,0,0,,{\be1}Vamos dirección Kawasaki, tal y como estaba planeado.{koko}
Dialogue: 0,0:07:50.76,0:07:52.86,Default,,0,0,0,,{\be1}No siguen dos coches por lo menos.
Dialogue: 0,0:07:52.86,0:07:54.08,Default,,0,0,0,,{\be1}¿Dónde estáis?
Dialogue: 0,0:07:54.08,0:07:57.37,Default,,0,0,0,,{\be1}La policía ha puesto una barricada a la entrada del túnel.
Dialogue: 0,0:07:57.37,0:07:58.66,Default,,0,0,0,,{\be1}¡Tened cuidado!
Dialogue: 0,0:08:02.04,0:08:03.58,Default,,0,0,0,,{\be1}{abunee}
Dialogue: 0,0:08:03.58,0:08:04.38,Default,,0,0,0,,{\be1}¡Acabamos de pasarla!
Dialogue: 0,0:08:04.38,0:08:06.42,Default,,0,0,0,,{\be1}¡Vigilad de no darnos a nosotros!
Dialogue: 0,0:08:12.94,0:08:16.02,Default,,0,0,0,,{\be1}¡Esos cabrones... me están dejando el coche hecho un colador!
Dialogue: 0,0:08:16.02,0:08:18.18,Default,,0,0,0,,{\be1}¡Parece que lo de antibalas no sirve de mucho!
Dialogue: 0,0:08:18.18,0:08:20.31,Default,,0,0,0,,{\be1}¡No hay nadie más en el túnel!
Dialogue: 0,0:08:20.47,0:08:21.52,Default,,0,0,0,,{\be1}¡Aguantad!
Dialogue: 0,0:08:21.52,0:08:22.94,Default,,0,0,0,,{\be1}¡Vale!
Dialogue: 0,0:08:23.48,0:08:24.90,Default,,0,0,0,,{\be1}Joder, cómo duele...
Dialogue: 0,0:08:24.90,0:08:27.94,Default,,0,0,0,,{\be1}Lo siento, solo llevaba precinto en la mochila.
Dialogue: 0,0:08:27.94,0:08:32.95,Default,,0,0,0,,{\be1}No es culpa tuya... Al menos ha parado la hemorragia, ya es algo.
Dialogue: 0,0:08:32.95,0:08:35.00,Default,,0,0,0,,{\be1}¿Estás preparado?
Dialogue: 0,0:08:35.00,0:08:37.74,Default,,0,0,0,,{\be1}Vamos a meternos entre los coches del SR.
Dialogue: 0,0:08:37.74,0:08:39.22,Default,,0,0,0,,{\be1}Destrózalos nada más verlos.
Dialogue: 0,0:08:39.22,0:08:40.58,Default,,0,0,0,,{\be1}Estoy listo.
Dialogue: 0,0:08:40.58,0:08:44.88,Default,,0,0,0,,{\be1}Coge el puto teléfono, Hino. Me lo debes.
Dialogue: 0,0:08:53.12,0:08:54.40,Default,,0,0,0,,{\be1}¡Tojo ya está aquí!
Dialogue: 0,0:08:54.40,0:08:56.72,Default,,0,0,0,,{\be1}¡Fuérzalos a que se pongan en un solo carril!
Dialogue: 0,0:09:04.08,0:09:05.12,Default,,0,0,0,,{\be1}¡Por la derecha!
Dialogue: 0,0:09:05.12,0:09:06.56,Default,,0,0,0,,{\be1}¡Vale!
Dialogue: 0,0:09:11.94,0:09:12.65,Default,,0,0,0,,{\be1}¡Qué resistente!
Dialogue: 0,0:09:12.92,0:09:14.11,Default,,0,0,0,,{\be1}¡Ayudadlos!
Dialogue: 0,0:09:14.82,0:09:16.62,Default,,0,0,0,,{\be1}¡A por el segundo!
Dialogue: 0,0:09:24.16,0:09:25.28,Default,,0,0,0,,{\be1}¡La salida!
Dialogue: 0,0:09:25.28,0:09:27.21,Default,,0,0,0,,{\be1}¡Coge la meridiana!{politan}{way}
Dialogue: 0,0:09:28.38,0:09:30.96,Default,,0,0,0,,{\be1}¡Venga, ya lo tenemos!
Dialogue: 0,0:09:59.12,0:10:00.36,Default,,0,0,0,,{\be1}Ahí revienten.
Dialogue: 0,0:10:02.66,0:10:05.64,Default,,0,0,0,,{\be1}Puede que haya alguno más, no os emocionéis.
Dialogue: 0,0:10:05.64,0:10:07.22,Default,,0,0,0,,{\be1}¿Estás bien, Jonah?
Dialogue: 0,0:10:07.22,0:10:09.66,Default,,0,0,0,,{\be1}Sí, ¿y tú?
Dialogue: 0,0:10:09.66,0:10:10.17,Default,,0,0,0,,{\be1}Bien.
Dialogue: 0,0:10:10.76,0:10:14.04,Default,,0,0,0,,{\be1}Oye, hace un rato que se oye una voz en tu teléfono.
Dialogue: 0,0:10:14.04,0:10:14.56,Default,,0,0,0,,{\be1}¿Eh?
Dialogue: 0,0:10:14.56,0:10:15.30,Default,,0,0,0,,{\be1}¿Hola?
Dialogue: 0,0:10:15.30,0:10:17.24,Default,,0,0,0,,{\be1}¿Hola? ¿Hino?
Dialogue: 0,0:10:17.24,0:10:20.88,Default,,0,0,0,,{\be1}¡Por fin! ¡Pensaba que no lo cogerías nunca!
Dialogue: 0,0:10:20.88,0:10:23.08,Default,,0,0,0,,{\be1}Un poco más y cuelgo.
Dialogue: 0,0:10:24.54,0:10:27.50,Default,,0,0,0,,{\be1}¿Dónde demonios estás?
Dialogue: 0,0:10:27.50,0:10:30.35,Default,,0,0,0,,{\be1}Si te lo digo, se acabó la fiesta.
Dialogue: 0,0:10:30.35,0:10:34.86,Default,,0,0,0,,{\be1}Coronel Hinoki, ¿en qué coño estás pensando?
Dialogue: 0,0:10:36.22,0:10:41.24,Default,,0,0,0,,{\be1}El poder del HCLI contra el poder del SR.
Dialogue: 0,0:10:41.24,0:10:43.78,Default,,0,0,0,,{\be1}El enfrentamiento era inevitable.
Dialogue: 0,0:10:43.78,0:10:46.04,Default,,0,0,0,,{\be1}Además, es lo que los todos querían.
Dialogue: 0,0:10:46.04,0:10:48.18,Default,,0,0,0,,{\be1}Yo solo les he dado lo que pedían.
Dialogue: 0,0:10:53.06,0:10:57.28,Default,,0,0,0,,{\be1}Mirad, esa era la batalla que todos queríais.
Dialogue: 0,0:11:08.68,0:11:11.72,Default,,0,0,0,,{\be1}¡Oye, ¿dónde está el agente cubano?
Dialogue: 0,0:11:11.72,0:11:14.82,Default,,0,0,0,,{\be1}¿Por qué no hay nadie más?
Dialogue: 0,0:11:19.36,0:11:21.91,Default,,0,0,0,,{\be1}¿Les dijistéis un punto de encuentro que no era?
Dialogue: 0,0:11:22.60,0:11:25.53,Default,,0,0,0,,{\be1}¡Si la Armada nos pilla, estamos acabados!
Dialogue: 0,0:11:25.53,0:11:28.44,Default,,0,0,0,,{\be1}¡Tojo, ¿es que no ves qué está pasando?!
Dialogue: 0,0:11:28.44,0:11:29.28,Default,,0,0,0,,{\be1}¡Sube!{nore!}
Dialogue: 0,0:11:29.28,0:11:31.25,Default,,0,0,0,,{\be1}¡Respóndeme, Hino!
Dialogue: 0,0:11:32.62,0:11:35.98,Default,,0,0,0,,{\be1}¡Siento la espera! ¡Siemrpe soy la última!
Dialogue: 0,0:11:35.98,0:11:38.06,Default,,0,0,0,,{\be1}¡Arrancad, por favor!
Dialogue: 0,0:11:38.06,0:11:40.30,Default,,0,0,0,,{\be1}Kurosaka, cabrona...
Dialogue: 0,0:11:40.30,0:11:43.60,Default,,0,0,0,,{\be1}¿Cabrona? ¿Quieres que te dé?
Dialogue: 0,0:11:43.60,0:11:46.08,Default,,0,0,0,,{\be1}Mira que eres cortito, Tojo.{he doesn't get what's going on}
Dialogue: 0,0:11:46.08,0:11:49.10,Default,,0,0,0,,{\be1}Hay un error que no podemos permitirnos:
Dialogue: 0,0:11:49.10,0:11:53.01,Default,,0,0,0,,{\be1}dejar cadáveres japonenes.
Dialogue: 0,0:11:53.01,0:11:54.65,Default,,0,0,0,,{\be1}Sería nuestro fin.
Dialogue: 0,0:12:08.12,0:12:10.00,Default,,0,0,0,,{\be1}¿Servicio secreto?
Dialogue: 0,0:12:10.00,0:12:11.78,Default,,0,0,0,,{\be1}¿El escuadrón SR?
Dialogue: 0,0:12:11.78,0:12:13.71,Default,,0,0,0,,{\be1}Bobadas.
Dialogue: 0,0:12:14.40,0:12:16.52,Default,,0,0,0,,{\be1}¿Cual era el fin de esta misión?
Dialogue: 0,0:12:16.52,0:12:19.16,Default,,0,0,0,,{\be1}¿Infiltrarse en un país comunista y matar al líder de la milicia?
Dialogue: 0,0:12:19.16,0:12:23.42,Default,,0,0,0,,{\be1}¿Desde cuando somos como la Golgo o la Omega?{omega 7 and golgo 13, both manga}
Dialogue: 0,0:12:25.46,0:12:27.39,Default,,0,0,0,,{\be1}Míralo, ya se ha enfadado.
Dialogue: 0,0:12:29.36,0:12:34.92,Default,,0,0,0,,{\be1}Nada nuevo. Viene del Cuerpo de Informáticos. Son todos unos frikasos.
Dialogue: 0,0:12:34.92,0:12:38.57,Default,,0,0,0,,{\be1}Y antes estuvo en el Escuadrón de Electrónica, ¿no?
Dialogue: 0,0:12:38.57,0:12:40.19,Default,,0,0,0,,{\be1}Venga, va. ¡Parad!
Dialogue: 0,0:12:45.82,0:12:47.32,Default,,0,0,0,,{\be1}Qué decepción.
Dialogue: 0,0:12:49.28,0:12:53.03,Default,,0,0,0,,{\be1}{\i1}Incluso ahora pienso que fui demasiado testarudo.
Dialogue: 0,0:12:53.03,0:12:57.36,Default,,0,0,0,,{\be1}{\i1}Dejé el SR nada más llegar a Yakarta.
Dialogue: 0,0:12:58.13,0:13:01.40,Default,,0,0,0,,{\be1}{\i1}Hino aceptó mi dimisión sin rechistar.
Dialogue: 0,0:13:01.40,0:13:04.44,Default,,0,0,0,,{\be1}{\i1}Ya no tenía nada que ver con esa organización. ¿Entonces qué?
Dialogue: 0,0:13:06.24,0:13:08.45,Default,,0,0,0,,{\be1}¿Qué hago ahora?
Dialogue: 0,0:13:08.45,0:13:11.10,Default,,0,0,0,,{\be1}Bueno, por ahora voy a comer algo.
Dialogue: 0,0:13:12.24,0:13:14.60,Default,,0,0,0,,{\be1}{\i1}Era un oficial que murió en acto de servicio,
Dialogue: 0,0:13:14.60,0:13:18.81,Default,,0,0,0,,{\be1}{\i1}ahora que había dejado ese trabajo, lo llevaba claro.
Dialogue: 0,0:13:21.53,0:13:23.26,Default,,0,0,0,,{\be1}¡Nas!
Dialogue: 0,0:13:24.92,0:13:29.03,Default,,0,0,0,,{\be1}{\i1}No habían pasado ni veinte minutos y ya volvía a tener trabajo.
Dialogue: 0,0:13:30.34,0:13:33.54,Default,,0,0,0,,{\be1}{\i1}Supongo que me tenían más controlado de lo que pensaba.
Dialogue: 0,0:13:33.54,0:13:36.87,Default,,0,0,0,,{\be1}{\i1}Al final resultó que era verdad lo de que no me enteraba de nada.{\i0\fscx140} {\fscx100}{\i1}
Dialogue: 0,0:13:36.98,0:13:41.59,Default,,0,0,0,,{\be1}Trai... dor...
Dialogue: 0,0:13:41.59,0:13:46.10,Default,,0,0,0,,{\be1}No olvides que, aunque la gente no cambie, la organización sí puede hacerlo.
Dialogue: 0,0:13:46.10,0:13:50.20,Default,,0,0,0,,{\be1}La gente cambia mucho, Kasper.
Dialogue: 0,0:13:50.20,0:13:51.82,Default,,0,0,0,,{\be1}Somos unos sentimentales.
Dialogue: 0,0:13:51.82,0:13:54.02,Default,,0,0,0,,{\be1}Me di cuenta de ello hace dos años.
Dialogue: 0,0:13:54.98,0:13:57.96,Default,,0,0,0,,{\be1}El mejor espía de Japón,{until iware}
Dialogue: 0,0:13:57.96,0:14:04.50,Default,,0,0,0,,{\be1}el coronel Hinoki Yousuke, un hombre más duro que una roca, lo ha hecho...{until hinoki yousuke issa wa}
Dialogue: 0,0:14:04.50,0:14:09.08,Default,,0,0,0,,{\be1}Un hombre que escapó dejando morir a todos sus camaradas.
Dialogue: 0,0:14:09.08,0:14:11.43,Default,,0,0,0,,{\be1}¡Las Bahamas!
Dialogue: 0,0:14:11.43,0:14:13.74,Default,,0,0,0,,{\be1}¡El cielo es azul! ¡La arena blanca!
Dialogue: 0,0:14:13.74,0:14:17.66,Default,,0,0,0,,{\be1}¡El maldito paraíso, la Bahamas!
Dialogue: 0,0:14:17.66,0:14:19.71,Default,,0,0,0,,{\be1}Ahora sí que parece una película de espías.
Dialogue: 0,0:14:21.50,0:14:22.80,Default,,0,0,0,,{\be1}Koko...
Dialogue: 0,0:14:23.50,0:14:26.76,Default,,0,0,0,,{\be1}¿O al final será que no está aquí?{idk?}
Dialogue: 0,0:14:26.76,0:14:27.70,Default,,0,0,0,,{\be1}¡Joder!
Dialogue: 0,0:14:27.70,0:14:31.16,Default,,0,0,0,,{\be1}¡Acaban de operarme del balazo! ¡Ten cuidado!
Dialogue: 0,0:14:31.16,0:14:34.88,Default,,0,0,0,,{\be1}Eres la única persona capaz de poner tan mala cara en un lugar como este.
Dialogue: 0,0:14:34.88,0:14:38.48,Default,,0,0,0,,{\be1}Por fin hemos encontrado al mejor espía de Japón,
Dialogue: 0,0:14:38.48,0:14:40.54,Default,,0,0,0,,{\be1}¡alégrate un poco, hombre!
Dialogue: 0,0:14:41.04,0:14:48.40,Default,,0,0,0,,{\be1}Aunque no tengo ni idea de qué piensas decirle cuando lo encontremos.
Dialogue: 0,0:14:54.44,0:15:00.62,Default,,0,0,0,,{\be1}Koko, ¿y si en realidad estamos haciendo todo lo que Hino quiere?
Dialogue: 0,0:15:11.70,0:15:14.01,Default,,0,0,0,,{\be1}No has llorado. ¡Qué niña tan valiente!
Dialogue: 0,0:15:15.10,0:15:18.04,Default,,0,0,0,,{\be1}¡Sí! ¡No lloro!
Dialogue: 0,0:15:23.46,0:15:25.50,Default,,0,0,0,,{\be1}¡Flipas! ¡Mira, Tojo!
Dialogue: 0,0:15:25.50,0:15:28.36,Default,,0,0,0,,{\be1}¡Esa niña se acaba de enamorar de Jonah a primera vista!
Dialogue: 0,0:15:29.56,0:15:31.82,Default,,0,0,0,,{\be1}¡Venga, Jonah, juega un rato con ella!
Dialogue: 0,0:15:31.82,0:15:32.94,Default,,0,0,0,,{\be1}Vale...
Dialogue: 0,0:15:32.94,0:15:36.92,Default,,0,0,0,,{\be1}Me sorprende ver que has conseguido encontrarme, Tojo.
Dialogue: 0,0:15:39.06,0:15:42.92,Default,,0,0,0,,{\be1}¿Cuantos años hacía que no nos ceíamos las caras?
Dialogue: 0,0:15:42.92,0:15:46.41,Default,,0,0,0,,{\be1}Desde lo de Cuba, ¿no?
Dialogue: 0,0:15:46.41,0:15:52.96,Default,,0,0,0,,{\be1}Como si no recordaras hasta las fechas, minutos y segundos de todas tus misiones.{>implying implications}
Dialogue: 0,0:15:53.78,0:15:56.70,Default,,0,0,0,,{\be1}Un placer, señorita Koko Hekmatyar.
Dialogue: 0,0:15:56.70,0:16:00.50,Default,,0,0,0,,{\be1}Soy el antiguo director del escuadrón SR: Hinoki.
Dialogue: 0,0:16:00.50,0:16:06.76,Default,,0,0,0,,{\be1}Siento mucho el ataque que recibieron de mis subordinados.
Dialogue: 0,0:16:06.76,0:16:09.14,Default,,0,0,0,,{\be1}¿Habéis sufrido alguna baja?
Dialogue: 0,0:16:09.14,0:16:11.99,Default,,0,0,0,,{\be1}Un placer, antiguo coronel Hinoki Yousuke.
Dialogue: 0,0:16:11.99,0:16:13.72,Default,,0,0,0,,{\be1}Nada importante.
Dialogue: 0,0:16:13.72,0:16:20.62,Default,,0,0,0,,{\be1}Un par de disparos en su hombro y un coche destrozado. Nada más.
Dialogue: 0,0:16:20.62,0:16:25.92,Default,,0,0,0,,{\be1}Seguro que tenéis mucho de lo que hablar. Os dejo tranquilos.
Dialogue: 0,0:16:27.46,0:16:30.51,Default,,0,0,0,,{\be1}¡Jonah! ¡Dejad que me apunte!
Dialogue: 0,0:16:31.92,0:16:35.54,Default,,0,0,0,,{\be1}¡Casi nos mata, ¿y eso es todo lo que tienes que decir?!
Dialogue: 0,0:16:35.54,0:16:39.38,Default,,0,0,0,,{\be1}Comprensible. Al fin y al cabo ha ganado más de lo que ha perdido.
Dialogue: 0,0:16:40.14,0:16:42.47,Default,,0,0,0,,{\be1}No te enfades con ella.
Dialogue: 0,0:16:42.47,0:16:45.40,Default,,0,0,0,,{\be1}Atacamos en Japón y en Jakarta al mismo tiempo.
Dialogue: 0,0:16:45.40,0:16:49.44,Default,,0,0,0,,{\be1}¿Kasper no te ha mandado ningún recado?
Dialogue: 0,0:16:49.44,0:16:51.96,Default,,0,0,0,,{\be1}Cuéntame cómo acabó el asunto, Tojo.
Dialogue: 0,0:16:53.36,0:16:59.42,Default,,0,0,0,,{\be1}Nos costó bastante marchar de Japón. Solo hablaron del tiroteo en la World News.
Dialogue: 0,0:16:59.42,0:17:02.08,Default,,0,0,0,,{\be1}Encubrieron el caso bastante bien.
Dialogue: 0,0:17:02.08,0:17:06.76,Default,,0,0,0,,{\be1}Dijeron que fue cosa de un yonki que había enloquecido, que robó un coche y se estampó.
Dialogue: 0,0:17:06.76,0:17:09.40,Default,,0,0,0,,{\be1}No hubo ninguna muerte.
Dialogue: 0,0:17:09.40,0:17:15.00,Default,,0,0,0,,{\be1}Los cuerpos que encontraron estaban muertos de hace años, supuestamente.
Dialogue: 0,0:17:15.00,0:17:18.10,Default,,0,0,0,,{\be1}Lo mismo para el escuadrón de Yakarta.
Dialogue: 0,0:17:18.10,0:17:21.56,Default,,0,0,0,,{\be1}Hasta esos paletos saben que hay cosas que no se pueden contar.
Dialogue: 0,0:17:22.56,0:17:25.32,Default,,0,0,0,,{\be1}El escuadrón SR se ha acabado.
Dialogue: 0,0:17:25.32,0:17:28.96,Default,,0,0,0,,{\be1}Kasper estará contentísimo.
Dialogue: 0,0:17:28.96,0:17:30.61,Default,,0,0,0,,{\be1}Supongo que sí.
Dialogue: 0,0:17:31.86,0:17:34.22,Default,,0,0,0,,{\be1}Te sobrevaloré.
Dialogue: 0,0:17:34.22,0:17:37.32,Default,,0,0,0,,{\be1}Hiciste justo lo contrario de lo que pensaba.
Dialogue: 0,0:17:38.90,0:17:41.38,Default,,0,0,0,,{\be1}¿Por qué dejaste que murieran de esa manera?
Dialogue: 0,0:17:42.40,0:17:47.87,Default,,0,0,0,,{\be1}Mi plan era hacer exactamente lo contrario de lo que imaginaras.
Dialogue: 0,0:17:49.52,0:17:51.38,Default,,0,0,0,,{\be1}No dejé que murieran.
Dialogue: 0,0:17:56.00,0:18:00.93,Default,,0,0,0,,{\be1}Querían luchar cara a cara. Yo me limité a cumplir sus deseos.
Dialogue: 0,0:18:00.93,0:18:06.74,Default,,0,0,0,,{\be1}¿Y de paso también cumpliste los deseos de Kasper y Koko?
Dialogue: 0,0:18:07.06,0:18:09.31,Default,,0,0,0,,{\be1}Y los míos también.
Dialogue: 0,0:18:10.30,0:18:12.40,Default,,0,0,0,,{\be1}Si he de arrepentirme de algo,
Dialogue: 0,0:18:12.40,0:18:15.28,Default,,0,0,0,,{\be1}es de no haber evitado que la organización cambiara.
Dialogue: 0,0:18:15.28,0:18:19.08,Default,,0,0,0,,{\be1}Empezamos a traficar con armas.
Dialogue: 0,0:18:19.08,0:18:21.83,Default,,0,0,0,,{\be1}Eso fue nuestra perdición.
Dialogue: 0,0:18:22.74,0:18:25.54,Default,,0,0,0,,{\be1}¿Te gusta tu nuevo lugar de trabajo?
Dialogue: 0,0:18:28.82,0:18:32.42,Default,,0,0,0,,{\be1}Hay un dicho que dice: "Cuando se van, los pájaros dejan su nido reluciente".
Dialogue: 0,0:18:32.42,0:18:37.63,Default,,0,0,0,,{\be1}Es decir, que cuando alguien se va, este ha de limpiar lo que le toca.
Dialogue: 0,0:18:38.36,0:18:43.28,Default,,0,0,0,,{\be1}Cuando un pájaro deja el nido, los demás quedan confusos.
Dialogue: 0,0:18:43.28,0:18:47.14,Default,,0,0,0,,{\be1}Los que no entienden su marcha, lo ven como a un traidor.
Dialogue: 0,0:18:47.14,0:18:52.44,Default,,0,0,0,,{\be1}Y los que no pueden volar aunque quieran, aun le odian más.
Dialogue: 0,0:18:53.15,0:18:57.92,Default,,0,0,0,,{\be1}Pensaba que vovlerías llorando después de unos minutos de tu dimisión.
Dialogue: 0,0:18:57.92,0:18:59.81,Default,,0,0,0,,{\be1}Pero fue que no.
Dialogue: 0,0:18:59.81,0:19:05.03,Default,,0,0,0,,{\be1}Viste los mares más tormentosos durante tu estancia con el escuadrón.
Dialogue: 0,0:19:05.03,0:19:06.94,Default,,0,0,0,,{\be1}Cuanto cinismo.
Dialogue: 0,0:19:06.94,0:19:08.08,Default,,0,0,0,,{\be1}¿No lo entiendes?
Dialogue: 0,0:19:08.08,0:19:11.88,Default,,0,0,0,,{\be1}Los chicos del escuadrón...
Dialogue: 0,0:19:11.88,0:19:15.34,Default,,0,0,0,,{\be1}te odiaban, Tojo.
Dialogue: 0,0:19:18.46,0:19:20.82,Default,,0,0,0,,{\be1}Bueno, voy tirando para casa.
Dialogue: 0,0:19:20.82,0:19:22.34,Default,,0,0,0,,{\be1}Gracias por haber venido a informarme.
Dialogue: 0,0:19:22.34,0:19:25.08,Default,,0,0,0,,{\be1}Me has encontrado como si nada.
Dialogue: 0,0:19:25.08,0:19:27.77,Default,,0,0,0,,{\be1}Pensaba en cambiar de sitio otra vez,
Dialogue: 0,0:19:28.56,0:19:30.26,Default,,0,0,0,,{\be1}pero no creo que sirva de mucho.
Dialogue: 0,0:19:30.26,0:19:31.72,Default,,0,0,0,,{\be1}Ya nos veremos.
Dialogue: 0,0:19:33.36,0:19:35.32,Default,,0,0,0,,{\be1}Ni de coña.
Dialogue: 0,0:19:35.32,0:19:37.66,Default,,0,0,0,,{\be1}Mana, nos vamos.
Dialogue: 0,0:19:37.66,0:19:39.76,Default,,0,0,0,,{\be1}¡Ya voy, papá!{yfw}
Dialogue: 0,0:19:40.44,0:19:43.91,Default,,0,0,0,,{\be1}Gracias por haber jugado conmigo.
Dialogue: 0,0:19:54.92,0:19:57.86,Default,,0,0,0,,{\be1}{\i1}En teoría está casado con una mujer tailandesa, aunque es falso.
Dialogue: 0,0:19:57.86,0:19:59.82,Default,,0,0,0,,{\be1}{\i1}Es un hombre hecho de mentiras.
Dialogue: 0,0:20:00.84,0:20:03.55,Default,,0,0,0,,{\be1}¡Adiós!
Dialogue: 0,0:20:06.05,0:20:09.68,Default,,0,0,0,,{\be1}¡Papi! ¡Mana! ¡La comida está lista!{lit daddy}
Dialogue: 0,0:20:09.68,0:20:10.78,Default,,0,0,0,,{\be1}¡Vale!
Dialogue: 0,0:20:10.78,0:20:13.23,Default,,0,0,0,,{\be1}¡Hala! ¿Tenemos invitados?
Dialogue: 0,0:20:27.54,0:20:29.62,Default,,0,0,0,,{\be1}Eh, Tojo.
Dialogue: 0,0:20:29.62,0:20:32.75,Default,,0,0,0,,{\be1}Estoy seguro que vendrás a verme otra vez.
Dialogue: 0,0:20:33.48,0:20:38.24,Default,,0,0,0,,{\be1}Cuando eso ocurra, te enseñaré todo lo que sé y te convertiré en el mejor espía del mundo.
Dialogue: 0,0:20:38.24,0:20:40.78,Default,,0,0,0,,{\be1}Ya te he dicho que no pienso verte nunca más.
Dialogue: 0,0:20:40.78,0:20:43.62,Default,,0,0,0,,{\be1}Además no tengo tanto talento.
Dialogue: 0,0:20:43.62,0:20:46.09,Default,,0,0,0,,{\be1}Sin duda lo tienes.
Dialogue: 0,0:20:46.09,0:20:50.52,Default,,0,0,0,,{\be1}Eres el único superviviente del escuadrón SR.
Dialogue: 0,0:20:51.40,0:20:56.00,Default,,0,0,0,,{\be1}Los buenos espías planean las cosas con cinco años de antelación.
Dialogue: 0,0:20:56.00,0:20:57.80,Default,,0,0,0,,{\be1}¡Nos vemos!
Dialogue: 0,0:21:08.40,0:21:09.91,Default,,0,0,0,,{\be1}¿Qué pasa, Koko?
Dialogue: 0,0:21:11.82,0:21:16.51,Default,,0,0,0,,{\be1}Vas a trabajar para mí, pasen los años que pasen.{\i1}{\i0\fscx140} {\fscx100}
Dialogue: 0,0:21:16.51,0:21:19.54,Default,,0,0,0,,{\be1}¿Te creíste lo que dijo?
Dialogue: 0,0:21:24.50,0:21:26.04,Default,,0,0,0,,{\be1}¡Trabajarás solo para mí!
Dialogue: 0,0:21:26.04,0:21:28.30,Default,,0,0,0,,{\be1}¡Auch! ¡No me des ahí!
Dialogue: 0,0:21:28.30,0:21:30.84,Default,,0,0,0,,{\be1}¡Lo haré! ¡Solo para ti!
Dialogue: 0,0:21:30.84,0:21:32.24,Default,,0,0,0,,{\be1}¿¡Seguro!?
Dialogue: 0,0:21:32.24,0:21:33.94,Default,,0,0,0,,{\be1}¡Para, que me duele!
Dialogue: 0,0:21:33.94,0:21:36.20,Default,,0,0,0,,{\be1}¡Te lo prometo!{about working for her}
Dialogue: 0,0:21:37.04,0:21:38.84,Default,,0,0,0,,{\be1}¿¡Seguro!?
Dialogue: 0,0:21:38.84,0:21:40.86,Default,,0,0,0,,{\be1}¡Segurísimo! ¡Lo prometo!
Dialogue: 0,0:21:40.86,0:21:42.76,Default,,0,0,0,,{\be1}¡Luego no te eches para atrás!
Dialogue: 0,0:21:42.76,0:21:45.54,Default,,0,0,0,,{\be1}¡Claro! ¡Ya te he dicho que...!{\fscx300}
Comment: 0,0:21:55.08,0:21:59.58,Default,,0,0,0,,{\fad(1000,0)\bord0\shad0\be1\fs85\fnLucida Casual CE\b1\frz270\c&HFEFEFE&\pos(594,365)}{TS 2155}Castillo de infundios
