[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: [HorribleSubs] Fairy Tail - 167 [720p].mkv
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 16397
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: Main Dialog,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: Title,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00A0587F,&H00000000,0,0,0,0,100,100,0,0,1,0,0,3,20,65,100,1
Style: Signs,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,20,20,30,1
Style: Song Subtitles,Baar Sophia,28,&H00ECECFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,10,10,5,0
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.75,0:00:02.46,Main Dialog,,0000,0000,0000,,Esto...
Dialogue: 0,0:00:02.46,0:00:05.99,Main Dialog,,0000,0000,0000,,¿Estás desafiando a los cien? ¡Eso es imposible!
Dialogue: 0,0:00:05.99,0:00:09.61,Main Dialog,,0000,0000,0000,,¡Esta prueba no está pensada para que pueda hacerse solo!
Dialogue: 0,0:00:09.91,0:00:11.03,Main Dialog,,0000,0000,0000,,No me importa.
Dialogue: 0,0:01:47.84,0:01:51.46,Main Dialog,,0000,0000,0000,,La prueba dle tercer día es Pandemonium.
Dialogue: 0,0:01:51.46,0:01:56.62,Main Dialog,,0000,0000,0000,,Una prueba donde el ganador es el que acabe con el mayor número de monstruos posibles.
Dialogue: 0,0:01:57.05,0:01:59.81,Main Dialog,,0000,0000,0000,,Los participantes entran de uno en uno
Dialogue: 0,0:01:59.81,0:02:01.56,Main Dialog,,0000,0000,0000,,e indican el número de monstruos que quieren derrotar.
Dialogue: 0,0:02:01.56,0:02:04.16,Main Dialog,,0000,0000,0000,,Por cada abatido, conseguirán un punto.
Dialogue: 0,0:02:04.61,0:02:07.72,Main Dialog,,0000,0000,0000,,La mecánica se basa en la rotación de los participantes, pero...
Dialogue: 0,0:02:08.44,0:02:11.65,Main Dialog,,0000,0000,0000,,¡Me enfrentaré a todos ellos!
Dialogue: 0,0:02:12.50,0:02:14.00,Main Dialog,,0000,0000,0000,,Mi derecho al desafío serán...
Dialogue: 0,0:02:15.56,0:02:16.64,Main Dialog,,0000,0000,0000,,¡cien!
Dialogue: 0,0:02:22.25,0:02:25.49,Main Dialog,,0000,0000,0000,,Un desafío sin precedentes está a punto de comenzar.
Dialogue: 0,0:02:33.10,0:02:34.98,Main Dialog,,0000,0000,0000,,¡100 contra 1!
Dialogue: 0,0:02:41.70,0:02:42.44,Main Dialog,,0000,0000,0000,,Erza...
Dialogue: 0,0:02:42.72,0:02:45.22,Main Dialog,,0000,0000,0000,,Ese sitio es enorme por dentro...
Dialogue: 0,0:02:45.22,0:02:47.47,Main Dialog,,0000,0000,0000,,Y está bocabajo.
Dialogue: 0,0:02:48.36,0:02:50.65,Main Dialog,,0000,0000,0000,,¡Me mareo solo con verlo!
Dialogue: 0,0:02:51.61,0:02:55.61,Main Dialog,,0000,0000,0000,,Soy Erza Scarlet de Fairy Tail A.
Dialogue: 0,0:02:57.65,0:03:00.20,Main Dialog,,0000,0000,0000,,Mi derecho al desafío serán cien.
Dialogue: 0,0:03:10.80,0:03:13.10,Main Dialog,,0000,0000,0000,,Han aparecido un montón...
Dialogue: 0,0:03:13.10,0:03:16.11,Main Dialog,,0000,0000,0000,,Hasta los de clase D parecen fuertes, ¿verdad?
Dialogue: 0,0:03:16.11,0:03:20.24,Main Dialog,,0000,0000,0000,,¿En serio pretende cargárselos a todos?
Dialogue: 0,0:03:20.24,0:03:22.61,Main Dialog,,0000,0000,0000,,Y tanto. Erza puede.
Dialogue: 0,0:03:22.62,0:03:24.07,Main Dialog,,0000,0000,0000,,Estoy convencido.
Dialogue: 0,0:03:24.07,0:03:27.05,Main Dialog,,0000,0000,0000,,Natsu, parece que te lo pasas bien.
Dialogue: 0,0:03:27.05,0:03:29.52,Main Dialog,,0000,0000,0000,,Tendrías que haber participado en esta y no en Chariot.
Dialogue: 0,0:03:29.91,0:03:32.37,Main Dialog,,0000,0000,0000,,¿Le irá bien a Erza?
Dialogue: 0,0:03:32.37,0:03:34.07,Main Dialog,,0000,0000,0000,,Fijo que sí.
Dialogue: 0,0:03:34.07,0:03:36.94,Main Dialog,,0000,0000,0000,,Bueno, de cualquier manera, esto será un espectáculo.
Dialogue: 0,0:03:37.66,0:03:39.90,Main Dialog,,0000,0000,0000,,Tan impulsiva como siempre...
Dialogue: 0,0:03:40.95,0:03:43.91,Main Dialog,,0000,0000,0000,,No ha cambiado nada en estos siete años.
Dialogue: 0,0:03:46.88,0:03:47.92,Main Dialog,,0000,0000,0000,,¡Rearmar!
Dialogue: 0,0:03:59.35,0:04:03.33,Main Dialog,,0000,0000,0000,,¡Increíble! ¡Erza ha lanzado un gran ataque omnidireccional!
Dialogue: 0,0:04:03.33,0:04:07.23,Main Dialog,,0000,0000,0000,,¡Los monstruos de clase D están cayendo uno tras otro!
Dialogue: 0,0:04:08.87,0:04:11.35,Main Dialog,,0000,0000,0000,,¿Quiere acabar con todos a la vez?
Dialogue: 0,0:04:11.36,0:04:12.51,Main Dialog,,0000,0000,0000,,No.
Dialogue: 0,0:04:12.52,0:04:14.95,Main Dialog,,0000,0000,0000,,Haciendo un ataque como ese,
Dialogue: 0,0:04:14.95,0:04:19.27,Main Dialog,,0000,0000,0000,,puede aprender los patrones, habilidades y capacidades de los monstruos de cada tipo.
Dialogue: 0,0:04:20.95,0:04:25.18,Main Dialog,,0000,0000,0000,,Además, así es capaz de saber qué armadura usar 
Dialogue: 0,0:04:25.18,0:04:27.36,Main Dialog,,0000,0000,0000,,contra cada tipo de monstruo.
Dialogue: 0,0:04:32.71,0:04:34.39,Main Dialog,,0000,0000,0000,,¡Su poder de ataque ha aumentado!
Dialogue: 0,0:04:34.39,0:04:35.95,Main Dialog,,0000,0000,0000,,¡Kureha no Yoroi!
Dialogue: 0,0:04:35.95,0:04:39.11,Main Dialog,,0000,0000,0000,,¡Con cada ataque, su poder sigue creciendo!
Dialogue: 0,0:04:39.11,0:04:43.36,Main Dialog,,0000,0000,0000,,Entonces pretende barrerlos con pura fuerza, ¿no?
Dialogue: 0,0:04:46.85,0:04:48.22,Main Dialog,,0000,0000,0000,,¡Erza!
Dialogue: 0,0:04:48.22,0:04:49.90,Main Dialog,,0000,0000,0000,,¡Esa cosa escupe fuego!
Dialogue: 0,0:04:49.90,0:04:52.92,Main Dialog,,0000,0000,0000,,¡No os preocupéis! Si el enemigo usa fuego...
Dialogue: 0,0:04:52.99,0:04:55.89,Main Dialog,,0000,0000,0000,,¡Es verdad, la Entei no Yoroi!
Dialogue: 0,0:04:58.44,0:05:00.32,Main Dialog,,0000,0000,0000,,¡Ha disipado las llamas!
Dialogue: 0,0:05:00.35,0:05:01.61,Main Dialog,,0000,0000,0000,,¿¡Qué es eso!?
Dialogue: 0,0:05:01.61,0:05:04.31,Main Dialog,,0000,0000,0000,,¡Esa espada es parte de la Kaiô no Yoroi!
Dialogue: 0,0:05:04.31,0:05:06.61,Main Dialog,,0000,0000,0000,,Agua para el fuego, ¿verdad?
Dialogue: 0,0:05:12.12,0:05:16.46,Main Dialog,,0000,0000,0000,,¡Dios mío! ¡Ha destruido a cinco monstruos de clase C!
Dialogue: 0,0:05:24.90,0:05:26.79,Main Dialog,,0000,0000,0000,,¿¡Y esto!? 
Dialogue: 0,0:05:27.57,0:05:29.97,Main Dialog,,0000,0000,0000,,¿Doble empuñadura con agua y fuego?
Dialogue: 0,0:05:29.97,0:05:32.22,Main Dialog,,0000,0000,0000,,Aunque parece que ha salido maltrecha...
Dialogue: 0,0:05:35.20,0:05:37.26,Main Dialog,,0000,0000,0000,,Así que tú eres el monstruo de clase S...
Dialogue: 0,0:05:37.34,0:05:39.15,Main Dialog,,0000,0000,0000,,No, no lo eres.
Dialogue: 0,0:05:43.57,0:05:47.54,Main Dialog,,0000,0000,0000,,Ha cambiado en un instante su Kaiô no Yoroi para lanzar un ataque electrico a gran escala.
Dialogue: 0,0:05:47.54,0:05:48.75,Main Dialog,,0000,0000,0000,,¡Así es!
Dialogue: 0,0:05:48.75,0:05:50.82,Main Dialog,,0000,0000,0000,,Juicio veloz...
Dialogue: 0,0:05:51.17,0:05:53.91,Main Dialog,,0000,0000,0000,,y un corazón firme como el hierro.
Dialogue: 0,0:05:58.27,0:06:00.50,Main Dialog,,0000,0000,0000,,¡Es una maga increíble, ¿no creeis?!
Dialogue: 0,0:06:01.55,0:06:03.69,Main Dialog,,0000,0000,0000,,¡E-Esto es impresionante!
Dialogue: 0,0:06:03.95,0:06:06.45,Main Dialog,,0000,0000,0000,,¡Ha conseguido eliminar a la mitad de monstruos!
Dialogue: 0,0:06:06.47,0:06:07.59,Main Dialog,,0000,0000,0000,,¿¡En serio!?
Dialogue: 0,0:06:07.59,0:06:09.22,Main Dialog,,0000,0000,0000,,Como cabía esperar de ella.
Dialogue: 0,0:06:09.22,0:06:12.93,Main Dialog,,0000,0000,0000,,No desperdicia un ápice de fuerza en sus movimientos.
Dialogue: 0,0:06:12.93,0:06:15.75,Main Dialog,,0000,0000,0000,,Me pregunto si Shô y Wally la estarán viendo también...
Dialogue: 0,0:06:15.75,0:06:17.36,Main Dialog,,0000,0000,0000,,Vaya mierda...
Dialogue: 0,0:06:17.44,0:06:19.17,Main Dialog,,0000,0000,0000,,¿¡Tan grande os parece esta parida!?
Dialogue: 0,0:06:19.53,0:06:21.72,Main Dialog,,0000,0000,0000,,¡Miradla, está hecha polvo!
Dialogue: 0,0:06:21.72,0:06:24.90,Main Dialog,,0000,0000,0000,,Parece que le cuesta seguir...
Dialogue: 0,0:06:25.60,0:06:29.04,Main Dialog,,0000,0000,0000,,¡A por ellos, Erza! ¡Reviéntalos a todos!
Dialogue: 0,0:06:29.04,0:06:30.87,Main Dialog,,0000,0000,0000,,No sé yo...
Dialogue: 0,0:06:30.87,0:06:33.16,Main Dialog,,0000,0000,0000,,Parece que cada vez le cuesta más...
Dialogue: 0,0:06:48.90,0:06:53.97,Main Dialog,,0000,0000,0000,,¡Por Dios! ¡A pesar de estar malherida, Erza ha acabado con un gran número de monstruos,
Dialogue: 0,0:06:53.97,0:06:57.22,Main Dialog,,0000,0000,0000,,pero ahora se enfrenta a un monstruo de clase A!
Dialogue: 0,0:06:58.87,0:07:01.54,Main Dialog,,0000,0000,0000,,¡Eso ha sonado muy potente!
Dialogue: 0,0:07:01.54,0:07:03.68,Main Dialog,,0000,0000,0000,,¡Jopé, un golpe de esos tiene que doler!
Dialogue: 0,0:07:04.30,0:07:08.90,Main Dialog,,0000,0000,0000,,No. Fijaos bien, ha usado el peso a su favor.
Dialogue: 0,0:08:03.92,0:08:06.27,Main Dialog,,0000,0000,0000,,¡La todopoderosa Titania!
Dialogue: 0,0:08:07.07,0:08:09.54,Main Dialog,,0000,0000,0000,,¡Rearmarmándose una y otra vez,
Dialogue: 0,0:08:09.72,0:08:12.21,Main Dialog,,0000,0000,0000,,está aplastando ferozmente a los monstruos!
Dialogue: 0,0:08:12.21,0:08:15.48,Main Dialog,,0000,0000,0000,,¡A pesar de todo el daño que ha recibido y poder mágico que ha gastado,
Dialogue: 0,0:08:15.48,0:08:18.98,Main Dialog,,0000,0000,0000,,increíblemente, solo le quedan cuatro monstruos!
Dialogue: 0,0:08:18.98,0:08:21.38,Main Dialog,,0000,0000,0000,,¡Pero esos son los más poderosos!
Dialogue: 0,0:08:21.38,0:08:25.48,Main Dialog,,0000,0000,0000,,Y todavía no se ha enfrentado al monstruo de clase S...
Dialogue: 0,0:08:25.94,0:08:27.84,Main Dialog,,0000,0000,0000,,¡Clase S mis cojones!
Dialogue: 0,0:08:27.84,0:08:32.07,Main Dialog,,0000,0000,0000,,¡Ese bicho aprenderá de mala manera lo que es ser de clase S!
Dialogue: 0,0:08:36.26,0:08:37.74,Main Dialog,,0000,0000,0000,,Oye, eso es...
Dialogue: 0,0:09:06.90,0:09:09.65,Main Dialog,,0000,0000,0000,,Y al fin... ¡Al fin, el último!
Dialogue: 0,0:09:09.65,0:09:13.80,Main Dialog,,0000,0000,0000,,¿¡Qué clase de enemigo será el monstruo de clase S!?
Dialogue: 0,0:09:13.80,0:09:15.74,Main Dialog,,0000,0000,0000,,Eh... ¿Eh?
Dialogue: 0,0:09:15.74,0:09:16.96,Main Dialog,,0000,0000,0000,,Como pensaba.
Dialogue: 0,0:09:17.35,0:09:19.03,Main Dialog,,0000,0000,0000,,Tú eres el monstruo de clase S, ¿cierto?
Dialogue: 0,0:09:19.03,0:09:20.45,Main Dialog,,0000,0000,0000,,¿¡Cómo!?
Dialogue: 0,0:09:20.45,0:09:21.63,Main Dialog,,0000,0000,0000,,¡Es minúsculo!
Dialogue: 0,0:09:21.63,0:09:24.46,Main Dialog,,0000,0000,0000,,¡Qué monstruo tan mono!
Dialogue: 0,0:09:25.87,0:09:28.59,Main Dialog,,0000,0000,0000,,Tengo un mal presentimiento sobre ello...
Dialogue: 0,0:09:29.41,0:09:32.67,Main Dialog,,0000,0000,0000,,¿Eh? ¿Por qué Erza ha cambiado su espada?
Dialogue: 0,0:09:32.67,0:09:35.00,Main Dialog,,0000,0000,0000,,De Benisakura a doble empuñadura...
Dialogue: 0,0:09:35.00,0:09:37.14,Main Dialog,,0000,0000,0000,,Si ese enemigo parece muy débil.
Dialogue: 0,0:09:37.14,0:09:38.82,Main Dialog,,0000,0000,0000,,Tiene que tener truco.
Dialogue: 0,0:09:38.82,0:09:41.39,Main Dialog,,0000,0000,0000,,Sí, mirad su rostro.
Dialogue: 0,0:09:41.39,0:09:44.22,Main Dialog,,0000,0000,0000,,¡Su concentración se ha duplicado!
Dialogue: 0,0:09:45.28,0:09:46.18,Main Dialog,,0000,0000,0000,,Ven.
Dialogue: 0,0:09:58.51,0:10:02.23,Main Dialog,,0000,0000,0000,,¡Por eso dije que era imposible-kabo!
Dialogue: 0,0:10:02.23,0:10:06.22,Main Dialog,,0000,0000,0000,,¡Esto está hecho de manera que cuando el monstruo de clase S
Dialogue: 0,0:10:06.22,0:10:10.91,Main Dialog,,0000,0000,0000,,queda el último, su poder se triplica-kabo!
Dialogue: 0,0:10:11.15,0:10:14.35,Main Dialog,,0000,0000,0000,,¡Y ahora, el último enemigo de Pandemonium!
Dialogue: 0,0:10:14.35,0:10:18.83,Main Dialog,,0000,0000,0000,,¡Pero, de alguna manera, la batalla ha cambiado de escenario!
Dialogue: 0,0:10:19.62,0:10:24.05,Main Dialog,,0000,0000,0000,,¡El ahora super monstruo de clase S está acorralando a Erza!
Dialogue: 0,0:10:24.31,0:10:27.90,Main Dialog,,0000,0000,0000,,¿Quién nos iba a decir que tendriamos un escenario así?
Dialogue: 0,0:10:27.90,0:10:29.76,Main Dialog,,0000,0000,0000,,Toda una gran sorpresa...
Dialogue: 0,0:10:30.04,0:10:33.60,Main Dialog,,0000,0000,0000,,Ya veo. Ahora entiendo por qué lo llaman así...
Dialogue: 0,0:10:35.19,0:10:39.76,Main Dialog,,0000,0000,0000,,¡A por él! ¡Esa cosa no es nada para ti, Erza!
Dialogue: 0,0:10:53.62,0:10:55.80,Main Dialog,,0000,0000,0000,,El tercer día de los Grandes Juegos Mágicos...
Dialogue: 0,0:10:56.10,0:10:57.63,Main Dialog,,0000,0000,0000,,Pandemonium...
Dialogue: 0,0:10:58.53,0:11:02.64,Main Dialog,,0000,0000,0000,,Creo que jamás olvidaré ese día...
Dialogue: 0,0:11:06.10,0:11:07.93,Main Dialog,,0000,0000,0000,,Aún estando terriblemente herida,
Dialogue: 0,0:11:08.43,0:11:10.80,Main Dialog,,0000,0000,0000,,la frágil hada que parecia derrotada
Dialogue: 0,0:11:11.39,0:11:12.06,Main Dialog,,0000,0000,0000,,bailó.
Dialogue: 0,0:11:14.27,0:11:15.65,Main Dialog,,0000,0000,0000,,Titania...
Dialogue: 0,0:11:15.89,0:11:16.94,Main Dialog,,0000,0000,0000,,está aquí.
Dialogue: 0,0:11:32.49,0:11:34.13,Main Dialog,,0000,0000,0000,,Como si fuese
Dialogue: 0,0:11:34.54,0:11:37.52,Main Dialog,,0000,0000,0000,,una orgullosa flor escarlata brillando con toda su gloria.
Dialogue: 0,0:11:41.51,0:11:44.53,Main Dialog,,0000,0000,0000,,No... ¡¡No puedo creer lo que ven mis ojos!!
Dialogue: 0,0:11:44.53,0:11:49.85,Main Dialog,,0000,0000,0000,,¡Erza ha conseguido derrotar a todos y cada uno de los monstruos!
Dialogue: 0,0:11:50.20,0:11:53.71,Main Dialog,,0000,0000,0000,,¡Erza Scarlet, de Fairy Tail A, ha logrado la más espectacular de las hazañas!
Dialogue: 0,0:11:53.71,0:11:56.81,Main Dialog,,0000,0000,0000,,¡Sin duda alguna, esto es una victoria apoteósica!
Dialogue: 0,0:11:57.16,0:12:01.03,Main Dialog,,0000,0000,0000,,¿¡Será esta la verdadera fuerza del gremio considerado como el más fuerte
Dialogue: 0,0:12:01.03,0:12:03.81,Main Dialog,,0000,0000,0000,,hace siete años!?
Dialogue: 0,0:12:11.87,0:12:13.25,Main Dialog,,0000,0000,0000,,¡I-Impresionante!
Dialogue: 0,0:12:13.25,0:12:14.88,Main Dialog,,0000,0000,0000,,¿¡De qué está hecha!?
Dialogue: 0,0:12:14.88,0:12:16.20,Main Dialog,,0000,0000,0000,,¡La recuerdo!
Dialogue: 0,0:12:16.20,0:12:19.95,Main Dialog,,0000,0000,0000,,¡La maga más fuerte de Fairy Tail, Erza Scarlet!
Dialogue: 0,0:12:19.95,0:12:23.51,Main Dialog,,0000,0000,0000,,¡Sí, Erza, la Titania!
Dialogue: 0,0:12:24.00,0:12:27.18,Main Dialog,,0000,0000,0000,,¡Los aplausos siguen sin cesar!
Dialogue: 0,0:12:27.18,0:12:29.22,Main Dialog,,0000,0000,0000,,Me rindo...
Dialogue: 0,0:12:29.34,0:12:30.82,Main Dialog,,0000,0000,0000,,No tengo palabras.
Dialogue: 0,0:12:31.66,0:12:34.03,Main Dialog,,0000,0000,0000,,Lanzándose a por todos sin pensarlo...
Dialogue: 0,0:12:34.38,0:12:37.63,Main Dialog,,0000,0000,0000,,Jamás pensé que podría ver tal bravura en ella...
Dialogue: 0,0:12:37.90,0:12:39.84,Main Dialog,,0000,0000,0000,,¡Erza!
Dialogue: 0,0:12:39.84,0:12:41.24,Main Dialog,,0000,0000,0000,,Chicos...
Dialogue: 0,0:12:41.50,0:12:42.81,Main Dialog,,0000,0000,0000,,Perdonad.
Dialogue: 0,0:12:43.00,0:12:45.45,Main Dialog,,0000,0000,0000,,Me ha llevado bastante más de lo que pensé.
Dialogue: 0,0:12:45.45,0:12:46.11,Main Dialog,,0000,0000,0000,,Eh...
Dialogue: 0,0:12:46.35,0:12:48.07,Main Dialog,,0000,0000,0000,,¡Ha sido increíble!
Dialogue: 0,0:12:46.60,0:12:49.58,Main Dialog,,0000,0000,0000,,¡Lucha contra mí!
Dialogue: 0,0:12:48.07,0:12:49.75,Main Dialog,,0000,0000,0000,,¡Me he emocionado!
Dialogue: 0,0:12:49.75,0:12:52.01,Main Dialog,,0000,0000,0000,,Todavía tengo un nudo en la garganta...
Dialogue: 0,0:12:52.01,0:12:55.45,Main Dialog,,0000,0000,0000,,Venga, va... Que no hemos ganado el torneo todavía.
Dialogue: 0,0:12:57.13,0:12:58.58,Main Dialog,,0000,0000,0000,,Perdona...
Dialogue: 0,0:12:58.83,0:13:02.16,Main Dialog,,0000,0000,0000,,¿Acabas de decir que te ha llevado bastante más de lo que pensaste?
Dialogue: 0,0:13:03.09,0:13:05.17,Main Dialog,,0000,0000,0000,,Nadie puede con ella.
Dialogue: 0,0:13:05.17,0:13:07.75,Main Dialog,,0000,0000,0000,,¡Er es la más fuerte del mundo mundial!
Dialogue: 0,0:13:07.75,0:13:09.47,Main Dialog,,0000,0000,0000,,¡La más superfuerte!
Dialogue: 0,0:13:09.47,0:13:12.35,Main Dialog,,0000,0000,0000,,No esperaba menos de la novia de Ichiya.
Dialogue: 0,0:13:12.55,0:13:14.63,Main Dialog,,0000,0000,0000,,¡Su brillo irradia como el mismísimo Sol!
Dialogue: 0,0:13:14.80,0:13:19.37,Main Dialog,,0000,0000,0000,,¡Supongo que se te habrá trastornado el juicio después de esto!
Dialogue: 0,0:13:19.37,0:13:20.14,Main Dialog,,0000,0000,0000,,Maravilloso.
Dialogue: 0,0:13:21.04,0:13:22.90,Main Dialog,,0000,0000,0000,,No me ha gustado.
Dialogue: 0,0:13:22.90,0:13:26.61,Main Dialog,,0000,0000,0000,,{\a6}¡Erza! ¡Erza! ¡Erza! ¡Erza!
Dialogue: 0,0:13:26.61,0:13:29.57,Main Dialog,,0000,0000,0000,,{\a6}¡Erza! ¡Erza! ¡Erza! ¡Erza!
Dialogue: 0,0:13:29.57,0:13:31.70,Main Dialog,,0000,0000,0000,,¡Sabíamos que podrías con ello, Erza!
Dialogue: 0,0:13:29.57,0:13:34.58,Main Dialog,,0000,0000,0000,,{\a6}¡Erza! ¡Erza! ¡Erza! ¡Erza!
Dialogue: 0,0:13:31.70,0:13:32.91,Main Dialog,,0000,0000,0000,,¡Genial!
Dialogue: 0,0:13:32.91,0:13:35.04,Main Dialog,,0000,0000,0000,,¡Te... te queremos!
Dialogue: 0,0:13:35.04,0:13:38.32,Main Dialog,,0000,0000,0000,,¡Fairy Tail, quien había estado abucheado desde el primer día,
Dialogue: 0,0:13:38.32,0:13:41.50,Main Dialog,,0000,0000,0000,,ahora está recibiendo un mar de aplausos! 
Dialogue: 0,0:13:41.50,0:13:45.01,Main Dialog,,0000,0000,0000,,Después de esto, cualquiera aplaudiría...
Dialogue: 0,0:13:45.01,0:13:48.09,Main Dialog,,0000,0000,0000,,Para seros sincero, me ha conmovido.
Dialogue: 0,0:13:48.37,0:13:51.11,Main Dialog,,0000,0000,0000,,Siete años perdidos en la nada...
Dialogue: 0,0:13:51.25,0:13:52.46,Main Dialog,,0000,0000,0000,,Ver para creer...
Dialogue: 0,0:13:52.55,0:13:54.97,Main Dialog,,0000,0000,0000,,Creo que no tengo que seguir preocupándome por nada.
Dialogue: 0,0:13:55.35,0:14:00.76,Main Dialog,,0000,0000,0000,,¡E-Eso no es nada! ¡Nosotros habríamos hecho lo mismo!
Dialogue: 0,0:14:00.78,0:14:04.11,Main Dialog,,0000,0000,0000,,F-Fro opina lo mismo...
Dialogue: 0,0:14:04.11,0:14:05.22,Main Dialog,,0000,0000,0000,,Qué interesante.
Dialogue: 0,0:14:05.71,0:14:08.76,Main Dialog,,0000,0000,0000,,Supongo que no se os va la fuerza por la boca,
Dialogue: 0,0:14:08.85,0:14:10.20,Main Dialog,,0000,0000,0000,,Fairy Tail.
Dialogue: 0,0:14:10.46,0:14:12.72,Main Dialog,,0000,0000,0000,,Ha sido impresionante...
Dialogue: 0,0:14:12.75,0:14:15.70,Main Dialog,,0000,0000,0000,,Nunca había visto nada parecido...
Dialogue: 0,0:14:15.70,0:14:19.10,Main Dialog,,0000,0000,0000,,Supongo que no la llaman Titania por nada.
Dialogue: 0,0:14:20.17,0:14:22.18,Main Dialog,,0000,0000,0000,,Erza Scarlet...
Dialogue: 0,0:14:22.39,0:14:24.38,Main Dialog,,0000,0000,0000,,Conoces a Jellal muy bien...
Dialogue: 0,0:14:25.10,0:14:27.58,Main Dialog,,0000,0000,0000,,¡Pandemonium tiene una nueva reina!
Dialogue: 0,0:14:27.58,0:14:31.12,Main Dialog,,0000,0000,0000,,¡Fairy Tail A recibe diez puntos!
Dialogue: 0,0:14:35.13,0:14:41.23,Main Dialog,,0000,0000,0000,,Después de una pequeña reunión, hemos decidido que los otros siete equipos deben puntuar,
Dialogue: 0,0:14:41.23,0:14:46.15,Main Dialog,,0000,0000,0000,,así que hemos ideado un pequeño juego para decidirlo.
Dialogue: 0,0:14:46.50,0:14:47.63,Main Dialog,,0000,0000,0000,,¿De qué se trata?
Dialogue: 0,0:14:47.63,0:14:49.96,Main Dialog,,0000,0000,0000,,¡El Magic Power Finder!
Dialogue: 0,0:14:49.96,0:14:52.13,Main Dialog,,0000,0000,0000,,¡Abreviando, MPF!
Dialogue: 0,0:14:52.13,0:14:55.16,Main Dialog,,0000,0000,0000,,Un dispositivo para medir el poder mágico...
Dialogue: 0,0:14:55.17,0:14:56.43,Main Dialog,,0000,0000,0000,,Así es.
Dialogue: 0,0:14:56.78,0:15:02.24,Main Dialog,,0000,0000,0000,,Cuando impactéis este dispositivo con magia, su nivel de poder aparecerá en un formato numérico.
Dialogue: 0,0:15:02.24,0:15:05.99,Main Dialog,,0000,0000,0000,,El orden de esta prueba irá del mayor poder mágico al menor.
Dialogue: 0,0:15:06.32,0:15:08.81,Main Dialog,,0000,0000,0000,,Una prueba de fuerza bruta, ¿eh?
Dialogue: 0,0:15:08.81,0:15:11.31,Main Dialog,,0000,0000,0000,,Creo que estoy en desventaja aquí...
Dialogue: 0,0:15:11.98,0:15:14.92,Main Dialog,,0000,0000,0000,,Por cierto, Cana, ¿estás libre esta noche?
Dialogue: 0,0:15:15.30,0:15:19.72,Main Dialog,,0000,0000,0000,,Lo estoy, pero creo que no podré beber más de un barril...
Dialogue: 0,0:15:19.72,0:15:21.10,Main Dialog,,0000,0000,0000,,Le das demasiado.
Dialogue: 0,0:15:21.10,0:15:22.80,Main Dialog,,0000,0000,0000,,¡Esto es pasarse!
Dialogue: 0,0:15:23.10,0:15:24.78,Main Dialog,,0000,0000,0000,,¡Esa borracha!
Dialogue: 0,0:15:24.78,0:15:26.74,Main Dialog,,0000,0000,0000,,No me gusta esto...
Dialogue: 0,0:15:26.74,0:15:31.01,Main Dialog,,0000,0000,0000,,¡Cana, que la competición no ha acabado!
Dialogue: 0,0:15:31.67,0:15:33.54,Main Dialog,,0000,0000,0000,,¡Bien, empecemos de una vez!
Dialogue: 0,0:15:33.54,0:15:36.87,Main Dialog,,0000,0000,0000,,¡Iréis en el mismo orden de la prueba anterior-kabo!
Dialogue: 0,0:15:37.28,0:15:39.12,Main Dialog,,0000,0000,0000,,¡Entonces soy la primera!
Dialogue: 0,0:15:39.50,0:15:41.62,Main Dialog,,0000,0000,0000,,¡Allá voy!
Dialogue: 0,0:15:41.62,0:15:45.46,Main Dialog,,0000,0000,0000,,¡Dios mío! ¡Bajo la túnica lleva un extravagante atuendo!
Dialogue: 0,0:15:49.06,0:15:51.39,Main Dialog,,0000,0000,0000,,¡El valor es de 365!
Dialogue: 0,0:15:53.20,0:15:55.14,Main Dialog,,0000,0000,0000,,Aunque ahora que lo pienso,
Dialogue: 0,0:15:55.14,0:15:59.74,Main Dialog,,0000,0000,0000,,sin nada con qué compararlo, no podemos saber si es mucho o poco...
Dialogue: 0,0:16:00.76,0:16:05.31,Main Dialog,,0000,0000,0000,,Nosotros, los Caballeros de las Runas, utilizamos el MPF como parte de nuestro entrenamiento.
Dialogue: 0,0:16:05.66,0:16:07.52,Main Dialog,,0000,0000,0000,,Ese número es bastante alto.
Dialogue: 0,0:16:07.52,0:16:09.88,Main Dialog,,0000,0000,0000,,Tiene un nivel similar al de un capitán de escuadrón.
Dialogue: 0,0:16:10.69,0:16:12.74,Main Dialog,,0000,0000,0000,,¡Entonces es un gran resultado, ¿no creéis?!
Dialogue: 0,0:16:12.74,0:16:14.75,Main Dialog,,0000,0000,0000,,¡Super pro!
Dialogue: 0,0:16:14.75,0:16:18.68,Main Dialog,,0000,0000,0000,,Y eso que el verdadero pdoer de Milliana no es la fuerza...
Dialogue: 0,0:16:18.68,0:16:21.39,Main Dialog,,0000,0000,0000,,Va a estar en desventaja aquí...
Dialogue: 0,0:16:22.12,0:16:24.67,Main Dialog,,0000,0000,0000,,¡El siguiente en golpear ha sido Novale de Quatro Puppy!
Dialogue: 0,0:16:24.76,0:16:28.05,Main Dialog,,0000,0000,0000,,¡Su valor es de 124! Un tanto bajo...
Dialogue: 0,0:16:29.62,0:16:31.46,Main Dialog,,0000,0000,0000,,Me toca, ¿no?
Dialogue: 0,0:16:32.75,0:16:35.81,Main Dialog,,0000,0000,0000,,Esto le va a ir fatal a Hibiki, su magia es del tipo intelectual.
Dialogue: 0,0:16:36.08,0:16:37.76,Main Dialog,,0000,0000,0000,,Tendría que haber ido yo.
Dialogue: 0,0:16:38.10,0:16:40.81,Main Dialog,,0000,0000,0000,,Confiad en vuestro amigo, chicos.
Dialogue: 0,0:16:40.81,0:16:42.96,Main Dialog,,0000,0000,0000,,¡Maestro! ¿Qué hace aquí?
Dialogue: 0,0:16:42.96,0:16:45.47,Main Dialog,,0000,0000,0000,,¿Has vuelto a la vida, senpai?
Dialogue: 0,0:16:46.18,0:16:48.61,Main Dialog,,0000,0000,0000,,Jenny me ha pasado el relevo.
Dialogue: 0,0:16:50.14,0:16:54.06,Main Dialog,,0000,0000,0000,,¡Hibiki de Blue Pegasus no ha pasado de 95!
Dialogue: 0,0:16:54.77,0:16:56.11,Main Dialog,,0000,0000,0000,,Asco de vida...
Dialogue: 0,0:16:56.44,0:16:58.80,Main Dialog,,0000,0000,0000,,¿Y eso obtenemos por confiar en él?
Dialogue: 0,0:16:59.97,0:17:04.21,Main Dialog,,0000,0000,0000,,Men... Pero de los errores se aprende.
Dialogue: 0,0:17:04.26,0:17:07.32,Main Dialog,,0000,0000,0000,,Tomad esto como ejemplo para hacerlo mejor en le futuro.
Dialogue: 0,0:17:07.34,0:17:09.75,Main Dialog,,0000,0000,0000,,¡Claro! ¡Sus palabras son música para nuestros oídos, maestro!
Dialogue: 0,0:17:11.11,0:17:13.75,Main Dialog,,0000,0000,0000,,Mira como se arrima...
Dialogue: 0,0:17:11.49,0:17:14.71,Main Dialog,,0000,0000,0000,,{\a6}¿Quieres que lo pasemos bien esta noche?
Dialogue: 0,0:17:14.36,0:17:16.25,Main Dialog,,0000,0000,0000,,Esto...
Dialogue: 0,0:17:14.71,0:17:16.76,Main Dialog,,0000,0000,0000,,{\a6}Quiero que me dejes ser tu bebé...
Dialogue: 0,0:17:17.25,0:17:19.89,Main Dialog,,0000,0000,0000,,¡El sigueinte es Obra de Raven Tail!
Dialogue: 0,0:17:20.15,0:17:21.30,Main Dialog,,0000,0000,0000,,Ese tipo...
Dialogue: 0,0:17:21.30,0:17:23.25,Main Dialog,,0000,0000,0000,,¡es quien atacó a Charle y Wendy!
Dialogue: 0,0:17:23.25,0:17:23.96,Main Dialog,,0000,0000,0000,,Sí...
Dialogue: 0,0:17:24.49,0:17:26.06,Main Dialog,,0000,0000,0000,,Raven, ¿eh?
Dialogue: 0,0:17:26.30,0:17:28.21,Main Dialog,,0000,0000,0000,,Me pregunto qué tipo de magia usará...
Dialogue: 0,0:17:31.75,0:17:34.36,Main Dialog,,0000,0000,0000,,¿¡Pero qué...!? ¡Su poder mágico es de 4!
Dialogue: 0,0:17:34.71,0:17:35.95,Main Dialog,,0000,0000,0000,,¿Nos está vacilando?
Dialogue: 0,0:17:37.36,0:17:39.02,Main Dialog,,0000,0000,0000,,¿De qué va ese tipo?
Dialogue: 0,0:17:39.68,0:17:42.33,Main Dialog,,0000,0000,0000,,¿Y tú no deberías estar en la enfermería?
Dialogue: 0,0:17:42.75,0:17:47.42,Main Dialog,,0000,0000,0000,,Qué mala suerte, pero aquí no se repiten las cosas-kabo...
Dialogue: 0,0:17:48.97,0:17:50.71,Main Dialog,,0000,0000,0000,,Esto, oye...
Dialogue: 0,0:17:51.05,0:17:54.69,Main Dialog,,0000,0000,0000,,¡Joder, ¿qué coño estás haciendo, Obra?!
Dialogue: 0,0:17:54.69,0:17:56.37,Main Dialog,,0000,0000,0000,,¿¡Eres idiota!?
Dialogue: 0,0:17:56.37,0:17:57.82,Main Dialog,,0000,0000,0000,,Silencio, Flare.
Dialogue: 0,0:17:57.82,0:18:00.71,Main Dialog,,0000,0000,0000,,No podemos mostrar su verdadero poder delante de esta gente.
Dialogue: 0,0:18:00.71,0:18:02.05,Main Dialog,,0000,0000,0000,,S-Sí...
Dialogue: 0,0:18:02.05,0:18:05.54,Main Dialog,,0000,0000,0000,,Es un tío al que tienes que forzar mucho para que vaya en serio...
Dialogue: 0,0:18:06.56,0:18:07.98,Main Dialog,,0000,0000,0000,,¡Bien,
Dialogue: 0,0:18:07.98,0:18:12.90,Main Dialog,,0000,0000,0000,,de momento, la puntuación más alta se la lleva Milliana de Mermaid Heel con 365 puntos-kabo!
Dialogue: 0,0:18:12.90,0:18:16.25,Main Dialog,,0000,0000,0000,,¡Toma, soy la primera!
Dialogue: 0,0:18:16.25,0:18:18.33,Main Dialog,,0000,0000,0000,,Ya lo veremos...
Dialogue: 0,0:18:18.83,0:18:22.54,Main Dialog,,0000,0000,0000,,¡Ahí va Orga de Sabertooth!
Dialogue: 0,0:18:22.54,0:18:24.06,Main Dialog,,0000,0000,0000,,¡Mirad la cantidad de ánimos!
Dialogue: 0,0:18:24.45,0:18:27.52,Main Dialog,,0000,0000,0000,,¡Orga, venga, gana esto de una vez!
Dialogue: 0,0:18:27.52,0:18:29.45,Main Dialog,,0000,0000,0000,,Orga es muy fuerte, ¿verdad?
Dialogue: 0,0:18:36.64,0:18:39.09,Main Dialog,,0000,0000,0000,,¿¡Ma... Más de 3000!?
Dialogue: 0,0:18:39.91,0:18:41.64,Main Dialog,,0000,0000,0000,,¡Es diez veces mi puntuación!
Dialogue: 0,0:18:41.64,0:18:43.07,Main Dialog,,0000,0000,0000,,¿¡Qué!?
Dialogue: 0,0:18:43.07,0:18:44.68,Main Dialog,,0000,0000,0000,,¿¡Qué cojones!?
Dialogue: 0,0:18:44.68,0:18:45.61,Main Dialog,,0000,0000,0000,,Increible...
Dialogue: 0,0:18:46.37,0:18:49.50,Main Dialog,,0000,0000,0000,,¡No había visto una puntuación como esa, ni siquiera entre mis tropas!
Dialogue: 0,0:18:49.90,0:18:53.55,Main Dialog,,0000,0000,0000,,¡Ese es nuestro Orga! ¡Cuando se trata de fuerza, es imparable!
Dialogue: 0,0:18:53.55,0:18:55.84,Main Dialog,,0000,0000,0000,,¡Fro opina lo mismo!
Dialogue: 0,0:18:56.98,0:19:00.74,Main Dialog,,0000,0000,0000,,{\a6}¡Fuertes, lo más fuertes, los número uno!
Dialogue: 0,0:18:59.74,0:19:02.39,Main Dialog,,0000,0000,0000,,No tenemos por qué seguir oyendo tus berridos-kabo...
Dialogue: 0,0:19:00.74,0:19:04.55,Main Dialog,,0000,0000,0000,,{\a6}¡Somos los jefes y os vamos a dar pa'l pelo!
Dialogue: 0,0:19:03.19,0:19:07.89,Main Dialog,,0000,0000,0000,,Bien, ¿podrá Jura, uno de los diez Magos Sagrados, sobrepasar esa puntuación?
Dialogue: 0,0:19:07.89,0:19:09.25,Main Dialog,,0000,0000,0000,,¡Todas las miradas están puestas en él!
Dialogue: 0,0:19:09.51,0:19:11.93,Main Dialog,,0000,0000,0000,,Jura ganará, ¿verdad?
Dialogue: 0,0:19:11.93,0:19:15.70,Main Dialog,,0000,0000,0000,,Por supuesto. Aunque me prepcupa una cosa...
Dialogue: 0,0:19:16.65,0:19:19.20,Main Dialog,,0000,0000,0000,,¿Te importa si voy enserio?
Dialogue: 0,0:19:19.20,0:19:21.20,Main Dialog,,0000,0000,0000,,¡Adelante-kabo!
Dialogue: 0,0:19:21.35,0:19:25.09,Main Dialog,,0000,0000,0000,,¡Parece que Jura de Lamia Scale se está concentrando!
Dialogue: 0,0:19:28.75,0:19:30.11,Main Dialog,,0000,0000,0000,,¿¡Un terremoto!?
Dialogue: 0,0:19:30.15,0:19:32.52,Main Dialog,,0000,0000,0000,,Qué presión ten inmensa...
Dialogue: 0,0:19:41.65,0:19:46.57,Main Dialog,,0000,0000,0000,,¡8544! ¡E-Esto va más allá de la imaginación!
Dialogue: 0,0:19:46.57,0:19:47.41,Main Dialog,,0000,0000,0000,,¿¡Qué!?
Dialogue: 0,0:19:47.41,0:19:50.00,Main Dialog,,0000,0000,0000,,¡Ande vas, viejo!
Dialogue: 0,0:19:50.33,0:19:52.14,Main Dialog,,0000,0000,0000,,Nada que no esperase de él.
Dialogue: 0,0:19:52.68,0:19:54.49,Main Dialog,,0000,0000,0000,,Por eso es uno de los diez grandes.
Dialogue: 0,0:19:54.49,0:19:59.60,Main Dialog,,0000,0000,0000,,Siendo de los más fuertes, ¿no deberían limitar su participación?
Dialogue: 0,0:19:59.60,0:20:02.31,Main Dialog,,0000,0000,0000,,Ya veo, eso era lo que te preocupaba, Lyon.
Dialogue: 0,0:20:02.66,0:20:06.12,Main Dialog,,0000,0000,0000,,¡E-Esto es un nuevo hito en el MPF!
Dialogue: 0,0:20:06.12,0:20:09.56,Main Dialog,,0000,0000,0000,,¡Se acaba de demostrar que ser un Mago Sagrado no es un simple título!
Dialogue: 0,0:20:09.56,0:20:12.15,Main Dialog,,0000,0000,0000,,Lo tenemos chungo...
Dialogue: 0,0:20:12.15,0:20:14.62,Main Dialog,,0000,0000,0000,,Posiblemente esté al nivel de Gildarts...
Dialogue: 0,0:20:15.76,0:20:20.11,Main Dialog,,0000,0000,0000,,No os olvidéis que tenemos a alguien que comparte la sangre de Gildarts.
Dialogue: 0,0:20:20.76,0:20:25.48,Main Dialog,,0000,0000,0000,,¡Y nuestra última concursante será Cana Alberona de Fairy Tail B!
Dialogue: 0,0:20:26.65,0:20:29.03,Main Dialog,,0000,0000,0000,,¿Al fin me toca?
Dialogue: 0,0:20:29.03,0:20:32.36,Main Dialog,,0000,0000,0000,,Va a estar jodido estar al nivel de Jura, pero...
Dialogue: 0,0:20:32.36,0:20:34.97,Main Dialog,,0000,0000,0000,,Bueno, tú inténtalo-kabo.
Dialogue: 0,0:20:36.00,0:20:38.20,Main Dialog,,0000,0000,0000,,Esto está perdido.
Dialogue: 0,0:20:38.20,0:20:40.54,Main Dialog,,0000,0000,0000,,¿Pretende llegar siquiera a los tres dígitos en ese estado?
Dialogue: 0,0:20:40.54,0:20:44.13,Main Dialog,,0000,0000,0000,,Pues yo creo que acabará entre los tres primeros...
Dialogue: 0,0:20:45.94,0:20:47.51,Main Dialog,,0000,0000,0000,,¡Pero ¿por qué se desnuda?!
Dialogue: 0,0:20:48.39,0:20:51.02,Main Dialog,,0000,0000,0000,,¡Bien, le voy a dar una buena sacudida!
Dialogue: 0,0:20:51.79,0:20:53.14,Main Dialog,,0000,0000,0000,,¡Esa marca...!
Dialogue: 0,0:20:53.14,0:20:55.38,Main Dialog,,0000,0000,0000,,¿¡N-No me digas...!?
Dialogue: 0,0:20:55.53,0:20:57.94,Main Dialog,,0000,0000,0000,,Se lo he prestado por esta vez,
Dialogue: 0,0:20:58.49,0:21:00.27,Main Dialog,,0000,0000,0000,,¡así podremos ganar!
Dialogue: 0,0:21:02.80,0:21:03.96,Main Dialog,,0000,0000,0000,,¡Reuníos!
Dialogue: 0,0:21:03.96,0:21:07.20,Main Dialog,,0000,0000,0000,,¡Oh, río de luz que guía a las hadas!
Dialogue: 0,0:21:07.63,0:21:09.76,Main Dialog,,0000,0000,0000,,Ya de entrada, esa mujer
Dialogue: 0,0:21:09.76,0:21:12.63,Main Dialog,,0000,0000,0000,,posee una increíble habilidad latente.
Dialogue: 0,0:21:13.11,0:21:15.71,Main Dialog,,0000,0000,0000,,Estoy segura de que podrá dominar esa técnica.
Dialogue: 0,0:21:15.71,0:21:19.14,Main Dialog,,0000,0000,0000,,¡Brilla para destruir los colmillos del mal!
Dialogue: 0,0:21:24.76,0:21:28.81,Main Dialog,,0000,0000,0000,,¿Esa Cana posee una de las tres grandes magias de Fairy?
Dialogue: 0,0:21:30.40,0:21:33.12,Main Dialog,,0000,0000,0000,,¡¡Ho-Hoy creo que me va a reventar la patata!!
Dialogue: 0,0:21:33.12,0:21:36.34,Main Dialog,,0000,0000,0000,,¡Ha reducido a polvo el MPF! ¡Su poder no puede medirse!
Dialogue: 0,0:21:36.80,0:21:39.10,Main Dialog,,0000,0000,0000,,¡Pero ¿qué es este gremio?!
Dialogue: 0,0:21:39.65,0:21:42.02,Main Dialog,,0000,0000,0000,,¡La prueba de este día es toda una cosecha de éxitos para ellos!
Dialogue: 0,0:21:42.02,0:21:46.61,Main Dialog,,0000,0000,0000,,¿¡Puede parar alguien a Fairy Tail ahora!?
Dialogue: 0,0:21:46.61,0:21:48.32,Main Dialog,,0000,0000,0000,,¡Somos imparables!
Dialogue: 0,0:21:48.35,0:21:52.56,Main Dialog,,0000,0000,0000,,¡Esto es lo que supone ser de Fairy Tail, ¿veis?!
Dialogue: 0,0:21:57.74,0:22:01.78,Main Dialog,,0000,0000,0000,,Tengo que pensar en un par de cosas-kabo...
Dialogue: 0,0:22:02.30,0:22:04.02,Main Dialog,,0000,0000,0000,,Señor Alexei...
Dialogue: 0,0:22:04.02,0:22:06.32,Main Dialog,,0000,0000,0000,,Aquí está la lista de los combates.
Dialogue: 0,0:22:07.57,0:22:09.73,Main Dialog,,0000,0000,0000,,Este emparejamiento...
Dialogue: 0,0:22:09.73,0:22:13.03,Main Dialog,,0000,0000,0000,,Buena gestión de la información.
Dialogue: 0,0:22:13.90,0:22:16.04,Main Dialog,,0000,0000,0000,,¿Comenzamos?
Dialogue: 0,0:22:16.04,0:22:19.60,Main Dialog,,0000,0000,0000,,Por el bien de nuestro verdadero propósito.
Dialogue: 0,0:23:55.69,0:23:58.19,Main Dialog,,0000,0000,0000,,¿¡Te-Te-Te va super!?
Dialogue: 0,0:24:00.27,0:24:01.59,Main Dialog,,0000,0000,0000,,¿Qué haces?
Dialogue: 0,0:24:01.59,0:24:03.70,Main Dialog,,0000,0000,0000,,¡Le estoy haciendo una canción a Mini Anna!
Dialogue: 0,0:24:03.70,0:24:06.92,Main Dialog,,0000,0000,0000,,Natsu, es Millianna, no Mini Anna!
Dialogue: 0,0:24:06.92,0:24:08.29,Main Dialog,,0000,0000,0000,,¡Y está en un equipo rival!
Dialogue: 0,0:24:08.29,0:24:11.87,Main Dialog,,0000,0000,0000,,Bueno, da igual. Pero ¿por qué una canción?
Dialogue: 0,0:24:11.87,0:24:13.84,Main Dialog,,0000,0000,0000,,Porque me da palo animar como anima todo el mundo.
Dialogue: 0,0:24:13.85,0:24:16.71,Main Dialog,,0000,0000,0000,,¡Próximo episodio: Laxus vs. Alexei!
Dialogue: 0,0:24:16.71,0:24:21.62,Main Dialog,,0000,0000,0000,,¡Soy el rey de todopoderoso relámpagoooooo!
Dialogue: 0,0:24:21.66,0:24:24.11,Main Dialog,,0000,0000,0000,,¿¡Esa es tu canción para Laxus!?