[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: From the New World - 18
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
YCbCr Matrix: TV.601
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 0.625
Scroll Position: 0
Active Line: 1
Video Aspect Ratio: 0
Video Position: 32607
Audio URI: ..\temp_mux\[UTW-WRAW]_Shinsekai_Yori_-_18_[h264-720p][E680454F].mkv
Last Style Storage: Default
Video Zoom: 4
Audio File: ?video
Video File: ..\..\..\Downloads\[UTW]_Shinsekai_Yori_-_18_[h264-720p][FAC060C0].mkv
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Rosario,50,&H00FFFFFF,&H000000FF,&H200B121E,&HC0031126,-1,0,0,0,100,100,0.4,0,1,3.2,1,2,110,110,42,1
Style: Alternate,Rosario,50,&H00FFFFFF,&H000000FF,&H201E0B14,&HC0260312,-1,0,0,0,100,100,0.4,0,1,3.2,1,2,110,110,99,1
Style: Ending2-Romaji-L1,A-OTF Folk Pro-En B,50,&H00F7EBEB,&H30FFE6CB,&H30000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,80,80,30,1
Style: Ending2-Romaji-L0,A-OTF Folk Pro-En B,50,&H20FFEFE5,&H30514844,&H30746E6B,&H00000000,0,0,0,0,100,100,0,0,1,3.1,0,8,80,80,30,1
Style: Ending2-English-L1,A-OTF Folk Pro-En B,50,&H00F7EBEB,&H30FFE6CB,&H30000000,&H00000000,0,0,0,0,100,100,0.25,0,1,0,0,2,80,80,32,1
Style: Ending2-English-L0,A-OTF Folk Pro-En B,50,&H20FFEFE5,&H30514844,&H30746E6B,&H00000000,0,0,0,0,100,100,0.25,0,1,3.1,0,2,80,80,32,1
Style: Ending2-Kanji-L1,A-OTF Folk Pro-En B,45,&H00F7EBEB,&H30FFE6CB,&H30000000,&H00000000,0,0,0,0,98,100,0,0,1,0,0,8,80,80,10,1
Style: Ending2-Kanji-L0,A-OTF Folk Pro-En B,45,&H20FFEFE5,&H30514844,&H30746E6B,&H00000000,0,0,0,0,98,100,0,0,1,3,0,8,80,80,10,1
Style: TS-Presents,FOT-MatisseEleganto Pro-CP B,85,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: Ending2-Petals,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: TS-PeaceCoop,Beginning Yoga,50,&H000D0C0E,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: TS-Title,Convalescence,150,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,0,0,0,0,120,100,0,0,1,0,0,2,10,10,10,1
Style: TS-EpTitle18Alt,FOT-MatisseEleganto Pro-CP B,65,&H00F9F9F9,&H000000FF,&H000C0B09,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: TS-EpTitleEp18,DFPShinTen-W5-Madoka,60,&H000739F3,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: TS-Ep18PV,Neuton,90,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: TS-Stop,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 9,0:00:09.47,0:00:13.07,Default,,0000,0000,0000,,Echando la vista hacia nuestra juventud,
Dialogue: 9,0:00:13.07,0:00:16.04,Default,,0000,0000,0000,,el mundo parecía grande y lleno de peligros.
Dialogue: 9,0:00:17.26,0:00:22.31,Default,,0000,0000,0000,,Pero cuando crecimos y obtuvimos nuestro conjuro,
Dialogue: 9,0:00:22.31,0:00:25.76,Default,,0000,0000,0000,,sentimos como si nada nos fuese a volver a asustar.
Dialogue: 9,0:00:25.76,0:00:27.89,Default,,0000,0000,0000,,Así lo creíamos desde lo más profundo de nuestros corazones.
Dialogue: 9,0:00:29.61,0:00:31.76,Default,,0000,0000,0000,,Basándome en las observaciones que he tomado del frente de batalla,
Dialogue: 9,0:00:31.76,0:00:35.89,Default,,0000,0000,0000,,las pérdidas en la batalla se dividen de diez a cero.
Dialogue: 9,0:00:36.44,0:00:39.14,Default,,0000,0000,0000,,La colonia de la mosca predadora se hizo con una perfecta victoria.
Dialogue: 9,0:00:39.62,0:00:44.47,Default,,0000,0000,0000,,La mayoría de los soldados que quedaron del avispón fueron heridos de gravedad
Dialogue: 9,0:00:44.47,0:00:47.15,Default,,0000,0000,0000,,hasta el punto de ser reducidos a simples pedazos de carne.
Dialogue: 9,0:00:49.13,0:00:55.61,Default,,0000,0000,0000,,¿Cómo es posible que el poder militar del avispón se viese liquidado tan fácilmente?
Dialogue: 9,0:00:55.61,0:00:57.46,Default,,0000,0000,0000,,En cuanto a Kiroumaru,
Dialogue: 9,0:00:57.46,0:01:04.20,Default,,0000,0000,0000,,a juzgar por el campo de batalla, podemos afirmar que fue capaz de escapar,
Dialogue: 9,0:01:04.20,0:01:07.28,Default,,0000,0000,0000,,pero su paradero es desconocido ahora mismo.
Dialogue: 9,0:01:07.28,0:01:08.93,Default,,0000,0000,0000,,Además...
Dialogue: 9,0:01:08.93,0:01:12.40,Default,,0000,0000,0000,,Bueno, no sé si será relevante.
Dialogue: 9,0:01:12.40,0:01:13.79,Default,,0000,0000,0000,,¿El qué?
Dialogue: 9,0:01:15.63,0:01:20.97,Default,,0000,0000,0000,,Ninguno de los soldados muertos del avispón poseía ningún tipo de arma.
Dialogue: 9,0:01:21.51,0:01:25.63,Default,,0000,0000,0000,,Aunque supongamos que la mosca predadora se llevó sus armas,
Dialogue: 9,0:01:25.63,0:01:31.35,Default,,0000,0000,0000,,lo lógico sería encontrar alguna inutilizable en el campo de batalla.
Dialogue: 9,0:01:31.35,0:01:36.73,Default,,0000,0000,0000,,En todo caso, no había nada que pudiese llamarse "arma".
Dialogue: 9,0:01:36.73,0:01:39.84,Default,,0000,0000,0000,,Ya veo. Gracias por tu informe.
Dialogue: 9,0:01:39.84,0:01:44.07,Default,,0000,0000,0000,,¿A alguien se le ocurre algo tras recibir esta información?
Dialogue: 9,0:01:44.08,0:01:46.72,Default,,0000,0000,0000,,Yo mismo me dirigí al escenario ayer,
Dialogue: 9,0:01:46.72,0:01:51.28,Default,,0000,0000,0000,,pero ya había sido limpiado todo rastro de posible pista.
Dialogue: 9,0:01:51.29,0:01:56.51,Default,,0000,0000,0000,,¿Significará eso que tienen algo que esconder?
Dialogue: 9,0:01:56.50,0:01:59.86,Default,,0000,0000,0000,,Tengo mi propia teoría al respecto,
Dialogue: 9,0:01:59.85,0:02:04.83,Default,,0000,0000,0000,,pero como no tengo pruebas, me gustaría dejarlo para el final.
Dialogue: 9,0:02:04.83,0:02:10.65,Default,,0000,0000,0000,,¿Podemos afirmar que la mosca predadora deseaba ocultar sus medios de ataque?
Dialogue: 9,0:02:18.49,0:02:19.44,Default,,0000,0000,0000,,¡Saki!
Dialogue: 9,0:02:20.16,0:02:22.86,Default,,0000,0000,0000,,Pensaba que habíamos quedado en vernos.
Dialogue: 9,0:02:23.32,0:02:24.29,Default,,0000,0000,0000,,¿Ah, sí?
Dialogue: 9,0:02:27.25,0:02:29.84,Default,,0000,0000,0000,,Están muy currados los monstruos de este año, ¿eh?
Dialogue: 9,0:02:32.65,0:02:33.54,Default,,0000,0000,0000,,¡Oye!
Dialogue: 9,0:02:33.54,0:02:34.63,Default,,0000,0000,0000,,¡Mira eso!
Dialogue: 9,0:02:34.63,0:02:36.09,Default,,0000,0000,0000,,¿El qué?
Dialogue: 9,0:02:41.51,0:02:43.52,Default,,0000,0000,0000,,¡Oye, espera!
Dialogue: 9,0:02:58.95,0:03:00.96,Default,,0000,0000,0000,,¡Quiero ese tan grande!
Dialogue: 9,0:03:00.96,0:03:02.23,Default,,0000,0000,0000,,¡Cógelo, hermano!
Dialogue: 9,0:03:02.23,0:03:03.91,Default,,0000,0000,0000,,¡Claro! ¡Por aquí!
Dialogue: 9,0:03:09.11,0:03:10.38,Default,,0000,0000,0000,,¡Hacen buena pareja!
Dialogue: 9,0:03:10.38,0:03:12.82,Default,,0000,0000,0000,,¡Sí, es verdad!
Dialogue: 9,0:03:17.15,0:03:20.06,Default,,0000,0000,0000,,¿Y si viene un monstruo? ¿Nos comerá?
Dialogue: 9,0:03:20.06,0:03:21.44,Default,,0000,0000,0000,,Qué va, no te preocupes.
Dialogue: 9,0:03:21.44,0:03:22.60,Default,,0000,0000,0000,,¿De verdad?
Dialogue: 9,0:03:22.60,0:03:23.76,Default,,0000,0000,0000,,Supongo...
Dialogue: 9,0:03:26.93,0:03:29.09,Default,,0000,0000,0000,,¿Los liberamos?
Dialogue: 9,0:03:29.09,0:03:30.11,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:03:31.08,0:03:31.77,Default,,0000,0000,0000,,¡Saki!
Dialogue: 9,0:03:41.89,0:03:43.82,Default,,0000,0000,0000,,Anda, mira.
Dialogue: 9,0:03:44.30,0:03:45.53,Default,,0000,0000,0000,,Ahí.
Dialogue: 9,0:03:45.53,0:03:47.24,Default,,0000,0000,0000,,Un niño monstruo.
Dialogue: 9,0:03:47.24,0:03:48.07,Default,,0000,0000,0000,,¿Dónde?
Dialogue: 9,0:03:48.07,0:03:49.60,Default,,0000,0000,0000,,Allí.
Dialogue: 9,0:03:50.02,0:03:51.54,Default,,0000,0000,0000,,¿Es que no lo ves?
Dialogue: 9,0:03:51.54,0:03:54.07,Default,,0000,0000,0000,,Tus ojos te deben de estar traicionando.
Dialogue: 9,0:03:54.07,0:03:57.44,Default,,0000,0000,0000,,Nunca había visto a un niño disfrazarse de monstruo
Dialogue: 9,0:03:57.44,0:03:59.76,Default,,0000,0000,0000,,Bueno, quizá este año les haya dado por ahí.
Dialogue: 9,0:04:03.97,0:04:12.23,Default,,0000,0000,0000,,El rápido avance militar y tecnológico de las ratas mutantes indica que poseen alguna fuente de información.
Dialogue: 9,0:04:12.23,0:04:14.44,Default,,0000,0000,0000,,¿Te refieres a una babosa blanca falsa?
Dialogue: 9,0:04:14.44,0:04:15.39,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:04:15.39,0:04:22.16,Default,,0000,0000,0000,,Es posible que alguna sucursal de la Biblioteca Nacional siga aún operativa.
Dialogue: 9,0:04:22.16,0:04:26.77,Default,,0000,0000,0000,,Puede que las ratas mutantes las hayan capturado y les estén sacando información.
Dialogue: 9,0:04:26.77,0:04:31.75,Default,,0000,0000,0000,,Entonces, Mizuho-chan, como jefa de biblioteca, dinos:
Dialogue: 9,0:04:32.49,0:04:39.43,Default,,0000,0000,0000,,¿podría existir algún modo de aniquilar al ejército del avispón tan fácilmente?
Dialogue: 9,0:04:39.43,0:04:43.11,Default,,0000,0000,0000,,Hay clasificados cuatro documentos prohibidos.
Dialogue: 9,0:04:46.14,0:04:51.88,Default,,0000,0000,0000,,La tercera categoría de la clasificación cuatro, "catástrofe",
Dialogue: 9,0:04:51.88,0:04:58.40,Default,,0000,0000,0000,,describe la existencia de armas de destrucción masiva.
Dialogue: 9,0:04:58.40,0:05:04.72,Default,,0000,0000,0000,,Cómo un arma podría aniquilar a un ejército de ratas mutantes entero.
Dialogue: 9,0:05:04.72,0:05:07.86,Default,,0000,0000,0000,,Ese no es el propósito de las bombas.
Dialogue: 9,0:05:12.14,0:05:13.49,Default,,0000,0000,0000,,Qué bonito...
Dialogue: 9,0:05:26.96,0:05:28.40,Default,,0000,0000,0000,,¡Maria!
Dialogue: 9,0:05:40.31,0:05:41.36,Default,,0000,0000,0000,,¡Maria!
Dialogue: 9,0:05:41.36,0:05:42.32,Default,,0000,0000,0000,,¡¿Dónde estás?!
Dialogue: 9,0:05:48.72,0:05:49.57,Default,,0000,0000,0000,,Maria...
Dialogue: 9,0:05:57.82,0:05:59.08,Default,,0000,0000,0000,,Saki...
Dialogue: 9,0:06:00.53,0:06:01.79,Default,,0000,0000,0000,,No...
Dialogue: 9,0:06:02.61,0:06:05.96,Default,,0000,0000,0000,,Pero... estaba ahí...
Dialogue: 9,0:06:05.96,0:06:09.80,Default,,0000,0000,0000,,Mamoru y el chico sin cara estaban ahí también...
Dialogue: 9,0:06:12.92,0:06:19.02,Default,,0000,0000,0000,,Estas son las flechas de los soldados del avispón que encontramos durante la inspección.
Dialogue: 9,0:06:19.54,0:06:22.23,Default,,0000,0000,0000,,¿Hay algo digno de mención?
Dialogue: 9,0:06:22.23,0:06:26.32,Default,,0000,0000,0000,,Estas flechas están totalmente intactas.
Dialogue: 9,0:06:26.32,0:06:28.62,Default,,0000,0000,0000,,Estas no son una excepción.
Dialogue: 9,0:06:29.66,0:06:36.12,Default,,0000,0000,0000,,Todas las flechas del avispón están intactas.
Dialogue: 9,0:06:36.12,0:06:37.24,Default,,0000,0000,0000,,Así es.
Dialogue: 9,0:06:37.24,0:06:42.18,Default,,0000,0000,0000,,Las bombas habrían dañado las flechas.
Dialogue: 9,0:06:42.18,0:06:43.08,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:06:43.08,0:06:43.75,Default,,0000,0000,0000,,Pero...
Dialogue: 9,0:06:44.51,0:06:51.70,Default,,0000,0000,0000,,¿no podría ser que alguna flecha fuese dañada una vez disparada, sin importar si acertase o fallase?
Dialogue: 9,0:06:51.70,0:06:53.74,Default,,0000,0000,0000,,En circunstancias normales.
Dialogue: 9,0:06:53.74,0:06:57.43,Default,,0000,0000,0000,,La única manera de explicar que las flechas no hayan sufrido daños
Dialogue: 9,0:06:57.43,0:07:02.06,Default,,0000,0000,0000,,es que fuesen detenidas a medio disparo por un conjuro.
Dialogue: 9,0:07:02.08,0:07:04.44,Default,,0000,0000,0000,,Shisei, no alargues esto más.
Dialogue: 9,0:07:04.44,0:07:07.24,Default,,0000,0000,0000,,¿Cuál es tu teoría?
Dialogue: 9,0:07:07.24,0:07:11.07,Default,,0000,0000,0000,,Espero contar con su contención mientras digo esto:
Dialogue: 9,0:07:11.07,0:07:15.70,Default,,0000,0000,0000,,el ejército del avispón fue aniquilado por un humano mediante su conjuro.
Dialogue: 9,0:07:15.70,0:07:21.42,Default,,0000,0000,0000,,Esa teoría encaja con el informe de Asahina-kun, ciertamente.
Dialogue: 9,0:07:21.42,0:07:28.05,Default,,0000,0000,0000,,Entonces, ¿un humano hizo uso de su conjuro para desarmar a todo el ejército del avispón?
Dialogue: 9,0:07:28.54,0:07:31.22,Default,,0000,0000,0000,,Sería una tarea un tanto difícil...
Dialogue: 9,0:07:31.22,0:07:37.48,Default,,0000,0000,0000,,Nadie, ni de aquí ni de otro pueblo, haría eso.
Dialogue: 9,0:07:38.18,0:07:40.25,Default,,0000,0000,0000,,Puedo garantizarlo.
Dialogue: 9,0:07:40.25,0:07:44.69,Default,,0000,0000,0000,,¿Y qué hay de aquellos que abandonaron el pueblo hace tiempo?
Dialogue: 9,0:07:45.74,0:07:48.64,Default,,0000,0000,0000,,¿Cómo explicas sus restos mortales, pues?
Dialogue: 9,0:07:48.64,0:07:51.92,Default,,0000,0000,0000,,A estas alturas, también dudo de eso.
Dialogue: 9,0:07:51.92,0:07:56.88,Default,,0000,0000,0000,,Después de todo, quien nos trajo sus restos no fue otro
Dialogue: 9,0:07:56.88,0:08:02.00,Default,,0000,0000,0000,,que de quien sospechamos de ser el títere de esta atrocidad: Yakomaru.
Dialogue: 9,0:08:04.68,0:08:11.29,Default,,0000,0000,0000,,Me llevará un tiempo, pero creo que podré reunir huesos que resulten convincentes.
Dialogue: 9,0:08:11.29,0:08:14.26,Default,,0000,0000,0000,,Seguro que se lo creerán si se los entregamos.
Dialogue: 9,0:08:15.43,0:08:21.52,Default,,0000,0000,0000,,Nuestros esqueletos no se pueden comparar a los suyos.
Dialogue: 9,0:08:22.10,0:08:27.09,Default,,0000,0000,0000,,Los más grandes de nuestra raza son similares en altura a un dios joven.
Dialogue: 9,0:08:27.09,0:08:30.78,Default,,0000,0000,0000,,Rasparemos sus huesos cuidadosamente con piedras...
Dialogue: 9,0:08:34.74,0:08:37.41,Default,,0000,0000,0000,,Podemos estar seguros de que eran sus huesos.
Dialogue: 9,0:08:39.27,0:08:43.46,Default,,0000,0000,0000,,Examinamos sus restos lo más minuciosamente posible.
Dialogue: 9,0:08:43.92,0:08:46.27,Default,,0000,0000,0000,,Eran huesos humanos.
Dialogue: 9,0:08:46.27,0:08:49.08,Default,,0000,0000,0000,,No había inconsistencias en cuanto a la edad o el género.
Dialogue: 9,0:08:49.08,0:08:51.08,Default,,0000,0000,0000,,El ADN también coincidía.
Dialogue: 9,0:08:52.29,0:08:58.42,Default,,0000,0000,0000,,Los registros dentales guardados en la Escuela de la Armonía descartaron cualquier duda.
Dialogue: 9,0:08:59.24,0:09:06.21,Default,,0000,0000,0000,,Está totalmente asegurado que Maria Akizuki y Mamoru Itou están muertos.
Dialogue: 9,0:09:07.07,0:09:10.40,Default,,0000,0000,0000,,Por tanto, no pueden tener relación con esto.
Dialogue: 9,0:09:13.10,0:09:15.79,Default,,0000,0000,0000,,Saki... yo estoy igual.
Dialogue: 9,0:09:16.56,0:09:20.62,Default,,0000,0000,0000,,Me gustaría verlos si pudiese, aunque fuesen solo fantasmas,
Dialogue: 9,0:09:21.14,0:09:22.44,Default,,0000,0000,0000,,pero...
Dialogue: 9,0:09:22.44,0:09:24.37,Default,,0000,0000,0000,,No ha sido una ilusión.
Dialogue: 9,0:09:24.37,0:09:26.19,Default,,0000,0000,0000,,Ella estaba ahí.
Dialogue: 9,0:09:26.19,0:09:29.32,Default,,0000,0000,0000,,Sí. Puede que la hayas visto,
Dialogue: 9,0:09:30.10,0:09:35.09,Default,,0000,0000,0000,,pero es lo que ya esperabas antes de que llegásemos aquí, ¿verdad?
Dialogue: 9,0:09:35.99,0:09:37.44,Default,,0000,0000,0000,,¿Qué te hace pensar eso?
Dialogue: 9,0:09:37.44,0:09:41.35,Default,,0000,0000,0000,,Tu yukata. Es distinto al del año pasado.
Dialogue: 9,0:09:41.35,0:09:42.90,Default,,0000,0000,0000,,Parece que estés de luto.
Dialogue: 9,0:09:44.59,0:09:47.60,Default,,0000,0000,0000,,Hoy, los muertos regresan desde el inframundo.
Dialogue: 9,0:09:47.60,0:09:50.61,Default,,0000,0000,0000,,No me sorprende que los hayas visto.
Dialogue: 9,0:09:50.61,0:09:53.07,Default,,0000,0000,0000,,¿Has podido verla entonces?
Dialogue: 9,0:09:53.88,0:09:54.74,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:10:00.91,0:10:11.08,Default,,0000,0000,0000,,Se ha aprobado la completa aniquilación de la colonia de la mosca predadora y de todos sus aliados.
Dialogue: 9,0:10:11.08,0:10:18.09,Default,,0000,0000,0000,,Se llevará a cabo por parte del equipo de Protección de la Naturaleza con Inui al mando.
Dialogue: 9,0:10:18.09,0:10:19.36,Default,,0000,0000,0000,,Eso es todo.
Dialogue: 9,0:10:19.98,0:10:23.18,Default,,0000,0000,0000,,Disculpe. Me gustaría sugerir algo.
Dialogue: 9,0:10:23.18,0:10:26.36,Default,,0000,0000,0000,,El festival de verano es dentro de una semana,
Dialogue: 9,0:10:26.36,0:10:29.58,Default,,0000,0000,0000,,pero sugiero que se posponga hasta que la situación se estabi...
Dialogue: 9,0:10:29.58,0:10:31.15,Default,,0000,0000,0000,,¡Denegado!
Dialogue: 9,0:10:31.15,0:10:38.88,Default,,0000,0000,0000,,¡No me puedo creer que sugieras posponer una celebración ya anticipada porque te den miedo esas penosas ratas mutantes!
Dialogue: 9,0:10:38.88,0:10:41.37,Default,,0000,0000,0000,,¡Cobarde!
Dialogue: 9,0:10:41.96,0:10:44.48,Default,,0000,0000,0000,,No hay más preguntas, asumo.
Dialogue: 9,0:10:44.48,0:10:46.16,Default,,0000,0000,0000,,Se levanta la sesión.
Dialogue: 9,0:10:55.75,0:11:01.18,Default,,0000,0000,0000,,Yo también pensaba que iban a posponer el festival después de todo lo que se ha montado.
Dialogue: 9,0:11:01.18,0:11:03.19,Default,,0000,0000,0000,,Menos mal que al final no.
Dialogue: 9,0:11:03.19,0:11:04.44,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:11:06.40,0:11:08.43,Default,,0000,0000,0000,,¡Eh, mira!
Dialogue: 9,0:11:10.19,0:11:12.04,Default,,0000,0000,0000,,¿Ves? Te lo dije.
Dialogue: 9,0:11:12.04,0:11:13.48,Default,,0000,0000,0000,,Es verdad...
Dialogue: 9,0:11:16.19,0:11:17.51,Default,,0000,0000,0000,,Qué raro.
Dialogue: 9,0:11:17.51,0:11:20.68,Default,,0000,0000,0000,,¿Por qué hay mosquitos dentro de la Barrera Sagrada?
Dialogue: 9,0:11:20.68,0:11:22.87,Default,,0000,0000,0000,,Puede que el equipo de Inui-san haya vuelto.
Dialogue: 9,0:11:23.53,0:11:24.92,Default,,0000,0000,0000,,¿Ya han acabado entonces?
Dialogue: 9,0:11:24.92,0:11:25.74,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:11:25.74,0:11:29.64,Default,,0000,0000,0000,,Estaba previsto que para hoy habrían eliminado a la mosca predadora.
Dialogue: 9,0:11:32.11,0:11:32.70,Default,,0000,0000,0000,,¡Satoru!
Dialogue: 9,0:11:33.62,0:11:36.33,Default,,0000,0000,0000,,Se ha... ¡Se ha desplomado!
Dialogue: 9,0:11:42.32,0:11:43.70,Default,,0000,0000,0000,,Está muerto.
Dialogue: 9,0:11:44.55,0:11:47.79,Default,,0000,0000,0000,,No me digas que ese chico...
Dialogue: 9,0:11:47.79,0:11:49.06,Default,,0000,0000,0000,,No era ningún chico.
Dialogue: 9,0:11:49.06,0:11:50.52,Default,,0000,0000,0000,,Era una rata mutante.
Dialogue: 9,0:11:50.52,0:11:52.80,Default,,0000,0000,0000,,¡No puede ser! ¡Es imposible!
Dialogue: 9,0:11:52.80,0:11:58.07,Default,,0000,0000,0000,,Se darían cuenta de que iban a ser eliminadas y entonces prepararían un último ataque.
Dialogue: 9,0:11:58.07,0:11:59.78,Default,,0000,0000,0000,,Entonces la mosca predadora...
Dialogue: 9,0:11:59.78,0:12:02.07,Default,,0000,0000,0000,,¡Hay que decírselo a los demás!
Dialogue: 9,0:12:13.15,0:12:14.68,Default,,0000,0000,0000,,¡¿Qué ha sido eso?! ¡¿Fuegos artificiales?!
Dialogue: 9,0:12:14.68,0:12:15.33,Default,,0000,0000,0000,,¡No!
Dialogue: 9,0:12:28.57,0:12:29.68,Default,,0000,0000,0000,,¡Desapareced!
Dialogue: 9,0:12:33.15,0:12:33.77,Default,,0000,0000,0000,,¡Para!
Dialogue: 9,0:12:34.73,0:12:36.81,Default,,0000,0000,0000,,¡Tenemos que salir de aquí!
Dialogue: 9,0:12:38.98,0:12:40.18,Default,,0000,0000,0000,,¡Claro!
Dialogue: 9,0:12:40.18,0:12:42.70,Default,,0000,0000,0000,,¡Quieren rodear y atacar la plaza del pueblo!
Dialogue: 9,0:12:42.70,0:12:45.52,Default,,0000,0000,0000,,Seguramente haya más por allí.
Dialogue: 9,0:12:45.52,0:12:46.67,Default,,0000,0000,0000,,¡Vayamos a la plaza!
Dialogue: 9,0:12:46.67,0:12:47.70,Default,,0000,0000,0000,,Pero la plaza...
Dialogue: 9,0:12:47.70,0:12:48.86,Default,,0000,0000,0000,,Tranquila.
Dialogue: 9,0:12:48.86,0:12:51.65,Default,,0000,0000,0000,,La gente de allí no caerá tan fácilmente.
Dialogue: 9,0:12:51.65,0:12:54.25,Default,,0000,0000,0000,,Es probable que ya estén luchando.
Dialogue: 9,0:13:06.16,0:13:10.89,Default,,0000,0000,0000,,Para prevenir intromisiones, por favor, absteneos de utilizar vuestro conjuro.
Dialogue: 9,0:13:10.89,0:13:13.18,Default,,0000,0000,0000,,Yo me encargaré de esto.
Dialogue: 9,0:13:15.64,0:13:17.02,Default,,0000,0000,0000,,Increíble...
Dialogue: 9,0:13:23.16,0:13:26.16,Default,,0000,0000,0000,,Ratitas malas, habéis hecho muy mal en engañarnos.
Dialogue: 9,0:13:26.16,0:13:28.63,Default,,0000,0000,0000,,¿Os debería arrancar la lengua o retorceros del todo?
Dialogue: 9,0:13:28.63,0:13:31.54,Default,,0000,0000,0000,,¿O deshidrataros como peces a la luz del sol?
Dialogue: 9,0:13:31.54,0:13:39.38,Default,,0000,0000,0000,,¡O puede que aplaste vuestros huesos, estire vuestros cuerpos como si fuesen plastilina y haga un pastel de arroz con vuestras sobras! {pues muy bien}
Dialogue: 9,0:13:45.91,0:13:49.57,Default,,0000,0000,0000,,¿Por qué el grupo de antes iba en dirección contraria al viento?
Dialogue: 9,0:13:54.60,0:13:56.02,Default,,0000,0000,0000,,¡Lo sabía!
Dialogue: 9,0:13:56.02,0:13:58.56,Default,,0000,0000,0000,,¡Están utilizando gas venenoso! ¡Cuidado!
Dialogue: 9,0:13:58.56,0:14:00.06,Default,,0000,0000,0000,,Vaya, vaya...
Dialogue: 9,0:14:00.06,0:14:02.65,Default,,0000,0000,0000,,Gracias por avisar.
Dialogue: 9,0:14:02.65,0:14:05.65,Default,,0000,0000,0000,,¡Supongo que no son tan idiotas!
Dialogue: 9,0:14:05.65,0:14:07.13,Default,,0000,0000,0000,,¿Contraria al viento?
Dialogue: 9,0:14:07.13,0:14:14.66,Default,,0000,0000,0000,,Llevaba un rato preguntándome por qué atacaron en dirección contraria al viento en vez de a favor y localizarnos por el olfato. {a esto no le veo mucho sentido, pero es lo que pone en inglés. No tiene sentido porque un atacante ha de ir en contra de la dirección del viento para oler a su presa... pero no sé D:}
Dialogue: 9,0:14:30.84,0:14:32.68,Default,,0000,0000,0000,,¡No me lo puedo creer!
Dialogue: 9,0:14:32.68,0:14:34.31,Default,,0000,0000,0000,,¿Cambiaron la dirección del viento? {"they turned the wind around?" :/ no me cuadra mucho, ni creo que estas ratas tengan tal poder, a no ser que se refieran a los humanos, que con el conjuro cualquier cosa pueden hacer. xD Si no, puede que sea "¿Se aprovecharon de la dirección del viento?"}{Tanto esto como lo anterior, ya me diréis qué opináis, Al y Amai. Si tampoco sacáis nada en claro, para los QCers xD}
Dialogue: 9,0:14:34.31,0:14:35.96,Default,,0000,0000,0000,,Sí, así es.
Dialogue: 9,0:15:22.86,0:15:24.27,Default,,0000,0000,0000,,¡Escoria!
Dialogue: 9,0:15:29.57,0:15:30.53,Default,,0000,0000,0000,,¡Morid!
Dialogue: 9,0:15:33.67,0:15:38.56,Default,,0000,0000,0000,,¿Creíais que podríais camuflaros y engañarme?
Dialogue: 9,0:15:38.56,0:15:40.37,Default,,0000,0000,0000,,¡Sucias ratas!
Dialogue: 9,0:16:35.71,0:16:36.99,Default,,0000,0000,0000,,Aguanta.
Dialogue: 9,0:16:38.32,0:16:40.36,Default,,0000,0000,0000,,No puede ser...
Dialogue: 9,0:16:40.36,0:16:45.56,Default,,0000,0000,0000,,Esa insignificantes ratas me han derrotado...
Dialogue: 9,0:16:45.56,0:16:49.12,Default,,0000,0000,0000,,Lo siento. No tuve mucho cuidado.
Dialogue: 9,0:16:49.12,0:16:57.53,Default,,0000,0000,0000,,¿Por qué se les otorga cuerpos tan frágiles a los hijos de los Cielos?
Dialogue: 9,0:16:57.53,0:17:07.20,Default,,0000,0000,0000,,El arte de mi interior está perdiendo su llama...
Dialogue: 9,0:17:07.20,0:17:10.02,Default,,0000,0000,0000,,Menuda pérdida...
Dialogue: 9,0:17:10.77,0:17:14.79,Default,,0000,0000,0000,,Observad la belleza...
Dialogue: 9,0:17:38.89,0:17:40.91,Default,,0000,0000,0000,,El peligro ha cesado.
Dialogue: 9,0:17:40.91,0:17:45.21,Default,,0000,0000,0000,,Sin embargo, no bajéis la guardia.
Dialogue: 9,0:17:45.21,0:17:51.09,Default,,0000,0000,0000,,Todos los miembros del Ministerio de Defensa se reunirán inmediatamente.
Dialogue: 9,0:17:52.05,0:17:55.25,Default,,0000,0000,0000,,A partir de ahora, deberéis seguir vuestra formación de estado de emergencia.
Dialogue: 9,0:17:55.25,0:17:57.22,Default,,0000,0000,0000,,Formad grupos de cinco.
Dialogue: 9,0:17:57.22,0:18:01.58,Default,,0000,0000,0000,,Si a algún grupo le faltan miembros, juntaos con otro.
Dialogue: 9,0:18:01.58,0:18:03.93,Default,,0000,0000,0000,,No vayáis con menos de cinco nunca.
Dialogue: 9,0:18:04.91,0:18:07.60,Default,,0000,0000,0000,,Patrullad el pueblo en cuanto tengáis los grupos hechos
Dialogue: 9,0:18:07.60,0:18:10.89,Default,,0000,0000,0000,,y eliminad todo rastro de rata mutante de las calles.
Dialogue: 9,0:18:10.89,0:18:15.16,Default,,0000,0000,0000,,Lo que deberían haber hecho es intentar asegurar que pertenecían a colonias leales.
Dialogue: 9,0:18:10.89,0:18:12.12,Alternate,,0000,0000,0000,,¡Saki!
Dialogue: 9,0:18:13.15,0:18:14.65,Alternate,,0000,0000,0000,,¡Mamá!
Dialogue: 9,0:18:15.15,0:18:16.97,Default,,0000,0000,0000,,Ignorad sus palabras y acabad con ellas.
Dialogue: 9,0:18:16.97,0:18:18.60,Default,,0000,0000,0000,,¿Dónde está papá?
Dialogue: 9,0:18:18.60,0:18:19.66,Default,,0000,0000,0000,,No te preocupes.
Dialogue: 9,0:18:19.87,0:18:21.08,Default,,0000,0000,0000,,Está bien.
Dialogue: 9,0:18:21.08,0:18:23.79,Default,,0000,0000,0000,,Que todo el personal médico se reúna.
Dialogue: 9,0:18:24.29,0:18:29.04,Default,,0000,0000,0000,,Por favor, llevad a todos los pacientes inmovilizados al centro de salud.
Dialogue: 9,0:18:32.88,0:18:34.13,Default,,0000,0000,0000,,¡Tomiko-san!
Dialogue: 9,0:18:36.32,0:18:37.86,Default,,0000,0000,0000,,¿Dónde está Torigae-san?
Dialogue: 9,0:18:40.71,0:18:44.92,Default,,0000,0000,0000,,Siempre ha sido la más inquieta y cautelosa de todos.
Dialogue: 9,0:18:45.73,0:18:51.98,Default,,0000,0000,0000,,Mirando atrás, Hiromi-chan fue la única que sugirió que pospusiésemos el festival de verano.
Dialogue: 9,0:19:06.43,0:19:11.28,Default,,0000,0000,0000,,Somos los únicos que quedamos del grupo 1 de cuando estábamos en el Instituto del Sabio.
Dialogue: 9,0:19:11.28,0:19:13.00,Default,,0000,0000,0000,,Unámonos a otro grupo.
Dialogue: 9,0:19:13.76,0:19:15.45,Default,,0000,0000,0000,,¿Te pasa algo?
Dialogue: 9,0:19:16.44,0:19:17.45,Default,,0000,0000,0000,,No sé.
Dialogue: 9,0:19:18.28,0:19:22.11,Default,,0000,0000,0000,,Esta inquietud me reconcome por dentro.
Dialogue: 9,0:19:33.08,0:19:35.72,Default,,0000,0000,0000,,Ten cuidado, Saki, por favor.
Dialogue: 9,0:19:36.82,0:19:40.28,Default,,0000,0000,0000,,No te separes, aunque pienses que tu conjuro te mantendrá a salvo.
Dialogue: 9,0:19:40.86,0:19:42.04,Default,,0000,0000,0000,,¿Entendido?
Dialogue: 9,0:19:42.04,0:19:44.59,Default,,0000,0000,0000,,Entendido. No os preocupéis.
Dialogue: 9,0:19:46.92,0:19:53.71,Default,,0000,0000,0000,,No recuerdo haber sentido todo este odio desde la aparición del espectro llamado K.
Dialogue: 9,0:19:54.69,0:20:01.43,Default,,0000,0000,0000,,Esa despreciable rata mutante llamada Yakomaru pagará por todo.
Dialogue: 9,0:20:01.43,0:20:08.93,Default,,0000,0000,0000,,Juro que lo someteré a una agonía que ningún otro ser vivo ha experimentado antes
Dialogue: 9,0:20:10.22,0:20:13.47,Default,,0000,0000,0000,,y tendrá una muerte muy, muy lenta.
Dialogue: 9,0:20:18.16,0:20:20.88,Default,,0000,0000,0000,,Soy Maria Akizuki y tenía catorce años
Dialogue: 9,0:20:20.88,0:20:26.80,Default,,0000,0000,0000,,cuando huí del distrito 66 de Kamisu junto a Mamoru Itou, hace doce años.
Dialogue: 9,0:20:27.58,0:20:30.72,Default,,0000,0000,0000,,A ambos se nos declaró como muertos.
Dialogue: 9,0:20:32.92,0:20:34.80,Default,,0000,0000,0000,,Te quería, Saki.
Dialogue: 9,0:20:34.80,0:20:38.09,Default,,0000,0000,0000,,Pero no podía abandonar a Mamoru
Dialogue: 9,0:20:38.09,0:20:41.16,Default,,0000,0000,0000,,y tampoco podía seguir viviendo en el pueblo.
Dialogue: 9,0:20:42.27,0:20:46.41,Default,,0000,0000,0000,,Y bueno, tampoco podríamos tener hijos juntas, ya que ambas somos mujeres.
Dialogue: 9,0:20:47.00,0:20:48.35,Default,,0000,0000,0000,,Eso es.
Dialogue: 9,0:20:48.35,0:20:49.48,Default,,0000,0000,0000,,¿Verdad?
Dialogue: 9,0:20:51.27,0:20:52.98,Default,,0000,0000,0000,,¿No es así?
Dialogue: 9,0:22:27.22,0:22:29.29,Default,,0000,0000,0000,,¡Joder! ¡Aléjate!
Dialogue: 9,0:22:29.29,0:22:31.83,Default,,0000,0000,0000,,¡¿Qué narices es eso?!
Dialogue: 9,0:22:31.83,0:22:32.78,Default,,0000,0000,0000,,Huye...
Dialogue: 9,0:22:32.78,0:22:34.37,Default,,0000,0000,0000,,Rápido...
Dialogue: 9,0:22:34.37,0:22:35.62,Default,,0000,0000,0000,,¡Volverá!
Dialogue: 9,0:22:35.62,0:22:37.37,Default,,0000,0000,0000,,¿Quién?
Dialogue: 9,0:22:37.37,0:22:39.08,Default,,0000,0000,0000,,¡¿Qué ha pasado?!