[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
ScriptType: v4.00+
Collisions:  Normal
PlayResX:  1280
PlayResY:  720
Timer:  100.0000
Audio File:  ?video
Video File: Durarara 16 [Revisado].avi
Video Aspect Ratio: c1.77778
Video Zoom:  8
Last Style Storage: Drrr!
Video Zoom Percent: 0.5
Audio URI: Durarara 16 [Revisado].avi
Scroll Position: 368
Active Line: 373
YCbCr Matrix: TV.601
Video Position: 32683

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Anri,Tin Doghouse,46,&H00E0E0FD,&H000000FF,&H1E0000DF,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Anri Pensar,Tin Doghouse,46,&H64E0E0FD,&H000000FF,&H1E0000DF,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Cabeza de Celty,Tin Doghouse,46,&H00E6E2F4,&H000000FF,&H0076657C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Cabeza de Celty Pensar,Tin Doghouse,46,&H64E6E2F4,&H000000FF,&H0076657C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Celty,Tin Doghouse,46,&H00B5B5BA,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Celty Pensar,Tin Doghouse,46,&H64B5B5BA,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Chica hospital,Tin Doghouse,46,&H00E7EFD7,&H000000FF,&H00515151,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Default,Tin Doghouse,46,&H00FFFFFF,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Default Pensar,Tin Doghouse,46,&H64FFFFFF,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Izaya,Tin Doghouse,46,&H00D0D0D4,&H000000FF,&H00252526,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kadota,Tin Doghouse,46,&H00F5F4DB,&H000000FF,&H00494235,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kadota Pensar,Tin Doghouse,46,&H64F5F4DB,&H000000FF,&H00494235,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Karisawa,Tin Doghouse,46,&H00EDEEF7,&H000000FF,&H00262732,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kida,Tin Doghouse,46,&H00DCEEF5,&H000000FF,&H001F6372,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kida Pensar,Tin Doghouse,46,&H64DCEEF5,&H000000FF,&H001F6372,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Mikado,Tin Doghouse,46,&H00F5F4DB,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Mikado Pensar,Tin Doghouse,46,&H64F5F4DB,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Namie,Tin Doghouse,46,&H00E7EFD7,&H000000FF,&H004A6A55,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Namie Pensar,Tin Doghouse,46,&H64FFFFFF,&H000000FF,&H004A6A55,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Seiji,Tin Doghouse,46,&H00D8EEFB,&H000000FF,&H00335161,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Seiji Pensar,Tin Doghouse,46,&H64D8EEFB,&H000000FF,&H00335161,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shinra,Tin Doghouse,46,&H00D4E4E5,&H000000FF,&H00343A3A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shinra Pensar,Tin Doghouse,46,&H64D4E4E5,&H000000FF,&H00343A3A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shizuo,Tin Doghouse,46,&H0090B8BD,&H000000FF,&H004E5D63,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shizuo Pensar,Tin Doghouse,46,&H64FFFFFF,&H000000FF,&H004E5D63,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Simon,Tin Doghouse,46,&H00EDEEF7,&H000000FF,&H0037476A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Simon Pensar,Tin Doghouse,46,&H64EDEEF7,&H000000FF,&H0037476A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Togusa,Tin Doghouse,46,&H00FBFBFC,&H000000FF,&H00323746,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Yumasaki,Tin Doghouse,46,&H00FFFFFF,&H000000FF,&H0036412C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Azul chat,Quantico,55,&H00E4C7A3,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Gris chat,Quantico,55,&H00D0D2DC,&H000000FF,&H00746D7E,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Rojo chat,Quantico,55,&H00EBEDFC,&H000000FF,&H0003008E,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Naranja chat,Quantico,55,&H00C5ECFD,&H000000FF,&H001377EE,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:00.66,0:01:03.50,Izaya,,0,0,0,,{\be2}Niekawa-san, ¿cómo está tu hija?
Dialogue: 0,0:01:03.50,0:01:05.00,Default,,0,0,0,,{\be2}¿Conoces a Niekawa?
Dialogue: 0,0:01:05.00,0:01:06.42,Kida,,0,0,0,,{\be2}Sí, pero solo su nombre.
Dialogue: 0,0:01:06.42,0:01:08.63,Anri,,0,0,0,,{\be2}¿Quién demonios es Niekawa Haruna-san?
Dialogue: 0,0:01:08.63,0:01:12.21,Celty,,0,0,0,,{\be2}¡Qué va! ¡Shizuo es muchísimo más fuerte que yo!
Dialogue: 0,0:01:12.21,0:01:16.93,Azul chat,,0,0,0,,{\be2}¿Esta es la persona que hace seis meses iba spameando todos los foros relacionados con Ikebukuro?
Comment: 0,0:01:16.93,0:01:17.93,Default,,0,0,0,,{\be2}[Hoy.] [Rajar.] [Rajado.] [Cambiado.] [Más.] [Fuerte.]
Dialogue: 0,0:01:17.51,0:01:18.34,Kadota,,0,0,0,,{\be2}¡Corre!
Dialogue: 0,0:01:18.72,0:01:22.27,Default,,0,0,0,,{\be2}Te quiero mucho, mucho, mucho, Shizuo.
Dialogue: 0,0:01:53.88,0:01:57.01,Shizuo,,0,0,0,,{\be2}Kadota, te cojo prestada la puerta.
Dialogue: 0,0:02:18.90,0:02:22.87,Togusa,,0,0,0,,{\be2}¿Y quién coño me paga la puerta ahora?
Dialogue: 0,0:02:28.66,0:02:32.92,Celty,,0,0,0,,{\be2}Le conté todo a Shinra cuando volví a casa.
Dialogue: 0,0:02:33.25,0:02:35.42,Celty,,0,0,0,,{\be2}Y le dije que había terminado todo.
Dialogue: 0,0:02:35.71,0:02:38.01,Shinra,,0,0,0,,{\be2}Pero no ha sido así.
Dialogue: 0,0:02:38.01,0:02:39.93,Shinra,,0,0,0,,{\be2}En realidad se podría decir que no era más que el comienzo.
Dialogue: 0,0:02:40.47,0:02:42.55,Celty,,0,0,0,,{\be2}Acabó siendo una larga, larga noche.
Dialogue: 0,0:02:43.14,0:02:46.06,Celty,,0,0,0,,{\be2}Dejé que Kadota y los demás se encargaran del tipo que había perdido el conocimiento,
Dialogue: 0,0:02:46.06,0:02:49.44,Celty,,0,0,0,,{\be2}y yo acompañé a casa a la chica que casi había sido atacada.
Dialogue: 0,0:02:49.77,0:02:52.98,Celty,,0,0,0,,{\be2}Era la chica que iba siempre con Mikado.
Dialogue: 0,0:02:52.98,0:02:56.23,Celty,,0,0,0,,{\be2}Quería que le enseñase que era verdad lo de que no tenía cabeza...
Dialogue: 0,0:02:56.23,0:02:57.69,Shinra,,0,0,0,,{\be2}Y lo hiciste, ¿no?
Dialogue: 0,0:02:57.99,0:03:00.57,Celty,,0,0,0,,{\be2}Al igual que Mikado, no se sorprendió nada.
Dialogue: 0,0:03:00.57,0:03:03.57,Celty,,0,0,0,,{\be2}¿Los niños hoy en día son todos así?
Dialogue: 0,0:03:03.57,0:03:06.83,Shinra,,0,0,0,,{\be2}No, no creo que tenga nada que ver con ser joven.
Dialogue: 0,0:03:19.55,0:03:21.43,Anri,,0,0,0,,{\be2}¿Celty-san?
Dialogue: 0,0:03:38.61,0:03:41.24,Anri,,0,0,0,,{\be2}Umm... ¿Quién eres?
Dialogue: 0,0:03:41.61,0:03:44.24,Default,,0,0,0,,{\be2}Encantada, Sonohara-san.
Dialogue: 0,0:03:44.24,0:03:47.62,Default,,0,0,0,,{\be2}Soy Niekawa Haruna.
Comment: 0,0:03:47.62,0:03:48.62,Default,,0,0,0,,{\be2}[Amor mutuo]
Dialogue: 0,0:03:50.75,0:03:57.09,Celty,,0,0,0,,{\be2}Siento haberte hecho buscar un montón de cosas relacionadas, pero lo del tema de Saika ha terminado.
Comment: 0,0:03:50.75,0:03:57.09,Default,,0,0,0,,{\be2}[Siento haberte hecho buscar un montón de cosas relacionadas, pero lo del tema de Saika ha terminado.]
Dialogue: 0,0:03:57.09,0:04:02.63,Shinra,,0,0,0,,{\be2}Sí, pero es un poco decepcionante... algo no me cuadra.
Dialogue: 0,0:04:03.51,0:04:05.64,Kadota,,0,0,0,,{\be2}¿Qué vamos a hacer con él?
Dialogue: 0,0:04:05.64,0:04:08.14,Yumasaki,,0,0,0,,{\be2}Primeramente pediremos una ambulancia.
Dialogue: 0,0:04:08.14,0:04:09.14,Shizuo,,0,0,0,,{\be2}No sé...
Dialogue: 0,0:04:11.35,0:04:13.48,Shizuo,,0,0,0,,{\be2}pero todo esto no me cuadra.
Dialogue: 0,0:04:14.02,0:04:15.40,Shizuo,,0,0,0,,{\be2}¿Por qué será?
Dialogue: 0,0:04:16.56,0:04:20.15,Shizuo,,0,0,0,,{\be2}Voy a Shinjiku a ver si me cargo a Izaya.
Dialogue: 0,0:04:21.82,0:04:25.99,Karisawa,,0,0,0,,{\be2}Oye, Shizu-chan está perdidamente enamorado de Iza-Iza, ¿no?
Dialogue: 0,0:04:25.99,0:04:29.16,Karisawa,,0,0,0,,{\be2}¿Será una relación de amor entre hombres?
Dialogue: 0,0:04:29.16,0:04:30.08,Default,,0,0,0,,{\be2}{\1c&HFBFBFC&\3c&H323746&}N{\1c&HF9F8F1&\3c&H393A40&}o{\1c&HF7F6E8&\3c&H3F3D3C&},{\1c&HF6F6E5&\3c&H423E3A&} {\1c&HF5F5E0&\3c&H454037&}p{\1c&HF6F5DF&\3c&H464133&}a{\1c&HF8F8E8&\3c&H414131&}r{\1c&HFBFBF1&\3c&H3C412F&}a{\1c&HFDFCF8&\3c&H39412D&} {\1c&HFCFCFC&\3c&H343E2A&}n{\1c&HE7E7E9&\3c&H252C1E&}a{\1c&HD2D2D5&\3c&H151911&}d{\1c&HBEBEC2&\3c&H060805&}a{\1c&HB5B5BA&\3c&H000000&}.
Dialogue: 0,0:04:30.54,0:04:31.95,Shinra,,0,0,0,,{\be2}Bueno, quizás...
Dialogue: 0,0:04:31.95,0:04:33.04,Celty,,0,0,0,,{\be2}¡Para!
Comment: 0,0:04:31.95,0:04:33.04,Default,,0,0,0,,{\be2}[¡Para! El mero hecho de pensarlo me da ganas de vomitar.]
Dialogue: 0,0:04:33.04,0:04:35.00,Celty,,0,0,0,,{\be2}El mero hecho de pensarlo me da ganas de vomitar.
Dialogue: 0,0:04:35.50,0:04:37.88,Celty,,0,0,0,,{\be2}Bueno, esto es lo importante.
Dialogue: 0,0:04:44.26,0:04:47.30,Celty,,0,0,0,,{\be2}No lo toques. Podría poseerte.
Comment: 0,0:04:44.26,0:04:47.30,Default,,0,0,0,,{\be2}[No lo toques. Podría poseerte.]
Dialogue: 0,0:04:54.23,0:04:55.94,Shinra,,0,0,0,,{\be2}¿Esta es Saika?
Dialogue: 0,0:04:55.94,0:04:57.15,Shinra,,0,0,0,,{\be2}Pero si es un cuchillo.
Dialogue: 0,0:04:57.73,0:05:02.90,Celty,,0,0,0,,{\be2}Yo también estaba sorprendida, pero los ojos del tío que lo tenía eran rojos,
Dialogue: 0,0:05:02.90,0:05:08.53,Celty,,0,0,0,,{\be2}hablaba como una mujer y decía un montón de cosas sin sentido sobre el amor y eso.
Dialogue: 0,0:05:09.45,0:05:10.45,Shinra,,0,0,0,,{\be2}¿Amor?
Dialogue: 0,0:05:10.95,0:05:14.25,Celty,,0,0,0,,{\be2}Me parece que ya le había visto antes...
Dialogue: 0,0:05:14.25,0:05:18.50,Celty,,0,0,0,,{\be2}¿Y qué tiene que ver el hecho de ir apuñalando a la gente con el amor?
Comment: 0,0:05:14.25,0:05:18.50,Default,,0,0,0,,{\be2}[¿Y qué tiene que ver el hecho de ir apuñalando a la gente con el amor?] [¿Será que Saika es una sádica?]
Dialogue: 0,0:05:18.50,0:05:20.71,Celty,,0,0,0,,{\be2}¿Será que Saika es una sádica?
Dialogue: 0,0:05:20.71,0:05:23.71,Shinra,,0,0,0,,{\be2}Dudo que sea lo mismo que el sadismo.
Dialogue: 0,0:05:24.72,0:05:28.26,Shinra,,0,0,0,,{\be2}El propósito de Saika es amar a la gente.
Dialogue: 0,0:05:30.43,0:05:39.02,Shinra,,0,0,0,,{\be2}Lleva tanto tiempo queriendo a la gente que ya ha dejado de querer a los individuos y ahora quiere a la especie entera.
Dialogue: 0,0:05:39.02,0:05:40.19,Shinra,,0,0,0,,{\be2}La raza humana entera.
Dialogue: 0,0:05:40.56,0:05:41.73,Celty,,0,0,0,,{\be2}No lo entiendo.
Dialogue: 0,0:05:41.73,0:05:43.90,Celty,,0,0,0,,{\be2}¿Por qué los apuñala si en realidad los ama?
Dialogue: 0,0:05:46.49,0:05:48.03,Default,,0,0,0,,{\be2}Oye, Sonohara-san.
Dialogue: 0,0:05:48.82,0:05:52.41,Default,,0,0,0,,{\be2}¿Sabes por qué he venido a visitarte?
Dialogue: 0,0:05:53.16,0:05:56.33,Anri,,0,0,0,,{\be2}¿Es por algo de Nasujima-sensei?
Dialogue: 0,0:05:58.37,0:06:01.54,Anri,,0,0,0,,{\be2}Umm... yo no tengo nada que ver con él.
Dialogue: 0,0:06:01.54,0:06:03.59,Anri,,0,0,0,,{\be2}Lo que pasa es que hay unos rumores raros que...
Dialogue: 0,0:06:04.21,0:06:05.55,Default,,0,0,0,,{\be2}Estoy segura de que es verdad.
Dialogue: 0,0:06:08.18,0:06:10.80,Default,,0,0,0,,{\be2}Pero yo amo a Takashi.
Dialogue: 0,0:06:12.43,0:06:18.06,Shinra,,0,0,0,,{\be2}Cuando alguien ama a otra persona puede expresar ese mismo amor con diferentes comportamientos, ¿no?
Dialogue: 0,0:06:18.31,0:06:19.52,Celty,,0,0,0,,{\be2}¿Comportamientos?
Dialogue: 0,0:06:19.52,0:06:23.32,Shinra,,0,0,0,,{\be2}Sí, expresándolo con palabras, cogiéndose de las manos o abrazándose.
Dialogue: 0,0:06:23.32,0:06:26.03,Anri,,0,0,0,,{\be2}Umm... ¿Estabais saliendo juntos?
Dialogue: 0,0:06:26.03,0:06:28.07,Default,,0,0,0,,{\be2}No era solo eso.
Dialogue: 0,0:06:28.53,0:06:30.53,Default,,0,0,0,,{\be2}Nos amábamos mutuamente.
Dialogue: 0,0:06:31.12,0:06:35.62,Default,,0,0,0,,{\be2}Nos bastaba con saber que el otro sentía lo mismo.
Dialogue: 0,0:06:36.25,0:06:39.50,Default,,0,0,0,,{\be2}Sí. Por siempre jamás...
Dialogue: 0,0:06:40.62,0:06:44.42,Default,,0,0,0,,{\be2}Sin embargo, un día me rechazó.
Dialogue: 0,0:06:44.42,0:06:49.01,Default,,0,0,0,,{\be2}A pesar de que lo único que hice fue intentar expresar ese amor de una forma concreta.
Dialogue: 0,0:06:50.22,0:06:51.93,Anri,,0,0,0,,{\be2}¿Expresar ese amor de forma concreta?
Dialogue: 0,0:06:51.93,0:06:54.01,Anri,,0,0,0,,{\be2}¿Qué has querido decir?
Dialogue: 0,0:06:56.18,0:06:59.73,Shinra,,0,0,0,,{\be2}Ella quería expresar su amor a través de su comportamiento.
Dialogue: 0,0:06:59.73,0:07:01.65,Shinra,,0,0,0,,{\be2}Pero Saika es una espada etérea.
Dialogue: 0,0:07:01.65,0:07:03.69,Shinra,,0,0,0,,{\be2}Aunque quisiera amar, no tiene cuerpo.
Dialogue: 0,0:07:03.69,0:07:05.57,Celty,,0,0,0,,{\be2}Así que controló a la gente y...
Dialogue: 0,0:07:05.57,0:07:07.28,Shinra,,0,0,0,,{\be2}Y siguió apuñalándolos.
Dialogue: 0,0:07:07.65,0:07:09.82,Shinra,,0,0,0,,{\be2}Una y otra vez...
Dialogue: 0,0:07:09.82,0:07:12.32,Shinra,,0,0,0,,{\be2}para así poder comprobar su amor.
Dialogue: 0,0:07:12.32,0:07:15.16,Celty,,0,0,0,,{\be2}¿Para expresar su amor de una forma concreta?
Dialogue: 0,0:07:15.87,0:07:19.91,Default,,0,0,0,,{\be2}Takashi me rechazó.
Dialogue: 0,0:07:19.91,0:07:22.71,Default,,0,0,0,,{\be2}Pero no, no le odio por ello.
Dialogue: 0,0:07:23.38,0:07:27.50,Default,,0,0,0,,{\be2}Al revés, le quiero.
Dialogue: 0,0:07:27.84,0:07:29.51,Anri,,0,0,0,,{\be2}Bueno... umm...
Dialogue: 0,0:07:29.97,0:07:37.47,Default,,0,0,0,,{\be2}Aunque no me aceptase o acabase queriendo a otra persona, yo podría perdonarle.
Dialogue: 0,0:07:38.14,0:07:39.18,Default,,0,0,0,,{\be2}Pero...
Dialogue: 0,0:07:40.73,0:07:44.40,Default,,0,0,0,,{\be2}a quien no podría perdonar es a la otra persona.
Dialogue: 0,0:07:44.90,0:07:46.86,Default,,0,0,0,,{\be2}Jamás.
Dialogue: 0,0:07:47.61,0:07:51.99,Shinra,,0,0,0,,{\be2}Saika desapareció hace cinco años.
Dialogue: 0,0:07:51.99,0:07:57.12,Shinra,,0,0,0,,{\be2}Pero como puedes ver en sus mensajes del chat, sigue llena de amor.
Dialogue: 0,0:07:57.95,0:07:59.45,Celty,,0,0,0,,{\be2}Espera, Shinra.
Dialogue: 0,0:07:59.45,0:08:00.62,Celty,,0,0,0,,{\be2}¡Ya me acuerdo!
Dialogue: 0,0:08:00.62,0:08:03.54,Celty,,0,0,0,,{\be2}¡Ya había visto al tío que tenía este cuchillo!
Dialogue: 0,0:08:03.54,0:08:05.25,Celty,,0,0,0,,{\be2}Es un periodista.
Dialogue: 0,0:08:05.25,0:08:06.71,Celty,,0,0,0,,{\be2}Su nombre es...
Dialogue: 0,0:08:06.71,0:08:09.92,Default,,0,0,0,,{\be2}Pero creo que no debería usar a otras personas.
Dialogue: 0,0:08:09.92,0:08:14.89,Default,,0,0,0,,{\be2}Eso demuestra que si quieres ser amada, tienes que hacer las cosas tú misma.
Dialogue: 0,0:08:16.72,0:08:22.14,Default,,0,0,0,,{\be2}Pensaba que mi padre lo haría mejor que todos los demás,
Dialogue: 0,0:08:22.14,0:08:24.02,Default,,0,0,0,,{\be2}pero ya he visto que no.
Dialogue: 0,0:08:24.60,0:08:28.65,Default,,0,0,0,,{\be2}Por eso voy a zanjar todo esto...
Dialogue: 0,0:08:29.65,0:08:32.07,Default,,0,0,0,,{\be2}contigo, mi rival en el amor.
Dialogue: 0,0:08:32.74,0:08:35.95,Anri,,0,0,0,,{\be2}Ese... ¿Ese hombre era tu padre...?
Dialogue: 0,0:08:39.20,0:08:44.12,Celty,,0,0,0,,{\be2}Es Niekawa Shuji, el tipo que fue apuñalado delante de su propia casa.
Dialogue: 0,0:08:44.71,0:08:46.50,Shinra,,0,0,0,,{\be2}¿Qué significará eso?
Dialogue: 0,0:08:47.84,0:08:48.45,Shinra,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:08:53.42,0:08:55.05,Celty,,0,0,0,,{\be2}¿Estás bien?
Dialogue: 0,0:08:55.05,0:08:59.22,Celty,,0,0,0,,{\be2}No te sientes poseído ni nada de eso, ¿verdad?
Dialogue: 0,0:08:59.72,0:09:01.22,Shinra,,0,0,0,,{\be2}No, estoy bien.
Dialogue: 0,0:09:01.22,0:09:02.77,Shinra,,0,0,0,,{\be2}Esta no es Saika.
Dialogue: 0,0:09:02.77,0:09:04.56,Shinra,,0,0,0,,{\be2}Mira bien.
Dialogue: 0,0:09:09.86,0:09:15.45,Shinra,,0,0,0,,{\be2}¿Cómo podría ser que una espada etérea que lleva décadas por ahí fuera hecha en el año 2009?
Dialogue: 0,0:09:17.61,0:09:19.20,Celty,,0,0,0,,{\be2}¿Qué está pasando aquí?
Dialogue: 0,0:09:19.20,0:09:21.87,Celty,,0,0,0,,{\be2}Estoy segura de que... ¡Por favor, tienes que creerme!
Dialogue: 0,0:09:21.87,0:09:23.33,Shinra,,0,0,0,,{\be2}Claro que te creo.
Dialogue: 0,0:09:23.33,0:09:25.37,Shinra,,0,0,0,,{\be2}Jamás dudaría de ti.
Dialogue: 0,0:09:26.04,0:09:31.38,Shinra,,0,0,0,,{\be2}Puede que ese tal Niekawa conociera la leyenda de Saika y estuviera imitándola.
Dialogue: 0,0:09:31.38,0:09:32.05,Shinra,,0,0,0,,{\be2}O quizás...
Dialogue: 0,0:09:32.05,0:09:34.47,Celty,,0,0,0,,{\be2}Pero entonces, si esta no es Saika...
Dialogue: 0,0:09:35.01,0:09:37.05,Shinra,,0,0,0,,{\be2}Debe de haber otra Saika...
Dialogue: 0,0:09:37.59,0:09:42.14,Shinra,,0,0,0,,{\be2}poseyendo a alguien en algún lado y haciendo que apuñale a alguien.
Dialogue: 0,0:09:43.31,0:09:45.81,Celty,,0,0,0,,{\be2}¿Y qué hay del chat? ¿Qué pasa con el chat?
Comment: 0,0:09:43.31,0:09:45.81,Default,,0,0,0,,{\be2}[¿Y qué hay del chat? ¿Qué pasa con el chat?]
Dialogue: 0,0:09:50.77,0:09:54.61,Anri,,0,0,0,,{\be2}Pero yo no siento nada por Nasujima-sensei...
Dialogue: 0,0:09:54.61,0:09:59.66,Default,,0,0,0,,{\be2}Me da igual lo que pienses de Takashi, Sonohara-san.
Dialogue: 0,0:09:59.66,0:10:03.91,Default,,0,0,0,,{\be2}Voy a hacer lo correcto por mi amor.
Dialogue: 0,0:10:05.54,0:10:14.46,Default,,0,0,0,,{\be2}Yo no te amo, pero esta de aquí, Saika, sí que te va a amar en condiciones.
Comment: 0,0:10:14.46,0:10:15.46,Default,,0,0,0,,{\be2}[Saika-san ha entrado en la sala.] {x3}
Dialogue: 0,0:10:17.05,0:10:19.05,Rojo chat,,0,0,0,,{\be2}He fallado. He fallado.
Comment: 0,0:10:17.05,0:10:19.05,Default,,0,0,0,,{\be2}[He fallado. He fallado.]
Comment: 0,0:10:19.05,0:10:20.05,Default,,0,0,0,,{\be2}[No he llegado a tiempo.]
Comment: 0,0:10:20.05,0:10:21.05,Default,,0,0,0,,{\be2}[¿Cómo te has atrevido?]
Comment: 0,0:10:21.05,0:10:22.05,Default,,0,0,0,,{\be2}[Las órdenes de nuestra madre eran incuestionables.]
Comment: 0,0:10:22.05,0:10:23.05,Default,,0,0,0,,{\be2}[Ya no es necesario que siga escondiéndome.]
Comment: 0,0:10:23.05,0:10:24.05,Default,,0,0,0,,{\be2}[Voy a tener que recurrir a la fuerza.]
Comment: 0,0:10:24.05,0:10:25.05,Default,,0,0,0,,{\be2}[Ojalá hubiera conocido a Shizuo.]
Comment: 0,0:10:25.05,0:10:26.05,Default,,0,0,0,,{\be2}[Interrumpieron nuestro contacto.]
Comment: 0,0:10:26.05,0:10:27.05,Default,,0,0,0,,{\be2}[Ya no siento a esa chica.]
Comment: 0,0:10:19.05,0:10:20.05,Default,,0,0,0,,{\be2}[No he llegado a tiempo.]
Comment: 0,0:10:20.05,0:10:21.05,Default,,0,0,0,,{\be2}[¿Cómo te has atrevido?]
Comment: 0,0:10:19.05,0:10:20.05,Default,,0,0,0,,{\be2}[No he llegado a tiempo.]
Comment: 0,0:10:19.05,0:10:20.05,Default,,0,0,0,,{\be2}[No he llegado a tiempo.]
Dialogue: 0,0:10:19.05,0:10:21.01,Rojo chat,,0,0,0,,{\be2}Mi hermana ha...
Dialogue: 0,0:10:21.01,0:10:23.35,Celty,,0,0,0,,{\be2}Hay más Saikas...
Dialogue: 0,0:10:23.35,0:10:24.39,Celty,,0,0,0,,{\be2}Una cantidad enorme...
Comment: 0,0:10:19.05,0:10:20.05,Default,,0,0,0,,{\be2}[No he llegado a tiempo.]
Comment: 0,0:10:19.05,0:10:20.05,Default,,0,0,0,,{\be2}[No he llegado a tiempo.]
Comment: 0,0:10:20.05,0:10:21.05,Default,,0,0,0,,{\be2}[Pero esta vez no fallaré.]
Comment: 0,0:10:21.05,0:10:22.05,Default,,0,0,0,,{\be2}[Le daré a Heiwajima Shizuo mi amor.]
Comment: 0,0:10:22.05,0:10:23.05,Default,,0,0,0,,{\be2}[Porque si consigo amar a Shizuo, podré amar a toda la gente del barrio.]
Comment: 0,0:10:23.05,0:10:24.05,Default,,0,0,0,,{\be2}[Porque así podré amar el trabajo de la gente de Ikebukuro.]
Comment: 0,0:10:24.05,0:10:25.05,Default,,0,0,0,,{\be2}[Aparece.]
Dialogue: 0,0:10:24.81,0:10:29.69,Shinra,,0,0,0,,{\be2}Si tuviéramos que analizar la situación, solo podríamos hacer una hipótesis.
Comment: 0,0:10:24.05,0:10:25.05,Default,,0,0,0,,{\be2}[Aparece.]
Comment: 0,0:10:25.05,0:10:26.05,Default,,0,0,0,,{\be2}[Aparece ante mí una vez más, Shizuo]
Comment: 0,0:10:26.05,0:10:27.05,Default,,0,0,0,,{\be2}[Aparece ante mí y mis hermanas.]
Comment: 0,0:10:27.05,0:10:28.05,Default,,0,0,0,,{\be2}[Esta vez te amaré una y otra vez.]
Comment: 0,0:10:28.06,0:10:29.06,Default,,0,0,0,,{\be2}[Ya que mis hermanas y yo somos el mismo ser.]
Comment: 0,0:10:29.06,0:10:30.06,Default,,0,0,0,,{\be2}[Todas te amaremos a la vez.]
Dialogue: 0,0:10:29.69,0:10:32.15,Shinra,,0,0,0,,{\be2}Imagina esto, Celty:
Comment: 0,0:10:28.06,0:10:29.06,Default,,0,0,0,,{\be2}[Ya que mis hermanas y yo somos el mismo ser.]
Comment: 0,0:10:29.06,0:10:30.06,Default,,0,0,0,,{\be2}[Todas te amaremos a la vez.]
Comment: 0,0:10:30.06,0:10:31.06,Default,,0,0,0,,{\be2}[Aparece.]
Comment: 0,0:10:31.06,0:10:32.06,Default,,0,0,0,,{\be2}[Heiwajima Shizuo.]
Comment: 0,0:10:32.06,0:10:33.06,Default,,0,0,0,,{\be2}[Shizuo.]
Comment: 0,0:10:33.06,0:10:34.06,Default,,0,0,0,,{\be2}[Shizuo.]
Dialogue: 0,0:10:32.15,0:10:36.19,Shinra,,0,0,0,,{\be2}¿Qué querrías después de haber amado a alguien en toda su extensión?
Comment: 0,0:10:33.06,0:10:34.06,Default,,0,0,0,,{\be2}[Shizuo.]
Comment: 0,0:10:33.06,0:10:34.06,Default,,0,0,0,,{\be2}[Shizuo.]
Comment: 0,0:10:34.06,0:10:35.06,Default,,0,0,0,,{\be2}[Si no lo haces,]
Comment: 0,0:10:35.06,0:10:36.06,Default,,0,0,0,,{\be2}[amaré a cualquier otro.]
Comment: 0,0:10:33.06,0:10:34.06,Default,,0,0,0,,{\be2}{nuevo plano} [Shizuo.]
Comment: 0,0:10:34.06,0:10:35.06,Default,,0,0,0,,{\be2}[Si no lo haces,]
Comment: 0,0:10:35.06,0:10:36.06,Default,,0,0,0,,{\be2}[amaré a cualquier otro.]
Comment: 0,0:10:36.06,0:10:37.06,Default,,0,0,0,,{\be2}[Amaré a quien sea. A quien sea.]
Comment: 0,0:10:37.06,0:10:38.06,Default,,0,0,0,,{\be2}[Y los amaremos a todos al mismo tiempo.]
Comment: 0,0:10:38.07,0:10:39.07,Default,,0,0,0,,{\be2}[Amaremos, amaremos, amaremos a toda la gente de Ikebukuro.]
Dialogue: 0,0:10:36.19,0:10:39.24,Celty,,0,0,0,,{\be2}No lo sé. ¿Es que eso no basta?
Comment: 0,0:10:38.07,0:10:39.07,Default,,0,0,0,,{\be2}[Amaremos, amaremos, amaremos a toda la gente de Ikebukuro.]
Comment: 0,0:10:39.07,0:10:40.07,Default,,0,0,0,,{\be2}[Amaramaramar.]
Comment: 0,0:10:40.07,0:10:41.07,Default,,0,0,0,,{\be2}[Amaramaramaramaramaramar.]
Comment: 0,0:10:41.07,0:10:42.07,Default,,0,0,0,,{\be2}[Amar.]
Comment: 0,0:10:42.07,0:10:43.07,Default,,0,0,0,,{\be2}{nuevo plano} [Amar.]
Comment: 0,0:10:43.07,0:10:44.07,Default,,0,0,0,,{\be2}[Amaramar.]
Comment: 0,0:10:44.07,0:10:45.07,Default,,0,0,0,,{\be2}[Estoy esperando.]
Comment: 0,0:10:44.07,0:10:45.07,Default,,0,0,0,,{\be2}[Estoy esperando.]
Dialogue: 0,0:10:39.24,0:10:41.57,Shinra,,0,0,0,,{\be2}No para los humanos.
Comment: 0,0:10:41.57,0:10:42.57,Default,,0,0,0,,{\be2}[En el Parque Sur de Ikebukuro.]
Comment: 0,0:10:42.57,0:10:43.57,Default,,0,0,0,,{\be2}[Te estoy esperando.]
Dialogue: 0,0:10:41.57,0:10:48.25,Shinra,,0,0,0,,{\be2}Lo siguiente que querrías es algo a lo que poder llamar amor mutuo.
Comment: 0,0:10:48.25,0:10:49.25,Default,,0,0,0,,{\be2}[Heiwajima Shizuo.]
Comment: 0,0:10:49.25,0:10:50.25,Default,,0,0,0,,{\be2}[Te voy a amar.]
Comment: 0,0:10:50.25,0:10:51.25,Default,,0,0,0,,{\be2}{otro plano} [Amaré a Shizuo.]
Comment: 0,0:10:51.25,0:10:52.25,Default,,0,0,0,,{\be2}[En el Parque Sur de Ikebukuro.]
Comment: 0,0:10:52.25,0:10:53.25,Default,,0,0,0,,{\be2}[Estoy impaciente.]
Dialogue: 0,0:10:48.58,0:10:49.50,Celty,,0,0,0,,{\be2}No puede ser...
Comment: 0,0:10:48.58,0:10:49.50,Default,,0,0,0,,{\be2}[No puede ser...]
Dialogue: 0,0:10:49.71,0:10:53.00,Shinra,,0,0,0,,{\be2}Sí, Saika puede reproducirse.
Dialogue: 0,0:10:53.00,0:10:56.76,Shinra,,0,0,0,,{\be2}Impregna las almas de las personas a las que ha apuñalado.
Dialogue: 0,0:10:56.76,0:10:58.80,Shinra,,0,0,0,,{\be2}Espera un segundo.
Dialogue: 0,0:10:58.80,0:11:00.97,Shinra,,0,0,0,,{\be2}Deberíamos registrar este chat.
Dialogue: 0,0:11:01.64,0:11:03.85,Shinra,,0,0,0,,{\be2}Vas a buscar a Shizuo-kun, ¿verdad?
Dialogue: 0,0:11:09.56,0:11:13.48,Shizuo,,0,0,0,,{\be2}¡Izaya-kun!
Dialogue: 0,0:11:15.27,0:11:19.07,Shizuo,,0,0,0,,{\be2}¡Ven a jugar conmi...!
Dialogue: 0,0:11:19.49,0:11:22.74,Izaya,,0,0,0,,{\be2}¿Qué haces aquí, Shizu-chan?
Dialogue: 0,0:11:23.62,0:11:26.54,Shizuo,,0,0,0,,{\be2}¡A darte un hostión, está claro!
Dialogue: 0,0:11:26.95,0:11:29.37,Izaya,,0,0,0,,{\be2}¿Y por qué tienes que pegarme?
Dialogue: 0,0:11:29.37,0:11:31.21,Shizuo,,0,0,0,,{\be2}¡Porque estoy de mala hostia!
Dialogue: 0,0:11:31.21,0:11:36.96,Izaya,,0,0,0,,{\be2}Una persona de tu edad no debería andarse con unos razonamientos tan inmaduros.
Dialogue: 0,0:11:36.96,0:11:38.46,Shizuo,,0,0,0,,{\be2}¡Cierra el pico!
Dialogue: 0,0:11:38.80,0:11:41.22,Shizuo,,0,0,0,,{\be2}¿Hasta qué punto estás metido en esto?
Dialogue: 0,0:11:41.22,0:11:43.39,Izaya,,0,0,0,,{\be2}¿Por qué dices eso de golpe?
Dialogue: 0,0:11:44.97,0:11:47.60,Shizuo,,0,0,0,,{\be2}¡Estoy hablando de los incidentes del Apuñalador que tienen a mi barrio sumido en el desconcierto!
Dialogue: 0,0:11:48.52,0:11:50.43,Izaya,,0,0,0,,{\be2}Qué acusación tan fea.
Dialogue: 0,0:11:50.43,0:11:55.65,Shizuo,,0,0,0,,{\be2}¡Si hay algo peligroso e incomprensible, el 99% de las veces estás tú detrás de ello!
Dialogue: 0,0:11:56.06,0:11:58.65,Izaya,,0,0,0,,{\be2}¿Serías tan amable de creer en ese 1% restante?
Dialogue: 0,0:11:59.86,0:12:01.65,Izaya,,0,0,0,,{\be2}No puedes, ¿no?
Dialogue: 0,0:12:04.16,0:12:07.49,Default,,0,0,0,,{\be2}He investigado algunas cosas sobre ti.
Dialogue: 0,0:12:08.62,0:12:10.54,Default,,0,0,0,,{\be2}Eres una humana lamentable.
Dialogue: 0,0:12:10.54,0:12:16.54,Default,,0,0,0,,{\be2}Has estado pegada a Harima Mika haciéndole la pelota desde la secundaria.
Dialogue: 0,0:12:16.54,0:12:19.13,Default,,0,0,0,,{\be2}Y les pones ojitos a todos los tíos que se te ponen a tiro.
Dialogue: 0,0:12:19.13,0:12:25.01,Default,,0,0,0,,{\be2}{\an8}Ah, es verdad. He oído que tus padres fueron asesinados hace cinco años.
Dialogue: 0,0:12:20.13,0:12:22.88,Anri Pensar,,0,0,0,,{\be2}¿Cómo salgo de aquí?
Dialogue: 0,0:12:25.01,0:12:29.72,Default,,0,0,0,,{\be2}Dijiste que no viste al culpable a pesar de que estabas en la misma habitación que ellos.{\an8}
Dialogue: 0,0:12:27.30,0:12:28.65,Anri Pensar,,0,0,0,,{\be2}Es sencillo.
Dialogue: 0,0:12:28.93,0:12:32.73,Anri Pensar,,0,0,0,,{\be2}Debería hacer lo que hago siempre; pasar del asunto.
Dialogue: 0,0:12:30.22,0:12:32.73,Default,,0,0,0,,{\be2}{\an8} Mira que dudo que no pudieras ver al ladrón.
Dialogue: 0,0:12:32.94,0:12:35.52,Default,,0,0,0,,{\be2}Me pregunto por qué solo te salvaste tú.
Dialogue: 0,0:12:35.52,0:12:39.36,Default,,0,0,0,,{\be2}Ah, ya sé. Seguro que también le pusiste ojitos a él.
Dialogue: 0,0:12:39.36,0:12:40.98,Default,,0,0,0,,{\be2}A pesar de que solo ibas al colegio...
Dialogue: 0,0:12:40.98,0:12:43.49,Default,,0,0,0,,{\be2}¿Sería un pederasta?
Dialogue: 0,0:12:45.03,0:12:47.24,Anri Pensar,,0,0,0,,{\be2}Es verdad...
Dialogue: 0,0:12:47.70,0:12:51.16,Default,,0,0,0,,{\be2}Debe de ser fácil vivir como un parásito,
Dialogue: 0,0:12:51.16,0:12:52.87,Default,,0,0,0,,{\be2}ya que siempre estás aprovechándote de la gente.
Dialogue: 0,0:12:53.50,0:12:55.00,Anri,,0,0,0,,{\be2}No es para nada fácil.
Dialogue: 0,0:12:55.83,0:12:56.83,Default,,0,0,0,,{\be2}¿Decías?
Dialogue: 0,0:12:57.17,0:13:00.96,Anri,,0,0,0,,{\be2}No es nada fácil estar siempre dependiendo de los demás.
Dialogue: 0,0:13:01.42,0:13:05.05,Anri,,0,0,0,,{\be2}Creo que compararme con un parásito es una buena analogía.
Dialogue: 0,0:13:05.05,0:13:13.98,Anri,,0,0,0,,{\be2}Pero ¿tú sabes todo lo que tienes que sacrificar para que la gente no te quite de encima?
Dialogue: 0,0:13:17.94,0:13:22.32,Default,,0,0,0,,{\be2}¿Estás diciendo que te sacrificaste para que le gustaras a Takashi?
Dialogue: 0,0:13:22.32,0:13:25.53,Anri,,0,0,0,,{\be2}No, Nasujima-sensei...
Dialogue: 0,0:13:25.53,0:13:26.86,Anri,,0,0,0,,{\be2}no merecía la pena.
Dialogue: 0,0:13:28.91,0:13:30.58,Default,,0,0,0,,{\be2}Ya veo.
Dialogue: 0,0:13:30.58,0:13:32.12,Default,,0,0,0,,{\be2}Entonces, muere.
Dialogue: 0,0:13:35.54,0:13:36.75,Default,,0,0,0,,{\be2}¿Algún amigo?
Dialogue: 0,0:13:38.83,0:13:43.09,Default,,0,0,0,,{\be2}Estupendo. Apuñalaré a tu amigo delante de tus narices.
Dialogue: 0,0:13:43.09,0:13:45.34,Default,,0,0,0,,{\be2}Luego me encargaré de ti.
Dialogue: 0,0:14:00.31,0:14:01.77,Izaya,,0,0,0,,{\be2}¿En serio?
Dialogue: 0,0:14:12.92,0:14:14.19,Izaya,,0,0,0,,{\be2}Vaya.
Dialogue: 0,0:14:14.66,0:14:16.71,Shizuo,,0,0,0,,{\be2}¿Celty? ¿Qué pasa?
Dialogue: 0,0:14:23.00,0:14:24.63,Shizuo,,0,0,0,,{\be2}¿Qué es esto?
Dialogue: 0,0:14:25.71,0:14:28.22,Shizuo,,0,0,0,,{\be2}¿También habías planeado esto?
Dialogue: 0,0:14:28.22,0:14:35.47,Izaya,,0,0,0,,{\be2}Si tuviera el poder para saber cuándo va a aparecer Celty, habría dejado caer un meteorito en tu casa hace mucho tiempo.
Dialogue: 0,0:14:47.61,0:14:52.82,Izaya,,0,0,0,,{\be2}¿Cómo puede ser tan agudo a pesar de ser tan idiota como un protozoo?
Dialogue: 0,0:14:52.82,0:14:57.41,Izaya,,0,0,0,,{\be2}Y por cosas como esas desprecio a Shizu-chan.
Dialogue: 0,0:15:04.17,0:15:05.05,Default,,0,0,0,,{\be2}¡¿Niekawa?!
Dialogue: 0,0:15:05.05,0:15:06.13,Default,,0,0,0,,{\be2}¡Takashi!
Dialogue: 0,0:15:07.05,0:15:08.26,Default,,0,0,0,,{\be2}¡Takashi!
Dialogue: 0,0:15:08.26,0:15:11.72,Default,,0,0,0,,{\be2}¡Takashi! ¡Takashi! ¡Takashi!
Dialogue: 0,0:15:16.06,0:15:18.81,Default,,0,0,0,,{\be2}Ya no tengo tiempo para ti.
Dialogue: 0,0:15:18.81,0:15:20.89,Default,,0,0,0,,{\be2}Haré que los demás te maten.
Dialogue: 0,0:15:21.40,0:15:22.40,Anri,,0,0,0,,{\be2}¿Los demás?
Dialogue: 0,0:15:22.77,0:15:26.44,Default,,0,0,0,,{\be2}La verdad es que ellos tampoco pueden estar desperdiciando su tiempo contigo,
Dialogue: 0,0:15:26.44,0:15:28.65,Default,,0,0,0,,{\be2}ya que también tienen que hacer algo importante.
Dialogue: 0,0:15:55.55,0:15:58.31,Default,,0,0,0,,{\be2}Amo a Shizuo...
Dialogue: 0,0:16:00.93,0:16:02.81,Default,,0,0,0,,{\be2}Amo a Shizuo...
Dialogue: 0,0:16:02.81,0:16:08.94,Celty,,0,0,0,,{\be2}Eh, Shinra. ¿Cuántas Saikas han venido al Parque Sur de Ikebukuro?
Dialogue: 0,0:16:09.23,0:16:10.61,Shinra,,0,0,0,,{\be2}No lo sé.
Dialogue: 0,0:16:10.61,0:16:11.45,Shinra,,0,0,0,,{\be2}Pero Celty,
Dialogue: 0,0:16:11.86,0:16:14.87,Shinra,,0,0,0,,{\be2}uno de ellos tiene que tener la Saika original.
Dialogue: 0,0:16:14.87,0:16:16.99,Shinra,,0,0,0,,{\be2}Encuentra a ese.
Dialogue: 0,0:16:16.99,0:16:18.29,Celty,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:16:18.29,0:16:19.45,Celty,,0,0,0,,{\be2}Esa será la "madre", ¿no?
Dialogue: 0,0:16:21.16,0:16:24.37,Default,,0,0,0,,{\be2}Quería verte, Heiwajima Shizuo-san.
Dialogue: 0,0:16:25.63,0:16:27.38,Default,,0,0,0,,{\be2}Eres realmente maravilloso.
Dialogue: 0,0:16:27.38,0:16:29.09,Default,,0,0,0,,{\be2}Tal y como dijo nuestra madre.
Dialogue: 0,0:16:29.09,0:16:33.63,Default,,0,0,0,,{\be2}Todo el mundo sabe que mi hermana fue derrotada.
Dialogue: 0,0:16:33.63,0:16:34.80,Default,,0,0,0,,{\be2}Internet es bastante práctico, ¿no?
Dialogue: 0,0:16:35.64,0:16:38.35,Celty Pensar,,0,0,0,,{\be2}¿La madre no ha venido?
Dialogue: 0,0:16:38.35,0:16:39.14,Celty Pensar,,0,0,0,,{\be2}¿Por qué?
Dialogue: 0,0:16:39.56,0:16:44.19,Default,,0,0,0,,{\be2}Al principio nos costó bastante aprender a hablar,
Dialogue: 0,0:16:44.48,0:16:48.57,Default,,0,0,0,,{\be2}pero ahora nuestras consciencias están tan definidas como la de nuestra madre.
Dialogue: 0,0:16:48.57,0:16:53.70,Default,,0,0,0,,{\be2}¡Muy bien, Shizuo-san, enséñanos lo fuerte que eres!
Dialogue: 0,0:16:53.70,0:16:55.99,Default,,0,0,0,,{\be2}¡Y luego todos nos amaremos mutuamente!
Dialogue: 0,0:16:55.99,0:16:59.28,Default,,0,0,0,,{\be2}No dejaremos que nadie nos estorbe, ni siquiera ese monstruo.
Dialogue: 0,0:16:59.28,0:17:01.24,Default,,0,0,0,,{\be2}¡Ni siquiera vendrá la policía!
Dialogue: 0,0:17:01.24,0:17:03.87,Default,,0,0,0,,{\be2}Ahora mismo están bastante liados...
Dialogue: 0,0:17:03.87,0:17:09.13,Default,,0,0,0,,{\be2}¡porque mis hermanas han salido a aumentar la familia!
Dialogue: 0,0:17:20.39,0:17:22.02,Shizuo,,0,0,0,,{\be2}¿Puedo preguntarte algo?
Dialogue: 0,0:17:22.35,0:17:23.77,Default,,0,0,0,,{\be2}Dime.
Dialogue: 0,0:17:23.77,0:17:28.02,Shizuo,,0,0,0,,{\be2}¿Por qué os gusto tanto?
Dialogue: 0,0:17:28.31,0:17:29.77,Default,,0,0,0,,{\be2}Porque eres fuerte.
Dialogue: 0,0:17:30.15,0:17:32.53,Default,,0,0,0,,{\be2}Queremos tu descomunal fuerza...
Dialogue: 0,0:17:32.53,0:17:37.86,Default,,0,0,0,,{\be2}para que podamos amar a la humanidad entera.
Dialogue: 0,0:17:37.86,0:17:41.74,Default,,0,0,0,,{\be2}Del mismo modo que los humanos quieren tener genes superiores.
Dialogue: 0,0:17:42.12,0:17:48.50,Default,,0,0,0,,{\be2}Además, no hay ningún humano que pudiera quererte, ¿no?
Dialogue: 0,0:17:48.50,0:17:53.67,Default,,0,0,0,,{\be2}Sin embargo, nosotros te querremos.
Dialogue: 0,0:18:02.60,0:18:04.31,Celty,,0,0,0,,{\be2}¡Espabila, Shizuo!
Dialogue: 0,0:18:04.31,0:18:07.52,Celty,,0,0,0,,{\be2}¡Si crees que no puedes conseguirlo, yo te ayudaré a huir!
Dialogue: 0,0:18:07.52,0:18:11.27,Shizuo,,0,0,0,,{\be2}No, Celty. La verdad es que estoy contento.
Dialogue: 0,0:18:13.32,0:18:17.15,Shizuo,,0,0,0,,{\be2}Siempre he odiado este poder.
Dialogue: 0,0:18:17.15,0:18:21.24,Shizuo,,0,0,0,,{\be2}Pensaba que nadie me aceptaría tal y como soy.
Dialogue: 0,0:18:22.95,0:18:24.29,Shizuo,,0,0,0,,{\be2}Sin embargo...
Dialogue: 0,0:18:25.04,0:18:27.75,Shizuo,,0,0,0,,{\be2}Toda esta gente... ¿Cuántos serán?
Dialogue: 0,0:18:27.75,0:18:29.79,Shizuo,,0,0,0,,{\be2}Bueno, diremos que son un montón.
Dialogue: 0,0:18:29.79,0:18:31.96,Shizuo,,0,0,0,,{\be2}Así que no está mal.
Dialogue: 0,0:18:32.84,0:18:37.42,Shizuo,,0,0,0,,{\be2}Creo que no está mal reconocer mi propia existencia.
Dialogue: 0,0:18:37.42,0:18:39.47,Shizuo,,0,0,0,,{\be2}Creo que no está mal ser yo mismo.
Dialogue: 0,0:18:40.39,0:18:44.72,Shizuo,,0,0,0,,{\be2}Creo que ya puedo hacer uso...
Dialogue: 0,0:18:46.10,0:18:49.10,Shizuo,,0,0,0,,{\be2}de este poder que siempre he odiado y del que quería librarme.
Dialogue: 0,0:18:49.89,0:18:51.56,Shizuo,,0,0,0,,{\be2}Por cierto...
Dialogue: 0,0:18:52.31,0:18:59.49,Shizuo,,0,0,0,,{\be2}¡Vosotros no sois, no lo fuisteis y no seréis mi tipo!
Dialogue: 0,0:19:00.24,0:19:04.33,Shizuo,,0,0,0,,{\be2}¡De todos modos, la única persona que odio más que a vosotros es Izaya!
Dialogue: 0,0:19:07.20,0:19:10.37,Celty,,0,0,0,,{\be2}Shinra, me estaba preguntando una cosa.
Dialogue: 0,0:19:10.37,0:19:14.75,Celty,,0,0,0,,{\be2}Dijiste que la Saika desapareció hace cinco años, ¿no?
Dialogue: 0,0:19:14.75,0:19:16.80,Celty,,0,0,0,,{\be2}¿Por qué?
Dialogue: 0,0:19:16.80,0:19:18.72,Celty,,0,0,0,,{\be2}¿Qué pasó hace cinco años?
Dialogue: 0,0:19:19.38,0:19:22.80,Shinra,,0,0,0,,{\be2}Dudo que se fuera de vacaciones o algo así.
Dialogue: 0,0:19:22.80,0:19:29.23,Shinra,,0,0,0,,{\be2}Existe la posibilidad de que alguien fuerte hubiera conseguido contener a Saika.
Dialogue: 0,0:19:29.23,0:19:31.44,Celty,,0,0,0,,{\be2}¿Alguien fuerte?
Dialogue: 0,0:19:31.44,0:19:34.23,Default,,0,0,0,,{\be2}He estado pensando en ti todo este tiempo.
Dialogue: 0,0:19:34.23,0:19:37.23,Default,,0,0,0,,{\be2}Correspondiste a mi amor, ¿verdad?
Dialogue: 0,0:19:37.23,0:19:40.36,Default,,0,0,0,,{\be2}Fuiste tan amable como para usarme para sacar dinero...
Dialogue: 0,0:19:40.36,0:19:43.24,Default,,0,0,0,,{\be2}y te deshiciste de mí en cuanto acabaste conmigo.
Dialogue: 0,0:19:43.24,0:19:46.79,Default,,0,0,0,,{\be2}Acepté todo eso, te perdoné y te seguí amando.
Dialogue: 0,0:19:49.04,0:19:51.79,Default,,0,0,0,,{\be2}Aunque no fue suficiente.
Dialogue: 0,0:19:51.79,0:19:54.42,Default,,0,0,0,,{\be2}Llegó a un punto en el que no era suficiente.
Dialogue: 0,0:19:55.50,0:20:00.84,Default,,0,0,0,,{\be2}Ahí fue cuando Saika empezó a hablar conmigo.
Dialogue: 0,0:20:01.76,0:20:03.43,Default,,0,0,0,,{\be2}Tal que así...
Dialogue: 0,0:20:04.97,0:20:09.56,Default,,0,0,0,,{\be2}Cuando le di mi sangre... poquito a poco...
Dialogue: 0,0:20:11.77,0:20:13.60,Default,,0,0,0,,{\be2}Oye...
Dialogue: 0,0:20:13.60,0:20:17.94,Default,,0,0,0,,{\be2}¿Será hoy el día en que aceptes mi amor?
Dialogue: 0,0:20:22.57,0:20:23.57,Anri,,0,0,0,,{\be2}¡Espera!
Dialogue: 0,0:20:25.91,0:20:30.79,Anri,,0,0,0,,{\be2}Niekawa-senpai, para, por favor.
Dialogue: 0,0:20:31.79,0:20:33.59,Anri,,0,0,0,,{\be2}Deja de hacer daño con ese cuchillo...
Dialogue: 0,0:20:34.12,0:20:36.21,Default,,0,0,0,,{\be2}¿Cómo te has escapado?
Dialogue: 0,0:20:37.29,0:20:38.09,Anri,,0,0,0,,{\be2}Para, por favor.
Dialogue: 0,0:20:40.71,0:20:45.39,Default,,0,0,0,,{\be2}No importa. Seguro que alguien ha tenido que salvarte el culo otra vez.
Dialogue: 0,0:20:46.14,0:20:50.68,Default,,0,0,0,,{\be2}Pero no quiero que precisamente tú me digas eso, Sonohara-san.
Dialogue: 0,0:20:50.68,0:20:54.39,Default,,0,0,0,,{\be2}Alguien tan débil que tiene que aprovecharse de los demás como si fuera un parásito.
Dialogue: 0,0:20:54.81,0:20:59.07,Anri,,0,0,0,,{\be2}No es cierto que no pueda vivir sin aprovecharme de la gente.
Dialogue: 0,0:20:59.07,0:21:02.32,Anri,,0,0,0,,{\be2}Elegí vivir así, eso es todo.
Dialogue: 0,0:21:03.42,0:21:04.40,Default,,0,0,0,,{\be2}No te pongas tiquismiquis.
Dialogue: 0,0:21:04.74,0:21:08.91,Anri,,0,0,0,,{\be2}¡No quiero que decidas si alguien es fuerte o débil basándote solo en su forma de vivir!
Dialogue: 0,0:21:09.74,0:21:14.41,Default,,0,0,0,,{\be2}Sonohara-san, ¿alguna vez has amado a alguien?
Dialogue: 0,0:21:15.42,0:21:17.17,Default,,0,0,0,,{\be2}Eso es imposible para ti, ¿no?
Dialogue: 0,0:21:17.50,0:21:21.25,Default,,0,0,0,,{\be2}Así no vas a poder comprenderme.
Dialogue: 0,0:21:21.25,0:21:26.18,Default,,0,0,0,,{\be2}Ya sabes, controlo a Saika con el poder del amor.
Dialogue: 0,0:21:26.68,0:21:31.51,Default,,0,0,0,,{\be2}Cuando me dijo por primera vez que apuñalase a Takashi, me resistí con todas mis fuerzas.
Dialogue: 0,0:21:31.51,0:21:34.68,Default,,0,0,0,,{\be2}Pero después de escucharla, lo comprendí.
Dialogue: 0,0:21:36.60,0:21:39.28,Default,,0,0,0,,{\be2}Por eso Saika y yo nos hemos convertido en la madre.
Dialogue: 0,0:21:39.69,0:21:45.65,Default,,0,0,0,,{\be2}¡Haremos cientos de hijos y seguiremos transmitiendo nuestro amor! ¡El poder del amor!
Dialogue: 0,0:21:45.65,0:21:49.32,Default,,0,0,0,,{\be2}¡Y así, controlaremos a la raza humana!
Dialogue: 0,0:21:59.58,0:22:03.84,Anri,,0,0,0,,{\be2}Es verdad que no puedo amar a nadie.
Dialogue: 0,0:22:03.84,0:22:09.34,Anri,,0,0,0,,{\be2}Desde aquel día de hace cinco años tengo miedo de amar a alguien.
Dialogue: 0,0:22:09.68,0:22:12.85,Anri,,0,0,0,,{\be2}Por eso dependo de la gente para vivir.
Dialogue: 0,0:22:13.52,0:22:14.47,Default,,0,0,0,,{\be2}¡No puede ser!
Dialogue: 0,0:22:15.14,0:22:19.06,Anri,,0,0,0,,{\be2}Del mismo modo que tú propagas los hijos de Saika apuñalando a la gente,
Dialogue: 0,0:22:19.06,0:22:21.98,Anri,,0,0,0,,{\be2}tu Saika también es la hija de esa espada.
Dialogue: 0,0:22:23.36,0:22:25.99,Anri,,0,0,0,,{\be2}Mira, esta es la original.
Dialogue: 0,0:22:32.45,0:22:34.66,Anri,,0,0,0,,{\be2}No puedo amar a nadie.
Dialogue: 0,0:22:34.66,0:22:36.75,Anri,,0,0,0,,{\be2}Y por eso yo...
Dialogue: 0,0:22:36.75,0:22:40.00,Anri,,0,0,0,,{\be2}me apoyo en Saika para que ame a la gente por mí.
Dialogue: 0,0:22:40.63,0:22:41.79,Anri,,0,0,0,,{\be2}No...
Dialogue: 0,0:22:43.13,0:22:45.51,Anri,,0,0,0,,{\be2}¡Vivo alimentándola!
Comment: 0,0:22:45.46,0:22:46.46,Default,,0,0,0,,{\be2}[Esta obra es ficticia. No está basada en hechos reales, grupos o personas.]
Comment: 0,0:22:46.46,0:22:47.46,Default,,0,0,0,,{\be2}[Próximo episodio] [La mutabilidad de la vida]
Dialogue: 0,0:22:47.14,0:22:49.68,Izaya,,0,0,10,,{\be2}Eso es falso... eso es verdadero...
Dialogue: 0,0:22:50.22,0:22:55.80,Izaya,,0,0,10,,{\be2}Cuando un deprimente pasado se mezcla con el presente, ella recibe un poder incomparable.
Dialogue: 0,0:22:55.80,0:22:58.09,Izaya,,0,0,10,,{\be2}Fue una vida diaria incomparable.
Dialogue: 0,0:22:58.09,0:23:00.55,Izaya,,0,0,10,,{\be2}En el próximo episodio: "La mutabilidad de la vida".
