[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 34500
Last Style Storage: Nurarihyon no Mago
Original Translation: Mayura (TL), aoizephyr (TLC)
Original Editing: Dragoo
Original Timing: Aera_Bibi
Collisions: Normal
Audio File: ?video
Video File: [Hatsuyuki]_Nurarihyon_no_Mago_Sennen_Makyou_-_16_[1280x720][0F8E35D0].mkv
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Cleargothic-Serial,46,&H00F9FEF2,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0,2,80,80,30,1
Style: Pensar,Cleargothic-Serial,46,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,2.5,0,2,80,80,30,1
Style: Narrador,Cleargothic-Serial,46,&H00000000,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,80,80,30,1
Style: Megafono,Cleargothic-Serial,46,&H00F9FEF2,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0,8,80,80,30,1
Style: Sobrepuesto,Cleargothic-Serial,46,&H00F9FEF2,&H000000FF,&H005F010B,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0,2,80,80,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:45.11,0:01:48.31,Default,Kidoumaru,0000,0000,0000,,{\be2}Si ya tienes un sacrificio deberías llevársela a Hagoromo Gitsune-sama.
Dialogue: 0,0:01:49.22,0:01:50.35,Default,Kidoumaru,0000,0000,0000,,{\be2}Mira que eres caprichoso.
Dialogue: 0,0:01:53.21,0:01:58.63,Default,Kidoumaru,0000,0000,0000,,{\be2}Solo has traído a una... ¿Acaso quieres empezar una guerra?
Dialogue: 0,0:01:59.94,0:02:02.64,Default,Tsuchigumo,0000,0000,0000,,{\be2}Estoy esperando una diversión mayor.
Dialogue: 0,0:02:03.38,0:02:04.55,Default,Kidoumaru,0000,0000,0000,,{\be2}¿Diversión?
Dialogue: 0,0:02:06.30,0:02:08.63,Default,Kidoumaru,0000,0000,0000,,{\be2}Ya le has echado el ojo a uno, ¿eh?
Dialogue: 0,0:02:10.67,0:02:18.03,Default,Kidoumaru,0000,0000,0000,,{\be2}Nosotros ya tenemos nuestro anhelado deseo, ¿recuerdas? El nacimiento de Nue que no pudo ser hace cuatro siglos.
Dialogue: 0,0:02:19.84,0:02:20.76,Default,Tsuchigumo,0000,0000,0000,,{\be2}¿Nue?
Dialogue: 0,0:02:23.95,0:02:24.76,Default,Kidoumaru,0000,0000,0000,,{\be2}Claro.
Dialogue: 0,0:02:27.78,0:02:30.08,Default,Tsuchigumo,0000,0000,0000,,{\be2}Por cierto, ya que sacas el tema de lo de hace cuatro siglos,
Dialogue: 0,0:02:31.38,0:02:34.42,Default,Tsuchigumo,0000,0000,0000,,{\be2}¿dónde está el Tengu de Kurama?
Dialogue: 0,0:02:34.42,0:02:36.88,Default,Tsuchigumo,0000,0000,0000,,{\be2}¿Y quién es ese vejestorio del ojo?
Dialogue: 0,0:02:37.46,0:02:42.66,Default,Tsuchigumo,0000,0000,0000,,{\be2}Dudo mucho que Tengu haya muerto mientras estaba sellado.
Dialogue: 0,0:02:42.66,0:02:45.93,Default,Kidoumaru,0000,0000,0000,,{\be2}¿Tengu? ¿De quién hablas?
Dialogue: 0,0:02:51.52,0:02:53.31,Default,Jizou,0000,0000,0000,,{\be2}Cuanto tiempo.
Dialogue: 0,0:02:56.50,0:03:01.68,Default,Jizou,0000,0000,0000,,{\be2}Sí. Esta es. Todo va según lo planeado.
Dialogue: 0,0:03:03.62,0:03:05.54,Default,Jizou,0000,0000,0000,,{\be2}Buen trabajo.
Dialogue: 0,0:03:13.33,0:03:14.29,Default,Ibaragi,0000,0000,0000,,{\be2}Muere.
Dialogue: 0,0:03:17.08,0:03:18.02,Default,Kejourou,0000,0000,0000,,{\be2}¡Kubinashi!
Dialogue: 0,0:03:25.34,0:03:26.87,Default,Kejourou,0000,0000,0000,,{\be2}¿Qué estás haciendo, Kubinashi? 
Dialogue: 0,0:03:27.40,0:03:28.22,Default,Kejourou,0000,0000,0000,,{\be2}¡Idiota!
Dialogue: 0,0:03:28.74,0:03:29.60,Default,Kubinashi,0000,0000,0000,,{\be2}¡No me pares!
Dialogue: 0,0:03:31.88,0:03:33.71,Default,Kubinashi,0000,0000,0000,,{\be2}¿Por qué has hecho eso, Kejôrô?
Dialogue: 0,0:03:33.71,0:03:35.42,Default,Kejourou,0000,0000,0000,,{\be2}Ha sido un puñetazo de nada.
Dialogue: 0,0:03:35.42,0:03:37.36,Default,Kejourou,0000,0000,0000,,{\be2}Si no te llego a parar te habría matado.
Dialogue: 0,0:03:37.36,0:03:39.69,Default,Kejourou,0000,0000,0000,,{\be2}Deja ya de hacerte el chulo.
Dialogue: 0,0:03:39.69,0:03:41.82,Default,Kejourou,0000,0000,0000,,{\be2}No puedes ganar esta vez yendo tú solo.
Dialogue: 0,0:03:42.38,0:03:43.58,Default,Kubinashi,0000,0000,0000,,{\be2}Déjame en paz.
Dialogue: 0,0:03:43.58,0:03:45.41,Default,Kubinashi,0000,0000,0000,,{\be2}Soy el único que puede hacer esto.
Dialogue: 0,0:03:46.18,0:03:48.87,Default,Kubinashi,0000,0000,0000,,{\be2}Voy a demostrarte que puedo acabar con cualquier yôkai de la capital a mi manera.
Dialogue: 0,0:03:49.71,0:03:51.12,Default,Kubinashi,0000,0000,0000,,{\be2}Puedo hacerlo yo solo.
Dialogue: 0,0:03:53.01,0:03:55.65,Default,Kejourou,0000,0000,0000,,{\be2}No creí que tu estupidez llegara a tal extremo.
Dialogue: 0,0:03:55.65,0:03:56.63,Default,,0000,0000,0000,,{\be2}¡Te comporta como un criajo!
Dialogue: 0,0:03:57.58,0:04:01.12,Default,Kejourou,0000,0000,0000,,{\be2}También podemos hacerlo como en los viejos tiempos.
Dialogue: 0,0:04:01.69,0:04:03.97,Default,Kejourou,0000,0000,0000,,{\be2}Deja de querer cargar tú solo con todo.
Dialogue: 0,0:04:03.97,0:04:07.23,Default,Kejourou,0000,0000,0000,,{\be2}Tú atacas y yo te protejo.
Dialogue: 0,0:04:08.14,0:04:10.64,Default,Kejourou,0000,0000,0000,,{\be2}Deja de ir a por todo tú solo.
Dialogue: 0,0:04:11.34,0:04:13.35,Default,Kejourou,0000,0000,0000,,{\be2}Somos camaradas, ¿no?
Dialogue: 0,0:04:13.35,0:04:15.35,Default,Kejourou,0000,0000,0000,,{\be2}¡Así que vamos juntos, Kubinashi!
Dialogue: 0,0:04:15.77,0:04:17.57,Default,Kejourou,0000,0000,0000,,{\be2}¡Preparaos, onis de pacotilla!
Dialogue: 0,0:04:17.57,0:04:20.69,Default,Kejourou,0000,0000,0000,,{\be2}¡Vuestras cabezas van a acabar como la de éste!
Dialogue: 0,0:04:26.15,0:04:27.74,Default,Akifusa,0000,0000,0000,,{\be2}¡No volveré a perder!
Dialogue: 0,0:04:27.74,0:04:29.24,Default,Akifusa,0000,0000,0000,,{\be2}¡No te dejaré pasar!
Dialogue: 0,0:04:34.28,0:04:35.55,Default,Kana,0000,0000,0000,,{\be2}¿Un apagón?
Dialogue: 0,0:04:36.50,0:04:37.83,Default,Torii,0000,0000,0000,,{\be2}¿¡Qué porras está pasando fuera!?
Dialogue: 0,0:04:37.83,0:04:40.54,Default,Kiyotsugu,0000,0000,0000,,{\be2}¡Este edificio no aguantará más!
Dialogue: 0,0:04:40.54,0:04:42.86,Default,Maki,0000,0000,0000,,{\be2}¡No! ¡No quiero morir!
Dialogue: 0,0:04:46.27,0:04:47.64,Default,Aotaobu,0000,0000,0000,,{\be2}Callaos ya.
Dialogue: 0,0:04:48.27,0:04:52.62,Default,Aotabou,0000,0000,0000,,{\be2}Dejad ya de berrear, así no hay quien duerma.
Dialogue: 0,0:04:52.62,0:04:54.01,Default,Maki,0000,0000,0000,,{\be2}¿K-Kurata-kun?
Dialogue: 0,0:04:54.01,0:04:55.14,Default,Torii,0000,0000,0000,,{\be2}¿Estaba sobando?
Dialogue: 0,0:04:58.96,0:05:00.85,Default,Aotabou,0000,0000,0000,,{\be2}Voy al baño.
Dialogue: 0,0:05:00.85,0:05:02.36,Default,Kana,0000,0000,0000,,{\be2}¡E-espera, Kurata-kun!
Dialogue: 0,0:05:02.36,0:05:05.92,Default,Kana,0000,0000,0000,,{\be2}Afuera pasa algo... Si algo te llega a pasar...
Dialogue: 0,0:05:08.81,0:05:11.06,Default,Aotabou,0000,0000,0000,,{\be2}¿Estás preocupada por mí?
Dialogue: 0,0:05:19.38,0:05:21.08,Default,Aotabou,0000,0000,0000,,{\be2}Venga, apártate, onmyôji.
Dialogue: 0,0:05:23.73,0:05:26.61,Default,Tsurara,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Aotabô, ocúpate tú del Club Kiyocruz, ¿vale?
Dialogue: 0,0:05:26.61,0:05:29.31,Default,Aotabou,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¡Quieta ahí! ¿¡Por qué me toca pringar a mí!?
Dialogue: 0,0:05:29.31,0:05:33.38,Default,Tsurara,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¿Pero qué dices, Ao? Si tú eres un yôkai que vive para proteger a los niños.
Dialogue: 0,0:05:33.38,0:05:35.68,Default,Tsurara,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Te encantan los niños, así que esta misión te va que ni pintada.
Dialogue: 0,0:05:35.68,0:05:38.74,Default,Aotabou,0000,0000,0000,,{\be2}Joder, no podrías estar más equivocada.
Dialogue: 0,0:05:40.38,0:05:41.53,Default,Kid,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¡Señor monje!
Dialogue: 0,0:05:43.49,0:05:45.57,Default,Kid,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¡Vuelva temprano, señor monje!
Dialogue: 0,0:06:04.32,0:06:07.72,Default,Shoukera,0000,0000,0000,,{\be2}Tu corazón será una ofrenda perfecta para la Madre de la Oscuridad.
Dialogue: 0,0:06:07.72,0:06:08.55,Default,Akifusa,0000,0000,0000,,{\be2}¡Maldita sea!
Dialogue: 0,0:06:12.60,0:06:15.04,Default,Aotabou,0000,0000,0000,,{\be2}Pero bueno, ¿qué estás haciendo aquí fuera?
Dialogue: 0,0:06:15.04,0:06:17.09,Default,Aotabou,0000,0000,0000,,{\be2}Tenéis prohibida la entrada al templo, ¿no lo sabías?
Dialogue: 0,0:06:17.81,0:06:19.73,Default,Shoukera,0000,0000,0000,,{\be2}¿Y tú eres?
Dialogue: 0,0:06:20.27,0:06:23.60,Default,Aotabou,0000,0000,0000,,{\be2}Tanto humanos como ayakashis tienen sus propios territorios.
Dialogue: 0,0:06:23.60,0:06:28.48,Default,Aotabou,0000,0000,0000,,{\be2}Yo solo no quiero ver como os matáis sin más.
Dialogue: 0,0:06:28.48,0:06:32.20,Default,Shoukera,0000,0000,0000,,{\be2}Tú también eres un yôkai, ¿por qué dices eso?
Dialogue: 0,0:06:32.20,0:06:34.24,Default,Youkai,0000,0000,0000,,{\be2}¡Nadie te ha dado vela en este entierro!
Dialogue: 0,0:06:38.83,0:06:42.75,Default,Aotabou,0000,0000,0000,,{\be2}Con tipos como tú puedo hacer una excepción.
Dialogue: 0,0:06:44.40,0:06:47.77,Default,Aotabou,0000,0000,0000,,{\be2}Lo siento, chico, pero voy a tener que pedirte que te largues.
Dialogue: 0,0:06:49.08,0:06:51.26,Default,Aotabou,0000,0000,0000,,{\be2}Que quede claro que  no lo hago porque quiera salvarlos,
Dialogue: 0,0:06:52.31,0:06:54.76,Default,Aotabou,0000,0000,0000,,{\be2}lo que pasa es que aquí hay algo que tengo que proteger.
Dialogue: 0,0:06:57.69,0:07:00.02,Default,Kejourou,0000,0000,0000,,{\be2}¡En marcha, Kubinashi!
Dialogue: 0,0:07:15.03,0:07:19.23,Default,Kejourou,0000,0000,0000,,{\be2}Vamos, ¿qué os pasa, onis de pacotilla?
Dialogue: 0,0:07:19.23,0:07:21.80,Default,Kejourou,0000,0000,0000,,{\be2}Os voy a enviar a todos de vuelta al Infierno.
Dialogue: 0,0:07:24.39,0:07:27.51,Default,Ibaragi,0000,0000,0000,,{\be2}Pero bueno, ¿vais a dejar que os derroten esos?
Dialogue: 0,0:07:28.70,0:07:31.19,Default,Kejourou,0000,0000,0000,,{\be2}Trabajar en equipo va más con nosotros.
Dialogue: 0,0:07:31.19,0:07:33.62,Default,Kejourou,0000,0000,0000,,{\be2}Yo te cubro las espaldas.
Dialogue: 0,0:07:34.17,0:07:35.55,Default,Kejourou,0000,0000,0000,,{\be2}Así puedes avanzar y atacar sin preocuparte de nada.
Dialogue: 0,0:07:37.06,0:07:39.06,Default,Kejourou,0000,0000,0000,,{\be2}Por separado somos débiles.
Dialogue: 0,0:07:40.36,0:07:43.29,Default,Kubinashi,0000,0000,0000,,{\be2}Recuerdo que me dijeron algo así hace tiempo.
Dialogue: 0,0:07:43.92,0:07:44.84,Default,Kubinashi,0000,0000,0000,,{\be2}Fue él...
Dialogue: 0,0:07:46.23,0:07:49.93,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Un yôkai jugueteo contigo y con tu amiga y luego os mató.
Dialogue: 0,0:07:49.93,0:07:55.95,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Para cobrarte tu venganza, te convertiste a su vez en un yôkai y viajaste matando yôkais por doquier.
Dialogue: 0,0:07:56.91,0:07:58.62,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Eres fuerte.
Dialogue: 0,0:07:59.28,0:08:00.71,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Pero ese viaje se acabó, ¿no te parece?
Dialogue: 0,0:08:02.35,0:08:04.61,Default,Kubinashi,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¿Qué ha sido ese Miedo de hace un momento?
Dialogue: 0,0:08:05.53,0:08:06.46,Default,Kubinashi,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Nunca antes había visto uno parecido.
Dialogue: 0,0:08:06.46,0:08:09.29,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Se llama "arte sobrenatural".
Dialogue: 0,0:08:09.29,0:08:12.94,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Es un Miedo que solo posee el líder de una Procesión Nocturna.
Dialogue: 0,0:08:13.72,0:08:18.39,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Eres más fuerte si tienes aliados. ¿No piensas tú lo mismo?
Dialogue: 0,0:08:19.54,0:08:21.23,Default,Kubinashi,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Los aliados lo único que hacen es interponerse en tu camino.
Dialogue: 0,0:08:22.01,0:08:24.25,Default,Kubinashi,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Cualquiera que necesite protección no vivirá mucho.
Dialogue: 0,0:08:24.25,0:08:29.12,Default,Kubinashi,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Además, cuando pierdes a un amigo, todo lo que te queda es desesperación.
Dialogue: 0,0:08:29.12,0:08:31.94,Default,Kubinashi,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¡Me basto y me sobro para matar a todos tus amiguitos!
Dialogue: 0,0:08:33.75,0:08:34.49,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Comprendo.
Dialogue: 0,0:08:37.38,0:08:38.25,Default,Kejourou,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¡Espera!
Dialogue: 0,0:08:41.65,0:08:44.51,Default,Kejourou,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¡Por favor, se lo suplico, Jefe!
Dialogue: 0,0:08:44.51,0:08:49.61,Default,Kejourou,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¡Apiádese de la vida de este hombre y tome la mía en su lugar!
Dialogue: 0,0:08:49.61,0:08:51.62,Default,Kubinashi,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¡Kino! ¡No te metas donde no te llaman!
Dialogue: 0,0:08:51.62,0:08:52.61,Default,Kubinashi,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¡Lárgate!
Dialogue: 0,0:08:52.61,0:08:53.49,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Pues menudo panorama.
Dialogue: 0,0:08:54.38,0:08:57.76,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Mira tú por donde, ahora te están protegiendo.
Dialogue: 0,0:09:00.36,0:09:01.90,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Presta atención, Kubinashi,
Dialogue: 0,0:09:01.90,0:09:04.64,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}proteger a alguien aun a costa de la propia vida.
Dialogue: 0,0:09:04.88,0:09:09.02,Default,,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Lo que esta mujer nos ha mostrado, eso es la verdadera fuerza.
Dialogue: 0,0:09:09.78,0:09:11.78,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Tu fuerza no es más que una brabuconada.
Dialogue: 0,0:09:12.18,0:09:18.78,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Kubinashi, cualquiera puede luchar solo cuando no carga con nada.
Dialogue: 0,0:09:19.23,0:09:23.62,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Pero nosotros, el Clan Nura, luchamos para proteger a aquellos que nos importan.
Dialogue: 0,0:09:24.67,0:09:28.29,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Por eso sí que merece la pena luchar, ¿no crees?
Dialogue: 0,0:09:30.42,0:09:32.01,Pensar,Kubinashi,0000,0000,0000,,{\be2}Fue igual aquella vez.
Dialogue: 0,0:09:32.65,0:09:38.30,Pensar,Kubinashi,0000,0000,0000,,{\be2}Realicé el sakazuki con ese hombre, y por fin entendí lo que significaban esas palabras.
Dialogue: 0,0:09:38.30,0:09:43.22,Default,Kejourou,0000,0000,0000,,{\be2}Lo siento, pero una vez piensas que mi pelo da miedo o es hermoso...
Dialogue: 0,0:09:43.22,0:09:45.06,Default,Kejourou,0000,0000,0000,,{\be2}ni el fuego ni la luz podrán atravesarlo.
Dialogue: 0,0:09:46.08,0:09:51.07,Default,Ibaragi,0000,0000,0000,,{\be2}¿Y vosotros os consideráis onis? ¿Por qué os quedáis empanados?
Dialogue: 0,0:09:51.07,0:09:52.82,Default,Ibaragi,0000,0000,0000,,{\be2}Solo es pelo. Cortadlo y punto.
Dialogue: 0,0:09:53.99,0:09:57.32,Default,Ibaragi,0000,0000,0000,,{\be2}¡Demonios de baquetas! ¡Tijeras mortales!
Dialogue: 0,0:10:04.40,0:10:06.33,Default,Ibaragi,0000,0000,0000,,{\be2}¿Lo ves? Solo hay que cortarlo.
Dialogue: 0,0:10:11.12,0:10:12.44,Default,Kubinashi,0000,0000,0000,,{\be2}Ya eres mío.
Dialogue: 0,0:10:12.44,0:10:15.71,Default,Ibaragi,0000,0000,0000,,{\be2}¿Qué es este patrón?
Dialogue: 0,0:10:16.96,0:10:20.39,Default,Kubinashi; Ayatori,0000,0000,0000,,{\be2}Ayatori: ¡Espada espiral!
Dialogue: 0,0:10:30.52,0:10:31.48,Default,Kubinashi,0000,0000,0000,,{\be2}Kejôrô.
Dialogue: 0,0:10:32.85,0:10:36.69,Default,Kubinashi,0000,0000,0000,,{\be2}Supongo que soy patético de verdad, un yôkai bueno para nada.
Dialogue: 0,0:10:39.10,0:10:42.70,Default,Kubinashi,0000,0000,0000,,{\be2}Me has vuelto a ayudar a darme cuenta. Gracias.
Dialogue: 0,0:10:43.71,0:10:45.04,Default,Kejourou,0000,0000,0000,,{\be2}Idiota.
Dialogue: 0,0:10:49.48,0:10:50.93,Default,Old man,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Eres un inmaduro.
Dialogue: 0,0:10:50.93,0:10:54.18,Default,Old man,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Aun estás muy verde, igual que un aprendiz de monje.
Comment: 0,0:10:54.18,0:10:58.12,Default,Old man,0000,0000,0000,,Nota: Aotabô = chico del arrozal verde/Monje novicio.
Dialogue: 0,0:10:54.18,0:10:58.12,Default,Old man,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}No, estás al nivel de un chico del arrozal, y encima eres un Monje Novicio.
Dialogue: 0,0:10:58.12,0:11:00.43,Default,Old man,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Tienes un puños capaz de romper rocas,
Dialogue: 0,0:11:00.43,0:11:05.06,Default,Old man,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}tus palmas son grandes y pueden romper un cráneo humano fácilmente.
Dialogue: 0,0:11:05.54,0:11:10.06,Default,Old man,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Has matado a mil guerreros. Oh, monje depravado.
Dialogue: 0,0:11:10.75,0:11:14.33,Default,Old man,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Si sigues matando gente acabarás convirtiéndote en un monstruo, lo sabes, ¿verdad?
Dialogue: 0,0:11:14.33,0:11:16.48,Default,Old man,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Serás igual que Shoumen Kongou.
Comment: 0,0:11:14.33,0:11:16.48,Default,Old man,0000,0000,0000,,Nota: Shoumen Kongou también conocido como Seimen Kongou es un Rakshasa del folcore indú y una deidad protectora en el bloclore budista japonés.
Dialogue: 0,0:11:17.49,0:11:22.37,Default,Old man,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Lo primero que tienes que hacer es salvar tantas vidas como las que has arrebatado.
Dialogue: 0,0:11:22.37,0:11:26.58,Default,Old man,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Depende de ti que vuelvas a ser humano o te conviertas en un kishin, un dios demonio.
Dialogue: 0,0:11:28.04,0:11:30.42,Default,Shoukera,0000,0000,0000,,{\be2}Algo que proteger, ¿dices?
Dialogue: 0,0:11:31.18,0:11:33.83,Default,Shoukera,0000,0000,0000,,{\be2}Eso no es algo que los nuestros deban hacer.
Dialogue: 0,0:11:34.28,0:11:37.11,Default,Shoukera,0000,0000,0000,,{\be2}Debes de ser otro necio que está en contra de Dios.
Dialogue: 0,0:11:37.11,0:11:43.09,Default,Aotabou,0000,0000,0000,,{\be2}Oye, chavalín. Déjate de tanto parloteo y ven para que te haga una cara nueva.
Dialogue: 0,0:11:43.09,0:11:47.91,Default,Shoukera,0000,0000,0000,,{\be2}Eres un borde con el que es imposible dialogar, igual que Ibaraki Dôji.
Dialogue: 0,0:11:48.77,0:11:50.52,Default,Shoukera,0000,0000,0000,,{\be2}Necio.
Dialogue: 0,0:11:50.52,0:11:52.23,Default,Shoukera,0000,0000,0000,,{\be2}¡Arrepiéntete!
Dialogue: 0,0:11:54.74,0:11:57.98,Default,Aotabou,0000,0000,0000,,{\be2}¿Arrepentirme? No veo de qué.
Dialogue: 0,0:11:59.61,0:12:04.49,Default,Aotabou,0000,0000,0000,,{\be2}Lo siento, pero soy budista.
Dialogue: 0,0:12:04.92,0:12:06.87,Default,Aotabou,0000,0000,0000,,{\be2}Deberías hablar en términos que entienda.
Dialogue: 0,0:12:06.87,0:12:09.07,Default,Shoukera,0000,0000,0000,,{\be2}Eres molesto en muchos sentidos.
Dialogue: 0,0:12:09.07,0:12:10.20,Default,Shoukera,0000,0000,0000,,{\be2}Y un ignorante.
Dialogue: 0,0:12:14.39,0:12:15.78,Default,Shoukera,0000,0000,0000,,{\be2}Haré que veas la luz.
Dialogue: 0,0:12:28.96,0:12:33.86,Default,???,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}He sido yo el que ha matado a tu líder, Shuten Dôji.
Dialogue: 0,0:12:34.45,0:12:38.12,Default,???,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}De ahora en adelante, soy tu líder. ¿Entendido?
Dialogue: 0,0:12:38.12,0:12:42.91,Default,Kitsune,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Entiendo, así que te gusta cortar en pedazos a los humanos.
Dialogue: 0,0:12:42.91,0:12:48.17,Default,Kitsune,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Entonces córtale un pedazo al cadáver de Shuten Dôji y déjale vivir junto a ti por toda la eternidad.
Dialogue: 0,0:12:50.17,0:12:55.59,Default,Ibaragi,0000,0000,0000,,{\be2}Padre, puse tu tumba en mi propia cara.
Dialogue: 0,0:12:55.85,0:13:07.22,Default,Ibaragi,0000,0000,0000,,{\be2}Hasta he creado el mundo para onis con el que soñamos, yo seré tu tumba, Padre.
Dialogue: 0,0:13:11.68,0:13:13.57,Default,Shoukera,0000,0000,0000,,{\be2}Te voy a enseñar una cosa muy importante.
Dialogue: 0,0:13:13.57,0:13:15.60,Default,Shoukera,0000,0000,0000,,{\be2}Esta es una espina que solo atraviesa a los pecadores.
Dialogue: 0,0:13:17.28,0:13:21.36,Default,Shoukera,0000,0000,0000,,{\be2}Muévete y morirás con dolor indescriptible.
Dialogue: 0,0:13:22.74,0:13:27.06,Pensar,Aotabou,0000,0000,0000,,{\be2}No puedo hacer fuerza, y mis vista es cada vez más borrosa.
Dialogue: 0,0:13:27.87,0:13:29.99,Default,Aotabou,0000,0000,0000,,{\be2}¿Qué eres?
Dialogue: 0,0:13:29.99,0:13:33.80,Default,Shoukera,0000,0000,0000,,{\be2}Ya que eres un ignorante, te lo diré.
Dialogue: 0,0:13:33.80,0:13:39.29,Default,Shoukera,0000,0000,0000,,{\be2}Como ves, este cuerpo me lo concedió Dios, al igual que estas hermosas alas.
Dialogue: 0,0:13:39.29,0:13:40.96,Default,Shoukera,0000,0000,0000,,{\be2}Estas alas me delatan como ángel.
Dialogue: 0,0:13:41.85,0:13:44.84,Default,Shoukera,0000,0000,0000,,{\be2}Estos ojos capaces de verlo todo, son los ojos de un ser celestial.
Dialogue: 0,0:13:46.95,0:13:49.89,Default,Shoukera,0000,0000,0000,,{\be2}Y un cuerpo divino capaz de irradiar luz.
Dialogue: 0,0:13:50.27,0:13:55.37,Pensar,Akifusa,0000,0000,0000,,{\be2}Shôkera es como se conoce al yôkai insecto que informa de los pecados humanos al Cielo.
Dialogue: 0,0:13:55.37,0:13:58.02,Pensar,Akifusa,0000,0000,0000,,{\be2}Así que ese es su verdadero cuerpo.
Dialogue: 0,0:14:00.33,0:14:04.53,Default,Shoukera,0000,0000,0000,,{\be2}¡Soy el ayakashi elegido!
Dialogue: 0,0:14:07.16,0:14:09.16,Default,Kejourou,0000,0000,0000,,{\be2}Kubinashi, ¿qué le pasa a ése?
Dialogue: 0,0:14:09.16,0:14:11.23,Default,Oni,0000,0000,0000,,{\be2}Ibaraki Dôji-sama...
Dialogue: 0,0:14:11.23,0:14:13.29,Default,Oni,0000,0000,0000,,{\be2}La lápida de su cara se ha roto.
Dialogue: 0,0:14:13.29,0:14:15.38,Default,Ibaragi,0000,0000,0000,,{\be2}Hagámoslo juntos.
Dialogue: 0,0:14:15.38,0:14:19.27,Default,Ibaragi,0000,0000,0000,,{\be2}Sí, como desees, Padre.
Dialogue: 0,0:14:19.27,0:14:21.77,Default,Ibaragi,0000,0000,0000,,{\be2}Quieres volver a saborear sangre, ¿verdad?
Dialogue: 0,0:14:21.77,0:14:23.05,Default,Ibaragi,0000,0000,0000,,{\be2}Quieres volver a perder el control, ¿verdad?
Dialogue: 0,0:14:23.05,0:14:24.81,Default,Kubinashi,0000,0000,0000,,{\be2}¿Qué le ocurre?
Dialogue: 0,0:14:24.81,0:14:25.80,Default,Kejourou,0000,0000,0000,,{\be2}¡Ya viene, Kubinashi!
Dialogue: 0,0:14:27.75,0:14:29.55,Default,Ibaragi,0000,0000,0000,,{\be2}¡Te partiré en dos!
Dialogue: 0,0:14:37.59,0:14:38.39,Default,Ibaragi,0000,0000,0000,,{\be2}No escaparás.
Dialogue: 0,0:14:38.39,0:14:41.65,Default,Ibaragi,0000,0000,0000,,{\be2}Demonio del tambor: ¡Golpes de locura!
Dialogue: 0,0:14:43.23,0:14:44.40,Default,Kejourou,0000,0000,0000,,{\be2}¡Hazte a un lado, Kubinashi!
Dialogue: 0,0:14:49.41,0:14:50.53,Default,Ibaragi,0000,0000,0000,,{\be2}No te metas.
Dialogue: 0,0:14:50.92,0:14:51.78,Default,Kubinashi & Kejourou,0000,0000,0000,,{\be2}¡Maldita sea!
Dialogue: 0,0:14:55.85,0:14:59.04,Default,Ibaragi,0000,0000,0000,,{\be2}Quiero veros cubiertos de sangre.
Dialogue: 0,0:15:00.45,0:15:01.91,Default,Kejourou,0000,0000,0000,,{\be2}¡Kubinashi!
Dialogue: 0,0:15:12.11,0:15:16.41,Default,Shoukera,0000,0000,0000,,{\be2}Soy el mensajero de Dios, y llevo a cabo los juicios divinos en su nombre.
Dialogue: 0,0:15:17.07,0:15:20.77,Default,Shoukera,0000,0000,0000,,{\be2}Para proteger a nuestra Madre de la Oscuridad y devolver al mundo a Nue...
Dialogue: 0,0:15:20.77,0:15:25.89,Default,Shoukera,0000,0000,0000,,{\be2}todos los que se interpongan en su camino deben ser castigados por sus pecados.
Dialogue: 0,0:15:25.89,0:15:29.57,Default,Youkai,0000,0000,0000,,{\be2}Shôkera-sama, hemos encontrados a éstos dentro del templo.
Dialogue: 0,0:15:30.19,0:15:31.57,Default,Shoukera,0000,0000,0000,,{\be2}Traedlos hasta aquí.
Dialogue: 0,0:15:35.89,0:15:38.79,Default,Shoukera,0000,0000,0000,,{\be2}No es ninguna de ellas. Aquí no está la que buscamos.
Dialogue: 0,0:15:45.37,0:15:47.59,Default,Shoukera,0000,0000,0000,,{\be2}Respóndeme, Vigésimo séptimo:
Dialogue: 0,0:15:48.91,0:15:51.80,Default,Shoukera,0000,0000,0000,,{\be2}¿dónde está la chica que puede invocar el Hagun?
Dialogue: 0,0:15:52.36,0:15:55.31,Default,27th,0000,0000,0000,,{\be2}Si buscas a Yura se fue a combatiros.
Dialogue: 0,0:15:55.31,0:15:57.20,Default,Shoukera,0000,0000,0000,,{\be2}Me cuesta creer eso.
Dialogue: 0,0:15:58.33,0:16:00.52,Default,27th,0000,0000,0000,,{\be2}Búscala cuanto quieras en el templo,
Dialogue: 0,0:16:00.52,0:16:03.98,Default,27th,0000,0000,0000,,{\be2}pero mientras lo haces, Yura seguirá avanzando.
Dialogue: 0,0:16:03.98,0:16:09.43,Default,27th,0000,0000,0000,,{\be2}Mátame si quieres, pero nuestro futuro ya está decidido.
Dialogue: 0,0:16:09.99,0:16:12.16,Default,27th,0000,0000,0000,,{\be2}Esa niña tomará mi...
Dialogue: 0,0:16:12.99,0:16:16.95,Default,Shoukera,0000,0000,0000,,{\be2}Comprendo. Si no quieres hablar, no me haces ninguna falta.
Dialogue: 0,0:16:17.51,0:16:18.75,Default,Akifusa,0000,0000,0000,,{\be2}¡Vigésimo séptimo!
Dialogue: 0,0:16:20.12,0:16:23.75,Pensar,Aotabou,0000,0000,0000,,{\be2}¡Mierda! ¡Mi cuerpo no...! ¡Mierda!
Dialogue: 0,0:16:27.34,0:16:28.00,Default,Shoukera,0000,0000,0000,,{\be2}Bueno...
Dialogue: 0,0:16:29.05,0:16:34.76,Default,Aotabou,0000,0000,0000,,{\be2}¡Oye! Esas niñas no tienen nada que ver con esta guerra.
Dialogue: 0,0:16:35.74,0:16:37.01,Default,Aotabou,0000,0000,0000,,{\be2}Déjalas en paz.
Dialogue: 0,0:16:40.76,0:16:44.02,Default,Shoukera,0000,0000,0000,,{\be2}¿Eso que querías proteger eran estas niñas?
Dialogue: 0,0:16:44.57,0:16:49.03,Default,Shoukera,0000,0000,0000,,{\be2}Claro que tienen que ver, ya que todos los humanos son ofrendas para Dios.
Dialogue: 0,0:16:51.53,0:16:56.11,Default,Shoukera,0000,0000,0000,,{\be2}Oh, Dios, ¿podrás perdonar los pecados de estas niñas?
Dialogue: 0,0:16:58.16,0:17:01.92,Default,Shoukera,0000,0000,0000,,{\be2}¡Oh, Dios! ¡Mi señor!
Dialogue: 0,0:17:02.50,0:17:03.53,Default,Shoukera,0000,0000,0000,,{\be2}Comprendo.
Dialogue: 0,0:17:04.12,0:17:06.04,Default,Shoukera,0000,0000,0000,,{\be2}Te enviaré a estas niñas de inmediato.
Dialogue: 0,0:17:06.87,0:17:10.20,Default,Shoukera,0000,0000,0000,,{\be2}Y luego llevaremos sus hígados a Hagoromo Gitsune-sama.
Dialogue: 0,0:17:23.26,0:17:25.87,Default,Kid,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Vuelva temprano, señor monje.
Dialogue: 0,0:17:35.18,0:17:39.70,Default,Aotabou,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Si hubiera aguantado un poco más podría haber vuelto a ser humano.
Dialogue: 0,0:17:40.29,0:17:45.75,Default,Aotabou,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Lo siento. He roto la promesa que le hice.
Dialogue: 0,0:17:45.75,0:17:48.08,Default,Aotabou,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¿Pero qué quería que hiciera?
Dialogue: 0,0:17:48.96,0:17:53.46,Default,Aotabou,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¡Yo solo quería proteger a esos niños!
Dialogue: 0,0:17:56.77,0:17:59.72,Default,Aotabou,0000,0000,0000,,{\be2}¡¡Quita tus sucias manos de esa niña!!
Dialogue: 0,0:17:59.72,0:18:00.85,Default,Shouera,0000,0000,0000,,{\be2}Que la luz sea...
Dialogue: 0,0:18:03.47,0:18:05.23,Default,Youkai,0000,0000,0000,,{\be2}¡Shôkera-sama!
Dialogue: 0,0:18:05.23,0:18:05.86,Default,Youkai,0000,0000,0000,,{\be2}¡Desgraciado!
Dialogue: 0,0:18:06.98,0:18:09.11,Default,Aotabou,0000,0000,0000,,{\be2}¿Puedes levantarte, onmyôji?
Dialogue: 0,0:18:09.11,0:18:11.11,Default,Akifusa,0000,0000,0000,,{\be2}¿Quién eres?
Dialogue: 0,0:18:11.49,0:18:15.20,Default,Aotabou,0000,0000,0000,,{\be2}Aotabô, el yôkai conocido como el chico del arrozal verde.
Dialogue: 0,0:18:18.04,0:18:18.87,Default,Aotabou,0000,0000,0000,,{\be2}¡Vamos a proteger este templo!
Dialogue: 0,0:18:19.59,0:18:21.87,Default,Aotabou,0000,0000,0000,,{\be2}¡Este templo no puede caer!
Dialogue: 0,0:18:25.79,0:18:28.97,Default,Kidoumaru,0000,0000,0000,,{\be2}Cuando me dijeron que aun no habían llegado los hígados decidí venir a ver qué pasaba.
Dialogue: 0,0:18:28.97,0:18:31.50,Default,Kidoumaru,0000,0000,0000,,{\be2}¿Qué estás haciendo con estos don nadies?
Dialogue: 0,0:18:31.50,0:18:35.63,Default,Ibaragi,0000,0000,0000,,{\be2}Cierra el pico. Estaba a punto de rematarlos, Kidômaru.
Dialogue: 0,0:18:36.67,0:18:39.64,Default,Kejourou,0000,0000,0000,,{\be2}Lo siento... Kubinashi...
Dialogue: 0,0:18:39.64,0:18:41.47,Default,Kubinashi,0000,0000,0000,,{\be2}¡¡Kino!!
Dialogue: 0,0:18:41.47,0:18:43.89,Default,Ibaragi,0000,0000,0000,,{\be2}Tú la acompañarás en seguida.
Dialogue: 0,0:18:59.85,0:19:02.28,Pensar,Kubinashi,0000,0000,0000,,{\be2}¿Eso es un sello?
Dialogue: 0,0:19:04.22,0:19:06.08,Default,,0000,0000,0000,,{\be2}¿Q-qué es esto?
Dialogue: 0,0:19:06.71,0:19:08.00,Default,Hidemoto,0000,0000,0000,,{\be2}No te esfuerces.
Dialogue: 0,0:19:08.78,0:19:12.48,Default,Hidemoto,0000,0000,0000,,{\be2}Una vez el sello ha sido colocado, nadie puede quitarlo,
Dialogue: 0,0:19:12.48,0:19:17.27,Default,Hidemoto,0000,0000,0000,,{\be2}a excepción de Hagoromo Gitsune, que tiene un cuerpo humano.
Dialogue: 0,0:19:18.78,0:19:21.51,Default,Hidemoto,0000,0000,0000,,{\be2}Buen trabajo, yôkais del Clan Nura.
Dialogue: 0,0:19:23.79,0:19:27.65,Default,Hidemoto,0000,0000,0000,,{\be2}Octavo, séptimo y sexto. Con esto ya hemos restaurado tres sellos.
Dialogue: 0,0:19:27.65,0:19:30.10,Default,Hidemoto,0000,0000,0000,,{\be2}¿Ves? ¿Ha sido como te dije o no, Yura-chan?
Dialogue: 0,0:19:30.10,0:19:33.86,Default,Hidemoto,0000,0000,0000,,{\be2}Nada más tomar el Castillo Nijô se pusieron a la defensiva.
Dialogue: 0,0:19:34.58,0:19:37.40,Default,Kidoumaru,0000,0000,0000,,{\be2}Otra ves tú, Hidemoto.
Dialogue: 0,0:19:38.83,0:19:41.86,Default,Kidoumaru,0000,0000,0000,,{\be2}Maldito miembro del clan Ahiya Doman.
Dialogue: 0,0:19:42.69,0:19:45.91,Default,Kidoumaru,0000,0000,0000,,{\be2}¡Nosotros, el Clan Oni, te destruiremos!
Dialogue: 0,0:19:45.91,0:19:48.87,Default,Hidemoto,0000,0000,0000,,{\be2}Bueno, ¿y ahora qué, Yura-chan?
Dialogue: 0,0:19:50.17,0:19:51.79,Default,Yura,0000,0000,0000,,{\be2}¡Que lo intente si quiere!
Dialogue: 0,0:19:51.79,0:19:55.55,Default,Yura,0000,0000,0000,,{\be2}¡Si me subestimas te aniquilaré!
Dialogue: 0,0:19:55.55,0:19:57.80,Default,Hidemoto,0000,0000,0000,,{\be2}Ese es el espíritu. Ánimo.
Dialogue: 0,0:20:12.24,0:20:17.11,Default,Hidemoto,0000,0000,0000,,{\be2}¿Tú eres su nieto? En esta forma al menos, no te le parece en nada.
Dialogue: 0,0:20:17.11,0:20:20.11,Default,Rikuo,0000,0000,0000,,{\be2}¿Este duende narigudo conoce a mi abuelo?
Dialogue: 0,0:20:20.11,0:20:27.12,Default,Kurama Tengu,0000,0000,0000,,{\be2}Pero si has ido a enfrentarte a los yôkais con este nivel es que eres tan estúpido como él.
Dialogue: 0,0:20:30.19,0:20:33.63,Default,Kurama Tengu,0000,0000,0000,,{\be2}Pero en cuestión de fuerza no le llegas ni a la suela de los zapatos.
Dialogue: 0,0:20:42.13,0:20:44.43,Default,Kurama Tengu,0000,0000,0000,,{\be2}Santo cielo. ¿Y ya está?
Dialogue: 0,0:20:45.48,0:20:46.05,Default,Kurama Tengu,0000,0000,0000,,{\be2}¡Muere!
Dialogue: 0,0:22:20.90,0:22:24.15,Default,Kurama Tengu,0000,0000,0000,,{\fscx160\fscy268.75\pos(647,684)\fad(0,848)}Cierto ladrón caballero (Si se os ocurre alguna forma mejor d eponer decídmelo)
Dialogue: 0,0:22:26.30,0:22:30.28,Default,Woman,0000,0000,0000,,{\be2}Están todos muy alterados ahí afuera.
Dialogue: 0,0:22:30.28,0:22:31.89,Default,Woman,0000,0000,0000,,{\be2}¿Adónde vas a ir esta noche?
Dialogue: 0,0:22:33.07,0:22:36.90,Default,Kubinashi,0000,0000,0000,,{\be2}Esta noche entraré en la mansión de Hagiyama.
Dialogue: 0,0:22:36.90,0:22:40.63,Default,Kubinashi,0000,0000,0000,,{\be2}Robaré toda su fortuna y la compartiré con todos los necesitados.
Dialogue: 0,0:22:40.63,0:22:47.84,Default,Woman,0000,0000,0000,,{\be2}Ah, en los últimos meses he oído muchas historias sobre un buen hombre que regalaba su dinero,
Dialogue: 0,0:22:47.84,0:22:50.14,Default,Woman,0000,0000,0000,,{\be2}pero no esperaba conocerlo en persona.
Dialogue: 0,0:22:50.14,0:22:52.09,Default,Kubinashi,0000,0000,0000,,{\be2}Es dinero corrupto.
Dialogue: 0,0:22:52.94,0:22:55.76,Default,Kubinashi,0000,0000,0000,,{\be2}Con sus negocios hace sufrir a los que están más abajo.
Dialogue: 0,0:22:56.46,0:22:59.15,Default,Kubinashi,0000,0000,0000,,{\be2}Un criminal como él necesita un castigo.
Dialogue: 0,0:22:59.15,0:23:02.05,Default,Kubinashi,0000,0000,0000,,{\be2}Pero tú también eres un criminal.
Dialogue: 0,0:23:02.05,0:23:07.51,Default,Kubinashi,0000,0000,0000,,{\be2}Pensar que algún día te ejecutarán me pone muy triste.
Dialogue: 0,0:23:07.51,0:23:12.23,Default,Kubinashi,0000,0000,0000,,{\be2}No hace falta que te preocupes por mí. Aunque algún día me atraparan, todo lo que e hecho ha sido justo.
Dialogue: 0,0:23:13.11,0:23:15.20,Default,Kubinashi,0000,0000,0000,,{\be2}No temo ningún castigo que puedan ponerme.
Dialogue: 0,0:23:18.69,0:23:22.11,Default,Kubinashi,0000,0000,0000,,{\be2}Ha pasado mucho tiempo desde la última vez que te vi, pequeñaja.
Dialogue: 0,0:23:22.11,0:23:25.80,Default,Kino,0000,0000,0000,,{\be2}¡Kino no es pequeñaja! ¡Ya tengo nueve años!
Dialogue: 0,0:23:27.27,0:23:28.18,Default,Kubinashi,0000,0000,0000,,{\be2}Bueno, hasta la próxima.
Dialogue: 0,0:23:28.70,0:23:30.80,Default,Woman,0000,0000,0000,,{\be2}Kino, ¿qué haces ahí?
Dialogue: 0,0:23:31.20,0:23:31.84,Default,Kino,0000,0000,0000,,{\be2}Ya voy.
Dialogue: 0,0:23:46.34,0:23:49.19,Default,Yura,0000,0000,0000,,{\be2}¡Exterminaré a todos los yôkais de Kioto!
Dialogue: 0,0:23:49.19,0:23:51.91,Default,Hidemoto,0000,0000,0000,,{\be2}Luchemos juntos, igual que antaño.
Dialogue: 0,0:23:52.55,0:23:55.96,Default,Zen,0000,0000,0000,,{\be2}Me apunto, ¡quiero luchar por tu bien!
Dialogue: 0,0:23:55.96,0:23:58.91,Default,Rikuo,0000,0000,0000,,{\be2}Yo quiero... ¡Necesito más poder!
Dialogue: 0,0:23:58.91,0:24:00.91,Default,,0000,0000,0000,,Siguiente episodio Arte secreta de la Procesión Nocturna
Dialogue: 0,0:24:00.91,0:24:02.91,Default,,0000,0000,0000,,