[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Last Style Storage: Fairy Tail Creditos
Video Aspect Ratio: 0
Video Zoom: 8
Video Position: 2205
Video File: Fairy Tail BD OP 4 - Workraw.avi

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Créditos OP 01 BD,Komika Text Tight,44,&H00F5F5F5,&H000000FF,&H00482C07,&H96361900,0,0,0,0,100,75,0,0,1,1.5,1.75,7,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.73,0:00:11.15,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\be2\pos(930,534)}Traducción:
Dialogue: 0,0:00:06.73,0:00:11.15,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\fs60\be2\pos(1095,525)}Natsu
Dialogue: 0,0:00:13.70,0:00:17.07,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\be2\pos(108,488)}Tiempos:
Dialogue: 0,0:00:13.70,0:00:17.07,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\fs60\be2\pos(246,479)}Anhestemes
Dialogue: 0,0:00:24.87,0:00:29.62,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\pos(1071,484)}{\an9}{\be2}Corrección:
Dialogue: 0,0:00:24.87,0:00:29.62,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\pos(1109,475)}{\fs60}{\be2}Sego
Dialogue: 0,0:00:35.63,0:00:40.43,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\an9\be2\pos(182,468)}Edición:
Dialogue: 0,0:00:35.63,0:00:40.43,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\fs60\be2\pos(215,459)}Koke
Dialogue: 0,0:00:40.43,0:00:45.19,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\an9\be2\pos(1060,453)}Efectos FX:
Dialogue: 0,0:00:40.43,0:00:45.19,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\fs60\be2\pos(1092,444)}Natsu
Dialogue: 0,0:00:40.43,0:00:45.19,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\fs60\be2\pos(1092,493)}Koke
Dialogue: 0,0:00:50.77,0:00:53.82,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\pos(170,466.5)}{\an9}{\be2}Logo:
Dialogue: 0,0:00:50.77,0:00:53.82,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\pos(205,457)}{\fs60}{\be2}Koke
Dialogue: 0,0:00:53.82,0:00:56.61,Créditos OP 01 BD,,0000,0000,0000,,{\a10\fad(600,500)\an9\be2\pos(966,435)}Karaoke opening:
Dialogue: 0,0:00:53.82,0:00:56.61,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\pos(1095,409)}{\fs60}{\be2}Missit
Dialogue: 0,0:00:58.57,0:01:01.20,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\pos(290,393)}{\an9}{\be2}Karaoke  ending:
Dialogue: 0,0:00:58.57,0:01:01.20,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\pos(315,385)}{\fs60}{\be2}Lucas
Dialogue: 0,0:01:02.70,0:01:06.92,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\an9\be2\pos(1073,287)}Encode:
Dialogue: 0,0:01:02.70,0:01:06.92,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\fs60\be2\pos(1106,279)}Sego
Dialogue: 0,0:01:11.71,0:01:17.97,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\an8\be2\pos(930,412)}Control de calidad:
Dialogue: 0,0:01:11.71,0:01:17.97,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\fs60\pos(1070,403)}{\be2}Pikulina
Dialogue: 0,0:01:11.71,0:01:17.97,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\pos(1070,445)\fs60}{\be2}Jack Greed
Dialogue: 0,0:01:11.71,0:01:17.97,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\pos(1070,490)\fs60}{\be2}Shikage
Dialogue: 0,0:01:11.71,0:01:17.97,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,500)\pos(1070,530)\fs60}{\be2}Sego
Dialogue: 0,0:01:27.98,0:01:30.98,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,0)\pos(640,275)\an8\be2}Visítanos en:
Dialogue: 0,0:01:27.98,0:01:30.98,Créditos OP 01 BD,,0000,0000,0000,,{\fad(600,0)\pos(640,310)\an8\fs60}{\be2}www.backbeard.es
