[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: fuckoff
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: G:\Series por traducir\Fairy Tail\[HorribleSubs] Fairy Tail - 36 [720p].mkv
Video Aspect Ratio: 0
Video Zoom: 5
Video Position: 35111
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Main Dialog,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Title,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Signs,Baar Sophia,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,20,20,30,1
Style: Song Subtitles,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.97,0:00:03.95,Main Dialog,,0000,0000,0000,,¡Hola a todos los que estéis viendo esto!
Dialogue: 0,0:00:03.95,0:00:07.12,Main Dialog,,0000,0000,0000,,Cuando veáis Fairy Tail, aseguraos de que haya bastante luz en la habitación
Dialogue: 0,0:00:07.12,0:00:09.36,Main Dialog,,0000,0000,0000,,y de estar suficientemente alejados de la pantalla, ¿vale?
Dialogue: 0,0:00:13.55,0:00:15.82,Main Dialog,,0000,0000,0000,,¡Estoy seguro de que le pegaré un susto de muerte a Happy!
Dialogue: 0,0:00:15.82,0:00:18.25,Main Dialog,,0000,0000,0000,,¡Hasta Erza se quedará blanca!
Dialogue: 0,0:00:19.93,0:00:21.08,Main Dialog,,0000,0000,0000,,Pero espera...
Dialogue: 0,0:00:21.74,0:00:24.92,Main Dialog,,0000,0000,0000,,¡La reacción de Lucy será, desde luego, la mejor parte!
Dialogue: 0,0:00:26.07,0:00:29.34,Main Dialog,,0000,0000,0000,,Este es tu final, ¿lo pillas, chico?
Dialogue: 0,0:02:02.13,0:02:06.25,Main Dialog,,0000,0000,0000,,¡Mierda! ¡Mi telepatía con Wally y Millianna está siendo interceptada!
Dialogue: 0,0:02:06.25,0:02:09.14,Main Dialog,,0000,0000,0000,,¡Ahora no tengo ni idea de dónde están!
Dialogue: 0,0:02:09.14,0:02:10.15,Main Dialog,,0000,0000,0000,,¿Telepatía?
Dialogue: 0,0:02:10.80,0:02:12.90,Main Dialog,,0000,0000,0000,,Magia de comunicación telepática, ¿verdad?
Dialogue: 0,0:02:17.42,0:02:19.29,Main Dialog,,0000,0000,0000,,¿Estás seguro, Shô?
Dialogue: 0,0:02:19.75,0:02:20.78,Main Dialog,,0000,0000,0000,,Sí.
Dialogue: 0,0:02:21.77,0:02:24.24,Main Dialog,,0000,0000,0000,,Si tú estás conmigo...
Dialogue: 0,0:02:29.23,0:02:31.23,Main Dialog,,0000,0000,0000,,¡El juego del Paraíso!
Dialogue: 0,0:02:35.46,0:02:39.55,Main Dialog,,0000,0000,0000,,Oye, ¿de verdad podemos fiarnos de este tío?
Dialogue: 0,0:02:39.55,0:02:43.32,Main Dialog,,0000,0000,0000,,Es cierto que no fue realmente a por nosotros, pero...
Dialogue: 0,0:02:43.32,0:02:45.36,Main Dialog,,0000,0000,0000,,No me esconderé tras ninguna excusa.
Dialogue: 0,0:02:45.99,0:02:47.68,Main Dialog,,0000,0000,0000,,¿Me has oído?
Dialogue: 0,0:02:48.02,0:02:53.86,Main Dialog,,0000,0000,0000,,Cualquier mago incapaz de soportar algo así no podría ni plantearse luchar contra Jellal.
Dialogue: 0,0:02:54.33,0:02:59.03,Main Dialog,,0000,0000,0000,,Y estoy convencidísimo de que Natsu no moriría por ello.
Dialogue: 0,0:02:59.03,0:03:01.09,Main Dialog,,0000,0000,0000,,Eh... ¿Qué hay de mí?
Dialogue: 0,0:03:01.09,0:03:05.12,Main Dialog,,0000,0000,0000,,Seguro que os habéis dado cuenta del verdadero poder de Natsu.
Dialogue: 0,0:03:05.90,0:03:09.05,Main Dialog,,0000,0000,0000,,¡Cuando obtiene el verdadero poder de un dragón,
Dialogue: 0,0:03:09.05,0:03:10.94,Main Dialog,,0000,0000,0000,,sus llamas pueden erradicar cualquier mal!
Dialogue: 0,0:03:12.87,0:03:14.29,Main Dialog,,0000,0000,0000,,¡No puedo limpiarme la cara!
Dialogue: 0,0:03:14.29,0:03:15.71,Main Dialog,,0000,0000,0000,,¡Que asco!
Dialogue: 0,0:03:15.71,0:03:18.01,Main Dialog,,0000,0000,0000,,Tengo que quitarme esto de encima ya...
Dialogue: 0,0:03:18.01,0:03:19.42,Main Dialog,,0000,0000,0000,,¡Espera, no sale!
Dialogue: 0,0:03:19.42,0:03:21.55,Main Dialog,,0000,0000,0000,,Hasta la vista, chico.
Dialogue: 0,0:03:23.31,0:03:23.99,Main Dialog,,0000,0000,0000,,¿Qué?
Dialogue: 0,0:03:23.99,0:03:26.72,Main Dialog,,0000,0000,0000,,¡No!
Dialogue: 0,0:03:24.72,0:03:26.72,Main Dialog,,0000,0000,0000,,¿Millianna?
Dialogue: 0,0:03:26.72,0:03:27.64,Main Dialog,,0000,0000,0000,,¡Es el caracuadrada!
Dialogue: 0,0:03:27.64,0:03:29.02,Main Dialog,,0000,0000,0000,,¿Qué estás haciendo?
Dialogue: 0,0:03:30.47,0:03:34.07,Main Dialog,,0000,0000,0000,,¡No te dejaré que le hagas daño a un gatito!
Dialogue: 0,0:03:34.07,0:03:37.35,Main Dialog,,0000,0000,0000,,¡No es un gato! ¡Mírale!
Dialogue: 0,0:03:42.54,0:03:43.95,Main Dialog,,0000,0000,0000,,¡Serás cabrón!
Dialogue: 0,0:03:43.95,0:03:45.07,Main Dialog,,0000,0000,0000,,¡Sal del medio, Millia!
Dialogue: 0,0:03:45.07,0:03:47.03,Main Dialog,,0000,0000,0000,,Es un enemigo, ¿lo pillas?
Dialogue: 0,0:03:47.03,0:03:48.29,Main Dialog,,0000,0000,0000,,¡Chúpate esta!
Dialogue: 0,0:03:52.83,0:03:54.46,Main Dialog,,0000,0000,0000,,¡Barrera gatuna!
Dialogue: 0,0:03:55.59,0:03:57.04,Main Dialog,,0000,0000,0000,,¡El gatito!
Dialogue: 0,0:03:57.04,0:04:00.21,Main Dialog,,0000,0000,0000,,¡Te he dicho que eso no es un gato, es un enemigo!
Dialogue: 0,0:04:01.67,0:04:04.61,Main Dialog,,0000,0000,0000,,¿Un enemigo? ¿Aún siendo un gatito?
Dialogue: 0,0:04:04.61,0:04:06.51,Main Dialog,,0000,0000,0000,,¡Que hay una jodida persona denrto!
Dialogue: 0,0:04:16.77,0:04:20.71,Main Dialog,,0000,0000,0000,,No está mal. Ahora entiendo por qué Jellal está interesado en tí, chico.
Dialogue: 0,0:04:20.71,0:04:22.93,Main Dialog,,0000,0000,0000,,¡Millianna, cúbreme!
Dialogue: 0,0:04:23.29,0:04:27.19,Main Dialog,,0000,0000,0000,,¿Pretendes que me trague el cuento de que eres un gato? ¡Eso no es nada super!
Dialogue: 0,0:04:27.19,0:04:28.45,Main Dialog,,0000,0000,0000,,¡Mira quién habla!
Dialogue: 0,0:04:31.66,0:04:33.93,Main Dialog,,0000,0000,0000,,Buen trabajo, Milliana.
Dialogue: 0,0:04:33.93,0:04:36.00,Main Dialog,,0000,0000,0000,,¡Wally, acaba con ese gato impostor!
Dialogue: 0,0:04:36.30,0:04:37.75,Main Dialog,,0000,0000,0000,,¡Relájate y observa, Millia!
Dialogue: 0,0:04:38.10,0:04:40.08,Main Dialog,,0000,0000,0000,,¡Neko Fire!
Dialogue: 0,0:04:40.08,0:04:40.55,Main Dialog,,0000,0000,0000,,¿Eh?
Dialogue: 0,0:04:42.90,0:04:45.09,Main Dialog,,0000,0000,0000,,¿¡Qué coño!?
Dialogue: 0,0:04:45.09,0:04:47.30,Main Dialog,,0000,0000,0000,,¡No puedo usar magia!
Dialogue: 0,0:04:47.30,0:04:49.39,Main Dialog,,0000,0000,0000,,¿Es culpa de esta cosa?
Dialogue: 0,0:04:53.39,0:04:55.19,Main Dialog,,0000,0000,0000,,¡Odio a los impostores de gatos!
Dialogue: 0,0:05:00.22,0:05:02.73,Main Dialog,,0000,0000,0000,,Hasta aquí has llegado, Salamander.
Dialogue: 0,0:05:03.04,0:05:04.86,Main Dialog,,0000,0000,0000,,¡Muere!
Dialogue: 0,0:05:04.86,0:05:06.11,Main Dialog,,0000,0000,0000,,¡Esto no mola!
Dialogue: 0,0:05:06.11,0:05:10.33,Main Dialog,,0000,0000,0000,,Ups. Casi me olvido de mi frase dandy de despedida.
Dialogue: 0,0:05:10.33,0:05:13.03,Main Dialog,,0000,0000,0000,,Desde el momento en que nuestras almas chocaron,
Dialogue: 0,0:05:13.03,0:05:14.96,Main Dialog,,0000,0000,0000,,tu destino estaba decidido...
Dialogue: 0,0:05:16.62,0:05:17.76,Main Dialog,,0000,0000,0000,,¡Happy!
Dialogue: 0,0:05:17.76,0:05:20.09,Main Dialog,,0000,0000,0000,,¡Natsu, me alegra verte bien!
Dialogue: 0,0:05:20.09,0:05:22.34,Main Dialog,,0000,0000,0000,,Espera, ¿qué es eso que llevas en la cabeza?
Dialogue: 0,0:05:22.34,0:05:24.31,Main Dialog,,0000,0000,0000,,¡Da lo mismo! ¡Ayúdame, rápido!
Dialogue: 0,0:05:24.31,0:05:25.05,Main Dialog,,0000,0000,0000,,¡Aye!
Dialogue: 0,0:05:25.05,0:05:28.38,Main Dialog,,0000,0000,0000,,¡Cabrón! ¡Te arrepentirás de joderme la frase!
Dialogue: 0,0:05:29.59,0:05:30.96,Main Dialog,,0000,0000,0000,,¡No!
Dialogue: 0,0:05:30.96,0:05:32.86,Main Dialog,,0000,0000,0000,,¡No le hagas daño a ese gatito!
Dialogue: 0,0:05:32.86,0:05:34.35,Main Dialog,,0000,0000,0000,,¡Los gatos no vuelan!
Dialogue: 0,0:05:34.35,0:05:36.88,Main Dialog,,0000,0000,0000,,¡Vale que hablen, pero no pueden volar!
Dialogue: 0,0:05:36.88,0:05:37.98,Main Dialog,,0000,0000,0000,,¡happy, ahora es nuestra oportunidad!
Dialogue: 0,0:05:37.98,0:05:39.15,Main Dialog,,0000,0000,0000,,¡Aye, sir!
Dialogue: 0,0:05:39.15,0:05:40.26,Main Dialog,,0000,0000,0000,,¡Ni lo sueñes!
Dialogue: 0,0:05:40.26,0:05:42.36,Main Dialog,,0000,0000,0000,,¡He dicho que no!
Dialogue: 0,0:05:42.36,0:05:44.24,Main Dialog,,0000,0000,0000,,¡Suéltame!
Dialogue: 0,0:05:44.24,0:05:46.34,Main Dialog,,0000,0000,0000,,¡Date prisa, Happy!
Dialogue: 0,0:05:46.34,0:05:48.70,Main Dialog,,0000,0000,0000,,¡Esta cosa no se suelta!
Dialogue: 0,0:05:48.70,0:05:53.03,Main Dialog,,0000,0000,0000,,Joder... ¡Tendré que hacer eso!
Dialogue: 0,0:05:53.03,0:05:55.86,Main Dialog,,0000,0000,0000,,¡Movimiento secreto!
Dialogue: 0,0:05:55.86,0:05:57.83,Main Dialog,,0000,0000,0000,,Gato sufriendo.
Dialogue: 0,0:06:09.72,0:06:11.26,Main Dialog,,0000,0000,0000,,¡Guau, ha funcionado!
Dialogue: 0,0:06:11.26,0:06:13.31,Main Dialog,,0000,0000,0000,,¿Qué estás haciendo, Millianna?
Dialogue: 0,0:06:13.31,0:06:15.90,Main Dialog,,0000,0000,0000,,Es que el gatito estaba...
Dialogue: 0,0:06:15.90,0:06:17.09,Main Dialog,,0000,0000,0000,,¿¡Qué dices!?
Dialogue: 0,0:06:17.09,0:06:18.57,Main Dialog,,0000,0000,0000,,¡Toma ya!
Dialogue: 0,0:06:18.57,0:06:20.77,Main Dialog,,0000,0000,0000,,¡A por ellos, Natsu!
Dialogue: 0,0:06:27.62,0:06:31.11,Main Dialog,,0000,0000,0000,,¡Venganza contra el caracuadrada lograda!
Dialogue: 0,0:06:31.67,0:06:34.26,Main Dialog,,0000,0000,0000,,¿Hasta cuándo vas a seguir con eso puesto?
Dialogue: 0,0:06:34.58,0:06:36.58,Main Dialog,,0000,0000,0000,,No me lo puedo quitar...
Dialogue: 0,0:06:53.71,0:06:56.34,Main Dialog,,0000,0000,0000,,Shô y Simon se han rebelado conta mí.
Dialogue: 0,0:06:57.80,0:07:02.73,Main Dialog,,0000,0000,0000,,Wally y Milliana han perdido contra Salamander.
Dialogue: 0,0:07:02.98,0:07:09.56,Main Dialog,,0000,0000,0000,,Así me gusta. No hay cosa más aburrida que un exterminio.
Dialogue: 0,0:07:09.56,0:07:14.20,Main Dialog,,0000,0000,0000,,Mi señor Jellal, debería darse prisa en capturar a Erza y comenzar con la ceremonia.
Dialogue: 0,0:07:14.20,0:07:17.33,Main Dialog,,0000,0000,0000,,Este no es momento de seguir jugando.
Dialogue: 0,0:07:17.65,0:07:21.04,Main Dialog,,0000,0000,0000,,¿Por qué no vas tú entonces, Vidaldus?
Dialogue: 0,0:07:22.20,0:07:24.04,Main Dialog,,0000,0000,0000,,¿Está seguro?
Dialogue: 0,0:07:24.39,0:07:27.40,Main Dialog,,0000,0000,0000,,Nos toca mover a nosotros, ¿no?
Dialogue: 0,0:07:46.67,0:07:49.65,Main Dialog,,0000,0000,0000,,Gremio de Asesinos: Dokuro Kai. 
Dialogue: 0,0:07:50.87,0:07:52.48,Main Dialog,,0000,0000,0000,,Vidaldus Taka.
Dialogue: 0,0:07:52.48,0:07:54.40,Main Dialog,,0000,0000,0000,,Go to hell!
Dialogue: 0,0:07:54.40,0:08:00.04,Main Dialog,,0000,0000,0000,,¡El jodido infierno! ¡Les mostraré las entrañas del infierno más jodidísimamente hermoso!
Dialogue: 0,0:08:00.38,0:08:01.54,Main Dialog,,0000,0000,0000,,Fukuro.
Dialogue: 0,0:08:06.48,0:08:08.75,Main Dialog,,0000,0000,0000,,Y la comandante, Ikaruga.
Dialogue: 0,0:08:09.54,0:08:14.66,Main Dialog,,0000,0000,0000,,El amor y la vida están destinados a ser rotos en pedazos, ¿no es así?
Dialogue: 0,0:08:19.07,0:08:21.02,Main Dialog,,0000,0000,0000,,Esta noche tendremos un festival.
Dialogue: 0,0:08:21.02,0:08:24.45,Main Dialog,,0000,0000,0000,,Somos el gremio de asesinos Dokuro Kai.
Dialogue: 0,0:08:24.45,0:08:29.23,Main Dialog,,0000,0000,0000,,Escuadrón especial de asesinato: Trinity Raven.
Dialogue: 0,0:08:29.91,0:08:32.26,Main Dialog,,0000,0000,0000,,Es vuestro turno.
Dialogue: 0,0:08:32.83,0:08:33.90,Main Dialog,,0000,0000,0000,,Id.
Dialogue: 0,0:08:43.31,0:08:44.79,Main Dialog,,0000,0000,0000,,¡H-Happy!
Dialogue: 0,0:08:44.79,0:08:45.42,Main Dialog,,0000,0000,0000,,¿Qué?
Dialogue: 0,0:08:45.73,0:08:48.95,Main Dialog,,0000,0000,0000,,¡T-Tira más fuerte!
Dialogue: 0,0:08:49.26,0:08:52.32,Main Dialog,,0000,0000,0000,,¡Estoy tirando todo lo fuerte que puedo!
Dialogue: 0,0:08:52.32,0:08:55.28,Main Dialog,,0000,0000,0000,,¡Me vas a arrancar la cabeza!
Dialogue: 0,0:08:56.76,0:08:58.43,Main Dialog,,0000,0000,0000,,¡Por fin ha salido!
Dialogue: 0,0:09:01.10,0:09:03.82,Main Dialog,,0000,0000,0000,,¡Ahora el que está ahí pillado es el cabezacuadrada!
Dialogue: 0,0:09:03.82,0:09:07.15,Main Dialog,,0000,0000,0000,,Me pregunto quién habrá hecho esa máscara...
Dialogue: 0,0:09:07.15,0:09:10.38,Main Dialog,,0000,0000,0000,,¡Nuestro combate no ha terminado, Salamander!
Dialogue: 0,0:09:11.52,0:09:13.53,Main Dialog,,0000,0000,0000,,Ya te la he devuelto.
Dialogue: 0,0:09:13.53,0:09:18.81,Main Dialog,,0000,0000,0000,,Y ya que Erza y Happy están bien, no tengo motivos para seguir con esto.
Dialogue: 0,0:09:18.81,0:09:20.33,Main Dialog,,0000,0000,0000,,¡Sí!
Dialogue: 0,0:09:20.66,0:09:24.33,Main Dialog,,0000,0000,0000,,¡Íbamos a ir al paraíso!
Dialogue: 0,0:09:25.68,0:09:28.74,Main Dialog,,0000,0000,0000,,La auténtica libertad de la que hablaba Jellal...
Dialogue: 0,0:09:28.74,0:09:32.17,Main Dialog,,0000,0000,0000,,El mundo que íbamos a gobernar...
Dialogue: 0,0:09:32.17,0:09:35.42,Main Dialog,,0000,0000,0000,,Sed todos bienvenidos a la Torre del Paraíso.
Dialogue: 0,0:09:35.42,0:09:36.84,Main Dialog,,0000,0000,0000,,¡Jellal!
Dialogue: 0,0:09:38.00,0:09:39.85,Main Dialog,,0000,0000,0000,,Mi nombre es Jelal,
Dialogue: 0,0:09:39.85,0:09:42.47,Main Dialog,,0000,0000,0000,,y soy el dueño de esta torre.
Dialogue: 0,0:09:42.47,0:09:45.00,Main Dialog,,0000,0000,0000,,Todos nuestras piezas están sobre el tablero.
Dialogue: 0,0:09:45.00,0:09:45.81,Main Dialog,,0000,0000,0000,,¿Qué?
Dialogue: 0,0:09:46.70,0:09:50.31,Main Dialog,,0000,0000,0000,,Es Jellal. Puede retransmitir su voz por toda la torre.
Dialogue: 0,0:09:52.33,0:09:54.90,Main Dialog,,0000,0000,0000,,¿No es hora de empezar con el auténtico juego?
Dialogue: 0,0:09:56.22,0:09:58.11,Main Dialog,,0000,0000,0000,,¡El juego del Paraíso!
Dialogue: 0,0:09:58.11,0:10:00.04,Main Dialog,,0000,0000,0000,,¿¡Un juego!?
Dialogue: 0,0:10:00.04,0:10:01.57,Main Dialog,,0000,0000,0000,,¡Jellal!
Dialogue: 0,0:10:01.87,0:10:04.23,Main Dialog,,0000,0000,0000,,Las reglas son muy simples:
Dialogue: 0,0:10:04.23,0:10:09.24,Main Dialog,,0000,0000,0000,,quiero usar a Erza como sacrificio para la ceremonia de resurrección de Zeref.
Dialogue: 0,0:10:11.30,0:10:13.07,Main Dialog,,0000,0000,0000,,Jellal...
Dialogue: 0,0:10:13.07,0:10:17.75,Main Dialog,,0000,0000,0000,,En otras palabras; si consigo abrir la puerta del paraíso, la victoria es mía.
Dialogue: 0,0:10:17.75,0:10:20.80,Main Dialog,,0000,0000,0000,,Si conseguís evitar ese desafortunado destino,
Dialogue: 0,0:10:20.80,0:10:22.75,Main Dialog,,0000,0000,0000,,ganáis vosotros.
Dialogue: 0,0:10:22.75,0:10:26.69,Main Dialog,,0000,0000,0000,,Sin embargo, jugar solo no es divertido.
Dialogue: 0,0:10:26.69,0:10:29.56,Main Dialog,,0000,0000,0000,,Así que he introducido tres nuevos jugadores.
Dialogue: 0,0:10:29.56,0:10:31.61,Main Dialog,,0000,0000,0000,,¿Tres jugadores?
Dialogue: 0,0:10:31.61,0:10:32.90,Main Dialog,,0000,0000,0000,,¿Quiénes?
Dialogue: 0,0:10:32.90,0:10:37.07,Main Dialog,,0000,0000,0000,,Si no podéis con ellos, no conseguiréis llegar hasta mí.
Dialogue: 0,0:10:37.91,0:10:40.95,Main Dialog,,0000,0000,0000,,Dicho de otro modo, esto es una batalla de tres contra ocho.
Dialogue: 0,0:10:41.97,0:10:44.20,Main Dialog,,0000,0000,0000,,Ah, y una cosa más:
Dialogue: 0,0:10:44.53,0:10:50.53,Main Dialog,,0000,0000,0000,,es posible que el Consejo Mágico destruya este lugar con el poder del Satellite Square.
Dialogue: 0,0:10:52.10,0:10:57.26,Main Dialog,,0000,0000,0000,,Planean usar la magia de destrucción definitiva: Etherion.
Dialogue: 0,0:10:57.26,0:10:58.92,Main Dialog,,0000,0000,0000,,¡Eso no era parte del trato, Jellal!
Dialogue: 0,0:10:58.92,0:11:03.88,Main Dialog,,0000,0000,0000,,¡Serás cabrón! ¡Como nos pille esa cosa, nos manda de cabeza al infierno!
Dialogue: 0,0:11:03.88,0:11:06.12,Main Dialog,,0000,0000,0000,,Vidaldus...
Dialogue: 0,0:11:06.12,0:11:08.22,Main Dialog,,0000,0000,0000,,¿no tendrás miedo?
Dialogue: 0,0:11:09.14,0:11:10.75,Main Dialog,,0000,0000,0000,,¡Ni de coña!
Dialogue: 0,0:11:10.75,0:11:12.62,Main Dialog,,0000,0000,0000,,¡Al contrario!
Dialogue: 0,0:11:12.62,0:11:14.60,Main Dialog,,0000,0000,0000,,¡Esto es la puta hostia!
Dialogue: 0,0:11:14.60,0:11:17.57,Main Dialog,,0000,0000,0000,,¡Llevo mucho tiempo esperando un trabajo tan jodidamente emocionante!
Dialogue: 0,0:11:18.64,0:11:20.95,Main Dialog,,0000,0000,0000,,Nadie sabe cuánto tiempo nos queda,
Dialogue: 0,0:11:20.95,0:11:24.87,Main Dialog,,0000,0000,0000,,pero cuando disparen el Etherion, todo terminará.
Dialogue: 0,0:11:25.44,0:11:28.91,Main Dialog,,0000,0000,0000,,El juego llegará a su fin sin ningún ganador.
Dialogue: 0,0:11:28.91,0:11:30.97,Main Dialog,,0000,0000,0000,,¿En qué está pensando?
Dialogue: 0,0:11:30.97,0:11:32.54,Main Dialog,,0000,0000,0000,,¿Etherion?
Dialogue: 0,0:11:33.19,0:11:34.79,Main Dialog,,0000,0000,0000,,¿El Consejo planea hacer eso?
Dialogue: 0,0:11:35.38,0:11:36.87,Main Dialog,,0000,0000,0000,,No me lo creo...
Dialogue: 0,0:11:42.13,0:11:43.18,Main Dialog,,0000,0000,0000,,¡Erza!
Dialogue: 0,0:11:43.18,0:11:44.64,Main Dialog,,0000,0000,0000,,¡Shô, ¿qué estás haciendo?!
Dialogue: 0,0:11:46.00,0:11:46.97,Main Dialog,,0000,0000,0000,,Y ahora...
Dialogue: 0,0:11:47.28,0:11:48.85,Main Dialog,,0000,0000,0000,,que os divirtáis.
Dialogue: 0,0:11:49.79,0:11:52.66,Main Dialog,,0000,0000,0000,,¡No dejaré que nadie le haga daño a mi hermanita!
Dialogue: 0,0:11:52.66,0:11:54.47,Main Dialog,,0000,0000,0000,,¡Oye, Shô!
Dialogue: 0,0:11:54.47,0:11:57.61,Main Dialog,,0000,0000,0000,,¡Yo mismo derrotaré a Jellal!
Dialogue: 0,0:11:57.61,0:11:59.53,Main Dialog,,0000,0000,0000,,¡Detente! ¡Es imposible que lo consigas tu solo!
Dialogue: 0,0:12:00.38,0:12:02.85,Main Dialog,,0000,0000,0000,,¡Bien! ¡Estoy que ardo!
Dialogue: 0,0:12:02.85,0:12:07.07,Main Dialog,,0000,0000,0000,,Supongo que ese Jellal estará en lo más alto de la torre, ¿no?
Dialogue: 0,0:12:07.07,0:12:09.09,Main Dialog,,0000,0000,0000,,¿Qué estás haciendo, Jellal?
Dialogue: 0,0:12:09.09,0:12:13.58,Main Dialog,,0000,0000,0000,,¿Etherion? Si disparan eso, todos nosotros...
Dialogue: 0,0:12:14.33,0:12:18.86,Main Dialog,,0000,0000,0000,,Todo lo que queríamos era obtener la libertad...
Dialogue: 0,0:12:19.48,0:12:22.76,Main Dialog,,0000,0000,0000,,No sé de qué libertad hablas, 
Dialogue: 0,0:12:23.54,0:12:26.42,Main Dialog,,0000,0000,0000,,pero la libertad que tenemos en Fairy Tail es la leche.
Dialogue: 0,0:12:27.75,0:12:29.28,Main Dialog,,0000,0000,0000,,¡Happy!
Dialogue: 0,0:12:29.28,0:12:31.64,Main Dialog,,0000,0000,0000,,Supongo que siempre se puede hacer trampas en un juego, ¿eh?
Dialogue: 0,0:12:31.64,0:12:32.31,Main Dialog,,0000,0000,0000,,¡Aye!
Dialogue: 0,0:12:34.49,0:12:36.56,Main Dialog,,0000,0000,0000,,¡Directos a la meta!
Dialogue: 0,0:12:36.91,0:12:38.52,Main Dialog,,0000,0000,0000,,¡Aye, sir!
Dialogue: 0,0:12:39.92,0:12:41.93,Main Dialog,,0000,0000,0000,,Salamander...
Dialogue: 0,0:12:43.31,0:12:47.56,Main Dialog,,0000,0000,0000,,Esa bufanda... te queda... de muerte...
Dialogue: 0,0:12:56.96,0:12:58.25,Main Dialog,,0000,0000,0000,,Algo se acerca.
Dialogue: 0,0:13:17.61,0:13:19.36,Main Dialog,,0000,0000,0000,,¿Qué cojones ha sido eso?
Dialogue: 0,0:13:20.42,0:13:21.89,Main Dialog,,0000,0000,0000,,¡Salamander!
Dialogue: 0,0:13:21.89,0:13:24.32,Main Dialog,,0000,0000,0000,,¿Eh¿ ¿Y tú quién eres?
Dialogue: 0,0:13:24.32,0:13:27.76,Main Dialog,,0000,0000,0000,,¡Natsu, es un amigo del caracuadrada!
Dialogue: 0,0:13:27.76,0:13:30.66,Main Dialog,,0000,0000,0000,,¿Eres uno de los perros de Jellal?
Dialogue: 0,0:13:30.66,0:13:33.61,Main Dialog,,0000,0000,0000,,¡No! ¡Estoy de tu parte!
Dialogue: 0,0:13:33.61,0:13:37.33,Main Dialog,,0000,0000,0000,,He estado fingiendo ser engañado por Jellal
Dialogue: 0,0:13:38.39,0:13:40.58,Main Dialog,,0000,0000,0000,,para poder detenerle.
Dialogue: 0,0:13:40.58,0:13:42.40,Main Dialog,,0000,0000,0000,,¡No te creo!
Dialogue: 0,0:13:42.40,0:13:43.51,Main Dialog,,0000,0000,0000,,Espera.
Dialogue: 0,0:13:44.08,0:13:45.59,Main Dialog,,0000,0000,0000,,¿Es eso verdad?
Dialogue: 0,0:13:45.59,0:13:46.73,Main Dialog,,0000,0000,0000,,Sí.
Dialogue: 0,0:13:47.82,0:13:50.58,Main Dialog,,0000,0000,0000,,¿Quién ese ese Jellal en realidad?
Dialogue: 0,0:13:50.58,0:13:54.04,Main Dialog,,0000,0000,0000,,¿Por qué ha montado este juego?
Dialogue: 0,0:13:54.04,0:13:57.76,Main Dialog,,0000,0000,0000,,Es el hermano gemelo de uno de los miembros del Consejo Mágico, Siegrain.
Dialogue: 0,0:13:58.19,0:14:02.61,Main Dialog,,0000,0000,0000,,Debe saber qué planean hacer con el Etherion gracias a su conexión.
Dialogue: 0,0:14:02.61,0:14:05.48,Main Dialog,,0000,0000,0000,,Espera, ¿esto es una pelea entre hermanos?
Dialogue: 0,0:14:06.36,0:14:07.90,Main Dialog,,0000,0000,0000,,Eso me pregunto yo...
Dialogue: 0,0:14:07.90,0:14:12.02,Main Dialog,,0000,0000,0000,,Aunque en realidad no tengo ni idea de qué va todo esto.
Dialogue: 0,0:14:17.00,0:14:18.04,Main Dialog,,0000,0000,0000,,¡Eso es...!
Dialogue: 0,0:14:18.04,0:14:20.77,Main Dialog,,0000,0000,0000,,¡No os permitiré que sigáis rompiendo las normas!
Dialogue: 0,0:14:20.77,0:14:24.30,Main Dialog,,0000,0000,0000,,¡Todos vosotros pasaréis por mi juicio supremo en nombre de la justicia!
Dialogue: 0,0:14:24.60,0:14:27.64,Main Dialog,,0000,0000,0000,,¡El guerrero justiciero, Fukuro, ha llegado!
Dialogue: 0,0:14:28.10,0:14:29.69,Main Dialog,,0000,0000,0000,,¡Es un pájaro!
Dialogue: 0,0:14:29.69,0:14:31.80,Main Dialog,,0000,0000,0000,,¿Ese pájaro con esteroides me acaba de hablar de justicia?
Dialogue: 0,0:14:31.80,0:14:34.51,Main Dialog,,0000,0000,0000,,¡Esto es muy peligro!
Dialogue: 0,0:14:38.03,0:14:39.04,Main Dialog,,0000,0000,0000,,¡No veo nada!
Dialogue: 0,0:14:39.04,0:14:41.04,Main Dialog,,0000,0000,0000,,¡Lo sabía, es un enemigo!
Dialogue: 0,0:14:41.04,0:14:42.38,Main Dialog,,0000,0000,0000,,¡Ahora es vuestra oportunidad!
Dialogue: 0,0:14:42.38,0:14:44.24,Main Dialog,,0000,0000,0000,,¡Salid de aquí! ¡Ni se os ocurra luchar contra ese tipo!
Dialogue: 0,0:14:44.99,0:14:46.57,Main Dialog,,0000,0000,0000,,Bien.
Dialogue: 0,0:14:46.57,0:14:49.82,Main Dialog,,0000,0000,0000,,¡El Búho de la justicia puede ver a través de la oscuridad!
Dialogue: 0,0:14:50.10,0:14:53.83,Main Dialog,,0000,0000,0000,,Justice Hoo-Hoo-Hoot!
Dialogue: 0,0:14:55.58,0:14:56.71,Main Dialog,,0000,0000,0000,,¿Te ha gustado?
Dialogue: 0,0:14:56.71,0:14:58.16,Main Dialog,,0000,0000,0000,,Ey, ¿estás bien?
Dialogue: 0,0:14:59.42,0:15:03.46,Main Dialog,,0000,0000,0000,,Esa marca... ¡deben ser del gremio de asesinos Dokuro Kai!
Dialogue: 0,0:15:03.79,0:15:05.71,Main Dialog,,0000,0000,0000,,¿Gremio de asesinos?
Dialogue: 0,0:15:05.71,0:15:08.08,Main Dialog,,0000,0000,0000,,Es un gremio oscuro.
Dialogue: 0,0:15:08.08,0:15:10.51,Main Dialog,,0000,0000,0000,,No aceptan misiones convencionales.
Dialogue: 0,0:15:10.51,0:15:14.85,Main Dialog,,0000,0000,0000,,¡Son la peor de las calañas entre los gremios, solo aceptan misiones de asesinatos!
Dialogue: 0,0:15:15.18,0:15:18.74,Main Dialog,,0000,0000,0000,,Y  equipo más peligroso que poseen, llamado Trinity Raven,
Dialogue: 0,0:15:18.74,0:15:23.02,Main Dialog,,0000,0000,0000,,asesinó a todos y cada uno de los oficiales del ejército del Oeste en la guerra de Cabria.
Dialogue: 0,0:15:23.02,0:15:24.49,Main Dialog,,0000,0000,0000,,¡Son soldados legendarios!
Dialogue: 0,0:15:24.49,0:15:28.71,Main Dialog,,0000,0000,0000,,¿Y él es uno de los miembros de ese escuadrón?
Dialogue: 0,0:15:29.50,0:15:31.53,Main Dialog,,0000,0000,0000,,¡Yo solo erradico al mal!
Dialogue: 0,0:15:32.26,0:15:34.48,Main Dialog,,0000,0000,0000,,¡Es un asesino profesional!
Dialogue: 0,0:15:34.48,0:15:35.66,Main Dialog,,0000,0000,0000,,¡No podéis luchar contra él!
Dialogue: 0,0:15:35.95,0:15:41.54,Main Dialog,,0000,0000,0000,,¡Salamander, tus diabólicos actos han llegado a los oídos de nuestro gremio!
Dialogue: 0,0:15:41.54,0:15:44.46,Main Dialog,,0000,0000,0000,,¡Hoy será el día en que el guerrero de la justicia entierre tu maldad!
Dialogue: 0,0:15:46.23,0:15:50.70,Main Dialog,,0000,0000,0000,,Los gremios son lugares donde la gente comparte sus sueños y luchan todos juntos.
Dialogue: 0,0:15:50.70,0:15:53.22,Main Dialog,,0000,0000,0000,,¡Escoria como tú no merece pertenecer a uno de ellos!
Dialogue: 0,0:15:53.22,0:15:55.29,Main Dialog,,0000,0000,0000,,¡Retrocede, Salamander!
Dialogue: 0,0:15:55.29,0:15:58.35,Main Dialog,,0000,0000,0000,,¡No puedes luchar contra un miembro del gremio de asesinos!
Dialogue: 0,0:15:58.35,0:16:02.23,Main Dialog,,0000,0000,0000,,No me mola una mierda eso de los asesinatos.
Dialogue: 0,0:16:02.23,0:16:05.54,Main Dialog,,0000,0000,0000,,Tampoco me mola una mierda la gente que hace dichas demandas.
Dialogue: 0,0:16:05.54,0:16:08.73,Main Dialog,,0000,0000,0000,,Básicamente, no me mola una mierda vuestro "gremio".
Dialogue: 0,0:16:08.73,0:16:11.32,Main Dialog,,0000,0000,0000,,¡Y como no me mola una mierda, os voy a pulverizar!
Dialogue: 0,0:16:11.32,0:16:13.95,Main Dialog,,0000,0000,0000,,¡Ven a por mí, pajarraco!
Dialogue: 0,0:16:15.60,0:16:17.58,Main Dialog,,0000,0000,0000,,¡Oído cocina, Salamander!
Dialogue: 0,0:16:17.58,0:16:21.32,Main Dialog,,0000,0000,0000,,¡En este mundo hay maldades cuya existencia no puedo permitir!
Dialogue: 0,0:16:21.32,0:16:22.50,Main Dialog,,0000,0000,0000,,¡Supermisiles!
Dialogue: 0,0:16:24.25,0:16:28.04,Main Dialog,,0000,0000,0000,,¡Te convertirás en un nombre más de mi larga lista de eliminados!
Dialogue: 0,0:16:28.04,0:16:31.13,Main Dialog,,0000,0000,0000,,Jet Hoo-Hoo-Hoot!
Dialogue: 0,0:16:31.13,0:16:32.05,Main Dialog,,0000,0000,0000,,¡Natsu!
Dialogue: 0,0:16:34.84,0:16:39.05,Main Dialog,,0000,0000,0000,,¡Soy un dragón de fuego, no me ganarás con esa mierda, cabrón!
Dialogue: 0,0:16:40.72,0:16:42.06,Main Dialog,,0000,0000,0000,,¡Supermisiles, una vez más!
Dialogue: 0,0:16:50.77,0:16:52.67,Main Dialog,,0000,0000,0000,,¡Lanzamiento!
Dialogue: 0,0:16:53.18,0:16:53.94,Main Dialog,,0000,0000,0000,,¡Natsu!
Dialogue: 0,0:16:55.58,0:16:57.03,Main Dialog,,0000,0000,0000,,¡Ay...!
Dialogue: 0,0:16:59.39,0:17:01.85,Main Dialog,,0000,0000,0000,,No está nada mal, muchacho.
Dialogue: 0,0:17:01.85,0:17:04.71,Main Dialog,,0000,0000,0000,,¡Desde luego, esta misión valió la pena!
Dialogue: 0,0:17:05.00,0:17:09.02,Main Dialog,,0000,0000,0000,,Trinity Raven... Los rumores se quedan cortos...
Dialogue: 0,0:17:09.02,0:17:11.47,Main Dialog,,0000,0000,0000,,¿Y hay tres de ellos?
Dialogue: 0,0:17:13.85,0:17:19.22,Main Dialog,,0000,0000,0000,,Patético, Simon. Y eso que el juego no había hecho más que empezar.
Dialogue: 0,0:17:21.60,0:17:25.57,Main Dialog,,0000,0000,0000,,El siguiente combate será Fukuro contra Natsu Dragneel.
Dialogue: 0,0:17:25.57,0:17:29.15,Main Dialog,,0000,0000,0000,,Esperaba que Natsu llegase hasta aquí,
Dialogue: 0,0:17:29.15,0:17:32.87,Main Dialog,,0000,0000,0000,,pero supongo que está en cierta desventaja.
Dialogue: 0,0:17:32.87,0:17:34.48,Main Dialog,,0000,0000,0000,,¡Natsu!
Dialogue: 0,0:17:34.48,0:17:36.79,Main Dialog,,0000,0000,0000,,¡Natsu!
Dialogue: 0,0:17:36.79,0:17:38.84,Main Dialog,,0000,0000,0000,,¡Natsu!
Dialogue: 0,0:17:40.33,0:17:44.78,Main Dialog,,0000,0000,0000,,Tiene un gran oído, así que debería ser capaz de oírnos desde casi cualquier parte.
Dialogue: 0,0:17:44.78,0:17:46.80,Main Dialog,,0000,0000,0000,,Igual que Gajeel.
Dialogue: 0,0:17:46.80,0:17:48.62,Main Dialog,,0000,0000,0000,,De ser así, su olfato debe ser excepcional.
Dialogue: 0,0:17:48.62,0:17:49.86,Main Dialog,,0000,0000,0000,,¿Ito?
Dialogue: 0,0:17:49.86,0:17:54.38,Main Dialog,,0000,0000,0000,,Juvia se sigue preguntando que qué hace buscando a Natsu contigo, Lucy.
Dialogue: 0,0:17:54.38,0:17:56.03,Main Dialog,,0000,0000,0000,,Psas de mi jeta, por lo que veo.
Dialogue: 0,0:17:56.03,0:17:59.03,Main Dialog,,0000,0000,0000,,Eh, ¿por dónde podemos seguir mirando?
Dialogue: 0,0:17:59.03,0:18:03.94,Main Dialog,,0000,0000,0000,,¡Estoy preocupado por Erza, así que iré tras Shô!
Dialogue: 0,0:18:03.94,0:18:06.63,Main Dialog,,0000,0000,0000,,Os dejo a cargo de Natsu.
Dialogue: 0,0:18:06.63,0:18:09.27,Main Dialog,,0000,0000,0000,,Lo haré porque me lo ha pedido Gray-sama,
Dialogue: 0,0:18:09.27,0:18:11.73,Main Dialog,,0000,0000,0000,,pero perderse junto a una rival en el amor...
Dialogue: 0,0:18:11.73,0:18:14.14,Main Dialog,,0000,0000,0000,,¡No puedo asegurar que no acabe corriendo la sangre!
Dialogue: 0,0:18:14.46,0:18:17.08,Main Dialog,,0000,0000,0000,,Mira, tía, que no me interesan tus historias.
Dialogue: 0,0:18:17.08,0:18:18.74,Main Dialog,,0000,0000,0000,,Vamos a llevarnos bien, ¿va?
Dialogue: 0,0:18:20.41,0:18:23.10,Main Dialog,,0000,0000,0000,,¿De dónde ha venido ese sonido?
Dialogue: 0,0:18:23.10,0:18:24.33,Main Dialog,,0000,0000,0000,,¿Una guitarra?
Dialogue: 0,0:18:24.33,0:18:25.93,Main Dialog,,0000,0000,0000,,¡Está muy alta!
Dialogue: 0,0:18:25.93,0:18:28.13,Main Dialog,,0000,0000,0000,,Juvia cree que no está mal.
Dialogue: 0,0:18:28.13,0:18:31.12,Main Dialog,,0000,0000,0000,,Tienes un serio problema, de verdad.
Dialogue: 0,0:18:53.59,0:18:56.82,Main Dialog,,0000,0000,0000,,¡Este es mi solo preludiando vuestra destrucción!
Dialogue: 0,0:18:58.11,0:18:59.25,Main Dialog,,0000,0000,0000,,¡Córtate el pelo!
Dialogue: 0,0:18:59.25,0:19:01.95,Main Dialog,,0000,0000,0000,,¡Soy del gremio de asesinos Dokuro Kai!
Dialogue: 0,0:19:01.95,0:19:05.73,Main Dialog,,0000,0000,0000,,Significa calavera, ¿sabéis? ¡El nombre es la puta hostia, ¿eh?!
Dialogue: 0,0:19:05.73,0:19:08.41,Main Dialog,,0000,0000,0000,,Eres uno de esos tres jugadores de los que hablaba Jellal, ¿eh?
Dialogue: 0,0:19:08.72,0:19:11.08,Main Dialog,,0000,0000,0000,,Pertenezco a Trinity Taven.
Dialogue: 0,0:19:11.08,0:19:13.92,Main Dialog,,0000,0000,0000,,¡Vidaldus Taka, ese soy yo!
Dialogue: 0,0:19:15.18,0:19:17.50,Main Dialog,,0000,0000,0000,,Rock you!
Dialogue: 0,0:19:25.10,0:19:28.99,Main Dialog,,0000,0000,0000,,Nena, tienes un cuerpo jodidamente interesante.
Dialogue: 0,0:19:30.71,0:19:33.84,Main Dialog,,0000,0000,0000,,El cuerpo de Juvia está hecho de agua.
Dialogue: 0,0:19:33.84,0:19:35.02,Main Dialog,,0000,0000,0000,,Agua y más agua.
Dialogue: 0,0:19:35.02,0:19:36.86,Main Dialog,,0000,0000,0000,,¡Ánimo, Juvia!
Dialogue: 0,0:19:36.86,0:19:38.50,Main Dialog,,0000,0000,0000,,Yo me quito del medio y...
Dialogue: 0,0:19:38.50,0:19:41.32,Main Dialog,,0000,0000,0000,,No hay ningún ataque que funcione contra Juvia.
Dialogue: 0,0:19:45.45,0:19:46.81,Main Dialog,,0000,0000,0000,,¿Rock?
Dialogue: 0,0:19:46.81,0:19:48.41,Main Dialog,,0000,0000,0000,,¿He oído rock?
Dialogue: 0,0:19:52.82,0:19:54.45,Main Dialog,,0000,0000,0000,,Es un bocazas.
Dialogue: 0,0:19:54.45,0:19:56.35,Main Dialog,,0000,0000,0000,,¡Como cabía esperar del Element 4!
Dialogue: 0,0:19:56.35,0:19:57.92,Main Dialog,,0000,0000,0000,,Darías mucho miedo como enemiga...
Dialogue: 0,0:20:23.28,0:20:26.21,Main Dialog,,0000,0000,0000,,¡El Water Lock de Juvia ha desaparecido!
Dialogue: 0,0:20:26.21,0:20:27.85,Main Dialog,,0000,0000,0000,,¡Qué grima!
Dialogue: 0,0:20:27.85,0:20:31.01,Main Dialog,,0000,0000,0000,,Nada mejor que lavarte el pelo por la mañana.
Dialogue: 0,0:20:31.01,0:20:33.58,Main Dialog,,0000,0000,0000,,Usar champú daña seriamente el cuero cabelludo.
Dialogue: 0,0:20:33.86,0:20:36.88,Main Dialog,,0000,0000,0000,,Desgraciado... ¿Cómo has roto el Water Lock?
Dialogue: 0,0:20:36.88,0:20:39.93,Main Dialog,,0000,0000,0000,,Lo pelo puede absorber el líquido.
Dialogue: 0,0:20:39.93,0:20:44.42,Main Dialog,,0000,0000,0000,,Pero nada de aceito o alcohol, por favor, que eso me lo destrozaría.
Dialogue: 0,0:20:44.76,0:20:46.90,Main Dialog,,0000,0000,0000,,¿El agua no funciona?
Dialogue: 0,0:20:46.90,0:20:48.09,Main Dialog,,0000,0000,0000,,¡Oh, no!
Dialogue: 0,0:20:48.09,0:20:52.12,Main Dialog,,0000,0000,0000,,¡Hay que ver que buenos pares de tetas que ven mis ojos!
Dialogue: 0,0:20:52.56,0:20:54.42,Main Dialog,,0000,0000,0000,,¡Ahí lo tienes de nuevo!
Dialogue: 0,0:20:54.42,0:20:55.69,Main Dialog,,0000,0000,0000,,¿De qué hablas?
Dialogue: 0,0:20:55.69,0:20:58.83,Main Dialog,,0000,0000,0000,,"Ser guapa es la fuente de todos mis problemas".
Dialogue: 0,0:20:58.83,0:21:03.26,Main Dialog,,0000,0000,0000,,Pito, pito, corgorito...
Dialogue: 0,0:21:03.26,0:21:09.20,Main Dialog,,0000,0000,0000,,¿Quién será mi putita infernal un ratito?
Dialogue: 0,0:21:09.20,0:21:10.39,Main Dialog,,0000,0000,0000,,¡Decidido!
Dialogue: 0,0:21:10.39,0:21:12.91,Main Dialog,,0000,0000,0000,,¡Tú serás mi succubus por hoy!
Dialogue: 0,0:21:15.56,0:21:17.45,Main Dialog,,0000,0000,0000,,¿Succubus?
Dialogue: 0,0:21:17.45,0:21:20.36,Main Dialog,,0000,0000,0000,,¡Rock de Succubus!
Dialogue: 0,0:21:26.21,0:21:27.93,Main Dialog,,0000,0000,0000,,¿Qué es ese sonido?
Dialogue: 0,0:21:30.47,0:21:32.71,Main Dialog,,0000,0000,0000,,¡No, detente!
Dialogue: 0,0:21:32.71,0:21:34.68,Main Dialog,,0000,0000,0000,,¡Juvia, ¿qué te pasa?!
Dialogue: 0,0:21:34.68,0:21:37.77,Main Dialog,,0000,0000,0000,,¡No! ¡No entres en el cuerpo de Juvia!
Dialogue: 0,0:21:43.09,0:21:45.90,Main Dialog,,0000,0000,0000,,Así que hasta aquí llega la mujer de agua, ¿eh?
Dialogue: 0,0:21:45.90,0:21:47.82,Main Dialog,,0000,0000,0000,,Y a su vez...
Dialogue: 0,0:21:50.29,0:21:51.24,Main Dialog,,0000,0000,0000,,¡Juvia!
Dialogue: 0,0:21:55.37,0:21:57.21,Main Dialog,,0000,0000,0000,,Sé mi esclava.
Dialogue: 0,0:22:03.53,0:22:06.89,Main Dialog,,0000,0000,0000,,¡Infierno, infierno y más infierno!
Dialogue: 0,0:22:06.89,0:22:10.71,Main Dialog,,0000,0000,0000,,¡Te mostraré hasta dónde llegan las profurnidades del infierno!
Dialogue: 0,0:22:14.55,0:22:16.60,Main Dialog,,0000,0000,0000,,¿Qué te ha pasado?
Dialogue: 0,0:22:19.50,0:22:22.62,Main Dialog,,0000,0000,0000,,La maga de espíritus queda fuera de combate.
Dialogue: 0,0:23:56.17,0:24:01.03,Main Dialog,,0000,0000,0000,,Me han dicho que Erza de pequeña era tan solitaria que nadie se acercaba a ella.
Dialogue: 0,0:24:01.03,0:24:03.22,Main Dialog,,0000,0000,0000,,No puedo imaginármelo ahora.
Dialogue: 0,0:24:03.22,0:24:08.21,Main Dialog,,0000,0000,0000,,Seguro que era coraza a modo de protección por todo lo que le pasó tiempo atrás.
Dialogue: 0,0:24:08.21,0:24:10.46,Main Dialog,,0000,0000,0000,,Bueno, siempre lleva la armadura puesta...
Dialogue: 0,0:24:10.46,0:24:13.47,Main Dialog,,0000,0000,0000,,No me refería a eso, sino a que protegía su corazón.
Dialogue: 0,0:24:13.79,0:24:16.47,Main Dialog,,0000,0000,0000,,¡Próximo episodio: La armadura del corazón!
Dialogue: 0,0:24:16.47,0:24:20.00,Main Dialog,,0000,0000,0000,,Joder, qué cosas más complicadas que dices, Happy.
Dialogue: 0,0:24:20.00,0:24:22.05,Main Dialog,,0000,0000,0000,,Eso es porque tienes una magdalena por cerebro, Natsu.
Dialogue: 0,0:24:22.05,0:24:24.36,Main Dialog,,0000,0000,0000,,¿Una magdalena? ¿Tienes alguna por ahí?
Dialogue: 0,0:24:24.36,0:24:26.61,Main Dialog,,0000,0000,0000,,