[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title:      HorribleSubs
ScriptType: v4.00+
WrapStyle:      0
PlayResX:      1280
PlayResY:      720
ScaledBorderAndShadow:      yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 30254
Last Style Storage:      Hunter x Hunter
Collisions:      Normal
Audio File: ?video
Video File: ..\RAWs\HxH_66_RAW.mkv
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Chrollo,Brush Dom Regular,66,&H00000000,&H00FFFFFF,&H00FFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Chrollo Pensar,Brush Dom Regular,66,&H5F000000,&H00FFFFFF,&H4BFFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Comunicaciones,Brush Dom Regular,63,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,-1,0,0,100,80,0,0,1,1.8,0.8,8,20,20,22,1
Style: Default,Brush Dom Regular,66,&H00F0F0F0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Default pensar,Brush Dom Regular,66,&H64F0F0F0,&H00FFFFFF,&H0037373C,&H96000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan,Brush Dom Regular,66,&H00ECD2D1,&H00FFFFFF,&H00785453,&H00211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan Pensar,Brush Dom Regular,66,&H37ECD2D1,&H00FFFFFF,&H4B785453,&HFF211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Gin,Brush Dom Regular,66,&H00D1E0CF,&H000000FF,&H00788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gin Pensar,Brush Dom Regular,66,&H4BD1E0CF,&H000000FF,&H37788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon,Brush Dom Regular,66,&H00D1EFCD,&H000000FF,&H00187B1F,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon pensar,Brush Dom Regular,66,&H64D1EFCD,&H000000FF,&H00187B1F,&H96084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka,Brush Dom Regular,66,&H00D2CDEF,&H000000FF,&H0021187B,&H0008084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka Pensar,Brush Dom Regular,66,&H64D2CDEF,&H000000FF,&H0021187B,&H9608084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Killua,Brush Dom Regular,66,&H00F8EAEF,&H000000FF,&H00893239,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Killua pensar,Brush Dom Regular,66,&H5AF8EAEE,&H000000FF,&H00984A47,&H96600C0D,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Kurapika,Brush Dom Regular,66,&H0085D5DF,&H000000FF,&H003B7BC3,&H000F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Kurapika pensar,Brush Dom Regular,66,&H5098E3F3,&H000000FF,&H503974B7,&H820F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Leorio,Brush Dom Regular,66,&H00DFD2BE,&H000000FF,&H00644727,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Leorio pensar,Brush Dom Regular,66,&H50DFD2BE,&H000000FF,&H008A6439,&H96644727,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Machi,Brush Dom Regular,66,&H00F7E0D1,&H000000FF,&H00AA13A2,&H004F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Machi Pensar,Brush Dom Regular,66,&H64F7E0D1,&H000000FF,&H32AA13A2,&HB44F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Mr. Narrador,Brush Dom Regular,66,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.8,2,20,20,22,1
Style: Shal,Brush Dom Regular,66,&H00DDEAD1,&H000000FF,&H00187875,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shal Pensar,Brush Dom Regular,66,&H37DDEAD1,&H000000FF,&H4B187875,&HFF084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku,Brush Dom Regular,66,&H00C6BDD8,&H000000FF,&H00574D6A,&H003D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku pensar,Brush Dom Regular,66,&H37C6BDD8,&H000000FF,&H41574D6A,&H783D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.09,0:00:06.24,Default,Kiriko,0000,0000,0000,,{\be2}Cuando llegues allí, sigue sus instrucciones.
Dialogue: 0,0:00:08.78,0:00:09.91,Default,Kiriko,0000,0000,0000,,{\be2}Ha sido divertido.
Dialogue: 0,0:00:10.22,0:00:11.09,Default,Kiriko,0000,0000,0000,,{\be2}Buena suerte.
Dialogue: 0,0:00:11.09,0:00:12.78,Killua,Kil,0000,0000,0000,,{\be2}Sí, gracias.
Dialogue: 0,0:00:17.63,0:00:20.16,Killua,Kil,0000,0000,0000,,{\be2}¿Aquí es donde vive Mikhail?
Dialogue: 0,0:00:20.87,0:00:24.00,Default,Mik,0000,0000,0000,,{\be2}Ve a comprar unas cosas a Dick Sakura, en la estación.
Dialogue: 0,0:00:24.22,0:00:26.75,Default,Mik,0000,0000,0000,,{\be2}Cuando lo hagas, dale esta tarjeta a la cajera.
Dialogue: 0,0:00:29.42,0:00:31.55,Default,A,0000,0000,0000,,{\be2}Acompáñeme, por favor.
Comment: 0,0:00:41.01,0:00:46.06,Title1,EpTitle,0000,0000,0000,,{\be2}Strategy x And x Scheme
Dialogue: 0,0:00:50.90,0:00:53.36,Killua pensar,Kil,0000,0000,0000,,{\be2}Esta vez hay más gente.
Dialogue: 0,0:00:57.57,0:00:59.91,Killua pensar,Kil,0000,0000,0000,,{\be2}Me pregunto si conoceré a alguien.
Dialogue: 0,0:01:01.95,0:01:02.95,Default,All,0000,0000,0000,,{\be2}Ey.
Dialogue: 0,0:01:03.18,0:01:05.52,Default,Umori,0000,0000,0000,,{\be2}El año pasado nos derrotaste.
Dialogue: 0,0:01:05.52,0:01:08.02,Default,Imori,0000,0000,0000,,{\be2}Pero eso no volverá a pasar.
Dialogue: 0,0:01:08.02,0:01:11.21,Default,Amori,0000,0000,0000,,{\be2}Hemos pasado por un entrenamiento infernal.
Dialogue: 0,0:01:11.70,0:01:15.08,Default,All,0000,0000,0000,,{\be2}Ahora somos el equipo perfecto.
Dialogue: 0,0:01:18.14,0:01:19.85,Default,A,0000,0000,0000,,{\be2}¡Gracias por venir!
Dialogue: 0,0:01:21.21,0:01:25.48,Default,A,0000,0000,0000,,{\be2}Este año, 1498 aspirantes han llegado hasta aquí,
Dialogue: 0,0:01:25.81,0:01:31.10,Default,A,0000,0000,0000,,{\be2}pero el examinador de la segunda fase me ha pedido que reduzca la cifra a unos 300.
Dialogue: 0,0:01:31.81,0:01:33.75,Default,A,0000,0000,0000,,{\be2}Para esta fase...
Dialogue: 0,0:01:34.04,0:01:35.66,Default,A,0000,0000,0000,,{\be2}Faltan dos horas para el almuerzo.
Dialogue: 0,0:01:35.88,0:01:37.73,Default,A,0000,0000,0000,,{\be2}Os doy ese tiempo para que derrotéis a cinco personas.
Dialogue: 0,0:01:38.38,0:01:39.98,Default,A,0000,0000,0000,,{\be2}Coged sus placas cuando los derrotéis,
Dialogue: 0,0:01:39.99,0:01:42.24,Default,,0000,0000,0000,,{\be2}y venid a verme cuando tengáis las cinco.
Dialogue: 0,0:01:42.58,0:01:44.42,Default,A,0000,0000,0000,,{\be2}Estaré esperando al otro lado de la puerta.
Dialogue: 0,0:01:44.75,0:01:45.57,Default,A,0000,0000,0000,,{\be2}¿Entendido?
Dialogue: 0,0:01:45.82,0:01:47.62,Default,A,0000,0000,0000,,{\be2}En cuanto cierre la puerta,
Dialogue: 0,0:01:47.62,0:01:49.63,Default,A,0000,0000,0000,,{\be2}podéis comenzar.
Dialogue: 0,0:01:53.72,0:01:56.91,Default,A,0000,0000,0000,,{\be2}Todas las fases del examen deberían ser así...
Dialogue: 0,0:01:57.76,0:02:01.74,Default,A,0000,0000,0000,,{\be2}Debéis ser fuertes para convertiros en Hunter.
Dialogue: 0,0:02:09.02,0:02:10.40,Killua,Kil,0000,0000,0000,,{\be2}¡Oh, pero si eres tú!
Dialogue: 0,0:02:10.71,0:02:11.65,Default,Zep,0000,0000,0000,,{\be2}Killu...
Dialogue: 0,0:02:13.72,0:02:14.89,Killua,Kil,0000,0000,0000,,{\be2}Lo siento por ti.
Dialogue: 0,0:02:15.28,0:02:17.59,Killua,Kil,0000,0000,0000,,{\be2}Soy el único que va a aprobar este año.
Dialogue: 0,0:02:18.53,0:02:20.92,Default pensar,Amori,0000,0000,0000,,{\be2}Está a un nivel completamente diferente...
Dialogue: 0,0:02:22.01,0:02:25.16,Default pensar,Imori,0000,0000,0000,,{\be2}Conque esto es lo que se necesita para convertirse en un Hunter de élite...
Dialogue: 0,0:02:25.80,0:02:29.58,Default pensar,Umori,0000,0000,0000,,{\be2}Esta será la última vez que intente aprobar el examen...
Dialogue: 0,0:02:38.54,0:02:40.01,Default,A,0000,0000,0000,,{\be2}Por fin viene el primero.
Dialogue: 0,0:02:41.07,0:02:43.20,Default,A,0000,0000,0000,,{\be2}Ya ha pasado hora y media.
Dialogue: 0,0:02:43.64,0:02:44.72,Default,A,0000,0000,0000,,{\be2}¿Qué pasa con el resto?
Dialogue: 0,0:02:45.35,0:02:46.52,Killua,Kil,0000,0000,0000,,{\be2}Están echándose un sueñecito.
Dialogue: 0,0:02:49.34,0:02:51.95,Killua,Kil,0000,0000,0000,,{\be2}Me ha llevado un rato recoger todas las placas.
Dialogue: 0,0:02:56.47,0:02:58.34,Killua,Kil,0000,0000,0000,,{\be2}¿Vamos a la segunda fase?
Dialogue: 0,0:03:01.00,0:03:03.43,Default,Net,0000,0000,0000,,{\be2}Eso no será necesario.
Dialogue: 0,0:03:03.43,0:03:06.72,Default,Net,0000,0000,0000,,{\be2}Ha demostrado lo hábil que es.
Dialogue: 0,0:03:07.80,0:03:10.36,Default pensar,Net,0000,0000,0000,,{\be2}Killua, morador de la oscuridad...
Dialogue: 0,0:03:10.74,0:03:14.04,Default pensar,Net,0000,0000,0000,,{\be2}Se ha vuelto mucho más fuerte.
Dialogue: 0,0:03:14.82,0:03:18.07,Default,A,0000,0000,0000,,{\be2}Aspirante 1219, Killua.
Dialogue: 0,0:03:18.07,0:03:19.00,Killua,Kil,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:03:19.45,0:03:20.51,Default,A,0000,0000,0000,,{\be2}¡Has aprobado
Dialogue: 0,0:03:22.49,0:03:23.52,Default,,0000,0000,0000,,{\be2}el examen de Hunter!
Dialogue: 0,0:03:29.60,0:03:31.23,Gon,Gon,0000,0000,0000,,{\be2}Bienvenido, Killua.
Dialogue: 0,0:03:31.23,0:03:32.41,Gon,Gon,0000,0000,0000,,{\be2}¿Cómo ha ido el examen?
Dialogue: 0,0:03:32.41,0:03:34.56,Killua,Kil,0000,0000,0000,,{\be2}Como era de esperar, lo he aprobado rápidamente.
Dialogue: 0,0:03:35.21,0:03:36.56,Default,Both,0000,0000,0000,,{\be2}{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}¡{\1c&HD5EED0&\3c&H247321&\4c&H11463B&}T{\1c&HDAEDD5&\3c&H346825&\4c&H1D3C35&}o{\1c&HE0EDDA&\3c&H445E29&\4c&H2A312D&}m{\1c&HE7ECE0&\3c&H59502E&\4c&H392425&}a{\1c&HEBEBE3&\3c&H634A30&\4c&H411D20&} {\1c&HEFEBE7&\3c&H6F4233&\4c&H4A151B&}y{\1c&HF3EAEB&\3c&H7C3936&\4c&H540C16&}a{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}!
Dialogue: 0,0:03:37.23,0:03:41.07,Default,Bis,0000,0000,0000,,{\be2}Siento interrumpir vuestra celebración, pero mira las cartas de hechizo que tenemos.
Dialogue: 0,0:03:42.66,0:03:43.56,Killua,Kil,0000,0000,0000,,{\be2}Increíble...
Dialogue: 0,0:03:44.16,0:03:45.73,Killua,Kil,0000,0000,0000,,{\be2}¡Hasta hay una carta de rango S!
Dialogue: 0,0:03:46.03,0:03:48.15,Killua,Kil,0000,0000,0000,,{\be2}¿Cuánto nos darían por venderla?
Dialogue: 0,0:03:48.15,0:03:51.05,Default,Bis,0000,0000,0000,,{\be2}¡Vamos a preguntarlo!
Dialogue: 0,0:03:51.05,0:03:53.58,Gon,Gon,0000,0000,0000,,{\be2}No, tenemos que usarla con cabeza.
Dialogue: 0,0:03:54.09,0:03:55.60,Gon,Gon,0000,0000,0000,,{\be2}Bueno, ¿qué deberíamos hacer?
Dialogue: 0,0:03:55.88,0:03:58.15,Killua,Kil,0000,0000,0000,,{\be2}Pues supongo que lo más seguro es que nos la quedemos.
Dialogue: 0,0:03:58.57,0:04:00.23,Killua,Kil,0000,0000,0000,,{\be2}Con todos estos hechizos defensivos,
Dialogue: 0,0:04:00.23,0:04:02.06,Killua,,0000,0000,0000,,{\be2}no tenemos que preocuparnos por que nos la roben.
Dialogue: 0,0:04:02.95,0:04:04.64,Killua,Kil,0000,0000,0000,,{\be2}¿Habéis probado alguna de estas?
Dialogue: 0,0:04:04.64,0:04:06.62,Gon,Gon,0000,0000,0000,,{\be2}Solo Blackout Curtain.
Dialogue: 0,0:04:06.62,0:04:07.82,Killua,Kil,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:04:07.82,0:04:09.97,Killua,Kil,0000,0000,0000,,{\be2}Ya que tenemos todas estas cartas, lo suyo sería usarlas...
Dialogue: 0,0:04:10.33,0:04:12.77,Killua,Kil,0000,0000,0000,,{\be2}Empecemos usando esta.
Dialogue: 0,0:04:12.77,0:04:16.85,Killua,Kil,0000,0000,0000,,{\be2}Puedes escoger a cualquier jugador que hayas visto antes y hablar con él.
Comment: 0,0:04:13.68,0:04:17.06,Default,Caption,0000,0000,0000,,{\be2}Contact \N\NCommunicate with one target \Nplayer (encountered within the \Ngame) via your Book. \N(Connection maintained for \Na maximum of 3 minutes. \NMay only be broken by \Nplayer who used this card.) \N\N[LR][NORM]
Dialogue: 0,0:04:17.49,0:04:19.13,Gon,Gon,0000,0000,0000,,{\be2}¿Con quién debería hablar?
Dialogue: 0,0:04:19.13,0:04:21.10,Killua,Kil,0000,0000,0000,,{\be2}No lo sabremos hasta que no veamos qué jugadores hay disponibles.
Dialogue: 0,0:04:21.72,0:04:23.07,Gon,Gon,0000,0000,0000,,{\be2\i1}Contact on!{\i0}
Dialogue: 0,0:04:28.41,0:04:30.70,Killua,Kil,0000,0000,0000,,{\be2}Oh, cuántos nombres.
Dialogue: 0,0:04:33.88,0:04:34.88,Killua,Kil,0000,0000,0000,,{\be2}Gon, dime...
Dialogue: 0,0:04:34.88,0:04:36.60,Killua,Kil,0000,0000,0000,,{\be2}¿cuándo te has encontrado con él?
Dialogue: 0,0:04:36.60,0:04:37.29,Gon,Gon,0000,0000,0000,,{\be2}¿Eh?
Comment: 0,0:04:41.29,0:04:44.05,Default,Caption,0000,0000,0000,,{\be2}Chrollo Lucilfer
Dialogue: 0,0:04:42.70,0:04:43.54,Gon,Gon,0000,0000,0000,,{\be2}¿Chrollo?
Dialogue: 0,0:04:44.38,0:04:46.16,Default,Bis,0000,0000,0000,,{\be2}¿Quién es Chrollo?
Dialogue: 0,0:04:46.16,0:04:49.25,Gon,Gon,0000,0000,0000,,{\be2}No he visto a Chrollo dentro del juego.
Dialogue: 0,0:04:49.25,0:04:52.09,Killua,Kil,0000,0000,0000,,{\be2}¿Eso significa que os habéis cruzado sin daros cuenta?
Dialogue: 0,0:04:52.09,0:04:53.67,Default,Bis,0000,0000,0000,,{\be2}¿Eh? ¿De qué estáis hablando?
Dialogue: 0,0:04:53.94,0:04:55.30,Gon,Gon,0000,0000,0000,,{\be2}No tiene sentido.
Dialogue: 0,0:04:55.30,0:04:58.06,Gon,Gon,0000,0000,0000,,{\be2}Kurapika selló su Nen.
Dialogue: 0,0:04:58.28,0:05:01.94,Killua,Kil,0000,0000,0000,,{\be2}Sí, y tienes que usar tu Nen para entrar en el juego.
Dialogue: 0,0:05:01.94,0:05:03.66,Default,Bis,0000,0000,0000,,{\be2}¿¡Quién es Kurapika!?
Dialogue: 0,0:05:03.66,0:05:05.36,Killua,Kil,0000,0000,0000,,{\be2}Eso quiere decir...
Dialogue: 0,0:05:06.64,0:05:08.70,Default,Bis,0000,0000,0000,,{\be2}¡Dejad que me meta en la conversación!
Dialogue: 0,0:05:12.15,0:05:14.37,Shal,Shal,0000,0000,0000,,{\be2}Ahora lo entiendo. Así que se trataba de eso.
Dialogue: 0,0:05:15.84,0:05:17.29,Default,Fran,0000,0000,0000,,{\be2}Oye, Shal...
Dialogue: 0,0:05:17.29,0:05:19.47,Default,Fran,0000,0000,0000,,{\be2}deja de reírte y explícanos lo que pasa.
Dialogue: 0,0:05:19.47,0:05:20.87,Shal,Shal,0000,0000,0000,,{\be2}Perdón, perdón.
Comment: 0,0:05:20.87,0:05:23.76,Default,Caption,0000,0000,0000,,{\be2}Chrollo Lucilfer
Dialogue: 0,0:05:22.06,0:05:23.76,Shal,Shal,0000,0000,0000,,{\be2}Seguramente no se trate del jefe.
Dialogue: 0,0:05:24.62,0:05:26.88,Shal,Shal,0000,0000,0000,,{\be2}No ha eliminado el Nen de su cuerpo.
Dialogue: 0,0:05:28.03,0:05:29.24,Default,Bis,0000,0000,0000,,{\be2}¿Que haya eliminado el Nen?
Dialogue: 0,0:05:29.24,0:05:30.14,Default,Bis,0000,0000,0000,,{\be2}Es muy posible.
Dialogue: 0,0:05:30.14,0:05:31.02,Killua,Kil,0000,0000,0000,,{\be2}¿En serio?
Dialogue: 0,0:05:31.02,0:05:32.21,Default,Bis,0000,0000,0000,,{\be2}¡Pues claro!
Dialogue: 0,0:05:32.21,0:05:34.00,Default,Bis,0000,0000,0000,,{\be2}Igual que puede colocarse Nen en otras personas,
Dialogue: 0,0:05:34.00,0:05:36.39,Default,,0000,0000,0000,,{\be2}no es descabellado pensar que también se pueda eliiminar.
Dialogue: 0,0:05:36.84,0:05:41.15,Killua,Kil,0000,0000,0000,,{\be2}¿Eso significa que Chrollo ha eliminado el Nen de Kurapika y ha entrado en este juego?
Dialogue: 0,0:05:41.15,0:05:42.90,Gon,Gon,0000,0000,0000,,{\be2}¿Para qué vendría aquí?
Dialogue: 0,0:05:42.90,0:05:44.26,Killua,Kil,0000,0000,0000,,{\be2}No estoy seguro,
Dialogue: 0,0:05:44.54,0:05:46.71,Killua,Kil,0000,0000,0000,,{\be2}pero deberíamos contárselo a Kurapika ahora mismo.
Dialogue: 0,0:05:47.35,0:05:49.55,Killua,Kil,0000,0000,0000,,{\be2}Saldré un momento del juego.
Dialogue: 0,0:05:49.55,0:05:51.77,Gon,Gon,0000,0000,0000,,{\be2}Puedes usar una carta de hechizo para salir.
Dialogue: 0,0:05:52.61,0:05:53.79,Killua,Kil,0000,0000,0000,,{\be2}Guárdatela.
Dialogue: 0,0:05:53.79,0:05:55.51,Killua,Kil,0000,0000,0000,,{\be2}Puedo ir y volver en unas cuatro horas.
Dialogue: 0,0:05:57.39,0:05:59.28,Shal,Shal,0000,0000,0000,,{\be2}Debería haberme dado cuenta antes...
Comment: 0,0:05:59.54,0:06:04.02,Default,Caption,0000,0000,0000,,{\be2}Yorknew City                                        Greed Island
Dialogue: 0,0:06:00.25,0:06:04.05,Shal,Shal,0000,0000,0000,,{\be2}Esta isla está justo al este de Yorkshin.
Dialogue: 0,0:06:06.39,0:06:08.05,Chrollo,Chrollo,0000,0000,0000,,{\be2}El Este es la dirección hacia la que debes ir.
Dialogue: 0,0:06:08.49,0:06:11.14,Chrollo,Chrollo,0000,0000,0000,,{\be2}Encontrarás a alguien que te espera.
Dialogue: 0,0:06:11.55,0:06:12.76,Default,Phinks,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:06:12.76,0:06:15.70,Default,,0000,0000,0000,,{\be2}Así que el jefe vino aquí para encontrar a alguien que pudiera eliminar ese Nen.
Dialogue: 0,0:06:16.54,0:06:19.85,Shal,Shal,0000,0000,0000,,{\be2}El jefe llegó de la misma forma que nosotros,
Dialogue: 0,0:06:19.85,0:06:21.23,Shal,,0000,0000,0000,,{\be2}pero Razor lo echó.
Dialogue: 0,0:06:21.23,0:06:23.90,Shal,Shal,0000,0000,0000,,{\be2}Fue entonces cuando se dio cuenta de que esta isla era en realidad Greed Island.
Dialogue: 0,0:06:24.24,0:06:26.88,Shal,Shal,0000,0000,0000,,{\be2}Pero dado que el jefe no es capaz de usar el Nen,
Dialogue: 0,0:06:26.88,0:06:29.45,Shal,,0000,0000,0000,,{\be2}no podía entrar en la isla usando el método oficial.
Dialogue: 0,0:06:29.86,0:06:33.17,Shal,Shal,0000,0000,0000,,{\be2}Así que debe de haber contratado a alguien para que viniera a esta isla en su lugar.
Dialogue: 0,0:06:33.79,0:06:37.90,Shal,Shal,0000,0000,0000,,{\be2}Y usó su nombre como un mensaje oculto para nosotros.
Dialogue: 0,0:06:39.70,0:06:43.05,Chrollo,Chrollo,0000,0000,0000,,{\be2}Aquel capaz de liberarme de este Nen se encuentra en Greed Island.
Dialogue: 0,0:06:45.06,0:06:47.59,Default,Phinks,0000,0000,0000,,{\be2}Cambio de planes otra vez...
Dialogue: 0,0:06:47.86,0:06:49.84,Default,Phinks,0000,0000,0000,,{\be2}Traeremos a todos los demás aquí.
Dialogue: 0,0:06:49.84,0:06:53.27,Default,Frank,0000,0000,0000,,{\be2}Sí, todos comenzaremos a buscar a ese exorcista de Nen.
Dialogue: 0,0:06:53.27,0:06:55.27,Hisoka,Hiso,0000,0000,0000,,{\be2}Os haré una pequeña corrección.
Dialogue: 0,0:06:58.80,0:07:00.03,Default,Phinks,0000,0000,0000,,{\be2}Eres...
Dialogue: 0,0:07:00.03,0:07:00.94,Shal,Shal,0000,0000,0000,,{\be2}¡Hisoka!
Dialogue: 0,0:07:01.86,0:07:05.76,Hisoka,Hiso,0000,0000,0000,,{\be2}Fue idea mía usar el nombre de Chrollo
Dialogue: 0,0:07:06.25,0:07:09.48,Hisoka,Hiso,0000,0000,0000,,{\be2}puesto que no se sabe que se puede entrar usando el nombre que quieras
Dialogue: 0,0:07:09.73,0:07:12.83,Hisoka,,0000,0000,0000,,{\be2}hasta que estás dentro del juego...
Dialogue: 0,0:07:14.01,0:07:15.27,Hisoka,Hiso,0000,0000,0000,,{\be2}Deberíais agradecérmelo,
Dialogue: 0,0:07:15.82,0:07:19.62,Hisoka,Hiso,0000,0000,0000,,{\be2}ya que os he ayudado a entender el mensaje de Chrollo.
Dialogue: 0,0:07:19.95,0:07:22.15,Default,Phinks,0000,0000,0000,,{\be2}Ya veo, conque se trataba de eso.
Dialogue: 0,0:07:22.53,0:07:25.38,Default,Phinks,0000,0000,0000,,{\be2}Me muero de ganas de matarte aquí y ahora,
Dialogue: 0,0:07:25.64,0:07:27.30,Default,Phinks,0000,0000,0000,,{\be2}pero dejaré que sea el jefe el que lo haga.
Dialogue: 0,0:07:29.19,0:07:32.67,Hisoka,Hiso,0000,0000,0000,,{\be2}Bueno, si surge alguna novedad, usad Contact para hacérmelo saber.
Dialogue: 0,0:07:33.00,0:07:36.14,Hisoka,Hiso,0000,0000,0000,,{\be2}Si hago algún avance por mi parte, os avisaré.
Dialogue: 0,0:07:37.40,0:07:38.32,Hisoka,Hiso,0000,0000,0000,,{\be2}Hasta la próxima.
Dialogue: 0,0:07:41.72,0:07:44.17,Shizuku,Shi,0000,0000,0000,,{\be2}Así que el jefe contrató a Hisoka...
Dialogue: 0,0:07:44.58,0:07:46.71,Shizuku,Shi,0000,0000,0000,,{\be2}Probablemente no tuviese demasiadas opciones, pero aun así es raro.
Dialogue: 0,0:07:46.97,0:07:50.16,Default,Frank,0000,0000,0000,,{\be2}Su recompensa seguramente sea un duelo en cuanto el jefe vuelva a la normalidad.
Dialogue: 0,0:07:50.40,0:07:53.20,Shal,Shal,0000,0000,0000,,{\be2}¡Pero ahora es solo cuestión de tiempo
Dialogue: 0,0:07:55.10,0:07:56.82,Shal,Shal,0000,0000,0000,,{\be2}que el jefe vuelva!
Dialogue: 0,0:07:59.47,0:08:00.94,Kurapika,Kura,0000,0000,0000,,{\be2}Lo dudo.
Dialogue: 0,0:08:01.32,0:08:02.70,Kurapika,Kura,0000,0000,0000,,{\be2}Sabría de inmediato
Dialogue: 0,0:08:02.70,0:08:07.77,Kurapika,,0000,0000,0000,,{\be2}si el Nen que coloco en una araña es eliminado.
Dialogue: 0,0:08:08.29,0:08:12.43,Comunicaciones,Kil,0000,0000,0000,,{\be2}Así que cuando decidiste usar ese poder, ¿sabías que algo así podría pasar?
Dialogue: 0,0:08:12.74,0:08:13.90,Kurapika,Kura,0000,0000,0000,,{\be2}Por supuesto...
Dialogue: 0,0:08:14.18,0:08:15.97,Kurapika,Kura,0000,0000,0000,,{\be2}Si eres capaz de colocar Nen en otras personas,
Dialogue: 0,0:08:16.27,0:08:19.39,Comunicaciones,,0000,0000,0000,,{\be2}lo lógico es asumir la posibilidad
Dialogue: 0,0:08:19.39,0:08:21.84,Comunicaciones,,0000,0000,0000,,{\be2}de que alguien también pueda eliminarlo.
Dialogue: 0,0:08:22.90,0:08:25.50,Killua,Kil,0000,0000,0000,,{\be2}En fin, yo ya te lo he contado.
Dialogue: 0,0:08:25.50,0:08:27.10,Killua,Kil,0000,0000,0000,,{\be2}Lo que hagas a partir de ahora es cosa tuya.
Dialogue: 0,0:08:27.49,0:08:28.98,Kurapika,Kura,0000,0000,0000,,{\be2}Gracias por molestarte en decírmelo.
Dialogue: 0,0:08:29.37,0:08:30.18,Kurapika,Kura,0000,0000,0000,,{\be2}De verdad.
Dialogue: 0,0:08:34.73,0:08:35.78,Kurapika,Kura,0000,0000,0000,,{\be2}¿Necesita algo?
Dialogue: 0,0:08:38.45,0:08:40.58,Default,Nos,0000,0000,0000,,{\be2}¿Qué...?
Dialogue: 0,0:08:41.40,0:08:43.36,Default,Nos,0000,0000,0000,,{\be2}¿Qué se supone que voy a hacer este mes?
Dialogue: 0,0:08:44.49,0:08:45.55,Default,Nos,0000,0000,0000,,{\be2}Dímelo...
Dialogue: 0,0:08:46.19,0:08:47.99,Default,Nos,0000,0000,0000,,{\be2}¿Qué debería hacer?
Dialogue: 0,0:08:48.69,0:08:51.19,Kurapika,Kura,0000,0000,0000,,{\be2}No se preocupe. Yo me encargaré de todo...
Dialogue: 0,0:08:51.19,0:08:52.76,Default,Nos,0000,0000,0000,,{\be2}¿Y tú qué sabes?
Dialogue: 0,0:08:53.31,0:08:57.03,Default,Nos,0000,0000,0000,,{\be2}¡No tienes ni idea de lo que pasará con nosotros ahora!
Dialogue: 0,0:08:57.65,0:08:59.03,Default,Nos,0000,0000,0000,,{\be2}Neon... ¡Necesito a Neon!
Dialogue: 0,0:08:59.03,0:09:00.84,Default,Nos,0000,0000,0000,,{\be2}¡Haz que vuelva a ser como antes!
Dialogue: 0,0:09:03.91,0:09:07.00,Default,Nos,0000,0000,0000,,{\be2}¡Mierda! ¿Cómo ha podido pasar esto?
Dialogue: 0,0:09:10.33,0:09:11.95,Default,Neon,0000,0000,0000,,{\be2}¿Qué ha pasado?
Dialogue: 0,0:09:13.96,0:09:16.04,Default,Neon,0000,0000,0000,,{\be2}¿Por qué ha dejado de funcionar?
Dialogue: 0,0:09:18.15,0:09:18.90,Killua,Kil,0000,0000,0000,,{\be2}Nos vemos.
Dialogue: 0,0:09:22.45,0:09:25.41,Killua,Kil,0000,0000,0000,,{\be2}Parece que no es el verdadero Chrollo.
Dialogue: 0,0:09:25.41,0:09:26.54,Gon,Gon,0000,0000,0000,,{\be2}Vaya...
Dialogue: 0,0:09:26.83,0:09:29.44,Killua,Kil,0000,0000,0000,,{\be2}Kurapika estaba bastante tranquilo.
Dialogue: 0,0:09:29.75,0:09:32.60,Killua,Kil,0000,0000,0000,,{\be2}No parecía preocuparle, o puede que ni le importara.
Dialogue: 0,0:09:33.13,0:09:36.05,Default,Bis,0000,0000,0000,,{\be2}Bueno, parece que os habéis preocupado por nada.
Dialogue: 0,0:09:36.05,0:09:39.30,Default,Bis,0000,0000,0000,,{\be2}Ahora es el momento de que os centréis en vosotros mismos.
Dialogue: 0,0:09:39.58,0:09:40.10,Gon,Gon,0000,0000,0000,,{\be2}¡Osu!
Dialogue: 0,0:09:40.39,0:09:41.84,Gon,Gon,0000,0000,0000,,{\be2}Comencemos con las bases...
Dialogue: 0,0:09:42.28,0:09:43.80,Default,Bis,0000,0000,0000,,{\be2}No vamos a entrenar.
Dialogue: 0,0:09:44.25,0:09:45.70,Default,Bis,0000,0000,0000,,{\be2}¡Es la hora de comenzar
Dialogue: 0,0:09:46.26,0:09:48.65,Default,Bis,0000,0000,0000,,{\be2}a completar este juego!
Dialogue: 0,0:09:54.41,0:09:57.23,Default,A,0000,0000,0000,,{\be2}¡Se dice que el legendario Gran Rey Escarabajo Blanco
Dialogue: 0,0:09:57.23,0:09:59.12,Default,,0000,0000,0000,,{\be2}solo vive en este árbol!
Dialogue: 0,0:09:59.57,0:10:02.16,Default,A,0000,0000,0000,,{\be2}¡Y hay una única forma de capturarlo!
Dialogue: 0,0:10:02.49,0:10:04.57,Default,A,0000,0000,0000,,{\be2}Golpear al árbol lo suficientemente fuerte como para sacudir sus ramas.
Dialogue: 0,0:10:05.39,0:10:07.41,Gon,Gon,0000,0000,0000,,{\be2}¡Un, dos, tres!
Comment: 0,0:10:07.90,0:10:08.94,Gon,Gon,0000,0000,0000,,{\be2}Rock, paper...
Comment: 0,0:10:09.20,0:10:10.24,Gon,Gon,0000,0000,0000,,{\be2}Rock!
Dialogue: 0,0:10:15.43,0:10:16.88,Killua,Kil,0000,0000,0000,,{\be2}¡Guau!
Dialogue: 0,0:10:16.88,0:10:18.68,Default,Bis,0000,0000,0000,,{\be2}¡Están lloviendo bichos!
Dialogue: 0,0:10:19.54,0:10:20.25,Gon,Gon,0000,0000,0000,,{\be2}Lo encontré.
Dialogue: 0,0:10:20.92,0:10:22.25,Gon,Gon,0000,0000,0000,,{\be2}¡Es de rango A!
Comment: 0,0:10:21.28,0:10:24.18,Default,Caption,0000,0000,0000,,{\be2}King Great White Beetle \N\NA legendary insect that \Nreleases pheromones \Nwhich attract other insects \Nto start a massive colony.\NCan only leave the colony \Nfor brief evening walks.
Dialogue: 0,0:10:22.41,0:10:26.08,Gon,Gon,0000,0000,0000,,{\be2}¡Tengo tres cartas del Gran Rey Escarabajo Blanco!
Dialogue: 0,0:10:26.71,0:10:29.30,Killua,Kil,0000,0000,0000,,{\be2}Podrías haber conseguido más si lo hubieras golpeado con tu verdadera fuerza.
Dialogue: 0,0:10:29.76,0:10:33.03,Gon,Gon,0000,0000,0000,,{\be2}Bueno, no quería dañar el árbol.
Dialogue: 0,0:10:35.11,0:10:37.31,Default,A,0000,0000,0000,,{\be2}No hay ninguna chica así en esta mansión.
Dialogue: 0,0:10:38.05,0:10:40.97,Default,A,0000,0000,0000,,{\be2}Y aunque la hubiera, sería imposible
Dialogue: 0,0:10:40.97,0:10:43.87,Default,,0000,0000,0000,,{\be2}que vosotros pudierais evitar todas las trampas y encontrarla.
Dialogue: 0,0:10:43.87,0:10:45.32,Killua,Kil,0000,0000,0000,,{\be2}La he encontrado.
Dialogue: 0,0:10:46.00,0:10:48.24,Killua,Kil,0000,0000,0000,,{\be2}Estaba en una habitación oculta, cuatro plantas bajo tierra.
Dialogue: 0,0:10:48.24,0:10:48.96,Default,A,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:10:48.96,0:10:50.60,Default,A,0000,0000,0000,,{\be2}¡Maldito seas!
Dialogue: 0,0:10:52.27,0:10:55.23,Killua,Kil,0000,0000,0000,,{\be2}¡Tengo una Chica del polvo de oro de rango A!
Comment: 0,0:10:52.44,0:10:53.83,Default,Caption,0000,0000,0000,,{\be2}Gold Dust Girl \N\NA girl who releases golden dust. \NOne bath a day will net approx. 500 G. \NVery shy and quiet.
Dialogue: 0,0:10:55.23,0:10:57.09,Gon,Gon,0000,0000,0000,,{\be2}El guarda era de rango F.
Dialogue: 0,0:10:57.91,0:11:00.59,Default,Bis,0000,0000,0000,,{\be2}¡Ahora vayamos a la ciudad del juego, Dorias!
Dialogue: 0,0:11:01.15,0:11:03.48,Gon,Gon,0000,0000,0000,,{\be2}Espera, ¿no se supone que hoy era
Dialogue: 0,0:11:03.48,0:11:05.20,Gon,,0000,0000,0000,,{\be2}el concurso mensual de Antokiba?
Dialogue: 0,0:11:05.49,0:11:07.59,Killua,Kil,0000,0000,0000,,{\be2}Está de paso, así que intentémoslo.
Dialogue: 0,0:11:09.77,0:11:12.60,Comunicaciones,A,0000,0000,0000,,{\be2}Nuestro ganador es el equipo de Gon y Killua.
Dialogue: 0,0:11:12.91,0:11:15.60,Default,Both,0000,0000,0000,,{\be2}{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}¡{\1c&HF7EAEE&\3c&H863338&\4c&H5B0612&}H{\1c&HF5EAEC&\3c&H813637&\4c&H580914&}e{\1c&HF4EAEB&\3c&H7E3836&\4c&H550C15&}m{\1c&HF2EAEA&\3c&H793C35&\4c&H520F17&}o{\1c&HF1EAE9&\3c&H763E34&\4c&H4F1118&}s{\1c&HF0EAE8&\3c&H733F34&\4c&H4D131A&} {\1c&HEFEBE7&\3c&H714133&\4c&H4B141B&}c{\1c&HEEEBE6&\3c&H6E4332&\4c&H49161C&}o{\1c&HEDEBE5&\3c&H6A4532&\4c&H46181D&}n{\1c&HECEBE4&\3c&H674731&\4c&H441A1F&}s{\1c&HEBEBE3&\3c&H644930&\4c&H421C20&}e{\1c&HEAEBE3&\3c&H614B2F&\4c&H3F1F21&}g{\1c&HE9EBE2&\3c&H5D4D2F&\4c&H3D2123&}u{\1c&HE8ECE1&\3c&H5A4F2E&\4c&H3A2324&}i{\1c&HE7ECE0&\3c&H58512D&\4c&H382425&}d{\1c&HE6ECDF&\3c&H55532D&\4c&H362727&}o{\1c&HE5ECDE&\3c&H52552C&\4c&H342828&} {\1c&HE4ECDD&\3c&H4F572B&\4c&H322A29&}u{\1c&HE3ECDC&\3c&H4C592B&\4c&H2F2C2A&}n{\1c&HE2ECDB&\3c&H495B2A&\4c&H2D2E2B&} {\1c&HE1ECDB&\3c&H465C29&\4c&H2B302D&}c{\1c&HE0EDDA&\3c&H435E29&\4c&H29322E&}o{\1c&HDFEDD9&\3c&H416028&\4c&H27342F&}l{\1c&HDEEDD8&\3c&H3F6128&\4c&H253530&}l{\1c&HDDEDD7&\3c&H3C6327&\4c&H233731&}a{\1c&HDCEDD7&\3c&H396526&\4c&H213832&}r{\1c&HDBEDD6&\3c&H376626&\4c&H203A33&} {\1c&HDAEDD5&\3c&H346825&\4c&H1D3C34&}d{\1c&HD9EDD4&\3c&H316A24&\4c&H1B3E36&}e{\1c&HD8EDD3&\3c&H2E6C24&\4c&H193F37&} {\1c&HD7EED2&\3c&H2B6E23&\4c&H174238&}p{\1c&HD6EED2&\3c&H287022&\4c&H144439&}a{\1c&HD6EED1&\3c&H267122&\4c&H13453A&}l{\1c&HD5EED0&\3c&H237321&\4c&H10473C&}a{\1c&HD3EECF&\3c&H207520&\4c&H0E493D&}d{\1c&HD3EECE&\3c&H1E7720&\4c&H0C4A3E&}í{\1c&HD1EECD&\3c&H1A791F&\4c&H0A4D3F&}n{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}!
Comment: 0,0:11:12.91,0:11:15.60,Default,Caption,0000,0000,0000,,{\be2}Paladin's Necklace \N\NWhen a player wears this, \Nall spells targeting player \Nwill be reflected. \NCan also dispel curses \Nplaced on any card \Ntouched by player.
Dialogue: 0,0:11:16.11,0:11:18.74,Gon,Gon,0000,0000,0000,,{\be2}No entiendo la descripción.
Dialogue: 0,0:11:19.00,0:11:20.86,Killua,Kil,0000,0000,0000,,{\be2}Podemos preguntarle a uno de los vendedores.
Dialogue: 0,0:11:21.29,0:11:24.26,Default,A,0000,0000,0000,,{\be2}Cuando se usa este collar,
Dialogue: 0,0:11:24.53,0:11:27.11,Default,A,0000,0000,0000,,{\be2}puedes reflejar cualquier hechizo de ataque.
Dialogue: 0,0:11:27.52,0:11:30.65,Default,A,0000,0000,0000,,{\be2}Y si tocas cartas que están
Comment: 0,0:11:28.26,0:11:29.97,Default,Caption,0000,0000,0000,,{\be2}{\an9}Transform \N\NChange one card in your possession into any \Nother card in your possession. (Card will now \Ncount against the limit of new card type. If limit has already been reached, nothing will happen, \Nand the Transform card will be destroyed.) \N\N[SR][NORM]
Comment: 0,0:11:29.97,0:11:33.00,Default,Caption,0000,0000,0000,,{\be2}{\an9}Fake \N\NChange Fake into any card type from 001 to 099. \NThe new card can be placed in a restricted pocket. \NBut it will not count toward Book completion, \Nand cannot be transformed into an item. \NIt also will not count toward card limit. \N\N[SR][NORM]
Dialogue: 0,0:11:30.65,0:11:33.00,Default,,0000,0000,0000,,{\be2}bajo el efecto de Transform o Fake,
Dialogue: 0,0:11:33.00,0:11:35.38,Default,,0000,0000,0000,,{\be2}puedes devolverlas a su estado original.
Dialogue: 0,0:11:35.78,0:11:37.03,Killua,Kil,0000,0000,0000,,{\be2}Genial...
Dialogue: 0,0:11:37.03,0:11:40.34,Killua,Kil,0000,0000,0000,,{\be2}Llevando esto, no tendremos que preocuparnos de perder ninguna carta.
Dialogue: 0,0:11:42.29,0:11:44.00,Gon,,0000,0000,0000,,{\be2}Casco del recuerdo...
Comment: 0,0:11:42.49,0:11:44.11,Default,Caption,0000,0000,0000,,{\be2}Memory Helmet \N\NA player will always remember \Neverything seen or heard \Nwhile wearing this item. \NUnfortunately, helmet is \Nvery large and heavy.
Dialogue: 0,0:11:44.00,0:11:45.41,Gon,,0000,0000,0000,,{\be2}Poción de amor de bruja.
Comment: 0,0:11:44.11,0:11:45.61,Default,Caption,0000,0000,0000,,{\be2}Witch's Love Potion \N\NIf player kisses a pill before \Nfeeding it to a target, target will \Nbecome beholden to player. \NEach pill will remain effective \Nfor one week. Each bottle \Ncontains 500 pills.
Dialogue: 0,0:11:45.41,0:11:47.05,Gon,,0000,0000,0000,,{\be2}Dado arriesgado.
Comment: 0,0:11:45.61,0:11:47.24,Default,Caption,0000,0000,0000,,{\be2}Risky Dice \N\NA 20-sided die. One side says \NBad Luck, while the other nineteen \Nsay Good Luck. If player rolls \NGood Luck, something good will \Nhappen. But if player rolls Bad Luck, \Nsomething bad will happen to cancel \Nout everything that was good.
Dialogue: 0,0:11:47.05,0:11:48.97,Gon,,0000,0000,0000,,{\be2}Gran Rey Escarabajo Blanco.
Comment: 0,0:11:47.24,0:11:49.28,Default,Caption,0000,0000,0000,,{\be2}King Great White Beetle \N\NA legendary insect that \Nreleases pheromones \Nwhich attract other insects \Nto start a massive colony.\NCan only leave the colony \Nfor brief evening walks.
Dialogue: 0,0:11:49.16,0:11:50.44,Gon,,0000,0000,0000,,{\be2}Chica del polvo de oro.
Comment: 0,0:11:49.28,0:11:50.37,Default,Caption,0000,0000,0000,,{\be2}Gold Dust Girl \N\NA girl who releases golden dust. \NOne bath a day will net approx. 500 G. \NVery shy and quiet.
Comment: 0,0:11:50.37,0:11:52.27,Default,Caption,0000,0000,0000,,{\be2}Paladin's Necklace \N\NWhen a player wears this, \Nall spells targeting player \Nwill be reflected. \NCan also dispel curses \Nplaced on any card \Ntouched by player.
Dialogue: 0,0:11:50.70,0:11:52.27,Gon,,0000,0000,0000,,{\be2}Collar de paladín.
Dialogue: 0,0:11:52.71,0:11:55.50,Gon,Gon,0000,0000,0000,,{\be2}¡En total son seis cartas diferentes de las ranuras restringidas!
Dialogue: 0,0:11:55.78,0:11:56.95,Default,Both,0000,0000,0000,,{\be2}{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}¡{\1c&HF4EAEC&\3c&H7F3736&\4c&H570A14&}P{\1c&HF0EAE8&\3c&H733F34&\4c&H4D131A&}a{\1c&HEDEBE5&\3c&H694631&\4c&H45191E&}n{\1c&HE9EBE2&\3c&H5F4C2F&\4c&H3E2022&} {\1c&HE7ECE0&\3c&H58512D&\4c&H382525&}c{\1c&HE3ECDD&\3c&H4D582B&\4c&H302C2A&}o{\1c&HDEEDD8&\3c&H3E6227&\4c&H253530&}m{\1c&HDBEDD5&\3c&H356725&\4c&H1E3B34&}i{\1c&HD7EED2&\3c&H2B6E23&\4c&H164238&}d{\1c&HD4EECF&\3c&H207521&\4c&H0E493D&}o{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}!
Dialogue: 0,0:11:57.48,0:11:58.69,Default pensar,Bis,0000,0000,0000,,{\be2}¿Pan comido?
Dialogue: 0,0:11:58.69,0:12:00.02,Default pensar,Bis,0000,0000,0000,,{\be2}Para nada.
Dialogue: 0,0:12:00.35,0:12:03.56,Default pensar,Bis,0000,0000,0000,,{\be2}Esto solo ha sido posible gracias a que os habéis sometido a un entrenamiento agotador.
Dialogue: 0,0:12:06.24,0:12:10.03,Comunicaciones,Binder,0000,0000,0000,,{\be2}Otro jugador ha usado Contact para hablar contigo.
Dialogue: 0,0:12:11.08,0:12:13.08,Comunicaciones,A,0000,0000,0000,,{\be2}Buenas. Cuánto tiempo, Gon.
Dialogue: 0,0:12:13.84,0:12:14.76,Gon,Gon,0000,0000,0000,,{\be2}¿Quién eres?
Dialogue: 0,0:12:16.04,0:12:17.36,Comunicaciones,A,0000,0000,0000,,{\be2}¿No me recuerdas?
Dialogue: 0,0:12:17.36,0:12:19.04,Comunicaciones,A,0000,0000,0000,,{\be2}¿Te acuerdas de los jugadores
Dialogue: 0,0:12:19.04,0:12:23.15,Comunicaciones,,0000,0000,0000,,{\be2}que os robaron la Espada de la Verdad en Antokiba?
Dialogue: 0,0:12:24.10,0:12:25.04,Gon,Gon,0000,0000,0000,,{\be2}¿Qué quieres?
Dialogue: 0,0:12:25.42,0:12:26.56,Default,A,0000,0000,0000,,{\be2}Os propongo un trato.
Dialogue: 0,0:12:26.88,0:12:32.95,Default,A,0000,0000,0000,,{\be2}Tengo la número 66, Poción de amor de bruja, y la número 17, Multipase VIP.
Dialogue: 0,0:12:33.64,0:12:35.47,Comunicaciones,A,0000,0000,0000,,{\be2}Puedes hablarlo con tus amigos.
Dialogue: 0,0:12:36.15,0:12:37.12,Gon,Gon,0000,0000,0000,,{\be2}¿Qué opinas?
Dialogue: 0,0:12:43.69,0:12:47.74,Comunicaciones,Binder,0000,0000,0000,,{\be2}Otro jugador ha usado Contact para hablar contigo.
Dialogue: 0,0:12:48.10,0:12:49.40,Comunicaciones,Tse,0000,0000,0000,,{\be2}Soy Tsezguerra.
Dialogue: 0,0:12:49.40,0:12:50.78,Default,Gen,0000,0000,0000,,{\be2}¿Otra vez tú?
Dialogue: 0,0:12:51.10,0:12:52.82,Comunicaciones,Tse,0000,0000,0000,,{\be2}¿Te interesa intercambiar
Dialogue: 0,0:12:52.82,0:12:55.70,Comunicaciones,,0000,0000,0000,,{\be2}tu Soplo del Arcángel por nuestra Parcela de Bosque?
Dialogue: 0,0:12:55.70,0:12:57.25,Comunicaciones,Tse,0000,0000,0000,,{\be2}Es una carta de rango SS.
Dialogue: 0,0:12:57.45,0:12:58.72,Default,Gen,0000,0000,0000,,{\be2}Ni hablar.
Dialogue: 0,0:12:58.72,0:13:01.85,Default,,0000,0000,0000,,{\be2}Ya te dije que no negociaría con vosotros.
Dialogue: 0,0:13:01.85,0:13:03.95,Comunicaciones,Tse,0000,0000,0000,,{\be2}¿Y qué me dirías si usara Clone?
Dialogue: 0,0:13:03.95,0:13:06.56,Default,Gen,0000,0000,0000,,{\be2}Te estoy diciendo que no hay trato.
Dialogue: 0,0:13:07.10,0:13:10.15,Comunicaciones,Gen,0000,0000,0000,,{\be2}Ya tenéis 92 cartas diferentes.
Dialogue: 0,0:13:10.70,0:13:11.97,Comunicaciones,Gen,0000,0000,0000,,{\be2}Todas las que os faltan
Dialogue: 0,0:13:11.97,0:13:14.83,Comunicaciones,,0000,0000,0000,,{\be2}son cartas monopolizadas por otros jugadores, ¿no es así?
Dialogue: 0,0:13:15.91,0:13:18.91,Default pensar,Tse,0000,0000,0000,,{\be2}En realidad, tenemos 95...
Dialogue: 0,0:13:19.15,0:13:23.15,Comunicaciones,Gen,0000,0000,0000,,{\be2}Y probablemente tengas muchos objetos en los que no hayas usado Gain todavía.
Dialogue: 0,0:13:23.47,0:13:29.58,Default,Gen,0000,0000,0000,,{\be2}Es posible que Soplo del Arcángel sea la última carta que necesitéis.
Dialogue: 0,0:13:30.41,0:13:35.34,Default,Gen,0000,0000,0000,,{\be2}Si te la diera, perderíamos.
Dialogue: 0,0:13:37.18,0:13:38.91,Comunicaciones,Tse,0000,0000,0000,,{\be2}Deja de hacerte el tonto.
Dialogue: 0,0:13:39.66,0:13:42.00,Default,Tse,0000,0000,0000,,{\be2}Sé que estáis monopolizando
Dialogue: 0,0:13:42.00,0:13:46.15,Default,,0000,0000,0000,,{\be2}Soplo del Arcángel y Noche de Jade.
Dialogue: 0,0:13:46.15,0:13:48.33,Default,Tse,0000,0000,0000,,{\be2}Este juego aún no ha terminado.
Dialogue: 0,0:13:48.33,0:13:49.17,Comunicaciones,Gen,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:13:49.56,0:13:51.60,Default,Gen,0000,0000,0000,,{\be2}En ese caso, buena suerte.
Dialogue: 0,0:13:51.89,0:13:54.43,Default,Gen,0000,0000,0000,,{\be2}Pero nunca dejaremos que os hagáis con estas cartas.
Dialogue: 0,0:13:54.43,0:13:56.16,Comunicaciones,Tse,0000,0000,0000,,{\be2}¿Qué me dices si te ofrezco tres cartas?
Dialogue: 0,0:13:56.66,0:14:00.15,Default,Tse,0000,0000,0000,,{\be2}Os daremos Parcela de Bosque,
Comment: 0,0:13:58.00,0:13:59.71,Default,Caption,0000,0000,0000,,{\be2}{\fad(417,1)}Patch of Forest \N\NThe entrance to an enormous \Nforest known as the Mountain \NGod's Garden. Many species \Nexist only in this forest. \NAll are friendly to humans.
Comment: 0,0:13:59.71,0:14:01.46,Default,Caption,0000,0000,0000,,{\be2}Hidden Hollow \N\NUpon entering and exiting hollow, \Nplayer will be transported to a \Ndesolate location. However, player can \Nreturn to original location \Nwithout spending any money.
Dialogue: 0,0:14:00.15,0:14:01.91,Default,Tse,0000,0000,0000,,{\be2}Agujero oculto,
Comment: 0,0:14:01.46,0:14:03.31,Default,Caption,0000,0000,0000,,{\be2}Palmtop Dragon \N\NAs the name implies, this dragon \Nfits on your palm. Willingly obeys \Nits master. If raised lovingly, \Nit can learn to speak.
Dialogue: 0,0:14:01.91,0:14:03.31,Default,Tse,0000,0000,0000,,{\be2}y Dragón de bolsillo.
Dialogue: 0,0:14:04.29,0:14:08.32,Comunicaciones,Tse,0000,0000,0000,,{\be2}Y solo tenéis que darnos a cambio Noche de Jade, no Soplo del Arcángel.
Dialogue: 0,0:14:08.90,0:14:12.21,Comunicaciones,Tse,0000,0000,0000,,{\be2}Os estaríamos dando una carta de rango SS y dos de rango S,
Dialogue: 0,0:14:12.47,0:14:14.50,Comunicaciones,Tse,0000,0000,0000,,{\be2}mientras que nosotros solo nos quedaríamos con una de rango A.
Dialogue: 0,0:14:14.77,0:14:16.82,Comunicaciones,Tse,0000,0000,0000,,{\be2}Creo que esta oferta es demasiado buena como para dejarla pasar.
Dialogue: 0,0:14:19.01,0:14:20.93,Default,Gen,0000,0000,0000,,{\be2}Dadnos algo de tiempo para discutirlo.
Dialogue: 0,0:14:21.33,0:14:23.52,Comunicaciones,Tse,0000,0000,0000,,{\be2}Para que quede claro, esta es nuestra última oferta.
Dialogue: 0,0:14:23.92,0:14:26.15,Comunicaciones,Tse,0000,0000,0000,,{\be2}No aceptaremos ningún otro trato que planteéis.
Dialogue: 0,0:14:26.68,0:14:27.60,Default,Gen,0000,0000,0000,,{\be2}Book.
Dialogue: 0,0:14:29.03,0:14:30.50,Default,Sub,0000,0000,0000,,{\be2}Tiene que ser una trampa.
Dialogue: 0,0:14:30.50,0:14:32.16,Default,Sub,0000,0000,0000,,{\be2}La oferta es demasiado buena.
Dialogue: 0,0:14:32.16,0:14:34.60,Default,Gen,0000,0000,0000,,{\be2}Tsezguerra es un hombre cuidadoso.
Dialogue: 0,0:14:34.60,0:14:36.72,Default,Gen,0000,0000,0000,,{\be2}No trataría de hacer que nos enfrentáramos.
Dialogue: 0,0:14:37.04,0:14:40.68,Default,Gen,0000,0000,0000,,{\be2}Pero también es cierto que nunca plantearía una oferta con la que saliera perdiendo.
Comment: 0,0:14:40.91,0:14:45.23,Default,Caption,0000,0000,0000,,{\be2}{\fad(383,1)}Breath of Archangel \N\NAn angel who can cure any mortal \Ninjury or terminal disease with one breath. \NHowever, angel will appear only once.
Dialogue: 0,0:14:41.11,0:14:41.88,Default,Gen,0000,0000,0000,,{\be2}Es otras palabras,
Dialogue: 0,0:14:41.88,0:14:45.23,Default,,0000,0000,0000,,{\be2}que cree que puede conseguir un Soplo del Arcángel.
Dialogue: 0,0:14:45.58,0:14:50.21,Default,Bara,0000,0000,0000,,{\be2}¿Significa eso que han reunido los cuarenta tipos de cartas de hechizo?
Dialogue: 0,0:14:50.47,0:14:51.58,Default,Gen,0000,0000,0000,,{\be2}Es posible.
Dialogue: 0,0:14:51.85,0:14:55.23,Default,Gen,0000,0000,0000,,{\be2}Lo que quiere decir que tiene planeado usar Gain en un Soplo del Arcángel.
Comment: 0,0:14:55.24,0:15:01.75,Default,Caption,0000,0000,0000,,{\be2}Night Jade \N\NA jewel blessed by the devil. \NWhen the holder is in danger, \Nperil will be shifted to another.
Dialogue: 0,0:14:55.69,0:14:58.12,Default,Sub,0000,0000,0000,,{\be2}Por otro lado, Noche de Jade es una carta
Dialogue: 0,0:14:58.12,0:14:59.81,Default,,0000,0000,0000,,{\be2}que nos costó mucho monopolizar.
Dialogue: 0,0:15:00.22,0:15:01.74,Default,Sub,0000,0000,0000,,{\be2}Si una de las cartas se destruyera,
Dialogue: 0,0:15:02.49,0:15:05.99,Default,,0000,0000,0000,,{\be2}una de nuestras joyas de jade automáticamente se convertiría en una carta.
Dialogue: 0,0:15:06.90,0:15:11.15,Default,Sub,0000,0000,0000,,{\be2}Lo que significa que una Noche de Jade de rango A es mucho más difícil de obtener
Dialogue: 0,0:15:11.15,0:15:14.26,Default,,0000,0000,0000,,{\be2}para ellos que un Soplo de Arcángel de rango SS.
Dialogue: 0,0:15:15.60,0:15:17.23,Default,Gen,0000,0000,0000,,{\be2}Es una jugada arriesgada.
Comment: 0,0:15:18.41,0:15:21.77,Default,Caption,0000,0000,0000,,{\be2}Witch's Love Potion \N\NIf player kisses a pill before \Nfeeding it to a target, target will \Nbecome beholden to player. \NEach pill will remain effective \Nfor one week. Each bottle \Ncontains 500 pills.
Comment: 0,0:15:19.24,0:15:21.77,Default,Caption,0000,0000,0000,,{\be2}VIP Multi-Pass \N\NPresent this pass to gain \Nentry into any location. \NContains 1000 passes.
Dialogue: 0,0:15:24.78,0:15:25.58,Default,A,0000,0000,0000,,{\be2}Book.
Dialogue: 0,0:15:26.90,0:15:27.66,Default,A,0000,0000,0000,,{\be2}Hasta la vista.
Dialogue: 0,0:15:35.25,0:15:37.47,Default,Bis,0000,0000,0000,,{\be2}No esperaba que fuese tan fácil.
Dialogue: 0,0:15:37.47,0:15:39.26,Killua,Kil,0000,0000,0000,,{\be2}Ha sido un poco decepcionante.
Dialogue: 0,0:15:39.60,0:15:41.29,Gon,Gon,0000,0000,0000,,{\be2}Qué nervioso estaba...
Dialogue: 0,0:15:41.77,0:15:44.28,Gon,Gon,0000,0000,0000,,{\be2}¡Pero ahora hemos reunido siete tipos en tres días!
Dialogue: 0,0:15:44.78,0:15:46.59,Gon,Gon,0000,0000,0000,,{\be2}Vamos bastante bien.
Dialogue: 0,0:15:46.88,0:15:48.97,Killua,Kil,0000,0000,0000,,{\be2}Bueno, sigamos.
Dialogue: 0,0:15:49.39,0:15:52.96,Killua,Kil,0000,0000,0000,,{\be2}¿Hay otros eventos más en la ciudad para conseguir cartas de las ranuras restringidas?
Dialogue: 0,0:15:52.96,0:15:56.29,Default,Bis,0000,0000,0000,,{\be2}Mmm... Creo que sí...
Dialogue: 0,0:15:57.38,0:15:59.13,Gon,Gon,0000,0000,0000,,{\be2}¿Los premios de las tragaperras?
Dialogue: 0,0:15:59.53,0:16:02.06,Killua,Kil,0000,0000,0000,,{\be2}Debería haberlo imaginado de Doria, la ciudad del juego.
Dialogue: 0,0:16:02.30,0:16:05.24,Default,Bis,0000,0000,0000,,{\be2}Tienes una oportunidad de ganar del 0,01%.
Dialogue: 0,0:16:05.24,0:16:07.04,Default,Bis,0000,0000,0000,,{\be2}Podría tocarte una vez en diez mil intentos.
Dialogue: 0,0:16:07.04,0:16:08.62,Killua,Kil,0000,0000,0000,,{\be2}Así que todo se reduce a tener suerte.
Dialogue: 0,0:16:08.91,0:16:10.24,Killua,Kil,0000,0000,0000,,{\be2}Es bastante arriesgado.
Dialogue: 0,0:16:11.71,0:16:12.78,Killua,Kil,0000,0000,0000,,{\be2}¡Ya lo tengo, Gon!
Dialogue: 0,0:16:12.78,0:16:13.45,Killua,Kil,0000,0000,0000,,{\be2}¡Usemos ese dado!
Dialogue: 0,0:16:14.09,0:16:15.23,Killua,Kil,0000,0000,0000,,{\be2}Vamos, vamos...
Dialogue: 0,0:16:15.23,0:16:17.19,Killua,Kil,0000,0000,0000,,{\be2}¡Si tenemos buena suerte, podemos ganar!
Dialogue: 0,0:16:17.43,0:16:19.46,Gon,Gon,0000,0000,0000,,{\be2}Pero si tienes mala suerte,
Dialogue: 0,0:16:19.46,0:16:21.84,Gon,,0000,0000,0000,,{\be2}ocurrirá algo malo que anulará
Dialogue: 0,0:16:21.84,0:16:23.27,Gon,,0000,0000,0000,,{\be2}cualquier cosa buena que ocurra.
Dialogue: 0,0:16:23.27,0:16:26.23,Killua,Kil,0000,0000,0000,,{\be2}Solo hay una probabilidad entre veinte de que salga mala suerte.
Dialogue: 0,0:16:28.76,0:16:29.51,Killua,Kil,0000,0000,0000,,{\be2}¡Bien!
Dialogue: 0,0:16:30.55,0:16:32.59,Killua,Kil,0000,0000,0000,,{\be2}¡Ahora, a darle a la tragaperras!
Dialogue: 0,0:16:36.23,0:16:38.05,Killua,Kil,0000,0000,0000,,{\be2}¡Increíble! ¡De un solo intento!
Comment: 0,0:16:38.41,0:16:40.42,Default,Caption,0000,0000,0000,,{\be2}Rainbow Diamond \N\NA diamond that glitters like \Na rainbow. If this diamond \Nis presented when proposing, \Nyou will never be turned down.
Dialogue: 0,0:16:38.61,0:16:40.42,Killua,Kil,0000,0000,0000,,{\be2}¡He conseguido un Diamante Arcoíris!
Dialogue: 0,0:16:40.85,0:16:42.28,Killua,Kil,0000,0000,0000,,{\be2}Justo como pensaba...
Dialogue: 0,0:16:42.28,0:16:45.68,Killua,Kil,0000,0000,0000,,{\be2}Este dado es la clave para ganar en esta ciudad.
Dialogue: 0,0:16:45.92,0:16:49.93,Default,Bis,0000,0000,0000,,{\be2}Pero me da miedo que te pueda salir mala suerte.
Dialogue: 0,0:16:49.93,0:16:51.52,Killua,Kil,0000,0000,0000,,{\be2}Tranquila.
Dialogue: 0,0:16:51.52,0:16:53.38,Killua,Kil,0000,0000,0000,,{\be2}Esto no va a matarme...
Dialogue: 0,0:16:54.07,0:16:57.19,Default,A,0000,0000,0000,,{\be2}¡Oh, no! ¡Una tragaperras ha explotado!
Dialogue: 0,0:16:57.46,0:16:59.31,Default,B,0000,0000,0000,,{\be2}Sabía que le pasaría algo.
Dialogue: 0,0:16:59.31,0:17:01.94,Default,B,0000,0000,0000,,{\be2}Ese tío consiguió el premio gordo cinco veces en una ronda.
Dialogue: 0,0:17:02.16,0:17:04.38,Default,B,0000,0000,0000,,{\be2}Y actuaba de forma extraña...
Dialogue: 0,0:17:04.38,0:17:06.35,Default,B,0000,0000,0000,,{\be2}No paraba de lanzar un dado muy raro.
Dialogue: 0,0:17:06.83,0:17:10.34,Default,A,0000,0000,0000,,{\be2}Uagh, se le ha deformado la cara...
Dialogue: 0,0:17:11.69,0:17:14.34,Default,Bara,0000,0000,0000,,{\be2}De todas formas, hagamos el trato.
Dialogue: 0,0:17:14.68,0:17:19.13,Default,Sub,0000,0000,0000,,{\be2}Sí, nuestra meta era obtener cartas de rango S y además lo antes posible.
Dialogue: 0,0:17:19.43,0:17:20.59,Default,Gen,0000,0000,0000,,{\be2}Tenéis razón.
Dialogue: 0,0:17:20.98,0:17:23.10,Default,Gen,0000,0000,0000,,{\be2}En cuanto a las cartas de rango A o inferior...
Dialogue: 0,0:17:26.25,0:17:27.01,Default,Gen,0000,0000,0000,,{\be2}Lánzalo.
Dialogue: 0,0:17:27.01,0:17:29.35,Default,A,0000,0000,0000,,{\be2}N-No, por favor...
Dialogue: 0,0:17:29.71,0:17:31.86,Default,Gen,0000,0000,0000,,{\be2}Con este solo llevarías tres intentos.
Dialogue: 0,0:17:32.12,0:17:33.23,Default,Gen,0000,0000,0000,,{\be2}No te pasará nada.
Dialogue: 0,0:17:33.23,0:17:38.26,Default,A,0000,0000,0000,,{\be2}¡C-Conocí a alguien al que le salió mala suerte en la primera tirada y murió!
Dialogue: 0,0:17:38.26,0:17:40.62,Default,A,0000,0000,0000,,{\be2}¡Si saco mala suerte,
Dialogue: 0,0:17:40.91,0:17:44.86,Default,,0000,0000,0000,,{\be2}sufriré el precio de la buena suerte que les ha salido a otros jugadores!
Dialogue: 0,0:17:44.86,0:17:46.19,Default,Gen,0000,0000,0000,,{\be2}No es mi problema.
Dialogue: 0,0:17:46.50,0:17:47.37,Default,Gen,0000,0000,0000,,{\be2}Lánzalo.
Dialogue: 0,0:17:47.37,0:17:50.19,Default,Gen,0000,0000,0000,,{\be2}¿O prefieres que te mate ahora mismo?
Dialogue: 0,0:17:58.71,0:17:59.89,Default,A,0000,0000,0000,,{\be2}Te lo ruego...
Dialogue: 0,0:18:05.00,0:18:05.88,Default,Gen,0000,0000,0000,,{\be2}¿Ves?
Dialogue: 0,0:18:05.88,0:18:08.48,Default,Gen,0000,0000,0000,,{\be2}Es muy raro que salga mala suerte.
Dialogue: 0,0:18:09.01,0:18:11.06,Default,Gen,0000,0000,0000,,{\be2}Ahora usaremos la carta Lottery.
Dialogue: 0,0:18:12.41,0:18:16.86,Default,Sub,0000,0000,0000,,{\be2}Queremos la número 75, Alejandrita Afortunada.
Dialogue: 0,0:18:17.33,0:18:20.31,Default,Sub,0000,0000,0000,,{\be2}Si nos consigues una, os dejaremos ir.
Dialogue: 0,0:18:20.57,0:18:22.07,Default,A,0000,0000,0000,,{\be2}V-Vamos...
Dialogue: 0,0:18:22.31,0:18:23.71,Default,A,0000,0000,0000,,{\be2\i1}Lottery on!{\i0}
Dialogue: 0,0:18:26.27,0:18:26.98,Default,Sub,0000,0000,0000,,{\be2}¿Y bien?
Dialogue: 0,0:18:27.94,0:18:29.52,Default,Sub,0000,0000,0000,,{\be2}¡La número 76!
Dialogue: 0,0:18:29.52,0:18:30.95,Default,Sub,0000,0000,0000,,{\be2}¡Oh, qué cerca!
Dialogue: 0,0:18:31.65,0:18:33.31,Default,Sub,0000,0000,0000,,{\be2}Tienes una suerte de mierda.
Dialogue: 0,0:18:33.31,0:18:34.71,Default,Bara,0000,0000,0000,,{\be2}¡Bueno, una vez más!
Dialogue: 0,0:18:35.06,0:18:36.81,Default,Both,0000,0000,0000,,{\be2}¡Sí, sí, sí, sí!
Dialogue: 0,0:18:36.81,0:18:41.10,Default,Both,0000,0000,0000,,{\be2}¡Es la hora de que Motarike nos muestre de qué pasta está hecho!
Dialogue: 0,0:18:44.12,0:18:45.57,Default,Gen,0000,0000,0000,,{\be2}No ha habido suerte, ¿eh?
Dialogue: 0,0:18:46.77,0:18:47.74,Default,Bara,0000,0000,0000,,{\be2}Oye, Gen,
Dialogue: 0,0:18:48.08,0:18:50.01,Default,Bara,0000,0000,0000,,{\be2}¿deberíamos hacer el primer movimiento?
Dialogue: 0,0:18:50.39,0:18:53.56,Default,Gen,0000,0000,0000,,{\be2}Ya te he dicho que enfrentarnos a ellos tiene que ser nuestro último recurso.
Dialogue: 0,0:18:53.56,0:18:54.57,Default,Gen,0000,0000,0000,,{\be2}Aún es demasiado pronto.
Dialogue: 0,0:18:54.88,0:18:57.99,Default,Sub,0000,0000,0000,,{\be2}No, lo que intentamos es ir un paso por delante de ellos.
Dialogue: 0,0:18:58.47,0:19:00.57,Default,Sub,0000,0000,0000,,{\be2}Aunque, una vez que lo hagamos,
Dialogue: 0,0:19:00.57,0:19:03.30,Default,Sub,0000,0000,0000,,{\be2}serán imposibles futuras negociaciones.
Dialogue: 0,0:19:03.71,0:19:05.04,Default,Gen,0000,0000,0000,,{\be2}¿Qué tenéis en mente?
Comment: 0,0:19:05.28,0:19:09.99,Default,Caption,0000,0000,0000,,{\be2}{\fad(319,1)}Tax Collector's Gauntlet \N\NWhen equipped, player has \Nthe ability to cast Levy. But \Neach cast will destroy a random \Ncard from player's restricted \Nslots. (Cannot use Levy if \Nrestricted slots are empty.)
Dialogue: 0,0:19:05.80,0:19:07.86,Default,Bara,0000,0000,0000,,{\be2}Usaremos el Guante del Recaudador de Impuestos,
Dialogue: 0,0:19:07.86,0:19:09.99,Default,Bara,0000,0000,0000,,{\be2}combinado con Dado Arriesgado.
Dialogue: 0,0:19:11.87,0:19:13.12,Default,Gen,0000,0000,0000,,{\be2}Entiendo.
Dialogue: 0,0:19:13.39,0:19:17.15,Default,Gen,0000,0000,0000,,{\be2}Utilizaremos esa información para robarles ocho cartas instantáneamente...
Dialogue: 0,0:19:17.41,0:19:19.51,Default,Gen,0000,0000,0000,,{\be2}Pero es muy peligroso, desde luego.
Dialogue: 0,0:19:19.91,0:19:22.94,Default,Gen,0000,0000,0000,,{\be2}Cuando a alguien le sale mala suerte, lo más seguro es que muera.
Dialogue: 0,0:19:23.37,0:19:27.04,Default,Gen,0000,0000,0000,,{\be2}Pero esto es algo demasiado importante como para dejárselo a estos dos.
Dialogue: 0,0:19:27.73,0:19:28.51,Default,Bara,0000,0000,0000,,{\be2}¡Yo lo haré!
Dialogue: 0,0:19:28.90,0:19:31.41,Default,Sub,0000,0000,0000,,{\be2}Hemos llegado muy lejos. Vamos a completar el juego.
Dialogue: 0,0:19:34.71,0:19:35.77,Default,Bara,0000,0000,0000,,{\be2}Eh, Gen...
Dialogue: 0,0:19:36.31,0:19:37.46,Default,Bara,0000,0000,0000,,{\be2}¿qué vas a hacer?
Dialogue: 0,0:19:37.46,0:19:39.18,Default,Gen,0000,0000,0000,,{\be2}Os lo he dicho muchas veces.
Dialogue: 0,0:19:39.60,0:19:43.03,Default,Gen,0000,0000,0000,,{\be2}Cuando afrontamos un riesgo, nosotros tres compartimos el peligro.
Dialogue: 0,0:19:55.88,0:19:57.01,Comunicaciones,Tse,0000,0000,0000,,{\be2}Soy Tsezguerra.
Dialogue: 0,0:19:57.01,0:19:58.33,Comunicaciones,Tse,0000,0000,0000,,{\be2}¿Habéis tomado una decisión?
Dialogue: 0,0:19:58.33,0:20:00.96,Default,Gen,0000,0000,0000,,{\be2}Está bien, trato hecho.
Dialogue: 0,0:20:06.01,0:20:06.92,Killua,Kil,0000,0000,0000,,{\be2}Puedo hacerlo...
Dialogue: 0,0:20:07.59,0:20:08.93,Killua,Kil,0000,0000,0000,,{\be2}¡Una vez más!
Dialogue: 0,0:20:09.51,0:20:11.31,Killua,Kil,0000,0000,0000,,{\be2}¡Dije que lo conseguiría,
Dialogue: 0,0:20:11.31,0:20:13.58,Killua,Kil,0000,0000,0000,,{\be2}y es lo que pienso hacer!
Dialogue: 0,0:20:16.45,0:20:20.39,Default,Bis,0000,0000,0000,,{\be2}¡Bien, vamos a la siguiente ciudad!
Dialogue: 0,0:20:22.68,0:20:26.30,Mr. Narrador,N,0000,0000,0000,,{\be2}El equipo de Gon ha comenzado a centrarse en completar el juego.
Dialogue: 0,0:20:26.54,0:20:29.55,Mr. Narrador,N,0000,0000,0000,,{\be2}La historia está llegando a su clímax.
Comment: 0,0:20:30.18,0:20:37.30,Default,Caption,0000,0000,0000,,{\be2}G.I. Tutorial
Dialogue: 0,0:20:30.78,0:20:33.97,Default,Both,0000,0000,0000,,{\be2}{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}¡{\1c&HF7EAEE&\3c&H863338&\4c&H5B0612&}P{\1c&HF5EAED&\3c&H823637&\4c&H590913&}r{\1c&HF4EAEC&\3c&H7F3736&\4c&H570A14&}e{\1c&HF3EAEB&\3c&H7C3936&\4c&H540C16&}s{\1c&HF2EAEA&\3c&H793B35&\4c&H520E17&}e{\1c&HF1EAE9&\3c&H763D34&\4c&H501018&}n{\1c&HF0EAE8&\3c&H733F34&\4c&H4D121A&}t{\1c&HEFEBE7&\3c&H714133&\4c&H4B141B&}a{\1c&HEEEBE6&\3c&H6D4332&\4c&H49161C&}m{\1c&HEDEBE5&\3c&H694631&\4c&H45191E&}o{\1c&HEBEBE4&\3c&H664830&\4c&H431B1F&}s{\1c&HEBEBE3&\3c&H634A30&\4c&H411D20&} {\1c&HEAEBE3&\3c&H614B2F&\4c&H3F1F21&}e{\1c&HE9EBE2&\3c&H5E4D2F&\4c&H3D2023&}l{\1c&HE8EBE1&\3c&H5C4E2E&\4c&H3C2223&} {\1c&HE7ECE0&\3c&H5A502E&\4c&H3A2324&}t{\1c&HE6ECE0&\3c&H57512D&\4c&H382526&}u{\1c&HE5ECDF&\3c&H54532C&\4c&H362727&}t{\1c&HE4ECDE&\3c&H51552C&\4c&H332928&}o{\1c&HE3ECDD&\3c&H4E572B&\4c&H312B29&}r{\1c&HE3ECDC&\3c&H4C582B&\4c&H302C2A&}i{\1c&HE2ECDC&\3c&H4A5A2A&\4c&H2E2E2B&}a{\1c&HE1ECDB&\3c&H475C29&\4c&H2C2F2C&}l{\1c&HE0ECDA&\3c&H455D29&\4c&H2A312D&} {\1c&HDFEDD9&\3c&H425F28&\4c&H28322E&}d{\1c&HDEEDD8&\3c&H3F6128&\4c&H263430&}e{\1c&HDDEDD8&\3c&H3D6227&\4c&H243631&} {\1c&HDCEDD7&\3c&H396526&\4c&H213832&}G{\1c&HDBEDD6&\3c&H366726&\4c&H1F3A33&}r{\1c&HDAEDD5&\3c&H336925&\4c&H1D3C35&}e{\1c&HD9EDD4&\3c&H306B24&\4c&H1A3E36&}e{\1c&HD8EED3&\3c&H2D6D23&\4c&H184037&}d{\1c&HD7EED2&\3c&H2B6E23&\4c&H164238&} {\1c&HD6EED2&\3c&H296F22&\4c&H144339&}I{\1c&HD5EED1&\3c&H267122&\4c&H12453A&}s{\1c&HD5EED0&\3c&H247321&\4c&H11473B&}l{\1c&HD4EECF&\3c&H217521&\4c&H0F483D&}a{\1c&HD3EECE&\3c&H1D7720&\4c&H0C4B3E&}n{\1c&HD1EECD&\3c&H1A791F&\4c&H0A4D3F&}d{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}!
Dialogue: 0,0:20:36.24,0:20:38.24,Killua,Kil,0000,0000,0000,,{\be2}Hoy hablaremos de la carta Lottery.
Comment: 0,0:20:37.28,0:20:47.91,Default,,0000,0000,0000,,{\be2}Lottery \N\NChange this card \Ninto a random item card. \N\N[SR][NORM]
Dialogue: 0,0:20:38.53,0:20:42.41,Killua,Kil,0000,0000,0000,,{\be2}Cuando usas esta carta, puedes convertirla en otra carta cualquiera.
Dialogue: 0,0:20:42.41,0:20:45.41,Gon,Gon,0000,0000,0000,,{\be2}Por eso es mucho más eficaz si se usa con Dado Arriesgado.
Dialogue: 0,0:20:48.40,0:20:50.30,Default,Both,0000,0000,0000,,{\be2}{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&\i1}C{\1c&HD7EED2&\3c&H2A6F23&\4c&H154339&}o{\1c&HDCEDD6&\3c&H386526&\4c&H213932&}n{\1c&HE1ECDB&\3c&H465C29&\4c&H2B302D&}t{\1c&HE4ECDE&\3c&H51552C&\4c&H342928&}i{\1c&HE9EBE2&\3c&H5E4D2F&\4c&H3D2022&}n{\1c&HEEEBE6&\3c&H6E4332&\4c&H49161C&}u{\1c&HF3EAEB&\3c&H7C3A36&\4c&H540D16&}e{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}!
Dialogue: 0,0:20:54.60,0:20:56.94,Gon,Gon,0000,0000,0000,,{\be2}Próximo episodio: 15 × 15.
Dialogue: 0,0:20:57.31,0:20:58.80,Gon,Gon,0000,0000,0000,,{\be2}Ey, Killua, ¿esto es un quince?
Dialogue: 0,0:20:59.13,0:21:00.51,Killua,Kil,0000,0000,0000,,{\be2}¿Qué te creías que era?
Dialogue: 0,0:21:00.51,0:21:01.88,Gon,Gon,0000,0000,0000,,{\be2}Uno cinco.
Dialogue: 0,0:21:01.88,0:21:03.27,Killua,Kil,0000,0000,0000,,{\be2}Qué mono, oye...
Dialogue: 0,0:21:03.27,0:21:05.27,Killua,,0000,0000,0000,,{\be2}
