[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: [HorribleSubs] Fairy Tail - 169 [720p].mkv
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 35114
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: Main Dialog,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: Title,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00A0587F,&H00000000,0,0,0,0,100,100,0,0,1,0,0,3,20,65,100,1
Style: Signs,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,20,20,30,1
Style: Song Subtitles,Baar Sophia,28,&H00ECECFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,10,10,5,0
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:02.46,Main Dialog,,0000,0000,0000,,¡Deja de hacer el tonto, Laxus!
Dialogue: 0,0:00:02.46,0:00:04.45,Main Dialog,,0000,0000,0000,,¡Ponte serio!
Dialogue: 0,0:00:04.45,0:00:06.10,Main Dialog,,0000,0000,0000,,¿Qué está pasando?
Dialogue: 0,0:00:06.10,0:00:07.83,Main Dialog,,0000,0000,0000,,¿Están venciendo a Laxus?
Dialogue: 0,0:00:08.43,0:00:10.19,Main Dialog,,0000,0000,0000,,Hay algo que me escama en todo esto...
Dialogue: 0,0:00:10.40,0:00:12.60,Main Dialog,,0000,0000,0000,,No siento nada raro
Dialogue: 0,0:00:12.61,0:00:16.48,Main Dialog,,0000,0000,0000,,viniendo de Alexei, por eso...
Dialogue: 0,0:00:17.71,0:00:21.16,Main Dialog,,0000,0000,0000,,¡Díos mío! ¡Está siendo un combate muy desigualado!
Dialogue: 0,0:00:21.16,0:00:25.45,Main Dialog,,0000,0000,0000,,¿¡Hasta aquí ha llegado el equipo B de Fairy Tail y la bravura de Laxus!?
Dialogue: 0,0:00:25.71,0:00:30.42,Main Dialog,,0000,0000,0000,,Ciertamente, es devastador ver como lo están arrollando.
Dialogue: 0,0:00:30.42,0:00:33.42,Main Dialog,,0000,0000,0000,,Y no estoy sintiendo una gran cantidad de poder mágico.
Dialogue: 0,0:00:33.75,0:00:36.48,Main Dialog,,0000,0000,0000,,¿Es posible que no lo haya dado todo todavía?
Dialogue: 0,0:02:11.70,0:02:14.40,Main Dialog,,0000,0000,0000,,¿De verdad ese es Laxus?
Dialogue: 0,0:02:14.69,0:02:18.68,Main Dialog,,0000,0000,0000,,La imagen que tengo de él es bastante diferente de la tuya, Happy.
Dialogue: 0,0:02:18.68,0:02:23.99,Main Dialog,,0000,0000,0000,,Tiene un lazo familiar con el maestro de ese gremio, puede que esté dudando.
Dialogue: 0,0:02:24.09,0:02:25.95,Main Dialog,,0000,0000,0000,,¡No pareces tú mismo,
Dialogue: 0,0:02:25.95,0:02:28.00,Main Dialog,,0000,0000,0000,,Laxus!
Dialogue: 0,0:02:32.99,0:02:35.96,Main Dialog,,0000,0000,0000,,¿Un gremio anti Fairy Tail?
Dialogue: 0,0:02:36.27,0:02:37.72,Main Dialog,,0000,0000,0000,,¡Eso es!
Dialogue: 0,0:02:37.72,0:02:45.28,Main Dialog,,0000,0000,0000,,He creado magos que han dominado toda clase de poderes contra las debilidades de Fairy Tail.
Dialogue: 0,0:02:45.28,0:02:48.48,Main Dialog,,0000,0000,0000,,Nosotros cuatro somos la élite del gremio.
Dialogue: 0,0:02:49.10,0:02:52.12,Main Dialog,,0000,0000,0000,,¿Quieres iniciar una guerra contra nosotros?
Dialogue: 0,0:02:54.07,0:02:57.71,Main Dialog,,0000,0000,0000,,Lo sabemos todo acerca de vuestros puntos débiles.
Dialogue: 0,0:02:57.71,0:03:03.11,Main Dialog,,0000,0000,0000,,¿Quieres que desate el poder que he estado acumulando durante estos últimos siete años?
Dialogue: 0,0:03:04.53,0:03:08.16,Main Dialog,,0000,0000,0000,,El viejo ya se ha encargado de investigarte a fondo.
Dialogue: 0,0:03:11.42,0:03:13.05,Main Dialog,,0000,0000,0000,,Ivan...
Dialogue: 0,0:03:13.37,0:03:14.99,Main Dialog,,0000,0000,0000,,Laxus...
Dialogue: 0,0:03:17.96,0:03:20.41,Main Dialog,,0000,0000,0000,,¡Wendy vs. Chelia!
Dialogue: 0,0:03:30.18,0:03:31.98,Main Dialog,,0000,0000,0000,,¿De investigarme a fondo, dices?
Dialogue: 0,0:03:32.43,0:03:34.13,Main Dialog,,0000,0000,0000,,¿Te lo repito?
Dialogue: 0,0:03:34.58,0:03:38.93,Main Dialog,,0000,0000,0000,,El número de miembros, la localización de vuestro gremio, los ingresos...
Dialogue: 0,0:03:38.93,0:03:43.07,Main Dialog,,0000,0000,0000,,Sabemos todo lo que habéis estado haciendo estos siete años.
Dialogue: 0,0:03:43.07,0:03:44.17,Main Dialog,,0000,0000,0000,,¿¡Cómo!?
Dialogue: 0,0:03:44.17,0:03:47.50,Main Dialog,,0000,0000,0000,,¡Ha sido Gajeel! ¡Nos ha traicionado!
Dialogue: 0,0:03:48.52,0:03:53.12,Main Dialog,,0000,0000,0000,,Siempre supe que no nos podíamos fiar, estaba en lo correcto.
Dialogue: 0,0:03:53.12,0:03:55.49,Main Dialog,,0000,0000,0000,,Entonces, ¿era un agente doble?
Dialogue: 0,0:03:55.49,0:04:00.44,Main Dialog,,0000,0000,0000,,No parecía un chico de muchas palabras, y, al fina, nos ha salido el tiro por la culata.
Dialogue: 0,0:04:00.44,0:04:02.96,Main Dialog,,0000,0000,0000,,¿Por qué narices está teniendo tantos problemas?
Dialogue: 0,0:04:02.96,0:04:07.87,Main Dialog,,0000,0000,0000,,Jodido Laxus... ¿Qué pasa, que tiene un costipado o algo? Joder...
Dialogue: 0,0:04:07.87,0:04:12.25,Main Dialog,,0000,0000,0000,,¿Estarán soltando mierda de mí esos imbéciles?
Dialogue: 0,0:04:12.25,0:04:15.50,Main Dialog,,0000,0000,0000,,¿Un gremio anti Fairy Tail?
Dialogue: 0,0:04:15.69,0:04:21.21,Main Dialog,,0000,0000,0000,,Poseo toda clase de información acerca de mi estúpido hijo y de sus magos,
Dialogue: 0,0:04:21.21,0:04:24.82,Main Dialog,,0000,0000,0000,,pero no sé nada de algunos de ellos.
Dialogue: 0,0:04:24.87,0:04:27.35,Main Dialog,,0000,0000,0000,,En particular de ese tal Alexei...
Dialogue: 0,0:04:27.35,0:04:30.84,Main Dialog,,0000,0000,0000,,No sabía ni siquiera que existía.
Dialogue: 0,0:04:30.84,0:04:33.07,Main Dialog,,0000,0000,0000,,¿No os parece raro?
Dialogue: 0,0:04:33.09,0:04:36.79,Main Dialog,,0000,0000,0000,,Sabiendo todos nuestros secretos, no ha hecho nada de nada contra nosotros.
Dialogue: 0,0:04:37.02,0:04:40.80,Main Dialog,,0000,0000,0000,,Aunque el viejo podía haberos dado donde más os duele, no ha querido hacer nada.
Dialogue: 0,0:04:45.55,0:04:47.37,Main Dialog,,0000,0000,0000,,Ey, viejo.
Dialogue: 0,0:04:47.64,0:04:50.16,Main Dialog,,0000,0000,0000,,¿Estás seguro de que quieres dejarlo así?
Dialogue: 0,0:04:50.43,0:04:55.10,Main Dialog,,0000,0000,0000,,Dijiste que mi padre poseía información que podría poner en peligro a Fairy Tail.
Dialogue: 0,0:04:55.36,0:04:58.47,Main Dialog,,0000,0000,0000,,Ya han pasado siete años desde entonces.
Dialogue: 0,0:04:58.47,0:04:59.75,Main Dialog,,0000,0000,0000,,Pero...
Dialogue: 0,0:05:00.07,0:05:05.11,Main Dialog,,0000,0000,0000,,Durante ese tiempo, no hay señales de que haya hecho nada.
Dialogue: 0,0:05:05.47,0:05:08.12,Main Dialog,,0000,0000,0000,,No podemos estar seguros de eso.
Dialogue: 0,0:05:08.38,0:05:10.96,Main Dialog,,0000,0000,0000,,No, yo lo estoy.
Dialogue: 0,0:05:10.96,0:05:16.37,Main Dialog,,0000,0000,0000,,Sabe muy bien el inmenso peligro que puede conllevar que esa información se filtre.
Dialogue: 0,0:05:17.14,0:05:20.46,Main Dialog,,0000,0000,0000,,¿De qué se trata, a todo esto?
Dialogue: 0,0:05:21.10,0:05:23.11,Main Dialog,,0000,0000,0000,,Es mejor que no lo sepas.
Dialogue: 0,0:05:23.39,0:05:26.97,Main Dialog,,0000,0000,0000,,Todo gremio tiene sus secretos prohibidos.
Dialogue: 0,0:05:30.32,0:05:32.16,Main Dialog,,0000,0000,0000,,He oído que en estos siete años
Dialogue: 0,0:05:32.16,0:05:37.38,Main Dialog,,0000,0000,0000,,Ivan no ha movido un dedo contra nuestros miembros.
Dialogue: 0,0:05:37.84,0:05:43.32,Main Dialog,,0000,0000,0000,,Siempre que no intente nada contra nosotros, no moveré ficha.
Dialogue: 0,0:05:49.45,0:05:50.49,Main Dialog,,0000,0000,0000,,Puede que...
Dialogue: 0,0:05:51.33,0:05:56.67,Main Dialog,,0000,0000,0000,,en el fondo de su corazón, el viejo siga creyendo en ti.
Dialogue: 0,0:05:59.50,0:06:01.21,Main Dialog,,0000,0000,0000,,Porque sois padre e hijo...
Dialogue: 0,0:06:02.23,0:06:04.51,Main Dialog,,0000,0000,0000,,¡Silencio!
Dialogue: 0,0:06:08.98,0:06:12.84,Main Dialog,,0000,0000,0000,,¡He estado esperando mucho tiempo a que llegase este día!
Dialogue: 0,0:06:12.84,0:06:16.60,Main Dialog,,0000,0000,0000,,¡Todo para obtener el Lumen Histoire!
Dialogue: 0,0:06:18.39,0:06:22.99,Main Dialog,,0000,0000,0000,,¿Que no he hecho daño a vuestro gremio? ¡Pues claro que no!
Dialogue: 0,0:06:22.99,0:06:27.96,Main Dialog,,0000,0000,0000,,¡Los peleles que dejasteis a cargo de él no tienen ni la más remota idea de nada!
Dialogue: 0,0:06:28.07,0:06:31.36,Main Dialog,,0000,0000,0000,,¡Busque en vuestro gremio, en Magnolia, en la ilsa Tenrou!
Dialogue: 0,0:06:31.36,0:06:34.87,Main Dialog,,0000,0000,0000,,¡He estado buscando en cualquier lugar relacionado con el gremio!
Dialogue: 0,0:06:34.87,0:06:37.17,Main Dialog,,0000,0000,0000,,¡Pero no he encontrado nada!
Dialogue: 0,0:06:39.83,0:06:43.75,Main Dialog,,0000,0000,0000,,¿¡Dónde está el Lumen Histoire!? ¿¡Dónde!?
Dialogue: 0,0:06:43.75,0:06:48.88,Main Dialog,,0000,0000,0000,,¡Dímelo, Laxus! ¡Eres mi hijo, ¿no es así?!
Dialogue: 0,0:06:53.04,0:06:55.64,Main Dialog,,0000,0000,0000,,Aunque sea de la familia,
Dialogue: 0,0:06:55.64,0:07:00.82,Main Dialog,,0000,0000,0000,,el gremio no puede tolerar las acciones de alguien que pone en peligro a sus amigos.
Dialogue: 0,0:07:01.03,0:07:04.52,Main Dialog,,0000,0000,0000,,Así es como el anterior maestro protegió este gremio.
Dialogue: 0,0:07:04.52,0:07:06.66,Main Dialog,,0000,0000,0000,,Así es Fairy Tail.
Dialogue: 0,0:07:07.40,0:07:10.53,Main Dialog,,0000,0000,0000,,¡El gremio es nuestra familia!
Dialogue: 0,0:07:10.53,0:07:13.35,Main Dialog,,0000,0000,0000,,¡Es nuestro hogar!
Dialogue: 0,0:07:20.31,0:07:22.83,Main Dialog,,0000,0000,0000,,Ya decía yo que estabas demasiado calladito...
Dialogue: 0,0:07:23.04,0:07:26.05,Main Dialog,,0000,0000,0000,,Estabas midiendo mi poder mágico, ¿no es así?
Dialogue: 0,0:07:26.05,0:07:28.71,Main Dialog,,0000,0000,0000,,Nunca cambiarás.
Dialogue: 0,0:07:28.71,0:07:32.85,Main Dialog,,0000,0000,0000,,¿O es que eres un cobarde que no se atreve a golpear a su padre?
Dialogue: 0,0:07:32.85,0:07:36.86,Main Dialog,,0000,0000,0000,,Qué niño tan bueno, Laxus.
Dialogue: 0,0:07:37.50,0:07:39.06,Main Dialog,,0000,0000,0000,,¡Laxus!
Dialogue: 0,0:08:05.24,0:08:06.55,Main Dialog,,0000,0000,0000,,¡Obra, hazlo!
Dialogue: 0,0:08:06.55,0:08:07.85,Main Dialog,,0000,0000,0000,,¡Arrebátale su poder mágico!
Dialogue: 0,0:08:07.85,0:08:13.15,Main Dialog,,0000,0000,0000,,¡Ha llegado el momento de desatar nuestro poder anti Fairy Tail!
Dialogue: 0,0:08:15.47,0:08:19.78,Main Dialog,,0000,0000,0000,,¡Tú eres el cabrón que atacó a Wendy y Charle!
Dialogue: 0,0:08:28.79,0:08:31.99,Main Dialog,,0000,0000,0000,,¡Esto va por Gray!
Dialogue: 0,0:08:35.30,0:08:37.53,Main Dialog,,0000,0000,0000,,¡Te tengo!
Dialogue: 0,0:08:38.37,0:08:42.16,Main Dialog,,0000,0000,0000,,¡Esto va por Lucy!
Dialogue: 0,0:08:45.49,0:08:46.78,Main Dialog,,0000,0000,0000,,No puede ser...
Dialogue: 0,0:08:51.70,0:08:53.38,Main Dialog,,0000,0000,0000,,Y tú...
Dialogue: 0,0:08:53.85,0:08:55.49,Main Dialog,,0000,0000,0000,,¡eres un mierdas!
Dialogue: 0,0:08:55.72,0:08:59.18,Main Dialog,,0000,0000,0000,,¡M-Mi equipo de élite!
Dialogue: 0,0:08:59.57,0:09:00.93,Main Dialog,,0000,0000,0000,,¡Jodido padre!
Dialogue: 0,0:09:02.22,0:09:05.10,Main Dialog,,0000,0000,0000,,No sé qué es lo que estarás buscando,
Dialogue: 0,0:09:05.48,0:09:08.86,Main Dialog,,0000,0000,0000,,pero pagarás el haber atacado a mis compañeros.
Dialogue: 0,0:09:08.86,0:09:13.06,Main Dialog,,0000,0000,0000,,¡E-Espera! ¡Soy tu padre!
Dialogue: 0,0:09:13.15,0:09:17.36,Main Dialog,,0000,0000,0000,,¡Somos familia! ¿Atacarás a tu propio padre!
Dialogue: 0,0:09:18.00,0:09:20.83,Main Dialog,,0000,0000,0000,,¡Fary Tal es mi familia!
Dialogue: 0,0:09:20.83,0:09:24.00,Main Dialog,,0000,0000,0000,,¡Puto crío insolente!
Dialogue: 0,0:09:24.00,0:09:25.67,Main Dialog,,0000,0000,0000,,¡Desaparece!
Dialogue: 0,0:09:27.86,0:09:29.89,Main Dialog,,0000,0000,0000,,¡Y aplastaré
Dialogue: 0,0:09:29.89,0:09:33.21,Main Dialog,,0000,0000,0000,,a los enemigos de mi familia!
Dialogue: 0,0:09:46.33,0:09:48.72,Main Dialog,,0000,0000,0000,,¿¡Qu-Qué diablos está...!?
Dialogue: 0,0:09:48.94,0:09:50.97,Main Dialog,,0000,0000,0000,,¿¡Laxus tiene un gemelo!?
Dialogue: 0,0:09:50.97,0:09:55.65,Main Dialog,,0000,0000,0000,,Mira que eres corto. Ese Laxus ha desaparecido y ha aparecido el Laxus de verdad...
Dialogue: 0,0:09:55.75,0:09:57.43,Main Dialog,,0000,0000,0000,,No, eso es...
Dialogue: 0,0:09:57.43,0:09:58.95,Main Dialog,,0000,0000,0000,,Ivan...
Dialogue: 0,0:09:59.20,0:10:01.07,Main Dialog,,0000,0000,0000,,Y los otros también están ahí.
Dialogue: 0,0:10:01.07,0:10:02.41,Main Dialog,,0000,0000,0000,,No me digas que...
Dialogue: 0,0:10:02.41,0:10:03.73,Main Dialog,,0000,0000,0000,,¿Ilusiones?
Dialogue: 0,0:10:03.73,0:10:05.37,Main Dialog,,0000,0000,0000,,¡Nos han engañado!
Dialogue: 0,0:10:05.61,0:10:09.18,Main Dialog,,0000,0000,0000,,¿¡Qué está pasando aquí!?
Dialogue: 0,0:10:09.24,0:10:12.78,Main Dialog,,0000,0000,0000,,¡Esa cara... es el maestro del gremio-kabo!
Dialogue: 0,0:10:12.78,0:10:17.01,Main Dialog,,0000,0000,0000,,¡Alexei era el maestro Ivan-kabo!
Dialogue: 0,0:10:18.95,0:10:23.26,Main Dialog,,0000,0000,0000,,¡Entonces, ¿el combate que hemos estado viendo no era más que una ilusión?!
Dialogue: 0,0:10:23.26,0:10:28.05,Main Dialog,,0000,0000,0000,,¡Laxus sigue en pie! ¡El combate ha terminado!
Dialogue: 0,0:10:28.05,0:10:32.45,Main Dialog,,0000,0000,0000,,No podíamos verlo, pero ha luchado contra cinco personas...
Dialogue: 0,0:10:32.45,0:10:35.57,Main Dialog,,0000,0000,0000,,Y para colmo, el maestro estaba participando...
Dialogue: 0,0:10:35.93,0:10:38.97,Main Dialog,,0000,0000,0000,,Lo mires como lo mires, va totamente contra las normas.
Dialogue: 0,0:10:39.02,0:10:42.24,Main Dialog,,0000,0000,0000,,¿¡Ese tío ha acabado con todo Raven Tail él solo!?
Dialogue: 0,0:10:42.24,0:10:44.43,Main Dialog,,0000,0000,0000,,Primero Erza, luego Cana...
Dialogue: 0,0:10:44.43,0:10:47.95,Main Dialog,,0000,0000,0000,,¡Fairy Tail está lleno de monstruos!
Dialogue: 0,0:10:50.15,0:10:52.10,Main Dialog,,0000,0000,0000,,De cualquier manera, el vencedor es...
Dialogue: 0,0:10:52.10,0:10:56.46,Main Dialog,,0000,0000,0000,,¡Laxus Dreyar, de Fairy Tail B!
Dialogue: 0,0:10:58.36,0:11:03.26,Main Dialog,,0000,0000,0000,,Tengo la sensación de que se han vengado por mí.
Dialogue: 0,0:11:04.00,0:11:08.40,Main Dialog,,0000,0000,0000,,¿¡Se los ha cargado a todos!? ¿¡Por qué se quiere quedar toda la gloria para él solito!?
Dialogue: 0,0:11:08.40,0:11:12.32,Main Dialog,,0000,0000,0000,,Espero que Flare no esté muy mal herida.
Dialogue: 0,0:11:12.32,0:11:14.90,Main Dialog,,0000,0000,0000,,Mira que eres buena persona.
Dialogue: 0,0:11:15.78,0:11:18.90,Main Dialog,,0000,0000,0000,,Qué rastrero que llegas a ser...
Dialogue: 0,0:11:20.30,0:11:22.08,Main Dialog,,0000,0000,0000,,Ivan...
Dialogue: 0,0:11:32.39,0:11:35.92,Main Dialog,,0000,0000,0000,,Laxus... He perdido esta vez,
Dialogue: 0,0:11:35.92,0:11:38.52,Main Dialog,,0000,0000,0000,,pero recuerda esto:
Dialogue: 0,0:11:39.25,0:11:43.25,Main Dialog,,0000,0000,0000,,Lumen Histoire es la oscuridad de Fairy Tail.
Dialogue: 0,0:11:43.36,0:11:45.51,Main Dialog,,0000,0000,0000,,Llegará el día en que
Dialogue: 0,0:11:45.88,0:11:49.08,Main Dialog,,0000,0000,0000,,descubrirás la verdadera identidad de Fairy Tail.
Dialogue: 0,0:11:51.55,0:11:53.67,Main Dialog,,0000,0000,0000,,Vosotros os venís con nosotros.
Dialogue: 0,0:11:54.99,0:11:56.18,Main Dialog,,0000,0000,0000,,¡No me toques!
Dialogue: 0,0:11:56.18,0:11:58.16,Main Dialog,,0000,0000,0000,,¡Ya basta! ¡Guardad silencio!
Dialogue: 0,0:11:58.52,0:12:00.36,Main Dialog,,0000,0000,0000,,¿¡Q-Qué le pasa a este tipo!?
Dialogue: 0,0:12:00.36,0:12:01.79,Main Dialog,,0000,0000,0000,,¡Levántate!
Dialogue: 0,0:12:01.79,0:12:05.75,Main Dialog,,0000,0000,0000,,¡Tras consultarlo, se ha decidido descalificar a Raven Tail!
Dialogue: 0,0:12:05.75,0:12:09.24,Main Dialog,,0000,0000,0000,,Y tienen prohibido volver a participar en el torneo durante tres años.
Dialogue: 0,0:12:09.24,0:12:10.90,Main Dialog,,0000,0000,0000,,¡Por supuesto!
Dialogue: 0,0:12:13.65,0:12:15.76,Main Dialog,,0000,0000,0000,,Nos volveremos a ver...
Dialogue: 0,0:12:16.21,0:12:18.96,Main Dialog,,0000,0000,0000,,Fairy Tail.
Dialogue: 0,0:12:26.29,0:12:30.95,Main Dialog,,0000,0000,0000,,¡Bueno, esto ha sido una vegûenza para nuestra seguridad,
Dialogue: 0,0:12:30.95,0:12:35.94,Main Dialog,,0000,0000,0000,,pero dejémoslo a un lado y pasemos al último combate del día-kabo!
Dialogue: 0,0:12:36.44,0:12:39.74,Main Dialog,,0000,0000,0000,,¡Wendy Marvell, de Fairy Tail A!
Dialogue: 0,0:12:39.84,0:12:41.55,Main Dialog,,0000,0000,0000,,¡Ya estoy al máximo!
Dialogue: 0,0:12:41.55,0:12:42.65,Main Dialog,,0000,0000,0000,,¡Buena suerte!
Dialogue: 0,0:12:42.65,0:12:48.75,Main Dialog,,0000,0000,0000,,¡Contra Chelia Blendy, de Lamia Scale!
Dialogue: 0,0:12:47.62,0:12:49.90,Main Dialog,,0000,0000,0000,,¡Me esforzaré al máximo!
Dialogue: 0,0:12:52.82,0:12:53.99,Main Dialog,,0000,0000,0000,,Wendy...
Dialogue: 0,0:12:54.85,0:12:58.69,Main Dialog,,0000,0000,0000,,Creo que no tienen ni idea del poder de Chelia.
Dialogue: 0,0:12:58.76,0:13:01.59,Main Dialog,,0000,0000,0000,,Ya me imagino la cara que pondrá Gray cuando lo descubra.
Dialogue: 0,0:13:01.95,0:13:04.07,Main Dialog,,0000,0000,0000,,Creo que de Gray tiene poco esa cara...
Dialogue: 0,0:13:05.12,0:13:08.45,Main Dialog,,0000,0000,0000,,¡Laxus se ha vengado por mi calcetín!
Dialogue: 0,0:13:08.45,0:13:10.47,Main Dialog,,0000,0000,0000,,¿Qué estoy haciendo?
Dialogue: 0,0:13:10.76,0:13:12.83,Main Dialog,,0000,0000,0000,,Déjate el alma.
Dialogue: 0,0:13:12.83,0:13:13.70,Main Dialog,,0000,0000,0000,,¡Sí!
Dialogue: 0,0:13:13.70,0:13:16.98,Main Dialog,,0000,0000,0000,,Como pierdas, te tocará girar, lo sabes, ¿no?
Dialogue: 0,0:13:16.98,0:13:19.41,Main Dialog,,0000,0000,0000,,¡Ha llegado el momento que estabáis esperando!
Dialogue: 0,0:13:19.41,0:13:23.32,Main Dialog,,0000,0000,0000,,¡Que las dos participantes entren a la arena-kabo!
Dialogue: 0,0:13:29.35,0:13:32.23,Main Dialog,,0000,0000,0000,,E-Esto... ¿te encuentras bien?
Dialogue: 0,0:13:38.00,0:13:40.46,Main Dialog,,0000,0000,0000,,E-Encantada de conocerte.
Dialogue: 0,0:13:41.89,0:13:43.21,Main Dialog,,0000,0000,0000,,¡Lo mismo digo!
Dialogue: 0,0:13:43.50,0:13:45.93,Main Dialog,,0000,0000,0000,,¿Le irá bien a esta chica?
Dialogue: 0,0:13:46.03,0:13:49.17,Main Dialog,,0000,0000,0000,,¡Yo veo una gran motivación y ganas de luchar en ella!
Dialogue: 0,0:13:49.17,0:13:51.68,Main Dialog,,0000,0000,0000,,¡Conociendo a Wendy, le irá genial!
Dialogue: 0,0:13:51.80,0:13:55.01,Main Dialog,,0000,0000,0000,,Es increíble. Lo puedo palpar incluso desde aquí.
Dialogue: 0,0:13:55.24,0:13:57.96,Main Dialog,,0000,0000,0000,,Ha mejorado enormemente durante estos siete años.
Dialogue: 0,0:13:58.33,0:13:59.51,Main Dialog,,0000,0000,0000,,Aun así...
Dialogue: 0,0:14:00.28,0:14:03.16,Main Dialog,,0000,0000,0000,,La magia de esa Chelia...
Dialogue: 0,0:14:04.02,0:14:07.49,Main Dialog,,0000,0000,0000,,¡Esto va a ser un combate espectacular de monadas!
Dialogue: 0,0:14:07.49,0:14:11.09,Main Dialog,,0000,0000,0000,,¡Las animaré a las dos-pyon!
Dialogue: 0,0:14:11.15,0:14:12.19,Main Dialog,,0000,0000,0000,,¿Pyon?
Dialogue: 0,0:14:12.20,0:14:14.37,Main Dialog,,0000,0000,0000,,Que se te ve el plumero...
Dialogue: 0,0:14:17.44,0:14:19.71,Main Dialog,,0000,0000,0000,,Ul... Esta magia...
Dialogue: 0,0:14:19.89,0:14:20.91,Main Dialog,,0000,0000,0000,,Sí...
Dialogue: 0,0:14:22.33,0:14:23.84,Main Dialog,,0000,0000,0000,,¿Zeref...?
Dialogue: 0,0:14:24.30,0:14:26.77,Main Dialog,,0000,0000,0000,,¡Jellal, ¿tú también lo has sentido?!
Dialogue: 0,0:14:27.07,0:14:28.38,Main Dialog,,0000,0000,0000,,¿En el estadio?
Dialogue: 0,0:14:28.75,0:14:31.67,Main Dialog,,0000,0000,0000,,¡Ultear, Meldy, quedaos ahí! ¡No os mováis!
Dialogue: 0,0:14:31.67,0:14:32.80,Main Dialog,,0000,0000,0000,,¡Entendido!
Dialogue: 0,0:14:33.20,0:14:35.42,Main Dialog,,0000,0000,0000,,¡Ten cuidado!
Dialogue: 0,0:14:37.12,0:14:40.58,Main Dialog,,0000,0000,0000,,¡Bien, aquí estamos con el combate final del tercer día!
Dialogue: 0,0:14:41.65,0:14:43.86,Main Dialog,,0000,0000,0000,,¡A luchar!
Dialogue: 0,0:14:45.25,0:14:47.57,Main Dialog,,0000,0000,0000,,Buena suerte, Wendy.
Dialogue: 0,0:14:47.86,0:14:51.57,Main Dialog,,0000,0000,0000,,Fliparás con las habilidades de Chelia, Gray.
Dialogue: 0,0:14:51.59,0:14:54.47,Main Dialog,,0000,0000,0000,,No subestimes a Wendy, Lyon.
Dialogue: 0,0:14:54.88,0:14:59.73,Main Dialog,,0000,0000,0000,,¡Que increíblemente monas que son las dos! ¡Estoy anonadado!
Dialogue: 0,0:14:59.73,0:15:02.56,Main Dialog,,0000,0000,0000,,¿Esa chica estaba en Fairy Tail?
Dialogue: 0,0:15:02.56,0:15:05.89,Main Dialog,,0000,0000,0000,,Sí. No sé mucho sobre ella,
Dialogue: 0,0:15:05.98,0:15:08.17,Main Dialog,,0000,0000,0000,,pero es una maga excepcional.
Dialogue: 0,0:15:08.17,0:15:11.63,Main Dialog,,0000,0000,0000,,¡Después de todo lo que he entrenado, tengo que darlo todo!
Dialogue: 0,0:15:11.88,0:15:13.17,Main Dialog,,0000,0000,0000,,¡Allá voy!
Dialogue: 0,0:15:13.89,0:15:15.30,Main Dialog,,0000,0000,0000,,¡Sí!
Dialogue: 0,0:15:23.56,0:15:24.77,Main Dialog,,0000,0000,0000,,¿¡Lo ha esquivado!?
Dialogue: 0,0:15:24.77,0:15:28.78,Main Dialog,,0000,0000,0000,,¡Oh, viento del norte, aliento de los dioses, baja a la tierra y sacúdela con pavor!
Dialogue: 0,0:15:32.47,0:15:33.41,Main Dialog,,0000,0000,0000,,¡Wendy!
Dialogue: 0,0:15:33.41,0:15:34.64,Main Dialog,,0000,0000,0000,,¿¡Viento negro!?
Dialogue: 0,0:15:34.64,0:15:35.92,Main Dialog,,0000,0000,0000,,Eso es...
Dialogue: 0,0:15:40.10,0:15:43.41,Main Dialog,,0000,0000,0000,,¡Guau! Lo has esquivado, ¿eh?
Dialogue: 0,0:15:43.62,0:15:44.95,Main Dialog,,0000,0000,0000,,En ese caso...
Dialogue: 0,0:15:47.20,0:15:52.01,Main Dialog,,0000,0000,0000,,¡Oh, poderoso viento, agujerea la tierra y baila por los cielos!
Dialogue: 0,0:15:56.18,0:15:57.85,Main Dialog,,0000,0000,0000,,¡Y aún hay más!
Dialogue: 0,0:16:09.73,0:16:11.86,Main Dialog,,0000,0000,0000,,¿¡Esa chica puede...
Dialogue: 0,0:16:11.96,0:16:13.53,Main Dialog,,0000,0000,0000,,usar la misma magia que Wendy!?
Dialogue: 0,0:16:13.53,0:16:15.40,Main Dialog,,0000,0000,0000,,¡Lost Magic!
Dialogue: 0,0:16:16.86,0:16:19.16,Main Dialog,,0000,0000,0000,,La asesina celestial...
Dialogue: 0,0:16:30.92,0:16:32.25,Main Dialog,,0000,0000,0000,,¿¡Me lo dices en serio!?
Dialogue: 0,0:16:32.25,0:16:33.45,Main Dialog,,0000,0000,0000,,¡Increíble!
Dialogue: 0,0:16:33.45,0:16:34.84,Main Dialog,,0000,0000,0000,,¡Jopé!
Dialogue: 0,0:16:34.84,0:16:36.42,Main Dialog,,0000,0000,0000,,¡Qué violento!
Dialogue: 0,0:16:36.42,0:16:37.90,Main Dialog,,0000,0000,0000,,Pare ya, Oobaba.
Dialogue: 0,0:16:37.90,0:16:39.78,Main Dialog,,0000,0000,0000,,¡Tendré pesadillas!
Dialogue: 0,0:16:44.99,0:16:46.62,Main Dialog,,0000,0000,0000,,¿Quién eres tú?
Dialogue: 0,0:16:50.06,0:16:52.66,Main Dialog,,0000,0000,0000,,La God Slayer de los cielos.
Dialogue: 0,0:16:53.85,0:16:55.50,Main Dialog,,0000,0000,0000,,¿¡God Slayer!=
Dialogue: 0,0:16:56.12,0:16:57.91,Main Dialog,,0000,0000,0000,,¿¡Magia deicida!?
Dialogue: 0,0:16:59.73,0:17:01.88,Main Dialog,,0000,0000,0000,,Ese tío no era el único...
Dialogue: 0,0:17:02.20,0:17:03.55,Main Dialog,,0000,0000,0000,,¿La conoces?
Dialogue: 0,0:17:03.58,0:17:06.67,Main Dialog,,0000,0000,0000,,El pavo ese de Grimoire, Shinpachirô, o algo así...
Dialogue: 0,0:17:06.67,0:17:09.50,Main Dialog,,0000,0000,0000,,¿No se llamaba Zancrow?
Dialogue: 0,0:17:09.65,0:17:12.05,Main Dialog,,0000,0000,0000,,¿También usaba magia deicida?
Dialogue: 0,0:17:12.42,0:17:17.15,Main Dialog,,0000,0000,0000,,¿¡God Slayer!? ¡No me parecen para tanto!
Dialogue: 0,0:17:17.58,0:17:22.26,Main Dialog,,0000,0000,0000,,No importa contra quién se enfrente, Wendy tiene que luchar por sí misma.
Dialogue: 0,0:17:23.44,0:17:26.10,Main Dialog,,0000,0000,0000,,Es una barrera que debe superar.
Dialogue: 0,0:17:26.85,0:17:28.55,Main Dialog,,0000,0000,0000,,Estoy sorprendida.
Dialogue: 0,0:17:28.82,0:17:30.69,Main Dialog,,0000,0000,0000,,Lyon me contó cosas sobre ti.
Dialogue: 0,0:17:30.69,0:17:34.36,Main Dialog,,0000,0000,0000,,Me dijo que en Fairy Tail había alguien que podía usar la misma magia que yo.
Dialogue: 0,0:17:34.36,0:17:36.48,Main Dialog,,0000,0000,0000,,Igual me he pasado un poco...
Dialogue: 0,0:17:36.48,0:17:38.89,Main Dialog,,0000,0000,0000,,Perdona. ¿Te encuentras bien?
Dialogue: 0,0:17:39.90,0:17:43.24,Main Dialog,,0000,0000,0000,,Estoy bien. Esto es un combate.
Dialogue: 0,0:17:44.35,0:17:47.43,Main Dialog,,0000,0000,0000,,Ya que nos ha tocado juntas, divirtámonos, ¿vale?
Dialogue: 0,0:17:48.17,0:17:49.63,Main Dialog,,0000,0000,0000,,Yo...
Dialogue: 0,0:17:49.90,0:17:55.11,Main Dialog,,0000,0000,0000,,no puedo comprender qué le ven de divertido a pelear,
Dialogue: 0,0:17:56.48,0:17:58.84,Main Dialog,,0000,0000,0000,,¡pero me esforzaré al máximo por mi gremio!
Dialogue: 0,0:17:59.21,0:18:01.14,Main Dialog,,0000,0000,0000,,Me parece correctísimo.
Dialogue: 0,0:18:01.16,0:18:04.10,Main Dialog,,0000,0000,0000,,¡Yo también lo daré todo por el amor y por mi gremio!
Dialogue: 0,0:18:04.10,0:18:09.56,Main Dialog,,0000,0000,0000,,¡Espectacular! ¡No solo son una delicia para la vista varoníl, sino que también son magas alucinantes!
Dialogue: 0,0:18:09.56,0:18:11.57,Main Dialog,,0000,0000,0000,,La peluca...
Dialogue: 0,0:18:17.37,0:18:20.82,Main Dialog,,0000,0000,0000,,¡Díos mío! ¡Ambas magas usan magia de viento,
Dialogue: 0,0:18:20.82,0:18:23.33,Main Dialog,,0000,0000,0000,,pero el poder de Chelia-tan le está subyugando! 
Dialogue: 0,0:18:23.33,0:18:25.52,Main Dialog,,0000,0000,0000,,¿Cheria-tan?
Dialogue: 0,0:18:25.80,0:18:28.29,Main Dialog,,0000,0000,0000,,Hablando en propiedad, es Magia Celestial.
Dialogue: 0,0:18:31.39,0:18:32.75,Main Dialog,,0000,0000,0000,,Chicos...
Dialogue: 0,0:18:33.39,0:18:34.75,Main Dialog,,0000,0000,0000,,Todos...
Dialogue: 0,0:18:34.75,0:18:37.11,Main Dialog,,0000,0000,0000,,os habéis esforzando muchísimo.
Dialogue: 0,0:18:38.00,0:18:42.70,Main Dialog,,0000,0000,0000,,¡Elfman me dejó el resto a mi cargo!
Dialogue: 0,0:18:49.98,0:18:53.36,Main Dialog,,0000,0000,0000,,No me gusta pelear,
Dialogue: 0,0:18:54.31,0:18:58.27,Main Dialog,,0000,0000,0000,,pero si tengo que luchar por el bien de mi gremio,
Dialogue: 0,0:19:03.47,0:19:06.26,Main Dialog,,0000,0000,0000,,¡pienso dejarme la piel!
Dialogue: 0,0:19:09.67,0:19:12.00,Main Dialog,,0000,0000,0000,,Así que tú también puedes comer aire, ¿eh?
Dialogue: 0,0:19:12.00,0:19:13.51,Main Dialog,,0000,0000,0000,,¡Pues yo también lo haré!
Dialogue: 0,0:19:13.92,0:19:15.95,Main Dialog,,0000,0000,0000,,¡Que aproveche!
Dialogue: 0,0:19:16.39,0:19:21.20,Main Dialog,,0000,0000,0000,,¿Y esto? ¿Quién esperaría que Cheñia comiese aire en medio de un combate?
Dialogue: 0,0:19:21.20,0:19:23.94,Main Dialog,,0000,0000,0000,,¿Quiere decir que la considera una rival digna de batir?
Dialogue: 0,0:19:23.94,0:19:27.55,Main Dialog,,0000,0000,0000,,¡Ve a por todas, si no, te quitarán un calcetín!
Dialogue: 0,0:19:27.55,0:19:31.30,Main Dialog,,0000,0000,0000,,Claro que sí... Y los calcetines no tienen nada que ver.
Dialogue: 0,0:19:31.30,0:19:33.69,Main Dialog,,0000,0000,0000,,Chelia solo está calentando.
Dialogue: 0,0:19:34.14,0:19:38.57,Main Dialog,,0000,0000,0000,,¿¡Q-Qué están haciendo Wendy-tan y Chelia-tan!?
Dialogue: 0,0:19:38.57,0:19:42.28,Main Dialog,,0000,0000,0000,,¿Es mi imaginación o comienza a faltar el aire?
Dialogue: 0,0:19:42.65,0:19:44.24,Main Dialog,,0000,0000,0000,,¡Arte Secreta de Dragon Slayer!
Dialogue: 0,0:19:46.03,0:19:48.99,Main Dialog,,0000,0000,0000,,¿¡Ha conseguido dominar las dos técnicas!?
Dialogue: 0,0:19:49.30,0:19:50.20,Main Dialog,,0000,0000,0000,,¡Ahí viene!
Dialogue: 0,0:19:50.20,0:19:51.50,Main Dialog,,0000,0000,0000,,¡Vamos!
Dialogue: 0,0:19:51.50,0:19:53.44,Main Dialog,,0000,0000,0000,,¿¡Wendy conoce una Arte Secreta!?
Dialogue: 0,0:19:53.44,0:19:55.00,Main Dialog,,0000,0000,0000,,¡Increíble!
Dialogue: 0,0:19:55.00,0:19:56.46,Main Dialog,,0000,0000,0000,,El combate ha terminado.
Dialogue: 0,0:19:57.11,0:19:58.75,Main Dialog,,0000,0000,0000,,¿Qué es esto?
Dialogue: 0,0:19:58.75,0:20:00.55,Main Dialog,,0000,0000,0000,,¿Una barrera mágica de viento?
Dialogue: 0,0:20:01.08,0:20:02.66,Main Dialog,,0000,0000,0000,,¡Nos has encerrado!
Dialogue: 0,0:20:19.48,0:20:21.11,Main Dialog,,0000,0000,0000,,¡Chelia!
Dialogue: 0,0:20:21.11,0:20:23.30,Main Dialog,,0000,0000,0000,,¡Toma ya!
Dialogue: 0,0:20:22.38,0:20:24.03,Main Dialog,,0000,0000,0000,,¡Lo ha conseguido!
Dialogue: 0,0:20:27.57,0:20:30.58,Main Dialog,,0000,0000,0000,,Aún no he dominado el Milky Way...
Dialogue: 0,0:20:31.49,0:20:34.02,Main Dialog,,0000,0000,0000,,Así que esto es todo lo que tengo.
Dialogue: 0,0:20:35.44,0:20:36.99,Main Dialog,,0000,0000,0000,,He gastado toda mi magia...
Dialogue: 0,0:20:37.25,0:20:39.56,Main Dialog,,0000,0000,0000,,E-Esto ha sido...
Dialogue: 0,0:20:42.49,0:20:45.51,Main Dialog,,0000,0000,0000,,Ha sido espléndido, Wendy.
Dialogue: 0,0:20:48.20,0:20:50.10,Main Dialog,,0000,0000,0000,,Creo que me he pasado...
Dialogue: 0,0:20:50.57,0:20:52.07,Main Dialog,,0000,0000,0000,,Pero con esto...
Dialogue: 0,0:20:52.70,0:20:54.48,Main Dialog,,0000,0000,0000,,¡Chelia ha caído!
Dialogue: 0,0:20:54.48,0:20:58.55,Main Dialog,,0000,0000,0000,,La vencedora, de Fairy Tail A, es...
Dialogue: 0,0:20:58.55,0:21:01.13,Main Dialog,,0000,0000,0000,,¡Ah, perdona! ¡Espera un momento!
Dialogue: 0,0:21:01.17,0:21:03.31,Main Dialog,,0000,0000,0000,,¡Que estaba calentando!
Dialogue: 0,0:21:06.35,0:21:09.16,Main Dialog,,0000,0000,0000,,Eres increíble, Wendy.
Dialogue: 0,0:21:10.05,0:21:12.59,Main Dialog,,0000,0000,0000,,¡P-P-Perdóname!
Dialogue: 0,0:21:12.59,0:21:15.54,Main Dialog,,0000,0000,0000,,¡Que el combate continúe-kabo!
Dialogue: 0,0:21:15.78,0:21:17.40,Main Dialog,,0000,0000,0000,,¿Qué narices?
Dialogue: 0,0:21:17.40,0:21:20.04,Main Dialog,,0000,0000,0000,,Mirad, sus heridas han desaparecido.
Dialogue: 0,0:21:20.53,0:21:26.02,Main Dialog,,0000,0000,0000,,Mientras que Wendy no puede curarse a sí misma, usando magia de God Slayer es posible.
Dialogue: 0,0:21:26.48,0:21:29.76,Main Dialog,,0000,0000,0000,,Lo siento, pero no tiene ninguna posibilidad de vencer.
Dialogue: 0,0:21:30.33,0:21:32.17,Main Dialog,,0000,0000,0000,,¿Qué demonios es esa chica?
Dialogue: 0,0:21:32.36,0:21:35.32,Main Dialog,,0000,0000,0000,,Jodido Lyon... Mira que callarte algo así...
Dialogue: 0,0:21:35.79,0:21:38.67,Main Dialog,,0000,0000,0000,,Le he dicho que se dejase el alma en el combate,
Dialogue: 0,0:21:38.67,0:21:41.10,Main Dialog,,0000,0000,0000,,y sigue sin haberse puesto en serio siquiera, ¿eh?
Dialogue: 0,0:21:41.10,0:21:43.01,Main Dialog,,0000,0000,0000,,¿¡Cuán fuerte es!?
Dialogue: 0,0:21:43.01,0:21:45.77,Main Dialog,,0000,0000,0000,,¡Esa es mi prima!
Dialogue: 0,0:21:45.77,0:21:48.70,Main Dialog,,0000,0000,0000,,¡Está muchas ligas por encima de ti!
Dialogue: 0,0:21:49.76,0:21:53.03,Main Dialog,,0000,0000,0000,,¿Estás bien? ¿Quieres rendirte?
Dialogue: 0,0:21:53.72,0:21:54.96,Main Dialog,,0000,0000,0000,,Wendy...
Dialogue: 0,0:21:56.42,0:21:57.32,Main Dialog,,0000,0000,0000,,Perdón.
Dialogue: 0,0:21:57.32,0:21:58.25,Main Dialog,,0000,0000,0000,,No, nada.
Dialogue: 0,0:22:01.52,0:22:02.78,Main Dialog,,0000,0000,0000,,¿Mystogan?
Dialogue: 0,0:22:03.32,0:22:05.46,Main Dialog,,0000,0000,0000,,Jellal. ¿puedes oírme?
Dialogue: 0,0:22:05.46,0:22:07.95,Main Dialog,,0000,0000,0000,,¿Y bien? ¿Has encontrad algo?
Dialogue: 0,0:22:07.95,0:22:10.01,Main Dialog,,0000,0000,0000,,No, nada.
Dialogue: 0,0:22:11.21,0:22:12.47,Main Dialog,,0000,0000,0000,,Chelia...
Dialogue: 0,0:22:12.83,0:22:16.61,Main Dialog,,0000,0000,0000,,No me digas que esa chica está relacionada con Zeref...
Dialogue: 0,0:22:18.94,0:22:22.75,Main Dialog,,0000,0000,0000,,¡Mierda! ¡A este paso, Wendy está en un grave peligro!
Dialogue: 0,0:23:55.98,0:24:00.60,Main Dialog,,0000,0000,0000,,Tengo el presentimiento de que la monosidad de Wendy y Chelia crecerá aún más tras este combate.
Dialogue: 0,0:24:00.60,0:24:02.85,Main Dialog,,0000,0000,0000,,Pues sí, los tíos del estadio ya me están empezando a dar mal rollo.
Dialogue: 0,0:24:02.85,0:24:06.57,Main Dialog,,0000,0000,0000,,¡Y eso que yo soy más joven, más pequeñito y más mono que las dos juntas!
Dialogue: 0,0:24:06.57,0:24:08.52,Main Dialog,,0000,0000,0000,,Ya, bueno, ¿y qué crees que importa?
Dialogue: 0,0:24:08.52,0:24:13.51,Main Dialog,,0000,0000,0000,,¡Claro que importa! ¡Hay ciertos desafíos que no pienso dejar pasar!
Dialogue: 0,0:24:13.97,0:24:16.47,Main Dialog,,0000,0000,0000,,¡Próximo episodio: Puños diminutos!
Dialogue: 0,0:24:16.86,0:24:19.44,Main Dialog,,0000,0000,0000,,¿Y contra qué estás luchando, exactamente?
Dialogue: 0,0:24:19.44,0:24:23.35,Main Dialog,,0000,0000,0000,,¡Hay gente en este mundo a la que le encanta endiosar a gente que destaca un poco!
Dialogue: 0,0:24:23.88,0:24:24.52,Main Dialog,,0000,0000,0000,,¡Ánimo!
Dialogue: 0,0:24:24.52,0:24:26.92,Main Dialog,,0000,0000,0000,,