[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: fuckoff
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: G:\Series por traducir\Fairy Tail\[HorribleSubs] Fairy Tail - 38 [720p].mkv
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 35102
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Main Dialog,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Title,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Signs,Baar Sophia,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,20,20,30,1
Style: Song Subtitles,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.12,0:00:03.95,Main Dialog,,0000,0000,0000,,¡Hola a todos los que estéis viendo esto!
Dialogue: 0,0:00:03.95,0:00:07.12,Main Dialog,,0000,0000,0000,,Cuando veáis Fairy Tail, aseguraos de que haya bastante luz en la habitación
Dialogue: 0,0:00:07.12,0:00:09.17,Main Dialog,,0000,0000,0000,,y de estar suficientemente alejados de la pantalla, ¿vale?
Dialogue: 0,0:01:57.13,0:01:58.96,Main Dialog,,0000,0000,0000,,Gray Fullbuster...
Dialogue: 0,0:01:59.76,0:02:02.87,Main Dialog,,0000,0000,0000,,Eres mucho más fuerte de lo que decían mis fuentes...
Dialogue: 0,0:02:03.82,0:02:04.97,Main Dialog,,0000,0000,0000,,¡Gray!
Dialogue: 0,0:02:04.97,0:02:06.78,Main Dialog,,0000,0000,0000,,Tengo que darme prisa y...
Dialogue: 0,0:02:06.78,0:02:08.69,Main Dialog,,0000,0000,0000,,¡encontrar a Erza!
Dialogue: 0,0:02:09.16,0:02:11.08,Main Dialog,,0000,0000,0000,,¡Gray, aguanta!
Dialogue: 0,0:02:11.08,0:02:15.11,Main Dialog,,0000,0000,0000,,¿Será que los sentimientos por sus amigos le dan fuerza?
Dialogue: 0,0:02:15.11,0:02:17.61,Main Dialog,,0000,0000,0000,,¡Natsu, despierta!
Dialogue: 0,0:02:17.61,0:02:19.50,Main Dialog,,0000,0000,0000,,Todo me da vueltas...
Dialogue: 0,0:02:22.04,0:02:24.94,Main Dialog,,0000,0000,0000,,Te has unido a un gremio increíble, Erza...
Dialogue: 0,0:02:27.70,0:02:29.13,Main Dialog,,0000,0000,0000,,¡Destiny!
Dialogue: 0,0:02:33.75,0:02:35.84,Main Dialog,,0000,0000,0000,,¡Las torres da carga mágica están en sus puestos!
Dialogue: 0,0:02:34.60,0:02:35.84,Main Dialog,,0000,0000,0000,,¡No hay anomalías!
Dialogue: 0,0:02:35.35,0:02:37.26,Main Dialog,,0000,0000,0000,,¡Activando lácrima de transferencia!
Dialogue: 0,0:02:35.84,0:02:37.83,Main Dialog,,0000,0000,0000,,¡Preparando compresores de poder mágico!
Dialogue: 0,0:02:37.26,0:02:38.76,Main Dialog,,0000,0000,0000,,¡Comenzando estatus del objetivo!
Dialogue: 0,0:02:38.76,0:02:40.49,Main Dialog,,0000,0000,0000,,¡Coordenadas espacio-tiempo fijadas!
Dialogue: 0,0:02:38.76,0:02:41.21,Main Dialog,,0000,0000,0000,,¡Que comience la carga de elementos!
Dialogue: 0,0:02:40.49,0:02:41.96,Main Dialog,,0000,0000,0000,,¡Esperad hasta que la difusión esté completa!
Dialogue: 0,0:02:41.21,0:02:42.72,Main Dialog,,0000,0000,0000,,¡Calculando la compresión!
Dialogue: 0,0:02:42.72,0:02:45.72,Main Dialog,,0000,0000,0000,,¡Satellite Square preparado para la transferencia!
Dialogue: 0,0:02:44.42,0:02:45.72,Main Dialog,,0000,0000,0000,,¡Movimiento preliminar fijado!
Dialogue: 0,0:02:45.72,0:02:48.03,Main Dialog,,0000,0000,0000,,¡Comenzando fusión elemental!
Dialogue: 0,0:02:46.52,0:02:48.96,Main Dialog,,0000,0000,0000,,¡Comenzando efecto masivo de onda!
Dialogue: 0,0:02:48.03,0:02:50.58,Main Dialog,,0000,0000,0000,,¡Recalculando coordenadas espacio-tiempo!
Dialogue: 0,0:02:53.87,0:02:56.76,Main Dialog,,0000,0000,0000,,Es inútil... No puedo moverme...
Dialogue: 0,0:02:56.76,0:02:59.23,Main Dialog,,0000,0000,0000,,Creo que he usado demasiado poder mágico.
Dialogue: 0,0:02:59.74,0:03:02.69,Main Dialog,,0000,0000,0000,,Parece que juvia tampoco puede moverse.
Dialogue: 0,0:03:03.37,0:03:04.99,Main Dialog,,0000,0000,0000,,¿Qué hacemos?
Dialogue: 0,0:03:05.74,0:03:08.25,Main Dialog,,0000,0000,0000,,Nos han dado pero que bien.
Dialogue: 0,0:03:08.25,0:03:10.23,Main Dialog,,0000,0000,0000,,Anda, hay alguien ahí tirado.
Dialogue: 0,0:03:10.23,0:03:11.54,Main Dialog,,0000,0000,0000,,¡Esa voz...!
Dialogue: 0,0:03:11.54,0:03:13.37,Main Dialog,,0000,0000,0000,,Os encontramos.
Dialogue: 0,0:03:13.37,0:03:16.10,Main Dialog,,0000,0000,0000,,¡Esperad, no somos vuestros enemigos!
Dialogue: 0,0:03:16.10,0:03:18.71,Main Dialog,,0000,0000,0000,,¡O eso me gustaría decir, pero estoy muy asustada!
Dialogue: 0,0:03:18.71,0:03:21.60,Main Dialog,,0000,0000,0000,,¡Carga mágica al 60%!
Dialogue: 0,0:03:19.21,0:03:22.57,Main Dialog,,0000,0000,0000,,¡Fusion de elementos en Etherion al 47%!
Dialogue: 0,0:03:21.60,0:03:24.56,Main Dialog,,0000,0000,0000,,¡27 minutos estimados para el disparo!
Dialogue: 0,0:03:25.56,0:03:28.83,Main Dialog,,0000,0000,0000,,Y pensar que nos veríamos obligados a hacer esto
Dialogue: 0,0:03:28.83,0:03:30.96,Main Dialog,,0000,0000,0000,,mientras el Presidente del Consejo está enfermo...
Dialogue: 0,0:03:30.96,0:03:32.28,Main Dialog,,0000,0000,0000,,Qué le vamos a hacer.
Dialogue: 0,0:03:32.28,0:03:37.23,Main Dialog,,0000,0000,0000,,Mientras esté ausente, nosotros nueve somos los responsables de la estabilidad de este mundo.
Dialogue: 0,0:03:37.23,0:03:40.44,Main Dialog,,0000,0000,0000,,No le des tantas vueltas, Org.
Dialogue: 0,0:03:40.44,0:03:43.53,Main Dialog,,0000,0000,0000,,¡Aunque ataquemos de manera intencionada a otro país,
Dialogue: 0,0:03:43.53,0:03:48.78,Main Dialog,,0000,0000,0000,,podemos justificarlo con la cláusura 27, parágrafo 4 del Código de Seguridad Nacional!
Dialogue: 0,0:03:48.78,0:03:51.25,Main Dialog,,0000,0000,0000,,Esto ya no tiene que ver con las leyes.
Dialogue: 0,0:03:51.25,0:03:54.16,Main Dialog,,0000,0000,0000,,Vamos a disparar el Etherion.
Dialogue: 0,0:03:54.16,0:03:56.26,Main Dialog,,0000,0000,0000,,¡Estamos haciendo una gran maldad!
Dialogue: 0,0:03:56.26,0:03:59.18,Main Dialog,,0000,0000,0000,,Es Zeref el verdadero mal de esta situación.
Dialogue: 0,0:03:59.18,0:04:04.27,Main Dialog,,0000,0000,0000,,¡Lo único que podemos hacer es rezar para que el Etherion acabe por completo con Zeref!
Dialogue: 0,0:04:06.30,0:04:08.65,Main Dialog,,0000,0000,0000,,No queda mucho, mi señor Sieg...
Dialogue: 0,0:04:08.65,0:04:09.50,Main Dialog,,0000,0000,0000,,Sí.
Dialogue: 0,0:04:09.50,0:04:12.86,Main Dialog,,0000,0000,0000,,Lo que llevas soñando durante ocho años al fin se verá cumplido.
Dialogue: 0,0:04:12.86,0:04:14.98,Main Dialog,,0000,0000,0000,,¿Tienes miedo, Ultear?
Dialogue: 0,0:04:14.98,0:04:16.93,Main Dialog,,0000,0000,0000,,No, ni una pizca.
Dialogue: 0,0:04:17.23,0:04:20.61,Main Dialog,,0000,0000,0000,,Porque siempre he confiado en usted, mi señor.
Dialogue: 0,0:04:20.61,0:04:24.74,Main Dialog,,0000,0000,0000,,Lo suponía. Tu vida no correrá ningún peligro.
Dialogue: 0,0:04:24.74,0:04:26.01,Main Dialog,,0000,0000,0000,,Sí...
Dialogue: 0,0:04:26.48,0:04:28.62,Main Dialog,,0000,0000,0000,,Estoy temblando...
Dialogue: 0,0:04:28.62,0:04:31.62,Main Dialog,,0000,0000,0000,,Si esto sale mal, moriré.
Dialogue: 0,0:04:31.62,0:04:33.08,Main Dialog,,0000,0000,0000,,¿Cómo?
Dialogue: 0,0:04:33.47,0:04:37.74,Main Dialog,,0000,0000,0000,,Pero esto es algo por lo que realmente merece la pena arriesgar tu vida.
Dialogue: 0,0:04:38.68,0:04:42.09,Main Dialog,,0000,0000,0000,,Este es mi sueño.
Dialogue: 0,0:04:42.78,0:04:43.65,Main Dialog,,0000,0000,0000,,Sí.
Dialogue: 0,0:04:46.08,0:04:48.43,Main Dialog,,0000,0000,0000,,Aún quedan 25 minutos, ¿eh?
Dialogue: 0,0:04:50.38,0:04:52.43,Main Dialog,,0000,0000,0000,,Nunca nos volveremos a ver,
Dialogue: 0,0:04:53.31,0:04:54.61,Main Dialog,,0000,0000,0000,,Siegrain.
Dialogue: 0,0:04:54.93,0:04:58.15,Main Dialog,,0000,0000,0000,,¡Jellal!
Dialogue: 0,0:04:58.48,0:05:01.42,Main Dialog,,0000,0000,0000,,¡Joder! ¡Joder! ¡¡Joder!!
Dialogue: 0,0:05:01.74,0:05:03.49,Main Dialog,,0000,0000,0000,,¿¡Cómo te has atrevido a engañarnos!?
Dialogue: 0,0:05:03.49,0:05:04.57,Main Dialog,,0000,0000,0000,,¡Shô!
Dialogue: 0,0:05:04.57,0:05:06.46,Main Dialog,,0000,0000,0000,,¡Hiciste daño a nuestra hermanita!
Dialogue: 0,0:05:06.46,0:05:08.11,Main Dialog,,0000,0000,0000,,¡Ya basta! ¡Cálmate!
Dialogue: 0,0:05:08.47,0:05:10.75,Main Dialog,,0000,0000,0000,,¡Sácame de aquí!
Dialogue: 0,0:05:10.75,0:05:11.58,Main Dialog,,0000,0000,0000,,¡No pasa nada!
Dialogue: 0,0:05:12.13,0:05:13.86,Main Dialog,,0000,0000,0000,,¡Te progeteré!
Dialogue: 0,0:05:13.86,0:05:14.95,Main Dialog,,0000,0000,0000,,¡Te lo aseguro!
Dialogue: 0,0:05:14.95,0:05:15.96,Main Dialog,,0000,0000,0000,,¡Shô!
Dialogue: 0,0:05:40.00,0:05:43.60,Main Dialog,,0000,0000,0000,,Me llamo Ikaruga.
Dialogue: 0,0:05:44.35,0:05:45.36,Main Dialog,,0000,0000,0000,,¿Quién eres tú?
Dialogue: 0,0:05:45.36,0:05:48.28,Main Dialog,,0000,0000,0000,,¡Sal de mi camino! ¿Qué es este puente?
Dialogue: 0,0:05:48.28,0:05:51.16,Main Dialog,,0000,0000,0000,,Hay que ver...¿Dónde están tus modales?
Dialogue: 0,0:05:51.16,0:05:53.29,Main Dialog,,0000,0000,0000,,¡No tengo tiempo que perder contigo!
Dialogue: 0,0:05:58.71,0:06:00.39,Main Dialog,,0000,0000,0000,,Imposible...
Dialogue: 0,0:06:01.22,0:06:04.46,Main Dialog,,0000,0000,0000,,No hay nada que no pueda cortar.
Dialogue: 0,0:06:04.46,0:06:07.05,Main Dialog,,0000,0000,0000,,¿Qué cojones eres tú?
Dialogue: 0,0:06:09.38,0:06:11.59,Main Dialog,,0000,0000,0000,,¿Qué me pasa? Mi cuerpo no...
Dialogue: 0,0:06:15.34,0:06:18.44,Main Dialog,,0000,0000,0000,,He rasgado todos tus nervios sin cortar ni tu carne ni tu ropa.
Dialogue: 0,0:06:18.76,0:06:21.05,Main Dialog,,0000,0000,0000,,Esa es la esencia del Mugetsu Ryu.
Dialogue: 0,0:06:21.86,0:06:23.26,Main Dialog,,0000,0000,0000,,¡Shô!
Dialogue: 0,0:06:23.26,0:06:24.52,Main Dialog,,0000,0000,0000,,Hermanita...
Dialogue: 0,0:06:24.52,0:06:29.15,Main Dialog,,0000,0000,0000,,Ah, así que estabas ahí, querida Erza...
Dialogue: 0,0:06:29.15,0:06:31.26,Main Dialog,,0000,0000,0000,,¡Sácame de aquí, rápido!
Dialogue: 0,0:06:31.26,0:06:33.14,Main Dialog,,0000,0000,0000,,¡No puedes derrotarla!
Dialogue: 0,0:06:33.14,0:06:36.85,Main Dialog,,0000,0000,0000,,No te preocupes, esa carta está progetida.
Dialogue: 0,0:06:36.85,0:06:39.76,Main Dialog,,0000,0000,0000,,Nada que provenga del exterior puede dañarte.
Dialogue: 0,0:06:40.43,0:06:41.86,Main Dialog,,0000,0000,0000,,¿Oh?
Dialogue: 0,0:06:42.77,0:06:44.93,Main Dialog,,0000,0000,0000,,Eso ha sonado a desafío.
Dialogue: 0,0:06:44.93,0:06:46.50,Main Dialog,,0000,0000,0000,,¡Shô, sácame de una vez!
Dialogue: 0,0:06:46.50,0:06:49.63,Main Dialog,,0000,0000,0000,,¡Esa espada no es normal!
Dialogue: 0,0:06:49.63,0:06:52.20,Main Dialog,,0000,0000,0000,,No te preocupes... Créeme.
Dialogue: 0,0:06:54.26,0:06:55.60,Main Dialog,,0000,0000,0000,,¿Lo ves?
Dialogue: 0,0:06:58.46,0:07:00.81,Main Dialog,,0000,0000,0000,,¿Ha cortado a través de la dimensión espacial?
Dialogue: 0,0:07:09.39,0:07:10.49,Main Dialog,,0000,0000,0000,,Hermanita...
Dialogue: 0,0:07:14.19,0:07:18.20,Main Dialog,,0000,0000,0000,,Gracias a la habilidad de tu espada, he podido abrir una brecha en ese espacio.
Dialogue: 0,0:07:18.20,0:07:20.75,Main Dialog,,0000,0000,0000,,Así es como he conseguido salir.
Dialogue: 0,0:07:21.28,0:07:23.98,Main Dialog,,0000,0000,0000,,Una espada capaz de cortar entre dimensiones es impresionante,
Dialogue: 0,0:07:23.98,0:07:26.75,Main Dialog,,0000,0000,0000,,pero ser capaz de abrirse camino entre esos cortes es...
Dialogue: 0,0:07:27.11,0:07:30.42,Main Dialog,,0000,0000,0000,,Este es el poder de Titania.
Dialogue: 0,0:07:30.42,0:07:32.61,Main Dialog,,0000,0000,0000,,Te llamabas Ikaruga, ¿cierto?
Dialogue: 0,0:07:32.61,0:07:34.51,Main Dialog,,0000,0000,0000,,No tengo nada que tratar contigo.
Dialogue: 0,0:07:34.51,0:07:35.51,Main Dialog,,0000,0000,0000,,Apártate.
Dialogue: 0,0:07:36.86,0:07:39.06,Main Dialog,,0000,0000,0000,,Una introducción encantadora.
Dialogue: 0,0:07:42.94,0:07:44.31,Main Dialog,,0000,0000,0000,,¡No puede ser!
Dialogue: 0,0:07:44.31,0:07:48.75,Main Dialog,,0000,0000,0000,,¿No lo has visto venir?
Dialogue: 0,0:07:53.28,0:07:56.50,Main Dialog,,0000,0000,0000,,Eso en lo que has puesto tanta atención...
Dialogue: 0,0:07:56.50,0:07:59.61,Main Dialog,,0000,0000,0000,,que se encuentra tras la niebla, ¿puede ser...
Dialogue: 0,0:07:59.61,0:08:03.02,Main Dialog,,0000,0000,0000,,un mononoke?
Dialogue: 0,0:08:05.00,0:08:07.51,Main Dialog,,0000,0000,0000,,Estás tan cegada con encontrar a Jellal,
Dialogue: 0,0:08:07.51,0:08:12.17,Main Dialog,,0000,0000,0000,,que no has visto venir el aluvión de cortes.
Dialogue: 0,0:08:13.09,0:08:15.60,Main Dialog,,0000,0000,0000,,Sí, sí... Esos son los ojos que queía ver...
Dialogue: 0,0:08:15.60,0:08:18.12,Main Dialog,,0000,0000,0000,,¡Va en serio!
Dialogue: 0,0:08:18.12,0:08:21.48,Main Dialog,,0000,0000,0000,,No soy un mero pasatiempo, te lo aseguro.
Dialogue: 0,0:08:21.48,0:08:22.87,Main Dialog,,0000,0000,0000,,Eso parece.
Dialogue: 0,0:08:25.87,0:08:26.69,Main Dialog,,0000,0000,0000,,Eres mi enemigo.
Dialogue: 0,0:08:26.69,0:08:28.77,Main Dialog,,0000,0000,0000,,Ven a por mí.
Dialogue: 0,0:08:39.62,0:08:41.30,Main Dialog,,0000,0000,0000,,Mugetsu Ryu.
Dialogue: 0,0:08:46.92,0:08:48.46,Main Dialog,,0000,0000,0000,,Todas las espadas se han...
Dialogue: 0,0:08:55.80,0:08:57.62,Main Dialog,,0000,0000,0000,,Mugetsu Ryu.
Dialogue: 0,0:08:58.42,0:08:59.76,Main Dialog,,0000,0000,0000,,¡Hermanita!
Dialogue: 0,0:09:06.82,0:09:08.97,Main Dialog,,0000,0000,0000,,¿Entei no Yoroi?
Dialogue: 0,0:09:08.97,0:09:11.60,Main Dialog,,0000,0000,0000,,Esa armadura te protege contra el fuego, ¿eh?
Dialogue: 0,0:09:11.60,0:09:14.78,Main Dialog,,0000,0000,0000,,Te has rearmado en un instante.
Dialogue: 0,0:09:17.07,0:09:21.61,Main Dialog,,0000,0000,0000,,No deberías permitir que los hombres te vean en paños menores.
Dialogue: 0,0:09:21.61,0:09:25.50,Main Dialog,,0000,0000,0000,,¿Qué harás? ¿Me mostrarás tu mejor armadura?
Dialogue: 0,0:09:26.12,0:09:27.59,Main Dialog,,0000,0000,0000,,Monstruo...
Dialogue: 0,0:09:29.79,0:09:32.32,Main Dialog,,0000,0000,0000,,¡Te arrepentirás de esto!
Dialogue: 0,0:09:32.32,0:09:35.01,Main Dialog,,0000,0000,0000,,¡Rearmar! ¡Rengoku no Yoroi! 
Dialogue: 0,0:09:36.41,0:09:39.22,Main Dialog,,0000,0000,0000,,¡No hay nadie que haya visto esta armadura y viva para contarlo!
Dialogue: 0,0:09:40.19,0:09:42.51,Main Dialog,,0000,0000,0000,,¿Esa es tu armadura más poderosa?
Dialogue: 0,0:09:42.51,0:09:44.52,Main Dialog,,0000,0000,0000,,Probemos su eficacia.
Dialogue: 0,0:10:11.88,0:10:14.05,Main Dialog,,0000,0000,0000,,¿Sigues sin entenderlo?
Dialogue: 0,0:10:14.05,0:10:19.00,Main Dialog,,0000,0000,0000,,No importa qué armadura uses, es inútil contra mi espada.
Dialogue: 0,0:10:19.00,0:10:20.70,Main Dialog,,0000,0000,0000,,Ríndete de una vez.
Dialogue: 0,0:10:23.13,0:10:24.92,Main Dialog,,0000,0000,0000,,N-No puede con ella...
Dialogue: 0,0:10:25.71,0:10:28.30,Main Dialog,,0000,0000,0000,,¡No puede ganar!
Dialogue: 0,0:10:34.33,0:10:36.27,Main Dialog,,0000,0000,0000,,Espera, ¿qué armadura es esa?
Dialogue: 0,0:10:36.27,0:10:38.09,Main Dialog,,0000,0000,0000,,Más bien, parece un traje.
Dialogue: 0,0:10:38.09,0:10:40.20,Main Dialog,,0000,0000,0000,,¿Qué es lo que pretendes?
Dialogue: 0,0:10:40.20,0:10:43.58,Main Dialog,,0000,0000,0000,,Eso que llevas puesto no es más que ropa.
Dialogue: 0,0:10:43.58,0:10:44.71,Main Dialog,,0000,0000,0000,,¿Qué?
Dialogue: 0,0:10:44.71,0:10:47.33,Main Dialog,,0000,0000,0000,,¿Te estás riendo de mí?
Dialogue: 0,0:10:48.04,0:10:50.44,Main Dialog,,0000,0000,0000,,Hermana, ¿qué haces?
Dialogue: 0,0:10:50.44,0:10:53.10,Main Dialog,,0000,0000,0000,,Estoy seguro de que tienes armaduras mucho más fuertes, ¿verdad?
Dialogue: 0,0:10:53.10,0:10:55.28,Main Dialog,,0000,0000,0000,,¡Eres mucho más fuerte, ¿verdad?!
Dialogue: 0,0:10:56.10,0:10:57.32,Main Dialog,,0000,0000,0000,,Yo...
Dialogue: 0,0:10:58.13,0:11:00.34,Main Dialog,,0000,0000,0000,,Yo no soy fuerte.
Dialogue: 0,0:11:01.58,0:11:02.94,Main Dialog,,0000,0000,0000,,La fuerza es...
Dialogue: 0,0:11:04.49,0:11:06.51,Main Dialog,,0000,0000,0000,,Me gusta estar sola.
Dialogue: 0,0:11:06.51,0:11:08.45,Main Dialog,,0000,0000,0000,,No me siento cómoda cuando estoy con otras personas.
Dialogue: 0,0:11:10.02,0:11:12.75,Main Dialog,,0000,0000,0000,,Entonces, ¿por qué lloras cuando estás sola?
Dialogue: 0,0:11:15.63,0:11:18.57,Main Dialog,,0000,0000,0000,,He presenciado incontables muertes de amigos míos.
Dialogue: 0,0:11:19.24,0:11:21.88,Main Dialog,,0000,0000,0000,,No fui capaz de proteger a aquellos que más me importaban.
Dialogue: 0,0:11:22.41,0:11:23.24,Main Dialog,,0000,0000,0000,,Y entonces...
Dialogue: 0,0:11:25.43,0:11:27.07,Main Dialog,,0000,0000,0000,,¡No estaba llorando!
Dialogue: 0,0:11:28.77,0:11:31.25,Main Dialog,,0000,0000,0000,,Siempre estaba llorando.
Dialogue: 0,0:11:32.33,0:11:35.76,Main Dialog,,0000,0000,0000,,Me hacía la dura.
Dialogue: 0,0:11:36.25,0:11:39.15,Main Dialog,,0000,0000,0000,,Encerré mi propio corazón
Dialogue: 0,0:11:40.33,0:11:41.81,Main Dialog,,0000,0000,0000,,dentro de mi armadura.
Dialogue: 0,0:11:44.42,0:11:47.60,Main Dialog,,0000,0000,0000,,¡Siempre llevo la armadura puesta porque soy débil!
Dialogue: 0,0:11:48.16,0:11:50.56,Main Dialog,,0000,0000,0000,,Jamás me vi con fuerzas de quitármela.
Dialogue: 0,0:11:52.31,0:11:56.56,Main Dialog,,0000,0000,0000,,No tendré compasión aunque vayas semi desnuda.
Dialogue: 0,0:11:56.56,0:11:59.81,Main Dialog,,0000,0000,0000,,Creía que las armaduras podrían protegerme,
Dialogue: 0,0:11:59.81,0:12:01.74,Main Dialog,,0000,0000,0000,,pero estaba equivocada.
Dialogue: 0,0:12:01.74,0:12:06.78,Main Dialog,,0000,0000,0000,,Lo único que hacia era bloquear el espacio entre nuestros corazones.
Dialogue: 0,0:12:07.50,0:12:09.20,Main Dialog,,0000,0000,0000,,Fairy Tail me enseñó...
Dialogue: 0,0:12:10.33,0:12:14.54,Main Dialog,,0000,0000,0000,,Me enseñó lo cálida que puede llegar a ser la gente cuando están a tu lado...
Dialogue: 0,0:12:16.50,0:12:17.97,Main Dialog,,0000,0000,0000,,Hermanita...
Dialogue: 0,0:12:19.33,0:12:21.27,Main Dialog,,0000,0000,0000,,¡No volveré a dudar!
Dialogue: 0,0:12:21.27,0:12:25.21,Main Dialog,,0000,0000,0000,,¡Abocaré todo mi ser en pura fuerza y te derrotaré!
Dialogue: 0,0:12:55.92,0:12:57.37,Main Dialog,,0000,0000,0000,,El combate ha terminado.
Dialogue: 0,0:13:02.77,0:13:05.13,Main Dialog,,0000,0000,0000,,Impresionante...
Dialogue: 0,0:13:07.33,0:13:10.53,Main Dialog,,0000,0000,0000,,¡Guau! ¡Eres alucinante, hermanita!
Dialogue: 0,0:13:10.53,0:13:11.81,Main Dialog,,0000,0000,0000,,¿Estás bien, Shô?
Dialogue: 0,0:13:11.81,0:13:13.35,Main Dialog,,0000,0000,0000,,Sí, más o menos...
Dialogue: 0,0:13:14.45,0:13:20.06,Main Dialog,,0000,0000,0000,,Esta es la primera vez que pierdo desde que entré al gremio...
Dialogue: 0,0:13:20.35,0:13:24.45,Main Dialog,,0000,0000,0000,,Pero tanto tú como Jellal lo perderéis todo...
Dialogue: 0,0:13:25.16,0:13:26.74,Main Dialog,,0000,0000,0000,,¿Qué significa eso?
Dialogue: 0,0:13:26.74,0:13:28.61,Main Dialog,,0000,0000,0000,,15 minutos...
Dialogue: 0,0:13:30.20,0:13:33.13,Main Dialog,,0000,0000,0000,,La luz de la justicia...
Dialogue: 0,0:13:33.13,0:13:36.26,Main Dialog,,0000,0000,0000,,atravesará los cielos...
Dialogue: 0,0:13:36.26,0:13:38.87,Main Dialog,,0000,0000,0000,,y acabará con nuestras vidas.
Dialogue: 0,0:13:43.27,0:13:44.56,Main Dialog,,0000,0000,0000,,Qué poema más malo.
Dialogue: 0,0:13:44.56,0:13:46.25,Main Dialog,,0000,0000,0000,,¿Está hablando del Etherion?
Dialogue: 0,0:13:46.25,0:13:49.99,Main Dialog,,0000,0000,0000,,¡Shô, coge a Simon y al resto de Fairy Tail,
Dialogue: 0,0:13:49.99,0:13:51.71,Main Dialog,,0000,0000,0000,,y salid inmediatamente de esta torre!
Dialogue: 0,0:13:51.71,0:13:53.22,Main Dialog,,0000,0000,0000,,P-Pero...
Dialogue: 0,0:13:54.08,0:13:57.23,Main Dialog,,0000,0000,0000,,¿Puedes hacerlo, por favor, Shô?
Dialogue: 0,0:13:59.19,0:14:00.23,Main Dialog,,0000,0000,0000,,Sí...
Dialogue: 0,0:14:01.24,0:14:02.39,Main Dialog,,0000,0000,0000,,¿Qué hay de ti?
Dialogue: 0,0:14:04.67,0:14:07.35,Main Dialog,,0000,0000,0000,,Acabaré de una vez con esto.
Dialogue: 0,0:14:12.78,0:14:14.00,Main Dialog,,0000,0000,0000,,¿Eh?
Dialogue: 0,0:14:14.00,0:14:15.88,Main Dialog,,0000,0000,0000,,¿Estás despierto, Natsu?
Dialogue: 0,0:14:15.88,0:14:19.29,Main Dialog,,0000,0000,0000,,Lo último que recuerdo es que un cacharro volador me pilló y...
Dialogue: 0,0:14:19.29,0:14:21.83,Main Dialog,,0000,0000,0000,,¡Tío, no puedes marearte solo con recordarlo!
Dialogue: 0,0:14:23.21,0:14:25.53,Main Dialog,,0000,0000,0000,,Después de ser vencido por Fukuro,
Dialogue: 0,0:14:25.53,0:14:27.16,Main Dialog,,0000,0000,0000,,Gray vino y te salvó.
Dialogue: 0,0:14:27.16,0:14:28.09,Main Dialog,,0000,0000,0000,,¿Gray?
Dialogue: 0,0:14:28.45,0:14:31.96,Main Dialog,,0000,0000,0000,,Pero acabó gravemente herido.
Dialogue: 0,0:14:32.28,0:14:33.48,Main Dialog,,0000,0000,0000,,Erza...
Dialogue: 0,0:14:33.48,0:14:35.20,Main Dialog,,0000,0000,0000,,Pesas mucho...
Dialogue: 0,0:14:35.20,0:14:37.10,Main Dialog,,0000,0000,0000,,Gray, has engordado.
Dialogue: 0,0:14:37.10,0:14:38.58,Main Dialog,,0000,0000,0000,,Cállate...
Dialogue: 0,0:14:38.58,0:14:40.60,Main Dialog,,0000,0000,0000,,Ese gato ya se ha encargado de sacarlo de aquí.
Dialogue: 0,0:14:41.36,0:14:43.35,Main Dialog,,0000,0000,0000,,¿Satellite Square?
Dialogue: 0,0:14:43.35,0:14:44.82,Main Dialog,,0000,0000,0000,,¿Estás de broma?
Dialogue: 0,0:14:43.61,0:14:45.07,Main Dialog,,0000,0000,0000,,¡Tenemos que salir de aquí!
Dialogue: 0,0:14:45.07,0:14:47.78,Main Dialog,,0000,0000,0000,,¡Pero nos cogerá la armada de Fiore!
Dialogue: 0,0:14:47.78,0:14:50.17,Main Dialog,,0000,0000,0000,,¡Eso es mejor que ser pulverizados por el Etherion!
Dialogue: 0,0:14:50.76,0:14:52.01,Main Dialog,,0000,0000,0000,,Los barcos se van...
Dialogue: 0,0:14:52.01,0:14:53.02,Main Dialog,,0000,0000,0000,,¡Mira debajo de ti!
Dialogue: 0,0:14:54.15,0:14:55.73,Main Dialog,,0000,0000,0000,,¡He encontrado un barco!
Dialogue: 0,0:14:55.73,0:14:57.54,Main Dialog,,0000,0000,0000,,Es en el que vinimos...
Dialogue: 0,0:14:58.96,0:15:00.39,Main Dialog,,0000,0000,0000,,¡No me lo puedo creer!
Dialogue: 0,0:15:00.39,0:15:03.28,Main Dialog,,0000,0000,0000,,¿¡Pierdo y va Gray y gana!?
Dialogue: 0,0:15:03.28,0:15:05.51,Main Dialog,,0000,0000,0000,,En realidad no perdiste.
Dialogue: 0,0:15:05.51,0:15:06.55,Main Dialog,,0000,0000,0000,,Te comieron.
Dialogue: 0,0:15:06.55,0:15:08.88,Main Dialog,,0000,0000,0000,,¡Seguro que se tira un mes entero riéndose de mí!
Dialogue: 0,0:15:08.88,0:15:11.10,Main Dialog,,0000,0000,0000,,De la manera que es...
Dialogue: 0,0:15:11.10,0:15:12.41,Main Dialog,,0000,0000,0000,,¡Joder!
Dialogue: 0,0:15:12.41,0:15:13.51,Main Dialog,,0000,0000,0000,,Venga, va...
Dialogue: 0,0:15:13.51,0:15:15.43,Main Dialog,,0000,0000,0000,,¡Solo hay una manera de evitarlo!
Dialogue: 0,0:15:15.43,0:15:19.18,Main Dialog,,0000,0000,0000,,¡Venganza! ¡Lucharé contra ese pajarraco otra vez y me vengaré!
Dialogue: 0,0:15:19.18,0:15:21.89,Main Dialog,,0000,0000,0000,,¡No tenemos tiempo!
Dialogue: 0,0:15:21.89,0:15:24.34,Main Dialog,,0000,0000,0000,,Ah, sí... ¿Quién eres tu?
Dialogue: 0,0:15:24.34,0:15:25.67,Main Dialog,,0000,0000,0000,,Simon.
Dialogue: 0,0:15:25.67,0:15:27.44,Main Dialog,,0000,0000,0000,,Una viejo amigo de Erza.
Dialogue: 0,0:15:27.44,0:15:29.91,Main Dialog,,0000,0000,0000,,Ah, vale. Encantando.
Dialogue: 0,0:15:31.33,0:15:32.64,Main Dialog,,0000,0000,0000,,¿Estás herido?
Dialogue: 0,0:15:33.19,0:15:34.72,Main Dialog,,0000,0000,0000,,No te preocupes.
Dialogue: 0,0:15:34.72,0:15:36.69,Main Dialog,,0000,0000,0000,,Escúchame bien, Natsu.
Dialogue: 0,0:15:36.69,0:15:38.97,Main Dialog,,0000,0000,0000,,Wally me ha enviado un mensaje antes.
Dialogue: 0,0:15:38.97,0:15:43.46,Main Dialog,,0000,0000,0000,,Me ha dicho que han encontrado a Lucy y Juvia inconscientes junto a un miembro de Trinity Raven.
Dialogue: 0,0:15:43.46,0:15:44.85,Main Dialog,,0000,0000,0000,,¿Lucy?
Dialogue: 0,0:15:44.85,0:15:47.60,Main Dialog,,0000,0000,0000,,Como no sabían bien qué estaba pasando,
Dialogue: 0,0:15:47.93,0:15:50.66,Main Dialog,,0000,0000,0000,,las cogieron y salieron de la torre.
Dialogue: 0,0:15:50.66,0:15:53.44,Main Dialog,,0000,0000,0000,,¿No eran nuestros enemigos?
Dialogue: 0,0:15:53.44,0:15:55.51,Main Dialog,,0000,0000,0000,,Pero Simon ha dicho que son aliadas.
Dialogue: 0,0:15:55.79,0:15:59.97,Main Dialog,,0000,0000,0000,,Entonces ¿por qué me atas y me llevas a rastras?
Dialogue: 0,0:16:00.59,0:16:05.94,Main Dialog,,0000,0000,0000,,Además, Shô acaba de informarme de que todo Trinity Raven ha sido derrotado.
Dialogue: 0,0:16:05.94,0:16:07.69,Main Dialog,,0000,0000,0000,,¡Y yo no he hecho nada!
Dialogue: 0,0:16:07.69,0:16:10.34,Main Dialog,,0000,0000,0000,,Solo nos queda Jellal.
Dialogue: 0,0:16:10.34,0:16:12.59,Main Dialog,,0000,0000,0000,,Erza se dirige hacia él ahora mismo.
Dialogue: 0,0:16:12.59,0:16:13.70,Main Dialog,,0000,0000,0000,,¿Erza?
Dialogue: 0,0:16:14.01,0:16:17.96,Main Dialog,,0000,0000,0000,,Quiere ponerle fin a todo esto.
Dialogue: 0,0:16:18.72,0:16:21.83,Main Dialog,,0000,0000,0000,,Aquellos conectados por el pasado de hace ocho años...
Dialogue: 0,0:16:22.21,0:16:25.35,Main Dialog,,0000,0000,0000,,Su destino es luchar.
Dialogue: 0,0:16:26.13,0:16:29.27,Main Dialog,,0000,0000,0000,,Sin embargo, Jellal es demasiado poderoso.
Dialogue: 0,0:16:29.75,0:16:32.13,Main Dialog,,0000,0000,0000,,Por favor... Ayuda a Erza.
Dialogue: 0,0:16:32.13,0:16:33.59,Main Dialog,,0000,0000,0000,,Ni de coña.
Dialogue: 0,0:16:33.59,0:16:34.88,Main Dialog,,0000,0000,0000,,¿Qué?
Dialogue: 0,0:16:36.76,0:16:38.42,Main Dialog,,0000,0000,0000,,Mira quién tenemos por aquí.
Dialogue: 0,0:16:38.42,0:16:40.44,Main Dialog,,0000,0000,0000,,¿Ya se ha terminado el juego?
Dialogue: 0,0:16:40.44,0:16:43.60,Main Dialog,,0000,0000,0000,,¿Tanto te divierte jugar con la vida de las personas?
Dialogue: 0,0:16:43.60,0:16:45.26,Main Dialog,,0000,0000,0000,,Pues sí.
Dialogue: 0,0:16:45.26,0:16:50.04,Main Dialog,,0000,0000,0000,,Nacer y morir, después de todo, son el foco de origen de toda emoción.
Dialogue: 0,0:16:50.04,0:16:54.32,Main Dialog,,0000,0000,0000,,Dicho de otra manera: nada es más aburrido que dejarse llevar por la vida.
Dialogue: 0,0:16:55.41,0:16:58.24,Main Dialog,,0000,0000,0000,,Cuánto tiempo sin vernos, Erza...
Dialogue: 0,0:16:59.64,0:17:01.07,Main Dialog,,0000,0000,0000,,Jellal...
Dialogue: 0,0:17:03.03,0:17:06.76,Main Dialog,,0000,0000,0000,,He venido para liberar a mis amigos de su pasado.
Dialogue: 0,0:17:06.76,0:17:08.03,Main Dialog,,0000,0000,0000,,Como quieras.
Dialogue: 0,0:17:08.03,0:17:09.97,Main Dialog,,0000,0000,0000,,Ya no les necesito.
Dialogue: 0,0:17:09.97,0:17:12.33,Main Dialog,,0000,0000,0000,,La Torre del Paraíso ya ha sido terminada.
Dialogue: 0,0:17:12.33,0:17:15.66,Main Dialog,,0000,0000,0000,,¿A pesar de que será destruida dentro de diez minutos?
Dialogue: 0,0:17:15.66,0:17:17.70,Main Dialog,,0000,0000,0000,,¿Te refieres al Etherion?
Dialogue: 0,0:17:18.90,0:17:21.76,Main Dialog,,0000,0000,0000,,Te veo confiado... ¿Es un farol?
Dialogue: 0,0:17:22.32,0:17:23.52,Main Dialog,,0000,0000,0000,,No.
Dialogue: 0,0:17:23.52,0:17:26.27,Main Dialog,,0000,0000,0000,,Etherion caerá.
Dialogue: 0,0:17:26.96,0:17:29.26,Main Dialog,,0000,0000,0000,,Oír eso me tranquiliza.
Dialogue: 0,0:17:29.26,0:17:34.74,Main Dialog,,0000,0000,0000,,¡Con retrasarte durante diez minutos más, por fin terminará todo!
Dialogue: 0,0:17:34.74,0:17:36.11,Main Dialog,,0000,0000,0000,,No...
Dialogue: 0,0:17:36.11,0:17:39.73,Main Dialog,,0000,0000,0000,,Serás aniquilada y te convertirás en un sacrificio para Zeref.
Dialogue: 0,0:17:39.73,0:17:41.64,Main Dialog,,0000,0000,0000,,¡Es algo que está decidido!
Dialogue: 0,0:17:41.64,0:17:44.31,Main Dialog,,0000,0000,0000,,Ese es tu futuro...
Dialogue: 0,0:17:44.31,0:17:45.75,Main Dialog,,0000,0000,0000,,¡Tu destino!
Dialogue: 0,0:17:46.03,0:17:48.42,Main Dialog,,0000,0000,0000,,¡Joder! ¡Dadle la vuelta al barco!
Dialogue: 0,0:17:48.42,0:17:50.48,Main Dialog,,0000,0000,0000,,No puedo, ¿vale?
Dialogue: 0,0:17:50.48,0:17:52.75,Main Dialog,,0000,0000,0000,,Nos han ordenado salir de aquí.
Dialogue: 0,0:17:52.75,0:17:55.29,Main Dialog,,0000,0000,0000,,Pero Erza sigue ahí dentro...
Dialogue: 0,0:17:55.29,0:17:56.48,Main Dialog,,0000,0000,0000,,¡Y Natsu también!
Dialogue: 0,0:17:56.48,0:17:58.99,Main Dialog,,0000,0000,0000,,Estoy seguro de que estarán bien.
Dialogue: 0,0:17:58.99,0:18:00.22,Main Dialog,,0000,0000,0000,,Tenemos que confiar en ellos.
Dialogue: 0,0:18:00.22,0:18:03.69,Main Dialog,,0000,0000,0000,,¡No puedo confiar solo en Natsu!
Dialogue: 0,0:18:03.69,0:18:05.25,Main Dialog,,0000,0000,0000,,No podemos hacer nada.
Dialogue: 0,0:18:05.25,0:18:08.11,Main Dialog,,0000,0000,0000,,Simon está con él... Se las apañarán de alguna manera.
Dialogue: 0,0:18:08.11,0:18:10.82,Main Dialog,,0000,0000,0000,,¿De alguna manera? ¿Qué quiere decir eso?
Dialogue: 0,0:18:10.82,0:18:12.45,Main Dialog,,0000,0000,0000,,¡No grites!
Dialogue: 0,0:18:12.45,0:18:13.78,Main Dialog,,0000,0000,0000,,¡Chicos, calmaos!
Dialogue: 0,0:18:13.78,0:18:16.68,Main Dialog,,0000,0000,0000,,¡Silencio! ¡Dad marcha atrás!
Dialogue: 0,0:18:16.68,0:18:17.57,Main Dialog,,0000,0000,0000,,¡Tengo que salvar a Erza!
Dialogue: 0,0:18:17.57,0:18:19.00,Main Dialog,,0000,0000,0000,,¡Deprisa, no nos queda tiempo!
Dialogue: 0,0:18:19.00,0:18:20.36,Main Dialog,,0000,0000,0000,,¡Te he dicho que no!
Dialogue: 0,0:18:20.36,0:18:22.37,Main Dialog,,0000,0000,0000,,¡¡Callad!!
Dialogue: 0,0:18:22.67,0:18:25.67,Main Dialog,,0000,0000,0000,,¿¡Qué narices os pasa!? ¡Yo también quiero ir a ayudarles!
Dialogue: 0,0:18:25.67,0:18:27.51,Main Dialog,,0000,0000,0000,,Pero no puedo...
Dialogue: 0,0:18:27.51,0:18:29.71,Main Dialog,,0000,0000,0000,,¡El Etherion caerá de un momento a otro!
Dialogue: 0,0:18:29.71,0:18:33.04,Main Dialog,,0000,0000,0000,,¡Estoy seguro de que Natsu volverá con Erza!
Dialogue: 0,0:18:33.04,0:18:35.61,Main Dialog,,0000,0000,0000,,¡Eso me dijo Simon!
Dialogue: 0,0:18:35.61,0:18:42.50,Main Dialog,,0000,0000,0000,,Que si el verdadero poder de Salamander despierta, ni siquiera Jellal podría...
Dialogue: 0,0:18:43.99,0:18:45.14,Main Dialog,,0000,0000,0000,,¡Cabrón!
Dialogue: 0,0:18:45.14,0:18:48.29,Main Dialog,,0000,0000,0000,,¿¡Te niegas a ayudar a Erza, tu amiga!?
Dialogue: 0,0:18:48.29,0:18:51.44,Main Dialog,,0000,0000,0000,,Erza tiene que hacerse cargo de sus propios fantasmas.
Dialogue: 0,0:18:51.44,0:18:53.87,Main Dialog,,0000,0000,0000,,No es algo en lo que planee entrometerme.
Dialogue: 0,0:18:54.29,0:18:55.61,Main Dialog,,0000,0000,0000,,No.
Dialogue: 0,0:18:56.19,0:18:58.78,Main Dialog,,0000,0000,0000,,Erza no puede vencer a Jellal.
Dialogue: 0,0:18:58.78,0:19:00.31,Main Dialog,,0000,0000,0000,,¿Eh?
Dialogue: 0,0:19:00.31,0:19:02.86,Main Dialog,,0000,0000,0000,,¡No se te ocurra subestimarla!
Dialogue: 0,0:19:02.86,0:19:03.99,Main Dialog,,0000,0000,0000,,¡No es por eso!
Dialogue: 0,0:19:03.99,0:19:06.67,Main Dialog,,0000,0000,0000,,No estoy hablando de quién es más fuerte aquí...
Dialogue: 0,0:19:06.67,0:19:07.41,Main Dialog,,0000,0000,0000,,¿Eh?
Dialogue: 0,0:19:07.97,0:19:12.47,Main Dialog,,0000,0000,0000,,Erza sigue intentando salvar a Jellal.
Dialogue: 0,0:19:12.96,0:19:14.92,Main Dialog,,0000,0000,0000,,Lo sé.
Dialogue: 0,0:19:14.92,0:19:19.23,Main Dialog,,0000,0000,0000,,Estoy convencido de que jamás podrá odiar a Jellal.
Dialogue: 0,0:19:20.97,0:19:23.25,Main Dialog,,0000,0000,0000,,Jellal es muy listo.
Dialogue: 0,0:19:23.78,0:19:26.60,Main Dialog,,0000,0000,0000,,Usará sus emociones contra ella.
Dialogue: 0,0:19:27.35,0:19:29.49,Main Dialog,,0000,0000,0000,,Y eso no es lo peor.
Dialogue: 0,0:19:29.49,0:19:33.46,Main Dialog,,0000,0000,0000,,Sabes que el consejo pretende disparar el Etherion justo encima nuestro, ¿verdad?
Dialogue: 0,0:19:33.46,0:19:37.27,Main Dialog,,0000,0000,0000,,Si eso ocurre, todo aquel que se encuentre en la torre morirá.
Dialogue: 0,0:19:37.88,0:19:41.65,Main Dialog,,0000,0000,0000,,De acuerdo con el mensaje de Shô, nos quedan solo diez minutos.
Dialogue: 0,0:19:41.65,0:19:42.82,Main Dialog,,0000,0000,0000,,¿Cómo?
Dialogue: 0,0:19:43.25,0:19:46.95,Main Dialog,,0000,0000,0000,,Ha ido a luchar sola contra él, ordenando a todos los demás que nos vayamos.
Dialogue: 0,0:19:46.95,0:19:50.03,Main Dialog,,0000,0000,0000,,Ya sabes como es Erza, ¿verdad?
Dialogue: 0,0:19:51.02,0:19:56.88,Main Dialog,,0000,0000,0000,,Creo que pretende retrasar a Jellal hasta que caiga el Etherion y acabe con ambos...
Dialogue: 0,0:19:57.53,0:19:59.51,Main Dialog,,0000,0000,0000,,¿¡Por qué coño no me has dicho eso antes!?
Dialogue: 0,0:20:00.59,0:20:04.09,Main Dialog,,0000,0000,0000,,¿¡Dónde está Erza!?
Dialogue: 0,0:20:04.66,0:20:06.81,Main Dialog,,0000,0000,0000,,Siete minutos más.
Dialogue: 0,0:20:06.81,0:20:10.44,Main Dialog,,0000,0000,0000,,Siete minutos y el Etherion caerá.
Dialogue: 0,0:20:10.44,0:20:13.44,Main Dialog,,0000,0000,0000,,Disfrutemos mientras tanto, Erza.
Dialogue: 0,0:20:13.44,0:20:15.85,Main Dialog,,0000,0000,0000,,En este momento, no temo a nada.
Dialogue: 0,0:20:16.17,0:20:21.19,Main Dialog,,0000,0000,0000,,¡Aunque el Etherion me aniquile, estaré satisfecha si te arrastro conmigo!
Dialogue: 0,0:20:21.19,0:20:23.28,Main Dialog,,0000,0000,0000,,¿Oh? ¿Arrastrarme contigo?
Dialogue: 0,0:20:23.28,0:20:25.40,Main Dialog,,0000,0000,0000,,¡Venga, pues inténtalo!
Dialogue: 0,0:20:40.00,0:20:45.46,Main Dialog,,0000,0000,0000,,Tanto tiempo para construir la torre, ¿y ahora la destruyes? ¿No te importa nada, Jellal?
Dialogue: 0,0:20:49.44,0:20:53.18,Main Dialog,,0000,0000,0000,,Un pilar o dos no son más que mera decoración.
Dialogue: 0,0:20:53.18,0:20:58.65,Main Dialog,,0000,0000,0000,,¡Shô y los demás creyeron en ti durante años para contruir esa decoración!
Dialogue: 0,0:20:59.25,0:21:02.48,Main Dialog,,0000,0000,0000,,Deja de quejarte por todo lo que digo.
Dialogue: 0,0:21:02.48,0:21:06.78,Main Dialog,,0000,0000,0000,,Lo que importa de verdad es el R-System. Los ocho años de trabajo han sido para ese fin.
Dialogue: 0,0:21:07.61,0:21:11.12,Main Dialog,,0000,0000,0000,,Y ahora... ¡Está completo!
Dialogue: 0,0:21:17.73,0:21:22.30,Main Dialog,,0000,0000,0000,,Parece que has mejorado bastante, pero este es tú límite.
Dialogue: 0,0:21:24.95,0:21:27.43,Main Dialog,,0000,0000,0000,,No pareces tú misma, Erza.
Dialogue: 0,0:21:28.07,0:21:30.49,Main Dialog,,0000,0000,0000,,Te echaremos una mano.
Dialogue: 0,0:21:30.49,0:21:34.64,Main Dialog,,0000,0000,0000,,Hasta tú puedes tener miedo de vez en cuando, ¿no?
Dialogue: 0,0:21:34.98,0:21:38.49,Main Dialog,,0000,0000,0000,,¡Estamos de tu lado, sin importar qué, Erza!
Dialogue: 0,0:21:38.49,0:21:41.41,Main Dialog,,0000,0000,0000,,¡Aye, somos el equipo más fuerte!
Dialogue: 0,0:21:41.41,0:21:45.92,Main Dialog,,0000,0000,0000,,Siempre he creído en ti, Erza. Nunca he dudado durante estos ocho años.
Dialogue: 0,0:21:46.48,0:21:47.49,Main Dialog,,0000,0000,0000,,Hermanita...
Dialogue: 0,0:21:49.76,0:21:51.04,Main Dialog,,0000,0000,0000,,Chicos...
Dialogue: 0,0:21:51.74,0:21:54.70,Main Dialog,,0000,0000,0000,,¡Cuando volvamos, lucharás contra mí!
Dialogue: 0,0:22:04.73,0:22:10.01,Main Dialog,,0000,0000,0000,,Creo habértelo dicho... ¡Ahora mismo, no temo a nada!
Dialogue: 0,0:22:11.65,0:22:14.06,Main Dialog,,0000,0000,0000,,¿De verdad es Erza?
Dialogue: 0,0:23:56.18,0:24:00.96,Main Dialog,,0000,0000,0000,,Eh, Happy, ¿qué es ese Satellite-Nosequé del que habla todo el mundo?
Dialogue: 0,0:24:00.96,0:24:05.32,Main Dialog,,0000,0000,0000,,¡Satellite Square! ¿Cómo es que no lo sabes?
Dialogue: 0,0:24:05.32,0:24:09.98,Main Dialog,,0000,0000,0000,,Es un artefacto mágico muy potente capaz de destruir una ciudad entera.
Dialogue: 0,0:24:10.68,0:24:13.26,Main Dialog,,0000,0000,0000,,¡Hostia, como nos den con eso nos van a hacer papilla!
Dialogue: 0,0:24:13.26,0:24:16.34,Main Dialog,,0000,0000,0000,,¡Próximo episodio: Una oración bajo la luz sagrada!
Dialogue: 0,0:24:16.34,0:24:20.23,Main Dialog,,0000,0000,0000,,¡No lo permitiré! ¿¡Dónde está Erza!?
Dialogue: 0,0:24:20.23,0:24:24.00,Main Dialog,,0000,0000,0000,,Rezo por que Natsu consiga sentido común algún día.
Dialogue: 0,0:24:24.00,0:24:26.25,Main Dialog,,0000,0000,0000,,