[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title:   fuckoff
ScriptType:   v4.00+
WrapStyle:   0
PlayResX:   1280
PlayResY:   720
ScaledBorderAndShadow:   yes
Audio File: ?video
Video File: Fairy Tail BD 34 - Workraw.avi
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 30814
Last Style Storage:   FT BD
Collisions:   Normal
[V4+ Styles]
Format: Auto4,Is,Broken
Style: Canción de Lyra,BethHand,45,&H00EFE6C1,&H000000FF,&H00C7B54B,&H00303031,-1,0,0,0,100,100,0,0,1,1,0.6,7,70,70,30,1
Style: Creditos,BellySansCondensed,45,&H00F5F5F5,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,75,0,0,1,1.5,0,7,10,10,10,1
Style: Default,Impress BT,51,&H00F1F1F3,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0.6,2,70,70,30,1
Style: Elfman,Impress BT,51,&H0090B6CC,&H000000FF,&H00163A6C,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Erza,Impress BT,51,&H007976DE,&H000000FF,&H000D0442,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Gajeel,Impress BT,51,&H00D3D3D3,&H000000FF,&H0063583F,&H00443422,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Gray,Impress BT,51,&H00D4CEBB,&H000000FF,&H235C200D,&H00601722,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Happy,Impress BT,51,&H00E6D99A,&H000000FF,&H007D170A,&H007D0A54,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Jeral,Impress BT,51,&H00F9C69F,&H000000FF,&H006A3E21,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Juvia,Impress BT,51,&H00FFECC5,&H000000FF,&H23915D47,&H0059380B,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Laxus,Impress BT,51,&H00ABE8FA,&H000000FF,&H00005064,&H00000000,0,0,0,0,100,100,0,0,1,2,0.5,2,70,70,30,1
Style: Leo,Impress BT,51,&H007CCBF5,&H000000FF,&H0018547A,&H00B4F8FF,0,0,0,0,100,100,0,0,1,2,1,2,70,70,30,1
Style: Lisanna,Impress BT,51,&H00E9DDE5,&H000000FF,&H00B55699,&H006D0648,0,0,0,0,100,100,0,0,1,2,0.4,2,70,70,30,1
Style: Loki,Impress BT,51,&H008FC7A4,&H000000FF,&H00165832,&H0006433B,0,0,0,0,100,100,0,0,1,2.2,0.3,2,70,70,30,1
Style: Lucy,Impress BT,51,&H00BBE2EE,&H000000FF,&H230B6FAF,&H000A686E,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Makarov,Impress BT,51,&H007FBDFD,&H000000FF,&H0011435B,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,70,70,30,1
Style: Mavis,Impress BT,51,&H00CEEDF4,&H000000FF,&H32304045,&H0011252C,0,0,0,0,100,100,0,0,1,2.3,0.6,2,10,10,15,1
Style: Mira,Impress BT,51,&H00EECEDA,&H000000FF,&H006F3B4F,&H00600B44,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Mystogan,Impress BT,51,&H00DECCBC,&H000000FF,&H00AA1564,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Narrador,Lydian BT,52,&H00C2CDD4,&H000000FF,&H55555557,&H00303031,-1,0,0,0,100,100,0,0,1,2.1,0.6,2,70,70,30,1
Style: Natsu,Impress BT,51,&H00D2CDEF,&H000000FF,&H0021187B,&H0008084F,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Wendy,Impress BT,51,&H00FAB5CB,&H000000FF,&H007D0A54,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
[Events]
Format: Auto4,Is,Broken
Dialogue: 0,0:00:02.03,0:00:04.54,Natsu,,0000,0000,0000,,{\be2}¡Hola a todos los que estéis viendo esto!
Dialogue: 0,0:00:04.83,0:00:08.00,Natsu,,0000,0000,0000,,{\be2}Cuando veáis Fairy Tail, aseguraos de que haya bastante luz en la habitación
Dialogue: 0,0:00:08.00,0:00:10.06,Natsu,,0000,0000,0000,,{\be2}y de estar suficientemente alejados de la pantalla, ¿vale?
Dialogue: 0,0:00:12.39,0:00:14.94,Erza,,0000,0000,0000,,{\be2}Anteriormente en Fairy Tail...
Dialogue: 0,0:00:15.94,0:00:17.11,Default,,0000,0000,0000,,{\be2}¿Dónde está Erza?
Dialogue: 0,0:00:18.27,0:00:20.61,Gray,,0000,0000,0000,,{\be2}Unos tíos muy raros nos atacaron en el hotel Akane,
Dialogue: 0,0:00:21.36,0:00:24.27,Gray,,0000,0000,0000,,{\be2}alegando ser antiguos amigos de Erza.
Dialogue: 0,0:00:25.35,0:00:27.84,Default,,0000,0000,0000,,{\be2}Cuánto tiempo sin vernos, hermanita.
Dialogue: 0,0:00:28.37,0:00:30.03,Gray,,0000,0000,0000,,{\be2}Y en un santiamén...
Dialogue: 0,0:00:33.82,0:00:37.03,Default,,0000,0000,0000,,{\be2}¿Aún existe? ¡Es imposible!
Dialogue: 0,0:00:37.37,0:00:43.89,Default,,0000,0000,0000,,{\be2}El arma definitiva que el culto de magia negra ha ido desarrollando durante todos estos años... el R-System.
Dialogue: 0,0:00:44.46,0:00:48.94,Default,,0000,0000,0000,,{\be2}Pensaba que habíamos destruído todas sus torres.
Dialogue: 0,0:00:49.91,0:00:51.49,Default,,0000,0000,0000,,{\be2}Aun queda una octava torre.
Dialogue: 0,0:00:52.15,0:00:54.15,Default,,0000,0000,0000,,{\be2}En el mar de Ka Elm.
Dialogue: 0,0:00:54.15,0:00:57.25,Default,,0000,0000,0000,,{\be2}Por lo que parece, ¿está completa?
Dialogue: 0,0:00:57.52,0:01:02.11,Default,,0000,0000,0000,,{\be2}El equipo de reconocimiento que mandamos nos ha enviado estas imágenes.
Dialogue: 0,0:01:02.73,0:01:04.37,Default,,0000,0000,0000,,{\be2}Están a nada de acabarla, o eso parece...
Dialogue: 0,0:01:05.85,0:01:08.36,Default,,0000,0000,0000,,{\be2}¿Por qué tenía que ser el R-System?
Dialogue: 0,0:01:08.82,0:01:10.38,Default,,0000,0000,0000,,{\be2}La Torre del Paraíso.
Dialogue: 0,0:01:11.04,0:01:15.14,Default,,0000,0000,0000,,{\be2}No es el R-System, es la Torre del Paraíso.
Dialogue: 0,0:01:15.34,0:01:17.38,Default,,0000,0000,0000,,{\be2}¿A quién le importa su nombre?
Dialogue: 0,0:01:17.96,0:01:19.71,Default,,0000,0000,0000,,{\be2}¡Es magia prohibida!
Dialogue: 0,0:01:20.02,0:01:22.92,Default,,0000,0000,0000,,{\be2}¡Si la gente supiera de su existencia, causaría un caos total!
Dialogue: 0,0:01:23.32,0:01:27.55,Default,,0000,0000,0000,,{\be2}¡Tenemos que enviar al ejército inmediatamente y destruirla!
Dialogue: 0,0:01:27.55,0:01:29.15,Default,,0000,0000,0000,,{\be2}Pero nos enfrentamos a...
Dialogue: 0,0:01:29.15,0:01:30.17,Default,,0000,0000,0000,,{\be2}¿A quién?
Dialogue: 0,0:01:30.70,0:01:33.98,Default,,0000,0000,0000,,{\be2}El incidente de anoche en el hotel Akane...
Dialogue: 0,0:01:34.69,0:01:37.09,Default,,0000,0000,0000,,{\be2}De acuerdo con los testigos que lo presenciaron,
Dialogue: 0,0:01:37.09,0:01:42.01,Default,,0000,0000,0000,,{\be2}parece ser que los encargados de ese R-System no son de ninguna secta mágica.
Dialogue: 0,0:01:42.01,0:01:44.29,Default,,0000,0000,0000,,{\be2}¡Pero espera, si no son ellos, ¿de quién demonios se trata?!
Dialogue: 0,0:01:45.15,0:01:48.61,Default,,0000,0000,0000,,{\be2}Parece que todo está bajo el mando de alguien llamado Jellal...
Dialogue: 0,0:01:49.50,0:01:50.83,Default,,0000,0000,0000,,{\be2}¿Jellal?
Dialogue: 0,0:01:50.83,0:01:54.38,Default,,0000,0000,0000,,{\be2}¿No es ese tu hermano gemelo, Siegrain?
Dialogue: 0,0:01:54.80,0:01:58.74,Default,,0000,0000,0000,,{\be2}Sí... Estoy al tanto de ello.
Dialogue: 0,0:02:04.11,0:02:05.30,Happy,,0000,0000,0000,,{\be2}¡Jellal!
Dialogue: 0,0:02:08.87,0:02:13.21,Lucy,,0000,0000,0000,,{\be2}Ey, ¿creéis que la gente que quedó atrapada en las cartas se ha podido liberar?
Dialogue: 0,0:02:13.21,0:02:16.39,Gray,,0000,0000,0000,,{\be2}Ya avisamos al ejército, así que estarán bien.
Dialogue: 0,0:02:16.65,0:02:18.11,Lucy,,0000,0000,0000,,{\be2}Eso espero...
Dialogue: 0,0:02:18.56,0:02:20.68,Gray,,0000,0000,0000,,{\be2}De cualquier manera, ¿dónde estamos?
Dialogue: 0,0:02:20.68,0:02:23.37,Juvia,,0000,0000,0000,,{\be2}Parece que el grupo de Juvia anda algo perdido...
Dialogue: 0,0:02:24.03,0:02:26.49,Lucy,,0000,0000,0000,,{\be2}Natsu, ¿estás seguro de que es en esta dirección?
Dialogue: 0,0:02:27.85,0:02:29.99,Gray,,0000,0000,0000,,{\be2}¡Que confiamos en tu jodida nariz!
Dialogue: 0,0:02:29.99,0:02:31.01,Gray,,0000,0000,0000,,{\be2}¡Aguanta un poco!
Dialogue: 0,0:02:31.01,0:02:33.88,Juvia,,0000,0000,0000,,{\be2}¡No te permitiré que malgastes la confiaza de Gray-sama!
Dialogue: 0,0:02:34.36,0:02:35.09,Gray,,0000,0000,0000,,{\be2}Joder...
Dialogue: 0,0:02:35.54,0:02:39.68,Gray,,0000,0000,0000,,{\be2}Aún no me creo que hayan secuestrado a Erza y Happy y que nos hayan barrido de esa manera...
Dialogue: 0,0:02:39.68,0:02:41.13,Gray,,0000,0000,0000,,{\be2}¿¡Cómo podemos ser tan penosos!?
Dialogue: 0,0:02:41.13,0:02:45.07,Juvia,,0000,0000,0000,,{\be2}Pero ¿cómo puede ser que una maga tan poderosa como Erza haya perdido?
Dialogue: 0,0:02:46.36,0:02:47.91,Gray,,0000,0000,0000,,{\be2}¡No ha perdido!
Dialogue: 0,0:02:47.91,0:02:49.77,Gray,,0000,0000,0000,,{\be2}¡No sabes una mierda sobre Erza!
Dialogue: 0,0:02:50.06,0:02:51.43,Juvia,,0000,0000,0000,,{\be2}¡L-Lo siento!
Dialogue: 0,0:02:51.43,0:02:53.03,Lucy,,0000,0000,0000,,{\be2}¡Gray, cálmate!
Dialogue: 0,0:02:54.58,0:02:58.15,Lucy,,0000,0000,0000,,{\be2}Dijeron que eran amigos de Erza.
Dialogue: 0,0:02:58.72,0:03:03.47,Lucy,,0000,0000,0000,,{\be2}Aunque ahora que lo pienso, nosotros tampoco sabemos mucho sobre ella...
Dialogue: 0,0:03:07.35,0:03:09.87,Natsu,,0000,0000,0000,,{\be2}¿Qué es esto? Siento una aura muy peligrosa...
Dialogue: 0,0:03:15.39,0:03:16.19,Lucy,,0000,0000,0000,,{\be2}Los pájaros...
Dialogue: 0,0:03:16.48,0:03:17.79,Gray,,0000,0000,0000,,{\be2}¿Qué significa esto?
Dialogue: 0,0:03:19.30,0:03:20.40,Gray,,0000,0000,0000,,{\be2}¿Los peces también?
Dialogue: 0,0:03:20.64,0:03:22.24,Juvia,,0000,0000,0000,,{\be2}Esto no es normal...
Dialogue: 0,0:03:22.75,0:03:25.35,Gray,,0000,0000,0000,,{\be2}Esa bandera... ¡Es de los barcos del ejército de Fiore!
Dialogue: 0,0:03:25.35,0:03:26.72,Lucy,,0000,0000,0000,,{\be2}No me mola un pelo esto...
Dialogue: 0,0:03:27.74,0:03:29.18,Natsu,,0000,0000,0000,,{\be2}Ey, mirad.
Dialogue: 0,0:03:31.22,0:03:33.79,Lucy,,0000,0000,0000,,{\be2}¿Esa es la Torre del Paraíso?
Dialogue: 0,0:03:39.80,0:03:42.08,Juvia,,0000,0000,0000,,{\be2}Con esto nos podremos acercar si ser vistos.
Dialogue: 0,0:03:42.08,0:03:43.81,Lucy,,0000,0000,0000,,{\be2}G-Guau...
Dialogue: 0,0:03:46.45,0:03:49.42,Erza,,0000,0000,0000,,{\be2}¿La habéis completado?
Dialogue: 0,0:03:50.09,0:03:52.19,Default,,0000,0000,0000,,{\be2}Han pasado ocho largos años desde entonces, ¿no?
Dialogue: 0,0:03:52.72,0:03:54.70,Default,,0000,0000,0000,,{\be2}La completamos.
Dialogue: 0,0:03:56.56,0:03:57.82,Erza,,0000,0000,0000,,{\be2}Ocho años...
Dialogue: 0,0:03:58.49,0:04:00.61,Erza,,0000,0000,0000,,{\be2}Habéis cambiado mucho...
Dialogue: 0,0:04:01.92,0:04:03.14,Natsu,,0000,0000,0000,,{\be2}No puedo más...
Dialogue: 0,0:04:03.14,0:04:04.55,Lucy,,0000,0000,0000,,{\be2}¡Ya casi hemos llegado, aguanta!
Dialogue: 0,0:04:04.55,0:04:07.13,Gray,,0000,0000,0000,,{\be2}¡Deja de montar el numerito, joder!
Dialogue: 0,0:04:08.66,0:04:10.46,Default,,0000,0000,0000,,{\be2}La ceremonia será esta noche.
Dialogue: 0,0:04:10.86,0:04:13.69,Default,,0000,0000,0000,,{\be2}Hasta entonces, te quedarás aquí, hermanita.
Dialogue: 0,0:04:14.05,0:04:14.89,Erza,,0000,0000,0000,,{\be2}¿Ceremonia?
Dialogue: 0,0:04:15.18,0:04:17.17,Erza,,0000,0000,0000,,{\be2}¿Vais a activar el R-System?
Dialogue: 0,0:04:17.90,0:04:21.30,Default,,0000,0000,0000,,{\be2}Es una pena, ¿no crees? Pero es culpa tuya por traicionarnos.
Dialogue: 0,0:04:21.63,0:04:24.98,Default,,0000,0000,0000,,{\be2}Jellal está muy mosca contigo. Pero puedes considerarlo un honor.
Dialogue: 0,0:04:25.73,0:04:28.83,Default,,0000,0000,0000,,{\be2}¡Ya que has sido elegida para ser el sacrificio!
Dialogue: 0,0:04:30.14,0:04:32.31,Default,,0000,0000,0000,,{\be2}Supongo que no nos volveremos a ver, hermanita.
Dialogue: 0,0:04:32.80,0:04:35.04,Default,,0000,0000,0000,,{\be2}Ten en cuenta que lo hacemos por nuestro paraíso...
Dialogue: 0,0:04:36.61,0:04:37.74,Default,,0000,0000,0000,,{\be2}¿Estás temblando?
Dialogue: 0,0:04:38.39,0:04:40.36,Default,,0000,0000,0000,,{\be2}¿Te asusta el ser un sacrificio viviente?
Dialogue: 0,0:04:41.07,0:04:44.24,Default,,0000,0000,0000,,{\be2}O es porque este es el lugar dónde...
Dialogue: 0,0:04:49.96,0:04:54.04,Default,,0000,0000,0000,,{\be2}¿Creíais que podríais escapar, niñatos?
Dialogue: 0,0:04:54.04,0:04:58.47,Default,,0000,0000,0000,,{\be2}¡Estamos en un momento crucial de la finalización del R-System!
Dialogue: 0,0:04:58.47,0:05:02.09,Default,,0000,0000,0000,,{\be2}Venga, moved el culo. A este paso no conseguiremos terminarla.
Dialogue: 0,0:05:02.09,0:05:04.32,Default,,0000,0000,0000,,{\be2}Estaba pensando en llevaros a todos a esa sala, pero...
Dialogue: 0,0:05:04.85,0:05:09.31,Default,,0000,0000,0000,,{\be2}solo me llevaré al responsable de vuestro intento de fuga. ¿Quién es?
Dialogue: 0,0:05:09.69,0:05:11.61,Default,,0000,0000,0000,,{\be2}¿A que somos muy amables?
Dialogue: 0,0:05:11.99,0:05:14.07,Default,,0000,0000,0000,,{\be2}¡Venga, escupidlo! ¿Quién es el cabecilla?
Dialogue: 0,0:05:16.58,0:05:17.60,Erza,,0000,0000,0000,,{\be2}Soy yo...
Dialogue: 0,0:05:16.91,0:05:17.60,Jeral,,0000,0000,0000,,{\be2}{\a6}¡Yo!
Dialogue: 0,0:05:18.33,0:05:21.17,Jeral,,0000,0000,0000,,{\be2}¡Fue idea mía salir de aquí, así que les ordené que lo hiciesen!
Dialogue: 0,0:05:23.65,0:05:25.13,Default,,0000,0000,0000,,{\be2}Oh, claaaaro.
Dialogue: 0,0:05:25.75,0:05:27.73,Erza,,0000,0000,0000,,{\be2}No fuiste tú, mocoso.
Dialogue: 0,0:05:27.97,0:05:29.33,Default,,0000,0000,0000,,{\be2}Fue esa chica de ahí.
Dialogue: 0,0:05:29.92,0:05:31.03,Default,,0000,0000,0000,,{\be2}¡Lleváosla!
Dialogue: 0,0:05:31.03,0:05:33.63,Jeral,,0000,0000,0000,,{\be2}¡No! ¡Fue cosa mía! ¡Yo lo planeé todo!
Dialogue: 0,0:05:34.18,0:05:35.16,Jeral,,0000,0000,0000,,{\be2}¡No es culpa de Erza!
Dialogue: 0,0:05:35.16,0:05:36.48,Default,,0000,0000,0000,,{\be2}¡Soltad a Erza ahora mismo!
Dialogue: 0,0:05:39.63,0:05:41.01,Erza,,0000,0000,0000,,{\be2}No pasa nada...
Dialogue: 0,0:05:41.58,0:05:42.89,Erza,,0000,0000,0000,,{\be2}Estaré bien...
Dialogue: 0,0:05:43.29,0:05:44.38,Jeral,,0000,0000,0000,,{\be2}¡Erza!
Dialogue: 0,0:05:45.09,0:05:49.49,Erza,,0000,0000,0000,,{\be2}Tú mismo me lo dijiste, Jellal... No tengo nada que temer.
Dialogue: 0,0:05:50.36,0:05:51.29,Jeral,,0000,0000,0000,,{\be2}Erza...
Dialogue: 0,0:05:51.69,0:05:53.51,Jeral,,0000,0000,0000,,{\be2}¡Erza!
Dialogue: 0,0:05:56.30,0:05:58.36,Default,,0000,0000,0000,,{\be2}Siento lo que pasó, hermanita.
Dialogue: 0,0:05:58.96,0:06:03.00,Default,,0000,0000,0000,,{\be2}Fui yo quién lo planeó todo, pero estaba demasiado asustado y no me atreví a decir nada.
Dialogue: 0,0:06:04.04,0:06:06.41,Default,,0000,0000,0000,,{\be2}No fue nada justo, ¿sabes?
Dialogue: 0,0:06:09.25,0:06:10.91,Erza,,0000,0000,0000,,{\be2}Eso ya no importa.
Dialogue: 0,0:06:11.33,0:06:16.16,Erza,,0000,0000,0000,,{\be2}Comprendes el peligro que corréis al intentar resucitar a alguien con el R-Sytem, ¿verdad?
Dialogue: 0,0:06:17.43,0:06:21.19,Default,,0000,0000,0000,,{\be2}¿Y sabes de qué va todo el tema del R-System? Estoy impresionado.
Dialogue: 0,0:06:21.62,0:06:23.06,Erza,,0000,0000,0000,,{\be2}Revive System...
Dialogue: 0,0:06:23.48,0:06:26.98,Erza,,0000,0000,0000,,{\be2}Una vía para resucitar a una persona mediante un largo númeor de sacrificios humanos.
Dialogue: 0,0:06:27.42,0:06:29.60,Erza,,0000,0000,0000,,{\be2}Es magia prohibida e inhumana.
Dialogue: 0,0:06:30.13,0:06:33.70,Default,,0000,0000,0000,,{\be2}Hermanita, la magia siempre ha sido vista como algo raro dentro de la humanidad.
Dialogue: 0,0:06:34.30,0:06:37.95,Default,,0000,0000,0000,,{\be2}Toda magia carece de humanidad.
Dialogue: 0,0:06:38.26,0:06:41.59,Erza,,0000,0000,0000,,{\be2}Ese es el punto de vista de un mago negro. ¡No eres diferente a ellos!
Dialogue: 0,0:06:41.88,0:06:44.71,Default,,0000,0000,0000,,{\be2}Ellos pensaban que era posible reunir de nuevo cuerpo y alma.
Dialogue: 0,0:06:44.99,0:06:48.42,Default,,0000,0000,0000,,{\be2}Pero no pensaron que era la magia lo que simplemente devolvía la vida a alguien muerto.
Dialogue: 0,0:06:48.84,0:06:50.92,Default,,0000,0000,0000,,{\be2}¡Jellal es diferente!
Dialogue: 0,0:06:51.23,0:06:54.56,Default,,0000,0000,0000,,{\be2}¡Él nos guiará hacia el paraíso!
Dialogue: 0,0:06:54.56,0:06:55.35,Erza,,0000,0000,0000,,{\be2}¿Paraíso?
Dialogue: 0,0:06:55.89,0:07:00.30,Default,,0000,0000,0000,,{\be2}Cuando Jellal resucite a cierta persona, el mundo cambiará,
Dialogue: 0,0:07:00.78,0:07:03.05,Default,,0000,0000,0000,,{\be2}con nosotros como sus amos.
Dialogue: 0,0:07:03.62,0:07:06.53,Default,,0000,0000,0000,,{\be2}El último recuerdo que nos ata de nuestro oscuro pasado,
Dialogue: 0,0:07:06.53,0:07:09.41,Default,,0000,0000,0000,,{\be2}tú, la que nos traicionó...
Dialogue: 0,0:07:09.41,0:07:12.18,Default,,0000,0000,0000,,{\be2}¡Y toda la gente que vive en la suma ignorancia...!
Dialogue: 0,0:07:12.42,0:07:14.93,Default,,0000,0000,0000,,{\be2}¡Esos ineptos del Consejo Mágico...!
Dialogue: 0,0:07:15.57,0:07:18.93,Default,,0000,0000,0000,,{\be2}¡Todos sufrirán un terror sin precedentes!
Dialogue: 0,0:07:18.93,0:07:22.04,Default,,0000,0000,0000,,{\be2}¡Y sufrirán lo que nosotros sufrimos cuando les arrebatemos su libertad!
Dialogue: 0,0:07:22.04,0:07:25.66,Default,,0000,0000,0000,,{\be2}¡Seremos los señores de este mundo!
Dialogue: 0,0:07:33.02,0:07:34.41,Default,,0000,0000,0000,,{\be2}Hermanita...
Dialogue: 0,0:07:38.22,0:07:39.09,Erza,,0000,0000,0000,,{\be2}Shô...
Dialogue: 0,0:07:41.79,0:07:42.75,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Hermanita!
Dialogue: 0,0:07:44.70,0:07:47.65,Erza,,0000,0000,0000,,{\be2}{\i1}Y pensar que la gente puede cambiar de esta manera...
Dialogue: 0,0:07:50.99,0:07:52.19,Erza,,0000,0000,0000,,{\be2}{\i1}Jellal...
Dialogue: 0,0:07:52.53,0:07:53.99,Erza,,0000,0000,0000,,{\be2}{\i1}¡Esto es culpa tuya!
Dialogue: 0,0:08:00.46,0:08:02.45,Happy,,0000,0000,0000,,{\be2}¡Hay gatos por todas partes!
Dialogue: 0,0:08:02.76,0:08:04.16,Happy,,0000,0000,0000,,{\be2}¿Dónde estoy?
Dialogue: 0,0:08:04.51,0:08:05.58,Happy,,0000,0000,0000,,{\be2}¿Quién es Natsu?
Dialogue: 0,0:08:06.62,0:08:07.88,Happy,,0000,0000,0000,,{\be2}¡Es una mujer gatuna!
Dialogue: 0,0:08:08.11,0:08:09.50,Default,,0000,0000,0000,,{\be2}¿Te va super?
Dialogue: 0,0:08:09.79,0:08:11.19,Happy,,0000,0000,0000,,{\be2}Te va super...
Dialogue: 0,0:08:11.67,0:08:14.26,Default,,0000,0000,0000,,{\be2}¡Es un gatito parlante!
Dialogue: 0,0:08:14.87,0:08:18.92,Default,,0000,0000,0000,,{\be2}Millianna, ¿no podrías intentar ser un poco más dandy?
Dialogue: 0,0:08:19.65,0:08:20.43,Happy,,0000,0000,0000,,{\be2}¡Eres tú!
Dialogue: 0,0:08:20.76,0:08:25.22,Default,,0000,0000,0000,,{\be2}No es un ganto parlante. Habla porque es un gato, ¿lo pillas?
Dialogue: 0,0:08:25.22,0:08:26.23,Default,,0000,0000,0000,,{\be2}¡Ya veo!
Dialogue: 0,0:08:26.23,0:08:27.72,Happy,,0000,0000,0000,,{\be2}¡No tiene ningún sentido!
Dialogue: 0,0:08:28.23,0:08:31.03,Happy,,0000,0000,0000,,{\be2}Un momento, ¿dónde estoy? ¿Dónde está Natsu?
Dialogue: 0,0:08:31.50,0:08:36.23,Default,,0000,0000,0000,,{\be2}¡Ey, gatito! ¡Ese chico posiblemente esté mordiendo el polvo ahora mismo!
Dialogue: 0,0:08:38.14,0:08:40.45,Happy,,0000,0000,0000,,{\be2}¡Es imposible que hayas acabado con Natsu!
Dialogue: 0,0:08:40.82,0:08:43.88,Default,,0000,0000,0000,,{\be2}¡Tenemos noticias! ¡Erza Scarlet ha escapado!
Dialogue: 0,0:08:43.88,0:08:47.12,Default,,0000,0000,0000,,{\be2}¿Escapado? ¡Como en los viejos tiempos!
Dialogue: 0,0:08:47.65,0:08:50.13,Default,,0000,0000,0000,,{\be2}No hay escapatoria de esta torre.
Dialogue: 0,0:08:50.13,0:08:51.01,Default,,0000,0000,0000,,{\be2}¡Por favor, daos prisa!
Dialogue: 0,0:08:51.01,0:08:53.46,Happy,,0000,0000,0000,,{\be2}Erza está aquí también...
Dialogue: 0,0:08:51.98,0:08:53.79,Default,,0000,0000,0000,,{\be2}{\a6}Qué púa.
Dialogue: 0,0:08:57.07,0:08:58.20,Default,,0000,0000,0000,,{\be2}Señor Jellal.
Dialogue: 0,0:08:59.31,0:09:01.33,Jeral,,0000,0000,0000,,{\be2}Ya sabía yo que Erza sería una gran elección.
Dialogue: 0,0:09:01.56,0:09:03.14,Jeral,,0000,0000,0000,,{\be2}Esto es la mar de interesante.
Dialogue: 0,0:09:03.68,0:09:07.22,Jeral,,0000,0000,0000,,{\be2}Me pregunto quién acabará con quién: Erza o yo.
Dialogue: 0,0:09:07.56,0:09:08.80,Jeral,,0000,0000,0000,,{\be2}Vivir o morir...
Dialogue: 0,0:09:09.27,0:09:13.28,Jeral,,0000,0000,0000,,{\be2}El juego que conecta el pasado y el futuro: el juego del paraíso.
Dialogue: 0,0:09:14.80,0:09:16.77,Default,,0000,0000,0000,,{\be2}Tenemos que hacer algo...
Dialogue: 0,0:09:16.77,0:09:17.91,Default,,0000,0000,0000,,{\be2}¡Para empezar, necesitamos toda la información posible!
Dialogue: 0,0:09:17.91,0:09:19.41,Default,,0000,0000,0000,,{\be2}¡Tenemos que enviar más refuerzos!
Dialogue: 0,0:09:19.41,0:09:20.74,Default,,0000,0000,0000,,{\be2}Cabezahuecas...
Dialogue: 0,0:09:21.01,0:09:22.08,Default,,0000,0000,0000,,{\be2}¿Qué quieres decir?
Dialogue: 0,0:09:22.08,0:09:23.27,Default,,0000,0000,0000,,{\be2}¡Sieg, desgraciado!
Dialogue: 0,0:09:23.58,0:09:25.00,Default,,0000,0000,0000,,{\be2}¿Enviar más refuerzos?
Dialogue: 0,0:09:25.33,0:09:27.77,Jeral,,0000,0000,0000,,{\be2}¿De verdad creéis que conseguiréis algo haciendo eso?
Dialogue: 0,0:09:27.77,0:09:29.99,Jeral,,0000,0000,0000,,{\be2}Es muy peligroso... ¡Demasiado peligroso!
Dialogue: 0,0:09:31.23,0:09:32.63,Default,,0000,0000,0000,,{\be2}¿Qué intentas decirnos?
Dialogue: 0,0:09:32.85,0:09:35.00,Default,,0000,0000,0000,,{\be2}Que no entendéis nada.
Dialogue: 0,0:09:35.00,0:09:38.52,Default,,0000,0000,0000,,{\be2}Solo hay una manera de destruir la Torre del Paraíso...
Dialogue: 0,0:09:39.43,0:09:41.38,Default,,0000,0000,0000,,{\be2}De lo contrario, estamos condenados.
Dialogue: 0,0:09:42.16,0:09:43.13,Default,,0000,0000,0000,,{\be2}Etherion.
Dialogue: 0,0:09:43.13,0:09:44.29,Default,,0000,0000,0000,,{\be2}¿¡Qué aabas de decir!?
Dialogue: 0,0:09:44.29,0:09:46.31,Default,,0000,0000,0000,,{\be2}¿¡La magia de destrucción interdimensional!?
Dialogue: 0,0:09:46.31,0:09:47.23,Default,,0000,0000,0000,,{\be2}¿¡Estás loco!?
Dialogue: 0,0:09:47.97,0:09:49.98,Default,,0000,0000,0000,,{\be2}Sabrás de qué es capaz esa magia, ¿verdad?
Dialogue: 0,0:09:49.98,0:09:52.51,Default,,0000,0000,0000,,{\be2}¡Tiene el poder de destruir un país entero!
Dialogue: 0,0:09:53.37,0:09:56.00,Default,,0000,0000,0000,,{\be2}¡Etherion es nuestra última carta!
Dialogue: 0,0:09:56.00,0:09:58.32,Default,,0000,0000,0000,,{\be2}¡Podría decirse que es incluso más peligroso que el R-System!
Dialogue: 0,0:09:58.67,0:09:59.43,Default,,0000,0000,0000,,{\be2}Sin embargo...
Dialogue: 0,0:10:00.58,0:10:05.43,Default,,0000,0000,0000,,{\be2}Con el Satellite Square, podemos señalizar una única área.
Dialogue: 0,0:10:06.12,0:10:10.29,Default,,0000,0000,0000,,{\be2}¡Así, lo único que destruiríamos con el Etherion es esa torre!
Dialogue: 0,0:10:11.06,0:10:12.77,Default,,0000,0000,0000,,{\be2}Estoy de acuerdo.
Dialogue: 0,0:10:13.03,0:10:14.61,Default,,0000,0000,0000,,{\be2}Ultear, ¿tú también?
Dialogue: 0,0:10:14.87,0:10:17.80,Default,,0000,0000,0000,,{\be2}Hay nueve de nosotros. Solo son necesarios tres votos más.
Dialogue: 0,0:10:18.18,0:10:21.44,Default,,0000,0000,0000,,{\be2}¡Si tres de vosotros estáis de acuerdo, dispararemos el Etherion!
Dialogue: 0,0:10:22.06,0:10:23.21,Default,,0000,0000,0000,,{\be2}¡No nos queda tiempo!
Dialogue: 0,0:10:23.58,0:10:26.60,Default,,0000,0000,0000,,{\be2}¡No podemos dejar que use el R-System!
Dialogue: 0,0:10:26.87,0:10:32.10,Default,,0000,0000,0000,,{\be2}Eso implica que acabaremos con la vida de tu hermano gemelo, ¿lo sabes?
Dialogue: 0,0:10:32.68,0:10:33.70,Default,,0000,0000,0000,,{\be2}Por supuesto.
Dialogue: 0,0:10:34.07,0:10:37.62,Default,,0000,0000,0000,,{\be2}Pero eso es lo que implica la situación.
Dialogue: 0,0:10:47.75,0:10:50.68,Erza,,0000,0000,0000,,{\be2}¡Decidme dónde está Jellal!
Dialogue: 0,0:10:51.27,0:10:52.76,Gray,,0000,0000,0000,,{\be2}Hay un montón de guardias.
Dialogue: 0,0:10:52.76,0:10:53.59,Natsu,,0000,0000,0000,,{\be2}¿Entramos a hostia limpia?
Dialogue: 0,0:10:53.59,0:10:56.48,Lucy,,0000,0000,0000,,{\be2}¡No! ¡Tienen a Erza y a Happy!
Dialogue: 0,0:10:56.48,0:10:59.25,Lucy,,0000,0000,0000,,{\be2}Si no lo hacemos con cuidado, les podríamos poner en peligro.
Dialogue: 0,0:10:59.59,0:11:01.25,Gray,,0000,0000,0000,,{\be2}Estamos en desventaja, pues.
Dialogue: 0,0:11:01.54,0:11:04.02,Juvia,,0000,0000,0000,,{\be2}He encontrado una gruta bajo el agua.
Dialogue: 0,0:11:04.02,0:11:05.44,Gray,,0000,0000,0000,,{\be2}¿En serio? ¡Perfecto!
Dialogue: 0,0:11:05.64,0:11:07.10,Juvia,,0000,0000,0000,,{\be2}¡Me ha elogiado!
Dialogue: 0,0:11:07.10,0:11:09.61,Juvia,,0000,0000,0000,,{\be2}¡A mí, a Juvia, y no a ti!
Dialogue: 0,0:11:09.61,0:11:10.14,Lucy,,0000,0000,0000,,{\be2}Que síiii...
Dialogue: 0,0:11:11.00,0:11:13.17,Juvia,,0000,0000,0000,,{\be2}Serán unos diez minutos buceando.
Dialogue: 0,0:11:13.17,0:11:14.75,Natsu,,0000,0000,0000,,{\be2}Ningún problema.
Dialogue: 0,0:11:14.75,0:11:15.26,Gray,,0000,0000,0000,,{\be2}Sep.
Dialogue: 0,0:11:15.26,0:11:17.14,Lucy,,0000,0000,0000,,{\be2}¡Es imposible para mí!
Dialogue: 0,0:11:17.56,0:11:19.63,Lucy,,0000,0000,0000,,{\be2}Pues ponte esto en la cabeza.
Dialogue: 0,0:11:19.94,0:11:23.59,Juvia,,0000,0000,0000,,{\be2}He concentrado oxígeno dentor de esta burbuja de agua, así podréis respirar bajo el agua.
Dialogue: 0,0:11:24.15,0:11:25.86,Natsu,,0000,0000,0000,,{\be2}¡Eres increíble!
Dialogue: 0,0:11:25.86,0:11:26.87,Natsu,,0000,0000,0000,,{\be2}Por cierto, ¿quién eras?
Dialogue: 0,0:11:35.78,0:11:37.56,Gray,,0000,0000,0000,,{\be2}Así que esta es la base de la torre...
Dialogue: 0,0:11:37.85,0:11:39.62,Natsu,,0000,0000,0000,,{\be2}¿Dónde están Erza y Happy?
Dialogue: 0,0:11:39.63,0:11:41.97,Lucy,,0000,0000,0000,,{\be2}Estás cosas son la mar de útiles.
Dialogue: 0,0:11:41.97,0:11:46.54,Juvia,,0000,0000,0000,,{\be2}Hice la tuya un poco más pequeña, estoy impresionada de que hayas llegado sana y salva.
Dialogue: 0,0:11:46.54,0:11:47.51,Lucy,,0000,0000,0000,,{\be2}Ya te vale...
Dialogue: 0,0:11:48.68,0:11:49.92,Default,,0000,0000,0000,,{\be2}¡Intrusos!
Dialogue: 0,0:11:49.92,0:11:50.59,Lucy,,0000,0000,0000,,{\be2}¡Mierda!
Dialogue: 0,0:11:54.07,0:11:55.36,Default,,0000,0000,0000,,{\be2}¿¡Quiénes sois!?
Dialogue: 0,0:11:55.62,0:11:56.98,Gray,,0000,0000,0000,,{\be2}¡Bueno, pues supongo
Dialogue: 0,0:11:56.98,0:11:58.35,Gray,,0000,0000,0000,,{\be2}que no nos queda más remedio!
Dialogue: 0,0:11:58.35,0:11:58.97,Natsu,,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:11:59.03,0:12:01.14,Natsu,,0000,0000,0000,,{\be2}¿Que quiénes somos?
Dialogue: 0,0:12:01.48,0:12:04.40,Natsu,,0000,0000,0000,,{\be2}¡Vuestros amiguitos nos atacaron, ¿y no sabéis quiénes somos?!
Dialogue: 0,0:12:05.78,0:12:07.70,Natsu,,0000,0000,0000,,{\be2}¡Somos Fairy Tail, giipollas!
Dialogue: 0,0:12:08.12,0:12:09.45,Default,,0000,0000,0000,,{\be2}¡Como quema!
Dialogue: 0,0:12:09.66,0:12:12.27,Gray,,0000,0000,0000,,{\be2}¡Ice Make!
Dialogue: 0,0:12:11.41,0:12:12.65,Default,,0000,0000,0000,,{\be2}{\a6}¡Está helado!
Dialogue: 0,0:12:13.15,0:12:14.80,Default,,0000,0000,0000,,{\be2}¡Una tía en biquini!
Dialogue: 0,0:12:13.78,0:12:15.04,Default,,0000,0000,0000,,{\be2}{\a6}¡Gracias por estas maravillosas vistas!
Dialogue: 0,0:12:15.40,0:12:17.34,Lucy,,0000,0000,0000,,{\be2}¡Ábrete, portal de la Doncella!
Dialogue: 0,0:12:20.92,0:12:22.67,Default,,0000,0000,0000,,{\be2}¿Me llamaba, Princesa?
Dialogue: 0,0:12:22.67,0:12:23.37,Default,,0000,0000,0000,,{\be2}¡Es una sirvienta!
Dialogue: 0,0:12:23.37,0:12:24.91,Default,,0000,0000,0000,,{\be2}¿Quién quiere a una tía en biquini ahora?
Dialogue: 0,0:12:24.91,0:12:26.21,Lucy,,0000,0000,0000,,{\be2}Procede co su castigo, anda.
Dialogue: 0,0:12:26.21,0:12:27.50,Default,,0000,0000,0000,,{\be2}Como desee.
Dialogue: 0,0:12:29.34,0:12:30.74,Default,,0000,0000,0000,,{\be2}¿Qué coño es esta tía?
Dialogue: 0,0:12:30.74,0:12:32.22,Default,,0000,0000,0000,,{\be2}¡Vigilad, las armas no funcionan con ella!
Dialogue: 0,0:12:32.52,0:12:34.19,Default,,0000,0000,0000,,{\be2}¡Chúpate esta!
Dialogue: 0,0:12:37.35,0:12:38.72,Default,,0000,0000,0000,,{\be2}¿¡Pero qué cojones...!?
Dialogue: 0,0:12:38.98,0:12:40.51,Juvia,,0000,0000,0000,,{\be2}Agua y más agua...
Dialogue: 0,0:12:49.24,0:12:51.11,Juvia,,0000,0000,0000,,{\be2}Ya hemos terminado por aquí.
Dialogue: 0,0:12:51.11,0:12:51.94,Gray,,0000,0000,0000,,{\be2}Eso parece.
Dialogue: 0,0:12:51.94,0:12:53.52,Lucy,,0000,0000,0000,,{\be2}Después de la que hemos montado, no creéis que...
Dialogue: 0,0:12:53.52,0:12:55.19,Lucy,,0000,0000,0000,,{\be2}No he dicho nada...
Dialogue: 0,0:12:55.19,0:12:56.18,Default,,0000,0000,0000,,{\be2}¿Quiere ser castigada?
Dialogue: 0,0:12:56.18,0:12:57.42,Natsu,,0000,0000,0000,,{\be2}¿Dónde está el caracuadrada?
Dialogue: 0,0:13:02.41,0:13:03.28,Natsu,,0000,0000,0000,,{\be2}Y...
Dialogue: 0,0:13:03.28,0:13:05.07,Gray,,0000,0000,0000,,{\be2}¿Significa esto que entremos?
Dialogue: 0,0:13:05.60,0:13:08.68,Default,,0000,0000,0000,,{\be2}Mi señor Jellal, ¿por qué permite que los intrusos entren dentro de la torre?
Dialogue: 0,0:13:09.11,0:13:11.97,Jeral,,0000,0000,0000,,{\be2}Ya te lo he dicho antes, esto es un juego.
Dialogue: 0,0:13:11.97,0:13:14.34,Jeral,,0000,0000,0000,,{\be2}Han completado el primer nivel.
Dialogue: 0,0:13:14.34,0:13:15.93,Jeral,,0000,0000,0000,,{\be2}Eso es todo.
Dialogue: 0,0:13:16.37,0:13:18.13,Jeral,,0000,0000,0000,,{\be2}Así las cosas se pondrán más interesantes.
Dialogue: 0,0:13:18.13,0:13:20.59,Default,,0000,0000,0000,,{\be2}Pero si no nos damos prisa con la ceremonia...
Dialogue: 0,0:13:20.85,0:13:24.53,Default,,0000,0000,0000,,{\be2}Los barcos del Consejo que hundimos el otro día ya han llegado a oídos de...
Dialogue: 0,0:13:24.78,0:13:28.72,Jeral,,0000,0000,0000,,{\be2}Vidaldus, ¿sigues preocupado por eso?
Dialogue: 0,0:13:30.28,0:13:31.65,Default,,0000,0000,0000,,{\be2}¡E-Estoy a favor!
Dialogue: 0,0:13:31.87,0:13:33.02,Default,,0000,0000,0000,,{\be2}¡Saúco Leiji!
Dialogue: 0,0:13:33.02,0:13:34.13,Default,,0000,0000,0000,,{\be2}No tenemos alternativa.
Dialogue: 0,0:13:34.38,0:13:35.71,Default,,0000,0000,0000,,{\be2}Dos más.
Dialogue: 0,0:13:36.04,0:13:37.19,Default,,0000,0000,0000,,{\be2}Nos quedamos sin tiempo.
Dialogue: 0,0:13:38.03,0:13:39.78,Jeral,,0000,0000,0000,,{\be2}No podrán detenerme.
Dialogue: 0,0:13:40.29,0:13:42.60,Jeral,,0000,0000,0000,,{\be2}Esos inútiles del consejo no, desde luego.
Dialogue: 0,0:13:44.95,0:13:46.44,Natsu,,0000,0000,0000,,{\be2}¡Caracuadrada!
Dialogue: 0,0:13:46.44,0:13:48.01,Lucy,,0000,0000,0000,,{\be2}¡No pegues esos gritos!
Dialogue: 0,0:13:48.01,0:13:50.29,Gray,,0000,0000,0000,,{\be2}Ya la hemos liado parda ahí abajo...
Dialogue: 0,0:13:50.29,0:13:52.85,Gray,,0000,0000,0000,,{\be2}No tenemos que seguir escondiéndonos.
Dialogue: 0,0:13:52.85,0:13:54.30,Lucy,,0000,0000,0000,,{\be2}¿Por qué estáis comiendo?
Dialogue: 0,0:13:54.30,0:13:55.83,Default,,0000,0000,0000,,{\be2}Parece que la comida ya estaba servida.
Dialogue: 0,0:13:55.83,0:13:56.95,Default,,0000,0000,0000,,{\be2}¿Querrá unirse a ellos, Princesa?
Dialogue: 0,0:13:56.95,0:13:58.14,Lucy,,0000,0000,0000,,{\be2}Anda que...
Dialogue: 0,0:13:58.65,0:14:02.88,Default,,0000,0000,0000,,{\be2}Esa puerta de ahí está controlada por un dipositivo mágico de control remoto.
Dialogue: 0,0:14:03.17,0:14:05.14,Default,,0000,0000,0000,,{\be2}Saben que estamos aquí.
Dialogue: 0,0:14:05.39,0:14:06.85,Lucy,,0000,0000,0000,,{\be2}Entonces, ¿por qué diantes...?
Dialogue: 0,0:14:06.85,0:14:08.49,Gray,,0000,0000,0000,,{\be2}¿Nos estarán desafiando?
Dialogue: 0,0:14:09.04,0:14:10.22,Lucy,,0000,0000,0000,,{\be2}¿Desafiando?
Dialogue: 0,0:14:10.22,0:14:13.92,Default,,0000,0000,0000,,{\be2}Ah, sí, Princesa... ¿No cree que es algo inadecuado para usted comer con eso puesto?
Dialogue: 0,0:14:13.92,0:14:15.15,Lucy,,0000,0000,0000,,{\be2}¿Inadecuado?
Dialogue: 0,0:14:15.15,0:14:15.91,Default,,0000,0000,0000,,{\be2}Hora de un cambio de ropa.
Dialogue: 0,0:14:16.20,0:14:17.61,Lucy,,0000,0000,0000,,{\be2}¿¡Aquí mismo!?
Dialogue: 0,0:14:17.61,0:14:18.52,Gray,,0000,0000,0000,,{\be2}Oye, oye...
Dialogue: 0,0:14:18.52,0:14:20.24,Juvia,,0000,0000,0000,,{\be2}¡Gray-sama, no mires!
Dialogue: 0,0:14:21.19,0:14:23.34,Default,,0000,0000,0000,,{\be2}Este vestido es del Mundo de los Espíritus.
Dialogue: 0,0:14:24.34,0:14:27.42,Lucy,,0000,0000,0000,,{\be2}¿Qué os parece? Ya lo sé... Me queda de muerte.{Anhes- oooo dios la voz de Lucy es la de Bis de hxh XD}
Dialogue: 0,0:14:28.40,0:14:29.93,Gray,,0000,0000,0000,,{\be2}¡Es muy chulo!
Dialogue: 0,0:14:29.93,0:14:31.41,Juvia,,0000,0000,0000,,{\be2}¡Juvia está frustrada!
Dialogue: 0,0:14:31.41,0:14:32.63,Default,,0000,0000,0000,,{\be2}¡Le gusssssta!
Dialogue: 0,0:14:32.63,0:14:34.37,Lucy,,0000,0000,0000,,{\be2}No arrastres así la lengua...
Dialogue: 0,0:14:34.37,0:14:36.80,Natsu,,0000,0000,0000,,{\be2}¿Dónde has aprendido a imitar así a Happy?
Dialogue: 0,0:14:38.22,0:14:41.69,Happy,,0000,0000,0000,,{\be2}¿Y yo qué hago aquí de mientras?
Dialogue: 0,0:14:42.01,0:14:43.71,Default,,0000,0000,0000,,{\be2}Princesa, le deseo mucha suerte.
Dialogue: 0,0:14:43.71,0:14:44.93,Lucy,,0000,0000,0000,,{\be2}Gracias, Virgo.
Dialogue: 0,0:14:45.31,0:14:48.57,Lucy,,0000,0000,0000,,{\be2}Ahora que me doy cuenta, ¿no deberíais cambiaros vosotros de ropa, también?
Dialogue: 0,0:14:48.92,0:14:50.43,Gray,,0000,0000,0000,,{\be2}Yo tengo esta estufa personal.
Dialogue: 0,0:14:50.43,0:14:51.98,Lucy,,0000,0000,0000,,{\be2}¡Es una secadora humana!
Dialogue: 0,0:14:51.98,0:14:52.80,Default,,0000,0000,0000,,{\be2}¡Ahí están!
Dialogue: 0,0:14:52.80,0:14:53.91,Default,,0000,0000,0000,,{\be2}¡Capturad a los intrusos!
Dialogue: 0,0:14:56.16,0:14:57.30,Default,,0000,0000,0000,,{\be2}{\1c&HD2CDEF&\3c&H21187B&\4c&H08084F&}¡{\1c&HD2CDE6&\3c&H2A1968&\4c&H160A47&}E{\1c&HD2CDDA&\3c&H381B4F&\4c&H2B0D3D&}r{\1c&HD3CDCF&\3c&H441C37&\4c&H3D1133&}z{\1c&HD3CDC3&\3c&H521E1E&\4c&H511429&}a{\1c&HD4CEBB&\3c&H5C200D&\4c&H601722&}!
Dialogue: 0,0:14:57.30,0:14:58.45,Lucy,,0000,0000,0000,,{\be2}¡Estás bien!
Dialogue: 0,0:14:59.27,0:15:00.36,Juvia,,0000,0000,0000,,{\be2}Qué guay...
Dialogue: 0,0:15:02.24,0:15:04.14,Erza,,0000,0000,0000,,{\be2}¿Qué hacéis vosotros aquí?
Dialogue: 0,0:15:04.14,0:15:05.15,Lucy,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:15:05.46,0:15:07.70,Juvia,,0000,0000,0000,,{\be2}Esto... Juvia está...
Dialogue: 0,0:15:07.96,0:15:08.54,Gajeel,,0000,0000,0000,,{\be2}¡Volved!
Dialogue: 0,0:15:09.13,0:15:11.18,Erza,,0000,0000,0000,,{\be2}¡No podéis pasar ni un minuto más en este lugar!
Dialogue: 0,0:15:12.13,0:15:14.17,Natsu,,0000,0000,0000,,{\be2}¡No digas eso, Erza!
Dialogue: 0,0:15:14.37,0:15:16.09,Natsu,,0000,0000,0000,,{\be2}¡Si nos hubiésemos acobardado,
Dialogue: 0,0:15:16.09,0:15:17.76,Natsu,,0000,0000,0000,,{\be2}sería una vergüenza para Fairy Tail!
Dialogue: 0,0:15:18.09,0:15:20.38,Natsu,,0000,0000,0000,,{\be2}¡No pienso dejar que ese caracuadrada se vaya de rositas!
Dialogue: 0,0:15:20.89,0:15:22.19,Erza,,0000,0000,0000,,{\be2}He dicho que os vayáis...
Dialogue: 0,0:15:22.19,0:15:22.93,Natsu,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:15:22.93,0:15:24.79,Natsu,,0000,0000,0000,,{\be2}¡Han secuestrado a Happy?
Dialogue: 0,0:15:24.79,0:15:26.10,Natsu,,0000,0000,0000,,{\be2}¿Esperas que le abandone a su suerte?
Dialogue: 0,0:15:26.10,0:15:27.18,Erza,,0000,0000,0000,,{\be2}¿Happy?
Dialogue: 0,0:15:27.18,0:15:29.27,Erza,,0000,0000,0000,,{\be2}Millianna no habrá...
Dialogue: 0,0:15:29.60,0:15:30.68,Wendy,,0000,0000,0000,,{\be2}¿Dónde está?
Dialogue: 0,0:15:31.53,0:15:32.68,Erza,,0000,0000,0000,,{\be2}No lo sé...
Dialogue: 0,0:15:31.07,0:15:32.68,Happy,,0000,0000,0000,,{\be2}{\a6}¿El mar?
Dialogue: 0,0:15:32.99,0:15:34.17,Natsu,,0000,0000,0000,,{\be2}¡Vale, ya lo pillo!
Dialogue: 0,0:15:34.17,0:15:35.87,Gray,,0000,0000,0000,,{\be2}¿Qué es lo que has pillado?
Dialogue: 0,0:15:35.87,0:15:38.66,Natsu,,0000,0000,0000,,{\be2}¡Happy me está esperando!
Dialogue: 0,0:15:38.66,0:15:39.71,Erza,,0000,0000,0000,,{\be2}Natsu...
Dialogue: 0,0:15:40.28,0:15:41.42,Gray,,0000,0000,0000,,{\be2}Será imbécil.
Dialogue: 0,0:15:41.42,0:15:42.35,Juvia,,0000,0000,0000,,{\be2}Natsu...
Dialogue: 0,0:15:42.35,0:15:43.74,Lucy,,0000,0000,0000,,{\be2}¡Nosotros también vamos!
Dialogue: 0,0:15:43.74,0:15:45.00,Erza,,0000,0000,0000,,{\be2}¡No!
Dialogue: 0,0:15:45.54,0:15:47.42,Erza,,0000,0000,0000,,{\be2}Millianna adora a los gatos por encima de todo.
Dialogue: 0,0:15:47.80,0:15:49.97,Erza,,0000,0000,0000,,{\be2}No lo hará ningún daño a Happy.
Dialogue: 0,0:15:50.90,0:15:53.43,Erza,,0000,0000,0000,,{\be2}Yo me haré cargo de traer a esos dos inmediatamente.
Dialogue: 0,0:15:53.83,0:15:55.82,Erza,,0000,0000,0000,,{\be2}Vosotros largaos ahora mismo de aquí.
Dialogue: 0,0:15:55.82,0:15:57.82,Lucy,,0000,0000,0000,,{\be2}¡No! ¡No nos iremos sin ti, Erza!
Dialogue: 0,0:15:57.82,0:15:59.24,Erza,,0000,0000,0000,,{\be2}¡Este es mi problema!
Dialogue: 0,0:15:59.68,0:16:01.34,Erza,,0000,0000,0000,,{\be2}No quiero involucrar a nadie más.
Dialogue: 0,0:16:01.65,0:16:03.93,Gray,,0000,0000,0000,,{\be2}Este también es nuestro problema.
Dialogue: 0,0:16:04.27,0:16:05.91,Gray,,0000,0000,0000,,{\be2}Ya has visto a Natsu, ¿verdad?
Dialogue: 0,0:16:06.86,0:16:10.87,Lucy,,0000,0000,0000,,{\be2}Erza, ¿qué es esta torre? ¿Quién es Jellal?
Dialogue: 0,0:16:12.49,0:16:14.53,Lucy,,0000,0000,0000,,{\be2}Bueno, entiendo que no quieras decírnoslo...
Dialogue: 0,0:16:15.13,0:16:18.65,Lucy,,0000,0000,0000,,{\be2}Dijiste que esa gente eran antiguos amigos tuyos, ¿no?
Dialogue: 0,0:16:18.99,0:16:22.04,Lucy,,0000,0000,0000,,{\be2}Pero ahora nostros estamos contigo...
Dialogue: 0,0:16:22.53,0:16:25.24,Lucy,,0000,0000,0000,,{\be2}¡Estamos de tu lado, sin importar qué, Erza!
Dialogue: 0,0:16:25.57,0:16:26.90,Gray,,0000,0000,0000,,{\be2}Ya has oído a la señorita.
Dialogue: 0,0:16:28.10,0:16:29.05,Erza,,0000,0000,0000,,{\be2}Volved...
Dialogue: 0,0:16:29.05,0:16:30.00,Lucy,,0000,0000,0000,,{\be2}Erza...
Dialogue: 0,0:16:30.27,0:16:32.86,Gray,,0000,0000,0000,,{\be2}No sueles comportarte así, Erza...
Dialogue: 0,0:16:32.86,0:16:36.96,Gray,,0000,0000,0000,,{\be2}Normalmente dirías algo como: "¡Seguidme, y no quiero oír queja alguna!".
Dialogue: 0,0:16:37.27,0:16:39.07,Gray,,0000,0000,0000,,{\be2}Te echaremos un cable.
Dialogue: 0,0:16:39.58,0:16:43.24,Gray,,0000,0000,0000,,{\be2}Hasta tú puedes tener miedo de vez en cuando, ¿vale?
Dialogue: 0,0:16:50.15,0:16:51.04,Erza,,0000,0000,0000,,{\be2}Lo siento.
Dialogue: 0,0:16:51.99,0:16:58.27,Erza,,0000,0000,0000,,{\be2}Sea cual sea el resultado de esto, desapareceré de este mundo.
Dialogue: 0,0:16:59.00,0:16:59.99,Gray,,0000,0000,0000,,{\be2}¿Qué quieres decir?
Dialogue: 0,0:17:01.19,0:17:03.67,Erza,,0000,0000,0000,,{\be2}Estoy atada a un destino inevitable.
Dialogue: 0,0:17:04.14,0:17:04.80,Erza,,0000,0000,0000,,{\be2}Por ello...
Dialogue: 0,0:17:05.96,0:17:10.21,Erza,,0000,0000,0000,,{\be2}Por ello, mientras siga con vida, os lo contaré todo.
Dialogue: 0,0:17:13.14,0:17:15.27,Erza,,0000,0000,0000,,{\be2}El nombre de este lugar es la Torre del Paraíso.
Dialogue: 0,0:17:15.82,0:17:17.59,Erza,,0000,0000,0000,,{\be2}También conocida como el R-System
Dialogue: 0,0:17:18.88,0:17:20.30,Erza,,0000,0000,0000,,{\be2}Hace más de diez años...
Dialogue: 0,0:17:21.07,0:17:23.54,Erza,,0000,0000,0000,,{\be2}una secta de magia negra
Dialogue: 0,0:17:23.91,0:17:28.72,Erza,,0000,0000,0000,,{\be2}contruyó un artefacto prohibido capaz de devolverle la vida a los muertos.
Dialogue: 0,0:17:30.47,0:17:33.09,Erza,,0000,0000,0000,,{\be2}Requiere un número incontable de sacrificios humanos.
Dialogue: 0,0:17:33.55,0:17:36.64,Erza,,0000,0000,0000,,{\be2}Además, mediante el trabajo de los esclavos,
Dialogue: 0,0:17:37.10,0:17:39.65,Erza,,0000,0000,0000,,{\be2}incrementaron el poder mágico que necesitaban.
Dialogue: 0,0:17:41.56,0:17:45.28,Erza,,0000,0000,0000,,{\be2}Yo fui uno de esos sacrificios cuando era pequeña.
Dialogue: 0,0:17:46.72,0:17:49.58,Erza,,0000,0000,0000,,{\be2}Aquellos que intentaban escapar o se rebelaban...
Dialogue: 0,0:17:50.05,0:17:52.97,Erza,,0000,0000,0000,,{\be2}acababan desapareciendo.
Dialogue: 0,0:17:53.62,0:17:55.72,Erza,,0000,0000,0000,,{\be2}No existia la paz en ese mundo.
Dialogue: 0,0:17:56.25,0:17:57.74,Erza,,0000,0000,0000,,{\be2}Viviamos en una pesadilla constante.{Anhes- esa es Angel o estoy confundida? OoO}
Dialogue: 0,0:17:58.45,0:18:01.51,Erza,,0000,0000,0000,,{\be2}Aun así, pude hacer amigos en ese infierno.
Dialogue: 0,0:18:02.11,0:18:03.99,Erza,,0000,0000,0000,,{\be2}Aunque no duró mucho...
Dialogue: 0,0:18:05.45,0:18:10.00,Erza,,0000,0000,0000,,{\be2}Una de las personas que conocí se llamaba Jellal.
Dialogue: 0,0:18:15.87,0:18:17.18,Juvia,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Erza!
Dialogue: 0,0:18:18.26,0:18:19.08,Juvia,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Erza!
Dialogue: 0,0:18:20.39,0:18:22.34,Juvia,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Oye, aguanta!
Dialogue: 0,0:18:26.44,0:18:27.51,Juvia,,0000,0000,0000,,{\be2}{\fad(150,250)}Tu ojo...
Dialogue: 0,0:18:30.92,0:18:33.73,Juvia,,0000,0000,0000,,{\be2}{\fad(150,250)}¿Qué te han hecho? Erza...
Dialogue: 0,0:18:33.73,0:18:35.98,Juvia,,0000,0000,0000,,{\be2}{\fad(150,250)}¿Qué hemos hecho para merecer esto, Erza?
Dialogue: 0,0:18:36.29,0:18:39.17,Jeral,,0000,0000,0000,,{\be2}{\fad(150,250)}¡No!
Dialogue: 0,0:18:40.39,0:18:41.54,Erza,,0000,0000,0000,,{\be2}{\fad(150,250)}Jellal...
Dialogue: 0,0:18:41.78,0:18:43.47,Jeral,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Erza, gracias a Dios!
Dialogue: 0,0:18:43.87,0:18:45.88,Jeral,,0000,0000,0000,,{\be2}{\fad(150,250)}Ya ha pasado todo. He venido a salvarte.
Dialogue: 0,0:18:46.11,0:18:48.17,Erza,,0000,0000,0000,,{\be2}{\fad(150,250)}¿C-Cómo?
Dialogue: 0,0:18:52.96,0:18:55.29,Jeral,,0000,0000,0000,,{\be2}{\fad(150,250)}Ya no hay vuelta atrás.
Dialogue: 0,0:18:56.24,0:18:57.43,Jeral,,0000,0000,0000,,{\be2}{\fad(150,250)}Tenemos que luchar.
Dialogue: 0,0:18:57.98,0:18:59.07,Erza,,0000,0000,0000,,{\be2}{\fad(150,250)}¿Luchar?
Dialogue: 0,0:19:02.44,0:19:03.44,Jeral,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Mierda!
Dialogue: 0,0:19:04.02,0:19:05.46,Jeral,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Son las tropas mágicas!
Dialogue: 0,0:19:07.28,0:19:09.60,Default,,0000,0000,0000,,{\be2}Me preguntó si nuestra hermanita estará bien...
Dialogue: 0,0:19:09.60,0:19:12.66,Default,,0000,0000,0000,,{\be2}Abuelo Rob, tú saliste con vida de esa sala, ¿verdad?
Dialogue: 0,0:19:12.95,0:19:13.99,Default,,0000,0000,0000,,{\be2}¿Qué es lo que les hacen allí?
Dialogue: 0,0:19:14.24,0:19:17.01,Default,,0000,0000,0000,,{\be2}Creo que Erza estará bien.
Dialogue: 0,0:19:17.27,0:19:21.84,Default,,0000,0000,0000,,{\be2}Siempre que tengas un corazón firme, no podrán robarte el alma.
Dialogue: 0,0:19:21.84,0:19:23.97,Default,,0000,0000,0000,,{\be2}¿Qué significa eso?
Dialogue: 0,0:19:23.10,0:19:23.97,Default,,0000,0000,0000,,{\be2}Entra.
Dialogue: 0,0:19:25.12,0:19:26.05,Default,,0000,0000,0000,,{\be2}¡Hermanita!
Dialogue: 0,0:19:26.34,0:19:27.09,Default,,0000,0000,0000,,{\be2}Erza...
Dialogue: 0,0:19:27.42,0:19:29.59,Default,,0000,0000,0000,,{\be2}Oye, ¿dónde está Jellal?
Dialogue: 0,0:19:28.02,0:19:30.43,Default,,0000,0000,0000,,{\be2}{a6}¡Hora de trabajar!
Dialogue: 0,0:19:29.59,0:19:31.46,Default,,0000,0000,0000,,{\be2}Dejadla.
Dialogue: 0,0:19:31.46,0:19:34.01,Default,,0000,0000,0000,,{\be2}Alegraos de que haya vuelto con vida.
Dialogue: 0,0:19:34.41,0:19:35.27,Default,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:19:35.27,0:19:38.97,Default,,0000,0000,0000,,{\be2}Deben haber cogido a un sustituto...
Dialogue: 0,0:19:38.97,0:19:40.99,Default,,0000,0000,0000,,{\be2}No aguanto más...
Dialogue: 0,0:19:41.19,0:19:43.27,Default,,0000,0000,0000,,{\be2}¡No puedo soportarlo más!
Dialogue: 0,0:19:43.27,0:19:44.38,Default,,0000,0000,0000,,{\be2}¡Cállate de una vez!
Dialogue: 0,0:19:44.38,0:19:45.65,Default,,0000,0000,0000,,{\be2}¡Cálmate, Shô!
Dialogue: 0,0:19:46.22,0:19:49.75,Default,,0000,0000,0000,,{\be2}No pasa nada, estoy contigo.
Dialogue: 0,0:19:49.75,0:19:50.79,Default,,0000,0000,0000,,{\be2}Ya podéis prepararos.
Dialogue: 0,0:19:51.29,0:19:52.98,Default,,0000,0000,0000,,{\be2}¡¡No!!
Dialogue: 0,0:19:52.98,0:19:54.11,Jeral,,0000,0000,0000,,{\be2}{\fad(150,250)}Tenemos que luchar.
Dialogue: 0,0:19:55.00,0:19:55.86,Default,,0000,0000,0000,,{\be2}¡Oye, tú!
Dialogue: 0,0:19:55.86,0:19:56.79,Default,,0000,0000,0000,,{\be2}¿Qué estás haciendo?
Dialogue: 0,0:19:59.63,0:20:00.53,Default,,0000,0000,0000,,{\be2}Ey...
Dialogue: 0,0:20:00.53,0:20:01.34,Default,,0000,0000,0000,,{\be2}No puede ser...
Dialogue: 0,0:20:02.58,0:20:04.89,Default,,0000,0000,0000,,{\be2}¡Rebelión!
Dialogue: 0,0:20:06.19,0:20:07.34,Default,,0000,0000,0000,,{\be2}Erza, ¿qué estás...?
Dialogue: 0,0:20:07.34,0:20:08.17,Erza,,0000,0000,0000,,{\be2}¡Coged sus armas!
Dialogue: 0,0:20:08.71,0:20:12.42,Erza,,0000,0000,0000,,{\be2}¡Si les seguimos obedeciendo, nunca seremos libres!
Dialogue: 0,0:20:12.42,0:20:13.93,Erza,,0000,0000,0000,,{\be2}¡Tenemos que luchar!
Dialogue: 0,0:20:14.31,0:20:17.72,Erza,,0000,0000,0000,,{\be2}¡¡Lucharemos por nuestra libertad!!
Dialogue: 0,0:20:22.15,0:20:24.04,Erza,,0000,0000,0000,,{\be2}Por nuestra libertad...
Dialogue: 0,0:20:24.81,0:20:27.10,Gajeel,,0000,0000,0000,,{\be2}Para salvar a Jellal... nos rebelamos y les combatimos...
Dialogue: 0,0:20:27.98,0:20:33.88,Erza,,0000,0000,0000,,{\be2}Jellal era nuestro líder... Poseía un gran sentido de la justicia, y lo le admiraba por ello...
Dialogue: 0,0:20:34.66,0:20:35.74,Erza,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:20:37.36,0:20:41.55,Erza,,0000,0000,0000,,{\be2}Pero cuando volví a por él, el Jellal que encontré era una persona totalmente distinta.
Dialogue: 0,0:20:42.77,0:20:49.29,Erza,,0000,0000,0000,,{\be2}Si hay alguien a quien de verdad se pudiese llamar "malvado", sería a Jellal.
Dialogue: 0,0:20:57.55,0:21:02.10,Happy,,0000,0000,0000,,{\be2}Natsu, ¿no has una voz muy rara últimamente por las noches?
Dialogue: 0,0:21:02.10,0:21:03.16,Happy,,0000,0000,0000,,{\be2}¿Una voz rara?
Dialogue: 0,0:21:03.16,0:21:04.74,Natsu,,0000,0000,0000,,{\be2}Pues la verdad es que no...
Dialogue: 0,0:21:04.74,0:21:06.40,Happy,,0000,0000,0000,,{\be2}Puedo oírla...
Dialogue: 0,0:21:06.40,0:21:09.64,Happy,,0000,0000,0000,,{\be2}Noche tras noche, la voz de una chica me susurra al oído...
Dialogue: 0,0:21:09.64,0:21:10.62,Natsu,,0000,0000,0000,,{\be2}¿En serio?
Dialogue: 0,0:21:10.62,0:21:12.34,Natsu,,0000,0000,0000,,{\be2}¡Tiene pinta de molar!
Dialogue: 0,0:21:12.34,0:21:14.75,Happy,,0000,0000,0000,,{\be2}¡No mola para nada!
Dialogue: 0,0:21:15.27,0:21:17.37,Default,,0000,0000,0000,,{\be2}{\1c&HE6D99A&\3c&H7D170A&\4c&H7D0A54&}¡{\1c&HE5D89B&\3c&H7B170C&\4c&H7A0953&}P{\1c&HE4D89E&\3c&H78170F&\4c&H760953&}r{\1c&HE4D8A0&\3c&H761712&\4c&H740953&}ó{\1c&HE3D7A2&\3c&H731715&\4c&H710953&}x{\1c&HE3D7A4&\3c&H711718&\4c&H6E0953&}i{\1c&HE3D7A6&\3c&H6F1719&\4c&H6C0953&}m{\1c&HE2D6A9&\3c&H6C171E&\4c&H670953&}o{\1c&HE1D6AB&\3c&H691721&\4c&H640952&} {\1c&HE1D6AD&\3c&H671724&\4c&H610952&}e{\1c&HE0D5B0&\3c&H651727&\4c&H5E0952&}p{\1c&HE0D5B2&\3c&H62172A&\4c&H5B0952&}i{\1c&HE0D5B3&\3c&H61172B&\4c&H590952&}s{\1c&HDFD5B5&\3c&H5E172E&\4c&H560952&}o{\1c&HDED4B8&\3c&H5C1732&\4c&H530952&}d{\1c&HDED4BA&\3c&H5A1734&\4c&H500952&}i{\1c&HDED4BB&\3c&H581737&\4c&H4E0952&}o{\1c&HDDD3BE&\3c&H551739&\4c&H4B0951&}:{\1c&HDDD3BF&\3c&H54173C&\4c&H490951&} {\1c&HDCD3C1&\3c&H52173E&\4c&H460951&}L{\1c&HDCD3C3&\3c&H4F1741&\4c&H430951&}a{\1c&HDBD2C5&\3c&H4D1744&\4c&H400851&} {\1c&HDBD2C7&\3c&H4B1746&\4c&H3E0851&}v{\1c&HDAD2C9&\3c&H491749&\4c&H3B0851&}o{\1c&HDAD1CC&\3c&H46174C&\4c&H370851&}z{\1c&HD9D1CE&\3c&H44174F&\4c&H350850&} {\1c&HD9D1D0&\3c&H421752&\4c&H320850&}d{\1c&HD8D1D2&\3c&H3F1755&\4c&H2F0850&}e{\1c&HD8D0D4&\3c&H3D1757&\4c&H2C0850&} {\1c&HD7D0D5&\3c&H3C1759&\4c&H2A0850&}l{\1c&HD7D0D7&\3c&H3A175B&\4c&H280850&}a{\1c&HD7D0D9&\3c&H38175E&\4c&H250850&} {\1c&HD6CFDC&\3c&H351761&\4c&H220850&}O{\1c&HD5CFDE&\3c&H321765&\4c&H1E084F&}s{\1c&HD5CEE0&\3c&H301768&\4c&H1B084F&}c{\1c&HD4CEE3&\3c&H2D176B&\4c&H18084F&}u{\1c&HD4CEE5&\3c&H2B176D&\4c&H15084F&}r{\1c&HD4CEE6&\3c&H2A176F&\4c&H14084F&}i{\1c&HD3CDE8&\3c&H271772&\4c&H10084F&}d{\1c&HD2CDEA&\3c&H251775&\4c&H0D084F&}a{\1c&HD2CDED&\3c&H221778&\4c&H0A084F&}d{\1c&HD2CDEF&\3c&H21187B&\4c&H08084F&}!
Dialogue: 0,0:21:18.10,0:21:20.25,Natsu,,0000,0000,0000,,{\be2}Eh, ¿no será eso lo que llaman una alucinación?
Dialogue: 0,0:21:20.25,0:21:22.80,Happy,,0000,0000,0000,,{\be2}"El alquiler... Pagadme el alquiler..."
Dialogue: 0,0:21:23.35,0:21:24.88,Natsu,,0000,0000,0000,,{\be2}Oh, fijo que esa es Lucy.
Dialogue: 0,0:21:25.16,0:21:27.41,Default,,0000,0000,0000,,{\be2}
