[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: fuckoff
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: G:\Series por traducir\Fairy Tail\[HorribleSubs] Fairy Tail - 39 [720p].mkv
Video Aspect Ratio: 0
Video Zoom: 5
Video Position: 28157
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Main Dialog,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Title,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Signs,Baar Sophia,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,20,20,30,1
Style: Song Subtitles,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.11,0:00:03.95,Main Dialog,,0000,0000,0000,,¡Hola a todos los que estéis viendo esto!
Dialogue: 0,0:00:03.95,0:00:07.12,Main Dialog,,0000,0000,0000,,Cuando veáis Fairy Tail, aseguraos de que haya bastante luz en la habitación
Dialogue: 0,0:00:07.12,0:00:09.24,Main Dialog,,0000,0000,0000,,y de estar suficientemente alejados de la pantalla, ¿vale?
Dialogue: 0,0:00:10.72,0:00:13.16,Main Dialog,,0000,0000,0000,,Anteriormente en Fairy Tail...
Dialogue: 0,0:00:13.16,0:00:18.67,Main Dialog,,0000,0000,0000,,Un antiguo amigo de Erza, Jellal, planea resucitar a Zeref mediante el poder de la Torre del Paraíso.
Dialogue: 0,0:00:18.67,0:00:21.38,Main Dialog,,0000,0000,0000,,Nos aliamos con Shô y otros viejos amigos de Erza
Dialogue: 0,0:00:21.38,0:00:24.75,Main Dialog,,0000,0000,0000,,para así lograr vencer a Trinity Raven, del gremio de asesinos.
Dialogue: 0,0:00:24.75,0:00:29.11,Main Dialog,,0000,0000,0000,,¡Pero tienes que darte prisa, Natsu, están a punto de disparar el Etherion!
Dialogue: 0,0:02:04.33,0:02:07.14,Main Dialog,,0000,0000,0000,,¿Qué es lo que realmente pretendes?
Dialogue: 0,0:02:09.31,0:02:12.98,Main Dialog,,0000,0000,0000,,Todavía no has completado el R-System, ¿verdad?
Dialogue: 0,0:02:13.84,0:02:17.83,Main Dialog,,0000,0000,0000,,No he estado estos ocho años de brazos cruzados.
Dialogue: 0,0:02:17.83,0:02:20.54,Main Dialog,,0000,0000,0000,,He buscado información acerca del R-System.
Dialogue: 0,0:02:20.54,0:02:24.87,Main Dialog,,0000,0000,0000,,No habrá ningún error en la construcción ni en la teoría,
Dialogue: 0,0:02:24.87,0:02:30.06,Main Dialog,,0000,0000,0000,,pero aún falta la parte más importante del R-System.
Dialogue: 0,0:02:30.06,0:02:33.16,Main Dialog,,0000,0000,0000,,Ya te lo dije, ¿recuerdas? Tú eres el sacrificio.
Dialogue: 0,0:02:33.16,0:02:35.07,Main Dialog,,0000,0000,0000,,Te falta algo aún más básico...
Dialogue: 0,0:02:35.43,0:02:38.85,Main Dialog,,0000,0000,0000,,Lo que necesitas es... ¡poder mágico!
Dialogue: 0,0:02:43.81,0:02:46.33,Main Dialog,,0000,0000,0000,,¡Una oración bajo la luz sagrada!
Dialogue: 0,0:02:49.83,0:02:55.26,Main Dialog,,0000,0000,0000,,Para activar un hechizo de esta magnitud, necesitas una cantidad colosal de poder mágico.
Dialogue: 0,0:02:55.26,0:03:01.71,Main Dialog,,0000,0000,0000,,Aunque reunieses a todos los magos de este continente, dudo realmente que fuese suficiente.
Dialogue: 0,0:03:01.71,0:03:08.04,Main Dialog,,0000,0000,0000,,Y por supuesto, es impensable que una sola persola pueda mantener toda esa energia en la torre.
Dialogue: 0,0:03:08.69,0:03:13.75,Main Dialog,,0000,0000,0000,,Además, sabes qué es lo que planea el Consejo y aún así, no has intentado escapar.
Dialogue: 0,0:03:14.40,0:03:17.30,Main Dialog,,0000,0000,0000,,¿Qué es lo que estás tramando?
Dialogue: 0,0:03:17.30,0:03:20.05,Main Dialog,,0000,0000,0000,,Quedan tres minutos para el Etherion.
Dialogue: 0,0:03:20.05,0:03:21.43,Main Dialog,,0000,0000,0000,,¡Jellal!
Dialogue: 0,0:03:21.80,0:03:24.77,Main Dialog,,0000,0000,0000,,¡Tu sueño ha terminado!
Dialogue: 0,0:03:24.77,0:03:27.38,Main Dialog,,0000,0000,0000,,¿Es que quieres  morir de esta manera?
Dialogue: 0,0:03:28.02,0:03:29.89,Main Dialog,,0000,0000,0000,,Si ese es el caso, moriremos juntos.
Dialogue: 0,0:03:30.67,0:03:34.35,Main Dialog,,0000,0000,0000,,¡No te soltaré hasta que llegue el momento!
Dialogue: 0,0:03:34.88,0:03:37.86,Main Dialog,,0000,0000,0000,,Vale... Me parece bien.
Dialogue: 0,0:03:39.12,0:03:42.59,Main Dialog,,0000,0000,0000,,Mi cuerpo está poseído por el espíritu de Zeref.
Dialogue: 0,0:03:42.59,0:03:44.87,Main Dialog,,0000,0000,0000,,Las palabras no consiguen llegar a mí.
Dialogue: 0,0:03:45.35,0:03:49.59,Main Dialog,,0000,0000,0000,,No soy nada más que un títere al que han usado para resucitar a Zeref.
Dialogue: 0,0:03:49.59,0:03:51.51,Main Dialog,,0000,0000,0000,,¿Poseído?
Dialogue: 0,0:03:51.51,0:03:53.78,Main Dialog,,0000,0000,0000,,No fui capaz de salvarme.
Dialogue: 0,0:03:54.14,0:03:58.09,Main Dialog,,0000,0000,0000,,Ni mis amigos ni nadie fueron capaces de ello.
Dialogue: 0,0:03:59.23,0:04:04.43,Main Dialog,,0000,0000,0000,,No existe el Paraíso... No existe la libertad...
Dialogue: 0,0:04:04.99,0:04:09.23,Main Dialog,,0000,0000,0000,,Todo terminó antes de que empezase.
Dialogue: 0,0:04:11.24,0:04:14.27,Main Dialog,,0000,0000,0000,,¡Fase final del disparo del Etherion!
Dialogue: 0,0:04:14.27,0:04:16.48,Main Dialog,,0000,0000,0000,,¡Desplegando Satellite Square!
Dialogue: 0,0:04:16.82,0:04:19.00,Main Dialog,,0000,0000,0000,,¡No hay errores en la transferencia de lácrima!
Dialogue: 0,0:04:19.00,0:04:19.98,Main Dialog,,0000,0000,0000,,¡Coordenadas fijadas!
Dialogue: 0,0:04:19.98,0:04:22.25,Main Dialog,,0000,0000,0000,,¡No hay signos de rechazo en la fusión elemental!
Dialogue: 0,0:04:22.25,0:04:23.49,Main Dialog,,0000,0000,0000,,¡Comenzando cuenta atrás!
Dialogue: 0,0:04:23.78,0:04:25.10,Main Dialog,,0000,0000,0000,,Oremos.
Dialogue: 0,0:04:26.49,0:04:27.78,Main Dialog,,0000,0000,0000,,Oremos.
Dialogue: 0,0:04:27.78,0:04:29.14,Main Dialog,,0000,0000,0000,,Oremos.
Dialogue: 0,0:04:29.14,0:04:30.34,Main Dialog,,0000,0000,0000,,Oremos.
Dialogue: 0,0:04:31.46,0:04:32.65,Main Dialog,,0000,0000,0000,,Oremos.
Dialogue: 0,0:04:47.51,0:04:48.94,Main Dialog,,0000,0000,0000,,¡Esa luz!
Dialogue: 0,0:04:48.94,0:04:50.15,Main Dialog,,0000,0000,0000,,¡Es el Etherion!
Dialogue: 0,0:04:51.47,0:04:55.77,Main Dialog,,0000,0000,0000,,Natsu, Erza... Daos prisa...
Dialogue: 0,0:04:56.72,0:05:01.20,Main Dialog,,0000,0000,0000,,Supe desde el principio que no podría completar el R-System.
Dialogue: 0,0:05:01.20,0:05:05.21,Main Dialog,,0000,0000,0000,,Pero el espíritu de Zeref no me permitía parar.
Dialogue: 0,0:05:07.43,0:05:11.74,Main Dialog,,0000,0000,0000,,Ya es demasiado tarde para ello. No soy más que un coche estropeado sin ningún conductor a bordo.
Dialogue: 0,0:05:12.75,0:05:15.34,Main Dialog,,0000,0000,0000,,Erza, tú ganas.
Dialogue: 0,0:05:15.34,0:05:16.95,Main Dialog,,0000,0000,0000,,Ponle fin a todo esto.
Dialogue: 0,0:05:18.84,0:05:20.85,Main Dialog,,0000,0000,0000,,Por eso has venido, ¿verdad?
Dialogue: 0,0:05:39.72,0:05:42.64,Main Dialog,,0000,0000,0000,,Ya no tiene sentido que acabe contigo.
Dialogue: 0,0:05:42.64,0:05:46.24,Main Dialog,,0000,0000,0000,,El Satellite Square está encima nuestro.
Dialogue: 0,0:05:47.17,0:05:51.34,Main Dialog,,0000,0000,0000,,Se acabó. Para ti... y para mí...
Dialogue: 0,0:05:54.24,0:05:56.16,Main Dialog,,0000,0000,0000,,Siempre has sido así...
Dialogue: 0,0:05:57.57,0:06:00.49,Main Dialog,,0000,0000,0000,,Tú también eres una víctima de Zeref, ¿no es verdad?
Dialogue: 0,0:06:00.99,0:06:04.47,Main Dialog,,0000,0000,0000,,Este es mi castigo por rendirme ante mi debilidad.
Dialogue: 0,0:06:04.47,0:06:09.72,Main Dialog,,0000,0000,0000,,Mi corazón no estaba preparado para soportar el abismo que existe entre los sueños y la realidad.
Dialogue: 0,0:06:10.27,0:06:17.20,Main Dialog,,0000,0000,0000,,¿Y no tienes amigos que te ayuden a hacer frente a esas debilidades y carencias?
Dialogue: 0,0:06:18.98,0:06:20.10,Main Dialog,,0000,0000,0000,,Erza...
Dialogue: 0,0:06:20.95,0:06:25.42,Main Dialog,,0000,0000,0000,,Todavía me sigo arrepintiendo por no haberte podido ayudar.
Dialogue: 0,0:06:27.72,0:06:29.39,Main Dialog,,0000,0000,0000,,Me han...
Dialogue: 0,0:06:31.38,0:06:33.45,Main Dialog,,0000,0000,0000,,salvado.
Dialogue: 0,0:06:39.44,0:06:42.18,Main Dialog,,0000,0000,0000,,¡Oremos a la luz sagrada!
Dialogue: 0,0:06:42.18,0:06:44.42,Main Dialog,,0000,0000,0000,,¡Disparad el Etherion!
Dialogue: 0,0:06:53.22,0:06:54.17,Main Dialog,,0000,0000,0000,,¡Aquí viene!
Dialogue: 0,0:06:54.76,0:06:58.10,Main Dialog,,0000,0000,0000,,¡Natsu! ¡Erza!
Dialogue: 0,0:07:00.82,0:07:02.50,Main Dialog,,0000,0000,0000,,Esta luz...
Dialogue: 0,0:07:03.51,0:07:05.23,Main Dialog,,0000,0000,0000,,¿No lo hemos conseguido?
Dialogue: 0,0:07:07.82,0:07:09.19,Main Dialog,,0000,0000,0000,,¡Erza!
Dialogue: 0,0:07:28.09,0:07:29.53,Main Dialog,,0000,0000,0000,,Se acabó...
Dialogue: 0,0:07:53.99,0:07:56.54,Main Dialog,,0000,0000,0000,,¡Etherion ha dado en el blanco!
Dialogue: 0,0:07:56.54,0:07:59.12,Main Dialog,,0000,0000,0000,,¿Ha sido destruódp? ¡Necesitamos confirmación urgente!
Dialogue: 0,0:07:59.41,0:08:02.40,Main Dialog,,0000,0000,0000,,¡La fusión de Ethernano se está incrementando!
Dialogue: 0,0:08:02.40,0:08:04.67,Main Dialog,,0000,0000,0000,,¡Calculando condiciones climáticas de la zona!
Dialogue: 0,0:08:06.38,0:08:09.54,Main Dialog,,0000,0000,0000,,Me pregunto cuánta gente habría en la torre...
Dialogue: 0,0:08:09.84,0:08:16.30,Main Dialog,,0000,0000,0000,,Todo ha sido para evitar el renacer de Zeref. Sus sacrificios no han sido en vano.
Dialogue: 0,0:08:16.96,0:08:20.52,Main Dialog,,0000,0000,0000,,Haya sido o no la decisión correcta,
Dialogue: 0,0:08:20.52,0:08:24.31,Main Dialog,,0000,0000,0000,,eso no calmará a los corazones de sus familias.
Dialogue: 0,0:08:28.23,0:08:30.06,Main Dialog,,0000,0000,0000,,No...
Dialogue: 0,0:08:30.06,0:08:32.61,Main Dialog,,0000,0000,0000,,Natsu... Erza...
Dialogue: 0,0:08:48.73,0:08:49.94,Main Dialog,,0000,0000,0000,,¿Sigo viva?
Dialogue: 0,0:08:54.02,0:08:55.12,Main Dialog,,0000,0000,0000,,¿Jellal?
Dialogue: 0,0:08:59.61,0:09:03.07,Main Dialog,,0000,0000,0000,,¡El Ethernano está neutralizando toda la zona de la explosión!
Dialogue: 0,0:09:03.07,0:09:05.09,Main Dialog,,0000,0000,0000,,E-Espera, eso es...
Dialogue: 0,0:09:05.09,0:09:07.59,Main Dialog,,0000,0000,0000,,¡La densidad de fusión está descendiendo exponencialmente!
Dialogue: 0,0:09:07.59,0:09:10.60,Main Dialog,,0000,0000,0000,,¡Un increíble poder mágico se está manifestando!
Dialogue: 0,0:09:10.60,0:09:11.77,Main Dialog,,0000,0000,0000,,¡El medidor no puede seguir su ritmo!
Dialogue: 0,0:09:11.77,0:09:12.76,Main Dialog,,0000,0000,0000,,¿Qué significa esto?
Dialogue: 0,0:09:12.76,0:09:14.28,Main Dialog,,0000,0000,0000,,¡Restaurad contacto visual!
Dialogue: 0,0:09:18.16,0:09:19.58,Main Dialog,,0000,0000,0000,,¿Cristal?
Dialogue: 0,0:09:19.58,0:09:21.66,Main Dialog,,0000,0000,0000,,No, eso es cristal mágico.
Dialogue: 0,0:09:21.66,0:09:23.28,Main Dialog,,0000,0000,0000,,¡Lácrima!
Dialogue: 0,0:09:23.63,0:09:28.00,Main Dialog,,0000,0000,0000,,Oye, están bien, ¿no? Natsu, Erza y Simon...
Dialogue: 0,0:09:35.11,0:09:37.09,Main Dialog,,0000,0000,0000,,¿Qué ha pasada?
Dialogue: 0,0:09:39.12,0:09:42.57,Main Dialog,,0000,0000,0000,,Han disparado el Etherion... ¿Por qué sigo vivo?
Dialogue: 0,0:09:45.02,0:09:48.19,Main Dialog,,0000,0000,0000,,Al fin... ¡Al fin ha llegado el momento!
Dialogue: 0,0:09:49.01,0:09:50.11,Main Dialog,,0000,0000,0000,,Tú...
Dialogue: 0,0:09:50.76,0:09:53.76,Main Dialog,,0000,0000,0000,,¡Esta es la verdadera forma de la Torre del Paraíso!
Dialogue: 0,0:09:53.76,0:09:55.96,Main Dialog,,0000,0000,0000,,¡Una lácrima gigante!
Dialogue: 0,0:09:55.96,0:09:58.53,Main Dialog,,0000,0000,0000,,¡Y gracias al disparo del Etherion del Consejo,
Dialogue: 0,0:09:58.53,0:10:02.65,Main Dialog,,0000,0000,0000,,ha podido absorber una cantidad inconmensurable de poder mágico!
Dialogue: 0,0:10:02.65,0:10:05.76,Main Dialog,,0000,0000,0000,,¡El R-System ha sido completado!
Dialogue: 0,0:10:08.60,0:10:10.23,Main Dialog,,0000,0000,0000,,¡El objetivo sigue en pie!
Dialogue: 0,0:10:10.23,0:10:11.54,Main Dialog,,0000,0000,0000,,¡Es una lácrima gigante!
Dialogue: 0,0:10:11.54,0:10:15.42,Main Dialog,,0000,0000,0000,,¡La lácrima ha absorbido el poder mágico del Etherion!
Dialogue: 0,0:10:15.42,0:10:16.96,Main Dialog,,0000,0000,0000,,¿¡Cómo dices!?
Dialogue: 0,0:10:19.48,0:10:23.19,Main Dialog,,0000,0000,0000,,¡Zieg, ¿qué significa esto?!
Dialogue: 0,0:10:27.34,0:10:28.87,Main Dialog,,0000,0000,0000,,Ha desaparecido...
Dialogue: 0,0:10:43.00,0:10:44.49,Main Dialog,,0000,0000,0000,,¿Me has engañado?
Dialogue: 0,0:10:45.38,0:10:47.16,Main Dialog,,0000,0000,0000,,Es que estabas monísima, Erza.
Dialogue: 0,0:10:48.93,0:10:52.57,Main Dialog,,0000,0000,0000,,Jellal no podía desplegar su verdadero poder,
Dialogue: 0,0:10:52.57,0:10:55.38,Main Dialog,,0000,0000,0000,,así que engañarte era su mejor opción.
Dialogue: 0,0:10:56.39,0:10:57.76,Main Dialog,,0000,0000,0000,,¡Siegrain!
Dialogue: 0,0:11:12.76,0:11:15.46,Main Dialog,,0000,0000,0000,,¿Qué haces tú aquí?
Dialogue: 0,0:11:15.46,0:11:19.98,Main Dialog,,0000,0000,0000,,¿Te acuerdas de la primera vez que nos vimos, Erza?
Dialogue: 0,0:11:21.79,0:11:27.45,Main Dialog,,0000,0000,0000,,Makarov te envío a entregar una carta de disculpa al Consejo, ¿verdad?
Dialogue: 0,0:11:27.45,0:11:31.21,Main Dialog,,0000,0000,0000,,Me confudiste con Jellal y te abalanzaste sobre mí.
Dialogue: 0,0:11:31.21,0:11:34.62,Main Dialog,,0000,0000,0000,,Bueno, somos identicos, es lógico que te confundieses.
Dialogue: 0,0:11:35.47,0:11:39.05,Main Dialog,,0000,0000,0000,,Cuando te dije que éramos gemelos, te calmaste.
Dialogue: 0,0:11:39.05,0:11:42.62,Main Dialog,,0000,0000,0000,,Sin embargo, siempre me has visto como a un enemigo.
Dialogue: 0,0:11:42.62,0:11:43.98,Main Dialog,,0000,0000,0000,,¡Por supuesto!
Dialogue: 0,0:11:43.98,0:11:48.20,Main Dialog,,0000,0000,0000,,¿¡Qué clase de hermano mayor dejaría que Jellal hiciese lo que estaba haciendo!?
Dialogue: 0,0:11:48.20,0:11:51.43,Main Dialog,,0000,0000,0000,,¡Y no solo eso, me estabas espiando constantemente!
Dialogue: 0,0:11:51.43,0:11:52.80,Main Dialog,,0000,0000,0000,,Así es.
Dialogue: 0,0:11:52.80,0:11:54.95,Main Dialog,,0000,0000,0000,,Ese fue mi error.
Dialogue: 0,0:11:54.95,0:12:00.88,Main Dialog,,0000,0000,0000,,Debí decirte algo como: "Encontraré a Jellal y le detendré a toda costa".
Dialogue: 0,0:12:00.88,0:12:03.50,Main Dialog,,0000,0000,0000,,Al fin me convertí en un miembro del Consejo,
Dialogue: 0,0:12:03.50,0:12:06.67,Main Dialog,,0000,0000,0000,,pero volverte a ver fue mi mayor error.
Dialogue: 0,0:12:07.11,0:12:10.43,Main Dialog,,0000,0000,0000,,Corría el peligro que desmontases todas las mentiras que había ido contando.
Dialogue: 0,0:12:11.10,0:12:15.21,Main Dialog,,0000,0000,0000,,Así que estabáis juntos, después de todo.
Dialogue: 0,0:12:15.21,0:12:16.75,Main Dialog,,0000,0000,0000,,¿Juntos?
Dialogue: 0,0:12:16.75,0:12:17.81,Main Dialog,,0000,0000,0000,,No.
Dialogue: 0,0:12:18.60,0:12:21.07,Main Dialog,,0000,0000,0000,,Las cosas no van así, Erza.
Dialogue: 0,0:12:23.50,0:12:26.27,Main Dialog,,0000,0000,0000,,Desde el principio
Dialogue: 0,0:12:26.27,0:12:27.96,Main Dialog,,0000,0000,0000,,fuimos la misma persona.
Dialogue: 0,0:12:38.34,0:12:39.71,Main Dialog,,0000,0000,0000,,No puede ser...
Dialogue: 0,0:12:40.14,0:12:41.65,Main Dialog,,0000,0000,0000,,¿Una proyección física?
Dialogue: 0,0:12:42.29,0:12:45.61,Main Dialog,,0000,0000,0000,,Así es. Yo soy Siegrain.
Dialogue: 0,0:12:45.61,0:12:49.14,Main Dialog,,0000,0000,0000,,Entonces, ¿te has disparado a ti mismo el Etherion?
Dialogue: 0,0:12:49.14,0:12:51.58,Main Dialog,,0000,0000,0000,,¿Por eso te infiltraste en el Consejo?
Dialogue: 0,0:12:51.87,0:12:55.54,Main Dialog,,0000,0000,0000,,¿Has disfrutado de tu libertad pasajera, Erza?
Dialogue: 0,0:12:55.54,0:12:59.54,Main Dialog,,0000,0000,0000,,Todo va según lo previsto para la gran resurrección de Zeref.
Dialogue: 0,0:13:00.09,0:13:04.34,Main Dialog,,0000,0000,0000,,Malnacido... ¿¡A cuántas personas has engañado para cumplir tu propósito!?
Dialogue: 0,0:13:05.43,0:13:06.80,Main Dialog,,0000,0000,0000,,Mi poder...
Dialogue: 0,0:13:08.34,0:13:10.81,Main Dialog,,0000,0000,0000,,¡Mi poder mágico ha regresado!
Dialogue: 0,0:13:11.30,0:13:14.26,Main Dialog,,0000,0000,0000,,¡Una cantidad enorme de poder mágico está tomando forma en la Torre del Paraíso!
Dialogue: 0,0:13:14.26,0:13:17.47,Main Dialog,,0000,0000,0000,,¡Si se reúne tanto poder mágico en un lugar, acabará explotando!
Dialogue: 0,0:13:18.15,0:13:19.27,Main Dialog,,0000,0000,0000,,Nos han engañado...
Dialogue: 0,0:13:22.03,0:13:24.11,Main Dialog,,0000,0000,0000,,¿Qué está pasando?
Dialogue: 0,0:13:24.11,0:13:27.11,Main Dialog,,0000,0000,0000,,¡El edificio se viene abajo!
Dialogue: 0,0:13:27.11,0:13:29.13,Main Dialog,,0000,0000,0000,,¿Lost Magic?
Dialogue: 0,0:13:29.13,0:13:30.78,Main Dialog,,0000,0000,0000,,¿¡El Arco del Tiempo!?
Dialogue: 0,0:13:42.54,0:13:44.09,Main Dialog,,0000,0000,0000,,Ultear...
Dialogue: 0,0:13:44.51,0:13:49.92,Main Dialog,,0000,0000,0000,,Todo por mi señor Sieg... Quiero decir, mi señor Jellal.
Dialogue: 0,0:13:50.69,0:13:55.52,Main Dialog,,0000,0000,0000,,¡En estos momentos, su sueño se está cumpliendo!
Dialogue: 0,0:13:56.18,0:13:59.27,Main Dialog,,0000,0000,0000,,¿Ese es el R-System?
Dialogue: 0,0:13:59.27,0:14:04.66,Main Dialog,,0000,0000,0000,,Sí, esa es la verdadera forma del R-System que constuímos, ¿lo pillas?
Dialogue: 0,0:14:05.22,0:14:07.12,Main Dialog,,0000,0000,0000,,Se ha activado...
Dialogue: 0,0:14:07.12,0:14:10.45,Main Dialog,,0000,0000,0000,,¿Activado? ¿Quieres decir que están reviviendo a Zeref?
Dialogue: 0,0:14:10.73,0:14:15.70,Main Dialog,,0000,0000,0000,,No lo sé. Nunca lo hemos visto en marcha.
Dialogue: 0,0:14:15.70,0:14:18.29,Main Dialog,,0000,0000,0000,,¿Y Natsu y Erza siguen ahí dentro?
Dialogue: 0,0:14:18.57,0:14:22.05,Main Dialog,,0000,0000,0000,,Y Simon también... Y Jellal...
Dialogue: 0,0:14:26.64,0:14:29.46,Main Dialog,,0000,0000,0000,,¿Qué le ha pasado a esa fuerza de antes?
Dialogue: 0,0:14:29.46,0:14:33.67,Main Dialog,,0000,0000,0000,,¿Te has cansado mucho en tu combate contra Ikaruga?
Dialogue: 0,0:14:36.35,0:14:38.64,Main Dialog,,0000,0000,0000,,¡Jellal!
Dialogue: 0,0:14:45.73,0:14:49.89,Main Dialog,,0000,0000,0000,,En estos momentos, el Consejo debe de estar completamente paralizado.
Dialogue: 0,0:14:50.37,0:14:52.62,Main Dialog,,0000,0000,0000,,Tengo que darle las gracias a Ultear.
Dialogue: 0,0:14:53.54,0:14:55.67,Main Dialog,,0000,0000,0000,,Lo ha hecho de maravilla.
Dialogue: 0,0:14:55.67,0:15:00.83,Main Dialog,,0000,0000,0000,,Dijo que si en el cielo todos somos uno, no teníamos por qué temer a la muerte.
Dialogue: 0,0:15:01.51,0:15:08.11,Main Dialog,,0000,0000,0000,,Por mi ideal, por mi sueño, dijo que sacrificaría con gusto su propia vida.
Dialogue: 0,0:15:09.59,0:15:15.11,Main Dialog,,0000,0000,0000,,Hay que ver... Le debo un gran favor a esa estúpida mujer.
Dialogue: 0,0:15:15.11,0:15:16.65,Main Dialog,,0000,0000,0000,,¡Desgraciado!
Dialogue: 0,0:15:18.66,0:15:23.94,Main Dialog,,0000,0000,0000,,¡Malnacido! ¡Deberías morir por todas las maldiciones de aquellos a los que has usado!
Dialogue: 0,0:15:26.84,0:15:28.15,Main Dialog,,0000,0000,0000,,¿Qué es esto?
Dialogue: 0,0:15:28.15,0:15:30.21,Main Dialog,,0000,0000,0000,,Bind Snake.
Dialogue: 0,0:15:30.21,0:15:33.20,Main Dialog,,0000,0000,0000,,Te la puse antes, cuando nos abrazamos.
Dialogue: 0,0:15:37.09,0:15:41.06,Main Dialog,,0000,0000,0000,,Ya tengo el poder mágico necesario para activar el R-System.
Dialogue: 0,0:15:41.06,0:15:44.69,Main Dialog,,0000,0000,0000,,Todo lo que necesito es un sacrifico humano para resucitar a Zeref.
Dialogue: 0,0:15:46.50,0:15:50.55,Main Dialog,,0000,0000,0000,,Ya no tengo tiempo para jugar contigo, Erza.
Dialogue: 0,0:15:51.46,0:15:54.61,Main Dialog,,0000,0000,0000,,Todo el gigantesco poder mágico almacenado en esta lácrima
Dialogue: 0,0:15:54.61,0:15:57.05,Main Dialog,,0000,0000,0000,,se fusionará con tu cuerpo.
Dialogue: 0,0:15:57.05,0:16:03.06,Main Dialog,,0000,0000,0000,,Te desintegrarás, dándo forma al nuevo cuerpo de Zeref.
Dialogue: 0,0:16:11.78,0:16:14.95,Main Dialog,,0000,0000,0000,,Yo te amaba, Erza.
Dialogue: 0,0:16:14.95,0:16:17.91,Main Dialog,,0000,0000,0000,,¡Mierda! ¡¡Mierda!!
Dialogue: 0,0:16:23.08,0:16:25.25,Main Dialog,,0000,0000,0000,,Oh, gran Zeref...
Dialogue: 0,0:16:26.13,0:16:30.25,Main Dialog,,0000,0000,0000,,¡Te ofrezco desinteresadamente el cuerpo de esta mujer!
Dialogue: 0,0:16:34.16,0:16:35.88,Main Dialog,,0000,0000,0000,,¡Jellal!
Dialogue: 0,0:16:38.14,0:16:39.85,Main Dialog,,0000,0000,0000,,¡¡Jellal!!
Dialogue: 0,0:16:42.93,0:16:44.63,Main Dialog,,0000,0000,0000,,¡Te tengo!
Dialogue: 0,0:16:48.49,0:16:51.36,Main Dialog,,0000,0000,0000,,Erza es una maga de Fairy Tail.
Dialogue: 0,0:16:51.68,0:16:53.35,Main Dialog,,0000,0000,0000,,No te la regalaré así como así.
Dialogue: 0,0:16:57.95,0:16:58.91,Main Dialog,,0000,0000,0000,,Natsu...
Dialogue: 0,0:17:00.88,0:17:01.74,Main Dialog,,0000,0000,0000,,Ya te vale.
Dialogue: 0,0:17:02.38,0:17:04.22,Main Dialog,,0000,0000,0000,,¿Qué estás haciendo?
Dialogue: 0,0:17:04.22,0:17:08.41,Main Dialog,,0000,0000,0000,,Tenemos que darnos prisa y volver para hacer alguna misión, o no podremos pagar el alquiler.
Dialogue: 0,0:17:08.41,0:17:09.37,Main Dialog,,0000,0000,0000,,El de Lucy, digo.
Dialogue: 0,0:17:09.37,0:17:12.50,Main Dialog,,0000,0000,0000,,Lo siento... No puedo moverme.
Dialogue: 0,0:17:12.50,0:17:13.81,Main Dialog,,0000,0000,0000,,Oh, ¿de veras?
Dialogue: 0,0:17:14.78,0:17:16.97,Main Dialog,,0000,0000,0000,,¡Siempre te has pasado siete pueblos conmigo!
Dialogue: 0,0:17:16.97,0:17:18.44,Main Dialog,,0000,0000,0000,,¡Hora de mi venganza!
Dialogue: 0,0:17:20.80,0:17:24.16,Main Dialog,,0000,0000,0000,,Natsu, date prisa y vete de aqúi, ahora que puedes.
Dialogue: 0,0:17:24.16,0:17:25.46,Main Dialog,,0000,0000,0000,,Ni de coña.
Dialogue: 0,0:17:25.46,0:17:28.10,Main Dialog,,0000,0000,0000,,Si tú no puedes con él, ya voy yo.
Dialogue: 0,0:17:28.73,0:17:31.16,Main Dialog,,0000,0000,0000,,No lo hagas. Es demasiado poderoso.
Dialogue: 0,0:17:31.16,0:17:33.56,Main Dialog,,0000,0000,0000,,No le conoces lo suficiente.
Dialogue: 0,0:17:33.56,0:17:35.65,Main Dialog,,0000,0000,0000,,Ah, ¿que ahora necesito conocerle para reventarle a hostias?
Dialogue: 0,0:17:36.40,0:17:39.78,Main Dialog,,0000,0000,0000,,Por favor, escúchame...
Dialogue: 0,0:17:43.83,0:17:44.92,Main Dialog,,0000,0000,0000,,¿Q-Qué estás...?
Dialogue: 0,0:17:44.92,0:17:47.77,Main Dialog,,0000,0000,0000,,Erza, tampoco te conozco muy bien a ti,
Dialogue: 0,0:17:48.33,0:17:50.38,Main Dialog,,0000,0000,0000,,pero... ¡ganaré!
Dialogue: 0,0:17:56.64,0:17:59.66,Main Dialog,,0000,0000,0000,,Eres aún más bestia de lo que cuentan los rumores.
Dialogue: 0,0:18:00.02,0:18:04.01,Main Dialog,,0000,0000,0000,,¿Te lo has pasado bien haciéndole daño a una amiga que no puede ni moverse?
Dialogue: 0,0:18:04.53,0:18:05.72,Main Dialog,,0000,0000,0000,,Erza estaba...
Dialogue: 0,0:18:08.60,0:18:09.58,Main Dialog,,0000,0000,0000,,llorando.
Dialogue: 0,0:18:12.56,0:18:14.58,Main Dialog,,0000,0000,0000,,Se había rendido...
Dialogue: 0,0:18:15.44,0:18:18.45,Main Dialog,,0000,0000,0000,,Su voz temblaba de miedo...
Dialogue: 0,0:18:19.55,0:18:21.92,Main Dialog,,0000,0000,0000,,No quiero seguir viendo a Erza así.
Dialogue: 0,0:18:21.92,0:18:24.68,Main Dialog,,0000,0000,0000,,¡Erza debería ser fuerte y feroz!
Dialogue: 0,0:18:26.39,0:18:31.48,Main Dialog,,0000,0000,0000,,Quiero que vuelva a ser la de siempre cuando despierte de esta pesadilla.
Dialogue: 0,0:18:34.24,0:18:36.17,Main Dialog,,0000,0000,0000,,¡Yo lucharé contra ti!
Dialogue: 0,0:18:36.84,0:18:43.04,Main Dialog,,0000,0000,0000,,¡Interesante! ¡Muéstrame el poder de un mago dragón!
Dialogue: 0,0:19:00.64,0:19:01.68,Main Dialog,,0000,0000,0000,,Y...
Dialogue: 0,0:19:24.58,0:19:26.22,Main Dialog,,0000,0000,0000,,¿Eso es todo?
Dialogue: 0,0:19:29.71,0:19:33.59,Main Dialog,,0000,0000,0000,,Natsu Dragneel... Hijo de Igneel.
Dialogue: 0,0:19:35.45,0:19:42.78,Main Dialog,,0000,0000,0000,,Quería comprobar el poder de un Dragon Slayer antes de destruirte,
Dialogue: 0,0:19:42.78,0:19:45.41,Main Dialog,,0000,0000,0000,,pero esto no es más que mierda.
Dialogue: 0,0:19:45.41,0:19:47.37,Main Dialog,,0000,0000,0000,,¿¡Qué has dicho!?
Dialogue: 0,0:19:47.37,0:19:50.56,Main Dialog,,0000,0000,0000,,Te has atrevido a interrumpir mi ceremonia...
Dialogue: 0,0:19:50.56,0:19:53.91,Main Dialog,,0000,0000,0000,,¡Usaré mi Magia Celestial para hacerte pedazos!
Dialogue: 0,0:20:04.25,0:20:06.09,Main Dialog,,0000,0000,0000,,¡Mierda! ¡Es muy rápido!
Dialogue: 0,0:20:06.85,0:20:09.35,Main Dialog,,0000,0000,0000,,¡No puedo seguirle solo con la vista!
Dialogue: 0,0:20:10.22,0:20:13.39,Main Dialog,,0000,0000,0000,,Olfato, oído, tacto...
Dialogue: 0,0:20:13.39,0:20:15.73,Main Dialog,,0000,0000,0000,,Precide sus movimientos... Concéntrate...
Dialogue: 0,0:20:15.73,0:20:16.35,Main Dialog,,0000,0000,0000,,¡Concéntrate!
Dialogue: 0,0:20:18.58,0:20:20.19,Main Dialog,,0000,0000,0000,,¡Ahí estás!
Dialogue: 0,0:20:21.84,0:20:23.45,Main Dialog,,0000,0000,0000,,¿¡Ha aumentado aún más su velocidad!?
Dialogue: 0,0:20:25.89,0:20:29.43,Main Dialog,,0000,0000,0000,,¡No me volverás a dar con tus ataques!
Dialogue: 0,0:20:37.63,0:20:42.84,Main Dialog,,0000,0000,0000,,Se acabó. Te mostraré lo que es la verdadera magia de destrucción.
Dialogue: 0,0:20:45.63,0:20:48.13,Main Dialog,,0000,0000,0000,,¡Sé juzgado por las siete estrellas!
Dialogue: 0,0:21:03.32,0:21:08.03,Main Dialog,,0000,0000,0000,,Ese hechizo contiene el mismo poder destructivo que el de una lluvia de meteoritos.
Dialogue: 0,0:21:08.03,0:21:10.83,Main Dialog,,0000,0000,0000,,Me sorprende ver que sigas entero.
Dialogue: 0,0:21:11.24,0:21:13.69,Main Dialog,,0000,0000,0000,,Aunque puede que me haya pasado un poco.
Dialogue: 0,0:21:13.99,0:21:18.20,Main Dialog,,0000,0000,0000,,Sería muy peligroso seguir dañando el R-System.
Dialogue: 0,0:21:18.20,0:21:20.84,Main Dialog,,0000,0000,0000,,El poder mágico está empezando a filtrarse.
Dialogue: 0,0:21:22.73,0:21:24.07,Main Dialog,,0000,0000,0000,,Tengo que darme prisa.
Dialogue: 0,0:21:27.06,0:21:28.84,Main Dialog,,0000,0000,0000,,¿No es así, Erza?
Dialogue: 0,0:21:50.98,0:21:53.12,Main Dialog,,0000,0000,0000,,Al fin te he dado...
Dialogue: 0,0:21:53.12,0:21:58.44,Main Dialog,,0000,0000,0000,,Así que romper está torre... o lácrima... no te molaría, ¿eh?
Dialogue: 0,0:22:00.58,0:22:02.88,Main Dialog,,0000,0000,0000,,¡Qué mala suerte tienes!
Dialogue: 0,0:22:03.33,0:22:04.61,Main Dialog,,0000,0000,0000,,¡Para!
Dialogue: 0,0:22:06.38,0:22:10.55,Main Dialog,,0000,0000,0000,,¡Romper cosas es precisamente la especialidad de los magos de Fairy Tail!
Dialogue: 0,0:22:11.54,0:22:15.47,Main Dialog,,0000,0000,0000,,¡Estoy que ardo! ¡Mucho más de lo que nunca lo he estado!
Dialogue: 0,0:22:17.49,0:22:19.98,Main Dialog,,0000,0000,0000,,¡¡Crío de mierda!!
Dialogue: 0,0:23:56.16,0:23:59.12,Main Dialog,,0000,0000,0000,,¡Natsu, el Etherion se ha descontrolado!
Dialogue: 0,0:23:59.12,0:24:00.83,Main Dialog,,0000,0000,0000,,¡A este paso, todo serña destruido!
Dialogue: 0,0:24:01.16,0:24:03.08,Main Dialog,,0000,0000,0000,,¡Joder, tiene que haber alguna salida!
Dialogue: 0,0:24:03.72,0:24:05.79,Main Dialog,,0000,0000,0000,,Erza, ¿qué estás haciendo?
Dialogue: 0,0:24:06.11,0:24:07.53,Main Dialog,,0000,0000,0000,,¿Por qué te metes en la lácrima?
Dialogue: 0,0:24:07.53,0:24:11.53,Main Dialog,,0000,0000,0000,,¿¡No me digas que planea sacrificarse para detener la explosión del Etherion!?
Dialogue: 0,0:24:11.53,0:24:13.88,Main Dialog,,0000,0000,0000,,¡¡No lo hagas!!
Dialogue: 0,0:24:13.88,0:24:16.89,Main Dialog,,0000,0000,0000,,Próximo episodio: Titania cae.
Dialogue: 0,0:24:16.89,0:24:18.85,Main Dialog,,0000,0000,0000,,Erza ha desaparecido...
Dialogue: 0,0:24:18.85,0:24:21.98,Main Dialog,,0000,0000,0000,,¡No lo aceptaré! ¡No pienso aceptarlo!
Dialogue: 0,0:24:21.98,0:24:24.44,Main Dialog,,0000,0000,0000,,¡¡Erza!!
Dialogue: 0,0:24:24.44,0:24:26.69,Main Dialog,,0000,0000,0000,,