[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: fuckoff
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Main Dialog,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Title,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
Style: Signs,Baar Sophia,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,20,20,30,1
Style: Song Subtitles,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,20,20,20,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.10,0:00:03.95,Main Dialog,,0000,0000,0000,,¡Hola a todos los que estéis viendo esto!
Dialogue: 0,0:00:03.95,0:00:07.12,Main Dialog,,0000,0000,0000,,Cuando veáis Fairy Tail, aseguraos de que haya bastante luz en la habitación
Dialogue: 0,0:00:07.12,0:00:09.20,Main Dialog,,0000,0000,0000,,y de estar suficientemente alejados de la pantalla, ¿vale?
Dialogue: 0,0:00:12.85,0:00:15.17,Main Dialog,,0000,0000,0000,,¡Te arrastraré al abismo!
Dialogue: 0,0:00:15.17,0:00:16.71,Main Dialog,,0000,0000,0000,,Go to Hell!
Dialogue: 0,0:00:16.71,0:00:18.34,Main Dialog,,0000,0000,0000,,¡Prepárate para mover el culo!
Dialogue: 0,0:00:18.34,0:00:19.70,Main Dialog,,0000,0000,0000,,Juvia...
Dialogue: 0,0:00:19.70,0:00:21.25,Main Dialog,,0000,0000,0000,,¿Qué te ha pasado?
Dialogue: 0,0:01:59.50,0:02:01.39,Main Dialog,,0000,0000,0000,,¡Esta canción es la puta hostia!
Dialogue: 0,0:02:01.73,0:02:03.30,Main Dialog,,0000,0000,0000,,¡Está altísimo!
Dialogue: 0,0:02:03.30,0:02:06.18,Main Dialog,,0000,0000,0000,,Juvia, ¿es ese sonido de su guitarra lo que te controla?
Dialogue: 0,0:02:07.38,0:02:09.20,Main Dialog,,0000,0000,0000,,¡Exactamente!
Dialogue: 0,0:02:09.20,0:02:15.40,Main Dialog,,0000,0000,0000,,¡Las mujeres que oyen mi jodido ritmo se convierten en mis succubus!
Dialogue: 0,0:02:15.40,0:02:21.05,Main Dialog,,0000,0000,0000,,¡Pero si os convirtiese a las dos en mis putitas, esto sería muy aburrido!
Dialogue: 0,0:02:21.05,0:02:25.50,Main Dialog,,0000,0000,0000,,¡Lo que quiero ver es una jodida pelea de gatitas cachondas!
Dialogue: 0,0:02:25.50,0:02:29.36,Main Dialog,,0000,0000,0000,,¡Ya sabes, faldas por aquí, sujetadores por allá, tirones de pelo...!
Dialogue: 0,0:02:29.36,0:02:30.42,Main Dialog,,0000,0000,0000,,Das asco.
Dialogue: 0,0:02:30.42,0:02:32.21,Main Dialog,,0000,0000,0000,,¿Asco?
Dialogue: 0,0:02:32.21,0:02:35.34,Main Dialog,,0000,0000,0000,,¡Es lo mejor que me han dicho en todo el puto día!
Dialogue: 0,0:02:36.71,0:02:39.97,Main Dialog,,0000,0000,0000,,¡El rock no está hecho para barbies como tú!
Dialogue: 0,0:02:42.39,0:02:44.76,Main Dialog,,0000,0000,0000,,¡Me acababa de cambiar de ropa!
Dialogue: 0,0:02:46.10,0:02:47.35,Main Dialog,,0000,0000,0000,,Veamos...
Dialogue: 0,0:02:48.97,0:02:52.04,Main Dialog,,0000,0000,0000,,¿Qué te arranco primero?
Dialogue: 0,0:02:52.04,0:02:55.76,Main Dialog,,0000,0000,0000,,¡Creo que empezaré por el vestido! ¡Demasiado bonito para una zorra!
Dialogue: 0,0:02:59.38,0:03:01.06,Main Dialog,,0000,0000,0000,,¡La armadura del corazón!
Dialogue: 0,0:03:04.60,0:03:06.79,Main Dialog,,0000,0000,0000,,¡Toma jeroma!
Dialogue: 0,0:03:10.18,0:03:13.81,Main Dialog,,0000,0000,0000,,¿Qué estás haciendo? ¡Tienes que resistir, Juvia!
Dialogue: 0,0:03:25.23,0:03:28.89,Main Dialog,,0000,0000,0000,,¡Juvia, querías unirte a Fairy Tail ¿verdad?!
Dialogue: 0,0:03:28.89,0:03:31.39,Main Dialog,,0000,0000,0000,,Atacar a tus compañeros es...
Dialogue: 0,0:03:31.39,0:03:35.11,Main Dialog,,0000,0000,0000,,Hey, you! Hey, you! ¡Siente la marcha!
Dialogue: 0,0:03:35.11,0:03:37.23,Main Dialog,,0000,0000,0000,,¡A por ella!
Dialogue: 0,0:03:41.94,0:03:44.29,Main Dialog,,0000,0000,0000,,¡Joder, haz que su culo vibre al son de la música!
Dialogue: 0,0:03:44.29,0:03:46.56,Main Dialog,,0000,0000,0000,,¡El rock es mi alma!
Dialogue: 0,0:03:46.56,0:03:47.79,Main Dialog,,0000,0000,0000,,¡Cállate ya!
Dialogue: 0,0:03:48.73,0:03:50.47,Main Dialog,,0000,0000,0000,,¡Quiero que las gatitas usen sus uñas!
Dialogue: 0,0:03:50.47,0:03:53.87,Main Dialog,,0000,0000,0000,,¡Piensa que te está intentando robar al tío que te gusta!
Dialogue: 0,0:03:53.87,0:03:55.57,Main Dialog,,0000,0000,0000,,¿¡Al tío que me gusta!?
Dialogue: 0,0:03:55.57,0:03:57.38,Main Dialog,,0000,0000,0000,,¡Rivel en el amor!
Dialogue: 0,0:03:57.38,0:03:59.23,Main Dialog,,0000,0000,0000,,¡Que no!
Dialogue: 0,0:04:02.09,0:04:03.30,Main Dialog,,0000,0000,0000,,Es inútil...
Dialogue: 0,0:04:03.75,0:04:06.32,Main Dialog,,0000,0000,0000,,¡Está totalmente bajo su control!
Dialogue: 0,0:04:07.52,0:04:08.56,Main Dialog,,0000,0000,0000,,¿Qué puedo hacer?
Dialogue: 0,0:04:08.56,0:04:12.95,Main Dialog,,0000,0000,0000,,No puedo derrotar a Juvia si lucha con toda su fuerza.
Dialogue: 0,0:04:14.60,0:04:17.33,Main Dialog,,0000,0000,0000,,¡Muere dentro de Juvia!
Dialogue: 0,0:04:18.12,0:04:19.68,Main Dialog,,0000,0000,0000,,No puedo respirar...
Dialogue: 0,0:04:20.12,0:04:23.12,Main Dialog,,0000,0000,0000,,Lucy... ¡Lucy!
Dialogue: 0,0:04:23.70,0:04:25.20,Main Dialog,,0000,0000,0000,,¿Juvia?
Dialogue: 0,0:04:25.20,0:04:28.70,Main Dialog,,0000,0000,0000,,Lucy... Juvia no quiere hacer esto.
Dialogue: 0,0:04:29.02,0:04:30.63,Main Dialog,,0000,0000,0000,,¿SU corazón me está hablando?
Dialogue: 0,0:04:30.63,0:04:33.16,Main Dialog,,0000,0000,0000,,Juvia no quiere herir a sus amigos.
Dialogue: 0,0:04:33.83,0:04:37.05,Main Dialog,,0000,0000,0000,,Aunque igual es demasiado pronto para llamarte "amiga"...
Dialogue: 0,0:04:38.29,0:04:42.28,Main Dialog,,0000,0000,0000,,Es verdad que eres mi rival en el amor por Gray-sama, Lucy...
Dialogue: 0,0:04:42.28,0:04:43.81,Main Dialog,,0000,0000,0000,,Que te he dicho que no...
Dialogue: 0,0:04:43.81,0:04:48.44,Main Dialog,,0000,0000,0000,,Pero Juvia ama de verdad a Fairy Tail.
Dialogue: 0,0:04:49.78,0:04:53.93,Main Dialog,,0000,0000,0000,,Es un lugar muy agradable, divertido y cálido...
Dialogue: 0,0:04:54.52,0:04:59.40,Main Dialog,,0000,0000,0000,,Aún mientras llueve, parece que el sol brille con toda su fuerza dentro de Fairy Tail.
Dialogue: 0,0:05:01.22,0:05:05.91,Main Dialog,,0000,0000,0000,,¡Juvia no tneía ni idea de lo divertido que podía ser un gremio!
Dialogue: 0,0:05:06.40,0:05:11.74,Main Dialog,,0000,0000,0000,,Eso pensaba... Y justo cuando creí que podría tener amigos...
Dialogue: 0,0:05:12.75,0:05:16.75,Main Dialog,,0000,0000,0000,,Puede que Juvia solo traiga desgracias a su paso...
Dialogue: 0,0:05:17.03,0:05:21.88,Main Dialog,,0000,0000,0000,,Lágrimas... Aun dentor del agua, las lágrimas de Juvia son muy cálidas...
Dialogue: 0,0:05:21.88,0:05:23.60,Main Dialog,,0000,0000,0000,,¡Juvia, muñeca,
Dialogue: 0,0:05:23.60,0:05:25.84,Main Dialog,,0000,0000,0000,,acaba con ella de una puta vez!
Dialogue: 0,0:05:31.67,0:05:34.02,Main Dialog,,0000,0000,0000,,¡Y con esto pondré fin a tu jodida vida!
Dialogue: 0,0:05:34.49,0:05:39.40,Main Dialog,,0000,0000,0000,,La gente que es capaz de derramar lágrimas por sus amigos
Dialogue: 0,0:05:39.80,0:05:42.56,Main Dialog,,0000,0000,0000,,jamás será rechazada de Fairy Tail!
Dialogue: 0,0:05:44.47,0:05:46.05,Main Dialog,,0000,0000,0000,,Lucy...
Dialogue: 0,0:05:47.95,0:05:49.80,Main Dialog,,0000,0000,0000,,¡Venga, ven a por mí!
Dialogue: 0,0:05:49.80,0:05:52.45,Main Dialog,,0000,0000,0000,,¡Gracias a todo esto, me acabo de acordar de algo!
Dialogue: 0,0:05:52.45,0:05:54.25,Main Dialog,,0000,0000,0000,,Me aburro contigo.
Dialogue: 0,0:05:54.25,0:05:58.35,Main Dialog,,0000,0000,0000,,¡Destrúyela, Juvia!
Dialogue: 0,0:05:58.81,0:06:00.08,Main Dialog,,0000,0000,0000,,¡Bien!
Dialogue: 0,0:06:00.08,0:06:02.92,Main Dialog,,0000,0000,0000,,¡Te despedazaré con mi Water Jigsaw!
Dialogue: 0,0:06:04.17,0:06:06.30,Main Dialog,,0000,0000,0000,,¡He aquí el gran final!
Dialogue: 0,0:06:06.30,0:06:08.15,Main Dialog,,0000,0000,0000,,¡Lucy, esquivalo!
Dialogue: 0,0:06:17.27,0:06:20.58,Main Dialog,,0000,0000,0000,,¡Ábrete, portal de la Doncella de Agua!
Dialogue: 0,0:06:24.86,0:06:25.86,Main Dialog,,0000,0000,0000,,¿¡Qué!'
Dialogue: 0,0:06:25.86,0:06:28.57,Main Dialog,,0000,0000,0000,,¿Ha invocado a un espíritu estelar dentro del cuerpo de Juvia?
Dialogue: 0,0:06:28.57,0:06:32.99,Main Dialog,,0000,0000,0000,,¡Siempre que haya agua, puedo invocar a mi espíritu más poderoso, Aquarius!
Dialogue: 0,0:06:32.99,0:06:34.83,Main Dialog,,0000,0000,0000,,¡Todo gracias a ti, Juvia!
Dialogue: 0,0:06:36.12,0:06:38.16,Main Dialog,,0000,0000,0000,,¡Cállate!
Dialogue: 0,0:06:38.16,0:06:40.24,Main Dialog,,0000,0000,0000,,¡Jodidas crías!
Dialogue: 0,0:06:47.55,0:06:49.14,Main Dialog,,0000,0000,0000,,¿No me habéis oído?
Dialogue: 0,0:06:49.14,0:06:52.97,Main Dialog,,0000,0000,0000,,Os dije que mi pelo puede absorber el agua, ¿os acordáis?
Dialogue: 0,0:06:54.56,0:06:56.11,Main Dialog,,0000,0000,0000,,¡Juvia!
Dialogue: 0,0:06:57.64,0:06:58.85,Main Dialog,,0000,0000,0000,,¡Estoy aquí!
Dialogue: 0,0:06:59.17,0:07:00.65,Main Dialog,,0000,0000,0000,,¡Juvia!
Dialogue: 0,0:07:00.65,0:07:02.65,Main Dialog,,0000,0000,0000,,¡Lucy!
Dialogue: 0,0:07:09.47,0:07:11.84,Main Dialog,,0000,0000,0000,,¿Qué es... este poder mágico?
Dialogue: 0,0:07:12.81,0:07:15.87,Main Dialog,,0000,0000,0000,,¿Esas chicas han fusionado su magia?
Dialogue: 0,0:07:15.87,0:07:17.62,Main Dialog,,0000,0000,0000,,¡Unison Raid!
Dialogue: 0,0:07:21.00,0:07:22.90,Main Dialog,,0000,0000,0000,,¿Qué es esta agua?
Dialogue: 0,0:07:22.90,0:07:25.88,Main Dialog,,0000,0000,0000,,¡Hay tanta que no puedo absorberla!
Dialogue: 0,0:07:32.88,0:07:34.71,Main Dialog,,0000,0000,0000,,Sparking!
Dialogue: 0,0:07:54.11,0:07:55.42,Main Dialog,,0000,0000,0000,,¡Lo conseguimos!
Dialogue: 0,0:07:55.42,0:07:57.83,Main Dialog,,0000,0000,0000,,¡Juvia ha vuelto a la normalidad!
Dialogue: 0,0:07:57.83,0:08:00.93,Main Dialog,,0000,0000,0000,,Menos mal... Menos mal, Juvia.
Dialogue: 0,0:08:01.36,0:08:03.73,Main Dialog,,0000,0000,0000,,Lucy, eres tan cálida...
Dialogue: 0,0:08:03.73,0:08:08.47,Main Dialog,,0000,0000,0000,,Este debe de ser la primera vez que una chica es tan buena con Juvia.
Dialogue: 0,0:08:10.55,0:08:14.94,Main Dialog,,0000,0000,0000,,¡Eh, tú, ni se te ocurra volver a invocarme en sitios raros!
Dialogue: 0,0:08:14.94,0:08:18.84,Main Dialog,,0000,0000,0000,,¿¡Qué será lo próximo, un retrete!?
Dialogue: 0,0:08:18.84,0:08:20.81,Main Dialog,,0000,0000,0000,,Te acabé matando un día de estos.
Dialogue: 0,0:08:20.81,0:08:22.14,Main Dialog,,0000,0000,0000,,Lo siento...
Dialogue: 0,0:08:22.14,0:08:23.06,Main Dialog,,0000,0000,0000,,Qué miedo...
Dialogue: 0,0:08:23.06,0:08:25.96,Main Dialog,,0000,0000,0000,,Que te quede claro, ¿eh?
Dialogue: 0,0:08:26.45,0:08:28.45,Main Dialog,,0000,0000,0000,,Sí, lo siento.
Dialogue: 0,0:08:30.36,0:08:33.80,Main Dialog,,0000,0000,0000,,Me voy de vacaciones con mi novio durante dos semanas.
Dialogue: 0,0:08:33.80,0:08:36.33,Main Dialog,,0000,0000,0000,,Ni se te ocurra invocarme ¿eh?
Dialogue: 0,0:08:36.33,0:08:37.28,Main Dialog,,0000,0000,0000,,Vale.
Dialogue: 0,0:08:37.85,0:08:40.05,Main Dialog,,0000,0000,0000,,A ver si te consigues un novio.
Dialogue: 0,0:08:40.05,0:08:41.90,Main Dialog,,0000,0000,0000,,¡Ja! Imposible.
Dialogue: 0,0:08:42.33,0:08:43.60,Main Dialog,,0000,0000,0000,,¡Pírate ya!
Dialogue: 0,0:08:43.60,0:08:45.92,Main Dialog,,0000,0000,0000,,Lucy, el amor es muy importante.
Dialogue: 0,0:08:47.46,0:08:48.74,Main Dialog,,0000,0000,0000,,De cualquier manera...
Dialogue: 0,0:08:56.30,0:08:59.50,Main Dialog,,0000,0000,0000,,¡Hemos conseguido ganar a uno de ellos!
Dialogue: 0,0:08:59.50,0:09:02.43,Main Dialog,,0000,0000,0000,,Las cosas ya no van como Jellal había planeado.
Dialogue: 0,0:09:02.43,0:09:06.10,Main Dialog,,0000,0000,0000,,No... Tú le has derrotado, Lucy.
Dialogue: 0,0:09:06.10,0:09:07.65,Main Dialog,,0000,0000,0000,,Hemos sido las dos.
Dialogue: 0,0:09:10.05,0:09:13.88,Main Dialog,,0000,0000,0000,,Antes me llamaste Lucy a secas.
Dialogue: 0,0:09:13.88,0:09:17.92,Main Dialog,,0000,0000,0000,,Me alegra que lo hicieras. Ahora parecemos más amigas.
Dialogue: 0,0:09:17.92,0:09:20.40,Main Dialog,,0000,0000,0000,,No tienes por qué añadir ningún honorífico a mi nombre.
Dialogue: 0,0:09:20.40,0:09:23.54,Main Dialog,,0000,0000,0000,,Somos amigas, ¿vale?
Dialogue: 0,0:09:29.96,0:09:30.86,Main Dialog,,0000,0000,0000,,¿Eh?
Dialogue: 0,0:09:31.22,0:09:34.85,Main Dialog,,0000,0000,0000,,Está lloviendo en los ojos de Juvia...
Dialogue: 0,0:09:35.18,0:09:37.21,Main Dialog,,0000,0000,0000,,Que forma más curiosa que tienes de decir las cosas.
Dialogue: 0,0:09:39.47,0:09:42.97,Main Dialog,,0000,0000,0000,,Voy a descansar un rato para coger fuerzas.
Dialogue: 0,0:09:43.25,0:09:46.06,Main Dialog,,0000,0000,0000,,Sí... Juvia también.
Dialogue: 0,0:09:51.28,0:09:53.70,Main Dialog,,0000,0000,0000,,¿Un Unison Raid?
Dialogue: 0,0:09:53.70,0:09:58.90,Main Dialog,,0000,0000,0000,,¿La unión mágica que aquel monje investigó durante toda su vida?
Dialogue: 0,0:09:58.90,0:10:02.12,Main Dialog,,0000,0000,0000,,Oí que no consiguió dominarla jamás.
Dialogue: 0,0:10:02.50,0:10:06.74,Main Dialog,,0000,0000,0000,,Aunque haya sido una coincidencia, no deja de sorprenderme.
Dialogue: 0,0:10:06.74,0:10:11.82,Main Dialog,,0000,0000,0000,,Serán unas niñas, pero son aliadas de Erza, después de todo.
Dialogue: 0,0:10:31.90,0:10:35.08,Main Dialog,,0000,0000,0000,,Resultados de la votación de usar el Ehterion contra la Torre del Paraíso:
Dialogue: 0,0:10:35.08,0:10:38.38,Main Dialog,,0000,0000,0000,,Cuatro a favor, cinco en contra.
Dialogue: 0,0:10:38.38,0:10:43.35,Main Dialog,,0000,0000,0000,,Se deniega el uso del Etherion para resolver esta situación.
Dialogue: 0,0:10:43.35,0:10:44.45,Main Dialog,,0000,0000,0000,,¡Esperad!
Dialogue: 0,0:10:44.45,0:10:47.54,Main Dialog,,0000,0000,0000,,¿Es que no entendéis la situación en la que estamos?
Dialogue: 0,0:10:47.54,0:10:49.47,Main Dialog,,0000,0000,0000,,No montes el numerito, Sieg.
Dialogue: 0,0:10:49.47,0:10:51.39,Main Dialog,,0000,0000,0000,,¡Ya has dicho todo lo que tenías que decir!
Dialogue: 0,0:10:51.39,0:10:54.13,Main Dialog,,0000,0000,0000,,Hay otras maneras más pacíficas de arreglar esto.
Dialogue: 0,0:10:54.71,0:10:56.00,Main Dialog,,0000,0000,0000,,¿Pacíficas?
Dialogue: 0,0:10:56.50,0:11:00.21,Main Dialog,,0000,0000,0000,,¡Mientras estamos discutiendo tonterías,
Dialogue: 0,0:11:00.21,0:11:03.78,Main Dialog,,0000,0000,0000,,Jellal está resucitando a los muertos!
Dialogue: 0,0:11:03.78,0:11:05.97,Main Dialog,,0000,0000,0000,,¿No podéis sentirlo?
Dialogue: 0,0:11:05.97,0:11:08.15,Main Dialog,,0000,0000,0000,,El poder mágico oscuro que se está levantando...
Dialogue: 0,0:11:08.15,0:11:11.40,Main Dialog,,0000,0000,0000,,¡Esa es la pesadilla que está intentando revivir!
Dialogue: 0,0:11:11.40,0:11:12.53,Main Dialog,,0000,0000,0000,,¿Cómo?
Dialogue: 0,0:11:12.53,0:11:15.47,Main Dialog,,0000,0000,0000,,Siegrain, ¿qué intentas...?
Dialogue: 0,0:11:15.47,0:11:20.70,Main Dialog,,0000,0000,0000,,Me lo he callado para evitar sembrar el pánico entre nosotros,
Dialogue: 0,0:11:20.70,0:11:22.45,Main Dialog,,0000,0000,0000,,pero no tengo alternativa...
Dialogue: 0,0:11:23.09,0:11:25.21,Main Dialog,,0000,0000,0000,,¿De qué estás hablando?
Dialogue: 0,0:11:25.21,0:11:26.70,Main Dialog,,0000,0000,0000,,¡Cuéntanoslo!
Dialogue: 0,0:11:26.70,0:11:28.24,Main Dialog,,0000,0000,0000,,¡El Mago Nego Zeref!
Dialogue: 0,0:11:32.99,0:11:34.99,Main Dialog,,0000,0000,0000,,¿Es eso cierto?
Dialogue: 0,0:11:35.34,0:11:36.25,Main Dialog,,0000,0000,0000,,¡Sieg!
Dialogue: 0,0:11:36.87,0:11:38.08,Main Dialog,,0000,0000,0000,,Es la verdad.
Dialogue: 0,0:11:38.08,0:11:41.37,Main Dialog,,0000,0000,0000,,Puedo entender a Jellal mejor que nadie.
Dialogue: 0,0:11:42.23,0:11:44.76,Main Dialog,,0000,0000,0000,,Es mi hermano gemelo, después de todo.
Dialogue: 0,0:11:46.40,0:11:48.15,Main Dialog,,0000,0000,0000,,Votaremos de nuevo.
Dialogue: 0,0:11:52.36,0:11:55.15,Main Dialog,,0000,0000,0000,,Hoo-hoot Kick!
Dialogue: 0,0:12:05.99,0:12:07.30,Main Dialog,,0000,0000,0000,,¿Pensabas que eso funcionaría?
Dialogue: 0,0:12:07.99,0:12:11.30,Main Dialog,,0000,0000,0000,,¡Puede luchar de igual a igual con Natsu! ¡Ese búho es fuerte!
Dialogue: 0,0:12:11.30,0:12:12.68,Main Dialog,,0000,0000,0000,,Por supuesto.
Dialogue: 0,0:12:12.68,0:12:14.87,Main Dialog,,0000,0000,0000,,Pertenece a Trinity Raven.
Dialogue: 0,0:12:16.12,0:12:19.71,Main Dialog,,0000,0000,0000,,¡Voy a usar el martillo de la justicia para aplastarte!
Dialogue: 0,0:12:21.98,0:12:25.30,Main Dialog,,0000,0000,0000,,Missile Hoo-hoo-hoot!
Dialogue: 0,0:12:26.48,0:12:29.47,Main Dialog,,0000,0000,0000,,¿Y bien? ¿Pensabas que me ibas a dar con eso?
Dialogue: 0,0:12:30.06,0:12:31.81,Main Dialog,,0000,0000,0000,,¡Ahora, vuela!
Dialogue: 0,0:12:33.54,0:12:35.81,Main Dialog,,0000,0000,0000,,Arm hands!
Dialogue: 0,0:12:40.91,0:12:43.28,Main Dialog,,0000,0000,0000,,Around the World!
Dialogue: 0,0:12:43.28,0:12:46.36,Main Dialog,,0000,0000,0000,,Esas técnicas son raras, pero temibles.
Dialogue: 0,0:12:49.99,0:12:51.11,Main Dialog,,0000,0000,0000,,No puede ser...
Dialogue: 0,0:12:51.11,0:12:54.58,Main Dialog,,0000,0000,0000,,¡Conozco tu debilidad, Salamander!
Dialogue: 0,0:12:54.58,0:12:57.24,Main Dialog,,0000,0000,0000,,¡Esto va muy mal! ¡Es un transporte!
Dialogue: 0,0:12:57.24,0:12:57.96,Main Dialog,,0000,0000,0000,,¿Qué?
Dialogue: 0,0:12:58.27,0:13:00.42,Main Dialog,,0000,0000,0000,,¡Natsu se marea en cualquier tipo de transporte!
Dialogue: 0,0:13:00.70,0:13:03.22,Main Dialog,,0000,0000,0000,,¡Para una máxima eficiencia, busca los puntos débiles de tu enemigo!
Dialogue: 0,0:13:03.22,0:13:05.51,Main Dialog,,0000,0000,0000,,¡En eso se basa la caza!
Dialogue: 0,0:13:08.30,0:13:12.81,Main Dialog,,0000,0000,0000,,¡Y ahora, Capture Hoo-Hoo-hoot!
Dialogue: 0,0:13:16.19,0:13:18.68,Main Dialog,,0000,0000,0000,,¿Qué estás haciendo?
Dialogue: 0,0:13:21.52,0:13:22.65,Main Dialog,,0000,0000,0000,,Erza...
Dialogue: 0,0:13:24.55,0:13:26.36,Main Dialog,,0000,0000,0000,,¡Otra vez!
Dialogue: 0,0:13:26.36,0:13:30.08,Main Dialog,,0000,0000,0000,,¿Por qué se supone que tendré suerte hoy?
Dialogue: 0,0:13:30.08,0:13:32.59,Main Dialog,,0000,0000,0000,,El resultado siempre será el mismo.
Dialogue: 0,0:13:32.59,0:13:35.29,Main Dialog,,0000,0000,0000,,Y una cosa, ¿no tendrías que estar contento?
Dialogue: 0,0:13:35.29,0:13:37.08,Main Dialog,,0000,0000,0000,,¡Suerte los cojones!
Dialogue: 0,0:13:37.08,0:13:40.50,Main Dialog,,0000,0000,0000,,Esta mañana me he quedado atascado en un foso, he perdido mi cartera...
Dialogue: 0,0:13:40.50,0:13:42.42,Main Dialog,,0000,0000,0000,,No ha pasado nada de eso.
Dialogue: 0,0:13:50.76,0:13:53.07,Main Dialog,,0000,0000,0000,,¿Y esa chiquilla?
Dialogue: 0,0:13:53.07,0:13:55.45,Main Dialog,,0000,0000,0000,,Ahí viene otra rarita.
Dialogue: 0,0:13:55.75,0:13:59.23,Main Dialog,,0000,0000,0000,,Este es el lugar del que me habló el abuelito Rob.
Dialogue: 0,0:14:06.53,0:14:07.67,Main Dialog,,0000,0000,0000,,¿Qué narices...?
Dialogue: 0,0:14:07.67,0:14:08.81,Main Dialog,,0000,0000,0000,,¡Gray!
Dialogue: 0,0:14:08.81,0:14:10.41,Main Dialog,,0000,0000,0000,,¿Qué está pasando?
Dialogue: 0,0:14:14.91,0:14:16.00,Main Dialog,,0000,0000,0000,,¿Se lo ha comido?
Dialogue: 0,0:14:16.00,0:14:20.00,Main Dialog,,0000,0000,0000,,¡Puedo digerir el poder mágico de la gente que me como!
Dialogue: 0,0:14:20.00,0:14:22.50,Main Dialog,,0000,0000,0000,,¡Devuélveme a Natsu!
Dialogue: 0,0:14:26.39,0:14:27.08,Main Dialog,,0000,0000,0000,,Esa es...
Dialogue: 0,0:14:27.08,0:14:28.17,Main Dialog,,0000,0000,0000,,¡Happy!
Dialogue: 0,0:14:31.68,0:14:35.61,Main Dialog,,0000,0000,0000,,¿Ha absorbido la magia de Salamander y se ha apropiado de ella?
Dialogue: 0,0:14:35.61,0:14:36.97,Main Dialog,,0000,0000,0000,,¿¡Qué te parece!?
Dialogue: 0,0:14:37.81,0:14:40.48,Main Dialog,,0000,0000,0000,,¡Este es el poder del gremio de asesinos!
Dialogue: 0,0:14:40.48,0:14:42.31,Main Dialog,,0000,0000,0000,,¡Ahí va el remate final!
Dialogue: 0,0:14:46.45,0:14:50.69,Main Dialog,,0000,0000,0000,,Joder... Vaya pirómano tenemos por aquí.
Dialogue: 0,0:14:50.69,0:14:51.85,Main Dialog,,0000,0000,0000,,Gray...
Dialogue: 0,0:14:52.65,0:14:54.80,Main Dialog,,0000,0000,0000,,¡Un nuevo concursante entra en escena!
Dialogue: 0,0:14:54.80,0:14:57.82,Main Dialog,,0000,0000,0000,,Oye, ¿no se supone que ibas tras Shô y Erza?
Dialogue: 0,0:14:57.82,0:14:59.80,Main Dialog,,0000,0000,0000,,¡Nos ha bloqueado el paso!
Dialogue: 0,0:14:59.80,0:15:02.12,Main Dialog,,0000,0000,0000,,¡Tenemos que acabar con él o estamos jodidos!
Dialogue: 0,0:15:03.55,0:15:07.46,Main Dialog,,0000,0000,0000,,Jella djo que planeaba usar a Erza como sacrificio...
Dialogue: 0,0:15:08.68,0:15:12.30,Main Dialog,,0000,0000,0000,,No creo que haya nadie que pueda vencerla si se pone seria,
Dialogue: 0,0:15:12.30,0:15:16.23,Main Dialog,,0000,0000,0000,,pero dentro de esa carta está indefensa.
Dialogue: 0,0:15:17.21,0:15:20.35,Main Dialog,,0000,0000,0000,,Fue un error contárselo todo a Shô.
Dialogue: 0,0:15:20.64,0:15:23.14,Main Dialog,,0000,0000,0000,,Jamás pensé que haría una locura como esta.
Dialogue: 0,0:15:23.75,0:15:25.19,Main Dialog,,0000,0000,0000,,Gray...
Dialogue: 0,0:15:25.70,0:15:28.69,Main Dialog,,0000,0000,0000,,¡Salva a Natsu!
Dialogue: 0,0:15:31.20,0:15:33.47,Main Dialog,,0000,0000,0000,,Siempre tengo que salvarte el culo...
Dialogue: 0,0:15:34.03,0:15:36.89,Main Dialog,,0000,0000,0000,,Con quién me meteré a partir de ahora si te comen, ¿eh?
Dialogue: 0,0:15:36.89,0:15:38.83,Main Dialog,,0000,0000,0000,,¡Capullo en llamas!
Dialogue: 0,0:15:40.28,0:15:42.29,Main Dialog,,0000,0000,0000,,¡La digestión ha comenzado!
Dialogue: 0,0:15:42.29,0:15:46.95,Main Dialog,,0000,0000,0000,,¡En diez minutos el cuerpo de Salamander estará complétamente disuelto!
Dialogue: 0,0:15:46.95,0:15:51.94,Main Dialog,,0000,0000,0000,,¡Y cuando eso ocurra, todo su poder mágico será mío!
Dialogue: 0,0:15:55.39,0:15:57.97,Main Dialog,,0000,0000,0000,,Tranquilo, que besarás el suelo antes de que eso pase.
Dialogue: 0,0:15:57.97,0:16:00.02,Main Dialog,,0000,0000,0000,,¡Hablas demasiado!
Dialogue: 0,0:16:12.28,0:16:16.40,Main Dialog,,0000,0000,0000,,¡Esquívalo! ¡Ahora posee el mismo poder mágico que Salamander!
Dialogue: 0,0:16:20.25,0:16:22.91,Main Dialog,,0000,0000,0000,,¡El hielo jamás derrotará al fuego!
Dialogue: 0,0:16:25.65,0:16:26.67,Main Dialog,,0000,0000,0000,,¡Gray!
Dialogue: 0,0:16:26.67,0:16:27.75,Main Dialog,,0000,0000,0000,,¡Es inútil!
Dialogue: 0,0:16:27.75,0:16:33.51,Main Dialog,,0000,0000,0000,,¡Siendo amigo de Salamander, debes saber cuán poderosas son sus llamas!
Dialogue: 0,0:16:44.00,0:16:46.52,Main Dialog,,0000,0000,0000,,Esa chica siempre está sola, ¿eh?
Dialogue: 0,0:16:46.52,0:16:49.33,Main Dialog,,0000,0000,0000,,¿Por qué no vas a hablar con ella, Cana?
Dialogue: 0,0:16:49.33,0:16:52.40,Main Dialog,,0000,0000,0000,,Porque me ignora.
Dialogue: 0,0:16:52.40,0:16:57.85,Main Dialog,,0000,0000,0000,,¡Bueh, odio cuando un novato no se presenta ante mí, el gran Gray!
Dialogue: 0,0:16:57.85,0:17:00.62,Main Dialog,,0000,0000,0000,,¿Desde cuándo alardeas tanto de ti mismo?
Dialogue: 0,0:17:02.82,0:17:04.25,Main Dialog,,0000,0000,0000,,¡Oye, tú!
Dialogue: 0,0:17:11.82,0:17:12.96,Main Dialog,,0000,0000,0000,,¿Qué te pasa?
Dialogue: 0,0:17:12.96,0:17:15.24,Main Dialog,,0000,0000,0000,,Este es un gremio de magos.
Dialogue: 0,0:17:15.24,0:17:17.05,Main Dialog,,0000,0000,0000,,¡No una chatarrería donde puedas llevar esa armadura!
Dialogue: 0,0:17:17.05,0:17:19.95,Main Dialog,,0000,0000,0000,,Ah, pues pensaba que estaba en una tienda de ropa interior.
Dialogue: 0,0:17:19.95,0:17:21.90,Main Dialog,,0000,0000,0000,,¿O es que eres el pervertido del gremio?
Dialogue: 0,0:17:22.51,0:17:24.90,Main Dialog,,0000,0000,0000,,¡Ahí te ha dado!
Dialogue: 0,0:17:24.90,0:17:26.89,Main Dialog,,0000,0000,0000,,Punto para la chica, Gray.
Dialogue: 0,0:17:26.89,0:17:29.40,Main Dialog,,0000,0000,0000,,¡Cabrona...!
Dialogue: 0,0:17:29.40,0:17:30.86,Main Dialog,,0000,0000,0000,,Déjame en paz de una vez.
Dialogue: 0,0:17:38.28,0:17:39.87,Main Dialog,,0000,0000,0000,,¡Está congelando las llamas!
Dialogue: 0,0:17:39.87,0:17:42.55,Main Dialog,,0000,0000,0000,,¿Y dices que esas son las llamas de Natsu?
Dialogue: 0,0:17:42.55,0:17:43.87,Main Dialog,,0000,0000,0000,,No me hagas reír.
Dialogue: 0,0:17:43.87,0:17:46.20,Main Dialog,,0000,0000,0000,,¡Hasta un mechero tiene más intensidad!
Dialogue: 0,0:17:47.43,0:17:49.43,Main Dialog,,0000,0000,0000,,Tu poder mágico es bastante impresionante.
Dialogue: 0,0:17:49.43,0:17:52.19,Main Dialog,,0000,0000,0000,,¡Te absorberé a ti también!
Dialogue: 0,0:17:53.67,0:17:54.67,Main Dialog,,0000,0000,0000,,¡Gray!
Dialogue: 0,0:17:56.38,0:17:57.59,Main Dialog,,0000,0000,0000,,¿Eh?
Dialogue: 0,0:17:57.59,0:18:01.09,Main Dialog,,0000,0000,0000,,¡Qué frío!
Dialogue: 0,0:18:01.09,0:18:05.10,Main Dialog,,0000,0000,0000,,¡No tengo tiempo que perder contigo!
Dialogue: 0,0:18:05.10,0:18:07.61,Main Dialog,,0000,0000,0000,,¡Tenemos que alcanzar a Erza!
Dialogue: 0,0:18:09.24,0:18:11.85,Main Dialog,,0000,0000,0000,,¿Te ha vuelto a ganar Erza, Gray?
Dialogue: 0,0:18:11.85,0:18:14.40,Main Dialog,,0000,0000,0000,,No te rindes, ¿eh?
Dialogue: 0,0:18:14.40,0:18:15.91,Main Dialog,,0000,0000,0000,,¿Estará enamorado?
Dialogue: 0,0:18:15.91,0:18:16.99,Main Dialog,,0000,0000,0000,,¡Cerrad la boca!
Dialogue: 0,0:18:16.99,0:18:20.75,Main Dialog,,0000,0000,0000,,Me impresiona ver como puede con Gray con tanta facilidad.
Dialogue: 0,0:18:20.75,0:18:24.95,Main Dialog,,0000,0000,0000,,Parece que el futuro de Fairy Tail pasa por manos de la gran Erza.
Dialogue: 0,0:18:25.54,0:18:28.54,Main Dialog,,0000,0000,0000,,¡Me niego a aceptarla como a una de los nuestros!
Dialogue: 0,0:18:28.54,0:18:31.50,Main Dialog,,0000,0000,0000,,¡Salvaré a Erza!
Dialogue: 0,0:18:37.13,0:18:40.00,Main Dialog,,0000,0000,0000,,Te encontré, Erza!
Dialogue: 0,0:18:41.08,0:18:43.05,Main Dialog,,0000,0000,0000,,¡Erza, a luchar!
Dialogue: 0,0:18:43.05,0:18:45.81,Main Dialog,,0000,0000,0000,,¡Hoy te venceré de una vez por todas!
Dialogue: 0,0:18:51.71,0:18:52.94,Main Dialog,,0000,0000,0000,,¿Otra vez tú?
Dialogue: 0,0:18:52.94,0:18:56.08,Main Dialog,,0000,0000,0000,,Ya te vale... No aprendes, ¿eh?
Dialogue: 0,0:18:57.19,0:18:59.64,Main Dialog,,0000,0000,0000,,Vale. Ven a por mí.
Dialogue: 0,0:19:01.02,0:19:03.30,Main Dialog,,0000,0000,0000,,Ah... Bueno...
Dialogue: 0,0:19:04.21,0:19:06.70,Main Dialog,,0000,0000,0000,,¿Qué te pasa? ¿Ya te rindes?
Dialogue: 0,0:19:08.65,0:19:12.58,Main Dialog,,0000,0000,0000,,¿Por qué siempre estás sola?
Dialogue: 0,0:19:16.05,0:19:18.09,Main Dialog,,0000,0000,0000,,Porque me gusta estar sola.
Dialogue: 0,0:19:19.00,0:19:21.22,Main Dialog,,0000,0000,0000,,No me siento cómoda con gente a mi lado.
Dialogue: 0,0:19:21.96,0:19:22.91,Main Dialog,,0000,0000,0000,,Pues...
Dialogue: 0,0:19:24.43,0:19:26.64,Main Dialog,,0000,0000,0000,,Entonces, ¿por qué lloras cuando estás sola?
Dialogue: 0,0:19:39.84,0:19:42.26,Main Dialog,,0000,0000,0000,,¿No querías luchar conmigo?
Dialogue: 0,0:19:42.26,0:19:44.16,Main Dialog,,0000,0000,0000,,¡Paso por hoy!
Dialogue: 0,0:19:52.54,0:19:54.12,Main Dialog,,0000,0000,0000,,¡Allá voy!
Dialogue: 0,0:19:54.12,0:19:55.79,Main Dialog,,0000,0000,0000,,Punch!
Dialogue: 0,0:19:57.08,0:19:58.36,Main Dialog,,0000,0000,0000,,¡Fuera!
Dialogue: 0,0:20:16.90,0:20:18.56,Main Dialog,,0000,0000,0000,,¡Lo ha conseguido!
Dialogue: 0,0:20:19.93,0:20:21.41,Main Dialog,,0000,0000,0000,,Ella siempre...
Dialogue: 0,0:20:22.83,0:20:24.73,Main Dialog,,0000,0000,0000,,estaba sola...
Dialogue: 0,0:20:25.11,0:20:26.91,Main Dialog,,0000,0000,0000,,encerrando su corazón en esa armadura...
Dialogue: 0,0:20:28.30,0:20:29.87,Main Dialog,,0000,0000,0000,,Llorando, siempre sola...
Dialogue: 0,0:20:33.87,0:20:35.70,Main Dialog,,0000,0000,0000,,¡Natsu!
Dialogue: 0,0:20:35.70,0:20:37.72,Main Dialog,,0000,0000,0000,,G-Guau...
Dialogue: 0,0:20:37.72,0:20:41.97,Main Dialog,,0000,0000,0000,,Erza siempre será de Fairy Tail.
Dialogue: 0,0:20:41.97,0:20:44.20,Main Dialog,,0000,0000,0000,,¡Así no volverá a llorar sola!
Dialogue: 0,0:20:45.10,0:20:48.72,Main Dialog,,0000,0000,0000,,Ocho a favor, uno en contra.
Dialogue: 0,0:20:49.57,0:20:55.47,Main Dialog,,0000,0000,0000,,Por lo tanto, se aprueba el disparo de Etherion contra la Torre del Paraíso.
Dialogue: 0,0:20:58.10,0:21:00.56,Main Dialog,,0000,0000,0000,,¡Tenemos noticias del Consejo!
Dialogue: 0,0:20:58.54,0:21:01.11,Main Dialog,,0000,0000,0000,,¡Ehterion será disparado dentro de una hora!
Dialogue: 0,0:20:59.13,0:21:01.89,Main Dialog,,0000,0000,0000,,¡Comenzad con los preparativos! ¡Rápido!
Dialogue: 0,0:21:12.83,0:21:13.67,Main Dialog,,0000,0000,0000,,¿Qué ocurre?
Dialogue: 0,0:21:15.33,0:21:16.96,Main Dialog,,0000,0000,0000,,Discúlpame.
Dialogue: 0,0:21:17.60,0:21:18.95,Main Dialog,,0000,0000,0000,,Saúco Yajima...
Dialogue: 0,0:21:18.95,0:21:22.45,Main Dialog,,0000,0000,0000,,Zieg... ¿Estás totalmente seguro de esto?
Dialogue: 0,0:21:22.98,0:21:26.20,Main Dialog,,0000,0000,0000,,Si lo piensas detenidamente,
Dialogue: 0,0:21:26.20,0:21:29.67,Main Dialog,,0000,0000,0000,,debe de haber otra manera.
Dialogue: 0,0:21:30.05,0:21:32.68,Main Dialog,,0000,0000,0000,,Puede que no estés de acuerdo con esto,
Dialogue: 0,0:21:33.16,0:21:36.10,Main Dialog,,0000,0000,0000,,pero no podemos permitir que Zeref reviva.
Dialogue: 0,0:21:36.79,0:21:40.05,Main Dialog,,0000,0000,0000,,Lo sabes, ¿verdad, Saúco Yajima?
Dialogue: 0,0:21:43.91,0:21:46.30,Main Dialog,,0000,0000,0000,,Ya no sé qué pensar...
Dialogue: 0,0:21:46.30,0:21:49.42,Main Dialog,,0000,0000,0000,,Te harás responsable de lo que ocurra, ¿verdad, Sieg?
Dialogue: 0,0:21:49.42,0:21:51.45,Main Dialog,,0000,0000,0000,,Por supuesto. Me haré responsable de todo cuanto ocurra.
Dialogue: 0,0:21:51.45,0:21:54.37,Main Dialog,,0000,0000,0000,,¡Me refiero a que te harás responsable de todas las vidas con las que acabarás!
Dialogue: 0,0:21:55.88,0:22:00.36,Main Dialog,,0000,0000,0000,,¡Enviarás a tu hermano gemelo al mismísimo olvido!
Dialogue: 0,0:22:00.36,0:22:05.76,Main Dialog,,0000,0000,0000,,¡Todas las vidas que se pierdan en ese rayo de luz recaerán en tu conciencia, Sieg!
Dialogue: 0,0:22:08.10,0:22:10.01,Main Dialog,,0000,0000,0000,,Podré con ello.
Dialogue: 0,0:22:10.26,0:22:12.52,Main Dialog,,0000,0000,0000,,Cargaré con el peso de la vida de Jellal.
Dialogue: 0,0:22:15.52,0:22:18.98,Main Dialog,,0000,0000,0000,,¿Y bien? ¿Qué haréis? Ya casi no queda tiempo.
Dialogue: 0,0:22:19.77,0:22:22.65,Main Dialog,,0000,0000,0000,,Pronto, la luz acabará con todo.
Dialogue: 0,0:23:57.53,0:23:59.21,Main Dialog,,0000,0000,0000,,Ey ¿qué ha pasado con el pajarraco aquel?
Dialogue: 0,0:23:59.21,0:24:02.53,Main Dialog,,0000,0000,0000,,Gray le venció mientras estabas durmiendo.
Dialogue: 0,0:24:02.53,0:24:05.65,Main Dialog,,0000,0000,0000,,¿Qué? ¡Ese cabrón en bolas!
Dialogue: 0,0:24:05.65,0:24:08.06,Main Dialog,,0000,0000,0000,,¿¡Cómo se atreve a joderme mis momentos de gloria!?
Dialogue: 0,0:24:08.06,0:24:10.10,Main Dialog,,0000,0000,0000,,¡Lucharé con él otra vez!
Dialogue: 0,0:24:10.10,0:24:13.55,Main Dialog,,0000,0000,0000,,¡Natsu, no tenemos tiempo para bobadas!
Dialogue: 0,0:24:14.10,0:24:16.55,Main Dialog,,0000,0000,0000,,¡Próximo capítulo: Destino!
Dialogue: 0,0:24:16.55,0:24:20.12,Main Dialog,,0000,0000,0000,,¡D-De cualquier manera, cargarse a Jellal mola más!
Dialogue: 0,0:24:20.12,0:24:21.35,Main Dialog,,0000,0000,0000,,¿Tú crees?
Dialogue: 0,0:24:21.93,0:24:23.45,Main Dialog,,0000,0000,0000,,¡Venga, vamos, Happy!
Dialogue: 0,0:24:23.45,0:24:25.35,Main Dialog,,0000,0000,0000,,Estoy harto...
Dialogue: 0,0:24:25.35,0:24:27.60,Main Dialog,,0000,0000,0000,,
