[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Last Style Storage: .hack
Audio File: ?video
Video Zoom: 2
Scroll Position: 2101
Active Line: 2093
Audio URI: kokoro04-wr.mkv
Video File: ..\..\..\Downloads\[rori] Kokoro Connect - 04 [ACDBEF4A].mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Position: 31772
Collisions: Normal
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,ITC Stone Sans Std Medium,48,&H00FFFFFF,&H000000FF,&H00230E20,&HB42E132B,-1,0,0,0,100,100,0,0,1,2.9,1,2,110,110,40,1
Style: Title,EpisodeTitle-Kokoro,50,&H007A489F,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,25,25,25,1
Style: Club,akarinop,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: chalk01,DK Crayon Crumble,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: chalk03,squeaky chalk sound,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: chalk04,EraserDust,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: hito,hito-random,55,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: op kara,DK Crayon Crumble,50,&H00FFFFFF,&HFF0000FF,&H00FFFFFF,&H00000000,-1,0,0,0,110,100,0.5,0,1,0.3,0,8,10,10,30,1
Style: op trans,DK Crayon Crumble,50,&H00FDF8FF,&H000000FF,&H00514F23,&H00000000,-1,0,0,0,110,100,0,0,1,3,0,2,10,10,30,1
Style: chalkboard,VTKS DOWNTOWN,10,&H00514F23,&HFF0000FF,&H00000000,&H00000000,-1,0,0,0,3000,1200,0,0,1,0,0,5,10,10,10,1
Style: ed kara,SassyScript,44,&H00202665,&H000000FF,&H00ABD8F7,&H00AB70AC,-1,0,0,0,110,100,0,0,1,1.8,0,8,10,10,20,1
Style: Circles,Arial Rounded MT Bold,45,&H00FFFFFF,&H000000FF,&H00BC54C9,&H00000000,0,0,0,0,100,100,0,0,1,4,0,2,10,10,10,1
Style: ed trans,SassyScript,44,&H00202665,&H000000FF,&H00ABD8F7,&H00000000,-1,0,0,0,110,100,0,0,1,1.8,0,2,10,10,20,1
Style: Alternative,ITC Stone Sans Std Medium,48,&H00FFFFFF,&H000000FF,&H00333333,&HB44D4D4D,-1,0,0,0,100,100,0,0,1,2.9,1,8,121,121,41,1
Style: mincho,@Iwata Mincho Old Pro H-Fate,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,18,18,18,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 10,0:00:01.38,0:00:02.94,Default,,0000,0000,0000,,Inaban...
Dialogue: 10,0:00:02.94,0:00:04.85,Default,,0000,0000,0000,,¡Pensaba que ibas a morirte!
Dialogue: 10,0:00:04.85,0:00:07.27,Default,,0000,0000,0000,,¿Cómo me voy a morir por levantarme rápido?
Dialogue: 10,0:00:07.27,0:00:09.19,Default,,0000,0000,0000,,Pero me asusté.
Dialogue: 10,0:00:09.78,0:00:12.70,Default,,0000,0000,0000,,Pensaba que había hecho alguna cosa.
Dialogue: 10,0:00:12.70,0:00:15.38,Default,,0000,0000,0000,,Cardiospermum no ha hecho nada.
Dialogue: 10,0:00:15.38,0:00:18.03,Default,,0000,0000,0000,,Simplemente no me encontraba bien últimamente.
Dialogue: 10,0:00:18.82,0:00:22.05,Default,,0000,0000,0000,,No creo que sea algo por lo que estar en la enfermería.
Dialogue: 10,0:00:22.05,0:00:23.88,Default,,0000,0000,0000,,No, Inaba-chan.
Dialogue: 10,0:00:23.88,0:00:25.88,Default,,0000,0000,0000,,Tienes que cuidarte.
Dialogue: 10,0:00:25.88,0:00:29.17,Default,,0000,0000,0000,,¿Me estás sermoneando?
Dialogue: 10,0:00:29.17,0:00:31.43,Default,,0000,0000,0000,,Estoy hablando en serio.
Dialogue: 10,0:00:31.43,0:00:33.93,Default,,0000,0000,0000,,Va, que sí.
Dialogue: 10,0:02:04.80,0:02:06.96,Default,,0000,0000,0000,,Estáis haciendo una montaña de un grano de arena.
Dialogue: 10,0:02:06.96,0:02:08.89,Default,,0000,0000,0000,,Puedo llegar a mi casa yo solita.
Dialogue: 10,0:02:08.89,0:02:14.28,Default,,0000,0000,0000,,Kiriyama me mataría mañana si te hubiese dejado ir sola.
Dialogue: 10,0:02:14.28,0:02:15.67,Default,,0000,0000,0000,,Ya te digo.
Dialogue: 10,0:02:15.67,0:02:18.25,Default,,0000,0000,0000,,Además, que Yui y Aoki también querían venir.
Dialogue: 10,0:02:18.25,0:02:20.04,Default,,0000,0000,0000,,Pero no es el caso.
Dialogue: 10,0:02:20.04,0:02:22.70,Default,,0000,0000,0000,,No necesito que estéis los cuatro dándome la lata.
Dialogue: 10,0:02:23.58,0:02:25.24,Default,,0000,0000,0000,,Hablando de eso, Taichi...
Dialogue: 10,0:02:25.24,0:02:30.33,Default,,0000,0000,0000,,ya va siendo hora de que nos cuentes qué pasó con Yui ayer, ¿no?
Dialogue: 10,0:02:30.33,0:02:32.48,Default,,0000,0000,0000,,¿"Hablando de eso"?
Dialogue: 10,0:02:32.48,0:02:34.07,Default,,0000,0000,0000,,No estaba hablando de eso.
Dialogue: 10,0:02:34.07,0:02:36.25,Default,,0000,0000,0000,,¿Y a mí qué me importa?
Dialogue: 10,0:02:36.25,0:02:39.20,Default,,0000,0000,0000,,En fin, si no me lo vas a decir,
Dialogue: 10,0:02:39.20,0:02:41.80,Default,,0000,0000,0000,,podría volver a desmayarme de la curiosidad.
Dialogue: 10,0:02:41.80,0:02:44.61,Default,,0000,0000,0000,,¡No es justo que me chantajees con tu salud!
Dialogue: 10,0:02:44.61,0:02:47.60,Default,,0000,0000,0000,,Podría desmayarme por el shock.
Dialogue: 10,0:02:47.60,0:02:52.41,Default,,0000,0000,0000,,Parece que no confíes en nosotras...
Dialogue: 10,0:02:53.11,0:02:55.29,Default,,0000,0000,0000,,¿Verdad, Inaban?
Dialogue: 10,0:02:55.29,0:02:56.36,Default,,0000,0000,0000,,Pues sí.
Dialogue: 10,0:02:56.36,0:02:58.74,Default,,0000,0000,0000,,Vale, vale.
Dialogue: 10,0:02:58.74,0:03:02.41,Default,,0000,0000,0000,,Pero hay cosas que no os puedo contar.
Dialogue: 10,0:03:07.75,0:03:10.66,Default,,0000,0000,0000,,¡Ni a mí se me habría ocurrido esa idea!
Dialogue: 10,0:03:10.66,0:03:11.95,Default,,0000,0000,0000,,Jodido altruista...
Dialogue: 10,0:03:11.95,0:03:14.04,Default,,0000,0000,0000,,No tienes por qué reírte tanto.
Dialogue: 10,0:03:14.04,0:03:17.44,Default,,0000,0000,0000,,¿Y qué? ¿Aún te duele ahí abajo?
Dialogue: 10,0:03:17.44,0:03:18.72,Default,,0000,0000,0000,,Ya vale.
Dialogue: 10,0:03:18.72,0:03:21.39,Default,,0000,0000,0000,,Nagase, ayúdame un poco.
Dialogue: 10,0:03:22.23,0:03:22.93,Default,,0000,0000,0000,,¿Qué pasa?
Dialogue: 10,0:03:24.70,0:03:27.06,Default,,0000,0000,0000,,No me había dado cuenta.
Dialogue: 10,0:03:28.85,0:03:32.95,Default,,0000,0000,0000,,Sabía que a Yui se le daba mal tratar con tíos,
Dialogue: 10,0:03:32.95,0:03:36.02,Default,,0000,0000,0000,,pero no tenía ni idea de que les tenía tanto miedo.
Dialogue: 10,0:03:40.21,0:03:45.34,Default,,0000,0000,0000,,Nagase, no creo que Kiriyama quiera que la tratemos diferente
Dialogue: 10,0:03:45.34,0:03:48.08,Default,,0000,0000,0000,,o que nos sintamos incómodos con ella.
Dialogue: 10,0:03:48.08,0:03:52.17,Default,,0000,0000,0000,,Así que trátala como siempre.
Dialogue: 10,0:03:52.17,0:03:54.41,Default,,0000,0000,0000,,¿Como siempre?
Dialogue: 10,0:03:54.41,0:03:55.96,Default,,0000,0000,0000,,¿Eso está bien?
Dialogue: 10,0:03:55.96,0:03:57.64,Default,,0000,0000,0000,,Sí.
Dialogue: 10,0:03:57.64,0:03:58.59,Default,,0000,0000,0000,,Más que bien.
Dialogue: 10,0:04:01.22,0:04:03.68,Default,,0000,0000,0000,,Desde luego, sois tal para cual.
Dialogue: 10,0:04:03.68,0:04:07.02,Default,,0000,0000,0000,,Os necesitáis el uno al otro.
Dialogue: 10,0:04:07.02,0:04:08.22,Default,,0000,0000,0000,,Está más claro que el agua.
Dialogue: 10,0:04:08.22,0:04:11.60,Default,,0000,0000,0000,,¡Inaban, ¿podrías dejar de vernos de ese modo?!
Dialogue: 10,0:04:11.60,0:04:14.01,Default,,0000,0000,0000,,Como cuando dijiste que Taichi y yo éramos...
Dialogue: 10,0:04:15.93,0:04:18.87,Default,,0000,0000,0000,,"hi-ho, the derry-o" or something!
Dialogue: 10,0:04:19.57,0:04:22.79,Default,,0000,0000,0000,,But you really are "hi-ho, the derry-o."
Dialogue: 10,0:04:23.49,0:04:28.20,Default,,0000,0000,0000,,Además, Yui podría enamorarse de Taichi, ¿sabes?
Dialogue: 10,0:04:28.20,0:04:29.22,Default,,0000,0000,0000,,¿Q-Qué?
Dialogue: 10,0:04:29.22,0:04:30.87,Default,,0000,0000,0000,,Inaban, que está aquí.
Dialogue: 10,0:04:30.87,0:04:39.13,Default,,0000,0000,0000,,Lo peor de los altruistas es que todas caen rendidas a sus pies.
Dialogue: 10,0:04:39.13,0:04:43.26,Default,,0000,0000,0000,,No olvides que la amabilidad también puede hacer daño.
Dialogue: 10,0:04:43.26,0:04:46.39,Default,,0000,0000,0000,,Lo... tendré en cuenta.
Dialogue: 10,0:04:48.55,0:04:50.04,Default,,0000,0000,0000,,Siento las molestias.
Dialogue: 10,0:04:50.04,0:04:51.16,Default,,0000,0000,0000,,Olvídalo.
Dialogue: 10,0:04:51.16,0:04:52.31,Default,,0000,0000,0000,,Tú descansa.
Dialogue: 10,0:04:52.31,0:04:58.81,Default,,0000,0000,0000,,Inaban, deberías preocuparte por tu salud, no por nosotros.
Dialogue: 10,0:04:58.81,0:05:00.72,Default,,0000,0000,0000,,Que estoy bien.
Dialogue: 10,0:05:02.61,0:05:05.75,Default,,0000,0000,0000,,Ah, cierto. Casi se me olvida.
Dialogue: 10,0:05:05.75,0:05:07.03,Default,,0000,0000,0000,,Iori,
Dialogue: 10,0:05:07.03,0:05:09.83,Default,,0000,0000,0000,,tienes a Taichi para que te ayude con tu trauma.
Dialogue: 10,0:05:14.15,0:05:18.33,Default,,0000,0000,0000,,Inaban, me prometiste que no dirías nada.
Dialogue: 10,0:05:18.33,0:05:21.46,Default,,0000,0000,0000,,Taichi, cuento contigo.
Dialogue: 10,0:05:21.46,0:05:22.80,Default,,0000,0000,0000,,Puedes hacerlo.
Dialogue: 10,0:05:29.55,0:05:31.54,Default,,0000,0000,0000,,Inaban es una presuntuosa.
Dialogue: 10,0:05:31.54,0:05:32.60,Default,,0000,0000,0000,,Demasiado.
Dialogue: 10,0:05:33.36,0:05:36.48,Default,,0000,0000,0000,,Sé que solo quiere lo mejor para mí, pero...
Dialogue: 10,0:05:38.23,0:05:41.48,Default,,0000,0000,0000,,¿Quieres conocerlo, Taichi? Mi pasado.
Dialogue: 10,0:05:41.48,0:05:43.49,Default,,0000,0000,0000,,Pues...
Dialogue: 10,0:05:43.49,0:05:49.22,Default,,0000,0000,0000,,Si prometes que me seguirás tratando igual que siempre, te lo contaré.
Dialogue: 10,0:05:51.02,0:05:53.24,Default,,0000,0000,0000,,Vale, te lo prometo.
Dialogue: 10,0:05:54.20,0:05:57.25,Default,,0000,0000,0000,,Sabía que dirías eso.
Dialogue: 10,0:06:06.19,0:06:07.88,Default,,0000,0000,0000,,Bueno, allá voy.
Dialogue: 10,0:06:09.22,0:06:11.71,Default,,0000,0000,0000,,Pero antes...
Dialogue: 10,0:06:11.71,0:06:13.56,Default,,0000,0000,0000,,Creo que contaré un chiste.
Dialogue: 10,0:06:14.40,0:06:21.20,Default,,0000,0000,0000,,Pensaba que sería una buena idea contar un chiste antes de hablar de algo tan serio.
Dialogue: 10,0:06:21.20,0:06:24.22,Default,,0000,0000,0000,,No hace falta. ¿Por qué has pensado eso?
Dialogue: 10,0:06:24.22,0:06:28.29,Default,,0000,0000,0000,,¡Pero en momentos como estos no se me ocurre nada!
Dialogue: 10,0:06:28.29,0:06:30.16,Default,,0000,0000,0000,,Entonces no te molestes en intentarlo.
Dialogue: 10,0:06:30.41,0:06:31.78,Default,,0000,0000,0000,,¡Era broma!
Dialogue: 10,0:06:31.78,0:06:36.18,Default,,0000,0000,0000,,El chiste era que intentaría contar un chiste y que no se me ocurriría ninguno.
Dialogue: 10,0:06:36.18,0:06:38.53,Default,,0000,0000,0000,,Pero en realidad sí que tenía alguno en mente.
Dialogue: 10,0:06:38.53,0:06:41.73,Default,,0000,0000,0000,,Así que decidí que el chiste sería que hiciese como si no lo tuviera.
Dialogue: 10,0:06:41.73,0:06:42.92,Default,,0000,0000,0000,,Espero que lo hayas entendido.
Dialogue: 10,0:06:42.92,0:06:45.19,Default,,0000,0000,0000,,Pero ¿a qué viene todo ese rollo?
Dialogue: 10,0:06:45.19,0:06:47.74,Default,,0000,0000,0000,,¡El hecho de que no necesites soltar un chiste es más importante
Dialogue: 10,0:06:47.74,0:06:49.72,Default,,0000,0000,0000,,que bromear sobre que no se te había ocurrido ningún chiste!
Dialogue: 10,0:06:49.72,0:06:52.85,Default,,0000,0000,0000,,Qué fácil es picarte, Taichi.
Dialogue: 10,0:06:55.17,0:06:58.10,Default,,0000,0000,0000,,Cuando estoy contigo, no puedo evitarlo.
Dialogue: 10,0:07:01.18,0:07:02.44,Default,,0000,0000,0000,,¿Sabes?
Dialogue: 10,0:07:02.44,0:07:05.11,Default,,0000,0000,0000,,Tengo cinco padres.
Dialogue: 10,0:07:06.48,0:07:10.80,Default,,0000,0000,0000,,Aunque, legalmente, solo tengo tres.
Dialogue: 10,0:07:10.80,0:07:15.74,Default,,0000,0000,0000,,¿Quieres decir que tu madre se divorció y se casó todas esas veces?
Dialogue: 10,0:07:15.74,0:07:17.19,Default,,0000,0000,0000,,Sí.
Dialogue: 10,0:07:17.19,0:07:20.88,Default,,0000,0000,0000,,Y hubo unos cuantos problemas con mi segundo padre.
Dialogue: 10,0:07:21.46,0:07:25.00,Default,,0000,0000,0000,,La verdad es que era muy violento.
Dialogue: 10,0:07:26.15,0:07:29.51,Default,,0000,0000,0000,,Pero bueno, tampoco era para tanto.
Dialogue: 10,0:07:29.51,0:07:33.11,Default,,0000,0000,0000,,O, al menos, yo no permití que fuese para tanto.
Dialogue: 10,0:07:33.11,0:07:35.47,Default,,0000,0000,0000,,Fingía ser una persona diferente,
Dialogue: 10,0:07:35.47,0:07:37.51,Default,,0000,0000,0000,,de manera que mi modo de ser era como él quería.
Dialogue: 10,0:07:37.51,0:07:38.44,Default,,0000,0000,0000,,¿Qué quieres de...?
Dialogue: 10,0:07:38.44,0:07:41.25,Default,,0000,0000,0000,,Hacía todo lo que estuviese en mi mano para asegurarme de que no se enfadase.
Dialogue: 10,0:07:42.84,0:07:45.48,Default,,0000,0000,0000,,De ese modo, él estaba satisfecho.
Dialogue: 10,0:07:45.48,0:07:47.62,Default,,0000,0000,0000,,A veces me daba golpecitos en la espalda.
Dialogue: 10,0:07:47.62,0:07:50.23,Default,,0000,0000,0000,,Incluso cambiaba mis gustos para complacerle.
Dialogue: 10,0:07:51.28,0:07:54.03,Default,,0000,0000,0000,,Creo que esto fue cuando iba a primero.
Dialogue: 10,0:07:54.64,0:07:59.44,Default,,0000,0000,0000,,Desde entonces, he estado fingiendo ser de diferentes formas.
Dialogue: 10,0:07:59.44,0:08:04.73,Default,,0000,0000,0000,,Pero la pasada primavera, cuando mi quinto padre estaba en su lecho de muerte, me dijo:
Dialogue: 10,0:08:05.35,0:08:07.69,Default,,0000,0000,0000,,"Vive la vida como tú quieras".
Dialogue: 10,0:08:08.50,0:08:16.46,Default,,0000,0000,0000,,Cuando murió, mi madre me dijo entre sollozos: "Siento mucho no haber pensado nunca en lo que tú querías;
Dialogue: 10,0:08:16.46,0:08:21.06,Default,,0000,0000,0000,,haré todo lo que pueda para que podamos vivir como tú quieras de ahora en adelante".
Dialogue: 10,0:08:21.06,0:08:23.54,Default,,0000,0000,0000,,Y, tras eso, seguimos viviendo felizmente.
Dialogue: 10,0:08:23.54,0:08:25.93,Default,,0000,0000,0000,,Entonces, ¿te llevas bien con tu madre?
Dialogue: 10,0:08:27.71,0:08:32.44,Default,,0000,0000,0000,,Pero lo peor aún estaba por llegar.
Dialogue: 10,0:08:32.44,0:08:34.49,Default,,0000,0000,0000,,Vivir como yo quisiera...
Dialogue: 10,0:08:34.49,0:08:37.58,Default,,0000,0000,0000,,No sé cómo hacer eso.
Dialogue: 10,0:08:37.58,0:08:40.04,Default,,0000,0000,0000,,¿Qué es lo que me gustaba?
Dialogue: 10,0:08:40.04,0:08:42.61,Default,,0000,0000,0000,,¿Qué es lo que quería?
Dialogue: 10,0:08:42.61,0:08:46.50,Default,,0000,0000,0000,,Al haber pasado la mayor parte de mi vida fingiendo ser de una manera que no soy,
Dialogue: 10,0:08:46.50,0:08:50.34,Default,,0000,0000,0000,,acabé olvidando quién era en realidad.
Dialogue: 10,0:08:51.31,0:08:53.30,Default,,0000,0000,0000,,No puedo hacer lo que quiera
Dialogue: 10,0:08:53.30,0:08:55.46,Default,,0000,0000,0000,,si no sé qué es lo que quiero.
Dialogue: 10,0:08:55.46,0:08:59.47,Default,,0000,0000,0000,,Por eso, decidí elegir una personalidad que se ajustase a la situación de aquel momento.
Dialogue: 10,0:09:00.10,0:09:01.56,Default,,0000,0000,0000,,Irónicamente,
Dialogue: 10,0:09:01.56,0:09:07.18,Default,,0000,0000,0000,,lo único que sé de mí misma es que puedo saber lo que el resto desea.
Dialogue: 10,0:09:07.18,0:09:10.81,Default,,0000,0000,0000,,Pero incluso eso está empezando a desaparecer.
Dialogue: 10,0:09:10.81,0:09:13.65,Default,,0000,0000,0000,,No me había dado cuenta de que Yui les tenía miedo a los hombres.
Dialogue: 10,0:09:13.65,0:09:14.64,Default,,0000,0000,0000,,Pero...
Dialogue: 10,0:09:14.64,0:09:18.49,Default,,0000,0000,0000,,Después, comenzó el intercambio de personalidades.
Dialogue: 10,0:09:19.04,0:09:22.45,Default,,0000,0000,0000,,Prácticamente he perdido mi propia personalidad.
Dialogue: 10,0:09:22.45,0:09:25.97,Default,,0000,0000,0000,,Cuando cambiamos de cuerpo, es como si perdiese todo lo que me queda.
Dialogue: 10,0:09:25.97,0:09:30.47,Default,,0000,0000,0000,,Con el tiempo, nadie se dará cuenta de que soy yo.
Dialogue: 10,0:09:30.47,0:09:32.78,Default,,0000,0000,0000,,Ni yo misma seré capaz.
Dialogue: 10,0:09:33.47,0:09:38.93,Default,,0000,0000,0000,,Acabaré desvaneciéndome como si nada.
Dialogue: 10,0:09:41.31,0:09:44.18,Default,,0000,0000,0000,,No pienso dejar que eso ocurra.
Dialogue: 10,0:09:44.18,0:09:45.59,Default,,0000,0000,0000,,Porque...
Dialogue: 10,0:09:45.59,0:09:46.87,Default,,0000,0000,0000,,pase lo que pase,
Dialogue: 10,0:09:46.87,0:09:48.72,Default,,0000,0000,0000,,seas como seas,
Dialogue: 10,0:09:48.72,0:09:52.07,Default,,0000,0000,0000,,siempre sabré quién eres.
Dialogue: 10,0:09:52.48,0:09:53.78,Default,,0000,0000,0000,,Eso es imposible.
Dialogue: 10,0:09:53.78,0:09:55.12,Default,,0000,0000,0000,,No lo es.
Dialogue: 10,0:09:55.12,0:09:56.98,Default,,0000,0000,0000,,¿Cómo puedes estar tan seguro?
Dialogue: 10,0:09:56.98,0:09:58.24,Default,,0000,0000,0000,,Eso es porque...
Dialogue: 10,0:09:58.97,0:10:00.37,Default,,0000,0000,0000,,{\i1}Nagase, yo te...
Dialogue: 10,0:10:00.37,0:10:02.12,Default,,0000,0000,0000,,{\i1}Jodido altruista.{\i0}
Dialogue: 10,0:10:03.59,0:10:05.94,Default,,0000,0000,0000,,E-El caso es que sé que puedo hacerlo.
Dialogue: 10,0:10:05.94,0:10:07.12,Default,,0000,0000,0000,,Confía en mí.
Dialogue: 10,0:10:07.75,0:10:09.18,Default,,0000,0000,0000,,Vale.
Dialogue: 10,0:10:10.10,0:10:14.04,Default,,0000,0000,0000,,Si dices que puedes, te creeré.
Dialogue: 10,0:10:21.72,0:10:23.56,Default,,0000,0000,0000,,Buenos días, Taichi.
Dialogue: 10,0:10:23.56,0:10:25.85,Default,,0000,0000,0000,,B-Buenos días, Nagase.
Dialogue: 10,0:10:28.48,0:10:31.67,Default,,0000,0000,0000,,Me seguirás tratando igual que siempre, te diga lo que te diga.
Dialogue: 10,0:10:31.67,0:10:34.69,Default,,0000,0000,0000,,Esa fue la promesa de hombres que hicimos.
Dialogue: 10,0:10:34.69,0:10:36.10,Default,,0000,0000,0000,,¿Ahora eres un tío?
Dialogue: 10,0:10:36.10,0:10:38.97,Default,,0000,0000,0000,,Me seguirás tratando igual que siempre, te diga lo que te diga.
Dialogue: 10,0:10:38.97,0:10:41.82,Default,,0000,0000,0000,,¡Esa fue la promesa de hombres que hicimos!
Dialogue: 10,0:10:41.82,0:10:43.69,Default,,0000,0000,0000,,¿Por qué lo repites?
Dialogue: 10,0:10:43.69,0:10:45.79,Default,,0000,0000,0000,,Y tú no eres un hombre.
Dialogue: 10,0:10:45.79,0:10:51.08,Default,,0000,0000,0000,,Es que añadiendo esa coletilla, queda muy guay cualquier cosa que digas.
Dialogue: 10,0:10:51.08,0:10:53.15,Default,,0000,0000,0000,,Lo que tú digas...
Dialogue: 10,0:10:53.15,0:10:54.84,Default,,0000,0000,0000,,Pero ¿estás bien?
Dialogue: 10,0:10:54.84,0:10:56.98,Default,,0000,0000,0000,,¡Claro! ¡Genial!
Dialogue: 10,0:10:56.98,0:11:01.22,Default,,0000,0000,0000,,Pero la persona por la que deberías preocuparte es...
Dialogue: 10,0:11:14.82,0:11:17.48,Default,,0000,0000,0000,,Supongo que eres Taichi.
Dialogue: 10,0:11:17.48,0:11:18.33,Default,,0000,0000,0000,,¡Taichi!
Dialogue: 10,0:11:18.33,0:11:19.59,Default,,0000,0000,0000,,Taichi, ¿estás bien?
Dialogue: 10,0:11:19.59,0:11:21.32,Default,,0000,0000,0000,,En serio, aprende a soportarlo.
Dialogue: 10,0:11:21.32,0:11:23.06,Default,,0000,0000,0000,,Tenlos bien puestos.
Dialogue: 10,0:11:23.70,0:11:27.97,Default,,0000,0000,0000,,Los míos están puestos, pero los tuyos no...
Dialogue: 10,0:11:27.97,0:11:30.46,Default,,0000,0000,0000,,Iori, vuelve a clase.
Dialogue: 10,0:11:30.46,0:11:31.75,Default,,0000,0000,0000,,¿Y vosotros qué?
Dialogue: 10,0:11:31.75,0:11:34.39,Default,,0000,0000,0000,,Meteré a este en la cama.
Dialogue: 10,0:11:34.39,0:11:38.21,Default,,0000,0000,0000,,No te preocupes. No haré más esfuerzos de los debidos con mi cuerpo.
Dialogue: 10,0:11:43.72,0:11:45.02,Default,,0000,0000,0000,,¿Ya hemos vuelto?
Dialogue: 10,0:11:45.02,0:11:46.43,Default,,0000,0000,0000,,Sí.
Dialogue: 10,0:11:46.43,0:11:48.40,Default,,0000,0000,0000,,Ya puedes volver a clase.
Dialogue: 10,0:11:48.40,0:11:51.35,Default,,0000,0000,0000,,No puedo dejarte aquí así.
Dialogue: 10,0:11:51.35,0:11:52.72,Default,,0000,0000,0000,,Perdona.
Dialogue: 10,0:11:52.72,0:11:54.86,Default,,0000,0000,0000,,No, tranquila.
Dialogue: 10,0:11:54.86,0:11:57.44,Default,,0000,0000,0000,,Últimamente estás muy rara.
Dialogue: 10,0:11:57.44,0:11:59.36,Default,,0000,0000,0000,,Te digo que estoy bien.
Dialogue: 10,0:11:59.36,0:12:02.42,Default,,0000,0000,0000,,Pues no lo parece.
Dialogue: 10,0:12:02.42,0:12:04.11,Default,,0000,0000,0000,,Si te pasa algo, dímelo.
Dialogue: 10,0:12:04.11,0:12:07.12,Default,,0000,0000,0000,,Calla ya, que me duele la cabeza.
Dialogue: 10,0:12:07.12,0:12:08.55,Default,,0000,0000,0000,,¡Inaba!
Dialogue: 10,0:12:08.55,0:12:10.12,Default,,0000,0000,0000,,¡Quiero ayudarte!
Dialogue: 10,0:12:11.75,0:12:14.92,Default,,0000,0000,0000,,¿Por qué quieres ayudarme?
Dialogue: 10,0:12:14.92,0:12:16.04,Default,,0000,0000,0000,,Porque...
Dialogue: 10,0:12:16.04,0:12:19.50,Default,,0000,0000,0000,,No digas que es porque quieres o porque seamos amigos.
Dialogue: 10,0:12:19.50,0:12:24.13,Default,,0000,0000,0000,,Es que tú siempre te preocupas por nosotros.
Dialogue: 10,0:12:24.13,0:12:26.05,Default,,0000,0000,0000,,Siempre que pasa algo...
Dialogue: 10,0:12:26.05,0:12:31.14,Default,,0000,0000,0000,,Entonces, ¿no me ayudarías si no te fuese útil?
Dialogue: 10,0:12:31.14,0:12:33.42,Default,,0000,0000,0000,,No he dicho eso.
Dialogue: 10,0:12:33.42,0:12:35.87,Default,,0000,0000,0000,,¿No crees que es injusto que me malinterpretes así?
Dialogue: 10,0:12:35.87,0:12:37.34,Default,,0000,0000,0000,,No es injusto.
Dialogue: 10,0:12:39.62,0:12:43.54,Default,,0000,0000,0000,,¿Por qué tenéis que ser tan buenos?
Dialogue: 10,0:12:44.36,0:12:47.28,Default,,0000,0000,0000,,Ojalá fueses un poco capullo en el fondo...
Dialogue: 10,0:12:47.28,0:12:48.75,Default,,0000,0000,0000,,¿Capullo?
Dialogue: 10,0:12:48.75,0:12:51.81,Default,,0000,0000,0000,,No, no es así.
Dialogue: 10,0:12:51.81,0:12:54.29,Default,,0000,0000,0000,,Soy yo la que tiene que cambiar.
Dialogue: 10,0:12:54.29,0:12:57.57,Default,,0000,0000,0000,,Inaba, ¿de verdad estás bien?
Dialogue: 10,0:12:57.57,0:12:58.67,Default,,0000,0000,0000,,¿De qué te preocupas?
Dialogue: 10,0:12:59.19,0:13:00.92,Default,,0000,0000,0000,,Me encontraré mejor pronto.
Dialogue: 10,0:13:00.92,0:13:02.84,Default,,0000,0000,0000,,No estoy hablando de cómo te encuentres.
Dialogue: 10,0:13:02.84,0:13:05.01,Default,,0000,0000,0000,,No estoy bien, ¿vale?
Dialogue: 10,0:13:06.15,0:13:07.17,Default,,0000,0000,0000,,Espera.
Dialogue: 10,0:13:07.17,0:13:08.08,Default,,0000,0000,0000,,Yo no he dicho eso.
Dialogue: 10,0:13:08.08,0:13:08.85,Default,,0000,0000,0000,,Olvídalo.
Dialogue: 10,0:13:09.27,0:13:10.31,Default,,0000,0000,0000,,¿Qué...?
Dialogue: 10,0:13:10.31,0:13:12.74,Default,,0000,0000,0000,,Cuando he dicho que no estaba bien, quería decir...
Dialogue: 10,0:13:12.74,0:13:17.33,Default,,0000,0000,0000,,Me dijiste que todo esto era un desastre.
Dialogue: 10,0:13:18.86,0:13:23.69,Default,,0000,0000,0000,,¿No será que eres la que peor lo está pasando con todo esto?
Dialogue: 10,0:13:28.71,0:13:30.95,Default,,0000,0000,0000,,Hoy estoy totalmente fuera de juego.
Dialogue: 10,0:13:30.95,0:13:33.20,Default,,0000,0000,0000,,Mira que mostrar mi debilidad al enemigo...
Dialogue: 10,0:13:33.57,0:13:36.11,Default,,0000,0000,0000,,Ya has dicho algo así antes.
Dialogue: 10,0:13:36.11,0:13:37.43,Default,,0000,0000,0000,,Inaba...
Dialogue: 10,0:13:37.43,0:13:38.58,Default,,0000,0000,0000,,¿acaso soy tu enemigo?
Dialogue: 10,0:13:39.98,0:13:41.03,Default,,0000,0000,0000,,¡No!
Dialogue: 10,0:13:41.03,0:13:42.89,Default,,0000,0000,0000,,¡No quería decir eso!
Dialogue: 10,0:13:42.89,0:13:43.59,Default,,0000,0000,0000,,Sois todos...
Dialogue: 10,0:13:44.67,0:13:48.42,Default,,0000,0000,0000,,los mejores amigos que podría tener.
Dialogue: 10,0:13:49.42,0:13:51.09,Default,,0000,0000,0000,,Y eso os convierte en mis peores enemigos.
Dialogue: 10,0:13:51.09,0:13:52.10,Default,,0000,0000,0000,,Pero ¿qué...?
Dialogue: 10,0:13:52.10,0:13:54.87,Default,,0000,0000,0000,,No tengo más que decir.
Dialogue: 10,0:13:54.87,0:13:56.10,Default,,0000,0000,0000,,Tira para clase.
Dialogue: 10,0:13:56.10,0:14:01.61,Default,,0000,0000,0000,,No puedes llamarme amigo si estás sufriendo tanto y no me cuentas tus razones.
Dialogue: 10,0:14:07.11,0:14:09.39,Default,,0000,0000,0000,,Pues te seré sincera.
Dialogue: 10,0:14:10.03,0:14:12.99,Default,,0000,0000,0000,,No puedo confiar en vosotros.
Dialogue: 10,0:14:14.24,0:14:19.31,Default,,0000,0000,0000,,Cuando intercambiamos cuerpos, cualquier cosa que hagamos, sea un delito o lo que sea,
Dialogue: 10,0:14:19.31,0:14:22.56,Default,,0000,0000,0000,,la responsabilidad del acto recae sobre el propietario original del cuerpo.
Dialogue: 10,0:14:22.56,0:14:24.72,Default,,0000,0000,0000,,Eres libre de hacer lo que te dé la gana.
Dialogue: 10,0:14:24.72,0:14:27.38,Default,,0000,0000,0000,,¿Crees que haríamos algo así?
Dialogue: 10,0:14:28.01,0:14:30.32,Default,,0000,0000,0000,,Lo de los delitos quizá sea pasarse,
Dialogue: 10,0:14:30.32,0:14:33.64,Default,,0000,0000,0000,,pero podríais cometer alguna que otra maldad.
Dialogue: 10,0:14:34.25,0:14:36.39,Default,,0000,0000,0000,,Puede ser, pero...
Dialogue: 10,0:14:36.88,0:14:42.54,Default,,0000,0000,0000,,Siempre me he imaginado que haríais cosas como esas.
Dialogue: 10,0:14:42.54,0:14:45.40,Default,,0000,0000,0000,,Me da tanto miedo que no consigo conciliar el sueño.
Dialogue: 10,0:14:46.61,0:14:47.65,Default,,0000,0000,0000,,Y además,
Dialogue: 10,0:14:48.43,0:14:53.41,Default,,0000,0000,0000,,me odio a mí misma por imaginarme cosas así.
Dialogue: 10,0:14:53.41,0:14:56.75,Default,,0000,0000,0000,,Tú, Iori, Yui y Aoki...
Dialogue: 10,0:14:56.75,0:14:59.36,Default,,0000,0000,0000,,confiáis ciegamente los unos en los ot ros.
Dialogue: 10,0:15:00.21,0:15:02.66,Default,,0000,0000,0000,,Soy la única que teme estas cosas.
Dialogue: 10,0:15:02.66,0:15:07.21,Default,,0000,0000,0000,,Inaba, no podríamos odiarte solo por...
Dialogue: 10,0:15:07.21,0:15:11.35,Default,,0000,0000,0000,,Pero al escuchar algo así, no podemos volver a ser quienes éramos.
Dialogue: 10,0:15:16.56,0:15:17.56,Default,,0000,0000,0000,,Taichi,
Dialogue: 10,0:15:17.56,0:15:20.61,Default,,0000,0000,0000,,no confío en nadie.
Dialogue: 10,0:15:20.61,0:15:22.51,Default,,0000,0000,0000,,Todos son mis enemigos.
Dialogue: 10,0:15:22.51,0:15:26.33,Default,,0000,0000,0000,,Y de todos, posiblemente tú seas mi mayor enemigo.
Dialogue: 10,0:15:27.12,0:15:29.62,Default,,0000,0000,0000,,Porque, si no me equivoco,
Dialogue: 10,0:15:29.62,0:15:33.32,Default,,0000,0000,0000,,tú confías en mí más que en nadie.
Dialogue: 10,0:15:33.82,0:15:41.43,Default,,0000,0000,0000,,A veces pienso que podría divertirme como los demás si pudiese confiar en alguien.
Dialogue: 10,0:15:41.43,0:15:46.09,Default,,0000,0000,0000,,Pero como no puedo, lo paso mal todos los días.
Dialogue: 10,0:15:47.60,0:15:50.88,Default,,0000,0000,0000,,No tengo ningún trauma como Iori o Yui.
Dialogue: 10,0:15:50.88,0:15:56.61,Default,,0000,0000,0000,,Siempre te puedes encontrar con gente cuya personalidad no les gusta por algo que les ocurrió en el pasado.
Dialogue: 10,0:15:56.61,0:16:00.39,Default,,0000,0000,0000,,Creo que eso es bueno.
Dialogue: 10,0:16:00.39,0:16:02.85,Default,,0000,0000,0000,,Solo tienen que superar su trauma.
Dialogue: 10,0:16:02.85,0:16:07.87,Default,,0000,0000,0000,,Pero ¿qué hay de alguien que no tiene ningún trauma?
Dialogue: 10,0:16:07.87,0:16:11.99,Default,,0000,0000,0000,,Llevo sin confiar en nadie desde que nací,
Dialogue: 10,0:16:12.90,0:16:17.75,Default,,0000,0000,0000,,así que lo único que podría hacer es dejar de ser yo misma.
Dialogue: 10,0:16:17.75,0:16:19.87,Default,,0000,0000,0000,,Dejar de ser tú misma...
Dialogue: 10,0:16:19.87,0:16:25.84,Default,,0000,0000,0000,,En ese sentido, no hay salvación para tu altruismo.
Dialogue: 10,0:16:25.84,0:16:28.94,Default,,0000,0000,0000,,¿No eres así de nacimiento?
Dialogue: 10,0:16:28.94,0:16:30.57,Default,,0000,0000,0000,,Supongo.
Dialogue: 10,0:16:30.57,0:16:34.51,Default,,0000,0000,0000,,Puede que no se pueda ayudar a alguien que no tiene ningún trauma,
Dialogue: 10,0:16:36.14,0:16:39.89,Default,,0000,0000,0000,,pero ¿eso no quiere decir que no necesitan ayuda?
Dialogue: 10,0:16:41.27,0:16:46.52,Default,,0000,0000,0000,,Si has nacido así, no creo que sea ningún problema.
Dialogue: 10,0:16:47.52,0:16:51.93,Default,,0000,0000,0000,,¿Me estás diciendo que soy estúpida por preocuparme por esto?
Dialogue: 10,0:16:51.93,0:16:53.80,Default,,0000,0000,0000,,No he dicho eso.
Dialogue: 10,0:16:53.80,0:16:56.26,Default,,0000,0000,0000,,Pero así debe ser si lo razonas.
Dialogue: 10,0:16:58.28,0:16:59.24,Default,,0000,0000,0000,,Taichi...
Dialogue: 10,0:16:59.24,0:17:02.21,Default,,0000,0000,0000,,El caso es que esa parte de ti me gusta.
Dialogue: 10,0:17:02.21,0:17:03.52,Default,,0000,0000,0000,,¿Qué?
Dialogue: 10,0:17:03.52,0:17:07.53,Default,,0000,0000,0000,,Me entristece que no puedas confiar en mí,
Dialogue: 10,0:17:07.53,0:17:10.63,Default,,0000,0000,0000,,pero no tienes por qué cambiar eso.
Dialogue: 10,0:17:11.13,0:17:13.96,Default,,0000,0000,0000,,Podemos aceptarte tal como eres.
Dialogue: 10,0:17:13.96,0:17:16.64,Default,,0000,0000,0000,,Nagase, Kiriyama, Aoki
Dialogue: 10,0:17:16.64,0:17:18.48,Default,,0000,0000,0000,,y yo.
Dialogue: 10,0:17:19.72,0:17:21.73,Default,,0000,0000,0000,,¡¿Tú eres tonto?!
Dialogue: 10,0:17:21.73,0:17:23.93,Default,,0000,0000,0000,,¡No es tan simple!
Dialogue: 10,0:17:23.93,0:17:27.13,Default,,0000,0000,0000,,No podemos estar seguros.
Dialogue: 10,0:17:27.13,0:17:29.65,Default,,0000,0000,0000,,¿Por qué no se lo dices?
Dialogue: 10,0:17:29.65,0:17:31.90,Default,,0000,0000,0000,,Justo lo que me has dicho.
Dialogue: 10,0:17:31.90,0:17:34.65,Default,,0000,0000,0000,,¡¿Te crees que podría correr ese riesgo?!
Dialogue: 10,0:17:35.10,0:17:37.23,Default,,0000,0000,0000,,¿Y si no me aceptan...?
Dialogue: 10,0:17:37.23,0:17:37.91,Default,,0000,0000,0000,,Si ocurre eso,
Dialogue: 10,0:17:37.91,0:17:39.66,Default,,0000,0000,0000,,me seguirás teniendo a mí.
Dialogue: 10,0:17:41.28,0:17:45.89,Default,,0000,0000,0000,,De todos modos, lo que tienes que hacer antes de nada es aceptartea ti misma.
Dialogue: 10,0:17:45.89,0:17:47.41,Default,,0000,0000,0000,,Eso es lo que opino.
Dialogue: 10,0:17:49.71,0:17:51.62,Default,,0000,0000,0000,,Pero no puedo...
Dialogue: 10,0:17:51.62,0:17:54.46,Default,,0000,0000,0000,,Haga lo que haga, no lo veo bien.
Dialogue: 10,0:17:55.62,0:17:57.45,Default,,0000,0000,0000,,Oye, Inaba...
Dialogue: 10,0:17:57.45,0:18:01.13,Default,,0000,0000,0000,,creo que al pensar que no puedes dejar que alguien sepa algo sobre ti,
Dialogue: 10,0:18:01.13,0:18:04.31,Default,,0000,0000,0000,,ese algo empeorará más aún.
Dialogue: 10,0:18:04.31,0:18:10.56,Default,,0000,0000,0000,,Así que te contaré un secreto que pensaba que me llevaría a la tumba.
Dialogue: 10,0:18:10.56,0:18:12.45,Default,,0000,0000,0000,,¿Qué quieres decir?
Dialogue: 10,0:18:12.45,0:18:14.57,Default,,0000,0000,0000,,¿Me vas a contar un secreto para que cuente yo el mío a los demáS?
Dialogue: 10,0:18:14.57,0:18:15.49,Default,,0000,0000,0000,,Exacto.
Dialogue: 10,0:18:16.05,0:18:18.21,Default,,0000,0000,0000,,Si alguien lo descubre,
Dialogue: 10,0:18:18.21,0:18:21.08,Default,,0000,0000,0000,,mi vida como estudiante se iría al traste.
Dialogue: 10,0:18:21.08,0:18:23.56,Default,,0000,0000,0000,,Moriría socialmente.
Dialogue: 10,0:18:23.56,0:18:25.83,Default,,0000,0000,0000,,Fíjate si es peligroso.
Dialogue: 10,0:18:25.83,0:18:29.21,Default,,0000,0000,0000,,Pero ¿qué narices pasa contigo?
Dialogue: 10,0:18:29.21,0:18:31.21,Default,,0000,0000,0000,,Inaba, t-tranquilízate.
Dialogue: 10,0:18:31.92,0:18:35.33,Default,,0000,0000,0000,,Pues cuéntame ya ese secretito.
Dialogue: 10,0:18:35.33,0:18:38.31,Default,,0000,0000,0000,,Ya veré luego lo que hago.
Dialogue: 10,0:18:38.31,0:18:40.26,Default,,0000,0000,0000,,Pues... allá voy...
Dialogue: 10,0:18:41.79,0:18:43.18,Default,,0000,0000,0000,,Me...
Dialogue: 10,0:18:46.43,0:18:49.95,Default,,0000,0000,0000,,¡Me he masturbado pensando en ti!
Dialogue: 10,0:19:00.37,0:19:03.41,Default,,0000,0000,0000,,Con masturbarte te refieres a...
Dialogue: 10,0:19:04.96,0:19:09.08,Default,,0000,0000,0000,,Entonces... ¿también lo has hecho pensando en Iori y en Yui?
Dialogue: 10,0:19:09.98,0:19:11.25,Default,,0000,0000,0000,,Ya veo.
Dialogue: 10,0:19:14.70,0:19:17.51,Default,,0000,0000,0000,,¡Pero que conste que no lo hago todos los días!
Dialogue: 10,0:19:17.51,0:19:19.30,Default,,0000,0000,0000,,¡De hecho, lo hago muy de vez en cuando!
Dialogue: 10,0:19:19.30,0:19:20.76,Default,,0000,0000,0000,,¿Me estás escuchando?
Dialogue: 10,0:19:20.76,0:19:21.93,Default,,0000,0000,0000,,¡Pervertido!
Dialogue: 10,0:19:21.93,0:19:23.48,Default,,0000,0000,0000,,¡Serás pervertido!
Dialogue: 10,0:19:23.48,0:19:26.81,Default,,0000,0000,0000,,¡Salido! ¡Pajillero! ¡Morboso! ¡Enfermo! ¡Asqueroso!
Dialogue: 10,0:19:29.47,0:19:32.94,Default,,0000,0000,0000,,Pero bueno, acepto esa parte de ti.
Dialogue: 10,0:19:35.54,0:19:38.39,Default,,0000,0000,0000,,Vaya tela, menuda estupidez.
Dialogue: 10,0:19:38.39,0:19:41.11,Default,,0000,0000,0000,,Mira que confesar una gilipollez como esa...
Dialogue: 10,0:19:41.11,0:19:43.82,Default,,0000,0000,0000,,Me parece surrealista que pensases que me ibas a convencer con eso.
Dialogue: 10,0:19:43.82,0:19:47.45,Default,,0000,0000,0000,,Y pensar que saldrías bien parado después de contármelo ya ni te cuento.
Dialogue: 10,0:19:47.45,0:19:52.58,Default,,0000,0000,0000,,Aunque emocionarse con eso ya sí que se lleva la palma...
Dialogue: 10,0:19:54.29,0:19:55.59,Default,,0000,0000,0000,,¿Quieres un pañuelo?
Dialogue: 10,0:19:55.59,0:19:58.77,Default,,0000,0000,0000,,Joder, ¿qué pasa contigo, tío?
Dialogue: 10,0:20:00.28,0:20:02.49,Default,,0000,0000,0000,,¿Es que pretendes que yo también me enamore de ti?
Dialogue: 10,0:20:07.72,0:20:10.48,Default,,0000,0000,0000,,Así están las cosas.
Dialogue: 10,0:20:14.41,0:20:15.48,Default,,0000,0000,0000,,Inaban,
Dialogue: 10,0:20:15.48,0:20:16.95,Default,,0000,0000,0000,,¿quieres decir
Dialogue: 10,0:20:18.15,0:20:20.11,Default,,0000,0000,0000,,que eres una angustias?
Dialogue: 10,0:20:21.91,0:20:23.49,Default,,0000,0000,0000,,¿U-Una angustias?
Dialogue: 10,0:20:23.49,0:20:25.22,Default,,0000,0000,0000,,¡No es tan senci...!
Dialogue: 10,0:20:25.22,0:20:26.53,Default,,0000,0000,0000,,¡Sé cómo te sientes!
Dialogue: 10,0:20:26.53,0:20:31.45,Default,,0000,0000,0000,,Siempre que me intercambio con Aoki me echo un vistazo a mi cuerpo.
Dialogue: 10,0:20:31.45,0:20:32.23,Default,,0000,0000,0000,,¿Qué?
Dialogue: 10,0:20:32.23,0:20:34.97,Default,,0000,0000,0000,,Luego me aseguro de que no me ha quitado nada.
Dialogue: 10,0:20:34.97,0:20:36.67,Default,,0000,0000,0000,,¡Eso ha dolido!
Dialogue: 10,0:20:36.67,0:20:38.75,Default,,0000,0000,0000,,¡Me has hecho daño, ¿sabes?!
Dialogue: 10,0:20:38.75,0:20:40.42,Default,,0000,0000,0000,,Espera, ¿solo lo haces conmigo?
Dialogue: 10,0:20:40.42,0:20:41.51,Default,,0000,0000,0000,,¿Y Taichi qué?
Dialogue: 10,0:20:41.51,0:20:45.01,Default,,0000,0000,0000,,Bueno... ¿No tenéis nada más que decir?
Dialogue: 10,0:20:45.01,0:20:49.25,Default,,0000,0000,0000,,Creo que le das demasiadas vueltas al asunto.
Dialogue: 10,0:20:49.25,0:20:51.09,Default,,0000,0000,0000,,Ni delitos ni chorradas.
Dialogue: 10,0:20:51.09,0:20:52.79,Default,,0000,0000,0000,,Tú no te preocupes.
Dialogue: 10,0:20:52.79,0:20:56.02,Default,,0000,0000,0000,,No le haré nada malo a tu cuerpo.
Dialogue: 10,0:20:56.02,0:20:59.95,Default,,0000,0000,0000,,¡Espera, Inaba-chan! No confías en nadie, ¿verdad?
Dialogue: 10,0:20:59.95,0:21:01.50,Default,,0000,0000,0000,,No es solo a mí, ¿verdad?
Dialogue: 10,0:21:01.50,0:21:03.63,Default,,0000,0000,0000,,¡¿Solo te preocupa eso o qué?!
Dialogue: 10,0:21:03.63,0:21:06.07,Default,,0000,0000,0000,,En fin, vamos a comer.
Dialogue: 10,0:21:06.07,0:21:08.53,Default,,0000,0000,0000,,Pronto se acabará el descanso.
Dialogue: 10,0:21:08.53,0:21:11.79,Default,,0000,0000,0000,,Buena idea. Podemos seguir hablando mientras comemos.
Dialogue: 10,0:21:16.11,0:21:19.24,Default,,0000,0000,0000,,No sé por qué narices me he preocupado tanto por eso.
Dialogue: 10,0:21:19.24,0:21:21.68,Default,,0000,0000,0000,,Ahora me siento como una idiota.
Dialogue: 10,0:21:21.68,0:21:25.52,Alternative,,0000,0000,0000,,¡No le he hecho nada malo a tu cuerpo!
Dialogue: 10,0:21:22.55,0:21:26.37,Default,,0000,0000,0000,,Bueno, al menos he conseguido que me contases un secreto la mar de jugoso.
Dialogue: 10,0:21:25.52,0:21:27.20,Alternative,,0000,0000,0000,,No me fío de ti.
Dialogue: 10,0:21:26.37,0:21:29.61,Default,,0000,0000,0000,,Inaba, ¿crees que podrías olvidar...?
Dialogue: 10,0:21:27.20,0:21:30.56,Alternative,,0000,0000,0000,,El otro día estuvisteis grabando vídeos raros Taichi y tú.
Dialogue: 10,0:21:29.61,0:21:30.56,Default,,0000,0000,0000,,No.
Dialogue: 10,0:21:30.56,0:21:32.39,Alternative,,0000,0000,0000,,¡Pero solo fue aquella vez!
Dialogue: 10,0:21:31.32,0:21:34.81,Default,,0000,0000,0000,,En vez de olvidarlo, yo también te contaré un secreto.
Dialogue: 10,0:21:32.39,0:21:33.52,Alternative,,0000,0000,0000,,¡Así que lo admites!
Dialogue: 10,0:21:33.52,0:21:36.78,Alternative,,0000,0000,0000,,¡¿Cuándo lo hicisteis?! ¡¿Qué tipo de vídeos fueron?!
Dialogue: 10,0:21:34.81,0:21:37.85,Default,,0000,0000,0000,,Así estaremos en paz.
Dialogue: 10,0:21:39.39,0:21:42.69,Default,,0000,0000,0000,,Yo también me he masturbado pensando en ti.
Dialogue: 10,0:21:53.33,0:21:54.56,Default,,0000,0000,0000,,Es una buena forma de volverse loco.
Dialogue: 10,0:21:54.54,0:21:57.06,Default,,0000,0000,0000,,Estoy enamorado de ti. Eso no ha cambiado.
Dialogue: 10,0:21:57.06,0:22:00.13,Default,,0000,0000,0000,,Taichi, ¿qué sientes por Iori?
Dialogue: 10,0:22:00.13,0:22:02.38,Default,,0000,0000,0000,,¡No eres más que un jodido altruista!
Dialogue: 10,0:22:02.38,0:22:03.38,Default,,0000,0000,0000,,¡Usted perdone!
Dialogue: 10,0:22:03.76,0:22:04.63,Default,,0000,0000,0000,,¡Nagase!