[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
Scroll Position: 237
Active Line: 246
Video Zoom Percent: 0.5
PlayResX: 1280
PlayResY: 720
Last Style Storage: Magi
Audio URI: Magi 15 - Workraw [84696134].avi
Video File: Magi 15 - Workraw [84696134].avi
Video Aspect Ratio: c1.77778
Video Position: 35091
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Dream Orphans,47,&H00FFFFFF,&H000000FF,&H00464649,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Aladdin,Dream Orphans,47,&H00F2EAD3,&H000000FF,&H00924E07,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Morgiana,Dream Orphans,47,&H00CDCCED,&H000000FF,&H00361784,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Alibaba,Dream Orphans,47,&H00D2E8E7,&H000000FF,&H00067591,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.8,0.5,2,70,70,30,1
Style: Sinbad,Dream Orphans,47,&H00D7DBDE,&H000000FF,&H006B082E,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Hakuryuu,Dream Orphans,47,&H00DFDEDE,&H000000FF,&H00715230,&H0052170B,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Judal,Dream Orphans,47,&H00000000,&H000000FF,&H00DADADA,&H00CFCFE0,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Genios,Fontastique,50,&H00FFFFFF,&H000000FF,&H00686869,&H00000000,0,0,0,0,99,100,0,0,1,1.6,0.8,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:03:30.19,0:03:31.64,Default,,0,0,0,,{\be1}Prince Alibaba! {they are calling out prince alibaba, banzai, etc. but it's really hard to make out when words start and end}
Dialogue: 0,0:00:00.64,0:00:03.02,Alibaba,,0,0,0,,{\be1}Si un rey solo trae sufrimiento a la gente, hay que deshacerse de él.
Dialogue: 0,0:00:03.64,0:00:08.19,Alibaba,,0,0,0,,{\be1}La gente debe poder elegir a sus representantes, establecer una república y crear un congreso.
Dialogue: 0,0:00:08.65,0:00:11.95,Alibaba,,0,0,0,,{\be1}Ellos mismos deberían ser los que decidan como es su país.
Dialogue: 0,0:00:11.95,0:00:16.17,Alibaba,,0,0,0,,{\be1}¡Convirtamos Balbadd en la República del pueblo, \Nsin más diferencias entre clases!
Dialogue: 0,0:00:16.80,0:00:20.79,Alibaba,,0,0,0,,{\be1}¡Hagamos un camino con nuestras manos, y creemos un lugar donde vivir felizmente!
Dialogue: 0,0:00:20.79,0:00:24.05,Alibaba,,0,0,0,,{\be1}¡Y ese lugar es el nuevo país de Balbadd!
Dialogue: 0,0:00:24.94,0:00:27.72,Alibaba,,0,0,0,,{\be1}{\i1}No voy a huir más.{\i0}
Dialogue: 0,0:00:27.72,0:00:31.67,Alibaba,,0,0,0,,{\be1}{\i1}Tendré que dejar un poco de lado nuestra promesa.{\i0}
Dialogue: 0,0:00:32.58,0:00:34.88,Alibaba,,0,0,0,,{\be1}{\i1}Espérame, Aladdin.{\i0}
Dialogue: 0,0:00:37.39,0:00:39.37,Default,,0,0,0,,{\be1}Balancéate, péndulo
Dialogue: 0,0:00:39.37,0:00:42.23,Default,,0,0,0,,{\be1}¡Invierte el flujo del destino!
Dialogue: 0,0:00:53.32,0:00:56.36,Alibaba,,0,0,0,,{\be1}{\i1}No podré olvidar esta visión.{\i0}
Dialogue: 0,0:00:59.52,0:01:03.63,Alibaba,,0,0,0,,{\be1}{\i1}¡La grabaré tan a fondo en mi mente, para que las cosas puedan seguir así para siempre!{\i0}
Dialogue: 0,0:01:11.27,0:01:14.95,Alibaba,,0,0,0,,{\be1}Kassim está aquí.
Dialogue: 0,0:02:51.85,0:02:53.15,Default,,0,0,0,,{\be1}Es Kassim.
Dialogue: 0,0:02:54.72,0:02:56.20,Default,,0,0,0,,{\be1}Kassim ha llegado.
Dialogue: 0,0:02:56.20,0:02:58.64,Default,,0,0,0,,{\be1}Es Kassim de la Banda de la Niebla.
Dialogue: 0,0:02:59.28,0:03:03.62,Default,,0,0,0,,{\be1}Ey, ya no hace falta seguir con esto.
Dialogue: 0,0:03:04.16,0:03:06.63,Default,,0,0,0,,{\be1}Ya no hay rey en la nación.
Dialogue: 0,0:03:06.63,0:03:10.61,Default,,0,0,0,,{\be1}¡El Príncipe Alibaba dice que el país pertenece a la gente ahora!
Dialogue: 0,0:03:12.28,0:03:15.88,Default,,0,0,0,,{\be1}Así que, ya no hay razones para luchar.
Dialogue: 0,0:03:16.85,0:03:19.28,Default,,0,0,0,,{\be1}¿Qué harás, Kassim?
Dialogue: 0,0:03:31.65,0:03:36.90,Default,,0,0,0,,{\be1}{\i1}Alibaba, ¿has causado todo este revuelo?{\i0}
Dialogue: 0,0:03:38.90,0:03:43.41,Default,,0,0,0,,{\be1}{\i1}No has dejado de impresionarme.{\i0}
Dialogue: 0,0:03:45.40,0:03:47.54,Default,,0,0,0,,{\be1}{\i1}Ni una sola vez.{\i0}
Dialogue: 0,0:03:47.84,0:03:52.76,Default,,0,0,0,,{\be1}{\i1}Si pensabas que es hacerlo es lo correcto por el bien de algo, nunca abandonarías.{\i0}
Dialogue: 0,0:03:54.80,0:03:58.72,Default,,0,0,0,,{\be1}{\i1}Por eso estaba ahí contigo.{\i0}
Dialogue: 0,0:04:00.07,0:04:05.77,Default,,0,0,0,,{\be1}{\i1}Y ahora, por el bien de la nación, y por detener mis planes...{\i0}
Dialogue: 0,0:04:05.77,0:04:09.40,Default,,0,0,0,,{\be1}{\i1}Apareces con esta solución.
Dialogue: 0,0:04:12.97,0:04:14.33,Default,,0,0,0,,{\be1}{\i1}Pero sabes...{\i0}
Dialogue: 0,0:04:16.39,0:04:17.53,Default,,0,0,0,,{\be1}¿Qué va a pasar?
Dialogue: 0,0:04:17.53,0:04:18.53,Default,,0,0,0,,{\be1}Ni idea...
Dialogue: 0,0:04:22.37,0:04:25.89,Default,,0,0,0,,{\be1}He oído que Balbadd se ha convertido en una república.
Dialogue: 0,0:04:25.89,0:04:32.25,Default,,0,0,0,,{\be1}Que lo que una vez era el país del rey, ahora ha sido dado a su gente.
Dialogue: 0,0:04:34.66,0:04:37.72,Default,,0,0,0,,{\be1}Menudo montón de mierda.
Dialogue: 0,0:04:40.31,0:04:42.83,Default,,0,0,0,,{\be1}Dijiste que el país sería nuestro.
Dialogue: 0,0:04:42.83,0:04:48.82,Default,,0,0,0,,{\be1}Pero ¿no ha sido construido sobre nuestro sudor y sangre?
Dialogue: 0,0:04:48.82,0:04:50.82,Default,,0,0,0,,{\be1}¿No era nuestro desde el principio?
Dialogue: 0,0:04:51.11,0:04:53.82,Default,,0,0,0,,{\be1}¿Quién destruyo este país mediante políticas de un incompetente?
Dialogue: 0,0:04:53.82,0:04:57.24,Default,,0,0,0,,{\be1}¿Quién lo dejó a manos de un terrible gobernante?
Dialogue: 0,0:04:58.35,0:05:00.21,Default,,0,0,0,,{\be1}Recordáis esos días.
Dialogue: 0,0:05:00.21,0:05:03.97,Default,,0,0,0,,{\be1}Cuando los aplastantes impuestos nos lo quitaban todo.
Dialogue: 0,0:05:03.97,0:05:08.25,Default,,0,0,0,,{\be1}Cuando el hambre nos arrebató a nuestros padres y familiares.
Dialogue: 0,0:05:08.63,0:05:11.25,Default,,0,0,0,,{\be1}¡Esos muertos no volverán!
Dialogue: 0,0:05:15.01,0:05:19.70,Default,,0,0,0,,{\be1}Si desaparece la monarquía, ¿desaparecen sus crímenes también?
Dialogue: 0,0:05:19.70,0:05:21.47,Default,,0,0,0,,{\be1}¡Absolutamente no!
Dialogue: 0,0:05:21.47,0:05:26.14,Default,,0,0,0,,{\be1}¡La monarquía sigue siendo un enemigo a derrotar!
Dialogue: 0,0:05:28.25,0:05:29.83,Default,,0,0,0,,{\be1}Es verdad.
Dialogue: 0,0:05:29.83,0:05:31.00,Default,,0,0,0,,{\be1}Tiene razón.
Dialogue: 0,0:05:31.00,0:05:35.15,Default,,0,0,0,,{\be1}Aunque seamos una república, mi hija no volverá a mi lado.
Dialogue: 0,0:05:35.15,0:05:37.21,Default,,0,0,0,,{\be1}Tampoco mi hermana pequeña.
Dialogue: 0,0:05:37.21,0:05:39.88,Default,,0,0,0,,{\be1}Hablar de igualdad es injusto.
Dialogue: 0,0:05:39.88,0:05:40.65,Default,,0,0,0,,{\be1}No tiene sentido.
Dialogue: 0,0:05:41.39,0:05:42.79,Default,,0,0,0,,{\be1}No tiene sentido.
Dialogue: 0,0:05:46.29,0:05:49.29,Default,,0,0,0,,{\be1}No tiene sentido.
Dialogue: 0,0:05:49.29,0:05:52.29,Default,,0,0,0,,{\be1}No tiene sentido.
Dialogue: 0,0:05:57.30,0:06:00.85,Default,,0,0,0,,{\be1}¡Adelante! ¡Ahora es el momento de alzarnos!
Dialogue: 0,0:06:00.85,0:06:06.89,Default,,0,0,0,,{\be1}¡Ahora es el momento en el que castigamos a la realeza, los nobles y los militares que nos robaron nuestro país!
Dialogue: 0,0:06:10.56,0:06:13.39,Default,,0,0,0,,{\be1}El destino ha empezado invertir su flujo.
Dialogue: 0,0:06:13.39,0:06:19.15,Default,,0,0,0,,{\be1}Y por fin puedo cosechar el premio de haberte otorgado esos recipientes metálicos.
Dialogue: 0,0:06:21.91,0:06:23.03,Default,,0,0,0,,{\be1}¡No puede ser!
Dialogue: 0,0:06:23.03,0:06:24.20,Sinbad,,0,0,0,,{\be1}¡Imposible!
Dialogue: 0,0:06:24.20,0:06:27.37,Alibaba,,0,0,0,,{\be1}{\i1}¡Kassim, ¿por qué?!{\i0}
Dialogue: 0,0:06:27.79,0:06:30.50,Default,,0,0,0,,{\be1}{\i1}Lo siento, Alibaba.{\i0}
Dialogue: 0,0:06:32.63,0:06:34.49,Default,,0,0,0,,{\be1}{\i1}Es mi decisión.{\i0}
Dialogue: 0,0:06:47.69,0:06:48.69,Default,,0,0,0,,{\be1}¡Aladdin!
Dialogue: 0,0:06:49.54,0:06:50.44,Default,,0,0,0,,{\be1}¡Aladdin!
Dialogue: 0,0:06:51.15,0:06:55.02,Default,,0,0,0,,{\be1}¿Está... muerto?
Dialogue: 0,0:06:55.62,0:06:56.53,Default,,0,0,0,,{\be1}¡Aladdin!
Dialogue: 0,0:06:57.20,0:06:58.21,Default,,0,0,0,,{\be1}¡Aladdin!
Dialogue: 0,0:07:01.59,0:07:02.95,Genios,,0,0,0,,{\be1}{\fad(350,450)}Aladdin.
Dialogue: 0,0:07:04.69,0:07:05.80,Genios,,0,0,0,,{\be1}{\fad(350,450)}¡Aladdin!
Dialogue: 0,0:07:29.69,0:07:30.53,Genios,,0,0,0,,{\be1}Ey.
Dialogue: 0,0:07:31.33,0:07:34.31,Genios,,0,0,0,,{\be1}Bienvenido, Aladdin.
Dialogue: 0,0:07:35.20,0:07:37.32,Aladdin,,0,0,0,,{\be1}¡Ugo!
Dialogue: 0,0:07:37.32,0:07:39.21,Genios,,0,0,0,,{\be1}Así es.
Dialogue: 0,0:07:39.21,0:07:41.57,Genios,,0,0,0,,{\be1}¿Creías que ibas a dejarme de lado?
Dialogue: 0,0:07:43.05,0:07:45.82,Genios,,0,0,0,,{\be1}Di vida a estas criaturas.
Dialogue: 0,0:07:45.82,0:07:48.08,Default,,0,0,0,,{\be1}After you left, things got really quiet.
Dialogue: 0,0:07:48.57,0:07:51.37,Aladdin,,0,0,0,,{\be1}He muerto, ¿verdad?
Dialogue: 0,0:07:51.37,0:07:52.70,Genios,,0,0,0,,{\be1}¿Morir?
Dialogue: 0,0:07:52.70,0:07:55.08,Aladdin,,0,0,0,,{\be1}Quiero decir, ¡mira mi cuerpo, está raro!
Dialogue: 0,0:07:55.62,0:07:56.90,Aladdin,,0,0,0,,{\be1}¡Mira!
Dialogue: 0,0:07:57.97,0:08:01.69,Genios,,0,0,0,,{\be1}No te preocupes, no has muerto.
Dialogue: 0,0:08:01.69,0:08:05.09,Genios,,0,0,0,,{\be1}Le pedí al rukh que trajera tu consciencia a este lugar.
Dialogue: 0,0:08:05.09,0:08:07.85,Genios,,0,0,0,,{\be1}Tu forma física sigue viva en la superficie.
Dialogue: 0,0:08:09.78,0:08:12.35,Genios,,0,0,0,,{\be1}Pero faltó poco.
Dialogue: 0,0:08:13.18,0:08:17.20,Genios,,0,0,0,,{\be1}Fuiste muy temerario. Podrías haber muerto.
Dialogue: 0,0:08:18.28,0:08:23.11,Genios,,0,0,0,,{\be1}También intenté traer al otro Magi, pero no fui capaz.
Dialogue: 0,0:08:40.29,0:08:42.92,Default,,0,0,0,,{\be1}No permitiré que los que se encuentran en el Palacio Sagrado{the place where aladdin is now, with ugo, is the holy palace} hagan lo que les plazca.
Dialogue: 0,0:09:05.07,0:09:07.69,Default,,0,0,0,,{\be1}Esto no ha hecho más que empezar.
Dialogue: 0,0:09:07.69,0:09:10.32,Default,,0,0,0,,{\be1}El mundo ha empezado a ser envuelto en la oscuridad.
Dialogue: 0,0:09:13.29,0:09:14.95,Default,,0,0,0,,{\be1}¡Matadlos a todos!
Dialogue: 0,0:09:14.95,0:09:16.87,Default,,0,0,0,,{\be1}¡Matad a todos los del palacio!
Dialogue: 0,0:09:16.87,0:09:19.63,Default,,0,0,0,,{\be1}¡Matad a los nobles y a los poderosos!
Dialogue: 0,0:09:26.26,0:09:27.59,Morgiana,,0,0,0,,{\be1}¡Tenemos un problema!
Dialogue: 0,0:09:27.59,0:09:30.72,Morgiana,,0,0,0,,{\be1}¡Hay disturbios por todo el palacio!
Dialogue: 0,0:09:31.85,0:09:34.56,Sinbad,,0,0,0,,{\be1}¡Mierda! ¿Qué está pasando?
Dialogue: 0,0:09:36.35,0:09:41.31,Genios,,0,0,0,,{\be1}Hay gente en la superficie tratando de invertir el flujo del destino.
Dialogue: 0,0:09:41.31,0:09:44.26,Aladdin,,0,0,0,,{\be1}¿Invertir el flujo del destino?
Dialogue: 0,0:09:44.26,0:09:47.16,Genios,,0,0,0,,{\be1}Normalmente, la vida fluye como sabes,
Dialogue: 0,0:09:47.16,0:09:50.74,Genios,,0,0,0,,{\be1}despacio, pero inexorablemente hacia adelante.
Dialogue: 0,0:09:51.84,0:09:54.39,Genios,,0,0,0,,{\be1}Has sido guiado por el rukh,
Dialogue: 0,0:09:54.39,0:09:57.92,Genios,,0,0,0,,{\be1}y en tu viaje hasta ahora, has conocido a varios djinn y a sus maestros.
Dialogue: 0,0:09:59.61,0:10:01.39,Genios,,0,0,0,,{\be1}Todo ello acorde al flujo del destino.
Dialogue: 0,0:10:01.39,0:10:05.80,Genios,,0,0,0,,{\be1}Tomar todo ese progreso y negarlo, convertir algo en nada,
Dialogue: 0,0:10:06.24,0:10:10.30,Genios,,0,0,0,,{\be1}intentar revertir el flujo y convertir \Ntodo en el yin o su negativo.
Dialogue: 0,0:10:10.30,0:10:13.18,Genios,,0,0,0,,{\be1}Eso es conocido como caer en la depravación.
Dialogue: 0,0:10:13.18,0:10:14.81,Aladdin,,0,0,0,,{\be1}Caer en la depravación...
Dialogue: 0,0:10:15.14,0:10:19.42,Genios,,0,0,0,,{\be1}Cuando eso pasa, el rukh del cuerpo se tiñe de negro.
Dialogue: 0,0:10:19.42,0:10:21.31,Genios,,0,0,0,,{\be1}También los Magi.
Dialogue: 0,0:10:22.10,0:10:28.61,Genios,,0,0,0,,{\be1}Yo también me sorprendí cuando un Magi manchado por la oscuridad apareció ante ti.
Dialogue: 0,0:10:29.18,0:10:32.36,Genios,,0,0,0,,{\be1}Deberías haber muerto en esa lucha
Dialogue: 0,0:10:33.45,0:10:36.62,Genios,,0,0,0,,{\be1}como resultado del destino inverso creado por su gente.
Dialogue: 0,0:10:37.22,0:10:38.83,Genios,,0,0,0,,{\be1}Pero luché contra ello.
Dialogue: 0,0:10:39.92,0:10:43.75,Genios,,0,0,0,,{\be1}Usé todo el magoi que me quedaba de mi maestro.
Dialogue: 0,0:10:44.52,0:10:49.34,Genios,,0,0,0,,{\be1}Intentaste darme tu magoi, pero no soy tu djinn.
Dialogue: 0,0:10:49.34,0:10:53.96,Genios,,0,0,0,,{\be1}No puedo tomar tu magoi, aunque sea una copia del de mi maestro. {the line says that aladdin specifically, not his magoi, is an 写し身 of solomon, but we don't know if aladdin is a descendant, replica, whatever of solomon - just that they're related somehow. so i used copy of magoi instead}
Dialogue: 0,0:10:54.48,0:10:57.97,Genios,,0,0,0,,{\be1}No puedo protegerte más.
Dialogue: 0,0:10:59.64,0:11:05.98,Genios,,0,0,0,,{\be1}Por eso saqué el poco poder que residía en la flauta para traerte aquí.
Dialogue: 0,0:11:05.98,0:11:09.61,Genios,,0,0,0,,{\be1}Hay algo muy importante que debo darte.
Dialogue: 0,0:11:11.44,0:11:12.29,Genios,,0,0,0,,{\be1}Observa.
Dialogue: 0,0:11:17.27,0:11:19.01,Aladdin,,0,0,0,,{\be1}¡Alibaba!
Dialogue: 0,0:11:19.01,0:11:22.62,Genios,,0,0,0,,{\be1}Tal y como están las cosas, tu rey seleccionado perecerá.
Dialogue: 0,0:11:23.02,0:11:26.37,Genios,,0,0,0,,{\be1}Pero no es así como el destino debía fluir.
Dialogue: 0,0:11:26.37,0:11:29.26,Genios,,0,0,0,,{\be1}Es un flujo inverso, traído para crear oscuridad.
Dialogue: 0,0:11:31.09,0:11:34.38,Genios,,0,0,0,,{\be1}Aunque la gente trate de repeler la oscuridad con todas sus fuerzas, no será suficiente.
Dialogue: 0,0:11:34.38,0:11:37.35,Genios,,0,0,0,,{\be1}Cuando el mundo se vuelva hacia la oscuridad,
Dialogue: 0,0:11:37.35,0:11:41.77,Genios,,0,0,0,,{\be1}la gente necesitará el poder para cortarla y cruzar a través de ella.
Dialogue: 0,0:11:43.40,0:11:45.75,Genios,,0,0,0,,{\be1}En otras palabras, un milagro.
Dialogue: 0,0:11:47.77,0:11:51.77,Genios,,0,0,0,,{\be1}Es la misión de un Magi lograr esto.
Dialogue: 0,0:11:52.37,0:11:57.03,Genios,,0,0,0,,{\be1}Y para poder completar tu misión, primero deberás ir a cierto lugar.
Dialogue: 0,0:11:59.42,0:12:05.67,Genios,,0,0,0,,{\be1}Para que aprendas de primera mano sobre el mundo, sobre el flujo del destino.
Dialogue: 0,0:12:06.54,0:12:12.80,Genios,,0,0,0,,{\be1}Cuando lo hayas logrado, heredarás la sabiduría de mi maestro.
Dialogue: 0,0:12:12.80,0:12:14.81,Genios,,0,0,0,,{\be1}La sabiduría de Solomon.
Dialogue: 0,0:12:17.55,0:12:20.31,Genios,,0,0,0,,{\be1}{\i1}Adiós, Aladdin.{\i0}
Dialogue: 0,0:12:20.90,0:12:23.79,Genios,,0,0,0,,{\be1}{\i1}No volveremos a vernos.{\i0}
Dialogue: 0,0:12:24.32,0:12:26.31,Aladdin,,0,0,0,,{\be1}{\fad(250,350)}¡Seamos amigos!
Dialogue: 0,0:12:29.43,0:12:34.21,Genios,,0,0,0,,{\be1}{\i1}Puede que aún sea pronto para dejarte solo con tus labores.{\i0}
Dialogue: 0,0:12:34.56,0:12:37.07,Genios,,0,0,0,,{\be1}{\i1}No, no es así.{\i0}
Dialogue: 0,0:12:38.22,0:12:43.62,Genios,,0,0,0,,{\be1}{\i1}Aladdin fue capaz de hacer tantos amigos en la superficie.{\i0}
Dialogue: 0,0:12:45.41,0:12:49.13,Genios,,0,0,0,,{\be1}{\i1}Incluso sin tenerme a su lado, Aladdin estará bien.{\i0}
Dialogue: 0,0:12:50.52,0:12:53.63,Genios,,0,0,0,,{\be1}¡Ábrete... sésamo!
Dialogue: 0,0:12:57.41,0:13:02.06,Genios,,0,0,0,,{\be1}{\i1}¡Oh, Palacio Real! ¡Oh, poderoso Rey Solomon!{\i0}
Dialogue: 0,0:13:02.06,0:13:04.39,Genios,,0,0,0,,{\be1}{\i1}Por favor, devuelve a este chico a la superficie.{\i0}
Dialogue: 0,0:13:04.39,0:13:09.65,Genios,,0,0,0,,{\be1}{\i1}¡Y por favor concédele tu conocimiento, tu poder para los milagros!{\i0}
Dialogue: 0,0:13:20.05,0:13:23.23,Aladdin,,0,0,0,,{\be1}¿Dónde estoy?
Dialogue: 0,0:13:28.91,0:13:32.99,Genios,,0,0,0,,{\be1}{\fad(150,250)}Es la entrada al gran vórtice del conocimiento.
Dialogue: 0,0:13:33.65,0:13:34.55,Genios,,0,0,0,,{\be1}{\fad(150,250)}Observa.
Dialogue: 0,0:13:35.53,0:13:40.68,Genios,,0,0,0,,{\be1}{\fad(150,250)}Cada pequeña mancha es una partícula de la verdad mundial.
Dialogue: 0,0:13:41.58,0:13:48.01,Genios,,0,0,0,,{\be1}{\fad(150,250)}Ahora viajarás entre todas ellas y renacerás, Magi.
Dialogue: 0,0:13:48.01,0:13:49.68,Aladdin,,0,0,0,,{\be1}¿Quién eres?
Dialogue: 0,0:13:49.68,0:13:56.42,Genios,,0,0,0,,{\be1}{\fad(150,2550)}Todo estará claro cuando completes este largo viaje.
Dialogue: 0,0:14:01.11,0:14:04.19,Default,,0,0,0,,{\be1}Gracias a Dios. Está volviendo a recuperar el color de piel.
Dialogue: 0,0:14:06.50,0:14:07.96,Default,,0,0,0,,{\be1}{\an8}¡Matad a la realeza!
Dialogue: 0,0:14:07.96,0:14:08.95,Default,,0,0,0,,{\be1}{\an8}¡Devolvedme a mi hija!
Dialogue: 0,0:14:13.46,0:14:17.15,Default,,0,0,0,,{\be1}Por favor, haceos cargo de él. Tenemos que irnos.
Dialogue: 0,0:14:17.15,0:14:19.57,Default,,0,0,0,,{\be1}Dirijámonos al palacio, Masrur.
Dialogue: 0,0:14:28.91,0:14:30.22,Default,,0,0,0,,{\be1}{\an8}¡Ayudante del rey!
Dialogue: 0,0:14:30.22,0:14:32.86,Default,,0,0,0,,{\be1}{\an8}¡Ordena a las fuerzas armadas que vayan al frente!
Dialogue: 0,0:14:32.86,0:14:37.17,Default,,0,0,0,,{\be1}{\an8}Serán nuestros ciudadanos, pero esto es una guerra absoluta.
Dialogue: 0,0:14:37.17,0:14:39.57,Default,,0,0,0,,{\be1}{\an8}Las bajas en la plaza y el pueblo están aumentando.
Dialogue: 0,0:14:39.57,0:14:41.73,Default,,0,0,0,,{\be1}{\an8}¡Por favor, órdenes!
Dialogue: 0,0:14:42.83,0:14:44.62,Default,,0,0,0,,{\be1}{\an8}¿Qué deberíamos hacer, Alibaba?
Dialogue: 0,0:14:45.13,0:14:47.69,Alibaba,,0,0,0,,{\be1}La mitad de los soldados marcharán a las puertas principales.
Dialogue: 0,0:14:47.69,0:14:50.00,Alibaba,,0,0,0,,{\be1}Intentad parar la entrada a los rebeldes.
Dialogue: 0,0:14:50.60,0:14:54.65,Alibaba,,0,0,0,,{\be1}El resto, que traten de mantener el control sobre aquellos que hayan cruzado ya las puertas.
Dialogue: 0,0:14:54.65,0:14:57.51,Alibaba,,0,0,0,,{\be1}Mis hermanos y los heridos deberían refugiarse en el santuario interior.
Dialogue: 0,0:14:57.51,0:15:00.26,Alibaba,,0,0,0,,{\be1}Cómo antiguo jefe de las fuerzas enemigas, yo iré en cabeza.
Dialogue: 0,0:15:00.26,0:15:03.92,Alibaba,,0,0,0,,{\be1}¡Yo detendré a Kassim!
Dialogue: 0,0:15:10.52,0:15:13.06,Default,,0,0,0,,{\be1}Vamos a machacar a sus soldados.
Dialogue: 0,0:15:13.06,0:15:15.66,Default,,0,0,0,,{\be1}Mantengamos el ritmo y podremos asaltar el santuario interior.
Dialogue: 0,0:15:18.64,0:15:19.36,Default,,0,0,0,,{\be1}Él está aquí.
Dialogue: 0,0:15:47.75,0:15:49.18,Default,,0,0,0,,{\be1}Eh, Alibaba.
Dialogue: 0,0:15:49.18,0:15:50.32,Default,,0,0,0,,{\be1}¿Qué tal va la cosa?
Dialogue: 0,0:15:50.32,0:15:52.18,Default,,0,0,0,,{\be1}Das miedo con esa cara.
Dialogue: 0,0:15:52.44,0:15:55.22,Alibaba,,0,0,0,,{\be1}Kassim, ¿qué demonios planeas?
Dialogue: 0,0:15:55.93,0:15:58.25,Alibaba,,0,0,0,,{\be1}La monarquía está acabada.
Dialogue: 0,0:15:58.25,0:16:01.07,Alibaba,,0,0,0,,{\be1}¡No hay razones para este baño de sangre!
Dialogue: 0,0:16:01.07,0:16:03.07,Alibaba,,0,0,0,,{\be1}¿Por qué haces esto?
Dialogue: 0,0:16:05.08,0:16:06.66,Alibaba,,0,0,0,,{\be1}¡Respóndeme, Kassim!
Dialogue: 0,0:16:07.65,0:16:10.75,Default,,0,0,0,,{\be1}Podría preguntarte lo mismo, Alibaba.
Dialogue: 0,0:16:12.00,0:16:15.06,Default,,0,0,0,,{\be1}¿Igualdad? ¿Un país sin rey?
Dialogue: 0,0:16:16.50,0:16:20.17,Default,,0,0,0,,{\be1}¿Cuándo dije que quería algo así?
Dialogue: 0,0:16:23.55,0:16:25.43,Default,,0,0,0,,{\be1}¡Mierda, Kassim!
Dialogue: 0,0:16:28.26,0:16:30.81,Alibaba,,0,0,0,,{\be1}{\i1}¿Tiene la espada de la niebla oscura vinculante?{\i0}
Dialogue: 0,0:16:30.81,0:16:34.23,Alibaba,,0,0,0,,{\be1}{\i1}No importa. ¡Las llamas de Amon...{\i0}
Dialogue: 0,0:16:34.94,0:16:36.31,Alibaba,,0,0,0,,{\be1}{\i1}cortarán a través de su niebla!{\i0}
Comment: 0,0:16:37.44,0:16:38.36,Default,,0,0,0,,{\be1}¡Espada fantasmal de la niebla escarlata!
Dialogue: 0,0:16:42.00,0:16:44.24,Alibaba,,0,0,0,,{\be1}{\i1}¡N-No veo nada!{\i0}
Dialogue: 0,0:16:48.40,0:16:51.52,Default,,0,0,0,,{\be1}Dime, Alibaba.
Dialogue: 0,0:16:51.52,0:16:55.91,Default,,0,0,0,,{\be1}¿Crees que un niño de la realeza, debería vivir como tal?
Dialogue: 0,0:16:57.13,0:17:01.51,Default,,0,0,0,,{\be1}¿Y que un niño de las barriadas debería ser siempre un crío pobre?
Dialogue: 0,0:17:05.34,0:17:07.59,Default,,0,0,0,,{\be1}No lo creo.
Dialogue: 0,0:17:07.59,0:17:09.88,Default,,0,0,0,,{\be1}Todos somos iguales.{the same}
Dialogue: 0,0:17:14.10,0:17:19.86,Default,,0,0,0,,{\be1}¡Lo que significa que cualquiera de nosotros está preparado para ser el rey!
Dialogue: 0,0:17:23.99,0:17:25.14,Alibaba,,0,0,0,,{\be1}¡Amon!
Dialogue: 0,0:17:29.87,0:17:30.87,Default,,0,0,0,,{\be1}¿Qué es eso?
Dialogue: 0,0:17:30.87,0:17:32.39,Default,,0,0,0,,{\be1}¡Mirad su espada!
Dialogue: 0,0:17:33.77,0:17:41.17,Alibaba,,0,0,0,,{\be1}En otras palabras, Kassim, quieres convertirte en el rey, ¿no es así? {Doesn't make sense timing wise but whatever}
Dialogue: 0,0:17:43.22,0:17:44.21,Default,,0,0,0,,{\be1}Quién sabe.
Dialogue: 0,0:17:45.17,0:17:49.10,Alibaba,,0,0,0,,{\be1}¡Entonces, ¿por qué has metido a toda esa gente en esto?!
Dialogue: 0,0:17:51.10,0:17:54.85,Alibaba,,0,0,0,,{\be1}¡No te dejaré hacer lo que quieras!
Dialogue: 0,0:17:54.85,0:17:56.85,Default,,0,0,0,,{\be1}¡Cállate ya!
Dialogue: 0,0:17:56.85,0:17:59.73,Default,,0,0,0,,{\be1}Derretiré tu boca con mi espada de la niebla dorada corrosiva!
Dialogue: 0,0:17:59.73,0:18:00.56,Default,,0,0,0,,{\be1}¡Toma esto!
Dialogue: 0,0:18:02.82,0:18:04.28,Default,,0,0,0,,{\be1}¡Qué!
Dialogue: 0,0:18:18.12,0:18:20.93,Alibaba,,0,0,0,,{\be1}Retira a tus tropas, Kassim.
Dialogue: 0,0:18:20.93,0:18:22.63,Alibaba,,0,0,0,,{\be1}O te lo haré hacer por la fuerza.
Dialogue: 0,0:18:27.63,0:18:31.13,Default,,0,0,0,,{\be1}No voy a rendirme, Alibaba.
Dialogue: 0,0:18:31.50,0:18:36.14,Default,,0,0,0,,{\be1}Prefiero morir que huir.
Dialogue: 0,0:18:37.70,0:18:41.40,Default,,0,0,0,,{\be1}Y tu estás aquí con la misma idea, ¿no es así?
Dialogue: 0,0:18:43.15,0:18:45.65,Default,,0,0,0,,{\be1}Entonces luchemos.
Dialogue: 0,0:18:49.67,0:18:50.85,Default,,0,0,0,,{\be1}Hasta la muerte.
Dialogue: 0,0:18:51.66,0:18:53.05,Default,,0,0,0,,{\be1}Hasta la muerte.
Dialogue: 0,0:18:56.54,0:18:59.29,Default,,0,0,0,,{\be1}¡Lucha hasta la muerte, Alibaba!
Dialogue: 0,0:19:00.68,0:19:03.41,Alibaba,,0,0,0,,{\be1}¡Maldito seas, Kassim!
Dialogue: 0,0:19:03.91,0:19:05.91,Default,,0,0,0,,{\be1}¡Golpee, Príncipe Alibaba!
Dialogue: 0,0:19:05.91,0:19:08.05,Default,,0,0,0,,{\be1}¡Un solo tajo y todo acabará!
Dialogue: 0,0:19:17.93,0:19:20.81,Alibaba,,0,0,0,,{\be1}¡¡Mierda!!
Dialogue: 0,0:19:34.07,0:19:36.65,Alibaba,,0,0,0,,{\be1}¡Cómo si pudiera hacer eso, imbécil!
Dialogue: 0,0:19:38.66,0:19:42.75,Alibaba,,0,0,0,,{\be1}¡Si retiras a tus tropas ahora Kassim, la revuelta cesará!
Dialogue: 0,0:19:43.07,0:19:46.96,Alibaba,,0,0,0,,{\be1}¡Si haces eso, aún tendrás una oportunidad!
Dialogue: 0,0:19:49.50,0:19:51.01,Alibaba,,0,0,0,,{\be1}¡Así que, por favor!
Dialogue: 0,0:19:54.67,0:19:57.51,Default,,0,0,0,,{\be1}Eres demasiado blando, Alibaba.
Dialogue: 0,0:19:59.31,0:20:01.52,Default,,0,0,0,,{\be1}No soy tan inocente como tú.
Dialogue: 0,0:20:03.10,0:20:04.34,Default,,0,0,0,,{\be1}Adiós.
Dialogue: 0,0:20:23.85,0:20:25.79,Default,,0,0,0,,{\be1}{\i1}Me temo que no tengo opción.{\i0}
Dialogue: 0,0:20:26.12,0:20:31.92,Default,,0,0,0,,{\be1}{\fad(150,250)}Si quieres maldecir tu propio destino, usa el poder que reside en este arma.
Dialogue: 0,0:20:36.61,0:20:42.93,Default,,0,0,0,,{\be1}{\fad(150,250)}Pero en caso de que no seas el recipiente correcto para ese poder, morirás.
Dialogue: 0,0:20:44.08,0:20:46.31,Default,,0,0,0,,{\be1}Maldecir mi destino...
Dialogue: 0,0:21:05.79,0:21:09.46,Default,,0,0,0,,{\be1}¡Mirad bien, gente de los barrios bajos!
Dialogue: 0,0:21:09.46,0:21:13.43,Default,,0,0,0,,{\be1}¡Soldados, nobles, y la realeza también!
Dialogue: 0,0:21:13.43,0:21:18.81,Default,,0,0,0,,{\be1}¡Os mostraré la prueba de que cualquiera puede conseguir el poder!
Dialogue: 0,0:21:20.52,0:21:23.83,Default,,0,0,0,,{\be1}¡Ven a mí!
Dialogue: 0,0:21:38.70,0:21:42.05,Default,,0,0,0,,{\be1}Si alguien como él usa su sangre para comandar los recipientes metálicos,
Dialogue: 0,0:21:42.05,0:21:44.71,Default,,0,0,0,,{\be1}los recipientes se volverán uno.
Dialogue: 0,0:21:44.71,0:21:47.35,Default,,0,0,0,,{\be1}Se ha convertido en el portador del recipiente de ébano.
Dialogue: 0,0:22:15.52,0:22:16.92,Sinbad,,0,0,0,,{\be1}¡Imposible!
Dialogue: 0,0:22:16.92,0:22:18.03,Sinbad,,0,0,0,,{\be1}¡No puede ser!
Dialogue: 0,0:22:23.47,0:22:26.29,Default,,0,0,0,,{\be1}¡Un... demonio... negro!
Dialogue: 0,0:24:12.73,0:24:14.52,Sinbad,,0,0,0,,{\be1}¡Eres el único que puedes salvar a esta nación!
Dialogue: 0,0:24:14.80,0:24:17.18,Judal,,0,0,0,,{\be1}¡Te haré mío!
Dialogue: 0,0:24:17.27,0:24:20.90,Aladdin,,0,0,0,,{\be1}¿Por qué irías tan lejos, Alibaba?
Dialogue: 0,0:24:20.90,0:24:23.58,Alibaba,,0,0,0,,{\be1}Próximo capítulo: "La Sabiduría de Solomon".
Dialogue: 0,0:24:23.58,0:24:26.24,Alibaba,,0,0,0,,{\be1}Mientras pueda respirar, ¡lucharé!
