[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 34477
Last Style Storage: Nurarihyon no Mago
Original Translation: Mayura (TL), aoizephyr (TLC)
Original Editing: Dragoo
Original Timing: Aera_Bibi
Collisions: Normal
Audio File: ?video
Video File: [Hatsuyuki]_Nurarihyon_no_Mago_Sennen_Makyou_-_19_[1280x720][B53D00ED].mkv
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Cleargothic-Serial,46,&H00F9FEF2,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0,2,80,80,30,1
Style: Pensar,Cleargothic-Serial,46,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,2.5,0,2,80,80,30,1
Style: Narrador,Cleargothic-Serial,46,&H00000000,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,80,80,30,1
Style: Megafono,Cleargothic-Serial,46,&H00F9FEF2,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0,8,80,80,30,1
Style: Sobrepuesto,Cleargothic-Serial,46,&H00F9FEF2,&H000000FF,&H005F010B,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0,2,80,80,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:45.97,0:01:47.16,Default,Rikuo,0000,0000,0000,,{\be2}Itaku.
Dialogue: 0,0:01:49.03,0:01:50.88,Default,Rikuo,0000,0000,0000,,{\be2}¿Dónde os habíais metido?
Dialogue: 0,0:01:51.49,0:01:53.63,Default,Rikuo,0000,0000,0000,,{\be2}Ya pensaba que os habíais vuelto a Tônô con el rabo entre las piernas.
Dialogue: 0,0:01:54.67,0:01:57.10,Default,Awashima,0000,0000,0000,,{\be2}¡No me seas chorra, Rikuo!
Dialogue: 0,0:01:57.10,0:02:00.68,Default,Awashima,0000,0000,0000,,{\be2}¿Ya no te acuerdas lo que nos dijiste tan educadamente antes de salir de Tônô?
Dialogue: 0,0:02:00.68,0:02:03.06,Default,Awashima,0000,0000,0000,,{\be2}Nos suplicaste que fuéramos contigo, ¿recuerdas?
Dialogue: 0,0:02:05.01,0:02:06.18,Default,Rikuo,0000,0000,0000,,{\be2}Cuento con vosotros.
Dialogue: 0,0:02:09.58,0:02:11.19,Default,Tsuchigumo,0000,0000,0000,,{\be2}¿Seis?
Dialogue: 0,0:02:12.34,0:02:14.19,Default,Tsuchigumo,0000,0000,0000,,{\be2}¿Ya estáis todos?
Dialogue: 0,0:02:15.76,0:02:17.49,Default,Tsuchigumo,0000,0000,0000,,{\be2}¡Pues dejaos ya de tanta cháchara!
Dialogue: 0,0:02:18.41,0:02:19.57,Default,Amezou,0000,0000,0000,,{\be2}¡Apartaos todos!
Dialogue: 0,0:02:20.09,0:02:23.03,Default,,0000,0000,0000,,{\be2}Técnica secreta ninja numagappa: Pantano infernal.
Dialogue: 0,0:02:28.13,0:02:30.46,Default,Amezou,0000,0000,0000,,{\be2}Ahora que tu mano ha quedado atrapada en el fango no podrás sacarla.
Dialogue: 0,0:02:31.68,0:02:34.21,Default,Amezou,0000,0000,0000,,{\be2}Me pregunto que será más pegajoso, si tu telaraña o mi fango.
Dialogue: 0,0:02:43.28,0:02:45.14,Default,Amezou,0000,0000,0000,,{\be2}Tsuchigumo...
Dialogue: 0,0:02:45.14,0:02:48.73,Default,Amezou,0000,0000,0000,,{\be2}Era de esperar el número uno del ranking de yôkais poderosos de un servidor.
Dialogue: 0,0:02:49.12,0:02:52.35,Default,Amezou,0000,0000,0000,,{\be2}Me va a llevar un rato dejarlo fuera de combate.
Dialogue: 0,0:02:52.35,0:02:53.44,Default,Awashima,0000,0000,0000,,{\be2}¡Valor y al toro, Amezô!
Dialogue: 0,0:02:53.44,0:02:54.25,Default,Amezou,0000,0000,0000,,{\be2}¡Claro que sí!
Dialogue: 0,0:02:54.25,0:02:54.99,Default,Itaku,0000,0000,0000,,{\be2}¡Rikuo!
Dialogue: 0,0:02:58.27,0:03:00.36,Default,Itaku,0000,0000,0000,,{\be2}Nosotros también tenemos cuentas pendientes con Tsuchigumo.
Dialogue: 0,0:03:00.84,0:03:05.37,Default,Itaku,0000,0000,0000,,{\be2}Si tú no quieres acabar con él, lo haremos nosotros.
Dialogue: 0,0:03:06.34,0:03:09.87,Default,Rikuo,0000,0000,0000,,{\be2}Si luchamos por separado no habrá forma humana de vencerlo.
Dialogue: 0,0:03:12.12,0:03:13.43,Pensar,Tsurara,0000,0000,0000,,{\be2}Rikuo-sama,
Dialogue: 0,0:03:14.84,0:03:17.88,Pensar,Tsurara,0000,0000,0000,,{\be2}aun noto la sensación de lo que hicimos antes.
Dialogue: 0,0:03:18.69,0:03:22.36,Pensar,Tsurara,0000,0000,0000,,{\be2}Es agotador liberar todo mi Miedo,
Dialogue: 0,0:03:22.36,0:03:27.46,Pensar,Tsurara,0000,0000,0000,,{\be2}pero formo parte de la Procesión Nocturna de Rikuo-sama.
Dialogue: 0,0:03:27.46,0:03:29.10,Pensar,Tsurara,0000,0000,0000,,{\be2}¡Quiero serle útil!
Dialogue: 0,0:03:29.89,0:03:33.73,Default,Tsurara,0000,0000,0000,,{\be2}¡Rikuo-sama! Por favor, repitamos lo de antes...
Dialogue: 0,0:03:33.73,0:03:36.90,Default,Zen,0000,0000,0000,,{\be2}Estoy con ella, Rikuo. Da igual lo fuertes que sean estos de Tônô, los van a...
Dialogue: 0,0:03:45.33,0:03:48.29,Default,Awashima,0000,0000,0000,,{\be2}¡Esto es absurdo! ¿¡Cómo de fuerte es este cabrón!?
Dialogue: 0,0:03:49.07,0:03:52.54,Default,Tsurara,0000,0000,0000,,{\be2}¡Hagámoslo, Rikuo-sama! ¡Vuelva a realizar el Matoi conmigo!
Dialogue: 0,0:03:52.54,0:03:56.13,Default,Awashima,0000,0000,0000,,{\be2}¿Matoi? ¿De qué va eso?
Dialogue: 0,0:03:56.13,0:03:58.78,Default,Zen,0000,0000,0000,,{\be2}Es la técnica con la que le destrozó el brazo a Tsuchigumo.
Dialogue: 0,0:03:59.46,0:04:00.63,Default,Awashima,0000,0000,0000,,{\be2}¿¡En serio!?
Dialogue: 0,0:04:00.63,0:04:02.51,Default,Awashima,0000,0000,0000,,{\be2}¿¡Tú le has hecho eso, Rikuo!?
Dialogue: 0,0:04:06.49,0:04:08.19,Default,Tsuchigumo,0000,0000,0000,,{\be2}Venga, sácala de nuevo.
Dialogue: 0,0:04:08.19,0:04:11.56,Default,Tsuchigumo,0000,0000,0000,,{\be2}Vuelve a usar esa técnica.
Dialogue: 0,0:04:12.03,0:04:15.31,Default,Awashima,0000,0000,0000,,{\be2}Rikuo, ¡si tienes algo tan flipante deberías hacerlo ya, idiota!
Dialogue: 0,0:04:16.13,0:04:17.30,Default,Awashima,0000,0000,0000,,{\be2}¿Cómo lo haces?
Dialogue: 0,0:04:17.30,0:04:20.44,Default,Zen,0000,0000,0000,,{\be2}Lo único que tienes que hacer es liberar tu Miedo y confiar en Rikuo.
Dialogue: 0,0:04:21.08,0:04:23.67,Default,Zen,0000,0000,0000,,{\be2}Si no hay confianza mutua, no pasará nada.
Dialogue: 0,0:04:23.67,0:04:26.16,Default,Zen,0000,0000,0000,,{\be2}Pero si la hay, su poder se multiplica.
Dialogue: 0,0:04:27.89,0:04:31.68,Pensar,Tsurara,0000,0000,0000,,{\be2}Entonces mi fe en Rikuo-sama se convirtió en su fuerza.
Dialogue: 0,0:04:31.68,0:04:34.02,Default,Awashima,0000,0000,0000,,{\be2}¡Cojonudo! ¡Hazlo conmigo!
Dialogue: 0,0:04:35.28,0:04:37.54,Default,Awashima,0000,0000,0000,,{\be2}A mi me gustas, Rikuo, así que no hay problema, ¿no?
Dialogue: 0,0:04:39.55,0:04:43.22,Default,Awashima,0000,0000,0000,,{\be2}Es la técnica que has aprendido durante tu entrenamiento, ¿verdad?
Dialogue: 0,0:04:43.22,0:04:44.55,Default,Awashime,0000,0000,0000,,{\be2}¡Quiero verla!
Dialogue: 0,0:04:44.99,0:04:47.00,Default,Amezou,0000,0000,0000,,{\be2}¿Lo dices en serio, Awashima?
Dialogue: 0,0:04:47.00,0:04:47.64,Default,Awashima,0000,0000,0000,,{\be2}¡Pues claro!
Dialogue: 0,0:04:47.64,0:04:48.35,Default,Tsurara,0000,0000,0000,,{\be2}Disculpad...
Dialogue: 0,0:04:49.16,0:04:51.35,Default,Awashima,0000,0000,0000,,{\be2}¡Decidido, Rikuo, haz el Matoi conmigo!
Dialogue: 0,0:04:52.60,0:04:54.10,Pensar,Tsurara,0000,0000,0000,,{\be2}¿¡Pero de qué va esta pelandruzca!?
Dialogue: 0,0:04:54.10,0:04:56.37,Default,Tsurara,0000,0000,0000,,{\be2}Eso es imposible, solo yo puedo hacer el Matoi con Rikuo-sam...
Dialogue: 0,0:04:56.37,0:04:59.94,Default,Zen,0000,0000,0000,,{\be2}¿Seguro que puedes, Rikuo? Acabas de hacerlo hace nada.
Dialogue: 0,0:04:59.94,0:05:01.33,Default,Zen,0000,0000,0000,,{\be2}Yo acabé agotado.
Dialogue: 0,0:05:01.87,0:05:03.82,Default,Rikuo,0000,0000,0000,,{\be2}Pero es que tú no tienes mucho aguante.
Dialogue: 0,0:05:05.42,0:05:09.67,Pensar,Tsurara,0000,0000,0000,,{\be2}¿¡Eh!? ¿¡Ha hizo el Matoi con Zen-sama!?
Dialogue: 0,0:05:09.67,0:05:11.89,Pensar,Tsurara,0000,0000,0000,,{\be2}¿¡Yo no he sido la única!?
Dialogue: 0,0:05:11.89,0:05:14.62,Pensar,Tsurara,0000,0000,0000,,{\be2}¿¡Es eso cierto, Rikuo-sama!?
Dialogue: 0,0:05:15.12,0:05:17.93,Default,Rikuo,0000,0000,0000,,{\be2}Lo siento, pero no, nunca he visto tu Miedo, Awashima.
Dialogue: 0,0:05:18.57,0:05:21.23,Default,Rikuo,0000,0000,0000,,{\be2}No tengo muy claro que pueda hacerlo contigo ya que no tengo una imagen mental de lo que podría salir.
Dialogue: 0,0:05:21.23,0:05:22.64,Default,Awashima,0000,0000,0000,,{\be2}Pues menuda mierda.
Dialogue: 0,0:05:22.64,0:05:24.59,Default,Rikuo,0000,0000,0000,,{\be2}¡Tsurara! ¡Hagámoslo!
Dialogue: 0,0:05:26.02,0:05:27.78,Default,Rikuo,0000,0000,0000,,{\be2}Libera tu Miedo.
Dialogue: 0,0:05:30.51,0:05:31.95,Default,Tsurara,0000,0000,0000,,{\be2}Me niego rotundamente.
Dialogue: 0,0:05:34.38,0:05:35.40,Default,Rikuo,0000,0000,0000,,{\be2}Oye, Tsurara...
Dialogue: 0,0:05:37.21,0:05:40.38,Default,Tsurara,0000,0000,0000,,{\be2}¡Lo siento, pero ahora mismo es imposible!
Dialogue: 0,0:05:40.38,0:05:41.40,Default,Awashima,0000,0000,0000,,{\be2}¿Tan agotada está de antes?
Dialogue: 0,0:05:41.85,0:05:42.76,Default,Itaku,0000,0000,0000,,{\be2}¡Espabilad!
Dialogue: 0,0:05:47.02,0:05:48.41,Default,Itaku,0000,0000,0000,,{\be2}¡Hoces cortantes!
Dialogue: 0,0:05:51.67,0:05:53.12,Default,Itaku,0000,0000,0000,,{\be2}¿Y bien? ¿Qué vas a hacer?
Dialogue: 0,0:05:54.29,0:05:56.12,Default,Rikuo,0000,0000,0000,,{\be2}Eres realmente impresionante, Itaku.
Dialogue: 0,0:05:58.02,0:05:59.52,Default,Rikuo,0000,0000,0000,,{\be2}Te quieto a ti.
Dialogue: 0,0:05:59.52,0:06:03.63,Default,Rikuo,0000,0000,0000,,{\be2}¿Te importa si me visto con tu Miedo?
Dialogue: 0,0:06:04.49,0:06:07.70,Default,Itaku,0000,0000,0000,,{\be2}No tengo ni idea de qué clase de técnica quieres usar...
Dialogue: 0,0:06:07.70,0:06:10.14,Default,Itaku,0000,0000,0000,,{\be2}pero yo no acepto órdenes de nadie.
Dialogue: 0,0:06:10.70,0:06:13.24,Default,Itaku,0000,0000,0000,,{\be2}Además, dudo que puedas manejarlo,
Dialogue: 0,0:06:13.24,0:06:15.39,Default,Itaku,0000,0000,0000,,{\be2}¡así que no lo haré!
Dialogue: 0,0:06:20.84,0:06:22.39,Default,Itaku,0000,0000,0000,,{\be2}¿Qué pretendes?
Dialogue: 0,0:06:25.26,0:06:27.78,Default,Rikuo,0000,0000,0000,,{\be2}He mejorado, ¿no te parece?
Dialogue: 0,0:06:29.30,0:06:31.24,Default,Rikuo,0000,0000,0000,,{\be2}¡Sé mi espada, Itaku!
Dialogue: 0,0:06:35.51,0:06:37.62,Default,Rikuo,0000,0000,0000,,{\be2}¡Eso es lo que quiero!
Dialogue: 0,0:06:48.53,0:06:50.76,Default,Itaku,0000,0000,0000,,{\be2}Si la cagas te mato.
Dialogue: 0,0:06:52.39,0:06:54.83,Pensar,Itaku,0000,0000,0000,,{\be2}Maldito Rikuo, eres un imbécil sin remedio.
Dialogue: 0,0:06:54.83,0:06:57.56,Pensar,Itaku,0000,0000,0000,,{\be2}¿¡Por qué dejas tu espalda completamente desprotegida!?
Dialogue: 0,0:06:57.56,0:06:59.80,Pensar,Itaku,0000,0000,0000,,{\be2}Te he dicho mil veces que nunca deshagas tu miedo.
Dialogue: 0,0:07:01.01,0:07:01.77,Pensar,Itaku,0000,0000,0000,,{\be2}No, no es eso.
Dialogue: 0,0:07:02.31,0:07:05.02,Pensar,Itaku,0000,0000,0000,,{\be2}¿¡Me está llevando en su espalda!?
Dialogue: 0,0:07:14.95,0:07:16.29,Default,Rikuo,0000,0000,0000,,{\be2}¡Ahí voy, Tsuchigumo!
Dialogue: 0,0:07:16.29,0:07:17.23,Default,Zen,0000,0000,0000,,{\be2}Rikuo está...
Dialogue: 0,0:07:17.23,0:07:19.14,Default,Amezou,0000,0000,0000,,{\be2}¿¡cargando el Miedo de Itaku!?
Dialogue: 0,0:07:19.14,0:07:21.00,Default,Awashima,0000,0000,0000,,{\be2}¿Eso es el Matoi?
Dialogue: 0,0:07:37.74,0:07:38.70,Default,Rikuo,0000,0000,0000,,{\be2}Esta vez conseguiré cortarte.
Dialogue: 0,0:07:38.70,0:07:41.48,Default,Tsuchigumo,0000,0000,0000,,{\be2}¡Voy a ir con todo!
Dialogue: 0,0:07:46.89,0:07:49.19,Default,Itaku,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Te tengo dicho que nunca deshazcas tu Miedo.
Dialogue: 0,0:07:50.09,0:07:52.06,Default,Rikuo,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Sois todos increíbles.
Dialogue: 0,0:07:53.59,0:07:56.22,Default,Rikuo,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Quiero que todos seáis de los míos.
Dialogue: 0,0:07:57.23,0:07:59.68,Default,Itaku,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Tônô es un grupo de mercenarios,
Dialogue: 0,0:07:59.68,0:08:04.46,Default,Itaku,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}muchos de los nuestros han sufrido por seguir a un líder débil.
Dialogue: 0,0:08:05.30,0:08:07.44,Default,Itaku,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¡Solo te reconoceré si me muestras tu fuerza!
Dialogue: 0,0:08:07.44,0:08:09.83,Default,Rikuo,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¡Sé mi espada, Itaku!
Dialogue: 0,0:08:19.98,0:08:22.73,Default,Rikuo,0000,0000,0000,,{\be2}Matoi: ¡Guadaña de múltiples filos!
Dialogue: 0,0:08:33.29,0:08:34.34,Default,Rikuo,0000,0000,0000,,{\be2}¡Itaku!
Dialogue: 0,0:08:34.34,0:08:35.75,Default,Itaku,0000,0000,0000,,{\be2}¿Y Tsuchigumo?
Dialogue: 0,0:08:41.66,0:08:43.37,Default,Rikuo,0000,0000,0000,,{\be2}¿No le hemos alcanzado?
Dialogue: 0,0:08:44.20,0:08:45.34,Default,Tsuchigumo,0000,0000,0000,,{\be2}¡Bien hecho!
Dialogue: 0,0:08:45.34,0:08:49.38,Default,Tsuchigumo,0000,0000,0000,,{\be2}Esquivarlo habría sido un desperdicio.
Dialogue: 0,0:08:50.01,0:08:54.88,Default,Tsuchigumo,0000,0000,0000,,{\be2}Me habría perdido este placer.
Dialogue: 0,0:09:04.54,0:09:07.13,Default,Youkai,0000,0000,0000,,{\be2}¿¡Ha partido por la mitad a Tsuchigumo!?
Dialogue: 0,0:09:10.23,0:09:11.56,Default,Itaku,0000,0000,0000,,{\be2}¿Lo hemos conseguido?
Dialogue: 0,0:09:36.86,0:09:39.33,Default,Kitsune,0000,0000,0000,,{\be2}Hacen mucho ruido afuera.
Dialogue: 0,0:09:40.10,0:09:41.51,Default,Kyoukotsu,0000,0000,0000,,{\be2}Yo no oigo nada.
Dialogue: 0,0:09:43.52,0:09:46.31,Default,Kyoukotsu,0000,0000,0000,,{\be2}¡Co-como desee! ¡Voy a decirles que se callen!
Dialogue: 0,0:09:48.32,0:09:50.31,Default,Nurarihyon,0000,0000,0000,,{\be2}Eso no será necesario.
Dialogue: 0,0:09:52.32,0:09:53.57,Default,Kyoukotsu,0000,0000,0000,,{\be2}¿¡Quién eres!?
Dialogue: 0,0:09:58.96,0:10:03.95,Default,Nurarihyon,0000,0000,0000,,{\be2}Ha pasado mucho tiempo desde la última vez que nos vimos, Hagoromo Gitsune.
Dialogue: 0,0:10:05.63,0:10:06.58,Default,Kitsune,0000,0000,0000,,{\be2}Eres tú...
Dialogue: 0,0:10:07.45,0:10:13.59,Default,Nurarihyon,0000,0000,0000,,{\be2}Así es. Soy el hombre que te mató hace cuatrocientos años.
Dialogue: 0,0:10:14.57,0:10:16.47,Default,Kitsune,0000,0000,0000,,{\be2}Eres aquel yakuza: Nurarihyon.
Dialogue: 0,0:10:19.61,0:10:22.85,Default,Nurarihyon,0000,0000,0000,,{\be2}Que joven te veo.
Dialogue: 0,0:10:25.37,0:10:28.69,Default,Nurarihyon,0000,0000,0000,,{\be2}Estás mucho más guapa que hace cuatrocientos años.
Dialogue: 0,0:10:30.37,0:10:32.73,Default,Nurarihyon,0000,0000,0000,,{\be2}¿Aquí es donde quieres dar a luz?
Dialogue: 0,0:10:35.93,0:10:40.49,Default,Kitsune,0000,0000,0000,,{\be2}Que mal te han sentado los años.
Dialogue: 0,0:10:53.95,0:10:55.09,Default,Kyokotsu,0000,0000,0000,,{\be2}¡Mi Señora!
Dialogue: 0,0:10:58.41,0:11:04.34,Default,Nurarihyon,0000,0000,0000,,{\be2}¿Fuiste tú la que mató al Segundo Heredero?
Dialogue: 0,0:11:13.85,0:11:14.89,Default,Kubinashi,0000,0000,0000,,{\be2}¡Rikuo-sama!
Dialogue: 0,0:11:17.21,0:11:19.49,Default,Rikuo,0000,0000,0000,,{\be2}A buenas horas.
Dialogue: 0,0:11:23.61,0:11:26.18,Default,Kubinashi,0000,0000,0000,,{\be2}¿Le habéis derrotado usted, Rikuo-sama?
Dialogue: 0,0:11:32.96,0:11:36.98,Default,Kubinashi,0000,0000,0000,,{\be2}Mis disculpas, ni siquiera he podido ayudarle.
Dialogue: 0,0:11:36.98,0:11:38.46,Default,Kubinashi,0000,0000,0000,,{\be2}No tengo derecho a mirarle a la ca...
Dialogue: 0,0:11:39.88,0:11:44.26,Default,Rikuo,0000,0000,0000,,{\be2}Por culpa de mi propia debilidad os he causado muchos problemas a todos,
Dialogue: 0,0:11:46.00,0:11:50.27,Default,Rikuo,0000,0000,0000,,{\be2}Kubinashi, Kappa, Kejôrô, Kurotabô, Aotabô.
Dialogue: 0,0:11:51.03,0:11:53.52,Default,Rikuo,0000,0000,0000,,{\be2}A partir de ahora cuento con vuestro apoyo.
Dialogue: 0,0:11:55.39,0:11:57.02,Default,Kubinashi,0000,0000,0000,,{\be2}Rikuo-sama...
Dialogue: 0,0:11:58.20,0:11:59.14,Default,Rikuo,0000,0000,0000,,{\be2}Tsurara...
Dialogue: 0,0:11:59.14,0:12:00.13,Default,Tsurara,0000,0000,0000,,{\be2}¿Sí?
Dialogue: 0,0:12:00.13,0:12:01.28,Default,Rikuo,0000,0000,0000,,{\be2}Eso también va por ti.
Dialogue: 0,0:12:02.61,0:12:03.80,Default,Tsurara,0000,0000,0000,,{\be2}¡Como desee!
Dialogue: 0,0:12:07.03,0:12:09.46,Default,Tsurara,0000,0000,0000,,{\be2}Quiero decir... me da igual.
Dialogue: 0,0:12:09.46,0:12:10.64,Default,Awashima,0000,0000,0000,,{\be2}Rikuo...
Dialogue: 0,0:12:10.64,0:12:12.04,Default,Amezou,0000,0000,0000,,{\be2}y parecía tonto cuando lo encontramos en la basura.
Dialogue: 0,0:12:33.07,0:12:36.36,Default,Kitsune,0000,0000,0000,,{\be2}Una vez más, la oscuridad gobernará el mundo.
Dialogue: 0,0:12:36.36,0:12:39.74,Default,Kitsune,0000,0000,0000,,{\be2}Y pronto, nuestro más anhelado deseo se cumplirá.
Dialogue: 0,0:12:41.30,0:12:45.23,Default,Kitsune,0000,0000,0000,,{\be2}Me trae sin cuidado quién me mató por aquel entonces.
Dialogue: 0,0:12:47.50,0:12:48.95,Default,Kitsune,0000,0000,0000,,{\be2}Ahora eso carece de importancia.
Dialogue: 0,0:12:50.78,0:12:52.96,Default,Nurarihyon,0000,0000,0000,,{\be2}Tu actitud no ha cambiado ni pizca.
Dialogue: 0,0:12:53.60,0:12:56.46,Default,Nurarihyon,0000,0000,0000,,{\be2}Bueno, solo he venido para asegurarme,
Dialogue: 0,0:12:56.46,0:12:58.04,Default,Nurarihyon,0000,0000,0000,,{\be2}y ahora lo sé con certeza,
Dialogue: 0,0:12:58.65,0:13:02.26,Default,Nurarihyon,0000,0000,0000,,{\be2}nuestros clanes jamás podrán ser aliados.
Dialogue: 0,0:13:08.85,0:13:10.97,Default,Kitsune,0000,0000,0000,,{\be2}¿Qué ocurre? ¿No quieres matarme?
Dialogue: 0,0:13:11.68,0:13:14.53,Default,Nurarihyon,0000,0000,0000,,{\be2}Siento decepcionarte, pero no pienso hacer más.
Dialogue: 0,0:13:14.53,0:13:17.73,Default,Nurarihyon,0000,0000,0000,,{\be2}No estoy como para enfrentarme a ti.
Dialogue: 0,0:13:18.17,0:13:24.49,Default,Nurarihyon,0000,0000,0000,,{\be2}Será mi nieto el que zanjará el asunto del Segundo Heredero y pondrá fin a tu ambición.
Dialogue: 0,0:13:25.44,0:13:27.33,Default,Nurarihyon,0000,0000,0000,,{\be2}Vete mentalizando para eso.
Dialogue: 0,0:13:30.42,0:13:33.50,Default,Kitsune,0000,0000,0000,,{\be2}Nurarihyon, ¿de verdad crees que podrás salir de aquí con vida?
Dialogue: 0,0:13:34.25,0:13:37.50,Default,Nurarihyon,0000,0000,0000,,{\be2}Pues sí, Hagoromo Gitsune.
Dialogue: 0,0:13:43.23,0:13:44.30,Default,Kyoukotsu,0000,0000,0000,,{\be2}¡Mi Señora!
Dialogue: 0,0:13:44.73,0:13:49.14,Default,???,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Madre. Madre.
Dialogue: 0,0:13:50.24,0:13:53.52,Default,???,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Deprisa. Deprisa.
Dialogue: 0,0:13:54.74,0:13:59.15,Default,???,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Más. Más.
Dialogue: 0,0:14:00.42,0:14:03.52,Default,???,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Deprisa. Deprisa.
Dialogue: 0,0:14:03.52,0:14:05.15,Pensar,Nurarihyon,0000,0000,0000,,{\be2}¡Esto se complica, Rikuo!
Dialogue: 0,0:14:05.65,0:14:08.03,Default,Natto,0000,0000,0000,,{\be2}¡Rikuo-sama! Tsuchigumo todavía está...
Dialogue: 0,0:14:13.17,0:14:15.82,Default,Tsuchigumo,0000,0000,0000,,{\be2}Ha pasado una eternidad desde la última vez que alguien me hirió hasta este punto.
Dialogue: 0,0:14:15.82,0:14:19.31,Default,Tsuchigumo,0000,0000,0000,,{\be2}El último fue Nue, hace mil años.
Dialogue: 0,0:14:19.31,0:14:20.06,Default,Youkai,0000,0000,0000,,{\be2}¡Es imposible!
Dialogue: 0,0:14:20.06,0:14:21.29,Default,Youkai,0000,0000,0000,,{\be2}¿¡Cómo puede seguir vivo!?
Dialogue: 0,0:14:22.03,0:14:28.18,Default,Rikuo,0000,0000,0000,,{\be2}Nue, ¿ese es el anhelado deseo de los yôkais de la capital?
Dialogue: 0,0:14:28.18,0:14:29.65,Default,Tsuchigumo,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:14:31.69,0:14:36.68,Default,Tsuchigumo,0000,0000,0000,,{\be2}Hace tantísimo que me enfrenté a él por última vez que estoy impaciente.
Dialogue: 0,0:14:38.98,0:14:42.24,Default,Kitsune,0000,0000,0000,,{\be2}Vamos, tranquilo, mi pequeño.
Dialogue: 0,0:14:43.20,0:14:45.84,Default,Kitsune,0000,0000,0000,,{\be2}Ahora mismo mato a este anciano.
Dialogue: 0,0:14:45.84,0:14:48.95,Default,Kitsune,0000,0000,0000,,{\be2}Después podrás comer.
Dialogue: 0,0:14:55.84,0:14:59.06,Pensar,Nurarihyon,0000,0000,0000,,{\be2}¿Qué es ese Miedo tan extraño?
Dialogue: 0,0:15:01.54,0:15:05.46,Default,Nurarihyon,0000,0000,0000,,{\be2}Es evidente que es demasiado peligroso como para dejarlo nacer.
Dialogue: 0,0:15:11.91,0:15:13.05,Default,Nurarihyon,0000,0000,0000,,{\be2}Maldici...
Dialogue: 0,0:15:14.82,0:15:17.71,Default,Rikuo,0000,0000,0000,,{\be2}¿Quién es ese Nue?
Dialogue: 0,0:15:18.24,0:15:22.59,Default,Tsuchigumo,0000,0000,0000,,{\be2}Nue es un ser sin nombre que vive entre dos mundos.
Dialogue: 0,0:15:22.59,0:15:23.86,Default,Rikuo,0000,0000,0000,,{\be2}¿Sin nombre?
Dialogue: 0,0:15:26.13,0:15:29.11,Default,Tsuchigumo,0000,0000,0000,,{\be2}Es un ayakashi, pero también es humano.
Dialogue: 0,0:15:31.47,0:15:35.39,Default,Tsuchigumo,0000,0000,0000,,{\be2}Hace mil años gobernó Kioto y la cubrió de oscuridad.
Dialogue: 0,0:15:35.39,0:15:39.12,Default,Tsuchigumo,0000,0000,0000,,{\be2}Es un onmyôji.
Dialogue: 0,0:15:39.73,0:15:40.92,Default,Yura,0000,0000,0000,,{\be2}¿Pero qué dices?
Dialogue: 0,0:15:42.38,0:15:43.56,Default,Rikuo,0000,0000,0000,,{\be2}¡Yura!
Dialogue: 0,0:15:43.56,0:15:45.70,Default,Yura,0000,0000,0000,,{\be2}¿Nue es humano? ¿Y encima un onmyôji?
Dialogue: 0,0:15:46.34,0:15:47.70,Default,Yura,0000,0000,0000,,{\be2}¿¡De qué vas!?
Dialogue: 0,0:15:47.70,0:15:48.88,Default,Yura,0000,0000,0000,,{\be2}¡No tiene sentido!
Dialogue: 0,0:15:49.72,0:15:52.28,Default,Yura,0000,0000,0000,,{\be2}¿¡Cómo va a ser un onmyôji ese tal Nue!?
Dialogue: 0,0:15:52.28,0:15:54.76,Default,Yura,0000,0000,0000,,{\be2}¡Los onmyôjis están del lado de los humanos!
Dialogue: 0,0:15:56.14,0:15:58.27,Default,Tsuchigumo,0000,0000,0000,,{\be2}¿Del lado de los humanos?
Dialogue: 0,0:16:01.98,0:16:03.27,Default,Ibaragi,0000,0000,0000,,{\be2}No doy crédito.
Dialogue: 0,0:16:05.76,0:16:08.24,Default,Ibaragi,0000,0000,0000,,{\be2}¿Cómo se ha colado semejante escoria?
Dialogue: 0,0:16:09.12,0:16:13.28,Default,Nurarihyon,0000,0000,0000,,{\be2}No he sentido su Miedo.
Dialogue: 0,0:16:19.66,0:16:20.54,Default,Kyoukotsu,0000,0000,0000,,{\be2}No escaparás.
Dialogue: 0,0:16:37.78,0:16:40.60,Default,Kidoumaru,0000,0000,0000,,{\be2}¿Por qué siempre tienes que interferir?
Dialogue: 0,0:16:44.40,0:16:47.31,Default,Tsuchigumo,0000,0000,0000,,{\be2}Ese tipo no está del lado de nadie.
Dialogue: 0,0:16:47.31,0:16:49.71,Default,Tsuhcigumo,0000,0000,0000,,{\be2}Él se limita a utilizar a todos por igual.
Dialogue: 0,0:16:49.71,0:16:52.29,Default,Yura,0000,0000,0000,,{\be2}¿Utilizar? ¿Qué quieres decir?
Dialogue: 0,0:16:52.29,0:16:53.26,Default,Hidemoto,0000,0000,0000,,{\be2}¿No será...?
Dialogue: 0,0:16:53.95,0:16:58.49,Default,Tsuchigumo,0000,0000,0000,,{\be2}Y ahora si no os importa me voy a dormir hasta que nazca.
Dialogue: 0,0:16:58.95,0:17:02.46,Default,Tsuchigumo,0000,0000,0000,,{\be2}Ah, por cierto, me he divertido bastante.
Dialogue: 0,0:17:03.04,0:17:05.63,Default,Tsuchigumo,0000,0000,0000,,{\be2}Repitámoslo otro día.
Dialogue: 0,0:17:18.70,0:17:22.01,Default,Tsuchigumo,0000,0000,0000,,{\be2}En la lucha ganar y perder es secundario.
Dialogue: 0,0:17:22.01,0:17:24.44,Default,Tsuchigumo,0000,0000,0000,,{\be2}¡Lo importante es disfrutar!
Dialogue: 0,0:17:30.72,0:17:33.65,Default,Awashima,0000,0000,0000,,{\be2}No da la sensación de que le hayamos ganado, la verdad.
Dialogue: 0,0:17:43.25,0:17:44.63,Default,Yura,0000,0000,0000,,{\be2}¡Hidemoto!
Dialogue: 0,0:17:44.63,0:17:48.38,Default,Hidemoto,0000,0000,0000,,{\be2}Sí, se nos acaba el tiempo.
Dialogue: 0,0:17:49.12,0:17:52.75,Default,Kidoumaru,0000,0000,0000,,{\be2}¿Por qué siempre tienes que interferir?
Dialogue: 0,0:18:03.11,0:18:07.58,Default,Gashadokuro,0000,0000,0000,,{\be2}¡Hagoromo Gitsune-sama! ¿¡Dónde está el intruso!?
Dialogue: 0,0:18:12.07,0:18:14.15,Default,Gashadokuro,0000,0000,0000,,{\be2}¡Te voy a comer!
Dialogue: 0,0:18:21.95,0:18:23.85,Default,Ibaragi,0000,0000,0000,,{\be2}¡Apártate!
Dialogue: 0,0:18:23.85,0:18:25.66,Default,Kyoukotsu,0000,0000,0000,,{\be2}¡Estás molestado, Gashadokuro!
Dialogue: 0,0:18:29.29,0:18:31.85,Default,Nurarihyon,0000,0000,0000,,{\be2}Buen trabajo, Karasu Tengu.
Dialogue: 0,0:18:31.85,0:18:35.59,Default,Karasu,0000,0000,0000,,{\be2}Le dije que no hiciera ninguna locura, General Supremo.
Dialogue: 0,0:18:35.59,0:18:39.63,Default,Karasu,0000,0000,0000,,{\be2}Ha tenido suerte de que nadie viniera a por mí porque estaban centrados en usted.
Dialogue: 0,0:18:39.63,0:18:45.00,Default,Nurarihyon,0000,0000,0000,,{\be2}Perdona, me gustaría salir de aquí cuanto antes, ahora no dejo de pensar en mi nieto.
Dialogue: 0,0:18:45.70,0:18:47.32,Default,Nurarihyon,0000,0000,0000,,{\be2}Espero no haber sido sobreprotector con él.
Dialogue: 0,0:18:47.32,0:18:48.31,Default,Karasu,0000,0000,0000,,{\be2}¡Lo ha sido, y mucho!
Dialogue: 0,0:18:50.56,0:18:52.62,Default,Nurarihyon,0000,0000,0000,,{\be2}El cuerpo que ha usado como anfitrión esta vez...
Dialogue: 0,0:18:52.62,0:18:53.69,Default,Karasu,0000,0000,0000,,{\be2}¿General Supremo?
Dialogue: 0,0:18:54.28,0:18:57.07,Default,Nurarihyon,0000,0000,0000,,{\be2}Una vez salgamos de aquí voy a tener que reunirme con los líderes de todos los grupos.
Dialogue: 0,0:18:57.70,0:19:00.07,Default,Nurarihyon,0000,0000,0000,,{\be2}¡Te cuidado con tus plumas, Karasu!
Dialogue: 0,0:19:00.07,0:19:01.83,Default,Karasu,0000,0000,0000,,{\be2}No he soltado ninguna, se lo aseguro.
Dialogue: 0,0:19:03.55,0:19:04.83,Default,Karasu,0000,0000,0000,,{\be2}¡Mis ojos!
Dialogue: 0,0:19:08.75,0:19:10.46,Default,Nurarihyon,0000,0000,0000,,{\be2}¡Karasu Tengu!
Dialogue: 0,0:19:19.38,0:19:20.22,Default,Karasu,0000,0000,0000,,{\be2}¡General Supremo!
Dialogue: 0,0:19:21.88,0:19:25.44,Default,Jizou,0000,0000,0000,,{\be2}Con esto ya tengo la sangre de las tres generaciones del Clan Nura.
Dialogue: 0,0:19:25.44,0:19:28.23,Default,Jizou,0000,0000,0000,,{\be2}Pronto le pertenecerán a mi maestro.
Dialogue: 0,0:19:32.20,0:19:36.82,Default,Jizou,0000,0000,0000,,{\be2}Al final, el conocido como señor de todos los seres sobrenaturales no ha sido para tanto.
Dialogue: 0,0:19:36.82,0:19:40.24,Default,Jizou,0000,0000,0000,,{\be2}Hacerse viejo debe de ser horrible.
Dialogue: 0,0:19:40.90,0:19:42.24,Default,Karasu,0000,0000,0000,,{\be2}¡General Supremo!
Dialogue: 0,0:19:47.19,0:19:50.54,Default,Nurarihyon,0000,0000,0000,,{\be2}Esa espada es el Martillo del Rey de los Demonios.
Dialogue: 0,0:19:50.54,0:19:52.83,Default,Nurarihyon,0000,0000,0000,,{\be2}¿¡Cómo te has hecho con ella!?
Dialogue: 0,0:19:57.70,0:19:58.73,Default,Jizou,0000,0000,0000,,{\be2}¡Ha desaparecido!
Dialogue: 0,0:20:01.28,0:20:03.64,Default,Nurarihyon,0000,0000,0000,,{\be2}¿Quién eres en realidad?
Dialogue: 0,0:20:06.58,0:20:08.05,Default,Jizou,0000,0000,0000,,{\be2}¡Yosuzume!
Dialogue: 0,0:20:19.06,0:20:22.66,Default,Nurarihyon,0000,0000,0000,,{\be2}Por fin recobro la vista.
Dialogue: 0,0:20:22.66,0:20:25.16,Default,Nurarihyon,0000,0000,0000,,{\be2}No olvidaré ese ojo.
Dialogue: 0,0:20:29.62,0:20:31.05,Default,Karasu,0000,0000,0000,,{\be2}¿Está usted bien?
Dialogue: 0,0:20:31.05,0:20:33.75,Pensar,Nurarihyon,0000,0000,0000,,{\be2}¿Qué tiene la sangre de las tres generaciones?
Dialogue: 0,0:20:33.75,0:20:36.50,Pensar,Nurarihyon,0000,0000,0000,,{\be2}¿Mataron a Rihan con esa espada?
Dialogue: 0,0:20:37.05,0:20:39.26,Pensar,Nurarihyon,0000,0000,0000,,{\be2}Ese ojo debe de ser de...
Dialogue: 0,0:20:44.62,0:20:46.10,Default,Kidoumaru,0000,0000,0000,,{\be2}Minagoroshi Jizô.
Dialogue: 0,0:20:47.87,0:20:49.68,Default,Jizou,0000,0000,0000,,{\be2}Se me ha escapado.
Dialogue: 0,0:20:56.34,0:20:58.69,Default,Kidoumaru,0000,0000,0000,,{\be2}No llegará muy lejos con esa herida.
Dialogue: 0,0:20:59.43,0:21:01.24,Default,Kidoumaru,0000,0000,0000,,{\be2}Cercad los alrededores y buscadle.
Dialogue: 0,0:21:01.24,0:21:01.73,Default,Youkai,0000,0000,0000,,{\be2}Ahora mismo.
Dialogue: 0,0:21:03.57,0:21:04.70,Default,Kidoumaru,0000,0000,0000,,{\be2}¡Minagoroshi Jizô!
Dialogue: 0,0:21:05.46,0:21:08.13,Default,Kidoumaru,0000,0000,0000,,{\be2}Hagoromo Gitsune-sama ha empezado con las contracciones.
Dialogue: 0,0:21:08.83,0:21:11.72,Default,Kidoumaru,0000,0000,0000,,{\be2}Él llegará en las próximas horas.
Dialogue: 0,0:21:13.35,0:21:14.87,Default,Jizou,0000,0000,0000,,{\be2}Por fin ha llegado el momento.
Dialogue: 0,0:21:14.87,0:21:15.99,Default,Youkai,0000,0000,0000,,{\be2}¡Kidômaru-sama!
Dialogue: 0,0:21:17.52,0:21:20.35,Default,Youkai,0000,0000,0000,,{\be2}¡La calle Horigawa está atestada de yôkais!
Dialogue: 0,0:21:22.24,0:21:23.97,Default,Kidoumaru,0000,0000,0000,,{\be2}¿Qué significa esto?
Dialogue: 0,0:21:44.61,0:21:46.31,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Rikuo, tú quédate ahí y espéranos.
Dialogue: 0,0:21:48.94,0:21:53.48,Default,Rihan,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}En marcha, muchachos. Es la guerra.
Dialogue: 0,0:21:57.31,0:21:58.16,Pensar,Rikuo,0000,0000,0000,,{\be2}Padre.
Dialogue: 0,0:23:45.97,0:23:47.78,Default,Girl,0000,0000,0000,,{\be2}¡Caed al Infierno!
Dialogue: 0,0:23:47.78,0:23:51.08,Default,Kurotabou,0000,0000,0000,,{\be2}Rikuo-sama, debe sincronizar con mi corazón.
Dialogue: 0,0:23:51.08,0:23:56.04,Default,Youkai,0000,0000,0000,,{\be2}¡Si te niegas a obedecernos, muere!
Dialogue: 0,0:23:56.04,0:23:57.97,Default,Rikuo,0000,0000,0000,,{\be2}Que aquellos que no se vean capaces se queden atrás.
Dialogue: 0,0:23:57.97,0:23:59.97,Default,,0000,0000,0000,,
