[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: From the New World - 17
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Zoom: 6
Scroll Position: 269
Active Line: 283
Video Zoom Percent: 0.875
YCbCr Matrix: TV.601
Last Style Storage: [BB]Shinsekai
Collisions: Normal
Audio URI: SHIN_17_RAW.avi
Video Position: 0
Original Translation: Akai
Original Timing: Al_eXs
Video Aspect Ratio: 0
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Averia Serif,49,&H00FFFFFF,&H000000FF,&H003E4044,&H00031126,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Saki,Averia Serif,49,&H00D5DDE1,&H000000FF,&H0003306C,&H00031126,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Maria,Averia Serif,49,&H00E1E1F6,&H000000FF,&H00120775,&H00131200,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Satoru,Averia Serif,49,&H00D9ECF0,&H000000FF,&H00074B72,&H0000151F,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Mamoru,Averia Serif,49,&H00FFFFFF,&H000000FF,&H0021716E,&H00004A53,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Shun,Averia Serif,49,&H00F4FAF2,&H000000FF,&H002B5706,&H00001B06,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Narradora,Averia Serif,49,&H00A6ABAE,&H000000FF,&H000B3163,&H00060F1E,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.58,0:00:13.63,Narradora,,0000,0000,0000,,{\be2}¿En qué estaría pensando la gente del pasado para criar selectivamente a estas criaturas tan feas?
Dialogue: 0,0:00:14.50,0:00:16.45,Saki,,0000,0000,0000,,{\be2}Es como ese idiota.
Dialogue: 0,0:00:17.37,0:00:27.38,Narradora,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,5000,6000)}Desde luego, muy pocas especies de mamíferos se comportan de tal manera que obedecen todas las órdenes de su todopoderosa reina.
Dialogue: 0,0:00:28.24,0:00:33.78,Narradora,,0000,0000,0000,,{\be2}Si lo que estaban buscando era una especie que viviese bajo tierra,
Dialogue: 0,0:00:33.78,0:00:39.14,Narradora,,0000,0000,0000,,{\be2}podrían haber optado por las suricatas, que no son tan horribles.
Dialogue: 0,0:00:40.39,0:00:46.46,Narradora,,0000,0000,0000,,{\be2}Sea como sea, el cuidado de estas ratas topo desnudas ahora es tarea mía, me guste o no.
Dialogue: 0,0:00:46.93,0:00:49.94,Narradora,,0000,0000,0000,,{\be2}Aunque supongo que no es mi principal responsabilidad.
Dialogue: 0,0:00:50.79,0:00:58.45,Narradora,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,3000,4000)}Mi verdadera responsabilidad es la investigación y regulación de las ratas mutantes en el departamento de control de exoespecies
Dialogue: 0,0:00:58.45,0:01:02.72,Narradora,,0000,0000,0000,,{\be2}del centro de salud comunitario del pueblo de Chinowa.
Dialogue: 0,0:01:03.87,0:01:06.95,Default,,0000,0000,0000,,{\be2}¡Saki-chan, tienes visita!
Dialogue: 0,0:01:06.95,0:01:09.85,Saki,,0000,0000,0000,,{\be2}¡Vale! ¡Ahora voy!
Dialogue: 0,0:01:11.12,0:01:14.01,Narradora,,0000,0000,0000,,{\be2}En julio del año 237,
Dialogue: 0,0:01:14.01,0:01:17.61,Narradora,,0000,0000,0000,,{\be2}cumplí 26 años.
Dialogue: 0,0:01:31.93,0:01:33.15,Saki,,0000,0000,0000,,{\be2}Con permiso.
Dialogue: 0,0:01:35.19,0:01:36.50,Saki,,0000,0000,0000,,{\be2}Satoru.
Dialogue: 0,0:01:37.78,0:01:41.22,Default,,0000,0000,0000,,{\be2}Dice que ibais a la misma clase.
Dialogue: 0,0:01:41.22,0:01:44.13,Saki,,0000,0000,0000,,{\be2}S-Sí, así es.
Dialogue: 0,0:01:48.32,0:01:50.29,Default,,0000,0000,0000,,{\be2}¿Por qué no vais a comer por ahí?
Dialogue: 0,0:01:50.48,0:01:54.22,Satoru,,0000,0000,0000,,{\be2}La verdad es que he venido por trabajo.
Dialogue: 0,0:01:50.48,0:01:52.75,Saki,,0000,0000,0000,,{\an8}{\be2}No, es que...
Dialogue: 0,0:01:54.22,0:01:55.94,Default,,0000,0000,0000,,{\be2}¿Eh? ¿En serio?
Dialogue: 0,0:01:56.73,0:01:59.16,Default,,0000,0000,0000,,{\be2}Os traeré algo de comida entonces.
Dialogue: 0,0:02:06.14,0:02:08.92,Satoru,,0000,0000,0000,,{\be2}Qué entusiasta es tu jefe.
Dialogue: 0,0:02:13.92,0:02:15.11,Saki,,0000,0000,0000,,{\be2}¿Y bien?
Dialogue: 0,0:02:16.61,0:02:19.36,Saki,,0000,0000,0000,,{\be2}¿Qué puedo hacer por ti?
Dialogue: 0,0:02:19.36,0:02:22.08,Satoru,,0000,0000,0000,,{\be2}Pues se trata de las ratas mutantes.
Dialogue: 0,0:02:22.08,0:02:26.06,Satoru,,0000,0000,0000,,{\be2}Tengo unas cuantas... preguntas.
Dialogue: 0,0:02:26.06,0:02:27.56,Saki,,0000,0000,0000,,{\be2}Me lo imaginaba.
Dialogue: 0,0:02:27.56,0:02:29.90,Saki,,0000,0000,0000,,{\be2}Después de todo, esto es el departamento de control de exoespecies.
Dialogue: 0,0:02:29.90,0:02:30.70,Saki,,0000,0000,0000,,{\be2}¿Y?
Dialogue: 0,0:02:31.63,0:02:36.48,Satoru,,0000,0000,0000,,{\be2}Dime, ¿hay alguna colonia que esté en guerra ahora mismo?
Dialogue: 0,0:02:36.48,0:02:38.40,Saki,,0000,0000,0000,,{\be2}No debería.
Dialogue: 0,0:02:38.87,0:02:39.88,Satoru,,0000,0000,0000,,{\be2}¿Seguro?
Dialogue: 0,0:02:39.88,0:02:42.16,Saki,,0000,0000,0000,,{\be2}¿Ni escaramuzas ni nada?
Dialogue: 0,0:02:46.68,0:02:50.94,Saki,,0000,0000,0000,,{\be2}Las ratas mutantes están obligadas a rellenar este impreso antes de declarar cualquier guerra.
Dialogue: 0,0:02:50.94,0:02:57.82,Saki,,0000,0000,0000,,{\be2}Si no cumplen dicha obligación, su colonia podría ser aniquilada como castigo, así que es algo impensable.
Dialogue: 0,0:02:58.41,0:03:02.05,Satoru,,0000,0000,0000,,{\be2}"Solicitud para guerra intercolonial".
Dialogue: 0,0:03:03.70,0:03:07.73,Satoru,,0000,0000,0000,,{\be2}¿Tienen que rellenar esto incluso si lo que planean es un ataque sorpresa?
Dialogue: 0,0:03:09.43,0:03:12.96,Saki,,0000,0000,0000,,{\be2}Ni que revelásemos información a sus enemigos.
Dialogue: 0,0:03:12.96,0:03:15.71,Satoru,,0000,0000,0000,,{\be2}"Aviso de reorganización intercolonial".
Dialogue: 0,0:03:15.71,0:03:18.46,Satoru,,0000,0000,0000,,{\be2}"Solicitud de traslado de crías".
Dialogue: 0,0:03:18.46,0:03:19.42,Satoru,,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:03:19.42,0:03:24.04,Satoru,,0000,0000,0000,,{\be2}Supongo que por eso necesitan un miembro culto en cada colonia.
Dialogue: 0,0:03:24.81,0:03:25.59,Saki,,0000,0000,0000,,{\be2}Dime,
Dialogue: 0,0:03:27.02,0:03:29.08,Saki,,0000,0000,0000,,{\be2}te parece ridículo, ¿verdad?
Dialogue: 0,0:03:29.77,0:03:31.52,Saki,,0000,0000,0000,,{\be2}Debe de parecerte una estupidez.
Dialogue: 0,0:03:32.31,0:03:35.48,Saki,,0000,0000,0000,,{\be2}Todo este empujón no sirve de nada.
Dialogue: 0,0:03:35.48,0:03:41.64,Saki,,0000,0000,0000,,{\be2}Lo que tú haces es diferente y, por supuesto, ayuda al pueblo.
Dialogue: 0,0:03:41.64,0:03:44.70,Satoru,,0000,0000,0000,,{\be2}No, tampoco es...
Dialogue: 0,0:03:52.94,0:03:55.47,Satoru,,0000,0000,0000,,{\be2}Es solo que... Cómo decirlo...
Dialogue: 0,0:03:55.47,0:03:57.57,Satoru,,0000,0000,0000,,{\be2}Es una elección de palabras muy peculiar.
Dialogue: 0,0:03:58.84,0:04:02.71,Satoru,,0000,0000,0000,,{\be2}¿Por qué llamamos a las ratas mutantes "exoespecies"?
Dialogue: 0,0:04:03.37,0:04:06.34,Saki,,0000,0000,0000,,{\be2}¿No crees que "departamento de control de ratas mutantes" sonaría raro?
Dialogue: 0,0:04:06.93,0:04:08.06,Satoru,,0000,0000,0000,,{\be2}Eso es verdad.
Dialogue: 0,0:04:08.58,0:04:13.02,Saki,,0000,0000,0000,,{\be2}Dime, ¿por qué crees que las ratas mutantes quieren desatar una guerra?
Dialogue: 0,0:04:13.02,0:04:17.11,Satoru,,0000,0000,0000,,{\be2}Solemos dejar que las ratas mutantes reúnan muestras para nosotros.
Dialogue: 0,0:04:17.11,0:04:20.90,Saki,,0000,0000,0000,,{\be2}Te refieres a la colonia del pompílido de la Granja de Loto, ¿verdad?
Dialogue: 0,0:04:20.90,0:04:21.49,Satoru,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:04:21.49,0:04:26.60,Satoru,,0000,0000,0000,,{\be2}Últimamente están reuniendo moldes de cieno sobre los alrededores de Kunugibayashi.
Dialogue: 0,0:04:26.60,0:04:30.16,Satoru,,0000,0000,0000,,{\be2}Parece que los atacaron ayer por la mañana.
Dialogue: 0,0:04:30.16,0:04:31.66,Saki,,0000,0000,0000,,{\be2}¿Los atacaron?
Dialogue: 0,0:04:31.66,0:04:34.57,Satoru,,0000,0000,0000,,{\be2}Dijeron que les dispararon de repente.
Dialogue: 0,0:04:34.57,0:04:36.87,Saki,,0000,0000,0000,,{\be2}Puede que se tratase de algún cazador despistado.
Dialogue: 0,0:04:36.87,0:04:41.13,Satoru,,0000,0000,0000,,{\be2}No. Los atacantes se ocultaron y les tendieron una emboscada.
Dialogue: 0,0:04:41.94,0:04:43.42,Satoru,,0000,0000,0000,,{\be2}Fue a propósito.
Dialogue: 0,0:04:45.13,0:04:49.04,Saki,,0000,0000,0000,,{\be2}Me pregunto si sabían que estaban atacando a la colonia del pompílido.
Dialogue: 0,0:04:49.04,0:04:50.07,Satoru,,0000,0000,0000,,{\be2}¿Por?
Dialogue: 0,0:04:50.47,0:04:52.74,Saki,,0000,0000,0000,,{\be2}Me sorprende que esa colonia fuese atacada.
Dialogue: 0,0:04:52.74,0:04:54.69,Saki,,0000,0000,0000,,{\be2}Son aliados de la colonia del avispón.
Dialogue: 0,0:04:55.25,0:04:58.46,Saki,,0000,0000,0000,,{\be2}Sería como enviar una declaración de guerra a Kiroumaru.
Dialogue: 0,0:04:58.46,0:05:01.41,Satoru,,0000,0000,0000,,{\be2}Puede que se tratase de una especie extraña.
Dialogue: 0,0:05:01.41,0:05:03.90,Saki,,0000,0000,0000,,{\be2}No hemos visto a ninguna por aquí en mucho tiempo.
Dialogue: 0,0:05:03.90,0:05:05.11,Satoru,,0000,0000,0000,,{\be2}Entiendo.
Dialogue: 0,0:05:05.73,0:05:08.49,Satoru,,0000,0000,0000,,{\be2}Tenía la esperanza de que alguien de tu departamento supiese algo.
Dialogue: 0,0:05:08.98,0:05:13.25,Saki,,0000,0000,0000,,{\be2}Oye, ¿la colonia del pompílido volvió a la Granja de Loto a quejarse del ataque?
Dialogue: 0,0:05:13.25,0:05:18.41,Satoru,,0000,0000,0000,,{\be2}No, uno de nuestros hombres se encontró con una de ellas en el bosque.
Dialogue: 0,0:05:18.41,0:05:23.73,Satoru,,0000,0000,0000,,{\be2}Estaban buscando ayuda, así que buscaron por la zona, pero no sirvió de nada.
Dialogue: 0,0:05:25.37,0:05:28.21,Satoru,,0000,0000,0000,,{\be2}No es algo que debamos ignorar.
Dialogue: 0,0:05:28.21,0:05:32.73,Satoru,,0000,0000,0000,,{\be2}Interfiere con las muestras que necesito y, encima, no respetan nuestra autoridad.
Dialogue: 0,0:05:33.27,0:05:34.14,Saki,,0000,0000,0000,,{\be2}Muy bien.
Dialogue: 0,0:05:34.14,0:05:36.09,Saki,,0000,0000,0000,,{\be2}Investigaremos el caso lo antes posible.
Dialogue: 0,0:05:36.09,0:05:40.83,Saki,,0000,0000,0000,,{\be2}En cuanto identifiquemos a la colonia culpable, tomaremos medidas disciplinarias.
Dialogue: 0,0:05:40.83,0:05:44.45,Saki,,0000,0000,0000,,{\be2}En el peor de los casos, habrá que recurrir al departamento de control de plagas.
Dialogue: 0,0:05:45.07,0:05:46.15,Saki,,0000,0000,0000,,{\be2}¿Qué pasa?
Dialogue: 0,0:05:46.15,0:05:51.07,Satoru,,0000,0000,0000,,{\be2}Nada, es que pareces la jefaza de este departamento cuando hablas así.
Dialogue: 0,0:05:54.90,0:06:01.84,Narradora,,0000,0000,0000,,{\be2}Satoru y yo habíamos discutido por algo insignificante poco antes,
Dialogue: 0,0:06:02.69,0:06:07.31,Narradora,,0000,0000,0000,,{\be2}así que estaba contenta de que esa estúpida colonia nos reconciliase de algún modo.
Dialogue: 0,0:06:07.97,0:06:13.45,Narradora,,0000,0000,0000,,{\be2}Sin embargo, a pesar de ser la persona que menos se fía de las ratas mutantes,
Dialogue: 0,0:06:13.98,0:06:19.56,Narradora,,0000,0000,0000,,{\be2}aún no podía ni imaginarme los horribles acontecimientos que todo aquello iba a desatar.
Dialogue: 0,0:06:20.52,0:06:26.21,Default,,0000,0000,0000,,{\be2}Tenemos un tema importante que tratar, así que nos saltaremos los informes de los departamentos.
Dialogue: 0,0:06:27.35,0:06:31.12,Default,,0000,0000,0000,,{\be2}Don Koufuu Hino del Consejo de Ocupación.
Dialogue: 0,0:06:31.12,0:06:34.63,Default,,0000,0000,0000,,{\be2}Don Shisei Kaburagi, consejero del Consejo de Seguridad.
Dialogue: 0,0:06:34.63,0:06:38.61,Default,,0000,0000,0000,,{\be2}Y doña Tomiko Asahina, jefa del Comité de Ética.
Dialogue: 0,0:06:38.61,0:06:40.73,Default,,0000,0000,0000,,{\be2}Sean todos bienvenidos.
Dialogue: 0,0:06:41.29,0:06:49.89,Default,,0000,0000,0000,,{\be2}Hace una semana, seis exoespecies de la colonia del pompílido fueron atacadas por un grupo desconocido.
Dialogue: 0,0:06:49.89,0:06:53.31,Default,,0000,0000,0000,,{\be2}Dos murieron a causa de flechas envenenadas.
Dialogue: 0,0:06:54.09,0:06:59.02,Saki,,0000,0000,0000,,{\be2}Las colonias de exoespecies en el área de Kanto se dividen en dos principales grupos.
Dialogue: 0,0:06:59.02,0:07:02.45,Saki,,0000,0000,0000,,{\be2}Ahora mismo, sus poderes están equilibrados.
Dialogue: 0,0:07:02.98,0:07:06.19,Saki,,0000,0000,0000,,{\be2}El primer grupo consiste en las colonias bajo el liderazgo de la colonia del avispón.
Dialogue: 0,0:07:06.78,0:07:08.68,Saki,,0000,0000,0000,,{\be2}Sus propias tropas alcanzan aproximadamente los cien mil,
Dialogue: 0,0:07:08.68,0:07:12.99,Saki,,0000,0000,0000,,{\be2}y otras trece colonias, como la colonia del pompílido, están aliadas con ella.
Dialogue: 0,0:07:12.99,0:07:16.37,Saki,,0000,0000,0000,,{\be2}Sus tropas alcanzan la cifra de unos quinientos mil guerreros.
Dialogue: 0,0:07:16.37,0:07:21.50,Saki,,0000,0000,0000,,{\be2}Son extremadamente leales a los humanos y se les confían labores físicas importantes.
Dialogue: 0,0:07:22.21,0:07:24.16,Default,,0000,0000,0000,,{\be2}¿Puedo hacer una pregunta?
Dialogue: 0,0:07:24.61,0:07:25.59,Default,,0000,0000,0000,,{\be2}Por supuesto.
Dialogue: 0,0:07:26.26,0:07:29.84,Default,,0000,0000,0000,,{\be2}Las ratas mutantes... o exoespecies, como tú dices,
Dialogue: 0,0:07:30.41,0:07:34.18,Default,,0000,0000,0000,,{\be2}¿qué tipo de vínculo existe entre todas ellas?
Dialogue: 0,0:07:34.18,0:07:38.10,Default,,0000,0000,0000,,{\be2}¿Se pueden considerar un grupo monolítico?
Dialogue: 0,0:07:39.35,0:07:43.22,Saki,,0000,0000,0000,,{\be2}Todas las colonias que están bajo el liderazgo del avispón sirven a su propia reina,
Dialogue: 0,0:07:43.22,0:07:45.98,Saki,,0000,0000,0000,,{\be2}y han establecido un sistema feudal de maestros y sirvientes.
Dialogue: 0,0:07:45.98,0:07:50.52,Saki,,0000,0000,0000,,{\be2}Además, se mueven para establecer lazos de sangre entre las distintas colonias.
Dialogue: 0,0:07:50.52,0:07:52.18,Saki,,0000,0000,0000,,{\be2}La traición, por tanto, es muy improbable.
Dialogue: 0,0:07:52.90,0:07:55.40,Default,,0000,0000,0000,,{\be2}Entendido. Puede continuar.
Dialogue: 0,0:07:57.07,0:07:59.45,Saki,,0000,0000,0000,,{\be2}El otro gran grupo se encuentra bajo el liderazgo de la colonia de la mosca predadora.
Dialogue: 0,0:07:59.45,0:08:02.16,Saki,,0000,0000,0000,,{\be2}Sus tropas alcanzan aproximadamente los 55 000,
Dialogue: 0,0:08:02.16,0:08:04.26,Saki,,0000,0000,0000,,{\be2}y con ella están aliadas otras ocho colonias.
Dialogue: 0,0:08:04.26,0:08:07.17,Saki,,0000,0000,0000,,{\be2}Sumándolas, se cree que alcanzan una cifra de 300 000.
Dialogue: 0,0:08:07.17,0:08:11.37,Saki,,0000,0000,0000,,{\be2}Estas también muestran gran lealtad a los humanos
Dialogue: 0,0:08:11.37,0:08:17.14,Saki,,0000,0000,0000,,{\be2}y, hace un tiempo, se sugirió que se les permitiese compartir trabajo con el avispón.
Dialogue: 0,0:08:18.33,0:08:22.85,Saki,,0000,0000,0000,,{\be2}La integración de estas colonias está mucho más avanzada.
Dialogue: 0,0:08:22.85,0:08:24.81,Default,,0000,0000,0000,,{\be2}¿Qué quiere decir?
Dialogue: 0,0:08:24.81,0:08:28.83,Saki,,0000,0000,0000,,{\be2}Ignoran las reglas de sus reinas y recurren a la rebelión,
Dialogue: 0,0:08:28.83,0:08:32.28,Saki,,0000,0000,0000,,{\be2}y realizan elecciones para decidir representantes.
Dialogue: 0,0:08:32.95,0:08:36.73,Saki,,0000,0000,0000,,{\be2}Los deberes de sus reinas se han reducido a la reproducción.
Dialogue: 0,0:08:36.73,0:08:44.26,Saki,,0000,0000,0000,,{\be2}Poco a poco, las colonias se han ido viendo atraídas por uno de los dos grupos sin que quede ninguna independiente.
Dialogue: 0,0:08:44.26,0:08:51.44,Default,,0000,0000,0000,,{\be2}Entonces, ¿hay una alta probabilidad de que el pompílido fuese atacado por miembros de la mosca predadora?
Dialogue: 0,0:08:54.13,0:09:01.76,Default,,0000,0000,0000,,{\be2}Tras analizar cuidadosamente la escena, la colonia de la mariposa de taladro rojo fue identificada como atacante.
Dialogue: 0,0:09:01.76,0:09:03.02,Default,,0000,0000,0000,,{\be2}¿Mariposa de taladro rojo?
Dialogue: 0,0:09:03.02,0:09:07.66,Saki,,0000,0000,0000,,{\be2}La mariposa de taladro rojo lleva declarando su neutralidad desde hace una década.
Dialogue: 0,0:09:07.66,0:09:12.75,Saki,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,2500,3500)}Sin embargo, debido a sus intenciones y propósitos, se pueden considerar aliadas de la colonia de la mosca predadora.
Dialogue: 0,0:09:15.35,0:09:18.62,Default,,0000,0000,0000,,{\be2}¡Claro! ¡Ya lo tengo!
Dialogue: 0,0:09:18.62,0:09:23.38,Default,,0000,0000,0000,,{\be2}¡Básicamente, la destrucción de una sola colonia no sería suficiente!
Dialogue: 0,0:09:23.38,0:09:29.84,Default,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,3000,4000)}Si todas las colonias relacionadas con la mosca predadora forman parte de esta conspiración, se consideraría una oposición directa a los humanos.
Dialogue: 0,0:09:29.84,0:09:34.88,Default,,0000,0000,0000,,{\be2}¡Tenemos que aniquilar a la mitad de esas ratas mutantes!
Dialogue: 0,0:09:36.55,0:09:38.89,Default,,0000,0000,0000,,{\be2}Bueno, aún es pronto para...
Dialogue: 0,0:09:38.89,0:09:44.35,Default,,0000,0000,0000,,{\be2}M-Me gustaría traer a dos exoespecies representantes que esperan instrucciones.
Dialogue: 0,0:09:44.35,0:09:48.58,Default,,0000,0000,0000,,{\be2}Tenemos al comandante supremo de la colonia del avispón, Kiroumaru,
Dialogue: 0,0:09:48.58,0:09:51.57,Default,,0000,0000,0000,,{\be2}y al representante de la colonia de la mosca predadora, Yakomaru.
Dialogue: 0,0:09:51.57,0:09:54.17,Default,,0000,0000,0000,,{\be2}¿A quién interrogamos primero?
Dialogue: 0,0:09:54.17,0:09:57.09,Default,,0000,0000,0000,,{\be2}Sugiero que a ambos a la vez.
Dialogue: 0,0:09:58.31,0:10:04.46,Default,,0000,0000,0000,,{\be2}Si sus historias no coinciden, surgiría un enfrentamiento para ver quién dice la verdad.
Dialogue: 0,0:10:17.10,0:10:20.22,Default,,0000,0000,0000,,{\be2}Bien, me dirijo primero a ti, Kiroumaru.
Dialogue: 0,0:10:20.90,0:10:24.58,Default,,0000,0000,0000,,{\be2}Supongo que estás al tanto de que las tropas del pompílido han recibido un ataque.
Dialogue: 0,0:10:24.58,0:10:25.68,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:10:25.68,0:10:28.25,Default,,0000,0000,0000,,{\be2}¿Sabes quién es el culpable?
Dialogue: 0,0:10:28.73,0:10:31.79,Default,,0000,0000,0000,,{\be2}Basándome en lo que me han contado los supervivientes,
Dialogue: 0,0:10:31.79,0:10:36.03,Default,,0000,0000,0000,,{\be2}el grupo responsable de tal ataque fue la colonia de la mosca predadora.
Dialogue: 0,0:10:36.03,0:10:40.72,Default,,0000,0000,0000,,{\be2}Es decir, ¿sospechas que recibieron una orden?
Dialogue: 0,0:10:40.72,0:10:41.70,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:10:41.70,0:10:45.16,Default,,0000,0000,0000,,{\be2}La colonia de la mariposa de taladro rojo forma parte de la mosca predadora en estos momentos.
Dialogue: 0,0:10:45.16,0:10:48.74,Default,,0000,0000,0000,,{\be2}Podemos asumir que la primera recibió órdenes de la segunda.
Dialogue: 0,0:10:49.13,0:10:51.42,Default,,0000,0000,0000,,{\be2}Escuchemos a Yakomaru, pues.
Dialogue: 0,0:10:51.42,0:10:54.09,Default,,0000,0000,0000,,{\be2}¿Es cierta la acusación de Kiroumaru?
Dialogue: 0,0:10:54.09,0:10:55.71,Default,,0000,0000,0000,,{\be2}¡Por supuesto que no!
Dialogue: 0,0:10:55.71,0:11:00.13,Default,,0000,0000,0000,,{\be2}Puedo asegurar por todas las deidades existentes que esa orden no fue dada.
Dialogue: 0,0:11:00.13,0:11:03.99,Default,,0000,0000,0000,,{\be2}Pero ¿la mariposa de taladro rojo no está de vuestro lado?
Dialogue: 0,0:11:03.99,0:11:06.10,Default,,0000,0000,0000,,{\be2}O, mejor dicho, ¿bajo vuestro mando?
Dialogue: 0,0:11:06.10,0:11:07.69,Default,,0000,0000,0000,,{\be2}Ciertamente,
Dialogue: 0,0:11:07.69,0:11:12.67,Default,,0000,0000,0000,,{\be2}estamos unidos a la mariposa de taladro rojo y trabajamos juntos.
Dialogue: 0,0:11:12.67,0:11:14.86,Default,,0000,0000,0000,,{\be2}Aun así, nuestros esfuerzos aún no han dado su fruto.
Dialogue: 0,0:11:15.72,0:11:22.87,Default,,0000,0000,0000,,{\be2}Aún están aferrados al antiguo modo de pensamiento y no soportan la idea de desechar la monarquía.
Dialogue: 0,0:11:22.87,0:11:29.87,Default,,0000,0000,0000,,{\be2}Además, el avispón lleva prestando atención a la mariposa de taladro rojo mucho tiempo.
Dialogue: 0,0:11:29.87,0:11:35.01,Default,,0000,0000,0000,,{\be2}Deberían aliarse con nosotros después de sentirse así de amenazados,
Dialogue: 0,0:11:35.01,0:11:38.14,Default,,0000,0000,0000,,{\be2}pero, a mi parecer, sus posibilidades eran extremadamente limitadas.
Dialogue: 0,0:11:38.60,0:11:40.72,Default,,0000,0000,0000,,{\be2}¿Es eso cierto?
Dialogue: 0,0:11:41.17,0:11:43.14,Default,,0000,0000,0000,,{\be2}¡Eso es completamente absurdo!
Dialogue: 0,0:11:43.70,0:11:46.22,Default,,0000,0000,0000,,{\be2}¡Es el sinsentido de alguien que encara sus mentiras con más mentiras!
Dialogue: 0,0:11:46.22,0:11:51.64,Default,,0000,0000,0000,,{\be2}Les suplico que no se fíen de las palabras de este traidor.
Dialogue: 0,0:11:51.64,0:11:58.57,Default,,0000,0000,0000,,{\be2}En cuanto a su primera declaración, se me ha informado de que la reina de la mariposa de taladro rojo ya es cautiva.
Dialogue: 0,0:11:58.57,0:12:03.96,Default,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,3000,4000)}En cuanto a la segunda, he de aclarar que en ningún momento hemos amenazado a dicha colonia de ninguna manera.
Dialogue: 0,0:12:03.96,0:12:05.45,Default,,0000,0000,0000,,{\be2}¡Yakomaru!
Dialogue: 0,0:12:05.45,0:12:08.29,Default,,0000,0000,0000,,{\be2}Debo expresar mi sorpresa.
Dialogue: 0,0:12:08.29,0:12:12.04,Default,,0000,0000,0000,,{\be2}¿Cuál podría ser la fuente de esta charla?
Dialogue: 0,0:12:12.58,0:12:17.88,Default,,0000,0000,0000,,{\be2}La reina de la mariposa de taladro rojo está en perfecto estado y sigue controlando su colonia,
Dialogue: 0,0:12:17.88,0:12:22.72,Default,,0000,0000,0000,,{\be2}aunque ella encomienda los asuntos políticos a su regente, Queachy.
Dialogue: 0,0:12:22.72,0:12:25.93,Default,,0000,0000,0000,,{\be2}¡¿Cómo tienes la osadía de mentir frente a estos dioses?!
Dialogue: 0,0:12:26.48,0:12:29.15,Default,,0000,0000,0000,,{\be2}¡Quizá debería rasgarte esa boca tan indecente que tienes!
Dialogue: 0,0:12:29.15,0:12:32.46,Default,,0000,0000,0000,,{\be2}Kiroumaru, no deberías hablar sin permiso.
Dialogue: 0,0:12:33.38,0:12:35.35,Default,,0000,0000,0000,,{\be2}Te llamabas Yakomaru, ¿verdad?
Dialogue: 0,0:12:35.35,0:12:42.03,Default,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,3000,4000)}Dices que la reina de la mariposa de taladro rojo está en perfecto estado, pero que los asuntos de gobierno los deja en manos de un regente...
Dialogue: 0,0:12:42.03,0:12:44.68,Default,,0000,0000,0000,,{\be2}Sí, así es.
Dialogue: 0,0:12:46.62,0:12:50.43,Default,,0000,0000,0000,,{\be2}Pero si tienes relación con los trabajos internos de esa colonia,
Dialogue: 0,0:12:50.43,0:12:56.52,Default,,0000,0000,0000,,{\be2}¿no implica eso que tu propia colonia tiene una relación más íntima con ella que la de Kiroumaru?
Dialogue: 0,0:12:58.33,0:13:01.13,Default,,0000,0000,0000,,{\be2}Oh, verá...
Dialogue: 0,0:13:01.13,0:13:07.61,Default,,0000,0000,0000,,{\be2}Como he explicado antes, nuestra colonia puso todo su empeño en mantener una buena relación con ellos,
Dialogue: 0,0:13:07.61,0:13:10.35,Default,,0000,0000,0000,,{\be2}así que claro que estoy familiarizado con sus trabajos internos.
Dialogue: 0,0:13:10.99,0:13:18.02,Default,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,3000,4000)}Pero por muy íntima que sea nuestra relación, es impensable que les diésemos una orden que quebrantase el reglamento de los dioses,
Dialogue: 0,0:13:18.02,0:13:22.43,Default,,0000,0000,0000,,{\be2}teniendo en cuenta que su castigo divino caería sobre nosotros.
Dialogue: 0,0:13:23.31,0:13:26.54,Default,,0000,0000,0000,,{\be2}¿Sugieres, pues, que la mariposa de taladro rojo actuó de manera imprudente y por su propia cuenta?
Dialogue: 0,0:13:26.54,0:13:30.17,Default,,0000,0000,0000,,{\be2}No le veo mucho sentido.
Dialogue: 0,0:13:30.17,0:13:35.37,Default,,0000,0000,0000,,{\be2}Tengo mis propias teorías sobre eso.
Dialogue: 0,0:13:36.29,0:13:40.09,Default,,0000,0000,0000,,{\be2}¿Puedo explicarme?
Dialogue: 0,0:13:40.09,0:13:42.46,Default,,0000,0000,0000,,{\be2}Claro, adelante.
Dialogue: 0,0:13:42.46,0:13:43.34,Default,,0000,0000,0000,,{\be2}Bien.
Dialogue: 0,0:13:43.85,0:13:49.18,Default,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,2500,3500)}Hipotéticamente, supongamos que nosotros le dimos esa orden a la mariposa de taladro rojo o que lo hicieron por su cuenta.
Dialogue: 0,0:13:49.18,0:13:55.76,Default,,0000,0000,0000,,{\be2}De cualquier manera, atacar a otra colonia sin su permiso divino es una locura.
Dialogue: 0,0:13:56.39,0:14:03.90,Default,,0000,0000,0000,,{\be2}Pero ¿y si todo fue cosa de la colonia del pompílido?
Dialogue: 0,0:14:03.90,0:14:11.20,Default,,0000,0000,0000,,{\be2}No les sería difícil conseguir las flechas, los arcos y las armaduras de la mariposa de taladro rojo.
Dialogue: 0,0:14:11.20,0:14:16.12,Default,,0000,0000,0000,,{\be2}Puede que se dividiesen en dos grupos, representasen un ataque y se hiciesen las víctimas.
Dialogue: 0,0:14:16.12,0:14:21.28,Default,,0000,0000,0000,,{\be2}Ahora mismo, mi alianza y la del avispón están bien equilibradas,
Dialogue: 0,0:14:21.28,0:14:26.26,Default,,0000,0000,0000,,{\be2}así que un enfrentamiento entre ambas supondría una gran pérdida para ambos bandos.
Dialogue: 0,0:14:26.26,0:14:28.51,Default,,0000,0000,0000,,{\be2}Temo incluso sugerirlo,
Dialogue: 0,0:14:28.51,0:14:34.14,Default,,0000,0000,0000,,{\be2}pero puede que el avispón quisiese depender de asistencia divina
Dialogue: 0,0:14:34.14,0:14:36.94,Default,,0000,0000,0000,,{\be2}para destruirnos sin que ellos tuvieran que exponerse a ningún peligro.
Dialogue: 0,0:14:36.94,0:14:40.84,Default,,0000,0000,0000,,{\be2}Pero ¿el pompílido no perdió a dos miembros durante el ataque?
Dialogue: 0,0:14:40.84,0:14:45.58,Default,,0000,0000,0000,,{\be2}Supongo que la pérdida de unas cuantas vidas no significa nada para ellos.
Dialogue: 0,0:14:45.58,0:14:50.49,Default,,0000,0000,0000,,{\be2}En eso son muy diferentes a nosotros.
Dialogue: 0,0:14:50.49,0:14:56.78,Default,,0000,0000,0000,,{\be2}Nuestras colonias han optado por la democracia, y cada individuo posee los mismos derechos
Dialogue: 0,0:14:56.78,0:15:01.05,Default,,0000,0000,0000,,{\be2}y es considerado una existencia irreemplazable en el universo.
Dialogue: 0,0:15:01.05,0:15:06.46,Default,,0000,0000,0000,,{\be2}El sistema antiguo establecía que lo único irreemplazable era la reina, y que sus soldados solo eran peones.
Dialogue: 0,0:15:06.46,0:15:08.92,Default,,0000,0000,0000,,{\be2}Son sacrificables.
Dialogue: 0,0:15:11.56,0:15:16.35,Default,,0000,0000,0000,,{\be2}¿Crees que el argumento de Yakomaru se sostiene?
Dialogue: 0,0:15:16.35,0:15:24.52,Default,,0000,0000,0000,,{\be2}Bueno, la explicación podría ser otra, pero no creo que debamos ignorar sus palabras.
Dialogue: 0,0:15:24.52,0:15:30.45,Default,,0000,0000,0000,,{\be2}He de admitir que no hemos considerado la posibilidad de una farsa.
Dialogue: 0,0:15:31.76,0:15:36.49,Narradora,,0000,0000,0000,,{\be2}Al final, la reunión acabó sin la toma de ninguna decisión.
Dialogue: 0,0:15:55.16,0:15:58.72,Default,,0000,0000,0000,,{\be2}Dentro de una hora deberá ser testigo de la aniquilación de nuestros enemigos.
Dialogue: 0,0:15:58.72,0:16:01.07,Saki,,0000,0000,0000,,{\be2}Que la fortuna de la guerra esté de vuestra parte.
Dialogue: 0,0:16:02.90,0:16:05.87,Saki,,0000,0000,0000,,{\be2}Has reunido a las fuerzas principales del avispón y sumáis cien mil.
Dialogue: 0,0:16:05.87,0:16:09.61,Saki,,0000,0000,0000,,{\be2}Os enfrentáis a las fuerzas aliadas, que suman 140 000.
Dialogue: 0,0:16:12.87,0:16:17.02,Saki,,0000,0000,0000,,{\be2}¿Por qué las fuerzas principales de la mosca predadora no han incluido a las fuerzas aliadas?
Dialogue: 0,0:16:17.65,0:16:22.65,Default,,0000,0000,0000,,{\be2}Eso se lo deberías preguntar a ese cobarde elocuente.
Dialogue: 0,0:16:23.08,0:16:30.02,Default,,0000,0000,0000,,{\be2}Sospecho que no se atreven a enfrentarse a nosotros aunque posean un mayor número.
Dialogue: 0,0:16:31.38,0:16:33.29,Saki,,0000,0000,0000,,{\be2}Muy bien.
Dialogue: 0,0:16:33.29,0:16:35.72,Saki,,0000,0000,0000,,{\be2}Luchad cuando deseéis.
Dialogue: 0,0:16:35.72,0:16:37.05,Default,,0000,0000,0000,,{\be2}Así será.
Dialogue: 0,0:16:39.68,0:16:41.25,Default,,0000,0000,0000,,{\be2}¡Watanabe-san!
Dialogue: 0,0:16:42.10,0:16:44.56,Default,,0000,0000,0000,,{\be2}Deberías alejarte un poco.
Dialogue: 0,0:16:44.56,0:16:45.90,Saki,,0000,0000,0000,,{\be2}¡Inui-san!
Dialogue: 0,0:16:54.21,0:16:59.74,Default,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,2000,3000)}Sus escudos se parecen a los de bambú que utilizaban nuestros antepasados durante el periodo de los Reinos Combatientes.{http://es.wikipedia.org/wiki/Reinos_Combatientes}
Dialogue: 0,0:17:00.44,0:17:02.96,Saki,,0000,0000,0000,,{\be2}Sabía que eran listos, pero...
Dialogue: 0,0:17:02.96,0:17:07.90,Default,,0000,0000,0000,,{\be2}Veo muy inverosímil que sean el producto de su propio ingenio.
Dialogue: 0,0:17:07.90,0:17:09.21,Saki,,0000,0000,0000,,{\be2}¿Qué quieres decir?
Dialogue: 0,0:17:09.21,0:17:15.68,Default,,0000,0000,0000,,{\be2}Estoy convencido de que poseen alguna fuente de conocimiento.
Dialogue: 0,0:17:24.48,0:17:25.98,Saki,,0000,0000,0000,,{\be2}Guau...
Dialogue: 0,0:17:26.42,0:17:30.72,Default,,0000,0000,0000,,{\be2}Su inteligencia suele asustarme.
Dialogue: 0,0:17:36.43,0:17:41.52,Default,,0000,0000,0000,,{\be2}¿Sabes cómo nos llaman en el departamento de control de plagas? {la frase me lía un poco, pero creo que sería así, por si acaso dejo el English xD "Do you know what they call us from the department of pest control amongst themselves?"}
Dialogue: 0,0:17:41.52,0:17:42.41,Saki,,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:17:42.81,0:17:47.06,Default,,0000,0000,0000,,{\be2}Mientras los humanos normales son "dioses", nosotros somos "dioses de la muerte".
Dialogue: 0,0:17:47.06,0:17:49.19,Default,,0000,0000,0000,,{\be2}Nada de lo que sorprenderse, supongo.
Dialogue: 0,0:17:50.00,0:17:53.50,Default,,0000,0000,0000,,{\be2}No obstante, ya he visto con mis propios ojos varias colonias,
Dialogue: 0,0:17:53.50,0:17:58.09,Default,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,2000,3000)}así que puedo afirmar con seguridad que ninguna de ellas puede resistir contra el avispón en este tipo de confrontaciones.
Dialogue: 0,0:17:58.09,0:17:59.80,Saki,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:18:01.10,0:18:03.48,Default,,0000,0000,0000,,{\be2}No se lo digas a nadie, ¿vale?
Dialogue: 0,0:18:03.48,0:18:08.48,Default,,0000,0000,0000,,{\be2}Ingieren un tipo de droga antes de cada batalla.
Dialogue: 0,0:18:08.48,0:18:11.68,Saki,,0000,0000,0000,,{\be2}¿Droga? ¿Algún estimulante?
Dialogue: 0,0:18:11.68,0:18:13.72,Default,,0000,0000,0000,,{\be2}Algo así.
Dialogue: 0,0:18:13.72,0:18:16.14,Default,,0000,0000,0000,,{\be2}No sé exactamente lo que es,
Dialogue: 0,0:18:16.14,0:18:21.59,Default,,0000,0000,0000,,{\be2}pero parece que cuando las toman, su sentido del deber aumenta, mientras que su miedo desaparece.
Dialogue: 0,0:18:21.59,0:18:27.09,Default,,0000,0000,0000,,{\be2}Como resultado, se vuelven extremadamente agresivos y se convierten en soldados perfectos.
Dialogue: 0,0:18:27.09,0:18:28.78,Default,,0000,0000,0000,,{\be2}En eso consiste.
Dialogue: 0,0:18:46.99,0:18:51.48,Default,,0000,0000,0000,,{\be2}Me avergüenza profundamente no haber podido cumplir mi promesa.
Dialogue: 0,0:18:51.48,0:18:56.98,Default,,0000,0000,0000,,{\be2}Nos ha llevado más de una hora aplastar a ese grupo de enclenques.
Dialogue: 0,0:19:06.70,0:19:07.82,Default,,0000,0000,0000,,{\be2}¡Ya he vuelto!
Dialogue: 0,0:19:07.82,0:19:09.51,Saki,,0000,0000,0000,,{\be2}¡Buenas noches!
Dialogue: 0,0:19:09.51,0:19:11.37,Default,,0000,0000,0000,,{\be2}¿Cómo ha ido?
Dialogue: 0,0:19:11.37,0:19:13.59,Saki,,0000,0000,0000,,{\be2}El avispón se ha alzado con una aplastante victoria.
Dialogue: 0,0:19:15.52,0:19:16.70,Default,,0000,0000,0000,,{\be2}Ya veo...
Dialogue: 0,0:19:17.27,0:19:20.96,Default,,0000,0000,0000,,{\be2}Bueno, la verdad es que no me sorprende teniendo en cuenta que estaban al mando de Kiroumaru.
Dialogue: 0,0:19:20.96,0:19:23.04,Saki,,0000,0000,0000,,{\be2}¿Algo de lo que informar, jefe?
Dialogue: 0,0:19:24.74,0:19:29.47,Default,,0000,0000,0000,,{\be2}Nadie previó esto, en realidad.
Dialogue: 0,0:19:29.47,0:19:31.44,Saki,,0000,0000,0000,,{\be2}¿Quieres decir
Dialogue: 0,0:19:31.44,0:19:33.85,Saki,,0000,0000,0000,,{\be2}que la mariposa de taladro rojo ganó?
Dialogue: 0,0:19:33.85,0:19:35.90,Default,,0000,0000,0000,,{\be2}En cierto modo.
Dialogue: 0,0:19:36.53,0:19:39.49,Default,,0000,0000,0000,,{\be2}El pompílido se ha cambiado de bando.
Dialogue: 0,0:19:40.49,0:19:42.23,Default,,0000,0000,0000,,{\be2}Sorprendente, ¿eh?
Dialogue: 0,0:19:42.23,0:19:45.37,Default,,0000,0000,0000,,{\be2}El pompílido abandonó el frente de batalla sin avisar,
Dialogue: 0,0:19:45.37,0:19:49.28,Default,,0000,0000,0000,,{\be2}así que los que fueron a ayudarles se quedaron muy confusos.
Dialogue: 0,0:19:49.28,0:19:53.42,Default,,0000,0000,0000,,{\be2}La mariposa de taladro rojo ganó fácilmente.
Dialogue: 0,0:19:53.42,0:19:54.96,Saki,,0000,0000,0000,,{\be2}Un momento.
Dialogue: 0,0:19:54.96,0:19:59.30,Saki,,0000,0000,0000,,{\be2}¿Todo esto no empezó cuando la mariposa de taladro rojo atacó al pompílido?
Dialogue: 0,0:19:59.30,0:20:02.22,Saki,,0000,0000,0000,,{\be2}¿Por qué iban a unirse a sus enemigos?
Dialogue: 0,0:20:02.22,0:20:04.05,Default,,0000,0000,0000,,{\be2}Es todo un misterio, ¿eh?
Dialogue: 0,0:20:05.53,0:20:10.98,Saki,,0000,0000,0000,,{\be2}Por cierto, el pompílido nunca presentó una queja sobre ese ataque.
Dialogue: 0,0:20:11.78,0:20:13.90,Saki,,0000,0000,0000,,{\be2}Quizá eso tenga relación.
Dialogue: 0,0:20:16.64,0:20:20.20,Saki,,0000,0000,0000,,{\be2}Ahora, con una victoria y una derrota, volvemos al punto de partida.
Dialogue: 0,0:20:20.20,0:20:22.39,Default,,0000,0000,0000,,{\be2}Yo no estaría tan seguro.
Dialogue: 0,0:20:22.39,0:20:29.38,Default,,0000,0000,0000,,{\be2}La colonia del avispón fue la que realmente ganó la batalla, así que siguen estando por encima...
Dialogue: 0,0:20:49.50,0:20:53.27,Satoru,,0000,0000,0000,,{\be2}El ejército del avispón ha sido aniquilado.
Dialogue: 0,0:22:25.84,0:22:27.95,Saki,,0000,0000,0000,,{\be2}Estoy segura.
Dialogue: 0,0:22:28.41,0:22:29.32,Saki,,0000,0000,0000,,{\be2}Estaba allí.
Dialogue: 0,0:22:29.71,0:22:32.88,Default,,0000,0000,0000,,{\be2}¿Qué hay de aquellos que abandonaron el pueblo hace tiempo?
Dialogue: 0,0:22:32.88,0:22:34.54,Default,,0000,0000,0000,,{\be2}Esos dos no tienen nada que ver.
Dialogue: 0,0:22:35.19,0:22:36.83,Satoru,,0000,0000,0000,,{\be2}Saki, ¿has podido ver a Maria y a Mamoru?
Dialogue: 0,0:22:38.25,0:22:39.12,Saki,,0000,0000,0000,,{\be2}Sí.