[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Zoom: 8
Last Style Storage: Default
Audio File: ?video
Video Zoom Percent: 0.625
Scroll Position: 328
Active Line: 340
YCbCr Matrix: TV.601
Audio URI: Fairy Tail OVA 4.avi
Video File: Fairy Tail OVA 4.avi
Video Aspect Ratio: c1.76667
Video Position: 36101
Collisions: Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Impress BT,51,&H00F1F1F3,&H000000FF,&H00242426,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0.6,2,10,10,15,1
Style: Charle,Impress BT,51,&H00D9C4FB,&H000000FF,&H00370C78,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0.6,2,10,10,15,1
Style: Elfman,Impress BT,51,&H008DA3BF,&H000000FF,&H00243449,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Erza,Impress BT,51,&H007976DE,&H000000FF,&H000D0442,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Gajeel,Impress BT,51,&H00A6A4A2,&H000000FF,&H003F3A38,&H00353537,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Gildartz,Impress BT,51,&H0090AAE5,&H000000FF,&H0013275F,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Gray,Impress BT,51,&H00B8AA93,&H000000FF,&H004F3627,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Happy,Impress BT,51,&H00D2C68B,&H000000FF,&H003B2601,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Jellal,Impress BT,51,&H00D49A72,&H000000FF,&H00572600,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Juvia,Impress BT,51,&H00E0DE99,&H000000FF,&H00775947,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Leo,Impress BT,51,&H007CCBF5,&H000000FF,&H0018547A,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0.3,2,10,10,15,1
Style: Lyon,Impress BT,51,&H00CBBCA5,&H000000FF,&H006A5B46,&H00000000,0,0,0,0,100,100,0,0,1,2,0.5,2,10,10,15,1
Style: Lisanna,Impress BT,51,&H00E9DDE5,&H000000FF,&H00B55699,&H00000000,0,0,0,0,100,100,0,0,1,2,0.4,2,10,10,15,1
Style: Loke,Impress BT,51,&H007DB18F,&H000000FF,&H001C6037,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0.3,2,10,10,15,1
Style: Lucy,Impress BT,51,&H008CE3F5,&H000000FF,&H00005560,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Laxus,Impress BT,51,&H004CDBFA,&H000000FF,&H00005064,&H00000000,0,0,0,0,100,100,0,0,1,2,0.5,2,10,10,15,1
Style: Makarov,Impress BT,51,&H006C9BE2,&H000000FF,&H00072D61,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,15,1
Style: Mavis,Impress BT,51,&H00CEEDF4,&H000000FF,&H32304045,&H0011252C,0,0,0,0,100,100,0,0,1,2.3,0.6,2,10,10,15,1
Style: Mirajane,Impress BT,51,&H00D4C6CB,&H000000FF,&H004E4243,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Mistogan,Hobo Std,50,&H00D49A72,&H000000FF,&H00572600,&H00000000,0,0,0,0,100,100,1.2,0,1,2.3,0.5,2,10,10,15,1
Style: Narrador,Lydian BT,52,&H00C9CBCC,&H000000FF,&H00181D1C,&H00303031,-1,0,0,0,100,100,0,0,1,2.1,0.6,2,10,10,15,1
Style: Natsu,Impress BT,51,&H00A197D0,&H000000FF,&H001B143B,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Pantherlily,Impress BT,51,&H00000000,&H000000FF,&H00FFFFFF,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0,2,10,10,15,1
Style: Wendy,Impress BT,51,&H00E3919B,&H000000FF,&H0044160C,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Zeref,Impress BT,51,&H002E2415,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,1.7,3,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:29.44,0:00:30.58,Mavis,Mavis,0,0,0,,{\be1}Buenos días.
Dialogue: 0,0:00:33.44,0:00:36.66,Mavis,Mavis,0,0,0,,{\be1}Este sitio se ha quedado muy tranquilo sin ellos...
Dialogue: 0,0:00:39.68,0:00:42.22,Mavis,Mavis,0,0,0,,{\be1}No puedo evitar sentir que me falta algo.
Dialogue: 0,0:00:43.53,0:00:46.85,Mavis,Mavis,0,0,0,,{\be1}Y pensar que me había acostumbrado a esta tranquilidad.
Dialogue: 0,0:00:47.69,0:00:51.79,Mavis,Mavis,0,0,0,,{\be1}¿Sabes? Desde que comprobé lo divertido que es tener al gremio por aquí,
Dialogue: 0,0:00:54.92,0:00:57.10,Mavis,Mavis,0,0,0,,{\be1}he empezado a pensar en irme.
Dialogue: 0,0:00:58.06,0:00:59.86,Mavis,Mavis,0,0,0,,{\be1}¡Vamos a jugar!
Dialogue: 0,0:02:52.23,0:02:53.94,Default,Man,0,0,0,,{\be1}¿Echamos un trago esta noche?
Dialogue: 0,0:02:53.94,0:02:55.73,Default,Man,0,0,0,,{\be1}Pero no se lo digas a mi mujer.
Dialogue: 0,0:02:57.30,0:03:00.04,Mavis,Mavis,0,0,0,,{\be1}{\i1}Me viene de perlas esto de ser invisible para los demás.{\i0}
Dialogue: 0,0:03:00.04,0:03:03.70,Mavis,Mavis,0,0,0,,{\be1}{\i1}Así puedo ir a ver a Fairy Tail sin que nadie me moleste.{\i0}
Dialogue: 0,0:03:04.78,0:03:05.62,Default,Boy,0,0,0,,{\be1}¡Vamos!
Dialogue: 0,0:03:08.41,0:03:12.50,Mavis,Mavis,0,0,0,,{\be1}{\i1}Esto es una mezcla entre nostalgia y novedad.{\i0}
Dialogue: 0,0:03:13.08,0:03:18.72,Mavis,Mavis,0,0,0,,{\be1}{\i1}Creo que un sitio tan lleno de vida como este me sienta mejor.{\i0}
Dialogue: 0,0:03:37.71,0:03:39.82,Mavis,Mavis,0,0,0,,{\be1}¡Este es el olor de nuestro gremio!
Dialogue: 0,0:03:41.30,0:03:44.11,Mavis,Mavis,0,0,0,,{\be1}{\i1}Me pregunto cómo le irá a la tercera generación...{\i0}
Dialogue: 0,0:03:45.35,0:03:51.30,Mavis,Mavis,0,0,0,,{\be1}Se me olvidaba que ellos sí pueden verme, tengo que arreglarme un poco.
Dialogue: 0,0:03:53.07,0:03:53.93,Mavis,Mavis,0,0,0,,{\be1}¡Bien!
Dialogue: 0,0:04:02.13,0:04:03.22,Lucy,Lucy,0,0,0,,{\be1}¿Qué quieres hacer primero?
Dialogue: 0,0:04:03.22,0:04:04.85,Natsu,Natsu,0,0,0,,{\be1}¡Ir a nadar, por supuesto!
Dialogue: 0,0:04:04.85,0:04:05.80,Happy,Happy,0,0,0,,{\be1}¡Aye, sir!
Dialogue: 0,0:04:06.35,0:04:08.51,Default,Girl,0,0,0,,{\be1}Yo quiero ir a las aguas termales.
Dialogue: 0,0:04:08.51,0:04:09.76,Erza,Erza,0,0,0,,{\be1}No es mala idea.
Dialogue: 0,0:04:09.76,0:04:10.64,Juvia,Juvia,0,0,0,,{\be1}¿Aguas termales?
Dialogue: 0,0:04:10.93,0:04:12.18,Default,Droy,0,0,0,,{\be1}Nos hemos asegurado...
Dialogue: 0,0:04:12.18,0:04:13.59,Default,Jet,0,0,0,,{\be1}de traer un montón de comida.
Dialogue: 0,0:04:13.59,0:04:15.47,Gray,Gray,0,0,0,,{\be1}Bien pensado.
Dialogue: 0,0:04:17.04,0:04:18.40,Natsu,People,0,0,0,,{\be1}¡Vaya planazo!
Dialogue: 0,0:04:18.40,0:04:19.87,Natsu,People,0,0,0,,{\be1}¡Nos lo pasaremos genial!
Dialogue: 0,0:04:22.70,0:04:23.68,Charle,Carla,0,0,0,,{\be1}¿Pasa algo?
Dialogue: 0,0:04:23.68,0:04:26.42,Wendy,Wendy,0,0,0,,{\be1}Charle, ¿no has sentido nada raro?
Dialogue: 0,0:04:26.42,0:04:28.57,Charle,Carla,0,0,0,,{\be1}Pues no...
Dialogue: 0,0:04:28.57,0:04:30.41,Wendy,Wendy,0,0,0,,{\be1}Será cosa mía.
Dialogue: 0,0:04:32.59,0:04:34.88,Lucy,Lucy,0,0,0,,{\be1}¡Ey, ¿ocurre algo?!
Dialogue: 0,0:04:35.29,0:04:36.20,Wendy,Wendy,0,0,0,,{\be1}¡Perdonad!
Dialogue: 0,0:04:40.37,0:04:41.74,Mavis,Mavis,0,0,0,,{\be1}¡Suena muy divertido!
Dialogue: 0,0:04:54.07,0:04:55.29,Erza,Erza,0,0,0,,{\be1}¡Escuchad!
Dialogue: 0,0:04:55.29,0:05:00.72,Erza,Erza,0,0,0,,{\be1}¡Nuestro objetivo de cara a estas vacaciones es recuperar los siete años perdidos
Dialogue: 0,0:05:00.72,0:05:05.98,Erza,Erza,0,0,0,,{\be1}y ponernos un poco al día de cara a los Grandes Juegos Mágicos!
Dialogue: 0,0:05:07.07,0:05:10.34,Erza,Erza,0,0,0,,{\be1}¡Para asegurarnos de quedar como los más fuertes,
Dialogue: 0,0:05:10.34,0:05:14.38,Erza,Erza,0,0,0,,{\be1}quiero que todos os esforcéis al máximo estos días!
Dialogue: 0,0:05:14.38,0:05:16.03,Default,Everyone,0,0,0,,{\be1}¡Sí!
Dialogue: 0,0:05:18.42,0:05:21.51,Erza,Erza,0,0,0,,{\be1}Aunque por ser el primer día, os dejo hacer lo que queráis.
Dialogue: 0,0:05:22.09,0:05:24.59,Erza,Erza,0,0,0,,{\be1}Divertirse también es parte del entrenamiento.
Dialogue: 0,0:05:26.80,0:05:28.07,Natsu,Natsu,0,0,0,,{\be1}Pues ya que nos dejas...
Dialogue: 0,0:05:28.07,0:05:29.29,Gray,Gray,0,0,0,,{\be1}¡El mar nos llama a gritos!
Dialogue: 0,0:05:29.29,0:05:30.89,Natsu,Natsu,0,0,0,,{\be1}¡Nadaré hasta que me salgan escamas!
Dialogue: 0,0:05:30.89,0:05:32.05,Default,Jet,0,0,0,,{\be1}¡Me voy adelantando!
Dialogue: 0,0:05:32.05,0:05:33.61,Default,,0,0,0,,{\be1}¡Seguidme!
Dialogue: 0,0:05:38.68,0:05:40.90,Gray,Gray,0,0,0,,{\be1}Juvia, gracias.
Dialogue: 0,0:05:40.90,0:05:41.89,Juvia,Juvia,0,0,0,,{\be1}No...
Dialogue: 0,0:05:41.89,0:05:44.50,Juvia,Juvia,0,0,0,,{\be1}Una cosita, Gray-sama...
Dialogue: 0,0:05:44.50,0:05:48.11,Juvia,Juvia,0,0,0,,{\be1}hoy me he comprado un biquini la mar de mono.
Dialogue: 0,0:05:48.11,0:05:55.97,Juvia,Juvia,0,0,0,,{\be1}Lo llevo puesto debajo, y quería que tú fueses el primero en verlo, así que...
Dialogue: 0,0:05:55.97,0:05:56.91,Juvia,Juvia,0,0,0,,{\be1}¿Puedes quitarme el vestid...?
Dialogue: 0,0:06:01.09,0:06:04.33,Charle,Carla,0,0,0,,{\be1}El objetivo de este viaje no es calentar al personal.
Dialogue: 0,0:06:04.33,0:06:06.21,Charle,Carla,0,0,0,,{\be1}Ten algo de decencia, porfa.
Dialogue: 0,0:06:06.21,0:06:07.84,Happy,Happy,0,0,0,,{\be1}¡Eso es!
Dialogue: 0,0:06:08.09,0:06:10.24,Juvia,Juvia,0,0,0,,{\be1}Me sermonean gatos en bañador...
Dialogue: 0,0:06:10.84,0:06:13.08,Natsu,Natsu,0,0,0,,{\be1}¡Vamos a ver quién nada más rápido!
Dialogue: 0,0:06:13.08,0:06:15.68,Gray,Gray,0,0,0,,{\be1}¡Te vas a tragar tus vaciladas!
Dialogue: 0,0:06:16.83,0:06:19.32,Default,Jet,0,0,0,,{\be1}¡Sois unos lentorros!
Dialogue: 0,0:06:21.48,0:06:22.96,Natsu,Natsu,0,0,0,,{\be1}¡Será cabrón!
Dialogue: 0,0:06:22.96,0:06:25.11,Gray,Gray,0,0,0,,{\be1}¡Pues me voy a {\i1}chetar{\i0}!
Dialogue: 0,0:06:27.02,0:06:28.70,Default,Droy,0,0,0,,{\be1}¿¡El bañador!?
Dialogue: 0,0:06:31.60,0:06:34.51,Gray,Gray,0,0,0,,{\be1}Cuanta menos cosa lleve encima, menos resistencia con el agua.
Dialogue: 0,0:06:34.51,0:06:35.90,Gray,Gray,0,0,0,,{\be1}¡Ahora el más rápido...
Dialogue: 0,0:06:35.90,0:06:37.64,Gray,Gray,0,0,0,,{\be1}soy yo!
Dialogue: 0,0:06:38.44,0:06:40.19,Natsu,Natsu,0,0,0,,{\be1}Pues entonces...
Dialogue: 0,0:06:47.71,0:06:51.09,Default,Droy,0,0,0,,{\be1}¡Oye, que te dejas esto!
Dialogue: 0,0:06:56.56,0:06:57.79,Erza,Erza,0,0,0,,{\be1}¿Qué te pasa?
Dialogue: 0,0:06:57.79,0:06:59.52,Erza,Erza,0,0,0,,{\be1}¿Por qué no te quitas la ropa?
Dialogue: 0,0:06:59.52,0:07:03.69,Juvia,Juvia,0,0,0,,{\be1}¡Porque Gray-sama no ha querido ver mi biquini nuevo!
Dialogue: 0,0:07:04.38,0:07:06.56,Mavis,Mavis,0,0,0,,{\be1}Seguro que es un biquini chulísimo.
Dialogue: 0,0:07:10.18,0:07:11.28,Lucy,Lucy,0,0,0,,{\be1}¡Toma esa!
Dialogue: 0,0:07:11.84,0:07:13.15,Default,Levy,0,0,0,,{\be1}¡Ahí te va, Wendy!
Dialogue: 0,0:07:14.28,0:07:15.12,Wendy,Wendy,0,0,0,,{\be1}¡Sí!
Dialogue: 0,0:07:15.41,0:07:18.28,Lucy,Lucy,0,0,0,,{\be1}¡Toma!
Dialogue: 0,0:07:18.28,0:07:19.96,Default,Levy,0,0,0,,{\be1}¡Aquí, aquí!
Dialogue: 0,0:07:23.96,0:07:25.57,Wendy,Wendy,0,0,0,,{\be1}¿Estás bien?
Dialogue: 0,0:07:28.13,0:07:31.37,Lucy,Lucy,0,0,0,,{\be1}Ahora que me fijo, somos los únicos que hemos venido a esta playa, ¿verdad?
Dialogue: 0,0:07:31.37,0:07:32.17,Wendy,Wendy,0,0,0,,{\be1}Síp.
Dialogue: 0,0:07:32.39,0:07:35.17,Wendy,Wendy,0,0,0,,{\be1}El grupo de Mira ha ido a la montaña,
Dialogue: 0,0:07:35.63,0:07:38.18,Wendy,Wendy,0,0,0,,{\be1}mientras que el grupo de Laxus se ha ido por ahí.
Dialogue: 0,0:07:39.65,0:07:42.05,Lucy,Lucy,0,0,0,,{\be1}Creo que me dejo a alguien...
Dialogue: 0,0:07:42.05,0:07:43.93,Happy,Happy,0,0,0,,{\be1}Gajeel y Lily.
Dialogue: 0,0:07:44.86,0:07:46.82,Default,Levy,0,0,0,,{\be1}Dijeron que iban a entrenar en secreto.
Dialogue: 0,0:07:46.82,0:07:50.29,Default,Levy,0,0,0,,{\be1}Intenté irme con ellos, pero no me soltaron prenda.
Dialogue: 0,0:07:50.29,0:07:51.86,Wendy,Wendy,0,0,0,,{\be1}¿Querías irte con ellos?
Dialogue: 0,0:07:51.86,0:07:55.40,Lucy,Lucy,0,0,0,,{\be1}¡Oh, Levy! No me digas que...
Dialogue: 0,0:07:55.74,0:07:59.90,Default,Levy,0,0,0,,{\be1}¡N-No es lo que estáis pensando! ¡Venga, dejadme!
Dialogue: 0,0:08:00.10,0:08:02.83,Natsu,Natsu,0,0,0,,{\be1}{\i1}Estoy reventado.{\i0}
Dialogue: 0,0:08:03.19,0:08:06.69,Natsu,Natsu,0,0,0,,{\be1}Me pregunto qué estarán haciendo los demás.
Dialogue: 0,0:08:06.69,0:08:10.42,Gray,Gray,0,0,0,,{\be1}Seguro que andan haciendo el bobo, no como nosotros.
Dialogue: 0,0:08:10.97,0:08:15.25,Natsu,Natsu,0,0,0,,{\be1}Ya veo... Estarán perdiendo el tiempo...
Dialogue: 0,0:08:16.84,0:08:22.60,Natsu,Natsu,0,0,0,,{\be1}Lo que significa que cuando volvamos todos, el más fuerte...
Dialogue: 0,0:08:22.60,0:08:24.23,Natsu,Natsu/Gray,0,0,0,,{\be1}¡seré {\1c&HB8AA93&\3c&H4F3627&}yo!
Dialogue: 0,0:08:24.23,0:08:28.41,Default,Jet,0,0,0,,{\be1}Me juego el culo a que todos están pensando lo mismo.
Dialogue: 0,0:08:28.41,0:08:30.19,Natsu,Natsu/Gray,0,0,0,,{\be1}¡No hay tiem{\1c&HB8AA93&\3c&H4F3627&}po que perder!
Dialogue: 0,0:08:30.44,0:08:34.11,Gray,Gray,0,0,0,,{\be1}¡Voy a perfeccionar mi Magia de Creación más poderosa en estas aguas!
Dialogue: 0,0:08:34.11,0:08:35.15,Gray,Ice-Make,0,0,0,,{\be1}¡Ice Make!
Dialogue: 0,0:08:41.54,0:08:44.50,Lucy,Lucy,0,0,0,,{\be1}¡Ey, ¿qué estáis haciendo?!
Dialogue: 0,0:08:44.71,0:08:46.53,Happy,Happy,0,0,0,,{\be1}Q-Qué frío...
Dialogue: 0,0:08:46.53,0:08:47.92,Charle,Carla,0,0,0,,{\be1}Anda que...
Dialogue: 0,0:08:50.34,0:08:51.80,Gray,Gray,0,0,0,,{\be1}¡Qué pedazo de vistas!
Dialogue: 0,0:08:51.80,0:08:53.42,Default,Jet,0,0,0,,{\be1}¿¡Cómo que "qué pedazo de vistas"!?
Dialogue: 0,0:08:53.42,0:08:54.42,Default,Jet,0,0,0,,{\be1}¡Lo has congelado todo!
Dialogue: 0,0:08:54.42,0:09:00.30,Natsu,Natsu,0,0,0,,{\be1}N-No te preocupes... Me pienso cargar todo este hielo de una hostia...
Dialogue: 0,0:09:00.30,0:09:03.52,Natsu,Natsu,0,0,0,,{\be1}K-K-K-K-Karyû no...
Dialogue: 0,0:09:14.70,0:09:15.56,Gray,Gray,0,0,0,,{\be1}¿¡Ein!?
Dialogue: 0,0:09:20.65,0:09:22.53,Gray,Gray,0,0,0,,{\be1}Mira que te gusta liarla...
Dialogue: 0,0:09:26.84,0:09:28.08,Default,Levy,0,0,0,,{\be1}¡Nos va a aplastar!
Dialogue: 0,0:09:29.96,0:09:31.71,Erza,Erza,0,0,0,,{\be1}¡Se han pasado siete pueblos!
Dialogue: 0,0:09:31.71,0:09:34.14,Juvia,Juvia,0,0,0,,{\be1}¡Q-Que estás desnuda!
Dialogue: 0,0:09:34.14,0:09:35.17,Erza,Erza,0,0,0,,{\be1}Eso da igual.
Dialogue: 0,0:09:36.26,0:09:39.71,Erza,Erza,0,0,0,,{\be1}¡Rearmar: Tenrin no Yoroi!
Dialogue: 0,0:09:39.97,0:09:42.14,Erza,Erza,0,0,0,,{\be1}Juvia, esto formará parte de tu entrenamiento.
Dialogue: 0,0:09:42.14,0:09:44.37,Erza,Erza,0,0,0,,{\be1}¡Parte el hielo y protege la playa!
Dialogue: 0,0:09:44.37,0:09:45.39,Juvia,Juvia,0,0,0,,{\be1}¡De acuerdo!
Dialogue: 0,0:09:49.56,0:09:50.68,Juvia,Juvia,0,0,0,,{\be1}¡Pues Juvia también!
Dialogue: 0,0:09:54.76,0:09:55.91,Mavis,Mavis,0,0,0,,{\be1}¡Y yo!
Dialogue: 0,0:09:57.24,0:09:59.99,Mavis,Mavis,0,0,0,,{\be1}No, yo no puedo. Quieta, quietecita.
Dialogue: 0,0:09:59.99,0:10:02.06,Natsu,Natsu,0,0,0,,{\be1}¡Oh, son Erza y Juvia!
Dialogue: 0,0:10:02.06,0:10:03.95,Gray,Gray,0,0,0,,{\be1}Sí que os estáis esforzando.
Dialogue: 0,0:10:04.30,0:10:06.19,Default,Jet,0,0,0,,{\be1}No nos podemos quedar de brazos cruzados.
Dialogue: 0,0:10:06.19,0:10:07.32,Default,Droy,0,0,0,,{\be1}¡Vamos!
Dialogue: 0,0:10:16.47,0:10:17.76,Wendy,Wendy,0,0,0,,{\be1}¡Yo también me apunto!
Dialogue: 0,0:10:23.33,0:10:24.68,Wendy,Wendy,0,0,0,,{\be1}¡Toma ya!
Dialogue: 0,0:10:25.62,0:10:26.88,Charle,Carla,0,0,0,,{\be1}Wendy no lo hace nada mal.
Dialogue: 0,0:10:26.88,0:10:30.12,Default,Levy,0,0,0,,{\be1}Todos parecen tener más fuerza que antes.
Dialogue: 0,0:10:30.12,0:10:31.19,Lucy,,0,0,0,,{\be1}Sí.
Dialogue: 0,0:10:31.40,0:10:33.41,Natsu,Natsu,0,0,0,,{\be1}¡Y ahí va el broche de oro!
Dialogue: 0,0:10:47.04,0:10:48.99,Default,Levy,0,0,0,,{\be1}¡Increíble!
Dialogue: 0,0:11:00.43,0:11:02.92,Natsu,Natsu,0,0,0,,{\be1}Cachis, mea culpa, mea culpa.
Dialogue: 0,0:11:02.92,0:11:05.40,Wendy,Wendy,0,0,0,,{\be1}Al final nos lo hemos pasado genial.
Dialogue: 0,0:11:05.40,0:11:08.38,Gray,Gray,0,0,0,,{\be1}Nada mal como calentamiento, la verdad.
Dialogue: 0,0:11:08.38,0:11:10.87,Happy,Happy,0,0,0,,{\be1}¡Por cierto, Gray, se te ve todo el ciruelo!
Dialogue: 0,0:11:10.87,0:11:13.64,Charle,Carla,0,0,0,,{\be1}¿Es que no tienes vergüenza?
Dialogue: 0,0:11:13.95,0:11:16.41,Juvia,Juvia,0,0,0,,{\be1}¡Gray-sama, estás buenísimo!
Dialogue: 0,0:11:18.38,0:11:19.81,Lucy,Lucy,0,0,0,,{\be1}Pero una cosa...
Dialogue: 0,0:11:20.30,0:11:23.87,Lucy,Lucy,0,0,0,,{\be1}Esto también va a cargo de nuestro gremio, ¿verdad?
Dialogue: 0,0:11:23.87,0:11:25.67,Default,Levy,0,0,0,,{\be1}Sí... supongo...
Dialogue: 0,0:11:25.67,0:11:28.35,Default,Levy,0,0,0,,{\be1}Bueno, nada raro en nosotros.
Dialogue: 0,0:11:31.52,0:11:33.37,Mavis,Levy,0,0,0,,{\be1}Qué divertidos son.
Dialogue: 0,0:11:33.37,0:11:37.43,Mavis,Levy,0,0,0,,{\be1}¡La tercera generación de Fairy Tail es genial!
Dialogue: 0,0:11:40.41,0:11:43.05,Default,Jet,0,0,0,,{\be1}Tío, esto se cae a cachos.
Dialogue: 0,0:11:43.05,0:11:47.75,Natsu,Natsu,0,0,0,,{\be1}Ahora que lo pienso, la última vez que vinimos a Akane estuvimos en un hotel de lujo.
Dialogue: 0,0:11:47.75,0:11:49.10,Gray,Gray,0,0,0,,{\be1}¿Ya os habéis olvidado?
Dialogue: 0,0:11:49.10,0:11:52.43,Gray,Gray,0,0,0,,{\be1}Nos alojamos allí porque Loke nos regaló las entradas.
Dialogue: 0,0:11:52.89,0:11:57.71,Default,Droy,0,0,0,,{\be1}Bueno, esto es todo lo que nos podemos permitir ahora mismo.
Dialogue: 0,0:11:57.71,0:11:59.94,Natsu,Natsu,0,0,0,,{\be1}Me da igual, me muero de hambre.
Dialogue: 0,0:11:59.94,0:12:02.44,Gray,Gray,0,0,0,,{\be1}¡Bien, vamos a zampar!
Dialogue: 0,0:12:07.27,0:12:08.78,Gray,Jet,0,0,0,,{\be1}¿Q-Quién ha...?
Dialogue: 0,0:12:09.40,0:12:11.78,Gray,Jet,0,0,0,,{\be1}¿Quién ha permitido que las chicas bebieran alcohol?
Dialogue: 0,0:12:12.11,0:12:14.03,Erza,Erza,0,0,0,,{\be1}¡Más! ¡Quiero más alcohol!
Dialogue: 0,0:12:15.49,0:12:17.79,Wendy,Wendy,0,0,0,,{\be1}Todo me da vueltas...
Dialogue: 0,0:12:18.29,0:12:20.96,Juvia,Levy,0,0,0,,{\be1}Wendy, aguanta...
Dialogue: 0,0:12:21.73,0:12:24.75,Lucy,Lucy,0,0,0,,{\be1}¡Ey, Juvia, vamos a jugar!
Dialogue: 0,0:12:26.90,0:12:28.43,Juvia,Juvia,0,0,0,,{\be1}¡Esto es la hostia!
Dialogue: 0,0:12:28.43,0:12:30.65,Default,Droy,0,0,0,,{\be1}L-La comida...
Dialogue: 0,0:12:30.65,0:12:32.69,Default,Jet,0,0,0,,{\be1}¿Se lo han tragado todo?
Dialogue: 0,0:12:32.69,0:12:34.31,Natsu,Natsu,0,0,0,,{\be1}No me lo puedo creer...
Dialogue: 0,0:12:34.31,0:12:36.60,Natsu,Natsu,0,0,0,,{\be1}¿Por qué están bebiendo?
Dialogue: 0,0:12:36.60,0:12:39.39,Gray,Gray,0,0,0,,{\be1}¡Camarero, ¿por qué narices hay tanta bote...?!
Dialogue: 0,0:12:39.90,0:12:41.42,Erza,Erza,0,0,0,,{\be1}Cierra el pico, Gray.
Dialogue: 0,0:12:41.42,0:12:43.13,Erza,Erza,0,0,0,,{\be1}¡Ven aquí y bebe conmigo!
Dialogue: 0,0:12:43.13,0:12:45.40,Erza,Erza,0,0,0,,{\be1}Y tráeme algo de beber, de paso.
Dialogue: 0,0:12:45.40,0:12:47.40,Erza,Erza,0,0,0,,{\be1}¡Quiero más alcohol, joder!
Dialogue: 0,0:12:47.62,0:12:49.37,Gray,Gray,0,0,0,,{\be1}Me huelo que esto será un coñazo.
Dialogue: 0,0:12:50.58,0:12:52.35,Juvia,Levy,0,0,0,,{\be1}¡Para ya!
Dialogue: 0,0:12:52.35,0:12:57.14,Juvia,Levy,0,0,0,,{\be1}¡Gray-sama es mío! ¡Me lo quiero tirar yo!
Dialogue: 0,0:12:57.14,0:12:58.66,Erza,Erza,0,0,0,,{\be1}¡Suéltame de una vez!
Dialogue: 0,0:12:58.89,0:13:04.07,Charle,Carla,0,0,0,,{\be1}¡Oye, te ordeno que pares de volar y camines! ¡Eres mi caballito!
Dialogue: 0,0:13:04.07,0:13:05.88,Happy,Happy,0,0,0,,{\be1}Pero si soy un gato...
Dialogue: 0,0:13:06.22,0:13:08.41,Natsu,Natsu,0,0,0,,{\be1}Oye, oye... ¿Hasta Charle?
Dialogue: 0,0:13:11.32,0:13:12.26,Natsu,Natsu,0,0,0,,{\be1}¿¡Lucy!?
Dialogue: 0,0:13:15.01,0:13:17.30,Natsu,Natsu,0,0,0,,{\be1}¿T-Te encuentras bien?
Dialogue: 0,0:13:18.60,0:13:21.61,Lucy,Lucy,0,0,0,,{\be1}¡Hay dos Natsus! ¡Qué guay!
Dialogue: 0,0:13:23.94,0:13:26.59,Default,Levy,0,0,0,,{\be1}¡Es imposible que haya dos Natsus!
Dialogue: 0,0:13:29.17,0:13:31.09,Natsu,Natsu,0,0,0,,{\be1}Esto parece una epidemia...
Dialogue: 0,0:13:37.05,0:13:40.45,Juvia,Juvia,0,0,0,,{\be1}Venga, Gray-sama, bebe conmigo.
Dialogue: 0,0:13:42.04,0:13:44.46,Gray,Gray,0,0,0,,{\be1}¡E-Espera un momento!
Dialogue: 0,0:13:45.58,0:13:53.85,Juvia,Juvia,0,0,0,,{\be1}Gray-sama, que sepas que hoy me he sentido muy mal porque no has querido ver mi biquini nuevo.
Dialogue: 0,0:13:53.85,0:13:55.97,Gray,Gray,0,0,0,,{\be1}Ya, bueno... Quiero decir...
Dialogue: 0,0:13:55.97,0:13:56.97,Juvia,Juvia,0,0,0,,{\be1}¡Perdona!
Dialogue: 0,0:13:56.97,0:14:00.55,Juvia,Juvia,0,0,0,,{\be1}Solo quería que bebieses conmigo...
Dialogue: 0,0:14:00.55,0:14:04.55,Juvia,Juvia,0,0,0,,{\be1}¡Si no quieres beber alcohol, bébete a Juvia!
Dialogue: 0,0:14:04.55,0:14:06.82,Gray,Gray,0,0,0,,{\be1}¡Que alguien me ayude!
Dialogue: 0,0:14:07.16,0:14:10.34,Default,Droy,0,0,0,,{\be1}Oye, ¿por qué se comporta así con nosotros?
Dialogue: 0,0:14:10.34,0:14:10.99,Default,Jet,0,0,0,,{\be1}Yo qué sé...
Dialogue: 0,0:14:11.45,0:14:13.77,Erza,Ezra,0,0,0,,{\be1}¿¡Quién coño os ha dado permiso para que cuchicheéis entre vosotros!?
Dialogue: 0,0:14:13.77,0:14:14.61,Erza,Ezra,0,0,0,,{\be1}¡Sentaos!
Dialogue: 0,0:14:14.61,0:14:16.12,Default,Droy,0,0,0,,{\be1}¡Ya estamos sentados!
Dialogue: 0,0:14:16.12,0:14:17.08,Erza,Ezra,0,0,0,,{\be1}¡De rodillas!
Dialogue: 0,0:14:17.08,0:14:18.66,Default,Jet,0,0,0,,{\be1}¡Ya estamos de rodillas!
Dialogue: 0,0:14:19.58,0:14:21.84,Erza,Ezra,0,0,0,,{\be1}¡No me respondáis!
Dialogue: 0,0:14:22.51,0:14:25.53,Erza,Ezra,0,0,0,,{\be1}Oye, Wakaba, ¿por qué estás tan gordo?
Dialogue: 0,0:14:25.53,0:14:27.17,Default,Droy,0,0,0,,{\be1}¡Yo soy Droy!
Dialogue: 0,0:14:27.17,0:14:31.23,Default,Ezra,0,0,0,,{\be1}Elfman, ¿desde cuándo eres tan enano?
Dialogue: 0,0:14:31.23,0:14:32.92,Default,Jet,0,0,0,,{\be1}¡Que soy Jet!
Dialogue: 0,0:14:33.11,0:14:34.65,Erza,Erza,0,0,0,,{\be1}¿¡Cómo osáis alzarme la voz!?
Dialogue: 0,0:14:34.65,0:14:36.70,Erza,Erza,0,0,0,,{\be1}¡Volved aquí u os corto en rodajas!
Dialogue: 0,0:14:40.24,0:14:41.61,Lucy,Lucy,0,0,0,,{\be1}¡Oye!
Dialogue: 0,0:14:42.45,0:14:45.89,Lucy,Lucy,0,0,0,,{\be1}¿Quieres un poco de huevo? Di: "Ah".
Dialogue: 0,0:14:45.89,0:14:48.60,Natsu,Natsu,0,0,0,,{\be1}¡Te estás pasando de la raya!
Dialogue: 0,0:14:49.85,0:14:51.78,Lucy,Lucy,0,0,0,,{\be1}Me ha gritado...
Dialogue: 0,0:14:52.90,0:14:55.10,Lucy,Lucy,0,0,0,,{\be1}Natsu me ha gritado...
Dialogue: 0,0:14:55.10,0:14:58.12,Lucy,Lucy,0,0,0,,{\be1}Solo quería darle un poco de huevo...
Dialogue: 0,0:14:58.12,0:14:59.46,Lucy,Lucy,0,0,0,,{\be1}Yo solo...
Dialogue: 0,0:15:00.56,0:15:02.20,Natsu,Natsu,0,0,0,,{\be1}No estoy enfadado.
Dialogue: 0,0:15:02.20,0:15:04.66,Lucy,Lucy,0,0,0,,{\be1}Entonces, ¿me das mimitos?
Dialogue: 0,0:15:05.17,0:15:06.37,Natsu,Natsu,0,0,0,,{\be1}¿Mimitos?
Dialogue: 0,0:15:07.43,0:15:09.38,Lucy,,0,0,0,,{\be1}Mimitos.
Dialogue: 0,0:15:17.61,0:15:20.14,Natsu,Natsu,0,0,0,,{\be1}¡Esta es la mayor amenaza que jamás ha afrontado Fairy Tail!
Dialogue: 0,0:15:20.14,0:15:23.06,Natsu,Natsu,0,0,0,,{\be1}¡Tíos, en formación, toca consejo de guerra!
Dialogue: 0,0:15:23.18,0:15:26.76,Charle,Carla,0,0,0,,{\be1}Eres un gorila, ¿verdad? ¡Un gorila!
Dialogue: 0,0:15:26.76,0:15:28.02,Happy,Happy,0,0,0,,{\be1}Sí...
Dialogue: 0,0:15:28.02,0:15:31.66,Juvia,Juvia,0,0,0,,{\be1}¡Gray-sama, te quiero mucho!
Dialogue: 0,0:15:29.76,0:15:32.52,Gray,Gray,0,0,0,,{\be1}{\a6}¡Para ya! ¡Siento que me derrito!
Dialogue: 0,0:15:32.66,0:15:34.92,Erza,Ezra,0,0,0,,{\be1}¿¡Dónde estáis!? ¡Dad la cara!
Dialogue: 0,0:15:34.92,0:15:36.27,Default,Droy,0,0,0,,{\be1}{\be1}Estamos debajo de ti...
Dialogue: 0,0:15:36.27,0:15:37.98,Default,Jet,0,0,0,,{\be1}Medio muertos...
Dialogue: 0,0:15:39.41,0:15:41.42,Natsu,Natsu,0,0,0,,{\be1}¿Han caído todos?
Dialogue: 0,0:15:42.78,0:15:45.05,Lucy,Lucy,0,0,0,,{\be1}¡Llévame a caballito!
Dialogue: 0,0:15:45.05,0:15:47.00,Natsu,Natsu,0,0,0,,{\be1}Ni de coña.
Dialogue: 0,0:15:47.58,0:15:51.00,Lucy,Lucy,0,0,0,,{\be1}Tengo que ir al lavabo... Llévame, porfi.
Dialogue: 0,0:15:51.00,0:15:52.51,Natsu,Natsu,0,0,0,,{\be1}¿¡Y por qué yo!?
Dialogue: 0,0:15:52.51,0:15:55.42,Default,Levy,0,0,0,,{\be1}¡Date prisa, Natsu! ¡Ánimo!
Dialogue: 0,0:15:55.71,0:15:57.46,Mavis,Mavis,0,0,0,,{\be1}Ánimo.
Dialogue: 0,0:16:00.14,0:16:02.18,Natsu,Natsu,0,0,0,,{\be1}¡Joder! ¡Asco de vida!
Dialogue: 0,0:16:04.34,0:16:07.64,Lucy,Lucy,0,0,0,,{\be1}{\i1}Qué calentita que está la espalda de Natsu...{\i0}
Dialogue: 0,0:16:07.64,0:16:11.48,Natsu,Natsu,0,0,0,,{\be1}{\i1}Oh, esa es mi llama de la mala leche.{\i0}
Dialogue: 0,0:16:19.32,0:16:21.65,Wendy,Wendy,0,0,0,,{\be1}Por fin he vuelto a la normalidad.
Dialogue: 0,0:16:23.34,0:16:28.67,Erza,Erza,0,0,0,,{\be1}No me acuerdo de nada, pero ¿por qué esos dos me tenían miedo?
Dialogue: 0,0:16:28.91,0:16:30.62,Charle,Carla,0,0,0,,{\be1}Quién sabe.
Dialogue: 0,0:16:31.90,0:16:34.04,Lucy,Lucy,0,0,0,,{\be1}¡Juvia, date prisa!
Dialogue: 0,0:16:34.75,0:16:36.97,Juvia,Juvia,0,0,0,,{\be1}Me da vergüenza...
Dialogue: 0,0:16:57.51,0:16:59.45,Lucy,Lucy,0,0,0,,{\be1}Qué gustazo...
Dialogue: 0,0:17:00.05,0:17:02.07,Wendy,Wendy,0,0,0,,{\be1}Es como si el cansancio desapareciese, ¿verdad?
Dialogue: 0,0:17:02.07,0:17:04.91,Charle,Carla,0,0,0,,{\be1}He oído que estas aguas termales van bien para el cutis.
Dialogue: 0,0:17:05.95,0:17:07.45,Default,Levy,0,0,0,,{\be1}Oye, Lu.
Dialogue: 0,0:17:07.45,0:17:09.05,Lucy,Lucy,0,0,0,,{\be1}Dime.
Dialogue: 0,0:17:09.05,0:17:13.38,Default,Levy,0,0,0,,{\be1}Natsu y tú parecíais dos tortolitos cuando te llevaba antes a caballito.
Dialogue: 0,0:17:13.38,0:17:14.81,Lucy,Lucy,0,0,0,,{\be1}¿Caballito?
Dialogue: 0,0:17:14.81,0:17:17.42,Default,Levy,0,0,0,,{\be1}¿Qué? ¿No te acuerdas?
Dialogue: 0,0:17:17.89,0:17:20.13,Lucy,Lucy,0,0,0,,{\be1}¡No querrás decir que... Natsu y yo...!
Dialogue: 0,0:17:20.13,0:17:22.73,Default,Levy,0,0,0,,{\be1}Un poco tarde para sonrojarse, ¿eh?
Dialogue: 0,0:17:22.73,0:17:24.55,Lucy,Lucy,0,0,0,,{\be1}¿Un poco tarde?
Dialogue: 0,0:17:24.55,0:17:27.12,Default,Levy,0,0,0,,{\be1}Venga, va, todos sabemos que vosotros dos...
Dialogue: 0,0:17:27.12,0:17:29.89,Juvia,Juvia,0,0,0,,{\be1}os gustáis, ¿verdad?
Dialogue: 0,0:17:30.22,0:17:31.87,Lucy,Lucy,0,0,0,,{\be1}¿¡Qué!?
Dialogue: 0,0:17:32.61,0:17:35.45,Juvia,Juvia,0,0,0,,{\be1}{\i1}Si hago que Lucy y Natsu acaben juntos,{\i0}
Dialogue: 0,0:17:35.45,0:17:39.15,Juvia,Juvia,0,0,0,,{\be1}{\i1}me quitaré a una rival de encima en mi lucha por Gray-sama.{\i0}
Dialogue: 0,0:17:40.41,0:17:43.62,Erza,Erza,0,0,0,,{\be1}No sabía que las cosas iban tan bien entre vosotros dos.
Dialogue: 0,0:17:43.62,0:17:46.24,Wendy,Wendy,0,0,0,,{\be1}Bueno, es normal, siempre están juntos.
Dialogue: 0,0:17:46.24,0:17:51.31,Erza,Erza,0,0,0,,{\be1}Sí. Si buscas a Natsu, la forma más rápida de encontrarlo es mirar en la habitación de Lucy.
Dialogue: 0,0:17:51.74,0:17:53.36,Lucy,Lucy,0,0,0,,{\be1}¡Espera, parad el carro!
Dialogue: 0,0:17:53.36,0:17:55.67,Lucy,Lucy,0,0,0,,{\be1}¡No me gusta Natsu de la forma en que pensáis!
Dialogue: 0,0:17:55.67,0:17:58.38,Lucy,Lucy,0,0,0,,{\be1}¡Además, siempre está entrando en mi habitación sin permiso, me pone de los nervios!
Dialogue: 0,0:17:58.86,0:18:02.47,Lucy,Lucy,0,0,0,,{\be1}¡Incluso he llegado a seguirlo a escondidas para hacerle lo mismo!
Dialogue: 0,0:18:03.50,0:18:05.52,Erza,Erza,0,0,0,,{\be1}¿Como venganza?
Dialogue: 0,0:18:05.52,0:18:07.46,Default,Levy,0,0,0,,{\be1}¡Quiero oír esa historia!
Dialogue: 0,0:18:07.46,0:18:09.44,Wendy,Wendy,0,0,0,,{\be1}¡Y yo!
Dialogue: 0,0:18:11.28,0:18:13.39,Lucy,Lucy,0,0,0,,{\be1}Bien, os lo contaré.
Dialogue: 0,0:18:15.34,0:18:20.41,Lucy,Lucy,0,0,0,,{\be1}De entrada, no sabía dónde vivían esos dos,
Dialogue: 0,0:18:20.41,0:18:21.82,Lucy,Lucy,0,0,0,,{\be1}así que los seguí.
Dialogue: 0,0:18:22.01,0:18:24.39,Natsu,Natsu,0,0,0,,{\be1}¡Es el mejor trabajo que hemos tenido en mucho tiempo!
Dialogue: 0,0:18:24.39,0:18:25.85,Happy,Happy,0,0,0,,{\be1}¡Pues sí!
Dialogue: 0,0:18:25.85,0:18:26.96,Natsu,Natsu,0,0,0,,{\be1}¿Qué comemos hoy?
Dialogue: 0,0:18:26.96,0:18:28.04,Happy,Happy,0,0,0,,{\be1}¡Pescado!
Dialogue: 0,0:18:28.04,0:18:30.42,Natsu,Natsu,0,0,0,,{\be1}¡Eso ya lo comimos ayer!
Dialogue: 0,0:18:36.22,0:18:41.05,Lucy,Lucy,0,0,0,,{\be1}{\i1}¡La encontré! ¡Por fin he encontrado la casa de Natsu y Happy!{\i0}
Dialogue: 0,0:18:41.48,0:18:44.72,Lucy,Lucy,0,0,0,,{\be1}{\i1}Es verdad. No importa de qué manera lo intente,{\i0}
Dialogue: 0,0:18:44.72,0:18:47.55,Lucy,Lucy,0,0,0,,{\be1}{\i1}jamás podré olvidar todas las veces que me ha hecho pasar un mal trago.{\i0}
Dialogue: 0,0:18:48.74,0:18:51.38,Lucy,Lucy,0,0,0,,{\be1}¡Ha llegado la hora de la venganza!
Dialogue: 0,0:18:52.79,0:18:57.08,Erza,Erza,0,0,0,,{\be1}Bueno, después de oír eso, entiendo el porqué de tu venganza.
Dialogue: 0,0:18:57.08,0:19:00.98,Erza,Erza,0,0,0,,{\be1}Los hombres son unos cabezahuecas, desde luego.
Dialogue: 0,0:19:00.98,0:19:03.31,Charle,Carla,0,0,0,,{\be1}Yo creo que simplemente carecen de sentido común,
Dialogue: 0,0:19:03.31,0:19:05.28,Charle,Carla,0,0,0,,{\be1}porque ya les vale, entrar en la habitación de una señorita...
Dialogue: 0,0:19:05.55,0:19:08.93,Lucy,Lucy,0,0,0,,{\be1}¿¡A que sí!? Y por eso, al día siguiente...
Dialogue: 0,0:19:08.93,0:19:13.00,Lucy,Lucy,0,0,0,,{\be1}Cuando Natsu y Happy se fueron de casa, me colé.
Dialogue: 0,0:19:16.41,0:19:17.89,Lucy,Lucy,0,0,0,,{\be1}¡Está abierta!
Dialogue: 0,0:19:19.36,0:19:21.30,Natsu,Natsu,0,0,0,,{\be1}¡Esta es mi habitación!
Dialogue: 0,0:19:22.85,0:19:24.89,Lucy,Lucy,0,0,0,,{\be1}Ya verás, ya...
Dialogue: 0,0:19:26.38,0:19:27.60,Lucy,Lucy,0,0,0,,{\be1}¡Menuda pocilga!
Dialogue: 0,0:19:31.38,0:19:34.10,Lucy,Lucy,0,0,0,,{\be1}¿En serio viven en un sitio como este?
Dialogue: 0,0:19:35.62,0:19:37.39,Lucy,Lucy,0,0,0,,{\be1}¡No me lo puedo creer!
Dialogue: 0,0:19:40.17,0:19:43.53,Lucy,Lucy,0,0,0,,{\be1}¿Todos estos papeles son los trabajos que han hecho?
Dialogue: 0,0:19:49.06,0:19:52.13,Natsu,Natsu's voice,0,0,0,,{\be1}{\fad(300,300)}¡La primera misión que hice con Lucy!
Dialogue: 0,0:19:54.96,0:19:57.46,Natsu,Natsu's voice,0,0,0,,{\be1}{\fad(300,300)}El autógrafo del Salamander impostor.
Dialogue: 0,0:19:57.46,0:19:59.98,Natsu,Natsu's voice,0,0,0,,{\be1}{\fad(300,300)}¡Escombros del anterior lugar donde solíamos quedar!
Dialogue: 0,0:20:00.42,0:20:02.65,Natsu,Natsu's voice,0,0,0,,{\be1}{\fad(300,300)}Un souvenir de Galuna.
Dialogue: 0,0:20:02.93,0:20:05.28,Natsu,Natsu's voice,0,0,0,,{\be1}{\fad(300,300)}¡El uniforme de sirvienta de Lucy!
Dialogue: 0,0:20:13.45,0:20:18.56,Lucy,Lucy,0,0,0,,{\be1}Me sorprende ver cómo guardan todos estos recuerdos.
Dialogue: 0,0:20:20.71,0:20:25.24,Lucy,Lucy,0,0,0,,{\be1}¡Bien! Me pondré a limpiar un poco antes de que vuelvan.
Dialogue: 0,0:20:30.87,0:20:33.19,Lucy,Lucy,0,0,0,,{\be1}Oye... ¿Cuándo piensan volver?
Dialogue: 0,0:20:34.19,0:20:37.18,Lucy,Lucy,0,0,0,,{\be1}¡Que me lo he currado para sorprenderlos!
Dialogue: 0,0:20:37.18,0:20:40.28,Lucy,Lucy,0,0,0,,{\be1}¿¡De qué van esos dos!?
Dialogue: 0,0:20:42.70,0:20:44.08,Lucy,Lucy,0,0,0,,{\be1}Qué asco...
Dialogue: 0,0:20:45.49,0:20:50.60,Lucy,Lucy,0,0,0,,{\be1}¿Siempre es así de duro esperar a alguien?
Dialogue: 0,0:20:55.10,0:20:55.97,Lucy,Lucy,0,0,0,,{\be1}Me voy a casa.
Dialogue: 0,0:21:06.00,0:21:08.32,Lucy,Lucy,0,0,0,,{\be1}No me digas que...
Dialogue: 0,0:21:09.61,0:21:12.33,Lucy,Lucy,0,0,0,,{\be1}¡Mira que lo sabía!
Dialogue: 0,0:21:14.73,0:21:17.26,Natsu,Natsu,0,0,0,,{\be1}Lucy tarda mucho...
Dialogue: 0,0:21:17.26,0:21:18.37,Happy,Happy,0,0,0,,{\be1}Aye...
Dialogue: 0,0:21:23.68,0:21:24.85,Lucy,Lucy,0,0,0,,{\be1}Jo...
Dialogue: 0,0:21:27.02,0:21:31.63,Lucy,Lucy,0,0,0,,{\be1}Bueno, no está tan mal de vez en cuando.
Dialogue: 0,0:21:32.72,0:21:36.95,Lucy,Lucy,0,0,0,,{\be1}Me he dado cuenta de que viven en su mundo particular,
Dialogue: 0,0:21:36.95,0:21:39.78,Lucy,Lucy,0,0,0,,{\be1}y eso me pone un poco nostálgica.
Dialogue: 0,0:21:39.78,0:21:43.04,Lucy,Lucy,0,0,0,,{\be1}Supongo que siempre se lo permito precisamente por eso.
Dialogue: 0,0:21:44.52,0:21:46.59,Wendy,Wendy,0,0,0,,{\be1}Qué historia tan bonita.
Dialogue: 0,0:21:46.59,0:21:49.45,Default,Revy,0,0,0,,{\be1}¿No será que estás coladita por él?
Dialogue: 0,0:21:50.50,0:21:51.86,Lucy,Lucy,0,0,0,,{\be1}¡Te he dicho que no!
Dialogue: 0,0:21:52.35,0:21:55.00,Default,Revy,0,0,0,,{\be1}Te estas poniendo colorada otra vez. Ains, Lu...
Dialogue: 0,0:21:56.59,0:22:00.31,Natsu,Natsu,0,0,0,,{\be1}Han cometido un grave error al subestimarnos.
Dialogue: 0,0:22:00.31,0:22:02.54,Default,Jet,0,0,0,,{\be1}Ha llegado el momento de verlas desnudas.
Dialogue: 0,0:22:02.54,0:22:05.88,Gray,Gray,0,0,0,,{\be1}Bueno, son cosas que pasan en las aguas termales.
Dialogue: 0,0:22:05.88,0:22:09.14,Happy,Happy,0,0,0,,{\be1}Ellas ya han visto tu espada de hielo, Gray.
Dialogue: 0,0:22:09.14,0:22:11.88,Default,Droy,0,0,0,,{\be1}Me estoy muriendo de hambre...
Dialogue: 0,0:22:11.88,0:22:15.09,Lucy,Lucy,0,0,0,,{\be1}¡De cualquier forma, toca esforzarse a partir de mañana!
Dialogue: 0,0:22:15.31,0:22:17.89,Juvia,Juvia,0,0,0,,{\be1}Eso es. Juvia lo dará todo.
Dialogue: 0,0:22:17.89,0:22:18.93,Default,Revy,0,0,0,,{\be1}Y yo.
Dialogue: 0,0:22:18.93,0:22:21.45,Wendy,Wendy,0,0,0,,{\be1}Toca hacerse más fuerte.
Dialogue: 0,0:22:24.68,0:22:25.28,Erza,Erza,0,0,0,,{\be1}¿¡Quién anda ahí!?
Dialogue: 0,0:22:26.94,0:22:28.17,Lucy,Lucy,0,0,0,,{\be1}¿Qué pasa?
Dialogue: 0,0:22:28.17,0:22:31.27,Erza,Erza,0,0,0,,{\be1}Creo que alguien nos estaba espiando.
Dialogue: 0,0:22:31.72,0:22:32.66,Erza,Erza,0,0,0,,{\be1}Puede que sea cosa mía...
Dialogue: 0,0:22:32.92,0:22:34.95,Default,Revy,0,0,0,,{\be1}No me digas que hay mirones...
Dialogue: 0,0:22:34.95,0:22:36.35,Wendy,Wendy,0,0,0,,{\be1}¡Son lo peor!
Dialogue: 0,0:22:36.35,0:22:38.58,Juvia,Juvia,0,0,0,,{\be1}¡Gray-sama jamás haría algo así!
Dialogue: 0,0:22:38.58,0:22:40.12,Erza,Erza,0,0,0,,{\be1}¿Natsu y los demás?
Dialogue: 0,0:22:40.89,0:22:43.24,Erza,Erza,0,0,0,,{\be1}En ese caso, no me importa. Voy a decirles que vengan.
Dialogue: 0,0:22:43.59,0:22:45.21,Lucy,Lucy,0,0,0,,{\be1}¡No lo hagas!
Dialogue: 0,0:22:47.13,0:22:49.05,Natsu,Natsu,0,0,0,,{\be1}¡Casi la palmo!
Dialogue: 0,0:22:49.05,0:22:51.20,Gray,Gray,0,0,0,,{\be1}No tendría que haberte hecho caso.
Dialogue: 0,0:22:51.20,0:22:53.84,Default,Jet,0,0,0,,{\be1}Por favor, si los dos os moríais de ganas...
Dialogue: 0,0:22:55.36,0:22:58.85,Happy,Happy,0,0,0,,{\be1}Oye, ¿cómo te han dado ahí?
Dialogue: 0,0:24:47.61,0:24:52.92,Mavis,Mavis,0,0,0,,{\be1}La tercera generación de Fairy Tail está llena de vida.
Dialogue: 0,0:24:54.09,0:24:56.40,Mavis,Mavis,0,0,0,,{\be1}¡Ah, sí, acabo de tener una gran idea!
Dialogue: 0,0:24:56.40,0:24:59.68,Mavis,Mavis,0,0,0,,{\be1}¡Iré a animarlos en los Grandes Juegos Mágicos!
Dialogue: 0,0:24:59.85,0:25:02.78,Mavis,Mavis,0,0,0,,{\be1}¡Decidido, hora de prepararse!
Dialogue: 0,0:25:02.78,0:25:04.78,Mavis,,0,0,0,,
