[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 340
Active Line: 349
YCbCr Matrix: TV.601
Collisions: Normal
Last Style Storage: Default
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Averia Serif,50,&H00EEEEEE,&H000000FF,&H002E2E2E,&H0019181E,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0
Style: Y,Averia Serif,50,&H007F99BA,&H000000FF,&H001F2B38,&H0019181E,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0
Style: M,Averia Serif,50,&H008BA0FB,&H00000000,&H00222D63,&H00000032,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.35,0:00:04.53,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}El viento que marca el fin del verano es un poco triste.
Dialogue: 0,0:00:05.40,0:00:09.64,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}Pero me gusta porque trae el aroma de los tiempos de la cosecha.
Dialogue: 0,0:00:12.32,0:00:14.26,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}Hoy, de nuevo, la señorita está pasando el día
Dialogue: 0,0:00:14.26,0:00:16.60,Default - italics,,0,0,0,,{\be1}{\fax-0.2}con el Héroe, y se la ve muy feliz.
Dialogue: 0,0:00:17.42,0:00:21.33,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}Con la Jefa de Sirvientas fuera, me alegra ver que no ha tenido ningún problema.
Dialogue: 0,0:00:24.74,0:00:30.00,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}La Mujer Caballero no tenía ningún entrenamiento programado, pero hoy ha venido.
Dialogue: 0,0:00:30.88,0:00:34.34,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}La excusa de hoy era haber atrapado un jabalí.
Dialogue: 0,0:00:35.94,0:00:38.43,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}La atmósfera de este país ha cambiado mucho.
Dialogue: 0,0:00:39.42,0:00:41.75,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}Desde que el joven Rey del Invierno asumió el trono,
Dialogue: 0,0:00:42.42,0:00:46.42,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}muchos refugiados y siervos liberados
Dialogue: 0,0:00:46.42,0:00:48.68,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}se han presentado voluntarios en el ejército.
Dialogue: 0,0:00:49.58,0:00:53.46,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}El rey está intentando erradicar la corrupción, tan descontrolada hasta ahora, desde la raíz,
Dialogue: 0,0:00:53.46,0:00:56.66,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}y desarrollar la economía en la dirección correcta.
Dialogue: 0,0:00:57.58,0:01:03.30,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}La señorita consiguió un trabajo en palacio al Estudiante Mercader.
Dialogue: 0,0:01:04.56,0:01:06.05,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}Me pregunto si estará trabajando duro.
Dialogue: 0,0:01:08.42,0:01:10.81,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}Hay más sonrisas en el Pueblo de Paso del Invierno.
Dialogue: 0,0:01:11.53,0:01:14.00,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}Esto me gusta...
Dialogue: 0,0:01:16.77,0:01:17.92,Default - italics,Mb,0,0,0,,{\be1}{\fax-0.2}Pero...
Dialogue: 0,0:01:19.07,0:01:20.04,Default - italics,,0,0,0,,{\be1}{\fax-0.2}Yo...
Comment: 0,0:02:58.09,0:03:02.13,Title1a,,0,0,0,,{\be1}Episodio 7
Comment: 0,0:02:58.09,0:03:02.13,Title1C,,0,0,0,,{\be1}Volveré enseguida; nos veremos pronto.
Dialogue: 0,0:01:40.47,0:01:41.41,Default,K,0,0,0,,{\be1}Eso no es justo.
Dialogue: 0,0:01:43.05,0:01:45.39,Y,Y,0,0,0,,{\be1}¡En un combate no existe lo justo!
Dialogue: 0,0:01:45.39,0:01:48.18,Y,Y,0,0,0,,{\be1}Venga... ¡Balancéate y deslízate!
Dialogue: 0,0:01:48.50,0:01:50.05,Default,K,0,0,0,,{\be1}No me trates como a un crío...
Dialogue: 0,0:01:56.78,0:01:58.29,Y,Y,0,0,0,,{\be1}Has mejorado.
Dialogue: 0,0:01:59.05,0:02:02.47,Default,K,0,0,0,,{\be1}Eso es porque puedo ir en serio al luchar contra ti.
Dialogue: 0,0:02:07.87,0:02:09.61,Default,K,0,0,0,,{\be1}Otra vez...
Dialogue: 0,0:02:09.90,0:02:10.94,Y,Y,0,0,0,,{\be1}¡A mandar!
Dialogue: 0,0:02:12.41,0:02:16.04,Default,K,0,0,0,,{\be1}Esta bomba es genial.
Dialogue: 0,0:02:16.04,0:02:17.23,Y,Y,0,0,0,,{\be1}Sí que lo es.
Dialogue: 0,0:02:17.54,0:02:19.51,Y,Y,0,0,0,,{\be1}Los inventos del Rey Demonio son geniales.
Dialogue: 0,0:02:23.00,0:02:24.55,Default,K,0,0,0,,{\be1}Esto es fantástico...
Dialogue: 0,0:02:24.55,0:02:25.56,Default,K,0,0,0,,{\be1}Otra vez.
Dialogue: 0,0:02:25.56,0:02:26.68,Default,Y,0,0,0,,{\be1}¡Enseguida!
Dialogue: 0,0:02:26.68,0:02:29.71,Default,Y,0,0,0,,{\be1}Eh, que yo todavía estoy asado y cubierto de sudor.
Dialogue: 0,0:02:29.71,0:02:30.56,Y,Y,0,0,0,,{\be1}Menuda lista.
Dialogue: 0,0:02:33.00,0:02:34.74,Y,Y,0,0,0,,{\be1}Esto es la leche...
Dialogue: 0,0:02:34.74,0:02:36.43,Y,Y,0,0,0,,{\be1}Eh, una más...
Dialogue: 0,0:02:39.70,0:02:40.60,Default,K,0,0,0,,{\be1}¿Qué pasa?
Dialogue: 0,0:02:41.11,0:02:42.38,Y,Y,0,0,0,,{\be1}¿P-P-Por qué solo llevas
Dialogue: 0,0:02:42.38,0:02:44.30,Y,Y,0,0,0,,{\be1}puesta una toalla?
Dialogue: 0,0:02:44.30,0:02:46.44,Default,K,0,0,0,,{\be1}Porque me he estado echando agua encima.
Dialogue: 0,0:02:46.63,0:02:48.58,Y,Y,0,0,0,,{\be1}S-Sí, pero...
Dialogue: 0,0:02:49.32,0:02:50.61,Y,Y,0,0,0,,{\be1}¿Y ahora qué?
Dialogue: 0,0:02:50.92,0:02:53.10,Default,K,0,0,0,,{\be1}Jabón del priorato.
Dialogue: 0,0:02:53.10,0:02:56.74,Default,K,0,0,0,,{\be1}Si no te lavamos, vas a parecer un perro enorme.
Dialogue: 0,0:02:59.13,0:03:01.49,Y,Y,0,0,0,,{\be1}Este país es fantástico al acabar el verano.
Dialogue: 0,0:03:01.49,0:03:02.62,Default,K,0,0,0,,{\be1}Sí,
Dialogue: 0,0:03:02.62,0:03:04.73,Default,K,0,0,0,,{\be1}las castañas pronto estarán maduras.
Dialogue: 0,0:03:05.28,0:03:07.99,Default,K,0,0,0,,{\be1}Ojalá fuera siempre así.
Dialogue: 0,0:03:09.84,0:03:10.98,Y,Y,0,0,0,,{\be1}Sí.
Dialogue: 0,0:03:13.97,0:03:15.60,Default,K,0,0,0,,{\be1}Pero supongo que es, sencillamente, imposible.
Dialogue: 0,0:03:16.13,0:03:16.80,Y,,0,0,0,,{\be1}Sí.
Dialogue: 0,0:03:17.34,0:03:20.70,Default,K,0,0,0,,{\be1}Deberíamos decidir quién es la mujer y quién la amante.
Dialogue: 0,0:03:17.34,0:03:20.70,Y,Y,0,0,0,,{\be1}{\a6}Los demonios reaccionarán pronto.
Dialogue: 0,0:03:22.27,0:03:24.35,Default,K,0,0,0,,{\be1}¡Es verdad!
Dialogue: 0,0:03:24.35,0:03:27.12,Default,K,0,0,0,,{\be1}La guerra está ahora en un punto muerto.
Dialogue: 0,0:03:27.12,0:03:29.13,Default,K,0,0,0,,{\be1}Pero no hay garantías de que vaya a seguir así.
Dialogue: 0,0:03:29.78,0:03:30.77,Y,Y,0,0,0,,{\be1}Pero...
Dialogue: 0,0:03:32.44,0:03:33.95,Y,Y,0,0,0,,{\be1}Me dijo que,
Dialogue: 0,0:03:34.68,0:03:36.82,Y,,0,0,0,,{\be1}con un poder extraordinario,
Dialogue: 0,0:03:37.38,0:03:39.81,Y,,0,0,0,,{\be1}podríamos terminar esta guerra.
Dialogue: 0,0:03:40.52,0:03:43.94,Y,Y,0,0,0,,{\be1}Pero no podemos extinguir las chispas del conflicto.
Dialogue: 0,0:03:44.71,0:03:47.89,Y,Y,0,0,0,,{\be1}Y ganen los hombres o los demonios,
Dialogue: 0,0:03:47.89,0:03:49.38,Y,Y,0,0,0,,{\be1}los perdedores vivirán un infierno.
Dialogue: 0,0:03:50.07,0:03:51.54,Y,Y,0,0,0,,{\be1}Solo porque se termine la guerra
Dialogue: 0,0:03:51.54,0:03:53.45,Y,Y,0,0,0,,{\be1}no garantiza la paz.
Dialogue: 0,0:03:54.53,0:03:55.38,Y,Y,0,0,0,,{\be1}Sin embargo,
Dialogue: 0,0:03:56.00,0:03:59.38,Y,,0,0,0,,{\be1}está intentando salvar a hombres y demonios.
Dialogue: 0,0:04:01.06,0:04:02.20,Default,K,0,0,0,,{\be1}Por eso...
Dialogue: 0,0:04:03.16,0:04:05.56,Default,,0,0,0,,{\be1}Por eso te...
Dialogue: 0,0:04:06.03,0:04:08.52,Y,Y,0,0,0,,{\be1}Sí, por eso creo que es alucinante.
Dialogue: 0,0:04:13.67,0:04:15.59,Default,K,0,0,0,,{\be1}No tengo remedio.
Dialogue: 0,0:04:16.36,0:04:17.42,Y,Y,0,0,0,,{\be1}¿Por?
Dialogue: 0,0:04:17.69,0:04:19.33,Y,Y,0,0,0,,{\be1}Tú también eres alucinante.
Dialogue: 0,0:04:19.77,0:04:20.90,Default,K,0,0,0,,{\be1}¿Yo?
Dialogue: 0,0:04:20.90,0:04:22.14,Y,Y,0,0,0,,{\be1}Esa persona que una vez
Dialogue: 0,0:04:22.14,0:04:26.90,Y,Y,0,0,0,,{\be1}practicó cortando el culo de un demonio cerdo salvaje en rodajas de tres centímetros diría:
Dialogue: 0,0:04:26.90,0:04:31.07,Y,,0,0,0,,{\be1}"¡Tenemos que mejorar la calidad de vida de los campesinos!".
Dialogue: 0,0:04:32.05,0:04:33.98,Default,K,0,0,0,,{\be1}No era mi intención al principio.
Dialogue: 0,0:04:33.98,0:04:36.92,Y,Y,0,0,0,,{\be1}¿Y eso importa? Si funcionó...
Dialogue: 0,0:04:37.79,0:04:40.37,Y,Y,0,0,0,,{\be1}Lo único que puedo hacer es luchar.
Dialogue: 0,0:04:41.08,0:04:44.22,Y,Y,0,0,0,,{\be1}Por eso os envidio a las dos.
Dialogue: 0,0:04:48.78,0:04:50.04,Y,Y,0,0,0,,{\be1}¿Y a ti qué mosca te ha picado?
Dialogue: 0,0:04:50.42,0:04:52.42,Default,Ms,0,0,0,,{\be1}¡Es fabuloso, estupendo, fantástico{/supercalifragilisticoespialidoso}!
Dialogue: 0,0:04:52.42,0:04:55.17,Default,Ms,0,0,0,,{\be1}¡El agua naranja es superalucinante!
Dialogue: 0,0:04:57.46,0:04:58.55,Y,Y,0,0,0,,{\be1}¿Qué es esto?
Dialogue: 0,0:04:58.55,0:04:59.53,Y,Y,0,0,0,,{\be1}Está frío...
Dialogue: 0,0:04:59.53,0:05:01.68,Default,Y,0,0,0,,{\be1}La he enfriado con agua del pozo...
Dialogue: 0,0:05:01.68,0:05:04.11,Default,Y,0,0,0,,{\be1}¡Ya sé cómo hacerlo!
Dialogue: 0,0:05:04.11,0:05:07.93,M,M,0,0,0,,{\be1}Y la bebida que ha hecho es como magia.
Dialogue: 0,0:05:08.44,0:05:09.54,M,M,0,0,0,,{\be1}Pruébala.
Dialogue: 0,0:05:16.48,0:05:19.25,M,Y,0,0,0,,{\be1}Le hablé del manantial carbonatado
Dialogue: 0,0:05:19.25,0:05:20.92,M,Y,0,0,0,,{\be1}y se le ocurrió esto.
Dialogue: 0,0:05:21.19,0:05:24.25,M,Y,0,0,0,,{\be1}Podría llegar a ser una gran cocinera.
Dialogue: 0,0:05:28.43,0:05:30.48,Default,Mb,0,0,0,,{\be1}¡Bieeen!
Dialogue: 0,0:05:32.35,0:05:34.47,Y,Y,0,0,0,,{\be1}La has animado un montón...
Dialogue: 0,0:05:34.66,0:05:38.47,Y,Y,0,0,0,,{\be1}Cuando nos conocimos por primera vez, se escondió detrás de la falda de su hermana.
Dialogue: 0,0:05:38.70,0:05:41.26,Y,Y,0,0,0,,{\be1}Sois todas increíbles.
Dialogue: 0,0:05:41.26,0:05:42.75,M,M,0,0,0,,{\be1}Más importante aún...
Dialogue: 0,0:05:45.85,0:05:47.80,M,M,0,0,0,,{\be1}Tu pelo es un desastre...
Dialogue: 0,0:05:47.80,0:05:49.43,Y,Y,0,0,0,,{\be1}No importa.
Dialogue: 0,0:05:49.72,0:05:50.93,M,M,0,0,0,,{\be1}Sí que importa.
Dialogue: 0,0:05:50.93,0:05:52.21,M,M,0,0,0,,{\be1}Considera tu posición.
Dialogue: 0,0:05:52.84,0:05:54.31,M,M,0,0,0,,{\be1}¿No tienes una reunión con
Dialogue: 0,0:05:54.31,0:05:56.62,M,,0,0,0,,{\be1}el consejo de Ciudad Portal mañana?
Dialogue: 0,0:05:56.62,0:05:58.19,Y,Y,0,0,0,,{\be1}Oh, es verdad.
Dialogue: 0,0:05:58.19,0:06:01.20,Y,,0,0,0,,{\be1}Iré como el Caballero Negro, representante del Rey Demonio.
Dialogue: 0,0:06:01.52,0:06:04.70,M,M,0,0,0,,{\be1}Cuando termines, que no se te olvide volver derechito aquí.
Dialogue: 0,0:06:04.97,0:06:07.97,M,M,0,0,0,,{\be1}No dejes que te atrape el Archiduque Dragón.
Dialogue: 0,0:06:08.24,0:06:10.84,Y,Y,0,0,0,,{\be1}Últimamente ha sido de mucha ayuda.
Dialogue: 0,0:06:11.19,0:06:13.22,Y,Y,0,0,0,,{\be1}En particular, su hija, la Princesa Dragón,
Dialogue: 0,0:06:13.22,0:06:16.34,Y,,0,0,0,,{\be1}ha sido un miembro del consejo, representando a los demonios locales.
Dialogue: 0,0:06:17.88,0:06:20.29,M,M,0,0,0,,{\be1}Ese es el núcleo del problema...
Dialogue: 0,0:06:21.35,0:06:22.74,M,M,0,0,0,,{\be1}No he dicho nada.
Dialogue: 0,0:06:22.74,0:06:26.09,M,M,0,0,0,,{\be1}Tú vuelve inmediatamente en cuanto se termine la reunión.
Dialogue: 0,0:06:26.09,0:06:27.76,Y,Y,0,0,0,,{\be1}Vale, ya lo he pillado.
Dialogue: 0,0:06:28.37,0:06:29.80,Y,Y,0,0,0,,{\be1}¡Oh, no!
Dialogue: 0,0:06:30.48,0:06:33.37,Y,Y,0,0,0,,{\be1}Dijeron que había un festival en la calle principal.
Dialogue: 0,0:06:33.37,0:06:34.66,M,M,0,0,0,,{\be1}¿Un festival?
Dialogue: 0,0:06:35.09,0:06:36.90,Y,Y,0,0,0,,{\be1}El General de la Fortaleza Oriental lo sugirió.
Dialogue: 0,0:06:37.49,0:06:41.59,Y,Y,0,0,0,,{\be1}Van a llevar comidas raras y baratas y a colgar luces bonitas.
Dialogue: 0,0:06:41.59,0:06:43.80,Y,Y,0,0,0,,{\be1}Y también tienen una banda.
Dialogue: 0,0:06:44.18,0:06:46.07,M,M,0,0,0,,{\be1}¿Un intento de juntar a hombres y demonios?
Dialogue: 0,0:06:46.07,0:06:47.01,Y,Y,0,0,0,,{\be1}Sí.
Dialogue: 0,0:06:47.30,0:06:50.87,Y,Y,0,0,0,,{\be1}Los mercaderes humanos y los demoníacos todavía se llevan mal.
Dialogue: 0,0:06:51.59,0:06:55.00,Y,Y,0,0,0,,{\be1}Tenemos mucha suerte de que el General Oriental tenga buena reputación.
Dialogue: 0,0:07:01.66,0:07:04.03,Default,Council,0,0,0,,{\be1}Huisteis cobardemente del combate,
Dialogue: 0,0:07:04.03,0:07:08.32,Default,,0,0,0,,{\be1}abandonando Ciudad Portal, que fue ganada a costa de muchas vidas,
Dialogue: 0,0:07:08.32,0:07:13.60,Default,Council,0,0,0,,{\be1}traicionando las esperanzas de los noventa y cinco millones de discípulos del Espíritu de la Luz.
Dialogue: 0,0:07:13.60,0:07:16.23,Default,Council,0,0,0,,{\be1}Es el mayor pecado imaginable.
Dialogue: 0,0:07:16.44,0:07:18.57,Default,OEG,0,0,0,,{\be1}¡Luché hasta el final!
Dialogue: 0,0:07:18.57,0:07:19.57,Default,OEG,0,0,0,,{\be1}E-Eso es...
Dialogue: 0,0:07:19.57,0:07:21.13,Default,OEG,0,0,0,,{\be1}Luché y luché.
Dialogue: 0,0:07:21.13,0:07:23.57,Default,OEG,0,0,0,,{\be1}¡Fue una lucha a muerte!
Dialogue: 0,0:07:24.21,0:07:26.22,Default,OEG,0,0,0,,{\be1}¿Qué tiene de divertido?
Dialogue: 0,0:07:26.75,0:07:29.91,Default,Council,0,0,0,,{\be1}Más de ocho mil de los nueve mil soldados pararon aquí
Dialogue: 0,0:07:29.91,0:07:32.92,Default,,0,0,0,,{\be1}dirigiéndose a la Isla de la Luz Brillante para seguir luchando.
Dialogue: 0,0:07:33.30,0:07:38.22,Default,Council,0,0,0,,{\be1}¿Qué clase de lucha a muerte deja tantos ilesos?
Dialogue: 0,0:07:42.09,0:07:46.56,Default,OEG,0,0,0,,{\be1}Pero fueron mis refuerzos quienes ganaron la batalla en la Isla de la Luz Brillante.
Dialogue: 0,0:07:46.56,0:07:49.66,Default,Council,0,0,0,,{\be1}Vuestra armada apareció en el último segundo,
Dialogue: 0,0:07:49.66,0:07:54.77,Default,Council,0,0,0,,{\be1}perdieron muchos efectivos y les permitieron retirarse a los demonios.
Dialogue: 0,0:07:55.25,0:07:56.81,Default,OEG,0,0,0,,{\be1}Eso fue... ¡No!
Dialogue: 0,0:07:56.81,0:07:58.07,Default,OEG,0,0,0,,{\be1}Me engañaron...
Dialogue: 0,0:07:58.07,0:08:00.92,Default,OEG,0,0,0,,{\be1}El General de la Fortaleza Oriental estaba compinchado con los demonios...
Dialogue: 0,0:08:01.35,0:08:04.61,Default,Council,0,0,0,,{\be1}Ahora no sois más que un perro enfermizo.
Dialogue: 0,0:08:05.25,0:08:08.62,Default,Council,0,0,0,,{\be1}¡Vuestros pecados merecen la pena de muerte!
Dialogue: 0,0:08:09.25,0:08:11.28,Default,OEG,0,0,0,,{\be1}E-Esperad...
Dialogue: 0,0:08:11.28,0:08:12.39,Default,OEG,0,0,0,,{\be1}Dadme solo...
Dialogue: 0,0:08:12.39,0:08:14.38,Default,OEG,0,0,0,,{\be1}¡Dadme solo un poco de tiempo!
Dialogue: 0,0:08:32.17,0:08:35.28,Default,EG,0,0,0,,{\be1}Yo tomaré ale... Dos jarras.
Comment: 0,0:08:32.17,0:08:35.25,Default,EG,0,0,0,,{\be1}Nota: Ale (pronunciado [eɪl]) es un nombre que abarca todas las cervezas de fermentación alta.
Dialogue: 0,0:08:35.28,0:08:37.14,Default,Merchants,0,0,0,,{\be1}¡General de la Fortaleza Oriental!
Dialogue: 0,0:08:37.14,0:08:38.80,Default,Merchants,0,0,0,,{\be1}Está fría como el hielo.
Dialogue: 0,0:08:39.49,0:08:41.90,Default,EG,0,0,0,,{\be1}Esto es fabuloso...
Dialogue: 0,0:08:41.90,0:08:45.95,Y,Merchant,0,0,0,,{\be1}Muerdes en la parte quemada y está blando por dentro.
Dialogue: 0,0:08:47.63,0:08:51.16,Default,EG,0,0,0,,{\be1}Y entonces lo bajas con esta fría ale.
Dialogue: 0,0:08:52.74,0:08:54.76,Default,EG,0,0,0,,{\be1}¡Fantástico!
Dialogue: 0,0:08:54.76,0:08:56.43,Default,DP,0,0,0,,{\be1}¡Aquí estáis!
Dialogue: 0,0:08:57.03,0:08:59.93,Default,MM,0,0,0,,{\be1}E-Esto... Ho-Hola.
Dialogue: 0,0:09:00.76,0:09:01.86,Default,EG,0,0,0,,{\be1}Ahí está.
Dialogue: 0,0:09:01.86,0:09:04.04,Default,DP,0,0,0,,{\be1}¿Qué quieres decir con "ahí está"?
Dialogue: 0,0:09:04.04,0:09:06.81,Default,DP,0,0,0,,{\be1}¡Soy la esposa del Caballero Negro!
Dialogue: 0,0:09:07.08,0:09:09.63,Y,Y,0,0,0,,{\be1}¡No! No, no, no, no.
Dialogue: 0,0:09:10.11,0:09:12.18,Default,DP,0,0,0,,{\be1}¡¿Por qué sois tan frío?!
Dialogue: 0,0:09:12.18,0:09:14.55,Default,DP,0,0,0,,{\be1}Podría llorar un río.
Dialogue: 0,0:09:14.55,0:09:15.70,Y,Y,0,0,0,,{\be1}No soy tu esposo...
Dialogue: 0,0:09:15.70,0:09:17.05,Y,Y,0,0,0,,{\be1}Nadie me ha preguntado nada.
Dialogue: 0,0:09:17.87,0:09:19.71,Default,DP,0,0,0,,{\be1}Estás siempre tan avergonzado.
Dialogue: 0,0:09:22.63,0:09:24.20,Default,DP,0,0,0,,{\be1}Qué mono eres...
Dialogue: 0,0:09:52.23,0:09:53.32,Default,Hm,0,0,0,,{\be1}¡Majestad!
Dialogue: 0,0:09:54.66,0:09:57.02,M,M,0,0,0,,{\be1}Ya es el segundo este mes.
Dialogue: 0,0:09:57.37,0:09:59.66,M,M,0,0,0,,{\be1}Cada vez son más frecuentes.
Dialogue: 0,0:10:00.44,0:10:03.94,Default,Hm,0,0,0,,{\be1}Es posible que tengamos que empezar antes de lo previsto.
Dialogue: 0,0:10:04.61,0:10:07.32,M,M,0,0,0,,{\be1}Sabíamos que esto iba a pasar tarde o temprano...
Dialogue: 0,0:10:08.24,0:10:10.26,M,M,0,0,0,,{\be1}Me sorprende de verdad que hayamos durado dos años.
Dialogue: 0,0:10:10.26,0:10:11.43,Default,Hm,0,0,0,,{\be1}Sí.
Dialogue: 0,0:10:13.05,0:10:15.71,M,M,0,0,0,,{\be1}Haz que envíen mi cama al Palacio del Inframundo.
Dialogue: 0,0:10:15.71,0:10:17.33,Default,Hm,0,0,0,,{\be1}Entendido.
Dialogue: 0,0:10:17.68,0:10:19.94,M,M,0,0,0,,{\be1}No pongas esa cara.
Dialogue: 0,0:10:20.27,0:10:21.57,M,M,0,0,0,,{\be1}Volveré enseguida;
Dialogue: 0,0:10:22.55,0:10:24.47,M,M,0,0,0,,{\be1}nos veremos pronto.
Dialogue: 0,0:10:36.27,0:10:38.78,M,M,0,0,0,,{\be1}Aquí hay bastante humedad...
Dialogue: 0,0:10:39.11,0:10:40.15,Y,Y,0,0,0,,{\be1}¿Estás bien?
Dialogue: 0,0:10:40.58,0:10:43.03,Default,Ms,0,0,0,,{\be1}Me palpita la cabeza...
Dialogue: 0,0:10:43.79,0:10:45.70,M,M,0,0,0,,{\be1}Inspira profundamente.
Dialogue: 0,0:10:51.41,0:10:53.40,Default,Ms,0,0,0,,{\be1}¿Ese es el País del Hierro?
Dialogue: 0,0:10:53.89,0:10:55.33,Default,Ms,0,0,0,,{\be1}Es enorme.
Dialogue: 0,0:10:55.61,0:10:57.73,M,M,0,0,0,,{\be1}Uno de los talleres de ahí
Dialogue: 0,0:10:57.73,0:11:00.58,M,M,0,0,0,,{\be1}ha completado el prototipo que pedí.
Dialogue: 0,0:11:00.88,0:11:03.52,Y,Y,0,0,0,,{\be1}Pero ¿por qué la traemos a ella?
Dialogue: 0,0:11:03.81,0:11:07.28,M,M,0,0,0,,{\be1}Últimamente le he estado enseñando mi trabajo.
Dialogue: 0,0:11:07.58,0:11:10.35,M,M,0,0,0,,{\be1}Es mejor que un noble o un general.
Dialogue: 0,0:11:13.11,0:11:15.18,M,M,0,0,0,,{\be1}Pienso que la educación demostrará ser
Dialogue: 0,0:11:15.18,0:11:18.42,M,M,0,0,0,,{\be1}la fuerza más poderosa en este mundo.
Dialogue: 0,0:11:19.45,0:11:23.29,M,M,0,0,0,,{\be1}El mundo es tan grande que que nadie sabe realmente cuánto.
Dialogue: 0,0:11:24.06,0:11:28.19,M,M,0,0,0,,{\be1}Pero todo el mundo se da mucha prisa en aplicar su propio conocimiento y experiencia,
Dialogue: 0,0:11:28.19,0:11:29.88,M,M,0,0,0,,{\be1}creyendo que lo saben todo.
Dialogue: 0,0:11:30.10,0:11:32.71,Y,Y,0,0,0,,{\be1}Eso puedo entenderlo...
Dialogue: 0,0:11:33.06,0:11:36.00,M,M,0,0,0,,{\be1}Pero el motivo por el que la educación es tan importante
Dialogue: 0,0:11:36.00,0:11:41.75,M,M,0,0,0,,{\be1}es porque se necesita educación incluso para saber que la necesitas.
Dialogue: 0,0:11:42.36,0:11:43.82,Default,Mb,0,0,0,,{\be1}Entiendo.
Dialogue: 0,0:11:43.82,0:11:46.46,Default,Mb,0,0,0,,{\be1}Los siervos no saben mucho.
Dialogue: 0,0:11:46.46,0:11:48.76,Default,Mb,0,0,0,,{\be1}No se dan cuenta de que hay un mundo mejor.
Dialogue: 0,0:11:49.57,0:11:51.40,Default,Mb,0,0,0,,{\be1}No sabía cómo alcanzarlo.
Dialogue: 0,0:11:51.81,0:11:52.77,Default,Mb,0,0,0,,{\be1}No,
Dialogue: 0,0:11:52.77,0:11:55.69,Default,Mb,0,0,0,,{\be1}ni siquiera sabía que no podía alcanzarlo.
Dialogue: 0,0:11:56.44,0:11:58.49,M,M,0,0,0,,{\be1}Requiere mucho tiempo
Dialogue: 0,0:11:58.49,0:12:01.42,M,,0,0,0,,{\be1}para una persona el compartir todo lo que ha aprendido.
Dialogue: 0,0:12:02.17,0:12:04.93,M,M,0,0,0,,{\be1}Especialmente si intenta compartirlo con mucha gente.
Dialogue: 0,0:12:05.47,0:12:07.23,Default,Mb,0,0,0,,{\be1}El saber es algo precioso.
Dialogue: 0,0:12:07.23,0:12:09.42,Default,Mb,0,0,0,,{\be1}Dudo de que haya una manera de solucionar eso.
Dialogue: 0,0:12:09.68,0:12:12.91,M,M,0,0,0,,{\be1}Y ese es otro límite que te has autoimpuesto.
Dialogue: 0,0:12:13.74,0:12:16.59,Default,Guy,0,0,0,,{\be1}Ahora trae aquí a tus amigos.
Dialogue: 0,0:12:20.49,0:12:21.71,M,M,0,0,0,,{\be1}¿Es esto?
Dialogue: 0,0:12:22.16,0:12:23.30,Y,Y,0,0,0,,{\be1}¡Es enorme!
Dialogue: 0,0:12:23.70,0:12:25.72,Default,Mb,0,0,0,,{\be1}¿Qué es?
Dialogue: 0,0:12:25.72,0:12:28.28,Default,Mb,0,0,0,,{\be1}Parece una máquina para trillar el trigo...
Dialogue: 0,0:12:29.36,0:12:31.30,Default,Mb,0,0,0,,{\be1}¡Hay un montón de esas!
Dialogue: 0,0:12:31.53,0:12:33.64,Default,Guy,0,0,0,,{\be1}Las pones dentro.
Dialogue: 0,0:12:34.04,0:12:35.51,Default,Mb,0,0,0,,{\be1}¿Sellos?
Dialogue: 0,0:12:35.51,0:12:38.27,Default,Y,0,0,0,,{\be1}Sí, se llaman fuentes de imprenta.
Dialogue: 0,0:12:38.93,0:12:41.56,M,M,0,0,0,,{\be1}Esta es nuestra nueva arma.
Dialogue: 0,0:12:41.56,0:12:45.04,Default,Guy,0,0,0,,{\be1}Lo llamamos imprenta.
Dialogue: 0,0:12:51.28,0:12:54.43,Y,Y,0,0,0,,{\be1}Podemos hacer miles de estos en un solo día.
Dialogue: 0,0:12:56.05,0:12:58.75,Y,Y,0,0,0,,{\be1}Son todos asombrosos...
Dialogue: 0,0:13:17.99,0:13:19.94,Default,K,0,0,0,,{\be1}¿Qué haces aquí?
Dialogue: 0,0:13:19.94,0:13:22.02,M,M,0,0,0,,{\be1}¡Eso digo yo!
Dialogue: 0,0:13:22.02,0:13:25.12,Default,K,0,0,0,,{\be1}¡¿Qué haces tú?! Y con esa almohada...
Dialogue: 0,0:13:25.12,0:13:26.29,M,M,0,0,0,,{\be1}Bueno, yo...
Dialogue: 0,0:13:26.29,0:13:27.63,M,M,0,0,0,,{\be1}¡Una fiesta del té de medianoche!
Dialogue: 0,0:13:27.63,0:13:30.60,Default,K,0,0,0,,{\be1}¡Entonces yo también!
Dialogue: 0,0:13:31.60,0:13:35.86,M,M,0,0,0,,{\be1}¿Quién celebra una fiesta del té en los aposentos de un hombre y llevando un camisón de seda?
Dialogue: 0,0:13:35.86,0:13:37.18,M,M,0,0,0,,{\be1}¡Idiota!
Dialogue: 0,0:13:37.18,0:13:40.67,Default,K,0,0,0,,{\be1}¡Mejor que la idiota que afirma que tiene una fiesta del té llevando una almohada!
Dialogue: 0,0:13:44.20,0:13:46.38,M,M,0,0,0,,{\be1}Dejemos esto, Caballero.
Dialogue: 0,0:13:46.38,0:13:50.42,M,M,0,0,0,,{\be1}Básicamente te considero mi única amiga en el Mundo de los Hombres.
Dialogue: 0,0:13:51.43,0:13:53.38,Default,K,0,0,0,,{\be1}Tienes razón, Rey Demonio.
Dialogue: 0,0:13:53.38,0:13:54.72,M,M,0,0,0,,{\be1}Así que, por favor, déjame pasar.
Dialogue: 0,0:13:55.05,0:13:55.85,Default,K,0,0,0,,{\be1}No.
Dialogue: 0,0:13:56.05,0:13:58.26,M,M,0,0,0,,{\be1}¡Porfa! ¡Tengo mis razones!
Dialogue: 0,0:13:58.63,0:14:01.09,Default,K,0,0,0,,{\be1}¡Yo también!
Dialogue: 0,0:14:02.52,0:14:06.78,Default,M,0,0,0,,{\be1}"Juro{/Jurando} mi inmortal lealtad a mi amor".
Dialogue: 0,0:14:07.27,0:14:10.00,Default,K,0,0,0,,{\be1}La Princesa Dragón envió esto al Héroe.
Dialogue: 0,0:14:10.28,0:14:13.04,Default,K,0,0,0,,{\be1}No estaba seguro de qué hacer, así que se lo dio al Espíritu de la Luz,
Dialogue: 0,0:14:13.04,0:14:14.65,Default,K,0,0,0,,{\be1}y yo lo birlé.
Dialogue: 0,0:14:16.86,0:14:20.43,Default,K,0,0,0,,{\be1}Así que, como ves, esta noche no me puedo rendir.
Dialogue: 0,0:14:20.43,0:14:21.98,M,M,0,0,0,,{\be1}Eso no cuenta...
Dialogue: 0,0:14:21.98,0:14:23.54,M,M,0,0,0,,{\be1}Y a mí solo me quedan un par de dí...
Dialogue: 0,0:14:27.09,0:14:28.60,M,M,0,0,0,,{\be1}No he dicho nada.
Dialogue: 0,0:14:28.60,0:14:30.39,M,M,0,0,0,,{\be1}¡Da igual, yo tampoco puedo rendirme!
Dialogue: 0,0:14:30.39,0:14:32.05,Default,Hm,0,0,0,,{\be1}Entonces ya voy yo.
Dialogue: 0,0:14:32.74,0:14:34.88,Default,Hm,0,0,0,,{\be1}Eso evitará cualquier roce, ¿no?
Dialogue: 0,0:14:34.88,0:14:37.18,Default,Hm,0,0,0,,{\be1}No tardaré mucho...
Dialogue: 0,0:14:38.16,0:14:39.52,M,M,0,0,0,,{\be1}Eh, eh, eh...
Dialogue: 0,0:14:39.52,0:14:41.06,M,M,0,0,0,,{\be1}¡Esto no es lo mismo!
Dialogue: 0,0:14:41.06,0:14:43.56,Default,K,0,0,0,,{\be1}Como caballero, yo tampoco puedo permitirlo.
Dialogue: 0,0:14:43.56,0:14:46.51,Default,Hm,0,0,0,,{\be1}Entonces dejad de discutir y vosotros dos...
Dialogue: 0,0:14:46.51,0:14:50.37,Default,Hm,0,0,0,,{\be1}No, vosotros tres podéis pasarlo bien.
Dialogue: 0,0:14:55.11,0:14:56.32,Y,Y,0,0,0,,{\be1}¿Q-Qué?
Dialogue: 0,0:14:56.32,0:14:57.75,Y,Y,0,0,0,,{\be1}¿Qué hacéis?
Dialogue: 0,0:14:58.01,0:14:59.60,M,M,0,0,0,,{\be1}¿Q-Qué hacemos?
Dialogue: 0,0:14:59.60,0:15:01.58,Default,K,0,0,0,,{\be1}¡No lo sé!
Dialogue: 0,0:15:01.93,0:15:03.89,M,M,0,0,0,,{\be1}Resolvamos esto mediante la negociación.
Dialogue: 0,0:15:03.89,0:15:04.72,Default,K,0,0,0,,{\be1}¿Cómo?
Dialogue: 0,0:15:04.95,0:15:08.29,M,M,0,0,0,,{\be1}Yo me quedo la cama y tú el suelo.
Dialogue: 0,0:15:08.29,0:15:09.22,Default,K,0,0,0,,{\be1}¿Y el Héroe?
Dialogue: 0,0:15:09.59,0:15:10.95,M,M,0,0,0,,{\be1}En la cama, por supuesto.
Dialogue: 0,0:15:10.95,0:15:12.67,Default,K,0,0,0,,{\be1}¡Eso no es ni remotamente justo!
Dialogue: 0,0:15:12.67,0:15:13.53,M,M,0,0,0,,{\be1}No, ¿eh?
Dialogue: 0,0:15:14.20,0:15:16.20,M,M,0,0,0,,{\be1}¿Qué tal un horario compartido?
Dialogue: 0,0:15:16.20,0:15:17.24,Default,K,0,0,0,,{\be1}¿Qué es eso?
Dialogue: 0,0:15:17.24,0:15:20.14,M,M,0,0,0,,{\be1}Cada persona puede usar algo por cierto tiempo.
Dialogue: 0,0:15:20.14,0:15:21.49,Default,K,0,0,0,,{\be1}¿Y cómo lo dividimos?
Dialogue: 0,0:15:21.80,0:15:24.56,M,M,0,0,0,,{\be1}Puedes quedarte la cama del Héroe durante el día.
Dialogue: 0,0:15:24.56,0:15:26.41,M,M,0,0,0,,{\be1}Y yo durante la noche.
Dialogue: 0,0:15:26.41,0:15:27.90,Default,K,0,0,0,,{\be1}¡Eso es menos justo todavía!
Dialogue: 0,0:15:29.47,0:15:31.29,M,Both,0,0,0,,{\be1}¡No te duermas, Héroe!
Dialogue: 0,0:15:29.47,0:15:31.29,Default,Both,0,0,0,,{\be1}¡No puedes dormirte!
Dialogue: 0,0:15:35.75,0:15:37.52,Y,Y,0,0,0,,{\be1}¿Esta es vuestra solución?
Dialogue: 0,0:15:37.52,0:15:38.39,M,M,0,0,0,,{\be1}Sí.
Dialogue: 0,0:15:38.39,0:15:39.24,M,M,0,0,0,,{\be1}¿Estás nervioso?
Dialogue: 0,0:15:39.60,0:15:42.92,Default,K,0,0,0,,{\be1}Claro que no... Es su propia cama.
Dialogue: 0,0:15:42.92,0:15:44.77,M,M,0,0,0,,{\be1}Qué calentito...
Dialogue: 0,0:15:44.77,0:15:46.06,M,M,0,0,0,,{\be1}Y tu pelo es tan esponjoso...
Dialogue: 0,0:15:47.25,0:15:49.30,Default,K,0,0,0,,{\be1}Es más cómodo de lo que esperaba.
Dialogue: 0,0:15:51.23,0:15:53.69,M,M,0,0,0,,{\be1}El pelo del Héroe es tan esponjoso...
Dialogue: 0,0:15:54.38,0:15:56.17,Default,K,0,0,0,,{\be1}Es como un perro grande.
Dialogue: 0,0:15:56.49,0:15:59.61,M,M,0,0,0,,{\be1}Yo soy quien le cuida el cabello.
Dialogue: 0,0:15:59.61,0:16:04.51,Default,K,0,0,0,,{\be1}Lo conozco desde más tiempo, así que lo sé todo sobre él.
Dialogue: 0,0:16:04.82,0:16:06.51,Default,K,0,0,0,,{\be1}Cosas embarazosas, como por ejemplo...
Dialogue: 0,0:16:07.16,0:16:08.11,M,M,0,0,0,,{\be1}¿Como qué?
Dialogue: 0,0:16:08.43,0:16:11.08,Default,K,0,0,0,,{\be1}¡N-No puedo decirlo delante de él!
Dialogue: 0,0:16:12.15,0:16:15.66,M,M,0,0,0,,{\be1}Yo también tengo recuerdos embarazosos con él.
Dialogue: 0,0:16:15.66,0:16:16.84,Default,K,0,0,0,,{\be1}¿Como qué?
Dialogue: 0,0:16:17.47,0:16:19.18,Default,M,0,0,0,,{\be1}No puedo decirlo delante de él.
Dialogue: 0,0:16:20.60,0:16:21.59,Default,K,0,0,0,,{\be1}Entonces...
Dialogue: 0,0:16:21.59,0:16:23.80,Default,K,0,0,0,,{\be1}¡Luego me las cuentas!
Dialogue: 0,0:16:31.14,0:16:32.81,M,M,0,0,0,,{\be1}Eh, Caballero...
Dialogue: 0,0:16:32.81,0:16:33.83,Default,K,0,0,0,,{\be1}¿Qué?
Dialogue: 0,0:16:34.14,0:16:36.84,M,M,0,0,0,,{\be1}Probablemente vuelva al Reino Demoníaco la semana próxima.
Dialogue: 0,0:16:38.07,0:16:40.60,M,K,0,0,0,,{\be1}Básicamente, necesito renovar mi licencia de Rey Demonio.
Dialogue: 0,0:16:41.04,0:16:42.07,Default,M,0,0,0,,{\be1}¿Licencia?
Dialogue: 0,0:16:42.07,0:16:43.83,Default,M,0,0,0,,{\be1}¿Es algo que necesites?
Dialogue: 0,0:16:44.07,0:16:45.05,M,K,0,0,0,,{\be1}Sí.
Dialogue: 0,0:16:45.64,0:16:48.21,M,K,0,0,0,,{\be1}Con suerte no me llevará más de unos meses.
Dialogue: 0,0:16:48.72,0:16:52.12,M,K,0,0,0,,{\be1}Debo visitar las tumbas de los anteriores reyes demonio.
Dialogue: 0,0:16:52.88,0:16:56.99,M,K,0,0,0,,{\be1}Y necesito unir a los demonios
Dialogue: 0,0:16:56.99,0:17:01.47,M,,0,0,0,,{\be1}o algunas tribus perderán el control, posiblemente empezando su propia guerra.
Dialogue: 0,0:17:01.95,0:17:06.07,M,K,0,0,0,,{\be1}La mayoría de las tribus del Reino Demoníaco quieren invadir este mundo.
Dialogue: 0,0:17:06.78,0:17:08.60,Default,K,0,0,0,,{\be1}¿No será peligroso?
Dialogue: 0,0:17:08.90,0:17:10.64,Default,K,0,0,0,,{\be1}¿No deberías llevar a alguien?
Dialogue: 0,0:17:11.47,0:17:14.71,M,M,0,0,0,,{\be1}Solo yo puedo entrar en la tumba de los reyes demonio.
Dialogue: 0,0:17:16.06,0:17:18.01,M,M,0,0,0,,{\be1}Y la Jefa de Sirvientas me acompañará.
Dialogue: 0,0:17:18.76,0:17:19.76,Default,K,0,0,0,,{\be1}Ya veo.
Dialogue: 0,0:17:20.12,0:17:21.50,M,M,0,0,0,,{\be1}Y es por eso que...
Dialogue: 0,0:17:21.87,0:17:24.72,M,M,0,0,0,,{\be1}Quería sentir su calidez un poco.
Dialogue: 0,0:17:25.49,0:17:28.03,M,M,0,0,0,,{\be1}Dejaré notas sobre lo que hay que hacer aquí.
Dialogue: 0,0:17:28.57,0:17:31.65,M,M,0,0,0,,{\be1}Le he dado instrucciones detalladas a la Sirvienta Hermana Mayor.
Dialogue: 0,0:17:32.32,0:17:33.23,M,M,0,0,0,,{\be1}Así que...
Dialogue: 0,0:17:34.51,0:17:36.23,M,M,0,0,0,,{\be1}Cuida del Héroe.
Dialogue: 0,0:17:37.31,0:17:38.40,Default,K,0,0,0,,{\be1}Entendido.
Dialogue: 0,0:17:38.69,0:17:41.91,Default,K,0,0,0,,{\be1}Juro por mi espada que así se hará.
Dialogue: 0,0:17:48.31,0:17:50.71,Y,Y,0,0,0,,{\be1}¿De verdad no necesitas que vaya?
Dialogue: 0,0:17:51.11,0:17:54.24,M,M,0,0,0,,{\be1}He oído que el País de la Blanca Noche se está desestabilizando.
Dialogue: 0,0:17:54.24,0:17:55.42,Y,Y,0,0,0,,{\be1}Eso he oído.
Dialogue: 0,0:17:55.72,0:18:00.09,M,M,0,0,0,,{\be1}Después de lo de Ciudad Portal, sé que eres más que un guerrero.
Dialogue: 0,0:18:00.48,0:18:03.09,M,M,0,0,0,,{\be1}En este momento eres como otro yo.
Dialogue: 0,0:18:03.55,0:18:05.96,M,M,0,0,0,,{\be1}Así que te dejo al cargo de esto.
Dialogue: 0,0:18:07.11,0:18:08.17,Y,Y,0,0,0,,{\be1}Entendido.
Dialogue: 0,0:18:10.63,0:18:11.87,Default,Mb,0,0,0,,{\be1}¿Qué es esto?
Dialogue: 0,0:18:11.87,0:18:16.24,M,M,0,0,0,,{\be1}El anillo de un hada de tierra que puede cambiar vuestra apariencia.
Dialogue: 0,0:18:16.67,0:18:18.28,M,M,0,0,0,,{\be1}Habrá ocasiones en que
Dialogue: 0,0:18:18.28,0:18:21.54,M,M,0,0,0,,{\be1}se me requerirá asistir a intercambios y otras cosas en persona.
Dialogue: 0,0:18:21.89,0:18:24.87,M,M,0,0,0,,{\be1}En esos casos, puedes usar este anillo para ser yo.
Dialogue: 0,0:18:25.94,0:18:27.10,Default,Mb,0,0,0,,{\be1}Muy bien.
Dialogue: 0,0:18:45.60,0:18:47.50,M,M,0,0,0,,{\be1}Ha pasado mucho desde que estuve aquí.
Dialogue: 0,0:18:52.59,0:18:53.64,Y,Y,0,0,0,,{\be1}Ten cuidado.
Dialogue: 0,0:18:53.90,0:18:57.44,M,M,0,0,0,,{\be1}Sí. Nos vemos pronto, mi Héroe.
Dialogue: 0,0:18:58.35,0:19:01.45,Y,Y,0,0,0,,{\be1}Sí. Nos vemos, mi Rey Demonio.
Dialogue: 0,0:19:07.13,0:19:08.21,Default,Both,0,0,0,,{\be1}{\1c&H7F99BA&\3c&H1F2B38&\4c&H19181E&}V{\1c&H7F99BF&\3c&H1F2B3B&\4c&H17161F&}o{\1c&H8099C2&\3c&H1F2B3D&\4c&H151420&}l{\1c&H819AC5&\3c&H1F2B3F&\4c&H141321&}v{\1c&H819AC9&\3c&H1F2B42&\4c&H131222&}a{\1c&H829BCD&\3c&H1F2B45&\4c&H111024&}m{\1c&H839BD3&\3c&H202B48&\4c&H0F0E25&}o{\1c&H849CD7&\3c&H202B4B&\4c&H0D0D26&}s{\1c&H849CD9&\3c&H202B4C&\4c&H0C0C27&} {\1c&H859CDC&\3c&H202C4E&\4c&H0B0B28&}a{\1c&H859DDF&\3c&H202C50&\4c&H0A0A29&} {\1c&H869DE2&\3c&H202C52&\4c&H09092A&}v{\1c&H879DE6&\3c&H212C55&\4c&H07072B&}e{\1c&H879EE9&\3c&H212C57&\4c&H06062C&}r{\1c&H889EED&\3c&H212C5A&\4c&H05042D&}n{\1c&H899EF1&\3c&H212C5C&\4c&H03032F&}o{\1c&H899FF4&\3c&H212C5E&\4c&H020230&}s{\1c&H8A9FF7&\3c&H212C60&\4c&H010130&}.{\1c&H8A9FF9&\3c&H212C61&\4c&H000031&}.{\1c&H8BA0FA&\3c&H222D62&\4c&H000031&}.
Dialogue: 0,0:19:08.80,0:19:10.02,Default,Both,0,0,0,,{\be1}{\1c&H7F99BA&\3c&H1F2B38&\4c&H19181E&}m{\1c&H809AC4&\3c&H1F2B3F&\4c&H141421&}u{\1c&H829ACC&\3c&H1F2B44&\4c&H121123&}y{\1c&H839BD1&\3c&H202B47&\4c&H0F0F25&} {\1c&H849CD6&\3c&H202B4A&\4c&H0D0D26&}p{\1c&H859CDD&\3c&H202C4F&\4c&H0B0A28&}r{\1c&H869DE3&\3c&H202C53&\4c&H08082A&}o{\1c&H889EEB&\3c&H212C58&\4c&H06052D&}n{\1c&H899EF0&\3c&H212C5C&\4c&H03032E&}t{\1c&H8A9FF7&\3c&H212C60&\4c&H010130&}o{\1c&H8BA0FB&\3c&H222D63&\4c&H000032&}.
Dialogue: 0,0:19:17.60,0:19:19.75,Default,OEG,0,0,0,,{\be1}¡¿Qué es esta bebida?!
Dialogue: 0,0:19:20.76,0:19:22.63,Default,Pope,0,0,0,,{\be1}Parecéis molesto.
Dialogue: 0,0:19:23.64,0:19:26.51,Default,OEG,0,0,0,,{\be1}Me pica el ojo...
Dialogue: 0,0:19:27.03,0:19:29.50,Default,OEG,0,0,0,,{\be1}Sí, os estoy muy agradecido
Dialogue: 0,0:19:29.50,0:19:32.72,Default,OEG,0,0,0,,{\be1}por usar un doble para
Dialogue: 0,0:19:32.72,0:19:35.94,Default,,0,0,0,,{\be1}ayudarme a escapar de esa celda donde me esperaba la muerte.
Dialogue: 0,0:19:35.94,0:19:39.05,Default,Pope,0,0,0,,{\be1}¿Podéis recordar esa oscuridad?
Dialogue: 0,0:19:39.74,0:19:41.11,Default,OEG,0,0,0,,{\be1}Las ratas...
Dialogue: 0,0:19:41.11,0:19:43.21,Default,OEG,0,0,0,,{\be1}Las ratas se arrastraban por todo mi cuerpo.
Dialogue: 0,0:19:43.21,0:19:45.05,Default,OEG,0,0,0,,{\be1}Y se llevaron mi ojo...
Dialogue: 0,0:19:45.05,0:19:49.04,Default,OEG,0,0,0,,{\be1}Te mataré, General de la Fortaleza Oriental...
Dialogue: 0,0:19:49.04,0:19:50.62,Default,OEG,0,0,0,,{\be1}¡Malditos demonios!
Dialogue: 0,0:19:50.89,0:19:51.87,Default,Pope,0,0,0,,{\be1}Eso es.
Dialogue: 0,0:19:51.87,0:19:54.77,Default,Pope,0,0,0,,{\be1}Se han burlado de nosotros.
Dialogue: 0,0:19:54.77,0:19:57.47,Default,Pope,0,0,0,,{\be1}¡Igual que ese crío en el País del Invierno!
Dialogue: 0,0:19:58.33,0:19:59.34,Default,OEG,0,0,0,,{\be1}¡Exacto!
Dialogue: 0,0:19:59.91,0:20:01.79,Default,OEG,0,0,0,,{\be1}Les enseñaré la máxima humillación
Dialogue: 0,0:20:01.79,0:20:03.37,Default,OEG,0,0,0,,{\be1}a esos traidores...
Dialogue: 0,0:20:03.37,0:20:08.28,Default,OEG,0,0,0,,{\be1}¡Les haré probar el infierno del desprecio y la humillación!
Dialogue: 0,0:20:09.91,0:20:15.00,Default,Pope,0,0,0,,{\be1}Rey del Invierno... Tu reino...
Dialogue: 0,0:20:15.00,0:20:16.79,Default,Pope,0,0,0,,{\be1}¡Lo despedazaré!
Comment: 0,0:22:05.13,0:22:10.78,Title1a,Next Chapter,0,0,0,,{\be1}Próximo Episodio
Comment: 0,0:22:05.13,0:22:10.78,Title1b,Next Chapter,0,0,0,,{\be1}{\an2}Tomad esta espada, mi señor.
