[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title:  Default Aegisub file
ScriptType: v4.00+
WrapStyle:  0
ScaledBorderAndShadow:  yes
Collisions:  Normal
Scroll Position: 236
Active Line: 247
Video Zoom Percent: 0.125
PlayResX:  1280
PlayResY:  720
Last Style Storage:  Magi
Audio URI: Magi - 21.avi
Video File: Magi - 21.avi
Video Aspect Ratio: c1.77778
Video Position: 28875
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Dream Orphans,47,&H00FFFFFF,&H000000FF,&H00464649,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Aladdin,Dream Orphans,47,&H00F2EAD3,&H000000FF,&H00924E07,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Morgiana,Dream Orphans,47,&H00CDCCED,&H000000FF,&H00361784,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Alibaba,Dream Orphans,47,&H00D2E8E7,&H000000FF,&H00067591,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.8,0.5,2,70,70,30,1
Style: Sinbad,Dream Orphans,47,&H00D7DBDE,&H000000FF,&H006B082E,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Hakuryuu,Dream Orphans,47,&H00DFDEDE,&H000000FF,&H00715230,&H0052170B,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Judal,Dream Orphans,47,&H00000000,&H000000FF,&H00DADADA,&H00CFCFE0,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Genios,Fontastique,50,&H00FFFFFF,&H000000FF,&H00686869,&H00000000,0,0,0,0,99,100,0,0,1,1.6,0.8,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.96,0:00:06.23,Alibaba,,0,0,0,,{\be1}¿Dónde estamos?
Dialogue: 0,0:00:12.97,0:00:14.66,Morgiana,,0,0,0,,{\be1}¿Qué está pasando?
Dialogue: 0,0:00:15.89,0:00:18.61,Alibaba,,0,0,0,,{\be1}¡Es vegetación de verdad!
Dialogue: 0,0:00:19.22,0:00:22.00,Hakuryuu,,0,0,0,,{\be1}¿E-Esto es la mazmorra?
Dialogue: 0,0:02:09.62,0:02:14.48,Sinbad,,0,0,0,,{\be1}{\fad(150,250)}Incluso, aunque en lo más profundo de tu corazón, le odiaras lo suficiente como para matarle,
Dialogue: 0,0:02:14.48,0:02:19.58,Sinbad,,0,0,0,,{\be1}{\fad(150,550)}debes aprender a sobreponerte a ello y perdonarle. Es otra prueba más.
Dialogue: 0,0:02:20.20,0:02:21.85,Alibaba,,0,0,0,,{\be1}{\i1}Realmente yo...{\i0}{le odio o no blablabla}
Dialogue: 0,0:02:33.07,0:02:36.34,Alibaba,,0,0,0,,{\be1}Una de estas puertas nos llevará a la sala del tesoro.
Dialogue: 0,0:02:37.09,0:02:40.14,Alibaba,,0,0,0,,{\be1}¡Vamos a abrirlas todas!
Dialogue: 0,0:02:48.75,0:02:50.94,Aladdin,,0,0,0,,{\be1}¡Hay tortugas aquí!
Dialogue: 0,0:02:50.94,0:02:54.40,Default,,0,0,0,,{\be1}¡Chicos, parecéis deliciosos!
Dialogue: 0,0:02:57.89,0:03:00.45,Default,,0,0,0,,{\be1}Deliciosos, deliciosos.
Dialogue: 0,0:03:02.36,0:03:03.91,Hakuryuu,,0,0,0,,{\be1}¿Q-Qué es esta cosa?
Dialogue: 0,0:03:03.91,0:03:05.59,Alibaba,,0,0,0,,{\be1}Cálmate, Hakuryuu.
Dialogue: 0,0:03:05.59,0:03:07.89,Alibaba,,0,0,0,,{\be1}Podrá hablar, pero solo es una tortuga.
Dialogue: 0,0:03:07.89,0:03:09.87,Alibaba,,0,0,0,,{\be1}Mira, ni siquiera duele.
Dialogue: 0,0:03:09.87,0:03:11.42,Default,,0,0,0,,{\be1}Estás delicioso.
Dialogue: 0,0:03:12.68,0:03:16.19,Aladdin,,0,0,0,,{\be1}Supongo que será normal que haya tortugas parlanchinas en una mazmorra.
Dialogue: 0,0:03:16.19,0:03:19.68,Morgiana,,0,0,0,,{\be1}Es verdad. Las criaturas de la mazmorra de Amon también hablaban.
Dialogue: 0,0:03:20.05,0:03:24.33,Alibaba,,0,0,0,,{\be1}¡Está bien! ¡No importa lo que lleguemos a ver aquí dentro, hay que mantener la calma!
Dialogue: 0,0:03:24.33,0:03:25.64,Aladdin,,0,0,0,,{\be1}¡Sí!
Dialogue: 0,0:03:26.52,0:03:27.48,Default,,0,0,0,,{\be1}¿Quién eres?
Dialogue: 0,0:03:28.16,0:03:29.81,Default,,0,0,0,,{\be1}Dios, parecéis sabrosos.{está violando a la planta esa???? XD}
Dialogue: 0,0:03:30.27,0:03:32.03,Default,,0,0,0,,{\be1}¡Déjame darte un mordisquito!
Dialogue: 0,0:03:32.88,0:03:34.28,Alibaba,,0,0,0,,{\be1}¿Qué narices pasa aquí?
Dialogue: 0,0:03:38.98,0:03:41.62,Aladdin,,0,0,0,,{\be1}¡Quieto, señorito Hakuryuu!
Dialogue: 0,0:03:43.08,0:03:45.20,Aladdin,,0,0,0,,{\be1}Está protegiendo a sus hijos.
Dialogue: 0,0:03:47.42,0:03:52.21,Alibaba,,0,0,0,,{\be1}Esperad, todas estas puertas ¿podrían ser sus casas?
Dialogue: 0,0:03:54.55,0:03:59.21,Aladdin,,0,0,0,,{\be1}Seguramente, y estarán enfadados por entrar de este modo en ellas.
Dialogue: 0,0:03:59.57,0:04:03.22,Hakuryuu,,0,0,0,,{\be1}¿Esto es una mazmorra de verdad?
Dialogue: 0,0:04:03.22,0:04:08.72,Alibaba,,0,0,0,,{\be1}¡No te preocupes, Hakuryuu! Estaremos bien siempre y cuando averigüemos las reglas de la mazmorra.
Dialogue: 0,0:04:10.10,0:04:11.60,Morgiana,,0,0,0,,{\be1}Chicos, acercaos aquí, por favor.
Dialogue: 0,0:04:12.52,0:04:15.73,Morgiana,,0,0,0,,{\be1}Esta puerta parece llevar a lo profundo de la mazmorra.
Dialogue: 0,0:04:22.55,0:04:23.94,Alibaba,,0,0,0,,{\be1}¿Adónde nos llevará?
Dialogue: 0,0:04:26.39,0:04:28.31,Default,,0,0,0,,{\be1}¿Podríais darme miel?
Dialogue: 0,0:04:34.16,0:04:35.75,Default,,0,0,0,,{\be1}{\1c&HF2EAD3&\3c&H924E07&}¡{\1c&HEEE7D5&\3c&H8B4E0F&}¿{\1c&HE7E3D8&\3c&H80501D&}U{\1c&HE0DEDD&\3c&H72512D&}n{\1c&HDBE0E0&\3c&H525C4B&} {\1c&HD6E4E3&\3c&H2B686F&}o{\1c&HD1E6E7&\3c&H077190&}s{\1c&HCFDBE9&\3c&H1B4A8B&}o{\1c&HCDD1EB&\3c&H2C2986&}?{\1c&HCDCCED&\3c&H351784&}!
Dialogue: 0,0:04:45.64,0:04:46.56,Morgiana,,0,0,0,,{\be1}¿Música?
Dialogue: 0,0:04:46.56,0:04:48.94,Default,,0,0,0,,{\be1}¿Podríais darme miel?
Dialogue: 0,0:04:48.99,0:04:51.34,Default,,0,0,0,,{\be1}¿Podríais darme miel?
Dialogue: 0,0:04:51.34,0:04:52.73,Default,,0,0,0,,{\be1}Mi...
Dialogue: 0,0:04:52.73,0:04:55.77,Aladdin,,0,0,0,,{\be1}L-Lo sentimos, pero no tenemos nada.
Dialogue: 0,0:05:01.87,0:05:04.61,Default,,0,0,0,,{\be1}¡Dadme miel ahora!
Dialogue: 0,0:05:04.85,0:05:05.74,Alibaba,,0,0,0,,{\be1}¡Se ha...!
Dialogue: 0,0:05:08.60,0:05:09.87,Alibaba,,0,0,0,,{\be1}¡Corre, Hakuryuu!
Dialogue: 0,0:05:24.84,0:05:25.84,Morgiana,,0,0,0,,{\be1}¡Alibaba!
Comment: 0,0:05:25.84,0:05:27.16,Default,,0,0,0,,{\be1}¡Espada de Amon!
Dialogue: 0,0:05:32.56,0:05:34.60,Default,,0,0,0,,{\be1}¡Miel!
Dialogue: 0,0:05:35.44,0:05:37.32,Aladdin,,0,0,0,,{\be1}¡Dije que no tenemos!
Comment: 0,0:05:37.82,0:05:40.07,Default,,0,0,0,,{\be1}Harhar Infigar!
Dialogue: 0,0:05:42.50,0:05:44.49,Default,,0,0,0,,{\be1}¡Quema!
Dialogue: 0,0:05:48.00,0:05:49.74,Alibaba,,0,0,0,,{\be1}¿Qué era eso?
Dialogue: 0,0:05:50.69,0:05:53.45,Hakuryuu,,0,0,0,,{\be1}Yo... lo siento.
Dialogue: 0,0:05:57.47,0:05:59.25,Alibaba,,0,0,0,,{\be1}No bajes la guardia, ¿vale?
Dialogue: 0,0:05:59.25,0:06:02.21,Hakuryuu,,0,0,0,,{\be1}La próxima vez, tendré cuidado.
Dialogue: 0,0:06:03.19,0:06:05.05,Alibaba,,0,0,0,,{\be1}Está bien, sigamos adelante.
Dialogue: 0,0:06:16.44,0:06:18.66,Alibaba,,0,0,0,,{\be1}¿Qué es esto?
Dialogue: 0,0:06:20.08,0:06:21.25,Alibaba,,0,0,0,,{\be1}¡Humanos!
Dialogue: 0,0:06:23.25,0:06:24.73,Morgiana,,0,0,0,,{\be1}Es horrible...
Dialogue: 0,0:06:25.24,0:06:29.25,Genios,,0,0,0,,{\be1}Bienvenidos a mi mazmorra viviente.
Dialogue: 0,0:06:34.61,0:06:40.80,Genios,,0,0,0,,{\be1}Soy el 61º genio, señor del poder de la tierra, Zagan.
Dialogue: 0,0:06:41.24,0:06:42.71,Alibaba,,0,0,0,,{\be1}¿Tú eres Zagan?
Dialogue: 0,0:06:42.71,0:06:45.74,Genios,,0,0,0,,{\be1}¿Os gusta mi huerto?
Dialogue: 0,0:06:45.74,0:06:49.43,Genios,,0,0,0,,{\be1}Son todos pueblerinos de Toran.
Dialogue: 0,0:06:49.88,0:06:52.66,Genios,,0,0,0,,{\be1}Son abono para mi huerto.
Dialogue: 0,0:06:52.66,0:06:53.93,Alibaba,,0,0,0,,{\be1}¿Cómo has dicho?
Dialogue: 0,0:06:54.36,0:06:59.06,Genios,,0,0,0,,{\be1}Puedo usar mi magia para que las criaturas de mi mazmorra se alimenten de humanos.
Dialogue: 0,0:06:59.88,0:07:07.32,Genios,,0,0,0,,{\be1}Los árboles succionan la magia de sus cuerpos y así nacen mis criaturitas.
Dialogue: 0,0:07:08.49,0:07:11.36,Genios,,0,0,0,,{\be1}¿Qué os parece? Son monas, ¿verdad?
Dialogue: 0,0:07:11.36,0:07:13.27,Hakuryuu,,0,0,0,,{\be1}¡Joder, qué asco!{cambiar esta frase, plis}
Dialogue: 0,0:07:14.24,0:07:16.87,Aladdin,,0,0,0,,{\be1}Los padres de la chica esa están...
Dialogue: 0,0:07:18.17,0:07:20.75,Default,,0,0,0,,{\be1}{\fad(250,350)}¡Quiero salvar a mis padres!
Dialogue: 0,0:07:37.77,0:07:39.44,Genios,,0,0,0,,{\be1}¡Nada, nada!
Dialogue: 0,0:07:39.44,0:07:41.90,Genios,,0,0,0,,{\be1}Solo la magia puede devolverlos a su estado original.
Dialogue: 0,0:07:43.80,0:07:48.24,Aladdin,,0,0,0,,{\be1}Ha usado una combinación de comandos muy complicada; ¡no sé como deshacerla!
Dialogue: 0,0:07:48.55,0:07:51.24,Aladdin,,0,0,0,,{\be1}¡Solo el que lo realizó puede eliminarlo!
Dialogue: 0,0:07:51.24,0:07:52.47,Hakuryuu,,0,0,0,,{\be1}Mierda.
Dialogue: 0,0:07:52.47,0:07:54.62,Alibaba,,0,0,0,,{\be1}¿Por qué un genio haría algo así?
Dialogue: 0,0:07:54.62,0:07:58.89,Genios,,0,0,0,,{\be1}¿Por qué? Porque odio a los humanos.
Dialogue: 0,0:07:58.89,0:08:04.13,Genios,,0,0,0,,{\be1}¡Preferiría morir a escoger un rey y salir de aquí para vivir entre ellos!
Dialogue: 0,0:08:04.70,0:08:11.65,Genios,,0,0,0,,{\be1}¡Viviré aquí para siempre, solo yo y las criaturas inocentes que aquí yacen!
Dialogue: 0,0:08:11.65,0:08:14.88,Genios,,0,0,0,,{\be1}Seguiremos atormentando juntos a esos terribles humanos.
Dialogue: 0,0:08:16.64,0:08:18.81,Hakuryuu,,0,0,0,,{\be1}¡Cómo osas...!
Dialogue: 0,0:08:19.40,0:08:23.27,Genios,,0,0,0,,{\be1}¿Seguro de que deberías hacer eso?
Dialogue: 0,0:08:23.60,0:08:25.15,Genios,,0,0,0,,{\be1}Mira lo que tengo aquí.
Dialogue: 0,0:08:27.90,0:08:29.15,Alibaba,,0,0,0,,{\be1}¡La chica!
Dialogue: 0,0:08:30.67,0:08:34.56,Genios,,0,0,0,,{\be1}La cogí mientras rondaba la entrada.
Dialogue: 0,0:08:34.56,0:08:35.78,Default,,0,0,0,,{\be1}¡No!
Dialogue: 0,0:08:35.78,0:08:38.08,Hakuryuu,,0,0,0,,{\be1}¡Estate quieto! ¡Libérala!
Dialogue: 0,0:08:40.50,0:08:43.62,Genios,,0,0,0,,{\be1}Claro. Si podéis llegar hasta la sala del tesoro.
Dialogue: 0,0:08:44.08,0:08:48.24,Genios,,0,0,0,,{\be1}Hasta os abriré un sendero.
Dialogue: 0,0:08:49.09,0:08:50.04,Hakuryuu,,0,0,0,,{\be1}¡Espera!
Dialogue: 0,0:08:50.04,0:08:51.34,Alibaba,,0,0,0,,{\be1}¡Tranquilo, Hakuryuu!
Dialogue: 0,0:08:51.34,0:08:54.47,Hakuryuu,,0,0,0,,{\be1}¡Yo también le prometí encontrar a sus padres!
Dialogue: 0,0:08:55.07,0:08:57.52,Hakuryuu,,0,0,0,,{\be1}Y aun así...
Dialogue: 0,0:08:57.93,0:09:00.86,Alibaba,,0,0,0,,{\be1}No eres el único al que le pidió ayuda.
Dialogue: 0,0:09:00.86,0:09:02.52,Alibaba,,0,0,0,,{\be1}No caigas en sus trucos.
Dialogue: 0,0:09:04.56,0:09:07.52,Alibaba,,0,0,0,,{\be1}Y vayamos a la sala del tesoro.
Dialogue: 0,0:09:07.52,0:09:13.49,Alibaba,,0,0,0,,{\be1}¡Haremos que elimine la magia de los habitantes de Toran, de Sinbad y la mía!
Dialogue: 0,0:09:29.95,0:09:32.30,Morgiana,,0,0,0,,{\be1}No deberíamos caernos.
Dialogue: 0,0:09:34.86,0:09:37.10,Alibaba,,0,0,0,,{\be1}Pero hay que cruzar.
Dialogue: 0,0:09:43.28,0:09:46.27,Genios,,0,0,0,,{\be1}¡Joder, tienen a Amon y un Magi con ellos!
Dialogue: 0,0:09:46.27,0:09:48.48,Genios,,0,0,0,,{\be1}Están por encima del nivel de esta mazmorra.
Dialogue: 0,0:09:48.85,0:09:51.99,Genios,,0,0,0,,{\be1}Pero no pasa nada, la haré más difícil para vuestro disfrute.
Dialogue: 0,0:09:56.87,0:09:59.68,Alibaba,,0,0,0,,{\be1}¿Esa no es la voz de Zagan?
Dialogue: 0,0:09:59.68,0:10:01.56,Morgiana,,0,0,0,,{\be1}¡Es lo mismo que sonaba en el pasillo del oso!
Dialogue: 0,0:10:03.91,0:10:07.79,Default,,0,0,0,,{\be1}¡Te convertiremos en pastelitos!
Dialogue: 0,0:10:07.79,0:10:13.17,Alibaba,,0,0,0,,{\be1}¡Eso es! ¡La música de Zagan hace hostiles a las criaturas!
Dialogue: 0,0:10:13.96,0:10:16.55,Alibaba,,0,0,0,,{\be1}¡No podremos seguir adelante así!
Dialogue: 0,0:10:18.48,0:10:20.98,Hakuryuu,,0,0,0,,{\be1}¡Entonces, acabaré con ellas!
Dialogue: 0,0:10:23.68,0:10:25.07,Genios,,0,0,0,,{\be1}¡Eso no funcionará!
Dialogue: 0,0:10:25.07,0:10:27.55,Genios,,0,0,0,,{\be1}Mis pequeñines son magos.
Dialogue: 0,0:10:27.55,0:10:30.19,Genios,,0,0,0,,{\be1}¡Su especialidad es magia de levitación y Borg!
Dialogue: 0,0:10:34.11,0:10:35.99,Alibaba,,0,0,0,,{\be1}¡Yo me encargo!
Dialogue: 0,0:10:43.79,0:10:46.04,Alibaba,,0,0,0,,{\be1}¡Joder, no se acaban nunca!
Dialogue: 0,0:10:46.38,0:10:50.42,Genios,,0,0,0,,{\be1}¡Eso no bastará con mis monísimos pequeñines!
Dialogue: 0,0:10:51.51,0:10:53.11,Aladdin,,0,0,0,,{\be1}Entonces, ¡es mi turno!
Dialogue: 0,0:10:57.59,0:10:58.93,Genios,,0,0,0,,{\be1}¿Bolas de fuego?
Comment: 0,0:10:58.97,0:11:01.70,Default,,0,0,0,,{\be1}Harhar Rasars
Dialogue: 0,0:11:12.25,0:11:13.28,Aladdin,,0,0,0,,{\be1}¡Funcionó!
Dialogue: 0,0:11:14.16,0:11:16.53,Genios,,0,0,0,,{\be1}Algo muy básico para un Magi.
Dialogue: 0,0:11:17.34,0:11:17.99,Aladdin,,0,0,0,,{\be1}¡Fuego!
Dialogue: 0,0:11:22.72,0:11:26.33,Default,,0,0,0,,{\be1}¡Te trituraré!
Dialogue: 0,0:11:26.58,0:11:28.21,Aladdin,,0,0,0,,{\be1}¡Alibaba!
Dialogue: 0,0:11:52.11,0:11:57.62,Alibaba,,0,0,0,,{\be1}¡Bien, bien! ¡Ya eres un mago muy poderoso!
Dialogue: 0,0:11:57.62,0:11:58.72,Morgiana,,0,0,0,,{\be1}¿Príncipe Hakuryuu?
Dialogue: 0,0:11:58.72,0:12:00.12,Morgiana,,0,0,0,,{\be1}¿Te han herido?
Dialogue: 0,0:12:00.12,0:12:01.87,Hakuryuu,,0,0,0,,{\be1}Oh, no, estoy bien.
Dialogue: 0,0:12:03.42,0:12:07.37,Hakuryuu,,0,0,0,,{\be1}Escuchadme... Tengo una petición.
Dialogue: 0,0:12:09.68,0:12:14.29,Hakuryuu,,0,0,0,,{\be1}La próxima vez, pase lo que pase, por favor, no me ayudéis.
Dialogue: 0,0:12:15.09,0:12:16.38,Alibaba,,0,0,0,,{\be1}¿Cómo dices?
Dialogue: 0,0:12:17.59,0:12:21.42,Hakuryuu,,0,0,0,,{\be1}Yo, aunque no lo parezca, sigo siendo un príncipe.
Dialogue: 0,0:12:21.42,0:12:25.14,Hakuryuu,,0,0,0,,{\be1}No me vale el depender de la fuerza de otros.
Dialogue: 0,0:12:25.14,0:12:28.08,Alibaba,,0,0,0,,{\be1}Te lo estás tomando en serio.
Dialogue: 0,0:12:28.08,0:12:29.92,Alibaba,,0,0,0,,{\be1}No pienses mucho en ello.
Dialogue: 0,0:12:29.92,0:12:31.90,Genios,,0,0,0,,{\be1}¡Hola, hola!
Dialogue: 0,0:12:31.90,0:12:34.40,Genios,,0,0,0,,{\be1}El chico moreno tiene razón.
Dialogue: 0,0:12:34.40,0:12:37.28,Genios,,0,0,0,,{\be1}Es un coñazo para mí si os estáis salvando los unos a los otros.
Dialogue: 0,0:12:37.28,0:12:38.90,Genios,,0,0,0,,{\be1}¡Megaaburrimiento!
Dialogue: 0,0:12:38.90,0:12:43.91,Genios,,0,0,0,,{\be1}Así que para la siguiente prueba, ¿por qué no os separáis en parejas para luchar?
Dialogue: 0,0:12:45.08,0:12:46.41,Alibaba,,0,0,0,,{\be1}¿Parejas?
Dialogue: 0,0:12:46.83,0:12:47.66,Genios,,0,0,0,,{\be1}Sip.
Dialogue: 0,0:12:56.45,0:12:59.70,Morgiana,,0,0,0,,{\be1}{\an8}¿Alibaba? ¿Aladdin?
Dialogue: 0,0:13:01.53,0:13:03.26,Morgiana,,0,0,0,,{\be1}{\an8}No están por aquí.
Dialogue: 0,0:13:03.76,0:13:07.09,Hakuryuu,,0,0,0,,{\be1}{\an8}No podemos hacer nada al respecto. Sigamos adelante pues.
Dialogue: 0,0:13:10.32,0:13:11.74,Hakuryuu,,0,0,0,,{\be1}{\an8}Morgiana.
Dialogue: 0,0:13:11.74,0:13:12.82,Morgiana,,0,0,0,,{\be1}{\an8}¿Sí?
Dialogue: 0,0:13:12.82,0:13:17.52,Hakuryuu,,0,0,0,,{\be1}Por favor, no te preocupes por mí y céntrate en tu propia seguridad.
Dialogue: 0,0:13:19.99,0:13:24.53,Hakuryuu,,0,0,0,,{\be1}Esta es una buena oportunidad para poder defenderme yo solo, sin ayuda de nadie.
Dialogue: 0,0:13:25.16,0:13:28.59,Morgiana,,0,0,0,,{\be1}{\i1}¿Por qué es tan severo?{\i0}
Dialogue: 0,0:13:29.86,0:13:32.00,Morgiana,,0,0,0,,{\be1}{\i1}Aunque no es el único.{\i0}
Dialogue: 0,0:13:46.44,0:13:49.97,Genios,,0,0,0,,{\be1}¡Mis golems son muy duros!
Dialogue: 0,0:13:49.97,0:13:53.71,Genios,,0,0,0,,{\be1}Nada excepto la magia los parará.
Dialogue: 0,0:13:53.71,0:13:57.69,Genios,,0,0,0,,{\be1}Pero no podéis usar magia, ¿o podéis?
Dialogue: 0,0:14:06.32,0:14:07.95,Genios,,0,0,0,,{\be1}¿Qué pollas fue eso?
Dialogue: 0,0:14:08.55,0:14:11.87,Hakuryuu,,0,0,0,,{\be1}He transferido la energía interior de mi cuerpo al arma.
Dialogue: 0,0:14:11.87,0:14:13.63,Hakuryuu,,0,0,0,,{\be1}Es una técnica llamada ki.
Dialogue: 0,0:14:13.63,0:14:15.46,Genios,,0,0,0,,{\be1}¡Un tipo de manipulación de magoi!
Dialogue: 0,0:14:16.58,0:14:19.00,Genios,,0,0,0,,{\be1}¡Bueno, no está nada mal!
Dialogue: 0,0:14:19.41,0:14:22.00,Genios,,0,0,0,,{\be1}Pero ¿durante cuánto tiempo podrás usarla? {la técnica}
Dialogue: 0,0:14:30.98,0:14:32.18,Aladdin,,0,0,0,,{\be1}¿Alibaba?
Dialogue: 0,0:14:32.18,0:14:33.85,Alibaba,,0,0,0,,{\be1}Eh, nada...
Dialogue: 0,0:14:35.28,0:14:40.57,Alibaba,,0,0,0,,{\be1}Acabo de recordar que mi maestro dijo que había una manera de hacer que mi poder fuera mejor.
Dialogue: 0,0:14:40.57,0:14:42.44,Aladdin,,0,0,0,,{\be1}¡No te preocupes!
Dialogue: 0,0:14:42.44,0:14:44.14,Aladdin,,0,0,0,,{\be1}Lo acabarás descubriendo.
Dialogue: 0,0:14:46.57,0:14:48.51,Aladdin,,0,0,0,,{\be1}Oye, Alibaba.
Dialogue: 0,0:14:48.51,0:14:51.36,Aladdin,,0,0,0,,{\be1}¿No te estás comiendo la cabeza con algo?
Dialogue: 0,0:14:55.31,0:14:59.59,Alibaba,,0,0,0,,{\be1}Aladdin... ¿qué piensas de Hakuryuu?
Dialogue: 0,0:15:00.31,0:15:01.75,Aladdin,,0,0,0,,{\be1}¿Cómo?
Dialogue: 0,0:15:02.67,0:15:06.40,Alibaba,,0,0,0,,{\be1}No le entiendo.
Dialogue: 0,0:15:06.40,0:15:08.64,Alibaba,,0,0,0,,{\be1}No sé qué pensar de él.
Dialogue: 0,0:15:09.63,0:15:13.52,Aladdin,,0,0,0,,{\be1}¿Odias al señorito Hakuryuu?
Dialogue: 0,0:15:15.57,0:15:19.78,Alibaba,,0,0,0,,{\be1}No, yo... no le odio.
Dialogue: 0,0:15:19.78,0:15:21.57,Alibaba,,0,0,0,,{\be1}Es solo que no le entiendo.
Dialogue: 0,0:15:24.56,0:15:28.26,Alibaba,,0,0,0,,{\be1}Parece como si quisiera hacerse responsable de todo él solo.
Dialogue: 0,0:15:28.26,0:15:30.20,Alibaba,,0,0,0,,{\be1}Es un poco frustrante...
Dialogue: 0,0:15:32.28,0:15:34.95,Aladdin,,0,0,0,,{\be1}Sigamos adelante, Alibaba.
Dialogue: 0,0:15:34.95,0:15:37.68,Aladdin,,0,0,0,,{\be1}¡Mor y el señorito Hakuryuu nos esperan!
Dialogue: 0,0:15:46.61,0:15:49.92,Genios,,0,0,0,,{\be1}¡Manipular el magoi es algo que te deja muy cansado!
Dialogue: 0,0:15:49.92,0:15:52.30,Genios,,0,0,0,,{\be1}¿Hasta cuándo podrás seguir luchando?
Dialogue: 0,0:15:52.59,0:15:54.33,Default,,0,0,0,,{\be1}{\fad(150,250)}¡Completa tu misión!
Dialogue: 0,0:15:54.33,0:15:55.97,Default,,0,0,0,,{\be1}{\fad(150,250)}¡Júrame que seguirás luchando!{\i0}
Dialogue: 0,0:16:02.90,0:16:04.73,Morgiana,,0,0,0,,{\be1}¡Ahora, príncipe Hakuryuu!
Dialogue: 0,0:16:10.40,0:16:12.82,Morgiana,,0,0,0,,{\be1}¡Retirémonos de momento! ¡O sino, podrías...!
Dialogue: 0,0:16:13.24,0:16:14.26,Hakuryuu,,0,0,0,,{\be1}¡No pasa nada!
Dialogue: 0,0:16:14.78,0:16:18.70,Hakuryuu,,0,0,0,,{\be1}¡Prefiero acortar mi vida que ser salvado por otros! {joer, que cabezon que es}
Dialogue: 0,0:16:18.70,0:16:19.96,Morgiana,,0,0,0,,{\be1}¡¿Cómo dices?!
Dialogue: 0,0:16:21.17,0:16:25.96,Hakuryuu,,0,0,0,,{\be1}¡Completar esta mazmorra es esencial para completar mi misión!
Dialogue: 0,0:16:25.96,0:16:27.29,Hakuryuu,,0,0,0,,{\be1}¡No tiene nada que ver contigo!
Dialogue: 0,0:16:27.29,0:16:28.92,Morgiana,,0,0,0,,{\be1}¡Si que tiene que ver!
Dialogue: 0,0:16:28.92,0:16:29.76,Hakuryuu,,0,0,0,,{\be1}¡Cállate!
Dialogue: 0,0:16:30.13,0:16:32.42,Hakuryuu,,0,0,0,,{\be1}{\fad(0,550)}¡Este es el problema de mi país!
Dialogue: 0,0:16:32.52,0:16:33.61,Alibaba,,0,0,0,,{\be1}{\fad(150,250)}¡Cállate!
Dialogue: 0,0:16:33.61,0:16:35.64,Alibaba,,0,0,0,,{\be1}{\fad(150,250)}¡No tiene nada que ver contigo!
Dialogue: 0,0:16:35.64,0:16:37.05,Alibaba,,0,0,0,,{\be1}{\fad(150,250)}¡Es mi problema!
Dialogue: 0,0:16:37.49,0:16:39.29,Morgiana,,0,0,0,,{\be1}{\i1}Es igual...{\i0}
Dialogue: 0,0:16:39.29,0:16:43.94,Morgiana,,0,0,0,,{\be1}{\fad(0,450)\i1}Me recuerda a cómo se puso Alibaba cuando estaba en Balbadd.
Dialogue: 0,0:16:50.13,0:16:51.81,Morgiana,,0,0,0,,{\be1}Me concierne.
Dialogue: 0,0:16:52.95,0:16:57.91,Morgiana,,0,0,0,,{\be1}Seguramente tengas gente que te quiere y que esperan que vuelvas.
Dialogue: 0,0:16:58.96,0:17:04.54,Morgiana,,0,0,0,,{\be1}Así que por ellos, te ayudaré.
Dialogue: 0,0:17:08.35,0:17:09.93,Genios,,0,0,0,,{\be1}¡Es inútil!
Dialogue: 0,0:17:09.93,0:17:13.80,Genios,,0,0,0,,{\be1}¡Los golems son más fuertes que tus piernas!
Dialogue: 0,0:17:14.84,0:17:15.47,Genios,,0,0,0,,{\be1}¿Eh?
Dialogue: 0,0:17:17.46,0:17:23.19,Morgiana,,0,0,0,,{\be1}Mis piernas no podrán romperlos, pero ¿y si se golpean con algo igual de duro?
Dialogue: 0,0:17:25.45,0:17:27.40,Genios,,0,0,0,,{\be1}Los va... a reventar.
Dialogue: 0,0:17:27.40,0:17:30.07,Morgiana,,0,0,0,,{\be1}Sigamos, príncipe Hakuryuu.
Dialogue: 0,0:17:30.42,0:17:32.62,Hakuryuu,,0,0,0,,{\be1}{\i1}Una vez más, fui...{\i0}
Dialogue: 0,0:17:37.99,0:17:40.58,Default,,0,0,0,,{\be1}{\fad(150,250)}¡Hakuryuu! ¡Hakuryuu!
Dialogue: 0,0:17:40.58,0:17:42.75,Default,,0,0,0,,{\be1}{\fad(150,250)}¡Completa tu misión!
Dialogue: 0,0:17:42.75,0:17:45.00,Default,,0,0,0,,{\be1}{\fad(150,250)}¡Júrame que seguirás luchando!
Dialogue: 0,0:17:45.00,0:17:48.21,Default,,0,0,0,,{\be1}{\fad(150,250)}Tienes que hacerlo. ¡Debes hacerlo!
Dialogue: 0,0:17:54.07,0:17:55.58,Default,,0,0,0,,{\be1}{\fad(150,250)}Sé fuerte.
Dialogue: 0,0:17:56.35,0:17:59.77,Default,,0,0,0,,{\be1}{\fad(150,250)}Siempre tienes que ser fuerte, Hakuryuu.
Dialogue: 0,0:18:00.80,0:18:01.97,Default,,0,0,0,,{\be1}{\fad(150,250)}Hakuryuu.
Dialogue: 0,0:18:04.04,0:18:05.35,Alibaba,,0,0,0,,{\be1}¡Hakuryuu!
Dialogue: 0,0:18:06.10,0:18:07.56,Alibaba,,0,0,0,,{\be1}¡Hakuryuu!
Dialogue: 0,0:18:10.47,0:18:11.36,Alibaba,,0,0,0,,{\be1}¿Estás bien?
Dialogue: 0,0:18:12.23,0:18:13.51,Hakuryuu,,0,0,0,,{\be1}¿Dónde estoy?
Dialogue: 0,0:18:13.51,0:18:19.32,Aladdin,,0,0,0,,{\be1}Fuera de esos pasillos. Mor te sacó de ellos.
Dialogue: 0,0:18:23.87,0:18:24.91,Morgiana,,0,0,0,,{\be1}Príncipe Hakuryuu...
Dialogue: 0,0:18:24.91,0:18:27.58,Genios,,0,0,0,,{\be1}Ey, chavales.
Dialogue: 0,0:18:27.58,0:18:31.85,Genios,,0,0,0,,{\be1}Me habéis impresionado saliendo de los pasillos estando por parejas.
Dialogue: 0,0:18:31.85,0:18:35.92,Genios,,0,0,0,,{\be1}Pero hay uno de vosotros que no puede hacer mucho más.
Dialogue: 0,0:18:35.92,0:18:38.83,Genios,,0,0,0,,{\be1}¿Quién, oh, quién podría ser?
Dialogue: 0,0:18:38.83,0:18:42.80,Genios,,0,0,0,,{\be1}¡Tú, el de la cicatriz en la cara! {oh dios, es... SCAR,, ¿DÓNDE TE HAS DEJADO A ED?}
Dialogue: 0,0:18:42.80,0:18:45.19,Genios,,0,0,0,,{\be1}No has hecho nada excepto ser la damisela en apuros.
Dialogue: 0,0:18:45.76,0:18:48.77,Genios,,0,0,0,,{\be1}Solo los estás retrasando.
Dialogue: 0,0:18:48.77,0:18:52.82,Genios,,0,0,0,,{\be1}¿Realmente mereces ser parte de su grupo?
Dialogue: 0,0:18:52.82,0:18:57.32,Genios,,0,0,0,,{\be1}¡No has hecho absolutamente nada!
Dialogue: 0,0:18:57.32,0:18:59.78,Hakuryuu,,0,0,0,,{\be1}¡Lo sé!{momentazo xD}
Dialogue: 0,0:19:03.58,0:19:06.40,Hakuryuu,,0,0,0,,{\be1}¡Hago lo que puedo!
Dialogue: 0,0:19:06.91,0:19:09.12,Genios,,0,0,0,,{\be1}¿Eh? ¿Estás llorando?
Dialogue: 0,0:19:09.17,0:19:11.75,Hakuryuu,,0,0,0,,{\be1}¡Vete con tus putas flores, jodido pervertido enmascarado!
Dialogue: 0,0:19:12.55,0:19:14.50,Alibaba,,0,0,0,,{\be1}¡T-Tranquilízate!
Dialogue: 0,0:19:14.50,0:19:16.45,Hakuryuu,,0,0,0,,{\be1}¡Ni me hables, idiota siemprefelizyafortunado! {lo he puesto junto a posta}
Dialogue: 0,0:19:16.45,0:19:19.18,Hakuryuu,,0,0,0,,{\be1}¡¿Cómo alguien como tú puede ser tan fuerte?!
Dialogue: 0,0:19:19.18,0:19:23.22,Hakuryuu,,0,0,0,,{\be1}Abandonaste tu país, y ahora estás perreando en Sindria...
Dialogue: 0,0:19:23.22,0:19:24.99,Morgiana,,0,0,0,,{\be1}¡Príncipe Hakuryuu, ya basta!
Dialogue: 0,0:19:24.99,0:19:26.39,Hakuryuu,,0,0,0,,{\be1}¡Ahora voy contigo, cría anormalmente fuerte!
Dialogue: 0,0:19:27.30,0:19:29.00,Aladdin,,0,0,0,,{\be1}¡Por favor, cálmate, señorito!
Dialogue: 0,0:19:29.00,0:19:31.03,Hakuryuu,,0,0,0,,{\be1}¡Tú también toma nota, enano!
Dialogue: 0,0:19:32.44,0:19:36.32,Hakuryuu,,0,0,0,,{\be1}¡Esto es una idiotez, yo soy un idiota, y todos vosotros sois idiotas también! {se ha vuelto looookeeeeeeeeeeeeeeeeeeeeeeeeeer, pero es mu mono :3}
Dialogue: 0,0:19:40.88,0:19:45.03,Aladdin,,0,0,0,,{\be1}{\fad(250,350)}¿Odias al señorito Hakuryuu?
Dialogue: 0,0:19:41.82,0:19:45.15,Hakuryuu,,0,0,0,,{\be1}{\an8}¡Idiotas!
Dialogue: 0,0:19:47.19,0:19:51.19,Alibaba,,0,0,0,,{\be1}{\i1}Ya veo. No le odio.{\i0}
Dialogue: 0,0:19:51.87,0:19:53.84,Alibaba,,0,0,0,,{\be1}{\i1}Quiero decir, es...{\i0}
Dialogue: 0,0:20:00.76,0:20:02.18,Hakuryuu,,0,0,0,,{\be1}Seguid adelante.
Dialogue: 0,0:20:02.18,0:20:04.06,Hakuryuu,,0,0,0,,{\be1}No puedo seguir con vosotros.
Dialogue: 0,0:20:04.31,0:20:05.56,Alibaba,,0,0,0,,{\be1}Deja de portarte como un crío.
Dialogue: 0,0:20:05.56,0:20:09.56,Alibaba,,0,0,0,,{\be1}Llevas una carga muy pesada encima, un deber muy duro, ¿verdad?
Dialogue: 0,0:20:09.56,0:20:13.85,Alibaba,,0,0,0,,{\be1}¿Eso no significa que tienes que salir de aquí, aunque tengas que recibir ayuda?
Dialogue: 0,0:20:15.36,0:20:18.83,Hakuryuu,,0,0,0,,{\be1}Cállate. Las palabras amables no arreglan nada.
Dialogue: 0,0:20:19.35,0:20:22.27,Hakuryuu,,0,0,0,,{\be1}¡No hagas como si no me odiaras!
Dialogue: 0,0:20:22.85,0:20:24.45,Alibaba,,0,0,0,,{\be1}No te odio.
Dialogue: 0,0:20:24.45,0:20:26.79,Hakuryuu,,0,0,0,,{\be1}¡No soy como tú!
Dialogue: 0,0:20:26.79,0:20:30.83,Hakuryuu,,0,0,0,,{\be1}¡No eché mi odio a un lado y me volví un blando!
Dialogue: 0,0:20:31.22,0:20:33.21,Hakuryuu,,0,0,0,,{\be1}¡No puedo hacerlo aún!
Dialogue: 0,0:20:33.21,0:20:36.88,Hakuryuu,,0,0,0,,{\be1}¡Incluso si he de ir solo, completaré mi misión!
Dialogue: 0,0:20:38.94,0:20:40.47,Alibaba,,0,0,0,,{\be1}Yo era así también.
Dialogue: 0,0:20:42.68,0:20:47.68,Alibaba,,0,0,0,,{\be1}En Balbadd, pensaba que tenía que hacer algo... Probarme a mí mismo.
Dialogue: 0,0:20:47.68,0:20:53.69,Alibaba,,0,0,0,,{\be1}Pero, si hubiera aceptado la ayuda de los demás antes, podría haber salvado a más gente.
Dialogue: 0,0:20:54.91,0:20:56.69,Alibaba,,0,0,0,,{\be1}Como a Kassim...
Dialogue: 0,0:20:57.79,0:21:03.89,Alibaba,,0,0,0,,{\be1}Kassim... Yo le maté.
Dialogue: 0,0:21:10.95,0:21:12.42,Aladdin,,0,0,0,,{\be1}Alibaba...
Dialogue: 0,0:21:15.91,0:21:17.92,Alibaba,,0,0,0,,{\be1}Por eso estoy cansado de ello.
Dialogue: 0,0:21:18.54,0:21:21.46,Alibaba,,0,0,0,,{\be1}¡No quiero perder a nadie más!
Dialogue: 0,0:21:22.43,0:21:24.22,Alibaba,,0,0,0,,{\be1}¡No estás solo!
Dialogue: 0,0:21:26.02,0:21:29.17,Hakuryuu,,0,0,0,,{\be1}{\i1}¿Qué clase de persona es él?{\i0}
Dialogue: 0,0:21:29.17,0:21:32.73,Hakuryuu,,0,0,0,,{\be1}{\i1}No es el simprefelizyafortunado que creía que era...
Dialogue: 0,0:21:32.98,0:21:34.96,Sinbad,,0,0,0,,{\be1}{\fad(150,250)}Hazte más sabio.
Dialogue: 0,0:21:35.21,0:21:40.73,Sinbad,,0,0,0,,{\be1}{\fad(150,250)}Aprende acerca del mundo que te rodea y la gente que lo habita.
Dialogue: 0,0:21:41.26,0:21:46.62,Alibaba,,0,0,0,,{\be1}De todos modos, a lo que me refería, es que seguramente tengas tus propios problemas,
Dialogue: 0,0:21:46.62,0:21:53.13,Alibaba,,0,0,0,,{\be1}pero estamos juntos a pesar de eso, así... que...
Dialogue: 0,0:21:53.13,0:21:54.38,Hakuryuu,,0,0,0,,{\be1}Alibaba.
Dialogue: 0,0:21:55.79,0:21:59.46,Hakuryuu,,0,0,0,,{\be1}Soy alguien que debe sobrevivir solo.
Dialogue: 0,0:22:00.19,0:22:03.61,Hakuryuu,,0,0,0,,{\be1}He sido salvado demasiadas veces por mi hermana mayor y otros miembros de mi familia.
Dialogue: 0,0:22:03.61,0:22:06.99,Hakuryuu,,0,0,0,,{\be1}Sé que no puedo ser un débil siempre.
Dialogue: 0,0:22:06.99,0:22:08.72,Hakuryuu,,0,0,0,,{\be1}Pero, por ahora,
Dialogue: 0,0:22:11.11,0:22:14.52,Hakuryuu,,0,0,0,,{\be1}por favor, permitidme luchar a vuestro lado.
Dialogue: 0,0:22:15.31,0:22:16.77,Alibaba,,0,0,0,,{\be1}Hakuryuu...
Dialogue: 0,0:22:18.23,0:22:21.23,Alibaba,,0,0,0,,{\be1}Sí. ¡Déjame luchar a tu lado también!
Dialogue: 0,0:22:21.23,0:22:23.61,Alibaba,,0,0,0,,{\be1}¡Completemos esta mazmorra juntos!
Dialogue: 0,0:22:24.96,0:22:26.11,Hakuryuu,,0,0,0,,{\be1}¡Hagámoslo! {completar la mazmoooorraaaaaaaaaaaa}
Dialogue: 0,0:22:26.11,0:22:28.11,Hakuryuu,,0,0,0,,{\be1}
