[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: [HorribleSubs] Fairy Tail - 172 [720p].mkv
Video Aspect Ratio: 0
Video Zoom: 5
Video Position: 28705
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: Main Dialog,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: Title,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00A0587F,&H00000000,0,0,0,0,100,100,0,0,1,0,0,3,20,65,100,1
Style: Signs,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,20,20,30,1
Style: Song Subtitles,Baar Sophia,28,&H00ECECFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,10,10,5,0
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.84,0:00:04.88,Main Dialog,,0000,0000,0000,,¿Sabes lo que les pasa a aquellos que se meten con Sabertooth?
Dialogue: 0,0:00:04.88,0:00:07.70,Main Dialog,,0000,0000,0000,,¡Me aseguraré de que tu cuerpo lo recuerde bien!
Dialogue: 0,0:00:08.36,0:00:10.16,Main Dialog,,0000,0000,0000,,¡Parad esto!
Dialogue: 0,0:00:10.16,0:00:12.03,Main Dialog,,0000,0000,0000,,¡Acabará matando a la maga de Espíritus Estelares!
Dialogue: 0,0:00:12.75,0:00:14.36,Main Dialog,,0000,0000,0000,,¡Detened la prueba!
Dialogue: 0,0:00:15.85,0:00:18.25,Main Dialog,,0000,0000,0000,,¡El árbitro ha detenido la prueba!
Dialogue: 0,0:00:18.25,0:00:20.25,Main Dialog,,0000,0000,0000,,¡La prueba ha terminado!
Dialogue: 0,0:00:20.58,0:00:22.35,Main Dialog,,0000,0000,0000,,¡La ganadora es Minerva!
Dialogue: 0,0:00:22.35,0:00:25.39,Main Dialog,,0000,0000,0000,,¡Sabertooth es espectacularmente fuerte!
Dialogue: 0,0:00:25.85,0:00:29.88,Main Dialog,,0000,0000,0000,,Lucy lleva un rato sin moverse... ¿Estará bien?
Dialogue: 0,0:02:01.60,0:02:02.89,Main Dialog,,0000,0000,0000,,¡Lucy!
Dialogue: 0,0:02:13.39,0:02:14.30,Main Dialog,,0000,0000,0000,,¿¡Te encuentras bien!?
Dialogue: 0,0:02:14.30,0:02:15.69,Main Dialog,,0000,0000,0000,,¡Aguanta!
Dialogue: 0,0:02:15.69,0:02:18.28,Main Dialog,,0000,0000,0000,,¿¡Cómo has podido hacer esto, desgraciada!?
Dialogue: 0,0:02:18.53,0:02:21.03,Main Dialog,,0000,0000,0000,,¡Llevad a la maga de Espíritus Estelares a la enfermería inmediatamente!
Dialogue: 0,0:02:21.03,0:02:24.16,Main Dialog,,0000,0000,0000,,¡No! ¡Tengo que hacer unos primeros auxilios primero!
Dialogue: 0,0:02:24.16,0:02:25.29,Main Dialog,,0000,0000,0000,,¡Te ayudaré!
Dialogue: 0,0:02:25.29,0:02:27.29,Main Dialog,,0000,0000,0000,,¡Lucy, aguanta!
Dialogue: 0,0:02:34.50,0:02:36.42,Main Dialog,,0000,0000,0000,,¿Qué estás mirando?
Dialogue: 0,0:02:36.42,0:02:37.89,Main Dialog,,0000,0000,0000,,¡Lucy!
Dialogue: 0,0:02:38.59,0:02:41.38,Main Dialog,,0000,0000,0000,,Sus heridas son horribles, pero entre las dos...
Dialogue: 0,0:02:45.47,0:02:48.23,Main Dialog,,0000,0000,0000,,Te lo repetiré: ¿qué estás mirando?
Dialogue: 0,0:02:48.95,0:02:52.90,Main Dialog,,0000,0000,0000,,No he roto ninguna regla de la prueba.
Dialogue: 0,0:02:52.90,0:02:54.39,Main Dialog,,0000,0000,0000,,¿Reglas?
Dialogue: 0,0:02:54.86,0:02:58.18,Main Dialog,,0000,0000,0000,,¿Te refieres a torturar a alguien que ya había perdido?
Dialogue: 0,0:02:59.90,0:03:02.45,Main Dialog,,0000,0000,0000,,Mira qué bien les ha sentado a los espectadores.
Dialogue: 0,0:03:03.58,0:03:06.03,Main Dialog,,0000,0000,0000,,Lucy debería agradérmelo.
Dialogue: 0,0:03:06.03,0:03:08.12,Main Dialog,,0000,0000,0000,,La he dejado terminar en segundo lugar.
Dialogue: 0,0:03:08.42,0:03:11.08,Main Dialog,,0000,0000,0000,,A pesar de que esa chica es una auténtica inútil.
Dialogue: 0,0:03:11.36,0:03:12.28,Main Dialog,,0000,0000,0000,,¿¡Cómo dices!?
Dialogue: 0,0:03:23.64,0:03:25.76,Main Dialog,,0000,0000,0000,,¡Dios mío! ¿¡Qué es esto!?
Dialogue: 0,0:03:28.81,0:03:31.69,Main Dialog,,0000,0000,0000,,¿¡Van a enfrentarse!?
Dialogue: 0,0:03:32.69,0:03:34.47,Main Dialog,,0000,0000,0000,,¿¡Se van a poner a luchar!?
Dialogue: 0,0:03:34.47,0:03:37.65,Main Dialog,,0000,0000,0000,,¡Sabertooth contra Fairy Tail!
Dialogue: 0,0:03:38.69,0:03:41.20,Main Dialog,,0000,0000,0000,,Tenemos que parar esto a tiempo.
Dialogue: 0,0:03:41.20,0:03:43.29,Main Dialog,,0000,0000,0000,,¡Pero la afición lo pide a gritos!
Dialogue: 0,0:03:43.29,0:03:45.16,Main Dialog,,0000,0000,0000,,¡Muchas gracias!
Dialogue: 0,0:03:45.16,0:03:49.22,Main Dialog,,0000,0000,0000,,Esto debe de ser lo que llaman un encuentro predestinado, ¿no crees?
Dialogue: 0,0:03:49.22,0:03:51.37,Main Dialog,,0000,0000,0000,,Fro opina lo mismo...
Dialogue: 0,0:03:51.37,0:03:53.50,Main Dialog,,0000,0000,0000,,No es un combate oficial.
Dialogue: 0,0:03:53.50,0:03:55.76,Main Dialog,,0000,0000,0000,,Si empiezan a pelear, nos echarán del torneo.
Dialogue: 0,0:03:55.76,0:03:56.93,Main Dialog,,0000,0000,0000,,¡Aye, sir!
Dialogue: 0,0:03:56.93,0:03:58.75,Main Dialog,,0000,0000,0000,,¡Calmaos un poco, haced el favor!
Dialogue: 0,0:03:59.20,0:04:00.82,Main Dialog,,0000,0000,0000,,Wild...
Dialogue: 0,0:04:00.82,0:04:02.38,Main Dialog,,0000,0000,0000,,Four!
Dialogue: 0,0:04:04.55,0:04:07.85,Main Dialog,,0000,0000,0000,,Parece que las cosas se están calentando un poco-kabo...
Dialogue: 0,0:04:07.85,0:04:09.30,Main Dialog,,0000,0000,0000,,¿Qué hacemos?
Dialogue: 0,0:04:09.30,0:04:10.43,Main Dialog,,0000,0000,0000,,Lucy...
Dialogue: 0,0:04:11.07,0:04:12.20,Main Dialog,,0000,0000,0000,,Men~
Dialogue: 0,0:04:14.42,0:04:37.42,Main Dialog,,0000,0000,0000,,{\a6}¡Pelea! ¡Pelea! ¡Pelea! ¡Pelea!
Dialogue: 0,0:04:33.27,0:04:35.94,Main Dialog,,0000,0000,0000,,Me la suda totalmente que seais el gremio número uno de Fiore.
Dialogue: 0,0:04:35.94,0:04:37.42,Main Dialog,,0000,0000,0000,,Os voy a decir una cosa:
Dialogue: 0,0:04:41.02,0:04:42.30,Main Dialog,,0000,0000,0000,,Vosotros...
Dialogue: 0,0:04:43.21,0:04:46.80,Main Dialog,,0000,0000,0000,,acabáis de declarar la guerra al peor gremio posible.
Dialogue: 0,0:04:58.49,0:05:00.84,Main Dialog,,0000,0000,0000,,¡Este parfum te lo dedico a ti!
Dialogue: 0,0:05:02.74,0:05:04.88,Main Dialog,,0000,0000,0000,,Lucy, ¿cómo te encuentras?
Dialogue: 0,0:05:14.60,0:05:16.10,Main Dialog,,0000,0000,0000,,¿¡Cómo está Lucy!?
Dialogue: 0,0:05:16.10,0:05:17.00,Main Dialog,,0000,0000,0000,,¡Lucy!
Dialogue: 0,0:05:17.00,0:05:18.34,Main Dialog,,0000,0000,0000,,Chicos...
Dialogue: 0,0:05:19.42,0:05:22.48,Main Dialog,,0000,0000,0000,,Estaremos en equipos diferentes, pero somos del mismo gremio.
Dialogue: 0,0:05:25.06,0:05:26.26,Main Dialog,,0000,0000,0000,,¡Laxus!
Dialogue: 0,0:05:27.71,0:05:29.26,Main Dialog,,0000,0000,0000,,¿Y bien? ¿Cómo está?
Dialogue: 0,0:05:29.68,0:05:32.92,Main Dialog,,0000,0000,0000,,Gracias a Wendy, su vida no corre peligro.
Dialogue: 0,0:05:32.92,0:05:36.39,Main Dialog,,0000,0000,0000,,Qué va, fue gracias a la ayuda de Chelia.
Dialogue: 0,0:05:36.76,0:05:37.93,Main Dialog,,0000,0000,0000,,Gracias a Dios...
Dialogue: 0,0:05:38.21,0:05:41.17,Main Dialog,,0000,0000,0000,,Parece que las heridas más peligrosas han desaparecido, menos mal.
Dialogue: 0,0:05:41.72,0:05:43.28,Main Dialog,,0000,0000,0000,,Cabrones...
Dialogue: 0,0:05:44.25,0:05:46.23,Main Dialog,,0000,0000,0000,,Sé qué es lo que vas a decir.
Dialogue: 0,0:05:47.79,0:05:49.03,Main Dialog,,0000,0000,0000,,Lucy...
Dialogue: 0,0:05:58.20,0:06:00.49,Main Dialog,,0000,0000,0000,,Chicos... Lo siento...
Dialogue: 0,0:06:02.14,0:06:03.84,Main Dialog,,0000,0000,0000,,¿Por qué te disculpas?
Dialogue: 0,0:06:04.52,0:06:06.42,Main Dialog,,0000,0000,0000,,Lo he vuelto a hacer...
Dialogue: 0,0:06:07.05,0:06:10.09,Main Dialog,,0000,0000,0000,,¿¡Qué dices!? ¡Hemos acabado los segundos gracias a ti, Lucy!
Dialogue: 0,0:06:10.30,0:06:12.01,Main Dialog,,0000,0000,0000,,¡Hemos conseguido ocho puntos!
Dialogue: 0,0:06:12.01,0:06:14.18,Main Dialog,,0000,0000,0000,,Sí, lo hiciste genial.
Dialogue: 0,0:06:17.44,0:06:18.64,Main Dialog,,0000,0000,0000,,Mis llaves...
Dialogue: 0,0:06:18.92,0:06:21.10,Main Dialog,,0000,0000,0000,,Aquí están.
Dialogue: 0,0:06:21.62,0:06:24.83,Main Dialog,,0000,0000,0000,,¡Menos mal! Gracias.
Dialogue: 0,0:06:29.50,0:06:31.30,Main Dialog,,0000,0000,0000,,Se ha quedado dormida...
Dialogue: 0,0:06:31.60,0:06:34.74,Main Dialog,,0000,0000,0000,,Está vez se han pasado de la raya.
Dialogue: 0,0:06:34.95,0:06:36.45,Main Dialog,,0000,0000,0000,,Sabertooth...
Dialogue: 0,0:06:36.67,0:06:38.33,Main Dialog,,0000,0000,0000,,Estoy harto.
Dialogue: 0,0:06:40.58,0:06:41.88,Main Dialog,,0000,0000,0000,,¡Maestro!
Dialogue: 0,0:06:42.10,0:06:45.63,Main Dialog,,0000,0000,0000,,El equipo B... ¿Estáis todos aquí?
Dialogue: 0,0:06:45.63,0:06:47.17,Main Dialog,,0000,0000,0000,,Bien.
Dialogue: 0,0:06:49.45,0:06:52.43,Main Dialog,,0000,0000,0000,,No estoy seguro de si son buenas o malas noticias,
Dialogue: 0,0:06:52.83,0:06:58.48,Main Dialog,,0000,0000,0000,,pero la administración me ha ordenado que combine a los equipos A y B.
Dialogue: 0,0:06:58.48,0:06:59.37,Main Dialog,,0000,0000,0000,,¿¡Qué!?
Dialogue: 0,0:06:59.37,0:07:01.60,Main Dialog,,0000,0000,0000,,¿Unir a los equipos A y B?
Dialogue: 0,0:07:01.60,0:07:03.12,Main Dialog,,0000,0000,0000,,¿Por qué?
Dialogue: 0,0:07:04.35,0:07:08.36,Main Dialog,,0000,0000,0000,,La descalificación de Raven Tail hace que queden siete equipos,
Dialogue: 0,0:07:08.36,0:07:12.34,Main Dialog,,0000,0000,0000,,un número impar que no les permite hacer bien los emparejamientos.
Dialogue: 0,0:07:13.87,0:07:16.44,Main Dialog,,0000,0000,0000,,Por ello, ambos equipos deben convertirse en uno
Dialogue: 0,0:07:16.44,0:07:19.83,Main Dialog,,0000,0000,0000,,y toca elegir quiénes serán sus miembros.
Dialogue: 0,0:07:20.39,0:07:22.15,Main Dialog,,0000,0000,0000,,¿Escoger cinco miembros?
Dialogue: 0,0:07:22.15,0:07:23.88,Main Dialog,,0000,0000,0000,,¿Y qué pasa con nuestros puntos?
Dialogue: 0,0:07:24.88,0:07:27.25,Main Dialog,,0000,0000,0000,,Nos quedamos con la menor puntuación.
Dialogue: 0,0:07:27.25,0:07:30.13,Main Dialog,,0000,0000,0000,,En otras palabras, los 35 puntos del equipo A.
Dialogue: 0,0:07:30.13,0:07:31.63,Main Dialog,,0000,0000,0000,,¡Qué mala gente!
Dialogue: 0,0:07:31.92,0:07:35.35,Main Dialog,,0000,0000,0000,,Si es una decisión de los de arriba, no nos queda otra.
Dialogue: 0,0:07:35.35,0:07:40.03,Main Dialog,,0000,0000,0000,,Bueno, mirándolo por el lado bueno, tenemos la posibilidad de formar un equipo más fuerte.
Dialogue: 0,0:07:40.29,0:07:42.75,Main Dialog,,0000,0000,0000,,Pero tenemos que decidir quiénes lo formarán,
Dialogue: 0,0:07:42.75,0:07:46.15,Main Dialog,,0000,0000,0000,,ya que lo que nos queda son las batallas de dobles, ¿no?
Dialogue: 0,0:07:46.62,0:07:50.14,Main Dialog,,0000,0000,0000,,No. Estoy segura de que entre el descanso de mañana y el último día,
Dialogue: 0,0:07:50.14,0:07:52.63,Main Dialog,,0000,0000,0000,,habrá una batalla que implique a los cinco miembros.
Dialogue: 0,0:07:53.19,0:07:55.16,Main Dialog,,0000,0000,0000,,Escoged con cautela.
Dialogue: 0,0:07:55.16,0:07:58.27,Main Dialog,,0000,0000,0000,,¡Me vengaré por lo que le han hecho a Lucy!
Dialogue: 0,0:08:01.57,0:08:05.92,Main Dialog,,0000,0000,0000,,¡No dejaré que se vayan tal cual después de haberse reído así de una amiga!
Dialogue: 0,0:08:09.95,0:08:12.86,Main Dialog,,0000,0000,0000,,¡Fairy Tail ha terminado su reogranización,
Dialogue: 0,0:08:12.86,0:08:15.99,Main Dialog,,0000,0000,0000,,así que vamos a comenzar con las batallas del cuarto día!
Dialogue: 0,0:08:16.43,0:08:20.37,Main Dialog,,0000,0000,0000,,El señor Yajima, del Consejo Mágico, seguirá siendo nuestro segundo comentarista.
Dialogue: 0,0:08:20.37,0:08:21.14,Main Dialog,,0000,0000,0000,,Gracias.
Dialogue: 0,0:08:21.14,0:08:26.09,Main Dialog,,0000,0000,0000,,Y nuestro invitado especial de hoy es el señor Rabian, jefe de la banda teatral Sheherazade.
Dialogue: 0,0:08:26.09,0:08:29.07,Main Dialog,,0000,0000,0000,,Es un honor para mí. Muchas gracias.
Dialogue: 0,0:08:29.33,0:08:32.74,Main Dialog,,0000,0000,0000,,Las batallas del cuarto día serán a dobles, ¿verdad?
Dialogue: 0,0:08:33.01,0:08:35.55,Main Dialog,,0000,0000,0000,,¿Dos contra dos? ¡Estoy impaciente!
Dialogue: 0,0:08:35.55,0:08:37.56,Main Dialog,,0000,0000,0000,,¡Muchas gracias!
Dialogue: 0,0:08:37.56,0:08:41.16,Main Dialog,,0000,0000,0000,,¡Bien, anunciaré los emparejamientos de los combates!
Dialogue: 0,0:08:41.16,0:08:44.23,Main Dialog,,0000,0000,0000,,¡Chicos, por favor, no le quitéis ojo a la Lácrima-Visión!
Dialogue: 0,0:08:44.23,0:08:49.79,Main Dialog,,0000,0000,0000,,¡El primer combate será de Blue Pegasus contra Quatro Puppy!
Dialogue: 0,0:08:50.62,0:08:55.91,Main Dialog,,0000,0000,0000,,¡El segundo combate será de Mermaid Heel contra Lamia Scale!
Dialogue: 0,0:08:56.70,0:09:01.87,Main Dialog,,0000,0000,0000,,¡Y el tercer combate será de Sabertooth contra Fairy Tail!
Dialogue: 0,0:09:02.69,0:09:07.46,Main Dialog,,0000,0000,0000,,¡Y ahora, el nuevo equipo de Fairy Tail entrará en escena!
Dialogue: 0,0:09:09.81,0:09:12.36,Main Dialog,,0000,0000,0000,,Buena suerte, chicos.
Dialogue: 0,0:09:15.33,0:09:16.57,Main Dialog,,0000,0000,0000,,Contamos con vosotros.
Dialogue: 0,0:09:19.66,0:09:22.37,Main Dialog,,0000,0000,0000,,Este es el equipo más poderoso, ¿eh?
Dialogue: 0,0:09:24.83,0:09:26.27,Main Dialog,,0000,0000,0000,,¡Os animaremos!
Dialogue: 0,0:09:26.27,0:09:27.42,Main Dialog,,0000,0000,0000,,¡Ánimo!
Dialogue: 0,0:09:29.90,0:09:32.29,Main Dialog,,0000,0000,0000,,¡Este equipo es espectacular!
Dialogue: 0,0:09:32.29,0:09:35.01,Main Dialog,,0000,0000,0000,,Veo imposible perder ahora.
Dialogue: 0,0:09:41.63,0:09:44.52,Main Dialog,,0000,0000,0000,,Todos los pensamientos de nuestro gremio se han vuelto uno.
Dialogue: 0,0:09:45.25,0:09:48.96,Main Dialog,,0000,0000,0000,,¡Que este sentimiento llegue a los mismísimos dioses!
Dialogue: 0,0:09:51.11,0:09:53.26,Main Dialog,,0000,0000,0000,,¡Ha llegado la hora de mostrarles
Dialogue: 0,0:09:53.63,0:09:56.03,Main Dialog,,0000,0000,0000,,el poder de nuestros lazos!
Dialogue: 0,0:09:58.99,0:10:00.99,Main Dialog,,0000,0000,0000,,¡Todo el estadio está temblando!
Dialogue: 0,0:10:02.26,0:10:03.60,Main Dialog,,0000,0000,0000,,¡Aquí y ahora
Dialogue: 0,0:10:06.72,0:10:12.00,Main Dialog,,0000,0000,0000,,Fairy Tail ha entrado en la arena!
Dialogue: 0,0:10:43.80,0:10:45.25,Main Dialog,,0000,0000,0000,,Como cabe esperar,
Dialogue: 0,0:10:45.25,0:10:49.48,Main Dialog,,0000,0000,0000,,todos están pendientes de ese enfrentamiento entre Sabertooth y Fairy Tail.
Dialogue: 0,0:10:49.48,0:10:52.02,Main Dialog,,0000,0000,0000,,No sé cómo terminará todo esto...
Dialogue: 0,0:10:52.02,0:10:54.98,Main Dialog,,0000,0000,0000,,Ha sido todo un momentazo. Muchas gracias.
Dialogue: 0,0:10:58.22,0:11:00.68,Main Dialog,,0000,0000,0000,,La maga de Espíritus Estelares no está.
Dialogue: 0,0:11:01.01,0:11:03.10,Main Dialog,,0000,0000,0000,,Parece ser que está en la enfermería.
Dialogue: 0,0:11:03.10,0:11:06.68,Main Dialog,,0000,0000,0000,,¡Ni se te ocurra volver a intentar algo como lo de la otra vez!
Dialogue: 0,0:11:07.35,0:11:08.55,Main Dialog,,0000,0000,0000,,No, no.
Dialogue: 0,0:11:08.77,0:11:11.19,Main Dialog,,0000,0000,0000,,Lo admito, metí la pata.
Dialogue: 0,0:11:11.19,0:11:14.69,Main Dialog,,0000,0000,0000,,La próxima vez usaré a gente más útil.
Dialogue: 0,0:11:16.15,0:11:18.28,Main Dialog,,0000,0000,0000,,De momento, disfrutemos del festival.
Dialogue: 0,0:11:18.59,0:11:21.28,Main Dialog,,0000,0000,0000,,El plan se activará dentro de tres días.
Dialogue: 0,0:11:21.55,0:11:23.04,Main Dialog,,0000,0000,0000,,Eclipse...
Dialogue: 0,0:11:23.04,0:11:25.39,Main Dialog,,0000,0000,0000,,cambiará el mundo.
Dialogue: 0,0:11:26.65,0:11:29.91,Main Dialog,,0000,0000,0000,,¿Ya no podemos hacer nada para detenerlo?
Dialogue: 0,0:11:30.52,0:11:33.63,Main Dialog,,0000,0000,0000,,Lord Zeref nos está esperando...
Dialogue: 0,0:11:53.20,0:11:55.02,Main Dialog,,0000,0000,0000,,Estoy que ardo.
Dialogue: 0,0:12:03.16,0:12:05.08,Main Dialog,,0000,0000,0000,,Festival, ¿eh?
Dialogue: 0,0:12:09.36,0:12:11.84,Main Dialog,,0000,0000,0000,,Los Grandes Juegos Mágicos...
Dialogue: 0,0:12:11.84,0:12:15.42,Main Dialog,,0000,0000,0000,,Una vez fueron conocidos con otro nombre...
Dialogue: 0,0:12:24.13,0:12:25.93,Main Dialog,,0000,0000,0000,,El Festival del Rey Dragón...
Dialogue: 0,0:12:26.54,0:12:30.83,Main Dialog,,0000,0000,0000,,Un banquete de dragones, humanos y demonios...
Dialogue: 0,0:12:41.36,0:12:44.95,Main Dialog,,0000,0000,0000,,¡Bien, damos pasa al primer combate de dobles!
Dialogue: 0,0:12:48.43,0:12:51.37,Main Dialog,,0000,0000,0000,,¡De Blue Pegasus, Ichiya y el conejo
Dialogue: 0,0:12:51.37,0:12:56.38,Main Dialog,,0000,0000,0000,,contra Bacchus y Rocker de Quatro Puppy!
Dialogue: 0,0:13:02.86,0:13:04.51,Main Dialog,,0000,0000,0000,,Wild...
Dialogue: 0,0:13:04.51,0:13:06.51,Main Dialog,,0000,0000,0000,,Four!
Dialogue: 0,0:13:09.68,0:13:12.76,Main Dialog,,0000,0000,0000,,Bacchus, acabemos de una forma wild con esta gente.
Dialogue: 0,0:13:12.76,0:13:14.70,Main Dialog,,0000,0000,0000,,Que a este paso...
Dialogue: 0,0:13:14.70,0:13:19.70,Main Dialog,,0000,0000,0000,,¿Eh? Mi alma está que tiembla. Eso me basta.
Dialogue: 0,0:13:25.85,0:13:26.62,Main Dialog,,0000,0000,0000,,¿Y bien?
Dialogue: 0,0:13:30.00,0:13:33.45,Main Dialog,,0000,0000,0000,,¡V-Vaya! Esto sí que ha sido inesperado...
Dialogue: 0,0:13:33.45,0:13:36.63,Main Dialog,,0000,0000,0000,,¡Los rivales se dan la mano antes de una fiera batalla!
Dialogue: 0,0:13:36.63,0:13:39.99,Main Dialog,,0000,0000,0000,,¡Demasiado bonito para expresarlo con palabras! ¡Muchas gracias!
Dialogue: 0,0:13:39.99,0:13:42.26,Main Dialog,,0000,0000,0000,,¿Ese conejo y yo nos vamos a...?
Dialogue: 0,0:13:42.26,0:13:45.16,Main Dialog,,0000,0000,0000,,Su mano huele bastante bien...
Dialogue: 0,0:13:45.77,0:13:49.39,Main Dialog,,0000,0000,0000,,Bien, ha llegado el momento de liberarte.
Dialogue: 0,0:13:50.80,0:13:51.83,Main Dialog,,0000,0000,0000,,¡El conejo!
Dialogue: 0,0:13:51.83,0:13:54.22,Main Dialog,,0000,0000,0000,,¡Por fin sabremos quién es!
Dialogue: 0,0:13:59.69,0:14:02.77,Main Dialog,,0000,0000,0000,,Ni siquiera nosotros conocemos su identidad...
Dialogue: 0,0:14:03.04,0:14:04.40,Main Dialog,,0000,0000,0000,,¿Quién puede...?
Dialogue: 0,0:14:05.05,0:14:06.78,Main Dialog,,0000,0000,0000,,¿¡Qué estáis haciendo!?
Dialogue: 0,0:14:06.99,0:14:09.66,Main Dialog,,0000,0000,0000,,¡Prestad algo más de atención al combate de Ichiya!
Dialogue: 0,0:14:10.41,0:14:12.18,Main Dialog,,0000,0000,0000,,¡Muéstrales a todos
Dialogue: 0,0:14:12.18,0:14:14.12,Main Dialog,,0000,0000,0000,,tu increíble rostro!
Dialogue: 0,0:14:40.51,0:14:41.75,Main Dialog,,0000,0000,0000,,Es...
Dialogue: 0,0:14:41.75,0:14:43.15,Main Dialog,,0000,0000,0000,,el de Extalia...
Dialogue: 0,0:14:46.05,0:14:49.11,Main Dialog,,0000,0000,0000,,¡Doble ataque de guapura Men~!
Dialogue: 0,0:14:49.74,0:14:51.22,Main Dialog,,0000,0000,0000,,¿¡Qué!?
Dialogue: 0,0:14:51.22,0:14:53.30,Main Dialog,,0000,0000,0000,,¡Da repelús!
Dialogue: 0,0:14:56.36,0:14:57.43,Main Dialog,,0000,0000,0000,,¿¡Nichiya!?
Dialogue: 0,0:14:59.16,0:15:00.04,Main Dialog,,0000,0000,0000,,¡Este es un peligroso
Dialogue: 0,0:15:00.72,0:15:02.08,Main Dialog,,0000,0000,0000,,parfum!
Dialogue: 0,0:15:08.23,0:15:09.53,Main Dialog,,0000,0000,0000,,¿Hay dos...
Dialogue: 0,0:15:09.91,0:15:13.48,Main Dialog,,0000,0000,0000,,¡Doble ataque de guapura Men~!
Dialogue: 0,0:15:13.48,0:15:14.99,Main Dialog,,0000,0000,0000,,Ichiyas?
Dialogue: 0,0:15:15.70,0:15:16.97,Main Dialog,,0000,0000,0000,,¡Aguanta un poco!
Dialogue: 0,0:15:17.19,0:15:19.17,Main Dialog,,0000,0000,0000,,¡Esto no es nada wild!
Dialogue: 0,0:15:19.17,0:15:22.94,Main Dialog,,0000,0000,0000,,¡En primer lugar, os deberían descalificar por usar a alguien que no es de Blue Pegasus!
Dialogue: 0,0:15:23.85,0:15:25.13,Main Dialog,,0000,0000,0000,,¡Contempla!
Dialogue: 0,0:15:27.06,0:15:29.66,Main Dialog,,0000,0000,0000,,Antes de que empezasen los Grandes Juegos Mágicos,
Dialogue: 0,0:15:29.66,0:15:33.05,Main Dialog,,0000,0000,0000,,Nichiya se unió a nuestro gremio.
Dialogue: 0,0:15:33.05,0:15:37.44,Main Dialog,,0000,0000,0000,,¡Está perfectamente cualificado para participar con nosotros!
Dialogue: 0,0:15:38.41,0:15:41.16,Main Dialog,,0000,0000,0000,,Pero ¿cómo a conseguido Nichiya unirse a Blue Pegasus?
Dialogue: 0,0:15:42.12,0:15:44.03,Main Dialog,,0000,0000,0000,,Encontrarme con mí mismo...
Dialogue: 0,0:15:44.43,0:15:46.66,Main Dialog,,0000,0000,0000,,Debe de ser cosa del destino.
Dialogue: 0,0:15:47.15,0:15:50.42,Main Dialog,,0000,0000,0000,,Sí. Todo pasó en aquella calurosa tarde...
Dialogue: 0,0:15:51.55,0:15:56.24,Main Dialog,,0000,0000,0000,,Sentí un parfum muy atractivo, así que entré en el bosque.
Dialogue: 0,0:15:57.05,0:16:00.84,Main Dialog,,0000,0000,0000,,Me adentré más y más, pero no encontré a nadie...
Dialogue: 0,0:16:01.44,0:16:02.94,Main Dialog,,0000,0000,0000,,Y de repente...
Dialogue: 0,0:16:04.57,0:16:07.83,Main Dialog,,0000,0000,0000,,perdí ese parfum men~.
Dialogue: 0,0:16:09.17,0:16:12.11,Main Dialog,,0000,0000,0000,,Intenté salir de allí,
Dialogue: 0,0:16:12.35,0:16:14.66,Main Dialog,,0000,0000,0000,,pero acabé perdiéndome dentro de las entrañas de aquel bosque.
Dialogue: 0,0:16:14.66,0:16:17.46,Main Dialog,,0000,0000,0000,,Finalmente, exhausto y deshidratado, me desmayé.
Dialogue: 0,0:16:19.55,0:16:21.45,Main Dialog,,0000,0000,0000,,Pero por suerte,
Dialogue: 0,0:16:21.45,0:16:26.59,Main Dialog,,0000,0000,0000,,en ese bosque había un montón de Exceeds que vinieron a Earthland.
Dialogue: 0,0:16:28.20,0:16:30.13,Main Dialog,,0000,0000,0000,,¡Qué humano tan bello!
Dialogue: 0,0:16:31.61,0:16:33.47,Main Dialog,,0000,0000,0000,,¡Qué gato tan bello!
Dialogue: 0,0:16:34.91,0:16:37.16,Main Dialog,,0000,0000,0000,,Ey, aguanta un poco.
Dialogue: 0,0:16:38.79,0:16:41.08,Main Dialog,,0000,0000,0000,,¿Hay algo que pueda hacer por ti?
Dialogue: 0,0:16:41.56,0:16:43.10,Main Dialog,,0000,0000,0000,,Un vaso de agua...
Dialogue: 0,0:16:43.10,0:16:44.63,Main Dialog,,0000,0000,0000,,Por supuesto. Aquí tienes.
Dialogue: 0,0:16:46.41,0:16:48.40,Main Dialog,,0000,0000,0000,,Tan refrescante en un momento así...
Dialogue: 0,0:16:48.40,0:16:50.41,Main Dialog,,0000,0000,0000,,¿Es posible que esto
Dialogue: 0,0:16:50.84,0:16:53.39,Main Dialog,,0000,0000,0000,,se acabe convirtiendo en una drama romántico sobre pafums?
Dialogue: 0,0:16:56.57,0:16:57.75,Main Dialog,,0000,0000,0000,,Lo siento.
Dialogue: 0,0:16:58.81,0:17:01.90,Main Dialog,,0000,0000,0000,,Gracias a eso, estoy fresquito, men~.
Dialogue: 0,0:17:02.43,0:17:04.63,Main Dialog,,0000,0000,0000,,Menos mal, men~.
Dialogue: 0,0:17:04.99,0:17:05.50,Main Dialog,,0000,0000,0000,,Men...
Dialogue: 0,0:17:06.30,0:17:07.04,Main Dialog,,0000,0000,0000,,Men~!
Dialogue: 0,0:17:07.59,0:17:08.35,Main Dialog,,0000,0000,0000,,Men...
Dialogue: 0,0:17:08.75,0:17:09.66,Main Dialog,,0000,0000,0000,,Men~!
Dialogue: 0,0:17:10.15,0:17:11.14,Main Dialog,,0000,0000,0000,,Men~
Dialogue: 0,0:17:14.11,0:17:16.80,Main Dialog,,0000,0000,0000,,Este parfum es de una apasionada amistad.
Dialogue: 0,0:17:17.43,0:17:21.95,Main Dialog,,0000,0000,0000,,Descansa en la calidez del bosque hasta que te recuperes.
Dialogue: 0,0:17:24.49,0:17:29.68,Main Dialog,,0000,0000,0000,,Gracias a eso, nuestra amistad se ha fortalecido aún más.
Dialogue: 0,0:17:29.95,0:17:32.47,Main Dialog,,0000,0000,0000,,El parfum de los recuerdos es muy bello.
Dialogue: 0,0:17:40.75,0:17:43.29,Main Dialog,,0000,0000,0000,,¿¡Qué has hecho!?
Dialogue: 0,0:17:43.29,0:17:45.65,Main Dialog,,0000,0000,0000,,Men~!
Dialogue: 0,0:17:45.65,0:17:47.92,Main Dialog,,0000,0000,0000,,¡Ichiya, pero ¿podía luchar?!
Dialogue: 0,0:17:48.59,0:17:49.84,Main Dialog,,0000,0000,0000,,¡Por supuesto!
Dialogue: 0,0:17:50.31,0:17:52.34,Main Dialog,,0000,0000,0000,,¡Tiene la misma cara que yo!
Dialogue: 0,0:17:55.75,0:17:56.80,Main Dialog,,0000,0000,0000,,En otras palabras...
Dialogue: 0,0:17:57.24,0:17:59.45,Main Dialog,,0000,0000,0000,,¡tiene que tener el mismo poder!
Dialogue: 0,0:18:07.57,0:18:09.77,Main Dialog,,0000,0000,0000,,¡Está para el arrastre!
Dialogue: 0,0:18:13.02,0:18:15.55,Main Dialog,,0000,0000,0000,,¡No puede ser!
Dialogue: 0,0:18:15.55,0:18:18.95,Main Dialog,,0000,0000,0000,,Four... Se acabaron las tonterías.
Dialogue: 0,0:18:18.95,0:18:21.51,Main Dialog,,0000,0000,0000,,Es ahora o nunca,
Dialogue: 0,0:18:21.51,0:18:23.63,Main Dialog,,0000,0000,0000,,así que vamos a ganar.
Dialogue: 0,0:18:23.63,0:18:27.16,Main Dialog,,0000,0000,0000,,¡De un momento a otro, la identidad revelada del conejo a caído!
Dialogue: 0,0:18:27.16,0:18:29.01,Main Dialog,,0000,0000,0000,,Ahora es un dos contra uno.
Dialogue: 0,0:18:29.01,0:18:31.03,Main Dialog,,0000,0000,0000,,Se acabo, ¿eh?
Dialogue: 0,0:18:31.03,0:18:32.86,Main Dialog,,0000,0000,0000,,¡Muchas gracias!
Dialogue: 0,0:18:34.49,0:18:36.58,Main Dialog,,0000,0000,0000,,¡Un momento, chicos!
Dialogue: 0,0:18:40.80,0:18:43.86,Main Dialog,,0000,0000,0000,,¡Kenpo Borracho de las Palmadas en Gancho!
Dialogue: 0,0:18:43.86,0:18:45.51,Main Dialog,,0000,0000,0000,,Men!
Dialogue: 0,0:18:47.52,0:18:48.63,Main Dialog,,0000,0000,0000,,Ichiya...
Dialogue: 0,0:18:48.89,0:18:52.61,Main Dialog,,0000,0000,0000,,Nichi...ya...
Dialogue: 0,0:18:52.61,0:18:54.63,Main Dialog,,0000,0000,0000,,¡Con esto acaba la función!
Dialogue: 0,0:18:54.63,0:18:56.50,Main Dialog,,0000,0000,0000,,¡Cómete esto!
Dialogue: 0,0:18:56.50,0:19:00.34,Main Dialog,,0000,0000,0000,,Te metí en esta batalla...
Dialogue: 0,0:19:01.08,0:19:03.82,Main Dialog,,0000,0000,0000,,pero no sabía ni siquiera si estabas preparado para luchar...
Dialogue: 0,0:19:09.16,0:19:10.39,Main Dialog,,0000,0000,0000,,Aun así...
Dialogue: 0,0:19:10.73,0:19:13.88,Main Dialog,,0000,0000,0000,,elegiste luchar a mi lado.
Dialogue: 0,0:19:14.84,0:19:18.34,Main Dialog,,0000,0000,0000,,Eres increíblemente guapo...
Dialogue: 0,0:19:19.39,0:19:21.30,Main Dialog,,0000,0000,0000,,¿Por qué sigues ahí tirado?
Dialogue: 0,0:19:21.99,0:19:24.37,Main Dialog,,0000,0000,0000,,¿¡Por qué estás herido!?
Dialogue: 0,0:19:28.49,0:19:31.23,Main Dialog,,0000,0000,0000,,¡Dios mío! ¿¡Será este el fin del combate!?
Dialogue: 0,0:19:31.90,0:19:37.30,Main Dialog,,0000,0000,0000,,¡Primero el gato, y ahora Ichiya, Blue Pegasus ha caído!
Dialogue: 0,0:19:37.30,0:19:39.18,Main Dialog,,0000,0000,0000,,Wild...
Dialogue: 0,0:19:39.18,0:19:41.32,Main Dialog,,0000,0000,0000,,Four!
Dialogue: 0,0:19:41.88,0:19:43.64,Main Dialog,,0000,0000,0000,,¡Esperad! ¡Todavía puedo seguir!
Dialogue: 0,0:19:43.64,0:19:47.20,Main Dialog,,0000,0000,0000,,¡Ichiya se está levantando!
Dialogue: 0,0:19:48.61,0:19:52.29,Main Dialog,,0000,0000,0000,,¡No dejaré que tus sentimientos se vayan al traste!
Dialogue: 0,0:19:53.95,0:19:56.10,Main Dialog,,0000,0000,0000,,¡La guapura prevalecerá!
Dialogue: 0,0:20:02.87,0:20:04.85,Main Dialog,,0000,0000,0000,,¡Muscle men!
Dialogue: 0,0:20:04.85,0:20:07.09,Main Dialog,,0000,0000,0000,,¡Men, men, muscle men!
Dialogue: 0,0:20:07.09,0:20:09.72,Main Dialog,,0000,0000,0000,,¡Muscle men, men!
Dialogue: 0,0:20:14.48,0:20:17.76,Main Dialog,,0000,0000,0000,,¿Cómo se ha vuelto tan wild?
Dialogue: 0,0:20:17.76,0:20:20.11,Main Dialog,,0000,0000,0000,,¡Es el poder de su parfum!
Dialogue: 0,0:20:20.85,0:20:22.47,Main Dialog,,0000,0000,0000,,¡Te dedicaré
Dialogue: 0,0:20:22.86,0:20:25.90,Main Dialog,,0000,0000,0000,,el parfum llamado Victoria!
Dialogue: 0,0:20:26.35,0:20:27.58,Main Dialog,,0000,0000,0000,,¿¡Ichiya!?
Dialogue: 0,0:20:32.04,0:20:34.74,Main Dialog,,0000,0000,0000,,Qué conmovedor...
Dialogue: 0,0:20:34.74,0:20:36.36,Main Dialog,,0000,0000,0000,,kabo...
Dialogue: 0,0:20:36.36,0:20:38.67,Main Dialog,,0000,0000,0000,,Wild Four!
Dialogue: 0,0:20:41.86,0:20:44.48,Main Dialog,,0000,0000,0000,,¡Mi alma está temblando!
Dialogue: 0,0:20:44.48,0:20:46.59,Main Dialog,,0000,0000,0000,,¡Kenpo Borracho de las Palmadas en Gancho!
Dialogue: 0,0:20:46.59,0:20:49.75,Main Dialog,,0000,0000,0000,,¡Tomad esto! ¡Este es mi
Dialogue: 0,0:20:49.75,0:20:51.77,Main Dialog,,0000,0000,0000,,Beautiful Dreamer!
Dialogue: 0,0:20:56.01,0:20:57.50,Main Dialog,,0000,0000,0000,,Sonrisa.
Dialogue: 0,0:21:00.02,0:21:01.76,Main Dialog,,0000,0000,0000,,Smash!
Dialogue: 0,0:21:11.15,0:21:14.46,Main Dialog,,0000,0000,0000,,¡Han caído! ¡Quatro Puppy ha caído!
Dialogue: 0,0:21:14.46,0:21:17.48,Main Dialog,,0000,0000,0000,,¡El vencedor es Blue Pegasus!
Dialogue: 0,0:21:17.48,0:21:18.36,Main Dialog,,0000,0000,0000,,Men~!
Dialogue: 0,0:21:23.06,0:21:24.88,Main Dialog,,0000,0000,0000,,Y contra Bacchus...
Dialogue: 0,0:21:24.88,0:21:27.80,Main Dialog,,0000,0000,0000,,Ha ganado en un dos contra uno.
Dialogue: 0,0:21:27.80,0:21:29.85,Main Dialog,,0000,0000,0000,,No es tan tonto como parece.
Dialogue: 0,0:21:29.85,0:21:31.89,Main Dialog,,0000,0000,0000,,¡Ese tío es la hostia!
Dialogue: 0,0:21:31.89,0:21:34.72,Main Dialog,,0000,0000,0000,,¿Cómo puede ser tan épico?
Dialogue: 0,0:21:34.72,0:21:36.65,Main Dialog,,0000,0000,0000,,Ese es nuestro ángel azul.
Dialogue: 0,0:21:37.17,0:21:38.58,Main Dialog,,0000,0000,0000,,¡Qué pasada!
Dialogue: 0,0:21:38.87,0:21:40.44,Main Dialog,,0000,0000,0000,,¡Sabía que Ichiya lo conseguiría!
Dialogue: 0,0:21:41.65,0:21:43.64,Main Dialog,,0000,0000,0000,,¿Te encuentras bien, Nichiya?
Dialogue: 0,0:21:44.10,0:21:46.73,Main Dialog,,0000,0000,0000,,Men~ Estoy bien...
Dialogue: 0,0:21:47.38,0:21:49.88,Main Dialog,,0000,0000,0000,,¡Hay que ver qué pedazo de combate hemos tenido, ¿eh?!
Dialogue: 0,0:21:49.88,0:21:51.72,Main Dialog,,0000,0000,0000,,SSupongo...
Dialogue: 0,0:21:51.72,0:21:55.60,Main Dialog,,0000,0000,0000,,Ha sido horripilante, pero muchas gracias.
Dialogue: 0,0:21:55.60,0:21:57.96,Main Dialog,,0000,0000,0000,,¡Bien, continuemos con el segundo combate!
Dialogue: 0,0:21:57.96,0:22:01.23,Main Dialog,,0000,0000,0000,,¡Lyon y Yuka de Lamia Scale
Dialogue: 0,0:22:04.55,0:22:09.55,Main Dialog,,0000,0000,0000,,contra Kagura y Millianna de Mermaid Heel!
Dialogue: 0,0:22:13.30,0:22:16.48,Main Dialog,,0000,0000,0000,,Lyon y Kagura, ¿eh? Tiene pinta de molar.
Dialogue: 0,0:23:55.71,0:23:57.90,Main Dialog,,0000,0000,0000,,Ya vamos por el segundo combate.
Dialogue: 0,0:23:57.90,0:24:00.70,Main Dialog,,0000,0000,0000,,Comentarista Natsu, ¿qué opina usted de estos emparejamientos?
Dialogue: 0,0:24:00.70,0:24:03.40,Main Dialog,,0000,0000,0000,,¡Lyon siempre quiere luchar contra Gray, así que sudo de él!
Dialogue: 0,0:24:03.40,0:24:04.96,Main Dialog,,0000,0000,0000,,Yuka, por otro lado, cuando luchó contra mí en Galuna,
Dialogue: 0,0:24:04.96,0:24:07.15,Main Dialog,,0000,0000,0000,,me disparó con esas cosas raras.
Dialogue: 0,0:24:07.15,0:24:07.94,Main Dialog,,0000,0000,0000,,Aham.
Dialogue: 0,0:24:07.94,0:24:10.07,Main Dialog,,0000,0000,0000,,¡Y ni idea sobre Kagura!
Dialogue: 0,0:24:10.07,0:24:12.47,Main Dialog,,0000,0000,0000,,¡Milliana es fácil de vencer, solo te tienes que disfrazar de gato
Dialogue: 0,0:24:12.47,0:24:13.47,Main Dialog,,0000,0000,0000,,y seguro que ni te toca!
Dialogue: 0,0:24:14.10,0:24:16.77,Main Dialog,,0000,0000,0000,,¡Próximo episodio: Batalla de Dragon Slayers!
Dialogue: 0,0:24:17.17,0:24:21.06,Main Dialog,,0000,0000,0000,,¡Muchas gracias, Natsu! ¡Sabía que podría explicarlo detalladamente para nuestros oyentes!
Dialogue: 0,0:24:22.39,0:24:24.91,Main Dialog,,0000,0000,0000,,¡De nada!
Dialogue: 0,0:24:24.91,0:24:26.91,Main Dialog,,0000,0000,0000,,