[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: [HorribleSubs] Fairy Tail - 173 [720p].mkv
Video Aspect Ratio: 0
Video Zoom: 5
Video Position: 35048
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: Main Dialog,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: Title,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00A0587F,&H00000000,0,0,0,0,100,100,0,0,1,0,0,3,20,65,100,1
Style: Signs,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,20,20,30,1
Style: Song Subtitles,Baar Sophia,28,&H00ECECFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,10,10,5,0
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:16.53,0:00:19.30,Main Dialog,,0000,0000,0000,,Lucy, ¿estás despierta?
Dialogue: 0,0:00:19.86,0:00:21.75,Main Dialog,,0000,0000,0000,,¿A quién le toca luchar ahora?
Dialogue: 0,0:00:21.75,0:00:24.25,Main Dialog,,0000,0000,0000,,El primer combate acaba de terminar.
Dialogue: 0,0:00:24.59,0:00:26.80,Main Dialog,,0000,0000,0000,,Parece que han ganado los de Blue Pegasus.
Dialogue: 0,0:00:26.80,0:00:29.41,Main Dialog,,0000,0000,0000,,El segundo combate está a punto de comenzar.
Dialogue: 0,0:00:29.41,0:00:31.76,Main Dialog,,0000,0000,0000,,Lucharán Lamia Scale y Mermaid Heel.
Dialogue: 0,0:00:32.14,0:00:35.58,Main Dialog,,0000,0000,0000,,Ya veo... Entonces el combate de Natsu y los demás no ha empezado todavía.
Dialogue: 0,0:00:35.58,0:00:40.25,Main Dialog,,0000,0000,0000,,Natsu dijo que vendría a verte antes de su combate.
Dialogue: 0,0:00:40.25,0:00:43.60,Main Dialog,,0000,0000,0000,,Descansa hasta entonces.
Dialogue: 0,0:00:43.99,0:00:47.49,Main Dialog,,0000,0000,0000,,Lo más importante ahora es que te recuperes.
Dialogue: 0,0:00:47.80,0:00:50.08,Main Dialog,,0000,0000,0000,,Gracias. Lo haré.
Dialogue: 0,0:02:23.95,0:02:26.79,Main Dialog,,0000,0000,0000,,¡Y ahora, damos paso al segundo combate!
Dialogue: 0,0:02:26.79,0:02:28.46,Main Dialog,,0000,0000,0000,,¡De Lamia Scale,
Dialogue: 0,0:02:28.93,0:02:31.07,Main Dialog,,0000,0000,0000,,Lyon y Yuka!
Dialogue: 0,0:02:32.39,0:02:35.33,Main Dialog,,0000,0000,0000,,¡Y de Mermaid Heel,
Dialogue: 0,0:02:35.59,0:02:38.15,Main Dialog,,0000,0000,0000,,saldrán Kagura y Millianna!
Dialogue: 0,0:02:38.15,0:02:40.38,Main Dialog,,0000,0000,0000,,¡Nos va súper!
Dialogue: 0,0:02:40.62,0:02:42.89,Main Dialog,,0000,0000,0000,,¡Sentid el amor de Mermaid Heel!
Dialogue: 0,0:02:43.41,0:02:46.47,Main Dialog,,0000,0000,0000,,Yajima, ¿qué opina de este combate?
Dialogue: 0,0:02:46.73,0:02:49.18,Main Dialog,,0000,0000,0000,,Que será una sorpresa gane quien gane.
Dialogue: 0,0:02:49.18,0:02:51.55,Main Dialog,,0000,0000,0000,,Me muero de ganas por verlo.
Dialogue: 0,0:02:51.55,0:02:53.42,Main Dialog,,0000,0000,0000,,¡Lyon y Yuka son rivales muy fuertes!
Dialogue: 0,0:02:53.42,0:02:55.75,Main Dialog,,0000,0000,0000,,¡Millianna, no bajéis la guardia!
Dialogue: 0,0:02:56.56,0:02:59.24,Main Dialog,,0000,0000,0000,,¿Vas a animar a Mermaid Heel?
Dialogue: 0,0:02:59.45,0:03:02.78,Main Dialog,,0000,0000,0000,,Sí, nos conocemos desde hace bastante.
Dialogue: 0,0:03:02.78,0:03:05.70,Main Dialog,,0000,0000,0000,,Es normal que vaya con ella.
Dialogue: 0,0:03:06.07,0:03:10.30,Main Dialog,,0000,0000,0000,,Gray, tú y Lyon os conocéis desde hace bastante, ¿no?
Dialogue: 0,0:03:10.30,0:03:11.80,Main Dialog,,0000,0000,0000,,¿No quieres ver el combate?
Dialogue: 0,0:03:12.11,0:03:13.40,Main Dialog,,0000,0000,0000,,Me da igual.
Dialogue: 0,0:03:13.40,0:03:16.67,Main Dialog,,0000,0000,0000,,Ahora somos rivales de diferentes gremios.
Dialogue: 0,0:03:20.48,0:03:21.91,Main Dialog,,0000,0000,0000,,¿Qué pasa, Natsu?
Dialogue: 0,0:03:23.37,0:03:27.68,Main Dialog,,0000,0000,0000,,Pensaba en que a Lucy y Elfman les gustaría ver este combate.
Dialogue: 0,0:03:29.91,0:03:33.18,Main Dialog,,0000,0000,0000,,Siendo así, abre bien los ojos por ellos.
Dialogue: 0,0:03:33.46,0:03:35.31,Main Dialog,,0000,0000,0000,,Así luego se lo podrás contar con pelos y señales.
Dialogue: 0,0:03:36.21,0:03:37.71,Main Dialog,,0000,0000,0000,,Supongo que sí...
Dialogue: 0,0:03:38.21,0:03:40.48,Main Dialog,,0000,0000,0000,,¡Bien, lo haré!
Dialogue: 0,0:03:43.05,0:03:45.92,Main Dialog,,0000,0000,0000,,¡Batalla de Dragon Slayers!
Dialogue: 0,0:03:48.73,0:03:51.68,Main Dialog,,0000,0000,0000,,Espero que Mermaid Heel gane.
Dialogue: 0,0:03:51.68,0:03:55.21,Main Dialog,,0000,0000,0000,,Conozco a Milliana desde el incidente de la Torre del Paraíso.
Dialogue: 0,0:03:55.21,0:03:57.80,Main Dialog,,0000,0000,0000,,Yo animaré a Lamia Scale.
Dialogue: 0,0:03:57.80,0:04:00.31,Main Dialog,,0000,0000,0000,,Fueron de gran ayuda en el pasado.
Dialogue: 0,0:04:00.31,0:04:03.76,Main Dialog,,0000,0000,0000,,Pues sí, tenemos una larga historia con Lamia Scale,
Dialogue: 0,0:04:03.97,0:04:08.48,Main Dialog,,0000,0000,0000,,pero esas magas de Mermaid Heel están buenísimas, ¿no creeis?
Dialogue: 0,0:04:10.85,0:04:13.31,Main Dialog,,0000,0000,0000,,Juvia, supongo que tú irás con Lyon, ¿no?
Dialogue: 0,0:04:13.31,0:04:15.97,Main Dialog,,0000,0000,0000,,Ya has estado con Lyon más de una vez, ¿verdad?
Dialogue: 0,0:04:15.97,0:04:18.88,Main Dialog,,0000,0000,0000,,Siendo una mujer, tienes que tener ese runrun en el corazón, ¿no?
Dialogue: 0,0:04:19.24,0:04:22.07,Main Dialog,,0000,0000,0000,,Juvia... Juvia...
Dialogue: 0,0:04:22.65,0:04:27.43,Main Dialog,,0000,0000,0000,,quería estar en el mismo equipo que Gray-sama...
Dialogue: 0,0:04:29.20,0:04:32.15,Main Dialog,,0000,0000,0000,,¡Eso es! ¡Todavía tengo una posibilidad!
Dialogue: 0,0:04:32.15,0:04:36.24,Main Dialog,,0000,0000,0000,,Si alguno de los miembros del equipo resultase muy herido, dejaría un hueco libre...
Dialogue: 0,0:04:38.91,0:04:42.31,Main Dialog,,0000,0000,0000,,¡Sabía que podría contar contigo como compañera!
Dialogue: 0,0:04:42.31,0:04:43.26,Main Dialog,,0000,0000,0000,,¡Muak!
Dialogue: 0,0:04:44.74,0:04:45.81,Main Dialog,,0000,0000,0000,,Juvia...
Dialogue: 0,0:04:47.43,0:04:49.73,Main Dialog,,0000,0000,0000,,¡Mi felicidad no tiene fin, Gray-sama!
Dialogue: 0,0:04:50.43,0:04:51.90,Main Dialog,,0000,0000,0000,,¡No!
Dialogue: 0,0:04:51.90,0:04:56.66,Main Dialog,,0000,0000,0000,,¡Como miembro del gremio, Juvia es mala gente por desearles lo peor a sus compañeros!
Dialogue: 0,0:04:57.17,0:04:59.57,Main Dialog,,0000,0000,0000,,¡Pero Juvia quiere estar con Gray-sama!
Dialogue: 0,0:04:59.57,0:05:03.26,Main Dialog,,0000,0000,0000,,¡Pero... Juvia no quiere que hagan daño a sus compañeros!
Dialogue: 0,0:05:03.26,0:05:05.23,Main Dialog,,0000,0000,0000,,¿¡Qué debería hacer Juvia!?
Dialogue: 0,0:05:05.23,0:05:07.43,Main Dialog,,0000,0000,0000,,¿Q-Qué te pasa, Juvia?
Dialogue: 0,0:05:07.43,0:05:09.15,Main Dialog,,0000,0000,0000,,¿Estás algo confusa?
Dialogue: 0,0:05:09.15,0:05:13.29,Main Dialog,,0000,0000,0000,,Te daremos buenos consejos, así que dínoslo, mujer.
Dialogue: 0,0:05:15.16,0:05:16.92,Main Dialog,,0000,0000,0000,,Cuando termine este combate,
Dialogue: 0,0:05:16.92,0:05:21.30,Main Dialog,,0000,0000,0000,,nos enfrentaremos a Sabertooth finalmente.
Dialogue: 0,0:05:21.30,0:05:23.75,Main Dialog,,0000,0000,0000,,Tenemos que creer en ellos.
Dialogue: 0,0:05:23.75,0:05:26.17,Main Dialog,,0000,0000,0000,,De momento vamos a relajarnos y espera...
Dialogue: 0,0:05:28.31,0:05:29.80,Main Dialog,,0000,0000,0000,,¡Primera Maestra!
Dialogue: 0,0:05:30.27,0:05:33.85,Main Dialog,,0000,0000,0000,,Chicos, fíjaos bien dónde ponéis el culo antes de sentaros.
Dialogue: 0,0:05:38.28,0:05:39.53,Main Dialog,,0000,0000,0000,,Es posible que
Dialogue: 0,0:05:39.53,0:05:43.32,Main Dialog,,0000,0000,0000,,Jellal nos esté observando desde las gradas...
Dialogue: 0,0:05:44.41,0:05:45.74,Main Dialog,,0000,0000,0000,,Millianna...
Dialogue: 0,0:05:46.41,0:05:47.61,Main Dialog,,0000,0000,0000,,concéntrate.
Dialogue: 0,0:05:48.15,0:05:49.43,Main Dialog,,0000,0000,0000,,¡Lo sé!
Dialogue: 0,0:05:50.91,0:05:54.13,Main Dialog,,0000,0000,0000,,Dejaré que luches tú sola de entrada.
Dialogue: 0,0:05:54.33,0:05:56.29,Main Dialog,,0000,0000,0000,,Yo me mantendré al margen.
Dialogue: 0,0:05:56.29,0:05:58.28,Main Dialog,,0000,0000,0000,,¿Y eso, por qué?
Dialogue: 0,0:05:58.28,0:06:00.05,Main Dialog,,0000,0000,0000,,Para que ganes experiencia.
Dialogue: 0,0:06:00.29,0:06:03.08,Main Dialog,,0000,0000,0000,,Sea oficial o no, es un combate real.
Dialogue: 0,0:06:03.38,0:06:05.84,Main Dialog,,0000,0000,0000,,¿Hasta dónde podrás llegar con tus propias fuerzas?
Dialogue: 0,0:06:06.33,0:06:08.14,Main Dialog,,0000,0000,0000,,Vamos a comprobarlo.
Dialogue: 0,0:06:08.14,0:06:10.70,Main Dialog,,0000,0000,0000,,¡Muy bien! ¡Lo haré!
Dialogue: 0,0:06:11.05,0:06:13.18,Main Dialog,,0000,0000,0000,,Nuestros rivales son dos mujeres.
Dialogue: 0,0:06:13.18,0:06:16.99,Main Dialog,,0000,0000,0000,,Estoy seguro que subestimarlas puede ser un error fatal.
Dialogue: 0,0:06:16.99,0:06:18.98,Main Dialog,,0000,0000,0000,,Kagura es una de ellas...
Dialogue: 0,0:06:19.50,0:06:23.13,Main Dialog,,0000,0000,0000,,Aunque si me luzco delante de ella...
Dialogue: 0,0:06:24.41,0:06:26.65,Main Dialog,,0000,0000,0000,,¡seguro que me mirará con mejores ojos!
Dialogue: 0,0:06:26.65,0:06:29.11,Main Dialog,,0000,0000,0000,,Oye, no deberías dártelas de sobrado.
Dialogue: 0,0:06:29.54,0:06:33.99,Main Dialog,,0000,0000,0000,,¡Oíd, si no ganáis este combate, os haré girar a los dos sin fin!
Dialogue: 0,0:06:33.99,0:06:36.66,Main Dialog,,0000,0000,0000,,¡Tenéis treinta minutos!
Dialogue: 0,0:06:36.66,0:06:39.92,Main Dialog,,0000,0000,0000,,¡Bien, que comience el combate-kabo!
Dialogue: 0,0:06:40.50,0:06:43.17,Main Dialog,,0000,0000,0000,,¡El que da primero da dos veces!
Dialogue: 0,0:06:50.05,0:06:52.90,Main Dialog,,0000,0000,0000,,¿¡Milliana está luchando sola!?
Dialogue: 0,0:06:52.90,0:06:55.74,Main Dialog,,0000,0000,0000,,¿Le irá bien contra dos oponentes de Lamia Scale?
Dialogue: 0,0:06:56.01,0:06:58.31,Main Dialog,,0000,0000,0000,,Kagura habrá pensado que puede con ello.
Dialogue: 0,0:06:58.79,0:07:00.99,Main Dialog,,0000,0000,0000,,Tengamos fe en su juicio.
Dialogue: 0,0:07:02.76,0:07:05.01,Main Dialog,,0000,0000,0000,,¡Kagura no tiene por qué luchar!
Dialogue: 0,0:07:06.59,0:07:09.39,Main Dialog,,0000,0000,0000,,Nos están subestimando...
Dialogue: 0,0:07:09.39,0:07:11.60,Main Dialog,,0000,0000,0000,,Deben estar muy seguras de sí mismas.
Dialogue: 0,0:07:11.60,0:07:15.28,Main Dialog,,0000,0000,0000,,Ya os vale... Mermaid Heel...
Dialogue: 0,0:07:15.60,0:07:19.26,Main Dialog,,0000,0000,0000,,¡Lyon, Yuka, haced lo que sea, pero ganad!
Dialogue: 0,0:07:19.26,0:07:22.48,Main Dialog,,0000,0000,0000,,¡Demostradles nuestro poder!
Dialogue: 0,0:07:23.25,0:07:25.32,Main Dialog,,0000,0000,0000,,¿Kagura sigue observando?
Dialogue: 0,0:07:25.32,0:07:27.92,Main Dialog,,0000,0000,0000,,¡En ese caso, la arrastraremos a la fiesta!
Dialogue: 0,0:07:27.92,0:07:30.17,Main Dialog,,0000,0000,0000,,¡Ice Make!
Dialogue: 0,0:07:33.95,0:07:35.72,Main Dialog,,0000,0000,0000,,¡No paséis de mí!
Dialogue: 0,0:07:41.20,0:07:42.21,Main Dialog,,0000,0000,0000,,¡Qué rápida!
Dialogue: 0,0:07:47.99,0:07:48.86,Main Dialog,,0000,0000,0000,,Un amago, ¿eh?
Dialogue: 0,0:07:49.10,0:07:50.61,Main Dialog,,0000,0000,0000,,¡Te tengo!
Dialogue: 0,0:07:50.82,0:07:52.82,Main Dialog,,0000,0000,0000,,¡Puños de gato! ¡Puños de gato! ¡Puños!
Dialogue: 0,0:07:52.82,0:07:54.10,Main Dialog,,0000,0000,0000,,¡Ahí está!
Dialogue: 0,0:07:54.10,0:07:57.45,Main Dialog,,0000,0000,0000,,¡El primer golpe directo se lo lleva Mermaid Heel!
Dialogue: 0,0:07:57.45,0:07:59.35,Main Dialog,,0000,0000,0000,,¡Bien, sigue así!
Dialogue: 0,0:07:59.35,0:08:01.53,Main Dialog,,0000,0000,0000,,Se la ve bastante relajada mientras lucha.
Dialogue: 0,0:08:01.90,0:08:05.00,Main Dialog,,0000,0000,0000,,Debe de ser porque se siente segura con Kagura detrás.
Dialogue: 0,0:08:07.37,0:08:09.68,Main Dialog,,0000,0000,0000,,¡Y no habéis visto nada!
Dialogue: 0,0:08:10.06,0:08:13.51,Main Dialog,,0000,0000,0000,,¡Cada día entreno con Kagura!
Dialogue: 0,0:08:15.59,0:08:16.99,Main Dialog,,0000,0000,0000,,¡Arma secreta!
Dialogue: 0,0:08:18.53,0:08:20.27,Main Dialog,,0000,0000,0000,,¡Arañazo! {pokemon style!!!}
Dialogue: 0,0:08:20.27,0:08:23.56,Main Dialog,,0000,0000,0000,,¿Qué tal? ¡No os estáis resistiendo nada de nada!
Dialogue: 0,0:08:24.60,0:08:26.52,Main Dialog,,0000,0000,0000,,¡Qué sorpresa!
Dialogue: 0,0:08:26.52,0:08:31.41,Main Dialog,,0000,0000,0000,,¡Ambos son grandes magos de Lamia Scale, pero Millianna no les está dando tregua!
Dialogue: 0,0:08:31.41,0:08:33.83,Main Dialog,,0000,0000,0000,,Parece que ambos están atonitos 
Dialogue: 0,0:08:33.83,0:08:36.41,Main Dialog,,0000,0000,0000,,frente su velocidad gatuna.
Dialogue: 0,0:08:36.41,0:08:39.84,Main Dialog,,0000,0000,0000,,Ay... Esa chica es mejor de lo que creía...
Dialogue: 0,0:08:39.84,0:08:42.52,Main Dialog,,0000,0000,0000,,¡Si no lo fuese, esto no tendría gracia!
Dialogue: 0,0:08:45.25,0:08:45.99,Main Dialog,,0000,0000,0000,,Pero...
Dialogue: 0,0:08:47.90,0:08:51.55,Main Dialog,,0000,0000,0000,,¡mi Hadô puede nulificar la magia!
Dialogue: 0,0:08:51.98,0:08:54.69,Main Dialog,,0000,0000,0000,,¿Eh? ¿Y qué te parece esto?
Dialogue: 0,0:08:56.56,0:08:59.05,Main Dialog,,0000,0000,0000,,¡Doble! ¡Triple! Eh...
Dialogue: 0,0:09:00.75,0:09:02.06,Main Dialog,,0000,0000,0000,,¡Muchos!
Dialogue: 0,0:09:02.28,0:09:04.31,Main Dialog,,0000,0000,0000,,¡Puedes crear una gran cantidad al mismo tiempo, ¿eh?!
Dialogue: 0,0:09:04.55,0:09:06.85,Main Dialog,,0000,0000,0000,,¡Mis técnicas han mejorado mucho!
Dialogue: 0,0:09:13.27,0:09:15.37,Main Dialog,,0000,0000,0000,,¡Ice Make!
Dialogue: 0,0:09:15.66,0:09:17.04,Main Dialog,,0000,0000,0000,,¡Aquí viene de nuevo!
Dialogue: 0,0:09:17.04,0:09:18.82,Main Dialog,,0000,0000,0000,,¡Estáis perdiendo el tiempo!
Dialogue: 0,0:09:25.90,0:09:28.70,Main Dialog,,0000,0000,0000,,¿Y bien? ¿Os vais rindiendo ya?
Dialogue: 0,0:09:28.70,0:09:29.89,Main Dialog,,0000,0000,0000,,Esto va mal...
Dialogue: 0,0:09:29.89,0:09:33.73,Main Dialog,,0000,0000,0000,,¡A este paso, Juvia nunca me verá como a alguien molón!
Dialogue: 0,0:09:34.01,0:09:36.34,Main Dialog,,0000,0000,0000,,¿Todavía te preocupas por eso?
Dialogue: 0,0:09:36.34,0:09:37.55,Main Dialog,,0000,0000,0000,,Pero...
Dialogue: 0,0:09:38.10,0:09:41.15,Main Dialog,,0000,0000,0000,,¡además de fuerza, tengo cabeza!
Dialogue: 0,0:09:41.15,0:09:43.90,Main Dialog,,0000,0000,0000,,¡Y no hay nada que funcione mejor contra un gato que esto!
Dialogue: 0,0:09:43.90,0:09:46.54,Main Dialog,,0000,0000,0000,,¡Ice Make!
Dialogue: 0,0:09:51.65,0:09:54.80,Main Dialog,,0000,0000,0000,,¡Un ratoncito! ¡Wii!
Dialogue: 0,0:09:54.80,0:09:56.35,Main Dialog,,0000,0000,0000,,¡Espera!
Dialogue: 0,0:09:58.14,0:10:00.01,Main Dialog,,0000,0000,0000,,¡No insultéis mi inteligencia!
Dialogue: 0,0:10:00.56,0:10:02.49,Main Dialog,,0000,0000,0000,,¡Y ahora esto!
Dialogue: 0,0:10:03.33,0:10:04.99,Main Dialog,,0000,0000,0000,,¡Arrasa, ventisca!
Dialogue: 0,0:10:06.57,0:10:08.75,Main Dialog,,0000,0000,0000,,Q-Qué frío...
Dialogue: 0,0:10:10.12,0:10:13.33,Main Dialog,,0000,0000,0000,,A los gatos no nos gusta el invierno...
Dialogue: 0,0:10:13.79,0:10:15.38,Main Dialog,,0000,0000,0000,,¡Un kotatsu! 
Dialogue: 0,0:10:16.25,0:10:20.18,Main Dialog,,0000,0000,0000,,A los gatos nos encantan los kotatsus...
Dialogue: 0,0:10:20.57,0:10:22.60,Main Dialog,,0000,0000,0000,,Se está requetebien...
Dialogue: 0,0:10:26.34,0:10:28.94,Main Dialog,,0000,0000,0000,,¿¡Queréis dejar de tratarme como a un gato!?
Dialogue: 0,0:10:29.61,0:10:32.91,Main Dialog,,0000,0000,0000,,¡No pensé que usarían esas artimañas contra Millianna!
Dialogue: 0,0:10:32.91,0:10:36.84,Main Dialog,,0000,0000,0000,,Así es ese tal Lyon de Lamia Scale. Hay que ir con cuidado con él.
Dialogue: 0,0:10:36.84,0:10:40.55,Main Dialog,,0000,0000,0000,,Eh... ¿En serio estáis sorprendidas?
Dialogue: 0,0:10:40.90,0:10:44.99,Main Dialog,,0000,0000,0000,,¿Has visto, Juvia? ¡Esa ha sido mi brillante mente en acción!
Dialogue: 0,0:10:49.09,0:10:50.33,Main Dialog,,0000,0000,0000,,Se ha quedado de piedra...
Dialogue: 0,0:10:51.70,0:10:53.58,Main Dialog,,0000,0000,0000,,Lyon Vastia...
Dialogue: 0,0:10:53.82,0:10:56.83,Main Dialog,,0000,0000,0000,,todavía no has atacado de frente a Millianna.
Dialogue: 0,0:10:56.83,0:10:58.70,Main Dialog,,0000,0000,0000,,¡Genial! ¡Genial!
Dialogue: 0,0:10:58.70,0:11:03.20,Main Dialog,,0000,0000,0000,,¡Nada mejor que una dura batalla entre Mermaid Heel y Lamia Scale!
Dialogue: 0,0:11:03.20,0:11:05.55,Main Dialog,,0000,0000,0000,,¡Kabo! ¡Kabo! ¡Kabo! 
Dialogue: 0,0:11:05.55,0:11:09.56,Main Dialog,,0000,0000,0000,,¡Lyon y Yuka, dejad de jugar de una vez!
Dialogue: 0,0:11:09.56,0:11:12.31,Main Dialog,,0000,0000,0000,,¡Como no ganéis este combate, os haré girar!
Dialogue: 0,0:11:12.31,0:11:14.61,Main Dialog,,0000,0000,0000,,¿Qué pasa si te hace girar?
Dialogue: 0,0:11:14.61,0:11:16.61,Main Dialog,,0000,0000,0000,,No sabría describirlo,
Dialogue: 0,0:11:16.84,0:11:20.11,Main Dialog,,0000,0000,0000,,pero desde luego, no es algo agradable.
Dialogue: 0,0:11:20.11,0:11:21.68,Main Dialog,,0000,0000,0000,,Obaaba tiene razón.
Dialogue: 0,0:11:21.68,0:11:25.63,Main Dialog,,0000,0000,0000,,Si seguimos asñi, se nos acabarán los treinta minutos y será un empate.
Dialogue: 0,0:11:25.63,0:11:27.05,Main Dialog,,0000,0000,0000,,No tenemos alternativa.
Dialogue: 0,0:11:27.05,0:11:29.91,Main Dialog,,0000,0000,0000,,Quería reservarme para luchar con Kagura, pero...
Dialogue: 0,0:11:29.91,0:11:33.37,Main Dialog,,0000,0000,0000,,¡Ice Make!
Dialogue: 0,0:11:39.29,0:11:42.07,Main Dialog,,0000,0000,0000,,¡Me encantan los gatos, pero los tigres ya no!
Dialogue: 0,0:11:48.45,0:11:50.88,Main Dialog,,0000,0000,0000,,Kagura... lo siento...
Dialogue: 0,0:11:51.70,0:11:55.02,Main Dialog,,0000,0000,0000,,Supongo que me toca.
Dialogue: 0,0:11:56.61,0:11:59.25,Main Dialog,,0000,0000,0000,,¡Por fin das la cara, Kagura!
Dialogue: 0,0:11:59.25,0:12:00.63,Main Dialog,,0000,0000,0000,,¡Yo iré primero!
Dialogue: 0,0:12:05.63,0:12:08.40,Main Dialog,,0000,0000,0000,,Tus ataques nulifican la magia de tus oponentes, ¿eh?
Dialogue: 0,0:12:08.40,0:12:09.38,Main Dialog,,0000,0000,0000,,Sin embargo...
Dialogue: 0,0:12:11.76,0:12:14.50,Main Dialog,,0000,0000,0000,,¡no sirven de nada si tu rival no ataca con magia!
Dialogue: 0,0:12:16.88,0:12:18.97,Main Dialog,,0000,0000,0000,,¡Esto es alucinante!
Dialogue: 0,0:12:18.97,0:12:20.95,Main Dialog,,0000,0000,0000,,¡Kagura, de Mermaid Heel,
Dialogue: 0,0:12:20.95,0:12:24.80,Main Dialog,,0000,0000,0000,,está avasallando a su rival con su espada envainada!
Dialogue: 0,0:12:29.62,0:12:30.52,Main Dialog,,0000,0000,0000,,¡Muy lento!
Dialogue: 0,0:12:36.75,0:12:38.10,Main Dialog,,0000,0000,0000,,¡Increíble!
Dialogue: 0,0:12:38.10,0:12:42.00,Main Dialog,,0000,0000,0000,,¡Ha tumbado a Yuka en un abrir y cerrar de ojos!
Dialogue: 0,0:12:42.00,0:12:43.90,Main Dialog,,0000,0000,0000,,¡Ya solo quedan Kagura y Lyon!
Dialogue: 0,0:12:43.90,0:12:45.76,Main Dialog,,0000,0000,0000,,¡Uno contra uno!
Dialogue: 0,0:12:56.71,0:12:59.06,Main Dialog,,0000,0000,0000,,¿Le ha vencido sin siquiera desenvainar la espada?
Dialogue: 0,0:12:59.45,0:13:01.01,Main Dialog,,0000,0000,0000,,Impresionante...
Dialogue: 0,0:13:01.01,0:13:06.10,Main Dialog,,0000,0000,0000,,Sí. Desde luego, Kagura es una experta, incluso con esa espada envainada.
Dialogue: 0,0:13:06.10,0:13:09.88,Main Dialog,,0000,0000,0000,,Me pregunto si sería una rival digna de mi espada de hierro.
Dialogue: 0,0:13:13.79,0:13:16.64,Main Dialog,,0000,0000,0000,,¿L-Lyon estará bien?
Dialogue: 0,0:13:16.64,0:13:19.30,Main Dialog,,0000,0000,0000,,Ha pasado algún apuro contra Millianna,
Dialogue: 0,0:13:19.30,0:13:21.75,Main Dialog,,0000,0000,0000,,pero ahora tiene que enfrentarse a Kagura...
Dialogue: 0,0:13:21.75,0:13:26.15,Main Dialog,,0000,0000,0000,,¿Qué decís? Lyon aún no ha hecho nada de nada.
Dialogue: 0,0:13:26.15,0:13:29.58,Main Dialog,,0000,0000,0000,,¡Lyon, me da igual cómo, pero asegúrate de ganar!
Dialogue: 0,0:13:29.58,0:13:32.03,Main Dialog,,0000,0000,0000,,¡Muéstrales tu poder!
Dialogue: 0,0:13:33.00,0:13:35.17,Main Dialog,,0000,0000,0000,,He oído algunas cosas sobre ti.
Dialogue: 0,0:13:35.51,0:13:37.48,Main Dialog,,0000,0000,0000,,Una vez fuíste conocido como "Reitei".
Dialogue: 0,0:13:37.48,0:13:41.48,Main Dialog,,0000,0000,0000,,Intentaste realizar un peligroso ritual solo para luchar contra Deliora.
Dialogue: 0,0:13:42.22,0:13:44.22,Main Dialog,,0000,0000,0000,,Eso fue hace mucho tiempo.
Dialogue: 0,0:13:44.22,0:13:47.18,Main Dialog,,0000,0000,0000,,Pero ahora soy Lyon, mago de Lamia Scale.
Dialogue: 0,0:13:47.18,0:13:49.73,Main Dialog,,0000,0000,0000,,Nada más.
Dialogue: 0,0:13:49.73,0:13:53.82,Main Dialog,,0000,0000,0000,,Pero tú me recuerdas a cómo solía ser antes.
Dialogue: 0,0:13:53.82,0:13:58.12,Main Dialog,,0000,0000,0000,,Cuando el odio me impedía ver las cosas con claridad...
Dialogue: 0,0:14:00.16,0:14:01.77,Main Dialog,,0000,0000,0000,,Deja que te pregunte una cosa:
Dialogue: 0,0:14:02.30,0:14:05.18,Main Dialog,,0000,0000,0000,,¿por qué no has atacado a Milliana de frente?
Dialogue: 0,0:14:05.66,0:14:08.39,Main Dialog,,0000,0000,0000,,¿Te has contenido por ser mujer?
Dialogue: 0,0:14:08.39,0:14:12.28,Main Dialog,,0000,0000,0000,,¿O simplemente porque no querías revelarme tu estrategia?
Dialogue: 0,0:14:12.28,0:14:13.91,Main Dialog,,0000,0000,0000,,¿Quién sabe?
Dialogue: 0,0:14:13.91,0:14:16.76,Main Dialog,,0000,0000,0000,,¡Puede que lo descubras mientras luchamos!
Dialogue: 0,0:14:16.76,0:14:19.17,Main Dialog,,0000,0000,0000,,¡Ice Make!
Dialogue: 0,0:14:23.10,0:14:25.17,Main Dialog,,0000,0000,0000,,¡Ice Make!
Dialogue: 0,0:14:28.06,0:14:30.15,Main Dialog,,0000,0000,0000,,¡Kagura es muy poderosa!
Dialogue: 0,0:14:30.15,0:14:32.77,Main Dialog,,0000,0000,0000,,¿¡Está Lyon indefenso frente a tal poder!?
Dialogue: 0,0:14:33.74,0:14:35.85,Main Dialog,,0000,0000,0000,,¿¡Qué coño haces, Lyon!?
Dialogue: 0,0:14:35.85,0:14:38.07,Main Dialog,,0000,0000,0000,,¿¡No eras un alumno de Ur!?
Dialogue: 0,0:14:38.07,0:14:40.80,Main Dialog,,0000,0000,0000,,¡Eres mucho mejor que esto!
Dialogue: 0,0:14:41.30,0:14:43.91,Main Dialog,,0000,0000,0000,,¡Espabila de una vez!
Dialogue: 0,0:14:45.75,0:14:47.30,Main Dialog,,0000,0000,0000,,Tiene razón.
Dialogue: 0,0:14:47.30,0:14:51.05,Main Dialog,,0000,0000,0000,,¡Muéstrame todo lo que tienes, Lyon Vastia!
Dialogue: 0,0:14:51.05,0:14:54.28,Main Dialog,,0000,0000,0000,,Sí... Ya nos estamos quedando sin tiempo.
Dialogue: 0,0:14:55.38,0:14:58.25,Main Dialog,,0000,0000,0000,,¡Ice Make!
Dialogue: 0,0:14:59.50,0:15:02.58,Main Dialog,,0000,0000,0000,,¡Ice Make!
Dialogue: 0,0:15:03.91,0:15:06.75,Main Dialog,,0000,0000,0000,,¡Ice Make!
Dialogue: 0,0:15:09.64,0:15:12.73,Main Dialog,,0000,0000,0000,,¡Creo que ni siquiera tú podrás salir ilesa de esto!
Dialogue: 0,0:15:21.55,0:15:23.96,Main Dialog,,0000,0000,0000,,¿Puedes crear todo esto al mismo tiempo?
Dialogue: 0,0:15:24.60,0:15:25.73,Main Dialog,,0000,0000,0000,,Aun así...
Dialogue: 0,0:15:35.27,0:15:38.16,Main Dialog,,0000,0000,0000,,¡Ahí está su as en la manga! ¡Gravity Change!
Dialogue: 0,0:15:38.16,0:15:41.22,Main Dialog,,0000,0000,0000,,¡Síp! ¡Esa es la magia de Kagura!
Dialogue: 0,0:15:41.22,0:15:44.04,Main Dialog,,0000,0000,0000,,Que Kagura haya usado su Gravity Change
Dialogue: 0,0:15:44.04,0:15:46.09,Main Dialog,,0000,0000,0000,,quiere decir que ese Lyon es bastante bueno.
Dialogue: 0,0:15:47.09,0:15:48.82,Main Dialog,,0000,0000,0000,,¡Q-Qué poder!
Dialogue: 0,0:15:55.50,0:15:57.20,Main Dialog,,0000,0000,0000,,¡Se acabó!
Dialogue: 0,0:15:59.14,0:16:02.46,Main Dialog,,0000,0000,0000,,Time up! ¡Se acabaron los treinta minutos!
Dialogue: 0,0:16:02.46,0:16:05.31,Main Dialog,,0000,0000,0000,,¡Es un empate-kabo!
Dialogue: 0,0:16:08.44,0:16:10.12,Main Dialog,,0000,0000,0000,,¡Ha terminado en empate!
Dialogue: 0,0:16:10.12,0:16:13.19,Main Dialog,,0000,0000,0000,,¡El combate no ha podido decidirse en treinta minutos!
Dialogue: 0,0:16:13.19,0:16:15.61,Main Dialog,,0000,0000,0000,,¡Jo, qué cerca ha estado!
Dialogue: 0,0:16:15.61,0:16:18.12,Main Dialog,,0000,0000,0000,,¡Unos segundos más y ese Lyon habría sido historia!
Dialogue: 0,0:16:18.33,0:16:20.63,Main Dialog,,0000,0000,0000,,Pero un empate es un empate.
Dialogue: 0,0:16:21.21,0:16:25.21,Main Dialog,,0000,0000,0000,,Bueno, parece que a Kagura tampoco le importa demasiado.
Dialogue: 0,0:16:25.21,0:16:27.85,Main Dialog,,0000,0000,0000,,Pues al final es un empate.
Dialogue: 0,0:16:28.64,0:16:31.14,Main Dialog,,0000,0000,0000,,Pero anda que no ha estado cerca...
Dialogue: 0,0:16:31.54,0:16:35.04,Main Dialog,,0000,0000,0000,,¡Eso es lo que pasa cuando solo tienes chicas en mente!
Dialogue: 0,0:16:35.04,0:16:39.23,Main Dialog,,0000,0000,0000,,¡Cuando subas aquí arriba, te haré girar y girar y girar!
Dialogue: 0,0:16:39.23,0:16:41.27,Main Dialog,,0000,0000,0000,,¡Te haré girar como nunca!
Dialogue: 0,0:16:42.06,0:16:44.74,Main Dialog,,0000,0000,0000,,Kagura es realmente fuerte, ¿eh?
Dialogue: 0,0:16:45.02,0:16:47.64,Main Dialog,,0000,0000,0000,,Y creo que no ha ido ni a medio gas, siquiera...
Dialogue: 0,0:16:47.64,0:16:49.06,Main Dialog,,0000,0000,0000,,Es lo mismo cada año.
Dialogue: 0,0:16:49.06,0:16:52.99,Main Dialog,,0000,0000,0000,,Nadie a visto a Kagura luchar en serio todavía.
Dialogue: 0,0:16:53.29,0:16:55.53,Main Dialog,,0000,0000,0000,,Kagura, lo siento...
Dialogue: 0,0:16:56.65,0:16:59.85,Main Dialog,,0000,0000,0000,,Ese Lyon era bastante habilidoso.
Dialogue: 0,0:16:59.85,0:17:02.81,Main Dialog,,0000,0000,0000,,Si esta pelea hubiese sido a muerte, 
Dialogue: 0,0:17:04.53,0:17:05.98,Main Dialog,,0000,0000,0000,,estarías muerta.
Dialogue: 0,0:17:08.95,0:17:11.24,Main Dialog,,0000,0000,0000,,Tienes que volverte más fuerte, Millianna.
Dialogue: 0,0:17:11.68,0:17:13.32,Main Dialog,,0000,0000,0000,,Te entrenaré más duro.
Dialogue: 0,0:17:13.32,0:17:14.53,Main Dialog,,0000,0000,0000,,¡Bien!
Dialogue: 0,0:17:14.53,0:17:16.92,Main Dialog,,0000,0000,0000,,¡Los espectadores siguen aplaudiendo por todo el estadio!
Dialogue: 0,0:17:16.92,0:17:19.61,Main Dialog,,0000,0000,0000,,¡No os perdáis el siguiente combate!
Dialogue: 0,0:17:20.06,0:17:21.35,Main Dialog,,0000,0000,0000,,¡Por fin!
Dialogue: 0,0:17:21.35,0:17:23.00,Main Dialog,,0000,0000,0000,,Sí, por fin.
Dialogue: 0,0:17:23.00,0:17:24.35,Main Dialog,,0000,0000,0000,,¡Por fin nos toca!
Dialogue: 0,0:17:24.35,0:17:25.22,Main Dialog,,0000,0000,0000,,¡Al fin
Dialogue: 0,0:17:25.22,0:17:26.77,Main Dialog,,0000,0000,0000,,ha llegado el momento!
Dialogue: 0,0:17:26.77,0:17:30.08,Main Dialog,,0000,0000,0000,,¡Natsu, Gajeel, tened mucho cuidado!
Dialogue: 0,0:17:30.08,0:17:34.70,Main Dialog,,0000,0000,0000,,¡Que nadie salga herido! ¡No quiero que nadie salga herido!
Dialogue: 0,0:17:34.70,0:17:37.57,Main Dialog,,0000,0000,0000,,¿Por qué remarcas tanto las heridas?
Dialogue: 0,0:17:47.80,0:17:49.02,Main Dialog,,0000,0000,0000,,Ey.
Dialogue: 0,0:17:49.02,0:17:50.29,Main Dialog,,0000,0000,0000,,¿Qué tal estás?
Dialogue: 0,0:17:53.40,0:17:55.09,Main Dialog,,0000,0000,0000,,Bien.
Dialogue: 0,0:17:55.60,0:17:56.93,Main Dialog,,0000,0000,0000,,¿Ya te toca luchar?
Dialogue: 0,0:17:56.93,0:17:59.88,Main Dialog,,0000,0000,0000,,Síp. Y te aseguro que ganaré.
Dialogue: 0,0:18:03.88,0:18:04.84,Main Dialog,,0000,0000,0000,,Natsu...
Dialogue: 0,0:18:14.34,0:18:18.52,Main Dialog,,0000,0000,0000,,¡Perdona, Lucy, fuímos a ver qué estaba pasando en la arena!
Dialogue: 0,0:18:18.52,0:18:19.81,Main Dialog,,0000,0000,0000,,Anda, ¿Natsu?
Dialogue: 0,0:18:20.28,0:18:23.20,Main Dialog,,0000,0000,0000,,Wendy, CHarle, cuidadla bien.
Dialogue: 0,0:18:23.20,0:18:25.89,Main Dialog,,0000,0000,0000,,¡Mucha suerte, Natsu!
Dialogue: 0,0:18:26.34,0:18:29.73,Main Dialog,,0000,0000,0000,,Lucy, ¿de qué hablabais Natsu y tú?
Dialogue: 0,0:18:33.71,0:18:35.05,Main Dialog,,0000,0000,0000,,¿Estás listo?
Dialogue: 0,0:18:35.05,0:18:36.14,Main Dialog,,0000,0000,0000,,Sí.
Dialogue: 0,0:18:36.14,0:18:39.54,Main Dialog,,0000,0000,0000,,Démosles un gran regalo a Lucy y al resto ganando el combate.
Dialogue: 0,0:18:40.80,0:18:42.01,Main Dialog,,0000,0000,0000,,¡Natsu!
Dialogue: 0,0:18:43.30,0:18:44.52,Main Dialog,,0000,0000,0000,,Happy...
Dialogue: 0,0:18:47.28,0:18:51.78,Main Dialog,,0000,0000,0000,,Estoy seguro de que todos nosotros llevamos esperando este combate desde el inicio del torneo.
Dialogue: 0,0:18:55.06,0:18:58.17,Main Dialog,,0000,0000,0000,,El combate predestnado entre el gremio conocido como el más fuerte de hace siete años
Dialogue: 0,0:18:58.17,0:19:01.57,Main Dialog,,0000,0000,0000,,contra el gremio que actualmente ostenta ese título.
Dialogue: 0,0:19:02.20,0:19:05.05,Main Dialog,,0000,0000,0000,,¡Natsu y Gajeel de Fairy Tail
Dialogue: 0,0:19:05.05,0:19:09.32,Main Dialog,,0000,0000,0000,,contra Sting y Rogue de Sabertooth!
Dialogue: 0,0:19:10.24,0:19:13.95,Main Dialog,,0000,0000,0000,,Todos ellos son Dragon Slayers.
Dialogue: 0,0:19:13.95,0:19:17.42,Main Dialog,,0000,0000,0000,,Todos ellos poseen magia matadragones.
Dialogue: 0,0:19:17.98,0:19:19.64,Main Dialog,,0000,0000,0000,,Sting...
Dialogue: 0,0:19:20.02,0:19:22.84,Main Dialog,,0000,0000,0000,,Llevo esperando este momento durante mucho tiempo.
Dialogue: 0,0:19:27.11,0:19:29.87,Main Dialog,,0000,0000,0000,,El Dragón Blanco, Weisslogia...
Dialogue: 0,0:19:29.87,0:19:32.60,Main Dialog,,0000,0000,0000,,El Dragón de las Sombras, Skiadrum...
Dialogue: 0,0:19:32.60,0:19:34.78,Main Dialog,,0000,0000,0000,,Mostrádmelo.
Dialogue: 0,0:19:34.78,0:19:37.48,Main Dialog,,0000,0000,0000,,¿Han superado los humanos a los dragones?
Dialogue: 0,0:19:40.26,0:19:43.43,Main Dialog,,0000,0000,0000,,¿O no ha sido más que un sueño?
Dialogue: 0,0:19:43.43,0:19:46.39,Main Dialog,,0000,0000,0000,,Ya casi ha llegado el momento de que hagamos aparición...
Dialogue: 0,0:19:46.39,0:19:49.78,Main Dialog,,0000,0000,0000,,El Festival del Rey Dragón se cierne sobre nosotros.
Dialogue: 0,0:19:54.25,0:19:58.14,Main Dialog,,0000,0000,0000,,¡El combate épico entre los Dragon Slayers está a punto de comenzar!
Dialogue: 0,0:19:58.14,0:19:59.87,Main Dialog,,0000,0000,0000,,¡A por todas!
Dialogue: 0,0:19:59.87,0:20:01.72,Main Dialog,,0000,0000,0000,,¡Dadles de mi parte!
Dialogue: 0,0:20:01.72,0:20:03.67,Main Dialog,,0000,0000,0000,,¡Estoy segura de que lo conseguiréis!
Dialogue: 0,0:20:04.56,0:20:06.76,Main Dialog,,0000,0000,0000,,Está a punto de empezar.
Dialogue: 0,0:20:07.50,0:20:09.35,Main Dialog,,0000,0000,0000,,Le irá genial a Natsu.
Dialogue: 0,0:20:09.97,0:20:11.25,Main Dialog,,0000,0000,0000,,¡Estoy segura de que ganará!
Dialogue: 0,0:20:12.42,0:20:14.22,Main Dialog,,0000,0000,0000,,¡Ha llegado el momento del choque!
Dialogue: 0,0:20:14.22,0:20:16.35,Main Dialog,,0000,0000,0000,,¿¡Quién ganará, el tigre o las hadas!?
Dialogue: 0,0:20:16.35,0:20:19.88,Main Dialog,,0000,0000,0000,,¡Los cuatro dragones están frente a frente!
Dialogue: 0,0:20:21.18,0:20:25.07,Main Dialog,,0000,0000,0000,,Luchad al máximo. No tengo nada más que deciros.
Dialogue: 0,0:20:27.80,0:20:31.20,Main Dialog,,0000,0000,0000,,Llevo años esperando esto, Natsu.
Dialogue: 0,0:20:37.34,0:20:41.42,Main Dialog,,0000,0000,0000,,¡Por fin ha llegado el momento-kabo!
Dialogue: 0,0:20:41.42,0:20:43.67,Main Dialog,,0000,0000,0000,,¡Tenéis treinta minutos!
Dialogue: 0,0:20:43.67,0:20:46.67,Main Dialog,,0000,0000,0000,,¡Que comience el combate!
Dialogue: 0,0:20:46.67,0:20:47.46,Main Dialog,,0000,0000,0000,,¡Vamos allá!
Dialogue: 0,0:20:47.46,0:20:48.50,Main Dialog,,0000,0000,0000,,¡Sí!
Dialogue: 0,0:21:03.06,0:21:04.28,Main Dialog,,0000,0000,0000,,¿¡Un laser!?
Dialogue: 0,0:21:21.41,0:21:22.43,Main Dialog,,0000,0000,0000,,¡Rogue!
Dialogue: 0,0:21:33.51,0:21:36.52,Main Dialog,,0000,0000,0000,,¿¡Q-Qué es esto!?
Dialogue: 0,0:21:36.52,0:21:38.44,Main Dialog,,0000,0000,0000,,Sting y Rogue...
Dialogue: 0,0:21:38.44,0:21:42.07,Main Dialog,,0000,0000,0000,,los Dragones Gemelos del gremio más fuerte de Fiore... ¡están contra las cuerdas!
Dialogue: 0,0:21:43.25,0:21:46.60,Main Dialog,,0000,0000,0000,,Es muy fuerte... Cojonudo.
Dialogue: 0,0:21:46.60,0:21:47.57,Main Dialog,,0000,0000,0000,,Gajeel...
Dialogue: 0,0:21:48.10,0:21:52.55,Main Dialog,,0000,0000,0000,,¿De verdad derrotásteis a vuestros dragones con eso?
Dialogue: 0,0:21:52.55,0:21:54.37,Main Dialog,,0000,0000,0000,,No los derrotamos...
Dialogue: 0,0:21:54.85,0:21:57.69,Main Dialog,,0000,0000,0000,,Los matamos con nuestras manos.
Dialogue: 0,0:21:57.99,0:22:00.16,Main Dialog,,0000,0000,0000,,¿No eran vuestros padres?
Dialogue: 0,0:22:00.40,0:22:02.70,Main Dialog,,0000,0000,0000,,Eso a ti no te importa.
Dialogue: 0,0:22:02.99,0:22:06.34,Main Dialog,,0000,0000,0000,,¡A partir de ahora, te enseñaré el verdadero poder para matar a un dragón!
Dialogue: 0,0:22:19.44,0:22:20.80,Main Dialog,,0000,0000,0000,,¡Vamos allá!
Dialogue: 0,0:23:56.14,0:23:58.42,Main Dialog,,0000,0000,0000,,Por fin... ¡Por fin ha llegado!
Dialogue: 0,0:23:58.42,0:23:59.45,Main Dialog,,0000,0000,0000,,Ya está aquí, ¿eh?
Dialogue: 0,0:23:59.45,0:24:00.40,Main Dialog,,0000,0000,0000,,Mi gran...
Dialogue: 0,0:24:00.40,0:24:01.53,Main Dialog,,0000,0000,0000,,Tu gran...
Dialogue: 0,0:24:01.53,0:24:03.94,Main Dialog,,0000,0000,0000,,¡momento para brillar!
Dialogue: 0,0:24:03.94,0:24:07.05,Main Dialog,,0000,0000,0000,,Me la suda que estos tíos sean Dragon Slayers de tercera generación,
Dialogue: 0,0:24:07.05,0:24:10.30,Main Dialog,,0000,0000,0000,,voy a barrer el suelo con la cara del rubio!
Dialogue: 0,0:24:10.30,0:24:13.43,Main Dialog,,0000,0000,0000,,¡¡Ánimo, Natsu!!
Dialogue: 0,0:24:14.06,0:24:16.43,Main Dialog,,0000,0000,0000,,¡Próximo episodio: Cuatro Dragones!
Dialogue: 0,0:24:16.64,0:24:19.76,Main Dialog,,0000,0000,0000,,¡Y después me dedicaré a apalizar a los otros dos!
Dialogue: 0,0:24:19.76,0:24:21.73,Main Dialog,,0000,0000,0000,,Supongo que también incluyes a Gajeel...
Dialogue: 0,0:24:21.73,0:24:24.16,Main Dialog,,0000,0000,0000,,¡Da igual! ¡Ánimo, Natsu!