[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: From the New World - 24
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
YCbCr Matrix: TV.601
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 0.500000
Scroll Position: 0
Active Line: 9
Last Style Storage: Default
Audio URI: ../temp_mux/[UTW-WRAW]_Shinsekai_Yori_-_24_[h264-720p][6A880E42].mkv
Video Aspect Ratio: 0
Video Position: 32607
Video Zoom: 2
Audio File: ?video
Video File: ..\..\..\Downloads\[UTW]_Shinsekai_Yori_-_24_[h264-720p][0834A01B].mkv
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Rosario,50,&H00FFFFFF,&H000000FF,&H200B121E,&HC0031126,-1,0,0,0,100,100,0.4,0,1,3.2,1,2,110,110,42,1
Style: Alternate,Rosario,50,&H00FFFFFF,&H000000FF,&H201E0B14,&HC0260312,-1,0,0,0,100,100,0.4,0,1,3.2,1,2,110,110,99,1
Style: Ending2-Romaji-L1,A-OTF Folk Pro-En B,50,&H00F7EBEB,&H30FFE6CB,&H30000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,80,80,30,1
Style: Ending2-Romaji-L0,A-OTF Folk Pro-En B,50,&H20FFEFE5,&H30514844,&H30746E6B,&H00000000,0,0,0,0,100,100,0,0,1,3.1,0,8,80,80,30,1
Style: Ending2-English-L1,A-OTF Folk Pro-En B,50,&H00F7EBEB,&H30FFE6CB,&H30000000,&H00000000,0,0,0,0,100,100,0.25,0,1,0,0,2,80,80,32,1
Style: Ending2-English-L0,A-OTF Folk Pro-En B,50,&H20FFEFE5,&H30514844,&H30746E6B,&H00000000,0,0,0,0,100,100,0.25,0,1,3.1,0,2,80,80,32,1
Style: Ending2-Kanji-L1,A-OTF Folk Pro-En B,45,&H00F7EBEB,&H30FFE6CB,&H30000000,&H00000000,0,0,0,0,98,100,0,0,1,0,0,8,80,80,10,1
Style: Ending2-Kanji-L0,A-OTF Folk Pro-En B,45,&H20FFEFE5,&H30514844,&H30746E6B,&H00000000,0,0,0,0,98,100,0,0,1,3,0,8,80,80,10,1
Style: TS-Presents,FOT-MatisseEleganto Pro-CP B,85,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: TS-Title,Convalescence,150,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,0,0,0,0,120,100,0,0,1,0,0,2,10,10,10,1
Style: TS-EpTitleEp24,@DFPShinTen-W5-Madoka,60,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 9,0:00:05.94,0:00:07.13,Default,,0000,0000,0000,,¡Shun!
Dialogue: 9,0:00:07.13,0:00:07.90,Default,,0000,0000,0000,,¿Por qué?
Dialogue: 9,0:00:11.24,0:00:12.70,Default,,0000,0000,0000,,Shun...
Dialogue: 9,0:00:15.66,0:00:17.43,Default,,0000,0000,0000,,¿Está bien?
Dialogue: 9,0:00:21.79,0:00:24.18,Default,,0000,0000,0000,,Es un alivio que hayamos podido reencontrarnos.
Dialogue: 9,0:00:25.47,0:00:27.13,Default,,0000,0000,0000,,¿Dónde está Inui-san?
Dialogue: 9,0:00:27.13,0:00:28.47,Default,,0000,0000,0000,,Yo...
Dialogue: 9,0:00:28.47,0:00:29.75,Default,,0000,0000,0000,,Shun...
Dialogue: 9,0:00:30.24,0:00:31.71,Default,,0000,0000,0000,,¿Dónde está Satoru?
Dialogue: 9,0:00:31.71,0:00:33.97,Default,,0000,0000,0000,,Está en una cueva de por aquí cerca.
Dialogue: 9,0:00:33.97,0:00:38.77,Default,,0000,0000,0000,,Ha resultado herido, así que lo dejé solo para encontrarles a usted y a Inui-san.
Dialogue: 9,0:00:38.77,0:00:39.82,Default,,0000,0000,0000,,¿Herido?
Dialogue: 9,0:00:39.82,0:00:41.35,Default,,0000,0000,0000,,No es nada grave.
Dialogue: 9,0:00:41.35,0:00:42.81,Default,,0000,0000,0000,,¿Cómo ha resultado herido?
Dialogue: 9,0:00:43.38,0:00:48.02,Default,,0000,0000,0000,,Cuando el espectro nos perseguía, le cayó una pequeña roca encima.
Dialogue: 9,0:00:50.06,0:00:52.54,Default,,0000,0000,0000,,Hay muchos menos murciélagos ya.
Dialogue: 9,0:00:52.54,0:00:54.11,Default,,0000,0000,0000,,Démonos prisa.
Dialogue: 9,0:01:17.47,0:01:18.66,Default,,0000,0000,0000,,¡Saki!
Dialogue: 9,0:01:18.66,0:01:19.88,Default,,0000,0000,0000,,Me alegro de que estés bien.
Dialogue: 9,0:01:19.88,0:01:21.35,Default,,0000,0000,0000,,Estaba preocupado.
Dialogue: 9,0:01:21.35,0:01:22.41,Default,,0000,0000,0000,,¿Dónde está Inui-san?
Dialogue: 9,0:01:24.98,0:01:26.39,Default,,0000,0000,0000,,Ha muerto.
Dialogue: 9,0:01:27.01,0:01:29.29,Default,,0000,0000,0000,,Una lombriz gigante le atacó.
Dialogue: 9,0:01:29.69,0:01:33.18,Default,,0000,0000,0000,,Si hubiese ido por su cuenta, habría sobrevivido.
Dialogue: 9,0:01:33.18,0:01:35.40,Default,,0000,0000,0000,,Pero intentaba protegerme...
Dialogue: 9,0:01:37.36,0:01:40.87,Default,,0000,0000,0000,,No dejaremos que su sacrificio haya sido en vano, Saki.
Dialogue: 9,0:01:43.60,0:01:44.72,Default,,0000,0000,0000,,La he encontrado.
Dialogue: 9,0:01:44.72,0:01:46.86,Default,,0000,0000,0000,,Habría sido imposible sin la ayuda de Inui-san.
Dialogue: 9,0:01:46.86,0:01:48.63,Default,,0000,0000,0000,,¿Encontrado? ¿Te refieres a...?
Dialogue: 9,0:01:49.46,0:01:50.39,Default,,0000,0000,0000,,Mira.
Dialogue: 9,0:01:51.79,0:01:53.46,Default,,0000,0000,0000,,Ten cuidado.
Dialogue: 9,0:01:53.46,0:01:55.80,Default,,0000,0000,0000,,Como se rompa, estamos acabados.
Dialogue: 9,0:01:55.80,0:01:59.36,Default,,0000,0000,0000,,Supongo que será suficiente si se lo lanzamos cuando llegue el momento adecuado.
Dialogue: 9,0:01:59.36,0:02:00.51,Default,,0000,0000,0000,,Entendido.
Dialogue: 9,0:02:01.51,0:02:03.65,Default,,0000,0000,0000,,¡Pero... estás herido!
Dialogue: 9,0:02:03.65,0:02:04.81,Default,,0000,0000,0000,,Lo llevaré yo.
Dialogue: 9,0:02:04.81,0:02:08.90,Default,,0000,0000,0000,,No estoy tan herido como para no poder hacer eso.
Dialogue: 9,0:02:08.90,0:02:10.57,Default,,0000,0000,0000,,Pero yo también puedo hacerlo.
Dialogue: 9,0:02:10.57,0:02:13.22,Default,,0000,0000,0000,,Pues vayamos turnándonos.
Dialogue: 9,0:02:13.22,0:02:14.32,Default,,0000,0000,0000,,Lo llevaré yo primero.
Dialogue: 9,0:02:14.32,0:02:17.65,Default,,0000,0000,0000,,Quedarse parados mucho tiempo es peligroso.
Dialogue: 9,0:02:17.65,0:02:19.39,Default,,0000,0000,0000,,Pongámonos en marcha.
Dialogue: 9,0:02:19.39,0:02:21.19,Default,,0000,0000,0000,,¿Qué hacemos ahora?
Dialogue: 9,0:02:21.19,0:02:25.08,Default,,0000,0000,0000,,Con la obtención de la Psychobuster, hemos cumplido con nuestro principal objetivo.
Dialogue: 9,0:02:25.74,0:02:28.69,Default,,0000,0000,0000,,Sería sensato por nuestra parte retirarnos de momento.
Dialogue: 9,0:02:29.12,0:02:33.29,Default,,0000,0000,0000,,Aunque, por otra parte, podríamos aprovechar esta oportunidad tan única.
Dialogue: 9,0:02:34.11,0:02:40.63,Default,,0000,0000,0000,,El punto de atención de nuestro estrategia, el espectro, solo posee una débil escolta y se encuentra cerca de nuestra posición.
Dialogue: 9,0:02:43.93,0:02:46.20,Default,,0000,0000,0000,,Y hay una ventaja más:
Dialogue: 9,0:02:46.73,0:02:49.88,Default,,0000,0000,0000,,el enemigo cree que nos está persiguiendo,
Dialogue: 9,0:02:49.88,0:02:57.00,Default,,0000,0000,0000,,así que cuando se den cuenta de que estamos acechándolos será demasiado tarde para ellos.
Dialogue: 9,0:02:57.00,0:03:01.80,Default,,0000,0000,0000,,Además, tampoco saben que hemos obtenido la Psychobuster.
Dialogue: 9,0:03:02.52,0:03:04.37,Default,,0000,0000,0000,,¿Deberíamos dejar pasar esta oportunidad?
Dialogue: 9,0:03:10.21,0:03:12.17,Default,,0000,0000,0000,,Qué pestazo echa eso.
Dialogue: 9,0:03:12.17,0:03:14.33,Default,,0000,0000,0000,,Es guano de murciélago.
Dialogue: 9,0:03:15.84,0:03:24.72,Default,,0000,0000,0000,,Persiguen sus rastros como locos, pero por alguna razón yo no destaco mucho.
Dialogue: 9,0:03:24.72,0:03:26.03,Default,,0000,0000,0000,,¿Y eso?
Dialogue: 9,0:03:26.03,0:03:29.18,Default,,0000,0000,0000,,Supongo que porque no están muy interesados en mí.
Dialogue: 9,0:03:30.03,0:03:37.15,Default,,0000,0000,0000,,Puede que piensen que no supongo ninguna amenaza aunque tenga mis propias estrategias.
Dialogue: 9,0:03:37.15,0:03:40.66,Default,,0000,0000,0000,,Kiroumaru ha liquidado a unos cuantos.
Dialogue: 9,0:03:40.66,0:03:42.47,Default,,0000,0000,0000,,Quizá prefieran mantener las distancias.
Dialogue: 9,0:03:43.16,0:03:45.00,Default,,0000,0000,0000,,Se ha deshecho de siete de ellos.
Dialogue: 9,0:03:45.00,0:03:46.28,Default,,0000,0000,0000,,¿En serio?
Dialogue: 9,0:03:50.19,0:03:51.46,Default,,0000,0000,0000,,Malas noticias.
Dialogue: 9,0:03:51.46,0:03:52.96,Default,,0000,0000,0000,,Se ha puesto a llover.
Dialogue: 9,0:03:52.96,0:03:54.78,Default,,0000,0000,0000,,En marcha.
Dialogue: 9,0:03:54.78,0:03:57.17,Default,,0000,0000,0000,,Solo nos queda apostar el todo por el todo.
Dialogue: 9,0:04:11.58,0:04:14.97,Default,,0000,0000,0000,,Este túnel se extiende a lo largo de un kilómetro hasta llegar a la superficie.
Dialogue: 9,0:04:14.97,0:04:19.44,Default,,0000,0000,0000,,Será de gran ayuda el hecho de que este túnel no posea muchas bifurcaciones.
Dialogue: 9,0:04:19.44,0:04:21.68,Default,,0000,0000,0000,,¿Por qué lo dices?
Dialogue: 9,0:04:21.68,0:04:24.17,Default,,0000,0000,0000,,Porque así podemos ir en una sola dirección.
Dialogue: 9,0:04:24.57,0:04:27.96,Default,,0000,0000,0000,,El enemigo vendrá también desde una sola dirección.
Dialogue: 9,0:04:27.96,0:04:29.73,Default,,0000,0000,0000,,Podremos mantener las distancias fácilmente.
Dialogue: 9,0:04:30.97,0:04:34.36,Default,,0000,0000,0000,,A lo largo del túnel hay muchas curvas,
Dialogue: 9,0:04:34.36,0:04:38.88,Default,,0000,0000,0000,,así que no estaréis a la vista del espectro hasta que os haya alcanzado.
Dialogue: 9,0:04:38.88,0:04:44.84,Default,,0000,0000,0000,,El túnel se divide en varias ocasiones, pero si seguimos el mismo camino, no nos perderemos.
Dialogue: 9,0:04:45.45,0:04:47.57,Default,,0000,0000,0000,,¿Seguro que estamos haciendo bien?
Dialogue: 9,0:04:49.14,0:04:52.89,Default,,0000,0000,0000,,No hay mejor lugar para nuestro propósito.
Dialogue: 9,0:04:54.29,0:04:56.73,Default,,0000,0000,0000,,La principal ventaja que tenemos aquí es la brisa.
Dialogue: 9,0:04:56.73,0:04:59.71,Default,,0000,0000,0000,,El espectro se encontrará a favor de la dirección del viento si da con nosotros, ¿no?
Dialogue: 9,0:04:59.71,0:05:00.57,Default,,0000,0000,0000,,Claro.
Dialogue: 9,0:05:01.21,0:05:03.02,Default,,0000,0000,0000,,Tengo un mal presentimiento.
Dialogue: 9,0:05:03.02,0:05:05.53,Default,,0000,0000,0000,,Está lloviendo mucho más que lo que esperaba.
Dialogue: 9,0:05:05.53,0:05:11.14,Default,,0000,0000,0000,,Mi plan original era seguro, pero ahora no tanto.
Dialogue: 9,0:05:12.95,0:05:15.90,Default,,0000,0000,0000,,Bueno, los conduciré hasta aquí.
Dialogue: 9,0:05:15.90,0:05:17.17,Default,,0000,0000,0000,,Rezaré por su seguridad.
Dialogue: 9,0:05:21.95,0:05:24.29,Default,,0000,0000,0000,,No esperaba que fuese tan fácil caminar por aquí.
Dialogue: 9,0:05:24.29,0:05:26.13,Default,,0000,0000,0000,,¿Estás bien? ¿No recuerdas lo de antes?
Dialogue: 9,0:05:26.13,0:05:29.15,Default,,0000,0000,0000,,Solo acabo perdiéndome cuando hay bifurcaciones.
Dialogue: 9,0:05:29.15,0:05:30.96,Default,,0000,0000,0000,,Aquí solo hay un camino que seguir.
Dialogue: 9,0:05:31.94,0:05:35.05,Default,,0000,0000,0000,,¿Me dejas que lo lleve ya?
Dialogue: 9,0:05:35.05,0:05:37.06,Default,,0000,0000,0000,,Tus brazos no están en condiciones.
Dialogue: 9,0:05:37.61,0:05:39.66,Default,,0000,0000,0000,,No es para tanto.
Dialogue: 9,0:05:39.66,0:05:42.94,Default,,0000,0000,0000,,Además, se me da bien lanzar cosas. {not bad}
Dialogue: 9,0:05:42.94,0:05:43.61,Default,,0000,0000,0000,,Pero...
Dialogue: 9,0:05:43.61,0:05:47.33,Default,,0000,0000,0000,,Estaremos jodidos si te tropiezas y te lo cargas.
Dialogue: 9,0:05:49.52,0:05:51.38,Default,,0000,0000,0000,,¿De verdad funcionará?
Dialogue: 9,0:05:52.01,0:05:55.51,Default,,0000,0000,0000,,Estamos intentando matar a un ser humano.
Dialogue: 9,0:05:55.51,0:05:56.85,Default,,0000,0000,0000,,Déjalo ya.
Dialogue: 9,0:05:56.85,0:05:58.33,Default,,0000,0000,0000,,No lo pienses más.
Dialogue: 9,0:05:58.33,0:06:02.43,Default,,0000,0000,0000,,Solo vamos a lanzárselo cuando nos topemos con él.
Dialogue: 9,0:06:03.20,0:06:05.55,Default,,0000,0000,0000,,Tampoco creo que vaya a morir inmediatamente.
Dialogue: 9,0:06:06.69,0:06:07.70,Default,,0000,0000,0000,,Lo siento.
Dialogue: 9,0:06:07.70,0:06:09.26,Default,,0000,0000,0000,,No debería haber dicho eso.
Dialogue: 9,0:06:09.26,0:06:10.46,Default,,0000,0000,0000,,Tranquila.
Dialogue: 9,0:06:10.46,0:06:12.55,Default,,0000,0000,0000,,Tenemos que cumplir con nuestra misión.
Dialogue: 9,0:06:13.19,0:06:16.13,Default,,0000,0000,0000,,Ignoremos todo lo demás.
Dialogue: 9,0:06:16.13,0:06:17.30,Default,,0000,0000,0000,,Sí.
Dialogue: 9,0:06:17.30,0:06:21.61,Default,,0000,0000,0000,,Pero ¿de verdad el hijo de Maria y Mamoru es un espectro?
Dialogue: 9,0:06:21.61,0:06:23.63,Default,,0000,0000,0000,,¿Otra vez con esas?
Dialogue: 9,0:06:23.63,0:06:25.69,Default,,0000,0000,0000,,¡Ya viste a cuántas personas asesinó!
Dialogue: 9,0:06:25.69,0:06:28.04,Default,,0000,0000,0000,,¿Cómo no va a ser un espectro?
Dialogue: 9,0:06:28.04,0:06:30.66,Default,,0000,0000,0000,,Lo sé; lo vi.
Dialogue: 9,0:06:30.66,0:06:33.62,Default,,0000,0000,0000,,Ya pensaremos en eso cuando lo hayamos detenido.
Dialogue: 9,0:06:35.68,0:06:37.93,Default,,0000,0000,0000,,¿Por qué no puedo dejar de...?
Dialogue: 9,0:06:38.62,0:06:40.11,Default,,0000,0000,0000,,¡Ya está bien!
Dialogue: 9,0:06:40.11,0:06:42.96,Default,,0000,0000,0000,,¡¿Por qué no paras de decir cosas que solo hacen que todo se complique más?!
Dialogue: 9,0:06:42.96,0:06:45.33,Default,,0000,0000,0000,,¡Lo siento, pero tienes que escucharme!
Dialogue: 9,0:06:45.33,0:06:50.68,Default,,0000,0000,0000,,¡No puedo evitar pensar que quizás ni siquiera él sepa que es un humano!
Dialogue: 9,0:06:50.68,0:06:51.82,Default,,0000,0000,0000,,¿Y qué?
Dialogue: 9,0:06:51.82,0:06:53.91,Default,,0000,0000,0000,,¡Tenemos que detenerlo de todos modos!
Dialogue: 9,0:06:53.91,0:06:55.56,Default,,0000,0000,0000,,¡Si no lo hacemos, todos los pueblos correrán peligro de muerte!
Dialogue: 9,0:06:55.56,0:06:58.47,Default,,0000,0000,0000,,¡Ya lo sé! ¡Lo sé...!
Dialogue: 9,0:06:58.47,0:07:00.16,Default,,0000,0000,0000,,¡Pero se trata del hijo de Maria!
Dialogue: 9,0:07:00.16,0:07:01.77,Default,,0000,0000,0000,,¿No se merece una oportunidad?
Dialogue: 9,0:07:01.77,0:07:05.01,Default,,0000,0000,0000,,¿Oportunidad? Pero ¿tú te estás oyendo?
Dialogue: 9,0:07:05.01,0:07:07.78,Default,,0000,0000,0000,,¿Y si hacemos que se dé cuenta de que es humano?
Dialogue: 9,0:07:16.20,0:07:17.42,Default,,0000,0000,0000,,Eso...
Dialogue: 9,0:07:24.96,0:07:25.96,Default,,0000,0000,0000,,La caza...
Dialogue: 9,0:07:25.96,0:07:27.46,Default,,0000,0000,0000,,... ha comenzado.
Dialogue: 9,0:07:29.47,0:07:30.97,Default,,0000,0000,0000,,¡Es Kiroumaru!
Dialogue: 9,0:07:33.95,0:07:35.34,Default,,0000,0000,0000,,¿Qué quieres decir?
Dialogue: 9,0:07:35.34,0:07:38.09,Default,,0000,0000,0000,,La lluvia hará desaparecer nuestro rastro.
Dialogue: 9,0:07:38.09,0:07:43.92,Default,,0000,0000,0000,,Tenemos que provocar que nos ataquen antes de que analicen la situación.
Dialogue: 9,0:07:43.92,0:07:46.39,Default,,0000,0000,0000,,Necesitamos un buen cebo...
Dialogue: 9,0:07:47.14,0:07:50.07,Default,,0000,0000,0000,,Un cebo mucho más evidente.
Dialogue: 9,0:07:50.07,0:07:51.33,Default,,0000,0000,0000,,Pero espera un momento.
Dialogue: 9,0:07:51.33,0:07:52.63,Default,,0000,0000,0000,,¿Quieres decir...?
Dialogue: 9,0:07:52.63,0:07:58.18,Default,,0000,0000,0000,,Tendrán que mostrarse frente al enemigo, aunque sea solo durante un instante.
Dialogue: 9,0:07:58.76,0:08:03.92,Default,,0000,0000,0000,,Si ustedes huyen rápidamente metiéndose en un túnel, el espectro perderá la compostura y les perseguirá.
Dialogue: 9,0:08:03.92,0:08:05.59,Default,,0000,0000,0000,,¿Qué estás diciendo?
Dialogue: 9,0:08:05.59,0:08:07.74,Default,,0000,0000,0000,,¿Pretendes que juguemos al pilla-pilla con el espectro?
Dialogue: 9,0:08:07.74,0:08:10.73,Default,,0000,0000,0000,,Estaremos acabados si nos alcanza.
Dialogue: 9,0:08:10.73,0:08:12.52,Default,,0000,0000,0000,,No, no podemos hacerlo.
Dialogue: 9,0:08:12.52,0:08:15.01,Default,,0000,0000,0000,,¿Que no pueden? ¿A qué se refiere?
Dialogue: 9,0:08:15.01,0:08:17.71,Default,,0000,0000,0000,,Pues... que...
Dialogue: 9,0:08:18.60,0:08:24.56,Default,,0000,0000,0000,,¿Cuántos creen que se han sacrificado para que hayan conseguido llegar hasta aquí?
Dialogue: 9,0:08:26.27,0:08:29.04,Default,,0000,0000,0000,,Todos murieron para que pudiesen tener esta oportunidad,
Dialogue: 9,0:08:29.04,0:08:31.02,Default,,0000,0000,0000,,la oportunidad de derrotar al espectro.
Dialogue: 9,0:08:31.02,0:08:38.37,Default,,0000,0000,0000,,¿No tengo razón cuando digo que fueron capaces de dar sus vidas porque confiaban en ustedes?
Dialogue: 9,0:08:38.37,0:08:41.53,Default,,0000,0000,0000,,Sí, tienes razón.
Dialogue: 9,0:08:41.53,0:08:46.86,Default,,0000,0000,0000,,Hemos venido aquí dispuestos a sacrificarnos de ser necesario, con una sola meta.
Dialogue: 9,0:08:46.86,0:08:50.66,Default,,0000,0000,0000,,Yo no puedo forzarles.
Dialogue: 9,0:08:50.66,0:08:58.38,Default,,0000,0000,0000,,De hecho, frente a ustedes no soy más un gusano que acabaría aplastado si provoco su ira.
Dialogue: 9,0:08:59.32,0:09:03.36,Default,,0000,0000,0000,,Es una decisión suya.
Dialogue: 9,0:09:11.27,0:09:12.23,Default,,0000,0000,0000,,¡Ya vienen!
Dialogue: 9,0:09:57.20,0:09:58.87,Default,,0000,0000,0000,,¡Saki! ¡Saki!
Dialogue: 9,0:09:58.87,0:09:59.82,Default,,0000,0000,0000,,No pasa nada.
Dialogue: 9,0:09:59.82,0:10:01.41,Default,,0000,0000,0000,,Parece que se mueven lentamente.
Dialogue: 9,0:10:13.30,0:10:14.39,Default,,0000,0000,0000,,Qué raro.
Dialogue: 9,0:10:14.39,0:10:15.57,Default,,0000,0000,0000,,¿Shun?
Dialogue: 9,0:10:15.57,0:10:17.80,Default,,0000,0000,0000,,Es muy raro, ¿no te parece?
Dialogue: 9,0:10:17.80,0:10:20.13,Default,,0000,0000,0000,,¿Raro? ¿El qué?
Dialogue: 9,0:10:20.13,0:10:21.05,Default,,0000,0000,0000,,¿No lo oyes?
Dialogue: 9,0:10:25.51,0:10:27.37,Default,,0000,0000,0000,,¡Cuidado! ¡Es una trampa!
Dialogue: 9,0:10:27.37,0:10:28.73,Default,,0000,0000,0000,,¿Cómo...?
Dialogue: 9,0:10:28.73,0:10:30.33,Default,,0000,0000,0000,,¿Es que no lo ves?
Dialogue: 9,0:10:30.33,0:10:32.53,Default,,0000,0000,0000,,No es el espectro el que os está persiguiendo.
Dialogue: 9,0:10:33.69,0:10:34.83,Default,,0000,0000,0000,,Saki...
Dialogue: 9,0:10:35.36,0:10:37.38,Default,,0000,0000,0000,,Satoru, es una trampa.
Dialogue: 9,0:10:37.38,0:10:38.82,Default,,0000,0000,0000,,¿De qué estás hablando?
Dialogue: 9,0:10:38.82,0:10:41.20,Default,,0000,0000,0000,,El espectro no está persiguiéndonos.
Dialogue: 9,0:10:41.20,0:10:42.23,Default,,0000,0000,0000,,¿Sabes por qué?
Dialogue: 9,0:10:42.23,0:10:43.34,Default,,0000,0000,0000,,¡¿Y yo qué sé?!
Dialogue: 9,0:10:43.34,0:10:45.81,Default,,0000,0000,0000,,¡Tenemos que movernos o nos atraparán!
Dialogue: 9,0:10:56.97,0:10:58.07,Default,,0000,0000,0000,,Volvamos.
Dialogue: 9,0:10:58.07,0:10:59.82,Default,,0000,0000,0000,,¿Que volvamos adónde?
Dialogue: 9,0:10:59.82,0:11:01.55,Default,,0000,0000,0000,,Por donde hemos venido.
Dialogue: 9,0:11:01.55,0:11:03.14,Default,,0000,0000,0000,,¡Pero el espectro estará allí!
Dialogue: 9,0:11:03.14,0:11:04.63,Default,,0000,0000,0000,,No, no está.
Dialogue: 9,0:11:05.10,0:11:06.83,Default,,0000,0000,0000,,¿No lo entiendes?
Dialogue: 9,0:11:06.83,0:11:08.56,Default,,0000,0000,0000,,Era una trampa.
Dialogue: 9,0:11:08.56,0:11:13.06,Default,,0000,0000,0000,,Yakomaru predijo por dónde iríamos e hizo el túnel se viniese abajo.
Dialogue: 9,0:11:14.47,0:11:16.53,Default,,0000,0000,0000,,¿Lo sabría Kiroumaru?
Dialogue: 9,0:11:16.53,0:11:18.35,Default,,0000,0000,0000,,Eso ya no lo sé.
Dialogue: 9,0:11:18.35,0:11:21.32,Default,,0000,0000,0000,,El caso es que será un suicidio si seguimos así.
Dialogue: 9,0:11:21.32,0:11:23.93,Default,,0000,0000,0000,,El enemigo nos tenderá una emboscada.
Dialogue: 9,0:11:28.77,0:11:30.62,Default,,0000,0000,0000,,¡Han jugado con nosotros!
Dialogue: 9,0:11:31.17,0:11:32.28,Default,,0000,0000,0000,,Huyamos.
Dialogue: 9,0:11:53.52,0:11:54.48,Default,,0000,0000,0000,,¡¿Qué ocurre?!
Dialogue: 9,0:11:54.48,0:11:56.57,Default,,0000,0000,0000,,¡Haré lo que sugeriste!
Dialogue: 9,0:12:11.02,0:12:14.43,Default,,0000,0000,0000,,Si se da cuenta de lo que es...
Dialogue: 9,0:12:15.41,0:12:18.08,Default,,0000,0000,0000,,Ese chico ha crecido junto a las ratas mutantes,
Dialogue: 9,0:12:18.08,0:12:20.28,Default,,0000,0000,0000,,así que pensará que él también es una rata mutante.
Dialogue: 9,0:12:20.70,0:12:22.95,Default,,0000,0000,0000,,¿Qué crees que pasará si se mira en un espejo?
Dialogue: 9,0:12:22.95,0:12:23.76,Default,,0000,0000,0000,,¿En un espejo?
Dialogue: 9,0:12:23.76,0:12:28.21,Default,,0000,0000,0000,,Por lo que sé, las ratas mutantes no tienen espejos.
Dialogue: 9,0:12:28.73,0:12:35.19,Default,,0000,0000,0000,,Él cree que es una rata mutante, pero ¿y si se da cuenta de que su apariencia es como la de aquellos a los que ataca?
Dialogue: 9,0:12:40.96,0:12:42.17,Default,,0000,0000,0000,,Fíjate bien.
Dialogue: 9,0:12:42.17,0:12:44.10,Default,,0000,0000,0000,,Eres humano.
Dialogue: 9,0:12:44.10,0:12:46.62,Default,,0000,0000,0000,,Eres el hijo de Maria y Mamoru.
Dialogue: 9,0:13:00.18,0:13:01.42,Default,,0000,0000,0000,,¡Cuidado! ¡Corre!
Dialogue: 9,0:13:09.76,0:13:10.68,Default,,0000,0000,0000,,¡Satoru!
Dialogue: 9,0:13:20.11,0:13:21.93,Default,,0000,0000,0000,,¡Saki, huye!
Dialogue: 9,0:13:22.32,0:13:24.53,Default,,0000,0000,0000,,Acabaré con esto.
Dialogue: 9,0:13:24.53,0:13:26.24,Default,,0000,0000,0000,,No... ¡Detente!
Dialogue: 9,0:13:26.24,0:13:27.82,Default,,0000,0000,0000,,¡Toma esto!
Dialogue: 9,0:13:30.90,0:13:32.99,Default,,0000,0000,0000,,Así se pondría fin a todo.
Dialogue: 9,0:13:33.43,0:13:36.75,Default,,0000,0000,0000,,Nuestra misión acabaría.
Dialogue: 9,0:13:36.75,0:13:39.46,Default,,0000,0000,0000,,Sin importa lo que pasase con nosotros,
Dialogue: 9,0:13:40.22,0:13:42.07,Default,,0000,0000,0000,,el espectro desaparecería.
Dialogue: 9,0:13:44.62,0:13:51.69,Default,,0000,0000,0000,,El distrito 66 de Kamisu se salvaría y la paz y el orden se restaurarían.
Dialogue: 9,0:13:57.52,0:13:58.91,Default,,0000,0000,0000,,No.
Dialogue: 9,0:13:58.91,0:14:04.07,Default,,0000,0000,0000,,A esa distancia, la Psychobuster no solo alcanzará al espectro; también a Satoru.
Dialogue: 9,0:14:04.49,0:14:08.63,Default,,0000,0000,0000,,He perdido a mis seres queridos uno tras otro.
Dialogue: 9,0:14:08.63,0:14:10.44,Default,,0000,0000,0000,,Mi hermana, Shun...
Dialogue: 9,0:14:10.44,0:14:13.20,Default,,0000,0000,0000,,y después a Maria y Mamoru
Dialogue: 9,0:14:13.78,0:14:18.13,Default,,0000,0000,0000,,Si también pierdo a Satoru, me quedaré completamente sola.
Dialogue: 9,0:14:18.13,0:14:22.42,Default,,0000,0000,0000,,Seré la única que quede del grupo 1.
Dialogue: 9,0:14:23.32,0:14:27.73,Default,,0000,0000,0000,,¿Es esta la voluntad de los dioses?
Dialogue: 9,0:14:30.27,0:14:31.26,Default,,0000,0000,0000,,¡No!
Dialogue: 9,0:14:35.52,0:14:36.79,Default,,0000,0000,0000,,¡Huyamos!
Dialogue: 9,0:14:36.79,0:14:37.74,Default,,0000,0000,0000,,Saki...
Dialogue: 9,0:14:37.74,0:14:38.52,Default,,0000,0000,0000,,¡Venga, rápido!
Dialogue: 9,0:14:48.86,0:14:50.05,Default,,0000,0000,0000,,¡¿Kiroumaru?!
Dialogue: 9,0:14:50.05,0:14:50.82,Default,,0000,0000,0000,,¡Por aquí!
Dialogue: 9,0:14:53.88,0:14:55.88,Default,,0000,0000,0000,,Aún no nos está persiguiendo.
Dialogue: 9,0:14:56.33,0:14:58.51,Default,,0000,0000,0000,,Puede que primero se cure las quemaduras.
Dialogue: 9,0:14:58.51,0:15:00.03,Default,,0000,0000,0000,,¡¿Adónde nos dirigimos?!
Dialogue: 9,0:15:00.03,0:15:01.68,Default,,0000,0000,0000,,No lo sé.
Dialogue: 9,0:15:01.68,0:15:04.25,Default,,0000,0000,0000,,De momento hay que mantener las distancias con el espectro.
Dialogue: 9,0:15:04.98,0:15:05.90,Default,,0000,0000,0000,,Lo siento.
Dialogue: 9,0:15:05.90,0:15:07.85,Default,,0000,0000,0000,,Por mi culpa, la Psychobuster se ha echado a perder.
Dialogue: 9,0:15:07.85,0:15:10.38,Default,,0000,0000,0000,,No hay tiempo para lamentos.
Dialogue: 9,0:15:10.38,0:15:12.31,Default,,0000,0000,0000,,Concéntrese en lo que tiene delante.
Dialogue: 9,0:15:12.31,0:15:15.07,Default,,0000,0000,0000,,Es posible que los soldados de Yakomaru nos ataquen.
Dialogue: 9,0:15:32.41,0:15:34.29,Default,,0000,0000,0000,,Huelo al espectro.
Dialogue: 9,0:15:34.29,0:15:36.74,Default,,0000,0000,0000,,Han acabado alcanzándonos.
Dialogue: 9,0:15:37.08,0:15:40.78,Default,,0000,0000,0000,,Parece que saben que estamos aquí.
Dialogue: 9,0:15:40.78,0:15:42.04,Default,,0000,0000,0000,,Estamos acabados.
Dialogue: 9,0:15:42.04,0:15:46.83,Default,,0000,0000,0000,,Estamos arrinconados y hemos perdido nuestra última baza, la Psychobuster.
Dialogue: 9,0:15:46.83,0:15:48.04,Default,,0000,0000,0000,,Se acabó...
Dialogue: 9,0:15:50.01,0:15:53.10,Default,,0000,0000,0000,,Aún es pronto para rendirse.
Dialogue: 9,0:15:53.10,0:15:54.85,Default,,0000,0000,0000,,¿Se te ha ocurrido algo?
Dialogue: 9,0:15:54.85,0:15:59.74,Default,,0000,0000,0000,,No. No se me ocurre una forma de salir de esta.
Dialogue: 9,0:16:00.36,0:16:05.81,Default,,0000,0000,0000,,Pero parece que Yakomaru tampoco tiene ninguna solución inmediata.
Dialogue: 9,0:16:05.81,0:16:09.23,Default,,0000,0000,0000,,Aún nos queda un último recurso.
Dialogue: 9,0:16:10.33,0:16:13.10,Default,,0000,0000,0000,,Si ustedes fuesen enterrados vivos junto al enemigo,
Dialogue: 9,0:16:13.71,0:16:16.41,Default,,0000,0000,0000,,podrían echar abajo la cueva haciendo uso de su conjuro.
Dialogue: 9,0:16:16.41,0:16:20.50,Default,,0000,0000,0000,,¿Eso es lo que teme Yakomaru? ¿Por eso no nos ataca?
Dialogue: 9,0:16:20.50,0:16:23.96,Default,,0000,0000,0000,,Puede que tenga algún problema con su último movimiento.
Dialogue: 9,0:16:25.76,0:16:27.92,Default,,0000,0000,0000,,¿Por qué no negociamos?
Dialogue: 9,0:16:27.92,0:16:33.54,Default,,0000,0000,0000,,Soy el comandante supremo de la colonia de la mosca predadora, Yakomaru.
Dialogue: 9,0:16:33.54,0:16:37.26,Default,,0000,0000,0000,,¿No deberíamos evitar más derramamiento de sangre?
Dialogue: 9,0:16:37.26,0:16:38.91,Default,,0000,0000,0000,,No hace más que soltar gilipolleces.
Dialogue: 9,0:16:38.91,0:16:42.27,Default,,0000,0000,0000,,Vamos, contestadme.
Dialogue: 9,0:16:42.27,0:16:47.77,Default,,0000,0000,0000,,Puede que los humanos y las ratas mutantes sean de diferente raza, pero nuestra inteligencia es similar.
Dialogue: 9,0:16:47.77,0:16:53.82,Default,,0000,0000,0000,,Puede que nuestros intereses difieran, pero seguro que podemos llegar a un acuerdo.
Dialogue: 9,0:16:54.44,0:16:59.81,Default,,0000,0000,0000,,El diálogo es el primer paso para ello.
Dialogue: 9,0:16:58.01,0:16:59.81,Alternate,,0000,0000,0000,,No contesten.
Dialogue: 9,0:17:00.26,0:17:03.00,Default,,0000,0000,0000,,Intentan localizarnos por nuestras voces.
Dialogue: 9,0:17:12.32,0:17:14.73,Default,,0000,0000,0000,,Lo siento, Satoru.
Dialogue: 9,0:17:14.73,0:17:16.63,Default,,0000,0000,0000,,He sido una idiota.
Dialogue: 9,0:17:17.34,0:17:19.60,Default,,0000,0000,0000,,Temía que tú también resultases infectado...
Dialogue: 9,0:17:19.60,0:17:21.50,Default,,0000,0000,0000,,No pasa nada, lo entiendo.
Dialogue: 9,0:17:22.26,0:17:26.40,Default,,0000,0000,0000,,He echado a perder la oportunidad de acabar con el espectro.
Dialogue: 9,0:17:26.86,0:17:29.90,Default,,0000,0000,0000,,Voy a morir arrepintiéndome de ello.
Dialogue: 9,0:17:30.56,0:17:32.60,Default,,0000,0000,0000,,En nuestra sociedad, se suele decir:
Dialogue: 9,0:17:32.60,0:17:37.49,Default,,0000,0000,0000,,"Quéjate de los gusanos cuando permanezcas cerca de ellos".
Dialogue: 9,0:17:38.30,0:17:40.56,Default,,0000,0000,0000,,No debéis rendiros.
Dialogue: 9,0:17:41.40,0:17:48.86,Default,,0000,0000,0000,,Los de mi raza suelen encontrar una manera de cambiar las tornas aunque estén al borde de la muerte.
Dialogue: 9,0:17:49.49,0:17:54.70,Default,,0000,0000,0000,,Aunque esos esfuerzos sean en vano, no perdemos nada por intentarlo.
Dialogue: 9,0:17:56.76,0:17:59.40,Default,,0000,0000,0000,,Hay algo que quiero preguntarte.
Dialogue: 9,0:17:59.40,0:18:00.72,Default,,0000,0000,0000,,Adelante.
Dialogue: 9,0:18:00.72,0:18:03.68,Default,,0000,0000,0000,,¿Por qué viniste a Tokio aquella vez?
Dialogue: 9,0:18:04.34,0:18:06.86,Default,,0000,0000,0000,,Supongo que se lo puedo contar.
Dialogue: 9,0:18:07.52,0:18:11.65,Default,,0000,0000,0000,,Vinimos a buscar armas de destrucción masiva que habían dejado durante la civilización antigua.
Dialogue: 9,0:18:12.36,0:18:18.28,Default,,0000,0000,0000,,Con ellas habríamos podido reemplazar a los humanos como la especie dominante del planeta.
Dialogue: 9,0:18:18.28,0:18:21.62,Default,,0000,0000,0000,,Pensaba que éramos aliados.
Dialogue: 9,0:18:21.62,0:18:24.36,Default,,0000,0000,0000,,¿Qué se entiende por aliados?
Dialogue: 9,0:18:24.91,0:18:29.86,Default,,0000,0000,0000,,Jurábamos lealtad a los humanos y les servíamos.
Dialogue: 9,0:18:29.86,0:18:32.34,Default,,0000,0000,0000,,Esa era la única manera de garantizar nuestra supervivencia.
Dialogue: 9,0:18:32.34,0:18:36.62,Default,,0000,0000,0000,,Pero no podíamos saber cuándo cambiaría el viento de la fortuna.
Dialogue: 9,0:18:37.29,0:18:41.55,Default,,0000,0000,0000,,Un gran número de colonias fueron liquidadas por razones siniestras.
Dialogue: 9,0:18:42.76,0:18:45.79,Default,,0000,0000,0000,,¿Queríais destruir a la humanidad?
Dialogue: 9,0:18:46.83,0:18:50.14,Default,,0000,0000,0000,,Puede que lo hubiésemos intentado si hubiésemos tenido alguna probabilidad de éxito.
Dialogue: 9,0:18:50.14,0:18:53.59,Default,,0000,0000,0000,,Pero no pudimos encontrar nada aquí.
Dialogue: 9,0:18:54.91,0:18:58.52,Default,,0000,0000,0000,,No queríamos oponernos a los humanos por puro capricho
Dialogue: 9,0:18:58.52,0:19:01.77,Default,,0000,0000,0000,,ni tampoco por el placer de conquistaros.
Dialogue: 9,0:19:02.46,0:19:06.27,Default,,0000,0000,0000,,Lo único que teníamos en mente era la supervivencia y prosperidad de nuestra colonia.
Dialogue: 9,0:19:06.87,0:19:08.02,Default,,0000,0000,0000,,Interesante.
Dialogue: 9,0:19:08.44,0:19:11.74,Default,,0000,0000,0000,,Puede que Kiroumaru sea la clave para resolver esta situación.
Dialogue: 9,0:19:13.02,0:19:16.22,Default,,0000,0000,0000,,No hay ningún espectro, así que...
Dialogue: 9,0:19:18.57,0:19:20.09,Default,,0000,0000,0000,,¿Me sigues?
Dialogue: 9,0:19:20.09,0:19:25.09,Default,,0000,0000,0000,,Me mostré ante ti en la superficie.
Dialogue: 9,0:19:25.09,0:19:26.60,Default,,0000,0000,0000,,¿Qué ha pasado con ello?
Dialogue: 9,0:19:26.60,0:19:28.37,Default,,0000,0000,0000,,¿Qué ocurre, Saki?
Dialogue: 9,0:19:28.37,0:19:29.02,Default,,0000,0000,0000,,Creo...
Dialogue: 9,0:19:29.02,0:19:29.63,Default,,0000,0000,0000,,Viene.
Dialogue: 9,0:19:31.02,0:19:32.16,Default,,0000,0000,0000,,El espectro.
Dialogue: 9,0:19:37.87,0:19:39.78,Default,,0000,0000,0000,,Está a unos dos o tres metros.
Dialogue: 9,0:19:50.09,0:19:51.44,Default,,0000,0000,0000,,Ha pasado de largo.
Dialogue: 9,0:19:53.63,0:19:55.88,Default,,0000,0000,0000,,Debe de estar junto a Yakomaru y los demás.
Dialogue: 9,0:19:55.88,0:19:59.21,Default,,0000,0000,0000,,¿Qué pasa aquí? ¿Por qué no ha atacado?
Dialogue: 9,0:19:59.21,0:20:04.64,Default,,0000,0000,0000,,Les debe de preocupar que lancemos un ataque suicida contra Yakomaru.
Dialogue: 9,0:20:05.37,0:20:09.81,Default,,0000,0000,0000,,Si cualquiera de ustedes consigue sobrevivir lo suficiente, podrían matarlos a todos.
Dialogue: 9,0:20:10.83,0:20:15.70,Default,,0000,0000,0000,,Sin embargo, ahora que se han reunido, podemos retirarnos por aquí.
Dialogue: 9,0:20:15.70,0:20:19.15,Default,,0000,0000,0000,,Puede que nos fuercen a hacerlo.
Dialogue: 9,0:20:19.15,0:20:20.93,Default,,0000,0000,0000,,Deberíamos escapar aunque sea una trampa.
Dialogue: 9,0:20:20.93,0:20:22.61,Default,,0000,0000,0000,,No tendremos otra oportunidad.
Dialogue: 9,0:20:22.61,0:20:25.16,Default,,0000,0000,0000,,Esperad. No es un espectro.
Dialogue: 9,0:20:25.16,0:20:26.07,Default,,0000,0000,0000,,¿Saki?
Dialogue: 9,0:20:26.07,0:20:28.83,Default,,0000,0000,0000,,Estábamos equivocados.
Dialogue: 9,0:20:28.83,0:20:35.29,Default,,0000,0000,0000,,Hemos tenido incontables oportunidades, pero consiguieron escabullirse mientras estábamos cruzados de brazos.
Dialogue: 9,0:20:36.00,0:20:37.29,Default,,0000,0000,0000,,¿Qué quiere decir?
Dialogue: 9,0:20:37.29,0:20:40.57,Default,,0000,0000,0000,,Quiero decir que aún tenemos otra oportunidad.
Dialogue: 9,0:20:40.57,0:20:42.75,Default,,0000,0000,0000,,Será más difícil que nunca, pero...
Dialogue: 9,0:20:42.75,0:20:46.14,Default,,0000,0000,0000,,Bueno, aun así, podemos remontar.
Dialogue: 9,0:20:46.14,0:20:46.84,Default,,0000,0000,0000,,Saki...
Dialogue: 9,0:20:46.84,0:20:49.05,Default,,0000,0000,0000,,Piensa en lo que estás diciendo, por favor.
Dialogue: 9,0:20:50.26,0:20:51.50,Default,,0000,0000,0000,,Podemos
Dialogue: 9,0:20:52.16,0:20:53.92,Default,,0000,0000,0000,,derrotarle.