[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title:   Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
ScaledBorderAndShadow:   yes
Scroll Position:   117
Active Line:   118
PlayResX:   1280
PlayResY:   720
Collisions:   Normal
Last Style Storage: Mirai Nikki BD
Video Zoom: 6
Video Aspect Ratio: 0
Video Position: 0
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Spatha,60,&H00E3E3E5,&H000000FF,&H00232355,&H000A0A0A,0,0,0,0,100,95,0.25,0,1,1.8,1.1,2,70,70,25,1
Style: Default pensar,Spatha,60,&H5AE3E3E5,&H000000FF,&H82232355,&HAA0A0A0A,0,0,0,0,100,95,0.25,0,1,1.8,1.1,2,70,70,25,1
Style: Aru,Spatha,60,&H00E6E6F2,&H000000FF,&H00B25F79,&H00403777,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Aru pensar,Spatha,60,&H64EDEBF4,&H000000FF,&H32A45971,&H963A3767,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Comunicaciones,Agency FB,50,&H00B3B3B4,&H0000FFFF,&H00000000,&H00000000,-1,0,0,0,100,88,0.5,0,1,2.5,0,8,30,30,20,0
Style: Deus,Chartrand,52,&H00EEE9E9,&H000000FF,&H001A625F,&H00200107,0,0,0,0,85,98,0.25,0,1,2,1.1,2,70,70,25,1
Style: Deus pensar,Chartrand,52,&H64EEE9E9,&H000000FF,&H001A625F,&H96200107,0,0,0,0,85,98,0.25,0,1,2,1.1,2,70,70,25,1
Style: Hologramas,Spatha,60,&H0A090909,&H000000FF,&H19CB8EAE,&H00790FB1,0,0,0,0,100,95,0.25,0,1,2,1.5,2,70,70,25,1
Style: Kurusu,Spatha,60,&H00ECD9D6,&H000000FF,&H00825B51,&H008B2248,0,0,0,0,100,95,0.25,0,1,2,1.2,2,70,70,25,1
Style: Kurusu Pensar,Spatha,60,&H3CECD9D6,&H000000FF,&H14825B51,&H828B2248,0,0,0,0,100,95,0.25,0,1,2,1.2,2,70,70,25,1
Style: Minene,Spatha,60,&H00EFCDE0,&H000000FF,&H007A0B5F,&H00000000,0,0,0,0,100,95,0.25,0,1,1.8,0.9,2,70,70,25,1
Style: Minene pensar,Spatha,60,&H64EFBFDB,&H000000FF,&H00730A5C,&H96000000,0,0,0,0,100,95,0.25,0,1,1.8,1,2,70,70,25,1
Style: Muru Muru,Spatha,60,&H00B2D2E9,&H000000FF,&H004E1125,&H00580955,0,0,0,0,100,95,0.25,0,1,1.8,0.9,2,70,70,25,1
Style: Muru Muru pensar,Spatha,60,&H64AECEE5,&H000000FF,&H004E1125,&H96580955,0,0,0,0,100,95,0.25,0,1,1.8,1,2,70,70,25,1
Style: Hinata pensar,Spatha,60,&H32D0E8F1,&H000000FF,&H6E052B65,&H96000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Yukiteru pensar,Spatha,60,&H64F1D3D0,&H000000FF,&H1E6C1B0C,&H96840A30,0,0,0,0,100,95,0.25,0,1,2.1,1.2,2,70,70,25,1
Style: 6ª pensar,Spatha,60,&H3CE0D1DA,&H000000FF,&H5549081E,&H8C000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Yuno pensar,Spatha,60,&H5ACBCBFA,&H000000FF,&H464748A3,&H963C0A86,0,0,0,0,100,95,0.25,0,1,2,1.2,2,70,70,25,1
Style: 12º pensar,Spatha,60,&H14D6D6D6,&H000000FF,&H460B0C82,&H820A0A0A,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Nishijima pensar,Spatha,60,&H50DCE2E4,&H000000FF,&H32255168,&H960A0A0A,0,0,0,0,100,95,0.25,0,1,1.8,1.1,2,70,70,25,1
Style: Nishijima,Spatha,60,&H00DCE2E4,&H000000FF,&H00255168,&H000A0A0A,0,0,0,0,100,95,0.25,0,1,1.8,1.1,2,70,70,25,1
Style: 5º pensar,Spatha,60,&H3CFFFFFF,&H000000FF,&H5A2E640E,&H82000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: 6ª,Spatha,60,&H00E0D1DA,&H000000FF,&H0049081E,&H00000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: 12º,Spatha,60,&H00CFCFD4,&H000000FF,&H000B0C82,&H000A0A0A,0,0,0,0,100,95,0.25,0,1,1.9,1.1,2,70,70,25,1
Style: Yukiteru,Spatha,60,&H00F1D3D0,&H000000FF,&H006C1B0C,&H00840A30,0,0,0,0,100,95,0.25,0,1,2,1.2,2,70,70,25,1
Style: Yuno,Spatha,60,&H00CBCBFA,&H000000FF,&H0040409C,&H003C0A86,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: 5º,Spatha,60,&H00E0EBF9,&H000000FF,&H002E640E,&H00000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Hinata,Spatha,60,&H00D0E8F1,&H000000FF,&H00052B65,&H00000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: 8ª,Spatha,60,&H00DCE2EC,&H000000FF,&H00053F8D,&H00000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Marco,Spatha,60,&H00A5DAFF,&H000000FF,&H000D5073,&H000A0A0A,0,0,0,0,100,95,0.25,0,1,1.8,1.1,2,70,70,25,1
Style: Ai,Spatha,60,&H00FFA6AB,&H000000FF,&H005F0447,&H00000000,0,0,0,0,100,95,0.25,0,1,1.8,0.9,2,70,70,25,1
Style: 11º,Spatha,60,&H00CBC6C6,&H000000FF,&H003B2D36,&H00454547,0,0,0,0,100,95,0.25,0,1,1.8,0.9,2,70,70,25,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:09.01,0:00:09.94,Default,,0000,0000,0000,,{\be1}¡Alcalde!
Dialogue: 0,0:00:09.94,0:00:16.78,Default,,0000,0000,0000,,{\be1}¡En mi opinión, cerrar el orfanato esta misma semana sería muy repentino!
Dialogue: 0,0:00:17.15,0:00:18.33,Default,,0000,0000,0000,,{\be1}¡Alcalde!
Dialogue: 0,0:00:18.33,0:00:19.79,Default,,0000,0000,0000,,{\be1}¡Por favor, responda!
Dialogue: 0,0:00:22.42,0:00:24.55,Default,,0000,0000,0000,,{\be1}¡Estoy de acuerdo!
Dialogue: 0,0:00:24.55,0:00:28.45,Default,,0000,0000,0000,,{\be1}Mi corazón se abruma cuando pienso que a todos esos niños se les va a echar de su hogar.
Dialogue: 0,0:00:30.24,0:00:37.17,Default,,0000,0000,0000,,{\be1}Sin embargo, todos sabemos que se sospecha que los culpables del derrumbamiento de la torre se esconden allí.
Dialogue: 0,0:00:37.63,0:00:38.67,Default,,0000,0000,0000,,{\be1}Pero...
Dialogue: 0,0:00:38.67,0:00:43.59,Default,,0000,0000,0000,,{\be1}No puedo evitar pensar que ese orfanato no está a salvo.
Dialogue: 0,0:00:43.59,0:00:45.05,Default,,0000,0000,0000,,{\be1}¡No son más que rumores!
Dialogue: 0,0:00:46.02,0:00:48.81,Default,,0000,0000,0000,,{\be1}¡Pero no podemos esperar a que ocurra lo peor!
Dialogue: 0,0:00:49.56,0:00:54.97,Default,,0000,0000,0000,,{\be1}¡Les aseguro que pienso en los niños de esta ciudad como si fuesen míos!
Dialogue: 0,0:00:54.97,0:00:58.03,Default,,0000,0000,0000,,{\be1}Por supuesto, eso incluye a los niños del orfanato.
Dialogue: 0,0:00:58.80,0:01:04.52,Default,,0000,0000,0000,,{\be1}¡Estoy convencido de que ustedes tampoco quieren utilizarlos como objeto de política!
Dialogue: 0,0:01:06.23,0:01:11.13,Default,,0000,0000,0000,,{\be1}Además, solo tendrán que quedarse en otro orfanato distinto.
Dialogue: 0,0:01:11.13,0:01:14.79,Default,,0000,0000,0000,,{\be1}Me gustaría minimizar el efecto que tendrá en ellos.
Dialogue: 0,0:01:15.85,0:01:20.29,Default,,0000,0000,0000,,{\be1}No podría entender por qué alguien querría oponerse a esta idea.
Dialogue: 0,0:01:23.58,0:01:26.70,Default,,0000,0000,0000,,{\be1}De todos modos, escucharé cualquier argumento en contra que me quieran dar.
Dialogue: 0,0:01:31.56,0:01:33.56,Default,,0000,0000,0000,,{\be1}Procedamos a las votaciones.
Dialogue: 0,0:01:38.52,0:01:40.26,Default,,0000,0000,0000,,{\be1}Aprobado por mayoría.
Dialogue: 0,0:01:40.26,0:01:44.11,Default,,0000,0000,0000,,{\be1}El Hogar Materno queda clausurado.
Dialogue: 0,0:03:27.63,0:03:30.67,Hologramas,,0000,0000,0000,,{\be1}¿Quieres que el Primero y la Segunda sean eliminados del juego?
Dialogue: 0,0:03:31.42,0:03:33.56,Hologramas,,0000,0000,0000,,{\be1}Hace cinco días que no se sabe nada de ellos.
Dialogue: 0,0:03:34.31,0:03:38.84,Hologramas,,0000,0000,0000,,{\be1}Ni siquiera han acudido a las reuniones.
Dialogue: 0,0:03:38.84,0:03:41.07,Hologramas,,0000,0000,0000,,{\be1}Deberían estar descalificados.
Dialogue: 0,0:03:41.07,0:03:43.03,Hologramas,,0000,0000,0000,,{\be1}Son solo cinco días.
Dialogue: 0,0:03:43.03,0:03:46.07,Hologramas,,0000,0000,0000,,{\be1}A Deus no le queda mucho tiempo.
Dialogue: 0,0:03:46.07,0:03:49.72,Hologramas,,0000,0000,0000,,{\be1}No creo que podamos permitirnos seguir esas reglas inútiles tan a rajatabla.
Dialogue: 0,0:03:54.26,0:03:55.58,Deus,,0000,0000,0000,,{\be1}Cierto.
Dialogue: 0,0:03:55.58,0:03:58.84,Deus,,0000,0000,0000,,{\be1}No hay necesidad de dejar el destino en manos de reglas insignificantes.
Dialogue: 0,0:03:59.58,0:04:04.08,Minene pensar,,0000,0000,0000,,{\be1}El Hogar Materno está en apuros, según Nishijima.
Dialogue: 0,0:04:05.18,0:04:07.95,Minene pensar,,0000,0000,0000,,{\be1}Seguro que es cosa del Undécimo.
Dialogue: 0,0:04:07.95,0:04:11.48,Minene pensar,,0000,0000,0000,,{\be1}Tiene a tres dueños de diario acorralados.
Dialogue: 0,0:04:11.48,0:04:14.10,Minene pensar,,0000,0000,0000,,{\be1}¿Quién puñetas será?
Dialogue: 0,0:04:15.72,0:04:18.70,Deus,,0000,0000,0000,,{\be1}Declaro expulsados al Primero y a la Segunda.
Dialogue: 0,0:04:18.70,0:04:20.40,Deus,,0000,0000,0000,,{\be1}Sus existencias serán borra...
Dialogue: 0,0:04:20.40,0:04:21.61,Yukiteru,,0000,0000,0000,,{\be1}¡Alto!
Dialogue: 0,0:04:25.78,0:04:29.33,Yukiteru,,0000,0000,0000,,{\be1}Venga, hombre, que solo llegamos un pelín tarde.
Dialogue: 0,0:04:31.52,0:04:32.29,Hologramas,,0000,0000,0000,,{\be1}¿Primero?
Dialogue: 0,0:04:33.28,0:04:35.24,Yukiteru,,0000,0000,0000,,{\be1}Hola, Undécimo.
Dialogue: 0,0:04:36.00,0:04:37.12,Yukiteru,,0000,0000,0000,,{\be1}O más bien...
Dialogue: 0,0:04:37.12,0:04:39.04,Yukiteru,,0000,0000,0000,,{\be1}¡alcalde de Sakurami!
Dialogue: 0,0:04:45.92,0:04:49.30,Yukiteru,,0000,0000,0000,,{\be1}¿Te piensas que he estado perdiendo el tiempo durante estos cinco días?
Dialogue: 0,0:04:50.74,0:04:52.05,Hologramas,,0000,0000,0000,,{\be1}¿Cómo ha...?
Dialogue: 0,0:04:52.73,0:04:56.56,Deus,,0000,0000,0000,,{\be1}Ahora que todos conocéis vuestras identidades,
Dialogue: 0,0:04:56.56,0:05:01.32,Deus,,0000,0000,0000,,{\be1}no hay necesidad de ocultar vuestras apariencias.
Dialogue: 0,0:05:13.70,0:05:16.96,Yukiteru,,0000,0000,0000,,{\be1}¡Seré yo el que se convierta en un dios!
Dialogue: 0,0:05:22.20,0:05:24.93,11º,,0000,0000,0000,,{\be1}¿Cómo diantres has...               {\alpha&HFFF&}"descubierto quién era"?
Dialogue: 0,0:05:24.93,0:05:26.96,11º,,0000,0000,0000,,{\be1}¿Cómo diantres has...               {\1c&HF1D3D0&\3c&H6C1B0C&\4c&H840A30&\b0}"descubierto quién era"?{\b1}
Dialogue: 0,0:05:27.73,0:05:28.69,Yukiteru,,0000,0000,0000,,{\be1}Muy sencillo.
Dialogue: 0,0:05:29.34,0:05:31.08,Yukiteru,,0000,0000,0000,,{\be1}He estado durante estos cinco días
Dialogue: 0,0:05:31.08,0:05:34.92,Yukiteru,,0000,0000,0000,,{\be1}en el vestíbulo del ayuntamiento, donde informan de todas las noticias referentes a la ciudad.
Dialogue: 0,0:05:35.85,0:05:40.85,Yukiteru,,0000,0000,0000,,{\be1}Mi Diario de la Indiferencia predice todo lo que sucede a mi alrededor.
Dialogue: 0,0:05:43.49,0:05:47.60,Yukiteru,,0000,0000,0000,,{\be1}Con el simple hecho de permanecer allí, conseguí recopilar un montón de información.
Dialogue: 0,0:05:50.05,0:05:55.79,Yukiteru,,0000,0000,0000,,{\be1}Por lo visto, tu discurso fue lo que llevó al voto referente a lo que hacer con el Hogar Materno.
Dialogue: 0,0:05:56.65,0:06:03.64,Yukiteru,,0000,0000,0000,,{\be1}Debido a tu intervención, la propuesta que iba a ser rechazada, al final se aprobó.
Dialogue: 0,0:06:13.16,0:06:14.52,Yukiteru,,0000,0000,0000,,{\be1}¿Qué te parece, Yuno?
Dialogue: 0,0:06:14.52,0:06:15.68,Yukiteru,,0000,0000,0000,,{\be1}¿Cómo he estado?
Dialogue: 0,0:06:15.68,0:06:17.11,Yuno,,0000,0000,0000,,{\be1}¡Perfecto!
Dialogue: 0,0:06:17.11,0:06:18.98,Yuno,,0000,0000,0000,,{\be1}¡Molas mucho, Yuki!
Dialogue: 0,0:06:19.90,0:06:23.35,Yukiteru,,0000,0000,0000,,{\be1}¡Ha salido según como lo planeamos!
Dialogue: 0,0:06:23.93,0:06:26.35,Yukiteru,,0000,0000,0000,,{\be1}Gracias. Ha sido gracias a ti.
Dialogue: 0,0:06:28.91,0:06:34.44,Yuno,,0000,0000,0000,,{\be1}S{\fs42}-{\fs}Solo quería serte útil.
Dialogue: 0,0:06:34.44,0:06:39.19,Yuno,,0000,0000,0000,,{\be1}Aun así, todavía no hemos prevenido que el Undécimo alcance su objetivo.
Dialogue: 0,0:06:39.19,0:06:40.42,Yukiteru,,0000,0000,0000,,{\be1}¿Su objetivo?
Dialogue: 0,0:06:40.42,0:06:41.82,Yuno,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:06:41.82,0:06:46.58,Yuno,,0000,0000,0000,,{\be1}Su objetivo debe de ser robar el diario servidor de la Octava.
Dialogue: 0,0:06:50.26,0:06:52.95,Yuno,,0000,0000,0000,,{\be1}El Hogar Materno depende de los fondos del gobierno local.
Dialogue: 0,0:06:54.08,0:06:57.39,Yuno,,0000,0000,0000,,{\be1}Naturalmente, eso incluye los costes de mantenimiento para el servidor del diario.
Dialogue: 0,0:06:58.31,0:07:02.39,Yuno,,0000,0000,0000,,{\be1}Si el Hogar Materno cierra, la ciudad recuperará sus recursos.
Dialogue: 0,0:07:02.39,0:07:06.98,Yukiteru,,0000,0000,0000,,{\be1}P{\fs42}-{\fs}Pero ¿qué hará con el diario de la Octava?
Dialogue: 0,0:07:07.65,0:07:09.67,Yuno,,0000,0000,0000,,{\be1}Seguramente conseguir más seguidores.
Dialogue: 0,0:07:09.67,0:07:10.50,Yukiteru,,0000,0000,0000,,{\be1}¡¿Eh?!
Dialogue: 0,0:07:10.50,0:07:12.63,Yukiteru,,0000,0000,0000,,{\be1}¡Eso no puede ser bueno!
Dialogue: 0,0:07:12.63,0:07:13.32,Yuno,,0000,0000,0000,,{\be1}Ya.
Dialogue: 0,0:07:14.18,0:07:15.03,Yuno,,0000,0000,0000,,{\be1}Por eso he hecho esto.
Dialogue: 0,0:07:16.67,0:07:17.74,Yuno,,0000,0000,0000,,{\be1}¡Vamos a formar una alianza!
Dialogue: 0,0:07:18.68,0:07:22.82,Yuno,,0000,0000,0000,,{\be1}Te encargarás de persuadir a la Octava, como he escrito aquí.
Dialogue: 0,0:07:25.36,0:07:26.57,Yuno,,0000,0000,0000,,{\be1}¿Yuki?
Dialogue: 0,0:07:26.57,0:07:29.36,Yukiteru,,0000,0000,0000,,{\be1}No creo que pueda hacerlo.
Dialogue: 0,0:07:35.78,0:07:36.84,Yukiteru,,0000,0000,0000,,{\be1}¿Yuno?
Dialogue: 0,0:07:37.58,0:07:39.22,Yuno,,0000,0000,0000,,{\be1}No vuelvas a decir eso.
Dialogue: 0,0:07:41.32,0:07:44.78,Yuno,,0000,0000,0000,,{\be1}Tienes que matar a todos los dueños de diario,
Dialogue: 0,0:07:44.78,0:07:46.92,Yuno,,0000,0000,0000,,{\be1}incluida a mí.
Dialogue: 0,0:07:46.92,0:07:48.10,Yuno,,0000,0000,0000,,{\be1}Entonces, te convertirás en un dios.
Dialogue: 0,0:07:48.98,0:07:55.21,Yuno,,0000,0000,0000,,{\be1}Dijiste que nos harías felices a mí y a tus padres, ¿verdad?
Dialogue: 0,0:07:56.79,0:07:59.66,Yuno,,0000,0000,0000,,{\be1}No permitiré que te eches atrás.
Dialogue: 0,0:08:01.61,0:08:03.11,Yukiteru pensar,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:08:03.11,0:08:04.66,Yukiteru pensar,,0000,0000,0000,,{\be1}Esta es...
Dialogue: 0,0:08:09.23,0:08:11.67,Yuno,,0000,0000,0000,,{\be1}Tienes que seguir luchando.
Dialogue: 0,0:08:12.74,0:08:15.67,Yukiteru pensar,,0000,0000,0000,,{\be1}la única opción que me queda.
Dialogue: 0,0:08:18.70,0:08:19.84,Nishijima,,0000,0000,0000,,{\be1}¡¿Qué has dicho?!
Dialogue: 0,0:08:21.90,0:08:23.66,Minene,,0000,0000,0000,,{\be1}Lo que oyes.
Dialogue: 0,0:08:23.66,0:08:27.47,Minene,,0000,0000,0000,,{\be1}El Undécimo es en realidad John Bacchus, el alcalde de Sakurami.
Dialogue: 0,0:08:27.47,0:08:28.94,Nishijima,,0000,0000,0000,,{\be1}¡No me lo puedo creer!
Dialogue: 0,0:08:28.94,0:08:34.36,Minene,,0000,0000,0000,,{\be1}Y parece que el Primero y la Segunda se van a encargar de él.
Dialogue: 0,0:08:40.21,0:08:41.37,Minene,,0000,0000,0000,,{\be1}¿Qué pasa?
Dialogue: 0,0:08:42.13,0:08:45.08,Nishijima,,0000,0000,0000,,{\be1}Esta mañana me han asignado una tarea nueva.
Dialogue: 0,0:08:45.08,0:08:48.01,Nishijima,,0000,0000,0000,,{\be1}De ahora en adelante, seré el guardaespaldas del alcalde.
Dialogue: 0,0:08:48.62,0:08:50.44,Minene,,0000,0000,0000,,{\be1}Esto va a ser la monda.
Dialogue: 0,0:08:50.44,0:08:52.77,Minene,,0000,0000,0000,,{\be1}¿De qué lado te pondrás?
Dialogue: 0,0:08:52.77,0:08:53.88,Nishijima,,0000,0000,0000,,{\be1}¡No me vaciles!
Dialogue: 0,0:08:54.40,0:08:55.62,Nishijima,,0000,0000,0000,,{\be1}No tiene gracia.
Dialogue: 0,0:08:55.62,0:08:58.46,Minene,,0000,0000,0000,,{\be1}Pues deja que te pregunte algo:
Dialogue: 0,0:08:59.23,0:09:01.51,Minene,,0000,0000,0000,,{\be1}¿cómo va la investigación sobre la Segunda?
Dialogue: 0,0:09:02.04,0:09:05.52,Nishijima,,0000,0000,0000,,{\be1}Los resultados del análisis del tercer cadáver saldrán hoy.
Dialogue: 0,0:09:05.52,0:09:08.29,Nishijima,,0000,0000,0000,,{\be1}De momento, hemos confirmado las identidades de los otros dos:
Dialogue: 0,0:09:09.53,0:09:11.68,Nishijima,,0000,0000,0000,,{\be1}el padre, Ushio Gasai,
Dialogue: 0,0:09:11.68,0:09:13.53,Nishijima,,0000,0000,0000,,{\be1}y la madre, Saika Gasai.
Dialogue: 0,0:09:14.50,0:09:17.69,Nishijima,,0000,0000,0000,,{\be1}Ambos provenían de familias adineradas.
Dialogue: 0,0:09:21.24,0:09:23.05,Minene,,0000,0000,0000,,{\be1}Entonces serían felices, imagino.
Dialogue: 0,0:09:26.22,0:09:29.49,Nishijima,,0000,0000,0000,,{\be1}La cosa es que no podían tener hijos.
Dialogue: 0,0:09:30.86,0:09:32.04,Minene,,0000,0000,0000,,{\be1}Entonces, la Segunda...
Dialogue: 0,0:09:32.04,0:09:35.86,Nishijima,,0000,0000,0000,,{\be1}Ahora mismo, Akise está reuniendo información del caso.
Dialogue: 0,0:09:38.53,0:09:41.35,Nishijima,,0000,0000,0000,,{\be1}No sé si esto tendrá algún tipo de conexión con el tercer cadáver,
Dialogue: 0,0:09:41.35,0:09:45.57,Nishijima,,0000,0000,0000,,{\be1}pero lo más seguro es que Gasai fuese adoptada.
Dialogue: 0,0:10:06.47,0:10:08.11,Yukiteru,,0000,0000,0000,,{\be1}Es la señal de Yuno.
Dialogue: 0,0:10:08.11,0:10:08.95,Yukiteru,,0000,0000,0000,,{\be1}Comencemos.
Dialogue: 0,0:10:14.82,0:10:16.17,MN-1,,0000,0000,0000,,{\be1}¡Eh, Primero!
Dialogue: 0,0:10:17.07,0:10:19.63,MN-1,,0000,0000,0000,,{\be1}Que sepas que sigo sin confiar en ti.
Dialogue: 0,0:10:20.19,0:10:21.58,Yukiteru,,0000,0000,0000,,{\be1}Es lógico,
Dialogue: 0,0:10:21.58,0:10:24.84,Yukiteru,,0000,0000,0000,,{\be1}pero ahora mismo tenemos un objetivo en común, ¿no?
Dialogue: 0,0:10:25.65,0:10:28.34,Yukiteru,,0000,0000,0000,,{\be1}El Undécimo os ha acorralado,
Dialogue: 0,0:10:28.34,0:10:32.10,Yukiteru,,0000,0000,0000,,{\be1}y nadie quiere que os quiten el diario servidor.
Dialogue: 0,0:10:32.10,0:10:37.77,Yukiteru,,0000,0000,0000,,{\be1}Para que se os despejen las dudas, hemos llegado a un acuerdo para que podáis aprovechar la habilidad de mi diario.
Dialogue: 0,0:10:41.83,0:10:43.86,Yukiteru,,0000,0000,0000,,{\be1}Demos un repaso más al plan.
Dialogue: 0,0:10:43.86,0:10:50.29,Yukiteru,,0000,0000,0000,,{\be1}Como resultado de la unión entre la Segunda, la Octava y el Primero, así es como vamos a derrotar al Undécimo:
Dialogue: 0,0:10:50.97,0:10:58.19,Yukiteru,,0000,0000,0000,,{\be1}Yo, Yukiteru Amano, utilizaré mi Diario de la Indiferencia para inmovilizar al Undécimo.
Dialogue: 0,0:10:58.19,0:11:02.98,Yukiteru,,0000,0000,0000,,{\be1}Detendré a sus guardias cegándoles con gas lacrimógeno.
Dialogue: 0,0:11:02.98,0:11:06.51,Yukiteru,,0000,0000,0000,,{\be1}Esa será la señal para que todos los demás os pongáis al ataque.
Dialogue: 0,0:11:07.24,0:11:11.35,Yukiteru,,0000,0000,0000,,{\be1}Orin Miyashiro se encargará del cuidado de los niños con su Diario del Orfanato
Dialogue: 0,0:11:11.35,0:11:13.03,Yukiteru,,0000,0000,0000,,{\be1}y dirigirá el ataque.
Dialogue: 0,0:11:13.03,0:11:14.72,Default,,0000,0000,0000,,{\be1}Entendido.
Dialogue: 0,0:11:14.72,0:11:15.96,Yukiteru,,0000,0000,0000,,{\be1}Tarou Nanba,
Dialogue: 0,0:11:15.96,0:11:20.40,Yukiteru,,0000,0000,0000,,{\be1}o Taa, tú protegerás a la Octava y me vigilarás.
Dialogue: 0,0:11:20.95,0:11:24.38,Yukiteru,,0000,0000,0000,,{\be1}Tu diario se llama el Diario de la Copia, ¿verdad?
Dialogue: 0,0:11:24.38,0:11:29.24,Yukiteru,,0000,0000,0000,,{\be1}Con él, copiarás el diario de Yuno, para así tener las mismas habilidades que el Diario de Yukiteru.
Dialogue: 0,0:11:29.87,0:11:30.95,Default,,0000,0000,0000,,{\be1}¡Escucha!
Dialogue: 0,0:11:30.95,0:11:32.98,Default,,0000,0000,0000,,{\be1}Como hagas algo raro, no dudaré en...
Dialogue: 0,0:11:32.98,0:11:33.97,Yukiteru,,0000,0000,0000,,{\be1}Lo sé.
Dialogue: 0,0:11:38.88,0:11:41.30,Yukiteru pensar,,0000,0000,0000,,{\be1}De momento, todo va según lo que Yuno planeó.
Dialogue: 0,0:11:42.61,0:11:43.25,MN-1,,0000,0000,0000,,{\be1}Oye.
Dialogue: 0,0:11:44.13,0:11:45.62,MN-1,,0000,0000,0000,,{\be1}Toma.
Dialogue: 0,0:11:45.62,0:11:48.05,MN-1,,0000,0000,0000,,{\be1}Coge. No están envenenadas ni nada de eso.
Dialogue: 0,0:11:48.77,0:11:49.56,Yukiteru,,0000,0000,0000,,{\be1}¿Puedo?
Dialogue: 0,0:11:49.56,0:11:50.24,MN-1,,0000,0000,0000,,{\be1}Claro.
Dialogue: 0,0:11:52.41,0:11:55.23,MN-1,,0000,0000,0000,,{\be1}Sé que no eres mal chico.
Dialogue: 0,0:11:55.23,0:11:57.56,MN-1,,0000,0000,0000,,{\be1}Lo vi durante el incidente de la Omekata.
Dialogue: 0,0:12:06.88,0:12:10.15,Yukiteru,,0000,0000,0000,,{\be1}La Octava tampoco parece mala persona.
Dialogue: 0,0:12:10.78,0:12:12.41,MN-1,,0000,0000,0000,,{\be1}Por supuesto que no.
Dialogue: 0,0:12:12.41,0:12:16.76,MN-1,,0000,0000,0000,,{\be1}La verdad es que ella nunca ha dicho nada de querer convertirse en un dios.
Dialogue: 0,0:12:18.00,0:12:23.86,MN-1,,0000,0000,0000,,{\be1}Somos nosotros, los niños del orfanato, los que queremos que lo haga.
Dialogue: 0,0:12:24.67,0:12:27.08,MN-1,,0000,0000,0000,,{\be1}Queremos que viva.
Dialogue: 0,0:12:27.93,0:12:31.09,MN-1,,0000,0000,0000,,{\be1}Estoy segura de que construiría un mundo perfecto para nosotros.
Dialogue: 0,0:12:33.89,0:12:34.85,MN-1,,0000,0000,0000,,{\be1}Bueno...
Dialogue: 0,0:12:37.70,0:12:39.48,Yukiteru,,0000,0000,0000,,{\be1}Gracias por la bola de arroz.
Dialogue: 0,0:12:40.34,0:12:41.43,MN-1,,0000,0000,0000,,{\be1}No se merecen.
Dialogue: 0,0:12:44.40,0:12:47.55,Yukiteru,,0000,0000,0000,,{\be1}Deberías mantenerte alejada de la batalla.
Dialogue: 0,0:12:47.55,0:12:49.66,Yukiteru,,0000,0000,0000,,{\be1}Si la Octava muere...
Dialogue: 0,0:12:49.66,0:12:53.20,MN-1,,0000,0000,0000,,{\be1}{\fad(0,400)}Por algo estamos encargándonos de esta misión: para evitarlo.
Dialogue: 0,0:12:55.49,0:12:56.66,Yukiteru,,0000,0000,0000,,{\be1}Bien.
Dialogue: 0,0:12:56.66,0:12:58.04,Yukiteru,,0000,0000,0000,,{\be1}Ya es la hora.
Dialogue: 0,0:13:22.44,0:13:23.89,Nishijima,,0000,0000,0000,,{\be1}¿Un accidente?
Dialogue: 0,0:13:32.87,0:13:33.37,Nishijima,,0000,0000,0000,,{\be1}¡¿Qué?!
Dialogue: 0,0:13:35.78,0:13:36.98,Nishijima,,0000,0000,0000,,{\be1}¡Mierda!
Dialogue: 0,0:13:36.98,0:13:38.49,MN-1,,0000,0000,0000,,{\be1}¡Vienen más del precipicio!
Dialogue: 0,0:13:42.89,0:13:44.37,MN-1,,0000,0000,0000,,{\be1}¡Joder!
Dialogue: 0,0:13:49.43,0:13:50.94,Nishijima,,0000,0000,0000,,{\be1}¡¿Yukiteru?!
Dialogue: 0,0:13:51.83,0:13:52.99,11º,,0000,0000,0000,,{\be1}Qué extraño.
Dialogue: 0,0:13:54.06,0:13:58.64,11º,,0000,0000,0000,,{\be1}Si el Primero se infiltró en el ayuntamiento, debería saber de lo que soy capaz.
Dialogue: 0,0:13:59.58,0:14:01.06,11º,,0000,0000,0000,,{\be1}¿Qué hacen atacándonos?
Dialogue: 0,0:14:03.98,0:14:06.99,MN-1,,0000,0000,0000,,{\be1}¡Megumi, tienes un enemigo a tu derecha!
Dialogue: 0,0:14:06.99,0:14:08.57,MN-1,,0000,0000,0000,,{\be1}¡Jun, retírate!
Dialogue: 0,0:14:10.07,0:14:12.45,MN-1,,0000,0000,0000,,{\be1}¡Eh, esto va sobre ruedas!
Dialogue: 0,0:14:13.81,0:14:16.15,Default pensar,,0000,0000,0000,,{\be1}Y el Primero no está haciendo nada sospechoso.
Dialogue: 0,0:14:16.15,0:14:18.20,Default pensar,,0000,0000,0000,,{\be1}Supongo que no había que preocuparse.
Dialogue: 0,0:14:23.38,0:14:25.66,MN-1,,0000,0000,0000,,{\be1}¡¿Q{\fs42}-{\fs}Qué coño es eso?!
Dialogue: 0,0:14:39.10,0:14:40.69,MN-1,,0000,0000,0000,,{\be1}¡N{\fs42}-{\fs}No puede ser!
Dialogue: 0,0:14:41.18,0:14:43.56,MN-1,,0000,0000,0000,,{\be1}¡He perdido la conexión con el servidor!
Dialogue: 0,0:14:44.29,0:14:47.13,11º,,0000,0000,0000,,{\be1}Así funciona mi distorsionador de cobertura.
Dialogue: 0,0:14:47.13,0:14:51.11,11º,,0000,0000,0000,,{\be1}Un dispositivo como este es lo más eficaz contra una enemiga como la Octava.
Dialogue: 0,0:14:51.11,0:14:52.80,MN-1,,0000,0000,0000,,{\be1}¡No puede ser!
Dialogue: 0,0:15:03.95,0:15:05.50,MN-1,,0000,0000,0000,,{\be1}¡Cabrón...!
Dialogue: 0,0:15:09.80,0:15:13.26,MN-1,,0000,0000,0000,,{\be1}¡Segunda! ¡Rápido, destruye la ante...!
Dialogue: 0,0:15:18.22,0:15:19.43,Yukiteru,,0000,0000,0000,,{\be1}Lo siento.
Dialogue: 0,0:15:28.69,0:15:32.03,MN-1,,0000,0000,0000,,{\be1}{\t($start,$end,1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Primero!!
Dialogue: 0,0:15:28.69,0:15:32.03,MN-1,,0000,0000,0000,,{\be1}{\t($start,$end,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Primero!!
Dialogue: 0,0:15:28.69,0:15:32.03,MN-1,,0000,0000,0000,,{\be1}{\t($start,$end,0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Primero!!
Dialogue: 0,0:15:32.93,0:15:35.92,Yukiteru,,0000,0000,0000,,{\be1}Hemos formado una alianza y hemos caído en la trampa del Undécimo a propósito.
Dialogue: 0,0:15:37.16,0:15:39.45,Yukiteru,,0000,0000,0000,,{\be1}Todo ha ido como lo planeamos.
Dialogue: 0,0:15:40.06,0:15:42.19,Yukiteru,,0000,0000,0000,,{\be1}Solo tenemos un objetivo:
Dialogue: 0,0:15:42.99,0:15:44.55,MN-1,,0000,0000,0000,,{\be1}¡Hijo de...!
Dialogue: 0,0:15:44.55,0:15:46.08,MN-1,,0000,0000,0000,,{\be1}¡Nos has traicionado!
Dialogue: 0,0:15:48.29,0:15:49.54,Yukiteru,,0000,0000,0000,,{\be1}¡matar a la Octava!
Dialogue: 0,0:15:54.35,0:15:56.30,Yukiteru,,0000,0000,0000,,{\be1}Yo cumpliré vuestros deseos.
Dialogue: 0,0:15:57.58,0:16:01.87,Yukiteru,,0000,0000,0000,,{\be1}Me convertiré en un dios y haré que todos seáis felices.
Dialogue: 0,0:16:03.42,0:16:05.98,MN-1,,0000,0000,0000,,{\be1}No te lo... permitiré...
Dialogue: 0,0:16:06.70,0:16:11.68,MN-1,,0000,0000,0000,,{\be1}¡Huya, Directora!
Dialogue: 0,0:16:20.38,0:16:21.51,Nishijima,,0000,0000,0000,,{\be1}¡Entre!
Dialogue: 0,0:16:21.51,0:16:22.24,Nishijima,,0000,0000,0000,,{\be1}¡La salvaremos!
Dialogue: 0,0:16:27.32,0:16:28.17,Yuno,,0000,0000,0000,,{\be1}¡Yuki!
Dialogue: 0,0:16:28.71,0:16:30.83,Yuno,,0000,0000,0000,,{\be1}¡Aún podemos cogerlos!
Dialogue: 0,0:16:34.31,0:16:36.00,Yukiteru,,0000,0000,0000,,{\be1}¡Lee lo que pone, Yuno!
Dialogue: 0,0:16:39.09,0:16:40.75,Yuno,,0000,0000,0000,,{\be1}Tranquilo, Yuki.
Dialogue: 0,0:16:40.75,0:16:44.08,Yuno,,0000,0000,0000,,{\be1}Atraparemos a la Octava y al Undécimo.
Dialogue: 0,0:16:44.08,0:16:45.18,Yukiteru,,0000,0000,0000,,{\be1}B{\fs42}-{\fs}Bien.
Dialogue: 0,0:17:00.57,0:17:02.86,Yuno pensar,,0000,0000,0000,,{\be1}¿Cómo que lo han descubierto?
Dialogue: 0,0:17:02.86,0:17:05.38,Yuno pensar,,0000,0000,0000,,{\be1}No hay ninguna prueba.
Dialogue: 0,0:17:06.39,0:17:08.20,Yuno pensar,,0000,0000,0000,,{\be1}Pero... ¿y si...?
Dialogue: 0,0:17:14.75,0:17:17.09,Yukiteru,,0000,0000,0000,,{\be1}No temas. Estoy contigo.
Dialogue: 0,0:17:20.38,0:17:22.86,Yukiteru,,0000,0000,0000,,{\be1}No volveré a abandonarte.
Dialogue: 0,0:17:28.72,0:17:31.69,8ª,,0000,0000,0000,,{\be1}¡Undécimo! ¡Mis niños están muertos por tu culpa!
Dialogue: 0,0:17:31.69,0:17:34.38,11º,,0000,0000,0000,,{\be1}Creo que te equivocas, Octava.
Dialogue: 0,0:17:34.38,0:17:37.51,11º,,0000,0000,0000,,{\be1}La culpa en realidad es solo tuya.
Dialogue: 0,0:17:38.67,0:17:40.74,11º,,0000,0000,0000,,{\be1}Tranquilízate y observa.
Dialogue: 0,0:17:42.20,0:17:47.20,11º,,0000,0000,0000,,{\be1}Mi Diario, el Observador, no perderá contra nadie.
Dialogue: 0,0:17:47.20,0:17:49.29,8ª,,0000,0000,0000,,{\be1}{\alpha&50}El diario del Undécimo...
Dialogue: 0,0:17:51.08,0:17:52.17,11º,,0000,0000,0000,,{\be1}Así que ya vienes,
Dialogue: 0,0:17:52.59,0:17:53.77,11º,,0000,0000,0000,,{\be1}Primero.
Dialogue: 0,0:17:56.43,0:17:57.42,Yukiteru,,0000,0000,0000,,{\be1}Los tenemos.
Dialogue: 0,0:17:57.42,0:18:00.68,Yuno,,0000,0000,0000,,{\be1}Yuki, cambia de carril.
Dialogue: 0,0:18:07.10,0:18:09.84,Yuno,,0000,0000,0000,,{\be1}¡Acércate más, Yuki!
Dialogue: 0,0:18:09.84,0:18:10.88,Yukiteru,,0000,0000,0000,,{\be1}¡Yuno!
Dialogue: 0,0:18:10.88,0:18:14.19,Yuno,,0000,0000,0000,,{\be1}¡Dispararé a las llantas y los detendré como tu diario predijo!
Dialogue: 0,0:18:16.91,0:18:18.27,Yuno,,0000,0000,0000,,{\be1}¡¿Lo ha esquivado?!
Dialogue: 0,0:18:18.27,0:18:21.42,Yukiteru,,0000,0000,0000,,{\be1}El Undécimo lo habrá predicho con su diario.
Dialogue: 0,0:18:21.42,0:18:24.87,Yukiteru,,0000,0000,0000,,{\be1}Seguro que su diario puede saber lo que pasa a su alrededor, como el mío.
Dialogue: 0,0:18:24.87,0:18:28.92,Yuno pensar,,0000,0000,0000,,{\be1}Lo que significa que es bastante probable que no pueda predecir cosas de sí mismo.
Dialogue: 0,0:18:28.92,0:18:31.20,Yuno pensar,,0000,0000,0000,,{\be1}En ese caso, le atacaré a él directamente.
Dialogue: 0,0:18:32.76,0:18:33.91,11º,,0000,0000,0000,,{\be1}Casi.
Dialogue: 0,0:18:35.13,0:18:37.75,Yukiteru,,0000,0000,0000,,{\be1}¿También puede predecir cosas de sí mismo?
Dialogue: 0,0:18:37.75,0:18:38.30,Yukiteru,,0000,0000,0000,,{\be1}¡Mierda!
Dialogue: 0,0:18:44.30,0:18:47.26,Yukiteru,,0000,0000,0000,,{\be1}¡¿Cuál es la habilidad de su diario?!
Dialogue: 0,0:18:47.26,0:18:50.15,11º,,0000,0000,0000,,{\be1}¿Piensa detenernos así?
Dialogue: 0,0:18:50.15,0:18:52.98,11º,,0000,0000,0000,,{\be1}Estás hecho todo un necio, Primero.
Dialogue: 0,0:19:09.54,0:19:11.13,Yukiteru,,0000,0000,0000,,{\be1}Levanta, Yuno.
Dialogue: 0,0:19:12.63,0:19:13.58,Yuno,,0000,0000,0000,,{\be1}Yuki...
Dialogue: 0,0:19:13.58,0:19:15.95,Yukiteru,,0000,0000,0000,,{\be1}¡Venga! Es nuestra oportunidad.
Dialogue: 0,0:19:23.49,0:19:24.50,Yuno,,0000,0000,0000,,{\be1}Ganamos.
Dialogue: 0,0:19:26.57,0:19:28.11,11º,,0000,0000,0000,,{\be1}¿Estás segura?
Dialogue: 0,0:19:29.52,0:19:32.97,11º,,0000,0000,0000,,{\be1}Según mi diario, están al llegar algunos aliados.
Dialogue: 0,0:19:32.97,0:19:35.30,Yuno,,0000,0000,0000,,{\be1}¿Aliados tuyos?
Dialogue: 0,0:19:35.30,0:19:38.92,11º,,0000,0000,0000,,{\be1}No, los tuyos, Segunda.
Dialogue: 0,0:19:38.92,0:19:39.86,Yuno,,0000,0000,0000,,{\be1}¡No puede ser!
Dialogue: 0,0:19:55.32,0:19:56.66,Yuno,,0000,0000,0000,,{\be1}¡Aru Akise!
Dialogue: 0,0:19:59.12,0:20:03.38,Minene,,0000,0000,0000,,{\be1}¡Eh! ¡Que nadie se mueva!
Dialogue: 0,0:20:03.38,0:20:05.38,Yukiteru,,0000,0000,0000,,{\be1}¿Qué estáis haciendo aquí?
Dialogue: 0,0:20:06.25,0:20:08.51,Minene,,0000,0000,0000,,{\be1}Ya sabía yo que esto se pondría interesante.
Dialogue: 0,0:20:08.51,0:20:11.35,Minene,,0000,0000,0000,,{\be1}Fui a recoger a este chaval y nos dirigimos al laboratorio de medicina forense.
Dialogue: 0,0:20:11.35,0:20:14.51,Minene,,0000,0000,0000,,{\be1}Después, para encontraros, escuché los informes policiales.
Dialogue: 0,0:20:14.51,0:20:16.26,Yuno pensar,,0000,0000,0000,,{\be1}¿Laboratorio de medicina forense?