[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 704
PlayResY: 400
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 7
Video Position: 123456
Last Style Storage: FT
Audio File: ?video
Scroll Position: 977
Active Line: 969
YCbCr Matrix: TV.601
Video File: [Hatsuyuki-Tsuki]_Fairy_Tail_the_Movie_-_Priestess_of_the_Phoenix_[DVD][1024x576_10bit_x264_AC3_2ch][BFA74341].mkv
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: FT main,Myriad Web Pro Condensed,26,&H00FFFFFF,&H00000000,&H00000000,&H80000000,-1,0,0,0,100,100,0,0,1,1.25,1.25,2,25,25,15,1
Style: FT main I,Myriad Web Pro Condensed,26,&H00FFFFFF,&H00000000,&H00000000,&H80000000,-1,-1,0,0,100,100,0,0,1,1.25,1.25,2,25,25,15,1
Style: FT main overlap,Myriad Web Pro Condensed,26,&H00FFFFFF,&H00000000,&H00003469,&H80003469,-1,0,0,0,100,100,0,0,1,1.25,1.25,8,25,25,15,1
Style: FT main I top,Myriad Web Pro Condensed,26,&H00FFFFFF,&H00000000,&H00000000,&H80000000,-1,-1,0,0,100,100,0,0,1,1.25,1.25,8,25,25,15,1
Style: Credits,Myriad Web Pro Condensed,24,&H00E5E5E5,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,85,0,0,1,0,0,4,10,10,10,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:06:19.10,0:06:22.44,FT main,Wendy,0000,0000,0000,,Tenryū no Hōkō
Comment: 0,0:06:43.46,0:06:51.59,FT main,Natsu,0000,0000,0000,,Karyuu no Houkou
Comment: 0,0:07:56.09,0:07:59.08,FT main,Natsu,0000,0000,0000,,Karyū no Yokugeki
Comment: 0,0:08:15.13,0:08:17.22,FT main,Gray,0000,0000,0000,,Ice Make Floor!
Comment: 0,0:09:22.35,0:09:24.83,FT main,Leo,0000,0000,0000,,Regulus, Gatling Impact!
Comment: 0,0:38:07.60,0:38:11.74,FT main,Natsu,0000,0000,0000,,Karyū no Yokugeki
Comment: 0,0:52:14.57,0:52:15.65,FT main,Juvia,0000,0000,0000,,Slicer!
Comment: 0,0:55:56.74,0:55:58.16,FT main,Gray,0000,0000,0000,,Cold...
Comment: 0,0:55:59.14,0:56:01.25,FT main,Gray,0000,0000,0000,,Excalibur!
Comment: 0,1:10:51.97,1:10:55.51,FT main,Evergreen,0000,0000,0000,,Yōsei Kijū: Reburahōn
Comment: 0,1:10:58.52,1:10:59.89,FT main,Freed,0000,0000,0000,,Yami no Ekurityūru
Comment: 0,0:00:15.22,0:00:23.22,FT main,,0000,0000,0000,,Credits
Dialogue: 0,0:03:06.97,0:03:11.08,FT main,Lucy,0000,0000,0000,,¡Según los datos de la misión, ese fuerte en ruinas de la cima es Negura!
Dialogue: 0,0:03:11.26,0:03:13.12,FT main,Gray,0000,0000,0000,,Te veo con ganas.
Dialogue: 0,0:03:13.12,0:03:14.42,FT main,Lucy,0000,0000,0000,,¡Pues claro!
Dialogue: 0,0:03:14.80,0:03:18.01,FT main,Lucy,0000,0000,0000,,¡Desde hace rato, me siento muy segura de mí misma!
Dialogue: 0,0:03:18.34,0:03:20.34,FT main,Natsu,0000,0000,0000,,¡De coña! ¡Manos a la obra!
Dialogue: 0,0:03:20.34,0:03:21.22,FT main,Natsu,0000,0000,0000,,¡A ello, Happy!
Dialogue: 0,0:03:21.22,0:03:22.97,FT main,Happy,0000,0000,0000,,¡Aye, sir!
Dialogue: 0,0:05:02.32,0:05:04.68,FT main,Gray,0000,0000,0000,,Esto... ¿De qué iba la misión?
Dialogue: 0,0:05:04.68,0:05:08.06,FT main,Lucy,0000,0000,0000,,Tenemos que capturar a Geese, el jefe de una banda de ladrones.
Dialogue: 0,0:05:08.06,0:05:11.60,FT main,Lucy,0000,0000,0000,,¡Es una misión directa del Alcalde, así que la recompensa será jugosa!
Dialogue: 0,0:05:11.60,0:05:12.71,FT main,Happy,0000,0000,0000,,Lucy...
Dialogue: 0,0:05:12.71,0:05:15.74,FT main,Happy,0000,0000,0000,,pones una mirada de lo más perversa cuando hablas de la recompensa, ¿lo sabías?
Dialogue: 0,0:05:15.74,0:05:17.26,FT main,Lucy,0000,0000,0000,,¡Qué va!
Dialogue: 0,0:05:17.26,0:05:19.04,FT main,Charle,0000,0000,0000,,¡Concentración, Happy!
Dialogue: 0,0:05:19.04,0:05:20.41,FT main,Wendy,0000,0000,0000,,¡Erza!
Dialogue: 0,0:05:20.41,0:05:22.20,FT main,Erza,0000,0000,0000,,¿Qué pasa, Wendy?
Dialogue: 0,0:05:22.20,0:05:25.18,FT main,Wendy,0000,0000,0000,,¿No crees que todo esto está muy tranquilo?
Dialogue: 0,0:05:35.01,0:05:36.27,FT main,Gray,0000,0000,0000,,¿Una emboscada?
Dialogue: 0,0:05:36.56,0:05:39.62,FT main,bandit1,0000,0000,0000,,¡Hasta aquí habéis llegado, capullos!
Dialogue: 0,0:05:39.62,0:05:42.77,FT main,bandit2,0000,0000,0000,,¡Os haré comida para peces en un momento!
Dialogue: 0,0:05:43.05,0:05:45.27,FT main,Natsu,0000,0000,0000,,¡De puta madre! ¡Estoy que ardo!
Dialogue: 0,0:05:45.27,0:05:48.32,FT main,Erza,0000,0000,0000,,Nuestro objetivo es su lider, Geese.
Dialogue: 0,0:05:48.32,0:05:51.40,FT main,Erza,0000,0000,0000,,¡Si no le encontramos, no nos darán la recompensa!
Dialogue: 0,0:05:51.40,0:05:53.66,FT main,Lucy,0000,0000,0000,,¡Quiero esa recompensa! ¡Vaya que sí!
Dialogue: 0,0:05:53.66,0:05:55.79,FT main overlap,Lucy,0000,0000,0000,,¡La quiero! ¡La quiero! ¡La quiero~!
Dialogue: 0,0:05:54.22,0:05:55.79,FT main,Happy,0000,0000,0000,,Mira como se pone cuando se lo dicen.
Dialogue: 0,0:05:55.79,0:05:57.46,FT main,bandit1,0000,0000,0000,,¡A por ellos!
Dialogue: 0,0:05:58.21,0:05:59.58,FT main,Erza,0000,0000,0000,,¡Dividíos!
Dialogue: 0,0:06:04.51,0:06:06.12,FT main,Charle,0000,0000,0000,,¿Por qué nos sigues a nosotras?
Dialogue: 0,0:06:06.12,0:06:07.98,FT main,Charle,0000,0000,0000,,Natsu es tu compañero, ¿no?
Dialogue: 0,0:06:07.98,0:06:11.32,FT main,Happy,0000,0000,0000,,Tengo la obligación de protegeros.
Dialogue: 0,0:06:11.32,0:06:12.77,FT main,Happy,0000,0000,0000,,¿Quieres un pescadito?
Dialogue: 0,0:06:12.77,0:06:14.49,FT main,Charle,0000,0000,0000,,¡Déjanos tranquilas!
Dialogue: 0,0:06:14.49,0:06:16.56,FT main,Charle,0000,0000,0000,,¡Además, no es momento de pensar en peces!
Dialogue: 0,0:06:16.92,0:06:18.73,FT main,Wendy,0000,0000,0000,,¡Vamos, Charle, Happy!
Dialogue: 0,0:06:28.29,0:06:31.57,FT main,Happy,0000,0000,0000,,¡Ya te vale, Wendy!
Dialogue: 0,0:06:32.86,0:06:33.95,FT main,Wendy,0000,0000,0000,,Perdón...
Dialogue: 0,0:06:33.95,0:06:35.86,FT main,bandit,0000,0000,0000,,¡Quieto ahí!
Dialogue: 0,0:06:38.33,0:06:40.54,FT main,Natsu,0000,0000,0000,,Con que me íbais a convertir en comida para peces, ¿eh?
Dialogue: 0,0:06:40.54,0:06:43.00,FT main,Natsu,0000,0000,0000,,¡Pues yo os convertiré en pescado a la plancha!
Dialogue: 0,0:06:59.34,0:07:00.83,FT main,Happy,0000,0000,0000,,Cómo te pasas conmigo...
Dialogue: 0,0:07:00.83,0:07:02.31,FT main,Natsu,0000,0000,0000,,¡Perdona, Happy!
Dialogue: 0,0:07:04.90,0:07:06.71,FT main,Erza,0000,0000,0000,,¡Entregadme a Geese!
Dialogue: 0,0:07:06.71,0:07:08.24,FT main,Erza,0000,0000,0000,,¡Si no, sufriréis las consecuencias!
Dialogue: 0,0:07:08.24,0:07:11.19,FT main,bandit,0000,0000,0000,,¡Somos sus subordinados, ¿te crees que te lo entregaremos por las buenas?!
Dialogue: 0,0:07:11.52,0:07:12.80,FT main,Erza,0000,0000,0000,,Estoy impresionada.
Dialogue: 0,0:07:12.80,0:07:14.63,FT main,Erza,0000,0000,0000,,Parece que los tenéis bien puestos.
Dialogue: 0,0:07:15.02,0:07:15.99,FT main,Erza,0000,0000,0000,,En ese caso...
Dialogue: 0,0:07:16.53,0:07:18.12,FT main,Erza,0000,0000,0000,,¡más vale que os preparéis!
Dialogue: 0,0:07:23.76,0:07:25.21,FT main,bandit3,0000,0000,0000,,¿¡Qué coño!?
Dialogue: 0,0:07:25.21,0:07:27.13,FT main,bandit1,0000,0000,0000,,¡A la carga!
Dialogue: 0,0:07:36.53,0:07:39.00,FT main,Erza,0000,0000,0000,,Bien, ahora me diréis dónde está Geese...
Dialogue: 0,0:07:39.99,0:07:42.85,FT main,Erza,0000,0000,0000,,Mierda, lo he vuelto a hacer.
Dialogue: 0,0:07:49.90,0:07:51.44,FT main,Natsu,0000,0000,0000,,¡Al fin algo que zampar!
Dialogue: 0,0:08:03.94,0:08:04.83,FT main,Gray,0000,0000,0000,,¿Y bien?
Dialogue: 0,0:08:05.09,0:08:07.34,FT main,Gray,0000,0000,0000,,¿Alguien me dice amablemente dónde está Geese?
Dialogue: 0,0:08:07.34,0:08:08.59,FT main,bandit,0000,0000,0000,,¡Está en pelotas!
Dialogue: 0,0:08:13.05,0:08:15.13,FT main,Gray,0000,0000,0000,,Joder, sois un huevo...
Dialogue: 0,0:08:21.25,0:08:24.24,FT main,Gray,0000,0000,0000,,Vale, ¿dónde está...?
Dialogue: 0,0:08:28.57,0:08:30.06,FT main,bandit,0000,0000,0000,,¡Qué frío!
Dialogue: 0,0:08:31.13,0:08:32.86,FT main,Natsu,0000,0000,0000,,¿¡Qué narices haces, Gray!?
Dialogue: 0,0:08:32.86,0:08:33.61,FT main overlap,bandit,0000,0000,0000,,¡Quema!
Dialogue: 0,0:08:33.61,0:08:34.69,FT main,Gray,0000,0000,0000,,¿¡Y tú qué!?
Dialogue: 0,0:08:34.20,0:08:36.57,FT main overlap,bandit,0000,0000,0000,,¡Frío! ¡Quema! ¡Frío!
Dialogue: 0,0:08:34.69,0:08:35.86,FT main,Natsu,0000,0000,0000,,¡Te lo he dicho yo primero!
Dialogue: 0,0:08:35.86,0:08:36.57,FT main,Gray,0000,0000,0000,,¡Deja de dar por saco!
Dialogue: 0,0:08:36.90,0:08:40.08,FT main,bandit,0000,0000,0000,,¡Quema! ¡Frío! ¡Quema! ¡Frío!
Dialogue: 0,0:08:40.51,0:08:41.45,FT main,Erza,0000,0000,0000,,¡Estaos quietos!
Dialogue: 0,0:08:41.45,0:08:42.45,FT main,Natsu,0000,0000,0000,,¡Sí!
Dialogue: 0,0:08:42.66,0:08:43.54,FT main,bandit,0000,0000,0000,,Quema...
Dialogue: 0,0:08:45.92,0:08:49.92,FT main,,0000,0000,0000,,Mierdaaaaaaaaaa...
Dialogue: 0,0:08:50.21,0:08:53.15,FT main,Happy,0000,0000,0000,,Eso te pasa por calcinarme.
Dialogue: 0,0:08:53.15,0:08:54.67,FT main,Happy,0000,0000,0000,,Qué le vamos a hacer.
Dialogue: 0,0:08:55.55,0:08:58.42,FT main,Lucy,0000,0000,0000,,¡Venga, decidme dónde está Geese!
Dialogue: 0,0:08:58.42,0:09:00.56,FT main,Lucy,0000,0000,0000,,¡Si no me lo decís, os voy a hacer pupita!
Dialogue: 0,0:09:00.80,0:09:02.31,FT main,Taurus,0000,0000,0000,,Moo!
Dialogue: 0,0:09:02.31,0:09:06.05,FT main,Taurus,0000,0000,0000,,¡Hacía tiempo que no veía el cuerpazo de la señorita Lucy!
Dialogue: 0,0:09:06.05,0:09:08.02,FT main,Taurus,0000,0000,0000,,¡Es la hostia!
Dialogue: 0,0:09:08.02,0:09:09.52,FT main,Lucy,0000,0000,0000,,Ya te vale, Taurus...
Dialogue: 0,0:09:09.52,0:09:11.60,FT main,Lucy,0000,0000,0000,,¡Déjales tiempo para que contesten!
Dialogue: 0,0:09:11.60,0:09:12.93,FT main,Lucy,0000,0000,0000,,Venga, vuelve.
Dialogue: 0,0:09:12.93,0:09:14.31,FT main,Taurus,0000,0000,0000,,¿Tengo que volver?
Dialogue: 0,0:09:15.48,0:09:16.37,FT main,Lucy,0000,0000,0000,,¡Repetimos!
Dialogue: 0,0:09:16.37,0:09:18.63,FT main,Lucy,0000,0000,0000,,¡Ábrete, portal del León!
Dialogue: 0,0:09:18.63,0:09:19.53,FT main,Lucy,0000,0000,0000,,¡Loke!
Dialogue: 0,0:09:19.53,0:09:20.87,FT main,Leo,0000,0000,0000,,Nas, Lucy.
Dialogue: 0,0:09:20.87,0:09:22.35,FT main,Leo,0000,0000,0000,,Déjamelo a mí.
Dialogue: 0,0:09:26.63,0:09:27.92,FT main,Lucy,0000,0000,0000,,Ya os vale a los dos.
Dialogue: 0,0:09:30.18,0:09:31.92,FT main,Leo,0000,0000,0000,,Al contrario, Lucy.
Dialogue: 0,0:09:31.92,0:09:36.67,FT main,Leo,0000,0000,0000,,Con interrogar a uno ya nos sirve, ¿verdad?
Dialogue: 0,0:09:43.67,0:09:46.71,FT main,Natsu,0000,0000,0000,,Happy... ayúdame...
Dialogue: 0,0:09:47.16,0:09:52.13,FT main,Happy,0000,0000,0000,,Ya podrías hacer algo con ese mareo instantáneo tuyo, ¿sabes?
Dialogue: 0,0:09:57.28,0:09:58.36,FT main,All,0000,0000,0000,,¡Ahí está!
Dialogue: 0,0:09:59.15,0:10:00.41,FT main,All,0000,0000,0000,,¡Si lo lleva tatuado el tío!
Dialogue: 0,0:10:00.97,0:10:02.17,FT main,Lucy,0000,0000,0000,,¡Yo le cogeré!
Dialogue: 0,0:10:02.17,0:10:02.98,FT main,Lucy,0000,0000,0000,,¡Lucy!
Dialogue: 0,0:10:02.98,0:10:05.91,FT main,Gray,0000,0000,0000,,Se la ve motivada con esto, ¿no creeis?
Dialogue: 0,0:10:13.10,0:10:14.80,FT main,Lucy,0000,0000,0000,,¡Quieto parao!
Dialogue: 0,0:10:18.34,0:10:20.34,FT main,Lucy,0000,0000,0000,,¡Bien, es un callejón sin salida!
Dialogue: 0,0:10:20.34,0:10:21.85,FT main,Lucy,0000,0000,0000,,¡La recompensa es mía!
Dialogue: 0,0:10:27.28,0:10:29.28,FT main,Lucy,0000,0000,0000,,No fastidies...
Dialogue: 0,0:10:34.20,0:10:38.41,FT main,Lucy,0000,0000,0000,,¡Espera! ¡Mi recompensa!{\fad(0,1000)}
Dialogue: 0,0:10:40.49,0:10:42.33,FT main,Mayor,0000,0000,0000,,¿¡Qué narices habéis hecho!?
Dialogue: 0,0:10:42.33,0:10:46.86,FT main,Mayor,0000,0000,0000,,¡No solo os habéis cargado media ciudad, sino que encima habéis dejado que Geese se escape!
Dialogue: 0,0:10:46.86,0:10:49.37,FT main,Lucy,0000,0000,0000,,Sí... Todo es culpa mía.
Dialogue: 0,0:10:49.37,0:10:51.18,FT main,Erza,0000,0000,0000,,Lo sentimos mucho, Alcalde.
Dialogue: 0,0:10:51.53,0:10:53.00,FT main,Erza,0000,0000,0000,,Pero la banda de ladrones ha sido...
Dialogue: 0,0:10:53.00,0:10:54.42,FT main,Mayor,0000,0000,0000,,¡Sin excusas!
Dialogue: 0,0:10:54.87,0:10:56.88,FT main,Mayor,0000,0000,0000,,¿Hadas con colas?
Dialogue: 0,0:10:56.88,0:11:00.05,FT main,Mayor,0000,0000,0000,,Antes de jactaros de la reputación de vuestro gremio, preocupaos por hacer las cosas bien.
Dialogue: 0,0:11:00.39,0:11:01.78,FT main,Mayor,0000,0000,0000,,¡No habrá recompensa!
Dialogue: 0,0:11:03.84,0:11:07.14,FT main,Lucy,0000,0000,0000,,Lo siento mucho, chicos, esto es culpa mía.
Dialogue: 0,0:11:07.74,0:11:11.06,FT main,Natsu,0000,0000,0000,,No pasa nada, nosotros estamos contigo.
Dialogue: 0,0:11:12.06,0:11:14.02,FT main,Happy,0000,0000,0000,,Por una vez has dicho algo bueno, Natsu.
Dialogue: 0,0:11:14.43,0:11:18.14,FT main,Charle,0000,0000,0000,,Eso significa que todos recibiremos bronca del Maestro, ¿verdad?
Dialogue: 0,0:11:18.14,0:11:19.19,FT main,Wendy,0000,0000,0000,,Charle...
Dialogue: 0,0:11:20.68,0:11:22.20,FT main,Erza,0000,0000,0000,,Volvamos a casa.
Dialogue: 0,0:11:48.25,0:11:51.31,FT main,Eclair,0000,0000,0000,,Creo que es hora de volver.
Dialogue: 0,0:11:54.09,0:11:55.33,FT main,Eclair,0000,0000,0000,,Lo siento.
Dialogue: 0,0:11:56.14,0:11:59.10,FT main,Eclair,0000,0000,0000,,Se suponía que íbamos a estar juntos para siempre, ¿verdad?
Dialogue: 0,0:12:01.04,0:12:04.07,FT main,official1,0000,0000,0000,,Según los informes de actividad mágica en las montañas
Dialogue: 0,0:12:04.07,0:12:06.25,FT main,official1,0000,0000,0000,,del Territorio Norte del Reino de Fiore,
Dialogue: 0,0:12:06.25,0:12:08.32,FT main,official1,0000,0000,0000,,la causa de los incidentes todavía sigue bajo investigación.
Dialogue: 0,0:12:08.32,0:12:12.51,FT main,official1,0000,0000,0000,,Sin embargo, tenemos informes sobre dos montañas que han sido destruídas.
Dialogue: 0,0:12:12.51,0:12:17.22,FT main,official2,0000,0000,0000,,Además, hemos conseguido detectar una porción de su poder real.
Dialogue: 0,0:12:17.73,0:12:21.89,FT main,official2,0000,0000,0000,,En el peor de los casos, ese poder podría ser de Zeref.
Dialogue: 0,0:12:24.88,0:12:28.22,FT main overlap,official3,0000,0000,0000,,Hay indicios que apuntan a esa posibilidad, pero...
Dialogue: 0,0:12:25.38,0:12:27.58,FT main,Makarov,0000,0000,0000,,Una relación con Zeref...
Dialogue: 0,0:12:28.78,0:12:32.15,FT main,official2,0000,0000,0000,,Ese poder podría acabar con el mundo entero...
Dialogue: 0,0:12:32.97,0:12:35.23,FT main,Official4,0000,0000,0000,,De cualquier manera, no podemos permitirnos una guerra.
Dialogue: 0,0:12:35.80,0:12:38.72,FT main,,0000,0000,0000,,El objetivo de la reunión de hoy es discutir el asunto
Dialogue: 0,0:12:38.72,0:12:41.36,FT main,,0000,0000,0000,,y solicitar la opinion de los maestros de cada gremio.
Dialogue: 0,0:12:44.03,0:12:47.96,FT main,Makarov,0000,0000,0000,,Esta última reunión ha sido bastante larga.
Dialogue: 0,0:12:48.31,0:12:50.78,FT main,Makarov,0000,0000,0000,,Bueno, lo dejo en tus manos.
Dialogue: 0,0:13:10.61,0:13:13.38,FT main,Natsu,0000,0000,0000,,¡Al fin! ¡En casa casita!
Dialogue: 0,0:13:13.38,0:13:16.14,FT main,Happy,0000,0000,0000,,Como siempre, Magnolia es lo mejor.
Dialogue: 0,0:13:16.14,0:13:20.42,FT main,Lucy,0000,0000,0000,,Perdonad, pero me adelanto para darme una ducha antes de ir al gremio.
Dialogue: 0,0:13:20.42,0:13:21.98,FT main,Lucy,0000,0000,0000,,¡Nos vemos!
Dialogue: 0,0:13:22.88,0:13:24.96,FT main,Charle,0000,0000,0000,,No ha sonado muy convincente.
Dialogue: 0,0:13:24.96,0:13:26.44,FT main,Wendy,0000,0000,0000,,Lucy...
Dialogue: 0,0:13:27.46,0:13:28.81,FT main,Erza,0000,0000,0000,,No os preocupéis,
Dialogue: 0,0:13:29.16,0:13:31.62,FT main,Erza,0000,0000,0000,,ya recobrará el buen humor pronto.
Dialogue: 0,0:13:36.87,0:13:39.21,FT main,Natsu,0000,0000,0000,,¡Ya hemos vuelto!
Dialogue: 0,0:13:42.04,0:13:43.46,FT main,someone,0000,0000,0000,,¡Salud!
Dialogue: 0,0:13:50.93,0:13:52.05,FT main,Macao,0000,0000,0000,,Ey, Natsu,
Dialogue: 0,0:13:52.63,0:13:54.22,FT main,Wakaba,0000,0000,0000,,¿qué tal la misión?
Dialogue: 0,0:13:54.49,0:13:56.24,FT main,Natsu,0000,0000,0000,,¡La hemos vuelto a liar!
Dialogue: 0,0:13:56.24,0:13:57.35,FT main,Natsu,0000,0000,0000,,¡Cero patatero!
Dialogue: 0,0:13:57.93,0:14:00.12,FT main,Juvia,0000,0000,0000,,¡Bienvenido, Gray-sama!
Dialogue: 0,0:14:00.12,0:14:01.44,FT main,Juvia,0000,0000,0000,,Nas, Juvia.
Dialogue: 0,0:14:02.60,0:14:06.85,FT main,Juvia,0000,0000,0000,,¡El gremio sin Gray-sama es como un océano sin agua!
Dialogue: 0,0:14:06.85,0:14:09.57,FT main,Juvia,0000,0000,0000,,Además, parece que mi rival en el amor no anda por aquí...
Dialogue: 0,0:14:09.57,0:14:11.71,FT main,Gray,0000,0000,0000,,¿Qué andas murmurando por ahí?
Dialogue: 0,0:14:11.71,0:14:14.45,FT main,Gray,0000,0000,0000,,La gente pensará que eres una rarita si haces esas cosas.
Dialogue: 0,0:14:15.58,0:14:17.33,FT main,Juvia,0000,0000,0000,,No puede... ser...
Dialogue: 0,0:14:17.97,0:14:19.05,FT main,Erza,0000,0000,0000,,¿Dónde está el Maestro?
Dialogue: 0,0:14:19.77,0:14:22.97,FT main,Cana,0000,0000,0000,,Recibió una carta del Consejo y se piró.
Dialogue: 0,0:14:22.97,0:14:24.87,FT main,Cana,0000,0000,0000,,No creo que vuelva hasta dentro de un rato.
Dialogue: 0,0:14:24.87,0:14:25.96,FT main,Cana,0000,0000,0000,,Ya veo.
Dialogue: 0,0:14:31.23,0:14:33.26,FT main,Lucy,0000,0000,0000,,¡Bien! ¡La próxima vez lo haré mucho mejor!
Dialogue: 0,0:14:39.93,0:14:42.06,FT main,Momon,0000,0000,0000,,¡Eclair! ¡Eclair!
Dialogue: 0,0:14:42.06,0:14:43.94,FT main,Lucy,0000,0000,0000,,¡Oye, ¿te encuentras bien?!
Dialogue: 0,0:14:44.56,0:14:47.44,FT main,Momon,0000,0000,0000,,¡Por favor, ayuda a Eclair!
Dialogue: 0,0:15:05.44,0:15:07.80,FT main,Kreem,0000,0000,0000,,Y como podéis ver...
Dialogue: 0,0:15:08.16,0:15:11.04,FT main,,0000,0000,0000,,si se obtiene la otra Piedra del Fénix y se combina
Dialogue: 0,0:15:11.04,0:15:13.45,FT main,,0000,0000,0000,,con la que ha pasado de generación en generación en mi familia,
Dialogue: 0,0:15:13.45,0:15:15.81,FT main,Kreem,0000,0000,0000,,ocurrirá un gran milagro.
Dialogue: 0,0:15:17.24,0:15:21.26,FT main,Kreem,0000,0000,0000,,¡Al fin he encontrado a la chica que tiene la otra mitad!
Dialogue: 0,0:15:21.74,0:15:25.89,FT main,Kreem,0000,0000,0000,,Pronto será el 400º aniversario del Principado de Veronica.
Dialogue: 0,0:15:26.21,0:15:27.78,FT main,,0000,0000,0000,,Por eso,
Dialogue: 0,0:15:27.78,0:15:29.63,FT main,Kreem,0000,0000,0000,,durante la celebración,
Dialogue: 0,0:15:29.63,0:15:37.20,FT main,Kreem,0000,0000,0000,,quiero unir ambas partes delante del pueblo para que admiren mi supremacía.
Dialogue: 0,0:15:38.08,0:15:41.83,FT main,guy,0000,0000,0000,,¿Qué desea que hagamos por usted, Su Alteza Kreem?
Dialogue: 0,0:15:42.12,0:15:47.84,FT main,Kreem,0000,0000,0000,,¡Quiero que vosotros, Carbuncle, me traigáis la otra mitad!
Dialogue: 0,0:15:48.31,0:15:49.96,FT main,Kreem,0000,0000,0000,,Seréis muy bien recompensados.
Dialogue: 0,0:15:50.40,0:15:52.92,FT main,Kreem,0000,0000,0000,,Eso también incluye un extra por garantizar la seguridad durante la celebración.
Dialogue: 0,0:15:52.92,0:15:55.12,FT main,Kreem,0000,0000,0000,,¡En total, cuatro cientos millones de jewels!
Dialogue: 0,0:16:01.01,0:16:02.77,FT main,guy2,0000,0000,0000,,Cuatrocientos millones.
Dialogue: 0,0:16:03.14,0:16:08.36,FT main,lady,0000,0000,0000,,¿Y todo lo que tenemos que hacer es capturar a una chiquilla?
Dialogue: 0,0:16:08.36,0:16:11.62,FT main,lady,0000,0000,0000,,¡Nunca imaginé que ganaríamos tanta pasta con un trabajo tan fácil!
Dialogue: 0,0:16:11.62,0:16:13.53,FT main,guy2,0000,0000,0000,,Me cuesta no reírme.
Dialogue: 0,0:16:14.38,0:16:15.44,FT main,guy1,0000,0000,0000,,Chase...
Dialogue: 0,0:16:19.93,0:16:22.04,FT main,guy1,0000,0000,0000,,La Piedra del Fénix, ¿eh?
Dialogue: 0,0:16:24.62,0:16:28.83,FT main,guy1,0000,0000,0000,,El Ántrax, el granate brillante que atormenta a las bestias de la oscuridad...
Dialogue: 0,0:16:28.83,0:16:32.22,FT main,guy1,0000,0000,0000,,Carbuncle responderá a las expectativas de su reputación.
Dialogue: 0,0:17:03.45,0:17:04.49,FT main,Mira,0000,0000,0000,,Aquí tienes.
Dialogue: 0,0:17:04.91,0:17:05.54,FT main,Eclair,0000,0000,0000,,Gracias.
Dialogue: 0,0:17:05.54,0:17:08.73,FT main,Lucy,0000,0000,0000,,¿Solo tenía hambre?
Dialogue: 0,0:17:08.73,0:17:09.87,FT main,Natsu,0000,0000,0000,,¿Quién es?
Dialogue: 0,0:17:09.87,0:17:11.25,FT main,Lucy,0000,0000,0000,,No sé.
Dialogue: 0,0:17:11.61,0:17:13.50,FT main,Elfman,0000,0000,0000,,Mirad a ese pájaro, parece un pollo...
Dialogue: 0,0:17:13.50,0:17:15.83,FT main,Lisanna,0000,0000,0000,,Parece su amigo.
Dialogue: 0,0:17:15.83,0:17:17.37,FT main,Droy,0000,0000,0000,,Tiene buena pinta.
Dialogue: 0,0:17:17.37,0:17:18.47,FT main,Jet,0000,0000,0000,,¿En serio?
Dialogue: 0,0:17:20.73,0:17:21.89,FT main,Eclair,0000,0000,0000,,Muchas gracias por la comida.
Dialogue: 0,0:17:23.26,0:17:25.15,FT main,Lucy,0000,0000,0000,,¿Te encuentras mejor?
Dialogue: 0,0:17:25.63,0:17:28.77,FT main,Eclair,0000,0000,0000,,No me habría pasado nada aunque no hubiese comido.
Dialogue: 0,0:17:29.05,0:17:29.98,FT main,Lucy,0000,0000,0000,,¿Eh?
Dialogue: 0,0:17:31.82,0:17:35.15,FT main,Momon,0000,0000,0000,,¡Eclair, no digas esas cosas!
Dialogue: 0,0:17:35.77,0:17:36.86,FT main,Momon,0000,0000,0000,,Disculpadla.
Dialogue: 0,0:17:37.24,0:17:39.62,FT main,Lucy,0000,0000,0000,,No pasa nada, no importa.
Dialogue: 0,0:17:39.97,0:17:42.99,FT main,Momon,0000,0000,0000,,Me llamo Momon, y ella es Eclair.
Dialogue: 0,0:17:42.99,0:17:45.62,FT main,Momon,0000,0000,0000,,Me conoció hará cosa de cinco meses.
Dialogue: 0,0:17:45.62,0:17:47.04,FT main,Jet,0000,0000,0000,,¿¡No sería al revés!?
Dialogue: 0,0:17:50.89,0:17:53.77,FT main,Lucy,0000,0000,0000,,Yo me llamo Lucy, encantada.
Dialogue: 0,0:18:02.10,0:18:05.65,FT main,Natsu,0000,0000,0000,,Yo soy Natsu. El Dragon Slayer, Natsu.
Dialogue: 0,0:18:05.97,0:18:07.58,FT main,Natsu,0000,0000,0000,,Encantado de conocerte, Eclair.
Dialogue: 0,0:18:07.58,0:18:10.86,FT main,Happy,0000,0000,0000,,¡Yo soy Happy! ¿Quieres un pececito?
Dialogue: 0,0:18:11.75,0:18:12.98,FT main,Eclair,0000,0000,0000,,Gracias por vuestra ayuda.
Dialogue: 0,0:18:15.28,0:18:16.49,FT main,Eclair,0000,0000,0000,,Vámonos, momon.
Dialogue: 0,0:18:30.12,0:18:30.96,FT main,Charle,0000,0000,0000,,¡Espera!
Dialogue: 0,0:18:30.96,0:18:31.82,FT main,Wendy,0000,0000,0000,,¿Charle?
Dialogue: 0,0:18:31.82,0:18:33.88,FT main,Charle,0000,0000,0000,,Ese bosque al que vas a ir...
Dialogue: 0,0:18:33.88,0:18:34.98,FT main,Charle,0000,0000,0000,,¡es muy peligroso!
Dialogue: 0,0:18:35.39,0:18:37.09,FT main,Charle,0000,0000,0000,,Algo triste va a pasar...
Dialogue: 0,0:18:37.60,0:18:38.54,FT main,Eclair,0000,0000,0000,,¿Bosque?
Dialogue: 0,0:18:40.20,0:18:42.34,FT main,Old dude,0000,0000,0000,,{\i1}El bosque de Boundary...
Dialogue: 0,0:18:43.60,0:18:47.45,FT main,Eclair,0000,0000,0000,,Es cierto... Adentrándose en el bosque de Boundary...
Dialogue: 0,0:18:47.45,0:18:48.35,FT main,Eclair,0000,0000,0000,,Hay algo allí.
Dialogue: 0,0:18:48.65,0:18:50.69,FT main,Happy,0000,0000,0000,,¿El bosque de Boundary?
Dialogue: 0,0:18:52.81,0:18:54.36,FT main,Eclair,0000,0000,0000,,Momon, hora de irse.
Dialogue: 0,0:18:54.77,0:18:56.51,FT main,Momon,0000,0000,0000,,¡Eclair!
Dialogue: 0,0:18:56.51,0:18:57.96,FT main,Lucy,0000,0000,0000,,¡Espera!
Dialogue: 0,0:19:07.28,0:19:08.93,FT main,Lucy,0000,0000,0000,,¡Espérame!
Dialogue: 0,0:19:09.65,0:19:11.30,FT main,Lucy,0000,0000,0000,,¿A dónde vas?
Dialogue: 0,0:19:11.85,0:19:13.13,FT main,Eclair,0000,0000,0000,,Al bosque de Boundary.
Dialogue: 0,0:19:13.50,0:19:16.45,FT main,Happy,0000,0000,0000,,He oído que hay cientos de monstruos allí.
Dialogue: 0,0:19:16.45,0:19:18.00,FT main,Happy,0000,0000,0000,,¡Es muy peligroso!
Dialogue: 0,0:19:18.52,0:19:20.16,FT main,Eclair,0000,0000,0000,,No tengo otra alternativa.
Dialogue: 0,0:19:20.16,0:19:21.09,FT main,Lucy,0000,0000,0000,,¿Por qué?
Dialogue: 0,0:19:22.65,0:19:23.70,FT main,Eclair,0000,0000,0000,,No lo sé.
Dialogue: 0,0:19:24.57,0:19:27.60,FT main,Eclair,0000,0000,0000,,No sé por qué, pero debo ir.
Dialogue: 0,0:19:33.01,0:19:35.75,FT main,Lucy,0000,0000,0000,,¡En ese caso, déjanos escoltarte!
Dialogue: 0,0:19:35.75,0:19:37.11,FT main,Lucy,0000,0000,0000,,¡Somos magos, después de todo!
Dialogue: 0,0:19:40.12,0:19:42.11,FT main,Eclair,0000,0000,0000,,Odio cualquier asunto relacionado con la magia.
Dialogue: 0,0:19:43.09,0:19:44.45,FT main,Momon,0000,0000,0000,,¡Eclair!
Dialogue: 0,0:19:45.19,0:19:48.54,FT main,Eclair,0000,0000,0000,,La magia puede causar la mayor de las tristezas.
Dialogue: 0,0:19:49.20,0:19:51.79,FT main,Lucy,0000,0000,0000,,¿La magia puede causar tristeza?
Dialogue: 0,0:19:55.14,0:19:56.64,FT main,Lucy,0000,0000,0000,,¡Eso no es verdad!
Dialogue: 0,0:19:56.64,0:19:58.22,FT main,Lucy,0000,0000,0000,,¡Voy contigo!
Dialogue: 0,0:19:58.92,0:20:00.25,FT main,Natsu,0000,0000,0000,,Y yo.
Dialogue: 0,0:20:00.25,0:20:03.10,FT main,Natsu,0000,0000,0000,,Ya verás como cambias de idea viajando con nosotros.
Dialogue: 0,0:20:03.10,0:20:04.05,FT main,Happy,0000,0000,0000,,¡Aye!
Dialogue: 0,0:20:04.36,0:20:06.19,FT main,Erza,0000,0000,0000,,Nosotros también nos apuntamos.
Dialogue: 0,0:20:06.48,0:20:08.52,FT main,Gray,0000,0000,0000,,No tenemos nada que hacer, de todas formas.
Dialogue: 0,0:20:09.78,0:20:10.94,FT main,Lucy,0000,0000,0000,,¡Chicos!
Dialogue: 0,0:20:19.27,0:20:22.29,FT main,Momon,0000,0000,0000,,Deja que vengan con nosotros, ¿vale?
Dialogue: 0,0:20:30.02,0:20:32.02,FT main,Gray,0000,0000,0000,,Vigila, no me potes en los zapatos.
Dialogue: 0,0:20:32.02,0:20:34.67,FT main,Happy,0000,0000,0000,,Wendy, ¿por qué no usas tu magia?
Dialogue: 0,0:20:34.98,0:20:38.21,FT main,Wendy,0000,0000,0000,,Me dijo que no lo hiciera porque acabaría perdiendo efectividad.
Dialogue: 0,0:20:39.02,0:20:42.09,FT main,Erza,0000,0000,0000,,Tendrás que aguantar hasta que lleguemos a Rose Garden.
Dialogue: 0,0:20:42.60,0:20:45.63,FT main,Natsu,0000,0000,0000,,Asco de vida...
Dialogue: 0,0:20:49.14,0:20:51.63,FT main,Lucy,0000,0000,0000,,Dime, ¿de dónde vienes, Eclair?
Dialogue: 0,0:20:52.79,0:20:54.06,FT main,Eclair,0000,0000,0000,,No lo recuerdo.
Dialogue: 0,0:20:54.70,0:20:56.96,FT main,Eclair,0000,0000,0000,,Parece que tengo lagunas mentales.
Dialogue: 0,0:20:56.96,0:20:59.48,FT main,Lucy,0000,0000,0000,,¿Eh? ¿Tienes amnesia?
Dialogue: 0,0:20:59.87,0:21:01.16,FT main,Eclair,0000,0000,0000,,Amnesia parcial.
Dialogue: 0,0:21:02.40,0:21:04.66,FT main,Eclair,0000,0000,0000,,Aunque hay cosas que recuerdo con claridad.
Dialogue: 0,0:21:04.66,0:21:07.16,FT main,Eclair,0000,0000,0000,,Como por ejemplo, que odio a los magos
Dialogue: 0,0:21:07.16,0:21:08.95,FT main,Eclair,0000,0000,0000,,Y a la gente escandalosa aún más.
Dialogue: 0,0:21:10.70,0:21:12.48,FT main,Momon,0000,0000,0000,,¡No digas cosas tan feas, Eclair!
Dialogue: 0,0:21:12.48,0:21:13.45,FT main,Momon,0000,0000,0000,,Lo siento mucho.
Dialogue: 0,0:21:13.45,0:21:15.84,FT main,Momon,0000,0000,0000,,A Eclair no se le da bien hablar con otras personas.
Dialogue: 0,0:21:15.84,0:21:17.46,FT main,Momon,0000,0000,0000,,Pero es muy buena chica.
Dialogue: 0,0:21:17.46,0:21:18.63,FT main,Eclair,0000,0000,0000,,Hablas demasiado.
Dialogue: 0,0:21:19.03,0:21:20.38,FT main,Lucy,0000,0000,0000,,¿De qué va?
Dialogue: 0,0:21:42.54,0:21:44.35,FT main,Gray,0000,0000,0000,,¡Pa' mear y no echar gota!
Dialogue: 0,0:21:44.35,0:21:46.74,FT main,Gray,0000,0000,0000,,¡Toda la ciudad rebosa magia!
Dialogue: 0,0:21:48.71,0:21:49.74,FT main,Natsu,0000,0000,0000,,Happy.
Dialogue: 0,0:21:50.01,0:21:51.27,FT main,Natsu,0000,0000,0000,,¡Vamos a jalar un poco!
Dialogue: 0,0:21:51.27,0:21:52.27,FT main,Happy,0000,0000,0000,,¡Aye, Sir!
Dialogue: 0,0:21:52.27,0:21:53.62,FT main,Natsu,0000,0000,0000,,¡Jalar! ¡Jalar!
Dialogue: 0,0:21:54.20,0:21:55.59,FT main,Gray,0000,0000,0000,,Vaya burro.
Dialogue: 0,0:21:55.59,0:21:56.61,FT main,Erza,0000,0000,0000,,Bueno...
Dialogue: 0,0:21:56.61,0:22:02.04,FT main,Erza,0000,0000,0000,,¿Por qué no vamos a dejar las cosas en un hotel y disfrutamos de la noche?
Dialogue: 0,0:24:54.25,0:24:56.76,FT main,clerk,0000,0000,0000,,¿Su llave? Deme un segundo, por favor.
Dialogue: 0,0:24:57.02,0:24:57.79,FT main,Erza,0000,0000,0000,,Claro.
Dialogue: 0,0:24:57.79,0:25:00.76,FT main,Natsu,0000,0000,0000,,¿Por qué Erza está tan contenta?
Dialogue: 0,0:25:01.30,0:25:04.95,FT main,Wendy,0000,0000,0000,,Antes la vi comprándose un vestido de novia...
Dialogue: 0,0:25:04.95,0:25:06.28,FT main,All,0000,0000,0000,,¿¡QUÉ!?
Dialogue: 0,0:25:06.28,0:25:07.04,FT main,Erza,0000,0000,0000,,¿Pasa algo?
Dialogue: 0,0:25:07.04,0:25:08.73,FT main,All,0000,0000,0000,,¡Nada, nada!
Dialogue: 0,0:25:26.77,0:25:29.00,FT main,Lucy,0000,0000,0000,,¿Qué le pasa a esta chica?
Dialogue: 0,0:25:41.04,0:25:42.76,FT main,Lucy,0000,0000,0000,,¿No te duchas?
Dialogue: 0,0:25:46.42,0:25:47.59,FT main,Momon,0000,0000,0000,,¡Eclair!
Dialogue: 0,0:25:48.65,0:25:49.90,FT main,Lucy,0000,0000,0000,,Oye...
Dialogue: 0,0:25:49.90,0:25:53.18,FT main,Lucy,0000,0000,0000,,si no quieres que duerma contigo, puedo cambiarme de habitación.
Dialogue: 0,0:25:54.53,0:25:55.87,FT main,Eclair,0000,0000,0000,,No me importa.
Dialogue: 0,0:25:57.40,0:26:01.23,FT main,Eclair,0000,0000,0000,,Tu mirada es muy similar a la mía.
Dialogue: 0,0:26:02.06,0:26:03.58,FT main,Lucy,0000,0000,0000,,¿Qué significa eso?
Dialogue: 0,0:26:03.94,0:26:07.37,FT main,Eclair,0000,0000,0000,,Tienes la mirada de alguien que ha conocido la tristeza.
Dialogue: 0,0:26:08.60,0:26:12.96,FT main,Eclair,0000,0000,0000,,No esperaba encontrarme con una maga con esos ojos.
Dialogue: 0,0:26:14.16,0:26:17.10,FT main,Lucy,0000,0000,0000,,¿La... tristeza?
Dialogue: 0,0:26:26.63,0:26:26.98,FT main,Eclair,0000,0000,0000,,¡Momon!
Dialogue: 0,0:26:31.32,0:26:35.80,FT main,Chase,0000,0000,0000,,Sé capturada o siente el miedo del cazador sobre su presa.
Dialogue: 0,0:26:35.80,0:26:36.61,FT main,Chase,0000,0000,0000,,Tú decides.
Dialogue: 0,0:26:36.61,0:26:37.99,FT main,Lucy,0000,0000,0000,,¿Q-Quién eres?
Dialogue: 0,0:26:38.57,0:26:40.12,FT main,Chase,0000,0000,0000,,A ti no te necesito...
Dialogue: 0,0:26:42.54,0:26:44.20,FT main,Lucy,0000,0000,0000,,¡Eclair, corre!
Dialogue: 0,0:26:47.70,0:26:48.81,FT main,Lucy,0000,0000,0000,,¡Eclair!
Dialogue: 0,0:26:49.42,0:26:51.19,FT main,Lucy,0000,0000,0000,,¡Natsu!
Dialogue: 0,0:27:00.60,0:27:02.24,FT main,Lucy,0000,0000,0000,,¿¡Te persiguen a ti!?
Dialogue: 0,0:27:02.24,0:27:03.14,FT main,Lucy,0000,0000,0000,,¡Arriba!
Dialogue: 0,0:27:25.57,0:27:27.87,FT main,Momon,0000,0000,0000,,¡Eclair, Lucy, ¿estáis bien?!
Dialogue: 0,0:27:34.59,0:27:37.67,FT main,Chase,0000,0000,0000,,Oh, hoja mía, regocíjate con su sangre.
Dialogue: 0,0:27:40.99,0:27:42.09,FT main,Lucy,0000,0000,0000,,¡Eclair!
Dialogue: 0,0:27:50.32,0:27:52.85,FT main,Lucy,0000,0000,0000,,¡Natsu, Gray, Happy!
Dialogue: 0,0:27:53.57,0:27:55.12,FT main,Natsu,0000,0000,0000,,¿¡Tú quién coño eres!?
Dialogue: 0,0:28:00.75,0:28:02.25,FT main,Chase,0000,0000,0000,,Para vosotros, un desconocido.
Dialogue: 0,0:28:04.39,0:28:05.34,FT main,Gray,0000,0000,0000,,¡Espera!
Dialogue: 0,0:28:05.34,0:28:06.81,FT main,Natsu,0000,0000,0000,,Happy, quédate con Lucy.
Dialogue: 0,0:28:06.81,0:28:07.91,FT main,Happy,0000,0000,0000,,¡Aye, sir!
Dialogue: 0,0:28:34.40,0:28:37.12,FT main,Natsu,0000,0000,0000,,¡Cabrón!
Dialogue: 0,0:28:37.80,0:28:39.64,FT main,Chase,0000,0000,0000,,Garras de acero.
Dialogue: 0,0:28:40.11,0:28:41.28,FT main,Chase,0000,0000,0000,,¡Desapareced!
Dialogue: 0,0:28:49.37,0:28:50.08,FT main,Gray,0000,0000,0000,,¡No te escaparás!
Dialogue: 0,0:29:02.62,0:29:04.47,FT main,Natsu,0000,0000,0000,,Nos estaba esperando.
Dialogue: 0,0:29:05.52,0:29:08.35,FT main,Chase,0000,0000,0000,,Fairy... Tail.
Dialogue: 0,0:29:15.52,0:29:16.94,FT main,Gray,0000,0000,0000,,Se ha ido.
Dialogue: 0,0:29:21.27,0:29:24.89,FT main,Lucy,0000,0000,0000,,¿Sabes quién era ese? ¿Le recuerdas de algo?
Dialogue: 0,0:29:24.89,0:29:26.07,FT main,Natsu,0000,0000,0000,,¡Oye!
Dialogue: 0,0:29:26.44,0:29:27.52,FT main,Natsu,0000,0000,0000,,¿Estáis bien?
Dialogue: 0,0:29:27.52,0:29:28.58,FT main,Gray,0000,0000,0000,,¿Qué ha pasado?
Dialogue: 0,0:29:29.02,0:29:31.08,FT main,Natsu,0000,0000,0000,,Ese tipo iba tras ella.
Dialogue: 0,0:29:32.41,0:29:33.44,FT main,Lucy,0000,0000,0000,,¿Qué pasa?
Dialogue: 0,0:29:34.01,0:29:35.73,FT main,Happy,0000,0000,0000,,Eh, eh, Lucy...
Dialogue: 0,0:29:36.63,0:29:37.67,FT main,Happy,0000,0000,0000,,eres un poco guarrilla.
Dialogue: 0,0:29:43.05,0:29:45.96,FT main,Natsu,0000,0000,0000,,¿Esa manía tuya de despelotarse es contagiosa?
Dialogue: 0,0:29:46.32,0:29:48.32,FT main,Gray,0000,0000,0000,,Doy gracias a Dios si lo es.
Dialogue: 0,0:29:48.32,0:29:49.86,FT main,Lucy,0000,0000,0000,,¡No miréis!
Dialogue: 0,0:29:59.45,0:30:04.95,FT main,old dude,0000,0000,0000,,{\i1}Dentro del bosque de Boundary, hay un mago llamado Kalard.
Dialogue: 0,0:30:05.56,0:30:10.45,FT main,old dude,0000,0000,0000,,{\i1}Cuando le encuentres, debes darle esta piedra.
Dialogue: 0,0:30:12.58,0:30:16.08,FT main,Eclair,0000,0000,0000,,Creo que esta piedra es la razón por la cual me persiguen.
Dialogue: 0,0:30:16.36,0:30:17.92,FT main,Lucy,0000,0000,0000,,¿La piedra?
Dialogue: 0,0:30:17.92,0:30:20.59,FT main,Charle,0000,0000,0000,,No siento nada raro en ella.
Dialogue: 0,0:30:21.05,0:30:24.19,FT main,Erza,0000,0000,0000,,Nunca había oído el nombre de Kalard.
Dialogue: 0,0:30:24.87,0:30:27.05,FT main,Natsu,0000,0000,0000,,Eclair, ¿qué es esa piedra?
Dialogue: 0,0:30:27.63,0:30:30.13,FT main,Momon,0000,0000,0000,,Eclair tampoco lo sabe.
Dialogue: 0,0:30:30.67,0:30:33.31,FT main,Momon,0000,0000,0000,,Pero siempre la ha tenido consigo.
Dialogue: 0,0:30:33.94,0:30:36.98,FT main,Eclair,0000,0000,0000,,No tengo recuerdos de mi infancia.
Dialogue: 0,0:30:37.60,0:30:39.46,FT main,Eclair,0000,0000,0000,,No sé de dónde vengo,
Dialogue: 0,0:30:40.04,0:30:41.34,FT main,Eclair,0000,0000,0000,,ni quien soy,
Dialogue: 0,0:30:42.05,0:30:44.08,FT main,Eclair,0000,0000,0000,,ni por qué estoy viva.
Dialogue: 0,0:30:45.40,0:30:49.11,FT main,Eclair,0000,0000,0000,,Pero desde hace poco, he empezado a recobrar algunos fragmentos.
Dialogue: 0,0:30:50.64,0:30:53.70,FT main,Eclair,0000,0000,0000,,Estoy seguro de que esta piedra es una piesta.
Dialogue: 0,0:30:54.44,0:30:57.72,FT main,Natsu,0000,0000,0000,,Si encontramos a ese Kalard, seguro que averiguamos más.
Dialogue: 0,0:30:57.72,0:31:00.67,FT main,Happy,0000,0000,0000,,Eclair, ¿sabes dónde vive ese tal Kalard?
Dialogue: 0,0:31:01.38,0:31:06.07,FT main,Eclair,0000,0000,0000,,Lo sé, a pesar de que no recuerdo ni quién es.
Dialogue: 0,0:31:07.18,0:31:09.43,FT main,Eclair,0000,0000,0000,,Aunque no llegue a encontrarle, debo ir hasta allí.
Dialogue: 0,0:31:26.78,0:31:28.44,FT main,Eclair,0000,0000,0000,,¿No ibas a hacer algo?
Dialogue: 0,0:31:30.00,0:31:32.70,FT main,Happy,0000,0000,0000,,Vamos a hacer un parón para comer algo.
Dialogue: 0,0:31:35.08,0:31:37.00,FT main,Happy,0000,0000,0000,,¡Pedazo de pez!
Dialogue: 0,0:31:37.00,0:31:38.40,FT main,Charle,0000,0000,0000,,¡Tiene que ser broma!
Dialogue: 0,0:31:38.83,0:31:41.38,FT main,Lucy,0000,0000,0000,,¡Ábrete, portal de la Portadora de Agua!
Dialogue: 0,0:31:45.29,0:31:47.01,FT main,Aquarius,0000,0000,0000,,¡Chúpate esta!
Dialogue: 0,0:31:50.26,0:31:53.60,FT main,Aquarius,0000,0000,0000,,¡No te atrevas a volver a invocarme en una ciénaga como esta!
Dialogue: 0,0:31:53.60,0:31:54.72,FT main,Natsu,0000,0000,0000,,Lucy, ¿todo bien?
Dialogue: 0,0:31:54.72,0:31:56.64,FT main,Lucy,0000,0000,0000,,No, estoy en algún apurillo...
Dialogue: 0,0:32:15.50,0:32:17.76,FT main,Erza,0000,0000,0000,,Es una barrera para mantener a raya a los monstruos.
Dialogue: 0,0:32:17.76,0:32:19.52,FT main,Erza,0000,0000,0000,,Aunque está un poco deteriorada.
Dialogue: 0,0:32:19.52,0:32:21.33,FT main,Wendy,0000,0000,0000,,No aguantará mucho, entonces...
Dialogue: 0,0:32:34.47,0:32:36.47,FT main,Natsu,0000,0000,0000,,Q-Qué desastre...
Dialogue: 0,0:32:36.47,0:32:38.56,FT main,Lucy,0000,0000,0000,,¿Ese es el hogar de Kalard?
Dialogue: 0,0:32:46.27,0:32:48.02,FT main,Happy,0000,0000,0000,,La casa está algo derrumbada.
Dialogue: 0,0:32:48.94,0:32:49.90,FT main,Gray,0000,0000,0000,,Está abandonada.
Dialogue: 0,0:32:51.11,0:32:51.93,FT main,Gray,0000,0000,0000,,¡Ey!
Dialogue: 0,0:33:17.13,0:33:19.12,FT main,Erza,0000,0000,0000,,Que taller tan alucinante.
Dialogue: 0,0:33:22.86,0:33:24.21,FT main,Lucy,0000,0000,0000,,¿Qué pasa?
Dialogue: 0,0:33:28.89,0:33:29.83,FT main,Eclair,0000,0000,0000,,Esto es...
Dialogue: 0,0:33:32.74,0:33:34.83,FT main,Eclair,0000,0000,0000,,Yo de pequeña...
Dialogue: 0,0:33:37.28,0:33:38.12,FT main,Natsu,0000,0000,0000,,¿Quieres decir...?
Dialogue: 0,0:33:44.68,0:33:45.63,FT main,Natsu,0000,0000,0000,,¡Eclair, atrás!
Dialogue: 0,0:33:47.26,0:33:49.12,FT main,Kalard,0000,0000,0000,,Eclair...
Dialogue: 0,0:33:50.89,0:33:52.15,FT main,Kalard,0000,0000,0000,,Eclair.
Dialogue: 0,0:33:52.58,0:33:58.58,FT main,Kalard,0000,0000,0000,,Si estás viendo esto, quiere decir que lo que tanto esperaba se ha hecho realidad.
Dialogue: 0,0:33:58.58,0:34:05.18,FT main,Kalard,0000,0000,0000,,Pasé mucho tiempo buscándote y hablando con los supervivientes de la Villa del Fuego.
Dialogue: 0,0:34:05.77,0:34:09.52,FT main,Kalard,0000,0000,0000,,Estoy muy contento de saber que sobreviviste.
Dialogue: 0,0:34:10.42,0:34:13.50,FT main,Kalard,0000,0000,0000,,Pero cuando pienso en tu destino...
Dialogue: 0,0:34:15.95,0:34:18.44,FT main,Gray,0000,0000,0000,,¿Este es... Kalard?
Dialogue: 0,0:34:18.44,0:34:25.36,FT main,Kalard,0000,0000,0000,,Eclair, el tiempo que pasé contigo fue lo más hermoso de mi vida.
Dialogue: 0,0:34:26.16,0:34:30.43,FT main,Kalard,0000,0000,0000,,Pero la Villa del Fuego te necesitaba como su sacerdotisa,
Dialogue: 0,0:34:30.88,0:34:35.09,FT main,Kalard,0000,0000,0000,,y yo tenía la responsabilidad de disipar la Piedra del Fénix.
Dialogue: 0,0:34:35.09,0:34:38.01,FT main,Eclair,0000,0000,0000,,¿Disipar? Magia de cancelación...
Dialogue: 0,0:34:38.01,0:34:42.57,FT main,Kalard,0000,0000,0000,,Estoy seguro de que te has convertido en una sacerdotisa guapísima.
Dialogue: 0,0:34:46.01,0:34:51.90,FT main,Kalard,0000,0000,0000,,He completado la Disipación Mágica, pero creo que no seré capaz de usarla.
Dialogue: 0,0:34:54.15,0:34:57.00,FT main,Kalard,0000,0000,0000,,Me puse enfermo.
Dialogue: 0,0:34:57.66,0:35:02.27,FT main,Kalard,0000,0000,0000,,Dudo que siga con vida para cuando llegue el día en que me traigas la piedra.
Dialogue: 0,0:35:03.17,0:35:06.86,FT main,Kalard,0000,0000,0000,,Lo siento mucho, Eclair.
Dialogue: 0,0:35:06.86,0:35:09.63,FT main,Wendy,0000,0000,0000,,Kalard está...
Dialogue: 0,0:35:10.72,0:35:17.63,FT main,Kalard,0000,0000,0000,,Deseo desde lo más profundo de mi corazón que hayas conseguido hacer buenos amigos.
Dialogue: 0,0:35:18.75,0:35:22.86,FT main,Kalard,0000,0000,0000,,Eclair, mi querida hija...
Dialogue: 0,0:35:24.53,0:35:25.73,FT main,Eclair,0000,0000,0000,,Papá...
Dialogue: 0,0:35:45.40,0:35:46.53,FT main,Gray,0000,0000,0000,,Nada.
Dialogue: 0,0:35:46.53,0:35:48.00,FT main,Gray,0000,0000,0000,,Hemos buscado por todas partes,
Dialogue: 0,0:35:48.00,0:35:51.25,FT main,Gray,0000,0000,0000,,pero Kalard no ha dejado ninguna pista sobre esa Disipación Mágica.
Dialogue: 0,0:35:51.25,0:35:52.13,FT main,Erza,0000,0000,0000,,Ya veo...
Dialogue: 0,0:35:54.82,0:35:58.51,FT main,Erza,0000,0000,0000,,El principal problema es la magia que posee la Piedra del Fénix.
Dialogue: 0,0:36:04.90,0:36:09.31,FT main,Erza,0000,0000,0000,,Esa magia en la que Kalard dedicó su vida para disiparla...
Dialogue: 0,0:36:10.55,0:36:14.08,FT main,Erza,0000,0000,0000,,No se me ocurre otra cosa que no sea pensar que es malvada.
Dialogue: 0,0:36:41.39,0:36:45.16,FT main,Lucy,0000,0000,0000,,Yo también perdí a mi padre hace poco.
Dialogue: 0,0:36:45.76,0:36:48.09,FT main,Lucy,0000,0000,0000,,Ni siquiera llegué a estar con él.
Dialogue: 0,0:36:54.79,0:36:57.48,FT main,Lucy,0000,0000,0000,,Deseó que encontraras buenos amigos.
Dialogue: 0,0:36:57.48,0:36:59.45,FT main,Lucy,0000,0000,0000,,Creo que es un deseo maravilloso.
Dialogue: 0,0:36:59.94,0:37:01.35,FT main,Eclair,0000,0000,0000,,"Buenos amigos"...
Dialogue: 0,0:37:04.13,0:37:06.87,FT main,Lucy,0000,0000,0000,,¡Quiero ser tu amiga!
Dialogue: 0,0:37:22.84,0:37:26.31,FT main,Eclair,0000,0000,0000,,Me gustaría hacer una petición oficial a Fairy Tail:
Dialogue: 0,0:37:27.34,0:37:31.94,FT main,Eclair,0000,0000,0000,,por favor, disipad la magia de la Piedra del Fénix, por el bien de mi padre.
Dialogue: 0,0:37:32.58,0:37:34.35,FT main,Erza,0000,0000,0000,,Aceptamos, por supuesto.
Dialogue: 0,0:37:34.35,0:37:35.65,FT main,Natsu,0000,0000,0000,,Déjanoslo a nosotros.
Dialogue: 0,0:37:35.65,0:37:36.44,FT main,Happy,0000,0000,0000,,¡Aye!
Dialogue: 0,0:37:38.35,0:37:39.45,FT main,Eclair,0000,0000,0000,,Gracias.
Dialogue: 0,0:37:41.36,0:37:46.23,FT main,old dude,0000,0000,0000,,{\i1}Hemos hecho grandes sacrificios para sellar al Fénix.
Dialogue: 0,0:37:46.66,0:37:50.26,FT main overlap,Eclair,0000,0000,0000,,{\i1}Las dos mitades de la Piedra del Fénix crearán a su hijo.
Dialogue: 0,0:37:46.66,0:37:50.26,FT main,Eclair,0000,0000,0000,,Las dos mitades de la Piedra del Fénix crearán a su hijo.
Dialogue: 0,0:37:50.70,0:37:53.10,FT main,Eclair,0000,0000,0000,,Si eso ocurre, traerán la paz verdadera.
Dialogue: 0,0:37:56.33,0:37:58.87,FT main,Macao,0000,0000,0000,,A mí no me parece tan peligrosa.
Dialogue: 0,0:37:58.87,0:38:01.81,FT main,Happy,0000,0000,0000,,¿Por qué no rompemos la piedra y ya?
Dialogue: 0,0:38:01.81,0:38:04.31,FT main,Natsu,0000,0000,0000,,¡Gran idea, Happy!
Dialogue: 0,0:38:13.73,0:38:16.44,FT main,Macao,0000,0000,0000,,¡Tío, piensa un poco antes de hacer las cosas!
Dialogue: 0,0:38:16.93,0:38:18.82,FT main,Natsu,0000,0000,0000,,Pues sí que está dura.
Dialogue: 0,0:38:18.82,0:38:22.36,FT main,Erza,0000,0000,0000,,¡Si se rompiese con tan poca cosa, Kalard no habría dedicado su vida a ello!
Dialogue: 0,0:38:23.49,0:38:24.70,FT main,Gray,0000,0000,0000,,Anda que...
Dialogue: 0,0:38:26.41,0:38:30.91,FT main,Erza,0000,0000,0000,,Por cierto, ¿dónde está la otra mitad de la Piedra del Fénix?
Dialogue: 0,0:38:32.22,0:38:34.92,FT main,Eclair,0000,0000,0000,,Fue robada... creo...
Dialogue: 0,0:38:35.74,0:38:37.46,FT main,Eclair,0000,0000,0000,,El día que nos atacaron...
Dialogue: 0,0:38:38.84,0:38:40.92,FT main,Eclair,0000,0000,0000,,¿Veronica...?
Dialogue: 0,0:38:40.92,0:38:42.68,FT main,Happy,0000,0000,0000,,¡Conozco ese nombre!
Dialogue: 0,0:38:42.68,0:38:46.18,FT main,Happy,0000,0000,0000,,Veronica es un país pequeño del norte de Fiore.
Dialogue: 0,0:39:09.29,0:39:10.74,FT main,Natsu,0000,0000,0000,,¿¡Quién coño sois vosotros!?
Dialogue: 0,0:39:11.98,0:39:14.00,FT main,Dyst,0000,0000,0000,,Somos Carbuncle.
Dialogue: 0,0:39:14.56,0:39:17.90,FT main,Dyst,0000,0000,0000,,El Ántrax, el granate brillante que atormenta a las bestias de la oscuridad.
Dialogue: 0,0:39:19.25,0:39:20.85,FT main,Dyst,0000,0000,0000,,Mi nombre es Dist.
Dialogue: 0,0:39:23.72,0:39:24.51,FT main,Lucy,0000,0000,0000,,¡Natsu!
Dialogue: 0,0:39:28.00,0:39:29.02,FT main,Wendy,0000,0000,0000,,¡Natsu!
Dialogue: 0,0:39:29.02,0:39:30.01,FT main,Kana,0000,0000,0000,,¡Agáchate!
Dialogue: 0,0:39:31.26,0:39:32.02,FT main,Gray,0000,0000,0000,,¡Cabrón!
Dialogue: 0,0:39:34.84,0:39:36.10,FT main,Cannon,0000,0000,0000,,¿Qué tal, guaperas?
Dialogue: 0,0:39:37.09,0:39:39.61,FT main,Cannon,0000,0000,0000,,¿Por qué no saludas a mi pequeño amiguito?
Dialogue: 0,0:39:39.94,0:39:41.36,FT main,Gray,0000,0000,0000,,¿Eh?
Dialogue: 0,0:39:42.12,0:39:45.11,FT main,Juvia,0000,0000,0000,,{\i1}¿¡Esa bestia inmunda acaba de confesarle su amor a Gray-sama!?
Dialogue: 0,0:39:46.36,0:39:49.03,FT main,Juvia,0000,0000,0000,,¡No te daré a mi Gray-sama!
Dialogue: 0,0:39:50.36,0:39:51.78,FT main,Cannon,0000,0000,0000,,¡No lo quiero!
Dialogue: 0,0:39:53.50,0:39:55.07,FT main,Juvia,0000,0000,0000,,¡No mientas!
Dialogue: 0,0:39:58.50,0:40:01.34,FT main,Juvia,0000,0000,0000,,{\i1}Juvia es agua. Sus ataques no funcionarán.
Dialogue: 0,0:40:06.32,0:40:07.79,FT main,Juvia,0000,0000,0000,,{\i1}¿¡Balas mágicas!?
Dialogue: 0,0:40:14.31,0:40:15.82,FT main,Elfman,0000,0000,0000,,¡Soy un hombre!
Dialogue: 0,0:40:22.28,0:40:24.57,FT main,Coordinator,0000,0000,0000,,Vaya mierda de take over.
Dialogue: 0,0:40:24.86,0:40:26.06,FT main,Erza,0000,0000,0000,,Protege a Eclair.
Dialogue: 0,0:40:26.06,0:40:26.90,FT main,Lucy,0000,0000,0000,,¡Vale!
Dialogue: 0,0:40:27.28,0:40:28.30,FT main,Erza,0000,0000,0000,,¡Ya basta!
Dialogue: 0,0:40:34.40,0:40:38.80,FT main,Coordinator,0000,0000,0000,,Ante mi Coordinator, incluso Titania no es más que una simple mujer.
Dialogue: 0,0:40:39.46,0:40:40.12,FT main,Erza,0000,0000,0000,,¿Rearme?
Dialogue: 0,0:40:38.80,0:40:42.04,FT main,Coordinator,0000,0000,0000,,{\an8}¡No, es aún más rápida!
Dialogue: 0,0:40:42.80,0:40:43.86,FT main,Jet,0000,0000,0000,,Esto no va bien.
Dialogue: 0,0:40:43.86,0:40:46.18,FT main,Droy,0000,0000,0000,,¡Jet, ve a avisar al Maestro!
Dialogue: 0,0:40:46.18,0:40:47.83,FT main,Jet,0000,0000,0000,,¿Y quién protegerá a Levy?
Dialogue: 0,0:40:47.83,0:40:50.41,FT main,Droy,0000,0000,0000,,¡Llévala a un lugar seguro y luego ve!
Dialogue: 0,0:40:50.41,0:40:51.33,FT main,Jet,0000,0000,0000,,¡Vale!
Dialogue: 0,0:40:51.33,0:40:52.71,FT main,Levy,0000,0000,0000,,¿Y por qué solo...?
Dialogue: 0,0:40:57.01,0:40:58.06,FT main,Dyst,0000,0000,0000,,Ahí estás.
Dialogue: 0,0:40:59.37,0:41:00.64,FT main,Momon,0000,0000,0000,,¡Eclair!
Dialogue: 0,0:41:05.48,0:41:07.16,FT main,Eclair,0000,0000,0000,,¡Lucy! ¡Momon!
Dialogue: 0,0:41:11.64,0:41:13.12,FT main,Lucy,0000,0000,0000,,¡Eclair!
Dialogue: 0,0:41:26.99,0:41:29.86,FT main,Kreem,0000,0000,0000,,Esta belleza perdurará por toda la eternidad.
Dialogue: 0,0:41:32.39,0:41:35.55,FT main,Kreem,0000,0000,0000,,Me pregunto qué tal le irá a Dist.
Dialogue: 0,0:41:43.52,0:41:45.55,FT main,Lucy,0000,0000,0000,,Se han llevado a Eclair...
Dialogue: 0,0:41:45.90,0:41:48.53,FT main,Lucy,0000,0000,0000,,y no he podido hacer nada para evitarlo...
Dialogue: 0,0:41:49.37,0:41:51.51,FT main,Momon,0000,0000,0000,,¡Tenemos que ir a salvarla!
Dialogue: 0,0:41:51.51,0:41:53.53,FT main,Happy,0000,0000,0000,,Momon, deberías descansar un poco.
Dialogue: 0,0:41:54.87,0:41:58.19,FT main,Natsu,0000,0000,0000,,Se han llevado a un cliente de Fairy Tail...
Dialogue: 0,0:41:58.19,0:42:00.16,FT main,Natsu,0000,0000,0000,,¡No tienen ni idea de con quién se han metido!
Dialogue: 0,0:42:00.61,0:42:02.54,FT main,Natsu,0000,0000,0000,,¡Se van a cagar!
Dialogue: 0,0:42:04.70,0:42:06.41,FT main,Master,0000,0000,0000,,Pero bueno, ¿qué ha pasado?
Dialogue: 0,0:42:06.82,0:42:09.92,FT main,Master,0000,0000,0000,,Parece que os han dado pa'l pelo.
Dialogue: 0,0:42:10.24,0:42:12.26,FT main,Natsu,0000,0000,0000,,¡Viejo! ¡Gajeel!
Dialogue: 0,0:42:12.26,0:42:13.29,FT main,Happy,0000,0000,0000,,¡Lily!
Dialogue: 0,0:42:14.95,0:42:19.17,FT main,Erza,0000,0000,0000,,Lo siento mucho. No he sido capaz de proteger el gremio en su ausencia.
Dialogue: 0,0:42:19.17,0:42:21.85,FT main,Droy,0000,0000,0000,,¡Maestro, ¿no te ha informado Jet?!
Dialogue: 0,0:42:22.33,0:42:24.85,FT main,Master,0000,0000,0000,,¿Jet? No le he visto.
Dialogue: 0,0:42:26.60,0:42:29.57,FT main,Jet,0000,0000,0000,,{\i1}Maestro... ¡Enseguida llego!
Dialogue: 0,0:42:30.98,0:42:36.35,FT main,Lily,0000,0000,0000,,Por órdenes del Maestro, investigamos una actividad mágica anormal.
Dialogue: 0,0:42:36.71,0:42:40.50,FT main,Gajeel,0000,0000,0000,,Durante nuestra búsqueda, acabamos en el Principado de Veronica.
Dialogue: 0,0:42:40.89,0:42:42.78,FT main,Happy,0000,0000,0000,,¡Es el sitio del que hablaba Eclair!
Dialogue: 0,0:42:43.14,0:42:46.25,FT main,Gray,0000,0000,0000,,¿Qué hay de los que robaron la otra mitad de la Piedra del Fénix?
Dialogue: 0,0:42:46.65,0:42:49.61,FT main,Lily,0000,0000,0000,,Los que atacaron el gremio se llaman Carbuncle.
Dialogue: 0,0:42:50.05,0:42:54.20,FT main,Lily,0000,0000,0000,,Actualmente, están bajo el mando de Kreem, el señor de Veronica.
Dialogue: 0,0:42:54.20,0:42:58.01,FT main,Lily,0000,0000,0000,,Aceptaron la misión de secuestrar a Eclair a cambio de una recompensa altísima.
Dialogue: 0,0:42:58.41,0:43:02.03,FT main,Gajeel,0000,0000,0000,,Mañana será el 400 aniversario de la fundación del Principado de Veronica.
Dialogue: 0,0:43:02.58,0:43:07.52,FT main,Gajeel,0000,0000,0000,,El Príncipe Kreem quiere combinar las dos mitades durante la ceremonia.
Dialogue: 0,0:43:08.09,0:43:08.93,FT main,Erza,0000,0000,0000,,¿Por qué?
Dialogue: 0,0:43:09.34,0:43:11.69,FT main,Lily,0000,0000,0000,,De acuerdo con la leyenda del Principado de Veronica,
Dialogue: 0,0:43:12.21,0:43:15.07,FT main,Lily,0000,0000,0000,,cuando las dos mitades se unan,
Dialogue: 0,0:43:15.07,0:43:18.41,FT main,Lily,0000,0000,0000,,el Fénix sellado renacerá de sus cenizas.
Dialogue: 0,0:43:18.41,0:43:21.68,FT main,Gajeel,0000,0000,0000,,Cuando eso ocurra, quién lo haya invocado obtendrá la inmortalidad.
Dialogue: 0,0:43:23.30,0:43:24.70,FT main,Natsu,0000,0000,0000,,¿Inmortalidad?
Dialogue: 0,0:43:27.11,0:43:31.91,FT main,Master,0000,0000,0000,,Los habitantes de la Villa del Fuego pagaron un precio muy alto para completar ese sello.
Dialogue: 0,0:43:32.48,0:43:35.72,FT main,Master,0000,0000,0000,,Lo que ahora intentan hacer no es más que revivir a un demonio.
Dialogue: 0,0:43:36.22,0:43:38.84,FT main,Gray,0000,0000,0000,,Si podemos disipar la magia encerrada en una de las dos mitades,
Dialogue: 0,0:43:38.84,0:43:41.21,FT main,Gray,0000,0000,0000,,podremos evitar que el Fénix renazca.
Dialogue: 0,0:43:41.57,0:43:45.34,FT main,Gray,0000,0000,0000,,Por eso Kalard quería que Eclair volviese con la piedra.
Dialogue: 0,0:43:45.34,0:43:51.81,FT main,Gajeel,0000,0000,0000,,El Príncipe Kreem solo quiere el poder del Fénix para conseguir la inmortalidad.
Dialogue: 0,0:43:51.81,0:43:57.11,FT main,Lily,0000,0000,0000,,Si lo consigue, aunque no sea capaz de controlar al Fénix, no podrá morir.
Dialogue: 0,0:43:57.95,0:43:59.36,FT main,Lily,0000,0000,0000,,Mientras que todos los demás sí.
Dialogue: 0,0:43:59.36,0:44:01.33,FT main,Natsu,0000,0000,0000,,¡Jodido cabrón!
Dialogue: 0,0:44:01.93,0:44:02.91,FT main,Lucy,0000,0000,0000,,Espera...
Dialogue: 0,0:44:03.30,0:44:05.41,FT main,Lucy,0000,0000,0000,,¡Tengo que rescatar a Eclair!
Dialogue: 0,0:44:06.40,0:44:08.84,FT main,Lucy,0000,0000,0000,,Cuando la abracé se puso a llorar...
Dialogue: 0,0:44:09.15,0:44:13.92,FT main,Lucy,0000,0000,0000,,Lloró tan desconsoladamente que todo mi cuerpo empezó a temblar.
Dialogue: 0,0:44:14.37,0:44:18.42,FT main,Lucy,0000,0000,0000,,¡No me importa lo que pase con esa piedra o con el Fénix!
Dialogue: 0,0:44:20.45,0:44:22.27,FT main,Lucy,0000,0000,0000,,No es más que una chica corriente...
Dialogue: 0,0:44:23.12,0:44:26.52,FT main,Lucy,0000,0000,0000,,que lloraba por la muerte de su padre...
Dialogue: 0,0:44:27.50,0:44:30.09,FT main,Lucy,0000,0000,0000,,Es una chica normal...
Dialogue: 0,0:44:32.28,0:44:34.44,FT main,Master,0000,0000,0000,,¡Bien! Vé a ello, Lucy.
Dialogue: 0,0:44:34.99,0:44:37.47,FT main,Master,0000,0000,0000,,Erza, tú decidirás quién irá contigo.
Dialogue: 0,0:44:38.22,0:44:40.13,FT main,Master,0000,0000,0000,,¡Llévate a nuestros miembros más fuertes!
Dialogue: 0,0:44:40.13,0:44:44.76,FT main,Master,0000,0000,0000,,Siendo Veronica una región independiente, no podemos permitirnos empezar una guerra.
Dialogue: 0,0:44:44.76,0:44:45.98,FT main,Erza,0000,0000,0000,,Lo entiendo.
Dialogue: 0,0:44:45.98,0:44:48.56,FT main,Natsu,0000,0000,0000,,Wendy, cuento contigo para que mantengas a raya mi mareo.
Dialogue: 0,0:44:48.56,0:44:50.70,FT main,Wendy,0000,0000,0000,,De acuerdo. Yo también vengo.
Dialogue: 0,0:44:50.70,0:44:51.74,FT main,Gray,0000,0000,0000,,¡Y yo!
Dialogue: 0,0:44:52.04,0:44:53.68,FT main,Juvia,0000,0000,0000,,Y Juvia también.
Dialogue: 0,0:44:53.68,0:44:54.59,FT main,Happy,0000,0000,0000,,¡Aye, sir!
Dialogue: 0,0:44:55.60,0:44:58.40,FT main,Master,0000,0000,0000,,Tenemos que prepararnos para el peor de los casos.
Dialogue: 0,0:44:58.84,0:45:02.72,FT main,Master,0000,0000,0000,,Yo iré a informar al Consejo inmediatamente.
Dialogue: 0,0:45:19.50,0:45:21.83,FT main,Kreem,0000,0000,0000,,Ey, buenas, chiquilla.
Dialogue: 0,0:45:21.83,0:45:24.10,FT main,Kreem,0000,0000,0000,,Muchas gracias por tu Piedra del Fénix.
Dialogue: 0,0:45:24.10,0:45:26.24,FT main,Kreem,0000,0000,0000,,Pensé en darte algo a cambio de ella.
Dialogue: 0,0:45:28.18,0:45:30.41,FT main,Eclair,0000,0000,0000,,¡No debes revivir al Fénix!
Dialogue: 0,0:45:30.41,0:45:32.54,FT main,Eclair,0000,0000,0000,,¡No es algo que ningún humano pueda controlar!
Dialogue: 0,0:45:33.46,0:45:36.16,FT main,Kreem,0000,0000,0000,,Entonces es perfecto para mí.
Dialogue: 0,0:45:45.51,0:45:47.22,FT main,Kreem,0000,0000,0000,,¡Decidido, mocosa!
Dialogue: 0,0:45:47.22,0:45:50.14,FT main,Kreem,0000,0000,0000,,¡Te ejecutaré como parte del sacrificio!
Dialogue: 0,0:45:50.14,0:45:52.03,FT main,Kreem,0000,0000,0000,,¡Ya verás!
Dialogue: 0,0:45:57.45,0:45:59.64,FT main,Kreem,0000,0000,0000,,Que mocosa tan descarada.
Dialogue: 0,0:45:59.64,0:46:03.01,FT main,Dyst,0000,0000,0000,,Sus amigos vendrán a salvarla.
Dialogue: 0,0:46:03.41,0:46:05.24,FT main,Dyst,0000,0000,0000,,Mis hombres están listos.
Dialogue: 0,0:46:05.24,0:46:06.66,FT main,Kreem,0000,0000,0000,,Lo dejo en tus manos.
Dialogue: 0,0:46:24.08,0:46:26.30,FT main,official2,0000,0000,0000,,¿Quieres decir que no es una leyenda?
Dialogue: 0,0:46:26.30,0:46:27.30,FT main,Makarov,0000,0000,0000,,Así es.
Dialogue: 0,0:46:27.30,0:46:31.17,FT main,Makarov,0000,0000,0000,,Con la resurrección del Fénix y el poder de la inmortalidad en sus manos,
Dialogue: 0,0:46:31.17,0:46:35.57,FT main,Makarov,0000,0000,0000,,el Principado de Veronicá tratará de invadir Fiore, probablemente.
Dialogue: 0,0:46:35.57,0:46:36.81,FT main,official4,0000,0000,0000,,No puedes decirlo en serio.
Dialogue: 0,0:46:36.81,0:46:38.64,FT main,official4,0000,0000,0000,,¡Un simple Principado no se atreverá a tal cosa!
Dialogue: 0,0:46:38.64,0:46:42.31,FT main,Makarov,0000,0000,0000,,¿Qué hay de los reportes acerca de esa actividad mágica, entonces?
Dialogue: 0,0:46:42.31,0:46:44.56,FT main,official3,0000,0000,0000,,¿Qué es lo que quieres de nosotros, Makarov?
Dialogue: 0,0:46:44.56,0:46:48.45,FT main,official3,0000,0000,0000,,¿Insinúas que debemos declararle la guerra a un Principado vecino?
Dialogue: 0,0:46:48.45,0:46:50.61,FT main,Makarov,0000,0000,0000,,Nos estamos quedando sin tiempo.
Dialogue: 0,0:46:50.61,0:46:53.33,FT main,Makarov,0000,0000,0000,,Como Maestro de gremio, esa es mi propuesta.
Dialogue: 0,0:46:53.81,0:46:57.33,FT main,Makarov,0000,0000,0000,,De acuerdo con el artículo 27 de la Ley Nacional de Seguridad:
Dialogue: 0,0:46:57.33,0:46:59.88,FT main,Makarov,0000,0000,0000,,para proteger las vidas de todos los ciudadanos,
Dialogue: 0,0:46:59.88,0:47:02.58,FT main,Makarov,0000,0000,0000,,debemos acatar la orden de atacar la amenaza.
Dialogue: 0,0:47:03.12,0:47:05.84,FT main,Makarov,0000,0000,0000,,No debemos permitir que el Fénix reviva.
Dialogue: 0,0:47:05.84,0:47:07.40,FT main,official4,0000,0000,0000,,¿¡Qué te has creído!?
Dialogue: 0,0:47:07.40,0:47:10.38,FT main,official2,0000,0000,0000,,D-De cualquier manera, tenemos que asegurar la veracidad de esa información.
Dialogue: 0,0:47:10.86,0:47:13.52,FT main,Makarov,0000,0000,0000,,¡Os he dicho que no tenemos tiempo!
Dialogue: 0,0:47:30.47,0:47:32.34,FT main,Sergeant,0000,0000,0000,,Estos forasteros...
Dialogue: 0,0:47:32.34,0:47:34.24,FT main,Sergeant,0000,0000,0000,,Están demasiado cerca de Su Alteza.
Dialogue: 0,0:47:34.87,0:47:37.43,FT main,Kreem,0000,0000,0000,,Por mi herencia de sangre, te lo ordeno.
Dialogue: 0,0:47:37.85,0:47:39.24,FT main,Kreem,0000,0000,0000,,El ansiado momento ha llegado.
Dialogue: 0,0:47:39.89,0:47:41.50,FT main,Kreem,0000,0000,0000,,¡Ábrete, sésamo!
Dialogue: 0,0:48:00.43,0:48:03.14,FT main,Lucy,0000,0000,0000,,Eclair, estamos en camino.
Dialogue: 0,0:48:28.41,0:48:32.47,FT main,old dude,0000,0000,0000,,{\i1}Eclair, todavía eres muy joven.
Dialogue: 0,0:48:32.47,0:48:34.43,FT main,old dude,0000,0000,0000,,{\i1}No puedes morir.
Dialogue: 0,0:48:52.84,0:48:54.09,FT main,Eclair,0000,0000,0000,,Ya veo...
Dialogue: 0,0:48:56.13,0:48:57.64,FT main,Eclair,0000,0000,0000,,Así que de eso se trata.
Dialogue: 0,0:48:59.74,0:49:01.23,FT main,Eclair,0000,0000,0000,,Este es mi...
Dialogue: 0,0:49:03.70,0:49:05.66,FT main,Eclair,0000,0000,0000,,Al fin he regresado.
Dialogue: 0,0:49:07.98,0:49:09.80,FT main,Kreem,0000,0000,0000,,Ya casi es la hora.
Dialogue: 0,0:49:14.70,0:49:16.01,FT main,Guard,0000,0000,0000,,¿Quién anda ahí?
Dialogue: 0,0:49:16.01,0:49:17.35,FT main,Guard,0000,0000,0000,,¡Las puertas de la ciudad están cerradas hoy!
Dialogue: 0,0:49:17.75,0:49:20.14,FT main,Gray,0000,0000,0000,,¡Somos Fairy Tail, cabrones!
Dialogue: 0,0:49:21.50,0:49:23.52,FT main,Natsu,0000,0000,0000,,¡Con permiso!
Dialogue: 0,0:49:28.75,0:49:32.26,FT main,Eclair,0000,0000,0000,,¡Una vez dentro, id al máximo para salvar a Eclair!
Dialogue: 0,0:49:32.26,0:49:34.43,FT main,Natsu,0000,0000,0000,,¡Bien!
Dialogue: 0,0:49:40.29,0:49:41.34,FT main,Guard,0000,0000,0000,,Su Alteza...
Dialogue: 0,0:49:41.34,0:49:43.17,FT main,Kreem,0000,0000,0000,,No os preocupéis.
Dialogue: 0,0:49:43.17,0:49:46.46,FT main,Kreem,0000,0000,0000,,Mis queridos perros de caza ya van tras ellos.
Dialogue: 0,0:49:57.77,0:49:59.26,FT main,Natsu,0000,0000,0000,,Cabrón...
Dialogue: 0,0:50:11.07,0:50:12.15,FT main,Erza,0000,0000,0000,,Tú, ¿eh?
Dialogue: 0,0:50:13.17,0:50:16.03,FT main,Controller,0000,0000,0000,,Pensé en dedicarte unas palabras si nos volvíamos a ver.
Dialogue: 0,0:50:16.37,0:50:17.12,FT main,Erza,0000,0000,0000,,¿El qué?
Dialogue: 0,0:50:17.56,0:50:20.19,FT main,Controller,0000,0000,0000,,Tu gusto vistiendo da asco.
Dialogue: 0,0:50:20.19,0:50:21.62,FT main,Controller,0000,0000,0000,,Es patético, más bien.
Dialogue: 0,0:50:21.93,0:50:23.24,FT main,Erza,0000,0000,0000,,Qué coincidencia.
Dialogue: 0,0:50:23.67,0:50:25.87,FT main,Erza,0000,0000,0000,,Estaba pensando en decirte...
Dialogue: 0,0:50:27.64,0:50:29.04,FT main,Erza,0000,0000,0000,,¡justamente lo mismo!
Dialogue: 0,0:50:38.49,0:50:42.22,FT main,Lily,0000,0000,0000,,La verdad es que pensaba que siendo una mujer, una niña y tres gatos pasaríamos fácilmente entre los guardias.
Dialogue: 0,0:50:42.78,0:50:45.20,FT main,Lily,0000,0000,0000,,Estos tíos son de Carbuncle.
Dialogue: 0,0:50:47.33,0:50:48.29,FT main,Lily,0000,0000,0000,,¿Tienes miedo?
Dialogue: 0,0:50:48.29,0:50:51.10,FT main,Wendy,0000,0000,0000,,No, me he dado cuenta de algo:
Dialogue: 0,0:50:51.10,0:50:55.01,FT main,Wendy,0000,0000,0000,,¡luchar por el bien de alguien no es algo que deba temer!
Dialogue: 0,0:50:56.64,0:50:58.87,FT main,Lily,0000,0000,0000,,Wendy y yo los retendremos aquí.
Dialogue: 0,0:50:58.87,0:51:00.50,FT main,Lily,0000,0000,0000,,Lucy, tú vé delante.
Dialogue: 0,0:51:01.21,0:51:01.95,FT main,Lucy,0000,0000,0000,,Gracias.
Dialogue: 0,0:51:03.11,0:51:04.10,FT main,Lily,0000,0000,0000,,¡Vamos!
Dialogue: 0,0:51:22.19,0:51:24.56,FT main,Gajeel,0000,0000,0000,,El castillo debería estar al noroeste...
Dialogue: 0,0:51:33.14,0:51:35.73,FT main,Gajeel,0000,0000,0000,,¿No tenías algo que no supiese a mierda?
Dialogue: 0,0:51:38.73,0:51:39.90,FT main,Gray,0000,0000,0000,,¡Date prisa, Juvia!
Dialogue: 0,0:51:39.90,0:51:40.66,FT main,Juvia,0000,0000,0000,,¡Sí!
Dialogue: 0,0:51:41.30,0:51:46.78,FT main,Juvia,0000,0000,0000,,{\i1}¡A pesar de la situación, Juvia está feliz de ir en pareja con Gray-sama!
Dialogue: 0,0:51:46.78,0:51:47.83,FT main,Gray,0000,0000,0000,,¡Agáchate!
Dialogue: 0,0:51:51.83,0:51:52.77,FT main,Gray,0000,0000,0000,,Desgraciado...
Dialogue: 0,0:51:52.77,0:51:54.27,FT main,Juvia,0000,0000,0000,,¡Gray-sama, qué salvaje!
Dialogue: 0,0:51:54.27,0:51:55.67,FT main,Cannon,0000,0000,0000,,¡Guaperas~!
Dialogue: 0,0:51:55.67,0:51:57.21,FT main,Cannon,0000,0000,0000,,Vamos a jugar un ratito.
Dialogue: 0,0:51:58.98,0:52:00.82,FT main,Juvia,0000,0000,0000,,¡Como trates de contonear a Gray-sama,
Dialogue: 0,0:52:00.82,0:52:02.97,FT main,Juvia,0000,0000,0000,,Juvia no te lo perdonará de ninguna de las maneras!
Dialogue: 0,0:52:03.42,0:52:04.77,FT main,Juvia,0000,0000,0000,,¡Rival en el amor!
Dialogue: 0,0:52:04.77,0:52:05.86,FT main,Gray,0000,0000,0000,,¡Cálmate!
Dialogue: 0,0:52:06.41,0:52:09.10,FT main,Juvia,0000,0000,0000,,¡Gray-sama, ¿por qué te quitas la ropa delante de este hombre?!
Dialogue: 0,0:52:09.85,0:52:11.10,FT main,Random guy,0000,0000,0000,,¿Una pelea de enamorados?
Dialogue: 0,0:52:18.70,0:52:20.35,FT main,Cannon,0000,0000,0000,,¡Te reduciré a polvo!
Dialogue: 0,0:52:22.03,0:52:23.40,FT main,Gray,0000,0000,0000,,Se acabará cargando la ciudad.
Dialogue: 0,0:52:27.46,0:52:28.58,FT main,guy,0000,0000,0000,,¿Fuegos artificiales?
Dialogue: 0,0:52:30.94,0:52:33.00,FT main,Lucy,0000,0000,0000,,Eclair... ¡Espero que estés bien!
Dialogue: 0,0:52:33.42,0:52:34.92,FT main,guards,0000,0000,0000,,¡Quieta ahí!
Dialogue: 0,0:52:34.92,0:52:37.33,FT main,Lucy,0000,0000,0000,,¡Ábrete, portal de la Doncella!
Dialogue: 0,0:52:39.94,0:52:43.42,FT main,Virgo,0000,0000,0000,,Princesa, ¿merezco un castigo por interrumpir la celebración de este aniversario?
Dialogue: 0,0:52:43.72,0:52:45.38,FT main,Lucy,0000,0000,0000,,¡No me importa cómo lo hagas, cárgate a esos guardias!
Dialogue: 0,0:52:45.73,0:52:46.91,FT main,Lucy,0000,0000,0000,,Entendido.
Dialogue: 0,0:53:03.81,0:53:05.76,FT main,Virgo,0000,0000,0000,,Dese prisa, Prncesa.
Dialogue: 0,0:53:05.76,0:53:06.96,FT main,Lucy,0000,0000,0000,,Gracias.
Dialogue: 0,0:53:08.57,0:53:10.12,FT main,Virgo,0000,0000,0000,,Espero que le vaya bien.
Dialogue: 0,0:53:24.62,0:53:28.92,FT main,Momon,0000,0000,0000,,Me lo he pasado genial con Eclair...
Dialogue: 0,0:53:28.92,0:53:30.50,FT main,Happy,0000,0000,0000,,Momon...
Dialogue: 0,0:53:32.35,0:53:36.56,FT main,Momon,0000,0000,0000,,Tengo que devolverle ese favor...
Dialogue: 0,0:53:37.01,0:53:39.52,FT main,Momon,0000,0000,0000,,¡Salvaré a Eclair sin importar cómo!
Dialogue: 0,0:53:40.06,0:53:42.26,FT main,Momon,0000,0000,0000,,¡Apártate!
Dialogue: 0,0:53:44.41,0:53:46.82,FT main,Natsu,0000,0000,0000,,Hi-Hijo de puta...
Dialogue: 0,0:53:47.81,0:53:49.07,FT main,Happy,0000,0000,0000,,¡Momon!
Dialogue: 0,0:53:50.45,0:53:53.45,FT main,Natsu,0000,0000,0000,,¿Cuánto daño tienes que hacerle a los demás para estar satisfecho?
Dialogue: 0,0:53:54.45,0:53:56.58,FT main,Natsu,0000,0000,0000,,¡Enfréntate a alguien de tu tamaño!
Dialogue: 0,0:53:56.87,0:54:00.58,FT main,Dyst,0000,0000,0000,,Llego tu hora, Salamander.
Dialogue: 0,0:54:03.91,0:54:05.80,FT main,Happy,0000,0000,0000,,Natsu...
Dialogue: 0,0:54:14.89,0:54:18.45,FT main,Dyst,0000,0000,0000,,No tienes lo que hay que tener para hacer brillar la piedra.
Dialogue: 0,0:54:24.44,0:54:25.19,FT main,Controller,0000,0000,0000,,¡Desaparece!
Dialogue: 0,0:54:32.38,0:54:33.89,FT main,Controller,0000,0000,0000,,Ríndete.
Dialogue: 0,0:54:38.13,0:54:39.77,FT main,Controller,0000,0000,0000,,Oh, qué mona.
Dialogue: 0,0:54:39.77,0:54:41.58,FT main,Controller,0000,0000,0000,,¿De qué cuento has salido?
Dialogue: 0,0:54:42.09,0:54:44.09,FT main,Erza,0000,0000,0000,,¿Tanto te ponen esta clase de cosas?
Dialogue: 0,0:54:44.68,0:54:45.87,FT main,Controller,0000,0000,0000,,¡Tú lo has dicho!
Dialogue: 0,0:55:02.24,0:55:04.11,FT main,Controller,0000,0000,0000,,Esto es un teatro, ¿no?
Dialogue: 0,0:55:06.62,0:55:10.53,FT main,Erza,0000,0000,0000,,{\i1}Puede disipar mis armaduras porque no estoy lo suficientemente concentrada.
Dialogue: 0,0:55:11.66,0:55:13.99,FT main,Erza,0000,0000,0000,,{\i1}¡Tengo que poner toda mi voluntad en ello para evitar que pueda controlarme!
Dialogue: 0,0:55:16.00,0:55:17.33,FT main,Controller,0000,0000,0000,,Da igual lo que hagas.
Dialogue: 0,0:55:22.09,0:55:24.75,FT main,Controller,0000,0000,0000,,Llegó el momento del gran final.
Dialogue: 0,0:55:31.08,0:55:33.43,FT main,Cannon,0000,0000,0000,,Vamos, sal de una vez.
Dialogue: 0,0:55:40.04,0:55:42.82,FT main,Cannon,0000,0000,0000,,Ajá, ¿así que estabas bajo el agua?
Dialogue: 0,0:55:49.95,0:55:52.49,FT main,Gray,0000,0000,0000,,Te cargaste nuestro gremio...
Dialogue: 0,0:55:54.23,0:55:55.62,FT main,Gray,0000,0000,0000,,¡Y vas a pagar muy caro por ello!
Dialogue: 0,0:55:55.93,0:55:56.74,FT main,Cannon,0000,0000,0000,,¡Vamos!
Dialogue: 0,0:56:17.16,0:56:18.72,FT main,Gray,0000,0000,0000,,Sigamos adelante, Juvia.
Dialogue: 0,0:56:19.22,0:56:20.24,FT main,Juvia,0000,0000,0000,,¡Sí!
Dialogue: 0,0:56:23.86,0:56:25.23,FT main,actor1,0000,0000,0000,,¡Oh, amor mío!
Dialogue: 0,0:56:25.56,0:56:29.11,FT main,actor1,0000,0000,0000,,¡De ahora en adelante, esta doncella pertenece al Fénix sagrado!
Dialogue: 0,0:56:29.94,0:56:32.44,FT main,actress,0000,0000,0000,,Es imposible, no soy más que una simple humana.
Dialogue: 0,0:56:32.80,0:56:36.23,FT main,actor1,0000,0000,0000,,¡Te ofrezco al Rey Eterno!
Dialogue: 0,0:56:36.70,0:56:38.20,FT main,actor1,0000,0000,0000,,¿Cómo es que dudas?
Dialogue: 0,0:56:49.56,0:56:52.26,FT main,Controller,0000,0000,0000,,Anda, así que has salido volando hasta aquí...
Dialogue: 0,0:56:57.36,0:57:00.40,FT main,Controller,0000,0000,0000,,¡Te ofrezco al Rey Eterno!
Dialogue: 0,0:57:00.40,0:57:02.36,FT main,Controller,0000,0000,0000,,¿Por qué vacilas al hablar?
Dialogue: 0,0:57:02.36,0:57:03.10,FT main,Controller,0000,0000,0000,,O algo así.
Dialogue: 0,0:57:03.76,0:57:05.27,FT main,Erza,0000,0000,0000,,Ya lo pillo.
Dialogue: 0,0:57:12.69,0:57:13.69,FT main,Erza,0000,0000,0000,,¡Vamos!
Dialogue: 0,0:57:14.37,0:57:16.64,FT main,Erza,0000,0000,0000,,¡Serás mi tarta de bodas,
Dialogue: 0,0:57:16.64,0:57:18.11,FT main,Erza,0000,0000,0000,,y te cortaré en trocitos!
Dialogue: 0,0:57:18.45,0:57:20.50,FT main,Controller,0000,0000,0000,,Vaya cutrada de frase.
Dialogue: 0,0:57:24.55,0:57:26.04,FT main,Controller,0000,0000,0000,,¿No puedo disipar su magia?
Dialogue: 0,0:57:26.04,0:57:26.83,FT main,Controller,0000,0000,0000,,¡No puede ser!
Dialogue: 0,0:57:26.83,0:57:29.44,FT main,Erza,0000,0000,0000,,¡No subestimes a una novia!
Dialogue: 0,0:57:39.53,0:57:43.47,FT main,Controller,0000,0000,0000,,¿Por qué no puedo disipar tu traje de novia?
Dialogue: 0,0:57:44.09,0:57:47.84,FT main,Controller,0000,0000,0000,,¿Tantas ganas tienes de ponerle el guante encima...?
Dialogue: 0,0:57:49.20,0:57:50.90,FT main,Erza,0000,0000,0000,,N-No... ¡No es por eso!
Dialogue: 0,0:57:55.40,0:57:57.78,FT main,Chase,0000,0000,0000,,Moramos en la oscuridad
Dialogue: 0,0:57:57.78,0:58:01.41,FT main,Chase,0000,0000,0000,,y esta nos envuelve.
Dialogue: 0,0:58:12.06,0:58:13.32,FT main,Gajeel,0000,0000,0000,,¡Cabrón!
Dialogue: 0,0:58:18.05,0:58:19.50,FT main,Chase,0000,0000,0000,,Demasiado fácil.
Dialogue: 0,0:58:23.85,0:58:26.61,FT main,Gajeel,0000,0000,0000,,No me llaman Gajeel Kurogane por nada.
Dialogue: 0,0:58:26.61,0:58:29.19,FT main,Gajeel,0000,0000,0000,,¡Estoy bastante más duro que cualquier cosa que me puedas tirar!
Dialogue: 0,0:58:36.71,0:58:39.37,FT main,Gajeel,0000,0000,0000,,No sé cuál de tus sombras será la buena, pero...
Dialogue: 0,0:58:39.37,0:58:42.94,FT main,Gajeel,0000,0000,0000,,¡os reventaré a todas al mismo tiempo!
Dialogue: 0,0:58:59.85,0:59:01.96,FT main,Natsu,0000,0000,0000,,Happy, ¿estás ahí?
Dialogue: 0,0:59:02.31,0:59:05.28,FT main,Happy,0000,0000,0000,,Estoy bien... Todavía puedo volar.
Dialogue: 0,0:59:05.78,0:59:06.89,FT main,Natsu,0000,0000,0000,,Cuento contigo.
Dialogue: 0,0:59:07.36,0:59:08.32,FT main,Happy,0000,0000,0000,,¡Aye!
Dialogue: 0,0:59:11.77,0:59:14.23,FT main,Natsu,0000,0000,0000,,¡Eclair! ¡Lucy!
Dialogue: 0,0:59:14.65,0:59:16.10,FT main,Kreem,0000,0000,0000,,¡Súbditos míos!
Dialogue: 0,0:59:16.10,0:59:18.23,FT main,Kreem,0000,0000,0000,,¡Regocijémonos en esta celebración!
Dialogue: 0,0:59:18.67,0:59:22.61,FT main,Kreem,0000,0000,0000,,Ahora poseo las dos Piedras del Fénix.
Dialogue: 0,0:59:23.00,0:59:26.08,FT main,Eclair,0000,0000,0000,,¡Detente! ¡No debes unirlas!
Dialogue: 0,0:59:26.74,0:59:29.09,FT main,Kreem,0000,0000,0000,,Hay que enseñarle a esa mocosa a cerrar el pico.
Dialogue: 0,0:59:29.09,0:59:30.17,FT main,Dyst,0000,0000,0000,,Su ALteza...
Dialogue: 0,0:59:30.17,0:59:31.35,FT main,,0000,0000,0000,,Ey.
Dialogue: 0,0:59:31.35,0:59:32.50,FT main,Kreem,0000,0000,0000,,Has llegado justo a tiempo.
Dialogue: 0,0:59:33.22,0:59:35.26,FT main,Kreem,0000,0000,0000,,¡Y ahora, demos comienzo
Dialogue: 0,0:59:35.26,0:59:41.34,FT main,Kreem,0000,0000,0000,,al auge del poder del Fénix de Veronica!
Dialogue: 0,0:59:41.66,0:59:43.93,FT main,Eclair,0000,0000,0000,,¡No debes resucitar al Fénix!
Dialogue: 0,0:59:44.44,0:59:48.64,FT main,Kreem,0000,0000,0000,,Desde el seno de la piedra, te ofrezco estos fragmentos errantes...
Dialogue: 0,0:59:50.14,0:59:52.10,FT main,Kreem,0000,0000,0000,,¡Ven a mí!
Dialogue: 0,0:59:52.61,0:59:54.58,FT main,Eclair,0000,0000,0000,,¡Haz lo que sea conmigo,
Dialogue: 0,0:59:54.58,0:59:58.11,FT main,Eclair,0000,0000,0000,,pero no unas las dos mitades!
Dialogue: 0,1:00:04.99,1:00:06.04,FT main,Eclair,0000,0000,0000,,¡No lo hagas!
Dialogue: 0,1:00:06.87,1:00:09.99,FT main,Lucy,0000,0000,0000,,¡Eclair!
Dialogue: 0,1:00:12.25,1:00:14.00,FT main,Natsu,0000,0000,0000,,¡Eclair!
Dialogue: 0,1:00:27.26,1:00:29.68,FT main,Lucy,0000,0000,0000,,¡¡No!!
Dialogue: 0,1:00:31.48,1:00:34.60,FT main,Momon,0000,0000,0000,,Muchas gracias, Natsu, Happy...
Dialogue: 0,1:00:34.95,1:00:36.37,FT main,Momon,0000,0000,0000,,¿No os lo he dicho?
Dialogue: 0,1:00:36.37,1:00:39.14,FT main,Momon,0000,0000,0000,,Salvaré a Eclair cueste lo que cueste.
Dialogue: 0,1:00:46.51,1:00:47.95,FT main,Happy,0000,0000,0000,,¡Momon!
Dialogue: 0,1:00:51.73,1:00:55.62,FT main,Momon,0000,0000,0000,,Eclair, no te preocupes, te salvaré...
Dialogue: 0,1:00:55.62,1:00:56.79,FT main,Momon,0000,0000,0000,,¡Te lo juro!
Dialogue: 0,1:00:59.93,1:01:04.17,FT main,Kreem,0000,0000,0000,,¡Renace, oh, gran Fénix! ¡Otórgame la vida eterna!
Dialogue: 0,1:01:04.57,1:01:06.75,FT main,Kreem,0000,0000,0000,,¡Otórgame tu sangre!
Dialogue: 0,1:01:06.75,1:01:08.93,FT main,Dyst,0000,0000,0000,,Ya me he cansado de tanto mirar.
Dialogue: 0,1:01:09.99,1:01:15.14,FT main,Dyst,0000,0000,0000,,¿Un imbécil como tu reclamando la vida eterna?
Dialogue: 0,1:01:15.14,1:01:16.19,FT main,Kreem,0000,0000,0000,,¿Qué dices?
Dialogue: 0,1:01:16.67,1:01:20.94,FT main,Dyst,0000,0000,0000,,Yo soy el único que se convertirá en un rey eterno.
Dialogue: 0,1:01:21.21,1:01:23.07,FT main,Kreem,0000,0000,0000,,¿Dist...?
Dialogue: 0,1:01:27.25,1:01:29.32,FT main,Dyst,0000,0000,0000,,¡Desde ahora, yo soy el Rey!
Dialogue: 0,1:01:29.77,1:01:32.17,FT main,Dyst,0000,0000,0000,,¡Yo me convertiré en el Rey eterno!
Dialogue: 0,1:01:42.88,1:01:44.52,FT main,Erza,0000,0000,0000,,Esa luz es...
Dialogue: 0,1:01:44.52,1:01:47.18,FT main,Makarovr,0000,0000,0000,,La luz de la resurrección del Fénix.
Dialogue: 0,1:01:48.03,1:01:49.39,FT main,Erza,0000,0000,0000,,¡Maestro!
Dialogue: 0,1:01:49.93,1:01:51.01,FT main,Erza,0000,0000,0000,,¿Qué hay en esa caja?
Dialogue: 0,1:01:51.45,1:01:52.85,FT main,Makarov,0000,0000,0000,,Nuestra última carta.
Dialogue: 0,1:01:53.35,1:01:55.43,FT main,Erza,0000,0000,0000,,¿El Consejo ha aceptado su propuesta?
Dialogue: 0,1:01:58.45,1:02:00.02,FT main,Makarov,0000,0000,0000,,La cogí prestada.
Dialogue: 0,1:02:20.33,1:02:22.28,FT main,Dyst,0000,0000,0000,,¡Ven a mí, Fénix!
Dialogue: 0,1:02:22.28,1:02:24.88,FT main,Dyst,0000,0000,0000,,¡Dame la vida eterna!
Dialogue: 0,1:02:30.37,1:02:31.98,FT main,Dyst,0000,0000,0000,,¿Qué es eso?
Dialogue: 0,1:02:31.98,1:02:33.39,FT main,Dyst,0000,0000,0000,,¡Eso no es un pájaro!
Dialogue: 0,1:02:44.25,1:02:46.23,FT main,Dyst,0000,0000,0000,,¡La sangre debe de estar en algún sitio!
Dialogue: 0,1:02:47.62,1:02:49.24,FT main,Dyst,0000,0000,0000,,¡La sangre del Fénix!
Dialogue: 0,1:03:02.06,1:03:03.63,FT main,Gray,0000,0000,0000,,¡Qué poder tan devastador!
Dialogue: 0,1:03:11.93,1:03:13.43,FT main,Happy,0000,0000,0000,,¡Está viva!
Dialogue: 0,1:03:13.43,1:03:14.80,FT main,Lucy,0000,0000,0000,,¡Eclair!
Dialogue: 0,1:03:16.90,1:03:18.33,FT main,Eclair,0000,0000,0000,,¿Dónde está Momon?
Dialogue: 0,1:03:19.41,1:03:22.65,FT main,Happy,0000,0000,0000,,Se tiró a la hoguera para salvarte...
Dialogue: 0,1:03:30.46,1:03:31.49,FT main,Lucy,0000,0000,0000,,¡Natsu!
Dialogue: 0,1:03:31.49,1:03:33.70,FT main,Natsu,0000,0000,0000,,¡Llévate a Eclair a algún lugar seguro!
Dialogue: 0,1:03:34.11,1:03:34.96,FT main,Lucy,0000,0000,0000,,¡Vale!
Dialogue: 0,1:03:36.46,1:03:38.20,FT main,Eclair,0000,0000,0000,,¡No hay ningún lugar seguro!
Dialogue: 0,1:03:40.14,1:03:45.52,FT main,Eclair,0000,0000,0000,,¡Si no detenemos al Fénix, todo el mundo morirá, Natsu!
Dialogue: 0,1:03:46.84,1:03:47.87,FT main,Natsu,0000,0000,0000,,Recibido.
Dialogue: 0,1:03:48.24,1:03:49.76,FT main,Natsu,0000,0000,0000,,¡Vamos, Happy!
Dialogue: 0,1:03:49.76,1:03:50.97,FT main,Happy,0000,0000,0000,,¡Aye, sir!
Dialogue: 0,1:04:10.61,1:04:12.11,FT main,Dyst,0000,0000,0000,,¡Fénix!
Dialogue: 0,1:04:12.41,1:04:16.32,FT main,Dyst,0000,0000,0000,,¡Otórgame la vida etenra! ¡Otórgame tu sangre!
Dialogue: 0,1:04:21.56,1:04:25.87,FT main,Eclair,0000,0000,0000,,{\i1}Esa "sangre" son en realidad las lágrimas del Fénix justo antes de ser sellado.
Dialogue: 0,1:04:26.49,1:04:27.63,FT main,Eclair,0000,0000,0000,,{\i1}Da igual lo que haga.
Dialogue: 0,1:04:27.63,1:04:30.25,FT main,Natsu,0000,0000,0000,,¡Dist!
Dialogue: 0,1:04:30.93,1:04:32.09,FT main,Dyst,0000,0000,0000,,¡Fuera de mi camino!
Dialogue: 0,1:04:32.57,1:04:35.34,FT main,Natsu,0000,0000,0000,,¿¡Es esto lo que tanto ansiabas!?
Dialogue: 0,1:05:05.65,1:05:06.50,FT main,Guard,0000,0000,0000,,¡Aguanta!
Dialogue: 0,1:05:07.01,1:05:09.00,FT main,Sergeant,0000,0000,0000,,¡Mantened la calma y seguid las instrucciones de la guardia!
Dialogue: 0,1:05:11.13,1:05:12.84,FT main,Sergeant,0000,0000,0000,,Eres mago, ¿no es así?
Dialogue: 0,1:05:13.25,1:05:15.52,FT main,Sergeant,0000,0000,0000,,¡Usa tus habilidades para ayudarnos!
Dialogue: 0,1:05:15.92,1:05:17.81,FT main,Gray,0000,0000,0000,,Nosotros detendremos a esa cosa.
Dialogue: 0,1:05:17.81,1:05:19.18,FT main,,0000,0000,0000,,¿T-Tuú no eras...?
Dialogue: 0,1:05:19.69,1:05:21.43,FT main,All,0000,0000,0000,,¡Fairy Tail!
Dialogue: 0,1:05:21.81,1:05:24.12,FT main,guard,0000,0000,0000,,¡Corred! ¡Por aquí!
Dialogue: 0,1:05:25.33,1:05:28.17,FT main,Lucy,0000,0000,0000,,Tenemos que encontrar a Wendy para que cure tus heridas.
Dialogue: 0,1:05:28.17,1:05:29.11,FT main,Eclair,0000,0000,0000,,Estoy bien.
Dialogue: 0,1:05:29.11,1:05:30.40,FT main,Lucy,0000,0000,0000,,¡No, no lo estás!
Dialogue: 0,1:05:31.54,1:05:35.24,FT main,Eclair,0000,0000,0000,,Lucy, acabo de recordar algo:
Dialogue: 0,1:05:37.58,1:05:41.45,FT main,Eclair,0000,0000,0000,,Veronica fue construida sobre las ruinas de la Villa del Fuego.
Dialogue: 0,1:05:42.03,1:05:44.20,FT main,Eclair,0000,0000,0000,,El pueblo donde solía vivir.
Dialogue: 0,1:05:44.20,1:05:45.25,FT main,Lucy,0000,0000,0000,,¿Eh? Pero...
Dialogue: 0,1:05:46.42,1:05:49.25,FT main,Eclair,0000,0000,0000,,Soy inmortal, como puedes ver.
Dialogue: 0,1:05:49.82,1:05:52.63,FT main,Eclair,0000,0000,0000,,Hace cuatrocientos años, aquella noche...
Dialogue: 0,1:05:54.92,1:06:01.78,FT main,old dude,0000,0000,0000,,{\i1}Habré salvado tu vida, pero te acabo de encadenar a un destino infernal.
Dialogue: 0,1:06:02.26,1:06:04.64,FT main,old dude,0000,0000,0000,,{\i1}Espero que puedas perdonarme, Eclair.
Dialogue: 0,1:06:04.98,1:06:10.14,FT main,old dude,0000,0000,0000,,{\i1}Nunca debimos realizar la ceremonia de las Piedras del Fénix.
Dialogue: 0,1:06:10.53,1:06:13.40,FT main,old dude,0000,0000,0000,,{\i1}El Fénix no puede revivir.
Dialogue: 0,1:06:13.82,1:06:16.72,FT main,old dude,0000,0000,0000,,{\i1}¡Asegúrate de disipar esa magia!
Dialogue: 0,1:06:18.36,1:06:24.16,FT main,old dude,0000,0000,0000,,{\i1}Si la Disipación mágica no funciona, haz lo que sea para destruir las piedras.
Dialogue: 0,1:06:24.16,1:06:28.16,FT main,old dude,0000,0000,0000,,{\i1}Existirás únicamente para ese propósito.
Dialogue: 0,1:06:29.38,1:06:32.76,FT main,Eclair,0000,0000,0000,,Pero ¿fue realmente por la sangre del Fénix?
Dialogue: 0,1:06:32.76,1:06:35.76,FT main,Eclair,0000,0000,0000,,Yo, quien lo había olvidado todo,
Dialogue: 0,1:06:35.76,1:06:39.98,FT main,Eclair,0000,0000,0000,,cogí esa piedra y empecé a vagar sin rumbo.
Dialogue: 0,1:06:41.41,1:06:43.75,FT main,Eclair,0000,0000,0000,,Durante mucho, mucho tiempo.
Dialogue: 0,1:06:44.84,1:06:49.29,FT main,Eclair,0000,0000,0000,,Todas las personas que conocí fueron muriendo uno tras otro.
Dialogue: 0,1:06:53.72,1:06:57.58,FT main,Eclair,0000,0000,0000,,Cuatro cientos años es mucho tiempo.
Dialogue: 0,1:06:58.49,1:07:02.03,FT main,Lucy,0000,0000,0000,,Cuando me dijiste que la magia puede causar tristeza...
Dialogue: 0,1:07:02.65,1:07:06.50,FT main,Eclair,0000,0000,0000,,La vida eterna es lo peor que puede crear la magia.
Dialogue: 0,1:07:06.50,1:07:09.05,FT main,Eclair,0000,0000,0000,,¡Es lo más doloroso que puedas imaginarte!
Dialogue: 0,1:07:19.05,1:07:22.11,FT main,Lucy,0000,0000,0000,,Tenemos que irnos, Eclair, este sitio no es seguro.
Dialogue: 0,1:07:22.11,1:07:25.60,FT main,Eclair,0000,0000,0000,,Soy inmortal... Puedes dejarme aquí tirada, que no me pasará nada.
Dialogue: 0,1:07:25.60,1:07:26.75,FT main,Lucy,0000,0000,0000,,¡Jamás!
Dialogue: 0,1:07:27.44,1:07:32.10,FT main,Eclair,0000,0000,0000,,¡La gente de mi gremio jamás dejaría tirados a sus amigos!
Dialogue: 0,1:07:36.52,1:07:39.36,FT main,Natsu,0000,0000,0000,,¡Nada, no conseguimos acercarnos!
Dialogue: 0,1:07:39.36,1:07:41.67,FT main,Happy,0000,0000,0000,,Pero si no hacemos algo, ese tío...
Dialogue: 0,1:07:41.67,1:07:42.87,FT main,Natsu,0000,0000,0000,,¡Jodido Dist!
Dialogue: 0,1:07:51.56,1:07:53.33,FT main,Gray,0000,0000,0000,,¿¡Dónde está Erza!?
Dialogue: 0,1:07:56.15,1:07:57.96,FT main,Makarov,0000,0000,0000,,Espera a mi señal.
Dialogue: 0,1:07:57.96,1:07:59.74,FT main,Makarov,0000,0000,0000,,Voy a buscar a Eclair.
Dialogue: 0,1:07:59.74,1:08:00.59,FT main,Erza,0000,0000,0000,,Entendido.
Dialogue: 0,1:08:11.80,1:08:13.28,FT main,Dyst,0000,0000,0000,,¡Muérete de una puta vez!
Dialogue: 0,1:08:15.85,1:08:17.23,FT main,Dyst,0000,0000,0000,,¿¡Dónde está la sangre!?
Dialogue: 0,1:08:17.23,1:08:19.98,FT main,Dyst,0000,0000,0000,,¡Debo convetirme en el Rey Eterno!
Dialogue: 0,1:08:24.88,1:08:26.83,FT main,Natsu,0000,0000,0000,,¡Rey de mierda, ¿dices?!
Dialogue: 0,1:08:30.95,1:08:32.25,FT main,Dyst,0000,0000,0000,,¡Es inútil!
Dialogue: 0,1:08:36.34,1:08:37.75,FT main,Natsu,0000,0000,0000,,¡Te tengo!
Dialogue: 0,1:08:38.16,1:08:39.75,FT main,Dyst,0000,0000,0000,,¡No te las de sobrado!
Dialogue: 0,1:08:46.33,1:08:48.81,FT main,Natsu,0000,0000,0000,,¿¡Es que estás ciego!?
Dialogue: 0,1:08:49.93,1:08:52.47,FT main,Natsu,0000,0000,0000,,¡Todo el mundo está aterrorizado!
Dialogue: 0,1:08:59.61,1:09:00.69,FT main,Lucy,0000,0000,0000,,¡Eclair!
Dialogue: 0,1:09:09.33,1:09:10.78,FT main,Geese,0000,0000,0000,,Nos volvemos a encontrar.
Dialogue: 0,1:09:11.08,1:09:12.70,FT main,Lucy,0000,0000,0000,,¿Por qué estás aquí?
Dialogue: 0,1:09:13.26,1:09:16.28,FT main,Geese,0000,0000,0000,,Me dijeron algo sobre una piedra muy molona.
Dialogue: 0,1:09:16.28,1:09:18.71,FT main,Geese,0000,0000,0000,,Pensé que estaría bien venderla a buen precio,
Dialogue: 0,1:09:19.36,1:09:22.05,FT main,Geese,0000,0000,0000,,pero supongo que eso es agua de otro cauce.
Dialogue: 0,1:09:23.40,1:09:26.01,FT main,Geese,0000,0000,0000,,El destino es caprichoso, ¿no crees?
Dialogue: 0,1:09:26.01,1:09:28.43,FT main,Geese,0000,0000,0000,,Puede que sea un ladrón de poca monta,
Dialogue: 0,1:09:28.84,1:09:33.56,FT main,Geese,0000,0000,0000,,pero si me hubieses atrapado, ahora estarías muerta.
Dialogue: 0,1:09:37.04,1:09:38.62,FT main,Geese,0000,0000,0000,,Uy, esto se pone feo.
Dialogue: 0,1:09:38.62,1:09:39.69,FT main,Geese,0000,0000,0000,,Me las piro.
Dialogue: 0,1:09:40.17,1:09:41.57,FT main,Geese,0000,0000,0000,,Ya me devolverás el favor algún día, ¿vale?
Dialogue: 0,1:09:41.57,1:09:42.69,FT main,Geese,0000,0000,0000,,¡Nos vemos!
Dialogue: 0,1:09:44.88,1:09:48.95,FT main,Eclair,0000,0000,0000,,Lucy, tienes el poder de hacer lazos con los demás.
Dialogue: 0,1:09:50.21,1:09:52.09,FT main,Eclair,0000,0000,0000,,Eres igual que yo hace tiempo.
Dialogue: 0,1:09:53.29,1:09:55.95,FT main,Natsu,0000,0000,0000,,¡No tienes derecho a llamarte rey!
Dialogue: 0,1:09:56.30,1:09:58.26,FT main,Dyst,0000,0000,0000,,¡No lo necesito!
Dialogue: 0,1:09:58.26,1:10:02.17,FT main,Dyst,0000,0000,0000,,¡Con poder, todo lo que necesito es la capacidad de sobrevivir!
Dialogue: 0,1:10:02.52,1:10:06.88,FT main,Dyst,0000,0000,0000,,¡Una vez que obtenga la vida eterna, me volveré invencible y podré convertirme en rey!
Dialogue: 0,1:10:06.88,1:10:10.33,FT main,Natsu,0000,0000,0000,,¡Eso va en contra de las leyes de la vida!
Dialogue: 0,1:10:10.33,1:10:11.30,FT main,Dyst,0000,0000,0000,,¡Me da igual!
Dialogue: 0,1:10:20.50,1:10:23.19,FT main,Natsu,0000,0000,0000,,Heriste a Lucy...
Dialogue: 0,1:10:23.70,1:10:25.48,FT main,Dyst,0000,0000,0000,,¡Basura!
Dialogue: 0,1:10:26.68,1:10:28.32,FT main,Natsu,0000,0000,0000,,Jamás...
Dialogue: 0,1:10:29.32,1:10:32.24,FT main,Natsu,0000,0000,0000,,¡¡te lo perdonaré!!
Dialogue: 0,1:10:42.83,1:10:43.88,FT main,Gray,0000,0000,0000,,¿Ese es Natsu?
Dialogue: 0,1:10:47.88,1:10:49.97,FT main,Bickslow,0000,0000,0000,,¡Cuento con bosotros, pequeños!
Dialogue: 0,1:11:08.07,1:11:09.07,FT main,Laxus,0000,0000,0000,,¡Natsu!
Dialogue: 0,1:11:10.31,1:11:11.58,FT main,Laxus,0000,0000,0000,,¡Deja de perder el tiempo!
Dialogue: 0,1:11:11.58,1:11:14.53,FT main,Laxus,0000,0000,0000,,¿¡Y te haces llamar mago de Fairy Tail!?
Dialogue: 0,1:11:25.46,1:11:27.63,FT main,Dyst,0000,0000,0000,,¡La sangre del Fénix será mía!
Dialogue: 0,1:11:28.09,1:11:30.42,FT main,Natsu,0000,0000,0000,,Si le temes tan poco a la muerte...
Dialogue: 0,1:11:30.76,1:11:33.26,FT main,Dyst,0000,0000,0000,,¡Conseguiré la vida eterna!
Dialogue: 0,1:11:33.26,1:11:35.10,FT main,Happy,0000,0000,0000,,¡Natsu, ahora!
Dialogue: 0,1:11:35.10,1:11:39.68,FT main,Natsu,0000,0000,0000,,¡¡Te destrozaré de tal manera que no le puedas hacer daño a nadie nunca más!!
Dialogue: 0,1:11:52.02,1:11:53.08,FT main,Gray,0000,0000,0000,,¿¡Lo ha conseguido!?
Dialogue: 0,1:11:53.08,1:11:55.08,FT main,Gajeel,0000,0000,0000,,Sí, pero...
Dialogue: 0,1:11:55.08,1:11:58.45,FT main,Lily,0000,0000,0000,,Que haya derrotado a Dist no quiere decir que el Fénix se detenga.
Dialogue: 0,1:11:58.84,1:12:00.12,FT main,Wendy,0000,0000,0000,,Tienes razón.
Dialogue: 0,1:12:00.87,1:12:03.74,FT main,Kana,0000,0000,0000,,¿Esto es todo lo que pueden hacer los más fuertes?
Dialogue: 0,1:12:01.77,1:12:03.01,FT main overlap,Kana,0000,0000,0000,,¡Cana!
Dialogue: 0,1:12:03.74,1:12:05.75,FT main,Kana,0000,0000,0000,,Estáis para el arrastre.
Dialogue: 0,1:12:06.35,1:12:07.63,FT main,Gray,0000,0000,0000,,¡Chicos!
Dialogue: 0,1:12:08.02,1:12:11.89,FT main,Macao,0000,0000,0000,,Como anterior Maestro, estaba claro que nos las apañaríamos para llegar hasta aquí.
Dialogue: 0,1:12:11.89,1:12:14.02,FT main,Elfman,0000,0000,0000,,¡Los de Bilbao somos hombres! {¡Todo lo que necesita un hombre es luchar!}
Dialogue: 0,1:12:14.02,1:12:15.97,FT main,Wakaba,0000,0000,0000,,¡Esa cosa es enorme!
Dialogue: 0,1:12:15.97,1:12:17.80,FT main,Mira,0000,0000,0000,,¡Venga, vamos!
Dialogue: 0,1:12:20.14,1:12:22.33,FT main,Happy,0000,0000,0000,,¡Mira, ha venido todo el mundo!
Dialogue: 0,1:12:22.33,1:12:23.74,FT main,Natsu,0000,0000,0000,,¡Vamos a ayudarles!
Dialogue: 0,1:12:23.74,1:12:25.14,FT main,Happy,0000,0000,0000,,¡Aye, sir!
Dialogue: 0,1:12:39.71,1:12:41.93,FT main,Elfman,0000,0000,0000,,¡Hombre! ¡Hombre! ¡Hombre!
Dialogue: 0,1:12:51.52,1:12:52.51,FT main,Lucy,0000,0000,0000,,Chicos...
Dialogue: 0,1:12:56.08,1:12:58.97,FT main,Eclair,0000,0000,0000,,Tienes grandes amigos.
Dialogue: 0,1:12:58.97,1:13:02.04,FT main,Lucy,0000,0000,0000,,¡Sí, y tú eres una de ellos!
Dialogue: 0,1:13:02.04,1:13:03.02,FT main,Lucy,0000,0000,0000,,Te lo dije antes, ¿recuerdas?
Dialogue: 0,1:13:05.61,1:13:09.09,FT main,Eclair,0000,0000,0000,,Así que esto es a lo que llaman felicidad...
Dialogue: 0,1:13:09.09,1:13:11.02,FT main,Eclair,0000,0000,0000,,Ha pasado tanto tiempo que la había olvidado...
Dialogue: 0,1:13:11.37,1:13:12.66,FT main,Lucy,0000,0000,0000,,Eclair...
Dialogue: 0,1:13:14.31,1:13:15.53,FT main,Lucy,0000,0000,0000,,¡Eclair!
Dialogue: 0,1:13:16.04,1:13:21.12,FT main,Eclair,0000,0000,0000,,No puede ser... ¡El Fénix está absorbiendo nuestra magia!
Dialogue: 0,1:13:26.74,1:13:28.21,FT main,Laxus,0000,0000,0000,,Esa cosa...
Dialogue: 0,1:13:29.17,1:13:30.21,FT main,Mira,0000,0000,0000,,¡Esto no va bien!
Dialogue: 0,1:13:36.47,1:13:39.21,FT main,Happy,0000,0000,0000,,¡Natsu, nos está quitando el poder mágico!
Dialogue: 0,1:13:39.21,1:13:41.22,FT main,Natsu,0000,0000,0000,,¡No te rindas, Happy!
Dialogue: 0,1:13:50.05,1:13:52.48,FT main,Lucy,0000,0000,0000,,¿Qué pasa? Mi cuerpo está...
Dialogue: 0,1:13:52.88,1:13:56.00,FT main,Eclair,0000,0000,0000,,El Fénix está absorbiendo nuestro poder mágico.
Dialogue: 0,1:13:56.87,1:14:00.44,FT main,Eclair,0000,0000,0000,,Arrebatará la magia de todo ser viviente
Dialogue: 0,1:14:00.81,1:14:02.99,FT main,Eclair,0000,0000,0000,,para acabar destruyendo el mundo.
Dialogue: 0,1:14:03.33,1:14:05.01,FT main,Gray,0000,0000,0000,,¡No puede ser!
Dialogue: 0,1:14:05.01,1:14:06.95,FT main,Gray,0000,0000,0000,,Si no acabamos con esa cosa...
Dialogue: 0,1:14:07.39,1:14:09.12,FT main,Lucy,0000,0000,0000,,¿Por qué hace algo así?
Dialogue: 0,1:14:09.70,1:14:12.52,FT main,Eclair,0000,0000,0000,,El Fénix desea la resurrección completa.
Dialogue: 0,1:14:12.52,1:14:16.34,FT main,Eclair,0000,0000,0000,,Por ese motivo, se autodestruirá a si mismo, llevándose consigo al mundo entero.
Dialogue: 0,1:14:17.33,1:14:19.47,FT main,Eclair,0000,0000,0000,,Solo entonces podrá revivir de sus cenizas.
Dialogue: 0,1:14:19.90,1:14:21.14,FT main,Lucy,0000,0000,0000,,¡No puede ser!
Dialogue: 0,1:14:21.14,1:14:23.22,FT main,Makarov,0000,0000,0000,,Por eso debemos detenerlo...
Dialogue: 0,1:14:23.60,1:14:25.84,FT main,Makarov,0000,0000,0000,,sin importar el precio a pagar.
Dialogue: 0,1:14:26.26,1:14:27.48,FT main,Lucy,0000,0000,0000,,¡Maestro!
Dialogue: 0,1:14:28.35,1:14:31.42,FT main,Makarov,0000,0000,0000,,¿No es así, Eclair?
Dialogue: 0,1:14:33.87,1:14:39.03,FT main,Eclair,0000,0000,0000,,Pero sin las técnicas de sellado de la Villa del Fuego,
Dialogue: 0,1:14:39.03,1:14:40.34,FT main,Eclair,0000,0000,0000,,¿cómo lo haremos?
Dialogue: 0,1:14:40.34,1:14:42.74,FT main,Makarov,0000,0000,0000,,No lo sellaremos, lo destruiremos.
Dialogue: 0,1:14:43.66,1:14:50.71,FT main,Makarov,0000,0000,0000,,Hace cuatro cietnos años, Kalard diseñó un artefacto mágico.
Dialogue: 0,1:14:50.71,1:14:51.87,FT main,Makarov,0000,0000,0000,,La Flecha de Haja.
Dialogue: 0,1:14:52.78,1:14:56.44,FT main,Makarov,0000,0000,0000,,Tu padre la dejó a cargo del Consejo.
Dialogue: 0,1:14:56.96,1:15:01.61,FT main,Eclair,0000,0000,0000,,Así que consiguió terminar la Disipación mágica...
Dialogue: 0,1:15:04.88,1:15:09.38,FT main,Makarov,0000,0000,0000,,Si usamos la Flecha de Haja, podremos destruir completamente al Fénix.
Dialogue: 0,1:15:09.38,1:15:14.31,FT main,Makarov,0000,0000,0000,,Pero a su vez, aquellos que una vez bebieron de su sangre desaparecerán de este mundo.
Dialogue: 0,1:15:15.15,1:15:16.15,FT main,Lucy,0000,0000,0000,,¿¡Cómo!?
Dialogue: 0,1:15:16.96,1:15:20.65,FT main,Makarov,0000,0000,0000,,Cuando dé la señal, Erza disparará la flecha.
Dialogue: 0,1:15:31.54,1:15:33.37,FT main,Lucy,0000,0000,0000,,¡De ninguna manera Erza haría algo así!
Dialogue: 0,1:15:33.37,1:15:36.16,FT main,Makarov,0000,0000,0000,,No le he dicho nada a Erza.
Dialogue: 0,1:15:36.72,1:15:39.44,FT main,Makarov,0000,0000,0000,,Yo asumiré toda la responsabilidad.
Dialogue: 0,1:15:41.24,1:15:42.24,FT main,Eclair,0000,0000,0000,,Dese prisa.
Dialogue: 0,1:15:42.79,1:15:44.15,FT main,Ecalir,0000,0000,0000,,No tenemos tiempo.
Dialogue: 0,1:15:44.15,1:15:45.48,FT main,Lucy,0000,0000,0000,,¡No!
Dialogue: 0,1:15:47.14,1:15:48.89,FT main,Lucy,0000,0000,0000,,¡No lo hagas! ¡Para!
Dialogue: 0,1:15:50.42,1:15:51.67,FT main,Lucy,0000,0000,0000,,¡Maestro!
Dialogue: 0,1:15:51.67,1:15:53.37,FT main,Eclair,0000,0000,0000,,No pasa nada, Lucy.
Dialogue: 0,1:15:53.37,1:15:55.63,FT main,Lucy,0000,0000,0000,,¡No lo permitiré! ¡Por supuesto que no!
Dialogue: 0,1:15:55.63,1:15:57.57,FT main,Eclair,0000,0000,0000,,Ya he vivido cuatro cientos años...
Dialogue: 0,1:15:58.38,1:16:01.15,FT main,Eclair,0000,0000,0000,,No quiero seguir con esta vida maldita.
Dialogue: 0,1:16:05.13,1:16:06.66,FT main,Eclair,0000,0000,0000,,Lo único eterno que existe
Dialogue: 0,1:16:07.79,1:16:09.66,FT main,Eclair,0000,0000,0000,,son los recuerdos de tus amigos.
Dialogue: 0,1:16:10.42,1:16:16.41,FT main,Eclair,0000,0000,0000,,Jamás os olvidaré a Fairy Tail y a ti, Lucy.
Dialogue: 0,1:16:17.26,1:16:19.88,FT main,Eclair,0000,0000,0000,,Gracias de todo corazón, Lucy.
Dialogue: 0,1:16:24.10,1:16:26.18,FT main,Eclair,0000,0000,0000,,Momon me está esperando.
Dialogue: 0,1:16:26.61,1:16:28.51,FT main,Erza,0000,0000,0000,,¡Flecha, atraviesa la oscuridad!
Dialogue: 0,1:16:29.64,1:16:31.97,FT main,Lucy,0000,0000,0000,,¡¡NO!!
Dialogue: 0,1:16:43.19,1:16:44.11,FT main,Happy,0000,0000,0000,,¡Natsu!
Dialogue: 0,1:16:50.81,1:16:52.70,FT main,Lucy,0000,0000,0000,,¡Eclair! ¡Eclair!
Dialogue: 0,1:16:53.04,1:16:54.63,FT main,Lucy,0000,0000,0000,,¡Eclair!
Dialogue: 0,1:16:59.69,1:17:00.50,FT main,Erza,0000,0000,0000,,¡Mierda!
Dialogue: 0,1:17:00.50,1:17:01.77,FT main,Bickslow,0000,0000,0000,,La hemos cagado...
Dialogue: 0,1:17:01.77,1:17:02.68,FT main,Freed,0000,0000,0000,,Laxus...
Dialogue: 0,1:17:02.68,1:17:04.38,FT main,Evergreen,0000,0000,0000,,¡Esto tiene muy mala pinta!
Dialogue: 0,1:17:17.84,1:17:20.75,FT main,Eclair,0000,0000,0000,,Si esa cosa llega al suelo, todo el mundo morirá.
Dialogue: 0,1:17:22.14,1:17:24.50,FT main,Eclair,0000,0000,0000,,Natsu, hazlo.
Dialogue: 0,1:17:47.54,1:17:49.97,FT main,Lucy,0000,0000,0000,,¡¡Que alguien la ayude!!
Dialogue: 0,1:18:16.95,1:18:20.21,FT main,Eclair,0000,0000,0000,,Estoy realmente feliz de haberte conocido, Lucy.
Dialogue: 0,1:18:20.54,1:18:22.46,FT main,Lucy,0000,0000,0000,,¡No te vayas, Eclair!
Dialogue: 0,1:18:31.18,1:18:35.97,FT main,Eclair,0000,0000,0000,,{\i1}Lucy, jamás te olvidaré.
Dialogue: 0,1:18:36.43,1:18:38.93,FT main,Lucy,0000,0000,0000,,¡¡NO!!
Dialogue: 0,1:18:43.05,1:18:46.06,FT main,Lucy,0000,0000,0000,,¡¡ECLAIR!!
Dialogue: 0,1:19:00.33,1:19:02.25,FT main,Eclair,0000,0000,0000,,{\i1}Gracias, Natsu.
Dialogue: 0,1:19:02.80,1:19:04.65,FT main,Eclair,0000,0000,0000,,{\i1}Lucy estará muy triste ahora mismo.
Dialogue: 0,1:19:05.20,1:19:07.50,FT main,Eclair,0000,0000,0000,,{\i1}Asegúrate de consolarla.
Dialogue: 0,1:19:20.06,1:19:22.52,FT main,Momon,0000,0000,0000,,{\i1}Nosotros nos vamos ya, ¿vale?
Dialogue: 0,1:19:23.02,1:19:26.87,FT main,Momon,0000,0000,0000,,{\i1}¡Muchas gracias, Fairy Tail!
Dialogue: 0,1:19:55.11,1:19:57.90,FT main,Erza,0000,0000,0000,,Jamás pensé que acabaría así...
Dialogue: 0,1:20:17.76,1:20:22.75,FT main,Lucy,0000,0000,0000,,Natsu... ¿la magia es buena o mala?
Dialogue: 0,1:20:32.34,1:20:35.01,FT main,Lucy,0000,0000,0000,,Buena o mala...
Dialogue: 0,1:20:36.32,1:20:40.28,FT main,Lucy,0000,0000,0000,,Me gustaría tener alguna magia capaz de detener estas lágrimas...
Dialogue: 0,1:20:47.20,1:20:50.27,FT main,Natsu,0000,0000,0000,,En sus últimos momentos, Eclair estaba sonriendo.
Dialogue: 0,1:20:52.09,1:20:53.28,FT main,Lucy,0000,0000,0000,,¡Natsu!
Dialogue: 0,1:20:54.17,1:20:55.63,FT main,Natsu,0000,0000,0000,,No pasa nada.
Dialogue: 0,1:20:56.46,1:20:58.03,FT main,Natsu,0000,0000,0000,,Estamos contigo.
Dialogue: 0,1:25:49.14,1:25:51.57,FT main,Lucy,0000,0000,0000,,¡Qué magia tan hermosa!
