[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: Fairy Tail 174 - Workraw.avi
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 30783
Last Style Storage: FT tv
Collisions: Normal
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Canción de Lyra,BethHand,45,&H00EFE6C1,&H000000FF,&H00C7B54B,&H00303031,-1,0,0,0,100,100,0,0,1,1,0.6,7,10,10,13,1
Style: Charle,Impress BT,51,&H00D9C4FB,&H000000FF,&H00370C78,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0.6,2,10,10,15,1
Style: Comunicaciones,Agency FB,51,&H00C9C9CB,&H000000FF,&H00242426,&H00303031,-1,0,0,0,100,85,0,0,1,2,0.6,2,10,10,15,1
Style: Creditos,BellySansCondensed,45,&H00F5F5F5,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,75,0,0,1,1.5,0,7,10,10,10,1
Style: Default,Impress BT,51,&H00F1F1F3,&H000000FF,&H00242426,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0.6,2,10,10,15,1
Style: Elfman,Impress BT,51,&H008DA3BF,&H000000FF,&H00243449,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Erza,Impress BT,51,&H007976DE,&H000000FF,&H000D0442,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Fro,Impress BT,51,&H00BBEEE1,&H000000FF,&H000E4732,&H000E4732,0,0,0,0,100,100,0,0,1,2.5,0.5,2,10,10,15,1
Style: Gato Lobo,Impress BT,51,&H00E8CFDC,&H000000FF,&H002D2A54,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0.5,2,10,10,15,1
Style: Gazille,Impress BT,51,&H00A6A4A2,&H000000FF,&H003F3A38,&H00353537,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Gildartz,Impress BT,51,&H0090AAE5,&H000000FF,&H0013275F,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Gray,Impress BT,51,&H00B8AA93,&H000000FF,&H004F3627,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Happy,Impress BT,51,&H00D2C68B,&H000000FF,&H003B2601,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Jeral,Impress BT,51,&H00D49A72,&H000000FF,&H00572600,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Jeral /Mistgun,Impress BT,51,&H00D49A72,&H000000FF,&H007C0451,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: LLuvia,Impress BT,51,&H00E0DE99,&H000000FF,&H00775947,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: LLuvia Oscura,Impress BT,51,&H00000000,&H000000FF,&H00CD8965,&H00000000,0,0,0,0,100,100,0,0,1,2.6,0,2,10,10,15,1
Style: Leo,Impress BT,51,&H007CCBF5,&H000000FF,&H0018547A,&H00B4F8FF,0,0,0,0,100,100,0,0,1,2,1.5,2,70,70,30,1
Style: Leon,Impress BT,51,&H00CBBCA5,&H000000FF,&H006A5B46,&H00000000,0,0,0,0,100,100,0,0,1,2,0.5,2,10,10,15,1
Style: Lisanna,Impress BT,51,&H00E9DDE5,&H000000FF,&H00B55699,&H00000000,0,0,0,0,100,100,0,0,1,2,0.4,2,10,10,15,1
Style: Loki,Impress BT,51,&H007DB18F,&H000000FF,&H001C6037,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0.3,2,10,10,15,1
Style: Lucy,Impress BT,51,&H008CE3F5,&H000000FF,&H00005560,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Luxus,Impress BT,51,&H004CDBFA,&H000000FF,&H00005064,&H00000000,0,0,0,0,100,100,0,0,1,2,0.5,2,10,10,15,1
Style: Makarov,Impress BT,51,&H006C9BE2,&H000000FF,&H00072D61,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,15,1
Style: Mavis,Impress BT,51,&H00CEEDF4,&H000000FF,&H32304045,&H0011252C,0,0,0,0,100,100,0,0,1,2.3,0.6,2,10,10,15,1
Style: Mirajane,Impress BT,51,&H00D4C6CB,&H000000FF,&H004E4243,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Mistgun,Hobo Std,50,&H00D49A72,&H000000FF,&H00572600,&H00000000,0,0,0,0,100,100,1.2,0,1,2.3,0.5,2,10,10,15,1
Style: Narrador,Lydian BT,52,&H00C9CBCC,&H000000FF,&H00181D1C,&H00303031,-1,0,0,0,100,100,0,0,1,2.1,0.6,2,10,10,15,1
Style: Natsu,Impress BT,51,&H00A197D0,&H000000FF,&H001B143B,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Pantherlily,Impress BT,51,&H00000000,&H000000FF,&H00FFFFFF,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0,2,10,10,15,1
Style: Roge,Impress BT,51,&H00C2C2E3,&H000000FF,&H00242426,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0.5,2,10,10,15,1
Style: Sting,Impress BT,51,&H00BBE2EE,&H000000FF,&H00684540,&H00684540,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Wendy,Impress BT,51,&H00E3919B,&H000000FF,&H0044160C,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Zeref,Impress BT,51,&H002E2415,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,1.7,3,2,10,10,15,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.61,0:00:03.65,Default,,0000,0000,0000,,{\be2}{\a6}¡Ya ha llegado el momento de los combates del cuarto día!
Dialogue: 0,0:00:03.65,0:00:06.47,Default,,0000,0000,0000,,{\be2}{\a6}¡Ya que Raven Tail ha sido descalificado,
Dialogue: 0,0:00:06.47,0:00:10.19,Default,,0000,0000,0000,,{\be2}{\a6}Fairy Tail A y B han tenido que unirse para poder luchar en el combate de dobles!
Dialogue: 0,0:00:10.39,0:00:12.39,Default,,0000,0000,0000,,{\be2}{\a6}¡Sus oponentes serán Sabertooth!
Dialogue: 0,0:00:12.78,0:00:16.95,Default,,0000,0000,0000,,{\be2}¡Un combate épico de ensueño entre cuatro Dragon Slayers!
Dialogue: 0,0:00:16.95,0:00:19.61,Default,,0000,0000,0000,,{\be2}¿¡Quién ganará, las hadas o los tigres!?
Dialogue: 0,0:00:20.83,0:00:23.80,Default,,0000,0000,0000,,{\be2}¿¡Q-Qué es esto!?
Dialogue: 0,0:00:23.80,0:00:25.24,Default,,0000,0000,0000,,{\be2}Sting y Rogue...
Dialogue: 0,0:00:25.62,0:00:28.99,Default,,0000,0000,0000,,{\be2}los Dragones Gemelos del gremio más fuerte de Fiore... ¡están contra las cuertas!
Dialogue: 0,0:00:30.41,0:00:33.56,Default,,0000,0000,0000,,{\be2}Es muy fuerte... Cojonudo.
Dialogue: 0,0:00:33.84,0:00:34.80,Default,,0000,0000,0000,,{\be2}Gajeel...
Dialogue: 0,0:00:35.34,0:00:39.34,Natsu,,0000,0000,0000,,{\be2}¿De verdad derrotasteis a vuestros dragones con eso?
Dialogue: 0,0:00:39.87,0:00:41.38,Default,,0000,0000,0000,,{\be2}No los derrotamos...
Dialogue: 0,0:00:42.24,0:00:44.55,Default,,0000,0000,0000,,{\be2}Los matamos con nuestras manos.
Dialogue: 0,0:00:45.19,0:00:47.23,Natsu,,0000,0000,0000,,{\be2}¿No eran vuestros padres?
Dialogue: 0,0:00:47.62,0:00:49.76,Default,,0000,0000,0000,,{\be2}Eso a ti no te importa.
Dialogue: 0,0:00:50.22,0:00:53.57,Default,,0000,0000,0000,,{\be2}¡A partir de ahora, te enseñaré el verdadero poder para matar a un dragón!
Dialogue: 0,0:01:09.16,0:01:13.46,Makarov,,0000,0000,0000,,{\be2}Los Dragones Gemelos de Sabertooth, Sting y Rogue...
Dialogue: 0,0:01:13.74,0:01:16.63,Makarov,,0000,0000,0000,,{\be2}Son Dragon Slayers, igual que Natsu y Gajeel...
Dialogue: 0,0:01:17.00,0:01:19.46,Makarov,,0000,0000,0000,,{\be2}Aunque desconocemos su elemento... {are you fukin kidding me? xDDDDDD si es que...}
Dialogue: 0,0:01:19.99,0:01:22.88,Makarov,,0000,0000,0000,,{\be2}Bueno, ya lo averiguaremos.
Dialogue: 0,0:01:23.17,0:01:26.18,Mavis,,0000,0000,0000,,{\be2}Creo que se han estado probando entre ellos.
Dialogue: 0,0:01:26.54,0:01:29.90,Mavis,,0000,0000,0000,,{\be2}¡Ahora que van a luchar en serio, hay que animarles!
Dialogue: 0,0:01:30.75,0:01:33.18,Default,,0000,0000,0000,,{\be2}Se acabó, gremio basura.
Dialogue: 0,0:01:33.76,0:01:34.60,Default,,0000,0000,0000,,{\be2}Sting...
Dialogue: 0,0:01:34.99,0:01:35.95,Default,,0000,0000,0000,,{\be2}Sí...
Dialogue: 0,0:01:36.49,0:01:39.79,Default,,0000,0000,0000,,{\be2}Mientras sus silenciosas miradas siguen desafiándose,
Dialogue: 0,0:01:40.06,0:01:43.36,Default,,0000,0000,0000,,{\be2}la tensión del estadio entero crece por momentos.
Dialogue: 0,0:01:43.96,0:01:46.28,Default,,0000,0000,0000,,{\be2}¿¡Quién hará el primer movimiento!?
Dialogue: 0,0:01:50.45,0:01:52.62,Default,,0000,0000,0000,,{\be2}¡Sting, de Sabertooth, ha sido el primero en atacar!
Dialogue: 0,0:01:53.05,0:01:55.42,Default,,0000,0000,0000,,{\be2}¡Natsu, de Fairy Tail, está retrocediendo!
Dialogue: 0,0:01:56.09,0:02:00.05,Default,,0000,0000,0000,,{\be2}¡Arrodíllate ante el poder del Juicio Sacro Blanco!
Dialogue: 0,0:02:01.57,0:02:02.47,Gazille,,0000,0000,0000,,{\be2}¡Salamander!
Dialogue: 0,0:02:08.44,0:02:14.68,Default,,0000,0000,0000,,{\be2}¡Dios mío! ¡Parece que Gajeel también está en apuros enfrentándose al Shadow Drive de Rogue!
Dialogue: 0,0:02:14.90,0:02:17.34,Default,,0000,0000,0000,,{\be2}No puedes atrapar a una sombra.
Dialogue: 0,0:02:20.16,0:02:21.55,Gazille,,0000,0000,0000,,{\be2}¡Atrapa esto!
Dialogue: 0,0:02:27.07,0:02:28.29,Natsu,,0000,0000,0000,,{\be2}¡Sal del {\1c&HA6A4A2&\3c&H3F3A38&}medio!
Dialogue: 0,0:02:30.33,0:02:33.59,Default,,0000,0000,0000,,{\be2}¿¡Discutiendo en medio de un combate!? ¡Sí que tenéis fe en la suerte!
Dialogue: 0,0:02:36.45,0:02:38.76,Pantherlily,,0000,0000,0000,,{\be2}Su poder ha aumentado enormemente.
Dialogue: 0,0:02:38.76,0:02:41.01,Pantherlily,,0000,0000,0000,,{\be2}¿Será un tipo de magia de Dragon Slayer?
Dialogue: 0,0:02:41.32,0:02:44.12,Happy,,0000,0000,0000,,{\be2}¡Ánimo, Natsu!
Dialogue: 0,0:02:44.12,0:02:47.26,Default,,0000,0000,0000,,{\be2}¿¡Qué cojones!? Solo vas un poco más deprisa que antes...
Dialogue: 0,0:02:47.26,0:02:50.81,Default,,0000,0000,0000,,{\be2}¡Venga, vamos, Natsu! ¿¡No puedes defenderte!?
Dialogue: 0,0:02:55.71,0:02:57.31,Makarov,,0000,0000,0000,,{\be2}¿Qué diablos...?
Dialogue: 0,0:02:57.50,0:02:59.41,Mavis,,0000,0000,0000,,{\be2}Es una técnica de amplificación mágica.
Dialogue: 0,0:02:59.64,0:03:02.82,Mavis,,0000,0000,0000,,{\be2}Y además, su habilidad para cominar es impresionante.
Dialogue: 0,0:03:03.67,0:03:05.60,Default,,0000,0000,0000,,{\be2}Así es como debería haber ido al principio.
Dialogue: 0,0:03:06.04,0:03:11.74,Default,,0000,0000,0000,,{\be2}Comparado con los nuestros, parece que el duo de Fairy Tail no se lleva muy bien.
Dialogue: 0,0:03:12.12,0:03:16.31,Default,,0000,0000,0000,,{\be2}¡Vamos! ¡Tenéis la victoria asegurada!
Dialogue: 0,0:03:16.31,0:03:18.48,Default,,0000,0000,0000,,{\be2}¡Fro opina lo mismo!
Dialogue: 0,0:03:21.21,0:03:22.91,Happy,,0000,0000,0000,,{\be2}¡Cuatro Dragones!
Dialogue: 0,0:03:25.55,0:03:27.48,Default,,0000,0000,0000,,{\be2}¡Sabertooth!
Dialogue: 0,0:03:33.76,0:03:36.28,Default,,0000,0000,0000,,{\be2}El tono de la afición ha cambiado...
Dialogue: 0,0:03:36.63,0:03:38.43,Wendy,,0000,0000,0000,,{\be2}Natsu y Gajeel están...
Dialogue: 0,0:03:38.97,0:03:41.06,Charle,,0000,0000,0000,,{\be2}Puede que estén en problemas.
Dialogue: 0,0:03:41.06,0:03:44.96,Default,,0000,0000,0000,,{\be2}Acaba de empezar, no seais tan impacientes.
Dialogue: 0,0:03:46.94,0:03:50.00,Default,,0000,0000,0000,,{\be2}¡Siempre te he admirado!
Dialogue: 0,0:03:51.48,0:03:54.70,Default,,0000,0000,0000,,{\be2}¡Me marqué un único objetivo: superarte!
Dialogue: 0,0:03:55.12,0:03:58.09,Default,,0000,0000,0000,,{\be2}¡Y por fin ha llegado ese momento!
Dialogue: 0,0:03:58.35,0:03:59.26,Gray,,0000,0000,0000,,{\be2}¡Natsu!
Dialogue: 0,0:03:59.74,0:04:01.21,Erza,,0000,0000,0000,,{\be2}Ese ataque...
Dialogue: 0,0:04:01.59,0:04:04.34,Erza,,0000,0000,0000,,{\be2}Su naturaleza es diferente a la de sus otros ataques.
Dialogue: 0,0:04:05.65,0:04:06.93,Gray,,0000,0000,0000,,{\be2}¿Qué quieres decir?
Dialogue: 0,0:04:07.50,0:04:10.61,Gray,,0000,0000,0000,,{\be2}¿¡Qué coño es eso!? Parece un cículo mágico...
Dialogue: 0,0:04:14.00,0:04:15.35,Natsu,,0000,0000,0000,,{\be2}N-No puedo...
Dialogue: 0,0:04:16.01,0:04:17.53,Natsu,,0000,0000,0000,,{\be2}moverme...
Dialogue: 0,0:04:17.89,0:04:20.90,Default,,0000,0000,0000,,{\be2}La Garra del Dragón Blanco es un ataque sagrado.
Dialogue: 0,0:04:21.47,0:04:25.00,Default,,0000,0000,0000,,{\be2}El cuerpo que quede marcado con ese stigma pierde su derecho a la libertad.
Dialogue: 0,0:04:26.19,0:04:29.58,Default,,0000,0000,0000,,{\be2}¡Con esto, te superaré!
Dialogue: 0,0:04:34.62,0:04:37.41,Default,,0000,0000,0000,,{\be2}El dragon que se vuelve sombras oculta su presencia...
Dialogue: 0,0:04:39.03,0:04:41.58,Default,,0000,0000,0000,,{\be2}¡para cazar a su presa!
Dialogue: 0,0:04:43.06,0:04:45.43,Gazille,,0000,0000,0000,,{\be2}Para cazar a su presa...
Dialogue: 0,0:04:46.37,0:04:48.03,Gazille,,0000,0000,0000,,{\be2}¿Decías?
Dialogue: 0,0:04:48.43,0:04:50.03,Default,,0000,0000,0000,,{\be2}¡Bien!
Dialogue: 0,0:04:50.03,0:04:51.69,Default,,0000,0000,0000,,{\be2}¡Así se hace, Gajeel!
Dialogue: 0,0:04:52.00,0:04:55.23,Default,,0000,0000,0000,,{\be2}¡Lo ha cogido! ¡Y eso que antes no era capaz ni de tocarlo!
Dialogue: 0,0:04:55.52,0:05:00.15,Pantherlily,,0000,0000,0000,,{\be2}¡Por supuesto! Gajeel es de los que se adaptan al combate.
Dialogue: 0,0:05:00.42,0:05:02.77,Happy,,0000,0000,0000,,{\be2}¡Natsu también puede conseguirlo!
Dialogue: 0,0:05:02.77,0:05:05.40,Happy,,0000,0000,0000,,{\be2}¡Vamos, Natsu!
Dialogue: 0,0:05:12.59,0:05:14.25,Default,,0000,0000,0000,,{\be2}¿¡Cómo puedes moverte!?
Dialogue: 0,0:05:16.98,0:05:19.11,Default,,0000,0000,0000,,{\be2}¡Has quemado el stigma!
Dialogue: 0,0:05:19.63,0:05:21.52,Natsu,,0000,0000,0000,,{\be2}Nada mal, la verdad.
Dialogue: 0,0:05:22.30,0:05:24.03,Natsu,,0000,0000,0000,,{\be2}Pero aún te queda.
Dialogue: 0,0:05:25.31,0:05:29.21,Gray,,0000,0000,0000,,{\be2}Lo ha quemado... Los tiene bien puestos.
Dialogue: 0,0:05:29.21,0:05:32.05,Erza,,0000,0000,0000,,{\be2}"Solo Salamander es capaz de algo así", debería decir.
Dialogue: 0,0:05:32.35,0:05:35.13,Gazille,,0000,0000,0000,,{\be2}Os lo tenéis muy creído, chavales.
Dialogue: 0,0:05:36.82,0:05:38.90,Gazille,,0000,0000,0000,,{\be2}¡Esto os pasa por vacilar a Fairy Tail!
Dialogue: 0,0:05:42.18,0:05:44.40,Happy,,0000,0000,0000,,{\be2}¡Seguid así, chicos!
Dialogue: 0,0:05:44.40,0:05:46.31,Default,,0000,0000,0000,,{\be2}¡Ha sido genial, Gajeel!{Anhes- Como se nota que Levy acabara con Gazille XD}
Dialogue: 0,0:05:46.31,0:05:49.16,Roge,,0000,0000,0000,,{\be2}N-No puedo respirar... ¡Cálmate, Levy!
Dialogue: 0,0:05:50.53,0:05:55.11,Default,,0000,0000,0000,,{\be2}¡Impresionante! ¡El curso del combate ha vuelto a cambiar!
Dialogue: 0,0:05:56.19,0:05:59.32,Default,,0000,0000,0000,,{\be2}Desde luego, sois los mejores.
Dialogue: 0,0:06:02.60,0:06:05.67,Default,,0000,0000,0000,,{\be2}Tendré que darlo todo para vencerte.
Dialogue: 0,0:06:06.71,0:06:11.55,Default,,0000,0000,0000,,{\be2}El Impacto del Dragón Blanco que reduce las llamas a la nada.
Dialogue: 0,0:06:11.55,0:06:14.92,Default,,0000,0000,0000,,{\be2}¿¡Qué es esa magia!? ¡La presión que emana es increible!
Dialogue: 0,0:06:15.14,0:06:17.63,Happy,,0000,0000,0000,,{\be2}No me gusta esto... Puede que sea...
Dialogue: 0,0:06:17.85,0:06:21.20,Default,,0000,0000,0000,,{\be2}¡Q-Qué resplandor! ¡Yajima, ¿qué es esto?!
Dialogue: 0,0:06:21.48,0:06:26.03,Default,,0000,0000,0000,,{\be2}Sting está concentrando todo su poder mágico en un solo punto.
Dialogue: 0,0:06:26.89,0:06:29.06,Default,,0000,0000,0000,,{\be2}¡Allá voy, Natsu!
Dialogue: 0,0:06:29.58,0:06:30.73,Default,,0000,0000,0000,,{\be2}¡Arte Secreto de Dragon Slayer!
Dialogue: 0,0:06:53.14,0:06:55.22,Default,,0000,0000,0000,,{\be2}¡Increíble! ¿¡Qué ha...!?
Dialogue: 0,0:06:55.89,0:07:00.41,Default,,0000,0000,0000,,{\be2}¡Ha detenido ese tremendo ataque con una sola mano!
Dialogue: 0,0:07:01.33,0:07:03.25,Default,,0000,0000,0000,,{\be2}N-No puede ser...
Dialogue: 0,0:07:03.67,0:07:04.69,Default,,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:07:07.14,0:07:08.14,Default,,0000,0000,0000,,{\be2}Es imposible...
Dialogue: 0,0:07:08.41,0:07:11.34,Default,,0000,0000,0000,,{\be2}No recuerdo que esa habilidad haya sido bloqueada nunca.
Dialogue: 0,0:07:11.83,0:07:13.02,Default,,0000,0000,0000,,{\be2}Ya veo...
Dialogue: 0,0:07:13.93,0:07:17.32,Default,,0000,0000,0000,,{\be2}Ahora entiendo por qué se lanzó a por todos en nuestro alojamiento.
Dialogue: 0,0:07:17.87,0:07:22.15,Default,,0000,0000,0000,,{\be2}Me pregunto qué habría pasado si no le hubiésemos detenido...
Dialogue: 0,0:07:23.46,0:07:24.95,Default,,0000,0000,0000,,{\be2}Sting...
Dialogue: 0,0:07:25.33,0:07:27.74,Default,,0000,0000,0000,,{\be2}¡Yajima, ¿qué opina de todo esto?!
Dialogue: 0,0:07:27.74,0:07:29.36,Default,,0000,0000,0000,,{\be2}¡Gajeel!
Dialogue: 0,0:07:36.50,0:07:38.06,Default,,0000,0000,0000,,{\be2}Rogue...
Dialogue: 0,0:07:40.75,0:07:44.01,Makarov,,0000,0000,0000,,{\be2}Así que los tres meses de entrenamiento y el Segundo Origen
Dialogue: 0,0:07:44.65,0:07:47.47,Makarov,,0000,0000,0000,,{\be2}los han vuelto así de fuertes, ¿eh?
Dialogue: 0,0:07:50.48,0:07:52.70,Default,,0000,0000,0000,,{\be2}Están a un nivel muy superior.
Dialogue: 0,0:07:59.44,0:08:01.12,Wendy,,0000,0000,0000,,{\be2}Hasta yo puedo sentirlo.
Dialogue: 0,0:08:01.44,0:08:03.80,Wendy,,0000,0000,0000,,{\be2}Los ánimos han vuelto a nuestro lado de nuevo, ¿no?
Dialogue: 0,0:08:04.14,0:08:04.94,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:08:07.09,0:08:08.59,Charle,,0000,0000,0000,,{\be2}Lucy, ¿estás despierta?
Dialogue: 0,0:08:08.92,0:08:11.87,Lucy,,0000,0000,0000,,{\be2}Sí... Es que no podía dormir.
Dialogue: 0,0:08:13.60,0:08:16.02,Lucy,,0000,0000,0000,,{\be2}Natsu y Gajeel ganarán, ¿verdad?
Dialogue: 0,0:08:17.38,0:08:21.78,Default,,0000,0000,0000,,{\be2}¿¡Q-Quién se habría imaginado que las cosas irían así!?
Dialogue: 0,0:08:22.10,0:08:27.15,Default,,0000,0000,0000,,{\be2}¡Los Dragones Gemelos de Sabertooth están siendo arrasados por Fairy Tail!
Dialogue: 0,0:08:27.53,0:08:30.58,Default,,0000,0000,0000,,{\be2}¿¡Acabará así el combate!?
Dialogue: 0,0:08:33.33,0:08:35.02,Default,,0000,0000,0000,,{\be2}Y una mierda acabará así...
Dialogue: 0,0:08:35.30,0:08:36.26,Default,,0000,0000,0000,,{\be2}Sí...
Dialogue: 0,0:08:36.51,0:08:40.07,Default,,0000,0000,0000,,{\be2}Sabía que esto no iba a ser fácil...
Dialogue: 0,0:08:46.75,0:08:48.21,Default,,0000,0000,0000,,{\be2}Sting...
Dialogue: 0,0:08:49.27,0:08:52.19,Default,,0000,0000,0000,,{\be2}Lo sé, Lector...
Dialogue: 0,0:08:54.04,0:08:57.12,Default,,0000,0000,0000,,{\be2}Te hice una promesa, ¿no?
Dialogue: 0,0:09:02.96,0:09:04.28,Default,,0000,0000,0000,,{\be2}No pienso perder.
Dialogue: 0,0:09:10.24,0:09:12.14,Default,,0000,0000,0000,,{\be2}No puedo perder.
Dialogue: 0,0:09:12.75,0:09:14.29,Default,,0000,0000,0000,,{\be2}Por el bien de Lector.
Dialogue: 0,0:09:17.58,0:09:20.15,Default,,0000,0000,0000,,{\be2}¿Qué es ese poder mágico?
Dialogue: 0,0:09:20.67,0:09:21.74,Default,,0000,0000,0000,,{\be2}Eso es...
Dialogue: 0,0:09:22.04,0:09:24.25,Makarov,,0000,0000,0000,,{\be2}¿Q-Qué significa esto?
Dialogue: 0,0:09:24.67,0:09:28.61,Default,,0000,0000,0000,,{\be2}Temblad ante el auténtico poder de la Tercera Generación.
Dialogue: 0,0:09:28.61,0:09:32.32,Jeral,,0000,0000,0000,,{\be2}¡Es imposible! ¿¡Pueden activarlo cuando quieran!?
Dialogue: 0,0:09:33.51,0:09:34.98,Mavis,,0000,0000,0000,,{\be2}Dragon Force...
Dialogue: 0,0:09:35.79,0:09:39.21,Gray,,0000,0000,0000,,{\be2}Natsu hizo algo parecido en la Torre del Paraíso...
Dialogue: 0,0:09:39.45,0:09:41.16,Erza,,0000,0000,0000,,{\be2}Sí, excepto por el hecho
Dialogue: 0,0:09:42.31,0:09:46.31,Jeral,,0000,0000,0000,,{\be2}{\i1}de que consiguió su poder comiéndose el Etherion.
Dialogue: 0,0:09:46.81,0:09:51.98,Jeral,,0000,0000,0000,,{\be2}{\i1}Y contra Zero, consiguió desatar todo su poder comiéndose mi magia.
Dialogue: 0,0:09:52.86,0:09:56.90,Jeral,,0000,0000,0000,,{\be2}{\i1}¿¡Pero estos dos pueden activar su poder de Dragón a voluntad!?
Dialogue: 0,0:10:00.24,0:10:04.30,Default,,0000,0000,0000,,{\be2}Esta es la Tercera Generación de Dragón Slayers.
Dialogue: 0,0:10:05.19,0:10:07.14,Default,,0000,0000,0000,,{\be2}Rogue, apártate.
Dialogue: 0,0:10:10.28,0:10:12.46,Default,,0000,0000,0000,,{\be2}Me basto yo solo.
Dialogue: 0,0:10:28.91,0:10:32.79,Default,,0000,0000,0000,,{\be2}¡H-Hasta hace un momento, Sabertooth estaba siendo dominado!
Dialogue: 0,0:10:33.14,0:10:35.47,Default,,0000,0000,0000,,{\be2}¡Y ahora, les ha desafiado a un dos contra uno!
Dialogue: 0,0:10:35.98,0:10:38.66,Default,,0000,0000,0000,,{\be2}Está muy seguro de sus posibilidades, ¿eh?
Dialogue: 0,0:10:38.97,0:10:40.23,Default,,0000,0000,0000,,{\be2}¡Así es!
Dialogue: 0,0:10:40.57,0:10:44.24,Default,,0000,0000,0000,,{\be2}Sting y Rogue tienen la Dragon Force.
Dialogue: 0,0:10:44.53,0:10:46.52,Default,,0000,0000,0000,,{\be2}¡Es imposible que pierdan!
Dialogue: 0,0:10:46.52,0:10:48.50,Default,,0000,0000,0000,,{\be2}¡Estaba preocupado por nada!
Dialogue: 0,0:10:49.07,0:10:52.25,Default,,0000,0000,0000,,{\be2}¡Fro también había olvidado lo de la Dragon Force!
Dialogue: 0,0:10:52.90,0:10:56.57,Gray,,0000,0000,0000,,{\be2}Nunca lo he visto, pero ¿de verdad es tan poderosa?
Dialogue: 0,0:10:57.03,0:10:59.52,Erza,,0000,0000,0000,,{\be2}Sí. Si esto sigue así, lo tendrán todo a favor.
Dialogue: 0,0:11:00.68,0:11:02.27,Lucy,,0000,0000,0000,,{\be2}Se ha calmado todo...
Dialogue: 0,0:11:02.81,0:11:04.31,Wendy,,0000,0000,0000,,{\be2}¿Habrán terminado?
Dialogue: 0,0:11:04.31,0:11:06.39,Default,,0000,0000,0000,,{\be2}No... Acaba de empezar.
Dialogue: 0,0:11:06.75,0:11:08.01,Charle,,0000,0000,0000,,{\be2}¿Quieres que vaya a verlo?
Dialogue: 0,0:11:08.34,0:11:10.80,Lucy,,0000,0000,0000,,{\be2}No, no tienes por qué.
Dialogue: 0,0:11:11.56,0:11:14.04,Lucy,,0000,0000,0000,,{\be2}Estoy segura de que Natsu y Gajeel lo conseguirán.
Dialogue: 0,0:11:21.33,0:11:22.84,Gazille,,0000,0000,0000,,{\be2}Nos está subestimando...
Dialogue: 0,0:11:23.50,0:11:25.06,Natsu,,0000,0000,0000,,{\be2}Pero esta sensación...
Dialogue: 0,0:11:25.94,0:11:26.87,Natsu,,0000,0000,0000,,{\be2}Es muy fuerte.
Dialogue: 0,0:11:45.05,0:11:46.51,Default,,0000,0000,0000,,{\be2}H-Ha cambiado...
Dialogue: 0,0:11:46.51,0:11:48.28,Default,,0000,0000,0000,,{\be2}¡Es muy diferente a como era antes!
Dialogue: 0,0:11:48.28,0:11:49.10,Default,,0000,0000,0000,,{\be2}Natsu...
Dialogue: 0,0:12:06.49,0:12:07.95,Wendy,,0000,0000,0000,,{\be2}¿¡Qué ha sido eso!?
Dialogue: 0,0:12:07.95,0:12:10.41,Charle,,0000,0000,0000,,{\be2}¿¡El temblor de su magia ha llegado hasta aquí!?
Dialogue: 0,0:12:11.63,0:12:14.38,Default,,0000,0000,0000,,{\be2}Eso es porque es una batalla entre Dragon Slayers.
Dialogue: 0,0:12:14.89,0:12:16.42,Default,,0000,0000,0000,,{\be2}Causarán una gran destrucción.
Dialogue: 0,0:12:17.77,0:12:18.57,Lucy,,0000,0000,0000,,{\be2}{\i1}Natsu...
Dialogue: 0,0:12:19.20,0:12:20.03,Lucy,,0000,0000,0000,,{\be2}{\i1}Gajeel...
Dialogue: 0,0:12:24.93,0:12:28.30,Default,,0000,0000,0000,,{\be2}¡Alucinante! ¿¡Qué está pasando!?
Dialogue: 0,0:12:28.30,0:12:30.00,Default,,0000,0000,0000,,{\be2}¡El suelo de la arena...!
Dialogue: 0,0:12:30.76,0:12:32.22,Makarov,,0000,0000,0000,,{\be2}¿¡Lo ha destruído!?
Dialogue: 0,0:12:32.22,0:12:34.81,Mavis,,0000,0000,0000,,{\be2}Ese rugido ha sido muy poderoso...
Dialogue: 0,0:12:35.44,0:12:36.99,Erza,,0000,0000,0000,,{\be2}Qué fuerza tan devastadora...
Dialogue: 0,0:12:37.61,0:12:41.91,Gray,,0000,0000,0000,,{\be2}¿¡Este es el poder de la Tercera Generación de Dragon Slayers!?
Dialogue: 0,0:12:42.57,0:12:43.86,Pantherlily,,0000,0000,0000,,{\be2}¡Gaj{\1c&HF1F1F3&\3c&H242426&}eel!
Dialogue: 0,0:12:44.63,0:12:45.90,Default,,0000,0000,0000,,{\be2}¡Na{\1c&HD2C68B&\3c&H3B2601&}tsu!
Dialogue: 0,0:12:46.54,0:12:49.82,Default,,0000,0000,0000,,{\be2}¡El combate se mueve hacia el subsuelo del estadio,
Dialogue: 0,0:12:50.11,0:12:51.82,Default,,0000,0000,0000,,{\be2}pero sigue su curso!
Dialogue: 0,0:12:52.69,0:12:56.01,Default,,0000,0000,0000,,{\be2}¡Que todo el mundo siga la batalla a través de la Visión de Lácrima!
Dialogue: 0,0:12:57.85,0:13:00.29,Default,,0000,0000,0000,,{\be2}¡Esto no ha hecho más que empezar!
Dialogue: 0,0:13:23.16,0:13:27.11,Default,,0000,0000,0000,,{\be2}La luz del Dragón Blanco puede purificarlo todo...
Dialogue: 0,0:13:36.78,0:13:37.66,Erza,,0000,0000,0000,,{\be2}¿¡Luz!?
Dialogue: 0,0:13:38.71,0:13:40.58,Mavis,,0000,0000,0000,,{\be2}Magia de elemento sacro...
Dialogue: 0,0:13:51.31,0:13:52.09,Default,,0000,0000,0000,,{\be2}Vuela.
Dialogue: 0,0:13:55.06,0:13:58.01,Default,,0000,0000,0000,,{\be2}¿¡Ni siquiera Natsu puede defenderse!?
Dialogue: 0,0:13:58.01,0:14:00.47,Default,,0000,0000,0000,,{\be2}¿¡Qué ha pasado con toda esa confianza de hace un segundo!?
Dialogue: 0,0:14:18.27,0:14:20.99,Default,,0000,0000,0000,,{\be2}Sting es realmente fuerte, ¿eh?
Dialogue: 0,0:14:21.23,0:14:23.38,Default,,0000,0000,0000,,{\be2}¡Fro opina lo mismo!
Dialogue: 0,0:14:24.12,0:14:27.47,Default,,0000,0000,0000,,{\be2}Lector, te hice una promesa...
Dialogue: 0,0:14:29.28,0:14:31.30,Default,,0000,0000,0000,,{\be2}¡y por ello, te juro que ganaré!
Dialogue: 0,0:14:40.81,0:14:43.36,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¿Se han vuelto a meter contigo, Lector?
Dialogue: 0,0:14:44.22,0:14:47.77,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Es que... nadie me cree...
Dialogue: 0,0:14:48.63,0:14:51.85,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Les dije que vencistes a un dragón, Sting!
Dialogue: 0,0:14:51.85,0:14:55.15,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¡No dije ninguna mentira!
Dialogue: 0,0:14:56.55,0:14:58.21,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Lo sé.
Dialogue: 0,0:14:58.45,0:15:00.43,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}No les hagas caso.
Dialogue: 0,0:15:00.78,0:15:04.51,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¡No puedo! ¡Dijeron cosas muy feas de ti, Sting!
Dialogue: 0,0:15:05.44,0:15:07.21,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}No me importa.
Dialogue: 0,0:15:07.72,0:15:10.54,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Yo... Yo...
Dialogue: 0,0:15:11.17,0:15:14.41,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Odio cuando la gente dice cosas malas de mi amigo!
Dialogue: 0,0:15:18.29,0:15:19.73,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Bueno.
Dialogue: 0,0:15:20.12,0:15:22.97,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Pues les demostraré que no eres un mentiroso.
Dialogue: 0,0:15:26.10,0:15:30.95,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Ya no quedan muchos dragones, pero hay alguien llamado "Salamander", ¿no?
Dialogue: 0,0:15:32.63,0:15:36.91,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Algún día le derrotaré delante de todo el mundo.
Dialogue: 0,0:15:38.13,0:15:39.46,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Te lo prometo.
Dialogue: 0,0:15:56.04,0:15:58.44,Default,,0000,0000,0000,,{\be2}¿Estás viendo esto, Lector?
Dialogue: 0,0:15:59.92,0:16:02.47,Default,,0000,0000,0000,,{\be2}¡Lo estoy viendo, Sting!
Dialogue: 0,0:16:05.51,0:16:08.12,Wendy,,0000,0000,0000,,{\be2}Se ha vuelto a calmar...
Dialogue: 0,0:16:08.61,0:16:11.07,Charle,,0000,0000,0000,,{\be2}¿Puede que el combate haya...?
Dialogue: 0,0:16:12.40,0:16:15.42,Lucy,,0000,0000,0000,,{\be2}No os preocupéis. Estamos hablando de esos dos...
Dialogue: 0,0:16:17.40,0:16:18.43,Lucy,,0000,0000,0000,,{\be2}{\i1}¿Verdad?
Dialogue: 0,0:16:19.03,0:16:21.56,Lucy,,0000,0000,0000,,{\be2}{\i1}Natsu... Gajeel...
Dialogue: 0,0:16:23.46,0:16:25.46,Default,,0000,0000,0000,,{\be2}Los tiempos cambian...
Dialogue: 0,0:16:26.61,0:16:32.33,Default,,0000,0000,0000,,{\be2}El intérvalo de siete años nos ha permitido convertirnos en Dragon Slayers verdaderos.
Dialogue: 0,0:16:33.09,0:16:35.52,Default,,0000,0000,0000,,{\be2}La era de la anterior generación ha terminado.
Dialogue: 0,0:16:37.56,0:16:38.49,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:16:39.59,0:16:43.04,Default,,0000,0000,0000,,{\be2}¡Dios mío! ¡No mueven ni un músculo!
Dialogue: 0,0:16:43.33,0:16:46.21,Default,,0000,0000,0000,,{\be2}¡Hasta ahora ha sido una batalla sin cuartel,
Dialogue: 0,0:16:46.50,0:16:50.13,Default,,0000,0000,0000,,{\be2}pero ¿se habrá quedado Fairy Tail sin fuerzas?!
Dialogue: 0,0:16:50.60,0:16:51.75,Happy,,0000,0000,0000,,{\be2}Natsu...
Dialogue: 0,0:16:52.55,0:16:53.57,Default,,0000,0000,0000,,{\be2}Gajeel...
Dialogue: 0,0:16:53.81,0:16:55.07,Pantherlily,,0000,0000,0000,,{\be2}¿¡Qué haces!? ¡Levántate!
Dialogue: 0,0:16:55.65,0:16:57.82,Pantherlily,,0000,0000,0000,,{\be2}¡Eres mucho más que esto!
Dialogue: 0,0:16:58.12,0:17:00.56,Default,,0000,0000,0000,,{\be2}¿¡Ni siquiera Natsu y Gajeel han podido derrotarles!?
Dialogue: 0,0:17:00.56,0:17:03.03,Default,,0000,0000,0000,,{\be2}Joder, me duele en el alma ver esto...
Dialogue: 0,0:17:03.51,0:17:06.93,Default,,0000,0000,0000,,{\be2}¡Natsu, levántate!
Dialogue: 0,0:17:09.22,0:17:12.34,Default,,0000,0000,0000,,{\be2}Aunque sois realmente muy fuertes,
Dialogue: 0,0:17:12.85,0:17:15.18,Default,,0000,0000,0000,,{\be2}Natsu... Gajeel...
Dialogue: 0,0:17:16.30,0:17:18.13,Default,,0000,0000,0000,,{\be2}¿¡Ambos están fuera de combate!?
Dialogue: 0,0:17:19.22,0:17:21.92,Gray,,0000,0000,0000,,{\be2}¡Moved el culo, Natsu, Gajeel!
Dialogue: 0,0:17:21.92,0:17:24.22,Erza,,0000,0000,0000,,{\be2}¡Podéis oírnos, ¿verdad?!
Dialogue: 0,0:17:24.58,0:17:28.21,Erza,,0000,0000,0000,,{\be2}¡Todos los sentimientos de nuestro gremio se han unido y están con vosotros!
Dialogue: 0,0:17:29.81,0:17:32.65,Default,,0000,0000,0000,,{\be2}¿Están con vosotros?
Dialogue: 0,0:17:33.02,0:17:33.86,Default,,0000,0000,0000,,{\be2}¡Sting!
Dialogue: 0,0:17:34.22,0:17:38.39,Default,,0000,0000,0000,,{\be2}Ya... Perdona, me he cargado a Gajeel también.
Dialogue: 0,0:17:39.07,0:17:39.78,Default,,0000,0000,0000,,{\be2}Pero bueno...
Dialogue: 0,0:17:40.76,0:17:43.53,Default,,0000,0000,0000,,{\be2}He cumplido mi promesa.
Dialogue: 0,0:17:44.07,0:17:45.86,Natsu,,0000,0000,0000,,{\be2}Esperad un momento...
Dialogue: 0,0:17:47.41,0:17:49.63,Default,,0000,0000,0000,,{\be2}{\t(1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Fairy Tail!!
Dialogue: 0,0:17:47.41,0:17:49.63,Default,,0000,0000,0000,,{\be2}{\t(\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Fairy Tail!!
Dialogue: 0,0:17:47.41,0:17:49.63,Default,,0000,0000,0000,,{\be2}{\t(0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Fairy Tail!!
Dialogue: 0,0:17:48.83,0:17:51.42,Default,,0000,0000,0000,,{\be2}{\a6}{\t(1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Fairy Tail!!
Dialogue: 0,0:17:48.83,0:17:51.42,Default,,0000,0000,0000,,{\be2}{\a6}{\t(\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Fairy Tail!!
Dialogue: 0,0:17:48.83,0:17:51.42,Default,,0000,0000,0000,,{\be2}{\a6}{\t(0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Fairy Tail!!
Dialogue: 0,0:17:50.33,0:17:53.33,Default,,0000,0000,0000,,{\be2}{\t(1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Fairy Tail!!
Dialogue: 0,0:17:50.33,0:17:53.33,Default,,0000,0000,0000,,{\be2}{\t(\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Fairy Tail!!
Dialogue: 0,0:17:50.33,0:17:53.33,Default,,0000,0000,0000,,{\be2}{\t(0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Fairy Tail!!
Dialogue: 0,0:17:56.92,0:17:59.51,Wendy,,0000,0000,0000,,{\be2}¡Lucy, eso es...!
Dialogue: 0,0:17:59.82,0:18:04.41,Lucy,,0000,0000,0000,,{\be2}Son ellos, no hay duda. No importa las veces que caigan, se volverán a levantar.
Dialogue: 0,0:18:04.79,0:18:07.36,Charle,,0000,0000,0000,,{\be2}No sé si llamarlo fuerza de voluntad o cabezonería...
Dialogue: 0,0:18:07.64,0:18:09.92,Default,,0000,0000,0000,,{\be2}¡Increíble! ¡Sabía que podrían!
Dialogue: 0,0:18:09.92,0:18:13.05,Default,,0000,0000,0000,,{\be2}¡Mira eso, Levy! ¡Nuestras voces les han llegado!
Dialogue: 0,0:18:13.05,0:18:15.24,Happy,,0000,0000,0000,,{\be2}¡Se han levantado!
Dialogue: 0,0:18:15.24,0:18:17.62,Pantherlily,,0000,0000,0000,,{\be2}No serían ellos si no lo hicieran.
Dialogue: 0,0:18:18.66,0:18:20.24,Natsu,,0000,0000,0000,,{\be2}Ay...
Dialogue: 0,0:18:20.46,0:18:22.07,Gazille,,0000,0000,0000,,{\be2}Sois mejores de lo que me pensaba.
Dialogue: 0,0:18:22.07,0:18:24.54,Default,,0000,0000,0000,,{\be2}¡Es impresionante, siguen vivos y coleando!
Dialogue: 0,0:18:25.67,0:18:28.71,Natsu,,0000,0000,0000,,{\be2}Pero ya me sñe todos tus patrones.
Dialogue: 0,0:18:29.09,0:18:29.84,Default,,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:18:31.72,0:18:34.14,Default,,0000,0000,0000,,{\be2}Esto es una broma... No puede ser...
Dialogue: 0,0:18:34.40,0:18:37.53,Default,,0000,0000,0000,,{\be2}Tiene que ser una pesadilla...
Dialogue: 0,0:18:38.04,0:18:40.72,Default,,0000,0000,0000,,{\be2}Fro opina... lo mismo...
Dialogue: 0,0:18:41.30,0:18:45.02,Natsu,,0000,0000,0000,,{\be2}La cadencia de tus ataques... Tu postura al defenderte...
Dialogue: 0,0:18:45.30,0:18:46.90,Natsu,,0000,0000,0000,,{\be2}Hasta el ritmo de tu respiración...
Dialogue: 0,0:18:47.44,0:18:48.30,Default,,0000,0000,0000,,{\be2}¿¡Cómo!?
Dialogue: 0,0:18:48.83,0:18:52.78,Default,,0000,0000,0000,,{\be2}¡Eso es ridículo! ¡Estoy usando la Dragon Force!
Dialogue: 0,0:18:52.78,0:18:56.97,Natsu,,0000,0000,0000,,{\be2}¡Ya ves, y no veas que somanta de palos nos has dado, joder!
Dialogue: 0,0:18:57.26,0:18:59.63,Default,,0000,0000,0000,,{\be2}No te dejes provocar, Sting. Es un farol.
Dialogue: 0,0:19:00.82,0:19:01.66,Gazille,,0000,0000,0000,,{\be2}¿Un farol?
Dialogue: 0,0:19:02.07,0:19:05.68,Gazille,,0000,0000,0000,,{\be2}¿¡En serio creéis que Salamander puede usar las dos neuronas que tiene para un truco como ese!?
Dialogue: 0,0:19:05.68,0:19:07.03,Natsu,,0000,0000,0000,,{\be2}¡Tú te callas!
Dialogue: 0,0:19:08.03,0:19:12.14,Natsu,,0000,0000,0000,,{\be2}Por ejemplo, cuando atacas, pones tu pie base hacia las once en punto.
Dialogue: 0,0:19:12.14,0:19:14.04,Gazille,,0000,0000,0000,,{\be2}No, hacia las diez.
Dialogue: 0,0:19:14.04,0:19:15.12,Natsu,,0000,0000,0000,,{\be2}¡Las once he dicho!
Dialogue: 0,0:19:15.90,0:19:20.04,Gazille,,0000,0000,0000,,{\be2}¡Si quieres lo dejamos en diez y media, pero no en once!
Dialogue: 0,0:19:20.04,0:19:23.02,Natsu,,0000,0000,0000,,{\be2}¡He dicho que once! ¡23 también me vale!
Dialogue: 0,0:19:23.02,0:19:24.96,Gazille,,0000,0000,0000,,{\be2}¡Eso es dar una vuelta entera!
Dialogue: 0,0:19:29.46,0:19:33.09,Makarov,,0000,0000,0000,,{\be2}¿Qué están haciendo ese par de idiotas?
Dialogue: 0,0:19:33.09,0:19:37.44,Mavis,,0000,0000,0000,,{\be2}Si tienen tanta energia para discutir, significa que aún puede seguir luchando.
Dialogue: 0,0:19:37.80,0:19:39.93,Gray,,0000,0000,0000,,{\be2}Mira que ponerse a discutir en un momento así...
Dialogue: 0,0:19:40.22,0:19:43.25,Gray,,0000,0000,0000,,{\be2}Hay que ver... Me entran ganas de ir a darles.
Dialogue: 0,0:19:43.60,0:19:47.86,Gray,,0000,0000,0000,,{\be2}No digas esas cosas, que tú y Natsu sois calcados.
Dialogue: 0,0:19:48.57,0:19:50.79,Gray,,0000,0000,0000,,{\be2}¿De verdad piensas eso de mí?
Dialogue: 0,0:19:51.08,0:19:52.83,Natsu,,0000,0000,0000,,{\be2}¡Deja de dar por culo!
Dialogue: 0,0:19:54.09,0:19:54.78,Gazille,,0000,0000,0000,,{\be2}¿¡Qu...!?
Dialogue: 0,0:19:55.51,0:19:56.97,Gazille,,0000,0000,0000,,{\be2}¡Oye, cabrón!
Dialogue: 0,0:19:56.97,0:19:58.35,Gazille,,0000,0000,0000,,{\be2}¿¡Qué es esto!?
Dialogue: 0,0:20:02.87,0:20:05.11,Default,,0000,0000,0000,,{\be2}¿Q-Qué estás haciendo?
Dialogue: 0,0:20:05.45,0:20:06.24,Default,,0000,0000,0000,,{\be2}Gajeel...
Dialogue: 0,0:20:07.95,0:20:11.25,Natsu,,0000,0000,0000,,{\be2}Me toca devolverosla por habernos subestimado.
Dialogue: 0,0:20:15.55,0:20:17.63,Natsu,,0000,0000,0000,,{\be2}Me basto yo solo.
Dialogue: 0,0:20:17.96,0:20:19.69,Natsu,,0000,0000,0000,,{\be2}¡Atacadme los dos al mismo tiempo!
Dialogue: 0,0:20:20.90,0:20:25.37,Default,,0000,0000,0000,,{\be2}¡Increíble! ¡Natsu, de Fairy Tal,
Dialogue: 0,0:20:25.37,0:20:28.69,Default,,0000,0000,0000,,{\be2}acabara de retarlos a un dos contra uno!
Dialogue: 0,0:20:30.22,0:20:31.97,Natsu,,0000,0000,0000,,{\be2}Estáis que ardéis, ¿verdad? {esta frase es intocable, aviso xD}{Anhes- pues a mi me suena rara me sonaría más en plan que él arde no preguntarles a ellos si arden que se han  tenido que quedar atónitos por el comportamiento de natsu XDDDDD}
Dialogue: 0,0:20:33.70,0:20:36.65,Gazille,,0000,0000,0000,,{\be2}¡Te acordarás de esto, Salamander!
Dialogue: 0,0:20:37.85,0:20:40.09,Gazille,,0000,0000,0000,,{\be2}Te juro que te...
Dialogue: 0,0:20:54.87,0:20:56.96,Happy,,0000,0000,0000,,{\be2}Natsu, confío en ti.
Dialogue: 0,0:20:56.96,0:20:58.40,Happy,,0000,0000,0000,,{\be2}Tranquilo, sigue confiando.
Dialogue: 0,0:20:58.40,0:21:00.35,Happy,,0000,0000,0000,,{\be2}Nunca traicionarías mi confianza, ¿verdad?
Dialogue: 0,0:21:00.35,0:21:02.76,Natsu,,0000,0000,0000,,{\be2}Pensaba que te referías al combate... ¡Pues claro que no!
Dialogue: 0,0:21:02.76,0:21:05.51,Happy,,0000,0000,0000,,{\be2}¡Natsu, tú nunca harías nada para ponerme triste, ¿verdad?!
Dialogue: 0,0:21:05.51,0:21:07.28,Natsu,,0000,0000,0000,,{\be2}¡No dejaré que nadie te ponga triste, Happy!
Dialogue: 0,0:21:07.62,0:21:12.49,Happy,,0000,0000,0000,,{\be2}Escucha... ¡Alguien se ha comido mi pescado!
Dialogue: 0,0:21:12.98,0:21:15.46,Happy,,0000,0000,0000,,{\be2}¡Próximo episodio: {\1c&HA197D0&\3c&H1B143B&}Natsu vs. Dragones Gemelos!
Dialogue: 0,0:21:16.21,0:21:17.98,Natsu,,0000,0000,0000,,{\be2}Happy, confía en mí.
Dialogue: 0,0:21:17.98,0:21:18.89,Happy,,0000,0000,0000,,{\be2}Natsu...
Dialogue: 0,0:21:18.89,0:21:21.82,Natsu,,0000,0000,0000,,{\be2}¡N-No sabía que era tuyo, Happy!
Dialogue: 0,0:21:21.82,0:21:23.88,Happy,,0000,0000,0000,,{\be2}{\t(1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Natsu!!
Dialogue: 0,0:21:21.82,0:21:23.88,Happy,,0000,0000,0000,,{\be2}{\t(\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Natsu!!
Dialogue: 0,0:21:21.82,0:21:23.88,Happy,,0000,0000,0000,,{\be2}{\t(0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Natsu!!
Dialogue: 0,0:21:23.88,0:21:25.97,Happy,,0000,0000,0000,,{\be2}
