[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 34317
Last Style Storage: Nurarihyon no Mago
Original Translation: Mayura (TL), aoizephyr (TLC)
Original Editing: Dragoo
Original Timing: Aera_Bibi
Collisions: Normal
Audio File: ?video
Video File: [Hatsuyuki]_Nurarihyon_no_Mago_Sennen_Makyou_-_22_[1280x720][15233533].mkv
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Cleargothic-Serial,46,&H00F9FEF2,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0,2,80,80,30,1
Style: Pensar,Cleargothic-Serial,46,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,2.5,0,2,80,80,30,1
Style: Narrador,Cleargothic-Serial,46,&H00000000,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,80,80,30,1
Style: Megafono,Cleargothic-Serial,46,&H00F9FEF2,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0,8,80,80,30,1
Style: Sobrepuesto,Cleargothic-Serial,46,&H00F9FEF2,&H000000FF,&H005F010B,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,0,2,80,80,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.44,0:00:06.94,Default,Jizou,0000,0000,0000,,{\be2}Ese niño es nuestro.
Dialogue: 0,0:00:11.70,0:00:14.09,Default,Rikuo,0000,0000,0000,,{\be2}Por favor, déjame hablar con tu lado humano.
Dialogue: 0,0:00:14.82,0:00:18.45,Default,Rikuo,0000,0000,0000,,{\be2}Quiero hablar acerca de un extraño recuerdo que tengo suyo.
Dialogue: 0,0:00:19.28,0:00:21.11,Default,Yura,0000,0000,0000,,{\be2}¿A qué viene ese cambio de tema?
Dialogue: 0,0:00:21.11,0:00:23.08,Default,Yura,0000,0000,0000,,{\be2}¿El lado humano de Hagoromo Gitsune?
Dialogue: 0,0:00:23.08,0:00:28.23,Default,Rikuo,0000,0000,0000,,{\be2}Ya te has reencarnado en cuerpos humanos varias veces, ¿no?
Dialogue: 0,0:00:29.88,0:00:31.09,Default,Yura,0000,0000,0000,,{\be2}¡Nura-kun!
Dialogue: 0,0:00:34.66,0:00:39.12,Default,Rikuo,0000,0000,0000,,{\be2}Puede que tu lado yôkai no recuerde nada de mi padre,
Dialogue: 0,0:00:39.12,0:00:41.16,Default,Rikuo,0000,0000,0000,,{\be2}pero puede que tu lado humano sí.
Dialogue: 0,0:00:41.16,0:00:42.77,Default,Kitsune,0000,0000,0000,,{\be2}Yo no tengo tal cosa.
Dialogue: 0,0:00:42.77,0:00:46.72,Default,Rikuo,0000,0000,0000,,{\be2}Lo recuerdo como si fuera ayer.
Dialogue: 0,0:00:47.26,0:00:52.48,Default,Rikuo,0000,0000,0000,,{\be2}Aquella niña que bailaba bajo los pétalos eras tú, estoy seguro.
Dialogue: 0,0:00:55.11,0:00:57.62,Default,Kitsune,0000,0000,0000,,{\be2}Ese recuerdo otra vez...
Dialogue: 0,0:00:58.93,0:01:00.11,Default,Rikuo,0000,0000,0000,,{\be2}Sabía que fuiste tú.
Dialogue: 0,0:01:00.11,0:01:00.83,Default,Kitsune,0000,0000,0000,,{\be2}Cállate.
Dialogue: 0,0:01:02.07,0:01:04.41,Default,Kitsune,0000,0000,0000,,{\be2}Eso no tiene nada que ver conmigo.
Dialogue: 0,0:01:04.41,0:01:09.18,Default,Kitsune,0000,0000,0000,,{\be2}Me he reencarnado una y otra vez en los últimos mil años, esas palabras no significan nada para mí.
Dialogue: 0,0:01:09.69,0:01:13.06,Default,Kitsune,0000,0000,0000,,{\be2}¡No conservo ningún recuerdo de anfitriona!
Dialogue: 0,0:02:57.56,0:02:58.93,Default,Karasu,0000,0000,0000,,{\be2}General Supremo,
Dialogue: 0,0:02:58.93,0:03:00.38,Default,Karasu,0000,0000,0000,,{\be2}¿a qué se refiere con que conoce esa cara?
Dialogue: 0,0:03:00.38,0:03:01.95,Default,Nurarihyon,0000,0000,0000,,{\be2}Justo lo que he dicho.
Dialogue: 0,0:03:03.01,0:03:07.91,Default,Nurarihyon,0000,0000,0000,,{\be2}Esta vez alguien ha estado manejando los hilos en la reencarnación de Hagoromo Gitsune.
Dialogue: 0,0:03:07.91,0:03:10.96,Default,Gyuuki,0000,0000,0000,,{\be2}General Supremo, ¿qué hace ahí metido?
Dialogue: 0,0:03:12.31,0:03:13.46,Default,Nurarihyon,0000,0000,0000,,{\be2}Por fin os dignáis a aparecer.
Dialogue: 0,0:03:14.66,0:03:17.46,Default,Gyuuki,0000,0000,0000,,{\be2}No se queje, que fue usted el que se adelantó sin avisar, General Supremo.
Dialogue: 0,0:03:18.74,0:03:21.97,Default,Nurarihyon,0000,0000,0000,,{\be2}Muchachos, voy a bajar el telón de esta función.
Dialogue: 0,0:03:22.54,0:03:24.84,Default,Tsuchigumo,0000,0000,0000,,{\be2}¿Qué has querido decir con eso, vejestorio?
Dialogue: 0,0:03:26.76,0:03:28.62,Default,Jizou,0000,0000,0000,,{\be2}¿Es que no me has oído?
Dialogue: 0,0:03:28.62,0:03:32.00,Default,Jizou,0000,0000,0000,,{\be2}He dicho que ese niño, Nue, nos pertenece.
Dialogue: 0,0:03:32.00,0:03:35.55,Default,Tsuchigumo,0000,0000,0000,,{\be2}¿Qué Nue os pertenece?
Dialogue: 0,0:03:35.55,0:03:36.48,Default,Jizou,0000,0000,0000,,{\be2}Así es.
Dialogue: 0,0:03:36.48,0:03:43.04,Default,Jizou,0000,0000,0000,,{\be2}Aunque no debería decir "nos" puesto que estoy aquí solo.
Dialogue: 0,0:03:44.27,0:03:47.74,Default,Tsuchigumo,0000,0000,0000,,{\be2}Lo que dices ni tiene ni pies ni cabeza.
Dialogue: 0,0:03:49.62,0:03:56.21,Default,Jizou,0000,0000,0000,,{\be2}Un descerebrado que se dejó engañar hace cuatro siglos por un onmyôji no lo entendería.
Dialogue: 0,0:03:56.21,0:03:58.45,Default,Tsuchigumo,0000,0000,0000,,{\be2}Vaya, no me digas.
Dialogue: 0,0:03:58.45,0:04:04.67,Default,Tsuchigumo,0000,0000,0000,,{\be2}Si me vacilas a las bravas es que quieres pelea, ¿verdad?
Dialogue: 0,0:04:11.25,0:04:13.14,Default,Tsuchigumo,0000,0000,0000,,{\be2}¿Y esto?
Dialogue: 0,0:04:13.14,0:04:14.98,Default,Tsuchigumo,0000,0000,0000,,{\be2}¿Qué me has hecho?
Dialogue: 0,0:04:25.82,0:04:32.01,Default,Jizou,0000,0000,0000,,{\be2}Para asegurarme de que todo marcha a la perfección no puedo dejar que compliques las cosas.
Dialogue: 0,0:04:39.45,0:04:42.51,Default,Ibaragi,0000,0000,0000,,{\be2}¡Puta escoria!
Dialogue: 0,0:04:47.01,0:04:49.10,Default,Kejourou,0000,0000,0000,,{\be2}¡Itaku! ¡Sube ya!
Dialogue: 0,0:04:57.26,0:05:00.04,Default,Ibaragi,0000,0000,0000,,{\be2}Ya veo. Pero esto es suficiente.
Dialogue: 0,0:05:00.04,0:05:03.08,Default,Ibaragi,0000,0000,0000,,{\be2}¡No hay suficiente sangre!
Dialogue: 0,0:05:05.74,0:05:09.41,Default,Ibaragi,0000,0000,0000,,{\be2}¿¡A que no, Padre!?
Dialogue: 0,0:05:11.16,0:05:13.15,Default,Awashima,0000,0000,0000,,{\be2}¡Estas bichas se meten por todas partes!
Dialogue: 0,0:05:18.37,0:05:19.42,Default,Awashima,0000,0000,0000,,{\be2}¡Que coñazo!
Dialogue: 0,0:05:19.42,0:05:22.28,Default,Kyoukotsu,0000,0000,0000,,{\be2}Me voy a quedar con tu ojo.
Dialogue: 0,0:05:23.52,0:05:25.13,Default,Tsurara,0000,0000,0000,,{\be2}¿Estás bien, Shoei-kun?
Dialogue: 0,0:05:25.70,0:05:28.55,Default,Sho'ei,0000,0000,0000,,{\be2}Señorita, vaya al lado del joven señor.
Dialogue: 0,0:05:29.50,0:05:32.06,Default,Aotabou,0000,0000,0000,,{\be2}Lo has hecho bien.
Dialogue: 0,0:05:33.39,0:05:34.24,Default,Tsurara,0000,0000,0000,,{\be2}¡Ao!
Dialogue: 0,0:05:38.93,0:05:40.30,Default,Jami,0000,0000,0000,,{\be2}Siga subiendo.
Dialogue: 0,0:05:40.30,0:05:41.82,Default,Awashima,0000,0000,0000,,{\be2}¿Y tú quién eres? ¿Eres del Clan Nura?
Dialogue: 0,0:05:41.82,0:05:44.28,Default,Jami,0000,0000,0000,,{\be2}Realicé el sakazuki con Rikuo-dono.
Dialogue: 0,0:05:44.28,0:05:49.00,Default,Awashima,0000,0000,0000,,{\be2}Entiendo. Bueno, no sé quien eres, pero gracias.
Dialogue: 0,0:05:52.31,0:05:54.29,Default,Aotabou,0000,0000,0000,,{\be2}Yo me encargo del grandullón.
Dialogue: 0,0:05:58.19,0:06:05.23,Default,Jami,0000,0000,0000,,{\be2}Le ayudaré a alzarse como el señor de todos los seres sobrenaturales, Rikuo-dono.
Dialogue: 0,0:06:06.71,0:06:08.31,Default,Youkai,0000,0000,0000,,{\be2}¡No les dejéis subir!
Dialogue: 0,0:06:08.31,0:06:10.07,Default,Youkai,0000,0000,0000,,{\be2}¡Que no se acerquen a Nue-sama!
Dialogue: 0,0:06:10.07,0:06:11.93,Default,Youkai,0000,0000,0000,,{\be2}¡Proteged a Hagoromo Gitsune-sama!
Dialogue: 0,0:06:11.93,0:06:13.91,Default,Awashima,0000,0000,0000,,{\be2}¡Mierda! ¡Nos han visto!
Dialogue: 0,0:06:13.91,0:06:15.62,Default,Itaku,0000,0000,0000,,{\be2}¡Vas muy despacio, Awashima!
Dialogue: 0,0:06:15.62,0:06:17.86,Default,Itaku,0000,0000,0000,,{\be2}Eso te pasa por cargar con esos yôkais enanos.
Dialogue: 0,0:06:17.86,0:06:22.66,Default,Awashima,0000,0000,0000,,{\be2}¿Y qué querías que hiciera? Se encabeznoaron en subir también.
Dialogue: 0,0:06:22.66,0:06:23.82,Default,Awashima,0000,0000,0000,,{\be2}No podía dejarlos tirados.
Dialogue: 0,0:06:23.82,0:06:25.71,Default,Youkai,0000,0000,0000,,{\be2}¡Sube más deprisa, tontalculo!
Dialogue: 0,0:06:25.71,0:06:29.66,Default,Awashima,0000,0000,0000,,{\be2}Hay que joderse, mira que es popular este Rikuo.
Dialogue: 0,0:06:31.40,0:06:33.06,Default,Ryuuji,0000,0000,0000,,{\be2}¿Y ahora qué hacemos?
Dialogue: 0,0:06:33.99,0:06:36.79,Default,Ryuuji,0000,0000,0000,,{\be2}¿No tienes ningún as bajo la manga, Décimotercero?
Dialogue: 0,0:06:36.79,0:06:38.64,Default,Ryuuji,0000,0000,0000,,{\be2}Ese sello es tuyo, ¿no?
Dialogue: 0,0:06:38.64,0:06:40.67,Default,Hidemoto,0000,0000,0000,,{\be2}No tengo nada de eso.
Dialogue: 0,0:06:41.88,0:06:45.35,Default,Ryuuji,0000,0000,0000,,{\be2}Así que si el sello se rompe, el resto depende de los que vivan en esa época, ¿eh?
Dialogue: 0,0:06:45.35,0:06:46.89,Default,Ryuuji,0000,0000,0000,,{\be2}Bueno, es comprensible.
Dialogue: 0,0:06:46.89,0:06:49.57,Default,Ryuuji,0000,0000,0000,,{\be2}No podemos depender siempre de nuestros antepasados.
Dialogue: 0,0:06:49.57,0:06:51.22,Default,Ryuuji,0000,0000,0000,,{\be2}El resto es cosa nuestra, pues.
Dialogue: 0,0:06:51.22,0:06:59.01,Default,Hidemoto,0000,0000,0000,,{\be2}No servirá de nada a no ser que la detengamos y dejemos que Rikuo la alcance con la Nenekirimaru.
Dialogue: 0,0:06:59.01,0:07:03.42,Default,Hidemoto,0000,0000,0000,,{\be2}Por eso no podemos dejarle luchar solo.
Dialogue: 0,0:07:03.42,0:07:05.48,Default,Hidemoto,0000,0000,0000,,{\be2}Como onmyôjis, debemos ayudarle.
Dialogue: 0,0:07:06.83,0:07:08.00,Default,Ryuuji,0000,0000,0000,,{\be2}Lo sé.
Dialogue: 0,0:07:08.97,0:07:10.49,Default,Hidemoto,0000,0000,0000,,{\be2}Me alegra oírlo.
Dialogue: 0,0:07:11.02,0:07:17.25,Default,Hidemoto,0000,0000,0000,,{\be2}Pero la actual  Hagoromo Gitsune es más fuerte y su estilo de lucha es completamente diferente.
Dialogue: 0,0:07:17.25,0:07:20.00,Default,Hidemoto,0000,0000,0000,,{\be2}Puede que ahora sea del todo invencible.
Dialogue: 0,0:07:20.71,0:07:24.84,Default,Ryuuji,0000,0000,0000,,{\be2}Por si no lo sabías, no hemos estado todo este tiempo escondidos si más.
Dialogue: 0,0:07:24.84,0:07:27.97,Default,Hidemoto,0000,0000,0000,,{\be2}¿De verdad? En ese caso espero con impaciencia vuestro siguiente movimiento.
Dialogue: 0,0:07:42.35,0:07:44.61,Default,Kurotabou,0000,0000,0000,,{\be2}Rikuo-sama...
Dialogue: 0,0:07:46.52,0:07:47.52,Default,Kitsune,0000,0000,0000,,{\be2}¿Qué ocurre?
Dialogue: 0,0:07:47.78,0:07:50.03,Default,Kitsune,0000,0000,0000,,{\be2}Me da la impresión de que estás perdiendo fuelle.
Dialogue: 0,0:07:55.87,0:07:58.12,Default,Kitsune,0000,0000,0000,,{\be2}Rata inmunda, no opongas más resistencia.
Dialogue: 0,0:07:59.95,0:08:00.75,Default,Kurotabou,0000,0000,0000,,{\be2}¡Rikuo-sama!
Dialogue: 0,0:08:00.75,0:08:01.71,Default,Tsurara,0000,0000,0000,,{\be2}¡Joven señor!
Dialogue: 0,0:08:01.71,0:08:02.88,Default,Awashima,0000,0000,0000,,{\be2}¡No te dejes vencer, Rikuo!
Dialogue: 0,0:08:06.03,0:08:09.88,Default,Kitsune,0000,0000,0000,,{\be2}Si no puedes moverte, tu Miedo no te servirá de nada.
Dialogue: 0,0:08:12.36,0:08:13.44,Default,Kitsune,0000,0000,0000,,{\be2}Se acabó.
Dialogue: 0,0:08:29.74,0:08:32.31,Default,Rikuo,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¿Quién eres, hermanita?
Dialogue: 0,0:08:43.91,0:08:45.29,Pensar,Kitsune,0000,0000,0000,,{\be2}Eso ha sido...
Dialogue: 0,0:08:46.29,0:08:49.64,Default,Yura,0000,0000,0000,,{\be2}¡Cae en la profundidades del averno! ¡¡Yura Max!!
Dialogue: 0,0:08:57.93,0:09:00.52,Default,Yura,0000,0000,0000,,{\be2}¡Nura-kun, aprovecha para salir de aquí!
Dialogue: 0,0:09:00.52,0:09:01.31,Default,Rikuo,0000,0000,0000,,{\be2}¡Yura!
Dialogue: 0,0:09:01.31,0:09:04.94,Default,Kitsune,0000,0000,0000,,{\be2}Claro, la invocadora del Hagun.
Dialogue: 0,0:09:05.99,0:09:08.18,Default,Rikuo,0000,0000,0000,,{\be2}¡Yura! ¿¡Qué estás haciendo!? ¡Corre!
Dialogue: 0,0:09:11.90,0:09:12.69,Default,Yura,0000,0000,0000,,{\be2}¡No!
Dialogue: 0,0:09:17.25,0:09:19.22,Default,Mamiru,0000,0000,0000,,{\be2}Yo protegeré a Yura. Yo protegeré a Yura.
Dialogue: 0,0:09:24.16,0:09:24.87,Default,Ryuuji,0000,0000,0000,,{\be2}¡Mamiru!
Dialogue: 0,0:09:24.87,0:09:29.92,Default,Mamiru,0000,0000,0000,,{\be2}Lo sé, Ryûji. Esta es nuestra prioridad.
Dialogue: 0,0:09:30.56,0:09:32.38,Default,Yura,0000,0000,0000,,{\be2}Mamiru-kun...
Dialogue: 0,0:09:33.59,0:09:36.68,Default,Mamiru,0000,0000,0000,,{\be2}Retrocede, Yura. Yo te protegeré.
Dialogue: 0,0:09:36.68,0:09:41.14,Default,Mamiru,0000,0000,0000,,{\be2}Es cierto. Pude llegar a este estado por este propósito.
Dialogue: 0,0:09:42.56,0:09:46.94,Default,Mamiru,0000,0000,0000,,{\be2}Me convertí en esto para protegerte, Yura.
Dialogue: 0,0:09:47.77,0:09:49.14,Pensar,Ryuuji,0000,0000,0000,,{\be2}Mamiru...
Dialogue: 0,0:09:50.87,0:09:55.15,Pensar,Ryuuji,0000,0000,0000,,{\be2}Todos conocemos la importancia del Hagun.
Dialogue: 0,0:10:00.75,0:10:02.61,Pensar,Ryuuji,0000,0000,0000,,{\be2}Yo no puedo proteger a Yura.
Dialogue: 0,0:10:03.24,0:10:06.41,Pensar,Ryuuji,0000,0000,0000,,{\be2}Mamiru, ¡solo tú puedes proteger a Yura!
Dialogue: 0,0:10:06.87,0:10:11.88,Pensar,Hidemoto,0000,0000,0000,,{\be2}Tanto el dueño de Nenekirimaru como la invocadora del Hagun están justo delante de Hagoromo Gitsune.
Dialogue: 0,0:10:23.88,0:10:25.47,Default,youkai,0000,0000,0000,,{\be2}¡Ibaraki Dôji-dono!
Dialogue: 0,0:10:35.65,0:10:38.49,Default,Ibaragi,0000,0000,0000,,{\be2}¡Os voy a despedazar!
Dialogue: 0,0:11:14.27,0:11:16.09,Default,Aotabou,0000,0000,0000,,{\be2}¡Qué rápido es el cabrón este!
Dialogue: 0,0:11:21.03,0:11:25.87,Default,Dokuro,0000,0000,0000,,{\be2}¿Dónde está el otro?
Dialogue: 0,0:11:25.87,0:11:26.61,Default,Aotabou,0000,0000,0000,,{\be2}Oye.
Dialogue: 0,0:11:36.52,0:11:37.36,Default,Kyoukotsu,0000,0000,0000,,{\be2}¡Gashadokuro!
Dialogue: 0,0:11:37.54,0:11:39.05,Default,Dokuro,0000,0000,0000,,{\be2}¡A mandar!
Dialogue: 0,0:12:14.33,0:12:16.71,Default,Kyoukotsu,0000,0000,0000,,{\be2}¡Maldito seas!
Dialogue: 0,0:12:23.80,0:12:25.72,Default,Kyoukotsu,0000,0000,0000,,{\be2}Mi Señora...
Dialogue: 0,0:12:32.58,0:12:36.11,Default,Jizou,0000,0000,0000,,{\be2}Tanto Ibaraki Dôji como Kyôkotsu son unos inútiles.
Dialogue: 0,0:12:44.23,0:12:45.13,Default,Kitsune,0000,0000,0000,,{\be2}¡Hijo mío!
Dialogue: 0,0:12:46.75,0:12:50.12,Default,Kitsune,0000,0000,0000,,{\be2}¿¡Eres tú, hijo mío!?
Dialogue: 0,0:12:51.07,0:12:52.21,Default,Youkai,0000,0000,0000,,{\be2}¡Ha eclosionado!
Dialogue: 0,0:12:52.21,0:12:52.87,Default,Youkai,0000,0000,0000,,{\be2}¡Nue ha nacido!
Dialogue: 0,0:12:56.02,0:12:57.25,Default,Kitsune,0000,0000,0000,,{\be2}¡Llevo tanto tiempo esperando este momento!
Dialogue: 0,0:12:58.13,0:12:59.20,Default,Awashima,0000,0000,0000,,{\be2}No jodas...
Dialogue: 0,0:13:00.04,0:13:01.26,Pensar,Tsurara,0000,0000,0000,,{\be2}No hemos podido romperlo a tiempo...
Dialogue: 0,0:13:02.11,0:13:03.53,Pensar,Tsurara,0000,0000,0000,,{\be2}Hemos llegado tarde...
Dialogue: 0,0:13:08.29,0:13:09.30,Default,Rikuo,0000,0000,0000,,{\be2}Aun no...
Dialogue: 0,0:13:10.69,0:13:15.04,Default,Rikuo,0000,0000,0000,,{\be2}Aun no he terminado de hablar contigo, Hagoromo Gitsune.
Dialogue: 0,0:13:16.44,0:13:18.44,Default,Kitsune,0000,0000,0000,,{\be2}La función ha terminado.
Dialogue: 0,0:13:19.86,0:13:26.28,Default,Kitsune,0000,0000,0000,,{\be2}Nuestra batalla no era más que una función para entretenerme hasta que naciera mi hijo.
Dialogue: 0,0:13:35.04,0:13:36.40,Default,Kitsune,0000,0000,0000,,{\be2}Cuanto trabajo.
Dialogue: 0,0:13:37.11,0:13:39.60,Default,Kitsune,0000,0000,0000,,{\be2}Mil años de recuerdos están despertando en mí.
Dialogue: 0,0:13:40.91,0:13:42.55,Default,Youkai,0000,0000,0000,,{\be2}¿Qué es esto?
Dialogue: 0,0:13:42.55,0:13:45.30,Default,Youkai,0000,0000,0000,,{\be2}¿Imágenes del pasado?
Dialogue: 0,0:13:45.73,0:13:48.81,Default,Youkai,0000,0000,0000,,{\be2}¿Son recuerdos de Hagoromo Gitsune-sama?
Dialogue: 0,0:13:49.47,0:13:53.31,Pensar,Rikuo,0000,0000,0000,,{\be2}¿Por qué sus recuerdos están en trozos de cáscara de Nue?
Dialogue: 0,0:13:53.96,0:13:58.58,Default,Kitsune,0000,0000,0000,,{\be2}Una y otra vez me he reencarnado por el bien de mi hijo.
Dialogue: 0,0:13:59.32,0:14:02.28,Default,Kitsune,0000,0000,0000,,{\be2}Y todas las veces mi deseo era destruido.
Dialogue: 0,0:14:03.05,0:14:06.82,Default,Kitsune,0000,0000,0000,,{\be2}Hace cuatrocientos años, justo cuando por fin tenía el poder necesario...
Dialogue: 0,0:14:10.32,0:14:14.71,Default,Kitsune,0000,0000,0000,,{\be2}¡De no ser por vosotros, podría haberle dado a luz mucho antes!
Dialogue: 0,0:14:18.46,0:14:21.71,Default,Kitsune,0000,0000,0000,,{\be2}Con esto morirás de verdad.
Dialogue: 0,0:14:22.43,0:14:24.34,Default,Rikuo,0000,0000,0000,,{\be2}Padre...
Dialogue: 0,0:14:28.62,0:14:29.55,Default,Youkai,0000,0000,0000,,{\be2}¿Qué es eso?
Dialogue: 0,0:14:29.55,0:14:30.64,Default,Kubinashi,0000,0000,0000,,{\be2}¿¡El Segundo Heredero!?
Dialogue: 0,0:14:31.34,0:14:33.81,Default,Kejourou,0000,0000,0000,,{\be2}¿Eso es de cuando Rihan-sama fue apuñalado?
Dialogue: 0,0:14:33.81,0:14:37.06,Default,Tsurara,0000,0000,0000,,{\be2}¿Esos son recuerdos de Rikuo-sama?
Dialogue: 0,0:14:38.15,0:14:39.31,Default,Kitsune,0000,0000,0000,,{\be2}¿Otra vez?
Dialogue: 0,0:14:51.19,0:14:54.24,Default,Kitsune,0000,0000,0000,,{\be2}¿¡Qué te crees que estás haciendo, mocosa!?
Dialogue: 0,0:14:57.18,0:14:58.87,Default,Ryuuji,0000,0000,0000,,{\be2}Deslízate sobre la tierra, Gengen.
Dialogue: 0,0:15:04.33,0:15:07.20,Default,Mamiru,0000,0000,0000,,{\be2}Protegeré a Yura.
Dialogue: 0,0:15:15.01,0:15:17.81,Default,Ryuuji,0000,0000,0000,,{\be2}¡Dispara ahora, Yura!
Dialogue: 0,0:15:18.47,0:15:20.21,Default,Yura,0000,0000,0000,,{\be2}¡Shikigami: Hagun!
Dialogue: 0,0:15:51.11,0:15:53.00,Default,Yura,0000,0000,0000,,{\be2}¡Hagun activado!
Dialogue: 0,0:16:42.21,0:16:43.65,Default,Kitsune,0000,0000,0000,,{\be2}Padre...
Dialogue: 0,0:16:51.87,0:16:52.49,Default,Rikuo,0000,0000,0000,,{\be2}¡Oye!
Dialogue: 0,0:16:53.49,0:16:56.32,Default,Rikuo,0000,0000,0000,,{\be2}¿¡Qué has querido decir con eso, Hagoromo Gitsune!?
Dialogue: 0,0:17:01.76,0:17:03.29,Default,Kitsune,0000,0000,0000,,{\be2}¿¡Por qué!?
Dialogue: 0,0:17:03.85,0:17:05.16,Default,Kitsune,0000,0000,0000,,{\be2}¡Es imposible!
Dialogue: 0,0:17:05.16,0:17:08.54,Default,Kitsune,0000,0000,0000,,{\be2}¡Se suponía que ese cuerpo era el anfitrión perfecto!
Dialogue: 0,0:17:08.54,0:17:10.40,Default,Kitsune,0000,0000,0000,,{\be2}Así que, ¿por qué?
Dialogue: 0,0:17:10.96,0:17:13.23,Default,Kitsune,0000,0000,0000,,{\be2}¡Siento como si mi cabeza estuviera a punto de estallar!
Dialogue: 0,0:17:14.18,0:17:15.61,Default,Kitsune,0000,0000,0000,,{\be2}¿¡Por qué!?
Dialogue: 0,0:17:15.61,0:17:17.72,Default,Kitsune,0000,0000,0000,,{\be2}¡Estuve cuatro siglos esperando!
Dialogue: 0,0:17:17.72,0:17:20.43,Default,Kitsune,0000,0000,0000,,{\be2}¡Este cuerpo debería ser perfecto para vestirme con él!
Dialogue: 0,0:17:21.64,0:17:23.94,Default,Kitsune,0000,0000,0000,,{\be2}¡Minagoroshi Jizô!
Dialogue: 0,0:17:24.66,0:17:29.19,Default,Kitsune,0000,0000,0000,,{\be2}¿¡Qué me hiciste cuando me resucitaste!?
Dialogue: 0,0:17:32.55,0:17:34.48,Default,Rikuo,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¿Quién eres, hermanita?
Dialogue: 0,0:17:39.27,0:17:43.20,Default,Jizou,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}Lo has hecho muy bien. Con esto mi anhelado deseo revivirá.
Dialogue: 0,0:17:43.62,0:17:46.41,Default,Rikuo,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¿Quién es?
Dialogue: 0,0:17:46.41,0:17:49.20,Default,Rikuo,0000,0000,0000,,{\fad(300,300)\1a&H01}{\be2}¿Quién ha matado a papá?
Dialogue: 0,0:18:03.34,0:18:04.48,Default,Kitsune,0000,0000,0000,,{\be2}Se...
Dialogue: 0,0:18:07.74,0:18:09.23,Default,Kitsune,0000,0000,0000,,{\be2}Se...
Dialogue: 0,0:18:13.79,0:18:20.10,Default,Kitsune,0000,0000,0000,,{\be2}¡Seimei! ¡Seimei! Has sido tú el que manejaba los  hilos desde el principio, ¿¡verdad!?
Dialogue: 0,0:18:20.10,0:18:22.07,Default,Kitsune,0000,0000,0000,,{\be2}¡Respóndeme,
Dialogue: 0,0:18:22.07,0:18:24.78,Default,Kitsune,0000,0000,0000,,{\be2}Seimei!
Dialogue: 0,0:18:32.64,0:18:33.70,Default,Kitsune,0000,0000,0000,,{\be2}¡No se van!
Dialogue: 0,0:18:33.70,0:18:36.51,Default,Kitsune,0000,0000,0000,,{\be2}¡Duele mucho! ¡Es como si estuviera ardiendo por dentro!
Dialogue: 0,0:18:36.51,0:18:38.96,Default,Kitsune,0000,0000,0000,,{\be2}¡Respóndeme, Seimei!
Dialogue: 0,0:18:38.96,0:18:41.39,Default,Kitsune,0000,0000,0000,,{\be2}¡Respóndeme!
Dialogue: 0,0:18:49.25,0:18:51.40,Default,Seimei,0000,0000,0000,,{\be2}Lo siento, madre.
Dialogue: 0,0:19:00.37,0:19:01.67,Default,Kitsune,0000,0000,0000,,{\be2}Seimei...
Dialogue: 0,0:19:03.53,0:19:05.91,Default,Kitsune,0000,0000,0000,,{\be2}¿Es esto lo que querías?
Dialogue: 0,0:19:07.08,0:19:08.48,Default,Seimei,0000,0000,0000,,{\be2}Lo siento.
Dialogue: 0,0:19:08.48,0:19:14.42,Default,Seimei,0000,0000,0000,,{\be2}Fui yo el que envío a esa niña desde el infierno para ti.
Dialogue: 0,0:19:14.42,0:19:16.87,Default,Seimei,0000,0000,0000,,{\be2}Pero en ningún momento imaginé que las cosas pudieran torcerse de esta manera.
Dialogue: 0,0:19:18.87,0:19:21.76,Default,Kitsune,0000,0000,0000,,{\be2}No pasa nada. Ya me da igual.
Dialogue: 0,0:19:21.76,0:19:23.52,Default,Kitsune,0000,0000,0000,,{\be2}¡Ven, acércate a mí!
Dialogue: 0,0:19:29.25,0:19:32.11,Default,Kitsune,0000,0000,0000,,{\be2}Ah, Seimei...
Dialogue: 0,0:19:32.11,0:19:34.44,Default,Kitsune,0000,0000,0000,,{\be2}Por fin puedo volver a abrazarte.
Dialogue: 0,0:19:59.92,0:20:02.41,Default,Seimei,0000,0000,0000,,{\be2}Eso es el Infierno.
Dialogue: 0,0:20:02.41,0:20:03.50,Default,Kitsune,0000,0000,0000,,{\be2}¿El Infierno?
Dialogue: 0,0:20:04.83,0:20:07.15,Default,Seimei,0000,0000,0000,,{\be2}Es el lugar donde he estado esperando mil años.
Dialogue: 0,0:20:07.15,0:20:10.73,Default,Seimei,0000,0000,0000,,{\be2}El lugar al que tanto los humanos como los ayakashis regresarán tarde o temprano.
Dialogue: 0,0:20:12.46,0:20:13.61,Default,Kitsune,0000,0000,0000,,{\be2}Sei-
Dialogue: 0,0:20:14.44,0:20:15.23,Default,Kitsune,0000,0000,0000,,{\be2}Sei-!
Dialogue: 0,0:20:16.72,0:20:20.69,Default,Seimei,0000,0000,0000,,{\be2}Gracias por estos mil años de dedicación, mi querida madre.
Dialogue: 0,0:20:21.71,0:20:24.65,Default,Seimei,0000,0000,0000,,{\be2}Gracias a ti puedo volver a seguir este camino una vez más.
Dialogue: 0,0:20:25.55,0:20:27.74,Default,Seimei,0000,0000,0000,,{\be2}Siempre has sido mi sol.
Dialogue: 0,0:20:28.46,0:20:31.25,Default,Seimei,0000,0000,0000,,{\be2}Mi rayo de esperanza. El calor de mi corazón.
Dialogue: 0,0:20:40.48,0:20:44.21,Default,Kitsune,0000,0000,0000,,{\be2}¡Seimei! ¡Seimei!
Dialogue: 0,0:20:44.21,0:20:48.01,Default,Seimei,0000,0000,0000,,{\be2}Solo al darte la espalda podré volver a seguir este camino.
Dialogue: 0,0:20:48.44,0:20:52.26,Default,Kitsune,0000,0000,0000,,{\be2}¡Seimei! ¡Te quiero!
Dialogue: 0,0:20:57.92,0:21:01.34,Default,Seimei,0000,0000,0000,,{\be2}La oscuridad solo puede emitir una sombra cuando tiene luz detrás.
Dialogue: 0,0:21:01.87,0:21:05.56,Default,Seimei,0000,0000,0000,,{\be2}¡Avanzaré como el verdadero señor de la Procesión Nocturna!
Dialogue: 0,0:21:07.06,0:21:10.79,Default,Seimei,0000,0000,0000,,{\be2}Venid, mis ayakashis. ¡Seguidme!
Dialogue: 0,0:21:11.87,0:21:13.04,Default,Youkai,0000,0000,0000,,{\be2}¡Ha vuelto!
Dialogue: 0,0:21:13.41,0:21:14.67,Default,Youkai,0000,0000,0000,,{\be2}Nue está...
Dialogue: 0,0:21:14.67,0:21:16.92,Default,Youkai,0000,0000,0000,,{\be2}Abe no Seimei está..,
Dialogue: 0,0:21:26.36,0:21:29.69,Default,Jizou,0000,0000,0000,,{\be2}¡Nuestro legendario señor ha renacido!
Dialogue: 0,0:21:31.93,0:21:35.19,Default,Jizou,0000,0000,0000,,{\be2}¡Un hurra por Nue-sama!
Dialogue: 0,0:21:35.19,0:21:37.94,Default,Rikuo,0000,0000,0000,,{\be2}¿¡Todo ha sido cosa tuya!?
Dialogue: 0,0:21:45.20,0:21:47.95,Default,Tsuchigumo,0000,0000,0000,,{\be2}¡Seimei!
Dialogue: 0,0:21:59.88,0:22:03.35,Default,Tsuchigumo,0000,0000,0000,,{\be2}¡Llevo mil años esperando esto!
Dialogue: 0,0:23:47.07,0:23:49.74,Default,Seimei,0000,0000,0000,,{\be2}Así que tú eres el hijo de Rihan.
Dialogue: 0,0:23:49.74,0:23:51.28,Default,Yura,0000,0000,0000,,{\be2}¡Nura-kun!
Dialogue: 0,0:23:51.28,0:23:52.03,Default,Yura,0000,0000,0000,,{\be2}¡Lo va a matar!
Dialogue: 0,0:23:52.03,0:23:55.03,Default,Rihan,0000,0000,0000,,{\be2}Es como si fuera nuestra hija.
Dialogue: 0,0:23:55.74,0:23:58.12,Default,Yamabuki,0000,0000,0000,,{\be2}¡No! ¡Rihan-sama!
Dialogue: 0,0:07:53.34,0:07:54.35,Default,,0000,0000,0000,,Lanza de cuatro colas: Exterminio del tigre.
Dialogue: 0,0:11:04.49,0:11:06.38,Default,,0000,0000,0000,,{\fscx263.75\fscy265\pos(530,156)\be10\fad(0,610)}Conclusión
Dialogue: 0,0:11:06.38,0:11:08.38,Default,,0000,0000,0000,,
