[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: New subtitles
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
Collisions: Normal
Audio URI: [Timing] Opening [FT Movie].avi
Scroll Position: 0
Active Line: 9
Video Zoom Percent: 0.75
Video File: [Timing] Opening [FT Movie].avi
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.76667
Video Position: 1004
Last Style Storage: Drrr!
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: romaji,Amaranth,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,2,8,10,10,10,1
Style: tradu,Bell Gothic Std Light,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.68,0:00:06.20,romaji,,0,0,0,,{\k51}Just {\k52}speed {\k16}it {\k43}up {\k39}Don't {\k41}be {\k18}a{\k92}fraid
Dialogue: 0,0:00:06.45,0:00:08.70,romaji,,0,0,0,,{\k79}Run {\k42}Run {\k24}Get {\k17}it {\k63}start
Dialogue: 0,0:00:08.70,0:00:14.46,romaji,,0,0,0,,{\k42}na{\k34}ga{\k16}re{\k25}te{\k19}ku {\k53}su{\k72}be{\k59}te {\k256}ga
Dialogue: 0,0:00:14.46,0:00:20.11,romaji,,0,0,0,,{\k47}sa{\k41}ki {\k25}yu{\k38}ku {\k45}ku{\k65}mo {\k38}ga {\k34}yo{\k80}n{\k67}de{\k85}ru
Dialogue: 0,0:00:20.32,0:00:22.84,romaji,,0,0,0,,{\k38}mo{\k100}tto {\k46}mo{\k68}tto
Dialogue: 0,0:00:22.94,0:00:29.18,romaji,,0,0,0,,{\k39}shi{\k34}sso{\k16}u {\k50}High{\k485}way
Dialogue: 0,0:00:29.95,0:00:32.64,romaji,,0,0,0,,{\k49}na{\k25}ra{\k16}bu {\k84}Speed {\k95}gun
Dialogue: 0,0:00:32.74,0:00:35.27,romaji,,0,0,0,,{\k26}tsu{\k17}du{\k26}ku {\k18}Cro{\k9}o{\k21}ked {\k136}street
Dialogue: 0,0:00:35.50,0:00:41.48,romaji,,0,0,0,,{\k80}ha{\k38}te{\k73}na{\k38}i {\k70}Cross {\k247}road{\k16}.{\k13}.{\k23}.
Dialogue: 0,0:00:41.84,0:00:46.98,romaji,,0,0,0,,{\k33}ka{\k34}ze {\k17}wo {\k83}sa{\k124}ki {\k21}ka{\k24}ke{\k27}a{\k22}ga{\k129}re
Dialogue: 0,0:00:47.36,0:00:52.82,romaji,,0,0,0,,{\k51}i{\k44}kki {\k17}ni {\k58}ku{\k37}mo {\k18}no {\k14}u{\k196}e {\k111}he
Dialogue: 0,0:00:53.12,0:00:59.03,romaji,,0,0,0,,{\k89}ji{\k103}yu{\k44}u {\k72}wa {\k80}ko{\k66}no {\k80}te {\k57}ni
Dialogue: 0,0:00:59.03,0:01:04.00,romaji,,0,0,0,,{\k71}Speed {\k30}up {\k78}Speed {\k31}up {\k90}Speed {\k197}up
Dialogue: 0,0:01:04.59,0:01:08.09,romaji,,0,0,0,,{\k42}Just {\k43}speed {\k24}it {\k47}up {\k36}Don't {\k36}be {\k20}a{\k102}fraid
Dialogue: 0,0:01:08.25,0:01:10.59,romaji,,0,0,0,,{\k76}Run {\k49}Run {\k29}Get {\k10}it {\k70}start
Dialogue: 0,0:01:10.59,0:01:16.24,romaji,,0,0,0,,{\k36}na{\k43}ga{\k18}re{\k24}te{\k11}ku {\k53}su{\k70}be{\k61}te {\k249}ga
Dialogue: 0,0:01:16.26,0:01:21.89,romaji,,0,0,0,,{\k55}sa{\k37}ki {\k21}yu{\k51}ku {\k38}ku{\k61}mo {\k38}ga {\k34}yo{\k90}n{\k59}de{\k79}ru
Dialogue: 0,0:01:22.13,0:01:24.70,romaji,,0,0,0,,{\k35}mo{\k105}tto {\k41}mo{\k76}tto
Dialogue: 0,0:01:24.79,0:01:31.16,romaji,,0,0,0,,{\k48}shi{\k26}sso{\k16}u {\k50}High{\k497}way
Dialogue: 0,0:00:02.68,0:00:06.20,tradu,,0,0,0,,¡Pisa el acelerador! ¡No tengas miedo!
Dialogue: 0,0:00:06.45,0:00:08.70,tradu,,0,0,0,,¡Corre, corre, empieza de una vez!
Dialogue: 0,0:00:08.70,0:00:14.46,tradu,,0,0,0,,Lo estamos arrastrando todo.
Dialogue: 0,0:00:14.46,0:00:20.11,tradu,,0,0,0,,Hago un llamamiento a las nubes que me atraviesan.
Dialogue: 0,0:00:20.32,0:00:22.84,tradu,,0,0,0,,Más y más...
Dialogue: 0,0:00:22.94,0:00:29.18,tradu,,0,0,0,,¡Yendo por la autopista a toda velocidad!
Dialogue: 0,0:00:30.06,0:00:32.64,tradu,,0,0,0,,Rivalizando con la velocidad de una pistola,
Dialogue: 0,0:00:32.74,0:00:35.27,tradu,,0,0,0,,bajando por una calle de curvas.
Dialogue: 0,0:00:35.59,0:00:41.03,tradu,,0,0,0,,A través de una carretera sin fin.
Dialogue: 0,0:00:41.84,0:00:46.98,tradu,,0,0,0,,Las lágrimas del viento ascienden
Dialogue: 0,0:00:47.36,0:00:52.82,tradu,,0,0,0,,atravesando las nubes.
Dialogue: 0,0:00:53.12,0:00:59.03,tradu,,0,0,0,,La libertad está al alcance de mi mano...
Dialogue: 0,0:00:59.03,0:01:04.00,tradu,,0,0,0,,¡Acelera! ¡Acelera! ¡Acelera!
Dialogue: 0,0:01:04.59,0:01:08.09,tradu,,0,0,0,,¡Pisa el acelerador! ¡No tengas miedo!
Dialogue: 0,0:01:08.25,0:01:10.59,tradu,,0,0,0,,¡Corre, corre, empieza de una vez!
Dialogue: 0,0:01:10.59,0:01:16.24,tradu,,0,0,0,,Lo estamos arrastrando todo.
Dialogue: 0,0:01:16.26,0:01:21.89,tradu,,0,0,0,,Hago un llamamiento a las nubes que me atraviesan.
Dialogue: 0,0:01:22.13,0:01:24.70,tradu,,0,0,0,,Más y más...
Dialogue: 0,0:01:24.79,0:01:31.16,tradu,,0,0,0,,¡Yendo por la autopista a toda velocidad!
