[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: Fairy Tail 175 - workraw.avi
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 34740
Last Style Storage: FT tv
Collisions: Normal
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Canción de Lyra,BethHand,45,&H00EFE6C1,&H000000FF,&H00C7B54B,&H00303031,-1,0,0,0,100,100,0,0,1,1,0.6,7,10,10,13,1
Style: Charle,Impress BT,51,&H00D9C4FB,&H000000FF,&H00370C78,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0.6,2,10,10,15,1
Style: Comunicaciones,Agency FB,51,&H00C9C9CB,&H000000FF,&H00242426,&H00303031,-1,0,0,0,100,85,0,0,1,2,0.6,2,10,10,15,1
Style: Creditos,BellySansCondensed,45,&H00F5F5F5,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,75,0,0,1,1.5,0,7,10,10,10,1
Style: Default,Impress BT,51,&H00F1F1F3,&H000000FF,&H00242426,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0.6,2,10,10,15,1
Style: Elfman,Impress BT,51,&H008DA3BF,&H000000FF,&H00243449,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Erza,Impress BT,51,&H007976DE,&H000000FF,&H000D0442,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Fro,Impress BT,51,&H00BBEEE1,&H000000FF,&H000E4732,&H000E4732,0,0,0,0,100,100,0,0,1,2.5,0.5,2,10,10,15,1
Style: Gato Lobo,Impress BT,51,&H00E8CFDC,&H000000FF,&H002D2A54,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0.5,2,10,10,15,1
Style: Gazille,Impress BT,51,&H00A6A4A2,&H000000FF,&H003F3A38,&H00353537,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Gildartz,Impress BT,51,&H0090AAE5,&H000000FF,&H0013275F,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Gray,Impress BT,51,&H00B8AA93,&H000000FF,&H004F3627,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Happy,Impress BT,51,&H00D2C68B,&H000000FF,&H003B2601,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Jeral,Impress BT,51,&H00D49A72,&H000000FF,&H00572600,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Jeral /Mistgun,Impress BT,51,&H00D49A72,&H000000FF,&H007C0451,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: LLuvia,Impress BT,51,&H00E0DE99,&H000000FF,&H00775947,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: LLuvia Oscura,Impress BT,51,&H00000000,&H000000FF,&H00CD8965,&H00000000,0,0,0,0,100,100,0,0,1,2.6,0,2,10,10,15,1
Style: Leo,Impress BT,51,&H007CCBF5,&H000000FF,&H0018547A,&H00B4F8FF,0,0,0,0,100,100,0,0,1,2,1.5,2,70,70,30,1
Style: Leon,Impress BT,51,&H00CBBCA5,&H000000FF,&H006A5B46,&H00000000,0,0,0,0,100,100,0,0,1,2,0.5,2,10,10,15,1
Style: Lisanna,Impress BT,51,&H00E9DDE5,&H000000FF,&H00B55699,&H00000000,0,0,0,0,100,100,0,0,1,2,0.4,2,10,10,15,1
Style: Loki,Impress BT,51,&H007DB18F,&H000000FF,&H001C6037,&H00000000,0,0,0,0,100,100,0,0,1,2.2,0.3,2,10,10,15,1
Style: Lucy,Impress BT,51,&H008CE3F5,&H000000FF,&H00005560,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Luxus,Impress BT,51,&H004CDBFA,&H000000FF,&H00005064,&H00000000,0,0,0,0,100,100,0,0,1,2,0.5,2,10,10,15,1
Style: Makarov,Impress BT,51,&H006C9BE2,&H000000FF,&H00072D61,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,15,1
Style: Mavis,Impress BT,51,&H00CEEDF4,&H000000FF,&H32304045,&H0011252C,0,0,0,0,100,100,0,0,1,2.3,0.6,2,10,10,15,1
Style: Mirajane,Impress BT,51,&H00D4C6CB,&H000000FF,&H004E4243,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Mistgun,Hobo Std,50,&H00D49A72,&H000000FF,&H00572600,&H00000000,0,0,0,0,100,100,1.2,0,1,2.3,0.5,2,10,10,15,1
Style: Narrador,Lydian BT,52,&H00C9CBCC,&H000000FF,&H00181D1C,&H00303031,-1,0,0,0,100,100,0,0,1,2.1,0.6,2,10,10,15,1
Style: Natsu,Impress BT,51,&H00A197D0,&H000000FF,&H001B143B,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Pantherlily,Impress BT,51,&H00000000,&H000000FF,&H00FFFFFF,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0,2,10,10,15,1
Style: Roge,Impress BT,51,&H00C2C2E3,&H000000FF,&H00242426,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0.5,2,10,10,15,1
Style: Sting,Impress BT,51,&H00BBE2EE,&H000000FF,&H00684540,&H00684540,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Wendy,Impress BT,51,&H00E3919B,&H000000FF,&H0044160C,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,10,10,15,1
Style: Zeref,Impress BT,51,&H002E2415,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,1.7,3,2,10,10,15,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.84,0:00:02.90,Narrador,,0000,0000,0000,,{\be2}{\a6}En el cuarto día de los Grandes Juegos Mágicos,
Dialogue: 0,0:00:03.19,0:00:05.41,Narrador,,0000,0000,0000,,{\be2}{\a6}los cuatro Dragon Slayers se enfrentan
Dialogue: 0,0:00:05.41,0:00:09.61,Narrador,,0000,0000,0000,,{\be2}{\a6}en el combate de dobles que tiene lugar.
Dialogue: 0,0:00:10.19,0:00:14.80,Narrador,,0000,0000,0000,,{\be2}{\a6}Natsu y Gajeel contra Sting y Rogue.
Dialogue: 0,0:00:15.32,0:00:18.03,Narrador,,0000,0000,0000,,{\be2}Una batalla contra los Dragones Gemelos de Sabertooth.
Dialogue: 0,0:00:18.03,0:00:24.44,Narrador,,0000,0000,0000,,{\be2}¡Una batalla dónde el poder de los lazos de Fairy Tail se pondrá a prueba!
Dialogue: 0,0:01:55.37,0:01:56.63,Natsu,,0000,0000,0000,,{\be2}¡Deja de dar por culo!
Dialogue: 0,0:01:57.63,0:02:00.12,Gazille,,0000,0000,0000,,{\be2}¿¡Qu...!? ¡Eh, cabrón!
Dialogue: 0,0:02:00.12,0:02:01.58,Gazille,,0000,0000,0000,,{\be2}¿Q-Qué es esto?
Dialogue: 0,0:02:09.86,0:02:11.80,Natsu,,0000,0000,0000,,{\be2}Me basto yo solo.
Dialogue: 0,0:02:12.24,0:02:13.68,Natsu,,0000,0000,0000,,{\be2}¡Venid los dos a por mí!
Dialogue: 0,0:02:14.13,0:02:18.39,Default,,0000,0000,0000,,{\be2}¡Díos mío! ¡Natsu Dragneel, de Fairy Tail,
Dialogue: 0,0:02:18.39,0:02:21.24,Default,,0000,0000,0000,,{\be2}acaba de retarlos a un dos contra uno!
Dialogue: 0,0:02:22.39,0:02:23.95,Natsu,,0000,0000,0000,,{\be2}Estáis que ardéis, ¿verdad?
Dialogue: 0,0:02:26.38,0:02:28.53,Happy,,0000,0000,0000,,{\be2}¡Natsu vs. Dragones Gemelos!
Dialogue: 0,0:02:30.26,0:02:31.79,Happy,,0000,0000,0000,,{\be2}¡A por ellos, Natsu!
Dialogue: 0,0:02:32.39,0:02:34.19,Pantherlily,,0000,0000,0000,,{\be2}¿Qué ha pasado con Gajeel?
Dialogue: 0,0:02:34.19,0:02:36.39,LLuvia,,0000,0000,0000,,{\be2}¡Gray-sama, eres alucinante!
Dialogue: 0,0:02:36.39,0:02:38.42,Mirajane,,0000,0000,0000,,{\be2}Y eso que es Natsu el que está luchando...
Dialogue: 0,0:02:39.17,0:02:40.46,Default,,0000,0000,0000,,{\be2}Rogue...
Dialogue: 0,0:02:40.46,0:02:43.92,Default,,0000,0000,0000,,{\be2}¡Vamos, Sting, el combate no ha hecho más que empezar!
Dialogue: 0,0:03:00.07,0:03:01.03,Jeral,,0000,0000,0000,,{\be2}Eso es...
Dialogue: 0,0:03:01.74,0:03:02.74,Jeral,,0000,0000,0000,,{\be2}¿¡Él!?
Dialogue: 0,0:03:02.99,0:03:05.02,Default,,0000,0000,0000,,{\be2}Es parecido a Zeref,
Dialogue: 0,0:03:05.66,0:03:06.90,Default,,0000,0000,0000,,{\be2}pero diferente en algún modo.
Dialogue: 0,0:03:07.39,0:03:10.61,Default,,0000,0000,0000,,{\be2}Está otra vez en el estadio, ¿verdad?
Dialogue: 0,0:03:11.25,0:03:13.67,Default,,0000,0000,0000,,{\be2}{\i1}¡Jellal, no dejes que se escape esta vez!
Dialogue: 0,0:03:14.18,0:03:18.36,Jeral,,0000,0000,0000,,{\be2}{\i1}¡Lo sé! Me preocupa el combate, pero en este momento...
Dialogue: 0,0:03:18.94,0:03:20.96,Default,,0000,0000,0000,,{\be2}¿Que te bastas tú solo?
Dialogue: 0,0:03:21.51,0:03:23.26,Default,,0000,0000,0000,,{\be2}¿Nos estás vacilando?
Dialogue: 0,0:03:23.62,0:03:25.32,Default,,0000,0000,0000,,{\be2}No quiero luchar contigo.
Dialogue: 0,0:03:26.17,0:03:27.89,Default,,0000,0000,0000,,{\be2}Solo con Gajeel.
Dialogue: 0,0:03:28.10,0:03:30.64,Natsu,,0000,0000,0000,,{\be2}Si tanto le quieres, ve a por él.
Dialogue: 0,0:03:33.59,0:03:36.27,Default,,0000,0000,0000,,{\be2}La Dragon Force es la fuerza de un dragón.
Dialogue: 0,0:03:36.63,0:03:40.32,Default,,0000,0000,0000,,{\be2}¡No existe nada en este mundo capaz de superar ese poder!
Dialogue: 0,0:03:45.41,0:03:47.91,Natsu,,0000,0000,0000,,{\be2}A ver si va a ser que lo tienes a medio gas...
Dialogue: 0,0:03:55.58,0:03:56.45,Lucy,,0000,0000,0000,,{\be2}Natsu...
Dialogue: 0,0:03:57.04,0:03:59.16,Default,,0000,0000,0000,,{\be2}Me pregunto qué estará pasando ahí arriba...
Dialogue: 0,0:03:59.16,0:04:01.37,Elfman,,0000,0000,0000,,{\be2}¡Que Natsu y Gajeel están ganando, desde luego!
Dialogue: 0,0:04:01.74,0:04:02.92,Elfman,,0000,0000,0000,,{\be2}¡Son hombres!
Dialogue: 0,0:04:03.21,0:04:05.18,Default,,0000,0000,0000,,{\be2}Entiendo vuestra preocupación,
Dialogue: 0,0:04:05.46,0:04:08.14,Default,,0000,0000,0000,,{\be2}pero a vosotros os toca descansar
Dialogue: 0,0:04:08.14,0:04:10.63,Default,,0000,0000,0000,,{\be2}y recuparar vuestras fuerzas.
Dialogue: 0,0:04:11.34,0:04:12.18,Default,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:04:12.65,0:04:15.07,Wendy,,0000,0000,0000,,{\be2}Sabiendo cómo es Natsu, estoy segura de que le irá bien, ¿no?
Dialogue: 0,0:04:15.50,0:04:16.93,Charle,,0000,0000,0000,,{\be2}Y a Gajeel también...
Dialogue: 0,0:04:17.44,0:04:22.18,Charle,,0000,0000,0000,,{\be2}Son tan cabezones que les tendrían que poner una placa con ese nombre, ¿no crees?
Dialogue: 0,0:04:24.40,0:04:25.37,Lucy,,0000,0000,0000,,{\be2}¡Es verdad!
Dialogue: 0,0:04:26.00,0:04:27.55,Default,,0000,0000,0000,,{\be2}¡Así se habla!
Dialogue: 0,0:04:27.55,0:04:30.14,Elfman,,0000,0000,0000,,{\be2}¡Me ha gustado eso, Charle, eres todo un hombre!
Dialogue: 0,0:04:30.14,0:04:32.53,Charle,,0000,0000,0000,,{\be2}¡Soy una chica!
Dialogue: 0,0:04:34.33,0:04:35.48,Default,,0000,0000,0000,,{\be2}Anda que...
Dialogue: 0,0:04:35.70,0:04:37.70,Default,,0000,0000,0000,,{\be2}¡Mi poder está completo!
Dialogue: 0,0:04:38.03,0:04:42.00,Default,,0000,0000,0000,,{\be2}¡Ese es el poder que usé para matar a Weisslogia!
Dialogue: 0,0:04:43.46,0:04:47.36,Natsu,,0000,0000,0000,,{\be2}Ya veo... Entonces yo usaré mi poder
Dialogue: 0,0:04:49.55,0:04:51.56,Natsu,,0000,0000,0000,,{\be2}para vengarme por la amiga de la que te reíste.
Dialogue: 0,0:05:03.43,0:05:04.53,Default,,0000,0000,0000,,{\be2}¡Cuidado, Natsu!
Dialogue: 0,0:05:04.53,0:05:05.54,Default,,0000,0000,0000,,{\be2}¡Detrás de ti!
Dialogue: 0,0:05:18.82,0:05:20.24,Default,,0000,0000,0000,,{\be2}¡Eso no es nada!
Dialogue: 0,0:05:21.66,0:05:23.12,Default,,0000,0000,0000,,{\be2}Frosch...
Dialogue: 0,0:05:23.67,0:05:24.85,Default,,0000,0000,0000,,{\be2}Yo...
Dialogue: 0,0:05:25.73,0:05:27.22,Default,,0000,0000,0000,,{\be2}¡todavía puedo seguir!
Dialogue: 0,0:05:28.24,0:05:29.44,Natsu,,0000,0000,0000,,{\be2}Pues venga.
Dialogue: 0,0:05:33.35,0:05:35.29,Gray,,0000,0000,0000,,{\be2}Joder, qué tío...
Dialogue: 0,0:05:35.62,0:05:37.84,Gray,,0000,0000,0000,,{\be2}Si se lo está pasando bien y todo.
Dialogue: 0,0:05:38.49,0:05:40.48,Erza,,0000,0000,0000,,{\be2}No es que esos dos sean débiles,
Dialogue: 0,0:05:40.99,0:05:47.81,Erza,,0000,0000,0000,,{\be2}sino que Natsu se vuelve más fuerte cuando lucha contra alguien más poderoso que él.
Dialogue: 0,0:05:48.59,0:05:51.67,Makarov,,0000,0000,0000,,{\be2}Sus oponentes son muy duros también; ninguno de los dos se rinde.
Dialogue: 0,0:05:51.98,0:05:53.49,Makarov,,0000,0000,0000,,{\be2}Espléndido.
Dialogue: 0,0:05:53.49,0:05:55.68,Mavis,,0000,0000,0000,,{\be2}Ambos bandos son impresionantes.
Dialogue: 0,0:05:59.72,0:06:01.64,Default,,0000,0000,0000,,{\be2}Maravilloso.
Dialogue: 0,0:06:01.64,0:06:03.13,Default,,0000,0000,0000,,{\be2}Ya lo había olvidado...
Dialogue: 0,0:06:03.42,0:06:08.34,Leon,,0000,0000,0000,,{\be2}Ese chico será todo un melón, pero cuando se trata de luchar, a saber con qué te puede salir.
Dialogue: 0,0:06:08.85,0:06:11.20,Default,,0000,0000,0000,,{\be2}Un parfum maravilloso, Natsu.
Dialogue: 0,0:06:11.60,0:06:14.83,Default,,0000,0000,0000,,{\be2}Joder, ¿hasta dónde llega su poder?
Dialogue: 0,0:06:18.42,0:06:19.92,Pantherlily,,0000,0000,0000,,{\be2}Q-Qué fuerza...
Dialogue: 0,0:06:19.92,0:06:21.59,Happy,,0000,0000,0000,,{\be2}¡Ese es Natsu!
Dialogue: 0,0:06:21.59,0:06:24.05,Pantherlily,,0000,0000,0000,,{\be2}¡Pero ¿adónde ha ido Gajeel?!
Dialogue: 0,0:06:24.05,0:06:26.94,Happy,,0000,0000,0000,,{\be2}A mí me preocupa más lo que hará cuando vuelva...
Dialogue: 0,0:06:33.54,0:06:35.67,Default,,0000,0000,0000,,{\be2}Oye, tío, ¿me lo dices en serio?
Dialogue: 0,0:06:35.67,0:06:40.41,Default,,0000,0000,0000,,{\be2}No recuerdo que su Dragon Force haya perdido nunca de esa manera.
Dialogue: 0,0:06:41.48,0:06:43.54,Default,,0000,0000,0000,,{\be2}Poder, ¿eh?
Dialogue: 0,0:06:50.59,0:06:51.98,Default,,0000,0000,0000,,{\be2}¡Sting!
Dialogue: 0,0:06:52.59,0:06:54.76,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Por favor, déjame ser tu discípulo!
Dialogue: 0,0:06:55.60,0:07:00.23,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Antes te ví luchando! ¡Yo también quiero ser fuerte!
Dialogue: 0,0:07:00.23,0:07:03.56,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¿No te doy miedo?
Dialogue: 0,0:07:04.06,0:07:07.04,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¡No te tengo miedo!
Dialogue: 0,0:07:07.54,0:07:09.32,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Quiero volverme más fuerte!
Dialogue: 0,0:07:13.07,0:07:14.64,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¿Un gato como discípulo?
Dialogue: 0,0:07:15.64,0:07:18.23,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Bueno, va... Sígueme.
Dialogue: 0,0:07:27.94,0:07:29.42,Default,,0000,0000,0000,,{\be2}Sting...
Dialogue: 0,0:07:32.72,0:07:33.97,Default,,0000,0000,0000,,{\be2}¡¡Sting!!
Dialogue: 0,0:07:34.83,0:07:35.92,Default,,0000,0000,0000,,{\be2}¡¡Sí!!
Dialogue: 0,0:07:42.10,0:07:46.00,LLuvia,,0000,0000,0000,,{\be2}Esta sensación... La naturaleza de sus magias ha cambiado.
Dialogue: 0,0:07:46.58,0:07:49.53,Mirajane,,0000,0000,0000,,{\be2}Han fusionado sus magias.
Dialogue: 0,0:07:51.68,0:07:54.43,Default,,0000,0000,0000,,{\be2}Al final, no pude hacerme fuerte...
Dialogue: 0,0:07:54.78,0:07:58.08,Default,,0000,0000,0000,,{\be2}¡pero me encanta ver lo poderoso que es Sting!
Dialogue: 0,0:07:59.97,0:08:01.83,Makarov,,0000,0000,0000,,{\be2}¡Unison Raid!
Dialogue: 0,0:08:01.83,0:08:04.74,Mavis,,0000,0000,0000,,{\be2}Sus voluntados, magias, hasta su respiración
Dialogue: 0,0:08:05.08,0:08:07.33,Mavis,,0000,0000,0000,,{\be2}se han sincronizado a la perfección en un único poder.
Dialogue: 0,0:08:08.53,0:08:09.24,Mavis,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:08:09.75,0:08:11.63,Default,,0000,0000,0000,,{\be2}¡Natsu, esquívalo!
Dialogue: 0,0:08:12.07,0:08:14.22,Default,,0000,0000,0000,,{\be2}¡Rogue, ánimo!
Dialogue: 0,0:08:14.53,0:08:15.97,Default,,0000,0000,0000,,{\be2}Sting...
Dialogue: 0,0:08:16.84,0:08:19.47,Default,,0000,0000,0000,,{\be2}¡Sting, tú eres el mejor!
Dialogue: 0,0:08:20.43,0:08:24.55,Mavis,,0000,0000,0000,,{\be2}{\i1}Hay muros que no pueden romperse solo con poder...
Dialogue: 0,0:08:35.64,0:08:36.35,Lucy,,0000,0000,0000,,{\be2}¡Natsu!
Dialogue: 0,0:08:36.61,0:08:38.98,Default,,0000,0000,0000,,{\be2}¡Yajima, ¿qué está pasando?!
Dialogue: 0,0:08:39.54,0:08:43.08,Default,,0000,0000,0000,,{\be2}Unison Raid, también conocida como Magia de Unión.
Dialogue: 0,0:08:44.13,0:08:48.07,Default,,0000,0000,0000,,{\be2}Es una magia de altísimo nivel que no puede ser dominada
Dialogue: 0,0:08:48.07,0:08:51.21,Default,,0000,0000,0000,,{\be2}a no ser que dediques gran parte de tu vida a ello.
Dialogue: 0,0:08:51.67,0:08:53.99,Default,,0000,0000,0000,,{\be2}{\i1}Este es el poder de los Dragones Gemelos...
Dialogue: 0,0:08:54.41,0:08:55.23,Default,,0000,0000,0000,,{\be2}{\i1}Sin embargo...
Dialogue: 0,0:09:03.30,0:09:06.18,Pantherlily,,0000,0000,0000,,{\be2}¡No se mueve! ¿¡Va a soportar el ataque!?
Dialogue: 0,0:09:07.60,0:09:08.44,Happy,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Natsu!
Dialogue: 0,0:09:09.29,0:09:11.68,Natsu,,0000,0000,0000,,{\be2}{\fad(150,250)}Happy, ¿pasa algo?
Dialogue: 0,0:09:11.92,0:09:13.01,Gazille,,0000,0000,0000,,{\be2}{\fad(150,250)}¿Has venido a desearle suerte?
Dialogue: 0,0:09:13.59,0:09:15.00,Gazille,,0000,0000,0000,,{\be2}{\fad(150,250)}Pues yo me voy adelantando.
Dialogue: 0,0:09:15.36,0:09:16.38,Happy,,0000,0000,0000,,{\be2}{\fad(150,250)}No...
Dialogue: 0,0:09:16.75,0:09:19.15,Natsu,,0000,0000,0000,,{\be2}{\fad(150,250)}¿En serio? ¡Bueno, pues nos vemos luego!
Dialogue: 0,0:09:20.34,0:09:23.03,Happy,,0000,0000,0000,,{\be2}{\fad(150,250)}¡No diré nada!
Dialogue: 0,0:09:24.89,0:09:26.60,Happy,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Nada de nada!
Dialogue: 0,0:09:29.96,0:09:30.79,Natsu,,0000,0000,0000,,{\be2}{\fad(150,250)}Sí.
Dialogue: 0,0:09:31.71,0:09:33.09,Natsu,,0000,0000,0000,,{\be2}{\fad(150,250)}Ya lo pillo,
Dialogue: 0,0:09:33.82,0:09:34.60,Natsu,,0000,0000,0000,,{\be2}{\fad(150,250)}compañero.
Dialogue: 0,0:09:54.35,0:09:58.14,Default,,0000,0000,0000,,{\be2}¡El gremio más fuerte de Fiore, Sabertooth, contra
Dialogue: 0,0:09:58.14,0:10:01.13,Default,,0000,0000,0000,,{\be2}el gremio más fuerte de hace siete años, Fairy Tail!
Dialogue: 0,0:10:01.35,0:10:04.79,Default,,0000,0000,0000,,{\be2}¡Y el escenario para tal enfrentamiento es esta batalla de dobles entre los cuatro dragones!
Dialogue: 0,0:10:04.79,0:10:06.90,Default,,0000,0000,0000,,{\be2}Aunque se nos ha perdido uno por el camino.
Dialogue: 0,0:10:07.45,0:10:09.51,Default,,0000,0000,0000,,{\be2}¡En estos momentos, bajo el estadio,
Dialogue: 0,0:10:09.87,0:10:12.88,Default,,0000,0000,0000,,{\be2}Natsu y los Dragones Gemelos están enfrascados en una batalla sin cuartel!
Dialogue: 0,0:10:13.48,0:10:15.19,Default,,0000,0000,0000,,{\be2}Se ha calmado todo de golpe.
Dialogue: 0,0:10:15.50,0:10:18.84,Elfman,,0000,0000,0000,,{\be2}No... Siento una presión extraña...
Dialogue: 0,0:10:19.24,0:10:20.31,Charle,,0000,0000,0000,,{\be2}¿Tú tambien?
Dialogue: 0,0:10:20.31,0:10:20.93,Wendy,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:10:21.59,0:10:23.05,Wendy,,0000,0000,0000,,{\be2}Puede que sea...
Dialogue: 0,0:10:24.30,0:10:26.60,Natsu,,0000,0000,0000,,{\be2}{\fad(150,250)}Ey, ¿qué tal estás?
Dialogue: 0,0:10:27.76,0:10:30.37,Lucy,,0000,0000,0000,,{\be2}{\fad(150,250)}Bien. ¿Ya te toca luchar?
Dialogue: 0,0:10:30.79,0:10:31.50,Natsu,,0000,0000,0000,,{\be2}{\fad(150,250)}Sí.
Dialogue: 0,0:10:32.25,0:10:34.01,Natsu,,0000,0000,0000,,{\be2}{\fad(150,250)}Y te aseguro que ganaré.
Dialogue: 0,0:10:34.94,0:10:35.76,Lucy,,0000,0000,0000,,{\be2}{\fad(150,250)}Natsu...
Dialogue: 0,0:10:37.73,0:10:39.04,Lucy,,0000,0000,0000,,{\be2}{\fad(150,250)}Creo en ti.
Dialogue: 0,0:10:40.17,0:10:42.41,Lucy,,0000,0000,0000,,{\be2}{\fad(150,250)}Siempre he creído en ti desde que me uní a este gremio.
Dialogue: 0,0:10:43.98,0:10:46.29,Natsu,,0000,0000,0000,,{\be2}{\fad(150,250)}Claro. ¡Tú déjamelo a mí!
Dialogue: 0,0:10:47.66,0:10:50.43,Default,,0000,0000,0000,,{\be2}¿Qué dices de presión? ¡Deja de decir tonterías!
Dialogue: 0,0:10:50.43,0:10:52.45,Elfman,,0000,0000,0000,,{\be2}¡Tú, que tienes los sentidos atrofiados!
Dialogue: 0,0:10:52.45,0:10:54.53,Default,,0000,0000,0000,,{\be2}¿¡Qué os pasa, que interpretáis una comedia de casados!?
Dialogue: 0,0:10:54.53,0:10:56.13,Elfman,,0000,0000,0000,,{\be2}¡No estamo{\1c&HF1F1F3&\3c&H242426&}s casados!
Dialogue: 0,0:10:57.08,0:10:59.03,Lucy,,0000,0000,0000,,{\be2}No importa dónde esté,
Dialogue: 0,0:10:59.56,0:11:02.11,Lucy,,0000,0000,0000,,{\be2}siempre estará velando por mi...
Dialogue: 0,0:11:10.80,0:11:12.22,Default,,0000,0000,0000,,{\be2}Mira esto...
Dialogue: 0,0:11:13.00,0:11:17.12,Default,,0000,0000,0000,,{\be2}Estás rodeado de muchachos increíbles...
Dialogue: 0,0:11:18.49,0:11:19.63,Default,,0000,0000,0000,,{\be2}Makarov.
Dialogue: 0,0:11:21.49,0:11:24.86,Mavis,,0000,0000,0000,,{\be2}{\i1}Hay muros que no pueden romperse solo con poder.
Dialogue: 0,0:11:25.81,0:11:29.67,Mavis,,0000,0000,0000,,{\be2}{\i1}Sin embargo, existe una fuerza que puede atravesar esos muros,
Dialogue: 0,0:11:30.13,0:11:30.82,Mavis,,0000,0000,0000,,{\be2}{\i1}y es...
Dialogue: 0,0:11:39.22,0:11:40.75,Mavis,,0000,0000,0000,,{\be2}{\i1}¡el poder de los sentimientos!
Dialogue: 0,0:11:41.04,0:11:42.26,Natsu,,0000,0000,0000,,{\be2}¡Arte Secreta de Dragon Slayer!
Dialogue: 0,0:11:53.83,0:11:57.73,Default,,0000,0000,0000,,{\be2}¡Díos mío! ¡Sus ataques definitivos han chocado, decidiendo el combate!
Dialogue: 0,0:11:58.20,0:12:00.03,Default,,0000,0000,0000,,{\be2}¡Han causado un terremoto!
Dialogue: 0,0:12:00.23,0:12:03.58,Default,,0000,0000,0000,,{\be2}Al parecer, las lácrima está teniendo problemas técnicos,
Dialogue: 0,0:12:03.58,0:12:05.78,Default,,0000,0000,0000,,{\be2}sentimos las molestias. ¡Esperen unos instantes!
Dialogue: 0,0:12:07.90,0:12:09.59,Wendy,,0000,0000,0000,,{\be2}Ya no siento ningún poder mágico...
Dialogue: 0,0:12:10.10,0:12:12.47,Elfman,,0000,0000,0000,,{\be2}¿Quiere decir que ha terminado?
Dialogue: 0,0:12:17.17,0:12:19.76,Default,,0000,0000,0000,,{\be2}A-Al fin... ¡Gracias por su paciencia!
Dialogue: 0,0:12:19.76,0:12:22.58,Default,,0000,0000,0000,,{\be2}¡La Visión de Lácrima ha vuelto!
Dialogue: 0,0:12:24.93,0:12:27.70,Default,,0000,0000,0000,,{\be2}Natsu Dragneel...
Dialogue: 0,0:12:28.76,0:12:32.91,Default,,0000,0000,0000,,{\be2}Tu poder es... inconmensurable...
Dialogue: 0,0:12:36.03,0:12:37.39,Default,,0000,0000,0000,,{\be2}Lector...
Dialogue: 0,0:12:38.14,0:12:39.65,Default,,0000,0000,0000,,{\be2}Es demasiado fuerte...
Dialogue: 0,0:12:41.13,0:12:42.35,Default,,0000,0000,0000,,{\be2}Natsu...
Dialogue: 0,0:12:43.46,0:12:45.41,Default,,0000,0000,0000,,{\be2}E-Esto es...
Dialogue: 0,0:12:46.19,0:12:49.87,Default,,0000,0000,0000,,{\be2}¡El último en pie es Natsu Dragneel!
Dialogue: 0,0:12:52.68,0:12:56.36,Mavis,,0000,0000,0000,,{\be2}{\i1}Un gremio es un lugar donde se refuerzan los sentimientos.
Dialogue: 0,0:12:59.66,0:13:04.32,Default,,0000,0000,0000,,{\be2}¡¡Fairy Tail ha vencido a los Dragones Gemelos!!
Dialogue: 0,0:13:05.91,0:13:08.55,Default,,0000,0000,0000,,{\be2}¡El vencedor es Fairy Tail!
Dialogue: 0,0:13:08.55,0:13:11.19,Default,,0000,0000,0000,,{\be2}¡Con esto, acaban de darle la vuelta al torneo!
Dialogue: 0,0:13:11.77,0:13:15.58,Default,,0000,0000,0000,,{\be2}¡Y así termina el cuarto día de los Grandes Juegos Mágicos!
Dialogue: 0,0:13:16.51,0:13:19.72,Default,,0000,0000,0000,,{\be2}¡Tras esto, volveremos pasado mañana con la batalla final!
Dialogue: 0,0:13:20.19,0:13:22.23,Default,,0000,0000,0000,,{\be2}¡El último día
Dialogue: 0,0:13:22.85,0:13:25.40,Default,,0000,0000,0000,,{\be2}será una batalla de supervivencia donde todos los miembros participarán!
Dialogue: 0,0:13:25.86,0:13:28.41,Default,,0000,0000,0000,,{\be2}¿¡Qué gremio conseguirá finalmente la victoria!?
Dialogue: 0,0:13:28.87,0:13:30.65,Default,,0000,0000,0000,,{\be2}¡Que nadie se atreva a perdérselo!
Dialogue: 0,0:13:34.50,0:13:37.12,Default,,0000,0000,0000,,{\be2}¡Ya me imaginaba que acabarían así las cosas!
Dialogue: 0,0:13:37.43,0:13:40.18,Default,,0000,0000,0000,,{\be2}Es lo que todos esperábamos, se podría decir...
Dialogue: 0,0:13:40.58,0:13:43.80,Default,,0000,0000,0000,,{\be2}¡Nuestro objetivo para el quinto día acaba de cambiar!
Dialogue: 0,0:13:45.22,0:13:46.20,Makarov,,0000,0000,0000,,{\be2}¡Adelante!
Dialogue: 0,0:13:46.95,0:13:49.75,Default,,0000,0000,0000,,{\be2}¡¡Derrotaremos a Fairy Tail!!
Dialogue: 0,0:13:50.51,0:13:52.35,Leon,,0000,0000,0000,,{\be2}¡Ya verás, Gray!
Dialogue: 0,0:13:53.16,0:13:56.76,Default,,0000,0000,0000,,{\be2}Laxus... El nieto de Makarov...
Dialogue: 0,0:13:57.64,0:13:58.56,Default,,0000,0000,0000,,{\be2}Erza...
Dialogue: 0,0:13:59.36,0:14:00.58,Default,,0000,0000,0000,,{\be2}Gajeel...
Dialogue: 0,0:14:01.05,0:14:04.10,Default,,0000,0000,0000,,{\be2}Nos lo pasaremos en grande, Natsu...
Dialogue: 0,0:14:07.92,0:14:09.20,Default,,0000,0000,0000,,{\be2}Lector...
Dialogue: 0,0:14:15.35,0:14:18.37,Default,,0000,0000,0000,,{\be2}No puedo creer que esos dos hayan perdido...
Dialogue: 0,0:14:20.31,0:14:22.37,Default,,0000,0000,0000,,{\be2}Ha sido un combate la mar de interesante.
Dialogue: 0,0:14:22.73,0:14:24.72,Default,,0000,0000,0000,,{\be2}Lo he memorizado todo.
Dialogue: 0,0:14:26.53,0:14:29.37,Default,,0000,0000,0000,,{\be2}Esto nos mantendrá en pleno centro de atención durante un tiempo.
Dialogue: 0,0:14:29.88,0:14:34.25,Default,,0000,0000,0000,,{\be2}"Durante un tiempo"... Si es que llega a eso...
Dialogue: 0,0:14:35.05,0:14:37.17,Default,,0000,0000,0000,,{\be2}E-Ese hombre...
Dialogue: 0,0:14:37.17,0:14:39.31,Default,,0000,0000,0000,,{\be2}¡es el maestro de Saber!
Dialogue: 0,0:14:47.62,0:14:50.01,Default,,0000,0000,0000,,{\be2}{\i1}El poder de los sentimientos, ¿eh?
Dialogue: 0,0:14:51.80,0:14:55.40,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Me la suda. Os regalo esta prueba.
Dialogue: 0,0:14:56.44,0:14:59.08,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Tras esto, ya seguiremos ganando.
Dialogue: 0,0:14:59.57,0:15:02.55,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}No nos vamos a morir por uno o dos puntos.
Dialogue: 0,0:15:03.29,0:15:06.74,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¡No vengas llorando luego, chaval!
Dialogue: 0,0:15:14.97,0:15:16.58,Natsu,,0000,0000,0000,,{\be2}¡Ya volveremos a luchar!
Dialogue: 0,0:15:21.42,0:15:22.78,Default,,0000,0000,0000,,{\be2}{\i1}Derrota total...
Dialogue: 0,0:15:24.17,0:15:28.73,Default,,0000,0000,0000,,{\be2}{\i1}Si Gajeel tiene el mismo nivel que Natsu...
Dialogue: 0,0:15:30.08,0:15:34.30,Default,,0000,0000,0000,,{\be2}{\i1}he sido mucho más arrogante de lo que pensaba.
Dialogue: 0,0:15:38.33,0:15:39.82,Happy,,0000,0000,0000,,{\be2}¡Lo has conseguido, Natsu!
Dialogue: 0,0:15:39.82,0:15:42.33,Natsu,,0000,0000,0000,,{\be2}¡Tengo que ir a decírselo a Lucy!
Dialogue: 0,0:15:42.61,0:15:44.47,Gray,,0000,0000,0000,,{\be2}¡Lo has conseguido, Natsu!
Dialogue: 0,0:15:45.60,0:15:46.64,Natsu,,0000,0000,0000,,{\be2}Sí, bueno...
Dialogue: 0,0:15:46.89,0:15:49.25,Erza,,0000,0000,0000,,{\be2}Hoy te mereces todos los elogios posibles, Natsu.
Dialogue: 0,0:15:49.93,0:15:51.59,Erza,,0000,0000,0000,,{\be2}Has estado increíble.
Dialogue: 0,0:15:51.59,0:15:52.75,Natsu,,0000,0000,0000,,{\be2}¿E-En serio?
Dialogue: 0,0:15:52.75,0:15:53.92,Erza,,0000,0000,0000,,{\be2}¡No seas tan modesto!
Dialogue: 0,0:15:55.12,0:15:59.15,Pantherlily,,0000,0000,0000,,{\be2}Ha sido todo un espectáculo, pero ¿dónde está Gajeel?
Dialogue: 0,0:15:59.66,0:16:00.88,Natsu,,0000,0000,0000,,{\be2}Ahora que lo dices...
Dialogue: 0,0:16:01.28,0:16:06.13,Natsu,,0000,0000,0000,,{\be2}¡Se piró en medio del combate! ¡Pa' mí que no sabe que es una batalla de dobles!
Dialogue: 0,0:16:06.91,0:16:09.88,Pantherlily,,0000,0000,0000,,{\be2}¿Has olvidado lo que le hiciste hace un rato?
Dialogue: 0,0:16:09.88,0:16:11.69,Happy,,0000,0000,0000,,{\be2}¡Ese es nuestro Natsu!
Dialogue: 0,0:16:12.20,0:16:17.04,Erza,,0000,0000,0000,,{\be2}Descansa todo lo que puedas para estar listo para la batalla de supervivencia de pasado mañana.
Dialogue: 0,0:16:17.57,0:16:19.25,Gray,,0000,0000,0000,,{\be2}La batalla final, ¿eh?
Dialogue: 0,0:16:19.66,0:16:21.89,Gray,,0000,0000,0000,,{\be2}¡Lo conseguiremos!
Dialogue: 0,0:16:22.24,0:16:23.88,Natsu,,0000,0000,0000,,{\be2}¡Lo primero es lo primero!
Dialogue: 0,0:16:23.88,0:16:26.70,Natsu,,0000,0000,0000,,{\be2}¡Pero después, quiero luchar contra vosotros dos, Erza, Gray!
Dialogue: 0,0:16:27.92,0:16:28.94,Erza,,0000,0000,0000,,{\be2}Muy bien.
Dialogue: 0,0:16:29.34,0:16:32.12,Gray,,0000,0000,0000,,{\be2}Ya se te han subido los humos...
Dialogue: 0,0:16:40.43,0:16:41.60,Lucy,,0000,0000,0000,,{\be2}¡Buen trabajo!
Dialogue: 0,0:16:42.13,0:16:43.57,Natsu,,0000,0000,0000,,{\be2}¿No vas a preguntar qué tal me ha ido?
Dialogue: 0,0:16:44.52,0:16:45.79,Lucy,,0000,0000,0000,,{\be2}Ya te lo dije antes, ¿no?
Dialogue: 0,0:16:46.07,0:16:49.69,Lucy,,0000,0000,0000,,{\be2}Siempre he creído en ti desde que me uní al gremio.
Dialogue: 0,0:16:52.28,0:16:53.79,Natsu,,0000,0000,0000,,{\be2}Pero aún no hemos terminado.
Dialogue: 0,0:16:54.45,0:16:55.67,Natsu,,0000,0000,0000,,{\be2}Esto no ha hecho más que empezar.
Dialogue: 0,0:16:56.67,0:16:59.66,Wendy,,0000,0000,0000,,{\be2}Nuestra meta es la victoria, ¿verdad?
Dialogue: 0,0:16:59.89,0:17:02.78,Charle,,0000,0000,0000,,{\be2}¡Por supuesto! Ya hemos llegado hasta aquí.
Dialogue: 0,0:17:03.12,0:17:06.02,Elfman,,0000,0000,0000,,{\be2}Y eso que no pudimos empezar peor el primer día...
Dialogue: 0,0:17:06.31,0:17:08.24,Default,,0000,0000,0000,,{\be2}Hasta nos abuchearon.
Dialogue: 0,0:17:08.46,0:17:11.22,Erza,,0000,0000,0000,,{\be2}Y se rieron de nuestra frustración.
Dialogue: 0,0:17:11.54,0:17:13.84,Gray,,0000,0000,0000,,{\be2}¡Pero ahora estamos a un paso de la victoria!
Dialogue: 0,0:17:14.10,0:17:16.65,Lucy,,0000,0000,0000,,{\be2}¡Ya lo dijo Natsu!
Dialogue: 0,0:17:16.65,0:17:19.26,Lucy,,0000,0000,0000,,{\be2}¡A partir de ahora, vamos a devolvérsela a todos!
Dialogue: 0,0:17:19.51,0:17:22.98,Lucy,,0000,0000,0000,,{\be2}¡Dijo que guardásemos nuestras lágrimas para cuando ganásemos!
Dialogue: 0,0:17:23.47,0:17:26.79,Natsu,,0000,0000,0000,,{\be2}¡Exacto! ¡Sigamos adelante hacia la victoria!
Dialogue: 0,0:17:27.38,0:17:30.12,Natsu,,0000,0000,0000,,{\be2}¡Rendirse no es una palabra que esté en mi diccionario!
Dialogue: 0,0:17:30.77,0:17:33.64,Makarov,,0000,0000,0000,,{\be2}¡A por los treinta millones de jewel!
Dialogue: 0,0:17:33.64,0:17:34.99,Default,,0000,0000,0000,,{\be2}¡No es por eso!
Dialogue: 0,0:17:37.82,0:17:40.83,Natsu,,0000,0000,0000,,{\be2}¡Seremos los número uno de Fiore!
Dialogue: 0,0:17:41.62,0:17:43.47,Default,,0000,0000,0000,,{\be2}¡¡Sí!!
Dialogue: 0,0:17:43.92,0:17:47.50,Lucy,,0000,0000,0000,,{\be2}Han pasado un montón de cosas desde que me uní a este gremio,
Dialogue: 0,0:17:48.27,0:17:50.49,Lucy,,0000,0000,0000,,{\be2}¡y estoy encantada con ello!
Dialogue: 0,0:17:51.25,0:17:54.52,Lucy,,0000,0000,0000,,{\be2}¡Porque así es como debe ser Fairy Tail!
Dialogue: 0,0:19:35.25,0:19:36.69,Gazille,,0000,0000,0000,,{\be2}Me cago en...
Dialogue: 0,0:19:36.93,0:19:40.79,Gazille,,0000,0000,0000,,{\be2}Salamander... estás muerto...
Dialogue: 0,0:19:41.39,0:19:46.00,Gazille,,0000,0000,0000,,{\be2}Por cierto, ¿dónde coño estoy? ¿Debajo del estadio?
Dialogue: 0,0:19:51.12,0:19:51.74,Gazille,,0000,0000,0000,,{\be2}¿Qu...?
Dialogue: 0,0:19:52.61,0:19:53.83,Gazille,,0000,0000,0000,,{\be2}¿Qué es esto?
Dialogue: 0,0:19:54.96,0:19:57.57,Gazille,,0000,0000,0000,,{\be2}¿Un cementerio... de dragones...?
Dialogue: 0,0:19:59.73,0:20:02.19,Default,,0000,0000,0000,,{\be2}{\i1}Jellal, ¿cómo vas?
Dialogue: 0,0:20:02.59,0:20:04.85,Default,,0000,0000,0000,,{\be2}{\i1}¿No me digas que lo has vuelto a perder?
Dialogue: 0,0:20:05.68,0:20:09.24,Jeral,,0000,0000,0000,,{\be2}{\i1}No, estoy manteniendo las distancias.
Dialogue: 0,0:20:09.67,0:20:12.02,Jeral,,0000,0000,0000,,{\be2}{\i1}Me acercaré a él cuando no haya nadie cerca.
Dialogue: 0,0:20:12.62,0:20:13.77,Default,,0000,0000,0000,,{\be2}{\i1}Entendido.
Dialogue: 0,0:20:14.40,0:20:15.88,Jeral,,0000,0000,0000,,{\be2}{\i1}No te escaparás esta vez...
Dialogue: 0,0:20:17.13,0:20:19.34,Jeral,,0000,0000,0000,,{\be2}{\i1}Posees una magia similar a Zeref...
Dialogue: 0,0:20:20.65,0:20:22.46,Jeral,,0000,0000,0000,,{\be2}{\i1}¿Quién eres?
Dialogue: 0,0:20:23.98,0:20:26.29,Default,,0000,0000,0000,,{\be2}Así que Sabertooth ha sido derrotado...
Dialogue: 0,0:20:26.96,0:20:28.23,Default,,0000,0000,0000,,{\be2}por Natsu.
Dialogue: 0,0:20:29.21,0:20:33.26,Default,,0000,0000,0000,,{\be2}Debe de tener sentimientos cruzados con ello, Sargento Yukino.
Dialogue: 0,0:20:33.26,0:20:37.16,Default,,0000,0000,0000,,{\be2}No... Mi corazón ya no está atado al gremio.
Dialogue: 0,0:20:38.14,0:20:42.30,Default,,0000,0000,0000,,{\be2}Además, no me acabo de acostumbrar a que se refieran a mi por Sargento.
Dialogue: 0,0:20:43.20,0:20:44.59,Default,,0000,0000,0000,,{\be2}Mis disculpas.
Dialogue: 0,0:20:45.45,0:20:48.02,Default,,0000,0000,0000,,{\be2}Participar en el Proyecto Eclipse
Dialogue: 0,0:20:48.64,0:20:52.26,Default,,0000,0000,0000,,{\be2}requiere un rengo temporal.
Dialogue: 0,0:20:53.59,0:20:55.40,Default,,0000,0000,0000,,{\be2}El Proyecto Eclipse...
Dialogue: 0,0:20:56.56,0:21:01.17,Default,,0000,0000,0000,,{\be2}Si con mi poder se puede llevar a cabo, estaré preparada para lo peor.
Dialogue: 0,0:21:02.79,0:21:06.51,Default,,0000,0000,0000,,{\be2}Todo por el bien del señor Arcadios, quien me ofreció unirme.
Dialogue: 0,0:21:08.51,0:21:10.77,Default,,0000,0000,0000,,{\be2}Supongo que tengo que referirme a él como Coronel.
Dialogue: 0,0:21:11.21,0:21:12.36,Default,,0000,0000,0000,,{\be2}Así es.
Dialogue: 0,0:21:13.14,0:21:15.15,Default,,0000,0000,0000,,{\be2}Yo le llamo Capitán.
Dialogue: 0,0:21:16.00,0:21:19.09,Default,,0000,0000,0000,,{\be2}Y sis mejores amigos le llaman Dio.
Dialogue: 0,0:21:19.35,0:21:20.61,Default,,0000,0000,0000,,{\be2}¿En serio?
Dialogue: 0,0:21:21.79,0:21:24.69,Default,,0000,0000,0000,,{\be2}Pero es muy solitario, ¿no?
Dialogue: 0,0:21:26.19,0:21:28.43,Default,,0000,0000,0000,,{\be2}Y eso que está intentando salvar el mundo
Dialogue: 0,0:21:29.09,0:21:31.05,Default,,0000,0000,0000,,{\be2}y nadie se da cuenta de ello...
Dialogue: 0,0:21:40.78,0:21:42.57,Wendy,,0000,0000,0000,,{\be2}¿Pasa algo, Charle?
Dialogue: 0,0:21:42.84,0:21:43.95,Charle,,0000,0000,0000,,{\be2}No...
Dialogue: 0,0:21:45.48,0:21:49.00,Charle,,0000,0000,0000,,{\be2}Otra vez esa premonición del castillo en ruinas...
Dialogue: 0,0:21:49.79,0:21:51.57,Default,,0000,0000,0000,,{\be2}¡Lu, lo ha conseguido, ¿eh?!
Dialogue: 0,0:21:51.57,0:21:52.88,Lucy,,0000,0000,0000,,{\be2}¡Levy!
Dialogue: 0,0:21:52.88,0:21:54.87,Default,,0000,0000,0000,,{\be2}¿Qué tal estáis?
Dialogue: 0,0:21:55.21,0:21:57.06,Default,,0000,0000,0000,,{\be2}¡Os hemos traído un regalito!
Dialogue: 0,0:21:57.06,0:22:00.29,Default,,0000,0000,0000,,{\be2}¡Si seguimos así, podemos ganar!
Dialogue: 0,0:22:00.55,0:22:04.23,Lucy,,0000,0000,0000,,{\be2}¡Pues claro! ¡Con estos miembros es imposible que perdamos!
Dialogue: 0,0:22:04.72,0:22:08.24,Default,,0000,0000,0000,,{\be2}¿A que no? Después de ver lo de hoy...
Dialogue: 0,0:22:08.71,0:22:11.55,Default,,0000,0000,0000,,{\be2}¡Es difícil pensar que perderemos!
Dialogue: 0,0:22:12.01,0:22:14.36,Default,,0000,0000,0000,,{\be2}Por cierto, ¿habéis visto a Gajeel?
Dialogue: 0,0:22:14.36,0:22:16.33,Elfman,,0000,0000,0000,,{\be2}¿Eh? Pues ahora que lo dices...
Dialogue: 0,0:22:18.14,0:22:19.64,Lucy,,0000,0000,0000,,{\be2}¿Aún no ha vuelto?
Dialogue: 0,0:22:20.21,0:22:22.65,Elfman,,0000,0000,0000,,{\be2}Estará comiendo chatarra por ahí.
Dialogue: 0,0:22:22.94,0:22:24.83,Lucy,,0000,0000,0000,,{\be2}Ya volverá.
Dialogue: 0,0:22:25.13,0:22:26.31,Wendy,,0000,0000,0000,,{\be2}Sí...
Dialogue: 0,0:22:30.83,0:22:34.69,Default,,0000,0000,0000,,{\be2}{\i1}Ese día, teníamos fe en nuestra victoria.
Dialogue: 0,0:22:36.14,0:22:38.70,Default,,0000,0000,0000,,{\be2}{\i1}El último día fue una batalla colosal.
Dialogue: 0,0:22:40.39,0:22:42.93,Default,,0000,0000,0000,,{\be2}{\i1}¿Te acuerdas, Lu?
Dialogue: 0,0:22:44.93,0:22:45.99,Default,,0000,0000,0000,,{\be2}{\i1}Y entonces...
Dialogue: 0,0:22:47.21,0:22:48.68,Default,,0000,0000,0000,,{\be2}{\i1}llegó el siete de julio.
Dialogue: 0,0:22:50.27,0:22:51.49,Default,,0000,0000,0000,,{\be2}{\i1}Perdimos...
Dialogue: 0,0:22:52.89,0:22:55.04,Default,,0000,0000,0000,,{\be2}{\i1}contra el destino...
Dialogue: 0,0:23:03.39,0:23:05.11,Default,,0000,0000,0000,,{\be2}{\i1}... murió.
Dialogue: 0,0:23:06.12,0:23:09.56,Default,,0000,0000,0000,,{\be2}{\i1}Y ... también... Incluso ... a quien tanto quería...
Dialogue: 0,0:23:14.52,0:23:16.25,Default,,0000,0000,0000,,{\be2}{\i1}No puedo expresarlo con palabras...
Dialogue: 0,0:23:17.00,0:23:17.98,Default,,0000,0000,0000,,{\be2}{\i1}Lu...
Dialogue: 0,0:23:19.52,0:23:20.73,Default,,0000,0000,0000,,{\be2}{\i1}No lo aguanto más...
Dialogue: 0,0:23:22.29,0:23:23.88,Default,,0000,0000,0000,,{\be2}{\i1}¡Que alguien me ayude!
Dialogue: 0,0:23:30.12,0:23:30.88,Jeral,,0000,0000,0000,,{\be2}¡Alto!
Dialogue: 0,0:23:33.02,0:23:37.20,Jeral,,0000,0000,0000,,{\be2}Te revelaré mi identidad, así que revélame la tuya.
Dialogue: 0,0:23:44.75,0:23:45.73,Jeral,,0000,0000,0000,,{\be2}{\i1}¿Una mujer...?
Dialogue: 0,0:23:59.65,0:24:01.03,Jeral,,0000,0000,0000,,{\be2}No puede ser...
Dialogue: 0,0:24:05.72,0:24:07.70,Happy,,0000,0000,0000,,{\be2}¡Chicos, {\1c&HA197D0&\3c&H1B143B&}muchísimas {\1c&H8CE3F5&\3c&H005560&}gracias!
Dialogue: 0,0:24:07.70,0:24:08.94,Natsu,,0000,0000,0000,,{\be2}¡Nos volveremos a ver!
Dialogue: 0,0:24:08.94,0:24:10.94,Natsu,,0000,0000,0000,,{\be2}
