[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: [HorribleSubs] Hunter X Hunter - 71 [720p].mkv
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 28237
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: Default - Margin,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,40,40,8,0
Style: Default - italics,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2,0,2,40,40,18,0
Style: Title1,Baar Sophia,34,&H00000000,&H000000FF,&H00FCFFFC,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,1,1,18,0
Style: Omake1,Baar Sophia,30,&H00313A6A,&H000000FF,&H00D2E9F0,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,7,30,20,18,0
Style: Omake2,Baar Sophia,28,&H00C5B636,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,1,20,20,80,0
Style: Card Default,Baar Sophia,26,&H004F4354,&H000000FF,&H00D9EEEB,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,7,30,30,18,0
Style: Book Default,Baar Sophia,30,&H00F4E9E7,&H000000FF,&H003C1C1B,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,7,30,30,18,0
Style: List default,Baar Sophia,30,&H00FBF7F5,&H000000FF,&H00040202,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,7,40,40,18,0
Style: Sign71A,Baar Sophia,26,&H003C3E37,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,7,40,40,18,0
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.23,0:00:10.73,Default,Ref,0000,0000,0000,,El partido va a reanudarse.
Dialogue: 0,0:00:15.65,0:00:17.24,Default,Gon,0000,0000,0000,,Las bestias de Nen de Razor...
Dialogue: 0,0:00:17.57,0:00:18.74,Default - italics,Bis,0000,0000,0000,,Se están desvaneciendo.
Dialogue: 0,0:00:23.80,0:00:26.70,Default - italics,Hiso,0000,0000,0000,,Ha devuelto el aura que había dispersado a sí mismo.
Dialogue: 0,0:00:27.40,0:00:30.00,Default - italics,Hiso,0000,0000,0000,,Con lo que en su siguiente tiro usará toda su fuerza.
Dialogue: 0,0:01:52.00,0:01:57.05,Title1,EpTitle,0000,0000,0000,,Bargain x And x Deal
Dialogue: 0,0:01:57.39,0:01:58.89,Default,N,0000,0000,0000,,El juego se va a reanudar...
Dialogue: 0,0:01:58.89,0:02:03.31,Default,N,0000,0000,0000,,¿Cuál será el plan de Gon para atrapar el balón de Razor?
Dialogue: 0,0:02:08.15,0:02:11.03,Default - italics,Razor,0000,0000,0000,,Nunca pensé que tendría que recurrir a esto...
Dialogue: 0,0:02:12.81,0:02:14.28,Default - italics,Razor,0000,0000,0000,,¡Hacía mucho
Dialogue: 0,0:02:15.56,0:02:17.32,Default - italics,Razor,0000,0000,0000,,que no me sentía tan bien!
Dialogue: 0,0:02:17.32,0:02:19.02,Default,Tse,0000,0000,0000,,¿Ha lanzado el balón hacia arriba?
Dialogue: 0,0:02:19.02,0:02:20.07,Default,Rodo,0000,0000,0000,,Eso significa...
Dialogue: 0,0:02:22.13,0:02:23.99,Default,Barry,0000,0000,0000,,¿Va a hacer un remate?
Dialogue: 0,0:02:27.01,0:02:28.18,Default,Keth,0000,0000,0000,,Fijaos.
Dialogue: 0,0:02:30.88,0:02:32.04,Default,Tse,0000,0000,0000,,¡Literalmente van a...
Dialogue: 0,0:02:33.11,0:02:33.94,Default,Bis,0000,0000,0000,,combinarse!
Dialogue: 0,0:02:37.92,0:02:40.09,Default - italics,Razor,0000,0000,0000,,Ya veo lo que intentáis.
Dialogue: 0,0:02:41.73,0:02:43.80,Default - italics,Razor,0000,0000,0000,,¡En ese caso, veamos quién se convierte
Dialogue: 0,0:02:44.87,0:02:45.76,Default - italics,Razor,0000,0000,0000,,en el ganador!
Dialogue: 0,0:02:49.15,0:02:50.73,Default - italics,Bis,0000,0000,0000,,El plan es
Dialogue: 0,0:02:53.47,0:02:54.73,Default - italics,Bis,0000,0000,0000,,que Gon atrape el balón.
Dialogue: 0,0:02:55.24,0:02:56.73,Default - italics,Bis,0000,0000,0000,,Hisoka lo contenga...
Dialogue: 0,0:02:57.45,0:02:58.74,Default - italics,Bis,0000,0000,0000,,¡Y Killua sirva de apoyo!
Dialogue: 0,0:03:18.49,0:03:19.41,Default,Bis,0000,0000,0000,,¡Lo han logrado!
Dialogue: 0,0:03:20.91,0:03:22.15,Default,Barry,0000,0000,0000,,¡Lo han detenido!
Dialogue: 0,0:03:22.15,0:03:23.30,Default,Rodo,0000,0000,0000,,¡Bien hecho!
Dialogue: 0,0:03:26.65,0:03:28.81,Default - italics,Razor,0000,0000,0000,,Merecéis que os felicite.
Dialogue: 0,0:03:29.62,0:03:32.80,Default - italics,Razor,0000,0000,0000,,Se han sobrepuesto a mi poder utilizando su ingenio.
Dialogue: 0,0:03:32.80,0:03:35.06,Default - italics,Razor,0000,0000,0000,,Y la clave de su éxito
Dialogue: 0,0:03:35.06,0:03:37.44,Default - italics,Razor,0000,0000,0000,,ha sido ese tal Killua.
Dialogue: 0,0:03:39.26,0:03:42.84,Default - italics,Razor,0000,0000,0000,,Gon ha concentrado aura en sus manos para poder atrapar el balón.
Dialogue: 0,0:03:44.51,0:03:48.87,Default - italics,Razor,0000,0000,0000,,La increíble concentración que ha logrado para poder conseguirlo merece todos mis respetos.
Dialogue: 0,0:03:50.66,0:03:52.43,Default - italics,Razor,0000,0000,0000,,En el momento en el que Gon lo ha atrapado,
Dialogue: 0,0:03:52.43,0:03:56.11,Default - italics,Razor,0000,0000,0000,,Hisoka ha usado su poder para contener el impulso del balón y que así Gon pudiera retenerlo.
Dialogue: 0,0:03:57.04,0:03:59.88,Default - italics,Razor,0000,0000,0000,,Si su técnica no fuera tan perfecta,
Dialogue: 0,0:04:00.63,0:04:03.56,Default - italics,,0000,0000,0000,,el balón habría salido por los aires.
Dialogue: 0,0:04:04.51,0:04:05.97,Default - italics,Razor,0000,0000,0000,,Y Killua...
Dialogue: 0,0:04:06.71,0:04:10.52,Default - italics,,0000,0000,0000,,Estaba justo entre ellos, haciendo a la vez de amortiguador y de refuerzo,
Dialogue: 0,0:04:11.53,0:04:13.91,Default - italics,Razor,0000,0000,0000,,equilibrando su aura ofensiva y defensiva.
Dialogue: 0,0:04:14.64,0:04:17.36,Default - italics,Razor,0000,0000,0000,,Si el aura de su cuerpo hubiera sido demasiado débil,
Dialogue: 0,0:04:17.92,0:04:20.01,Default - italics,,0000,0000,0000,,habría fallado su efecto amortiguador,
Dialogue: 0,0:04:20.01,0:04:24.24,Default - italics,,0000,0000,0000,,y los tres habrían recibido grandes daños por el impacto del balón.
Dialogue: 0,0:04:25.14,0:04:27.87,Default - italics,Razor,0000,0000,0000,,Y de no haber utilizado el aura suficiente en sus piernas,
Dialogue: 0,0:04:28.96,0:04:31.90,Default - italics,,0000,0000,0000,,habría fallado como refuerzo y el balón
Dialogue: 0,0:04:31.90,0:04:35.00,Default - italics,,0000,0000,0000,,les habría mandado a la zona exterior.
Dialogue: 0,0:04:36.41,0:04:39.74,Default - italics,Razor,0000,0000,0000,,Ha tenido que analizar la forma de equilibrar
Dialogue: 0,0:04:40.16,0:04:44.08,Default - italics,Razor,0000,0000,0000,,su aura entre el cuerpo y las piernas con un margen de error del 1%.
Dialogue: 0,0:04:45.16,0:04:48.84,Default - italics,Razor,0000,0000,0000,,Una hazaña que requería tanto experiencia como talento.
Dialogue: 0,0:04:49.26,0:04:53.28,Default - italics,Razor,0000,0000,0000,,Pero Killua ha sabido compensar su falta de experiencia con su prodigioso talento,
Dialogue: 0,0:04:53.28,0:04:56.42,Default - italics,Razor,0000,0000,0000,,lo que le ha permitido lograr algo tan difícil.
Dialogue: 0,0:04:58.09,0:04:59.77,Default - italics,Bis,0000,0000,0000,,Su talento es terrorífico.
Dialogue: 0,0:05:00.25,0:05:04.55,Default - italics,Bis,0000,0000,0000,,Yo no llegué a ese nivel hasta los treinta...
Dialogue: 0,0:05:05.29,0:05:07.24,Default - italics,Razor,0000,0000,0000,,Tengo que vencerles antes de que puedan combinarse.
Dialogue: 0,0:05:08.02,0:05:10.23,Default - italics,Razor,0000,0000,0000,,Justo después de su ataque, llegará mi oportunidad.
Dialogue: 0,0:05:11.09,0:05:14.71,Default - italics,Razor,0000,0000,0000,,Si la atrapo en ese instante, no les dará tiempo a combinarse.
Dialogue: 0,0:05:16.60,0:05:20.96,Default - italics,Razor,0000,0000,0000,,Sin duda, el lanzamiento de Gon es poderoso,
Dialogue: 0,0:05:22.15,0:05:26.55,Default - italics,Razor,0000,0000,0000,,pero ahora tengo el poder para atraparlo sin que me empuje a la zona exterior.
Dialogue: 0,0:05:27.68,0:05:31.10,Default - italics,Razor,0000,0000,0000,,Los derrotaré uno por uno.
Dialogue: 0,0:05:34.64,0:05:36.43,Default - italics,Gon,0000,0000,0000,,Necesito más poder...
Dialogue: 0,0:05:38.86,0:05:39.84,Default - italics,Gon,0000,0000,0000,,Más...
Dialogue: 0,0:05:41.66,0:05:42.48,Default - italics,Gon,0000,0000,0000,,¡Más!
Dialogue: 0,0:05:53.32,0:05:56.37,Default - italics,Razor,0000,0000,0000,,¿Antes no usó toda su fuerza?
Dialogue: 0,0:05:56.75,0:05:59.38,Default,Tse,0000,0000,0000,,Impresionante...
Dialogue: 0,0:06:06.73,0:06:07.95,Default - italics,Razor,0000,0000,0000,,Es un monstruo.
Dialogue: 0,0:06:09.06,0:06:11.39,Default - italics,Razor,0000,0000,0000,,Ging, puedes estar contento.
Dialogue: 0,0:06:11.89,0:06:15.00,Default - italics,Razor,0000,0000,0000,,Sin duda alguna, este chico es hijo tuyo.
Dialogue: 0,0:06:17.96,0:06:21.02,Default,Gon,0000,0000,0000,,Killua, voy a darlo todo.
Dialogue: 0,0:06:21.52,0:06:22.69,Default,Kil,0000,0000,0000,,¡Más te vale!
Dialogue: 0,0:06:23.03,0:06:24.65,Default,Kil,0000,0000,0000,,¡Como no lo hagas, te daré una buena!
Dialogue: 0,0:06:25.57,0:06:28.03,Default - italics,Gon,0000,0000,0000,,¡Un, dos, tres!
Dialogue: 0,0:06:35.07,0:06:36.16,Default - italics,Gon,0000,0000,0000,,Rock,
Dialogue: 0,0:06:37.00,0:06:38.25,Default - italics,Gon,0000,0000,0000,,paper...
Dialogue: 0,0:06:39.08,0:06:41.69,Default - italics,Gon,0000,0000,0000,,Rock!
Dialogue: 0,0:06:49.26,0:06:50.89,Default - italics,Razor,0000,0000,0000,,Es más potente de lo que creía.
Dialogue: 0,0:06:50.89,0:06:51.84,Default - italics,Razor,0000,0000,0000,,¡Pero puedo atraparlo!
Dialogue: 0,0:06:52.43,0:06:54.18,Default - italics,Razor,0000,0000,0000,,¡Sin embargo, el impulso
Dialogue: 0,0:06:54.50,0:06:57.15,Default - italics,Razor,0000,0000,0000,,me empujará a la zona exterior!
Dialogue: 0,0:06:58.30,0:07:00.05,Default - italics,Razor,0000,0000,0000,,¡Así que atraparlo no es una opción,
Dialogue: 0,0:07:00.05,0:07:02.35,Default - italics,Razor,0000,0000,0000,,pero tampoco puedo esquivarlo!
Dialogue: 0,0:07:04.61,0:07:05.41,Default,Razor,0000,0000,0000,,Vamos...
Dialogue: 0,0:07:07.19,0:07:08.51,Default,Keth,0000,0000,0000,,¿Intenta recibirla otra vez?
Dialogue: 0,0:07:08.51,0:07:10.49,Default,Rodo,0000,0000,0000,,¡Idiota, dejarás que Hisoka la atrape otra vez!
Dialogue: 0,0:07:10.72,0:07:11.74,Default,Razor,0000,0000,0000,,Yo no estaría tan seguro...
Dialogue: 0,0:07:13.48,0:07:15.15,Default - italics,Razor,0000,0000,0000,,¡Eso depende
Dialogue: 0,0:07:19.28,0:07:21.17,Default - italics,,0000,0000,0000,,de la dirección a la que lo dirija!
Dialogue: 0,0:07:24.08,0:07:25.31,Default,Keth,0000,0000,0000,,¡Ha hecho que rebote!
Dialogue: 0,0:07:25.71,0:07:26.96,Default,Tse,0000,0000,0000,,¡Esquívalo, Gon!
Dialogue: 0,0:07:27.45,0:07:28.96,Default,Tse,0000,0000,0000,,¡Si lo haces ganaréis!
Dialogue: 0,0:07:29.38,0:07:30.84,Default,Razor,0000,0000,0000,,No, no va a esquivarlo.
Dialogue: 0,0:07:31.31,0:07:33.59,Default,Razor,0000,0000,0000,,Así no es como quiere ganar.
Dialogue: 0,0:07:33.59,0:07:36.85,Default,Razor,0000,0000,0000,,Durante el partido, he aprendido mucho sobre él.
Dialogue: 0,0:07:44.34,0:07:45.43,Default - italics,Tse,0000,0000,0000,,¿Está inconsciente?
Dialogue: 0,0:07:46.04,0:07:47.13,Default - italics,Tse,0000,0000,0000,,Ya veo.
Dialogue: 0,0:07:47.13,0:07:48.92,Default - italics,Tse,0000,0000,0000,,Es por el aura que ha usado...
Dialogue: 0,0:07:48.92,0:07:52.20,Default - italics,Tse,0000,0000,0000,,Realmente ha utilizado hasta la última gota de su poder.
Dialogue: 0,0:07:52.64,0:07:54.07,Default,Tse,0000,0000,0000,,Puedes sentirte orgulloso.
Dialogue: 0,0:07:54.54,0:07:56.45,Default,Tse,0000,0000,0000,,Has ganado, Gon.
Dialogue: 0,0:07:58.70,0:07:59.95,Default,Hiso,0000,0000,0000,,Aún no ha acabado.
Dialogue: 0,0:08:00.92,0:08:02.46,Default,Tse,0000,0000,0000,,¿¡Qué estás haciendo!?
Dialogue: 0,0:08:03.55,0:08:06.71,Default,Hiso,0000,0000,0000,,Querías derrotarlo por completo, ¿no es así, Gon?
Dialogue: 0,0:08:21.03,0:08:22.48,Default,Barry,0000,0000,0000,,¡Ha hecho que vuelva a rebotar!
Dialogue: 0,0:08:22.97,0:08:24.09,Default - italics,Razor,0000,0000,0000,,Interesante.
Dialogue: 0,0:08:24.09,0:08:25.85,Default - italics,Razor,0000,0000,0000,,¿Una batalla de rebotes?
Dialogue: 0,0:08:27.41,0:08:28.96,Default - italics,Razor,0000,0000,0000,,¡Lo soportaré!
Dialogue: 0,0:08:32.43,0:08:34.11,Default - italics,Razor,0000,0000,0000,,El balón se me ha pegado...
Dialogue: 0,0:08:34.11,0:08:39.12,Default - italics,Hiso,0000,0000,0000,,Bungee Gum posee las propiedades tanto del caucho como de la goma.
Dialogue: 0,0:08:50.95,0:08:55.85,Default,Ref,0000,0000,0000,,Atrapar el balón mientras te encuentras en la zona exterior va contra las reglas, Razor.
Dialogue: 0,0:08:55.85,0:08:57.14,Default,Ref,0000,0000,0000,,¡Quedas descalificado!
Dialogue: 0,0:08:57.84,0:09:01.14,Default,Ref,0000,0000,0000,,¡Lo que hace que el equipo de Gon gane este partido!
Dialogue: 0,0:09:01.14,0:09:03.14,Default,All,0000,0000,0000,,¡Lo habéis logrado!
Dialogue: 0,0:09:03.14,0:09:04.94,Default,Barry,0000,0000,0000,,¡Tíos, sois la hostia!
Dialogue: 0,0:09:04.94,0:09:05.67,Default,Gon,0000,0000,0000,,¿Eh?
Dialogue: 0,0:09:06.32,0:09:08.40,Default,Gon,0000,0000,0000,,¿Qué ha pasado al final?
Dialogue: 0,0:09:11.57,0:09:13.15,Default - italics,Razor,0000,0000,0000,,Me han derrotado completamente...
Dialogue: 0,0:09:13.79,0:09:16.45,Default,Gon,0000,0000,0000,,Ya veo, así que Hisoka terminó el trabajo.
Dialogue: 0,0:09:16.83,0:09:19.66,Default,Kil,0000,0000,0000,,Al final, se ha quedado toda la gloria.
Dialogue: 0,0:09:20.14,0:09:22.50,Default,Hiso,0000,0000,0000,,No habría sido posible sin toda vuestra ayuda.
Dialogue: 0,0:09:22.50,0:09:24.66,Default,Hiso,0000,0000,0000,,Ha sido una victoria de todo el equipo.
Dialogue: 0,0:09:24.66,0:09:27.51,Default,Gon,0000,0000,0000,,Se me hace raro verte decir esas cosas.
Dialogue: 0,0:09:28.87,0:09:30.17,Default,Razor,0000,0000,0000,,Me habéis derrotado.
Dialogue: 0,0:09:30.49,0:09:33.49,Default,Razor,0000,0000,0000,,Como prometí, dejaremos la ciudad.
Dialogue: 0,0:09:33.49,0:09:35.17,Default,Gon,0000,0000,0000,,Ah, es verdad...
Dialogue: 0,0:09:35.53,0:09:37.32,Default,Kil,0000,0000,0000,,Ese era el propósito de este juego.
Dialogue: 0,0:09:37.32,0:09:38.52,Default,Razor,0000,0000,0000,,Pero antes,
Dialogue: 0,0:09:39.43,0:09:42.56,Default,Razor,0000,0000,0000,,Responderé tu pregunta sobre Ging.
Dialogue: 0,0:09:44.77,0:09:46.07,Default,Kil,0000,0000,0000,,¡Ayy!
Dialogue: 0,0:09:46.07,0:09:47.81,Default,Bis,0000,0000,0000,,¡Te has sobreforzado!
Dialogue: 0,0:09:47.81,0:09:49.81,Default,Bis,0000,0000,0000,,Tus manos están completamente destrozadas.
Dialogue: 0,0:09:50.12,0:09:51.36,Default,Bis,0000,0000,0000,,¿Me estás escuchando?
Dialogue: 0,0:09:54.05,0:09:56.93,Default,Razor,0000,0000,0000,,La respuesta es que Ging no está aquí.
Dialogue: 0,0:09:58.11,0:09:59.93,Default,Razor,0000,0000,0000,,No sé dónde está.
Dialogue: 0,0:10:01.78,0:10:03.16,Default,Gon,0000,0000,0000,,Ya veo...
Dialogue: 0,0:10:03.16,0:10:05.58,Default,Gon,0000,0000,0000,,Bueno, me lo esperaba.
Dialogue: 0,0:10:06.08,0:10:09.51,Default,Razor,0000,0000,0000,,Pero puedo contarte algunas viejas anécdotas.
Dialogue: 0,0:10:10.47,0:10:11.84,Default,Gon,0000,0000,0000,,¡Sí, por favor!
Dialogue: 0,0:10:14.37,0:10:16.71,Default,Razor,0000,0000,0000,,Yo también era un convicto condenado a muerte.
Dialogue: 0,0:10:17.71,0:10:19.19,Default,Razor,0000,0000,0000,,Era un asesino.
Dialogue: 0,0:10:20.45,0:10:23.78,Default,Razor,0000,0000,0000,,Había sido arrestado, encarcelado, y sentenciado a muerte,
Dialogue: 0,0:10:23.78,0:10:25.77,Default,Razor,0000,0000,0000,,cuando Ging me contrató para venir aquí.
Dialogue: 0,0:10:26.89,0:10:28.92,Default,Razor,0000,0000,0000,,Ging me enseñó que solo hace falta una persona,
Dialogue: 0,0:10:29.35,0:10:33.70,Default,Razor,0000,0000,0000,,una única persona en todo el mundo que confíe en ti,
Dialogue: 0,0:10:34.08,0:10:36.49,Default,,0000,0000,0000,,para que puedas ser salvado.
Dialogue: 0,0:10:37.50,0:10:39.93,Default - italics,Ging,0000,0000,0000,,Mi hijo vendrá aquí algún día.
Dialogue: 0,0:10:40.55,0:10:42.59,Default - italics,Ging,0000,0000,0000,,Cuando eso ocurra, dale una buena paliza.
Dialogue: 0,0:10:43.20,0:10:46.13,Default - italics,Razor,0000,0000,0000,,¿Significa eso que me dejas matarlo?
Dialogue: 0,0:10:46.13,0:10:47.48,Default - italics,Ging,0000,0000,0000,,No te lo creas tanto.
Dialogue: 0,0:10:47.83,0:10:49.26,Default - italics,Ging,0000,0000,0000,,Se trata de mi hijo.
Dialogue: 0,0:10:51.78,0:10:54.37,Default - italics,Ging,0000,0000,0000,,Bueno, cuento contigo, Razor.
Dialogue: 0,0:10:55.61,0:10:58.50,Default,Razor,0000,0000,0000,,Siempre pensé que tu padre estaba loco.
Dialogue: 0,0:10:58.50,0:11:02.98,Default,Razor,0000,0000,0000,,Se pasaba horas con un condenado a muerte hablando y hablando
Dialogue: 0,0:11:02.98,0:11:06.02,Default,Razor,0000,0000,0000,,sobre el juego que había creado, como si fuera un niño.
Dialogue: 0,0:11:06.61,0:11:10.77,Default,Razor,0000,0000,0000,,Y después contrató a un convicto para que se enfrentara a su propio hijo.
Dialogue: 0,0:11:11.65,0:11:15.65,Default - italics,A,0000,0000,0000,,¡Basura! ¿A quién crees que le debes la vida?
Dialogue: 0,0:11:16.27,0:11:17.12,Default - italics,B,0000,0000,0000,,Oye...
Dialogue: 0,0:11:17.12,0:11:18.01,Default - italics,C,0000,0000,0000,,¡Oye!
Dialogue: 0,0:11:18.01,0:11:19.05,Default - italics,B,0000,0000,0000,,¡Fuera de aquí!
Dialogue: 0,0:11:19.05,0:11:20.65,Default - italics,A,0000,0000,0000,,Ah, ese...
Dialogue: 0,0:11:21.74,0:11:24.03,Default - italics,Ging,0000,0000,0000,,Bueno, cuento contigo, Razor.
Dialogue: 0,0:11:31.32,0:11:35.80,Default,Razor,0000,0000,0000,,Sentí como si fuera la primera vez que alguien me llamaba por mi nombre.
Dialogue: 0,0:11:37.76,0:11:42.01,Default,Razor,0000,0000,0000,,Ging confió en tu fuerza, con lo que dejó que te enfrentaras a mí.
Dialogue: 0,0:11:43.11,0:11:45.76,Default,Razor,0000,0000,0000,,Y yo también confié en tu fuerza,
Dialogue: 0,0:11:45.76,0:11:48.31,Default,Razor,0000,0000,0000,,por eso no me he contenido.
Dialogue: 0,0:11:48.80,0:11:52.76,Default,Gon,0000,0000,0000,,Sí, pero no podría haber ganado sin todos los demás.
Dialogue: 0,0:11:53.25,0:11:55.13,Default,Razor,0000,0000,0000,,Ha sido un buen trabajo en equipo.
Dialogue: 0,0:11:55.13,0:11:56.01,Default,Gon,0000,0000,0000,,Sí.
Dialogue: 0,0:11:58.07,0:12:00.65,Default,Razor,0000,0000,0000,,Gon, encuentra a Ging.
Dialogue: 0,0:12:03.10,0:12:03.89,Default,Gon,0000,0000,0000,,¡Sí!
Dialogue: 0,0:12:11.14,0:12:12.91,Default,A,0000,0000,0000,,Este es el lugar.
Dialogue: 0,0:12:13.88,0:12:14.95,Default,Bis,0000,0000,0000,,¿Vistas al mar?
Dialogue: 0,0:12:16.33,0:12:19.17,Default,Tse,0000,0000,0000,,Podemos ver la costa desde aquí.
Dialogue: 0,0:12:19.85,0:12:22.96,Default,Gore,0000,0000,0000,,¿Cómo vamos a llegar a la Gruta del Dios del mar desde aquí?
Dialogue: 0,0:12:31.90,0:12:35.14,Default,A,0000,0000,0000,,Justo bajo de la luz del faro.
Dialogue: 0,0:12:35.14,0:12:37.86,Default,A,0000,0000,0000,,Hay una gruta.
Dialogue: 0,0:12:38.36,0:12:41.44,Default,A,0000,0000,0000,,Pero ningún tesoro se encuentra ahí.
Dialogue: 0,0:12:42.46,0:12:44.82,Default,A,0000,0000,0000,,Siento haberos engañado.
Dialogue: 0,0:12:44.82,0:12:46.43,Default,Gore,0000,0000,0000,,¿Lo dices en serio?
Dialogue: 0,0:12:46.82,0:12:48.95,Default,A,0000,0000,0000,,Es una caverna sagrada,
Dialogue: 0,0:12:48.95,0:12:52.34,Default,A,0000,0000,0000,,por lo que solo unos pocos pescadores daben donde se encuentra.
Dialogue: 0,0:12:53.14,0:12:56.52,Default,A,0000,0000,0000,,Todas las demás historias que habéis escuchado eran rumores hechos por otros.
Dialogue: 0,0:12:56.93,0:12:58.64,Default,A,0000,0000,0000,,Incluídas las historias de tesoros.
Dialogue: 0,0:12:59.23,0:13:03.31,Default,A,0000,0000,0000,,Pero Razor y su banda no nos creería.
Dialogue: 0,0:13:06.74,0:13:11.38,Default,A,0000,0000,0000,,La gente que vive del mar no puede profarnarlo.
Dialogue: 0,0:13:12.89,0:13:17.23,Default,A,0000,0000,0000,,Eso es lo que todos decían antes de ser asesinados.
Dialogue: 0,0:13:17.87,0:13:19.23,Default,Kil,0000,0000,0000,,Oye...
Dialogue: 0,0:13:19.23,0:13:22.74,Default,Kil,0000,0000,0000,,Sabes que solo es una historia del juego, ¿no?
Dialogue: 0,0:13:24.46,0:13:28.28,Default,A,0000,0000,0000,,Por fin puedo volver a ver el mar desde aquí.
Dialogue: 0,0:13:29.88,0:13:31.32,Default,A,0000,0000,0000,,El amanecer...
Dialogue: 0,0:13:32.75,0:13:34.84,Default,A,0000,0000,0000,,Los barcos regresando con sus botines...
Dialogue: 0,0:13:35.87,0:13:37.80,Default,A,0000,0000,0000,,El agua espumosa bañándose en muchos colores.
Dialogue: 0,0:13:38.94,0:13:43.41,Default,A,0000,0000,0000,,En mi opinión, esta vista es el auténtico tesoro.
Dialogue: 0,0:13:46.20,0:13:47.93,Card Default,Caption,0000,0000,0000,,{\fad(418,1)}Patch of Shore \N\NThe entrance to an \Nunderwater cavern known \Nas the Sea God's Grotto. \NThe cavern changes \Nevery time you enter.
Dialogue: 0,0:13:48.33,0:13:51.44,Default,Gon,0000,0000,0000,,Yes! We got Patch of Shore!
Dialogue: 0,0:13:51.44,0:13:53.93,Default,Kil,0000,0000,0000,,Usemos Clone para hacer dos copias.
Dialogue: 0,0:13:54.55,0:13:56.68,Default,Gore,0000,0000,0000,,Nos parece bien quedanos con las copias.
Dialogue: 0,0:13:57.08,0:14:00.94,Default,Tse,0000,0000,0000,,Sí, os habéis ganado el derecho a quedaros con la original.
Dialogue: 0,0:14:02.79,0:14:05.21,Default,Gon,0000,0000,0000,,Hisoka, ¿de verdad que no quieres nada?
Dialogue: 0,0:14:06.28,0:14:08.35,Default,Hiso,0000,0000,0000,,No, ha sido bastante divertido.
Dialogue: 0,0:14:08.73,0:14:10.82,Default,Kil,0000,0000,0000,,¿Por qué no te unes a nosotros?
Dialogue: 0,0:14:11.45,0:14:13.70,Default - italics,Kil,0000,0000,0000,,Siento curiosidad por los moimientos del Ryodan.
Dialogue: 0,0:14:14.17,0:14:16.98,Default,Hiso,0000,0000,0000,,No me interesa coleccionar cartas.
Dialogue: 0,0:14:17.73,0:14:20.80,Default,Hiso,0000,0000,0000,,En caso de que ocurra otra cosa, usad Contact para comunicármelo.
Dialogue: 0,0:14:20.80,0:14:23.71,Default,Hiso,0000,0000,0000,,Usaré Accompany o Magnetic Force para llegar rápidamente.
Dialogue: 0,0:14:28.43,0:14:29.09,Default,Gon,0000,0000,0000,,¿Eh?
Dialogue: 0,0:14:29.50,0:14:31.48,Default,Kil,0000,0000,0000,,¡Ese embustero!
Dialogue: 0,0:14:31.48,0:14:32.14,Default,Gon,0000,0000,0000,,¿Eh?
Dialogue: 0,0:14:32.66,0:14:36.73,Default,Kil,0000,0000,0000,,No hemos usado Magnetic Force en ningún momento desde que Hisoka se nos unió, ¿verdad?
Dialogue: 0,0:14:37.94,0:14:41.92,Default,Kil,0000,0000,0000,,¡Eso quiere decir que ya sabía lo de las cartas de hechizo antes de conocernos!
Dialogue: 0,0:14:43.63,0:14:44.48,Default,Bis,0000,0000,0000,,Killua,
Dialogue: 0,0:14:44.94,0:14:48.19,Default,Bis,0000,0000,0000,,existen mentirosos que mienten únicamente porque tienen una razón para hacerlo,
Dialogue: 0,0:14:48.19,0:14:51.48,Default,,0000,0000,0000,,y existen mentirosos quienes mienten sin razón.
Dialogue: 0,0:14:51.48,0:14:53.35,Default,Bis,0000,0000,0000,,Tú y yo somos de los primeros.
Dialogue: 0,0:14:53.35,0:14:54.74,Default,Bis,0000,0000,0000,,Él es de los últimos.
Dialogue: 0,0:14:55.23,0:14:57.94,Default,Bis,0000,0000,0000,,Por muchas vueltas que le des no sacarás nada en claro.
Dialogue: 0,0:15:00.77,0:15:04.50,Default,A,0000,0000,0000,,Otro jugador ha usado Contact para hablar contigo.
Dialogue: 0,0:15:04.95,0:15:06.24,Default,Gen,0000,0000,0000,,Ha pasado un tiempo.
Dialogue: 0,0:15:06.74,0:15:08.01,Default,Gen,0000,0000,0000,,¿Te acuerdas de mí?
Dialogue: 0,0:15:08.26,0:15:09.38,Default,Tse,0000,0000,0000,,¿Genthru?
Dialogue: 0,0:15:09.81,0:15:11.09,Default,Tse,0000,0000,0000,,¿Qué es lo que quieres?
Dialogue: 0,0:15:11.09,0:15:13.75,Default,Gen,0000,0000,0000,,Antes de nada, me gustaría felicitaros.
Dialogue: 0,0:15:13.75,0:15:15.08,Default,Tse,0000,0000,0000,,¿De qué estás hablando?
Dialogue: 0,0:15:16.25,0:15:18.14,Default,Gen,0000,0000,0000,,No tienes por qué hacerte el tonto.
Dialogue: 0,0:15:18.47,0:15:21.48,Default,Gen,0000,0000,0000,,Me comprometo a perdonaros la vida.
Dialogue: 0,0:15:21.48,0:15:24.15,Default,Gen,0000,0000,0000,,A cambio, tendréis que darnos Zona litoral.
Dialogue: 0,0:15:24.54,0:15:25.86,Default,Tse,0000,0000,0000,,No seas ridículo.
Dialogue: 0,0:15:27.78,0:15:32.78,Default,Gen,0000,0000,0000,,Bueno, estoy un poco interesado en ver si nos podéis vencer.
Dialogue: 0,0:15:33.23,0:15:34.90,Default,Gen,0000,0000,0000,,Si estás dispuesto a negociar,
Dialogue: 0,0:15:34.90,0:15:38.52,Default,,0000,0000,0000,,Ven solo a la entrada de Masadora en una hora.
Dialogue: 0,0:15:39.26,0:15:42.29,Default,Gen,0000,0000,0000,,Si no lo haces, tendremos que hacernos con la carta por las malas.
Dialogue: 0,0:15:43.11,0:15:45.26,Default,Gen,0000,0000,0000,,No puedes escapar.
Dialogue: 0,0:15:45.57,0:15:48.17,Default,Gen,0000,0000,0000,,Tenemos muchas copias de Accompany.
Dialogue: 0,0:15:49.80,0:15:50.78,Default - italics,Tse,0000,0000,0000,,¿Cómo es posible?
Dialogue: 0,0:15:51.26,0:15:54.45,Default - italics,Tse,0000,0000,0000,,¡Sabía que nos encontraría, pero no tan pronto!
Dialogue: 0,0:15:54.45,0:15:58.18,Default,Gen,0000,0000,0000,,Asta, Amana, Manheim,
Dialogue: 0,0:15:58.49,0:16:02.25,Default,Gen,0000,0000,0000,,Nick Cue, Souheil, Kazsule...
Dialogue: 0,0:16:02.80,0:16:06.07,Default,Gen,0000,0000,0000,,Eran todos los miembros de vuestro grupo de quince.
Dialogue: 0,0:16:06.07,0:16:06.94,Default,Gen,0000,0000,0000,,¿No es así?
Dialogue: 0,0:16:07.58,0:16:09.90,Default,Gen,0000,0000,0000,,Echa un vistazo a tu libro.
Dialogue: 0,0:16:09.90,0:16:11.70,Default,Gen,0000,0000,0000,,Ya no están entre nosotros.
Dialogue: 0,0:16:12.56,0:16:13.38,Default - italics,Gon,0000,0000,0000,,¡Book!
Dialogue: 0,0:16:14.22,0:16:18.42,Default - italics,Gon,0000,0000,0000,,Esto significa que todos ellos han muerto o ya no están en el juego...
Dialogue: 0,0:16:22.43,0:16:23.67,Default,Gon,0000,0000,0000,,¡Genthru!
Dialogue: 0,0:16:24.61,0:16:25.74,Default,Gen,0000,0000,0000,,¿Quién eres tú?
Dialogue: 0,0:16:25.74,0:16:27.30,Default,Gon,0000,0000,0000,,¡Gon Freecss!
Dialogue: 0,0:16:27.30,0:16:28.96,Default,Gon,0000,0000,0000,,¡Me enfrentaré a ti!
Dialogue: 0,0:16:31.31,0:16:32.56,Default,Gen,0000,0000,0000,,¿Gon?
Dialogue: 0,0:16:32.56,0:16:34.58,Default,Gen,0000,0000,0000,,Así que eres uno de esos tres niños.
Dialogue: 0,0:16:35.06,0:16:37.85,Default,Gen,0000,0000,0000,,Parece que tienes Alejandrita afortunada.
Dialogue: 0,0:16:38.60,0:16:40.58,Default,Gen,0000,0000,0000,,Cuando me encargue de Tsezgerra, tú serás el siguiente.
Dialogue: 0,0:16:40.58,0:16:43.20,Default,Gen,0000,0000,0000,,¿O prefieres entregarme la carta ahora?
Dialogue: 0,0:16:43.20,0:16:44.94,Default,Gon,0000,0000,0000,,¡Ven aquí ahora mismo!
Dialogue: 0,0:16:44.94,0:16:46.29,Default,Gon,0000,0000,0000,,¡Lucharé contra ti!
Dialogue: 0,0:16:46.29,0:16:47.86,Default,Gon,0000,0000,0000,,Yo también tengo...
Dialogue: 0,0:16:48.67,0:16:50.53,Default,Kil,0000,0000,0000,,Tsezgerra, ¿podéis trasladaros a otro lugar?
Dialogue: 0,0:16:54.19,0:16:58.12,Default,A,0000,0000,0000,,Otro jugador ha usado Contact para hablar contigo.
Dialogue: 0,0:16:58.92,0:17:00.12,Default,Phinks,0000,0000,0000,,Soy Phinks.
Dialogue: 0,0:17:00.51,0:17:01.96,Default,Phinks,0000,0000,0000,,Lo hemos encontrado.
Dialogue: 0,0:17:01.96,0:17:04.01,Default,Phinks,0000,0000,0000,,Iré a por ti.
Dialogue: 0,0:17:06.83,0:17:09.52,Default,Bara,0000,0000,0000,,¿No sería más rápido encargarnos de los críos primero?
Dialogue: 0,0:17:09.52,0:17:14.18,Default,Bara,0000,0000,0000,,Probablemente tengan una copia de Zona Litoral.
Dialogue: 0,0:17:15.11,0:17:18.38,Default,Gen,0000,0000,0000,,Pero sería una carta creada con Clone.
Dialogue: 0,0:17:18.67,0:17:19.98,Default,Bara,0000,0000,0000,,Tienes razón.
Dialogue: 0,0:17:20.96,0:17:25.53,Default,Gen,0000,0000,0000,,Cuando los niños vean la rendición de Tsezgerra, se darán por vencidos.
Dialogue: 0,0:17:26.31,0:17:28.15,Default,Gen,0000,0000,0000,,Si vamos a por los niños primero,
Dialogue: 0,0:17:28.15,0:17:31.47,Default,Gen,0000,0000,0000,,Tsezgerra tendría tiempo para recuperarse, y eso solo nos daría más problemas.
Dialogue: 0,0:17:31.81,0:17:34.25,Default,Gen,0000,0000,0000,,Es un Hunter a tener en cuenta.
Dialogue: 0,0:17:34.65,0:17:36.51,Default,Gen,0000,0000,0000,,Y no sabemos cuales son sus poderes.
Dialogue: 0,0:17:37.95,0:17:40.92,Default,Tse,0000,0000,0000,,Genthru no sabe lo fuertes que sois.
Dialogue: 0,0:17:40.92,0:17:46.92,Default,Tse,0000,0000,0000,,Así que creerá que nosotros tenemos la Zona litoral original.
Dialogue: 0,0:17:47.85,0:17:52.17,Default,Tse,0000,0000,0000,,Ellos quieren la carta original... quieren "nuestra" carta.
Dialogue: 0,0:17:52.84,0:17:55.47,Default,Tse,0000,0000,0000,,Ganaremos todo el tiempo que sea posible.
Dialogue: 0,0:17:55.47,0:17:57.43,Default,Tse,0000,0000,0000,,Aprovechad ese tiempo para recuperaros.
Dialogue: 0,0:17:57.94,0:18:01.93,Default,Tse,0000,0000,0000,,Si queréis completar este juego, no tenéis más opción que enfrentraros a ellos.
Dialogue: 0,0:18:02.76,0:18:07.19,Default,Tse,0000,0000,0000,,Y vosotros sois los únicos que tenéis una oportunidad de ganar.
Dialogue: 0,0:18:07.84,0:18:08.85,Default,Tse,0000,0000,0000,,Pero, Gon...
Dialogue: 0,0:18:09.74,0:18:14.44,Default,Tse,0000,0000,0000,,Tus acciones de hace un momento han sido egoístas y estúpidas.
Dialogue: 0,0:18:14.94,0:18:18.36,Default,Tse,0000,0000,0000,,De haber venido al aceptar tu reto,
Dialogue: 0,0:18:18.69,0:18:20.92,Default,Tse,0000,0000,0000,,¿qué es lo que le habría pasado a Killua, dadas sus heridas?
Dialogue: 0,0:18:22.91,0:18:25.65,Default,Tse,0000,0000,0000,,¡No expones al peligro solo a ti mismo,
Dialogue: 0,0:18:25.65,0:18:28.28,Default,Tse,0000,0000,0000,,sino también a tus amigos y todo por no controlar tus emociones!
Dialogue: 0,0:18:30.09,0:18:31.26,Default,Gon,0000,0000,0000,,Lo siento.
Dialogue: 0,0:18:32.90,0:18:34.44,Default,Tse,0000,0000,0000,,Bueno.
Dialogue: 0,0:18:34.44,0:18:36.47,Default,Tse,0000,0000,0000,,Todo se reducirá a Accompany.
Dialogue: 0,0:18:36.81,0:18:40.97,Default,Tse,0000,0000,0000,,Si escapamos de ellos usando Accompany, deberíamos ser capaces de ganar mucho tiempo.
Dialogue: 0,0:18:41.35,0:18:43.89,Default,Tse,0000,0000,0000,,Pero si pasa mucho tiempo,
Dialogue: 0,0:18:43.89,0:18:47.31,Default,Tse,0000,0000,0000,,podrían cambiar de objetivo e ir a por vosotros.
Dialogue: 0,0:18:48.01,0:18:49.83,Default,Tse,0000,0000,0000,,Calculo que tenemos una semana de límite.
Dialogue: 0,0:18:49.83,0:18:51.36,Default,Tse,0000,0000,0000,,Pasado ese tiempo, no podemos garantizaros más.
Dialogue: 0,0:18:52.12,0:18:53.15,Default - italics,Kil,0000,0000,0000,,Una semana...
Dialogue: 0,0:18:53.71,0:18:54.53,Default - italics,Kil,0000,0000,0000,,No es suficiente.
Dialogue: 0,0:18:54.88,0:18:57.40,Default - italics,Kil,0000,0000,0000,,Y eso siendo optimistas.
Dialogue: 0,0:18:57.86,0:19:02.00,Default - italics,Kil,0000,0000,0000,,Es muy posible que decida ir a por nosotros después de tres días.
Dialogue: 0,0:19:02.65,0:19:04.34,Default,Gore,0000,0000,0000,,Iré con Tsezgerra.
Dialogue: 0,0:19:04.88,0:19:06.36,Default,Gore,0000,0000,0000,,¿Qué haréis vosotros?
Dialogue: 0,0:19:06.89,0:19:10.33,Default,Gore,0000,0000,0000,,Ganaros tiempo significa que tenemos una alianza.
Dialogue: 0,0:19:10.63,0:19:11.38,Default,Tse,0000,0000,0000,,No, espera.
Dialogue: 0,0:19:12.15,0:19:14.83,Default,Tse,0000,0000,0000,,Aliándonos con ellos no obtenemos mucho beneficio.
Dialogue: 0,0:19:15.29,0:19:19.13,Default,Tse,0000,0000,0000,,El enemigo ya sabe que nosotros ocho nos hemos unido.
Dialogue: 0,0:19:19.77,0:19:24.89,Default,Tse,0000,0000,0000,,Así que no podremos actuar como señuelos mientras os encargáis de Genthru.
Dialogue: 0,0:19:25.25,0:19:29.28,Default,Tse,0000,0000,0000,,Eso significa que dejar las versiones originales
Dialogue: 0,0:19:29.71,0:19:32.08,Default,,0000,0000,0000,,de las dos últimas cartas que buscan,
Dialogue: 0,0:19:32.75,0:19:37.03,Default,Tse,0000,0000,0000,,la número 2 y la 75, con cualquier grupo sería peligroso.
Dialogue: 0,0:19:37.66,0:19:40.98,Default,Tse,0000,0000,0000,,Con lo que mi oferta de ganaros tiempo no es una alianza.
Dialogue: 0,0:19:41.42,0:19:43.23,Default,Tse,0000,0000,0000,,Os ofrezco un trato.
Dialogue: 0,0:19:43.75,0:19:44.78,Default,Gon,0000,0000,0000,,¿Un trato?
Dialogue: 0,0:19:45.16,0:19:46.31,Default,Tse,0000,0000,0000,,Tres semanas...
Dialogue: 0,0:19:46.80,0:19:48.77,Default,Tse,0000,0000,0000,,Esa es la cantidad de tiempo que podemos conseguiros.
Dialogue: 0,0:19:48.77,0:19:54.68,Default,Tse,0000,0000,0000,,Si tenemos éxito, ¿nos daréis la número 75, Alejandrita afortunada?
Dialogue: 0,0:19:55.15,0:19:56.56,Default,Kil,0000,0000,0000,,Eso no tiene sentido.
Dialogue: 0,0:19:56.56,0:19:59.05,Default,Kil,0000,0000,0000,,Acabas de decir que el límite era una semana.
Dialogue: 0,0:19:59.42,0:20:02.30,Default,Tse,0000,0000,0000,,Eso si nos diéramos prisa.
Dialogue: 0,0:20:02.87,0:20:06.57,Default,Tse,0000,0000,0000,,Si fuera necesario, puedo forzar una situación de estancamiento de las ranuras.
Dialogue: 0,0:20:06.88,0:20:07.91,Default,Kil,0000,0000,0000,,Entiendo.
Dialogue: 0,0:20:08.41,0:20:12.94,Default,,0000,0000,0000,,Pero para la número 75, solo tendríamos que deciros cómo obtenerla.
Dialogue: 0,0:20:13.25,0:20:15.96,Default,Tse,0000,0000,0000,,No, ya sabemos cómo.
Dialogue: 0,0:20:16.40,0:20:19.14,Default,Tse,0000,0000,0000,,Pero a Goreinu y el resto de nosotros
Dialogue: 0,0:20:19.14,0:20:20.94,Default,,0000,0000,0000,,nos quedan pocas ranuras vacías.
Dialogue: 0,0:20:21.70,0:20:26.51,Default,Tse,0000,0000,0000,,Ya no es sensato ir hacia los aldeanos para convertir todas nuestras cartas.
Dialogue: 0,0:20:27.52,0:20:28.77,Default,Tse,0000,0000,0000,,Tres semanas.
Dialogue: 0,0:20:29.72,0:20:33.32,Default,Tse,0000,0000,0000,,Ese no será tiempo suficiente para que las manos de Killua se curen.
Dialogue: 0,0:20:33.32,0:20:37.59,Default,Tse,0000,0000,0000,,Y ciertamente no es suficiente para igualar las capacidades de Genthru con las nuestras.
Dialogue: 0,0:20:38.29,0:20:42.09,Default,Kil,0000,0000,0000,,Lo que significa que debemos utilizar ese tiempo para elaborar un plan.
Dialogue: 0,0:20:42.43,0:20:43.50,Default,Tse,0000,0000,0000,,Exacto.
Dialogue: 0,0:20:44.20,0:20:46.63,Default,Tse,0000,0000,0000,,Idead una situación en la que podáis derrotar a Genthru.
Dialogue: 0,0:20:46.96,0:20:51.73,Default,Tse,0000,0000,0000,,Descubrid las circunstancias requeridas, y preparaos para llevar a cabo ese plan.
Dialogue: 0,0:20:56.23,0:20:57.23,Default,Gon,0000,0000,0000,,Entendido.
Dialogue: 0,0:20:57.48,0:20:58.49,Default,Tse,0000,0000,0000,,Bueno...
Dialogue: 0,0:20:58.49,0:21:01.83,Default,Tse,0000,0000,0000,,Nos encargaremos de retrasar al grupo de Genthru.
Dialogue: 0,0:21:02.88,0:21:04.24,Default,Tse,0000,0000,0000,,Ten esto en mente, Gon...
Dialogue: 0,0:21:04.67,0:21:08.49,Default,Tse,0000,0000,0000,,Ya han asesinado a unos cincuenta jugadores en este juego.
Dialogue: 0,0:21:09.16,0:21:13.00,Default,Tse,0000,0000,0000,,Si queréis completar el juego, tendréis que enfrentaros a ellos.
Dialogue: 0,0:21:16.01,0:21:17.54,Default - italics,Tse,0000,0000,0000,,Accompany on!
Dialogue: 0,0:21:17.54,0:21:18.63,Default,Tse,0000,0000,0000,,¡A Masadora!
Dialogue: 0,0:21:21.96,0:21:25.19,Default,Bis,0000,0000,0000,,Tres semanas... Tenemos poco tiempo.
Dialogue: 0,0:21:25.75,0:21:27.79,Default,Bis,0000,0000,0000,,Killua, tú céntrate en curarte
Dialogue: 0,0:21:27.79,0:21:31.44,Default,Bis,0000,0000,0000,,y en pensar un plan para derrotar a Genthru.
Dialogue: 0,0:21:31.44,0:21:32.22,Default,Kil,0000,0000,0000,,Sí.
Dialogue: 0,0:21:32.58,0:21:34.28,Default,Bis,0000,0000,0000,,Gon, entrenarás conmigo.
Dialogue: 0,0:21:34.28,0:21:38.83,Default,Bis,0000,0000,0000,,Lo primero que necesitas es ser capaz de evitar Little Flower.
Dialogue: 0,0:21:38.83,0:21:39.65,Default,Gon,0000,0000,0000,,¡Osu!
Dialogue: 0,0:21:40.39,0:21:43.20,Default,N,0000,0000,0000,,Gon ha ganado su partido contra Razor.
Dialogue: 0,0:21:43.20,0:21:47.32,Default,N,0000,0000,0000,,Pero los bombarderos siguen siendo más fuertes que los luchadores del grupo de Gon.
Dialogue: 0,0:21:47.75,0:21:50.68,Default,N,0000,0000,0000,,¿Serán capaces de diseñar un plan viable?
Dialogue: 0,0:23:01.15,0:23:08.21,Omake1,Caption,0000,0000,0000,,G.I. Tutorial
Dialogue: 0,0:23:01.80,0:23:04.86,Default,Both,0000,0000,0000,,¡Presentamos el tutorial de Greed Island!
Dialogue: 0,0:23:07.25,0:23:09.55,Default,Kil,0000,0000,0000,,Hoy hablaremos de la carta Clone.
Dialogue: 0,0:23:08.21,0:23:13.57,Card Default,Caption,0000,0000,0000,,Clone \N\NTransform into a random card \Nselected from the restricted slots \Nof one target player. (If target has \Nempty restricted slots or max of \Nselected card has been reached, \NClone is used up without transforming. \N\N[LR][NORM]
Dialogue: 0,0:23:09.55,0:23:10.99,Default,Kil,0000,0000,0000,,Se transforma en una
Dialogue: 0,0:23:10.99,0:23:14.02,Default,,0000,0000,0000,,carta cualquiera de las ranuras restringidas del jugador.
Dialogue: 0,0:23:13.91,0:23:16.76,Card Default,Caption,0000,0000,0000,,Gold Dust Girl \N\NA girl who releases golden dust. \NOne bath a day will net 500G. \NVery shy and quiet.
Dialogue: 0,0:23:14.55,0:23:16.18,Default,Kil,0000,0000,0000,,¡Guau, la Chica del Polvo de Oro!
Dialogue: 0,0:23:16.18,0:23:16.82,Default - italics,Gon,0000,0000,0000,,Gain!
Dialogue: 0,0:23:19.26,0:23:21.25,Default,Both,0000,0000,0000,,Continue!
Dialogue: 0,0:23:25.93,0:23:28.22,Default,Gon,0000,0000,0000,,Próximo episodio: Persecución × y × oportunidad
Dialogue: 0,0:23:28.46,0:23:29.41,Default,Gon,0000,0000,0000,,¡Battera!
Dialogue: 0,0:23:29.41,0:23:30.34,Default,Kil,0000,0000,0000,,¡Sabazushi!
Dialogue: 0,0:23:30.34,0:23:31.23,Default,Gon,0000,0000,0000,,Battera.
Dialogue: 0,0:23:31.23,0:23:32.08,Default,Kil,0000,0000,0000,,Barazushi.
Dialogue: 0,0:23:32.08,0:23:34.45,Default,Both,0000,0000,0000,,¡Zushi, Zushi, osu!
