[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: From the New World - 25 (FIN)
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
YCbCr Matrix: TV.601
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 0.625000
Scroll Position: 928
Active Line: 941
Last Style Storage: Default
Video Aspect Ratio: 0
Video Position: 31718
Video Zoom: 2
Audio File: ?video
Video File: ..\..\..\Downloads\[UTW]_Shinsekai_Yori_-_25_[h264-720p][F280761E].mkv
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Rosario,50,&H00FFFFFF,&H000000FF,&H200B121E,&HC0031126,-1,0,0,0,100,100,0.4,0,1,3.2,1,2,110,110,42,1
Style: Alternate,Rosario,50,&H00FFFFFF,&H000000FF,&H201E0B14,&HC0260312,-1,0,0,0,100,100,0.4,0,1,3.2,1,2,110,110,99,1
Style: Sign-Title,CRPCandGHankoinMSt,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Sign-Fin,DFPGothicP_U-AW-W3,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: TS-EpTitleEp25,@DFPShinTen-W5-Madoka,60,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: TS-ScrewyMainTS,K22 Timbuctu,60,&H0020201A,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: Sign-SpareTheColony,EraserDust,72,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Sign-Imagination,FGPGyoshoCC-M-CP,72,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Sign-Letter1,PF Reminder Pro2 Medium,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: TS-Presents,FOT-MatisseEleganto Pro-CP B,85,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 8,0:00:22.09,0:00:23.37,Default,,0000,0000,0000,,Siempre había tenido esta duda.
Dialogue: 8,0:00:24.21,0:00:26.29,Default,,0000,0000,0000,,¿Cómo que no es un espectro?
Dialogue: 8,0:00:26.29,0:00:28.45,Default,,0000,0000,0000,,Tengo mis razones para pensar eso.
Dialogue: 8,0:00:28.45,0:00:29.57,Default,,0000,0000,0000,,¿Qué razones?
Dialogue: 8,0:00:30.36,0:00:32.80,Default,,0000,0000,0000,,¿Por qué no ataca a Yakomaru y a los suyos?
Dialogue: 8,0:00:32.80,0:00:35.60,Default,,0000,0000,0000,,¿No lo controlan con drogas? {sé que al final es una niña el espectro, pero espectro es masculino, así que en este caso... xD}
Dialogue: 8,0:00:35.60,0:00:39.26,Default,,0000,0000,0000,,Si fuese así, Tomiko-san y los demás habrían optado por ese método hace tiempo.
Dialogue: 8,0:00:39.26,0:00:43.17,Default,,0000,0000,0000,,Pero su inhibición de ataque y su retroalimentación de muerte no se activarán.
Dialogue: 8,0:00:43.17,0:00:44.99,Default,,0000,0000,0000,,No es eso.
Dialogue: 8,0:00:44.99,0:00:50.14,Default,,0000,0000,0000,,Las ratas mutantes secuestraron a la niña nada más nacer y la criaron.
Dialogue: 8,0:00:50.14,0:00:52.53,Default,,0000,0000,0000,,Debe de pensar que es una rata mutante.
Dialogue: 8,0:00:52.53,0:00:54.61,Default,,0000,0000,0000,,Entonces, ¿su retroalimentación de muerte no se aplica a los humanos,
Dialogue: 8,0:00:55.48,0:00:57.57,Default,,0000,0000,0000,,sino a las ratas mutantes?
Dialogue: 8,0:00:57.57,0:00:58.95,Default,,0000,0000,0000,,Estoy segura de ello.
Dialogue: 8,0:01:39.44,0:01:42.20,Default,,0000,0000,0000,,Hay algo que debo pedirte.
Dialogue: 8,0:01:42.95,0:01:46.16,Default,,0000,0000,0000,,Haré todo lo que esté en mi mano para ayudarle.
Dialogue: 8,0:01:48.12,0:01:55.41,Default,,0000,0000,0000,,Cuando todo esto acabe, imagino que se anunciará la completa erradicación de las ratas mutantes.
Dialogue: 8,0:01:55.41,0:02:00.14,Default,,0000,0000,0000,,Pero, por favor, perdonen a la reina de la colonia del avispón.
Dialogue: 8,0:02:00.14,0:02:03.31,Default,,0000,0000,0000,,Ella supone la vida y la esperanza de todos los miembros de nuestra colonia.
Dialogue: 8,0:02:04.08,0:02:05.77,Default,,0000,0000,0000,,Salve a nuestra madre.
Dialogue: 8,0:02:06.82,0:02:07.94,Default,,0000,0000,0000,,Entendido.
Dialogue: 8,0:02:07.94,0:02:09.48,Default,,0000,0000,0000,,Te lo prometo.
Dialogue: 8,0:02:10.17,0:02:11.68,Default,,0000,0000,0000,,Gracias.
Dialogue: 8,0:02:54.36,0:02:58.30,Default,,0000,0000,0000,,¡No la mataré! ¡No la mataré!
Dialogue: 8,0:02:58.30,0:02:59.82,Default,,0000,0000,0000,,¡No la mataré!
Dialogue: 8,0:03:04.28,0:03:04.99,Default,,0000,0000,0000,,¡Saki!
Dialogue: 8,0:03:12.72,0:03:14.25,Default,,0000,0000,0000,,Lo has hecho genial.
Dialogue: 8,0:03:14.25,0:03:16.34,Default,,0000,0000,0000,,Eres impresionante, sin duda.
Dialogue: 8,0:03:17.29,0:03:20.80,Default,,0000,0000,0000,,No, fue Shun quien me lo dijo.
Dialogue: 8,0:03:20.80,0:03:23.47,Default,,0000,0000,0000,,¿Shun? ¿Quién es Shun?
Dialogue: 8,0:03:35.15,0:03:37.58,Default,,0000,0000,0000,,Bueno, ya no hay nada que temer.
Dialogue: 8,0:04:27.27,0:04:34.75,Default,,0000,0000,0000,,Si hubiese crecido con el resto de nosotros, estoy segura de que se habría convertido en una chica encantadora y prodigiosa.
Dialogue: 8,0:04:36.08,0:04:39.02,Default,,0000,0000,0000,,Aunque supiese que no era así,
Dialogue: 8,0:04:39.02,0:04:44.34,Default,,0000,0000,0000,,aún deseo que su último aliento hubiese sido como humana.
Dialogue: 8,0:04:47.13,0:04:49.64,Default,,0000,0000,0000,,No había hecho nada malo.
Dialogue: 8,0:05:04.03,0:05:07.01,Default,,0000,0000,0000,,Yakomaru, ¿sabes quiénes somos?
Dialogue: 8,0:05:10.39,0:05:12.13,Default,,0000,0000,0000,,Lo sé.
Dialogue: 8,0:05:13.63,0:05:18.46,Default,,0000,0000,0000,,Sois los que matasteis a nuestro mesías y me capturaron.
Dialogue: 8,0:05:18.84,0:05:20.83,Default,,0000,0000,0000,,No la matamos.
Dialogue: 8,0:05:20.83,0:05:21.92,Default,,0000,0000,0000,,Lo sabes, ¿verdad?
Dialogue: 8,0:05:23.88,0:05:27.08,Default,,0000,0000,0000,,Pronto será tu juicio.
Dialogue: 8,0:05:27.08,0:05:29.85,Default,,0000,0000,0000,,Antes de eso, quiero preguntarte algo.
Dialogue: 8,0:05:29.85,0:05:32.21,Default,,0000,0000,0000,,¿Por qué has hecho todo eso?
Dialogue: 8,0:05:33.17,0:05:34.81,Default,,0000,0000,0000,,¿Todo eso?
Dialogue: 8,0:05:34.81,0:05:39.81,Default,,0000,0000,0000,,¿Por qué has matado sin compasión a tanta gente inocente?
Dialogue: 8,0:05:39.81,0:05:41.59,Default,,0000,0000,0000,,Quiero saber la razón.
Dialogue: 8,0:05:41.99,0:05:45.60,Default,,0000,0000,0000,,Simplemente todo formaba parte de nuestra estrategia.
Dialogue: 8,0:05:46.13,0:05:50.30,Default,,0000,0000,0000,,Cuando comenzaron las hostilidades, teníamos que hacer todo lo posible por ganar.
Dialogue: 8,0:05:50.30,0:05:52.74,Default,,0000,0000,0000,,¿Por qué te has rebelado contra los humanos entonces?
Dialogue: 8,0:05:53.36,0:05:56.12,Default,,0000,0000,0000,,Porque no somos vuestros esclavos.
Dialogue: 8,0:05:56.12,0:05:57.50,Default,,0000,0000,0000,,¿Qué quieres decir?
Dialogue: 8,0:05:57.88,0:06:00.96,Default,,0000,0000,0000,,¡Siempre hemos aceptado vuestra completa autonomía!
Dialogue: 8,0:06:00.96,0:06:04.86,Default,,0000,0000,0000,,Solo cuando estáis de buenas, mis señores.
Dialogue: 8,0:06:05.30,0:06:11.43,Default,,0000,0000,0000,,Sin embargo, en el momento en que provoquemos su ira, nuestra colonia sería erradicada por completo al momento.
Dialogue: 8,0:06:13.22,0:06:16.61,Default,,0000,0000,0000,,Pero no podíamos saber cuándo cambiaría el viento de la fortuna.
Dialogue: 8,0:06:17.60,0:06:20.38,Default,,0000,0000,0000,,Quizá seamos menos que esclavos.
Dialogue: 8,0:06:20.38,0:06:23.55,Default,,0000,0000,0000,,La eliminación de una colonia es el castigo más grave.
Dialogue: 8,0:06:23.55,0:06:25.81,Default,,0000,0000,0000,,Se realiza solo tras las más graves ofensas.
Dialogue: 8,0:06:25.81,0:06:29.82,Default,,0000,0000,0000,,Si no hubieseis asesinado a seres humanos ni hubieseis iniciado una rebelión, no habríamos...
Dialogue: 8,0:06:30.23,0:06:33.51,Default,,0000,0000,0000,,¿Qué vino primero, el huevo o la gallina?
Dialogue: 8,0:06:33.51,0:06:38.45,Default,,0000,0000,0000,,Sea como sea, somos como burbujas en la superficie de un estanque.
Dialogue: 8,0:06:38.45,0:06:42.89,Default,,0000,0000,0000,,¿No es natural que deseásemos escapar de ese destino?
Dialogue: 8,0:06:42.89,0:06:46.32,Default,,0000,0000,0000,,Somos seres muy inteligentes.
Dialogue: 8,0:06:46.32,0:06:49.59,Default,,0000,0000,0000,,No somos inferiores a vosotros en ningún aspecto.
Dialogue: 8,0:06:49.59,0:06:54.32,Default,,0000,0000,0000,,La única diferencia que tenemos es que vosotros poseéis ese poder maldito llamado conjuro y nosotros no.
Dialogue: 8,0:06:56.87,0:07:00.23,Default,,0000,0000,0000,,Lo que acabas de decir es más que suficiente para ganarte la pena de muerte.
Dialogue: 8,0:07:00.95,0:07:03.94,Default,,0000,0000,0000,,Mi destino no cambiaría de todos modos.
Dialogue: 8,0:07:03.94,0:07:09.79,Default,,0000,0000,0000,,Dices que actuaste por el bien de tu colonia, pero Kroumaru pensaba de otra manera.
Dialogue: 8,0:07:09.79,0:07:15.22,Default,,0000,0000,0000,,¿Cómo justificas el destrono de vuestras reinas y esas cosas terribles que hicisteis después?
Dialogue: 8,0:07:15.22,0:07:22.17,Default,,0000,0000,0000,,Kiroumaru era una reliquia que se aferraba a los antiguos modos de pensamiento y no podía ver la verdad.
Dialogue: 8,0:07:22.17,0:07:26.61,Default,,0000,0000,0000,,¡Siempre que las reinas mantuviesen el poder, no podíamos reformarnos!
Dialogue: 8,0:07:26.61,0:07:29.25,Default,,0000,0000,0000,,Kiroumaru no vio necesidad alguna de reforma.
Dialogue: 8,0:07:29.25,0:07:34.90,Default,,0000,0000,0000,,¡No intenté promulgar reformas por el bien de mi propia colonia!
Dialogue: 8,0:07:34.90,0:07:37.89,Default,,0000,0000,0000,,¿Era para saciar tu propio deseo de poder?
Dialogue: 8,0:07:38.94,0:07:42.31,Default,,0000,0000,0000,,¡Lo hice por todos los de mi especie!
Dialogue: 8,0:07:42.31,0:07:44.19,Default,,0000,0000,0000,,¡No me hagas reír!
Dialogue: 8,0:07:44.19,0:07:48.28,Default,,0000,0000,0000,,¡Enviaste a tus soldados a morir sin tan siquiera parpadear!
Dialogue: 8,0:07:48.28,0:07:50.81,Default,,0000,0000,0000,,Todo formaba parte de la estrategia.
Dialogue: 8,0:07:50.81,0:07:52.91,Default,,0000,0000,0000,,No tenía sentido a menos que ganásemos.
Dialogue: 8,0:07:53.75,0:07:56.87,Default,,0000,0000,0000,,Cuando hubiésemos ganado, ningún sacrificio habría sido en vano.
Dialogue: 8,0:07:57.30,0:07:58.66,Default,,0000,0000,0000,,Pero habéis perdido.
Dialogue: 8,0:07:58.66,0:08:00.12,Default,,0000,0000,0000,,Sí.
Dialogue: 8,0:08:01.26,0:08:05.22,Default,,0000,0000,0000,,Por eso merezco la muerte.
Dialogue: 8,0:08:05.22,0:08:08.45,Default,,0000,0000,0000,,Puse mis esperanzas en nuestra mejor carta, el mesías,
Dialogue: 8,0:08:08.45,0:08:12.94,Default,,0000,0000,0000,,pero sucumbió frente a un simple truco y lo perdimos todo.
Dialogue: 8,0:08:14.39,0:08:17.02,Default,,0000,0000,0000,,Podríamos haber cambiado la historia.
Dialogue: 8,0:08:17.91,0:08:22.70,Default,,0000,0000,0000,,Puede que no vuelva a aparecer una oportunidad como esta.
Dialogue: 8,0:08:23.44,0:08:24.63,Default,,0000,0000,0000,,Vámonos.
Dialogue: 8,0:08:24.63,0:08:26.92,Default,,0000,0000,0000,,Es una pérdida de tiempo seguir hablando.
Dialogue: 8,0:08:27.32,0:08:28.19,Default,,0000,0000,0000,,Yakomaru...
Dialogue: 8,0:08:28.19,0:08:31.08,Default,,0000,0000,0000,,¡Me llamo Squealer!
Dialogue: 8,0:08:31.86,0:08:33.15,Default,,0000,0000,0000,,Pues Squealer.
Dialogue: 8,0:08:33.62,0:08:36.37,Default,,0000,0000,0000,,Hay algo que quiero que hagas.
Dialogue: 8,0:08:36.88,0:08:41.74,Default,,0000,0000,0000,,Quiero que te disculpes de corazón a todas las personas que has asesinado.
Dialogue: 8,0:08:42.32,0:08:44.20,Default,,0000,0000,0000,,Está bien.
Dialogue: 8,0:08:44.20,0:08:47.87,Default,,0000,0000,0000,,Si os disculpáis vosotros primero, lo haré.
Dialogue: 8,0:08:48.84,0:08:56.69,Default,,0000,0000,0000,,¡Disculpaos a todos los de especie que aplastasteis sin compasión como si fuesen gusanos!
Dialogue: 8,0:09:01.03,0:09:05.77,Default,,0000,0000,0000,,Descubrí lo que pasó con mis padres gracias a la gente que fue testigo de ello.
Dialogue: 8,0:09:06.73,0:09:12.38,Default,,0000,0000,0000,,Cuando volví al pueblo, la guerra había alcanzado una fase crítica.
Dialogue: 8,0:09:13.23,0:09:17.36,Default,,0000,0000,0000,,El cadáver de Shisei Kaburagi colgaba de la Barrera Sagrada.
Dialogue: 8,0:09:18.06,0:09:22.75,Default,,0000,0000,0000,,Todo aquel que lo vio fue apoderado por un miedo insoportable.
Dialogue: 8,0:09:23.24,0:09:27.47,Default,,0000,0000,0000,,Perdieron todo su espíritu de aguante y corrieron víctimas del pánico.
Dialogue: 8,0:09:28.57,0:09:33.86,Default,,0000,0000,0000,,Mis padres fueron a las escuelas y demás centros para liberar a los Gatos Impuros.
Dialogue: 8,0:09:34.87,0:09:40.88,Default,,0000,0000,0000,,No pudieron detener al espectro, pero consiguieron frenarle.
Dialogue: 8,0:09:41.47,0:09:49.67,Default,,0000,0000,0000,,Mientras, mis padres fueron a la biblioteca y quemaron todos los documentos que, de caer en manos del enemigo, traerían problemas.
Dialogue: 8,0:09:50.60,0:09:55.32,Default,,0000,0000,0000,,Pero el humo atrajo la atención del enemigo.
Dialogue: 8,0:09:57.13,0:10:00.23,Default,,0000,0000,0000,,Creo que mis padres no murieron en vano.
Dialogue: 8,0:10:01.11,0:10:03.96,Default,,0000,0000,0000,,No obstante, pronto se hizo evidente quién llevó la delantera.
Dialogue: 8,0:10:04.53,0:10:10.55,Default,,0000,0000,0000,,Cuando no teníamos nada que hacer contra el espectro, solo podíamos lamentar nuestra inminente derrota.
Dialogue: 8,0:10:11.84,0:10:17.35,Default,,0000,0000,0000,,Pero, de repente, el espectro empezó a actuar de manera extraña, como si estuviese distraído.
Dialogue: 8,0:10:18.43,0:10:21.69,Default,,0000,0000,0000,,Las oraciones que se utilizaban para exorcizar al espectro parecían tener efecto.
Dialogue: 8,0:10:22.37,0:10:24.62,Default,,0000,0000,0000,,Yakomaru reaccionó al instante.
Dialogue: 8,0:10:25.17,0:10:30.40,Default,,0000,0000,0000,,Cuando todos pensaban que tenían que retirarse de los pueblos, redujeron a cenizas el Templo de la Pureza.
Dialogue: 8,0:10:31.29,0:10:37.32,Default,,0000,0000,0000,,El sumo sacerdote Mushin, el administrador Gyousha y todos los monjes compartieron el destino del templo.
Dialogue: 8,0:10:37.32,0:10:40.75,Default,,0000,0000,0000,,No quedaba nadie que pudiese detener al espectro.
Dialogue: 8,0:10:42.51,0:10:47.01,Default,,0000,0000,0000,,Después vinieron a por nosotros, seguramente tras conseguir información de nuestro paradero en el Templo de la Pureza.
Dialogue: 8,0:10:53.22,0:10:55.10,Default,,0000,0000,0000,,Bien, Yakomaru,
Dialogue: 8,0:10:55.10,0:10:58.22,Default,,0000,0000,0000,,es el momento de que te expliques.
Dialogue: 8,0:10:59.36,0:11:01.97,Default,,0000,0000,0000,,¡Me llamo Squealer!
Dialogue: 8,0:11:06.53,0:11:12.94,Default,,0000,0000,0000,,¿Desechas el nombre que te fue otorgado por los humanos, monstruo insolente?
Dialogue: 8,0:11:12.94,0:11:15.82,Default,,0000,0000,0000,,¡No somos monstruos ni tampoco esclavos!
Dialogue: 8,0:11:16.36,0:11:19.28,Default,,0000,0000,0000,,Si no sois monstruos, ¿qué sois entonces?
Dialogue: 8,0:11:22.47,0:11:24.41,Default,,0000,0000,0000,,¡¡Somos humanos!!
Dialogue: 8,0:11:33.54,0:11:35.54,Default,,0000,0000,0000,,¡¡Reíd todo lo que queráis!!
Dialogue: 8,0:11:35.54,0:11:38.76,Default,,0000,0000,0000,,¡No hay maldad que se libre de castigo!
Dialogue: 8,0:11:38.76,0:11:43.72,Default,,0000,0000,0000,,¡Aunque muera, algún día alguien ocupará mi lugar!
Dialogue: 8,0:11:43.72,0:11:49.27,Default,,0000,0000,0000,,¡Y ese día supondrá el fin de vuestra tiranía!
Dialogue: 8,0:11:50.67,0:11:52.36,Default,,0000,0000,0000,,¡Escuchad todos!
Dialogue: 8,0:11:53.06,0:11:56.12,Default,,0000,0000,0000,,Matarlo directamente sería demasiado amable por nuestra parte.
Dialogue: 8,0:11:56.12,0:11:59.03,Default,,0000,0000,0000,,Así solo le otorgaríamos la paz.
Dialogue: 8,0:11:59.73,0:12:04.63,Default,,0000,0000,0000,,¡Propongo la sentencia del Infierno Eterno para esta escoria!
Dialogue: 8,0:12:11.22,0:12:13.29,Default,,0000,0000,0000,,Se ha llevado lo que se merecía.
Dialogue: 8,0:12:13.95,0:12:15.42,Default,,0000,0000,0000,,¿Eso crees?
Dialogue: 8,0:12:15.42,0:12:17.38,Default,,0000,0000,0000,,¿Qué estás diciendo?
Dialogue: 8,0:12:17.90,0:12:25.03,Default,,0000,0000,0000,,Tus padres, mi familia y mucha gente de los pueblos han muerto por su culpa.
Dialogue: 8,0:12:25.03,0:12:30.39,Default,,0000,0000,0000,,Ya, pero ¿tiene algún sentido una venganza tan cruel como esa?
Dialogue: 8,0:12:33.12,0:12:36.27,Default,,0000,0000,0000,,Ya no sé qué es lo correcto.
Dialogue: 8,0:12:45.72,0:12:51.79,Default,,0000,0000,0000,,El castigo incluyó enviar señales de dolor extremo a cada célula nerviosa de su cuerpo
Dialogue: 8,0:12:51.79,0:12:57.19,Default,,0000,0000,0000,,mientras sus daños eran regenerados constantemente con el uso del conjuro, evitando así su muerte, su salvación.
Dialogue: 8,0:12:57.19,0:12:59.25,Default,,0000,0000,0000,,Se trataba del castigo definitivo.
Dialogue: 8,0:12:59.25,0:13:06.89,Default,,0000,0000,0000,,Voto por que sea expuesto a una agonía que ningún otro ser vivo haya experimentado antes
Dialogue: 8,0:13:07.37,0:13:10.43,Default,,0000,0000,0000,,mientras sufre una lenta y extendida muerte.
Dialogue: 8,0:13:10.43,0:13:14.39,Default,,0000,0000,0000,,Esas palabras se hicieron realidad.
Dialogue: 8,0:13:29.27,0:13:33.71,Default,,0000,0000,0000,,El departamento de control de exoespecies se convirtió en una subdivisión directa del Comité de Ética
Dialogue: 8,0:13:33.71,0:13:39.92,Default,,0000,0000,0000,,y me convertí en miembro del Comité de Ética y en jefa del departamento de exoespecies.
Dialogue: 8,0:13:40.64,0:13:45.88,Default,,0000,0000,0000,,Mi primera misión consistía en evitar el exterminio total de las ratas mutantes.
Dialogue: 8,0:13:46.95,0:13:52.83,Default,,0000,0000,0000,,Como mínimo, tenía que asegurar la salvación de la reina de la colonia del avispón.
Dialogue: 8,0:13:53.64,0:13:54.59,Default,,0000,0000,0000,,Saki.
Dialogue: 8,0:13:55.88,0:13:56.85,Default,,0000,0000,0000,,Ey.
Dialogue: 8,0:13:56.85,0:13:59.11,Default,,0000,0000,0000,,He encontrado otro documento extraño.
Dialogue: 8,0:13:59.11,0:13:59.98,Default,,0000,0000,0000,,¿Qué es?
Dialogue: 8,0:14:00.49,0:14:03.78,Default,,0000,0000,0000,,Se trata del nombre científico de las ratas mutantes.
Dialogue: 8,0:14:03.78,0:14:08.20,Default,,0000,0000,0000,,Sus antepasados, las ratas topo desnudas, se llamaban {\i1}Heterocephalus glaber{\i0}.
Dialogue: 8,0:14:08.72,0:14:14.12,Default,,0000,0000,0000,,{\i1}Heterocephalus{\i0} significa "cabeza diferente" y {\i1}glaber{\i0} significa "calvo".
Dialogue: 8,0:14:14.12,0:14:16.28,Default,,0000,0000,0000,,¿Y bien?
Dialogue: 8,0:14:16.28,0:14:18.58,Default,,0000,0000,0000,,Los humanos somos {\i1}Homo sapiens{\i0}, ¿cierto?
Dialogue: 8,0:14:18.58,0:14:21.79,Default,,0000,0000,0000,,{\i1}Homo{\i0} y {\i1}hetero{\i0} son opuestos.
Dialogue: 8,0:14:21.79,0:14:23.44,Default,,0000,0000,0000,,¿Una coincidencia?
Dialogue: 8,0:14:23.44,0:14:25.89,Default,,0000,0000,0000,,Ambos nombres fueron puestos por la civilización antigua.
Dialogue: 8,0:14:25.89,0:14:34.49,Default,,0000,0000,0000,,Sí, pero este documento propone el nombre {\i1}Homocephalus glaber{\i0} como el nombre científico de las ratas mutantes.
Dialogue: 8,0:14:34.97,0:14:38.44,Default,,0000,0000,0000,,Es como si hubiesen mezclado humanos con ratas topo.
Dialogue: 8,0:14:38.44,0:14:40.44,Default,,0000,0000,0000,,¿No te parece raro?
Dialogue: 8,0:14:41.10,0:14:44.44,Default,,0000,0000,0000,,¿Acabaron utilizando ese nombre científico?
Dialogue: 8,0:14:44.44,0:14:47.86,Default,,0000,0000,0000,,Ni idea. Tendría que buscar en los documentos de la biblioteca.
Dialogue: 8,0:14:47.86,0:14:51.92,Default,,0000,0000,0000,,Oh, y aquí está el documento que sugiere el nombre "rata mutante".
Dialogue: 8,0:14:51.92,0:14:55.95,Default,,0000,0000,0000,,No puedo leer la fecha, pero debió de ser hace cientos de años.
Dialogue: 8,0:14:55.95,0:14:59.65,Default,,0000,0000,0000,,Sería cuando aparecieron las ratas mutantes.
Dialogue: 8,0:15:00.04,0:15:05.82,Default,,0000,0000,0000,,Viene citado un antiguo diccionario con la etimología de la palabra "mutante".
Dialogue: 8,0:15:05.82,0:15:09.64,Default,,0000,0000,0000,,"Si combinamos el kanji de 'hombre' con un 'hombre' invertido,
Dialogue: 8,0:15:09.64,0:15:14.14,Default,,0000,0000,0000,,expresamos un hombre que cambia de forma o, simplemente, un cambio como tal".
Dialogue: 8,0:15:14.14,0:15:17.73,Default,,0000,0000,0000,,Busqué en uno de nuestros diccionarios de kanjis, pero nada.
Dialogue: 8,0:15:17.73,0:15:19.56,Default,,0000,0000,0000,,Estaba clasificado como "siniestro".
Dialogue: 8,0:15:20.58,0:15:21.89,Default,,0000,0000,0000,,¿Qué ocurre?
Dialogue: 8,0:15:21.89,0:15:22.90,Default,,0000,0000,0000,,Nada.
Dialogue: 8,0:15:22.90,0:15:24.10,Default,,0000,0000,0000,,Dime.
Dialogue: 8,0:15:24.97,0:15:27.19,Default,,0000,0000,0000,,No quería decírtelo...
Dialogue: 8,0:15:27.19,0:15:28.11,Default,,0000,0000,0000,,¿El qué?
Dialogue: 8,0:15:28.89,0:15:31.11,Default,,0000,0000,0000,,Investigué sus genes.
Dialogue: 8,0:15:31.11,0:15:32.49,Default,,0000,0000,0000,,¿Los de las ratas mutantes?
Dialogue: 8,0:15:32.87,0:15:36.40,Default,,0000,0000,0000,,Las palabras de Squealer seguían rondando por mi mente.
Dialogue: 8,0:15:36.40,0:15:37.74,Default,,0000,0000,0000,,A mí también.
Dialogue: 8,0:15:38.04,0:15:40.68,Default,,0000,0000,0000,,¡¡Somos humanos!!
Dialogue: 8,0:15:40.68,0:15:45.66,Default,,0000,0000,0000,,El Código de la Virtud prohíbe cualquier investigación o análisis referente al genoma de las ratas mutantes.
Dialogue: 8,0:15:46.25,0:15:49.06,Default,,0000,0000,0000,,No sabía por qué hasta ahora.
Dialogue: 8,0:15:50.35,0:15:53.04,Default,,0000,0000,0000,,Ni siquiera tuve que analizar el ADN para descubrirlo.
Dialogue: 8,0:15:53.04,0:15:57.47,Default,,0000,0000,0000,,Las ratas mutantes poseen 23 parejas de cromosomas, incluidos los cromosomas del sexo.
Dialogue: 8,0:15:57.47,0:15:59.43,Default,,0000,0000,0000,,En cristiano.
Dialogue: 8,0:15:59.43,0:16:03.92,Default,,0000,0000,0000,,Las ratas topo desnudas, que eran sus antecesores, poseían 30 parejas de cromosomas.
Dialogue: 8,0:16:04.47,0:16:07.73,Default,,0000,0000,0000,,Básicamente, son organismos diferentes.
Dialogue: 8,0:16:08.25,0:16:13.36,Default,,0000,0000,0000,,Creo que los rasgos característicos de las ratas mutantes tienen su orien en los genes de las ratas topo insertados en su genoma.
Dialogue: 8,0:16:13.36,0:16:17.45,Default,,0000,0000,0000,,Pero eso quiere decir que el organismo base posee algo más.
Dialogue: 8,0:16:17.45,0:16:18.83,Default,,0000,0000,0000,,No me digas que...
Dialogue: 8,0:16:19.54,0:16:22.09,Default,,0000,0000,0000,,Nosotros tenemos 23 parejas de cromosomas también.
Dialogue: 8,0:16:22.09,0:16:25.67,Default,,0000,0000,0000,,La única otra especie que se ajusta a dicho perfil es el olivo.
Dialogue: 8,0:16:25.67,0:16:28.09,Default,,0000,0000,0000,,Dudo que las ratas mutantes fuesen creadas desde árboles.
Dialogue: 8,0:16:29.07,0:16:33.80,Default,,0000,0000,0000,,Además, los plebeyos de los imperios y las tribus de cazadores y recolectores no podían utilizar su conj... digo... la psicoquinesia, ¿verdad?
Dialogue: 8,0:16:33.80,0:16:35.80,Default,,0000,0000,0000,,¿Qué les pasó?
Dialogue: 8,0:16:35.80,0:16:39.03,Default,,0000,0000,0000,,Me temo que no puedo contestar a esa pregunta.
Dialogue: 8,0:16:39.03,0:16:41.23,Default,,0000,0000,0000,,Pero... ¿Cómo...?
Dialogue: 8,0:16:41.23,0:16:43.56,Default,,0000,0000,0000,,Su objetivo es fácil de adivinar.
Dialogue: 8,0:16:43.56,0:16:50.91,Default,,0000,0000,0000,,Para mantener la paz, los poseedores del conjuro reprogramaron su ADN para incluir la inhibición de ataque y la retroalimentación de muerte.
Dialogue: 8,0:16:50.91,0:16:56.20,Default,,0000,0000,0000,,Pero la gente que no poseía el conjuro suponía un problema.
Dialogue: 8,0:16:56.20,0:16:57.66,Default,,0000,0000,0000,,¿Por qué?
Dialogue: 8,0:16:57.66,0:17:01.75,Default,,0000,0000,0000,,La gente con conjuro controlaba a la gente sin conjuro.
Dialogue: 8,0:17:01.75,0:17:06.66,Default,,0000,0000,0000,,Pero con la inhibición de ataque y la retroalimentación de muerte, sus posiciones cambiarían.
Dialogue: 8,0:17:06.66,0:17:10.15,Default,,0000,0000,0000,,No se podía evitar que aquellos sin conjuro matasen a otros humanos.
Dialogue: 8,0:17:10.70,0:17:14.91,Default,,0000,0000,0000,,¿Quieres decir que transformaron a esas personas en monstruos?
Dialogue: 8,0:17:14.93,0:17:21.45,Default,,0000,0000,0000,,Insertaron los genes de rata topo desnuda suficientes en su ADN
Dialogue: 8,0:17:21.45,0:17:25.43,Default,,0000,0000,0000,,hasta que no podía desencadenar la inhibición de ataque y la retroalimentación de muerte.
Dialogue: 8,0:17:26.18,0:17:29.30,Default,,0000,0000,0000,,Tenían que mantener la superioridad de la clase privilegiada.
Dialogue: 8,0:17:30.48,0:17:33.75,Default,,0000,0000,0000,,Los hemos estado matando sin miramientos.
Dialogue: 8,0:17:35.33,0:17:38.45,Default,,0000,0000,0000,,Deberíamos haber sido víctimas de la retroalimentación.
Dialogue: 8,0:17:39.20,0:17:40.78,Default,,0000,0000,0000,,Hemos matado a seres humanos.
Dialogue: 8,0:17:41.44,0:17:43.90,Default,,0000,0000,0000,,A muchos...
Dialogue: 8,0:17:44.32,0:17:45.46,Default,,0000,0000,0000,,No.
Dialogue: 8,0:17:46.18,0:17:48.00,Default,,0000,0000,0000,,No son humanos al fin y al cabo.
Dialogue: 8,0:17:50.61,0:17:52.20,Default,,0000,0000,0000,,¿Los consideras de tu especie?
Dialogue: 8,0:17:57.84,0:17:59.19,Default,,0000,0000,0000,,¿Watanabe-san?
Dialogue: 8,0:17:59.19,0:18:01.18,Default,,0000,0000,0000,,¿No deberías estar en el servicio conmemorativo de hoy?
Dialogue: 8,0:18:01.75,0:18:03.14,Default,,0000,0000,0000,,Vengo de allí.
Dialogue: 8,0:18:03.71,0:18:04.85,Default,,0000,0000,0000,,¿Qué hay de ti, Onose-san?
Dialogue: 8,0:18:05.38,0:18:09.44,Default,,0000,0000,0000,,Quería ir, pero alguien tenía que quedarse aquí.
Dialogue: 8,0:18:09.44,0:18:11.90,Default,,0000,0000,0000,,Entonces, ¿por qué no vas ahora?
Dialogue: 8,0:18:11.90,0:18:13.81,Default,,0000,0000,0000,,Yo me encargaré de vigilar este lugar.
Dialogue: 8,0:18:13.81,0:18:15.12,Default,,0000,0000,0000,,Oh, no.
Dialogue: 8,0:18:15.12,0:18:19.13,Default,,0000,0000,0000,,Un miembro del Comité de Ética no debería hacer algo como esto.
Dialogue: 8,0:18:19.43,0:18:21.45,Default,,0000,0000,0000,,Aún puedes llegar a la ofrenda de flores.
Dialogue: 8,0:18:21.45,0:18:25.36,Default,,0000,0000,0000,,Ponle una flor a la hija que perdiste.
Dialogue: 8,0:18:25.84,0:18:27.12,Default,,0000,0000,0000,,Tienes razón.
Dialogue: 8,0:18:36.49,0:18:37.51,Default,,0000,0000,0000,,Squealer.
Dialogue: 8,0:18:38.97,0:18:41.89,Default,,0000,0000,0000,,Debería haber venido antes.
Dialogue: 8,0:18:46.72,0:18:49.42,Default,,0000,0000,0000,,Ya has sufrido más que suficiente.
Dialogue: 8,0:18:50.23,0:18:52.45,Default,,0000,0000,0000,,Acabemos con esto ya.
Dialogue: 8,0:18:59.65,0:19:01.28,Default,,0000,0000,0000,,Dime, Squealer,
Dialogue: 8,0:19:01.28,0:19:04.12,Default,,0000,0000,0000,,¿recuerdas cuando nos vimos por primera vez?
Dialogue: 8,0:19:04.84,0:19:09.35,Default,,0000,0000,0000,,La araña de tierra nos perseguía, pero pudimos escapar.
Dialogue: 8,0:19:10.00,0:19:12.32,Default,,0000,0000,0000,,Y entonces conocimos a otra rata mutante.
Dialogue: 8,0:19:12.74,0:19:14.76,Default,,0000,0000,0000,,Pensaba que estábamos acabados en aquel momento.
Dialogue: 8,0:19:15.30,0:19:17.05,Default,,0000,0000,0000,,Pero esa rata mutante eras tú.
Dialogue: 8,0:19:17.67,0:19:22.25,Default,,0000,0000,0000,,Llevabas esa armadura tan chula y hablabas muy bien.
Dialogue: 8,0:19:22.63,0:19:25.88,Default,,0000,0000,0000,,No tienes ni idea de lo aliviados que estábamos cuando te oímos hablar.
Dialogue: 8,0:19:26.92,0:19:30.76,Default,,0000,0000,0000,,Huimos de Kiroumaru juntos durante la noche, ¿recuerdas?
Dialogue: 8,0:19:31.45,0:19:35.29,Default,,0000,0000,0000,,Sin embargo, informabas de todo a Kiroumaru, ¿verdad?
Dialogue: 8,0:19:35.65,0:19:39.11,Default,,0000,0000,0000,,Ya te vale. Siempre has sido un mentiroso.
Dialogue: 8,0:19:47.08,0:19:50.78,Default,,0000,0000,0000,,Lo hice en un ataque de furia lleno de odio.
Dialogue: 8,0:19:50.78,0:19:53.12,Default,,0000,0000,0000,,Esa fue la excusa que puse.
Dialogue: 8,0:19:53.51,0:19:55.91,Default,,0000,0000,0000,,Así pude evitar un fuerte castigo.
Dialogue: 8,0:19:56.83,0:20:03.05,Default,,0000,0000,0000,,Es indignante que un miembro del Comité de Ética ignore las reglas así, ¿verdad?
Dialogue: 8,0:20:03.95,0:20:10.15,Default,,0000,0000,0000,,Pero me había dado cuenta de que hay cosas más importantes que las reglas.
Dialogue: 8,0:20:50.62,0:20:54.64,Default,,0000,0000,0000,,Dime, ¿crees que podemos cambiar?
Dialogue: 8,0:20:55.67,0:20:56.91,Default,,0000,0000,0000,,Cambiaremos.
Dialogue: 8,0:20:56.91,0:20:58.00,Default,,0000,0000,0000,,Debemos hacerlo.
Dialogue: 8,0:21:02.45,0:21:05.53,Default,,0000,0000,0000,,Saki, ¿en qué estás pensando?
Dialogue: 8,0:21:05.53,0:21:08.04,Default,,0000,0000,0000,,Nada.
Dialogue: 8,0:21:09.00,0:21:13.50,Default,,0000,0000,0000,,Espero que la sociedad mejore mucho cuando nuestro hijo haya crecido.
Dialogue: 8,0:21:14.58,0:21:15.96,Default,,0000,0000,0000,,No te preocupes.
Dialogue: 8,0:21:15.96,0:21:17.51,Default,,0000,0000,0000,,Seguro que mejorará.
Dialogue: 8,0:21:18.71,0:21:22.40,Default,,0000,0000,0000,,Un objeto miedo se convierte en uno de esperanza...
Dialogue: 8,0:21:30.51,0:21:32.05,Default,,0000,0000,0000,,¡Bienvenida, Saki!
Dialogue: 8,0:21:32.05,0:21:33.81,Default,,0000,0000,0000,,Qué pronto has llegado.
Dialogue: 8,0:21:35.78,0:21:37.73,Default,,0000,0000,0000,,¡Gracias, Saki-chan!
Dialogue: 8,0:21:39.75,0:21:43.15,Default,,0000,0000,0000,,Molas mucho, Saki.
Dialogue: 8,0:21:44.61,0:21:48.02,Default,,0000,0000,0000,,¿Tú qué opinas, Saki?
Dialogue: 8,0:21:50.65,0:21:53.33,Default,,0000,0000,0000,,Siempre estaremos juntas, Saki.
Dialogue: 8,0:21:59.55,0:22:02.93,Default,,0000,0000,0000,,Saki, ¿nos vamos?