[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1280
PlayResY: 720
Timer: 100.0000
Video Zoom: 6
Scroll Position: 288
Active Line: 310
Video Zoom Percent: 1
YCbCr Matrix: TV.601
Last Style Storage: Drrr!
Video Aspect Ratio: 0
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Anri,Tin Doghouse,46,&H00E0E0FD,&H000000FF,&H1E0000DF,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Anri Pensar,Tin Doghouse,46,&H64E0E0FD,&H000000FF,&H1E0000DF,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Cabeza de Celty,Tin Doghouse,46,&H00E6E2F4,&H000000FF,&H0076657C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Cabeza de Celty Pensar,Tin Doghouse,46,&H64E6E2F4,&H000000FF,&H0076657C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Celty,Tin Doghouse,46,&H00B5B5BA,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Celty Pensar,Tin Doghouse,46,&H64B5B5BA,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Chica hospital,Tin Doghouse,46,&H00E7EFD7,&H000000FF,&H00515151,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Default,Tin Doghouse,46,&H00FFFFFF,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Default Pensar,Tin Doghouse,46,&H64FFFFFF,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Izaya,Tin Doghouse,46,&H00D0D0D4,&H000000FF,&H00252526,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Izaya Pensar,Tin Doghouse,46,&H64D0D0D4,&H000000FF,&H00252526,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kadota,Tin Doghouse,46,&H00F5F4DB,&H000000FF,&H00494235,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kadota Pensar,Tin Doghouse,46,&H64F5F4DB,&H000000FF,&H00494235,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Karisawa,Tin Doghouse,46,&H00EDEEF7,&H000000FF,&H00262732,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kida,Tin Doghouse,46,&H00DCEEF5,&H000000FF,&H001F6372,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kida Pensar,Tin Doghouse,46,&H64DCEEF5,&H000000FF,&H001F6372,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Mikado,Tin Doghouse,46,&H00F5F4DB,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Mikado Pensar,Tin Doghouse,46,&H64F5F4DB,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Namie,Tin Doghouse,46,&H00E7EFD7,&H000000FF,&H004A6A55,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Namie Pensar,Tin Doghouse,46,&H64FFFFFF,&H000000FF,&H004A6A55,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Seiji,Tin Doghouse,46,&H00D8EEFB,&H000000FF,&H00335161,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Seiji Pensar,Tin Doghouse,46,&H64D8EEFB,&H000000FF,&H00335161,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shinra,Tin Doghouse,46,&H00D4E4E5,&H000000FF,&H00343A3A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shinra Pensar,Tin Doghouse,46,&H64D4E4E5,&H000000FF,&H00343A3A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shizuo,Tin Doghouse,46,&H0090B8BD,&H000000FF,&H004E5D63,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shizuo Pensar,Tin Doghouse,46,&H64FFFFFF,&H000000FF,&H004E5D63,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Simon,Tin Doghouse,46,&H00EDEEF7,&H000000FF,&H0037476A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Simon Pensar,Tin Doghouse,46,&H64EDEEF7,&H000000FF,&H0037476A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Togusa,Tin Doghouse,46,&H00FBFBFC,&H000000FF,&H00323746,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Yumasaki,Tin Doghouse,46,&H00FFFFFF,&H000000FF,&H0036412C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Azul chat,Quantico,55,&H00E4C7A3,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Naranja chat,Quantico,55,&H00C5ECFD,&H000000FF,&H001377EE,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Gris chat,Quantico,55,&H00D0D2DC,&H000000FF,&H00746D7E,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Rojo chat,Quantico,55,&H00EBEDFC,&H000000FF,&H0003008E,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:00.66,0:01:02.58,Default,,0000,0000,0000,,{\be2}Eres un parásito.
Dialogue: 0,0:01:02.58,0:01:04.00,Default,,0000,0000,0000,,{\be2}Qué fácil es vivir así.
Dialogue: 0,0:01:04.00,0:01:05.54,Shizuo Pensar,,0000,0000,0000,,{\be2}Quiero hacerme más fuerte.
Dialogue: 0,0:01:05.87,0:01:07.63,Shizuo Pensar,,0000,0000,0000,,{\be2}Lo suficiente como para tener controlada mi furia.
Dialogue: 0,0:01:07.63,0:01:10.29,Default,,0000,0000,0000,,{\be2}¡Takashi! ¡Takashi! ¡Takashi!
Dialogue: 0,0:01:10.29,0:01:12.92,Shinra,,0000,0000,0000,,{\be2}El propósito de Saika es amar a la gente.
Comment: 0,0:10:22.05,0:10:23.05,Default,,0000,0000,0000,,{\be2}[Ya no es necesario que siga escondiéndome.]
Comment: 0,0:10:23.05,0:10:24.05,Default,,0000,0000,0000,,{\be2}[Voy a tener que recurrir a la fuerza.]
Comment: 0,0:10:24.05,0:10:25.05,Default,,0000,0000,0000,,{\be2}[Ojalá hubiera conocido a Shizuo.]
Comment: 0,0:10:25.05,0:10:26.05,Default,,0000,0000,0000,,{\be2}[Interrumpieron nuestro contacto.]
Comment: 0,0:10:26.05,0:10:27.05,Default,,0000,0000,0000,,{\be2}[Ya no siento a esa chica.]
Comment: 0,0:10:19.05,0:10:20.05,Default,,0000,0000,0000,,{\be2}[No he llegado a tiempo.]
Comment: 0,0:10:20.05,0:10:21.05,Default,,0000,0000,0000,,{\be2}[¿Cómo te has atrevido?]
Comment: 0,0:10:19.05,0:10:20.05,Default,,0000,0000,0000,,{\be2}[No he llegado a tiempo.]
Dialogue: 0,0:01:12.92,0:01:14.51,Default,,0000,0000,0000,,{\be2}¡Y luego todos nos amaremos mutuamente!
Dialogue: 0,0:01:14.51,0:01:16.97,Shizuo,,0000,0000,0000,,{\be2}Creo que ya puedo usar toda mi fuerza.
Dialogue: 0,0:01:17.97,0:01:22.27,Anri,,0000,0000,0000,,{\be2}Vivo alimentando a Saika, quien ama a la gente en mi lugar.
Dialogue: 0,0:01:51.71,0:01:52.63,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Mira, Anri.
Dialogue: 0,0:01:52.63,0:01:53.92,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Qué alto estás!
Dialogue: 0,0:01:53.92,0:01:56.51,Izaya Pensar,,0000,0000,0000,,{\be2}Eso es mentira.
Dialogue: 0,0:01:58.93,0:02:01.93,Izaya Pensar,,0000,0000,0000,,{\be2}Y esa es la verdad.
Dialogue: 0,0:02:08.35,0:02:11.11,Default,,0000,0000,0000,,{\be2}{\an8}Heiwajima... Heiwajima...
Dialogue: 0,0:02:11.11,0:02:13.36,Default,,0000,0000,0000,,{\be2}{\an8}Te amo...
Dialogue: 0,0:02:18.11,0:02:19.20,Celty Pensar,,0000,0000,0000,,{\be2}Qué fuerte es.
Dialogue: 0,0:02:19.78,0:02:20.82,Celty Pensar,,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:02:21.49,0:02:22.83,Celty Pensar,,0000,0000,0000,,{\be2}Da miedo.
Dialogue: 0,0:02:23.66,0:02:24.66,Celty Pensar,,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:02:25.16,0:02:26.54,Celty Pensar,,0000,0000,0000,,{\be2}¡Es la leche!
Dialogue: 0,0:02:39.51,0:02:40.76,Celty Pensar,,0000,0000,0000,,{\be2}Ya sabía...
Dialogue: 0,0:02:41.18,0:02:43.39,Celty Pensar,,0000,0000,0000,,{\be2}que era increíblemente fuerte,
Dialogue: 0,0:02:44.39,0:02:45.97,Celty Pensar,,0000,0000,0000,,{\be2}pero no hasta este punto.
Dialogue: 0,0:02:58.74,0:03:00.95,Shizuo,,0000,0000,0000,,{\be2}Ha pasado algo, ¿verdad?
Dialogue: 0,0:03:00.95,0:03:03.24,Shizuo,,0000,0000,0000,,{\be2}¿Por qué no vas a ver qué es?
Dialogue: 0,0:03:03.24,0:03:07.29,Shizuo,,0000,0000,0000,,{\be2}Total, tampoco estás haciendo nada, ¿no?
Dialogue: 0,0:03:14.38,0:03:16.34,Celty,,0000,0000,0000,,{\be2}Están hechos del mismo material que mi guadaña.
Dialogue: 0,0:03:16.84,0:03:19.38,Celty,,0000,0000,0000,,{\be2}Detendrán algo tan débil como un cuchillo.
Dialogue: 0,0:03:20.01,0:03:21.05,Shizuo,,0000,0000,0000,,{\be2}Gracias.
Dialogue: 0,0:03:30.39,0:03:31.73,Shizuo,,0000,0000,0000,,{\be2}Bueno...
Comment: 0,0:03:31.73,0:03:32.73,Default,,0000,0000,0000,,{\be2}[La mutabilidad de la vida]
Dialogue: 0,0:03:34.06,0:03:37.78,Default,,0000,0000,0000,,{\be2}Esa espada... ¡¿es Saika?!
Dialogue: 0,0:03:38.07,0:03:41.53,Default,,0000,0000,0000,,{\be2}Entonces, la que me atacó fue...
Dialogue: 0,0:03:44.49,0:03:47.54,Default,,0000,0000,0000,,{\be2}¡¿Se lo hiciste a tus propios padres?!
Dialogue: 0,0:03:52.92,0:03:58.00,Anri,,0000,0000,0000,,{\be2}Me parece que tu Saika no te ha enseñado a luchar, ¿verdad?
Dialogue: 0,0:03:59.42,0:04:00.88,Anri,,0000,0000,0000,,{\be2}Tengo que pedirte un favor.
Dialogue: 0,0:04:01.30,0:04:04.39,Anri,,0000,0000,0000,,{\be2}Por favor, dile a las otras Saikas que paren.
Dialogue: 0,0:04:04.39,0:04:09.64,Anri,,0000,0000,0000,,{\be2}Deberían detenerse si se lo dice su madre.
Dialogue: 0,0:04:09.64,0:04:18.15,Anri,,0000,0000,0000,,{\be2}También podría ordenarles que parasen poseyéndote con mi Saika, ya que es la madre de la tuya.
Dialogue: 0,0:04:18.15,0:04:19.65,Default,,0000,0000,0000,,{\be2}¡Eso es imposible!
Dialogue: 0,0:04:19.65,0:04:23.34,Default,,0000,0000,0000,,{\be2}¡He contenido a Saika con el poder del amor!
Dialogue: 0,0:04:23.70,0:04:26.20,Default,,0000,0000,0000,,{\be2}¡Que alguien como tú no sepa amar...!
Dialogue: 0,0:04:26.20,0:04:29.45,Anri,,0000,0000,0000,,{\be2}Te voy a contar una cosa.
Dialogue: 0,0:04:29.45,0:04:33.46,Anri,,0000,0000,0000,,{\be2}Es lo que está resonando perpetuamente en mi interior.
Dialogue: 0,0:04:33.46,0:04:35.29,Anri,,0000,0000,0000,,{\be2}Son las palabras...
Dialogue: 0,0:04:35.92,0:04:38.21,Anri,,0000,0000,0000,,{\be2}de amor de Saika.
Dialogue: 0,0:04:41.71,0:04:42.92,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Te amo.
Dialogue: 0,0:04:42.92,0:04:44.72,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Amo a la gente.
Dialogue: 0,0:04:45.93,0:04:46.97,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Te amo.
Dialogue: 0,0:04:54.98,0:04:55.73,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¡No!
Dialogue: 0,0:05:05.70,0:05:07.49,Izaya Pensar,,0000,0000,0000,,{\be2}Eso era mentira.
Dialogue: 0,0:05:08.91,0:05:09.83,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¡Para!
Dialogue: 0,0:05:09.83,0:05:11.62,Izaya Pensar,,0000,0000,0000,,{\be2}Y esa fue la verdad.
Dialogue: 0,0:05:16.46,0:05:18.84,Izaya Pensar,,0000,0000,0000,,{\be2}Su padre, que tenía una tienda de antigüedades,
Dialogue: 0,0:05:19.21,0:05:23.83,Izaya Pensar,,0000,0000,0000,,{\be2}se desquitaba por lo mal que iba el negocio pegando a su familia.
Dialogue: 0,0:05:27.76,0:05:31.76,Izaya Pensar,,0000,0000,0000,,{\be2}Y, poco a poco, fue encerrándose en sí misma.
Dialogue: 0,0:05:38.44,0:05:40.36,Izaya Pensar,,0000,0000,0000,,{\be2}Y entonces fue cuando...
Dialogue: 0,0:05:40.36,0:05:42.15,Izaya Pensar,,0000,0000,0000,,{\be2}apareció el Apuñalador.
Dialogue: 0,0:06:03.88,0:06:07.18,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Te amo.
Dialogue: 0,0:06:12.10,0:06:15.72,Izaya Pensar,,0000,0000,0000,,{\be2}Su madre era el Apuñalador.
Dialogue: 0,0:06:16.89,0:06:18.23,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Me gustas.
Dialogue: 0,0:06:18.23,0:06:19.23,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Te amo.
Dialogue: 0,0:06:20.90,0:06:25.73,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Te amo.
Dialogue: 0,0:07:01.65,0:07:05.07,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Nuestro amor debe de haber llegado hasta él.
Dialogue: 0,0:07:05.07,0:07:12.49,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Cuando herimos a alguien, nuestros sentimientos deberían fluir por su cuerpo mediante el miedo y el dolor.
Dialogue: 0,0:07:12.49,0:07:15.34,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}¿Es que él no siente miedo?
Dialogue: 0,0:07:18.45,0:07:22.33,Shizuo,,0000,0000,0000,,{\be2}¡Eh! ¡Eh! ¡Eh!
Dialogue: 0,0:07:34.39,0:07:37.51,Shizuo Pensar,,0000,0000,0000,,{\be2}No os confundáis.
Dialogue: 0,0:07:37.89,0:07:41.69,Shizuo Pensar,,0000,0000,0000,,{\be2}¿Que nadie me quiere porque tienen miedo de mí?
Dialogue: 0,0:07:41.69,0:07:43.44,Shizuo Pensar,,0000,0000,0000,,{\be2}No me hagáis reír.
Dialogue: 0,0:07:43.44,0:07:45.44,Shizuo Pensar,,0000,0000,0000,,{\be2}¡Soy yo el que tiene miedo!
Dialogue: 0,0:07:45.44,0:07:48.11,Shizuo Pensar,,0000,0000,0000,,{\be2}No puedo controlar este poder...
Dialogue: 0,0:07:48.11,0:07:50.95,Shizuo Pensar,,0000,0000,0000,,{\be2}y siempre tengo miedo de fracasar.
Dialogue: 0,0:07:50.95,0:07:54.20,Shizuo Pensar,,0000,0000,0000,,{\be2}Eso es, soy el mayor cobarde del mundo.
Dialogue: 0,0:07:54.53,0:07:56.37,Shizuo Pensar,,0000,0000,0000,,{\be2}¿Y qué más da si lo soy?
Dialogue: 0,0:07:56.91,0:08:01.66,Shizuo Pensar,,0000,0000,0000,,{\be2}¡El hecho de que sea un cobarde no evitará que os meta una paliza!
Dialogue: 0,0:08:01.66,0:08:05.83,Shizuo Pensar,,0000,0000,0000,,{\be2}Además, no puedo caer...
Dialogue: 0,0:08:06.54,0:08:09.42,Shizuo Pensar,,0000,0000,0000,,{\be2}delante de la gente que me quiere.
Dialogue: 0,0:08:19.97,0:08:23.39,Default,,0000,0000,0000,,{\be2}¿Cómo puedes soportar esa voz?
Dialogue: 0,0:08:23.89,0:08:26.77,Anri,,0000,0000,0000,,{\be2}Tengo muchas deficiencias.
Dialogue: 0,0:08:26.77,0:08:33.53,Anri,,0000,0000,0000,,{\be2}Por eso me aprovecho de las cosas, para compensar lo que me falta.
Dialogue: 0,0:08:34.36,0:08:41.04,Anri,,0000,0000,0000,,{\be2}No tengo un corazón para amar a la gente, así que puedo soportar esta voz toda la vida.
Dialogue: 0,0:08:41.04,0:08:42.79,Anri,,0000,0000,0000,,{\be2}Pero siempre de forma objetiva.
Dialogue: 0,0:08:52.26,0:08:53.67,Default,,0000,0000,0000,,{\be2}¡Lo logré!
Dialogue: 0,0:08:53.67,0:08:56.05,Default,,0000,0000,0000,,{\be2}¡Eso es, nunca perdería contra ti!
Dialogue: 0,0:08:58.14,0:09:00.89,Anri,,0000,0000,0000,,{\be2}¿Por qué tienes miedo?
Dialogue: 0,0:09:00.89,0:09:03.02,Anri,,0000,0000,0000,,{\be2}Ser apuñalado es el resultado del amor, ¿no?
Dialogue: 0,0:09:04.77,0:09:06.77,Default,,0000,0000,0000,,{\be2}¡¿Te has dejado a propósito?!
Dialogue: 0,0:09:06.77,0:09:07.90,Default,,0000,0000,0000,,{\be2}¡¿Por qué?!
Dialogue: 0,0:09:07.90,0:09:11.07,Anri,,0000,0000,0000,,{\be2}Voy a hacerte algo terrible.
Dialogue: 0,0:09:11.07,0:09:13.44,Anri,,0000,0000,0000,,{\be2}Así que ahora estaremos empatadas.
Dialogue: 0,0:09:13.94,0:09:17.95,Anri,,0000,0000,0000,,{\be2}Voy a hacer que mi Saika te posea.
Dialogue: 0,0:09:19.24,0:09:21.12,Anri,,0000,0000,0000,,{\be2}No pienso disculparme.
Dialogue: 0,0:09:21.12,0:09:25.62,Anri,,0000,0000,0000,,{\be2}Si lo hiciera, significaría que tendría que contradecir mi forma de vivir.
Dialogue: 0,0:09:25.62,0:09:28.54,Anri,,0000,0000,0000,,{\be2}No creo que esté siendo justa,
Dialogue: 0,0:09:28.54,0:09:33.92,Anri,,0000,0000,0000,,{\be2}ya que estoy intentando proteger mi pacífica vida haciéndote algo terrible.
Dialogue: 0,0:09:34.88,0:09:37.38,Anri,,0000,0000,0000,,{\be2}Pero no puedo evitarlo,
Dialogue: 0,0:09:38.43,0:09:40.76,Anri,,0000,0000,0000,,{\be2}ya que soy un parásito.
Dialogue: 0,0:09:42.56,0:09:44.60,Default,,0000,0000,0000,,{\be2}{\fad(150,250)}Te amo.
Dialogue: 0,0:09:44.89,0:09:47.73,Anri,,0000,0000,0000,,{\be2}Saika se siente sola con facilidad.
Dialogue: 0,0:09:47.73,0:09:52.07,Anri,,0000,0000,0000,,{\be2}Desde nuestro punto de vista, puede parecer lo contrario,
Dialogue: 0,0:09:52.07,0:09:54.61,Anri,,0000,0000,0000,,{\be2}pero es cierto que ama a la gente.
Dialogue: 0,0:09:55.49,0:10:00.12,Anri,,0000,0000,0000,,{\be2}Así que haz el favor de amar a Saika, Niewaka-senpai.
Dialogue: 0,0:10:00.57,0:10:06.37,Anri,,0000,0000,0000,,{\be2}Porque a diferencia de mí, tú tienes la habilidad para amar a los demás.
Dialogue: 0,0:10:16.22,0:10:17.13,Shizuo Pensar,,0000,0000,0000,,{\be2}¡Para!
Dialogue: 0,0:10:18.22,0:10:21.10,Shizuo Pensar,,0000,0000,0000,,{\be2}¡Para, coño!
Dialogue: 0,0:10:30.31,0:10:31.77,Default,,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:10:32.52,0:10:35.11,Default,,0000,0000,0000,,{\be2}¡¿Cómo hemos acabado aquí?!
Dialogue: 0,0:10:36.53,0:10:38.61,Shizuo,,0000,0000,0000,,{\be2}Al final no ha muerto nadie, ¿eh?
Dialogue: 0,0:10:38.61,0:10:40.07,Default,,0000,0000,0000,,{\be2}{\an8}¿Dónde estoy?
Dialogue: 0,0:10:47.91,0:10:49.50,Shizuo,,0000,0000,0000,,{\be2}Por fin.
Dialogue: 0,0:10:49.50,0:10:53.13,Shizuo,,0000,0000,0000,,{\be2}Por fin me ha escuchado.
Dialogue: 0,0:10:55.88,0:10:58.63,Default,,0000,0000,0000,,{\be2}¡Anri! ¡¿Eres tú, Anri?!
Dialogue: 0,0:10:59.17,0:11:02.14,Default,,0000,0000,0000,,{\be2}En su momento vino a por mí e intentó apuñalarme.
Dialogue: 0,0:11:02.14,0:11:04.81,Default,,0000,0000,0000,,{\be2}Hice que se cambiara de instituto para que no se convirtiese en un problema.
Dialogue: 0,0:11:04.81,0:11:06.60,Default,,0000,0000,0000,,{\be2}Creo que no lo ha dejado...
Dialogue: 0,0:11:14.86,0:11:17.94,Default,,0000,0000,0000,,{\be2}¡Anri, vámonos de aquí!
Dialogue: 0,0:11:17.94,0:11:21.70,Default,,0000,0000,0000,,{\be2}Sonohara, te he estado ayudando todo este tiempo.
Dialogue: 0,0:11:21.70,0:11:23.32,Default,,0000,0000,0000,,{\be2}¡Sí, con todo el tema de Harima!
Dialogue: 0,0:11:23.32,0:11:26.20,Default,,0000,0000,0000,,{\be2}¿Quién te crees que os puso a las dos en la misma clase?
Dialogue: 0,0:11:26.20,0:11:27.95,Anri,,0000,0000,0000,,{\be2}Ya te he compensado por ello.
Dialogue: 0,0:11:27.95,0:11:29.37,Default,,0000,0000,0000,,{\be2}¿C-Compensado?
Dialogue: 0,0:11:29.87,0:11:31.37,Default,,0000,0000,0000,,{\be2}¿Te refieres a lo que acabas de hacer?
Dialogue: 0,0:11:31.37,0:11:35.38,Anri,,0000,0000,0000,,{\be2}Yo pensaba que el motorista de negro era el Apuñalador.
Dialogue: 0,0:11:35.38,0:11:38.80,Anri,,0000,0000,0000,,{\be2}Así que supuse que te atacaría,
Dialogue: 0,0:11:38.80,0:11:42.38,Anri,,0000,0000,0000,,{\be2}pero me perdí mientras intentaba ayudarte.
Dialogue: 0,0:11:43.30,0:11:45.80,Anri,,0000,0000,0000,,{\be2}No es porque te quiera.
Dialogue: 0,0:11:45.80,0:11:49.02,Anri,,0000,0000,0000,,{\be2}Solo quería pagar mi deuda a cualquier precio.
Dialogue: 0,0:11:49.02,0:11:50.60,Default,,0000,0000,0000,,{\be2}¿De qué estás hablando?
Dialogue: 0,0:11:50.60,0:11:54.06,Anri,,0000,0000,0000,,{\be2}¿Por qué te estaba siguiendo la motorista de negro?
Dialogue: 0,0:11:54.06,0:11:56.06,Anri,,0000,0000,0000,,{\be2}¿Qué demonios hiciste?
Dialogue: 0,0:11:56.86,0:11:59.40,Celty,,0000,0000,0000,,{\be2}Es el de aquel momento...
Dialogue: 0,0:12:00.40,0:12:02.24,Default,,0000,0000,0000,,{\be2}¿Qué dices?
Dialogue: 0,0:12:02.24,0:12:03.28,Default,,0000,0000,0000,,{\be2}¡Anri!
Dialogue: 0,0:12:03.28,0:12:05.53,Default,,0000,0000,0000,,{\be2}¿Qué estás haciendo con eso?
Dialogue: 0,0:12:08.03,0:12:10.20,Default,,0000,0000,0000,,{\be2}¿T-Tú también? ¡¿Tú también estás así?!
Dialogue: 0,0:12:10.20,0:12:12.04,Default,,0000,0000,0000,,{\be2}¡¿Tú también me vas a...?!
Dialogue: 0,0:12:12.04,0:12:15.46,Anri,,0000,0000,0000,,{\be2}No, yo soy diferente de Niekawa-senpai.
Dialogue: 0,0:12:16.21,0:12:20.21,Anri,,0000,0000,0000,,{\be2}Porque yo te detesto.
Dialogue: 0,0:12:33.81,0:12:36.77,Yumasaki,,0000,0000,0000,,{\be2}¡Ahí está! ¡Una chica prepubescente y sin tetas!
Dialogue: 0,0:12:37.61,0:12:42.03,Yumasaki,,0000,0000,0000,,{\be2}Ahora que caigo, ¿qué ediciones de bolsillo ha sacado la Dengeki Bunko este mes?
Dialogue: 0,0:12:42.61,0:12:45.70,Kadota,,0000,0000,0000,,{\be2}No puedes usar esta furgoneta para hacer el mal, ¿eh?
Dialogue: 0,0:12:44.70,0:12:45.70,Yumasaki,,0000,0000,0000,,{\be2}{\an8}Sí, eso es.
Dialogue: 0,0:12:45.70,0:12:47.78,Yumasaki,,0000,0000,0000,,{\be2}Ah, ya sé.
Dialogue: 0,0:12:47.78,0:12:51.12,Yumasaki,,0000,0000,0000,,{\be2}¿Han empezado a hacer nuevos capítulos de "Kino no Tabi"?
Dialogue: 0,0:12:51.12,0:12:53.54,Karisawa,,0000,0000,0000,,{\be2}¡Puede que publiquen "Shizu no Tabi"!
Dialogue: 0,0:12:53.54,0:12:54.71,Yumasaki,,0000,0000,0000,,{\be2}¡Mira cómo mola Samoeda Kamen!
Dialogue: 0,0:12:54.71,0:12:59.96,Kadota,,0000,0000,0000,,{\be2}Sabía cómo acabaría si lo dejábamos en manos de Yumasaki.
Dialogue: 0,0:12:59.96,0:13:00.69,Karisawa,,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:13:00.69,0:13:02.13,Karisawa,,0000,0000,0000,,{\be2}Togusa-san, tienes la cara roja.
Dialogue: 0,0:13:02.13,0:13:03.72,Yumasaki,,0000,0000,0000,,{\be2}¿Tienes fiebre?
Dialogue: 0,0:13:03.72,0:13:06.72,Togusa,,0000,0000,0000,,{\be2}¡Callaos!
Dialogue: 0,0:13:07.59,0:13:10.01,Mikado,,0000,0000,0000,,{\be2}¿De verdad que estás bien, Sonohara-san?
Dialogue: 0,0:13:10.01,0:13:11.35,Anri,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:13:11.35,0:13:13.27,Anri,,0000,0000,0000,,{\be2}No es nada serio.
Dialogue: 0,0:13:13.27,0:13:15.89,Mikado,,0000,0000,0000,,{\be2}Me sorprendí mucho cuando me lo contó Masaomi.
Dialogue: 0,0:13:15.89,0:13:18.11,Mikado,,0000,0000,0000,,{\be2}¿De verdad que estás bien?
Dialogue: 0,0:13:18.11,0:13:20.53,Mikado,,0000,0000,0000,,{\be2}Y ¿dónde está Masaomi?
Dialogue: 0,0:13:20.53,0:13:22.90,Anri,,0000,0000,0000,,{\be2}Se ha ido hace un rato.
Dialogue: 0,0:13:22.90,0:13:24.78,Anri,,0000,0000,0000,,{\be2}Dijo que tenía cosas que hacer.
Dialogue: 0,0:13:24.78,0:13:27.11,Mikado,,0000,0000,0000,,{\be2}Por Dios, ¿qué tendrá que hacer en un momento así?
Dialogue: 0,0:13:27.11,0:13:29.07,Anri,,0000,0000,0000,,{\be2}De verdad, que estoy bien.
Dialogue: 0,0:13:29.07,0:13:31.12,Mikado,,0000,0000,0000,,{\be2}¿Has hablado ya con la Policía?
Dialogue: 0,0:13:31.12,0:13:34.45,Mikado,,0000,0000,0000,,{\be2}He oído que mucha más gente aparte de ti resultó herida.
Dialogue: 0,0:13:34.45,0:13:35.66,Anri,,0000,0000,0000,,{\be2}No importa.
Dialogue: 0,0:13:35.66,0:13:36.92,Mikado,,0000,0000,0000,,{\be2}¡Claro que importa!
Dialogue: 0,0:13:36.92,0:13:41.96,Anri,,0000,0000,0000,,{\be2}Tengo la sensación de que no pasará nada más.
Dialogue: 0,0:13:41.96,0:13:43.72,Mikado,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:13:43.72,0:13:45.67,Anri,,0000,0000,0000,,{\be2}Ah, lo siento.
Dialogue: 0,0:13:45.67,0:13:51.43,Anri,,0000,0000,0000,,{\be2}La verdad es que fui atacada por el Apuñalador un par de horas antes de hacerme daño.
Dialogue: 0,0:13:51.43,0:13:54.93,Anri,,0000,0000,0000,,{\be2}En ese momento me ayudó un montón de gente.
Dialogue: 0,0:13:54.93,0:13:57.35,Anri,,0000,0000,0000,,{\be2}Algunos eran asombrosos.
Dialogue: 0,0:13:57.35,0:13:59.19,Mikado,,0000,0000,0000,,{\be2}¿Que algunos eran asombrosos?
Dialogue: 0,0:13:59.19,0:14:01.20,Mikado Pensar,,0000,0000,0000,,{\be2}¿Qué demonios es esta historia?
Dialogue: 0,0:13:59.81,0:14:03.36,Anri,,0000,0000,0000,,{\be2}{\move(640,630,640,685,1847,2229)}Sí, un camarero con gafas de sol y...
Dialogue: 0,0:14:03.94,0:14:06.36,Mikado Pensar,,0000,0000,0000,,{\be2}¡¿E-Está hablando de Shizuo-san?!
Dialogue: 0,0:14:06.36,0:14:09.82,Anri,,0000,0000,0000,,{\be2}Y también había otra persona realmente fascinante.
Dialogue: 0,0:14:09.82,0:14:12.16,Anri,,0000,0000,0000,,{\be2}Por favor, no te sorprendas cuando te lo diga.
Dialogue: 0,0:14:12.16,0:14:13.12,Anri,,0000,0000,0000,,{\be2}Uhmm...
Dialogue: 0,0:14:13.12,0:14:15.54,Anri,,0000,0000,0000,,{\be2}¡Era el motorista sin cabeza!
Dialogue: 0,0:14:15.54,0:14:17.87,Mikado,,0000,0000,0000,,{\be2}Ah... esto...
Dialogue: 0,0:14:17.87,0:14:19.12,Mikado Pensar,,0000,0000,0000,,{\be2}¡Espera un segundo!
Dialogue: 0,0:14:19.12,0:14:25.59,Anri,,0000,0000,0000,,{\be2}Hablamos un poquito, pero era muy proactivo y pude ver que quiere mucho a los demás.
Dialogue: 0,0:14:25.59,0:14:28.63,Anri,,0000,0000,0000,,{\be2}No me crees, ¿verdad?
Dialogue: 0,0:14:28.63,0:14:30.64,Mikado,,0000,0000,0000,,{\be2}Yo no diría eso...
Dialogue: 0,0:14:30.64,0:14:32.14,Mikado Pensar,,0000,0000,0000,,{\be2}¡Es que "él" es una chica!
Dialogue: 0,0:14:32.14,0:14:37.93,Anri,,0000,0000,0000,,{\be2}¡Y cuando fui atacada de nuevo, fue el motorista sin cabeza quien me salvó!
Dialogue: 0,0:14:37.93,0:14:40.69,Anri,,0000,0000,0000,,{\be2}Así que supongo que estaré bien.
Dialogue: 0,0:14:40.69,0:14:42.69,Mikado,,0000,0000,0000,,{\be2}Pero él...
Dialogue: 0,0:14:43.40,0:14:44.36,Mikado Pensar,,0000,0000,0000,,{\be2}No puedo decirlo.
Dialogue: 0,0:14:44.86,0:14:47.32,Mikado Pensar,,0000,0000,0000,,{\be2}Es decir, si lo hago...
Dialogue: 0,0:14:47.32,0:14:54.08,Mikado,,0000,0000,0000,,{\be2}Bueno, pero ellos viven en un mundo completamente diferente al de las personas normales,
Dialogue: 0,0:14:54.08,0:14:56.24,Mikado,,0000,0000,0000,,{\be2}así que no deberías involucrarte demasiado...
Dialogue: 0,0:14:56.24,0:15:01.96,Anri,,0000,0000,0000,,{\be2}Ryugamine-kun, ¿sabes lo que significa tener una vida inusual en este mundo?
Dialogue: 0,0:15:02.58,0:15:08.17,Anri,,0000,0000,0000,,{\be2}Es que no pase nada. Es cuando van transcurriendo los días y nunca pasa nada.
Dialogue: 0,0:15:09.05,0:15:10.93,Anri,,0000,0000,0000,,{\be2}Es no tener cambios.
Dialogue: 0,0:15:10.93,0:15:13.10,Anri,,0000,0000,0000,,{\be2}Esa es la auténtica...
Dialogue: 0,0:15:16.97,0:15:18.98,Celty,,0000,0000,0000,,{\be2}Haré que un doctor le eche un vistazo.
Dialogue: 0,0:15:18.98,0:15:20.81,Celty,,0000,0000,0000,,{\be2}No te preocupes.
Dialogue: 0,0:15:22.06,0:15:25.40,Anri,,0000,0000,0000,,{\be2}Celty-san... uhmm... yo...
Dialogue: 0,0:15:25.40,0:15:26.44,Celty,,0000,0000,0000,,{\be2}No te disculpes.
Dialogue: 0,0:15:26.44,0:15:29.65,Celty,,0000,0000,0000,,{\be2}Hiciste lo que creíste que era lo correcto, ¿no?
Dialogue: 0,0:15:29.65,0:15:32.45,Celty,,0000,0000,0000,,{\be2}Es más, yo también creo que hiciste lo correcto.
Dialogue: 0,0:15:32.45,0:15:38.37,Celty,,0000,0000,0000,,{\be2}Bueno, creo que lo de cortarme la cabeza fue algo exagerado, pero la culpa de eso la tiene Saika.
Dialogue: 0,0:15:39.33,0:15:41.20,Celty,,0000,0000,0000,,{\be2}Pero eso no significa que me compadezca de ti.
Dialogue: 0,0:15:43.63,0:15:47.46,Celty,,0000,0000,0000,,{\be2}No creo que pudiera vencerte si nos enfrentásemos.
Comment: 0,0:15:43.63,0:15:47.46,Default,,0000,0000,0000,,{\be2}[No creo que pudiera vencerte si nos enfrentásemos.]
Dialogue: 0,0:15:52.55,0:16:00.31,Celty,,0000,0000,0000,,{\be2}Si sigues sin estar satisfecha, emplea el poder que has obtenido para ayudar a los demás.
Dialogue: 0,0:16:01.56,0:16:04.27,Izaya Pensar,,0000,0000,0000,,{\be2}Ella obtuvo un poder;
Dialogue: 0,0:16:04.27,0:16:08.53,Izaya Pensar,,0000,0000,0000,,{\be2}un poder que le permitía manipular más de cien Saikas a su voluntad.
Dialogue: 0,0:16:08.53,0:16:11.49,Izaya Pensar,,0000,0000,0000,,{\be2}Ese poder era una gran carga para ella.
Dialogue: 0,0:16:11.99,0:16:15.24,Izaya Pensar,,0000,0000,0000,,{\be2}Sin embargo, en parte era lo que deseaba.
Dialogue: 0,0:16:16.53,0:16:21.46,Izaya Pensar,,0000,0000,0000,,{\be2}Para alguien como ella que siempre estaba flotando en el aire,
Dialogue: 0,0:16:21.46,0:16:25.38,Izaya Pensar,,0000,0000,0000,,{\be2}la presión de tener en sus manos el destino de la gente por fin le hizo sentir que estaba en el mundo real.
Dialogue: 0,0:16:25.38,0:16:27.38,Default,,0000,0000,0000,,{\be2}{\fad(350,450)}Puede que no sea...
Dialogue: 0,0:16:28.25,0:16:31.34,Izaya Pensar,,0000,0000,0000,,{\be2}Y entonces, oyó una voz.
Dialogue: 0,0:16:31.34,0:16:34.80,Izaya Pensar,,0000,0000,0000,,{\be2}Decía: "Puede que no sea capaz de amarte, pero no te odio".
Dialogue: 0,0:16:34.80,0:16:37.39,Izaya Pensar,,0000,0000,0000,,{\be2}O quizás lo oyó en su imaginación.
Dialogue: 0,0:16:37.39,0:16:40.52,Izaya Pensar,,0000,0000,0000,,{\be2}Y aunque intentó llamarla, no obtuvo respuesta.
Dialogue: 0,0:16:40.52,0:16:43.52,Izaya Pensar,,0000,0000,0000,,{\be2}Sin embargo, tampoco le importó.
Dialogue: 0,0:16:43.52,0:16:45.56,Izaya Pensar,,0000,0000,0000,,{\be2}Fue un poco más feliz.
Dialogue: 0,0:16:53.82,0:16:57.91,Izaya Pensar,,0000,0000,0000,,{\be2}Por fin había vuelto a su vida normal.
Dialogue: 0,0:17:00.74,0:17:04.54,Izaya Pensar,,0000,0000,0000,,{\be2}Pero no les podía contar la verdad.
Dialogue: 0,0:17:04.54,0:17:08.50,Izaya Pensar,,0000,0000,0000,,{\be2}La verdad sobre Saika o sobre quién estaba detrás de todo esto.
Dialogue: 0,0:17:08.50,0:17:11.68,Izaya Pensar,,0000,0000,0000,,{\be2}Ahora que había conseguido controlar a todas las Saikas,
Dialogue: 0,0:17:11.68,0:17:16.72,Izaya Pensar,,0000,0000,0000,,{\be2}rebuscó entre la memoria de Niekawa Haruna y así pudo saber más sobre él.
Dialogue: 0,0:17:18.47,0:17:20.14,Izaya Pensar,,0000,0000,0000,,{\be2}No sabía cuál era su objetivo,
Dialogue: 0,0:17:20.14,0:17:26.90,Izaya Pensar,,0000,0000,0000,,{\be2}pero si hubiera  intentado destruir las tranquilas vidas que llevaban Mikado, Masaomi o ella misma...
Dialogue: 0,0:17:27.27,0:17:32.61,Izaya Pensar,,0000,0000,0000,,{\be2}Repleta de ansiedad y decisión, recordó su nombre.
Dialogue: 0,0:17:32.61,0:17:34.32,Izaya Pensar,,0000,0000,0000,,{\be2}Y su nombre es...
Dialogue: 0,0:17:34.90,0:17:39.53,Namie,,0000,0000,0000,,{\be2}Orihara Izaya es un nombre de lo más raro.
Dialogue: 0,0:17:39.53,0:17:45.41,Izaya,,0000,0000,0000,,{\be2}Puede ser una coincidencia que fuera criado de este modo, pero creo que me viene que ni pintado.
Dialogue: 0,0:17:45.96,0:17:48.71,Izaya,,0000,0000,0000,,{\be2}Namie-san, ¿hasta qué punto crees en la casualidad?
Dialogue: 0,0:17:48.71,0:17:50.29,Namie,,0000,0000,0000,,{\be2}¿De qué estás hablando?
Dialogue: 0,0:17:50.67,0:17:55.80,Izaya,,0000,0000,0000,,{\be2}Seguramente piensen que todos estos acontecimientos son meras casualidades...
Dialogue: 0,0:17:55.80,0:18:00.05,Izaya,,0000,0000,0000,,{\be2}a pesar de que fui yo quien llevó allí a Nasujima durante ese instante.
Dialogue: 0,0:18:00.80,0:18:03.93,Izaya,,0000,0000,0000,,{\be2}Aunque fue un completo idiota.
Dialogue: 0,0:18:03.93,0:18:08.69,Izaya,,0000,0000,0000,,{\be2}Podría haber descubierto la dirección de Sonohara Anri mirando el listado de alumnos.
Dialogue: 0,0:18:09.10,0:18:14.44,Izaya,,0000,0000,0000,,{\be2}Bueno, hay muchas cosas que existen si las buscas con la idea de que conseguirás encontrarlas.
Dialogue: 0,0:18:14.44,0:18:17.49,Izaya,,0000,0000,0000,,{\be2}Como las espadas demoníacas o los duendes.
Dialogue: 0,0:18:17.49,0:18:23.20,Izaya,,0000,0000,0000,,{\be2}Sí, lo que fue un accidente de verdad fue cuando me quitó el dinero y salió corriendo.
Dialogue: 0,0:18:23.49,0:18:24.79,Default,,0000,0000,0000,,{\be2}{\an8}¡Idiota!
Dialogue: 0,0:18:24.79,0:18:25.83,Default,,0000,0000,0000,,{\be2}{\an8}¡¿Cuánto crees que te prestaron?!
Dialogue: 0,0:18:25.83,0:18:27.71,Default,,0000,0000,0000,,{\be2}{\an8}¡¿Cuándo vas a pagar?!
Dialogue: 0,0:18:27.71,0:18:31.21,Default,,0000,0000,0000,,{\be2}{\an8}¡Y lo queremos en efectivo!
Dialogue: 0,0:18:23.49,0:18:27.71,Izaya,,0000,0000,0000,,{\be2}Cuando empezó a tener deudas, Nasujima chantajeó a los padres
Dialogue: 0,0:18:27.71,0:18:31.21,Izaya,,0000,0000,0000,,{\be2}de Niekawa Haruna, su antigua acosadora, para sacar algo de dinero.
Dialogue: 0,0:18:32.46,0:18:39.88,Izaya,,0000,0000,0000,,{\be2}Vino a mí por boca de los prestamistas de la Asociación Awakusu y quería que investigase sobre la familia de Haruna.
Dialogue: 0,0:18:38.72,0:18:40.72,Izaya,,0000,0000,0000,,{\be2}{\an8}Ah, gracias.
Dialogue: 0,0:18:46.10,0:18:49.23,Izaya,,0000,0000,0000,,{\be2}Mordió el anzuelo de cabo a rabo.
Dialogue: 0,0:18:49.23,0:18:53.23,Izaya,,0000,0000,0000,,{\be2}Yo ya había descubierto que Niekawa Haruna era una Saika.
Dialogue: 0,0:18:53.73,0:19:00.86,Izaya,,0000,0000,0000,,{\be2}{\move(640,730,640,685,2407,3745)\clip(228,598,1080,690)}Pensé en usar a Haruna para asustarle en una esquina y hacerle decir algo como "Cabrón, ¿cómo te atreves a quitarme el dinero?".
Dialogue: 0,0:19:00.86,0:19:02.24,Izaya,,0000,0000,0000,,{\be2}Sin embargo...
Dialogue: 0,0:19:02.24,0:19:06.12,Izaya,,0000,0000,0000,,{\be2}no vino una copia, sino la auténtica Saika.
Dialogue: 0,0:19:07.29,0:19:08.75,Izaya,,0000,0000,0000,,{\be2}¿Que qué le pasó a Nasujima?
Dialogue: 0,0:19:15.80,0:19:17.80,Default,,0000,0000,0000,,{\be2}¡D-Dame tu dinero!
Dialogue: 0,0:19:22.64,0:19:27.31,Izaya,,0000,0000,0000,,{\be2}Lo mejor que me podría ocurrir en este mundo sería que muriese Shizu-chan.
Dialogue: 0,0:19:27.31,0:19:28.85,Izaya,,0000,0000,0000,,{\be2}Bueno, no importa.
Dialogue: 0,0:19:28.85,0:19:32.44,Izaya,,0000,0000,0000,,{\be2}Todo salió como estaba planeado.
Dialogue: 0,0:19:32.44,0:19:33.86,Namie,,0000,0000,0000,,{\be2}¿Como lo planeaste?
Dialogue: 0,0:19:35.48,0:19:38.49,Karisawa,,0000,0000,0000,,{\be2}Hay muchos policías por ahí.
Dialogue: 0,0:19:40.24,0:19:42.53,Yumasaki,,0000,0000,0000,,{\be2}Y la prensa está como loca.
Dialogue: 0,0:19:42.53,0:19:45.62,Karisawa,,0000,0000,0000,,{\be2}También ha pasado algo en el Parque Sur de Ikebukuro, ¿no?
Dialogue: 0,0:19:45.62,0:19:48.04,Togusa,,0000,0000,0000,,{\be2}Dicen que no fue más que una pelea callejera.
Dialogue: 0,0:19:48.04,0:19:49.62,Yumasaki,,0000,0000,0000,,{\be2}¿No fue el Apuñalador?
Dialogue: 0,0:19:49.62,0:19:51.54,Karisawa,,0000,0000,0000,,{\be2}¿Entonces qué fue?
Dialogue: 0,0:19:51.54,0:19:54.88,Karisawa,,0000,0000,0000,,{\be2}Ese viejales no parecía saber mucho.
Dialogue: 0,0:19:55.96,0:20:00.63,Togusa,,0000,0000,0000,,{\be2}No recordaba nada, era como si le hubieran hipnotizado.
Dialogue: 0,0:20:03.43,0:20:06.81,Kadota,,0000,0000,0000,,{\be2}Parece que la Policía se está preparando para una pelea de bandas.
Dialogue: 0,0:20:06.81,0:20:08.64,Yumasaki,,0000,0000,0000,,{\be2}No es solo la Policía.
Comment: 0,0:20:06.81,0:20:07.81,Default,,0000,0000,0000,,{\be2}[Venganza]\N[¡Fueron los Dollars! ¡Nos las tienen que pagar!]\N[¡Estamos atrapados en la pelea entre los Bufandas Amarillas y los Dollars!]\N[¡Esto es la guerra!]
Dialogue: 0,0:20:10.64,0:20:12.73,Default,,0000,0000,0000,,{\be2}¿Quieres conocer la muerte?
Dialogue: 0,0:20:12.73,0:20:15.06,Default,,0000,0000,0000,,{\be2}Señorito, tiene correo.
Dialogue: 0,0:20:16.86,0:20:17.69,Karisawa,,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:20:17.69,0:20:18.69,Togusa,,0000,0000,0000,,{\be2}¿Qué es esto?
Dialogue: 0,0:20:20.11,0:20:24.24,Yumasaki,,0000,0000,0000,,{\be2}Es del líder de los Dollars, ¿no?
Comment: 0,0:20:24.24,0:20:25.24,Default,,0000,0000,0000,,{\be2}[Necesito información.]\N[Necesito información sobre el Apuñalador.]
Dialogue: 0,0:20:26.49,0:20:28.24,Celty,,0000,0000,0000,,{\be2}Cálmate, Mikado.
Dialogue: 0,0:20:32.41,0:20:35.83,Namie,,0000,0000,0000,,{\be2}¿Y bien? ¿Qué es lo que buscas?
Dialogue: 0,0:20:35.83,0:20:37.73,Izaya,,0000,0000,0000,,{\be2}Ahora esta ciudad está dividida en tres facciones:
Dialogue: 0,0:20:37.73,0:20:42.63,Izaya,,0000,0000,0000,,{\be2}los Dollars, los Bufandas Amarillas y los seguidores de la espada demoníaca.
Dialogue: 0,0:20:42.63,0:20:47.85,Izaya,,0000,0000,0000,,{\be2}Y los seguidores de la espada demoníaca tienen espías en los Dollars y los Bufandas Amarillas.
Dialogue: 0,0:20:48.14,0:20:55.23,Izaya,,0000,0000,0000,,{\be2}A decir verdad, habría estado bien que Niekawa Haruna hubiese liderado el grupo de la espada demoníaca.
Dialogue: 0,0:20:55.23,0:20:58.06,Izaya,,0000,0000,0000,,{\be2}Pero Sonohara Anri es bastante interesante.
Dialogue: 0,0:20:58.06,0:20:58.98,Namie,,0000,0000,0000,,{\be2}¿Y?
Dialogue: 0,0:20:59.32,0:21:01.36,Izaya,,0000,0000,0000,,{\be2}De momento me conformo con provocar unas cuantas chispas.
Dialogue: 0,0:21:01.69,0:21:06.28,Izaya,,0000,0000,0000,,{\be2}Si dejamos las cosas ahí, esas chispas arderán y crearán humo...
Dialogue: 0,0:21:06.28,0:21:09.12,Izaya,,0000,0000,0000,,{\be2}¡Ah, no puedo esperar más!
Dialogue: 0,0:21:09.12,0:21:14.25,Namie,,0000,0000,0000,,{\be2}Pero los Bufandas Amarillas fueron creados por un mocoso de instituto, ¿no?
Dialogue: 0,0:21:14.25,0:21:16.12,Namie,,0000,0000,0000,,{\be2}¿Tan temibles son?
Dialogue: 0,0:21:16.12,0:21:23.17,Izaya,,0000,0000,0000,,{\be2}El hecho de que pudiera reunir a tanta gente a pesar de ser un crío demuestra que son una amenaza a tener en cuenta.
Dialogue: 0,0:21:23.17,0:21:30.01,Izaya,,0000,0000,0000,,{\be2}Bueno, tampoco es que no conozca al {\i1}Shogun{\i0} de los Bufandas Amarillas.
Dialogue: 0,0:21:30.64,0:21:34.27,Kida Pensar,,0000,0000,0000,,{\be2}No me volváis a meter en esto.
Dialogue: 0,0:21:32.39,0:21:34.27,Default,,0000,0000,0000,,{\be2}{\an8}¡Seguro que es cosa de los Dollars!
Dialogue: 0,0:21:34.27,0:21:36.52,Default,,0000,0000,0000,,{\be2}{\an8}¡Hacen lo que les da la gana!
Dialogue: 0,0:21:36.52,0:21:39.73,Default,,0000,0000,0000,,{\be2}¡No podemos hacer nada sin ti, nuestro senpai!
Dialogue: 0,0:21:39.73,0:21:42.53,Default,,0000,0000,0000,,{\be2}¡No es vuestro senpai sin más, es el {\i1}Shogun{\i0}!
Dialogue: 0,0:21:42.53,0:21:43.86,Default,,0000,0000,0000,,{\be2}¡Ah, lo siento!
Dialogue: 0,0:21:43.86,0:21:45.57,Kida,,0000,0000,0000,,{\be2}Da igual, da igual.
Dialogue: 0,0:21:45.57,0:21:48.82,Kida,,0000,0000,0000,,{\be2}No puedo considerarme el {\i1}Shogun{\i0} en este estado.
Dialogue: 0,0:21:48.82,0:21:50.41,Kida,,0000,0000,0000,,{\be2}Soy un simple plebeyo.
Dialogue: 0,0:21:50.41,0:21:52.45,Kida,,0000,0000,0000,,{\be2}O mejor dicho, un simple...
Dialogue: 0,0:21:52.45,0:21:55.21,Kida Pensar,,0000,0000,0000,,{\be2}Un simple chaval de instituto.
Dialogue: 0,0:21:55.21,0:21:58.33,Kida,,0000,0000,0000,,{\be2}Eso es, quería ser un simple chaval de instituto.
Dialogue: 0,0:21:58.33,0:22:01.21,Kida,,0000,0000,0000,,{\be2}Así pude tener algo de paz.
Dialogue: 0,0:22:01.21,0:22:05.97,Kida,,0000,0000,0000,,{\be2}Estaba rodeado de buenos amigos y llevaba una vida moderadamente peligrosa,
Dialogue: 0,0:22:05.97,0:22:09.22,Kida Pensar,,0000,0000,0000,,{\be2}pero vosotros os la habéis cargado.
Dialogue: 0,0:22:09.22,0:22:10.64,Kida Pensar,,0000,0000,0000,,{\be2}No puedo perdonaros.
Dialogue: 0,0:22:10.64,0:22:13.68,Kida Pensar,,0000,0000,0000,,{\be2}No pienso perdonaros por haberle puesto la mano encima a Anri.
Dialogue: 0,0:22:13.68,0:22:17.44,Kida,,0000,0000,0000,,{\be2}Aplastaremos al Apuñalador, da igual cuántos puedan ser.
Dialogue: 0,0:22:17.44,0:22:22.98,Kida,,0000,0000,0000,,{\be2}Y si los Dollars están detrás de esto, también nos los cargaremos a ellos.
Dialogue: 0,0:22:22.98,0:22:26.40,Kida Pensar,,0000,0000,0000,,{\be2}Me habéis vuelto a meter en esto.
Dialogue: 0,0:22:26.40,0:22:27.90,Kida Pensar,,0000,0000,0000,,{\be2}Joder.
Dialogue: 0,0:22:28.70,0:22:30.03,Kida Pensar,,0000,0000,0000,,{\be2}¡Joder!
Comment: 0,0:22:45.46,0:22:46.46,Default,,0000,0000,0000,,{\be2}[Esta obra es ficticia. No está basada en hechos reales, grupos o personas.]
Comment: 0,0:22:46.46,0:22:47.46,Default,,0000,0000,0000,,{\be2}[Próximo episodio] [La vida y la muerte están en manos del destino]
Dialogue: 0,0:22:31.74,0:22:33.49,Kida,,0000,0000,0010,,{\be2}He vuelto...
Dialogue: 0,0:22:33.49,0:22:35.37,Kida,,0000,0000,0010,,{\be2}a pesar de que no tenía intención de hacerlo.
Dialogue: 0,0:22:35.37,0:22:37.49,Kida,,0000,0000,0010,,{\be2}He vuelto...
Dialogue: 0,0:22:37.49,0:22:41.50,Kida,,0000,0000,0010,,{\be2}para que Saki y yo podamos zanjar las cosas con ese tío del pasado.
Dialogue: 0,0:22:42.00,0:22:44.83,Kida,,0000,0000,0010,,{\be2}En el próximo episodio: "La vida y la muerte están en manos del destino".
Dialogue: 0,0:22:44.83,0:22:46.83,Kida,,0000,0000,0000,,
