[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title:    HorribleSubs
ScriptType: v4.00+
WrapStyle:    0
PlayResX:    1280
PlayResY:    720
ScaledBorderAndShadow:    yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage:    Hunter x Hunter
Collisions:    Normal
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Chrollo,Brush Dom Regular,66,&H00000000,&H00FFFFFF,&H00FFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Chrollo Pensar,Brush Dom Regular,66,&H5F000000,&H00FFFFFF,&H4BFFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Comunicaciones,Brush Dom Regular,63,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,-1,0,0,100,80,0,0,1,1.8,0.8,8,20,20,22,1
Style: Default,Brush Dom Regular,66,&H00F0F0F0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Default pensar,Brush Dom Regular,66,&H64F0F0F0,&H00FFFFFF,&H0037373C,&H96000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan,Brush Dom Regular,66,&H00ECD2D1,&H00FFFFFF,&H00785453,&H00211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan Pensar,Brush Dom Regular,66,&H37ECD2D1,&H00FFFFFF,&H4B785453,&HFF211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Gin,Brush Dom Regular,66,&H00D1E0CF,&H000000FF,&H005D6A58,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gin Pensar,Brush Dom Regular,66,&H4BD1E0CF,&H000000FF,&H37788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon,Brush Dom Regular,66,&H00D1EFCD,&H000000FF,&H00187B1F,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon pensar,Brush Dom Regular,66,&H64D1EFCD,&H000000FF,&H00187B1F,&H96084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka,Brush Dom Regular,66,&H00D2CDEF,&H000000FF,&H0021187B,&H0008084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka Pensar,Brush Dom Regular,66,&H64D2CDEF,&H000000FF,&H0021187B,&H9608084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Killua,Brush Dom Regular,66,&H00F8EAEF,&H000000FF,&H00893239,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Killua pensar,Brush Dom Regular,66,&H5AF8EAEE,&H000000FF,&H00984A47,&H96600C0D,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Kurapika,Brush Dom Regular,66,&H0085D5DF,&H000000FF,&H003B7BC3,&H000F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Kurapika pensar,Brush Dom Regular,66,&H5098E3F3,&H000000FF,&H503974B7,&H820F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Leorio,Brush Dom Regular,66,&H00DFD2BE,&H000000FF,&H00644727,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Leorio pensar,Brush Dom Regular,66,&H50DFD2BE,&H000000FF,&H008A6439,&H96644727,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Machi,Brush Dom Regular,66,&H00F7E0D1,&H000000FF,&H00AA13A2,&H004F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Machi Pensar,Brush Dom Regular,66,&H64F7E0D1,&H000000FF,&H32AA13A2,&HB44F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Mr. Narrador,Brush Dom Regular,66,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.8,2,20,20,22,1
Style: Shal,Brush Dom Regular,66,&H00DDEAD1,&H000000FF,&H00187875,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shal Pensar,Brush Dom Regular,66,&H37DDEAD1,&H000000FF,&H4B187875,&HFF084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku,Brush Dom Regular,66,&H00C6BDD8,&H000000FF,&H00574D6A,&H003D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku pensar,Brush Dom Regular,66,&H37C6BDD8,&H000000FF,&H41574D6A,&H783D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:31.00,0:00:36.04,Default,EpTitle,0000,0000,0000,,{\be2}Bargain x And x Deal
Comment: 0,0:05:13.98,0:05:14.88,Gon,Gon,0000,0000,0000,,{\be2}Rock,
Comment: 0,0:05:15.99,0:05:16.98,Gon,Gon,0000,0000,0000,,{\be2}paper...
Comment: 0,0:05:18.08,0:05:20.13,Gon,Gon,0000,0000,0000,,{\be2}{\t(1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}Rock!
Comment: 0,0:05:18.08,0:05:20.13,Gon,Gon,0000,0000,0000,,{\be2}{\t(\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}Rock!
Comment: 0,0:05:18.08,0:05:20.13,Gon,Gon,0000,0000,0000,,{\be2}{\t(0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}Rock!
Comment: 0,0:12:25.18,0:12:26.91,Default,Caption,0000,0000,0000,,{\be2}{\fad(418,1)}Patch of Shore \N\NThe entrance to an \Nunderwater cavern known \Nas the Sea God's Grotto. \NThe cavern changes \Nevery time you enter.
Comment: 0,0:20:30.16,0:20:37.19,Default,Caption,0000,0000,0000,,{\be2}G.I. Tutorial
Comment: 0,0:20:37.19,0:20:42.55,Default,Caption,0000,0000,0000,,{\be2}Clone \N\NTransform into a random card \Nselected from the restricted slots \Nof one target player. (If target has \Nempty restricted slots or max of \Nselected card has been reached, \NClone is used up without transforming. \N\N[LR][NORM]
Comment: 0,0:20:42.89,0:20:45.74,Default,Caption,0000,0000,0000,,{\be2}Gold Dust Girl \N\NA girl who releases golden dust. \NOne bath a day will net 500G. \NVery shy and quiet.
Dialogue: 0,0:00:07.23,0:00:09.72,Default,Ref,0000,0000,0000,,{\be2}El partido va a reanudarse.
Dialogue: 0,0:00:14.50,0:00:16.24,Gon,Gon,0000,0000,0000,,{\be2}Las criaturas de Nen de Razor...
Dialogue: 0,0:00:16.55,0:00:17.74,Default pensar,Bis,0000,0000,0000,,{\be2}Se están desvaneciendo.
Dialogue: 0,0:00:22.78,0:00:25.68,Hisoka Pensar,Hiso,0000,0000,0000,,{\be2}Ha devuelto el aura que había dispersado a sí mismo.
Dialogue: 0,0:00:26.32,0:00:29.00,Hisoka Pensar,Hiso,0000,0000,0000,,{\be2}Entonces en su siguiente tiro usará toda su fuerza.
Dialogue: 0,0:00:36.37,0:00:37.58,Mr. Narrador,N,0000,0000,0000,,{\be2}El juego se va a reanudar...
Dialogue: 0,0:00:37.90,0:00:42.29,Mr. Narrador,N,0000,0000,0000,,{\be2}¿Cuál será el plan de Gon para atrapar el balón de Razor?
Dialogue: 0,0:00:47.04,0:00:49.89,Default pensar,Razor,0000,0000,0000,,{\be2}Nunca pensé que tendría que recurrir a esto...
Dialogue: 0,0:00:51.79,0:00:53.22,Default pensar,Razor,0000,0000,0000,,{\be2}¡Hacía mucho
Dialogue: 0,0:00:54.54,0:00:56.31,Default pensar,Razor,0000,0000,0000,,{\be2}que no me sentía tan bien!
Dialogue: 0,0:00:56.57,0:00:58.00,Default,Tse,0000,0000,0000,,{\be2}¿Ha lanzado el balón hacia arriba?
Dialogue: 0,0:00:58.00,0:00:59.06,Default,Rodo,0000,0000,0000,,{\be2}Eso significa...
Dialogue: 0,0:01:01.18,0:01:02.68,Default,Barry,0000,0000,0000,,{\be2}¿Va a hacer un remate?
Dialogue: 0,0:01:05.99,0:01:07.16,Default,Keth,0000,0000,0000,,{\be2}Fijaos.
Dialogue: 0,0:01:09.86,0:01:11.05,Default,Tse,0000,0000,0000,,{\be2}¡Literalmente van a...
Dialogue: 0,0:01:12.04,0:01:12.92,Default,Bis,0000,0000,0000,,{\be2}combinarse!
Dialogue: 0,0:01:16.90,0:01:19.08,Default pensar,Razor,0000,0000,0000,,{\be2}Ya veo lo que intentáis.
Dialogue: 0,0:01:20.60,0:01:22.81,Default pensar,Razor,0000,0000,0000,,{\be2}¡En ese caso, veamos quién se convierte
Dialogue: 0,0:01:23.85,0:01:24.63,Default,Razor,0000,0000,0000,,{\be2}en el ganador!
Dialogue: 0,0:01:28.10,0:01:29.48,Default pensar,Bis,0000,0000,0000,,{\be2}El plan es
Dialogue: 0,0:01:32.57,0:01:33.56,Default pensar,Bis,0000,0000,0000,,{\be2}que Gon atrape el balón.
Dialogue: 0,0:01:34.16,0:01:35.73,Default pensar,Bis,0000,0000,0000,,{\be2}Hisoka lo contenga...
Dialogue: 0,0:01:36.24,0:01:37.74,Default pensar,Bis,0000,0000,0000,,{\be2}¡Y Killua sirva de apoyo!
Dialogue: 0,0:01:57.47,0:01:58.39,Default pensar,Bis,0000,0000,0000,,{\be2}¡Lo han logrado!
Dialogue: 0,0:01:59.93,0:02:01.16,Default,Barry,0000,0000,0000,,{\be2}¡Lo han detenido!
Dialogue: 0,0:02:01.16,0:02:02.29,Default,Rodo,0000,0000,0000,,{\be2}¡Bien hecho!
Dialogue: 0,0:02:05.63,0:02:07.81,Default pensar,Razor,0000,0000,0000,,{\be2}Merecéis que os felicite.
Dialogue: 0,0:02:08.60,0:02:11.51,Default pensar,Razor,0000,0000,0000,,{\be2}Se han sobrepuesto a mi poder utilizando su ingenio.
Dialogue: 0,0:02:11.82,0:02:13.83,Default pensar,Razor,0000,0000,0000,,{\be2}Y la clave de su éxito
Dialogue: 0,0:02:13.83,0:02:16.43,Default pensar,Razor,0000,0000,0000,,{\be2}ha sido ese tal Killua.
Dialogue: 0,0:02:18.24,0:02:21.82,Default pensar,Razor,0000,0000,0000,,{\be2}Gon ha concentrado aura en sus manos para poder atrapar el balón.
Dialogue: 0,0:02:23.36,0:02:27.87,Default pensar,Razor,0000,0000,0000,,{\be2}La increíble concentración que ha logrado para poder conseguirlo merece todos mis respetos.
Dialogue: 0,0:02:29.58,0:02:31.41,Default pensar,Razor,0000,0000,0000,,{\be2}En el momento en el que Gon lo ha atrapado,
Dialogue: 0,0:02:31.41,0:02:35.09,Default pensar,Razor,0000,0000,0000,,{\be2}Hisoka ha usado su poder para contener el impulso del balón y que así Gon pudiera retenerlo.
Dialogue: 0,0:02:35.98,0:02:39.26,Default pensar,Razor,0000,0000,0000,,{\be2}Si su técnica no fuera tan perfecta,
Dialogue: 0,0:02:39.62,0:02:42.64,Default pensar,,0000,0000,0000,,{\be2}el balón habría salido por los aires.
Dialogue: 0,0:02:43.46,0:02:44.76,Default pensar,Razor,0000,0000,0000,,{\be2}Y Killua...
Dialogue: 0,0:02:45.69,0:02:49.61,Default pensar,,0000,0000,0000,,{\be2}estaba justo entre ellos, haciendo a la vez de amortiguador y de refuerzo,
Dialogue: 0,0:02:50.51,0:02:52.89,Default pensar,Razor,0000,0000,0000,,{\be2}equilibrando su aura ofensiva y defensiva.
Dialogue: 0,0:02:53.49,0:02:56.36,Default pensar,Razor,0000,0000,0000,,{\be2}Si el aura de su cuerpo hubiera sido demasiado débil,
Dialogue: 0,0:02:56.85,0:02:58.99,Default pensar,,0000,0000,0000,,{\be2}habría fallado su efecto amortiguador,
Dialogue: 0,0:02:58.99,0:03:03.02,Default pensar,,0000,0000,0000,,{\be2}y los tres habrían recibido grandes daños por el impacto del balón.
Dialogue: 0,0:03:04.01,0:03:06.86,Default pensar,Razor,0000,0000,0000,,{\be2}Y de no haber utilizado el aura suficiente en sus piernas,
Dialogue: 0,0:03:07.90,0:03:10.88,Default pensar,,0000,0000,0000,,{\be2}habría fallado como refuerzo y el balón
Dialogue: 0,0:03:10.88,0:03:14.00,Default pensar,,0000,0000,0000,,{\be2}les habría mandado a la zona exterior.
Dialogue: 0,0:03:15.23,0:03:18.25,Default pensar,Razor,0000,0000,0000,,{\be2}Ha tenido que analizar la forma de equilibrar
Dialogue: 0,0:03:19.14,0:03:23.14,Default pensar,Razor,0000,0000,0000,,{\be2}su aura entre el cuerpo y las piernas con un margen de error del 1%.
Dialogue: 0,0:03:24.06,0:03:27.92,Default pensar,Razor,0000,0000,0000,,{\be2}Una hazaña que requería tanto experiencia como talento.
Dialogue: 0,0:03:28.31,0:03:32.22,Default pensar,Razor,0000,0000,0000,,{\be2}Pero Killua ha sabido compensar su falta de experiencia con su prodigioso talento,
Dialogue: 0,0:03:32.63,0:03:35.50,Default pensar,Razor,0000,0000,0000,,{\be2}lo que le ha permitido lograr algo tan difícil.
Dialogue: 0,0:03:37.02,0:03:38.78,Default pensar,Bis,0000,0000,0000,,{\be2}Su talento es terrorífico.
Dialogue: 0,0:03:39.23,0:03:43.53,Default pensar,Bis,0000,0000,0000,,{\be2}Yo no llegué a ese nivel hasta los treinta...
Dialogue: 0,0:03:44.23,0:03:46.21,Default pensar,Razor,0000,0000,0000,,{\be2}Tengo que vencerles antes de que puedan combinarse.
Dialogue: 0,0:03:47.00,0:03:49.21,Default pensar,Razor,0000,0000,0000,,{\be2}Justo después de su ataque, llegará mi oportunidad.
Dialogue: 0,0:03:50.00,0:03:53.69,Default pensar,Razor,0000,0000,0000,,{\be2}Si la atrapo en ese instante, no les dará tiempo a combinarse.
Dialogue: 0,0:03:55.58,0:03:59.96,Default pensar,Razor,0000,0000,0000,,{\be2}Sin duda, el lanzamiento de Gon es poderoso,
Dialogue: 0,0:04:01.10,0:04:05.61,Default pensar,Razor,0000,0000,0000,,{\be2}pero ahora tengo el poder para atraparlo sin que me empuje a la zona exterior.
Dialogue: 0,0:04:06.55,0:04:10.10,Default pensar,Razor,0000,0000,0000,,{\be2}Los derrotaré uno por uno.
Dialogue: 0,0:04:13.62,0:04:15.28,Gon pensar,Gon,0000,0000,0000,,{\be2}Necesito más poder...
Dialogue: 0,0:04:17.84,0:04:18.82,Gon pensar,Gon,0000,0000,0000,,{\be2}Más...
Dialogue: 0,0:04:20.64,0:04:21.48,Gon pensar,Gon,0000,0000,0000,,{\be2}¡Más!
Dialogue: 0,0:04:32.27,0:04:35.14,Default pensar,Razor,0000,0000,0000,,{\be2}¿Antes no usó toda su fuerza?
Dialogue: 0,0:04:35.73,0:04:38.37,Default,Tse,0000,0000,0000,,{\be2}Impresionante...
Dialogue: 0,0:04:45.66,0:04:46.96,Default pensar,Razor,0000,0000,0000,,{\be2}Es un monstruo.
Dialogue: 0,0:04:48.02,0:04:50.39,Default pensar,Razor,0000,0000,0000,,{\be2}Ging, puedes estar contento.
Dialogue: 0,0:04:50.82,0:04:54.01,Default pensar,Razor,0000,0000,0000,,{\be2}Sin duda alguna, este chico es hijo tuyo.
Dialogue: 0,0:04:56.90,0:05:00.01,Gon,Gon,0000,0000,0000,,{\be2}Killua, voy a darlo todo.
Dialogue: 0,0:05:00.57,0:05:01.58,Killua,Kil,0000,0000,0000,,{\be2}¡Más te vale!
Dialogue: 0,0:05:02.14,0:05:03.65,Killua,Kil,0000,0000,0000,,{\be2}¡Como no lo hagas, te daré una buena!
Dialogue: 0,0:05:04.43,0:05:07.03,Gon,Gon,0000,0000,0000,,{\be2}¡Un, dos, tres!
Dialogue: 0,0:05:28.19,0:05:29.88,Default pensar,Razor,0000,0000,0000,,{\be2}Es más potente de lo que creía.
Dialogue: 0,0:05:29.88,0:05:30.85,Default pensar,Razor,0000,0000,0000,,{\be2}¡Pero puedo atraparlo!
Dialogue: 0,0:05:31.50,0:05:33.27,Default pensar,Razor,0000,0000,0000,,{\be2}¡Sin embargo, el impulso
Dialogue: 0,0:05:33.27,0:05:36.13,Default pensar,Razor,0000,0000,0000,,{\be2}me empujará a la zona exterior!
Dialogue: 0,0:05:37.19,0:05:38.69,Default pensar,Razor,0000,0000,0000,,{\be2}¡Así que atraparlo no es una opción,
Dialogue: 0,0:05:38.96,0:05:41.36,Default pensar,Razor,0000,0000,0000,,{\be2}pero tampoco puedo esquivarlo!
Dialogue: 0,0:05:43.64,0:05:44.48,Default,Razor,0000,0000,0000,,{\be2}Vamos...
Dialogue: 0,0:05:46.17,0:05:47.49,Default,Keth,0000,0000,0000,,{\be2}¿Intenta recibirla otra vez?
Dialogue: 0,0:05:47.49,0:05:49.49,Default,Rodo,0000,0000,0000,,{\be2}¡Idiota, dejarás que Hisoka atrape el balón otra vez!
Dialogue: 0,0:05:49.49,0:05:50.73,Default,Razor,0000,0000,0000,,{\be2}Yo no estaría tan seguro...
Dialogue: 0,0:05:52.24,0:05:53.37,Default pensar,Razor,0000,0000,0000,,{\be2}¡Eso depende
Dialogue: 0,0:05:58.26,0:06:00.08,Default pensar,,0000,0000,0000,,{\be2}de la dirección a la que lo dirija!
Dialogue: 0,0:06:03.08,0:06:04.29,Default,Keth,0000,0000,0000,,{\be2}¡Ha hecho que rebote!
Dialogue: 0,0:06:04.65,0:06:05.95,Default,Tse,0000,0000,0000,,{\be2}¡Esquívalo, Gon!
Dialogue: 0,0:06:06.43,0:06:07.96,Default,Tse,0000,0000,0000,,{\be2}¡Si lo haces, ganaréis!
Dialogue: 0,0:06:08.36,0:06:09.84,Default,Razor,0000,0000,0000,,{\be2}No, no va a esquivarlo.
Dialogue: 0,0:06:10.29,0:06:12.59,Default,Razor,0000,0000,0000,,{\be2}Así no es como quiere ganar.
Dialogue: 0,0:06:12.60,0:06:15.85,Default,Razor,0000,0000,0000,,{\be2}Durante el partido, he aprendido mucho sobre él.
Dialogue: 0,0:06:23.32,0:06:24.41,Default pensar,Tse,0000,0000,0000,,{\be2}¿Está inconsciente?
Dialogue: 0,0:06:24.92,0:06:25.83,Default pensar,Tse,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:06:26.27,0:06:27.18,Default pensar,Tse,0000,0000,0000,,{\be2}Es por el aura que ha usado...
Dialogue: 0,0:06:27.81,0:06:30.70,Default pensar,Tse,0000,0000,0000,,{\be2}Desde luego, ha utilizado hasta la última gota de su poder.
Dialogue: 0,0:06:31.62,0:06:33.07,Default,Tse,0000,0000,0000,,{\be2}Puedes sentirte orgulloso.
Dialogue: 0,0:06:33.41,0:06:35.44,Default,Tse,0000,0000,0000,,{\be2}Has ganado, Gon.
Dialogue: 0,0:06:37.68,0:06:38.96,Hisoka,Hiso,0000,0000,0000,,{\be2}Aún no ha acabado.
Dialogue: 0,0:06:39.90,0:06:41.46,Default,Tse,0000,0000,0000,,{\be2}¿¡Qué estás haciendo!?
Dialogue: 0,0:06:42.60,0:06:45.71,Hisoka,Hiso,0000,0000,0000,,{\be2}Querías derrotarlo por completo, ¿no es así, Gon?
Dialogue: 0,0:06:59.95,0:07:01.47,Default,Barry,0000,0000,0000,,{\be2}¡Ha hecho que vuelva a rebotar!
Dialogue: 0,0:07:01.95,0:07:03.18,Default pensar,Razor,0000,0000,0000,,{\be2}Interesante.
Dialogue: 0,0:07:03.18,0:07:04.85,Default pensar,Razor,0000,0000,0000,,{\be2}¿Una batalla de rebotes?
Dialogue: 0,0:07:06.32,0:07:07.94,Default pensar,Razor,0000,0000,0000,,{\be2}¡Lo soportaré!
Dialogue: 0,0:07:11.34,0:07:13.10,Default,Razor,0000,0000,0000,,{\be2}El balón se me ha pegado...
Dialogue: 0,0:07:13.12,0:07:18.12,Hisoka Pensar,Hiso,0000,0000,0000,,{\be2}Bungee Gum posee las propiedades tanto del caucho como de la goma.
Dialogue: 0,0:07:29.84,0:07:34.83,Default,Ref,0000,0000,0000,,{\be2}Atrapar el balón mientras te encuentras en la zona exterior va contra las reglas, Razor.
Dialogue: 0,0:07:34.83,0:07:36.14,Default,Ref,0000,0000,0000,,{\be2}¡Quedas descalificado!
Dialogue: 0,0:07:36.82,0:07:40.14,Default,Ref,0000,0000,0000,,{\be2}¡Lo que hace que el equipo de Gon gane este partido!
Dialogue: 0,0:07:40.14,0:07:42.14,Default,All,0000,0000,0000,,{\be2}¡Lo habéis logrado!
Dialogue: 0,0:07:42.14,0:07:44.01,Default,Barry,0000,0000,0000,,{\be2}¡Tíos, sois la hostia!
Dialogue: 0,0:07:44.01,0:07:44.65,Gon,Gon,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:07:45.26,0:07:47.40,Gon,Gon,0000,0000,0000,,{\be2}¿Qué ha pasado al final?
Dialogue: 0,0:07:50.45,0:07:52.14,Default pensar,Razor,0000,0000,0000,,{\be2}Me han derrotado completamente...
Dialogue: 0,0:07:52.74,0:07:55.37,Gon,Gon,0000,0000,0000,,{\be2}Ya veo, así que Hisoka terminó el trabajo.
Dialogue: 0,0:07:55.80,0:07:58.65,Killua,Kil,0000,0000,0000,,{\be2}Al final se ha quedado toda la gloria.
Dialogue: 0,0:07:59.04,0:08:01.45,Hisoka,Hiso,0000,0000,0000,,{\be2}No habría sido posible sin toda vuestra ayuda.
Dialogue: 0,0:08:01.45,0:08:03.67,Hisoka,Hiso,0000,0000,0000,,{\be2}Ha sido una victoria de todo el equipo.
Dialogue: 0,0:08:03.67,0:08:06.49,Gon,Gon,0000,0000,0000,,{\be2}Se me hace raro oírte decir esas cosas.
Dialogue: 0,0:08:07.85,0:08:08.98,Default,Razor,0000,0000,0000,,{\be2}Me habéis derrotado.
Dialogue: 0,0:08:09.47,0:08:12.40,Default,Razor,0000,0000,0000,,{\be2}Como prometí, abandonaremos la ciudad.
Dialogue: 0,0:08:12.40,0:08:13.97,Gon,Gon,0000,0000,0000,,{\be2}Ah, es verdad...
Dialogue: 0,0:08:14.51,0:08:16.17,Killua,Kil,0000,0000,0000,,{\be2}Ese era el propósito de este juego.
Dialogue: 0,0:08:16.17,0:08:17.42,Default,Razor,0000,0000,0000,,{\be2}Pero antes,
Dialogue: 0,0:08:18.34,0:08:21.55,Default,Razor,0000,0000,0000,,{\be2}responderé a tu pregunta sobre Ging.
Dialogue: 0,0:08:23.67,0:08:25.09,Killua,Kil,0000,0000,0000,,{\be2}¡Ayy!
Dialogue: 0,0:08:25.09,0:08:26.79,Default,Bis,0000,0000,0000,,{\be2}¡Te has pasado!
Dialogue: 0,0:08:26.79,0:08:28.81,Default,Bis,0000,0000,0000,,{\be2}Tus manos están totalmente destrozadas.
Dialogue: 0,0:08:29.12,0:08:30.45,Default,Bis,0000,0000,0000,,{\be2}¿Me estás escuchando?
Dialogue: 0,0:08:33.03,0:08:35.91,Default,Razor,0000,0000,0000,,{\be2}La respuesta es que Ging no está aquí.
Dialogue: 0,0:08:37.09,0:08:38.91,Default,Razor,0000,0000,0000,,{\be2}No sé dónde está.
Dialogue: 0,0:08:40.78,0:08:41.84,Gon,Gon,0000,0000,0000,,{\be2}Ya veo...
Dialogue: 0,0:08:42.18,0:08:44.56,Gon,Gon,0000,0000,0000,,{\be2}Bueno, me lo esperaba.
Dialogue: 0,0:08:45.00,0:08:48.49,Default,Razor,0000,0000,0000,,{\be2}Pero puedo contarte algunas viejas anécdotas.
Dialogue: 0,0:08:49.34,0:08:50.84,Gon,Gon,0000,0000,0000,,{\be2}¡Sí, por favor!
Dialogue: 0,0:08:53.35,0:08:55.69,Default,Razor,0000,0000,0000,,{\be2}Yo también era un convicto condenado a muerte.
Dialogue: 0,0:08:56.63,0:08:58.22,Default,Razor,0000,0000,0000,,{\be2}Era un asesino.
Dialogue: 0,0:08:59.38,0:09:02.47,Default,Razor,0000,0000,0000,,{\be2}Me habían arrestado, encarcelado y sentenciado a muerte
Dialogue: 0,0:09:02.83,0:09:04.81,Default,Razor,0000,0000,0000,,{\be2}cuando Ging me contrató para venir aquí.
Dialogue: 0,0:09:05.80,0:09:07.87,Default,Razor,0000,0000,0000,,{\be2}Ging me enseñó que solo hace falta una persona,
Dialogue: 0,0:09:08.21,0:09:12.77,Default,Razor,0000,0000,0000,,{\be2}una única persona en todo el mundo que confíe en ti
Dialogue: 0,0:09:13.06,0:09:15.25,Default,,0000,0000,0000,,{\be2}para que puedas ser salvado.
Dialogue: 0,0:09:16.48,0:09:18.91,Gin,Ging,0000,0000,0000,,{\be2}{\fad(150,250)}Mi hijo vendrá aquí algún día.
Dialogue: 0,0:09:19.53,0:09:21.57,Gin,Ging,0000,0000,0000,,{\be2}{\fad(150,250)}Cuando eso ocurra, dale una buena paliza.
Dialogue: 0,0:09:22.13,0:09:24.49,Default,Razor,0000,0000,0000,,{\be2}{\fad(150,250)}¿Significa eso que me dejas matarlo?
Dialogue: 0,0:09:25.11,0:09:26.46,Gin,Ging,0000,0000,0000,,{\be2}{\fad(150,250)}No te lo creas tanto.
Dialogue: 0,0:09:26.81,0:09:28.19,Gin,Ging,0000,0000,0000,,{\be2}{\fad(150,250)}Se trata de mi hijo.
Dialogue: 0,0:09:30.76,0:09:33.35,Gin,Ging,0000,0000,0000,,{\be2}{\fad(150,250)}Bueno, cuento contigo, Razor.
Dialogue: 0,0:09:34.51,0:09:37.04,Default,Razor,0000,0000,0000,,{\be2}Siempre pensé que tu padre estaba loco.
Dialogue: 0,0:09:37.48,0:09:42.01,Default,Razor,0000,0000,0000,,{\be2}Se pasaba horas hablando y hablando con un condenado a muerte
Dialogue: 0,0:09:42.01,0:09:45.02,Default,Razor,0000,0000,0000,,{\be2}sobre el juego que había creado, como si fuera un niño.
Dialogue: 0,0:09:45.59,0:09:49.76,Default,Razor,0000,0000,0000,,{\be2}Y después contrató a un convicto para que se enfrentara a su propio hijo.
Dialogue: 0,0:09:50.60,0:09:54.39,Default,A,0000,0000,0000,,{\be2}{\fad(150,250)}¡Basura! ¿A quién crees que le debes la vida?
Dialogue: 0,0:09:55.25,0:09:56.10,Default,B,0000,0000,0000,,{\be2}{\fad(150,250)}Oye...
Dialogue: 0,0:09:56.10,0:09:56.99,Default,C,0000,0000,0000,,{\be2}{\fad(150,250)}¡Oye!
Dialogue: 0,0:09:56.99,0:09:58.03,Default,B,0000,0000,0000,,{\be2}{\fad(150,250)}¡Fuera de aquí!
Dialogue: 0,0:09:58.03,0:09:59.66,Default,A,0000,0000,0000,,{\be2}{\fad(150,250)}Ah, ese...
Dialogue: 0,0:10:00.66,0:10:03.19,Gin,Ging,0000,0000,0000,,{\be2}{\fad(150,250)}Cuento contigo, Razor.
Dialogue: 0,0:10:10.34,0:10:14.75,Default,Razor,0000,0000,0000,,{\be2}Sentí como si fuera la primera vez que alguien me llamaba por mi nombre.
Dialogue: 0,0:10:16.70,0:10:20.99,Default,Razor,0000,0000,0000,,{\be2}Ging confió en tu fuerza, así que dejó que te enfrentaras a mí.
Dialogue: 0,0:10:22.04,0:10:24.30,Default,Razor,0000,0000,0000,,{\be2}Y yo también confié en tu fuerza,
Dialogue: 0,0:10:24.86,0:10:27.30,Default,Razor,0000,0000,0000,,{\be2}por eso no me he contenido.
Dialogue: 0,0:10:27.78,0:10:31.78,Gon,Gon,0000,0000,0000,,{\be2}Sí, pero no podría haber ganado sin todos los demás.
Dialogue: 0,0:10:32.23,0:10:34.11,Default,Razor,0000,0000,0000,,{\be2}Ha sido un buen trabajo en equipo.
Dialogue: 0,0:10:34.11,0:10:35.07,Gon,Gon,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:10:37.00,0:10:39.63,Default,Razor,0000,0000,0000,,{\be2}Gon, encuentra a Ging.
Dialogue: 0,0:10:42.01,0:10:42.87,Gon,Gon,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:10:50.07,0:10:51.89,Default,A,0000,0000,0000,,{\be2}Este es el lugar.
Dialogue: 0,0:10:52.82,0:10:53.93,Default,Bis,0000,0000,0000,,{\be2}¿Vistas al mar?
Dialogue: 0,0:10:55.31,0:10:58.35,Default,Tse,0000,0000,0000,,{\be2}Podemos ver la costa desde aquí.
Dialogue: 0,0:10:58.83,0:11:01.94,Default,Gore,0000,0000,0000,,{\be2}¿Cómo vamos a llegar a la Gruta del Dios del Mar desde aquí?
Dialogue: 0,0:11:10.88,0:11:13.93,Default,A,0000,0000,0000,,{\be2}Justo bajo la luz del faro
Dialogue: 0,0:11:14.22,0:11:16.84,Default,A,0000,0000,0000,,{\be2}hay una gruta.
Dialogue: 0,0:11:17.34,0:11:20.35,Default,A,0000,0000,0000,,{\be2}Pero ningún tesoro se encuentra ahí.
Dialogue: 0,0:11:21.44,0:11:23.80,Default,A,0000,0000,0000,,{\be2}Siento haberos engañado.
Dialogue: 0,0:11:23.80,0:11:25.49,Default,Gore,0000,0000,0000,,{\be2}¿Lo dices en serio?
Dialogue: 0,0:11:25.80,0:11:27.69,Default,A,0000,0000,0000,,{\be2}Es una caverna sagrada,
Dialogue: 0,0:11:27.69,0:11:31.38,Default,A,0000,0000,0000,,{\be2}por lo que solo unos pocos pescadores saben dónde se encuentra.
Dialogue: 0,0:11:32.03,0:11:35.50,Default,A,0000,0000,0000,,{\be2}Todas las demás historias que habéis escuchado eran rumores creados por otros.
Dialogue: 0,0:11:35.91,0:11:37.62,Default,A,0000,0000,0000,,{\be2}Incluidas las historias de tesoros.
Dialogue: 0,0:11:38.16,0:11:42.24,Default,A,0000,0000,0000,,{\be2}Pero Razor y su banda no nos creerían.
Dialogue: 0,0:11:45.72,0:11:50.36,Default,A,0000,0000,0000,,{\be2}La gente que vive del mar no puede profarnarlo.
Dialogue: 0,0:11:51.87,0:11:56.23,Default,A,0000,0000,0000,,{\be2}Eso es lo que todos decían antes de ser asesinados.
Dialogue: 0,0:11:56.81,0:11:58.21,Killua,Kil,0000,0000,0000,,{\be2}Oye...
Dialogue: 0,0:11:58.21,0:12:01.74,Killua,Kil,0000,0000,0000,,{\be2}sabes que solo es una historia del juego, ¿no?
Dialogue: 0,0:12:03.49,0:12:07.26,Default,A,0000,0000,0000,,{\be2}Por fin puedo volver a ver el mar desde aquí.
Dialogue: 0,0:12:08.86,0:12:10.30,Default,A,0000,0000,0000,,{\be2}El amanecer...
Dialogue: 0,0:12:11.94,0:12:13.82,Default,A,0000,0000,0000,,{\be2}Los barcos regresando con sus botines...
Dialogue: 0,0:12:14.85,0:12:16.91,Default,A,0000,0000,0000,,{\be2}El agua espumosa bañándose en muchos colores.
Dialogue: 0,0:12:17.94,0:12:22.24,Default,A,0000,0000,0000,,{\be2}En mi opinión, esta vista es el auténtico tesoro.
Dialogue: 0,0:12:27.23,0:12:30.34,Gon,Gon,0000,0000,0000,,{\be2}¡Bien! ¡Tenemos Zona litoral!
Dialogue: 0,0:12:30.34,0:12:32.93,Killua,Kil,0000,0000,0000,,{\be2}Usemos Clone para hacer dos copias.
Dialogue: 0,0:12:33.53,0:12:35.70,Default,Gore,0000,0000,0000,,{\be2}Nos parece bien quedarnos con las copias.
Dialogue: 0,0:12:36.01,0:12:39.92,Default,Tse,0000,0000,0000,,{\be2}Sí, os habéis ganado el derecho a quedaros con la original.
Dialogue: 0,0:12:41.56,0:12:44.17,Gon,Gon,0000,0000,0000,,{\be2}Hisoka, ¿de verdad no quieres nada?
Dialogue: 0,0:12:45.18,0:12:47.33,Hisoka,Hiso,0000,0000,0000,,{\be2}No, ha sido bastante divertido.
Dialogue: 0,0:12:47.71,0:12:49.83,Killua,Kil,0000,0000,0000,,{\be2}¿Por qué no te unes a nosotros?
Dialogue: 0,0:12:50.43,0:12:52.70,Killua pensar,Kil,0000,0000,0000,,{\be2}Siento curiosidad por los movimientos del Ryodan.
Dialogue: 0,0:12:53.15,0:12:56.02,Hisoka,Hiso,0000,0000,0000,,{\be2}No me interesa coleccionar cartas.
Dialogue: 0,0:12:56.71,0:12:59.47,Hisoka,Hiso,0000,0000,0000,,{\be2}En caso de que ocurra otra cosa, usad Contact para comunicármelo.
Dialogue: 0,0:12:59.78,0:13:03.21,Hisoka,Hiso,0000,0000,0000,,{\be2}Usaré Accompany o Magnetic Force para llegar rápidamente.
Dialogue: 0,0:13:07.41,0:13:08.07,Gon,Gon,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:13:08.48,0:13:10.46,Killua,Kil,0000,0000,0000,,{\be2}¡Será embustero!
Dialogue: 0,0:13:10.46,0:13:11.17,Gon,Gon,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:13:11.64,0:13:15.73,Killua,Kil,0000,0000,0000,,{\be2}No hemos usado Magnetic Force en ningún momento desde que Hisoka se unió a nosotros, ¿verdad?
Dialogue: 0,0:13:16.79,0:13:20.82,Killua,Kil,0000,0000,0000,,{\be2}¡Eso quiere decir que ya sabía lo de las cartas de hechizo antes de encontrarnos!
Dialogue: 0,0:13:22.61,0:13:23.47,Default,Bis,0000,0000,0000,,{\be2}Killua,
Dialogue: 0,0:13:23.92,0:13:27.17,Default,Bis,0000,0000,0000,,{\be2}existen mentirosos que mienten únicamente porque tienen una razón para hacerlo
Dialogue: 0,0:13:27.17,0:13:30.46,Default,,0000,0000,0000,,{\be2}y existen mentirosos que mienten sin razón.
Dialogue: 0,0:13:30.46,0:13:32.23,Default,Bis,0000,0000,0000,,{\be2}Tú y yo somos de los primeros.
Dialogue: 0,0:13:32.23,0:13:33.75,Default,Bis,0000,0000,0000,,{\be2}Él es de los últimos.
Dialogue: 0,0:13:34.11,0:13:36.93,Default,Bis,0000,0000,0000,,{\be2}Por muchas vueltas que le des, no sacarás nada en claro.
Dialogue: 0,0:13:39.71,0:13:43.51,Comunicaciones,A,0000,0000,0000,,{\be2}Otro jugador ha usado Contact para hablar contigo.
Dialogue: 0,0:13:43.86,0:13:45.33,Comunicaciones,Gen,0000,0000,0000,,{\be2}Ha pasado un tiempo.
Dialogue: 0,0:13:45.62,0:13:47.01,Comunicaciones,Gen,0000,0000,0000,,{\be2}¿Te acuerdas de mí?
Dialogue: 0,0:13:47.01,0:13:48.37,Default,Tse,0000,0000,0000,,{\be2}¿Genthru?
Dialogue: 0,0:13:48.79,0:13:50.07,Default,Tse,0000,0000,0000,,{\be2}¿Qué es lo que quieres?
Dialogue: 0,0:13:50.07,0:13:52.73,Comunicaciones,Gen,0000,0000,0000,,{\be2}Antes de nada, me gustaría felicitaros.
Dialogue: 0,0:13:52.73,0:13:54.06,Default,Tse,0000,0000,0000,,{\be2}¿De qué estás hablando?
Dialogue: 0,0:13:55.17,0:13:57.13,Comunicaciones,Gen,0000,0000,0000,,{\be2}No tienes por qué hacerte el tonto.
Dialogue: 0,0:13:57.45,0:14:00.46,Default,Gen,0000,0000,0000,,{\be2}Me comprometo a perdonaros la vida.
Dialogue: 0,0:14:00.46,0:14:03.14,Default,Gen,0000,0000,0000,,{\be2}A cambio, tendréis que darnos Zona litoral.
Dialogue: 0,0:14:03.45,0:14:04.78,Default,Tse,0000,0000,0000,,{\be2}No seas ridículo.
Dialogue: 0,0:14:06.53,0:14:11.56,Comunicaciones,Gen,0000,0000,0000,,{\be2}Bueno, estoy un poco interesado en ver si nos podéis vencer.
Dialogue: 0,0:14:12.21,0:14:13.88,Default,Gen,0000,0000,0000,,{\be2}Si estás dispuesto a negociar,
Dialogue: 0,0:14:13.88,0:14:17.69,Default,,0000,0000,0000,,{\be2}ven solo a la entrada de Masadora en una hora.
Dialogue: 0,0:14:18.24,0:14:21.38,Default,Gen,0000,0000,0000,,{\be2}Si no lo haces, tendremos que hacernos con la carta por las malas.
Dialogue: 0,0:14:21.92,0:14:24.18,Comunicaciones,Gen,0000,0000,0000,,{\be2}No puedes escapar.
Dialogue: 0,0:14:24.51,0:14:27.17,Comunicaciones,Gen,0000,0000,0000,,{\be2}Tenemos muchas copias de Accompany.
Dialogue: 0,0:14:28.78,0:14:29.75,Default pensar,Tse,0000,0000,0000,,{\be2}¿Cómo es posible?
Dialogue: 0,0:14:30.21,0:14:33.43,Default pensar,Tse,0000,0000,0000,,{\be2}¡Sabía que nos encontraría, pero no tan pronto!
Dialogue: 0,0:14:33.43,0:14:37.18,Comunicaciones,Gen,0000,0000,0000,,{\be2}Asta, Amana, Manheim,
Dialogue: 0,0:14:37.40,0:14:41.23,Comunicaciones,Gen,0000,0000,0000,,{\be2}Nick Cue, Souheil, Kazsule...
Dialogue: 0,0:14:41.78,0:14:45.05,Comunicaciones,Gen,0000,0000,0000,,{\be2}Eran todos los miembros de vuestro grupo de quince.
Dialogue: 0,0:14:45.05,0:14:45.94,Comunicaciones,Gen,0000,0000,0000,,{\be2}¿No es así?
Dialogue: 0,0:14:46.52,0:14:48.88,Default,Gen,0000,0000,0000,,{\be2}Echa un vistazo a tu libro.
Dialogue: 0,0:14:48.88,0:14:50.70,Default,Gen,0000,0000,0000,,{\be2}Ya no están entre nosotros.
Dialogue: 0,0:14:51.54,0:14:52.36,Gon,Gon,0000,0000,0000,,{\be2}¡Book!
Dialogue: 0,0:14:53.20,0:14:57.40,Gon pensar,Gon,0000,0000,0000,,{\be2}Eso significa que todos ellos han muerto o ya no están en el juego...
Dialogue: 0,0:15:01.21,0:15:02.65,Comunicaciones,Gon,0000,0000,0000,,{\be2}¡Genthru!
Dialogue: 0,0:15:03.50,0:15:04.71,Comunicaciones,Gen,0000,0000,0000,,{\be2}¿Quién eres tú?
Dialogue: 0,0:15:04.71,0:15:06.16,Gon,Gon,0000,0000,0000,,{\be2}¡Gon Freecss!
Dialogue: 0,0:15:06.16,0:15:07.96,Gon,Gon,0000,0000,0000,,{\be2}¡Me enfrentaré a ti!
Dialogue: 0,0:15:10.23,0:15:11.49,Comunicaciones,Gen,0000,0000,0000,,{\be2}¿Gon?
Dialogue: 0,0:15:11.49,0:15:13.59,Comunicaciones,Gen,0000,0000,0000,,{\be2}Así que eres uno de esos tres niños.
Dialogue: 0,0:15:14.04,0:15:16.84,Comunicaciones,Gen,0000,0000,0000,,{\be2}Parece que tienes Alejandrita afortunada.
Dialogue: 0,0:15:17.50,0:15:19.52,Comunicaciones,Gen,0000,0000,0000,,{\be2}Cuando me encargue de Tsezguerra, tú serás el siguiente.
Dialogue: 0,0:15:19.52,0:15:21.98,Comunicaciones,Gen,0000,0000,0000,,{\be2}¿O prefieres entregarme la carta ahora?
Dialogue: 0,0:15:21.98,0:15:23.82,Gon,Gon,0000,0000,0000,,{\be2}¡Ven aquí ahora mismo!
Dialogue: 0,0:15:23.82,0:15:25.24,Gon,Gon,0000,0000,0000,,{\be2}¡Lucharé contra ti!
Dialogue: 0,0:15:25.24,0:15:26.18,Gon,Gon,0000,0000,0000,,{\be2}Yo también tengo...
Dialogue: 0,0:15:27.61,0:15:29.56,Killua,Kil,0000,0000,0000,,{\be2}Tsezguerra, ¿podéis trasladaros a otro lugar?
Dialogue: 0,0:15:33.17,0:15:37.16,Comunicaciones,A,0000,0000,0000,,{\be2}Otro jugador ha usado Contact para hablar contigo.
Dialogue: 0,0:15:37.81,0:15:39.11,Comunicaciones,Phinks,0000,0000,0000,,{\be2}Soy Phinks.
Dialogue: 0,0:15:39.43,0:15:40.83,Comunicaciones,Phinks,0000,0000,0000,,{\be2}Lo hemos encontrado.
Dialogue: 0,0:15:40.83,0:15:43.00,Comunicaciones,Phinks,0000,0000,0000,,{\be2}Iré a por ti.
Dialogue: 0,0:15:45.81,0:15:48.50,Default,Bara,0000,0000,0000,,{\be2}¿No sería más rápido encargarnos de los críos primero?
Dialogue: 0,0:15:48.50,0:15:53.18,Default,Bara,0000,0000,0000,,{\be2}Probablemente tengan una copia de Zona litoral.
Dialogue: 0,0:15:54.09,0:15:57.26,Default,Gen,0000,0000,0000,,{\be2}Pero sería una carta creada con Clone.
Dialogue: 0,0:15:57.65,0:15:58.96,Default,Bara,0000,0000,0000,,{\be2}Tienes razón.
Dialogue: 0,0:15:59.84,0:16:04.42,Default,Gen,0000,0000,0000,,{\be2}Cuando los niños vean la rendición de Tsezguerra, se darán por vencidos.
Dialogue: 0,0:16:05.22,0:16:07.08,Default,Gen,0000,0000,0000,,{\be2}Si vamos a por los niños primero,
Dialogue: 0,0:16:07.08,0:16:10.45,Default,Gen,0000,0000,0000,,{\be2}Tsezguerra tendría tiempo para recuperarse y eso solo nos daría más problemas.
Dialogue: 0,0:16:10.79,0:16:13.21,Default,Gen,0000,0000,0000,,{\be2}Es un Hunter a tener en cuenta.
Dialogue: 0,0:16:13.63,0:16:15.49,Default,Gen,0000,0000,0000,,{\be2}Y no sabemos cuáles son sus poderes.
Dialogue: 0,0:16:16.87,0:16:19.62,Default,Tse,0000,0000,0000,,{\be2}Genthru no sabe lo fuertes que sois.
Dialogue: 0,0:16:19.90,0:16:26.04,Default,Tse,0000,0000,0000,,{\be2}Así que creerá que nosotros tenemos la Zona litoral original.
Dialogue: 0,0:16:26.74,0:16:31.17,Default,Tse,0000,0000,0000,,{\be2}Ellos quieren la carta original... Quieren "nuestra" carta.
Dialogue: 0,0:16:31.82,0:16:34.17,Default,Tse,0000,0000,0000,,{\be2}Ganaremos todo el tiempo que sea posible.
Dialogue: 0,0:16:34.49,0:16:36.42,Default,Tse,0000,0000,0000,,{\be2}Aprovechad ese tiempo para recuperaros.
Dialogue: 0,0:16:36.92,0:16:40.93,Default,Tse,0000,0000,0000,,{\be2}Si queréis completar este juego, no tenéis más opción que enfrentaros a ellos.
Dialogue: 0,0:16:41.74,0:16:46.19,Default,Tse,0000,0000,0000,,{\be2}Y vosotros sois los únicos que tenéis una oportunidad de ganar.
Dialogue: 0,0:16:46.77,0:16:47.73,Default,Tse,0000,0000,0000,,{\be2}Pero, Gon...
Dialogue: 0,0:16:48.67,0:16:53.45,Default,Tse,0000,0000,0000,,{\be2}tus acciones de hace un momento han sido egoístas y estúpidas.
Dialogue: 0,0:16:53.92,0:16:57.43,Default,Tse,0000,0000,0000,,{\be2}De haber venido a aceptar tu reto,
Dialogue: 0,0:16:57.77,0:16:59.94,Default,Tse,0000,0000,0000,,{\be2}¿qué es lo que le habría pasado a Killua, dadas sus heridas?
Dialogue: 0,0:17:01.82,0:17:04.49,Default,Tse,0000,0000,0000,,{\be2}¡No te expones al peligro solo tú,
Dialogue: 0,0:17:04.49,0:17:07.30,Default,Tse,0000,0000,0000,,{\be2}sino también a tus amigos y todo por no controlar tus emociones!
Dialogue: 0,0:17:09.07,0:17:10.31,Gon,Gon,0000,0000,0000,,{\be2}Lo siento.
Dialogue: 0,0:17:11.88,0:17:13.02,Default,Tse,0000,0000,0000,,{\be2}Bueno.
Dialogue: 0,0:17:13.57,0:17:15.38,Default,Tse,0000,0000,0000,,{\be2}Todo se reducirá a Accompany.
Dialogue: 0,0:17:15.79,0:17:19.96,Default,Tse,0000,0000,0000,,{\be2}Si escapamos de ellos usando Accompany, deberíamos ser capaces de ganar bastante tiempo.
Dialogue: 0,0:17:20.33,0:17:22.57,Default,Tse,0000,0000,0000,,{\be2}Pero si pasa mucho tiempo,
Dialogue: 0,0:17:23.00,0:17:26.29,Default,Tse,0000,0000,0000,,{\be2}podrían cambiar de objetivo e ir a por vosotros.
Dialogue: 0,0:17:26.99,0:17:28.43,Default,Tse,0000,0000,0000,,{\be2}Calculo que tenemos una semana de límite.
Dialogue: 0,0:17:28.81,0:17:30.36,Default,Tse,0000,0000,0000,,{\be2}Pasado ese tiempo, no podemos garantizaros más.
Dialogue: 0,0:17:31.06,0:17:32.13,Killua pensar,Kil,0000,0000,0000,,{\be2}Una semana...
Dialogue: 0,0:17:32.69,0:17:33.55,Killua pensar,Kil,0000,0000,0000,,{\be2}No es suficiente.
Dialogue: 0,0:17:33.86,0:17:36.40,Killua pensar,Kil,0000,0000,0000,,{\be2}Y eso siendo optimistas.
Dialogue: 0,0:17:36.81,0:17:41.08,Killua pensar,Kil,0000,0000,0000,,{\be2}Es muy posible que decida ir a por nosotros después de tres días.
Dialogue: 0,0:17:41.63,0:17:43.32,Default,Gore,0000,0000,0000,,{\be2}Iré con Tsezguerra.
Dialogue: 0,0:17:43.86,0:17:45.37,Default,Gore,0000,0000,0000,,{\be2}¿Qué haréis vosotros?
Dialogue: 0,0:17:45.62,0:17:49.23,Default,Gore,0000,0000,0000,,{\be2}Ganaros tiempo significa que tenemos una alianza.
Dialogue: 0,0:17:49.61,0:17:50.38,Default,Tse,0000,0000,0000,,{\be2}No, espera.
Dialogue: 0,0:17:51.04,0:17:53.65,Default,Tse,0000,0000,0000,,{\be2}Aliándonos con ellos no obtenemos mucho beneficio.
Dialogue: 0,0:17:54.27,0:17:58.13,Default,Tse,0000,0000,0000,,{\be2}El enemigo ya sabe que nosotros ocho nos hemos unido.
Dialogue: 0,0:17:58.75,0:18:03.89,Default,Tse,0000,0000,0000,,{\be2}Así que no podremos actuar como señuelos mientras os encargáis de Genthru.
Dialogue: 0,0:18:04.17,0:18:08.26,Default,Tse,0000,0000,0000,,{\be2}Eso significa que dejar las versiones originales
Dialogue: 0,0:18:08.69,0:18:11.11,Default,,0000,0000,0000,,{\be2}de las dos últimas cartas que buscan,
Dialogue: 0,0:18:11.67,0:18:16.03,Default,Tse,0000,0000,0000,,{\be2}la número 2 y la 75, con cualquier grupo sería peligroso.
Dialogue: 0,0:18:16.64,0:18:20.02,Default,Tse,0000,0000,0000,,{\be2}Por tanto, mi oferta de ganaros tiempo no es una alianza.
Dialogue: 0,0:18:20.40,0:18:22.26,Default,Tse,0000,0000,0000,,{\be2}Os ofrezco un trato.
Dialogue: 0,0:18:22.69,0:18:23.78,Gon,Gon,0000,0000,0000,,{\be2}¿Un trato?
Dialogue: 0,0:18:24.05,0:18:25.29,Default,Tse,0000,0000,0000,,{\be2}Tres semanas...
Dialogue: 0,0:18:25.78,0:18:27.64,Default,Tse,0000,0000,0000,,{\be2}Esa es la cantidad de tiempo que podemos conseguiros.
Dialogue: 0,0:18:27.64,0:18:33.60,Default,Tse,0000,0000,0000,,{\be2}Si tenemos éxito, ¿nos daréis la número 75, Alejandrita afortunada?
Dialogue: 0,0:18:34.13,0:18:35.39,Killua,Kil,0000,0000,0000,,{\be2}Eso no tiene sentido.
Dialogue: 0,0:18:35.39,0:18:37.82,Killua,Kil,0000,0000,0000,,{\be2}Acabas de decir que el límite era una semana.
Dialogue: 0,0:18:38.40,0:18:41.30,Default,Tse,0000,0000,0000,,{\be2}Eso si nos diéramos prisa.
Dialogue: 0,0:18:41.76,0:18:45.62,Default,Tse,0000,0000,0000,,{\be2}Si fuera necesario, puedo forzar una situación de estancamiento de las ranuras.
Dialogue: 0,0:18:45.86,0:18:46.89,Killua,Kil,0000,0000,0000,,{\be2}Entiendo.
Dialogue: 0,0:18:47.35,0:18:51.94,Killua,,0000,0000,0000,,{\be2}Pero para la número 75, solo tendríamos que deciros cómo obtenerla.
Dialogue: 0,0:18:52.23,0:18:55.00,Default,Tse,0000,0000,0000,,{\be2}No, ya sabemos cómo.
Dialogue: 0,0:18:55.38,0:18:58.04,Default,Tse,0000,0000,0000,,{\be2}Pero a Goreinu y el resto de nosotros
Dialogue: 0,0:18:58.04,0:18:59.95,Default,,0000,0000,0000,,{\be2}nos quedan pocas ranuras vacías.
Dialogue: 0,0:19:00.68,0:19:05.49,Default,Tse,0000,0000,0000,,{\be2}Ya no es sensato ir hacia los aldeanos para convertir todas nuestras cartas.
Dialogue: 0,0:19:06.41,0:19:07.86,Default,Tse,0000,0000,0000,,{\be2}Tres semanas.
Dialogue: 0,0:19:08.66,0:19:11.84,Default,Tse,0000,0000,0000,,{\be2}Ese no será tiempo suficiente para que las manos de Killua se curen.
Dialogue: 0,0:19:12.23,0:19:16.40,Default,Tse,0000,0000,0000,,{\be2}Y ciertamente no es suficiente para igualar las capacidades de Genthru con las nuestras.
Dialogue: 0,0:19:17.13,0:19:21.08,Killua,Kil,0000,0000,0000,,{\be2}Lo que significa que debemos utilizar ese tiempo para elaborar un plan.
Dialogue: 0,0:19:21.41,0:19:22.48,Default,Tse,0000,0000,0000,,{\be2}Exacto.
Dialogue: 0,0:19:23.18,0:19:25.55,Default,Tse,0000,0000,0000,,{\be2}Idead una situación en la que podáis derrotar a Genthru.
Dialogue: 0,0:19:25.88,0:19:30.73,Default,Tse,0000,0000,0000,,{\be2}Descubrid las circunstancias requeridas y preparaos para llevar a cabo ese plan.
Dialogue: 0,0:19:35.21,0:19:36.23,Gon,Gon,0000,0000,0000,,{\be2}Entendido.
Dialogue: 0,0:19:36.43,0:19:37.42,Default,Tse,0000,0000,0000,,{\be2}Bueno...
Dialogue: 0,0:19:37.42,0:19:40.81,Default,Tse,0000,0000,0000,,{\be2}nos encargaremos de retrasar al grupo de Genthru.
Dialogue: 0,0:19:41.86,0:19:43.24,Default,Tse,0000,0000,0000,,{\be2}Ten esto en mente, Gon...
Dialogue: 0,0:19:43.65,0:19:47.50,Default,Tse,0000,0000,0000,,{\be2}Ya han asesinado a unos cincuenta jugadores en este juego.
Dialogue: 0,0:19:48.10,0:19:51.99,Default,Tse,0000,0000,0000,,{\be2}Si queréis completar el juego, tendréis que enfrentaros a ellos.
Dialogue: 0,0:19:54.99,0:19:56.52,Default,Tse,0000,0000,0000,,{\be2\i1}Accompany on!{\i0}
Dialogue: 0,0:19:56.52,0:19:57.63,Default,Tse,0000,0000,0000,,{\be2}¡A Masadora!
Dialogue: 0,0:20:00.94,0:20:04.25,Default,Bis,0000,0000,0000,,{\be2}Tres semanas... Tenemos poco tiempo.
Dialogue: 0,0:20:04.66,0:20:06.73,Default,Bis,0000,0000,0000,,{\be2}Killua, tú céntrate en curarte
Dialogue: 0,0:20:06.73,0:20:10.42,Default,Bis,0000,0000,0000,,{\be2}y en pensar un plan para derrotar a Genthru.
Dialogue: 0,0:20:10.42,0:20:11.10,Killua,Kil,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:20:11.46,0:20:13.14,Default,Bis,0000,0000,0000,,{\be2}Gon, tú entrenarás conmigo.
Dialogue: 0,0:20:13.37,0:20:17.78,Default,Bis,0000,0000,0000,,{\be2}Lo primero que necesitas es ser capaz de evitar Little Flower.
Dialogue: 0,0:20:17.78,0:20:18.65,Gon,Gon,0000,0000,0000,,{\be2}¡Osu!
Dialogue: 0,0:20:19.25,0:20:21.91,Mr. Narrador,N,0000,0000,0000,,{\be2}Gon ha ganado su partido contra Razor.
Dialogue: 0,0:20:22.24,0:20:26.27,Mr. Narrador,N,0000,0000,0000,,{\be2}Pero los bombarderos siguen siendo más fuertes que los luchadores del grupo de Gon.
Dialogue: 0,0:20:26.66,0:20:29.51,Mr. Narrador,N,0000,0000,0000,,{\be2}¿Serán capaces de diseñar un plan viable?
Dialogue: 0,0:20:30.78,0:20:33.92,Default,Both,0000,0000,0000,,{\be2}{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}¡{\1c&HF7EAEE&\3c&H863338&\4c&H5B0612&}P{\1c&HF5EAED&\3c&H823637&\4c&H590913&}r{\1c&HF4EAEC&\3c&H7F3736&\4c&H570A14&}e{\1c&HF3EAEB&\3c&H7C3936&\4c&H540C16&}s{\1c&HF2EAEA&\3c&H793B35&\4c&H520E17&}e{\1c&HF1EAE9&\3c&H763D34&\4c&H501018&}n{\1c&HF0EAE8&\3c&H733F34&\4c&H4D121A&}t{\1c&HEFEBE7&\3c&H714133&\4c&H4B141B&}a{\1c&HEEEBE6&\3c&H6D4332&\4c&H49161C&}m{\1c&HEDEBE5&\3c&H694631&\4c&H45191E&}o{\1c&HEBEBE4&\3c&H664830&\4c&H431B1F&}s{\1c&HEBEBE3&\3c&H634A30&\4c&H411D20&} {\1c&HEAEBE3&\3c&H614B2F&\4c&H3F1F21&}e{\1c&HE9EBE2&\3c&H5E4D2F&\4c&H3D2023&}l{\1c&HE8EBE1&\3c&H5C4E2E&\4c&H3C2223&} {\1c&HE7ECE0&\3c&H5A502E&\4c&H3A2324&}t{\1c&HE6ECE0&\3c&H57512D&\4c&H382526&}u{\1c&HE5ECDF&\3c&H54532C&\4c&H362727&}t{\1c&HE4ECDE&\3c&H51552C&\4c&H332928&}o{\1c&HE3ECDD&\3c&H4E572B&\4c&H312B29&}r{\1c&HE3ECDC&\3c&H4C582B&\4c&H302C2A&}i{\1c&HE2ECDC&\3c&H4A5A2A&\4c&H2E2E2B&}a{\1c&HE1ECDB&\3c&H475C29&\4c&H2C2F2C&}l{\1c&HE0ECDA&\3c&H455D29&\4c&H2A312D&} {\1c&HDFEDD9&\3c&H425F28&\4c&H28322E&}d{\1c&HDEEDD8&\3c&H3F6128&\4c&H263430&}e{\1c&HDDEDD8&\3c&H3D6227&\4c&H243631&} {\1c&HDCEDD7&\3c&H396526&\4c&H213832&}G{\1c&HDBEDD6&\3c&H366726&\4c&H1F3A33&}r{\1c&HDAEDD5&\3c&H336925&\4c&H1D3C35&}e{\1c&HD9EDD4&\3c&H306B24&\4c&H1A3E36&}e{\1c&HD8EED3&\3c&H2D6D23&\4c&H184037&}d{\1c&HD7EED2&\3c&H2B6E23&\4c&H164238&} {\1c&HD6EED2&\3c&H296F22&\4c&H144339&}I{\1c&HD5EED1&\3c&H267122&\4c&H12453A&}s{\1c&HD5EED0&\3c&H247321&\4c&H11473B&}l{\1c&HD4EECF&\3c&H217521&\4c&H0F483D&}a{\1c&HD3EECE&\3c&H1D7720&\4c&H0C4B3E&}n{\1c&HD1EECD&\3c&H1A791F&\4c&H0A4D3F&}d{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}!
Dialogue: 0,0:20:36.14,0:20:38.48,Killua,Kil,0000,0000,0000,,{\be2}Hoy hablaremos de la carta Clone.
Dialogue: 0,0:20:38.48,0:20:39.97,Killua,Kil,0000,0000,0000,,{\be2}Se transforma en una
Dialogue: 0,0:20:39.97,0:20:42.97,Killua,,0000,0000,0000,,{\be2}carta cualquiera de las ranuras restringidas del jugador.
Dialogue: 0,0:20:43.53,0:20:45.16,Killua,Kil,0000,0000,0000,,{\be2}¡Guau, la Chica del Polvo de Oro!
Dialogue: 0,0:20:45.16,0:20:45.80,Gon,Gon,0000,0000,0000,,{\be2}¡Gain!
Dialogue: 0,0:20:48.18,0:20:50.26,Default,Both,0000,0000,0000,,{\be2}{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&\i1}C{\1c&HD7EED2&\3c&H2A6F23&\4c&H154339&}o{\1c&HDCEDD6&\3c&H386526&\4c&H213932&}n{\1c&HE1ECDB&\3c&H465C29&\4c&H2B302D&}t{\1c&HE4ECDE&\3c&H51552C&\4c&H342928&}i{\1c&HE9EBE2&\3c&H5E4D2F&\4c&H3D2022&}n{\1c&HEEEBE6&\3c&H6E4332&\4c&H49161C&}u{\1c&HF3EAEB&\3c&H7C3A36&\4c&H540D16&}e{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}!
Dialogue: 0,0:20:54.91,0:20:57.23,Gon,Gon,0000,0000,0000,,{\be2}Próximo episodio: Persecución × y × oportunidad.
Dialogue: 0,0:20:57.44,0:20:58.10,Gon,Gon,0000,0000,0000,,{\be2}¡Battera!
Dialogue: 0,0:20:58.39,0:20:59.01,Killua,Kil,0000,0000,0000,,{\be2}¡Sabazushi!
Dialogue: 0,0:20:59.32,0:21:00.27,Gon,Gon,0000,0000,0000,,{\be2}Battera.
Dialogue: 0,0:21:00.27,0:21:00.86,Killua,Kil,0000,0000,0000,,{\be2}Barazushi.
Dialogue: 0,0:21:01.06,0:21:03.25,Default,Both,0000,0000,0000,,{\be2}{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}¡{\1c&HD3EECE&\3c&H1E7720&\4c&H0C4B3E&}Z{\1c&HD6EED1&\3c&H267122&\4c&H13453A&}u{\1c&HD8EED3&\3c&H2E6C24&\4c&H184037&}s{\1c&HDAEDD5&\3c&H346825&\4c&H1D3C34&}h{\1c&HDDEDD7&\3c&H3B6427&\4c&H223832&}i{\1c&HDEEDD8&\3c&H3F6128&\4c&H263530&},{\1c&HE0EDDA&\3c&H445E29&\4c&H29322E&} {\1c&HE2ECDC&\3c&H4A5A2A&\4c&H2E2E2B&}Z{\1c&HE5ECDE&\3c&H53542C&\4c&H342827&}u{\1c&HE7ECE0&\3c&H59502E&\4c&H3A2325&}s{\1c&HEAEBE2&\3c&H604C2F&\4c&H3F1F22&}h{\1c&HEBEBE4&\3c&H654830&\4c&H431B1F&}i{\1c&HEDEBE5&\3c&H6A4531&\4c&H46181D&},{\1c&HEFEBE7&\3c&H6E4233&\4c&H4A161C&} {\1c&HF1EAE9&\3c&H753E34&\4c&H4F1119&}o{\1c&HF3EAEB&\3c&H7B3A35&\4c&H540D16&}s{\1c&HF5EAED&\3c&H833537&\4c&H590813&}u{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}!
Dialogue: 0,0:21:03.25,0:21:05.25,Default,,0000,0000,0000,,{\be2}