[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: From the New World - 25
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Zoom: 6
Scroll Position: 255
Active Line: 257
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601
Last Style Storage: Default
Collisions: Normal
Audio URI: SHIN_25_RAW.avi
Video Position: 0
Original Translation: Akai
Original Timing: Al_eXs
Video Aspect Ratio: 0
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Averia Serif,49,&H00FFFFFF,&H000000FF,&H003E4044,&H00031126,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Saki,Averia Serif,49,&H00D5DDE1,&H000000FF,&H0003306C,&H00031126,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Maria,Averia Serif,49,&H00E1E1F6,&H000000FF,&H00120775,&H00131200,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Satoru,Averia Serif,49,&H00D9ECF0,&H000000FF,&H00074B72,&H0000151F,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Mamoru,Averia Serif,49,&H00FFFFFF,&H000000FF,&H0021716E,&H00004A53,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Shun,Averia Serif,49,&H00F4FAF2,&H000000FF,&H002B5706,&H00001B06,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
Style: Narradora,Averia Serif,49,&H00A6ABAE,&H000000FF,&H000B3163,&H00060F1E,-1,0,0,0,93,100,0,0,1,1.7,1,2,70,70,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:22.09,0:00:23.37,Saki,,0000,0000,0000,,{\be2}Siempre había tenido esta duda.
Dialogue: 0,0:00:24.21,0:00:26.18,Satoru,,0000,0000,0000,,{\be2}¿Cómo que no es un espectro?
Dialogue: 0,0:00:26.18,0:00:28.45,Saki,,0000,0000,0000,,{\be2}Tengo mis razones para pensar eso.
Dialogue: 0,0:00:28.45,0:00:29.57,Default,,0000,0000,0000,,{\be2}¿Qué razones?
Dialogue: 0,0:00:30.36,0:00:32.80,Saki,,0000,0000,0000,,{\be2}¿Por qué no ataca a Yakomaru y a los suyos?
Dialogue: 0,0:00:32.80,0:00:35.60,Satoru,,0000,0000,0000,,{\be2}¿No lo controlan con drogas? {sé que al final es una niña el espectro, pero espectro es masculino, así que en este caso... xD}
Dialogue: 0,0:00:35.60,0:00:39.26,Saki,,0000,0000,0000,,{\be2}Si fuese así, Tomiko-san y los demás habrían optado por ese método hace tiempo.
Dialogue: 0,0:00:39.26,0:00:43.17,Satoru,,0000,0000,0000,,{\be2}Pero su inhibición de ataque y su retroalimentación de muerte no se activarán.
Dialogue: 0,0:00:43.17,0:00:44.84,Saki,,0000,0000,0000,,{\be2}No es eso.
Dialogue: 0,0:00:44.84,0:00:50.14,Saki,,0000,0000,0000,,{\be2}Las ratas mutantes secuestraron a la niña nada más nacer y la criaron.
Dialogue: 0,0:00:50.14,0:00:52.53,Saki,,0000,0000,0000,,{\be2}Debe de pensar que es una rata mutante.
Dialogue: 0,0:00:52.53,0:00:54.61,Satoru,,0000,0000,0000,,{\be2}Entonces, ¿su retroalimentación de muerte no se aplica a los humanos,
Dialogue: 0,0:00:55.48,0:00:57.57,Default,,0000,0000,0000,,{\be2}sino a las ratas mutantes?
Dialogue: 0,0:00:57.57,0:00:58.95,Saki,,0000,0000,0000,,{\be2}Estoy segura.
Dialogue: 0,0:01:39.44,0:01:42.20,Saki,,0000,0000,0000,,{\be2}Hay algo que debo pedirte.
Dialogue: 0,0:01:42.95,0:01:46.16,Default,,0000,0000,0000,,{\be2}Haré todo lo que esté en mi mano para ayudarle.
Dialogue: 0,0:01:48.44,0:01:55.13,Default,,0000,0000,0000,,{\be2}Cuando todo esto acabe, imagino que se anunciará la completa erradicación de las ratas mutantes.
Dialogue: 0,0:01:55.41,0:01:59.99,Default,,0000,0000,0000,,{\be2}Pero, por favor, perdonen a la reina de la colonia del avispón.
Dialogue: 0,0:01:59.99,0:02:03.26,Default,,0000,0000,0000,,{\be2}Ella supone la vida y la esperanza de todos los miembros de nuestra colonia.
Dialogue: 0,0:02:04.01,0:02:05.56,Default,,0000,0000,0000,,{\be2}Salve a nuestra madre.
Dialogue: 0,0:02:06.72,0:02:07.87,Saki,,0000,0000,0000,,{\be2}Entendido.
Dialogue: 0,0:02:07.87,0:02:09.44,Saki,,0000,0000,0000,,{\be2}Te lo prometo.
Dialogue: 0,0:02:10.08,0:02:11.64,Default,,0000,0000,0000,,{\be2}Gracias.
Dialogue: 0,0:02:54.74,0:02:58.30,Saki,,0000,0000,0000,,{\be2}No la mataré. No la mataré.
Dialogue: 0,0:02:58.30,0:02:59.82,Saki,,0000,0000,0000,,{\be2}No la mataré.
Dialogue: 0,0:03:04.28,0:03:04.99,Satoru,,0000,0000,0000,,{\be2}¡Saki!
Dialogue: 0,0:03:12.72,0:03:14.15,Satoru,,0000,0000,0000,,{\be2}Lo has hecho genial.
Dialogue: 0,0:03:14.15,0:03:16.34,Satoru,,0000,0000,0000,,{\be2}Eres impresionante, sin duda.
Dialogue: 0,0:03:17.29,0:03:20.80,Saki,,0000,0000,0000,,{\be2}No, fue Shun quien me lo dijo.
Dialogue: 0,0:03:20.80,0:03:23.47,Satoru,,0000,0000,0000,,{\be2}¿Shun? ¿Quién es Shun?
Dialogue: 0,0:03:35.08,0:03:37.52,Satoru,,0000,0000,0000,,{\be2}Bueno, ya no hay nada que temer.
Dialogue: 0,0:04:27.23,0:04:34.75,Narradora,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,3000,4000)}Si hubiese crecido con el resto de nosotros, estoy segura de que se habría convertido en una chica encantadora y prodigiosa.
Dialogue: 0,0:04:36.08,0:04:38.93,Narradora,,0000,0000,0000,,{\be2}Aunque supiera que no era así,
Dialogue: 0,0:04:38.93,0:04:44.34,Narradora,,0000,0000,0000,,{\be2}aún deseo que su último aliento hubiese sido como humana.
Dialogue: 0,0:04:47.13,0:04:49.64,Narradora,,0000,0000,0000,,{\be2}No había hecho nada malo.
Dialogue: 0,0:05:04.03,0:05:07.06,Saki,,0000,0000,0000,,{\be2}Yakomaru, ¿sabes quiénes somos?
Dialogue: 0,0:05:10.39,0:05:12.13,Default,,0000,0000,0000,,{\be2}Lo sé.
Dialogue: 0,0:05:13.63,0:05:18.46,Default,,0000,0000,0000,,{\be2}Sois los que matasteis a nuestro mesías y me capturaron.
Dialogue: 0,0:05:18.84,0:05:20.83,Satoru,,0000,0000,0000,,{\be2}No la matamos.
Dialogue: 0,0:05:20.83,0:05:21.92,Satoru,,0000,0000,0000,,{\be2}Lo sabes, ¿verdad?
Dialogue: 0,0:05:23.88,0:05:27.08,Saki,,0000,0000,0000,,{\be2}Pronto será tu juicio.
Dialogue: 0,0:05:27.08,0:05:29.85,Saki,,0000,0000,0000,,{\be2}Pero antes de eso, quiero preguntarte algo.
Dialogue: 0,0:05:29.85,0:05:32.21,Saki,,0000,0000,0000,,{\be2}¿Por qué has hecho todo eso?
Dialogue: 0,0:05:33.06,0:05:34.81,Default,,0000,0000,0000,,{\be2}¿Todo eso?
Dialogue: 0,0:05:35.15,0:05:39.73,Saki,,0000,0000,0000,,{\be2}¿Por qué has matado sin compasión a tanta gente inocente?
Dialogue: 0,0:05:39.73,0:05:41.59,Saki,,0000,0000,0000,,{\be2}Quiero saber la razón.
Dialogue: 0,0:05:41.99,0:05:45.60,Default,,0000,0000,0000,,{\be2}Simplemente todo formaba parte de nuestra estrategia.
Dialogue: 0,0:05:46.13,0:05:50.30,Default,,0000,0000,0000,,{\be2}Cuando comenzaron las hostilidades, teníamos que hacer todo lo posible por ganar.
Dialogue: 0,0:05:50.30,0:05:52.74,Saki,,0000,0000,0000,,{\be2}¿Por qué te has rebelado contra los humanos entonces?
Dialogue: 0,0:05:53.29,0:05:56.12,Default,,0000,0000,0000,,{\be2}Porque no somos vuestros esclavos.
Dialogue: 0,0:05:56.12,0:05:57.50,Satoru,,0000,0000,0000,,{\be2}¿Qué quieres decir?
Dialogue: 0,0:05:57.88,0:06:00.96,Satoru,,0000,0000,0000,,{\be2}¡Siempre hemos aceptado vuestra completa autonomía!
Dialogue: 0,0:06:00.96,0:06:04.86,Default,,0000,0000,0000,,{\be2}Solo cuando estáis de buenas, mis señores.
Dialogue: 0,0:06:05.30,0:06:11.43,Default,,0000,0000,0000,,{\be2}Sin embargo, en el momento en que provocásemos su ira, nuestra colonia sería erradicada por completo al instante.
Dialogue: 0,0:06:13.22,0:06:16.61,Default,,0000,0000,0000,,{\be2}{\fad(250,300),\alpha&H66&}Pero no podíamos saber cuándo cambiaría el viento de la fortuna.
Dialogue: 0,0:06:17.60,0:06:20.38,Default,,0000,0000,0000,,{\be2}Quizá seamos menos que esclavos.
Dialogue: 0,0:06:20.38,0:06:23.55,Saki,,0000,0000,0000,,{\be2}La eliminación de una colonia es el castigo más grave.
Dialogue: 0,0:06:23.55,0:06:25.68,Saki,,0000,0000,0000,,{\be2}Se realiza solo tras las más graves ofensas.
Dialogue: 0,0:06:25.68,0:06:29.82,Saki,,0000,0000,0000,,{\be2}Si no hubieseis asesinado a seres humanos ni hubieseis iniciado una rebelión, no habríamos...
Dialogue: 0,0:06:30.23,0:06:33.51,Default,,0000,0000,0000,,{\be2}¿Qué vino primero, el huevo o la gallina?
Dialogue: 0,0:06:33.51,0:06:38.45,Default,,0000,0000,0000,,{\be2}Sea como sea, somos como burbujas en la superficie de un estanque.
Dialogue: 0,0:06:38.45,0:06:42.89,Default,,0000,0000,0000,,{\be2}¿No es natural que deseásemos escapar de ese destino?
Dialogue: 0,0:06:42.89,0:06:46.32,Default,,0000,0000,0000,,{\be2}Somos seres muy inteligentes.
Dialogue: 0,0:06:46.32,0:06:49.59,Default,,0000,0000,0000,,{\be2}No somos inferiores a vosotros en ningún aspecto.
Dialogue: 0,0:06:49.59,0:06:54.32,Default,,0000,0000,0000,,{\be2}La única diferencia que tenemos es que vosotros poseéis ese poder maldito llamado conjuro y nosotros no.
Dialogue: 0,0:06:56.87,0:07:00.23,Satoru,,0000,0000,0000,,{\be2}Lo que acabas de decir es más que suficiente para ganarte la pena de muerte.
Dialogue: 0,0:07:00.95,0:07:03.89,Default,,0000,0000,0000,,{\be2}Mi destino no cambiaría de todos modos.
Dialogue: 0,0:07:03.89,0:07:09.79,Satoru,,0000,0000,0000,,{\be2}Dices que actuaste por el bien de tu colonia, pero Kiroumaru pensaba de otra manera.
Dialogue: 0,0:07:09.79,0:07:15.22,Satoru,,0000,0000,0000,,{\be2}¿Cómo justificas el destrono de vuestras reinas y esas cosas terribles que hicisteis después?
Dialogue: 0,0:07:15.22,0:07:22.17,Default,,0000,0000,0000,,{\be2}Kiroumaru era una reliquia que se aferraba a los antiguos modos de pensamiento y no podía ver la verdad.
Dialogue: 0,0:07:22.17,0:07:26.67,Default,,0000,0000,0000,,{\be2}Mientras las reinas mantuviesen el poder, no podíamos reformarnos.
Dialogue: 0,0:07:26.67,0:07:29.25,Satoru,,0000,0000,0000,,{\be2}Kiroumaru no vio necesidad alguna de reforma.
Dialogue: 0,0:07:29.25,0:07:34.90,Default,,0000,0000,0000,,{\be2}¡No intenté promulgar reformas por el bien de mi propia colonia!
Dialogue: 0,0:07:34.90,0:07:37.89,Satoru,,0000,0000,0000,,{\be2}¿Era para saciar tu propio deseo de poder?
Dialogue: 0,0:07:38.94,0:07:42.27,Default,,0000,0000,0000,,{\be2}¡Lo hice por todos los de mi especie!
Dialogue: 0,0:07:42.27,0:07:44.19,Satoru,,0000,0000,0000,,{\be2}¡No me hagas reír!
Dialogue: 0,0:07:44.19,0:07:48.28,Satoru,,0000,0000,0000,,{\be2}¡Enviaste a tus soldados a morir sin tan siquiera parpadear!
Dialogue: 0,0:07:48.28,0:07:50.87,Default,,0000,0000,0000,,{\be2}Todo formaba parte de la estrategia.
Dialogue: 0,0:07:50.87,0:07:52.91,Default,,0000,0000,0000,,{\be2}No tenía sentido a menos que ganásemos.
Dialogue: 0,0:07:53.75,0:07:56.70,Default,,0000,0000,0000,,{\be2}Cuando hubiésemos ganado, ningún sacrificio habría sido en vano.
Dialogue: 0,0:07:57.24,0:07:58.65,Satoru,,0000,0000,0000,,{\be2}Pero habéis perdido.
Dialogue: 0,0:07:58.65,0:08:00.12,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:08:01.26,0:08:05.22,Default,,0000,0000,0000,,{\be2}Por eso merezco la muerte.
Dialogue: 0,0:08:05.22,0:08:08.45,Default,,0000,0000,0000,,{\be2}Puse mis esperanzas en nuestra mejor carta, el mesías,
Dialogue: 0,0:08:08.45,0:08:12.94,Default,,0000,0000,0000,,{\be2}pero sucumbió frente a un simple truco y lo perdimos todo.
Dialogue: 0,0:08:14.39,0:08:17.02,Default,,0000,0000,0000,,{\be2}Podríamos haber cambiado la historia.
Dialogue: 0,0:08:17.91,0:08:22.70,Default,,0000,0000,0000,,{\be2}Puede que no vuelva a aparecer una oportunidad como esta.
Dialogue: 0,0:08:23.44,0:08:24.63,Satoru,,0000,0000,0000,,{\be2}Vámonos.
Dialogue: 0,0:08:24.63,0:08:26.92,Satoru,,0000,0000,0000,,{\be2}Es una pérdida de tiempo seguir hablando.
Dialogue: 0,0:08:27.32,0:08:28.19,Saki,,0000,0000,0000,,{\be2}Yakomaru...
Dialogue: 0,0:08:28.19,0:08:31.08,Default,,0000,0000,0000,,{\be2}¡Me llamo Squealer!
Dialogue: 0,0:08:31.86,0:08:33.15,Saki,,0000,0000,0000,,{\be2}Pues Squealer.
Dialogue: 0,0:08:33.62,0:08:36.37,Saki,,0000,0000,0000,,{\be2}Hay algo que quiero que hagas.
Dialogue: 0,0:08:36.88,0:08:41.74,Saki,,0000,0000,0000,,{\be2}Quiero que te disculpes de corazón con todas las personas que has asesinado.
Dialogue: 0,0:08:42.32,0:08:44.20,Default,,0000,0000,0000,,{\be2}Está bien.
Dialogue: 0,0:08:44.20,0:08:47.87,Default,,0000,0000,0000,,{\be2}Si os disculpáis vosotros primero, lo haré.
Dialogue: 0,0:08:49.05,0:08:56.69,Default,,0000,0000,0000,,{\be2}¡Disculpaos a todos los de mi especie que aplastasteis sin compasión como si fuesen gusanos!
Dialogue: 0,0:09:01.03,0:09:05.77,Narradora,,0000,0000,0000,,{\be2}Descubrí lo que pasó con mis padres gracias a la gente que fue testigo de ello.
Dialogue: 0,0:09:07.24,0:09:12.38,Narradora,,0000,0000,0000,,{\be2}Cuando volví al pueblo, la guerra había alcanzado una fase crítica.
Dialogue: 0,0:09:13.23,0:09:17.36,Narradora,,0000,0000,0000,,{\be2}El cadáver de Shisei Kaburagi colgaba de la Barrera Sagrada.
Dialogue: 0,0:09:18.06,0:09:22.75,Narradora,,0000,0000,0000,,{\be2}Un miedo insoportable se apoderó de todo aquel que lo vio.
Dialogue: 0,0:09:23.24,0:09:27.47,Narradora,,0000,0000,0000,,{\be2}Perdieron todo su espíritu de aguante y corrieron víctimas del pánico.
Dialogue: 0,0:09:28.57,0:09:33.86,Narradora,,0000,0000,0000,,{\be2}Mis padres fueron a las escuelas y demás centros para liberar a los Gatos Impuros.
Dialogue: 0,0:09:34.87,0:09:40.88,Narradora,,0000,0000,0000,,{\be2}No pudieron detener al espectro, pero consiguieron frenarle.
Dialogue: 0,0:09:41.85,0:09:49.67,Narradora,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,3500,4500)}Mientras, mis padres fueron a la biblioteca y quemaron todos los documentos que, de caer en manos del enemigo, traerían problemas.
Dialogue: 0,0:09:50.60,0:09:55.32,Narradora,,0000,0000,0000,,{\be2}Pero el humo atrajo la atención del enemigo.
Dialogue: 0,0:09:57.13,0:10:00.23,Narradora,,0000,0000,0000,,{\be2}Creo que mis padres no murieron en vano.
Dialogue: 0,0:10:01.11,0:10:03.96,Narradora,,0000,0000,0000,,{\be2}No obstante, pronto se hizo evidente quién llevó la delantera.
Dialogue: 0,0:10:04.53,0:10:10.55,Narradora,,0000,0000,0000,,{\be2}Cuando no teníamos nada que hacer contra el espectro, solo podíamos lamentar nuestra inminente derrota.
Dialogue: 0,0:10:11.84,0:10:17.35,Narradora,,0000,0000,0000,,{\be2}Pero, de repente, el espectro empezó a actuar de manera extraña, como si estuviese distraído.
Dialogue: 0,0:10:18.43,0:10:21.69,Narradora,,0000,0000,0000,,{\be2}Las oraciones que se utilizaban para exorcizar al espectro parecían tener efecto.
Dialogue: 0,0:10:22.37,0:10:24.62,Narradora,,0000,0000,0000,,{\be2}Yakomaru reaccionó al instante.
Dialogue: 0,0:10:25.17,0:10:30.40,Narradora,,0000,0000,0000,,{\be2}Cuando todos pensaban que tenían que retirarse de los pueblos, redujeron a cenizas el Templo de la Pureza.
Dialogue: 0,0:10:31.29,0:10:37.32,Narradora,,0000,0000,0000,,{\be2}El sumo sacerdote Mushin, el administrador Gyousha y todos los monjes compartieron el destino del templo.
Dialogue: 0,0:10:37.32,0:10:40.75,Narradora,,0000,0000,0000,,{\be2}No quedaba nadie que pudiese detener al espectro.
Dialogue: 0,0:10:42.51,0:10:47.01,Narradora,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,2000,3000)}Después vinieron a por nosotros, seguramente\N tras conseguir información de nuestro paradero en el Templo de la Pureza.
Dialogue: 0,0:10:53.22,0:10:54.94,Default,,0000,0000,0000,,{\be2}Bien, Yakomaru,
Dialogue: 0,0:10:54.94,0:10:58.17,Default,,0000,0000,0000,,{\be2}es el momento de que te expliques.
Dialogue: 0,0:10:59.28,0:11:01.97,Default,,0000,0000,0000,,{\be2}¡Me llamo Squealer!
Dialogue: 0,0:11:06.53,0:11:12.94,Default,,0000,0000,0000,,{\be2}¿Desechas el nombre que te fue otorgado por los humanos, monstruo insolente?
Dialogue: 0,0:11:12.94,0:11:15.82,Default,,0000,0000,0000,,{\be2}¡No somos monstruos ni tampoco esclavos!
Dialogue: 0,0:11:16.36,0:11:19.28,Default,,0000,0000,0000,,{\be2}Si no sois monstruos, ¿qué sois entonces?
Dialogue: 0,0:11:22.47,0:11:24.41,Default,,0000,0000,0000,,{\be2}¡¡Somos humanos!!
Dialogue: 0,0:11:33.50,0:11:35.54,Default,,0000,0000,0000,,{\be2}¡¡Reíd todo lo que queráis!!
Dialogue: 0,0:11:35.54,0:11:38.76,Default,,0000,0000,0000,,{\be2}¡No hay maldad que se libre de castigo!
Dialogue: 0,0:11:38.76,0:11:43.72,Default,,0000,0000,0000,,{\be2}¡Aunque muera, algún día alguien ocupará mi lugar!
Dialogue: 0,0:11:43.72,0:11:49.27,Default,,0000,0000,0000,,{\be2}¡Y ese día supondrá el fin de vuestra tiranía!
Dialogue: 0,0:11:50.67,0:11:52.36,Default,,0000,0000,0000,,{\be2}¡Escuchad todos!
Dialogue: 0,0:11:53.06,0:11:56.12,Default,,0000,0000,0000,,{\be2}Matarlo directamente sería demasiado amable por nuestra parte.
Dialogue: 0,0:11:56.12,0:11:59.03,Default,,0000,0000,0000,,{\be2}Así solo le otorgaríamos la paz.
Dialogue: 0,0:11:59.73,0:12:04.63,Default,,0000,0000,0000,,{\be2}¡Propongo la sentencia del Infierno Eterno para esta escoria!
Dialogue: 0,0:12:11.22,0:12:13.29,Satoru,,0000,0000,0000,,{\be2}Se ha llevado lo que se merecía.
Dialogue: 0,0:12:13.95,0:12:15.38,Saki,,0000,0000,0000,,{\be2}¿Eso crees?
Dialogue: 0,0:12:15.38,0:12:17.38,Satoru,,0000,0000,0000,,{\be2}¿Qué estás diciendo?
Dialogue: 0,0:12:17.90,0:12:25.03,Satoru,,0000,0000,0000,,{\be2}Tus padres, mi familia y mucha gente de los pueblos han muerto por su culpa.
Dialogue: 0,0:12:25.03,0:12:30.39,Saki,,0000,0000,0000,,{\be2}Ya, pero ¿tiene algún sentido una venganza tan cruel como esa?
Dialogue: 0,0:12:33.12,0:12:36.27,Saki,,0000,0000,0000,,{\be2}Ya no sé qué es lo correcto.
Dialogue: 0,0:12:45.72,0:12:51.79,Narradora,,0000,0000,0000,,{\be2}El castigo incluyó enviar señales de dolor extremo a cada célula nerviosa de su cuerpo
Dialogue: 0,0:12:51.79,0:12:57.19,Narradora,,0000,0000,0000,,{\be2}mientras sus daños eran regenerados constantemente con el uso del conjuro, evitando así su muerte, su salvación.
Dialogue: 0,0:12:57.19,0:12:59.25,Narradora,,0000,0000,0000,,{\be2}Se trataba del castigo definitivo.
Dialogue: 0,0:12:59.25,0:13:06.89,Default,,0000,0000,0000,,{\be2}{\fad(250,300),\alpha&H66&}Voto por que sea expuesto a una agonía que ningún otro ser vivo haya experimentado antes
Dialogue: 0,0:13:07.37,0:13:10.43,Default,,0000,0000,0000,,{\be2}{\fad(250,300),\alpha&H66&}mientras sufre una lenta y extendida muerte.
Dialogue: 0,0:13:10.43,0:13:14.39,Narradora,,0000,0000,0000,,{\be2}Esas palabras se hicieron realidad.
Dialogue: 0,0:13:29.27,0:13:33.71,Narradora,,0000,0000,0000,,{\be2}El departamento de control de exoespecies se convirtió en una subdivisión directa del Comité de Ética
Dialogue: 0,0:13:33.71,0:13:39.92,Narradora,,0000,0000,0000,,{\be2}y me convertí en miembro del Comité de Ética y en jefa del departamento de exoespecies.
Dialogue: 0,0:13:40.64,0:13:45.88,Narradora,,0000,0000,0000,,{\be2}Mi primera misión consistía en evitar el exterminio total de las ratas mutantes.
Dialogue: 0,0:13:46.95,0:13:52.83,Narradora,,0000,0000,0000,,{\be2}Como mínimo, tenía que asegurar la salvación de la reina de la colonia del avispón.
Dialogue: 0,0:13:53.64,0:13:54.59,Satoru,,0000,0000,0000,,{\be2}Saki.
Dialogue: 0,0:13:55.88,0:13:56.85,Saki,,0000,0000,0000,,{\be2}Ey.
Dialogue: 0,0:13:56.85,0:13:59.11,Saki,,0000,0000,0000,,{\be2}He encontrado otro documento extraño.
Dialogue: 0,0:13:59.11,0:14:00.02,Satoru,,0000,0000,0000,,{\be2}¿Qué es?
Dialogue: 0,0:14:00.49,0:14:03.68,Saki,,0000,0000,0000,,{\be2}Se trata del nombre científico de las ratas mutantes.
Dialogue: 0,0:14:03.68,0:14:08.20,Saki,,0000,0000,0000,,{\be2}Sus antepasados, las ratas topo desnudas, se llamaban {\i1}Heterocephalus glaber{\i0}.
Dialogue: 0,0:14:08.72,0:14:14.12,Saki,,0000,0000,0000,,{\be2}{\i1}Heterocephalus{\i0} significa "cabeza diferente" y {\i1}glaber{\i0} significa "calvo".
Dialogue: 0,0:14:14.12,0:14:16.28,Satoru,,0000,0000,0000,,{\be2}¿Y bien?
Dialogue: 0,0:14:16.28,0:14:18.58,Saki,,0000,0000,0000,,{\be2}Los humanos somos {\i1}Homo sapiens{\i0}, ¿cierto?
Dialogue: 0,0:14:18.58,0:14:21.79,Saki,,0000,0000,0000,,{\be2}{\i1}Homo{\i0} y {\i1}hetero{\i0} son opuestos.
Dialogue: 0,0:14:21.79,0:14:23.44,Satoru,,0000,0000,0000,,{\be2}¿Una coincidencia?
Dialogue: 0,0:14:23.44,0:14:25.94,Satoru,,0000,0000,0000,,{\be2}Ambos nombres fueron puestos por la civilización antigua.
Dialogue: 0,0:14:25.94,0:14:34.49,Saki,,0000,0000,0000,,{\be2}Sí, pero este documento propone el nombre {\i1}Homocephalus glaber{\i0} como el nombre científico de las ratas mutantes.
Dialogue: 0,0:14:34.97,0:14:38.44,Saki,,0000,0000,0000,,{\be2}Es como si hubiesen mezclado humanos con ratas topo.
Dialogue: 0,0:14:38.44,0:14:40.44,Saki,,0000,0000,0000,,{\be2}¿No te parece raro?
Dialogue: 0,0:14:41.10,0:14:44.44,Satoru,,0000,0000,0000,,{\be2}¿Acabaron utilizando ese nombre científico?
Dialogue: 0,0:14:44.44,0:14:47.86,Saki,,0000,0000,0000,,{\be2}Ni idea. Tendría que buscar en los documentos de la biblioteca.
Dialogue: 0,0:14:47.86,0:14:51.92,Saki,,0000,0000,0000,,{\be2}Oh, y aquí está el documento que sugiere el nombre "rata mutante".
Dialogue: 0,0:14:51.92,0:14:56.01,Saki,,0000,0000,0000,,{\be2}No puedo leer la fecha, pero debió de ser hace cientos de años.
Dialogue: 0,0:14:56.01,0:14:59.65,Satoru,,0000,0000,0000,,{\be2}Sería cuando aparecieron las ratas mutantes.
Dialogue: 0,0:15:00.04,0:15:05.82,Saki,,0000,0000,0000,,{\be2}Viene citado un antiguo diccionario con la etimología de la palabra "mutante".
Dialogue: 0,0:15:05.82,0:15:09.64,Saki,,0000,0000,0000,,{\be2}"Si combinamos el kanji de 'hombre' con un 'hombre' invertido,
Dialogue: 0,0:15:09.64,0:15:14.14,Saki,,0000,0000,0000,,{\be2}expresamos un hombre que cambia de forma o, simplemente, un cambio como tal".
Dialogue: 0,0:15:14.14,0:15:17.73,Saki,,0000,0000,0000,,{\be2}Busqué en uno de nuestros diccionarios de kanjis, pero nada.
Dialogue: 0,0:15:17.73,0:15:19.60,Saki,,0000,0000,0000,,{\be2}Estaba clasificado como "siniestro".
Dialogue: 0,0:15:20.58,0:15:21.89,Saki,,0000,0000,0000,,{\be2}¿Qué ocurre?
Dialogue: 0,0:15:21.89,0:15:22.90,Satoru,,0000,0000,0000,,{\be2}Nada.
Dialogue: 0,0:15:22.90,0:15:24.10,Saki,,0000,0000,0000,,{\be2}Dime.
Dialogue: 0,0:15:24.97,0:15:27.19,Satoru,,0000,0000,0000,,{\be2}No quería decírtelo...
Dialogue: 0,0:15:27.19,0:15:28.11,Saki,,0000,0000,0000,,{\be2}¿El qué?
Dialogue: 0,0:15:28.89,0:15:31.11,Satoru,,0000,0000,0000,,{\be2}Investigué sus genes.
Dialogue: 0,0:15:31.11,0:15:32.49,Saki,,0000,0000,0000,,{\be2}¿Los de las ratas mutantes?
Dialogue: 0,0:15:32.87,0:15:36.40,Satoru,,0000,0000,0000,,{\be2}Las palabras de Squealer seguían rondando por mi mente.
Dialogue: 0,0:15:36.40,0:15:37.74,Saki,,0000,0000,0000,,{\be2}Por la mía también.
Dialogue: 0,0:15:38.04,0:15:40.68,Default,,0000,0000,0000,,{\be2}{\fad(250,300),\alpha&H66&}¡¡Somos humanos!!
Dialogue: 0,0:15:40.68,0:15:45.66,Satoru,,0000,0000,0000,,{\be2}El Código de la Virtud prohíbe cualquier investigación o análisis referente al genoma de las ratas mutantes.
Dialogue: 0,0:15:46.25,0:15:49.06,Satoru,,0000,0000,0000,,{\be2}No sabía por qué hasta ahora.
Dialogue: 0,0:15:50.35,0:15:53.04,Satoru,,0000,0000,0000,,{\be2}Ni siquiera tuve que analizar el ADN para descubrirlo.
Dialogue: 0,0:15:53.04,0:15:57.50,Satoru,,0000,0000,0000,,{\be2}Las ratas mutantes poseen 23 parejas de cromosomas, incluidos los cromosomas del sexo.
Dialogue: 0,0:15:57.50,0:15:59.46,Saki,,0000,0000,0000,,{\be2}Explícate mejor.
Dialogue: 0,0:15:59.46,0:16:03.92,Satoru,,0000,0000,0000,,{\be2}Las ratas topo desnudas, que eran sus antecesores, poseían 30 parejas de cromosomas.
Dialogue: 0,0:16:04.47,0:16:07.73,Satoru,,0000,0000,0000,,{\be2}Básicamente, son organismos diferentes.
Dialogue: 0,0:16:08.25,0:16:13.36,Satoru,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,2500,3500)}Creo que los rasgos característicos de las ratas mutantes tienen su origen en los genes de las ratas topo insertados en su genoma.
Dialogue: 0,0:16:13.36,0:16:17.20,Satoru,,0000,0000,0000,,{\be2}Pero eso quiere decir que el organismo base posee algo más.
Dialogue: 0,0:16:17.71,0:16:18.83,Saki,,0000,0000,0000,,{\be2}No me digas que...
Dialogue: 0,0:16:19.46,0:16:22.02,Satoru,,0000,0000,0000,,{\be2}Nosotros tenemos 23 parejas de cromosomas también.
Dialogue: 0,0:16:22.02,0:16:25.67,Satoru,,0000,0000,0000,,{\be2}La única otra especie que se ajusta a dicho perfil es el olivo.
Dialogue: 0,0:16:25.67,0:16:28.09,Satoru,,0000,0000,0000,,{\be2}Dudo que las ratas mutantes fuesen creadas desde árboles.
Dialogue: 0,0:16:29.07,0:16:33.84,Shun,,0000,0000,0000,,{\be2}{\fad(250,300),\alpha&H66&}{\clip(80,596,1200,693)\move(640,737,640,690,2500,3500)}Además, los plebeyos de los imperios y las tribus de cazadores y recolectores no podían utilizar su conj... digo... la psicoquinesia, ¿verdad?
Dialogue: 0,0:16:33.84,0:16:35.80,Shun,,0000,0000,0000,,{\be2}{\fad(250,300),\alpha&HCC&}¿Qué les pasó?
Dialogue: 0,0:16:35.80,0:16:39.03,Default,,0000,0000,0000,,{\be2}{\fad(250,300),\alpha&H66&}Me temo que no puedo contestar a esa pregunta.
Dialogue: 0,0:16:39.03,0:16:41.23,Saki,,0000,0000,0000,,{\be2}Pero... ¿cómo...?
Dialogue: 0,0:16:41.23,0:16:43.56,Satoru,,0000,0000,0000,,{\be2}Su objetivo es fácil de adivinar.
Dialogue: 0,0:16:43.56,0:16:50.91,Satoru,,0000,0000,0000,,{\be2}{\clip(80,596,1200,693)\move(640,737,640,690,3000,4000)}Para mantener la paz, los poseedores del conjuro reprogramaron su ADN para incluir la inhibición de ataque y la retroalimentación de muerte.
Dialogue: 0,0:16:50.91,0:16:56.20,Satoru,,0000,0000,0000,,{\be2}Pero la gente que no poseía el conjuro suponía un problema.
Dialogue: 0,0:16:56.20,0:16:57.71,Saki,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:16:57.71,0:17:01.81,Satoru,,0000,0000,0000,,{\be2}La gente con conjuro controlaba a la gente sin conjuro.
Dialogue: 0,0:17:01.81,0:17:06.66,Satoru,,0000,0000,0000,,{\be2}Pero con la inhibición de ataque y la retroalimentación de muerte, sus posiciones cambiarían.
Dialogue: 0,0:17:06.66,0:17:10.15,Satoru,,0000,0000,0000,,{\be2}No se podía evitar que aquellos sin conjuro matasen a otros humanos.
Dialogue: 0,0:17:10.70,0:17:14.97,Saki,,0000,0000,0000,,{\be2}¿Quieres decir que transformaron a esas personas en monstruos?
Dialogue: 0,0:17:14.97,0:17:21.45,Satoru,,0000,0000,0000,,{\be2}Insertaron los suficientes genes de rata topo desnuda en su ADN
Dialogue: 0,0:17:21.45,0:17:25.43,Satoru,,0000,0000,0000,,{\be2}hasta que no podía desencadenar la inhibición de ataque y la retroalimentación de muerte.
Dialogue: 0,0:17:26.18,0:17:29.30,Satoru,,0000,0000,0000,,{\be2}Tenían que mantener la superioridad de la clase privilegiada.
Dialogue: 0,0:17:30.48,0:17:33.75,Satoru,,0000,0000,0000,,{\be2}Los hemos estado matando sin miramientos.
Dialogue: 0,0:17:35.33,0:17:38.45,Saki,,0000,0000,0000,,{\be2}Deberíamos haber sido víctimas de la retroalimentación.
Dialogue: 0,0:17:39.20,0:17:40.78,Saki,,0000,0000,0000,,{\be2}Hemos matado a seres humanos.
Dialogue: 0,0:17:41.44,0:17:43.90,Saki,,0000,0000,0000,,{\be2}A muchos...
Dialogue: 0,0:17:44.32,0:17:45.46,Satoru,,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:17:46.18,0:17:48.00,Satoru,,0000,0000,0000,,{\be2}No son humanos al fin y al cabo.
Dialogue: 0,0:17:50.61,0:17:52.20,Satoru,,0000,0000,0000,,{\be2}{\fad(250,300),\alpha&H66&}¿Los consideras de tu especie?
Dialogue: 0,0:17:57.84,0:17:59.19,Default,,0000,0000,0000,,{\be2}¿Watanabe-san?
Dialogue: 0,0:17:59.19,0:18:01.18,Default,,0000,0000,0000,,{\be2}¿No deberías estar en el servicio conmemorativo de hoy?
Dialogue: 0,0:18:01.75,0:18:03.69,Saki,,0000,0000,0000,,{\be2}Vengo de allí.
Dialogue: 0,0:18:03.69,0:18:04.85,Saki,,0000,0000,0000,,{\be2}¿Qué hay de ti, Onose-san?
Dialogue: 0,0:18:05.38,0:18:09.44,Default,,0000,0000,0000,,{\be2}Quería ir, pero alguien tenía que quedarse aquí.
Dialogue: 0,0:18:09.44,0:18:11.90,Saki,,0000,0000,0000,,{\be2}Entonces, ¿por qué no vas ahora?
Dialogue: 0,0:18:11.90,0:18:13.81,Saki,,0000,0000,0000,,{\be2}Yo me encargaré de vigilar este lugar.
Dialogue: 0,0:18:13.81,0:18:15.12,Default,,0000,0000,0000,,{\be2}Oh, no.
Dialogue: 0,0:18:15.12,0:18:19.13,Default,,0000,0000,0000,,{\be2}Un miembro del Comité de Ética no debería hacer algo como esto.
Dialogue: 0,0:18:19.43,0:18:21.45,Saki,,0000,0000,0000,,{\be2}Aún puedes llegar a la ofrenda de flores.
Dialogue: 0,0:18:21.91,0:18:25.16,Saki,,0000,0000,0000,,{\be2}Ponle una flor a la hija que perdiste.
Dialogue: 0,0:18:25.84,0:18:27.12,Default,,0000,0000,0000,,{\be2}Tienes razón.
Dialogue: 0,0:18:36.49,0:18:37.51,Saki,,0000,0000,0000,,{\be2}Squealer.
Dialogue: 0,0:18:39.27,0:18:41.89,Saki,,0000,0000,0000,,{\be2}Debería haber venido antes.
Dialogue: 0,0:18:46.72,0:18:49.42,Saki,,0000,0000,0000,,{\be2}Ya has sufrido más que suficiente.
Dialogue: 0,0:18:50.23,0:18:52.45,Saki,,0000,0000,0000,,{\be2}Acabemos ya con esto.
Dialogue: 0,0:18:59.70,0:19:01.24,Saki,,0000,0000,0000,,{\be2}Dime, Squealer,
Dialogue: 0,0:19:01.24,0:19:04.12,Saki,,0000,0000,0000,,{\be2}¿recuerdas cuando nos vimos por primera vez?
Dialogue: 0,0:19:04.84,0:19:09.35,Saki,,0000,0000,0000,,{\be2}La araña de tierra nos perseguía, pero pudimos escapar.
Dialogue: 0,0:19:10.00,0:19:12.32,Saki,,0000,0000,0000,,{\be2}Y entonces conocimos a otra rata mutante.
Dialogue: 0,0:19:12.74,0:19:14.76,Saki,,0000,0000,0000,,{\be2}Pensaba que estábamos acabados en aquel momento.
Dialogue: 0,0:19:15.27,0:19:16.96,Saki,,0000,0000,0000,,{\be2}Pero esa rata mutante eras tú.
Dialogue: 0,0:19:17.67,0:19:22.25,Saki,,0000,0000,0000,,{\be2}Llevabas esa armadura tan chula y hablabas muy bien.
Dialogue: 0,0:19:22.63,0:19:25.88,Saki,,0000,0000,0000,,{\be2}No tienes ni idea de lo aliviados que estábamos cuando te oímos hablar.
Dialogue: 0,0:19:26.92,0:19:30.76,Saki,,0000,0000,0000,,{\be2}Huimos de Kiroumaru juntos durante la noche, ¿recuerdas?
Dialogue: 0,0:19:31.45,0:19:35.19,Saki,,0000,0000,0000,,{\be2}Sin embargo, informabas de todo a Kiroumaru, ¿verdad?
Dialogue: 0,0:19:35.65,0:19:39.11,Saki,,0000,0000,0000,,{\be2}Ya te vale. Siempre has sido un mentiroso.
Dialogue: 0,0:19:47.08,0:19:50.78,Narradora,,0000,0000,0000,,{\be2}Lo hice en un ataque de furia lleno de odio.
Dialogue: 0,0:19:50.78,0:19:53.01,Narradora,,0000,0000,0000,,{\be2}Esa fue la excusa que puse.
Dialogue: 0,0:19:53.51,0:19:55.91,Narradora,,0000,0000,0000,,{\be2}Así pude evitar un fuerte castigo.
Dialogue: 0,0:19:56.83,0:20:03.05,Narradora,,0000,0000,0000,,{\be2}Es indignante que un miembro del Comité de Ética ignore las reglas así, ¿verdad?
Dialogue: 0,0:20:03.95,0:20:10.15,Narradora,,0000,0000,0000,,{\be2}Pero me había dado cuenta de que hay cosas más importantes que las reglas.
Dialogue: 0,0:20:50.62,0:20:54.64,Narradora,,0000,0000,0000,,{\be2}Dime, ¿crees que podemos cambiar?
Dialogue: 0,0:20:55.67,0:20:56.91,Satoru,,0000,0000,0000,,{\be2}Cambiaremos.
Dialogue: 0,0:20:56.91,0:20:58.00,Satoru,,0000,0000,0000,,{\be2}Debemos hacerlo.
Dialogue: 0,0:21:02.45,0:21:05.53,Satoru,,0000,0000,0000,,{\be2}Saki, ¿en qué estás pensando?
Dialogue: 0,0:21:05.53,0:21:08.04,Narradora,,0000,0000,0000,,{\be2}Nada.
Dialogue: 0,0:21:09.00,0:21:13.50,Narradora,,0000,0000,0000,,{\be2}Espero que la sociedad mejore mucho cuando nuestro hijo haya crecido.
Dialogue: 0,0:21:14.58,0:21:15.96,Satoru,,0000,0000,0000,,{\be2}No te preocupes.
Dialogue: 0,0:21:15.96,0:21:17.51,Satoru,,0000,0000,0000,,{\be2}Seguro que mejorará.
Dialogue: 0,0:21:18.71,0:21:22.40,Narradora,,0000,0000,0000,,{\be2}Un objeto de miedo se convierte en uno de esperanza...
Dialogue: 0,0:21:30.51,0:21:32.05,Default,,0000,0000,0000,,{\be2}¡Bienvenida, Saki!
Dialogue: 0,0:21:32.05,0:21:33.81,Default,,0000,0000,0000,,{\be2}Qué pronto has llegado.
Dialogue: 0,0:21:35.78,0:21:37.73,Maria,,0000,0000,0000,,{\be2}¡Gracias, Saki-chan!
Dialogue: 0,0:21:39.75,0:21:43.15,Mamoru,,0000,0000,0000,,{\be2}Molas mucho, Saki.
Dialogue: 0,0:21:44.65,0:21:48.02,Satoru,,0000,0000,0000,,{\be2}¿Tú qué opinas, Saki?
Dialogue: 0,0:21:50.65,0:21:53.33,Maria,,0000,0000,0000,,{\be2}Siempre estaremos juntas, Saki.
Dialogue: 0,0:21:59.55,0:22:02.93,Shun,,0000,0000,0000,,{\be2}Saki, ¿nos vamos?