[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1280
PlayResY: 720
Timer: 100.0000
Video Aspect Ratio: 0
Video Zoom: 6
Last Style Storage: Drrr!
Audio URI: Durarara 19 [Revisado].avi
Scroll Position: 482
Active Line: 493
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Anri,Tin Doghouse,46,&H00E0E0FD,&H000000FF,&H1E0000DF,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Anri Pensar,Tin Doghouse,46,&H64E0E0FD,&H000000FF,&H1E0000DF,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Cabeza de Celty,Tin Doghouse,46,&H00E6E2F4,&H000000FF,&H0076657C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Cabeza de Celty Pensar,Tin Doghouse,46,&H64E6E2F4,&H000000FF,&H0076657C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Celty,Tin Doghouse,46,&H00B5B5BA,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Celty Pensar,Tin Doghouse,46,&H64B5B5BA,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Chica hospital,Tin Doghouse,46,&H00E7EFD7,&H000000FF,&H00515151,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Default,Tin Doghouse,46,&H00FFFFFF,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Default Pensar,Tin Doghouse,46,&H64FFFFFF,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Izaya,Tin Doghouse,46,&H00D0D0D4,&H000000FF,&H00252526,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Izaya Pensar,Tin Doghouse,46,&H64D0D0D4,&H000000FF,&H00252526,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kadota,Tin Doghouse,46,&H00F5F4DB,&H000000FF,&H00494235,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kadota Pensar,Tin Doghouse,46,&H64F5F4DB,&H000000FF,&H00494235,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Karisawa,Tin Doghouse,46,&H00EDEEF7,&H000000FF,&H00262732,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kida,Tin Doghouse,46,&H00DCEEF5,&H000000FF,&H001F6372,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kida Pensar,Tin Doghouse,46,&H64DCEEF5,&H000000FF,&H001F6372,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Mikado,Tin Doghouse,46,&H00F5F4DB,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Mikado Pensar,Tin Doghouse,46,&H64F5F4DB,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Namie,Tin Doghouse,46,&H00E7EFD7,&H000000FF,&H004A6A55,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Namie Pensar,Tin Doghouse,46,&H64FFFFFF,&H000000FF,&H004A6A55,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Seiji,Tin Doghouse,46,&H00D8EEFB,&H000000FF,&H00335161,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Seiji Pensar,Tin Doghouse,46,&H64D8EEFB,&H000000FF,&H00335161,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shinra,Tin Doghouse,46,&H00D4E4E5,&H000000FF,&H00343A3A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shinra Pensar,Tin Doghouse,46,&H64D4E4E5,&H000000FF,&H00343A3A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shizuo,Tin Doghouse,46,&H0090B8BD,&H000000FF,&H004E5D63,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shizuo Pensar,Tin Doghouse,46,&H64FFFFFF,&H000000FF,&H004E5D63,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Simon,Tin Doghouse,46,&H00EDEEF7,&H000000FF,&H0037476A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Simon Pensar,Tin Doghouse,46,&H64EDEEF7,&H000000FF,&H0037476A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Togusa,Tin Doghouse,46,&H00FBFBFC,&H000000FF,&H00323746,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Yumasaki,Tin Doghouse,46,&H00FFFFFF,&H000000FF,&H0036412C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Azul chat,Quantico,55,&H00E4C7A3,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Gris chat,Quantico,55,&H00D0D2DC,&H000000FF,&H00746D7E,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Rojo chat,Quantico,55,&H00EBEDFC,&H000000FF,&H0003008E,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Naranja chat,Quantico,55,&H00C5ECFD,&H000000FF,&H001377EE,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:00.79,0:01:02.33,Mikado,,0000,0000,0000,,{\be2}Y ¿dónde está Masaomi?
Dialogue: 0,0:01:02.33,0:01:05.41,Anri,,0000,0000,0000,,{\be2}Se ha ido hace un rato. Dijo que tenía cosas que hacer.
Dialogue: 0,0:01:05.41,0:01:09.09,Izaya,,0000,0000,0000,,{\be2}Si dejamos las cosas ahí, esas chispas arderán y crearán humo...
Dialogue: 0,0:01:09.09,0:01:11.96,Kida,,0000,0000,0000,,{\be2}Hemos terminado, roto.
Dialogue: 0,0:01:11.96,0:01:14.67,Celty,,0000,0000,0000,,{\be2}Hiciste lo que creíste que era lo correcto, ¿no?
Dialogue: 0,0:01:14.67,0:01:18.22,Yumasaki,,0000,0000,0000,,{\be2}Esto es del líder de los Dollars, ¿no?
Comment: 0,0:01:18.22,0:01:19.22,Default,,0000,0000,0000,,{\be2}[Necesito información.]\N[Necesito información sobre el Apuñalador.]
Dialogue: 0,0:01:18.22,0:01:22.47,Kida,,0000,0000,0000,,{\be2}Me cargaré a los Dollars si el Apuñalador está con ellos.
Dialogue: 0,0:01:58.63,0:01:59.43,Default,,0000,0000,0000,,{\be2}¡Por allí!
Dialogue: 0,0:02:02.85,0:02:06.18,Default,,0000,0000,0000,,{\be2}¡Vosotros id por ahí! ¡Bloquead la entrada!
Dialogue: 0,0:02:07.31,0:02:08.19,Anri Pensar,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:02:08.77,0:02:10.77,Anri Pensar,,0000,0000,0000,,{\be2}¿Por qué Kida-kun es...?
Dialogue: 0,0:02:12.77,0:02:14.61,Default Pensar,,0000,0000,0000,,{\be2}La chica corrió...
Dialogue: 0,0:02:14.61,0:02:17.28,Default Pensar,,0000,0000,0000,,{\be2}para escapar de la sombra que la perseguía.
Dialogue: 0,0:02:18.03,0:02:19.81,Default Pensar,,0000,0000,0000,,{\be2}Solo quería saber...
Dialogue: 0,0:02:20.53,0:02:22.24,Default Pensar,,0000,0000,0000,,{\be2}la verdad.
Dialogue: 0,0:02:34.09,0:02:36.38,Default,,0000,0000,0000,,{\be2}Menudo coñazo.
Dialogue: 0,0:02:38.42,0:02:40.13,Default,,0000,0000,0000,,{\be2}¿Dónde se ha metido?
Dialogue: 0,0:02:40.13,0:02:41.72,Default,,0000,0000,0000,,{\be2}No dejaremos que escape.
Dialogue: 0,0:02:41.72,0:02:43.26,Anri Pensar,,0000,0000,0000,,{\be2}¿Por qué Kida-kun es...?
Dialogue: 0,0:02:43.26,0:02:45.01,Default Pensar,,0000,0000,0000,,{\be2}No podía sentir nada.
Dialogue: 0,0:02:45.01,0:02:46.35,Anri Pensar,,0000,0000,0000,,{\be2}¿Por qué...?
Dialogue: 0,0:02:46.35,0:02:51.19,Default Pensar,,0000,0000,0000,,{\be2}El {\i1}shock{\i0} recibido por lo que acababa de ver era lo único que resonaba por todo su cuerpo.
Comment: 0,0:02:51.19,0:02:52.19,Default,,0000,0000,0000,,{\be2}[El cielo azul está muerto]
Dialogue: 0,0:02:58.78,0:03:02.24,Default,,0000,0000,0000,,{\be2}Qué bien. Vas a recibir el alta antes de lo pensado.
Dialogue: 0,0:03:02.24,0:03:04.24,Anri,,0000,0000,0000,,{\be2}Muchas gracias.
Dialogue: 0,0:03:04.24,0:03:05.95,Anri,,0000,0000,0000,,{\be2}Os estoy muy agradecida por todo.
Dialogue: 0,0:03:20.30,0:03:21.47,Anri,,0000,0000,0000,,{\be2}Toma.
Dialogue: 0,0:03:21.47,0:03:23.05,Default,,0000,0000,0000,,{\be2}Gracias.
Dialogue: 0,0:03:25.47,0:03:31.48,Default Pensar,,0000,0000,0000,,{\be2}Los incidentes del Apuñalador dejaron de ocurrir repentinamente tras esa noche y la paz volvió al barrio.
Dialogue: 0,0:03:31.48,0:03:36.73,Default,,0000,0000,0000,,{\be2}Y la tranquila vida diaria de Sonohara Anri tendría que haber vuelto a la normalidad.
Dialogue: 0,0:03:39.28,0:03:40.70,Mikado,,0000,0000,0000,,{\be2}¡Sonohara-san!
Dialogue: 0,0:03:41.74,0:03:44.28,Mikado,,0000,0000,0000,,{\be2}¡Genial! ¡He llegado a tiempo!
Dialogue: 0,0:03:44.28,0:03:46.58,Mikado,,0000,0000,0000,,{\be2}Me había retrasado con los temas del comité del instituto.
Dialogue: 0,0:03:46.58,0:03:48.08,Anri,,0000,0000,0000,,{\be2}Ryugamine-kun.
Dialogue: 0,0:03:48.08,0:03:51.71,Mikado,,0000,0000,0000,,{\be2}¿Ya estás bien? He oído que a partir de mañana vas a volver a clase.
Dialogue: 0,0:03:51.71,0:03:54.00,Anri,,0000,0000,0000,,{\be2}Sí, ya estoy bien.
Dialogue: 0,0:03:54.00,0:03:56.21,Mikado,,0000,0000,0000,,{\be2}Ah, deja que te lleve tus cosas.
Dialogue: 0,0:03:56.21,0:03:58.92,Anri,,0000,0000,0000,,{\be2}N-No... déjalo...
Dialogue: 0,0:03:58.92,0:04:00.51,Kida,,0000,0000,0000,,{\be2}¡Deja que te las lleve!
Dialogue: 0,0:04:00.51,0:04:04.64,Kida,,0000,0000,0000,,{\be2}Mikado-kun ha venido corriendo como un loco para poder llevar tus cosas.
Dialogue: 0,0:04:04.64,0:04:08.64,Kida,,0000,0000,0000,,{\be2}Anri, ¿sabes todo lo que he tenido que aguantar?
Dialogue: 0,0:04:08.64,0:04:11.06,Kida,,0000,0000,0000,,{\be2}"Hoy le van a dar el alta a Sonohara-san".
Dialogue: 0,0:04:11.06,0:04:13.35,Kida,,0000,0000,0000,,{\be2}"¿Podrá venir a clase a partir de mañana?".
Dialogue: 0,0:04:13.35,0:04:15.02,Kida,,0000,0000,0000,,{\be2}"Anri es eróticamente encantadora".
Dialogue: 0,0:04:15.02,0:04:16.27,Mikado,,0000,0000,0000,,{\be2}¡Lo último no lo he dicho!
Dialogue: 0,0:04:16.27,0:04:22.15,Anri,,0000,0000,0000,,{\be2}Uhmm... Gracias por venir a visitarme tan a menudo, chicos.
Dialogue: 0,0:04:22.57,0:04:24.61,Mikado,,0000,0000,0000,,{\be2}No es para tanto.
Dialogue: 0,0:04:24.61,0:04:28.20,Mikado,,0000,0000,0000,,{\be2}Por cierto, Masaomi, acabas de salir del hospital, ¿verdad?
Dialogue: 0,0:04:28.20,0:04:29.91,Kida,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:04:29.91,0:04:31.54,Kida,,0000,0000,0000,,{\be2}Puede que nos hayamos cruzado.
Dialogue: 0,0:04:32.54,0:04:34.54,Mikado,,0000,0000,0000,,{\be2}Ah, sí. Sonohara-san,
Dialogue: 0,0:04:34.54,0:04:37.04,Mikado,,0000,0000,0000,,{\be2}toma los apuntes de todos los días que has faltado.
Dialogue: 0,0:04:37.04,0:04:39.84,Mikado,,0000,0000,0000,,{\be2}Si no te importa usar los míos, te los prestaré el tiempo que quieras.
Dialogue: 0,0:04:39.84,0:04:43.76,Mikado,,0000,0000,0000,,{\be2}Tengo muy mala letra, con lo que puede que te cueste leerlos,
Dialogue: 0,0:04:43.76,0:04:45.84,Mikado,,0000,0000,0000,,{\be2}pero si no te importa, quédatelos.
Dialogue: 0,0:04:45.84,0:04:47.18,Mikado,,0000,0000,0000,,{\be2}Ah, espera.
Dialogue: 0,0:04:47.18,0:04:50.14,Mikado,,0000,0000,0000,,{\be2}Sé que tienen que estar aquí...
Dialogue: 0,0:04:50.14,0:04:53.48,Anri Pensar,,0000,0000,0000,,{\be2}Kida-kun parece algo diferente.
Dialogue: 0,0:04:54.06,0:04:57.98,Default Pensar,,0000,0000,0000,,{\be2}Él le hizo sentirse un poco incómoda...
Dialogue: 0,0:04:58.73,0:05:02.07,Default Pensar,,0000,0000,0000,,{\be2}desde la primera vez que vino a visitarla al hospital.
Dialogue: 0,0:05:03.19,0:05:05.11,Default,,0000,0000,0000,,{\be2}Vale, ya está bien.
Dialogue: 0,0:05:09.24,0:05:10.45,Anri,,0000,0000,0000,,{\be2}¿Kida-kun?
Dialogue: 0,0:05:13.33,0:05:14.58,Kida,,0000,0000,0000,,{\be2}Anri.
Dialogue: 0,0:05:14.58,0:05:16.46,Kida,,0000,0000,0000,,{\be2}¿Qué ha pasado?
Dialogue: 0,0:05:17.46,0:05:20.42,Anri,,0000,0000,0000,,{\be2}Uhmm... Nada, de verdad.
Dialogue: 0,0:05:20.42,0:05:22.09,Anri,,0000,0000,0000,,{\be2}Resulta que el Apuñalador...
Dialogue: 0,0:05:25.76,0:05:29.51,Anri,,0000,0000,0000,,{\be2}Ah, pero no es nada, en serio.
Dialogue: 0,0:05:39.86,0:05:42.73,Kida,,0000,0000,0000,,{\be2}Lo siento, me ha surgido una cosa.
Dialogue: 0,0:05:42.73,0:05:46.99,Kida,,0000,0000,0000,,{\be2}Tendré que dejar que el príncipe Mikado haga los honores de acompañar a la princesa a su casa.
Dialogue: 0,0:05:46.99,0:05:50.03,Kida,,0000,0000,0000,,{\be2}¡No tendrás una oportunidad igual ni en cien años!
Dialogue: 0,0:05:50.03,0:05:51.41,Kida,,0000,0000,0000,,{\be2}Nos vemos.
Dialogue: 0,0:05:51.41,0:05:53.16,Mikado,,0000,0000,0000,,{\be2}¡Hasta mañana!
Dialogue: 0,0:05:54.70,0:05:58.96,Default Pensar,,0000,0000,0000,,{\be2}Y así, le envolvió una desconocida sensación de inseguridad.
Dialogue: 0,0:05:59.50,0:06:03.46,Kida,,0000,0000,0000,,{\be2}¡No hagáis nada hasta que llegue yo, ¿entendido?!
Dialogue: 0,0:06:07.01,0:06:10.85,Azul chat,,0000,0000,0000,,{\be2}Últimamente mucha gente se ha unido a los Bufandas Amarillas, ¿eh?
Comment: 0,0:06:10.85,0:06:11.85,Default,,0000,0000,0000,,{\be2}[Buenas noches.]\N[Buenas noches.]\N[Buenas noches.]
Comment: 0,0:06:07.01,0:06:10.85,Default,,0000,0000,0000,,{\be2}[Últimamente mucha gente se ha unido a los Bufandas Amarillas, ¿eh?]
Dialogue: 0,0:06:11.97,0:06:13.76,Naranja chat,,0000,0000,0000,,{\be2}Es verdad.
Comment: 0,0:06:11.97,0:06:13.76,Default,,0000,0000,0000,,{\be2}[Es verdad.]
Dialogue: 0,0:06:13.76,0:06:17.73,Naranja chat,,0000,0000,0000,,{\be2}Como destacan mucho más que los Dollars, es fácil saber quiénes están ahí.
Comment: 0,0:06:13.76,0:06:17.73,Default,,0000,0000,0000,,{\be2}[Como destacan mucho más que los Dollars, es fácil saber quiénes están ahí.]
Dialogue: 0,0:06:17.73,0:06:20.23,Gris chat,,0000,0000,0000,,{\be2}Esa banda lleva ahí bastante tiempo,
Comment: 0,0:06:17.73,0:06:20.23,Default,,0000,0000,0000,,{\be2}[Esa banda lleva ahí bastante tiempo,]
Dialogue: 0,0:06:20.23,0:06:22.61,Gris chat,,0000,0000,0000,,{\be2}pero parece que ahora ha cambiado.
Comment: 0,0:06:20.23,0:06:22.60,Default,,0000,0000,0000,,{\be2}[pero parece que ahora ha cambiado.]
Dialogue: 0,0:06:23.07,0:06:24.36,Azul chat,,0000,0000,0000,,{\be2}¿Ha cambiado?
Comment: 0,0:06:17.73,0:06:20.23,Default,,0000,0000,0000,,{\be2}[Esa banda lleva ahí bastante tiempo,]
Comment: 0,0:06:20.23,0:06:22.61,Default,,0000,0000,0000,,{\be2}[pero parece que ahora han cambiado.]
Comment: 0,0:06:23.07,0:06:24.36,Default,,0000,0000,0000,,{\be2}[¿Ha cambiado?]
Dialogue: 0,0:06:24.36,0:06:26.32,Gris chat,,0000,0000,0000,,{\be2}No sabría explicarlo,
Comment: 0,0:06:24.36,0:06:26.32,Default,,0000,0000,0000,,{\be2}[No sabría explicarlo,]
Dialogue: 0,0:06:26.32,0:06:29.36,Gris chat,,0000,0000,0000,,{\be2}pero son diferentes en comparación a antes.
Comment: 0,0:06:26.32,0:06:29.36,Default,,0000,0000,0000,,{\be2}[pero son diferentes en comparación a antes.]
Dialogue: 0,0:06:29.36,0:06:30.45,Gris chat,,0000,0000,0000,,{\be2}No sé,
Comment: 0,0:06:29.36,0:06:30.45,Default,,0000,0000,0000,,{\be2}[No sé,]
Dialogue: 0,0:06:30.45,0:06:33.66,Gris chat,,0000,0000,0000,,{\be2}da la sensación de que son más violentos.
Comment: 0,0:06:30.45,0:06:33.66,Default,,0000,0000,0000,,{\be2}[da la sensación de que son más violentos.]
Comment: 0,0:06:26.32,0:06:29.36,Default,,0000,0000,0000,,{\be2}{nuevo plano} [pero son diferentes en comparación a antes.]
Comment: 0,0:06:29.36,0:06:30.45,Default,,0000,0000,0000,,{\be2}[No sé,]
Comment: 0,0:06:30.45,0:06:33.66,Default,,0000,0000,0000,,{\be2}[da la sensación de que son más violentos.]
Comment: 0,0:06:33.66,0:06:34.66,Default,,0000,0000,0000,,{\be2}[Saika-san ha entrado en la sala.]
Dialogue: 0,0:06:36.04,0:06:38.12,Azul chat,,0000,0000,0000,,{\be2}Ah, buenas noches, Saika-san.
Comment: 0,0:06:36.04,0:06:38.12,Default,,0000,0000,0000,,{\be2}[Ah, buenas noches, Saika-san.]
Dialogue: 0,0:06:38.12,0:06:39.04,Naranja chat,,0000,0000,0000,,{\be2}Buenas noches.
Comment: 0,0:06:38.12,0:06:39.04,Default,,0000,0000,0000,,{\be2}[Buenas noches.]
Dialogue: 0,0:06:39.04,0:06:40.08,Gris chat,,0000,0000,0000,,{\be2}Bienvenida.
Comment: 0,0:06:39.04,0:06:40.08,Default,,0000,0000,0000,,{\be2}[Bienvenida.]
Dialogue: 0,0:06:40.46,0:06:42.59,Rojo chat,,0000,0000,0000,,{\be2}Buenas noches.
Comment: 0,0:06:40.46,0:06:42.59,Default,,0000,0000,0000,,{\be2}[Buenas noches.]
Dialogue: 0,0:06:42.59,0:06:44.46,Rojo chat,,0000,0000,0000,,{\be2}Uhmm... lo siento.
Comment: 0,0:06:42.59,0:06:44.46,Default,,0000,0000,0000,,{\be2}[Uhmm... lo siento.]
Dialogue: 0,0:06:44.46,0:06:46.63,Azul chat,,0000,0000,0000,,{\be2}¿Por qué te disculpas?
Comment: 0,0:06:44.46,0:06:46.63,Default,,0000,0000,0000,,{\be2}[¿Por qué te disculpas?]
Dialogue: 0,0:06:46.63,0:06:49.22,Naranja chat,,0000,0000,0000,,{\be2}Antes no sabías mucho sobre el tema de Internet,
Comment: 0,0:06:46.63,0:06:49.22,Default,,0000,0000,0000,,{\be2}[Antes no sabías mucho sobre el tema de Internet,]
Dialogue: 0,0:06:49.22,0:06:52.89,Naranja chat,,0000,0000,0000,,{\be2}así que te entró un virus y por eso ponías cosas raras, ¿no?
Comment: 0,0:06:49.22,0:06:52.89,Default,,0000,0000,0000,,{\be2}[así que te entró un virus y por eso ponías cosas raras, ¿no?]
Dialogue: 0,0:06:52.89,0:06:54.76,Naranja chat,,0000,0000,0000,,{\be2}Eso es inevitable.
Comment: 0,0:06:52.89,0:06:54.76,Default,,0000,0000,0000,,{\be2}[Eso es inevitable.]
Dialogue: 0,0:06:54.76,0:06:56.77,Rojo chat,,0000,0000,0000,,{\be2}Lo siento. Lo siento mucho.
Comment: 0,0:06:54.76,0:06:56.77,Default,,0000,0000,0000,,{\be2}[Lo siento. Lo siento mucho.]
Dialogue: 0,0:06:58.98,0:07:00.52,Azul chat,,0000,0000,0000,,{\be2}Te disculpas en exceso.
Comment: 0,0:06:58.98,0:07:00.52,Default,,0000,0000,0000,,{\be2}[Te disculpas en exceso (^^;)]
Dialogue: 0,0:07:00.90,0:07:05.44,Naranja chat,,0000,0000,0000,,{\be2}Por cierto, Saika-san, ¿conoces una banda llamada los Bufandas Amarillas?
Comment: 0,0:07:00.90,0:07:05.44,Default,,0000,0000,0000,,{\be2}[Por cierto, Saika-san, ¿conoces una banda llamada los Bufandas Amarillas?]
Dialogue: 0,0:07:05.61,0:07:08.78,Rojo chat,,0000,0000,0000,,{\be2}¿Te refieres a la gente que va de amarillo por el barrio?
Comment: 0,0:07:05.61,0:07:08.78,Default,,0000,0000,0000,,{\be2}[¿Te refieres a la gente que va de amarillo por el barrio?]
Dialogue: 0,0:07:08.78,0:07:10.70,Naranja chat,,0000,0000,0000,,{\be2}Sí, son ellos.
Comment: 0,0:07:08.78,0:07:10.70,Default,,0000,0000,0000,,{\be2}[Sí, son ellos.]
Dialogue: 0,0:07:10.70,0:07:14.74,Naranja chat,,0000,0000,0000,,{\be2}También hay otro grupo muy parecido a ellos que se llama los Dollars.
Comment: 0,0:07:10.70,0:07:14.74,Default,,0000,0000,0000,,{\be2}[También hay otro grupo muy parecido a ellos que se llama los Dollars.]
Dialogue: 0,0:07:14.74,0:07:19.25,Naranja chat,,0000,0000,0000,,{\be2}Debido a los incidentes del Apuñalador, ambos grupos...
Comment: 0,0:07:10.70,0:07:14.74,Default,,0000,0000,0000,,{\be2}[También hay otro grupo muy parecido a ellos que se llaman los Dollars.]
Comment: 0,0:07:14.74,0:07:19.25,Default,,0000,0000,0000,,{\be2}[Debido a los incidentes del Apuñalador, ambos grupos...]
Dialogue: 0,0:07:19.25,0:07:22.33,Naranja chat,,0000,0000,0000,,{\be2}están teniendo bastantes problemas ahora mismo.
Comment: 0,0:07:19.25,0:07:22.33,Default,,0000,0000,0000,,{\be2}[están teniendo bastantes problemas ahora mismo.]
Dialogue: 0,0:07:22.33,0:07:23.08,Rojo chat,,0000,0000,0000,,{\be2}Esto...
Comment: 0,0:07:22.33,0:07:23.08,Default,,0000,0000,0000,,{\be2}[Esto...]
Dialogue: 0,0:07:23.75,0:07:25.75,Rojo chat,,0000,0000,0000,,{\be2}¿A qué te refieres?
Comment: 0,0:07:23.75,0:07:25.75,Default,,0000,0000,0000,,{\be2}[¿A qué te refieres?]
Dialogue: 0,0:07:27.25,0:07:29.47,Gris chat,,0000,0000,0000,,{\be2}Dejemos el tema, Kanra-san.
Comment: 0,0:07:27.25,0:07:29.47,Default,,0000,0000,0000,,{\be2}[Dejemos el tema, Kanra-san.]
Dialogue: 0,0:07:29.47,0:07:32.84,Gris chat,,0000,0000,0000,,{\be2}No saques de golpe esos temas con la gente que no sabe de qué van.
Comment: 0,0:07:29.47,0:07:32.84,Default,,0000,0000,0000,,{\be2}[No saques de golpe esos temas con la gente que no sabe de qué van.]
Dialogue: 0,0:07:32.89,0:07:36.64,Naranja chat,,0000,0000,0000,,{\be2}¡No, tienes que saber estas cosas si vives en Ikebukuro!
Comment: 0,0:07:32.89,0:07:36.64,Default,,0000,0000,0000,,{\be2}[¡No,] [tienes que saber estas cosas si vives en Ikebukuro!]
Dialogue: 0,0:07:37.06,0:07:42.14,Naranja chat,,0000,0000,0000,,{\be2}Todavía no han cogido al culpable de los incidentes del Apuñalador, ¿verdad?
Comment: 0,0:07:27.25,0:07:29.47,Default,,0000,0000,0000,,{\be2}[Dejemos el tema, Kanra-san.]
Comment: 0,0:07:29.47,0:07:32.84,Default,,0000,0000,0000,,{\be2}[No saques de golpe esos temas con la gente que no sabe de qué van.]
Comment: 0,0:07:32.89,0:07:36.64,Default,,0000,0000,0000,,{\be2}[¡No,] [tienes que saber estas cosas si vives en Ikebukuro!]
Comment: 0,0:07:37.06,0:07:42.14,Default,,0000,0000,0000,,{\be2}[Todavía no han cogido al culpable de los incidentes del Apuñalador, ¿verdad?]
Comment: 0,0:07:42.69,0:07:46.90,Default,,0000,0000,0000,,{\be2}[De todos modos, algunos miembros de los Bufandas Amarillas y los Dollars han sido víctimas del Apuñalador.]
Comment: 0,0:07:46.90,0:07:51.65,Default,,0000,0000,0000,,{\be2}[Por lo visto, ambas bandas creen que el Apuñalador está compinchado con la otra.]
Dialogue: 0,0:07:42.69,0:07:46.90,Naranja chat,,0000,0000,0000,,{\be2}De todos modos, algunos miembros de los Bufandas Amarillas y los Dollars han sido víctimas del Apuñalador.
Dialogue: 0,0:07:46.90,0:07:51.65,Naranja chat,,0000,0000,0000,,{\be2}Por lo visto, ambas bandas creen que el Apuñalador está compinchado con la otra.
Dialogue: 0,0:07:54.66,0:07:57.83,Azul chat,,0000,0000,0000,,{\be2}Los Dollars no parecen estar muy preocupados por eso.
Comment: 0,0:07:37.06,0:07:42.14,Default,,0000,0000,0000,,{\be2}[Todavía no han cogido al culpable de los incidentes del Apuñalador, ¿verdad?]
Comment: 0,0:07:42.69,0:07:46.90,Default,,0000,0000,0000,,{\be2}[De todos modos, algunos miembros de los Bufandas Amarillas y los Dollars han sido víctimas del Apuñalador.]
Comment: 0,0:07:46.90,0:07:51.65,Default,,0000,0000,0000,,{\be2}[Por lo visto, ambas bandas creen que el Apuñalador está compinchado con la otra.]
Comment: 0,0:07:54.66,0:07:57.83,Default,,0000,0000,0000,,{\be2}[Los Dollars no parecen estar muy preocupados por eso.]
Dialogue: 0,0:07:58.33,0:08:02.33,Azul chat,,0000,0000,0000,,{\be2}Ninguno de ellos sabe mucho sobre la otra banda, así que es normal que eso genere malentendidos.
Comment: 0,0:07:58.33,0:08:02.33,Default,,0000,0000,0000,,{\be2}[Ninguno de ellos sabe mucho sobre la otra banda, así que es normal que eso genere malentendidos.]
Dialogue: 0,0:08:02.83,0:08:11.72,Naranja chat,,0000,0000,0000,,{\be2}De todos modos, si ninguna de las bandas toma medidas contra el Apuñalador, la sangre puede llover sobre Ikebukuro.
Dialogue: 0,0:08:11.72,0:08:13.22,Naranja chat,,0000,0000,0000,,{\be2}Qué miedo, ¿no?
Comment: 0,0:07:54.66,0:07:57.83,Default,,0000,0000,0000,,{\be2}[Los Dollars no parecen estar muy preocupados por eso.]
Comment: 0,0:07:58.33,0:08:02.33,Default,,0000,0000,0000,,{\be2}[Ninguno de ellos sabe mucho sobre la otra banda, así que es normal que eso genere malentendidos.]
Comment: 0,0:08:02.83,0:08:11.72,Default,,0000,0000,0000,,{\be2}[De todos modos, si ninguna de las bandas toma medidas contra el Apuñalador, la sangre puede llover sobre Ikebukuro.]
Comment: 0,0:08:11.72,0:08:13.22,Default,,0000,0000,0000,,{\be2}[Qué miedo, ¿no?]
Dialogue: 0,0:08:13.22,0:08:14.97,Naranja chat,,0000,0000,0000,,{\be2}¡Esa es una auténtica rivalidad!
Comment: 0,0:08:13.22,0:08:14.97,Default,,0000,0000,0000,,{\be2}[¡Esa es una auténtica rivalidad!]
Comment: 0,0:08:14.97,0:08:15.97,Default,,0000,0000,0000,,{\be2}[Mensaje privado de Setton-san.]
Comment: 0,0:08:14.97,0:08:15.97,Default,,0000,0000,0000,,{\be2}{nuevo plano}[Mensaje privado de Setton-san.]
Dialogue: 0,0:08:20.77,0:08:23.27,Gris chat,,0000,0000,0000,,{\be2}No tienes de qué preocuparte, Anri-chan.
Comment: 0,0:08:20.77,0:08:23.27,Default,,0000,0000,0000,,{\be2}[No tienes de qué preocuparte, Anri-chan.]
Dialogue: 0,0:08:23.27,0:08:25.83,Gris chat,,0000,0000,0000,,{\be2}Esas bandas están haciendo el animal por su propia cuenta y riesgo.
Comment: 0,0:08:23.27,0:08:25.83,Default,,0000,0000,0000,,{\be2}[Esas bandas están haciendo el animal por su propia cuenta y riesgo.]
Dialogue: 0,0:08:26.86,0:08:30.90,Gris chat,,0000,0000,0000,,{\be2}Tú no eres la verdadera culpable, así que no tienes por qué entregarte.
Comment: 0,0:08:26.86,0:08:30.90,Default,,0000,0000,0000,,{\be2}[Tú no eres la verdadera culpable, así que no tienes por qué entregarte.]
Dialogue: 0,0:08:30.90,0:08:32.65,Gris chat,,0000,0000,0000,,{\be2}No te precipites.
Comment: 0,0:08:30.90,0:08:32.65,Default,,0000,0000,0000,,{\be2}[No te precipites.]
Dialogue: 0,0:08:32.65,0:08:35.74,Gris chat,,0000,0000,0000,,{\be2}La Policía ahora da mucho miedo.
Comment: 0,0:08:32.65,0:08:35.74,Default,,0000,0000,0000,,{\be2}[La Policía ahora da mucho miedo.]
Dialogue: 0,0:08:35.74,0:08:37.74,Gris chat,,0000,0000,0000,,{\be2}Da muchísimo miedo.
Comment: 0,0:08:20.77,0:08:23.27,Default,,0000,0000,0000,,{\be2}[No tienes de qué preocuparte, Anri-chan.]
Comment: 0,0:08:23.27,0:08:25.83,Default,,0000,0000,0000,,{\be2}[Esas bandas están haciendo el animal por su propia cuenta y riesgo.]
Comment: 0,0:08:26.86,0:08:30.90,Default,,0000,0000,0000,,{\be2}[Tú no eres la verdadera culpable, así que no tienes por qué entregarte.]
Comment: 0,0:08:30.90,0:08:32.65,Default,,0000,0000,0000,,{\be2}[No te precipites.]
Comment: 0,0:08:32.65,0:08:35.74,Default,,0000,0000,0000,,{\be2}[La Policía ahora da mucho miedo.]
Dialogue: 0,0:08:37.74,0:08:39.24,Gris chat,,0000,0000,0000,,{\be2}¡Es verdad!
Comment: 0,0:08:37.74,0:08:39.24,Default,,0000,0000,0000,,{\be2}[¡Es verdad!]
Dialogue: 0,0:08:39.41,0:08:40.49,Gris chat,,0000,0000,0000,,{\be2}¡Sobre todo los agentes de tráfico!
Comment: 0,0:08:39.41,0:08:40.49,Default,,0000,0000,0000,,{\be2}[¡Sobre todo los agentes de tráfico!]
Comment: 0,0:08:02.83,0:08:11.72,Default,,0000,0000,0000,,{\be2}{nuevo plano}[De todos modos, si ninguna de las bandas toma medidas contra el Apuñalador, la sangre puede llover sobre Ikebukuro.]
Comment: 0,0:08:11.72,0:08:13.22,Default,,0000,0000,0000,,{\be2}[Qué miedo, ¿no?]
Comment: 0,0:08:13.22,0:08:14.97,Default,,0000,0000,0000,,{\be2}[¡Esa es una auténtica rivalidad!]
Dialogue: 0,0:08:42.96,0:08:45.46,Rojo chat,,0000,0000,0000,,{\be2}Lo siento. Muchas gracias.
Comment: 0,0:08:42.96,0:08:45.46,Default,,0000,0000,0000,,{\be2}[Lo siento. Muchas gracias.]
Dialogue: 0,0:08:49.17,0:08:50.67,Celty,,0000,0000,0000,,{\be2}Uhmm... Ah, sí.
Comment: 0,0:08:30.90,0:08:32.65,Default,,0000,0000,0000,,{\be2}[No te precipites.]
Comment: 0,0:08:32.65,0:08:35.74,Default,,0000,0000,0000,,{\be2}[La Policía ahora da mucho miedo.]
Comment: 0,0:08:37.74,0:08:39.24,Default,,0000,0000,0000,,{\be2}[¡Es verdad!]
Comment: 0,0:08:39.41,0:08:40.49,Default,,0000,0000,0000,,{\be2}[¡Sobre todo los agentes de tráfico!]
Dialogue: 0,0:08:51.42,0:08:54.88,Gris chat,,0000,0000,0000,,{\be2}Luego te enseñaré cómo va lo de las conversaciones privadas.
Comment: 0,0:08:51.42,0:08:54.88,Default,,0000,0000,0000,,{\be2}[Luego te enseñaré cómo va lo de las conversaciones privadas.]
Comment: 0,0:08:02.83,0:08:11.72,Default,,0000,0000,0000,,{\be2}{nuevo plano}[De todos modos, si ninguna de las bandas toma medidas contra el Apuñalador, la sangre puede llover sobre Ikebukuro.]
Comment: 0,0:08:11.72,0:08:13.22,Default,,0000,0000,0000,,{\be2}[Qué miedo, ¿no?]
Comment: 0,0:08:13.22,0:08:14.97,Default,,0000,0000,0000,,{\be2}[¡Esa es una auténtica rivalidad!]
Comment: 0,0:08:42.96,0:08:45.46,Default,,0000,0000,0000,,{\be2}[Lo siento. Muchas gracias.]
Dialogue: 0,0:08:55.93,0:08:58.85,Rojo chat,,0000,0000,0000,,{\be2}Esto... Perdonad, pero tengo que irme ya.
Comment: 0,0:08:55.93,0:08:58.85,Default,,0000,0000,0000,,{\be2}[Esto... Perdonad, pero tengo que irme ya.]
Dialogue: 0,0:08:58.85,0:08:59.97,Azul chat,,0000,0000,0000,,{\be2}Ah, vale.
Comment: 0,0:08:58.85,0:08:59.97,Default,,0000,0000,0000,,{\be2}[Ah, vale.]
Dialogue: 0,0:08:59.97,0:09:01.93,Azul chat,,0000,0000,0000,,{\be2}Nos vemos, Saika-san.
Comment: 0,0:08:59.97,0:09:01.93,Default,,0000,0000,0000,,{\be2}[Nos vemos, Saika-san.]
Dialogue: 0,0:09:01.93,0:09:02.98,Naranja chat,,0000,0000,0000,,{\be2}Buenas noches.
Comment: 0,0:09:01.93,0:09:02.98,Default,,0000,0000,0000,,{\be2}[Buenas noches.]
Dialogue: 0,0:09:02.98,0:09:03.48,Gris chat,,0000,0000,0000,,{\be2}Nos vemos.
Comment: 0,0:09:02.98,0:09:03.48,Default,,0000,0000,0000,,{\be2}[Nos vemos.]
Comment: 0,0:09:03.48,0:09:04.48,Default,,0000,0000,0000,,{\be2}[Saika-san ha abandonado la sala.]
Comment: 0,0:09:01.93,0:09:02.98,Default,,0000,0000,0000,,{\be2}{nuevo plano}[Buenas noches.]
Comment: 0,0:09:02.98,0:09:03.48,Default,,0000,0000,0000,,{\be2}[Nos vemos.]
Comment: 0,0:09:03.48,0:09:04.48,Default,,0000,0000,0000,,{\be2}[Saika-san ha abandonado la sala.]
Dialogue: 0,0:09:07.19,0:09:09.90,Gris chat,,0000,0000,0000,,{\be2}Vale, creo que yo también me voy.
Comment: 0,0:09:07.19,0:09:09.90,Default,,0000,0000,0000,,{\be2}[Vale, creo que yo también me voy.]
Dialogue: 0,0:09:09.90,0:09:10.82,Azul chat,,0000,0000,0000,,{\be2}Hasta luego.
Comment: 0,0:09:09.90,0:09:10.82,Default,,0000,0000,0000,,{\be2}[Hasta luego.]
Dialogue: 0,0:09:10.82,0:09:12.78,Naranja chat,,0000,0000,0000,,{\be2}Nos vemos.
Comment: 0,0:09:10.82,0:09:12.78,Default,,0000,0000,0000,,{\be2}[Nos vemos.]
Comment: 0,0:09:12.78,0:09:13.78,Default,,0000,0000,0000,,{\be2}[Setton-san ha abandonado la sala.]
Dialogue: 0,0:09:14.36,0:09:15.61,Azul chat,,0000,0000,0000,,{\be2}Kanra-san...
Comment: 0,0:09:14.36,0:09:15.61,Default,,0000,0000,0000,,{\be2}[Kanra-san...]
Dialogue: 0,0:09:15.61,0:09:17.36,Azul chat,,0000,0000,0000,,{\be2}Acerca de los incidentes del Apuñalador...
Comment: 0,0:09:15.61,0:09:17.36,Default,,0000,0000,0000,,{\be2}[Acerca de los incidentes del Apuñalador...]
Dialogue: 0,0:09:17.78,0:09:19.99,Naranja chat,,0000,0000,0000,,{\be2}Ya te avisaré si me entero de algo.
Dialogue: 0,0:09:19.99,0:09:21.37,Naranja chat,,0000,0000,0000,,{\be2}Por un módico precio, claro.
Dialogue: 0,0:09:21.62,0:09:24.37,Azul chat,,0000,0000,0000,,{\be2}El verdadero culpable tiene que seguir aún en el barrio.
Dialogue: 0,0:09:24.91,0:09:30.38,Azul chat,,0000,0000,0000,,{\be2}Cuanto antes le pillen, antes podrán resolver sus malentendidos los Bufandas Amarillas y los Dollars.
Dialogue: 0,0:09:34.38,0:09:36.76,Naranja chat,,0000,0000,0000,,{\be2}Me pregunto si será tan fácil.
Dialogue: 0,0:09:36.76,0:09:40.26,Naranja chat,,0000,0000,0000,,{\be2}Ni los Bufandas Amarillas ni los Dollars son grupos muy unidos.
Dialogue: 0,0:09:40.80,0:09:45.73,Naranja chat,,0000,0000,0000,,{\be2}Habrá gente capaz de estafar a los del otro grupo en nombre de esa rivalidad.
Dialogue: 0,0:09:54.74,0:09:58.45,Naranja chat,,0000,0000,0000,,{\be2}Se convertirá en un auténtico conflicto si las cosas siguen así.
Dialogue: 0,0:09:59.24,0:10:01.45,Azul chat,,0000,0000,0000,,{\be2}No dejaré que pase eso.
Dialogue: 0,0:10:01.83,0:10:02.95,Naranja chat,,0000,0000,0000,,{\be2}No sé...
Comment: 0,0:09:54.74,0:09:58.45,Default,,0000,0000,0000,,{\be2}[Se convertirá en un auténtico conflicto si las cosas siguen así.]
Comment: 0,0:09:59.24,0:10:01.45,Default,,0000,0000,0000,,{\be2}[No dejaré que pase eso.]
Comment: 0,0:10:01.83,0:10:02.95,Default,,0000,0000,0000,,{\be2}[No sé...]
Dialogue: 0,0:10:02.95,0:10:05.83,Naranja chat,,0000,0000,0000,,{\be2}No creo que puedas pararlo ya.
Dialogue: 0,0:10:05.83,0:10:09.08,Naranja chat,,0000,0000,0000,,{\be2}Y no puedes hacer nada sobre los Bufandas Amarillas.
Dialogue: 0,0:10:09.50,0:10:11.79,Azul chat,,0000,0000,0000,,{\be2}Aun así, no dejaré que ocurra.
Dialogue: 0,0:10:12.83,0:10:14.59,Naranja chat,,0000,0000,0000,,{\be2}Eso me gustará verlo.
Dialogue: 0,0:10:16.01,0:10:18.01,Default Pensar,,0000,0000,0000,,{\be2}"Tengo que hacer algo",
Dialogue: 0,0:10:18.01,0:10:21.35,Default Pensar,,0000,0000,0000,,{\be2}pensó la chica que tiene una espada demoníaca dentro de su cuerpo.
Dialogue: 0,0:10:21.35,0:10:23.60,Default Pensar,,0000,0000,0000,,{\be2}"Tengo que hacer algo",
Dialogue: 0,0:10:23.60,0:10:26.73,Default Pensar,,0000,0000,0000,,{\be2}pensó la chica que solo había visto el mundo a través de un marco.
Dialogue: 0,0:10:26.73,0:10:27.81,Default Pensar,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:10:30.02,0:10:35.57,Default Pensar,,0000,0000,0000,,{\be2}el chico que cruzó esa ventana y visitó su mundo ya había sido atrapado...
Dialogue: 0,0:10:38.20,0:10:41.16,Default Pensar,,0000,0000,0000,,{\be2}por el pesado yugo de su propio pasado.
Comment: 0,0:10:41.16,0:10:42.16,Default,,0000,0000,0000,,{\be2}[Kazuya-san]
Dialogue: 0,0:10:45.41,0:10:47.54,Default Pensar,,0000,0000,0000,,{\be2}Ya no tenía escapatoria.
Dialogue: 0,0:10:58.42,0:10:59.42,Kida,,0000,0000,0000,,{\be2}¿Diga?
Dialogue: 0,0:11:00.05,0:11:01.05,Kida,,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:11:01.05,0:11:01.84,Kida,,0000,0000,0000,,{\be2}De acuerdo.
Dialogue: 0,0:11:02.22,0:11:03.89,Kida,,0000,0000,0000,,{\be2}Ahora mismo voy.
Dialogue: 0,0:11:03.89,0:11:06.60,Kida,,0000,0000,0000,,{\be2}¡Lo siento! ¡Un amigo me ha dicho que es urgente!
Dialogue: 0,0:11:06.97,0:11:08.27,Mikado,,0000,0000,0000,,{\be2}¿En serio?
Dialogue: 0,0:11:08.27,0:11:11.56,Kida,,0000,0000,0000,,{\be2}¡Si queréis odiar a alguien, odiad a mi amigo con todas vuestras fuerzas!
Dialogue: 0,0:11:11.56,0:11:14.94,Kida,,0000,0000,0000,,{\be2}¡El odio no cuesta nada y a mí no me hace daño alguno!
Dialogue: 0,0:11:14.94,0:11:18.74,Kida,,0000,0000,0000,,{\be2}¡Es un clarísimo "matar dos pájaros de un tiro" o "darle muchas mujeres a un solo hombre"!
Dialogue: 0,0:11:18.74,0:11:19.74,Mikado,,0000,0000,0000,,{\be2}¿"Darle muchas mujeres a un solo hombre"?
Dialogue: 0,0:11:19.99,0:11:22.74,Kida,,0000,0000,0000,,{\be2}¡Hasta mañana!
Dialogue: 0,0:11:23.87,0:11:26.12,Mikado,,0000,0000,0000,,{\be2}¿Tan importante será...?
Dialogue: 0,0:11:26.12,0:11:29.96,Anri,,0000,0000,0000,,{\be2}¿No crees que Kida-kun está últimamente muy raro?
Dialogue: 0,0:11:29.96,0:11:30.96,Mikado,,0000,0000,0000,,{\be2}¿En serio?
Dialogue: 0,0:11:30.96,0:11:32.00,Mikado,,0000,0000,0000,,{\be2}¿No será tu imaginación?
Dialogue: 0,0:11:37.96,0:11:39.21,Anri,,0000,0000,0000,,{\be2}Lo siento.
Dialogue: 0,0:11:39.21,0:11:41.47,Anri,,0000,0000,0000,,{\be2}Tengo cosas que hacer.
Dialogue: 0,0:11:41.47,0:11:42.34,Anri,,0000,0000,0000,,{\be2}Hasta luego.
Dialogue: 0,0:11:45.72,0:11:49.77,Default,,0000,0000,0000,,{\be2}¿Te has enterado de que anoche unos tíos de los Dollars fueron atracados por los Bufandas Amarillas?
Dialogue: 0,0:11:49.77,0:11:53.85,Default,,0000,0000,0000,,{\be2}Por lo visto les dieron un auténtico palizón.
Dialogue: 0,0:11:53.85,0:11:57.77,Default,,0000,0000,0000,,{\be2}Los Bufandas Amarillas son los que van diciendo que el Apuñalador es parte de los Dollars, ¿no?
Dialogue: 0,0:11:59.78,0:12:04.36,Default Pensar,,0000,0000,0000,,{\be2}El chico que lidera los Dollars sabía que las cosas no podían seguir así.
Dialogue: 0,0:12:05.49,0:12:10.91,Default Pensar,,0000,0000,0000,,{\be2}Sin embargo, aún no sabía que estaba siendo usado como peón en un tablero de ajedrez.
Dialogue: 0,0:12:10.91,0:12:13.75,Simon,,0000,0000,0000,,{\be2}¡Clientes, coman sushi!
Dialogue: 0,0:12:13.75,0:12:16.04,Simon,,0000,0000,0000,,{\be2}El sushi es el corazón de Japón.
Dialogue: 0,0:12:16.04,0:12:17.17,Simon,,0000,0000,0000,,{\be2}¡Es {\i1}enka{\i0}!
Dialogue: 0,0:12:17.59,0:12:21.67,Yumasaki,,0000,0000,0000,,{\be2}¿Será verdad que hace el baile del cosaco cuando pides algo para llevar?
Dialogue: 0,0:12:21.67,0:12:25.93,Karisawa,,0000,0000,0000,,{\be2}Ahora que me fijo, anoche había salido a repartir cuando siguió a aquellos chicos.
Dialogue: 0,0:12:28.47,0:12:32.18,Simon,,0000,0000,0000,,{\be2}Si mueves esa barra, te convertiré en sushi.
Dialogue: 0,0:12:32.18,0:12:36.52,Simon,,0000,0000,0000,,{\be2}Sushi de humano... eso duele y sabe muy mal.
Dialogue: 0,0:12:37.48,0:12:40.07,Kadota,,0000,0000,0000,,{\be2}La suerte no suele durar mucho.
Dialogue: 0,0:12:44.53,0:12:47.74,Kadota,,0000,0000,0000,,{\be2}Joder, todo esto no me gusta ni un pelo.
Dialogue: 0,0:12:54.29,0:12:59.00,Anri Pensar,,0000,0000,0000,,{\be2}¿Alguien sabe algo sobre los Dollars o los Bufandas Amarillas?
Dialogue: 0,0:12:59.00,0:12:59.80,Anri Pensar,,0000,0000,0000,,{\be2}¿Habrá alguien...?
Dialogue: 0,0:13:03.05,0:13:05.43,Default,,0000,0000,0000,,{\be2}Nuestro jefe es Kida Masaomi.
Dialogue: 0,0:13:05.43,0:13:08.14,Default,,0000,0000,0000,,{\be2}Te he visto con él, madre.
Dialogue: 0,0:13:09.26,0:13:14.27,Default,,0000,0000,0000,,{\be2}Dijo que iba a vengarse de tu enemigo, madre.
Dialogue: 0,0:13:14.27,0:13:15.89,Anri,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:13:15.89,0:13:18.52,Default Pensar,,0000,0000,0000,,{\be2}Obviamente, no podía creerlo.
Dialogue: 0,0:13:18.52,0:13:22.65,Default Pensar,,0000,0000,0000,,{\be2}Sin embargo, sus hijos eran incapaces de mentir a su madre.
Dialogue: 0,0:13:23.19,0:13:24.24,Anri,,0000,0000,0000,,{\be2}¿Dónde está Kida-kun?
Dialogue: 0,0:13:24.24,0:13:26.41,Default,,0000,0000,0000,,{\be2}Hoy iba a ir a una reunión.
Dialogue: 0,0:13:28.12,0:13:30.41,Anri,,0000,0000,0000,,{\be2}Por favor, llevadme a esa reunión.
Dialogue: 0,0:13:31.08,0:13:32.41,Default Pensar,,0000,0000,0000,,{\be2}Y entonces...
Dialogue: 0,0:13:36.00,0:13:38.63,Default Pensar,,0000,0000,0000,,{\be2}lo descubrió todo.
Dialogue: 0,0:13:40.71,0:13:41.80,Anri Pensar,,0000,0000,0000,,{\be2}Kida-kun es...
Dialogue: 0,0:13:41.80,0:13:43.68,Default,,0000,0000,0000,,{\be2}Puede que esté aquí.
Dialogue: 0,0:13:47.01,0:13:48.14,Default Pensar,,0000,0000,0000,,{\be2}Tenía que huir.
Dialogue: 0,0:13:48.14,0:13:49.34,Default,,0000,0000,0000,,{\be2}{\an8\fad(250,250)}Es fácil.
Dialogue: 0,0:13:50.01,0:13:51.93,Default,,0000,0000,0000,,{\be2}{\an8\fad(250,250)}Los amaré a todos.
Dialogue: 0,0:13:49.22,0:13:53.10,Anri Pensar,,0000,0000,0000,,{\be2}¿Por qué Kida-kun es...?
Dialogue: 0,0:13:53.31,0:13:56.89,Default,,0000,0000,0000,,{\be2}{\fad(250,250)}También rajaré a esos niños de amarillo y los amaré.
Dialogue: 0,0:13:56.89,0:13:59.10,Default Pensar,,0000,0000,0000,,{\be2}¿Qué sería de ella si la cogieran?
Dialogue: 0,0:13:59.10,0:14:03.86,Default,,0000,0000,0000,,{\be2}{\fad(250,250)}Ya que tú no puedes, yo los amaré en tu lugar.
Dialogue: 0,0:14:04.11,0:14:06.74,Anri Pensar,,0000,0000,0000,,{\be2}¡No quiero hacer daño a nadie!
Dialogue: 0,0:14:06.74,0:14:09.87,Default Pensar,,0000,0000,0000,,{\be2}El chico descubriría que es un monstruo.
Dialogue: 0,0:14:09.87,0:14:12.28,Default Pensar,,0000,0000,0000,,{\be2}Tembló de miedo.
Dialogue: 0,0:14:12.28,0:14:13.83,Default,,0000,0000,0000,,{\be2}Es muy estrecho y no quepo.
Dialogue: 0,0:14:13.83,0:14:14.66,Kida,,0000,0000,0000,,{\be2}Iré yo.
Dialogue: 0,0:14:14.66,0:14:15.37,Anri Pensar,,0000,0000,0000,,{\be2}¡¿Kida-kun?!
Dialogue: 0,0:14:17.21,0:14:18.46,Anri Pensar,,0000,0000,0000,,{\be2}¡Socorro!
Dialogue: 0,0:14:18.46,0:14:20.00,Anri Pensar,,0000,0000,0000,,{\be2}¡Por favor, que alguien me ayude!
Dialogue: 0,0:14:21.38,0:14:23.13,Default,,0000,0000,0000,,{\be2}Eh, mirad eso.
Dialogue: 0,0:14:24.46,0:14:26.67,Default Pensar,,0000,0000,0000,,{\be2}Y allí, en la lluvia...
Dialogue: 0,0:14:27.80,0:14:29.89,Default Pensar,,0000,0000,0000,,{\be2}estaba la Dullahan.
Comment: 0,0:14:29.89,0:14:30.89,Default,,0000,0000,0000,,{\be2}[Estoy aquí. ¿Dónde estás tú?]
Dialogue: 0,0:14:36.27,0:14:39.32,Default Pensar,,0000,0000,0000,,{\be2}Lo único que podía hacer la chica atrapada
Dialogue: 0,0:14:39.32,0:14:44.98,Default Pensar,,0000,0000,0000,,{\be2}era pedir ayuda a alguien como ella, que no tendría por qué haber existido en este mundo.
Dialogue: 0,0:14:45.57,0:14:48.36,Default,,0000,0000,0000,,{\be2}¡Ha subido la pared con la moto!
Dialogue: 0,0:14:48.61,0:14:50.16,Kida,,0000,0000,0000,,{\be2}Me lo creo.
Dialogue: 0,0:14:53.66,0:14:55.08,Kida,,0000,0000,0000,,{\be2}Va a hacer algo.
Dialogue: 0,0:15:07.67,0:15:08.76,Default,,0000,0000,0000,,{\be2}¿En serio...?
Dialogue: 0,0:15:09.51,0:15:10.43,Anri,,0000,0000,0000,,{\be2}¡Celty-san!
Dialogue: 0,0:15:11.64,0:15:13.18,Celty,,0000,0000,0000,,{\be2}Luego te lo explico.
Dialogue: 0,0:15:13.18,0:15:15.22,Celty,,0000,0000,0000,,{\be2}Nos vamos de aquí. Sube.
Dialogue: 0,0:15:15.22,0:15:16.64,Anri,,0000,0000,0000,,{\be2}¡V-Vale!
Dialogue: 0,0:15:22.23,0:15:24.44,Anri,,0000,0000,0000,,{\be2}M-Muchas gracias.
Dialogue: 0,0:15:24.44,0:15:25.94,Celty,,0000,0000,0000,,{\be2}Agárrate bien.
Dialogue: 0,0:15:37.99,0:15:41.12,Kida,,0000,0000,0000,,{\be2}Llevo bastante tiempo viéndote,
Dialogue: 0,0:15:41.12,0:15:42.75,Kida,,0000,0000,0000,,{\be2}ese traje parece un poco estrecho para un tío.
Dialogue: 0,0:15:42.75,0:15:48.34,Kida,,0000,0000,0000,,{\be2}Los hombres no me van, pero si en realidad eres una mujer, con ese traje podrías hacer que me enamorase.
Dialogue: 0,0:15:48.34,0:15:55.22,Kida,,0000,0000,0000,,{\be2}"Si amas a una monja, también has de amar sus hábitos".
Dialogue: 0,0:15:55.22,0:15:58.27,Celty Pensar,,0000,0000,0000,,{\be2}Ese es el chico que va siempre con Mikado y Anri.
Dialogue: 0,0:16:00.10,0:16:01.89,Celty Pensar,,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:16:01.89,0:16:03.94,Celty Pensar,,0000,0000,0000,,{\be2}No quiere que le vea la cara.
Dialogue: 0,0:16:03.94,0:16:06.73,Celty Pensar,,0000,0000,0000,,{\be2}No comprendo la situación, pero lo haré.
Dialogue: 0,0:16:11.32,0:16:12.03,Default,,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:16:25.33,0:16:26.38,Default,,0000,0000,0000,,{\be2}¡Mierda!
Dialogue: 0,0:16:28.17,0:16:29.34,Default,,0000,0000,0000,,{\be2}¡Puto monstruo!
Dialogue: 0,0:16:29.34,0:16:30.05,Kida,,0000,0000,0000,,{\be2}¡No!
Dialogue: 0,0:16:39.35,0:16:42.81,Default Pensar,,0000,0000,0000,,{\be2}Tenía el mismo aspecto que un legendario caballero sin cabeza.
Dialogue: 0,0:16:54.32,0:16:59.33,Default Pensar,,0000,0000,0000,,{\be2}Los pedazos de información que conocían se unieron en un instante.
Dialogue: 0,0:16:59.33,0:17:02.33,Default Pensar,,0000,0000,0000,,{\be2}La intrusa tenía una espada como la del Apuñalador.
Dialogue: 0,0:17:02.33,0:17:04.58,Default Pensar,,0000,0000,0000,,{\be2}Y el motorista de negro había venido a salvarla.
Dialogue: 0,0:17:05.33,0:17:08.29,Default Pensar,,0000,0000,0000,,{\be2}También se decía que el motorista de negro estaba en los Dollars.
Dialogue: 0,0:17:08.29,0:17:10.84,Default Pensar,,0000,0000,0000,,{\be2}Todos llegaron a la misma conclusión:
Dialogue: 0,0:17:11.59,0:17:13.38,Default Pensar,,0000,0000,0000,,{\be2}"El Apuñalador es de los Dollars".
Dialogue: 0,0:17:14.30,0:17:18.35,Default Pensar,,0000,0000,0000,,{\be2}El chico no sabía si esa conclusión era acertada o no.
Dialogue: 0,0:17:19.10,0:17:22.47,Default Pensar,,0000,0000,0000,,{\be2}Pero lo que sí sabía era que por mucho que pensara en ello,
Dialogue: 0,0:17:22.47,0:17:27.35,Default Pensar,,0000,0000,0000,,{\be2}no podría controlar a aquellos que habían sido testigos del incidente.
Dialogue: 0,0:17:27.35,0:17:28.65,Kida,,0000,0000,0000,,{\be2}Eh...
Dialogue: 0,0:17:28.65,0:17:29.86,Kida,,0000,0000,0000,,{\be2}¿Sabes qué son los Dullahan?
Dialogue: 0,0:17:31.55,0:17:32.86,Default,,0000,0000,0000,,{\be2}No...
Dialogue: 0,0:17:32.86,0:17:35.86,Kida,,0000,0000,0000,,{\be2}Visitan las casas de aquellos que están a punto de morir.
Dialogue: 0,0:17:35.86,0:17:39.91,Kida,,0000,0000,0000,,{\be2}Son caballeros sin cabeza que montan en caballos sin cabeza.
Dialogue: 0,0:17:39.91,0:17:42.37,Kida,,0000,0000,0000,,{\be2}Bueno, supongo que son como la Parca.
Dialogue: 0,0:17:43.79,0:17:45.37,Default Pensar,,0000,0000,0000,,{\be2}El chico pensó repentinamente:
Dialogue: 0,0:17:45.37,0:17:48.63,Default Pensar,,0000,0000,0000,,{\be2}"Puede que muera uno de nosotros".
Dialogue: 0,0:17:50.50,0:17:54.92,Kida,,0000,0000,0000,,{\be2}¿Por qué quiero ver a Saki justo en un momento como este?
Dialogue: 0,0:17:59.14,0:18:01.35,Default Pensar,,0000,0000,0000,,{\be2}"El cielo azul está muerto".
Dialogue: 0,0:18:01.35,0:18:03.01,Default Pensar,,0000,0000,0000,,{\be2}"El cielo ha muerto".
Dialogue: 0,0:18:03.01,0:18:08.14,Default Pensar,,0000,0000,0000,,{\be2}Ese era el eslogan de la Historia de los Tres Reinos que usaban los Bufandas Amarillas.
Dialogue: 0,0:18:11.73,0:18:13.98,Kida,,0000,0000,0000,,{\be2}Lo cierto es que no es muy azul.
Dialogue: 0,0:18:14.73,0:18:17.24,Kida,,0000,0000,0000,,{\be2}Aunque bueno, tampoco es muy amarillo.
Comment: 0,0:18:17.24,0:18:18.24,Default,,0000,0000,0000,,{\be2}[Tanaka Taro-san ha entrado en la sala.]
Comment: 0,0:18:18.24,0:18:19.24,Default,,0000,0000,0000,,{\be2}[Kanra-san ha entrado en la sala.]
Dialogue: 0,0:18:17.95,0:18:19.74,Naranja chat,,0000,0000,0000,,{\be2}Buenas noches.
Comment: 0,0:18:17.95,0:18:19.74,Default,,0000,0000,0000,,{\be2}[Buenas noches.]
Dialogue: 0,0:18:19.74,0:18:21.78,Naranja chat,,0000,0000,0000,,{\be2}¿Solo estás tú, Taro-san?
Comment: 0,0:18:19.74,0:18:21.78,Default,,0000,0000,0000,,{\be2}[¿Solo estás tú, Taro-san?]
Dialogue: 0,0:18:21.78,0:18:22.53,Azul chat,,0000,0000,0000,,{\be2}Buenas noches.
Comment: 0,0:18:21.78,0:18:22.53,Default,,0000,0000,0000,,{\be2}[Buenas noches.]
Dialogue: 0,0:18:22.53,0:18:23.74,Azul chat,,0000,0000,0000,,{\be2}Eso parece.
Comment: 0,0:18:22.53,0:18:23.74,Default,,0000,0000,0000,,{\be2}[Eso parece.]
Dialogue: 0,0:18:24.12,0:18:26.25,Naranja chat,,0000,0000,0000,,{\be2}¿Ya vas directo a una conversación en privado?
Dialogue: 0,0:18:26.25,0:18:28.62,Azul chat,,0000,0000,0000,,{\be2}Quiero preguntarte una cosa.
Dialogue: 0,0:18:28.62,0:18:33.04,Azul chat,,0000,0000,0000,,{\be2}Ehmm... ¿Los Bufandas Amarillas han estado siempre en Ikebukuro?
Comment: 0,0:18:24.12,0:18:26.25,Default,,0000,0000,0000,,{\be2}[¿Ya vas directo a una conversación en privado?]
Comment: 0,0:18:26.25,0:18:28.62,Default,,0000,0000,0000,,{\be2}[Quiero preguntarte una cosa.]
Comment: 0,0:18:28.62,0:18:33.04,Default,,0000,0000,0000,,{\be2}[Ehmm...]
Comment: 0,0:18:28.62,0:18:33.04,Default,,0000,0000,0000,,{\be2}[¿Los Bufandas Amarillas han estado siempre en Ikebukuro?]
Dialogue: 0,0:18:33.04,0:18:35.55,Naranja chat,,0000,0000,0000,,{\be2}Aparecieron hace unos tres años.
Comment: 0,0:18:33.04,0:18:35.55,Default,,0000,0000,0000,,{\be2}[Aparecieron hace unos tres años.]
Dialogue: 0,0:18:35.55,0:18:38.47,Naranja chat,,0000,0000,0000,,{\be2}Al principio eran bastante dóciles.
Comment: 0,0:18:35.55,0:18:38.47,Default,,0000,0000,0000,,{\be2}[Al principio eran bastante dóciles.]
Dialogue: 0,0:18:40.64,0:18:46.93,Default Pensar,,0000,0000,0000,,{\be2}El chico que lidera a los Dollars conoció la dura rivalidad que había entre los Blue Squares y los Bufandas Amarillas.
Dialogue: 0,0:18:46.93,0:18:52.44,Default Pensar,,0000,0000,0000,,{\be2}Pero lo que no sabía era el hecho de que la antigua novia de su mejor amigo fue una víctima de ese conflicto,
Dialogue: 0,0:18:52.44,0:18:57.15,Default Pensar,,0000,0000,0000,,{\be2}que el hombre que estaba respondiendo a sus preguntas controlaba la mente de esa chica
Dialogue: 0,0:18:57.15,0:19:00.74,Default Pensar,,0000,0000,0000,,{\be2}y que también dejó a su mejor amigo con una herida incurable.
Comment: 0,0:19:00.74,0:19:01.74,Default,,0000,0000,0000,,{\be2}[Un tío llamado Shiki de la Asociación Awakusu le miró de forma equivocada.]\N[Y entonces, los negocios se fueron a la mierda.]\N[Además, siempre se peleaba con las personas menos adecuadas.]
Dialogue: 0,0:19:01.66,0:19:04.20,Azul chat,,0000,0000,0000,,{\be2}Entonces solo sobrevivieron los Bufandas Amarillas...
Comment: 0,0:19:01.66,0:19:04.20,Default,,0000,0000,0000,,{\be2}[Entonces solo sobrevivieron los Bufandas Amarillas...]
Dialogue: 0,0:19:04.20,0:19:07.20,Naranja chat,,0000,0000,0000,,{\be2}Pero los Blue Squares no murieron.
Comment: 0,0:19:04.20,0:19:07.20,Default,,0000,0000,0000,,{\be2}[Pero los Blue Squares no murieron.]
Dialogue: 0,0:19:08.83,0:19:10.00,Azul chat,,0000,0000,0000,,{\be2}¿A qué te refieres?
Comment: 0,0:19:10.00,0:19:11.00,Default,,0000,0000,0000,,{\be2}[Además, siempre se peleaba con las personas menos adecuadas.]\N[Entonces solo sobrevivieron los Bufandas Amarillas...]\N[Pero los Blue Squares no murieron.]\N¿A qué te refieres?
Dialogue: 0,0:19:10.00,0:19:13.04,Naranja chat,,0000,0000,0000,,{\be2}El líder de los Bufandas Amarillas se cansó de luchar
Comment: 0,0:19:10.00,0:19:13.04,Default,,0000,0000,0000,,{\be2}[El líder de los Bufandas Amarillas se cansó de luchar]
Dialogue: 0,0:19:13.04,0:19:17.01,Naranja chat,,0000,0000,0000,,{\be2}y, después de que lo dejase, los otros se unieron a los Bufandas Amarillas.
Comment: 0,0:19:13.04,0:19:17.01,Default,,0000,0000,0000,,{\be2}[y, después de que lo dejase,]
Comment: 0,0:19:13.04,0:19:17.01,Default,,0000,0000,0000,,{\be2}[los otros se unieron a los Bufandas Amarillas.]
Dialogue: 0,0:19:17.96,0:19:20.01,Default,,0000,0000,0000,,{\be2}¿Estás diciendo que se fusionaron?
Comment: 0,0:19:17.96,0:19:20.01,Default,,0000,0000,0000,,{\be2}[¿Estás diciendo que se fusionaron?]
Dialogue: 0,0:19:20.01,0:19:21.89,Naranja chat,,0000,0000,0000,,{\be2}En resumidas cuentas, sí.
Comment: 0,0:19:20.01,0:19:21.89,Default,,0000,0000,0000,,{\be2}[En resumidas cuentas, sí.]
Dialogue: 0,0:19:21.89,0:19:24.43,Naranja chat,,0000,0000,0000,,{\be2}Seguro que, sin contar a sus respectivos líderes,
Dialogue: 0,0:19:24.43,0:19:28.98,Naranja chat,,0000,0000,0000,,{\be2}a ninguna banda le importa saber de dónde viene la gente que se les une.
Comment: 0,0:19:21.89,0:19:28.98,Default,,0000,0000,0000,,{\be2}[Seguro que, sin contar a sus respectivos líderes, a ninguna banda le importa saber de dónde viene la gente que se les une.] {sale en dos planos}
Dialogue: 0,0:19:29.60,0:19:31.56,Naranja chat,,0000,0000,0000,,{\be2}Y después de deshacerse de sus uniformes azules,
Comment: 0,0:19:21.89,0:19:28.98,Default,,0000,0000,0000,,{\be2}[Seguro que, sin contar a sus respectivos líderes, a ninguna banda le importa saber de dónde viene la gente que se les une.]
Comment: 0,0:19:29.60,0:19:31.56,Default,,0000,0000,0000,,{\be2}[Y después de deshacerse de sus uniformes azules,]
Dialogue: 0,0:19:31.56,0:19:35.77,Naranja chat,,0000,0000,0000,,{\be2}les dieron el visto bueno con solo decir "Quiero unirme a los Bufandas Amarillas".
Comment: 0,0:19:31.56,0:19:35.77,Default,,0000,0000,0000,,{\be2}[les dieron el visto bueno con solo decir]
Comment: 0,0:19:31.56,0:19:35.77,Default,,0000,0000,0000,,{\be2}["Quiero unirme a los Bufandas Amarillas".]
Dialogue: 0,0:19:36.65,0:19:38.78,Azul chat,,0000,0000,0000,,{\be2}¿Y qué hay del líder que lo dejó?
Dialogue: 0,0:19:38.78,0:19:40.74,Naranja chat,,0000,0000,0000,,{\be2}Seguramente no sepa...
Dialogue: 0,0:19:40.74,0:19:46.33,Naranja chat,,0000,0000,0000,,{\be2}que los tíos que mandaron al hospital a su novia ahora están con sus antiguos amigos.
Comment: 0,0:19:38.78,0:19:40.74,Default,,0000,0000,0000,,{\be2}[Seguramente no sepa...]
Comment: 0,0:19:40.74,0:19:46.33,Default,,0000,0000,0000,,{\be2}[que los tíos que mandaron al hospital a su novia]
Comment: 0,0:19:40.74,0:19:46.33,Default,,0000,0000,0000,,{\be2}[ahora están con sus antiguos amigos.]
Dialogue: 0,0:19:47.95,0:19:49.45,Naranja chat,,0000,0000,0000,,{\be2}Tú también deberías andarte con ojo.
Comment: 0,0:19:47.95,0:19:49.45,Default,,0000,0000,0000,,{\be2}[Tú también deberías andarte con ojo.]
Dialogue: 0,0:19:49.45,0:19:53.54,Naranja chat,,0000,0000,0000,,{\be2}Por lo visto, hay algunos tíos que están en los Dollars y en los Bufandas Amarillas a la vez.
Comment: 0,0:19:49.45,0:19:53.54,Default,,0000,0000,0000,,{\be2}[Por lo visto, hay algunos tíos que están en los Dollars y en los Bufandas Amarillas a la vez.]
Dialogue: 0,0:19:53.79,0:20:01.55,Azul chat,,0000,0000,0000,,{\be2}Y si yo digo que nosotros no tenemos nada que ver en esto, seguramente se lo digan a los Bufandas Amarillas.
Comment: 0,0:19:53.79,0:20:01.55,Default,,0000,0000,0000,,{\be2}[Y si yo digo que nosotros no tenemos nada que ver en esto, seguramente se lo digan a los Bufandas Amarillas.]
Dialogue: 0,0:20:01.88,0:20:04.51,Naranja chat,,0000,0000,0000,,{\be2}Si es que en realidad no ha sido obra de los Dollars, claro.
Comment: 0,0:20:01.88,0:20:04.51,Default,,0000,0000,0000,,{\be2}[Si es que en realidad no ha sido obra de los Dollars, claro.]
Dialogue: 0,0:20:06.14,0:20:11.64,Naranja chat,,0000,0000,0000,,{\be2}Los Dollars no tienen normas y, además, tú tampoco puedes controlar los actos de todos.
Comment: 0,0:20:06.14,0:20:11.64,Default,,0000,0000,0000,,{\be2}[Los Dollars no tienen normas y, además, tú tampoco puedes controlar los actos de todos.]
Dialogue: 0,0:20:11.94,0:20:17.40,Naranja chat,,0000,0000,0000,,{\be2}Mientras no estabas mirando, puede que algún miembro de los Dollars se haya convertido en el Apuñalador.
Comment: 0,0:20:11.94,0:20:17.40,Default,,0000,0000,0000,,{\be2}[Mientras no estabas mirando,]
Comment: 0,0:20:17.40,0:20:18.40,Default,,0000,0000,0000,,{\be2}[puede que algún miembro de los Dollars]
Comment: 0,0:20:18.40,0:20:19.40,Default,,0000,0000,0000,,{\be2}[se haya convertido en el Apuñalador.]
Dialogue: 0,0:20:19.90,0:20:22.53,Naranja chat,,0000,0000,0000,,{\be2}En otras palabras, ese es el sistema de los Dollars.
Dialogue: 0,0:20:22.53,0:20:25.16,Naranja chat,,0000,0000,0000,,{\be2}Mientras tengas en mente venir a este lado...
Comment: 0,0:20:22.53,0:20:25.16,Default,,0000,0000,0000,,{\be2}[Mientras tengas en mente venir a este lado...]
Dialogue: 0,0:20:25.74,0:20:28.12,Naranja chat,,0000,0000,0000,,{\be2}deberías estar preparado.
Comment: 0,0:20:25.74,0:20:28.12,Default,,0000,0000,0000,,{\be2}[deberías estar preparado.]
Dialogue: 0,0:20:29.33,0:20:30.91,Azul chat,,0000,0000,0000,,{\be2}Lo tendré muy en cuenta.
Comment: 0,0:20:22.53,0:20:25.16,Default,,0000,0000,0000,,{\be2}[Mientras tengas en mente venir a este lado...]
Comment: 0,0:20:25.74,0:20:28.12,Default,,0000,0000,0000,,{\be2}[deberías estar preparado.]
Comment: 0,0:20:29.33,0:20:30.91,Default,,0000,0000,0000,,{\be2}[Lo tendré muy en cuenta.]
Dialogue: 0,0:20:39.80,0:20:40.76,Mikado,,0000,0000,0000,,{\be2}Buenos días.
Dialogue: 0,0:20:41.80,0:20:42.84,Mikado,,0000,0000,0000,,{\be2}¡Buenos días!
Dialogue: 0,0:20:44.13,0:20:45.39,Anri,,0000,0000,0000,,{\be2}Buenos días.
Dialogue: 0,0:20:45.39,0:20:48.35,Mikado,,0000,0000,0000,,{\be2}¿Qué te pasa? No pareces muy animada.
Dialogue: 0,0:20:48.35,0:20:50.22,Mikado,,0000,0000,0000,,{\be2}¿No te has recuperado por completo?
Dialogue: 0,0:20:50.93,0:20:53.56,Anri,,0000,0000,0000,,{\be2}No, no es eso.
Dialogue: 0,0:20:53.56,0:20:54.31,Default,,0000,0000,0000,,{\be2}Buenos días.
Dialogue: 0,0:20:54.31,0:20:55.56,Mikado,,0000,0000,0000,,{\be2}Ah, buenos días.
Dialogue: 0,0:20:55.56,0:21:00.36,Default,,0000,0000,0000,,{\be2}Ah, sí. Me he encontrado con Kida en la estación y ha dicho que hoy no vendrá a clase.
Dialogue: 0,0:21:00.36,0:21:01.90,Mikado,,0000,0000,0000,,{\be2}¿Eh? ¿Por qué?
Dialogue: 0,0:21:01.90,0:21:04.57,Default,,0000,0000,0000,,{\be2}No lo sé. No me lo ha dicho.
Dialogue: 0,0:21:04.57,0:21:05.61,Mikado,,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:21:05.61,0:21:06.57,Default,,0000,0000,0000,,{\be2}Nos vemos.
Dialogue: 0,0:21:06.57,0:21:09.08,Mikado,,0000,0000,0000,,{\be2}Ah, gracias.
Dialogue: 0,0:21:09.08,0:21:11.87,Chica hospital,,0000,0000,0000,,{\be2}Masaomi, no puedes huir del pasado.
Dialogue: 0,0:21:11.87,0:21:15.58,Chica hospital,,0000,0000,0000,,{\be2}Estás preocupado por algo que tiene que ver con ese pasado, ¿verdad?
Dialogue: 0,0:21:17.33,0:21:21.00,Chica hospital,,0000,0000,0000,,{\be2}Si no puedes huir de ello, deberías afrontarlo directamente y destruirlo.
Dialogue: 0,0:21:21.00,0:21:25.68,Kida,,0000,0000,0000,,{\be2}Si también pudiera solucionar lo de tu pasado con una simple pelea,
Dialogue: 0,0:21:25.68,0:21:26.93,Kida,,0000,0000,0000,,{\be2}me encantaría hacerlo.
Dialogue: 0,0:21:27.64,0:21:29.26,Chica hospital,,0000,0000,0000,,{\be2}¿Por qué no puedes?
Dialogue: 0,0:21:30.01,0:21:33.56,Kida,,0000,0000,0000,,{\be2}Es que no podría pelear contra ti, Saki.
Dialogue: 0,0:21:34.31,0:21:37.06,Default Pensar,,0000,0000,0000,,{\be2}Simplemente quería tener un sitio al que pertenecer.
Dialogue: 0,0:21:37.06,0:21:41.32,Default Pensar,,0000,0000,0000,,{\be2}Cada vez que hablaba con su amigo de la infancia sobre su nuevo hogar,
Dialogue: 0,0:21:41.32,0:21:45.82,Default Pensar,,0000,0000,0000,,{\be2}se sentía nervioso por su existencia, que estaba cubierta con prendas usadas de la ciudad.
Dialogue: 0,0:21:46.28,0:21:48.03,Default Pensar,,0000,0000,0000,,{\be2}Ahora comprendió...
Dialogue: 0,0:21:48.03,0:21:52.45,Default Pensar,,0000,0000,0000,,{\be2}que entre los Bufandas Amarillas, el lugar al que él pertenecía,
Dialogue: 0,0:21:53.08,0:21:57.17,Default Pensar,,0000,0000,0000,,{\be2}había una persona llamada Mikajima Saki.
Dialogue: 0,0:21:57.17,0:22:04.38,Default Pensar,,0000,0000,0000,,{\be2}Y ahora su motivación viene de haber encontrado un nuevo sitio con un importante amigo.
Dialogue: 0,0:22:09.68,0:22:12.81,Kadota,,0000,0000,0000,,{\be2}Joder, está lloviendo otra vez.
Dialogue: 0,0:22:12.81,0:22:14.72,Kida,,0000,0000,0000,,{\be2}Kadota-san.
Dialogue: 0,0:22:23.23,0:22:24.73,Kadota,,0000,0000,0000,,{\be2}¿Has vuelto?
Dialogue: 0,0:22:25.11,0:22:26.40,Kida,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:22:28.40,0:22:30.49,Kida,,0000,0000,0000,,{\be2}Estoy aquí, así que sí.
Comment: 0,0:22:45.46,0:22:46.46,Default,,0000,0000,0000,,{\be2}[Esta obra es ficticia. No está basada en hechos reales, grupos o personas.]
Comment: 0,0:22:46.46,0:22:47.46,Default,,0000,0000,0000,,{\be2}[Próximo episodio] [El auge del cielo amarillo]
Dialogue: 0,0:22:32.36,0:22:34.66,Karisawa,,0000,0000,0010,,{\be2}Una gran persona dijo una vez: "El mundo es un concepto de la mente".
Dialogue: 0,0:22:34.66,0:22:37.04,Yumasaki,,0000,0000,0010,,{\be2}Una gran persona dijo una vez: "El mundo es un símbolo".
Dialogue: 0,0:22:37.04,0:22:39.42,Karisawa,,0000,0000,0010,,{\be2}Una parte detestable es el producto de tu imaginación.
Dialogue: 0,0:22:39.42,0:22:41.50,Yumasaki,,0000,0000,0010,,{\be2}Esa realidad nunca existió.
Dialogue: 0,0:22:41.50,0:22:43.13,Yumasaki,,0000,0000,0010,,{\be2}Pero ¿qué más da?
Dialogue: 0,0:22:43.13,0:22:45.92,Karisawa,,0000,0000,0010,,{\be2}En el próximo episodio: "El auge del cielo amarillo".
Dialogue: 0,0:22:45.92,0:22:47.92,Karisawa,,0000,0000,0000,,
