[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
Scroll Position: 250
Active Line: 254
Video Zoom Percent: 0.5
PlayResX: 1280
PlayResY: 720
Last Style Storage: Magi
Audio URI: Magi 25 - Workraw [97601B44].avi
Video File: Magi 25 - Workraw [97601B44].avi
Video Aspect Ratio: c1.77778
Video Position: 34798
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Dream Orphans,47,&H00FFFFFF,&H000000FF,&H00464649,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Aladdin,Dream Orphans,47,&H00F2EAD3,&H000000FF,&H00924E07,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Morgiana,Dream Orphans,47,&H00CDCCED,&H000000FF,&H00361784,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Alibaba,Dream Orphans,47,&H00D2E8E7,&H000000FF,&H00067591,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.8,0.5,2,70,70,30,1
Style: Sinbad,Dream Orphans,47,&H00D7DBDE,&H000000FF,&H006B082E,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Hakuryuu,Dream Orphans,47,&H00DFDEDE,&H000000FF,&H00715230,&H0052170B,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Judal,Dream Orphans,47,&H00000000,&H000000FF,&H00DADADA,&H00CFCFE0,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Genios,Fontastique,50,&H00FFFFFF,&H000000FF,&H00686869,&H00000000,0,0,0,0,99,100,0,0,1,1.6,0.8,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.49,0:00:07.68,Hakuryuu,,0,0,0,,{\be1}{\an8}¿Qué le ha pasado?
Dialogue: 0,0:00:09.01,0:00:11.78,Aladdin,,0,0,0,,{\be1}Su lado oscuro le ha dominado. {Alibaba, yo soy tu padre}
Dialogue: 0,0:00:12.88,0:00:15.66,Alibaba,,0,0,0,,{\be1}Tú también caerás, Aladdin.
Comment: 0,0:00:17.62,0:00:18.96,Default,,0,0,0,,{\be1}Wisdom of Solmon!
Dialogue: 0,0:00:25.83,0:00:27.26,Hakuryuu,,0,0,0,,{\be1}¡Aladdin!
Dialogue: 0,0:00:27.26,0:00:31.03,Aladdin,,0,0,0,,{\be1}Maldición. ¡La cinta de su frente lo bloquea!
Dialogue: 0,0:00:31.03,0:00:33.91,Morgiana,,0,0,0,,{\be1}Entonces, lo que tengo que hacer es destruirla, ¿no?
Dialogue: 0,0:00:36.35,0:00:37.56,Aladdin,,0,0,0,,{\be1}¡Mor!
Dialogue: 0,0:00:37.56,0:00:39.56,Hakuryuu,,0,0,0,,{\be1}Morgiana, ¿por qué no descansa?
Dialogue: 0,0:00:39.56,0:00:42.64,Morgiana,,0,0,0,,{\be1}He recuperado algo de magoi.
Dialogue: 0,0:00:45.23,0:00:50.24,Morgiana,,0,0,0,,{\be1}¡No es propio de ti ser engañado por una ilusión, Alibaba!
Dialogue: 0,0:00:51.89,0:00:55.86,Morgiana,,0,0,0,,{\be1}¡Te haré recordar quién eras, aunque sea por las malas! {Momento Naruto xD}
Dialogue: 0,0:01:00.76,0:01:02.70,Default,,0,0,0,,{\be1}¿Ya se ha extendido tanto?
Dialogue: 0,0:01:03.04,0:01:05.46,Default,,0,0,0,,{\be1}Qué arrogancia dejando de atender a la batalla.
Dialogue: 0,0:01:10.18,0:01:12.42,Default,,0,0,0,,{\be1}¿Usaste la niebla para debilitar la luz?
Dialogue: 0,0:01:12.42,0:01:16.18,Default,,0,0,0,,{\be1}¡Bueno, pero cuando te quedes sin magoi no podrás hacerlo más!
Dialogue: 0,0:01:22.22,0:01:24.46,Default,,0,0,0,,{\be1}¿Q-Qué es esa cosa?
Dialogue: 0,0:01:27.35,0:01:29.11,Default,,0,0,0,,{\be1}¡Está esparciéndose hacia aquí!
Dialogue: 0,0:01:29.11,0:01:30.11,Default,,0,0,0,,{\be1}¡Apartaos!
Dialogue: 0,0:01:41.44,0:01:42.58,Default,,0,0,0,,{\be1}Esto es malo.
Dialogue: 0,0:01:43.16,0:01:46.08,Default,,0,0,0,,{\be1}¡Rápido, retiraos hacia el interior de la barrera!
Dialogue: 0,0:01:48.07,0:01:49.08,Sinbad,,0,0,0,,{\be1}Mierda.
Dialogue: 0,0:01:49.37,0:01:50.24,Default,,0,0,0,,{\be1}Sin.
Dialogue: 0,0:01:50.24,0:01:54.15,Sinbad,,0,0,0,,{\be1}Su meta es Alibaba y Aladdin.
Dialogue: 0,0:01:54.15,0:01:56.30,Sinbad,,0,0,0,,{\be1}Esto es solo una distracción.
Dialogue: 0,0:01:56.55,0:01:57.83,Default,,0,0,0,,{\be1}No puede...
Dialogue: 0,0:01:57.83,0:01:59.80,Sinbad,,0,0,0,,{\be1}Si va a peor, tendré que...
Dialogue: 0,0:02:00.13,0:02:00.83,Default,,0,0,0,,{\be1}¡Pero...!
Dialogue: 0,0:02:00.83,0:02:02.21,Default,,0,0,0,,{\be1}¡Rey Sinbad!
Dialogue: 0,0:02:03.37,0:02:04.65,Default,,0,0,0,,{\be1}¿Princesa Kougyoku?
Dialogue: 0,0:02:04.65,0:02:09.44,Default,,0,0,0,,{\be1}¡P-Por favor... {\alpha&HFFFFFF&}Por favor, permítame ayudar!{si puedes hacer efecto de que lo segundo aparezca cuando lo diga, chachi :3}
Dialogue: 0,0:02:06.32,0:02:09.44,Default,,0,0,0,,{\be1}{\alpha&HFFFFFF&\pos(640,690)}¡P-Por favor... {\r\fad(50,0)}Por favor, permítame ayudar!{si puedes hacer efecto de que lo segundo aparezca cuando lo diga, chachi :3}
Dialogue: 0,0:02:09.44,0:02:10.51,Default,,0,0,0,,{\be1}¿Cómo?
Dialogue: 0,0:02:28.15,0:02:30.58,Alibaba,,0,0,0,,{\be1}Detente ahora.
Dialogue: 0,0:02:30.99,0:02:31.93,Morgiana,,0,0,0,,{\be1}Me niego.
Dialogue: 0,0:02:31.93,0:02:35.17,Morgiana,,0,0,0,,{\be1}¡No pararé hasta que recuerdes quién eres! {wow aahhh}
Dialogue: 0,0:02:48.35,0:02:49.69,Hakuryuu,,0,0,0,,{\be1}¡Morgiana!
Dialogue: 0,0:02:55.75,0:02:56.94,Hakuryuu,,0,0,0,,{\be1}¡Maldición!
Dialogue: 0,0:02:57.49,0:03:00.22,Hakuryuu,,0,0,0,,{\be1}{\i1}¡No puedo ser un inútil ahora! Yo...{\i0}
Dialogue: 0,0:03:00.89,0:03:02.45,Hakuryuu,,0,0,0,,{\be1}{\i1}Yo...{\i0}
Dialogue: 0,0:03:07.16,0:03:11.29,Hakuryuu,,0,0,0,,{\be1}¡Zagan! ¡Préstame tu poder! {yayyyy!}
Dialogue: 0,0:03:22.58,0:03:24.55,Genios,,0,0,0,,{\be1}Ya iba siendo hora de que me llamaras.
Dialogue: 0,0:03:24.55,0:03:26.56,Genios,,0,0,0,,{\be1}Eres tan terco.
Dialogue: 0,0:03:26.92,0:03:29.77,Genios,,0,0,0,,{\be1}Pero eso no es malo.
Dialogue: 0,0:03:31.52,0:03:34.13,Aladdin,,0,0,0,,{\be1}Zagan, ¿qué haces aquí? {haha zagan-kun}
Dialogue: 0,0:03:35.38,0:03:41.10,Genios,,0,0,0,,{\be1}No es perfecto, pero he decidido apostar por él, Magi.
Dialogue: 0,0:03:44.00,0:03:45.53,Hakuryuu,,0,0,0,,{\be1}¡Perfecto!
Dialogue: 0,0:03:45.88,0:03:48.58,Genios,,0,0,0,,{\be1}El resto depende de ti, lloroncete.
Dialogue: 0,0:04:08.80,0:04:10.50,Morgiana,,0,0,0,,{\be1}Príncipe Hakuryuu.
Dialogue: 0,0:04:10.50,0:04:12.06,Hakuryuu,,0,0,0,,{\be1}Provocaré una apertura.
Dialogue: 0,0:04:13.10,0:04:14.25,Hakuryuu,,0,0,0,,{\be1}¿Podrás golpear?
Dialogue: 0,0:04:15.45,0:04:16.77,Morgiana,,0,0,0,,{\be1}Por supuesto. {uwahhhhhhhhh}
Dialogue: 0,0:04:29.49,0:04:30.92,Hakuryuu,,0,0,0,,{\be1}¡Morgiana!
Dialogue: 0,0:04:38.59,0:04:39.38,Morgiana,,0,0,0,,{\be1}¡Aladdin!
Comment: 0,0:04:40.80,0:04:42.63,Default,,0,0,0,,{\be1}Wisdom of Solomon!
Dialogue: 0,0:04:48.85,0:04:50.39,Aladdin,,0,0,0,,{\be1}{\i1}Alibaba...{\i0}
Dialogue: 0,0:05:01.65,0:05:04.07,Default,,0,0,0,,{\be1}Parece que estás sin magoi.{tetaaaazaaaaaaaaas/para amai, cámbiala de coña de mi parte en el qc por esto: Parece que tienes unas tetas brutales. xDDDDD}
Dialogue: 0,0:05:17.80,0:05:19.67,Default,,0,0,0,,{\be1}¡Estás hecha un ascot!
Dialogue: 0,0:05:19.67,0:05:24.42,Default,,0,0,0,,{\be1}¡Ni los magos son comparables a los portadores de recipientes metálicos!
Dialogue: 0,0:05:26.08,0:05:27.46,Default,,0,0,0,,{\be1}Oye, pervertido.
Dialogue: 0,0:05:27.46,0:05:27.93,Default,,0,0,0,,{\be1}¿Qué?
Dialogue: 0,0:05:28.39,0:05:30.53,Default,,0,0,0,,{\be1}Hablas demasiado.
Dialogue: 0,0:05:30.53,0:05:33.93,Default,,0,0,0,,{\be1}¿Cómo era el dicho? Ah, sí. Perro ladrador, poco mordedor.
Dialogue: 0,0:05:35.18,0:05:36.28,Default,,0,0,0,,{\be1}¡Asquerosa!
Dialogue: 0,0:05:36.28,0:05:40.29,Default,,0,0,0,,{\be1}Te machacaré con mi Equipamiento Djinn!
Comment: 0,0:05:47.99,0:05:53.79,Default,,0,0,0,,{\be1}Extreme Magic: Flash Al-Alaf!
Dialogue: 0,0:05:55.34,0:05:57.04,Default,,0,0,0,,{\be1}¡Muere! {uwah~!}
Dialogue: 0,0:06:09.98,0:06:14.39,Default,,0,0,0,,{\be1}¡Imposible! ¿Has desviado mi ataque de magia extrema?
Dialogue: 0,0:06:14.78,0:06:16.39,Default,,0,0,0,,{\be1}¿Cómo?
Dialogue: 0,0:06:16.39,0:06:18.65,Default,,0,0,0,,{\be1}¡Me quedé sin magoi!
Dialogue: 0,0:06:19.33,0:06:24.65,Default,,0,0,0,,{\be1}Lo que rompiste antes eran unos trastos mágicos que creé.
Dialogue: 0,0:06:25.19,0:06:28.65,Default,,0,0,0,,{\be1}Eran los únicos almacenadores de magoi del mundo.
Dialogue: 0,0:06:28.97,0:06:32.03,Default,,0,0,0,,{\be1}¡No! ¡No eres más que una mierda de mago!
Dialogue: 0,0:06:32.96,0:06:36.75,Default,,0,0,0,,{\be1}Disculpa, es genial mago de mierda para ti. {qué chula que queda así xDDD}
Dialogue: 0,0:06:37.45,0:06:39.75,Default,,0,0,0,,{\be1}¡Cómo te atreves, asquerosa!
Dialogue: 0,0:06:39.75,0:06:44.13,Default,,0,0,0,,{\be1}¡¡Asquerosa!!
Dialogue: 0,0:06:50.63,0:06:56.10,Default,,0,0,0,,{\be1}Un portador sin magoi no es nada salvo un trasto inútil.
Dialogue: 0,0:07:06.00,0:07:10.53,Default,,0,0,0,,{\be1}Está funcionando, pero tenemos que destruirlo en un único golpe como hizo Yamu.
Dialogue: 0,0:07:12.61,0:07:13.74,Default,,0,0,0,,{\be1}Esa es...
Dialogue: 0,0:07:13.74,0:07:15.97,Default,,0,0,0,,{\be1}¡¿La princesa de Kou?!
Dialogue: 0,0:07:15.97,0:07:18.09,Default,,0,0,0,,{\be1}Espíritu de tristeza y soledad,
Dialogue: 0,0:07:18.09,0:07:20.38,Default,,0,0,0,,{\be1}une tu poder al de tu rey.
Dialogue: 0,0:07:20.38,0:07:24.59,Default,,0,0,0,,{\be1}¡Trae rápido la furia rugiente de tu juicio a esta tierra!
Comment: 0,0:07:31.34,0:07:33.32,Default,,0,0,0,,{\be1}Vainel Ganezza!
Dialogue: 0,0:07:45.43,0:07:49.85,Default,,0,0,0,,{\be1}¿Va todo como previste, Sin?
Dialogue: 0,0:07:50.40,0:07:52.04,Sinbad,,0,0,0,,{\be1}Aún no.
Dialogue: 0,0:07:52.54,0:07:54.57,Sinbad,,0,0,0,,{\be1}Prepara magia de transporte.
Dialogue: 0,0:07:59.57,0:08:02.11,Aladdin,,0,0,0,,{\be1}Alibaba, ¿dónde estás?
Dialogue: 0,0:08:08.92,0:08:11.42,Aladdin,,0,0,0,,{\be1}¿Alibaba?
Dialogue: 0,0:08:28.13,0:08:31.19,Aladdin,,0,0,0,,{\be1}Volvamos, Alibaba.
Dialogue: 0,0:08:31.73,0:08:33.39,Aladdin,,0,0,0,,{\be1}Todos te esperan.
Dialogue: 0,0:08:36.32,0:08:37.20,Alibaba,,0,0,0,,{\be1}Oye.
Dialogue: 0,0:08:38.77,0:08:41.97,Alibaba,,0,0,0,,{\be1}¿Por qué vivimos?
Dialogue: 0,0:08:43.68,0:08:50.72,Alibaba,,0,0,0,,{\be1}Si todo está predestinado, ¿por qué tenemos que desafiarlo?
Dialogue: 0,0:08:51.74,0:08:55.10,Alibaba,,0,0,0,,{\be1}He tenido tantos errores.
Dialogue: 0,0:08:58.01,0:09:02.00,Alibaba,,0,0,0,,{\be1}Si esos errores eran mi destino,
Dialogue: 0,0:09:02.00,0:09:04.56,Alibaba,,0,0,0,,{\be1}yo... ya...
Dialogue: 0,0:09:04.56,0:09:09.31,Aladdin,,0,0,0,,{\be1}¿Así... te sientes en tu interior?
Dialogue: 0,0:09:11.15,0:09:12.57,Aladdin,,0,0,0,,{\be1}Alibaba.
Dialogue: 0,0:09:14.21,0:09:16.71,Aladdin,,0,0,0,,{\be1}El destino no es algo grabado en piedra.
Dialogue: 0,0:09:17.46,0:09:22.24,Aladdin,,0,0,0,,{\be1}Es algo que te mueve, a ti y al mundo, hacia adelante cuando lo superas.
Dialogue: 0,0:09:23.87,0:09:29.20,Aladdin,,0,0,0,,{\be1}Desde que te conocí, superaste muchos destinos.
Dialogue: 0,0:09:29.20,0:09:32.75,Aladdin,,0,0,0,,{\be1}Hubo partes duras, y compartimos tristeza
Dialogue: 0,0:09:33.36,0:09:37.47,Aladdin,,0,0,0,,{\be1}Pero siempre te recuperabas.
Dialogue: 0,0:09:37.47,0:09:39.68,Aladdin,,0,0,0,,{\be1}No desististe de continuar.
Dialogue: 0,0:09:40.75,0:09:43.81,Aladdin,,0,0,0,,{\be1}Así es. Eres un héroe.
Dialogue: 0,0:09:44.54,0:09:46.52,Aladdin,,0,0,0,,{\be1}Lo sé.
Dialogue: 0,0:09:49.28,0:09:50.77,Aladdin,,0,0,0,,{\be1}¿Te diste cuenta?
Dialogue: 0,0:09:51.48,0:09:54.46,Aladdin,,0,0,0,,{\be1}La gente a la que animaste con tu fe y tu fuerza
Dialogue: 0,0:09:54.46,0:09:58.29,Aladdin,,0,0,0,,{\be1}se mantienen ahí, mirando al frente y encarando a su futuro.
Dialogue: 0,0:09:58.29,0:10:02.78,Aladdin,,0,0,0,,{\be1}Tu valor es un poder para mover el mundo adelante.
Dialogue: 0,0:10:03.46,0:10:06.57,Aladdin,,0,0,0,,{\be1}Tus esfuerzos guían al rukh.
Dialogue: 0,0:10:06.57,0:10:08.79,Aladdin,,0,0,0,,{\be1}¡Tú haces tu destino!
Dialogue: 0,0:10:12.79,0:10:17.85,Aladdin,,0,0,0,,{\be1}Si cometes un fallo, buscas una mejor solución.
Dialogue: 0,0:10:17.85,0:10:19.69,Aladdin,,0,0,0,,{\be1}Estoy seguro de que la hay.
Dialogue: 0,0:10:19.69,0:10:22.05,Aladdin,,0,0,0,,{\be1}Y estoy seguro de que la encontrarás.
Dialogue: 0,0:10:22.76,0:10:27.56,Aladdin,,0,0,0,,{\be1}Después de todo, ¡eres mi favorito, Alibaba!
Dialogue: 0,0:10:28.77,0:10:29.91,Alibaba,,0,0,0,,{\be1}Aladdin...{;__________; they're holding hands! ahh i'm sorry @.@}
Dialogue: 0,0:10:55.09,0:10:56.29,Morgiana,,0,0,0,,{\be1}¡Alibaba!
Dialogue: 0,0:11:09.14,0:11:12.09,Aladdin,,0,0,0,,{\be1}Ahí yace la auténtica oscuridad.
Dialogue: 0,0:11:12.09,0:11:13.85,Aladdin,,0,0,0,,{\be1}¡Vamos, Alibaba!
Dialogue: 0,0:11:13.85,0:11:14.77,Alibaba,,0,0,0,,{\be1}¡Sí!
Dialogue: 0,0:11:18.26,0:11:23.66,Default,,0,0,0,,{\be1}{\an8}Maldito Sinbad. Tiene hasta a la princesa de Kou comiendo de su mano.
Dialogue: 0,0:11:24.64,0:11:27.18,Default,,0,0,0,,{\be1}{\an8}Pero la maldición aún es fuerte en él.
Dialogue: 0,0:11:27.18,0:11:29.79,Default,,0,0,0,,{\be1}{\an8}Y Alibaba es mi esclavo.
Dialogue: 0,0:11:30.23,0:11:32.20,Default,,0,0,0,,{\be1}{\an8}Quizás debería avisarle...
Dialogue: 0,0:11:36.81,0:11:37.71,Sinbad,,0,0,0,,{\be1}¡Buenas!
Dialogue: 0,0:11:38.09,0:11:42.97,Sinbad,,0,0,0,,{\be1}Trataste de empezar una guerra con mi país. ¿De verdad creías que saldrías con vida?
Dialogue: 0,0:11:44.13,0:11:46.61,Sinbad,,0,0,0,,{\be1}Espíritu de control y obediencia, Focalor.
Dialogue: 0,0:11:47.10,0:11:49.43,Sinbad,,0,0,0,,{\be1}Reside en mis dominios.
Dialogue: 0,0:11:52.44,0:11:53.19,Default,,0,0,0,,{\be1}Insensato.
Dialogue: 0,0:11:54.22,0:11:57.08,Default,,0,0,0,,{\be1}¡Si realizas una equipación de Djinn con la maldición,
Dialogue: 0,0:11:57.08,0:12:00.56,Default,,0,0,0,,{\be1}solo lograrás fortalez el poder que está devorando tu interior!
Dialogue: 0,0:12:03.53,0:12:04.87,Default,,0,0,0,,{\be1}Perfecto.
Dialogue: 0,0:12:04.87,0:12:08.29,Default,,0,0,0,,{\be1}¡Tú también te unirás a Padre!
Dialogue: 0,0:12:19.66,0:12:21.76,Default,,0,0,0,,{\be1}¿Qué es eso?
Dialogue: 0,0:12:27.47,0:12:29.77,Default,,0,0,0,,{\be1}¡E-El rukh oscuro está...!
Dialogue: 0,0:12:31.65,0:12:34.77,Sinbad,,0,0,0,,{\be1}Desafortunadamente, mi cuerpo ya estaba maldito.
Dialogue: 0,0:12:35.85,0:12:39.23,Sinbad,,0,0,0,,{\be1}Tu maldición no se afianzó lo suficiente.
Dialogue: 0,0:12:40.95,0:12:42.24,Default,,0,0,0,,{\be1}¡No me digas que tú...!
Dialogue: 0,0:12:46.60,0:12:50.49,Sinbad,,0,0,0,,{\be1}Me siento mal por Alibaba. Fue tan desesperadamente a Zagan por mí.
Dialogue: 0,0:12:51.08,0:12:55.50,Sinbad,,0,0,0,,{\be1}Por eso no pensaba usar este poder hasta que estuviera obligado a hacerlo.
Dialogue: 0,0:12:56.02,0:12:58.63,Default,,0,0,0,,{\be1}¡¿Ya perdiste la mitad de tu luz?!
Comment: 0,0:12:59.54,0:13:01.88,Default,,0,0,0,,{\be1}Foraz Zora!
Dialogue: 0,0:13:16.99,0:13:21.01,Sinbad,,0,0,0,,{\be1}Este mundo no necesita a Al-Thamen en su futuro.
Dialogue: 0,0:13:42.21,0:13:43.96,Aladdin,,0,0,0,,{\be1}Ey. Eres tú, ¿no es así?
Dialogue: 0,0:13:45.39,0:13:46.60,Default,,0,0,0,,{\be1}Sí.
Dialogue: 0,0:13:47.33,0:13:49.97,Aladdin,,0,0,0,,{\be1}¿Puedes salir de Alibaba?
Dialogue: 0,0:13:51.10,0:13:55.98,Default,,0,0,0,,{\be1}Si eso es lo que deseas, entonces Alibaba tiene que apuñalarme con su espada.
Dialogue: 0,0:13:57.69,0:14:00.44,Default,,0,0,0,,{\be1}Ahora es distinto.
Dialogue: 0,0:14:00.44,0:14:03.62,Default,,0,0,0,,{\be1}Mi cuerpo real acaba de ser destruido por Sinbad.
Dialogue: 0,0:14:03.62,0:14:07.36,Default,,0,0,0,,{\be1}Ya solo soy el núcleo de la maldición.
Dialogue: 0,0:14:11.61,0:14:12.37,Default,,0,0,0,,{\be1}Hazlo.
Dialogue: 0,0:14:15.66,0:14:18.62,Aladdin,,0,0,0,,{\be1}Antes de eso, debo preguntarte.
Dialogue: 0,0:14:20.13,0:14:22.85,Aladdin,,0,0,0,,{\be1}¿Por qué convertiste al mundo en tu enemigo?
Dialogue: 0,0:14:24.88,0:14:28.88,Default,,0,0,0,,{\be1}Lo sabía. Representas a Solomon.
Dialogue: 0,0:14:30.28,0:14:34.93,Aladdin,,0,0,0,,{\be1}Cuando vuestro grupo actuó, aparecieron la guerra y la pobreza.
Dialogue: 0,0:14:34.93,0:14:40.40,Aladdin,,0,0,0,,{\be1}Yo, personal y específicamente, quiero saber por qué.
Dialogue: 0,0:14:42.16,0:14:45.23,Default,,0,0,0,,{\be1}Para poder crear oscuridad en este mundo.
Dialogue: 0,0:14:45.82,0:14:48.38,Default,,0,0,0,,{\be1}Y para poder liberarlo todo,
Dialogue: 0,0:14:48.38,0:14:51.32,Default,,0,0,0,,{\be1}de la prisión que ata al mundo.
Dialogue: 0,0:14:52.39,0:14:54.66,Default,,0,0,0,,{\be1}O de otro modo, del destino.
Dialogue: 0,0:14:57.05,0:15:01.36,Default,,0,0,0,,{\be1}De ese final predeterminado, de un camino impuesto que no se puede cambiar.
Dialogue: 0,0:15:01.36,0:15:05.40,Default,,0,0,0,,{\be1}La única forma de escapar de eso y vivir libremente...
Dialogue: 0,0:15:07.14,0:15:09.38,Default,,0,0,0,,{\be1}es perdiendo la luz.
Dialogue: 0,0:15:10.72,0:15:13.56,Aladdin,,0,0,0,,{\be1}Estás malinterpretando el destino.
Dialogue: 0,0:15:13.56,0:15:20.07,Aladdin,,0,0,0,,{\be1}Si lo niegas, entonces el mundo perderá el poder de avanzar y no tendrá otra opción que perecer.
Dialogue: 0,0:15:20.07,0:15:21.52,Aladdin,,0,0,0,,{\be1}Como le pasó a Alma Toran.
Dialogue: 0,0:15:23.29,0:15:25.52,Default,,0,0,0,,{\be1}Como Alma Toran, ¿eh?
Dialogue: 0,0:15:30.42,0:15:36.03,Default,,0,0,0,,{\be1}¡Ante vosotros: nuestro gran rey Solomon y su corte, los tres Magi!
Dialogue: 0,0:15:36.03,0:15:41.53,Default,,0,0,0,,{\be1}¡Paimon, Zagan, debemos ser más diligentes por el bien de nuestro rey!
Dialogue: 0,0:15:41.53,0:15:43.00,Default,,0,0,0,,{\be1}Relájate, viejete. {a zagan le voy a poner asi despreocupado por lo mostrado en la mazmorra}
Dialogue: 0,0:15:43.40,0:15:44.41,Default,,0,0,0,,{\be1}Mi rey.
Dialogue: 0,0:15:44.47,0:15:45.60,Default,,0,0,0,,{\be1}Mi rey.
Dialogue: 0,0:15:45.60,0:15:48.05,Default,,0,0,0,,{\be1}Nuestro elegido, el gran Rey.
Dialogue: 0,0:15:58.22,0:16:03.27,Default,,0,0,0,,{\be1}Incluso en aquellos días, teníamos esta misma discusión siempre.
Dialogue: 0,0:16:03.27,0:16:08.36,Default,,0,0,0,,{\be1}Al final, todos llegamos a nuestro destino. Juntos.
Dialogue: 0,0:16:21.04,0:16:25.54,Default,,0,0,0,,{\be1}Ni siquiera en este mundo hay manera de que nosotros dos nos entendamos.
Dialogue: 0,0:16:27.50,0:16:30.00,Default,,0,0,0,,{\be1}Venga, deshazte de mí.
Dialogue: 0,0:16:30.00,0:16:33.26,Default,,0,0,0,,{\be1}¡Si no lo haces, os arrastraré conmigo hasta la muerte!
Dialogue: 0,0:16:39.10,0:16:44.81,Aladdin,,0,0,0,,{\be1}Sí Alibaba usa esa espada, te eliminará para siempre.
Dialogue: 0,0:16:44.81,0:16:49.01,Default,,0,0,0,,{\be1}Hazlo. Si no estás preparado para lo que se os depara,
Dialogue: 0,0:16:49.01,0:16:51.53,Default,,0,0,0,,{\be1}vuestro camino seguirá lleno de sufrimiento.
Dialogue: 0,0:16:52.11,0:16:54.49,Default,,0,0,0,,{\be1}Ese hombre no ganará.
Dialogue: 0,0:17:07.20,0:17:08.92,Default,,0,0,0,,{\be1}¿Por qué no me matas?
Dialogue: 0,0:17:09.75,0:17:12.92,Alibaba,,0,0,0,,{\be1}No quiero odiar más.
Dialogue: 0,0:17:13.92,0:17:16.64,Alibaba,,0,0,0,,{\be1}¡No sé si podré hacerlo!
Dialogue: 0,0:17:16.64,0:17:19.49,Alibaba,,0,0,0,,{\be1}Pero si hay algo que pueda hacer,
Dialogue: 0,0:17:19.49,0:17:21.68,Alibaba,,0,0,0,,{\be1}si puedo luchar para guiar mi destino,
Dialogue: 0,0:17:22.25,0:17:25.69,Alibaba,,0,0,0,,{\be1}¡entonces esto es lo mejor que puedo hacer ahora mismo!
Dialogue: 0,0:17:43.54,0:17:44.77,Aladdin,,0,0,0,,{\be1}Alibaba.
Dialogue: 0,0:17:52.61,0:17:54.81,Default,,0,0,0,,{\be1}Qué humillante.
Dialogue: 0,0:17:55.17,0:17:59.93,Default,,0,0,0,,{\be1}Me están enviando con Solomon con tal sentimiento de paz en mi corazón.
Dialogue: 0,0:18:01.50,0:18:06.11,Default,,0,0,0,,{\be1}Supongo que no podré mirarle a la cara de nuevo.
Dialogue: 0,0:18:36.87,0:18:38.33,Default,,0,0,0,,{\be1}Isaac.
Dialogue: 0,0:18:39.96,0:18:41.51,Default,,0,0,0,,{\be1}¡Isaac!
Dialogue: 0,0:18:53.64,0:18:55.21,Aladdin,,0,0,0,,{\be1}Menos mal.
Dialogue: 0,0:18:55.21,0:18:57.03,Aladdin,,0,0,0,,{\be1}Todo se arregló.
Dialogue: 0,0:19:12.85,0:19:17.33,Aladdin,,0,0,0,,{\be1}Nos ayudaste un poco con Alibaba.
Dialogue: 0,0:19:17.33,0:19:19.76,Aladdin,,0,0,0,,{\be1}Mantuviste a raya la maldición por él, ¿no?
Dialogue: 0,0:19:19.76,0:19:21.01,Aladdin,,0,0,0,,{\be1}Gracias.
Dialogue: 0,0:19:25.31,0:19:26.72,Morgiana,,0,0,0,,{\be1}¡Alibaba!
Dialogue: 0,0:19:26.72,0:19:27.81,Hakuryuu,,0,0,0,,{\be1}Alibaba.
Dialogue: 0,0:19:30.56,0:19:31.77,Alibaba,,0,0,0,,{\be1}Amigos...
Dialogue: 0,0:19:32.43,0:19:34.56,Aladdin,,0,0,0,,{\be1}Bienvenido, Alibaba.
Dialogue: 0,0:19:35.29,0:19:37.33,Alibaba,,0,0,0,,{\be1}Perdón por preocuparos a todos.
Dialogue: 0,0:19:37.33,0:19:40.07,Alibaba,,0,0,0,,{\be1}¡Pero he vuelto del todo!
Dialogue: 0,0:19:42.01,0:19:44.58,Morgiana,,0,0,0,,{\be1}¿Estás bien ya?
Dialogue: 0,0:19:44.58,0:19:45.58,Alibaba,,0,0,0,,{\be1}Claro.
Dialogue: 0,0:19:48.13,0:19:49.87,Morgiana,,0,0,0,,{\be1}Menos ma...
Dialogue: 0,0:19:52.08,0:19:53.49,Alibaba,,0,0,0,,{\be1}¡Morgiana!
Dialogue: 0,0:19:53.49,0:19:54.64,Hakuryuu,,0,0,0,,{\be1}Morgiana.
Dialogue: 0,0:19:55.17,0:19:57.46,Aladdin,,0,0,0,,{\be1}No pasa nada. Solo está cansada.
Dialogue: 0,0:19:57.81,0:19:59.96,Aladdin,,0,0,0,,{\be1}Estuviste fantástica, Mor.
Dialogue: 0,0:20:02.06,0:20:03.09,Alibaba,,0,0,0,,{\be1}Gracias.
Dialogue: 0,0:20:04.77,0:20:06.59,Alibaba,,0,0,0,,{\be1}Gracias a ti también, Hakuryuu.
Dialogue: 0,0:20:07.67,0:20:09.81,Alibaba,,0,0,0,,{\be1}Pudiste dominar a Zagan.
Dialogue: 0,0:20:09.81,0:20:10.60,Alibaba,,0,0,0,,{\be1}¡Buen trabajo!
Dialogue: 0,0:20:12.50,0:20:13.10,Hakuryuu,,0,0,0,,{\be1}Gracias a ti.
Dialogue: 0,0:20:17.56,0:20:20.47,Aladdin,,0,0,0,,{\be1}¡Volvamos!
Dialogue: 0,0:20:20.86,0:20:21.52,Alibaba,,0,0,0,,{\be1}Sí.
Dialogue: 0,0:20:37.10,0:20:38.63,Alibaba,,0,0,0,,{\be1}Oye, Aladdin.
Dialogue: 0,0:20:39.94,0:20:42.28,Alibaba,,0,0,0,,{\be1}Cómo decir esto...
Dialogue: 0,0:20:42.28,0:20:44.63,Alibaba,,0,0,0,,{\be1}Sé que las cosas se pusieron un poco raras...
Dialogue: 0,0:20:47.26,0:20:49.64,Alibaba,,0,0,0,,{\be1}Gracias por todo, ¿vale?
Dialogue: 0,0:20:52.19,0:20:53.64,Aladdin,,0,0,0,,{\be1}¡Gracias a ti también!
Dialogue: 0,0:20:55.37,0:21:00.43,Aladdin,,0,0,0,,{\be1}Soy tan feliz de haberte conocido y ser tu amigo.
Dialogue: 0,0:21:03.12,0:21:07.58,Alibaba,,0,0,0,,{\be1}Ha sido un largo viaje desde Qishan, ¿verdad?
Dialogue: 0,0:21:08.02,0:21:08.91,Aladdin,,0,0,0,,{\be1}Sip.
Dialogue: 0,0:21:09.95,0:21:12.89,Alibaba,,0,0,0,,{\be1}¿Me pregunto cuánto duraremos aún?
Dialogue: 0,0:21:15.83,0:21:17.15,Aladdin,,0,0,0,,{\be1}Para siempre.
Dialogue: 0,0:21:21.97,0:21:28.93,Aladdin,,0,0,0,,{\be1}Estoy seguro que nuestras aventuras durarán para siempre, y nos llevarán a lugares muy, muy lejanos.
Dialogue: 0,0:21:29.98,0:21:30.89,Alibaba,,0,0,0,,{\be1}¡Sí!
Dialogue: 0,0:21:35.90,0:21:41.90,Aladdin,,0,0,0,,{\be1}En ese viaje, el flujo inverso del destino siempre nos acechará y dificultará el camino.
Dialogue: 0,0:21:44.77,0:21:49.70,Aladdin,,0,0,0,,{\be1}Pero lo vencerás y un día serás rey.
Dialogue: 0,0:21:51.33,0:21:55.06,Aladdin,,0,0,0,,{\be1}YSerás el líder que guiará a este mundo.
Dialogue: 0,0:22:00.39,0:22:02.40,Aladdin,,0,0,0,,{\be1}Soy un Magi.
Dialogue: 0,0:22:02.40,0:22:05.34,Aladdin,,0,0,0,,{\be1}Estoy aquí para guiarte en tu camino.
Dialogue: 0,0:22:22.33,0:22:26.45,Default,,0,0,0,,{\be1}Aquellos amados por el rukh empiezan sus viajes.
Dialogue: 0,0:22:41.29,0:22:43.63,Sinbad,,0,0,0,,{\be1}Buen trabajo a todos.
Dialogue: 0,0:22:44.42,0:22:50.63,Sinbad,,0,0,10,,{\be1}Un peligro ha pasado, pero aún tenemos muchas dificultades por delante.
Dialogue: 0,0:22:50.63,0:22:52.18,Sinbad,,0,0,10,,{\be1}Pero no temáis.
Dialogue: 0,0:22:52.60,0:22:55.68,Sinbad,,0,0,10,,{\be1}Tenemos mucho poder en nuestro bando.
Dialogue: 0,0:22:56.72,0:23:01.65,Sinbad,,0,0,10,,{\be1}¡Saldremos y alcanzaremos ese mundo con el que hemos soñado, con nuestras propias manos!
Dialogue: 0,0:23:02.14,0:23:03.15,Default,,0,0,10,,{\be1}¡Sí!
Dialogue: 0,0:23:03.15,0:23:05.86,Sinbad,,0,0,0,,{\be1}¡Es nuestro destino!
Dialogue: 0,0:23:15.03,0:23:19.65,Default,,0,0,10,,{\be1}Los caminos recorridos por aquellos que desean guiar al mundo se van acabando.
Dialogue: 0,0:23:21.43,0:23:22.53,Default,,0,0,10,,{\be1}Ya veo.
Dialogue: 0,0:23:22.53,0:23:28.84,Judal,,0,0,10,,{\be1}Sí. Te dije que Sindria acabaría con esos fósiles.
Dialogue: 0,0:23:29.49,0:23:32.39,Default,,0,0,10,,{\be1}Pero ese Sinbad.
Dialogue: 0,0:23:33.58,0:23:35.85,Default,,0,0,10,,{\be1}Quiero cruzar mis armas con él.
Dialogue: 0,0:23:37.97,0:23:39.59,Default,,0,0,0,,{\be1}¡Escuchad atentamente!
Dialogue: 0,0:23:39.59,0:23:42.30,Default,,0,0,0,,{\be1}¡Todo en este mundo pertenece a nuestro imperio!
Dialogue: 0,0:24:00.84,0:24:03.83,Default,,0,0,0,,{\be1}Un nuevo Magi significa un punto de inflexión en la historia.
Dialogue: 0,0:24:04.98,0:24:09.49,Default,,0,0,0,,{\be1}¿Qué dirección tomará el mundo?
Comment: 0,0:24:12.30,0:24:16.20,Default,,0,0,0,,{\be1}Alibaba,me gusta este mundo.
Comment: 0,0:24:16.20,0:24:18.98,Default,,0,0,0,,{\be1}¡Hola! ¡Soy Aladdin, un viajero!
Comment: 0,0:24:18.98,0:24:20.92,Default,,0,0,0,,{\be1}¡Cómo si pudieras comprar la vida de la gente, imbécil!
Comment: 0,0:24:20.92,0:24:22.07,Default,,0,0,0,,{\be1}¿Eres mi amigo?
Comment: 0,0:24:22.95,0:24:24.99,Default,,0,0,0,,{\be1}Eres un héroe.
Comment: 0,0:24:24.99,0:24:26.03,Default,,0,0,0,,{\be1}¡Vámos juntos!
Comment: 0,0:24:26.03,0:24:26.70,Default,,0,0,0,,{\be1}¡Sí!
Comment: 0,0:24:26.70,0:24:30.66,Default,,0,0,0,,{\be1}Este mundo dónde Ugo me envió, dónde te conocí-
Comment: 0,0:24:30.66,0:24:33.66,Default,,0,0,0,,{\be1}¡Cambiaré a este país!
Comment: 0,0:24:31.64,0:24:35.29,Overlap,,0,0,0,,{\be1}Quiero ser tu fuerza y así tenderte mi mano por siempre.
Comment: 0,0:24:37.43,0:24:40.34,Default,,0,0,0,,{\be1}¡No dejaré que este mundo acabe!
