[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1280
PlayResY: 720
Timer: 100.0000
Video Aspect Ratio: 0
Video Zoom: 6
Audio URI: Durarara 18 [Revisado].avi
Scroll Position: 384
Active Line: 393
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601
Last Style Storage: Drrr!
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Anri,Tin Doghouse,46,&H00E0E0FD,&H000000FF,&H1E0000DF,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Anri Pensar,Tin Doghouse,46,&H64E0E0FD,&H000000FF,&H1E0000DF,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Cabeza de Celty,Tin Doghouse,46,&H00E6E2F4,&H000000FF,&H0076657C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Cabeza de Celty Pensar,Tin Doghouse,46,&H64E6E2F4,&H000000FF,&H0076657C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Celty,Tin Doghouse,46,&H00B5B5BA,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Celty Pensar,Tin Doghouse,46,&H64B5B5BA,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Chica hospital,Tin Doghouse,46,&H00E7EFD7,&H000000FF,&H00515151,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Default,Tin Doghouse,46,&H00FFFFFF,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Default Pensar,Tin Doghouse,46,&H64FFFFFF,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Izaya,Tin Doghouse,46,&H00D0D0D4,&H000000FF,&H00252526,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Izaya Pensar,Tin Doghouse,46,&H64D0D0D4,&H000000FF,&H00252526,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kadota,Tin Doghouse,46,&H00F5F4DB,&H000000FF,&H00494235,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kadota Pensar,Tin Doghouse,46,&H64F5F4DB,&H000000FF,&H00494235,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Karisawa,Tin Doghouse,46,&H00EDEEF7,&H000000FF,&H00262732,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kida,Tin Doghouse,46,&H00DCEEF5,&H000000FF,&H001F6372,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kida Pensar,Tin Doghouse,46,&H64DCEEF5,&H000000FF,&H001F6372,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Mikado,Tin Doghouse,46,&H00F5F4DB,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Mikado Pensar,Tin Doghouse,46,&H64F5F4DB,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Namie,Tin Doghouse,46,&H00E7EFD7,&H000000FF,&H004A6A55,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Namie Pensar,Tin Doghouse,46,&H64FFFFFF,&H000000FF,&H004A6A55,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Seiji,Tin Doghouse,46,&H00D8EEFB,&H000000FF,&H00335161,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Seiji Pensar,Tin Doghouse,46,&H64D8EEFB,&H000000FF,&H00335161,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shinra,Tin Doghouse,46,&H00D4E4E5,&H000000FF,&H00343A3A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shinra Pensar,Tin Doghouse,46,&H64D4E4E5,&H000000FF,&H00343A3A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shizuo,Tin Doghouse,46,&H0090B8BD,&H000000FF,&H004E5D63,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shizuo Pensar,Tin Doghouse,46,&H64FFFFFF,&H000000FF,&H004E5D63,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Simon,Tin Doghouse,46,&H00EDEEF7,&H000000FF,&H0037476A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Simon Pensar,Tin Doghouse,46,&H64EDEEF7,&H000000FF,&H0037476A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Togusa,Tin Doghouse,46,&H00FBFBFC,&H000000FF,&H00323746,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Yumasaki,Tin Doghouse,46,&H00FFFFFF,&H000000FF,&H0036412C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Azul chat,Quantico,55,&H00E4C7A3,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Gris chat,Quantico,55,&H00D0D2DC,&H000000FF,&H00746D7E,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Naranja chat,Quantico,55,&H00C5ECFD,&H000000FF,&H001377EE,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Rojo chat,Quantico,55,&H00EBEDFC,&H000000FF,&H0003008E,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:00.99,0:01:03.87,Chica hospital,,0000,0000,0000,,{\be2}Me visita de vez en cuando, como hace un rato.
Dialogue: 0,0:01:04.29,0:01:06.50,Izaya,,0000,0000,0000,,{\be2}Cuánto tiempo, Kida Masaomi-kun.
Dialogue: 0,0:01:07.21,0:01:09.13,Default,,0000,0000,0000,,{\be2}¡¿Qué es esto?!
Comment: 0,0:01:09.13,0:01:10.13,Default,,0000,0000,0000,,{\be2}[Los Bufandas Amarillas...]
Dialogue: 0,0:01:09.88,0:01:13.72,Naranja chat,,0000,0000,0000,,{\be2}Desaparecieron después de tener una pelea con otra banda.
Dialogue: 0,0:01:13.72,0:01:17.22,Karisawa,,0000,0000,0000,,{\be2}Y no puedes ir a preguntar a Orihara Izaya, ¿verdad?
Dialogue: 0,0:01:17.22,0:01:20.10,Kida Pensar,,0000,0000,0000,,{\be2}Me habéis vuelto a meter en esto.
Dialogue: 0,0:01:20.10,0:01:21.01,Kida Pensar,,0000,0000,0000,,{\be2}Joder.
Dialogue: 0,0:01:21.47,0:01:22.27,Kida Pensar,,0000,0000,0000,,{\be2}¡Joder!
Comment: 0,0:01:22.27,0:01:23.27,Default,,0000,0000,0000,,{\be2}[Mikajima Saki-sama]
Dialogue: 0,0:01:53.88,0:01:55.97,Chica hospital,,0000,0000,0000,,{\be2}¿Tu amiga ha sido hospitalizada?
Dialogue: 0,0:01:56.76,0:01:57.97,Kida,,0000,0000,0000,,{\be2}¿Quién te lo ha contado?
Dialogue: 0,0:01:57.97,0:01:59.80,Chica hospital,,0000,0000,0000,,{\be2}Lo he visto desde la ventana.
Dialogue: 0,0:01:59.80,0:02:01.85,Chica hospital,,0000,0000,0000,,{\be2}Viniste a verla todos los días.
Dialogue: 0,0:02:03.10,0:02:04.97,Chica hospital,,0000,0000,0000,,{\be2}Es una chica, ¿no?
Dialogue: 0,0:02:05.56,0:02:09.60,Kida,,0000,0000,0000,,{\be2}Tiene un buen cuerpo y lleva gafas; esa falta de equilibrio la convierte en una estudiante muy atractiva.
Dialogue: 0,0:02:09.90,0:02:10.94,Chica hospital,,0000,0000,0000,,{\be2}¿Te gusta?
Dialogue: 0,0:02:10.94,0:02:15.07,Kida,,0000,0000,0000,,{\be2}Sí. Estoy metido en un triángulo amoroso con ella y con mi amigo.
Dialogue: 0,0:02:15.07,0:02:17.82,Chica hospital,,0000,0000,0000,,{\be2}Sería un cuadrado amoroso si me incluyeras a mí.
Dialogue: 0,0:02:18.61,0:02:23.83,Kida,,0000,0000,0000,,{\be2}Hemos terminado, roto, finalizado, acabado.
Dialogue: 0,0:02:23.83,0:02:25.04,Kida,,0000,0000,0000,,{\be2}¿No?
Dialogue: 0,0:02:25.04,0:02:27.91,Chica hospital,,0000,0000,0000,,{\be2}¿Y por qué sigues visitándome entonces?
Dialogue: 0,0:02:28.33,0:02:30.92,Chica hospital,,0000,0000,0000,,{\be2}¿Quieres volver a como era antes?
Dialogue: 0,0:02:31.83,0:02:33.92,Kida,,0000,0000,0000,,{\be2}Lo siento, tengo que irme.
Dialogue: 0,0:02:34.30,0:02:36.96,Chica hospital,,0000,0000,0000,,{\be2}Volverás, Masaomi.
Dialogue: 0,0:02:37.38,0:02:39.22,Chica hospital,,0000,0000,0000,,{\be2}Siempre lo haces.
Dialogue: 0,0:02:39.59,0:02:43.18,Chica hospital,,0000,0000,0000,,{\be2}Así que me da igual de cuántas chicas te puedas enamorar.
Dialogue: 0,0:02:43.18,0:02:49.64,Chica hospital,,0000,0000,0000,,{\be2}Al final, verás que me quieres a mí muchísimo más que a cualquier otra chica.
Dialogue: 0,0:02:50.52,0:02:52.69,Kida Pensar,,0000,0000,0000,,{\be2}No tenía por qué escuchar lo que iba a decir.
Dialogue: 0,0:02:52.69,0:02:54.23,Kida Pensar,,0000,0000,0000,,{\be2}Siempre repite lo mismo.
Dialogue: 0,0:02:54.69,0:02:58.99,Kida Pensar,,0000,0000,0000,,{\be2}Dice que da igual con cuántas chicas salga, siempre volveré con ella.
Dialogue: 0,0:02:59.45,0:03:06.08,Chica hospital,,0000,0000,0000,,{\be2}Y, entonces, me querrás en una escala mucho mayor que a cualquier otra.
Dialogue: 0,0:03:06.08,0:03:09.41,Kida Pensar,,0000,0000,0000,,{\be2}Sin embargo, no quería oír lo que vendría después.
Dialogue: 0,0:03:09.75,0:03:13.25,Chica hospital,,0000,0000,0000,,{\be2}Es lo que dijo Izaya-san.
Dialogue: 0,0:03:14.79,0:03:22.55,Izaya,,0000,0000,0000,,{\be2}Sucumbo a la ilusión de que soy Dios cuando lo miro de esta forma, lo cual está realmente bien.
Dialogue: 0,0:03:22.93,0:03:25.10,Izaya,,0000,0000,0000,,{\be2}Las peleas a tres bandas son estupendas.
Dialogue: 0,0:03:25.10,0:03:28.02,Izaya,,0000,0000,0000,,{\be2}Además, los tres líderes son amigos entre sí.
Dialogue: 0,0:03:28.02,0:03:30.06,Izaya,,0000,0000,0000,,{\be2}¡Ataque divino!
Dialogue: 0,0:03:32.65,0:03:40.11,Izaya,,0000,0000,0000,,{\be2}Cuanto más dulce sea la luna de miel, mayores serán las llamas de la desesperación cuando todo se vaya a la mierda.
Dialogue: 0,0:03:42.24,0:03:45.07,Izaya,,0000,0000,0000,,{\be2}¡Mira! ¡Las piezas son como la basura!
Dialogue: 0,0:03:46.08,0:03:51.62,Izaya,,0000,0000,0000,,{\be2}Bueno... ¿Qué dicen las cartas sobre los que no son peones?
Dialogue: 0,0:03:51.62,0:03:54.96,Izaya,,0000,0000,0000,,{\be2}El grupo de Kadota, Shinra, Simon...
Dialogue: 0,0:03:54.96,0:03:59.55,Izaya,,0000,0000,0000,,{\be2}A ver... creo que Shizu-chan es el rey de todos esos.
Dialogue: 0,0:04:00.72,0:04:02.63,Izaya,,0000,0000,0000,,{\be2}E imagino que Celty sería la reina.
Dialogue: 0,0:04:02.63,0:04:04.26,Izaya,,0000,0000,0000,,{\be2}Y, entonces, ¿quién es el {\i1}joker{\i0}?
Dialogue: 0,0:04:06.05,0:04:08.31,Izaya,,0000,0000,0000,,{\be2}Bah, da lo mismo.
Dialogue: 0,0:04:10.31,0:04:12.35,Izaya,,0000,0000,0000,,{\be2}Esto se ha puesto divertido, ¿eh?
Dialogue: 0,0:04:13.89,0:04:15.69,Izaya,,0000,0000,0000,,{\be2}Tú también lo crees, ¿verdad?
Comment: 0,0:04:15.69,0:04:16.69,Default,,0000,0000,0000,,{\be2}[La vida y la muerte están en manos del destino]
Dialogue: 0,0:04:26.62,0:04:28.99,Izaya,,0000,0000,0000,,{\be2}He oído que no ha muerto.
Dialogue: 0,0:04:30.12,0:04:32.04,Izaya,,0000,0000,0000,,{\be2}Qué suerte.
Dialogue: 0,0:04:32.04,0:04:33.62,Izaya,,0000,0000,0000,,{\be2}Todo saldrá bien mientras ella siga viva.
Dialogue: 0,0:04:34.12,0:04:35.54,Kida,,0000,0000,0000,,{\be2}Izaya-san.
Dialogue: 0,0:04:35.54,0:04:37.79,Izaya,,0000,0000,0000,,{\be2}Eres bastante inteligente.
Dialogue: 0,0:04:37.79,0:04:42.59,Izaya,,0000,0000,0000,,{\be2}Ya entiendes que eres el culpable de que haya acabado así.
Dialogue: 0,0:04:42.59,0:04:47.47,Izaya,,0000,0000,0000,,{\be2}Es loable que no hayas sucumbido a tus emociones y hayas intentado pegarme.
Dialogue: 0,0:04:51.56,0:04:52.68,Izaya,,0000,0000,0000,,{\be2}Premio.
Dialogue: 0,0:04:52.68,0:04:55.81,Izaya,,0000,0000,0000,,{\be2}Lo natural es que dirijas toda tu ira hacia mí.
Dialogue: 0,0:04:55.81,0:04:58.94,Izaya,,0000,0000,0000,,{\be2}Ya que estaba clarísimamente intentando burlarme de ti.
Dialogue: 0,0:04:59.69,0:05:01.23,Izaya,,0000,0000,0000,,{\be2}¿Está inconsciente?
Dialogue: 0,0:05:01.23,0:05:02.82,Izaya,,0000,0000,0000,,{\be2}Espero que se despierte.
Dialogue: 0,0:05:02.82,0:05:07.45,Izaya,,0000,0000,0000,,{\be2}O, a lo mejor, tú esperas que no salga nunca de ahí.
Dialogue: 0,0:05:08.37,0:05:10.20,Kida,,0000,0000,0000,,{\be2}¡¿Qué quieres decir?!
Dialogue: 0,0:05:10.58,0:05:12.24,Izaya,,0000,0000,0000,,{\be2}Lo sabes de sobra.
Dialogue: 0,0:05:12.24,0:05:13.83,Izaya,,0000,0000,0000,,{\be2}Tienes miedo, ¿no?
Dialogue: 0,0:05:13.83,0:05:17.83,Izaya,,0000,0000,0000,,{\be2}Crees que si se despierta, te culpará durante el resto de su vida.
Dialogue: 0,0:05:18.21,0:05:22.05,Izaya,,0000,0000,0000,,{\be2}Pero supongamos que muere.
Dialogue: 0,0:05:22.05,0:05:27.05,Izaya,,0000,0000,0000,,{\be2}¿No te sentirías culpable el resto de tu vida por haberla matado?
Dialogue: 0,0:05:27.05,0:05:32.89,Izaya,,0000,0000,0000,,{\be2}En otras palabras, tus sentimientos de culpa no tienen sentido tanto si vive como si muere.
Dialogue: 0,0:05:33.22,0:05:35.02,Izaya,,0000,0000,0000,,{\be2}No puedes escapar.
Dialogue: 0,0:05:35.02,0:05:38.60,Izaya,,0000,0000,0000,,{\be2}El pasado estará encantado de perseguirte.
Dialogue: 0,0:05:38.60,0:05:42.36,Izaya,,0000,0000,0000,,{\be2}Con total y absoluta dedicación.
Dialogue: 0,0:05:42.36,0:05:44.40,Izaya,,0000,0000,0000,,{\be2}¿Y sabes por qué?
Dialogue: 0,0:05:44.40,0:05:46.32,Izaya,,0000,0000,0000,,{\be2}Porque se siente solo.
Dialogue: 0,0:05:46.32,0:05:50.24,Izaya,,0000,0000,0000,,{\be2}El pasado y los recuerdos se sienten solos con facilidad.
Dialogue: 0,0:05:50.24,0:05:53.45,Izaya,,0000,0000,0000,,{\be2}Yo no creo en Dios.
Dialogue: 0,0:05:53.45,0:05:55.41,Izaya,,0000,0000,0000,,{\be2}Ya que no tiene una forma definida.
Dialogue: 0,0:05:56.16,0:06:01.46,Izaya,,0000,0000,0000,,{\be2}El pasado sí que existe, incluso en un mundo donde el futuro no tiene una forma definida.
Dialogue: 0,0:06:01.46,0:06:05.38,Izaya,,0000,0000,0000,,{\be2}Aunque haya sido coloreado por malentendidos y delirios,
Dialogue: 0,0:06:05.38,0:06:10.30,Izaya,,0000,0000,0000,,{\be2}el pasado de una persona siempre será la verdad mientras crea en ello.
Dialogue: 0,0:06:10.80,0:06:15.35,Izaya,,0000,0000,0000,,{\be2}Si esa es la base de tus actos o tu forma de vivir en paz...
Dialogue: 0,0:06:15.35,0:06:18.69,Izaya,,0000,0000,0000,,{\be2}¿eso no es lo mismo que ser una deidad?
Dialogue: 0,0:06:19.27,0:06:21.94,Kida,,0000,0000,0000,,{\be2}¡No entiendo lo que me quieres decir!
Dialogue: 0,0:06:21.94,0:06:23.82,Izaya,,0000,0000,0000,,{\be2}Claro que lo entiendes.
Dialogue: 0,0:06:23.82,0:06:26.28,Izaya,,0000,0000,0000,,{\be2}No puedes escapar de ella.
Dialogue: 0,0:06:26.28,0:06:30.82,Izaya,,0000,0000,0000,,{\be2}Tu sentimiento de culpa hacia ella se convertirá en tu pasado y ella se convertirá en una deidad para ti.
Dialogue: 0,0:06:31.49,0:06:33.58,Izaya,,0000,0000,0000,,{\be2}Bueno, tampoco pasa nada, ¿no?
Dialogue: 0,0:06:33.58,0:06:36.33,Izaya,,0000,0000,0000,,{\be2}Después de todo, ella te gusta.
Dialogue: 0,0:06:40.88,0:06:43.13,Kida,,0000,0000,0000,,{\be2}¡Veo que te has recuperado estupendamente, Anri!
Dialogue: 0,0:06:43.13,0:06:46.05,Kida,,0000,0000,0000,,{\be2}¡Qué bien! ¡Anri y su erotismo están a salvo!
Dialogue: 0,0:06:46.05,0:06:47.84,Mikado,,0000,0000,0000,,{\be2}Masaomi, no te pases con lo del erotismo.
Dialogue: 0,0:06:48.30,0:06:51.34,Mikado,,0000,0000,0000,,{\be2}Estoy muy contento de que estés bien. De verdad.
Dialogue: 0,0:06:51.34,0:06:54.10,Anri,,0000,0000,0000,,{\be2}U-Uhmm... Os lo agradezco, chicos.
Dialogue: 0,0:06:54.10,0:06:56.31,Kida,,0000,0000,0000,,{\be2}No tienes que darme las gracias.
Dialogue: 0,0:06:56.31,0:07:00.06,Kida,,0000,0000,0000,,{\be2}¡Yo soy feliz mientras tu erotismo y tú estéis bien!
Dialogue: 0,0:07:00.06,0:07:02.61,Mikado,,0000,0000,0000,,{\be2}Lo mismo digo, excepto por lo del erotismo.
Dialogue: 0,0:07:04.11,0:07:05.23,Kida,,0000,0000,0000,,{\be2}¿Hola?
Dialogue: 0,0:07:05.73,0:07:06.78,Kida,,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:07:06.78,0:07:07.65,Kida,,0000,0000,0000,,{\be2}De acuerdo.
Dialogue: 0,0:07:07.94,0:07:09.65,Kida,,0000,0000,0000,,{\be2}Ahora mismo voy.
Dialogue: 0,0:07:09.65,0:07:12.41,Kida,,0000,0000,0000,,{\be2}¡Lo siento! ¡Un amigo me ha dicho que es urgente!
Dialogue: 0,0:07:12.41,0:07:14.07,Mikado,,0000,0000,0000,,{\be2}¿En serio?
Dialogue: 0,0:07:14.07,0:07:17.45,Kida,,0000,0000,0000,,{\be2}¡Si queréis odiar a alguien, odiad a mi amigo con todas vuestras fuerzas!
Dialogue: 0,0:07:17.45,0:07:20.75,Kida,,0000,0000,0000,,{\be2}¡El odio no cuesta nada y a mí no me hace daño alguno!
Dialogue: 0,0:07:20.75,0:07:24.50,Kida,,0000,0000,0000,,{\be2}¡Es un clarísimo "matar dos pájaros de un tiro" o "darle muchas mujeres a un solo hombre"!
Dialogue: 0,0:07:24.50,0:07:25.55,Mikado,,0000,0000,0000,,{\be2}¿"Darle muchas mujeres a un solo hombre"?
Dialogue: 0,0:07:25.55,0:07:28.55,Kida,,0000,0000,0000,,{\be2}¡Hasta mañana!
Dialogue: 0,0:07:29.67,0:07:31.93,Mikado,,0000,0000,0000,,{\be2}¿Tan importante será...?
Dialogue: 0,0:07:31.93,0:07:36.06,Anri,,0000,0000,0000,,{\be2}¿No crees que Kida-kun está muy raro últimamente?
Dialogue: 0,0:07:36.06,0:07:37.64,Mikado,,0000,0000,0000,,{\be2}¿En serio?
Dialogue: 0,0:07:37.64,0:07:39.68,Mikado,,0000,0000,0000,,{\be2}¿No será tu imaginación?
Dialogue: 0,0:07:40.73,0:07:44.69,Kida Pensar,,0000,0000,0000,,{\be2}Nunca le he contado a Mikado nada sobre mi relación con los Bufandas Amarillas.
Dialogue: 0,0:07:44.69,0:07:49.57,Kida Pensar,,0000,0000,0000,,{\be2}Dónde está él y dónde estoy yo son dos realidades para mí,
Dialogue: 0,0:07:49.57,0:07:52.95,Kida Pensar,,0000,0000,0000,,{\be2}pero siento como si una enorme distancia las separase.
Dialogue: 0,0:07:54.20,0:07:56.74,Kida Pensar,,0000,0000,0000,,{\be2}Luchábamos a diario.
Dialogue: 0,0:07:56.74,0:08:00.21,Kida Pensar,,0000,0000,0000,,{\be2}Estábamos conectados solo si seguíamos luchando.
Dialogue: 0,0:08:00.21,0:08:03.75,Kida Pensar,,0000,0000,0000,,{\be2}Quería que alguien confirmase mi existencia.
Dialogue: 0,0:08:03.75,0:08:07.59,Kida Pensar,,0000,0000,0000,,{\be2}Y fue entonces... cuando conocí a Saki.
Dialogue: 0,0:08:07.59,0:08:09.88,Chica hospital,,0000,0000,0000,,{\be2}Esa ropa amarilla es genial.
Dialogue: 0,0:08:11.38,0:08:16.60,Chica hospital,,0000,0000,0000,,{\be2}Molas mucho más de lo que dicen los rumores, Kida Masaomi-kun.
Dialogue: 0,0:08:16.60,0:08:17.68,Kida,,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:08:17.68,0:08:19.52,Kida,,0000,0000,0000,,{\be2}¿Cómo sabes mi nombre?
Dialogue: 0,0:08:19.52,0:08:20.60,Kida,,0000,0000,0000,,{\be2}¿Tienes poderes mentales?
Dialogue: 0,0:08:20.60,0:08:22.27,Kida,,0000,0000,0000,,{\be2}¿Eres Itou, la psíquica?
Dialogue: 0,0:08:22.27,0:08:27.11,Kida,,0000,0000,0000,,{\be2}¡Si de verdad puedes leer las mentes, te voy a meter en mi mochila y a llevarte a casa conmigo!
Dialogue: 0,0:08:27.11,0:08:30.03,Chica hospital,,0000,0000,0000,,{\be2}Anda ya. Deja de decir cosas raras.
Dialogue: 0,0:08:30.03,0:08:34.61,Chica hospital,,0000,0000,0000,,{\be2}Pero no, no soy yo. La de los poderes mentales es otra persona.
Dialogue: 0,0:08:34.91,0:08:36.45,Kida,,0000,0000,0000,,{\be2}¿Eh? ¿Quién?
Dialogue: 0,0:08:36.45,0:08:38.37,Kida,,0000,0000,0000,,{\be2}¿Hay una chica con poderes mentales?
Dialogue: 0,0:08:38.66,0:08:40.91,Chica hospital,,0000,0000,0000,,{\be2}Bueno, es una persona asombrosa.
Dialogue: 0,0:08:40.91,0:08:43.33,Chica hospital,,0000,0000,0000,,{\be2}Lo sabe todo.
Dialogue: 0,0:08:43.33,0:08:47.21,Kida Pensar,,0000,0000,0000,,{\be2}También fue el momento... en que conocí a alguien a quien no quería conocer.
Dialogue: 0,0:08:47.21,0:08:52.09,Izaya,,0000,0000,0000,,{\be2}Hola, encantado. Tú eres Kida Masaomi-kun, ¿verdad?
Dialogue: 0,0:08:52.72,0:08:53.92,Kida,,0000,0000,0000,,{\be2}¿Y tú eres...?
Dialogue: 0,0:08:53.92,0:08:57.26,Izaya,,0000,0000,0000,,{\be2}Soy Orihara Izaya, un comerciante de información.
Dialogue: 0,0:08:57.26,0:09:00.93,Izaya,,0000,0000,0000,,{\be2}Esa chica es lo más parecido a mi discípula.
Dialogue: 0,0:09:00.93,0:09:03.43,Izaya,,0000,0000,0000,,{\be2}Pero no soy su novio ni nada de eso, tranquilo.
Dialogue: 0,0:09:03.81,0:09:04.81,Izaya,,0000,0000,0000,,{\be2}Es un placer.
Dialogue: 0,0:09:11.44,0:09:12.44,Default,,0000,0000,0000,,{\be2}¡{\i1}Shogun{\i0}!
Dialogue: 0,0:09:12.44,0:09:16.99,Kida,,0000,0000,0000,,{\be2}Os tengo dicho que me llaméis Kida Masaomi, no {\i1}Shogun{\i0}.
Dialogue: 0,0:09:16.99,0:09:20.16,Default,,0000,0000,0000,,{\be2}P-Pero es que Kida-san suena un poco...
Dialogue: 0,0:09:20.16,0:09:23.12,Default,,0000,0000,0000,,{\be2}No sabemos nada sobre los Dollars.
Dialogue: 0,0:09:23.12,0:09:28.38,Default,,0000,0000,0000,,{\be2}Tenemos algunos miembros que antes estaban con ellos, pero nadie sabe quién es el líder.
Dialogue: 0,0:09:28.38,0:09:32.92,Default,,0000,0000,0000,,{\be2}No pudieron identificarlo durante la primera reunión que hubo hace seis meses.
Dialogue: 0,0:09:32.92,0:09:35.26,Kida,,0000,0000,0000,,{\be2}¿Tienen planeado ponerse en marcha?
Dialogue: 0,0:09:35.26,0:09:39.18,Default,,0000,0000,0000,,{\be2}Por lo visto, su líder anunció que quería información sobre el Apuñalador.
Dialogue: 0,0:09:39.76,0:09:42.85,Default,,0000,0000,0000,,{\be2}Entonces no era cierto lo de que el Apuñalador estaba en los Dollars.
Dialogue: 0,0:09:42.85,0:09:45.30,Kida,,0000,0000,0000,,{\be2}De todos modos, hay cosas que no encajan.
Dialogue: 0,0:09:47.39,0:09:48.19,Kida,,0000,0000,0000,,{\be2}¿Algo más?
Dialogue: 0,0:09:48.19,0:09:51.90,Default,,0000,0000,0000,,{\be2}Bueno, Horada-san fue atacado por el motorista de negro.
Dialogue: 0,0:09:51.90,0:09:53.73,Kida,,0000,0000,0000,,{\be2}¿Quién es Horada?
Dialogue: 0,0:09:55.07,0:09:59.87,Default,,0000,0000,0000,,{\be2}Fue hace un tiempo, pero había un capullo con una máscara de gas blanca y estuvimos tomándole el pelo,
Dialogue: 0,0:09:59.87,0:10:01.12,Default,,0000,0000,0000,,{\be2}pero, entonces, nos pilló el motorista de negro.
Dialogue: 0,0:10:01.46,0:10:02.75,Kida,,0000,0000,0000,,{\be2}¿El motorista de negro?
Dialogue: 0,0:10:02.75,0:10:08.42,Default,,0000,0000,0000,,{\be2}Sí, estaba cubierto con algo que parecía aceite negro o algo así...
Dialogue: 0,0:10:08.42,0:10:11.46,Kida,,0000,0000,0000,,{\be2}¿Quién demonios es el motorista de negro?
Dialogue: 0,0:10:11.46,0:10:13.88,Default,,0000,0000,0000,,{\be2}Se rumorea que está involucrado con los Dollars.
Dialogue: 0,0:10:13.88,0:10:15.59,Kida,,0000,0000,0000,,{\be2}Bueno, da igual.
Dialogue: 0,0:10:15.59,0:10:18.43,Kida,,0000,0000,0000,,{\be2}Por cierto, vosotros sois mayores que nosotros, ¿no?
Dialogue: 0,0:10:18.80,0:10:20.64,Default,,0000,0000,0000,,{\be2}S-Sí, bueno...
Dialogue: 0,0:10:20.64,0:10:23.89,Kida,,0000,0000,0000,,{\be2}No metáis a más adultos.
Dialogue: 0,0:10:24.35,0:10:29.74,Kida,,0000,0000,0000,,{\be2}Seremos historia si empiezan a salir los nombres en plan "Señor X del Grupo Y".
Dialogue: 0,0:10:31.23,0:10:33.52,Kida,,0000,0000,0000,,{\be2}¡No somos más que unos mocosos!
Dialogue: 0,0:10:33.52,0:10:39.86,Kida,,0000,0000,0000,,{\be2}¡No importa cuántos seamos, no podemos vencer a los adultos y será nuestro fin si nos acaban utilizando ellos!
Dialogue: 0,0:10:40.66,0:10:44.37,Kida,,0000,0000,0000,,{\be2}Igual que Orihara Izaya me usó a mí.
Dialogue: 0,0:10:47.45,0:10:48.62,Default,,0000,0000,0000,,{\be2}¡Para!
Dialogue: 0,0:10:48.62,0:10:49.08,Default,,0000,0000,0000,,{\be2}¡Eh!
Dialogue: 0,0:10:49.08,0:10:55.09,Kida Pensar,,0000,0000,0000,,{\be2}Siempre que tenía el más mínimo problema, Saki me decía "Pregunta a Izaya-san".
Dialogue: 0,0:10:55.42,0:10:58.47,Kida Pensar,,0000,0000,0000,,{\be2}Le pedíamos su opinión sobre ciertos asuntos.
Dialogue: 0,0:10:58.47,0:11:01.89,Izaya,,0000,0000,0000,,{\be2}Lo he hecho para que os beneficiéis los dos.
Dialogue: 0,0:10:59.55,0:11:06.52,Kida Pensar,,0000,0000,0000,,{\be2}{\an8}Al principio, todos pensaban que era un incordio de tío, pero las cosas empezaron a ir bien cuando hicimos lo que nos decía.
Dialogue: 0,0:11:07.27,0:11:09.39,Kida Pensar,,0000,0000,0000,,{\be2}Yo no confiaba en él.
Dialogue: 0,0:11:09.39,0:11:12.69,Kida Pensar,,0000,0000,0000,,{\be2}Supuse que no debía acercarme a él más de la cuenta.
Dialogue: 0,0:11:13.11,0:11:15.36,Chica hospital,,0000,0000,0000,,{\be2}Izaya-san es asombroso.
Dialogue: 0,0:11:15.36,0:11:18.94,Chica hospital,,0000,0000,0000,,{\be2}Lo sabe todo y nunca se equivoca.
Dialogue: 0,0:11:18.94,0:11:21.49,Kida,,0000,0000,0000,,{\be2}¿Y tú morirías si te dijera que lo hicieras?
Dialogue: 0,0:11:21.78,0:11:23.70,Chica hospital,,0000,0000,0000,,{\be2}Probablemente.
Dialogue: 0,0:11:23.70,0:11:26.41,Kida Pensar,,0000,0000,0000,,{\be2}Me compadecí de ella.
Dialogue: 0,0:11:26.41,0:11:30.54,Kida Pensar,,0000,0000,0000,,{\be2}Quería liberarla de las garras de Izaya.
Dialogue: 0,0:11:30.54,0:11:33.71,Kida,,0000,0000,0000,,{\be2}¿Podríamos decir que estamos saliendo?
Dialogue: 0,0:11:33.71,0:11:35.63,Chica hospital,,0000,0000,0000,,{\be2}No sé...
Dialogue: 0,0:11:35.63,0:11:39.21,Kida,,0000,0000,0000,,{\be2}¿Y por qué vas siempre conmigo si no?
Dialogue: 0,0:11:40.42,0:11:41.88,Chica hospital,,0000,0000,0000,,{\be2}Porque me gustas.
Dialogue: 0,0:11:42.80,0:11:46.68,Kida,,0000,0000,0000,,{\be2}¿El puñetero Izaya te ha dicho que debo gustarte o qué?
Dialogue: 0,0:11:46.68,0:11:49.18,Chica hospital,,0000,0000,0000,,{\be2}Sí, pero solo al principio.
Dialogue: 0,0:11:49.64,0:11:52.31,Chica hospital,,0000,0000,0000,,{\be2}Izaya-san no interfiere en las vidas amorosas de la gente.
Dialogue: 0,0:11:52.85,0:11:55.31,Kida,,0000,0000,0000,,{\be2}¿Y por qué sigo gustándote?
Dialogue: 0,0:11:55.31,0:11:57.11,Chica hospital,,0000,0000,0000,,{\be2}Porque eres guay.
Dialogue: 0,0:11:57.11,0:12:00.15,Chica hospital,,0000,0000,0000,,{\be2}No, supongo que porque eres mono.
Dialogue: 0,0:12:00.15,0:12:01.40,Chica hospital,,0000,0000,0000,,{\be2}¿Y tú qué?
Dialogue: 0,0:12:01.40,0:12:02.99,Chica hospital,,0000,0000,0000,,{\be2}¿Yo te gusto?
Dialogue: 0,0:12:02.99,0:12:07.20,Kida,,0000,0000,0000,,{\be2}Creo que me gustarías si dejaras de ser una seguidora tan ferviente de ese tío.
Dialogue: 0,0:12:07.20,0:12:08.79,Chica hospital,,0000,0000,0000,,{\be2}No puedo evitarlo.
Dialogue: 0,0:12:08.79,0:12:12.25,Chica hospital,,0000,0000,0000,,{\be2}Me gustaría que no estuvieses señalando mis defectos.
Dialogue: 0,0:12:12.54,0:12:15.08,Kida,,0000,0000,0000,,{\be2}¿Conoces tus propios defectos?
Dialogue: 0,0:12:15.08,0:12:16.21,Chica hospital,,0000,0000,0000,,{\be2}Supongo.
Dialogue: 0,0:12:16.21,0:12:17.59,Chica hospital,,0000,0000,0000,,{\be2}Aunque tampoco pretendo corregirlos.
Dialogue: 0,0:12:17.59,0:12:19.50,Kida,,0000,0000,0000,,{\be2}Si tienes un defecto, deberías corregirlo.
Dialogue: 0,0:12:19.50,0:12:21.72,Kida,,0000,0000,0000,,{\be2}Te ayudaré a hacerlo.
Dialogue: 0,0:12:22.88,0:12:26.89,Kida Pensar,,0000,0000,0000,,{\be2}Y de ese modo, empezamos a salir.
Dialogue: 0,0:12:29.97,0:12:34.02,Kida Pensar,,0000,0000,0000,,{\be2}No había nadie que amenazase mi relación con Saki.
Dialogue: 0,0:12:34.02,0:12:39.27,Kida Pensar,,0000,0000,0000,,{\be2}Yo iba en serio, pero los Bufandas Amarillas no lo hacían cuando luchaban contra los Blue Squares.
Dialogue: 0,0:12:40.53,0:12:43.20,Kida Pensar,,0000,0000,0000,,{\be2}Estos eran rastreros peleando.
Dialogue: 0,0:12:43.20,0:12:47.28,Kida Pensar,,0000,0000,0000,,{\be2}Se juntaban en grupos grandes para atacar a grupos pequeños y les ponían trampas para poder ganar las peleas.
Dialogue: 0,0:12:47.78,0:12:50.37,Kida Pensar,,0000,0000,0000,,{\be2}Hirieron a más de cien de mis compañeros.
Dialogue: 0,0:12:50.37,0:12:51.29,Kida Pensar,,0000,0000,0000,,{\be2}Todo el mundo tenía miedo.
Dialogue: 0,0:12:51.79,0:12:52.79,Kida Pensar,,0000,0000,0000,,{\be2}Y yo también.
Dialogue: 0,0:12:52.79,0:12:56.42,Kida Pensar,,0000,0000,0000,,{\be2}Me daba miedo tener que disolver los Bufandas Amarillas y perder mi sitio en el mundo.
Dialogue: 0,0:12:57.08,0:12:58.17,Kida Pensar,,0000,0000,0000,,{\be2}Así que...
Dialogue: 0,0:12:58.17,0:13:00.67,Chica hospital,,0000,0000,0000,,{\be2}{\fad(150,250)}Deberías preguntar a Izaya-san.
Dialogue: 0,0:13:01.21,0:13:03.38,Kida Pensar,,0000,0000,0000,,{\be2}Confié en alguien.
Dialogue: 0,0:13:03.38,0:13:06.68,Kida Pensar,,0000,0000,0000,,{\be2}En el hombre al que tanto temía.
Dialogue: 0,0:13:06.97,0:13:08.51,Izaya,,0000,0000,0000,,{\be2}¡Bienvenido!
Dialogue: 0,0:13:08.51,0:13:11.39,Kida Pensar,,0000,0000,0000,,{\be2}No dejaba de decirme que lo hacía por mis amigos.
Dialogue: 0,0:13:11.39,0:13:13.48,Izaya,,0000,0000,0000,,{\be2}Hablemos con calma.
Dialogue: 0,0:13:13.48,0:13:17.10,Kida Pensar,,0000,0000,0000,,{\be2}Su información cambió drásticamente a los Bufandas Amarillas.
Dialogue: 0,0:13:17.10,0:13:19.02,Kida Pensar,,0000,0000,0000,,{\be2}No era solo información sobre los Blue Squares,
Dialogue: 0,0:13:19.02,0:13:22.28,Kida Pensar,,0000,0000,0000,,{\be2}también nos dio información específica sobre cómo hacerles frente.
Dialogue: 0,0:13:22.28,0:13:26.07,Kida Pensar,,0000,0000,0000,,{\be2}Nuestra posición como el grupo débil cambió rápidamente.
Dialogue: 0,0:13:26.07,0:13:29.57,Kida,,0000,0000,0000,,{\be2}¡Izaya-san, eres asombroso!
Dialogue: 0,0:13:26.78,0:13:30.78,Kida Pensar,,0000,0000,0000,,{\be2}{\an8}En algún momento, perdí la aprensión que sentía hacia él.
Dialogue: 0,0:13:30.78,0:13:33.58,Kida Pensar,,0000,0000,0000,,{\be2}Además, estábamos ganando...
Dialogue: 0,0:13:33.58,0:13:35.33,Kida Pensar,,0000,0000,0000,,{\be2}Disfrutaba de nuestras victorias.
Dialogue: 0,0:13:36.00,0:13:37.04,Kida Pensar,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:13:38.25,0:13:41.42,Default,,0000,0000,0000,,{\be2}¿Kida Masaomi-kun?
Dialogue: 0,0:13:41.42,0:13:42.42,Kida,,0000,0000,0000,,{\be2}¿Quién eres?
Dialogue: 0,0:13:42.42,0:13:44.05,Default,,0000,0000,0000,,{\be2}Encantado de conocerte.
Dialogue: 0,0:13:44.05,0:13:47.47,Default,,0000,0000,0000,,{\be2}Soy Izumii-kun, el líder de los Blue Squares.
Dialogue: 0,0:13:47.47,0:13:49.51,Default,,0000,0000,0000,,{\be2}¡Vamos a participar en un concurso!
Dialogue: 0,0:13:49.51,0:13:54.35,Default,,0000,0000,0000,,{\be2}Primera pregunta: le hemos pedido a alguien muy especial que nos acompañe. ¿Quién es?
Dialogue: 0,0:13:54.35,0:13:59.15,Default,,0000,0000,0000,,{\be2}Toma una pista: esta persona es muy, muy, muy importante para ti.
Dialogue: 0,0:13:58.31,0:13:59.15,Kida,,0000,0000,0000,,{\be2}{\an8}¡Eh!
Dialogue: 0,0:13:59.15,0:14:06.28,Default,,0000,0000,0000,,{\be2}¡Se acabó el tiempo! O eso me gustaría decir, pero seguro que se te ha pasado por la cabeza la imagen de alguien, ¿verdad?
Dialogue: 0,0:14:06.28,0:14:09.70,Default,,0000,0000,0000,,{\be2}Entonces... ¡acertaste, acertaste, acertaste!
Dialogue: 0,0:14:08.66,0:14:11.24,Kida,,0000,0000,0000,,{\be2}{\an8}¡Cabrones! ¡¿Qué le habéis hecho a Saki?!
Dialogue: 0,0:14:11.24,0:14:16.62,Default,,0000,0000,0000,,{\be2}Segunda pregunta: ¿cómo crees que está ahora mismo tu preciosa novia?
Dialogue: 0,0:14:16.62,0:14:17.83,Default,,0000,0000,0000,,{\be2}Tercera pregunta:
Dialogue: 0,0:14:20.46,0:14:23.67,Default,,0000,0000,0000,,{\be2}acabas de oír un hueso rompiéndose. ¿Cuál es?
Dialogue: 0,0:14:23.67,0:14:27.88,Default,,0000,0000,0000,,{\be2}Una pista: ¡no creo que vaya a caminar pronto!
Dialogue: 0,0:14:27.88,0:14:35.14,Default,,0000,0000,0000,,{\be2}Última pregunta: si no vinieses al {\i1}parking{\i0} donde nos atrapasteis la última vez en menos de veinte minutos,
Dialogue: 0,0:14:35.14,0:14:38.45,Default,,0000,0000,0000,,{\be2}¡¿qué podría pasarle a esta chiquilla?!
Dialogue: 0,0:14:40.81,0:14:42.61,Kida Pensar,,0000,0000,0000,,{\be2}Me arrepentí de ello.
Dialogue: 0,0:14:42.61,0:14:44.32,Kida Pensar,,0000,0000,0000,,{\be2}Fui un ingenuo.
Dialogue: 0,0:14:44.32,0:14:47.74,Kida Pensar,,0000,0000,0000,,{\be2}Por mucho que dijese que éramos chavales de instituto...
Dialogue: 0,0:14:47.74,0:14:49.99,Kida Pensar,,0000,0000,0000,,{\be2}o que no era más que la continuación de una pelea de patio,
Dialogue: 0,0:14:50.57,0:14:52.53,Kida Pensar,,0000,0000,0000,,{\be2}no lo era.
Dialogue: 0,0:14:52.53,0:14:54.12,Kida Pensar,,0000,0000,0000,,{\be2}Era una guerra.
Dialogue: 0,0:14:54.66,0:14:58.91,Kida Pensar,,0000,0000,0000,,{\be2}Y además, fui yo quien la empezó.
Comment: 0,0:14:58.91,0:14:59.91,Default,,0000,0000,0000,,{\be2}[Eran Sumiko]\N[Emomoecchi]\N[Otsu-chan]\N[Onoda Tarou]\N[Orihara Izaya]\N[Bichillo maloliente]
Comment: 0,0:14:59.91,0:15:00.91,Default,,0000,0000,0000,,{\be2}[Orihara Izaya]
Dialogue: 0,0:14:58.91,0:15:00.25,Kida,,0000,0000,0000,,{\be2}¡Contesta!
Dialogue: 0,0:15:00.25,0:15:02.25,Kida,,0000,0000,0000,,{\be2}Por favor, contesta...
Comment: 0,0:15:02.25,0:15:03.25,Default,,0000,0000,0000,,{\be2}[Kida Masaomi] [Llamada entrante]
Dialogue: 0,0:15:07.92,0:15:09.34,Default,,0000,0000,0000,,{\be2}El número al que llama...
Dialogue: 0,0:15:09.34,0:15:11.43,Kida,,0000,0000,0000,,{\be2}¡Pero ¿qué coño...?! ¡Joder!
Dialogue: 0,0:15:14.30,0:15:17.35,Default,,0000,0000,0000,,{\be2}Izumii-san, la chica se ha desmayado.
Dialogue: 0,0:15:17.35,0:15:19.06,Default,,0000,0000,0000,,{\be2}Pues vaya mierda.
Dialogue: 0,0:15:19.06,0:15:22.81,Default,,0000,0000,0000,,{\be2}Pero si solo le hemos roto un par de huesos de nada.
Dialogue: 0,0:15:23.52,0:15:24.90,Kida Pensar,,0000,0000,0000,,{\be2}Fui corriendo.
Dialogue: 0,0:15:24.90,0:15:26.65,Kida Pensar,,0000,0000,0000,,{\be2}Lo único que podía hacer era ir allí.
Dialogue: 0,0:15:26.65,0:15:31.24,Kida Pensar,,0000,0000,0000,,{\be2}¡Iría allí y mataría a todos los que hicieron que Saki chillase así!
Dialogue: 0,0:15:34.95,0:15:36.66,Default,,0000,0000,0000,,{\be2}El número al que...
Dialogue: 0,0:15:36.66,0:15:42.04,Default,,0000,0000,0000,,{\be2}Por eso tenemos pensado bajarle los humos al líder de los Bufandas Amarillas.
Dialogue: 0,0:15:42.04,0:15:43.88,Kadota,,0000,0000,0000,,{\be2}Ya te he dicho que no cuentes conmigo.
Dialogue: 0,0:15:43.88,0:15:46.71,Default,,0000,0000,0000,,{\be2}Venga ya, he oído que hemos secuestrado a su novia.
Dialogue: 0,0:15:46.71,0:15:49.01,Default,,0000,0000,0000,,{\be2}¡No es más que una cría, pero es bastante femenina!
Dialogue: 0,0:15:49.01,0:15:51.76,Default,,0000,0000,0000,,{\be2}Así podrías divertirte un poco, ¿no?
Dialogue: 0,0:15:52.05,0:15:53.51,Kadota,,0000,0000,0000,,{\be2}¿La habéis secuestrado?
Dialogue: 0,0:15:53.51,0:15:55.76,Kadota,,0000,0000,0000,,{\be2}Muy bien, ahora mismo voy.
Dialogue: 0,0:15:55.76,0:15:57.85,Default,,0000,0000,0000,,{\be2}¡Lo sabía! Sabía que esto...
Dialogue: 0,0:15:57.85,0:16:00.31,Kadota,,0000,0000,0000,,{\be2}Dile lo siguiente a Izumii cuando te despiertes:
Dialogue: 0,0:16:00.31,0:16:02.23,Kadota,,0000,0000,0000,,{\be2}"hasta nunca, hijo de puta".
Dialogue: 0,0:16:14.61,0:16:16.12,Kida Pensar,,0000,0000,0000,,{\be2}No podía moverme.
Dialogue: 0,0:16:16.41,0:16:19.41,Kida Pensar,,0000,0000,0000,,{\be2}Lo que sentía antes había desaparecido.
Dialogue: 0,0:16:19.41,0:16:24.00,Kida Pensar,,0000,0000,0000,,{\be2}¿Por qué se paralizaron mis pies a pesar de que sabía que Saki estaba en peligro?
Dialogue: 0,0:16:24.00,0:16:25.33,Kida,,0000,0000,0000,,{\be2}¿Por qué...?
Dialogue: 0,0:16:25.33,0:16:27.71,Kida,,0000,0000,0000,,{\be2}¿Por qué tengo tanto miedo?
Dialogue: 0,0:16:27.71,0:16:31.80,Kida,,0000,0000,0000,,{\be2}¡Pensaba que podría hacer lo que fuera por Saki!
Dialogue: 0,0:16:31.80,0:16:35.51,Kida Pensar,,0000,0000,0000,,{\be2}No era más que un chaval de instituto impotente.
Dialogue: 0,0:16:36.09,0:16:38.43,Default,,0000,0000,0000,,{\be2}A este paso va a morir, ¿no?
Dialogue: 0,0:16:38.43,0:16:39.81,Default,,0000,0000,0000,,{\be2}Aunque a mí me la suda.
Dialogue: 0,0:16:39.81,0:16:42.52,Default,,0000,0000,0000,,{\be2}No está sangrando, así que no debería pasar nada.
Dialogue: 0,0:16:42.52,0:16:44.19,Yumasaki,,0000,0000,0000,,{\be2}¡Hola!
Dialogue: 0,0:16:44.19,0:16:45.73,Yumasaki,,0000,0000,0000,,{\be2}Vaya, vaya, vaya...
Dialogue: 0,0:16:45.73,0:16:47.86,Yumasaki,,0000,0000,0000,,{\be2}¡Así que la habéis secuestrado de verdad!
Dialogue: 0,0:16:47.86,0:16:51.40,Default,,0000,0000,0000,,{\be2}¿Eres tú, Yumasaki? ¿Dónde está Kadota?
Dialogue: 0,0:16:51.40,0:16:57.66,Yumasaki,,0000,0000,0000,,{\be2}En la realidad, esta chica acabaría hecha polvo, a diferencia de en las películas o el manga.
Dialogue: 0,0:16:57.66,0:16:59.24,Yumasaki,,0000,0000,0000,,{\be2}Eso me dejó pensando.
Dialogue: 0,0:17:00.12,0:17:04.87,Yumasaki,,0000,0000,0000,,{\be2}Creo que si apareciese un héroe y la salvase, a lo mejor el mundo se convertía en uno en 2D.
Dialogue: 0,0:17:04.87,0:17:08.75,Yumasaki,,0000,0000,0000,,{\be2}Y yo me convertiría en el salvador del mundo con superpoderes...
Dialogue: 0,0:17:08.75,0:17:12.59,Yumasaki,,0000,0000,0000,,{\be2}y entonces todas las chicas se pondrían tontorronas y cariñosas conmigo.
Dialogue: 0,0:17:12.59,0:17:16.13,Yumasaki,,0000,0000,0000,,{\be2}Así que para hacer realidad mi sueño... ¡allá voy!
Dialogue: 0,0:17:14.88,0:17:16.93,Default,,0000,0000,0000,,{\be2}{\an8}Sigue tan raro como siempre.
Dialogue: 0,0:17:18.18,0:17:24.32,Yumasaki,,0000,0000,0000,,{\be2}¡Es la hora de llevar a cabo mi plan para convertir la realidad en el final feliz de una historia heroica en 2D!
Dialogue: 0,0:17:24.32,0:17:25.77,Yumasaki,,0000,0000,0000,,{\be2}¡Viva!
Dialogue: 0,0:17:38.49,0:17:39.49,Kadota,,0000,0000,0000,,{\be2}¡Deprisa!
Dialogue: 0,0:17:42.95,0:17:45.00,Default,,0000,0000,0000,,{\be2}¡Kadota, hijo de puta!
Dialogue: 0,0:17:47.58,0:17:50.09,Karisawa,,0000,0000,0000,,{\be2}No deberíamos moverla mucho.
Dialogue: 0,0:17:50.09,0:17:52.50,Karisawa,,0000,0000,0000,,{\be2}Tenemos que llevarla a un hospital enseguida.
Dialogue: 0,0:17:52.50,0:17:54.46,Kadota,,0000,0000,0000,,{\be2}¿A vosotros os parece bien?
Dialogue: 0,0:17:54.84,0:17:59.47,Yumasaki,,0000,0000,0000,,{\be2}Kadota-san, nosotros te seguimos a ti, los Blue Squares nos dan igual.
Dialogue: 0,0:17:59.47,0:18:03.60,Togusa,,0000,0000,0000,,{\be2}La verdad es que no me gusta nada tratar con gente como Izumii y Horada.
Dialogue: 0,0:18:03.93,0:18:06.35,Karisawa,,0000,0000,0000,,{\be2}Lo mismo te digo.
Dialogue: 0,0:18:12.02,0:18:14.40,Yumasaki,,0000,0000,0000,,{\be2}Habría molado más si lo hubieras tirado por la ventana.
Dialogue: 0,0:18:14.40,0:18:17.28,Kadota,,0000,0000,0000,,{\be2}No me gusta ensuciar la calle.
Dialogue: 0,0:18:23.83,0:18:26.04,Kida Pensar,,0000,0000,0000,,{\be2}Saki finalmente despertó.
Dialogue: 0,0:18:26.04,0:18:33.92,Kida Pensar,,0000,0000,0000,,{\be2}Gracias a su testimonio, Izumii fue arrestado y los debilitados Blue Squares tuvieron que disolverse.
Dialogue: 0,0:18:37.67,0:18:38.63,Kadota,,0000,0000,0000,,{\be2}Eh.
Dialogue: 0,0:18:40.05,0:18:42.10,Kadota,,0000,0000,0000,,{\be2}Tú eres Kida, el de los Bufandas Amarillas, ¿no?
Dialogue: 0,0:18:42.10,0:18:44.68,Kida,,0000,0000,0000,,{\be2}Uhmm... ¿Quiénes sois?
Dialogue: 0,0:18:45.27,0:18:47.56,Kadota,,0000,0000,0000,,{\be2}No sé cómo explicártelo.
Dialogue: 0,0:18:47.56,0:18:49.39,Kadota,,0000,0000,0000,,{\be2}Me llamo Kadota.
Dialogue: 0,0:18:49.39,0:18:54.48,Kida,,0000,0000,0000,,{\be2}Ah, acabo de oír que traicionaste a tu banda para salvar a Saki.
Dialogue: 0,0:18:54.48,0:18:57.07,Kida,,0000,0000,0000,,{\be2}Uhmm... Muchísimas gracias.
Dialogue: 0,0:18:57.07,0:19:02.78,Kadota,,0000,0000,0000,,{\be2}Bueno, nosotros acabamos de ir a visitarla, pero nos ha dicho que tú aún no has ido a verla.
Dialogue: 0,0:19:03.49,0:19:06.16,Kida,,0000,0000,0000,,{\be2}Eso no es asunto vuestro.
Dialogue: 0,0:19:06.16,0:19:08.33,Kadota,,0000,0000,0000,,{\be2}Nos ha pedido que te digamos algo.
Dialogue: 0,0:19:08.33,0:19:11.92,Kadota,,0000,0000,0000,,{\be2}Dice que puede ver toda esta zona desde su habitación.
Dialogue: 0,0:19:12.42,0:19:15.17,Kadota,,0000,0000,0000,,{\be2}Y también te da las gracias por venir a verla.
Dialogue: 0,0:19:16.96,0:19:23.43,Kadota,,0000,0000,0000,,{\be2}Le dije que te retuvieron los Blue Squares y que llegaste allí un poco tarde.
Dialogue: 0,0:19:24.80,0:19:28.18,Kadota,,0000,0000,0000,,{\be2}No está enfadada contigo.
Dialogue: 0,0:19:28.18,0:19:29.81,Kadota,,0000,0000,0000,,{\be2}Nos vemos.
Dialogue: 0,0:19:29.81,0:19:30.98,Kida,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:19:30.98,0:19:32.56,Kida,,0000,0000,0000,,{\be2}¿Por qué le has dicho eso?
Dialogue: 0,0:19:33.48,0:19:35.27,Kida,,0000,0000,0000,,{\be2}¡¿Cuándo te pedí que lo hicieras?!
Dialogue: 0,0:19:36.07,0:19:40.03,Kadota,,0000,0000,0000,,{\be2}Le habría dicho lo mismo aunque te hubieses negado.
Dialogue: 0,0:19:40.03,0:19:43.61,Kida,,0000,0000,0000,,{\be2}¡Sabes perfectamente que hui, ¿verdad?!
Dialogue: 0,0:19:44.20,0:19:46.79,Kida,,0000,0000,0000,,{\be2}Mis piernas se quedaron clavadas y no pude moverme.
Dialogue: 0,0:19:46.79,0:19:48.37,Kadota,,0000,0000,0000,,{\be2}Lo sé.
Dialogue: 0,0:19:48.37,0:19:51.08,Kadota,,0000,0000,0000,,{\be2}Y resulta que aún sigues huyendo de ella.
Dialogue: 0,0:19:51.08,0:19:54.96,Kida,,0000,0000,0000,,{\be2}¡¿Me estás diciendo que le mienta?!
Dialogue: 0,0:19:54.96,0:19:57.46,Kida,,0000,0000,0000,,{\be2}¡¿A pesar de que la abandoné y salí corriendo?!
Dialogue: 0,0:19:59.01,0:20:01.38,Kadota,,0000,0000,0000,,{\be2}Eh, no te pases ni un poco.
Dialogue: 0,0:20:01.38,0:20:03.64,Kadota,,0000,0000,0000,,{\be2}Si recuerdas la culpa que sentiste al huir,
Dialogue: 0,0:20:03.64,0:20:07.43,Kadota,,0000,0000,0000,,{\be2}al menos aguanta durante el resto de tu vida las molestias que supone mentirle.
Dialogue: 0,0:20:07.43,0:20:10.52,Kadota,,0000,0000,0000,,{\be2}Esa será tu redención.
Dialogue: 0,0:20:10.52,0:20:17.90,Kadota,,0000,0000,0000,,{\be2}Pero si no quieres mentirle, ¡ve a verla con dos huevos y no huyas!
Dialogue: 0,0:20:18.73,0:20:21.32,Kadota,,0000,0000,0000,,{\be2}Comprendo que hayas huido de tu pasado.
Dialogue: 0,0:20:21.86,0:20:23.74,Kadota,,0000,0000,0000,,{\be2}Sin embargo...
Dialogue: 0,0:20:23.74,0:20:27.58,Kadota,,0000,0000,0000,,{\be2}¡al menos no huyas del presente o del futuro!
Dialogue: 0,0:20:27.58,0:20:30.70,Yumasaki,,0000,0000,0000,,{\be2}¿Eh? Kadota-san, acabas de decir algo muy molón.
Dialogue: 0,0:20:30.70,0:20:34.83,Karisawa,,0000,0000,0000,,{\be2}Ha sido la leche. Creo que a partir de ahora te llamaré "Poema Poetan".
Dialogue: 0,0:20:33.33,0:20:36.13,Kida Pensar,,0000,0000,0000,,{\be2}{\an8}Al final no pude hacerlo.
Dialogue: 0,0:20:36.42,0:20:39.21,Kida Pensar,,0000,0000,0000,,{\be2}Lo intenté. Fui allí muchas veces...
Dialogue: 0,0:20:39.88,0:20:43.88,Kida Pensar,,0000,0000,0000,,{\be2}simplemente para decirle que rompiéramos.
Dialogue: 0,0:20:43.88,0:20:45.89,Kida Pensar,,0000,0000,0000,,{\be2}Pero no podía hacerlo.
Dialogue: 0,0:20:45.89,0:20:47.72,Kida Pensar,,0000,0000,0000,,{\be2}Dejé los Bufandas Amarillas.
Dialogue: 0,0:20:47.72,0:20:50.47,Mikado,,0000,0000,0000,,{\be2}Kida-kun, ¿ya has elegido instituto?
Dialogue: 0,0:20:50.47,0:20:53.42,Kida,,0000,0000,0000,,{\be2}Voy a hacer el examen del instituto Raira aprovechando que me queda cerca.
Dialogue: 0,0:20:53.42,0:20:56.40,Kida Pensar,,0000,0000,0000,,{\be2}Seguí escribiendo cosas buenas sobre el instituto Raira.
Dialogue: 0,0:20:57.02,0:20:58.65,Kida Pensar,,0000,0000,0000,,{\be2}Me sentía solo.
Comment: 0,0:20:58.65,0:20:59.65,Default,,0000,0000,0000,,{\be2}{De arriba a abajo} [Voy a ir al instituto Raira, que me pilla cerca.]\N[Fijo que me están esperando un montón de chicas guapas.]\N[Dudo que te estén esperando]\N [Bueno, parece que es un buen instituto.]\N[Sí. Estoy seguro de que iré al Raira.]
Comment: 0,0:20:59.65,0:21:00.65,Default,,0000,0000,0000,,{\be2}[Sí. Estoy seguro de que iré al Raira.]\N[Y tú]\N[deberías venirte]
Dialogue: 0,0:20:59.15,0:21:01.28,Kida Pensar,,0000,0000,0000,,{\be2}Cuando hablaba con Mikado me sentía mejor.
Dialogue: 0,0:21:01.57,0:21:02.74,Kida,,0000,0000,0000,,{\be2}Y tú...
Dialogue: 0,0:21:02.74,0:21:03.45,Kida,,0000,0000,0000,,{\be2}deberías venirte.
Dialogue: 0,0:21:03.45,0:21:06.45,Kida Pensar,,0000,0000,0000,,{\be2}Y así, me reuní de nuevo con Mikado.
Dialogue: 0,0:21:06.45,0:21:08.16,Kida Pensar,,0000,0000,0000,,{\be2}También conocí a Anri.
Dialogue: 0,0:21:08.16,0:21:12.20,Kida Pensar,,0000,0000,0000,,{\be2}Pensaba que mi tranquila vida como estudiante seguiría así.
Dialogue: 0,0:21:12.20,0:21:13.33,Kida Pensar,,0000,0000,0000,,{\be2}Pero entonces...
Dialogue: 0,0:21:13.33,0:21:14.50,Kida,,0000,0000,0000,,{\be2}¡Joder!
Dialogue: 0,0:21:14.50,0:21:17.25,Kida,,0000,0000,0000,,{\be2}Me... Me habéis vuelto a meter en esto...
Dialogue: 0,0:21:17.25,0:21:18.96,Kida Pensar,,0000,0000,0000,,{\be2}No tenía ninguna intención de volver.
Dialogue: 0,0:21:19.29,0:21:22.05,Izaya,,0000,0000,0000,,{\be2}{\fad(150,250)}No puedes escapar de ella.
Dialogue: 0,0:21:22.05,0:21:26.60,Izaya,,0000,0000,0000,,{\be2}{\fad(150,250)}Tu sentimiento de culpa hacia ella se convertirá en tu pasado y ella se convertirá en una deidad para ti.
Dialogue: 0,0:21:27.05,0:21:28.72,Kida Pensar,,0000,0000,0000,,{\be2}Llevaba razón.
Dialogue: 0,0:21:28.72,0:21:30.68,Kida Pensar,,0000,0000,0000,,{\be2}Por eso estoy aquí.
Dialogue: 0,0:21:30.68,0:21:34.10,Kida Pensar,,0000,0000,0000,,{\be2}Me cargaré al Apuñalador, que ha herido a Anri y a mis amigos.
Dialogue: 0,0:21:34.64,0:21:37.60,Kida Pensar,,0000,0000,0000,,{\be2}Me cargaré a los Dollars si el Apuñalador está con ellos.
Dialogue: 0,0:21:37.60,0:21:39.61,Kida Pensar,,0000,0000,0000,,{\be2}No me volveré a quedar congelado.
Dialogue: 0,0:21:39.61,0:21:42.36,Kida Pensar,,0000,0000,0000,,{\be2}Esta vez no.
Dialogue: 0,0:21:42.36,0:21:43.32,Default,,0000,0000,0000,,{\be2}¡¿Quién está ahí?!
Dialogue: 0,0:21:43.32,0:21:43.99,Kida,,0000,0000,0000,,{\be2}¿Qué pasa?
Dialogue: 0,0:21:43.99,0:21:46.45,Default,,0000,0000,0000,,{\be2}¡Una chica nos estaba espiando!
Dialogue: 0,0:21:46.45,0:21:47.74,Default,,0000,0000,0000,,{\be2}¡He mandado a alguien para que vaya tras ella!
Dialogue: 0,0:21:47.74,0:21:48.82,Kida,,0000,0000,0000,,{\be2}¿Una chica?
Dialogue: 0,0:21:48.82,0:21:50.74,Default,,0000,0000,0000,,{\be2}¡Quizás sea de los Dollars!
Dialogue: 0,0:21:50.74,0:21:52.95,Kida,,0000,0000,0000,,{\be2}Quiero hablar con ella. No seáis muy bestias.
Dialogue: 0,0:21:52.95,0:21:54.25,Default,,0000,0000,0000,,{\be2}¡Entendido!
Dialogue: 0,0:21:56.41,0:21:57.75,Kida,,0000,0000,0000,,{\be2}¡Yo iré por aquí!
Dialogue: 0,0:21:59.96,0:22:02.00,Kida Pensar,,0000,0000,0000,,{\be2}No debería haber dudado tanto.
Dialogue: 0,0:22:02.42,0:22:05.26,Kida Pensar,,0000,0000,0000,,{\be2}Por eso regresé. Por eso...
Dialogue: 0,0:22:05.67,0:22:07.26,Kida Pensar,,0000,0000,0000,,{\be2}Pero ¿por qué...?
Dialogue: 0,0:22:07.72,0:22:11.26,Kida Pensar,,0000,0000,0000,,{\be2}¿Por qué esta ansiedad está extendiéndose por todo mi cuerpo?
Dialogue: 0,0:22:20.73,0:22:21.86,Anri,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:22:22.32,0:22:23.11,Anri,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:22:23.27,0:22:25.61,Anri,,0000,0000,0000,,{\be2}¿Por qué Kida-kun es...?
Comment: 0,0:22:45.46,0:22:46.46,Default,,0000,0000,0000,,{\be2}[Esta obra es ficticia. No está basada en hechos reales, grupos o personas.]
Comment: 0,0:22:46.46,0:22:47.46,Default,,0000,0000,0000,,{\be2}[Próximo episodio] [El cielo azul está muerto]
Dialogue: 0,0:22:31.53,0:22:33.49,Default,,0000,0000,0010,,{\be2}La chica huye.
Dialogue: 0,0:22:33.49,0:22:34.75,Default,,0000,0000,0010,,{\be2}Corre lo más rápido que puede...
Dialogue: 0,0:22:34.75,0:22:36.92,Default,,0000,0000,0010,,{\be2}para escapar de la sombra que la persigue.
Dialogue: 0,0:22:37.41,0:22:41.29,Default,,0000,0000,0010,,{\be2}Y para escapar de la horrible verdad que ha descubierto.
Dialogue: 0,0:22:42.26,0:22:45.59,Default,,0000,0000,0010,,{\be2}En el próximo episodio: "El cielo azul está muerto".
Dialogue: 0,0:22:45.59,0:22:47.59,Default,,0000,0000,0000,,
