[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Script generated by Aegisub r7289
http://www.aegisub.org/
[Script Info]
Script generated by Aegisub r7289
http://www.aegisub.org/
YCbCr Matrix: TV.601
Video Zoom Percent: 1
ScriptType: v4.00+
PlayResX: 1280
PlayResY: 720
Scroll Position: 249
Active Line: 266
Last Style Storage: Jormungand
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Negotiate Free,51,&H00E0EDF0,&H000000FF,&H00353535,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1
Style: Sobrepuesto,Negotiate Free,51,&H00D1D4DA,&H000000FF,&H00341C1B,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1
Style: Pensar,Negotiate Free,51,&H50F0E5E0,&H000000FF,&H00300300,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.84,0:00:05.77,Default,,0,0,0,,{\be2}Te acepto como amiga.
Dialogue: 0,0:00:05.77,0:00:07.61,Default,,0,0,0,,{\be2}Deberías sentirte orgullosa.
Dialogue: 0,0:00:07.61,0:00:09.53,Default,,0,0,0,,{\be2}¿Eh? ¿Qué te ha picado?
Dialogue: 0,0:00:09.53,0:00:12.45,Default,,0,0,0,,{\be2}¿Es que hasta ahora no lo éramos?
Dialogue: 0,0:00:12.45,0:00:14.16,Default,,0,0,0,,{\be2}¿Pues por qué me has acompañado a cazar mariposas?
Dialogue: 0,0:00:14.16,0:00:18.78,Default,,0,0,0,,{\be2}Dudo que tengas otros amigos. Yo no tengo ni uno.
Dialogue: 0,0:00:20.12,0:00:24.67,Default,,0,0,0,,{\be2}Pero bueno, supongo que esto me alegra, Koko.
Dialogue: 0,0:00:30.67,0:00:33.38,Default,,0,0,0,,{\be2}¡Una especie que no había visto nunca!
Dialogue: 0,0:00:34.22,0:00:36.18,Default,,0,0,0,,{\be2}¿Quieres palmarla o qué?
Dialogue: 0,0:00:36.18,0:00:41.14,Default,,0,0,0,,{\be2}¡Quiero volar! ¡Si pudiera volar tendría todas las especies del mundo!
Dialogue: 0,0:00:41.14,0:00:45.31,Default,,0,0,0,,{\be2}Los humanos estamos mejor sin poder volar.
Dialogue: 0,0:00:46.40,0:00:48.65,Default,,0,0,0,,{\be2}Te juro que esa era de una especie nueva...
Dialogue: 0,0:00:50.19,0:00:53.86,Default,,0,0,0,,{\be2}Koko, somos genios, ¿no?
Dialogue: 0,0:00:53.86,0:00:56.11,Default,,0,0,0,,{\be2}Tú sí que lo eres.
Dialogue: 0,0:00:56.11,0:00:58.32,Default,,0,0,0,,{\be2}Yo no es que destaque en nada.
Dialogue: 0,0:00:58.32,0:00:59.66,Default,,0,0,0,,{\be2}Traficando armas.
Dialogue: 0,0:01:00.66,0:01:02.83,Default,,0,0,0,,{\be2}No te enfades. Es verdad.
Dialogue: 0,0:01:03.37,0:01:07.79,Default,,0,0,0,,{\be2}¿Acaso crees que la mayoría de gobiernos te compra armas
Dialogue: 0,0:01:07.79,0:01:09.92,Default,,0,0,0,,{\be2}porque eres la hija de un magnate?
Dialogue: 0,0:01:09.92,0:01:12.96,Default,,0,0,0,,{\be2}Ni que tu trabajo se limitara a decir: "¡Te vendo esto!".
Dialogue: 0,0:01:12.96,0:01:16.88,Default,,0,0,0,,{\be2}Tienes talento para hacer que la gente confíe en ti y te compre armas.
Dialogue: 0,0:01:16.88,0:01:22.85,Default,,0,0,0,,{\be2}Mi cerebro y tu talento de comercial es lo que hará que nuestro plan llegue a su fin.
Dialogue: 0,0:01:22.85,0:01:24.68,Default,,0,0,0,,{\be2}Baja la voz.
Dialogue: 0,0:01:24.68,0:01:27.60,Default,,0,0,0,,{\be2}Somos las únicas que sabemos de qué trata el plan.
Dialogue: 0,0:01:27.60,0:01:31.77,Default,,0,0,0,,{\be2}Si crees que alguien nos descubre, asegúrate de que deja de respirar.
Dialogue: 0,0:01:31.77,0:01:35.49,Default,,0,0,0,,{\be2}¿No quieres ver el mundo que he planeado?
Dialogue: 0,0:01:35.49,0:01:36.90,Default,,0,0,0,,{\be2}¡Claro!
Dialogue: 0,0:01:36.90,0:01:41.95,Default,,0,0,0,,{\be2}¡Quiero ver el nuevo mundo que estás creando!
Dialogue: 0,0:01:43.24,0:01:45.08,Default,,0,0,0,,{\be2}No pienso morir hasta que así sea.
Dialogue: 0,0:01:45.08,0:01:47.33,Default,,0,0,0,,{\be2}El mundo que "tú y yo" estamos creando.
Dialogue: 0,0:01:48.83,0:01:51.50,Default,,0,0,0,,{\be2}No te atrevas a dejarlo a medias.
Dialogue: 0,0:01:51.50,0:01:54.46,Default,,0,0,0,,{\be2}Odio a la gente que no termina lo que empieza.
Dialogue: 0,0:01:54.46,0:01:58.84,Default,,0,0,0,,{\be2}Ten el plan siempre en mente y deséalo en su medida justa. Ve desarrollándolo poco a poco.
Dialogue: 0,0:01:58.84,0:02:00.47,Default,,0,0,0,,{\be2}Yo haré lo mismo.
Dialogue: 0,0:02:00.47,0:02:02.18,Default,,0,0,0,,{\be2}Si necesitas dinero, te daré el que sea.
Dialogue: 0,0:02:02.18,0:02:04.01,Default,,0,0,0,,{\be2}Que no te falte de nada.
Dialogue: 0,0:02:04.01,0:02:05.77,Default,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:02:06.64,0:02:09.60,Default,,0,0,0,,{\be2}Al final no hemos cogido ni una. ¿Regresamos?
Dialogue: 0,0:02:09.60,0:02:13.07,Default,,0,0,0,,{\be2}Por cierto, odio que me presionen.
Dialogue: 0,0:02:13.07,0:02:13.82,Default,,0,0,0,,{\be2}¿¡Qué!?
Dialogue: 0,0:02:13.82,0:02:16.11,Default,,0,0,0,,{\be2}¡Si me machacas demasiado, me largo!
Dialogue: 0,0:02:16.11,0:02:18.61,Default,,0,0,0,,{\be2}¡Hazlo si te atreves!
Dialogue: 0,0:03:58.84,0:04:02.93,Default,,0,0,0,,{\be2}¡Bienvenidos a la apertura de la fábrica Märchen!
Dialogue: 0,0:04:04.89,0:04:10.60,Default,,0,0,0,,{\be2}Este es el centro de desarrollo de juguetes robot que dirigirá la Dra. Amada Minami,
Dialogue: 0,0:04:10.60,0:04:15.27,Default,,0,0,0,,{\be2}y financiado por mí, Koko Hekmatyar.
Dialogue: 0,0:04:15.27,0:04:16.83,Default,,0,0,0,,{\be2}¡Dentro hay un baño termal!
Dialogue: 0,0:04:16.83,0:04:17.65,Default,,0,0,0,,{\be2}¿¡Qué!?
Dialogue: 0,0:04:17.65,0:04:20.03,Default,,0,0,0,,{\be2}¿¡Modificaste los planos!?
Dialogue: 0,0:04:20.03,0:04:24.24,Default,,0,0,0,,{\be2}Sin unos buenos baños no me vienen ideas...
Dialogue: 0,0:04:24.24,0:04:26.41,Default,,0,0,0,,{\be2}¡Minami!
Dialogue: 0,0:04:32.45,0:04:35.17,Default,,0,0,0,,{\be2}Parece que traman algo gordo...
Dialogue: 0,0:04:35.17,0:04:38.92,Default,,0,0,0,,{\be2}¿Sí, diga? ¿Qué quieres, Schokolade?
Dialogue: 0,0:04:38.92,0:04:43.42,Default,,0,0,0,,{\be2}En Inglaterra, ¿por? ¿Qué coño quieres? ¡Tengo mucho trabajo, ¿sabes?!
Dialogue: 0,0:04:43.42,0:04:47.59,Default,,0,0,0,,{\be2}¡No podemos estar siempre detrás de la Dra. Amada! ¿Eres tonta o qué?
Dialogue: 0,0:04:47.59,0:04:48.76,Default,,0,0,0,,{\be2}¿Qué quieres?
Dialogue: 0,0:04:48.76,0:04:50.10,Default,,0,0,0,,{\be2}¿¡Qué!?
Dialogue: 0,0:04:50.10,0:04:54.23,Default,,0,0,0,,{\be2}¿¡Que Hekmatyar está en la fábrica Märchen!?
Dialogue: 0,0:04:54.23,0:04:57.98,Default,,0,0,0,,{\be2}¡Exacto! ¡Están reunidas con sus equipos al completo!
Dialogue: 0,0:04:57.98,0:05:00.61,Default,,0,0,0,,{\be2}¡Creo que van a celebrar su apertura!
Dialogue: 0,0:05:00.61,0:05:02.99,Default,,0,0,0,,{\be2}¿Eh? ¿Que te pase el audio? Va a ser que no.
Dialogue: 0,0:05:02.99,0:05:04.61,Default,,0,0,0,,{\be2}¡Han ido sin pararse en ningún sitio!
Dialogue: 0,0:05:04.61,0:05:06.74,Default,,0,0,0,,{\be2}¡Siempre van a contrarreloj!
Dialogue: 0,0:05:06.74,0:05:12.20,Default,,0,0,0,,{\be2\i1}¿¡Tienes tiempo para darle un caramelo a ese niño, pero no para colarle un micrófono!?
Dialogue: 0,0:05:12.20,0:05:13.16,Default,,0,0,0,,{\be2}Ni de coña.
Dialogue: 0,0:05:13.16,0:05:18.63,Pensar,,0,0,0,,{\be2}¿Qué pretende hacer esa tía en una fábrica de juguetes?
Dialogue: 0,0:05:18.63,0:05:22.30,Pensar,,0,0,0,,{\be2}¿Seguro que eso es una fábrica?
Dialogue: 0,0:05:22.30,0:05:24.00,Default,,0,0,0,,{\be2}¡Vale, ve!
Dialogue: 0,0:05:24.00,0:05:25.26,Default,,0,0,0,,{\be2\i1}¡Vamos!
Dialogue: 0,0:05:25.26,0:05:27.38,Default,,0,0,0,,{\be2\i1}¡Pregúntales a ver qué coño hay dentro de esa nave!
Dialogue: 0,0:05:27.38,0:05:30.18,Default,,0,0,0,,{\be2\i1}¡Seguro que no te pasa nada, les caes bien!
Dialogue: 0,0:05:30.18,0:05:32.22,Default,,0,0,0,,{\be2}¿Estás loco? Ni de coña.{Sería: ¿Estás loco? Ni de coña. xD}
Dialogue: 0,0:05:32.22,0:05:37.85,Default,,0,0,0,,{\be2}Mierda...Seguro que ahora Fatman... quiero decir, Bookman me llama.
Dialogue: 0,0:05:37.85,0:05:41.73,Default,,0,0,0,,{\be2}¿Que Koko Hekmatyar está en la fábrica de Märchen?
Dialogue: 0,0:05:41.73,0:05:44.61,Default,,0,0,0,,{\be2}¿Por qué? Debería estar en Francia.
Dialogue: 0,0:05:45.53,0:05:50.03,Default,,0,0,0,,{\be2}Por este tipo de cosas no podemos quitarle los ojos de encima.
Dialogue: 0,0:05:51.28,0:05:55.04,Default,,0,0,0,,{\be2}Buenas, Scarecrow. Estás en Londres, ¿no?
Dialogue: 0,0:05:55.04,0:05:58.54,Default,,0,0,0,,{\be2\i1}¿Qué está pasando en Sudáfrica?
Dialogue: 0,0:05:58.54,0:06:00.08,Default,,0,0,0,,{\be2}Jefe Black...
Dialogue: 0,0:06:00.08,0:06:02.50,Default,,0,0,0,,{\be2}no recuerdo trabajar para usted.
Dialogue: 0,0:06:02.50,0:06:04.34,Default,,0,0,0,,{\be2\i1}¡Dime lo que sepas, venga!
Dialogue: 0,0:06:04.34,0:06:06.88,Default,,0,0,0,,{\be2}¡No tengo ni idea, de verdad!
Dialogue: 0,0:06:06.88,0:06:10.22,Default,,0,0,0,,{\be2}Hekmatyar y su tropa han ido allí hoy mismo,
Dialogue: 0,0:06:10.22,0:06:12.05,Default,,0,0,0,,{\be2}pero solo son ellos y Amada.
Dialogue: 0,0:06:12.05,0:06:15.27,Default,,0,0,0,,{\be2}Siempre había mucha seguridad en la fábrica,
Dialogue: 0,0:06:15.27,0:06:19.64,Default,,0,0,0,,{\be2}pero pensaba que era porque estaban paranoicos.
Dialogue: 0,0:06:19.64,0:06:22.36,Default,,0,0,0,,{\be2}¡La verdad es que nosotros también lo estamos investigando!
Dialogue: 0,0:06:22.36,0:06:26.44,Default,,0,0,0,,{\be2}¡Es como el castillo particular de la Dra. Miami!
Dialogue: 0,0:06:28.24,0:06:30.70,Default,,0,0,0,,{\be2}Vale. Gracias.
Dialogue: 0,0:06:35.87,0:06:38.08,Default,,0,0,0,,{\be2}Sigues viva.
Dialogue: 0,0:06:42.13,0:06:43.00,Default,,0,0,0,,{\be2}Eso parece.
Dialogue: 0,0:06:43.00,0:06:45.63,Default,,0,0,0,,{\be2}Te vi durante el lanzamiento del cohete.
Dialogue: 0,0:06:45.63,0:06:48.30,Default,,0,0,0,,{\be2}¿Ahora trabajas para la Dra. Miami?
Dialogue: 0,0:06:48.30,0:06:50.63,Default,,0,0,0,,{\be2}Algo así.
Dialogue: 0,0:06:51.97,0:06:54.10,Default,,0,0,0,,{\be2}Una fábrica de juguetes, ¿eh?
Dialogue: 0,0:06:54.10,0:06:57.22,Default,,0,0,0,,{\be2}No tengo ni idea de qué está planeando la princesa.
Dialogue: 0,0:06:57.22,0:07:00.31,Default,,0,0,0,,{\be2}¿Eh? ¿Dónde está Minami? ¿Y Jonah?
Dialogue: 0,0:07:00.31,0:07:02.69,Default,,0,0,0,,{\be2}¿Seguro que no pasa nada, doctora?
Dialogue: 0,0:07:02.69,0:07:04.31,Default,,0,0,0,,{\be2}¡Tranqui, tranqui!
Dialogue: 0,0:07:04.31,0:07:07.86,Default,,0,0,0,,{\be2}Jonah se aburriría si solo diéramos vueltas por la fábrica.
Dialogue: 0,0:07:09.61,0:07:13.20,Pensar,,0,0,0,,{\be2}¿Seguro que habrá mariposas con este frío?
Dialogue: 0,0:07:13.20,0:07:16.37,Pensar,,0,0,0,,{\be2}Es tan calladito como decía Koko.
Dialogue: 0,0:07:16.37,0:07:18.70,Pensar,,0,0,0,,{\be2}¡Te sigue sin decir ni pío! ¡Cómo mola!
Dialogue: 0,0:07:18.70,0:07:24.00,Default,,0,0,0,,{\be2}¿Y de qué hablaban los dos maestros del silencio?
Dialogue: 0,0:07:24.00,0:07:25.92,Default,,0,0,0,,{\be2}Es que ya nos conocíamos.
Dialogue: 0,0:07:25.92,0:07:27.92,Default,,0,0,0,,{\be2}Yo le disparé.
Dialogue: 0,0:07:30.30,0:07:32.68,Default,,0,0,0,,{\be2}¡Da igual! ¡No te preocupes, Jonah!
Dialogue: 0,0:07:32.68,0:07:34.85,Default,,0,0,0,,{\be2}¡Karen tiene un cuerpo de acero!
Dialogue: 0,0:07:36.89,0:07:40.35,Default,,0,0,0,,{\be2}No hay ni un bichito, ¿eh? Lo imaginaba.
Dialogue: 0,0:07:40.35,0:07:42.02,Default,,0,0,0,,{\be2}¡Descansemos un rato!
Dialogue: 0,0:07:42.02,0:07:44.31,Default,,0,0,0,,{\be2}¡Solo quería dar una vuelta con vosotros!
Dialogue: 0,0:07:46.86,0:07:49.36,Default,,0,0,0,,{\be2}Dra. Miami, ¿puedo preguntarle algo?
Dialogue: 0,0:07:49.36,0:07:51.49,Default,,0,0,0,,{\be2}¡Claro! ¡Lo que quieras!
Dialogue: 0,0:07:51.49,0:07:54.99,Default,,0,0,0,,{\be2}¡Aunque hay una cosa que no puedo responder!
Dialogue: 0,0:07:54.99,0:07:58.16,Default,,0,0,0,,{\be2}¿Qué pretendéis Koko y tú?
Dialogue: 0,0:07:59.54,0:08:02.29,Default,,0,0,0,,{\be2}Lo siento, eso es justo lo que no puedo responder.
Dialogue: 0,0:08:02.29,0:08:06.84,Default,,0,0,0,,{\be2}Le prometí a Koko que no diría nada. Lo siento, Jonah.
Dialogue: 0,0:08:06.84,0:08:10.01,Default,,0,0,0,,{\be2\fad(0,1000)}No pasa nada.
Dialogue: 0,0:08:11.63,0:08:16.26,Default,,0,0,0,,{\be2}¡Jonah! ¡Ven a vernos siempre que quieras!
Dialogue: 0,0:08:16.26,0:08:19.97,Default,,0,0,0,,{\be2}E-Es una monada... Yo también quiero un Jonah...
Dialogue: 0,0:08:19.97,0:08:20.64,Default,,0,0,0,,{\be2}¡Que no!
Dialogue: 0,0:08:20.64,0:08:25.56,Default,,0,0,0,,{\be2}En serio... Creo que sería mejor que lo cuidara yo.
Dialogue: 0,0:08:25.56,0:08:26.65,Default,,0,0,0,,{\be2}¿Por qué?
Dialogue: 0,0:08:26.65,0:08:32.49,Default,,0,0,0,,{\be2}Me preocupa que te ablandes si tienes algo tan mono al lado.
Dialogue: 0,0:08:32.49,0:08:34.15,Default,,0,0,0,,{\be2}¿A qué viene esa reacción?
Dialogue: 0,0:08:34.15,0:08:36.24,Default,,0,0,0,,{\be2}Por un momento me habías asustado.
Dialogue: 0,0:08:36.24,0:08:40.74,Default,,0,0,0,,{\be2}Creo que tú también deberías vigilar y no ablandarte.
Dialogue: 0,0:08:40.74,0:08:45.54,Default,,0,0,0,,{\be2}Te especializas en hardware, pero también te preocupa el "software" de la gente.
Dialogue: 0,0:08:45.54,0:08:47.75,Default,,0,0,0,,{\be2}Me gusta el rumbo que estamos tomando.
Dialogue: 0,0:08:47.75,0:08:49.34,Default,,0,0,0,,{\be2}Ponte en serio con el plan.
Dialogue: 0,0:08:49.34,0:08:51.13,Default,,0,0,0,,{\be2}Esto ya empieza a coger forma.
Dialogue: 0,0:08:51.13,0:08:53.26,Default,,0,0,0,,{\be2}Has empezado a preocuparte por los que te rodean.
Dialogue: 0,0:08:53.26,0:08:54.51,Default,,0,0,0,,{\be2}Eso da miedo.
Dialogue: 0,0:08:54.51,0:08:57.09,Default,,0,0,0,,{\be2}Pero no te preocupes, Minami.
Dialogue: 0,0:08:57.09,0:08:59.64,Default,,0,0,0,,{\be2}Solo estamos a un paso de terminar el plan.
Dialogue: 0,0:08:59.64,0:09:02.81,Default,,0,0,0,,{\be2}Y es el que tienes que dar tú.
Dialogue: 0,0:09:02.81,0:09:06.06,Default,,0,0,0,,{\be2}Ya has arrancado; ya no hay vuelta atrás.
Dialogue: 0,0:09:06.06,0:09:11.86,Default,,0,0,0,,{\be2}El resto del mundo sabrá lo que estamos haciendo algún día.
Dialogue: 0,0:09:11.86,0:09:16.15,Default,,0,0,0,,{\be2}Algunos estarán de acuerdo, otros no.
Dialogue: 0,0:09:16.15,0:09:20.12,Default,,0,0,0,,{\be2}Pero por eso mismo, Minami:
Dialogue: 0,0:09:20.12,0:09:23.83,Default,,0,0,0,,{\be2}Nadie intentará detenernos.
Dialogue: 0,0:09:25.50,0:09:28.46,Default,,0,0,0,,{\be2}Ya veo. Puede que tengas razón.
Dialogue: 0,0:09:28.46,0:09:32.92,Default,,0,0,0,,{\be2}Estoy segura que la tengo, Dra. Amada.
Dialogue: 0,0:09:34.67,0:09:36.09,Default,,0,0,0,,{\be2}Va siendo hora.
Dialogue: 0,0:09:36.09,0:09:39.64,Default,,0,0,0,,{\be2}¡Nos vemos! ¡No te escaquees del trabajo, Minami!
Dialogue: 0,0:09:39.64,0:09:41.89,Default,,0,0,0,,{\be2}¡Oh, qué envidia! ¡Parecen globos!
Dialogue: 0,0:09:44.85,0:09:48.10,Default,,0,0,0,,{\be2}Es como si hubiera nacido para este trabajo...
Dialogue: 0,0:09:49.98,0:09:52.86,Default,,0,0,0,,{\be2}Doctora... Siento no tener unos pechos que le satisfagan.
Dialogue: 0,0:09:52.86,0:09:55.32,Default,,0,0,0,,{\be2}Quién sabe...
Dialogue: 0,0:09:55.32,0:09:56.44,Default,,0,0,0,,{\be2}Ah, por cierto.
Dialogue: 0,0:09:56.44,0:09:57.49,Default,,0,0,0,,{\be2}¡Koko!
Dialogue: 0,0:09:57.49,0:10:00.99,Default,,0,0,0,,{\be2}Ya empieza a cansarme eso del "plan".
Dialogue: 0,0:10:00.99,0:10:03.54,Default,,0,0,0,,{\be2}¡Piensa en un nombre!
Dialogue: 0,0:10:04.04,0:10:06.45,Default,,0,0,0,,{\be2}Jormungand.
Dialogue: 0,0:10:06.45,0:10:08.58,Default,,0,0,0,,{\be2}Se llama Jormungand.
Dialogue: 0,0:10:10.79,0:10:12.79,Default,,0,0,0,,{\be1\fad(500,0)\bord1.5\fnFertigo Pro\fs36\pos(907.124,629.512)\3c&H22262A&}Puerto Elizabeth, Sudáfrica
Dialogue: 0,0:10:16.05,0:10:17.63,Pensar,,0,0,0,,{\be2}Jormungand, ¿eh?
Dialogue: 0,0:10:17.63,0:10:20.97,Pensar,,0,0,0,,{\be2}¿Cuán sarcástica puede llegar a ser?
Dialogue: 0,0:10:20.97,0:10:24.93,Default,,0,0,0,,{\be2}¿Está pensando en algo divertido, Dra. Amada?
Dialogue: 0,0:10:24.93,0:10:29.19,Default,,0,0,0,,{\be2}Lo siento, jefe Curry. Estaba recordando algo.
Dialogue: 0,0:10:29.19,0:10:36.40,Default,,0,0,0,,{\be2}Aunque, jefe, a pesar de que me invite a cenar, creo que no le podré ofrecer nada a cambio.
Dialogue: 0,0:10:36.40,0:10:39.90,Default,,0,0,0,,{\be2}Y nunca acepto las peticiones de diseños de armas.
Dialogue: 0,0:10:39.90,0:10:43.58,Default,,0,0,0,,{\be2}Aunque diría que viene a otra cosa.
Dialogue: 0,0:10:43.58,0:10:44.87,Default,,0,0,0,,{\be2}¿Armas, eh?
Dialogue: 0,0:10:44.87,0:10:51.50,Default,,0,0,0,,{\be2}En realidad quiere saber qué os traéis entre manos Koko y tú.
Dialogue: 0,0:10:51.50,0:10:54.79,Default,,0,0,0,,{\be2}¿Con Koko? Pensaba que os llevabais bien.
Dialogue: 0,0:10:54.79,0:10:57.96,Default,,0,0,0,,{\be2}Mildo, ¿no podrías estar calladita?
Dialogue: 0,0:10:57.96,0:10:59.47,Default,,0,0,0,,{\be2}Disculpe, doctora.
Dialogue: 0,0:10:59.47,0:11:00.93,Default,,0,0,0,,{\be2}No es exactamente lo que dice.
Dialogue: 0,0:11:00.93,0:11:03.93,Default,,0,0,0,,{\be2}Pero no puedo negar que me interesa.
Dialogue: 0,0:11:03.93,0:11:07.10,Default,,0,0,0,,{\be2}Aunque dudo que una genio como usted nunca me diga nada.
Dialogue: 0,0:11:07.10,0:11:11.27,Default,,0,0,0,,{\be2}¿Pues qué haces en Sudáfrica?
Dialogue: 0,0:11:11.27,0:11:14.15,Pensar,,0,0,0,,{\be2}¡Me gusta! ¡Siempre dice lo primero que le pasa por la cabeza!
Dialogue: 0,0:11:14.15,0:11:21.49,Default,,0,0,0,,{\be2}Quiero que hablemos sobre qué va a pasar con los traficantes de armas pequeñas como yo.
Dialogue: 0,0:11:21.61,0:11:24.91,Default,,0,0,0,,{\fad(100,750)}{\be2}El resto del mundo sabrá lo que estamos haciendo algún día.{linea 136}
Dialogue: 0,0:11:24.91,0:11:26.74,Default,,0,0,0,,{\be2}¿¡Qué insinuas!?
Dialogue: 0,0:11:26.74,0:11:28.79,Default,,0,0,0,,{\be2}¿¡Eso quiere decir que entraremos en bancarrota!?
Dialogue: 0,0:11:28.79,0:11:30.58,Default,,0,0,0,,{\be2}¡Jefe!
Dialogue: 0,0:11:31.87,0:11:35.67,Default,,0,0,0,,{\be2}La Compañía Curry, transporte aéreo.
Dialogue: 0,0:11:35.67,0:11:39.92,Default,,0,0,0,,{\be2}Un antiguo piloto de las Fuerzas Aéreas
Dialogue: 0,0:11:39.92,0:11:44.59,Default,,0,0,0,,{\be2}que dio a luz a una empresa de logística después de conseguir un par de aviones.
Dialogue: 0,0:11:44.59,0:11:47.10,Default,,0,0,0,,{\be2}La Armada está al tanto de tus acciones,
Dialogue: 0,0:11:47.10,0:11:51.06,Default,,0,0,0,,{\be2}pero gracias a tus contactos te dejan volar con libertad.
Dialogue: 0,0:11:52.27,0:11:53.98,Default,,0,0,0,,{\be2}Hará que me sonroje...
Dialogue: 0,0:11:53.98,0:11:57.94,Default,,0,0,0,,{\be2}¿Se informó solamente para esta cita?
Dialogue: 0,0:11:57.94,0:12:01.19,Default,,0,0,0,,{\be2}No, me lo contó Koko hace un tiempo.
Dialogue: 0,0:12:01.19,0:12:04.28,Default,,0,0,0,,{\be2}¿Se ha quedado sin clientes?
Dialogue: 0,0:12:04.28,0:12:11.41,Default,,0,0,0,,{\be2}Desde el año 2000, los costes para traficar armas pequeñas como las que usted vende, han ido en aumento.
Dialogue: 0,0:12:11.41,0:12:19.00,Default,,0,0,0,,{\be2}La mayoría de sus rivales abandonaron el negocio una vez vendieron lo que les quedaba de la Guerra Fría.
Dialogue: 0,0:12:19.00,0:12:23.67,Default,,0,0,0,,{\be2}Ahora tiene la sensación de que quien saca más beneficios de las guerras son otras empresas.
Dialogue: 0,0:12:23.67,0:12:26.47,Default,,0,0,0,,{\be2}¡No dejaré que hundan al jefe!
Dialogue: 0,0:12:26.47,0:12:27.35,Default,,0,0,0,,{\be2}¡Mildo!
Dialogue: 0,0:12:27.35,0:12:30.60,Default,,0,0,0,,{\be2}No sé... Este año seguramente las cosas empeoren.
Dialogue: 0,0:12:30.60,0:12:31.97,Default,,0,0,0,,{\be2}¿Qué hago?
Dialogue: 0,0:12:31.97,0:12:34.56,Default,,0,0,0,,{\be2}¡Tengo ganas de cargarme a la Dra. Miami!
Dialogue: 0,0:12:34.56,0:12:35.98,Default,,0,0,0,,{\be2}¡Mildo!
Dialogue: 0,0:12:37.86,0:12:40.11,Default,,0,0,0,,{\be2}Va... No arméis jaleo con armas ahora.
Dialogue: 0,0:12:40.11,0:12:42.36,Default,,0,0,0,,{\be2}Limitaos a los puños, Karen.
Dialogue: 0,0:12:42.36,0:12:43.86,Default,,0,0,0,,{\be2}Vale, doctora.
Dialogue: 0,0:12:43.86,0:12:45.66,Default,,0,0,0,,{\be2}Sé quién eres.
Dialogue: 0,0:12:45.66,0:12:48.07,Default,,0,0,0,,{\be2}Luchaste contra Valmet y perdiste, ¿no?
Dialogue: 0,0:12:48.07,0:12:50.28,Default,,0,0,0,,{\be2}Calla y ven.
Dialogue: 0,0:12:56.96,0:13:03.42,Default,,0,0,0,,{\be2}Koko dice que la privatización de la guerra es tan antigua como la guerra misma.
Dialogue: 0,0:13:03.42,0:13:06.88,Default,,0,0,0,,{\be2}Los que la controlan la cambian a placer.
Dialogue: 0,0:13:06.88,0:13:10.39,Default,,0,0,0,,{\be2}Ya no se lucha por la difamación, por el napalm,
Dialogue: 0,0:13:10.39,0:13:12.56,Default,,0,0,0,,{\be2}por el petróleo o por el territorio.
Dialogue: 0,0:13:12.56,0:13:15.39,Default,,0,0,0,,{\be2}La amargura de los campos de batalla solo es un recuerdo.
Dialogue: 0,0:13:15.39,0:13:19.65,Default,,0,0,0,,{\be2}La gente lucha para cubrir sus deudas y financiarse proyectos que derivarán en más deudas.
Dialogue: 0,0:13:19.65,0:13:23.40,Default,,0,0,0,,{\be2}Los soldados ya no saben ni por qué luchan.
Dialogue: 0,0:13:23.40,0:13:26.61,Default,,0,0,0,,{\be2}Los gerentes toman café en sus reuniones
Dialogue: 0,0:13:26.61,0:13:30.28,Default,,0,0,0,,{\be2}mientras sus esclavos les hacen todo el trabajo.
Dialogue: 0,0:13:31.27,0:13:33.79,Default,,0,0,0,,{\be2}Los tiempos han cambiado.
Dialogue: 0,0:13:33.87,0:13:35.58,Default,,0,0,0,,{\be2}Tampoco quiero precipitarme,
Dialogue: 0,0:13:35.58,0:13:39.00,Default,,0,0,0,,{\be2}pero creo que el tipo de campo de batalla que frecuenta, pronto irá desapareciendo.
Dialogue: 0,0:13:39.00,0:13:42.55,Default,,0,0,0,,{\be2}¿Está seguro de continuar con este tipo de negocio?
Dialogue: 0,0:13:42.55,0:13:51.85,Default,,0,0,0,,{\be2}Seamos sinceros, si ha venido a preguntarme es para que le afirmara algo que ya suponía.
Dialogue: 0,0:13:51.85,0:13:55.06,Default,,0,0,0,,{\be2}Le recomiendo que le venda lo que le queda a Koko.
Dialogue: 0,0:13:57.60,0:14:00.02,Default,,0,0,0,,{\be2}Me ha dejado sin palabras, doctora.
Dialogue: 0,0:14:00.02,0:14:03.48,Default,,0,0,0,,{\be2}Aunque a Hekmatyar no pienso venderle nada.
Dialogue: 0,0:14:03.48,0:14:06.03,Default,,0,0,0,,{\be2}Eso sería como si pidiera limosna.
Dialogue: 0,0:14:06.03,0:14:10.16,Default,,0,0,0,,{\be2}Pues no sé en qué tipo de negocio meterme...
Dialogue: 0,0:14:10.16,0:14:11.53,Default,,0,0,0,,{\be2}¿Qué tal un restaurante?
Dialogue: 0,0:14:11.53,0:14:13.78,Default,,0,0,0,,{\be2}A mí se me da bien cocinar, jefe.
Dialogue: 0,0:14:13.78,0:14:17.72,Default,,0,0,0,,{\be2}Oh, ¿quieres apuntarte, Lu?
Dialogue: 0,0:14:17.72,0:14:18.41,Default,,0,0,0,,{\be2}Por supuesto.
Dialogue: 0,0:14:19.58,0:14:21.88,Default,,0,0,0,,{\be2}Me rindo...
Dialogue: 0,0:14:21.88,0:14:24.13,Default,,0,0,0,,{\be2}He perdido.
Dialogue: 0,0:14:26.34,0:14:30.93,Default,,0,0,0,,{\be2}Jefe, yo también quiero ayudar con el restaurante.
Dialogue: 0,0:14:30.93,0:14:34.89,Default,,0,0,0,,{\be2}¡Vale, vale! ¡Pero siéntate y tranquilízate un poco!
Dialogue: 0,0:14:34.89,0:14:38.85,Default,,0,0,0,,{\be2}¡Estoy que reviento!
Dialogue: 0,0:14:38.85,0:14:41.52,Default,,0,0,0,,{\be2}¡Eres superfuerte, Karen!
Dialogue: 0,0:14:41.52,0:14:43.23,Default,,0,0,0,,{\be2}¿No te duele la mano?
Dialogue: 0,0:14:43.23,0:14:45.69,Default,,0,0,0,,{\be2}No peleábamos en serio.
Dialogue: 0,0:14:48.15,0:14:51.11,Default,,0,0,0,,{\be2}Vino a confirmar el fin de esta era.
Dialogue: 0,0:14:51.11,0:14:52.91,Default,,0,0,0,,{\be2}Esa pobre chica no podía contenerse.
Dialogue: 0,0:14:52.91,0:14:57.29,Default,,0,0,0,,{\be2}Los traficantes son de lo más raro que he visto...
Dialogue: 0,0:14:57.29,0:15:00.96,Default,,0,0,0,,{\be2\fad(0,1000)}Aunque no me sorprende. Al fin y al cabo son traficantes de armas.
Dialogue: 0,0:15:02.50,0:15:05.71,Default,,0,0,0,,{\be2}¿Qué te parece, Jonah? Bonito paisaje, ¿eh?
Dialogue: 0,0:15:05.71,0:15:09.13,Default,,0,0,0,,{\be2}¡Me alegro de que hayamos recuperado este coche!
Dialogue: 0,0:15:09.13,0:15:11.72,Default,,0,0,0,,{\be2}¡Ugo no cabía en sí de gozo!
Dialogue: 0,0:15:11.72,0:15:15.64,Default,,0,0,0,,{\be2}¿No te entra nostalgia? A mí me recuerda a cuando nos conocimos.
Dialogue: 0,0:15:15.64,0:15:20.23,Default,,0,0,0,,{\be2}Te llevaba en este mismo coche en una noche prácticamente igual.
Dialogue: 0,0:15:21.98,0:15:22.73,Default,,0,0,0,,{\be2}¿Jonah?
Dialogue: 0,0:15:34.87,0:15:39.58,Default,,0,0,0,,{\be2}En serio, es exactamente igual que aquella noche.
Dialogue: 0,0:15:48.00,0:15:50.30,Default,,0,0,0,,{\be2}¡Jonah, Jonah!
Dialogue: 0,0:15:51.13,0:15:53.38,Default,,0,0,0,,{\be2}¡Jonah!
Dialogue: 0,0:15:54.18,0:15:57.10,Default,,0,0,0,,{\be2}Koko, si no me dejas tranquilo no puedo hacer bien mi trabajo.
Dialogue: 0,0:15:57.10,0:16:00.52,Default,,0,0,0,,{\be2}¡Por fin! ¡Vuelves a ser el de siempre!
Dialogue: 0,0:16:00.52,0:16:04.44,Default,,0,0,0,,{\be2}Koko, ¿no lo estás mimando demasiado?
Dialogue: 0,0:16:05.44,0:16:08.44,Default,,0,0,0,,{\be2}¿Eh? ¿Qué le pasaba a Jonah?
Dialogue: 0,0:16:10.53,0:16:11.78,Default,,0,0,0,,{\be2}¡Cuánto tiempo!
Dialogue: 0,0:16:11.78,0:16:14.53,Default,,0,0,0,,{\be2}¡Koko, te echaba de menos!
Dialogue: 0,0:16:14.53,0:16:20.29,Default,,0,0,0,,{\be2}¿Sabes qué? ¡Seguramente empiece a trabajar para el HCLI!
Dialogue: 0,0:16:20.29,0:16:23.54,Default,,0,0,0,,{\be2}Me alegro de verte, Trohovsky. {el nombre es así, en los primeros capies estaba mal, lo he confirmado en el manga}
Dialogue: 0,0:16:23.54,0:16:27.00,Default,,0,0,0,,{\be2}¿Que Hekmatyar y Trohovsky se han reunido?
Dialogue: 0,0:16:28.21,0:16:32.26,Default,,0,0,0,,{\be2}Sí, lo sabía. Se llevan bastante bien.
Dialogue: 0,0:16:32.26,0:16:39.72,Default,,0,0,0,,{\be2}Le alquiló tres aviones de control remoto y todo un equipo de control.
Dialogue: 0,0:16:39.72,0:16:43.27,Default,,0,0,0,,{\be2}Escuché que los estaban usando por África.
Dialogue: 0,0:16:43.27,0:16:46.19,Default,,0,0,0,,{\be2}En estos tiempos, hasta las guerrillas usan UAV.
Dialogue: 0,0:16:51.07,0:16:52.03,Default,,0,0,0,,{\be2}¿Diga?
Dialogue: 0,0:16:52.03,0:16:54.65,Default,,0,0,0,,{\be2\i1}¿Dóndes estás, Scarecrow?
Dialogue: 0,0:16:54.65,0:16:56.99,Default,,0,0,0,,{\be2}Acabo de llegar a Sudáfrica.
Dialogue: 0,0:16:56.99,0:16:58.20,Default,,0,0,0,,{\be2\i1}¿Por qué?
Dialogue: 0,0:16:58.20,0:16:59.91,Default,,0,0,0,,{\be2}¿Cómo que por qué?
Dialogue: 0,0:16:59.91,0:17:04.58,Default,,0,0,0,,{\be2}Para investigar todas las transacciones bancarias que ha estado haciendo la Dra. Amada.
Dialogue: 0,0:17:04.58,0:17:06.87,Default,,0,0,0,,{\be2\i1}Perfecto, nos vemos.
Dialogue: 0,0:17:07.58,0:17:09.29,Default,,0,0,0,,{\be2}¡"Perfecto" mis huevos!
Dialogue: 0,0:17:09.29,0:17:12.05,Default,,0,0,0,,{\be2}¡Que no trabajo para ti, joder!
Dialogue: 0,0:17:12.05,0:17:14.13,Default,,0,0,0,,{\be2}¿Era el jefe Bookman?
Dialogue: 0,0:17:14.13,0:17:15.09,Default,,0,0,0,,{\be2}Cállate.
Dialogue: 0,0:17:15.09,0:17:17.43,Default,,0,0,0,,{\be2}¡Te usa como le da la gana!
Dialogue: 0,0:17:17.43,0:17:19.05,Default,,0,0,0,,{\be2}¡Que te calles!
Dialogue: 0,0:17:21.06,0:17:23.64,Default,,0,0,0,,{\be2\i1}Bookman, ven a la sala de conferencias.
Dialogue: 0,0:17:23.64,0:17:26.06,Default,,0,0,0,,{\be2\i1}Kasper está a punto de empezar su presentación.
Dialogue: 0,0:17:26.06,0:17:27.44,Default,,0,0,0,,{\be2}Vale, ahora voy.
Dialogue: 0,0:17:27.44,0:17:33.23,Pensar,,0,0,0,,{\be2}El HCLI no para de expandirse. ¿Seguro que esto está bien?
Dialogue: 0,0:17:33.23,0:17:38.70,Pensar,,0,0,0,,{\be2}Más os vale no decaer. Yo también quiero montarme en el mismo barco.
Dialogue: 0,0:17:39.44,0:17:41.62,Default,,0,0,0,,{\be2}¡Venga, Koko! ¡Pon pose de {\i1}peace{\fsp-5} {\i0}!
Dialogue: 0,0:17:41.62,0:17:43.19,Default,,0,0,0,,{\be2\i1}Peace!{\i0}
Dialogue: 0,0:17:45.29,0:17:46.58,Default,,0,0,0,,{\be2}Está en modo de imagen estática.
Dialogue: 0,0:17:46.58,0:17:50.33,Default,,0,0,0,,{\be2}Tiene muy buena calidad para lo lejos que está.
Dialogue: 0,0:17:50.65,0:17:53.17,Default,,0,0,0,,{\be2}¿A que sí? ¡Empezaremos a venderlo muy pronto!
Dialogue: 0,0:17:53.17,0:17:56.92,Default,,0,0,0,,{\be2}¿Y sabes qué? Le hemos puesto un nuevo tipo de placas solares
Dialogue: 0,0:17:56.92,0:18:02.26,Default,,0,0,0,,{\be2}y ahora puede volar 24 horas seguidas sin necesidad de parar para cambiar las baterías.
Dialogue: 0,0:18:02.26,0:18:03.72,Default,,0,0,0,,{\be2}¡Y todo desde una altura donde las nubes no le afectan!
Dialogue: 0,0:18:03.72,0:18:06.23,Default,,0,0,0,,{\be2}Con eso tendremos un UAV que podrá volar infinitamente
Dialogue: 0,0:18:06.23,0:18:09.60,Default,,0,0,0,,{\be2}con este nuevo sensor que estamos desarrollando.
Dialogue: 0,0:18:09.60,0:18:11.98,Default,,0,0,0,,{\be2}Perdone, Amalia.
Dialogue: 0,0:18:11.98,0:18:16.28,Default,,0,0,0,,{\be2}Está a punto de empezar la presentación de Kasper Hekmatyar en Filipinas.
Dialogue: 0,0:18:16.28,0:18:19.95,Default,,0,0,0,,{\be2}Cierto. ¿Puedes grabármela?
Dialogue: 0,0:18:19.95,0:18:21.25,Default,,0,0,0,,{\be2}Como desee.
Dialogue: 0,0:18:22.66,0:18:23.95,Default,,0,0,0,,{\be2}¿Estás segura?
Dialogue: 0,0:18:23.95,0:18:28.83,Default,,0,0,0,,{\be2}Claro. Tu hermano va a presentar un nuevo plan de negocio en una exposición de armas.
Dialogue: 0,0:18:28.83,0:18:31.42,Default,,0,0,0,,{\be2}Está claro que será muy interesante.
Dialogue: 0,0:18:31.42,0:18:35.46,Default,,0,0,0,,{\be2}Estará basada en esos satélites que lanzaste, ¿no?
Dialogue: 0,0:18:35.46,0:18:38.97,Default,,0,0,0,,{\be2}Dicen que revolucionará el mercado naval.
Dialogue: 0,0:18:38.97,0:18:40.97,Default,,0,0,0,,{\be2}Son buenas noticias.
Dialogue: 0,0:18:40.97,0:18:43.22,Default,,0,0,0,,{\be2}Esto puede cambiar el rumbo de las guerras.
Dialogue: 0,0:18:43.22,0:18:46.39,Default,,0,0,0,,{\be2}Puede que el oficio de traficante de armas quede obsoleto.
Dialogue: 0,0:18:47.27,0:18:55.07,Default,,0,0,0,,{\be2}Pero me da la sensación de que ahora mismo es más importante hablar contigo.
Dialogue: 0,0:18:56.78,0:18:58.90,Default,,0,0,0,,{\be1\bord1.5\fad(500,0)\fnFertigo Pro\fs36\pos(1091.55,632.439)}Filipinas
Dialogue: 0,0:19:08.95,0:19:13.79,Default,,0,0,0,,{\be2}Buenas noches, comerciantes de todo el mundo.
Dialogue: 0,0:19:13.79,0:19:15.50,Default,,0,0,0,,{\be2}Soy Kasper Hekmatyar.
Dialogue: 0,0:19:16.92,0:19:21.18,Default,,0,0,0,,{\be2}¡Venga, no os quedéis tan callados, que me voy a dormir!
Dialogue: 0,0:19:22.18,0:19:25.60,Default,,0,0,0,,{\be2}Veo muchas caras que me son familiares.
Dialogue: 0,0:19:25.60,0:19:28.81,Default,,0,0,0,,{\be2}Como bien sabréis, mi especialidad es la logística.
Dialogue: 0,0:19:28.81,0:19:33.77,Default,,0,0,0,,{\be2}Soy un humilde portavoz de esta nueva oferta.
Dialogue: 0,0:19:33.77,0:19:39.82,Default,,0,0,0,,{\be2\i1}Si tenéis alguna duda, consultad los panfletos y, si algo no os queda claro, llamad a nuestra compañía directamente.
Dialogue: 0,0:19:39.82,0:19:43.66,Default,,0,0,0,,{\be2}Para ser un simple portavoz se le ve muy motivado.
Dialogue: 0,0:19:44.57,0:19:46.37,Pensar,,0,0,0,,{\be2}Son igualitos.
Dialogue: 0,0:19:46.37,0:19:48.99,Default,,0,0,0,,{\be2}Voy a empezar con un resumen.
Dialogue: 0,0:19:48.99,0:19:53.62,Default,,0,0,0,,{\be2}El Hekmatyar Global Grid es un proyecto de comunicaciones enfocado al abastecimiento de armas
Dialogue: 0,0:19:53.62,0:20:00.21,Default,,0,0,0,,{\be2}a través de una red de buques de carga, formada íntegramente por naves del HCLI
Dialogue: 0,0:20:00.21,0:20:04.76,Default,,0,0,0,,{\be2}y con el soporte de 125 satélites  de GPS.
Dialogue: 0,0:20:04.76,0:20:10.60,Default,,0,0,0,,{\be2\i1}Desde hace mucho tiempo, los ejércitos dependen plenamente de sus proveedores.
Dialogue: 0,0:20:10.60,0:20:15.56,Default,,0,0,0,,{\be2\i1}Las provisiones les limitaban el poder de acción, al igual que su capacidad de supervivencia.
Dialogue: 0,0:20:15.56,0:20:21.57,Default,,0,0,0,,{\be2}Fuerza de despliegue, aprovisionamiento, comunicaciones, equipamiento, medicamentos e instalaciones
Dialogue: 0,0:20:21.57,0:20:24.74,Default,,0,0,0,,{\be2}son necesarias para poder garantizar el éxito de incluso los mejores escuadrones.
Dialogue: 0,0:20:24.74,0:20:28.03,Default,,0,0,0,,{\be2}Y todo eso a un coste increíblemente elevado.
Dialogue: 0,0:20:28.03,0:20:33.29,Default,,0,0,0,,{\be2\i1}¡Acabaremos con ese despilfarro de dinero y tendremos provisiones siempre que lo necesitemos!
Dialogue: 0,0:20:33.29,0:20:39.84,Default,,0,0,0,,{\be2}El Hekmatyar Global Grid acabará con el peor inconveniente de las guerras.
Dialogue: 0,0:20:39.84,0:20:43.26,Default,,0,0,0,,{\be2}¡Tendréis lo que os haga falta, cuando os haga falta!
Dialogue: 0,0:20:43.26,0:20:50.97,Default,,0,0,0,,{\be2}Con el Hek-GG, cualquier escuadrón podrá aumentar sus probabilidades de victoria a un módico precio.
Dialogue: 0,0:20:50.97,0:20:54.64,Default,,0,0,0,,{\be2}Aunque vuestras naciones sean capaces de proveeros lo que os haga falta,
Dialogue: 0,0:20:54.64,0:20:57.81,Default,,0,0,0,,{\be2}Hek-GG también podrá y a un precio menor.
Dialogue: 0,0:20:57.81,0:21:04.15,Default,,0,0,0,,{\be2\i1}Logística. Palabra que proviene del griego "logistikos", que significa "aritmética práctica".
Dialogue: 0,0:21:04.15,0:21:07.70,Default,,0,0,0,,{\be2\i1}La logística de hoy día no son más que matemáticas aplicadas,
Dialogue: 0,0:21:07.70,0:21:13.62,Default,,0,0,0,,{\be2\i1}y los que saben bien cómo usarla no son los ejércitos de nuestros países, sino las empresas.
Dialogue: 0,0:21:13.62,0:21:19.13,Default,,10,10,0,,{\be2}Pretendemos ser los pioneros de un nuevo mercado que nace a partir de la privatización de las infraestructuras militares.
Dialogue: 0,0:21:19.96,0:21:20.96,Default,,0,0,0,,{\be2}Optimización.
Dialogue: 0,0:21:20.96,0:21:26.76,Default,,0,0,0,,{\be2}¡He de decir que ningún ejército podrá competir contra esta empresa en cuanto a finanzas se refiere!
Dialogue: 0,0:21:28.97,0:21:30.76,Default,,0,0,0,,{\be2}Interesante...
Dialogue: 0,0:21:30.76,0:21:32.64,Default,,0,0,0,,{\be2}¡Hinoki!
Dialogue: 0,0:21:32.64,0:21:36.35,Default,,0,0,0,,{\be2}¡Demostrémosle a este tío de qué somos capaces los militares!
Dialogue: 0,0:21:36.35,0:21:39.60,Default,,0,0,0,,{\be2}Le recomiendo que no hagamos nada por ahora, señor.
Dialogue: 0,0:21:39.60,0:21:43.19,Default,,0,0,0,,{\be2}Ellos también dependen de nosotros.
Dialogue: 0,0:21:43.19,0:21:46.82,Default,,0,0,0,,{\be2}Menudo fantasma. ¿Quiere monopolizar la guerra?
Dialogue: 0,0:21:46.82,0:21:50.53,Default,,0,0,0,,{\be2}Es como un villano de la época francófona.
Dialogue: 0,0:21:50.53,0:21:51.95,Default,,0,0,0,,{\be2}Es Kasper.
Dialogue: 0,0:21:51.95,0:21:56.66,Default,,0,0,0,,{\be2}¡Ah, señorito Jonah! ¿Conoce al señor Kasper?
Dialogue: 0,0:21:56.66,0:21:57.37,Default,,0,0,0,,{\be2}Solo un poco.
Dialogue: 0,0:21:57.37,0:22:02.88,Default,,0,0,0,,{\be2}El HCLI acaba de hacer un anuncio muy importante. Lo estaba viendo por internet.
Dialogue: 0,0:22:04.25,0:22:07.72,Pensar,,0,0,0,,{\be2}Si es tan importante, ¿por qué Koko no lo está viendo?
Dialogue: 0,0:22:07.72,0:22:10.09,Pensar,,0,0,0,,{\be2}Ni siquiera le ha echado una ojeada.
Dialogue: 0,0:22:10.09,0:22:15.85,Default,,0,0,0,,{\be2}Koko, me interesa lo que estás planeando.
Dialogue: 0,0:22:15.85,0:22:19.10,Default,,0,0,0,,{\be2}¿Dejarás que me una a la causa? ¡Porfa!
Dialogue: 0,0:22:19.10,0:22:21.44,Default,,0,0,0,,{\be2}¡Invertiré todo lo que haga falta!
Dialogue: 0,0:22:21.44,0:22:25.48,Default,,0,0,0,,{\be2}¿A-A qué viene eso, señorita Trohovsky?
Dialogue: 0,0:22:28.78,0:22:35.24,Default,,0,0,0,,{\be2}El HCLI acaba de anunciar el nuevo plan de negocios Hek-GG.
Dialogue: 0,0:22:35.24,0:22:37.37,Default,,0,0,0,,{\be2}Estoy segura de que tendrá la oportuni...
Dialogue: 0,0:22:37.37,0:22:39.71,Default,,0,0,0,,{\be2}No me refiero a eso.
Dialogue: 0,0:22:39.71,0:22:42.79,Default,,0,0,0,,{\be2}Siento haberlo soltado tan de golpe.
Dialogue: 0,0:22:42.79,0:22:45.67,Default,,0,0,0,,{\be2}Por hoy dejémoslo aquí.
Dialogue: 0,0:22:45.67,0:22:51.09,Default,,0,0,0,,{\be2}¡Pero no me rendiré! ¡Llámame siempre que me necesites!
Dialogue: 0,0:22:51.09,0:22:53.14,Default,,0,0,0,,{\be2}¿D-De qué hablas?
Dialogue: 0,0:22:53.14,0:22:54.35,Default,,0,0,0,,{\be2}Pues venga...
Dialogue: 0,0:22:54.35,0:22:59.18,Default,,0,0,0,,{\be2}¡Gracias por darme un poco de tu tiempo! ¡Nos vemos, Koko!
Dialogue: 0,0:23:03.94,0:23:07.48,Pensar,,0,0,0,,{\be2}Viajo junto a una traficante de armas.
Dialogue: 0,0:23:07.48,0:23:13.20,Pensar,,0,0,0,,{\be2}Ahora que lo pienso, no sé nada sobre Koko.
Dialogue: 0,0:23:13.20,0:23:15.33,Default,,0,0,0,,{\be2}¡Jonah, vayamos a dar una vuelta!
Dialogue: 0,0:23:18.62,0:23:21.75,Default,,0,0,0,,{\be2}¡Qué noche de otoño tan preciosa!
Dialogue: 0,0:23:21.75,0:23:27.13,Pensar,,0,0,0,,{\be2}Siempre estará a tu lado, pero nunca conseguirás alcanzarla.
Dialogue: 0,0:23:27.13,0:23:31.47,Pensar,,0,0,0,,{\be2}Esa es Koko Hekmatyar.
