[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
PlayResX: 1280
PlayResY: 720
YCbCr Matrix: TV.601
Scroll Position: 325
Active Line: 345
Video Zoom Percent: 0.625
Last Style Storage: Default
Audio URI: [UTW-Vivid]_Suisei_no_Gargantia_-_02_[h264-720p][739A99E9].mkv
Video File: [UTW-Vivid]_Suisei_no_Gargantia_-_02_[h264-720p][739A99E9].mkv
Video Aspect Ratio: c1.77778
Video Position: 31823
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Fontin Sans Rg,50,&H00FFFFFF,&H000000FF,&H00002500,&HBE000000,-1,0,0,0,100,100,0,0,1,2.5,1.5,2,135,135,35,1
Style: Alt,Fontin Sans Rg,50,&H00FFFFFF,&H000000FF,&H002B0001,&HBE000000,-1,0,0,0,100,100,0,0,1,2.5,1.5,2,150,150,35,1
Style: OP,Denver-Serial-Medium,36,&H00FFFFFF,&H000000FF,&H0087AA20,&HC8000000,0,0,0,0,128,100,1,0,1,2,2.5,8,35,35,15,1
Style: OP+,Denver-Serial-Medium,36,&H00FFFFFF,&H000000FF,&H0087AA20,&HC8000000,0,0,0,0,128,100,1,0,1,2,2.5,2,35,35,15,1
Style: runes,Glagolitic AOE,50,&H00FFFFFF,&H000000FF,&H00002500,&HBE000000,-1,0,0,0,100,100,0,0,1,2.5,1.5,2,135,135,35,1
Style: epTitle,NewBaskerville,68,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: ED,URWAlcuinT,28,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,110,0,0,1,2.5,1,7,64,40,150,1
Style: ED+,URWAlcuinT,28,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,110,0,0,1,2.5,1,1,64,40,150,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.66,0:00:06.12,Default,,0,0,0,,¿Esto es... la Tierra?
Dialogue: 0,0:00:31.58,0:00:32.74,Default,,0,0,0,,¡Está volando!
Dialogue: 0,0:00:41.16,0:00:44.70,Default,,0,0,0,,Estimación aproximada de crisis subiendo al 220%.
Dialogue: 0,0:00:44.70,0:00:46.48,Default,,0,0,0,,Es recomendable lanzar un ataque preventivo.
Dialogue: 0,0:00:46.93,0:00:48.19,Default,,0,0,0,,Espera, Chamber.
Dialogue: 0,0:00:48.82,0:00:51.69,Default,,0,0,0,,Diles en su lengua que no queremos hacerles daño.
Dialogue: 0,0:00:52.86,0:00:55.00,Default,,0,0,0,,Detened ataque. {el lenguaje de Chamber es un poco tarzán al principio, pero a medida que va hablando se adapta.}
Dialogue: 0,0:00:55.00,0:00:56.35,Default,,0,0,0,,¡Ha-Ha hablado!
Dialogue: 0,0:00:56.82,0:00:58.37,Default,,0,0,0,,No ser enemigos.
Dialogue: 0,0:00:58.88,0:01:00.88,Default,,0,0,0,,¿Hay alguien ahí dentro?
Dialogue: 0,0:01:00.88,0:01:02.33,Default,,0,0,0,,Solicitamos bajar las armas.
Dialogue: 0,0:01:06.11,0:01:09.28,Default,,0,0,0,,Soy Ridgett, la representante auxiliar de esta flota.
Dialogue: 0,0:01:09.92,0:01:11.46,Default,,0,0,0,,¿Quiénes sois?
Dialogue: 0,0:01:12.58,0:01:15.89,Default,,0,0,0,,Está solicitando tú nombre y tu procedencia.
Dialogue: 0,0:01:15.89,0:01:16.93,Default,,0,0,0,,Muy bien.
Dialogue: 0,0:01:17.80,0:01:19.87,Default,,0,0,0,,{\p1\an7\fscx33\fscy23\pos(610,660)}m 276 20 l 264 20 l 264 -120 l 288 -120 l 288 20 l 276 20 m 288 20 l 312 20 l 312 -120 l 288 -120 l 288 -180 l 264 -180 l 264 -60 l 240 -60 l 240 20 l 264 20 l 264 80 l 288 80 l 288 20 m 368 20 l 356 20 l 356 -120 l 380 -120 l 380 20 l 368 20 m 380 20 l 404 20 l 404 -120 l 380 -120 l 380 -180 l 356 -180 l 356 -120 l 332 -120 l 332 -8 l 356 -8 l 356 80 l 380 80 l 380 20 m -92 20 l -104 20 l -104 -120 l -80 -120 l -80 20 l -92 20 m -80 20 l -56 20 l -56 -120 l -80 -120 l -80 -180 l -104 -180 l -104 -30 l -128 -30 l -128 20 l -104 20 l -104 80 l -80 80 l -80 20 m -12 -8 l -12 -8 l -12 -120 l 12 -120 l 12 80 l 12 20 m 12 80 l 36 80 l 36 -120 l 12 -120 l 12 -180 l -12 -180 l -12 -120 l -36 -120 l -36 -8 l -12 -8 l -12 -8 l -12 -8 l 12 20 m -184 20 l -196 20 l -196 -120 l -172 -120 l -172 20 l -184 20 m -172 20 l -148 20 l -148 -60 l -172 -60 l -172 -180 l -196 -180 l -196 -120 l -220 -120 l -220 20 l -196 20 l -196 80 l -172 80 l -172 20 m 92 20 l 80 20 l 80 -120 l 104 -120 l 104 20 l 92 20 m 104 20 l 128 20 l 128 -120 l 104 -120 l 104 -180 l 80 -180 l 80 -120 l 56 -120 l 56 -30 l 80 -30 l 80 80 l 104 80 l 104 20 m 184 20 l 172 20 l 172 -120 l 196 -120 l 196 20 l 184 20 m 196 -8 l 220 -8 l 220 -120 l 196 -120 l 196 -180 l 172 -180 l 172 -120 l 148 -120 l 148 20 l 172 20 l 172 80 l 196 80 l 196 20
Dialogue: 0,0:01:19.87,0:01:24.39,Default,,0,0,0,,Soy el Alférez Led, piloto del Chamber, la unidad de exterminación de Hideauze.
Dialogue: 0,0:01:25.65,0:01:26.60,Default,,0,0,0,,Led...
Dialogue: 0,0:01:26.99,0:01:28.61,Default,,0,0,0,,¿Unidad de exterminación?
Dialogue: 0,0:01:29.13,0:01:30.32,Default,,0,0,0,,¿Qué son esos Hideauze?
Dialogue: 0,0:01:30.73,0:01:32.86,Default,,0,0,0,,Enemigos. La coexistencia es inviable.
Dialogue: 0,0:01:32.86,0:01:34.93,Default,,0,0,0,,Sois semejantes.
Dialogue: 0,0:01:34.93,0:01:36.24,Default,,0,0,0,,Uníos a la Alianza.
Dialogue: 0,0:01:37.20,0:01:38.51,Default,,0,0,0,,Solicitamos diálogo.
Dialogue: 0,0:01:38.51,0:01:39.95,Default,,0,0,0,,¿Quién ser el comandante?
Dialogue: 0,0:01:40.52,0:01:42.38,Default,,0,0,0,,Chamber, ¿qué les estás diciendo?
Dialogue: 0,0:01:42.38,0:01:44.45,Default,,0,0,0,,Les estoy soliticando un una solución mediante el diálogo,
Dialogue: 0,0:01:44.45,0:01:47.36,Default,,0,0,0,,así como ofrecerles la oportunidad de unirse a la Alianza.
Dialogue: 0,0:01:47.36,0:01:48.45,Default,,0,0,0,,Bien.
Dialogue: 0,0:01:48.45,0:01:50.04,Default,,0,0,0,,Pero ¿por qué siguen en ese plan?
Dialogue: 0,0:01:50.57,0:01:52.42,Default,,0,0,0,,¡Primero bajad las armas y salid de esa cosa!
Dialogue: 0,0:01:52.99,0:01:54.14,Default,,0,0,0,,¿Qué está diciendo?
Dialogue: 0,0:01:54.62,0:01:55.46,Default,,0,0,0,,Desconocido.
Dialogue: 0,0:01:56.35,0:01:57.97,Default,,0,0,0,,No hay nadie dentro.
Dialogue: 0,0:01:59.17,0:02:00.25,Default,,0,0,0,,¿Cómo?
Dialogue: 0,0:03:45.39,0:03:46.70,Default,,0,0,0,,Sí que has tardado, Amy.
Dialogue: 0,0:03:47.13,0:03:50.08,Default,,0,0,0,,He tenido que darme prisa para entregar los repartos atrasados.
Dialogue: 0,0:03:50.08,0:03:50.91,Default,,0,0,0,,¿Y bien, de qué se trata?
Dialogue: 0,0:03:51.63,0:03:53.79,Default,,0,0,0,,Cuéntame qué te parece ese chico.
Dialogue: 0,0:03:54.26,0:03:55.95,Default,,0,0,0,,Has hablado con él,
Dialogue: 0,0:03:55.95,0:03:56.67,Default,,0,0,0,,¿verdad?
Dialogue: 0,0:03:57.17,0:04:00.26,Default,,0,0,0,,Eres la que más ha interactuado con él.
Dialogue: 0,0:04:00.26,0:04:01.17,Default,,0,0,0,,¿Qué opinas?
Dialogue: 0,0:04:03.70,0:04:04.69,Default,,0,0,0,,Nada.
Dialogue: 0,0:04:06.04,0:04:07.18,Default,,0,0,0,,Bueno...
Dialogue: 0,0:04:07.18,0:04:10.72,Default,,0,0,0,,Estaba en plan: "Hosti, ¿y ahora qué hago?", como si fuese nuevo en la zona.
Dialogue: 0,0:04:11.28,0:04:14.27,Default,,0,0,0,,No creo que tuviese ninguna intención de hacerme daño.
Dialogue: 0,0:04:14.90,0:04:16.86,Default,,0,0,0,,Aunque me tocó el culo.
Dialogue: 0,0:04:16.86,0:04:17.93,Default,,0,0,0,,¿¡Que te tocó qué!?
Dialogue: 0,0:04:17.93,0:04:21.84,Default,,0,0,0,,La persona que pilota ese Yunboro parece conocer nuestro idioma.
Dialogue: 0,0:04:21.84,0:04:23.33,Default,,0,0,0,,¿Por qué no se lo preguntáis directamente?
Dialogue: 0,0:04:23.33,0:04:24.72,Default,,0,0,0,,¡Estarás de coña!
Dialogue: 0,0:04:24.72,0:04:26.68,Default,,0,0,0,,¿Qué hacemos si se le va la pinza?
Dialogue: 0,0:04:26.68,0:04:29.37,Default,,0,0,0,,¡Se cargó el hangar en un momento!
Dialogue: 0,0:04:29.37,0:04:30.29,Default,,0,0,0,,Pinion,
Dialogue: 0,0:04:30.90,0:04:33.50,Default,,0,0,0,,tú revisaste ese Yunboroid, ¿verdad? 
Dialogue: 0,0:04:34.10,0:04:36.92,Default,,0,0,0,,Sí, y ni zorra de cómo funciona o de qué está hecho.
Dialogue: 0,0:04:36.92,0:04:39.55,Default,,0,0,0,,Ni siquiera podia clavar el cuchillo en las articulaciones.
Dialogue: 0,0:04:39.55,0:04:40.67,Default,,0,0,0,,Es duro como una piedra.
Dialogue: 0,0:04:41.46,0:04:42.64,Default,,0,0,0,,¿Tú qué opinas, Bellows?
Dialogue: 0,0:04:42.64,0:04:44.26,Default,,0,0,0,,¿Notastes algo raro cuando lo rescatastéis?
Dialogue: 0,0:04:44.26,0:04:45.73,Default,,0,0,0,,Ni idea.
Dialogue: 0,0:04:45.73,0:04:50.22,Default,,0,0,0,,Me limité a recoger todo lo que pudiese tener algún valor, como me manda...
Dialogue: 0,0:04:50.62,0:04:53.22,Default,,0,0,0,,Eso me recuerda... ¡La grúa está rota!
Dialogue: 0,0:04:53.22,0:04:55.87,Default,,0,0,0,,¡Nadie me avisó que ese Yunboro pesaría tanto!
Dialogue: 0,0:04:55.87,0:04:56.81,Default,,0,0,0,,Exijo una compensación.
Dialogue: 0,0:04:57.18,0:04:59.61,Default,,0,0,0,,¿Y a mí qué me cuentas? Si eres una manazas no es mi problema.
Dialogue: 0,0:04:59.61,0:05:00.91,Default,,0,0,0,,¿Qué has dicho?
Dialogue: 0,0:05:01.92,0:05:03.30,Default,,0,0,0,,Comandante Fearokku, ¿está ahí?
Dialogue: 0,0:05:03.97,0:05:05.18,Default,,0,0,0,,Lo he oído todo.
Dialogue: 0,0:05:05.18,0:05:08.62,Default,,0,0,0,,Creo que es Yunboroid puede ser producto de una tecnología avanzada.
Dialogue: 0,0:05:09.39,0:05:12.02,Default,,0,0,0,,Opino que deberíamos desarmarlo para revisar su ingeniería.
Dialogue: 0,0:05:12.73,0:05:13.58,Default,,0,0,0,,¡Eso es!
Dialogue: 0,0:05:14.01,0:05:16.49,Default,,0,0,0,,¡Ese mecha no es más que otro trasto como los que hemos ido recogiendo!
Dialogue: 0,0:05:16.49,0:05:18.19,Default,,0,0,0,,¡Vamos a desmontarlo!
Dialogue: 0,0:05:18.19,0:05:21.77,Default,,0,0,0,,Sacamos al piloto, lo lanzamos a los peces junto con el mocoso ese y...
Dialogue: 0,0:05:21.77,0:05:23.05,Default,,0,0,0,,Ni se os ocurra.
Dialogue: 0,0:05:23.70,0:05:25.76,Default,,0,0,0,,Puede que no esté solo.
Dialogue: 0,0:05:26.33,0:05:29.47,Default,,0,0,0,,Podría representar una amenaza más tarde.
Dialogue: 0,0:05:30.12,0:05:31.68,Default,,0,0,0,,Sé a qué se refiere, pero...
Dialogue: 0,0:05:31.68,0:05:33.14,Default,,0,0,0,,Joer, qué aguafiestas.
Dialogue: 0,0:05:33.47,0:05:35.56,Default,,0,0,0,,Harías bien en escuchar las palabras de tu Comandante.
Dialogue: 0,0:05:35.56,0:05:37.10,Default,,0,0,0,,No podemos arriesgarnos a una venganza.
Dialogue: 0,0:05:41.50,0:05:44.60,Default,,0,0,0,,No consigo encontrar la lógica en tus acciones.
Dialogue: 0,0:05:44.60,0:05:47.45,Default,,0,0,0,,Explícame la razón por la que mantenemos este punto muerto.
Dialogue: 0,0:05:47.45,0:05:51.78,Default,,0,0,0,,Mi armamento actual es más que suficiente para resolver esta situación.
Dialogue: 0,0:05:52.20,0:05:54.12,Default,,0,0,0,,Esto es lo mejor que podemos hacer por ahora.
Dialogue: 0,0:05:54.12,0:05:55.20,Default,,0,0,0,,Tengo varias sugerencias.
Dialogue: 0,0:05:55.57,0:05:59.13,Default,,0,0,0,,Uno: acabar con sus unidades armadas.
Dialogue: 0,0:05:59.13,0:06:02.56,Default,,0,0,0,,Dos: suprimir a su líder para evitar una posible rebelión.
Dialogue: 0,0:06:02.56,0:06:06.97,Default,,0,0,0,,Chamber, nuestra prioridad ahora es contactar con nuestros aliados
Dialogue: 0,0:06:06.97,0:06:08.18,Default,,0,0,0,,y saber dónde narices estamos.
Dialogue: 0,0:06:09.34,0:06:11.34,Default,,0,0,0,,Ya que tu análisis ha fallado,
Dialogue: 0,0:06:11.34,0:06:15.06,Default,,0,0,0,,tendremos que fiarnos de los registros que tenemos de esta gente.
Dialogue: 0,0:06:15.45,0:06:17.02,Default,,0,0,0,,Estoy en parte de acuerdo.
Dialogue: 0,0:06:17.90,0:06:21.73,Default,,0,0,0,,El hecho es que la Tierra sigue viva.
Dialogue: 0,0:06:22.62,0:06:27.17,Default,,0,0,0,,Pensamos que la actividad anormal del Sol acabó con la vida de su sistema solar,
Dialogue: 0,0:06:27.72,0:06:29.55,Default,,0,0,0,,pero mira todo esto.
Dialogue: 0,0:06:29.55,0:06:30.96,Default,,0,0,0,,Estoy de acuerdo.
Dialogue: 0,0:06:30.96,0:06:34.03,Default,,0,0,0,,La Alianza siempre ha buscado nuevas localizaciones habitables.
Dialogue: 0,0:06:34.72,0:06:36.73,Default,,0,0,0,,Este planeta es rico en agua y aire.
Dialogue: 0,0:06:37.31,0:06:41.10,Default,,0,0,0,,Podría ser un sustituto perfecto para Avalon y convertirse en nuestro hogar.
Dialogue: 0,0:06:41.10,0:06:44.92,Default,,0,0,0,,Te remarco que tu rango no es lo suficientemente elevado para decidir algo así.
Dialogue: 0,0:06:45.71,0:06:46.85,Default,,0,0,0,,Qué le vamos a hacer.
Dialogue: 0,0:06:47.63,0:06:49.13,Default,,0,0,0,,¿Has conseguido establecer contacto con la Alianza?
Dialogue: 0,0:06:49.13,0:06:52.89,Default,,0,0,0,,He enviado varias señales de socorro, pero no ha habido respuesta.
Dialogue: 0,0:06:52.89,0:06:58.11,Default,,0,0,0,,Si continúas con este extraño comportamiento, acabarás quedándote sin energia,
Dialogue: 0,0:06:58.11,0:07:01.01,Default,,0,0,0,,cosa que frenará tu metabolismo.
Dialogue: 0,0:07:01.01,0:07:02.66,Default,,0,0,0,,Sugerencia número tres:
Dialogue: 0,0:07:02.66,0:07:07.22,Default,,0,0,0,,deberías considerar la posibilidad de abandonar la situación y volver a tu hibernación artificial.
Dialogue: 0,0:07:14.94,0:07:16.11,Default,,0,0,0,,¡Ey!
Dialogue: 0,0:07:16.11,0:07:17.37,Default,,0,0,0,,¡Oye, Pinion!
Dialogue: 0,0:07:17.37,0:07:19.34,Default,,0,0,0,,¿¡Quién me va a arreglar ahora el barco!?
Dialogue: 0,0:07:19.34,0:07:20.58,Default,,0,0,0,,¿¡Y a mí que me cuentas, pringao!?
Dialogue: 0,0:07:25.18,0:07:25.94,Default,,0,0,0,,¡Nos vemos!
Dialogue: 0,0:07:25.94,0:07:27.23,Default,,0,0,0,,¡Buen trabajo!
Dialogue: 0,0:07:33.68,0:07:35.14,Default,,0,0,0,,¡Amy!
Dialogue: 0,0:07:35.62,0:07:37.50,Default,,0,0,0,,¿Qué tal está ese tritón?
Dialogue: 0,0:07:37.50,0:07:38.85,Default,,0,0,0,,¿T-Tritón?
Dialogue: 0,0:07:38.85,0:07:41.07,Default,,0,0,0,,Me han dicho que te cogió de rehén.
Dialogue: 0,0:07:41.07,0:07:43.00,Default,,0,0,0,,¿Cómo es? ¿Es guapo?
Dialogue: 0,0:07:43.00,0:07:45.80,Default,,0,0,0,,¡Tiene a toda la flota como a un gallinero!
Dialogue: 0,0:07:45.80,0:07:48.36,Default,,0,0,0,,¡Jopé, dejadme trabajar!
Dialogue: 0,0:07:50.10,0:07:52.32,Default,,0,0,0,,¡Ey, Amy!
Dialogue: 0,0:07:52.32,0:07:54.28,Default,,0,0,0,,¡Abre las alas antes de saltar!
Dialogue: 0,0:07:54.28,0:07:56.73,Default,,0,0,0,,¡No te saltes el protocolo de seguridad!
Dialogue: 0,0:08:09.93,0:08:11.47,Default,,0,0,0,,Ese sitio es una mina.
Dialogue: 0,0:08:11.47,0:08:14.55,Default,,0,0,0,,¡Al igual dejo que Ridgett le ponga las manos encima!
Dialogue: 0,0:08:14.89,0:08:17.01,Default,,0,0,0,,¡Vamos a peinar la zona!
Dialogue: 0,0:08:28.61,0:08:30.24,Default,,0,0,0,,¡Ya he vuelto, Bevel!
Dialogue: 0,0:08:30.24,0:08:31.44,Default,,0,0,0,,Hola, hermanita.
Dialogue: 0,0:08:32.17,0:08:34.44,Default,,0,0,0,,Siento llegar tarde.
Dialogue: 0,0:08:35.77,0:08:37.97,Default,,0,0,0,,Hermanita, ¿estás bien?
Dialogue: 0,0:08:37.97,0:08:40.06,Default,,0,0,0,,Me han dicho que te secuestraron.
Dialogue: 0,0:08:40.06,0:08:42.51,Default,,0,0,0,,Ah, sí, sin problemas.
Dialogue: 0,0:08:42.51,0:08:44.61,Default,,0,0,0,,Por suerte, no tenía ninguna intención de hacerme daño.
Dialogue: 0,0:08:44.61,0:08:46.58,Default,,0,0,0,,Creo que se llama Led.
Dialogue: 0,0:08:46.58,0:08:47.46,Default,,0,0,0,,¿Led?
Dialogue: 0,0:08:47.46,0:08:48.46,Default,,0,0,0,,¿Cómo es?
Dialogue: 0,0:08:48.81,0:08:51.45,Default,,0,0,0,,Diría que tenemos la misma edad.
Dialogue: 0,0:08:51.45,0:08:54.43,Default,,0,0,0,,Sus brazos son muy delgados y es algo afeminado.
Dialogue: 0,0:08:55.76,0:08:59.28,Default,,0,0,0,,Y hay otro dentro del Yunboro.
Dialogue: 0,0:08:59.28,0:09:02.88,Default,,0,0,0,,Habla muy raro, pero por lo menos, nos entiende.
Dialogue: 0,0:09:02.88,0:09:06.31,Default,,0,0,0,,¡Pues podríamos llevarnos bien!
Dialogue: 0,0:09:06.61,0:09:07.85,Default,,0,0,0,,¿A que sí?
Dialogue: 0,0:09:07.85,0:09:10.25,Default,,0,0,0,,Eso es lo que les dije.
Dialogue: 0,0:09:13.04,0:09:14.70,Default,,0,0,0,,Ah, te he traído un regalito.
Dialogue: 0,0:09:20.59,0:09:21.70,Default,,0,0,0,,¡Gracias!
Dialogue: 0,0:09:21.70,0:09:22.64,Default,,0,0,0,,¿Te sirve?
Dialogue: 0,0:09:22.64,0:09:23.75,Default,,0,0,0,,Síp.
Dialogue: 0,0:09:30.75,0:09:31.97,Default,,0,0,0,,¡Perfecto!
Dialogue: 0,0:09:32.46,0:09:33.51,Default,,0,0,0,,¡Muchísimas gracias!
Dialogue: 0,0:09:35.00,0:09:36.22,Default,,0,0,0,,¡De nada!
Dialogue: 0,0:09:37.96,0:09:40.51,Default,,0,0,0,,Yo también quiero hablar con Led.
Dialogue: 0,0:09:40.51,0:09:41.20,Default,,0,0,0,,¿Eh?
Dialogue: 0,0:09:41.66,0:09:44.43,Default,,0,0,0,,Es posible que haya venido del cielo, ¿sabes?
Dialogue: 0,0:09:45.10,0:09:47.27,Default,,0,0,0,,¿Del cielo? ¿Led?
Dialogue: 0,0:09:47.64,0:09:48.48,Default,,0,0,0,,Sí.
Dialogue: 0,0:09:48.48,0:09:50.04,Default,,0,0,0,,¿No conoces la historia{JOIN}
Dialogue: 0,0:09:50.04,0:09:54.11,Default,,0,0,0,,de la gente que voló hacia las estrellas cuando el planeta quedó congelado?
Dialogue: 0,0:09:54.11,0:09:55.15,Default,,0,0,0,,Ah, ¿esa?
Dialogue: 0,0:09:55.15,0:09:56.82,Default,,0,0,0,,¡No es más que un cuento!
Dialogue: 0,0:09:56.82,0:10:00.09,Default,,0,0,0,,Además, encontramos el Yunboro en el mar.
Dialogue: 0,0:10:01.60,0:10:04.81,Default,,0,0,0,,Pero bien podría haber caído del cielo.
Dialogue: 0,0:10:04.81,0:10:08.58,Default,,0,0,0,,¡La gente que escapó hace siglos puede que haya vuelto!
Dialogue: 0,0:10:09.12,0:10:10.57,Default,,0,0,0,,Así que el espacio, ¿eh?
Dialogue: 0,0:10:10.57,0:10:13.31,Default,,0,0,0,,¿Y por qué se molestarían en volver?
Dialogue: 0,0:10:13.31,0:10:15.30,Default,,0,0,0,,El doctor Ordum me lo dijo;
Dialogue: 0,0:10:15.71,0:10:18.54,Default,,0,0,0,,si los barcos fuesen hacia arriba,
Dialogue: 0,0:10:18.54,0:10:21.04,Default,,0,0,0,,llegaríamos al espacio en menos de un día.
Dialogue: 0,0:10:21.04,0:10:22.26,Default,,0,0,0,,Ya...
Dialogue: 0,0:10:31.47,0:10:33.01,Default,,0,0,0,,Alguien se acerca.
Dialogue: 0,0:10:39.07,0:10:44.08,Default,,0,0,0,,{halftime}
Dialogue: 0,0:10:51.95,0:10:53.56,Default,,0,0,0,,¿Le irá bien?
Dialogue: 0,0:10:53.56,0:10:59.43,Default,,0,0,0,,El Comandante nos ordenó no provocarles, pero no podemos estar así para siempre.
Dialogue: 0,0:10:59.93,0:11:01.50,Default,,0,0,0,,¿Y por qué ella?
Dialogue: 0,0:11:01.50,0:11:03.61,Default,,0,0,0,,Porque nadie más se ha ofrecido.
Dialogue: 0,0:11:03.61,0:11:04.67,Default,,0,0,0,,¿Quieres ir tú?
Dialogue: 0,0:11:04.67,0:11:05.43,Default,,0,0,0,,Los cojones.
Dialogue: 0,0:11:06.72,0:11:09.89,Default,,0,0,0,,Conjetura: la chica posee una leve amenaza.
Dialogue: 0,0:11:10.34,0:11:13.11,Default,,0,0,0,,Es posible que haya sido enviada para establecer una negociación.
Dialogue: 0,0:11:13.93,0:11:15.88,Default,,0,0,0,,¿Una enviada? ¡No es más que una cría! {cuidado, que tenemos aquí a todo un Otoko!!xD}
Dialogue: 0,0:11:15.88,0:11:17.47,Default,,0,0,0,,¿La intercepto?
Dialogue: 0,0:11:17.47,0:11:18.94,Default,,0,0,0,,No hace falta.
Dialogue: 0,0:11:18.94,0:11:19.82,Default,,0,0,0,,Entendido.
Dialogue: 0,0:11:42.22,0:11:44.28,Default,,0,0,0,,Es el cadáver de una criatura marina.
Dialogue: 0,0:11:44.28,0:11:45.43,Default,,0,0,0,,¿¡Un cadáver!?
Dialogue: 0,0:12:06.22,0:12:07.25,Default,,0,0,0,,¿Qué es lo que quiere?
Dialogue: 0,0:12:07.25,0:12:09.01,Default,,0,0,0,,Al parecer, es algún tipo de comida inofensiva.
Dialogue: 0,0:12:09.01,0:12:10.41,Default,,0,0,0,,¿¡Quiere que me coma eso!?
Dialogue: 0,0:12:10.41,0:12:12.61,Default,,0,0,0,,Puedo deducir que es algún tipo de ceremonia de amistad. {la petición de amistad de Facebook de la época}
Dialogue: 0,0:12:13.81,0:12:15.13,Default,,0,0,0,,¡Si no es más que un cadáver!
Dialogue: 0,0:12:15.13,0:12:16.90,Default,,0,0,0,,La decisión es tuya.
Dialogue: 0,0:12:22.16,0:12:24.59,Default,,0,0,0,,Chamber, averigua su propósito.
Dialogue: 0,0:12:24.59,0:12:26.43,runes,,0,0,0,,ik ek royto spulp
Dialogue: 0,0:12:27.34,0:12:28.64,runes,,0,0,0,,haue kesma
Dialogue: 0,0:12:29.40,0:12:30.93,Default,,0,0,0,,Quiere hablar contigo.
Dialogue: 0,0:12:31.39,0:12:32.26,Default,,0,0,0,,Muy bien.
Dialogue: 0,0:12:39.45,0:12:40.36,Default,,0,0,0,,¡Se lo ha comido!
Dialogue: 0,0:12:44.49,0:12:45.98,runes,,0,0,0,,hweh amy
Dialogue: 0,0:12:45.98,0:12:47.53,runes,,0,0,0,,osey dewo ekuek
Dialogue: 0,0:12:48.30,0:12:50.16,Default,,0,0,0,,Dice que se llama Amy.
Dialogue: 0,0:12:50.16,0:12:52.46,Default,,0,0,0,,Pregunta que de dónde vienes.
Dialogue: 0,0:12:59.32,0:13:00.24,Default,,0,0,0,,¿El cielo?
Dialogue: 0,0:13:06.74,0:13:11.29,Default,,0,0,0,,Entonces, ¿sois soldados que luchan contra los Hideauze esos?
Dialogue: 0,0:13:11.29,0:13:12.41,Default,,0,0,0,,Sí.
Dialogue: 0,0:13:12.41,0:13:14.56,Default,,0,0,0,,¿Y sois más fuertes que ellos?
Dialogue: 0,0:13:14.93,0:13:16.52,Default,,0,0,0,,Mucho más fuertes.
Dialogue: 0,0:13:17.97,0:13:19.23,Default,,0,0,0,,Así que es verdad...
Dialogue: 0,0:13:19.73,0:13:21.94,Default,,0,0,0,,Supongo que Bevel tenía razón.
Dialogue: 0,0:13:22.49,0:13:24.58,Default,,0,0,0,,{\p1\an7\fscx33\fscy23\pos(640,660)}m 276 20 l 264 20 l 264 -120 l 288 -120 l 288 20 l 276 20 m 288 20 l 312 20 l 312 -120 l 288 -120 l 288 -180 l 264 -180 l 264 -60 l 240 -60 l 240 20 l 264 20 l 264 80 l 288 80 l 288 20 m 368 20 l 356 20 l 356 -120 l 380 -120 l 380 20 l 368 20 m 380 20 l 404 20 l 404 -120 l 380 -120 l 380 -180 l 356 -180 l 356 -120 l 332 -120 l 332 -60 l 356 -60 l 356 80 l 380 80 l 380 20 m -92 20 l -104 20 l -104 -120 l -80 -120 l -80 20 l -92 20 m -80 20 l -56 20 l -56 -120 l -80 -120 l -80 -180 l -104 -180 l -104 -76 l -128 -76 l -128 20 l -104 20 l -104 80 l -80 80 l -80 20 m -12 80 l -12 80 l -12 -120 l 12 -120 l 12 20 l 12 20 m 12 20 l 36 20 l 36 -120 l 12 -120 l 12 -180 l -12 -180 l -12 -120 l -36 -120 l -36 80 l -12 80 l -12 80 l -12 80 l 12 20 m -184 20 l -196 20 l -196 -120 l -172 -120 l -172 20 l -184 20 m -172 20 l -148 20 l -149 -8 l -172 -8 l -172 -180 l -196 -180 l -196 -120 l -220 -120 l -220 20 l -196 20 l -196 80 l -172 80 l -172 20 m -368 20 l -380 20 l -380 -120 l -356 -120 l -356 20 l -368 20 m -356 20 l -332 20 l -332 -92 l -356 -92 l -356 -180 l -380 -180 l -380 -120 l -404 -120 l -404 20 l -380 20 l -380 80 l -356 80 l -356 20 m -276 20 l -288 20 l -288 -120 l -264 -120 l -264 20 l -276 20 m -264 -50 l -240 -50 l -240 -120 l -264 -120 l -264 -180 l -288 -180 l -288 -120 l -312 -120 l -312 20 l -288 20 l -288 80 l -264 80 l -264 20 m 92 20 l 80 20 l 80 -120 l 104 -120 l 104 20 l 92 20 m 104 20 l 128 20 l 128 -120 l 104 -120 l 104 -180 l 80 -180 l 80 -120 l 56 -120 l 56 -90 l 80 -90 l 80 80 l 104 80 l 104 20 m 184 20 l 172 20 l 172 -120 l 196 -120 l 196 20 l 184 20 m 196 -36 l 220 -36 l 220 -120 l 196 -120 l 196 -180 l 172 -180 l 172 -120 l 148 -120 l 148 20 l 172 20 l 172 80 l 196 80 l 196 20
Dialogue: 0,0:13:24.58,0:13:28.37,Default,,0,0,0,,El estado actual de la Tierra se contradice al de nuestros registros.
Dialogue: 0,0:13:28.37,0:13:29.70,Default,,0,0,0,,Pedimos una explicación a ello.
Dialogue: 0,0:13:30.14,0:13:32.66,Default,,0,0,0,,Veo que te estás adaptando a nuestro idioma.
Dialogue: 0,0:13:34.01,0:13:37.12,Default,,0,0,0,,Tener que traducirlo todo debe ser muy duro, ¿por qué no sales y nos enseñas tu cara?
Dialogue: 0,0:13:37.70,0:13:39.59,Default,,0,0,0,,¿Qué quieres decir con "enseñar tu cara"?
Dialogue: 0,0:13:39.59,0:13:42.92,Default,,0,0,0,,Me refiero a la persona que está ahí dentro.
Dialogue: 0,0:13:43.85,0:13:45.51,Default,,0,0,0,,No hay nadie dentro.
Dialogue: 0,0:13:45.87,0:13:46.65,Default,,0,0,0,,¿Eh?
Dialogue: 0,0:13:51.36,0:13:53.00,Default,,0,0,0,,¡Es verdad, está vacío!
Dialogue: 0,0:13:53.00,0:13:56.84,Default,,0,0,0,,Soy una interfaz diseñada para ayudar a los pilotos a superar sus adversidades.
Dialogue: 0,0:13:56.84,0:13:57.64,Default,,0,0,0,,¿Una interfaz?
Dialogue: 0,0:13:58.02,0:14:00.65,Default,,0,0,0,,Entonces, ¿es una máquina que habla?
Dialogue: 0,0:14:00.65,0:14:02.11,Default,,0,0,0,,{\p1\an7\fscx33\fscy23\pos(610,660)}m 276 20 l 264 20 l 264 -120 l 288 -120 l 288 20 l 276 20 m 288 20 l 312 20 l 312 -120 l 288 -120 l 288 -180 l 264 -180 l 264 -60 l 240 -60 l 240 20 l 264 20 l 264 80 l 288 80 l 288 20 m 368 20 l 356 20 l 356 -120 l 380 -120 l 380 20 l 368 20 m 380 20 l 404 20 l 404 -120 l 380 -120 l 380 -180 l 356 -180 l 356 -120 l 332 -120 l 332 -8 l 356 -8 l 356 80 l 380 80 l 380 20 m -92 20 l -104 20 l -104 -120 l -80 -120 l -80 20 l -92 20 m -80 20 l -56 20 l -56 -120 l -80 -120 l -80 -180 l -104 -180 l -104 -30 l -128 -30 l -128 20 l -104 20 l -104 80 l -80 80 l -80 20 m -12 -8 l -12 -8 l -12 -120 l 12 -120 l 12 80 l 12 20 m 12 80 l 36 80 l 36 -120 l 12 -120 l 12 -180 l -12 -180 l -12 -120 l -36 -120 l -36 -8 l -12 -8 l -12 -8 l -12 -8 l 12 20 m -184 20 l -196 20 l -196 -120 l -172 -120 l -172 20 l -184 20 m -172 20 l -148 20 l -148 -60 l -172 -60 l -172 -180 l -196 -180 l -196 -120 l -220 -120 l -220 20 l -196 20 l -196 80 l -172 80 l -172 20 m 92 20 l 80 20 l 80 -120 l 104 -120 l 104 20 l 92 20 m 104 20 l 128 20 l 128 -120 l 104 -120 l 104 -180 l 80 -180 l 80 -120 l 56 -120 l 56 -30 l 80 -30 l 80 80 l 104 80 l 104 20 m 184 20 l 172 20 l 172 -120 l 196 -120 l 196 20 l 184 20 m 196 -8 l 220 -8 l 220 -120 l 196 -120 l 196 -180 l 172 -180 l 172 -120 l 148 -120 l 148 20 l 172 20 l 172 80 l 196 80 l 196 20
Dialogue: 0,0:14:02.11,0:14:06.83,Default,,0,0,0,,Chamber es una IA que ayuda a los pilotos en las batallas de supervivencia.
Dialogue: 0,0:14:07.26,0:14:08.61,Default,,0,0,0,,Guau...
Dialogue: 0,0:14:08.99,0:14:10.08,Default,,0,0,0,,¡Qué fuerte!
Dialogue: 0,0:14:10.08,0:14:11.93,Default,,0,0,0,,¡Qué fuerte! ¡Qué fuerte! ¡Qué fuerte!
Dialogue: 0,0:14:11.93,0:14:14.90,Default,,0,0,0,,¡Que no hay nadie! ¡Es una máquina que habla!
Dialogue: 0,0:14:14.90,0:14:18.75,Default,,0,0,0,,Me reafirmo: cuéntanos qué pasó con la Tierra.
Dialogue: 0,0:14:18.75,0:14:20.96,Default,,0,0,0,,¡Qué superfuerte todo!
Dialogue: 0,0:14:25.68,0:14:28.06,Default,,0,0,0,,Se le solía llamar el planeta de hielo.
Dialogue: 0,0:14:28.57,0:14:31.39,Default,,0,0,0,,Pero cuando el hielo se derritió, pasó a llamarse el planeta del agua.
Dialogue: 0,0:14:31.89,0:14:35.68,Default,,0,0,0,,Se supone que tiempo atrás, la población la llamaba "tierra" tambiñen,
Dialogue: 0,0:14:35.68,0:14:37.35,Default,,0,0,0,,pero hasta tan lejos no llego.
Dialogue: 0,0:14:37.89,0:14:41.81,Default,,0,0,0,,Ahora vivimos así, conectando nuestros barcos con las flotas.
Dialogue: 0,0:14:42.97,0:14:45.53,Default,,0,0,0,,Aún quedan un montón de barcos y suministros que rescatar del fondo dle mar,
Dialogue: 0,0:14:45.89,0:14:48.00,Default,,0,0,0,,así que vamos pescándolos cada día.
Dialogue: 0,0:14:48.00,0:14:52.99,Default,,0,0,0,,Gargantia, el nombre de esta flota, no es ninguna excepción.
Dialogue: 0,0:14:52.99,0:14:54.50,Default,,0,0,0,,¿Gargantia?
Dialogue: 0,0:14:54.50,0:14:56.26,Default,,0,0,0,,Sí, Gargantia.
Dialogue: 0,0:14:56.26,0:14:57.73,Default,,0,0,0,,¿Y hay más?
Dialogue: 0,0:14:57.73,0:14:58.70,Default,,0,0,0,,¿Eh?
Dialogue: 0,0:14:58.70,0:15:01.62,Default,,0,0,0,,Ah, claro que hay más.
Dialogue: 0,0:15:01.62,0:15:03.72,Default,,0,0,0,,Las hay de todos los tamaños.
Dialogue: 0,0:15:04.27,0:15:06.96,Default,,0,0,0,,El único requisito es unir dos barcos. {chica lista donde las haya}
Dialogue: 0,0:15:07.68,0:15:10.43,Default,,0,0,0,,Aunque también los hay de malosos, como los piratas.
Dialogue: 0,0:15:10.43,0:15:12.49,Default,,0,0,0,,{\p1\an7\fscx33\fscy23\pos(640,660)}m 184 20 l 172 20 l 172 -120 l 196 -120 l 196 20 l 184 20 m 196 20 l 220 20 l 220 -120 l 196 -120 l 196 -180 l 172 -180 l 172 -120 l 148 -120 l 148 -54 l 172 -54 l 172 80 l 196 80 l 196 20 m 92 20 l 80 20 l 80 -120 l 104 -120 l 104 20 l 92 20 m 104 20 l 128 20 l 128 -120 l 104 -120 l 104 -180 l 80 -180 l 80 -21 l 56 -21 l 56 20 l 80 20 l 80 80 l 104 80 l 104 20 m 0 20 l -12 20 l -12 -120 l 12 -120 l 12 20 l 0 20 m 12 20 l 36 20 l 36 -84 l 12 -84 l 12 -180 l -12 -180 l -12 -120 l -36 -120 l -36 20 l -12 20 l -12 80 l 12 80 l 12 20 m -184 20 l -196 20 l -196 -120 l -172 -120 l -172 20 l -184 20 m -172 20 l -148 20 l -148 -20 l -172 -20 l -172 -180 l -196 -180 l -196 -120 l -220 -120 l -220 20 l -196 20 l -196 80 l -172 80 l -172 20 m -92 20 l -104 20 l -104 -120 l -80 -120 l -80 20 l -92 20 m -80 -84 l -56 -84 l -56 -120 l -80 -120 l -80 -180 l -104 -180 l -104 -120 l -128 -120 l -128 20 l -104 20 l -104 80 l -80 80 l -80 20
Dialogue: 0,0:15:12.49,0:15:13.89,Default,,0,0,0,,¿Esos "piratas" son enemigos?
Dialogue: 0,0:15:13.89,0:15:15.66,Default,,0,0,0,,Sí, algo así.
Dialogue: 0,0:15:17.70,0:15:19.98,Default,,0,0,0,,Pero no te preocupes por ello.
Dialogue: 0,0:15:24.51,0:15:27.53,Default,,0,0,0,,Esa es una corriente galáctica. Las solemos llamar galaxias marinas.
Dialogue: 0,0:15:28.36,0:15:29.86,Default,,0,0,0,,Son muy chulas, así que prestad atención.
Dialogue: 0,0:15:33.86,0:15:34.70,Default,,0,0,0,,Ahí están.
Dialogue: 0,0:15:35.49,0:15:38.12,Default,,0,0,0,,Ahora verás como se forma una nueva corriente galáctica.
Dialogue: 0,0:15:38.12,0:15:39.77,Default,,0,0,0,,¿Puedes definir qué es una corriente galáctica?
Dialogue: 0,0:15:40.36,0:15:42.78,Default,,0,0,0,,Corrientes brillantes marinas.
Dialogue: 0,0:15:42.78,0:15:45.75,Default,,0,0,0,,Podemos vivir sobre ellas,
Dialogue: 0,0:15:46.11,0:15:49.34,Default,,0,0,0,,así surcamos las aguas siguiéndolas,
Dialogue: 0,0:15:49.81,0:15:52.93,Default,,0,0,0,,pero no perduran para siempre.
Dialogue: 0,0:15:53.43,0:15:57.77,Default,,0,0,0,,De vez en cuando toca cambiar a una nueva corriente galáctica.
Dialogue: 0,0:16:00.40,0:16:03.00,Default,,0,0,0,,Las galaxias marinas brillan gracias a los insectos luminosos.
Dialogue: 0,0:16:03.54,0:16:06.83,Default,,0,0,0,,Son criaturas muy pequeñas que almacenan electricidad.
Dialogue: 0,0:16:06.83,0:16:10.32,Default,,0,0,0,,Conseguimos restablecer nuestra energia a través de esos rayos de luz.
Dialogue: 0,0:16:23.49,0:16:24.42,Default,,0,0,0,,¡Qué bonito!
Dialogue: 0,0:16:24.97,0:16:27.24,Default,,0,0,0,,{\p1\an7\fscx33\fscy23\pos(640,660)}m 276 20 l 264 20 l 264 -120 l 288 -120 l 288 20 l 276 20 m 288 20 l 312 20 l 312 -120 l 288 -120 l 288 -180 l 264 -180 l 264 -60 l 240 -60 l 240 20 l 264 20 l 264 80 l 288 80 l 288 20 m 368 20 l 356 20 l 356 -120 l 380 -120 l 380 20 l 368 20 m 380 20 l 404 20 l 404 -120 l 380 -120 l 380 -180 l 356 -180 l 356 -120 l 332 -120 l 332 0 l 356 0 l 356 80 l 380 80 l 380 20 m -92 20 l -104 20 l -104 -120 l -80 -120 l -80 20 l -92 20 m -80 20 l -56 20 l -56 -120 l -80 -120 l -80 -180 l -104 -180 l -104 -56 l -128 -56 l -128 20 l -104 20 l -104 80 l -80 80 l -80 20 m -12 80 l -12 80 l -12 -120 l 12 -120 l 12 0 l 12 0 m 12 0 l 36 0 l 36 -120 l 12 -120 l 12 -180 l -12 -180 l -12 -120 l -36 -120 l -36 80 l -12 80 l -12 80 l -12 80 l 12 0 m 184 20 l 172 20 l 172 -120 l 196 -120 l 196 20 l 184 20 m 196 20 l 220 20 l 220 -82 l 196 -82 l 196 -180 l 172 -180 l 172 -120 l 148 -120 l 148 20 l 172 20 l 172 80 l 196 80 l 196 20 m -368 20 l -380 20 l -380 -120 l -356 -120 l -356 20 l -368 20 m -356 20 l -332 20 l -332 -38 l -356 -38 l -356 -180 l -380 -180 l -380 -120 l -404 -120 l -404 20 l -380 20 l -380 80 l -356 80 l -356 20 m 92 20 l 80 20 l 80 -120 l 104 -120 l 104 20 l 92 20 m 104 -50 l 128 -50 l 128 -120 l 104 -120 l 104 -180 l 80 -180 l 80 -120 l 56 -120 l 56 20 l 80 20 l 80 80 l 104 80 l 104 20 m -278 20 l -290 20 l -290 -120 l -266 -120 l -266 20 l -278 20 m -266 20 l -242 20 l -242 -120 l -266 -120 l -266 -180 l -290 -180 l -290 -120 l -314 -120 l -314 -64 l -290 -64 l -290 80 l -266 80 l -266 20 m -186 20 l -198 20 l -198 -120 l -174 -120 l -174 20 l -186 20 m -174 80 l -150 80 l -150 -120 l -174 -120 l -174 -180 l -198 -180 l -198 -120 l -222 -120 l -222 20 l -198 20 l -198 20 l -174 20 l -174 20
Dialogue: 0,0:16:27.24,0:16:28.44,Default,,0,0,0,,{\p1\an7\fscx33\fscy23\pos(640,660)}m 0 20 l -12 20 l -12 -120 l 12 -120 l 12 20 l 0 20 m 12 20 l 36 20 l 36 -120 l 12 -120 l 12 -180 l -12 -180 l -12 -120 l -36 -120 l -36 -34 l -12 -34 l -12 80 l 12 80 l 12 20 m -92 20 l -104 20 l -104 -120 l -80 -120 l -80 20 l -92 20 m -80 20 l -56 20 l -56 -120 l -80 -120 l -80 -180 l -104 -180 l -104 -102 l -128 -102 l -128 20 l -104 20 l -104 80 l -80 80 l -80 20 m 184 20 l 172 20 l 172 -120 l 196 -120 l 196 20 l 184 20 m 196 20 l 220 20 l 220 -20 l 196 -20 l 196 -180 l 172 -180 l 172 -120 l 148 -120 l 148 20 l 172 20 l 172 80 l 196 80 l 196 20 m -184 20 l -196 20 l -196 -120 l -172 -120 l -172 20 l -184 20 m -172 20 l -148 20 l -148 -8 l -172 -8 l -172 -180 l -196 -180 l -196 -120 l -220 -120 l -220 20 l -196 20 l -196 80 l -172 80 l -172 20 m 92 20 l 80 20 l 80 -120 l 104 -120 l 104 20 l 92 20 m 104 -8 l 128 -8 l 128 -120 l 104 -120 l 104 -180 l 80 -180 l 80 -120 l 56 -120 l 56 20 l 80 20 l 80 80 l 104 80 l 104 20
Dialogue: 0,0:16:28.44,0:16:29.59,Default,,0,0,0,,¿Qué?
Dialogue: 0,0:16:30.23,0:16:32.05,Default,,0,0,0,,¿Has podido comprobar nuestras coordenadas?
Dialogue: 0,0:16:32.54,0:16:35.23,Default,,0,0,0,,Debido a las interferencias atmosféricas, la falta de información
Dialogue: 0,0:16:35.23,0:16:37.60,Default,,0,0,0,,y los límites ópticos analizables,
Dialogue: 0,0:16:37.60,0:16:41.27,Default,,0,0,0,,es necesario continuar la observación para poder determinar nuestra posición actual.
Dialogue: 0,0:16:50.38,0:16:52.53,Default,,0,0,0,,¡Te digo que es verdad!
Dialogue: 0,0:16:52.53,0:16:53.49,Default,,0,0,0,,Creo...
Dialogue: 0,0:16:54.24,0:16:56.94,Default,,0,0,0,,Pues parece que no te lo creas ni tú.
Dialogue: 0,0:16:57.46,0:16:59.76,Default,,0,0,0,,En el remoto caso de que esa máquina hablase de verdad...
Dialogue: 0,0:16:59.76,0:17:00.41,Default,,0,0,0,,¡Que sí!
Dialogue: 0,0:17:00.90,0:17:04.37,Default,,0,0,0,,Pero espera, ¿una guerra contra criaturas espaciales?
Dialogue: 0,0:17:04.37,0:17:06.06,Default,,0,0,0,,¡Vaya montón de mierda!
Dialogue: 0,0:17:06.61,0:17:11.24,Default,,0,0,0,,¡Lo que tenemos que hacer es desmontar ese trasto y comprobar si de verdad puede hablar!
Dialogue: 0,0:17:11.24,0:17:12.59,Default,,0,0,0,,El chico puede ir a darse un chapuzón con los peces.
Dialogue: 0,0:17:12.97,0:17:13.90,Default,,0,0,0,,¿Lo dices en serio?
Dialogue: 0,0:17:13.90,0:17:16.25,Default,,0,0,0,,¡No tienen a dónde ir, necesitan ayuda!
Dialogue: 0,0:17:16.25,0:17:18.68,Default,,0,0,0,,¡Deberíais escuchar lo que Led tiene que decir!
Dialogue: 0,0:17:19.13,0:17:23.20,Default,,0,0,0,,Mantener un contacto excesivo con un desconocido no nos hará ningún bien.
Dialogue: 0,0:17:23.71,0:17:26.18,Default,,0,0,0,,Esto se aplica tanto al mar como al espacio.
Dialogue: 0,0:17:32.62,0:17:33.44,Default,,0,0,0,,¡Lo hemos encontrado!
Dialogue: 0,0:17:34.35,0:17:37.16,Default,,0,0,0,,Aquí fue donde pescamos a ese Yunboro.
Dialogue: 0,0:17:37.16,0:17:39.28,Default,,0,0,0,,¡Genial! ¡No dejéis ni una piedra sin rastrear!
Dialogue: 0,0:17:51.07,0:17:55.49,Default,,0,0,0,,Hay suministros más que de sobras aquí, y no parece existir ninguna amenaza para nosotros.
Dialogue: 0,0:17:55.49,0:17:57.30,Default,,0,0,0,,De acuerdo en parte.
Dialogue: 0,0:17:58.01,0:18:00.01,Default,,0,0,0,,Si no podemos regresar al campo de batalla,
Dialogue: 0,0:18:01.14,0:18:04.29,Default,,0,0,0,,tendremos que esperar a que nuestros aliados nos localicen.
Dialogue: 0,0:18:04.81,0:18:07.63,Default,,0,0,0,,Establecer una cooperación con esta gente será lo mejor.
Dialogue: 0,0:18:07.63,0:18:08.44,Default,,0,0,0,,Estoy de acuerdo.
Dialogue: 0,0:18:10.84,0:18:16.86,Default,,0,0,0,,Términos como "campo de combate" o "aliados" son cosas totalmente desconocidas para la gente de este planeta.
Dialogue: 0,0:18:17.81,0:18:20.82,Default,,0,0,0,,Nuestro duelo a muerto contra los Hideauze no les concierne.
Dialogue: 0,0:18:26.99,0:18:28.71,Default,,0,0,0,,¿Qué ha sido eso? ¿Qué pasa?
Dialogue: 0,0:18:29.60,0:18:31.44,Default,,0,0,0,,¡Ey, ¿qué está pasando?!
Dialogue: 0,0:18:31.44,0:18:33.71,Default,,0,0,0,,¡Los piratas están atacando a los Recicladores!
Dialogue: 0,0:18:33.71,0:18:34.92,Default,,0,0,0,,¡El barco de Bellows!
Dialogue: 0,0:18:35.85,0:18:37.08,Default,,0,0,0,,La tripulación de Bellows...
Dialogue: 0,0:18:45.73,0:18:46.60,Default,,0,0,0,,¡Lo tenemos negro!
Dialogue: 0,0:18:46.60,0:18:48.54,Default,,0,0,0,,Esos cabrones nos han rodeado.
Dialogue: 0,0:18:49.08,0:18:49.85,Default,,0,0,0,,¡Guarditán! 
Dialogue: 0,0:18:50.25,0:18:52.02,Default,,0,0,0,,¡Es imposible, hay demasiados!
Dialogue: 0,0:18:54.92,0:18:57.15,Default,,0,0,0,,¡Recicladores, salid del agua!
Dialogue: 0,0:18:57.72,0:19:00.03,Default,,0,0,0,,Se han detectado mútliples maquinarias enemigas.
Dialogue: 0,0:19:00.03,0:19:01.01,Default,,0,0,0,,¡Confírmalo!
Dialogue: 0,0:19:01.01,0:19:02.07,Default,,0,0,0,,¡Led!
Dialogue: 0,0:19:05.68,0:19:06.54,Default,,0,0,0,,¿Amy?
Dialogue: 0,0:19:23.73,0:19:24.81,Default,,0,0,0,,¿Tienen cometas?
Dialogue: 0,0:19:32.81,0:19:35.47,Default,,0,0,0,,El enemigo posee nueve barcos y varios botes.
Dialogue: 0,0:19:35.47,0:19:37.32,Default,,0,0,0,,Nos atacan con cometas.
Dialogue: 0,0:19:37.32,0:19:38.28,Default,,0,0,0,,¿Dónde están los refuerzos?
Dialogue: 0,0:19:38.70,0:19:39.99,Default,,0,0,0,,Puede que no consigan llegar a tiempo.
Dialogue: 0,0:19:40.34,0:19:41.20,Default,,0,0,0,,¿Un ataque enemigo?
Dialogue: 0,0:19:41.78,0:19:43.88,Default,,0,0,0,,Sois muy fuertes, ¿no?
Dialogue: 0,0:19:43.88,0:19:45.88,Default,,0,0,0,,Ese Yunboro es superfuerte, ¿no?
Dialogue: 0,0:19:45.88,0:19:47.41,Default,,0,0,0,,¡Ayúdanos, por favor!
Dialogue: 0,0:19:47.97,0:19:49.37,Default,,0,0,0,,Está solicitando tu ayuda.
Dialogue: 0,0:19:49.98,0:19:52.58,Default,,0,0,0,,Hagámoslo. Usaremos este favor como moneda más tarde.
Dialogue: 0,0:19:57.00,0:19:58.00,Default,,0,0,0,,Activando floater.
Dialogue: 0,0:20:09.04,0:20:11.06,Default,,0,0,0,,¡Ese Yunboro se está moviendo!
Dialogue: 0,0:20:11.06,0:20:12.44,Default,,0,0,0,,¿¡Qué!?
Dialogue: 0,0:20:21.32,0:20:22.82,Default,,0,0,0,,¿Qué es lo que planea?
Dialogue: 0,0:20:23.72,0:20:24.53,Default,,0,0,0,,Despega.
Dialogue: 0,0:20:39.72,0:20:42.26,Default,,0,0,0,,Así que tú eres esa tal Bellows de Gargantia...
Dialogue: 0,0:20:42.59,0:20:45.47,Default,,0,0,0,,¡Coge lo que quieras y pírate!
Dialogue: 0,0:20:46.06,0:20:48.96,Default,,0,0,0,,¿Por qué sigues en esta mierda de flota?
Dialogue: 0,0:20:48.96,0:20:50.18,Default,,0,0,0,,Ven con nosotros.
Dialogue: 0,0:20:50.18,0:20:52.98,Default,,0,0,0,,La Señorita Rackage te tiene en alta estima.
Dialogue: 0,0:20:54.16,0:20:56.02,Default,,0,0,0,,¡Que te den, pirata apestoso!
Dialogue: 0,0:20:58.89,0:20:59.69,Default,,0,0,0,,¿¡Qué crees que estás haciendo!?
Dialogue: 0,0:21:00.08,0:21:02.28,Default,,0,0,0,,Más te vale no cabrearnos.
Dialogue: 0,0:21:02.67,0:21:03.77,Default,,0,0,0,,¡Que te jodan!
Dialogue: 0,0:21:08.13,0:21:11.08,Default,,0,0,0,,Identificación de aliados y enemigos de las unidades principales completada.
Dialogue: 0,0:21:11.70,0:21:14.12,Default,,0,0,0,,Solicitando permiso para identificar objetivos secundarios.
Dialogue: 0,0:21:14.12,0:21:14.79,Default,,0,0,0,,Hazlo.
Dialogue: 0,0:21:24.53,0:21:25.84,Default,,0,0,0,,Indentificación completada.
Dialogue: 0,0:21:25.84,0:21:27.59,Default,,0,0,0,,Deflector Beam en standby.
Dialogue: 0,0:21:29.77,0:21:30.68,Default,,0,0,0,,Elimínalos.
Dialogue: 0,0:21:40.82,0:21:41.98,Default,,0,0,0,,¿¡Qué ha sido eso!?{mira mamá, salgo en la tel...!}
Dialogue: 0,0:21:43.99,0:21:45.31,Default,,0,0,0,,¿¡Qué es eso!?
Dialogue: 0,0:22:02.59,0:22:03.88,Default,,0,0,0,,Qué demonios...
Dialogue: 0,0:22:07.28,0:22:09.31,Default,,0,0,0,,¿Qué ha sido eso?
