[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Backbeard
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
Scroll Position: 367
Active Line: 385
Video Zoom Percent: 1
YCbCr Matrix: TV.601
Last Style Storage: btooom!
Collisions: Normal
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: MAO_01_RAW.avi
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 31716

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Averia Serif,50,&H00EEEEEE,&H000000FF,&H002E2E2E,&H0019181E,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0
Style: Y,Averia Serif,50,&H007F99BA,&H000000FF,&H001F2B38,&H0019181E,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0
Style: M,Averia Serif,50,&H008BA0FB,&H00000000,&H00222D63,&H00000032,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:01:18.15,0:01:22.19,Title1a,,0000,0000,0000,,{\be2}{\be1}Capítulo 1
Comment: 0,0:01:18.15,0:01:22.19,Title1b,,0000,0000,0000,,{\be2}{\be1}Serás mío, Héroe. \N¡Me niego!
Comment: 0,0:14:02.52,0:14:04.69,M,M,0000,0000,0000,,{\be2}{\be1}Mirando fijamente.
Comment: 0,0:19:45.42,0:19:46.52,M,,0000,0000,0000,,{\be2}{\be1}¡Mua!
Comment: 0,0:19:51.29,0:19:53.83,M,M,0000,0000,0000,,{\be2}{\be1}Toma... Toma... ¡Toma!
Comment: 0,0:22:05.09,0:22:12.59,Title1a,,0000,0000,0000,,{\be2}{\be1}Capítulo siguiente
Comment: 0,0:22:05.09,0:22:12.59,Title1b,,0000,0000,0000,,{\be2}{\be1}Por favor, haznos humanos.
Dialogue: 0,0:00:01.46,0:00:04.23,Default,Narr,0000,0000,0000,,{\be2}{\be1}Cincuenta años han pasado desde
Dialogue: 0,0:00:04.23,0:00:06.69,Default,,0000,0000,0000,,{\be2}{\be1}el comienzo de la guerra entre hombres y demonios.
Dialogue: 0,0:00:07.60,0:00:10.59,Default,Narr,0000,0000,0000,,{\be2}{\be1}Los hombres entraron en el Reino Demoníaco a través del portal,
Dialogue: 0,0:00:10.59,0:00:12.98,Default,,0000,0000,0000,,{\be2}{\be1}tomando así uno de los puestos estratégicos de los demonios.
Dialogue: 0,0:00:13.38,0:00:15.29,Default,Narr,0000,0000,0000,,{\be2}{\be1}Pero mientras las fuerzas de los hombres se desplegaban ahí,
Dialogue: 0,0:00:15.29,0:00:17.99,Default,,0000,0000,0000,,{\be2}{\be1}los ejércitos de las tinieblas ocuparon uno de sus territorios.
Dialogue: 0,0:00:19.39,0:00:22.18,Default,Narr,0000,0000,0000,,{\be2}{\be1}Las pequeñas y heladas Naciones del Sur
Dialogue: 0,0:00:22.18,0:00:24.60,Default,,0000,0000,0000,,{\be2}{\be1}se enfrentaron en numerosas escaramuzas contra los demonios
Dialogue: 0,0:00:24.95,0:00:28.12,Default,Narr,0000,0000,0000,,{\be2}{\be1}{\fad(0,800)}y el consiguiente caos y destrucción provocaron un gran sufrimiento al pueblo.
Dialogue: 0,0:00:29.68,0:00:34.31,Default,Narr,0000,0000,0000,,{\be2}{\be1}Entre esa confusión de pesadilla surgió un héroe y,
Dialogue: 0,0:00:34.69,0:00:38.43,Default,,0000,0000,0000,,{\be2}{\be1}junto a tres compañeros, fue a derrotar a los demonios.
Dialogue: 0,0:00:39.58,0:00:41.27,Default,Narr,0000,0000,0000,,{\be2}{\be1}Su rápido avance
Dialogue: 0,0:00:41.27,0:00:44.62,Default,,0000,0000,0000,,{\be2}{\be1}llevó esperanza a las gentes de las Naciones Centrales
Dialogue: 0,0:00:45.24,0:00:50.29,Default,Narr,0000,0000,0000,,{\be2}{\be1}Sin embargo, ya fuera por falta de paciencia en su avance por el Reino Demoníaco
Dialogue: 0,0:00:50.65,0:00:53.59,Default,Narr,0000,0000,0000,,{\be2}{\be1}o por cualquier otro motivo,
Dialogue: 0,0:00:54.19,0:00:57.25,Default,Narr,0000,0000,0000,,{\be2}{\be1}dejó atrás su compañía para dirigirse en solitario
Dialogue: 0,0:00:57.25,0:00:59.40,Default,,0000,0000,0000,,{\be2}{\be1}al castillo del Rey Demonio.
Dialogue: 0,0:01:01.08,0:01:03.90,Default,Narr,0000,0000,0000,,{\be2}{\be1}Como una flecha disparada por una mano firme,
Dialogue: 0,0:01:04.77,0:01:08.11,Default,Narr,0000,0000,0000,,{\be2}{\be1}más recto que el perfil de una regla...
Dialogue: 0,0:02:58.23,0:02:59.35,Y,Y,0000,0000,0000,,{\be2}{\be1}Qué raro...
Dialogue: 0,0:02:59.81,0:03:02.40,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Un castillo tan grande y no hay nadie?
Dialogue: 0,0:03:03.54,0:03:04.32,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Será una trampa?
Dialogue: 0,0:03:08.32,0:03:09.17,Y,Y,0000,0000,0000,,{\be2}{\be1}Tiene que ser eso.
Dialogue: 0,0:03:09.56,0:03:12.78,Y,Y,0000,0000,0000,,{\be2}{\be1}Más adelante está mi enemigo: el Rey Demonio.
Dialogue: 0,0:03:13.11,0:03:14.62,Y,Y,0000,0000,0000,,{\be2}{\be1}Una vez le haya dado muerte,
Dialogue: 0,0:03:15.06,0:03:17.08,Y,Y,0000,0000,0000,,{\be2}{\be1}no tendré nada que lamentar.
Dialogue: 0,0:03:26.63,0:03:28.43,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Eres tú el Rey Demonio?
Dialogue: 0,0:03:30.78,0:03:33.11,Y,Y,0000,0000,0000,,{\be2}{\be1}¡La larga guerra contra los demonios
Dialogue: 0,0:03:33.31,0:03:35.19,Y,Y,0000,0000,0000,,{\be2}{\be1}acaba aquí!
Dialogue: 0,0:03:45.65,0:03:46.74,M,M,0000,0000,0000,,{\be2}{\be1}¡Hola!
Dialogue: 0,0:03:57.25,0:03:58.71,M,M,0000,0000,0000,,{\be2}{\be1}Hola, Héroe.
Dialogue: 0,0:03:59.28,0:04:01.99,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Q-Q-Quién eres tú?
Dialogue: 0,0:04:02.28,0:04:03.05,M,M,0000,0000,0000,,{\be2}{\be1}El Rey Demonio.
Dialogue: 0,0:04:03.05,0:04:04.18,Y,Y,0000,0000,0000,,{\be2}{\be1}¿El Rey Demonio?
Dialogue: 0,0:04:08.14,0:04:09.30,Y,Y,0000,0000,0000,,{\be2}{\be1}¡No me tomes el pelo!
Dialogue: 0,0:04:09.30,0:04:10.60,Y,Y,0000,0000,0000,,{\be2}{\be1}¡¿Quién eres?!
Dialogue: 0,0:04:10.60,0:04:12.01,M,M,0000,0000,0000,,{\be2}{\be1}Ya os he dicho que soy el Rey Demonio.
Dialogue: 0,0:04:13.14,0:04:15.57,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Por qué el Rey Demonio es una mujer?
Dialogue: 0,0:04:15.57,0:04:17.93,M,M,0000,0000,0000,,{\be2}{\be1}Es un título tradicional.
Dialogue: 0,0:04:17.93,0:04:19.01,M,M,0000,0000,0000,,{\be2}{\be1}No puedo hacer nada al respecto...
Dialogue: 0,0:04:19.59,0:04:21.89,M,M,0000,0000,0000,,{\be2}{\be1}Soy el cuadragésimo tercer Rey Demonio.
Dialogue: 0,0:04:22.60,0:04:25.55,M,M,0000,0000,0000,,{\be2}{\be1}Mi título es "los Ojos de Rubí".
Dialogue: 0,0:04:27.52,0:04:29.82,Y,Y,0000,0000,0000,,{\be2}{\be1}¿De verdad eres el Rey Demonio?{le va a gastar el nombre xD}
Dialogue: 0,0:04:29.82,0:04:32.02,M,M,0000,0000,0000,,{\be2}{\be1}Aquí tengo el blasón.
Dialogue: 0,0:04:33.75,0:04:35.95,Y,Y,0000,0000,0000,,{\be2}{\be1}P-P-P-Para ya...
Dialogue: 0,0:04:36.39,0:04:38.56,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Deja de restregarme los pechos por la cara!
Dialogue: 0,0:04:38.56,0:04:40.54,M,M,0000,0000,0000,,{\be2}{\be1}No era esa mi intención.
Dialogue: 0,0:04:41.93,0:04:43.75,Y,Y,0000,0000,0000,,{\be2}{\be1}Lo diré una vez más, Rey Demonio:
Dialogue: 0,0:04:44.33,0:04:46.28,Y,Y,0000,0000,0000,,{\be2}{\be1}no importa que seas una mujer ni que tengas esos pechotes.
Dialogue: 0,0:04:46.28,0:04:47.43,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Soy el Héroe!
Dialogue: 0,0:04:47.87,0:04:50.31,Y,Y,0000,0000,0000,,{\be2}{\be1}El Héroe derrota al Rey Demonio, salvando a todo el mundo.
Dialogue: 0,0:04:50.62,0:04:51.31,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Eso es así porque
Dialogue: 0,0:04:51.73,0:04:53.13,Y,Y,0000,0000,0000,,{\be2}{\be1}es justicia!
Dialogue: 0,0:04:53.13,0:04:54.04,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Voy a rebanarte!
Dialogue: 0,0:04:54.75,0:04:56.03,M,M,0000,0000,0000,,{\be2}{\be1}Entonces lo esquivaré
Dialogue: 0,0:04:56.59,0:04:57.94,M,M,0000,0000,0000,,{\be2}{\be1}y diré:
Dialogue: 0,0:04:58.88,0:05:00.93,M,M,0000,0000,0000,,{\be2}{\be1}"¡He dicho hola!".
Dialogue: 0,0:05:02.37,0:05:03.95,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Qué pasa contigo?
Dialogue: 0,0:05:03.95,0:05:05.78,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Por qué estás tan relajada?
Dialogue: 0,0:05:07.07,0:05:08.15,M,M,0000,0000,0000,,{\be2}{\be1}He estado esperando.
Dialogue: 0,0:05:09.04,0:05:10.86,M,M,0000,0000,0000,,{\be2}{\be1}He esperado vuestra llegada
Dialogue: 0,0:05:11.13,0:05:12.56,M,M,0000,0000,0000,,{\be2}{\be1}durante mucho tiempo.
Dialogue: 0,0:05:14.32,0:05:16.58,M,M,0000,0000,0000,,{\be2}{\be1}Durante todo este tiempo he tenido
Dialogue: 0,0:05:19.17,0:05:21.34,M,,0000,0000,0000,,{\be2}{\be1}muchas ganas de hablar con vos
Dialogue: 0,0:05:25.84,0:05:28.17,Y,Y,0000,0000,0000,,{\be2}{\be1}Ay, que me desconcentro...
Dialogue: 0,0:05:26.61,0:05:28.17,M,M,0000,0000,0000,,{\be2}{\be1}{\an8}¡Que se eleve el telón
Dialogue: 0,0:05:29.86,0:05:32.05,M,M,0000,0000,0000,,{\be2}{\be1}de la primera y, posiblemente, última
Dialogue: 0,0:05:32.74,0:05:34.71,M,,0000,0000,0000,,{\be2}{\be1}actuación del Héroe y el Rey Demonio!
Dialogue: 0,0:05:35.40,0:05:38.17,Y,Y,0000,0000,0000,,{\be2}{\be1}Pero ¿qué dices, Rey de los Infiernos?
Dialogue: 0,0:05:43.69,0:05:46.77,M,M,0000,0000,0000,,{\be2}{\be1}Sé mío, Héroe.
Dialogue: 0,0:05:48.83,0:05:49.82,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Me niego!
Dialogue: 0,0:05:54.40,0:05:55.67,M,M,0000,0000,0000,,{\be2}{\be1}¿Seguro?
Dialogue: 0,0:05:55.67,0:05:56.83,Y,Y,0000,0000,0000,,{\be2}{\be1}¡No digas tonterías!
Dialogue: 0,0:05:56.83,0:06:00.29,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Sabes cuántas naciones han sido destruidas por tu culpa?
Dialogue: 0,0:06:01.67,0:06:04.21,Default,Mage,0000,0000,0000,,{\be2}{\be1}Malditos demonios...
Dialogue: 0,0:06:04.21,0:06:06.21,Default,Mage,0000,0000,0000,,{\be2}{\be1}¡No se acaban nunca!
Dialogue: 0,0:06:06.88,0:06:08.63,Default,Mage,0000,0000,0000,,{\be2}{\be1}Mantengamos la calma.
Dialogue: 0,0:06:09.00,0:06:13.13,Default,,0000,0000,0000,,{\be2}{\be1}Esto sencillamente nos está cansando y no nos aporta beneficio alguno.
Dialogue: 0,0:06:13.39,0:06:15.08,Default,Mage,0000,0000,0000,,{\be2}{\be1}No me importa...
Dialogue: 0,0:06:15.41,0:06:18.73,Default,Mage,0000,0000,0000,,{\be2}{\be1}Dormir es lo que me hace ultrafeliz.
Dialogue: 0,0:06:20.40,0:06:24.32,Default,Mage,0000,0000,0000,,{\be2}{\be1}El Héroe número uno me ha abandonado...
Dialogue: 0,0:06:24.65,0:06:26.86,Default,Mage,0000,0000,0000,,{\be2}{\be1}Maldito virgen.
Dialogue: 0,0:06:27.49,0:06:29.09,Y,Y,0000,0000,0000,,{\be2}{\be1}Como el País del Bosque...
Dialogue: 0,0:06:29.47,0:06:31.86,Y,Y,0000,0000,0000,,{\be2}{\be1}Era un país precioso, lleno de verdor.
Dialogue: 0,0:06:32.28,0:06:35.24,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Y por vuestra culpa, demonios, el cielo se oscureció
Dialogue: 0,0:06:35.24,0:06:37.51,Y,,0000,0000,0000,,{\be2}{\be1}y el pueblo se murió de hambre!
Dialogue: 0,0:06:38.11,0:06:42.34,M,M,0000,0000,0000,,{\be2}{\be1}Si empiezas a cortar cada árbol que te encuentras para hacer carbón,
Dialogue: 0,0:06:42.34,0:06:44.38,M,M,0000,0000,0000,,{\be2}{\be1}la contaminación acabará contigo.
Dialogue: 0,0:06:46.51,0:06:47.75,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Contaminación?
Dialogue: 0,0:06:48.24,0:06:50.43,M,M,0000,0000,0000,,{\be2}{\be1}Supongo que todavía no sabéis lo que es...
Dialogue: 0,0:06:50.43,0:06:52.63,Y,Y,0000,0000,0000,,{\be2}{\be1}¡No intentes confundirme con tus sinsentidos!
Dialogue: 0,0:06:53.31,0:06:57.37,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Fueron los demonios quienes poseyeron al Ministro del País del Estaño!
Dialogue: 0,0:06:57.70,0:07:02.47,M,M,0000,0000,0000,,{\be2}{\be1}Haz el mal, que te pillen, y entonces afirma que los demonios te lavaron el cerebro.
Dialogue: 0,0:07:02.94,0:07:06.06,M,M,0000,0000,0000,,{\be2}{\be1}Una forma común de evadir responsabilidades para los políticos humanos.
Dialogue: 0,0:07:06.40,0:07:08.59,Y,Y,0000,0000,0000,,{\be2}{\be1}Y ¿qué hay de vuestra guerra contra las Naciones del Sur?
Dialogue: 0,0:07:08.86,0:07:13.66,Y,Y,0000,0000,0000,,{\be2}{\be1}He visto los cientos de caídos por los ejércitos demoníacos con mis propios ojos...
Dialogue: 0,0:07:14.35,0:07:17.54,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Rey Demonio, nunca te perdonaré!
Dialogue: 0,0:07:17.83,0:07:20.00,M,M,0000,0000,0000,,{\be2}{\be1}Los hombres también han matado demonios.
Dialogue: 0,0:07:20.00,0:07:21.78,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Porque los demonios son malvados!
Dialogue: 0,0:07:23.77,0:07:25.41,M,M,0000,0000,0000,,{\be2}{\be1}¿Quién decidió eso?
Dialogue: 0,0:07:27.65,0:07:29.87,M,M,0000,0000,0000,,{\be2}{\be1}A lo mejor deberías ser Dios, entonces.
Dialogue: 0,0:07:30.11,0:07:30.91,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Cállate!
Dialogue: 0,0:07:32.88,0:07:33.96,M,M,0000,0000,0000,,{\be2}{\be1}Dejemos esto.
Dialogue: 0,0:07:34.81,0:07:36.47,M,M,0000,0000,0000,,{\be2}{\be1}Te quiero.
Dialogue: 0,0:07:37.47,0:07:38.67,Y,Y,0000,0000,0000,,{\be2}{\be1}¡No hables de amor!
Dialogue: 0,0:07:41.00,0:07:42.11,Y,M,0000,0000,0000,,{\be2}{\be1}¿Qué es esto?
Dialogue: 0,0:07:42.72,0:07:44.98,M,Y,0000,0000,0000,,{\be2}{\be1}Un análisis económico de...
Dialogue: 0,0:07:47.61,0:07:49.42,M,Y,0000,0000,0000,,{\be2}{\be1}¿Ni siquiera sabes algo de economía?
Dialogue: 0,0:07:49.82,0:07:51.04,Y,M,0000,0000,0000,,{\be2}{\be1}¡Lo siento!
Dialogue: 0,0:07:51.04,0:07:51.99,Y,M,0000,0000,0000,,{\be2}{\be1}¡¿Qué es?!
Dialogue: 0,0:07:51.99,0:07:53.32,M,Y,0000,0000,0000,,{\be2}{\be1}Em...
Dialogue: 0,0:07:53.32,0:07:55.89,M,Y,0000,0000,0000,,{\be2}{\be1}Es un resumen de las ventajas de la guerra
Dialogue: 0,0:07:55.89,0:07:58.52,M,,0000,0000,0000,,{\be2}{\be1}visto desde cierta perspectiva.
Dialogue: 0,0:07:58.52,0:08:00.95,Y,M,0000,0000,0000,,{\be2}{\be1}¡Una guerra no tiene ventajas!
Dialogue: 0,0:08:00.95,0:08:03.21,Default,YM,0000,0000,0000,,{\be2}{\be1}Brindemos por la guerra.
Dialogue: 0,0:08:03.72,0:08:05.83,Default,YM,0000,0000,0000,,{\be2}{\be1}Tener a los demonios como
Dialogue: 0,0:08:05.83,0:08:08.84,Default,,0000,0000,0000,,{\be2}{\be1}un enemigo común ha unido a los hombres.
Dialogue: 0,0:08:09.32,0:08:13.80,Default,YM,0000,0000,0000,,{\be2}{\be1}La plaga y la hambruna están menos expandidas que en los últimos quinientos años.
Dialogue: 0,0:08:13.80,0:08:15.58,Default,Merchant,0000,0000,0000,,{\be2}{\be1}Un brindis por la guerra,
Dialogue: 0,0:08:15.58,0:08:18.46,Default,,0000,0000,0000,,{\be2}{\be1}que trae gran riqueza a las Naciones Centrales.
Dialogue: 0,0:08:18.70,0:08:20.24,Default,Accountant,0000,0000,0000,,{\be2}{\be1}P-Por la guerra...
Dialogue: 0,0:08:20.24,0:08:21.61,Default,YM,0000,0000,0000,,{\be2}{\be1}Por la guerra.
Dialogue: 0,0:08:26.58,0:08:27.65,Y,Y,0000,0000,0000,,{\be2}{\be1}¿De verdad...?
Dialogue: 0,0:08:28.08,0:08:31.34,Y,Y,0000,0000,0000,,{\be2}{\be1}¿De verdad están los hombres conformes con esto?
Dialogue: 0,0:08:31.82,0:08:33.73,M,M,0000,0000,0000,,{\be2}{\be1}Los demonios no somos tan diferentes.
Dialogue: 0,0:08:34.04,0:08:38.03,M,M,0000,0000,0000,,{\be2}{\be1}En el pasado, nobles menores y lores se llamaron a sí mismos reyes, uno tras otro,
Dialogue: 0,0:08:38.03,0:08:40.33,M,M,0000,0000,0000,,{\be2}{\be1}y lucharon en largas y sangrientas guerras.
Dialogue: 0,0:08:40.98,0:08:43.53,M,M,0000,0000,0000,,{\be2}{\be1}Pero ahora están todos unidos bajo mi nombre.
Dialogue: 0,0:08:43.95,0:08:47.85,M,M,0000,0000,0000,,{\be2}{\be1}En ese sentido, la guerra nos ha cambiado tanto a demonios como a hombres.
Dialogue: 0,0:08:49.64,0:08:51.67,Y,Y,0000,0000,0000,,{\be2}{\be1}Es posible, en última instancia.
Dialogue: 0,0:08:52.50,0:08:56.80,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Pero eso no justifica perpetuar la guerra, ni siquiera empezarla!
Dialogue: 0,0:08:57.14,0:08:58.89,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Eres un criminal de guerra!
Dialogue: 0,0:09:00.46,0:09:04.39,Y,Y,0000,0000,0000,,{\be2}{\be1}Pero entiendo que no fue por beneficio propio.
Dialogue: 0,0:09:04.94,0:09:07.09,Y,Y,0000,0000,0000,,{\be2}{\be1}Te acompañaré, así que ríndete.
Dialogue: 0,0:09:07.56,0:09:10.48,M,M,0000,0000,0000,,{\be2}{\be1}Ahora mismo no podemos terminar esta guerra.
Dialogue: 0,0:09:11.10,0:09:12.06,Y,,0000,0000,0000,,{\be2}{\be1}¡¿Por qué no?!
Dialogue: 0,0:09:12.36,0:09:13.78,Default,King,0000,0000,0000,,{\be2}{\be1}¿Qué sucede, Príncipe?
Dialogue: 0,0:09:16.98,0:09:18.04,Default,WK,0000,0000,0000,,{\be2}{\be1}Padre...
Dialogue: 0,0:09:18.91,0:09:23.89,Default,WK,0000,0000,0000,,{\be2}{\be1}¿Debemos continuar luchando contra los demonios?
Dialogue: 0,0:09:24.70,0:09:28.08,Default,WK,0000,0000,0000,,{\be2}{\be1}¿De verdad es el camino correcto?
Dialogue: 0,0:09:29.17,0:09:32.94,Default,King,0000,0000,0000,,{\be2}{\be1}Nuestro reino no tiene tierras fértiles.
Dialogue: 0,0:09:33.45,0:09:36.93,Default,King,0000,0000,0000,,{\be2}{\be1}Los enormes fondos para la guerra que nos envían las Naciones Centrales
Dialogue: 0,0:09:37.79,0:09:39.76,Default,,0000,0000,0000,,{\be2}{\be1}solo llegan por nuestra contribución bélica.
Dialogue: 0,0:09:40.34,0:09:41.18,Default,King,0000,0000,0000,,{\be2}{\be1}Recuerda:
Dialogue: 0,0:09:41.91,0:09:46.10,Default,King,0000,0000,0000,,{\be2}{\be1}hasta que empezó la guerra estábamos al borde de la aniquilación.
Dialogue: 0,0:09:46.48,0:09:47.59,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Lo sabía!
Dialogue: 0,0:09:48.32,0:09:49.56,Y,Y,0000,0000,0000,,{\be2}{\be1}Las Naciones Centrales enviaron
Dialogue: 0,0:09:49.56,0:09:53.27,Y,,0000,0000,0000,,{\be2}{\be1}a las Naciones del Sur, agotadas por la guerra, fondos de caridad para apoyar su lucha
Dialogue: 0,0:09:53.27,0:09:56.50,Y,Y,0000,0000,0000,,{\be2}{\be1}y las Naciones del Sur utilizan el dinero para alimentos y otras necesidades.
Dialogue: 0,0:09:57.23,0:10:02.04,Y,Y,0000,0000,0000,,{\be2}{\be1}Las Naciones Centrales están donando sin recibir nada a cambio.
Dialogue: 0,0:10:02.04,0:10:03.82,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Lo hacen llevados por la bondad de sus corazones!
Dialogue: 0,0:10:04.26,0:10:05.23,M,M,0000,0000,0000,,{\be2}{\be1}No, no es así.
Dialogue: 0,0:10:07.96,0:10:10.07,M,M,0000,0000,0000,,{\be2}{\be1}Sí que reciben algo a cambio.
Dialogue: 0,0:10:13.06,0:10:14.12,M,M,0000,0000,0000,,{\be2}{\be1}Aquí tienes.
Dialogue: 0,0:10:14.92,0:10:16.87,Y,Y,0000,0000,0000,,{\be2}{\be1}Oh, gracias.
Dialogue: 0,0:10:17.20,0:10:18.42,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Quiero decir...!
Dialogue: 0,0:10:18.89,0:10:21.04,M,M,0000,0000,0000,,{\be2}{\be1}¿Querías saber lo que ganan?
Dialogue: 0,0:10:21.04,0:10:21.46,Y,Y,0000,0000,0000,,{\be2}{\be1}Eso es.
Dialogue: 0,0:10:23.26,0:10:24.30,M,M,0000,0000,0000,,{\be2}{\be1}Seguridad.
Dialogue: 0,0:10:24.30,0:10:25.33,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Seguridad?
Dialogue: 0,0:10:25.74,0:10:28.86,M,M,0000,0000,0000,,{\be2}{\be1}¿Se ha extendido acaso la guerra por todo el Mundo de los Hombres?
Dialogue: 0,0:10:29.93,0:10:30.81,Y,Y,0000,0000,0000,,{\be2}{\be1}No...
Dialogue: 0,0:10:31.41,0:10:33.61,Y,Y,0000,0000,0000,,{\be2}{\be1}Las Naciones Centrales son como otro mundo.
Dialogue: 0,0:10:36.02,0:10:37.00,M,M,0000,0000,0000,,{\be2}{\be1}Sujeta esto.
Dialogue: 0,0:10:56.37,0:10:57.04,Y,Y,0000,0000,0000,,{\be2}{\be1}Esto es...
Dialogue: 0,0:10:57.28,0:10:57.90,M,M,0000,0000,0000,,{\be2}{\be1}Sí.
Dialogue: 0,0:10:58.74,0:11:02.76,M,M,0000,0000,0000,,{\be2}{\be1}Una lámpara que muestra lo que hay en la mente del que la sujeta.
Dialogue: 0,0:11:04.17,0:11:06.40,M,M,0000,0000,0000,,{\be2}{\be1}En otras palabras, estamos viendo tus recuerdos.
Dialogue: 0,0:11:09.63,0:11:10.40,Y,Y,0000,0000,0000,,{\be2}{\be1}Es...
Dialogue: 0,0:11:10.94,0:11:13.51,M,M,0000,0000,0000,,{\be2}{\be1}Bailes casi cada noche,
Dialogue: 0,0:11:13.90,0:11:16.90,M,M,0000,0000,0000,,{\be2}{\be1}luces brillantes y montones de deliciosa comida.
Dialogue: 0,0:11:17.35,0:11:18.18,Y,Y,0000,0000,0000,,{\be2}{\be1}Eso es...
Dialogue: 0,0:11:18.71,0:11:21.15,Y,Y,0000,0000,0000,,{\be2}{\be1}Y he visto nobles borrachos en las viñas.
Dialogue: 0,0:11:21.75,0:11:22.75,Y,Y,0000,0000,0000,,{\be2}{\be1}Como si
Dialogue: 0,0:11:23.75,0:11:26.19,Y,,0000,0000,0000,,{\be2}{\be1}no hubiera guerra para nada.
Dialogue: 0,0:11:27.27,0:11:28.20,M,M,0000,0000,0000,,{\be2}{\be1}Todo lo contrario.
Dialogue: 0,0:11:28.89,0:11:30.82,M,M,0000,0000,0000,,{\be2}{\be1}Pueden hacer esto gracias a la guerra.
Dialogue: 0,0:11:31.24,0:11:32.53,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Eso no tiene ningún sentido!
Dialogue: 0,0:11:32.83,0:11:34.54,M,M,0000,0000,0000,,{\be2}{\be1}Digamos que termina la guerra.
Dialogue: 0,0:11:35.34,0:11:37.07,M,M,0000,0000,0000,,{\be2}{\be1}¿Qué crees que pasará?
Dialogue: 0,0:11:37.07,0:11:37.71,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Eh?
Dialogue: 0,0:11:37.93,0:11:40.57,Y,,0000,0000,0000,,{\be2}{\be1}¿Qué? El mundo entero tendría paz...
Dialogue: 0,0:11:40.57,0:11:42.97,M,M,0000,0000,0000,,{\be2}{\be1}Sin todo este consumismo,
Dialogue: 0,0:11:42.97,0:11:45.89,M,,0000,0000,0000,,{\be2}{\be1}los exportadores de las Naciones Centrales se arruinarían.
Dialogue: 0,0:11:46.10,0:11:48.02,M,M,0000,0000,0000,,{\be2}{\be1}Habría mucha gente sin trabajo;
Dialogue: 0,0:11:48.26,0:11:49.90,M,,0000,0000,0000,,{\be2}{\be1}no tendrían suficiente comida.
Dialogue: 0,0:11:50.30,0:11:52.85,M,M,0000,0000,0000,,{\be2}{\be1}Cientos de miles morirían.
Dialogue: 0,0:11:52.85,0:11:53.89,Y,Y,0000,0000,0000,,{\be2}{\be1}No puede ser...
Dialogue: 0,0:11:54.72,0:11:56.71,M,M,0000,0000,0000,,{\be2}{\be1}Y hay otro problema.
Dialogue: 0,0:11:57.15,0:11:58.17,Y,,0000,0000,0000,,{\be2}{\be1}¿Qué más?
Dialogue: 0,0:11:58.42,0:11:59.35,M,Y,0000,0000,0000,,{\be2}{\be1}Siéntate.
Dialogue: 0,0:12:00.46,0:12:01.89,M,Y,0000,0000,0000,,{\be2}{\be1}Te he explicado cómo,
Dialogue: 0,0:12:01.89,0:12:06.02,M,Y,0000,0000,0000,,{\be2}{\be1}debido a la guerra, la comida llega a las naciones donde escasea, ¿verdad?
Dialogue: 0,0:12:06.29,0:12:07.16,M,Y,0000,0000,0000,,{\be2}{\be1}Sin embargo,
Dialogue: 0,0:12:07.16,0:12:10.83,M,Y,0000,0000,0000,,{\be2}{\be1}nuestra producción agrícola mundial no ha crecido de forma significativa. {Nota de Ge: agrícola}
Dialogue: 0,0:12:11.69,0:12:14.47,M,Y,0000,0000,0000,,{\be2}{\be1}La gente se sigue muriendo de hambre, aquí y allá.
Dialogue: 0,0:12:15.44,0:12:16.66,Default,Farmer Women,0000,0000,0000,,{\be2}{\be1}¡Parad, por favor!
Dialogue: 0,0:12:16.95,0:12:18.54,Default,Farmer Women,0000,0000,0000,,{\be2}{\be1}¡Mis hermanas están dentro!
Dialogue: 0,0:12:19.74,0:12:21.21,Default,Farmer,0000,0000,0000,,{\be2}{\be1}¡Por eso la estamos quemando!
Dialogue: 0,0:12:21.87,0:12:24.59,Default,Farmer,0000,0000,0000,,{\be2}{\be1}No podemos dejar que la enfermedad demoníaca se expanda.
Dialogue: 0,0:12:22.91,0:12:24.59,Default,Farmer,0000,0000,0000,,{\be2}{\be1}{\an8}¡Hermanas!
Dialogue: 0,0:12:28.30,0:12:32.55,M,M,0000,0000,0000,,{\be2}{\be1}Si la guerra termina, más niños terminarán así.
Dialogue: 0,0:12:33.09,0:12:35.44,M,M,0000,0000,0000,,{\be2}{\be1}Cientos de miles de personas de todas partes
Dialogue: 0,0:12:35.75,0:12:38.69,M,,0000,0000,0000,,{\be2}{\be1}no sabrán hacer más que usar sus espadas.
Dialogue: 0,0:12:39.56,0:12:41.44,M,M,0000,0000,0000,,{\be2}{\be1}La supervivencia requiere comida,
Dialogue: 0,0:12:41.77,0:12:43.86,M,M,0000,0000,0000,,{\be2}{\be1}pero los hombres no pueden producir suficiente.
Dialogue: 0,0:12:44.36,0:12:45.76,M,M,0000,0000,0000,,{\be2}{\be1}Eso significa que cientos de miles,
Dialogue: 0,0:12:46.03,0:12:49.11,M,M,0000,0000,0000,,{\be2}{\be1}puede que incluso millones, morirán.
Dialogue: 0,0:12:49.44,0:12:52.33,Default,K,0000,0000,0000,,{\be2}{\be1}¿Está bien contarles la verdad?
Dialogue: 0,0:12:52.33,0:12:56.74,Default,B,0000,0000,0000,,{\be2}{\be1}¿Que tus tetas son más pequeñas de lo que todo el mundo cree?
Dialogue: 0,0:12:57.00,0:12:58.78,Default,K,0000,0000,0000,,{\be2}{\be1}¿Cómo has dicho, insolente?
Dialogue: 0,0:12:58.78,0:13:01.66,Default,B,0000,0000,0000,,{\be2}{\be1}Solo era una broma...
Dialogue: 0,0:13:02.92,0:13:05.52,Default,K,0000,0000,0000,,{\be2}{\be1}Si les contamos que desapareció él solo,
Dialogue: 0,0:13:05.87,0:13:09.12,Default,,0000,0000,0000,,{\be2}{\be1}¿asumirán todos que se asustó y huyó?
Dialogue: 0,0:13:10.17,0:13:12.89,Default,K,0000,0000,0000,,{\be2}{\be1}No podría soportarlo.
Dialogue: 0,0:13:13.56,0:13:16.43,Default,B,0000,0000,0000,,{\be2}{\be1}Tenemos que contarles lo que sucedió.
Dialogue: 0,0:13:18.15,0:13:19.30,Default,K,0000,0000,0000,,{\be2}{\be1}¿Por qué?
Dialogue: 0,0:13:20.23,0:13:22.23,Default,K,0000,0000,0000,,{\be2}{\be1}¿Por qué nos dejó?
Dialogue: 0,0:13:24.63,0:13:25.66,Y,Y,0000,0000,0000,,{\be2}{\be1}Eso...
Dialogue: 0,0:13:26.02,0:13:26.99,Y,Y,0000,0000,0000,,{\be2}{\be1}es imposible.
Dialogue: 0,0:13:27.40,0:13:28.92,M,M,0000,0000,0000,,{\be2}{\be1}Es la verdad.
Dialogue: 0,0:13:28.92,0:13:30.23,Y,Y,0000,0000,0000,,{\be2}{\be1}¡No me lo creo!
Dialogue: 0,0:13:30.23,0:13:33.11,M,M,0000,0000,0000,,{\be2}{\be1}Lo más probable es que los reyes de los hombres también lo sepan.
Dialogue: 0,0:13:33.44,0:13:35.64,M,M,0000,0000,0000,,{\be2}{\be1}Que, si termina la guerra,
Dialogue: 0,0:13:35.64,0:13:38.52,M,,0000,0000,0000,,{\be2}{\be1}ganen o pierdan, la raza humana será destruida.
Dialogue: 0,0:13:39.43,0:13:41.20,M,M,0000,0000,0000,,{\be2}{\be1}Por eso te enviaron a ti
Dialogue: 0,0:13:41.20,0:13:42.75,M,M,0000,0000,0000,,{\be2}{\be1}en vez de a sus ejércitos.
Dialogue: 0,0:13:44.05,0:13:45.66,M,M,0000,0000,0000,,{\be2}{\be1}Si los demonios ganan,
Dialogue: 0,0:13:45.99,0:13:49.52,M,,0000,0000,0000,,{\be2}{\be1}establecerán colonias, tomarán esclavos del Mundo de los Hombres y
Dialogue: 0,0:13:49.52,0:13:51.00,M,,0000,0000,0000,,{\be2}{\be1}entonces lucharán entre sí por ellas.
Dialogue: 0,0:13:51.01,0:13:53.37,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Eso no pasará nunca!
Dialogue: 0,0:13:53.37,0:13:56.52,M,M,0000,0000,0000,,{\be2}{\be1}Si ganan los hombres, harán lo mismo con los demonios.
Dialogue: 0,0:13:56.73,0:13:58.40,Y,Y,0000,0000,0000,,{\be2}{\be1}Los humanos nunca...
Dialogue: 0,0:14:02.42,0:14:05.08,M,M,0000,0000,0000,,{\be2}{\be1}Muchos mundos han caído de esa manera.
Dialogue: 0,0:14:15.75,0:14:16.89,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Qué es esto?
Dialogue: 0,0:14:17.16,0:14:19.66,M,M,0000,0000,0000,,{\be2}{\be1}Un sitio con el que siempre he soñado...
Dialogue: 0,0:14:21.13,0:14:22.85,M,M,0000,0000,0000,,{\be2}{\be1}Un sitio que anhelo ver.
Dialogue: 0,0:14:25.45,0:14:27.73,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Que anhelas ver?
Dialogue: 0,0:14:29.15,0:14:30.06,M,M,0000,0000,0000,,{\be2}{\be1}Sí.
Dialogue: 0,0:14:31.92,0:14:35.78,M,M,0000,0000,0000,,{\be2}{\be1}¿Nunca has pensado en lo que hay tras esa colina?
Dialogue: 0,0:14:37.71,0:14:41.76,M,M,0000,0000,0000,,{\be2}{\be1}¿Nunca te has preguntado adónde va este bote?
Dialogue: 0,0:14:42.84,0:14:45.69,Y,Y,0000,0000,0000,,{\be2}{\be1}Sí... A menudo, de hecho.
Dialogue: 0,0:14:45.69,0:14:46.68,M,M,0000,0000,0000,,{\be2}{\be1}¡Pues claro!
Dialogue: 0,0:14:46.68,0:14:47.99,M,M,0000,0000,0000,,{\be2}{\be1}Eres el Héroe, ¿no?
Dialogue: 0,0:14:47.99,0:14:49.17,M,M,0000,0000,0000,,{\be2}{\be1}Te emociona, ¿verdad?
Dialogue: 0,0:14:50.39,0:14:51.45,Y,Y,0000,0000,0000,,{\be2}{\be1}Pareces contenta.
Dialogue: 0,0:14:52.55,0:14:54.88,M,M,0000,0000,0000,,{\be2}{\be1}¡Esto es lo que quiero ver!
Dialogue: 0,0:14:55.91,0:14:58.99,M,M,0000,0000,0000,,{\be2}{\be1}El mundo más allá de esta guerra, el que nunca he visto.
Dialogue: 0,0:15:00.43,0:15:03.62,M,M,0000,0000,0000,,{\be2}{\be1}Por ello, lo diré de nuevo:
Dialogue: 0,0:15:04.68,0:15:07.21,M,M,0000,0000,0000,,{\be2}{\be1}serás mío, Héroe.
Dialogue: 0,0:15:08.07,0:15:11.18,M,M,0000,0000,0000,,{\be2}{\be1}Para encontrar aquello que anhelo ver y aun así no he visto.
Dialogue: 0,0:15:11.60,0:15:12.71,M,M,0000,0000,0000,,{\be2}{\be1}Quiero que seas mis ojos,
Dialogue: 0,0:15:13.57,0:15:14.68,M,M,0000,0000,0000,,{\be2}{\be1}mi luz,
Dialogue: 0,0:15:15.04,0:15:16.96,M,M,0000,0000,0000,,{\be2}{\be1}¡mi espada!
Dialogue: 0,0:15:20.69,0:15:21.62,M,M,0000,0000,0000,,{\be2}{\be1}¿Lo harás?
Dialogue: 0,0:15:22.22,0:15:23.10,Y,Y,0000,0000,0000,,{\be2}{\be1}No.
Dialogue: 0,0:15:23.92,0:15:24.94,M,M,0000,0000,0000,,{\be2}{\be1}¿Estás seguro?
Dialogue: 0,0:15:25.45,0:15:26.50,Y,Y,0000,0000,0000,,{\be2}{\be1}Segurísimo.
Dialogue: 0,0:15:27.19,0:15:29.22,M,M,0000,0000,0000,,{\be2}{\be1}¿No hay forma de convencerte?
Dialogue: 0,0:15:29.22,0:15:30.02,Y,Y,0000,0000,0000,,{\be2}{\be1}No.
Dialogue: 0,0:15:34.92,0:15:36.22,Y,Y,0000,0000,0000,,{\be2}{\be1}No...
Dialogue: 0,0:15:36.22,0:15:37.52,Y,Y,0000,0000,0000,,{\be2}{\be1}Es en serio.
Dialogue: 0,0:15:38.15,0:15:39.33,M,M,0000,0000,0000,,{\be2}{\be1}Yo creo que la hay.
Dialogue: 0,0:15:42.52,0:15:44.83,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Por qué me miras con esos ojos de cordero degollado?
Dialogue: 0,0:15:45.71,0:15:46.67,M,M,0000,0000,0000,,{\be2}{\be1}Antiguas escrituras afirman
Dialogue: 0,0:15:47.04,0:15:49.84,M,M,0000,0000,0000,,{\be2}{\be1}que debería ofrecerte medio mundo.
Dialogue: 0,0:15:51.88,0:15:53.65,M,M,0000,0000,0000,,{\be2}{\be1}No parece que te impresione.
Dialogue: 0,0:15:54.11,0:15:56.04,Y,Y,0000,0000,0000,,{\be2}{\be1}Ningún héroe aceptaría ese trato.
Dialogue: 0,0:15:56.55,0:15:58.28,Y,Y,0000,0000,0000,,{\be2}{\be1}Tendrías que ser idiota.
Dialogue: 0,0:15:58.28,0:15:58.98,M,M,0000,0000,0000,,{\be2}{\be1}Ciertamente.
Dialogue: 0,0:15:59.83,0:16:02.38,M,M,0000,0000,0000,,{\be2}{\be1}Esto es exactamente lo que sucedía en esas escrituras.
Dialogue: 0,0:16:02.38,0:16:03.16,Y,Y,0000,0000,0000,,{\be2}{\be1}Patético.
Dialogue: 0,0:16:03.16,0:16:04.02,M,M,0000,0000,0000,,{\be2}{\be1}Ciertamente.
Dialogue: 0,0:16:04.38,0:16:06.97,M,M,0000,0000,0000,,{\be2}{\be1}Por una parte, darte el cincuenta por ciento
Dialogue: 0,0:16:06.97,0:16:09.52,M,,0000,0000,0000,,{\be2}{\be1}sigue dividiendo el mundo entre tú y yo.
Dialogue: 0,0:16:10.19,0:16:13.05,M,M,0000,0000,0000,,{\be2}{\be1}Estaríamos meramente cambiando el conflicto entre
Dialogue: 0,0:16:13.05,0:16:18.19,M,,0000,0000,0000,,{\be2}{\be1}los mundos de los hombres y los demonios por uno entre los reinos del Héroe y el Rey Demonio.
Dialogue: 0,0:16:18.59,0:16:20.83,M,M,0000,0000,0000,,{\be2}{\be1}Así que no tomaremos ese camino.
Dialogue: 0,0:16:24.17,0:16:26.23,Y,Y,0000,0000,0000,,{\be2}{\be1}Entonces las negociaciones han fracasado.
Dialogue: 0,0:16:27.68,0:16:30.20,Y,Y,0000,0000,0000,,{\be2}{\be1}Aunque no me apetece mucho luchar ahora mismo.
Dialogue: 0,0:16:30.62,0:16:33.51,M,M,0000,0000,0000,,{\be2}{\be1}Hay algo de lo que puedo darte la totalidad, no solo la mitad.
Dialogue: 0,0:16:34.72,0:16:36.01,M,M,0000,0000,0000,,{\be2}{\be1}Yo misma.
Dialogue: 0,0:16:36.88,0:16:40.00,M,M,0000,0000,0000,,{\be2}{\be1}A cambio, te quiero a ti.
Dialogue: 0,0:16:40.55,0:16:41.45,M,M,0000,0000,0000,,{\be2}{\be1}Te quiero
Dialogue: 0,0:16:42.46,0:16:44.59,M,,0000,0000,0000,,{\be2}{\be1}entero.
Dialogue: 0,0:16:46.32,0:16:48.18,M,M,0000,0000,0000,,{\be2}{\be1}Se te ha puesto cara de atontado.
Dialogue: 0,0:16:48.98,0:16:51.15,Y,Y,0000,0000,0000,,{\be2}{\be1}¡¿Tienes idea de lo que estás diciendo?!
Dialogue: 0,0:16:51.15,0:16:52.17,M,M,0000,0000,0000,,{\be2}{\be1}Claro.
Dialogue: 0,0:16:52.48,0:16:53.92,Y,Y,0000,0000,0000,,{\be2}{\be1}¿E-Estás cuerda?
Dialogue: 0,0:16:53.92,0:16:55.03,M,M,0000,0000,0000,,{\be2}{\be1}Por supuesto.
Dialogue: 0,0:16:56.14,0:16:59.10,M,M,0000,0000,0000,,{\be2}{\be1}¿Debería compartir contigo lo rápido que late mi corazón?
Dialogue: 0,0:16:59.10,0:17:01.19,Y,Y,0000,0000,0000,,{\be2}{\be1}¡No, no, no, no, no!
Dialogue: 0,0:17:01.66,0:17:02.57,M,M,0000,0000,0000,,{\be2}{\be1}¿Seguro?
Dialogue: 0,0:17:04.05,0:17:06.44,M,M,0000,0000,0000,,{\be2}{\be1}Pareces más dispuesto a negociar que antes.
Dialogue: 0,0:17:06.44,0:17:08.45,Y,Y,0000,0000,0000,,{\be2}{\be1}¡N-N-No te me acerques!
Dialogue: 0,0:17:08.45,0:17:10.51,M,M,0000,0000,0000,,{\be2}{\be1}No te tocaré sin tu permiso.
Dialogue: 0,0:17:10.95,0:17:12.47,M,M,0000,0000,0000,,{\be2}{\be1}He tenido un desarrollo tardío,
Dialogue: 0,0:17:12.85,0:17:15.87,M,M,0000,0000,0000,,{\be2}{\be1}pero poseerme confiere ciertas ventajas.
Dialogue: 0,0:17:16.80,0:17:17.68,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Por ejemplo?
Dialogue: 0,0:17:18.08,0:17:20.03,M,M,0000,0000,0000,,{\be2}{\be1}Podrías ir más allá de esta guerra.
Dialogue: 0,0:17:20.59,0:17:22.27,M,M,0000,0000,0000,,{\be2}{\be1}Por supuesto, no sería enseguida.
Dialogue: 0,0:17:22.69,0:17:24.26,M,M,0000,0000,0000,,{\be2}{\be1}Aunque me rindiera,
Dialogue: 0,0:17:24.26,0:17:26.76,M,,0000,0000,0000,,{\be2}{\be1}los reyes de los hombres lo ocultarían
Dialogue: 0,0:17:26.76,0:17:29.39,M,,0000,0000,0000,,{\be2}{\be1}y los demonios coronarían rápidamente a otro rey.
Dialogue: 0,0:17:29.85,0:17:31.76,M,M,0000,0000,0000,,{\be2}{\be1}Así de necesaria
Dialogue: 0,0:17:31.76,0:17:34.77,M,M,0000,0000,0000,,{\be2}{\be1}es esta guerra para ambas partes.
Dialogue: 0,0:17:35.02,0:17:37.17,M,M,0000,0000,0000,,{\be2}{\be1}Pero también es por eso que
Dialogue: 0,0:17:37.39,0:17:40.36,M,,0000,0000,0000,,{\be2}{\be1}si fuera posible terminar esta guerra de otra forma,
Dialogue: 0,0:17:40.65,0:17:42.66,M,M,0000,0000,0000,,{\be2}{\be1}significaría una nueva esperanza...
Dialogue: 0,0:17:44.48,0:17:48.67,M,,0000,0000,0000,,{\be2}{\be1}No solo para mí misma, sino para el mundo entero.
Dialogue: 0,0:17:49.32,0:17:50.19,M,M,0000,0000,0000,,{\be2}{\be1}¿Y bien?
Dialogue: 0,0:17:50.19,0:17:51.39,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Así es
Dialogue: 0,0:17:53.36,0:17:54.49,Y,Y,0000,0000,0000,,{\be2}{\be1}como eres realmente?
Dialogue: 0,0:17:56.23,0:17:58.89,M,M,0000,0000,0000,,{\be2}{\be1}Si es trabajo del ejército terminar la guerra,
Dialogue: 0,0:17:59.20,0:18:01.86,M,M,0000,0000,0000,,{\be2}{\be1}es trabajo del rey encontrarles un lugar al terminarla.
Dialogue: 0,0:18:02.66,0:18:04.61,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Y por eso me quieres?
Dialogue: 0,0:18:04.94,0:18:06.60,M,M,0000,0000,0000,,{\be2}{\be1}Bueno, podría decirse así...
Dialogue: 0,0:18:06.60,0:18:08.49,M,M,0000,0000,0000,,{\be2}{\be1}¡No, no te equivoques!
Dialogue: 0,0:18:08.82,0:18:10.69,M,M,0000,0000,0000,,{\be2}{\be1}Te deseo de verdad.
Dialogue: 0,0:18:10.95,0:18:13.76,M,M,0000,0000,0000,,{\be2}{\be1}¡Quiero a alguien con quien ir al otro lado!
Dialogue: 0,0:18:15.05,0:18:16.25,Y,Y,0000,0000,0000,,{\be2}{\be1}Estás demasiado cerca...
Dialogue: 0,0:18:17.11,0:18:18.01,M,M,0000,0000,0000,,{\be2}{\be1}Perdón.
Dialogue: 0,0:18:18.77,0:18:21.50,M,M,0000,0000,0000,,{\be2}{\be1}Pero... Bueno...
Dialogue: 0,0:18:21.97,0:18:24.91,M,M,0000,0000,0000,,{\be2}{\be1}Fallo en los atributos
Dialogue: 0,0:18:25.82,0:18:26.82,M,,0000,0000,0000,,{\be2}{\be1}físicos externos
Dialogue: 0,0:18:27.38,0:18:29.21,M,,0000,0000,0000,,{\be2}{\be1}que la mayoría de machos
Dialogue: 0,0:18:29.70,0:18:32.03,M,,0000,0000,0000,,{\be2}{\be1}buscan en una mujer...
Dialogue: 0,0:18:32.03,0:18:33.96,Y,Y,0000,0000,0000,,{\be2}{\be1}E-Eso no es verdad.
Dialogue: 0,0:18:33.96,0:18:34.91,M,M,0000,0000,0000,,{\be2}{\be1}¡Claro que sí!
Dialogue: 0,0:18:35.63,0:18:38.50,M,M,0000,0000,0000,,{\be2}{\be1}¡Mira qué fofo tengo el brazo!
Dialogue: 0,0:18:38.50,0:18:39.50,Y,Y,0000,0000,0000,,{\be2}{\be1}Deja de llorar.
Dialogue: 0,0:18:39.50,0:18:41.67,M,M,0000,0000,0000,,{\be2}{\be1}¡Pero es tan fofo!
Dialogue: 0,0:18:41.94,0:18:43.58,Y,Y,0000,0000,0000,,{\be2}{\be1}Eh, bueno...
Dialogue: 0,0:18:44.62,0:18:47.97,M,M,0000,0000,0000,,{\be2}{\be1}Mi castidad es lo único de lo que puedo sentirme orgullosa.
Dialogue: 0,0:18:48.32,0:18:50.51,M,M,0000,0000,0000,,{\be2}{\be1}Honro los contratos por encima de todo.
Dialogue: 0,0:18:50.51,0:18:53.66,M,M,0000,0000,0000,,{\be2}{\be1}Así que un contrato de esta naturaleza ataría mi alma
Dialogue: 0,0:18:53.89,0:18:56.88,M,M,0000,0000,0000,,{\be2}{\be1}con una fuerza mayor que la del acero
Dialogue: 0,0:18:56.88,0:18:59.25,M,M,0000,0000,0000,,{\be2}{\be1}y nunca desaparecería.
Dialogue: 0,0:19:00.32,0:19:02.07,M,M,0000,0000,0000,,{\be2}{\be1}Me quedaría a tu lado
Dialogue: 0,0:19:02.64,0:19:06.72,M,M,0000,0000,0000,,{\be2}{\be1}en la salud y en la enfermedad.
Dialogue: 0,0:19:07.45,0:19:08.23,M,M,0000,0000,0000,,{\be2}{\be1}¿Y bien?
Dialogue: 0,0:19:08.94,0:19:10.91,M,,0000,0000,0000,,{\be2}{\be1}¿Serás mío?
Dialogue: 0,0:19:11.89,0:19:14.17,Y,Y,0000,0000,0000,,{\be2}{\be1}Mataríamos a mucha gente.
Dialogue: 0,0:19:14.79,0:19:15.67,M,M,0000,0000,0000,,{\be2}{\be1}Sí.
Dialogue: 0,0:19:16.16,0:19:17.32,M,M,0000,0000,0000,,{\be2}{\be1}No puedo prometer
Dialogue: 0,0:19:17.63,0:19:19.80,M,,0000,0000,0000,,{\be2}{\be1}que no te mancharás las manos antes de llegar al final.
Dialogue: 0,0:19:20.55,0:19:24.18,M,M,0000,0000,0000,,{\be2}{\be1}Tanto tú como yo tendremos que hacer muchas cosas terribles.
Dialogue: 0,0:19:38.24,0:19:39.68,Y,Y,0000,0000,0000,,{\be2}{\be1}Tienes la mano helada.
Dialogue: 0,0:19:39.90,0:19:40.95,M,M,0000,0000,0000,,{\be2}{\be1}¿Está demasiado fría?
Dialogue: 0,0:19:41.48,0:19:43.52,Y,Y,0000,0000,0000,,{\be2}{\be1}No, da gustito.
Dialogue: 0,0:19:44.05,0:19:46.73,M,M,0000,0000,0000,,{\be2}{\be1}Te pertenezco, Héroe.
Dialogue: 0,0:19:49.55,0:19:52.01,Y,Y,0000,0000,0000,,{\be2}{\be1}Te pertenezco, Rey Demonio.
Dialogue: 0,0:19:54.00,0:19:55.67,M,M,0000,0000,0000,,{\be2}{\be1}El contrato está sellado.
Dialogue: 0,0:19:56.64,0:19:57.90,Y,Y,0000,0000,0000,,{\be2}{\be1}Que así sea.
Dialogue: 0,0:19:59.34,0:20:00.51,M,M,0000,0000,0000,,{\be2}{\be1}¡Soy tan feliz!
Dialogue: 0,0:20:01.05,0:20:02.65,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Quita!
Dialogue: 0,0:20:03.27,0:20:04.44,M,,0000,0000,0000,,{\be2}{\be1}Bu...
Dialogue: 0,0:20:05.48,0:20:08.54,Y,Y,0000,0000,0000,,{\be2}{\be1}Entonces, ¿cuál es nuestro primer paso?
Dialogue: 0,0:20:08.54,0:20:11.67,M,M,0000,0000,0000,,{\be2}{\be1}Bueno... Supongo que la comida.
Dialogue: 0,0:20:11.67,0:20:13.52,Y,Y,0000,0000,0000,,{\be2}{\be1}Va a ser un largo viaje.
Dialogue: 0,0:20:14.06,0:20:15.59,M,M,0000,0000,0000,,{\be2}{\be1}¿No quieres hacerlo?
Dialogue: 0,0:20:23.53,0:20:25.03,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Y tú?
Dialogue: 0,0:20:25.27,0:20:27.03,Y,Y,0000,0000,0000,,{\be2}{\be1}¿Estás preparada para esto?
Dialogue: 0,0:20:28.21,0:20:29.20,M,M,0000,0000,0000,,{\be2}{\be1}¡Por supuesto!
Dialogue: 0,0:20:29.54,0:20:32.97,M,M,0000,0000,0000,,{\be2}{\be1}Tú y yo somos... Bueno...
Dialogue: 0,0:20:33.90,0:20:37.38,M,M,0000,0000,0000,,{\be2}{\be1}¡Nunca me iré de tu lado, Héroe!
Dialogue: 0,0:20:37.50,0:20:38.71,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Naturalmente!
Dialogue: 0,0:20:46.37,0:20:48.29,Y,Y,0000,0000,0000,,{\be2}{\be1}Mantendrás tu parte del trato.
Dialogue: 0,0:20:51.02,0:20:51.89,M,,0000,0000,0000,,{\be2}{\be1}Claro.
Dialogue: 0,0:20:53.83,0:20:55.85,M,M,0000,0000,0000,,{\be2}{\be1}Hagámoslo, Héroe.
Dialogue: 0,0:20:56.17,0:20:58.20,Y,Y,0000,0000,0000,,{\be2}{\be1}Hagámoslo, Rey Demonio.
Dialogue: 0,0:20:59.40,0:21:01.37,M,M,0000,0000,0000,,{\be2}{\be1}¿Puedo abrazarte?
Dialogue: 0,0:21:03.83,0:21:04.74,Y,,0000,0000,0000,,{\be2}{\be1}¡Eh!
Dialogue: 0,0:21:13.94,0:21:14.82,M,M,0000,0000,0000,,{\be2}{\be1}Héroe...
Dialogue: 0,0:21:18.49,0:21:19.82,M,M,0000,0000,0000,,{\be2}{\be1}No, así no.
Dialogue: 0,0:21:19.82,0:21:20.92,M,M,0000,0000,0000,,{\be2}{\be1}Así.
Dialogue: 0,0:21:23.71,0:21:25.46,Y,Y,0000,0000,0000,,{\be2}{\be1}R-Rey Demonio...
Dialogue: 0,0:21:26.11,0:21:28.37,M,M,0000,0000,0000,,{\be2}{\be1}¡Estas cosas hay que practicarlas!
Dialogue: 0,0:21:28.37,0:21:30.72,Y,Y,0000,0000,0000,,{\be2}{\be1}B-Bueno, supongo...
Dialogue: 0,0:21:30.72,0:21:31.72,M,M,0000,0000,0000,,{\be2}{\be1}Seguro.
Dialogue: 0,0:21:33.42,0:21:38.16,M,M,0000,0000,0000,,{\be2}{\be1}{\an8}Héroe... ¡Héroe! ¡Héroe!
Dialogue: 0,0:21:35.04,0:21:36.46,M,M,0000,0000,0000,,{\be2}{\be1}Por favor, olvida esto
Dialogue: 0,0:21:36.46,0:21:38.16,M,M,0000,0000,0000,,{\be2}{\be1}inmediatamente.
Dialogue: 0,0:21:38.16,0:21:40.36,Y,Y,0000,0000,0000,,{\be2}{\be1}Sí, lo intentaré.
Dialogue: 0,0:21:45.10,0:21:46.39,M,M,0000,0000,0000,,{\be2}{\be1}Oh, cierto...
Dialogue: 0,0:21:49.88,0:21:51.69,Y,Y,0000,0000,0000,,{\be2}{\be1}¿S-Son de pega?
Dialogue: 0,0:21:51.69,0:21:54.32,M,M,0000,0000,0000,,{\be2}{\be1}Sí, normalmente no los uso.
Dialogue: 0,0:21:55.82,0:21:57.21,M,M,0000,0000,0000,,{\be2}{\be1}Ahora, vamos...
Dialogue: 0,0:21:57.52,0:21:59.29,M,M,0000,0000,0000,,{\be2}{\be1}¡Encontremos el otro lado de la colina!
Dialogue: 0,0:22:02.06,0:22:02.81,Y,Y,0000,0000,0000,,{\be2}{\be1}¡Sí!
Dialogue: 0,0:22:02.81,0:22:04.96,Y,,0000,0000,0000,,{\be2}
