[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
Scroll Position: 309
Active Line: 329
Video Zoom Percent: 1
Last Style Storage: Yamato
YCbCr Matrix: TV.601
Audio File: ?video
Video Zoom: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Monkirta Pursuit NC,55,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Akira,Monkirta Pursuit NC,55,&H00CED3E3,&H000000FF,&H007C839B,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Albert,Monkirta Pursuit NC,55,&H00CDF3FF,&H000000FF,&H00B0997D,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Comunicaciones,Neuropolitical Rg,40,&H00D4D4D4,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2.8,0,8,70,70,45,1
Style: Dr.Sado,Monkirta Pursuit NC,55,&H00FFFFFF,&H000000FF,&H00666666,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Gamilas,Monkirta Pursuit NC,55,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,8,70,70,45,1
Style: Mamoru,Monkirta Pursuit NC,55,&H00D9EEFF,&H000000FF,&H000E3F6D,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Mori,Monkirta Pursuit NC,55,&H00DBEAEF,&H000000FF,&H005C7E90,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Narrador,After Disaster,65,&H00D2D2D2,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Okita,Monkirta Pursuit NC,55,&H00FFFFFF,&H000000FF,&H000C0C6A,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Okita Pensar,Monkirta Pursuit NC,55,&H5AFFFFFF,&H000000FF,&H190C0C6A,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Saburo,Monkirta Pursuit NC,55,&H00CDF3FF,&H000000FF,&H0031444A,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Saburo Pensar,Monkirta Pursuit NC,55,&H37CDF3FF,&H000000FF,&H4B31444A,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Sanada,Monkirta Pursuit NC,55,&H00EFE3DB,&H000000FF,&H00755F50,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Shima,Monkirta Pursuit NC,55,&H00DAFFDA,&H000000FF,&H00024415,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Starsha,Monkirta Pursuit NC,55,&H00CDF3FF,&H000000FF,&H0076A7A5,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Susumu,Monkirta Pursuit NC,55,&H00E4D3E5,&H000000FF,&H001B1C5F,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Susumu Pensar,Monkirta Pursuit NC,55,&H37E4D3E5,&H000000FF,&H4B1B1C5F,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: reserva,Monkirta Pursuit NC,55,&H00CCD7DF,&H000000FF,&H0048487F,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:01.92,0:00:04.46,Default,,0,0,0,,{\be2}{\pos(647,708)}{\c&H097334&}Gamillas
Dialogue: 0,0:00:10.54,0:00:12.77,Gamilas,,0,0,0,,{\be2}Apreciados ciudadanos del Gran Imperio Gamilla,{\i1} {\i}
Dialogue: 0,0:00:12.77,0:00:21.12,Gamilas,,0,0,0,,{\be2}sé que la corona que reposa sobre mi cabeza es fruto de vuestra lealtad{\i1} {\i}
Dialogue: 0,0:00:21.12,0:00:24.91,Gamilas,,0,0,0,,{\be2}a la nación y al planeta, a los gamillas.{\i1} {\i}
Dialogue: 0,0:00:32.46,0:00:36.59,Gamilas,,0,0,0,,{\be2}Os considero mis amigos{\i1} {\i}
Dialogue: 0,0:00:36.59,0:00:40.60,Gamilas,,0,0,0,,{\be2}y os estoy agradecido a todos vosotros por haber acudido aquí hoy.{\i1} {\i}
Dialogue: 0,0:00:40.60,0:00:43.01,Gamilas,,0,0,0,,{\be2}Gracias.{\i1} {\i}
Dialogue: 0,0:00:44.92,0:00:48.90,Gamilas,,0,0,0,,{\be2}{\i1}¡Garle Emperador! ¡Garle Desler!{\i\i1} {\i}
Dialogue: 0,0:00:49.12,0:00:50.32,Default,,0,0,0,,{\be2}{\i1}Ilun Phuzeron.{\i\i1} {\i}
Dialogue: 0,0:00:51.39,0:00:53.22,Albert,,0,0,0,,{\be2}Has escrito un buen discurso.
Dialogue: 0,0:00:53.22,0:00:55.10,Default,,0,0,0,,{\be2}Me honra.
Dialogue: 0,0:00:56.02,0:00:59.61,Albert,,0,0,0,,{\be2}Los humanos son unas criaturas estúpidas y sumisas.
Dialogue: 0,0:01:00.34,0:01:04.27,Albert,,0,0,0,,{\be2}Y lo que es peor, me aburren.
Comment: 0,0:01:04.90,0:01:08.08,Default,,0,0,0,,{\be2}Mizela Celecsella. Ministra de Propaganda{\i1} {\i}
Dialogue: 0,0:01:04.90,0:01:07.84,Default,,0,0,0,,{\be2}{\a6}El acto de después del discurso ya está preparado.{\i1} {\i}
Dialogue: 0,0:01:07.84,0:01:09.29,Albert,,0,0,0,,{\be2}¿Lo del barco?
Dialogue: 0,0:01:09.84,0:01:10.54,Default,,0,0,0,,{\be2}Sí.
Comment: 0,0:01:24.29,0:01:26.80,Default,,0,0,0,,{\be2}Lord Aberdt Desler{\i1} {\i}
Comment: 0,0:01:27.17,0:01:30.35,Default,,0,0,0,,{\be2}Vicecomandante Redof Hyss{\i1} {\i}
Dialogue: 0,0:01:27.17,0:01:28.13,Default,,0,0,0,,{\be2}{\a6}Su alteza,{\i1} {\i}
Dialogue: 0,0:01:28.13,0:01:33.17,Default,,0,0,0,,{\be2}{\a6}de parte de su séquito, le felicito por los mil años de la historia gamilla{\i1} {\i}
Dialogue: 0,0:01:33.17,0:01:36.21,Default,,0,0,0,,{\be2}y por el centésimo tercer año de su reinado.
Dialogue: 0,0:01:36.21,0:01:38.48,Default,,0,0,0,,{\be2}Gracias, Vicecomandante
Dialogue: 0,0:01:38.84,0:01:41.20,Default,,0,0,0,,{\be2}El éxito del Gran Imperio Gamilla
Dialogue: 0,0:01:41.20,0:01:44.34,Default,,0,0,0,,{\be2}se basa en la unión de la Gran y Pequeña Nube de Magallanes,
Dialogue: 0,0:01:44.34,0:01:46.52,Default,,0,0,0,,{\be2}y se ha expandido por la Vía Láctea.
Dialogue: 0,0:01:46.83,0:01:49.21,Default,,0,0,0,,{\be2}El territorio imperial sigue creciendo
Dialogue: 0,0:01:49.21,0:01:53.42,Default,,0,0,0,,{\be2}y su gloria resplandece por todo el Universo.
Dialogue: 0,0:01:53.42,0:01:56.43,Default,,0,0,0,,{\be2}{\a6}Las políticas de uniformidad funcionan correctamente.{\i1} {\i}
Comment: 0,0:01:56.43,0:01:58.17,Default,,0,0,0,,{\be2}{\a6}Velte Talan. Ministro de Armamento.{\i1} {\i}
Dialogue: 0,0:01:56.43,0:02:01.88,Default,,0,0,0,,{\be2}{\a6}A aquellos que se rinden, se les permite contribuir al Imperio{\i1} {\i}
Dialogue: 0,0:02:01.88,0:02:05.67,Default,,0,0,0,,{\be2}{\a6}como gamillas de segunda clase, en vez de ser eliminados.
Dialogue: 0,0:02:07.17,0:02:09.05,Default,,0,0,0,,{\be2}¡Una gran obra!
Dialogue: 0,0:02:09.46,0:02:12.48,Default,,0,0,0,,{\be2}¡Un acto de Dios!
Dialogue: 0,0:02:13.01,0:02:14.02,Default,,0,0,0,,{\be2}¡Ningún enemigo puede
Dialogue: 0,0:02:14.41,0:02:18.24,Default,,0,0,0,,{\be2}{\a6}enfrentarse al poder de Su Alteza y de los ejércitos gamillas!{\i1} {\i}
Comment: 0,0:02:14.65,0:02:17.57,Default,,0,0,0,,{\be2}{\pos(647,625)}Herm Zoellik. Inspector General del Ejército Central{\i1} {\i}
Dialogue: 0,0:02:18.48,0:02:22.18,Default,,0,0,0,,{\be2}¡Los gamillas son invencibles! ¡Nunca nos derrotarán!
Dialogue: 0,0:02:22.18,0:02:24.11,Default,,0,0,0,,{\be2}La arrogancia es un error.
Dialogue: 0,0:02:25.22,0:02:27.27,Default,,0,0,0,,{\be2}{\a6}No hemos de perder de vista{\i1} {\i}
Comment: 0,0:02:26.07,0:02:28.35,Default,,0,0,0,,{\be2}{\pos(637,624)}Gul Ditz\NComandante Supremo de la Armada Estelar.{\i1} {\i}
Dialogue: 0,0:02:27.27,0:02:31.25,Default,,0,0,0,,{\be2}{\a6}a los invasores bárbaros que acechan desde el exterior de la Pequeña Nube de Magallanes.{\i1} {\i}
Dialogue: 0,0:02:31.25,0:02:33.20,Default,,0,0,0,,{\be2}¡Amiral Ditz!
Dialogue: 0,0:02:33.20,0:02:36.09,Default,,0,0,0,,{\be2}¿Me está llamando fanfarrón?
Dialogue: 0,0:02:36.09,0:02:40.54,Default,,0,0,0,,{\be2}Como Comandante de la Armada Estelar, digo la verdad.
Comment: 0,0:02:42.47,0:02:45.30,Default,,0,0,0,,{\be2}{\pos(634,615)}Ghader Talan. Subdirector de la Función Estatal.{\i1} {\i}
Dialogue: 0,0:02:42.73,0:02:43.70,Default,,0,0,0,,{\be2}{\a6}Su alteza,{\i1} {\i}
Dialogue: 0,0:02:43.70,0:02:47.46,Default,,0,0,0,,{\be2}{\a6}eliminaremos a los bárbaros pronto.{\i1} {\i}
Dialogue: 0,0:02:49.44,0:02:51.80,Default,,0,0,0,,{\be2}Hemos enviado al experimentado General Domel.
Dialogue: 0,0:02:52.17,0:02:54.46,Albert,,0,0,0,,{\be2}¿Al Lobo del Espacio? {símil con lobo de mar}
Dialogue: 0,0:02:54.94,0:02:57.78,Albert,,0,0,0,,{\be2}Seguro que superará nuestras expectativas.
Dialogue: 0,0:02:58.85,0:03:03.55,Albert,,0,0,0,,{\be2}Señores, les he preparado un pequeño entretenimiento
Dialogue: 0,0:03:03.92,0:03:06.26,Albert,,0,0,0,,{\be2}para aliviar el estrés de sus trabajos.
Dialogue: 0,0:03:12.00,0:03:17.50,Default,,0,0,0,,{\be2}Esta noche se transmitirá en directo una batalla del frente de guerra.
Comment: 0,0:03:17.88,0:03:21.00,Default,,0,0,0,,{\be2}{\pos(621,622)}Heydom Gimleh. Guardia Imperial. Oficial de Información.{\i1} {\i}
Dialogue: 0,0:03:17.74,0:03:19.40,Default,,0,0,0,,{\be2}{\a6}¿Qué finalidad tiene ver esa batalla?{\i1} {\i}
Dialogue: 0,0:03:19.72,0:03:25.15,Default,,0,0,0,,{\be2}{\a6}El motivo es que Su Alteza ha ideado el plan que se va a ejecutar en breves instantes.{\i1} {\i}
Dialogue: 0,0:03:26.55,0:03:30.21,Albert,,0,0,0,,{\be2}Señores, el juego va a dar comienzo.
Dialogue: 0,0:03:34.29,0:03:36.25,Comunicaciones,,0,0,0,,{\be2}Cuando le pides un deseo a una estrella,
Dialogue: 0,0:03:36.52,0:03:39.48,Comunicaciones,,0,0,0,,{\be2}si lo pides de corazón,
Dialogue: 0,0:03:40.11,0:03:42.28,Comunicaciones,,0,0,0,,{\be2}no hay nada que sea demasiado,
Dialogue: 0,0:03:43.05,0:03:45.44,Comunicaciones,,0,0,0,,{\be2}si, en verdad, lo pides de corazón.
Dialogue: 0,0:03:46.62,0:03:52.41,Comunicaciones,,0,0,0,,{\be2}Como salido de la nada, el destino vendrá y se cumplirá.
Dialogue: 0,0:03:57.81,0:04:00.11,Default,,0,0,0,,{\be2}YRA Radio Yamato.
Dialogue: 0,0:04:00.11,0:04:03.92,Default,,0,0,0,,{\be2}La siguiente emisión será a las 20:30.
Dialogue: 0,0:04:04.38,0:04:07.01,Default,,0,0,0,,{\be2}Os ha hablado Misaki Yuria.
Dialogue: 0,0:04:07.85,0:04:08.96,Default,,0,0,0,,{\be2}Buen cierre.
Dialogue: 0,0:04:16.68,0:04:20.18,Default,,0,0,0,,{\be2}¿Seguro que puedes estar aquí perdiendo el tiempo?
Dialogue: 0,0:04:20.18,0:04:22.23,Default,,0,0,0,,{\be2}Sí, estoy libre.
Dialogue: 0,0:04:24.16,0:04:25.54,Default,,0,0,0,,{\be2}Oye, ¿sabías que...
Dialogue: 0,0:04:27.71,0:04:29.86,Default,,0,0,0,,{\be2}hay una puerta que nunca se abre?
Dialogue: 0,0:04:29.87,0:04:34.54,Default,,0,0,0,,{\be2}Dicen que hay un fantasma. El espectro de una mujer hermosa.
Dialogue: 0,0:04:34.90,0:04:38.49,Default,,0,0,0,,{\be2}Aparece de repente.
Dialogue: 0,0:04:34.90,0:04:38.49,Default,,0,0,0,,{\be2}En la Tierra, los veía muchas veces.
Dialogue: 0,0:04:39.70,0:04:42.06,Default,,0,0,0,,{\be2}Puedo verlos.
Dialogue: 0,0:04:44.98,0:04:46.31,Default,,0,0,0,,{\be2}¿En serio?
Dialogue: 0,0:04:47.25,0:04:51.04,Default,,0,0,0,,{\be2}El Yamato se encuentra a unos ocho años luz de la Tierra,
Dialogue: 0,0:04:51.04,0:04:53.07,Default,,0,0,0,,{\be2}cruzando el Sistema Sirius a dieciocho nudos espaciales.
Dialogue: 0,0:04:53.07,0:04:55.94,Sanada,,0,0,0,,{\be2}Vamos a saltar doce años luz en el siguiente pliegue,
Dialogue: 0,0:04:56.23,0:04:58.98,Sanada,,0,0,0,,{\be2}que nos debería llevar hasta Gliese 581.
Dialogue: 0,0:04:58.98,0:05:01.08,Okita,,0,0,0,,{\be2}¿Doce años luz?
Dialogue: 0,0:05:01.37,0:05:07.37,Okita,,0,0,0,,{\be2}Es la última vez que podremos ver la Tierra con el telescopio VLBI del Yamato.
Dialogue: 0,0:05:08.77,0:05:09.93,Okita,,0,0,0,,{\be2}Sanada.
Dialogue: 0,0:05:09.93,0:05:10.61,Sanada,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:05:16.71,0:05:18.91,Default,,0,0,0,,{\be2}¿Esta es...
Dialogue: 0,0:05:16.71,0:05:18.91,Default,,0,0,0,,{\be2}la Tierra?
Dialogue: 0,0:05:18.92,0:05:22.16,Sanada,,0,0,0,,{\be2}Estamos a 8,6 años luz del Sistema Solar.
Dialogue: 0,0:05:22.43,0:05:26.34,Sanada,,0,0,0,,{\be2}Por lo tanto, así es como era la Tierra hace ocho años.
Dialogue: 0,0:05:26.65,0:05:30.05,Susumu,,0,0,0,,{\be2}¿Eso era antes de los ataques gamilla?
Dialogue: 0,0:05:30.59,0:05:32.20,Okita,,0,0,0,,{\be2}Señores, observen atentamente.
Dialogue: 0,0:05:33.00,0:05:37.51,Okita,,0,0,0,,{\be2}Así es cómo era la Tierra, la Tierra que queremos recuperar.
Dialogue: 0,0:05:38.69,0:05:41.27,Okita,,0,0,0,,{\be2}Shima, prepare el salto.
Dialogue: 0,0:05:41.61,0:05:44.17,Shima,,0,0,0,,{\be2}Entendido. Preparando salto.
Dialogue: 0,0:05:53.26,0:05:54.76,Comunicaciones,,0,0,0,,{\be2}El Yamato ha saltado.
Dialogue: 0,0:05:55.00,0:05:56.62,Default,,0,0,0,,{\be2}Determinad las coordenadas.
Dialogue: 0,0:05:56.95,0:05:58.74,Default,,0,0,0,,{\be2}Cálculos de onda de espaciotiempo iniciados.
Dialogue: 0,0:05:58.74,0:06:00.52,Default,,0,0,0,,{\be2}Rastreando estela espacial.
Dialogue: 0,0:06:00.84,0:06:01.83,Default,,0,0,0,,{\be2}¡Brigada Rear!
Dialogue: 0,0:06:02.21,0:06:05.13,Default,,0,0,0,,{\be2}Un buque de abastecimiento amigo pide un encuentro.
Dialogue: 0,0:06:05.57,0:06:09.19,Default,,0,0,0,,{\be2}Papi, acaba el trabajo pronto y ven a casa, ¿vale?
Dialogue: 0,0:06:09.72,0:06:12.10,Default,,0,0,0,,{\be2}Mamá está muy preocupada...
Dialogue: 0,0:06:13.63,0:06:17.80,Default,,0,0,0,,{\be2}Lord Desler nos ha ordenado que luchemos a muerte.
Dialogue: 0,0:06:18.96,0:06:21.35,Default,,0,0,0,,{\be2}Lo siento, Hilde.
Dialogue: 0,0:06:23.49,0:06:27.23,Comunicaciones,,0,0,0,,{\be2}Comandante Schultz, el abastecimiento del general Goer ha llegado.
Dialogue: 0,0:06:30.61,0:06:32.95,Default,,0,0,0,,{\be2}¿¡En serio!? ¿De verdad?
Dialogue: 0,0:06:32.95,0:06:36.91,Default,,0,0,0,,{\be2}¡Sí, aunque cuesta creer que no nos han abandonado!
Comment: 0,0:06:39.08,0:06:41.95,Default,,0,0,0,,{\be2}{\pos(642,619)}Garemud Goer\NComandante Galáctico.{Galactic Theater Commander}{\i1} {\i}
Dialogue: 0,0:06:38.89,0:06:42.17,Default,,0,0,0,,{\be2}{\a6}¡Comandante galáctico Goer, señor!{\i1} {\i}
Dialogue: 0,0:06:42.82,0:06:49.55,Default,,0,0,0,,{\be2}Me honra ser el oficial elegido para dirigir la operación que Su Alteza diseñó.
Dialogue: 0,0:06:49.55,0:06:50.61,Albert,,0,0,0,,{\be2}Suficiente...
Dialogue: 0,0:06:50.61,0:06:54.09,Albert,,0,0,0,,{\be2}Goer, ¿qué se ha hecho con lo que le envié?
Dialogue: 0,0:06:54.42,0:06:57.92,Default,,0,0,0,,{\be2}¡Sí! ¡Discúlpeme! El nuevo torpedo...
Dialogue: 0,0:06:58.16,0:06:59.44,Default,,0,0,0,,{\be2}El Torpedo Desler...
Dialogue: 0,0:06:59.44,0:07:01.88,Default,,0,0,0,,{\be2}¡Ah, sí, claro, claro! El Torpedo Desler...
Dialogue: 0,0:07:02.10,0:07:05.14,Default,,0,0,0,,{\be2}Está a punto de ser desplegado en la líneas enemigas.
Dialogue: 0,0:07:08.88,0:07:10.42,Mori,,0,0,0,,{\be2}Pliegue completado.
Dialogue: 0,0:07:10.42,0:07:13.07,Mori,,0,0,0,,{\be2}Estamos en el Sistema Gliese 581.
Dialogue: 0,0:07:13.61,0:07:16.52,Sanada,,0,0,0,,{\be2}Nos encontramos a 20,4 años luz de la Tierra.
Dialogue: 0,0:07:16.81,0:07:20.80,Sanada,,0,0,0,,{\be2}Esa es la estrella primaria, Gliese 581, una enana roja.
Dialogue: 0,0:07:24.75,0:07:27.72,Dr.Sado,,0,0,0,,{\be2}Parece que el pliegue no ha tenido efectos negativos,
Dialogue: 0,0:07:28.08,0:07:31.05,Dr.Sado,,0,0,0,,{\be2}pero tenga cuidado.
Dialogue: 0,0:07:33.32,0:07:35.38,Default,,0,0,0,,{\be2}Aquí la oficial de inteligencia Niimi. Permiso.
Dialogue: 0,0:07:37.71,0:07:39.59,Dr.Sado,,0,0,0,,{\be2}Bien, cuídese.
Dialogue: 0,0:07:39.59,0:07:42.22,Default,,0,0,0,,{\be2}Nosotros nos vamos.
Dialogue: 0,0:07:43.02,0:07:44.15,Default,,0,0,0,,{\be2}¿Es un buen momento?
Dialogue: 0,0:07:44.42,0:07:45.69,Okita,,0,0,0,,{\be2}Sin problemas.
Dialogue: 0,0:07:46.44,0:07:47.57,Okita,,0,0,0,,{\be2}¿Qué quiere?
Dialogue: 0,0:07:48.13,0:07:52.33,Default,,0,0,0,,{\be2}Este sistema tiene un planeta adecuado para la colonización humana.
Dialogue: 0,0:07:52.53,0:07:56.48,Default,,0,0,0,,{\be2}Desearía autorización para formar una expedición e investigarlo.
Dialogue: 0,0:07:56.84,0:07:58.94,Okita,,0,0,0,,{\be2}No tenemos tiempo.
Dialogue: 0,0:07:59.47,0:08:01.74,Default,,0,0,0,,{\be2}Eso es verdad, pero...
Dialogue: 0,0:08:02.17,0:08:07.17,Default,,0,0,0,,{\be2}acaso ¿no necesitamos explorar todas las opciones para que la humanidad sobreviva?
Dialogue: 0,0:08:08.83,0:08:12.76,Okita,,0,0,0,,{\be2}Niimi, el plan Izumo se descartó.
Dialogue: 0,0:08:13.13,0:08:15.15,Default,,0,0,0,,{\be2}Pero eso fue...
Dialogue: 0,0:08:18.51,0:08:20.24,Shima,,0,0,0,,{\be2}Impactos en la zona de babor.
Dialogue: 0,0:08:20.24,0:08:22.68,Shima,,0,0,0,,{\be2}Enderezando el barco. Girando quince grados.
Dialogue: 0,0:08:23.23,0:08:24.94,Default,,0,0,0,,{\be2}No funcionan partes del sistema electrónico
Dialogue: 0,0:08:25.89,0:08:29.10,Default,,0,0,0,,{\be2}Detectado un flujo de partículas de impulsos de gran carga.
Dialogue: 0,0:08:28.35,0:08:30.84,Default,,0,0,0,,{\be2}{\a6}Perdida de velocidad. ¡Rojo 20!
Dialogue: 0,0:08:30.84,0:08:31.68,Sanada,,0,0,0,,{\be2}¿Qué es eso?
Dialogue: 0,0:08:31.68,0:08:33.39,Okita,,0,0,0,,{\be2}¡Informen!
Dialogue: 0,0:08:33.39,0:08:37.45,Sanada,,0,0,0,,{\be2}Parece que hemos entrado en un campo de filamentos de plasma muy densos.
Dialogue: 0,0:08:37.74,0:08:39.40,Shima,,0,0,0,,{\be2}¿Qué son?
Dialogue: 0,0:08:39.74,0:08:43.36,Okita,,0,0,0,,{\be2}Erupciones de plasma emitidas por una estrella.
Dialogue: 0,0:08:43.36,0:08:45.38,Sanada,,0,0,0,,{\be2}También se llaman tormentas solares.
Dialogue: 0,0:08:45.38,0:08:48.74,Sanada,,0,0,0,,{\be2}El barco navega por el borde de un corredor de plasma.
Dialogue: 0,0:08:50.04,0:08:51.80,Sanada,,0,0,0,,{\be2}Pero no es normal.
Dialogue: 0,0:08:52.07,0:08:55.83,Sanada,,0,0,0,,{\be2}El valor de las corrientes de Birkeland es cien millones de veces superior al teórico.
Dialogue: 0,0:08:56.22,0:08:57.47,Susumu,,0,0,0,,{\be2}¿Eso qué quiere decir?
Dialogue: 0,0:08:58.08,0:09:01.80,Sanada,,0,0,0,,{\be2}Que, sin duda alguna, son de origen artificial.
Dialogue: 0,0:09:02.37,0:09:04.52,Default,,0,0,0,,{\be2}¡El ratón ha caído en la trampa!
Dialogue: 0,0:09:04.81,0:09:11.08,Default,,0,0,0,,{\be2}¡Me impresiona sobremanera que predijera que vendrían a este sistema!
Dialogue: 0,0:09:11.08,0:09:15.35,Albert,,0,0,0,,{\be2}No es para tanto. Pensé que sería interesante analizar el rumbo del barco.
Dialogue: 0,0:09:15.71,0:09:17.67,Albert,,0,0,0,,{\be2}El espectáculo acaba de empezar.
Dialogue: 0,0:09:18.46,0:09:23.37,Albert,,0,0,0,,{\be2}Señores, brindemos por nuestros amigos terron.
Dialogue: 0,0:09:24.61,0:09:26.11,Default,,0,0,0,,{\be2}¡Qué gracioso!
Dialogue: 0,0:09:26.11,0:09:29.01,Default,,0,0,0,,{\be2}¿¡Les prepara una trampa y luego brinda por ellos!?
Dialogue: 0,0:09:29.01,0:09:31.93,Default,,0,0,0,,{\be2}¡A Su Alteza le gustan las bromas!
Dialogue: 0,0:09:39.45,0:09:42.51,Albert,,0,0,0,,{\be2}Los gamillas no necesitan a alguien tan soez.
Dialogue: 0,0:09:42.76,0:09:44.71,Default,,0,0,0,,{\be2}{\i1}¡Garle Desler!{\i}
Dialogue: 0,0:09:44.71,0:09:47.25,Default,,0,0,0,,{\be2}¡Salve a nuestro líder!
Dialogue: 0,0:09:52.43,0:09:55.40,Sanada,,0,0,0,,{\be2}He recuperado el sistema electrónico,
Dialogue: 0,0:09:55.40,0:09:58.70,Sanada,,0,0,0,,{\be2}pero no podremos usarlos tanto como antes.
Dialogue: 0,0:09:59.04,0:10:01.34,Okita,,0,0,0,,{\be2}Calcule el campo de la amplificación de plasma.
Dialogue: 0,0:10:01.60,0:10:03.70,Okita,,0,0,0,,{\be2}Encuentre un punto deficiente en el corredor.
Dialogue: 0,0:10:04.21,0:10:06.45,Okita,,0,0,0,,{\be2}Debe de haber alguno.
Dialogue: 0,0:10:09.85,0:10:13.11,Mori,,0,0,0,,{\be2}El plasma es más débil a las tres en punto.
Dialogue: 0,0:10:13.40,0:10:14.99,Mori,,0,0,0,,{\be2}Seguramente sea un punto deficiente.
Dialogue: 0,0:10:16.37,0:10:18.22,Mori,,0,0,0,,{\be2}Hay una distorsión del campo gravitatorio a nuestra espalda.
Dialogue: 0,0:10:18.47,0:10:19.50,Mori,,0,0,0,,{\be2}Algo está saliendo de un pliegue.
Dialogue: 0,0:10:31.66,0:10:32.60,Default,,0,0,0,,{\be2}¡Torpedo cargado!
Dialogue: 0,0:10:32.89,0:10:34.56,Default,,0,0,0,,{\be2}¡Disparen el Torpedo Desler!
Dialogue: 0,0:10:37.40,0:10:39.11,Mori,,0,0,0,,{\be2}¡El barco enemigo ha disparado un torpedo!
Dialogue: 0,0:10:39.11,0:10:41.82,Mori,,0,0,0,,{\be2}Veinte segundos para que entre en la zona de intercepción.
Dialogue: 0,0:10:42.13,0:10:43.07,Susumu,,0,0,0,,{\be2}Fijado.
Dialogue: 0,0:10:43.32,0:10:44.62,Susumu,,0,0,0,,{\be2}Sistema antiaéreo listo.
Dialogue: 0,0:10:44.62,0:10:46.24,Shima,,0,0,0,,{\be2}Preparado para interceptar el torpedo.
Dialogue: 0,0:10:46.53,0:10:47.68,Mori,,0,0,0,,{\be2}Trece segundos.
Dialogue: 0,0:10:47.68,0:10:48.31,Default,,0,0,0,,{\be2}Preparen intercepción.
Dialogue: 0,0:10:48.31,0:10:49.95,Mori,,0,0,0,,{\be2}Tiempo restante para zona de intercepción:
Dialogue: 0,0:10:50.43,0:10:53.67,Mori,,0,0,0,,{\be2}{\a6}Diez... nueve... ocho... siete...
Dialogue: 0,0:10:52.79,0:10:53.67,Susumu,,0,0,0,,{\be2}¡Capitán!
Dialogue: 0,0:10:54.13,0:10:56.59,Mori,,0,0,0,,{\be2}{\a6}seis... cinco... cuatro...
Dialogue: 0,0:10:57.00,0:10:59.31,Mori,,0,0,0,,{\be2}{\a6}tres... dos... uno...
Dialogue: 0,0:10:57.43,0:10:59.63,Okita,,0,0,0,,{\be2}¡Abran los tubos lanzatorpedos de popa!
Comment: 0,0:10:57.65,0:10:59.17,Mori,,0,0,0,,{\be2}dos... uno...
Dialogue: 0,0:10:59.75,0:11:00.54,Susumu,,0,0,0,,{\be2}¡Fuego!
Dialogue: 0,0:11:07.78,0:11:10.48,Mori,,0,0,0,,{\be2}Impacto. Se ha interceptado el objetivo.
Dialogue: 0,0:11:12.85,0:11:13.98,Mori,,0,0,0,,{\be2}¡Un momento!
Dialogue: 0,0:11:14.71,0:11:15.55,Mori,,0,0,0,,{\be2}¿Qué es eso?
Dialogue: 0,0:11:22.50,0:11:24.48,Default,,0,0,0,,{\be2}¿Qué es eso?
Dialogue: 0,0:11:24.91,0:11:27.20,Default,,0,0,0,,{\be2}Transmitiendo imagen a los Cuarteles Imperiales.
Dialogue: 0,0:11:28.97,0:11:31.04,Default,,0,0,0,,{\be2}¿Qué es eso?
Dialogue: 0,0:11:31.04,0:11:35.00,Albert,,0,0,0,,{\be2}¿Lo han  visto? Es el Torpedo Desler.
Dialogue: 0,0:11:35.33,0:11:38.09,Default,,0,0,0,,{\be2}¿Qué es ese gas?
Dialogue: 0,0:11:38.37,0:11:40.73,Default,,0,0,0,,{\be2}Originario del Sistema Mirbelia,
Dialogue: 0,0:11:40.73,0:11:44.99,Default,,0,0,0,,{\be2}es una forma de vida gaseosa, autoreplicante y autónoma.
Dialogue: 0,0:11:45.25,0:11:50.00,Default,,0,0,0,,{\be2}Convierte, reúne y absorbe energía de la materia, consiguiendo así una expansión indefinida.
Dialogue: 0,0:11:50.00,0:11:52.30,Default,,0,0,0,,{\be2}El arma química definitiva.
Dialogue: 0,0:11:53.67,0:11:57.77,Albert,,0,0,0,,{\be2}He metido al gato en la ratonera.
Dialogue: 0,0:12:02.82,0:12:04.82,Default,,0,0,0,,{\be2}Las lecturas de energía del objeto no identificado van en aumento.
Dialogue: 0,0:12:05.08,0:12:06.53,Okita,,0,0,0,,{\be2}Vigílelo de cerca.
Dialogue: 0,0:12:10.83,0:12:13.70,Sanada,,0,0,0,,{\be2}Está absorbiendo el plasma y sigue creciendo.
Dialogue: 0,0:12:14.20,0:12:17.53,Sanada,,0,0,0,,{\be2}Si entramos en contacto con eso, nos destruirá y nos absorberá.
Dialogue: 0,0:12:18.33,0:12:20.50,Mori,,0,0,0,,{\be2}El objeto no identificado se acerca.
Dialogue: 0,0:12:27.18,0:12:34.40,Default,,0,0,0,,{\be2}Bien cierto, como una rata en una trampa. Ahora solo hemos de esperar a que el gato los mate.
Dialogue: 0,0:12:34.83,0:12:38.35,Albert,,0,0,0,,{\be2}No, se diseñó una vía de escape.
Dialogue: 0,0:12:40.33,0:12:44.14,Okita,,0,0,0,,{\be2}Shima, ¿podemos atravesar el punto débil que encontró en el plasma?
Dialogue: 0,0:12:44.51,0:12:45.61,Shima,,0,0,0,,{\be2}Creo que sí.
Dialogue: 0,0:12:45.61,0:12:46.82,Default,,0,0,0,,{\be2}Esperen.
Dialogue: 0,0:12:47.09,0:12:49.28,Default,,0,0,0,,{\be2}Si seguimos en esa dirección...
Dialogue: 0,0:12:51.58,0:12:52.61,Susumu,,0,0,0,,{\be2}No puede ser.
Dialogue: 0,0:12:53.19,0:12:59.37,Albert,,0,0,0,,{\be2}Sin embargo, una estrella con las fauces abiertas les aguarda a la salida.
Dialogue: 0,0:12:59.68,0:13:04.89,Albert,,0,0,0,,{\be2}¿Qué escogerán? ¿Ser consumidos por el gas o morir abrasados?
Dialogue: 0,0:13:05.35,0:13:07.86,Albert,,0,0,0,,{\be2}¿O tal vez les espera otro futuro?
Dialogue: 0,0:13:08.39,0:13:12.25,Default,,0,0,0,,{\be2}Ningún otro. Es un plan perfecto, Su Alteza.
Dialogue: 0,0:13:13.27,0:13:20.00,Albert,,0,0,0,,{\be2}Señores, aplaudamos la valiente decisión que van a tomar.
Dialogue: 0,0:13:21.93,0:13:26.15,Susumu,,0,0,0,,{\be2}¿No podemos ni seguir adelante ni retroceder?
Dialogue: 0,0:13:26.70,0:13:29.77,Okita,,0,0,0,,{\be2}Shima, a toda máquina hacia la estrella.
Dialogue: 0,0:13:31.02,0:13:32.69,Susumu,,0,0,0,,{\be2}¿Vamos directos a la estrella?
Dialogue: 0,0:13:34.93,0:13:37.42,Shima,,0,0,0,,{\be2}¡A toda máquina! ¡Avanzando!
Dialogue: 0,0:13:51.51,0:13:56.62,Albert,,0,0,0,,{\be2}Parece ser que los terron han decidido suicidarse en la estrella.
Dialogue: 0,0:14:02.57,0:14:04.19,Default,,0,0,0,,{\be2}La temperatura externa es de 1100 grados.
Dialogue: 0,0:14:04.54,0:14:07.14,Default,,0,0,0,,{\be2}¡Dentro, de noventa y en aumento!
Dialogue: 0,0:14:07.14,0:14:09.60,Mori,,0,0,0,,{\be2}El sistema de ambiental no puede controlar la temperatura.
Dialogue: 0,0:14:09.94,0:14:12.95,Sanada,,0,0,0,,{\be2}Capitán, ¿por qué no activamos el Escudo de Impulsos Marino?
Dialogue: 0,0:14:13.39,0:14:16.70,Sanada,,0,0,0,,{\be2}A este paso, la temperatura del navío va a superar el límite.
Dialogue: 0,0:14:16.70,0:14:18.26,Okita,,0,0,0,,{\be2}No es necesario.
Dialogue: 0,0:14:18.26,0:14:20.39,Okita,,0,0,0,,{\be2}Señores, pónganse los trajes ambientales.
Dialogue: 0,0:14:20.68,0:14:23.92,Okita,,0,0,0,,{\be2}Mantengan el consumo de energía al mínimo mientras avancemos.
Dialogue: 0,0:14:29.85,0:14:31.80,Okita,,0,0,0,,{\be2}Sellad los mamparos.
Dialogue: 0,0:14:36.05,0:14:37.73,Okita,,0,0,0,,{\be2}¿Qué hay del buque gamilla?
Dialogue: 0,0:14:37.73,0:14:41.98,Mori,,0,0,0,,{\be2}Está a ocho mil detrás del gas; nos sigue.
Dialogue: 0,0:14:43.02,0:14:44.68,Okita,,0,0,0,,{\be2}Vigílelo atentamente.
Dialogue: 0,0:14:49.32,0:14:50.28,Mori,,0,0,0,,{\be2}¡Capitán!
Dialogue: 0,0:14:51.07,0:14:53.71,Comunicaciones,,0,0,0,,{\be2}A toda la tripulación: pónganse los trajes ambientales.
Dialogue: 0,0:14:51.07,0:14:52.65,Default,,0,0,0,,{\be2}¡Oh, no!
Dialogue: 0,0:14:53.22,0:14:55.90,Default,,0,0,0,,{\be2}¡Doctor, tiene que ponérselo!
Dialogue: 0,0:14:53.71,0:14:56.70,Comunicaciones,,0,0,0,,{\be2}Repito. A toda la tripulación: póngase los trajes ambientales.
Dialogue: 0,0:15:01.50,0:15:03.12,Dr.Sado,,0,0,0,,{\be2}¡Capitán!
Dialogue: 0,0:15:05.17,0:15:07.48,Dr.Sado,,0,0,0,,{\be2}¿¡Por qué coño estamos yendo directos hacia eso!?
Dialogue: 0,0:15:07.48,0:15:08.76,Dr.Sado,,0,0,0,,{\be2}¡Dé media vuelta!
Dialogue: 0,0:15:08.76,0:15:11.00,Dr.Sado,,0,0,0,,{\be2}¿Acaso nos quieres matar, Capitán?
Dialogue: 0,0:15:11.00,0:15:12.12,Okita,,0,0,0,,{\be2}Estoy bien.
Dialogue: 0,0:15:12.33,0:15:14.84,Okita,,0,0,0,,{\be2}Mis viejas heridas me están estorbando un poco.
Dialogue: 0,0:15:15.37,0:15:17.59,Okita,,0,0,0,,{\be2}¿Verdad, doctor?
Dialogue: 0,0:15:18.97,0:15:23.77,Dr.Sado,,0,0,0,,{\be2}Bueno, deje que le eche un vistazo, solo para asegurarnos...
Dialogue: 0,0:15:24.59,0:15:26.27,Dr.Sado,,0,0,0,,{\be2}Pulso normal.
Dialogue: 0,0:15:28.81,0:15:31.36,Dr.Sado,,0,0,0,,{\be2}¡No hay ningún problema!
Dialogue: 0,0:15:31.36,0:15:32.77,Dr.Sado,,0,0,0,,{\be2}Es tan solo un poco de estrés...
Dialogue: 0,0:15:32.77,0:15:35.74,Dr.Sado,,0,0,0,,{\be2}Vamos, le voy a inyectar unos nutrientes.
Dialogue: 0,0:15:36.63,0:15:37.62,Susumu,,0,0,0,,{\be2}Menos mal.
Dialogue: 0,0:15:40.80,0:15:44.25,Dr.Sado,,0,0,0,,{\be2}¡Me han pedido que le mantenga con vida!
Dialogue: 0,0:15:44.57,0:15:47.37,Dr.Sado,,0,0,0,,{\be2}Ha de hacer caso a lo que le digo.
Dialogue: 0,0:15:47.37,0:15:48.50,Dr.Sado,,0,0,0,,{\be2}Su condición...
Dialogue: 0,0:15:48.50,0:15:51.01,Okita,,0,0,0,,{\be2}Lo sé muy bien, doctor.
Dialogue: 0,0:15:51.47,0:15:54.29,Default,,0,0,0,,{\be2}Prominencia solar justo enfrente, en SK223.
Dialogue: 0,0:15:55.68,0:15:57.88,Shima,,0,0,0,,{\be2}Girando a babor.
Dialogue: 0,0:16:00.71,0:16:03.84,Mori,,0,0,0,,{\be2}¡Capitán, el gas ha cambiado!
Dialogue: 0,0:16:08.16,0:16:11.88,Sanada,,0,0,0,,{\be2}Está intentando absorber la estrella, y esta lo absorbe a él.
Dialogue: 0,0:16:12.19,0:16:15.91,Sanada,,0,0,0,,{\be2}Entiendo... Es lo que el Capitán había tramado, ¿verdad?
Dialogue: 0,0:16:29.08,0:16:30.41,Default,,0,0,0,,{\be2}¡Incompetentes!
Dialogue: 0,0:16:30.41,0:16:35.09,Default,,0,0,0,,{\be2}¿Qué hacían sentados mirando cómo el gas de Su Alteza era devorado?
Dialogue: 0,0:16:35.09,0:16:37.60,Default,,0,0,0,,{\be2}¡Sois unos inútiles! Razas inferiores...
Dialogue: 0,0:16:37.98,0:16:41.34,Default,,0,0,0,,{\be2}La responsabilidad de lo que ha pasado es solo vuestra, ¿queda claro?
Dialogue: 0,0:16:41.34,0:16:45.22,Default,,0,0,0,,{\be2}¡Más o vale que informéis de esto a Su Alteza!
Dialogue: 0,0:16:52.51,0:16:56.49,Default,,0,0,0,,{\be2}Este barco va a hacer un ataque final al Yamato.
Dialogue: 0,0:16:57.36,0:16:59.45,Default,,0,0,0,,{\be2}¡Con el brigada Schultz hasta el final!
Dialogue: 0,0:16:59.65,0:17:01.70,Default,,0,0,0,,{\be2}¡Con el brigada Schultz hasta el final!
Dialogue: 0,0:17:05.08,0:17:07.95,Default,,0,0,0,,{\be2}¡Algo está pasando! ¡Una llamarada inmensa está delante nuestro!
Dialogue: 0,0:17:10.00,0:17:11.45,Default,,0,0,0,,{\be2}{Anhes- Falta algo}
Dialogue: 0,0:17:11.45,0:17:14.34,Shima,,0,0,0,,{\be2}¿Podemos esquivarla, Shima?
Dialogue: 0,0:17:14.34,0:17:15.94,Okita,,0,0,0,,{\be2}Mantengan el rumbo.
Dialogue: 0,0:17:16.25,0:17:19.05,Okita,,0,0,0,,{\be2}Kodai, dispare a la llamarada con el Cañón de Impulsos Marino.
Dialogue: 0,0:17:19.36,0:17:20.04,Susumu,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:17:20.91,0:17:22.33,Susumu,,0,0,0,,{\be2}¿Disparar a la llamarada?
Dialogue: 0,0:17:22.33,0:17:23.63,Okita,,0,0,0,,{\be2}¡Tengo que repetir una orden!
Dialogue: 0,0:17:23.90,0:17:24.55,Susumu,,0,0,0,,{\be2}¡Sí!
Dialogue: 0,0:17:25.56,0:17:27.73,Susumu,,0,0,0,,{\be2}Nos disponemos a disparar la llamarada con el Cañón de Impulsos Marino.
Dialogue: 0,0:17:28.00,0:17:29.78,Default,,0,0,0,,{\be2}Abriendo el circuito del Cañón de Impulsos Marino.
Dialogue: 0,0:17:30.19,0:17:31.93,Default,,0,0,0,,{\be2}Cerrando todas las válvulas de emergencia.
Dialogue: 0,0:17:32.32,0:17:33.69,Default,,0,0,0,,{\be2}Liberando seguro de bloqueo.
Dialogue: 0,0:17:34.42,0:17:35.86,Default,,0,0,0,,{\be2}Activando inyector de potencia.
Dialogue: 0,0:17:36.23,0:17:39.24,Default,,0,0,0,,{\be2}Presión de las partículas Tachyon en la cámara en aumento.
Dialogue: 0,0:17:39.24,0:17:39.82,Default,,0,0,0,,{\be2}80%.
Dialogue: 0,0:17:40.13,0:17:41.10,Default,,0,0,0,,{\be2}85%.
Dialogue: 0,0:17:41.10,0:17:41.99,Default,,0,0,0,,{\be2}90%.
Dialogue: 0,0:17:43.87,0:17:45.78,Mori,,0,0,0,,{\be2}¡El buque enemigo se acerca a gran velocidad!
Dialogue: 0,0:17:52.80,0:17:53.86,Default,,0,0,0,,{\be2}¡Impacto en estribor!
Dialogue: 0,0:17:53.86,0:17:54.66,Okita,,0,0,0,,{\be2}¡Ignórenlo!
Dialogue: 0,0:17:54.66,0:17:56.76,Mori,,0,0,0,,{\be2}¡Quedan diez segundos para distancia mínima!
Dialogue: 0,0:18:00.04,0:18:02.50,Default,,0,0,0,,{\be2}¡Carga energética al 120%!
Dialogue: 0,0:18:04.26,0:18:06.10,Susumu,,0,0,0,,{\be2}¡Disparando el Cañón de Impulsos Marino!
Dialogue: 0,0:18:16.15,0:18:20.11,Okita,,0,0,0,,{\be2}Diríjase directamente a la apertura. ¡Mantenga el rumbo!
Dialogue: 0,0:18:29.52,0:18:31.40,Default,,0,0,0,,{\be2}¡El Yamato ha atravesado la prominencia solar!
Dialogue: 0,0:18:31.40,0:18:32.88,Default,,0,0,0,,{\be2}¡La temperatura del barco es de 3 000 000 bek!
Dialogue: 0,0:18:33.46,0:18:34.44,Default,,0,0,0,,{\be2}¡No puede ser!
Dialogue: 0,0:18:34.44,0:18:36.13,Default,,0,0,0,,{\be2}¡Nuestro navío no puede soportarla!
Dialogue: 0,0:18:36.88,0:18:37.84,Default,,0,0,0,,{\be2}¡La popa de está fundiendo!
Dialogue: 0,0:18:37.84,0:18:39.10,Default,,0,0,0,,{\be2}¡Hemos perdido el control!
Dialogue: 0,0:18:42.64,0:18:46.29,Default,,0,0,0,,{\be2}¡Gloria a Zaltz!
Dialogue: 0,0:18:57.90,0:19:00.24,Default,,0,0,0,,{\be2}¡Señal perdida!
Dialogue: 0,0:19:03.18,0:19:07.26,Default,,0,0,0,,{\be2}¡Su Alteza! Toda la responsabilidad de este fallo ha de recaer en Schultz...
Dialogue: 0,0:19:07.26,0:19:09.14,Default,,0,0,0,,{\be2}Y yo...
Dialogue: 0,0:19:13.19,0:19:17.41,Albert,,0,0,0,,{\be2}Señores, ¿acaso no hemos presenciado una batalla hermosa?
Dialogue: 0,0:19:17.68,0:19:21.30,Albert,,0,0,0,,{\be2}Ha sido muy entretenido.
Dialogue: 0,0:19:22.00,0:19:22.92,Albert,,0,0,0,,{\be2}Hyss...
Dialogue: 0,0:19:23.25,0:19:23.88,Default,,0,0,0,,{\be2}¡Sí!
Dialogue: 0,0:19:23.88,0:19:26.56,Albert,,0,0,0,,{\be2}Que los muertos sean promocionados dos rangos.
Dialogue: 0,0:19:27.02,0:19:31.55,Albert,,0,0,0,,{\be2}Concédales a sus familias el rango de Gamilas Honorarios.
Dialogue: 0,0:19:31.84,0:19:33.10,Default,,0,0,0,,{\be2}¡Zar Belk!
Dialogue: 0,0:19:33.56,0:19:36.74,Albert,,0,0,0,,{\be2}Con esto concluye la velada.
Dialogue: 0,0:19:39.20,0:19:40.82,Albert,,0,0,0,,{\be2}Buenas noches, señores.
Dialogue: 0,0:19:41.18,0:19:43.49,Default,,0,0,0,,{\be2}¡Garle Desler!
Dialogue: 0,0:19:45.43,0:19:47.69,Albert,,0,0,0,,{\be2}Ah... Una cosa, Celestella...
Dialogue: 0,0:19:47.96,0:19:51.00,Albert,,0,0,0,,{\be2}¿Cómo se llama el barco terron?
Dialogue: 0,0:19:51.58,0:19:54.04,Default,,0,0,0,,{\be2}Creo que se llama Yamato.
Dialogue: 0,0:19:55.70,0:19:56.96,Albert,,0,0,0,,{\be2}¿El Yamato?
Dialogue: 0,0:19:57.32,0:19:59.30,Albert,,0,0,0,,{\be2}He de recordarlo.
Dialogue: 0,0:20:02.00,0:20:03.30,Default,,0,0,0,,{\be2}¿Qué ocurre?
Dialogue: 0,0:20:03.59,0:20:05.72,Default,,0,0,0,,{\be2}El arma que rompió la llamarada...
Dialogue: 0,0:20:06.34,0:20:09.92,Default,,0,0,0,,{\be2}es parecida a la de un prototipo en el que el Departamento de Desarrollo está trabajando.
Dialogue: 0,0:20:10.25,0:20:11.70,Default,,0,0,0,,{\be2}¿En serio, Velte?
Dialogue: 0,0:20:12.30,0:20:13.39,Default,,0,0,0,,{\be2}No puede ser.
Dialogue: 0,0:20:20.12,0:20:23.72,Comunicaciones,,0,0,0,,{\be2}Esta noche también vamos a pedirle un deseo a una estrella.
Dialogue: 0,0:20:24.58,0:20:29.24,Comunicaciones,,0,0,0,,{\be2}Confiad vuestros deseos a las estrellas, de corazón.
Dialogue: 0,0:20:30.47,0:20:33.15,Comunicaciones,,0,0,0,,{\be2}Por que cuando le pides un deseo a una estrella,
Dialogue: 0,0:20:33.15,0:20:35.97,Comunicaciones,,0,0,0,,{\be2}tus sueños se hacen realidad.
Dialogue: 0,0:20:36.89,0:20:39.74,Comunicaciones,,0,0,0,,{\be2}Os ha hablado Yuria Misaki.
Comment: 0,0:20:54.39,0:20:58.85,Default,,0,0,0,,{\be2}{\pos(1008,713)}Episodio 8: Pídele un deseo a una estrella.
Dialogue: 0,0:22:40.93,0:22:44.45,Narrador,,0,0,0,,{\be2}Los gamilloides con la vanguardia gamilla.
Dialogue: 0,0:22:44.83,0:22:49.22,Narrador,,0,0,0,,{\be2}¿Aquello que dijo el cautivo es verdad o mentira?
Dialogue: 0,0:22:49.93,0:22:54.17,Narrador,,0,0,0,,{\be2}¿La respuesta depende de la comunicación entre máquinas?
Dialogue: 0,0:22:55.01,0:22:59.02,Narrador,,0,0,0,,{\be2}¿Qué es una persona? ¿Qué es una máquina? Y, ¿qué es un corazón?
Dialogue: 0,0:22:59.72,0:23:02.54,Narrador,,0,0,0,,{\be2}Próximamente: "Prisionero mecánico".
Dialogue: 0,0:23:02.96,0:23:07.98,Narrador,,0,0,0,,{\be2}Quedan 339 días para que se extinga la humanidad.
Dialogue: 0,0:23:07.98,0:23:09.98,Narrador,,0,0,0,,{\be2}
