[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: PSYCHO-PASS 04
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
PlayResX: 1280
PlayResY: 720
Scroll Position: 283
Active Line: 288
Video Zoom Percent: 0.5
Last Style Storage: Default
Audio URI: Psycho4.avi
Video File: Psycho4.avi
Video Aspect Ratio: c1.77778
Video Position: 28391
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Imaki,50,&H0AF7F7FE,&H00000000,&H19090958,&H641111A6,-1,0,0,0,75,100,0,0,1,3,1,2,40,40,20,1
Style: Dominator_1,Imaki,50,&H64FBFCF3,&H00000000,&H19282C0B,&HC8CFE05D,-1,0,0,0,75,100,0,0,1,3,1,8,40,40,20,1
Style: Shinya,Imaki,50,&H0AE7D2BE,&H00000000,&H192D1E10,&H96140D07,-1,0,0,0,75,100,0,0,1,3,1,2,40,40,20,1
Style: Akane,Imaki,50,&H0AF1F2F4,&H00000000,&H192A2E35,&H960D0E10,-1,0,0,0,75,100,0,0,1,3,1,2,40,40,20,1
Style: Default - transp,Imaki,50,&H64F7F7FE,&H00000000,&H19090958,&HC81111A6,-1,0,0,0,75,100,0,0,1,3,1,2,40,40,20,1
Style: Comunicaciones,Coolvetica Rg,50,&H0AF6FDF7,&H00000000,&H19022B0C,&HC8001305,0,0,0,0,100,100,0,0,1,3,1,8,65,65,20,1
Style: Akane - trans,Imaki,50,&H64F1F2F4,&H00000000,&H192A2E35,&HC80D0E10,-1,0,0,0,75,100,0,0,1,3,1,2,40,40,20,1
Style: Dominator,Imaki,50,&H4BCFE05D,&H00000000,&H19282C0B,&HC8CFE05D,-1,0,0,0,75,100,0,0,1,3,1,8,40,40,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,“”
Dialogue: 0,0:00:02.81,0:00:08.77,Default,,0,0,0,,{\be2}Aquí, en Talisman Saloon, discutimos vuestras{estilo vocativo, más comercial} {asuntos personales/}historias del día a día.
Dialogue: 0,0:00:08.77,0:00:12.35,Default,,0,0,0,,{\be2}¿Estás lista, Lemonade Candy?
Dialogue: 0,0:00:12.74,0:00:14.05,Default,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:00:14.82,0:00:17.91,Default,,0,0,0,,{\be2}Una de mis amigas tiene un problema.
Dialogue: 0,0:00:17.91,0:00:21.33,Default,,0,0,0,,{\be2}Me gustaría hablar de ella, Talisman.{vete al psicólogo D:<}
Dialogue: 0,0:00:21.33,0:00:23.77,Default,,0,0,0,,{\be2}¡Adelante pues!
Dialogue: 0,0:00:24.16,0:00:30.42,Default,,0,0,0,,{\be2}Háblame de las preocupaciones a las que se enfrenta tu amiga.
Dialogue: 0,0:00:30.42,0:00:32.68,Default,,0,0,0,,{\be2}¡Talisman!
Dialogue: 0,0:00:35.51,0:00:40.64,Default,,0,0,0,,{\be2}Nada más graduarse, se metió de lleno en un trabajo muy duro,
Dialogue: 0,0:00:40.64,0:00:43.14,Default,,0,0,0,,{\be2}con una gran carga de responsabilidad.
Dialogue: 0,0:00:43.14,0:00:45.02,Default,,0,0,0,,{\be2}Pero esa no es la cuestión.
Dialogue: 0,0:00:45.02,0:00:47.90,Default,,0,0,0,,{\be2}No creo que se arrepienta de ello.
Dialogue: 0,0:00:47.90,0:00:49.40,Default,,0,0,0,,{\be2}Entiendo...
Dialogue: 0,0:00:49.94,0:00:53.36,Default,,0,0,0,,{\be2}Lo que la angustia son más bien sus compañeros.
Dialogue: 0,0:00:53.36,0:00:55.99,Default,,0,0,0,,{\be2}En su oficina tiene un subordinado...
Dialogue: 0,0:00:55.99,0:00:57.74,Default,,0,0,0,,{\be2}{Mejor dicho, un veterano.../}con más experiencia que ella, en realidad...
Dialogue: 0,0:00:57.74,0:01:00.66,Default,,0,0,0,,{\be2}O sea, que tiene un compañero difícil de describir
Dialogue: 0,0:01:00.66,0:01:05.23,Default,,0,0,0,,{\be2}y no puede evitar verle en su puesto trabajo...
Dialogue: 0,0:01:06.08,0:01:09.53,Default,,0,0,0,,{\be2}¿Es de esos con los que uno no se lleva bien?
Dialogue: 0,0:01:10.21,0:01:12.82,Default,,0,0,0,,{\be2}Tiene algunas ocurrencias sin sentido,
Dialogue: 0,0:01:13.55,0:01:17.55,Default,,0,0,0,,{\be2}pero a veces a ella le da la sensación de que lo que dice es cierto.
Dialogue: 0,0:01:18.22,0:01:22.77,Default,,0,0,0,,{\be2}Eso la llevó a pensar que podría llegar a confiar en él...{llegados a este punto, Talisman empieza a sospechar que se sabe hasta la talla de las bragas de su amiga}
Dialogue: 0,0:01:22.77,0:01:28.65,Default,,0,0,0,,{\be2}Por lo que dices, la decisión de tu amiga podría ser acertada.
Dialogue: 0,0:01:28.65,0:01:31.11,Default,,0,0,0,,{\be2}¿Tú crees?
Dialogue: 0,0:01:31.11,0:01:38.03,Default,,0,0,0,,{\be2}En mi opinión, debería liberarse de sus prejuicios y plantarle cara a su verdadera {carácter}personalidad.
Dialogue: 0,0:01:38.03,0:01:42.68,Default,,0,0,0,,{\be2}¿Qué tal si le das este consejo a tu amiga?
Comment: 0,0:01:42.53,0:01:43.24,Default,,0,0,0,,{\be2}Bien.{yo me lo comería}
Dialogue: 0,0:01:47.71,0:01:54.21,Default,,0,0,0,,{\be2}Aquellos que os halléis perdidos, compartid vuestras desdichas{"difficulties" > mucho mejor} con Talisman.
Dialogue: 0,0:01:54.21,0:01:59.05,Default,,0,0,0,,{\be2}Las respuestas están ocultas en vuestras propias historias.
Dialogue: 0,0:02:11.48,0:02:14.32,Default,,0,0,0,,{\be2}Plantarle cara a su verdadera personalidad...
Dialogue: 0,0:02:14.32,0:02:15.19,OP,,0,0,0,,{\be2}{OP}
Comment: 0,0:02:14.32,0:02:18.28,Psychotitle,,0,0,0,,{\be2}Título
Dialogue: 0,0:02:22.24,0:02:24.83,Default,,0,0,0,,{\be2}¿Quieres preguntarme algo sobre Kougami?
Dialogue: 0,0:02:24.83,0:02:26.19,Akane,,0,0,0,,{\be2}¿Se ha dado cuenta?
Dialogue: 0,0:02:26.79,0:02:30.04,Default,,0,0,0,,{\be2}Tenéis una curiosa conexión. Parece cosa del destino.
Dialogue: 0,0:02:30.67,0:02:34.50,Akane,,0,0,0,,{\be2}Aún no sé qué hacer al respecto.{así, vagamente}
Dialogue: 0,0:02:34.50,0:02:37.17,Akane,,0,0,0,,{\be2}Alguien me aconsejo que tratara de comprenderlo.
Dialogue: 0,0:02:37.17,0:02:40.01,Akane,,0,0,0,,{\be2}Pero también me han dicho que no {piense en ellos/}os vea como a humanos.
Dialogue: 0,0:02:40.01,0:02:43.97,Default,,0,0,0,,{\be2}Ja, seguro que el segundo ha sido Ginoza.
Dialogue: 0,0:02:43.97,0:02:45.35,Default,,0,0,0,,{\be2}Le pega.
Dialogue: 0,0:02:45.97,0:02:49.48,Default,,0,0,0,,{\be2}Los perros son los perros y los amos, los amos.{Los perros obedecen y los amos mandan. /Perros y amos, cada cual en su sitio.}
Dialogue: 0,0:02:49.48,0:02:52.52,Default,,0,0,0,,{\be2}Es ahí donde deberías trazar una línea
Dialogue: 0,0:02:52.52,0:02:55.90,Default,,0,0,0,,{\be2}y quedarte al lado opuesto al de ellos.{el de Ko}{el orden está muy tocado y todo cogido con pinzas en inglés}{editado :3}
Dialogue: 0,0:03:05.41,0:03:12.79,Default,,0,0,0,,{\be2}Para entender a Kougami tendrías que pensar como él, ver todo a través de sus ojos{como él lo ve}.
Dialogue: 0,0:03:14.42,0:03:22.68,Default,,0,0,0,,{\be2}Aunque si lo hicieras, tu Psycho-Pass se volvería tan turbio como el suyo.
Dialogue: 0,0:03:24.01,0:03:29.56,Default,,0,0,0,,{\be2}“Cuando miras en el interior del abismo, el abismo mira en tu interior”.{cita famosa}
Dialogue: 0,0:03:32.02,0:03:35.81,Default,,0,0,0,,{\be2}Kougami ha contemplado demasiado su oscuridad{/interior}.
Dialogue: 0,0:03:36.44,0:03:39.61,Default,,0,0,0,,{\be2}Es más, todavía sigue en ello.
Dialogue: 0,0:03:39.61,0:03:45.91,Default,,0,0,0,,{\be2}Puede que para él la verdadera justicia se halle en el fondo de sí mismo.
Dialogue: 0,0:03:46.87,0:03:54.54,Default,,0,0,0,,{\be2}Si quieres acompañarle en semejante búsqueda, no diré nada más.
Dialogue: 0,0:03:54.54,0:03:56.79,Default,,0,0,0,,{\be2}Yo no te detendré.
Dialogue: 0,0:03:57.54,0:03:59.42,Default,,0,0,0,,{\be2}Como tampoco pude con Ko.
Dialogue: 0,0:04:00.13,0:04:01.22,Akane,,0,0,0,,{\be2}¿Acaso...?
Dialogue: 0,0:04:03.47,0:04:04.51,Default,,0,0,0,,{\be2}¿Ha ocurrido algo?
Dialogue: 0,0:04:04.51,0:04:05.72,Akane,,0,0,0,,{\be2}Tiene pinta.
Dialogue: 0,0:04:06.72,0:04:08.56,Default,,0,0,0,,{\be2}Mi turno y el de Kunizuka han acabado.
Dialogue: 0,0:04:09.10,0:04:10.98,Default,,0,0,0,,{\be2}{ve con/}Llévate a Kougami y Kagari.
Dialogue: 0,0:04:14.60,0:04:16.81,Default,,0,0,0,,{\be2}Y bien, ¿qué pasa?
Dialogue: 0,0:04:17.94,0:04:24.49,Default,,0,0,0,,{\be2}La inspección de seguridad inteligente del hogar ha informado de una avería en el baño desde hace dos meses.
Dialogue: 0,0:04:24.49,0:04:27.83,Default,,0,0,0,,{\be2}No obstante, el residente no ha hecho ninguna reclamación.{será que hay que denunciarlo, como si te robaran una pisola? . __. OHNOES me han robado el retrete!!! asesinos!!}
Dialogue: 0,0:04:27.83,0:04:30.95,Default,,0,0,0,,{\be2}La empresa gestora lo ha encontrado sospechoso y nos ha dado parte.
Dialogue: 0,0:04:32.71,0:04:36.46,Default,,0,0,0,,{\be2}Kimihiko Hayama, de 32 años. Soltero y parado.{THIS IS SPAIN!! :0}
Dialogue: 0,0:04:36.46,0:04:41.38,Akane,,0,0,0,,{\be2}¿Parado? ¿Aún queda gente así?{en un mundo dominado por el p-p...}
Dialogue: 0,0:04:41.38,0:04:43.38,Default,,0,0,0,,{\be2}He comprobado su cuenta bancaria.
Dialogue: 0,0:04:43.38,0:04:47.93,Default,,0,0,0,,{\be2}Recibía{ya que está muerto... y así no la cago con el tiempo} bastantes ingresos de parte de un proveedor{de servicios} afiliado.
Dialogue: 0,0:04:48.76,0:04:51.64,Default,,0,0,0,,{\be2}Probablemente viviera holgadamente.
Dialogue: 0,0:04:52.06,0:04:56.44,Default,,0,0,0,,{\be2}Hombre, pudiendo ganar pasta a mansalva con solo ser famoso en la red,
Dialogue: 0,0:04:56.44,0:05:00.23,Default,,0,0,0,,{\be2}no me extrañaría que le pareciera estúpido salir fuera a trabajar.
Dialogue: 0,0:05:00.23,0:05:02.61,Akane,,0,0,0,,{\be2}¿Se habrá ido de viaje a alguna parte?{ingenua}
Dialogue: 0,0:05:03.11,0:05:09.37,Default,,0,0,0,,{\be2}Imposible. Cuando una persona abandona su hogar, queda grabada en los escáneres urbanos.
Dialogue: 0,0:05:09.37,0:05:14.08,Default,,0,0,0,,{\be2}En esta ciudad no existe la posibilidad de viajar sin dejar rastro alguno.
Dialogue: 0,0:05:14.08,0:05:17.83,Default,,0,0,0,,{\be2}Además, no se ha retirado dinero de su cuenta en los últimos dos meses.{justo cuando se jodió el vater ^ _^}
Dialogue: 0,0:05:17.83,0:05:19.88,Shinya,,0,0,0,,{\be2}El tal Hayama está muerto.
Dialogue: 0,0:05:20.96,0:05:24.63,Default,,0,0,0,,{\be2}Pues sí. Es más fácil morir que desaparecer.
Dialogue: 0,0:05:25.30,0:05:27.13,Default,,0,0,0,,{\be2}Todavía es pronto para sacar conclusiones.
Dialogue: 0,0:05:29.05,0:05:32.85,Shinya,,0,0,0,,{\be2}¿Se puede reiniciar el hológrafo de esa habitación?
Dialogue: 0,0:05:32.85,0:05:33.64,Default,,0,0,0,,{\be2}Espera un momento.
Dialogue: 0,0:05:36.89,0:05:38.94,Akane,,0,0,0,,{\be2}¿Eh? Anda...
Dialogue: 0,0:05:38.94,0:05:41.32,Shinya,,0,0,0,,{\be2}No puedes sentarte en un sillón holográfico.
Dialogue: 0,0:05:41.32,0:05:44.78,Shinya,,0,0,0,,{\be2}Por eso la posición de lo real y lo proyectado{demasiado holo} se suelen corresponder.
Dialogue: 0,0:05:45.40,0:05:48.66,Shinya,,0,0,0,,{\be2}El sillón debía de estar aquí originalmente.
Dialogue: 0,0:05:48.66,0:05:51.12,Shinya,,0,0,0,,{\be2}Alguien lo ha movido.
Dialogue: 0,0:05:51.12,0:05:52.45,Default,,0,0,0,,{\be2}Ya lo pillo.
Dialogue: 0,0:05:58.54,0:06:01.17,Shinya,,0,0,0,,{\be2}Querrían ocultar esto.
Dialogue: 0,0:06:01.17,0:06:03.75,Default,,0,0,0,,{\be2}¿Un rasguño tan ínfimo?
Dialogue: 0,0:06:03.75,0:06:05.55,Shinya,,0,0,0,,{\be2}Que un robot de criminalística lo escanee.{nuevo término: crime lab drone > robot de criminalística (robot de laboratorio criminal y los similares dan asco)}
Dialogue: 0,0:06:08.22,0:06:10.47,Shinya,,0,0,0,,{\be2}Residuos de cinta aislante, como suponía.
Dialogue: 0,0:06:10.47,0:06:11.72,Default,,0,0,0,,{\be2}¿Qué significa eso?
Dialogue: 0,0:06:11.72,0:06:17.85,Shinya,,0,0,0,,{\be2}He aquí {el secreto/}la verdad tras la desaparición sin huellas de casa de Hayama Kimihiko.{no se me ocurre como quitar la doble DE}
Dialogue: 0,0:06:18.73,0:06:23.73,Shinya,,0,0,0,,{\be2}Tal vez lo estrangularan, lo envenenaran o le provocaran un paro cardíaco con una descarga.{elijo A}
Dialogue: 0,0:06:23.73,0:06:26.69,Shinya,,0,0,0,,{\be2}En cualquier caso, lo mataron sin derramamiento de sangre.
Dialogue: 0,0:06:26.69,0:06:31.66,Shinya,,0,0,0,,{\be2}Después, extendieron una manta de plástico{vinilo, pero así se entiende} y despedazaron el cuerpo
Dialogue: 0,0:06:32.07,0:06:35.45,Shinya,,0,0,0,,{\be2}en trozos tan pequeños como para pasar por el retrete.
Dialogue: 0,0:06:37.29,0:06:40.17,Shinya,,0,0,0,,{\be2}Imagino que se resistiría cuando trataron de matarlo.
Dialogue: 0,0:06:40.17,0:06:46.13,Shinya,,0,0,0,,{\be2}De ahí el rasguño del suelo y los restos de la cinta que sostenía el plástico.
Dialogue: 0,0:06:48.47,0:06:51.68,Shinya,,0,0,0,,{\be2}Pese a su sangre fría y su determinación, es obra de novatos.
Dialogue: 0,0:06:52.34,0:06:53.68,Default,,0,0,0,,{\be2}¿En serio?
Dialogue: 0,0:06:53.68,0:06:59.18,Shinya,,0,0,0,,{\be2}Si el viejo Masaoka estuviera aquí, se lo habría olido nada más entrar, Gino.
Dialogue: 0,0:06:59.64,0:07:01.60,Shinya,,0,0,0,,{\be2}No subestimes el olfato de un perro.
Dialogue: 0,0:07:03.15,0:07:05.98,Shinya,,0,0,0,,{\be2}Busca restos de sangre en las cañerías.
Dialogue: 0,0:07:05.98,0:07:07.82,Shinya,,0,0,0,,{\be2}Ya hablaremos luego.
Dialogue: 0,0:07:07.82,0:07:09.11,Default,,0,0,0,,{\be2}De acuerdo.{jo, y el señor Orgullo obedece en todo :/}
Dialogue: 0,0:07:12.28,0:07:13.70,Default,,0,0,0,,{\be2}Hemos entrado.
Dialogue: 0,0:07:13.70,0:07:18.16,Shinya,,0,0,0,,{\be2}Así que este es el avatar que utilizaba Hayama.
Dialogue: 0,0:07:18.16,0:07:23.58,Default,,0,0,0,,{\be2}Supongo que sería muy popular para ganarse la vida con ello.
Dialogue: 0,0:07:24.21,0:07:25.13,Akane,,0,0,0,,{\be2\an8}Talisman...
Dialogue: 0,0:07:25.59,0:07:27.00,Shinya,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:07:27.00,0:07:29.09,Akane,,0,0,0,,{\be2}Esta mañana... me he...
Dialogue: 0,0:07:30.88,0:07:32.76,Akane,,0,0,0,,{\be2}encontrado con este avatar.
Dialogue: 0,0:07:34.93,0:07:40.02,Default,,0,0,0,,{\be2}En definitiva, gracias a la ardua labor de nuestros robots criminalísticos,
Dialogue: 0,0:07:40.52,0:07:45.61,Default,,0,0,0,,{\be2}hemos dado con los trozos del cadáver de Hayama evacuados por su retrete.
Dialogue: 0,0:07:45.61,0:07:47.19,Default,,0,0,0,,{\be2}¡Venga, aplaudid!
Dialogue: 0,0:07:47.19,0:07:52.07,Default,,0,0,0,,{\be2}Y aun así, alguien sigue manejando la Comuzona de Hayama{improvisado: CommuField > Comuzona (no sé si es de comunidad o comunicación, pero ambas valen)}{edito: ah, commie, communism, commufield, jaja :/}
Dialogue: 0,0:07:52.07,0:07:54.49,Default,,0,0,0,,{\be2}y navegando por allí con su avatar.
Dialogue: 0,0:07:55.57,0:07:56.41,Default,,0,0,0,,{\be2}Exacto.
Dialogue: 0,0:07:56.95,0:07:58.83,Default,,0,0,0,,{\be2}Es como una historia de terror:
Dialogue: 0,0:07:58.83,0:08:02.71,Default,,0,0,0,,{\be2}un fantasma errante en la red, encadenado a este mundo.
Dialogue: 0,0:08:02.71,0:08:04.50,Default,,0,0,0,,{\be2}¿Alguien se está haciendo pasar por él?
Dialogue: 0,0:08:04.96,0:08:06.67,Default,,0,0,0,,{\be2}Quién sabe.
Dialogue: 0,0:08:06.67,0:08:08.80,Default,,0,0,0,,{\be2}Por lo visto, antes de su desaparición
Dialogue: 0,0:08:08.80,0:08:11.92,Default,,0,0,0,,{\be2}Hayama ya jugueteaba con las direcciones IP falsas.
Dialogue: 0,0:08:11.92,0:08:14.30,Default,,0,0,0,,{\be2}¿Has localizado alguna ruta de acceso?
Dialogue: 0,0:08:14.30,0:08:21.35,Default,,0,0,0,,{\be2}Podría probar, pero la conexión pasa por servidores proxy abiertamente sospechosos.
Dialogue: 0,0:08:21.81,0:08:26.15,Default,,0,0,0,,{\be2}Está claro que se han molestado en cubrir su huellas.
Dialogue: 0,0:08:26.15,0:08:29.40,Default,,0,0,0,,{\be2}Si no tenemos cuidado, se darán cuenta de que les seguimos.
Dialogue: 0,0:08:31.57,0:08:35.78,Default,,0,0,0,,{\be2}Al menos contamos con que el suplantador de Hayama
Dialogue: 0,0:08:35.78,0:08:39.99,Default,,0,0,0,,{\be2}no se sepa sospechoso aún.
Dialogue: 0,0:08:39.99,0:08:42.04,Default,,0,0,0,,{\be2}¿No es una buena oportunidad?
Dialogue: 0,0:08:42.04,0:08:46.17,Default,,0,0,0,,{\be2}En otras palabras, el sospechoso no intenta huir ni esconderse,
Dialogue: 0,0:08:46.17,0:08:48.71,Default,,0,0,0,,{\be2}sino que se pasea ante nuestras narices.
Dialogue: 0,0:08:48.71,0:08:54.13,Shinya,,0,0,0,,{\be2}Si jugamos bien nuestras cartas, podríamos desvelar pistas sobre su identidad.
Dialogue: 0,0:08:54.72,0:08:57.68,Default,,0,0,0,,{\be2}Bien. Vamos a conocer a su avatar.
Dialogue: 0,0:08:58.43,0:09:00.81,Default,,0,0,0,,{\be2}No es una mala idea.
Dialogue: 0,0:09:00.81,0:09:01.64,Default,,0,0,0,,{\be2}¿Quién irá?
Dialogue: 0,0:09:08.06,0:09:12.15,Default,,0,0,0,,{\be2}Ya veo. Así que el impostor que finge ser Talisman
Dialogue: 0,0:09:12.15,0:09:17.03,Default,,0,0,0,,{\be2}ha dirigido la Comuzona tan eficientemente como el verdadero dueño durante dos meses.
Dialogue: 0,0:09:17.03,0:09:18.16,Default,,0,0,0,,{\be2}Qué interesante.{yo creía que esto era intrigante :/}
Dialogue: 0,0:09:19.70,0:09:21.58,Akane,,0,0,0,,{\be2}Ahí está, Ginoza.
Dialogue: 0,0:09:25.62,0:09:29.21,Akane,,0,0,0,,{\be2}Aparentemente se dirige a otra Comuzona.
Dialogue: 0,0:09:31.09,0:09:33.05,Default,,0,0,0,,{\be2}Vale, sigámosle.{/tras él}
Dialogue: 0,0:09:39.05,0:09:42.01,Akane,,0,0,0,,{\be2}Es la Comuzona de Spookie Boogie;{si los fansubs españoles siguiesen el proceso de la adaptación comercial, esta se llamaría algo del estilo de Prima Grima (?)}
Dialogue: 0,0:09:42.01,0:09:44.27,Akane,,0,0,0,,{\be2}también una gran comunidad.
Dialogue: 0,0:09:49.98,0:09:51.73,Default,,0,0,0,,{\be2}¡Spooky Boogie!
Dialogue: 0,0:09:51.73,0:09:53.40,Default,,0,0,0,,{\be2}¡Eres preciosa!
Dialogue: 0,0:09:53.40,0:09:57.78,Default,,0,0,0,,{\be2}¡Spooky Boogie!
Dialogue: 0,0:09:59.57,0:10:01.74,Akane,,0,0,0,,{\be2}Ten cuidado,
Dialogue: 0,0:10:01.74,0:10:05.08,Akane,,0,0,0,,{\be2}la administradora es una conocida anarquista.
Dialogue: 0,0:10:05.08,0:10:07.75,Akane,,0,0,0,,{\be2}Como descubra que somos detectives, tendremos problemas.
Dialogue: 0,0:10:08.50,0:10:12.17,Default,,0,0,0,,{\be2}{¿Tiene alguna conexión con Hayama... con Talisman?/}¿Hayama... Talisman y ella tienen alguna conexión?
Dialogue: 0,0:10:12.17,0:10:14.71,Akane,,0,0,0,,{\be2}Ambos son famosos, así que es posible.
Dialogue: 0,0:10:14.71,0:10:18.22,Akane,,0,0,0,,{\be2}Si se conocen en la realidad{"de cara" xD} o no es otra historia.
Dialogue: 0,0:10:18.68,0:10:20.59,Default,,0,0,0,,{\be2}Comprobemos el registro de accesos,
Dialogue: 0,0:10:20.59,0:10:24.93,Default,,0,0,0,,{\be2}a ver si cada cual visita a menudo la Comuzona del otro...
Dialogue: 0,0:10:24.93,0:10:26.93,Default,,0,0,0,,{\be2}¿Eh? ¿Tsunemori?
Dialogue: 0,0:10:37.69,0:10:39.61,Akane,,0,0,0,,{\be2}¿Q-Qué? ¿Ginoza?
Dialogue: 0,0:10:46.95,0:10:50.00,Default,,0,0,0,,{\be2}Bienvenida, Lemonade Candy.
Dialogue: 0,0:10:50.00,0:10:54.29,Default,,0,0,0,,{\be2}Soy la anfitriona{no sé cómo se dice "host" de sala privada en español... D: vale así?} de esta Comuzona.
Dialogue: 0,0:10:54.29,0:10:55.25,Akane,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:10:55.25,0:10:57.42,Default,,0,0,0,,{\be2}Tratándose de una visitante tan poco habitual,
Dialogue: 0,0:10:57.42,0:10:59.68,Default,,0,0,0,,{\be2}te he invitado a mi sala de chat.
Dialogue: 0,0:10:59.68,0:11:01.13,Default,,0,0,0,,{\be2}¿Te supone alguna molestia?
Dialogue: 0,0:11:01.13,0:11:04.60,Akane,,0,0,0,,{\be2}No, solo que... ¿Por qué yo?
Dialogue: 0,0:11:04.60,0:11:11.73,Default,,0,0,0,,{\be2}Había oído rumores, pero parece que no eres realmente consciente de lo famosa que eres, Lemonade Candy.
Dialogue: 0,0:11:12.15,0:11:15.69,Default,,0,0,0,,{\be2}¿O debería llamarte Tsunemori Akane?
Dialogue: 0,0:11:17.23,0:11:19.40,Akane,,0,0,0,,{\be2}Tú no serás...
Dialogue: 0,0:11:19.95,0:11:26.45,Default,,0,0,0,,{\be2}Si quieres conocer mi identidad, prueba a buscarme en tu álbum de la graduación.
Dialogue: 0,0:11:26.45,0:11:30.87,Default,,0,0,0,,{\be2}Si lo adivinas, te invitaré a la reunión de {clase}viejos alumnos.{he revisado todas las acepciones de treat (montones), pero ninguna encaja del todo :/ esa vagueza típica de commie}
Dialogue: 0,0:11:30.87,0:11:36.17,Default,,0,0,0,,{\be2}¿Qué es lo que trae a una inspectora del DIC{CID, dept. de investigación criminalística} como tú a mi Comuzona?
Dialogue: 0,0:11:36.17,0:11:38.96,Default,,0,0,0,,{\be2}Dudo que hayas venido de paseo{hang out, asobu... es figurado}.
Dialogue: 0,0:11:38.96,0:11:40.13,Akane,,0,0,0,,{\be2}Es que...
Dialogue: 0,0:11:40.13,0:11:43.39,Akane,,0,0,0,,{\be2}Dime, ¿eres amiga de Talisman?
Dialogue: 0,0:11:43.39,0:11:48.72,Default,,0,0,0,,{\be2}En cierto modo, ya que somos rivales del ranking de accesos.
Dialogue: 0,0:11:48.72,0:11:53.35,Akane,,0,0,0,,{\be2}¿Has notado algo distinto en su zona o en su avatar últimamente?
Dialogue: 0,0:11:53.35,0:11:55.90,Akane,,0,0,0,,{\be2}Concretamente... desde hace dos meses.
Dialogue: 0,0:11:55.90,0:11:57.32,Default,,0,0,0,,{\be2}Pues...
Dialogue: 0,0:11:57.32,0:11:59.94,Default,,0,0,0,,{\be2}No desde entonces hasta esta parte.
Dialogue: 0,0:11:59.94,0:12:05.03,Default,,0,0,0,,{\be2}Al contrario, ¿no crees que actuaba de modo extraño antes?
Dialogue: 0,0:12:05.03,0:12:06.99,Akane,,0,0,0,,{\be2}¿Sí? ¿Tú crees?
Dialogue: 0,0:12:07.74,0:12:15.00,Default,,0,0,0,,{\be2}Por aquel entonces su discurso era más errático y organizaba eventos con el único propósito de obtener {dinero de sus afiliados/}patrocinadores.{runge, divide esto, que los de commie hicieron algo raro}
Dialogue: 0,0:12:15.00,0:12:17.29,Default,,0,0,0,,{\be2}Su número de detractores{HATERS} no dejaba de subir.
Dialogue: 0,0:12:17.96,0:12:24.59,Default,,0,0,0,,{\be2}Todos pensábamos que ese avatar desfasado casi había agotado su fama.
Dialogue: 0,0:12:25.09,0:12:28.31,Akane,,0,0,0,,{\be2}Sin embargo ya no es así, ¿no?
Dialogue: 0,0:12:28.31,0:12:32.85,Default,,0,0,0,,{\be2}Ya ves, sigue siendo un tipo de lo más chachi y amable.
Dialogue: 0,0:12:33.56,0:12:37.48,Default,,0,0,0,,{\be2}Aunque dijo haber pasado página,
Dialogue: 0,0:12:37.48,0:12:42.82,Default,,0,0,0,,{\be2}no es tan sencillo que un avatar dejado de lado vuelva a la fama.
Dialogue: 0,0:12:44.53,0:12:47.74,Default,,0,0,0,,{\be2}¿Es esto algún tipo de investigación?
Dialogue: 0,0:12:47.74,0:12:50.12,Default,,0,0,0,,{\be2}¿Talisman ha hecho algo?
Dialogue: 0,0:12:50.12,0:12:52.91,Akane,,0,0,0,,{\be2}Aún no puedo decir nada.
Dialogue: 0,0:12:52.91,0:12:58.13,Akane,,0,0,0,,{\be2}Solo que tenemos que encontrar al usuario del avatar Talisman.
Dialogue: 0,0:12:58.13,0:13:01.09,Default,,0,0,0,,{\be2}Um... Suena interesante.
Dialogue: 0,0:13:01.09,0:13:03.09,Default,,0,0,0,,{\be2}¿Quieres un poquito de ayuda?
Dialogue: 0,0:13:03.09,0:13:04.05,Akane,,0,0,0,,{\be2}¿Eh?{joder, deja de decir "eh", que me arruinas el ass, pertarda D:<}
Dialogue: 0,0:13:04.72,0:13:09.68,Default,,0,0,0,,{\be2}¿Verdad que no estaría mal que uno de los talentos de la Seguridad Pública me debiese un favor?
Dialogue: 0,0:13:09.68,0:13:14.31,Akane,,0,0,0,,{\be2}No me lo hubiera esperado de la famosa anarquista Spooky Boogie.
Dialogue: 0,0:13:14.31,0:13:18.77,Default,,0,0,0,,{\be2}No soy la misma de cara al público y en privado.{fuck guiris II}
Dialogue: 0,0:13:18.77,0:13:21.02,Default,,0,0,0,,{\be2}Tú déjamelo a mí.{de aquí en adelante ha pasado algo muy raro, solo aviso: los de commie habían metido una línea de más, haciendo que en cada cual dijera lo anterior; ahora me falta una, así que improviso un poco concatenándola con otra (el resultado es la de "Os hago saber...") O_o}
Dialogue: 0,0:13:23.78,0:13:26.24,Default,,0,0,0,,{\be2}A todos los que habéis acudido a mi foro:
Dialogue: 0,0:13:26.24,0:13:34.91,Default,,0,0,0,,{\be2}Os hago saber que yo, Spooky Boogy, daré una fiesta en señal de agradecimiento hacia vosotros.{a cortar again}
Dialogue: 0,0:13:35.41,0:13:37.92,Default,,0,0,0,,{\be2}La quedada será en la cuarta avenida de Roppongi
Dialogue: 0,0:13:37.92,0:13:45.51,Default,,0,0,0,,{\be2}y durante la misma desafiaré a mi amigo Talisman a un duelo con mi Corona Blanca en juego.{cortad si queréis (antes de "a un")}
Dialogue: 0,0:13:47.72,0:13:49.09,Default,,0,0,0,,{\be2}¿Una quedada?
Dialogue: 0,0:13:49.09,0:13:53.93,Akane,,0,0,0,,{\be2}Sí. Los usuarios que generalmente se reúnen en Comuzonas de la red
Dialogue: 0,0:13:53.93,0:13:59.31,Akane,,0,0,0,,{\be2}celebrarán una fiesta vestidos con holotrajes a juego con sus avatares.
Dialogue: 0,0:13:59.94,0:14:02.11,Default,,0,0,0,,{\be2}Qué cosas tan raras se hacen hoy en día.
Dialogue: 0,0:14:02.11,0:14:07.07,Shinya,,0,0,0,,{\be2}¿Sabemos a ciencia cierta que Talisman participará en el evento?
Dialogue: 0,0:14:08.28,0:14:12.16,Akane,,0,0,0,,{\be2}En la situación actual, su popularidad se desplomaría si no apareciera.
Dialogue: 0,0:14:12.16,0:14:16.37,Akane,,0,0,0,,{\be2}Independientemente de quién se haga pasar por Hayama Kimihiko,
Dialogue: 0,0:14:17.00,0:14:21.13,Akane,,0,0,0,,{\be2}ha gestionado la Comuzona tan persistentemente
Dialogue: 0,0:14:21.13,0:14:25.09,Akane,,0,0,0,,{\be2}que estoy segura de que se dejará ver como Talisman.
Dialogue: 0,0:14:25.59,0:14:27.97,Default,,0,0,0,,{\be2}Da igual el holotraje que lleve,
Dialogue: 0,0:14:27.97,0:14:33.18,Default,,0,0,0,,{\be2}si su coeficiente de criminalidad es lo suficientemente alto como para tomar medidas{si especifico no cabe}, la victoria es nuestra.
Dialogue: 0,0:14:33.60,0:14:34.89,Shinya,,0,0,0,,{\be2}¿Dónde tendrá lugar?
Dialogue: 0,0:14:35.52,0:14:38.35,Akane,,0,0,0,,{\be2}En un club de Roppongi, el Exoset.
Dialogue: 0,0:14:40.06,0:14:44.32,Shinya,,0,0,0,,{\be2}La parte frontal está vigilada por Ginoza y los demás. La de atrás por robots.
Dialogue: 0,0:14:44.32,0:14:46.78,Shinya,,0,0,0,,{\be2}Solo nos queda esperar a que aparezcan.
Dialogue: 0,0:14:47.78,0:14:52.74,Default,,0,0,0,,{\be2}¡Qué pintas!{shikashi koichu wa... añado lo primero porque queda mejor} ¿Así son las fiestas de disfraces modernas?
Dialogue: 0,0:14:53.28,0:14:58.50,Shinya,,0,0,0,,{\be2}No saben quién es quién... están atrapados en un tugurio minúsculo...{el orden original}
Dialogue: 0,0:14:58.50,0:15:00.79,Shinya,,0,0,0,,{\be2}¿y aun así no se sienten incómodos?
Dialogue: 0,0:15:00.79,0:15:05.42,Akane,,0,0,0,,{\be2}No puedes participar en redes sociales si temes el anonimato.
Dialogue: 0,0:15:05.42,0:15:07.51,Shinya,,0,0,0,,{\be2}Esto no es virtual.
Dialogue: 0,0:15:07.51,0:15:09.26,Shinya,,0,0,0,,{\be2}Si te disparan, sangras.
Dialogue: 0,0:15:09.26,0:15:11.89,Shinya,,0,0,0,,{\be2}Un simple cuchillo puede robar una vida. Esto es el mundo real.
Dialogue: 0,0:15:13.26,0:15:15.85,Shinya,,0,0,0,,{\be2}Pese a todo, ignoran quién está a su lado.
Dialogue: 0,0:15:15.85,0:15:18.31,Shinya,,0,0,0,,{\be2}Deben de estar mal de la cabeza.
Dialogue: 0,0:15:18.31,0:15:22.27,Akane,,0,0,0,,{\be2}Esa forma de pensar es la que hace que tu Psycho-Pass sea tan oscuro.
Dialogue: 0,0:15:22.27,0:15:25.77,Akane,,0,0,0,,{\be2}A-Ah, perdona. No quería...
Dialogue: 0,0:15:25.77,0:15:28.36,Shinya,,0,0,0,,{\be2}No, tienes toda la razón{/es un gran argumento}.
Dialogue: 0,0:15:28.36,0:15:29.82,Default,,0,0,0,,{\be2}Oye, ahí está.
Dialogue: 0,0:15:33.03,0:15:35.12,Default,,0,0,0,,{\be2}No podemos apuntarle desde aquí.
Dialogue: 0,0:15:35.12,0:15:36.66,Default,,0,0,0,,{\be2}Los demás fiesteros están en medio.
Dialogue: 0,0:15:36.66,0:15:39.25,Akane,,0,0,0,,{\be2}Trataré de acercarme a él.
Dialogue: 0,0:15:40.46,0:15:42.96,Dominator,,0,0,0,,{\be2}Sistema de supresión en línea.
Dialogue: 0,0:15:55.93,0:15:57.31,Default,,0,0,0,,{\be2}Qué me cuentas...
Dialogue: 0,0:15:57.31,0:15:58.77,Default,,0,0,0,,{\be2}Como lo oyes...{osea es MEGAGENIAL, osea}
Dialogue: 0,0:16:01.18,0:16:03.27,Default,,0,0,0,,{\be2}Mira por dónde. Lo sabía.
Dialogue: 0,0:16:08.57,0:16:11.49,Default,,0,0,0,,{\be2}¿Mido? Estabas en lo cierto.
Dialogue: 0,0:16:11.49,0:16:14.07,Default,,0,0,0,,{\be2}Hemos detectado un Dominator en la sala.
Dialogue: 0,0:16:14.07,0:16:17.08,Default,,0,0,0,,{\be2}En alguna parte hay un detective.
Dialogue: 0,0:16:17.08,0:16:18.70,Default,,0,0,0,,{\be2}Así que realmente era una trampa.
Dialogue: 0,0:16:18.70,0:16:20.33,Default,,0,0,0,,{\be2}Maldita Spooky Boogie...
Dialogue: 0,0:16:20.33,0:16:22.54,Default,,0,0,0,,{\be2}Doy por hecho que huirás.
Dialogue: 0,0:16:22.54,0:16:25.13,Default,,0,0,0,,{\be2}No me agradaría que te capturasen.{komarimasu yo~}
Dialogue: 0,0:16:25.13,0:16:28.71,Default,,0,0,0,,{\be2}Yo también tengo algunos cabos por atar.
Dialogue: 0,0:16:28.71,0:16:29.96,Default,,0,0,0,,{\be2}Permíteme ayudarte.
Dialogue: 0,0:17:01.04,0:17:02.50,Default,,0,0,0,,{\be2}¿¡Qué cojones!?
Dialogue: 0,0:17:03.41,0:17:05.62,Shinya,,0,0,0,,{\be2}¡Han pirateado todos los trajes simultáneamente!{同時ハキング (?)}
Dialogue: 0,0:17:05.62,0:17:07.04,Shinya,,0,0,0,,{\be2}¡Que se escapa el sospechoso!
Dialogue: 0,0:17:07.04,0:17:09.34,Default,,0,0,0,,{\be2}¡Joder! ¡Usemos los Dominator!
Dialogue: 0,0:17:09.34,0:17:11.38,Default,,0,0,0,,{\be2}¡Búscale por su coeficiente de criminalidad!
Dialogue: 0,0:17:13.59,0:17:14.97,Default,,0,0,0,,{\be2}¡Ah! ¡La pasma!
Dialogue: 0,0:17:15.93,0:17:17.14,Default,,0,0,0,,{\be2}¡Esp...!
Dialogue: 0,0:17:17.14,0:17:20.31,Dominator,,0,0,0,,{\be2}Coeficiente de criminalidad superior a ciento diez.{WHAT? NINE THOUSAND? explicación: al estar tan alterados, su cc aumenta temporalmente hasta que dejen de estar estresados; si todos fueran criminales potenciales, los detectarían enseguida}
Dialogue: 0,0:17:20.31,0:17:24.02,Dominator,,0,0,0,,{\be2}... superior a ciento cuarenta. Objetivo abatible.
Dialogue: 0,0:17:24.02,0:17:26.14,Default,,0,0,0,,{\be2}¿Cuántos hay?
Dialogue: 0,0:17:26.14,0:17:28.61,Shinya,,0,0,0,,{\be2}¡Esto se ha convertido en una redada!
Dialogue: 0,0:17:31.52,0:17:32.40,Default,,0,0,0,,{\be2}Uuuy...
Dialogue: 0,0:17:32.40,0:17:33.78,Default,,0,0,0,,{\be2}Psé. Nos han detectado.
Dialogue: 0,0:17:37.99,0:17:38.62,Default,,0,0,0,,{\be2}¡L-Lo siento!
Dialogue: 0,0:17:44.87,0:17:47.42,Default,,0,0,0,,{\be2}¿¡Qué demonios ha pasado con la quedada!?
Dialogue: 0,0:17:47.42,0:17:51.09,Default,,0,0,0,,{\be2}¡Los de Seguridad Pública han atrapado a mi chico!
Dialogue: 0,0:17:51.09,0:17:52.88,Default,,0,0,0,,{\be2}¿¡Qué vas a hacer al respecto!?
Dialogue: 0,0:17:52.88,0:17:55.51,Default,,0,0,0,,{\be2}¡C-Calmaos, gente!
Dialogue: 0,0:17:55.51,0:17:57.43,Default,,0,0,0,,{\be2}¡Ha sido una redada de las Fuerzas de Seguridad Públicas;
Dialogue: 0,0:17:57.43,0:17:59.26,Default,,0,0,0,,{\be2}yo no he tenido nada que ver!
Dialogue: 0,0:17:59.26,0:18:02.72,Default,,0,0,0,,{\be2}Mentir está muy mal, Spooky Boogie.{uso wa yoku nai naa~ pitorreo included}
Dialogue: 0,0:18:02.72,0:18:08.19,Default,,0,0,0,,{\be2}Antes de que empezara el alboroto, ellos ya estaban en el Exoset.
Dialogue: 0,0:18:08.19,0:18:11.44,Default,,0,0,0,,{\be2}Cómo no sospechar que la organizadora los ha guiado desde el principio.
Dialogue: 0,0:18:13.69,0:18:18.78,Default,,0,0,0,,{\be2}Hasta ahora siempre has predicado la anarquía y todos te han admirado por ello.
Dialogue: 0,0:18:18.78,0:18:22.37,Default,,0,0,0,,{\be2}Pese a ello, has actuado como una agente del gobierno
Dialogue: 0,0:18:22.37,0:18:24.20,Default,,0,0,0,,{\be2}y eso es imperdonable.{existe "impermisible" en español? ._.}
Dialogue: 0,0:18:24.20,0:18:26.50,Default,,0,0,0,,{\be2}¿¡C-Cómo dices!?
Dialogue: 0,0:18:26.50,0:18:32.42,Default,,0,0,0,,{\be2}¿No eres tú, Talisman, quien ha atraído la atención de las Fuerzas de Seguridad en primer lugar?{muy bien, te has delatado}
Dialogue: 0,0:18:32.42,0:18:35.55,Default,,0,0,0,,{\be2}Has traicionado a tu propio carácter.
Dialogue: 0,0:18:35.55,0:18:39.18,Default,,0,0,0,,{\be2}Tú ya no eres Spooky Boogie.
Dialogue: 0,0:18:39.18,0:18:43.05,Default,,0,0,0,,{\be2}Ya no eres un avatar digno de ser admirado por la audiencia.{en vez de público; demasiadas repeticiones}
Dialogue: 0,0:18:43.47,0:18:46.27,Default,,0,0,0,,{\be2}Y... ¡Y tú qué sabes!
Dialogue: 0,0:18:46.27,0:18:49.73,Default,,0,0,0,,{\be2}Sé más sobre ti que tú misma.
Dialogue: 0,0:18:49.73,0:18:52.19,Default,,0,0,0,,{\be2}¡No me toques las narices!
Dialogue: 0,0:18:52.73,0:18:55.69,Default,,0,0,0,,{\be2}¿Q-Qué le pasa al tipo ese? ¡Qué grima!
Dialogue: 0,0:18:55.69,0:18:57.40,Default,,0,0,0,,{\be2}¿¡Quién se ha creído que es!?{a lo mejor sales de dudas dándote la vuelta}
Dialogue: 0,0:18:57.40,0:18:59.86,Default,,0,0,0,,{\be2}Voy a bloquearle el acceso.
Dialogue: 0,0:19:00.32,0:19:02.78,Default,,0,0,0,,{\be2}No volverá a entrar en mi Comuzona nunca más.
Dialogue: 0,0:19:02.78,0:19:04.08,Default,,0,0,0,,{\be2}No será necesario.
Dialogue: 0,0:19:07.75,0:19:12.50,Default,,0,0,0,,{\be2}Al fin y al cabo, tú tampoco volverás a ser Spooky Boogy.
Dialogue: 0,0:19:25.47,0:19:27.08,Default,,0,0,0,,{\be2}¿La has matado?
Dialogue: 0,0:19:27.46,0:19:30.98,Default,,0,0,0,,{\be2}Aunque no estuviera preparada para tal papel,{a lo mejor suena muy recargado, pero es que es el único conector adversativo que no he usado ya >_>}
Dialogue: 0,0:19:30.98,0:19:33.98,Default,,0,0,0,,{\be2}Spooky Boogy no desaparecerá,
Dialogue: 0,0:19:34.28,0:19:36.76,Default,,0,0,0,,{\be2}porque debe permanecer en este mundo
Dialogue: 0,0:19:36.76,0:19:41.82,Default,,0,0,0,,{\be2}para hacer sonreír a todos. Pero la mujer tras el personaje desaparecerá sin dejar rastro.{he experimentado con los tiempos y creo que es mejor no unir ni separar nada D:}
Dialogue: 0,0:19:42.24,0:19:48.76,Default,,0,0,0,,{\be2}Sí... Sé que lo interpretarás a la perfección, mejor que la propia Sugawara Shouko,{A: la he unido con la anterior por dramatismo; B: el "sé que" es un adorno; C: he dejado hace poco de mencionar a SB porque se repite demasiado}
Dialogue: 0,0:19:48.76,0:19:52.46,Default,,0,0,0,,{\be2}al igual que te convertiste en Talisman y superaste a Kimihiko Hayama.
Dialogue: 0,0:21:25.05,0:21:27.05,Default,,0,0,0,,
