[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title:   HorribleSubs
ScriptType: v4.00+
WrapStyle:   0
PlayResX:   1280
PlayResY:   720
ScaledBorderAndShadow:   yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage:   Hunter x Hunter
Collisions:   Normal
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Chrollo,Brush Dom Regular,66,&H00000000,&H00FFFFFF,&H00FFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Chrollo Pensar,Brush Dom Regular,66,&H5F000000,&H00FFFFFF,&H4BFFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Comunicaciones,Brush Dom Regular,63,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,-1,0,0,100,80,0,0,1,1.8,0.8,8,20,20,22,1
Style: Default,Brush Dom Regular,66,&H00F0F0F0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Default pensar,Brush Dom Regular,66,&H64F0F0F0,&H00FFFFFF,&H0037373C,&H96000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan,Brush Dom Regular,66,&H00ECD2D1,&H00FFFFFF,&H00785453,&H00211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan Pensar,Brush Dom Regular,66,&H37ECD2D1,&H00FFFFFF,&H4B785453,&HFF211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Gin,Brush Dom Regular,66,&H00D1E0CF,&H000000FF,&H00788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gin Pensar,Brush Dom Regular,66,&H4BD1E0CF,&H000000FF,&H37788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon,Brush Dom Regular,66,&H00D1EFCD,&H000000FF,&H00187B1F,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon pensar,Brush Dom Regular,66,&H64D1EFCD,&H000000FF,&H00187B1F,&H96084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka,Brush Dom Regular,66,&H00D2CDEF,&H000000FF,&H0021187B,&H0008084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka Pensar,Brush Dom Regular,66,&H64D2CDEF,&H000000FF,&H0021187B,&H9608084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Kalluto,Brush Dom Regular,66,&H00E9C5AD,&H000000FF,&H0059441E,&H00610941,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Killua,Brush Dom Regular,66,&H00F8EAEF,&H000000FF,&H00893239,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Killua pensar,Brush Dom Regular,66,&H5AF8EAEE,&H000000FF,&H00984A47,&H96600C0D,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Kurapika,Brush Dom Regular,66,&H0085D5DF,&H000000FF,&H003B7BC3,&H000F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Kurapika pensar,Brush Dom Regular,66,&H5098E3F3,&H000000FF,&H503974B7,&H820F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Leorio,Brush Dom Regular,66,&H00DFD2BE,&H000000FF,&H00644727,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Leorio pensar,Brush Dom Regular,66,&H50DFD2BE,&H000000FF,&H008A6439,&H96644727,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Machi,Brush Dom Regular,66,&H00F7E0D1,&H000000FF,&H00AA13A2,&H004F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Machi Pensar,Brush Dom Regular,66,&H64F7E0D1,&H000000FF,&H32AA13A2,&HB44F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Mr. Narrador,Brush Dom Regular,66,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.8,2,20,20,22,1
Style: Shal,Brush Dom Regular,66,&H00DDEAD1,&H000000FF,&H00187875,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shal Pensar,Brush Dom Regular,66,&H37DDEAD1,&H000000FF,&H4B187875,&HFF084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku,Brush Dom Regular,66,&H00C6BDD8,&H000000FF,&H00574D6A,&H003D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku pensar,Brush Dom Regular,66,&H37C6BDD8,&H000000FF,&H41574D6A,&H783D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.90,0:00:09.21,Default,A,0000,0000,0000,,{\be2}Tranquilos.
Dialogue: 0,0:00:10.13,0:00:11.96,Default,A,0000,0000,0000,,{\be2}No hemos venido para meternos en vuestro camino.
Dialogue: 0,0:00:12.28,0:00:14.06,Default,B,0000,0000,0000,,{\be2}Más bien podría decirse que estamos aquí para ayudar.
Dialogue: 0,0:00:14.62,0:00:15.56,Gon,Gon,0000,0000,0000,,{\be2}¿Ayudar?
Dialogue: 0,0:00:15.94,0:00:16.81,Default,A,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:00:17.08,0:00:20.55,Default,A,0000,0000,0000,,{\be2}Si conseguimos la máxima puntuación en el concurso y ganamos la carta,
Dialogue: 0,0:00:20.83,0:00:23.08,Default,A,0000,0000,0000,,{\be2}nos gustaría vendérosla por dos mil millones y medio.
Dialogue: 0,0:00:23.96,0:00:27.19,Default,A,0000,0000,0000,,{\be2}Es solo el 5% de vuestro premio.
Dialogue: 0,0:00:27.19,0:00:29.09,Default,A,0000,0000,0000,,{\be2}Es bastante razonable, ¿verdad?
Dialogue: 0,0:00:29.56,0:00:31.53,Killua pensar,Kil,0000,0000,0000,,{\be2}Ah, claro...
Dialogue: 0,0:00:31.53,0:00:34.02,Killua pensar,Kil,0000,0000,0000,,{\be2}Aún no saben nada de Battera.
Dialogue: 0,0:00:36.04,0:00:38.60,Killua,Kil,0000,0000,0000,,{\be2}Claro, si conseguís la puntuación más alta.
Dialogue: 0,0:00:40.05,0:00:43.86,Killua,Kil,0000,0000,0000,,{\be2}¿El resto también está aquí para vendernos la carta final?
Dialogue: 0,0:00:43.86,0:00:45.77,Default,Bis,0000,0000,0000,,{\be2}Con el final del juego,
Dialogue: 0,0:00:45.77,0:00:49.36,Default,Bis,0000,0000,0000,,{\be2}todos esperan compartir la recompensa.
Dialogue: 0,0:00:49.82,0:00:53.20,Default,Bis,0000,0000,0000,,{\be2}Parece que van a participar en el concurso por equipos.
Dialogue: 0,0:00:53.73,0:00:55.46,Default,Bis,0000,0000,0000,,{\be2}¿Qué hacemos?
Dialogue: 0,0:00:55.46,0:00:58.34,Gon,Gon,0000,0000,0000,,{\be2}¿Qué? Pues hacerlo nosotros también.
Dialogue: 0,0:00:58.34,0:00:58.74,Killua,Kil,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:00:59.28,0:01:01.66,Killua,Kil,0000,0000,0000,,{\be2}Quien consiga una puntuación más baja será castigado.
Dialogue: 0,0:01:01.66,0:01:02.73,Gon,Gon,0000,0000,0000,,{\be2}¡Sí, acepto!
Dialogue: 0,0:01:04.07,0:01:07.00,Default pensar,Bis,0000,0000,0000,,{\be2}Anda que... Sí que tienen agallas.
Dialogue: 0,0:01:07.75,0:01:09.77,Default pensar,Bis,0000,0000,0000,,{\be2}Acaban de salir de una batalla a muerte
Dialogue: 0,0:01:09.77,0:01:14.01,Default pensar,,0000,0000,0000,,{\be2}y ahora se van a enfrentar a la última misión del juego con plena confianza.
Dialogue: 0,0:01:14.55,0:01:18.31,Default pensar,Bis,0000,0000,0000,,{\be2}Estoy segura de que han disfrutado del juego como nadie.
Dialogue: 0,0:01:19.44,0:01:21.11,Default pensar,Bis,0000,0000,0000,,{\be2}Seguid así.
Dialogue: 0,0:01:28.16,0:01:32.23,Mr. Narrador,N,0000,0000,0000,,{\be2}El concurso queda abierto para todos los jugadores y comienza.
Dialogue: 0,0:01:32.91,0:01:36.28,Default,A,0000,0000,0000,,{\be2}Demos comienzo al concurso.
Dialogue: 0,0:01:36.86,0:01:37.97,Default,A,0000,0000,0000,,{\be2}Primera pregunta:
Dialogue: 0,0:01:38.31,0:01:41.83,Default,A,0000,0000,0000,,{\be2}¿cómo se llama el anciano
Dialogue: 0,0:01:41.83,0:01:44.08,Comunicaciones,,0000,0000,0000,,{\be2}que da una pista importante sobre la carta 1, Parcela de bosque?
Dialogue: 0,0:01:45.00,0:01:46.33,Comunicaciones,A,0000,0000,0000,,{\be2}A: Hira.
Dialogue: 0,0:01:46.33,0:01:47.48,Comunicaciones,A,0000,0000,0000,,{\be2}B: Hida.
Dialogue: 0,0:01:47.75,0:01:48.57,Comunicaciones,A,0000,0000,0000,,{\be2}C: Hiso.
Dialogue: 0,0:01:49.17,0:01:50.33,Comunicaciones,A,0000,0000,0000,,{\be2}D: Mayu.
Dialogue: 0,0:01:50.64,0:01:51.78,Comunicaciones,A,0000,0000,0000,,{\be2}E: Hima.
Dialogue: 0,0:01:51.78,0:01:53.58,Killua,Kil,0000,0000,0000,,{\be2}¡Tío, ya la primera es chunga!
Dialogue: 0,0:01:54.00,0:01:55.18,Killua,Kil,0000,0000,0000,,{\be2}¿Cinco opciones?
Dialogue: 0,0:01:58.02,0:02:03.09,Comunicaciones,A,0000,0000,0000,,{\be2}¿Qué condición ha de haber para obtener la carta 17, Soplo del Arcángel?
Dialogue: 0,0:02:09.87,0:02:11.44,Default,Abe,0000,0000,0000,,{\be2}He capturado al Bombardero.
Dialogue: 0,0:02:20.99,0:02:22.37,Comunicaciones,,0000,0000,0000,,{\be2}La 84,
Dialogue: 0,0:02:22.78,0:02:27.31,Comunicaciones,A,0000,0000,0000,,{\be2}Collar de Paladín, se entrega como premio en un torneo mensual. ¿Cuál?
Dialogue: 0,0:02:27.65,0:02:28.62,Gon,Gon,0000,0000,0000,,{\be2}¡Bien!
Dialogue: 0,0:02:32.12,0:02:33.03,Gon,Gon,0000,0000,0000,,{\be2}¡Listo!
Dialogue: 0,0:02:37.16,0:02:39.13,Comunicaciones,A,0000,0000,0000,,{\be2}Y ahora la última pregunta:
Dialogue: 0,0:02:39.81,0:02:42.27,Comunicaciones,A,0000,0000,0000,,{\be2}¿cómo se llama la carta 0?
Dialogue: 0,0:02:42.27,0:02:44.30,Comunicaciones,A,0000,0000,0000,,{\be2}A: Banquete del Gobernante.
Dialogue: 0,0:02:44.30,0:02:46.40,Comunicaciones,A,0000,0000,0000,,{\be2}B: Invitación del Gobernante.
Dialogue: 0,0:02:46.64,0:02:48.64,Comunicaciones,A,0000,0000,0000,,{\be2}C: Recepción del Gobernante.
Dialogue: 0,0:02:49.73,0:02:50.89,Killua pensar,Kil,0000,0000,0000,,{\be2}No me acuerdo...
Dialogue: 0,0:02:57.42,0:02:58.51,Comunicaciones,A,0000,0000,0000,,{\be2}Concurso finalizado.
Dialogue: 0,0:02:58.92,0:03:02.66,Comunicaciones,A,0000,0000,0000,,{\be2}Procedo a anunciar el jugador con la mayor puntuación.
Dialogue: 0,0:03:06.64,0:03:10.53,Comunicaciones,A,0000,0000,0000,,{\be2}Con una puntuación de 87 puntos de 100,
Dialogue: 0,0:03:13.40,0:03:15.04,Default,A,0000,0000,0000,,{\be2}el jugador ganador
Dialogue: 0,0:03:17.21,0:03:18.73,Comunicaciones,A,0000,0000,0000,,{\be2}es Gon.
Dialogue: 0,0:03:19.88,0:03:21.89,Gon,Gon,0000,0000,0000,,{\be2}¡Toma!
Dialogue: 0,0:03:21.89,0:03:23.55,Killua,Kil,0000,0000,0000,,{\be2}¡Tenemos las cien!
Dialogue: 0,0:03:26.86,0:03:27.92,Default,A,0000,0000,0000,,{\be2}Lo has conseguido.
Dialogue: 0,0:03:27.92,0:03:29.47,Default,B,0000,0000,0000,,{\be2}Me fastidia decirlo, pero nos has vencido.
Dialogue: 0,0:03:29.47,0:03:30.26,Default,B,0000,0000,0000,,{\be2}Enhorabuena.
Dialogue: 0,0:03:30.70,0:03:31.56,Gon,Gon,0000,0000,0000,,{\be2}Gracias.
Dialogue: 0,0:03:32.05,0:03:34.32,Gon,Gon,0000,0000,0000,,{\be2}Eso quiere decir que Killua se lleva el castigo.
Dialogue: 0,0:03:34.32,0:03:35.52,Killua,Kil,0000,0000,0000,,{\be2}Mierda...
Dialogue: 0,0:03:35.52,0:03:37.21,Killua,Kil,0000,0000,0000,,{\be2}¿Cuántos puntos he conseguido?
Dialogue: 0,0:03:48.98,0:03:50.99,Gon,Gon,0000,0000,0000,,{\be2}¿Invitación del Gobernador?
Dialogue: 0,0:03:51.88,0:03:55.57,Killua,Kil,0000,0000,0000,,{\be2}Parece que aquel que tenga la medalla está invitado.
Dialogue: 0,0:03:55.86,0:03:58.30,Gon,Gon,0000,0000,0000,,{\be2}¿Limeiro es la capital?
Dialogue: 0,0:03:58.30,0:04:00.44,Gon,Gon,0000,0000,0000,,{\be2}¿Tengo que ir yo solo?
Dialogue: 0,0:04:00.70,0:04:02.66,Killua,Kil,0000,0000,0000,,{\be2}Te esperaremos por el castillo.
Dialogue: 0,0:04:10.53,0:04:12.87,Default,A,0000,0000,0000,,{\be2}Oh, lo ha conseguido.
Dialogue: 0,0:04:12.87,0:04:15.16,Default,A,0000,0000,0000,,{\be2}Es verdad que ese crío ha reunido todas las cartas.
Dialogue: 0,0:04:15.79,0:04:20.04,Default,B,0000,0000,0000,,{\be2}Oye, ¿y si apuestas todas tus cartas?
Dialogue: 0,0:04:20.04,0:04:23.02,Default,B,0000,0000,0000,,{\be2}Lo siento, pero no puedes negarte.
Dialogue: 0,0:04:39.77,0:04:42.38,Gon,Gon,0000,0000,0000,,{\be2}Cogeré una carta Accompany.
Dialogue: 0,0:04:42.38,0:04:44.07,Killua,Kil,0000,0000,0000,,{\be2}Espera, no creo que funcione.
Dialogue: 0,0:04:44.07,0:04:46.02,Killua,Kil,0000,0000,0000,,{\be2}No hemos estado nunca en Limeiro.
Dialogue: 0,0:04:46.02,0:04:48.43,Default,Bis,0000,0000,0000,,{\be2}Entonces deberíamos usar Drift,
Dialogue: 0,0:04:48.43,0:04:50.63,Default,Bis,0000,0000,0000,,{\be2}ya que en el resto de ciudades sí hemos estado.
Dialogue: 0,0:04:51.26,0:04:54.91,Killua,Kil,0000,0000,0000,,{\be2}Entonces usaré Drift para ir a Limeiro.
Dialogue: 0,0:04:54.91,0:04:56.18,Killua,Kil,0000,0000,0000,,{\be2}Luego vuelvo a por vosotros.
Dialogue: 0,0:04:56.18,0:04:58.18,Gon,Gon,0000,0000,0000,,{\be2}Accompany funcionará después de eso.
Dialogue: 0,0:04:59.00,0:05:00.09,Killua,Kil,0000,0000,0000,,{\be2}{\i1}Drift on!{\i0}
Dialogue: 0,0:05:11.09,0:05:12.01,Killua,Kil,0000,0000,0000,,{\be2}¡Bingo!
Dialogue: 0,0:05:16.76,0:05:17.89,Killua,Kil,0000,0000,0000,,{\be2}Vamos, Gon.
Dialogue: 0,0:05:17.89,0:05:18.37,Gon,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:05:19.44,0:05:20.72,Killua,Kil,0000,0000,0000,,{\be2}{\i1}Accompany on!{\i0}
Dialogue: 0,0:05:20.72,0:05:21.84,Killua,Kil,0000,0000,0000,,{\be2}¡A Limeiro!
Dialogue: 0,0:05:25.30,0:05:27.18,Default,A,0000,0000,0000,,{\be2}Esos niños son increíbles.
Dialogue: 0,0:05:27.18,0:05:29.69,Default,A,0000,0000,0000,,{\be2}Han barrido el suelo con los hermanos Belum.
Dialogue: 0,0:05:29.69,0:05:31.09,Default,B,0000,0000,0000,,{\be2}Ya ves...
Dialogue: 0,0:05:31.67,0:05:34.35,Default,B,0000,0000,0000,,{\be2}Incluso vencieron a los Bombarderos.
Dialogue: 0,0:05:36.16,0:05:37.34,Default pensar,Aben,0000,0000,0000,,{\be2}Es cierto.
Dialogue: 0,0:05:38.01,0:05:43.13,Default pensar,Aben,0000,0000,0000,,{\be2}Esos chicos son mucho más fuertes que cuando nos los encontramos por primera vez.
Dialogue: 0,0:05:43.64,0:05:47.61,Default pensar,Aben,0000,0000,0000,,{\be2}Pero siguen siendo más débiles que Genthru en su máximo poder.
Dialogue: 0,0:05:48.03,0:05:50.68,Default pensar,Aben,0000,0000,0000,,{\be2}{\fad(1,472)}Se les debió de ocurrir un plan brillante.
Dialogue: 0,0:05:51.98,0:05:53.19,Default pensar,Aben,0000,0000,0000,,{\be2}Bueno, da igual.
Dialogue: 0,0:05:53.53,0:05:56.63,Default pensar,Aben,0000,0000,0000,,{\be2}Te dejaré el premio por completar el juego.
Dialogue: 0,0:05:57.48,0:05:59.03,Default,,0000,0000,0000,,{\be2}{\i1}Magnetic force on.{\i0}
Dialogue: 0,0:05:59.39,0:06:00.75,Default,,0000,0000,0000,,{\be2}Chrollo Lucilfer.
Dialogue: 0,0:06:04.77,0:06:10.02,Default,,0000,0000,0000,,{\be2}Regresaré a la realidad y ganaré una fortuna exorcizando Nen.
Dialogue: 0,0:06:15.31,0:06:17.24,Default,,0000,0000,0000,,{\be2}Me pregunto qué es lo que siente.
Dialogue: 0,0:06:17.24,0:06:18.28,Killua,,0000,0000,0000,,{\be2}¿Lo que siente?
Dialogue: 0,0:06:18.28,0:06:21.27,Default,,0000,0000,0000,,{\be2}Puede que vea a Ging, ya sabes.
Dialogue: 0,0:06:21.73,0:06:24.22,Default,,0000,0000,0000,,{\be2}El padre al que lleva buscando todo este tiempo.
Dialogue: 0,0:06:43.01,0:06:46.20,Default,,0000,0000,0000,,{\be2}Bienvenido al castillo de Greed Island.
Dialogue: 0,0:06:51.89,0:06:52.64,Default,List,0000,0000,0000,,{\be2}Adelante.
Dialogue: 0,0:07:00.46,0:07:01.86,Gon,Gon,0000,0000,0000,,{\be2}¡Este lugar es una pocilga!
Dialogue: 0,0:07:01.86,0:07:04.17,Default,List,0000,0000,0000,,{\be2}He traído al jugador con más puntuación, Gon.
Dialogue: 0,0:07:05.33,0:07:07.65,Default,Dwun,0000,0000,0000,,{\be2}¡Anda! ¿Qué tal? ¡Te estaba esperando!
Dialogue: 0,0:07:08.13,0:07:10.73,Default,Dwun,0000,0000,0000,,{\be2}He oído que eres el hijo de Ging.
Dialogue: 0,0:07:10.73,0:07:12.16,Default,Dwun,0000,0000,0000,,{\be2}¿Por qué no te sientas?
Dialogue: 0,0:07:12.57,0:07:14.38,Gon,Gon,0000,0000,0000,,{\be2}Pues...
Dialogue: 0,0:07:14.38,0:07:16.39,Gon,Gon,0000,0000,0000,,{\be2}¿Dónde me siento?
Dialogue: 0,0:07:17.03,0:07:18.47,Default,Dwun,0000,0000,0000,,{\be2}¿No tienes espacio?
Dialogue: 0,0:07:18.86,0:07:19.90,Default,Dwun,0000,0000,0000,,{\be2}A limpiar un poco entonces...
Dialogue: 0,0:07:21.04,0:07:21.78,Default,Dwun,0000,0000,0000,,{\be2}Así.
Dialogue: 0,0:07:26.66,0:07:27.41,Default,Dwun,0000,0000,0000,,{\be2}Eh...
Dialogue: 0,0:07:27.65,0:07:29.55,Default,Dwun,0000,0000,0000,,{\be2}Espera, ¿dónde lo he puesto?
Dialogue: 0,0:07:30.64,0:07:31.92,Default,Dwun,0000,0000,0000,,{\be2}¡Ah, aquí está!
Dialogue: 0,0:07:33.15,0:07:34.25,Default,Dwun,0000,0000,0000,,{\be2}Toma.
Dialogue: 0,0:07:35.08,0:07:37.15,Default,Dwun,0000,0000,0000,,{\be2}Bendición del Gobernante,
Dialogue: 0,0:07:37.15,0:07:39.20,Default,Dwun,0000,0000,0000,,{\be2}el premio para quien consigue la mayor puntuación.
Dialogue: 0,0:07:39.54,0:07:40.74,Default,Dwun,0000,0000,0000,,{\be2}¿Qué te parece?
Dialogue: 0,0:07:40.74,0:07:41.47,Default,Dwun,0000,0000,0000,,{\be2}¿A que lo peta?
Dialogue: 0,0:07:41.47,0:07:43.06,Default,Dwun,0000,0000,0000,,{\be2}Lo flipas, ¿eh?
Dialogue: 0,0:07:43.52,0:07:46.47,Default,Dwun,0000,0000,0000,,{\be2}Hay diez mil habitantes en la ciudad.
Dialogue: 0,0:07:46.85,0:07:49.31,Default,Dwun,0000,0000,0000,,{\be2}Uno de ellos podría ser...
Dialogue: 0,0:07:49.68,0:07:51.82,Default,Dwun,0000,0000,0000,,{\be2}Espera, ¿no te estaré dando ilusiones?
Dialogue: 0,0:07:52.35,0:07:53.27,Default,Dwun,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:07:53.27,0:07:56.82,Default,Dwun,0000,0000,0000,,{\be2}¿O pensabas que el gobernante podría haber sido Ging?
Dialogue: 0,0:07:56.82,0:07:58.34,Gon,Gon,0000,0000,0000,,{\be2}¡Que no!
Dialogue: 0,0:07:58.34,0:08:01.08,Gon,Gon,0000,0000,0000,,{\be2}Nunca había considerado que Ging estuviese aquí.
Dialogue: 0,0:08:01.35,0:08:02.82,Default,Dwun,0000,0000,0000,,{\be2}¡Vaya, vaya!
Dialogue: 0,0:08:02.82,0:08:04.25,Default,Dwun,0000,0000,0000,,{\be2}Eso es bueno...
Dialogue: 0,0:08:04.25,0:08:06.03,Default,Dwun,0000,0000,0000,,{\be2}porque no está.
Dialogue: 0,0:08:06.04,0:08:09.63,Default,List,0000,0000,0000,,{\be2}Dwun, ¿podemos ir al grano?
Dialogue: 0,0:08:09.63,0:08:11.05,Default,Dwun,0000,0000,0000,,{\be2}Ay, perdona.
Dialogue: 0,0:08:14.28,0:08:15.18,Default,Dwun,0000,0000,0000,,{\be2}Escucha.
Dialogue: 0,0:08:15.18,0:08:19.52,Default,Dwun,0000,0000,0000,,{\be2}Has conseguido las cien cartas.
Dialogue: 0,0:08:19.81,0:08:22.80,Default,Dwun,0000,0000,0000,,{\be2}Eso desbloquea un nuevo evento.
Dialogue: 0,0:08:22.80,0:08:24.56,Default,Dwun,0000,0000,0000,,{\be2}E-Eh...
Dialogue: 0,0:08:24.92,0:08:26.32,Default,Dwun,0000,0000,0000,,{\be2}¡Oh, aquí está!
Dialogue: 0,0:08:28.54,0:08:29.45,Default,Dwun,0000,0000,0000,,{\be2}Toma.
Dialogue: 0,0:08:30.30,0:08:31.49,Default,Dwun,0000,0000,0000,,{\be2}Ábrelo.
Dialogue: 0,0:08:32.52,0:08:37.04,Default,Dwun,0000,0000,0000,,{\be2}Puedes colocar tres cartas de las ranuras restringidas en esta carpeta.
Dialogue: 0,0:08:37.35,0:08:41.77,Default,Dwun,0000,0000,0000,,{\be2}Por tanto, podrás coger esas tres luego para usarlas en el mundo real.
Dialogue: 0,0:08:42.14,0:08:42.95,Default,Dwun,0000,0000,0000,,{\be2}¡Sin embargo,
Dialogue: 0,0:08:43.50,0:08:46.88,Default,Dwun,0000,0000,0000,,{\be2}no puedes escoger copias de una misma carta!
Dialogue: 0,0:08:46.88,0:08:53.51,Default,Dwun,0000,0000,0000,,{\be2}Debes elegir tres cartas diferentes de las ranuras restringidas de las cien de tu carpeta.
Dialogue: 0,0:08:55.88,0:09:00.22,Default,Dwun,0000,0000,0000,,{\be2}Bueno, has llegado al final.
Dialogue: 0,0:09:00.63,0:09:04.59,Default,Dwun,0000,0000,0000,,{\be2}¿Prefieres el final normal o el final ajustado a ti?
Dialogue: 0,0:09:04.98,0:09:06.09,Gon,Gon,0000,0000,0000,,{\be2}¿Ajustado a mí?
Dialogue: 0,0:09:06.09,0:09:07.70,Default,Dwun,0000,0000,0000,,{\be2}Sí, eso es.
Dialogue: 0,0:09:07.70,0:09:09.52,Default,Dwun,0000,0000,0000,,{\be2}¿Cuál quieres? Dime.
Dialogue: 0,0:09:11.39,0:09:12.86,Gon,Gon,0000,0000,0000,,{\be2}El normal.
Dialogue: 0,0:09:13.76,0:09:15.11,Default,Dwun,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:09:15.37,0:09:18.20,Gon,Gon,0000,0000,0000,,{\be2}No he completado el juego yo solo;
Dialogue: 0,0:09:18.20,0:09:20.88,Gon,Gon,0000,0000,0000,,{\be2}si elijo el normal, mis amigos podrán verlo conmigo, ¿verdad?
Dialogue: 0,0:09:21.98,0:09:23.50,Default,Dwun,0000,0000,0000,,{\be2}Entiendo...
Dialogue: 0,0:09:23.50,0:09:24.47,Default,List,0000,0000,0000,,{\be2}¿Dwun?
Dialogue: 0,0:09:24.47,0:09:24.86,Default,Dwun,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:09:25.48,0:09:27.80,Default,List,0000,0000,0000,,{\be2}¿Quieres dejar de tentarle?
Dialogue: 0,0:09:27.80,0:09:29.08,Default,List,0000,0000,0000,,{\be2}Lo siento...
Dialogue: 0,0:09:29.08,0:09:31.88,Default,List,0000,0000,0000,,{\be2}No existe tal final ajustado al ganador.
Dialogue: 0,0:09:31.88,0:09:33.73,Gon,Gon,0000,0000,0000,,{\be2}¿Eh? ¿En serio?
Dialogue: 0,0:09:33.73,0:09:38.63,Default,List,0000,0000,0000,,{\be2}Sin embargo, hay un mensaje que se nos ordenó darte una vez completases el juego.
Dialogue: 0,0:09:40.90,0:09:44.42,Default,List,0000,0000,0000,,{\be2}Sentimos haber tardado en presentarnos.
Dialogue: 0,0:09:44.69,0:09:45.77,Default,List,0000,0000,0000,,{\be2}Me llamo List.
Dialogue: 0,0:09:46.09,0:09:47.29,Default,List,0000,0000,0000,,{\be2}Él es Dwun.
Dialogue: 0,0:09:47.29,0:09:51.40,Default,Dwun,0000,0000,0000,,{\be2}Como imaginarás, somos amigos de tu padre.
Dialogue: 0,0:09:52.36,0:09:56.36,Default,List,0000,0000,0000,,{\be2}Este juego fue creado por Ging y diez amigos suyos.
Dialogue: 0,0:09:57.22,0:09:59.29,Default,List,0000,0000,0000,,{\be2}El nombre "Greed Island" fue creado
Dialogue: 0,0:09:59.29,0:10:03.19,Default,,0000,0000,0000,,{\be2}con la primera letra del nombre de cada uno.
Dialogue: 0,0:10:03.85,0:10:06.72,Default,List,0000,0000,0000,,{\be2}Tu padre estaba al cargo,
Dialogue: 0,0:10:06.72,0:10:10.99,Default,List,0000,0000,0000,,{\be2}así que queríamos una palabra que empezase por G y llegamos a "Greed".
Dialogue: 0,0:10:11.57,0:10:13.18,Default,List,0000,0000,0000,,{\be2}¿Has conocido a Razor?
Dialogue: 0,0:10:13.18,0:10:15.69,Default,List,0000,0000,0000,,{\be2}Él es la R y yo soy la L.
Dialogue: 0,0:10:16.29,0:10:18.88,Default,List,0000,0000,0000,,{\be2}La chica que se encarga de explicar el juego al principio
Dialogue: 0,0:10:18.88,0:10:21.48,Default,,0000,0000,0000,,{\be2}es la gemela de la chica que ves cuando te vas de la isla.
Dialogue: 0,0:10:21.48,0:10:22.98,Default,List,0000,0000,0000,,{\be2}Eeta y Elena.
Dialogue: 0,0:10:22.98,0:10:25.15,Default,List,0000,0000,0000,,{\be2}Ambos empiezan por E.
Dialogue: 0,0:10:26.62,0:10:29.11,Default,Dwun,0000,0000,0000,,{\be2}¡Y por último, la D!
Dialogue: 0,0:10:29.54,0:10:31.90,Default,Dwun,0000,0000,0000,,{\be2}¿Quieres escuchar mi historia? ¿Eh?
Dialogue: 0,0:10:32.10,0:10:33.40,Default,Dwun,0000,0000,0000,,{\be2}¿Eh? ¿Eh? ¿Eh?
Dialogue: 0,0:10:33.86,0:10:35.14,Gon,Gon,0000,0000,0000,,{\be2}S-Sí...
Dialogue: 0,0:10:35.64,0:10:37.02,Default,Dwun,0000,0000,0000,,{\be2}Bien, presta atención.
Dialogue: 0,0:10:37.82,0:10:40.66,Default,Dwun,0000,0000,0000,,{\be2}Verás, ese Ging...
Dialogue: 0,0:10:41.88,0:10:45.80,Default,Dwun,0000,0000,0000,,{\be2}¡era un capullo!
Dialogue: 0,0:10:45.80,0:10:47.25,Default,Dwun,0000,0000,0000,,{\be2}¡Un auténtico capullo!
Dialogue: 0,0:10:49.37,0:10:51.33,Default,Dwun,0000,0000,0000,,{\be2}¡Mi nombre es Dwun!
Dialogue: 0,0:10:51.33,0:10:53.16,Default,Dwun,0000,0000,0000,,{\be2}¿Cuál crees que es la primera letra?
Dialogue: 0,0:10:53.40,0:10:55.30,Default,Gon,0000,0000,0000,,{\be2}¿Eh? ¿No es la "D"?
Dialogue: 0,0:10:56.22,0:10:58.30,Default,Dwun,0000,0000,0000,,{\be2}¿Tú también?
Dialogue: 0,0:10:58.52,0:11:00.17,Default,Dwun,0000,0000,0000,,{\be2}Es lógico que lo pienses...
Dialogue: 0,0:11:00.17,0:11:01.68,Default,Dwun,0000,0000,0000,,{\be2}Eres el hijo de Ging después de todo.
Dialogue: 0,0:11:02.28,0:11:03.92,Gon,Gon,0000,0000,0000,,{\be2}¿No era la "D"?
Dialogue: 0,0:11:04.21,0:11:06.17,Default,Dwun,0000,0000,0000,,{\be2}¡Es la "W"! ¡"W"!
Dialogue: 0,0:11:06.72,0:11:10.50,Default,Dwun,0000,0000,0000,,{\be2}W-d-w-u-n-e.
Dialogue: 0,0:11:10.50,0:11:11.26,Default,Dwun,0000,0000,0000,,{\be2}¡Wdwune!
Dialogue: 0,0:11:11.73,0:11:13.06,Default,Dwun,0000,0000,0000,,{\be2}¡Ese era mi nombre!
Dialogue: 0,0:11:13.36,0:11:17.57,Default,Dwun,0000,0000,0000,,{\be2}Pero hasta mis amigos de siempre lo empezaban con la "D".
Dialogue: 0,0:11:18.40,0:11:21.75,Default,Dwun,0000,0000,0000,,{\be2}Así que cuando decidimos el nombre del juego, lo aclaré...
Dialogue: 0,0:11:21.75,0:11:24.38,Default,Dwun,0000,0000,0000,,{\be2}Que mi nombre empieza por "W".
Dialogue: 0,0:11:24.38,0:11:27.08,Default,Dwun,0000,0000,0000,,{\be2}¿Y sabes lo que dijo Ging?
Dialogue: 0,0:11:27.64,0:11:28.58,Gin,Ging,0000,0000,0000,,{\be2}{\fad(150,250)}¿En serio?
Dialogue: 0,0:11:28.58,0:11:30.15,Gin,Ging,0000,0000,0000,,{\be2}{\fad(150,250)}Entonces quita la "W".
Dialogue: 0,0:11:30.61,0:11:34.44,Gin,Ging,0000,0000,0000,,{\be2}{\fad(150,250)}De ahora en adelante, tu nombre es D-w-u-n...
Dialogue: 0,0:11:34.44,0:11:35.55,Gin,Ging,0000,0000,0000,,{\be2}{\fad(150,250)}Dwun.
Dialogue: 0,0:11:38.28,0:11:39.97,Default,Dwun,0000,0000,0000,,{\be2}¿Te lo puedes creer?
Dialogue: 0,0:11:40.35,0:11:43.03,Default,Dwun,0000,0000,0000,,{\be2}Me cambió el nombre sin preguntar.
Dialogue: 0,0:11:43.03,0:11:46.26,Default,Dwun,0000,0000,0000,,{\be2}¡Solo para que el título del juego quedase bonito!
Dialogue: 0,0:11:46.26,0:11:47.81,Default,List,0000,0000,0000,,{\be2}Lo más flipante
Dialogue: 0,0:11:47.81,0:11:51.89,Default,List,0000,0000,0000,,{\be2}es que Ging lo cambió legalmente un minuto después.
Dialogue: 0,0:11:51.89,0:11:54.25,Default,List,0000,0000,0000,,{\be2}Solo necesitaba un teléfono y un ordenador.
Dialogue: 0,0:11:54.83,0:12:00.24,Default,Dwun,0000,0000,0000,,{\be2}¡Lo peor es que también quitó la "E" porque le confundía!
Dialogue: 0,0:12:00.24,0:12:03.61,Default,Dwun,0000,0000,0000,,{\be2}Pero has tenido más suerte desde entonces.
Dialogue: 0,0:12:04.12,0:12:06.92,Default,Dwun,0000,0000,0000,,{\be2}¡Supongo! Desde aquel día...
Dialogue: 0,0:12:41.76,0:12:45.88,Gon,Gon,0000,0000,0000,,{\be2}Una vez haya escogido las tres cartas, se supone que tengo que ir al puerto.
Dialogue: 0,0:12:46.34,0:12:49.02,Default,Bis,0000,0000,0000,,{\be2}¿Te han contado algo de tu padre?
Dialogue: 0,0:12:49.33,0:12:53.39,Gon,Gon,0000,0000,0000,,{\be2}Sí, pero no saben dónde está ahora mismo.
Dialogue: 0,0:12:53.39,0:12:54.71,Default,Bis,0000,0000,0000,,{\be2}Oh...
Dialogue: 0,0:12:54.71,0:12:58.28,Default,Bis,0000,0000,0000,,{\be2}Supongo que, entonces, el juego no nos ha dado ninguna pista.
Dialogue: 0,0:12:58.93,0:13:02.17,Killua,Kil,0000,0000,0000,,{\be2}Bueno, es lo que el mensaje inicial decía.
Dialogue: 0,0:13:02.17,0:13:04.10,Gon,Gon,0000,0000,0000,,{\be2}Sí, eso es cierto.
Dialogue: 0,0:13:04.10,0:13:07.55,Default,Bis,0000,0000,0000,,{\be2}Entonces, ¿qué vas a hacer con las tres cartas?
Dialogue: 0,0:13:07.55,0:13:09.84,Killua,Kil,0000,0000,0000,,{\be2}¿Qué os parece si escogemos una cada uno?
Comment: 0,0:13:10.07,0:13:12.93,Default,Caption,0000,0000,0000,,{\be2}Blue Planet \N\NA gemstone with an \Nincomparable blue shine. \NIts composition matches \Nno known minerals, \Nso it's named for its \Notherworldly nature.
Dialogue: 0,0:13:10.59,0:13:12.93,Default,Bis,0000,0000,0000,,{\be2}¡Pues yo quiero Blue Planet!
Dialogue: 0,0:13:13.41,0:13:15.39,Default,Bis,0000,0000,0000,,{\be2}¡Es la mejor sin duda!
Dialogue: 0,0:13:16.16,0:13:18.69,Default,Bis,0000,0000,0000,,{\be2}No puedo esperar a ver la real...
Dialogue: 0,0:13:19.52,0:13:21.28,Default,Bis,0000,0000,0000,,{\be2}¿Tú cuál quieres, Killua?
Dialogue: 0,0:13:22.75,0:13:24.00,Killua,Kil,0000,0000,0000,,{\be2}Estoy pensando aún.
Dialogue: 0,0:13:24.35,0:13:25.62,Killua,Kil,0000,0000,0000,,{\be2}¿Has decidido, Gon?
Dialogue: 0,0:13:25.62,0:13:27.72,Gon,Gon,0000,0000,0000,,{\be2}Sí, eso creo.
Dialogue: 0,0:13:27.72,0:13:29.24,Killua,Kil,0000,0000,0000,,{\be2}¿En serio? ¿Cuál?
Dialogue: 0,0:13:29.55,0:13:30.95,Gon,Gon,0000,0000,0000,,{\be2}Vamos a ver...
Dialogue: 0,0:13:31.72,0:13:32.54,Gon,Gon,0000,0000,0000,,{\be2}Esta.
Dialogue: 0,0:13:32.54,0:13:33.56,Default,Bis,0000,0000,0000,,{\be2}¿Cuál?
Dialogue: 0,0:13:34.96,0:13:37.50,Default,Bis,0000,0000,0000,,{\be2}Espera, ¿por qué esa?
Dialogue: 0,0:13:37.80,0:13:38.96,Killua,Kil,0000,0000,0000,,{\be2}Ya lo entiendo.
Dialogue: 0,0:13:39.30,0:13:40.58,Killua,Kil,0000,0000,0000,,{\be2}Tiene sentido.
Dialogue: 0,0:13:40.58,0:13:43.21,Killua,Kil,0000,0000,0000,,{\be2}Solo puedes coger cartas de las ranuras restringidas...
Dialogue: 0,0:13:43.76,0:13:45.59,Killua,Kil,0000,0000,0000,,{\be2}¡Sí, suena bien!
Dialogue: 0,0:13:46.15,0:13:47.74,Killua,Kil,0000,0000,0000,,{\be2}¿Cuándo tuviste la idea?
Dialogue: 0,0:13:49.43,0:13:51.10,Gon,Gon,0000,0000,0000,,{\be2}Cuando vi esta carta.
Comment: 0,0:13:51.11,0:13:54.93,Default,Caption,0000,0000,0000,,{\be2}Paladin's Necklace \N\NWhen a player wears this, \Nall spells targeting player \Nwill be reflected. \NCan also dispel curses \Nplaced on any card \Ntouched by player.
Dialogue: 0,0:13:51.82,0:13:54.26,Killua,Kil,0000,0000,0000,,{\be2}Pero con esta no será suficiente.
Dialogue: 0,0:13:54.26,0:13:56.19,Gon,Gon,0000,0000,0000,,{\be2}Sí, también necesitamos esta otra.
Comment: 0,0:13:54.93,0:13:57.08,Default,Caption,0000,0000,0000,,{\be2}Transform \N\NChange one card in your possession into any \Nother card in your possession. (Card will now \Ncount against the limit of new card type. If limit has already been reached, nothing will happen, \Nand the Transform card will be destroyed.) \N\N[SR][NORM]
Dialogue: 0,0:13:56.19,0:13:57.10,Default,Bis,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:13:57.59,0:13:59.27,Gon,Gon,0000,0000,0000,,{\be2}¿Crees que funcionará?
Dialogue: 0,0:13:59.59,0:14:00.48,Killua,Kil,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:14:00.48,0:14:03.09,Killua,Kil,0000,0000,0000,,{\be2}¡Y es la única forma de hacerlo!
Dialogue: 0,0:14:03.09,0:14:04.63,Default,Bis,0000,0000,0000,,{\be2}Ey, ¿qué pasa?
Dialogue: 0,0:14:04.63,0:14:05.98,Default,Bis,0000,0000,0000,,{\be2}¿De qué habláis?
Dialogue: 0,0:14:06.51,0:14:09.19,Killua,Kil,0000,0000,0000,,{\be2}Bisk, ¿a ti te va bien Blue Planet?
Dialogue: 0,0:14:09.77,0:14:12.49,Default,Bis,0000,0000,0000,,{\be2}¡No me excluyáis!
Dialogue: 0,0:14:22.17,0:14:24.46,Default,Elena,0000,0000,0000,,{\be2}Enhorabuena por haber completado el juego.
Dialogue: 0,0:14:25.09,0:14:30.47,Default,Elena,0000,0000,0000,,{\be2}Por favor, escoge las tres cartas de ranuras restringidas de tu carpeta.
Dialogue: 0,0:14:32.89,0:14:36.70,Default,Elena,0000,0000,0000,,{\be2}Has elegido la número 2, Zona litoral,
Comment: 0,0:14:33.97,0:14:36.72,Default,Caption,0000,0000,0000,,{\be2}Patch of Shore \N\NThe entrance to an \Nunderwater cavern known \Nas the Sea God's Grotto. \NThe cavern changes \Nevery time you enter.
Comment: 0,0:14:36.72,0:14:39.35,Default,Caption,0000,0000,0000,,{\be2}Blue Planet \N\NA gemstone with an \Nincomparable blue shine. \NIts composition matches \Nno known minerals, \Nso it's named for its \Notherworldly nature.
Dialogue: 0,0:14:37.16,0:14:39.35,Default,Elena,0000,0000,0000,,{\be2}la 81, Blue Planet,
Comment: 0,0:14:39.35,0:14:43.07,Default,Caption,0000,0000,0000,,{\be2}Paladin's Necklace \N\NWhen a player wears this, \Nall spells targeting player \Nwill be reflected. \NCan also dispel curses \Nplaced on any card \Ntouched by player.
Dialogue: 0,0:14:39.81,0:14:42.37,Default,Elena,0000,0000,0000,,{\be2}y la 84, Collar de Paladín.
Dialogue: 0,0:14:42.68,0:14:45.74,Default,Elena,0000,0000,0000,,{\be2}¿Son estas tres las cartas que queréis?
Dialogue: 0,0:14:45.74,0:14:46.64,Gon,Gon,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:14:47.65,0:14:49.73,Default,Elena,0000,0000,0000,,{\be2}Ahora te devolveré el anillo.
Dialogue: 0,0:14:50.21,0:14:51.75,Default,Elena,0000,0000,0000,,{\be2}Buen trabajo.
Dialogue: 0,0:14:53.95,0:14:55.40,Gon,Gon,0000,0000,0000,,{\be2}Gracias...
Dialogue: 0,0:14:55.40,0:14:57.62,Gon,Gon,0000,0000,0000,,{\be2}Esto... ¡Elena!
Dialogue: 0,0:14:59.04,0:15:00.46,Default,Elena,0000,0000,0000,,{\be2}¿Te has aprendido mi nombre?
Dialogue: 0,0:15:00.80,0:15:01.86,Default,Elena,0000,0000,0000,,{\be2}Te lo agradezco.
Dialogue: 0,0:15:03.82,0:15:04.93,Default,Elena,0000,0000,0000,,{\be2}Hasta la vista.
Dialogue: 0,0:15:14.55,0:15:15.66,Default,Bis,0000,0000,0000,,{\be2}¡Bienvenido!
Dialogue: 0,0:15:15.66,0:15:16.51,Gon,Gon,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:15:17.62,0:15:21.02,Gon,Gon,0000,0000,0000,,{\be2}¿Estamos en el mundo real ya?
Dialogue: 0,0:15:21.57,0:15:22.85,Gon,Gon,0000,0000,0000,,{\be2}No estoy seguro.
Dialogue: 0,0:15:22.85,0:15:25.92,Killua,Kil,0000,0000,0000,,{\be2}Bueno, el juego era parte del mundo real.
Dialogue: 0,0:15:25.92,0:15:27.56,Default,Bis,0000,0000,0000,,{\be2}¡Ey, deprisa!
Dialogue: 0,0:15:27.56,0:15:29.15,Default,Bis,0000,0000,0000,,{\be2}Saca la carpeta...
Dialogue: 0,0:15:29.46,0:15:30.23,Gon,Gon,0000,0000,0000,,{\be2}Book.
Dialogue: 0,0:15:35.78,0:15:36.53,Default,Bis,0000,0000,0000,,{\be2}¡Gain!
Dialogue: 0,0:15:41.72,0:15:42.81,Default,Bis,0000,0000,0000,,{\be2}¡Esto es!
Dialogue: 0,0:15:42.81,0:15:44.04,Default,Bis,0000,0000,0000,,{\be2}¡Esto es lo que quería!
Dialogue: 0,0:15:44.47,0:15:47.56,Default,Bis,0000,0000,0000,,{\be2}¡El Blue Planet con el que he soñado tanto tiempo!
Dialogue: 0,0:15:50.29,0:15:52.29,Default,Bis,0000,0000,0000,,{\be2}¡Qué contenta estoy!
Dialogue: 0,0:15:52.29,0:15:53.69,Default,Bis,0000,0000,0000,,{\be2}¿Cómo debería llamarlo?
Dialogue: 0,0:15:53.69,0:15:54.70,Default,Bis,0000,0000,0000,,{\be2}¿Pla-chan?
Dialogue: 0,0:15:54.70,0:15:56.12,Default,Bis,0000,0000,0000,,{\be2}¿O quizá Blue-chan?
Dialogue: 0,0:15:56.12,0:15:57.29,Default,Bis,0000,0000,0000,,{\be2}¿Planet-chan?
Dialogue: 0,0:15:57.29,0:15:59.72,Default,Bis,0000,0000,0000,,{\be2}¡Sí, se queda con Planet-chan!
Dialogue: 0,0:16:02.78,0:16:06.81,Default,Bis,0000,0000,0000,,{\be2}¿Y vosotros estáis seguros de vuestra elección?
Dialogue: 0,0:16:07.15,0:16:09.79,Killua,Kil,0000,0000,0000,,{\be2}Sí, era la mejor posible, ¿verdad?
Dialogue: 0,0:16:09.79,0:16:10.43,Gon,Gon,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:16:11.28,0:16:12.82,Killua,Kil,0000,0000,0000,,{\be2}¡Vamos a intentarlo!
Dialogue: 0,0:16:12.82,0:16:13.69,Gon,,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:16:14.39,0:16:15.20,Gon,Gon,0000,0000,0000,,{\be2}¡Gain!
Dialogue: 0,0:16:20.01,0:16:21.45,Gon,Gon,0000,0000,0000,,{\be2}Déjamelo a mí, Killua.
Dialogue: 0,0:16:31.49,0:16:33.71,Gon,Gon,0000,0000,0000,,{\be2}¡Sí! ¡Ha funcionado!
Dialogue: 0,0:16:33.71,0:16:34.72,Killua,Kil,0000,0000,0000,,{\be2}¡Genial!
Dialogue: 0,0:16:35.04,0:16:36.37,Default,Bis,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:16:36.83,0:16:40.90,Default,Bis,0000,0000,0000,,{\be2}Usasteis Transform para convertir Accompany en una carta de ranura restringida
Dialogue: 0,0:16:40.90,0:16:43.98,Default,Bis,0000,0000,0000,,{\be2}y usar Collar de Paladín para revertirlo.
Dialogue: 0,0:16:44.57,0:16:46.60,Default,Bis,0000,0000,0000,,{\be2}Es una buena idea...
Dialogue: 0,0:16:47.42,0:16:50.72,Default,Bis,0000,0000,0000,,{\be2}Pero me sorprende que hayáis hecho todo eso por un Accompany,
Dialogue: 0,0:16:50.72,0:16:54.82,Default,Bis,0000,0000,0000,,{\be2}pudiendo haber cogido una de ranura restringida.
Dialogue: 0,0:16:55.14,0:16:55.74,Gon,,0000,0000,0000,,{\be2}Sí...
Dialogue: 0,0:16:56.30,0:17:01.17,Gon,Gon,0000,0000,0000,,{\be2}Bueno, si no hubiera sido el primero en entrar al juego,
Dialogue: 0,0:17:01.17,0:17:03.51,Gon,,0000,0000,0000,,{\be2}posiblemente no me habría dado cuenta.
Dialogue: 0,0:17:04.84,0:17:07.13,Killua,Kil,0000,0000,0000,,{\be2}¿Recuerdas cuando jugamos al piedra-papel-tijeras?
Dialogue: 0,0:17:07.42,0:17:08.72,Default,Bis,0000,0000,0000,,{\be2}¿Piedra-papel-tijeras?
Dialogue: 0,0:17:08.72,0:17:09.32,Killua,Kil,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:17:11.13,0:17:13.26,Gon,Gon,0000,0000,0000,,{\be2}Yo fui el primero en entrar al juego.
Dialogue: 0,0:17:14.03,0:17:18.59,Gon,Gon,0000,0000,0000,,{\be2}Y, mientras esperaba a Killua, no había nadie más alrededor.
Dialogue: 0,0:17:19.19,0:17:22.14,Gon,Gon,0000,0000,0000,,{\be2}Lo que significa que la primera persona que conocí en el juego
Dialogue: 0,0:17:22.14,0:17:25.03,Gon,,0000,0000,0000,,{\be2}fue el segundo en entrar, Goreinu.
Dialogue: 0,0:17:25.97,0:17:28.65,Gon,Gon,0000,0000,0000,,{\be2}Cuando comprobé la carpeta,
Dialogue: 0,0:17:29.01,0:17:32.27,Gon,Gon,0000,0000,0000,,{\be2}había alguien a quien conocí antes que a él.
Comment: 0,0:17:30.94,0:17:34.44,Default,Caption,0000,0000,0000,,{\be2}{\fad(1,1000)}Nigg \N\NGoreinu
Dialogue: 0,0:17:34.69,0:17:38.57,Gon,Gon,0000,0000,0000,,{\be2}Ging se deletrea G-i-n-g.
Dialogue: 0,0:17:39.15,0:17:42.91,Default,Bis,0000,0000,0000,,{\be2}¡Entonces Nigg es un anagrama!
Dialogue: 0,0:17:45.32,0:17:50.29,Gon,Gon,0000,0000,0000,,{\be2}Yo supuse que estuve aquí cuando fui un bebé y que vine con Ging.
Dialogue: 0,0:17:52.80,0:17:55.99,Gon,Gon,0000,0000,0000,,{\be2}Supongo que él intentaba decirme esto:
Dialogue: 0,0:17:57.28,0:18:00.18,Gon,Gon,0000,0000,0000,,{\be2}Si soy capaz de darlo todo por encontrarlo,
Dialogue: 0,0:18:00.18,0:18:04.14,Gon,Gon,0000,0000,0000,,{\be2}seré lo suficientemente fuerte para completar el juego...
Dialogue: 0,0:18:10.82,0:18:13.77,Default,Bis,0000,0000,0000,,{\be2}Tu dedicación es increíble.
Dialogue: 0,0:18:14.44,0:18:17.44,Default,Bis,0000,0000,0000,,{\be2}¿Y bien? ¿Qué harás cuando encuentres a Ging?
Dialogue: 0,0:18:17.92,0:18:20.39,Gon,Gon,0000,0000,0000,,{\be2}¡Obviamente, presentárselo a Killua!
Dialogue: 0,0:18:21.32,0:18:23.78,Gon,Gon,0000,0000,0000,,{\be2}¡Es mi mejor amigo en este mundo!
Dialogue: 0,0:18:25.23,0:18:27.01,Killua,Kil,0000,0000,0000,,{\be2}¡Idiota! ¡No digas eso!
Dialogue: 0,0:18:27.32,0:18:28.58,Killua,Kil,0000,0000,0000,,{\be2}Que me da vergüenza...
Dialogue: 0,0:18:31.30,0:18:32.34,Default,Bis,0000,0000,0000,,{\be2}En serio...
Dialogue: 0,0:18:32.83,0:18:34.81,Default,Bis,0000,0000,0000,,{\be2}Vale ya...
Dialogue: 0,0:18:42.07,0:18:43.85,Default,Bis,0000,0000,0000,,{\be2}¡No puedo con esto!
Dialogue: 0,0:18:43.85,0:18:45.13,Default,Bis,0000,0000,0000,,{\be2}Debe de ser la edad.
Dialogue: 0,0:18:45.13,0:18:47.58,Default,Bis,0000,0000,0000,,{\be2}No es muy difícil hacerme llorar...
Dialogue: 0,0:18:48.90,0:18:52.35,Gon,Gon,0000,0000,0000,,{\be2}Oye, ¿quieres venir a ver a Ging?
Dialogue: 0,0:18:54.57,0:18:57.20,Default,Bis,0000,0000,0000,,{\be2}No, paso.
Dialogue: 0,0:18:58.04,0:19:00.38,Default,Bis,0000,0000,0000,,{\be2}No me interesan los hombres con hijos.
Dialogue: 0,0:19:02.75,0:19:03.69,Gon,Gon,0000,0000,0000,,{\be2}Vale.
Dialogue: 0,0:19:06.58,0:19:10.97,Default pensar,Bis,0000,0000,0000,,{\be2}Si me quedo más tiempo con ellos, acabaré cogiéndoles demasiado cariño.
Dialogue: 0,0:19:13.48,0:19:15.97,Gon,Gon,0000,0000,0000,,{\be2}Bueno, cuídate mucho, Bisk.
Dialogue: 0,0:19:15.97,0:19:16.62,Default,Bis,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:19:17.12,0:19:18.55,Default,Bis,0000,0000,0000,,{\be2}Vosotros también.
Dialogue: 0,0:19:21.30,0:19:22.96,Gon,Gon,0000,0000,0000,,{\be2}¡Muchas gracias por todo!
Dialogue: 0,0:19:23.42,0:19:24.26,Killua,Kil,0000,0000,0000,,{\be2}¡Osu!
Dialogue: 0,0:19:35.38,0:19:36.79,Gon,Gon,0000,0000,0000,,{\be2\i1}Accompany on!{\i0}
Dialogue: 0,0:19:37.37,0:19:38.33,Gon,Gon,0000,0000,0000,,{\be2}¡A Nigg!
Dialogue: 0,0:19:52.50,0:19:53.61,Default,Bis,0000,0000,0000,,{\be2}Adiós.
Dialogue: 0,0:20:15.44,0:20:17.73,Mr. Narrador,N,0000,0000,0000,,{\be2}Gon ha completado el juego que su padre creó,
Dialogue: 0,0:20:18.05,0:20:20.07,Mr. Narrador,N,0000,0000,0000,,{\be2}haciéndose mucho más fuerte.
Dialogue: 0,0:20:20.72,0:20:25.65,Mr. Narrador,N,0000,0000,0000,,{\be2}¿Será Ging de verdad el que está esperando?
Comment: 0,0:20:30.08,0:20:46.29,Default,Caption,0000,0000,0000,,{\be2}G.I. Tutorial
Dialogue: 0,0:20:30.76,0:20:34.02,Default,Both,0000,0000,0000,,{\be2}{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}¡{\1c&HF7EAEE&\3c&H863338&\4c&H5C0612&}{\1c&HF5EAEC&\3c&H823637&\4c&H580913&}{\1c&HF4EAEC&\3c&H7F3836&\4c&H560B14&}{\1c&HF4EAEB&\3c&H7D3936&\4c&H550C15&}P{\1c&HF3EAEA&\3c&H7A3B35&\4c&H530E17&}r{\1c&HF2EAE9&\3c&H783C35&\4c&H510F18&}e{\1c&HF1EAE9&\3c&H753E34&\4c&H4F1119&}s{\1c&HF0EAE8&\3c&H724033&\4c&H4D131A&}e{\1c&HEFEBE7&\3c&H6F4233&\4c&H4A151B&}n{\1c&HEEEBE6&\3c&H6C4432&\4c&H48171C&}t{\1c&HEDEBE5&\3c&H6A4531&\4c&H46181D&}a{\1c&HECEBE4&\3c&H674731&\4c&H441B1F&}m{\1c&HEAEBE3&\3c&H634A30&\4c&H411D21&}o{\1c&HE9EBE2&\3c&H604C2F&\4c&H3F1F22&}s{\1c&HE9EBE2&\3c&H5D4D2F&\4c&H3D2123&} {\1c&HE8ECE1&\3c&H5B4F2E&\4c&H3B2224&}e{\1c&HE7ECE0&\3c&H59502E&\4c&H392425&}l{\1c&HE6ECE0&\3c&H57522D&\4c&H382526&} {\1c&HE6ECDF&\3c&H55532D&\4c&H362626&}t{\1c&HE5ECDE&\3c&H52552C&\4c&H342828&}u{\1c&HE4ECDD&\3c&H50562B&\4c&H322A29&}t{\1c&HE3ECDD&\3c&H4D582B&\4c&H302C2A&}o{\1c&HE2ECDC&\3c&H4A5A2A&\4c&H2E2D2B&}r{\1c&HE1ECDB&\3c&H485B2A&\4c&H2D2F2C&}i{\1c&HE1ECDA&\3c&H465C29&\4c&H2B302D&}a{\1c&HE0EDDA&\3c&H445E29&\4c&H29322E&}l{\1c&HDFEDD9&\3c&H425F28&\4c&H28332E&} {\1c&HDEEDD8&\3c&H3F6128&\4c&H263430&}d{\1c&HDDEDD8&\3c&H3C6327&\4c&H243631&}e{\1c&HDCEDD7&\3c&H3A6426&\4c&H223832&} {\1c&HDBEDD6&\3c&H376626&\4c&H1F3A33&}G{\1c&HDAEDD5&\3c&H346825&\4c&H1D3C34&}r{\1c&HD9EDD4&\3c&H316A24&\4c&H1B3E36&}e{\1c&HD8EDD3&\3c&H2E6C24&\4c&H194037&}e{\1c&HD7EED2&\3c&H2B6E23&\4c&H174138&}d{\1c&HD7EED2&\3c&H296F23&\4c&H154339&} {\1c&HD6EED1&\3c&H277022&\4c&H14443A&}I{\1c&HD5EED0&\3c&H257222&\4c&H12463B&}s{\1c&HD4EED0&\3c&H237321&\4c&H10473C&}l{\1c&HD3EECF&\3c&H207520&\4c&H0E493D&}a{\1c&HD2EECE&\3c&H1D7720&\4c&H0C4B3E&}n{\1c&HD1EECD&\3c&H1A791F&\4c&H094D3F&}d{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}!
Dialogue: 0,0:20:36.14,0:20:38.37,Killua,Kil,0000,0000,0000,,{\be2}Hoy hemos completado Greed Island.
Dialogue: 0,0:20:38.80,0:20:41.38,Gon,Gon,0000,0000,0000,,{\be2}Y hemos presentado un montón de cartas.
Dialogue: 0,0:20:41.38,0:20:43.52,Killua,Kil,0000,0000,0000,,{\be2}¡Yo hice todas las introducciones!
Dialogue: 0,0:20:43.52,0:20:43.91,Killua,Kil,0000,0000,0000,,{\be2}Tú te limitabas a hacer el...
Dialogue: 0,0:20:47.14,0:20:49.31,Default,Both,0000,0000,0000,,{\be2}{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&\i1}G{\1c&HF1EAE9&\3c&H773D34&\4c&H501018&}a{\1c&HEDEBE5&\3c&H6A4531&\4c&H46191E&}m{\1c&HE7ECE0&\3c&H58512D&\4c&H382525&}e{\1c&HE3ECDC&\3c&H4D582B&\4c&H302C2A&} {\1c&HDFEDD9&\3c&H425F28&\4c&H28332F&}o{\1c&HDBEDD6&\3c&H366726&\4c&H1F3A34&}v{\1c&HD7EED2&\3c&H2A6F23&\4c&H164239&}e{\1c&HD3EECF&\3c&H207520&\4c&H0E493D&}r{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}.
Comment: 0,0:20:47.56,0:20:50.19,Default,,0000,0000,0000,,{\be2}Killua Zoldyck                                        Gon Freecs
Dialogue: 0,0:20:56.04,0:20:58.54,Gon,Gon,0000,0000,0000,,{\be2}Próximo episodio: Reunión × y × entendimiento.
Dialogue: 0,0:20:58.54,0:20:59.56,Gon,Gon,0000,0000,0000,,{\be2}Oye, Killua...
Dialogue: 0,0:21:00.39,0:21:00.98,Gon,Gon,0000,0000,0000,,{\be2}Re...
Dialogue: 0,0:21:01.22,0:21:02.19,Gon,Gon,0000,0000,0000,,{\be2}unión y...
Dialogue: 0,0:21:02.19,0:21:03.10,Gon,Gon,0000,0000,0000,,{\be2}entendimiento.
Dialogue: 0,0:09:30.67,0:09:32.67,Default,,0000,0000,0000,,{\be2}
