[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Script Info]
ScriptType: v4.00+
Collisions:  Normal
PlayResX:  1280
PlayResY:  720
WrapStyle:  0
ScaledBorderAndShadow:  yes
Scroll Position: 320
Active Line: 334
Video Zoom Percent: 0.875
Video File: DRRR - Workraw - 25.avi
Audio File: ?video
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 32174
Audio URI: DRRR - Workraw - 25.avi
Last Style Storage: [BB-NF]Durarara
Timer:  100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Tin Doghouse,46,&H00FFFFFF,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Mikado,Tin Doghouse,46,&H00F5F4DB,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kida,Tin Doghouse,46,&H00DCEEF5,&H000000FF,&H001F6372,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Anri,Tin Doghouse,46,&H00E0E0FD,&H000000FF,&H1E0000DF,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Yumasaki,Tin Doghouse,46,&H00FFFFFF,&H000000FF,&H0036412C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Karisawa,Tin Doghouse,46,&H00EDEEF7,&H000000FF,&H00262732,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kadota,Tin Doghouse,46,&H00F5F4DB,&H000000FF,&H00494235,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Togusa,Tin Doghouse,46,&H00FBFBFC,&H000000FF,&H00323746,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Simon,Tin Doghouse,46,&H00EDEEF7,&H000000FF,&H0037476A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Izaya,Tin Doghouse,46,&H00D0D0D4,&H000000FF,&H00252526,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shizuo,Tin Doghouse,46,&H0090B8BD,&H000000FF,&H004E5D63,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Celty,Tin Doghouse,46,&H00B5B5BA,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shinra,Tin Doghouse,46,&H00D4E4E5,&H000000FF,&H00343A3A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Cabeza de Celty,Tin Doghouse,46,&H00E6E2F4,&H000000FF,&H0076657C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Seiji,Tin Doghouse,46,&H00D8EEFB,&H000000FF,&H00335161,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Namie,Tin Doghouse,46,&H00E7EFD7,&H000000FF,&H004A6A55,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Namie Pensar,Tin Doghouse,46,&H64FFFFFF,&H000000FF,&H004A6A55,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Cabeza de Celty Pensar,Tin Doghouse,46,&H64E6E2F4,&H000000FF,&H0076657C,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Chica hospital,Tin Doghouse,46,&H00E7EFD7,&H000000FF,&H00515151,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kadota Pensar,Tin Doghouse,46,&H64F5F4DB,&H000000FF,&H00494235,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Mikado Pensar,Tin Doghouse,46,&H64F5F4DB,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Kida Pensar,Tin Doghouse,46,&H64DCEEF5,&H000000FF,&H001F6372,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Anri Pensar,Tin Doghouse,46,&H64E0E0FD,&H000000FF,&H1E0000DF,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Celty Pensar,Tin Doghouse,46,&H64B5B5BA,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Seiji Pensar,Tin Doghouse,46,&H64D8EEFB,&H000000FF,&H00335161,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Simon Pensar,Tin Doghouse,46,&H64EDEEF7,&H000000FF,&H0037476A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Shinra Pensar,Tin Doghouse,46,&H64D4E4E5,&H000000FF,&H00343A3A,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1
Style: Azul chat,Quantico,55,&H00E4C7A3,&H000000FF,&H00664E01,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Gris chat,Quantico,55,&H00D0D2DC,&H000000FF,&H00746D7E,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Naranja chat,Quantico,55,&H00C5ECFD,&H000000FF,&H001377EE,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Rojo chat,Quantico,55,&H00EBEDFC,&H000000FF,&H0003008E,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Verde chat,Quantico,55,&H00D3F9D6,&H000000FF,&H00218422,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Default chat,Quantico,55,&H00C0C0C0,&H000000FF,&H00000000,&HFF000000,-1,0,0,0,100,100,0,0,1,2.2,0,2,70,70,30,1
Style: Shizuo Pensar,Tin Doghouse,46,&H64FFFFFF,&H000000FF,&H004E5D63,&HFF000000,-1,0,0,0,100,100,1,0,1,2.2,0,2,70,70,35,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:01:31.02,0:01:33.11,Default,,0,0,0,,[Buenas noches.]\N[Buenas noches.]\N[Buenas noches.]\N[Buenas noches.]\N[Mañana todos tenemos el día libre.]\N[¿Alguien tiene planes?]\N[Yo voy a ver una peli.]\N[Qué coincidencia. Yo también.]\N[Ya ves, ]\N[como en "Mahiru no Jouji".]
Dialogue: 0,0:01:31.04,0:01:33.11,Gris chat,,0,0,0,,Mañana todos tenemos el día libre.
Dialogue: 0,0:01:33.11,0:01:35.57,Gris chat,,0,0,0,,¿Alguien tiene planes?
Dialogue: 0,0:01:35.57,0:01:37.66,Azul chat,,0,0,0,,Yo voy a ver una peli.
Dialogue: 0,0:01:37.66,0:01:40.62,Rojo chat,,0,0,0,,Qué coincidencia. Yo también.
Dialogue: 0,0:01:40.62,0:01:43.54,Verde chat,,0,0,0,,Ya ves, como en "Mahiru no Jouji".
Comment: 0,0:01:43.43,0:01:44.43,Default,,0,0,0,,[Kanra-san ha entrado en la sala.]
Comment: 0,0:01:44.43,0:01:45.43,Default,,0,0,0,,[Qué coincidencia. Yo también.]\N[Ya ves, ]\N[como en "Mahiru no Jouji".]\N[Kanra-san ha entrado en la sala.]\N[¡Buenas, ha llegado Kanra-chan!]\N[Hola.]\N[Hola.]\N[Buenas noches.]\N[Muérete.]\N[Bacula-san, sigues tan cruel como siempre.]
Dialogue: 0,0:01:44.20,0:01:47.16,Naranja chat,,0,0,0,,¡Buenas, ha llegado Kanra-chan!
Dialogue: 0,0:01:47.16,0:01:47.97,Azul chat,,0,0,0,,Hola.
Dialogue: 0,0:01:47.97,0:01:48.96,Gris chat,,0,0,0,,Hola.
Dialogue: 0,0:01:48.96,0:01:49.92,Rojo chat,,0,0,0,,Buenas noches.
Dialogue: 0,0:01:49.92,0:01:50.50,Verde chat,,0,0,0,,Muérete.
Dialogue: 0,0:01:50.50,0:01:53.55,Naranja chat,,0,0,0,,Bacula-san, sigues tan cruel como siempre.
Comment: 0,0:01:53.55,0:01:54.55,Default,,0,0,0,,[Hola.]\N[Hola.]\N[Buenas noches.]\N[Muérete.]\N[Bacula-san, sigues tan cruel como siempre.]\N[A todo esto, ¿os habéis enterado?]\N[Alguien ha anunciado que van a matar a Yuuhei Hanejima.]
Dialogue: 0,0:01:53.55,0:01:55.97,Naranja chat,,0,0,0,,A todo esto, ¿os habéis enterado?
Dialogue: 0,0:01:55.97,0:01:58.30,Naranja chat,,0,0,0,,Alguien ha anunciado que van a matar a Yuuhei Hanejima.
Dialogue: 0,0:01:58.30,0:02:00.80,Azul chat,,0,0,0,,¿Te refieres a Yuuhei Hanejima, el actor?
Comment: 0,0:02:00.80,0:02:01.80,Default,,0,0,0,,[Bacula-san, sigues tan cruel como siempre.]\N[A todo esto, ¿os habéis enterado?]\N[Alguien ha anunciado que van a matar a Yuuhei Hanejima.]\N[¿Te refieres a Yuuhei Hanejima, el actor?]
Dialogue: 0,0:02:00.80,0:02:01.80,Naranja chat,,0,0,0,,Sí.
Comment: 0,0:02:01.80,0:02:02.80,Default,,0,0,0,,[Alguien ha anunciado que van a matar a Yuuhei Hanejima.]\N[¿Te refieres a Yuuhei Hanejima, el actor?]\N[Sí.]\N[La Red está que echa humo con el tema.]
Dialogue: 0,0:02:01.80,0:02:05.06,Naranja chat,,0,0,0,,La Red está que echa humo con el tema.
Comment: 0,0:02:05.06,0:02:06.06,Default,,0,0,0,,[Anon@ Décimo Aniversario]\N[Hanejima Yuuhei morirá.] {en dos planos}
Dialogue: 0,0:02:05.06,0:02:06.91,Naranja chat,,0,0,0,,Te mataré.
Comment: 0,0:02:06.91,0:02:07.91,Default,,0,0,0,,[Anon@ Décimo Aniversario]\N[Hanejima Yuuhei morirá.]\N[Conozco a una mujer a la que le trajo la mala suerte.]\N[Lo aplastaré con el martillo de la justicia.]\N[Soy el demonio de la venganza.]
Dialogue: 0,0:02:06.91,0:02:08.75,Azul chat,,0,0,0,,Eso parece una simple broma.
Dialogue: 0,0:02:08.75,0:02:09.98,Gris chat,,0,0,0,,Seguro que sí.
Dialogue: 0,0:02:09.98,0:02:12.98,Gris chat,,0,0,0,,Por cierto, mañana tenemos el día libre...
Comment: 0,0:02:06.91,0:02:08.75,Default,,0,0,0,,[Eso parece una simple broma.]\N[Seguro que sí.]\N[Por cierto, mañana tenemos el día libre...]\N[¡Disfrutemos de él!]
Dialogue: 0,0:02:12.98,0:02:15.07,Gris chat,,0,0,0,,¡Disfrutemos de él!
Dialogue: 0,0:02:30.69,0:02:34.34,Celty,,0,0,0,,¿Cómo ha acabado así?
Comment: 0,0:02:34.34,0:02:35.34,Default,,0,0,0,,[La paz mundial]
Comment: 0,0:02:35.34,0:02:36.34,Default,,0,0,0,,[El estrellato de las Parejitas: La búsqueda de la mejor pareja de Ikebukuro]
Dialogue: 0,0:02:45.51,0:02:52.10,Default,,0,0,0,,¡Es hora de "El estrellato de las Parejitas: La búsqueda de la mejor pareja de Ikebukuro"!
Dialogue: 0,0:02:52.10,0:02:54.64,Default,,0,0,0,,Soy Yuuhei Hanejima.
Dialogue: 0,0:02:54.64,0:02:59.86,Default,,0,0,0,,Vamos a buscar a la mejor pareja de Ikebukuro, el barrio en el que crecí.
Dialogue: 0,0:03:00.72,0:03:09.21,Default,,0,0,0,,¡Y la pareja ganadora podrá salir en una de mis películas!
Dialogue: 0,0:03:09.21,0:03:12.12,Default,,0,0,0,,Es una oportunidad sin precedentes para que una pareja afortunada pueda hacer su debut.
Dialogue: 0,0:03:12.12,0:03:13.82,Default,,0,0,0,,Disfrutad del espectáculo.
Dialogue: 0,0:03:13.82,0:03:14.77,Default,,0,0,0,,Y ahora...
Dialogue: 0,0:03:14.77,0:03:17.12,Default,,0,0,0,,No puedo creer que estén emitiendo esto...
Dialogue: 0,0:03:17.12,0:03:20.01,Default,,0,0,0,,Ha sido una ocurrencia del presidente de la agencia de Yuuhei, ¿no?
Dialogue: 0,0:03:21.49,0:03:24.26,Default,,0,0,0,,¡Esta era se basa en el amor!
Dialogue: 0,0:03:24.26,0:03:29.97,Default,,0,0,0,,¡Buscaremos algunas parejas que estén perdidamente enamoradas y las llevaremos al estrellato!
Dialogue: 0,0:03:29.97,0:03:31.68,Default,,0,0,0,,¡Qué gran idea!
Dialogue: 0,0:03:31.68,0:03:37.36,Default,,0,0,0,,Además, si grabamos el proceso de búsqueda podríamos convertirlo en un programa de televisión.
Dialogue: 0,0:03:37.36,0:03:38.94,Default,,0,0,0,,¡Eh, Yuuhei!
Dialogue: 0,0:03:38.94,0:03:40.14,Default,,0,0,0,,¿Tú qué opinas?
Dialogue: 0,0:03:41.30,0:03:45.94,Default,,0,0,0,,¿Quieres ser un Cupido que va buscando parejas?
Dialogue: 0,0:03:47.12,0:03:51.79,Default,,0,0,0,,Si lo que quieres es que represente ese tipo de personaje, claro que puedo.
Dialogue: 0,0:03:51.79,0:03:53.08,Default,,0,0,0,,Alguna parejita asombrosa...
Dialogue: 0,0:03:53.08,0:03:55.79,Default,,0,0,0,,Sí que está haciendo el papel.
Dialogue: 0,0:03:58.17,0:04:02.28,Shinra,,0,0,0,,Hace buen día y hace tiempo que no salimos, ¿te apetece?
Dialogue: 0,0:04:02.28,0:04:07.43,Celty,,0,0,0,,Lo siento, pero después de esto quiero ver todos los programas que he grabado.
Dialogue: 0,0:04:07.43,0:04:09.06,Celty,,0,0,0,,Otra vez será.
Dialogue: 0,0:04:10.81,0:04:13.61,Shinra,,0,0,0,,Te encanta la tele, ¿eh, Celty?
Dialogue: 0,0:04:13.61,0:04:15.56,Celty,,0,0,0,,Hanejima Yuuhei, ¿eh?
Dialogue: 0,0:04:15.56,0:04:17.15,Celty,,0,0,0,,Qué popular es.
Dialogue: 0,0:04:17.15,0:04:20.07,Celty,,0,0,0,,Me gusta su forma de actuar, pero...
Dialogue: 0,0:04:20.07,0:04:22.07,Shinra,,0,0,0,,Es el hermano pequeño de Shizuo-kun.
Dialogue: 0,0:04:23.39,0:04:26.32,Shinra,,0,0,0,,He dicho que es su hermano pequeño.
Dialogue: 0,0:04:26.92,0:04:29.00,Default,,0,0,0,,¿Estáis saliendo?
Dialogue: 0,0:04:30.03,0:04:30.83,Default,,0,0,0,,S-Sí...
Dialogue: 0,0:04:30.83,0:04:34.21,Default,,0,0,0,,Sois una pareja perfecta.
Dialogue: 0,0:04:35.95,0:04:40.83,Shinra,,0,0,0,,Coge el kanji de "Hane" de Yuuhei Hanejima y léelo como "Wa" para que sea Yuuhei Wajima.
Dialogue: 0,0:04:40.83,0:04:46.72,Shinra,,0,0,0,,Wajima Yuuhei, Wajima YuuHEI... Wajima Yuu... Heiwajima Yuu.
Dialogue: 0,0:04:46.57,0:04:50.38,Shinra,,0,0,0,,De todos modos, su verdadero nombre es Heiwajima Kasuka.
Dialogue: 0,0:04:50.38,0:04:53.34,Celty,,0,0,0,,Había oído que tenía un hermano menor, pero...
Dialogue: 0,0:04:53.34,0:04:56.12,Shinra,,0,0,0,,¿Y si te digo que Orihara-kun tiene hermanas pequeñas?{Al_eXs: seeeee, fanservice con hermanas ;pedobearaprobes (?)}
Dialogue: 0,0:04:56.12,0:04:57.41,Shinra,,0,0,0,,Dos, además.
Dialogue: 0,0:04:57.41,0:04:59.23,Shinra,,0,0,0,,Son dos chicas que van al instituto.
Dialogue: 0,0:05:00.02,0:05:00.99,Celty,,0,0,0,,¡No jodas!
Comment: 0,0:05:00.02,0:05:00.65,Default,,0,0,0,,[¡No jodas!]
Dialogue: 0,0:05:00.99,0:05:01.90,Shinra,,0,0,0,,Es verdad.
Dialogue: 0,0:05:08.16,0:05:10.16,Default,,0,0,0,,¿Dónde estará Yuuhei-san?
Dialogue: 0,0:05:10.16,0:05:12.16,Default,,0,0,0,,Debería andar cerca.
Dialogue: 0,0:05:10.77,0:05:14.34,Default,,0,0,0,,{\an8}¡Estamos buscando parejas locamente enamoradas!
Dialogue: 0,0:05:14.34,0:05:16.17,Cabeza de Celty,,0,0,0,,¿La mejor de Ikebukuro?
Dialogue: 0,0:05:16.70,0:05:19.32,Cabeza de Celty,,0,0,0,,No, nuestro amor es el mayor del mundo entero.
Dialogue: 0,0:05:19.32,0:05:21.54,Cabeza de Celty,,0,0,0,,¡No, del universo!
Dialogue: 0,0:05:22.35,0:05:23.95,Seiji,,0,0,0,,¿Qué tipo de programa es este?
Dialogue: 0,0:05:23.95,0:05:26.60,Cabeza de Celty,,0,0,0,,¡Seiji-san es realmente maravilloso!
Dialogue: 0,0:05:26.60,0:05:33.57,Cabeza de Celty,,0,0,0,,¡Llené su habitación con unos veinte micrófonos distintos, pero él consiguió encontrarlos todos!
Dialogue: 0,0:05:33.57,0:05:37.31,Cabeza de Celty,,0,0,0,,¡Y se quedó con uno para poder darme los buenos días con él y...!
Dialogue: 0,0:05:38.35,0:05:40.14,Namie,,0,0,0,,¿Qué esa mierda de "el mayor del universo"?
Dialogue: 0,0:05:40.14,0:05:43.44,Namie,,0,0,0,,Yo soy la única que puede amar a Seiji.
Dialogue: 0,0:05:44.64,0:05:49.33,Namie,,0,0,0,,Ahora que me fijo, Izaya dijo que andaría por Ikebukuro, ¿no?
Dialogue: 0,0:05:49.33,0:05:51.95,Namie,,0,0,0,,Bueno, no importa.
Dialogue: 0,0:05:53.20,0:05:55.98,Yumasaki,,0,0,0,,¡Por fin he comprado una tele para la furgo!
Dialogue: 0,0:05:55.98,0:05:57.50,Kadota,,0,0,0,,Se ve bastante bien.
Dialogue: 0,0:05:57.50,0:06:01.75,Karisawa,,0,0,0,,Si hablamos de la mejor pareja de todas, tiene que ser la de Ryuuji y Taiga.
Dialogue: 0,0:06:01.75,0:06:04.97,Yumasaki,,0,0,0,,No te olvides de Sakura-kun y Excalibolg.
Dialogue: 0,0:06:04.97,0:06:07.05,Kadota,,0,0,0,,Joder, tíos...
Dialogue: 0,0:06:07.05,0:06:08.63,Togusa,,0,0,0,,Hanejima Yuuhei...
Dialogue: 0,0:06:08.63,0:06:10.48,Togusa,,0,0,0,,Alguien dijo que iban a matarlo, ¿no?
Dialogue: 0,0:06:10.48,0:06:12.97,Kadota,,0,0,0,,Sí, pero si fuera cierto,
Dialogue: 0,0:06:14.15,0:06:16.98,Kadota,,0,0,0,,su agresor va a pasarlo realmente mal.
Dialogue: 0,0:06:19.10,0:06:22.73,Default,,0,0,0,,Hemos encontrado una nueva pareja en su primera cita.
Dialogue: 0,0:06:22.73,0:06:24.64,Default,,0,0,0,,Qué nostalgia.
Dialogue: 0,0:06:24.64,0:06:27.24,Default,,0,0,0,,¡Mi primera cita también fue en este barrio!
Dialogue: 0,0:06:27.99,0:06:35.83,Default,,0,0,0,,Piensas en arreglarte más que de costumbre, pero al mismo tiempo no quieres que ella crea que estás pensando en exceso.
Dialogue: 0,0:06:36.36,0:06:43.44,Default,,0,0,0,,Ella también va vestida con algo fuera del uniforme del instituto y su corazón late a mil.
Dialogue: 0,0:06:44.20,0:06:48.00,Mikado Pensar,,0,0,0,,Le pedí que fuera al cine conmigo y ha aceptado.
Dialogue: 0,0:06:48.00,0:06:49.13,Mikado Pensar,,0,0,0,,¿Entonces...?
Dialogue: 0,0:06:50.13,0:06:52.53,Mikado Pensar,,0,0,0,,¡No, hoy no es eso!
Dialogue: 0,0:06:52.53,0:06:56.64,Mikado Pensar,,0,0,0,,Aún no he hablado con ella sobre los Dollars o Masaomi.
Dialogue: 0,0:06:57.43,0:07:00.94,Anri Pensar,,0,0,0,,Ryugamine-kun me ha invitado a ir al cine con él,
Dialogue: 0,0:07:00.94,0:07:04.56,Anri Pensar,,0,0,0,,pero no hemos hablado de lo ocurrido desde aquel día, así que...
Dialogue: 0,0:07:04.56,0:07:05.44,Anri Pensar,,0,0,0,,Pero...
Dialogue: 0,0:07:07.90,0:07:13.37,Default,,0,0,0,,Las palabras cruzan tu mente mientras piensas "¿De qué hablamos? ¿Cómo puedo romper el hielo?".
Dialogue: 0,0:07:13.37,0:07:14.97,Default,,0,0,0,,Pero no puedes decir nada.
Dialogue: 0,0:07:14.97,0:07:19.52,Default,,0,0,0,,Se te olvida lo que ibas a decir mientras os miráis mutuamente.
Dialogue: 0,0:07:19.52,0:07:20.62,Default,,0,0,0,,¿La encontraremos?
Dialogue: 0,0:07:24.63,0:07:27.96,Default,,0,0,0,,¿Podremos encontrar ese tipo de pareja?
Dialogue: 0,0:07:29.38,0:07:34.18,Default,,0,0,0,,¡Muy bien! ¡Entrevistemos a la siguiente pareja!
Dialogue: 0,0:07:38.22,0:07:39.74,Default,,0,0,0,,¿De dónde eres?
Dialogue: 0,0:07:40.35,0:07:42.05,Mikado,,0,0,0,,S-Soy de aquí. ¿Qué es est...?
Dialogue: 0,0:07:42.05,0:07:46.51,Shinra,,0,0,0,,Y por eso creo que debería darte más el sol.
Dialogue: 0,0:07:47.16,0:07:49.56,Shinra,,0,0,0,,Te daré mi opinión.
Dialogue: 0,0:07:49.56,0:07:53.41,Shinra,,0,0,0,,Si buscan a la mejor pareja de todo Ikebukuro...
Dialogue: 0,0:07:53.41,0:07:57.31,Shinra,,0,0,0,,¡significa que nos buscan a nosotros!
Dialogue: 0,0:07:58.24,0:08:02.62,Shinra,,0,0,0,,¡Así que deberíamos ir allí y anunciar nuestro amor delante de las cámaras!
Dialogue: 0,0:08:02.62,0:08:04.27,Shinra,,0,0,0,,No, mejor no.
Dialogue: 0,0:08:04.27,0:08:08.80,Shinra,,0,0,0,,¡Si sales en la tele, todo el mundo se enamorará de ti a primera vista y será un infierno para mí!
Dialogue: 0,0:08:08.80,0:08:11.75,Shinra,,0,0,0,,¡Me retorceré de la agonía! ¡Sufriré un vacío emocional!
Dialogue: 0,0:08:13.61,0:08:14.26,Shinra,,0,0,0,,¿Qué hacemos?
Dialogue: 0,0:08:14.26,0:08:15.93,Celty,,0,0,0,,¡¡Cállate!!{Al_eXs: exactamente lo que estaba pensando, que no deja ver la TV como debe ser XDD}
Comment: 0,0:08:14.26,0:08:15.93,Default,,0,0,0,,[¡¡Cállate!!]
Dialogue: 0,0:08:15.93,0:08:18.43,Default,,0,0,0,,¿Estáis saliendo juntos?
Dialogue: 0,0:08:19.30,0:08:21.92,Mikado,,0,0,0,,¡N-N-No, qué va!
Dialogue: 0,0:08:22.84,0:08:25.73,Default,,0,0,0,,¡Eh, Shizuo-san!
Dialogue: 0,0:08:25.73,0:08:27.19,Default,,0,0,0,,¡Shizuo-san!
Dialogue: 0,0:08:27.61,0:08:29.73,Shizuo,,0,0,0,,¡Kururi y Mairu!
Dialogue: 0,0:08:31.99,0:08:34.11,Default,,0,0,0,,Cuánto tiempo sin verte, Shizuo-san.
Dialogue: 0,0:08:34.11,0:08:35.09,Default,,0,0,0,,Cuánto tiempo.
Dialogue: 0,0:08:35.09,0:08:38.66,Default,,0,0,0,,Oye, Shizuo-san. ¿Sabes dónde está Yuuhei-san?
Dialogue: 0,0:08:38.66,0:08:42.45,Default,,0,0,0,,Está rodando en Ikebukuro, pero no podemos encontrarle.
Dialogue: 0,0:08:42.45,0:08:44.99,Default,,0,0,0,,¿Qué tal si nos lo presentas?
Dialogue: 0,0:08:46.63,0:08:51.97,Shizuo,,0,0,0,,Lo haría si mientras se fuera riendo, vuestro hermano cayese en un camión de la basura y estirase la pata.
Dialogue: 0,0:08:54.29,0:08:56.74,Default,,0,0,0,,Si te refieres a Iza-nii, nosotras te lo daremos.
Dialogue: 0,0:08:56.74,0:08:57.89,Shizuo,,0,0,0,,No lo necesito.
Dialogue: 0,0:09:11.86,0:09:13.90,Mikado,,0,0,0,,Umm... entonces...
Dialogue: 0,0:09:17.41,0:09:18.91,Default,,0,0,0,,¿Qué pasa, Kuru-nee?
Dialogue: 0,0:09:19.40,0:09:20.15,Shizuo,,0,0,0,,¡Kururi!
Dialogue: 0,0:09:20.86,0:09:21.97,Default,,0,0,0,,¡Yuuhei-san!
Dialogue: 0,0:09:21.97,0:09:22.99,Default,,0,0,0,,Está aquí.
Dialogue: 0,0:09:22.99,0:09:24.16,Default,,0,0,0,,¡Yuuhei-san!
Dialogue: 0,0:09:24.16,0:09:26.16,Shizuo,,0,0,0,,No molestéis a la gente mientras trabaja.{Al_eXs: ese es un verdadero hermano mayor, proteje a su hermanito :D}
Dialogue: 0,0:09:26.16,0:09:29.25,Mikado,,0,0,0,,S-Solo somos amigos...
Dialogue: 0,0:09:29.25,0:09:34.50,Mikado,,0,0,0,,P-Puede que seamos amigos, pero somos algo más que eso...
Dialogue: 0,0:09:34.50,0:09:37.26,Mikado,,0,0,0,,Bueno, me gustaría poder serlo...
Dialogue: 0,0:09:37.54,0:09:41.17,Mikado,,0,0,0,,Pero no creo que ahora mismo deba pensar en eso.
Dialogue: 0,0:09:45.98,0:09:48.23,Anri,,0,0,0,,Ryugamine-kun.
Dialogue: 0,0:09:48.23,0:09:54.23,Mikado,,0,0,0,,Tenemos un amigo que es muy importante para nosotros.
Dialogue: 0,0:09:54.23,0:09:56.82,Mikado,,0,0,0,,Ahora mismo no está aquí, pero...
Dialogue: 0,0:09:59.24,0:10:03.63,Mikado,,0,0,0,,Tengo la sensación de que no debería hacer nada mientras no está.{Al_eXs: pero como... si el ya tiene su chica, aprovecha a Anri ahora que puedes... so lentoo}
Dialogue: 0,0:10:03.63,0:10:05.25,Kida,,0,0,0,,¿"Nada"?
Dialogue: 0,0:10:09.35,0:10:12.24,Kida,,0,0,0,,¿Qué tienes pensado hacer, lentorro?
Dialogue: 0,0:10:12.24,0:10:15.73,Mikado,,0,0,0,,Así que por ahora dejaré las cosas como están...
Dialogue: 0,0:10:22.05,0:10:25.80,Mikado,,0,0,0,,P-Pero quien tiene que decidirlo es ella...
Dialogue: 0,0:10:26.89,0:10:28.64,Default,,0,0,0,,¡Hanejima Yuuhei!
Dialogue: 0,0:10:31.11,0:10:32.65,Default,,0,0,0,,Devuélveme...
Dialogue: 0,0:10:32.65,0:10:34.40,Default,,0,0,0,,¡Devuélveme a mi novia!
Dialogue: 0,0:10:38.65,0:10:41.91,Default,,0,0,0,,¡Eh, no paréis! ¡Grabad a ese tío!
Dialogue: 0,0:10:46.41,0:10:47.95,Togusa,,0,0,0,,Os lo dije.
Dialogue: 0,0:10:47.95,0:10:49.39,Kadota,,0,0,0,,Simon está allí.
Dialogue: 0,0:10:49.39,0:10:54.42,Kadota,,0,0,0,,Además, acabaríamos muertos si nos metiéramos en ese festival de amor fraternal.
Dialogue: 0,0:10:55.30,0:10:58.67,Default,,0,0,0,,¡Muere!
Dialogue: 0,0:11:09.93,0:11:10.96,Default,,0,0,0,,¡¿Qué?!
Dialogue: 0,0:11:10.96,0:11:12.78,Default,,0,0,0,,¡Un cartel ha salido de la nada!
Dialogue: 0,0:11:15.37,0:11:17.19,Mikado,,0,0,0,,¿Ha sido Shizuo-san...
Dialogue: 0,0:11:17.19,0:11:19.36,Mikado,,0,0,0,,quien lo ha lanzado?{Al_eXs: por el audio queda raro que la frase esté partida, por lo que o se junta en una sola, o se invierte para que quede mas acorde al audio IMHO}
Dialogue: 0,0:11:19.36,0:11:22.07,Mikado,,0,0,0,,Nadie más podría hacerlo, ¿no?
Dialogue: 0,0:11:22.07,0:11:25.15,Mikado,,0,0,0,,¿Estás bien, Sonohara-san?
Dialogue: 0,0:11:26.24,0:11:27.62,Anri,,0,0,0,,Sí...
Dialogue: 0,0:11:27.62,0:11:29.00,Mikado,,0,0,0,,¿Qué pasa?
Dialogue: 0,0:11:29.00,0:11:30.73,Mikado,,0,0,0,,¿Te has hecho daño?
Dialogue: 0,0:11:30.73,0:11:33.00,Anri,,0,0,0,,No, qué va.
Dialogue: 0,0:11:43.12,0:11:44.51,Default,,0,0,0,,¡Yuuhei-san!
Dialogue: 0,0:11:45.04,0:11:48.35,Default,,0,0,0,,Shizuo-san, bájanos de aquí, por favor.
Dialogue: 0,0:11:45.04,0:11:47.53,Default,,0,0,0,,{\an8}¡Yuuhei-san!
Dialogue: 0,0:11:51.60,0:11:54.14,Default,,0,0,0,,E-Eh, Shizuo-san.
Dialogue: 0,0:11:54.14,0:11:55.15,Default,,0,0,0,,¡Vamos!
Dialogue: 0,0:11:55.15,0:11:57.71,Default,,0,0,0,,¡Déjanos salir, Shizuo-san!
Dialogue: 0,0:11:57.71,0:12:00.44,Default,,0,0,0,,¡Eh, Shizuo-san!
Dialogue: 0,0:12:00.44,0:12:02.01,Default,,0,0,0,,¡Vamos!
Dialogue: 0,0:12:02.01,0:12:03.61,Default,,0,0,0,,¡Eh!
Dialogue: 0,0:12:05.85,0:12:06.60,Shizuo,,0,0,0,,¿Hola?
Dialogue: 0,0:12:06.60,0:12:10.01,Izaya,,0,0,0,,Vaya, parece que mis hermanitas te han causado algún problema.{Al_eXs: cuidalas bien, Shizuo-kun, te las encargo(?)}
Dialogue: 0,0:12:10.01,0:12:14.39,Izaya,,0,0,0,,De todos modos, veo que sigues queriendo a tu hermano, ¿eh?
Dialogue: 0,0:12:14.39,0:12:15.88,Izaya,,0,0,0,,No necesitaba verlo, qué asco.
Dialogue: 0,0:12:15.88,0:12:18.90,Shizuo,,0,0,0,,¿De qué iba ese imbécil?
Dialogue: 0,0:12:18.90,0:12:22.75,Shizuo,,0,0,0,,¿Por qué te has tomado las molestias de decirme que mi hermano estaba en peligro?
Dialogue: 0,0:12:22.75,0:12:28.89,Izaya,,0,0,0,,Venga... Míralo como una forma de enmendar los problemas que te han causado mis hermanas.
Dialogue: 0,0:12:30.68,0:12:34.98,Izaya,,0,0,0,,Ese era el tío que iba soltando en Internet que iba a cargarse a tu hermano.
Dialogue: 0,0:12:34.98,0:12:38.90,Izaya,,0,0,0,,Su novia le dejó porque es una gran fan de Hanejima Yuuhei,
Dialogue: 0,0:12:39.72,0:12:43.72,Izaya,,0,0,0,,así que ahora se cree que Yuuhei-kun se la robó.
Dialogue: 0,0:12:43.72,0:12:47.41,Shizuo,,0,0,0,,Y casualmente el tío vivía en Ikebukuro.
Dialogue: 0,0:12:47.41,0:12:51.20,Shizuo,,0,0,0,,Y también resulta que estaba viendo la tele o pasaba por ahí...
Dialogue: 0,0:12:51.20,0:12:53.41,Shizuo,,0,0,0,,y casualmente llevaba encima un cuchillo, ¿no?
Dialogue: 0,0:12:55.34,0:12:57.83,Shizuo,,0,0,0,,¡No me toques las pelotas!
Dialogue: 0,0:12:57.83,0:12:59.67,Izaya,,0,0,0,,Tienes un gran instinto.
Dialogue: 0,0:12:59.67,0:13:01.67,Izaya,,0,0,0,,Como el de una bestia.
Dialogue: 0,0:13:04.92,0:13:06.18,Izaya,,0,0,0,,Lo cierto...
Dialogue: 0,0:13:06.18,0:13:10.76,Izaya,,0,0,0,,es que le dije la agenda de Yuuhei-kun.
Dialogue: 0,0:13:10.76,0:13:15.69,Izaya,,0,0,0,,Supuse que aparecerías si tu hermano estuviera en peligro.{Al_eXs: Piku, no amas a Izaya?? es super guay con todo lo que hace.. XD}
Dialogue: 0,0:13:31.00,0:13:33.09,Shizuo,,0,0,0,,¿Qué estás tramando?
Dialogue: 0,0:13:33.09,0:13:37.84,Izaya,,0,0,0,,He decidido irme del barrio y ocultarme durante un tiempo.
Dialogue: 0,0:13:37.84,0:13:42.00,Izaya,,0,0,0,,Pero antes de hacer eso, tengo un asunto pendiente con este barrio.
Dialogue: 0,0:13:44.01,0:13:46.38,Izaya,,0,0,0,,Por lo demás, bueno...
Dialogue: 0,0:13:48.42,0:13:51.18,Izaya,,0,0,0,,Solo quería tocarte la moral.{Al_eXs: XDD}
Dialogue: 0,0:13:52.59,0:13:53.43,Izaya,,0,0,0,,Supongo.
Dialogue: 0,0:13:54.99,0:13:57.43,Shizuo,,0,0,0,,¿Esas van a ser tus últimas palabras?
Dialogue: 0,0:13:59.56,0:14:03.44,Shizuo,,0,0,0,,¡¡Izaya-kun!!
Dialogue: 0,0:14:06.82,0:14:08.33,Default,,0,0,0,,¡¿Qué ha sido eso?!
Dialogue: 0,0:14:08.33,0:14:09.95,Default,,0,0,0,,¡¿Qué hacemos?!
Comment: 0,0:14:09.95,0:14:10.95,Default,,0,0,0,,[¡¡Qué extraño!!] [Un lugar misterioso de Tokio] [La máquina expendedora voladora]
Dialogue: 0,0:14:14.44,0:14:21.79,Default,,0,0,0,,¡Nuestro equipo está siendo testigo de algo tremendamente espectacular en Ikebukuro!
Dialogue: 0,0:14:21.79,0:14:24.46,Default,,0,0,0,,Mirad... ¡Mirad eso, por favor!
Dialogue: 0,0:14:27.27,0:14:30.73,Default,,0,0,0,,¡Alguna locura que desafía a la gravedad está teniendo lugar en esta zona de Ikebukuro!
Dialogue: 0,0:14:30.73,0:14:32.35,Shizuo,,0,0,0,,¡Izaya!
Dialogue: 0,0:14:34.67,0:14:36.59,Simon,,0,0,0,,¡Pelear no está bien!
Dialogue: 0,0:14:36.59,0:14:37.71,Simon,,0,0,0,,¡Os entrará apetito!
Dialogue: 0,0:14:37.71,0:14:41.60,Default,,0,0,0,,¿Podría ser un aviso de la Madre Naturaleza por toda la destrucción que hemos causado los humanos?
Dialogue: 0,0:14:41.60,0:14:43.11,Celty,,0,0,0,,Tengo que pararlos.
Comment: 0,0:14:41.60,0:14:44.11,Default,,0,0,0,,[Tengo que pararlos.]
Dialogue: 0,0:14:44.96,0:14:47.07,Shinra,,0,0,0,,¡Celty, cuidado con las cámaras!
Dialogue: 0,0:14:47.07,0:14:49.10,Shinra,,0,0,0,,¡Hagas lo que hagas, no salgas en la tele!
Dialogue: 0,0:14:49.10,0:14:53.03,Default,,0,0,0,,¡O quizás sea alguien aprovechándose de la ciencia con malas intenciones!
Dialogue: 0,0:14:59.25,0:15:01.50,Shizuo,,0,0,0,,¡Izaya!
Dialogue: 0,0:15:12.63,0:15:14.08,Yumasaki,,0,0,0,,¿Qué te pasa?
Dialogue: 0,0:15:14.08,0:15:20.68,Karisawa,,0,0,0,,Cuando se habla de la mejor pareja de Ikebukuro, se te vienen a la mente Shizu-chan y también...
Dialogue: 0,0:15:20.68,0:15:22.44,Kadota,,0,0,0,,No quiero ni oírlo.
Dialogue: 0,0:15:22.44,0:15:24.15,Default,,0,0,0,,¿O quizás sean invasores espaciales?
Dialogue: 0,0:15:24.15,0:15:26.90,Default,,0,0,0,,¿La Tierra está siendo atacada?
Dialogue: 0,0:15:26.90,0:15:28.65,Default,,0,0,0,,¡¿Orihara Izaya?!
Dialogue: 0,0:15:28.65,0:15:32.07,Default,,0,0,0,,¡Shizuo se está liando a hostias con alguien!
Dialogue: 0,0:15:32.17,0:15:34.32,Default,,0,0,0,,¡Ahora! ¡Es el momento!
Dialogue: 0,0:15:37.01,0:15:39.37,Default,,0,0,0,,Es nuestra oportunidad para...
Dialogue: 0,0:15:39.37,0:15:40.62,Default,,0,0,0,,¡cargarnos a Shizuo!
Dialogue: 0,0:15:40.62,0:15:42.87,Default,,0,0,0,,¡¿Qué puede ser esa sombra negra?!
Dialogue: 0,0:15:42.87,0:15:45.79,Karisawa,,0,0,0,,¡Shizu-chan está atacando!
Dialogue: 0,0:15:47.08,0:15:47.99,Karisawa,,0,0,0,,¡Ahora es al revés!
Dialogue: 0,0:15:47.99,0:15:49.76,Karisawa,,0,0,0,,¡Se está defendiendo!
Dialogue: 0,0:15:49.76,0:15:53.05,Karisawa,,0,0,0,,¡Atacar, atacar! ¡Defender, defender! ¡Atacar!{Al_eXs: Karisawa está teniendo un orgasmo visual(?)}
Dialogue: 0,0:15:53.05,0:15:57.36,Yumasaki,,0,0,0,,¡Karisawa-san ha sido poseída por la magia de Otome Road!
Dialogue: 0,0:15:57.36,0:15:58.01,Karisawa,,0,0,0,,Atacar, defender...
Dialogue: 0,0:16:12.12,0:16:13.77,Mikado,,0,0,0,,¿Qué hacemos?{Al_eXs: nada, que putas puedes hacer contra Shizuo o Izaya.. XD}
Dialogue: 0,0:16:18.79,0:16:20.21,Mikado,,0,0,0,,¡Celty-san!
Dialogue: 0,0:16:20.21,0:16:23.87,Default,,0,0,0,,¡Eh! ¡Shizuo!
Dialogue: 0,0:16:23.87,0:16:26.13,Default,,0,0,0,,¡Hoy vamos a zanjarlo todo!
Dialogue: 0,0:16:27.38,0:16:30.87,Default,,0,0,0,,¡Carguémonos a Shizuo!
Dialogue: 0,0:16:33.76,0:16:36.14,Default,,0,0,0,,¡Eh, mirad allí!
Dialogue: 0,0:16:36.57,0:16:38.49,Default,,0,0,0,,¡Es la motorista sin cabeza!
Dialogue: 0,0:16:38.49,0:16:40.14,Default,,0,0,0,,¡Graba! ¡Graba!
Dialogue: 0,0:16:41.29,0:16:42.93,Default,,0,0,0,,Eh, espe...
Dialogue: 0,0:16:46.77,0:16:48.56,Default,,0,0,0,,Aquí tienes.
Comment: 0,0:16:48.56,0:16:49.56,Default,,0,0,0,,[Hanejima Yuuhei presenta:] [Sitios interesantes de Ikebukuro]
Dialogue: 0,0:16:58.65,0:17:00.97,Default,,0,0,0,,Es atrevido y sutil al mismo tiempo.
Dialogue: 0,0:17:00.97,0:17:04.16,Default,,0,0,0,,Y también es rico y refrescante.{Al_eXs: Simon, el puto amo del Russian Sushi XDD}
Dialogue: 0,0:17:06.90,0:17:10.20,Kadota,,0,0,0,,Esto es en directo, ¿no?
Dialogue: 0,0:17:25.76,0:17:28.89,Celty,,0,0,0,,¿Cómo ha acabado así?
Dialogue: 0,0:17:32.98,0:17:34.32,Shizuo,,0,0,0,,¡Espera!
Dialogue: 0,0:17:57.17,0:17:58.46,Default,,0,0,0,,¿Está muerto?
Dialogue: 0,0:17:58.46,0:18:00.45,Default,,0,0,0,,Cualquiera moriría después de eso.
Dialogue: 0,0:18:00.45,0:18:01.59,Mikado,,0,0,0,,No puede ser...
Dialogue: 0,0:18:01.59,0:18:02.97,Anri,,0,0,0,,Heiwajima-san...
Dialogue: 0,0:18:02.97,0:18:06.48,Izaya,,0,0,0,,Has caído en el mismo truco que cuando íbamos al instituto.
Dialogue: 0,0:18:06.48,0:18:10.33,Izaya,,0,0,0,,No has madurado nada, Shizu-chan.
Dialogue: 0,0:18:10.33,0:18:15.23,Shizuo,,0,0,0,,¡¿Quién...
Dialogue: 0,0:18:15.23,0:18:21.74,Shizuo,,0,0,0,,es el que no ha madurado?!
Dialogue: 0,0:18:30.43,0:18:32.24,Shizuo,,0,0,0,,¡Izaya!
Dialogue: 0,0:18:33.62,0:18:35.99,Izaya,,0,0,0,,¿A eso lo llamas tú madurar?
Dialogue: 0,0:18:35.99,0:18:36.85,Shizuo,,0,0,0,,¡Cállate!
Dialogue: 0,0:18:43.81,0:18:45.18,Default,,0,0,0,,¡Cabrón!
Dialogue: 0,0:18:45.18,0:18:46.59,Default,,0,0,0,,¡Quita!
Dialogue: 0,0:18:49.77,0:18:54.36,Seiji,,0,0,0,,No perdonaré a nadie que se interponga en nuestro amor.
Dialogue: 0,0:18:54.36,0:18:56.03,Cabeza de Celty,,0,0,0,,Es verdad, Seiji-san.
Dialogue: 0,0:18:56.03,0:18:58.97,Cabeza de Celty,,0,0,0,,Nuestro amor es el mejor y es invencible, ¿verdad?
Dialogue: 0,0:18:58.97,0:19:00.14,Default,,0,0,0,,¡Yuuhei-san!
Dialogue: 0,0:19:00.14,0:19:02.04,Default,,0,0,0,,¡Yuuhei-san!
Dialogue: 0,0:19:02.04,0:19:04.78,Default,,0,0,0,,¡Quita de nuestro camino, mierdecilla!
Dialogue: 0,0:19:08.37,0:19:10.01,Default,,0,0,0,,¡Hiroshi!
Dialogue: 0,0:19:15.38,0:19:17.56,Default,,0,0,0,,¿Estás bien, Kuru-nee?{Al_eXs: hermanitas de Izaya al fin y al cabo..}
Dialogue: 0,0:19:17.56,0:19:20.20,Default,,0,0,0,,Sí, gracias.{Al_eXs: emm, bueno, aquí ya es otra cosa ... ... ...}
Dialogue: 0,0:19:23.77,0:19:25.74,Mikado,,0,0,0,,¿Celty-san?
Dialogue: 0,0:19:27.81,0:19:32.69,Celty,,0,0,0,,¡Parad de una maldita vez!
Dialogue: 0,0:19:37.19,0:19:38.41,Seiji,,0,0,0,,¿Qué es esto?
Dialogue: 0,0:19:38.41,0:19:40.57,Cabeza de Celty,,0,0,0,,¡Es el milagro de nuestro amor, Seiji-san!
Dialogue: 0,0:19:40.57,0:19:42.64,Default,,0,0,0,,Mira eso, Kuru-nee.
Dialogue: 0,0:19:42.64,0:19:44.57,Default,,0,0,0,,¿Qué será?
Dialogue: 0,0:19:44.57,0:19:46.40,Default,,0,0,0,,Qué misterioso.
Comment: 0,0:19:46.40,0:19:47.40,Default,,0,0,0,,{arriba izquierda} [Misterio en directo] {en blanco} [¡¿Qué es esta sombra negra?!] {la frase del centro, abajo} [El rencor aparece en Ikebukuro]
Dialogue: 0,0:19:49.74,0:19:52.57,Default,,0,0,0,,Estoy sobrevolando Ikebukuro.{Al_eXs: a que hora se subió a un helicóptero??}
Dialogue: 0,0:19:52.57,0:19:55.32,Default,,0,0,0,,¡Mirad esta sombra negra!
Dialogue: 0,0:19:56.09,0:20:00.34,Default,,0,0,0,,La leyenda dice que muchos monstruos poblaron esta zona durante el periodo Edo.
Dialogue: 0,0:19:57.72,0:20:00.34,Kadota,,0,0,0,,{\an8}La tele es la leche.{Al_eXs: un día normal en Ikebukuro es mejor que la TV de paga}
Dialogue: 0,0:20:02.40,0:20:05.44,Anri,,0,0,0,,Eres realmente asombrosa, Celty-san.
Dialogue: 0,0:20:05.44,0:20:08.34,Default,,0,0,0,,¿Te has deshecho de todos esos pandilleros?
Dialogue: 0,0:20:08.34,0:20:12.10,Default,,0,0,0,,Supongo que debería darte las gracias por la ayuda.
Dialogue: 0,0:20:12.10,0:20:14.21,Default,,0,0,0,,Aunque tristemente...
Dialogue: 0,0:20:14.93,0:20:18.11,Default,,0,0,0,,No se puede negociar con la ley en este país.
Dialogue: 0,0:20:18.11,0:20:22.68,Default,,0,0,0,,¡Así que entrégate sin resistirte!
Dialogue: 0,0:20:30.40,0:20:31.53,Mikado,,0,0,0,,Celty-san...
Dialogue: 0,0:20:30.92,0:20:38.29,Default,,0,0,0,,{\an8}Las ciudades son colecciones de personas donde el amor y otros vínculos se mezclan con el odio y la maldad.
Dialogue: 0,0:20:38.29,0:20:42.54,Default,,0,0,0,,¡Y para proteger esta ciudad y a su gente de esa oscuridad,
Dialogue: 0,0:20:42.54,0:20:46.17,Default,,0,0,0,,la policía de Ikebukuro seguirá trabajando duro!
Comment: 0,0:20:46.55,0:20:47.55,Default,,0,0,0,,[¡¡Protegiendo la paz de la ciudad!!] {arriba}\N[¡Cobertura total del barrio las 24 horas!]\N[Persecución policial]
Dialogue: 0,0:20:52.29,0:20:54.06,Kadota,,0,0,0,,Ya está todo resuelto.
Dialogue: 0,0:20:55.59,0:20:57.81,Shinra,,0,0,0,,Mira que le dije que no saliera en la tele...
Dialogue: 0,0:21:01.32,0:21:04.07,Naranja chat,,0,0,0,,Ayer hicieron un programa en directo.
Comment: 0,0:21:04.07,0:21:05.07,Default,,0,0,0,,[Buenas noches.]\N[Creo que ya lo sabréis,]\N[pero en la puerta este de Ikebukuro]\N[ayer hicieron un programa en directo.]\N[Yo estuve bastante cerca.]
Dialogue: 0,0:21:04.07,0:21:06.32,Azul chat,,0,0,0,,Yo estuve bastante cerca.
Dialogue: 0,0:21:07.65,0:21:08.57,Gris chat,,0,0,0,,Y yo.
Dialogue: 0,0:21:08.57,0:21:10.58,Gris chat,,0,0,0,,A mí me pasó algo terrible.
Dialogue: 0,0:21:10.58,0:21:14.33,Gris chat,,0,0,0,,¡Tened cuidado con los agentes de tráfico!
Dialogue: 0,0:21:14.33,0:21:15.71,Azul chat,,0,0,0,,¿Agentes de tráfico?
Dialogue: 0,0:21:15.71,0:21:17.45,Rojo chat,,0,0,0,,Yo también estuve allí.
Dialogue: 0,0:21:17.45,0:21:21.93,Verde chat,,0,0,0,,Por cierto, en la tele salió un tío absurdamente tímido.
Dialogue: 0,0:21:22.95,0:21:24.99,Default chat,,0,0,0,,¿Todos estuvisteis allí?
Dialogue: 0,0:21:24.99,0:21:26.47,Default chat,,0,0,0,,Tuvo que haber sido muy gordo.
Dialogue: 0,0:21:26.47,0:21:30.35,Naranja chat,,0,0,0,,En este barrio ocurren muchas cosas peligrosas.
Dialogue: 0,0:21:30.94,0:21:34.71,Naranja chat,,0,0,0,,¿Y a pesar de todo eso os gusta Ikebukuro?
Dialogue: 0,0:21:46.58,0:21:48.35,Default,,0,0,0,,¡L-Lo siento!
Dialogue: 0,0:21:49.08,0:21:50.92,Mikado,,0,0,0,,No importa.
Dialogue: 0,0:21:51.87,0:21:53.87,Azul chat,,0,0,0,,Pues sí.
Dialogue: 0,0:21:54.31,0:21:56.68,Mikado,,0,0,0,,¿Quieres entrar en el Raira?
Dialogue: 0,0:21:56.68,0:21:57.42,Default,,0,0,0,,Sí.
Dialogue: 0,0:21:58.50,0:22:00.12,Mikado,,0,0,0,,¿Has venido a visitar el instituto?
Dialogue: 0,0:22:00.12,0:22:01.17,Default,,0,0,0,,¿Sabes cómo llegar hasta allí?
Dialogue: 0,0:22:02.56,0:22:04.34,Verde chat,,0,0,0,,A mí me gusta, pero tú puedes morirte.
Dialogue: 0,0:22:05.17,0:22:06.95,Gris chat,,0,0,0,,Supongo que sí...
Dialogue: 0,0:22:06.95,0:22:09.43,Rojo chat,,0,0,0,,Me gusta porque allí vive la gente que me gusta.
Dialogue: 0,0:22:09.84,0:22:11.65,Default,,0,0,0,,¡Muchas gracias!
Dialogue: 0,0:22:20.66,0:22:23.94,Mikado,,0,0,0,,Bienvenidos a Ikebukuro.
