[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
Audio URI: E:\uTorrent\Completos\[HorribleSubs] BTOOOM! - 11 [480p].mkv
Scroll Position: 370
Active Line: 381
Video Zoom Percent: 0.75
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Position: 0
ScaledBorderAndShadow: yes
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Commerce Black Condensed SSi,38,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2,1.2,2,30,30,30,1
Style: Default - margin,Commerce Black Condensed SSi,38,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,40,40,8,0
Style: Default - italics,Commerce Black Condensed SSi,38,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2,0,2,40,40,18,0
Style: TitleE11,Commerce Black Condensed SSi,38,&H00EDF3EE,&H000000FF,&H004E3723,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,40,40,18,0
Style: Title2E11,Commerce Black Condensed SSi,38,&H00F3EEFE,&H000000FF,&H00575C51,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,9,40,40,18,0
Style: Sign11A,Commerce Black Condensed SSi,34,&H00FFFFFF,&H000000FF,&H003E4645,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,40,30,18,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.48,0:00:08.90,Default,D,0000,0000,0000,,Sí, he guardado algunas herramientas y medicinas que puedo usar.
Dialogue: 0,0:00:09.75,0:00:11.14,Default,,0000,0000,0000,,Muchas gracias.
Dialogue: 0,0:00:13.15,0:00:17.78,Default,D,0000,0000,0000,,Sakamoto, ¿dudas de mí?
Dialogue: 0,0:00:19.18,0:00:22.66,Default,D,0000,0000,0000,,No puedes sobrevivir aquí sin confianza mutua.
Dialogue: 0,0:00:23.11,0:00:25.54,Default,D,0000,0000,0000,,Bueno, sujeta bien esto en el camino de vuelta.
Dialogue: 0,0:00:29.32,0:00:31.63,Default,D,0000,0000,0000,,Contiene materiales importantes.
Dialogue: 0,0:00:31.63,0:00:33.17,Default,D,0000,0000,0000,,Ten cuidado.
Dialogue: 0,0:00:33.17,0:00:34.30,Default,S,0000,0000,0000,,S-Sí.
Dialogue: 0,0:00:37.20,0:00:40.22,Default - italics,S,0000,0000,0000,,¿Qué es esta presencia intimidante?
Dialogue: 0,0:00:41.11,0:00:42.85,Default - italics,O,0000,0000,0000,,El primero en mover gana.
Dialogue: 0,0:00:43.16,0:00:45.37,Default - italics,O,0000,0000,0000,,Mantente a la defensiva y perderás tu oportunidad.
Dialogue: 0,0:00:45.37,0:00:46.48,Default - italics,O,0000,0000,0000,,Ryouta,
Dialogue: 0,0:00:46.48,0:00:48.90,Default - italics,O,0000,0000,0000,,esa es la única diferencia entre nosotros.
Dialogue: 0,0:00:48.90,0:00:51.44,Default - italics,O,0000,0000,0000,,Quieras o no entenderlo.
Dialogue: 0,0:00:52.47,0:00:53.86,Default,D,0000,0000,0000,,Venga, démonos prisa.
Dialogue: 0,0:01:02.22,0:01:02.97,Default,H,0000,0000,0000,,¡Ryouta!
Dialogue: 0,0:01:05.38,0:01:07.50,Default,H,0000,0000,0000,,Ryouta, ¡tira ese maletín!
Dialogue: 0,0:01:08.69,0:01:10.59,Default,H,0000,0000,0000,,¡Tíralo!
Dialogue: 0,0:01:11.19,0:01:12.63,Default,H,0000,0000,0000,,Hay una BIM...
Dialogue: 0,0:01:13.00,0:01:15.26,Default,H,0000,0000,0000,,¡Una bomba dentro!
Dialogue: 0,0:01:20.21,0:01:22.64,Default,H,0000,0000,0000,,¡Ryouta!
Dialogue: 0,0:01:32.71,0:01:34.75,Default,H,0000,0000,0000,,¡Uno menos!
Dialogue: 0,0:03:06.85,0:03:07.87,Default,H,0000,0000,0000,,Ryouta...
Dialogue: 0,0:03:08.24,0:03:09.06,Default,,0000,0000,0000,,¡Ryouta!
Dialogue: 0,0:03:09.62,0:03:10.55,Default,H,0000,0000,0000,,Ryouta...
Dialogue: 0,0:03:14.00,0:03:15.08,Default,H,0000,0000,0000,,¡No!
Dialogue: 0,0:03:16.02,0:03:17.88,Default,D,0000,0000,0000,,Tu novio está muerto.
Dialogue: 0,0:03:19.56,0:03:21.76,Default,D,0000,0000,0000,,Tengo muchas más BIM ahora.
Dialogue: 0,0:03:22.28,0:03:24.42,Default,D,0000,0000,0000,,Pero más importante...
Dialogue: 0,0:03:25.53,0:03:30.27,Default,D,0000,0000,0000,,¿Cómo supiste que había una BIM en el maletín?
Dialogue: 0,0:03:30.27,0:03:33.42,Default,D,0000,0000,0000,,Pensaba mataros a los dos.
Dialogue: 0,0:03:35.01,0:03:36.16,Default,D,0000,0000,0000,,Pero no pasa nada.
Dialogue: 0,0:03:36.16,0:03:37.52,Default,D,0000,0000,0000,,Acabaréis igual.
Dialogue: 0,0:03:37.89,0:03:41.28,Default,D,0000,0000,0000,,Los débiles existen para que los devoren los fuertes.
Dialogue: 0,0:03:41.98,0:03:45.03,Default,D,0000,0000,0000,,Eso es cierto en cualquier situación.
Dialogue: 0,0:03:46.09,0:03:48.87,Default,D,0000,0000,0000,,Voy a sobrevivir y a salir de esta isla otra vez.
Dialogue: 0,0:03:50.05,0:03:52.16,Default,D,0000,0000,0000,,¡Y tú vas a ayudarme!
Dialogue: 0,0:03:52.89,0:03:56.04,Default,D,0000,0000,0000,,Muere por mí.
Dialogue: 0,0:03:56.04,0:03:58.38,Default,M,0000,0000,0000,,No has cambiado nada, doctor Date.
Dialogue: 0,0:04:01.71,0:04:03.47,Default - italics,D,0000,0000,0000,,E-Esa voz...
Dialogue: 0,0:04:10.85,0:04:13.23,Default - italics,D,0000,0000,0000,,¿Sh-Shiki?
Dialogue: 0,0:04:13.35,0:04:17.51,TitleE11,D,0000,0000,0000,,Resurgimiento
Dialogue: 0,0:04:15.27,0:04:16.73,Default - italics,D,0000,0000,0000,,¡Murasaki Shiki!
Dialogue: 0,0:04:22.30,0:04:25.78,Sign11A,D,0000,0000,0000,,{\fad(1,432)}— 10 Minutos Antes —
Dialogue: 0,0:04:22.61,0:04:24.28,Default - margin,M,0000,0000,0000,,¿Las medicinas?
Dialogue: 0,0:04:24.28,0:04:28.39,Default - margin,H,0000,0000,0000,,Sí, un lagarto gigante ha mordido a uno de los nuestros.
Dialogue: 0,0:04:29.26,0:04:31.46,Default,H,0000,0000,0000,,Creo que lo ha envenenado.
Dialogue: 0,0:04:32.06,0:04:33.72,Default,H,0000,0000,0000,,No para de sangrar.
Dialogue: 0,0:04:33.72,0:04:36.19,Default,H,0000,0000,0000,,Así que tenía la esperanza de encontrar algún tipo de suero.
Dialogue: 0,0:04:36.19,0:04:37.51,Default,M,0000,0000,0000,,Lo siento.
Dialogue: 0,0:04:37.51,0:04:39.29,Default,M,0000,0000,0000,,Aquí no hay nada parecido.
Dialogue: 0,0:04:39.76,0:04:40.67,Default,H,0000,0000,0000,,No...
Dialogue: 0,0:04:41.13,0:04:44.03,Default,M,0000,0000,0000,,Pero hay analgésicos y antibióticos.
Dialogue: 0,0:04:44.45,0:04:45.79,Default,M,0000,0000,0000,,Ven conmigo.
Dialogue: 0,0:04:45.79,0:04:47.05,Default,M,0000,0000,0000,,Te enseñaré dónde es.
Dialogue: 0,0:04:47.85,0:04:51.00,Default,H,0000,0000,0000,,Hemos venido tres.
Dialogue: 0,0:04:51.00,0:04:53.59,Default,H,0000,0000,0000,,Pero no confío en uno de ellos.
Dialogue: 0,0:04:53.59,0:04:56.17,Default,M,0000,0000,0000,,¿Por qué seguir con alguien en quien no confías?
Dialogue: 0,0:04:56.17,0:04:57.44,Default,H,0000,0000,0000,,B-Bueno...
Dialogue: 0,0:04:59.23,0:05:01.32,Default,M,0000,0000,0000,,Las medicinas están en la habitación de esa ventana.
Dialogue: 0,0:05:04.28,0:05:05.36,Default,H,0000,0000,0000,,Date.
Dialogue: 0,0:05:05.84,0:05:07.59,Default,H,0000,0000,0000,,Ese es el que...
Dialogue: 0,0:05:10.70,0:05:12.71,Default - italics,M,0000,0000,0000,,E-Es él.
Dialogue: 0,0:05:13.87,0:05:15.30,Default - italics,M,0000,0000,0000,,¡Es el doctor Date!
Dialogue: 0,0:05:18.67,0:05:21.92,Default - italics,M,0000,0000,0000,,¿Por qué está otra vez en esta isla?
Dialogue: 0,0:05:24.63,0:05:25.76,Default,H,0000,0000,0000,,¡¿Qué pasa?!
Dialogue: 0,0:05:25.76,0:05:27.26,Default,H,0000,0000,0000,,¿Estás bien?
Dialogue: 0,0:05:28.75,0:05:29.94,Default,M,0000,0000,0000,,Es él.
Dialogue: 0,0:05:30.52,0:05:33.52,Default,M,0000,0000,0000,,El que me hizo esto...
Dialogue: 0,0:05:35.45,0:05:37.34,Default,M,0000,0000,0000,,Date Masahito...
Dialogue: 0,0:05:37.89,0:05:39.27,Default,M,0000,0000,0000,,¡Es él!
Dialogue: 0,0:05:40.16,0:05:42.73,Default - italics,H,0000,0000,0000,,¿Él? ¿Fue Date?
Dialogue: 0,0:05:43.17,0:05:47.24,Default - italics,H,0000,0000,0000,,¿El que traicionó a Murasaki para escapar de esta isla?
Dialogue: 0,0:05:47.24,0:05:50.13,Default,M,0000,0000,0000,,¿Qué tipo de BIM tiene ahora?
Dialogue: 0,0:05:50.13,0:05:52.49,Default,H,0000,0000,0000,,D-De control remoto.
Dialogue: 0,0:05:53.22,0:05:54.44,Default,M,0000,0000,0000,,Control remoto...
Dialogue: 0,0:05:55.85,0:05:59.14,Default,M,0000,0000,0000,,Escucha: va a traicionaros.
Dialogue: 0,0:05:59.70,0:06:01.95,Default,M,0000,0000,0000,,La cuestión es cuándo.
Dialogue: 0,0:06:05.23,0:06:06.16,Default,H,0000,0000,0000,,Ryouta...
Dialogue: 0,0:06:07.16,0:06:07.84,Default,M,0000,0000,0000,,¡No!
Dialogue: 0,0:06:08.73,0:06:12.47,Default,M,0000,0000,0000,,Ha puesto una BIM de control remoto en ese maletín.
Dialogue: 0,0:06:12.86,0:06:15.15,Default,M,0000,0000,0000,,Ha usado ese truco antes.
Dialogue: 0,0:06:15.15,0:06:16.23,Default,M,0000,0000,0000,,Estoy segura.
Dialogue: 0,0:06:19.96,0:06:20.85,Default,M,0000,0000,0000,,¡Himiko!
Dialogue: 0,0:06:24.32,0:06:25.61,Default - italics,H,0000,0000,0000,,¡No, Ryouta!
Dialogue: 0,0:06:27.35,0:06:29.54,Default,H,0000,0000,0000,,Ryouta, ¡tira ese maletín!
Dialogue: 0,0:06:29.54,0:06:30.86,Default,H,0000,0000,0000,,¡Tíralo!
Dialogue: 0,0:06:31.16,0:06:32.80,Default,H,0000,0000,0000,,Hay una BIM...
Dialogue: 0,0:06:32.80,0:06:34.54,Default,H,0000,0000,0000,,{\fad(1,355)}¡Una bomba dentro!
Dialogue: 0,0:06:37.35,0:06:38.32,Default,M,0000,0000,0000,,¡Himiko!
Dialogue: 0,0:06:39.51,0:06:40.42,Default,M,0000,0000,0000,,¡Himiko!
Dialogue: 0,0:06:40.42,0:06:41.86,Default,M,0000,0000,0000,,¿Qué haces, Himiko?
Dialogue: 0,0:06:41.86,0:06:43.19,Default,H,0000,0000,0000,,Ryouta.
Dialogue: 0,0:06:43.19,0:06:44.04,Default,H,0000,0000,0000,,Ryouta...
Dialogue: 0,0:06:44.04,0:06:45.25,Default,M,0000,0000,0000,,Levanta.
Dialogue: 0,0:06:45.25,0:06:46.43,Default,M,0000,0000,0000,,¡Tenemos que irnos!
Dialogue: 0,0:06:50.64,0:06:53.18,Default,D,0000,0000,0000,,¿Sobreviviste, Shiki?
Dialogue: 0,0:06:55.54,0:06:57.39,Default,H,0000,0000,0000,,Ryouta... Ryouta.
Dialogue: 0,0:06:57.39,0:06:58.39,Default,,0000,0000,0000,,¡Espabila!
Dialogue: 0,0:06:59.10,0:07:01.15,Default,D,0000,0000,0000,,No importa adónde huyáis.
Dialogue: 0,0:07:01.15,0:07:02.86,Default,D,0000,0000,0000,,Ya he colocado las BIM.
Dialogue: 0,0:07:02.86,0:07:03.83,Default,D,0000,0000,0000,,¡Ahí hay una!
Dialogue: 0,0:07:09.20,0:07:10.67,Default,S,0000,0000,0000,,Ha colocado las BIM con antelación.
Dialogue: 0,0:07:11.13,0:07:13.53,Default,S,0000,0000,0000,,Probablemente por todo el edificio.
Dialogue: 0,0:07:14.05,0:07:15.11,Default,S,0000,0000,0000,,Salgamos fuera.
Dialogue: 0,0:07:22.74,0:07:24.49,Default,S,0000,0000,0000,,Por aquí.
Dialogue: 0,0:07:24.49,0:07:26.67,Default,D,0000,0000,0000,,Parece que he fallado.
Dialogue: 0,0:07:28.01,0:07:30.19,Default,D,0000,0000,0000,,Cuánto tiempo, Shiki.
Dialogue: 0,0:07:30.70,0:07:33.26,Default,D,0000,0000,0000,,Nunca pensé que seguirías viva.
Dialogue: 0,0:07:33.58,0:07:36.03,Default,D,0000,0000,0000,,¿Te curaste el brazo tú misma?
Dialogue: 0,0:07:36.51,0:07:38.02,Default,D,0000,0000,0000,,Hay que tenerlos bien puestos.
Dialogue: 0,0:07:38.39,0:07:40.52,Default,D,0000,0000,0000,,Te mereces un aplauso.
Dialogue: 0,0:07:40.81,0:07:43.84,Default,S,0000,0000,0000,,Y yo nunca pensé que volvería a verte por aquí.
Dialogue: 0,0:07:43.84,0:07:45.26,Default,S,0000,0000,0000,,Ya escapaste una vez.
Dialogue: 0,0:07:45.26,0:07:47.76,Default,,0000,0000,0000,,Debes de haberle tocado las narices a alguien de nuevo.
Dialogue: 0,0:07:47.76,0:07:50.03,Default,S,0000,0000,0000,,Me darías pena si no fuese tan divertido.
Dialogue: 0,0:07:50.03,0:07:52.36,Default,D,0000,0000,0000,,¿Qué has dicho, zorra?
Dialogue: 0,0:07:52.65,0:07:53.92,Default,S,0000,0000,0000,,Seguramente hayas colocado
Dialogue: 0,0:07:53.92,0:07:57.20,Default,S,0000,0000,0000,,tus bombas por toda esta zona, ¿verdad?
Dialogue: 0,0:07:58.17,0:08:00.58,Default,D,0000,0000,0000,,He decidido que mi enfrentamiento será aquí.
Dialogue: 0,0:08:01.02,0:08:05.08,Default,D,0000,0000,0000,,Así que he colocado mis bombas por control remoto por toda la zona.
Dialogue: 0,0:08:05.46,0:08:08.40,Default,D,0000,0000,0000,,Sé exactamente dónde está cada BIM.
Dialogue: 0,0:08:08.76,0:08:12.47,Default,D,0000,0000,0000,,¡Si intentas huir, esta vez te mataré seguro!
Dialogue: 0,0:08:13.11,0:08:14.73,Default,D,0000,0000,0000,,¿Qué?
Dialogue: 0,0:08:14.73,0:08:17.36,Default,D,0000,0000,0000,,¿La chica ya se rinde?
Dialogue: 0,0:08:17.36,0:08:18.47,Default,D,0000,0000,0000,,Supongo que lo entiendo.
Dialogue: 0,0:08:18.87,0:08:21.98,Default,D,0000,0000,0000,,He matado a su novio justo delante de ella.
Dialogue: 0,0:08:23.73,0:08:25.40,Default,D,0000,0000,0000,,No te preocupes.
Dialogue: 0,0:08:25.40,0:08:27.73,Default,D,0000,0000,0000,,Vas a verlo pronto.
Dialogue: 0,0:08:28.13,0:08:29.86,Default,D,0000,0000,0000,,Gracias a sus BIM.
Dialogue: 0,0:08:31.24,0:08:32.36,Default,S,0000,0000,0000,,¡No lo permitiré!
Dialogue: 0,0:08:36.92,0:08:38.69,Default,S,0000,0000,0000,,Has bajado la guardia.
Dialogue: 0,0:08:38.69,0:08:40.58,Default,S,0000,0000,0000,,¡Si pulsa ese interruptor,
Dialogue: 0,0:08:40.83,0:08:42.37,Default,S,0000,0000,0000,,yo también puedo luchar!
Dialogue: 0,0:08:43.95,0:08:45.46,Default,S,0000,0000,0000,,Ahora somos dos contra uno.
Dialogue: 0,0:08:46.70,0:08:48.96,Default,S,0000,0000,0000,,Me pregunto quién tiene la ventaja ahora.
Dialogue: 0,0:08:49.87,0:08:53.49,Default,S,0000,0000,0000,,Nunca te olvidé, ni por un momento.
Dialogue: 0,0:08:54.60,0:08:56.80,Default,S,0000,0000,0000,,Entonces me maldije a mí misma
Dialogue: 0,0:08:58.01,0:08:59.70,Default,S,0000,0000,0000,,por ser una idiota.
Dialogue: 0,0:09:00.44,0:09:02.47,Default,S,0000,0000,0000,,Una ignorante.
Dialogue: 0,0:09:02.77,0:09:04.73,Default,S,0000,0000,0000,,Por ser lo bastante estúpida
Dialogue: 0,0:09:05.74,0:09:06.98,Default,,0000,0000,0000,,para poner mis esperanzas en el amor.
Dialogue: 0,0:09:07.51,0:09:09.61,Default,S,0000,0000,0000,,¿No crees que Dios
Dialogue: 0,0:09:09.61,0:09:12.33,Default,S,0000,0000,0000,,nos ha vuelto a unir?
Dialogue: 0,0:09:13.85,0:09:15.20,Default,D,0000,0000,0000,,A-Aléjate...
Dialogue: 0,0:09:15.20,0:09:17.28,Default,D,0000,0000,0000,,¡No te me acerques!
Dialogue: 0,0:09:17.28,0:09:18.41,Default,H,0000,0000,0000,,¡Espera!
Dialogue: 0,0:09:21.70,0:09:22.91,Default - italics,D,0000,0000,0000,,Has picado.
Dialogue: 0,0:09:26.93,0:09:28.50,Default - italics,S,0000,0000,0000,,¿A-Al otro lado del muro?
Dialogue: 0,0:09:38.64,0:09:40.28,Default,,0000,0000,0000,,¡No!
Dialogue: 0,0:09:46.33,0:09:48.94,Default,D,0000,0000,0000,,Tendrías que haberte muerto la primera vez.
Dialogue: 0,0:09:49.42,0:09:53.44,Default,D,0000,0000,0000,,Ahora lo único que queda es esa estúpida chica que no puede luchar.
Dialogue: 0,0:09:53.91,0:09:56.73,Default,D,0000,0000,0000,,Cuando la mate, me llevaré sus dos chips,
Dialogue: 0,0:09:56.73,0:09:59.70,Default,,0000,0000,0000,,más los tres que ya tenían.
Dialogue: 0,0:10:00.21,0:10:03.70,Default,D,0000,0000,0000,,Volveré atrás, mataré al lisiado y ya tendré seis.
Dialogue: 0,0:10:03.97,0:10:05.25,Default,D,0000,0000,0000,,Es todo lo que necesito.
Dialogue: 0,0:10:05.25,0:10:06.81,Default,D,0000,0000,0000,,Demasiado fácil...
Dialogue: 0,0:10:10.53,0:10:11.85,Default - italics,H,0000,0000,0000,,Ya viene...
Dialogue: 0,0:10:11.85,0:10:13.02,Default - italics,H,0000,0000,0000,,Viene hacia aquí.
Dialogue: 0,0:10:15.13,0:10:16.13,Default - italics,H,0000,0000,0000,,Tengo que huir.
Dialogue: 0,0:10:19.31,0:10:20.35,Default - italics,H,0000,0000,0000,,Oh, es verdad.
Dialogue: 0,0:10:20.88,0:10:23.22,Default - italics,H,0000,0000,0000,,Estoy rodeada de BIM.
Dialogue: 0,0:10:23.94,0:10:25.30,Default - italics,H,0000,0000,0000,,Tengo que luchar.
Dialogue: 0,0:10:26.00,0:10:30.44,Default - italics,H,0000,0000,0000,,Pero no puedo hacerlo sola...
Dialogue: 0,0:10:35.71,0:10:38.88,Default - italics,H,0000,0000,0000,,Voy a morir aquí...
Dialogue: 0,0:10:40.72,0:10:43.49,Default - italics,H,0000,0000,0000,,Justo cuando empezaba a pensar que no quería morir.
Dialogue: 0,0:10:46.37,0:10:48.36,Default - italics,H,0000,0000,0000,,Cuando estaba lista para intentarlo de verdad.
Dialogue: 0,0:10:49.60,0:10:50.55,Default - italics,H,0000,0000,0000,,Ryouta...
Dialogue: 0,0:10:51.35,0:10:52.84,Default - italics,H,0000,0000,0000,,Sin Ryouta...
Dialogue: 0,0:10:54.00,0:10:55.75,Default - italics,H,0000,0000,0000,,Cuando recibí una dosis de realidad
Dialogue: 0,0:10:55.75,0:10:58.21,Default - italics,,0000,0000,0000,,y escapé al mundo del juego,
Dialogue: 0,0:10:58.21,0:11:00.34,Default - italics,H,0000,0000,0000,,él siempre me animó.
Dialogue: 0,0:11:01.04,0:11:03.25,Default - italics,H,0000,0000,0000,,Siempre ha estado ahí para mí.
Dialogue: 0,0:11:04.20,0:11:05.34,Default - italics,H,0000,0000,0000,,Si lo hubiera sabido...
Dialogue: 0,0:11:05.34,0:11:06.89,Default - italics,H,0000,0000,0000,,Si hubiera sabido que esto iba a pasar...
Dialogue: 0,0:11:08.72,0:11:11.98,Default - italics,,0000,0000,0000,,¡Debería haberle dicho que yo era Himiko!
Dialogue: 0,0:11:12.78,0:11:14.64,Default,D,0000,0000,0000,,¿"Himiko", has dicho?
Dialogue: 0,0:11:15.65,0:11:17.21,Default,D,0000,0000,0000,,Te daré una última oportunidad.
Dialogue: 0,0:11:17.21,0:11:18.86,Default,D,0000,0000,0000,,¿Te unirás a mí?
Dialogue: 0,0:11:19.55,0:11:21.58,Default,D,0000,0000,0000,,Soy un veterano.
Dialogue: 0,0:11:21.58,0:11:24.28,Default,D,0000,0000,0000,,Podemos conseguir todos los chips que necesitamos y volver a casa.
Dialogue: 0,0:11:24.67,0:11:25.62,Default,D,0000,0000,0000,,¿Y bien?
Dialogue: 0,0:11:25.62,0:11:27.51,Default,D,0000,0000,0000,,No es un mal trato, ¿no?
Dialogue: 0,0:11:30.81,0:11:31.89,Default,H,0000,0000,0000,,¡Mentiroso!
Dialogue: 0,0:11:31.89,0:11:34.29,Default,H,0000,0000,0000,,¡Así es como engañaste a Murasaki!
Dialogue: 0,0:11:35.08,0:11:36.20,Default,D,0000,0000,0000,,Entiendo.
Dialogue: 0,0:11:36.61,0:11:38.03,Default,D,0000,0000,0000,,Así que lo sabías.
Dialogue: 0,0:11:38.87,0:11:40.97,Default,D,0000,0000,0000,,¡Entonces, muere!
Dialogue: 0,0:11:40.97,0:11:42.93,Default - italics,H,0000,0000,0000,,Esto es lo mejor.
Dialogue: 0,0:11:44.97,0:11:47.81,Default - italics,H,0000,0000,0000,,Por lo menos puedo morir con dignidad...
Dialogue: 0,0:11:49.16,0:11:51.57,Default - italics,H,0000,0000,0000,,Hasta la vista, mamá.
Dialogue: 0,0:12:03.38,0:12:04.38,Default,D,0000,0000,0000,,¿Por qué?
Dialogue: 0,0:12:04.38,0:12:05.78,Default,D,0000,0000,0000,,¡¿Por qué no ha explotado?!
Dialogue: 0,0:12:07.80,0:12:10.06,Default - italics,D,0000,0000,0000,,El detonador no funciona.
Dialogue: 0,0:12:10.06,0:12:13.04,Default - italics,D,0000,0000,0000,,¿Significa eso que no tengo derecho a usarlo?
Dialogue: 0,0:12:15.13,0:12:16.33,Default - italics,D,0000,0000,0000,,¿Qué pasa aquí?
Dialogue: 0,0:12:21.22,0:12:22.88,Default - italics,D,0000,0000,0000,,E-Está...
Dialogue: 0,0:12:23.85,0:12:25.11,Default - italics,D,0000,0000,0000,,Está...
Dialogue: 0,0:12:30.11,0:12:31.81,Default - italics,D,0000,0000,0000,,¿vivo?
Dialogue: 0,0:12:32.55,0:12:35.81,Default,S,0000,0000,0000,,¿Eso ha sido todo, Date?
Dialogue: 0,0:12:36.94,0:12:38.69,Default,S,0000,0000,0000,,¿Eres un capullo, lo sabías?
Dialogue: 0,0:12:40.58,0:12:41.90,Default,S,0000,0000,0000,,¿Estás bien, Himiko?
Dialogue: 0,0:12:41.90,0:12:43.36,Default,H,0000,0000,0000,,¿R-Ryouta?
Dialogue: 0,0:12:44.62,0:12:46.23,Default,S,0000,0000,0000,,¿C-Cómo?
Dialogue: 0,0:12:46.23,0:12:48.70,Default,S,0000,0000,0000,,¡¿Cómo has sobrevivido a eso?!
Dialogue: 0,0:12:52.20,0:12:54.17,Default - margin,H,0000,0000,0000,,¡Ryouta, tira ese maletín!
Dialogue: 0,0:12:52.20,0:12:54.96,Sign11A,S,0000,0000,0000,,— 5 Minutos Antes —
Dialogue: 0,0:12:54.17,0:12:55.86,Default - margin,H,0000,0000,0000,,¡Tíralo!
Dialogue: 0,0:12:55.86,0:12:57.33,Default,H,0000,0000,0000,,Hay una BIM...
Dialogue: 0,0:12:57.33,0:12:59.34,Default,H,0000,0000,0000,,¡Una bomba dentro!
Dialogue: 0,0:13:13.92,0:13:16.44,Default,H,0000,0000,0000,,R-Ryouta, yo...
Dialogue: 0,0:13:16.44,0:13:20.11,Default,H,0000,0000,0000,,Pensaba que habías muerto...
Dialogue: 0,0:13:20.45,0:13:21.65,Default,S,0000,0000,0000,,Sí.
Dialogue: 0,0:13:21.65,0:13:24.36,Default,S,0000,0000,0000,,Por un momento, yo también lo creí.
Dialogue: 0,0:13:25.95,0:13:29.37,Default,S,0000,0000,0000,,Siento casi como si algo me mantuviera vivo.
Dialogue: 0,0:13:32.91,0:13:34.25,Default,S,0000,0000,0000,,Hoy he aprendido la lección.
Dialogue: 0,0:13:34.80,0:13:38.14,Default,S,0000,0000,0000,,Mi antiguo y crédulo yo ha muerto.
Dialogue: 0,0:13:39.12,0:13:40.21,Default,S,0000,0000,0000,,Señor Date...
Dialogue: 0,0:13:40.21,0:13:41.51,Default,S,0000,0000,0000,,¡No, Date!
Dialogue: 0,0:13:42.04,0:13:43.63,Default,S,0000,0000,0000,,Mientras siga vivo,
Dialogue: 0,0:13:43.63,0:13:46.38,Default,,0000,0000,0000,,las únicas BIM que puedes usar son las de control remoto.
Dialogue: 0,0:13:46.73,0:13:50.09,Default,S,0000,0000,0000,,Las has colocado todas por aquí,
Dialogue: 0,0:13:50.09,0:13:54.64,Default,S,0000,0000,0000,,lo que significa que estás totalmente desarmado.
Dialogue: 0,0:13:55.11,0:13:58.65,Default,S,0000,0000,0000,,Yo tengo una cracker,
Dialogue: 0,0:13:58.96,0:14:01.90,Default,S,0000,0000,0000,,y Himiko va armada hasta los dientes.
Dialogue: 0,0:14:02.33,0:14:03.72,Default,S,0000,0000,0000,,La lucha ha terminado.
Dialogue: 0,0:14:04.23,0:14:05.96,Default,S,0000,0000,0000,,Ríndete y admite la derrota
Dialogue: 0,0:14:07.00,0:14:10.28,Default,S,0000,0000,0000,,¡o te mataré aquí mismo!
Dialogue: 0,0:14:14.12,0:14:16.54,Default,S,0000,0000,0000,,Espera... ¡Espera! ¡Date!
Dialogue: 0,0:14:17.75,0:14:19.37,Default,D,0000,0000,0000,,¡No te acerques!
Dialogue: 0,0:14:19.37,0:14:21.34,Default,D,0000,0000,0000,,¡Déjame marchar!
Dialogue: 0,0:14:21.90,0:14:24.00,Default - italics,D,0000,0000,0000,,¡No me puedo creer que siga vivo!
Dialogue: 0,0:14:24.00,0:14:25.50,Default - italics,D,0000,0000,0000,,Tendría que haberme asegurado.
Dialogue: 0,0:14:25.50,0:14:26.67,Default - italics,D,0000,0000,0000,,¡Mierda! ¡Mierda!
Dialogue: 0,0:14:34.25,0:14:36.18,Default - italics,D,0000,0000,0000,,¡Eso es, ven!
Dialogue: 0,0:14:36.18,0:14:37.80,Default - italics,D,0000,0000,0000,,¡Ven a por mí!
Dialogue: 0,0:14:37.80,0:14:39.19,Default - italics,D,0000,0000,0000,,Estoy desarmado.
Dialogue: 0,0:14:39.42,0:14:41.57,Default - italics,D,0000,0000,0000,,Tú tienes ventaja.
Dialogue: 0,0:14:41.57,0:14:43.82,Default - italics,D,0000,0000,0000,,No puedes perder.
Dialogue: 0,0:14:45.68,0:14:46.67,Default - italics,D,0000,0000,0000,,Eso es...
Dialogue: 0,0:14:46.67,0:14:48.21,Default - italics,D,0000,0000,0000,,Relájate.
Dialogue: 0,0:14:48.21,0:14:49.32,Default - italics,D,0000,0000,0000,,Baja la guardia.
Dialogue: 0,0:14:49.84,0:14:51.82,Default - italics,D,0000,0000,0000,,¡Persígueme!
Dialogue: 0,0:14:53.56,0:14:54.58,Default,S,0000,0000,0000,,¡Date!
Dialogue: 0,0:14:54.95,0:14:56.08,Default - italics,D,0000,0000,0000,,¡Imbécil!
Dialogue: 0,0:14:56.40,0:14:59.21,Default - italics,D,0000,0000,0000,,He escondido una BIM bajo esas tablas...
Dialogue: 0,0:14:59.53,0:15:02.84,Default - italics,D,0000,0000,0000,,Te enseñaré de lo que es capaz un veterano.
Dialogue: 0,0:15:03.35,0:15:04.50,Default - italics,D,0000,0000,0000,,¡Muere!
Dialogue: 0,0:15:06.42,0:15:07.57,Default - italics,D,0000,0000,0000,,¿Qué?
Dialogue: 0,0:15:08.34,0:15:12.51,Default,S,0000,0000,0000,,Mientras perseguías a Himiko, encontré una BIM que habías colocado
Dialogue: 0,0:15:12.51,0:15:14.33,Default,S,0000,0000,0000,,en el único sitio cercano para esconderla,
Dialogue: 0,0:15:15.69,0:15:17.73,Default,S,0000,0000,0000,,así que la quité.
Dialogue: 0,0:15:26.48,0:15:27.78,Default,H,0000,0000,0000,,¡R-Ryouta!
Dialogue: 0,0:15:32.04,0:15:34.66,Default,H,0000,0000,0000,,Ryouta, ¿qué vas a hacer con él?
Dialogue: 0,0:15:36.26,0:15:37.64,Default,S,0000,0000,0000,,Tenemos que matarlo.
Dialogue: 0,0:15:38.25,0:15:41.33,Default,S,0000,0000,0000,,Ha intentado matarme hasta el final.
Dialogue: 0,0:15:42.14,0:15:44.97,Default,S,0000,0000,0000,,Solo se acercó a nosotros porque quería nuestros chips.
Dialogue: 0,0:15:45.48,0:15:47.67,Default,S,0000,0000,0000,,No podemos seguir con él.
Dialogue: 0,0:15:48.41,0:15:49.93,Default,S,0000,0000,0000,,Y míralo.
Dialogue: 0,0:15:50.57,0:15:52.93,Default,S,0000,0000,0000,,No sobrevivirá en esta isla.
Dialogue: 0,0:15:54.04,0:15:54.88,Default,M,0000,0000,0000,,Espera.
Dialogue: 0,0:15:57.62,0:15:58.52,Default,H,0000,0000,0000,,Murasaki,
Dialogue: 0,0:15:58.52,0:16:00.52,Default,H,0000,0000,0000,,¡¿estás viva?!
Dialogue: 0,0:16:00.52,0:16:02.61,Default,M,0000,0000,0000,,¿Quién ha dicho lo contrario?
Dialogue: 0,0:16:02.61,0:16:03.77,Default,M,0000,0000,0000,,Estoy bien.
Dialogue: 0,0:16:04.32,0:16:06.77,Default,M,0000,0000,0000,,No necesitáis ensuciaros las manos.
Dialogue: 0,0:16:09.42,0:16:12.69,Default,M,0000,0000,0000,,Esto siempre ha sido entre nosotros.
Dialogue: 0,0:16:15.16,0:16:16.66,Default,D,0000,0000,0000,,Shiki...
Dialogue: 0,0:16:17.14,0:16:19.97,Default,D,0000,0000,0000,,A-Ayúda... me...
Dialogue: 0,0:16:19.97,0:16:21.25,Default,D,0000,0000,0000,,Sh-Shiki...
Dialogue: 0,0:16:21.25,0:16:23.08,Default,M,0000,0000,0000,,Eres patético.
Dialogue: 0,0:16:23.08,0:16:25.67,Default,M,0000,0000,0000,,Por lo menos muere como un hombre.
Dialogue: 0,0:16:26.01,0:16:27.45,Default,M,0000,0000,0000,,Siempre has sido así:
Dialogue: 0,0:16:27.45,0:16:28.66,Default,M,0000,0000,0000,,menospreciando a la gente,
Dialogue: 0,0:16:28.66,0:16:29.57,Default,M,0000,0000,0000,,utilizándolos
Dialogue: 0,0:16:30.03,0:16:32.88,Default,M,0000,0000,0000,,y librándote de ellos como si fueran basura cuando dejan de serte útiles.
Dialogue: 0,0:16:33.91,0:16:35.49,Default,M,0000,0000,0000,,¡Eres deshonesto!
Dialogue: 0,0:16:36.30,0:16:37.93,Default,M,0000,0000,0000,,¡Un hombre despreciable!
Dialogue: 0,0:16:39.03,0:16:41.48,Default,M,0000,0000,0000,,Te ajusticiaré.
Dialogue: 0,0:16:50.13,0:16:53.40,Default,S,0000,0000,0000,,L-Lo siento.
Dialogue: 0,0:16:56.09,0:16:57.38,Default,M,0000,0000,0000,,No digas eso.
Dialogue: 0,0:16:59.00,0:17:00.41,Default,M,0000,0000,0000,,No te atrevas.
Dialogue: 0,0:17:01.72,0:17:02.91,Default,M,0000,0000,0000,,No me mires.
Dialogue: 0,0:17:03.60,0:17:05.79,Default,M,0000,0000,0000,,¡No me mires así!
Dialogue: 0,0:17:22.32,0:17:24.63,Default,M,0000,0000,0000,,No es justo...
Dialogue: 0,0:17:25.26,0:17:28.85,Default,D,0000,0000,0000,,¿M-Me perdonarás?
Dialogue: 0,0:17:29.81,0:17:31.66,Default,M,0000,0000,0000,,¡Nunca te perdonaré!
Dialogue: 0,0:17:31.66,0:17:33.53,Default,M,0000,0000,0000,,¡No a alguien como tú!
Dialogue: 0,0:17:34.43,0:17:36.03,Default,M,0000,0000,0000,,No puedo...
Dialogue: 0,0:17:37.43,0:17:39.03,Default,M,0000,0000,0000,,perdonarte.
Dialogue: 0,0:18:05.59,0:18:07.48,Default,H,0000,0000,0000,,No mires, ¿eh?
Dialogue: 0,0:18:08.06,0:18:09.23,Default,S,0000,0000,0000,,Ya lo sé.
Dialogue: 0,0:18:10.76,0:18:13.63,Default,H,0000,0000,0000,,Estás ahí para protegerme.
Dialogue: 0,0:18:14.22,0:18:15.82,Default,S,0000,0000,0000,,Eso también lo sé.
Dialogue: 0,0:18:16.30,0:18:18.77,Default,S,0000,0000,0000,,Pero no lo entiendo...
Dialogue: 0,0:18:19.27,0:18:20.42,Default,H,0000,0000,0000,,¿El qué?
Dialogue: 0,0:18:20.42,0:18:21.90,Default,S,0000,0000,0000,,Murasaki.
Dialogue: 0,0:18:22.72,0:18:23.96,Default,S,0000,0000,0000,,¿No le hizo
Dialogue: 0,0:18:23.96,0:18:26.33,Default,,0000,0000,0000,,algo horrible en el último juego?
Dialogue: 0,0:18:27.25,0:18:29.36,Default,S,0000,0000,0000,,Y aun así lo salvó.
Dialogue: 0,0:18:30.33,0:18:32.48,Default,S,0000,0000,0000,,No entiendo cómo piensan los adultos.
Dialogue: 0,0:18:32.93,0:18:35.28,Default,H,0000,0000,0000,,Ryouta, ¿no eres un adulto tú también?
Dialogue: 0,0:18:37.76,0:18:41.10,Default,S,0000,0000,0000,,A lo mejor nunca crecí porque era un Ni-Ni.
Dialogue: 0,0:18:43.96,0:18:46.69,Default,H,0000,0000,0000,,Creo que lo entiendo.
Dialogue: 0,0:18:48.80,0:18:49.85,Default,S,0000,0000,0000,,¿De verdad?
Dialogue: 0,0:18:50.54,0:18:52.19,Default,H,0000,0000,0000,,Solo un poco...
Dialogue: 0,0:18:54.10,0:18:55.26,Default,H,0000,0000,0000,,Solo un poco.
Dialogue: 0,0:18:58.36,0:19:00.61,Default,S,0000,0000,0000,,A lo mejor tienes que ser una mujer para entenderlo.
Dialogue: 0,0:19:00.61,0:19:01.64,Default,H,0000,0000,0000,,Puede.
Dialogue: 0,0:19:04.06,0:19:08.12,Default,H,0000,0000,0000,,Tenemos que llevar a Taira las medicinas que nos ha dado Murasaki.
Dialogue: 0,0:19:09.57,0:19:12.16,Default,S,0000,0000,0000,,Himiko, tengo una sugerencia.
Dialogue: 0,0:19:12.49,0:19:13.34,Default,,0000,0000,0000,,¿Qué?
Dialogue: 0,0:19:13.34,0:19:16.18,Default,H,0000,0000,0000,,Quiero recoger unos chips de camino.
Dialogue: 0,0:19:17.35,0:19:19.26,Default,H,0000,0000,0000,,Hemos visto algunos cuerpos
Dialogue: 0,0:19:19.26,0:19:21.83,Default,,0000,0000,0000,,a los que no hemos registrado buscando chips, ¿verdad?
Dialogue: 0,0:19:23.25,0:19:26.02,Default,H,0000,0000,0000,,Ese tal Akechi que te atacó;
Dialogue: 0,0:19:26.64,0:19:28.95,Default,H,0000,0000,0000,,el padre de ese chico pirado que me encontré
Dialogue: 0,0:19:30.14,0:19:33.19,Default,H,0000,0000,0000,,y ese tío con pinta de macarra con el que me enfrenté al principio.
Dialogue: 0,0:19:34.05,0:19:36.86,Default,H,0000,0000,0000,,Quiero hacerme con ellos antes que nadie.
Dialogue: 0,0:19:37.14,0:19:40.03,Default,H,0000,0000,0000,,Pero con los que tenemos,
Dialogue: 0,0:19:40.03,0:19:42.36,Default,H,0000,0000,0000,,eso solo nos conseguiría seis.
Dialogue: 0,0:19:42.76,0:19:44.28,Default,H,0000,0000,0000,,Todavía nos faltaría uno.
Dialogue: 0,0:19:44.75,0:19:47.62,Default,S,0000,0000,0000,,Ese primer tío que me encontré tenía varias bolsas de BIM.
Dialogue: 0,0:19:48.31,0:19:51.53,Default,S,0000,0000,0000,,Lo que significa que debía de tener dos chips.
Dialogue: 0,0:19:52.37,0:19:54.16,Default,S,0000,0000,0000,,Eso hacen siete.
Dialogue: 0,0:19:54.16,0:19:56.63,Default,S,0000,0000,0000,,Podríamos usarlos para llamar al helicóptero.
Dialogue: 0,0:19:57.00,0:19:58.44,Default,S,0000,0000,0000,,Nos llevamos el helicóptero
Dialogue: 0,0:19:58.44,0:20:00.63,Default,,0000,0000,0000,,¡y salimos todos de esta isla!
Dialogue: 0,0:20:01.77,0:20:03.89,Default,H,0000,0000,0000,,No tendremos que luchar más.
Dialogue: 0,0:20:04.71,0:20:05.39,Default,S,0000,0000,0000,,Sí.
Dialogue: 0,0:20:05.78,0:20:07.56,Default,H,0000,0000,0000,,No tendremos que matar a nadie, ¿verdad?
Dialogue: 0,0:20:07.85,0:20:08.94,Default,S,0000,0000,0000,,¡Eso es!
Dialogue: 0,0:20:17.57,0:20:18.86,Default,H,0000,0000,0000,,¡Ryouta, cochino!
Dialogue: 0,0:20:19.23,0:20:20.70,Default,H,0000,0000,0000,,¡Idiota! ¡Pirado!
Dialogue: 0,0:20:20.70,0:20:23.13,Default,H,0000,0000,0000,,¡E-Eres tú la que ha salido de la ducha!
Dialogue: 0,0:20:23.13,0:20:24.30,Default,S,0000,0000,0000,,¡Mirón!
Dialogue: 0,0:20:24.30,0:20:26.85,Default,S,0000,0000,0000,,¡No se puede una fiar de los hombres!
Dialogue: 0,0:22:13.29,0:22:15.73,Default,S,0000,0000,0000,,No, aquí tampoco hay ningún chip.
Dialogue: 0,0:22:16.28,0:22:17.70,Default,S,0000,0000,0000,,Alguien se lo ha llevado.
Dialogue: 0,0:22:18.77,0:22:21.27,Default,S,0000,0000,0000,,Hemos comprobado los tres y no había ninguno.
Dialogue: 0,0:22:23.69,0:22:24.68,Default,S,0000,0000,0000,,¿Qué pasa?
Dialogue: 0,0:22:25.50,0:22:28.57,Default,S,0000,0000,0000,,¿Estás pensando en ese tal Akechi?
Dialogue: 0,0:22:30.75,0:22:34.83,Default,S,0000,0000,0000,,Si te estás martirizando por eso, no deberías.
Dialogue: 0,0:22:35.60,0:22:37.35,Default,S,0000,0000,0000,,Fue en defensa propia.
Dialogue: 0,0:22:38.07,0:22:39.73,Default,S,0000,0000,0000,,Te arrastraron a esta isla
Dialogue: 0,0:22:39.73,0:22:41.93,Default,,0000,0000,0000,,y forzaron a jugar a este extraño juego.
Dialogue: 0,0:22:42.68,0:22:44.15,Default,S,0000,0000,0000,,No es culpa tuya.
Dialogue: 0,0:22:44.53,0:22:45.99,Default,S,0000,0000,0000,,¡La culpa es de quien está detrás de esto
Dialogue: 0,0:22:45.99,0:22:47.89,Default,,0000,0000,0000,,y su maldito complejo de control!
Dialogue: 0,0:22:55.06,0:22:56.01,Default,S,0000,0000,0000,,Volvamos.
Dialogue: 0,0:22:56.57,0:22:57.29,Default,H,0000,0000,0000,,Sí.
Dialogue: 0,0:23:01.30,0:23:02.45,Default - italics,S,0000,0000,0000,,Esto no tiene sentido...
Dialogue: 0,0:23:02.45,0:23:06.87,Default - italics,S,0000,0000,0000,,Uno o dos podría significar que otro jugador se ha tropezado con el cuerpo.
Dialogue: 0,0:23:06.87,0:23:08.46,Default - italics,S,0000,0000,0000,,Pero ¿los tres?
Dialogue: 0,0:23:09.67,0:23:12.87,Default - italics,S,0000,0000,0000,,El único que sabía lo de ese chip era...
Dialogue: 0,0:23:14.73,0:23:17.02,Default - italics,S,0000,0000,0000,,No puede ser... Es imposible.
Dialogue: 0,0:23:17.02,0:23:19.04,Default - italics,S,0000,0000,0000,,No, es imposible.
Dialogue: 0,0:23:19.45,0:23:22.18,Default - italics,R,0000,0000,0000,,A mí me parece que estás satisfecho conteniéndote.
Dialogue: 0,0:23:22.18,0:23:24.92,Default - italics,R,0000,0000,0000,,A mi parecer, eres como un niño que se cree todo lo que le dices.
Dialogue: 0,0:23:25.73,0:23:27.56,Default - italics,S,0000,0000,0000,,¡He dejado de ser así!
Dialogue: 0,0:23:28.96,0:23:30.56,Default - italics,S,0000,0000,0000,,Vamos a sobrevivir todos.
Dialogue: 0,0:23:33.01,0:23:35.66,Default - italics,S,0000,0000,0000,,Y dejaremos esta isla juntos.
Dialogue: 0,0:23:35.66,0:23:37.04,Default - italics,,0000,0000,0000,,¿Verdad, Taira?
Dialogue: 0,0:23:38.45,0:23:40.10,Default,S,0000,0000,0000,,Menuda niebla.
Dialogue: 0,0:23:40.10,0:23:42.26,Default,H,0000,0000,0000,,Me alegro de que consiguiéramos volver...
Dialogue: 0,0:23:42.26,0:23:44.32,Default,S,0000,0000,0000,,Me pregunto si Taira estará preocupado.
Dialogue: 0,0:23:48.45,0:23:49.79,Default,H,0000,0000,0000,,¿Qué pasa?
Dialogue: 0,0:23:49.79,0:23:50.79,Default,S,0000,0000,0000,,Chist...
Dialogue: 0,0:23:50.79,0:23:52.90,Default,S,0000,0000,0000,,Oigo algo...
Dialogue: 0,0:23:56.62,0:23:57.79,Default,S,0000,0000,0000,,Este sonido...
Dialogue: 0,0:23:58.07,0:23:59.29,Default,S,0000,0000,0000,,¿Una rastreadora?
Dialogue: 0,0:23:59.29,0:24:00.12,Default,H,0000,0000,0000,,¡Ryouta!
Dialogue: 0,0:24:01.04,0:24:02.79,Default,S,0000,0000,0000,,El único que tiene ese tipo de BIM es...
Dialogue: 0,0:24:03.71,0:24:04.74,Default,S,0000,0000,0000,,¡Es imposible!
Dialogue: 0,0:24:07.61,0:24:09.05,Default,Preview,0000,0000,0000,,No veíamos un hogar al que volver.
Dialogue: 0,0:24:09.05,0:24:10.57,Default,Preview,0000,0000,0000,,Ni un futuro.
Dialogue: 0,0:24:10.57,0:24:11.88,Default,Preview,0000,0000,0000,,Aun así estabas ahí...
Dialogue: 0,0:24:11.88,0:24:13.18,Default,Preview,0000,0000,0000,,por mí.
Dialogue: 0,0:24:13.18,0:24:14.61,Default,Preview,0000,0000,0000,,Eres esperanza.
Dialogue: 0,0:24:14.61,0:24:15.76,Default,Preview,0000,0000,0000,,Mi esperanza.
Dialogue: 0,0:24:15.76,0:24:17.66,Default,Preview,0000,0000,0000,,Aquí, en este infierno...
Dialogue: 0,0:24:17.66,0:24:19.81,Default - margin,Preview,0000,0000,0000,,sobreviviremos los dos.
Dialogue: 0,0:24:17.79,0:24:20.68,Title2E11,,0000,0000,0000,,{\fad(418,1)}Episodio Final: Lazos
Dialogue: 0,0:24:20.68,0:24:22.68,Title2E11,,0000,0000,0000,,
