[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 25
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:50.46,0:01:57.93,OP1a Roma,,0,0,0,,jibun wo sekai sae mo kaete shimaesou na
Dialogue: 0,0:01:57.93,0:02:03.81,OP1a Roma,,0,0,0,,shunkan wa itsumo sugu soba ni
Dialogue: 0,0:02:05.68,0:02:19.24,OP1a Roma,,0,0,0,,kakusenu iradachi to tachitsukusu jibun wo mitsume
Dialogue: 0,0:02:19.24,0:02:20.95,OP1a Roma,,0,0,0,,mayoinagara
Dialogue: 0,0:02:20.95,0:02:22.66,OP1a Roma,,0,0,0,,nayaminagara
Dialogue: 0,0:02:22.66,0:02:24.54,OP1a Roma,,0,0,0,,kuyaminagara
Dialogue: 0,0:02:24.54,0:02:26.29,OP1a Roma,,0,0,0,,kimereba ii sa
Dialogue: 0,0:02:26.29,0:02:33.54,OP1a Roma,,0,0,0,,kimi ga kureta kotoba hitotsu tomadoi wa kiesari
Dialogue: 0,0:02:33.54,0:02:39.72,OP1a Roma,,0,0,0,,karappo datta boku no heya ni hikari ga sashita
Dialogue: 0,0:02:39.97,0:02:47.43,OP1a Roma,,0,0,0,,miageta oozora ga aoku sumikitte yuku
Dialogue: 0,0:02:47.43,0:02:53.94,OP1a Roma,,0,0,0,,tozashita mado wo hiraku koto wo kimeta
Dialogue: 0,0:02:54.02,0:03:01.57,OP1a Roma,,0,0,0,,jibun wo sekai sae mo kaete shimaesou na
Dialogue: 0,0:03:01.57,0:03:07.54,OP1a Roma,,0,0,0,,shunkan wo kanjiru ima koko ni
Dialogue: 0,0:01:50.46,0:01:57.93,OP1a Eng,,0,0,0,,Ese momento que puede cambiarme tanto a mí como al mundo
Dialogue: 0,0:01:57.93,0:02:03.81,OP1a Eng,,0,0,0,,siempre ha estado a mi alcance.
Dialogue: 0,0:02:05.68,0:02:19.24,OP1a Eng,,0,0,0,,Veo cómo soy incapaz de esconder mi irritación y me quedo bloqueado.
Dialogue: 0,0:02:19.24,0:02:20.95,OP1a Eng,,0,0,0,,Aunque esté confuso...
Dialogue: 0,0:02:20.95,0:02:22.66,OP1a Eng,,0,0,0,,Aunque esté preocupado...
Dialogue: 0,0:02:22.66,0:02:24.54,OP1a Eng,,0,0,0,,Aunque me arrepienta de lo que haga...
Dialogue: 0,0:02:24.54,0:02:26.29,OP1a Eng,,0,0,0,,Tengo que tomar una decisión.
Dialogue: 0,0:02:26.29,0:02:33.54,OP1a Eng,,0,0,0,,Aclaraste mis dudas con una sola palabra.
Dialogue: 0,0:02:33.54,0:02:39.72,OP1a Eng,,0,0,0,,Iluminaste mi habitación vacía.
Dialogue: 0,0:02:39.97,0:02:47.43,OP1a Eng,,0,0,0,,El cielo que vi en ese momento estaba azul y despejado. {¿estaba azul y despejado?} {a mí me gusta más así, sep}
Dialogue: 0,0:02:47.43,0:02:53.94,OP1a Eng,,0,0,0,,Al final decidí abrir esa ventana que llevaba tanto tiempo cerrada.
Dialogue: 0,0:02:54.02,0:03:01.57,OP1a Eng,,0,0,0,,Ese momento que puede cambiarme tanto a mí como al mundo...
Dialogue: 0,0:03:01.57,0:03:07.54,OP1a Eng,,0,0,0,,está aquí y ahora.
Dialogue: 0,0:00:00.00,0:00:05.00,Default,,0,0,0,,
