[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Zoom: 4
Last Style Storage: Haruhi
Scroll Position: 0
Active Line: 6
Video Zoom Percent: 1
YCbCr Matrix: TV.601
Collisions: Normal
Audio File: ?video
Video File: Haruhi 16 - Workraw.avi
Video Aspect Ratio: 0
Video Position: 33298

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Humana Sans Md ITC TT,46,&H00E6E6E9,&H00747474,&H0047484F,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Default pensar,Humana Sans Md ITC TT,46,&H64E6E6E9,&H002B2BEB,&H0038383C,&H96161728,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Haruhi,Humana Sans Md ITC TT,46,&H00BFE2F0,&H00747474,&H00093E80,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Haruhi pensar,Humana Sans Md ITC TT,46,&H64C0E0F0,&H00747474,&H000A4894,&H96171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Koizumi,Humana Sans Md ITC TT,46,&H00E1DDDB,&H00747474,&H00516A79,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Koizumi pensar,Humana Sans Md ITC TT,46,&H64E6E6E9,&H002B2BEB,&H005E7582,&H96161728,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Kyon,Humana Sans Md ITC TT,46,&H00E3E5F0,&H00747474,&H000C2860,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Kyon pensar,Humana Sans Md ITC TT,46,&H64E3E5F0,&H00747474,&H000C2860,&H96171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Mikuru,Humana Sans Md ITC TT,46,&H00BDDDF7,&H00747474,&H002C44D2,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Mikuru pensar,Humana Sans Md ITC TT,46,&H46BDDDF7,&H00030425,&H002C44D2,&H32191D22,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Yuki,Humana Sans Md ITC TT,46,&H00ECF0F3,&H00747474,&H009B3161,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Yuki pensar,Humana Sans Md ITC TT,46,&H64ECF0F3,&H00747474,&H009B3161,&H96171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Haruhi top,Humana Sans Md ITC TT,46,&H00E6E6E9,&H00747474,&H0047484F,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,8,25,25,20,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Haruhi,,0000,0000,0000,,{\be1}(THATS AZUSA)
Comment: 0,0:00:00.00,0:00:00.00,Haruhi,,0000,0000,0000,,{\be1}(THATS AZUSA)
Comment: 0,0:00:00.00,0:00:00.00,Haruhi,,0000,0000,0000,,{\be1}(THATS AZUSA)
Dialogue: 0,0:00:03.35,0:00:04.73,Kyon pensar,,0000,0000,0000,,{\be1}Algo no iba bien.
Dialogue: 0,0:00:05.44,0:00:06.81,Kyon pensar,,0000,0000,0000,,{\be1}Por alguna extraña razón, eso sentía.
Dialogue: 0,0:00:08.27,0:00:12.78,Kyon pensar,,0000,0000,0000,,{\be1}En la tele echaban un partido entre dos equipos de los que nunca había oído hablar antes,
Dialogue: 0,0:00:12.78,0:00:16.99,Kyon pensar,,0000,0000,0000,,{\be1}pero, por alguna razón, sentía simpatía por el equipo que iba palmando.
Dialogue: 0,0:00:16.99,0:00:21.29,Kyon pensar,,0000,0000,0000,,{\be1}Y también, por alguna extraña razón, sentí como el destino, alias Haruhi, conspiraba contra mi persona.
Dialogue: 0,0:00:24.96,0:00:26.83,Default,,0000,0000,0000,,{\be1}Kyon, el móvil.
Dialogue: 0,0:00:26.83,0:00:28.67,Default,,0000,0000,0000,,{\be1}Que no estoy ciego, ¿eh?
Dialogue: 0,0:00:30.84,0:00:32.38,Haruhi,,0000,0000,0000,,{\be1}Estás libre hoy, ¿verdad?
Dialogue: 0,0:00:32.38,0:00:34.59,Haruhi,,0000,0000,0000,,{\be1}Quedamos delante de la estación a las dos en punto.
Dialogue: 0,0:00:34.59,0:00:36.01,Haruhi,,0000,0000,0000,,{\be1}¡Así que arreando!
Dialogue: 0,0:00:39.10,0:00:41.85,Kyon pensar,,0000,0000,0000,,{\be1}No me ha dejado articular palabra.
Dialogue: 0,0:00:44.14,0:00:44.69,Kyon,,0000,0000,0000,,{\be1}¿Qué?
Dialogue: 0,0:00:44.89,0:00:46.94,Haruhi,,0000,0000,0000,,{\be1}Me olvidé de decirte una cosa:
Dialogue: 0,0:00:46.94,0:00:49.77,Haruhi,,0000,0000,0000,,{\be1}¡tráete el bañador y algo de dinero!
Dialogue: 0,0:00:49.77,0:00:53.07,Haruhi,,0000,0000,0000,,{\be1}Ah, y acuérdate de de traer la bici, ¿va?
Dialogue: 0,0:00:53.53,0:00:54.36,Kyon,,0000,0000,0000,,{\be1}¿Eh?
Dialogue: 0,0:00:55.20,0:01:00.16,Kyon pensar,,0000,0000,0000,,{\be1}Sé que me repito, pero por alguna extraña razón, sabía que Haruhi me iba a decir eso.{TH}
Dialogue: 0,0:01:00.16,0:01:01.41,Kyon pensar,,0000,0000,0000,,{\be1}No, no es por eso...
Dialogue: 0,0:01:01.41,0:01:05.83,Kyon pensar,,0000,0000,0000,,{\be1}Para ser exactos, siento como si ya hubiese vivido esto.
Dialogue: 0,0:01:05.83,0:01:07.96,Kyon pensar,,0000,0000,0000,,{\be1}¿Será eso que llaman "déjà vu"?
Dialogue: 0,0:01:11.30,0:01:13.26,Kyon pensar,,0000,0000,0000,,{\be1}Le quedan tres teledriarios a este verano.
Dialogue: 0,0:02:47.27,0:02:48.81,Haruhi,,0000,0000,0000,,{\be1}¡Eres un tardón, Kyon!
Dialogue: 0,0:02:48.81,0:02:50.35,Haruhi,,0000,0000,0000,,{\be1}¡Ponle algo más de ganas!
Dialogue: 0,0:02:50.35,0:02:51.35,Kyon,,0000,0000,0000,,{\be1}Sí, sí.
Dialogue: 0,0:02:52.40,0:02:54.19,Kyon,,0000,0000,0000,,{\be1}Perdonad por haceros esperar.
Dialogue: 0,0:02:54.19,0:02:56.36,Mikuru,,0000,0000,0000,,{\be1}Yo acabo de llegar también.
Dialogue: 0,0:02:56.82,0:03:00.20,Haruhi,,0000,0000,0000,,{\be1}¡Bien! ¡Ahora que ya estamos todos, vámonos!
Dialogue: 0,0:03:00.61,0:03:01.32,Kyon,,0000,0000,0000,,{\be1}¿A dónde?
Dialogue: 0,0:03:01.32,0:03:03.78,Haruhi,,0000,0000,0000,,{\be1}¡A la piscina, por supuesto!
Dialogue: 0,0:03:03.78,0:03:06.29,Kyon pensar,,0000,0000,0000,,{\be1}Bueno, supongo que es lo más lógico...
Dialogue: 0,0:03:06.58,0:03:10.71,Haruhi,,0000,0000,0000,,{\be1}¡Ya que es verano, vamos a hacer las cosas que hace la demás gente!
Dialogue: 0,0:03:10.71,0:03:14.13,Haruhi,,0000,0000,0000,,{\be1}No volveremos a disfrutar de este valioso tiempo que estamos perdiendo.
Dialogue: 0,0:03:14.50,0:03:16.09,Haruhi,,0000,0000,0000,,{\be1}¡Por eso, nos vamos yendo ya mismito!
Dialogue: 0,0:03:16.09,0:03:18.84,Haruhi,,0000,0000,0000,,{\be1}¡Estas serán nuestras vacaciones únicas!
Dialogue: 0,0:03:19.51,0:03:22.22,Haruhi,,0000,0000,0000,,{\be1}Por cierto, iremos a la piscina en bici.
Dialogue: 0,0:03:22.22,0:03:24.22,Kyon,,0000,0000,0000,,{\be1}Habréis traído las vuestras, ¿no?
Dialogue: 0,0:03:24.51,0:03:28.35,Koizumi,,0000,0000,0000,,{\be1}No. Tú y yo somos los únicos.
Dialogue: 0,0:03:31.14,0:03:32.39,Haruhi,,0000,0000,0000,,{\be1}¿Lo pillas, Kyon?
Dialogue: 0,0:03:32.39,0:03:34.98,Haruhi,,0000,0000,0000,,{\be1}¡No puedes perder contra Koizumi!
Dialogue: 0,0:03:35.48,0:03:37.52,Haruhi,,0000,0000,0000,,{\be1}¡Venga, que comience la carrera!
Dialogue: 0,0:03:37.52,0:03:38.98,Kyon pensar,,0000,0000,0000,,{\be1}¡No vale usar poders chungos!
Dialogue: 0,0:03:39.86,0:03:42.78,Haruhi,,0000,0000,0000,,{\be1}Daos vidilla e id a apartar las bicis, anda.
Dialogue: 0,0:03:43.41,0:03:44.20,Haruhi,,0000,0000,0000,,{\be1}¡Kyon!
Dialogue: 0,0:03:44.20,0:03:46.53,Haruhi,,0000,0000,0000,,{\be1}¡Hemos venido a pasárnoslo bien! ¿Por qué estás tan hecho polvo ya?
Dialogue: 0,0:03:46.95,0:03:48.83,Kyon pensar,,0000,0000,0000,,{\be1}¿De quién crees que es la culpa? ¿Eh? ¿De quién?
Dialogue: 0,0:03:48.83,0:03:52.87,Haruhi,,0000,0000,0000,,{\be1}Ah, el olor del cloro... ¡Esto es justo lo que quería!
Dialogue: 0,0:03:57.00,0:03:58.63,Haruhi,,0000,0000,0000,,{\be1}¡Daos prisa y venid!
Dialogue: 0,0:03:58.63,0:04:01.01,Haruhi,,0000,0000,0000,,{\be1}¡El agua está calentita!
Dialogue: 0,0:04:01.01,0:04:03.76,Kyon pensar,,0000,0000,0000,,{\be1}¿Esta tía no ve las señales de prohibido tirarse de cabeza?
Dialogue: 0,0:04:04.09,0:04:06.05,Koizumi,,0000,0000,0000,,{\be1}Parece divertido.
Dialogue: 0,0:04:06.05,0:04:11.52,Koizumi,,0000,0000,0000,,{\be1}¿No encuentras fabuloso que Suzumiya empiece a disfrutar de su tiempo con actividades más normales?
Dialogue: 0,0:04:12.27,0:04:15.23,Koizumi,,0000,0000,0000,,{\be1}Viendo lo bien que se lo está pasando...
Dialogue: 0,0:04:16.19,0:04:18.90,Koizumi,,0000,0000,0000,,{\be1}no creo que tengamos que preocuparnos por nada, de momento.
Dialogue: 0,0:04:18.90,0:04:20.11,Kyon pensar,,0000,0000,0000,,{\be1}Ojalá fuese verdad...
Dialogue: 0,0:04:22.19,0:04:23.24,Kyon,,0000,0000,0000,,{\be1}¿Qué pasa?
Dialogue: 0,0:04:23.24,0:04:24.66,Koizumi,,0000,0000,0000,,{\be1}Nada.
Dialogue: 0,0:04:28.12,0:04:30.29,Koizumi,,0000,0000,0000,,{\be1}Será mi imaginación.
Dialogue: 0,0:04:30.79,0:04:32.54,Koizumi,,0000,0000,0000,,{\be1}Venga, vamos al agua nosotros también.
Dialogue: 0,0:04:53.23,0:04:54.85,Kyon,,0000,0000,0000,,{\be1}¡Quema! ¡Dame otra!
Dialogue: 0,0:05:03.40,0:05:06.53,Kyon pensar,,0000,0000,0000,,{\be1} Siento como si ya hubiese vivido esto antes.
Dialogue: 0,0:05:06.53,0:05:09.45,Kyon pensar,,0000,0000,0000,,{\be1}Algo pasa y Nagato se aburre por ello.
Dialogue: 0,0:05:10.33,0:05:10.74,Haruhi,,0000,0000,0000,,{\be1}¡Kyon!
Dialogue: 0,0:05:12.54,0:05:16.54,Kyon pensar,,0000,0000,0000,,{\be1}Es verdad, ahora Haruhi dirá algo co
Dialogue: 0,0:05:16.83,0:05:19.42,Haruhi,,0000,0000,0000,,{\be1}Estos son mis fieles subordinados.
Dialogue: 0,0:05:19.42,0:05:21.13,Haruhi,,0000,0000,0000,,{\be1}Escucharán cualquier cosa que les diga,
Dialogue: 0,0:05:21.13,0:05:22.42,Haruhi,,0000,0000,0000,,{\be1}así que preguntadles lo que queráis.
Dialogue: 0,0:05:22.94,0:05:24.42,Haruhi,,0000,0000,0000,,{\be1}¡Y ahora, al lío!
Dialogue: 0,0:05:24.42,0:05:26.34,Haruhi,,0000,0000,0000,,{\be1}¡Toca partido de balón prisionero!
Dialogue: 0,0:05:27.55,0:05:28.43,Kyon,,0000,0000,0000,,{\be1}Claro, claro...
Dialogue: 0,0:05:29.59,0:05:32.47,Kyon pensar,,0000,0000,0000,,{\be1}Bueh... Los {\i1}déjà vu{\i0} pasan de vez en cuando, supongo.
Dialogue: 0,0:05:35.48,0:05:38.52,Haruhi,,0000,0000,0000,,{\be1}He ideado más o menos un {\i1}planning{\i0}.
Dialogue: 0,0:05:38.52,0:05:39.44,Haruhi,,0000,0000,0000,,{\be1}¿Qué opináis?
Dialogue: 0,0:05:39.98,0:05:40.98,Kyon pensar,,0000,0000,0000,,{\be1}¿Qué es esto?
Dialogue: 0,0:05:40.98,0:05:44.78,Haruhi,,0000,0000,0000,,{\be1}¡Le he estado dando vueltas a cómo deberíamos aprovechar nuestro tiempo!
Dialogue: 0,0:05:45.15,0:05:50.07,Haruhi,,0000,0000,0000,,{\be1}Solo nos quedan dos semanas de vacaciones.
Dialogue: 0,0:05:50.07,0:05:52.33,Haruhi,,0000,0000,0000,,{\be1}Qué asco de vida...
Dialogue: 0,0:05:52.33,0:05:55.33,Haruhi,,0000,0000,0000,,{\be1}Siento cómo si me quedase un mundo por hacer todavía.
Dialogue: 0,0:05:55.33,0:05:57.87,Haruhi,,0000,0000,0000,,{\be1}Pero te das cuenta, y no tienes tiempo, prácticamente.
Dialogue: 0,0:05:58.25,0:05:59.79,Haruhi,,0000,0000,0000,,{\be1}¡Así que vamos a darlo todo!
Dialogue: 0,0:06:00.42,0:06:02.67,Kyon pensar,,0000,0000,0000,,{\be1}¿Quieres hacer todo eso en menos de dos semanas?
Dialogue: 0,0:06:03.13,0:06:05.26,Haruhi,,0000,0000,0000,,{\be1}Mikuru, ¿hay algo más que te apetezca hacer?
Dialogue: 0,0:06:06.21,0:06:09.80,Mikuru,,0000,0000,0000,,{\be1}Pues... me gustaría ir a coger peces de colores.
Dialogue: 0,0:06:09.80,0:06:12.68,Haruhi,,0000,0000,0000,,{\be1}¡Vale! Pesca de peces de colores...
Dialogue: 0,0:06:13.51,0:06:14.89,Koizumi,,0000,0000,0000,,{\be1}Disculpad un momento.
Dialogue: 0,0:06:20.15,0:06:21.19,Koizumi,,0000,0000,0000,,{\be1}Gracias.
Dialogue: 0,0:06:21.19,0:06:22.61,Haruhi,,0000,0000,0000,,{\be1}Bien, pues empezaremos mañana.
Dialogue: 0,0:06:22.86,0:06:25.73,Haruhi,,0000,0000,0000,,{\be1}¿Sabe alguien de algún festival de Obon que se celebre por aquí cerca mañana?
Dialogue: 0,0:06:25.73,0:06:27.36,Haruhi,,0000,0000,0000,,{\be1}Aunque ir a tirar petardos también sería genial.
Dialogue: 0,0:06:27.36,0:06:29.36,Koizumi,,0000,0000,0000,,{\be1}Ya me encargo yo de buscar.
Dialogue: 0,0:06:29.36,0:06:30.86,Koizumi,,0000,0000,0000,,{\be1}Os doy un toque luego.
Dialogue: 0,0:06:30.86,0:06:33.12,Haruhi,,0000,0000,0000,,{\be1}Y no os olvidéis de que iremos a pillar unos cuantos peces.
Dialogue: 0,0:06:33.12,0:06:35.20,Haruhi,,0000,0000,0000,,{\be1}Es el deseo y pasión de nuestra querida Mikuru.
Dialogue: 0,0:06:35.81,0:06:37.37,Koizumi,,0000,0000,0000,,{\be1}A sus órdenes.
Dialogue: 0,0:06:37.87,0:06:39.83,Haruhi,,0000,0000,0000,,{\be1}¡Bien, eso es todo por hoy!
Dialogue: 0,0:06:40.46,0:06:41.67,Koizumi,,0000,0000,0000,,{\be1}Me voy yendo yo también.
Dialogue: 0,0:06:41.67,0:06:42.83,Mikuru,,0000,0000,0000,,{\be1}Y yo.
Dialogue: 0,0:06:54.88,0:06:55.84,Kyon,,0000,0000,0000,,{\be1}¡Nagato!
Dialogue: 0,0:06:56.81,0:06:59.81,Kyon,,0000,0000,0000,,{\be1}Ah, bueno... No es nada...
Dialogue: 0,0:06:59.81,0:07:02.31,Kyon,,0000,0000,0000,,{\be1}¿Qué tal estás estos días? ¿Todo bien?
Dialogue: 0,0:07:03.06,0:07:03.94,Yuki,,0000,0000,0000,,{\be1}Estoy bien.
Dialogue: 0,0:07:04.40,0:07:05.73,Haruhi,,0000,0000,0000,,{\be1}Ya veo. Me alegro.
Dialogue: 0,0:07:12.82,0:07:13.83,Kyon pensar,,0000,0000,0000,,{\be1}¿Por qué?
Dialogue: 0,0:07:14.57,0:07:17.45,Kyon pensar,,0000,0000,0000,,{\be1}¿Por qué la he llamado?
Dialogue: 0,0:07:26.20,0:07:27.62,Kyon pensar,,0000,0000,0000,,{\be1}El festival de Obon, ¿eh?
Dialogue: 0,0:07:28.13,0:07:30.27,Kyon pensar,,0000,0000,0000,,{\be1}Hay un huevo de gente.
Dialogue: 0,0:07:33.76,0:07:35.05,Kyon pensar,,0000,0000,0000,,{\be1}Ese escenario...
Dialogue: 0,0:07:35.47,0:07:36.68,Kyon pensar,,0000,0000,0000,,{\be1}Las paradas de comida...
Dialogue: 0,0:07:37.18,0:07:41.06,Kyon pensar,,0000,0000,0000,,{\be1}Hace siglos que no vengo... ¿por qué siento que hace nada estuve aquí?
Dialogue: 0,0:07:41.06,0:07:41.81,Haruhi,,0000,0000,0000,,{\be1}¡Mikuru!
Dialogue: 0,0:07:41.81,0:07:45.11,Haruhi,,0000,0000,0000,,{\be1}¡Mira, ahí tienen una parada de esos peces de colores que tanto querías!
Dialogue: 0,0:07:45.11,0:07:46.69,Haruhi,,0000,0000,0000,,{\be1}¡Pesquemos sin parar!
Dialogue: 0,0:07:47.98,0:07:49.73,Koizumi,,0000,0000,0000,,{\be1}¿Nos unimos a ellas?
Dialogue: 0,0:07:49.73,0:07:51.24,Koizumi,,0000,0000,0000,,{\be1}¿Hace un versus?
Dialogue: 0,0:07:51.24,0:07:52.45,Kyon,,0000,0000,0000,,{\be1}Nah, paso.
Dialogue: 0,0:07:52.45,0:07:54.87,Kyon,,0000,0000,0000,,{\be1}Por cierto, Nagato, ¿quieres algo para comer?
Dialogue: 0,0:07:59.33,0:08:01.58,Kyon,,0000,0000,0000,,{\be1}¿Te gustan esta clase de cosas?
Dialogue: 0,0:08:01.58,0:08:02.21,Kyon,,0000,0000,0000,,{\be1}¿Cuál quieres?
Dialogue: 0,0:08:02.21,0:08:02.96,Yuki,,0000,0000,0000,,{\be1}Está bien.
Dialogue: 0,0:08:03.50,0:08:04.17,Yuki,,0000,0000,0000,,{\be1}Esta.
Dialogue: 0,0:08:04.17,0:08:06.17,Default,,0000,0000,0000,,{\be1}¡Claro! ¡Serán 800 yenes!
Dialogue: 0,0:08:07.17,0:08:13.30,Kyon pensar,,0000,0000,0000,,{\be1}Por algún motivo, siento como si estuviese en deuda con ella, igual debería pagársela yo...{TH}
Dialogue: 0,0:08:13.80,0:08:15.39,Haruhi,,0000,0000,0000,,{\be1}¡Trece peces!
Dialogue: 0,0:08:15.39,0:08:17.14,Haruhi,,0000,0000,0000,,{\be1}¡Pedazo de pesca que hemos tenido!
Dialogue: 0,0:08:17.64,0:08:20.77,Haruhi,,0000,0000,0000,,{\be1}Pero ya que no necesito tantos, me he quedado con uno solo.
Dialogue: 0,0:08:21.31,0:08:23.27,Haruhi,,0000,0000,0000,,{\be1}Y otro para Mikuru, claro.{Nazo: Kristen, check timing please~}
Dialogue: 0,0:08:24.77,0:08:26.86,Haruhi,,0000,0000,0000,,{\be1}Toma, te doy uno, si quieres.
Dialogue: 0,0:08:27.36,0:08:28.36,Kyon,,0000,0000,0000,,{\be1}Gracias.
Dialogue: 0,0:08:29.77,0:08:32.02,Haruhi,,0000,0000,0000,,{\be1}¿Eh? ¿Y esa careta, Yuki?{Nazo: Kristen, check timing please~}
Dialogue: 0,0:08:32.78,0:08:33.53,Yuki,,0000,0000,0000,,{\be1}La he comprado.
Dialogue: 0,0:08:33.53,0:08:35.78,Haruhi,,0000,0000,0000,,{\be1}Ya veo...
Dialogue: 0,0:08:49.77,0:08:52.09,Kyon pensar,,0000,0000,0000,,{\be1}Donde esté el verano, están las vacaciones.
Dialogue: 0,0:08:52.51,0:08:57.39,Kyon pensar,,0000,0000,0000,,{\be1}Y aunque me gustaría olvidarme de todo y disfrutar del momento, había algo que me tocaba las bolas.
Dialogue: 0,0:08:58.35,0:09:02.27,Kyon,,0000,0000,0000,,{\be1}Haruhi, todo esto me parece cojonudo, pero... ¿has terminado tus deberes de verano?
Dialogue: 0,0:09:02.27,0:09:03.93,Haruhi,,0000,0000,0000,,{\be1}¿De qué me hablas?
Dialogue: 0,0:09:03.93,0:09:07.31,Haruhi,,0000,0000,0000,,{\be1}Los hice en tres días, más o menos.
Dialogue: 0,0:09:07.31,0:09:08.27,Kyon pensar,,0000,0000,0000,,{\be1}¿¡Tres días!?
Dialogue: 0,0:09:08.73,0:09:14.28,Haruhi,,0000,0000,0000,,{\be1}Si te quitas la faena de encima rápido, luego puedes disfrutar al máximo de las vacaciones.
Dialogue: 0,0:09:15.07,0:09:17.91,Kyon pensar,,0000,0000,0000,,{\be1}¿Por qué narices es tan lista esta tía?
Dialogue: 0,0:09:17.91,0:09:22.04,Kyon pensar,,0000,0000,0000,,{\be1}Dios fue muy injusto al repartir cualidades.
Dialogue: 0,0:09:22.37,0:09:23.12,Haruhi,,0000,0000,0000,,{\be1}¡Chicos!
Dialogue: 0,0:09:23.12,0:09:25.00,Haruhi,,0000,0000,0000,,{\be1}¡Mañana iremos a cazar bichejos!
Dialogue: 0,0:09:25.00,0:09:28.21,Haruhi,,0000,0000,0000,,{\be1}El que caza más de todos nosotros...
Dialogue: 0,0:09:28.21,0:09:29.42,Haruhi,,0000,0000,0000,,{\be1}Veamos...
Dialogue: 0,0:09:29.42,0:09:32.17,Haruhi,,0000,0000,0000,,{\be1}¡Será el líder de la Brigada por un día!
Dialogue: 0,0:09:32.17,0:09:32.55,Kyon pensar,,0000,0000,0000,,{\be1}¡Paso!
Dialogue: 0,0:09:32.80,0:09:34.76,Koizumi,,0000,0000,0000,,{\be1}Suena bien.
Dialogue: 0,0:09:34.76,0:09:36.72,Koizumi,,0000,0000,0000,,{\be1}¿Vale cualquier tipo?
Dialogue: 0,0:09:36.72,0:09:38.13,Haruhi,,0000,0000,0000,,{\be1}Bueno...
Dialogue: 0,0:09:38.13,0:09:39.19,Haruhi,,0000,0000,0000,,{\be1}¡Solo valen las cigalas!
Dialogue: 0,0:09:39.72,0:09:43.68,Haruhi,,0000,0000,0000,,{\be1}¡Será la competición de caza de cigalas de la Brigada SOS!
Dialogue: 0,0:09:45.81,0:09:49.32,Kyon pensar,,0000,0000,0000,,{\be1}Al día siguiente, como era de esperar, no llovío, ni nos jodieron el día.
Dialogue: 0,0:09:49.89,0:09:53.65,Kyon pensar,,0000,0000,0000,,{\be1}En este esplendoroso día, tuvimos la competición de caza de cigalas de la Brigada SOS.
Dialogue: 0,0:09:54.61,0:09:56.36,Kyon,,0000,0000,0000,,{\be1}Eso no es una cigala.
Dialogue: 0,0:09:56.36,0:09:58.53,Kyon,,0000,0000,0000,,{\be1}¡Hostia, ¿no es un escarabajo Yanbaru de patas largas?!
Dialogue: 0,0:09:58.53,0:10:01.20,Kyon pensar,,0000,0000,0000,,{\be1}Luchamos valientemente, pero...
Dialogue: 0,0:10:01.74,0:10:05.58,Kyon pensar,,0000,0000,0000,,{\be1}como dictan las altas esferas, la ganadora fue Haruhi.
Dialogue: 0,0:10:06.09,0:10:09.92,Haruhi,,0000,0000,0000,,{\be1}Deberíamos tener la mentalidad de liberarlas, una vez terminada la caza.
Dialogue: 0,0:10:10.58,0:10:14.47,Haruhi,,0000,0000,0000,,{\be1}Si las dejamos libres, algún día nos devolverán el favor.
Dialogue: 0,0:10:15.05,0:10:18.13,Kyon pensar,,0000,0000,0000,,{\be1}¿Y qué crees que harán por ti, hacerte una estatua?
Dialogue: 0,0:10:20.68,0:10:22.92,Haruhi,,0000,0000,0000,,{\be1}¡Vamos, volved a las montañas!
Dialogue: 0,0:10:27.77,0:10:32.19,Kyon pensar,,0000,0000,0000,,{\be1}Por alguna razón, cuando abrí esa jaula, sentí que era la caja de Pandora.
Dialogue: 0,0:10:32.56,0:10:34.94,Mikuru,,0000,0000,0000,,{\be1}¡B-Bienvenidos!
Dialogue: 0,0:10:35.36,0:10:39.65,Kyon pensar,,0000,0000,0000,,{\be1}Al día siguiente, nos reunimos por culpa de algún ente superior,
Dialogue: 0,0:10:39.65,0:10:42.74,Kyon pensar,,0000,0000,0000,,{\be1}nos disfrazamos con unos trajes de rana supertranspirantes
Dialogue: 0,0:10:42.74,0:10:47.00,Kyon pensar,,0000,0000,0000,,{\be1}y acabamos haciendo publicidad del supermercado haciendo el tonto con los globos.
Dialogue: 0,0:10:51.42,0:10:54.63,Kyon,,0000,0000,0000,,{\be1}¡Ahora sé cómo se sentía la Unidad 00 cuando se comió ese rayo con patatas!
Dialogue: 0,0:10:55.00,0:10:57.13,Haruhi,,0000,0000,0000,,{\be1}¡Buen trabajo, chicos!
Dialogue: 0,0:10:57.13,0:10:58.72,Kyon pensar,,0000,0000,0000,,{\be1}Mírala, qué cara de esfuerzo inhumano realizado.
Dialogue: 0,0:10:58.72,0:10:59.72,Haruhi,,0000,0000,0000,,{\be1}¡Buen trabajo!
Dialogue: 0,0:10:59.72,0:11:02.01,Haruhi,,0000,0000,0000,,{\be1}¡El jefe os está muy agradecido por todo!
Dialogue: 0,0:11:02.01,0:11:03.76,Kyon,,0000,0000,0000,,{\be1}No quiero las gracias de nadie.
Dialogue: 0,0:11:03.76,0:11:04.85,Kyon,,0000,0000,0000,,{\be1}¿Dónde está nuestra paga?
Dialogue: 0,0:11:05.39,0:11:06.43,Haruhi,,0000,0000,0000,,{\be1}Aquí.
Dialogue: 0,0:11:06.77,0:11:07.06,Kyon,,0000,0000,0000,,{\be1}¿Ein?
Dialogue: 0,0:11:08.27,0:11:11.73,Haruhi,,0000,0000,0000,,{\be1}¡Siempre he querido un disfraz como ese!
Dialogue: 0,0:11:12.10,0:11:16.15,Kyon pensar,,0000,0000,0000,,{\be1}¿Me he jugado la vida en ese horno de tela para un puto disfraz de rana?
Dialogue: 0,0:11:16.15,0:11:18.53,Haruhi,,0000,0000,0000,,{\be1}¡Decoraremos el aula del club para conmemorar este momento!
Dialogue: 0,0:11:18.53,0:11:22.07,Haruhi,,0000,0000,0000,,{\be1}Mikuru, te permito llevar esto cuando quieras.
Dialogue: 0,0:11:22.07,0:11:23.57,Haruhi,,0000,0000,0000,,{\be1}Tienes mi consentimiento.
Dialogue: 0,0:11:23.57,0:11:25.20,Mikuru,,0000,0000,0000,,{\be1}Ah... Esto...
Dialogue: 0,0:11:26.41,0:11:27.54,Kyon,,0000,0000,0000,,{\be1}¿Qué?
Dialogue: 0,0:11:27.54,0:11:28.95,Koizumi,,0000,0000,0000,,{\be1}No, nada.
Dialogue: 0,0:11:28.95,0:11:29.54,Kyon pensar,,0000,0000,0000,,{\be1}Pues no me mires.
Dialogue: 0,0:11:29.91,0:11:31.50,Haruhi,,0000,0000,0000,,{\be1}¡Vamos, Mikuru!
Dialogue: 0,0:11:31.50,0:11:34.25,Mikuru,,0000,0000,0000,,{\be1}¡Vale ya, en serio!
Dialogue: 0,0:11:34.25,0:11:36.00,Koizumi,,0000,0000,0000,,{\be1}Se te va a caer el helado.
Dialogue: 0,0:11:39.80,0:11:41.05,Kyon pensar,,0000,0000,0000,,{\be1}Esa noche,
Dialogue: 0,0:11:41.05,0:11:45.26,Kyon pensar,,0000,0000,0000,,{\be1}mi descanso fue perturbado por otro giro argumental en forma de llamada.
Dialogue: 0,0:11:45.27,0:11:47.27,Kyon,,0000,0000,0000,,{\be1}El número al que llama está temporalmente fuera de...
Dialogue: 0,0:11:48.52,0:11:50.43,Kyon,,0000,0000,0000,,{\be1}¿¡Eh!? ¿¡Qué narices!?
Dialogue: 0,0:11:52.19,0:11:53.90,Mikuru,,0000,0000,0000,,{\be1}Kyon...
Dialogue: 0,0:11:53.90,0:11:55.06,Kyon,,0000,0000,0000,,{\be1}¿Asahina?
Dialogue: 0,0:11:55.06,0:11:57.65,Mikuru,,0000,0000,0000,,{\be1}Sí, soy yo...
Dialogue: 0,0:11:58.48,0:12:01.36,Mikuru,,0000,0000,0000,,{\be1}Ha pasado algo terrible...
Dialogue: 0,0:12:01.36,0:12:03.70,Mikuru,,0000,0000,0000,,{\be1}Si esto sigue así... yo...
Dialogue: 0,0:12:04.45,0:12:05.41,Kyon,,0000,0000,0000,,{\be1}Esto...
Dialogue: 0,0:12:05.41,0:12:06.91,Koizumi,,0000,0000,0000,,{\be1}Buenas, soy Koizumi.
Dialogue: 0,0:12:07.58,0:12:10.83,Kyon,,0000,0000,0000,,{\be1}¿Qué coño haces tú a estas horas con Asahina?
Dialogue: 0,0:12:11.37,0:12:13.67,Koizumi,,0000,0000,0000,,{\be1}Tenemos un pequeño problema.
Dialogue: 0,0:12:13.67,0:12:15.79,Koizumi,,0000,0000,0000,,{\be1}¿Te es mucha molestia venir?
Dialogue: 0,0:12:23.17,0:12:26.22,Kyon,,0000,0000,0000,,{\be1}¿Qué es lo que te ha pasado, Asahina?
Dialogue: 0,0:12:27.21,0:12:28.39,Mikuru,,0000,0000,0000,,{\be1}Kyon...
Dialogue: 0,0:12:28.39,0:12:33.10,Mikuru,,0000,0000,0000,,{\be1}Yo... no puedo volver al futuro...
Dialogue: 0,0:12:35.94,0:12:38.31,Koizumi,,0000,0000,0000,,{\be1}En otras palabras, estamos jodidos.
Dialogue: 0,0:12:38.31,0:12:41.86,Koizumi,,0000,0000,0000,,{\be1}Estamos atrapados en una espiral de tiempo que se repite continuamente.
Dialogue: 0,0:12:42.44,0:12:45.91,Kyon,,0000,0000,0000,,{\be1}Para haber dicho una tontería del tamaño de la Torre de Pisa, pareces muy tranquilo.
Dialogue: 0,0:12:46.70,0:12:50.08,Kyon,,0000,0000,0000,,{\be1}Koizumi, ¿te das cuenta de lo que acabas de decir?
Dialogue: 0,0:12:50.08,0:12:51.62,Koizumi,,0000,0000,0000,,{\be1}Soy consciente.
Dialogue: 0,0:12:51.62,0:12:53.50,Koizumi,,0000,0000,0000,,{\be1}Y no sé nada más al respecto.
Dialogue: 0,0:12:54.16,0:12:56.71,Koizumi,,0000,0000,0000,,{\be1}Lo estaba comentando con Asahina hace unos momentos.
Dialogue: 0,0:12:56.71,0:12:59.04,Kyon pensar,,0000,0000,0000,,{\be1}¡Podríais haberme llamado antes!
Dialogue: 0,0:12:59.04,0:13:04.21,Koizumi,,0000,0000,0000,,{\be1}Desde hace un tiempo, he notado que el flujo del tiempo es diferente.
Dialogue: 0,0:13:04.84,0:13:07.55,Koizumi,,0000,0000,0000,,{\be1}Supongo que Asahina, la principal afectada, es la que más rápido se debe de haber dado cuenta.
Dialogue: 0,0:13:08.05,0:13:10.76,Koizumi,,0000,0000,0000,,{\be1}Gracias a ello, he podido confirmar algo.
Dialogue: 0,0:13:10.76,0:13:12.22,Kyon,,0000,0000,0000,,{\be1}¿El qué?
Dialogue: 0,0:13:14.27,0:13:18.94,Koizumi,,0000,0000,0000,,{\be1}Estamos viviendo una y otra vez el mismo lapso de tiempo.
Dialogue: 0,0:13:18.94,0:13:20.48,Kyon,,0000,0000,0000,,{\be1}Eso ya lo has dicho.
Dialogue: 0,0:13:21.07,0:13:25.49,Koizumi,,0000,0000,0000,,{\be1}Concretamente, el periodo entre el 17 y el 31 de agosto.
Dialogue: 0,0:13:26.24,0:13:29.78,Koizumi,,0000,0000,0000,,{\be1}Estamos atrapados en unas vacaciones eternas.
Dialogue: 0,0:13:30.66,0:13:33.16,Kyon,,0000,0000,0000,,{\be1}Sí, atrapados es la palabra correcta.
Dialogue: 0,0:13:33.62,0:13:36.12,Koizumi,,0000,0000,0000,,{\be1}Es un agosto infinito.
Dialogue: 0,0:13:36.96,0:13:42.38,Koizumi,,0000,0000,0000,,{\be1}El mundo ha perdido todo lo que va después de esa fecha.
Dialogue: 0,0:13:42.67,0:13:44.71,Kyon,,0000,0000,0000,,{\be1}¿Esperas que me crea eso?
Dialogue: 0,0:13:44.71,0:13:47.88,Koizumi,,0000,0000,0000,,{\be1}Bueno, esperaba que tú me creyeses.
Dialogue: 0,0:13:48.59,0:13:52.68,Mikuru,,0000,0000,0000,,{\be1}Esto... Os lo interaré explicar...
Dialogue: 0,0:13:53.18,0:13:58.39,Mikuru,,0000,0000,0000,,{\be1}Bueno, siempre uso mi información clasificada para comunicarme con el futuro,
Dialogue: 0,0:13:58.39,0:14:00.81,Mikuru,,0000,0000,0000,,{\be1}y hacer toda esa clase de cosas con información clasificada.
Dialogue: 0,0:14:01.69,0:14:04.69,Mikuru,,0000,0000,0000,,{\be1}Pero desde hace una semana, no tengo información clasificada.
Dialogue: 0,0:14:04.69,0:14:06.61,Mikuru,,0000,0000,0000,,{\be1}"Qué raro..."
Dialogue: 0,0:14:07.65,0:14:09.31,Mikuru,,0000,0000,0000,,{\be1}me dije a mí misma.
Dialogue: 0,0:14:09.70,0:14:12.12,Mikuru,,0000,0000,0000,,{\be1}Y entonces información clasificada.
Dialogue: 0,0:14:12.84,0:14:17.75,Mikuru,,0000,0000,0000,,{\be1}Me sorprendí muchísimo, así que información clasificada de pánico,
Dialogue: 0,0:14:18.71,0:14:21.04,Mikuru,,0000,0000,0000,,{\be1}pero resultó ser información clasificada...
Dialogue: 0,0:14:21.79,0:14:24.30,Mikuru,,0000,0000,0000,,{\be1\fad(0,250)}¿Qué puedo hacer?
Dialogue: 0,0:14:25.40,0:14:30.05,Kyon,,0000,0000,0000,,{\be1}¿Significa eso que estamos atrapados en una especie de espacio cerrado?
Dialogue: 0,0:14:30.43,0:14:32.05,Koizumi,,0000,0000,0000,,{\be1}No, no es el mismo caso.
Dialogue: 0,0:14:32.05,0:14:35.27,Koizumi,,0000,0000,0000,,{\be1}Una parte del tiempo se ha desprendido del flujo temporal, simplemente.
Dialogue: 0,0:14:35.68,0:14:39.73,Koizumi,,0000,0000,0000,,{\be1}Cuando llegamos a las 24 horas del 31 de agosto,
Dialogue: 0,0:14:39.73,0:14:44.57,Koizumi,,0000,0000,0000,,{\be1}todo se resetea y volvemos al 17 de agosto. Y así continuamente.
Dialogue: 0,0:14:44.94,0:14:48.95,Kyon,,0000,0000,0000,,{\be1}Entonces es cuando nosotros... No, ¿cuando el resto del mundo pierde sus recuerdos?
Dialogue: 0,0:14:48.95,0:14:50.74,Koizumi,,0000,0000,0000,,{\be1}Sí, se resetean nuestros recuerdos.
Dialogue: 0,0:14:51.11,0:14:53.53,Koizumi,,0000,0000,0000,,{\be1}Todo vuelve a comenzar desde el principio.
Dialogue: 0,0:14:54.37,0:14:56.57,Kyon,,0000,0000,0000,,{\be1}Y se repite una y otra vez, ¿eh?
Dialogue: 0,0:14:57.50,0:15:01.33,Kyon,,0000,0000,0000,,{\be1}Bueno, debe de ser inevitable, ya que los que vienen del futuro están en el ajo.
Dialogue: 0,0:15:01.33,0:15:04.75,Koizumi,,0000,0000,0000,,{\be1}No, esto no tiene nada que ver con Asahina.
Dialogue: 0,0:15:04.75,0:15:06.50,Kyon,,0000,0000,0000,,{\be1}Entonces ¿quién?
Dialogue: 0,0:15:07.51,0:15:09.01,Koizumi,,0000,0000,0000,,{\be1}Probablemente sea cosa de Suzumiya.
Dialogue: 0,0:15:10.09,0:15:11.97,Koizumi,,0000,0000,0000,,{\be1}Inconscientemente
Dialogue: 0,0:15:11.97,0:15:16.14,Koizumi,,0000,0000,0000,,{\be1}no debe de querer que estas vacaciones terminen.{Nazo: Kristen, check timing please~}
Dialogue: 0,0:15:16.14,0:15:17.31,Kyon,,0000,0000,0000,,{\be1}¿Lo cuálo?
Dialogue: 0,0:15:17.31,0:15:19.60,Kyon,,0000,0000,0000,,{\be1}¿Quieres decir que se arrepiente de algo?
Dialogue: 0,0:15:19.60,0:15:21.13,Koizumi,,0000,0000,0000,,{\be1}Eso creo.
Dialogue: 0,0:15:22.48,0:15:27.53,Koizumi,,0000,0000,0000,,{\be1}Supongo que debe de sentir que hay algo que necesita hacer durante este verano.
Dialogue: 0,0:15:29.90,0:15:31.65,Kyon,,0000,0000,0000,,{\be1}He estado dándole vueltas desde hace un rato,
Dialogue: 0,0:15:31.65,0:15:33.03,Kyon,,0000,0000,0000,,{\be1}pero te lo estás pasando bien, ¿eh, cabroncete?
Dialogue: 0,0:15:34.12,0:15:38.79,Koizumi,,0000,0000,0000,,{\be1}Por fin he resuelto el porqué de todos los {\i1}déjà vu{\i0} que he tenido últimamente.
Dialogue: 0,0:15:39.41,0:15:46.79,Koizumi,,0000,0000,0000,,{\be1}Ahora entiendo que son recuerdos residuales de todos los reseteos de memoria que hemos tenido.
Dialogue: 0,0:15:47.63,0:15:51.09,Kyon,,0000,0000,0000,,{\be1}Oye, ¿y qué pasa con el resto del mundo? ¿También se da cuenta?
Dialogue: 0,0:15:51.09,0:15:52.80,Koizumi,,0000,0000,0000,,{\be1}No lo creo.
Dialogue: 0,0:15:53.22,0:15:55.97,Koizumi,,0000,0000,0000,,{\be1}Tú y yo somos casos especiales.
Dialogue: 0,0:15:56.76,0:15:58.81,Koizumi,,0000,0000,0000,,{\be1}Supongo que al tener cerca a Suzumiya,
Dialogue: 0,0:15:58.81,0:16:01.68,Koizumi,,0000,0000,0000,,{\be1}nos volvemos sensibles a esta clase de cosas.
Dialogue: 0,0:16:01.68,0:16:03.65,Kyon,,0000,0000,0000,,{\be1}¿Qué hay de Haruhi?
Dialogue: 0,0:16:03.65,0:16:05.81,Kyon,,0000,0000,0000,,{\be1}¿No se da cuenta de todo este follón?
Dialogue: 0,0:16:05.81,0:16:08.27,Koizumi,,0000,0000,0000,,{\be1}No parece que sea así.
Dialogue: 0,0:16:08.27,0:16:11.24,Koizumi,,0000,0000,0000,,{\be1}Aunque, si se lo propone, puede liar la cosa aún más.
Dialogue: 0,0:16:11.61,0:16:13.61,Koizumi,,0000,0000,0000,,{\be1}De momento es solo eso, un {\i1}déjà vu{\i0},
Dialogue: 0,0:16:13.61,0:16:19.79,Koizumi,,0000,0000,0000,,{\be1}pero estoy seguro de que hay alguien que conserva sus recuerdos despúes de cada lapso de tiempo.
Dialogue: 0,0:16:23.96,0:16:25.29,Kyon,,0000,0000,0000,,{\be1}¿Es eso cierto?
Dialogue: 0,0:16:25.29,0:16:26.13,Yuki,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:16:26.75,0:16:28.34,Kyon,,0000,0000,0000,,{\be1}¿Te acuerdas de todo?{Nazo: Kristen, check timing please~}
Dialogue: 0,0:16:28.80,0:16:29.59,Yuki,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:16:30.38,0:16:33.76,Kyon,,0000,0000,0000,,{\be1}Solo por curiosidad, ¿cuántas vueltas llevamos?
Dialogue: 0,0:16:35.05,0:16:39.06,Yuki,,0000,0000,0000,,{\be1}Esta es la vez número 15 521 que tenemos esta discusión.
Dialogue: 0,0:16:40.18,0:16:43.23,Kyon pensar,,0000,0000,0000,,{\be1}¿15 521?
Dialogue: 0,0:16:45.06,0:16:48.78,Kyon pensar,,0000,0000,0000,,{\be1}¿Me estás diciendo que llevamos 15 521 vueltas en el tiempo?
Dialogue: 0,0:16:51.48,0:16:54.03,Kyon,,0000,0000,0000,,{\be1}¿Estás segura de lo que dices?
Dialogue: 0,0:16:54.03,0:16:54.78,Yuki,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:16:55.20,0:17:00.20,Kyon,,0000,0000,0000,,{\be1}Entonces, ¿hemos hecho lo mismo una y otra vez durante todas esas veces?
Dialogue: 0,0:17:00.20,0:17:02.00,Yuki,,0000,0000,0000,,{\be1}No exactamente.
Dialogue: 0,0:17:02.50,0:17:05.58,Yuki,,0000,0000,0000,,{\be1}De esas 15 521 vueltas,
Dialogue: 0,0:17:05.58,0:17:07.92,Yuki,,0000,0000,0000,,{\be1}no fuimos al festival de Obon
Dialogue: 0,0:17:07.92,0:17:12.51,Yuki,,0000,0000,0000,,{\be1}en la vuelta 2 391 y en la 11 054.
Dialogue: 0,0:17:12.96,0:17:19.18,Yuki,,0000,0000,0000,,{\be1}La pesca de peces de colores no se realizó un total de 437 veces.
Dialogue: 0,0:17:19.76,0:17:23.31,Yuki,,0000,0000,0000,,{\be1}El trabajo a media jornada se completó un total de 9 048 veces,
Dialogue: 0,0:17:23.31,0:17:25.39,Yuki,,0000,0000,0000,,{\be1}de las cuales seis tuvieron ligeras variaciones.
Dialogue: 0,0:17:25.75,0:17:27.27,Yuki,,0000,0000,0000,,{\be1}Además de repartir globos,
Dialogue: 0,0:17:27.27,0:17:30.15,Yuki,,0000,0000,0000,,{\be1}hicimos almacén, nos pusimos de dependientes, repartimos propaganda, hicimos de antención al cliente...
Dialogue: 0,0:17:30.15,0:17:31.82,Kyon,,0000,0000,0000,,{\be1}Vale, te creo.
Dialogue: 0,0:17:36.90,0:17:40.16,Kyon pensar,,0000,0000,0000,,{\be1}15 521 veces.
Dialogue: 0,0:17:40.74,0:17:42.29,Kyon pensar,,0000,0000,0000,,{\be1}Eso ha dicho Nagato...
Dialogue: 0,0:17:43.04,0:17:46.68,Kyon pensar,,0000,0000,0000,,{\be1}Eso llevado a 2 semanas son... ehm,
Dialogue: 0,0:17:48.65,0:17:51.04,Kyon pensar,,0000,0000,0000,,{\be1}unos 595 años.
Dialogue: 0,0:17:52.00,0:17:58.97,Kyon pensar,,0000,0000,0000,,{\be1}¿Ha estado todo este tiempo aguantándolo sola mientras conservaba sus recuerdos?
Dialogue: 0,0:17:59.72,0:18:04.81,Kyon pensar,,0000,0000,0000,,{\be1}Nagato, creo que no puedo ni hacerme una idea de lo que habrás sufrido.
Dialogue: 0,0:18:08.94,0:18:12.07,Kyon,,0000,0000,0000,,{\be1}Y otro día más que acabo con un mind fuck encima.
Dialogue: 0,0:18:13.27,0:18:14.82,Haruhi,,0000,0000,0000,,{\be1}Me pregunto si estarán allí...
Dialogue: 0,0:18:14.82,0:18:15.65,Kyon,,0000,0000,0000,,{\be1}¿Quienes?
Dialogue: 0,0:18:16.15,0:18:17.15,Haruhi,,0000,0000,0000,,{\be1}Los marcianos.
Dialogue: 0,0:18:17.15,0:18:18.70,Kyon pensar,,0000,0000,0000,,{\be1}No creo que estén con pancartas de "Estoy aquí".
Dialogue: 0,0:18:19.03,0:18:21.03,Haruhi,,0000,0000,0000,,{\be1}No parece que haya nadie en la superficie.
Dialogue: 0,0:18:21.49,0:18:25.12,Haruhi,,0000,0000,0000,,{\be1}Estoy segura de que son muy tímidios y viven bajo el suelo.
Dialogue: 0,0:18:25.12,0:18:27.75,Haruhi,,0000,0000,0000,,{\be1}El día que los humanos pisen Marte,
Dialogue: 0,0:18:27.75,0:18:31.42,Haruhi,,0000,0000,0000,,{\be1}seguro que vienen a recibirnos con mucha amabilidad.
Dialogue: 0,0:18:31.42,0:18:33.46,Haruhi,,0000,0000,0000,,{\be1}Dirán algo cómo: "Bienvenidos a Marte", o algo así.
Dialogue: 0,0:18:33.46,0:18:35.71,Kyon pensar,,0000,0000,0000,,{\be1}Yo prefiero que me saluden y ya.
Dialogue: 0,0:18:35.71,0:18:38.05,Haruhi,,0000,0000,0000,,{\be1}Jo, me aburro.
Dialogue: 0,0:18:38.05,0:18:39.86,Haruhi,,0000,0000,0000,,{\be1}A ver si veo algún OVNI.
Dialogue: 0,0:18:40.79,0:18:43.14,Kyon pensar,,0000,0000,0000,,{\be1}Ese día fuímos a ver las estrellas.
Dialogue: 0,0:18:43.60,0:18:45.13,Kyon pensar,,0000,0000,0000,,{\be1}El lugar indicado fue la terraza del apartamento de Nagato.
Dialogue: 0,0:18:45.52,0:18:48.64,Kyon pensar,,0000,0000,0000,,{\be1}El telescopio fue cortesía de Koizumi.
Dialogue: 0,0:18:50.31,0:18:52.40,Kyon,,0000,0000,0000,,{\be1}¿Qué es lo que quiere hacer exactamente?
Dialogue: 0,0:18:52.81,0:18:54.65,Koizumi,,0000,0000,0000,,{\be1}A saber...
Dialogue: 0,0:18:55.07,0:18:57.65,Koizumi,,0000,0000,0000,,{\be1}Si lo supiésemos, podríamos hacer algo para arreglar la situación.
Dialogue: 0,0:18:58.44,0:19:00.32,Koizumi,,0000,0000,0000,,{\be1}¿Por qué no intentamos algo así?
Dialogue: 0,0:19:00.74,0:19:02.87,Koizumi,,0000,0000,0000,,{\be1}Abraza a Suzumiya por detrás
Dialogue: 0,0:19:02.87,0:19:06.54,Koizumi,,0000,0000,0000,,{\be1}y susúrrale al oído "Te quiero".
Dialogue: 0,0:19:06.54,0:19:08.41,Kyon,,0000,0000,0000,,{\be1}¿Quién dices que hará eso?
Dialogue: 0,0:19:08.79,0:19:11.42,Koizumi,,0000,0000,0000,,{\be1}Dudo que haya alguien aquí a quien le pegue más ese marrón que a ti.
Dialogue: 0,0:19:12.71,0:19:14.13,Kyon,,0000,0000,0000,,{\be1}¡Paso completamente!
Dialogue: 0,0:19:14.67,0:19:16.88,Koizumi,,0000,0000,0000,,{\be1}¿Quieres que lo haga yo, entonces?
Dialogue: 0,0:19:19.47,0:19:21.18,Koizumi,,0000,0000,0000,,{\be1}Es broma.
Dialogue: 0,0:19:21.20,0:19:23.18,Koizumi,,0000,0000,0000,,{\be1}No creo que sea una buena idea que haga algo así.
Dialogue: 0,0:19:23.89,0:19:26.68,Koizumi,,0000,0000,0000,,{\be1}Podría zambullir a Haruhi en un mar de confusión innecesaria.
Dialogue: 0,0:19:35.19,0:19:36.57,Kyon,,0000,0000,0000,,{\be1}Ey, Nagato.
Dialogue: 0,0:19:37.44,0:19:41.45,Kyon,,0000,0000,0000,,{\be1}Antes de hablar con Asahina, tú ya sabías qué estaba pasando, ¿verdad?
Dialogue: 0,0:19:42.07,0:19:42.86,Yuki,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:19:43.36,0:19:45.45,Kyon,,0000,0000,0000,,{\be1}¿Por qué te lo has callado?
Dialogue: 0,0:19:46.62,0:19:48.87,Yuki,,0000,0000,0000,,{\be1}Mi misión es observaros.
Dialogue: 0,0:19:52.42,0:19:53.71,Kyon,,0000,0000,0000,,{\be1}Ya veo.
Dialogue: 0,0:19:54.46,0:19:58.42,Kyon pensar,,0000,0000,0000,,{\be1}El poderoso verano siguió rugiendo con fuerza.
Dialogue: 0,0:19:58.80,0:20:01.09,Kyon pensar,,0000,0000,0000,,{\be1}Fuimos a ver los fuegos artificiales.
Dialogue: 0,0:20:01.09,0:20:02.84,Kyon pensar,,0000,0000,0000,,{\be1}Participamos en un concurso de pesca.
Dialogue: 0,0:20:04.68,0:20:06.60,Kyon pensar,,0000,0000,0000,,{\be1}Hicimos otras actividades, como ir al centro de bateo,
Dialogue: 0,0:20:06.60,0:20:07.85,Kyon pensar,,0000,0000,0000,,{\be1}al cine,
Dialogue: 0,0:20:07.85,0:20:08.72,Kyon pensar,,0000,0000,0000,,{\be1}a nadar al mar,
Dialogue: 0,0:20:08.72,0:20:09.39,Kyon pensar,,0000,0000,0000,,{\be1}a la bolera,
Dialogue: 0,0:20:09.39,0:20:10.43,Kyon pensar,,0000,0000,0000,,{\be1}y al karaoke.
Dialogue: 0,0:20:10.43,0:20:13.31,Kyon pensar,,0000,0000,0000,,{\be1}No nos dejamos ni una actividad por hacer.
Dialogue: 0,0:20:13.31,0:20:17.52,Kyon pensar,,0000,0000,0000,,{\be1}Por supuesto, sabía que la puñetera de Haruhi no iba a estar conforme con ello,
Dialogue: 0,0:20:17.52,0:20:21.28,Kyon pensar,,0000,0000,0000,,{\be1}así que ni me planteé esforzarme.
Dialogue: 0,0:20:21.28,0:20:26.54,Kyon pensar,,0000,0000,0000,,{\be1}Y, de esa manera, los días fueron pasando.
Dialogue: 0,0:20:28.58,0:20:32.68,Kyon pensar,,0000,0000,0000,,{\be1}Antes de darnos cuenta, llegó el 30 de agosto.
Dialogue: 0,0:20:39.46,0:20:42.34,Haruhi,,0000,0000,0000,,{\be1}Con esto, ya lo hemos hecho todo, prácticamente.
Dialogue: 0,0:20:43.51,0:20:45.76,Haruhi,,0000,0000,0000,,{\be1}¡No hagas garabatos!
Dialogue: 0,0:20:48.64,0:20:50.51,Haruhi,,0000,0000,0000,,{\be1}¿Ya no podemos hacer nada más?
Dialogue: 0,0:20:52.60,0:20:55.52,Haruhi,,0000,0000,0000,,{\be1}Supongo que así está bien ya.
Dialogue: 0,0:20:55.52,0:20:57.40,Haruhi,,0000,0000,0000,,{\be1}Eh, ¿no hay nada más que queráis hacer?
Dialogue: 0,0:21:05.78,0:21:07.07,Haruhi,,0000,0000,0000,,{\be1}Bueno, lo mismo da.
Dialogue: 0,0:21:07.07,0:21:10.53,Haruhi,,0000,0000,0000,,{\be1}Hemos hecho un montón de cosas este verano, supongo que ya está bien.
Dialogue: 0,0:21:10.95,0:21:12.70,Kyon pensar,,0000,0000,0000,,{\be1}No, a ti no te parece suficiente.
Dialogue: 0,0:21:12.70,0:21:14.66,Kyon pensar,,0000,0000,0000,,{\be1}Se supone que tú no estás satisfecha.
Dialogue: 0,0:21:16.75,0:21:18.96,Haruhi,,0000,0000,0000,,{\be1}Pues bueno, se terminaron las vacaciones.
Dialogue: 0,0:21:18.96,0:21:21.09,Haruhi,,0000,0000,0000,,{\be1}Os doy el día libre mañana para prepararos, que toca cole.
Dialogue: 0,0:21:21.09,0:21:23.38,Haruhi,,0000,0000,0000,,{\be1}Descansad hasta entonces.
Dialogue: 0,0:21:23.38,0:21:25.84,Haruhi,,0000,0000,0000,,{\be1}Ya nos veremos en el aula del club.
Dialogue: 0,0:21:34.31,0:21:35.60,Kyon pensar,,0000,0000,0000,,{\be1}¡Espera, Haruhi!
Dialogue: 0,0:21:38.44,0:21:40.69,Haruhi,,0000,0000,0000,,{\be1}Pues bueno, se terminaron las vacaciones.
Dialogue: 0,0:21:40.69,0:21:42.73,Haruhi,,0000,0000,0000,,{\be1}Os doy el día libre mañana para prepararos, que toca cole.
Dialogue: 0,0:21:42.73,0:21:45.03,Haruhi,,0000,0000,0000,,{\be1}Descansad hasta entonces.
Dialogue: 0,0:21:45.03,0:21:47.49,Haruhi,,0000,0000,0000,,{\be1}Ya nos veremos en el aula del club.
Dialogue: 0,0:21:50.37,0:21:52.49,Kyon pensar,,0000,0000,0000,,{\be1}No puedo dejar que Haruhi se vaya...
Dialogue: 0,0:21:54.54,0:22:00.84,Kyon pensar,,0000,0000,0000,,{\be1}¡Si se va a casa ahora, esas diez mil vueltas en el tiempo volverán a repetirse!
Dialogue: 0,0:22:01.29,0:22:03.46,Haruhi,,0000,0000,0000,,{\be1}Pues bueno, se terminaron las vacaciones.
Dialogue: 0,0:22:03.46,0:22:05.38,Haruhi,,0000,0000,0000,,{\be1}Os doy el día libre mañana para prepararos, que toca cole.
Dialogue: 0,0:22:05.38,0:22:07.51,Haruhi,,0000,0000,0000,,{\be1}Descansad hasta entonces.
Dialogue: 0,0:22:07.93,0:22:10.05,Haruhi,,0000,0000,0000,,{\be1}Ya nos veremos en el aula del club.
Dialogue: 0,0:22:10.05,0:22:11.72,Kyon pensar,,0000,0000,0000,,{\be1}Pero ¿qué puedo hacer?
Dialogue: 0,0:22:11.72,0:22:13.18,Kyon pensar,,0000,0000,0000,,{\be1}¿Qué le puedo decir?
Dialogue: 0,0:22:15.81,0:22:18.48,Kyon pensar,,0000,0000,0000,,{\be1}¡Tiene que haber alguna pista en sus palabras!
Dialogue: 0,0:22:19.27,0:22:21.36,Kyon pensar,,0000,0000,0000,,{\be1}¿Qué puede ser?
Dialogue: 0,0:22:21.36,0:22:23.48,Kyon pensar,,0000,0000,0000,,{\be1}¿Ha dicho algo relevante, de entrada?
Dialogue: 0,0:22:24.60,0:22:25.61,Kyon pensar,,0000,0000,0000,,{\be1}No tengo ni idea.
Dialogue: 0,0:22:26.49,0:22:28.03,Kyon pensar,,0000,0000,0000,,{\be1}No me acuerdo...
Dialogue: 0,0:22:28.40,0:22:30.66,Haruhi,,0000,0000,0000,,{\be1}Pues bueno, se terminaron las vacaciones.
Dialogue: 0,0:22:30.66,0:22:32.70,Haruhi,,0000,0000,0000,,{\be1}Os doy el día libre mañana para prepararos, que toca cole.
Dialogue: 0,0:22:32.70,0:22:34.95,Haruhi,,0000,0000,0000,,{\be1}Descansad hasta entonces.
Dialogue: 0,0:22:34.95,0:22:37.50,Haruhi,,0000,0000,0000,,{\be1}Ya nos veremos en el aula del club.
Dialogue: 0,0:22:42.42,0:22:44.30,Kyon pensar,,0000,0000,0000,,{\be1}A la mierda...
Dialogue: 0,0:22:46.92,0:22:48.97,Kyon pensar,,0000,0000,0000,,{\be1}31 de agosto.
Dialogue: 0,0:22:48.97,0:22:50.76,Kyon pensar,,0000,0000,0000,,{\be1}Deberes sin acabar.
Dialogue: 0,0:22:50.76,0:22:51.71,Kyon pensar,,0000,0000,0000,,{\be1}Ya me la suda del todo.
Dialogue: 0,0:22:53.35,0:22:58.43,Kyon pensar,,0000,0000,0000,,{\be1}Si todo se va a repetir otra vez, da igual que haga o no los deberes.
Dialogue: 0,0:23:00.73,0:23:06.86,Kyon pensar,,0000,0000,0000,,{\be1}Y si llegamos a mañana... Bueno, primero llegamos y luego ya veré qué hago.
