[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 640
PlayResY: 480
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 1
Video Position: 2015
Audio File: ?video
Video File: Yamato ED4.avi

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.32,0:00:29.91,Default,,0000,0000,0000,,{\k110}shi{\k219}n{\k99}ji{\k41}te{\k64}i{\k146}ru {\k163}  {\k49}mi{\k43}ra{\k215}i {\k148}da{\k52}ke {\k126}ga {\k259}  {\k70}hi{\k30}to{\k53}tsu {\k42}no {\k26}ko{\k49}ta{\k24}e {\k56}na {\k44}no {\k158}ka {\k34}  da{\k24}re{\k196}mo{\k104} {\k78}shi{\k27}ra{\k20}na{\k90}i
Dialogue: 0,0:00:29.91,0:00:55.75,Default,,0000,0000,0000,,{\k77}ki{\k31}o{\k206}ku {\k171}da{\k85}ke {\k92}wa {\k142}  {\k52}shi{\k53}n{\k215}ji{\k156}tsu {\k208}wo {\k250}  {\k49}u{\k26}tsu{\k60}shi{\k30}da{\k73}so{\k43}u {\k39}to {\k71}so{\k148}no {\k31}mu{\k18}ne {\k258}wo
Dialogue: 0,0:00:56.30,0:01:07.72,Default,,0000,0000,0000,,{\k127}ta{\k52}ta{\k31}ku {\k149}no {\k57} {\k60}wa{\k48}su{\k58}re{\k53}na{\k53}i {\k42}you {\k413}ni...
Dialogue: 0,0:01:07.72,0:01:24.01,Default,,0000,0000,0000,,{\k32}ho{\k122}shi {\k52}no {\k50}ka{\k55}zu {\k47}ho{\k30}do {\k96}mo {\k26}a{\k276}ru {\k32}  {\k50}o{\k106}mo{\k46}i{\k50}de {\k47}no {\k47}ra{\k70}sen {\k85}wo {\k53}ko{\k54}e{\k43}ta {\k57}sa{\k102}ki
Dialogue: 0,0:01:24.01,0:01:44.71,Default,,0000,0000,0000,,{\k49}hi{\k74}ka{\k77}ri {\k59}ka{\k41}ga{\k57}ya{\k50}ku {\k70}na{\k33}ka {\k247}ni {\k46}  {\k113}mi{\k21}e{\k27}ru {\k81}mo{\k46}no {\k38}ga {\k13}a{\k24}ru {\k21}de{\k85}sho{\k44} {\k57}  ki{\k51}o{\k54}ku {\k46}no {\k50}hi{\k28}ka{\k468}ri
Dialogue: 0,0:00:01.32,0:00:29.91,Default,,0000,0000,0000,,A mi parecer, no nos hemos dado cuenta de que el futuro es la única respuesta.
Dialogue: 0,0:00:29.91,0:00:55.75,Default,,0000,0000,0000,,Tan solo en los recuerdos se refleja la verdad, que golpea tu corazón
Dialogue: 0,0:00:56.30,0:01:07.72,Default,,0000,0000,0000,,para que no la olvides.
Dialogue: 0,0:01:07.72,0:01:24.01,Default,,0000,0000,0000,,Hay tantos recuerdos como estrellas en el cielo, rielando en espiral.
Dialogue: 0,0:01:24.01,0:01:44.71,Default,,0000,0000,0000,,¿A que puedes ver algo en esas luces tintineantes? La luz de la memoria.
Dialogue: 0,0:00:00.00,0:00:05.00,Default,,0000,0000,0000,,
