[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Script Info]
Title: Suisei no Gargantia - 05
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
PlayResX: 1280
PlayResY: 720
YCbCr Matrix: TV.601
Scroll Position: 204
Active Line: 211
Video Zoom Percent: 0.625
Video Aspect Ratio: c1.77778
Video Position: 19917
Last Style Storage: Gargantia
Audio URI: ..\Downloads\[BB] Suisei no Gargantia 05 [QC] [720p] [D5AD9C0A].mkv
Video File: ..\Downloads\[BB] Suisei no Gargantia 05 [QC] [720p] [D5AD9C0A].mkv
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Candara,45,&H00DEE6DF,&H000000FF,&H001E2F20,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Led,Candara,45,&H00C5B4A6,&H000000FF,&H00513C31,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Amy,Candara,45,&H00BECCF0,&H000000FF,&H003F6BA7,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Saaya,Candara,45,&H00B6CBE2,&H000000FF,&H000F2B47,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Melty,Candara,45,&H00B8DFFD,&H000000FF,&H00007AC0,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Ridget,Candara,45,&H00E8BDCA,&H000000FF,&H00C6256E,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Bellows,Candara,45,&H00A3A3E5,&H000000FF,&H000219A4,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Pinion,Candara,45,&H00B3D8EE,&H000000FF,&H00007A89,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Chamber,Monkirta Pursuit NC,40,&H00C2CD93,&H000000FF,&H00406B1B,&H64000000,0,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Default C,Monkirta Pursuit NC,40,&H00DEE6DF,&H000000FF,&H001E2F20,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Led C,Monkirta Pursuit NC,40,&H00C5B4A6,&H000000FF,&H00513C31,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Amy C,Monkirta Pursuit NC,40,&H00BECCF0,&H000000FF,&H003F6BA7,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Saaya C,Monkirta Pursuit NC,40,&H00B6CBE2,&H000000FF,&H000F2B47,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Melty C,Monkirta Pursuit NC,40,&H00B8DFFD,&H000000FF,&H00007AC0,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Ridget C,Monkirta Pursuit NC,40,&H00E8BDCA,&H000000FF,&H00C6256E,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Pinion C,Monkirta Pursuit NC,40,&H00B3D8EE,&H000000FF,&H00007A89,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Bellows C,Monkirta Pursuit NC,40,&H00A3A3E5,&H000000FF,&H000219A4,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:10.90,0:00:16.16,Default,,0,0,0,,{\be2}{\fad(250,300),\alpha&H66&}Pero una cosa, ¿qué pasará con la Alianza Galáctica cuando derrotéis a los Hideauze?
Dialogue: 0,0:00:17.28,0:00:18.90,Default,,0,0,0,,{\be2}{\fad(250,300),\alpha&H66&}¿Qué harás, Led?
Dialogue: 0,0:00:24.00,0:00:27.82,Led,,0,0,0,,{\be2}Chamber, busca algo que pueda hacer.
Dialogue: 0,0:00:29.23,0:00:30.49,Chamber,,0,0,0,,{\be2}Búsqueda realizada.
Dialogue: 0,0:00:30.49,0:00:31.38,Chamber,,0,0,0,,{\be2}Sin resultados.
Dialogue: 0,0:00:33.23,0:00:34.92,Chamber,,0,0,0,,{\be2}Mi base de datos está limitada.
Dialogue: 0,0:00:34.92,0:00:37.73,Chamber,,0,0,0,,{\be2}No tengo datos acerca del mercado de trabajo de la Gargantia.
Dialogue: 0,0:00:37.73,0:00:40.85,Led,,0,0,0,,{\be2}¡Si a ti te han dado un trabajo, debe de haber algo que yo pueda hacer!
Dialogue: 0,0:00:41.46,0:00:44.03,Chamber,,0,0,0,,{\be2}No puedes compararte conmigo.
Dialogue: 0,0:00:44.03,0:00:48.06,Chamber,,0,0,0,,{\be2}No posees otras cualidades aparte de las de combate.
Dialogue: 0,0:00:48.84,0:00:51.07,Chamber,,0,0,0,,{\be2}Te recomiendo seguir con la situación actual.
Dialogue: 0,0:00:51.52,0:00:54.36,Led,,0,0,0,,{\be2}Entonces, ¿lo mejor que puedo hacer es no hacer nada?
Dialogue: 0,0:00:59.36,0:01:01.37,Amy,,0,0,0,,{\be2}¡Led, buenos días!
Dialogue: 0,0:01:01.37,0:01:02.67,Led,,0,0,0,,{\be2}Buenos días.
Dialogue: 0,0:01:02.67,0:01:04.54,Chamber,,0,0,0,,{\be2}Estoy de acuerdo en que es de día.{Al_eXs: Captain Obvious al rescate XD}
Dialogue: 0,0:01:04.97,0:01:06.19,Amy,,0,0,0,,{\be2}Ah, Chamber,{Al_eXs: "Ah, Chamber, no me digas :O..."}
Dialogue: 0,0:01:06.19,0:01:07.53,Amy,,0,0,0,,{\be2}te vi antes trabajando de camino.
Dialogue: 0,0:01:07.53,0:01:09.18,Amy,,0,0,0,,{\be2}¿Qué estás montando?
Dialogue: 0,0:01:09.18,0:01:11.80,Chamber,,0,0,0,,{\be2}Una parte de una máquina para conectar con el casco.
Dialogue: 0,0:01:12.93,0:01:14.01,Amy,,0,0,0,,{\be2}Sí que confían en ti.
Dialogue: 0,0:01:14.74,0:01:16.78,Amy,,0,0,0,,{\be2}Ah, ¿tú sigues con eso?
Dialogue: 0,0:01:16.78,0:01:19.88,Amy,,0,0,0,,{\be2}¡Bevel me dijo que es una flauta!
Dialogue: 0,0:01:19.88,0:01:21.26,Amy,,0,0,0,,{\be2}¡Déjame ver!
Dialogue: 0,0:01:28.80,0:01:29.93,Amy,,0,0,0,,{\be2}¿No está terminada?
Dialogue: 0,0:01:29.93,0:01:30.82,Amy,,0,0,0,,{\be2}No suena...
Dialogue: 0,0:01:31.20,0:01:33.74,Led,,0,0,0,,{\be2}Aunque suene, es inútil.
Dialogue: 0,0:01:33.74,0:01:36.32,Amy,,0,0,0,,{\be2}¡No digas eso! Te la estás currando mucho.
Dialogue: 0,0:01:37.18,0:01:40.03,Led,,0,0,0,,{\be2}Es inútil. Inservible.
Dialogue: 0,0:01:47.57,0:01:48.42,Amy,,0,0,0,,{\be2}Toma, aquí tienes.
Dialogue: 0,0:01:48.72,0:01:49.72,Led,,0,0,0,,{\be2}¿Qué es?
Dialogue: 0,0:01:49.72,0:01:51.05,Amy,,0,0,0,,{\be2}Tu paga.
Dialogue: 0,0:01:51.05,0:01:52.92,Amy,,0,0,0,,{\be2}Esto es lo que te corresponde del cargamento del otro día.
Dialogue: 0,0:01:52.92,0:01:54.88,Amy,,0,0,0,,{\be2}No la malgastes.
Dialogue: 0,0:01:57.06,0:01:59.05,Amy,,0,0,0,,{\be2}Oye, ¿no hay dinero en el espacio?
Dialogue: 0,0:01:59.05,0:02:04.02,Chamber,,0,0,0,,{\be2}La Alianza Galáctica no necesita que sus soldados obtengan beneficios durante su periodo de servicio.
Dialogue: 0,0:02:05.55,0:02:07.23,Amy,,0,0,0,,{\be2}Suena poco motivador.
Dialogue: 0,0:02:08.58,0:02:11.73,Led,,0,0,0,,{\be2}Amy, quiero trabajar.
Dialogue: 0,0:02:11.73,0:02:13.58,Amy,,0,0,0,,{\be2}¡Claro, me parece bien!
Dialogue: 0,0:02:13.58,0:02:14.69,Amy,,0,0,0,,{\be2}¡Inténtalo!
Dialogue: 0,0:02:14.69,0:02:16.42,Led,,0,0,0,,{\be2}¿Qué trabajos hay?
Dialogue: 0,0:02:17.69,0:02:19.45,Amy,,0,0,0,,{\be2}Bueno, yo soy repartidora.
Dialogue: 0,0:02:20.48,0:02:24.82,Amy,,0,0,0,,{\be2}Si todo el mundo tuviese que ir de un lado a otro llevando cosas, sería una pérdida de tiempo.
Dialogue: 0,0:02:24.82,0:02:28.75,Amy,,0,0,0,,{\be2}Así que yo hago esa faena a cambio de dinero.
Dialogue: 0,0:02:29.17,0:02:31.42,Amy,,0,0,0,,{\be2}Es una forma de ayudarnos mutuamente.
Dialogue: 0,0:02:31.92,0:02:33.48,Led,,0,0,0,,{\be2}Ayudarse mutuamente.
Dialogue: 0,0:02:33.48,0:02:35.34,Led,,0,0,0,,{\be2}¿Yo puedo ayudar a alguien también?
Dialogue: 0,0:02:35.34,0:02:36.53,Amy,,0,0,0,,{\be2}¡Claro!
Dialogue: 0,0:02:36.53,0:02:40.80,Amy,,0,0,0,,{\be2}Pero lo primero es lo primero: ¿qué es lo que te gustaría hacer?
Dialogue: 0,0:02:40.80,0:02:42.60,Led,,0,0,0,,{\be2}Lo que me gustaría hacer...
Dialogue: 0,0:02:43.08,0:02:44.31,Led,,0,0,0,,{\be2}No estoy seguro...
Dialogue: 0,0:02:45.06,0:02:46.98,Amy,,0,0,0,,{\be2}Bueno, no es una pregunta fácil.
Dialogue: 0,0:02:46.98,0:02:48.98,Amy,,0,0,0,,{\be2}No estás nada acostumbrado a nuestra forma de vivir, después de todo.
Dialogue: 0,0:02:49.55,0:02:52.44,Led,,0,0,0,,{\be2}¿Qué puedo hacer? ¡Dímelo, por favor!{Al_eXs: nada, eres inútil!! XD}
Dialogue: 0,0:02:53.54,0:02:54.24,Amy,,0,0,0,,{\be2}¡Vale!
Dialogue: 0,0:04:38.53,0:04:39.92,Amy,,0,0,0,,{\be2}¡Tienes una entrega!
Dialogue: 0,0:04:40.80,0:04:42.76,Default,,0,0,0,,{\be2}Ah, gracias.
Dialogue: 0,0:04:44.26,0:04:46.11,Amy,,0,0,0,,{\be2}Aquí tienes. Firma aquí, por favor.
Dialogue: 0,0:04:46.11,0:04:46.80,Default,,0,0,0,,{\be2}Claro.
Dialogue: 0,0:04:47.46,0:04:49.76,Amy,,0,0,90,,{\be2}¿Qué tal el trabajo? ¿Vais bien de personal?
Dialogue: 0,0:04:51.08,0:04:53.32,Amy,,0,0,90,,{\be2}Este chico está buscando algo que hacer.
Dialogue: 0,0:04:53.32,0:04:56.26,Default,,0,0,90,,{\be2}Ah, el chaval espacial.
Dialogue: 0,0:04:56.26,0:04:57.23,Default,,0,0,90,,{\be2}¿No te basta con eso?
Dialogue: 0,0:04:57.69,0:04:59.66,Default,,0,0,90,,{\be2}Uno de mis chicos se retiró el mes pasado.
Dialogue: 0,0:04:59.66,0:05:00.69,Amy,,0,0,90,,{\be2}Ah, pues...
Dialogue: 0,0:05:01.14,0:05:03.69,Default,,0,0,90,,{\be2}Pero ya tengo sustituto.
Dialogue: 0,0:05:06.58,0:05:10.19,Amy,,0,0,90,,{\be2}No pasa nada, siempre se necesita gente para pescar.
Dialogue: 0,0:05:11.02,0:05:12.89,Default,,0,0,0,,{\be2}¿Eh? Nada de nada.
Dialogue: 0,0:05:12.89,0:05:13.66,Default,,0,0,0,,{\be2}Mira.
Dialogue: 0,0:05:14.81,0:05:18.17,Default,,0,0,0,,{\be2}Estamos a dos velas desde que nos metimos en la última corriente.
Dialogue: 0,0:05:18.63,0:05:21.29,Default,,0,0,0,,{\be2}Ya te daré un toque si necesito a alguien.
Dialogue: 0,0:05:21.29,0:05:22.37,Led,,0,0,0,,{\be2}Vale...
Dialogue: 0,0:05:24.06,0:05:28.21,Bellows,,0,0,0,,{\be2}Como puedes ver, estamos liadísimos encargándonos de todo el papeleo.
Dialogue: 0,0:05:28.21,0:05:30.01,Default,,0,0,0,,{\be2}No es algo que pueda dejar en manos de un novato.{Al_eXs: Joder, eso si que es papeleo, yo que manejaba papeles importantes el día que mas faena tenía eran unas 1000 hojas que apenas son los 2 empastados de la derecha... que jodidos hacen para necesitar tanto papeleo XD}
Dialogue: 0,0:05:30.51,0:05:31.90,Amy,,0,0,0,,{\be2}¿Y la búsqueda de tesoros?
Dialogue: 0,0:05:31.90,0:05:34.11,Bellows,,0,0,0,,{\be2}Ya hemos localizado un pez gordo,
Dialogue: 0,0:05:34.11,0:05:36.52,Bellows,,0,0,0,,{\be2}pero hasta dentro de tres días no llegaremos a la zona.
Dialogue: 0,0:05:37.12,0:05:38.44,Amy,,0,0,0,,{\be2}Ya veo...
Dialogue: 0,0:05:38.44,0:05:40.74,Amy,,0,0,0,,{\be2}Perdón por darte falsas esperanzas.
Dialogue: 0,0:05:40.74,0:05:41.48,Led,,0,0,0,,{\be2}Nada.
Dialogue: 0,0:05:42.45,0:05:44.94,Amy,,0,0,0,,{\be2}Tengo que volver a hacer mis repartos.
Dialogue: 0,0:05:46.66,0:05:48.91,Led,,0,0,0,,{\be2}Intentaré buscar yo solo.
Dialogue: 0,0:05:56.45,0:05:59.08,Default,,0,0,0,,{\be2}¡Bien! ¡Bien! ¡Bien!
Dialogue: 0,0:05:59.08,0:06:01.85,Default,,0,0,0,,{\be2}¡Bien! Un poco más...
Dialogue: 0,0:06:01.85,0:06:04.63,Default,,0,0,0,,{\be2}¡Tonto! ¡Te he dicho que más alto!
Dialogue: 0,0:06:05.15,0:06:07.84,Default,,0,0,0,,{\be2}¡No! ¡A la izquierda! ¡Iz-quier-da!
Dialogue: 0,0:06:36.30,0:06:37.96,Led,,0,0,0,,{\be2}¡Lo siento! ¡No puedo!
Dialogue: 0,0:06:47.39,0:06:51.15,Led,,0,0,0,,{\be2}No pensaba que los requisitos para hacer tareas en este lugar fuesen tan estrictos.
Dialogue: 0,0:06:51.15,0:06:53.77,Led,,0,0,0,,{\be2}Chamber, ¿cómo va la base de datos?
Dialogue: 0,0:06:53.77,0:06:57.37,Chamber,,0,0,0,,{\be2}No se encuentran resultados acordes con tus habilidades.
Dialogue: 0,0:07:00.77,0:07:01.80,Led,,0,0,0,,{\be2}¿Qué ocurre?
Dialogue: 0,0:07:01.80,0:07:04.86,Chamber,,0,0,0,,{\be2}La flota se ha detenido.
Dialogue: 0,0:07:22.76,0:07:24.10,Led,,0,0,0,,{\be2}¿Qué está pasando?
Dialogue: 0,0:07:24.10,0:07:25.13,Pinion,,0,0,0,,{\be2}¡Ey!
Dialogue: 0,0:07:26.14,0:07:26.97,Led,,0,0,0,,{\be2}Pinion...
Dialogue: 0,0:07:27.77,0:07:29.61,Pinion,,0,0,0,,{\be2}¿Qué haces ahí amargado?
Dialogue: 0,0:07:29.61,0:07:31.24,Pinion,,0,0,0,,{\be2}¡Venga, alegra esa cara!
Dialogue: 0,0:07:31.71,0:07:33.96,Led,,0,0,0,,{\be2}Pinion, la flota se ha detenido.
Dialogue: 0,0:07:33.96,0:07:35.01,Led,,0,0,0,,{\be2}¿Qué está pasando?
Dialogue: 0,0:07:35.58,0:07:37.52,Pinion,,0,0,0,,{\be2}¡Hora de un buen relax! ¡Reeeelax!
Dialogue: 0,0:07:37.52,0:07:39.81,Pinion,,0,0,0,,{\be2}¡Venga, ven conmigo! ¡Sígueme!
Dialogue: 0,0:07:43.71,0:07:45.49,Pinion,,0,0,0,,{\be2}¡Mirad lo que me he agenciado!
Dialogue: 0,0:07:45.49,0:07:47.21,Pinion,,0,0,0,,{\be2}¡Vamos a acabar como cerdos!
Dialogue: 0,0:07:47.21,0:07:48.92,Amy,,0,0,0,,{\be2}Me impresiona que lo hayas conseguido.
Dialogue: 0,0:07:48.92,0:07:50.03,Amy,,0,0,0,,{\be2}¡Va a ser genial!
Dialogue: 0,0:07:50.03,0:07:52.85,Amy,,0,0,0,,{\be2}Pero ¿nos podemos permitir montar una fiesta?
Dialogue: 0,0:07:52.85,0:07:54.68,Amy,,0,0,0,,{\be2}Han pasado siglos desde nuestra última calma.
Dialogue: 0,0:07:54.68,0:07:56.66,Amy,,0,0,0,,{\be2}¿No hay un montón de cosas por revisar?
Dialogue: 0,0:07:57.20,0:08:01.12,Pinion,,0,0,0,,{\be2}El día que llegues a donde estoy yo, tendrás gente a la que enmarronar.
Dialogue: 0,0:08:01.60,0:08:02.99,Amy,,0,0,0,,{\be2}¿Ah, sí?
Dialogue: 0,0:08:03.45,0:08:05.06,Default,,0,0,0,,{\be2}Empezaremos por el barco de Flange.
Dialogue: 0,0:08:05.06,0:08:05.71,Amy,,0,0,0,,{\be2}¿Qué haces?
Dialogue: 0,0:08:06.24,0:08:07.77,Default,,0,0,0,,{\be2}¿Ya han cortado la electricidad?
Dialogue: 0,0:08:07.77,0:08:09.39,Default,,0,0,0,,{\be2}Sí, está apagada.
Dialogue: 0,0:08:10.05,0:08:12.30,Pinion,,0,0,0,,{\be2}¡Bien, seguimos con la operación {\i1}party hard{\i0}! { fiesta xD}
Dialogue: 0,0:08:12.91,0:08:15.92,Amy,,0,0,0,,{\be2}Oye, están haciendo tu trabajo, Pinion.
Dialogue: 0,0:08:17.25,0:08:17.93,Amy,,0,0,0,,{\be2}Jo.
Dialogue: 0,0:08:18.67,0:08:20.68,Led,,0,0,0,,{\be2}¿De qué va todo esto?
Dialogue: 0,0:08:21.08,0:08:24.77,Default,,0,0,0,,{\be2}En los días de calma, cuando no sopla nada de viento,
Dialogue: 0,0:08:24.77,0:08:27.98,Default,,0,0,0,,{\be2}nos dedicamos a hacer mantenimiento del barco.
Dialogue: 0,0:08:28.45,0:08:31.94,Default,,0,0,0,,{\be2}Nos salimos de la corriente galáctica y cortamos la electricidad,
Dialogue: 0,0:08:31.94,0:08:34.42,Default,,0,0,0,,{\be2}quedando solo el mantenimiento por hacer.
Dialogue: 0,0:08:34.42,0:08:36.41,Default,,0,0,0,,{\be2}Básicamente, nos tomamos un respiro.
Dialogue: 0,0:08:36.78,0:08:38.52,Led,,0,0,0,,{\be2}Ya veo.
Dialogue: 0,0:08:39.50,0:08:40.77,Amy,,0,0,0,,{\be2}¿Te encuentras bien, Bevel?
Dialogue: 0,0:08:40.77,0:08:41.62,Default,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:08:45.39,0:08:46.94,Pinion,,0,0,0,,{\be2}Nada mal, ¿eh?
Dialogue: 0,0:08:46.94,0:08:48.54,Pinion,,0,0,0,,{\be2}¡Este es el mejor sitio de todos!
Dialogue: 0,0:08:49.74,0:08:50.90,Amy,,0,0,0,,{\be2}¡Es muy bonito!
Dialogue: 0,0:08:51.66,0:08:55.51,Default,,0,0,0,,{\be2}Led, así es el mar cuando no hay viento agitando sus aguas.
Dialogue: 0,0:08:56.89,0:08:58.47,Saaya,,0,0,0,,{\be2}¡Bue{\1c&HB8DFFD&\3c&H007AC0&}nas!
Dialogue: 0,0:08:59.02,0:09:00.68,Led,,0,0,0,,{\be2}¡Saya! ¡Melty!
Dialogue: 0,0:09:01.42,0:09:02.56,Saaya,,0,0,0,,{\be2}¡Sois unos tardones!
Dialogue: 0,0:09:02.56,0:09:03.64,Melty,,0,0,0,,{\be2}¡Bajad aquí!
Dialogue: 0,0:09:06.64,0:09:08.11,Led,,0,0,0,,{\be2}{\p1\an7\fscx35\fscy15\pos(650,668)}m 276 20 l 264 20 l 264 -120 l 288 -120 l 288 20 l 276 20 m 288 20 l 312 20 l 312 -120 l 288 -120 l 288 -180 l 264 -180 l 264 -60 l 240 -60 l 240 20 l 264 20 l 264 80 l 288 80 l 288 20 m 368 20 l 356 20 l 356 -120 l 380 -120 l 380 20 l 368 20 m 380 20 l 404 20 l 404 -120 l 380 -120 l 380 -180 l 356 -180 l 356 -120 l 332 -120 l 332 0 l 356 0 l 356 80 l 380 80 l 380 20 m -92 20 l -104 20 l -104 -120 l -80 -120 l -80 20 l -92 20 m -80 20 l -56 20 l -56 -120 l -80 -120 l -80 -180 l -104 -180 l -104 -56 l -128 -56 l -128 20 l -104 20 l -104 80 l -80 80 l -80 20 m -12 80 l -12 80 l -12 -120 l 12 -120 l 12 0 l 12 0 m 12 0 l 36 0 l 36 -120 l 12 -120 l 12 -180 l -12 -180 l -12 -120 l -36 -120 l -36 80 l -12 80 l -12 80 l -12 80 l 12 0 m 184 20 l 172 20 l 172 -120 l 196 -120 l 196 20 l 184 20 m 196 20 l 220 20 l 220 -82 l 196 -82 l 196 -180 l 172 -180 l 172 -120 l 148 -120 l 148 20 l 172 20 l 172 80 l 196 80 l 196 20 m -368 20 l -380 20 l -380 -120 l -356 -120 l -356 20 l -368 20 m -356 20 l -332 20 l -332 -38 l -356 -38 l -356 -180 l -380 -180 l -380 -120 l -404 -120 l -404 20 l -380 20 l -380 80 l -356 80 l -356 20 m 92 20 l 80 20 l 80 -120 l 104 -120 l 104 20 l 92 20 m 104 -50 l 128 -50 l 128 -120 l 104 -120 l 104 -180 l 80 -180 l 80 -120 l 56 -120 l 56 20 l 80 20 l 80 80 l 104 80 l 104 20 m -278 20 l -290 20 l -290 -120 l -266 -120 l -266 20 l -278 20 m -266 20 l -242 20 l -242 -120 l -266 -120 l -266 -180 l -290 -180 l -290 -120 l -314 -120 l -314 -64 l -290 -64 l -290 80 l -266 80 l -266 20 m -186 20 l -198 20 l -198 -120 l -174 -120 l -174 20 l -186 20 m -174 80 l -150 80 l -150 -120 l -174 -120 l -174 -180 l -198 -180 l -198 -120 l -222 -120 l -222 20 l -198 20 l -198 20 l -174 20 l -174 20
Dialogue: 0,0:09:18.81,0:09:21.41,Saaya,,0,0,0,,{\be2}¡Anda, tiene una pinta estupenda!
Dialogue: 0,0:09:21.41,0:09:22.44,Amy,,0,0,0,,{\be2}¿Queréis nadar?
Dialogue: 0,0:09:22.44,0:09:23.79,Melty,,0,0,0,,{\be2}¡Y tanto!
Dialogue: 0,0:09:30.28,0:09:31.44,Amy,,0,0,0,,{\be2}¡Led, tú también!
Dialogue: 0,0:09:31.44,0:09:32.80,Led,,0,0,0,,{\be2}Y-Yo...
Dialogue: 0,0:09:32.80,0:09:34.13,Saaya,,0,0,0,,{\be2}¡Está genial!
Dialogue: 0,0:09:34.56,0:09:36.72,Melty,,0,0,0,,{\be2}¡Quítate de una vez toda esa ropa!{Al_eXs: "¡Quítate de una vez toda la ropa!¡Quiero hacerte cosas sucias!" XDD}
Dialogue: 0,0:09:43.78,0:09:44.49,Melty,,0,0,0,,{\be2}Anda.
Dialogue: 0,0:09:44.49,0:09:46.04,Saaya,,0,0,0,,{\be2}Estás to' buenorro. {qc xD Qué cuerpo tan bien formado.}
Dialogue: 0,0:09:58.36,0:10:00.30,Default,,0,0,0,,{\be2}Qué calor hace hoy, ¿eh?
Dialogue: 0,0:10:00.30,0:10:01.76,Default,,0,0,0,,{\be2}¡Doctor Ordum!
Dialogue: 0,0:10:01.76,0:10:03.32,Default,,0,0,0,,{\be2}Si no os importa...
Dialogue: 0,0:10:03.32,0:10:04.21,Default,,0,0,0,,{\be2}Claro.
Dialogue: 0,0:10:08.76,0:10:10.54,Pinion,,0,0,0,,{\be2}¡Por fin ha llegado el momento!
Dialogue: 0,0:10:11.63,0:10:14.13,Pinion,,0,0,0,,{\be2}¡No ha sido fácil echarle el guante a esta carne!
Dialogue: 0,0:10:14.13,0:10:15.46,Pinion,,0,0,0,,{\be2}¡Va a estar de muerte!
Dialogue: 0,0:10:20.33,0:10:21.28,Pinion,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:10:22.98,0:10:26.36,Pinion,,0,0,0,,{\be2}Joder... ¿Todavía no tenemos electricidad?{Al_eXs: Genius, si dijero que cortan la electricidad XD}
Dialogue: 0,0:10:26.36,0:10:29.09,Pinion,,0,0,0,,{\be2}Ey, ¿por qué no le dices al trasto ese que nos caliente la comida?
Dialogue: 0,0:10:29.09,0:10:30.97,Led,,0,0,0,,{\be2}¿Quieres que la fría?
Dialogue: 0,0:10:30.97,0:10:32.33,Pinion,,0,0,0,,{\be2}¡Exacto!
Dialogue: 0,0:10:33.07,0:10:34.86,Led,,0,0,0,,{\be2}{\p1\an7\fscx35\fscy15\pos(650,668)}m 276 20 l 264 20 l 264 -120 l 288 -120 l 288 20 l 276 20 m 288 20 l 312 20 l 312 -120 l 288 -120 l 288 -180 l 264 -180 l 264 -60 l 240 -60 l 240 20 l 264 20 l 264 80 l 288 80 l 288 20 m 368 20 l 356 20 l 356 -120 l 380 -120 l 380 20 l 368 20 m 380 20 l 404 20 l 404 -120 l 380 -120 l 380 -180 l 356 -180 l 356 -120 l 332 -120 l 332 -60 l 356 -60 l 356 80 l 380 80 l 380 20 m -92 20 l -104 20 l -104 -120 l -80 -120 l -80 20 l -92 20 m -80 20 l -56 20 l -56 -120 l -80 -120 l -80 -180 l -104 -180 l -104 -76 l -128 -76 l -128 20 l -104 20 l -104 80 l -80 80 l -80 20 m -12 80 l -12 80 l -12 -120 l 12 -120 l 12 20 l 12 20 m 12 20 l 36 20 l 36 -120 l 12 -120 l 12 -180 l -12 -180 l -12 -120 l -36 -120 l -36 80 l -12 80 l -12 80 l -12 80 l 12 20 m -184 20 l -196 20 l -196 -120 l -172 -120 l -172 20 l -184 20 m -172 20 l -148 20 l -149 -8 l -172 -8 l -172 -180 l -196 -180 l -196 -120 l -220 -120 l -220 20 l -196 20 l -196 80 l -172 80 l -172 20 m -368 20 l -380 20 l -380 -120 l -356 -120 l -356 20 l -368 20 m -356 20 l -332 20 l -332 -92 l -356 -92 l -356 -180 l -380 -180 l -380 -120 l -404 -120 l -404 20 l -380 20 l -380 80 l -356 80 l -356 20 m -276 20 l -288 20 l -288 -120 l -264 -120 l -264 20 l -276 20 m -264 -50 l -240 -50 l -240 -120 l -264 -120 l -264 -180 l -288 -180 l -288 -120 l -312 -120 l -312 20 l -288 20 l -288 80 l -264 80 l -264 20 m 92 20 l 80 20 l 80 -120 l 104 -120 l 104 20 l 92 20 m 104 20 l 128 20 l 128 -120 l 104 -120 l 104 -180 l 80 -180 l 80 -120 l 56 -120 l 56 -90 l 80 -90 l 80 80 l 104 80 l 104 20 m 184 20 l 172 20 l 172 -120 l 196 -120 l 196 20 l 184 20 m 196 -36 l 220 -36 l 220 -120 l 196 -120 l 196 -180 l 172 -180 l 172 -120 l 148 -120 l 148 20 l 172 20 l 172 80 l 196 80 l 196 20
Dialogue: 0,0:10:42.30,0:10:44.68,Chamber,,0,0,0,,{\be2}Objetivo incinerado.
Dialogue: 0,0:10:44.68,0:10:46.29,Default,,0,0,0,,{\be2}¿¡Por qué coño has hecho eso!?
Dialogue: 0,0:10:50.58,0:10:52.19,Pinion,,0,0,0,,{\be2}Tócatelos, en serio...
Dialogue: 0,0:10:56.10,0:10:58.44,Pinion,,0,0,0,,{\be2}¡Mierda, se me ha pasado!
Dialogue: 0,0:10:58.44,0:10:59.54,Amy,,0,0,0,,{\be2}¿El qué?
Dialogue: 0,0:11:01.10,0:11:02.14,Pinion,,0,0,0,,{\be2}¡Ey, Led!
Dialogue: 0,0:11:05.53,0:11:08.20,Pinion,,0,0,0,,{\be2}Tengo algo para ti.
Dialogue: 0,0:11:08.20,0:11:09.14,Led,,0,0,0,,{\be2}¿Trabajo?
Dialogue: 0,0:11:09.14,0:11:10.44,Pinion,,0,0,0,,{\be2}¡Eso es!
Dialogue: 0,0:11:10.84,0:11:12.93,Pinion,,0,0,0,,{\be2}¡Tienes que ir a la parada de la vieja bruja y traerme algo!
Dialogue: 0,0:11:12.93,0:11:14.21,Pinion,,0,0,0,,{\be2}Es un trabajo ideal para...
Dialogue: 0,0:11:14.21,0:11:16.78,Pinion,,0,0,0,,{\be2}¡No, es algo que solo tú puedes hacer!
Dialogue: 0,0:11:16.78,0:11:20.24,Amy,,0,0,0,,{\be2}Espera, ¿vas a enviar a Led a ese sitio tan chungo? {qc xD}
Dialogue: 0,0:11:20.64,0:11:24.20,Pinion,,0,0,0,,{\be2}¡Pues claro! Eso le pasa por joderme la carne.
Dialogue: 0,0:11:24.94,0:11:26.08,Pinion,,0,0,0,,{\be2}Que la fuerza te acompañe.
Dialogue: 0,0:11:45.87,0:11:47.39,Saaya,,0,0,0,,{\be2}Ponme cremita en la espalda.
Dialogue: 0,0:11:48.17,0:11:50.38,Amy,,0,0,0,,{\be2}Espero que Led esté bien...
Dialogue: 0,0:11:52.34,0:11:54.98,Saaya,,0,0,90,,{\be2}{\move(640,690,640,630,950,1450)}¡Me haces cosquillas!
Dialogue: 0,0:11:54.98,0:11:56.42,Amy,,0,0,90,,{\be2}¡Ya lo sé, boba!
Dialogue: 0,0:11:56.42,0:11:57.73,Saaya,,0,0,90,,{\be2}Jo...
Dialogue: 0,0:11:58.17,0:12:01.65,Melty,,0,0,90,,{\be2}Voy a engordar aún más si me pongo a comer carne...
Dialogue: 0,0:12:02.06,0:12:03.62,Amy,,0,0,90,,{\be2}¿"Aún más"?
Dialogue: 0,0:12:03.62,0:12:05.73,Amy,,0,0,90,,{\be2}No creo que estés en posición de decir eso, Melty.
Dialogue: 0,0:12:05.73,0:12:08.87,Melty,,0,0,90,,{\be2}Cada una tiene sus estándares, ¿sabes?
Dialogue: 0,0:12:09.28,0:12:11.00,Saaya,,0,0,90,,{\be2}A mí me dan igual esas cosas.{Al_eXs: claro, es la que tiene mas carne por donde la mires XD... I mean, es la ma dotada de las 3...}
Dialogue: 0,0:12:11.00,0:12:14.00,Saaya,,0,0,90,,{\be2}Muchos chicos prefieren unas buenas curvas.{Al_eXs: ella lo sabe :D}
Dialogue: 0,0:12:14.00,0:12:16.22,Melty,,0,0,90,,{\be2}¿No estamos siendo muy inocentes?
Dialogue: 0,0:12:17.32,0:12:20.55,Melty,,0,0,90,,{\be2}{\move(640,630,640,690,1850,2350)}Sigue con esa mentalidad y acabarás rodando.{Al_eXs: rodar es mas fácil que caminar(?)}
Dialogue: 0,0:12:23.40,0:12:25.15,Saaya,,0,0,0,,{\be2}Igual sí debería hacer algo de ejercicio...
Dialogue: 0,0:12:25.15,0:12:26.55,Amy,,0,0,0,,{\be2}S-Supongo que sí...
Dialogue: 0,0:12:28.13,0:12:30.27,Ridget C,,0,0,0,,{\be2}Aquí Ridgett. Amy, ¿estás ahí?
Dialogue: 0,0:12:32.46,0:12:33.48,Amy,,0,0,0,,{\be2}¿Sí?
Dialogue: 0,0:12:33.48,0:12:36.34,Ridget C,,0,0,0,,{\be2}Sabes dónde está la torre del rocío, ¿verdad?
Dialogue: 0,0:12:36.34,0:12:38.91,Ridget C,,0,0,0,,{\be2}Hemos restablecido la electricidad, pero sigue sin ir.
Dialogue: 0,0:12:38.91,0:12:40.23,Amy,,0,0,0,,{\be2}¿Eh? ¿Otra vez?
Dialogue: 0,0:12:40.75,0:12:43.74,Ridget,,0,0,0,,{\be2}¿Puedes ir ahí arriba con tu cometa surfera y tirar de la palanca?
Dialogue: 0,0:12:44.10,0:12:47.07,Amy,,0,0,0,,{\be2}Pero estábamos a punto de tener una barbaco...
Dialogue: 0,0:12:47.89,0:12:49.20,Amy,,0,0,0,,{\be2}Eh... ¡Da igual! ¡Ahora voy!
Dialogue: 0,0:12:50.24,0:12:51.16,Ridget C,,0,0,0,,{\be2}¿Barbacoa?
Dialogue: 0,0:12:51.55,0:12:52.16,Amy,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:12:52.16,0:12:53.96,Ridget C,,0,0,0,,{\be2}No importa. Confío en ti.
Dialogue: 0,0:12:56.18,0:12:57.33,Amy,,0,0,0,,{\be2}¡Toca carrera!
Dialogue: 0,0:12:58.35,0:13:00.56,Saaya,,0,0,0,,{\be2}¡Vale! ¡No pienso perder!
Dialogue: 0,0:13:00.56,0:13:02.55,Melty,,0,0,0,,{\be2}¡Así no tendremos que preocuparnos por engordar!
Dialogue: 0,0:13:04.46,0:13:07.36,Chamber,,0,0,0,,{\be2}Si tanto les gusta comer,
Dialogue: 0,0:13:07.36,0:13:09.72,Chamber,,0,0,0,,{\be2}¿por qué se preocupan por mantener su figura?
Dialogue: 0,0:13:09.72,0:13:12.61,Pinion,,0,0,0,,{\be2}Mujeres. Todas locas.
Dialogue: 0,0:13:12.61,0:13:14.69,Chamber,,0,0,0,,{\be2}No lo comprendo.
Dialogue: 0,0:13:14.69,0:13:16.84,Pinion,,0,0,0,,{\be2}Ni tú ni nadie.
Dialogue: 0,0:13:16.84,0:13:19.11,Pinion,,0,0,0,,{\be2}¿Qué hacemos ahora?
Dialogue: 0,0:13:22.59,0:13:25.56,Pinion,,0,0,0,,{\be2}Cacho de metal, ahora que me fijo, eres negro.
Dialogue: 0,0:13:37.08,0:13:39.01,Led,,0,0,0,,{\be2}¿Estoy yendo por el buen camino?
Dialogue: 0,0:13:39.01,0:13:40.71,Default,,0,0,0,,{\be2}Hola, guapetón~
Dialogue: 0,0:13:44.35,0:13:46.41,Default,,0,0,0,,{\be2}Qué culito tan respingón que tienes.
Dialogue: 0,0:13:49.33,0:13:50.68,Default,,0,0,0,,{\be2}¡Y qué cuerpazo! {qc xD}
Dialogue: 0,0:13:50.68,0:13:52.10,Default,,0,0,0,,{\be2}¿Qué tenemos por aquí?
Dialogue: 0,0:13:59.93,0:14:02.23,Amy,,0,0,0,,{\be2}¡La meta será la torre del rocío!
Dialogue: 0,0:14:02.53,0:14:03.86,Melty,,0,0,0,,{\be2}¡Va{\1c&HB6CBE2&\3c&H0F2B47&}le!
Dialogue: 0,0:14:07.18,0:14:08.33,Amy,,0,0,0,,{\be2}Listas...
Dialogue: 0,0:14:11.22,0:14:12.17,Amy,,0,0,0,,{\be2}¡Vamos!
Dialogue: 0,0:14:24.35,0:14:26.84,Default,,0,0,0,,{\be2}¡Eh, vigilad cuando despeguéis!
Dialogue: 0,0:14:27.39,0:14:29.45,Chamber,,0,0,0,,{\be2}Solicito conocer la finalidad de esta acción.
Dialogue: 0,0:14:29.45,0:14:30.30,Pinion,,0,0,0,,{\be2}Tú no te muevas.
Dialogue: 0,0:14:31.54,0:14:32.76,Bellows,,0,0,0,,{\be2}¡Pinion!
Dialogue: 0,0:14:33.15,0:14:36.28,Bellows,,0,0,0,,{\be2}¿Cuándo vas a arreglar el cabrestante de mi barco?
Dialogue: 0,0:14:36.28,0:14:37.48,Pinion,,0,0,0,,{\be2}¡Ya lo haré, mujer!
Dialogue: 0,0:14:38.14,0:14:40.59,Bellows,,0,0,0,,{\be2}¿No se supone que tú deberías estar ocupadísimo ahora?
Dialogue: 0,0:14:40.59,0:14:42.80,Pinion,,0,0,0,,{\be2}¡Deja de dar la lata!
Dialogue: 0,0:14:42.80,0:14:45.97,Pinion,,0,0,0,,{\be2}¡Ven y pilla algo de carne, que en nada nos ponemos al lío!
Dialogue: 0,0:14:50.13,0:14:51.87,Default,,0,0,0,,{\be2}¡Oye, espera!
Dialogue: 0,0:14:52.28,0:14:54.28,Default,,0,0,0,,{\be2}¿No quieres trabajar en nuestra tienda?
Dialogue: 0,0:14:54.60,0:14:55.83,Led,,0,0,0,,{\be2}¡Chamber!
Dialogue: 0,0:14:56.45,0:14:57.54,Led C,,0,0,0,,{\be2}¡Chamber!
Dialogue: 0,0:14:58.37,0:15:00.29,Chamber,,0,0,0,,{\be2}El Alférez está en apuros.
Dialogue: 0,0:15:00.65,0:15:02.40,Pinion,,0,0,0,,{\be2}¡Te he dicho que no te muevas!
Dialogue: 0,0:15:02.94,0:15:05.20,Pinion,,0,0,0,,{\be2}Le vendrá bien algo de cultura y sociedad.{Al_eXs: que puto, lo mandó ahí a posta XD}
Dialogue: 0,0:15:05.66,0:15:06.84,Chamber,,0,0,0,,{\be2}Estoy de acuerdo.
Dialogue: 0,0:15:06.84,0:15:08.09,Ridget,,0,0,0,,{\be2}¡Pinion!
Dialogue: 0,0:15:09.28,0:15:10.90,Ridget,,0,0,0,,{\be2}¿Qué haces aquí?
Dialogue: 0,0:15:10.90,0:15:12.09,Pinion,,0,0,0,,{\be2}¿Q-Quién eres?
Dialogue: 0,0:15:14.56,0:15:15.98,Pinion,,0,0,0,,{\be2}¿Ridgett?
Dialogue: 0,0:15:15.98,0:15:17.96,Pinion,,0,0,0,,{\be2}¿Por qué vas con traje de buzo?
Dialogue: 0,0:15:17.96,0:15:20.96,Ridget,,0,0,0,,{\be2}Estaba revisando la inspección y mantenimiento de una sentina del barco.
Dialogue: 0,0:15:20.96,0:15:22.24,Pinion,,0,0,0,,{\be2}Ah, entiendo.
Dialogue: 0,0:15:22.67,0:15:25.52,Pinion,,0,0,0,,{\be2}Ey, ¿cuándo vuelve la electricidad?
Dialogue: 0,0:15:25.87,0:15:29.13,Ridget,,0,0,0,,{\be2}Nos está llevando más de lo previsto, así que calculo que para el atardecer.
Dialogue: 0,0:15:29.84,0:15:31.09,Ridget,,0,0,0,,{\be2}Vamos a descansar un poco.
Dialogue: 0,0:15:31.97,0:15:33.37,Ridget,,0,0,0,,{\be2}Aún no os habéis puesto a ello, ¿verdad?
Dialogue: 0,0:15:34.27,0:15:34.94,Pinion,,0,0,0,,{\be2}No...
Dialogue: 0,0:15:34.94,0:15:35.45,Ridget,,0,0,0,,{\be2}Ya veo.
Dialogue: 0,0:15:36.17,0:15:37.52,Ridget,,0,0,0,,{\be2}Si me lo permites...
Dialogue: 0,0:15:37.52,0:15:38.41,Bellows,,0,0,0,,{\be2}Clar...
Dialogue: 0,0:15:39.78,0:15:40.80,Ridget,,0,0,0,,{\be2}¿Pasa algo?
Dialogue: 0,0:15:40.80,0:15:44.50,Bellows,,0,0,0,,{\be2}No... Solo que vas con un bañador un tanto... atrevido. {qc xD Vas con un biquini bastante atrevido}{Al_eXs: "No, solo que te cargas unas tetas.." XD}
Dialogue: 0,0:15:44.96,0:15:46.68,Ridget,,0,0,0,,{\be2}¿Tú crees?
Dialogue: 0,0:15:49.92,0:15:53.36,Default,,0,0,0,,{\be2}¡Los nuevos no tienen que trabajar durante el turno de noche!
Dialogue: 0,0:15:53.36,0:15:54.64,Default,,0,0,0,,{\be2}¡Espera!
Dialogue: 0,0:15:55.13,0:15:56.17,Led,,0,0,0,,{\be2}¿¡Por qué a mí!?
Dialogue: 0,0:15:56.17,0:15:57.35,Led,,0,0,0,,{\be2}¿¡Qué he hecho yo para merecer esto!?
Dialogue: 0,0:15:57.89,0:15:59.02,Amy,,0,0,0,,{\be2}¡Voy a ganar!
Dialogue: 0,0:15:59.02,0:16:00.00,Saaya,,0,0,0,,{\be2}¡Todavía no!
Dialogue: 0,0:16:00.00,0:16:01.19,Melty,,0,0,0,,{\be2}¡No voy a perder!
Dialogue: 0,0:16:04.06,0:16:07.48,Default,,0,0,0,,{\be2}¡Estoy seguro de que serás nuestro maromo número uno! {qc xD}
Dialogue: 0,0:16:10.86,0:16:12.70,Default,,0,0,0,,{\be2}¡Me perdería en ese culito tuyo!
Dialogue: 0,0:16:12.70,0:16:15.53,Default,,0,0,0,,{\be2}¡Cuánta frescura y aguante!
Dialogue: 0,0:16:22.06,0:16:22.88,Led,,0,0,0,,{\be2}¿Amy?
Dialogue: 0,0:16:23.29,0:16:24.08,Amy,,0,0,0,,{\be2}¿Estás bien?
Dialogue: 0,0:16:24.56,0:16:26.65,Melty,,0,0,0,,{\be2}¡Jo, ¿por qué siempre los pesca Amy?!
Dialogue: 0,0:16:26.65,0:16:28.42,Saaya,,0,0,0,,{\be2}¡La carrera aún no ha terminado!
Dialogue: 0,0:16:28.91,0:16:30.26,Amy,,0,0,0,,{\be2}¡Eh, esperad!
Dialogue: 0,0:16:33.26,0:16:34.38,Amy,,0,0,0,,{\be2}¡Agárrate!
Dialogue: 0,0:16:45.60,0:16:46.81,Melty,,0,0,0,,{\be2}¿Eh? ¡Mierda!
Dialogue: 0,0:16:47.52,0:16:48.89,Amy,,0,0,0,,{\be2}¡Ahí lo llevas!
Dialogue: 0,0:16:50.12,0:16:52.97,Amy,,0,0,0,,{\be2}¡Toma ya, soy la primera!
Dialogue: 0,0:17:12.17,0:17:13.53,Amy,,0,0,0,,{\be2}Con eso bastará.
Dialogue: 0,0:17:13.53,0:17:15.38,Amy,,0,0,0,,{\be2}Ha estado cerca, ¿eh?
Dialogue: 0,0:17:15.38,0:17:17.97,Amy,,0,0,0,,{\be2}¿Qué estabas haciendo ahí?
Dialogue: 0,0:17:17.97,0:17:20.22,Led,,0,0,0,,{\be2}No acabo... de entenderlo.
Dialogue: 0,0:17:21.93,0:17:23.92,Amy,,0,0,0,,{\be2}Bueno, aquí tienes tu recompensa.
Dialogue: 0,0:17:27.49,0:17:28.73,Melty,,0,0,0,,{\be2}¡Ya viene!
Dialogue: 0,0:17:29.34,0:17:30.19,Amy,,0,0,0,,{\be2}¡Mira esto!
Dialogue: 0,0:17:47.36,0:17:49.16,Saaya,,0,0,0,,{\be2}¡Y{\1c&HBECCF0&\3c&H3F6BA7&}a{\1c&HB8DFFD&\3c&H007AC0&}y!
Dialogue: 0,0:17:59.36,0:18:01.96,Led,,0,0,0,,{\be2}Bueno, tengo que seguir con mi trabajo.
Dialogue: 0,0:18:08.56,0:18:10.44,Default,,0,0,0,,{\be2}¡Pero ¿qué...?!
Dialogue: 0,0:18:10.82,0:18:13.15,Amy,,0,0,0,,{\be2}¡Sigue recto por esta calle!
Dialogue: 0,0:18:32.77,0:18:33.71,Led,,0,0,0,,{\be2}Es aquí.
Dialogue: 0,0:18:36.42,0:18:39.05,Amy,,0,0,0,,{\be2}¡Esa tanda de ejercicio me ha sentado genial!
Dialogue: 0,0:18:39.05,0:18:39.94,Saaya,,0,0,0,,{\be2}¿A que sí?
Dialogue: 0,0:18:39.94,0:18:42.76,Melty,,0,0,0,,{\be2}¡Ahora podremos comer tanto como queramos!
Dialogue: 0,0:18:42.76,0:18:45.31,Chamber,,0,0,0,,{\be2}Solicito conocer la finalidad de esta acción.
Dialogue: 0,0:18:45.31,0:18:47.73,Chamber,,0,0,0,,{\be2}Repito: solicito conocer la finalidad de esta acción.
Dialogue: 0,0:18:45.98,0:18:47.73,Pinion,,0,0,0,,{\be2}{\an8}¡Te he dicho que no te muevas!
Dialogue: 0,0:18:55.11,0:18:56.82,Pinion,,0,0,0,,{\be2}Ya casi es la hora...
Dialogue: 0,0:19:01.87,0:19:02.78,Led,,0,0,0,,{\be2}Esto.
Dialogue: 0,0:19:07.41,0:19:11.56,Default,,0,0,0,,{\be2}Jovencito, ¿qué pretendes hacer con esto?
Dialogue: 0,0:19:13.88,0:19:15.38,Default,,0,0,0,,{\be2}Bueno, da igual.
Dialogue: 0,0:19:15.38,0:19:17.08,Default,,0,0,0,,{\be2}Tómalo.
Dialogue: 0,0:19:17.71,0:19:19.96,Default,,0,0,0,,{\be2}Con esto, estaremos en paz, ¿verdad?
Dialogue: 0,0:19:19.96,0:19:20.34,Led,,0,0,0,,{\be2}Esto...
Dialogue: 0,0:19:30.96,0:19:32.56,Led,,0,0,0,,{\be2}¿Será alguna pieza de algo?
Dialogue: 0,0:19:36.35,0:19:38.50,Led,,0,0,0,,{\be2}¿Tengo que volver por donde he venido?
Dialogue: 0,0:19:47.55,0:19:48.79,Led,,0,0,0,,{\be2}¿Qué es... esto?
Dialogue: 0,0:20:01.96,0:20:05.17,Pinion,,0,0,0,,{\be2}¡Joder! ¿Quién ha avisado a toda esta gente?
Dialogue: 0,0:20:06.96,0:20:08.06,Amy,,0,0,0,,{\be2}¡Bienvenido!
Dialogue: 0,0:20:09.10,0:20:11.02,Pinion,,0,0,0,,{\be2}¡Buen trabajo, astroboy! {qc xD chico espacial}
Dialogue: 0,0:20:11.92,0:20:14.03,Pinion,,0,0,0,,{\be2}¡Se necesita algo de la mejor calidad para esto!
Dialogue: 0,0:20:14.03,0:20:14.88,Pinion,,0,0,0,,{\be2}¡Justo a tiempo!
Dialogue: 0,0:20:15.56,0:20:17.58,Amy,,0,0,0,,{\be2}¡Bien! ¿Quién quiere?
Dialogue: 0,0:20:17.58,0:20:18.07,Default,,0,0,0,,{\be2}¡Yo!
Dialogue: 0,0:20:24.22,0:20:27.74,Pinion,,0,0,0,,{\be2}¡Joder, la salsa de esa vieja es la rehostia!
Dialogue: 0,0:20:27.74,0:20:30.50,Amy,,0,0,0,,{\be2}Date vida y pruébala antes de que se acabe, Led.
Dialogue: 0,0:20:30.50,0:20:31.20,Led,,0,0,0,,{\be2}S-Sí.
Dialogue: 0,0:20:32.24,0:20:33.07,Default,,0,0,0,,{\be2}Toma.{Al_eXs: Barbacoa a la Chamber XD}
Dialogue: 0,0:20:38.48,0:20:39.49,Amy,,0,0,0,,{\be2}¿Está rico?
Dialogue: 0,0:20:41.68,0:20:44.51,Amy,,0,0,0,,{\be2}¡Toma, saborea el fruto de tu primer trabajo!
Dialogue: 0,0:20:44.89,0:20:45.39,Default,,0,0,0,,{\be2}Ten.
Dialogue: 0,0:20:48.70,0:20:50.31,Led,,0,0,0,,{\be2}Esto... Esto está...
Dialogue: 0,0:21:05.94,0:21:07.41,Amy,,0,0,0,,{\be2}El viento...
Dialogue: 0,0:21:08.04,0:21:09.99,Default,,0,0,0,,{\be2}Bueno, pues a currar.
Dialogue: 0,0:21:10.78,0:21:12.34,Amy,,0,0,0,,{\be2}¿Has comido bien?
Dialogue: 0,0:21:12.34,0:21:14.03,Led,,0,0,0,,{\be2}Creo que sí.
Dialogue: 0,0:21:14.03,0:21:16.46,Amy,,0,0,0,,{\be2}Ya veo. Estaba preocupada porque tardabas mucho en volver. {qc xDDD}
Dialogue: 0,0:21:17.14,0:21:20.20,Amy,,0,0,0,,{\be2}Perdona, se supone que esta fiesta era en tu honor.
Dialogue: 0,0:21:20.75,0:21:23.18,Amy,,0,0,0,,{\be2}¿Eh? ¿No lo sabías?
Dialogue: 0,0:21:23.18,0:21:28.52,Amy,,0,0,0,,{\be2}Se le ocurrió a Pinion al verte deprimido y sin nada que hacer.
Dialogue: 0,0:21:28.52,0:21:30.35,Led,,0,0,0,,{\be2}No lo sabía.
Dialogue: 0,0:21:30.96,0:21:33.81,Amy,,0,0,0,,{\be2}¡Gracias en nombre de toda la gente a la que has ayudado!
Dialogue: 0,0:21:34.85,0:21:37.37,Led,,0,0,0,,{\be2}Yo... ¿Ayudar a gente?
Dialogue: 0,0:21:37.37,0:21:38.74,Amy,,0,0,0,,{\be2}¡Sí!
Dialogue: 0,0:21:38.74,0:21:41.96,Amy,,0,0,0,,{\be2}¡Si hemos tenido esta barbacoa, ha sido gracias a ti!
Dialogue: 0,0:21:43.84,0:21:45.08,Amy,,0,0,0,,{\be2}¡Venga, volvamos!
Dialogue: 0,0:21:45.08,0:21:47.24,Amy,,0,0,0,,{\be2}¡Te acompañaré hasta que encuentres más cosas que hacer!
Dialogue: 0,0:21:47.58,0:21:49.62,Default,,0,0,0,,{\be2}¿Qué será lo mejor para él?
Dialogue: 0,0:21:49.62,0:21:51.58,Amy,,0,0,0,,{\be2}¿Trabajos manuales, a lo mejor?
Dialogue: 0,0:21:52.05,0:21:53.41,Led,,0,0,0,,{\be2}Sin vacas, os lo pido.
Dialogue: 0,0:21:53.41,0:21:54.48,Amy,,0,0,0,,{\be2}¿Qué quieres decir?
Dialogue: 0,0:21:55.54,0:21:57.18,Default,,0,0,0,,{\be2}¡Ah, Pinion!
Dialogue: 0,0:21:57.18,0:21:59.10,Default,,0,0,0,,{\be2}¡Así que aquí es donde estabas haciendo el vago!
Dialogue: 0,0:21:59.10,0:22:01.47,Pinion,,0,0,0,,{\be2}E-Estaba trabajando en...
Dialogue: 0,0:22:02.11,0:22:03.71,Pinion,,0,0,0,,{\be2}¡Lo siento!
Dialogue: 0,0:22:04.97,0:22:07.65,Chamber,,0,0,0,,{\be2}Solicito conocer la finalidad de esta acción.
Dialogue: 0,0:22:07.65,0:22:09.64,Chamber,,0,0,0,,{\be2}Repito: solicito conocer...
Dialogue: 0,0:22:09.64,0:22:11.64,Chamber,,0,0,0,,
