[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 11
Active Line: 36
YCbCr Matrix: TV.601
Collisions: Normal
Last Style Storage: Default
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: MAO_04_RAW.avi
Video Aspect Ratio: 0
Video Zoom: 4
Video Position: 330

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Averia Serif,50,&H00EEEEEE,&H000000FF,&H002E2E2E,&H0019181E,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0
Style: Y,Averia Serif,50,&H007F99BA,&H000000FF,&H001F2B38,&H0019181E,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0
Style: M,Averia Serif,50,&H008BA0FB,&H00000000,&H00222D63,&H00000032,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:28.17,0:00:32.18,Title1a,,0000,0000,0000,,{\be2}Episodio 4
Comment: 0,0:00:28.17,0:00:32.18,Title1b,,0000,0000,0000,,{\be2}¡Si eso pasa, le daré un buen mordisco al Héroe!
Comment: 0,0:11:40.29,0:11:41.59,Default,Ma,0000,0000,0000,,{\be2}Ea, ea.
Comment: 0,0:22:05.09,0:22:10.60,Title1a,Next time,0000,0000,0000,,{\be2}Próximo Episodio
Comment: 0,0:22:05.09,0:22:10.60,Title1b,Next time,0000,0000,0000,,{\be2}Hueles bien, Rey Demonio. \NY yo me siento a salvo en tus brazos, Héroe. {aaawwwwwwwwww}
Dialogue: 0,0:00:00.39,0:00:03.48,M,M,0000,0000,0000,,{\be2}¿De verdad me tengo que poner esto?
Dialogue: 0,0:00:03.48,0:00:04.47,Default,Ma,0000,0000,0000,,{\be2}Por supuesto que sí.
Dialogue: 0,0:00:04.81,0:00:08.86,Default,Ma,0000,0000,0000,,{\be2}Vais a reuniros con un importante futuro socio comercial.
Dialogue: 0,0:00:08.86,0:00:10.21,Default,Ms,0000,0000,0000,,{\be2}Es verdad...
Dialogue: 0,0:00:10.21,0:00:12.36,Default,Ms,0000,0000,0000,,{\be2}Os envió esa increíble carta de amor, ¿no?
Dialogue: 0,0:00:12.36,0:00:13.74,M,M,0000,0000,0000,,{\be2}¡No era una carta de amor!
Dialogue: 0,0:00:13.74,0:00:15.66,Default,Ms,0000,0000,0000,,{\be2}He oído que rebosaba pasión.
Dialogue: 0,0:00:15.66,0:00:17.66,M,M,0000,0000,0000,,{\be2}¿Por qué decís eso?
Dialogue: 0,0:00:17.66,0:00:18.86,Default,Ms,0000,0000,0000,,{\be2}Vosotras dos...
Dialogue: 0,0:00:20.39,0:00:21.87,Default,Ms,0000,0000,0000,,{\be2}A por ella.
Dialogue: 0,0:00:21.87,0:00:22.65,Default,Mb,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:00:22.65,0:00:24.00,Default,Ms,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:00:24.00,0:00:25.51,Default,Mb,0000,0000,0000,,{\be2}Con permiso...
Dialogue: 0,0:00:25.51,0:00:27.52,Default,Mb,0000,0000,0000,,{\be2}Discúlpenos.
Dialogue: 0,0:02:02.28,0:02:02.93,Default,K,0000,0000,0000,,{\be2}¡Arriba!
Dialogue: 0,0:02:03.58,0:02:07.19,Default,K,0000,0000,0000,,{\be2}¡Quienquiera que caiga tan fácilmente, no tiene derecho a luchar!
Dialogue: 0,0:02:07.19,0:02:09.38,Default,Ma,0000,0000,0000,,{\be2}Por fin ha llegado el verano...
Dialogue: 0,0:02:09.38,0:02:10.56,M,M,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:02:10.56,0:02:13.48,M,M,0000,0000,0000,,{\be2}El patio va a calentarse todavía más.
Dialogue: 0,0:02:13.48,0:02:15.03,Default,Ma,0000,0000,0000,,{\be2}Cuando llegó por fin
Dialogue: 0,0:02:15.03,0:02:16.78,Default,,0000,0000,0000,,{\be2}y se enteró de que el Héroe no estaba por ninguna parte,
Dialogue: 0,0:02:16.78,0:02:21.57,Default,Ma,0000,0000,0000,,{\be2}se volvió loca como un tejón con una flecha en la espalda.
Dialogue: 0,0:02:32.24,0:02:33.78,Default,K,0000,0000,0000,,{\be2}Sujeta esto con ambas manos.
Dialogue: 0,0:02:33.78,0:02:35.71,Default,Ss,0000,0000,0000,,{\be2}¿P-Por qué?
Dialogue: 0,0:02:35.71,0:02:37.21,Default,K,0000,0000,0000,,{\be2}Tú hazlo.
Dialogue: 0,0:02:37.21,0:02:38.42,Default,Ss,0000,0000,0000,,{\be2}¡S-Sí!
Dialogue: 0,0:02:44.26,0:02:46.26,Default,Ma,0000,0000,0000,,{\be2}Desde que el Héroe se fue,
Dialogue: 0,0:02:46.59,0:02:50.14,Default,,0000,0000,0000,,{\be2}no habéis tenido ningún cuidado con vuestra vestimenta.
Dialogue: 0,0:02:50.36,0:02:52.30,M,M,0000,0000,0000,,{\be2}¡Eso no es así!
Dialogue: 0,0:02:52.30,0:02:54.53,M,M,0000,0000,0000,,{\be2}Solo está en un viaje de negocios.
Dialogue: 0,0:02:55.13,0:02:56.51,Default,Ma,0000,0000,0000,,{\be2}Por supuesto.
Dialogue: 0,0:02:56.53,0:03:00.07,Default,Ma,0000,0000,0000,,{\be2}No os ha abandonado todavía.
Dialogue: 0,0:03:00.41,0:03:01.03,M,M,0000,0000,0000,,{\be2}¿Todavía?
Dialogue: 0,0:03:01.03,0:03:03.49,Default,Ma,0000,0000,0000,,{\be2}Pero hoy estáis estupenda, mi señora.
Dialogue: 0,0:03:03.49,0:03:04.62,M,M,0000,0000,0000,,{\be2}¿Hoy?
Dialogue: 0,0:03:04.62,0:03:07.91,Default,Ma,0000,0000,0000,,{\be2}Tener buen aspecto es una parte importante de las negociaciones.
Dialogue: 0,0:03:07.91,0:03:11.65,M,M,0000,0000,0000,,{\be2}Pero ¿no es demasiado llamativo?
Dialogue: 0,0:03:11.65,0:03:13.20,M,M,0000,0000,0000,,{\be2}Tiene el corte tan bajo...
Dialogue: 0,0:03:13.20,0:03:16.33,Default,Ma,0000,0000,0000,,{\be2}¿Os da vergüenza vuestra fea e inútil carne?
Dialogue: 0,0:03:16.33,0:03:18.09,M,M,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:03:18.09,0:03:21.87,M,M,0000,0000,0000,,{\be2}¡La Mujer Caballero y los aldeanos me dijeron que era fantástica!
Dialogue: 0,0:03:22.13,0:03:25.26,Default,Ma,0000,0000,0000,,{\be2}Pero sin una personalidad maternal para respaldarla,
Dialogue: 0,0:03:25.26,0:03:27.18,Default,Ma,0000,0000,0000,,{\be2}solo es carne inútil.
Dialogue: 0,0:03:28.26,0:03:30.52,M,M,0000,0000,0000,,{\be2}Hoy estás bastante hiriente.
Dialogue: 0,0:03:30.52,0:03:34.77,Default,Ma,0000,0000,0000,,{\be2}Si fueseis a reuniros con un noble o un soldado, solo necesitaríamos las fuerzas justas,
Dialogue: 0,0:03:35.03,0:03:38.23,Default,Ma,0000,0000,0000,,{\be2}pero vais a reuniros con mercaderes de la Alianza.
Dialogue: 0,0:03:38.23,0:03:40.53,Default,Ma,0000,0000,0000,,{\be2}Así que tendremos que confiar en vos para manejar la situación.
Dialogue: 0,0:03:40.78,0:03:43.55,Default,Ma,0000,0000,0000,,{\be2}No poder ayudar me pone nerviosa.
Dialogue: 0,0:03:43.94,0:03:47.72,Default,Ma,0000,0000,0000,,{\be2}Si tenemos suerte, el Héroe volverá a tiempo para la reunión...
Dialogue: 0,0:03:48.16,0:03:51.30,M,M,0000,0000,0000,,{\be2}Aunque las cosas vayan mal, podremos huir.
Dialogue: 0,0:03:51.75,0:03:53.79,M,M,0000,0000,0000,,{\be2}No tenemos que depender del Héroe.
Dialogue: 0,0:03:54.32,0:03:57.78,Default,Ma,0000,0000,0000,,{\be2}Se me ha dicho que si actúas demasiado confiada, los hombres se sienten incómodos.
Dialogue: 0,0:03:59.23,0:04:03.10,Default,Ms,0000,0000,0000,,{\be2}¡Señorita, tus pechos son geniales!
Dialogue: 0,0:04:03.10,0:04:05.71,Default,Ms,0000,0000,0000,,{\be2}No puedo esperar a ver el vestido terminado.
Dialogue: 0,0:04:11.24,0:04:12.47,Default,A,0000,0000,0000,,{\be2}Tiene que ser eso.
Dialogue: 0,0:04:12.84,0:04:13.89,Default,,0000,0000,0000,,{\be2}Me pregunto
Dialogue: 0,0:04:13.89,0:04:16.24,Default,,0000,0000,0000,,{\be2}qué tipo de persona nos estará esperando.
Dialogue: 0,0:04:16.97,0:04:20.53,Default,Ym,0000,0000,0000,,{\be2}Si las cosas se tuercen, sigamos el plan.
Dialogue: 0,0:04:21.85,0:04:23.02,Default,Ma,0000,0000,0000,,{\be2}Majestad,
Dialogue: 0,0:04:23.02,0:04:24.71,Default,Ma,0000,0000,0000,,{\be2}es hora de vestirse.
Dialogue: 0,0:04:25.12,0:04:25.95,M,M,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:04:26.29,0:04:30.22,Default,Ma,0000,0000,0000,,{\be2}Los Fantasmas Horrorosos y los Fantasmas de la Noche ya están en sus puestos.
Dialogue: 0,0:04:31.03,0:04:32.49,M,M,0000,0000,0000,,{\be2}Entonces es la hora.
Dialogue: 0,0:04:36.46,0:04:40.80,Default,Ym,0000,0000,0000,,{\be2}Estoy anonadado por conocer a tan bella mujer.
Dialogue: 0,0:04:40.80,0:04:46.85,Default,Ym,0000,0000,0000,,{\be2}Parece que vuestra belleza deslumbra tanto como vuestra sabiduría.
Dialogue: 0,0:04:47.50,0:04:49.78,M,M,0000,0000,0000,,{\be2}Estos llamativos hábitos son
Dialogue: 0,0:04:49.78,0:04:53.48,M,,0000,0000,0000,,{\be2}la tentativa de una insensata mujer por mejorar su posición en la negociación.
Dialogue: 0,0:04:53.79,0:04:56.01,M,M,0000,0000,0000,,{\be2}Espero que se rían y me perdonen.
Dialogue: 0,0:04:56.65,0:05:00.40,M,M,0000,0000,0000,,{\be2}Aunque sí que esperaba verlos antes.
Dialogue: 0,0:05:00.82,0:05:02.69,Default,Ym,0000,0000,0000,,{\be2}Mis disculpas.
Dialogue: 0,0:05:02.69,0:05:04.65,Default,Ym,0000,0000,0000,,{\be2}Este asunto es de gran importancia para nosotros.
Dialogue: 0,0:05:05.19,0:05:06.94,Default,Ym,0000,0000,0000,,{\be2}Se necesitaron muchos preparativos para
Dialogue: 0,0:05:07.41,0:05:10.24,Default,Ym,0000,0000,0000,,{\be2}permitir a alguien con un rango tan bajo como el mío encargarse de esto.
Dialogue: 0,0:05:10.24,0:05:11.39,M,M,0000,0000,0000,,{\be2}Muy bien.
Dialogue: 0,0:05:12.26,0:05:14.70,M,M,0000,0000,0000,,{\be2}Empecemos las negociaciones, pues.
Dialogue: 0,0:05:18.47,0:05:19.37,Default,Ym,0000,0000,0000,,{\be2}¿Qué
Dialogue: 0,0:05:19.37,0:05:21.17,Default,Ym,0000,0000,0000,,{\be2}es esto?
Dialogue: 0,0:05:21.17,0:05:22.61,Default,A,0000,0000,0000,,{\be2}Nunca lo había visto antes.
Dialogue: 0,0:05:23.03,0:05:25.41,M,M,0000,0000,0000,,{\be2}Esta planta se llama maíz.
Dialogue: 0,0:05:26.54,0:05:28.62,M,M,0000,0000,0000,,{\be2}Es una planta anual
Dialogue: 0,0:05:28.62,0:05:33.05,M,M,0000,0000,0000,,{\be2}caracterizada principalmente por su habilidad para florecer con una cantidad mínima de agua.
Dialogue: 0,0:05:33.38,0:05:35.68,M,M,0000,0000,0000,,{\be2}Requiere una temperatura de treinta grados para germinar.
Dialogue: 0,0:05:35.93,0:05:37.48,Default,Ym,0000,0000,0000,,{\be2}Bastante alta...
Dialogue: 0,0:05:37.48,0:05:38.37,M,M,0000,0000,0000,,{\be2}Ciertamente.
Dialogue: 0,0:05:38.75,0:05:41.63,M,M,0000,0000,0000,,{\be2}Así que es perfecta para las Naciones Centrales, que,
Dialogue: 0,0:05:41.63,0:05:43.93,M,,0000,0000,0000,,{\be2}hasta ahora, eran inapropiadas para cultivar.
Dialogue: 0,0:05:47.03,0:05:48.80,Default,A,0000,0000,0000,,{\be2}Ese área es enorme...
Dialogue: 0,0:05:49.74,0:05:50.99,M,M,0000,0000,0000,,{\be2}Mercader,
Dialogue: 0,0:05:51.49,0:05:53.78,M,,0000,0000,0000,,{\be2}este podría ser el mayor negocio que hayáis visto nunca.
Dialogue: 0,0:05:54.95,0:05:58.28,M,M,0000,0000,0000,,{\be2}Podríais enviar hombres a lidiar con el terreno salvaje.
Dialogue: 0,0:05:58.91,0:06:00.74,M,M,0000,0000,0000,,{\be2}Supondría un esfuerzo y capital,
Dialogue: 0,0:06:00.74,0:06:03.48,M,,0000,0000,0000,,{\be2}pero una operación de cosecha a larga escala
Dialogue: 0,0:06:03.48,0:06:06.68,M,,0000,0000,0000,,{\be2}en una tierra bien organizada, derivaría en unas granjas mucho más
Dialogue: 0,0:06:06.68,0:06:09.29,M,,0000,0000,0000,,{\be2}eficientes y productivas de las que hayan existido jamás.
Dialogue: 0,0:06:09.82,0:06:11.55,M,M,0000,0000,0000,,{\be2}Y los pueblos que encontrarais
Dialogue: 0,0:06:11.55,0:06:14.68,M,,0000,0000,0000,,{\be2}se convertirían en un mercado masivo, completamente bajo el control de la Alianza.
Dialogue: 0,0:06:15.43,0:06:17.72,M,M,0000,0000,0000,,{\be2}Nuevos clientes, necesitados de otras cosas aparte del maíz.
Dialogue: 0,0:06:17.72,0:06:20.00,M,,0000,0000,0000,,{\be2}Madera, sal, hierro, ropas...
Dialogue: 0,0:06:20.00,0:06:23.54,M,,0000,0000,0000,,{\be2}Todo lo que podáis venderles.
Dialogue: 0,0:06:24.30,0:06:29.57,Default,Ym,0000,0000,0000,,{\be2}Así que lo que intentáis vendernos no es un producto
Dialogue: 0,0:06:29.57,0:06:31.39,Default,Ym,0000,0000,0000,,{\be2}ni un método de cosecha.
Dialogue: 0,0:06:31.39,0:06:32.92,Default,Ym,0000,0000,0000,,{\be2}Es una nueva idea.
Dialogue: 0,0:06:33.23,0:06:35.08,Default,A,0000,0000,0000,,{\be2}¿Podéis siquiera vender algo así?
Dialogue: 0,0:06:35.88,0:06:37.60,Default,Ym,0000,0000,0000,,{\be2}Pero ¿estáis segura?
Dialogue: 0,0:06:38.45,0:06:40.68,Default,Ym,0000,0000,0000,,{\be2}En cuanto obtengamos este conocimiento,
Dialogue: 0,0:06:40.68,0:06:43.87,Default,,0000,0000,0000,,{\be2}podríamos avanzar el plan sin vos.
Dialogue: 0,0:06:44.23,0:06:45.75,Default,Ym,0000,0000,0000,,{\be2}¿En qué os beneficia?
Dialogue: 0,0:06:46.18,0:06:49.01,Default,Ym,0000,0000,0000,,{\be2}¿Qué queréis?
Dialogue: 0,0:06:49.66,0:06:51.51,M,M,0000,0000,0000,,{\be2}Un pronto final de la guerra,
Dialogue: 0,0:06:52.56,0:06:54.47,M,,0000,0000,0000,,{\be2}uno que no suponga ni la victoria ni la derrota.
Dialogue: 0,0:06:55.51,0:06:56.68,Default,Ym,0000,0000,0000,,{\be2}Impossibru!
Dialogue: 0,0:06:56.97,0:07:00.72,Default,Ym,0000,0000,0000,,{\be2}¡La guerra no puede terminar de otra manera que no sea la victoria!
Dialogue: 0,0:07:01.16,0:07:05.20,M,M,0000,0000,0000,,{\be2}La Alianza es el mayor patrocinador de la guerra contra los demonios, ¿cierto?
Dialogue: 0,0:07:05.51,0:07:08.03,Default,Ym,0000,0000,0000,,{\be2}¡Tenemos el deber de apoyar con todo lo que podamos
Dialogue: 0,0:07:08.03,0:07:11.03,Default,,0000,0000,0000,,{\be2}al conflicto contra los enemigos de los hombres!
Dialogue: 0,0:07:11.03,0:07:13.31,M,M,0000,0000,0000,,{\be2}Eso es solo lo que le decís a la gente.
Dialogue: 0,0:07:13.31,0:07:15.24,Default,Ym,0000,0000,0000,,{\be2}Es lo que creemos.
Dialogue: 0,0:07:27.14,0:07:30.53,M,M,0000,0000,0000,,{\be2}Lo alto y lo bajo, el norte y el sur.
Dialogue: 0,0:07:30.84,0:07:34.08,M,M,0000,0000,0000,,{\be2}Fuego y hielo. Luz y oscuridad.
Dialogue: 0,0:07:34.08,0:07:35.96,M,M,0000,0000,0000,,{\be2}Como mercaderes, ¿vuestro trabajo no es permanecer entre ellos,
Dialogue: 0,0:07:35.96,0:07:39.89,M,,0000,0000,0000,,{\be2}para negociar un intercambio y entonces recoger los beneficios?
Dialogue: 0,0:07:40.37,0:07:43.08,Default,Ym,0000,0000,0000,,{\be2}¿Sois una amiga de la Alianza
Dialogue: 0,0:07:43.08,0:07:43.85,Default,Ym,0000,0000,0000,,{\be2}o una enemiga?
Dialogue: 0,0:07:44.90,0:07:46.25,M,M,0000,0000,0000,,{\be2}Una socia de negocios.
Dialogue: 0,0:07:47.88,0:07:52.01,Default,Ym,0000,0000,0000,,{\be2}Vuestras palabras de hace un momento fueron una traición a los hombres
Dialogue: 0,0:07:52.48,0:07:54.78,Default,Ym,0000,0000,0000,,{\be2}y una blasfemia a los ojos de la iglesia.
Dialogue: 0,0:07:55.18,0:07:57.49,Default,,0000,0000,0000,,{\be2}Vuestros sueños son como vuestros ojos...
Dialogue: 0,0:07:58.44,0:08:00.37,Default,,0000,0000,0000,,{\be2}¡rojos como la sangre!
Dialogue: 0,0:08:00.66,0:08:01.99,M,M,0000,0000,0000,,{\be2}Cierto es.
Dialogue: 0,0:08:02.76,0:08:05.00,M,,0000,0000,0000,,{\be2}Eso si me diera por recorrer ese camino sola.
Dialogue: 0,0:08:07.24,0:08:08.48,Default,Ym,0000,0000,0000,,{\be2}¿Qué veis en la Alianza...?
Dialogue: 0,0:08:09.40,0:08:12.20,Default,,0000,0000,0000,,{\be2}En nosotros, ¿qué os hace creer que os ayudaremos?
Dialogue: 0,0:08:15.31,0:08:16.98,M,M,0000,0000,0000,,{\be2}Creo que todos tenemos algo que ganar.
Dialogue: 0,0:08:19.34,0:08:21.81,M,M,0000,0000,0000,,{\be2}Eso es lo que tenemos en común,
Dialogue: 0,0:08:21.81,0:08:25.10,M,,0000,0000,0000,,{\be2}y ese es el segundo lazo más fuerte entre el cielo y la tierra.
Dialogue: 0,0:08:31.56,0:08:32.47,Default,A,0000,0000,0000,,{\be2}¿Qué sucede?
Dialogue: 0,0:08:33.20,0:08:34.36,Default,Ym,0000,0000,0000,,{\be2}Ciertamente...
Dialogue: 0,0:08:34.36,0:08:36.13,Default,Ym,0000,0000,0000,,{\be2}¡Tiene razón!
Dialogue: 0,0:08:37.28,0:08:40.03,Default,Ym,0000,0000,0000,,{\be2}Ser mercader antes que hombre.
Dialogue: 0,0:08:40.40,0:08:44.34,Default,Ym,0000,0000,0000,,{\be2}Ser mercader antes de ser un fiel siervo de la iglesia.
Dialogue: 0,0:08:44.34,0:08:47.38,Default,Ym,0000,0000,0000,,{\be2}¡Eso es exactamente lo que la Alianza instruye!
Dialogue: 0,0:08:47.38,0:08:48.40,Default,A,0000,0000,0000,,{\be2}Eso es...
Dialogue: 0,0:08:48.83,0:08:51.37,M,M,0000,0000,0000,,{\be2}Valoro los contratos por encima de todo lo demás.
Dialogue: 0,0:08:52.24,0:08:53.48,Default,Ym,0000,0000,0000,,{\be2}Qué coincidencia.
Dialogue: 0,0:08:53.86,0:08:55.12,Default,Ym,0000,0000,0000,,{\be2}Yo también.
Dialogue: 0,0:08:55.81,0:08:57.05,Default,Ym,0000,0000,0000,,{\be2}Hagamos uno.
Dialogue: 0,0:08:57.49,0:09:01.08,Default,Ym,0000,0000,0000,,{\be2}Un contrato que iluminará el camino hacia nuestro futuro.
Dialogue: 0,0:09:16.67,0:09:20.03,M,M,0000,0000,0000,,{\be2}Me habéis preocupado por un momento, Mercader.
Dialogue: 0,0:09:20.03,0:09:21.37,Default,Ym,0000,0000,0000,,{\be2}Yo podría decir lo mismo.
Dialogue: 0,0:09:21.37,0:09:24.67,Default,Ym,0000,0000,0000,,{\be2}Nunca he estado tan nervioso en mi vida.
Dialogue: 0,0:09:25.00,0:09:27.73,Default,Ym,0000,0000,0000,,{\be2}La misma familia real carece del fuego que acaba de demostrar.
Dialogue: 0,0:09:28.63,0:09:31.81,Default,Ym,0000,0000,0000,,{\be2}Permitidme daros la mano para sellar el trato.
Dialogue: 0,0:09:34.69,0:09:37.30,Default,Ym,0000,0000,0000,,{\be2}¿Cuándo podemos empezar con el maíz?
Dialogue: 0,0:09:37.30,0:09:38.45,M,M,0000,0000,0000,,{\be2}Lo siento,
Dialogue: 0,0:09:38.45,0:09:41.67,M,M,0000,0000,0000,,{\be2}pero todavía tengo pendientes varios experimentos y cosechas.
Dialogue: 0,0:09:41.68,0:09:43.64,M,M,0000,0000,0000,,{\be2}Debería estar lista para la próxima primavera.
Dialogue: 0,0:09:43.64,0:09:44.75,Default,Ym,0000,0000,0000,,{\be2}Es tiempo más que suficiente.
Dialogue: 0,0:09:45.13,0:09:48.34,Default,Ym,0000,0000,0000,,{\be2}También tengo que fortalecer mi posición en la Alianza.
Dialogue: 0,0:09:48.96,0:09:51.78,M,M,0000,0000,0000,,{\be2}Espero que esa brújula les resulte útil.
Dialogue: 0,0:09:51.78,0:09:53.95,Default,Ym,0000,0000,0000,,{\be2}Le daré buen uso.
Dialogue: 0,0:09:54.57,0:09:55.44,Default,Ym,0000,0000,0000,,{\be2}Oh, claro...
Dialogue: 0,0:09:56.32,0:10:00.38,Default,Ym,0000,0000,0000,,{\be2}Dijisteis que tener algo que ganar el uno de otro es el segundo lazo más fuerte.
Dialogue: 0,0:10:00.38,0:10:01.40,Default,Ym,0000,0000,0000,,{\be2}¿Cuál es el primero?
Dialogue: 0,0:10:01.84,0:10:02.84,M,M,0000,0000,0000,,{\be2}¿Qué si no?
Dialogue: 0,0:10:03.88,0:10:05.08,M,M,0000,0000,0000,,{\be2}El amor.
Dialogue: 0,0:10:10.12,0:10:11.57,Default,Ym,0000,0000,0000,,{\be2}¡Asombroso!
Dialogue: 0,0:10:11.57,0:10:13.39,M,M,0000,0000,0000,,{\be2}¿P-Por qué se ríe?
Dialogue: 0,0:10:13.39,0:10:14.69,Default,Ym,0000,0000,0000,,{\be2}Disculpadme...
Dialogue: 0,0:10:15.19,0:10:18.27,Default,Ym,0000,0000,0000,,{\be2}No puedo creer que me hayáis hecho sentir así dos veces en el mismo día.
Dialogue: 0,0:10:18.60,0:10:20.59,Default,Ym,0000,0000,0000,,{\be2}Sois, en verdad, fantástica.
Dialogue: 0,0:10:21.83,0:10:23.72,M,M,0000,0000,0000,,{\be2}Hasta un niño sabe eso.
Dialogue: 0,0:10:24.21,0:10:27.27,Default,Ym,0000,0000,0000,,{\be2}Entonces supongo que no me queda otra opción más que proponeros.
Dialogue: 0,0:10:27.93,0:10:31.52,M,M,0000,0000,0000,,{\be2}¿P-P-P-Proponerme?
Dialogue: 0,0:10:31.90,0:10:33.56,Default,Ym,0000,0000,0000,,{\be2}Proponeros en matrimonio.
Dialogue: 0,0:10:33.56,0:10:34.51,M,M,0000,0000,0000,,{\be2}¡Ya lo sé!
Dialogue: 0,0:10:35.03,0:10:37.20,M,M,0000,0000,0000,,{\be2}¿Cómo podéis decir algo así?
Dialogue: 0,0:10:37.20,0:10:38.42,M,M,0000,0000,0000,,{\be2}¡Deberíais avergonzaros!
Dialogue: 0,0:10:38.42,0:10:39.57,Default,Ym,0000,0000,0000,,{\be2}Mis disculpas.
Dialogue: 0,0:10:39.88,0:10:40.81,Default,Ym,0000,0000,0000,,{\be2}Tenéis razón.
Dialogue: 0,0:10:40.81,0:10:45.51,Default,Ym,0000,0000,0000,,{\be2}Necesito una dote y regalos para la proposición...
Dialogue: 0,0:10:46.16,0:10:48.22,M,M,0000,0000,0000,,{\be2}No, yo... Yo ya...
Dialogue: 0,0:10:48.22,0:10:50.83,Default,Ym,0000,0000,0000,,{\be2}Tendré que llevar esto como un proyecto a largo plazo.
Dialogue: 0,0:10:51.36,0:10:53.53,Default,Ym,0000,0000,0000,,{\be2}La tozudez es como la firmeza.
Dialogue: 0,0:10:53.53,0:10:55.77,Default,,0000,0000,0000,,{\be2}Ambas son las armas más importantes de un mercader.
Dialogue: 0,0:10:55.77,0:10:59.03,M,M,0000,0000,0000,,{\be2}No, no importa cuánto tiempo gastéis, yo no...
Dialogue: 0,0:10:59.43,0:11:01.63,Default,Ym,0000,0000,0000,,{\be2}¿Volveremos a encontrarnos en la Capital? ¿En un barco?
Dialogue: 0,0:11:02.70,0:11:04.00,Default,Ym,0000,0000,0000,,{\be2}Por favor, reunámonos de nuevo.
Dialogue: 0,0:11:10.03,0:11:11.27,Default,Ym,0000,0000,0000,,{\be2}Mi amada.
Dialogue: 0,0:11:16.85,0:11:18.61,Default,Ym,0000,0000,0000,,{\be2}¿Puedo llamaros así?
Dialogue: 0,0:11:19.55,0:11:20.60,M,M,0000,0000,0000,,{\be2}¡No! ¡No!
Dialogue: 0,0:11:20.61,0:11:22.49,M,M,0000,0000,0000,,{\be2}{\t(1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Ni hablar!
Dialogue: 0,0:11:20.61,0:11:22.49,M,M,0000,0000,0000,,{\be2}{\t(\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Ni hablar!
Dialogue: 0,0:11:20.61,0:11:22.49,M,M,0000,0000,0000,,{\be2}{\t(0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡Ni hablar!
Dialogue: 0,0:11:25.62,0:11:26.33,Default,Ki,0000,0000,0000,,{\be2}¡Viejo{/tío, ni idea}!
Dialogue: 0,0:11:26.93,0:11:27.69,Default,Ki,0000,0000,0000,,{\be2}¡Viejo!
Dialogue: 0,0:11:28.98,0:11:29.66,Default,Ki,0000,0000,0000,,{\be2}¡Viejo!
Dialogue: 0,0:11:30.33,0:11:32.55,Default,B,0000,0000,0000,,{\be2}¿Qué sucede, alteza?
Dialogue: 0,0:11:33.53,0:11:35.41,Default,Ki,0000,0000,0000,,{\be2}¿Has oído hablar de la patata?
Dialogue: 0,0:11:36.03,0:11:38.58,Default,B,0000,0000,0000,,{\be2}¿Las habéis probado?
Dialogue: 0,0:11:38.58,0:11:39.89,Default,Ki,0000,0000,0000,,{\be2}Sí, y son excelentes.
Dialogue: 0,0:11:40.33,0:11:43.70,Default,B,0000,0000,0000,,{\be2}Me han contado que un erudito errante las trajo a estas tierras
Dialogue: 0,0:11:43.70,0:11:47.33,Default,B,0000,0000,0000,,{\be2}y que el Convento a Orillas del Lago las está difundiendo.
Dialogue: 0,0:11:47.84,0:11:51.81,Default,Ki,0000,0000,0000,,{\be2}Nos han ofrecido una fuente estable de trigo, cerdos y ovejas,
Dialogue: 0,0:11:52.28,0:11:56.27,Default,Ki,0000,0000,0000,,{\be2}y están mejorando nuestras herramientas de cultivo y estableciendo instalaciones académicas.
Dialogue: 0,0:11:56.27,0:11:58.20,Default,Ki,0000,0000,0000,,{\be2}Asimismo han creado los molinos de viento.
Dialogue: 0,0:11:58.20,0:11:59.77,Default,B,0000,0000,0000,,{\be2}¿"Molinos de viento"?
Dialogue: 0,0:12:00.16,0:12:01.69,Default,Ki,0000,0000,0000,,{\be2}Son como los molinos de agua,
Dialogue: 0,0:12:01.69,0:12:05.29,Default,,0000,0000,0000,,{\be2}pero utilizan el poder del viento en lugar del de los ríos.
Dialogue: 0,0:12:05.90,0:12:08.70,Default,Ki,0000,0000,0000,,{\be2}Si el uso de los molinos de viento se extiende, mejorarán nuestra situación alimenticia,
Dialogue: 0,0:12:08.70,0:12:10.33,Default,Ki,0000,0000,0000,,{\be2}ya que nuestro país carece de buenas fuentes de agua,
Dialogue: 0,0:12:10.33,0:12:12.17,Default,,0000,0000,0000,,{\be2}y la gente ya no tendrá que sufrir más.
Dialogue: 0,0:12:12.17,0:12:13.65,Default,,0000,0000,0000,,{\be2}Entiendo...
Dialogue: 0,0:12:13.97,0:12:18.92,Default,Ki,0000,0000,0000,,{\be2}Deberíamos simplemente terminar la guerra y ayudar al convento.
Dialogue: 0,0:12:20.21,0:12:22.00,Default,B,0000,0000,0000,,{\be2}Si la guerra termina,
Dialogue: 0,0:12:22.00,0:12:24.93,Default,,0000,0000,0000,,{\be2}el apoyo que recibimos de las Naciones Centrales terminará.
Dialogue: 0,0:12:25.53,0:12:28.92,Default,B,0000,0000,0000,,{\be2}Nuestro país no durará mucho.
Dialogue: 0,0:12:30.38,0:12:32.40,Default,Ki,0000,0000,0000,,{\be2}Siempre me he preguntado
Dialogue: 0,0:12:33.26,0:12:37.27,Default,,0000,0000,0000,,{\be2}por qué enviamos a un solo hombre a acabar la guerra.
Dialogue: 0,0:12:38.49,0:12:39.91,Default,Ki,0000,0000,0000,,{\be2}Es por eso que...
Dialogue: 0,0:12:41.02,0:12:43.57,Default,B,0000,0000,0000,,{\be2}No debéis tomar decisiones precipitadas.
Dialogue: 0,0:12:45.79,0:12:47.42,M,M,0000,0000,0000,,{\be2}¿Qués es esta pila de papeles?
Dialogue: 0,0:12:47.42,0:12:49.22,Default,Ma,0000,0000,0000,,{\be2}Son de la Alianza.
Dialogue: 0,0:12:49.22,0:12:52.84,Default,Ma,0000,0000,0000,,{\be2}Albaranes de entregas, facturas, recibos, especificaciones.
Dialogue: 0,0:12:52.84,0:12:55.54,Default,Ma,0000,0000,0000,,{\be2}Todo lo que había en la lista.
Dialogue: 0,0:12:55.54,0:12:58.09,Default,Ma,0000,0000,0000,,{\be2}Y esto no es más que el veinte por ciento.
Dialogue: 0,0:12:58.29,0:12:59.60,M,M,0000,0000,0000,,{\be2}¿El veinte por ciento?
Dialogue: 0,0:13:01.22,0:13:02.85,M,M,0000,0000,0000,,{\be2}No puedo seguir más...
Dialogue: 0,0:13:02.85,0:13:05.01,Default,Ma,0000,0000,0000,,{\be2}Oh, muy bien.
Dialogue: 0,0:13:05.01,0:13:06.93,Default,Ma,0000,0000,0000,,{\be2}Que lo haga ella.
Dialogue: 0,0:13:07.16,0:13:08.46,M,M,0000,0000,0000,,{\be2}Sí, por favor.
Dialogue: 0,0:13:08.46,0:13:10.08,M,M,0000,0000,0000,,{\be2}Estoy agotada.
Dialogue: 0,0:13:12.39,0:13:14.47,M,M,0000,0000,0000,,{\be2}Ya es otoño.
Dialogue: 0,0:13:14.47,0:13:15.91,Default,Ma,0000,0000,0000,,{\be2}Lo es.
Dialogue: 0,0:13:15.91,0:13:17.20,M,M,0000,0000,0000,,{\be2}Ya es otoño, y...
Dialogue: 0,0:13:17.55,0:13:18.26,Default,Ma,0000,0000,0000,,{\be2}¿Sí?
Dialogue: 0,0:13:18.50,0:13:21.01,M,M,0000,0000,0000,,{\be2}¿Por qué no hemos sabido nada de él en seis meses?
Dialogue: 0,0:13:21.01,0:13:22.98,Default,Ma,0000,0000,0000,,{\be2}Bueno, bueno... Venga, venga...
Dialogue: 0,0:13:22.98,0:13:25.04,M,M,0000,0000,0000,,{\be2}¡Deja de repetir eso esperando que me calle!
Dialogue: 0,0:13:25.04,0:13:27.02,M,M,0000,0000,0000,,{\be2}¡Podría por lo menos haber enviado una carta!
Dialogue: 0,0:13:27.50,0:13:29.01,Default,Ma,0000,0000,0000,,{\be2}Lo ha hecho.
Dialogue: 0,0:13:28.32,0:13:29.48,M,M,0000,0000,0000,,{\be2}{\a6}No me refiero a eso.
Dialogue: 0,0:13:29.92,0:13:31.83,M,M,0000,0000,0000,,{\be2}Cómo salvó a las hadas...
Dialogue: 0,0:13:31.83,0:13:34.33,Default,Ma,0000,0000,0000,,{\be2}O cómo, después de la batalla contra el Archiduque Dragón,
Dialogue: 0,0:13:34.33,0:13:38.01,Default,Ma,0000,0000,0000,,{\be2}a este le cayó en gracia y le ofreció la mano de su hija.
Dialogue: 0,0:13:39.08,0:13:43.40,Default,Ma,0000,0000,0000,,{\be2}O que la Hechicera fue vista en la Librería Exterior.
Dialogue: 0,0:13:44.09,0:13:47.10,Default,Ma,0000,0000,0000,,{\be2}Pero el Héroe es virgen...
Dialogue: 0,0:13:48.03,0:13:50.67,Default,Ma,0000,0000,0000,,{\be2}Los vírgenes manifiestan un fuerte sentido del deber de formas peculiares,
Dialogue: 0,0:13:50.67,0:13:52.35,Default,Ma,0000,0000,0000,,{\be2}y tienden a ser soñadores.
Dialogue: 0,0:13:52.35,0:13:53.80,Default,Ma,0000,0000,0000,,{\be2}Seguro que no pasará nada.
Dialogue: 0,0:13:53.80,0:13:55.92,M,M,0000,0000,0000,,{\be2}¡Esa explicación está lejos de ser suficiente!
Dialogue: 0,0:13:56.61,0:14:00.51,Default,Ma,0000,0000,0000,,{\be2}Si os seguís enfadando, esas arrugas nunca se irán de vuestro ceño.
Dialogue: 0,0:14:05.37,0:14:08.78,M,M,0000,0000,0000,,{\be2}¡Si eso pasa, le daré un buen mordisco al Héroe!
Dialogue: 0,0:14:08.78,0:14:10.06,Default,Ma,0000,0000,0000,,{\be2}Bueno, bueno...
Dialogue: 0,0:14:10.06,0:14:12.06,Default,Ma,0000,0000,0000,,{\be2}Es suficiente por hoy.
Dialogue: 0,0:14:12.06,0:14:14.61,Default,Ma,0000,0000,0000,,{\be2}Pensar demasiado es malo para vos.
Dialogue: 0,0:14:15.86,0:14:17.14,M,M,0000,0000,0000,,{\be2}Vale.
Dialogue: 0,0:14:17.65,0:14:19.11,M,M,0000,0000,0000,,{\be2}Tráeme té...
Dialogue: 0,0:14:28.53,0:14:31.01,Default,Ma,0000,0000,0000,,{\be2}Su majestad dice que va a darte un buen mordisco.
Dialogue: 0,0:14:36.73,0:14:38.19,Y,Y,0000,0000,0000,,{\be2}¿Sabías que estaba aquí?
Dialogue: 0,0:14:38.52,0:14:40.01,Default,Ma,0000,0000,0000,,{\be2}Intuición de sirvienta.
Dialogue: 0,0:14:40.46,0:14:42.18,Y,Y,0000,0000,0000,,{\be2}Siempre me pillas.
Dialogue: 0,0:14:42.78,0:14:44.45,Default,Ma,0000,0000,0000,,{\be2}¿Has traído carta también esta vez?
Dialogue: 0,0:14:44.84,0:14:46.02,Y,Y,0000,0000,0000,,{\be2}Ahora mismo la escribo.
Dialogue: 0,0:14:46.37,0:14:49.28,Default,Ma,0000,0000,0000,,{\be2}Entonces te traeré algo de té a ti también.
Dialogue: 0,0:14:57.66,0:14:59.36,Default,Ma,0000,0000,0000,,{\be2}Esta vez tampoco, por lo que veo.
Dialogue: 0,0:15:02.00,0:15:04.22,Default,Ma,0000,0000,0000,,{\be2}Estás evitando a su majestad, ¿verdad?
Dialogue: 0,0:15:04.92,0:15:06.99,Default,Ma,0000,0000,0000,,{\be2}¿No es así?
Dialogue: 0,0:15:12.95,0:15:15.83,Default,Ma,0000,0000,0000,,{\be2}No he dicho nada en todo este tiempo porque no me sentía
Dialogue: 0,0:15:15.83,0:15:19.45,Default,,0000,0000,0000,,{\be2}en posición, como sirviente, de preguntar, pero esto no va a ningún sitio.
Dialogue: 0,0:15:21.26,0:15:25.48,Default,Ma,0000,0000,0000,,{\be2}No se lo contaré a su majestad, así que, si hay algún problema,
Dialogue: 0,0:15:25.48,0:15:27.20,Default,Ma,0000,0000,0000,,{\be2}por favor, cuéntamelo.
Dialogue: 0,0:15:29.13,0:15:30.37,Default,Ma,0000,0000,0000,,{\be2}¿Es lo que yo creo que es?
Dialogue: 0,0:15:30.97,0:15:33.10,Default,Ma,0000,0000,0000,,{\be2}¿Se te acercaron unas harpías en una posada,
Dialogue: 0,0:15:33.10,0:15:36.12,Default,Ma,0000,0000,0000,,{\be2}o una chica babosa transparente te confesó su amor,
Dialogue: 0,0:15:36.12,0:15:40.53,Default,Ma,0000,0000,0000,,{\be2}o una chica vaca con enormes ubres dijo que eras su prometido?
Dialogue: 0,0:15:41.41,0:15:43.03,Y,Y,0000,0000,0000,,{\be2}¿Cómo lo has sabido?
Dialogue: 0,0:15:43.03,0:15:45.84,Default,Ma,0000,0000,0000,,{\be2}Con tu conjuro de teletransporte
Dialogue: 0,0:15:45.84,0:15:49.46,Default,Ma,0000,0000,0000,,{\be2}podrías volver cada semana, si no, cada día.
Dialogue: 0,0:15:51.08,0:15:56.75,Default,Ma,0000,0000,0000,,{\be2}Pero no lo has hecho, y su majestad empieza a preocuparse.
Dialogue: 0,0:15:57.04,0:16:00.19,Y,Y,0000,0000,0000,,{\be2}Es que no me necesita para nada.
Dialogue: 0,0:16:00.19,0:16:01.06,Default,,0000,0000,0000,,{\be2}¿No?
Dialogue: 0,0:16:01.86,0:16:07.02,Y,Y,0000,0000,0000,,{\be2}Primero me ordenó ser suya en el salón del trono.
Dialogue: 0,0:16:07.55,0:16:09.54,Y,Y,0000,0000,0000,,{\be2}Me dijo que vería algo que nunca había visto antes.
Dialogue: 0,0:16:10.03,0:16:14.53,Y,Y,0000,0000,0000,,{\be2}Así que pensé en usar mi poder para acabar con los demonios rebeldes.
Dialogue: 0,0:16:14.86,0:16:17.32,Y,Y,0000,0000,0000,,{\be2}Puede que incluso cerrar el portal.
Dialogue: 0,0:16:17.32,0:16:19.67,Y,Y,0000,0000,0000,,{\be2}Pensaba que sería así como terminaríamos la guerra.
Dialogue: 0,0:16:20.36,0:16:23.86,Y,Y,0000,0000,0000,,{\be2}Pensaba que eso es lo que quería decir cuando dijo que quería mi ayuda.
Dialogue: 0,0:16:24.48,0:16:27.76,Y,Y,0000,0000,0000,,{\be2}Pero nunca me usa para luchar.
Dialogue: 0,0:16:28.58,0:16:32.32,Y,Y,0000,0000,0000,,{\be2}En vez de eso, sigue intentando asegurarse de que nunca luche.
Dialogue: 0,0:16:33.08,0:16:35.92,Y,Y,0000,0000,0000,,{\be2}Es como si se preocupara demasiado por mí.
Dialogue: 0,0:16:38.45,0:16:40.20,Y,Y,0000,0000,0000,,{\be2}No sé por qué, pero...
Dialogue: 0,0:16:42.11,0:16:43.39,Default,Ma,0000,0000,0000,,{\be2}Héroe...
Dialogue: 0,0:16:44.08,0:16:45.85,Y,Y,0000,0000,0000,,{\be2}¡Hicimos un contrato!
Dialogue: 0,0:16:46.47,0:16:49.24,Y,Y,0000,0000,0000,,{\be2}Es mía y yo soy suyo.
Dialogue: 0,0:16:49.75,0:16:50.97,Default,Ma,0000,0000,0000,,{\be2}Héroe,
Dialogue: 0,0:16:51.78,0:16:54.54,Default,,0000,0000,0000,,{\be2}su majestad...
Dialogue: 0,0:16:54.83,0:16:55.76,Y,Y,0000,0000,0000,,{\be2}Ya lo sé.
Dialogue: 0,0:16:56.65,0:16:58.35,Y,Y,0000,0000,0000,,{\be2}No soy tan estúpido.
Dialogue: 0,0:16:58.64,0:16:59.75,Default,Ma,0000,0000,0000,,{\be2}Entonces, ¿por qué?
Dialogue: 0,0:16:59.99,0:17:03.50,Y,Y,0000,0000,0000,,{\be2}Cuando me imagino mi muerte,
Dialogue: 0,0:17:04.07,0:17:08.13,Y,Y,0000,0000,0000,,{\be2}lo único que puedo ver es su cara, y parece estar al borde del llanto.
Dialogue: 0,0:17:08.13,0:17:09.50,Default,Ma,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:17:12.10,0:17:14.47,Y,Y,0000,0000,0000,,{\be2}Sencillamente tengo miedo...
Dialogue: 0,0:17:14.87,0:17:18.19,Y,Y,0000,0000,0000,,{\be2}Ahora mismo, supongo que no tengo mucho de Héroe.
Dialogue: 0,0:17:18.39,0:17:23.11,Default,Ma,0000,0000,0000,,{\be2}Como sirvienta, no me corresponde, pero permíteme decir una cosa:
Dialogue: 0,0:17:24.73,0:17:27.30,Default,Ma,0000,0000,0000,,{\be2}perteneces a su majestad.
Dialogue: 0,0:17:27.81,0:17:32.49,Default,Ma,0000,0000,0000,,{\be2}Todo lo que posees pertenece a mi ama.
Dialogue: 0,0:17:32.82,0:17:34.68,Y,Y,0000,0000,0000,,{\be2}Sí, tienes razón.
Dialogue: 0,0:17:34.68,0:17:39.38,Default,Ma,0000,0000,0000,,{\be2}Entonces la duda y la compasión que sientes,
Dialogue: 0,0:17:39.38,0:17:42.91,Default,Ma,0000,0000,0000,,{\be2}los deseos que mantienes ocultos y la esperanza,
Dialogue: 0,0:17:43.15,0:17:45.04,Default,Ma,0000,0000,0000,,{\be2}tus plegarias por estar con ella...
Dialogue: 0,0:17:45.04,0:17:48.36,Default,Ma,0000,0000,0000,,{\be2}Incluso los sentimientos que tienes por ella y que no puedes expresar.
Dialogue: 0,0:17:48.36,0:17:51.42,Default,Ma,0000,0000,0000,,{\be2}Todo ello le pertenece.
Dialogue: 0,0:17:52.40,0:17:55.20,Default,Ma,0000,0000,0000,,{\be2}Por favor, no lo olvides...
Dialogue: 0,0:17:58.43,0:18:00.78,Default,Ms,0000,0000,0000,,{\be2}Eh, haz tu trabajo.
Dialogue: 0,0:18:00.78,0:18:03.04,Default,Mb,0000,0000,0000,,{\be2}Dicen que los del pueblo van a bailar...
Dialogue: 0,0:18:03.04,0:18:05.08,Default,Mb,0000,0000,0000,,{\be2}Los chicos y las chicas.
Dialogue: 0,0:18:05.08,0:18:07.09,Default,Ms,0000,0000,0000,,{\be2}Oh, el festival de año nuevo...
Dialogue: 0,0:18:07.09,0:18:12.05,Default,Mb,0000,0000,0000,,{\be2}Espero que el Héroe vuelva y nuestra ama pueda bailar con él.
Dialogue: 0,0:18:12.05,0:18:13.10,Default,Ms,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:18:13.82,0:18:14.78,Default,Ms,0000,0000,0000,,{\be2}Pues claro.
Dialogue: 0,0:18:16.86,0:18:19.44,Default,Ki,0000,0000,0000,,{\be2}¿No enviarán una cruzada por la Llave Sagrada,
Dialogue: 0,0:18:19.44,0:18:21.55,Default,Ki,0000,0000,0000,,{\be2}pero quieren que derrotemos a los demonios de todas formas?
Dialogue: 0,0:18:21.55,0:18:24.32,Default,Ki,0000,0000,0000,,{\be2}¡Malditos centralienses!
Dialogue: 0,0:18:24.33,0:18:28.28,Default,B,0000,0000,0000,,{\be2}Estoy seguro de que la Junta de las Naciones del Sur se opondrá.
Dialogue: 0,0:18:28.55,0:18:30.32,Default,Ki,0000,0000,0000,,{\be2}A excepción del País de la Noche Blanca.
Dialogue: 0,0:18:30.81,0:18:35.14,Default,B,0000,0000,0000,,{\be2}Son el único país que ha fortalecido sus lazos con las Naciones Centrales
Dialogue: 0,0:18:35.14,0:18:36.84,Default,B,0000,0000,0000,,{\be2}esperando hacerse más fuertes.
Dialogue: 0,0:18:37.28,0:18:40.54,Default,Ki,0000,0000,0000,,{\be2}¡Y, por su culpa, vamos a tener una guerra!
Dialogue: 0,0:18:41.42,0:18:43.45,Default,Ki,0000,0000,0000,,{\be2}¡Y tendrá lugar en la Isla de la Luz Brillante!
Dialogue: 0,0:18:44.09,0:18:47.04,Default,B,0000,0000,0000,,{\be2}La única isla que han tomado los demonios.
Dialogue: 0,0:18:47.04,0:18:50.72,Default,B,0000,0000,0000,,{\be2}Si tuviéramos que luchar contra ellos sin entrar en el Mundo Demoníaco,
Dialogue: 0,0:18:50.72,0:18:52.76,Default,B,0000,0000,0000,,{\be2}ese sería el único lugar donde podríamos.
Dialogue: 0,0:18:53.16,0:18:56.70,Default,Ki,0000,0000,0000,,{\be2}En principio hablaron de que hay doscientos buques de guerra y siete mil soldados.
Dialogue: 0,0:18:57.76,0:19:01.78,Default,Ki,0000,0000,0000,,{\be2}Mandar tanta gente a una batalla naval es una locura.
Dialogue: 0,0:19:02.51,0:19:06.32,Default,Ki,0000,0000,0000,,{\be2}¡Si nos hunden doscientos barcos, perderemos a siete mil hombres!
Dialogue: 0,0:19:07.28,0:19:08.21,Default,B,0000,0000,0000,,{\be2}Alteza...
Dialogue: 0,0:19:08.69,0:19:11.46,Default,Ki,0000,0000,0000,,{\be2}No tenemos un plan y no tiene sentido,
Dialogue: 0,0:19:11.46,0:19:15.28,Default,Ki,0000,0000,0000,,{\be2}pero ¿tenemos que menear el rabo y comprometer tropas porque los centralienses lo dicen?
Dialogue: 0,0:19:15.57,0:19:17.41,Default,Ki,0000,0000,0000,,{\be2}¡Es una locura!
Dialogue: 0,0:19:17.94,0:19:19.55,Default,Ns,0000,0000,0000,,{\be2}Supongo que está decidido.
Dialogue: 0,0:19:19.55,0:19:21.35,Default,Ss,0000,0000,0000,,{\be2}¡Será este invierno!
Dialogue: 0,0:19:21.35,0:19:23.37,Default,Ms,0000,0000,0000,,{\be2}Por fin ha llegado el momento.
Dialogue: 0,0:19:23.37,0:19:24.23,Default,K,0000,0000,0000,,{\be2}¡A formar!
Dialogue: 0,0:19:24.23,0:19:25.36,Default,All,0000,0000,0000,,{\be2}¡S-Sí!
Dialogue: 0,0:19:26.23,0:19:28.05,Default,K,0000,0000,0000,,{\be2}Parecéis emocionados.
Dialogue: 0,0:19:28.05,0:19:31.02,Default,Ns,0000,0000,0000,,{\be2}Habéis oído los rumores de que vamos a la guerra, ¿verdad?
Dialogue: 0,0:19:31.02,0:19:33.39,Default,Ss,0000,0000,0000,,{\be2}¡Me hierve la sangre!
Dialogue: 0,0:19:33.39,0:19:36.31,Default,K,0000,0000,0000,,{\be2}Mantened los ojos abiertos y escuchadme bien.
Dialogue: 0,0:19:36.31,0:19:39.06,Default,K,0000,0000,0000,,{\be2}Cuestionad vuestra certeza de si esto es una buena idea.
Dialogue: 0,0:19:39.31,0:19:44.94,Default,K,0000,0000,0000,,{\be2}Lleváis el peso de muchas vidas y muchas riqueza,
Dialogue: 0,0:19:44.94,0:19:47.00,Default,,0000,0000,0000,,{\be2}no solo las vuestras.
Dialogue: 0,0:19:47.31,0:19:49.70,Default,K,0000,0000,0000,,{\be2}¿Son malvados los demonios? ¿Buenos los hombres?
Dialogue: 0,0:19:49.70,0:19:51.58,Default,K,0000,0000,0000,,{\be2}¡En la guerra eso es irrelevante!
Dialogue: 0,0:19:52.25,0:19:54.42,Default,K,0000,0000,0000,,{\be2}Solo hay ganadores y perdedores.
Dialogue: 0,0:19:54.76,0:19:58.28,Default,K,0000,0000,0000,,{\be2}Si queréis ir a la guerra, no os detendré.
Dialogue: 0,0:19:58.28,0:19:59.41,Default,K,0000,0000,0000,,{\be2}No tengo el derecho.
Dialogue: 0,0:19:59.99,0:20:02.09,Default,K,0000,0000,0000,,{\be2}Pero no os permito que muráis.
Dialogue: 0,0:20:02.46,0:20:04.42,Default,K,0000,0000,0000,,{\be2}Sois demasiado jóvenes e inexpertos.
Dialogue: 0,0:20:04.78,0:20:09.50,Default,K,0000,0000,0000,,{\be2}Si morís, lo haréis con cara de estúpidos,
Dialogue: 0,0:20:09.50,0:20:11.94,Default,,0000,0000,0000,,{\be2}pero no sabiendo en qué fallasteis.
Dialogue: 0,0:20:13.78,0:20:15.81,Default,K,0000,0000,0000,,{\be2}¡Así que no lo permitiré!
Dialogue: 0,0:20:16.52,0:20:18.32,Default,K,0000,0000,0000,,{\be2}Lo que les dije...
Dialogue: 0,0:20:18.32,0:20:19.34,Default,Ms,0000,0000,0000,,{\be2}¿Sí?
Dialogue: 0,0:20:19.78,0:20:21.41,Default,K,0000,0000,0000,,{\be2}Les dije todo eso, pero...
Dialogue: 0,0:20:23.00,0:20:26.10,Default,K,0000,0000,0000,,{\be2}No importa lo que les diga, solo soy una instructora sustituta.
Dialogue: 0,0:20:26.37,0:20:28.56,Default,K,0000,0000,0000,,{\be2}No tengo derecho a decirles nada...
Dialogue: 0,0:20:28.56,0:20:30.67,Default,Ms,0000,0000,0000,,{\be2}Yo no pienso que eso sea verdad.
Dialogue: 0,0:20:31.15,0:20:32.46,Default,K,0000,0000,0000,,{\be2}¿No?
Dialogue: 0,0:20:32.46,0:20:33.22,Default,Ms,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:20:33.52,0:20:35.73,Default,Ms,0000,0000,0000,,{\be2}Así que yo, esto...
Dialogue: 0,0:20:37.23,0:20:40.75,Default,Ms,0000,0000,0000,,{\be2}Quiero luchar... y correr...
Dialogue: 0,0:20:41.77,0:20:43.43,Default,K,0000,0000,0000,,{\be2}¿Quieres aprender a combatir?
Dialogue: 0,0:20:44.12,0:20:45.01,Default,Ms,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:20:46.38,0:20:48.98,Default,K,0000,0000,0000,,{\be2}Pero todo lo que hago con mis estudiantes es aterrorizarlos.
Dialogue: 0,0:20:48.98,0:20:49.62,Default,Ms,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:20:50.02,0:20:52.66,Default,Ms,0000,0000,0000,,{\be2}Sois mucho mejor profesora que el Héroe.
Dialogue: 0,0:20:56.48,0:20:58.71,Default,K,0000,0000,0000,,{\be2}Él es demasiado ambiguo.
Dialogue: 0,0:20:59.19,0:21:00.35,Default,Ms,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:21:00.81,0:21:04.25,Default,K,0000,0000,0000,,{\be2}¿Por qué diantres hago esto?
Dialogue: 0,0:21:04.63,0:21:08.66,Default,Ms,0000,0000,0000,,{\be2}Porque te deja pensar que confía en ti, ¿verdad?
Dialogue: 0,0:21:10.26,0:21:11.52,Default,K,0000,0000,0000,,{\be2}Bueno...
Dialogue: 0,0:21:14.10,0:21:15.78,Default,Ms,0000,0000,0000,,{\be2}¡Eso es lo maravilloso!
Dialogue: 0,0:21:16.22,0:21:19.79,Default,Ms,0000,0000,0000,,{\be2}Eso es lo que os permitió hacer ese invernadero de cristal.
Dialogue: 0,0:21:19.79,0:21:21.98,Default,K,0000,0000,0000,,{\be2}¿Ese edificio tan reluciente?
Dialogue: 0,0:21:22.31,0:21:26.04,Default,K,0000,0000,0000,,{\be2}Pero después de construir eso, las arcas del convento están vacías.
Dialogue: 0,0:21:26.55,0:21:28.81,Default,K,0000,0000,0000,,{\be2}Menuda locura...
Dialogue: 0,0:21:28.81,0:21:31.45,Default,Ms,0000,0000,0000,,{\be2}Parecéis feliz, aun así.
Dialogue: 0,0:21:32.68,0:21:35.28,Default,K,0000,0000,0000,,{\be2}Últimamente te pareces mucho a la Jefa de Sirvientas.
Dialogue: 0,0:21:35.28,0:21:36.46,Default,Ms,0000,0000,0000,,{\be2}¿Sí?
Dialogue: 0,0:21:36.46,0:21:38.08,Default,K,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:21:38.08,0:21:39.80,Default,Ms,0000,0000,0000,,{\be2}Pero me falta mucho.
Dialogue: 0,0:21:40.34,0:21:42.75,Default,Ms,0000,0000,0000,,{\be2}Sí, ya puedo leer,
Dialogue: 0,0:21:42.75,0:21:44.32,Default,Ms,0000,0000,0000,,{\be2}he aprendido aritmética
Dialogue: 0,0:21:44.57,0:21:46.48,Default,Ms,0000,0000,0000,,{\be2}y puedo hacer muchas cosas ahora.
Dialogue: 0,0:21:47.03,0:21:49.31,Default,Ms,0000,0000,0000,,{\be2}Los del pueblo también son muy amables conmigo.
Dialogue: 0,0:21:51.20,0:21:52.70,Default,Ms,0000,0000,0000,,{\be2}Pero yo...
Dialogue: 0,0:21:54.70,0:21:55.74,Default,Ms,0000,0000,0000,,{\be2}¿Soy yo...?
Dialogue: 0,0:22:01.55,0:22:04.04,Default,Ms,0000,0000,0000,,{\be2}¿Soy realmente humana ya? {tened en cuenta que utilizo "hombre" cuando se refieren a las personas y "humana/o" cuando se refieren a la condición humana, aunque por lo visto da un poco igual}
Dialogue: 0,0:22:04.04,0:22:06.04,Default,,0000,0000,0000,,
