[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
YCbCr Matrix: TV.601
Scroll Position: 241
Active Line: 266
Video Zoom Percent: 1
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: Default - Margin,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,40,40,8,0
Style: Default - italics,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2,0,2,40,40,18,0
Style: Title,Baar Sophia,34,&H00000000,&H000000FF,&H00FCFFFC,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,1,1,18,0
Style: SignA,Baar Sophia,28,&H00FFFFFF,&H000000FF,&H00342F53,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,7,30,40,86,0
Style: SignB,Baar Sophia,28,&H00FFFFFF,&H000000FF,&H00342F53,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,9,30,30,18,0
Style: SignC,Baar Sophia,32,&H0029C1DF,&H000000FF,&H00032B44,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,9,40,80,18,0
Style: SignD,Baar Sophia,28,&H00FFFFFF,&H000000FF,&H00342F53,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,1,30,40,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.72,0:00:09.48,Default,A,0,0,0,,¿Qué hacemos, Zaikahal?
Comment: 0,0:01:36.99,0:01:42.03,Title,EpTitle,0,0,0,,Evil x and x Terrible
Dialogue: 0,0:01:47.36,0:01:49.24,Default,N,0,0,0,,Su nombre es Gyro.
Dialogue: 0,0:01:49.24,0:01:52.04,Default,N,0,0,0,,Es quien maneja la NGL desde las sombras.
Dialogue: 0,0:01:55.60,0:01:59.15,Default,N,0,0,0,,Gyro pasó sus doce primeros años
Dialogue: 0,0:01:59.15,0:02:01.30,Default,,0,0,0,,en un campo de construcción.
Dialogue: 0,0:02:02.22,0:02:03.95,Default,N,0,0,0,,Para cuando dijo su primera palabra,
Dialogue: 0,0:02:03.95,0:02:08.80,Default,,0,0,0,,ya sabía montar ladrillos y mezclar hormigón.
Dialogue: 0,0:02:09.48,0:02:14.02,Default,N,0,0,0,,Su padre lo forzó a la esclavitud...
Dialogue: 0,0:02:14.02,0:02:16.42,Default,N,0,0,0,,hasta que Gyro lo mató y escapó.
Dialogue: 0,0:02:19.99,0:02:24.33,Default,N,0,0,0,,Su padre, que crió a Gyro solo, era un hombre silencioso.
Dialogue: 0,0:02:26.45,0:02:29.01,Default,N,0,0,0,,Cuando volvía de trabajar,
Dialogue: 0,0:02:29.01,0:02:31.58,Default,,0,0,0,,se ponía a beber licor barato hasta que se iba a la cama.
Dialogue: 0,0:02:32.08,0:02:37.74,Default,N,0,0,0,,Rara vez hablaba a Gyro, que estaba en la litera de arriba.
Dialogue: 0,0:02:39.19,0:02:41.32,Default,N,0,0,0,,Por ello, Gyro apenas sabía
Dialogue: 0,0:02:41.32,0:02:45.17,Default,,0,0,0,,hablar cuando tenía siete años.
Dialogue: 0,0:02:47.36,0:02:50.28,Default,N,0,0,0,,Cuando Gyro volvía del trabajo,
Dialogue: 0,0:02:50.28,0:02:52.78,Default,,0,0,0,,tenía prohibido abandonar su cama
Dialogue: 0,0:02:52.78,0:02:55.70,Default,,0,0,0,,salvo para ir al baño.
Dialogue: 0,0:02:56.65,0:03:01.81,Default,N,0,0,0,,Podía ir dos veces al día y solo antes de las 9 de la noche.
Dialogue: 0,0:03:03.06,0:03:08.43,Default,N,0,0,0,,La madera de la cama estaba bastante podrida y sonaba cada vez que se daba la vuelta.
Dialogue: 0,0:03:08.88,0:03:11.42,Default,N,0,0,0,,Su padre odiaba aquel sonido.
Dialogue: 0,0:03:14.35,0:03:19.54,Default,N,0,0,0,,Cuando una vez su padre casi lo apaliza por ese sonido,
Dialogue: 0,0:03:20.11,0:03:24.09,Default,N,0,0,0,,Gyro aprendió a dormir sin moverse.
Dialogue: 0,0:03:25.60,0:03:30.72,Default,N,0,0,0,,También aprendió a controlar sus necesidades de noche,
Dialogue: 0,0:03:30.72,0:03:35.11,Default,N,0,0,0,,dejando algunas botellas vacías por si no podía aguantarse.
Dialogue: 0,0:03:36.92,0:03:39.80,Default,N,0,0,0,,"No des problemas al resto."
Dialogue: 0,0:03:40.63,0:03:46.62,Default,N,0,0,0,,Esa fue la única lección que le dio su padre.
Dialogue: 0,0:03:47.87,0:03:52.43,Default,N,0,0,0,,Desde muy pequeño, Gyro hizo todo lo posible para ello,
Dialogue: 0,0:03:52.43,0:03:55.24,Default,,0,0,0,,aprendiendo de sus errores.
Dialogue: 0,0:03:56.40,0:04:00.04,Default,N,0,0,0,,Puesto que su padre jamás le compró ningún juguete,
Dialogue: 0,0:04:00.65,0:04:05.14,Default,N,0,0,0,,esa lección fue el único regalo de su padre.
Dialogue: 0,0:04:06.36,0:04:11.75,Default,N,0,0,0,,En su pequeño mundo, su padre era prácticamente Dios.
Dialogue: 0,0:04:12.38,0:04:16.19,Default,N,0,0,0,,Y no importaba lo cruel que fuese,
Dialogue: 0,0:04:16.70,0:04:19.42,Default,,0,0,0,,Gyro seguía idealizándolo,
Dialogue: 0,0:04:19.42,0:04:23.30,Default,N,0,0,0,,creyendo que su padre le necesitaba.
Dialogue: 0,0:04:23.93,0:04:26.16,Default,N,0,0,0,,Se aferraba a dos cosas...
Dialogue: 0,0:04:27.23,0:04:29.66,Default,N,0,0,0,,Cuando Gyro tenía cinco años,
Dialogue: 0,0:04:29.66,0:04:32.25,Default,N,0,0,0,,casi muere por culpa de una fiebre.
Dialogue: 0,0:04:32.90,0:04:37.61,Default,N,0,0,0,,Su padre estuvo toda la noche despierto cambiándole las toallas por otras más frescas.
Dialogue: 0,0:04:40.08,0:04:41.67,Default,N,0,0,0,,Y la otra razón fue...
Dialogue: 0,0:04:42.67,0:04:48.28,Default,N,0,0,0,,que su padre jamás le dijo que se fuese.
Dialogue: 0,0:04:49.54,0:04:53.50,Default,N,0,0,0,,Gyro estaba orgulloso de esas dos cosas.
Dialogue: 0,0:04:54.69,0:04:56.54,Default,A,0,0,0,,"Idiota...
Dialogue: 0,0:04:56.54,0:05:00.94,Default,A,0,0,0,,¡No te ha echado porque ganas dinero!"
Dialogue: 0,0:05:02.15,0:05:06.73,Default,N,0,0,0,,Aunque él ya había descartado esa posibilidad en su mente,
Dialogue: 0,0:05:07.33,0:05:12.79,Default,N,0,0,0,,Gyro se cabreó cuando el otro hombre se lo sacó a la luz.
Dialogue: 0,0:05:13.52,0:05:19.57,Default,N,0,0,0,,Arrepintiéndose de haber revelado su secreto, estaba cabreado consigo mismo.
Dialogue: 0,0:05:20.24,0:05:25.80,Default,N,0,0,0,,Su orgullo estaba herido y la rabia pudo con él, por lo que atacó al hombre.
Dialogue: 0,0:05:27.21,0:05:30.83,Default,N,0,0,0,,El hombre siempre había molestado mucho al tímido chico,
Dialogue: 0,0:05:30.83,0:05:34.52,Default,N,0,0,0,,así que cuando este atacó, se cabreó mucho,
Dialogue: 0,0:05:34.52,0:05:39.27,Default,N,0,0,0,,hasta el punto de no satisfacerse ni noqueándolo.
Dialogue: 0,0:05:40.32,0:05:43.28,Default,N,0,0,0,,Pisoteó la cara del niño,
Dialogue: 0,0:05:43.61,0:05:47.28,Default,N,0,0,0,,le escupió y le dio el golpe de gracia:
Dialogue: 0,0:05:47.65,0:05:52.53,Default,A,0,0,0,,"¡Cuando estabas malo, fue un vecino quien se encargó de ti!
Dialogue: 0,0:05:52.93,0:05:57.41,Default,A,0,0,0,,Tu viejo estaba emborrachándose a su bola como siempre.
Dialogue: 0,0:05:59.30,0:06:02.37,Default,A,0,0,0,,Pero estabas delirando, así que no lo sabías.
Dialogue: 0,0:06:03.10,0:06:06.96,Default,A,0,0,0,,Pero esa noche, un vecino se peleó con tu padre.
Dialogue: 0,0:06:07.58,0:06:11.00,Default,A,0,0,0,,Le preguntó que qué haría si su hijo muriese.
Dialogue: 0,0:06:11.67,0:06:15.83,Default,A,0,0,0,,Déjame decirte lo que contestó.
Dialogue: 0,0:06:16.88,0:06:18.30,Default - italics,Dad,0,0,0,,Me la pela.
Dialogue: 0,0:06:18.30,0:06:20.81,Default - italics,Dad,0,0,0,,Me importa una mierda si muere.
Dialogue: 0,0:06:21.22,0:06:22.48,Default,A,0,0,0,,¿Lo has oído?"
Dialogue: 0,0:06:24.28,0:06:26.67,Default,N,0,0,0,,Cuando estaba escuchando a aquel hombre,
Dialogue: 0,0:06:27.32,0:06:29.82,Default,N,0,0,0,,presenció algo inconcebible.
Dialogue: 0,0:06:39.40,0:06:42.90,Default,N,0,0,0,,Su padre le miró a los ojos,
Dialogue: 0,0:06:42.90,0:06:47.37,Default,N,0,0,0,,se hizo el sueco, y se marchó.
Dialogue: 0,0:06:48.81,0:06:52.18,Default,N,0,0,0,,Fue entonces cuando Gyro lo entendió.
Dialogue: 0,0:06:54.97,0:06:58.41,Default - italics,N,0,0,0,,Le importo una mierda a este mundo.
Dialogue: 0,0:06:59.67,0:07:04.82,Default - italics,N,0,0,0,,A mi padre le da igual si estoy vivo o muerto.
Dialogue: 0,0:07:04.82,0:07:07.85,Default - italics,N,0,0,0,,En otras palabras, mi vida no tiene sentido.
Dialogue: 0,0:07:09.86,0:07:12.38,Default - italics,N,0,0,0,,Si vivo, le llevaré dinero.
Dialogue: 0,0:07:12.38,0:07:16.87,Default - italics,N,0,0,0,,Si muero, tendrá un poco más de espacio. Eso es todo.
Dialogue: 0,0:07:17.44,0:07:23.88,Default - italics,N,0,0,0,,Mi padre me dijo que no diese problemas a los demás
Dialogue: 0,0:07:23.88,0:07:27.91,Default - italics,N,0,0,0,,para que él no tuviese problemas.
Dialogue: 0,0:07:28.35,0:07:32.09,Default - italics,N,0,0,0,,Nunca fue una lección para ayudar a su hijo.
Dialogue: 0,0:07:32.09,0:07:35.08,Default - italics,N,0,0,0,,Era en beneficio propio.
Dialogue: 0,0:07:36.29,0:07:39.50,Default - italics,N,0,0,0,,En esa lección, "otros" era él mismo.
Dialogue: 0,0:07:39.50,0:07:40.40,Default - italics,N,0,0,0,,No...
Dialogue: 0,0:07:41.49,0:07:44.28,Default - italics,N,0,0,0,,Eran los "humanos".
Dialogue: 0,0:07:48.88,0:07:51.40,Default - italics,N,0,0,0,,No causes problemas a los humanos.
Dialogue: 0,0:07:53.54,0:07:56.39,Default - italics,N,0,0,0,,Será que no soy humano...
Dialogue: 0,0:07:59.00,0:08:01.80,Default,N,0,0,0,,Un día, el niño se puso en pie
Dialogue: 0,0:08:01.80,0:08:05.05,Default,N,0,0,0,,y cogió un martillo que había cerca.
Dialogue: 0,0:08:13.30,0:08:17.02,Default,N,0,0,0,,Nueve años más tarde, Gyro encontró la NGL.
Dialogue: 0,0:08:17.50,0:08:22.67,Default,N,0,0,0,,Otros nueve años después, la NGL se convirtió en nación, siendo él su rey.
Dialogue: 0,0:08:24.84,0:08:29.02,Default,N,0,0,0,,Gyro deseaba arruinar la vida del mundo entero.
Dialogue: 0,0:08:29.74,0:08:36.02,Default,N,0,0,0,,La droga D² no era más que el primer paso.
Dialogue: 0,0:08:48.87,0:08:49.93,Default,A,0,0,0,,¡Yunju!
Dialogue: 0,0:08:50.62,0:08:54.22,Default,A,0,0,0,,Le has dado esos humanos a Colt demasiado rápido.
Dialogue: 0,0:08:55.60,0:08:57.30,Default,Yun,0,0,0,,No me apetecía luchar.
Dialogue: 0,0:08:57.86,0:09:00.47,Default,Yun,0,0,0,,De todas formas, la comida llegará a la reina.
Dialogue: 0,0:09:01.19,0:09:03.56,Default,Yun,0,0,0,,Solo quería disfrutar de la caza.
Dialogue: 0,0:09:06.46,0:09:07.56,Default - italics,Yun,0,0,0,,Gyro...
Dialogue: 0,0:09:08.40,0:09:11.65,Default - italics,Yun,0,0,0,,¡Joder, me lo tendría que haber comido!
Dialogue: 0,0:09:13.07,0:09:14.20,Default,Yun,0,0,0,,¡Escuchad!
Dialogue: 0,0:09:14.20,0:09:16.07,Default,Yun,0,0,0,,¡Voy a quedarme esta fábrica!
Dialogue: 0,0:09:16.70,0:09:19.31,Default,Yun,0,0,0,,¡De ahora en adelante, este es mi fuerte!
Dialogue: 0,0:09:36.91,0:09:39.26,Default,Gyo,0,0,0,,¡Esto es la polla!
Dialogue: 0,0:09:55.89,0:09:57.04,Default - italics,Pokkle,0,0,0,,Esto va mal.
Dialogue: 0,0:09:57.04,0:09:59.71,Default - italics,Pokkle,0,0,0,,¡Estas criaturas son demasiado peligrosas!
Dialogue: 0,0:10:00.03,0:10:00.77,Default,Ponzu,0,0,0,,¡Mira!
Dialogue: 0,0:10:10.32,0:10:11.56,Default,Pokkle,0,0,0,,Qué...
Dialogue: 0,0:10:15.09,0:10:19.18,Default,Pokkle,0,0,0,,¿Qué está pasando aquí?
Dialogue: 0,0:10:32.39,0:10:35.11,Default,Colt,0,0,0,,¿Qué? ¿Han encontrado más soldados muertos?
Dialogue: 0,0:10:35.49,0:10:38.86,Default,Chee,0,0,0,,Sí, tres de ellos son de Zazan.
Dialogue: 0,0:10:39.41,0:10:42.37,Default,Chee,0,0,0,,Además hay otro mío desaparecido...
Dialogue: 0,0:10:42.37,0:10:45.40,Default,Chee,0,0,0,,La comunicación está cortada y no ha vuelto.
Dialogue: 0,0:10:46.20,0:10:49.61,Default,Colt,0,0,0,,El equipo de Yunju se encargó de los humanos con pistolas.
Dialogue: 0,0:10:49.61,0:10:54.04,Default,Colt,0,0,0,,¿Significa eso que hay más humanos resistiéndose a nosotros?
Dialogue: 0,0:10:54.38,0:10:56.58,Default,Chee,0,0,0,,Eso parece...
Dialogue: 0,0:10:57.05,0:11:01.89,Default,Chee,0,0,0,,Pero a los soldados los mataron con algo que no era una pistola.
Dialogue: 0,0:11:02.24,0:11:03.21,Default,Colt,0,0,0,,¿Algo?
Dialogue: 0,0:11:03.71,0:11:05.39,Default,Colt,0,0,0,,¿Con qué pudo ser?
Dialogue: 0,0:11:05.86,0:11:07.58,Default,Chee,0,0,0,,¿Cómo iba a saberlo?
Dialogue: 0,0:11:07.58,0:11:10.39,Default,Chee,0,0,0,,Supongo que algún arma que no conocemos aún.
Dialogue: 0,0:11:13.41,0:11:15.19,Default,Colt,0,0,0,,¿Y los cadáveres?
Dialogue: 0,0:11:15.19,0:11:17.40,Default,Chee,0,0,0,,Peggy está examinándolos.
Dialogue: 0,0:11:17.94,0:11:20.40,Default,Peg,0,0,0,,A este lo mataron con una pistola.
Dialogue: 0,0:11:20.40,0:11:24.16,Default,Peg,0,0,0,,Estoy seguro porque hay balas en su cuerpo.
Dialogue: 0,0:11:24.63,0:11:26.91,Default,Peg,0,0,0,,Pero no estoy seguro de los otros dos.
Dialogue: 0,0:11:28.08,0:11:30.43,Default,Colt,0,0,0,,El cráneo está perforado.
Dialogue: 0,0:11:30.43,0:11:32.92,Default,Peg,0,0,0,,Sí, pero no por una pistola.
Dialogue: 0,0:11:33.18,0:11:35.64,Default,Peg,0,0,0,,Y es bastante difícil interpretar
Dialogue: 0,0:11:35.64,0:11:37.94,Default,,0,0,0,,las explicaciones de los soldados...
Dialogue: 0,0:11:38.41,0:11:42.43,Default,Peg,0,0,0,,Los comunicados que me dieron eran bastante simples e iban directos al grano.
Dialogue: 0,0:11:42.96,0:11:47.55,Default,Peg,0,0,0,,Dijeron que simulaban un disparo de pistola pero no había ningún proyectil,
Dialogue: 0,0:11:47.55,0:11:50.93,Default,Peg,0,0,0,,pero que algo perforaba el cráneo del soldado y caían, muertos.
Dialogue: 0,0:11:51.29,0:11:55.78,Default,Colt,0,0,0,,¿Y no puede alguno haber notado lo que pasaba?
Dialogue: 0,0:11:55.78,0:11:57.38,Default,Peg,0,0,0,,Tienes razón.
Dialogue: 0,0:11:57.38,0:12:02.20,Default,Peg,0,0,0,,Todos los soldados decían que notaron un proyectil siendo disparado.
Dialogue: 0,0:12:04.71,0:12:07.65,Default,Peg,0,0,0,,Así que poseen habilidades que nosotros no...
Dialogue: 0,0:12:08.17,0:12:11.08,Default,Peg,0,0,0,,Estos humanos pueden ser más duros de lo que pensábamos.
Dialogue: 0,0:12:12.05,0:12:16.84,Default,Colt,0,0,0,,Si los humanos tienen ese poder, nosotros también lo tendremos cuando heredemos sus genes.
Dialogue: 0,0:12:17.19,0:12:18.55,Default,Colt,0,0,0,,Solo nos faltará práctica.
Dialogue: 0,0:12:19.84,0:12:21.84,Default,Peg,0,0,0,,No lo entiendes...
Dialogue: 0,0:12:21.84,0:12:25.34,Default,Peg,0,0,0,,La fuerza de los humanos es su capacidad de aprendizaje.
Dialogue: 0,0:12:25.75,0:12:28.84,Default,Peg,0,0,0,,Si descubren que nuestra debilidad es la reina,
Dialogue: 0,0:12:28.84,0:12:32.75,Default,,0,0,0,,harán lo que sea para matarla.
Dialogue: 0,0:12:33.16,0:12:33.85,Default,,0,0,0,,¿Eh?
Dialogue: 0,0:12:34.54,0:12:36.57,Default,Colt,0,0,0,,¡Eres tú quien no lo entiende!
Dialogue: 0,0:12:37.13,0:12:42.11,Default,Colt,0,0,0,,Eso solo significa que haremos lo que sea para que esté a salvo.
Dialogue: 0,0:12:42.65,0:12:43.86,Default,Colt,0,0,0,,¿Me equivoco?
Dialogue: 0,0:12:46.31,0:12:48.87,Default,Peg,0,0,0,,No, tienes toda la razón...
Dialogue: 0,0:12:51.49,0:12:52.62,Default - italics,Colt,0,0,0,,Eso es.
Dialogue: 0,0:12:53.21,0:12:54.73,Default - italics,Colt,0,0,0,,La protegeré...
Dialogue: 0,0:12:55.95,0:12:57.63,Default,Colt,0,0,0,,¡Protegeré a Reina!
Dialogue: 0,0:12:58.01,0:12:58.88,Default,Peg,0,0,0,,¿Reina?
Dialogue: 0,0:13:01.23,0:13:02.84,Default,Colt,0,0,0,,¿Quién es Reina?
Dialogue: 0,0:13:02.84,0:13:05.52,Default,Peg,0,0,0,,¡Eres tú quien ha dicho ese nombre!
Dialogue: 0,0:13:05.52,0:13:06.39,Default,Colt,0,0,0,,¿Lo he hecho?
Dialogue: 0,0:13:06.84,0:13:08.78,Default,,0,0,0,,Yo no he dicho nada.
Dialogue: 0,0:13:08.78,0:13:10.43,Default,Colt,0,0,0,,Te estarás imaginando cosas.
Dialogue: 0,0:13:11.43,0:13:13.14,Default,Colt,0,0,0,,De todas formas,
Dialogue: 0,0:13:13.14,0:13:16.96,Default,Colt,0,0,0,,el problema de que los humanos tienen diversas armas
Dialogue: 0,0:13:16.96,0:13:19.18,Default,Colt,0,0,0,,capaces de derrotar a nuestros soldados de a pie.
Dialogue: 0,0:13:21.07,0:13:22.15,Default,Peg,0,0,0,,¿Qué deberíamos hacer?
Dialogue: 0,0:13:22.83,0:13:24.40,Default,Colt,0,0,0,,Usar sus armas contra ellos.
Dialogue: 0,0:13:25.21,0:13:29.16,Default,Colt,0,0,0,,Darles a probar su propia medicina.
Dialogue: 0,0:13:29.63,0:13:33.16,Default,Colt,0,0,0,,Solo los soldados de nuestro rango tienen la capacidad de manipular cosas complejas.
Dialogue: 0,0:13:33.78,0:13:36.99,Default,Colt,0,0,0,,Pero los humanos no lo saben.
Dialogue: 0,0:13:37.43,0:13:39.60,Default,Colt,0,0,0,,Deben de estar muy asustados.
Dialogue: 0,0:13:40.07,0:13:41.17,Default,Peg,0,0,0,,Entiendo...
Dialogue: 0,0:13:43.60,0:13:47.68,Default,Peg,0,0,0,,Eres mejor estratega que yo.
Dialogue: 0,0:13:52.89,0:13:54.10,Default,Colt,0,0,0,,¿Reina?
Dialogue: 0,0:14:01.09,0:14:02.15,Default,Ponzu,0,0,0,,No ha funcionado...
Dialogue: 0,0:14:02.51,0:14:04.65,Default,Ponzu,0,0,0,,Ninguno ha recibido el mensaje.
Dialogue: 0,0:14:05.22,0:14:08.91,Default,Ponzu,0,0,0,,Eso significa que todos los Hunters que intenté contactar han sido eliminados.
Dialogue: 0,0:14:09.41,0:14:10.69,Default,Pokkle,0,0,0,,Oh...
Dialogue: 0,0:14:11.71,0:14:12.91,Default,Pokkle,0,0,0,,Deberíamos marcharnos.
Dialogue: 0,0:14:14.26,0:14:17.41,Default,Pokkle,0,0,0,,Esas criaturas son demasiado para nosotros.
Dialogue: 0,0:14:17.80,0:14:21.67,Default,Pokkle,0,0,0,,Tenemos que abandonar la NGL y contar al mundo lo que está pasando...
Dialogue: 0,0:14:22.35,0:14:24.22,Default,Pokkle,0,0,0,,Así se podría formar un equipo de exterminio.
Dialogue: 0,0:14:24.22,0:14:27.18,Default,Pekuba,0,0,0,,¡Lo que sea... pero vámonos!
Dialogue: 0,0:14:28.33,0:14:29.43,Default,Pekuba,0,0,0,,Si no acabaremos...
Dialogue: 0,0:14:45.78,0:14:48.32,Default,Pekuba,0,0,0,,¡A-Aquí están!
Dialogue: 0,0:14:57.26,0:14:58.25,Default,Pokkle,0,0,0,,¡Huid!
Dialogue: 0,0:14:58.25,0:14:59.93,Default,Pokkle,0,0,0,,¡Van a venir más!
Dialogue: 0,0:14:59.93,0:15:01.23,Default,Pike,0,0,0,,Espera...
Dialogue: 0,0:15:02.04,0:15:05.80,Default,Pike,0,0,0,,Han dicho que capturemos a los humanos vivos.
Dialogue: 0,0:15:06.29,0:15:09.51,Default,Pike,0,0,0,,Tenemos que llevárselos frescos a la reina.
Dialogue: 0,0:15:09.83,0:15:11.50,Default,Pokkle,0,0,0,,T-Tiene cara humana...
Dialogue: 0,0:15:11.50,0:15:13.01,Default,Ponzu,0,0,0,,¿¡Qué es esa cosa!?
Dialogue: 0,0:15:13.33,0:15:14.15,Default,Balda,0,0,0,,Fuego...
Dialogue: 0,0:15:14.15,0:15:15.76,Default,Balda,0,0,0,,¡Abre fuego!
Comment: 0,0:15:16.58,0:15:18.77,SignC,Caption,0,0,0,,{\fad(211,185)}Flecha Naranja
Dialogue: 0,0:15:23.29,0:15:25.02,Default - italics,Pokkle,0,0,0,,Ha atrapado mi Flecha Naranja,
Dialogue: 0,0:15:25.02,0:15:27.86,Default - italics,,0,0,0,,que es la más rápida de las Flechas Arcoíris, tan fácilmente.
Dialogue: 0,0:15:29.79,0:15:33.26,Default,Pike,0,0,0,,¿Eh? Pero si es claramente visible.
Dialogue: 0,0:15:33.26,0:15:37.37,Default,Pike,0,0,0,,¿La infantería no puede verlas?
Dialogue: 0,0:15:37.94,0:15:40.39,Default,Pike,0,0,0,,Así que ¿la energía
Dialogue: 0,0:15:40.39,0:15:45.63,Default,Pike,0,0,0,,que te rodea es lo que hace funcionar esta arma?
Dialogue: 0,0:15:46.14,0:15:51.13,Default,Pike,0,0,0,,Serás un gran aperitivo para la reina...
Dialogue: 0,0:16:02.31,0:16:04.69,Default,Pokkle,0,0,0,,¡Balda!
Dialogue: 0,0:16:14.86,0:16:18.34,Default,Pike,0,0,0,,¡O-Oh, no!
Dialogue: 0,0:16:18.34,0:16:21.96,Default,Pike,0,0,0,,Le he dado un bocadito sin darme cuenta...
Dialogue: 0,0:16:23.09,0:16:26.84,Default,Pike,0,0,0,,¡Zazan se va a cabrear otra vez!
Dialogue: 0,0:16:27.25,0:16:28.55,Default,Pokkle,0,0,0,,¡Hijo de puta!
Dialogue: 0,0:16:33.27,0:16:35.39,Default,Pike,0,0,0,,U-Un momento...
Dialogue: 0,0:16:35.39,0:16:37.60,Default,Pike,0,0,0,,Tengo las manos ocupadas.
Dialogue: 0,0:16:42.56,0:16:44.27,Default,Pokkle,0,0,0,,¡Toma esto!
Dialogue: 0,0:16:51.77,0:16:55.09,Default,Zazan,0,0,0,,Como siempre, eres un cafre en batalla.
Dialogue: 0,0:16:55.09,0:16:56.28,Default,Pike,0,0,0,,Zazan...
Dialogue: 0,0:16:56.83,0:16:59.45,Default,Zazan,0,0,0,,¿Por qué no sueltas lo que tienes en las manos?
Dialogue: 0,0:16:59.79,0:17:00.87,Default,Pike,0,0,0,,¡Oh!
Dialogue: 0,0:17:00.87,0:17:02.13,Default,Pike,0,0,0,,Tienes razón.
Dialogue: 0,0:17:02.50,0:17:03.80,Default,Zazan,0,0,0,,Volvamos.
Dialogue: 0,0:17:03.80,0:17:04.46,Default,,0,0,0,,¿Eh?
Dialogue: 0,0:17:04.88,0:17:07.96,Default,Zazan,0,0,0,,Ya hemos obtenido una comida excelente.
Dialogue: 0,0:17:08.72,0:17:13.68,Default,Zazan,0,0,0,,Probablemente este tenga el valor nutricional de mil humanos normales.
Dialogue: 0,0:17:15.06,0:17:17.09,Default,Zazan,0,0,0,,Bien hecho, Pike.
Dialogue: 0,0:17:22.73,0:17:23.85,Default,Pike,0,0,0,,¡Zazan!
Dialogue: 0,0:17:23.85,0:17:26.00,Default,Pike,0,0,0,,Estoy más que agradecido por su halago...
Dialogue: 0,0:17:26.00,0:17:28.47,Default,Pike,0,0,0,,¡Es todo un honor!
Dialogue: 0,0:17:28.47,0:17:29.89,Default,Zazan,0,0,0,,No te olvides la comida.
Dialogue: 0,0:17:30.74,0:17:31.99,Default,Pike,0,0,0,,Oh, sí...
Dialogue: 0,0:17:36.65,0:17:38.40,Default - italics,Ponzu,0,0,0,,No he podido salvarlo...
Dialogue: 0,0:17:38.40,0:17:39.72,Default - italics,Ponzu,0,0,0,,¡Tengo que pedir ayuda!
Dialogue: 0,0:17:44.23,0:17:46.35,Default - italics,Ponzu,0,0,0,,Aún puedo... ¡Todavía hay tiempo!
Dialogue: 0,0:17:46.35,0:17:49.91,Default - italics,Ponzu,0,0,0,,Aunque se lo hayan llevado, no se lo comerán de inmediato...
Dialogue: 0,0:18:01.30,0:18:02.18,Default - italics,Ponzu,0,0,0,,Por favor...
Dialogue: 0,0:18:02.75,0:18:06.04,Default - italics,Ponzu,0,0,0,,¡Encuentra a un Hunter con un aura poderosa!
Dialogue: 0,0:18:12.70,0:18:14.94,Default - italics,Ponzu,0,0,0,,¡Tengo que volver a la frontera rápido!
Dialogue: 0,0:18:15.65,0:18:17.07,Default - italics,Ponzu,0,0,0,,Seguro que allí hay algún Hunter que...
Dialogue: 0,0:18:45.45,0:18:47.10,Default,Gyo,0,0,0,,Qué divertido...
Dialogue: 0,0:18:55.97,0:18:58.56,Default,Gyo,0,0,0,,¡Cazar es muy divertido!
Comment: 0,0:19:02.74,0:19:04.74,SignA,Caption,0,0,0,,¡¡Ayuda!!
Comment: 0,0:19:04.74,0:19:10.75,SignA,Caption,0,0,0,,Nido de las Hormigas Quimera
Comment: 0,0:19:06.75,0:19:10.75,SignD,Caption,0,0,0,,Zona rocosa
Comment: 0,0:19:08.75,0:19:10.75,SignB,Caption,0,0,0,,¡¡Avisad a la Asociación de Hunters!!
Dialogue: 0,0:19:24.22,0:19:25.71,Default,Kite,0,0,0,,Va a ser peligroso.
Dialogue: 0,0:19:27.86,0:19:29.52,Default,Kite,0,0,0,,¿Estáis seguros de acompañarme?
Dialogue: 0,0:19:29.52,0:19:30.61,Default,Gon,0,0,0,,Por supuesto.
Dialogue: 0,0:19:31.07,0:19:32.62,Default,Kil,0,0,0,,Somos profesionales.
Dialogue: 0,0:19:36.23,0:19:37.15,Default,Kite,0,0,0,,Intérprete...
Dialogue: 0,0:19:37.55,0:19:39.69,Default,Kite,0,0,0,,Lo siento, pero tenemos prisa.
Dialogue: 0,0:19:40.30,0:19:41.37,Default,A,0,0,0,,Sí.
Dialogue: 0,0:19:41.37,0:19:44.83,Default,A,0,0,0,,Los caballos pueden ir un poco más rápido.
Dialogue: 0,0:19:45.59,0:19:47.52,Default,Kite,0,0,0,,No lo suficiente.
Dialogue: 0,0:19:48.68,0:19:52.67,Default,,0,0,0,,Quiero que volváis a la frontera con los otros
Dialogue: 0,0:19:52.67,0:19:54.67,Default,,0,0,0,,y aviséis a la Asociación.
Dialogue: 0,0:19:54.67,0:19:56.62,Default,Kite,0,0,0,,Esas criaturas son peligrosas.
Dialogue: 0,0:19:56.62,0:19:57.72,Default,Stick,0,0,0,,Entendido.
Dialogue: 0,0:19:57.72,0:19:59.67,Default,Bodon,0,0,0,,Ten cuidado, Kite.
Dialogue: 0,0:19:59.97,0:20:00.77,Default,Kite,0,0,0,,Sí.
Dialogue: 0,0:20:02.21,0:20:04.18,Default,Kite,0,0,0,,Si no podéis seguirme, os dejaré atrás.
Dialogue: 0,0:20:04.59,0:20:06.44,Default,Kil,0,0,0,,Lo mismo te digo.
Dialogue: 0,0:20:06.44,0:20:08.18,Default,Gon,0,0,0,,¡Listos para marchar!
Dialogue: 0,0:20:16.71,0:20:17.73,Default,Kite,0,0,0,,Vamos.
Dialogue: 0,0:20:49.61,0:20:52.10,Default,Kil,0,0,0,,Es un casquillo de bala.
Dialogue: 0,0:20:52.70,0:20:55.86,Default,Gon,0,0,0,,No se permiten cosas mecánicas aquí, ¿no?
Dialogue: 0,0:20:56.94,0:20:59.77,Default,Kite,0,0,0,,Así que los bajos fondos de la NGL
Dialogue: 0,0:21:00.30,0:21:03.26,Default,,0,0,0,,estaban haciendo pistolas aparte de drogas.
Dialogue: 0,0:21:03.83,0:21:06.81,Default,Kil,0,0,0,,Pero a juzgar por esto...
Dialogue: 0,0:21:06.81,0:21:08.37,Default,Kite,0,0,0,,no lo ha hecho un humano.
Dialogue: 0,0:21:10.27,0:21:12.80,Default,Kite,0,0,0,,Lo más seguro es que sea una Hormiga Quimera.
Dialogue: 0,0:21:15.19,0:21:19.63,Default,Kite,0,0,0,,Si las Hormigas Quimera usan pistolas...
Dialogue: 0,0:21:22.10,0:21:23.79,Default,Kite,0,0,0,,Odio considerar esta posibilidad,
Dialogue: 0,0:21:24.29,0:21:26.50,Default,Kite,0,0,0,,pero puede que la reina ya se haya comido
Dialogue: 0,0:21:26.50,0:21:29.17,Default,,0,0,0,,a los mandamases de la NGL...
Dialogue: 0,0:21:31.34,0:21:36.06,Default,Kite,0,0,0,,¿Qué pasará si las Hormigas Quimera heredan sus genes?
Dialogue: 0,0:21:38.99,0:21:41.49,Default,Kite,0,0,0,,NGL y Hormigas Quimera...
Dialogue: 0,0:21:41.89,0:21:44.92,Default,Kite,0,0,0,,La peor combinación posible.
Dialogue: 0,0:21:46.30,0:21:49.17,Default,Kite,0,0,0,,Crearía un peligro biológico nunca visto.
Dialogue: 0,0:21:52.49,0:21:57.84,Default,N,0,0,0,,La situación va empeorando por momentos.
Dialogue: 0,0:23:26.76,0:23:29.26,Default,Gon,0,0,0,,Próximo capítulo: Comienza x la x batalla.
Dialogue: 0,0:23:29.26,0:23:30.62,Default,Gon,0,0,0,,Preparado...
Dialogue: 0,0:23:30.62,0:23:31.51,Default,Gon,0,0,0,,Listo...
Dialogue: 0,0:23:31.51,0:23:32.55,Default,Gon,0,0,0,,¡Gon!
