[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Script generated by Aegisub r7289
http://www.aegisub.org/
[Script Info]
Script generated by Aegisub r7289
http://www.aegisub.org/
YCbCr Matrix: TV.601
Video Zoom Percent: 0.5
ScriptType: v4.00+
PlayResX: 1280
PlayResY: 720
Scroll Position: 272
Active Line: 273
Video Aspect Ratio: c1.77778
Video Position: 29079
Last Style Storage: Jormungand
Video File: Jormungand 22.avi
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Negotiate Free,51,&H00E0EDF0,&H000000FF,&H00353535,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1
Style: Sobrepuesto,Negotiate Free,51,&H00D1D4DA,&H000000FF,&H00341C1B,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1
Style: Pensar,Negotiate Free,51,&H50F0E5E0,&H000000FF,&H00300300,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.27,0:00:05.48,Default,,0,0,0,,{\be2}Me han dicho que has movilizado al Night sin mi permiso, Plame.
Dialogue: 0,0:00:05.48,0:00:09.78,Default,,0,0,0,,{\be2}No sé de qué me habla, señor. He seguido el protocolo de siempre.
Dialogue: 0,0:00:09.78,0:00:13.40,Default,,0,0,0,,{\be2}No me ha llegado ninguna solicitud.
Dialogue: 0,0:00:13.40,0:00:16.74,Default,,0,0,0,,{\be2\i1}Voy a confirmar que se haya seguido todo el procedimiento. Si me disculpa...
Dialogue: 0,0:00:18.24,0:00:22.29,Default,,0,0,0,,{\be2}Me duele en el alma tener que entrometerme en los planes de un joven con tanto potencial.
Dialogue: 0,0:00:22.71,0:00:23.96,Default,,0,0,0,,{\be2}¿Estás enfermo?
Dialogue: 0,0:00:23.96,0:00:25.04,Default,,0,0,0,,{\be2}No bromees.
Dialogue: 0,0:00:25.04,0:00:30.46,Default,,0,0,0,,{\be2}No creo que eso te dé mucho tiempo, pero he hecho lo que he podido, Bookman.
Dialogue: 0,0:00:30.46,0:00:32.59,Default,,0,0,0,,{\be2}Lo sé. Perfecto, Woody.
Dialogue: 0,0:00:33.38,0:00:36.64,Default,,0,0,0,,{\be2}Gracias por haber informado a los demás sobre lo del ataque.
Dialogue: 0,0:00:36.64,0:00:40.18,Default,,0,0,0,,{\be2}Esta es la última vez que hago algo así. Los jóvenes van a pensar que estoy senil.
Dialogue: 0,0:00:40.18,0:00:45.90,Default,,0,0,0,,{\be2}No sé por qué quieres que haga esto, pero yo no he recibido nada a cambio.
Dialogue: 0,0:00:46.27,0:00:50.27,Default,,0,0,0,,{\be2}Aunque bueno, supongo que no puedo pedirle nada a cambio a un viejo amigo,
Dialogue: 0,0:00:50.27,0:00:52.11,Default,,0,0,0,,{\be2}pero no me vendría mal una recompensa.
Dialogue: 0,0:00:52.11,0:00:57.28,Default,,0,0,0,,{\be2}Por ahora te compensaré callándome lo de tu aventura con esa pelirroja.
Dialogue: 0,0:00:57.28,0:00:59.83,Default,,0,0,0,,{\be2}Vale, eso me vale.
Dialogue: 0,0:01:14.01,0:01:16.43,Default,,0,0,0,,{\be2}¡Que empiece la operación!
Dialogue: 0,0:02:51.44,0:02:52.48,Default,,0,0,0,,{\be2}Pet Shop al habla.
Dialogue: 0,0:02:46.97,0:02:51.98,Default,,0,0,0,,{\be1\fad(500,500)\bord1.5\fnFertigo Pro\fs44\3c&H22262A&\an9\c&HFFFFFF&\pos(1249.57,52.073)}2 km al Sur del campo X-Ray\NGuantánamo, Cuba
Dialogue: 0,0:02:52.48,0:02:54.77,Default,,0,0,0,,{\be2}¡Nos han robado la mercancía!
Dialogue: 0,0:02:54.77,0:02:56.98,Default,,0,0,0,,{\be2}¡Repito: nos han robado la mercancía!
Dialogue: 0,0:02:56.98,0:03:00.15,Default,,0,0,0,,{\be2}¡Eh, ¿qué pasa?! ¿¡Qué está pasando!?
Dialogue: 0,0:03:00.15,0:03:01.45,Default,,0,0,0,,{\be2}¡Contadme qué pasa!
Dialogue: 0,0:03:01.45,0:03:03.37,Default,,0,0,0,,{\be2}¡En serio, ¿qué cojones estáis haciendo?!
Dialogue: 0,0:03:03.37,0:03:04.20,Default,,0,0,0,,{\be2}¿Quiénes sois?
Dialogue: 0,0:03:04.20,0:03:06.41,Default,,0,0,0,,{\be2}¡Hala, ¿eres una mujer?!
Dialogue: 0,0:03:06.41,0:03:07.79,Default,,0,0,0,,{\be2}Cállese, doctora.
Dialogue: 0,0:03:12.29,0:03:16.46,Default,,0,0,0,,{\be2}A las 19:20, ocho individuos sin identificar han secuestrado a Rabbitfoot.
Dialogue: 0,0:03:16.46,0:03:19.72,Default,,0,0,0,,{\be2}Van dirección Este. Están a trescientos metros de la frontera de Cuba.
Dialogue: 0,0:03:19.72,0:03:22.80,Default,,0,0,0,,{\be2}La unidad de transporte ha reportado que no hay ni heridos ni bajas.
Dialogue: 0,0:03:22.80,0:03:24.39,Default,,0,0,0,,{\be2}Esperando autorización para movilizar el Night Nine.
Dialogue: 0,0:03:24.39,0:03:25.97,Default,,0,0,0,,{\be2}Quedamos a la espera.
Dialogue: 0,0:03:27.60,0:03:30.52,Default,,0,0,0,,{\be2}Autorizada la movilización del Night Nine.
Dialogue: 0,0:03:30.52,0:03:32.31,Default,,0,0,0,,{\be2}Muchas gracias.
Dialogue: 0,0:03:32.31,0:03:34.81,Default,,0,0,0,,{\be2}¡Nadie vendrá a salvarnos!
Dialogue: 0,0:03:34.81,0:03:36.06,Default,,0,0,0,,{\be2}¡Llueve demasiado!
Dialogue: 0,0:03:36.06,0:03:37.61,Default,,0,0,0,,{\be2}¡Me cago en las putas cuerdas!
Dialogue: 0,0:03:37.61,0:03:41.03,Default,,0,0,0,,{\be2}¡Si vienen los cubanos ahora, estamos acabados!
Dialogue: 0,0:03:42.74,0:03:46.74,Default,,0,0,0,,{\be2}¿Eh? ¿Las han cortado? ¿Quién?
Dialogue: 0,0:04:08.43,0:04:11.43,Default,,0,0,0,,{\be2}Parece que nos sigue gente bastante molesta...
Dialogue: 0,0:04:11.43,0:04:12.81,Default,,0,0,0,,{\be2}Qué mal...
Dialogue: 0,0:04:12.81,0:04:14.48,Default,,0,0,0,,{\be2}Démonos prisa.
Dialogue: 0,0:04:14.48,0:04:16.44,Default,,0,0,0,,{\be2}¿Pasa algo?
Dialogue: 0,0:04:16.44,0:04:17.15,Default,,0,0,0,,{\be2}Vamos.
Dialogue: 0,0:04:17.15,0:04:18.69,Default,,0,0,0,,{\be2}¿Qué? ¿Qué pasa?
Dialogue: 0,0:04:23.49,0:04:26.95,Default,,0,0,0,,{\be2}Hay una unidad que se mueve de forma un poco rara...
Dialogue: 0,0:04:28.45,0:04:29.87,Default,,0,0,0,,{\be2}No nos subestiméis.
Dialogue: 0,0:04:29.87,0:04:32.79,Default,,0,0,0,,{\be2}El equipo de Lehm no va a perder.
Dialogue: 0,0:04:32.79,0:04:34.92,Default,,0,0,0,,{\be2}Además, tenéis a una enemiga aquí mismo.
Dialogue: 0,0:04:36.29,0:04:38.25,Default,,0,0,0,,{\be2}Hola, soy yo.
Dialogue: 0,0:04:41.63,0:04:45.43,Default,,0,0,0,,{\be2}Con la doctora no podrán correr muy rápido.
Dialogue: 0,0:04:45.43,0:04:47.89,Default,,0,0,0,,{\be2}Los tenéis cerca. Preparaos para el ataque.
Dialogue: 0,0:04:47.89,0:04:53.43,Default,,0,0,0,,{\be2}La base de la Armada Revolucionaria Cubana de Guantánamo está muy cerca.
Dialogue: 0,0:04:53.43,0:04:54.64,Default,,0,0,0,,{\be2}Tened mucho cuidado por dónde andáis.
Dialogue: 0,0:04:54.64,0:04:59.61,Default,,0,0,0,,{\be2}Mantened a Rabbitfoot con vida si podéis; matad al resto.
Dialogue: 0,0:04:59.61,0:05:02.65,Default,,0,0,0,,{\be2}¡Night Nine, que empiece la batalla!
Dialogue: 0,0:05:04.61,0:05:05.32,Default,,0,0,0,,{\be2}¡Aquí están!
Dialogue: 0,0:05:07.61,0:05:08.82,Default,,0,0,0,,{\be2\i1}¡Vienen de frente!
Dialogue: 0,0:05:08.82,0:05:09.91,Default,,0,0,0,,{\be2\i1}¡Dispersaos!
Dialogue: 0,0:05:09.91,0:05:11.20,Default,,0,0,0,,{\be2\i1}¡Que no nos rodeen!
Dialogue: 0,0:05:28.47,0:05:31.26,Default,,0,0,0,,{\be2}¡Os lo dije! ¡Os lo dije!
Dialogue: 0,0:05:31.26,0:05:32.39,Default,,0,0,0,,{\be2}Por favor, cálmese, doctora.
Dialogue: 0,0:05:35.31,0:05:38.19,Pensar,,0,0,0,,{\be2}Las balas van donde les da la gana por culpa de la lluvia, el viento y los arbustos.
Dialogue: 0,0:05:38.19,0:05:40.86,Pensar,,0,0,0,,{\be2}¡Y estos tíos son muy rápidos!
Dialogue: 0,0:05:40.86,0:05:42.19,Pensar,,0,0,0,,{\be2}¿¡Quién coño son!?
Dialogue: 0,0:05:43.28,0:05:44.65,Pensar,,0,0,0,,{\be2}¡Son fuertes!
Dialogue: 0,0:05:44.65,0:05:46.53,Default,,0,0,0,,{\be2}¡Mierda!
Dialogue: 0,0:05:48.03,0:05:50.49,Default,,0,0,0,,{\be2}¡Joder, en el culo otra vez!
Dialogue: 0,0:05:50.49,0:05:52.49,Default,,0,0,0,,{\be2}¡Tengo el puto culo maldito!
Dialogue: 0,0:05:52.49,0:05:54.08,Default,,0,0,0,,{\be2}¡Lutz!
Dialogue: 0,0:06:04.17,0:06:07.55,Default,,0,0,0,,{\be2}Control confirmado. Cercando el área.
Dialogue: 0,0:06:07.55,0:06:10.51,Default,,0,0,0,,{\be2}Búsqueda confirmada. Objetivo identificado.
Dialogue: 0,0:06:11.01,0:06:12.05,Default,,0,0,0,,{\be2}Son bastante buenos.
Dialogue: 0,0:06:12.05,0:06:16.43,Default,,0,0,0,,{\be2}Lo más probable es que esos dos de ahí sean francotiradores.
Dialogue: 0,0:06:16.43,0:06:18.81,Default,,0,0,0,,{\be2}Que la unidad de más al Norte se separe y vaya a por ellos.
Dialogue: 0,0:06:18.81,0:06:22.06,Default,,0,0,0,,{\be2}El Predator ha detectado algo en el radar.
Dialogue: 0,0:06:30.32,0:06:31.57,Default,,0,0,0,,{\be2}¡Chupaos esa!
Dialogue: 0,0:06:31.57,0:06:34.99,Default,,0,0,0,,{\be2}¡Misiles Spike LR, fuego!
Dialogue: 0,0:06:45.42,0:06:46.88,Default,,0,0,0,,{\be2}¿¡Qué ha pasado!?
Dialogue: 0,0:06:46.88,0:06:48.55,Default,,0,0,0,,{\be2}¡Genial!
Dialogue: 0,0:06:49.30,0:06:51.80,Default,,0,0,0,,{\be2}¿Qué se siente al no poder ver nada desde el aire?
Dialogue: 0,0:06:54.01,0:06:56.47,Default,,0,0,0,,{\be2}Y eso no ha sido nada.
Dialogue: 0,0:06:59.39,0:07:05.90,Default,,0,0,0,,{\be2}Hay interferencias en el GPS. Enlazaos al sistema de localización táctica en tiempo real.
Dialogue: 0,0:07:05.90,0:07:07.07,Default,,0,0,0,,{\be2}¡Lutz!
Dialogue: 0,0:07:07.07,0:07:10.03,Default,,0,0,0,,{\be2}¡Lo siento! ¡Estoy bien, aún puedo correr!
Dialogue: 0,0:07:10.03,0:07:11.32,Default,,0,0,0,,{\be2}¡No te acerques, Jonah!
Dialogue: 0,0:07:11.32,0:07:13.32,Default,,0,0,0,,{\be2}¡Estás sangrando mucho!
Dialogue: 0,0:07:13.32,0:07:16.74,Default,,0,0,0,,{\be2}Es solo un arañazo. ¡Puedo moverme bien, no te preocupes!
Dialogue: 0,0:07:16.74,0:07:19.79,Default,,0,0,0,,{\be2}¡Tenemos que pensar en cómo desaparecer lo antes posible!
Dialogue: 0,0:07:27.88,0:07:30.92,Default,,0,0,0,,{\be2}¡Maldita sea, nos hemos desviado mucho!
Dialogue: 0,0:07:30.92,0:07:33.76,Default,,0,0,0,,{\be2}¡Intenta recordar el mapa, Lutz!
Dialogue: 0,0:07:35.43,0:07:37.26,Default,,0,0,0,,{\be2}¡Estamos al lado de la frontera cubana!
Dialogue: 0,0:07:37.89,0:07:39.27,Default,,0,0,0,,{\be2}¡No te muevas!
Dialogue: 0,0:07:39.27,0:07:41.60,Default,,0,0,0,,{\be2}¡Esto es un campo de minas!
Dialogue: 0,0:07:51.99,0:07:53.36,Default,,0,0,0,,{\be2}Un bloqueador de GPS.
Dialogue: 0,0:07:54.86,0:07:57.53,Default,,0,0,0,,{\be2}También se habían preparado para una batalla tecnológica.
Dialogue: 0,0:07:57.53,0:08:01.62,Default,,0,0,0,,{\be2}El Night Nine se ha enlazado al sistema táctico.
Dialogue: 0,0:08:01.62,0:08:04.92,Default,,0,0,0,,{\be2}Olvidaos de continuar con el sistema digital. Trabajemos en analógico.
Dialogue: 0,0:08:04.92,0:08:06.59,Default,,0,0,0,,{\be2}Tened mucho cuidado.
Dialogue: 0,0:08:06.59,0:08:07.42,Default,,0,0,0,,{\be2}¿Y el avión de reserva?
Dialogue: 0,0:08:07.42,0:08:11.67,Default,,0,0,0,,{\be2}El MQ-9 Reaper no puede salir con este clima.
Dialogue: 0,0:08:11.67,0:08:13.76,Default,,0,0,0,,{\be2}Se ha confirmado la baja del Predator.
Dialogue: 0,0:08:13.76,0:08:18.47,Default,,0,0,0,,{\be2}Debido a su dirección de vuelo y el viento, ha caído en el lado occidental.
Dialogue: 0,0:08:18.47,0:08:19.93,Default,,0,0,0,,{\be2}Menos mal.
Dialogue: 0,0:08:19.93,0:08:23.06,Default,,0,0,0,,{\be2}Si una sola pieza hubiera caído en Cuba me habrían cortado la cabeza.
Dialogue: 0,0:08:24.10,0:08:28.73,Default,,0,0,0,,{\be2}¡Son muy pesadetes! Puedo imaginarme la cara de su comandante.
Dialogue: 0,0:08:28.73,0:08:33.15,Default,,0,0,0,,{\be2}¡Seguro que es un tío nervioso y con gafas!
Dialogue: 0,0:08:33.15,0:08:38.28,Default,,0,0,0,,{\be2\i1}Tal y como predijiste, el enemigo se ha conectado al sistema táctico.
Dialogue: 0,0:08:38.28,0:08:43.62,Default,,0,0,0,,{\be2\i1}Babu dice que es por el canal dieciséis y también tiene su número de conexión.
Dialogue: 0,0:08:43.62,0:08:47.04,Default,,0,0,0,,{\be2\i1}Creo que ya has ganado, Koko.
Dialogue: 0,0:08:47.04,0:08:50.50,Default,,0,0,0,,{\be2}No hasta que no hayan vuelto todos sanos y salvos.
Dialogue: 0,0:08:50.50,0:08:52.09,Default,,0,0,0,,{\be2\i1}También es verdad.
Dialogue: 0,0:08:52.09,0:08:55.80,Default,,0,0,0,,{\be2}Minami, dales un poco de Jormungand.
Dialogue: 0,0:08:55.80,0:08:57.26,Default,,0,0,0,,{\be2\i1}Okay!{\i0}
Dialogue: 0,0:09:28.00,0:09:30.50,Default,,0,0,0,,{\be2}Jonah, la princesa acaba de mandarme un mensaje:
Dialogue: 0,0:09:30.50,0:09:32.25,Default,,0,0,0,,{\be2}"Quedaos donde estáis".
Dialogue: 0,0:09:32.25,0:09:35.67,Default,,0,0,0,,{\be2}Esos tíos de verde son muy buenos.
Dialogue: 0,0:09:36.22,0:09:38.43,Default,,0,0,0,,{\be2}¿Has podido ver de qué color van a pesar de la lluvia?
Dialogue: 0,0:09:39.34,0:09:42.39,Default,,0,0,0,,{\be2}Los demás lo tendrán difícil sin nosotros.
Dialogue: 0,0:09:42.39,0:09:43.56,Default,,0,0,0,,{\be2}Además...
Dialogue: 0,0:09:43.56,0:09:47.10,Default,,0,0,0,,{\be2}Aunque nos quedemos aquí, la princesa no vendrá a salvarnos, ¿no?
Dialogue: 0,0:09:48.02,0:09:51.86,Default,,0,0,0,,{\be2}Me opuse a ella justo antes de la operación...
Dialogue: 0,0:09:51.86,0:09:52.69,Default,,0,0,0,,{\be2}Exacto, eso.
Dialogue: 0,0:09:52.69,0:09:59.16,Default,,0,0,0,,{\be2}Bueno, no pretendo darle una lección de cómo debe actuar.
Dialogue: 0,0:09:59.16,0:10:03.41,Default,,0,0,0,,{\be2}Pero no me parece mal la idea de subir a dar un poco de guerra.
Dialogue: 0,0:10:04.87,0:10:07.04,Default,,0,0,0,,{\be2}¿Cómo vamos a subir?
Dialogue: 0,0:10:07.04,0:10:08.25,Default,,0,0,0,,{\be2}Con dos cojones. {lololololol~}
Dialogue: 0,0:10:08.25,0:10:13.38,Default,,0,0,0,,{\be2\i1}¡Koko ha dicho que en el aire ya hemos ganado!
Dialogue: 0,0:10:13.38,0:10:15.09,Default,,0,0,0,,{\be2\i1}¡Pero estos siguen presionando igual!
Dialogue: 0,0:10:15.09,0:10:17.17,Default,,0,0,0,,{\be2\i1}¡Van a por todas!
Dialogue: 0,0:10:17.17,0:10:20.01,Default,,0,0,0,,{\be2}¡No bajes la guardia si no quieres ser abono, Tojo!
Dialogue: 0,0:10:20.01,0:10:23.30,Default,,0,0,0,,{\be2}¡Tengo miedo! ¡Nunca había pasado tanto miedo!
Dialogue: 0,0:10:23.30,0:10:27.89,Default,,0,0,0,,{\be2}Joder, son demasiado buenos. No he acertado ni una vez.
Dialogue: 0,0:10:27.89,0:10:29.02,Default,,0,0,0,,{\be2\i1}¿Ni siquiera tú, Lehm?
Dialogue: 0,0:10:29.85,0:10:31.23,Default,,0,0,0,,{\be2}¿¡Por qué no pueden rodearlos!?
Dialogue: 0,0:10:31.23,0:10:33.65,Default,,0,0,0,,{\be2}¡Les están disparando desde otro ángulo!
Dialogue: 0,0:10:33.65,0:10:35.86,Default,,0,0,0,,{\be2}¿Son esos dos de antes?
Dialogue: 0,0:10:41.82,0:10:43.87,Default,,0,0,0,,{\be2}¡Mirad qué pedazo de emboscada!
Dialogue: 0,0:10:43.87,0:10:45.08,Default,,0,0,0,,{\be2}¡Os la comeréis con patatas!
Dialogue: 0,0:10:45.08,0:10:47.83,Default,,0,0,0,,{\be2}¡Koko! ¡Lehm! ¡Son Jonah y Lutz!
Dialogue: 0,0:10:47.83,0:10:50.54,Default,,0,0,0,,{\be2}¿No podían seguir escondidos?
Dialogue: 0,0:10:50.54,0:10:52.21,Default,,0,0,0,,{\be2\i1}No pasa nada.
Dialogue: 0,0:10:52.21,0:10:54.71,Default,,0,0,0,,{\be2\i1}Seguid en la misma dirección.
Dialogue: 0,0:10:56.00,0:10:57.96,Default,,0,0,0,,{\be2}Confío en ti, Koko.
Dialogue: 0,0:11:00.72,0:11:02.47,Default,,0,0,0,,{\be2\i1}El mapa está mal o algo.
Dialogue: 0,0:11:02.47,0:11:04.80,Default,,0,0,0,,{\be2}Hace un momento estaba perfecto.
Dialogue: 0,0:11:05.56,0:11:08.81,Default,,0,0,0,,{\be2}¡Hotel 5! ¡Hotel 5! Gloom 03 al habla.
Dialogue: 0,0:11:08.81,0:11:10.89,Default,,0,0,0,,{\be2}Tenemos problemas con el mapeado.
Dialogue: 0,0:11:29.58,0:11:30.91,Default,,0,0,0,,{\be2}¡Jonah!
Dialogue: 0,0:11:40.67,0:11:43.64,Default,,0,0,0,,{\be2}¡A todas las unidades: alto el fuego! ¡Alto el fuego!
Dialogue: 0,0:11:43.64,0:11:45.64,Default,,0,0,0,,{\be2}¡Estamos al lado de la base cubana!
Dialogue: 0,0:11:45.64,0:11:47.26,Default,,0,0,0,,{\be2}¡Imposible!
Dialogue: 0,0:11:47.26,0:11:50.27,Default,,0,0,0,,{\be2}No jodas...
Dialogue: 0,0:11:50.27,0:11:53.60,Default,,0,0,0,,{\be2}¿Ha modificado los mapas?
Dialogue: 0,0:11:55.69,0:11:56.90,Default,,0,0,0,,{\be2\i1}¡Esperando órdenes!
Dialogue: 0,0:11:57.77,0:12:00.40,Default,,0,0,0,,{\be2\i1}¡Night Nine, retirada!
Dialogue: 0,0:12:04.16,0:12:07.12,Default,,0,0,0,,{\be2}Koko Hekmatyar...
Dialogue: 0,0:12:12.54,0:12:13.87,Default,,0,0,0,,{\be2}Se han ido.
Dialogue: 0,0:12:13.87,0:12:15.75,Default,,0,0,0,,{\be2}Sí. No hay rastro de ellos.
Dialogue: 0,0:12:15.75,0:12:17.96,Default,,0,0,0,,{\be2}N-No me lo puedo creer.
Dialogue: 0,0:12:17.96,0:12:21.38,Default,,0,0,0,,{\be2}La princesa dijo que estuviéramos tranquilos.
Dialogue: 0,0:12:21.38,0:12:23.22,Default,,0,0,0,,{\be2}¿Es cosa suya?
Dialogue: 0,0:12:23.22,0:12:25.89,Default,,0,0,0,,{\be2\i1}¡Nas, señores rebeldes!
Dialogue: 0,0:12:25.89,0:12:27.97,Default,,0,0,0,,{\be2\i1}Dirigíos al punto de reunión, pero con cuidado.
Dialogue: 0,0:12:27.97,0:12:31.43,Default,,0,0,0,,{\be2\i1}Esta vez no os perdáis.
Dialogue: 0,0:12:38.82,0:12:43.11,Default,,0,0,0,,{\be2}Por fin ha amainado, ¿eh, señor rebelde?
Dialogue: 0,0:12:43.11,0:12:43.86,Default,,0,0,0,,{\be2}Sí...
Dialogue: 0,0:12:43.86,0:12:48.87,Default,,0,0,0,,{\be2}Pero aún hay mucha niebla, ¿eh, señor rebelde?
Dialogue: 0,0:12:48.87,0:12:52.16,Default,,0,0,0,,{\be2}¡Lo siento de veras, tía!
Dialogue: 0,0:12:52.16,0:12:54.25,Default,,0,0,0,,{\be2}La princesa me ha tirado de las orejas y todo.
Dialogue: 0,0:12:55.75,0:12:58.71,Default,,0,0,0,,{\be2}Creo que ahora ya puedo responder a tu pregunta.
Dialogue: 0,0:12:58.71,0:13:04.22,Default,,0,0,0,,{\be2}Puedo decirte por qué debes obedecer a Koko aunque sus acciones sean más violentas.
Dialogue: 0,0:13:04.22,0:13:09.51,Default,,0,0,0,,{\be2}Pero ¿te sigue haciendo falta?
Dialogue: 0,0:13:10.93,0:13:12.18,Default,,0,0,0,,{\be2}Ya no.
Dialogue: 0,0:13:12.18,0:13:17.90,Default,,0,0,0,,{\be2}Puede que sea un poco malvada, pero es nuestra jefa y nunca nos va a abandonar.
Dialogue: 0,0:13:17.90,0:13:19.73,Default,,0,0,0,,{\be2}¡Exacto!
Dialogue: 0,0:13:20.86,0:13:25.95,Pensar,,0,0,0,,{\be2}Esos tipos eran de alguna unidad secreta del SEAL de la Marina de América.
Dialogue: 0,0:13:25.95,0:13:29.99,Pensar,,0,0,0,,{\be2\fad(300,300)}Es imposible que una unidad como esa se confunda con los mapas.
Dialogue: 0,0:13:29.99,0:13:36.12,Pensar,,0,0,0,,{\be2}Me acojona pensar que la princesa es capaz de hacer retroceder a unos soldados tan poderosos.
Dialogue: 0,0:13:41.59,0:13:43.92,Default,,0,0,0,,{\be2}Estoy lleno de arañazos.
Dialogue: 0,0:13:57.06,0:13:58.39,Default,,0,0,0,,{\be2}¡Jonah!
Dialogue: 0,0:13:59.06,0:14:02.02,Default,,0,0,0,,{\be2}¡Koko! ¿¡Qué demonios haces aquí!?
Dialogue: 0,0:14:02.02,0:14:06.24,Default,,0,0,0,,{\be2}¡A callar, niño rebelde! ¡Este es tu castigo!
Dialogue: 0,0:14:09.32,0:14:12.28,Default,,0,0,0,,{\be2}Los enemigos de hoy eran muy fuertes.
Dialogue: 0,0:14:12.28,0:14:15.37,Default,,0,0,0,,{\be2}¿Has sido tú la que ha hecho que se marcharan?
Dialogue: 0,0:14:15.37,0:14:16.37,Default,,0,0,0,,{\be2}Es un secreto.
Dialogue: 0,0:14:17.62,0:14:18.50,Default,,0,0,0,,{\be2}Bromeo.
Dialogue: 0,0:14:18.50,0:14:21.71,Default,,0,0,0,,{\be2}Te lo diré cuando este barco llegue a su puerto.
Dialogue: 0,0:14:21.71,0:14:25.71,Default,,0,0,0,,{\be2}Pero antes quiero que me respondas algo, Jonah.
Dialogue: 0,0:14:25.71,0:14:28.55,Default,,0,0,0,,{\be2}Tu respuesta determinará la mía.
Dialogue: 0,0:14:29.63,0:14:31.68,Default,,0,0,0,,{\be2}Una vez dijiste
Dialogue: 0,0:14:31.68,0:14:35.26,Default,,0,0,0,,{\be2}que a pesar de todo lo ocurrido seguías amando este mundo.
Dialogue: 0,0:14:35.26,0:14:36.47,Default,,0,0,0,,{\be2}¿Sigues pensando lo mismo?
Dialogue: 0,0:14:36.47,0:14:41.35,Default,,0,0,0,,{\be2}Sí, lo amo. Lo sigo amando incluso ahora.
Dialogue: 0,0:14:41.35,0:14:44.36,Default,,0,0,0,,{\be2}Hay muchos países y mucha gente
Dialogue: 0,0:14:44.36,0:14:46.73,Default,,0,0,0,,{\be2}luchando día a día por ser felices.
Dialogue: 0,0:14:46.73,0:14:48.82,Default,,0,0,0,,{\be2}Quiero ver más.
Dialogue: 0,0:14:48.82,0:14:53.41,Default,,0,0,0,,{\be2}Viajar contigo me ha hecho confirmarlo con más fuerza.
Dialogue: 0,0:14:54.78,0:14:58.95,Default,,0,0,0,,{\be2}Pero somos soldados, siempre luchando.
Dialogue: 0,0:14:58.95,0:15:02.92,Default,,0,0,0,,{\be2}Lucho para protegerte, así que tampoco puedo quejarme.
Dialogue: 0,0:15:04.04,0:15:08.92,Default,,0,0,0,,{\be2}Pero no quiero ver cómo mueren más compañeros tal y como pasó con R.
Dialogue: 0,0:15:08.92,0:15:12.01,Default,,0,0,0,,{\be2}¡Oh, Jonah! ¡Te has hecho todo un hombre!
Dialogue: 0,0:15:12.01,0:15:14.55,Default,,0,0,0,,{\be2}¡Sí, eres mi soldadito!
Dialogue: 0,0:15:14.55,0:15:17.18,Default,,0,0,0,,{\be2}¡Lucharás para protegerme hasta el fin de los días!
Dialogue: 0,0:15:20.18,0:15:24.06,Default,,0,0,0,,{\be2}Y ahora yo también puedo protegerte.
Dialogue: 0,0:15:24.06,0:15:28.32,Default,,0,0,0,,{\be2}Vale, Jonah. Te lo contaré todo cuando lleguemos.
Dialogue: 0,0:15:28.32,0:15:30.82,Default,,0,0,0,,{\be2}Todo sobre mi plan: el Jormungand.
Dialogue: 0,0:15:30.82,0:15:34.78,Default,,0,0,0,,{\be2}¡Estoy segura de que a ti también te gustará!
Dialogue: 0,0:15:39.29,0:15:43.12,Default,,0,0,0,,{\be2}La princesa nos está dando unos cuantos dolores de cabeza,
Dialogue: 0,0:15:43.12,0:15:47.84,Default,,0,0,0,,{\be2}pero creo que era importante que nos viéramos, Scarecrow.
Dialogue: 0,0:15:47.84,0:15:50.09,Default,,0,0,0,,{\be2}Pues muchas gracias.
Dialogue: 0,0:15:50.09,0:15:51.22,Default,,0,0,0,,{\be2}¿Y qué quieres?
Dialogue: 0,0:15:51.22,0:15:54.72,Default,,0,0,0,,{\be2}¿Os han hackeado con un ordenador cuántico o algo así?
Dialogue: 0,0:15:54.72,0:15:57.22,Default,,0,0,0,,{\be2}No me lo esperaba. ¿Lo sabías?
Dialogue: 0,0:15:57.22,0:15:59.18,Default,,0,0,0,,{\be2}No sé nada.
Dialogue: 0,0:15:59.18,0:16:06.31,Default,,0,0,0,,{\be2}Pero si tuviera tanto dinero como ella, lo usaría para hacerme invencible.
Dialogue: 0,0:16:06.31,0:16:10.48,Default,,0,0,0,,{\be2}Ya veo. Así que esa es la forma de pensar de los de tu generación.
Dialogue: 0,0:16:10.48,0:16:14.16,Default,,0,0,0,,{\be2}Bueno, en realidad no estamos seguros de que tenga un ordenador de ese nivel,
Dialogue: 0,0:16:14.16,0:16:20.45,Default,,0,0,0,,{\be2}y mis hombres dudan que pueda existir tal cosa, de hecho.
Dialogue: 0,0:16:20.45,0:16:25.92,Default,,0,0,0,,{\be2}Creemos que modificaron los datos del mapa a través del sistema táctico
Dialogue: 0,0:16:25.92,0:16:29.00,Default,,0,0,0,,{\be2}y aprovecharon el momento para secuestrar a una persona muy importante.
Dialogue: 0,0:16:29.00,0:16:33.47,Default,,0,0,0,,{\be2}Aunque no hay ningún rastro del hackeo.
Dialogue: 0,0:16:33.47,0:16:36.18,Default,,0,0,0,,{\be2}Eso es todo lo que sabemos.
Dialogue: 0,0:16:36.76,0:16:40.22,Default,,0,0,0,,{\be2}¡Cualquiera diría que han hecho magia!
Dialogue: 0,0:16:40.97,0:16:42.39,Default,,0,0,0,,{\be2}¿Magia?
Dialogue: 0,0:16:42.39,0:16:47.69,Default,,0,0,0,,{\be2}La he seguido por todo el mundo intentando arrestarla
Dialogue: 0,0:16:48.06,0:16:51.86,Default,,0,0,0,,{\be2}¿y ahora me dices que la tía sabe usar magia?
Dialogue: 0,0:16:51.86,0:16:53.86,Default,,0,0,0,,{\be2}¡En serio!
Dialogue: 0,0:16:53.86,0:16:58.70,Default,,0,0,0,,{\be2}Mi operación estuvo a punto de ponerle una correa al cuello,
Dialogue: 0,0:16:58.70,0:17:01.83,Default,,0,0,0,,{\be2}pero ahora lo veo muy negro.
Dialogue: 0,0:17:04.04,0:17:07.79,Default,,0,0,0,,{\be2}Creo que es la primera vez que le veo reírse de esa forma.
Dialogue: 0,0:17:09.46,0:17:11.50,Default,,0,0,0,,{\be2}¿Adónde va este barco?
Dialogue: 0,0:17:11.50,0:17:15.34,Default,,0,0,0,,{\be2}A Sudáfrica, doctora Leila Faisal.
Dialogue: 0,0:17:15.34,0:17:17.97,Default,,0,0,0,,{\be2}¿Y por qué vamos a Sudáfrica?
Dialogue: 0,0:17:17.97,0:17:19.26,Default,,0,0,0,,{\be2}¿Y quién eres?
Dialogue: 0,0:17:19.26,0:17:23.85,Default,,0,0,0,,{\be2}Estoy harta de correr por mi vida. ¿Qué harás conmigo? ¿Me tendrás de esclava?
Dialogue: 0,0:17:23.85,0:17:25.94,Default,,0,0,0,,{\be2}¡Aunque te agradezco la comida, supongo!
Dialogue: 0,0:17:25.94,0:17:31.77,Default,,0,0,0,,{\be2}Ten cuidado, Rabbitfoot, el Charlatán. Odio a la gente como tú.
Dialogue: 0,0:17:31.77,0:17:34.28,Default,,0,0,0,,{\be2}La información no tiene precio.
Dialogue: 0,0:17:34.28,0:17:38.36,Default,,0,0,0,,{\be2}Hay secretos que no se pueden comprar con dinero.
Dialogue: 0,0:17:38.36,0:17:43.33,Default,,0,0,0,,{\be2}Hay gente que se pasa la vida intentando descubrir aunque sea solo una parte de ellos.
Dialogue: 0,0:17:43.66,0:17:50.17,Default,,0,0,0,,{\be2}Aunque puedas hackear y robar información, esta no te pertenece.
Dialogue: 0,0:17:50.17,0:17:53.42,Default,,0,0,0,,{\be2}Odio tu charlatanería.
Dialogue: 0,0:17:53.42,0:17:55.59,Default,,0,0,0,,{\be2}¡Dijo la secuestradora...!
Dialogue: 0,0:17:55.59,0:17:57.93,Default,,0,0,0,,{\be2}Te daré un nuevo juguetito.
Dialogue: 0,0:17:57.93,0:18:04.43,Default,,0,0,0,,{\be2}Uno grande, planeado por la doctora Amada Minami y llevado a cabo por la doctora Elena Baburin.
Dialogue: 0,0:18:04.43,0:18:06.23,Default,,0,0,0,,{\be2}No me digas que...
Dialogue: 0,0:18:06.23,0:18:09.94,Default,,0,0,0,,{\be2}Minami y yo llevamos trabajando en él desde hace muchos años.
Dialogue: 0,0:18:09.94,0:18:14.90,Default,,0,0,0,,{\be2}No me gustas, pero Minami insiste en que le haces falta.
Dialogue: 0,0:18:16.24,0:18:18.28,Default,,0,0,0,,{\be2}Veo que ya te has calmado.
Dialogue: 0,0:18:18.28,0:18:24.95,Default,,0,0,0,,{\be2}Minami tenía razón: la gente como tú se pone seria cuando le das algo en lo que poder volcarse plenamente.
Dialogue: 0,0:18:24.95,0:18:27.79,Default,,0,0,0,,{\be2}Sería un placer que dejaras esa charlatanería atrás.
Dialogue: 0,0:18:27.79,0:18:32.21,Default,,0,0,0,,{\be2}Es un juguete del que nunca te cansarás. Disfrútalo.
Dialogue: 0,0:18:32.58,0:18:35.25,Default,,0,0,0,,{\be2}Si dices algo, te mato.
Dialogue: 0,0:18:37.46,0:18:42.68,Default,,0,0,0,,{\be2}¿Hasta aquí ha llegado mi libertad?
Dialogue: 0,0:18:47.14,0:18:50.02,Default,,0,0,0,,{\be2}¿Así que era verdad lo de Sudáfrica?
Dialogue: 0,0:18:50.02,0:18:52.48,Default,,0,0,0,,{\be2}Eso de ahí es la Montaña de la Mesa, ¿no?
Dialogue: 0,0:18:52.48,0:18:55.94,Default,,0,0,0,,{\be2}Hace frío y el suelo tiembla...
Dialogue: 0,0:19:03.28,0:19:06.54,Default,,0,0,0,,{\be2}¡Primero limpiaré los cielos!
Dialogue: 0,0:19:09.50,0:19:10.96,Default,,0,0,0,,{\be2}Aviones militares,
Dialogue: 0,0:19:10.96,0:19:13.42,Default,,0,0,0,,{\be2}aviones civiles,
Dialogue: 0,0:19:13.42,0:19:15.38,Default,,0,0,0,,{\be2}vehículos espaciales,
Dialogue: 0,0:19:15.38,0:19:18.09,Default,,0,0,0,,{\be2}misiles, cohetes...
Dialogue: 0,0:19:18.09,0:19:21.93,Default,,0,0,0,,{\be2}Prohibiré el vuelo en todo el mundo.
Dialogue: 0,0:19:21.93,0:19:28.60,Default,,0,0,0,,{\be2}La humanidad perderá la capacidad de viajar por aire y los cielos volverán a estar como en 1910.
Dialogue: 0,0:19:30.89,0:19:35.27,Default,,0,0,0,,{\be2}Los 126 satélites que conforman el sistema de GPS del HCLI
Dialogue: 0,0:19:35.27,0:19:43.03,Default,,0,0,0,,{\be2}y el ordenador cuántico que hemos desarrollado con la doctora Amada Minami en el proyecto Jormungand,
Dialogue: 0,0:19:43.03,0:19:48.37,Default,,0,0,0,,{\be2}es un limitador del cielo, tierra y aire del mundo
Dialogue: 0,0:19:48.37,0:19:52.04,Default,,0,0,0,,{\be2}para tener un control total de todos los transportes de este.
Dialogue: 0,0:19:52.04,0:19:58.21,Default,,0,0,0,,{\be2}¡Mi nueva y compulsiva paz mundial!
Dialogue: 0,0:19:58.21,0:20:00.67,Default,,0,0,0,,{\be2}¡Una traficante de armas!
Dialogue: 0,0:20:00.67,0:20:06.55,Default,,0,0,0,,{\be2}Es irónico que, de entre toda la gente que habla de la paz mundial,
Dialogue: 0,0:20:06.55,0:20:12.81,Default,,0,0,0,,{\be2}la que la vaya a conseguir sea una traficante de armas, ¿eh?
Dialogue: 0,0:20:12.81,0:20:15.19,Default,,0,0,0,,{\be2}¡Son todos unos pamplinas!
Dialogue: 0,0:20:15.19,0:20:18.02,Default,,0,0,0,,{\be2}¿Separar la armada de los suministros?
Dialogue: 0,0:20:18.02,0:20:22.19,Default,,0,0,0,,{\be2}Mi objetivo es más grande.
Dialogue: 0,0:20:22.19,0:20:26.78,Default,,0,0,0,,{\be2}¡Separar los humanos de la guerra!
Dialogue: 0,0:20:26.78,0:20:30.79,Default,,0,0,0,,{\be2}¡Seréis los últimos soldados que usarán armas!
Dialogue: 0,0:20:31.79,0:20:34.08,Default,,0,0,0,,{\be2}Y será para protegerme a mí.
Dialogue: 0,0:20:35.42,0:20:36.75,Default,,0,0,0,,{\be2}Me parece bien, Koko.
Dialogue: 0,0:20:36.75,0:20:38.84,Default,,0,0,0,,{\be2}¿Te has vuelto loca?
Dialogue: 0,0:20:38.84,0:20:41.63,Default,,0,0,0,,{\be2}¿Pretendes jugar a ser Dios?
Dialogue: 0,0:20:41.63,0:20:47.64,Default,,0,0,0,,{\be2}Dios envió varios ángeles para matar\N a 185 000 miembros del Imperio de Asiria.
Dialogue: 0,0:20:47.64,0:20:51.10,Default,,0,0,0,,{\be2}Dios atacaba a los ejércitos como un soldado más.
Dialogue: 0,0:20:51.10,0:20:54.81,Default,,0,0,0,,{\be2}Si eso es todo lo que tu dios puede hacer,
Dialogue: 0,0:20:54.81,0:21:01.53,Default,,0,0,0,,{\be2}entonces, yo, que soy capaz de hacer que todas las armadas sean obsoletas, soy mejor que ese dios.
Dialogue: 0,0:21:05.32,0:21:08.12,Default,,0,0,0,,{\be2}¿Cuántos van a morir?
Dialogue: 0,0:21:08.12,0:21:10.33,Default,,0,0,0,,{\be2}¿Te refieres a cuántas bajas va a provocar el Jormungand?
Dialogue: 0,0:21:10.33,0:21:13.29,Default,,0,0,0,,{\be2}Vale, preguntémosle a Minami.
Dialogue: 0,0:21:13.29,0:21:17.87,Default,,0,0,0,,{\be2}Por supuesto que habrá bajas, ya que inutilizaré todos los aviones de golpe.
Dialogue: 0,0:21:17.87,0:21:23.55,Default,,0,0,0,,{\be2}Pero si lo comparas a todas las muertes que provoca la guerra, es nada y menos.
Dialogue: 0,0:21:23.55,0:21:25.76,Default,,0,0,0,,{\be2}Ah, ya ha respondido.
Dialogue: 0,0:21:26.93,0:21:32.85,Default,,0,0,0,,{\be2}En este momento hay 683 822 personas en el aire.
Dialogue: 0,0:21:32.85,0:21:35.31,Default,,0,0,0,,{\be2}Solo unas 700 000.
Dialogue: 0,0:21:35.31,0:21:38.48,Default,,0,0,0,,{\be2}¿Qué te parece, Jonah?
Dialogue: 0,0:21:48.32,0:21:49.91,Default,,0,0,0,,{\be2}¡No te dejaré!
Dialogue: 0,0:21:49.91,0:21:53.33,Default,,0,0,0,,{\be2}¡No dejaré que lo hagas, Koko!
Dialogue: 0,0:21:56.33,0:21:57.79,Default,,0,0,0,,{\be2}¿Jonah?
Dialogue: 0,0:23:31.42,0:23:41.43,Signs,,0,0,0,,{\blur0.2\bord0\shad0\c&H05008A&\fs54\b1\i0\fnGabrielle\pos(1017.51,624.591)}Belicista
