[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
PlayResX: 1280
PlayResY: 720
YCbCr Matrix: TV.601
Scroll Position: 237
Active Line: 262
Video Zoom Percent: 0.5
Last Style Storage: Default
Video File: [UTW-Vivid]_Suisei_no_Gargantia_-_08_[h264-720p][31BE1F87].mkv
Video Aspect Ratio: c1.77778
Video Position: 34039
Audio URI: [UTW-Vivid]_Suisei_no_Gargantia_-_08_[h264-720p][31BE1F87].mkv
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Fontin Sans Rg,50,&H00FFFFFF,&H000000FF,&H00002500,&HBE000000,-1,0,0,0,100,100,0,0,1,2.5,1.5,2,135,135,35,1
Style: Alt,Fontin Sans Rg,50,&H00FFFFFF,&H000000FF,&H002B0001,&HBE000000,-1,0,0,0,100,100,0,0,1,2.5,1.5,2,150,150,35,1
Style: OP,Denver-Serial-Medium,36,&H00FFFFFF,&H000000FF,&H0087AA20,&HC8000000,0,0,0,0,128,100,1,0,1,2,2.5,8,35,35,15,1
Style: OP+,Denver-Serial-Medium,36,&H00FFFFFF,&H000000FF,&H0087AA20,&HC8000000,0,0,0,0,128,100,1,0,1,2,2.5,2,35,35,15,1
Style: epTitle,NewBaskerville,68,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: ED,URWAlcuinT,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,110,0,0,1,0,1,1,20,20,15,1
Style: ED+,URWAlcuinT,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,110,0,0,1,0,1,7,20,20,15,1
Style: wtf TS?,Antonio,28,&H00265055,&H000000FF,&H00000000,&H00000000,0,0,0,0,80,100,0,0,1,0,0,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:17.39,0:00:18.33,Default,,0,0,0,,Ridgett...
Dialogue: 0,0:00:18.74,0:00:20.99,Default,,0,0,0,,¿Sí, Comodoro?
Dialogue: 0,0:00:20.99,0:00:21.79,Default,,0,0,0,,Coge esto.
Dialogue: 0,0:00:32.40,0:00:33.12,Default,,0,0,0,,Pero...
Dialogue: 0,0:00:35.36,0:00:38.02,Default,,0,0,0,,Cuida de la flota...
Dialogue: 0,0:00:39.36,0:00:43.77,Default,,0,0,0,,¡Comodoro Fearokku, la Gargantia te necesita!
Dialogue: 0,0:00:44.21,0:00:46.58,Default,,0,0,0,,Tengo fe en ti.
Dialogue: 0,0:00:46.58,0:00:47.81,Default,,0,0,0,,Pero yo no...
Dialogue: 0,0:00:49.47,0:00:51.54,Default,,0,0,0,,Has crecido mucho...
Dialogue: 0,0:00:51.54,0:00:56.36,Default,,0,0,0,,Podré mirar con orgullo a tu padre cuando nos reencontremos.
Dialogue: 0,0:00:56.36,0:00:57.57,Default,,0,0,0,,¡Comodoro!
Dialogue: 0,0:01:18.94,0:01:20.43,Default,,0,0,0,,No puede ser...
Dialogue: 0,0:01:24.38,0:01:25.65,Default,,0,0,0,,Comodoro...
Dialogue: 0,0:01:34.26,0:01:36.57,Default,,0,0,0,,Coordenadas de la Tierra confirmadas.
Dialogue: 0,0:01:38.82,0:01:42.24,Default,,0,0,0,,Coordenadas actuales de la Alianza Galáctica confirmadas.
Dialogue: 0,0:01:42.24,0:01:43.47,Default,,0,0,0,,¿En serio?
Dialogue: 0,0:01:43.47,0:01:45.20,Default,,0,0,0,,¿Podremos volver?
Dialogue: 0,0:01:45.20,0:01:48.45,Default,,0,0,0,,Para ello sería necesario moverse a la velocidad de la luz.
Dialogue: 0,0:01:48.45,0:01:50.67,Default,,0,0,0,,Soy incapaz de ello.
Dialogue: 0,0:01:51.07,0:01:52.17,Default,,0,0,0,,¿Cómo?
Dialogue: 0,0:01:52.17,0:01:53.13,Default,,0,0,0,,¿Qué hay de la baliza de emergencia?
Dialogue: 0,0:01:53.71,0:01:59.05,Default,,0,0,0,,El tiempo aproximado de llegada de las primeras señales enviadas del aterrizaje de emergencia a la Tierra
Dialogue: 0,0:01:59.05,0:02:03.93,Default,,0,0,0,,es de 6582 años, 16 horas y 20 minutos.{ZASCA}
Dialogue: 0,0:02:04.43,0:02:06.68,Default,,0,0,0,,No... puede ser...
Dialogue: 0,0:02:06.68,0:02:10.15,Default,,0,0,0,,Volver a la flota es físicamente imposible.
Dialogue: 0,0:02:12.62,0:02:13.97,Default,,0,0,0,,No puedo volver...
Dialogue: 0,0:03:54.73,0:03:55.85,Default,,0,0,0,,¿Ridgett?
Dialogue: 0,0:03:55.85,0:03:56.99,Default,,0,0,0,,¿En serio?
Dialogue: 0,0:03:56.99,0:03:58.54,Default,,0,0,0,,¿Esa chiquilla?
Dialogue: 0,0:03:58.54,0:04:01.05,Default,,0,0,0,,El Comodoro ha sido quien la ha elegido.
Dialogue: 0,0:04:01.85,0:04:04.81,Default,,0,0,0,,Debería unirme a Flange yo también.
Dialogue: 0,0:04:04.81,0:04:06.47,Default,,0,0,0,,¡Capitanes de flota!
Dialogue: 0,0:04:06.93,0:04:08.47,Default,,0,0,0,,Me alegra encontraros a todos aquí.
Dialogue: 0,0:04:08.89,0:04:12.69,Default,,0,0,0,,Tenemos que discutir la solicitud de Flange de separarse de la flota.
Dialogue: 0,0:04:12.69,0:04:13.95,Default,,0,0,0,,Oye, oye...
Dialogue: 0,0:04:13.95,0:04:15.50,Default,,0,0,0,,Ahora no es un buen momento.
Dialogue: 0,0:04:15.50,0:04:17.90,Default,,0,0,0,,El funeral del Comodoro Fearokku va a empezar.
Dialogue: 0,0:04:17.90,0:04:20.13,Default,,0,0,0,,Ya lo sé, pero...
Dialogue: 0,0:04:20.13,0:04:22.45,Default,,0,0,0,,Siempre te ha tratado como a su propia hija.
Dialogue: 0,0:04:22.45,0:04:24.98,Default,,0,0,0,,¿Cómo se te puede pasar por la cabeza no asistir a su funeral?
Dialogue: 0,0:04:24.98,0:04:29.08,Default,,0,0,0,,¡Te adoptó tras la muerte de Chevron!
Dialogue: 0,0:04:31.88,0:04:33.62,Default,,0,0,0,,¿Qué estáis haciendo?
Dialogue: 0,0:04:34.20,0:04:36.33,Default,,0,0,0,,Tendríais que estar yendo hacia proa.
Dialogue: 0,0:04:36.67,0:04:37.88,Default,,0,0,0,,Lo sentimos.
Dialogue: 0,0:04:37.88,0:04:38.79,Default,,0,0,0,,Vamos.
Dialogue: 0,0:04:47.06,0:04:48.72,Default,,0,0,0,,Siempre habrá quienes se opongan.
Dialogue: 0,0:04:50.29,0:04:52.46,Default,,0,0,0,,Lo sé. No pasa nada.
Dialogue: 0,0:04:53.85,0:04:54.98,Default,,0,0,0,,¿No puedes volver?
Dialogue: 0,0:04:55.52,0:04:56.35,Default,,0,0,0,,Sí...
Dialogue: 0,0:04:56.85,0:04:59.44,Default,,0,0,90,,Pues... lo siento, colega.
Dialogue: 0,0:05:00.11,0:05:01.19,Default,,0,0,90,,Pero bueno,
Dialogue: 0,0:05:01.72,0:05:04.65,Default,,0,0,90,,ya que no puedes volver, podrías considerarlo...
Dialogue: 0,0:05:05.57,0:05:07.95,Default,,0,0,90,,Quieres cargarte a esos calamares ballena, ¿verdad?
Dialogue: 0,0:05:08.67,0:05:11.20,Default,,0,0,90,,Acabar con ellos es mi misión.
Dialogue: 0,0:05:11.58,0:05:13.32,Default,,0,0,90,,Entonces esto te molará.
Dialogue: 0,0:05:13.32,0:05:15.16,Default,,0,0,90,,¿Te interesaría saber dónde está su nido?
Dialogue: 0,0:05:15.55,0:05:17.08,Default,,0,0,90,,¿¡Hay un nido!?
Dialogue: 0,0:05:17.08,0:05:19.14,Default,,0,0,90,,Relaja la raja. {xDDDDDDD}
Dialogue: 0,0:05:19.14,0:05:21.96,Default,,0,0,90,,Hay un huevo de tesoros en los nidos de los calamares ballena.
Dialogue: 0,0:05:22.62,0:05:23.51,Default,,0,0,0,,Una auténtica fortuna.
Dialogue: 0,0:05:24.02,0:05:25.51,Default,,0,0,0,,No me interesa el dinero.
Dialogue: 0,0:05:26.24,0:05:28.49,Default,,0,0,0,,Tú te cargas a los calamares ballena
Dialogue: 0,0:05:28.49,0:05:30.54,Default,,0,0,0,,y yo me encargo de ir pillando cosas del suelo.
Dialogue: 0,0:05:30.97,0:05:31.64,Default,,0,0,0,,¿Qué tal?
Dialogue: 0,0:05:32.41,0:05:34.35,Default,,0,0,0,,Lo único que me importa es acabar con ellos.
Dialogue: 0,0:05:34.80,0:05:36.69,Default,,0,0,0,,Trato hecho, mon amic.
Dialogue: 0,0:05:38.61,0:05:43.11,Default,,0,0,0,,Para separar todos los barcos que desean irse, tendremos que desconectar treinta conectores.
Dialogue: 0,0:05:43.47,0:05:44.75,Default,,0,0,0,,Es una gran faena.
Dialogue: 0,0:05:44.75,0:05:46.11,Default,,0,0,0,,¡Idos preparando!
Dialogue: 0,0:05:47.45,0:05:51.08,Default,,0,0,0,,Flange, te ruego que lo reconsideres.
Dialogue: 0,0:05:51.08,0:05:53.54,Default,,0,0,0,,Ya lo he decidido.
Dialogue: 0,0:05:53.54,0:05:58.17,Default,,0,0,0,,Una gran flota con una lider débil es el objetivo ideal para los piratas.
Dialogue: 0,0:05:58.66,0:05:59.97,Default,,0,0,0,,Pero...
Dialogue: 0,0:05:59.97,0:06:02.17,Default,,0,0,0,,El patrimonio del que Pinion me habló
Dialogue: 0,0:06:02.17,0:06:06.42,Default,,0,0,0,,puede convertirse en nuestro nuevo futuro.
Dialogue: 0,0:06:06.42,0:06:11.14,Default,,0,0,0,,Además, hay gente que desea venir con mis barcos.
Dialogue: 0,0:06:11.79,0:06:15.77,Default,,0,0,0,,Proteger las vidas de mis tripulantes
Dialogue: 0,0:06:15.77,0:06:17.94,Default,,0,0,0,,es mi misión, como sabes.
Dialogue: 0,0:06:22.00,0:06:22.98,Default,,0,0,0,,¡Te debo una!
Dialogue: 0,0:06:22.98,0:06:24.27,Default,,0,0,0,,¡No hay de qué!
Dialogue: 0,0:06:25.42,0:06:26.45,Default,,0,0,0,,¡Melty!
Dialogue: 0,0:06:26.94,0:06:29.16,Default,,0,0,0,,¿Amy? ¿Saya?
Dialogue: 0,0:06:29.16,0:06:32.16,Default,,0,0,0,,Melty, ¿es verdad que te vas?
Dialogue: 0,0:06:32.16,0:06:32.83,Default,,0,0,0,,Sí.
Dialogue: 0,0:06:32.83,0:06:35.95,Default,,0,0,0,,¿Por qué no dejas que Flange se vaya y te quedas con nosotras?
Dialogue: 0,0:06:36.34,0:06:38.91,Default,,0,0,0,,No puedo dejar a mi abuelo solo.
Dialogue: 0,0:06:39.32,0:06:40.74,Default,,0,0,0,,Ya veo...
Dialogue: 0,0:06:40.74,0:06:45.21,Default,,0,0,0,,¿Quién me iba a decir que mi hogar acabaría dejando la Gargantia?
Dialogue: 0,0:06:45.21,0:06:46.59,Default,,0,0,0,,Yo también me llevé una gran sorpresa.
Dialogue: 0,0:06:48.25,0:06:51.26,Default,,0,0,0,,Pero ¿quién sabe? ¡Igual mola y todo!
Dialogue: 0,0:06:51.26,0:06:54.67,Default,,0,0,0,,¡Puede que hasta pesque algún tío bueno por ahí!
Dialogue: 0,0:06:54.67,0:06:55.79,Default,,0,0,0,,¿Qué vas de Cenicienta?
Dialogue: 0,0:06:55.79,0:06:57.02,Default,,0,0,0,,¡Eso mismo!
Dialogue: 0,0:06:57.02,0:06:59.57,Default,,0,0,0,,¡Por no decir que esa monada se viene con nosotros!
Dialogue: 0,0:06:59.57,0:07:00.60,Default,,0,0,0,,¿Led?
Dialogue: 0,0:07:01.04,0:07:03.09,Default,,0,0,0,,Pinion va alardeando por ahí.
Dialogue: 0,0:07:03.09,0:07:06.57,Default,,0,0,0,,"¡Con ese Yunboro volador de nuestro lado, no tendremos que temer a ningún calamar ballena!".
Dialogue: 0,0:07:08.27,0:07:09.41,Default,,0,0,0,,Ya veo...
Dialogue: 0,0:07:39.25,0:07:43.06,Default,,0,0,0,,Quería que fueses tú el sucesor del Comodoro, Krown.
Dialogue: 0,0:07:43.06,0:07:45.90,Default,,0,0,0,,Yo tampoco tengo mucho tiempo.
Dialogue: 0,0:07:45.90,0:07:48.98,Default,,0,0,0,,Debo ser quien guíe a las siguientes generaciones mientras siga con vida.
Dialogue: 0,0:07:49.44,0:07:51.95,Default,,0,0,0,,Cúrtela lo mejor que puedas.
Dialogue: 0,0:07:53.12,0:07:54.81,Default,,0,0,0,,Comodoro Fearokku,
Dialogue: 0,0:07:55.24,0:07:58.95,Default,,0,0,0,,te agradezco profundamente todo el viaje que hemos hecho juntos.
Dialogue: 0,0:08:00.25,0:08:03.37,Default,,0,0,0,,Que las verdes olas estén contigo.
Dialogue: 0,0:09:01.24,0:09:03.29,Default,,0,0,0,,¿No te vas a poner el vestilo de luto?
Dialogue: 0,0:09:04.54,0:09:05.50,Default,,0,0,0,,¡Pinion!
Dialogue: 0,0:09:06.05,0:09:08.26,Default,,0,0,0,,¿Me firmarás mi solicitud de ida?
Dialogue: 0,0:09:08.26,0:09:10.37,Default,,0,0,0,,¿Cuántas veces tengo que repetírtelo?
Dialogue: 0,0:09:11.21,0:09:15.58,Default,,0,0,0,,Pues demuéstrame que quedarme aquí merece la pena.
Dialogue: 0,0:09:15.58,0:09:16.73,Default,,0,0,0,,Yo solo...
Dialogue: 0,0:09:16.73,0:09:20.70,Default,,0,0,0,,No impidas marchar a aquellos que no estás segura de poder proteger.
Dialogue: 0,0:09:22.54,0:09:23.68,Default,,0,0,0,,Nos vemos.
Dialogue: 0,0:10:16.80,0:10:17.93,Default,,0,0,0,,¿Qué pasa?
Dialogue: 0,0:10:18.66,0:10:19.82,Default,,0,0,0,,¡Saya!
Dialogue: 0,0:10:21.53,0:10:22.98,Default,,0,0,0,,Ah, nada.
Dialogue: 0,0:10:23.47,0:10:25.43,Default,,0,0,0,,Estás encoñada con Led, ¿no es verdad? {qc -> preocupada}
Dialogue: 0,0:10:25.43,0:10:27.56,Default,,0,0,0,,¡No, no lo estoy!
Dialogue: 0,0:10:27.56,0:10:31.52,Default,,0,0,0,,¿Sabes? Podrías marcharte con él.
Dialogue: 0,0:10:32.64,0:10:35.86,Default,,0,0,0,,Únete a Melty y a la tripulación del Capitán Flange.
Dialogue: 0,0:10:36.89,0:10:38.07,Default,,0,0,0,,¿Con Melty?
Dialogue: 0,0:10:38.49,0:10:40.64,Default,,0,0,0,,Te echaría mucho de menos,
Dialogue: 0,0:10:40.64,0:10:43.25,Default,,0,0,0,,pero es mejor eso que verte así.
Dialogue: 0,0:10:43.25,0:10:44.11,Default,,0,0,0,,¿Eh?
Dialogue: 0,0:10:44.11,0:10:46.74,Default,,0,0,0,,Cualquiera que te vea la cara pensaría que el mundo llega a su fin.
Dialogue: 0,0:10:47.64,0:10:50.67,Default,,0,0,0,,Aunque puede que sea así como te sientes ahora mismo...
Dialogue: 0,0:10:53.29,0:10:55.34,Default,,0,0,0,,Aún no ha pasado nada entre nosotros...
Dialogue: 0,0:10:57.00,0:10:57.68,Default,,0,0,0,,Entonces...
Dialogue: 0,0:10:57.68,0:10:58.59,Default,,0,0,0,,¡No!
Dialogue: 0,0:10:58.91,0:11:00.80,Default,,0,0,0,,Tengo que quedarme aquí.
Dialogue: 0,0:11:01.14,0:11:02.16,Default,,0,0,0,,¿Seguro?
Dialogue: 0,0:11:02.16,0:11:04.11,Default,,0,0,0,,No puedo abandonar a Bevel.
Dialogue: 0,0:11:04.11,0:11:06.80,Default,,0,0,0,,Tiene que quedarse con el Doctor Ordum.
Dialogue: 0,0:11:06.80,0:11:09.88,Default,,0,0,0,,Además, no podría vivir tranquila sin Bevel.
Dialogue: 0,0:11:11.66,0:11:12.88,Default,,0,0,0,,Ya veo.
Dialogue: 0,0:11:14.06,0:11:14.89,Default,,0,0,0,,Sí...
Dialogue: 0,0:11:17.08,0:11:18.32,Default,,0,0,0,,Qué alivio.
Dialogue: 0,0:11:20.30,0:11:23.49,Default,,0,0,0,,¡Te echaría muchísimo de menos si te fueras, Amy!
Dialogue: 0,0:11:26.24,0:11:27.48,Default,,0,0,0,,Gracias.
Dialogue: 0,0:11:43.54,0:11:45.22,Default,,0,0,0,,Te veo liada.
Dialogue: 0,0:11:45.79,0:11:47.34,Default,,0,0,0,,Estoy bien.
Dialogue: 0,0:11:47.34,0:11:49.18,Default,,0,0,0,,¿Por qué no te tomas un descanso?
Dialogue: 0,0:11:49.74,0:11:52.65,Default,,0,0,0,,¡Gran ejemplo de lo que no debería hacer!
Dialogue: 0,0:11:55.53,0:11:56.82,Default,,0,0,0,,Perdona.
Dialogue: 0,0:11:56.82,0:11:58.67,Default,,0,0,0,,No pasa nada.
Dialogue: 0,0:11:58.67,0:12:02.73,Default,,0,0,0,,Ahora que el Comodoro ya no está, no me puedo permitir flaquear.
Dialogue: 0,0:12:02.73,0:12:05.41,Default,,0,0,0,,Sé que te estás esforzando muchísimo.
Dialogue: 0,0:12:05.70,0:12:06.90,Default,,0,0,0,,Ya es suficiente.
Dialogue: 0,0:12:07.58,0:12:09.79,Default,,0,0,0,,Si fuera cierto, no estaríamos metidas en este desastre.
Dialogue: 0,0:12:11.20,0:12:13.25,Default,,0,0,0,,Suficiente y perfecto son dos cosas diferentes.
Dialogue: 0,0:12:14.90,0:12:17.84,Default,,0,0,0,,Yo también pasé por algo parecido.
Dialogue: 0,0:12:18.42,0:12:21.61,Default,,0,0,0,,En aquel entonces cuando mi viejo me dejó al cargo del negocio.
Dialogue: 0,0:12:21.61,0:12:25.12,Default,,0,0,0,,Intenté encargarme de todo yo sola.
Dialogue: 0,0:12:25.12,0:12:27.40,Default,,0,0,0,,Un día, encontré un gran tesoro.
Dialogue: 0,0:12:27.40,0:12:30.27,Default,,0,0,0,,Traté de demostrar a todo el mundo mis habilidades,
Dialogue: 0,0:12:30.27,0:12:32.25,Default,,0,0,0,,pero la corriente me arrastró
Dialogue: 0,0:12:32.25,0:12:34.69,Default,,0,0,0,,y mi Yunboro quedó atrapado debajo de mi objetivo.
Dialogue: 0,0:12:35.07,0:12:36.69,Default,,0,0,0,,Pensé que iba a morir.
Dialogue: 0,0:12:37.15,0:12:41.56,Default,,0,0,0,,Pinion no paró de reírse, diciendo que no era capaz ni de fijarme en lo que me rodeaba.
Dialogue: 0,0:12:42.06,0:12:45.36,Default,,0,0,0,,Me dijo que lo que hice mal fue no confiar en mis compañeros.
Dialogue: 0,0:12:46.98,0:12:49.93,Default,,0,0,0,,No tienes que encargarte de todo tú sola.
Dialogue: 0,0:12:49.93,0:12:51.13,Default,,0,0,0,,Por eso...
Dialogue: 0,0:12:51.13,0:12:53.29,Default,,0,0,0,,¡Pero así es como lo hizo el Comodoro Fearokku!
Dialogue: 0,0:12:53.77,0:12:56.17,Default,,0,0,0,,¡Ese abuelo confiaba un montón en ti!
Dialogue: 0,0:12:57.63,0:13:03.62,Default,,0,0,0,,Tu misión ahora es encontrar a alguien en que puedas apoyarte, ¿no es así?
Dialogue: 0,0:13:04.11,0:13:05.14,Default,,0,0,0,,¿Apoyarme?
Dialogue: 0,0:13:05.14,0:13:09.05,Default,,0,0,0,,Tu eres quien se encarga de darle un uso para la flota de todo lo que encuentro ahí abajo.
Dialogue: 0,0:13:09.85,0:13:13.02,Default,,0,0,0,,Me considero afortunada de saber que mis barcos están bajo un comandante así.
Dialogue: 0,0:13:15.50,0:13:16.62,Default,,0,0,0,,¡Ya he vuelto!
Dialogue: 0,0:13:16.62,0:13:18.09,Default,,0,0,0,,Bienvenida.
Dialogue: 0,0:13:18.09,0:13:19.63,Default,,0,0,0,,Siento la tardanza.
Dialogue: 0,0:13:19.63,0:13:21.44,Default,,0,0,0,,¡Ahora me pongo con la cena!
Dialogue: 0,0:13:31.34,0:13:34.29,Default,,0,0,0,,Ey, ¿es verdad que Led se va?
Dialogue: 0,0:13:34.99,0:13:36.59,Default,,0,0,0,,¿Dónde has oído eso, Bevel?
Dialogue: 0,0:13:37.34,0:13:40.26,Default,,0,0,0,,Los vecinos antes hablaban de que Pinion iba contando eso.
Dialogue: 0,0:13:41.72,0:13:44.32,Default,,0,0,0,,Pues sí. Qué pena, ¿eh?
Dialogue: 0,0:13:44.89,0:13:48.22,Default,,0,0,0,,Justo ahora que nos empezábamos a llevar bien.
Dialogue: 0,0:13:52.08,0:13:54.98,Default,,0,0,0,,Me pregunto por qué querrá hacer algo tan peligroso.
Dialogue: 0,0:13:56.27,0:13:57.54,Default,,0,0,0,,Buena pregunta...
Dialogue: 0,0:13:59.94,0:14:01.26,Default,,0,0,0,,Será idiota...
Dialogue: 0,0:14:03.17,0:14:03.96,Default,,0,0,0,,Hermanita...
Dialogue: 0,0:14:04.89,0:14:08.32,Default,,0,0,0,,¿Por qué no valora su vida?
Dialogue: 0,0:14:08.94,0:14:12.36,Default,,0,0,0,,En la feria parecía que se lo estaba pasando en grande.
Dialogue: 0,0:14:12.36,0:14:13.79,Default,,0,0,0,,¡Le vi sonreír!
Dialogue: 0,0:14:14.28,0:14:15.63,Default,,0,0,0,,Pero ahora...
Dialogue: 0,0:14:16.91,0:14:19.54,Default,,0,0,0,,¡Ahora parece que está sufriendo incluso más que cuando le conocí!
Dialogue: 0,0:14:19.54,0:14:23.87,Default,,0,0,0,,¡Estoy segura de que el Led que vi en la feria era el verdadero!
Dialogue: 0,0:14:31.72,0:14:36.81,Default,,0,0,0,,{halftime}
Dialogue: 0,0:15:11.70,0:15:13.89,Default,,0,0,0,,Hay quien ha elegido quedarse, al parecer.
Dialogue: 0,0:15:15.69,0:15:19.23,Default,,0,0,0,,¿Cómo planea tratar con el chico?
Dialogue: 0,0:15:20.03,0:15:22.35,Default,,0,0,0,,Te confío esa tarea.
Dialogue: 0,0:15:23.86,0:15:25.02,Default,,0,0,0,,Confiar...
Dialogue: 0,0:15:40.76,0:15:41.33,Default,,0,0,0,,¿Bevel?
Dialogue: 0,0:15:42.17,0:15:43.72,Default,,0,0,0,,¿Te vas a ir?
Dialogue: 0,0:15:44.58,0:15:46.27,Default,,0,0,0,,Así es.
Dialogue: 0,0:15:51.63,0:15:54.30,Default,,0,0,0,,¿Es necesario?
Dialogue: 0,0:15:56.65,0:15:57.81,Default,,0,0,0,,Sí.
Dialogue: 0,0:15:58.26,0:16:01.31,Default,,0,0,0,,¿Eso es lo que de verdad quieres, Led?
Dialogue: 0,0:16:01.82,0:16:03.73,Default,,0,0,0,,Lo hago por el bien de la humanidad.
Dialogue: 0,0:16:03.73,0:16:05.30,Default,,0,0,0,,Y por el de Amy.
Dialogue: 0,0:16:05.30,0:16:08.12,Default,,0,0,0,,¡Pero ella nunca te lo ha pedido!
Dialogue: 0,0:16:14.49,0:16:16.67,Default,,0,0,0,,Quiero que te quedes esto.
Dialogue: 0,0:16:19.61,0:16:20.41,Default,,0,0,0,,Pero...
Dialogue: 0,0:16:21.49,0:16:22.87,Default,,0,0,0,,¿No es algo importante para ti?
Dialogue: 0,0:16:23.58,0:16:27.40,Default,,0,0,0,,Lo hizo un niño que era bastante parecido a mí.
Dialogue: 0,0:16:27.81,0:16:29.21,Default,,0,0,0,,¿Parecido?
Dialogue: 0,0:16:30.17,0:16:33.51,Default,,0,0,0,,Pensándolo bien, puede que fuese mi hermano pequeño.
Dialogue: 0,0:16:34.38,0:16:35.79,Default,,0,0,0,,Entonces...
Dialogue: 0,0:16:35.79,0:16:39.63,Default,,0,0,0,,En la Alianza Galáctica, un niño que no puede luchar no puede sobrevivir.
Dialogue: 0,0:16:40.32,0:16:44.14,Default,,0,0,0,,Los HIdeauze atacan constantemente nuestro territorio.
Dialogue: 0,0:16:44.49,0:16:45.15,Default,,0,0,0,,Pero...
Dialogue: 0,0:16:45.93,0:16:47.65,Default,,0,0,0,,Lo mismo pasa con los Hideauze de la Tierra.
Dialogue: 0,0:16:47.65,0:16:50.40,Default,,0,0,0,,Si un día deciden expandir su territorio aquí,
Dialogue: 0,0:16:50.40,0:16:52.61,Default,,0,0,0,,el choque será inevitable.
Dialogue: 0,0:16:53.10,0:16:54.38,Default,,0,0,0,,¡Pero los calamares ballena...!
Dialogue: 0,0:16:55.09,0:16:56.58,Default,,0,0,0,,También son Hideauze.
Dialogue: 0,0:16:57.28,0:17:01.45,Default,,0,0,0,,Si se alzase una situación similar a la de la Alianza, no sobrevivirías.
Dialogue: 0,0:17:03.38,0:17:06.63,Default,,0,0,0,,No quiero que Amy tenga que pasar por algo así.
Dialogue: 0,0:17:07.16,0:17:09.01,Default,,0,0,0,,¡Te equivocas! ¡Te equivocas, Led!
Dialogue: 0,0:17:09.01,0:17:10.59,Default,,0,0,0,,¡No pasará nada así!
Dialogue: 0,0:17:10.59,0:17:12.70,Default,,0,0,0,,No quiero que Amy esté triste.
Dialogue: 0,0:17:13.25,0:17:16.05,Default,,0,0,0,,Por eso eliminaré hasta el último Hideauze.
Dialogue: 0,0:17:35.53,0:17:36.62,Default,,0,0,90,,¡Esperad, por favor!
Dialogue: 0,0:17:55.85,0:17:58.14,Default,,0,0,0,,Siento mucho la tardanza.
Dialogue: 0,0:18:16.60,0:18:19.61,Default,,0,0,0,,Gracias... de todo corazón.
Dialogue: 0,0:18:49.08,0:18:51.98,Default,,0,0,0,,Hay algo muy importante que tengo que deciros.
Dialogue: 0,0:18:54.44,0:18:59.40,Default,,0,0,0,,Fearokku me ha confiado la Gargantia.
Dialogue: 0,0:19:02.03,0:19:06.87,Default,,0,0,0,,El futuro de la flota estuvo presente en sus pensamientos hasta su último suspiro.
Dialogue: 0,0:19:07.32,0:19:10.33,Default,,0,0,0,,Quiero que se sienta orgulloso de mí.
Dialogue: 0,0:19:16.02,0:19:19.63,Default,,0,0,0,,Quiero proteger la Gargantia que tanto amaba.
Dialogue: 0,0:19:20.20,0:19:23.74,Default,,0,0,0,,Quiero proteger la flota donde todos vivimos juntos.
Dialogue: 0,0:19:24.60,0:19:31.65,Default,,0,0,0,,Pero veréis, soy tan inútil que no he podido evitar que unos cuantos se marchen.
Dialogue: 0,0:19:31.98,0:19:34.85,Default,,0,0,0,,Soy... débil.
Dialogue: 0,0:19:39.65,0:19:43.52,Default,,0,0,0,,¡Por eso necesito vuestra ayuda!
Dialogue: 0,0:19:43.52,0:19:48.84,Default,,0,0,0,,Si queréis proteger esta flota...
Dialogue: 0,0:19:48.84,0:19:52.83,Default,,0,0,0,,la Gargantia, la fortaleza que alberga nuestras vidas,
Dialogue: 0,0:19:53.63,0:19:57.05,Default,,0,0,0,,os lo imploro, ¡por favor, ayudadme!
Dialogue: 0,0:20:19.02,0:20:21.66,Default,,0,0,0,,¿Quién te has creído que somos?
Dialogue: 0,0:20:21.66,0:20:23.11,Default,,0,0,0,,Somos unos veteranos.
Dialogue: 0,0:20:23.48,0:20:24.45,Default,,0,0,0,,¡Claro!
Dialogue: 0,0:20:24.45,0:20:27.08,Default,,0,0,0,,¡Por supuesto que puedes contar con nosotros!
Dialogue: 0,0:20:27.08,0:20:30.79,Default,,0,0,0,,¡No tiene caso ponerse a lloriquear por aquellos que nos han dejado!
Dialogue: 0,0:20:31.13,0:20:35.25,Default,,0,0,0,,Tú céntrate y preocúpate por reconstruir la flota.
Dialogue: 0,0:20:36.17,0:20:37.20,Default,,0,0,0,,Ridgett...
Dialogue: 0,0:20:37.65,0:20:38.80,Default,,0,0,0,,Eso es lo correcto.
Dialogue: 0,0:20:44.56,0:20:47.94,Default,,0,0,0,,Chicos... gracias.
Dialogue: 0,0:21:02.16,0:21:02.78,Default,,0,0,0,,Led...
Dialogue: 0,0:21:04.74,0:21:07.20,Default,,0,0,0,,¿Qué haces ahí abajo?
Dialogue: 0,0:21:07.20,0:21:08.80,Default,,0,0,0,,Estoy a punto de irme.
Dialogue: 0,0:21:09.47,0:21:10.44,Default,,0,0,0,,Ya veo...
Dialogue: 0,0:21:12.45,0:21:13.29,Default,,0,0,0,,Entonces, Led...
Dialogue: 0,0:21:14.40,0:21:15.50,Default,,0,0,0,,¿Te vas?
Dialogue: 0,0:21:16.80,0:21:17.63,Default,,0,0,0,,Sí.
Dialogue: 0,0:21:18.49,0:21:20.03,Default,,0,0,0,,Escucha...
Dialogue: 0,0:21:20.03,0:21:21.42,Default,,0,0,0,,¡Quiero que te lleves esto contigo!
Dialogue: 0,0:21:21.42,0:21:23.88,Default,,0,0,0,,¡Asegúrate de volver!
Dialogue: 0,0:21:25.56,0:21:26.93,Default,,0,0,0,,Gracias por todo.
Dialogue: 0,0:21:27.37,0:21:30.32,Default,,0,0,0,,Que las verdes olas estén con vosotros.
Dialogue: 0,0:21:57.92,0:21:59.36,Default,,0,0,0,,No podías hacer nada.
Dialogue: 0,0:21:59.36,0:22:01.09,Default,,0,0,0,,Ya se han decidido.
Dialogue: 0,0:22:03.08,0:22:05.72,Default,,0,0,0,,Si es que... vaya montón de idiotas.
Dialogue: 1,0:23:39.68,0:23:39.73,epTitle,,0,0,0,,{\1c&H000000&\bord1.2\fs35\blur0.7\b1\pos(194,691)}Arte: Kikurage
Dialogue: 2,0:23:39.68,0:23:39.73,epTitle,,0,0,0,,{\fs35\blur0.4\b1\pos(194,691)}Arte: Kikurage
