[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Last Style Storage: Mirai Nikki BD
Video Aspect Ratio: 0
Video Zoom: 5
Video Position: 35547
Video File: RAWs\MN_26_BD_RAW.mkv
Collisions: Normal
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Yuno to' lejos,Spatha,60,&HCDCBCBFA,&H000000FF,&HCD40409C,&HCD3C0A86,0,0,0,0,100,95,0.25,0,1,2,1.2,2,70,70,25,1
Style: Default,Spatha,60,&H00E3E3E5,&H000000FF,&H00232355,&H000A0A0A,0,0,0,0,100,95,0.25,0,1,1.8,1.1,2,70,70,25,1
Style: Default pensar,Spatha,60,&H5AE3E3E5,&H000000FF,&H82232355,&HAA0A0A0A,0,0,0,0,100,95,0.25,0,1,1.8,1.1,2,70,70,25,1
Style: Aru,Spatha,60,&H00E6E6F2,&H000000FF,&H00B25F79,&H00403777,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Aru pensar,Spatha,60,&H64EDEBF4,&H000000FF,&H32A45971,&H963A3767,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Comunicaciones,Agency FB,50,&H00B3B3B4,&H0000FFFF,&H00000000,&H00000000,-1,0,0,0,100,88,0.5,0,1,2.5,0,8,30,30,20,0
Style: Deus,Chartrand,52,&H00EEE9E9,&H000000FF,&H001A625F,&H00200107,0,0,0,0,85,98,0.25,0,1,2,1.1,2,70,70,25,1
Style: Deus pensar,Chartrand,52,&H64EEE9E9,&H000000FF,&H001A625F,&H96200107,0,0,0,0,85,98,0.25,0,1,2,1.1,2,70,70,25,1
Style: Hologramas,Spatha,60,&H0A090909,&H000000FF,&H19CB8EAE,&H00790FB1,0,0,0,0,100,95,0.25,0,1,2,1.5,2,70,70,25,1
Style: Kurusu,Spatha,60,&H00ECD9D6,&H000000FF,&H00825B51,&H008B2248,0,0,0,0,100,95,0.25,0,1,2,1.2,2,70,70,25,1
Style: Kurusu Pensar,Spatha,60,&H3CECD9D6,&H000000FF,&H14825B51,&H828B2248,0,0,0,0,100,95,0.25,0,1,2,1.2,2,70,70,25,1
Style: Minene,Spatha,60,&H00EFCDE0,&H000000FF,&H007A0B5F,&H00000000,0,0,0,0,100,95,0.25,0,1,1.8,0.9,2,70,70,25,1
Style: Minene pensar,Spatha,60,&H64EFBFDB,&H000000FF,&H00730A5C,&H96000000,0,0,0,0,100,95,0.25,0,1,1.8,1,2,70,70,25,1
Style: Muru Muru,Spatha,60,&H00B2D2E9,&H000000FF,&H004E1125,&H00580955,0,0,0,0,100,95,0.25,0,1,1.8,0.9,2,70,70,25,1
Style: Muru Muru pensar,Spatha,60,&H64AECEE5,&H000000FF,&H004E1125,&H96580955,0,0,0,0,100,95,0.25,0,1,1.8,1,2,70,70,25,1
Style: Hinata pensar,Spatha,60,&H32D0E8F1,&H000000FF,&H6E052B65,&H96000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Yukiteru pensar,Spatha,60,&H64F1D3D0,&H000000FF,&H1E6C1B0C,&H96840A30,0,0,0,0,100,95,0.25,0,1,2.1,1.2,2,70,70,25,1
Style: 6ª pensar,Spatha,60,&H3CE0D1DA,&H000000FF,&H5549081E,&H8C000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Yuno pensar,Spatha,60,&H5ACBCBFA,&H000000FF,&H464748A3,&H963C0A86,0,0,0,0,100,95,0.25,0,1,2,1.2,2,70,70,25,1
Style: 12º pensar,Spatha,60,&H14D6D6D6,&H000000FF,&H460B0C82,&H820A0A0A,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Nishijima pensar,Spatha,60,&H50DCE2E4,&H000000FF,&H32255168,&H960A0A0A,0,0,0,0,100,95,0.25,0,1,1.8,1.1,2,70,70,25,1
Style: Nishijima,Spatha,60,&H00DCE2E4,&H000000FF,&H00255168,&H000A0A0A,0,0,0,0,100,95,0.25,0,1,1.8,1.1,2,70,70,25,1
Style: 5º pensar,Spatha,60,&H3CFFFFFF,&H000000FF,&H5A2E640E,&H82000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: 6ª,Spatha,60,&H00E0D1DA,&H000000FF,&H0049081E,&H00000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: 12º,Spatha,60,&H00CFCFD4,&H000000FF,&H000B0C82,&H000A0A0A,0,0,0,0,100,95,0.25,0,1,1.9,1.1,2,70,70,25,1
Style: Yukiteru,Spatha,60,&H00F1D3D0,&H000000FF,&H006C1B0C,&H00840A30,0,0,0,0,100,95,0.25,0,1,2,1.2,2,70,70,25,1
Style: Yuno,Spatha,60,&H00CBCBFA,&H000000FF,&H0040409C,&H003C0A86,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: 5º,Spatha,60,&H00E0EBF9,&H000000FF,&H002E640E,&H00000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Hinata,Spatha,60,&H00D0E8F1,&H000000FF,&H00052B65,&H00000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: 8ª,Spatha,60,&H00DCE2EC,&H000000FF,&H00053F8D,&H00000000,0,0,0,0,100,95,0.25,0,1,2,1.1,2,70,70,25,1
Style: Marco,Spatha,60,&H00A5DAFF,&H000000FF,&H000D5073,&H000A0A0A,0,0,0,0,100,95,0.25,0,1,1.8,1.1,2,70,70,25,1
Style: Ai,Spatha,60,&H00FFA6AB,&H000000FF,&H005F0447,&H00000000,0,0,0,0,100,95,0.25,0,1,1.8,0.9,2,70,70,25,1
Style: 11º,Spatha,60,&H00CBC6C6,&H000000FF,&H003B2D36,&H00454547,0,0,0,0,100,95,0.25,0,1,1.8,0.9,2,70,70,25,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.15,0:00:05.18,Yukiteru pensar,,0000,0000,0000,,{\be1}Mi lugar es este.
Dialogue: 0,0:00:07.32,0:00:10.57,Yukiteru pensar,,0000,0000,0000,,{\be1}Aquí es donde me siento más cómodo.
Dialogue: 0,0:00:10.57,0:00:12.48,MN-1,,0000,0000,0000,,{\be1}¡Yuki!
Dialogue: 0,0:00:14.04,0:00:15.64,MN-1,,0000,0000,0000,,{\be1}¿Estás seguro de que no has olvidado nada?
Dialogue: 0,0:00:15.64,0:00:16.61,Yukiteru,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:00:16.61,0:00:18.35,Yukiteru,,0000,0000,0000,,{\be1}¿Y papá?
Dialogue: 0,0:00:18.35,0:00:20.11,MN-1,,0000,0000,0000,,{\be1}Perdonad, ya estoy.
Dialogue: 0,0:00:20.55,0:00:22.59,MN-1,,0000,0000,0000,,{\be1}Yuki, ¿has ido al baño?
Dialogue: 0,0:00:22.59,0:00:24.62,MN-1,,0000,0000,0000,,{\be1}Sí que te has tomado tu tiempo.
Dialogue: 0,0:00:24.62,0:00:26.94,MN-1,,0000,0000,0000,,{\be1}¿Ya has preparado la comida?
Dialogue: 0,0:00:26.94,0:00:28.45,MN-1,,0000,0000,0000,,{\be1}¿Eh? ¡Ah!
Dialogue: 0,0:00:28.45,0:00:30.01,MN-1,,0000,0000,0000,,{\be1}¡Me la he dejado en la cocina!
Dialogue: 0,0:00:30.01,0:00:31.58,MN-1,,0000,0000,0000,,{\be1}¡Esperad un momento!
Dialogue: 0,0:00:31.58,0:00:36.02,MN-1,,0000,0000,0000,,{\be1}Actúa como si lo tuviese todo bajo control, pero al final siempre se olvida de algo.
Dialogue: 0,0:00:37.00,0:00:39.05,MN-1,,0000,0000,0000,,{\be1}¡Parece que estás de buen humor, Yuki!
Dialogue: 0,0:00:39.05,0:00:43.17,Yukiteru,,0000,0000,0000,,{\be1}{\fad(0,440)}Sí, después de mucho tiempo deseándolo, por fin voy a ir a ver las estrellas con vosotros.
Dialogue: 0,0:02:33.50,0:02:37.18,Muru Muru,,0000,0000,0000,,{\be1}Yukiteru está encerrado y la Novena, derrotada.
Dialogue: 0,0:02:37.18,0:02:38.19,Muru Muru,,0000,0000,0000,,{\be1}Solo queda...
Dialogue: 0,0:02:39.92,0:02:42.76,Muru Muru,,0000,0000,0000,,{\be1}Causarás una paradoja si te me mueres.
Dialogue: 0,0:02:42.76,0:02:46.76,Muru Muru,,0000,0000,0000,,{\be1}Será mejor que te cure, estando como estás.
Dialogue: 0,0:02:48.51,0:02:50.19,Muru Muru,,0000,0000,0000,,{\be1}Pues hala.
Dialogue: 0,0:02:50.19,0:02:53.19,Muru Muru,,0000,0000,0000,,{\be1}¡Que dé comienzo el tercer juego!
Dialogue: 0,0:02:54.77,0:02:58.77,Muru Muru,,0000,0000,0000,,{\be1}¡Segunda, deja de perder el tiempo y cárgate ya a la Yuno Gasai de esta línea de universo!
Dialogue: 0,0:02:59.85,0:03:03.96,Yuno pensar,,0000,0000,0000,,{\be1}Si la mato, podré volver a participar en el juego.
Dialogue: 0,0:03:03.96,0:03:10.03,Yuno pensar,,0000,0000,0000,,{\be1}Podré participar junto a Yuki en el juego de supervivencia de este mundo.
Dialogue: 0,0:03:10.70,0:03:12.71,Yuno pensar,,0000,0000,0000,,{\be1}Todo irá bien.
Dialogue: 0,0:03:12.71,0:03:17.09,Yuno pensar,,0000,0000,0000,,{\be1}Ahora que me he despedido del segundo Yuki, conoceré al tercero.
Dialogue: 0,0:03:19.83,0:03:21.31,Yuno pensar,,0000,0000,0000,,{\be1}Todo irá bien.
Dialogue: 0,0:03:23.29,0:03:25.81,Yuno,,0000,0000,0000,,{\be1}Papá...
Dialogue: 0,0:03:26.88,0:03:29.35,Yuno,,0000,0000,0000,,{\be1}Mamá...
Dialogue: 0,0:03:29.91,0:03:33.86,Yuno pensar,,0000,0000,0000,,{\be1}Así que esa era yo cuando aún no sabía nada.
Dialogue: 0,0:03:34.90,0:03:37.86,Yuno pensar,,0000,0000,0000,,{\be1}Todavía no había matado a mis padres.
Dialogue: 0,0:03:41.79,0:03:42.49,Yuno,,0000,0000,0000,,{\be1}¿Quién eres?
Dialogue: 0,0:03:42.84,0:03:43.70,Yuno,,0000,0000,0000,,{\be1}¿Yo?
Dialogue: 0,0:03:44.73,0:03:47.24,Yuno,,0000,0000,0000,,{\be1}Alguien que lo sabe todo sobre ti.
Dialogue: 0,0:03:47.45,0:03:51.37,Yuno,,0000,0000,0000,,{\be1}Si quieres, puedo darte a conocer tu futuro.
Dialogue: 0,0:03:52.30,0:03:55.83,Yuno,,0000,0000,0000,,{\be1}¿Mi... futuro?
Dialogue: 0,0:03:55.83,0:03:59.75,Yuno,,0000,0000,0000,,{\be1}Eso es. Sé todo lo que va a pasarte.
Dialogue: 0,0:04:00.62,0:04:03.89,Yuno,,0000,0000,0000,,{\be1}Escucha, Yuno Gasai.
Dialogue: 0,0:04:03.89,0:04:08.16,Yuno,,0000,0000,0000,,{\be1}La depresión de mamá empeorará.
Dialogue: 0,0:04:08.16,0:04:10.42,Yuno,,0000,0000,0000,,{\be1}Papá cada vez tendrá más trabajo y no se pasará apenas por casa,
Dialogue: 0,0:04:10.42,0:04:12.26,Yuno,,0000,0000,0000,,{\be1}independientemente de que quiera o no.
Dialogue: 0,0:04:13.60,0:04:17.18,Yuno,,0000,0000,0000,,{\be1}Mamá lo pagará todo contigo.
Dialogue: 0,0:04:17.18,0:04:21.04,Yuno,,0000,0000,0000,,{\be1}Seguirá regañándote y castigándote hasta que no puedas más.
Dialogue: 0,0:04:21.04,0:04:24.78,Yuno,,0000,0000,0000,,{\be1}Entonces, los obligarás a tomar somníferos y los encerrarás en una jaula.
Dialogue: 0,0:04:25.98,0:04:28.99,Yuno,,0000,0000,0000,,{\be1}Lo harás por liberarte un poco de esos momentos.
Dialogue: 0,0:04:28.99,0:04:32.13,Yuno,,0000,0000,0000,,{\be1}Y también por hacerles sentir tu sufrimiento.
Dialogue: 0,0:04:33.25,0:04:34.54,Yuno,,0000,0000,0000,,{\be1}Pero...
Dialogue: 0,0:04:35.74,0:04:37.84,Yuno,,0000,0000,0000,,{\be1}Pero no pasa nada.
Dialogue: 0,0:04:37.84,0:04:40.63,Yuno,,0000,0000,0000,,{\be1}No tendrás que pasar por todo eso.
Dialogue: 0,0:04:40.63,0:04:41.73,Yuno,,0000,0000,0000,,{\be1}No.
Dialogue: 0,0:04:41.73,0:04:42.25,Yuno,,0000,0000,0000,,{\be1}¿Eh?
Dialogue: 0,0:04:42.25,0:04:46.38,Yuno,,0000,0000,0000,,{\be1}No estoy sufriendo.
Dialogue: 0,0:04:47.23,0:04:48.53,Yuno,,0000,0000,0000,,{\be1}¡Mentira!
Dialogue: 0,0:04:48.53,0:04:49.93,Yuno,,0000,0000,0000,,{\be1}¡Estabas sufriendo!
Dialogue: 0,0:04:49.93,0:04:51.63,Yuno,,0000,0000,0000,,{\be1}¡Sufrías mucho!
Dialogue: 0,0:04:52.15,0:04:53.36,Yuno,,0000,0000,0000,,{\be1}No.
Dialogue: 0,0:04:54.19,0:04:56.19,Yuno,,0000,0000,0000,,{\be1}Mamá está mala
Dialogue: 0,0:04:57.23,0:05:00.14,Yuno,,0000,0000,0000,,{\be1}y papá simplemente tiene mucho trabajo.
Dialogue: 0,0:05:00.99,0:05:04.03,Yuno,,0000,0000,0000,,{\be1}Los quiero a los dos.
Dialogue: 0,0:05:05.58,0:05:10.16,Yuno,,0000,0000,0000,,{\be1}Seguro que acabarán comprendiéndome.
Dialogue: 0,0:05:11.50,0:05:13.54,Yuno,,0000,0000,0000,,{\be1}Estoy bien.
Dialogue: 0,0:05:13.54,0:05:15.16,Yuno pensar,,0000,0000,0000,,{\be1}Por aquel entonces...
Dialogue: 0,0:05:15.84,0:05:19.50,Yuno pensar,,0000,0000,0000,,{\be1}{\t(3310,0,\alpha&HFF&\c&HFFFFFF&\3c&HFFFFFF&\4c&HFFFFFF&)}aún creía en un futuro feliz.
Dialogue: 0,0:05:20.16,0:05:23.89,Yuno pensar,,0000,0000,0000,,{\be1}¿Cuándo se torció todo tanto?
Dialogue: 0,0:05:26.58,0:05:30.66,Yuno,,0000,0000,0000,,{\be1}Aun así, ¡hay alguien a quien necesito ver!
Dialogue: 0,0:05:30.66,0:05:31.76,Yuno,,0000,0000,0000,,{\be1}¿Tú también...
Dialogue: 0,0:05:33.05,0:05:36.27,Yuno,,0000,0000,0000,,{\be1}tienes a alguien especial al que quieres?
Dialogue: 0,0:05:40.27,0:05:41.77,Muru Muru,,0000,0000,0000,,{\be1}¡¿Qué pasa?!
Dialogue: 0,0:05:42.25,0:05:45.32,Muru Muru pensar,,0000,0000,0000,,{\be1}¡Los flujos temporales de la causalidad se están desmoronando!
Dialogue: 0,0:05:45.32,0:05:47.44,Muru Muru pensar,,0000,0000,0000,,{\be1}Proviene de...
Dialogue: 0,0:05:47.44,0:05:48.02,Muru Muru pensar,,0000,0000,0000,,{\be1}¡ahí!
Dialogue: 0,0:05:55.61,0:05:57.54,MN-1,,0000,0000,0000,,{\be1}¿Qué ocurre, Yuki?
Dialogue: 0,0:06:00.97,0:06:04.63,Yukiteru,,0000,0000,0000,,{\be1}Papá, mamá, lo siento.
Dialogue: 0,0:06:04.63,0:06:06.34,Yukiteru,,0000,0000,0000,,{\be1}No puedo ir.
Dialogue: 0,0:06:06.77,0:06:08.24,MN-1,,0000,0000,0000,,{\be1}¿Por qué no?
Dialogue: 0,0:06:08.24,0:06:10.97,MN-1,,0000,0000,0000,,{\be1}¿No es lo que querías?
Dialogue: 0,0:06:11.39,0:06:12.86,Yukiteru,,0000,0000,0000,,{\be1}No me refiero a eso.
Dialogue: 0,0:06:12.86,0:06:14.49,MN-1,,0000,0000,0000,,{\be1}¿Yuki?
Dialogue: 0,0:06:14.49,0:06:19.76,Yukiteru,,0000,0000,0000,,{\be1}Tengo el presentimiento de que debería hacer algo importante ahora mismo.
Dialogue: 0,0:06:20.43,0:06:21.17,Yukiteru,,0000,0000,0000,,{\be1}Por eso...
Dialogue: 0,0:06:31.25,0:06:32.73,Kurusu,,0000,0000,0000,,{\be1}¿Qué coño ha pasado?
Dialogue: 0,0:06:32.73,0:06:33.98,Nishijima,,0000,0000,0000,,{\be1}Es horrible.
Dialogue: 0,0:06:36.06,0:06:37.95,Kurusu,,0000,0000,0000,,{\be1}Hay alguien en el tejado.
Dialogue: 0,0:06:38.47,0:06:39.83,MN-1,,0000,0000,0000,,{\be1}Es...
Dialogue: 0,0:06:39.83,0:06:41.00,MN-1,,0000,0000,0000,,{\be1}¡mi marido!
Dialogue: 0,0:06:41.85,0:06:44.13,Kurusu,,0000,0000,0000,,{\be1}¡E{\fs42}-{\fs}Eh! ¡No vaya sola!
Dialogue: 0,0:06:44.13,0:06:47.79,Kurusu,,0000,0000,0000,,{\be1}¡Nishijima, ve a ver si hay heridos!
Dialogue: 0,0:06:47.79,0:06:48.55,Nishijima,,0000,0000,0000,,{\be1}¡Sí!
Dialogue: 0,0:06:48.95,0:06:50.32,Muru Muru,,0000,0000,0000,,{\be1}¡Mierda!
Dialogue: 0,0:06:50.32,0:06:52.79,Muru Muru,,0000,0000,0000,,{\be1}¡Las leyes de la causalidad están expuestas a mucha tensión!
Dialogue: 0,0:06:52.79,0:06:56.37,Muru Muru,,0000,0000,0000,,{\be1}¡Segunda, mátala de una vez y ocupa su lugar!
Dialogue: 0,0:06:56.37,0:06:58.05,Muru Muru,,0000,0000,0000,,{\be1}¡Algo va mal!
Dialogue: 0,0:06:58.86,0:07:01.84,Muru Muru pensar,,0000,0000,0000,,{\be1}¡El futuro está cambiando a una velocidad increíble!
Dialogue: 0,0:07:01.84,0:07:03.56,Muru Muru pensar,,0000,0000,0000,,{\be1}¿Qué narices está pasando?
Dialogue: 0,0:07:04.07,0:07:05.68,Nishijima,,0000,0000,0000,,{\be1}Oye, ¿estás bien?
Dialogue: 0,0:07:05.68,0:07:06.56,Nishijima,,0000,0000,0000,,{\be1}¡Reacciona!
Dialogue: 0,0:07:09.77,0:07:12.32,Nishijima,,0000,0000,0000,,{\be1}¿No nos hemos visto antes?
Dialogue: 0,0:07:16.29,0:07:20.33,MN-1,,0000,0000,0000,,{\be1}Señorita Tsubaki, hemos encontrado esto en el coche del fundador.
Dialogue: 0,0:07:20.33,0:07:21.80,6ª,,0000,0000,0000,,{\be1}Es...
Dialogue: 0,0:07:21.80,0:07:23.80,MN-1,,0000,0000,0000,,{\be1}Creemos que es una bomba.
Dialogue: 0,0:07:23.80,0:07:28.65,6ª,,0000,0000,0000,,{\be1}No puede ser... ¿Quién podría oponerse a las enseñanzas de mis padres?
Dialogue: 0,0:07:28.65,0:07:30.59,MN-1,,0000,0000,0000,,{\be1}¡Soltadme!
Dialogue: 0,0:07:31.17,0:07:32.21,6ª,,0000,0000,0000,,{\be1}¿Funatsu?
Dialogue: 0,0:07:32.21,0:07:35.07,MN-1,,0000,0000,0000,,{\be1}¡Maldita cría!
Dialogue: 0,0:07:35.07,0:07:40.45,6ª,,0000,0000,0000,,{\be1}Así que pretendías matar a mis padres y hacerte con el control del templo.
Dialogue: 0,0:07:40.45,0:07:41.78,6ª,,0000,0000,0000,,{\be1}Menudo insensato.
Dialogue: 0,0:07:41.78,0:07:46.10,MN-1,,0000,0000,0000,,{\be1}¡A callar! ¡No eres más que una mocosa que no puede hacer nada por sí sola!
Dialogue: 0,0:07:46.10,0:07:47.80,6ª,,0000,0000,0000,,{\be1}¡Escúchame bien!
Dialogue: 0,0:07:47.80,0:07:50.52,6ª,,0000,0000,0000,,{\be1}¡El Culto Omekata es una organización que ayuda a los débiles!
Dialogue: 0,0:07:50.52,0:07:53.57,6ª,,0000,0000,0000,,{\be1}¡Nunca podrá caer en manos de alguien malvado!
Dialogue: 0,0:07:53.57,0:07:56.20,Muru Muru,,0000,0000,0000,,{\be1}¿El futuro de la Sexta ha cambiado?
Dialogue: 0,0:07:56.69,0:07:57.57,Muru Muru pensar,,0000,0000,0000,,{\be1}¡Venga ya!
Dialogue: 0,0:07:57.57,0:08:00.60,Muru Muru pensar,,0000,0000,0000,,{\be1}¡Se supone que la Sexta tenía que verse atraída por el lado oscuro!
Dialogue: 0,0:08:02.25,0:08:06.04,Muru Muru pensar,,0000,0000,0000,,{\be1}¡Se supone que los padres del Quinto tenían que unirse al culto!
Dialogue: 0,0:08:06.04,0:08:08.54,Muru Muru pensar,,0000,0000,0000,,{\be1}¡Ahora el futuro del Quinto también cambiará!
Dialogue: 0,0:08:13.03,0:08:15.41,12º,,0000,0000,0000,,{\be1}¡Un saqueador aprovechándose de esta situación tan chunga!
Dialogue: 0,0:08:15.41,0:08:17.56,12º,,0000,0000,0000,,{\be1}O, más bien, un asesino haciendo uso de su cuchillo.
Dialogue: 0,0:08:17.56,0:08:18.91,12º,,0000,0000,0000,,{\be1}¡Como suponía!
Dialogue: 0,0:08:18.91,0:08:19.92,12º,,0000,0000,0000,,{\be1}¿Me equivoco?
Dialogue: 0,0:08:20.92,0:08:25.35,MN-1,,0000,0000,0000,,{\be1}¡Eres ese rarito que aparece últimamente por la ciudad!
Dialogue: 0,0:08:25.35,0:08:26.88,12º,,0000,0000,0000,,{\be1}¡De eso nada!
Dialogue: 0,0:08:26.88,0:08:29.35,12º,,0000,0000,0000,,{\be1}¡Soy un héroe justiciero!
Dialogue: 0,0:08:35.31,0:08:40.12,MN-1,,0000,0000,0000,,{\be1}Ya me extrañaba a mí no oír ningún ladrido con el jaleo que hay fuera.
Dialogue: 0,0:08:40.66,0:08:42.08,Hinata,,0000,0000,0000,,{\be1}Me has descubierto.
Dialogue: 0,0:08:42.08,0:08:43.76,MN-1,,0000,0000,0000,,{\be1}Hinata,
Dialogue: 0,0:08:43.76,0:08:46.56,MN-1,,0000,0000,0000,,{\be1}¿desde cuándo te llevas tan bien con ellos?
Dialogue: 0,0:08:46.56,0:08:48.75,Hinata,,0000,0000,0000,,{\be1}Bueno, soy tu hija, ¿no?
Dialogue: 0,0:08:49.28,0:08:52.63,Hinata,,0000,0000,0000,,{\be1}Me he ido acostumbrando a hacerme cargo de ellos todos los días antes de irme a correr.
Dialogue: 0,0:08:52.63,0:08:55.50,MN-1,,0000,0000,0000,,{\be1}Pues... no lo sabía.
Dialogue: 0,0:08:55.50,0:08:58.50,Hinata,,0000,0000,0000,,{\be1}Podrías enseñarme a domarlos.
Dialogue: 0,0:09:02.01,0:09:04.99,8ª,,0000,0000,0000,,{\be1}¿Qué quiere el alcalde de nosotros?
Dialogue: 0,0:09:06.25,0:09:07.23,8ª,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:09:09.47,0:09:11.02,8ª,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:09:11.02,0:09:14.52,8ª,,0000,0000,0000,,{\be1}¿Qué? ¿Subvención? ¿Para este orfanato?
Dialogue: 0,0:09:17.46,0:09:18.57,MN-1,,0000,0000,0000,,{\be1}¿Diga?
Dialogue: 0,0:09:18.57,0:09:21.17,MN-1,,0000,0000,0000,,{\be1}Oh, Ai.
Dialogue: 0,0:09:21.17,0:09:21.95,MN-1,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:09:22.92,0:09:26.16,MN-1,,0000,0000,0000,,{\be1}Sí, por aquí todo bien.
Dialogue: 0,0:09:26.16,0:09:28.35,Ai,,0000,0000,0000,,{\be1}Vale. Adiós.
Dialogue: 0,0:09:28.35,0:09:29.59,Marco,,0000,0000,0000,,{\be1}¿Qué te ha dicho?
Dialogue: 0,0:09:29.59,0:09:31.41,Ai,,0000,0000,0000,,{\be1}Que el orfanato está bien.
Dialogue: 0,0:09:31.41,0:09:34.24,Ai,,0000,0000,0000,,{\be1}Aun así, no paran de oírse sirenas de coches patrulla por todas partes.
Dialogue: 0,0:09:34.24,0:09:37.00,Marco,,0000,0000,0000,,{\be1}Ya dirán algo en las noticias cuando amanezca.
Dialogue: 0,0:09:37.00,0:09:38.18,Marco,,0000,0000,0000,,{\be1}A sobar.
Dialogue: 0,0:09:38.77,0:09:41.23,MN-1,,0000,0000,0000,,{\be1}¿Está seguro, alcalde?
Dialogue: 0,0:09:41.23,0:09:42.78,11º,,0000,0000,0000,,{\be1}No nos queda otra.
Dialogue: 0,0:09:42.78,0:09:44.68,11º,,0000,0000,0000,,{\be1}Tengo que cambiar el futuro.
Dialogue: 0,0:09:45.22,0:09:51.06,11º,,0000,0000,0000,,{\be1}Este diario del futuro, a pesar de estar incompleto, ha predicho mi muerte.
Dialogue: 0,0:09:51.06,0:09:56.86,11º,,0000,0000,0000,,{\be1}{\fad(0,760)}Ha predicho el resultado del juego sin tan siquiera dar comienzo.
Dialogue: 0,0:09:57.69,0:10:02.89,11º,,0000,0000,0000,,{\be1}Según el diario del Primero, me matarán durante el juego.
Dialogue: 0,0:10:02.89,0:10:07.21,11º,,0000,0000,0000,,{\be1}¡Y por si fuera poco, el ganador no salvará el futuro, sino que hará un viaje en el tiempo hacia el pasado!
Dialogue: 0,0:10:07.64,0:10:12.96,Deus,,0000,0000,0000,,{\be1}Entonces debo pensar en otro modo de determinar quién ocupará mi lugar.
Dialogue: 0,0:10:20.92,0:10:24.22,Muru Muru pensar,,0000,0000,0000,,{\be1}¡El futuro de los dueños de diario no para de cambiar!
Dialogue: 0,0:10:24.69,0:10:29.73,Muru Muru pensar,,0000,0000,0000,,{\be1}¡Si esto sigue así, la existencia del mismo juego de supervivencia correrá peligro!
Dialogue: 0,0:10:31.37,0:10:33.41,Yuno,,0000,0000,0000,,{\be1}Quiero... {\alpha&HFFF&}estar... con Yuki.
Dialogue: 0,0:10:33.41,0:10:35.41,Yuno,,0000,0000,0000,,{\be1}Quiero... estar... {\alpha&HFFF&}con Yuki.
Dialogue: 0,0:10:35.41,0:10:37.24,Yuno,,0000,0000,0000,,{\be1}Quiero... estar... con Yuki.
Dialogue: 0,0:10:37.81,0:10:39.96,Yuno,,0000,0000,0000,,{\be1}Claro.
Dialogue: 0,0:10:39.96,0:10:42.48,Yuno,,0000,0000,0000,,{\be1}Por eso tengo que matarte.
Dialogue: 0,0:10:54.44,0:10:55.54,MN-1,,0000,0000,0000,,{\be1}¡Yuno!
Dialogue: 0,0:10:57.75,0:11:00.01,Yuno,,0000,0000,0000,,{\be1}¡P{\fs42}-{\fs}Papá!
Dialogue: 0,0:11:00.01,0:11:02.12,Yukiteru,,0000,0000,0000,,{\be1}Eso es.
Dialogue: 0,0:11:02.12,0:11:05.01,Yukiteru,,0000,0000,0000,,{\be1}Tengo el presentimiento de que hay algo que tengo que hacer.
Dialogue: 0,0:11:05.01,0:11:06.40,MN-1,,0000,0000,0000,,{\be1}Yuki.
Dialogue: 0,0:11:07.26,0:11:10.63,Yukiteru,,0000,0000,0000,,{\be1}No sé muy bien lo que es, pero...
Dialogue: 0,0:11:10.63,0:11:13.05,Yukiteru,,0000,0000,0000,,{\be1}Tampoco no quiero dejaros.
Dialogue: 0,0:11:14.23,0:11:15.39,MN-1,,0000,0000,0000,,{\be1}¿Tiene que ver con esa chica?
Dialogue: 0,0:11:16.39,0:11:20.65,MN-1,,0000,0000,0000,,{\be1}Esa chica que te gustaba, cuyo nombre no recordabas.
Dialogue: 0,0:11:23.15,0:11:24.24,MN-1,,0000,0000,0000,,{\be1}¡Cariño!
Dialogue: 0,0:11:24.24,0:11:25.12,MN-1,,0000,0000,0000,,{\be1}¡Yuno!
Dialogue: 0,0:11:26.51,0:11:27.74,Yuno,,0000,0000,0000,,{\be1}Mamá.
Dialogue: 0,0:11:27.74,0:11:29.34,MN-1,,0000,0000,0000,,{\be1}¡Cariño!
Dialogue: 0,0:11:29.34,0:11:30.23,MN-1,,0000,0000,0000,,{\be1}¡Saika!
Dialogue: 0,0:11:31.16,0:11:32.24,MN-1,,0000,0000,0000,,{\be1}¡Yuno!
Dialogue: 0,0:11:33.70,0:11:36.00,Yuno,,0000,0000,0000,,{\be1}Mamá...
Dialogue: 0,0:11:38.30,0:11:39.50,MN-1,,0000,0000,0000,,{\be1}¡Yuno!
Dialogue: 0,0:11:40.30,0:11:44.11,MN-1,,0000,0000,0000,,{\be1}Yuki, estamos contigo.
Dialogue: 0,0:11:44.11,0:11:47.13,MN-1,,0000,0000,0000,,{\be1}Eres nuestro hijo, después de todo.
Dialogue: 0,0:11:50.18,0:11:52.22,Yuno pensar,,0000,0000,0000,,{\be1}Creía...
Dialogue: 0,0:11:52.22,0:11:57.64,Yuno pensar,,0000,0000,0000,,{\be1}Creía que llegaría el día en que los tres pudiésemos entendernos los unos a los otros.
Dialogue: 0,0:11:58.34,0:12:01.02,Yuno pensar,,0000,0000,0000,,{\be1}Pero ese día nunca llegó.
Dialogue: 0,0:12:02.54,0:12:03.40,Kurusu,,0000,0000,0000,,{\be1}¡Alto!
Dialogue: 0,0:12:04.03,0:12:06.03,Kurusu,,0000,0000,0000,,{\be1}¿Eres tú el responsable de este destrozo?
Dialogue: 0,0:12:06.47,0:12:07.53,Yuno,,0000,0000,0000,,{\be1}¿Por qué?
Dialogue: 0,0:12:08.44,0:12:11.49,Yukiteru,,0000,0000,0000,,{\be1}{\fad(150,0)}{\t(2950,0,\alpha&HFF&\c&HFFFFFF&\3c&HFFFFFF&\4c&HFFFFFF&)}La salvaré, aunque eso signifique cambiar el futuro de este mundo.
Dialogue: 0,0:12:12.29,0:12:18.67,Yuno pensar,,0000,0000,0000,,{\be1}Ah, como Yuki ha hecho que el futuro cambie, ahora están los tres juntos.
Dialogue: 0,0:12:19.80,0:12:23.25,Yuno pensar,,0000,0000,0000,,{\be1}Desde luego, Yuki, eres increíble.
Dialogue: 0,0:12:24.01,0:12:26.80,MN-1,,0000,0000,0000,,{\be1}Recordarás su nombre.
Dialogue: 0,0:12:26.79,0:12:30.17,MN-1,,0000,0000,0000,,{\be1}Seguro que ahora eres capaz de ello, Yuki.
Dialogue: 0,0:12:30.17,0:12:32.01,MN-1,,0000,0000,0000,,{\be1}Porque...
Dialogue: 0,0:12:32.01,0:12:36.01,MN-1,,0000,0000,0000,,{\be1}la consideras lo bastante importante como para preferir estar con ella a cumplir tus sueños.
Dialogue: 0,0:12:36.44,0:12:39.18,Yukiteru,,0000,0000,0000,,{\be1}Papá... Mamá...
Dialogue: 0,0:12:39.18,0:12:41.45,MN-1,,0000,0000,0000,,{\be1}Adelante, Yuki.
Dialogue: 0,0:12:41.45,0:12:44.28,MN-1,,0000,0000,0000,,{\be1}Ve a donde te guíe tu corazón.
Dialogue: 0,0:12:47.59,0:12:51.40,Yuno pensar,,0000,0000,0000,,{\be1}Es como si fuese yo la mala de la película.
Dialogue: 0,0:12:53.03,0:12:54.44,Yuno,,0000,0000,0000,,{\be1}Qué envidia me dais.
Dialogue: 0,0:12:55.93,0:12:57.04,Yuno,,0000,0000,0000,,{\be1}Pero bueno...
Dialogue: 0,0:12:57.49,0:12:59.66,Yuno,,0000,0000,0000,,{\be1}Os mataré a los tres juntos.
Dialogue: 0,0:13:01.42,0:13:02.74,Yuno,,0000,0000,0000,,{\be1}{\fad(150,250)}¿Tú también...
Dialogue: 0,0:13:03.75,0:13:07.55,Yuno,,0000,0000,0000,,{\be1}{\fad(150,0)}{\t(3310,0,\alpha&HFF&\c&HFFFFFF&\3c&HFFFFFF&\4c&HFFFFFF&)}tienes a alguien especial al que quieres?
Dialogue: 0,0:13:07.55,0:13:11.92,Yuno,,0000,0000,0000,,{\be1}Lo tengo. La persona a la que más quiero es Yuki.
Dialogue: 0,0:13:13.23,0:13:14.55,Yuno,,0000,0000,0000,,{\be1}Quiero a Yuki.
Dialogue: 0,0:13:16.48,0:13:17.94,Yuno,,0000,0000,0000,,{\be1}Lo quiero muchísimo.
Dialogue: 0,0:13:19.93,0:13:21.52,Yuno,,0000,0000,0000,,{\be1}¡Quiero a Yuki!
Dialogue: 0,0:13:21.52,0:13:22.77,Yukiteru,,0000,0000,0000,,{\be1}{\t($start,$end,1.5,\fscx120\alpha&HFF\fscy120)}{\fad(250,800)}¡Yuno!
Dialogue: 0,0:13:21.52,0:13:22.77,Yukiteru,,0000,0000,0000,,{\be1}{\t($start,$end,\fscx120\alpha&HFF\fscy120)}{\fad(250,800)}¡Yuno!
Dialogue: 0,0:13:21.52,0:13:22.77,Yukiteru,,0000,0000,0000,,{\be1}{\t($start,$end,0.5,\fscx120\alpha&HFF\fscy120)}{\fad(250,800)}¡Yuno!
Dialogue: 0,0:13:23.40,0:13:25.10,Yuno,,0000,0000,0000,,{\be1}Así que, aunque muera...
Dialogue: 0,0:13:25.10,0:13:27.86,Yukiteru,,0000,0000,0000,,{\be1}{\t($start,$end,1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Yuno!!
Dialogue: 0,0:13:25.10,0:13:27.86,Yukiteru,,0000,0000,0000,,{\be1}{\t($start,$end,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Yuno!!
Dialogue: 0,0:13:25.10,0:13:27.86,Yukiteru,,0000,0000,0000,,{\be1}{\t($start,$end,0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}¡¡Yuno!!
Dialogue: 0,0:13:34.71,0:13:35.63,Nishijima,,0000,0000,0000,,{\be1}¿Un disparo?
Dialogue: 0,0:13:48.19,0:13:49.77,Yuno,,0000,0000,0000,,{\be1}Yuki.
Dialogue: 0,0:13:49.77,0:13:50.97,Yukiteru,,0000,0000,0000,,{\be1}Yuno.
Dialogue: 0,0:13:51.55,0:13:52.47,Yuno,,0000,0000,0000,,{\be1}¿Por qué?
Dialogue: 0,0:13:52.98,0:13:55.47,Yukiteru,,0000,0000,0000,,{\be1}He venido a salvarte.
Dialogue: 0,0:13:57.82,0:14:01.24,Muru Muru,,0000,0000,0000,,{\be1}¡Tú eres... mi yo de la segunda línea de universo!
Dialogue: 0,0:14:01.24,0:14:03.48,Muru Muru,,0000,0000,0000,,{\be1}¡Cuánto tiempo, yo de la primera línea de universo!
Dialogue: 0,0:14:03.48,0:14:06.20,Muru Muru,,0000,0000,0000,,{\be1}Me he tirado un tiempo dentro de esta cosa.
Dialogue: 0,0:14:06.20,0:14:11.36,Muru Muru,,0000,0000,0000,,{\be1}Supongo que me encerrarías tú para que no hubiese dos Mur Mur.
Dialogue: 0,0:14:17.97,0:14:19.01,Yuno,,0000,0000,0000,,{\be1}No...
Dialogue: 0,0:14:20.03,0:14:24.79,Yuno,,0000,0000,0000,,{\be1}¿Prefieres estar conmigo a vivir en un mundo de ensueño?
Dialogue: 0,0:14:26.93,0:14:27.57,Yukiteru,,0000,0000,0000,,{\be1}¡Yuno!
Dialogue: 0,0:14:28.92,0:14:30.38,Yukiteru,,0000,0000,0000,,{\be1}Acaba conmigo.
Dialogue: 0,0:14:33.21,0:14:34.29,MN-1,,0000,0000,0000,,{\be1}¡Yuno!
Dialogue: 0,0:14:34.29,0:14:35.64,Yuno,,0000,0000,0000,,{\be1}¡Mamá!
Dialogue: 0,0:14:36.66,0:14:38.81,Yukiteru,,0000,0000,0000,,{\be1}Lo entiendes, ¿verdad?
Dialogue: 0,0:14:38.81,0:14:40.52,Yukiteru,,0000,0000,0000,,{\be1}Este no es tu lugar.
Dialogue: 0,0:14:43.62,0:14:44.64,Yukiteru,,0000,0000,0000,,{\be1}Así que...
Dialogue: 0,0:14:45.84,0:14:48.27,Yukiteru,,0000,0000,0000,,{\be1}moriré y crearé un lugar para ti.
Dialogue: 0,0:14:56.89,0:14:57.95,Yuno,,0000,0000,0000,,{\be1}Está bien.
Dialogue: 0,0:14:58.94,0:15:01.53,Yuno,,0000,0000,0000,,{\be1}Si eso es lo que quieres...
Dialogue: 0,0:15:01.53,0:15:03.31,Muru Muru pensar,,0000,0000,0000,,{\be1}¡Hazlo de una vez!
Dialogue: 0,0:15:03.31,0:15:06.16,Muru Muru pensar,,0000,0000,0000,,{\be1}¡Podremos arreglarlo todo si matas al Primero!
Dialogue: 0,0:15:06.77,0:15:08.52,Yukiteru,,0000,0000,0000,,{\be1}He matado a mucha gente...
Dialogue: 0,0:15:09.51,0:15:11.96,Yukiteru,,0000,0000,0000,,{\be1}pero no puedo matarte a ti.
Dialogue: 0,0:15:11.96,0:15:14.38,Yuno,,0000,0000,0000,,{\be1}Yuki, idiota...
Dialogue: 0,0:15:21.65,0:15:22.68,Yukiteru,,0000,0000,0000,,{\be1}¿Por qué?
Dialogue: 0,0:15:24.91,0:15:27.58,Yuno,,0000,0000,0000,,{\be1}Voy a quedarme aquí.
Dialogue: 0,0:15:27.58,0:15:29.09,Yukiteru,,0000,0000,0000,,{\be1}¡¿Por qué?!
Dialogue: 0,0:15:29.09,0:15:30.19,Yuno,,0000,0000,0000,,{\be1}¿No te lo dije?
Dialogue: 0,0:15:31.35,0:15:32.99,Yuno,,0000,0000,0000,,{\be1}Ahora soy yo quien no puede clavártelo.
Dialogue: 0,0:15:32.99,0:15:33.65,Yukiteru,,0000,0000,0000,,{\be1}¡Yuno!
Dialogue: 0,0:15:35.95,0:15:37.91,Yuno,,0000,0000,0000,,{\be1}No te lo voy a clavar.
Dialogue: 0,0:15:38.35,0:15:40.41,Yuno,,0000,0000,0000,,{\be1}Ese es el futuro.
Dialogue: 0,0:15:40.72,0:15:42.97,Yukiteru,,0000,0000,0000,,{\be1}No...
Dialogue: 0,0:15:42.97,0:15:47.44,Yuno,,0000,0000,0000,,{\be1}Por favor, bésame, Yuki...
Dialogue: 0,0:15:52.50,0:15:55.43,Yuno pensar,,0000,0000,0000,,{\be1}Mi lugar está aquí.
Dialogue: 0,0:15:59.51,0:16:04.73,Yuno,,0000,0000,0000,,{\be1}Ahora besas mucho mejor, Yuki...
Dialogue: 0,0:16:11.56,0:16:13.06,Yukiteru,,0000,0000,0000,,{\be1}¡Yuno!
Dialogue: 0,0:16:15.42,0:16:19.36,Muru Muru,,0000,0000,0000,,{\be1}¡Declaro al Primero, Yukiteru Amano, vencedor!
Dialogue: 0,0:16:19.36,0:16:21.82,Muru Muru,,0000,0000,0000,,{\be1}¡No nos queda tiempo! ¡Tenemos que irnos, Primero!
Dialogue: 0,0:16:26.00,0:16:27.79,Yukiteru,,0000,0000,0000,,{\be1}¡Espera!
Dialogue: 0,0:16:28.82,0:16:30.54,Yukiteru,,0000,0000,0000,,{\be1}¡Yuno!
Dialogue: 0,0:16:31.03,0:16:34.05,Yukiteru,,0000,0000,0000,,{\be1}{\t($start,$end,1.5,\fscx130\alpha&HFF\fscy130)}{\fad(250,800)}¡¡Yuno!!
Dialogue: 0,0:16:31.03,0:16:34.05,Yukiteru,,0000,0000,0000,,{\be1}{\t($start,$end,\fscx130\alpha&HFF\fscy130)}{\fad(250,800)}¡¡Yuno!!
Dialogue: 0,0:16:31.03,0:16:34.05,Yukiteru,,0000,0000,0000,,{\be1}{\t($start,$end,0.5,\fscx130\alpha&HFF\fscy130)}{\fad(250,800)}¡¡Yuno!!
Dialogue: 0,0:17:14.43,0:17:19.46,Comunicaciones,,0000,0000,0000,,{\be1}{\a6}Los agentes creen que la terrorista Minene Uryuu se encuentra en Japón.
Dialogue: 0,0:17:19.46,0:17:23.02,Comunicaciones,,0000,0000,0000,,{\be1}{\a6}La Policía ha establecido puntos de control y se encuentra en su búsqueda.
Dialogue: 0,0:17:23.02,0:17:24.26,Comunicaciones,,0000,0000,0000,,{\be1}{\a6}Minene Uryuu...
Dialogue: 0,0:17:23.46,0:17:27.42,Minene,,0000,0000,0000,,{\be1}¡Vaya, mucha suerte, yo del tercer mundo!
Dialogue: 0,0:17:27.42,0:17:29.64,Nishijima,,0000,0000,0000,,{\be1}No hagas como si la cosa no fuese contigo.
Dialogue: 0,0:17:29.64,0:17:32.73,Minene,,0000,0000,0000,,{\be1}Y mucha suerte a ti atrapándome de nuevo.
Dialogue: 0,0:17:32.73,0:17:34.50,Nishijima,,0000,0000,0000,,{\be1}Claro, descuida.
Dialogue: 0,0:17:39.17,0:17:40.77,Comunicaciones,,0000,0000,0000,,{\be1}Nishijima al habla.
Dialogue: 0,0:17:40.77,0:17:41.92,Kurusu,,0000,0000,0000,,{\be1}¡Tardón!
Dialogue: 0,0:17:41.92,0:17:43.24,Kurusu,,0000,0000,0000,,{\be1}¡Se supone que tenías que recogerme!
Dialogue: 0,0:17:43.24,0:17:44.33,Comunicaciones,,0000,0000,0000,,{\be1}¡Lo siento!
Dialogue: 0,0:17:44.33,0:17:45.41,Comunicaciones,,0000,0000,0000,,{\be1}¡Ya estoy de camino!
Dialogue: 0,0:17:53.38,0:17:56.52,12º,,0000,0000,0000,,{\be1}He venido a verte otra vez.
Dialogue: 0,0:17:58.31,0:18:01.63,MN-1,,0000,0000,0000,,{\be1}¿No tienes nada mejor que hacer?
Dialogue: 0,0:18:06.14,0:18:07.55,Marco,,0000,0000,0000,,{\be1}Y entonces dijo:
Dialogue: 0,0:18:07.55,0:18:08.91,Marco,,0000,0000,0000,,{\be1}"Ese peinado es un poco..."
Dialogue: 0,0:18:08.91,0:18:10.77,Marco,,0000,0000,0000,,{\be1}¡y se quedó sin terminar la frase!
Dialogue: 0,0:18:12.32,0:18:16.20,Ai,,0000,0000,0000,,{\be1}A partir de ahora tendrás que trabajar más duro, Marco.
Dialogue: 0,0:18:16.20,0:18:17.28,Marco,,0000,0000,0000,,{\be1}¡Claro!
Dialogue: 0,0:18:17.28,0:18:18.48,Marco,,0000,0000,0000,,{\be1}¡Trabajaré a saco!
Dialogue: 0,0:18:24.00,0:18:25.61,MN-1,,0000,0000,0000,,{\be1}¡Bien!
Dialogue: 0,0:18:25.61,0:18:27.28,MN-1,,0000,0000,0000,,{\be1}¡Arriba!
Dialogue: 0,0:18:28.14,0:18:29.79,5º,,0000,0000,0000,,{\be1}¡Papá!
Dialogue: 0,0:18:46.37,0:18:48.41,MN-1,,0000,0000,0000,,{\be1}Que vaya bien.
Dialogue: 0,0:18:48.41,0:18:50.42,11º,,0000,0000,0000,,{\be1}Vámonos, pues.
Dialogue: 0,0:18:50.42,0:18:52.56,8ª,,0000,0000,0000,,{\be1}Sí, vamos.
Dialogue: 0,0:18:53.03,0:18:54.98,8ª,,0000,0000,0000,,{\be1}¿Adónde me llevas hoy?
Dialogue: 0,0:18:54.98,0:18:57.06,11º,,0000,0000,0000,,{\be1}Espera y verás.
Dialogue: 0,0:19:07.95,0:19:10.50,Hinata,,0000,0000,0000,,{\be1}¿Qué están haciendo?
Dialogue: 0,0:19:10.50,0:19:13.33,MN-1,,0000,0000,0000,,{\be1}Pues ni idea.
Dialogue: 0,0:19:13.70,0:19:16.83,MN-1,,0000,0000,0000,,{\be1}¡Eh, nos vamos!
Dialogue: 0,0:19:17.33,0:19:18.71,MN-1,,0000,0000,0000,,{\be1}¡Vale!
Dialogue: 0,0:19:25.96,0:19:30.09,Deus,,0000,0000,0000,,{\be1}¿Algún informe de mi observador?
Dialogue: 0,0:19:30.63,0:19:34.48,Muru Muru,,0000,0000,0000,,{\be1}Aparentemente, ha desaparecido toda interferencia de dimensiones paralelas.
Dialogue: 0,0:19:34.48,0:19:36.72,Deus,,0000,0000,0000,,{\be1}Ya veo.
Dialogue: 0,0:19:41.62,0:19:44.93,MN-1,,0000,0000,0000,,{\be1}Por cierto, ¿qué tal lo pasaste con tu familia?
Dialogue: 0,0:19:47.96,0:19:49.69,MN-1,,0000,0000,0000,,{\be1}¿Qué es eso? ¿Un diario?
Dialogue: 0,0:19:49.69,0:19:52.23,Yuno,,0000,0000,0000,,{\be1}Sí, un diario fotográfico de mi familia.
Dialogue: 0,0:19:52.23,0:19:53.87,Yuno,,0000,0000,0000,,{\be1}Fuimos al planetario.
Dialogue: 0,0:19:53.87,0:19:57.81,MN-1,,0000,0000,0000,,{\be1}Hala. Seguro que el planetario te hizo recordar momentos felices.
Dialogue: 0,0:19:57.81,0:19:59.43,MN-1,,0000,0000,0000,,{\be1}¡A ver, a ver!
Dialogue: 0,0:19:59.43,0:20:02.33,MN-1,,0000,0000,0000,,{\be1}Qué raro es eso de tener un diario en el móvil, ¿no?
Dialogue: 0,0:20:02.33,0:20:03.13,Default,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:20:03.79,0:20:07.63,Yuno,,0000,0000,0000,,{\be1}A veces tengo el presentimiento de que he olvidado algo.
Dialogue: 0,0:20:08.09,0:20:10.14,MN-1,,0000,0000,0000,,{\be1}¿El qué?
Dialogue: 0,0:20:11.19,0:20:12.20,Yuno,,0000,0000,0000,,{\be1}No sé.
Dialogue: 0,0:20:12.20,0:20:13.52,MN-1,,0000,0000,0000,,{\be1}¿Entonces?
Dialogue: 0,0:20:13.96,0:20:18.21,Yuno,,0000,0000,0000,,{\be1}Pero creo que es algo muy importante.
Dialogue: 0,0:20:19.33,0:20:20.52,MN-1,,0000,0000,0000,,{\be1}¿Yuno?
Dialogue: 0,0:20:34.16,0:20:39.29,Yukiteru pensar,,0000,0000,0000,,{\be1}Habrán pasado ya unos diez mil años desde que me convertí en un dios.
Dialogue: 0,0:20:42.81,0:20:44.92,Muru Muru,,0000,0000,0000,,{\be1}¡Eh, Yukiteru!
Dialogue: 0,0:20:44.92,0:20:48.59,Muru Muru,,0000,0000,0000,,{\be1}¡Ya me he leído este manga diez mil veces!
Dialogue: 0,0:20:48.59,0:20:50.39,Muru Muru,,0000,0000,0000,,{\be1}Me aburro.
Dialogue: 0,0:20:50.39,0:20:52.96,Muru Muru,,0000,0000,0000,,{\be1}Quiero algún otro entretenimiento.
Dialogue: 0,0:20:53.79,0:20:57.56,Muru Muru,,0000,0000,0000,,{\be1}¿Por qué no haces uso de tus poderes divinos y creas algo divertido?
Dialogue: 0,0:20:58.20,0:21:01.88,Yukiteru,,0000,0000,0000,,{\be1}Después de crear un mundo sin Yuno, paso.
Dialogue: 0,0:21:01.88,0:21:04.32,Muru Muru,,0000,0000,0000,,{\be1}Estar así de depre no te servirá de nada.
Dialogue: 0,0:21:04.32,0:21:07.81,Muru Muru,,0000,0000,0000,,{\be1}Tanto la segunda línea de universo como la tercera están completamente separadas.
Dialogue: 0,0:21:07.81,0:21:10.95,Muru Muru,,0000,0000,0000,,{\be1}Podrías crear una chica para ti.
Dialogue: 0,0:21:10.95,0:21:13.52,Yukiteru,,0000,0000,0000,,{\be1}Lo entenderás cuando encuentres a alguien que te guste, Mur Mur.
Dialogue: 0,0:21:14.18,0:21:17.14,Muru Muru,,0000,0000,0000,,{\be1}Pero si aquí solo estás tú.
Dialogue: 0,0:21:17.14,0:21:19.62,Muru Muru,,0000,0000,0000,,{\be1}Y tú me gustas.
Dialogue: 0,0:21:19.62,0:21:22.71,Yukiteru,,0000,0000,0000,,{\be1}No me refiero a ese tipo de "gustar".
Dialogue: 0,0:21:24.07,0:21:26.96,Yukiteru pensar,,0000,0000,0000,,{\be1}Aún sigo preguntándome qué pasaría con la Yuno de la tercera línea de universo.
Dialogue: 0,0:21:27.83,0:21:30.69,Yukiteru pensar,,0000,0000,0000,,{\be1}¿Acabaría feliz?
Dialogue: 0,0:21:30.69,0:21:32.97,Yukiteru pensar,,0000,0000,0000,,{\be1}Supongo que nunca podré saberlo.
Dialogue: 0,0:21:34.22,0:21:36.72,Yukiteru pensar,,0000,0000,0000,,{\be1}Pasó hace mucho tiempo.
Dialogue: 0,0:23:28.48,0:23:29.41,Yuno to' lejos,,0000,0000,0000,,{\be1}{\fad(650,650)}Yuki...
Dialogue: 0,0:21:37.65,0:21:41.83,Yukiteru pensar,,0000,0000,0000,,{\be1}Este diario es lo único que me queda.
Dialogue: 0,0:23:41.96,0:23:44.48,Muru Muru,,0000,0000,0000,,{\be1}¡Qué diez mil años tan largos!
Dialogue: 0,0:23:45.04,0:23:48.86,Muru Muru,,0000,0000,0000,,{\be1}Yukiteru por fin se puso a crear un nuevo mundo.
Dialogue: 0,0:23:49.58,0:23:52.86,Muru Muru,,0000,0000,0000,,{\be1}Pero aún me queda tiempo para tomarme un respiro.
Dialogue: 0,0:23:55.46,0:23:57.53,Muru Muru,,0000,0000,0000,,{\be1}¿Esta es la nueva base?
Dialogue: 0,0:23:57.53,0:24:00.62,Muru Muru,,0000,0000,0000,,{\be1}¡He conseguido infiltrarme sin que ninguno de los dos se dé cuenta!
Dialogue: 0,0:24:00.94,0:24:03.89,Muru Muru,,0000,0000,0000,,{\be1}¡A preparar el nuevo juego!
Dialogue: 0,0:24:07.38,0:24:08.87,Muru Muru,,0000,0000,0000,,{\be1}¿Habrá sido mi imaginación?
Dialogue: 0,0:24:15.41,0:24:16.58,Muru Muru,,0000,0000,0000,,{\be1}Los prototipos:
Dialogue: 0,0:24:16.58,0:24:17.56,Muru Muru,,0000,0000,0000,,{\be1}el Radar,
Dialogue: 0,0:24:17.56,0:24:18.85,Muru Muru,,0000,0000,0000,,{\be1}el Buscador,
Dialogue: 0,0:24:18.85,0:24:20.25,Muru Muru,,0000,0000,0000,,{\be1}el Organizador,
Dialogue: 0,0:24:20.25,0:24:22.22,Muru Muru,,0000,0000,0000,,{\be1}el Proveedor.
Dialogue: 0,0:24:22.44,0:24:24.80,Muru Muru,,0000,0000,0000,,{\be1}¿Qué demás rasgos podría añadir?
Dialogue: 0,0:24:24.80,0:24:25.80,Muru Muru,,0000,0000,0000,,{\be1}El Perturbador.
Dialogue: 0,0:24:25.80,0:24:26.81,Muru Muru,,0000,0000,0000,,{\be1}¡La Copia!
Dialogue: 0,0:24:26.81,0:24:27.95,Muru Muru,,0000,0000,0000,,{\be1}¡El Seleccionador!
Dialogue: 0,0:24:27.95,0:24:28.85,Muru Muru,,0000,0000,0000,,{\be1}¡La Falsificación!
Dialogue: 0,0:24:28.85,0:24:30.04,Muru Muru,,0000,0000,0000,,{\be1}¡La Reacción!
Dialogue: 0,0:24:30.04,0:24:31.23,Muru Muru,,0000,0000,0000,,{\be1}¡El Aleatorio!
Dialogue: 0,0:24:34.33,0:24:37.70,Muru Muru,,0000,0000,0000,,{\be1}¡Pero ¿y vosotras?!
Dialogue: 0,0:24:34.33,0:24:37.70,Muru Muru,,0000,0000,0000,,{\be1}{\a6}¡Yo también!