[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
Scroll Position: 0
Active Line: 0
Video Zoom Percent: 0.5
Audio URI: Kenshin_2.avi
PlayResX: 1920
PlayResY: 1080
Video File: Kenshin_2.avi
Video Aspect Ratio: c1.77778
Video Position: 3811
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,Singer,0,0,0,,Rina Sumioka (住岡梨奈)
Comment: 0,0:00:00.00,0:00:00.00,Default,Release Date,0,0,0,,20 June 2012
Dialogue: 0,0:00:18.56,0:00:26.84,Default,Release Date,0,0,0,,{\k38}Ka{\k30}ke{\k78}ta {\k75}ko{\k32}ta{\k80}e {\k35}ga {\k46}i{\k30}ku{\k30}tsu {\k150}mo {\k40}a{\k40}ru {\k54}no
Dialogue: 0,0:00:27.32,0:00:33.24,Default,Release Date,0,0,0,,{\k35}Ta{\k23}da{\k78}shi {\k30}sa {\k50}da{\k40}ke {\k68}ja {\k46}ta{\k70}ri{\k46}na{\k23}i
Dialogue: 0,0:00:35.38,0:00:43.70,Default,Release Date,0,0,0,,{\k48}Fu{\k50}ta{\k135}tsu {\k25}ka{\k28}sa{\k35}ne{\k70}te {\k35}mi{\k48}ta{\k60}ke{\k85}do {\k60}chi{\k45}ga{\k35}tta {\k45}yo
Dialogue: 0,0:00:43.68,0:00:45.32,Default,Release Date,0,0,0,,{\k60}I {\k55}feel {\k49}so!
Dialogue: 0,0:00:45.32,0:00:53.00,Default,Release Date,0,0,0,,{\k30}Mi{\k15}ta{\k40}sa {\k30}re{\k30}te {\k28}mi{\k30}e{\k80}ru {\k42}ke{\k55}shi{\k32}ki {\k100}wa {\k35}ya{\k60}sa{\k40}shi{\k21}i
Dialogue: 0,0:00:53.28,0:01:01.00,Default,Release Date,0,0,0,,{\k30}A{\k28}na{\k28}ta {\k40}no {\k47}me{\k100}ni{\k65}u{\k50}tsu{\k100}ru {\k35}mo{\k20}no {\k20}mo {\k23}o{\k28}na{\k47}ji
Dialogue: 0,0:01:01.20,0:01:02.80,Default,Release Date,0,0,0,,{\k34}Ne{\k20}e {\k50}zu{\k60}tto
Dialogue: 0,0:01:02.86,0:01:10.76,Default,Release Date,0,0,0,,{\k20}Ki{\k21}e{\k30}te {\k35}shi{\k35}ma{\k23}u {\k30}na {\k100}yo {\k28}a{\k58}ta{\k28}ra{\k64}shi{\k43}i {\k31}i{\k55}bu{\k40}ki {\k43}yo
Dialogue: 0,0:01:10.76,0:01:19.92,Default,Release Date,0,0,0,,{\k30}Ko{\k25}e{\k25}ni{\k38}da{\k45}shi{\k120}te {\k53}hi{\k43}bi{\k85}ka {\k28}se{\k110}te
Dialogue: 0,0:01:20.30,0:01:23.24,Default,Release Date,0,0,0,,{\k25}Fu{\k20}re {\k30}sa{\k32}se{\k30}te {\k25}i{\k31}te {\k34}yo
Dialogue: 0,0:01:23.25,0:01:29.86,Default,Release Date,0,0,0,,{\k35}Ta{\k23}da{\k30}hi{\k40}to{\k65}ri {\k25}ko{\k83}ko{\k70}ro {\k40}u{\k30}ba{\k80}wa{\k55}re{\k49}ta
Dialogue: 0,0:01:30.12,0:01:40.24,Default,Release Date,0,0,0,,{\k23}I{\k25}to{\k25}shi {\k85}sa {\k30}ko{\k60}ga{\k55}re{\k90}te {\k40}na{\k35}na{\k20}i{\k35}ro {\k90}no {\k40}ka{\k30}ze{\k30}ga{\k45}fu{\k52}ku
Dialogue: 0,0:01:40.46,0:01:42.03,Default,Release Date,0,0,0,,{\k50}I {\k60}feel {\k58}you!
Dialogue: 0,0:01:42.03,0:01:49.90,Default,Release Date,0,0,0,,{\k30}Mi{\k15}ta{\k40}sa {\k30}re{\k30}te {\k28}mi{\k30}e{\k80}ru {\k42}ke{\k55}shi{\k32}ki {\k100}wa {\k35}ya{\k60}sa{\k40}shi{\k21}i
Dialogue: 0,0:01:49.95,0:01:57.90,Default,Release Date,0,0,0,,{\k30}A{\k28}na{\k28}ta {\k40}no {\k47}se{\k100}ni{\k65}u{\k55}tsu{\k100}ru {\k35}mo{\k20}no {\k20}mo {\k28}o{\k28}na{\k47}ji
Dialogue: 0,0:01:57.90,0:01:59.42,Default,Release Date,0,0,0,,{\k34}Ne{\k20}e {\k50}mo{\k60}tto
Dialogue: 0,0:01:59.59,0:02:07.36,Default,Release Date,0,0,0,,{\k22}Me{\k18}za{\k44}me{\k19}ru {\k35}ko{\k28}ro {\k16}ni {\k110}wa {\k33}ma{\k41}bu{\k41}shi{\k108}i {\k26}ki{\k56}mo{\k32}chi {\k148}wo
Dialogue: 0,0:02:07.40,0:02:17.32,Default,Release Date,0,0,0,,{\k38}Ko{\k25}e{\k30}ni{\k36}da{\k45}shi{\k109}te {\k60}hi{\k49}bi{\k73}ka {\k42}se{\k485}te
Dialogue: 0,0:00:18.56,0:00:26.84,Default,Release Date,0,0,0,,Hay muchas respuestas que faltan.
Dialogue: 0,0:00:27.32,0:00:33.24,Default,Release Date,0,0,0,,No solo basta con que sean correctas.
Dialogue: 0,0:00:35.38,0:00:43.70,Default,Release Date,0,0,0,,Intenté añadir dos, pero me equivoqué.
Dialogue: 0,0:00:43.68,0:00:45.32,Default,Release Date,0,0,0,,Me siento tan...
Dialogue: 0,0:00:45.32,0:00:53.00,Default,Release Date,0,0,0,,El satisfactorio paisaje que puedo ver es agradable.
Dialogue: 0,0:00:53.28,0:01:01.00,Default,Release Date,0,0,0,,Lo que se refleja en tus ojos es lo mismo.
Dialogue: 0,0:01:01.20,0:01:02.80,Default,Release Date,0,0,0,,Escucha,
Dialogue: 0,0:01:02.86,0:01:10.76,Default,Release Date,0,0,0,,no desaparezcas nunca, soplo fresco.
Dialogue: 0,0:01:10.76,0:01:19.92,Default,Release Date,0,0,0,,Alza la voz y deja que retumbe.
Dialogue: 0,0:01:20.30,0:01:23.24,Default,Release Date,0,0,0,,Déjame tocarlo.
Dialogue: 0,0:01:23.25,0:01:29.86,Default,Release Date,0,0,0,,Solo nos han arrebatado un corazón solitario.
Dialogue: 0,0:01:30.12,0:01:40.24,Default,Release Date,0,0,0,,Sopla un querido viento irisado que enamora.
Dialogue: 0,0:01:40.46,0:01:42.03,Default,Release Date,0,0,0,,Te siento.
Dialogue: 0,0:01:42.03,0:01:49.90,Default,Release Date,0,0,0,,El satisfactorio paisaje que puedo ver es agradable.
Dialogue: 0,0:01:49.95,0:01:57.90,Default,Release Date,0,0,0,,Lo que se refleja en tu espalda es lo mismo.
Dialogue: 0,0:01:57.90,0:01:59.42,Default,Release Date,0,0,0,,Escucha,
Dialogue: 0,0:01:59.59,0:02:07.36,Default,Release Date,0,0,0,,cuando despiertes, alza siempre la voz y deja que retumben
Dialogue: 0,0:02:07.40,0:02:17.32,Default,Release Date,0,0,0,,los deslumbrantes sentimientos.
Dialogue: 0,0:02:17.32,0:02:19.32,Default,,0,0,0,,
