[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 5
Video Position: 32486
Last Style Storage: Tokio
Scroll Position: 0
Active Line: 0
Video Colorspace: BT.709
Audio File: ?video
Video File: ..\RAWs\Tokyo Magnitude 8.0 01 - Workraw [1AFE2B6D].avi
Collisions: Normal
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Comunicaciones,After Disaster,40,&H00D2D2D2,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,8,70,70,30,1
Style: Default,Khmer UI,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,0,1,2.5,0,2,70,70,30,1
Style: Default Pensar,Khmer UI,48,&H37FFFFFF,&H000000FF,&H4B000000,&H00000000,-1,0,0,0,90,100,0,0,1,2,0,2,70,70,30,1
Style: Mari,Khmer UI,48,&H00DBEAEF,&H000000FF,&H00394462,&H00000000,-1,0,0,0,90,100,0,0,1,2.7,0,2,70,70,30,1
Style: Mirai,Khmer UI,48,&H00D2EAF2,&H000000FF,&H004D6C81,&H00000000,-1,0,0,0,90,100,0,0,1,2.5,0,2,70,70,30,1
Style: Mirai Pensar,Khmer UI,48,&H19DBEAEF,&H000000FF,&H4B4C6F84,&H00000000,-1,0,0,0,90,100,0,0,1,2.7,0,2,70,70,30,1
Style: Yuuki,Khmer UI,48,&H00DBEAEF,&H000000FF,&H005E4840,&H00000000,-1,0,0,0,90,100,0,0,1,3,0,2,70,70,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:01:19.97,0:01:30.53,Default,,0000,0000,0000,,{\be2}{\fad(0,600)}{\p1}m 0 0 l 1333 0 1333 1333 0 1333{\p0}
Comment: 1,0:01:19.97,0:01:25.02,Default,,0000,0000,0000,,{\be2}Esta obra de ficción está basada en una situación hipotética de un gran terremoto acontecido en Tokyo, y ha sido producida tras extensas investigaciones e inspecciones de los hechos.
Comment: 1,0:01:25.02,0:01:30.53,Default,,0000,0000,0000,,{\be2}Aunque se han efectuado muchas simulaciones en forma {o para formar?} de una historia original con elementos reales, algunas de las representaciones en esta serie pueden ser diferentes a una situación en la vida real.
Comment: 0,0:02:13.15,0:02:16.36,Default,,0000,0000,0000,,{\be2}{\fad(450,0)\blur4\bord0.666667\fnFanwood Text\pos(640,472.666667)}Mundo colapsado
Dialogue: 1,0:01:30.04,0:01:31.43,Mirai Pensar,,0000,0000,0000,,{\be2}Odio esta ciudad.
Dialogue: 0,0:01:32.02,0:01:33.23,Mirai Pensar,,0000,0000,0000,,{\be2}Odio mi casa.
Dialogue: 0,0:01:33.78,0:01:34.53,Mirai Pensar,,0000,0000,0000,,{\be2}Odio a mis padres
Dialogue: 0,0:01:35.00,0:01:36.95,Mirai Pensar,,0000,0000,0000,,{\be2}y odio que me echen la bronca.
Dialogue: 0,0:01:37.86,0:01:40.17,Mirai Pensar,,0000,0000,0000,,{\be2}Pero odio más que me echen la bronca durante mi tiempo libre.
Dialogue: 0,0:01:41.25,0:01:42.25,Mirai Pensar,,0000,0000,0000,,{\be2}Lo odio.
Dialogue: 0,0:01:43.29,0:01:46.59,Mirai Pensar,,0000,0000,0000,,{\be2}Me gustaría que todo acabase destruido, sin más,
Dialogue: 0,0:01:47.84,0:01:50.25,Mirai Pensar,,0000,0000,0000,,{\be2}o al menos, eso solía pensar todos los días.
Dialogue: 0,0:01:50.89,0:01:52.71,Default,,0000,0000,0000,,{\be2}Según el informe,
Dialogue: 0,0:01:52.71,0:01:58.68,Default,,0000,0000,0000,,{\be2}un gran terremoto ha sacudido la región de Kanto sobre las 15:46 del día de hoy.
Dialogue: 0,0:01:58.68,0:02:02.33,Default,,0000,0000,0000,,{\be2}El epicentro ha sido localizado al norte de la bahía de Tokio,
Dialogue: 0,0:02:02.33,0:02:05.19,Default,,0000,0000,0000,,{\be2}a unos 25 kilómetros bajo el nivel del mar.
Dialogue: 0,0:02:05.19,0:02:07.52,Default,,0000,0000,0000,,{\be2}La magnitud del terremoto,
Dialogue: 0,0:02:07.52,0:02:10.00,Default,,0000,0000,0000,,{\be2}o la medida utilizada para valorar la magnitud de su energía liberada, se acerca al 8.0.
Dialogue: 0,0:02:10.00,0:02:12.68,Default,,0000,0000,0000,,{\be2}Por favor, tengan cuidado con las réplicas y con las olas de la marea consecuentes.
Dialogue: 0,0:02:13.28,0:02:14.52,Default,,0000,0000,0000,,{\be2}Onozawa.
Dialogue: 0,0:02:14.52,0:02:16.19,Default,,0000,0000,0000,,{\be2}Onozawa Mirai.
Dialogue: 0,0:02:16.19,0:02:17.05,Mirai,,0000,0000,0000,,{\be2}Aquí.
Dialogue: 0,0:02:21.04,0:02:22.93,Default,,0000,0000,0000,,{\be2}El siguiente es... Kato.
Dialogue: 0,0:02:22.93,0:02:23.66,Default,,0000,0000,0000,,{\be2}Aquí.
Dialogue: 0,0:02:23.66,0:02:24.65,Default,,0000,0000,0000,,{\be2}Kato Hiroko.
Dialogue: 0,0:02:23.66,0:02:24.65,Default,,0000,0000,0000,,{\be2}{\a6}¡Hiro!
Dialogue: 0,0:02:24.65,0:02:25.74,Default,,0000,0000,0000,,{\be2}¡Déjame verlo cuando lo tengas!
Dialogue: 0,0:02:27.16,0:02:28.11,Default,,0000,0000,0000,,{\be2}Kubo.
Dialogue: 0,0:02:28.11,0:02:28.87,Default,,0000,0000,0000,,{\be2}Aquí.
Dialogue: 0,0:02:28.10,0:02:29.20,Default,,0000,0000,0000,,{\be2}{\a6}Kubo Mayumi.
Dialogue: 0,0:02:30.73,0:02:32.26,Default,,0000,0000,0000,,{\be2}¿Qué tal tus notas?
Dialogue: 0,0:02:32.26,0:02:33.34,Mirai,,0000,0000,0000,,{\be2}Son un desastre.
Dialogue: 0,0:02:33.74,0:02:34.59,Mirai,,0000,0000,0000,,{\be2}Qué se le va a hacer.
Dialogue: 0,0:02:34.59,0:02:35.67,Default,,0000,0000,0000,,{\be2}Bienvenida al club.
Dialogue: 0,0:02:35.67,0:02:38.40,Default,,0000,0000,0000,,{\be2}Yo tampoco les puedo enseñar las notas a mis padres.
Dialogue: 0,0:02:38.77,0:02:41.87,Default,,0000,0000,0000,,{\be2}Son muy estrictos, así que supongo que no me dejarán salir en verano.
Dialogue: 0,0:02:42.81,0:02:44.63,Default,,0000,0000,0000,,{\be2}Qué negativa, Yuka.
Dialogue: 0,0:02:44.63,0:02:46.73,Default,,0000,0000,0000,,{\be2}Ya no hay padres que odien a sus hijos, ya tú sabeh.
Dialogue: 0,0:02:46.73,0:02:48.48,Default,,0000,0000,0000,,{\be2}No serán los míos.
Dialogue: 0,0:02:49.37,0:02:51.65,Default,,0000,0000,0000,,{\be2}¿Vas a ir al Caribe?
Dialogue: 0,0:02:51.90,0:02:54.71,Default,,0000,0000,0000,,{\be2}Sí, este año nos queremos relajar.
Dialogue: 0,0:02:54.71,0:02:56.57,Default,,0000,0000,0000,,{\be2}¿Dónde vas a veranear este año, Risa?
Dialogue: 0,0:02:56.57,0:02:57.42,Default,,0000,0000,0000,,{\be2}En Canadá.
Dialogue: 0,0:02:57.72,0:02:59.65,Default,,0000,0000,0000,,{\be2}Mi padre ha construido allí una cabaña de madera.
Dialogue: 0,0:02:59.65,0:03:00.77,Default,,0000,0000,0000,,{\be2}Jobar...
Dialogue: 0,0:03:00.77,0:03:02.41,Default,,0000,0000,0000,,{\be2}Por cierto, ¿te quieres venir hoy?
Dialogue: 0,0:03:02.41,0:03:04.16,Default,,0000,0000,0000,,{\be2}Mi madre nos hará hoy un {\i1}soufflé{\i0}.
Dialogue: 0,0:03:04.34,0:03:05.49,Default,,0000,0000,0000,,{\be2}Claro, iré.
Dialogue: 0,0:03:05.49,0:03:07.88,Default,,0000,0000,0000,,{\be2}Eres afortunada, Megu; vives cerca del colegio.
Dialogue: 0,0:03:10.52,0:03:12.58,Default,,0000,0000,0000,,{\be2}¿A dónde vas a ir estas vacaciones de verano, Onozawa?
Dialogue: 0,0:03:12.58,0:03:16.52,Mirai,,0000,0000,0000,,{\be2}Ah, pues no tenemos nada pensado.
Dialogue: 0,0:03:16.52,0:03:17.57,Default,,0000,0000,0000,,{\be2}Entiendo...
Dialogue: 0,0:03:17.83,0:03:20.22,Default,,0000,0000,0000,,{\be2}Entonces deberías intentar ir a algún sitio guay.
Dialogue: 0,0:03:20.22,0:03:22.07,Default,,0000,0000,0000,,{\be2}Por lo visto hará un calorazo este verano...
Dialogue: 0,0:03:22.38,0:03:22.98,Mirai,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:03:24.58,0:03:27.36,Default,,0000,0000,0000,,{\be2}Y ahora, los deberes para verano...{te los metes por el horto c:}
Dialogue: 0,0:03:27.36,0:03:29.80,Default,,0000,0000,0000,,{\be2}Quiero que os imaginéis a vosotros mismos dentro de diez años
Dialogue: 0,0:03:29.80,0:03:32.77,Default,,0000,0000,0000,,{\be2}y escribáis una redacción basado en eso mismo.
Dialogue: 0,0:03:33.17,0:03:36.83,Default,,0000,0000,0000,,{\be2}Por favor, pensadlo bien durante las vacaciones de verano.
Dialogue: 0,0:03:36.83,0:03:38.77,Default,,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:03:41.14,0:03:41.98,Default,,0000,0000,0000,,{\be2}¡Nos vemos!
Dialogue: 0,0:03:41.98,0:03:42.55,Default,,0000,0000,0000,,{\be2}¡Ta' otra!
Dialogue: 0,0:03:42.55,0:03:43.66,Default,,0000,0000,0000,,{\be2}¡Venga, nos vemos!
Dialogue: 0,0:03:43.88,0:03:45.78,Default,,0000,0000,0000,,{\be2}¿Por qué quiere que volvamos a escribir?
Dialogue: 0,0:03:45.78,0:03:47.31,Mirai,,0000,0000,0000,,{\be2}¿La redacción del futuro?
Dialogue: 0,0:03:47.31,0:03:49.24,Default,,0000,0000,0000,,{\be2}No sé qué escribir.
Dialogue: 0,0:03:49.54,0:03:51.79,Default,,0000,0000,0000,,{\be2}Tú te las puedes arreglar con lo de pianista, ¿no?
Dialogue: 0,0:03:52.02,0:03:55.41,Default,,0000,0000,0000,,{\be2}Me gusta tocar el piano, pero ahora mismo me cuesta seguir con ese rollo.
Dialogue: 0,0:03:55.93,0:03:58.46,Mirai,,0000,0000,0000,,{\be2}Pero al final sí que hay algo que me gusta.
Dialogue: 0,0:03:58.80,0:03:59.79,Default,,0000,0000,0000,,{\be2}Lo has dicho.
Dialogue: 0,0:03:59.79,0:04:02.85,Default,,0000,0000,0000,,{\be2}La verdad es que no sé lo que me gusta o lo que quiero hacer.
Dialogue: 0,0:04:02.85,0:04:04.14,Mirai,,0000,0000,0000,,{\be2}Ya somos dos.
Dialogue: 0,0:04:04.72,0:04:06.60,Default,,0000,0000,0000,,{\be2}Ey, ¿queréis pasar por Shibuya antes de volver?
Dialogue: 0,0:04:06.93,0:04:07.96,Default,,0000,0000,0000,,{\be2}¡No estaría mal!
Dialogue: 0,0:04:07.96,0:04:09.04,Default,,0000,0000,0000,,{\be2}¿Y tú qué, Mirai?
Dialogue: 0,0:04:10.39,0:04:11.43,Mirai,,0000,0000,0000,,{\be2}Yo no puedo.
Dialogue: 0,0:04:11.74,0:04:15.20,Mirai,,0000,0000,0000,,{\be2}Mi padres trabajan hoy, así que tengo que cuidar de mi hermano pequeño.
Dialogue: 0,0:04:29.79,0:04:31.96,Mirai Pensar,,0000,0000,0000,,{\be2}Las vacaciones de verano empiezan mañana.
Dialogue: 0,0:04:33.25,0:04:35.55,Mirai Pensar,,0000,0000,0000,,{\be2}Bueno, tampoco es que tenga algo que hacer.
Dialogue: 0,0:04:36.46,0:04:37.83,Mirai Pensar,,0000,0000,0000,,{\be2}¿Quiero hacer algo?
Dialogue: 0,0:04:39.03,0:04:40.20,Mirai Pensar,,0000,0000,0000,,{\be2}No, la verdad.
Dialogue: 0,0:04:41.19,0:04:44.30,Mirai Pensar,,0000,0000,0000,,{\be2}Ah, debería cortarme el flequillo, que es un fastidio.
Dialogue: 0,0:04:49.34,0:04:50.58,Default,,0000,0000,0000,,{\be2}Qué bueno...
Dialogue: 0,0:04:50.58,0:04:51.18,Default,,0000,0000,0000,,{\be2}Oh, vaya...
Dialogue: 0,0:04:59.86,0:05:01.82,Mirai Pensar,,0000,0000,0000,,{\be2}No tengo ningún sueño de cara al futuro realmente,
Dialogue: 0,0:05:02.81,0:05:05.10,Mirai Pensar,,0000,0000,0000,,{\be2}pero no quiero crecer y convertirme en alguien así.
Dialogue: 0,0:05:07.45,0:05:11.31,Mirai Pensar,,0000,0000,0000,,{\be2}En lo que sea que me convierta dentro de diez años, no será en eso, ¿verdad?
Dialogue: 0,0:05:26.31,0:05:27.18,Default,,0000,0000,0000,,{\be2}Yuuki.
Dialogue: 0,0:05:28.46,0:05:29.42,Yuuki,,0000,0000,0000,,{\be2}Y entonces...
Dialogue: 0,0:05:31.01,0:05:32.47,Yuuki,,0000,0000,0000,,{\be2}¡Hermana!
Dialogue: 0,0:05:32.47,0:05:33.80,Default,,0000,0000,0000,,{\be2}¿Es la friki de los móviles?
Dialogue: 0,0:05:35.17,0:05:37.35,Default,,0000,0000,0000,,{\be2}Es la primera vez que veo una.
Dialogue: 0,0:05:38.10,0:05:39.42,Yuuki,,0000,0000,0000,,{\be2}Se cabrea enseguida si le dices eso.
Dialogue: 0,0:05:39.42,0:05:41.41,Mirai,,0000,0000,0000,,{\be2}¿Qué me has llamado?
Dialogue: 0,0:05:42.64,0:05:43.47,Default,,0000,0000,0000,,{\be2}Ah, Onozawa.
Dialogue: 0,0:05:43.86,0:05:45.53,Default,,0000,0000,0000,,{\be2}¿Qué tal las clases?
Dialogue: 0,0:05:46.62,0:05:47.72,Mirai,,0000,0000,0000,,{\be2}Nada especial.
Dialogue: 0,0:05:47.72,0:05:49.59,Default,,0000,0000,0000,,{\be2}Estoy seguro de que algo interesante habrá.
Dialogue: 0,0:05:50.21,0:05:52.45,Mirai,,0000,0000,0000,,{\be2}La verdad es que no.
Dialogue: 0,0:05:53.59,0:05:55.81,Mirai,,0000,0000,0000,,{\be2}¿Qué estáis haciendo, profesor?
Dialogue: 0,0:05:55.81,0:05:58.16,Default,,0000,0000,0000,,{\be2}Ah, Yuuki me ha pedido ayuda.
Dialogue: 0,0:05:58.44,0:06:03.24,Yuuki,,0000,0000,0000,,{\be2}Hemos traído a la escuela el árbol de castaño de indias que me dio papá, que parece que no puede crecer dentro de casa.
Dialogue: 0,0:06:03.53,0:06:05.55,Yuuki,,0000,0000,0000,,{\be2}El profesor nos ha dicho que podríamos plantarlo por aquí.
Dialogue: 0,0:06:07.83,0:06:10.63,Yuuki,,0000,0000,0000,,{\be2}Ah, sí. Tú también deberías ayudar, hermana.
Dialogue: 0,0:06:10.63,0:06:11.74,Mirai,,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:06:11.74,0:06:12.77,Default,,0000,0000,0000,,{\be2}¡Buena idea!
Dialogue: 0,0:06:12.77,0:06:13.59,Yuuki,,0000,0000,0000,,{\be2}¿A que sí?
Dialogue: 0,0:06:14.79,0:06:15.68,Mirai,,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:06:16.47,0:06:18.80,Mirai,,0000,0000,0000,,{\be2}¡Jolines! ¡Está embarrado!
Dialogue: 0,0:06:18.81,0:06:21.26,Default,,0000,0000,0000,,{\be2}¿No sienta bien tomarse un respiro de vez en cuando?
Dialogue: 0,0:06:21.75,0:06:23.07,Mirai,,0000,0000,0000,,{\be2}¡Pos no!
Dialogue: 0,0:06:23.07,0:06:24.76,Default,,0000,0000,0000,,{\be2}Supongo que ahora podrá crecer.
Dialogue: 0,0:06:24.76,0:06:25.59,Yuuki,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:06:25.59,0:06:26.91,Yuuki,,0000,0000,0000,,{\be2}Gracias, Itsuki.
Dialogue: 0,0:06:29.35,0:06:31.43,Default,,0000,0000,0000,,{\be2}Volvamos durante las vacaciones de verano para regarlo.
Dialogue: 0,0:06:31.43,0:06:32.03,Yuuki,,0000,0000,0000,,{\be2}Claro.
Dialogue: 0,0:06:33.32,0:06:34.85,Mirai,,0000,0000,0000,,{\be2}Vámonos a casa, Yuuki.
Dialogue: 0,0:06:34.85,0:06:35.69,Yuuki,,0000,0000,0000,,{\be2}Vale.
Dialogue: 0,0:06:36.60,0:06:38.86,Default,,0000,0000,0000,,{\be2}¿No íbamos a jugar al fútbol después de esto?
Dialogue: 0,0:06:39.13,0:06:40.33,Yuuki,,0000,0000,0000,,{\be2}Ah, sí.
Dialogue: 0,0:06:52.44,0:06:53.85,Mirai,,0000,0000,0000,,{\be2}Jobar...
Dialogue: 0,0:06:53.85,0:06:55.38,Mirai,,0000,0000,0000,,{\be2}¿De qué van?
Dialogue: 0,0:07:03.73,0:07:04.69,Default,,0000,0000,0000,,{\be2}¿Mirai?
Dialogue: 0,0:07:05.01,0:07:06.61,Mirai,,0000,0000,0000,,{\be2}Anda, no sabía que estabas en casa.
Dialogue: 0,0:07:06.90,0:07:08.99,Default,,0000,0000,0000,,{\be2}Al menos avisa de que has llegado.
Dialogue: 0,0:07:08.99,0:07:10.69,Default,,0000,0000,0000,,{\be2}Pensaba que eras un ladrón que intentaba entrar.
Dialogue: 0,0:07:11.51,0:07:12.71,Default,,0000,0000,0000,,{\be2}Yo me voy yendo.
Dialogue: 0,0:07:12.71,0:07:14.22,Default,,0000,0000,0000,,{\be2}Tengo clientes esperándome.
Dialogue: 0,0:07:14.53,0:07:15.90,Default,,0000,0000,0000,,{\be2}Hay tarta.
Dialogue: 0,0:07:20.47,0:07:22.42,Mirai Pensar,,0000,0000,0000,,{\be2}Publícalo en el periódico si eso.
Dialogue: 0,0:07:22.70,0:07:26.23,Default,,0000,0000,0000,,{\be2}Me tengo que ir ya, así que dale a Yuuki su parte cuando vuelva, ¿vale?
Dialogue: 0,0:07:26.23,0:07:27.74,Mirai,,0000,0000,0000,,{\be2}¿Tú no vas a querer?
Dialogue: 0,0:07:27.74,0:07:29.45,Default,,0000,0000,0000,,{\be2}Estoy a dieta, cari.
Dialogue: 0,0:07:39.00,0:07:40.14,Mirai,,0000,0000,0000,,{\be2}¡Es una tarta triangular!
Dialogue: 0,0:07:40.14,0:07:41.78,Mirai,,0000,0000,0000,,{\be2}¡Tenías que haber cogido una redonda!
Dialogue: 0,0:07:41.78,0:07:42.61,Default,,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:07:43.16,0:07:44.35,Default,,0000,0000,0000,,{\be2}Ah, sí, Mirai.
Dialogue: 0,0:07:44.35,0:07:45.89,Default,,0000,0000,0000,,{\be2}Encárgate de la colada por mí, ¿vale?
Dialogue: 0,0:07:45.89,0:07:47.42,Default,,0000,0000,0000,,{\be2}Parece que hoy va a llover.
Dialogue: 0,0:07:47.86,0:07:49.93,Default,,0000,0000,0000,,{\be2}No olvides lavar lo que hayas usado cuando te hayas comido la tarta
Dialogue: 0,0:07:49.93,0:07:53.43,Default,,0000,0000,0000,,{\be2}y asegúrate de atender al repartidor y a la gente de la cooperativa.
Dialogue: 0,0:07:53.43,0:07:55.67,Default,,0000,0000,0000,,{\be2}¡No te olvides de reponer la nevera cuanto antes!
Dialogue: 0,0:07:55.91,0:07:59.46,Default,,0000,0000,0000,,{\be2}¡Volveré a las siete! ¡Adiós!
Dialogue: 0,0:08:01.57,0:08:04.91,Default,,0000,0000,0000,,{\be2}Ten tus notas a la vista; las veré cuando vuelva.
Dialogue: 0,0:08:06.96,0:08:10.26,Mirai,,0000,0000,0000,,{\be2}¿Tenías que recordármelo?
Dialogue: 0,0:08:19.58,0:08:20.56,Mirai,,0000,0000,0000,,{\be2}¿Qué es eso?
Dialogue: 0,0:08:21.04,0:08:21.98,Yuuki,,0000,0000,0000,,{\be2}Es para mamá.
Dialogue: 0,0:08:21.98,0:08:23.20,Yuuki,,0000,0000,0000,,{\be2}Por su cumpleaños.
Dialogue: 0,0:08:33.42,0:08:36.99,Mirai,,0000,0000,0000,,{\be2}"Querida mamá, ¡feliz cumpleaños!".
Dialogue: 0,0:08:40.18,0:08:41.37,Mirai,,0000,0000,0000,,{\be2}Qué cutre...
Dialogue: 0,0:08:41.37,0:08:42.44,Yuuki,,0000,0000,0000,,{\be2}¿Cutre?
Dialogue: 0,0:08:42.73,0:08:44.64,Mirai,,0000,0000,0000,,{\be2}Tampoco es que me importe demasiado.
Dialogue: 0,0:08:45.26,0:08:47.23,Yuuki,,0000,0000,0000,,{\be2}¿Qué le vas a dar tú?
Dialogue: 0,0:08:48.89,0:08:50.49,Mirai,,0000,0000,0000,,{\be2}Na-Nada...
Dialogue: 0,0:08:50.93,0:08:52.00,Yuuki,,0000,0000,0000,,{\be2}Entonces, ¿quieres que le demos esto juntos?
Dialogue: 0,0:08:53.64,0:08:56.12,Mirai,,0000,0000,0000,,{\be2}Tú eres quien lo ha dibujado; tú se lo das.
Dialogue: 0,0:09:03.09,0:09:04.10,Mirai,,0000,0000,0000,,{\be2}Hay tarta.
Dialogue: 0,0:09:04.10,0:09:04.92,Mirai,,0000,0000,0000,,{\be2}¿Quieres?
Dialogue: 0,0:09:05.60,0:09:06.38,Yuuki,,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:09:08.60,0:09:09.91,Default,,0000,0000,0000,,{\be2}¡Está buena! {Gracias (?)}
Dialogue: 0,0:09:10.73,0:09:11.92,Mirai,,0000,0000,0000,,{\be2}Lo normal.
Dialogue: 0,0:09:12.37,0:09:15.15,Yuuki,,0000,0000,0000,,{\be2}Me gustaría que mamá la comiera con nosotros.
Dialogue: 0,0:09:15.89,0:09:17.86,Mirai,,0000,0000,0000,,{\be2}"Me tengo que ir ya,
Dialogue: 0,0:09:17.86,0:09:19.45,Mirai,,0000,0000,0000,,{\be2}así que dale a Yuuki su parte cuando vuelva, ¿vale?".
Dialogue: 0,0:09:19.45,0:09:21.39,Mirai,,0000,0000,0000,,{\be2}"Estoy a dieta, cari".
Dialogue: 0,0:09:23.07,0:09:24.36,Yuuki,,0000,0000,0000,,{\be2}¡La has clavado!
Dialogue: 0,0:09:24.36,0:09:26.04,Yuuki,,0000,0000,0000,,{\be2}¡Venga, hazlo otra vez!
Dialogue: 0,0:09:27.47,0:09:28.68,Yuuki,,0000,0000,0000,,{\be2}¿Qué pasa?
Dialogue: 0,0:09:29.88,0:09:32.51,Mirai,,0000,0000,0000,,{\be2}Supongo que todavía eres un crío, Yuuki.
Dialogue: 0,0:09:36.55,0:09:38.77,Mirai Pensar,,0000,0000,0000,,{\be2}Jo, yo quería una tarta redonda... {dijo la cutre (?)}
Dialogue: 0,0:09:39.52,0:09:43.49,Mirai Pensar,,0000,0000,0000,,{\be2}¿Cómo se le ocurre no saber que las tartas tienen que ser redondas?
Dialogue: 0,0:09:45.12,0:09:47.17,Yuuki,,0000,0000,0000,,{\be2}¡Esto es la leche, hermana!
Dialogue: 0,0:09:47.65,0:09:50.10,Mirai,,0000,0000,0000,,{\be2}Tate quieto, que ahora estoy ocupada.
Dialogue: 0,0:09:50.98,0:09:52.84,Yuuki,,0000,0000,0000,,{\be2}Ya estás frikeando otra vez con tu móvil.
Dialogue: 0,0:09:54.31,0:09:55.68,Default,,0000,0000,0000,,{\be2}¡Ya estoy en casa!
Dialogue: 0,0:09:56.59,0:09:58.29,Default,,0000,0000,0000,,{\be2}Hogar, dulce hogar.
Dialogue: 0,0:09:58.29,0:09:59.61,Yuuki,,0000,0000,0000,,{\be2}Bienvenido.
Dialogue: 0,0:10:00.38,0:10:01.21,Default,,0000,0000,0000,,{\be2}¿Y mamá?
Dialogue: 0,0:10:01.21,0:10:01.89,Yuuki,,0000,0000,0000,,{\be2}Todavía no ha vuelto.
Dialogue: 0,0:10:02.17,0:10:02.86,Default,,0000,0000,0000,,{\be2}Ya veo...
Dialogue: 0,0:10:03.28,0:10:04.88,Default,,0000,0000,0000,,{\be2}Me voy a duchar.
Dialogue: 0,0:10:05.20,0:10:08.78,Yuuki,,0000,0000,0000,,{\be2}¿Sabías que hoy era el cumple de mamá?
Dialogue: 0,0:10:09.09,0:10:10.91,Default,,0000,0000,0000,,{\be2}Ah, ¿de verdad? {DDDDDDDDDDDDD:}
Dialogue: 0,0:10:16.78,0:10:18.23,Default,,0000,0000,0000,,{\be2}Qué fresquito.
Dialogue: 0,0:10:24.16,0:10:26.93,Default,,0000,0000,0000,,{\be2}Ey, venga, que hay cosas por todo el suelo.
Dialogue: 0,0:10:26.93,0:10:28.32,Default,,0000,0000,0000,,{\be2}Limpiad todo esto.
Dialogue: 0,0:10:29.40,0:10:32.74,Mirai,,0000,0000,0000,,{\be2}Ey, nuestras vacaciones de verano empiezan mañana.
Dialogue: 0,0:10:32.74,0:10:33.56,Default,,0000,0000,0000,,{\be2}Ah.
Dialogue: 0,0:10:33.98,0:10:35.98,Default,,0000,0000,0000,,{\be2}No dejes los deberes para el último momento, ¿estamos?
Dialogue: 0,0:10:36.42,0:10:37.93,Mirai,,0000,0000,0000,,{\be2}Lo que intento decir es que...
Dialogue: 0,0:10:38.44,0:10:40.45,Mirai,,0000,0000,0000,,{\be2}¿no vamos a hacer ningún viaje o algo?
Dialogue: 0,0:10:41.06,0:10:44.47,Mirai,,0000,0000,0000,,{\be2}No hemos estado en ninguna parte últimamente por los exámenes de acceso.
Dialogue: 0,0:10:44.47,0:10:46.15,Default,,0000,0000,0000,,{\be2}Tienes razón...
Dialogue: 0,0:10:46.74,0:10:48.42,Default,,0000,0000,0000,,{\be2}¿Por qué no le preguntas a mamá entonces?
Dialogue: 0,0:10:48.42,0:10:49.42,Mirai,,0000,0000,0000,,{\be2}No quiero.
Dialogue: 0,0:10:49.42,0:10:52.05,Mirai,,0000,0000,0000,,{\be2}Siempre se enfada por chorradas.
Dialogue: 0,0:10:52.91,0:10:55.02,Default,,0000,0000,0000,,{\be2}Bueno, es que ella está ocupada justo ahora.
Dialogue: 0,0:10:55.82,0:10:57.81,Default,,0000,0000,0000,,{\be2}Lo veremos en cuanto ella pueda descansar del trabajo.
Dialogue: 0,0:11:01.34,0:11:02.73,Default,,0000,0000,0000,,{\be2}¡Ya estoy en casa!
Dialogue: 0,0:11:05.88,0:11:07.27,Yuuki,,0000,0000,0000,,{\be2}¡Bienvenida, mamá!
Dialogue: 0,0:11:07.27,0:11:08.54,Default,,0000,0000,0000,,{\be2}Hola.
Dialogue: 0,0:11:09.45,0:11:11.67,Default,,0000,0000,0000,,{\be2}He olvidado comprar leche.
Dialogue: 0,0:11:12.47,0:11:13.40,Default,,0000,0000,0000,,{\be2}Bienvenida.
Dialogue: 0,0:11:13.40,0:11:14.30,Default,,0000,0000,0000,,{\be2}¿Y la cena?
Dialogue: 0,0:11:14.30,0:11:15.94,Default,,0000,0000,0000,,{\be2}Te la iba a calentar ahora mismo.
Dialogue: 0,0:11:15.94,0:11:17.28,Default,,0000,0000,0000,,{\be2}Son más de las ocho...
Dialogue: 0,0:11:18.73,0:11:20.11,Default,,0000,0000,0000,,{\be2}Bueno, tampoco es que pueda hacer nada al respecto;
Dialogue: 0,0:11:20.51,0:11:22.50,Default,,0000,0000,0000,,{\be2}yo también trabajo, lo sabes.
Dialogue: 0,0:11:22.50,0:11:25.57,Default,,0000,0000,0000,,{\be2}Solo pensaba que los niños podrían tener hambre...
Dialogue: 0,0:11:25.57,0:11:27.61,Default,,0000,0000,0000,,{\be2}Por eso estoy en ello ahora.
Dialogue: 0,0:11:28.39,0:11:30.52,Mirai,,0000,0000,0000,,{\be2}¿Podéis parar ya?
Dialogue: 0,0:11:30.52,0:11:32.77,Mirai,,0000,0000,0000,,{\be2}Y deja de usarnos como excusa, papá.
Dialogue: 0,0:11:46.73,0:11:48.58,Mirai,,0000,0000,0000,,{\be2}¿Qué buscas con ese careto?
Dialogue: 0,0:11:48.58,0:11:50.97,Yuuki,,0000,0000,0000,,{\be2}No he podido darle su regalo.
Dialogue: 0,0:11:52.89,0:11:55.62,Mirai,,0000,0000,0000,,{\be2}Eres demasiado bueno con mamá y papá.
Dialogue: 0,0:11:55.62,0:11:56.95,Mirai,,0000,0000,0000,,{\be2}Eres un crío.
Dialogue: 0,0:11:57.51,0:11:59.48,Yuuki,,0000,0000,0000,,{\be2}Tú también eres una cría.
Dialogue: 0,0:12:00.03,0:12:03.96,Yuuki,,0000,0000,0000,,{\be2}¿No quieres que papá y mamá estén bien?
Dialogue: 0,0:12:04.45,0:12:05.49,Mirai,,0000,0000,0000,,{\be2}¿Después de todos estos años?
Dialogue: 0,0:12:05.76,0:12:08.01,Mirai,,0000,0000,0000,,{\be2}Deja que hagan lo que quieran.
Dialogue: 0,0:12:19.32,0:12:20.56,Mirai,,0000,0000,0000,,{\be2}¿Qué haces?
Dialogue: 0,0:12:20.79,0:12:21.74,Yuuki,,0000,0000,0000,,{\be2}¡Nada!
Dialogue: 0,0:12:34.48,0:12:36.85,Default Pensar,,0000,0000,0000,,{\be2}Mis padres han visto mi redacción de lo del futuro
Dialogue: 0,0:12:37.12,0:12:40.36,Default Pensar,,0000,0000,0000,,{\be2}y me han echado un sermón diciendo que primero tengo que ir al colegio.
Dialogue: 0,0:12:40.86,0:12:43.64,Default Pensar,,0000,0000,0000,,{\be2}Mis padres también me han echado el rollo; dicen que no me libro de las clases de piano.
Dialogue: 0,0:12:44.08,0:12:45.14,Default Pensar,,0000,0000,0000,,{\be2}Menudo asco.
Dialogue: 0,0:12:48.16,0:12:50.75,Mirai,,0000,0000,0000,,{\be2}¿En qué quiero convertirme?
Dialogue: 0,0:12:51.90,0:12:56.09,Mirai,,0000,0000,0000,,{\be2}No tengo ni una sola idea sobre mi futuro.
Dialogue: 0,0:13:01.29,0:13:02.90,Mirai,,0000,0000,0000,,{\be2}Qué calor...
Dialogue: 0,0:13:03.85,0:13:04.91,Default,,0000,0000,0000,,{\be2}Buenos días.
Dialogue: 0,0:13:04.91,0:13:05.77,Mirai,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:13:06.38,0:13:07.33,Default,,0000,0000,0000,,{\be2}Nos vemos.
Dialogue: 0,0:13:07.85,0:13:08.88,Default,,0000,0000,0000,,{\be2}¡Me voy!
Dialogue: 0,0:13:09.47,0:13:10.68,Yuuki,,0000,0000,0000,,{\be2}¡Porfa, mamá!
Dialogue: 0,0:13:10.88,0:13:13.05,Default,,0000,0000,0000,,{\be2}No seas tan egoísta, Yuu.
Dialogue: 0,0:13:13.05,0:13:16.18,Default,,0000,0000,0000,,{\be2}Tengo que trabajar; no puedo hacer nada.
Dialogue: 0,0:13:16.18,0:13:18.97,Mirai,,0000,0000,0000,,{\be2}Entonces, ¿puedo ir con mi hermana?
Dialogue: 0,0:13:19.44,0:13:20.99,Default,,0000,0000,0000,,{\be2}¿Vosotros dos solos?
Dialogue: 0,0:13:23.85,0:13:24.82,Mirai,,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:13:25.18,0:13:27.44,Mirai,,0000,0000,0000,,{\be2}¿Una exhibición de robots?
Dialogue: 0,0:13:27.68,0:13:29.83,Default,,0000,0000,0000,,{\be2}Parece que es en Odaiba.
Dialogue: 0,0:13:29.83,0:13:31.68,Default,,0000,0000,0000,,{\be2}¿Puedes llevarle en mi lugar?
Dialogue: 0,0:13:31.68,0:13:33.98,Mirai,,0000,0000,0000,,{\be2}No quiero ir a una exhibición de robots.
Dialogue: 0,0:13:34.39,0:13:37.45,Mirai,,0000,0000,0000,,{\be2}Es más, ¿por qué tengo que cuidar de Yuuki?
Dialogue: 0,0:13:38.01,0:13:38.65,Yuuki,,0000,0000,0000,,{\be2}Yo...
Dialogue: 0,0:13:38.65,0:13:39.96,Default,,0000,0000,0000,,{\be2}¿Por qué no?
Dialogue: 0,0:13:39.96,0:13:41.94,Default,,0000,0000,0000,,{\be2}Estáis de vacaciones.
Dialogue: 0,0:13:41.94,0:13:44.95,Default,,0000,0000,0000,,{\be2}No querías ir a la academia para verano,
Dialogue: 0,0:13:45.24,0:13:46.61,Default,,0000,0000,0000,,{\be2}así que no tienes nada que hacer, ¿verdad?
Dialogue: 0,0:13:46.61,0:13:47.68,Mirai,,0000,0000,0000,,{\be2}Bueno.
Dialogue: 0,0:13:48.27,0:13:49.58,Mirai,,0000,0000,0000,,{\be2}Le llevaré, ¿vale?
Dialogue: 0,0:13:49.58,0:13:50.95,Mirai,,0000,0000,0000,,{\be2}Le llevaré.
Dialogue: 0,0:13:57.94,0:14:00.40,Yuuki,,0000,0000,0000,,{\be2}¡Hermana, mira el puente!
Dialogue: 0,0:14:00.40,0:14:01.11,Mirai,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:14:01.11,0:14:02.42,Yuuki,,0000,0000,0000,,{\be2}Hemos estado aquí antes, ¿verdad?
Dialogue: 0,0:14:02.42,0:14:03.28,Yuuki,,0000,0000,0000,,{\be2}¡Mira!
Dialogue: 0,0:14:03.28,0:14:05.32,Mirai,,0000,0000,0000,,{\be2}Jobar, que vale.
Dialogue: 0,0:14:24.74,0:14:25.93,Comunicaciones,,0000,0000,0000,,{\be2}Llegada inminente a Daiba.
Dialogue: 0,0:14:25.93,0:14:26.67,Comunicaciones,,0000,0000,0000,,{\be2}Daiba.
Dialogue: 0,0:14:26.89,0:14:28.18,Mirai,,0000,0000,0000,,{\be2}Es Odaiba.
Dialogue: 0,0:14:28.18,0:14:29.07,Mirai,,0000,0000,0000,,{\be2}Tenemos que bajarnos.
Dialogue: 0,0:14:29.07,0:14:29.68,Yuuki,,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:14:34.94,0:14:37.60,Yuuki,,0000,0000,0000,,{\be2}Cojamos el autobús, hermana.
Dialogue: 0,0:14:37.60,0:14:41.17,Mirai,,0000,0000,0000,,{\be2}Solo hemos salido de la estación antes de llegar a Odaiba porque tú seguías diciendo que era Odaiba.
Dialogue: 0,0:14:41.17,0:14:42.41,Mirai,,0000,0000,0000,,{\be2}Aguántate.
Dialogue: 0,0:14:42.87,0:14:43.75,Yuuki,,0000,0000,0000,,{\be2}Hace calor.
Dialogue: 0,0:14:43.75,0:14:44.85,Mirai,,0000,0000,0000,,{\be2}No, no lo hace.
Dialogue: 0,0:14:44.85,0:14:46.17,Mari,,0000,0000,0000,,{\be2}¡Qué calor!
Dialogue: 0,0:14:53.09,0:14:53.92,Mirai,,0000,0000,0000,,{\be2}Venga.
Dialogue: 0,0:15:06.19,0:15:08.91,Mirai,,0000,0000,0000,,{\be2}¿Esto era lo que querías ver?
Dialogue: 0,0:15:08.91,0:15:09.74,Yuuki,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:15:10.34,0:15:11.58,Mirai,,0000,0000,0000,,{\be2}No querías venir, ¿no?
Dialogue: 0,0:15:15.20,0:15:16.07,Mirai,,0000,0000,0000,,{\be2}No te preocupes por eso.
Dialogue: 0,0:15:16.07,0:15:16.96,Mirai,,0000,0000,0000,,{\be2}Vamos.
Dialogue: 0,0:15:24.15,0:15:25.36,Yuuki,,0000,0000,0000,,{\be2}¡Mira, hermana!
Dialogue: 0,0:15:25.36,0:15:26.47,Yuuki,,0000,0000,0000,,{\be2}¡Puedes tocarlos!
Dialogue: 0,0:15:29.33,0:15:30.91,Yuuki,,0000,0000,0000,,{\be2}¡Qué monada!
Dialogue: 0,0:15:31.24,0:15:32.56,Yuuki,,0000,0000,0000,,{\be2}¡Pelota! ¡Menéate!
Dialogue: 0,0:15:32.56,0:15:33.38,Yuuki,,0000,0000,0000,,{\be2}¡Menéate!
Dialogue: 0,0:15:37.52,0:15:39.80,Yuuki,,0000,0000,0000,,{\be2}¡Tienen de los que se controlan por allí!
Dialogue: 0,0:15:43.81,0:15:47.00,Comunicaciones,,0000,0000,0000,,{\be2}Estos robots están equipados con una función de gateo;
Dialogue: 0,0:15:47.00,0:15:48.91,Comunicaciones,,0000,0000,0000,,{\be2}se pueden mover usando las cuatro piernas.
Dialogue: 0,0:15:49.15,0:15:52.18,Comunicaciones,,0000,0000,0000,,{\be2}Cada una de sus piernas recibe el impacto de los baches del suelo.
Dialogue: 0,0:15:52.18,0:15:56.42,Comunicaciones,,0000,0000,0000,,{\be2}Así pueden maniobrar sin peligro a través de tierra rocosa o zonas complicadas.
Dialogue: 0,0:15:56.94,0:16:00.69,Comunicaciones,,0000,0000,0000,,{\be2}Utilizando su maniobrabilidad, pueden trabajar con equipos de rescate
Dialogue: 0,0:16:00.69,0:16:03.18,Comunicaciones,,0000,0000,0000,,{\be2}y usar su radar para localizar civiles en apuros.
Dialogue: 0,0:16:02.09,0:16:03.18,Yuuki,,0000,0000,0000,,{\be2}¡Cómo mola!
Dialogue: 0,0:16:03.18,0:16:04.64,Yuuki,,0000,0000,0000,,{\be2}Inténtalo tú, hermana.
Dialogue: 0,0:16:17.58,0:16:18.94,Mirai,,0000,0000,0000,,{\be2}¡Es muy rápido!
Dialogue: 0,0:16:18.94,0:16:21.78,Yuuki,,0000,0000,0000,,{\be2}No deberías ser tan bestia, hermana.
Dialogue: 0,0:16:21.78,0:16:23.09,Mirai,,0000,0000,0000,,{\be2}Estará bien.
Dialogue: 0,0:16:23.77,0:16:26.46,Default,,0000,0000,0000,,{\be2}¿Cuánto tiempo vas a estar con esa cosa?
Dialogue: 0,0:16:26.46,0:16:27.83,Default,,0000,0000,0000,,{\be2}¿Podrías darte prisa?
Dialogue: 0,0:16:57.34,0:16:58.57,Yuuki,,0000,0000,0000,,{\be2}Gracias.
Dialogue: 0,0:17:01.70,0:17:03.16,Mirai,,0000,0000,0000,,{\be2}Oye, hermana,
Dialogue: 0,0:17:03.16,0:17:06.21,Yuuki,,0000,0000,0000,,{\be2}¿por qué no vamos juntos a comprar un regalo para mamá?
Dialogue: 0,0:17:07.78,0:17:09.17,Mirai,,0000,0000,0000,,{\be2}Así está bien.
Dialogue: 0,0:17:09.50,0:17:14.16,Mirai,,0000,0000,0000,,{\be2}Si ella hubiese venido con nosotros, yo no tendría que haber pasado por todas esas desgracias que han pasado.
Dialogue: 0,0:17:14.51,0:17:16.91,Mirai,,0000,0000,0000,,{\be2}Ellos siempre intentan sacar cacho cuando solo somos niños.
Dialogue: 0,0:17:17.17,0:17:18.08,Yuuki,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:17:18.08,0:17:20.48,Mirai,,0000,0000,0000,,{\be2}Y... yo no tengo dinero.
Dialogue: 0,0:17:20.79,0:17:22.43,Yuuki,,0000,0000,0000,,{\be2}¡Yo tengo algo!
Dialogue: 0,0:17:31.51,0:17:33.53,Yuuki,,0000,0000,0000,,{\be2}¿Cuál le llevamos, hermana?
Dialogue: 0,0:17:39.29,0:17:41.00,Mirai,,0000,0000,0000,,{\be2}¿Qué tal ese?
Dialogue: 0,0:17:46.77,0:17:48.62,Default,,0000,0000,0000,,{\be2}Ese es muy popular.
Dialogue: 0,0:17:48.62,0:17:50.73,Mari,,0000,0000,0000,,{\be2}Oh, ¿de verdad?
Dialogue: 0,0:17:51.55,0:17:54.13,Mari,,0000,0000,0000,,{\be2}Supongo que algo así no está mal de vez en cuando.
Dialogue: 0,0:18:00.00,0:18:03.25,Mari,,0000,0000,0000,,{\be2}Perdonad, ¿vosotros queríais este?
Dialogue: 0,0:18:04.43,0:18:05.43,Mirai,,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:18:06.05,0:18:07.43,Mari,,0000,0000,0000,,{\be2}Perdonad.
Dialogue: 0,0:18:07.83,0:18:11.39,Mari,,0000,0000,0000,,{\be2}Ten. Creo que es un tanto llamativo para nuestra abuela, así que...
Dialogue: 0,0:18:11.39,0:18:12.06,Mirai,,0000,0000,0000,,{\be2}Está bien.
Dialogue: 0,0:18:12.39,0:18:14.56,Mari,,0000,0000,0000,,{\be2}Cógelo y ya.
Dialogue: 0,0:18:14.56,0:18:16.31,Mirai,,0000,0000,0000,,{\be2}Está bien, de verdad.
Dialogue: 0,0:18:17.71,0:18:20.15,Yuuki,,0000,0000,0000,,{\be2}¿Y-Y qué tal este, hermana?
Dialogue: 0,0:18:20.15,0:18:21.61,Yuuki,,0000,0000,0000,,{\be2}Este también está bien.
Dialogue: 0,0:18:21.61,0:18:23.11,Mari,,0000,0000,0000,,{\be2}¿Se lo vais a regalar a alguien?
Dialogue: 0,0:18:23.11,0:18:24.32,Yuuki,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:18:24.85,0:18:26.36,Yuuki,,0000,0000,0000,,{\be2}Es el cumpleaños de mamá.
Dialogue: 0,0:18:27.32,0:18:28.68,Mari,,0000,0000,0000,,{\be2}Eso es genial.
Dialogue: 0,0:18:28.68,0:18:32.36,Mari,,0000,0000,0000,,{\be2}Yo seguramente lloraría si mi hija me diera esto como regalo.
Dialogue: 0,0:18:32.36,0:18:33.58,Yuuki,,0000,0000,0000,,{\be2}Gracias.
Dialogue: 0,0:18:33.84,0:18:35.67,Mari,,0000,0000,0000,,{\be2}Espero que a tu madre le guste.
Dialogue: 0,0:18:36.88,0:18:39.96,Mari,,0000,0000,0000,,{\be2}Hoy hay mucha gente por aquí, así que tened cuidado, no os vayáis a perder, ¿vale?
Dialogue: 0,0:18:39.96,0:18:40.59,Mari,,0000,0000,0000,,{\be2}Nos vemos.
Dialogue: 0,0:18:41.83,0:18:44.04,Mirai,,0000,0000,0000,,{\be2}No me trates como a una cría.
Dialogue: 0,0:18:44.60,0:18:47.49,Yuuki,,0000,0000,0000,,{\be2}Cojamos este, hermana.
Dialogue: 0,0:18:47.49,0:18:49.23,Yuuki,,0000,0000,0000,,{\be2}A mamá le gustan las flores.
Dialogue: 0,0:18:49.86,0:18:51.39,Mirai,,0000,0000,0000,,{\be2}Haz lo que quieras.
Dialogue: 0,0:18:57.15,0:18:58.92,Yuuki,,0000,0000,0000,,{\be2}Tengo que ir al baño, hermana.
Dialogue: 0,0:18:59.45,0:19:00.71,Mirai,,0000,0000,0000,,{\be2}Pues ve.
Dialogue: 0,0:19:01.07,0:19:02.84,Yuuki,,0000,0000,0000,,{\be2}Sujétame esto.
Dialogue: 0,0:19:03.55,0:19:06.10,Mirai,,0000,0000,0000,,{\be2}Ah, cómprame algo para beber mientras.
Dialogue: 0,0:19:06.10,0:19:07.43,Mirai,,0000,0000,0000,,{\be2}Te esperaré fuera.
Dialogue: 0,0:19:07.43,0:19:08.21,Yuuki,,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:19:10.95,0:19:12.46,Mirai,,0000,0000,0000,,{\be2}Pero qué calor.
Dialogue: 0,0:19:15.92,0:19:17.12,Default,,0000,0000,0000,,{\be2}¡Venga!
Dialogue: 0,0:19:17.45,0:19:19.56,Default,,0000,0000,0000,,{\be2}¿Podrías no pararte justo enfrente de la entrada?
Dialogue: 0,0:19:32.34,0:19:34.23,Mirai,,0000,0000,0000,,{\be2}Jobar...
Dialogue: 0,0:19:34.94,0:19:38.22,Mirai,,0000,0000,0000,,{\be2}¿Por qué siguen pasando estas calamidades?
Dialogue: 0,0:19:45.42,0:19:48.08,Mirai,,0000,0000,0000,,{\be2}Día tras día pasan cosas malas...
Dialogue: 0,0:19:48.57,0:19:49.99,Default,,0000,0000,0000,,{\be2}¿En serio?
Dialogue: 0,0:19:49.99,0:19:51.52,Default,,0000,0000,0000,,{\be2}Sí, no bromeo.
Dialogue: 0,0:19:54.11,0:19:55.78,Default,,0000,0000,0000,,{\be2}¿Y esa cara?
Dialogue: 0,0:20:03.27,0:20:07.57,Mirai,,0000,0000,0000,,{\be2}Me gustaría saber si me irá a pasar algo bueno en la vida.
Dialogue: 0,0:20:10.49,0:20:11.67,Mirai,,0000,0000,0000,,{\be2}Estoy harta.
Dialogue: 0,0:20:11.67,0:20:13.49,Mirai,,0000,0000,0000,,{\be2}Todo es tan molesto...
Dialogue: 0,0:20:14.24,0:20:17.48,Mirai,,0000,0000,0000,,{\be2}Me gustaría que todo acabase destruido, sin más.
Dialogue: 0,0:20:27.97,0:20:28.98,Mirai,,0000,0000,0000,,{\be2}¿Un terremoto?
Dialogue: 0,0:20:48.64,0:20:49.66,Mirai,,0000,0000,0000,,{\be2}No fastidies...
Dialogue: 0,0:20:57.62,0:20:58.60,Mirai,,0000,0000,0000,,{\be2}Yuuki.
Dialogue: 0,0:21:08.24,0:21:09.95,Mirai,,0000,0000,0000,,{\be2}¡Yuuki!
Dialogue: 0,0:22:30.31,0:22:33.81,Default,,0000,0000,0000,,{\be2}Magnitud 8.0. Tokio ha sido destruida.
Dialogue: 0,0:22:33.81,0:22:35.78,Default,,0000,0000,0000,,{\be2}
