[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title:  HorribleSubs
ScriptType: v4.00+
WrapStyle:  0
PlayResX:  1280
PlayResY:  720
Video Zoom Percent: 0.375
Scroll Position: 199
Active Line: 207
YCbCr Matrix: TV.601
Last Style Storage:  Naruto Shippuuden
Collisions:  Normal
Audio URI: [Timing] NS - 313.avi
Video File: [Timing] NS - 313.avi
Video Aspect Ratio: c1.77778
Video Position: 22173
ScaledBorderAndShadow:  yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Fontin,46,&H00FFFFFF,&H000000FF,&H00000000,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Default pensar,Fontin,46,&H64FFFFFF,&H000000FF,&H00000000,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Gaara,Fontin,46,&H00C0BEF9,&H000000FF,&H00110B68,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Gaara pensar,Fontin,46,&H64C0BEF9,&H000000FF,&H00110B68,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Kakashi,Fontin,46,&H00C7C0C0,&H000000FF,&H003F3433,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Kakashi pensar,Fontin,46,&H64C7C0C0,&H000000FF,&H003F3433,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Killer-bee,Fontin,46,&H00C7DDE7,&H000000FF,&H0040437D,&H000D0028,-1,0,0,0,100,100,0,0,1,1.7,0.4,2,150,150,16,1
Style: Killer-bee pensar,Fontin,46,&H64C7DDE7,&H000000FF,&H0040437D,&H960D0028,-1,0,0,0,100,100,0,0,1,1.9,0.9,2,150,150,16,1
Style: Madara,Fontin,46,&H00BFD1FD,&H000000FF,&H00221101,&H001E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Madara pensar,Fontin,46,&H64BFD1FD,&H000000FF,&H00221101,&H961E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Naruto,Fontin,46,&H00B9D5F1,&H000000FF,&H0001359C,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Naruto pensar,Fontin,46,&H64B9D5F1,&H000000FF,&H0001359C,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sai,Fontin,46,&H00D9D9D9,&H000000FF,&H00797979,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.5,2,150,150,16,1
Style: Sai pensar,Fontin,46,&H64D9D9D9,&H000000FF,&H002D2D2E,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.5,0.5,2,150,150,16,1
Style: Sakura,Fontin,46,&H00E1DCF7,&H000000FF,&H00230171,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sakura pensar,Fontin,46,&H64E1DCF7,&H000000FF,&H00230171,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sasuke,Fontin,46,&H00F7DDDC,&H000000FF,&H00710301,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sasuke pensar,Fontin,46,&H64F7DDDC,&H000000FF,&H00710301,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Shikamaru,Fontin,46,&H00DBE0C9,&H000000FF,&H002D2815,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Shikamaru pensar,Fontin,46,&H64DBE0C9,&H000000FF,&H002D2815,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Yamato,Fontin,46,&H00B2B8D9,&H000000FF,&H001D2140,&H001E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Yamato pensar,Fontin,46,&H64B2B8D9,&H000000FF,&H001D2140,&H961E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Yondaime,Fontin,46,&H00D8FBFF,&H000000FF,&H001C5B61,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Yondaime pensar,Fontin,46,&H64D8FBFF,&H000000FF,&H001C5B61,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:12.74,0:00:13.57,Default,,0,0,0,,{\be1}¡Es el enemigo!
Dialogue: 0,0:00:14.99,0:00:15.99,Default,,0,0,0,,{\be1}¡Ya vienen!
Dialogue: 0,0:00:23.81,0:00:26.33,Shikamaru,,0,0,0,,{\be1}Cago en/Hay que ver... No se acaban nunca.
Dialogue: 0,0:00:27.27,0:00:29.28,Shikamaru,,0,0,0,,{\be1}Nos están desgastando sin más.
Dialogue: 0,0:00:29.28,0:00:30.95,Shikamaru,,0,0,0,,{\be1}¿Cuánto más va a durar esto?
Dialogue: 0,0:00:32.81,0:00:33.30,Shikamaru,,0,0,0,,{\be1}¿Lluvia?
Dialogue: 0,0:00:36.93,0:00:38.30,Shikamaru,,0,0,0,,{\be1}¿Llueve a la vez que hace sol?
Dialogue: 0,0:00:38.30,0:00:39.51,Default,,0,0,0,,{\be1}¡El enemigo viene desde otra dirección!
Dialogue: 0,0:00:44.39,0:00:46.28,Shikamaru pensar,,0,0,0,,{\be1}No es uno de esos tíos blancos...
Dialogue: 0,0:00:46.28,0:00:47.88,Shikamaru pensar,,0,0,0,,{\be1}¿A él también lo han resucitado?
Dialogue: 0,0:00:52.10,0:00:53.34,Shikamaru,,0,0,0,,{\be1}¿Está llorando?
Dialogue: 0,0:00:54.03,0:00:55.84,Shikamaru pensar,,0,0,0,,{\be1}Parece un niño.
Dialogue: 0,0:00:56.43,0:00:57.99,Shikamaru pensar,,0,0,0,,{\be1}¡Pero esto es la guerra, al fin y al cabo!
Dialogue: 0,0:01:12.81,0:01:14.63,Shikamaru,,0,0,0,,{\be1}¿Qué pasa con esta lluvia?
Dialogue: 0,0:01:25.40,0:01:27.47,Default,,0,0,0,,{\be1}¡Voy a entrar, Sakura!
Dialogue: 0,0:01:27.47,0:01:28.47,Sakura,,0,0,0,,{\be1}¡Vale!
Dialogue: 0,0:01:30.23,0:01:32.09,Sakura,,0,0,0,,{\be1}¡Ponedlo en esa mesa!
Dialogue: 0,0:01:32.09,0:01:32.86,Default,,0,0,0,,{\be1}Ocúpate de esto.
Dialogue: 0,0:01:33.30,0:01:33.99,Default,,0,0,0,,{\be1}¡Vamos con el siguiente!
Dialogue: 0,0:01:33.99,0:01:34.68,Default,,0,0,0,,{\be1}¡Bien!
Dialogue: 0,0:01:41.10,0:01:43.33,Sakura,,0,0,0,,{\be1}¿Quién eres tú?
Dialogue: 0,0:01:46.98,0:01:48.18,Sakura,,0,0,0,,{\be1}¿Qué pasa aquí?
Dialogue: 0,0:01:57.81,0:01:59.18,Sakura,,0,0,0,,{\be1}¿Nieve?
Dialogue: 0,0:02:00.85,0:02:02.95,Sakura,,0,0,0,,{\be1}Eh... ¿Qué estás haciendo?
Dialogue: 0,0:02:02.95,0:02:04.30,Default,,0,0,0,,{\be1}¡Kon, kon, kon!
Dialogue: 0,0:02:04.30,0:02:05.84,Default,,0,0,0,,{\be1}¡Está nevando, kon!
Dialogue: 0,0:02:05.84,0:02:08.84,Default,,0,0,0,,{\be1}¡Kon, kon, kon! ¡Está nevando, kon!
Dialogue: 0,0:02:08.84,0:02:12.09,Default,,0,0,0,,{\be1}¡Kon, kon, kon! ¡Está nevando, kon!
Dialogue: 0,0:02:12.09,0:02:14.82,Default,,0,0,0,,{\be1}¡Kon, kon, kon! ¡Está nevando, kon!
Dialogue: 0,0:02:14.82,0:02:15.94,Sakura,,0,0,0,,{\be1}¿Eh?
Dialogue: 0,0:02:16.82,0:02:17.78,Sakura,,0,0,0,,{\be1}¿Qué?
Dialogue: 0,0:02:17.78,0:02:19.34,Sakura,,0,0,0,,{\be1}¿¡Qué!?
Comment: 0,0:02:32.59,0:02:33.46,Default,,0,0,0,,{\be1}¡Mushidama!
Comment: 0,0:02:34.56,0:02:35.76,Default,,0,0,0,,{\be1}¡Gatsuga!
Dialogue: 0,0:02:44.33,0:02:45.35,Default,,0,0,0,,{\be1}¡Akamaru!
Dialogue: 0,0:02:47.23,0:02:49.30,Default,,0,0,0,,{\be1}¡Mierda! ¡Raiton, ¿eh?!
Dialogue: 0,0:02:54.39,0:02:55.68,Default,,0,0,0,,{\be1}¡Hay alguien ahí!
Dialogue: 0,0:02:57.69,0:02:59.24,Default,,0,0,0,,{\be1}¿Sabes quién es?
Dialogue: 0,0:03:04.74,0:03:06.41,Default,,0,0,0,,{\be1}¿Está enfadado?
Dialogue: 0,0:03:15.05,0:03:17.26,Naruto pensar,,0,0,0,,{\be1}¡Aguantad, chicos!
Comment: 0,0:03:18.46,0:03:23.53,Default,,0,0,0,,{\be1}{\i1}Rain Followed by Snow,{\i0}\N                         {\i1}with Some Lightning{\i0}\N\N\N
Dialogue: 0,0:03:23.43,0:03:25.10,Default,,0,0,0,,{\be1}¿Qué ha sido esa lluvia?
Dialogue: 0,0:03:25.10,0:03:26.86,Default,,0,0,0,,{\be1}¿Crees que es un nuevo enemigo?
Dialogue: 0,0:03:27.47,0:03:28.64,Default,,0,0,0,,{\be1}Qué pesadez...
Comment: 0,0:03:41.87,0:03:43.24,Default,,0,0,0,,{\be1}¡Baika no jutsu!
Dialogue: 0,0:03:46.18,0:03:47.18,Shikamaru,,0,0,0,,{\be1}¡Chôji!
Dialogue: 0,0:03:47.18,0:03:48.54,Default,,0,0,0,,{\be1}¡Shikamaru!
Dialogue: 0,0:03:48.54,0:03:49.87,Shikamaru,,0,0,0,,{\be1}¡Lo siento, Ino!
Comment: 0,0:03:51.56,0:03:53.34,Default,,0,0,0,,{\be1}¡Kage kubishibari no jutsu!
Dialogue: 0,0:03:56.27,0:03:57.50,Shikamaru,,0,0,0,,{\be1}¡Completado!
Dialogue: 0,0:04:06.99,0:04:09.35,Shikamaru,,0,0,0,,{\be1}¿Cómo puede todavía emplear técnicas mientras está apresado?
Dialogue: 0,0:04:09.64,0:04:11.47,Default,,0,0,0,,{\be1}Eh... Esto es...
Dialogue: 0,0:04:14.18,0:04:15.38,Shikamaru,,0,0,0,,{\be1}¡Mi sello!
Dialogue: 0,0:04:15.38,0:04:17.46,Default,,0,0,0,,{\be1}¿Y esta lluvia?
Dialogue: 0,0:04:20.39,0:04:21.69,Default,,0,0,0,,{\be1}No puedo moverme.
Dialogue: 0,0:04:21.92,0:04:23.42,Shikamaru,,0,0,0,,{\be1}Mierda.
Dialogue: 0,0:04:24.11,0:04:29.36,Default,,0,0,0,,{\be1}Shikamaru, Chôji, Ino... ¡Soy yo!
Dialogue: 0,0:04:29.90,0:04:32.58,Default,,0,0,0,,{\be1}¿¡Cómo sabe nuestros nombres!?
Dialogue: 0,0:04:33.02,0:04:35.18,Default,,0,0,0,,{\be1}Yo no lo conozco.
Dialogue: 0,0:04:35.18,0:04:36.49,Shikamaru,,0,0,0,,{\be1}Yo tampoco.
Dialogue: 0,0:04:36.49,0:04:37.04,Shikamaru,,0,0,0,,{\be1}¿¡Qué!?
Dialogue: 0,0:04:42.59,0:04:43.04,Default,,0,0,0,,{\be1}¡Ay!
Dialogue: 0,0:04:44.87,0:04:45.88,Default,,0,0,0,,{\be1}¡Está nevando, kon!
Dialogue: 0,0:04:45.88,0:04:46.74,Sakura,,0,0,0,,{\be1}¿Qué?
Dialogue: 0,0:04:51.12,0:04:51.72,Default,,0,0,0,,{\be1}¡Ay!
Dialogue: 0,0:05:03.20,0:05:03.78,Shikamaru,,0,0,0,,{\be1}Eres...
Dialogue: 0,0:05:04.27,0:05:04.99,Sakura,,0,0,0,,{\be1}Eres...
Dialogue: 0,0:05:06.66,0:05:07.96,Default,,0,0,0,,{\be1}Ya me acuerdo...
Dialogue: 0,0:05:17.43,0:05:18.47,Shikamaru,,0,0,0,,{\be1}¡Yota!
Dialogue: 0,0:05:18.47,0:05:19.54,Default,,0,0,0,,{\be1}¡Yota!
Dialogue: 0,0:05:19.94,0:05:20.75,Sakura,,0,0,0,,{\be1}¡Yota!
Dialogue: 0,0:05:21.15,0:05:22.47,Default,,0,0,0,,{\be1}¡Yota!
Dialogue: 0,0:05:24.96,0:05:25.42,Shikamaru pensar,,0,0,0,,{\be1}Yota...
Dialogue: 0,0:05:26.22,0:05:29.80,Shikamaru pensar,,0,0,0,,{\be1}Eso es... Te conocemos.
Dialogue: 0,0:05:39.98,0:05:43.33,Default,,0,0,0,,{\be1}Creo que es por aquí.
Dialogue: 0,0:05:43.91,0:05:46.30,Default,,0,0,0,,{\be1}Es un valioso set de kunais.
Dialogue: 0,0:05:46.30,0:05:47.45,Default,,0,0,0,,{\be1}¿Qué voy a hacer?
Dialogue: 0,0:05:47.45,0:05:51.64,Shikamaru,,0,0,0,,{\be1}Los kunais están hechos para lanzarlos, así que es normal que los pierdas.
Dialogue: 0,0:05:51.64,0:05:56.63,Default,,0,0,0,,{\be1}Pero ¡mi mamá me los compró como premio por entrar en la academia!
Dialogue: 0,0:05:58.80,0:06:02.01,Default,,0,0,0,,{\be1}Si los pierdo, mi mamá se va a poner triste.
Dialogue: 0,0:06:03.57,0:06:06.68,Default,,0,0,0,,{\be1}Chôji es un buen chico, así que vamos a ayudarle.
Dialogue: 0,0:06:06.68,0:06:08.92,Shikamaru,,0,0,0,,{\be1}Qué rollo.
Dialogue: 0,0:06:10.55,0:06:12.30,Default,,0,0,0,,{\be1}Mis kunai.
Dialogue: 0,0:06:12.30,0:06:15.17,Shikamaru,,0,0,0,,{\be1}Jopé, ¿dónde los tiraste?
Dialogue: 0,0:06:15.17,0:06:16.67,Default,,0,0,0,,{\be1}No los encuentro.
Dialogue: 0,0:06:18.95,0:06:19.94,Default,,0,0,0,,{\be1}¿Eh?
Dialogue: 0,0:06:19.94,0:06:20.60,Default,,0,0,0,,{\be1}Llueve...
Dialogue: 0,0:06:21.63,0:06:23.57,Shikamaru,,0,0,0,,{\be1}¿Eh? Qué raro...
Dialogue: 0,0:06:24.02,0:06:25.25,Shikamaru,,0,0,0,,{\be1}También hace sol.
Dialogue: 0,0:06:35.10,0:06:36.88,Shikamaru,,0,0,0,,{\be1}¿¡Q-Qué es eso!?
Dialogue: 0,0:06:36.88,0:06:37.66,Default,,0,0,0,,{\be1}¿El qué?
Dialogue: 0,0:06:44.90,0:06:46.54,Default,,0,0,0,,{\be1}Eh...
Dialogue: 0,0:06:46.54,0:06:47.70,Default,,0,0,0,,{\be1}¿Es una persona?
Dialogue: 0,0:06:47.70,0:06:49.05,Default,,0,0,0,,{\be1}¡Oh!
Dialogue: 0,0:06:49.44,0:06:51.00,Default,,0,0,0,,{\be1}¡Mis kunai!
Dialogue: 0,0:06:55.75,0:06:57.21,Shikamaru,,0,0,0,,{\be1}¿Qué le pasa?
Dialogue: 0,0:06:57.48,0:07:00.08,Default,,0,0,0,,{\be1}¡Mis kunai se han atascado en él!
Dialogue: 0,0:07:00.44,0:07:02.15,Default,,0,0,0,,{\be1}¿¡Cómo ha llegado ahí!?
Dialogue: 0,0:07:02.55,0:07:03.62,Shikamaru,,0,0,0,,{\be1}Bueno, vamos.
Dialogue: 0,0:07:04.02,0:07:04.62,Default,,0,0,0,,{\be1}Sí.
Dialogue: 0,0:07:08.81,0:07:10.72,Default,,0,0,0,,{\be1}¡Mis kunai!
Dialogue: 0,0:07:16.23,0:07:17.91,Default,,0,0,0,,{\be1}Qué triste.
Dialogue: 0,0:07:18.21,0:07:21.76,Shikamaru,,0,0,0,,{\be1}Todavía no he aprendido la técnica para trepar árboles,
Dialogue: 0,0:07:22.34,0:07:25.63,Shikamaru,,0,0,0,,{\be1}así que no puedo trepar tan fácilmente como nuestros padres.
Dialogue: 0,0:07:25.91,0:07:29.59,Default,,0,0,0,,{\be1}¡Pero, mis valiosos kunai!
Dialogue: 0,0:07:42.11,0:07:43.52,Default,,0,0,0,,{\be1}¡Mierda!
Dialogue: 0,0:07:45.09,0:07:47.19,Default,,0,0,0,,{\be1}¡Shikamaru! ¡Chôji!
Dialogue: 0,0:07:57.17,0:07:59.23,Default,,0,0,0,,{\be1}¿¡Eh!? ¡E-E-Espera un momento!
Dialogue: 0,0:08:06.30,0:08:07.29,Default,,0,0,0,,{\be1}¡Chôji!
Dialogue: 0,0:08:16.96,0:08:18.26,Default,,0,0,0,,{\be1}¡No me ha dolido!{no entiendo lo que dice, y en inglés era Good-good}
Dialogue: 0,0:08:18.26,0:08:19.17,Default,,0,0,0,,{\be1}¿Eh?
Dialogue: 0,0:08:32.80,0:08:33.97,Default,,0,0,0,,{\be1}La lluvia...
Dialogue: 0,0:08:34.37,0:08:35.32,Shikamaru,,0,0,0,,{\be1}Ha parado.
Comment: 0,0:08:44.02,0:08:50.12,Default,,0,0,0,,{\be1}SE VENDE CLIMA
Dialogue: 0,0:09:12.95,0:09:15.24,Shikamaru,,0,0,0,,{\be1}Eres Yota, ¿verdad?
Dialogue: 0,0:09:15.54,0:09:17.88,Default,,0,0,0,,{\be1}Yota... ¡Ya me acuerdo!
Dialogue: 0,0:09:18.21,0:09:19.52,Default,,0,0,0,,{\be1}Es verdad...
Dialogue: 0,0:09:19.52,0:09:21.20,Default,,0,0,0,,{\be1}¿¡Cómo pudimos olvidarnos!?
Dialogue: 0,0:09:33.29,0:09:36.42,Shikamaru,,0,0,0,,{\be1}Yota... Eres un resucitado...
Dialogue: 0,0:09:36.42,0:09:37.15,Default,,0,0,0,,{\be1}¿Qué?
Dialogue: 0,0:09:37.15,0:09:38.05,Default,,0,0,0,,{\be1}¿Él también?
Dialogue: 0,0:09:52.15,0:09:55.60,Shikamaru,,0,0,0,,{\be1}Eso es... Yota puede controlar el clima.
Dialogue: 0,0:10:00.53,0:10:03.07,Default,,0,0,0,,{\be1}Yota... ¡Por favor, para!
Dialogue: 0,0:10:06.71,0:10:08.46,Shikamaru,,0,0,0,,{\be1}Yota no lo está haciendo a propósito.
Dialogue: 0,0:10:08.46,0:10:10.44,Shikamaru,,0,0,0,,{\be1}Lo están controlando.
Dialogue: 0,0:10:10.44,0:10:12.21,Default,,0,0,0,,{\be1}Entonces eso significa que Yota ya...
Dialogue: 0,0:10:32.04,0:10:33.94,Default,,0,0,0,,{\be1}Yo... Yota.
Dialogue: 0,0:10:34.41,0:10:36.57,Default,,0,0,0,,{\be1}¿Yota? ¿Te llamas así?
Dialogue: 0,0:10:36.57,0:10:37.47,Default,,0,0,0,,{\be1}Sí.
Dialogue: 0,0:10:37.47,0:10:39.20,Shikamaru,,0,0,0,,{\be1}¿Eres una chica?
Dialogue: 0,0:10:39.50,0:10:40.90,Default,,0,0,0,,{\be1}Soy un chico.
Dialogue: 0,0:10:40.90,0:10:42.67,Shikamaru,,0,0,0,,{\be1}¿Eres un chico que habla como una chica?
Dialogue: 0,0:10:42.67,0:10:44.79,Default,,0,0,0,,{\be1}Eso es. Ese soy yo, tonto.
Dialogue: 0,0:10:45.30,0:10:47.89,Shikamaru,,0,0,0,,{\be1}No eres de Konoha, ¿verdad?
Dialogue: 0,0:10:47.89,0:10:49.42,Default,,0,0,0,,{\be1}Soy diferente.
Dialogue: 0,0:10:49.82,0:10:51.10,Default,,0,0,0,,{\be1}¿De dónde has venido?
Dialogue: 0,0:10:51.10,0:10:51.63,Default,,0,0,0,,{\be1}¿Eh?
Dialogue: 0,0:10:52.13,0:10:53.84,Default,,0,0,0,,{\be1}De todas partes.
Dialogue: 0,0:10:54.14,0:10:55.92,Shikamaru,,0,0,0,,{\be1}¿De todas partes?
Dialogue: 0,0:10:55.92,0:10:56.82,Shikamaru,,0,0,0,,{\be1}¿De qué nación vienes?
Dialogue: 0,0:10:56.82,0:10:57.38,Default,,0,0,0,,{\be1}De ninguna.
Dialogue: 0,0:10:58.13,0:10:59.02,Default,,0,0,0,,{\be1}¿De qué aldea?
Dialogue: 0,0:10:59.02,0:10:59.86,Default,,0,0,0,,{\be1}No tengo aldea.
Dialogue: 0,0:11:02.24,0:11:04.05,Default,,0,0,0,,{\be1}No tengo nada de nada.
Dialogue: 0,0:11:07.06,0:11:08.99,Default,,0,0,0,,{\be1}Me pregunto si estará él solo.
Dialogue: 0,0:11:09.39,0:11:11.40,Shikamaru,,0,0,0,,{\be1}Ciertamente lo parece.
Dialogue: 0,0:11:11.80,0:11:12.98,Default,,0,0,0,,{\be1}¿Qué hacemos?
Dialogue: 0,0:11:13.26,0:11:15.57,Default,,0,0,0,,{\be1}Deberíamos decírselo a los mayores en la villa.
Dialogue: 0,0:11:17.98,0:11:19.18,Default,,0,0,0,,{\be1}No podemos.
Dialogue: 0,0:11:19.96,0:11:24.33,Default,,0,0,0,,{\be1}Ha habido un lío enorme hace poco por un extranjero que vino.
Dialogue: 0,0:11:24.33,0:11:29.50,Default,,0,0,0,,{\be1}Mi papá dijo que muchos problemas gordos entre las villas, así que...
Dialogue: 0,0:11:29.96,0:11:31.16,Shikamaru,,0,0,0,,{\be1}Es verdad.
Dialogue: 0,0:11:31.16,0:11:34.55,Shikamaru,,0,0,0,,{\be1}Si alguien como Yota aparece en la aldea...
Comment: 0,0:11:34.87,0:11:36.21,Default,,0,0,0,,{\be1}Hmm...
Dialogue: 0,0:11:36.75,0:11:37.77,Default,,0,0,0,,{\be1}Picha gorda.{Grandecito}
Dialogue: 0,0:11:40.24,0:11:41.39,Default,,0,0,0,,{\be1}Picha gorda{Grandecito}.
Dialogue: 0,0:11:42.50,0:11:45.24,Default,,0,0,0,,{\be1}Eres bastante picha gorda{Estás bastante grandecito}, ¿eh, Chôji?
Dialogue: 0,0:11:45.24,0:11:45.63,Default,,0,0,0,,{\be1}¿Eh?
Dialogue: 0,0:11:47.32,0:11:50.39,Default,,0,0,0,,{\be1}No es que sea grande, solo estoy rellenito.
Dialogue: 0,0:11:50.70,0:11:52.10,Default,,0,0,0,,{\be1}Eres un gordi-cerdi.
Dialogue: 0,0:11:52.40,0:11:59.23,Default,,0,0,0,,{\be1}Y-Y-Yo... ¡¡n-no estoy gordo!!
Dialogue: 0,0:11:59.47,0:12:00.40,Shikamaru,,0,0,0,,{\be1}¡Mal asunto!
Dialogue: 0,0:12:06.11,0:12:07.36,Default,,0,0,0,,{\be1}¡No corras!
Dialogue: 0,0:12:11.20,0:12:12.06,Default,,0,0,0,,{\be1}¡Niñato!
Dialogue: 0,0:12:17.42,0:12:18.38,Default,,0,0,0,,{\be1}¿Yota?
Dialogue: 0,0:12:19.11,0:12:20.30,Default,,0,0,0,,{\be1}¿Qué te pasa?
Dialogue: 0,0:12:21.15,0:12:24.01,Default,,0,0,0,,{\be1}Que tengo el estómago vacío.
Dialogue: 0,0:12:24.01,0:12:25.27,Shikamaru,,0,0,0,,{\be1}¿Tiene hambre?
Dialogue: 0,0:12:41.31,0:12:43.28,Shikamaru,,0,0,0,,{\be1}Parece que le gusta.
Dialogue: 0,0:12:43.28,0:12:44.15,Default,,0,0,0,,{\be1}Sí.
Dialogue: 0,0:12:44.15,0:12:45.61,Default,,0,0,0,,{\be1}Qué envidia...
Dialogue: 0,0:12:50.12,0:12:50.87,Default,,0,0,0,,{\be1}¡Quiero más!
Dialogue: 0,0:12:50.87,0:12:52.50,Shikamaru,,0,0,0,,{\be1}Ya no hay más.
Dialogue: 0,0:12:52.50,0:12:54.29,Default,,0,0,0,,{\be1}Pides demasiado, Yota.
Dialogue: 0,0:12:54.29,0:12:56.12,Default,,0,0,0,,{\be1}Tengo hambre.
Dialogue: 0,0:12:56.12,0:12:57.63,Default,,0,0,0,,{\be1}Me rugen las tripas.
Dialogue: 0,0:12:57.63,0:12:58.86,Default,,0,0,0,,{\be1}¡Quiero más!
Dialogue: 0,0:12:58.86,0:13:00.25,Default,,0,0,0,,{\be1}No pidas lo imposible.
Dialogue: 0,0:13:00.25,0:13:02.63,Default,,0,0,0,,{\be1}¡Quiero más, quiero más, quiero más!
Dialogue: 0,0:13:02.63,0:13:03.34,Default,,0,0,0,,{\be1}¡Que no!
Dialogue: 0,0:13:09.30,0:13:10.39,Default,,0,0,0,,{\be1}¡No llores!
Dialogue: 0,0:13:14.35,0:13:16.27,Shikamaru,,0,0,0,,{\be1}Vuelve a llover con el cielo despejado.
Dialogue: 0,0:13:17.06,0:13:20.15,Default,,0,0,0,,{\be1}Un momento, la otra vez que Yota lloraba...
Dialogue: 0,0:13:28.32,0:13:29.27,Default,,0,0,0,,{\be1}¡Deja de llorar!
Dialogue: 0,0:13:29.81,0:13:31.23,Default,,0,0,0,,{\be1}¡Ino me ha pegado!
Dialogue: 0,0:13:32.79,0:13:35.65,Shikamaru,,0,0,0,,{\be1}¿Cuando Yota llora, llueve?
Dialogue: 0,0:13:40.38,0:13:41.56,Default,,0,0,0,,{\be1}Te entiendo.
Dialogue: 0,0:13:42.44,0:13:47.61,Default,,0,0,0,,{\be1}¡Como soy regordito, entiendo lo que sientes!
Dialogue: 0,0:13:47.61,0:13:49.72,Default,,0,0,0,,{\be1}¡Yo también tengo hambre...!
Dialogue: 0,0:13:51.02,0:13:54.06,Default,,0,0,0,,{\be1}Perdóname, Yota. Me he pasado.
Dialogue: 0,0:13:54.86,0:13:57.56,Shikamaru,,0,0,0,,{\be1}¿Qué os pasa? ¿Por qué lloráis vosotros también?
Dialogue: 0,0:13:58.19,0:14:00.19,Shikamaru,,0,0,0,,{\be1}¡Yo no estaba triste,
Dialogue: 0,0:14:00.19,0:14:02.15,Shikamaru,,0,0,0,,{\be1}pero ahora sí!
Dialogue: 0,0:14:05.11,0:14:07.57,Shikamaru,,0,0,0,,{\be1}¡Yota nos ha contagiado el llanto!
Dialogue: 0,0:14:17.94,0:14:19.17,Default,,0,0,0,,{\be1}Yota...
Dialogue: 0,0:14:21.94,0:14:23.34,Shikamaru,,0,0,0,,{\be1}Yota...
Dialogue: 0,0:14:28.06,0:14:31.97,Default,,0,0,0,,{\be1}¡Yota, no queremos enfrentarnos a ti!
Dialogue: 0,0:14:35.14,0:14:36.64,Default,,0,0,0,,{\be1}¡Tú tampoco quieres luchar, ¿verdad?!
Dialogue: 0,0:14:37.12,0:14:39.06,Default,,0,0,0,,{\be1}Pues claro que no. ¡Es Yota!
Dialogue: 0,0:14:41.69,0:14:44.94,Shikamaru,,0,0,0,,{\be1}¿Es que no lo entendéis? Están manipulando a Yota.
Dialogue: 0,0:14:45.48,0:14:47.15,Shikamaru,,0,0,0,,{\be1}Igual que hicieron con Asuma.
Dialogue: 0,0:14:50.98,0:14:53.49,Shikamaru,,0,0,0,,{\be1}¡Maldito Edo Tensei!
Dialogue: 0,0:15:10.84,0:15:11.48,Sakura,,0,0,0,,{\be1}Yota.
Dialogue: 0,0:15:15.22,0:15:16.19,Sakura,,0,0,0,,{\be1}¡Yota!
Dialogue: 0,0:15:17.44,0:15:18.23,Default,,0,0,0,,{\be1}¡Frontuda!
Dialogue: 0,0:15:21.90,0:15:22.69,Sakura,,0,0,0,,{\be1}Yota...
Dialogue: 0,0:15:23.52,0:15:24.77,Default,,0,0,0,,{\be1}¡Kon, kon, kon!
Dialogue: 0,0:15:24.77,0:15:26.11,Default,,0,0,0,,{\be1}¡Está nevando, kon!
Dialogue: 0,0:15:27.06,0:15:29.98,Default,,0,0,0,,{\be1}¡Kon, kon, kon! ¡Está nevando, kon!
Dialogue: 0,0:15:29.98,0:15:31.24,Sakura,,0,0,0,,{\be1}Ya vuelve a nevar.
Dialogue: 0,0:15:31.24,0:15:32.95,Default,,0,0,0,,{\be1}¡Kon, kon, kon!
Dialogue: 0,0:15:32.95,0:15:34.59,Default,,0,0,0,,{\be1}¡Está nevando, kon!
Dialogue: 0,0:15:35.15,0:15:37.91,Default,,0,0,0,,{\be1}¡Kon, kon, kon! ¡Está nevando, kon!
Dialogue: 0,0:15:37.91,0:15:41.44,Default,,0,0,0,,{\be1}¡Kon, kon, kon! ¡Está nevando, kon!
Dialogue: 0,0:15:42.02,0:15:43.63,Default,,0,0,0,,{\be1}{\an8}¡Kon, kon, kon!
Dialogue: 0,0:15:42.75,0:15:43.63,Sakura,,0,0,0,,{\be1}Yota...
Dialogue: 0,0:15:43.63,0:15:45.17,Default,,0,0,0,,{\be1}{\an8}¡Está nevando, kon!
Dialogue: 0,0:15:45.17,0:15:48.51,Default,,0,0,0,,{\be1}{\an8}¡Kon, kon, kon! ¡Está nevando, kon!
Dialogue: 0,0:15:46.29,0:15:47.56,Sakura,,0,0,0,,{\be1}Qué bien te lo pasas.
Dialogue: 0,0:15:48.52,0:15:50.15,Default,,0,0,0,,{\be1}{\an8}¡Kon, kon, kon!
Dialogue: 0,0:17:34.73,0:17:35.94,Default,,0,0,0,,{\be1}¡Yota!
Dialogue: 0,0:17:36.36,0:17:37.41,Shikamaru,,0,0,0,,{\be1}¡Yota!
Dialogue: 0,0:17:37.41,0:17:38.62,Default,,0,0,0,,{\be1}¡Yota!
Dialogue: 0,0:17:40.90,0:17:42.21,Shikamaru,,0,0,0,,{\be1}¡Yota!
Dialogue: 0,0:17:42.21,0:17:43.96,Default,,0,0,0,,{\be1}¡Somos nosotros!
Dialogue: 0,0:17:43.96,0:17:46.29,Default,,0,0,0,,{\be1}¡Si estás dormido, despierta!
Comment: 0,0:17:46.69,0:17:48.65,Default,,0,0,0,gradient @f04 0,¡Yota!
Dialogue: 0,0:17:46.69,0:17:48.65,Default,,0,0,0,gradient @f04 1,{\clip(588,656,598,706)\pos(640,704)\1c&HFFFFFF&\3c&H000000&}{\\k0}¡Yota!
Dialogue: 0,0:17:46.69,0:17:48.65,Default,,0,0,0,gradient @f04 2,{\clip(598,656,608,706)\pos(640,704)\1c&HFBFBF9&\3c&H040402&}{\\k0}¡Yota!
Dialogue: 0,0:17:46.69,0:17:48.65,Default,,0,0,0,gradient @f04 3,{\clip(608,656,618,706)\pos(640,704)\1c&HF7F8F3&\3c&H090804&}{\\k0}¡Yota!
Dialogue: 0,0:17:46.69,0:17:48.65,Default,,0,0,0,gradient @f04 4,{\clip(618,656,628,706)\pos(640,704)\1c&HF3F4ED&\3c&H0E0C06&}{\\k0}¡Yota!
Dialogue: 0,0:17:46.69,0:17:48.65,Default,,0,0,0,gradient @f04 5,{\clip(628,656,638,706)\pos(640,704)\1c&HEFF1E7&\3c&H131109&}{\\k0}¡Yota!
Dialogue: 0,0:17:46.69,0:17:48.65,Default,,0,0,0,gradient @f04 6,{\clip(638,656,648,706)\pos(640,704)\1c&HEBEEE1&\3c&H18150B&}{\\k0}¡Yota!
Dialogue: 0,0:17:46.69,0:17:48.65,Default,,0,0,0,gradient @f04 7,{\clip(648,656,658,706)\pos(640,704)\1c&HE7EADC&\3c&H1D190D&}{\\k0}¡Yota!
Dialogue: 0,0:17:46.69,0:17:48.65,Default,,0,0,0,gradient @f04 8,{\clip(658,656,668,706)\pos(640,704)\1c&HE3E7D6&\3c&H211E0F&}{\\k0}¡Yota!
Dialogue: 0,0:17:46.69,0:17:48.65,Default,,0,0,0,gradient @f04 9,{\clip(668,656,678,706)\pos(640,704)\1c&HE0E4D0&\3c&H262212&}{\\k0}¡Yota!
Dialogue: 0,0:17:46.69,0:17:48.65,Default,,0,0,0,gradient @f04 10,{\clip(678,656,688,706)\pos(640,704)\1c&HDCE0CA&\3c&H2B2614&}{\\k0}¡Yota!
Dialogue: 0,0:17:46.69,0:17:48.65,Default,,0,0,0,gradient @f04 11,{\clip(688,656,698,706)\pos(640,704)\1c&HDBE0C9&\3c&H2D2815&}{\\k0}¡Yota!
Dialogue: 0,0:17:50.81,0:17:53.09,Default,,0,0,0,,{\be1}¡Shikamaru, Chôji, Ino!
Dialogue: 0,0:18:01.39,0:18:02.10,Default,,0,0,0,,{\be1}¡Frontuda!
Dialogue: 0,0:18:07.27,0:18:08.81,Shikamaru,,0,0,0,,{\be1}¡Ah, tú eres...!
Dialogue: 0,0:18:10.80,0:18:11.77,Sakura,,0,0,0,,{\be1}Qué daño...
Dialogue: 0,0:18:12.48,0:18:13.65,Default,,0,0,0,,{\be1}¡Sakura!
Dialogue: 0,0:18:15.61,0:18:16.69,Default,,0,0,0,,{\be1}¡Frontuda!
Dialogue: 0,0:18:27.28,0:18:28.83,Sakura,,0,0,0,,{\be1}¿Nieve?
Dialogue: 0,0:18:28.83,0:18:30.27,Default,,0,0,0,,{\be1}Pero si está despejado.
Dialogue: 0,0:18:30.86,0:18:33.80,Default,,0,0,0,,{\be1}¿Cuando está despejado, nieva?
Dialogue: 0,0:18:44.44,0:18:47.27,Default,,0,0,0,,{\be1}¡Kon, kon, kon! ¡Está nevando, kon!
Dialogue: 0,0:18:50.11,0:18:53.31,Default,,0,0,0,,{\be1}¡Kon, kon, kon! ¡Está nevando, kon!
Dialogue: 0,0:18:53.31,0:18:54.44,Default,,0,0,0,,{\be1}¡Kon, kon, kon!
Dialogue: 0,0:18:54.44,0:18:56.07,Default,,0,0,0,,{\be1}¡Está nevando, kon!
Dialogue: 0,0:18:56.07,0:18:56.86,Sakura,,0,0,0,,{\be1}¡Yota!
Dialogue: 0,0:19:17.15,0:19:18.15,Default,,0,0,0,,{\be1}Yota...
Dialogue: 0,0:19:28.86,0:19:29.65,Naruto,,0,0,0,,{\be1}¿Qué ocurre?
Dialogue: 0,0:19:36.60,0:19:39.32,Default,,0,0,0,,{\be1}¿Al final tendremos que luchar contra Yota?
Dialogue: 0,0:19:39.77,0:19:41.40,Shikamaru,,0,0,0,,{\be1}Igual que con Asuma.
Dialogue: 0,0:19:41.40,0:19:43.03,Shikamaru,,0,0,0,,{\be1}¡Tendremos que hacerlo si queremos sellarle!
Dialogue: 0,0:19:43.03,0:19:44.70,Default,,0,0,0,,{\be1}¿¡Y cómo lo haremos!?
Dialogue: 0,0:19:44.70,0:19:47.83,Default,,0,0,0,,{\be1}¿¡Podremos vencer a alguien que controla \N\N\Nlos fenómenos atmosféricos!?
Dialogue: 0,0:19:47.83,0:19:49.08,Shikamaru,,0,0,0,,{\be1}¡No lo sé!
Dialogue: 0,0:19:49.10,0:19:52.96,Shikamaru,,0,0,0,,{\be1}Pensándolo bien, no sabemos nada de Yota.
Dialogue: 0,0:19:52.96,0:19:55.34,Naruto,,0,0,0,,{\be1}En el próximo episodio de Naruto Shippûden:
Dialogue: 0,0:19:55.34,0:19:56.96,Naruto,,0,0,0,,{\be1}"Lluvia triste".
Dialogue: 0,0:19:58.65,0:19:59.84,Default,,0,0,0,,{\be1}Estoy triste...
