[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Position: 0
Scroll Position: 241
Active Line: 250
ScaledBorderAndShadow: yes
Collisions: Normal
Last Style Storage: Hunter x Hunter
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Chrollo,Brush Dom Regular,66,&H00000000,&H00FFFFFF,&H00FFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Chrollo Pensar,Brush Dom Regular,66,&H5F000000,&H00FFFFFF,&H4BFFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Comunicaciones,Brush Dom Regular,63,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,-1,0,0,100,80,0,0,1,1.8,0.8,8,20,20,22,1
Style: Default,Brush Dom Regular,66,&H00F0F0F0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Default pensar,Brush Dom Regular,66,&H64F0F0F0,&H00FFFFFF,&H0037373C,&H96000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan,Brush Dom Regular,66,&H00ECD2D1,&H00FFFFFF,&H00785453,&H00211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan Pensar,Brush Dom Regular,66,&H37ECD2D1,&H00FFFFFF,&H4B785453,&HFF211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Gin,Brush Dom Regular,66,&H00D1E0CF,&H000000FF,&H00788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gin Pensar,Brush Dom Regular,66,&H4BD1E0CF,&H000000FF,&H37788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon,Brush Dom Regular,66,&H00D1EFCD,&H000000FF,&H00187B1F,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon pensar,Brush Dom Regular,66,&H64D1EFCD,&H000000FF,&H00187B1F,&H96084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka,Brush Dom Regular,66,&H00D2CDEF,&H000000FF,&H0021187B,&H0008084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka Pensar,Brush Dom Regular,66,&H64D2CDEF,&H000000FF,&H0021187B,&H9608084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Kalluto,Brush Dom Regular,66,&H00E9C5AD,&H000000FF,&H0059441E,&H00610941,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Killua,Brush Dom Regular,66,&H00F8EAEF,&H000000FF,&H00893239,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Killua pensar,Brush Dom Regular,66,&H5AF8EAEE,&H000000FF,&H00984A47,&H96600C0D,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Kite,Brush Dom Regular,66,&H00FFFFFF,&H000000FF,&H00BA7D63,&H00793B3A,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Kite Pensar,Brush Dom Regular,66,&H3CFFFFFF,&H000000FF,&H46BA7D63,&HFF793B3A,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Kurapika,Brush Dom Regular,66,&H0085D5DF,&H000000FF,&H003B7BC3,&H000F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Kurapika pensar,Brush Dom Regular,66,&H5098E3F3,&H000000FF,&H503974B7,&H820F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Leorio,Brush Dom Regular,66,&H00DFD2BE,&H000000FF,&H00644727,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Leorio pensar,Brush Dom Regular,66,&H50DFD2BE,&H000000FF,&H008A6439,&H96644727,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Machi,Brush Dom Regular,66,&H00F7E0D1,&H000000FF,&H00AA13A2,&H004F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Machi Pensar,Brush Dom Regular,66,&H64F7E0D1,&H000000FF,&H32AA13A2,&HB44F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Mr. Narrador,Brush Dom Regular,66,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.8,2,20,20,22,1
Style: Pitou,Brush Dom Regular,66,&H00F3F4EF,&H00FFFFFF,&H005D4980,&H008EC8E1,0,0,0,0,100,98,0,0,1,2,0,2,20,20,22,1
Style: Shal,Brush Dom Regular,66,&H00DDEAD1,&H000000FF,&H00187875,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shal Pensar,Brush Dom Regular,66,&H37DDEAD1,&H000000FF,&H4B187875,&HFF084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku,Brush Dom Regular,66,&H00C6BDD8,&H000000FF,&H00574D6A,&H003D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku pensar,Brush Dom Regular,66,&H37C6BDD8,&H000000FF,&H41574D6A,&H783D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.15,0:00:02.98,Kite Pensar,,0000,0000,0000,,{\be2}Tengo un mal presentimiento.
Dialogue: 0,0:00:04.37,0:00:06.48,Kite Pensar,Kite,0000,0000,0000,,{\be2}Siento que me dejo algo.
Dialogue: 0,0:00:13.41,0:00:16.49,Kite Pensar,Kite,0000,0000,0000,,{\be2}Noto una ansiedad constante que no se va.
Comment: 0,0:00:16.98,0:00:21.97,Default,EpTitle,0000,0000,0000,,{\be2}A x Fated x Awakening
Dialogue: 0,0:00:27.90,0:00:32.56,Mr. Narrador,EpTitle,0000,0000,0000,,{\be2}Kite, Gon y Killua se han encargado de los soldados de Hagya.
Dialogue: 0,0:00:33.02,0:00:39.01,Mr. Narrador,Kite,0000,0000,0000,,{\be2}Mientras se adentran en la NGL buscando el nido de las Hormigas Quimera
Dialogue: 0,0:00:39.93,0:00:42.31,Mr. Narrador,Kite,0000,0000,0000,,{\be2}para encontrar a la reina,
Dialogue: 0,0:00:42.84,0:00:50.12,Mr. Narrador,Kite,0000,0000,0000,,{\be2}uno de los tres guardias reales del rey
Dialogue: 0,0:00:50.12,0:00:54.09,Mr. Narrador,Kite,0000,0000,0000,,{\be2}está a punto de nacer.
Dialogue: 0,0:01:01.55,0:01:05.62,Default,Hagya,0000,0000,0000,,{\be2}¿Qué clase de magia han usado?
Dialogue: 0,0:01:05.62,0:01:09.06,Default,Hina,0000,0000,0000,,{\be2}Vaya, los han partido a todos limpiamente por la mitad.
Dialogue: 0,0:01:09.06,0:01:10.59,Default,A,0000,0000,0000,,{\be2}Impresionante.
Dialogue: 0,0:01:12.05,0:01:17.09,Default,A,0000,0000,0000,,{\be2}Este parece haber sido aplastado por una roca o algún objeto duro.
Dialogue: 0,0:01:17.49,0:01:20.35,Default,Hagya,0000,0000,0000,,{\be2}Y eso que Baro tenía una concha de acero.
Dialogue: 0,0:01:20.84,0:01:23.29,Default,Hagya,0000,0000,0000,,{\be2}Así que este es el poder de los humanos raros.
Dialogue: 0,0:01:23.29,0:01:25.09,Default,Hina,0000,0000,0000,,{\be2}¿Te estás asustando?
Dialogue: 0,0:01:26.40,0:01:29.26,Default,Hagya,0000,0000,0000,,{\be2}Por mis venas corre la sangre del rey de la jungla.
Dialogue: 0,0:01:29.26,0:01:32.17,Default,Hagya,0000,0000,0000,,{\be2}Unos humanos no me asustan.
Dialogue: 0,0:01:32.17,0:01:33.73,Default,Hina,0000,0000,0000,,{\be2}Obviamente...
Dialogue: 0,0:01:34.09,0:01:35.88,Default,Hina,0000,0000,0000,,{\be2}Guay, qué alivio.
Dialogue: 0,0:01:35.88,0:01:39.35,Default,Hina,0000,0000,0000,,{\be2}Pensaba que nos íbamos a perder el festín de hoy.
Dialogue: 0,0:01:39.57,0:01:43.15,Default,Hagya,0000,0000,0000,,{\be2}Deben de ser humanos extremadamente raros.
Dialogue: 0,0:01:43.15,0:01:47.62,Default,Hagya,0000,0000,0000,,{\be2}¡Los vamos a cortar en cachitos y luego zampárnoslos!
Dialogue: 0,0:02:00.47,0:02:01.97,Kite,Kite,0000,0000,0000,,{\be2}Nos están siguiendo.
Dialogue: 0,0:02:03.23,0:02:04.39,Kite,Kite,0000,0000,0000,,{\be2}No desde ahí.
Dialogue: 0,0:02:07.84,0:02:09.48,Kite,Kite,0000,0000,0000,,{\be2}Son bastantes.
Dialogue: 0,0:02:11.75,0:02:12.67,Default,A,0000,0000,0000,,{\be2}Escuchad...
Dialogue: 0,0:02:13.03,0:02:17.71,Default,A,0000,0000,0000,,{\be2}Vuestro objetivo es distraer al enemigo mientras atacáis desde lejos.
Dialogue: 0,0:02:17.71,0:02:19.40,Default,A,0000,0000,0000,,{\be2}No os acerquéis mucho.
Dialogue: 0,0:02:20.12,0:02:22.18,Default,A,0000,0000,0000,,{\be2}El segundo pelotón atacará desde el flanco derecho
Dialogue: 0,0:02:22.18,0:02:25.16,Default,,0000,0000,0000,,{\be2}y el tercer pelotón desde el izquierdo.
Dialogue: 0,0:02:26.08,0:02:30.04,Default,A,0000,0000,0000,,{\be2}Mi primer pelotón los acorralará para que no puedan escapar.
Dialogue: 0,0:02:30.76,0:02:31.66,Default,A,0000,0000,0000,,{\be2}¡Adelante!
Dialogue: 0,0:02:43.94,0:02:46.88,Killua pensar,Kil,0000,0000,0000,,{\be2}Gon y yo no nos dimos ni cuenta.
Dialogue: 0,0:02:47.47,0:02:49.03,Kite,Kite,0000,0000,0000,,{\be2}Vienen por la izquierda y por la derecha.
Dialogue: 0,0:02:50.80,0:02:52.19,Kite,Kite,0000,0000,0000,,{\be2}Estad atentos.
Dialogue: 0,0:03:12.64,0:03:13.83,Killua,Kil,0000,0000,0000,,{\be2}Joder...
Dialogue: 0,0:03:14.34,0:03:15.59,Gon,Gon,0000,0000,0000,,{\be2}Los árboles están en medio.
Dialogue: 0,0:03:15.84,0:03:16.63,Killua,Kil,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:03:17.35,0:03:19.34,Gon,Gon,0000,0000,0000,,{\be2}¿No deberíamos salir del bosque?
Dialogue: 0,0:03:23.46,0:03:24.68,Kite,Kite,0000,0000,0000,,{\be2}Es una trampa.
Dialogue: 0,0:03:27.09,0:03:29.59,Default,A,0000,0000,0000,,{\be2}Bien, continuad con la persecución.
Dialogue: 0,0:03:31.06,0:03:34.02,Default,A,0000,0000,0000,,{\be2}Señor Hagya, todo va según lo planeado.
Dialogue: 0,0:03:42.10,0:03:43.74,Default,Hagya,0000,0000,0000,,{\be2}Buen trabajo, Flutter.
Dialogue: 0,0:03:47.56,0:03:50.19,Default,Hagya,0000,0000,0000,,{\be2}Una vez tengamos a las presas en nuestro territorio,
Dialogue: 0,0:03:50.51,0:03:53.23,Default,Hagya,0000,0000,0000,,{\be2}un solo mordisco debería valer para acabar con ellos.
Dialogue: 0,0:03:53.23,0:03:55.61,Default,Hina,0000,0000,0000,,{\be2}Pero esto no está bien...
Dialogue: 0,0:03:55.61,0:03:56.29,Default,Hagya,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:03:56.85,0:03:59.44,Default,Hina,0000,0000,0000,,{\be2}Le dijiste a Flutter que persiguiese a tu presa.
Dialogue: 0,0:03:59.44,0:04:02.13,Default,Hina,0000,0000,0000,,{\be2}Tú te has limitado a esconderte en la hierba para emboscarlos.
Dialogue: 0,0:04:02.13,0:04:03.85,Default,Hina,0000,0000,0000,,{\be2}Eso es supercutre.
Dialogue: 0,0:04:03.85,0:04:04.61,Default,Hagya,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:04:05.35,0:04:07.68,Default,Hina,0000,0000,0000,,{\be2}¿No eres el rey de la jungla?
Dialogue: 0,0:04:07.68,0:04:12.31,Default,Hina,0000,0000,0000,,{\be2}Un rey tiene que atacar a su presa, no esconderse.
Dialogue: 0,0:04:12.31,0:04:16.73,Default,Hina,0000,0000,0000,,{\be2}Ve a por ellos en plan "¡Groar! ¡Ñam! ¡Ga hahaha!".
Dialogue: 0,0:04:17.09,0:04:19.73,Default,Hina,0000,0000,0000,,{\be2}Eso mola mucho más.
Dialogue: 0,0:04:19.73,0:04:20.74,Default,Hagya,0000,0000,0000,,{\be2}Pero ¿sabes...?
Dialogue: 0,0:04:21.12,0:04:24.66,Default,Hagya,0000,0000,0000,,{\be2}Así caza el rey de la jungla.
Dialogue: 0,0:04:25.12,0:04:26.45,Default,Hagya,0000,0000,0000,,{\be2}¡Así que calla y presta atención!
Dialogue: 0,0:04:26.95,0:04:28.02,Default,Hina,0000,0000,0000,,{\be2}Vale, vale.
Dialogue: 0,0:04:28.56,0:04:33.00,Default,Hina,0000,0000,0000,,{\be2}Bueno, siempre que pueda comer humanos raros, me da igual.
Dialogue: 0,0:04:38.69,0:04:39.99,Default,Pig,0000,0000,0000,,{\be2}¿Humano raro?
Dialogue: 0,0:04:40.36,0:04:41.58,Default,Pig,0000,0000,0000,,{\be2}¿Qué es eso?
Dialogue: 0,0:04:42.11,0:04:44.44,Default,Peg,0000,0000,0000,,{\be2}Te explicaré los detalles después.
Dialogue: 0,0:04:44.44,0:04:46.47,Default,Peg,0000,0000,0000,,{\be2}Su número es el 4-933.
Dialogue: 0,0:04:46.94,0:04:49.90,Default,Peg,0000,0000,0000,,{\be2}Lo capturó el escuadrón de Zazan.
Dialogue: 0,0:04:49.90,0:04:52.32,Default,Pig,0000,0000,0000,,{\be2}Número 4-933...
Dialogue: 0,0:04:52.32,0:04:54.54,Default,Pig,0000,0000,0000,,{\be2}Eso no me dice nada.
Dialogue: 0,0:04:54.54,0:04:56.85,Default,Pig,0000,0000,0000,,{\be2}Supongo que se lo habrán dado a la reina.
Dialogue: 0,0:04:57.26,0:05:01.85,Default,Pig,0000,0000,0000,,{\be2}Últimamente tiene más hambre que nunca.
Dialogue: 0,0:05:02.31,0:05:04.86,Default,Pig,0000,0000,0000,,{\be2}Dará a luz a un rey increíble.
Dialogue: 0,0:05:05.61,0:05:06.71,Default,Pig,0000,0000,0000,,{\be2}No lo veo.
Dialogue: 0,0:05:06.71,0:05:09.37,Default,Pig,0000,0000,0000,,{\be2}Supongo que estará en el estómago de la reina.
Dialogue: 0,0:05:09.37,0:05:10.49,Default,Peg,0000,0000,0000,,{\be2}¿Estás seguro?
Dialogue: 0,0:05:10.85,0:05:12.81,Default,Pig,0000,0000,0000,,{\be2}Si no está aquí...
Dialogue: 0,0:05:12.81,0:05:15.54,Default,Pig,0000,0000,0000,,{\be2}¿dónde si no?
Dialogue: 0,0:05:15.54,0:05:17.50,Default,Peg,0000,0000,0000,,{\be2}¿Habrá escapado?
Dialogue: 0,0:05:18.27,0:05:21.04,Default,Ram,0000,0000,0000,,{\be2}Cualquier criatura a la que le inyecten la toxina
Dialogue: 0,0:05:21.04,0:05:22.96,Default,,0000,0000,0000,,{\be2}se quedará paralizado por lo menos durante un mes.
Dialogue: 0,0:05:23.44,0:05:26.17,Default,Ram,0000,0000,0000,,{\be2}Después de unos tres días, es imposible que pueda moverse.
Dialogue: 0,0:05:26.65,0:05:29.67,Default,Peg,0000,0000,0000,,{\be2}No puedes estar seguro cuando hablamos de los raros.
Dialogue: 0,0:05:29.67,0:05:32.17,Default,Peg,0000,0000,0000,,{\be2}No son humanos normales.
Dialogue: 0,0:05:32.81,0:05:36.39,Default,Peg,0000,0000,0000,,{\be2}Deberías saberlo.
Dialogue: 0,0:05:37.00,0:05:40.30,Default,Ram,0000,0000,0000,,{\be2}No soy la misma criatura que antes.
Dialogue: 0,0:05:42.05,0:05:44.38,Default,Ram,0000,0000,0000,,{\be2}La próxima vez que los vea,
Dialogue: 0,0:05:44.38,0:05:49.83,Default,,0000,0000,0000,,{\be2}los destrozaré, les haré pedazos y me los comeré.
Dialogue: 0,0:05:54.13,0:05:56.93,Default pensar,Pokkle,0000,0000,0000,,{\be2}Qué bien me ha venido el antídoto que escondí en la boca.
Dialogue: 0,0:05:57.75,0:06:00.72,Default pensar,Pokkle,0000,0000,0000,,{\be2}Aunque me ha costado arrastrarme hasta aquí.
Dialogue: 0,0:06:00.72,0:06:03.79,Default pensar,Pokkle,0000,0000,0000,,{\be2}Por ahora, no me queda otra que esconderme...
Dialogue: 0,0:06:05.24,0:06:08.29,Default pensar,Pokkle,0000,0000,0000,,{\be2}Pero ¿qué está pasando?
Dialogue: 0,0:06:08.29,0:06:10.30,Default pensar,Pokkle,0000,0000,0000,,{\be2}¿Por qué las Hormigas Quimera usan el Nen?
Dialogue: 0,0:06:12.66,0:06:14.85,Default,Peg,0000,0000,0000,,{\be2}¿Podrías revisarlo otra vez?
Dialogue: 0,0:06:14.85,0:06:17.16,Default,Pig,0000,0000,0000,,{\be2}Venga ya, déjame en paz...
Dialogue: 0,0:06:17.16,0:06:19.44,Default,Pig,0000,0000,0000,,{\be2}Ya estoy muy ocupado.
Dialogue: 0,0:06:19.73,0:06:24.31,Default,Pig,0000,0000,0000,,{\be2}¿No me has oído decir que la reina tiene mucha hambre?
Dialogue: 0,0:06:24.77,0:06:27.55,Default,Peg,0000,0000,0000,,{\be2}Soy consciente de ello.
Dialogue: 0,0:06:27.55,0:06:30.27,Default,Pig,0000,0000,0000,,{\be2}No tengo ni idea de eso de "raro",
Dialogue: 0,0:06:30.27,0:06:32.88,Default,Pig,0000,0000,0000,,{\be2}pero ¿por qué estás tan obsesionado con ese humano?
Dialogue: 0,0:06:32.88,0:06:34.72,Default,Peg,0000,0000,0000,,{\be2}Quiero preguntarle un par de cosas.
Dialogue: 0,0:06:35.85,0:06:40.32,Default,Peg,0000,0000,0000,,{\be2}¿No ves la luz que rodea su cuerpo?
Dialogue: 0,0:06:41.25,0:06:42.49,Default,Pig,0000,0000,0000,,{\be2}¿Luz?
Dialogue: 0,0:06:43.74,0:06:45.45,Default,Pig,0000,0000,0000,,{\be2}No, no veo nada.
Dialogue: 0,0:06:45.84,0:06:46.82,Default,Peg,0000,0000,0000,,{\be2}Entiendo.
Dialogue: 0,0:06:46.82,0:06:50.86,Default,Peg,0000,0000,0000,,{\be2}Pues es cierto que solo unos pocos pueden verlo.
Dialogue: 0,0:06:50.86,0:06:52.72,Default,Ram,0000,0000,0000,,{\be2}Eso es que es un talento.
Dialogue: 0,0:06:55.53,0:06:57.01,Default pensar,Ram,0000,0000,0000,,{\be2}Eso es.
Dialogue: 0,0:06:57.01,0:07:00.96,Default pensar,Ram,0000,0000,0000,,{\be2}Este talento es mi destino, que me ha sido otorgado por los cielos.
Dialogue: 0,0:07:00.96,0:07:03.21,Default pensar,Ram,0000,0000,0000,,{\be2}El poder de los elegidos...
Dialogue: 0,0:07:03.79,0:07:09.48,Default,Ram,0000,0000,0000,,{\be2}¡Si domino este poder, podré convertirme en rey!
Dialogue: 0,0:07:09.96,0:07:11.60,Default,Ram,0000,0000,0000,,{\be2}¡Seré el rey!
Dialogue: 0,0:07:35.58,0:07:37.96,Default,A,0000,0000,0000,,{\be2}¡Retirada! ¡Retirada!
Dialogue: 0,0:07:37.96,0:07:38.89,Default,Hagya,0000,0000,0000,,{\be2}{\a6}¿Eh?
Dialogue: 0,0:07:37.97,0:07:40.17,Default,Hagya,0000,0000,0000,,{\be2}¿Eh? ¿Qué pasa, Flutter?
Dialogue: 0,0:07:51.78,0:07:54.19,Default,Hagya,0000,0000,0000,,{\be2}¿Q-Qué es eso?
Dialogue: 0,0:08:38.46,0:08:40.03,Default,Hina,0000,0000,0000,,{\be2}¡Está to' bueno!
Dialogue: 0,0:08:40.41,0:08:41.62,Default,Hagya,0000,0000,0000,,{\be2}Nos vamos.
Dialogue: 0,0:08:42.01,0:08:42.75,Default,Hina,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:08:43.07,0:08:44.32,Default,Hina,0000,0000,0000,,{\be2}¿Y el festín?
Dialogue: 0,0:09:03.96,0:09:06.86,Kite,Kite,0000,0000,0000,,{\be2}Se ha dado cuenta de que no tenía posibilidades
Dialogue: 0,0:09:06.86,0:09:09.16,Kite,Kite,0000,0000,0000,,{\be2}y se ha retirado tranquilamente.
Dialogue: 0,0:09:10.61,0:09:13.25,Kite,Kite,0000,0000,0000,,{\be2}Seguramente fuese un líder de escuadrón.
Dialogue: 0,0:09:18.81,0:09:21.27,Default pensar,Hagya,0000,0000,0000,,{\be2}Siempre he creído que el mundo
Dialogue: 0,0:09:23.70,0:09:27.08,Default pensar,Hagya,0000,0000,0000,,{\be2}temía mis garras y mis colmillos.
Dialogue: 0,0:09:27.63,0:09:30.00,Default pensar,Hagya,0000,0000,0000,,{\be2}Que si los usaba,
Dialogue: 0,0:09:30.37,0:09:33.83,Default pensar,,0000,0000,0000,,{\be2}podría arrebatar la vida de cualquier criatura
Dialogue: 0,0:09:34.51,0:09:37.45,Default pensar,Hagya,0000,0000,0000,,{\be2}y satisfacer mi apetito...
Dialogue: 0,0:09:38.23,0:09:40.88,Default pensar,Hagya,0000,0000,0000,,{\be2}Pensaba que era una bendición.
Dialogue: 0,0:09:43.68,0:09:46.50,Default pensar,Hagya,0000,0000,0000,,{\be2}Pero no es el caso.
Dialogue: 0,0:09:47.19,0:09:51.63,Default pensar,Hagya,0000,0000,0000,,{\be2}Hay gente más fuerte; nunca podría haber reinado.
Dialogue: 0,0:09:52.29,0:09:55.09,Default pensar,Hagya,0000,0000,0000,,{\be2}La muerte me enseñó esa lección.
Dialogue: 0,0:09:55.09,0:09:57.38,Default pensar,Hagya,0000,0000,0000,,{\be2}Pero ahora soy más fuerte.
Dialogue: 0,0:10:11.77,0:10:14.99,Default,Hagya,0000,0000,0000,,{\be2}Ahora mismo no tenemos poder para vencerlos.
Dialogue: 0,0:10:17.87,0:10:22.33,Default,Hagya,0000,0000,0000,,{\be2}A cambio, tenemos el don de aprender.
Dialogue: 0,0:10:29.35,0:10:30.70,Kite,Kite,0000,0000,0000,,{\be2}Vamos a seguirlos.
Dialogue: 0,0:10:31.76,0:10:33.94,Kite,Kite,0000,0000,0000,,{\be2}Su nido debe de estar cerca.
Dialogue: 0,0:10:35.07,0:10:36.76,Kite,Kite,0000,0000,0000,,{\be2}Si los seguimos,
Dialogue: 0,0:10:36.76,0:10:38.65,Kite,Kite,0000,0000,0000,,{\be2}daremos con la reina.
Dialogue: 0,0:10:55.97,0:10:56.86,Default,Peg,0000,0000,0000,,{\be2}¿Qué es eso?
Dialogue: 0,0:10:59.14,0:11:01.70,Default,Peg,0000,0000,0000,,{\be2}¡Algo se acerca!
Dialogue: 0,0:11:16.85,0:11:19.51,Pitou,Pitou,0000,0000,0000,,{\be2}Qué conversación tan fascinante...
Dialogue: 0,0:11:20.21,0:11:22.54,Pitou,Pitou,0000,0000,0000,,{\be2}Decías algo de talento.
Dialogue: 0,0:11:25.18,0:11:28.44,Pitou,Pitou,0000,0000,0000,,{\be2}Permite que me una.
Dialogue: 0,0:11:34.26,0:11:38.21,Default,Ram,0000,0000,0000,,{\be2}¡U-Uno de los guardias reales de la reina!
Dialogue: 0,0:11:43.06,0:11:48.46,Default,Ram,0000,0000,0000,,{\be2}{\fad(150,250)}¡Si domino este poder, me convertiré en rey!
Dialogue: 0,0:11:48.97,0:11:51.14,Default,Ram,0000,0000,0000,,{\be2}{\fad(150,250)}¡Seré el rey!
Dialogue: 0,0:11:54.61,0:11:59.15,Default pensar,Ram,0000,0000,0000,,{\be2}Un sueño efímero y en vano...
Dialogue: 0,0:12:18.30,0:12:19.74,Default pensar,Ram,0000,0000,0000,,{\be2}Estoy muy por debajo.
Dialogue: 0,0:12:24.53,0:12:29.67,Default pensar,Ram,0000,0000,0000,,{\be2}No puedo escapar a aquello como lo que nací...
Dialogue: 0,0:12:47.79,0:12:49.51,Pitou,Pitou,0000,0000,0000,,{\be2}Relájate.
Dialogue: 0,0:12:52.72,0:12:54.51,Pitou,Pitou,0000,0000,0000,,{\be2}Vamos a hablar allí.
Dialogue: 0,0:12:57.25,0:12:58.91,Default,Ram,0000,0000,0000,,{\be2}¡S-Sí!
Dialogue: 0,0:13:00.64,0:13:03.76,Default pensar,Ram,0000,0000,0000,,{\be2}Este poder no es para mí...
Dialogue: 0,0:13:05.05,0:13:06.25,Default pensar,Ram,0000,0000,0000,,{\be2}Es para la guardia real...
Dialogue: 0,0:13:07.14,0:13:09.91,Default pensar,Ram,0000,0000,0000,,{\be2}¡y para el rey al que sirven!
Dialogue: 0,0:13:12.42,0:13:14.53,Default pensar,Ram,0000,0000,0000,,{\be2}¡Es un poder para servir!
Dialogue: 0,0:13:26.26,0:13:27.57,Default pensar,Pokkle,0000,0000,0000,,{\be2}Imposible...
Dialogue: 0,0:13:29.82,0:13:32.13,Default pensar,Pokkle,0000,0000,0000,,{\be2}¿Qué es esa
Dialogue: 0,0:13:33.36,0:13:35.27,Default pensar,Pokkle,0000,0000,0000,,{\be2}aura maligna?
Dialogue: 0,0:13:41.16,0:13:42.56,Pitou,Pokkle,0000,0000,0000,,{\be2}Por cierto...
Dialogue: 0,0:13:42.56,0:13:43.34,Default,,0000,0000,0000,,{\be2}¿Sí?
Dialogue: 0,0:13:44.05,0:13:47.87,Pitou,Pokkle,0000,0000,0000,,{\be2}¿Por qué hay un humano vivo entre esos huesos?
Dialogue: 0,0:14:21.88,0:14:24.59,Pitou,Pitou,0000,0000,0000,,{\be2}Umm... {\i1}Nya{\i0} lo entiendo.
Dialogue: 0,0:14:25.16,0:14:27.26,Default,Peg,0000,0000,0000,,{\be2}¿Qué buscas?
Dialogue: 0,0:14:27.26,0:14:29.87,Pitou,Pitou,0000,0000,0000,,{\be2}Estaba mirando cosas sobre los humanos raros que decías.
Dialogue: 0,0:14:30.28,0:14:33.37,Default,Peg,0000,0000,0000,,{\be2}He intentado estudiarlos en muchas ocasiones,
Dialogue: 0,0:14:33.37,0:14:35.10,Default,,0000,0000,0000,,{\be2}pero no hay nada en los libros.
Dialogue: 0,0:14:35.42,0:14:39.48,Pitou,Pitou,0000,0000,0000,,{\be2}Preguntar a uno es más fácil que buscar en los libros.
Dialogue: 0,0:14:39.48,0:14:43.22,Pitou,Pitou,0000,0000,0000,,{\be2}¿No lo buscabas por eso?
Dialogue: 0,0:14:43.22,0:14:46.00,Default,Pitou,0000,0000,0000,,{\be2}S-Sí, eso es.
Dialogue: 0,0:14:46.00,0:14:47.05,Pitou,Pitou,0000,0000,0000,,{\be2}Ahí lo tienes.
Dialogue: 0,0:14:49.50,0:14:50.79,Pitou,Pitou,0000,0000,0000,,{\be2}¡Ah!
Dialogue: 0,0:14:51.24,0:14:56.04,Pitou,Pitou,0000,0000,0000,,{\be2}"Los nuevos recuerdos se almacenan en el hipocampo,
Dialogue: 0,0:14:56.04,0:14:58.57,Pitou,Pitou,0000,0000,0000,,{\be2}mientras que las viajas se mantienen en la corteza cerebral".
Dialogue: 0,0:14:59.04,0:15:01.14,Pitou,Pitou,0000,0000,0000,,{\be2}"Para invocar esos recuerdos"...
Dialogue: 0,0:15:03.38,0:15:04.63,Pitou,Pitou,0000,0000,0000,,{\be2}{\i1}Nya{\i0} lo entiendo.
Dialogue: 0,0:15:08.92,0:15:11.27,Pitou,Pitou,0000,0000,0000,,{\be2}Tú, ven aquí.
Dialogue: 0,0:15:22.73,0:15:27.29,Default,Pokkle,0000,0000,0000,,{\be2}Hatsu es una técnica con la que se manipula el aura a voluntad.
Dialogue: 0,0:15:29.61,0:15:32.74,Default,Pokkle,0000,0000,0000,,{\be2}Los usuarios de Nen se pueden dividir en varias categorías...
Dialogue: 0,0:15:34.19,0:15:35.24,Default,Pokkle,0000,0000,0000,,{\be2}que son:
Dialogue: 0,0:15:35.90,0:15:36.91,Default,Pokkle,0000,0000,0000,,{\be2}Potenciadores,
Dialogue: 0,0:15:38.46,0:15:39.66,Default,Pokkle,0000,0000,0000,,{\be2}Transmutadores,
Dialogue: 0,0:15:40.89,0:15:42.29,Default,Pokkle,0000,0000,0000,,{\be2}Conjuradores,
Dialogue: 0,0:15:43.48,0:15:44.76,Default,Pokkle,0000,0000,0000,,{\be2}Emisores,
Dialogue: 0,0:15:45.65,0:15:46.91,Default,Pokkle,0000,0000,0000,,{\be2}Manipuladores
Dialogue: 0,0:15:48.56,0:15:49.75,Default,Pokkle,0000,0000,0000,,{\be2}y Especialistas,
Dialogue: 0,0:15:50.15,0:15:54.10,Default,Pokkle,0000,0000,0000,,{\be2}un total de seis categorías.
Dialogue: 0,0:15:55.26,0:15:58.17,Default,Pokkle,0000,0000,0000,,{\be2}C-Categorías...
Dialogue: 0,0:16:03.49,0:16:06.88,Default,Pokkle,0000,0000,0000,,{\be2}Todos los usuarios del Nen pertenecen a una de estas clases.
Dialogue: 0,0:16:09.80,0:16:11.93,Default,Pokkle,0000,0000,0000,,{\be2}Para aumentar la cantidad de aura
Dialogue: 0,0:16:13.40,0:16:16.21,Default,Pokkle,0000,0000,0000,,{\be2}y la velocidad a la que fluye,
Dialogue: 0,0:16:18.71,0:16:24.40,Default,Pokkle,0000,0000,0000,,{\be2}la mayoría del entrenamiento debe usarse en estas dos tareas.
Dialogue: 0,0:16:26.69,0:16:30.14,Default,Pokkle,0000,0000,0000,,{\be2}En una batalla entre usuarios de Nen,
Dialogue: 0,0:16:32.17,0:16:34.36,Default,Pokkle,0000,0000,0000,,{\be2}esos factores son...
Dialogue: 0,0:16:36.08,0:16:36.70,Default,,0000,0000,0000,,{\be2}Son...
Dialogue: 0,0:16:41.39,0:16:44.59,Default,,0000,0000,0000,,{\be2}S-Son cruciales
Dialogue: 0,0:16:45.03,0:16:48.47,Default,,0000,0000,0000,,{\be2}para determinar al vencedor.
Dialogue: 0,0:16:49.37,0:16:50.82,Pitou,Pitou,0000,0000,0000,,{\be2}{\i1}Nya{\i0} lo entiendo...
Dialogue: 0,0:16:52.97,0:16:59.84,Default,Pokkle,0000,0000,0000,,{\be2}Además de las habilidades básicas de Nen, Zetsu y Ren,
Dialogue: 0,0:17:02.11,0:17:06.02,Default,Pokkle,0000,0000,0000,,{\be2}hay técnicas únicas que reflejan
Dialogue: 0,0:17:08.09,0:17:10.99,Default,Pokkle,0000,0000,0000,,{\be2}la habilidad propia del usuario.
Dialogue: 0,0:17:12.89,0:17:16.84,Default,Pokkle,0000,0000,0000,,{\be2}Si se desarrolla una técnica que se sincronice con tu estilo y tu categoría de Nen,
Dialogue: 0,0:17:20.39,0:17:24.72,Default,Pokkle,0000,0000,0000,,{\be2}la manifestación de la habilidad tiene más posibilidades de potenciarse.
Dialogue: 0,0:17:30.12,0:17:34.10,Pitou,Pitou,0000,0000,0000,,{\be2}¿Y cómo se identifica a qué clase de Nen perteneces?
Dialogue: 0,0:17:36.34,0:17:37.65,Default,Pokkle,0000,0000,0000,,{\be2}Adivinación acuática
Dialogue: 0,0:17:39.51,0:17:41.22,Default,,0000,0000,0000,,{\be2}es la forma más simple
Dialogue: 0,0:17:42.01,0:17:46.19,Default,,0000,0000,0000,,{\be2}y más usada.
Dialogue: 0,0:17:48.55,0:17:49.97,Pitou,Pitou,0000,0000,0000,,{\be2}¿Adivinación acuática?
Dialogue: 0,0:17:59.03,0:18:01.27,Pitou,Pitou,0000,0000,0000,,{\be2}Inténtalo, Rammot.
Dialogue: 0,0:18:01.68,0:18:02.43,Default,,0000,0000,0000,,{\be2}Entendido.
Dialogue: 0,0:18:16.59,0:18:19.57,Pitou,Pitou,0000,0000,0000,,{\be2}Puesto que el agua se desborda,
Dialogue: 0,0:18:19.57,0:18:20.74,Pitou,Pitou,0000,0000,0000,,{\be2}eres un Potenciador.
Dialogue: 0,0:18:21.05,0:18:22.38,Default,Ram,0000,0000,0000,,{\be2}¿Un Potenciador?
Dialogue: 0,0:18:22.38,0:18:27.60,Default,Peg,0000,0000,0000,,{\be2}¿Eso confirma que Rammot es un usuario del Nen?
Dialogue: 0,0:18:28.03,0:18:28.97,Pitou,Pitou,0000,0000,0000,,{\be2}Eso parece.
Dialogue: 0,0:18:31.01,0:18:32.00,Pitou,Pitou,0000,0000,0000,,{\be2}Ah, sí...
Dialogue: 0,0:18:32.78,0:18:36.45,Pitou,Pitou,0000,0000,0000,,{\be2}¿No decías que te habías enfrentado a un humano raro?
Dialogue: 0,0:18:36.45,0:18:37.48,Default,Ram,0000,0000,0000,,{\be2}S-Sí.
Dialogue: 0,0:18:38.02,0:18:41.63,Pitou,Pitou,0000,0000,0000,,{\be2}El impacto de su ataque debió de abrir tus poros...
Dialogue: 0,0:18:42.12,0:18:44.26,Pitou,Pitou,0000,0000,0000,,{\be2}y liberó tu aura.
Dialogue: 0,0:18:44.26,0:18:45.25,Default,Ram,0000,0000,0000,,{\be2}¿Poros?
Dialogue: 0,0:18:46.80,0:18:49.91,Pitou,Pitou,0000,0000,0000,,{\be2}Al parecer hay unos agujeros muy pequeños por todo el cuerpo.
Dialogue: 0,0:18:50.27,0:18:54.11,Pitou,Pitou,0000,0000,0000,,{\be2}Si están cerrados, el aura no puede salir.
Dialogue: 0,0:18:54.61,0:18:55.87,Default,Peg,0000,0000,0000,,{\be2}Ya veo...
Dialogue: 0,0:18:56.25,0:18:59.56,Default,Peg,0000,0000,0000,,{\be2}Colt también pensó que Rammot había cambiado
Dialogue: 0,0:18:59.56,0:19:03.15,Default,,0000,0000,0000,,{\be2}cuando se enzarzó en aquella pelea con los humanos raros.
Dialogue: 0,0:19:03.97,0:19:06.30,Default,Peg,0000,0000,0000,,{\be2}Parece que tenía razón.
Dialogue: 0,0:19:07.38,0:19:10.62,Default,Peg,0000,0000,0000,,{\be2}Así que si Rammot es un usuario del Nen, ahora
Dialogue: 0,0:19:10.62,0:19:13.88,Default,,0000,0000,0000,,{\be2}¿no podríamos usarlo para abrir los poros de todos?
Dialogue: 0,0:19:14.16,0:19:16.04,Pitou,Pitou,0000,0000,0000,,{\be2}Sí, suena bien.
Dialogue: 0,0:19:17.92,0:19:20.71,Pitou,Pitou,0000,0000,0000,,{\be2}Creo que lo voy a intentar.
Dialogue: 0,0:19:32.56,0:19:34.30,Pitou,Pitou,0000,0000,0000,,{\be2}La hoja se ha marchitado...
Dialogue: 0,0:19:35.24,0:19:36.31,Default pensar,Peg,0000,0000,0000,,{\be2}Increíble.
Dialogue: 0,0:19:36.50,0:19:39.18,Default pensar,Peg,0000,0000,0000,,{\be2}Uno de nosotros tiene una habilidad innata para el Nen
Dialogue: 0,0:19:40.26,0:19:42.53,Default pensar,,0000,0000,0000,,{\be2}¡sin haber tenido que enfrentarse a un humano raro!
Dialogue: 0,0:19:43.86,0:19:48.08,Default,Peg,0000,0000,0000,,{\be2}Entonces, Comandante, ¿eso te convierte en Especialista
Dialogue: 0,0:19:48.08,0:19:51.18,Default,,0000,0000,0000,,{\be2}por no pertenecer a otra categoría?
Dialogue: 0,0:19:52.18,0:19:53.83,Pitou,Pitou,0000,0000,0000,,{\be2}Neferpitou.
Dialogue: 0,0:19:54.34,0:19:54.98,Default,Peg,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:19:55.41,0:19:58.34,Pitou,Pitou,0000,0000,0000,,{\be2}Es el nombre que me dio la reina.
Dialogue: 0,0:19:59.06,0:20:02.24,Pitou,Pitou,0000,0000,0000,,{\be2}De ahora en adelante, llamadme Neferpitou.
Dialogue: 0,0:20:02.89,0:20:03.88,Default,All,0000,0000,0000,,{\be2}¡Entendido!
Dialogue: 0,0:20:04.33,0:20:05.86,Pitou,Pitou,0000,0000,0000,,{\be2}No lo necesito.
Dialogue: 0,0:20:06.20,0:20:07.99,Pitou,Pitou,0000,0000,0000,,{\be2}Dádselo a la reina para comer.
Dialogue: 0,0:20:07.99,0:20:08.78,Default,All,0000,0000,0000,,{\be2}¡Entendido!
Dialogue: 0,0:20:23.28,0:20:28.11,Mr. Narrador,N,0000,0000,0000,,{\be2}Desde su nacimiento, Neferpitou ya tiene un increíble poder.
Dialogue: 0,0:20:29.18,0:20:34.00,Mr. Narrador,N,0000,0000,0000,,{\be2}Su presencia es una sombra oscura sobre los destinos
Dialogue: 0,0:20:34.00,0:20:36.33,Mr. Narrador,N,0000,0000,0000,,{\be2}de Gon y sus amigos.
Dialogue: 0,0:20:43.77,0:20:46.04,Gon,Gon,0000,0000,0000,,{\be2}Próximo episodio: Luz × y × sombra. 
Dialogue: 0,0:20:47.65,0:20:48.72,Gon,Gon,0000,0000,0000,,{\be2}¡Despierta!
Dialogue: 0,0:20:48.72,0:20:49.56,Gon,Gon,0000,0000,0000,,{\be2}Vamos, ya es de día.
Dialogue: 0,0:20:49.56,0:20:51.27,Gon,Gon,0000,0000,0000,,{\be2}Son las 10:50.
Dialogue: 0,0:20:51.27,0:20:52.77,Killua,Kil,0000,0000,0000,,{\be2}¡Os voy a {\i1}Kill-you-a{\i0} todos! {No hace falta poner una nota para explicar el chiste, ¿verdad? (?)}
Dialogue: 0,0:20:52.77,0:20:54.89,Killua,,0000,0000,0000,,{\be2}
