[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Script Info]
Title: Suisei no Gargantia - 10
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
PlayResX: 1280
PlayResY: 720
YCbCr Matrix: TV.601
Scroll Position: 272
Active Line: 285
Video Zoom Percent: 0.875
Video Aspect Ratio: 0
Video Position: 0
Last Style Storage: Gargantia
Audio URI: GAR_10_RAW.avi
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Candara,45,&H00DEE6DF,&H000000FF,&H001E2F20,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Led,Candara,45,&H00C5B4A6,&H000000FF,&H00513C31,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Amy,Candara,45,&H00BECCF0,&H000000FF,&H003F6BA7,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Saaya,Candara,45,&H00B6CBE2,&H000000FF,&H000F2B47,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Melty,Candara,45,&H00B8DFFD,&H000000FF,&H00007AC0,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Ridget,Candara,45,&H00E8BDCA,&H000000FF,&H00C6256E,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Bellows,Candara,45,&H00A3A3E5,&H000000FF,&H000219A4,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Pinion,Candara,45,&H00B3D8EE,&H000000FF,&H00007A89,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Chamber,Monkirta Pursuit NC,40,&H00C2CD93,&H000000FF,&H00406B1B,&H64000000,0,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Default C,Monkirta Pursuit NC,40,&H00DEE6DF,&H000000FF,&H001E2F20,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Led C,Monkirta Pursuit NC,40,&H00C5B4A6,&H000000FF,&H00513C31,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Amy C,Monkirta Pursuit NC,40,&H00BECCF0,&H000000FF,&H003F6BA7,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Saaya C,Monkirta Pursuit NC,40,&H00B6CBE2,&H000000FF,&H000F2B47,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Melty C,Monkirta Pursuit NC,40,&H00B8DFFD,&H000000FF,&H00007AC0,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Ridget C,Monkirta Pursuit NC,40,&H00E8BDCA,&H000000FF,&H00C6256E,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Pinion C,Monkirta Pursuit NC,40,&H00B3D8EE,&H000000FF,&H00007A89,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Bellows C,Monkirta Pursuit NC,40,&H00A3A3E5,&H000000FF,&H000219A4,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:09.25,0:00:10.65,Default,,0000,0000,0000,,{\be2}¡Detened los motores!
Dialogue: 0,0:00:17.71,0:00:18.78,Pinion,,0000,0000,0000,,{\be2}¿Cómo va?
Dialogue: 0,0:00:18.78,0:00:21.21,Default,,0000,0000,0000,,{\be2}Todo va según lo previsto.
Dialogue: 0,0:00:21.21,0:00:23.79,Default,,0000,0000,0000,,{\be2}Pero ¿estará bien ahí abajo?
Dialogue: 0,0:00:23.79,0:00:24.77,Pinion,,0000,0000,0000,,{\be2}No os preocupéis.
Dialogue: 0,0:00:24.77,0:00:27.65,Pinion,,0000,0000,0000,,{\be2}¡Ese trasto se habrá cargado a los calamares ballena!
Dialogue: 0,0:00:30.10,0:00:31.00,Default,,0000,0000,0000,,{\be2}¿¡Qué es eso!?
Dialogue: 0,0:00:36.56,0:00:38.30,Pinion,,0000,0000,0000,,{\be2}¡Es el trasto! ¡Led!
Dialogue: 0,0:00:40.42,0:00:41.79,Pinion,,0000,0000,0000,,{\be2}¿Cómo ha ido?
Dialogue: 0,0:00:42.89,0:00:47.19,Chamber,,0000,0000,0000,,{\be2}Todos los Hideauze de la zona han sido exterminados.
Dialogue: 0,0:00:47.19,0:00:49.40,Pinion,,0000,0000,0000,,{\be2}¡De coña! ¡Lo hemos conseguido!
Dialogue: 0,0:00:49.90,0:00:52.40,Pinion,,0000,0000,0000,,{\be2}¡Preparad vuestros Yunboros!
Dialogue: 0,0:00:52.40,0:00:55.08,Pinion,,0000,0000,0000,,{\be2}¡Comienza la pesca de tesoros!
Dialogue: 0,0:02:55.23,0:02:57.97,Default,,0000,0000,0000,,{\be2}¡Bien! ¡Ahí!
Dialogue: 0,0:02:59.17,0:03:00.57,Default,,0000,0000,0000,,{\be2}¡El eje está por ahí!
Dialogue: 0,0:03:02.01,0:03:04.41,Default,,0000,0000,0000,,{\be2}¡Bien! ¡Tómate tu tiempo!
Dialogue: 0,0:03:05.84,0:03:07.12,Default,,0000,0000,0000,,{\be2}¡Adelante!
Dialogue: 0,0:03:07.12,0:03:09.63,Pinion,,0000,0000,0000,,{\be2}¡Bien! ¡Todo bien por aquí!
Dialogue: 0,0:03:09.63,0:03:11.28,Default,,0000,0000,0000,,{\be2}¡Pinion, ven a ver esto!
Dialogue: 0,0:03:11.28,0:03:12.13,Pinion,,0000,0000,0000,,{\be2}¡Voy!
Dialogue: 0,0:03:21.05,0:03:22.59,Default,,0000,0000,0000,,{\be2}Parece que hemos pescado uno gordo.
Dialogue: 0,0:03:22.59,0:03:23.40,Pinion,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:04:27.10,0:04:31.16,Pinion,,0000,0000,0000,,{\be2}Hermano, me gustaría haber tomado un trago contigo.
Dialogue: 0,0:04:39.41,0:04:40.05,Default,,0000,0000,0000,,{\be2}Pinion.
Dialogue: 0,0:04:41.98,0:04:44.72,Pinion,,0000,0000,0000,,{\be2}¿Qué os parece? Y no es más que la punta del iceberg.
Dialogue: 0,0:04:44.72,0:04:48.14,Default,,0000,0250,0000,,{\be2}Así que este es el legado que nos han dejado nuestros ancestros...
Dialogue: 0,0:04:49.68,0:04:50.14,Pinion,,0000,0000,0090,,{\be2}Sí...
Dialogue: 0,0:04:50.53,0:04:54.52,Pinion,,0000,0000,0090,,{\be2}Y aún quedan más cosas por sacar de la madriguera de esos calamares.
Dialogue: 0,0:04:55.10,0:04:56.98,Pinion,,0000,0000,0090,,{\be2}Tal y como dijo mi hermano.
Dialogue: 0,0:04:58.06,0:04:59.80,Pinion,,0000,0000,0090,,{\be2}Ni pizca de óxido.
Dialogue: 0,0:04:59.80,0:05:02.08,Pinion,,0000,0000,0090,,{\be2}¡Y hay una montaña de esas cosas ahí abajo!
Dialogue: 0,0:05:02.08,0:05:06.13,Default,,0000,0000,0090,,{\be2}¡Estos tesoros devolverán la gloria a nuestro mundo!
Dialogue: 0,0:05:06.85,0:05:08.97,Pinion,,0000,0000,0090,,{\be2}¿Devolver la gloria?
Dialogue: 0,0:05:08.97,0:05:10.97,Pinion,,0000,0000,0090,,{\be2}¡Lo hemos encontrado nosotros!
Dialogue: 0,0:05:10.97,0:05:12.70,Pinion,,0000,0000,0000,,{\be2}¡Es nuestro tesoro!
Dialogue: 0,0:05:12.70,0:05:14.65,Default,,0000,0000,0000,,{\be2}¿Qué estás diciendo?
Dialogue: 0,0:05:14.65,0:05:18.86,Default,,0000,0000,0000,,{\be2}Si estoy aquí es porque quería usar esta herencia para el bien de la humanidad...
Dialogue: 0,0:05:18.86,0:05:21.80,Pinion,,0000,0000,0000,,{\be2}¿Qué sentido tiene eso si nosotros no sacamos nada?
Dialogue: 0,0:05:21.80,0:05:25.17,Default,,0000,0000,0000,,{\be2}Otros tratarán de arrebatárnoslo si nos lo quedamos.
Dialogue: 0,0:05:25.89,0:05:28.08,Pinion,,0000,0000,0000,,{\be2}¡Tenemos armamento de sobra!
Dialogue: 0,0:05:28.08,0:05:29.40,Pinion,,0000,0000,0000,,{\be2}¡No os preocupéis!
Dialogue: 0,0:05:29.40,0:05:31.06,Default,,0000,0000,0000,,{\be2}¡Ese no es el problema!
Dialogue: 0,0:05:31.06,0:05:33.14,Pinion,,0000,0000,0000,,{\be2}¡Si alguien da por culo, le damos una patada y a pastar!
Dialogue: 0,0:05:33.14,0:05:35.14,Pinion,,0000,0000,0000,,{\be2}¡Oye, tú!
Dialogue: 0,0:05:35.14,0:05:38.80,Pinion,,0000,0000,0000,,{\be2}¡Envía un mensaje diciendo que hemos aniquilado a los calamares ballena y conseguido sus tesoros!
Dialogue: 0,0:05:38.80,0:05:41.52,Default,,0000,0000,0000,,{\be2}¡No lo hagas! ¡Provocarás a los barcos de la zona!
Dialogue: 0,0:05:41.89,0:05:44.08,Pinion,,0000,0000,0000,,{\be2}Les aviso precisamente para que no tengan la osadía de venir a tocarnos las pelotas.
Dialogue: 0,0:05:44.08,0:05:46.74,Pinion,,0000,0000,0000,,{\be2}¡Que llegue hasta el telégrafo de mi abuela si hace falta! ¡Todo el mundo listo!
Dialogue: 0,0:05:46.74,0:05:47.45,Default,,0000,0000,0000,,{\be2}Claro...
Dialogue: 0,0:05:50.45,0:05:53.41,Pinion C,,0000,0000,0000,,{\be2}¡A todos los barcos que reciban este mensaje!
Dialogue: 0,0:05:54.51,0:05:59.19,Pinion C,,0000,0000,0000,,{\be2}¡Hemos aniquilado a los calamares ballena que residían en el Mar de la Niebla!
Dialogue: 0,0:05:59.19,0:06:01.38,Pinion C,,0000,0000,0000,,{\be2}¡Todo el banco está muerto y su nido despejado!
Dialogue: 0,0:06:02.19,0:06:03.88,Pinion C,,0000,0000,0000,,{\be2}¡Soy Pinion!
Dialogue: 0,0:06:03.88,0:06:06.59,Pinion C,,0000,0000,0000,,{\be2}¡Recordadme como Pinion, conquistador del Mar de la Niebla!
Dialogue: 0,0:06:07.15,0:06:10.21,Pinion C,,0000,0000,0000,,{\be2}A todos aquellos que quieran el tesoro del nido de los calamares:
Dialogue: 0,0:06:10.21,0:06:12.25,Pinion C,,0000,0000,0000,,{\be2}¡se acabó lo que se daba!
Dialogue: 0,0:06:12.25,0:06:14.85,Pinion C,,0000,0000,0000,,{\be2}¡Yo de vosotors no me atrevería a poner un pie en la zona!
Dialogue: 0,0:06:15.28,0:06:17.64,Pinion C,,0000,0000,0000,,{\be2}¡El tesoro es nuestro!
Dialogue: 0,0:06:19.04,0:06:21.19,Pinion C,,0000,0000,0000,,{\be2}¡Esto es un aviso!
Dialogue: 0,0:06:21.19,0:06:24.81,Pinion C,,0000,0000,0000,,{\be2}¡Hundiremos sin piedad cualquier barco que se acerque a nosotros!
Dialogue: 0,0:06:27.44,0:06:29.42,Default,,0000,0000,0000,,{\be2}Pinion tiene razón.
Dialogue: 0,0:06:29.42,0:06:30.89,Default,,0000,0000,0000,,{\be2}¡Tú también no!
Dialogue: 0,0:06:30.89,0:06:32.70,Default,,0000,0000,0000,,{\be2}No cabe duda de que los piratas vendrán a por nosotros.
Dialogue: 0,0:06:33.29,0:06:35.37,Default,,0000,0000,0000,,{\be2}Necesitamos mejorar nuestra potencia de fuego.
Dialogue: 0,0:06:35.37,0:06:38.59,Default,,0000,0000,0000,,{\be2}¿Por qué todos asumís que esto acabará en conflicto?
Dialogue: 0,0:06:38.59,0:06:39.87,Melty,,0000,0000,0000,,{\be2}Señor Flange,
Dialogue: 0,0:06:40.81,0:06:42.26,Melty,,0000,0000,0000,,{\be2}tiene una entrega.
Dialogue: 0,0:06:42.74,0:06:43.84,Default,,0000,0000,0000,,{\be2}Déjame ver.
Dialogue: 0,0:06:49.01,0:06:50.40,Melty,,0000,0000,0000,,{\be2}Gracias.
Dialogue: 0,0:06:54.42,0:06:55.26,Default,,0000,0000,0000,,{\be2}¿Algo más?
Dialogue: 0,0:06:56.43,0:07:00.94,Melty,,0000,0000,0000,,{\be2}Me han dicho que Led ha matado a los calamares ballena.
Dialogue: 0,0:07:01.34,0:07:03.54,Default,,0000,0000,0000,,{\be2}Sí, así es.
Dialogue: 0,0:07:03.54,0:07:06.78,Melty,,0000,0000,0000,,{\be2}Esto... ¿No nos pasará nada por ello?
Dialogue: 0,0:07:06.78,0:07:08.78,Default,,0000,0000,0000,,{\be2}No estoy seguro.
Dialogue: 0,0:07:09.34,0:07:11.79,Melty,,0000,0000,0000,,{\be2}¿De verdad hacemos lo correcto?
Dialogue: 0,0:07:11.79,0:07:12.28,Default,,0000,0000,0000,,{\be2}Ya basta.
Dialogue: 0,0:07:12.28,0:07:13.95,Default,,0000,0000,0000,,{\be2}¡Claro que no!
Dialogue: 0,0:07:20.13,0:07:24.25,Default,,0000,0000,0000,,{\be2}Con Led y Chamber de nuestro lado, somos capaces de escarbar en el nido de los calamares ballena.
Dialogue: 0,0:07:24.25,0:07:25.63,Default,,0000,0000,0000,,{\be2}Hasta ahí bien.
Dialogue: 0,0:07:26.06,0:07:29.89,Default,,0000,0000,0000,,{\be2}Pero en vez de compartir nuestro hallazgo con los demás,
Dialogue: 0,0:07:29.89,0:07:32.05,Default,,0000,0000,0000,,{\be2}lo que hacemos es amenazar a cualquiera que se nos acerque.
Dialogue: 0,0:07:32.05,0:07:33.59,Default,,0000,0000,0000,,{\be2}Es ridículo.
Dialogue: 0,0:07:33.59,0:07:35.77,Melty,,0000,0000,0000,,{\be2}¿No puede pararle?
Dialogue: 0,0:07:35.77,0:07:37.93,Melty,,0000,0000,0000,,{\be2}¡Si seguimos así, acabaremos siendo unos esclavos!
Dialogue: 0,0:07:38.30,0:07:42.65,Default,,0000,0000,0000,,{\be2}Los capitanes de los barcos bajo mi mando han empezado a escuchar las palabras de Pinion.
Dialogue: 0,0:07:44.75,0:07:50.57,Default,,0000,0000,0000,,{\be2}Necesitamos sus habilidades como mecánico para utilizar adecuadamente lo que rescatemos.
Dialogue: 0,0:07:50.57,0:07:52.82,Default,,0000,0000,0000,,{\be2}No se dará por vencido aunque trate de detenerle.
Dialogue: 0,0:07:52.82,0:07:54.33,Melty,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:08:17.81,0:08:19.06,Chamber,,0000,0000,0000,,{\be2}Alférez.
Dialogue: 0,0:08:22.32,0:08:24.71,Pinion,,0000,0000,0000,,{\be2}¿Qué haces que no estás ayudando al resto?
Dialogue: 0,0:08:24.71,0:08:27.90,Led,,0000,0000,0000,,{\be2}Deberíais ser capaces de hacer vuestro trabajo sin mí.
Dialogue: 0,0:08:27.90,0:08:30.18,Pinion,,0000,0000,0000,,{\be2}¡El eje está bloqueado!
Dialogue: 0,0:08:30.18,0:08:32.49,Pinion,,0000,0000,0000,,{\be2}¡Haz el favor de abrirlo con tu trasto!
Dialogue: 0,0:08:32.49,0:08:33.53,Led,,0000,0000,0000,,{\be2}¡No quiero!
Dialogue: 0,0:08:34.25,0:08:36.13,Pinion,,0000,0000,0000,,{\be2}¿Qué te pasa, Led?
Dialogue: 0,0:08:36.13,0:08:37.99,Pinion,,0000,0000,0000,,{\be2}¿Se te ha ido la cabeza?
Dialogue: 0,0:08:38.51,0:08:40.66,Led,,0000,0000,0000,,{\be2}¿Que se me ha ido la cabeza? ¿A mí?
Dialogue: 0,0:08:40.66,0:08:41.70,Led,,0000,0000,0000,,{\be2}¡No me jodas!
Dialogue: 0,0:08:43.32,0:08:45.07,Led,,0000,0000,0000,,{\be2}¡He matado a los Hideauze!
Dialogue: 0,0:08:45.07,0:08:46.38,Led,,0000,0000,0000,,{\be2}¡No hay nada que temer!
Dialogue: 0,0:08:46.38,0:08:47.67,Led,,0000,0000,0000,,{\be2}Nada que temer...
Dialogue: 0,0:08:59.10,0:09:02.41,Default,,0000,0000,0000,,{\be2}¡Joe, ya basta por hoy!
Dialogue: 0,0:09:02.41,0:09:03.52,Default,,0000,0000,0000,,{\be2}¡Vale!
Dialogue: 0,0:09:15.00,0:09:18.62,Default,,0000,0000,0000,,{\be2}Comodoro, ¿ya tiene listo el nuevo plan de flota?
Dialogue: 0,0:09:18.62,0:09:22.07,Ridget,,0000,0000,0000,,{\be2}Los capitanes de barco se han mostrado muy colaboradores.
Dialogue: 0,0:09:22.07,0:09:25.05,Default,,0000,0000,0000,,{\be2}Ya solo nos queda reconectar los barcos.
Dialogue: 0,0:09:25.05,0:09:26.64,Default,,0000,0000,0000,,{\be2}No será una tarea fácil, de todos modos.
Dialogue: 0,0:09:27.33,0:09:31.17,Default,,0000,0000,0000,,{\be2}Comodoro, ¿ha escuchado el mensaje de Pinion?
Dialogue: 0,0:09:32.12,0:09:33.80,Ridget,,0000,0000,0000,,{\be2}Por supuesto.
Dialogue: 0,0:09:33.80,0:09:35.94,Default,,0000,0000,0000,,{\be2}¿Qué opina?
Dialogue: 0,0:09:36.64,0:09:41.37,Ridget,,0000,0000,0000,,{\be2}Ya que es obvio que dice la verdad, no hay necesidad de hacer nada.
Dialogue: 0,0:09:41.37,0:09:42.41,Ridget,,0000,0000,0000,,{\be2}Sin embargo...
Dialogue: 0,0:09:43.16,0:09:45.25,Ridget,,0000,0000,0000,,{\be2}¿el resto de la flota ha oído el mensaje?
Dialogue: 0,0:09:45.25,0:09:47.00,Default,,0000,0000,0000,,{\be2}Posiblemente todos lo sepan a estas alturas.
Dialogue: 0,0:09:47.52,0:09:48.35,Ridget,,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:09:49.30,0:09:54.53,Ridget,,0000,0000,0000,,{\be2}Puede que algunos propietarios se dejen llevar por la codicia y se desvinculen.
Dialogue: 0,0:09:54.98,0:09:56.27,Default,,0000,0000,0000,,{\be2}¿Y qué haremos?
Dialogue: 0,0:09:57.89,0:10:00.13,Ridget,,0000,0000,0000,,{\be2}Respetar su decisión.
Dialogue: 0,0:10:01.88,0:10:04.60,Default,,0000,0000,0000,,{\be2}Doctor Ordum, ¿es cierto?
Dialogue: 0,0:10:04.60,0:10:06.98,Default,,0000,0000,0000,,{\be2}He oído que Led ha destruido el nido de los calamares ballena.
Dialogue: 0,0:10:07.52,0:10:11.54,Default,,0000,0000,0000,,{\be2}Sí, he oído el mensaje de Pinion de antes.
Dialogue: 0,0:10:11.54,0:10:13.13,Default,,0000,0000,0000,,{\be2}No puede ser...
Dialogue: 0,0:10:14.00,0:10:15.63,Default,,0000,0000,0000,,{\be2}Menuda tontería...
Dialogue: 0,0:10:16.50,0:10:18.47,Default,,0000,0000,0000,,{\be2}¡Menuda tontería han hecho!
Dialogue: 0,0:10:30.24,0:10:33.90,Pinion,,0000,0000,0000,,{\be2}{\fad(250,300)}¿Vengar a mi hermano te parece una gilipollez?
Dialogue: 0,0:10:35.52,0:10:38.12,Bellows,,0000,0000,0000,,{\be2}Te dije que no era más que un sueño fugaz.
Dialogue: 0,0:10:47.17,0:10:48.50,Saaya,,0000,0000,0000,,{\be2}Amy...
Dialogue: 0,0:10:49.07,0:10:51.40,Saaya,,0000,0000,0000,,{\be2}Me pregunto cómo le irá a Melty.
Dialogue: 0,0:10:52.77,0:10:54.16,Saaya,,0000,0000,0000,,{\be2}Seguro que está bien, ¿verdad?
Dialogue: 0,0:10:54.16,0:10:55.97,Saaya,,0000,0000,0000,,{\be2}Mira que a Pinion le gusta fanfarronear.
Dialogue: 0,0:10:57.90,0:10:59.68,Saaya,,0000,0000,0000,,{\be2}Ey, Amy...
Dialogue: 0,0:10:59.68,0:11:02.34,Amy,,0000,0000,0000,,{\be2}¿¡Cómo quieres que lo sepa!?
Dialogue: 0,0:11:02.97,0:11:04.37,Amy,,0000,0000,0000,,{\be2}¿Cómo voy a saberlo?
Dialogue: 0,0:11:06.22,0:11:07.21,Amy,,0000,0000,0000,,{\be2}Led...
Dialogue: 0,0:11:08.24,0:11:09.36,Amy,,0000,0000,0000,,{\be2}¿Por qué?
Comment: 0,0:11:14.86,0:11:19.78,Default,,0000,0000,0000,,{\be2}{halftime}
Dialogue: 0,0:11:28.66,0:11:30.26,Pinion,,0000,0000,0090,,{\be2}¿Alguna señal de rendición?
Dialogue: 0,0:11:30.26,0:11:31.49,Default,,0000,0000,0090,,{\be2}Nada de nada.
Dialogue: 0,0:11:31.49,0:11:33.12,Default,,0000,0000,0090,,{\be2}¿Ya se han quedado sin munición?
Dialogue: 0,0:11:33.12,0:11:34.26,Pinion,,0000,0000,0090,,{\be2}No dejéis de disparar.
Dialogue: 0,0:11:34.26,0:11:35.39,Default,,0000,0000,0090,,{\be2}¿¡Cómo!?
Dialogue: 0,0:11:35.39,0:11:37.80,Pinion,,0000,0000,0090,,{\be2}Tenemos munición para dar y tomar.
Dialogue: 0,0:11:39.76,0:11:42.38,Pinion,,0000,0000,0090,,{\be2}Se van a cagar.
Dialogue: 0,0:11:42.38,0:11:43.90,Default,,0000,0000,0090,,{\be2}¿¡Quieres que los hundamos!?
Dialogue: 0,0:11:43.90,0:11:45.94,Pinion,,0000,0000,0090,,{\be2}Si no quieren rendirse, que les den.
Dialogue: 0,0:11:45.94,0:11:46.81,Pinion,,0000,0000,0090,,{\be2}¡Ah, sí!
Dialogue: 0,0:11:47.37,0:11:49.70,Pinion,,0000,0000,0090,,{\be2}Nuestro nuevo juguete ya debe de estar listo.
Dialogue: 0,0:11:49.70,0:11:51.81,Pinion,,0000,0000,0000,,{\be2}Vamos a probarlo con ellos.
Dialogue: 0,0:11:52.44,0:11:57.80,Default,,0000,0000,0000,,{\be2}¡Por aquí! ¡Por aquí! ¡Por aquí! ¡Por aquí!
Dialogue: 0,0:11:57.80,0:12:00.18,Default,,0000,0000,0000,,{\be2}Vale, ahí está bien.
Dialogue: 0,0:12:03.18,0:12:04.11,Default,,0000,0000,0000,,{\be2}¡Todo listo!
Dialogue: 0,0:12:04.11,0:12:06.45,Pinion,,0000,0000,0000,,{\be2}¡Bien! ¡Fuego!
Dialogue: 0,0:12:08.72,0:12:10.58,Default,,0000,0000,0000,,{\be2}Qué fácil es decirlo...
Dialogue: 0,0:12:10.58,0:12:12.78,Default,,0000,0000,0000,,{\be2}¿Será este botón? ¿O este?
Dialogue: 0,0:12:23.34,0:12:25.30,Pinion,,0000,0000,0000,,{\be2}¡Sois unos inútiles!
Dialogue: 0,0:12:25.30,0:12:26.80,Default,,0000,0000,0000,,{\be2}¡Se están rindiendo!
Dialogue: 0,0:12:26.80,0:12:28.76,Pinion,,0000,0000,0000,,{\be2}¡Ya era hora, primos!
Dialogue: 0,0:12:33.29,0:12:36.61,Pinion,,0000,0000,0000,,{\be2}Anda que... ¿Por qué se esfuerzan en resistir?
Dialogue: 0,0:12:40.24,0:12:42.53,Pinion,,0000,0000,0000,,{\be2}Eso os pasa por meteros con nosotros.
Dialogue: 0,0:12:45.24,0:12:47.46,Default,,0000,0000,0000,,{\be2}Perdónanos, por favor.
Dialogue: 0,0:12:48.11,0:12:49.97,Default,,0000,0000,0000,,{\be2}¡Te traeremos al culpable!
Dialogue: 0,0:12:49.97,0:12:51.31,Default,,0000,0000,0000,,{\be2}¡Permítenos unirnos!
Dialogue: 0,0:12:52.52,0:12:55.01,Pinion,,0000,0000,0000,,{\be2}¡No voy a acoger a cada primo que me lo pida, no soy una ONG!{}
Dialogue: 0,0:12:55.01,0:12:56.54,Pinion,,0000,0000,0000,,{\be2}Lo único que haríamos sería aumentar el pelotón y...
Dialogue: 0,0:12:57.46,0:12:58.78,Pinion,,0000,0000,0000,,{\be2}Eso es...
Dialogue: 0,0:12:58.78,0:13:02.59,Pinion,,0000,0000,0000,,{\be2}Si expandimos nuestra {\i1}farmville{\i0}, seremos invencibles. {xD -> flota}
Dialogue: 0,0:13:03.01,0:13:05.93,Pinion,,0000,0000,0000,,{\be2}¡Y aún quedan montones de cosas por sacar de ahí abajo!
Dialogue: 0,0:13:06.43,0:13:07.40,Pinion,,0000,0000,0000,,{\be2}¡Muy bien!
Dialogue: 0,0:13:07.40,0:13:09.55,Pinion,,0000,0000,0000,,{\be2}¡Reunid a los que quieran unirse!
Dialogue: 0,0:13:09.55,0:13:10.94,Default,,0000,0000,0000,,{\be2}¡V-Vale!
Dialogue: 0,0:13:10.94,0:13:13.39,Pinion,,0000,0000,0000,,{\be2}Parece que hay trato, viejales.
Dialogue: 0,0:13:15.25,0:13:17.77,Pinion,,0000,0000,0000,,{\be2}¡Colgadlo de algún lado!
Dialogue: 0,0:13:29.88,0:13:30.98,Pinion,,0000,0000,0000,,{\be2}Led...
Dialogue: 0,0:13:33.98,0:13:35.93,Pinion,,0000,0000,0000,,{\be2}Nos gustaría revisar el material que hemos rescatado...
Dialogue: 0,0:13:35.93,0:13:38.92,Pinion,,0000,0000,0000,,{\be2}con... ehm... el trasto.
Dialogue: 0,0:13:44.74,0:13:45.51,Pinion,,0000,0000,0000,,{\be2}¿Qué me dices?
Dialogue: 0,0:13:46.02,0:13:51.22,Chamber,,0000,0000,0000,,{\be2}El uso de mi equipamiento fuera de misión requiere la autorización del Alférez.
Dialogue: 0,0:13:51.72,0:13:53.43,Pinion,,0000,0000,0000,,{\be2}¿Sí, no? No te importa, ¿verdad?
Dialogue: 0,0:13:54.52,0:13:55.89,Led,,0000,0000,0000,,{\be2}Haz lo que te plazca.
Dialogue: 0,0:13:56.60,0:13:58.22,Pinion,,0000,0000,0000,,{\be2}¡Así me gusta!
Dialogue: 0,0:13:58.22,0:13:59.61,Pinion,,0000,0000,0000,,{\be2}¡Venga, vamos!
Dialogue: 0,0:14:00.11,0:14:02.98,Pinion,,0000,0000,0000,,{\be2}¡No podemos hacerlo sin ti!
Dialogue: 0,0:14:02.98,0:14:04.34,Pinion,,0000,0000,0000,,{\be2}¡Tú también, trasto!
Dialogue: 0,0:14:04.34,0:14:05.61,Pinion,,0000,0000,0000,,{\be2}¡Venga, va!
Dialogue: 0,0:14:16.91,0:14:18.37,Default,,0000,0000,0000,,{\be2}¡Bebe un poco, tío!
Dialogue: 0,0:14:26.89,0:14:29.32,Pinion,,0000,0000,0000,,{\be2}¡Buen trabajo, chicos!
Dialogue: 0,0:14:29.32,0:14:32.85,Pinion,,0000,0000,0000,,{\be2}¡Los piratas que venían buscando follón se han rendido!
Dialogue: 0,0:14:34.97,0:14:39.39,Pinion,,0000,0000,0000,,{\be2}¡Las cosas van viento en popa desde que hicimos de este barco nuestra fortaleza!
Dialogue: 0,0:14:39.39,0:14:42.48,Pinion,,0000,0000,0000,,{\be2}¡Tenemos a Led y Chamber de nuestro lado!
Dialogue: 0,0:14:42.48,0:14:46.24,Pinion,,0000,0000,0000,,{\be2}¡Más os vale besar el culo de ese trasto!
Dialogue: 0,0:15:04.72,0:15:07.71,Led,,0000,0000,0000,,{\be2}{\i1}¿Qué estoy haciendo?
Dialogue: 0,0:15:10.10,0:15:11.64,Led,,0000,0000,0000,,{\be2}{\i1}¿Por qué motivo?
Dialogue: 0,0:15:14.77,0:15:15.95,Led,,0000,0000,0000,,{\be2}{\i1}¿Por el bien de quién?
Dialogue: 0,0:15:17.98,0:15:19.10,Led,,0000,0000,0000,,{\be2}{\i1}¿Cuándo empezó todo esto?
Dialogue: 0,0:15:19.65,0:15:22.16,Led,,0000,0000,0000,,{\be2}{\i1}¿Cuándo desperté en este cielo desconocido?
Dialogue: 0,0:15:23.81,0:15:28.32,Led,,0000,0000,0000,,{\be2}{\i1}¿Fue cuando entré por primera vez en la cabina de Chamber, mi Machine Caliber?
Dialogue: 0,0:15:30.05,0:15:31.70,Led,,0000,0000,0000,,{\be2}{\i1}¿O fue cuando llegué por primera vez a este mundo?
Dialogue: 0,0:15:43.17,0:15:44.12,Pinion,,0000,0000,0000,,{\be2}¿Y bien?
Dialogue: 0,0:15:44.12,0:15:46.25,Chamber,,0000,0000,0000,,{\be2}El resultado indica que es un arma PEM.
Dialogue: 0,0:15:46.25,0:15:48.71,Pinion,,0000,0000,0000,,{\be2}¿PEM? ¿Y eso qué es?
Dialogue: 0,0:15:48.71,0:15:53.69,Chamber,,0000,0000,0000,,{\be2}Pulso electromagnético. Similar a los rayos de mis armas.
Dialogue: 0,0:15:53.69,0:15:54.80,Pinion,,0000,0000,0000,,{\be2}¿En serio?
Dialogue: 0,0:15:55.27,0:16:00.50,Chamber,,0000,0000,0000,,{\be2}Sin embargo, la potencia de este cañón es 1/50 parte de la mía.{Al_eXs: ostia, ese tocho es 1/50 parte del cañon de Chamber}
Dialogue: 0,0:16:00.50,0:16:03.40,Pinion,,0000,0000,0000,,{\be2}¡1/50 parte de tu potencia sigue siendo la hostia!
Dialogue: 0,0:16:03.79,0:16:09.60,Chamber,,0000,0000,0000,,{\be2}Es aproximadamente 76 veces más potente que todo el arsenal de la flota junto.
Dialogue: 0,0:16:09.60,0:16:11.54,Pinion,,0000,0000,0000,,{\be2}¡Suena que te cagas!
Dialogue: 0,0:16:11.54,0:16:13.36,Pinion,,0000,0000,0000,,{\be2}¿Podemos hacer que funcione?
Dialogue: 0,0:16:13.77,0:16:16.91,Chamber,,0000,0000,0000,,{\be2}La reparación para su reutilización es factible.
Dialogue: 0,0:16:16.91,0:16:20.87,Chamber,,0000,0000,0000,,{\be2}Sin embargo, para dispararlo hará falta una cantidad tremenda de electricidad.
Dialogue: 0,0:16:20.87,0:16:22.38,Pinion,,0000,0000,0000,,{\be2}Electricidad, ¿eh?
Dialogue: 0,0:16:23.07,0:16:25.79,Pinion,,0000,0000,0000,,{\be2}Si usamos esos bichos de luz, ¿funcionará?
Dialogue: 0,0:16:26.20,0:16:27.75,Chamber,,0000,0000,0000,,{\be2}Es necesario un análisis a fondo.
Dialogue: 0,0:16:27.75,0:16:29.30,Pinion,,0000,0000,0000,,{\be2}¡Pues ya sabes!
Dialogue: 0,0:16:29.30,0:16:31.21,Pinion,,0000,0000,0000,,{\be2}¡Se lo diré a Led!
Dialogue: 0,0:17:02.08,0:17:05.58,Chamber,,0000,0000,0000,,{\be2}He encontrado evidencias que corroboran el material que encontramos sobre los Hideauze.
Dialogue: 0,0:17:06.18,0:17:07.44,Chamber,,0000,0000,0000,,{\be2}Son los insectos luminosos.
Dialogue: 0,0:17:08.09,0:17:10.28,Chamber,,0000,0000,0000,,{\be2}Se tratan de nanomáquinas.
Dialogue: 0,0:17:10.28,0:17:14.05,Chamber,,0000,0000,0000,,{\be2}Su exoesqueleto es idéntico al de los Hideauze.
Dialogue: 0,0:17:14.48,0:17:19.21,Chamber,,0000,0000,0000,,{\be2}Absorben las ondas electromagnéticas y las convierten en energía eficiente.
Dialogue: 0,0:17:19.21,0:17:23.86,Chamber,,0000,0000,0000,,{\be2}Al mismo tiempo, se autorreplican formando enlaces de carbono,
Dialogue: 0,0:17:23.86,0:17:26.02,Chamber,,0000,0000,0000,,{\be2}lo que les otorga un exoesqueleto muy sólido.
Dialogue: 0,0:17:26.96,0:17:32.19,Chamber,,0000,0000,0000,,{\be2}Esto demuestra que los Hideauze son el resultado de la evolución experimental de la humanidad.
Dialogue: 0,0:17:32.19,0:17:33.23,Led,,0000,0000,0000,,{\be2}Tú...
Dialogue: 0,0:17:34.78,0:17:36.07,Led,,0000,0000,0000,,{\be2}¿¡Por qué!?
Dialogue: 0,0:17:36.43,0:17:42.04,Led,,0000,0000,0000,,{\be2}¡Esto hace que toda mi lucha por la Alianza Galáctica no tenga sentido!
Dialogue: 0,0:17:42.04,0:17:45.37,Chamber,,0000,0000,0000,,{\be2}Has hecho una comprensión equivocada.
Dialogue: 0,0:17:49.64,0:17:53.82,Led,,0000,0000,0000,,{\be2}¡Dices que si los Hideauze son humanos evolucionados, ¿debería luchar contra ellos?!
Dialogue: 0,0:17:53.82,0:17:56.95,Led,,0000,0000,0000,,{\be2}¿¡Qué sentido tiene eso!?
Dialogue: 0,0:17:56.95,0:18:00.68,Led,,0000,0000,0000,,{\be2}Si no lo tiene, no puedo seguir luchando...
Dialogue: 0,0:18:01.18,0:18:05.14,Led,,0000,0000,0000,,{\be2}¡No puedo matar a esos seres vivos!
Dialogue: 0,0:18:05.61,0:18:06.81,Chamber,,0000,0000,0000,,{\be2}Inaceptable.
Dialogue: 0,0:18:07.49,0:18:12.27,Chamber,,0000,0000,0000,,{\be2}Tus razonamientos ponen en duda tu existencia y la mía,
Dialogue: 0,0:18:12.64,0:18:14.27,Led,,0000,0000,0000,,{\be2}¿Es que no lo ves?
Dialogue: 0,0:18:14.27,0:18:17.27,Led,,0000,0000,0000,,{\be2}Los calamares ballena recién nacidos...
Dialogue: 0,0:18:17.94,0:18:20.29,Led,,0000,0000,0000,,{\be2}¡La humanidad está luchando contra sí misma!
Dialogue: 0,0:18:20.29,0:18:22.99,Led,,0000,0000,0000,,{\be2}¡Esa es la triste verdad detrás de esta guerra!{Al_eXs: como de cualquier otra :/}
Dialogue: 0,0:18:22.99,0:18:29.00,Chamber,,0000,0000,0000,,{\be2}El hecho de conocer esta información no desestima que tengamos que aniquilar a los Hideauze.
Dialogue: 0,0:18:29.51,0:18:31.00,Led,,0000,0000,0000,,{\be2}¡Lo dirás por ti!
Dialogue: 0,0:18:32.90,0:18:33.71,Led,,0000,0000,0000,,{\be2}Pero para mí...
Dialogue: 0,0:18:34.96,0:18:36.60,Chamber,,0000,0000,0000,,{\be2}Negativo.
Dialogue: 0,0:18:36.60,0:18:40.35,Chamber,,0000,0000,0000,,{\be2}Los Hideauze tratan de exterminar la raza humana.
Dialogue: 0,0:18:40.35,0:18:43.93,Chamber,,0000,0000,0000,,{\be2}Evitar eso es tu única misión.
Dialogue: 0,0:18:43.93,0:18:45.89,Led,,0000,0000,0000,,{\be2}¡Somos todos humanos!
Dialogue: 0,0:18:46.56,0:18:48.85,Led,,0000,0000,0000,,{\be2}¡Ya basta de mentiras de la Alianza!
Dialogue: 0,0:18:49.84,0:18:51.22,Chamber,,0000,0000,0000,,{\be2}Negativo.
Dialogue: 0,0:18:51.22,0:18:55.01,Chamber,,0000,0000,0000,,{\be2}Mi conexión paralela con la Alianza fue cortada.
Dialogue: 0,0:18:55.01,0:18:59.91,Chamber,,0000,0000,0000,,{\be2}Lo que te he dicho es la conclusión que he sacado de los análisis de los datos disponibles.
Dialogue: 0,0:19:01.00,0:19:02.07,Led,,0000,0000,0000,,{\be2}¿Cómo?
Dialogue: 0,0:19:02.07,0:19:06.46,Chamber,,0000,0000,0000,,{\be2}La humanidad y los Hideauze jamás llegarán a un acuerdo mutuo.
Dialogue: 0,0:19:06.46,0:19:11.06,Chamber,,0000,0000,0000,,{\be2}Eso es porque ellos han rechazado la civilización.
Dialogue: 0,0:19:11.81,0:19:13.68,Led,,0000,0000,0000,,{\be2}¿Qué quieres decir?
Dialogue: 0,0:19:14.21,0:19:20.24,Chamber,,0000,0000,0000,,{\be2}Si los humanos tuviesen unos cuerpos tan duros y poderosos como los de los Hideauze,
Dialogue: 0,0:19:20.24,0:19:24.64,Chamber,,0000,0000,0000,,{\be2}no tendrían necesidad de crear Machine Caliber.
Dialogue: 0,0:19:25.06,0:19:28.82,Chamber,,0000,0000,0000,,{\be2}Mi sistema es el producto del conocimiento de la humanidad.
Dialogue: 0,0:19:28.82,0:19:34.94,Chamber,,0000,0000,0000,,{\be2}Sin embargo, somos necesarios para contrarrestar la debilidad de vuestros cuerpos.
Dialogue: 0,0:19:35.55,0:19:40.50,Chamber,,0000,0000,0000,,{\be2}Cabe suponer que la humanidad decidió mejorar su intelecto para mejorar su civilización
Dialogue: 0,0:19:40.50,0:19:43.40,Chamber,,0000,0000,0000,,{\be2}y superar sus propias limitaciones.
Dialogue: 0,0:19:43.96,0:19:48.87,Chamber,,0000,0000,0000,,{\be2}El hecho de que exista una civilización prueba que la humanidad siempre ha estado en la cima de la creación.
Dialogue: 0,0:19:49.75,0:19:55.81,Chamber,,0000,0000,0000,,{\be2}Sin embargo, los Hideauze abandonaron esa idea junto con sus cuerpos humanos y sus limitaciones.
Dialogue: 0,0:19:55.81,0:19:59.26,Chamber,,0000,0000,0000,,{\be2}Todo con tal de satisfacer sus propios deseos como criaturas biológicas.
Dialogue: 0,0:19:59.89,0:20:03.59,Chamber,,0000,0000,0000,,{\be2}Por eso no necesitan un alto nivel de inteligencia.
Dialogue: 0,0:20:04.58,0:20:09.84,Chamber,,0000,0000,0000,,{\be2}Las Machine Caliber son el nexo que une a la humanidad.
Dialogue: 0,0:20:09.84,0:20:14.64,Chamber,,0000,0000,0000,,{\be2}Somos el resultado de vuestro conocimiento, nacido de vuestras civilizaciones.
Dialogue: 0,0:20:15.16,0:20:19.47,Chamber,,0000,0000,0000,,{\be2}Los Hideauze se desprendieron de ese conocimiento
Dialogue: 0,0:20:19.47,0:20:23.11,Chamber,,0000,0000,0000,,{\be2}para alcanzar la cúspide de la evolución biológica.
Dialogue: 0,0:20:23.57,0:20:26.99,Led,,0000,0000,0000,,{\be2}¿Me estás diciendo que los Hideauze son criaturas biológicas definitivas?
Dialogue: 0,0:20:27.63,0:20:33.84,Chamber,,0000,0000,0000,,{\be2}Y por ello, debemos luchar contra ellos por la dignidad de la humanidad.
Dialogue: 0,0:20:37.49,0:20:40.56,Chamber,,0000,0000,0000,,{\be2}En un conflicto entre criaturas que son en un principio iguales,
Dialogue: 0,0:20:40.56,0:20:43.61,Chamber,,0000,0000,0000,,{\be2}vencer equivale a aniquilar.
Dialogue: 0,0:20:44.06,0:20:47.14,Chamber,,0000,0000,0000,,{\be2}Uno promueve la civilización, mientras que el otro la repudia.
Dialogue: 0,0:20:48.08,0:20:50.85,Chamber,,0000,0000,0000,,{\be2}La guerra entre la Alianza Galáctica y los Hideauze
Dialogue: 0,0:20:51.48,0:20:54.56,Chamber,,0000,0000,0000,,{\be2}es un conflicto entre dos formas de supervivencia irreconciliables.
Dialogue: 0,0:20:54.56,0:20:57.52,Chamber,,0000,0000,0000,,{\be2}Los perdedores caerán en el olvido de la selección natural.
Dialogue: 0,0:20:58.26,0:20:59.38,Led,,0000,0000,0000,,{\be2}Selección...
Dialogue: 0,0:21:00.64,0:21:04.45,Chamber,,0000,0000,0000,,{\be2}Si deseas sobrevivir, no te queda alternativa.
Dialogue: 0,0:21:04.97,0:21:07.23,Led,,0000,0000,0000,,{\be2}¿No me queda otra alternativa que luchar?
Dialogue: 0,0:21:08.01,0:21:10.91,Led,,0000,0000,0000,,{\be2}¿Una máquina está dictando a un humano lo que hacer?
Dialogue: 0,0:21:10.91,0:21:15.12,Chamber,,0000,0000,0000,,{\be2}No soy más que una interfaz que ofrece soporte y ayuda en el desarrollo de su piloto.
Dialogue: 0,0:21:15.87,0:21:21.09,Chamber,,0000,0000,0000,,{\be2}Existo por y para tu triunfo.
Dialogue: 0,0:21:27.50,0:21:30.11,Chamber,,0000,0000,0000,,{\be2}Secuencia de fotones polarizados recibida.
Dialogue: 0,0:21:30.11,0:21:33.02,Chamber,,0000,0000,0000,,{\be2}Es una señal encriptada estándar de la Alianza.
Dialogue: 0,0:21:33.50,0:21:34.85,Led,,0000,0000,0000,,{\be2}¿Cómo?
Dialogue: 0,0:21:35.28,0:21:37.16,Chamber,,0000,0000,0000,,{\be2}Se ha identificado como aliada.
Dialogue: 0,0:21:37.16,0:21:38.24,Led,,0000,0000,0000,,{\be2}¿¡Una unidad aliada!?
Dialogue: 0,0:22:05.34,0:22:07.86,Led,,0000,0000,0000,,{\be2}Teniente Coronel... Kugel...
Dialogue: 1,0:23:39.79,0:23:40.01,epTitle,,0000,0000,0000,,{\1c&H000000&\bord1.2\fs38\blur0.8\b1\pos(205,700)}Arte: Yaegashi Nan
Dialogue: 2,0:23:39.79,0:23:40.01,epTitle,,0000,0000,0000,,{\fs38\blur0.45\b1\fscx100\fscy100\pos(205,700)}Arte: Yaegashi Nan
Dialogue: 0,0:23:40.01,0:23:42.01,epTitle,,0000,0000,0000,,
