[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title:  Default Aegisub file
ScriptType:  v4.00+
WrapStyle:  0
PlayResX:  1280
PlayResY:  720
ScaledBorderAndShadow:  yes
Video Aspect Ratio: c1.77778
Video Zoom:  4
Video Position: 0
Last Style Storage:  TM
Audio File:  [Elysium]Tokyo.Magnitude.8.0.EP5(BD.720p.AAC)[5C304B4E].mkv
Video Zoom Percent: 0.5
Audio URI: Tokyo Magnitude 8.0 05 - Workraw [A1B56978].avi
Scroll Position: 0
Active Line: 0
YCbCr Matrix: TV.601
Collisions:  Normal
Video File: Tokyo Magnitude 8.0 05 - Workraw [A1B56978].avi

[V4+ Styles]
Format: Auto4,Is,Broken
Style: Comunicaciones,After Disaster,40,&H00D2D2D2,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,8,70,70,30,1
Style: Default,Khmer UI,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,0,1,2.5,0,2,70,70,30,1
Style: Default Pensar,Khmer UI,48,&H37FFFFFF,&H000000FF,&H4B000000,&H00000000,-1,0,0,0,90,100,0,0,1,2,0,2,70,70,30,1
Style: Mari,Khmer UI,48,&H00DBEAEF,&H000000FF,&H00394462,&H00000000,-1,0,0,0,90,100,0,0,1,2.7,0,2,70,70,30,1
Style: Mirai,Khmer UI,48,&H00D2EAF2,&H000000FF,&H004D6C81,&H00000000,-1,0,0,0,90,100,0,0,1,2.5,0,2,70,70,30,1
Style: Mirai Pensar,Khmer UI,48,&H19DBEAEF,&H000000FF,&H4B4C6F84,&H00000000,-1,0,0,0,90,100,0,0,1,2.7,0,2,70,70,30,1
Style: Yuuki,Khmer UI,48,&H00DBEAEF,&H000000FF,&H005E4840,&H00000000,-1,0,0,0,90,100,0,0,1,3,0,2,70,70,30,1

[Events]
Format: Auto4,Is,Broken
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}<Sign: 世界を潤せ : Moisturize the world
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}緊急時無料開放： Free during emergencies
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}災害応対応型自動販売機：　Disaster relief model vending machine>
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}<Sign: 小山商事: Koyama Business Affairs>
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}<Sign: 六華女学院: Rikka Girls' Academy>
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}<Sign on Tent: 港区自治体: Minato Ward Municipality>
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}[Scrolling ticker advertising crap:
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}The ending theme song single CD, M/elody by Tsuji Shion, will be release on 8/15. It will be given as gifts to 10 winners who watches this program!!
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}The application can be submitted at Fuji Television mobile site. The deadline is August 12th (Wednesday).
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}Mobile Menu -> TV -> Fuji Television -> Anime -> Tokyo Magnitude 8.0
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}*The winners will receive the prize without prior announcement. More information at the Homepage.]
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}[ Cellphone crap: 8ch Earthquake Information
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}Left Bottom: Out of service area
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}Scrolling Ticker: An aftershock has just occurred. Please be careful with the handling of fires, collapsing building and falling objects...
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\fad(300,300)}Bottom Right: #: Select Channel  * Change Channel
Comment: 0,0:02:05.26,0:02:09.26,Default,,0,0,0,,{\fad(300,300)}{\fad(450,0)\blur4\bord0.666667\fnFanwood Text\pos(640,472.666667)}The School`s Lament
Dialogue: 0,0:01:34.10,0:01:37.19,Default,,0,0,0,,{\fad(300,300)}Oye, el ruido de hace un rato era del derrumbre de la Torre de Tokio.
Dialogue: 0,0:01:37.19,0:01:38.11,Default,,0,0,0,,{\fad(300,300)}¡Y será verdad!
Dialogue: 0,0:01:51.79,0:01:52.66,Mari,,0,0,0,,{\fad(300,300)}¿Qué pasa?
Dialogue: 0,0:01:59.63,0:02:03.66,Mari,,0,0,0,,{\fad(300,300)}La Torre de Tokyo se ha caído de verdad...
Dialogue: 0,0:02:06.35,0:02:10.60,Mirai,,0,0,0,,{\fad(300,300)}Podía ver la Torre de Tokio desde mi clase del colegio.
Dialogue: 0,0:02:10.96,0:02:14.06,Mari,,0,0,0,,{\fad(300,300)}¿El colegio al que vas está por aquí?
Dialogue: 0,0:02:15.02,0:02:17.11,Mirai,,0,0,0,,{\fad(300,300)}Voy a la academia Las chicas de Rikka.
Dialogue: 0,0:02:17.11,0:02:17.98,Mari,,0,0,0,,{\fad(300,300)}¿Sí?
Dialogue: 0,0:02:19.53,0:02:22.12,Mari,,0,0,0,,{\fad(300,300)}Ese es el refugio al que íbamos ahora.
Dialogue: 0,0:02:23.11,0:02:24.42,Mirai,,0,0,0,,{\fad(300,300)}¿De verdad?
Dialogue: 0,0:02:24.94,0:02:26.95,Mari,,0,0,0,,{\fad(300,300)}Es impresionate, Mirai.
Dialogue: 0,0:02:26.95,0:02:28.64,Mari,,0,0,0,,{\fad(300,300)}El Rikka es un instituto de bastante prestigio, ¿sabes?
Dialogue: 0,0:02:28.91,0:02:32.04,Mirai,,0,0,0,,{\fad(300,300)}No, pero si entré ahí por los pelos...
Dialogue: 0,0:02:32.66,0:02:39.10,Mari,,0,0,0,,{\fad(300,300)}Dicen que los edificios de por aquí acababan renovarse,
Dialogue: 0,0:02:39.10,0:02:40.92,Mari,,0,0,0,,{\fad(300,300)}así que no hay muchos daños.
Dialogue: 0,0:02:41.80,0:02:46.14,Mirai,,0,0,0,,{\fad(300,300)}Aunque las edificaciones sean nuevas, el diseño es una cutrada.
Dialogue: 0,0:02:47.05,0:02:49.90,Mirai,,0,0,0,,{\fad(300,300)}Eso es lo que le gustaba a mamá...
Dialogue: 0,0:02:54.98,0:02:58.82,Yuuki,,0,0,0,,{\fad(300,300)}Mamá decía que a ella le hubiese gustado ir a ese instituto.
Dialogue: 0,0:02:59.18,0:03:03.48,Yuuki,,0,0,0,,{\fad(300,300)}Y por eso se desmayó de la felicidad cuando aceptaron a Mirai.
Dialogue: 0,0:03:03.76,0:03:04.98,Mari,,0,0,0,,{\fad(300,300)}¿Se desmayó?
Dialogue: 0,0:03:07.82,0:03:10.40,Mirai,,0,0,0,,{\fad(300,300)}Fue antes de la ceremonia de apertura.
Dialogue: 0,0:03:14.66,0:03:16.54,Mirai,,0,0,0,,{\fad(300,300)}¡Eh, mamá!
Dialogue: 0,0:03:16.92,0:03:17.83,Mirai,,0,0,0,,{\fad(300,300)}Joer.
Dialogue: 0,0:03:17.83,0:03:19.80,Mirai,,0,0,0,,{\fad(300,300)}¡No te la pegues cuando ni siquiera hay nada con lo que tropezarse!
Dialogue: 0,0:03:20.21,0:03:22.30,Mirai,,0,0,0,,{\fad(300,300)}Esto es vergonzoso.
Dialogue: 0,0:03:30.93,0:03:33.68,Default,,0,0,0,,{\fad(300,300)}O, no, ¿qué voy a hacer?
Dialogue: 0,0:03:35.32,0:03:38.00,Mirai,,0,0,0,,{\fad(300,300)}Eso le pasa por darle al erre que erre con llevar tacones altos.
Dialogue: 0,0:03:38.00,0:03:40.48,Yuuki,,0,0,0,,{\fad(300,300)}Su herida parecía bastante dolorosa, ¿no?
Dialogue: 0,0:03:40.84,0:03:45.38,Mirai,,0,0,0,,{\fad(300,300)}No sé por qué, pero estaba de mal humor todo el tiempo después de todo.
Dialogue: 0,0:03:50.41,0:03:54.02,Mari,,0,0,0,,{\fad(300,300)}Probablemente se molestó consigo misma.
Dialogue: 0,0:03:54.95,0:04:00.56,Mari,,0,0,0,,{\fad(300,300)}Si me pasase a mí en la ceremonia de mi hija, también lloraría.
Dialogue: 0,0:04:07.88,0:04:08.92,Mari,,0,0,0,,{\fad(300,300)}A ella se le veía así, ¿verdad?
Dialogue: 0,0:04:09.92,0:04:11.84,Mirai,,0,0,0,,{\fad(300,300)}¡No se parecía en nada a eso!
Dialogue: 0,0:04:12.06,0:04:13.76,Yuuki,,0,0,0,,{\fad(300,300)}¿Qué? ¡Sí que se parecía!
Dialogue: 0,0:04:13.76,0:04:15.22,Mirai,,0,0,0,,{\fad(300,300)}¡Que no!
Dialogue: 0,0:04:15.22,0:04:17.02,Yuuki,,0,0,0,,{\fad(300,300)}"¡Mamá se tiene que ir yendo ya!" {*Imitating their mom}
Dialogue: 0,0:04:49.63,0:04:52.30,Default,,0,0,0,,{\fad(300,300)}¡Por favor, no se acerquen a los edificios del instituto!
Dialogue: 0,0:04:53.24,0:04:56.38,Mirai,,0,0,0,,{\fad(300,300)}Esto ya no se parece al instituto de antes.
Dialogue: 0,0:04:56.68,0:05:00.06,Default,,0,0,0,,{\fad(300,300)}¿Hay alguien por aquí que aún no tenga agua?
Dialogue: 0,0:05:00.48,0:05:02.60,Default,,0,0,0,,{\fad(300,300)}¿Nadie que todavía no tenga agua?
Dialogue: 0,0:05:05.48,0:05:06.94,Default,,0,0,0,,{\fad(300,300)}Pareces sediento.
Dialogue: 0,0:05:06.94,0:05:08.28,Default,,0,0,0,,{\fad(300,300)}Ten algo de agua.
Dialogue: 0,0:05:08.64,0:05:10.20,Default,,0,0,0,,{\fad(300,300)}Ah, gracias.
Dialogue: 0,0:05:10.61,0:05:12.74,Default,,0,0,0,,{\fad(300,300)}¿Has ido ya al hospital?
Dialogue: 0,0:05:13.32,0:05:18.08,Default,,0,0,0,,{\fad(300,300)}Sí, pero están llenos en todas partes, así que nadie le ha echado un ojo.
Dialogue: 0,0:05:19.00,0:05:21.87,Yuuki,,0,0,0,,{\fad(300,300)}Aquí también hay mucha gente herida.
Dialogue: 0,0:05:21.87,0:05:25.70,Mari,,0,0,0,,{\fad(300,300)}Aunque sea un área urbana y tenga muchos hospitales cerca,
Dialogue: 0,0:05:26.34,0:05:29.08,Mari,,0,0,0,,{\fad(300,300)}sigue estando al completo en cualquier parte.
Dialogue: 0,0:05:30.30,0:05:32.02,Mari,,0,0,0,,{\fad(300,300)}Difícil de creer, ¿eh?
Dialogue: 0,0:05:33.14,0:05:36.54,Mari,,0,0,0,,{\fad(300,300)}Tú solías venir aquí a clase, ¿verdad?
Dialogue: 0,0:05:38.06,0:05:42.52,Mirai,,0,0,0,,{\fad(300,300)}Sí, pero me siento como si hubiera tropezado con un lugar que no conozco.
Dialogue: 0,0:05:43.48,0:05:44.68,Mari,,0,0,0,,{\fad(300,300)}Es comprensible.
Dialogue: 0,0:05:45.48,0:05:51.56,Mari,,0,0,0,,{\fad(300,300)}Pero nos alivia saber que estás aquí desde que conoces la zona.
Dialogue: 0,0:05:51.56,0:05:52.28,Yuuki,,0,0,0,,{\fad(300,300)}¡Sí!
Dialogue: 0,0:05:53.20,0:05:57.00,Yuuki,,0,0,0,,{\fad(300,300)}Además, ¡yo quería ver tu escuela!
Dialogue: 0,0:05:57.36,0:06:01.20,Yuuki,,0,0,0,,{\fad(300,300)}Pero es solo de chicas, así que pensé que no podría entrar.
Dialogue: 0,0:06:01.66,0:06:04.08,Mirai,,0,0,0,,{\fad(300,300)}No pasará nada durante el festival escolar.
Dialogue: 0,0:06:04.56,0:06:05.76,Mirai,,0,0,0,,{\fad(300,300)}No te invitaría de todas formas.
Dialogue: 0,0:06:10.01,0:06:11.51,Mirai,,0,0,0,,{\fad(300,300)}¡Ah, Yuuki!
Dialogue: 0,0:06:11.51,0:06:12.08,Yuuki,,0,0,0,,{\fad(300,300)}¿Qué?
Dialogue: 0,0:06:14.09,0:06:16.48,Mirai,,0,0,0,,{\fad(300,300)}Ven, te enseñaré algo chachi.
Dialogue: 0,0:06:17.55,0:06:18.64,Mirai,,0,0,0,,{\fad(300,300)}¡Por aquí!
Dialogue: 0,0:06:32.24,0:06:33.60,Yuuki,,0,0,0,,{\fad(300,300)}Ey, hermana.
Dialogue: 0,0:06:34.53,0:06:35.74,Yuuki,,0,0,0,,{\fad(300,300)}¿Qué hay ahí?
Dialogue: 0,0:06:36.24,0:06:37.45,Mirai,,0,0,0,,{\fad(300,300)}Una vidriera.
Dialogue: 0,0:06:37.45,0:06:39.34,Mirai,,0,0,0,,{\fad(300,300)}¡Es chulísima!
Dialogue: 0,0:06:44.33,0:06:46.08,Mirai,,0,0,0,,{\fad(300,300)}Está por aquí...
Dialogue: 0,0:07:17.88,0:07:18.70,Default,,0,0,0,,{\fad(300,300)}Mamá.
Dialogue: 0,0:07:21.08,0:07:21.96,Mirai,,0,0,0,,{\fad(300,300)}Megu...
Dialogue: 0,0:07:50.78,0:07:51.72,Mirai,,0,0,0,,{\fad(300,300)}Soufflé.
Dialogue: 0,0:07:53.24,0:07:58.28,Mirai,,0,0,0,,{\fad(300,300)}Megu comentó que su madre haría soufflé para ella.
Dialogue: 0,0:08:00.03,0:08:02.87,Mirai,,0,0,0,,{\fad(300,300)}No es que fuéramos muy amigas
Dialogue: 0,0:08:02.87,0:08:05.18,Mirai,,0,0,0,,{\fad(300,300)}y yo realmente no sabía cómo tratar con ella,
Dialogue: 0,0:08:06.71,0:08:13.02,Mirai,,0,0,0,,{\fad(300,300)}pero viéndola ahora tan triste...
Dialogue: 0,0:08:18.18,0:08:20.48,Mirai,,0,0,0,,{\fad(300,300)}Y no pude hacer nada por ella.
Dialogue: 0,0:08:25.68,0:08:29.27,Mari,,0,0,0,,{\fad(300,300)}¿Qué podemos hacer exactamente?
Dialogue: 0,0:08:34.57,0:08:36.69,Comunicaciones,,0,0,0,,{\fad(300,300)}{\an8}Ha pasado un día desde el terremoto,
Dialogue: 0,0:08:36.69,0:08:41.32,Comunicaciones,,0,0,0,,{\fad(300,300)}{\an8}pero todavía no hemos recibido información sobre la extensión de los daños en las áreas de alrededor.
Dialogue: 0,0:08:41.32,0:08:46.29,Default,,0,0,0,,{\fad(300,300)}{\an8}Sin embargo, según el Departamento de Bomberos de Tokio, los incendios...
Dialogue: 0,0:08:46.29,0:08:50.37,Default,,0,0,0,,{\fad(300,300)}No refresca ni siquiera por la noche, ¿eh?
Dialogue: 0,0:08:53.25,0:08:54.67,Mari,,0,0,0,,{\fad(300,300)}No.
Dialogue: 0,0:08:56.74,0:08:58.90,Default,,0,0,0,,{\fad(300,300)}Pero hay un lugar...
Dialogue: 0,0:08:59.74,0:09:03.56,Default,,0,0,0,,{\fad(300,300)}Hay un lugar donde sí que refresca un poco.
Dialogue: 0,0:09:11.56,0:09:16.48,Default,,0,0,0,,{\fad(300,300)}Tal vez sea por el agua, pero parece que este sitio es algo fresco.
Dialogue: 0,0:09:19.07,0:09:21.50,Default,,0,0,0,,{\fad(300,300)}Estoy seguro de que habéis pasado por mucho,
Dialogue: 0,0:09:22.49,0:09:25.82,Default,,0,0,0,,{\fad(300,300)}pero ahora intentad dormir bien esta noche.
Dialogue: 0,0:09:25.82,0:09:27.84,Mari,,0,0,0,,{\fad(300,300)}¿Usted quién es, señor?
Dialogue: 0,0:09:28.66,0:09:30.37,Default,,0,0,0,,{\fad(300,300)}Me llamo Furuichi.
Dialogue: 0,0:09:30.37,0:09:35.25,Default,,0,0,0,,{\fad(300,300)}Como puedes ver, solo soy un anciano, así que no puedo hacer nada por vosotros.
Dialogue: 0,0:09:35.25,0:09:38.80,Default,,0,0,0,,{\fad(300,300)}Lo mínimo, es daros un buen lugar.
Dialogue: 0,0:10:11.86,0:10:13.68,Mirai,,0,0,0,,{\fad(300,300)}Era como esto.
Dialogue: 0,0:10:14.12,0:10:16.70,Mirai,,0,0,0,,{\fad(300,300)}La vidriera que te quería enseñar era como esto.
Dialogue: 0,0:10:17.78,0:10:19.90,Mirai,,0,0,0,,{\fad(300,300)}Brillaba de una forma tan intensa...
Dialogue: 0,0:10:20.21,0:10:21.47,Mirai,,0,0,0,,{\fad(300,300)}Era preciosa.
Dialogue: 0,0:10:46.08,0:10:50.50,Mari,,0,0,0,,{\fad(300,300)}No es una tarta de cumpleaños, pero me gusta la Luna cuando es redonda.
Dialogue: 0,0:10:50.90,0:10:53.02,Mari,,0,0,0,,{\fad(300,300)}Simplemente como un crêpe.
Dialogue: 0,0:10:53.38,0:10:54.72,Yuuki,,0,0,0,,{\fad(300,300)}Me gusta la Luna creciente.
Dialogue: 0,0:10:55.34,0:10:56.40,Yuuki,,0,0,0,,{\fad(300,300)}Por mi nombre.
Dialogue: 0,0:10:57.75,0:10:59.20,Mari,,0,0,0,,{\fad(300,300)}Oye, ¿lo sabías?
Dialogue: 0,0:10:59.58,0:11:03.18,Mari,,0,0,0,,{\fad(300,300)}A la Luna creciente también se le llama Paper moon.
Dialogue: 0,0:11:05.84,0:11:06.72,Yuuki,,0,0,0,,{\fad(300,300)}¿Por qué?
Dialogue: 0,0:11:06.72,0:11:07.89,Mari,,0,0,0,,{\fad(300,300)}Ni idea.
Dialogue: 0,0:11:12.93,0:11:14.27,Mari,,0,0,0,,{\fad(300,300)}Es genial.
Dialogue: 0,0:11:21.78,0:11:23.14,Mirai,,0,0,0,,{\fad(300,300)}Esa luz...
Dialogue: 0,0:11:29.12,0:11:30.78,Mari,,0,0,0,,{\fad(300,300)}Será el señor Furuichi.
Dialogue: 0,0:11:31.70,0:11:34.41,Mari,,0,0,0,,{\fad(300,300)}Estará trayendo a más gente.
Dialogue: 0,0:11:44.01,0:11:44.98,Mari,,0,0,0,,{\fad(300,300)}¿Una réplica?
Dialogue: 0,0:11:52.47,0:11:53.64,Default,,0,0,0,,{\fad(300,300)}¡Tranquilidad!
Dialogue: 0,0:11:54.02,0:11:56.40,Default,,0,0,0,,{\fad(300,300)}¡Aléjense de las ventanas, por favor!
Dialogue: 0,0:12:09.22,0:12:12.00,Comunicaciones,,0,0,0,,{\fad(300,300)}{\an8}Se acaba de producir una réplica.
Dialogue: 0,0:12:12.30,0:12:19.92,Comunicaciones,,0,0,0,,{\fad(300,300)}{\an8}Por favor, tengan cuidado con el fuego, los derrumbamientos y la caída de objetos.
Dialogue: 0,0:12:15.29,0:12:17.86,Default,,0,0,0,,{\fad(300,300)}¿Pero cuánto tiempo va a seguir así?
Dialogue: 0,0:12:17.86,0:12:19.92,Default,,0,0,0,,{\fad(300,300)}Estoy bastante harto.
Dialogue: 0,0:12:21.63,0:12:23.96,Default,,0,0,0,,{\fad(300,300)}¿Hay algún herido?
Dialogue: 0,0:12:24.48,0:12:28.88,Default,,0,0,0,,{\fad(300,300)}Hay trozos de cristal cerca de los edificios del instituto; por favor, no se acerquen.
Dialogue: 0,0:12:28.88,0:12:31.04,Default,,0,0,0,,{\fad(300,300)}¡No aguanto más esto!
Dialogue: 0,0:12:31.55,0:12:33.94,Default,,0,0,0,,{\fad(300,300)}Ahora todo está bien, estaremos bien.
Dialogue: 0,0:12:34.22,0:12:35.68,Yuuki,,0,0,0,,{\fad(300,300)}Ese ha sido grande.
Dialogue: 0,0:12:35.68,0:12:36.42,Mari,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:12:39.64,0:12:42.81,Mari,,0,0,0,,{\fad(300,300)}Estoy orgullosa de vosotros por haber aguantado ahí.
Dialogue: 0,0:12:44.02,0:12:46.78,Mari,,0,0,0,,{\fad(300,300)}Mantendremos nuestra promesa, pase lo que pase,
Dialogue: 0,0:12:47.30,0:12:49.56,Mari,,0,0,0,,{\fad(300,300)}y permaneceremos juntos, ¿vale?
Dialogue: 0,0:12:49.90,0:12:50.50,Default,,0,0,0,,{\fad(300,300)}{\\k0}{\1c&HD2EAF2&\3c&H4D6C81&}V{\1c&HD5EAF0&\3c&H535F69&}a{\1c&HD7EAF0&\3c&H575659&}l{\1c&HD9EAEF&\3c&H5B4D49&}e{\1c&HDBEAEF&\3c&H5E4840&}.
Dialogue: 0,0:12:56.08,0:12:58.71,Default,,0,0,0,,{\fad(300,300)}¿Hay alguien herido?
Dialogue: 0,0:13:00.50,0:13:03.96,Mari,,0,0,0,,{\fad(300,300)}El señor Furuichi deber de ser un voluntario.
Dialogue: 0,0:13:09.72,0:13:11.16,Mari,,0,0,0,,{\fad(300,300)}Debemos estar agradecidos.
Dialogue: 0,0:13:11.89,0:13:15.14,Default,,0,0,0,,{\fad(300,300)}Oh, vaya, así que estábais aquí.
Dialogue: 0,0:13:16.77,0:13:20.86,Default,,0,0,0,,{\fad(300,300)}Gracias por proteger a los niños.
Dialogue: 0,0:13:21.44,0:13:22.94,Mari,,0,0,0,,{\fad(300,300)}Oh, no es nada.
Dialogue: 0,0:13:23.80,0:13:25.36,Default,,0,0,0,,{\fad(300,300)}¿No estáis heridos, verdad?
Dialogue: 0,0:13:25.74,0:13:26.40,Mirai,,0,0,0,,{\fad(300,300)}No.
Dialogue: 0,0:13:27.40,0:13:30.60,Default,,0,0,0,,{\fad(300,300)}Como para pasar miedo, ¿verdad? Está todo bien ahora.
Dialogue: 0,0:13:30.90,0:13:34.53,Default,,0,0,0,,{\fad(300,300)}Vuestros padres vendrán pronto a por vosotros, definitivamente.
Dialogue: 0,0:13:36.98,0:13:39.96,Default,,0,0,0,,{\fad(300,300)}Ya sé, tened un par de caramelos.
Dialogue: 0,0:13:40.62,0:13:44.04,Default,,0,0,0,,{\fad(300,300)}Me aseguré de comprarlos de antebraso.
Dialogue: 0,0:13:44.46,0:13:45.22,Default,,0,0,0,,{\fad(300,300)}Coged.
Dialogue: 0,0:13:47.30,0:13:50.34,Mirai,,0,0,0,,{\fad(300,300)}Ah, gracias.
Dialogue: 0,0:13:51.48,0:13:52.26,Default,,0,0,0,,{\fad(300,300)}Toma.
Dialogue: 0,0:13:52.54,0:13:53.59,Yuuki,,0,0,0,,{\fad(300,300)}¡Gracias!
Dialogue: 0,0:13:53.59,0:13:55.68,Default,,0,0,0,,{\fad(300,300)}Os gusta, ¿verdad? Guarras.
Dialogue: 0,0:13:55.68,0:13:56.47,Default,,0,0,0,,{\fad(300,300)}¡Sí!
Dialogue: 0,0:13:58.56,0:13:59.48,Default,,0,0,0,,{\fad(300,300)}Misako.
Dialogue: 0,0:14:00.62,0:14:02.02,Default,,0,0,0,,{\fad(300,300)}Oh, cielo.
Dialogue: 0,0:14:02.02,0:14:03.78,Default,,0,0,0,,{\fad(300,300)}Tendrías que estar en el auditorio.
Dialogue: 0,0:14:04.10,0:14:05.84,Default,,0,0,0,,{\fad(300,300)}Ahí estarás a salvo.
Dialogue: 0,0:14:06.86,0:14:08.20,Mari,,0,0,0,,{\fad(300,300)}¿Es su mujer?
Dialogue: 0,0:14:08.62,0:14:13.40,Default,,0,0,0,,{\fad(300,300)}Sí, ¿os está molestando?
Dialogue: 0,0:14:13.80,0:14:15.58,Mari,,0,0,0,,{\fad(300,300)}No, para nada.
Dialogue: 0,0:14:15.58,0:14:17.58,Yuuki,,0,0,0,,{\fad(300,300)}Me ha dado unos caramelos.
Dialogue: 0,0:14:18.40,0:14:21.96,Default,,0,0,0,,{\fad(300,300)}Esperos que los disfrutéis, entonces.
Dialogue: 0,0:14:21.96,0:14:23.34,Default,,0,0,0,,{\fad(300,300)}Venga, vamos.
Dialogue: 0,0:14:23.74,0:14:26.20,Default,,0,0,0,,{\fad(300,300)}Pero, cielo, los niños...
Dialogue: 0,0:14:26.20,0:14:29.58,Default,,0,0,0,,{\fad(300,300)}No te preocupes; aquí estarán a salvo.
Dialogue: 0,0:14:29.58,0:14:30.46,Default,,0,0,0,,{\fad(300,300)}Vamos.
Dialogue: 0,0:14:43.10,0:14:44.54,Mirai,,0,0,0,,{\fad(300,300)}Esa señora...
Dialogue: 0,0:14:58.95,0:15:00.28,Mirai,,0,0,0,,{\fad(300,300)}¡Otra réplica! {ya verás como le mande yo una réplica a la réplica. (?)}
Dialogue: 0,0:15:00.28,0:15:01.32,Mari,,0,0,0,,{\fad(300,300)}Acercaos.
Dialogue: 0,0:15:09.13,0:15:12.00,Mari,,0,0,0,,{\fad(300,300)}No os preocupéis; el cristal no llegará hasta aquí.
Dialogue: 0,0:15:12.00,0:15:14.68,Default,,0,0,0,,{\fad(300,300)}¡Chii! ¡Ko!
Dialogue: 0,0:15:14.68,0:15:16.52,Default,,0,0,0,,{\fad(300,300)}¡Estaré ahí enseguida!
Dialogue: 0,0:15:19.47,0:15:20.56,Default,,0,0,0,,{\fad(300,300)}Misako.
Dialogue: 0,0:15:21.18,0:15:22.18,Default,,0,0,0,,{\fad(300,300)}Cielo.
Dialogue: 0,0:15:22.44,0:15:24.18,Default,,0,0,0,,{\fad(300,300)}No tienes que ir.
Dialogue: 0,0:15:24.18,0:15:25.73,Default,,0,0,0,,{\fad(300,300)}Pero los niños...
Dialogue: 0,0:15:25.73,0:15:26.98,Default,,0,0,0,,{\fad(300,300)}Estarán bien.
Dialogue: 0,0:15:35.22,0:15:36.28,Default,,0,0,0,,{\fad(300,300)}¡Chii!
Dialogue: 0,0:15:36.28,0:15:37.20,Default,,0,0,0,,{\fad(300,300)}Misako.
Dialogue: 0,0:15:37.66,0:15:39.14,Default,,0,0,0,,{\fad(300,300)}Es suficiente.
Dialogue: 0,0:15:39.58,0:15:40.60,Default,,0,0,0,,{\fad(300,300)}Señor Furuichi.
Dialogue: 0,0:15:41.06,0:15:42.66,Default,,0,0,0,,{\fad(300,300)}Oh, buenas.
Dialogue: 0,0:15:42.66,0:15:44.20,Default,,0,0,0,,{\fad(300,300)}¿Estás bien?
Dialogue: 0,0:15:44.20,0:15:46.00,Default,,0,0,0,,{\fad(300,300)}Sí. ¿Está herido?
Dialogue: 0,0:15:46.00,0:15:47.37,Default,,0,0,0,,{\fad(300,300)}Estoy bien.
Dialogue: 0,0:15:47.37,0:15:50.02,Default,,0,0,0,,{\fad(300,300)}Misako, venga, vámonos.
Dialogue: 0,0:15:55.17,0:15:57.06,Yuuki,,0,0,0,,{\fad(300,300)}Oye, esa señora...
Dialogue: 0,0:15:57.55,0:16:01.30,Yuuki,,0,0,0,,{\fad(300,300)}nos ha llamado Chii y Ko, ¿verdad?
Dialogue: 0,0:16:03.56,0:16:08.20,Mari,,0,0,0,,{\fad(300,300)}Tal vez os haya confundido con sus nietos.
Dialogue: 0,0:16:18.34,0:16:23.08,Default,,0,0,0,,{\fad(300,300)}El señor Furuichi perdió ayer a sus nietos en el terremoto.
Dialogue: 0,0:16:27.16,0:16:31.86,Default,,0,0,0,,{\fad(300,300)}Le acababan de visitar desde el otro lado del país.
Dialogue: 0,0:16:39.68,0:16:43.06,Default,,0,0,0,,{\fad(300,300)}Chii... Ko...
Dialogue: 0,0:16:45.14,0:16:48.12,Default,,0,0,0,,{\fad(300,300)}Debe de ser duro para él.
Dialogue: 0,0:16:48.82,0:16:51.90,Default,,0,0,0,,{\fad(300,300)}Aun así, él está ayudando bastante.
Dialogue: 0,0:16:52.94,0:16:54.98,Default,,0,0,0,,{\fad(300,300)}Tenemos que aprender de su ejemplo.
Dialogue: 0,0:16:57.44,0:17:02.70,Default,,0,0,0,,{\fad(300,300)}Por favor, venid junto a la carpa del área principal del colegio si necesitáis agua o mantas;
Dialogue: 0,0:17:03.22,0:17:05.52,Default,,0,0,0,,{\fad(300,300)}hemos juntado algo de toda la zona.
Dialogue: 0,0:17:06.06,0:17:07.44,Mari,,0,0,0,,{\fad(300,300)}Muchas gracias.
Dialogue: 0,0:17:08.71,0:17:09.90,Default,,0,0,0,,{\fad(300,300)}Ah, sí.
Dialogue: 0,0:17:10.72,0:17:12.52,Default,,0,0,0,,{\fad(300,300)}¿Habéis comido ya?
Dialogue: 0,0:17:12.82,0:17:16.38,Default,,0,0,0,,{\fad(300,300)}Tendríais que poder coger algo de curry con fideos en el área principal dentro de un rato.
Dialogue: 0,0:17:50.08,0:17:52.66,Mari,,0,0,0,,{\fad(300,300)}Todos se ayudan entre ellos incluso cuando la situación es complicada para todos.
Dialogue: 0,0:17:53.32,0:17:56.21,Mari,,0,0,0,,{\fad(300,300)}Estoy realmente agradecida.
Dialogue: 0,0:18:21.96,0:18:23.40,Mirai,,0,0,0,,{\fad(300,300)}¿No te pesa?
Dialogue: 0,0:18:23.40,0:18:24.53,Mari,,0,0,0,,{\fad(300,300)}No del todo.
Dialogue: 0,0:18:26.86,0:18:29.62,Mirai,,0,0,0,,{\fad(300,300)}Me pregunto si hay algo que pueda hacer...
Dialogue: 0,0:18:42.13,0:18:43.84,Default,,0,0,0,,{\fad(300,300)}Debes de tener mucha sed.
Dialogue: 0,0:18:44.12,0:18:45.55,Default,,0,0,0,,{\fad(300,300)}¿Queréis algo de agua?
Dialogue: 0,0:18:45.55,0:18:48.40,Mari,,0,0,0,,{\fad(300,300)}Gracias, nos encantaría.
Dialogue: 0,0:18:49.12,0:18:50.76,Mari,,0,0,0,,{\fad(300,300)}Ha sido de mucha ayuda,
Dialogue: 0,0:18:51.22,0:18:53.22,Mari,,0,0,0,,{\fad(300,300)}incluso cuando es difícil para todos...
Dialogue: 0,0:18:53.64,0:18:57.46,Default,,0,0,0,,{\fad(300,300)}No mucho desde que es todo lo que puedo hacer.
Dialogue: 0,0:19:03.70,0:19:04.74,Default,,0,0,0,,{\fad(300,300)}¿Qué pasa?
Dialogue: 0,0:19:05.90,0:19:11.00,Mirai,,0,0,0,,{\fad(300,300)}Es que... usted... también está sufriendo...
Dialogue: 0,0:19:13.40,0:19:15.42,Default,,0,0,0,,{\fad(300,300)}¿Así que lo sabéis?
Dialogue: 0,0:19:16.58,0:19:17.58,Mari,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:19:21.30,0:19:24.78,Default,,0,0,0,,{\fad(300,300)}Eran los hijos de mi hija de Okayama.
Dialogue: 0,0:19:25.18,0:19:28.88,Default,,0,0,0,,{\fad(300,300)}Allí solo hubo pequeños temblores.
Dialogue: 0,0:19:29.93,0:19:32.85,Default,,0,0,0,,{\fad(300,300)}Y cuando acababa de pedirles que vinieran,
Dialogue: 0,0:19:32.85,0:19:35.40,Default,,0,0,0,,{\fad(300,300)}pasa algo como esto.
Dialogue: 0,0:19:36.84,0:19:40.90,Default,,0,0,0,,{\fad(300,300)}Eran un poco más mayores que vosotros dos,
Dialogue: 0,0:19:41.84,0:19:46.58,Default,,0,0,0,,{\fad(300,300)}pero para mi esposa, siempre serán niños.
Dialogue: 0,0:19:48.24,0:19:51.46,Default,,0,0,0,,{\fad(300,300)}Me alegra que ambos estéis bien.
Dialogue: 0,0:19:57.58,0:20:00.70,Default,,0,0,0,,{\fad(300,300)}Debería haber sido yo el que hubiera muerto.
Dialogue: 0,0:20:02.90,0:20:07.00,Default,,0,0,0,,{\fad(300,300)}Me habría gustado que la juventud fuese la único que hubiese vivido.
Dialogue: 0,0:20:27.76,0:20:30.11,Mirai,,0,0,0,,{\fad(300,300)}El señor Furuichi es muy fuerte.
Dialogue: 0,0:20:34.46,0:20:38.76,Mirai,,0,0,0,,{\fad(300,300)}Y yo todavía no he hecho nada por Megu.
Dialogue: 0,0:20:45.50,0:20:46.63,Mari,,0,0,0,,{\fad(300,300)}Ven aquí.
Dialogue: 0,0:20:52.47,0:20:56.82,Mirai,,0,0,0,,{\fad(300,300)}Pero todavía hay cosas que podemos hacer, incluso en situaciones como esta, ¿verdad?
Dialogue: 0,0:21:00.52,0:21:01.16,Mari,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:22:30.36,0:22:32.28,Comunicaciones,,0,0,0,,{\fad(300,300)}Las comunicaciones aún tienen que ser restauradas,
Dialogue: 0,0:22:32.28,0:22:34.40,Comunicaciones,,0,0,0,,{\fad(300,300)}y en cuanto a las desapariciones de familiares, el número sigue subiendo.
Dialogue: 0,0:22:34.70,0:22:36.67,Default,,0,0,0,,{\fad(300,300)}
