[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
YCbCr Matrix: TV.601
Scroll Position: 233
Active Line: 243
Video Zoom Percent: 1
ScaledBorderAndShadow: yes
Audio File: ?video
Video File: ..\..\..\Downloads\[HorribleSubs] Hunter X Hunter - 86 [720p].mkv
Video Aspect Ratio: 0
Video Zoom: 2
Video Position: 33898

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: Default - Margin,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,40,40,8,0
Style: Default - italics,Baar Sophia,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2,0,2,40,40,18,0
Style: Title,Baar Sophia,34,&H00000000,&H000000FF,&H00FCFFFC,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,1,1,18,0
Style: SignA,Baar Sophia,32,&H00361ACA,&H000000FF,&H00333534,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,7,40,40,18,0
Style: SignB,Baar Sophia,32,&H00000000,&H000000FF,&H00724DB6,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,40,40,18,0
Style: SignC,Baar Sophia,32,&H00000000,&H000000FF,&H00724DB6,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,40,40,18,0
Style: SignD,Baar Sophia,32,&H00DFC4F3,&H000000FF,&H00724DB6,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,9,40,190,18,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.68,0:00:02.98,Default,Gon,0000,0000,0000,,¡Kite está vivo!
Dialogue: 0,0:00:04.41,0:00:08.41,Default,Gon,0000,0000,0000,,¡No dejaría que esa cosa le venciese!
Dialogue: 0,0:00:09.38,0:00:11.15,Default,Gon,0000,0000,0000,,Así que debemos darnos prisa en volver...
Dialogue: 0,0:00:11.74,0:00:12.87,Default,Gon,0000,0000,0000,,cuando seamos más fuertes.
Dialogue: 0,0:00:15.55,0:00:17.07,Default,Gon,0000,0000,0000,,¡Salvaremos a Kite!
Comment: 0,0:01:37.99,0:01:42.99,Title,EpTitle,0000,0000,0000,,Promise x and x Reunion
Dialogue: 0,0:01:44.77,0:01:47.46,Default,N,0000,0000,0000,,Gon y Killua han jurado salvar a Kite.
Dialogue: 0,0:01:48.25,0:01:50.79,Default,N,0000,0000,0000,,Pero antes de volver a la NGL,
Dialogue: 0,0:01:50.79,0:01:54.11,Default,,0000,0000,0000,,tienen que cumplir la condición que les ha puesto el presidente Netero,
Dialogue: 0,0:01:54.11,0:01:57.47,Default,,0000,0000,0000,,líder del comité disciplinario. {No encuentro cómo lo pusimos en el capítulo anterior, pero juraría que salía.}
Dialogue: 0,0:01:59.53,0:02:00.97,Default,Gon,0000,0000,0000,,¿Qué es eso?
Dialogue: 0,0:02:01.75,0:02:02.75,Default,Kil,0000,0000,0000,,Tokens.
Dialogue: 0,0:02:03.25,0:02:05.90,Default,Kil,0000,0000,0000,,Tienes que poner algo en un trozo de madera y partirlo,
Dialogue: 0,0:02:05.90,0:02:07.98,Default,Kil,0000,0000,0000,,y después darle cada mitad a una persona diferente.
Dialogue: 0,0:02:08.95,0:02:10.78,Default,Kil,0000,0000,0000,,Sirve como prueba para demostrar que eres un aliado
Dialogue: 0,0:02:10.78,0:02:12.48,Default,Kil,0000,0000,0000,,o que un documento es auténtico.
Dialogue: 0,0:02:14.09,0:02:17.99,Default - italics,Netero,0000,0000,0000,,Hemos mandado a dos asesinos al pueblo más cercano.
Dialogue: 0,0:02:21.44,0:02:22.99,Default,Kil,0000,0000,0000,,En este caso,
Dialogue: 0,0:02:22.99,0:02:25.80,Default,,0000,0000,0000,,cada uno de los asesinos tiene el token que nos falta.
Dialogue: 0,0:02:27.90,0:02:29.71,Default,Kil,0000,0000,0000,,Los derrotaremos y nos llevaremos los tokens.
Dialogue: 0,0:02:42.57,0:02:44.01,Default,Kil,0000,0000,0000,,Lo han borrado.
Dialogue: 0,0:02:44.70,0:02:46.66,Default,Kil,0000,0000,0000,,Eso significa que alguien ha comprobado la pizarra.
Dialogue: 0,0:02:47.23,0:02:48.02,Default,Gon,0000,0000,0000,,Sí.
Dialogue: 0,0:02:53.52,0:02:57.04,Default,Palm,0000,0000,0000,,Vosotros debéis de ser Killua y Gon.
Dialogue: 0,0:02:58.61,0:03:00.40,Default,Palm,0000,0000,0000,,Encantada.
Dialogue: 0,0:03:01.41,0:03:04.78,Default,Palm,0000,0000,0000,,Yo soy Palm.
Dialogue: 0,0:03:06.22,0:03:08.04,Default,Palm,0000,0000,0000,,Es un placer.
Dialogue: 0,0:03:09.77,0:03:12.02,Default,Palm,0000,0000,0000,,Oh, vaya...
Dialogue: 0,0:03:12.02,0:03:14.47,Default,Palm,0000,0000,0000,,No tenéis que estar tan tensos.
Dialogue: 0,0:03:14.47,0:03:18.01,Default,Palm,0000,0000,0000,,Supongo que el Presidente no os ha dado detalles.
Dialogue: 0,0:03:18.54,0:03:20.44,Default,Palm,0000,0000,0000,,Dejad que me explique.
Dialogue: 0,0:03:20.44,0:03:22.29,Default,Palm,0000,0000,0000,,¿Por qué no tomamos un té?
Dialogue: 0,0:03:26.65,0:03:30.06,Default,Palm,0000,0000,0000,,Soy una aprendiz del maestro Knov.
Dialogue: 0,0:03:30.61,0:03:34.42,Default,Palm,0000,0000,0000,,Dijo que iba a estorbarles...
Dialogue: 0,0:03:34.42,0:03:36.27,Default,Palm,0000,0000,0000,,Pero yo insistí en ir con él.
Dialogue: 0,0:03:37.13,0:03:38.33,Default,Gon,0000,0000,0000,,¿Quién es ese?
Dialogue: 0,0:03:38.33,0:03:41.25,Default,Kil,0000,0000,0000,,Supongo que será uno de los que iban con el presidente Netero.
Dialogue: 0,0:03:41.25,0:03:43.82,Default,Palm,0000,0000,0000,,Sí, el que iba con un traje negro.
Dialogue: 0,0:03:44.39,0:03:47.05,Default,Palm,0000,0000,0000,,Mi maestro es una persona increíble.
Dialogue: 0,0:03:47.05,0:03:50.12,Default,Palm,0000,0000,0000,,Es guay, inteligente, molón...
Dialogue: 0,0:03:50.12,0:03:53.09,Default,Palm,0000,0000,0000,,¡Espera, guay y molón significan lo mismo!
Dialogue: 0,0:03:53.09,0:03:54.12,Default,Palm,0000,0000,0000,,Vaya...
Dialogue: 0,0:03:54.12,0:03:56.79,Default,Palm,0000,0000,0000,,Bueno, pero el caso es que solo le respeto.
Dialogue: 0,0:03:56.79,0:03:59.21,Default,Palm,0000,0000,0000,,No hay nada de romanticismo en mis sentimientos...
Dialogue: 0,0:04:00.25,0:04:03.60,Default,Palm,0000,0000,0000,,O eso me gustaría.
Dialogue: 0,0:04:05.76,0:04:11.24,Default,Palm,0000,0000,0000,,Después de todo, el respeto es algo muy importante para enamorarse.
Dialogue: 0,0:04:11.61,0:04:15.59,Default,Palm,0000,0000,0000,,Ah, mi maestro no sabe nada de esto, obviamente.
Dialogue: 0,0:04:15.59,0:04:18.24,Default,Palm,0000,0000,0000,,No le he dicho nada ni pienso hacerlo.
Dialogue: 0,0:04:26.04,0:04:29.54,Default,Palm,0000,0000,0000,,Nadie puede decir qué pasaría...
Dialogue: 0,0:04:30.10,0:04:33.75,Default,Palm,0000,0000,0000,,El amor es una cosa tan espontánea...
Dialogue: 0,0:04:33.75,0:04:34.98,Default,Palm,0000,0000,0000,,¿no creéis?
Dialogue: 0,0:04:34.98,0:04:37.08,Default,Kil,0000,0000,0000,,Uh, ¿me permites una interrupción?
Dialogue: 0,0:04:37.08,0:04:38.66,Default,Kil,0000,0000,0000,,¿No tenemos que luchar contra ti?
Dialogue: 0,0:04:39.05,0:04:41.01,Default,Palm,0000,0000,0000,,¿Eh? Oh, cierto...
Dialogue: 0,0:04:41.01,0:04:43.05,Default,Palm,0000,0000,0000,,Sí, lo siento.
Dialogue: 0,0:04:43.51,0:04:45.33,Default,Palm,0000,0000,0000,,El Presidente y mi maestro
Dialogue: 0,0:04:45.33,0:04:49.36,Default,,0000,0000,0000,,dijeron que no podía acompañarles más lejos.
Dialogue: 0,0:04:50.57,0:04:53.01,Default,Palm,0000,0000,0000,,Pero yo insistí en ir con ellos.
Dialogue: 0,0:04:53.01,0:04:59.23,Default,Palm,0000,0000,0000,,Siento que pasé una vida entera intentando convencerles de mi determinación.
Dialogue: 0,0:04:59.23,0:05:01.89,Default,Palm,0000,0000,0000,,Y finalmente cedieron, pero con una condición.
Dialogue: 0,0:05:02.84,0:05:04.19,Default,Kil,0000,0000,0000,,Yo preguntaba por...
Dialogue: 0,0:05:04.19,0:05:07.73,Default,Palm,0000,0000,0000,,Mi maestro puede parecer una persona muy fría,
Dialogue: 0,0:05:07.73,0:05:09.49,Default,Palm,0000,0000,0000,,pero en realidad es muy amable.
Dialogue: 0,0:05:09.49,0:05:13.63,Default,Palm,0000,0000,0000,,Pero hay que pasar mucho tiempo con él para darse cuenta.
Dialogue: 0,0:05:13.63,0:05:16.45,Default,Palm,0000,0000,0000,,Ah, y por "pasar tiempo con él" no me refiero a...
Dialogue: 0,0:05:16.45,0:05:18.63,Default,Kil,0000,0000,0000,,¡Que sí! ¿¡Cuál es la condición!?
Dialogue: 0,0:05:20.79,0:05:24.21,Default,Palm,0000,0000,0000,,Derrotar a Knuckle y Shoot.
Dialogue: 0,0:05:25.16,0:05:32.27,Default,Palm,0000,0000,0000,,Pensar que esos vulgares y bárbaros niños maleducados
Dialogue: 0,0:05:32.27,0:05:35.52,Default,Palm,0000,0000,0000,,podrán entrar a la NGL antes que yo...
Dialogue: 0,0:05:35.52,0:05:37.64,Default,Palm,0000,0000,0000,,No puedo tolerarlo.
Dialogue: 0,0:05:37.64,0:05:40.36,Default,Gon,0000,0000,0000,,¡Palm, cuidado con el Hatsu!{\i1}{\i0}
Dialogue: 0,0:05:41.93,0:05:45.04,Default - italics,Gon,0000,0000,0000,,Es una Potenciadora, como yo.
Dialogue: 0,0:05:45.04,0:05:46.67,Default - italics,Gon,0000,0000,0000,,No es algo que me alegre precisamente.
Dialogue: 0,0:05:46.67,0:05:48.46,Default,Kil,0000,0000,0000,,¿Knuckle y Shoot?
Dialogue: 0,0:05:48.46,0:05:49.72,Default,Kil,0000,0000,0000,,¿No nosotros?
Dialogue: 0,0:05:49.72,0:05:50.83,Default,Palm,0000,0000,0000,,Eso es.
Dialogue: 0,0:05:51.92,0:05:57.08,Default,Palm,0000,0000,0000,,Después de todo, no soy yo quien tiene que derrotar a Knuckle y a Shoot.
Dialogue: 0,0:05:57.08,0:05:59.00,Default,Palm,0000,0000,0000,,Sois vosotros.
Dialogue: 0,0:06:00.72,0:06:04.00,Default,Palm,0000,0000,0000,,Knuckle y Shoot son los estudiantes de Morel.
Dialogue: 0,0:06:06.18,0:06:09.33,Default,Palm,0000,0000,0000,,A ellos también les pusieron una condición.
Dialogue: 0,0:06:09.33,0:06:12.51,Default,Palm,0000,0000,0000,,No sé cuál...
Dialogue: 0,0:06:12.51,0:06:18.52,Default,Palm,0000,0000,0000,,Pero sea la que sea, solo un grupo puede entrar a la NGL.
Dialogue: 0,0:06:19.02,0:06:22.02,Default,Palm,0000,0000,0000,,El tiempo límite es un mes.
Dialogue: 0,0:06:22.64,0:06:27.72,Default,Shoot,0000,0000,0000,,Puesto que tenemos que conservar estos tokens un mes,
Dialogue: 0,0:06:27.72,0:06:31.71,Default,Shoot,0000,0000,0000,,significa que alguien vendrá a por ellos.
Dialogue: 0,0:06:37.99,0:06:40.29,Default,Shoot,0000,0000,0000,,¿Qué hacemos, Knuckle?
Dialogue: 0,0:06:40.93,0:06:42.29,Default,Knu,0000,0000,0000,,Es obvio.
Dialogue: 0,0:06:42.84,0:06:44.17,Default,Knu,0000,0000,0000,,¡Quien ataca primero, gana!
Dialogue: 0,0:06:44.91,0:06:46.76,Default,Knu,0000,0000,0000,,Hay que encontrarlos...
Dialogue: 0,0:06:47.12,0:06:48.61,Default,Knu,0000,0000,0000,,¡y partirles la cara!
Comment: 0,0:06:47.99,0:06:49.43,SignA,Caption,0000,0000,0000,,Certain Death
Dialogue: 0,0:06:50.33,0:06:52.93,Default,Knu,0000,0000,0000,,¡Mi nombre es Knuckle Bine!
Dialogue: 0,0:06:53.20,0:06:55.31,Default,Knu,0000,0000,0000,,¡Soy un Hunter de bestias!
Dialogue: 0,0:06:55.66,0:07:00.08,Default,Knu,0000,0000,0000,,¡Desafío a los candidatos del comité de disciplina a un duelo!
Dialogue: 0,0:07:00.55,0:07:05.08,Default,Knu,0000,0000,0000,,¡Venid a media noche y enfrentaos a mí!
Comment: 0,0:07:04.19,0:07:12.95,SignB,,0000,0000,0000,,Bring it on
Dialogue: 0,0:07:05.41,0:07:07.75,Default,Knu,0000,0000,0000,,No intentaré huir ni esconderme.
Dialogue: 0,0:07:07.75,0:07:10.22,Default,Knu,0000,0000,0000,,No llevaré armas ni aliados.
Dialogue: 0,0:07:10.22,0:07:12.30,Default,Knu,0000,0000,0000,,Estaré yo solo.
Dialogue: 0,0:07:12.95,0:07:15.99,Default,Knu,0000,0000,0000,,¡Así que venid a por mí!
Dialogue: 0,0:07:15.99,0:07:16.83,Default - italics,A,0000,0000,0000,,Pero ¿dónde?
Dialogue: 0,0:07:17.16,0:07:18.58,Default - italics,B,0000,0000,0000,,¿Y el sitio qué?
Dialogue: 0,0:07:18.87,0:07:21.58,Default - italics,C,0000,0000,0000,,Tienes que decirles dónde encontrarte.
Comment: 0,0:07:21.58,0:07:33.84,SignC,Caption,0000,0000,0000,,Bring it on
Dialogue: 0,0:07:21.82,0:07:26.43,Default,Knu,0000,0000,0000,,Un hombre nunca da la espalda a su enemigo.
Dialogue: 0,0:07:26.43,0:07:29.09,Default,Knu,0000,0000,0000,,Os seguiré hasta el fin de la Tierra...
Dialogue: 0,0:07:29.55,0:07:32.46,Default,Knu,0000,0000,0000,,¡No escaparéis!
Dialogue: 0,0:07:31.34,0:07:33.84,Default - italics,Kil,0000,0000,0000,,No habría ido ni aunque dijese el sitio.
Dialogue: 0,0:07:34.88,0:07:36.39,Default,Kil,0000,0000,0000,,No es más que un cebo.
Dialogue: 0,0:07:36.39,0:07:38.72,Default,Kil,0000,0000,0000,,Su compañero estará escondido cerca, mirando.
Dialogue: 0,0:07:39.15,0:07:44.24,Default,Kil,0000,0000,0000,,Quieren comprobar si alguien reacciona de forma sospechosa.
Dialogue: 0,0:07:44.83,0:07:49.17,Default,Kil,0000,0000,0000,,Según Palm, ni siquiera saben nuestros nombres.
Dialogue: 0,0:07:49.17,0:07:50.11,Default,Gon,0000,0000,0000,,Sí.
Dialogue: 0,0:07:50.88,0:07:53.15,Default,Kil,0000,0000,0000,,Deben de querer provocarnos.
Dialogue: 0,0:07:53.74,0:07:56.02,Default,Kil,0000,0000,0000,,Pero nadie es tan tonto como para hacer algo así de verdad.
Dialogue: 0,0:07:56.82,0:07:58.74,Default,Gon,0000,0000,0000,,¿Parecía muy fuerte?
Dialogue: 0,0:07:59.62,0:08:00.75,Default,Kil,0000,0000,0000,,Es muy fuerte.
Dialogue: 0,0:08:03.42,0:08:05.40,Default,Gon,0000,0000,0000,,¿Qué podemos hacer para derrotarlo?
Dialogue: 0,0:08:06.41,0:08:08.25,Default,Kil,0000,0000,0000,,¡Ni idea!
Dialogue: 0,0:08:08.90,0:08:10.99,Default,Kil,0000,0000,0000,,Uno de los Hunters que iban con el Presidente dijo que
Dialogue: 0,0:08:11.39,0:08:13.67,Default,Kil,0000,0000,0000,,en una batalla de Nen, no hay nada seguro.{\i1}{\i0}
Dialogue: 0,0:08:14.49,0:08:17.32,Default,Kil,0000,0000,0000,,Así que, según eso,
Dialogue: 0,0:08:17.32,0:08:20.62,Default,,0000,0000,0000,,no puedo juzgar si es posible ganar un combate.
Dialogue: 0,0:08:20.62,0:08:21.96,Default,Kil,0000,0000,0000,,No estoy de acuerdo.
Dialogue: 0,0:08:23.18,0:08:26.42,Default,Kil,0000,0000,0000,,Si quieres sobrevivir, debes aumentar tus posibilidades de victoria.
Dialogue: 0,0:08:27.01,0:08:30.78,Default,Kil,0000,0000,0000,,Medir la diferencia de fuerza entre tu oponente y tú es crucial.
Dialogue: 0,0:08:33.64,0:08:36.07,Default,Kil,0000,0000,0000,,Si te enfrentas a alguien a quien solo puedes vencer
Dialogue: 0,0:08:36.07,0:08:38.82,Default,,0000,0000,0000,,una o dos de cada cien veces, ni lo intentes.
Dialogue: 0,0:08:41.79,0:08:43.66,Default,Kil,0000,0000,0000,,Necesitas al menos una posibilidad del 50%.
Dialogue: 0,0:08:45.31,0:08:47.80,Default,Kil,0000,0000,0000,,Y si es posible, mejor que esté por encima del 70%.
Dialogue: 0,0:08:48.67,0:08:51.92,Default,Kil,0000,0000,0000,,Para eso, necesitamos dos cosas...
Dialogue: 0,0:08:52.74,0:08:56.89,Default,Kil,0000,0000,0000,,Trabajar en lo básico y aprender más de las habilidades del oponente.
Dialogue: 0,0:08:56.89,0:08:57.80,Default,Gon,0000,0000,0000,,Cierto.
Dialogue: 0,0:08:58.57,0:09:01.93,Default,Kil,0000,0000,0000,,Si sabemos sus habilidades, será más fácil hacer una estrategia.
Dialogue: 0,0:09:01.93,0:09:03.42,Default,Kil,0000,0000,0000,,Como hicimos contra Genthru.
Dialogue: 0,0:09:06.01,0:09:08.44,Default,Gon,0000,0000,0000,,Estoy mitad de acuerdo y mitad no.
Dialogue: 0,0:09:09.39,0:09:10.69,Default,Kil,0000,0000,0000,,¿Qué quieres decir?
Dialogue: 0,0:09:10.69,0:09:13.70,Default,Gon,0000,0000,0000,,Creo que debemos entrenar desde lo más básico,
Dialogue: 0,0:09:13.70,0:09:16.95,Default,Gon,0000,0000,0000,,pero no necesitamos saber sus habilidades.
Dialogue: 0,0:09:17.34,0:09:19.40,Default,Kil,0000,0000,0000,,¿Eh? ¿Por qué no?
Dialogue: 0,0:09:19.40,0:09:21.82,Default,Kil,0000,0000,0000,,Eso solo aumenta las posibilidades de derrota.
Dialogue: 0,0:09:21.82,0:09:23.45,Default,Kil,0000,0000,0000,,¡No hay ninguna ventaja!
Dialogue: 0,0:09:23.78,0:09:27.96,Default,Gon,0000,0000,0000,,Pero eso es lo que nos tocará en la NGL.
Dialogue: 0,0:09:29.10,0:09:32.73,Default,Gon,0000,0000,0000,,Nuestra meta no es derrotar a Knuckle y a Shoot...
Dialogue: 0,0:09:33.12,0:09:37.26,Default,Gon,0000,0000,0000,,Es ser más fuertes y volver a la NGL a salvar a Kite.
Dialogue: 0,0:09:40.77,0:09:41.73,Default,Gon,0000,0000,0000,,Es decir,
Dialogue: 0,0:09:41.73,0:09:46.27,Default,Gon,0000,0000,0000,,tenemos que ser lo suficientemente fuertes como para derrotar a un enemigo del que no sabemos nada.
Dialogue: 0,0:09:46.87,0:09:49.92,Default,Gon,0000,0000,0000,,Ganar aquí con preparativos no tiene sentido.
Dialogue: 0,0:09:50.59,0:09:52.15,Default,Kil,0000,0000,0000,,Eso es cierto,
Dialogue: 0,0:09:52.41,0:09:54.86,Default,Kil,0000,0000,0000,,{\fad(1,182)}pero tenemos que derrotar a estos primero.
Dialogue: 0,0:09:56.29,0:10:00.01,Default,Kil,0000,0000,0000,,Después de todo, solo tenemos un mes.
Dialogue: 0,0:10:00.68,0:10:02.16,Default,Gon,0000,0000,0000,,Eso es demasiado.
Dialogue: 0,0:10:03.02,0:10:04.45,Default,Gon,0000,0000,0000,,Una semana.
Dialogue: 0,0:10:04.45,0:10:07.29,Default,Gon,0000,0000,0000,,¡En una semana nos haremos fuertes y volveremos a la NGL!
Dialogue: 0,0:10:07.82,0:10:08.49,Default,,0000,0000,0000,,¡Veng...!
Dialogue: 0,0:10:09.19,0:10:10.75,Default,Bis,0000,0000,0000,,¿¡Estamos tontos!?
Dialogue: 0,0:10:14.76,0:10:16.04,Default,Both,0000,0000,0000,,¡Bisk!
Dialogue: 0,0:10:17.20,0:10:18.91,Default,Both,0000,0000,0000,,¿Qué haces aquí?
Dialogue: 0,0:10:18.91,0:10:21.01,Default,Palm,0000,0000,0000,,Yo le pedí que viniera.
Dialogue: 0,0:10:21.01,0:10:23.42,Default,Gon,0000,0000,0000,,¿Eh? ¿Os conocéis?
Dialogue: 0,0:10:23.42,0:10:27.29,Default,Palm,0000,0000,0000,,No, pero busqué contactos vuestros.
Dialogue: 0,0:10:27.29,0:10:28.49,Default,Gon,0000,0000,0000,,¿Cómo?
Dialogue: 0,0:10:28.49,0:10:29.90,Default,Gon,0000,0000,0000,,Solo la conocemos de...
Dialogue: 0,0:10:31.43,0:10:35.00,Default,Palm,0000,0000,0000,,Una vez usado mi poder es muy fácil.
Dialogue: 0,0:10:35.00,0:10:37.43,Default,Palm,0000,0000,0000,,Ahora no hay tiempo que perder.
Dialogue: 0,0:10:37.43,0:10:38.40,Default,Palm,0000,0000,0000,,Empecemos...
Dialogue: 0,0:10:39.94,0:10:43.30,Default - Margin,Palm,0000,0000,0000,,El plan de matanza de los discípulos de Morel.
Dialogue: 0,0:10:43.30,0:10:44.74,Default - Margin,Both,0000,0000,0000,,Er... No.
Dialogue: 0,0:10:48.90,0:10:50.60,Default,Bis,0000,0000,0000,,Empecemos pues.
Dialogue: 0,0:10:50.60,0:10:51.42,Default,Both,0000,0000,0000,,¡Osu!
Dialogue: 0,0:10:53.38,0:10:55.49,Default,Gon,0000,0000,0000,,¿¡A qué ha venido eso!?
Dialogue: 0,0:10:55.49,0:10:56.94,Default,Bis,0000,0000,0000,,Seguir por donde lo había dejado. {Supongo que se refiere a cuando le pegó antes por lo que dijo :S}
Dialogue: 0,0:10:56.94,0:10:58.30,Default,Bis,0000,0000,0000,,¿Eres idiota?
Dialogue: 0,0:10:58.81,0:11:02.43,Default,Bis,0000,0000,0000,,Ese hombre es famoso por ser un desagradable.
Dialogue: 0,0:11:05.34,0:11:07.90,Default,Bis,0000,0000,0000,,Si te dice que hagas algo en un mes,
Dialogue: 0,0:11:07.90,0:11:11.67,Default,Bis,0000,0000,0000,,seguramente te lleve un año entero.
Dialogue: 0,0:11:11.67,0:11:14.19,Default,Bis,0000,0000,0000,,¡No los vas a derrotar en una semana!
Dialogue: 0,0:11:14.57,0:11:19.18,Default,Gon,0000,0000,0000,,Pero tenemos que darnos prisa y volver a por Kite.
Dialogue: 0,0:11:19.18,0:11:21.07,Default,Bis,0000,0000,0000,,¿De qué hablas?
Dialogue: 0,0:11:29.77,0:11:31.79,Default,Pitou,0000,0000,0000,,Qué divertido ha sido...
Dialogue: 0,0:11:32.42,0:11:34.72,Default,Pitou,0000,0000,0000,,Como un sueño hecho realidad.
Dialogue: 0,0:11:40.37,0:11:42.51,Default,Pitou,0000,0000,0000,,Quisiera enfrentarme a ti...
Dialogue: 0,0:11:44.56,0:11:45.95,Default,Pitou,0000,0000,0000,,otra vez.
Dialogue: 0,0:11:48.23,0:11:49.57,Default,Bis,0000,0000,0000,,Ya veo...
Dialogue: 0,0:11:50.47,0:11:54.18,Default,Bis,0000,0000,0000,,¡Razón de más para no volver hasta estar bien entrenados!
Dialogue: 0,0:11:55.10,0:11:58.06,Default,Bis,0000,0000,0000,,¿¡Y si volvéis a cometer el mismo error!?
Dialogue: 0,0:11:58.06,0:11:59.94,Default - italics,Kil,0000,0000,0000,,Qué típico de su edad.
Dialogue: 0,0:11:59.94,0:12:01.99,Default - italics,Kil,0000,0000,0000,,Siempre dando la chapa.
Dialogue: 0,0:12:02.53,0:12:03.99,Default,Bis,0000,0000,0000,,¿Entendido?
Dialogue: 0,0:12:04.49,0:12:05.54,Default,Gon,0000,0000,0000,,Osu...
Dialogue: 0,0:12:05.54,0:12:07.64,Default,Bis,0000,0000,0000,,Empecemos a entrenar pues.
Dialogue: 0,0:12:10.74,0:12:13.21,Default,Bis,0000,0000,0000,,¡Empezad con el Ren!{\i1}{\i0}
Dialogue: 0,0:12:16.78,0:12:19.63,Default,Bis,0000,0000,0000,,Quedaos así tres horas.
Dialogue: 0,0:12:21.63,0:12:24.12,Default,Gon,0000,0000,0000,,Killua, ¿cuánto aguantas?
Dialogue: 0,0:12:24.12,0:12:27.89,Default,Kil,0000,0000,0000,,En una condición óptima, puedo aguantar como cincuenta y cinco minutos, máximo. {Como quien habla de sexo}
Dialogue: 0,0:12:28.18,0:12:30.77,Default,Bis,0000,0000,0000,,No pasaremos a la siguiente fase hasta que consigáis esto.
Dialogue: 0,0:12:31.23,0:12:33.19,Default,Bis,0000,0000,0000,,HEMTRENAZ KOMO SI BUESTRAS BIDAS HESTUBIESEM HEN LA LINEA!!11! {¡Entrenad como si os fuera la vida en ello!}
Dialogue: 0,0:12:50.67,0:12:51.82,Default,Bis,0000,0000,0000,,Venga ya.
Dialogue: 0,0:12:51.82,0:12:54.12,Default,Bis,0000,0000,0000,,No habéis durado ni una hora. {Vaya unos picha flojas}
Dialogue: 0,0:12:54.12,0:12:55.29,Default,Bis,0000,0000,0000,,Venga, seguid.
Dialogue: 0,0:13:01.61,0:13:06.06,Default,Bis,0000,0000,0000,,Dicen que se tarda un mes en aumentar diez minutos el mantener el Ren.{\i1}{\i0}
Dialogue: 0,0:13:06.47,0:13:09.05,Default,Bis,0000,0000,0000,,No vais a tener tiempo ni de dormir.
Dialogue: 0,0:13:15.48,0:13:17.81,Default,Knu,0000,0000,0000,,Cago en to...
Dialogue: 0,0:13:18.10,0:13:21.05,Default,Knu,0000,0000,0000,,¡Esos maricones han huido!
Dialogue: 0,0:13:21.05,0:13:23.44,Default,Knu,0000,0000,0000,,¡Me los voy a cargar!
Dialogue: 0,0:13:31.47,0:13:33.47,Default,Knu,0000,0000,0000,,Pero si llevas collar.
Dialogue: 0,0:13:33.47,0:13:35.44,Default,Knu,0000,0000,0000,,¿Y tu dueño?
Dialogue: 0,0:13:35.93,0:13:39.59,Default,Knu,0000,0000,0000,,Hay que mantener los parques limpios.
Dialogue: 0,0:13:40.94,0:13:42.84,Default,Bis,0000,0000,0000,,¡Venga, podéis descansar por hoy!
Dialogue: 0,0:13:43.19,0:13:45.46,Default,Bis,0000,0000,0000,,Mañana empieza el treinta minutos.
Dialogue: 0,0:13:51.63,0:13:55.54,Default,Bis,0000,0000,0000,,Va siendo hora de usar mi poder.
Dialogue: 0,0:14:13.05,0:14:15.50,Default,Bis,0000,0000,0000,,Encárgate tú, Cookie.
Dialogue: 0,0:14:20.75,0:14:24.65,Default - italics,Bis,0000,0000,0000,,Estética mágica: Masaje de piano.
Comment: 0,0:14:23.92,0:14:25.76,SignD,,0000,0000,0000,,Pink Relief
Dialogue: 0,0:14:30.69,0:14:31.62,Default,Palm,0000,0000,0000,,Disculpa...
Dialogue: 0,0:14:32.63,0:14:35.47,Default,Palm,0000,0000,0000,,Espero que esto no te ofenda,
Dialogue: 0,0:14:35.47,0:14:38.18,Default,Palm,0000,0000,0000,,pero te dejo decidir cómo entrenarlos.
Dialogue: 0,0:14:38.18,0:14:42.02,Default,Palm,0000,0000,0000,,Mi poder me dijo que tú eras la mejor solución.
Dialogue: 0,0:14:42.64,0:14:44.05,Default,Palm,0000,0000,0000,,Aun así,
Dialogue: 0,0:14:44.05,0:14:50.40,Default,Palm,0000,0000,0000,,si no pueden vencer a los discípulos de Morel tras un mes,
Dialogue: 0,0:14:50.40,0:14:55.00,Default,Palm,0000,0000,0000,,Dudo que pueda contenerme.
Dialogue: 0,0:14:55.00,0:14:58.61,Default,Palm,0000,0000,0000,,Tengo que ir sin falta a la NGL.
Dialogue: 0,0:14:58.61,0:15:00.84,Default,Palm,0000,0000,0000,,En realidad me gustaría irme ahora mismo.
Dialogue: 0,0:15:00.84,0:15:05.04,Default,Palm,0000,0000,0000,,Así que después de esperar tanto, tanto, tanto,
Dialogue: 0,0:15:05.04,0:15:06.55,Default,Palm,0000,0000,0000,,si ahora la cagan,
Dialogue: 0,0:15:07.19,0:15:10.80,Default,Palm,0000,0000,0000,,creo que os mataría a todos...
Dialogue: 0,0:15:10.80,0:15:12.31,Default,Bis,0000,0000,0000,,¿Es una propuesta?
Dialogue: 0,0:15:12.78,0:15:14.78,Default,Palm,0000,0000,0000,,No, es un aviso.
Dialogue: 0,0:15:14.78,0:15:17.22,Default,Palm,0000,0000,0000,,Estoy preocupada por vosotros.
Dialogue: 0,0:15:17.22,0:15:22.31,Default,Palm,0000,0000,0000,,Así que si pensáis que no lo vais a conseguir, mejor marchaos...
Dialogue: 0,0:15:22.65,0:15:27.73,Default,Palm,0000,0000,0000,,Lo digo por experiencia, es más posible que me controle de esa forma.
Dialogue: 0,0:15:28.24,0:15:31.35,Default,Bis,0000,0000,0000,,No soy yo quien debe decidir.
Dialogue: 0,0:15:31.35,0:15:33.82,Default,Bis,0000,0000,0000,,Díselo a los chicos cuando se despierten.
Dialogue: 0,0:15:38.11,0:15:40.34,Default,Gon,0000,0000,0000,,¡No te preocupes! ¡Lo conseguiremos!
Dialogue: 0,0:15:40.34,0:15:43.58,Default,Gon,0000,0000,0000,,Cuenta con nosotros para ir a la NGL.
Dialogue: 0,0:15:43.90,0:15:47.75,Default,Gon,0000,0000,0000,,Y avísanos si te enteras de algo.
Dialogue: 0,0:15:47.75,0:15:49.12,Default,Gon,0000,0000,0000,,Lo vamos a dar todo.
Dialogue: 0,0:15:53.24,0:15:54.67,Default,Bis,0000,0000,0000,,Siempre son así.
Dialogue: 0,0:15:54.67,0:15:56.10,Default,Bis,0000,0000,0000,,Confía en ellos.
Dialogue: 0,0:16:03.63,0:16:04.40,Default,Palm,0000,0000,0000,,¡Oh, vaya!
Dialogue: 0,0:16:04.40,0:16:06.49,Default,Palm,0000,0000,0000,,Esto no me convence para nada...
Dialogue: 0,0:16:07.51,0:16:12.43,Default,Bis,0000,0000,0000,,De todas formas, me preocupa qué pueda estar pasando en la NGL.
Dialogue: 0,0:16:12.86,0:16:16.14,Default,Bis,0000,0000,0000,,¿Qué hará el grupo del Presidente durante el próximo mes?
Dialogue: 0,0:16:16.14,0:16:16.74,Default,Bis,0000,0000,0000,,¿¡Eh!?
Dialogue: 0,0:16:17.84,0:16:19.25,Default,Palm,0000,0000,0000,,Ah, pues...
Dialogue: 0,0:16:19.25,0:16:22.45,Default,Palm,0000,0000,0000,,Mencionaron que estarían investigando.
Dialogue: 0,0:16:22.45,0:16:26.25,Default,Palm,0000,0000,0000,,Identificando el poder del enemigo y debilitando a sus fuerzas.
Dialogue: 0,0:16:27.22,0:16:30.20,Default,Palm,0000,0000,0000,,Los expertos no están de acuerdo con el periodo de tiempo
Dialogue: 0,0:16:30.20,0:16:33.87,Default,,0000,0000,0000,,que queda para el nacimiento del rey.
Dialogue: 0,0:16:33.87,0:16:37.27,Default,Palm,0000,0000,0000,,El presidente intervendrá en dos meses,
Dialogue: 0,0:16:37.27,0:16:39.29,Default,,0000,0000,0000,,la predicción más temprana, como fecha límite.
Dialogue: 0,0:16:41.56,0:16:43.23,Default,Nete,0000,0000,0000,,Mal asunto.
Dialogue: 0,0:16:47.55,0:16:50.53,Default,Nete,0000,0000,0000,,Esa cosa es más fuerte que yo.
Dialogue: 0,0:16:51.25,0:16:53.80,Default,Knov,0000,0000,0000,,¿Más fuerte que el presidente?
Dialogue: 0,0:16:53.80,0:16:55.41,Default,Knov,0000,0000,0000,,Estarás de coña.
Dialogue: 0,0:16:55.76,0:16:57.42,Default,Knov,0000,0000,0000,,Si es cierto,
Dialogue: 0,0:16:57.42,0:17:01.64,Default,Knov,0000,0000,0000,,ningún Hunter podrá hacerle frente.
Dialogue: 0,0:17:02.53,0:17:08.27,Default,Nete,0000,0000,0000,,Hace más de medio siglo que se me nombró como el usuario de Nen más poderoso.
Dialogue: 0,0:17:08.86,0:17:13.05,Default,Nete,0000,0000,0000,,Ahora estoy más o menos a vuestro nivel.
Dialogue: 0,0:17:13.40,0:17:16.01,Default,Knov,0000,0000,0000,,Entonces eres suficientemente fuerte.
Dialogue: 0,0:17:16.62,0:17:18.62,Default,Knov,0000,0000,0000,,Deberías confiar más en ti mismo.
Dialogue: 0,0:17:18.62,0:17:22.01,Default,Nete,0000,0000,0000,,¿Aun cuando poseo menos de la mitad de mi fuerza habitual?
Dialogue: 0,0:17:22.01,0:17:24.17,Default,Nete,0000,0000,0000,,Hacerse mayor es lo que tiene.
Dialogue: 0,0:17:25.10,0:17:27.18,Default,Knov,0000,0000,0000,,No se calla ni debajo del agua.
Dialogue: 0,0:17:27.18,0:17:28.81,Default,Morel,0000,0000,0000,,Pero debemos luchar.
Dialogue: 0,0:17:29.44,0:17:32.47,Default,Nete,0000,0000,0000,,Preferiría evitarlo...
Dialogue: 0,0:17:32.97,0:17:36.31,Default,Nete,0000,0000,0000,,Si hay una solución que evite una batalla, la escogería
Dialogue: 0,0:17:37.49,0:17:41.26,Default,Nete,0000,0000,0000,,Nuestro objetiva es la reina. Solo ella.
Dialogue: 0,0:17:42.01,0:17:45.96,Default,Nete,0000,0000,0000,,Pasar desapercibidos de ese En sería más que imposible.
Dialogue: 0,0:17:45.96,0:17:48.53,Default,Nete,0000,0000,0000,,No podremos evitar una batalla.
Dialogue: 0,0:17:49.83,0:17:52.98,Default,Nete,0000,0000,0000,,La cuestión es cómo seremos capaces de ganar.
Dialogue: 0,0:17:53.59,0:17:56.59,Default,Nete,0000,0000,0000,,Si se os ocurre alguna brillante idea, me gustaría oírla.
Dialogue: 0,0:17:57.52,0:17:59.54,Default,Knov,0000,0000,0000,,Ya te vale.
Dialogue: 0,0:18:00.07,0:18:03.67,Default,Knov,0000,0000,0000,,Cuando nos pediste que nos uniésemos, ¿no tenías ya una respuesta en mente?
Dialogue: 0,0:18:07.10,0:18:10.45,Default,Knov,0000,0000,0000,,Hay que exterminar a las hormigas, una a una.
Dialogue: 0,0:18:35.67,0:18:38.05,Default,Morel,0000,0000,0000,,Sí, hay que tomárselo con calma.
Dialogue: 0,0:18:38.55,0:18:41.26,Default,Morel,0000,0000,0000,,Disfrutando del trabajo.
Dialogue: 0,0:18:41.98,0:18:43.27,Default,Morel,0000,0000,0000,,Bien.
Dialogue: 0,0:18:43.76,0:18:47.07,Default,Morel,0000,0000,0000,,Primero deberíamos conocer el número de enemigos.
Dialogue: 0,0:18:47.70,0:18:48.44,Default,Morel,0000,0000,0000,,Vamos.
Dialogue: 0,0:18:58.79,0:19:00.30,Default - italics,Pitou,0000,0000,0000,,Cuántos.
Dialogue: 0,0:19:00.81,0:19:02.29,Default - italics,Pitou,0000,0000,0000,,Algo se acerca.
Dialogue: 0,0:19:02.78,0:19:04.58,Default - italics,Pitou,0000,0000,0000,,No están vivos.
Dialogue: 0,0:19:05.27,0:19:07.07,Default - italics,Pitou,0000,0000,0000,,¿Es el poder del enemigo?
Dialogue: 0,0:19:07.65,0:19:10.21,Default - italics,Pitou,0000,0000,0000,,¿Qué hago?
Dialogue: 0,0:19:11.44,0:19:13.42,Default,Pouf,0000,0000,0000,,Espera ahí.
Dialogue: 0,0:19:15.91,0:19:19.72,Default,Pouf,0000,0000,0000,,Si se acercan, los destruiremos.
Dialogue: 0,0:19:20.29,0:19:22.45,Default,Pitou,0000,0000,0000,,Tienes razón.
Dialogue: 0,0:19:22.45,0:19:24.43,Default,Pitou,0000,0000,0000,,Puede que sean señuelos.
Dialogue: 0,0:19:24.43,0:19:25.76,Default,Pitou,0000,0000,0000,,¿Eh? ¿Qué?
Dialogue: 0,0:19:25.76,0:19:27.73,Default,Pitou,0000,0000,0000,,¿Estaba hablando en voz alta?
Dialogue: 0,0:19:28.13,0:19:29.15,Default,Pouf,0000,0000,0000,,No.
Dialogue: 0,0:19:29.69,0:19:32.48,Default,Pouf,0000,0000,0000,,Sabía lo que estabas pensando.
Dialogue: 0,0:19:33.07,0:19:34.98,Default,Pitou,0000,0000,0000,,¿Y quién eres tú?
Dialogue: 0,0:19:38.25,0:19:41.00,Default,Pouf,0000,0000,0000,,Formo parte de la guardia real de la reina.
Dialogue: 0,0:19:42.11,0:19:43.46,Default,Pouf,0000,0000,0000,,Shaiapouf.
Dialogue: 0,0:19:47.54,0:19:51.50,Default,Pouf,0000,0000,0000,,Menthuthuyoupi pronto despertará también.
Dialogue: 0,0:19:54.58,0:19:57.78,Default - italics,Pitou,0000,0000,0000,,Miau veo. Así que tú eres Shaiapouf.
Dialogue: 0,0:19:58.70,0:20:01.38,Default,Pouf,0000,0000,0000,,Sí, exacto.
Dialogue: 0,0:20:02.18,0:20:04.41,Default,Pitou,0000,0000,0000,,Puedes leer todos mis pensamientos.
Dialogue: 0,0:20:04.41,0:20:05.72,Default,Pitou,0000,0000,0000,,No sé si eso me gusta.
Dialogue: 0,0:20:05.72,0:20:08.72,Default,Pouf,0000,0000,0000,,Bueno, entiendo cómo te sientes.
Dialogue: 0,0:20:11.39,0:20:12.33,Default,Pitou,0000,0000,0000,,Pero...
Dialogue: 0,0:20:13.59,0:20:15.05,Default,Pitou,0000,0000,0000,,pronto despertará.
Dialogue: 0,0:20:15.05,0:20:16.65,Default,Pitou,0000,0000,0000,,¡Esas son buenas noticias!
Dialogue: 0,0:20:18.01,0:20:24.02,Default,Pitou,0000,0000,0000,,Después de todo, aún no he decidido qué poder desarrollar.
Dialogue: 0,0:20:31.86,0:20:34.72,Default,Hibi,0000,0000,0000,,Bien, es sencillo.
Dialogue: 0,0:20:35.66,0:20:37.70,Default,Hibi,0000,0000,0000,,Solo necesito arreglarlo.
Dialogue: 0,0:20:37.70,0:20:39.71,Default,Hibi,0000,0000,0000,,Solo necesito el poder para hacerlo.
Dialogue: 0,0:20:44.65,0:20:49.93,Default,Hibi,0000,0000,0000,,Y entonces seré capaz de experimentar momento de ensueño contigo
Dialogue: 0,0:20:50.79,0:20:52.39,Default,Hibi,0000,0000,0000,,una vez más.
Dialogue: 0,0:21:05.95,0:21:07.95,Default,Bis,0000,0000,0000,,Venga, ¿qué estáis haciendo?
Dialogue: 0,0:21:08.57,0:21:13.12,Default,Bis,0000,0000,0000,,Jamás venceréis a Knuckle y a Shoot así, y mucho menos a las Hormigas Quimera.
Dialogue: 0,0:21:13.51,0:21:16.16,Default,Bis,0000,0000,0000,,¿Ya no pensáis ir a la NGL?
Dialogue: 0,0:21:18.46,0:21:20.13,Default,Kil,0000,0000,0000,,N-Ni de coña.
Dialogue: 0,0:21:21.05,0:21:22.66,Default,Gon,0000,0000,0000,,No nos rendiremos.
Dialogue: 0,0:21:24.22,0:21:29.11,Default,Gon,0000,0000,0000,,¡Tenemos que volver a la NGL sin importar lo que haya que superar!
Dialogue: 0,0:21:36.58,0:21:38.89,Default,Gon,0000,0000,0000,,Para salvar a Kite...
Dialogue: 0,0:21:44.86,0:21:46.97,Default,N,0000,0000,0000,,Después de reunirse con Bisk,
Dialogue: 0,0:21:46.97,0:21:49.38,Default,N,0000,0000,0000,,Gon y Killua vuelven a entrenar.
Dialogue: 0,0:21:49.38,0:21:51.50,Default,N,0000,0000,0000,,Tienen una única meta:
Dialogue: 0,0:21:51.50,0:21:54.50,Default,N,0000,0000,0000,,hacerse más fuertes para salvar a Kite.
Dialogue: 0,0:21:54.87,0:21:58.78,Default,N,0000,0000,0000,,Ahora mismo eso es lo que motiva a Gon.
Dialogue: 0,0:23:25.15,0:23:28.05,Default,Gon,0000,0000,0000,,Próximo episodio: Duelo × y × huida.
Dialogue: 0,0:23:28.05,0:23:29.17,Default,Gon,0000,0000,0000,,¡Dale caña, Killua!
Dialogue: 0,0:23:29.17,0:23:30.49,Default,Kil,0000,0000,0000,,¡Dale caña, Gon!
Dialogue: 0,0:23:32.02,0:23:33.80,Default,Both,0000,0000,0000,,¡Piedra, papel, tijeras!
Dialogue: 0,0:23:34.15,0:23:35.68,Default,Gon,0000,0000,0000,,He perdido...
