[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Scroll Position: 211
Active Line: 223
Video Zoom Percent: 0.375
Last Style Storage: Default
YCbCr Matrix: TV.601
Audio URI: Naruto Shippuden 319 - Workraw [0A98FA53].avi
Video File: Naruto Shippuden 319 - Workraw [0A98FA53].avi
Video Aspect Ratio: c1.77778
Video Position: 28884
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Fontin,46,&H00FFFFFF,&H000000FF,&H00000000,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Default pensar,Fontin,46,&H64FFFFFF,&H000000FF,&H00000000,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Gaara,Fontin,46,&H00C0BEF9,&H000000FF,&H00110B68,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Gaara pensar,Fontin,46,&H64C0BEF9,&H000000FF,&H00110B68,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Kakashi,Fontin,46,&H00C7C0C0,&H000000FF,&H003F3433,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Kakashi pensar,Fontin,46,&H64C7C0C0,&H000000FF,&H003F3433,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Killer-bee,Fontin,46,&H00C7DDE7,&H000000FF,&H0040437D,&H000D0028,-1,0,0,0,100,100,0,0,1,1.7,0.4,2,150,150,16,1
Style: Killer-bee pensar,Fontin,46,&H64C7DDE7,&H000000FF,&H0040437D,&H960D0028,-1,0,0,0,100,100,0,0,1,1.9,0.9,2,150,150,16,1
Style: Madara,Fontin,46,&H00BFD1FD,&H000000FF,&H00221101,&H001E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Madara pensar,Fontin,46,&H64BFD1FD,&H000000FF,&H00221101,&H961E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Naruto,Fontin,46,&H00B9D5F1,&H000000FF,&H0001359C,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Naruto pensar,Fontin,46,&H64B9D5F1,&H000000FF,&H0001359C,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sai,Fontin,46,&H00D9D9D9,&H000000FF,&H00797979,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.5,2,150,150,16,1
Style: Sai pensar,Fontin,46,&H64D9D9D9,&H000000FF,&H002D2D2E,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.5,0.5,2,150,150,16,1
Style: Sakura,Fontin,46,&H00E1DCF7,&H000000FF,&H00230171,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sakura pensar,Fontin,46,&H64E1DCF7,&H000000FF,&H00230171,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sasuke,Fontin,46,&H00F7DDDC,&H000000FF,&H00710301,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sasuke pensar,Fontin,46,&H64F7DDDC,&H000000FF,&H00710301,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Shikamaru,Fontin,46,&H00DBE0C9,&H000000FF,&H002D2815,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Shikamaru pensar,Fontin,46,&H64DBE0C9,&H000000FF,&H002D2815,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Yamato,Fontin,46,&H00B2B8D9,&H000000FF,&H001D2140,&H001E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Yamato pensar,Fontin,46,&H64B2B8D9,&H000000FF,&H001D2140,&H961E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Yondaime,Fontin,46,&H00D8FBFF,&H000000FF,&H001C5B61,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Yondaime pensar,Fontin,46,&H64D8FBFF,&H000000FF,&H001C5B61,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:26.49,0:00:27.50,Default,,0,0,0,,{\be1}[Falta?]
Dialogue: 0,0:00:37.87,0:00:39.51,Default,,0,0,0,,{\be1}Retirada… ¡Retirada!
Dialogue: 0,0:01:00.62,0:01:03.33,Default,,0,0,0,,{\be1}Los hilos de chakra de maestros marionetistas de (clase mundial/primera clase)
Dialogue: 0,0:01:03.33,0:01:05.92,Default,,0,0,0,,{\be1}pueden controlar a los humanos igual que a sus marionetas.
Dialogue: 0,0:01:07.13,0:01:11.78,Default,,0,0,0,,{\be1}Pero una vez cortados los hilos, el humano no sufre ningún daño.
Dialogue: 0,0:01:12.32,0:01:13.93,Default,,0,0,0,,{\be1}Estoy en deuda contigo.
Dialogue: 0,0:01:13.93,0:01:16.47,Default,,0,0,0,,{\be1}Estaba a punto de abatir a un aliado.
Dialogue: 0,0:01:17.17,0:01:20.89,Default,,0,0,0,,{\be1}Hay una manera especial de combatir a los marionetistas.
Dialogue: 0,0:01:21.43,0:01:24.60,Default,,0,0,0,,{\be1}Y soy el único aquí que puede hacer esto…
Dialogue: 0,0:01:24.97,0:01:26.60,Default,,0,0,0,,{\be1}¿¡Verdad, abuela Chiyo!?
Dialogue: 0,0:01:27.58,0:01:29.00,Default,,0,0,0,,{\be1}Kankuro…
Dialogue: 0,0:01:35.87,0:01:36.95,Default pensar,,0,0,0,,{\be1}Sasori…
Dialogue: 0,0:01:40.28,0:01:44.49,Default pensar,,0,0,0,,{\be1}Erré en todo lo que hice…
Dialogue: 0,0:01:44.49,0:01:46.65,Default pensar,,0,0,0,,{\be1}Pero después de conocer a Naruto,
Dialogue: 0,0:01:46.65,0:01:49.60,Default pensar,,0,0,0,,{\be1}fui capaz de hacer lo correcto al final.
Dialogue: 0,0:01:49.60,0:01:53.88,Default pensar,,0,0,0,,{\be1}Pensaba que había muerto dejando algo de esperanza para un futuro mejor.
Dialogue: 0,0:01:54.78,0:01:56.33,Default pensar,,0,0,0,,{\be1}Pero…
Dialogue: 0,0:01:56.33,0:01:58.90,Default pensar,,0,0,0,,{\be1}Al verte aquí delante,
Dialogue: 0,0:01:58.90,0:02:03.63,Default pensar,,0,0,0,,{\be1}no puedo evitar lamentar el pasado… Sasori…
Dialogue: 0,0:02:14.69,0:02:17.65,Default,,0,0,0,,{\be1}¿Cuándo van a volver padre y madre?
Dialogue: 0,0:02:20.14,0:02:24.36,Default,,0,0,0,,{\be1}Bueno, falta todavía un poco más para que vuelvan…
Dialogue: 0,0:02:25.77,0:02:27.01,Default,,0,0,0,,{\be1}Vale…
Dialogue: 0,0:02:35.78,0:02:41.09,Default pensar,,0,0,0,,{\be1}No fui capaz de decirle la verdad…
Dialogue: 0,0:02:41.62,0:02:47.17,Default pensar,,0,0,0,,{\be1}Sasori era demasiado joven para saber lo de la muerte de sus padres…
Dialogue: 0,0:03:17.95,0:03:19.01,Default,,0,0,0,,{\be1}Sasori…
Dialogue: 0,0:03:45.70,0:03:50.59,Default pensar,,0,0,0,,{\be1}Sasori ya se había dado cuenta de que sus padres estaban muertos.
Dialogue: 0,0:04:00.20,0:04:02.54,Default,,0,0,0,,{\be1}¡Sasori! ¿Cómo has estado?
Dialogue: 0,0:04:02.76,0:04:03.41,Default,,0,0,0,,{\be1}¿Eh?
Dialogue: 0,0:04:07.78,0:04:12.06,Default,,0,0,0,,{\be1}Chiyo-baasama ha dicho que tu última marioneta ha sido un éxito.
Dialogue: 0,0:04:12.73,0:04:16.63,Default,,0,0,0,,{\be1}Algún día, quiero ser un shinobi como tú, a quien todo el mundo alabe por sus marionetas…
Dialogue: 0,0:04:19.75,0:04:21.66,Default,,0,0,0,,{\be1}¡Eh! ¿¡Me estás escuchando!?
Dialogue: 0,0:04:21.99,0:04:23.87,Default,,0,0,0,,{\be1}¡Eh, soy yo!
Dialogue: 0,0:04:24.53,0:04:26.38,Default,,0,0,0,,{\be1}¡Komushi ha venido a verte!
Dialogue: 0,0:04:29.91,0:04:32.20,Default,,0,0,0,,{\be1}¡Eh! ¡Contéstame!
Dialogue: 0,0:04:41.66,0:04:44.56,Default,,0,0,0,,{\be1}E-Eh, no lo he hecho aposta. Lo siento.
Dialogue: 0,0:04:44.87,0:04:48.15,Default,,0,0,0,,{\be1}Pero es que me estás tratando peor que a una marioneta.
Dialogue: 0,0:04:50.91,0:04:55.03,Default,,0,0,0,,{\be1}Oh, bueno, bien puedo esperar hasta que el infierno se congele antes de obtener una respuesta tuya.
Dialogue: 0,0:04:57.25,0:04:59.41,Default,,0,0,0,,{\be1}Tengo un mensaje de Chiyo-baasama.
Dialogue: 0,0:04:59.41,0:05:01.47,Default,,0,0,0,,{\be1}Quiere las marionetas que encargó antes de lo dicho…
Dialogue: 0,0:05:01.47,0:05:04.42,Default,,0,0,0,,{\be1}El Cuervo, Hormiga Negra y Salamandra…
Dialogue: 0,0:05:04.42,0:05:04.86,Default,,0,0,0,,{\be1}Oh…
Dialogue: 0,0:05:08.15,0:05:11.21,Default,,0,0,0,,{\be1}Ya está todo lo que pidió.
Dialogue: 0,0:05:11.21,0:05:13.71,Default,,0,0,0,,{\be1}Oh, así que estas son tus nuevas creaciones.
Dialogue: 0,0:05:13.71,0:05:14.93,Default,,0,0,0,,{\be1}Tío, qué rápido…
Dialogue: 0,0:05:14.62,0:05:16.24,Default,,0,0,0,,{\be1}{\move(640,655,640,705,327,795)}No me gusta hacer esperar a la gente.
Dialogue: 0,0:05:17.20,0:05:19.39,Default,,0,0,0,,{\be1}Sí… Es verdad.
Dialogue: 0,0:05:28.09,0:05:30.97,Default,,0,0,0,,{\be1}Eh… Cómo mola eso.
Dialogue: 0,0:05:30.97,0:05:32.76,Default,,0,0,0,,{\be1}¡Parecen tan humanas!
Dialogue: 0,0:05:42.32,0:05:45.01,Default,,0,0,0,,{\be1}Ah, casi se me olvida.
Dialogue: 0,0:05:45.43,0:05:46.94,Default,,0,0,0,,{\be1}Sobre tu nueva creación…
Dialogue: 0,0:05:46.94,0:05:50.99,Default,,0,0,0,,{\be1}Me ha pedido que te pregunte sobre el veneno para el Cuervo.
Dialogue: 0,0:05:52.78,0:05:53.54,Default,,0,0,0,,{\be1}¿Eh?
Dialogue: 0,0:05:58.12,0:06:00.17,Default,,0,0,0,,{\be1}¡Son todo plantas medicinales raras!
Dialogue: 0,0:06:00.99,0:06:03.13,Default,,0,0,0,,{\be1}¿Vas a hacer una mezcla con todo esto?
Dialogue: 0,0:06:05.20,0:06:07.84,Default,,0,0,0,,{\be1}Esto va a necesitar un permiso.
Dialogue: 0,0:06:08.25,0:06:09.13,Default,,0,0,0,,{\be1}¡Muy bien!
Dialogue: 0,0:06:09.13,0:06:12.29,Default,,0,0,0,,{\be1}¡Yo, Komushi-sama, negociaré esto! Así que dame algo de tiempo.
Dialogue: 0,0:06:12.29,0:06:13.60,Default,,0,0,0,,{\be1}No quiero esperar.
Dialogue: 0,0:06:13.97,0:06:15.48,Default,,0,0,0,,{\be1}Supongo que no.
Dialogue: 0,0:06:15.48,0:06:16.16,Default,,0,0,0,,{\be1}¡Vamos, entonces!
Dialogue: 0,0:06:25.59,0:06:26.50,Default,,0,0,0,,{\be1}¡Soy yo, Komushi!
Dialogue: 0,0:06:27.26,0:06:28.57,Default,,0,0,0,,{\be1}¿Qué quieres?
Dialogue: 0,0:06:29.03,0:06:31.91,Default,,0,0,0,,{\be1}Oh… ¿Ya has pasado mi mensaje…?
Dialogue: 0,0:06:35.99,0:06:38.83,Default,,0,0,0,,{\be1}Chiyo-baasama, Sasori tiene una petición.
Dialogue: 0,0:06:39.53,0:06:40.83,Default,,0,0,0,,{\be1}¿De qué se trata?
Dialogue: 0,0:06:47.25,0:06:51.01,Default,,0,0,0,,{\be1}No hay mucho que pueda decir yo sin conocer las proporciones de la mezcla.
Dialogue: 0,0:06:59.77,0:07:03.14,Default,,0,0,0,,{\be1}Pero ya que viene de ti, no tengo problemas.
Dialogue: 0,0:07:03.14,0:07:06.08,Default,,0,0,0,,{\be1}Lo arreglaré con la división farmacéutica.
Dialogue: 0,0:07:06.08,0:07:10.51,Default,,0,0,0,,{\be1}Estoy en medio de una investigación, así que marchaos.
Dialogue: 0,0:07:11.54,0:07:14.62,Default,,0,0,0,,{\be1}Tío, ya lo tienes, Sasori.
Dialogue: 0,0:07:14.62,0:07:18.20,Default,,0,0,0,,{\be1}Todavía eres joven, pero ya estás contribuyendo con la villa.
Dialogue: 0,0:07:18.20,0:07:20.87,Default,,0,0,0,,{\be1}Chiyo-baasama debe de estar muy orgullosa de ti.
Dialogue: 0,0:07:22.91,0:07:24.17,Default,,0,0,0,,{\be1}¿Me estás escuchando?
Dialogue: 0,0:07:24.74,0:07:28.13,Default,,0,0,0,,{\be1}Chiyo-baasama siempre se preocupa por ti.
Dialogue: 0,0:07:28.44,0:07:33.85,Default,,0,0,0,,{\be1}¡Qué ganas tengo de que me reconozcan como un shinobi hecho y derecho… igual que a tus marionetas!
Dialogue: 0,0:07:35.08,0:07:38.27,Default,,0,0,0,,{\be1}¡Mis propios padres todavía me tratan como a un crío!
Dialogue: 0,0:07:38.64,0:07:40.56,Default,,0,0,0,,{\be1}Me dicen que no estoy hecho para ser shinobi…
Dialogue: 0,0:07:41.23,0:07:44.56,Default,,0,0,0,,{\be1}Pero esta vez me han asignado a la seguridad de la frontera.
Dialogue: 0,0:07:44.99,0:07:48.24,Default,,0,0,0,,{\be1}Soy es un trabajo de guardia, pero si demuestro lo que valgo…
Dialogue: 0,0:07:47.81,0:07:48.45,Default,,0,0,0,,{\be1}{\an8}¡Komushi!
Dialogue: 0,0:07:49.12,0:07:51.19,Default,,0,0,0,,{\be1}¿¡Qué has estado haciendo a estas horas!?
Dialogue: 0,0:07:51.19,0:07:52.46,Default,,0,0,0,,{\be1}¡Estaba muy preocupada!
Dialogue: 0,0:07:52.46,0:07:54.81,Default,,0,0,0,,{\be1}Espera… ¡Corta el rollo; me estás avergonzando!
Dialogue: 0,0:07:54.81,0:07:56.76,Default,,0,0,0,,{\be1}Me van a asignar misiones de seguridad en la frontera a partir de ahora…
Dialogue: 0,0:07:56.76,0:07:59.20,Default,,0,0,0,,{\be1}¡Ya puedes ir rechazando todas esas misiones!
Dialogue: 0,0:07:59.20,0:08:01.29,Default,,0,0,0,,{\be1}Yo me ocuparé de ti el resto de mi vida.
Dialogue: 0,0:08:01.29,0:08:02.92,Default,,0,0,0,,{\be1}¡Que pares ya!
Dialogue: 0,0:08:12.83,0:08:14.16,Default,,0,0,0,,{\be1}¡Gracias, Sasori!
Dialogue: 0,0:08:15.22,0:08:18.72,Default,,0,0,0,,{\be1}He oído que te han herido durante el deber.
Dialogue: 0,0:08:19.27,0:08:21.10,Default,,0,0,0,,{\be1}La fastidié.
Dialogue: 0,0:08:21.10,0:08:22.14,Default,,0,0,0,,{\be1}Pero…
Dialogue: 0,0:08:23.68,0:08:26.36,Default,,0,0,0,,{\be1}Es… ¡un brazo de marioneta!
Dialogue: 0,0:08:26.66,0:08:28.53,Default,,0,0,0,,{\be1}¡Eso no es todo!
Dialogue: 0,0:08:31.86,0:08:33.99,Default,,0,0,0,,{\be1}Me siento más fuerte que antes.
Dialogue: 0,0:08:34.53,0:08:37.32,Default,,0,0,0,,{\be1}Y me encaja perfectamente.
Dialogue: 0,0:08:37.32,0:08:40.16,Default,,0,0,0,,{\be1}Es como si siempre hubiera sido una parte de mi cuerpo.
Dialogue: 0,0:08:55.58,0:08:58.64,Default,,0,0,0,,{\be1}¿¡Cómo has podido beberte tu propio veneno!?
Dialogue: 0,0:09:00.08,0:09:01.58,Default,,0,0,0,,{\be1}Chiyo-baasama…
Dialogue: 0,0:09:01.58,0:09:04.37,Default,,0,0,0,,{\be1}No… No es culpa suya.
Dialogue: 0,0:09:05.41,0:09:08.39,Default,,0,0,0,,{\be1}Soy yo el que… la ha fastidiado…
Dialogue: 0,0:09:10.17,0:09:11.92,Default,,0,0,0,,{\be1}¿¡Dónde está Sasori!?
Dialogue: 0,0:09:11.92,0:09:14.39,Default,,0,0,0,,{\be1}¿Tenemos ya las proporciones de mezcla del veneno?
Dialogue: 0,0:09:23.14,0:09:24.48,Default,,0,0,0,,{\be1}Por favor, cúralo…
Dialogue: 0,0:09:24.95,0:09:26.40,Default,,0,0,0,,{\be1}Cúralo, por favor…
Dialogue: 0,0:09:26.95,0:09:29.76,Default,,0,0,0,,{\be1}¡Cúralo! ¡Por favor!
Dialogue: 0,0:09:30.61,0:09:33.16,Default,,0,0,0,,{\be1}También le hiciste su brazo derecho, ¿verdad?
Dialogue: 0,0:09:33.16,0:09:34.97,Default,,0,0,0,,{\be1}Entonces su brazo izquierdo puede…
Dialogue: 0,0:09:36.34,0:09:38.53,Default,,0,0,0,,{\be1}Sus piernas, su cuerpo…
Dialogue: 0,0:09:38.53,0:09:41.12,Default,,0,0,0,,{\be1}¡Puedes incluso curar su alma, ¿verdad?!
Dialogue: 0,0:09:41.75,0:09:43.07,Default,,0,0,0,,{\be1}¡Devuélvemelo!
Dialogue: 0,0:09:43.07,0:09:48.77,Default,,0,0,0,,{\be1}{\fad(0,2400)}¡Cura a mi Komushi devuélvemelo!
Dialogue: 0,0:09:51.16,0:09:54.04,Default pensar,,0,0,0,,{\be1}Fue un doloroso accidente.
Dialogue: 0,0:09:54.04,0:09:57.83,Default pensar,,0,0,0,,{\be1}Komushi era mi enlace con Sasori…
Dialogue: 0,0:09:57.83,0:09:59.65,Default pensar,,0,0,0,,{\be1}No solo eso…
Dialogue: 0,0:09:59.65,0:10:04.08,Default pensar,,0,0,0,,{\be1}Era el único amigo de Sasori.
Dialogue: 0,0:10:06.54,0:10:08.96,Default,,0,0,0,,{\be1}{\fad(150,250)}¿Qué tal está Sasori últimamente?
Dialogue: 0,0:10:08.98,0:10:11.07,Default,,0,0,0,,{\be1}{\fad(150,250)}Igual que siempre.
Dialogue: 0,0:10:11.41,0:10:14.54,Default,,0,0,0,,{\be1}{\fad(150,250)}Ha estado trabajando en marionetas pequeñas desde hace poco.
Dialogue: 0,0:10:14.70,0:10:16.84,Default,,0,0,0,,{\be1}{\fad(150,250)}Y parecen manos humanas de verdad…
Dialogue: 0,0:10:20.47,0:10:22.79,Default,,0,0,0,,{\be1}¿Eh? ¿Qué?
Dialogue: 0,0:10:22.79,0:10:26.15,Default,,0,0,0,,{\be1}Imposible. Tiene que ser una coincidencia…
Dialogue: 0,0:10:26.41,0:10:27.77,Default,,0,0,0,,{\be1}Pero algo está…
Dialogue: 0,0:10:33.07,0:10:36.03,Default pensar,,0,0,0,,{\be1}¡Espero que mis temores sean infundados!
Dialogue: 0,0:10:44.79,0:10:46.49,Default,,0,0,0,,{\be1}No me gusta hacer esperar a la gente.
Dialogue: 0,0:10:47.22,0:10:48.59,Default,,0,0,0,,{\be1}Por lo que puedo ver,
Dialogue: 0,0:10:48.59,0:10:51.46,Default,,0,0,0,,{\be1}pensaba que habría algo más de progreso.
Dialogue: 0,0:10:51.74,0:10:53.93,Default,,0,0,0,,{\be1}¡Sasori! ¿¡Qué estás haciendo!?
Dialogue: 0,0:10:53.93,0:10:56.99,Default,,0,0,0,,{\be1}Has llegado al tamaño estándar a duras penas…
Dialogue: 0,0:10:56.99,0:10:58.03,Default,,0,0,0,,{\be1}¡Sasori!
Dialogue: 0,0:11:06.55,0:11:08.03,Default,,0,0,0,,{\be1}¿¡Es Komushi!?
Dialogue: 0,0:11:31.41,0:11:33.12,Default,,0,0,0,,{\be1}Como solicitó…
Dialogue: 0,0:11:33.12,0:11:34.88,Default,,0,0,0,,{\be1}El modelo está completo.
Dialogue: 0,0:11:47.40,0:11:51.49,Default pensar,,0,0,0,,{\be1}No fui capaz de estar a su lado cuando más estaba sufriendo.
Dialogue: 0,0:11:51.49,0:11:53.98,Default pensar,,0,0,0,,{\be1}Cuando necesitaba amor desesperadamente…
Dialogue: 0,0:11:54.72,0:11:59.44,Default pensar,,0,0,0,,{\be1}No, me inventé excusas y me distancié de él.
Dialogue: 0,0:11:59.44,0:12:02.78,Default pensar,,0,0,0,,{\be1}Soy la única que lo distorsionó/tergiversó.
Dialogue: 0,0:12:02.78,0:12:03.41,Default pensar,,0,0,0,,{\be1}Lo siento...
Dialogue: 0,0:12:04.18,0:12:09.89,Default pensar,,0,0,0,,{\be1}Aunque de poco sirve que una muerta viviente le pida perdón a una marioneta como él.
Dialogue: 0,0:12:35.75,0:12:37.82,Default,,0,0,0,,{\be1}Tu técnica es muy buena, como cabía esperar.
Dialogue: 0,0:12:38.21,0:12:40.25,Default,,0,0,0,,{\be1}¡Pero no tienes espíritu combativo!
Dialogue: 0,0:12:40.60,0:12:44.33,Default,,0,0,0,,{\be1}Los maestros de marionetas no son muy manipulables.
Dialogue: 0,0:12:45.41,0:12:48.20,Default,,0,0,0,,{\be1}Los jóvenes creéis que lo sabéis todo.
Dialogue: 0,0:12:48.71,0:12:52.16,Default,,0,0,0,,{\be1}No subestimes el Edo Tensei.
Dialogue: 0,0:12:52.59,0:12:54.12,Default,,0,0,0,,{\be1}Si el usuario de la técnica se lo toma en serio...
Dialogue: 0,0:12:57.13,0:12:58.79,Default,,0,0,0,,{\be1}¡Si antes lo digo...!
Dialogue: 0,0:13:26.13,0:13:27.08,Default,,0,0,0,,{\be1}¿Cables?
Dialogue: 0,0:13:29.79,0:13:30.60,Default,,0,0,0,,{\be1}¿¡Qué...!?
Dialogue: 0,0:13:44.61,0:13:49.51,Default,,0,0,0,,{\be1}Recuperé y arreglé las marionetas de Sasori y sus padres.
Dialogue: 0,0:14:05.08,0:14:08.45,Sakura,,0,0,0,,{\be1}Sasori me dijo
Dialogue: 0,0:14:09.17,0:14:12.37,Sakura,,0,0,0,,{\be1}que era un humano incapaz de convertirse en una marioneta.
Dialogue: 0,0:14:13.13,0:14:16.16,Sakura,,0,0,0,,{\be1}No era más que una marioneta incompleta con un núcleo de tejido humano.
Dialogue: 0,0:14:18.11,0:14:22.13,Sakura,,0,0,0,,{\be1}Me pregunto si deseaba estar más cerca de sus padres, convertidos en marionetas.
Dialogue: 0,0:14:22.75,0:14:25.59,Sakura,,0,0,0,,{\be1}¿Cómo puede alguien querer ser una marioneta sin alma?
Dialogue: 0,0:14:27.29,0:14:28.42,Default,,0,0,0,,{\be1}Tal vez tengas razón.
Dialogue: 0,0:14:30.76,0:14:31.30,Default,,0,0,0,,{\be1}Pero...
Dialogue: 0,0:14:32.04,0:14:37.27,Default,,0,0,0,,{\be1}percibo las almas de los padres de Sasori.
Dialogue: 0,0:14:37.65,0:14:40.29,Default,,0,0,0,,{\be1}Y quiero creer que Sasori también las percibió.
Dialogue: 0,0:14:43.21,0:14:45.54,Sakura,,0,0,0,,{\be1}La abuela Chiyo dijo
Dialogue: 0,0:14:45.54,0:14:50.14,Sakura,,0,0,0,,{\be1}que Sasori vio el último ataque de sus padres.
Dialogue: 0,0:14:51.00,0:14:53.45,Sakura,,0,0,0,,{\be1}Pero, por alguna razón, no lo esquivó.
Dialogue: 0,0:14:54.35,0:14:56.87,Default,,0,0,0,,{\be1}Ya. Seguro que oyó
Dialogue: 0,0:14:57.80,0:15:00.83,Default,,0,0,0,,{\be1}los gritos de sus almas.
Dialogue: 0,0:15:02.04,0:15:04.13,Default,,0,0,0,,{\be1}Es cierto que me falta experiencia,
Dialogue: 0,0:15:05.09,0:15:07.64,Default,,0,0,0,,{\be1}pero no soy tan ignorante como para no sentir
Dialogue: 0,0:15:07.64,0:15:12.10,Default,,0,0,0,,{\be1}tu tristeza y remordimientos a través de tus hilos.
Dialogue: 0,0:15:12.10,0:15:15.06,Default,,0,0,0,,{\be1}Dices lo primero que se te ocurre.
Dialogue: 0,0:15:15.07,0:15:16.85,Default,,0,0,0,,{\be1}Por eso te falta experiencia.
Dialogue: 0,0:15:17.84,0:15:21.06,Default,,0,0,0,,{\be1}Quisiera expiar mi pecado, pero no puedo.
Dialogue: 0,0:15:21.06,0:15:22.81,Default,,0,0,0,,{\be1}Además, soy un cadáver.
Dialogue: 0,0:15:23.50,0:15:25.46,Default,,0,0,0,,{\be1}No puedo hacer nada.
Dialogue: 0,0:15:26.86,0:15:28.74,Default,,0,0,0,,{\be1}Sasori me confió...
Dialogue: 0,0:15:32.07,0:15:35.62,Default,,0,0,0,,{\be1}{\fad(150,250)}Te confío las marionetas de mis padres.
Dialogue: 0,0:15:36.28,0:15:38.91,Default,,0,0,0,,{\be1}¿Sasori te las confió?
Dialogue: 0,0:15:39.40,0:15:41.88,Default,,0,0,0,,{\be1}Se nota que las creó Sasori.
Dialogue: 0,0:15:41.88,0:15:46.25,Default,,0,0,0,,{\be1}Hizo un trabajo muy minucioso en todos los aspectos.
Dialogue: 0,0:15:48.50,0:15:53.30,Default pensar,,0,0,0,,{\be1}Así que comparte la misma pasión que tenía Sasori por las marionetas.
Dialogue: 0,0:15:54.05,0:15:57.01,Default,,0,0,0,,{\be1}El alma de Sasori reside en estas dos marionetas.
Dialogue: 0,0:15:57.58,0:16:02.21,Default,,0,0,0,,{\be1}¡E inbuyó su amor en ellas!
Dialogue: 0,0:16:04.48,0:16:07.50,Default,,0,0,0,,{\be1}Al menos, Sasori fue capaz de sentirlo.
Dialogue: 0,0:16:08.02,0:16:09.86,Default,,0,0,0,,{\be1}¿Marionetas con alma?
Dialogue: 0,0:16:10.25,0:16:12.32,Default,,0,0,0,,{\be1}Y eso no es todo, abuela Chiyo.
Dialogue: 0,0:16:12.86,0:16:18.12,Default,,0,0,0,,{\be1}El amor que diste a sus padres se convirtió en parte de sus almas.
Dialogue: 0,0:16:19.60,0:16:21.88,Default,,0,0,0,,{\be1}Sasori lo sabía,
Dialogue: 0,0:16:21.88,0:16:24.54,Default,,0,0,0,,{\be1}y me lo confió todo a mí
Dialogue: 0,0:16:24.54,0:16:28.30,Default,,0,0,0,,{\be1}y a las futuras generaciones del mundo ninja.
Dialogue: 0,0:16:29.09,0:16:33.04,Default,,0,0,0,,{\be1}Y nosotros debemos transmitírselo.
Dialogue: 0,0:16:33.68,0:16:34.97,Default,,0,0,0,,{\be1}¿Sasori hizo eso?
Dialogue: 0,0:16:35.61,0:16:39.43,Default,,0,0,0,,{\be1}Para ti soy un joven inexperto y desconocido,
Dialogue: 0,0:16:40.07,0:16:44.39,Default,,0,0,0,,{\be1}pero mi hermano Gaara resucitó porque tú le diste su alma,
Dialogue: 0,0:16:44.39,0:16:46.29,Default,,0,0,0,,{\be1}así que tampoco soy un completo extraño.
Dialogue: 0,0:16:47.30,0:16:53.49,Default,,0,0,0,,{\be1}Además, a través de los hilos de chakra percibo los sentimientos y el amor de la familia de Sasori.
Dialogue: 0,0:16:54.21,0:16:56.21,Default,,0,0,0,,{\be1}Sus almas dicen:
Dialogue: 0,0:16:57.03,0:16:59.20,Default,,0,0,0,,{\be1}"Detén a la abuela Chiyo".
Dialogue: 0,0:17:04.12,0:17:05.55,Default,,0,0,0,,{\be1}Familia...
Dialogue: 0,0:17:05.55,0:17:06.29,Default,,0,0,0,,{\be1}¡Mamá!
Dialogue: 0,0:17:06.83,0:17:10.76,Default,,0,0,0,,{\be1}¡No seas tan terca! ¡Es solo un retrato de familia!
Dialogue: 0,0:17:10.76,0:17:14.52,Default,,0,0,0,,{\be1}¡Estúpido! Los ninjas debemos pasar desapercibidos.
Dialogue: 0,0:17:14.52,0:17:21.93,Default,,0,0,0,,{\be1}Me niego a salir en una foto y que la gente que venga a casa la vea y diga: "Qué foto más bonita".
Dialogue: 0,0:17:21.93,0:17:24.27,Default,,0,0,0,,{\be1}Creo que exagera.
Dialogue: 0,0:17:24.60,0:17:26.42,Default,,0,0,0,,{\be1}No exagero.
Dialogue: 0,0:17:27.13,0:17:28.44,Default,,0,0,0,,{\be1}Abuela Chiyo,
Dialogue: 0,0:17:28.44,0:17:31.15,Default,,0,0,0,,{\be1}¿no quieres sacarte una foto con nosotros?
Dialogue: 0,0:17:35.61,0:17:39.16,Default,,0,0,0,,{\be1}No, no es eso.
Dialogue: 0,0:17:39.16,0:17:41.37,Default,,0,0,0,,{\be1}Venga, anímate.
Dialogue: 0,0:17:44.32,0:17:45.75,Default,,0,0,0,,{\be1}¿Qué haces?
Dialogue: 0,0:18:10.19,0:18:15.09,Default,,0,0,0,,{\be1}He de reconocer que están en buenas manos.
Dialogue: 0,0:18:33.21,0:18:34.00,Default,,0,0,0,,{\be1}¡Abuela Chiyo!
Dialogue: 0,0:18:38.83,0:18:40.08,Default,,0,0,0,,{\be1}Es broma.
Dialogue: 0,0:18:40.76,0:18:42.14,Default,,0,0,0,,{\be1}Me estaba haciendo la muerta.
Dialogue: 0,0:18:47.83,0:18:52.65,Default,,0,0,0,,{\be1}Ya que Sasori te obsequió con las marionetas de tus padres,
Dialogue: 0,0:18:52.65,0:18:55.82,Default,,0,0,0,,{\be1}yo también tendré que darte algo.
Dialogue: 0,0:18:56.29,0:19:01.25,Default,,0,0,0,,{\be1}Te entrego mis técnicas secretas de marionetista.
Dialogue: 0,0:19:01.25,0:19:03.37,Default,,0,0,0,,{\be1}¡Pero tendrás que sufrirlas en tus propias carnes!
Dialogue: 0,0:19:03.37,0:19:04.54,Default,,0,0,0,,{\be1}¡Espera!
Dialogue: 0,0:19:08.08,0:19:09.54,Default,,0,0,0,,{\be1}¡Estoy bien jodido!
Dialogue: 0,0:19:16.71,0:19:19.81,Default,,0,0,0,,{\be1}¡De niño te pedí que me entrenaras,
Dialogue: 0,0:19:19.81,0:19:23.34,Default,,0,0,0,,{\be1}pero pasaste de mí con la excusa de que la villa no te importaba!
Dialogue: 0,0:19:23.35,0:19:25.93,Default,,0,0,0,,{\be1}¡Entonces era más joven!
Dialogue: 0,0:19:25.94,0:19:27.88,Default,,0,0,0,,{\be1}¡Eras una vieja arrugada!
Dialogue: 0,0:19:37.74,0:19:40.11,Default,,0,0,0,,{\be1}¿¡Que Omoi ha desertado!?
Dialogue: 0,0:19:40.70,0:19:42.95,Default,,0,0,0,,{\be1}¿Es eso cierto, Kakashi?
Dialogue: 0,0:19:42.96,0:19:48.33,Kakashi,,0,0,0,,{\be1}Sí. Al parecer, abandonó su puesto\N\N\N diciendo que en un rato volvería.
Dialogue: 0,0:19:48.95,0:19:53.46,Default,,0,0,0,,{\be1}¡Desertar en pleno ataque del enemigo es una \N\N\Nofensa muy grave para la villa de la Nube!
Dialogue: 0,0:19:54.32,0:19:56.29,Naruto,,0,0,0,,{\be1}En el próximo episodio de Naruto Shippûden:
Dialogue: 0,0:19:56.29,0:19:57.59,Naruto,,0,0,0,,{\be1}"Corre, Omoi".
Dialogue: 0,0:19:58.59,0:20:01.59,Default,,0,0,0,,{\be1}¿¡En qué está pensando ese desgraciado!?
