[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title:   Default Aegisub file
ScriptType: v4.00+
WrapStyle:   0
PlayResX:   1280
PlayResY:   720
ScaledBorderAndShadow:   yes
Video Aspect Ratio: c1.77778
Video Zoom:   4
Video Position: 5293
Last Style Storage:   TM
Audio File:   [Elysium]Tokyo.Magnitude.8.0.EP7(BD.720p.AAC)[49CE525A].mkv
Audio URI: Tokyo Magnitude 8.0 07 - Workraw [3879D20E].avi
Scroll Position: 59
Active Line: 76
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601
Video File: Tokyo Magnitude 8.0 07 - Workraw [3879D20E].avi

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Comunicaciones,After Disaster,40,&H00D2D2D2,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,8,70,70,30,1
Style: Default,Khmer UI,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,0,1,2.5,0,2,70,70,30,1
Style: Default Pensar,Khmer UI,48,&H37FFFFFF,&H000000FF,&H4B000000,&H00000000,-1,0,0,0,90,100,0,0,1,2,0,2,70,70,30,1
Style: Mari,Khmer UI,48,&H00DBEAEF,&H000000FF,&H00394462,&H00000000,-1,0,0,0,90,100,0,0,1,2.7,0,2,70,70,30,1
Style: Mirai,Khmer UI,48,&H00D2EAF2,&H000000FF,&H004D6C81,&H00000000,-1,0,0,0,90,100,0,0,1,2.5,0,2,70,70,30,1
Style: Mirai Pensar,Khmer UI,48,&H19DBEAEF,&H000000FF,&H4B4C6F84,&H00000000,-1,0,0,0,90,100,0,0,1,2.7,0,2,70,70,30,1
Style: Yuuki,Khmer UI,48,&H00DBEAEF,&H000000FF,&H005E4840,&H00000000,-1,0,0,0,90,100,0,0,1,3,0,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*本作品は首都圏での巨大地震発生を想定し、膨大なリサーチと検証に基づいて制作されたフィクションです。
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*This work of fiction is based on a hypothetical situation of a giant earthquake occurring in Tokyo, and has been produced after extensive research and inspection of facts.
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*リアリティーを追求し、十分なシミュレーションを経てオリジナルストーリー構築しておりますが演出上、実際のものと描き方が異なる場合があります。
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*Although many simulations have been performed to form an original story with realistic elements, some of the representations in this anime may look different from a real-life situation.
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*『夏の夕暮れ』
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*『Summer Sunset』
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*東京消防庁
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*Tokyo Fire Dept.
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*東京消防庁
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*Tokyo Fire Dept.
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*レスキューロボ
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*Rescue Robot
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*東京消防庁
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*Tokyo Fire Dept.
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*圏外　Roaming
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*地震情報 Earthquake Update
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*国内観測史上最大規模の都市直下型地震。Bigges national Metropolitan Epicentral Earthquake to date.
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*政府危機管理センターの発表では、死者は十八万人と推定。Reports out of Emergency Management Center suggest around 180,000 dead.
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*震源地周辺地域の火災はおさまりつつあるものの、東京消防庁の発表では、Fires around the epicenter have settled down; according to reports from Tokyo Fire Dept.
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*未だ安否のわからない被害者は十五万人、負傷者は二十万人越え。150,000 are still unaccounted for, with 200,000 injured.
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*各地では懸命の救助活動が行われ、負傷者の地方へ...　Intelligent rescue operations are being held in disaster ares with...
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*ドラッグストア　Drug store
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*ドラッグストア　Drug store
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*東京消防庁
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*Tokyo Fire Dept.
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*半自律型ロボット Semi-autonomous Robot
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*「ロボキュー」　"Rescuebot"
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*ドラッグストア　Drug store
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*半自律型ロボット Semi-autonomous Robot
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*「ロボキュー」　"Rescuebot"
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*東京消防庁
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\be2}*Tokyo Fire Dept.
Dialogue: 0,0:00:00.00,0:00:10.03,Default,,0,0,0,,{\be2}{\p1}m 0 0 l 1333 0 1333 1333 0 1333{\p0}
Dialogue: 0,0:01:41.78,0:01:42.99,Default,,0,0,0,,{\be2}Reacción confirmada en 04.
Dialogue: 0,0:01:42.99,0:01:45.50,Default,,0,0,0,,{\be2}02, asegurado el área 252.
Dialogue: 0,0:01:44.16,0:01:45.90,Default,,0,0,0,,{\be2}{\a6}Ese área es peligrosa; por favor, retrocedan.
Dialogue: 0,0:01:46.38,0:01:51.38,Default,,0,0,0,,{\be2}Hemos desviado todos nuestros medios a buscar sobrevivientes usando el equipo de bots de rescate y otros servicios de búsqueda.
Dialogue: 0,0:01:51.38,0:01:53.88,Default,,0,0,0,,{\be2}Ya hemos confirmado la localización de un sobreviviente.
Dialogue: 0,0:01:53.88,0:01:56.47,Default,,0,0,0,,{\be2}¿Cuánto tiempo llevará hasta que sea rescatado?
Dialogue: 0,0:01:56.47,0:02:01.08,Default,,0,0,0,,{\be2}El sobreviviente está atrapado bajo múltiples bloques de 20cm de grosor, hormigón armado,
Dialogue: 0,0:02:01.08,0:02:02.18,Default,,0,0,0,,{\be2}pero ahora debería ser en cualquier momento.
Dialogue: 0,0:02:02.18,0:02:04.52,Default,,0,0,0,,{\be2}También hemos solicitado seguridad de otra unidad.
Dialogue: 0,0:02:10.14,0:02:13.00,Mari,,0,0,0,,{\be2}Entonces, démoslo todo para volver juntos a casa.
Dialogue: 0,0:02:13.00,0:02:13.62,Yuuki,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:02:14.30,0:02:16.76,Mirai,,0,0,0,,{\be2}¿Ahora está todo bien, Mari?
Dialogue: 0,0:02:17.16,0:02:17.94,Mari,,0,0,0,,{\be2}Síp.
Dialogue: 0,0:02:17.94,0:02:20.24,Mari,,0,0,0,,{\be2}Tengo las energías a tope y bien cargadas, gracias a los dos.
Dialogue: 0,0:02:20.62,0:02:21.32,Mirai,,0,0,0,,{\be2}¿Ves?
Dialogue: 0,0:02:22.32,0:02:24.52,Default,,0,0,0,,{\be2}{\\k0}{\1c&HDBEAEF&\3c&H5E4840&}¡{\1c&HDAEAEF&\3c&H5C4A44&}A{\1c&HD9EAEF&\3c&H5A4F4E&}y{\1c&HD8EAEF&\3c&H585354&},{\1c&HD7EAF0&\3c&H575558&} {\1c&HD6EAF0&\3c&H56585D&}a{\1c&HD5EAF0&\3c&H545C65&}y{\1c&HD5EAF0&\3c&H525F6A&},{\1c&HD4EAF1&\3c&H51616E&} {\1c&HD3EAF1&\3c&H506574&}a{\1c&HD2EAF1&\3c&H4E697C&}y{\1c&HD2EAF2&\3c&H4D6C81&}!
Dialogue: 0,0:02:25.60,0:02:26.78,Mari,,0,0,0,,{\be2}¿Qué os dije?
Dialogue: 0,0:02:28.00,0:02:29.20,Mirai,,0,0,0,,{\be2}Jopé.
Dialogue: 0,0:02:29.62,0:02:33.20,Mari,,0,0,0,,{\be2}Vamos a caminar hasta Roppongi y salir por Shibuya.
Dialogue: 0,0:02:33.48,0:02:34.36,Default,,0,0,0,,{\be2}{\\k0}{\1c&HDBEAEF&\3c&H5E4840&}V{\1c&HD7EAF0&\3c&H575457&}a{\1c&HD5EAF0&\3c&H535D67&}l{\1c&HD3EAF1&\3c&H4F6677&}e{\1c&HD2EAF2&\3c&H4D6C81&}.
Dialogue: 0,0:02:41.10,0:02:43.90,Mirai,,0,0,0,,{\be2}Solía pasar por aquí para volver a casa de la escuela todo el tiempo,
Dialogue: 0,0:02:44.34,0:02:45.82,Mirai,,0,0,0,,{\be2}pero ahora parece un lugar totalmente diferente.
Dialogue: 0,0:02:46.20,0:02:46.96,Mari,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:02:51.24,0:02:52.82,Yuuki,,0,0,0,,{\be2}¿Qué es eso?
Dialogue: 0,0:02:54.26,0:02:56.28,Default,,0,0,0,,{\be2}¡Primero vamos a levantar la cumbre de bloques!
Dialogue: 0,0:02:56.56,0:02:57.58,Mirai,,0,0,0,,{\be2}{\a6}¿Un robot?
Dialogue: 0,0:02:56.28,0:02:58.36,Default,,0,0,0,,{\be2}Suspendemos todas las operaciones de búsqueda por ahora.
Dialogue: 0,0:02:58.36,0:03:00.53,Default,,0,0,0,,{\be2}¡No olvidéis poneros a salvo!
Dialogue: 0,0:03:00.53,0:03:01.90,Default,,0,0,0,,{\be2}¡Vamos a empezar con el número dos de enfrente!
Dialogue: 0,0:03:02.92,0:03:04.70,Default,,0,0,0,,{\be2}Sobreviviente encontrado en el área 252.
Dialogue: 0,0:03:04.70,0:03:05.60,Default,,0,0,0,,{\be2}Está consciente.
Dialogue: 0,0:03:08.20,0:03:09.04,Default,,0,0,0,,{\be2}¿Estás bien?
Dialogue: 0,0:03:09.04,0:03:09.79,Default,,0,0,0,,{\be2}¡Aguanta!
Dialogue: 0,0:03:09.79,0:03:10.76,Default,,0,0,0,,{\be2}¿Estás bien?
Dialogue: 0,0:03:10.76,0:03:11.92,Default,,0,0,0,,{\be2}¿Todo bien?
Dialogue: 0,0:03:11.92,0:03:13.42,Default,,0,0,0,,{\be2}¿Puedes decirnos tu nombre?
Dialogue: 0,0:03:22.00,0:03:23.46,Default,,0,0,0,,{\be2}¡Es increíble!
Dialogue: 0,0:03:27.10,0:03:28.56,Default,,0,0,0,,{\be2}Oh, menos mal.
Dialogue: 0,0:03:29.56,0:03:31.24,Yuuki,,0,0,0,,{\be2}¡Estás dibujando al robot!
Dialogue: 0,0:03:31.74,0:03:33.56,Yuuki,,0,0,0,,{\be2}Eres muy bueno dibujando robots.
Dialogue: 0,0:03:35.58,0:03:37.50,Default,,0,0,0,,{\be2}¿Te gustan los robots?
Dialogue: 0,0:03:37.50,0:03:38.22,Yuuki,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:03:38.69,0:03:40.60,Yuuki,,0,0,0,,{\be2}Yo también dibujo robots.
Dialogue: 0,0:03:40.76,0:03:42.72,Default,,0,0,0,,{\be2}¿También te gusta dibujar?
Dialogue: 0,0:03:42.72,0:03:46.98,Default,,0,0,0,,{\be2}Bueno, me gustan más los robots que dibujar.
Dialogue: 0,0:03:47.48,0:03:50.50,Default,,0,0,0,,{\be2}Normalmente tomo notas sobre ellos y luego investigo.
Dialogue: 0,0:03:58.06,0:04:00.20,Default,,0,0,0,,{\be2}¿Sabes qué es eso?
Dialogue: 0,0:04:01.32,0:04:03.92,Default,,0,0,0,,{\be2}Es la primera vez que se usan en escena.
Dialogue: 0,0:04:04.68,0:04:07.04,Yuuki,,0,0,0,,{\be2}¡Los ví en la convención de robots!
Dialogue: 0,0:04:07.30,0:04:07.98,Default,,0,0,0,,{\be2}¿Tú también?
Dialogue: 0,0:04:11.26,0:04:13.00,Default,,0,0,0,,{\be2}Entonces, ¿sabes qué es eso?
Dialogue: 0,0:04:13.42,0:04:14.28,Yuuki,,0,0,0,,{\be2}No.
Dialogue: 0,0:04:17.18,0:04:18.02,Mirai,,0,0,0,,{\be2}Yuuki.
Dialogue: 0,0:04:19.10,0:04:20.20,Default,,0,0,0,,{\be2}¿Ves eso de ahí?
Dialogue: 0,0:04:20.20,0:04:23.70,Default,,0,0,0,,{\be2}Es la unidad de control que traza el movimiento de los brazos.
Dialogue: 0,0:04:23.70,0:04:25.24,Default,,0,0,0,,{\be2}Ese robot puede levantar una tonelada entera con dos brazos
Dialogue: 0,0:04:26.80,0:04:28.98,Yuuki,,0,0,0,,{\be2}Sabes mucho, ¿eh?
Dialogue: 0,0:04:28.98,0:04:29.64,Default,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:04:30.26,0:04:33.82,Default,,0,0,0,,{\be2}Algún día quiero hacer robots como ese.
Dialogue: 0,0:04:42.92,0:04:44.09,Mirai,,0,0,0,,{\be2}¿Qué le pasa a ese robot?
Dialogue: 0,0:04:44.09,0:04:46.32,Mirai,,0,0,0,,{\be2}¡Ahora que el trabajo está hecho, se pavonea!
Dialogue: 0,0:04:48.40,0:04:50.68,Default,,0,0,0,,{\be2}Tú realmente no los entiendes, ¿verdad?
Dialogue: 0,0:04:51.22,0:04:55.36,Default,,0,0,0,,{\be2}Ahora está haciendo una doble búsqueda por si hay más sobrevivientes cerca.
Dialogue: 0,0:05:01.10,0:05:02.53,Mirai,,0,0,0,,{\be2}¡Se ha caído!
Dialogue: 0,0:05:03.24,0:05:07.14,Default,,0,0,0,,{\be2}Eso es porque el equilibrio del modelo ha sido inestable en modo crucero desde que se redujo su peso.
Dialogue: 0,0:05:08.64,0:05:11.80,Default,,0,0,0,,{\be2}Ese robot es lo que llamas un "robot semiautónomo";
Dialogue: 0,0:05:12.10,0:05:14.26,Default,,0,0,0,,{\be2}se mueve por su cuenta después de recibir las órdenes.
Dialogue: 0,0:05:21.76,0:05:24.08,Default,,0,0,0,,{\be2}Tengo que irme.
Dialogue: 0,0:05:27.60,0:05:29.78,Yuuki,,0,0,0,,{\be2}Gracias.
Dialogue: 0,0:05:30.62,0:05:31.86,Default,,0,0,0,,{\be2}Me llamo Kento,
Dialogue: 0,0:05:32.39,0:05:33.90,Default,,0,0,0,,{\be2}Nonomiya Kento.
Dialogue: 0,0:05:34.22,0:05:36.22,Yuuki,,0,0,0,,{\be2}Yo soy Onozawa Yuuki.
Dialogue: 0,0:05:36.22,0:05:37.08,Yuuki,,0,0,0,,{\be2}Estoy en tercero.
Dialogue: 0,0:05:37.36,0:05:38.04,Default,,0,0,0,,{\be2}¿De verdad?
Dialogue: 0,0:05:38.35,0:05:39.40,Default,,0,0,0,,{\be2}Yo estoy en séptimo.
Dialogue: 0,0:05:39.40,0:05:40.46,Yuuki,,0,0,0,,{\be2}¿Séptimo?
Dialogue: 0,0:05:40.78,0:05:42.02,Yuuki,,0,0,0,,{\be2}Entonces estás en el mismo grado que mi hermana.
Dialogue: 0,0:05:44.76,0:05:46.02,Default,,0,0,0,,{\be2}Espero que nos volvamos a ver.
Dialogue: 0,0:05:46.22,0:05:46.84,Mirai,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:05:46.84,0:05:47.74,Yuuki,,0,0,0,,{\be2}¡Nos vemos!
Dialogue: 0,0:05:52.36,0:05:54.90,Mirai,,0,0,0,,{\be2}Y eso es a lo que llamas "otaku".
Dialogue: 0,0:05:55.16,0:05:56.34,Mirai,,0,0,0,,{\be2}Un otakubot. {robot-otaku (?)}
Dialogue: 0,0:05:58.94,0:06:02.96,Comunicaciones,,0,0,0,,{\be2}{\an8}Este terremoto ha sido el más grande a nivel nacional registrado hasta la fecha,
Dialogue: 0,0:06:02.96,0:06:05.32,Comunicaciones,,0,0,0,,{\be2}{\an8}y ha sido clasificado como un terremoto de epicentro metropolitano.
Dialogue: 0,0:06:05.71,0:06:08.59,Comunicaciones,,0,0,0,,{\be2}{\an8}Según los informes dados por el centro de administración de emergencias del gobierno,
Dialogue: 0,0:06:08.59,0:06:12.96,Comunicaciones,,0,0,0,,{\be2}{\an8}se estima que la cantidad de defunciones sea más de las 140 000 que se dieron en el terremoto de Gran Kanto en 1923,
Dialogue: 0,0:06:12.96,0:06:15.54,Comunicaciones,,0,0,0,,{\be2}{\an8}y puede llegar a las 180 000.
Dialogue: 0,0:06:15.98,0:06:20.04,Comunicaciones,,0,0,0,,{\be2}{\an8}Aunque los incencios de alrededor del epicentro se hayan controlado en mayor o menor medida,
Dialogue: 0,0:06:20.04,0:06:26.98,Comunicaciones,,0,0,0,,{\be2}{\an8}el Departamento de Bomberos de Tokio informa que aún hay 150 000 personas por contabilizar,
Dialogue: 0,0:06:26.98,0:06:30.92,Comunicaciones,,0,0,0,,{\be2}{\an8}sobre las 200 000 heridas...
Dialogue: 0,0:06:28.90,0:06:31.12,Mari,,0,0,0,,{\be2}Todavía nada sobre Sangenjaya, ¿eh?
Dialogue: 0,0:06:32.04,0:06:33.08,Mirai,,0,0,0,,{\be2}Mari...
Dialogue: 0,0:06:34.04,0:06:35.56,Mari,,0,0,0,,{\be2}Estoy bien.
Dialogue: 0,0:06:35.87,0:06:36.54,Mari,,0,0,0,,{\be2}Gracias.
Dialogue: 0,0:06:49.76,0:06:50.58,Mari,,0,0,0,,{\be2}¿Qué es?
Dialogue: 0,0:06:50.58,0:06:51.40,Mari,,0,0,0,,{\be2}¿Qué pasa?
Dialogue: 0,0:06:52.10,0:06:53.70,Mirai,,0,0,0,,{\be2}¡Ratas!
Dialogue: 0,0:06:53.70,0:06:54.74,Mari,,0,0,0,,{\be2}¿Ratas?
Dialogue: 0,0:06:59.26,0:07:00.66,Mirai,,0,0,0,,{\be2}La tienda está...
Dialogue: 0,0:07:01.82,0:07:03.90,Mari,,0,0,0,,{\be2}Hay un montón de ratas por la ciudad, después de todo.
Dialogue: 0,0:07:06.28,0:07:07.24,Mari,,0,0,0,,{\be2}¿Yuuki?
Dialogue: 0,0:07:07.61,0:07:08.48,Mirai,,0,0,0,,{\be2}¿Qué pasa?
Dialogue: 0,0:07:10.18,0:07:11.46,Yuuki,,0,0,0,,{\be2}Estoy bien.
Dialogue: 0,0:07:11.78,0:07:14.94,Yuuki,,0,0,0,,{\be2}Solo me duele un poco la cabeza.
Dialogue: 0,0:07:15.40,0:07:16.49,Mirai,,0,0,0,,{\be2}¡Quema!
Dialogue: 0,0:07:16.49,0:07:18.34,Mirai,,0,0,0,,{\be2}¡Estás ardiendo! {mooetekittaa~ (?)}
Dialogue: 0,0:07:18.91,0:07:20.60,Mari,,0,0,0,,{\be2}¿Será un golpe de calor?
Dialogue: 0,0:07:25.22,0:07:27.24,Mari,,0,0,0,,{\be2}Esperadme en alguna parte a la sombra.
Dialogue: 0,0:07:27.24,0:07:28.90,Mari,,0,0,0,,{\be2}Voy a preguntar si tienen algún medicamento.
Dialogue: 0,0:07:29.30,0:07:30.02,Mirai,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:07:36.30,0:07:38.96,Mirai,,0,0,0,,{\be2}Jobar, avísame la próxima vez si te sientes mal, ¿vale?
Dialogue: 0,0:07:38.96,0:07:41.18,Mirai,,0,0,0,,{\be2}Estaríamos apañados contigo si te da algo.
Dialogue: 0,0:07:42.76,0:07:43.72,Yuuki,,0,0,0,,{\be2}Lo siento.
Dialogue: 0,0:07:44.02,0:07:44.74,Mirai,,0,0,0,,{\be2}Joer.
Dialogue: 0,0:07:57.58,0:07:59.08,Yuuki,,0,0,0,,{\be2}¡Es Kento!
Dialogue: 0,0:07:59.32,0:08:01.08,Mirai,,0,0,0,,{\be2}¡Hey, estate quieto!
Dialogue: 0,0:08:01.08,0:08:04.79,Default,,0,0,0,,{\be2}Le dimos la mayoría de los medicamentos a los municipales, así que esto es todo lo que te podemos dejar.
Dialogue: 0,0:08:04.79,0:08:06.21,Mari,,0,0,0,,{\be2}Con esto será suficiente, gracias.
Dialogue: 0,0:08:06.21,0:08:07.50,Mirai,,0,0,0,,{\be2}¡Yuuki!
Dialogue: 0,0:08:08.24,0:08:09.30,Mari,,0,0,0,,{\be2}¿Mirai?
Dialogue: 0,0:08:09.30,0:08:11.04,Mari,,0,0,0,,{\be2}Espera, ¿a dónde vas?
Dialogue: 0,0:08:11.28,0:08:13.51,Mirai,,0,0,0,,{\be2}¡Perdona, vuelvo enseguida!
Dialogue: 0,0:08:14.42,0:08:15.59,Mari,,0,0,0,,{\be2}FFFFFF
Dialogue: 0,0:08:22.12,0:08:23.56,Yuuki,,0,0,0,,{\be2}¡Kento!
Dialogue: 0,0:08:24.16,0:08:25.34,Yuuki,,0,0,0,,{\be2}Anda, si eres tú, Yuuki.
Dialogue: 0,0:08:27.66,0:08:28.72,Mirai,,0,0,0,,{\be2}¡Yuuki!
Dialogue: 0,0:08:28.96,0:08:31.74,Mirai,,0,0,0,,{\be2}¿No habíamos prometido que estaríamos juntos?
Dialogue: 0,0:08:33.16,0:08:33.70,Mirai,,0,0,0,,{\be2}Es el otakubot.
Dialogue: 0,0:08:36.62,0:08:40.62,Yuuki,,0,0,0,,{\be2}Vimos ese robot rana en la convención del futuro, ¿no, hermana?
Dialogue: 0,0:08:42.86,0:08:44.12,Default,,0,0,0,,{\be2}Un robot rana, ¿eh?
Dialogue: 0,0:08:44.12,0:08:45.42,Default,,0,0,0,,{\be2}Supongo que se le parece a una.
Dialogue: 0,0:08:46.12,0:08:48.67,Default,,0,0,0,,{\be2}Es resistente al agua, a 20 bares, así que supongo que estará bien bajo agua.
Dialogue: 0,0:08:48.67,0:08:50.00,Yuuki,,0,0,0,,{\be2}¿20 bares?
Dialogue: 0,0:08:50.36,0:08:50.90,Default,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:08:51.21,0:08:53.68,Default,,0,0,0,,{\be2}Puede resistir bajo el agua a una presión de 200 metros.
Dialogue: 0,0:08:54.02,0:08:55.60,Default,,0,0,0,,{\be2}Pero dudo que realmente lo vayan a necesitar.
Dialogue: 0,0:08:57.98,0:08:59.24,Mirai,,0,0,0,,{\be2}Realmente eres un otaku.
Dialogue: 0,0:09:00.00,0:09:00.76,Default,,0,0,0,,{\be2}¿Un otaku?
Dialogue: 0,0:09:01.34,0:09:04.22,Mirai,,0,0,0,,{\be2}Sabes un montón sobre robots.
Dialogue: 0,0:09:06.72,0:09:08.72,Default,,0,0,0,,{\be2}Sí, porque me gustan.
Dialogue: 0,0:09:09.28,0:09:13.16,Default,,0,0,0,,{\be2}Si no fuera por los robots, probablemente mi familia habría muerto.
Dialogue: 0,0:09:14.98,0:09:17.20,Default,,0,0,0,,{\be2}Pasó cuando estaba en la primaria...
Dialogue: 0,0:09:20.82,0:09:22.66,Default,,0,0,0,,{\be2}Hemos encontrado a los sobrevivientes.
Dialogue: 0,0:09:22.66,0:09:25.24,Default,,0,0,0,,{\be2}Muy bien, no uséis las palas y proceded con cuidado.
Dialogue: 0,0:09:25.46,0:09:29.32,Default,,0,0,0,,{\be2}¡Número 1 y Número 2, usad la sierra y el esparcidor para abrir una ruta de escape!
Dialogue: 0,0:09:29.60,0:09:30.34,Default,,0,0,0,,{\be2}¡Recibido!
Dialogue: 0,0:09:59.34,0:10:03.88,Default,,0,0,0,,{\be2}Si el robot no hubiese estado ahí en ese momento, probablemente toda mi familia se habría quedado sin rescate.
Dialogue: 0,0:10:05.48,0:10:10.34,Default,,0,0,0,,{\be2}Por eso quiero crecer para convertirme en alguien que pueda hacer esos robots de rescate.
Dialogue: 0,0:10:12.66,0:10:16.00,Mirai,,0,0,0,,{\be2}Perdona por haberte llamado otaku.
Dialogue: 0,0:10:17.16,0:10:18.04,Default,,0,0,0,,{\be2}No te preocupes.
Dialogue: 0,0:10:18.38,0:10:20.72,Default,,0,0,0,,{\be2}Realmente me gusta hacer robots al fin y al cabo.
Dialogue: 0,0:10:21.44,0:10:23.18,Default,,0,0,0,,{\be2}Antes de que me salvara el robot,
Dialogue: 0,0:10:23.51,0:10:26.76,Default,,0,0,0,,{\be2}solía pensar que mis padres y mi hermana eran odiosos y molestos,
Dialogue: 0,0:10:27.44,0:10:30.76,Default,,0,0,0,,{\be2}pero en ese momento realmente deseé de todo corazón no perderlos.
Dialogue: 0,0:10:34.18,0:10:36.48,Default,,0,0,0,,{\be2}¿Vosotros también vivís por aquí cerca?
Dialogue: 0,0:10:36.78,0:10:39.66,Yuuki,,0,0,0,,{\be2}No, vivimos cerca del parque Kinuta.
Dialogue: 0,0:10:39.66,0:10:40.60,Default,,0,0,0,,{\be2}Ya veo.
Dialogue: 0,0:10:41.12,0:10:42.66,Default,,0,0,0,,{\be2}Espero que lleguéis a casa rápido.
Dialogue: 0,0:10:43.02,0:10:43.82,Yuuki,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:10:44.08,0:10:45.16,Default,,0,0,0,,{\be2}Oh, seh.
Dialogue: 0,0:10:48.38,0:10:49.46,Default,,0,0,0,,{\be2}Quiero que tengas esto.
Dialogue: 0,0:10:49.46,0:10:50.48,Yuuki,,0,0,0,,{\be2}¿Estás seguro?
Dialogue: 0,0:10:50.74,0:10:51.28,Default,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:10:51.66,0:10:52.84,Default,,0,0,0,,{\be2}Ya lo he memorizado.
Dialogue: 0,0:10:54.08,0:10:55.42,Yuuki,,0,0,0,,{\be2}¡Gracias!
Dialogue: 0,0:10:59.70,0:11:02.06,Mirai,,0,0,0,,{\be2}¿Qué le voy a decir a Mari?
Dialogue: 0,0:11:04.24,0:11:06.38,Mari,,0,0,0,,{\be2}Jo, ¡me teníais super preocupada!
Dialogue: 0,0:11:07.70,0:11:08.84,Yuuki,,0,0,0,,{\be2}Lo siento.
Dialogue: 0,0:11:09.30,0:11:10.64,Mari,,0,0,0,,{\be2}¿Cómo te sientes?
Dialogue: 0,0:11:10.64,0:11:11.82,Mirai,,0,0,0,,{\be2}Está bien.
Dialogue: 0,0:11:12.06,0:11:13.76,Mirai,,0,0,0,,{\be2}Antes estaba correteando por aquí.
Dialogue: 0,0:11:14.36,0:11:15.76,Yuuki,,0,0,0,,{\be2}Sí, estoy bien.
Dialogue: 0,0:11:30.02,0:11:31.04,Mari,,0,0,0,,{\be2}¿Yuuki?
Dialogue: 0,0:11:31.78,0:11:32.76,Mari,,0,0,0,,{\be2}¿Todo bien?
Dialogue: 0,0:11:33.84,0:11:35.80,Mari,,0,0,0,,{\be2}¿Seguro que no quieres descansar?
Dialogue: 0,0:11:38.46,0:11:40.04,Yuuki,,0,0,0,,{\be2}Un equipo de béisbol de ranitas.
Dialogue: 0,0:11:41.46,0:11:43.24,Mirai,,0,0,0,,{\be2}¿De qué hablas?
Dialogue: 0,0:11:49.18,0:11:50.34,Mari,,0,0,0,,{\be2}Es verdad.
Dialogue: 0,0:11:56.06,0:11:57.52,Yuuki,,0,0,0,,{\be2}Está lloviendo.
Dialogue: 0,0:11:57.84,0:11:58.52,Mari,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:12:24.26,0:12:26.18,Mari,,0,0,0,,{\be2}Muchas gracias.
Dialogue: 0,0:12:26.18,0:12:27.55,Default,,0,0,0,,{\be2}Ni lo menciones.
Dialogue: 0,0:12:27.55,0:12:28.18,Default,,0,0,0,,{\be2}Nos vemos.
Dialogue: 0,0:12:30.66,0:12:32.84,Mari,,0,0,0,,{\be2}Dijo que estaría de vuelta en 20 o 30 minutos.
Dialogue: 0,0:12:34.31,0:12:36.32,Mari,,0,0,0,,{\be2}Descansemos mientras.
Dialogue: 0,0:12:44.32,0:12:45.74,Mari,,0,0,0,,{\be2}¿Has encontrado otro?
Dialogue: 0,0:12:46.94,0:12:47.62,Mirai,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:12:50.98,0:12:52.82,Yuuki,,0,0,0,,{\be2}Hay muchas ranas aquí.
Dialogue: 0,0:12:53.87,0:12:54.42,Mirai,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:12:54.87,0:12:57.58,Mari,,0,0,0,,{\be2}Parece como si al propietario de esta casa también le gustaran las ranas.
Dialogue: 0,0:12:58.86,0:13:00.08,Yuuki,,0,0,0,,{\be2}Aquí, hermana.
Dialogue: 0,0:13:00.08,0:13:01.12,Mirai,,0,0,0,,{\be2}¿No quieres más?
Dialogue: 0,0:13:01.42,0:13:02.30,Yuuki,,0,0,0,,{\be2}No.
Dialogue: 0,0:13:05.12,0:13:06.64,Mirai,,0,0,0,,{\be2}¿Seguro que estás bien?
Dialogue: 0,0:13:07.01,0:13:08.26,Yuuki,,0,0,0,,{\be2}Estoy bien.
Dialogue: 0,0:13:08.26,0:13:11.04,Mari,,0,0,0,,{\be2}Quizá haya cogido un catarro de dormir fuera.
Dialogue: 0,0:13:12.72,0:13:14.06,Yuuki,,0,0,0,,{\be2}¡Hermana!
Dialogue: 0,0:13:15.16,0:13:15.98,Mari,,0,0,0,,{\be2}¡Yuuki!
Dialogue: 0,0:13:19.52,0:13:20.60,Yuuki,,0,0,0,,{\be2}¿Estás bien?
Dialogue: 0,0:13:24.86,0:13:25.86,Yuuki,,0,0,0,,{\be2}Estoy bien.
Dialogue: 0,0:13:26.36,0:13:28.30,Yuuki,,0,0,0,,{\be2}He comido demasiado.
Dialogue: 0,0:13:33.00,0:13:34.50,Mirai,,0,0,0,,{\be2}Descansa un poco.
Dialogue: 0,0:13:35.25,0:13:35.92,Yuuki,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:13:56.16,0:13:57.31,Mirai,,0,0,0,,{\be2}Estará bien.
Dialogue: 0,0:13:57.88,0:13:58.94,Mirai,,0,0,0,,{\be2}Estará bien...
Dialogue: 0,0:14:04.70,0:14:05.64,Yuuki,,0,0,0,,{\be2}¿Un terremoto?
Dialogue: 0,0:14:05.64,0:14:07.94,Mirai,,0,0,0,,{\be2}No te preocupes; ha sido pequeño.
Dialogue: 0,0:14:08.86,0:14:10.99,Mirai,,0,0,0,,{\be2}Parece que Mari no se ha dado cuenta.
Dialogue: 0,0:14:14.56,0:14:18.02,Yuuki,,0,0,0,,{\be2}He tenido un sueño sobre la convención de robots. {si te digo hasta dónde estoy de la convención de las narices.. c:}
Dialogue: 0,0:14:18.82,0:14:21.14,Mirai,,0,0,0,,{\be2}Te gustan los robots, ¿eh, Yuuki?
Dialogue: 0,0:14:21.46,0:14:24.24,Yuuki,,0,0,0,,{\be2}Pero a Kento le gustan incluso más.
Dialogue: 0,0:14:24.60,0:14:26.38,Mirai,,0,0,0,,{\be2}Bueno, él es un otakubot.
Dialogue: 0,0:14:26.97,0:14:28.92,Yuuki,,0,0,0,,{\be2}Él es un roboprofesor. {?}
Dialogue: 0,0:14:31.02,0:14:37.30,Mirai,,0,0,0,,{\be2}Es genial que Kento ya sepa a mi edad lo que quiere hacer.
Dialogue: 0,0:14:41.34,0:14:42.14,Mirai,,0,0,0,,{\be2}Ey.
Dialogue: 0,0:14:42.61,0:14:46.58,Mirai,,0,0,0,,{\be2}Ya sabes cómo me estoy quejando siempre de papá y mamá.
Dialogue: 0,0:14:47.06,0:14:51.14,Mirai,,0,0,0,,{\be2}Estoy segura de que están intentando hacer lo mejor para nosotros.
Dialogue: 0,0:14:51.82,0:14:54.68,Mirai,,0,0,0,,{\be2}Supongo que no he sido muy buena...
Dialogue: 0,0:14:56.14,0:14:56.94,Mirai,,0,0,0,,{\be2}Yo...
Dialogue: 0,0:14:57.75,0:15:01.36,Mirai,,0,0,0,,{\be2}Realmente pensé que no quiero que mueran.
Dialogue: 0,0:15:03.21,0:15:07.72,Mirai,,0,0,0,,{\be2}Portémonos mejor con mamá y papá cuando lleguemos a casa.
Dialogue: 0,0:15:08.63,0:15:09.46,Yuuki,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:15:09.82,0:15:13.08,Yuuki,,0,0,0,,{\be2}Me gusta más cuando todos se llevan bien.
Dialogue: 0,0:15:13.08,0:15:14.18,Mirai,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:15:15.32,0:15:19.88,Mirai,,0,0,0,,{\be2}Volvamos a hacerle la fiesta de cumpleaños a mamá y sorprendámosla;
Dialogue: 0,0:15:20.34,0:15:22.23,Mirai,,0,0,0,,{\be2}incluso compraremos una tarta redonda.
Dialogue: 0,0:15:23.19,0:15:23.90,Yuuki,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:15:26.00,0:15:28.00,Yuuki,,0,0,0,,{\be2}Oye, hermana.
Dialogue: 0,0:15:28.57,0:15:30.80,Yuuki,,0,0,0,,{\be2}Yo quería ir a Odaiba
Dialogue: 0,0:15:31.91,0:15:33.62,Yuuki,,0,0,0,,{\be2}porque quería ver el puente contigo.
Dialogue: 0,0:15:35.56,0:15:37.34,Mirai,,0,0,0,,{\be2}Eso me lo dijiste en el parque Shiba.
Dialogue: 0,0:15:37.58,0:15:38.80,Yuuki,,0,0,0,,{\be2}¿Sí?
Dialogue: 0,0:15:40.54,0:15:42.62,Mirai,,0,0,0,,{\be2}Pero en ese entonces nos estábamos peleando.
Dialogue: 0,0:15:46.71,0:15:50.08,Yuuki,,0,0,0,,{\be2}Vayamos todos juntos a Odaiba la próxima vez.
Dialogue: 0,0:15:50.38,0:15:51.76,Default,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:15:51.76,0:15:53.64,Mirai,,0,0,0,,{\be2}Pero el puente ya no está.
Dialogue: 0,0:15:54.05,0:15:56.20,Yuuki,,0,0,0,,{\be2}Construirán uno nuevo.
Dialogue: 0,0:15:56.80,0:15:57.42,Mirai,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:16:00.93,0:16:01.68,Mirai,,0,0,0,,{\be2}¿Yuuki?
Dialogue: 0,0:16:04.10,0:16:06.24,Yuuki,,0,0,0,,{\be2}¡Esa es mi rana robot número uno!
Dialogue: 0,0:16:07.32,0:16:08.98,Mirai,,0,0,0,,{\be2}Espera, ¿a dónde vas?
Dialogue: 0,0:16:08.98,0:16:10.46,Yuuki,,0,0,0,,{\be2}¡Solo voy a echarle un vistazo!
Dialogue: 0,0:16:11.28,0:16:12.04,Mirai,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:16:34.97,0:16:36.39,Yuuki,,0,0,0,,{\be2}La he tocado.
Dialogue: 0,0:16:39.01,0:16:41.76,Comunicaciones,,0,0,0,,{\be2}Tú, fuera de en medio.
Dialogue: 0,0:16:45.08,0:16:47.86,Mirai,,0,0,0,,{\be2}Volvamos con Mari, Yuuki.
Dialogue: 0,0:16:49.02,0:16:49.68,Yuuki,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:16:52.53,0:16:53.34,Mirai,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:17:02.68,0:17:05.68,Mirai,,0,0,0,,{\be2}¿Seguro que has visto a Kento, Yuuki?
Dialogue: 0,0:17:06.04,0:17:06.72,Yuuki,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:17:10.38,0:17:12.24,Mirai,,0,0,0,,{\be2}¿Lo ves? Ahí no hay nadie.
Dialogue: 0,0:17:12.51,0:17:14.22,Mirai,,0,0,0,,{\be2}Se supone que no debemos ir ahí.
Dialogue: 0,0:17:15.14,0:17:16.30,Mirai,,0,0,0,,{\be2}Volvamos, Yuuki.
Dialogue: 0,0:17:19.00,0:17:21.14,Yuuki,,0,0,0,,{\be2}¡Miremos ahí, hermana!
Dialogue: 0,0:17:28.48,0:17:30.18,Mirai,,0,0,0,,{\be2}¿Qué está haciendo?
Dialogue: 0,0:17:33.82,0:17:35.18,Mirai,,0,0,0,,{\be2}¡Kento!
Dialogue: 0,0:17:35.90,0:17:37.24,Mirai,,0,0,0,,{\be2}¿Qué haces?
Dialogue: 0,0:17:37.24,0:17:38.52,Mirai,,0,0,0,,{\be2}¡Eso es peligroso!
Dialogue: 0,0:17:38.72,0:17:40.82,Default,,0,0,0,,{\be2}¡El robot está atascado entre los escombros!
Dialogue: 0,0:17:40.82,0:17:42.32,Default,,0,0,0,,{\be2}¡Vosotros no deberíais estar ahí!
Dialogue: 0,0:17:44.22,0:17:46.42,Mirai,,0,0,0,,{\be2}¡Tú eres el que no debería estar ahí, Kento!
Dialogue: 0,0:17:46.78,0:17:49.04,Mirai,,0,0,0,,{\be2}¿Qué narices está haciendo?
Dialogue: 0,0:17:59.90,0:18:01.92,Mirai,,0,0,0,,{\be2}¡Avisa a Mari, Yuuki!
Dialogue: 0,0:18:01.92,0:18:02.54,Yuuki,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:18:04.22,0:18:05.56,Mirai,,0,0,0,,{\be2}Joer.
Dialogue: 0,0:18:12.07,0:18:13.28,Mirai,,0,0,0,,{\be2}¡Kento!
Dialogue: 0,0:18:15.36,0:18:16.40,Default,,0,0,0,,{\be2}¡No vengas!
Dialogue: 0,0:18:16.90,0:18:18.36,Default,,0,0,0,,{\be2}¡Que alguien llame a un adulto!
Dialogue: 0,0:18:18.36,0:18:20.41,Mirai,,0,0,0,,{\be2}¡Ya he llamado a uno, atontado!
Dialogue: 0,0:18:23.44,0:18:25.58,Mirai,,0,0,0,,{\be2}Dame la mano, Kento.
Dialogue: 0,0:18:26.44,0:18:27.82,Default,,0,0,0,,{\be2}Ten esto.
Dialogue: 0,0:18:27.82,0:18:29.82,Comunicaciones,,0,0,0,,{\be2}{can't make out what the transmission's saying}
Dialogue: 0,0:18:29.82,0:18:31.80,Mirai,,0,0,0,,{\be2}Olvídate ya de eso.
Dialogue: 0,0:18:46.50,0:18:47.42,Default,,0,0,0,,{\be2}Gracias.
Dialogue: 0,0:18:47.92,0:18:50.18,Default,,0,0,0,,{\be2}Eres bastante fuerte, ¿sabes?
Dialogue: 0,0:18:50.74,0:18:51.64,Mirai,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:18:51.64,0:18:54.08,Default,,0,0,0,,{\be2}Te tiro yo esta vez.
Dialogue: 0,0:19:00.68,0:19:01.50,Default,,0,0,0,,{\be2}Aquí.
Dialogue: 0,0:19:11.74,0:19:12.96,Default,,0,0,0,,{\be2}Ha faltado poco.
Dialogue: 0,0:19:13.20,0:19:14.88,Mirai,,0,0,0,,{\be2}¡Ha faltado poco las narices!
Dialogue: 0,0:19:14.88,0:19:15.88,Mirai,,0,0,0,,{\be2}¿Por culpa de quién...?
Dialogue: 0,0:19:20.63,0:19:21.38,Default,,0,0,0,,{\be2}¿Estás herida?
Dialogue: 0,0:19:21.38,0:19:23.64,Default,,0,0,0,,{\be2}¡Vosotros! ¡Estaos ahí y no mováis ni un pelo!
Dialogue: 0,0:19:23.64,0:19:25.04,Default,,0,0,0,,{\be2}¡Estaremos ahí enseguida!
Dialogue: 0,0:19:25.04,0:19:28.06,Default,,0,0,0,,{\be2}Estamos cerca del área donde se ha detectado la sonda...
Dialogue: 0,0:19:28.06,0:19:31.18,Default,,0,0,0,,{\be2}Estamos usando robots para evitar daños secundarios;
Dialogue: 0,0:19:31.18,0:19:33.16,Default,,0,0,0,,{\be2}que vosotros salgáis heridos no tiene ni pies ni cabeza.
Dialogue: 0,0:19:33.44,0:19:35.82,Default,,0,0,0,,{\be2}A vuestra edad deberíais poder usar el sentido del juicio,
Dialogue: 0,0:19:35.82,0:19:38.04,Default,,0,0,0,,{\be2}así que por favor, intentad no volver hacer nada parecido la próxima vez.
Dialogue: 0,0:19:37.24,0:19:39.14,Default,,0,0,0,,{\be2}{\a6}¡Aguanta ahí!
Dialogue: 0,0:19:39.14,0:19:40.32,Default,,0,0,0,,{\be2}¡No hay irregularidades en sus signos vitales!
Dialogue: 0,0:19:38.49,0:19:39.14,Default,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:19:40.66,0:19:42.41,Default,,0,0,0,,{\be2}¿Alguna irregularidad en el personal o en las máquinas?
Dialogue: 0,0:19:42.41,0:19:42.99,Default,,0,0,0,,{\be2}¡No, señor!
Dialogue: 0,0:19:42.99,0:19:43.74,Default,,0,0,0,,{\be2}Bien, pues nos vamos a la siguiente parada.
Dialogue: 0,0:19:45.60,0:19:46.54,Default,,0,0,0,,{\be2}Mirai.
Dialogue: 0,0:19:47.42,0:19:50.16,Default,,0,0,0,,{\be2}Perdona por haberte puesto en peligro.
Dialogue: 0,0:19:50.84,0:19:54.52,Default,,0,0,0,,{\be2}Y gracias por salvarme.
Dialogue: 0,0:19:55.30,0:19:57.50,Mirai,,0,0,0,,{\be2}No es nada.
Dialogue: 0,0:19:57.78,0:19:59.96,Yuuki,,0,0,0,,{\be2}Mi hermana tiene agallas, ¿sabes?
Dialogue: 0,0:19:59.96,0:20:02.54,Mari,,0,0,0,,{\be2}Tener agallas no es lo que importa ahora, jolines.
Dialogue: 0,0:20:02.97,0:20:05.38,Mari,,0,0,0,,{\be2}¿Qué pensabas hacer si llega a pasar algo?
Dialogue: 0,0:20:05.64,0:20:06.76,Mirai,,0,0,0,,{\be2}Lo siento.
Dialogue: 0,0:20:07.47,0:20:10.34,Yuuki,,0,0,0,,{\be2}Háblame más sobre los robots la próxima vez, Kento.
Dialogue: 0,0:20:11.14,0:20:11.80,Default,,0,0,0,,{\be2}Claro.
Dialogue: 0,0:20:12.39,0:20:13.72,Default,,0,0,0,,{\be2}Nos volveremos a ver cuando las cosas se hayan calmado.
Dialogue: 0,0:20:14.23,0:20:15.08,Default,,0,0,0,,{\be2}Lo prometo.
Dialogue: 0,0:20:20.62,0:20:22.07,Mari,,0,0,0,,{\be2}Vamos.
Dialogue: 0,0:20:22.07,0:20:22.66,Yuuki,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:20:23.90,0:20:24.82,Mirai,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:20:25.20,0:20:27.48,Yuuki,,0,0,0,,{\be2}Estaba pensando lo chachi que eres, hermana.
Dialogue: 0,0:20:28.08,0:20:31.86,Yuuki,,0,0,0,,{\be2}Vayamos todos juntos la próxima que haya una convención de robots.
Dialogue: 0,0:20:32.24,0:20:35.90,Yuuki,,0,0,0,,{\be2}¡Seremos yo, papá, mamá, tú y Kento!
Dialogue: 0,0:20:37.02,0:20:37.50,Mirai,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:20:37.86,0:20:40.50,Mari,,0,0,0,,{\be2}¿Mirai, Yuuki?
Dialogue: 0,0:20:41.46,0:20:42.34,Mirai,,0,0,0,,{\be2}¿Vamos?
Dialogue: 0,0:20:42.34,0:20:43.06,Default,,0,0,0,,{\be2}Síp.
Dialogue: 0,0:20:57.42,0:20:58.44,Mirai,,0,0,0,,{\be2}¿Yuuki?
Dialogue: 0,0:20:59.44,0:21:00.44,Mirai,,0,0,0,,{\be2}¿Yuuki?
Dialogue: 0,0:21:00.82,0:21:01.78,Mirai,,0,0,0,,{\be2}¡Yuuki!
Dialogue: 0,0:21:02.46,0:21:03.99,Mirai,,0,0,0,,{\be2}¿Qué pasa? ¡Respóndeme!
Dialogue: 0,0:21:03.99,0:21:06.44,Mirai,,0,0,0,,{\be2}¡Yuuki, Yuuki!
Dialogue: 0,0:21:06.44,0:21:07.62,Mirai,,0,0,0,,{\be2}¡Yuuki!
Dialogue: 0,0:22:30.32,0:22:31.45,Comunicaciones,,0,0,0,,{\be2}El número de bajas ha superado
Dialogue: 0,0:22:31.45,0:22:34.70,Comunicaciones,,0,0,0,,{\be2}al del terremoto de Gran Kanto, y aún sigue subiendo.
Dialogue: 0,0:22:35.62,0:22:37.62,Default,,0,0,0,,{\be2}
