[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Script Info]
Title: Suisei no Gargantia - 12
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
PlayResX: 1280
PlayResY: 720
YCbCr Matrix: TV.601
Scroll Position: 201
Active Line: 219
Video Zoom Percent: 1
Last Style Storage: Gargantia
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Candara,45,&H00DEE6DF,&H000000FF,&H001E2F20,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Led,Candara,45,&H00C5B4A6,&H000000FF,&H00513C31,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Amy,Candara,45,&H00BECCF0,&H000000FF,&H003F6BA7,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Saaya,Candara,45,&H00B6CBE2,&H000000FF,&H000F2B47,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Melty,Candara,45,&H00B8DFFD,&H000000FF,&H00007AC0,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Ridget,Candara,45,&H00E8BDCA,&H000000FF,&H00C6256E,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Bellows,Candara,45,&H00A3A3E5,&H000000FF,&H000219A4,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Pinion,Candara,45,&H00B3D8EE,&H000000FF,&H00007A89,&H64000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,120,120,30,1
Style: Chamber,Monkirta Pursuit NC,40,&H00C2CD93,&H000000FF,&H00406B1B,&H64000000,0,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Default C,Monkirta Pursuit NC,40,&H00DEE6DF,&H000000FF,&H001E2F20,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Led C,Monkirta Pursuit NC,40,&H00C5B4A6,&H000000FF,&H00513C31,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Amy C,Monkirta Pursuit NC,40,&H00BECCF0,&H000000FF,&H003F6BA7,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Saaya C,Monkirta Pursuit NC,40,&H00B6CBE2,&H000000FF,&H000F2B47,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Melty C,Monkirta Pursuit NC,40,&H00B8DFFD,&H000000FF,&H00007AC0,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Ridget C,Monkirta Pursuit NC,40,&H00E8BDCA,&H000000FF,&H00C6256E,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Pinion C,Monkirta Pursuit NC,40,&H00B3D8EE,&H000000FF,&H00007A89,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1
Style: Bellows C,Monkirta Pursuit NC,40,&H00A3A3E5,&H000000FF,&H000219A4,&H64000000,-1,0,0,0,100,100,0,0,1,2,1.5,2,120,120,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 5,0:00:03.94,0:00:05.31,Pinion,,0,0,0,,{\be2}Esto es...
Dialogue: 5,0:00:05.31,0:00:08.40,Default,,0,0,0,,{\be2}Aquí es donde almacenamos las reliquias sagradas que recuperamos del fondo del mar
Dialogue: 5,0:00:08.40,0:00:11.24,Default,,0,0,0,,{\be2}y que sospechamos que pueden ser armas.
Dialogue: 5,0:00:11.65,0:00:14.28,Pinion,,0,0,0,,{\be2}¡L-La madre del cordero!
Dialogue: 5,0:00:14.28,0:00:17.24,Default,,0,0,0,,{\be2}Tu misión es repararlas.
Dialogue: 5,0:00:17.66,0:00:19.49,Pinion,,0,0,0,,{\be2}¡Es fácil hablar!
Dialogue: 5,0:00:19.49,0:00:21.91,Pinion,,0,0,0,,{\be2}Ni siquiera sé cómo funcio...
Dialogue: 5,0:00:22.77,0:00:23.66,Pinion,,0,0,0,,{\be2}¿Qué es esto?
Dialogue: 5,0:00:26.54,0:00:27.84,Pinion,,0,0,0,,{\be2}¿Esto me permite ver su estructura?
Dialogue: 5,0:00:28.42,0:00:30.46,Pinion,,0,0,0,,{\be2}¡Joder, es la leche!
Dialogue: 5,0:00:30.46,0:00:34.51,Default,,0,0,0,,{\be2}Cualquier cosa que no sea clasificada como armamento es tuya.
Dialogue: 5,0:00:34.51,0:00:35.01,Pinion,,0,0,0,,{\be2}¿Qué?
Dialogue: 5,0:00:36.84,0:00:37.92,Pinion,,0,0,0,,{\be2}¡Bien!
Dialogue: 5,0:00:37.92,0:00:39.72,Pinion,,0,0,0,,{\be2}¡Dejádmelo a mí!
Dialogue: 5,0:00:40.81,0:00:42.40,Default,,0,0,0,,{\be2}Te dejamos trabajar.
Dialogue: 5,0:00:51.90,0:00:52.94,Pinion,,0,0,0,,{\be2}¡Mira esto!
Dialogue: 5,0:00:52.94,0:00:53.99,Default,,0,0,0,,{\be2}Vaya hombre más simple.
Dialogue: 5,0:00:54.65,0:00:56.51,Pinion,,0,0,0,,{\be2}¿Eh? ¿Por qué lo dices?
Dialogue: 5,0:00:57.28,0:00:59.70,Default,,0,0,0,,{\be2}Por la facilidad con la que te dejas comprar.
Dialogue: 5,0:01:00.24,0:01:00.91,Pinion,,0,0,0,,{\be2}¿Eh?
Dialogue: 5,0:01:01.58,0:01:03.95,Default,,0,0,0,,{\be2}Pareces contento con los juguetes que te han regalado.
Dialogue: 5,0:01:03.95,0:01:07.50,Default,,0,0,0,,{\be2}Te tenía como a alguien más ambicioso, la verdad.
Dialogue: 5,0:01:08.00,0:01:10.21,Pinion,,0,0,0,,{\be2}¿Eh? ¿A qué te refieres?
Dialogue: 5,0:01:11.05,0:01:12.71,Default,,0,0,0,,{\be2}Ese Yunboro volador...
Dialogue: 5,0:01:13.21,0:01:14.94,Pinion,,0,0,0,,{\be2}¿Qué pasa con el trasto?
Dialogue: 5,0:01:14.94,0:01:18.79,Default,,0,0,0,,{\be2}Si me garantizas que podemos usarlo a nuestro favor, estoy dispuesta a ayudarte.
Dialogue: 5,0:01:18.79,0:01:20.68,Pinion,,0,0,0,,{\be2}No te acabo de entender...
Dialogue: 5,0:01:20.68,0:01:26.23,Default,,0,0,0,,{\be2}Hablando en plata: estoy cansada del gobierno actual de la flota.
Dialogue: 5,0:01:26.23,0:01:27.27,Pinion,,0,0,0,,{\be2}¿Eh?
Dialogue: 5,0:01:28.65,0:01:30.86,Default,,0,0,0,,{\be2}Voy a volver a mis orígenes de pirata.
Dialogue: 5,0:01:31.48,0:01:34.74,Default,,0,0,0,,{\be2}Una vez me haga con esta flota, claro.
Dialogue: 5,0:01:47.66,0:01:48.75,Led,,0,0,0,,{\be2}Teniente Coronel,
Dialogue: 5,0:01:52.04,0:01:55.25,Led,,0,0,0,,{\be2}¿podría retractarse de atacar la Gargantia?
Dialogue: 5,0:01:55.97,0:01:56.86,Default C,,0,0,0,,{\be2}¿Por qué?
Dialogue: 5,0:01:57.42,0:01:58.75,Led,,0,0,0,,{\be2}Porque...
Dialogue: 5,0:01:58.75,0:02:03.93,Default C,,0,0,0,,{\be2}Si deseas ayudarlos, haz algo para acelerar nuestra misión de mantenimiento.
Dialogue: 5,0:02:05.92,0:02:08.59,Default C,,0,0,0,,{\be2}Demuéstrame que pueden ser considerados valiosos recursos
Dialogue: 5,0:02:08.59,0:02:10.51,Default C,,0,0,0,,{\be2}para el bien de la humanidad.
Dialogue: 5,0:02:10.97,0:02:11.85,Led,,0,0,0,,{\be2}Pero...
Dialogue: 5,0:02:13.39,0:02:17.88,Default C,,0,0,0,,{\be2}Led, tu misión es traer un nuevo orden a este planeta.
Dialogue: 5,0:02:17.88,0:02:20.52,Led,,0,0,0,,{\be2}Eso no dista de... la Alianza Galáctica...
Dialogue: 5,0:02:20.94,0:02:23.32,Default C,,0,0,0,,{\be2}Ya que somos incapaces de reunirnos de nuevo con la flota,
Dialogue: 5,0:02:23.32,0:02:27.49,Default C,,0,0,0,,{\be2}convertiremos este planeta, la Tierra, en nuestra propia utopía; un segundo Avalon.
Dialogue: 5,0:02:29.20,0:02:31.38,Default C,,0,0,0,,{\be2}Nuestra forma de gobierno se mantendrá intacta.
Dialogue: 5,0:02:31.38,0:02:32.54,Default C,,0,0,0,,{\be2}No dudaré.{Al_eXs: No será mas bien "No dudes de ello"...}
Dialogue: 5,0:02:36.16,0:02:37.04,Led,,0,0,0,,{\be2}Sí.
Dialogue: 5,0:02:54.16,0:02:56.18,Pinion,,0,0,20,,{\be2}¡Este pequeñín es la hostia!
Dialogue: 5,0:02:56.18,0:02:58.44,Default,,0,0,20,,{\be2}Señor Pinion, tiene una invitada.
Dialogue: 5,0:02:58.44,0:02:59.90,Pinion,,0,0,20,,{\be2}Ah... Que pase.
Dialogue: 5,0:03:01.98,0:03:03.64,Melty,,0,0,20,,{\be2}¿Señor Pinion?
Dialogue: 5,0:03:03.64,0:03:05.03,Melty,,0,0,0,,{\be2}¡Diez minutos y te vuelves todo un noble!
Dialogue: 5,0:03:05.53,0:03:07.45,Pinion,,0,0,0,,{\be2}Anda, ¿eres tú?
Dialogue: 5,0:03:07.45,0:03:09.25,Melty,,0,0,0,,{\be2}¿Así que te dejan trastear todo lo que quieras?
Dialogue: 5,0:03:09.70,0:03:12.47,Melty,,0,0,0,,{\be2}¿Desde cuándo eres un pez gordo?
Dialogue: 5,0:03:12.47,0:03:14.35,Pinion,,0,0,0,,{\be2}Oye, que yo no lo he pedido en ningún momento.
Dialogue: 5,0:03:14.35,0:03:14.95,Melty,,0,0,0,,{\be2}Toma.
Dialogue: 5,0:03:23.05,0:03:24.40,Led,,0,0,0,,{\be2}Avalon...
Dialogue: 5,0:03:25.05,0:03:26.35,Led,,0,0,0,,{\be2}Utopía...
Dialogue: 5,0:03:31.77,0:03:36.27,Default,,0,0,0,,{\be2}{\fad(250,300)}Convertiremos este planeta, la Tierra, en nuestra propia utopía; un segundo Avalon.
Dialogue: 5,0:03:37.35,0:03:38.23,Default,,0,0,0,,{\be2}{\fad(250,300)}No dudaré.
Dialogue: 5,0:03:43.45,0:03:44.37,Led,,0,0,0,,{\be2}¿¡Grace!?
Dialogue: 5,0:03:47.16,0:03:48.21,Led,,0,0,0,,{\be2}¡E-Ey!
Dialogue: 5,0:03:53.42,0:03:54.59,Led,,0,0,0,,{\be2}Ah, es verdad...
Dialogue: 5,0:03:55.30,0:03:57.42,Led,,0,0,0,,{\be2}Grace está en la Gargantia.
Dialogue: 5,0:03:58.03,0:03:59.88,Led,,0,0,0,,{\be2}Con Amy...
Dialogue: 5,0:04:03.79,0:04:04.85,Led,,0,0,0,,{\be2}Amy...
Dialogue: 5,0:04:09.12,0:04:10.31,Melty,,0,0,0,,{\be2}¡Aquí está!
Dialogue: 5,0:04:10.31,0:04:11.27,Default,,0,0,90,,{\be2}¡Pinion!
Dialogue: 5,0:04:12.06,0:04:13.65,Pinion,,0,0,90,,{\be2}Al grano.
Dialogue: 5,0:04:13.65,0:04:16.61,Default,,0,0,90,,{\be2}¿Qué les pasa a los miembros de esta flota?
Dialogue: 5,0:04:17.07,0:04:17.78,Pinion,,0,0,90,,{\be2}¿Eh?
Dialogue: 5,0:04:18.28,0:04:20.57,Default,,0,0,90,,{\be2}¡Son como fantasmas!
Dialogue: 5,0:04:20.57,0:04:23.28,Melty,,0,0,90,,{\be2}Parece que estén poseídos por algo.
Dialogue: 5,0:04:23.28,0:04:24.74,Melty,,0,0,90,,{\be2}¡Es tope raro!
Dialogue: 5,0:04:25.54,0:04:26.49,Pinion,,0,0,90,,{\be2}Supongo que sí...
Dialogue: 5,0:04:27.16,0:04:31.88,Default,,0,0,90,,{\be2}Si esto sigue así, mi tripulación podría acabar igual.
Dialogue: 5,0:04:32.54,0:04:35.79,Default,,0,0,0,,{\be2}{\move(640,630,640,690,2000,2500)}Siendo así, ¿qué sentido habrá tenido abandonar la Gargantia?
Dialogue: 5,0:04:36.38,0:04:38.65,Default,,0,0,0,,{\be2}¿Permitirás que eso pase?
Dialogue: 5,0:04:41.61,0:04:43.92,Pinion,,0,0,0,,{\be2}Hay alguien que está planeando una rebelión.
Dialogue: 5,0:04:43.92,0:04:44.93,Default,,0,0,0,,{\be2}¿Qué?
Dialogue: 5,0:04:44.93,0:04:45.68,Melty,,0,0,0,,{\be2}¿En serio?
Dialogue: 5,0:04:45.68,0:04:48.64,Pinion,,0,0,0,,{\be2}Es la piloto del Lobster rojo de antes.
Dialogue: 5,0:04:49.04,0:04:50.75,Default,,0,0,0,,{\be2}¿La reina de los piratas, Rackage?{ep3}
Dialogue: 5,0:04:50.75,0:04:53.56,Melty,,0,0,0,,{\be2}E-Entonces, si unimos nuestras fuerzas con el Lobster y...
Dialogue: 5,0:04:53.98,0:04:56.76,Pinion,,0,0,0,,{\be2}Quiere el trasto, por eso.
Dialogue: 5,0:04:56.76,0:04:59.15,Pinion,,0,0,0,,{\be2}Y no creo que Led acceda a ello.
Dialogue: 5,0:05:00.20,0:05:01.61,Melty,,0,0,0,,{\be2}No me digas...
Dialogue: 5,0:05:01.61,0:05:03.57,Melty,,0,0,0,,{\be2}¿Vamos a vivir aquí para siempre?
Dialogue: 5,0:05:21.76,0:05:23.51,Bellows,,0,0,0,,{\be2}{\fad(250,300)}¡Abrid las lonas y recoged el agua!
Dialogue: 5,0:05:27.93,0:05:29.68,Amy,,0,0,0,,{\be2}{\fad(250,300)}Estás empapado.
Dialogue: 5,0:05:29.68,0:05:30.85,Amy,,0,0,0,,{\be2}{\fad(250,300)}Vas a pillar un resfriado si sigues así.
Dialogue: 5,0:05:36.96,0:05:38.02,Led,,0,0,0,,{\be2}¡Ey!
Dialogue: 5,0:05:50.91,0:05:51.79,Pinion,,0,0,0,,{\be2}¿Eh?
Dialogue: 5,0:05:54.96,0:05:56.38,Pinion,,0,0,0,,{\be2}¿Qué diablos?
Dialogue: 5,0:05:57.79,0:05:59.80,Led,,0,0,0,,{\be2}Chamber, ¿qué está pasando?
Dialogue: 5,0:05:59.80,0:06:03.34,Chamber,,0,0,0,,{\be2}Es un fenómeno meteorológico avistado anteriormente llamado lluvia.
Dialogue: 5,0:06:03.72,0:06:06.01,Chamber,,0,0,0,,{\be2}No detecto nada fuera de lo normal.
Dialogue: 5,0:06:19.83,0:06:21.36,Led,,0,0,0,,{\be2}¿Qué es... eso?
Dialogue: 5,0:06:26.66,0:06:27.53,Pinion,,0,0,0,,{\be2}¿Qué?
Dialogue: 5,0:06:37.96,0:06:42.30,Default,,0,0,0,,{\be2}El don concedido por nuestro gran señor de los cielos es una bendición maravillosa.
Dialogue: 5,0:06:48.09,0:06:50.68,Default,,0,0,0,,{\be2}Su camino junto a Dios comienza aquí.
Dialogue: 5,0:06:51.26,0:06:55.69,Default,,0,0,0,,{\be2}¡Como acto de gratitud, morirán por el bien de aquellos que viven!
Dialogue: 5,0:06:57.10,0:06:57.77,Led,,0,0,0,,{\be2}¿Cómo?
Dialogue: 5,0:06:58.27,0:06:59.90,Led,,0,0,0,,{\be2}¡Parad! ¿¡Qué estáis haciendo!?
Dialogue: 5,0:07:00.36,0:07:04.44,Default,,0,0,0,,{\be2}Recibirán la gloria eterna por haber contribuido a la salvación de la humanidad.
Dialogue: 5,0:07:21.75,0:07:22.75,Default,,0,0,0,,{\be2}¿Gente?
Dialogue: 5,0:07:22.75,0:07:24.17,Default,,0,0,0,,{\be2}Son personas, ¿verdad?
Dialogue: 5,0:07:27.47,0:07:32.64,Led,,0,0,0,,{\be2}Yo no he venido para presenciar estas cosas...
Dialogue: 5,0:07:36.73,0:07:38.39,Pinion,,0,0,0,,{\be2}Están como cabras...
Dialogue: 5,0:07:39.27,0:07:40.98,Default,,0,0,0,,{\be2}Desde luego.
Dialogue: 5,0:07:41.98,0:07:45.44,Default,,0,0,0,,{\be2}Y el objetivo de esta flota de cabras es...
Dialogue: 5,0:07:46.50,0:07:47.90,Default,,0,0,0,,{\be2}la Gargantia.
Dialogue: 5,0:07:47.90,0:07:48.99,Pinion,,0,0,0,,{\be2}¿¡Cómo dices!?
Dialogue: 5,0:07:54.62,0:07:57.02,Pinion,,0,0,0,,{\be2}Pues fíjate tú que se acaban de topar con la horma de su zapato.
Dialogue: 5,0:08:00.33,0:08:04.30,Led,,0,0,0,,{\be2}{\i1}Vine aquí para proteger a los demás de los Hideauze...
Dialogue: 5,0:08:05.38,0:08:06.26,Led,,0,0,0,,{\be2}{\i1}Amy...
Dialogue: 5,0:08:06.76,0:08:07.72,Led,,0,0,0,,{\be2}{\i1}Bevel...
Dialogue: 5,0:08:08.76,0:08:09.88,Led,,0,0,0,,{\be2}{\i1}¡Quiero protegerlos a todos!
Dialogue: 5,0:08:11.18,0:08:12.30,Led,,0,0,0,,{\be2}{\i1}Yo...
Dialogue: 5,0:08:53.18,0:08:55.22,Chamber,,0,0,0,,{\be2}Órdenes recibidas del Teniente Coronel Kugel:
Dialogue: 5,0:08:55.22,0:08:58.10,Chamber,,0,0,0,,{\be2}"Alférez Led, prepárese para el combate".
Dialogue: 5,0:08:58.10,0:08:59.72,Chamber,,0,0,0,,{\be2}"Por el honor militar".
Dialogue: 5,0:09:03.46,0:09:05.11,Chamber,,0,0,0,,{\be2}Espero tu decisión.
Dialogue: 5,0:09:08.53,0:09:10.08,Led,,0,0,0,,{\be2}Mi decisión, ¿eh?
Dialogue: 5,0:09:10.93,0:09:13.76,Led,,0,0,0,,{\be2}Yo decido y tú ejecutas.
Dialogue: 5,0:09:13.76,0:09:15.33,Led,,0,0,0,,{\be2}Así ha sido siempre.
Dialogue: 5,0:09:18.76,0:09:25.29,Led,,0,0,0,,{\be2}La verdad es que nunca he tomado una decisión por mí mismo.
Dialogue: 5,0:09:27.35,0:09:29.97,Chamber,,0,0,0,,{\be2}No entiendo el significado de tus palabras.
Dialogue: 5,0:09:29.97,0:09:31.05,Chamber,,0,0,0,,{\be2}Las órdenes del Teniente Coronel son...
Dialogue: 5,0:09:31.05,0:09:31.97,Led,,0,0,0,,{\be2}¡Chamber!
Dialogue: 5,0:09:31.97,0:09:33.92,Led,,0,0,0,,{\be2}¿A qué nivel está tu poder de combate comparado con el de Striker?
Dialogue: 5,0:09:35.37,0:09:38.10,Chamber,,0,0,0,,{\be2}No puedo confirmarlo debido a la falta de información.
Dialogue: 5,0:09:38.10,0:09:39.85,Chamber,,0,0,0,,{\be2}No entiendo las intenciones de tu pregunta.
Dialogue: 5,0:09:43.16,0:09:45.31,Led,,0,0,0,,{\be2}¿Podrías luchar contra Striker?
Dialogue: 5,0:09:47.76,0:09:48.69,Led,,0,0,0,,{\be2}Contéstame.
Dialogue: 5,0:09:49.48,0:09:56.65,Chamber,,0,0,0,,{\be2}Striker X3752 actualmente opera sin recibir órdenes de la Alianza Galáctica.
Dialogue: 5,0:09:56.65,0:09:59.74,Chamber,,0,0,0,,{\be2}Puede ser considerado un posible oponente.
Dialogue: 5,0:09:59.74,0:10:00.91,Led,,0,0,0,,{\be2}Ya veo.
Dialogue: 5,0:10:00.91,0:10:01.95,Led,,0,0,0,,{\be2}En ese caso,
Dialogue: 5,0:10:01.95,0:10:05.38,Led,,0,0,0,,{\be2}¿puedo luchar contra el Teniente Coronel?
Dialogue: 5,0:10:07.73,0:10:08.80,Led,,0,0,0,,{\be2}¡Chamber!
Dialogue: 5,0:10:09.42,0:10:15.26,Chamber,,0,0,0,,{\be2}Contestar a eso va más allá de mis capacidades como sistema de soporte.
Dialogue: 5,0:10:15.26,0:10:21.14,Chamber,,0,0,0,,{\be2}Las decisiones referentes a los objetivos caen bajo tu responsabilidad.
Dialogue: 5,0:10:47.75,0:10:48.88,Led,,0,0,0,,{\be2}{\fad(250,300)}Cuento contigo.
Dialogue: 5,0:10:48.88,0:10:50.75,Led,,0,0,0,,{\be2}{\fad(250,300)}Las transmisiones de radio están interceptadas.
Dialogue: 5,0:10:51.30,0:10:53.67,Led,,0,0,0,,{\be2}{\fad(250,300)}Tenemos que avisarlos directamente.
Dialogue: 5,0:10:53.67,0:10:54.72,Led,,0,0,0,,{\be2}{\fad(250,300)}¡No tenemos tiempo!
Dialogue: 5,0:10:55.05,0:10:58.34,Melty,,0,0,0,,{\be2}{\fad(250,300)}Pero no puedes dejarme a cargo de una misión tan importante...
Dialogue: 5,0:10:59.18,0:11:01.97,Led,,0,0,0,,{\be2}{\fad(250,300)}Eres la única que puede llegar hasta la Gargantia.
Dialogue: 5,0:11:02.39,0:11:04.60,Led,,0,0,0,,{\be2}{\fad(250,300)}¡Por favor, sálvalos!
Dialogue: 5,0:11:08.06,0:11:09.77,Melty,,0,0,0,,{\be2}{\fad(250,300)}Me debes una, ¿vale?
Dialogue: 5,0:11:24.75,0:11:27.71,Led,,0,0,0,,{\be2}Chamber, prepárate para entrar en combate.
Dialogue: 5,0:11:27.71,0:11:28.29,Chamber,,0,0,0,,{\be2}A la orden.
Dialogue: 5,0:12:05.62,0:12:08.16,Melty,,0,0,0,,{\be2}Gargantia...
Dialogue: 5,0:12:29.44,0:12:30.44,Amy,,0,0,0,,{\be2}¡Melty!
Dialogue: 5,0:12:32.15,0:12:33.69,Amy,,0,0,0,,{\be2}¡Así que eras tú!
Dialogue: 5,0:12:34.73,0:12:37.07,Melty,,0,0,0,,{\be2}Amy... ¡Amy!
Dialogue: 5,0:12:37.07,0:12:39.61,Melty,,0,0,0,,{\be2}Quieren atacar la Gargantia...
Dialogue: 5,0:12:39.61,0:12:40.82,Amy,,0,0,0,,{\be2}¿¡Melty!?
Dialogue: 5,0:12:42.53,0:12:43.99,Bellows,,0,0,0,,{\be2}Qué chica tan imprudente.
Dialogue: 5,0:12:43.99,0:12:46.66,Bellows,,0,0,0,,{\be2}Mira que hacer todo ese trayecto hasta aquí con la cometa surfera...
Dialogue: 5,0:12:51.37,0:12:52.21,Saaya,,0,0,0,,{\be2}¡Melty!
Dialogue: 5,0:12:52.21,0:12:54.88,Melty,,0,0,0,,{\be2}Saya... Amy...
Dialogue: 5,0:12:59.22,0:13:00.88,Ridget,,0,0,0,,{\be2}Para proteger la Gargantia,
Dialogue: 5,0:13:01.26,0:13:05.93,Ridget,,0,0,0,,{\be2}{\move(640,690,640,630,950,1450)}nuestra única alternativa es seguir las instrucciones de Melty y cambiar nuestro curso para poder huir.
Dialogue: 5,0:13:06.35,0:13:09.35,Ridget,,0,0,90,,{\be2}Por mi cargo de Comodoro, tengo que afir...
Dialogue: 5,0:13:09.81,0:13:10.81,Amy,,0,0,90,,{\be2}¡Esperad!
Dialogue: 5,0:13:11.14,0:13:12.10,Ridget,,0,0,90,,{\be2}¿Amy?
Dialogue: 5,0:13:14.90,0:13:20.95,Amy,,0,0,90,,{\be2}¡Melty ha dicho que Led luchará para conseguir tiempo para que escapemos!
Dialogue: 5,0:13:21.74,0:13:22.70,Default,,0,0,90,,{\be2}¿¡Cómo!?
Dialogue: 5,0:13:23.07,0:13:25.20,Amy,,0,0,90,,{\be2}¡Va a luchar él solo por todos nosotros!
Dialogue: 5,0:13:25.20,0:13:26.62,Amy,,0,0,90,,{\be2}¡En nuestro lugar!
Dialogue: 5,0:13:27.37,0:13:31.08,Amy,,0,0,0,,{\be2}¡Luchará contra su propio camarada \Npara proteger la Gargantia!
Dialogue: 5,0:13:31.62,0:13:33.67,Amy,,0,0,0,,{\be2}¡Sabiendo eso, ¿queréis huir?!
Dialogue: 5,0:13:34.88,0:13:36.04,Amy,,0,0,0,,{\be2}¿¡Estáis de acuerdo en ello!?
Dialogue: 5,0:13:38.00,0:13:39.09,Default,,0,0,0,,{\be2}Pero...
Dialogue: 5,0:13:43.85,0:13:45.72,Default,,0,0,0,,{\be2}Ha tomado su decisión.
Dialogue: 5,0:13:47.20,0:13:49.53,Default,,0,0,0,,{\be2}Nosotros debemos tomar la nuestra.
Dialogue: 5,0:13:50.63,0:13:52.31,Ridget,,0,0,0,,{\be2}Doctor Ordum...
Dialogue: 5,0:13:53.14,0:13:54.15,Default,,0,0,0,,{\be2}Ridgett,
Dialogue: 5,0:13:54.55,0:13:57.02,Default,,0,0,0,,{\be2}ha llegado el momento de usar la llave.
Dialogue: 5,0:14:00.21,0:14:01.69,Default,,0,0,0,,{\be2}¿La Escalera Celestial? {asi se llama esa llave tan dios (?)}
Dialogue: 5,0:14:04.57,0:14:05.66,Ridget,,0,0,0,,{\be2}¿Estáis seguros?
Dialogue: 5,0:14:06.07,0:14:12.25,Default,,0,0,0,,{\be2}Ese es mi consejo a la Comodoro como hombre más sabio de la flota.
Dialogue: 5,0:14:13.29,0:14:14.83,Default,,0,0,0,,{\be2}Ha llegado la hora.
Dialogue: 5,0:14:15.40,0:14:16.26,Default,,0,0,0,,{\be2}Amy,
Dialogue: 5,0:14:16.67,0:14:18.55,Default,,0,0,0,,{\be2}necesitaremos tu ayuda.
Dialogue: 5,0:14:23.14,0:14:25.34,Default C,,0,0,0,,{\be2}Escuchad mi voluntad divina.
Dialogue: 5,0:14:25.34,0:14:28.64,Default C,,0,0,0,,{\be2}Para demostrar al mundo el poder ilimitado de Dios,
Dialogue: 5,0:14:29.14,0:14:32.52,Default C,,0,0,0,,{\be2}¡declaro aquí y ahora el inicio de una nueva cruzada!
Dialogue: 5,0:14:33.02,0:14:34.98,Default C,,0,0,0,,{\be2}Saldremos victoriosos
Dialogue: 5,0:14:35.62,0:14:38.27,Default C,,0,0,0,,{\be2}y traeremos la paz al planeta.
Dialogue: 5,0:14:39.77,0:14:43.99,Default C,,0,0,0,,{\be2}Construiremos una próspera utopía en este mundo.
Dialogue: 5,0:14:46.78,0:14:50.00,Default C,,0,0,0,,{\be2}Obedecedme. No necesitáis nada más.
Dialogue: 5,0:14:50.00,0:14:53.12,Default C,,0,0,0,,{\be2}Yo os guiaré al eterno bienestar.
Dialogue: 5,0:15:12.18,0:15:12.72,Default C,,0,0,0,,{\be2}Led.
Dialogue: 5,0:15:18.19,0:15:21.23,Default C,,0,0,0,,{\be2}Alférez Led, explique inmediatamente su absurdo comportamiento.
Dialogue: 5,0:15:21.82,0:15:23.69,Led,,0,0,0,,{\be2}¡Tú eres quien se comporta de forma absurda!
Dialogue: 5,0:15:24.07,0:15:26.65,Default C,,0,0,0,,{\be2}Esas palabras no corresponden a un soldado de la Alianza.
Dialogue: 5,0:15:27.28,0:15:30.07,Led,,0,0,0,,{\be2}¡Esto es la Tierra, no la Alianza Galáctica!
Dialogue: 5,0:15:30.07,0:15:32.33,Default C,,0,0,0,,{\be2}Es indiferente; es un planeta habitado por humanos.
Dialogue: 5,0:15:32.33,0:15:35.50,Default C,,0,0,0,,{\be2}Tu misión es adiestrarlos.
Dialogue: 5,0:15:35.50,0:15:36.96,Led,,0,0,0,,{\be2}¿¡Misión!?
Dialogue: 5,0:15:36.96,0:15:37.87,Led,,0,0,0,,{\be2}¡No!
Dialogue: 5,0:15:38.37,0:15:42.23,Led,,0,0,0,,{\be2}¡La gente de este planeta ha creado su propia forma de vivir!
Dialogue: 5,0:15:42.23,0:15:44.26,Led,,0,0,0,,{\be2}¡No hay nada que justifique el querer acabar con eso!
Dialogue: 5,0:15:44.26,0:15:47.01,Default C,,0,0,0,,{\be2}Nuestra forma de gobierno se mantendrá intacta.{Al_eXs: ya van 2 veces que sale fobierno, quiero pensar que son typos y no que era así la palabra XD}
Dialogue: 5,0:15:47.01,0:15:48.05,Default C,,0,0,0,,{\be2}No dudaré en ello.
Dialogue: 5,0:16:04.19,0:16:06.86,Default,,0,0,0,,{\be2}¡Alejaos! ¡Es una batalla entre dioses!
Dialogue: 5,0:16:41.27,0:16:42.44,Led,,0,0,0,,{\be2}¿¡Cómo puede ser tan poderoso!?
Dialogue: 5,0:16:42.94,0:16:44.77,Chamber,,0,0,0,,{\be2}Mi hipótesis es que no está limitado por su propio generador
Dialogue: 5,0:16:44.77,0:16:47.36,Chamber,,0,0,0,,{\be2}y ha sido capaz de obtener energía de una fuente externa.
Dialogue: 5,0:16:47.36,0:16:49.07,Led,,0,0,0,,{\be2}¿Estaba cargándose?
Dialogue: 5,0:16:54.16,0:16:54.58,Default C,,0,0,0,,{\be2}Led.
Dialogue: 5,0:16:55.62,0:17:00.04,Default C,,0,0,0,,{\be2}Tu misión es traer un nuevo orden a este planeta.
Dialogue: 5,0:17:07.30,0:17:08.30,Led,,0,0,0,,{\be2}¿Pinion?
Dialogue: 5,0:17:08.88,0:17:10.38,Led,,0,0,0,,{\be2}¡Pinion, sal de ahí!
Dialogue: 5,0:17:10.38,0:17:11.97,Led,,0,0,0,,{\be2}¡Esta es mi batalla!
Dialogue: 5,0:17:11.97,0:17:13.26,Pinion,,0,0,0,,{\be2}¡Tú te callas!
Dialogue: 5,0:17:13.64,0:17:15.18,Pinion,,0,0,0,,{\be2}¡Los astroboys me ponéis de los nervios,{}
Dialogue: 5,0:17:15.18,0:17:19.02,Pinion,,0,0,0,,{\be2}pero nada comparable a esa panda de chalados religiosos! {qc -> panda de chalados religiosos}
Dialogue: 5,0:17:19.02,0:17:20.77,Default,,0,0,0,,{\be2}¡Segunda carga lista para disparar!
Dialogue: 5,0:17:26.48,0:17:27.82,Default,,0,0,0,,{\be2}¡Matadlos!
Dialogue: 5,0:17:30.65,0:17:31.74,Default,,0,0,0,,{\be2}¿¡Qué significa esto!?
Dialogue: 5,0:17:36.12,0:17:38.78,Default,,0,0,0,,{\be2}¡Todo aquel que no participe en la rebelión
Dialogue: 0,0:17:38.78,0:17:40.78,Default C,,0,0,0,,{\be2}que se esconda en los hangares!
Dialogue: 5,0:17:41.25,0:17:42.79,Default C,,0,0,0,,{\be2}¡Preparad los botes de rescate!
Dialogue: 5,0:17:43.75,0:17:46.29,Default C,,0,0,0,,{\be2}¡Esa nave es la principal de la flota!
Dialogue: 5,0:17:46.29,0:17:48.76,Default C,,0,0,0,,{\be2}¡Tomad el control a toda costa!
Dialogue: 5,0:17:49.76,0:17:51.22,Default,,0,0,0,,{\be2}¡Acabad con la rebelión!
Dialogue: 5,0:17:51.22,0:17:53.43,Default,,0,0,0,,{\be2}¡Todo aquel que se oponga es nuestro enemigo!
Dialogue: 5,0:18:16.83,0:18:18.16,Default,,0,0,0,,{\be2}¿¡E-Ella!?
Dialogue: 5,0:18:22.50,0:18:25.50,Default,,0,0,0,,{\be2}Disculpad mi entrada tan brusca.
Dialogue: 5,0:18:46.90,0:18:49.15,Default,,0,0,0,,{\be2}¿Te ha dado por actuar como un hombre?
Dialogue: 5,0:18:49.61,0:18:50.90,Default C,,0,0,0,,{\be2}Ahora te veo con mejores ojos.
Dialogue: 5,0:18:50.90,0:18:51.99,Pinion,,0,0,0,,{\be2}¡Tú a callar!
Dialogue: 5,0:18:51.99,0:18:53.82,Pinion,,0,0,0,,{\be2}¡Encárgate de esos tíos y ven cagando leches!
Dialogue: 5,0:18:53.82,0:18:55.28,Default,,0,0,0,,{\be2}Será un placer.
Dialogue: 5,0:19:16.89,0:19:19.51,Chamber,,0,0,0,,{\be2}Somos incapaces de establecer un dominio táctico.
Dialogue: 5,0:19:19.51,0:19:22.14,Chamber,,0,0,0,,{\be2}Sugiero una retirada temporal.
Dialogue: 5,0:19:22.14,0:19:25.06,Chamber,,0,0,0,,{\be2}Centra tus ataques en la cabina del piloto.
Dialogue: 5,0:19:25.06,0:19:26.27,Led,,0,0,0,,{\be2}¡No quiero matar al Teniente Coronel!
Dialogue: 5,0:19:29.94,0:19:32.94,Chamber,,0,0,0,,{\be2}Peligro: unidad enemiga a punto de colisionar.
Dialogue: 5,0:19:37.07,0:19:41.20,Default C,,0,0,0,,{\be2}Tanto el débil como el fuerte se apoyan entre ellos.
Dialogue: 5,0:19:41.65,0:19:43.62,Default C,,0,0,0,,{\be2}Eso significa ser humano.
Dialogue: 5,0:19:44.37,0:19:45.46,Default C,,0,0,0,,{\be2}¿Me equivoco?
Dialogue: 5,0:19:45.87,0:19:46.75,Pinion,,0,0,0,,{\be2}¡Led!
Dialogue: 5,0:20:00.51,0:20:01.47,Pinion,,0,0,0,,{\be2}¡Ahora!
Dialogue: 5,0:20:03.81,0:20:04.85,Pinion,,0,0,0,,{\be2}¡Chúpate esta!
Dialogue: 5,0:20:11.06,0:20:11.82,Led,,0,0,0,,{\be2}¿Pinion?
Dialogue: 5,0:20:11.82,0:20:13.40,Pinion C,,0,0,0,,{\be2}¡De puta madre!
Dialogue: 5,0:20:19.11,0:20:20.99,Led,,0,0,0,,{\be2}¡Generador a máxima potencia!
Dialogue: 5,0:20:44.48,0:20:49.44,Default C,,0,0,0,,{\be2}Dime, Led, ¿me ayudarás a cambiar este planeta?
Dialogue: 5,0:21:00.53,0:21:01.61,Led,,0,0,0,,{\be2}Vamos allá.
Dialogue: 5,0:21:02.36,0:21:04.08,Led,,0,0,0,,{\be2}Enviando señal de apertura de emergencia.
Dialogue: 5,0:21:05.99,0:21:07.54,Default C,,0,0,0,,{\be2}Tenerte a mi lado me facilitará las cosas.{ep11}
Dialogue: 5,0:21:25.20,0:21:26.13,Default C,,0,0,0,,{\be2}¿Qué me dices?
Dialogue: 5,0:21:26.13,0:21:30.98,Default C,,0,0,0,,{\be2}Seguirás de nuevo... mis órdenes...
Dialogue: 5,0:21:37.36,0:21:38.57,Led,,0,0,0,,{\be2}Teniente Coronel...
Dialogue: 5,0:21:42.41,0:21:45.24,Default C,,0,0,0,,{\be2}Reiniciando sistema de control.
Dialogue: 5,0:22:03.22,0:22:07.10,Default C,,0,0,0,,{\be2}Alférez Led, toda resistencia es inútil.
Dialogue: 0,0:22:07.10,0:22:09.10,Default C,,0,0,0,,
