[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:     HorribleSubs
ScriptType: v4.00+
WrapStyle:     0
PlayResX:     1280
PlayResY:     720
Scroll Position: 429
Active Line: 441
Video Zoom Percent: 0.875
YCbCr Matrix: TV.601
Last Style Storage: Free
Audio URI: Free-01-RAW [B8FFC3DD].mkv
Video Aspect Ratio: 0
Video Position: 0
ScaledBorderAndShadow:     yes
Video Zoom: 6
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Signika,50,&H00D9DFD9,&H000000FF,&H00131A0F,&H64151519,0,0,0,0,100,100,0,0,1,2,1,2,80,80,30,1
Style: Haruka,Signika,50,&H00FFEAE6,&H000000FF,&H00AD2B0A,&H64561E09,0,0,0,0,100,100,0,0,1,2,1,2,80,80,30,1
Style: Makoto,Signika,50,&H00DAEED7,&H000000FF,&H002C751F,&H64204206,0,0,0,0,100,100,0,0,1,2,1,2,80,80,30,1
Style: Nagisa,Signika,50,&H00BAF4FB,&H000000FF,&H00009F9A,&H641A4B59,0,0,0,0,100,100,0,0,1,2,1,2,80,80,30,1
Style: Rin,Signika,50,&H00FAE6FE,&H000000FF,&H009931A3,&H64450C52,0,0,0,0,100,100,0,0,1,2,1,2,80,80,30,1
Style: Rei,Signika,50,&H00DAD9FF,&H000000FF,&H000000EE,&H6427259C,0,0,0,0,100,100,0,0,1,2,1,2,80,80,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.84,0:00:02.38,Haruka,Haru,0000,0000,0000,,{\be2\i1}{\an8}El agua está viva.
Dialogue: 0,0:00:04.48,0:00:09.07,Haruka,Haru,0000,0000,0000,,{\be2\i1}{\an8}Una vez te sumerjas, te enfrentarás a ella cara a cara.
Dialogue: 0,0:00:10.93,0:00:13.15,Haruka,Haru,0000,0000,0000,,{\be2\i1}Pero no hay nada que temer.
Dialogue: 0,0:00:13.97,0:00:15.55,Haruka,Haru,0000,0000,0000,,{\be2\i1}Sin vacilación,
Dialogue: 0,0:00:15.55,0:00:17.55,Haruka,Haru,0000,0000,0000,,{\be2\i1}atraviesa la superficie con tus dedos
Dialogue: 0,0:00:17.55,0:00:19.23,Haruka,Haru,0000,0000,0000,,{\be2\i1}y crea una entrada. {Amai: carve an opening}
Dialogue: 0,0:00:19.23,0:00:22.04,Haruka,Haru,0000,0000,0000,,{\be2\i1}Desliza tu cuerpo por esa misma entrada.
Dialogue: 0,0:00:22.04,0:00:25.12,Haruka,Haru,0000,0000,0000,,{\be2\i1}Moviendo tus brazos, tu cabeza, tu torso...
Dialogue: 0,0:00:26.80,0:00:30.20,Makoto,Makoto,0000,0000,0000,,{\be2}Su estilo siempre parece tan fluido...
Dialogue: 0,0:00:30.20,0:00:32.09,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Como un delfín! {Amai: Igualito, lol.}
Dialogue: 0,0:00:34.64,0:00:35.76,Nagisa,Nagisa,0000,0000,0000,,{\be2}Anda, ¿y ese?
Dialogue: 0,0:00:36.14,0:00:37.48,Makoto,Makoto,0000,0000,0000,,{\be2}Rin Matsuoka.
Dialogue: 0,0:00:37.94,0:00:40.68,Makoto,Makoto,0000,0000,0000,,{\be2}Lo trasladaron a nuestra clase la semana pasada.
Dialogue: 0,0:01:13.50,0:01:16.67,Makoto,Makoto,0000,0000,0000,,{\be2}Nadie puede superarte en el agua, Harucito.
Dialogue: 0,0:01:17.47,0:01:20.77,Haruka,Haru,0000,0000,0000,,{\be2}Te he dicho que no me gusta ese diminutivo, así que corta el rollo.
Dialogue: 0,0:01:21.93,0:01:24.14,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Ha sido superguay de la muerte, Nanase!
Dialogue: 0,0:01:24.83,0:01:27.56,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡De mayor quiero nadar como tú!
Dialogue: 0,0:01:29.81,0:01:31.44,Rin,Rin,0000,0000,0000,,{\be2}Eres tan rápido como dicen.
Dialogue: 0,0:01:31.75,0:01:33.04,Rin,Rin,0000,0000,0000,,{\be2}¿Qué marca has hecho?
Dialogue: 0,0:01:33.04,0:01:34.49,Haruka,Haru,0000,0000,0000,,{\be2}La marca que haya hecho no importa.
Dialogue: 0,0:01:37.06,0:01:39.07,Rin,Rin,0000,0000,0000,,{\be2}¡Eres tal y como dicen los rumores! {Amai: Y me parto el culo en tu cara.}
Dialogue: 0,0:01:40.87,0:01:42.38,Rin,Rin,0000,0000,0000,,{\be2}Oye, Nanase.
Dialogue: 0,0:01:42.38,0:01:43.66,Rin,Rin,0000,0000,0000,,{\be2}¿Te gustaría
Dialogue: 0,0:01:44.20,0:01:46.12,Rin,Rin,0000,0000,0000,,{\be2}participar conmigo en la carrera de relevos del próximo torneo?
Dialogue: 0,0:01:48.11,0:01:50.12,Haruka,Haru,0000,0000,0000,,{\be2}Solo hago estilo libre.
Dialogue: 0,0:01:50.83,0:01:53.75,Haruka,Haru,0000,0000,0000,,{\be2\i1}Así es. No me importa conseguir las mejores marcas.
Dialogue: 0,0:01:54.22,0:01:56.67,Haruka,Haru,0000,0000,0000,,{\be2\i1}Todo lo que anhelo es sentir el agua...
Dialogue: 0,0:01:57.48,0:02:00.29,Haruka,Haru,0000,0000,0000,,{\be2\i1}con mi piel, mis ojos, mi alma...
Dialogue: 0,0:02:00.29,0:02:02.39,Haruka,Haru,0000,0000,0000,,{\be2\i1}Y nunca dudar de lo que me hace sentir.
Dialogue: 0,0:02:02.85,0:02:04.24,Haruka,Haru,0000,0000,0000,,{\be2\i1}Creer en mí mismo.
Dialogue: 0,0:02:04.91,0:02:06.71,Haruka,Haru,0000,0000,0000,,{\be2\i1}Hacerme uno con el agua.
Dialogue: 0,0:02:06.71,0:02:07.92,Haruka,Haru,0000,0000,0000,,{\be2\i1}Recibirla.
Dialogue: 0,0:02:08.89,0:02:11.52,Haruka,Haru,0000,0000,0000,,{\be2\i1}Aceptarnos mutuamente.
Dialogue: 0,0:02:12.79,0:02:13.48,Haruka,Haru,0000,0000,0000,,{\be2}Sí, claro.
Dialogue: 0,0:02:13.80,0:02:17.19,Haruka,Haru,0000,0000,0000,,{\be2}Menudas estupideces me rondaban la cabeza por aquel entonces.
Dialogue: 0,0:02:18.87,0:02:21.62,Haruka,Haru,0000,0000,0000,,{\be2}Mi yaya me enseñó un antiguo refrán:
Dialogue: 0,0:02:22.18,0:02:23.48,Haruka,Haru,0000,0000,0000,,{\be2}"A los diez, eres un prodigio;
Dialogue: 0,0:02:23.48,0:02:25.24,Haruka,Haru,0000,0000,0000,,{\be2}a los quince, un genio;
Dialogue: 0,0:02:25.24,0:02:27.19,Haruka,Haru,0000,0000,0000,,{\be2}y una vez llegas a los veinte, uno más". {Amai: Dice 'ordinary', he puesto nadie porque no se me ocurría otra palabra que quedara bien con el refrán D;}
Dialogue: 0,0:02:28.19,0:02:31.00,Haruka,Haru,0000,0000,0000,,{\be2}Me quedan tres años para ser alguien normal.
Dialogue: 0,0:02:33.59,0:02:34.96,Haruka,Haru,0000,0000,0000,,{\be2\i1}Tío...{\i0}
Dialogue: 0,0:02:34.96,0:02:37.18,Haruka,Haru,0000,0000,0000,,{\be2\i1}Me muero de ganas de ser normal.{\i0}
Dialogue: 0,0:02:44.72,0:02:46.63,Makoto,Makoto,0000,0000,0000,,{\be2}Buenos días, señora Tamura.
Dialogue: 0,0:02:46.63,0:02:48.96,Default,,0000,0000,0000,,{\be2}Buenos días, Makocito.
Dialogue: 0,0:02:49.35,0:02:50.92,Default,,0000,0000,0000,,{\be2}Llévate esto, anda.
Dialogue: 0,0:02:50.92,0:02:52.61,Makoto,Makoto,0000,0000,0000,,{\be2}Vaya, gracias.
Dialogue: 0,0:02:52.61,0:02:53.62,Makoto,Makoto,0000,0000,0000,,{\be2}¡Hasta luego!
Dialogue: 0,0:02:53.62,0:02:54.60,Default,,0000,0000,0000,,{\be2}Cuídate.
Dialogue: 0,0:03:02.57,0:03:03.71,Makoto,Makoto,0000,0000,0000,,{\be2}Buenos días a ti también.
Dialogue: 0,0:03:13.66,0:03:15.12,Makoto,Makoto,0000,0000,0000,,{\be2}Oh, venga ya...
Dialogue: 0,0:03:20.26,0:03:21.41,Makoto,Makoto,0000,0000,0000,,{\be2}Con permiso.
Dialogue: 0,0:03:25.54,0:03:27.06,Makoto,Makoto,0000,0000,0000,,{\be2}Por supuesto que está aquí, si es que...
Dialogue: 0,0:03:30.34,0:03:31.51,Makoto,Makoto,0000,0000,0000,,{\be2}Voy a entrar.
Dialogue: 0,0:03:36.36,0:03:38.40,Makoto,Makoto,0000,0000,0000,,{\be2}Buenos días, Harucito.
Dialogue: 0,0:03:41.13,0:03:43.65,Haruka,Haru,0000,0000,0000,,{\be2}Te dije que cortaras con lo de "Harucito".
Dialogue: 0,0:03:48.87,0:03:51.44,Makoto,Makoto,0000,0000,0000,,{\be2}{\an8}¿Te has vuelto a meter en la bañera con el bañador?
Dialogue: 0,0:03:51.44,0:03:52.56,Haruka,Haru,0000,0000,0000,,{\be2}{\an8}Calla.
Dialogue: 0,0:03:52.56,0:03:53.77,Haruka,Haru,0000,0000,0000,,{\be2}{\an8}Vas a llegar tarde.
Dialogue: 0,0:03:53.77,0:03:55.13,Makoto,Makoto,0000,0000,0000,,{\be2}{\an8}Eso debería decirlo yo.
Dialogue: 0,0:03:55.88,0:03:58.37,Makoto,Makoto,0000,0000,0000,,{\be2}{\an8}Espera, ¡¿por qué estás haciendo pescado?!
Dialogue: 0,0:03:58.37,0:04:00.57,Haruka,Haru,0000,0000,0000,,{\be2}{\an8}Porque no he desayunado. {Amai: Duh.}
Dialogue: 0,0:04:00.57,0:04:03.46,Makoto,Makoto,0000,0000,0000,,{\be2}{\an8}Y te has puesto un delantal y todo...
Dialogue: 0,0:04:04.76,0:04:06.24,Makoto,Makoto,0000,0000,0000,,{\be2}{\an8}¿Es que no tienes frío?
Dialogue: 0,0:04:06.24,0:04:08.62,Haruka,Haru,0000,0000,0000,,{\be2}{\an8}No quiero mancharme el bañador. {Amai: Pues quítatelo, FREE! (*)}
Dialogue: 0,0:04:09.60,0:04:11.81,Makoto,Makoto,0000,0000,0000,,{\be2}{\an8}¿Una tosta de pescado?
Dialogue: 0,0:04:12.25,0:04:12.94,Haruka,Haru,0000,0000,0000,,{\be2}¿Y bien?
Dialogue: 0,0:04:13.39,0:04:15.48,Haruka,Haru,0000,0000,0000,,{\be2}¿Por qué has venido a buscarme?
Dialogue: 0,0:04:15.48,0:04:18.75,Makoto,Makoto,0000,0000,0000,,{\be2}Bueno, ayer no fuiste a la ceremonia de bienvenida.
Dialogue: 0,0:04:18.75,0:04:20.43,Haruka,Haru,0000,0000,0000,,{\be2}Dije que estaba enfermo.
Dialogue: 0,0:04:20.43,0:04:22.89,Makoto,Makoto,0000,0000,0000,,{\be2}Entonces, ¿sabes en qué aula estás?
Dialogue: 0,0:04:24.28,0:04:26.30,Makoto,Makoto,0000,0000,0000,,{\be2}Nos vuelve a tocar juntos. {Amai: Argh, Piku, repito mucho clase D;}
Dialogue: 0,0:04:26.30,0:04:27.71,Makoto,Makoto,0000,0000,0000,,{\be2}Estamos en la clase 1.
Dialogue: 0,0:04:27.71,0:04:30.04,Makoto,Makoto,0000,0000,0000,,{\be2}Tenemos de tutora a una profesora nueva.
Dialogue: 0,0:04:30.04,0:04:32.68,Makoto,Makoto,0000,0000,0000,,{\be2}Ya le han puesto un mote y todo.
Dialogue: 0,0:04:32.68,0:04:33.97,Makoto,Makoto,0000,0000,0000,,{\be2}Da Literatura clásica japonesa,
Dialogue: 0,0:04:33.97,0:04:36.73,Makoto,Makoto,0000,0000,0000,,{\be2}pero es un poco rarita.
Dialogue: 0,0:04:33.97,0:04:37.25,Haruka,Haru,0000,0000,0000,,{\an8}{\be2\i1}Ojalá mejore el tiempo para nadar en el mar...
Dialogue: 0,0:04:38.67,0:04:41.80,Makoto,Makoto,0000,0000,0000,,{\be2}Espero que mejore el tiempo para que puedas nadar.
Dialogue: 0,0:04:43.80,0:04:45.44,Default,Ama,0000,0000,0000,,{\be2}Srto. Junichi Tadokoro.
Dialogue: 0,0:04:45.44,0:04:46.33,Default,,0000,0000,0000,,{\be2}Presente.
Dialogue: 0,0:04:46.33,0:04:47.77,Default,Ama,0000,0000,0000,,{\be2}Srta. Kaori Tezuka.
Dialogue: 0,0:04:47.77,0:04:48.59,Default,,0000,0000,0000,,{\be2}Presente.
Dialogue: 0,0:04:48.88,0:04:49.76,Default,Ama,0000,0000,0000,,{\be2}Uhm...
Dialogue: 0,0:04:49.76,0:04:51.31,Default,Ama,0000,0000,0000,,{\be2}Srta. Haruka Nanase.
Dialogue: 0,0:04:52.03,0:04:54.51,Haruka,Haru,0000,0000,0000,,{\be2\i1}Estoy acostumbrado a que me confundan con una chica.
Dialogue: 0,0:04:54.99,0:04:57.29,Makoto,Makoto,0000,0000,0000,,{\be2}Profesora, Haruka es un chico. {no}
Dialogue: 0,0:04:58.30,0:04:59.51,Default,Ama,0000,0000,0000,,{\be2}¡Ostras! ¡Es cierto!
Dialogue: 0,0:04:59.98,0:05:01.62,Default,Ama,0000,0000,0000,,{\be2}Lo siento mucho, Nanase.
Dialogue: 0,0:05:01.20,0:05:02.65,Makoto,Makoto,0000,0000,0000,,{\be2}Perdona.
Dialogue: 0,0:05:01.67,0:05:04.15,Default,Ama,0000,0000,0000,,{\be2}Ayer no viniste, ¿verdad? {Amai: O no viniste ayer.}
Dialogue: 0,0:05:04.50,0:05:08.79,Default,Ama,0000,0000,0000,,{\be2}Me llamo Miho Amakata y seré vuestra nueva tutora.
Dialogue: 0,0:05:08.79,0:05:09.56,Default,Ama,0000,0000,0000,,{\be2}Encantada de conocerte.
Dialogue: 0,0:05:10.03,0:05:12.87,Default,,0000,0000,0000,,{\be2}He oído que la profe es de por aquí.
Dialogue: 0,0:05:13.13,0:05:15.51,Default,,0000,0000,0000,,{\be2}Fue a la Universidad de Tokio y consiguió un trabajo,
Dialogue: 0,0:05:15.51,0:05:17.70,Default,,0000,0000,0000,,{\be2}pero volvió cuando su sueño se vino abajo.
Dialogue: 0,0:05:17.70,0:05:18.92,Default,,0000,0000,0000,,{\be2}¿Cuál era su sueño?
Dialogue: 0,0:05:18.92,0:05:20.76,Default,,0000,0000,0000,,{\be2}¿Algo de música, quizá?
Dialogue: 0,0:05:20.76,0:05:23.48,Haruka,Haru,0000,0000,0000,,{\be2\i1}¿Se supone que debemos aprender de alguien
Dialogue: 0,0:05:23.48,0:05:25.73,Haruka,Hana,0000,0000,0000,,{\be2\i1}que se convirtió en profesora como plan B?
Dialogue: 0,0:05:26.10,0:05:27.06,Haruka,Haru,0000,0000,0000,,{\be2\i1}Quiero irme a casa.
Dialogue: 0,0:05:27.06,0:05:27.97,Makoto,Makoto,0000,0000,0000,,{\be2}¿Quieres que...
Dialogue: 0,0:05:28.61,0:05:29.96,Makoto,Makoto,0000,0000,0000,,{\be2}comamos en la azotea?
Dialogue: 0,0:05:29.96,0:05:31.89,Haruka,Haru,0000,0000,0000,,{\be2\i1}A ver si se entera. Y este necesita aprender a estarse quieto.
Dialogue: 0,0:05:32.55,0:05:34.78,Default,Hana,0000,0000,0000,,{\be2}Gou, ¿qué estás haciendo? ¡Date prisa!
Dialogue: 0,0:05:34.78,0:05:36.01,Default,Gou,0000,0000,0000,,{\be2}¡Espérame!
Dialogue: 0,0:05:36.01,0:05:38.06,Default,Gou,0000,0000,0000,,{\be2}¡Y te he dicho que no me llames Gou!
Dialogue: 0,0:05:38.06,0:05:39.25,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Perdón!
Dialogue: 0,0:05:44.89,0:05:46.45,Haruka,Haru,0000,0000,0000,,{\be2}No me he traído comida.
Dialogue: 0,0:05:46.45,0:05:48.31,Makoto,Makoto,0000,0000,0000,,{\be2}¿Quieres que vayamos a comprar algo, entonces?
Dialogue: 0,0:05:48.31,0:05:49.62,Makoto,Makoto,0000,0000,0000,,{\be2}¿O quieres un poco de esto?{if you know what I mean}
Dialogue: 0,0:05:49.62,0:05:50.62,Makoto,Makoto,0000,0000,0000,,{\be2}Es calamar.
Dialogue: 0,0:05:51.11,0:05:52.91,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Harucito! ¡Makocito!
Dialogue: 0,0:05:52.91,0:05:53.87,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Cuánto tiempo!
Dialogue: 0,0:05:54.30,0:05:56.50,Nagisa,Nagisa,0000,0000,0000,,{\be2}Vendré al Instituto Iwatobi con vosotros.
Dialogue: 0,0:05:57.49,0:05:58.58,Makoto,Makoto,0000,0000,0000,,{\be2}¿"Makocito"?
Dialogue: 0,0:05:58.58,0:05:59.68,Haruka,Haru,0000,0000,0000,,{\be2}¿"Harucito"?
Dialogue: 0,0:06:01.17,0:06:02.59,Haruka,multi,0000,0000,0000,,{\be2}¡¿Na{\rMakoto}gisa?!
Dialogue: 0,0:06:03.55,0:06:05.47,Makoto,Makoto,0000,0000,0000,,{\be2}¿Cuántos años han pasado?
Dialogue: 0,0:06:05.47,0:06:09.22,Makoto,Makoto,0000,0000,0000,,{\be2}Creo que no te he vuelto a ver desde que el Club de Natación cerró.
Dialogue: 0,0:06:09.22,0:06:13.31,Nagisa,Nagisa,0000,0000,0000,,{\be2}Ya. Me fui a otro colegio.
Dialogue: 0,0:06:14.26,0:06:16.52,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Hay cerezos junto a la piscina!
Dialogue: 0,0:06:16.52,0:06:18.97,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿No había unos cuantos cerezos
Dialogue: 0,0:06:18.97,0:06:20.73,Nagisa,Nagisa,0000,0000,0000,,{\be2}en tu cole, Harucito?
Dialogue: 0,0:06:20.73,0:06:22.61,Haruka,Haru,0000,0000,0000,,{\be2}¿Podrías dejar de llamarme así?
Dialogue: 0,0:06:23.02,0:06:25.20,Nagisa,Nagisa,0000,0000,0000,,{\be2}Pero si es tu nombre, Harucito.
Dialogue: 0,0:06:25.75,0:06:29.44,Makoto,Makoto,0000,0000,0000,,{\be2}Pero esa piscina está vieja y apenas se usa.
Dialogue: 0,0:06:29.44,0:06:30.89,Makoto,Makoto,0000,0000,0000,,{\be2}Tampoco hay equipo de natación.
Dialogue: 0,0:06:31.36,0:06:33.78,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿Y dónde nadáis?
Dialogue: 0,0:06:34.17,0:06:35.99,Haruka,Haru,0000,0000,0000,,{\be2}Dejé la natación de competición. {Amai: Dice 'competitivamente' pero me sonaba horrible xD}
Dialogue: 0,0:06:35.99,0:06:36.64,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡¿Qué?!
Dialogue: 0,0:06:36.64,0:06:38.10,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡¿Y eso?!
Dialogue: 0,0:06:38.10,0:06:41.83,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Y yo que estaba superemocionado por volver a nadar con vosotros en el insti!
Dialogue: 0,0:06:42.21,0:06:44.13,Haruka,Haru,0000,0000,0000,,{\be2}Ya no somos niños;
Dialogue: 0,0:06:44.13,0:06:46.42,Haruka,Haru,0000,0000,0000,,{\be2}las cosas no son como eran.
Dialogue: 0,0:06:47.00,0:06:48.05,Nagisa,Nagisa,0000,0000,0000,,{\be2}Harucito...
Dialogue: 0,0:06:49.05,0:06:51.58,Makoto,Makoto,0000,0000,0000,,{\be2}Aunque haya dejado de competir,
Dialogue: 0,0:06:51.58,0:06:52.57,Makoto,Makoto,0000,0000,0000,,{\be2}le sigue encantando el agua.
Dialogue: 0,0:06:52.57,0:06:54.94,Makoto,Makoto,0000,0000,0000,,{\be2}Haru no puede vivir sin ella.
Dialogue: 0,0:06:54.94,0:06:56.83,Makoto,Makoto,0000,0000,0000,,{\be2}En verano nada en el mar
Dialogue: 0,0:06:56.83,0:06:59.27,Makoto,Makoto,0000,0000,0000,,{\be2}y lo encontré en remojo esta misma mañana.
Dialogue: 0,0:06:59.27,0:07:01.49,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿Y eso qué tiene que ver con la natación?
Dialogue: 0,0:07:01.49,0:07:03.20,Nagisa,Nagisa,0000,0000,0000,,{\be2}Eso solo significa que le encanta bañarse.
Dialogue: 0,0:07:03.20,0:07:05.77,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Ya lo tengo! ¿Y si hacemos un club de balnearios?
Dialogue: 0,0:07:05.77,0:07:07.54,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Quiero un club de balnearios!
Dialogue: 0,0:07:07.54,0:07:09.09,Haruka,Haru,0000,0000,0000,,{\be2}No soporto el calor.
Dialogue: 0,0:07:09.09,0:07:11.43,Makoto,Makoto,0000,0000,0000,,{\an8\i1}{\be2}Nagisa no ha cambiado nada.
Dialogue: 0,0:07:09.11,0:07:10.49,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Venga, tío!
Dialogue: 0,0:07:10.49,0:07:11.14,Haruka,Haru,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:07:11.14,0:07:12.36,Nagisa,Nagisa,0000,0000,0000,,{\be2}Bueno, entonces...
Dialogue: 0,0:07:12.36,0:07:13.14,Haruka,Haru,0000,0000,0000,,{\be2}Me niego.
Dialogue: 0,0:07:13.14,0:07:14.70,Nagisa,Nagisa,0000,0000,0000,,{\be2}Pero si no he dicho nada todavía.
Dialogue: 0,0:07:14.70,0:07:19.35,Default,Hana,0000,0000,0000,,{\be2}Vaya, debería haberme pedido lo mismo que tú.
Dialogue: 0,0:07:21.83,0:07:23.90,Nagisa,Nagisa,0000,0000,0000,,{\be2}Oye, ¿os habéis enterado?
Dialogue: 0,0:07:23.90,0:07:29.13,Nagisa,Nagisa,0000,0000,0000,,{\be2}Van a demoler el Club de Natación al que solíamos ir.
Dialogue: 0,0:07:29.13,0:07:33.14,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿Por qué no lo visitamos una última vez?
Dialogue: 0,0:07:33.52,0:07:35.05,Makoto,Makoto,0000,0000,0000,,{\be2}¿Para desenterrar "eso"?
Dialogue: 0,0:07:35.05,0:07:36.13,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Exactamente!
Dialogue: 0,0:07:36.13,0:07:38.63,Nagisa,Nagisa,0000,0000,0000,,{\be2}Podemos colarnos de noche y...
Dialogue: 0,0:07:38.63,0:07:40.54,Haruka,Haru,0000,0000,0000,,{\be2}Puedes ir tú solo.
Dialogue: 0,0:07:40.54,0:07:42.06,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡No digas eso!
Dialogue: 0,0:07:42.06,0:07:43.65,Nagisa,Nagisa,0000,0000,0000,,{\be2}Ven con nosotros, Harucito.
Dialogue: 0,0:07:43.65,0:07:44.51,Haruka,Haru,0000,0000,0000,,{\be2}No iré.
Dialogue: 0,0:07:44.51,0:07:46.37,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿No crees que será divertido?
Dialogue: 0,0:07:46.37,0:07:47.41,Haruka,Haru,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:07:48.48,0:07:50.13,Makoto,Makoto,0000,0000,0000,,{\be2}¿Por qué no le sigues la corriente?
Dialogue: 0,0:07:50.13,0:07:51.71,Haruka,Haru,0000,0000,0000,,{\be2}Menudo gasto de energía.
Dialogue: 0,0:07:51.71,0:07:53.74,Makoto,Makoto,0000,0000,0000,,{\be2}Pero hay una piscina allí.
Dialogue: 0,0:07:54.12,0:07:57.66,Makoto,Makoto,0000,0000,0000,,{\be2}Y una piscina es mucho más grande que una bañera.
Dialogue: 0,0:08:01.21,0:08:02.58,Nagisa,Nagisa,0000,0000,0000,,{\be2}Vaya...
Dialogue: 0,0:08:02.58,0:08:05.11,Nagisa,Nagisa,0000,0000,0000,,{\be2}Harucito, ¿vives solo?
Dialogue: 0,0:08:05.11,0:08:08.46,Makoto,Makoto,0000,0000,0000,,{\be2}Su padre se mudó por cosas del trabajo y su madre se fue con él.
Dialogue: 0,0:08:08.46,0:08:10.15,Makoto,Makoto,0000,0000,0000,,{\be2}Tío, ¿pescado otra vez?
Dialogue: 0,0:08:10.15,0:08:11.64,Haruka,Haru,0000,0000,0000,,{\be2}Nadie te dice que te lo comas.
Dialogue: 0,0:08:11.64,0:08:12.90,Nagisa,Nagisa,0000,0000,0000,,{\be2}Pues tiene muy buena pinta.
Dialogue: 0,0:08:12.90,0:08:14.98,Nagisa,Nagisa,0000,0000,0000,,{\be2}Harucito siempre fue un manitas en la cocina.
Dialogue: 0,0:08:15.34,0:08:18.39,Makoto,Makoto,0000,0000,0000,,{\be2}Oíd... ¿estáis seguros de esto?
Dialogue: 0,0:08:19.04,0:08:20.89,Nagisa,Nagisa,0000,0000,0000,,{\be2}Pero ¿no estabas antes superanimado?
Dialogue: 0,0:08:20.89,0:08:22.41,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿Es que te ha entrado miedo?
Dialogue: 0,0:08:22.41,0:08:23.64,Makoto,Makoto,0000,0000,0000,,{\be2}Que no es eso.
Dialogue: 0,0:08:23.64,0:08:26.40,Makoto,Makoto,0000,0000,0000,,{\be2}¿Está bien que solo tres de nosotros lo desenterremos?
Dialogue: 0,0:08:26.40,0:08:28.25,Nagisa,Nagisa,0000,0000,0000,,{\be2}No podemos hacer nada.
Dialogue: 0,0:08:28.25,0:08:31.18,Nagisa,Nagisa,0000,0000,0000,,{\be2}Rincito ni siquiera está en Japón.
Dialogue: 0,0:08:34.13,0:08:37.37,Rin,Rin,0000,0000,0000,,{\be2}No estudiaré la secundaria aquí.
Dialogue: 0,0:08:39.20,0:08:41.64,Makoto,Makoto,0000,0000,0000,,{\be2}¿Eh? ¿A qué te refieres, Rin?
Dialogue: 0,0:08:41.64,0:08:43.28,Rin,Rin,0000,0000,0000,,{\be2}Me voy a Australia.
Dialogue: 0,0:08:44.26,0:08:46.63,Makoto,Makoto,0000,0000,0000,,{\be2}¿Te vas a otro país?
Dialogue: 0,0:08:47.08,0:08:49.87,Rin,Rin,0000,0000,0000,,{\be2}Sip, voy a ir a una escuela de natación.
Dialogue: 0,0:08:52.38,0:08:55.09,Haruka,Haru,0000,0000,0000,,{\be2}¿Qué pretendes hacer?
Dialogue: 0,0:08:55.39,0:08:57.30,Rin,Rin,0000,0000,0000,,{\be2}Voy a convertirme en un nadador olímpico. {Amai: Piku, check (?)}
Dialogue: 0,0:08:58.60,0:09:00.78,Makoto,Makoto,0000,0000,0000,,{\be2}¿Por qué no nos lo has dicho antes?
Dialogue: 0,0:09:00.78,0:09:02.14,Makoto,Makoto,0000,0000,0000,,{\be2}¿Qué pasa con los relevos?
Dialogue: 0,0:09:02.14,0:09:03.70,Rin,Rin,0000,0000,0000,,{\be2}Participaré en los relevos.
Dialogue: 0,0:09:03.70,0:09:06.00,Rin,Rin,0000,0000,0000,,{\be2}Me voy el día siguiente al torneo.
Dialogue: 0,0:09:06.00,0:09:08.99,Rin,Rin,0000,0000,0000,,{\be2}Así que será la última vez que nosotros cuatro nademos juntos.
Dialogue: 0,0:09:11.11,0:09:13.13,Haruka,Haru,0000,0000,0000,,{\be2}Solo hago estilo libre.
Dialogue: 0,0:09:13.13,0:09:15.11,Rin,Rin,0000,0000,0000,,{\be2}Por eso tienes que participar en los relevos.
Dialogue: 0,0:09:15.56,0:09:16.85,Rin,Rin,0000,0000,0000,,{\be2}Esta es nuestra última oportunidad.
Dialogue: 0,0:09:17.57,0:09:19.24,Rin,Rin,0000,0000,0000,,{\be2}Nademos juntos, Nanase.
Dialogue: 0,0:09:23.49,0:09:26.00,Rin,Rin,0000,0000,0000,,{\be2}Si nadas conmigo,
Dialogue: 0,0:09:31.09,0:09:33.63,Rin,Rin,0000,0000,0000,,{\be2}te enseñaré algo que no has visto jamás. {Amai: Creo que se refiere a su pene.}{Piku: por supuesto que se refiere al pene. Este quiere mandanga}{Al_eXs: que tal si éste es mas experimentado y tiene cosas que ... ... y eso...}
Dialogue: 0,0:09:36.27,0:09:39.17,Makoto,Makoto,0000,0000,0000,,{\be2}Esto está hecho una pena.
Dialogue: 0,0:09:40.27,0:09:41.84,Nagisa,Nagisa,0000,0000,0000,,{\be2}Toma, por si acaso.
Dialogue: 0,0:09:41.84,0:09:43.01,Nagisa,Nagisa,0000,0000,0000,,{\be2}Sal purificadora. {Amai: ??? Piku help}
Dialogue: 0,0:09:43.01,0:09:44.09,Makoto,Makoto,0000,0000,0000,,{\be2}¿Sal?
Dialogue: 0,0:09:44.09,0:09:46.85,Nagisa,Nagisa,0000,0000,0000,,{\be2}Dicen que el lugar está encantado.
Dialogue: 0,0:09:46.85,0:09:48.10,Makoto,Makoto,0000,0000,0000,,{\be2}No me asustes.
Dialogue: 0,0:09:48.10,0:09:49.81,Nagisa,Nagisa,0000,0000,0000,,{\be2}No estoy mintiendo.
Dialogue: 0,0:09:49.81,0:09:52.23,Nagisa,Nagisa,0000,0000,0000,,{\be2}Dicen que se han visto sombras
Dialogue: 0,0:09:52.23,0:09:54.61,Nagisa,Nagisa,0000,0000,0000,,{\be2}y escuchado lamentos...
Dialogue: 0,0:09:57.18,0:09:58.86,Nagisa,Nagisa,0000,0000,0000,,{\be2}Quédate quieto.
Dialogue: 0,0:09:59.39,0:10:00.53,Nagisa,Nagisa,0000,0000,0000,,{\be2}Vale. Te toca, Harucito.
Dialogue: 0,0:10:04.31,0:10:05.13,Haruka,Haru,0000,0000,0000,,{\be2}Oye.
Dialogue: 0,0:10:05.13,0:10:06.94,Makoto,Makoto,0000,0000,0000,,{\be2}¿Qu-Qué?
Dialogue: 0,0:10:07.36,0:10:10.68,Haruka,Haru,0000,0000,0000,,{\be2}Esto no es sal, es azúcar.
Dialogue: 0,0:10:11.80,0:10:15.05,Nagisa,Nagisa,0000,0000,0000,,{\be2}Bueno, mientras tengas fe,
Dialogue: 0,0:10:15.05,0:10:17.54,Nagisa,Nagisa,0000,0000,0000,,{\be2}el azúcar dará el pego.
Dialogue: 0,0:10:17.54,0:10:18.91,Haruka,Haru,0000,0000,0000,,{\be2}Menudo lerdo.
Dialogue: 0,0:10:18.91,0:10:21.08,Makoto,Makoto,0000,0000,0000,,{\be2}Bueno, es uno de los errores más típicos que se suelen cometer.
Dialogue: 0,0:10:22.51,0:10:23.51,Makoto,Makoto,0000,0000,0000,,{\be2}¡¿Qu-Qué ha sido eso?!
Dialogue: 0,0:10:24.23,0:10:26.02,Nagisa,Nagisa,0000,0000,0000,,{\be2}Le he dado a una lata sin querer.
Dialogue: 0,0:10:26.55,0:10:29.24,Makoto,Makoto,0000,0000,0000,,{\be2}¡Lo estás haciendo a propósito, ¿verdad?!
Dialogue: 0,0:10:29.24,0:10:31.82,Nagisa,Nagisa,0000,0000,0000,,{\be2}La oscuridad siempre te ha dado miedo de verdad.
Dialogue: 0,0:10:31.82,0:10:33.92,Makoto,Makoto,0000,0000,0000,,{\be2}¡Pues no estás ayudando!
Dialogue: 0,0:10:34.31,0:10:35.25,Nagisa,Nagisa,0000,0000,0000,,{\be2}Perdona.
Dialogue: 0,0:10:38.07,0:10:39.15,Nagisa,Nagisa,0000,0000,0000,,{\be2}Esto sí que trae recuerdos.
Dialogue: 0,0:10:39.15,0:10:41.24,Makoto,Makoto,0000,0000,0000,,{\be2}Me lo esperaba mucho más deteriorado.
Dialogue: 0,0:10:41.93,0:10:42.95,Nagisa,Nagisa,0000,0000,0000,,{\be2}Esto es...
Dialogue: 0,0:10:43.62,0:10:45.02,Makoto,Makoto,0000,0000,0000,,{\be2}La sala de estar.
Dialogue: 0,0:10:47.66,0:10:49.21,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Venid aquí!
Dialogue: 0,0:10:49.91,0:10:50.96,Nagisa,Nagisa,0000,0000,0000,,{\be2}Mirad.
Dialogue: 0,0:10:51.96,0:10:56.40,Nagisa,Nagisa,0000,0000,0000,,{\be2}Esta es la foto del día que ganamos la carrera de relevos. {Amai: Piku, sé que suena forzado :/}{Piku: no lo veo tan mal}
Dialogue: 0,0:11:03.41,0:11:06.33,Rin,Rin,0000,0000,0000,,{\be2}{\fad(250,300)}Te enseñaré algo que no has visto jamás.
Dialogue: 0,0:11:16.93,0:11:20.15,Rin,Rin,0000,0000,0000,,{\be2}Ya que los cuatro hemos ganado esto juntos,
Dialogue: 0,0:11:20.15,0:11:23.49,Rin,Rin,0000,0000,0000,,{\be2}no tiene sentido que solo uno se lo lleve a casa.
Dialogue: 0,0:11:23.49,0:11:26.42,Rin,Rin,0000,0000,0000,,{\be2}Así que guardémoslo en una cápsula del tiempo {Amai: Time Capsule}
Dialogue: 0,0:11:27.34,0:11:29.15,Rin,Rin,0000,0000,0000,,{\be2}y desenterrémosla cuando seamos mayores.
Dialogue: 0,0:11:31.23,0:11:32.75,Rin,Rin,0000,0000,0000,,{\be2}Romántico, ¿eh?
Dialogue: 0,0:11:34.23,0:11:35.12,Makoto,Makoto,0000,0000,0000,,{\be2}Haru...
Dialogue: 0,0:11:36.59,0:11:37.94,Makoto,Makoto,0000,0000,0000,,{\be2}Vamos, Haru.
Dialogue: 0,0:11:38.68,0:11:39.67,Haruka,Haru,0000,0000,0000,,{\be2}Sí...
Dialogue: 0,0:11:39.67,0:11:42.42,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿Creéis que el marcador seguirá por aquí?
Dialogue: 0,0:11:42.42,0:11:44.74,Makoto,Makoto,0000,0000,0000,,{\be2}¿Podríamos darnos un poquito de prisa, porfa?
Dialogue: 0,0:11:58.55,0:11:59.57,Rin,Rin,0000,0000,0000,,{\be2}Ey. {Amai: Tú o/}
Dialogue: 0,0:11:59.94,0:12:01.74,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿Eh? ¿Quién es ese?
Dialogue: 0,0:12:01.74,0:12:02.82,Makoto,Makoto,0000,0000,0000,,{\be2}Ni idea.
Dialogue: 0,0:12:02.82,0:12:06.36,Rin,Rin,0000,0000,0000,,{\be2}Y pensar que me volvería a topar con vosotros, pringaos.
Dialogue: 0,0:12:09.29,0:12:10.71,Makoto,Makoto,0000,0000,0000,,{\be2}¡Rin!
Dialogue: 0,0:12:09.29,0:12:10.71,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Rincito!
Dialogue: 0,0:12:12.40,0:12:14.82,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Has vuelto de Australia!
Dialogue: 0,0:12:14.82,0:12:16.36,Makoto,Makoto,0000,0000,0000,,{\be2}¿Qué estás haciendo aquí?
Dialogue: 0,0:12:16.36,0:12:18.61,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Debe de ser el destino! {no}
Dialogue: 0,0:12:18.61,0:12:22.52,Nagisa,Nagisa,0000,0000,0000,,{\be2}Una misteriosa fuerza nos ha reunido hoy aquí en este preciso...
Dialogue: 0,0:12:22.52,0:12:25.75,Rin,Rin,0000,0000,0000,,{\be2}Haru, ¿sigues saliendo con estos dos?
Dialogue: 0,0:12:26.79,0:12:28.14,Rin,Rin,0000,0000,0000,,{\be2}Nunca aprenderás.
Dialogue: 0,0:12:28.79,0:12:30.48,Makoto,Makoto,0000,0000,0000,,{\be2}¿De qué estás hablando, Rin?
Dialogue: 0,0:12:30.93,0:12:33.26,Haruka,Haru,0000,0000,0000,,{\be2}Y tú, ¿qué?
Dialogue: 0,0:12:33.90,0:12:35.46,Haruka,Haru,0000,0000,0000,,{\be2}¿Has aprendido algo?
Dialogue: 0,0:12:35.46,0:12:36.14,Makoto,Makoto,0000,0000,0000,,{\be2}¿Haru?
Dialogue: 0,0:12:36.14,0:12:37.60,Rin,Rin,0000,0000,0000,,{\be2}Me alegra que me lo preguntes.
Dialogue: 0,0:12:37.60,0:12:38.95,Rin,Rin,0000,0000,0000,,{\be2}¿Por qué no te lo demuestro?
Dialogue: 0,0:12:38.95,0:12:40.03,Rin,Rin,0000,0000,0000,,{\be2}Te echo una carrera, Haru.
Dialogue: 0,0:12:40.11,0:12:41.52,Makoto,Makoto,0000,0000,0000,,{\be2}¿Carrera?
Dialogue: 0,0:12:41.52,0:12:42.74,Makoto,Makoto,0000,0000,0000,,{\be2}¡Eh! ¡Haru!
Dialogue: 0,0:12:42.74,0:12:44.74,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿Se han olvidado de nosotros?
Dialogue: 0,0:12:44.74,0:12:45.83,Makoto,Makoto,0000,0000,0000,,{\be2}Eso parece.
Dialogue: 0,0:12:46.73,0:12:48.24,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Esperad!
Dialogue: 0,0:12:48.76,0:12:52.70,Rin,Rin,0000,0000,0000,,{\be2}Te demostraré lo diferentes que somos ahora.
Dialogue: 0,0:12:53.78,0:12:54.75,Haruka,Haru,0000,0000,0000,,{\be2}Venga.
Dialogue: 0,0:12:56.22,0:12:57.25,Haruka,Haru,0000,0000,0000,,{\be2}Adelante.
Dialogue: 0,0:12:57.25,0:12:58.75,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿Van a nadar aquí?
Dialogue: 0,0:12:59.34,0:13:00.42,Makoto,Makoto,0000,0000,0000,,{\be2}¡Eh! ¡Pero espera un momento!
Dialogue: 0,0:13:00.42,0:13:02.29,Makoto,Makoto,0000,0000,0000,,{\be2}Haru, ¡no lo hagas!
Dialogue: 0,0:13:03.49,0:13:05.21,Makoto,Makoto,0000,0000,0000,,{\be2}Espera, ¡¿lo has llevado puesto todo el día?!
Dialogue: 0,0:13:05.21,0:13:06.13,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿Rincito también?
Dialogue: 0,0:13:06.13,0:13:07.64,Makoto,Makoto,0000,0000,0000,,{\be2}¡Tenemos que detenerlos!
Dialogue: 0,0:13:07.64,0:13:08.62,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿Tú crees?
Dialogue: 0,0:13:08.62,0:13:09.21,Makoto,Makoto,0000,0000,0000,,{\be2}¡Eh!
Dialogue: 0,0:13:15.02,0:13:16.39,Rin,Rin,0000,0000,0000,,{\be2}Hagámoslo, Haru.
Dialogue: 0,0:13:16.81,0:13:18.15,Rin,Rin,0000,0000,0000,,{\be2}Preparados,
Dialogue: 0,0:13:18.15,0:13:18.62,Rin,Rin,0000,0000,0000,,{\be2}ya...
Dialogue: 0,0:13:20.27,0:13:21.82,Nagisa,Nagisa,0000,0000,0000,,{\be2}No hay agua.
Dialogue: 0,0:13:21.82,0:13:24.23,Makoto,Makoto,0000,0000,0000,,{\be2}Por eso os he dicho que os detuvierais.
Dialogue: 0,0:13:25.58,0:13:26.79,Rin,Rin,0000,0000,0000,,{\be2}Patético.
Dialogue: 0,0:13:29.09,0:13:32.69,Rin,Rin,0000,0000,0000,,{\be2}Ah, es verdad. ¿Habéis venido a por esto?
Dialogue: 0,0:13:33.04,0:13:34.28,Nagisa,Nagisa,0000,0000,0000,,{\be2}Oh, ¡nuestro trofeo!
Dialogue: 0,0:13:34.86,0:13:37.84,Rin,Rin,0000,0000,0000,,{\be2}No tengo uso para esta baratija.
Dialogue: 0,0:13:40.42,0:13:41.38,Makoto,Makoto,0000,0000,0000,,{\be2}¡Oye!
Dialogue: 0,0:13:43.89,0:13:45.27,Nagisa,Nagisa,0000,0000,0000,,{\be2}Rincito...
Dialogue: 0,0:13:46.50,0:13:48.54,Nagisa,Nagisa,0000,0000,0000,,{\be2}Ya no es el de antes.
Dialogue: 0,0:13:54.21,0:13:55.89,Haruka,Haru,0000,0000,0000,,{\be2}¿Un sueño?
Dialogue: 0,0:13:55.89,0:13:57.63,Makoto,Makoto,0000,0000,0000,,{\be2}No, ¡no ha sido un sueño!
Dialogue: 0,0:13:57.63,0:13:59.65,Nagisa,Nagisa,0000,0000,0000,,{\be2}Pero sigo sin pillarlo. {Amai: y seguirás sin pillar cacho.}
Dialogue: 0,0:13:59.65,0:14:01.31,Nagisa,Nagisa,0000,0000,0000,,{\be2}Rincito estaba demasiado raro.
Dialogue: 0,0:14:01.31,0:14:02.36,Haruka,Haru,0000,0000,0000,,{\be2}¿Un gemelo malvado?
Dialogue: 0,0:14:02.36,0:14:05.61,Makoto,Makoto,0000,0000,0000,,{\be2}¿Y por qué te retaría a una carrera?
Dialogue: 0,0:14:05.61,0:14:06.97,Haruka,Haru,0000,0000,0000,,{\be2}¿Un fantasma, pues?
Dialogue: 0,0:14:06.97,0:14:08.18,Nagisa,Nagisa,0000,0000,0000,,{\be2}No flotaba.
Dialogue: 0,0:14:08.18,0:14:09.74,Haruka,Haru,0000,0000,0000,,{\be2}¿{\i1}Doppelgänger{\i0}?
Dialogue: 0,0:14:09.74,0:14:11.65,Makoto,Makoto,0000,0000,0000,,{\be2}¡Eso sí que es nostálgico!
Dialogue: 0,0:14:11.65,0:14:15.40,Makoto,Makoto,0000,0000,0000,,{\be2}¡Solíamos hacerlo en el equipo de natación! Superfusión: {\i1}Doppelgä{\i0}...
Dialogue: 0,0:14:15.40,0:14:16.25,Haruka,Haru,0000,0000,0000,,{\be2}Makoto, cállate.
Dialogue: 0,0:14:16.25,0:14:17.81,Makoto,Makoto,0000,0000,0000,,{\be2}¡Pero ¿se puede saber qué os pasa?!
Dialogue: 0,0:14:17.81,0:14:19.17,Nagisa,Nagisa,0000,0000,0000,,{\be2}Perdona, no estaba prestando atención.
Dialogue: 0,0:14:19.17,0:14:20.14,Makoto,Makoto,0000,0000,0000,,{\be2}¡Eh!
Dialogue: 0,0:14:20.88,0:14:23.31,Default,Hana,0000,0000,0000,,{\be2}¿Conoces a esos chicos?
Dialogue: 0,0:14:23.31,0:14:24.05,Default,Gou,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:14:24.05,0:14:25.67,Makoto,Makoto,0000,0000,0000,,{\be2}{\an8}¿Es que ya no te acuerdas, Haru?
Dialogue: 0,0:14:24.68,0:14:25.83,Default,Gou,0000,0000,0000,,{\be2}Haruka Nanase.
Dialogue: 0,0:14:25.67,0:14:26.42,Haruka,Haru,0000,0000,0000,,{\be2}{\an8}No.
Dialogue: 0,0:14:25.83,0:14:26.92,Default,Gou,0000,0000,0000,,{\be2}Makoto Tachibana.
Dialogue: 0,0:14:26.42,0:14:28.52,Makoto,Makoto,0000,0000,0000,,{\be2}{\an8}¿Qué? ¿Por qué no?
Dialogue: 0,0:14:26.92,0:14:28.05,Default,Gou,0000,0000,0000,,{\be2}Nagisa Hazuki.
Dialogue: 0,0:14:28.05,0:14:29.46,Default,Gou,0000,0000,0000,,{\be2}Lo que tienen en común
Dialogue: 0,0:14:28.52,0:14:30.07,Nagisa,Nagisa,0000,0000,0000,,{\be2}{\an8}Debe de ser un salto generacional. {Amai: generation gap}
Dialogue: 0,0:14:29.46,0:14:32.76,Default,Gou,0000,0000,0000,,{\be2}es que pertenecían al mismo equipo de natación.
Dialogue: 0,0:14:30.48,0:14:32.11,Makoto,Makoto,0000,0000,0000,,{\be2}{\an8}¡Si solo te saco un año!
Dialogue: 0,0:14:32.11,0:14:34.00,Makoto,Makoto,0000,0000,0000,,{\be2}{\an8}¡Y Haru tiene mi edad!
Dialogue: 0,0:14:32.76,0:14:36.47,Default,Gou,0000,0000,0000,,{\be2}Y que son chicos con nombre de niña.
Dialogue: 0,0:14:36.47,0:14:38.21,Default,Hana,0000,0000,0000,,{\be2}¿De qué los conoces?
Dialogue: 0,0:14:38.21,0:14:39.77,Default,Gou,0000,0000,0000,,{\be2}Es un secreto.
Dialogue: 0,0:14:39.77,0:14:43.29,Default,Hana,0000,0000,0000,,{\be2}Entonces, eso significa que tienes algo en común con ellos,
Dialogue: 0,0:14:43.29,0:14:45.71,Default,Hana,0000,0000,0000,,{\be2}ya que eres una chica con nombre de tío.
Dialogue: 0,0:14:46.43,0:14:48.61,Default,Gou,0000,0000,0000,,{\be2}¡En serio! ¡Deja de llamarme Gou!
Dialogue: 0,0:14:49.03,0:14:50.31,Default,,0000,0000,0000,,{\be2}¡Dejad de tomarme el pelo! {que estoy calvo}
Dialogue: 0,0:14:50.63,0:14:52.01,Default,,0000,0000,0000,,{\be2}Puede que estuviera abandonado,
Dialogue: 0,0:14:52.01,0:14:54.31,Default,,0000,0000,0000,,{\be2}¡pero sigue siendo violación de la propiedad privada si entráis sin permiso!
Dialogue: 0,0:14:54.31,0:14:55.49,Default,,0000,0000,0000,,{\be2}¿Lo habéis entendido?
Dialogue: 0,0:14:55.49,0:14:57.13,Makoto,Makoto,0000,0000,0000,,{\be2}Acepte mis disculpas.
Dialogue: 0,0:14:57.13,0:14:58.20,Nagisa,Nagisa,0000,0000,0000,,{\be2}Lo sentimos.
Dialogue: 0,0:14:59.80,0:15:01.87,Default,,0000,0000,0000,,{\be2}¿Hm? ¿Nanase no estaba con vosotros?
Dialogue: 0,0:15:01.87,0:15:03.67,Nagisa,Nagisa,0000,0000,0000,,{\be2}Se fue esta tarde.
Dialogue: 0,0:15:03.67,0:15:04.97,Default,,0000,0000,0000,,{\be2}¿De nuevo?
Dialogue: 0,0:15:04.97,0:15:07.48,Default,Ama,0000,0000,0000,,{\be2}Vamos, chicos, creo que ya es suficiente.
Dialogue: 0,0:15:07.48,0:15:09.21,Default,Ama,0000,0000,0000,,{\be2}Recordad lo que Li Bai dijo una vez:
Dialogue: 0,0:15:09.62,0:15:13.13,Default,Ama,0000,0000,0000,,{\be2}"El hombre ha de entregarse por entero a gozar de la dicha.
Dialogue: 0,0:15:13.48,0:15:16.77,Default,Ama,0000,0000,0000,,{\be2}No dejes vacía ante la luna tu ánfora de oro.
Dialogue: 0,0:15:18.05,0:15:20.54,Default,Ama,0000,0000,0000,,{\be2}Mientras el bebedor despreocupado dio su nombre a la fama.
Dialogue: 0,0:15:21.12,0:15:25.03,Default,Ama,0000,0000,0000,,{\be2}No hemos de ser menos nosotros. Bebe, bebe, que traeremos más vino".
Dialogue: 0,0:15:25.47,0:15:26.19,Default,Ama,0000,0000,0000,,{\be2}¿No es así?
Dialogue: 0,0:15:27.09,0:15:28.07,Default,Ama,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:15:28.07,0:15:31.64,Nagisa,Nagisa,0000,0000,0000,,{\be2}Rin Matsuoka, Rin Matsuoka...
Dialogue: 0,0:15:31.64,0:15:33.90,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿De verdad viene a nuestro instituto?
Dialogue: 0,0:15:33.90,0:15:35.80,Makoto,Makoto,0000,0000,0000,,{\be2}Si ha vuelto de Australia,
Dialogue: 0,0:15:35.80,0:15:37.78,Makoto,Makoto,0000,0000,0000,,{\be2}se habrá trasladado aquí.
Dialogue: 0,0:15:38.04,0:15:40.43,Nagisa,Nagisa,0000,0000,0000,,{\be2}No lo vi en la ceremonia de bienvenida.
Dialogue: 0,0:15:41.91,0:15:42.92,Makoto,Makoto,0000,0000,0000,,{\be2}¡Lo encontré!
Dialogue: 0,0:15:42.92,0:15:43.70,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿De verdad?
Dialogue: 0,0:15:43.70,0:15:44.80,Makoto,Makoto,0000,0000,0000,,{\be2}No, espera.
Dialogue: 0,0:15:44.80,0:15:46.80,Makoto,Makoto,0000,0000,0000,,{\be2}¿Gou Matsuoka?
Dialogue: 0,0:15:46.80,0:15:48.26,Makoto,Makoto,0000,0000,0000,,{\be2}¿De qué me suena...?
Dialogue: 0,0:15:50.92,0:15:52.07,Makoto,Makoto,0000,0000,0000,,{\be2}¡Ah! ¡Ya me acuerdo!
Dialogue: 0,0:15:52.07,0:15:55.16,Makoto,Makoto,0000,0000,0000,,{\be2}¡Es la hermana de Rin, Gou Matsuoka!
Dialogue: 0,0:16:09.39,0:16:13.03,Nagisa,Nagisa,0000,0000,0000,,{\be2}Así que también has decidido venir al Instituto Iwatobi, Goucita.
Dialogue: 0,0:16:13.03,0:16:16.48,Default,Gou,0000,0000,0000,,{\be2}No me llames Gou; todo el mundo me llama Kou.
Dialogue: 0,0:16:16.48,0:16:18.51,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿Eh? ¿Y eso?
Dialogue: 0,0:16:18.51,0:16:22.12,Nagisa,Nagisa,0000,0000,0000,,{\be2}Pero te llamas Gou, como la tercera hija del señor de la guerra Azai Nagamasa del periodo Sengoku, ¿no?
Dialogue: 0,0:16:22.12,0:16:23.64,Default,Gou,0000,0000,0000,,{\be2}Sí...
Dialogue: 0,0:16:23.64,0:16:27.26,Default,Gou,0000,0000,0000,,{\be2}Pero se suele leer "Kou", así que llamadme así.
Dialogue: 0,0:16:27.26,0:16:29.08,Default,Gou,0000,0000,0000,,{\be2}No estaría nada mal, ¿sabes?
Dialogue: 0,0:16:30.06,0:16:31.76,Makoto,Makoto,0000,0000,0000,,{\be2}Dejando eso de lado...
Dialogue: 0,0:16:31.76,0:16:33.13,Default,Gou,0000,0000,0000,,{\be2}¡¿"Eso"?!
Dialogue: 0,0:16:33.13,0:16:33.76,Makoto,Makoto,0000,0000,0000,,{\be2}Perdona,
Dialogue: 0,0:16:34.21,0:16:35.83,Makoto,Makoto,0000,0000,0000,,{\be2}pero ¿qué estabas haciendo en casa de Haru?
Dialogue: 0,0:16:35.83,0:16:37.22,Default,Gou,0000,0000,0000,,{\be2}Pues...
Dialogue: 0,0:16:38.26,0:16:40.27,Default,Gou,0000,0000,0000,,{\be2}Quería preguntarle por mi hermano.
Dialogue: 0,0:16:40.55,0:16:43.48,Makoto,Makoto,0000,0000,0000,,{\be2}¿Rin ha vuelto finalmente de Australia?
Dialogue: 0,0:16:44.39,0:16:48.36,Default,Gou,0000,0000,0000,,{\be2}Pues volvió el mes pasado y ahora está en la Academia Samezuka.
Dialogue: 0,0:16:48.36,0:16:51.88,Default,Gou,0000,0000,0000,,{\be2}Es un internado, así que no ha vuelto a casa.
Dialogue: 0,0:16:52.29,0:16:54.11,Makoto,Makoto,0000,0000,0000,,{\be2}¿Samezuka?
Dialogue: 0,0:16:54.11,0:16:55.99,Makoto,Makoto,0000,0000,0000,,{\be2}¿La fábrica de talentos?
Dialogue: 0,0:16:56.49,0:16:57.06,Haruka,Haru,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:16:57.35,0:16:59.84,Nagisa,Nagisa,0000,0000,0000,,{\be2}Hagámosle una visita, anda.
Dialogue: 0,0:16:59.84,0:17:01.37,Makoto,Makoto,0000,0000,0000,,{\be2}¿No quieres ver a Rin?
Dialogue: 0,0:17:01.37,0:17:02.57,Haruka,Haru,0000,0000,0000,,{\be2}Lo vimos ayer.
Dialogue: 0,0:17:04.87,0:17:08.61,Makoto,Makoto,0000,0000,0000,,{\be2}Y yo que pensaba que por fin conseguirías nadar si íbamos...
Dialogue: 0,0:17:08.61,0:17:12.13,Makoto,Makoto,0000,0000,0000,,{\be2}Samezuka dispone de una piscina climatizada.
Dialogue: 0,0:17:25.31,0:17:28.06,Default,,0000,0000,0000,,{\be2}¡Eh! ¡Estás flojeando, Nakagawa!
Dialogue: 0,0:17:28.06,0:17:29.06,Default,,0000,0000,0000,,{\be2}¡Vamos!
Dialogue: 0,0:17:29.32,0:17:30.60,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿Ves a Rincito?
Dialogue: 0,0:17:30.60,0:17:31.91,Makoto,Makoto,0000,0000,0000,,{\be2}No lo veo,
Dialogue: 0,0:17:31.91,0:17:33.52,Makoto,Makoto,0000,0000,0000,,{\be2}puede que hoy no le toque.
Dialogue: 0,0:17:33.52,0:17:34.47,Makoto,Makoto,0000,0000,0000,,{\be2}Oye, Haru...
Dialogue: 0,0:17:37.11,0:17:39.15,Makoto,Makoto,0000,0000,0000,,{\be2}¡Pero no te despelotes aquí, hombre! ¡Un poquito de por favor! {Amai: lol}
Dialogue: 0,0:17:39.15,0:17:41.64,Haruka,Haru,0000,0000,0000,,{\be2}¡Pero si me has traído tú aquí para nadar!
Dialogue: 0,0:17:41.64,0:17:43.29,Nagisa,Nagisa,0000,0000,0000,,{\be2}Quietecito, Harucito.
Dialogue: 0,0:17:43.29,0:17:45.93,Nagisa,Nagisa,0000,0000,0000,,{\be2}Esperemos a que terminen de entrenar y se vayan todos,
Dialogue: 0,0:17:45.93,0:17:46.59,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿vale?
Dialogue: 0,0:17:46.59,0:17:49.46,Makoto,Makoto,0000,0000,0000,,{\be2}Seguiremos violando la propiedad privada.
Dialogue: 0,0:17:49.46,0:17:50.79,Nagisa,Nagisa,0000,0000,0000,,{\be2}No pasará nada.
Dialogue: 0,0:17:50.79,0:17:54.05,Nagisa,Nagisa,0000,0000,0000,,{\be2}La profe nos dijo antes que disfrutáramos de la vida...
Dialogue: 0,0:17:55.05,0:17:56.88,Makoto,Makoto,0000,0000,0000,,{\be2}¡Pero ¿no te puedes esperar?!
Dialogue: 0,0:18:03.56,0:18:05.72,Makoto,Makoto,0000,0000,0000,,{\be2}Sigo pensando que es una mala idea.
Dialogue: 0,0:18:06.01,0:18:07.31,Makoto,Makoto,0000,0000,0000,,{\be2}¡Espera!
Dialogue: 0,0:18:09.17,0:18:10.36,Makoto,Makoto,0000,0000,0000,,{\be2}Venga ya...
Dialogue: 0,0:18:13.25,0:18:16.56,Nagisa,Nagisa,0000,0000,0000,,{\be2}Harucito sigue recordándome a un delfín.
Dialogue: 0,0:18:16.87,0:18:19.02,Nagisa,Nagisa,0000,0000,0000,,{\be2}Makocito, vayamos a nadar con él.
Dialogue: 0,0:18:19.02,0:18:21.10,Makoto,Makoto,0000,0000,0000,,{\be2}¡Ni de coña! ¡Nos meteremos en un lío como nos pillen!
Dialogue: 0,0:18:21.10,0:18:22.95,Makoto,Makoto,0000,0000,0000,,{\be2}De todas formas, tenemos que buscar a Rin.
Dialogue: 0,0:18:22.95,0:18:24.49,Nagisa,Nagisa,0000,0000,0000,,{\be2}Podemos darnos un bañito antes.
Dialogue: 0,0:18:24.49,0:18:26.19,Nagisa,Nagisa,0000,0000,0000,,{\be2}No nos pillarán mientras no encendamos las luces.
Dialogue: 0,0:18:26.19,0:18:27.71,Makoto,Makoto,0000,0000,0000,,{\be2}Pero... si tú no te has traído bañador.
Dialogue: 0,0:18:27.71,0:18:29.07,Nagisa,Nagisa,0000,0000,0000,,{\be2}Pues en pelotas y punto.
Dialogue: 0,0:18:29.07,0:18:29.88,Makoto,Makoto,0000,0000,0000,,{\be2}¡¿Qué?!
Dialogue: 0,0:18:29.88,0:18:32.34,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡A nadar!
Dialogue: 0,0:18:30.17,0:18:31.32,Makoto,Makoto,0000,0000,0000,,{\be2}¡Oye, espera!
Dialogue: 0,0:18:34.86,0:18:36.89,Nagisa,Nagisa,0000,0000,0000,,{\be2}Makocito, ven un momento.
Dialogue: 0,0:18:36.89,0:18:38.11,Makoto,Makoto,0000,0000,0000,,{\be2}¿Qué quieres ahora?
Dialogue: 0,0:18:38.11,0:18:39.47,Makoto,Makoto,0000,0000,0000,,{\be2}No voy a meterme...
Dialogue: 0,0:18:41.17,0:18:42.48,Makoto,Makoto,0000,0000,0000,,{\be2}¡No me jodas, hombre!
Dialogue: 0,0:18:50.46,0:18:52.40,Nagisa,Nagisa,0000,0000,0000,,{\be2}Has tenido la misma elegancia que un elefante cayendo.
Dialogue: 0,0:18:52.40,0:18:54.03,Makoto,Makoto,0000,0000,0000,,{\be2}¡Es que de verdad!
Dialogue: 0,0:18:54.03,0:18:55.87,Makoto,Makoto,0000,0000,0000,,{\be2}Nagisa...
Dialogue: 0,0:18:57.86,0:18:58.36,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Chúpate esta!
Dialogue: 0,0:18:58.36,0:18:59.10,Makoto,Makoto,0000,0000,0000,,{\be2}¡Eh!
Dialogue: 0,0:18:59.78,0:19:00.45,Makoto,Makoto,0000,0000,0000,,{\be2}¡Toma!
Dialogue: 0,0:19:03.88,0:19:05.09,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Y esta!
Dialogue: 0,0:19:05.91,0:19:06.83,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Y esa...!
Dialogue: 0,0:19:08.08,0:19:10.79,Rin,Rin,0000,0000,0000,,{\be2}¿Qué estáis haciendo vosotros aquí?
Dialogue: 0,0:19:10.79,0:19:11.85,Makoto,Makoto,0000,0000,0000,,{\be2}¡Rin!
Dialogue: 0,0:19:11.85,0:19:13.25,Nagisa,Nagisa,0000,0000,0000,,{\be2}Hemos venido a verte...
Dialogue: 0,0:19:13.25,0:19:14.21,Rin,Rin,0000,0000,0000,,{\be2}¡Fuera!
Dialogue: 0,0:19:14.62,0:19:16.10,Nagisa,Nagisa,0000,0000,0000,,{\be2}Rincito...
Dialogue: 0,0:19:21.06,0:19:22.14,Haruka,Haru,0000,0000,0000,,{\be2}Libre...
Dialogue: 0,0:19:22.64,0:19:23.87,Rin,Rin,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:19:24.67,0:19:25.82,Haruka,Haru,0000,0000,0000,,{\be2}¿Ya lo has olvidado?
Dialogue: 0,0:19:26.39,0:19:29.07,Haruka,Haru,0000,0000,0000,,{\be2}Te dije que solo practico estilo libre.
Dialogue: 0,0:19:30.55,0:19:31.98,Nagisa,Nagisa,0000,0000,0000,,{\be2}¿Harucito?
Dialogue: 0,0:19:32.87,0:19:33.81,Makoto,Makoto,0000,0000,0000,,{\be2}Haru...
Dialogue: 0,0:19:35.60,0:19:38.18,Haruka,Haru,0000,0000,0000,,{\be2\i1}Me quedan tres años para ser alguien normal.
Dialogue: 0,0:19:39.44,0:19:44.16,Haruka,Haru,0000,0000,0000,,{\be2\i1}Supongo que puedo esperar un poco más.
Dialogue: 0,0:19:46.46,0:19:49.39,Haruka,Haru,0000,0000,0000,,{\be2}Quiero que me enseñes eso de nuevo,
Dialogue: 0,0:19:50.13,0:19:52.62,Haruka,Haru,0000,0000,0000,,{\be2}he olvidado aquello que vi.{tened en cuenta al aplicar el qc que esta frase vaya en minus, que la anterior acabará con una coma}
Dialogue: 0,0:19:56.15,0:19:58.09,Rin,Rin,0000,0000,0000,,{\be2}Sí, te lo enseñaré,
Dialogue: 0,0:19:58.51,0:20:01.92,Rin,Rin,0000,0000,0000,,{\be2}pero esta vez no será igual.
Dialogue: 0,0:20:01.92,0:20:03.64,Rin,Rin,0000,0000,0000,,{\be2}Te enseñaré algo completamente diferente. {Amai: el pene, si es que se venía ver desde el principio.}{Al_eXs: será algo mucho mas grande(?)... ya ha crecido el tio... just saying}
Dialogue: 0,0:20:10.63,0:20:14.29,Default,Gou,0000,0000,0000,,{\be2}¿Hay algún motivo por el cual Nanase solo haga estilo libre?
Dialogue: 0,0:20:16.01,0:20:18.15,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Harucito no quiere responder!
Dialogue: 0,0:20:18.15,0:20:19.98,Nagisa,Nagisa,0000,0000,0000,,{\be2}Makocito, ¿puedes responder por él?
Dialogue: 0,0:20:19.98,0:20:21.09,Makoto,Makoto,0000,0000,0000,,{\be2}Esto...
Dialogue: 0,0:20:21.76,0:20:25.32,Makoto,Makoto,0000,0000,0000,,{\be2}¿Debería poner sal o miso en el pescado?
Dialogue: 0,0:20:25.32,0:20:26.91,Nagisa,Nagisa,0000,0000,0000,,{\be2}¡Y está pensando en la cena!
Dialogue: 0,0:20:26.91,0:20:29.57,Makoto,Makoto,0000,0000,0000,,{\be2}Próximo capítulo: Recuerdos en la lejanía.
Dialogue: 0,0:20:29.57,0:20:31.29,Default,Gou,0000,0000,0000,,{\be2}¿Le has hecho el avance y todo?
Dialogue: 0,0:20:31.29,0:20:33.36,Nagisa,Nagisa,0000,0000,0000,,{\be2}Pues me apetece un poco de salsa Meunière.
