[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
YCbCr Matrix: TV.601
PlayResX: 1280
PlayResY: 720
Scroll Position: 266
Active Line: 266
Video Zoom Percent: 1
Last Style Storage: Jormungand
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Negotiate Free,51,&H00E0EDF0,&H000000FF,&H00353535,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1
Style: Sobrepuesto,Negotiate Free,51,&H00D1D4DA,&H000000FF,&H00341C1B,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1
Style: Pensar,Negotiate Free,51,&H50F0E5E0,&H000000FF,&H00300300,&H001E1E1E,0,0,0,0,100,100,0.3,0,1,2.5,0,2,100,100,40,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.44,Signs,,0,0,0,,{\p1\c&H000000&\bord0\pos(640,720)}(m 0 0 l 1280 0 1280 720 0 720)
Dialogue: 0,0:00:01.60,0:00:04.27,Signs,,0,0,0,,{\be0\fad(500,500)\bord0\fnFertigo Pro\fs38\3c&H22262A&\an8\c&HFFFFFF&\pos(641.117,363.719)}Dos años más tarde
Dialogue: 0,0:00:15.20,0:00:16.24,Pensar,,0,0,0,,{\be2}Parece que durante estos dos años,
Dialogue: 0,0:00:17.70,0:00:21.54,Pensar,,0,0,0,,{\be2}Koko aún no ha activado el Jormungand.
Dialogue: 0,0:00:23.16,0:00:25.17,Pensar,,0,0,0,,{\be2}El cielo está igual.
Dialogue: 0,0:00:27.63,0:00:31.84,Pensar,,0,0,0,,{\be2}Y tal y como Koko predijo, el mar y la tierra están hechos un desastre.
Dialogue: 0,0:00:33.38,0:00:38.30,Pensar,,0,0,0,,{\be2}Agua, comida, dinero, territorio, etnia, religión...
Dialogue: 0,0:00:38.30,0:00:40.85,Pensar,,0,0,0,,{\be2}Las guerras estallan por muchas razones.
Dialogue: 0,0:00:40.85,0:00:44.69,Pensar,,0,0,0,,{\be2}Kasper dijo que pronto empezará la Tercera Guerra Mundial.
Dialogue: 0,0:00:45.19,0:00:46.81,Pensar,,0,0,0,,{\be2}Seguro que Koko diría:
Dialogue: 0,0:00:46.81,0:00:51.36,Pensar,,0,0,0,,{\fad(100,250)}{\be2}"¿Lo ves, Jonah? 700 000 vidas no son nada si lo comparas".
Dialogue: 0,0:01:02.45,0:01:05.46,Default,,0,0,0,,{\be2}¡Nas! El mundo está que arde, ¿eh?
Dialogue: 0,0:01:06.21,0:01:07.50,Default,,0,0,0,,{\be2}¿Estás metida en algo?
Dialogue: 0,0:01:07.50,0:01:08.46,Default,,0,0,0,,{\i1}{\be2}Claro.
Dialogue: 0,0:02:42.26,0:02:45.22,Default,,0,0,0,,{\be2}El centro de Oriente está muy revolucionado.
Dialogue: 0,0:02:45.22,0:02:48.43,Default,,0,0,0,,{\be2}Y ya ha empezado el sexto conflicto entre Arabia e Israel.
Dialogue: 0,0:02:49.02,0:02:53.31,Default,,0,0,0,,{\be2}Los únicos que le sacarán partido serán cuatro jóvenes que puedan correr lo suficiente como para escapar.
Dialogue: 0,0:02:53.81,0:02:55.73,Default,,0,0,0,,{\be2}¿Cómo están las cosas por el Norte de África?
Dialogue: 0,0:02:55.73,0:03:00.28,Default,,0,0,0,,{\i1}{\be2}Imposible pasar entre Somalia y Mauritania.
Dialogue: 0,0:03:00.78,0:03:04.37,Default,,0,0,0,,{\i1}{\be2}La Primavera Árabe, o como se llame eso, ha sido un fracaso,
Dialogue: 0,0:03:04.37,0:03:06.58,Default,,0,0,0,,{\i1}{\be2}aunque al menos han quitado a los dictadores.
Dialogue: 0,0:03:07.37,0:03:09.12,Default,,0,0,0,,{\i1}{\be2}¿Y el sudeste asiático?
Dialogue: 0,0:03:09.12,0:03:12.42,Default,,0,0,0,,{\be2}Tenía muchos clientes en Indonesia pero ya paso.
Dialogue: 0,0:03:12.96,0:03:15.13,Default,,0,0,0,,{\be2}Desde que pusieron ese nuevo gobierno hace dos años,
Dialogue: 0,0:03:15.13,0:03:20.59,Default,,0,0,0,,{\be2}hay una provincia que aún aguanta luchando por la independencia, pero el resto ha desaparecido.
Dialogue: 0,0:03:20.59,0:03:23.39,Default,,0,0,0,,{\be2}Asesinaron a todos los altos cargos.
Dialogue: 0,0:03:23.39,0:03:26.14,Default,,0,0,0,,{\be2}Y los choques con la minoría china cada vez son más.
Dialogue: 0,0:03:26.14,0:03:28.39,Default,,0,0,0,,{\be2}Cada día hay varios atentados con bombas.
Dialogue: 0,0:03:29.02,0:03:32.56,Default,,0,0,0,,{\be2}Es más, ya no dejan ni pasar barcos americanos por el Estrecho de Malaca.
Dialogue: 0,0:03:32.56,0:03:37.82,Default,,0,0,0,,{\be2}Ahora que sale el tema de los terroristas: volaron el Big Ben, ¿no?
Dialogue: 0,0:03:37.82,0:03:39.28,Default,,0,0,0,,{\i1}{\be2}Más bien se derrumbó.
Dialogue: 0,0:03:39.74,0:03:41.65,Default,,0,0,0,,{\i1}{\be2}Cayó desde los cimientos.
Dialogue: 0,0:03:42.40,0:03:46.95,Default,,0,0,0,,{\i1}{\be2}Los antiguos países que antes conformaban la Zona Euro, ahora son el objetivo de varias organizaciones terroristas.
Dialogue: 0,0:03:46.95,0:03:49.33,Default,,0,0,0,,{\i1}{\be2}Los pobres van con todo contra las autoridades. {parece que esté traduciendo un maldito telediario, joder. xD}
Dialogue: 0,0:03:49.33,0:03:51.75,Default,,0,0,0,,{\be2}Esto huele a guerra civil.
Dialogue: 0,0:03:51.75,0:03:56.21,Default,,0,0,0,,{\be2}Sudamérica no es mi zona, pero dicen que hay guerras civiles por doquier.
Dialogue: 0,0:03:56.71,0:03:58.59,Default,,0,0,0,,{\be2}Cárteles, guerrillas izquierdistas...
Dialogue: 0,0:03:58.59,0:04:02.76,Default,,0,0,0,,{\be2}Pero bueno, esa zona nunca ha valido un duro.
Dialogue: 0,0:04:02.76,0:04:05.09,Default,,0,0,0,,{\i1}{\be2}Tampoco es que sea tan diferente de África.
Dialogue: 0,0:04:05.72,0:04:09.97,Default,,0,0,0,,{\i1}{\be2}En el Este hay conflictos por el agua y en el resto por recursos naturales.
Dialogue: 0,0:04:10.81,0:04:14.31,Default,,0,0,0,,{\i1}{\be2}Aunque siempre se dan excusas baratas.
Dialogue: 0,0:04:15.23,0:04:21.07,Default,,0,0,0,,{\be2}Al menos la Nueva Unión Soviética y América parecen haber llegado a un acuerdo.
Dialogue: 0,0:04:21.07,0:04:23.74,Default,,0,0,0,,{\be2}Por ahora la Maryland polaca está quieta.
Dialogue: 0,0:04:23.74,0:04:25.11,Default,,0,0,0,,{\i1}{\be2}La Nueva Unión Soviética, ¿eh?
Dialogue: 0,0:04:26.66,0:04:29.70,Default,,0,0,0,,{\i1}{\be2}El mundo aún tiembla cuando recuerda la Guerra Fría.
Dialogue: 0,0:04:30.74,0:04:35.71,Default,,0,0,0,,{\i1}{\be2}Has estado vendiendo mercancía a la Séptima Flota para que puedan bombardear la India, ¿no?
Dialogue: 0,0:04:35.71,0:04:37.88,Default,,0,0,0,,{\be2}Solo lo quieren para meter presión...
Dialogue: 0,0:04:38.59,0:04:41.26,Default,,0,0,0,,{\be2}A nadie le interesa el Lejano Oriente.
Dialogue: 0,0:04:41.26,0:04:45.76,Default,,0,0,0,,{\be2}El valor del yuan ha caído en picado; la Unión China está remontando como puede
Dialogue: 0,0:04:45.76,0:04:48.85,Default,,0,0,0,,{\be2}y la Unión de Hong Kong ni siquiera tiene presidente.
Dialogue: 0,0:04:49.64,0:04:52.10,Default,,0,0,0,,{\be2}En Japón tampoco les va muy bien.
Dialogue: 0,0:04:52.10,0:04:56.90,Default,,0,0,0,,{\be2}La diferencia entre las facturaciones del Sur y las del Norte son abismales.
Dialogue: 0,0:04:57.52,0:05:00.90,Default,,0,0,0,,{\be2}¿Les va bien a esa compañía que absorbiste hace un tiempo?
Dialogue: 0,0:05:00.90,0:05:04.11,Default,,0,0,0,,{\be2}Ópticas Kisaragi o como se llamen.
Dialogue: 0,0:05:04.11,0:05:07.32,Default,,0,0,0,,{\be2}Lo que son las fábricas no están ahí, así que no les afecta.
Dialogue: 0,0:05:07.32,0:05:08.82,Default,,0,0,0,,{\i1}{\be2}Ya veo.
Dialogue: 0,0:05:08.82,0:05:09.91,Default,,0,0,0,,{\i1}{\be2}Por cierto,
Dialogue: 0,0:05:09.91,0:05:13.37,Default,,0,0,0,,{\be2}¿cuándo podremos ver tu nuevo mundo,
Dialogue: 0,0:05:14.08,0:05:14.79,Default,,0,0,0,,{\i1}{\be2}Koko?
Dialogue: 0,0:05:16.83,0:05:18.75,Default,,0,0,0,,{\be2}¿Ya lo sabías?
Comment: 0,0:05:19.75,0:05:22.67,Title2,,0,0,0,,{\be2}Mundo de deshonras
Dialogue: 0,0:05:22.75,0:05:25.80,Default,,0,0,0,,{\be2}Si alguien te conoce bien, ese soy yo.
Dialogue: 0,0:05:25.80,0:05:29.18,Default,,0,0,0,,{\be2}Sé cuándo tramas algo solo con verte la cara.
Dialogue: 0,0:05:29.64,0:05:32.35,Default,,0,0,0,,{\i1}{\be2}Aunque he de aclarar, no sea que señales a quien no toca,
Dialogue: 0,0:05:32.35,0:05:36.39,Default,,0,0,0,,{\i1}{\be2}que Jonah no ha dicho ni pío sobre lo que planeas hasta el final.
Dialogue: 0,0:05:36.39,0:05:39.35,Default,,0,0,0,,{\be2}Lo dices como si ya no estuviera contigo.
Dialogue: 0,0:05:39.35,0:05:42.82,Default,,0,0,0,,{\be2}El caso es el mismo. Puedo saber qué piensa por su cara.
Dialogue: 0,0:05:43.48,0:05:45.61,Default,,0,0,0,,{\be2}Hoy dirá que quiere dejarlo.
Dialogue: 0,0:05:45.61,0:05:47.70,Default,,0,0,0,,{\be2}Me jode porque ahora es un máquina.
Dialogue: 0,0:05:47.70,0:05:49.45,Default,,0,0,0,,{\be2}Me sabe verdaderamente mal.
Dialogue: 0,0:05:49.91,0:05:52.99,Default,,0,0,0,,{\be2}Está como siempre, que no se queja de nada,
Dialogue: 0,0:05:52.99,0:05:55.83,Default,,0,0,0,,{\be2}pero estoy seguro de que cada día se siente más frustrado.
Dialogue: 0,0:05:56.33,0:05:58.87,Default,,0,0,0,,{\be2}No le gusta cómo hago las cosas.
Dialogue: 0,0:05:56.62,0:05:58.17,Sobrepuesto,,0,0,0,,{\be2}Está al teléfono.
Dialogue: 0,0:06:01.54,0:06:02.17,Default,,0,0,0,,{\be2}¿Qué pasa?
Dialogue: 0,0:06:02.17,0:06:03.59,Default,,0,0,0,,{\be2}Nada...
Dialogue: 0,0:06:04.21,0:06:06.13,Default,,0,0,0,,{\i1}{\be2}¿Cómo sabes lo de mi plan?
Dialogue: 0,0:06:06.59,0:06:10.55,Default,,0,0,0,,{\be2}Scarecrow lleva dos años oliéndome el culo.
Dialogue: 0,0:06:12.55,0:06:15.22,Default,,0,0,0,,{\fad(100,250)}{\be2}¿Qué mierdas planeáis?
Dialogue: 0,0:06:15.22,0:06:18.77,Default,,0,0,0,,{\fad(100,250)}{\be2}¡Los de arriba me han dicho que deje a Koko en paz!
Dialogue: 0,0:06:18.77,0:06:20.60,Default,,0,0,0,,{\fad(100,250)}{\be2}¡Kasper, cabrón!
Dialogue: 0,0:06:22.11,0:06:24.94,Default,,0,0,0,,{\fad(100,250)}{\be2}¿A mí qué me cuentas? Pregúntale a ella.
Dialogue: 0,0:06:24.94,0:06:28.90,Default,,0,0,0,,{\fad(100,250)}{\be2}¡Que te jodan! ¡Juro que te pondré entre rejas!
Dialogue: 0,0:06:29.57,0:06:34.03,Default,,0,0,0,,{\be2}No sé nada, lo que significa que el HCLI no tiene nada que ver.
Dialogue: 0,0:06:34.74,0:06:40.92,Default,,2,20,0,,{\be2}Sea lo que sea, es lo suficientemente grande como para hacer enfadar a Jonah y para que los de la CIA no digan ni mu.
Dialogue: 0,0:06:41.42,0:06:43.63,Default,,0,0,0,,{\be2}De ahí mi conclusión.
Dialogue: 0,0:06:43.63,0:06:47.34,Default,,0,0,0,,{\be2}¿Crees que te lo contaré todo por teléfono?
Dialogue: 0,0:06:47.34,0:06:52.09,Default,,0,0,0,,{\i1}{\be2}¡Claro! ¡Ya lo pillo! ¡Por eso me pediste que te escoltara!
Dialogue: 0,0:06:52.09,0:06:54.97,Default,,0,0,0,,{\be2}Somos necesarios para la protección de Koko Hekmatyar.
Dialogue: 0,0:06:56.39,0:06:58.52,Default,,0,0,0,,{\be2}Pues no se hable más. Vamos para allá.
Dialogue: 0,0:07:00.64,0:07:02.15,Default,,0,0,0,,{\be2}¿Lo has escuchado?
Dialogue: 0,0:07:02.15,0:07:04.15,Default,,0,0,0,,{\be2}Después hablamos. Tenemos trabajo.
Dialogue: 0,0:07:04.15,0:07:05.23,Default,,0,0,0,,{\be2}Reúne a todo el mundo.
Dialogue: 1,0:07:08.94,0:07:12.82,Default,,0,0,0,,{\be2\fad(500,500)\bord1.5\fnFertigo Pro\fs38\3c&H22262A&\an9\c&HFAFBFC&\pos(1183.63,509.504)}NUSSR Kazakh SSR\NBase espacial Baikonur II
Dialogue: 0,0:07:57.78,0:07:59.24,Default,,0,0,0,,{\be2}La que están liando.
Dialogue: 0,0:07:59.24,0:08:01.58,Default,,0,0,0,,{\be2}Aun así, este es el lugar más seguro desde el que lanzar esto.
Dialogue: 0,0:08:01.58,0:08:04.75,Default,,0,0,0,,{\be2}Mientras no le den al cohete, ningún problema.
Dialogue: 0,0:08:09.76,0:08:13.88,Default,,0,0,0,,{\be2}Ese cohete va cargado con un ordenador cuántico.
Dialogue: 0,0:08:14.59,0:08:17.30,Default,,0,0,0,,{\be2}El segundo cerebro del Jormungand.
Dialogue: 0,0:08:17.30,0:08:20.27,Default,,0,0,0,,{\be2}¿Jormungand, eh?
Dialogue: 0,0:08:18.05,0:08:20.27,Default,,0,0,0,,{\an8}{\be2}20 segundos para el lanzamiento.
Dialogue: 0,0:08:20.27,0:08:27.73,Default,,0,0,0,,{\an8}{\be2}18, 17, 16, 15, 14, 13.
Dialogue: 0,0:08:20.27,0:08:22.56,Default,,0,0,0,,{\be2}Toda la información existente
Dialogue: 0,0:08:23.48,0:08:27.73,Default,,0,0,0,,{\be2}será controlada desde un satélite espacial, fuera del alcance humano.
Dialogue: 0,0:08:28.32,0:08:31.74,Default,,0,0,0,,{\be2}Mi plan ya está completado y perfeccionado.
Dialogue: 0,0:08:28.32,0:08:34.90,Default,,0,0,0,,{\an8}{\be2}Segunda secuencia. Recalentando los enlaces. Ignición.
Dialogue: 0,0:08:32.69,0:08:35.61,Default,,0,0,0,,{\be2}Ahora te haré un resumen, Kasper.
Dialogue: 0,0:08:34.90,0:08:38.16,Default,,0,0,0,,{\an8}{\be2}8, 7, 6.
Dialogue: 0,0:08:38.16,0:08:43.12,Default,,0,0,0,,{\an8}{\be2}Mezclando componentes. Inyectando peróxido de hidrógeno al generador.
Dialogue: 0,0:08:43.91,0:08:44.54,Default,,0,0,0,,{\an8}{\be2}¡Despegue!
Dialogue: 0,0:08:53.30,0:08:55.97,Default,,0,0,0,,{\be2}¡Vamos, arriba!
Dialogue: 0,0:09:19.37,0:09:21.53,Pensar,,0,0,0,,{\be2}Ha ido bien, ¿no, Koko?
Dialogue: 0,0:09:22.62,0:09:25.29,Default,,0,0,0,,{\be2}Misión cumplida. Por fin.
Dialogue: 0,0:09:26.50,0:09:30.46,Default,,0,0,0,,{\be2}Mis Jormis han salido al espacio...
Dialogue: 0,0:09:30.46,0:09:33.25,Default,,0,0,0,,{\be2}¡Mírala, está llorando!
Dialogue: 0,0:09:34.09,0:09:38.80,Default,,0,0,0,,{\be2}¡Mira, Babu! Siempre se hace la dura pero en realidad es como una niña.
Dialogue: 0,0:09:38.80,0:09:40.30,Default,,0,0,0,,{\be2}Hala, hala...
Dialogue: 0,0:09:40.30,0:09:41.43,Default,,0,0,0,,{\be2}¡No me hago la dura!
Dialogue: 0,0:09:41.43,0:09:43.26,Default,,0,0,0,,{\be2}¡Y no me digas esas cosas, Babu!
Dialogue: 0,0:09:43.81,0:09:46.85,Pensar,,0,0,0,,{\be2}El Jormungand tiene los mares y la tierra en la palma de su mano.
Dialogue: 0,0:09:46.85,0:09:51.73,Pensar,,0,0,0,,{\be2}Aunque haga los cielos inalcanzables y absorba toda la tierra...
Dialogue: 0,0:09:51.94,0:09:57.70,Pensar,,0,0,0,,{\be2}¿cómo será el mundo que nos brinde desde las estrellas?
Dialogue: 0,0:09:59.49,0:10:01.83,Default,,0,0,0,,{\be2}¡Suena bien eso del Jormungand!
Dialogue: 0,0:10:03.41,0:10:06.04,Default,,0,0,0,,{\be2}¿Por qué te sorprendes?
Dialogue: 0,0:10:06.50,0:10:10.13,Default,,0,0,0,,{\be2}Está claro que es un golpe bajo para el HCLI.
Dialogue: 0,0:10:10.13,0:10:12.75,Default,,0,0,0,,{\be2}Y el Hek-GG no servirá de nada.
Dialogue: 0,0:10:12.75,0:10:15.05,Default,,0,0,0,,{\be2}Pero también obtendremos beneficios de esto.
Dialogue: 0,0:10:15.63,0:10:19.80,Default,,0,0,0,,{\be2}Con los cielos fuera de nuestro alcance, los transportes se limitan por tierra y agua.
Dialogue: 0,0:10:19.80,0:10:22.05,Default,,0,0,0,,{\be2}Y nuestra especialidad es la naval.
Dialogue: 0,0:10:22.64,0:10:25.52,Default,,0,0,0,,{\be2}Si te lo miras bien, hasta a Floyd le gustará la idea.
Dialogue: 0,0:10:25.52,0:10:27.52,Default,,0,0,0,,{\be2}Aunque no le contaré nada de esto.
Dialogue: 0,0:10:27.52,0:10:28.98,Default,,0,0,0,,{\be2}Es un muermo de tío.
Dialogue: 0,0:10:29.69,0:10:33.69,Default,,0,0,0,,{\be2}¿Acaso creías que podrías acabar con todas las armas del mundo, Koko?
Dialogue: 0,0:10:35.28,0:10:38.49,Default,,0,0,0,,{\be2}Si las armas aéreas no sirven, venderemos navales.
Dialogue: 0,0:10:38.49,0:10:41.11,Default,,0,0,0,,{\be2}Si no puedo vender barcos, venderé tanques.
Dialogue: 0,0:10:41.11,0:10:45.41,Default,,0,0,0,,{\be2}Pistolas, espadas, machetes...
Dialogue: 0,0:10:45.41,0:10:48.12,Default,,0,0,0,,{\be2}Si prohíbes el acero, pues troncos.
Dialogue: 0,0:10:48.12,0:10:50.83,Default,,0,0,0,,{\be2}Por algo somos traficantes de armas.
Dialogue: 0,0:11:01.89,0:11:04.68,Default,,0,0,0,,{\be2}Tanto rollo y luego coge un avión para marcharse.
Dialogue: 0,0:11:06.26,0:11:07.10,Default,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:11:07.10,0:11:09.56,Default,,0,0,0,,{\be2}Nada, pensaba en voz alta.
Dialogue: 0,0:11:10.23,0:11:13.02,Pensar,,0,0,0,,{\be2}¿Aún no quieres activarlo?
Dialogue: 0,0:11:14.52,0:11:17.86,Default,,0,0,0,,{\be2}Señor Kasper, déjeme bajar, por favor.
Dialogue: 0,0:11:20.40,0:11:22.16,Default,,0,0,0,,{\be2}Gracias por todo lo que ha hecho por mí.
Dialogue: 0,0:11:22.16,0:11:23.36,Default,,0,0,0,,{\be2}Es hora de que me despida.
Comment: 0,0:11:24.45,0:11:28.45,Default,,0,0,0,,título 2
Dialogue: 0,0:11:29.54,0:11:32.92,Default,,0,0,0,,{\be2}Señor Kasper, déjeme bajar, por favor.
Dialogue: 0,0:11:33.33,0:11:36.13,Default,,0,0,0,,{\be2}Gracias por todo lo que ha hecho por mí.
Dialogue: 0,0:11:36.13,0:11:37.63,Default,,0,0,0,,{\be2}Es hora de que me despida.
Dialogue: 0,0:11:37.63,0:11:39.92,Default,,0,0,0,,{\be2}¿Eh? Un momento... ¿Por qué?
Dialogue: 0,0:11:39.92,0:11:41.09,Default,,0,0,0,,{\be2}¿Qué te pasa, Jonah?
Dialogue: 0,0:11:41.51,0:11:43.55,Default,,0,0,0,,{\be2}Poe, para el coche.
Dialogue: 0,0:11:43.55,0:11:44.05,Default,,0,0,0,,{\be2}Voy.
Dialogue: 0,0:11:44.51,0:11:46.05,Default,,0,0,0,,{\be2}Allan, paramos un momento.
Dialogue: 0,0:11:46.05,0:11:46.76,Default,,0,0,0,,{\be2}Recibido.
Dialogue: 0,0:11:47.35,0:11:53.35,Default,,0,0,0,,{\be2}No puedes irte de rositas de un trabajo como este, Jonah.
Dialogue: 0,0:11:53.35,0:11:54.65,Default,,0,0,0,,{\be2}En teoría.
Dialogue: 0,0:11:54.65,0:11:59.28,Default,,0,0,0,,{\be2}Pero no tienes ni la edad suficiente para trabajar, en realidad.
Dialogue: 0,0:11:59.78,0:12:03.78,Default,,0,0,0,,{\be2}Si hay alguien que se salte las normas, ese soy yo.
Dialogue: 0,0:12:04.45,0:12:08.20,Default,,0,0,0,,{\be2}Si quieres irte, no te detendré.
Dialogue: 0,0:12:08.20,0:12:09.95,Default,,0,0,0,,{\be2}Lo decidí hace tiempo.
Dialogue: 0,0:12:10.58,0:12:13.12,Default,,0,0,0,,{\be2}Ya te lo dije: tú y yo somos iguales.
Dialogue: 0,0:12:13.62,0:12:14.62,Default,,0,0,0,,{\be2}¿Iguales?
Dialogue: 0,0:12:16.13,0:12:20.34,Default,,0,0,0,,{\be2}Eres tan buen soldado como yo buen traficante.
Dialogue: 0,0:12:20.34,0:12:24.59,Default,,0,0,0,,{\be2}Tendré que andar con cuidado a partir de hoy.
Dialogue: 0,0:12:24.59,0:12:27.85,Default,,0,0,0,,{\be2}Aunque sabes mucho sobre mí.
Dialogue: 0,0:12:27.85,0:12:29.97,Default,,0,0,0,,{\be2}Agradecería que no contaras nada a nadie.
Dialogue: 0,0:12:30.43,0:12:31.43,Default,,0,0,0,,{\be2}No diré nada.
Dialogue: 0,0:12:31.43,0:12:35.65,Default,,0,0,0,,{\be2}Vale, sobre esos tres niños en Japón...
Dialogue: 0,0:12:36.40,0:12:37.52,Default,,0,0,0,,{\be2}Los niños...
Dialogue: 0,0:12:38.06,0:12:44.40,Pensar,,0,0,0,,{\be2}Es normal en Kasper que saque todos los temas delicados de golpe, pero sacar esto ahora...
Dialogue: 0,0:12:44.40,0:12:48.32,Default,,0,0,0,,{\be2}Les seguiré manteniendo hasta que hagan los exámenes de acceso a la universidad.
Dialogue: 0,0:12:48.32,0:12:51.49,Default,,0,0,0,,{\be2}Solo les daré una oportunidad. ¿Te parece bien?
Dialogue: 0,0:12:52.04,0:12:53.00,Default,,0,0,0,,{\be2}Gracias.
Dialogue: 0,0:12:54.21,0:12:58.21,Default,,0,0,0,,{\be2}¡No me des las gracias! ¡Me lo has pagado todo con creces!
Dialogue: 0,0:12:58.88,0:13:02.17,Default,,0,0,0,,{\be2}Aunque, no es que tú te vayas sin un duro.
Dialogue: 0,0:13:02.80,0:13:05.80,Default,,0,0,0,,{\be2}Esta es la libreta de tu cuenta en Suiza y tu pasaporte.
Dialogue: 0,0:13:06.47,0:13:09.47,Default,,0,0,0,,{\be2}Son muy importantes, no se te ocurra perderlos. {qué penita me da Chequita... D:}
Dialogue: 0,0:13:10.18,0:13:14.60,Default,,0,0,0,,{\be2}Buen trabajo, amable y antiguo soldado de infantería.
Dialogue: 0,0:13:18.35,0:13:19.65,Default,,0,0,0,,{\be2}¿Eh? ¿Jonah?
Dialogue: 0,0:13:29.24,0:13:31.41,Pensar,,0,0,0,,{\be2}¿Por qué he salido armado?
Dialogue: 0,0:13:32.29,0:13:34.08,Pensar,,0,0,0,,{\be2}Kasper podría haber dicho algo.
Dialogue: 0,0:13:34.62,0:13:36.37,Default,,0,0,0,,{\be2}¡Kasper!
Dialogue: 0,0:13:38.12,0:13:40.59,Default,,0,0,0,,{\be2}¡Para ya, Chequita!
Dialogue: 0,0:13:40.59,0:13:43.00,Default,,0,0,0,,{\be2}¡Esto era lo mejor que podía hacer!
Dialogue: 0,0:13:43.46,0:13:46.63,Default,,0,0,0,,{\be2}Aunque me sorprende verte tan enfadada.
Dialogue: 0,0:13:46.63,0:13:49.14,Default,,0,0,0,,{\be2}Te gustaba de verdad, ¿eh?
Dialogue: 0,0:13:49.14,0:13:52.51,Default,,0,0,0,,{\be2}¡Claro! ¡Es súper fuerte y una monada!
Dialogue: 0,0:13:53.06,0:13:56.39,Pensar,,0,0,0,,{\be2}Está como si se le hubiera escapado la mascota.
Dialogue: 0,0:13:56.39,0:13:58.60,Default,,0,0,0,,{\be2}¡Jopé, Jonah!
Dialogue: 0,0:13:58.60,0:14:01.06,Default,,0,0,0,,{\be2}¿Por qué? ¿Dónde irás ahora?
Dialogue: 0,0:14:01.06,0:14:02.94,Default,,0,0,0,,{\be2}Seguro que lo volvemos a ver.
Dialogue: 0,0:14:02.94,0:14:08.91,Default,,2,20,0,,{\be2}Estaré tiempo arrepintiéndome de esta decisión, pero Jonah se encuentra muy cómodo entre armas, a pesar de su edad.
Dialogue: 0,0:14:08.91,0:14:11.62,Default,,0,0,0,,{\be2}Dudo mucho que pueda deshacerse de ellas.
Dialogue: 0,0:14:12.16,0:14:16.04,Default,,0,0,0,,{\be2}Este mundo es tan grande que es difícil encontrarte a alguien dos veces.
Dialogue: 0,0:14:16.04,0:14:19.25,Default,,0,0,0,,{\be2}Pero para los que estamos en el mundillo de las armas,
Dialogue: 0,0:14:20.12,0:14:22.67,Default,,0,0,0,,{\be2}el mundo es mucho más pequeño.
Dialogue: 0,0:14:59.29,0:15:00.25,Default,,0,0,0,,{\be2}No...
Dialogue: 0,0:15:01.50,0:15:03.17,Default,,0,0,0,,{\be2}No puedo...
Dialogue: 0,0:15:03.54,0:15:06.50,Default,,0,0,0,,{\be2}¡Haz algo al respecto, Koko!
Dialogue: 0,0:15:16.76,0:15:18.52,Default,,0,0,0,,{\be2}Vale, Jonah.{oh, claro, ha gritado tan fuerte que lo ha escuchado desde la otra punta del mundo. FUCK OFF:}
Dialogue: 0,0:15:42.67,0:15:44.38,Default,,0,0,0,,{\be2}¡Qué ventolera!
Dialogue: 0,0:15:56.14,0:15:58.43,Default,,0,0,0,,{\be2}Maurice, ¿pasa algo?
Dialogue: 0,0:16:00.35,0:16:01.52,Default,,0,0,0,,{\be2}Nada.
Dialogue: 0,0:16:15.99,0:16:18.37,Default,,0,0,0,,{\be2}Descansa un poco, Maggie.
Dialogue: 0,0:16:18.37,0:16:20.29,Default,,0,0,0,,{\be2}Estoy bien, doctor.
Dialogue: 0,0:17:03.37,0:17:06.83,Default,,0,0,0,,{\be2}¡Dejemos de perseguir a Kasper, porfa!
Dialogue: 0,0:17:06.83,0:17:09.25,Default,,0,0,0,,{\be2}¡Está demasiado loco!
Dialogue: 0,0:17:09.25,0:17:10.71,Default,,0,0,0,,{\be2}¡A callar!
Dialogue: 0,0:17:11.50,0:17:13.71,Default,,0,0,0,,{\be2}¡Y para de soldar de una puta vez!
Dialogue: 0,0:17:22.43,0:17:23.60,Default,,0,0,0,,{\be2}¡Karen!
Dialogue: 0,0:17:23.60,0:17:26.69,Default,,0,0,0,,{\be2}¡Karen, vayamos al monte!{lesbos}
Dialogue: 0,0:17:26.69,0:17:27.85,Default,,0,0,0,,{\be2}¡Mariposas! ¡Mariposas!
Dialogue: 0,0:17:28.35,0:17:33.82,Default,,0,0,0,,{\be2}¿Qué está diciendo? Hekmatyar le dijo que no se marchara de aquí.
Dialogue: 0,0:17:44.95,0:17:48.12,Default,,0,0,0,,{\be2}Pues... ¡juguemos al Mahjong! Somos bastante gente.
Dialogue: 0,0:17:48.12,0:17:50.38,Default,,0,0,0,,{\be2}Lo del Mahjong ya me gusta más.
Dialogue: 0,0:18:39.30,0:18:41.64,Pensar,,0,0,0,,{\be2}Hace dos días que no como nada.
Dialogue: 0,0:18:45.81,0:18:47.81,Pensar,,0,0,0,,{\be2}¿Qué venderán ahí?
Dialogue: 0,0:18:47.81,0:18:51.02,Pensar,,0,0,0,,{\be2}¿Comida? Pero no sé ni qué idioma hablan...
Dialogue: 0,0:18:52.48,0:18:53.23,Default,,0,0,0,,{\be2}¡Nas!
Dialogue: 0,0:18:56.69,0:18:59.36,Default,,0,0,0,,{\be2}¿Qué haces? ¿No puedes ni llegar a esa tienda, Jonah?
Dialogue: 0,0:18:59.36,0:19:00.57,Default,,0,0,0,,{\be2}¿Lutz?
Dialogue: 0,0:19:00.57,0:19:03.99,Default,,0,0,0,,{\be2}¡Pozí! ¡Tu querido Lutz!
Dialogue: 0,0:19:04.53,0:19:08.45,Default,,0,0,0,,{\be2}Diles que quieres algo para zampar y hale.
Dialogue: 0,0:19:08.45,0:19:09.12,Default,,0,0,0,,{\be2}Así.
Dialogue: 0,0:19:09.58,0:19:11.54,Default,,0,0,0,,{\be2}Les das cuatro duros y listo.
Dialogue: 0,0:19:11.54,0:19:13.50,Default,,0,0,0,,{\be2}Y si no te llega, les friegas los platos.
Dialogue: 0,0:19:13.92,0:19:15.84,Default,,0,0,0,,{\be2}¡Cuidadín, que viene Jonah!
Dialogue: 0,0:19:26.89,0:19:27.93,Default,,0,0,0,,{\be2}¡Chicos!
Dialogue: 0,0:19:28.33,0:19:33.73,Default,,0,0,0,,{\be2}Hemos venido a por ti, pero eres tú el que decide si quedarse o no.
Dialogue: 0,0:19:33.73,0:19:37.61,Default,,0,0,0,,{\be2}Lo he pasado mal sin ti. ¡Desde que no estás soy el centro de todas las bullas!
Dialogue: 0,0:19:37.61,0:19:40.61,Default,,0,0,0,,{\be2}Quédate y seamos compañeros de dolor, ¿no?
Dialogue: 0,0:19:41.11,0:19:42.28,Default,,0,0,0,,{\be2}Lutz...
Dialogue: 0,0:19:42.28,0:19:45.16,Default,,0,0,0,,{\be2}Has crecido un montón en solo dos años.{qué va, solo un metro. xD}
Dialogue: 0,0:19:45.16,0:19:47.33,Default,,0,0,0,,{\be2}¿Ya comes bien?
Dialogue: 0,0:19:47.33,0:19:51.79,Default,,0,0,0,,{\be2}Por aquí nada sabía tan bien sin ti.
Dialogue: 0,0:19:52.54,0:19:53.33,Default,,0,0,0,,{\be2}Ugo...
Dialogue: 0,0:19:53.92,0:19:56.46,Default,,0,0,0,,{\be2}Seguro que no has estudiado nada de lenguas en estos dos años.
Dialogue: 0,0:19:57.09,0:20:00.05,Default,,0,0,0,,{\be2}Ahora te arrepientes, ¿verdad?
Dialogue: 0,0:20:00.05,0:20:02.97,Default,,0,0,0,,{\be2}Se da el caso de que sé un poco el idioma de aquí.
Dialogue: 0,0:20:03.72,0:20:05.97,Default,,0,0,0,,{\be2}Me he aburrido mucho sin ningún alumno.
Dialogue: 0,0:20:07.01,0:20:07.93,Default,,0,0,0,,{\be2}Wilee...
Dialogue: 0,0:20:07.93,0:20:13.14,Default,,0,0,0,,{\be2}¡No jodáis! ¿Ya os habíais preparado un discurso cada uno?
Dialogue: 0,0:20:13.89,0:20:17.81,Default,,0,0,0,,{\be2}Bueno, la decisión es tuya, pero a mí me gustaría que te quedaras.
Dialogue: 0,0:20:17.81,0:20:19.19,Default,,0,0,0,,{\be2}Estoy cansado de reírme solo de Lutz.
Dialogue: 0,0:20:19.90,0:20:21.15,Default,,0,0,0,,{\be2}Tojo...
Dialogue: 0,0:20:21.74,0:20:24.78,Default,,0,0,0,,{\be2}Pensaba que tampoco sería un drama,
Dialogue: 0,0:20:24.78,0:20:28.99,Default,,0,0,0,,{\be2}pero la verdad es que te hemos echado mucho de menos.
Dialogue: 0,0:20:29.91,0:20:30.74,Default,,0,0,0,,{\be2}Mao...
Dialogue: 0,0:20:30.74,0:20:35.75,Default,,0,0,0,,{\be2}Jonah, no recuerdo haberte dado permiso para que te fueras...
Dialogue: 0,0:20:36.83,0:20:37.83,Default,,0,0,0,,{\be2}Lehm...
Dialogue: 0,0:20:40.38,0:20:43.09,Default,,0,0,0,,{\be2}Nos volvemos a ver, Jonah.
Dialogue: 0,0:20:43.09,0:20:45.55,Default,,0,0,0,,{\be2}Sabía que volverías.
Dialogue: 0,0:20:45.55,0:20:49.60,Default,,0,0,0,,{\be2}Ya sabes lo unida que estoy a mis camaradas.
Dialogue: 0,0:20:49.60,0:20:51.35,Default,,0,0,0,,{\be2}Toma un poco.
Dialogue: 0,0:20:52.27,0:20:53.31,Default,,0,0,0,,{\be2}Valmet...
Dialogue: 0,0:20:53.77,0:20:56.98,Default,,0,0,0,,{\be2}¡Venga ya! ¡Habéis dicho lo mismo los siete!
Dialogue: 0,0:20:58.44,0:21:01.32,Default,,0,0,0,,{\be2}Jonah ha cruzado el Mar Caspio por sí mismo.
Dialogue: 0,0:21:01.32,0:21:02.86,Default,,0,0,0,,{\be2}Eres la leche.
Dialogue: 0,0:21:04.53,0:21:07.91,Default,,0,0,0,,{\be2}¿Quieres un poco? ¡Venga, bebe, soldado!
Dialogue: 0,0:21:09.83,0:21:10.62,Default,,0,0,0,,{\be2}Koko...
Dialogue: 0,0:21:10.62,0:21:13.91,Default,,0,0,0,,{\be2}Ha sido un reencuentro muy emocionante, pero no tenemos tiempo.
Dialogue: 0,0:21:14.41,0:21:16.25,Default,,0,0,0,,{\be2}No estamos muy tranquilos aquí.
Dialogue: 0,0:21:16.96,0:21:20.46,Default,,0,0,0,,{\be2}Esta zona está en peligro de guerra inminente.
Dialogue: 0,0:21:20.92,0:21:23.42,Default,,0,0,0,,{\be2}Estamos en Baku, Azerbaijan.
Dialogue: 0,0:21:23.42,0:21:28.34,Default,,0,0,0,,{\be2}La Nueva Unión Soviética está entrando por la frontera. Esto de aquí son campos de petróleo.
Dialogue: 0,0:21:29.09,0:21:31.60,Default,,0,0,0,,{\be2}Sabes que soy una mujer de palabra.
Dialogue: 0,0:21:31.60,0:21:37.52,Default,,0,0,0,,{\be2}El Jormungand ya está listo, solo falta mi señal para que se active.
Dialogue: 0,0:21:37.52,0:21:41.23,Default,,0,0,0,,{\be2}Gracias a ello podré frenar su avance.
Dialogue: 0,0:21:42.23,0:21:45.19,Default,,0,0,0,,{\be2}Después de dos años para pensarlo, ¿tienes tu respuesta, Jonah?
Dialogue: 0,0:21:45.61,0:21:48.99,Default,,0,0,0,,{\be2}¿El mundo o yo? ¿Quién está más loco?
Dialogue: 0,0:21:49.82,0:21:52.66,Default,,0,0,0,,{\be2}¿Seguro que podremos conseguir la paz con eso?
Dialogue: 0,0:21:54.70,0:21:56.87,Default,,0,0,0,,{\be2}¿Quién sabe lo que pasará mañana?
Dialogue: 0,0:21:57.71,0:21:59.33,Default,,0,0,0,,{\be2}Pero piénsalo un poco.
Dialogue: 0,0:21:59.92,0:22:02.21,Default,,0,0,0,,{\be2}El cielo volverá a estar como en el pasado.
Dialogue: 0,0:22:02.21,0:22:06.26,Default,,0,0,0,,{\be2}Era muy diferente a cómo lo es ahora.
Dialogue: 0,0:22:06.26,0:22:10.14,Default,,0,0,0,,{\be2}Antes la humanidad volaba libremente por él, pero ahora no es más que una vía para sus armas.
Dialogue: 0,0:22:10.14,0:22:13.05,Default,,0,0,0,,{\be2}El cielo dejará de existir para los humanos.
Dialogue: 0,0:22:13.81,0:22:16.81,Default,,0,0,0,,{\be2}Cuando alcen la vista verán cómo los pájaros vuelan por donde ellos no pueden.
Dialogue: 0,0:22:16.81,0:22:19.98,Default,,0,0,0,,{\be2}Solo sentirán la deshonra que les prohíbe alzarse más allá de sus cabezas.
Dialogue: 0,0:22:21.31,0:22:23.94,Default,,0,0,0,,{\be2}¿Seguirán los humanos luchando?
Dialogue: 0,0:22:24.78,0:22:26.69,Default,,0,0,0,,{\be2}Sinceramente, creo que no.
Dialogue: 0,0:22:27.40,0:22:29.70,Default,,0,0,0,,{\be2}Todos los humanos tenemos nuestro propio honor.
Dialogue: 0,0:22:29.70,0:22:32.62,Default,,0,0,0,,{\be2}Es lo que nos diferencia de los monos.
Dialogue: 0,0:22:32.62,0:22:34.16,Default,,0,0,0,,{\be2}¿Tanto confías en tu instinto?
Dialogue: 0,0:22:35.33,0:22:39.16,Default,,0,0,0,,{\be2}Hablo desde el punto de vista de la antigua traficante de armas que te contrató en su día.
Dialogue: 0,0:22:40.75,0:22:43.34,Default,,0,0,0,,{\be2}Creo que tanto el mundo como tú estáis locos.
Dialogue: 0,0:22:43.34,0:22:47.05,Default,,0,0,0,,{\be2}Pero iré contigo.
Dialogue: 0,0:22:48.26,0:22:49.47,Default,,0,0,0,,{\be2}Perfecto.
Dialogue: 0,0:22:49.47,0:22:52.80,Default,,0,0,0,,{\be2}Pues entonces vívelo desde el lugar que te he reservado.
Dialogue: 0,0:22:52.80,0:22:53.47,Default,,0,0,0,,{\be2}¡Allá vamos!
Dialogue: 0,0:23:16.66,0:23:19.96,Pensar,,0,0,0,,{\be2}Viajé junto a una traficante de armas.
Dialogue: 0,0:23:25.79,0:23:31.26,Pensar,,0,0,0,,{\be2}Y ahora viajo junto a Koko Hekmatyar por un nuevo mundo.
Dialogue: 0,0:23:31.26,0:23:34.43,Default,,0,0,0,,{\be2}¡Jormungand... activado!
