[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: c1.77778
Video Zoom: 4
Video Position: 0
Last Style Storage: TM
Audio File: [Elysium]Tokyo.Magnitude.8.0.EP10(BD.720p.AAC)[2CA14C93].mkv
Video Zoom Percent: 0.5
Audio URI: Tokyo Magnitude 8.0 10 - Workraw [B728C9AE].avi
Scroll Position: 0
Active Line: 0
YCbCr Matrix: TV.601
Video File: Tokyo Magnitude 8.0 10 - Workraw [B728C9AE].avi

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Comunicaciones,After Disaster,40,&H00D2D2D2,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,8,70,70,30,1
Style: Default,Khmer UI,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,0,1,2.5,0,2,70,70,30,1
Style: Default Pensar,Khmer UI,48,&H37FFFFFF,&H000000FF,&H4B000000,&H00000000,-1,0,0,0,90,100,0,0,1,2,0,2,70,70,30,1
Style: Mari,Khmer UI,48,&H00DBEAEF,&H000000FF,&H00394462,&H00000000,-1,0,0,0,90,100,0,0,1,2.7,0,2,70,70,30,1
Style: Mirai,Khmer UI,48,&H00D2EAF2,&H000000FF,&H004D6C81,&H00000000,-1,0,0,0,90,100,0,0,1,2.5,0,2,70,70,30,1
Style: Mirai Pensar,Khmer UI,48,&H19DBEAEF,&H000000FF,&H4B4C6F84,&H00000000,-1,0,0,0,90,100,0,0,1,2.7,0,2,70,70,30,1
Style: Yuuki,Khmer UI,48,&H00DBEAEF,&H000000FF,&H005E4840,&H00000000,-1,0,0,0,90,100,0,0,1,3,0,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[02:31] 『おねえちゃん、あのね』　『Onee-chan, I...』
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[05.15] 砧公園周辺　Kinuta Park Area
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[13:06] 未来　Future
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[14.18] 家族の思い出　A Family Memory
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[14.18] 小一の時に　During first grade
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[14.18] 家族でお台場の橋を　I crossed the bridge at Odaiba
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[14.18] わたりました。楽しかったです。　with my family. It was fun
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[14.18] 名前：小野沢悠貴　Name: Yuuki Onozawa
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[15.45, 15.53] 未来 Future
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[15.45, 15.53] 三年一組　小野沢悠貴　Class 3-1 Yuuki Onozawa
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[17.10] 全員無事　We're all safe.
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[17.10] 川島雄一　Yuuichi Kawashima
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[17.10]       恵美　Megumi
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[17.10]　　　 樹　　 Itsuki
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[17.10]　　　 芳　　 Kaguwa
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[17.10] 砧第三小学校にいます We're at Kinuta Third Elementary School.
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[17.11] 危険 Danger
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[17.11] 建物に近づかないで下さい Please stay away from the building.
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[17.55] 今日、イツキ君とマロニエを植えました。I planted a chestnut tree with Itsuki today.
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[17.55] お姉ちゃんは、マロニエをマカロニっていいます。{\i1}Onee-chan{\i0} likes to call chestnut trees "macaroni trees" for some reason.
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[17.55] やっぱり食いしんぼうだと思います。She sure likes to eat.
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[17.55] また明日になったら学校に行ってI want to go back to the school tomorrow
Comment: 0,0:00:00.00,0:00:00.00,M8-Default,,0,0,0,,{\fad(300,300)}[17.55] イツキ君とマロニエに水をあげにいこうと思います。and water the chestnut tree　with Itsuki.
Dialogue: 0,0:00:00.00,0:00:10.03,M8-Block,,0,0,0,,{\fad(300,300)}{\p1}m 0 0 l 1333 0 1333 1333 0 1333{\p0}
Dialogue: 0,0:01:59.18,0:02:00.08,Mirai,,0,0,0,,{\fad(300,300)}Yuuki,
Dialogue: 0,0:02:00.38,0:02:01.50,Mirai,,0,0,0,,{\fad(300,300)}no tienes que vomitar, ¿verdad?
Dialogue: 0,0:02:02.40,0:02:03.14,Yuuki,,0,0,0,,{\fad(300,300)}No.
Dialogue: 0,0:02:03.86,0:02:05.94,Mirai,,0,0,0,,{\fad(300,300)}¿Te sientes mal o algo?
Dialogue: 0,0:02:09.48,0:02:10.68,Mirai,,0,0,0,,{\fad(300,300)}¿Entonces qué?
Dialogue: 0,0:02:14.16,0:02:15.40,Yuuki,,0,0,0,,{\fad(300,300)}Hermana,
Dialogue: 0,0:02:16.16,0:02:17.30,Yuuki,,0,0,0,,{\fad(300,300)}Yo...
Dialogue: 0,0:02:28.70,0:02:28.72,Mirai,,0,0,0,,{\fad(300,300)}¿Qué?
Dialogue: 0,0:02:31.72,0:02:32.72,Yuuki,,0,0,0,,{\fad(300,300)}Yo...
Dialogue: 0,0:02:34.42,0:02:35.46,Mirai,,0,0,0,,{\fad(300,300)}¿Qué pasa?
Dialogue: 0,0:02:35.70,0:02:36.34,Mirai,,0,0,0,,{\fad(300,300)}Dilo ya.
Dialogue: 0,0:02:37.72,0:02:40.20,Yuuki,,0,0,0,,{\fad(300,300)}¿Qué pasaría... ?
Dialogue: 0,0:02:40.84,0:02:46.34,Yuuki,,0,0,0,,{\fad(300,300)}¿Qué harías si yo estuviera muerto?
Dialogue: 0,0:02:52.20,0:02:53.50,Mirai,,0,0,0,,{\fad(300,300)}¡Grandísimo pelotudo!
Dialogue: 0,0:02:54.10,0:02:55.78,Mirai,,0,0,0,,{\fad(300,300)}¡No me sueltes cosas raras como esa!
Dialogue: 0,0:03:00.38,0:03:03.82,Mirai,,0,0,0,,{\fad(300,300)}Papá y mamá te llorarían
Dialogue: 0,0:03:04.08,0:03:05.36,Mirai,,0,0,0,,{\fad(300,300)}si estuvieras muerto.
Dialogue: 0,0:03:08.16,0:03:09.24,Mirai,,0,0,0,,{\fad(300,300)}Incluso yo...
Dialogue: 0,0:03:10.04,0:03:14.06,Mirai,,0,0,0,,{\fad(300,300)}Así que no me digas que vas a morir, ¿estamos?
Dialogue: 0,0:03:15.08,0:03:15.88,Yuuki,,0,0,0,,{\fad(300,300)}Vale.
Dialogue: 0,0:03:17.16,0:03:18.14,Yuuki,,0,0,0,,{\fad(300,300)}Lo siento.
Dialogue: 0,0:03:22.00,0:03:22.84,Mirai,,0,0,0,,{\fad(300,300)}Ah, sí.
Dialogue: 0,0:03:23.22,0:03:28.34,Mirai,,0,0,0,,{\fad(300,300)}Digámosle a papá y a mamá todo lo que ha pasado hasta hoy cuando lleguemos a casa.
Dialogue: 0,0:03:28.74,0:03:32.16,Mirai,,0,0,0,,{\fad(300,300)}Les diré que lo has dado todo para aguantar en pie.
Dialogue: 0,0:03:32.42,0:03:36.92,Yuuki,,0,0,0,,{\fad(300,300)}Yo también les diré que tú has ido a por todas.
Dialogue: 0,0:03:37.86,0:03:40.50,Mirai,,0,0,0,,{\fad(300,300)}Todavía tenemos que darle el regalo de cumpleaños a mamá,
Dialogue: 0,0:03:41.58,0:03:43.26,Mirai,,0,0,0,,{\fad(300,300)}y decirle que lo escogiste tú.
Dialogue: 0,0:03:44.12,0:03:48.48,Yuuki,,0,0,0,,{\fad(300,300)}Estaremos pronto en casa, ¿eh?
Dialogue: 0,0:03:50.42,0:03:51.48,Mirai,,0,0,0,,{\fad(300,300)}Ey, Yuuki.
Dialogue: 0,0:03:52.70,0:03:55.52,Mirai,,0,0,0,,{\fad(300,300)}Las vacaciones de verano solo acaban de empezar,
Dialogue: 0,0:03:55.78,0:03:57.60,Mirai,,0,0,0,,{\fad(300,300)}así que divirtámonos una vez se hayan calmado las cosas.
Dialogue: 0,0:03:58.04,0:04:02.34,Mirai,,0,0,0,,{\fad(300,300)}Especialmente porque no pude hacer nada en todo el año pasado ni el anterior por lo exámenes de acceso.
Dialogue: 0,0:04:02.84,0:04:03.68,Yuuki,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:04:05.44,0:04:10.48,Mirai,,0,0,0,,{\fad(300,300)}Por entonces, te tenía envidia porque tú no tenías que estudiar para los exámenes de acceso,
Dialogue: 0,0:04:11.12,0:04:16.16,Mirai,,0,0,0,,{\fad(300,300)}pero tiene que haber sido aburrido porque no te he podido llevar a ninguna parte.
Dialogue: 0,0:04:16.52,0:04:17.52,Yuuki,,0,0,0,,{\fad(300,300)}No, la verdad.
Dialogue: 0,0:04:17.52,0:04:19.28,Yuuki,,0,0,0,,{\fad(300,300)}Salía a jugar con Itsuki,
Dialogue: 0,0:04:19.28,0:04:24.54,Yuuki,,0,0,0,,{\fad(300,300)}y además, estaba realmente contento porque me dibujabas ranitas de vez en cuando.
Dialogue: 0,0:04:26.30,0:04:28.06,Mirai,,0,0,0,,{\fad(300,300)}¿Todavía te gustan esos dibujos tan cutres?
Dialogue: 0,0:04:28.06,0:04:29.48,Yuuki,,0,0,0,,{\fad(300,300)}No eran cutres.
Dialogue: 0,0:04:30.12,0:04:31.32,Mirai,,0,0,0,,{\fad(300,300)}¡Pero lo eran!
Dialogue: 0,0:04:32.48,0:04:33.32,Yuuki,,0,0,0,,{\fad(300,300)}¡Eran monos!
Dialogue: 0,0:04:37.08,0:04:38.28,Mirai,,0,0,0,,{\fad(300,300)}Eres raro, Yuuki.
Dialogue: 0,0:04:54.76,0:04:56.10,Mirai,,0,0,0,,{\fad(300,300)}¡Mira, Yuuki!
Dialogue: 0,0:04:56.10,0:04:57.02,Mirai,,0,0,0,,{\fad(300,300)}¡Es un caballo!
Dialogue: 0,0:04:57.02,0:04:57.94,Default,,0,0,0,,{\fad(300,300)}Es verdad.
Dialogue: 0,0:04:59.06,0:05:00.94,Default,,0,0,0,,{\fad(300,300)}Prueba a acariciarlo despacio.
Dialogue: 0,0:05:02.90,0:05:05.10,Mirai,,0,0,0,,{\fad(300,300)}Volvamos aquí otra vez en otro momento.
Dialogue: 0,0:05:05.48,0:05:06.14,Yuuki,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:05:17.56,0:05:19.32,Mirai,,0,0,0,,{\fad(300,300)}Yuuki, ya casi estamos.
Dialogue: 0,0:05:19.64,0:05:20.30,Yuuki,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:05:24.30,0:05:27.38,Mirai,,0,0,0,,{\fad(300,300)}¿No es la casa de uno de tus amigos?
Dialogue: 0,0:05:27.98,0:05:28.66,Yuuki,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:05:29.30,0:05:30.74,Yuuki,,0,0,0,,{\fad(300,300)}Esa es la casa de Kazu.
Dialogue: 0,0:05:33.27,0:05:34.86,Mirai,,0,0,0,,{\fad(300,300)}Me pregunto si nuestra casa estará bien.
Dialogue: 0,0:06:02.60,0:06:03.38,Default,,0,0,0,,{\fad(300,300)}¡Mirai!
Dialogue: 0,0:06:05.09,0:06:06.78,Default,,0,0,0,,{\fad(300,300)}¡Ey!
Dialogue: 0,0:06:09.28,0:06:10.30,Mirai,,0,0,0,,{\fad(300,300)}¡Mayu!
Dialogue: 0,0:06:10.30,0:06:11.26,Default,,0,0,0,,{\fad(300,300)}¡Mirai!
Dialogue: 0,0:06:11.56,0:06:12.88,Default,,0,0,0,,{\fad(300,300)}¡Menos mal que estás bien!
Dialogue: 0,0:06:12.88,0:06:13.86,Mirai,,0,0,0,,{\fad(300,300)}¡Tú igual, Mayu!
Dialogue: 0,0:06:14.90,0:06:16.30,Default,,0,0,0,,{\fad(300,300)}¡Qué alivio!
Dialogue: 0,0:06:18.30,0:06:19.19,Mirai,,0,0,0,,{\fad(300,300)}Mayu, tú...
Dialogue: 0,0:06:19.19,0:06:21.52,Mirai,,0,0,0,,{\fad(300,300)}V-Vamos.
Dialogue: 0,0:06:21.81,0:06:24.11,Mirai,,0,0,0,,{\fad(300,300)}Jo, Mayu.
Dialogue: 0,0:06:24.11,0:06:24.98,Mirai,,0,0,0,,{\fad(300,300)}Deja de cachondearte.
Dialogue: 0,0:06:25.16,0:06:29.22,Default,,0,0,0,,{\fad(300,300)}¡Pero es que no he podido hablar contigo después de todo!
Dialogue: 0,0:06:29.58,0:06:30.48,Default,,0,0,0,,{\fad(300,300)}Cuando le pregunté a tu madre,
Dialogue: 0,0:06:31.07,0:06:33.50,Default,,0,0,0,,{\fad(300,300)}me dijo que no sabía lo que os había pasado.
Dialogue: 0,0:06:34.40,0:06:36.46,Mirai,,0,0,0,,{\fad(300,300)}¿Has visto a mi madre?
Dialogue: 0,0:06:36.94,0:06:37.58,Default,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:06:37.86,0:06:40.00,Default,,0,0,0,,{\fad(300,300)}Nos vimos en el refugio que hay en el colegio;
Dialogue: 0,0:06:40.54,0:06:42.48,Default,,0,0,0,,{\fad(300,300)}se puso en contacto con tu padre,
Dialogue: 0,0:06:42.80,0:06:46.82,Default,,0,0,0,,{\fad(300,300)}pero dijo que os habíais ido solos a Odaiba,
Dialogue: 0,0:06:47.16,0:06:49.34,Default,,0,0,0,,{\fad(300,300)}y que no podía localizaros.
Dialogue: 0,0:06:49.86,0:06:50.96,Mirai,,0,0,0,,{\fad(300,300)}Entiendo.
Dialogue: 0,0:06:51.46,0:06:53.82,Mirai,,0,0,0,,{\fad(300,300)}Así que papá y mamá están bien.
Dialogue: 0,0:06:54.20,0:06:54.98,Default,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:06:55.44,0:06:59.18,Default,,0,0,0,,{\fad(300,300)}Tu padre se hirió en el trabajo, pero no fue nada serio.
Dialogue: 0,0:06:59.48,0:07:02.90,Default,,0,0,0,,{\fad(300,300)}Vuestra madre ha estado super preocupada por vosotros.
Dialogue: 0,0:07:03.94,0:07:05.94,Mirai,,0,0,0,,{\fad(300,300)}Gracias por decírmelo.
Dialogue: 0,0:07:06.32,0:07:07.98,Mirai,,0,0,0,,{\fad(300,300)}¿Tu familia está bien?
Dialogue: 0,0:07:08.32,0:07:10.00,Default,,0,0,0,,{\fad(300,300)}Sí, están bien.
Dialogue: 0,0:07:10.26,0:07:12.18,Default,,0,0,0,,{\fad(300,300)}Estábamos todos en casa cuando ocurrió.
Dialogue: 0,0:07:12.52,0:07:16.30,Default,,0,0,0,,{\fad(300,300)}Estamos ahora mismo por aquí porque mi madre está esperando. {en inglés ponía "as in pregnant" entre los corchetes, pero la palabra que habían usado, "expecting" no tenía mucho sentido entonces...}
Dialogue: 0,0:07:16.30,0:07:18.60,Mirai,,0,0,0,,{\fad(300,300)}Gracias a Dios que todos están bien.
Dialogue: 0,0:07:18.60,0:07:19.38,Mirai,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:07:19.86,0:07:22.96,Default,,0,0,0,,{\fad(300,300)}Pero todavía no he podido contactar con Yuka.
Dialogue: 0,0:07:23.58,0:07:26.22,Default,,0,0,0,,{\fad(300,300)}Y aún no sabemos qué ha pasado con el resto de nuestra clase.
Dialogue: 0,0:07:28.74,0:07:31.72,Mirai,,0,0,0,,{\fad(300,300)}Yo vi a Megu hace dos días.
Dialogue: 0,0:07:32.84,0:07:35.76,Mirai,,0,0,0,,{\fad(300,300)}Pero su madre ha muerto.
Dialogue: 0,0:07:40.28,0:07:43.28,Default,,0,0,0,,{\fad(300,300)}Me pregunto qué pasará ahora.
Dialogue: 0,0:07:44.08,0:07:46.62,Default,,0,0,0,,{\fad(300,300)}¿Crees que ahora las clases volverán a empezar?
Dialogue: 0,0:07:50.32,0:07:52.50,Default,,0,0,0,,{\fad(300,300)}Pero en fin, ¿y tu hermano?
Dialogue: 0,0:07:52.50,0:07:53.96,Mirai,,0,0,0,,{\fad(300,300)}¿E-Eh?
Dialogue: 0,0:07:54.24,0:07:55.98,Mirai,,0,0,0,,{\fad(300,300)}Estaba aquí hace un momento.
Dialogue: 0,0:07:56.96,0:07:58.20,Default,,0,0,0,,{\fad(300,300)}Oh, ya veo.
Dialogue: 0,0:07:58.20,0:08:01.06,Default,,0,0,0,,{\fad(300,300)}Aun así, me alegro de que estéis bien.
Dialogue: 0,0:08:01.40,0:08:04.32,Default,,0,0,0,,{\fad(300,300)}Deberías darte prisa e ir al colegio a ver a tus padres.
Dialogue: 0,0:08:04.70,0:08:05.36,Mirai,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:08:06.66,0:08:07.48,Default,,0,0,0,,{\fad(300,300)}{\a6}¡Nos vemos!
Dialogue: 0,0:08:07.48,0:08:09.25,Default,,0,0,0,,{\fad(300,300)}{\a6}¡Ta otra!
Dialogue: 0,0:08:07.04,0:08:09.70,Default,,0,0,0,,{\fad(300,300)}Volveré a ver cómo vais cuando las cosas se hayan calmado, ¿vale?
Dialogue: 0,0:08:12.00,0:08:12.84,Default,,0,0,0,,{\fad(300,300)}Tú...
Dialogue: 0,0:08:16.20,0:08:16.82,Default,,0,0,0,,{\fad(300,300)}¡Mejor que corras!
Dialogue: 0,0:08:16.82,0:08:19.24,Default,,0,0,0,,{\fad(300,300)}¡Te vi a reventá, madafaca!
Dialogue: 0,0:08:27.22,0:08:28.48,Mirai,,0,0,0,,{\fad(300,300)}¡Yuuki!
Dialogue: 0,0:08:28.48,0:08:29.94,Mirai,,0,0,0,,{\fad(300,300)}¿No te dije que no corrieras?
Dialogue: 0,0:08:33.62,0:08:34.98,Mirai,,0,0,0,,{\fad(300,300)}Vamos, Yuuki.
Dialogue: 0,0:08:35.22,0:08:37.02,Mirai,,0,0,0,,{\fad(300,300)}¿A dónde vas?
Dialogue: 0,0:08:37.56,0:08:38.90,Yuuki,,0,0,0,,{\fad(300,300)}¡Al colegio!
Dialogue: 0,0:08:48.16,0:08:49.80,Mirai,,0,0,0,,{\fad(300,300)}¡Yuuki!
Dialogue: 0,0:08:54.64,0:08:56.08,Mirai,,0,0,0,,{\fad(300,300)}Que te esperes.
Dialogue: 0,0:09:01.64,0:09:02.96,Mirai,,0,0,0,,{\fad(300,300)}Joer.
Dialogue: 0,0:09:19.66,0:09:20.64,Mirai,,0,0,0,,{\fad(300,300)}Ey, Itsuki.
Dialogue: 0,0:09:22.16,0:09:23.58,Default,,0,0,0,,{\fad(300,300)}¡Hombre, la friki del móvil!
Dialogue: 0,0:09:24.58,0:09:25.84,Mirai,,0,0,0,,{\fad(300,300)}No deberías llamarme así.
Dialogue: 0,0:09:26.08,0:09:28.14,Mirai,,0,0,0,,{\fad(300,300)}Me llamo Mirai, ¿lo pillas?
Dialogue: 0,0:09:28.42,0:09:29.26,Default,,0,0,0,,{\fad(300,300)}Mirai.
Dialogue: 0,0:09:29.54,0:09:29.98,Mirai,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:09:30.60,0:09:31.80,Mirai,,0,0,0,,{\fad(300,300)}Ey, Itsuki,
Dialogue: 0,0:09:32.80,0:09:34.66,Mirai,,0,0,0,,{\fad(300,300)}¿has visto a Yuuki?
Dialogue: 0,0:09:34.96,0:09:36.76,Mirai,,0,0,0,,{\fad(300,300)}Acaba de pasar por las puertas.
Dialogue: 0,0:09:36.76,0:09:37.68,Default,,0,0,0,,{\fad(300,300)}¿Sí?
Dialogue: 0,0:09:37.68,0:09:38.80,Default,,0,0,0,,{\fad(300,300)}¿Está ahí?
Dialogue: 0,0:09:39.38,0:09:39.92,Mirai,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:09:40.18,0:09:42.22,Mirai,,0,0,0,,{\fad(300,300)}Escuchamos que mamá y papá están aquí.
Dialogue: 0,0:09:42.52,0:09:44.84,Default,,0,0,0,,{\fad(300,300)}Debe de haber ido al gimnasio, entonces.
Dialogue: 0,0:09:45.32,0:09:48.56,Default,,0,0,0,,{\fad(300,300)}Tu madre y todos los demás están refugiados ahí.
Dialogue: 0,0:09:51.98,0:09:54.32,Mirai,,0,0,0,,{\fad(300,300)}¿Tu familia bien, Itsuki?
Dialogue: 0,0:09:54.32,0:09:55.02,Default,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:09:55.02,0:09:56.88,Default,,0,0,0,,{\fad(300,300)}Pero nuestra casa está hecha un desastre.
Dialogue: 0,0:09:56.88,0:09:57.66,Mirai,,0,0,0,,{\fad(300,300)}¿En serio?
Dialogue: 0,0:09:57.66,0:09:58.32,Default,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:10:09.86,0:10:11.76,Mirai,,0,0,0,,{\fad(300,300)}¿Dónde está mi madre?
Dialogue: 0,0:10:12.14,0:10:12.92,Default,,0,0,0,,{\fad(300,300)}Por allí.
Dialogue: 0,0:10:19.94,0:10:21.12,Default,,0,0,0,,{\fad(300,300)}Parece que no está.
Dialogue: 0,0:10:32.88,0:10:34.00,Default,,0,0,0,,{\fad(300,300)}Mamá.
Dialogue: 0,0:10:34.40,0:10:36.28,Default,,0,0,0,,{\fad(300,300)}¿Has visto a la madre de Yuuki?
Dialogue: 0,0:10:37.26,0:10:38.26,Default,,0,0,0,,{\fad(300,300)}¿Qué pasa?
Dialogue: 0,0:10:41.28,0:10:44.64,Default,,0,0,0,,{\fad(300,300)}Acaba de volver a su casa a por un cambio de ropa.
Dialogue: 0,0:10:45.16,0:10:48.44,Default,,0,0,0,,{\fad(300,300)}Creo que tu padre sigue en el hospital.
Dialogue: 0,0:10:48.44,0:10:49.36,Mirai,,0,0,0,,{\fad(300,300)}¿En el hospital?
Dialogue: 0,0:10:49.36,0:10:53.20,Default,,0,0,0,,{\fad(300,300)}Oh, pero dijo que sus heridas no eran graves.
Dialogue: 0,0:10:53.20,0:10:54.60,Default,,0,0,0,,{\fad(300,300)}Así que estará bien.
Dialogue: 0,0:10:55.80,0:10:58.70,Default,,0,0,0,,{\fad(300,300)}Tu madre estaba muy preocupada por vosotros,
Dialogue: 0,0:10:58.70,0:11:01.39,Default,,0,0,0,,{\fad(300,300)}así que deberías darte prisa y enseñarle que estáis bien.
Dialogue: 0,0:11:01.66,0:11:03.98,Default,,0,0,0,,{\fad(300,300)}Tendrías que poder alcanzarla si te vas ya.
Dialogue: 0,0:11:04.30,0:11:05.50,Default,,0,0,0,,{\fad(300,300)}¿Por qué no vas tras ella?
Dialogue: 0,0:11:05.50,0:11:06.32,Mirai,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:11:06.60,0:11:09.06,Mirai,,0,0,0,,{\fad(300,300)}Intentaré volver a casa cuando encuentre a Yuuki.
Dialogue: 0,0:11:09.58,0:11:11.02,Mirai,,0,0,0,,{\fad(300,300)}Gracias.
Dialogue: 0,0:11:14.88,0:11:16.32,Mirai,,0,0,0,,{\fad(300,300)}¡Yuuki!
Dialogue: 0,0:11:17.18,0:11:18.72,Mirai,,0,0,0,,{\fad(300,300)}¡Yuuki!
Dialogue: 0,0:11:20.98,0:11:22.84,Default,,0,0,0,,{\fad(300,300)}Supongo que lo que queda es la cancha.
Dialogue: 0,0:11:27.80,0:11:32.08,Mirai,,0,0,0,,{\fad(300,300)}Por alguna razón, parece como si la hubiéseis plantado hace bastante tiempo.
Dialogue: 0,0:11:37.92,0:11:40.94,Default,,0,0,0,,{\fad(300,300)}Yuuki debería aparecer si le esperamos aquí.
Dialogue: 0,0:11:41.42,0:11:42.08,Mirai,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:11:50.58,0:11:51.50,Mirai,,0,0,0,,{\fad(300,300)}Yuuki...
Dialogue: 0,0:11:58.98,0:11:59.82,Mirai,,0,0,0,,{\fad(300,300)}¿Yuuki?
Dialogue: 0,0:12:02.74,0:12:03.95,Mirai,,0,0,0,,{\fad(300,300)}¡Yuuki!
Dialogue: 0,0:12:04.70,0:12:06.24,Mirai,,0,0,0,,{\fad(300,300)}¡Jolines con el nene!
Dialogue: 0,0:12:07.10,0:12:08.20,Default,,0,0,0,,{\fad(300,300)}¡Espera!
Dialogue: 0,0:12:24.84,0:12:28.72,Default,,0,0,0,,{\fad(300,300)}Quería darle a Yuuki nuestro diario del castaño.
Dialogue: 0,0:12:29.56,0:12:31.02,Mirai,,0,0,0,,{\fad(300,300)}¿El diario del castaño?
Dialogue: 0,0:12:31.50,0:12:32.18,Default,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:12:32.18,0:12:33.44,Default,,0,0,0,,{\fad(300,300)}Es nuestro diario de observación. {yo tengo el de la destrucción (?)}
Dialogue: 0,0:12:33.80,0:12:35.72,Default,,0,0,0,,{\fad(300,300)}Se supone que Yuuki apuntaría la siguiente entrada.
Dialogue: 0,0:12:36.36,0:12:38.07,Mirai,,0,0,0,,{\fad(300,300)}No sabía que estábais haciendo un diario.
Dialogue: 0,0:12:38.65,0:12:39.28,Default,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:12:39.78,0:12:42.34,Default,,0,0,0,,{\fad(300,300)}Fue idea de Yuuki el que lo escribiésemos juntos.
Dialogue: 0,0:12:43.38,0:12:44.80,Mirai,,0,0,0,,{\fad(300,300)}¿Yuuki?
Dialogue: 0,0:12:45.32,0:12:46.94,Default,,0,0,0,,{\fad(300,300)}¡Yuuki!
Dialogue: 0,0:12:48.33,0:12:49.22,Default,,0,0,0,,{\fad(300,300)}¡Yuuki!
Dialogue: 0,0:12:50.82,0:12:52.16,Default,,0,0,0,,{\fad(300,300)}¿Yuuki?
Dialogue: 0,0:12:55.28,0:12:56.62,Mirai,,0,0,0,,{\fad(300,300)}¿Yuuki?
Dialogue: 0,0:13:02.78,0:13:04.30,Mirai,,0,0,0,,{\fad(300,300)}Joer, Yuuki.
Dialogue: 0,0:13:04.59,0:13:06.72,Mirai,,0,0,0,,{\fad(300,300)}¿Por qué te sigues yendo si avisarme?
Dialogue: 0,0:13:06.72,0:13:08.43,Mirai,,0,0,0,,{\fad(300,300)}Te estado buscando por todas partes.
Dialogue: 0,0:13:08.43,0:13:09.30,Yuuki,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:13:09.68,0:13:11.72,Yuuki,,0,0,0,,{\fad(300,300)}Lo siento, hermana.
Dialogue: 0,0:13:11.72,0:13:12.80,Default,,0,0,0,,{\fad(300,300)}¿Yuuki?
Dialogue: 0,0:13:13.98,0:13:15.10,Default,,0,0,0,,{\fad(300,300)}¡Yuuki!
Dialogue: 0,0:13:16.48,0:13:17.36,Default,,0,0,0,,{\fad(300,300)}¿Lo has encontrado?
Dialogue: 0,0:13:17.64,0:13:18.16,Mirai,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:13:18.44,0:13:20.48,Mirai,,0,0,0,,{\fad(300,300)}Yuuki, deberías decirle a Itsuki que...
Dialogue: 0,0:13:20.86,0:13:22.98,Mirai,,0,0,0,,{\fad(300,300)}¿E-Eh?
Dialogue: 0,0:13:24.98,0:13:26.40,Default,,0,0,0,,{\fad(300,300)}Tal vez haya ido al baño.
Dialogue: 0,0:13:26.92,0:13:28.37,Default,,0,0,0,,{\fad(300,300)}Nuestro baño está bastante sucio.
Dialogue: 0,0:13:28.37,0:13:29.88,Default,,0,0,0,,{\fad(300,300)}Están totalmente asquerosos.
Dialogue: 0,0:13:30.36,0:13:32.76,Default,,0,0,0,,{\fad(300,300)}Esta es nuestra clase.
Dialogue: 0,0:13:33.12,0:13:34.50,Default,,0,0,0,,{\fad(300,300)}Aquí es donde me siento.
Dialogue: 0,0:13:34.86,0:13:37.26,Default,,0,0,0,,{\fad(300,300)}Y aquí donde se sienta Yuuki.
Dialogue: 0,0:13:42.10,0:13:43.54,Mirai,,0,0,0,,{\fad(300,300)}Es muy pequeño.
Dialogue: 0,0:13:43.86,0:13:46.34,Mirai,,0,0,0,,{\fad(300,300)}No recordaba que las mesas y las sillas fueran tan pequeñas.
Dialogue: 0,0:13:47.13,0:13:49.36,Mirai,,0,0,0,,{\fad(300,300)}Y lo ha garabateado todo.
Dialogue: 0,0:13:50.22,0:13:51.47,Mirai,,0,0,0,,{\fad(300,300)}Vaya un Yuuki...
Dialogue: 0,0:13:54.48,0:13:55.12,Mirai,,0,0,0,,{\fad(300,300)}¿Eh?
Dialogue: 0,0:13:55.77,0:13:59.35,Default,,0,0,0,,{\fad(300,300)}También ponemos aquí los dibujos que hacemos en clase de plástica.
Dialogue: 0,0:13:59.35,0:14:00.12,Default,,0,0,0,,{\fad(300,300)}¿Ves?
Dialogue: 0,0:14:06.60,0:14:08.38,Default,,0,0,0,,{\fad(300,300)}Yuuki dibujó este.
Dialogue: 0,0:14:14.74,0:14:18.62,Yuuki,,0,0,0,,{\fad(300,300)}{\fad(150,250)}Durante el primer curso, crucé el puente de Odaiba con mi familia.
Dialogue: 0,0:14:18.92,0:14:20.38,Yuuki,,0,0,0,,{\fad(300,300)}{\fad(150,250)}Fue realmente divertido.
Dialogue: 0,0:14:20.38,0:14:21.92,Yuuki,,0,0,0,,{\fad(300,300)}{\fad(150,250)}Onozawa Yuuki.
Dialogue: 0,0:14:23.96,0:14:25.05,Mirai,,0,0,0,,{\fad(300,300)}Yuuki...
Dialogue: 0,0:14:26.38,0:14:30.14,Default,,0,0,0,,{\fad(300,300)}Yuuki me dijo que quería volver con vosotros otra vez al puente.
Dialogue: 0,0:14:33.16,0:14:38.36,Yuuki,,0,0,0,,{\fad(300,300)}{\fad(150,250)}Quería ir a Odaiba porque quería ver el puente contigo. {Ahora no sé si hablaba solo de ella o de toda la familia}
Dialogue: 0,0:14:43.77,0:14:44.65,Mirai,,0,0,0,,{\fad(300,300)}¿Eh?
Dialogue: 0,0:14:45.26,0:14:46.06,Mirai,,0,0,0,,{\fad(300,300)}¿Por qué...?
Dialogue: 0,0:14:47.52,0:14:48.54,Default,,0,0,0,,{\fad(300,300)}¿Mirai?
Dialogue: 0,0:14:48.98,0:14:49.94,Mirai,,0,0,0,,{\fad(300,300)}Qué raro.
Dialogue: 0,0:14:50.24,0:14:51.48,Mirai,,0,0,0,,{\fad(300,300)}¿Por qué estoy...?
Dialogue: 0,0:14:51.74,0:14:54.86,Default,,0,0,0,,{\fad(300,300)}Esto, ¡voy a buscar a Yuuki!
Dialogue: 0,0:15:04.18,0:15:04.90,Mirai,,0,0,0,,{\fad(300,300)}¿Por qué...?
Dialogue: 0,0:15:05.24,0:15:06.52,Mirai,,0,0,0,,{\fad(300,300)}¿Por qué estoy llorando?
Dialogue: 0,0:15:09.51,0:15:10.68,Mirai,,0,0,0,,{\fad(300,300)}¡Yuuki!
Dialogue: 0,0:15:13.74,0:15:14.70,Mirai,,0,0,0,,{\fad(300,300)}¿Por qué...?
Dialogue: 0,0:15:15.68,0:15:18.10,Yuuki,,0,0,0,,{\fad(300,300)}No llores, hermana.
Dialogue: 0,0:15:19.68,0:15:21.38,Yuuki,,0,0,0,,{\fad(300,300)}Estoy justo aquí.
Dialogue: 0,0:15:22.27,0:15:23.34,Mirai,,0,0,0,,{\fad(300,300)}Yuuki.
Dialogue: 0,0:15:28.82,0:15:29.82,Mirai,,0,0,0,,{\fad(300,300)}Jolines.
Dialogue: 0,0:15:29.82,0:15:32.74,Mirai,,0,0,0,,{\fad(300,300)}¡Me voy a cabrear como te vuelvas a ir sin avisarme!
Dialogue: 0,0:15:36.54,0:15:39.30,Mirai,,0,0,0,,{\fad(300,300)}Supongo que los niños de colegio de ahora tienen buena caligrafía.
Dialogue: 0,0:15:39.58,0:15:41.48,Yuuki,,0,0,0,,{\fad(300,300)}¿Puedes decirme cuál es el mío?
Dialogue: 0,0:15:41.96,0:15:43.33,Mirai,,0,0,0,,{\fad(300,300)}Veamos...
Dialogue: 0,0:15:44.38,0:15:45.08,Mirai,,0,0,0,,{\fad(300,300)}Lo encontré.
Dialogue: 0,0:15:45.58,0:15:46.78,Yuuki,,0,0,0,,{\fad(300,300)}¡Correcto!
Dialogue: 0,0:15:47.58,0:15:48.67,Yuuki,,0,0,0,,{\fad(300,300)}Escribo bien, ¿eh?
Dialogue: 0,0:15:48.67,0:15:50.24,Mirai,,0,0,0,,{\fad(300,300)}Lo escribes muy grande.
Dialogue: 0,0:15:50.67,0:15:54.22,Mirai,,0,0,0,,{\fad(300,300)}Pero supongo que has hecho lo que has podido.
Dialogue: 0,0:15:54.22,0:15:55.26,Yuuki,,0,0,0,,{\fad(300,300)}Lo entiendo.
Dialogue: 0,0:15:56.00,0:15:57.02,Mirai,,0,0,0,,{\fad(300,300)}Soy tu hermana, ya sabes.
Dialogue: 0,0:15:58.32,0:15:58.93,Mirai,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:15:58.93,0:16:01.89,Yuuki,,0,0,0,,{\fad(300,300)}Me gusta tu nombre, después de todo.
Dialogue: 0,0:16:05.60,0:16:08.04,Default,,0,0,0,,{\fad(300,300)}Yuuki no estaba en el baño.
Dialogue: 0,0:16:08.58,0:16:10.04,Mirai,,0,0,0,,{\fad(300,300)}Oh, perdona.
Dialogue: 0,0:16:10.04,0:16:11.64,Mirai,,0,0,0,,{\fad(300,300)}El está ahora mismo...
Dialogue: 0,0:16:14.22,0:16:16.02,Mirai,,0,0,0,,{\fad(300,300)}¿E-Eh?
Dialogue: 0,0:16:16.36,0:16:18.52,Mirai,,0,0,0,,{\fad(300,300)}Estaba justo aquí.
Dialogue: 0,0:16:19.29,0:16:23.38,Mirai,,0,0,0,,{\fad(300,300)}Parece que nunca será capaz de estarse quieto, ¿eh?
Dialogue: 0,0:16:24.28,0:16:28.71,Mirai,,0,0,0,,{\fad(300,300)}Siempre está correteando, así que se pierde todo el tiempo...
Dialogue: 0,0:16:34.72,0:16:35.68,Mirai,,0,0,0,,{\fad(300,300)}Lo siento.
Dialogue: 0,0:16:36.26,0:16:39.06,Default,,0,0,0,,{\fad(300,300)}Iré a por el diario del castaño.
Dialogue: 0,0:16:39.24,0:16:41.54,Default,,0,0,0,,{\fad(300,300)}Mi casa está bastante cerca.
Dialogue: 0,0:16:42.81,0:16:43.77,Mirai,,0,0,0,,{\fad(300,300)}Espera.
Dialogue: 0,0:16:43.77,0:16:45.40,Mirai,,0,0,0,,{\fad(300,300)}Iremos contigo.
Dialogue: 0,0:16:45.82,0:16:47.90,Mirai,,0,0,0,,{\fad(300,300)}Tengo que buscar a mi madre, de todas formas.
Dialogue: 0,0:16:49.60,0:16:50.65,Default,,0,0,0,,{\fad(300,300)}Pero...
Dialogue: 0,0:16:51.78,0:16:52.70,Mirai,,0,0,0,,{\fad(300,300)}Lo siento.
Dialogue: 0,0:16:53.36,0:16:54.64,Mirai,,0,0,0,,{\fad(300,300)}Estoy bien.
Dialogue: 0,0:16:55.20,0:16:56.03,Mirai,,0,0,0,,{\fad(300,300)}Vamos.
Dialogue: 0,0:16:56.41,0:16:57.22,Default,,0,0,0,,{\fad(300,300)}Vale.
Dialogue: 0,0:17:15.43,0:17:16.72,Mirai,,0,0,0,,{\fad(300,300)}Ey, Itsuki.
Dialogue: 0,0:17:17.02,0:17:19.10,Mirai,,0,0,0,,{\fad(300,300)}Vamos a por el diario en otro momento.
Dialogue: 0,0:17:19.10,0:17:20.94,Mirai,,0,0,0,,{\fad(300,300)}¡Dentro es peligroso; vuelve!
Dialogue: 0,0:17:21.22,0:17:23.10,Default,,0,0,0,,{\fad(300,300)}No te preocupes; he estado dentro esta mañana.
Dialogue: 0,0:17:25.31,0:17:26.44,Mirai,,0,0,0,,{\fad(300,300)}¿Dónde está Yuuki?
Dialogue: 0,0:17:26.44,0:17:30.24,Yuuki,,0,0,0,,{\fad(300,300)}Iré a por Itsuki, hermana.
Dialogue: 0,0:17:30.73,0:17:31.52,Mirai,,0,0,0,,{\fad(300,300)}¡Yuuki!
Dialogue: 0,0:17:31.92,0:17:32.82,Mirai,,0,0,0,,{\fad(300,300)}¡No!
Dialogue: 0,0:17:32.82,0:17:33.96,Mirai,,0,0,0,,{\fad(300,300)}¡Vuelve aquí!
Dialogue: 0,0:17:34.32,0:17:35.52,Mirai,,0,0,0,,{\fad(300,300)}Jo.
Dialogue: 0,0:17:36.15,0:17:37.48,Mirai,,0,0,0,,{\fad(300,300)}¡Itsuki!
Dialogue: 0,0:17:37.78,0:17:39.50,Mirai,,0,0,0,,{\fad(300,300)}Está bien; vuelve.
Dialogue: 0,0:17:39.86,0:17:41.20,Default,,0,0,0,,{\fad(300,300)}Solo un momento.
Dialogue: 0,0:17:41.87,0:17:42.66,Default,,0,0,0,,{\fad(300,300)}Aquí está.
Dialogue: 0,0:17:43.96,0:17:45.02,Default,,0,0,0,,{\fad(300,300)}Ahí te va.
Dialogue: 0,0:17:46.14,0:17:47.96,Default,,0,0,0,,{\fad(300,300)}Dáselo a Yuuki por mí.
Dialogue: 0,0:17:48.22,0:17:48.76,Mirai,,0,0,0,,{\fad(300,300)}Vale.
Dialogue: 0,0:17:53.98,0:17:55.47,Yuuki,,0,0,0,,{\fad(300,300)}{\fad(150,250)}20 de julio.
Dialogue: 0,0:17:55.47,0:17:58.22,Default,,0,0,0,,{\fad(300,300)}{\fad(150,250)}Hoy he plantado un castaño con Itsuki.
Dialogue: 0,0:17:58.22,0:18:01.42,Default,,0,0,0,,{\fad(300,300)}{\fad(150,250)}Por alguna razón, mi hermana los llama "árbol macarrón" en vez de "castaño".
Dialogue: 0,0:18:01.76,0:18:04.31,Default,,0,0,0,,{\fad(300,300)}{\fad(150,250)}Seguramente le guste comérselo.
Dialogue: 0,0:18:06.43,0:18:07.56,Mirai,,0,0,0,,{\fad(300,300)}¿Pero qué narices?
Dialogue: 0,0:18:08.23,0:18:09.44,Mirai,,0,0,0,,{\fad(300,300)}Pequeño mentiroso...
Dialogue: 0,0:18:14.24,0:18:15.80,Mirai,,0,0,0,,{\fad(300,300)}Gracias, Itsuki.
Dialogue: 0,0:18:16.30,0:18:18.32,Mirai,,0,0,0,,{\fad(300,300)}Me aseguraré de dárselo.
Dialogue: 0,0:18:18.74,0:18:19.36,Default,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:18:20.24,0:18:21.00,Mirai,,0,0,0,,{\fad(300,300)}¿Yuuki?
Dialogue: 0,0:18:22.12,0:18:24.20,Mirai,,0,0,0,,{\fad(300,300)}¿A dónde has ido esta vez?
Dialogue: 0,0:18:24.20,0:18:26.86,Mirai,,0,0,0,,{\fad(300,300)}¿No era idea tuya ir a por Itsuki?
Dialogue: 0,0:18:27.38,0:18:29.00,Mirai,,0,0,0,,{\fad(300,300)}¿Qué estabas haciendo?
Dialogue: 0,0:18:29.00,0:18:30.34,Mirai,,0,0,0,,{\fad(300,300)}Venga, volvamos.
Dialogue: 0,0:18:30.83,0:18:32.00,Mirai,,0,0,0,,{\fad(300,300)}Tú también, Itsuki.
Dialogue: 0,0:18:32.34,0:18:33.84,Mirai,,0,0,0,,{\fad(300,300)}Vuelves al refugio, ¿no?
Dialogue: 0,0:18:35.26,0:18:36.05,Default,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:18:38.30,0:18:39.18,Mirai,,0,0,0,,{\fad(300,300)}¡Itsuki!
Dialogue: 0,0:18:39.18,0:18:40.06,Mirai,,0,0,0,,{\fad(300,300)}¡Por aquí!
Dialogue: 0,0:18:45.39,0:18:46.02,Mirai,,0,0,0,,{\fad(300,300)}¡Yuuki!
Dialogue: 0,0:18:48.22,0:18:49.10,Mirai,,0,0,0,,{\fad(300,300)}¡Yuuki!
Dialogue: 0,0:18:52.14,0:18:53.11,Mirai,,0,0,0,,{\fad(300,300)}¡Itsuki!
Dialogue: 0,0:19:12.46,0:19:14.08,Mirai,,0,0,0,,{\fad(300,300)}¿Estás bien, Itsuki?
Dialogue: 0,0:19:14.46,0:19:15.18,Default,,0,0,0,,{\fad(300,300)}Sí.
Dialogue: 0,0:19:15.63,0:19:16.38,Mirai,,0,0,0,,{\fad(300,300)}¿Y tú, Yuuki?
Dialogue: 0,0:19:30.02,0:19:31.30,Yuuki,,0,0,0,,{\fad(300,300)}Hermana.
Dialogue: 0,0:19:31.98,0:19:33.06,Mirai,,0,0,0,,{\fad(300,300)}Yuuki.
Dialogue: 0,0:20:46.14,0:20:47.35,Yuuki,,0,0,0,,{\fad(300,300)}Lo siento.
Dialogue: 0,0:20:49.01,0:20:49.86,Mirai,,0,0,0,,{\fad(300,300)}Yuuki.
Dialogue: 0,0:20:51.43,0:20:53.86,Yuuki,,0,0,0,,{\fad(300,300)}Hermana, yo...
Dialogue: 0,0:20:55.35,0:20:56.26,Yuuki,,0,0,0,,{\fad(300,300)}Yo...
Dialogue: 0,0:20:56.60,0:20:57.48,Mirai,,0,0,0,,{\fad(300,300)}Yuuki...
Dialogue: 0,0:21:00.82,0:21:03.15,Default,,0,0,0,,{\fad(300,300)}Yo...{\alpha&HFF&} estoy muerto.{alpha time please!}
Dialogue: 0,0:21:03.15,0:21:04.90,Default,,0,0,0,,{\fad(300,300)}Yo... estoy muerto.{alpha time please!}
Dialogue: 0,0:22:30.46,0:22:31.70,Comunicaciones,,0,0,0,,{\fad(300,300)}El gran terremoto de Tokio.
Dialogue: 0,0:22:31.70,0:22:33.94,Comunicaciones,,0,0,0,,{\fad(300,300)}Los mensajes enviados a las familias perdidas son...
Dialogue: 0,0:22:33.94,0:22:35.91,Default,,0,0,0,,{\fad(300,300)}
