[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
YCbCr Matrix: TV.601
PlayResX: 1280
PlayResY: 720
Last Style Storage: Default
Scroll Position: 18
Active Line: 40
Video Zoom Percent: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Raleigh LT Std Medium,52,&H00FAFAFA,&H00FAFAFA,&H0010004D,&H78120060,0,0,0,0,100,100,0,0,1,2.6,0.5,2,120,120,36,1
Style: Sign #1,Bolide,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Sign #2,DFPTFLeiSho-W7-Denpa,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Sign #3,Samurai-Gosick,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Sign #4,HGPSoeiKakupoptai-CP,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Sign #5,BrushType-SemiBold,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Sign #6,S2G Moon,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Sign #7,DFPSNGyoSho-W5-CP-Spec,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Sign #8,Kozuka Gothic Pr6N H,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Sign #9,Iwata Mincho Pro M-Kami,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Sign #10,DFKanTeiRyu-XB,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Title,BrushType-SemiBold,50,&H00358CDF,&H000000FF,&H0007100C,&H00000000,0,0,0,0,100,100,0,0,1,3,0,5,10,10,10,1
Style: Preview,Samurai-Gosick,50,&H00358CDF,&H000000FF,&H0007100C,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,5,10,10,10,1
Style: Preview 2,A-OTF Kaisho MCBK1 Pro,50,&H00010300,&H000000FF,&H0007100C,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Ending Song Signs,Brianne's hand,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Ending Song Signs 2,BrushType-SemiBold,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Ending Song Signs 3,Bolide,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Sign #11,DFPHSMaru-W4-CP,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: ED-Romaji,Baqa,45,&H00484B4A,&H64A5A5A5,&H00FDFDFC,&H00000000,0,0,0,0,100,100,0,0,1,3,0,7,30,30,25,1
Style: ED-English,Baqa,45,&H00484B4A,&H000000FF,&H00FDFDFC,&H00000000,0,0,0,0,100,100,0,0,1,3,0,7,30,30,72,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 2,0:21:59.70,0:22:01.66,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}¡Afronta el castigo divino!
Dialogue: 1,0:21:59.32,0:22:01.28,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k38}te{\k6}n{\k27}chuu {\k19}de {\k22}go{\k26}za{\k58}ru
Dialogue: 2,0:22:11.77,0:22:14.16,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}¿Dónde está? Debo verle.
Dialogue: 1,0:22:11.39,0:22:13.78,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k36}ya{\k22}tsu {\k17}wa {\k13}do{\k19}ko {\k19}ja {\k31}i{\k18}za {\k20}ma{\k15}i{\k29}ru
Dialogue: 2,0:22:14.16,0:22:17.40,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}Somos una pareja destinada; despósame ya.
Dialogue: 1,0:22:13.78,0:22:17.02,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k25}so{\k10}na{\k17}ta {\k16}to {\k17}wa{\k17}ra{\k14}wa {\k17}wa {\k17}sa{\k37}da{\k29}me {\k11}ja {\k23}ha{\k18}you {\k16}chi{\k16}gi{\k24}re
Dialogue: 2,0:22:17.40,0:22:21.52,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}Estoy subiendo las escaleras. ¿Dónde estás? ¿Adónde has ido?
Dialogue: 1,0:22:17.02,0:22:21.14,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k26}ka{\k16}i{\k19}da{\k29}n {\k18}ka{\k18}ke{\k17}a{\k17}ga{\k64}ru {\k10}do{\k6}ko {\k20}na{\k31}no {\k9}do{\k8}ko {\k16}ni {\k17}i{\k13}ru {\k18}no {\k40}yo
Dialogue: 2,0:22:21.52,0:22:25.68,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}Despósame ya.
Dialogue: 1,0:22:21.14,0:22:25.30,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k29}wa{\k14}ta{\k19}shi {\k14}to {\k36}chi{\k15}gi{\k289}re
Dialogue: 2,0:22:27.70,0:22:30.18,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}¡Zis! ¡Zas! Maldito iluso.
Dialogue: 1,0:22:27.32,0:22:29.80,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k39}sha{\k19}ki{\k8}n {\k24}sha{\k17}ki{\k15}n {\k10}ko{\k15}no {\k10}u{\k16}tsu{\k15}ke{\k18}mo{\k42}no
Dialogue: 2,0:22:30.18,0:22:33.20,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}Quiero cruzarme contigo y decir: "¡Te pillé!".
Dialogue: 1,0:22:29.80,0:22:32.82,ED-Romaji,,0,0,0,,{\k26}{\blur1.2\fad(150,150)}ba{\k16}t{\k15}ta{\k16}ri {\k35}a{\k15}t{\k16}te {\k35}mi{\k29}k{\k35}ke {\k16}tte {\k18}shi{\k17}ta{\k13}i
Dialogue: 2,0:22:33.20,0:22:35.38,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}Con devoción inquebrantable,
Dialogue: 1,0:22:32.82,0:22:35.00,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k14}chu{\k5}u{\k12}se{\k6}i {\k18}wa {\k12}chu{\k5}u{\k16}gi {\k13}wo {\k35}tsu{\k14}ku{\k20}shi{\k48}te
Dialogue: 2,0:22:35.38,0:22:37.30,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}siguiendo el código samurái,
Dialogue: 1,0:22:35.00,0:22:36.92,ED-Romaji,,0,0,0,,{\k36}{\blur1.2\fad(150,150)}sa{\k14}mu{\k19}ra{\k15}i{\k35}dou {\k15}ni {\k17}na{\k41}rai
Dialogue: 2,0:22:37.30,0:22:40.86,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}despósame ya.
Dialogue: 1,0:22:36.92,0:22:40.48,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k26}wa{\k12}ta{\k20}shi {\k17}to {\k16}chi{\k34}gi{\k17}t{\k214}te
Dialogue: 2,0:22:40.86,0:22:43.56,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}Tendremos una pelea justa y saldré victoriosa.
Dialogue: 1,0:22:40.48,0:22:43.18,ED-Romaji,,0,0,0,,{\k35}{\blur1.2\fad(150,150)}se{\k15}i{\k17}se{\k18}i{\k17}dou{\k32}dou {\k16}ga{\k18}i{\k14}ka {\k13}de {\k18}so{\k19}u{\k38}rou
Dialogue: 2,0:22:43.56,0:22:46.22,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}El mundo está sumido en el caos; estate atento.
Dialogue: 1,0:22:43.18,0:22:45.84,ED-Romaji,,0,0,0,,{\k28}{\blur1.2\fad(150,150)}ten{\k19}'i{\k14}mu{\k20}ho{\k15}u {\k32}ja {\k17}yo{\k17}ki {\k15}ni {\k17}ha{\k18}ka{\k18}ra{\k36}e
Dialogue: 2,0:22:46.22,0:22:48.72,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}Si preguntas por qué nos besamos y nos prometemos cosas,
Dialogue: 1,0:22:45.84,0:22:48.34,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k44}ku{\k30}chi{\k21}zu{\k15}ke {\k18}mo {\k17}o{\k16}ya{\k15}ku{\k16}so{\k19}ku {\k39}mo
Dialogue: 2,0:22:48.72,0:22:52.66,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}no lo estás haciendo bien.
Dialogue: 1,0:22:48.34,0:22:52.28,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k24}ri{\k20}yu{\k15}u {\k18}wo {\k14}ki{\k20}ku {\k15}na{\k15}n{\k16}te {\k52}ja{\k35}do{\k14}u {\k32}ja {\k104}zo
Dialogue: 2,0:22:52.66,0:22:58.14,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}Nuestro objetivo es tu corazón.
Dialogue: 1,0:22:52.28,0:22:57.76,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k32}o{\k62}nu{\k35}shi {\k17}no {\k34}ko{\k33}ko{\k83}ro {\k23}u{\k27}chi{\k17}to{\k23}ru {\k25}ga {\k20}ka{\k117}chi
Dialogue: 2,0:22:58.14,0:23:00.86,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}¡Zis! ¡Zas! ¡Corta! ¡Zaca! Te cortaré en trocitos,
Dialogue: 1,0:22:57.76,0:23:00.48,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k22}ba{\k5}s{\k13}sa{\k7}ri {\k8}ba{\k10}s{\k9}sa{\k6}ri {\k12}ba{\k7}s{\k8}sa{\k6}ri {\k8}ba{\k4}s{\k8}sa{\k12}ri {\k17}ki{\k15}ri{\k17}su{\k16}te {\k19}go{\k43}men
Dialogue: 2,0:23:00.86,0:23:03.15,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}no me odies por ello.
Dialogue: 1,0:23:00.48,0:23:02.77,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k24}u{\k15}ra{\k23}mi{\k12}k{\k17}ko{\k15}na{\k17}shi {\k106}ne
Dialogue: 2,0:23:03.15,0:23:09.14,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}Samuráis, seguid el ejemplo.
Dialogue: 1,0:23:02.77,0:23:08.76,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k36}i{\k7}p{\k66}po{\k33}n {\k18}no {\k32}no{\k32}ro{\k66}shi {\k10}tsu{\k9}do{\k60}e {\k32}sa{\k21}mu{\k19}ra{\k48}i{\k48}ta{\k36}chi {\k26}yo
Dialogue: 2,0:23:09.14,0:23:11.16,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}La concha se ha abierto.
Dialogue: 1,0:23:08.76,0:23:10.78,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k23}ho{\k18}ra{\k17}ga{\k15}i {\k16}no {\k37}tsu{\k31}ge{\k45}ru
Dialogue: 1,0:23:10.78,0:23:16.70,ED-Romaji,,0,0,0,,{\blur1.2\fad(150,150)\k38}ko{\k49}i {\k48}no {\k34}ha{\k49}ji{\k50}ma{\k32}ri {\k292}ja
Dialogue: 2,0:23:11.16,0:23:17.08,ED-English,,0,0,0,,{\fad(150,150)\blur1.2}Estamos enamoradas.
Dialogue: 0,0:23:17.08,0:23:19.08,ED-English,,0,0,0,,
