[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Ga Rei Zero
Scroll Position: 117
Active Line: 128
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Comunicaciones,Kimberley Bl,45,&H0AF7F6F6,&H00000000,&H19100E0D,&H641F181E,0,0,0,0,100,100,0,0,1,3,1,8,65,65,20,1
Style: Default,Gisha,46,&H0AF7F6F6,&H00000000,&H19100E0D,&H64928175,-1,0,0,0,100,100,0,0,1,3,0.5,2,40,40,20,1
Style: Kagura,Gisha,46,&H0AE8E1D3,&H00000000,&H192C2517,&H64B39C70,-1,0,0,0,100,100,0,0,1,3,0.5,2,40,40,20,1
Style: Yomi,Gisha,46,&H0AEFECEF,&H00000000,&H196C4860,&H649E879A,-1,0,0,0,100,100,0,0,1,3,1,2,40,40,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.89,0:00:08.26,Default,R,0000,0000,0000,,{\be2\i1}Habla el centro de mando de la División de Prevención de Desastres Sobrenaturales.
Dialogue: 0,0:00:08.26,0:00:11.64,Default,R,0000,0000,0000,,{\be2\i1}Llamada para el Escuadrón Móvil, Unidad de Operaciones Especiales, Sección 1.
Dialogue: 0,0:00:11.64,0:00:17.33,Default,R,0000,0000,0000,,{\be2\i1}Se trata de un incidente activo en la zona sur de la quinta circunvalación en Ikebukuro Norte.
Dialogue: 0,0:00:18.52,0:00:20.96,Default,R,0000,0000,0000,,{\be2\i1}Aquí Escuadrón Móvil, UOE, Sección 1.
Dialogue: 0,0:00:21.61,0:00:23.92,Default,R,0000,0000,0000,,{\be2\i1}Se han cerrado todos los accesos a la circunvalación
Dialogue: 0,0:00:23.92,0:00:27.49,Default,R,0000,0000,0000,,{\be2\i1}y se ha ordenado la evacuación de los vehículos civiles.
Dialogue: 0,0:00:28.44,0:00:32.88,Default,R,0000,0000,0000,,{\be2\i1}Notifiquen a la prensa que es un hecho censurado y no pueden informar de él.
Dialogue: 0,0:00:32.88,0:00:36.52,Default,R,0000,0000,0000,,{\be2\i1}El código de la notificación es: Orden 12 3-D.
Dialogue: 0,0:01:34.49,0:01:35.55,Default,T,0000,0000,0000,,{\be2}Natsuki...
Dialogue: 0,0:01:39.05,0:01:39.93,Default,T,0000,0000,0000,,{\be2}Lo siento.
Dialogue: 0,0:01:40.62,0:01:42.83,Default,T,0000,0000,0000,,{\be2}Hoy tenía guardia, ¿verdad?
Dialogue: 0,0:01:43.43,0:01:44.30,Default,N,0000,0000,0000,,{\be2}Tooru...
Dialogue: 0,0:01:44.98,0:01:47.68,Default,T,0000,0000,0000,,{\be2}Veo que Aoi aún no ha llegado...
Dialogue: 0,0:01:48.79,0:01:50.03,Default,T,0000,0000,0000,,{\be2}Pero yo...
Dialogue: 0,0:01:50.03,0:01:52.87,Default,T,0000,0000,0000,,{\be2}¿Qué leches estoy haciendo?
Dialogue: 0,0:01:55.35,0:01:58.75,Default,R,0000,0000,0000,,{\be2\i1}UOE, Sección 4, Agente Especial 3-3, aquí el centro de mando.
Dialogue: 0,0:01:58.75,0:02:00.46,Default,N,0000,0000,0000,,{\be2}Aquí Agente Especial 3-3.
Dialogue: 0,0:02:01.27,0:02:03.65,Default,R,0000,0000,0000,,{\be2}El nº 045 se desplaza por la circunvalación metropolitana.
Dialogue: 0,0:02:03.65,0:02:06.97,Default,R,0000,0000,0000,,{\be2}El Escuadrón Móvil, UOE, Sección 1 está desplegado.
Dialogue: 0,0:02:07.76,0:02:11.43,Default,R,0000,0000,0000,,{\be2}La UOE, Sección 4 pasa a estar en fase 1 de alerta de combate.
Dialogue: 0,0:02:11.43,0:02:13.56,Default,N,0000,0000,0000,,{\be2}Aquí el Agente Especial 3-3, recibido.
Dialogue: 0,0:02:13.56,0:02:15.13,Default,T,0000,0000,0000,,{\be2}Voy para allí.
Dialogue: 0,0:02:15.13,0:02:16.29,Default,N,0000,0000,0000,,{\be2}Pero aún no...
Dialogue: 0,0:02:16.29,0:02:17.89,Default,T,0000,0000,0000,,{\be2}Apesta a él.
Dialogue: 0,0:02:20.22,0:02:21.92,Default,T,0000,0000,0000,,{\be2}¡Y pienso{\alpha&HFF} cargármelo yo mismo!
Dialogue: 0,0:02:21.92,0:02:23.22,Default,T,0000,0000,0000,,{\be2}¡Y pienso cargármelo yo mismo!
Dialogue: 0,0:02:27.16,0:02:29.27,Default,F,0000,0000,0000,,{\be2}¡Presión de agua al máximo!
Dialogue: 0,0:02:29.27,0:02:31.31,Default,F,0000,0000,0000,,{\be2}¡Dejaos la piel en esto!
Dialogue: 0,0:02:35.99,0:02:36.91,Default,F,0000,0000,0000,,{\be2}¿Qué...?
Dialogue: 0,0:02:42.87,0:02:45.15,Default,P,0000,0000,0000,,{\be2}Aquí la UOE, Sección 1, hemos llegado a la zona.
Dialogue: 0,0:02:45.15,0:02:47.22,Default,P,0000,0000,0000,,{\be2}Pasamos a actuar según la gravedad de la situación.
Dialogue: 0,0:02:47.22,0:02:48.08,Default,F,0000,0000,0000,,{\be2}¡Eh!
Dialogue: 0,0:02:49.08,0:02:50.53,Default,F,0000,0000,0000,,{\be2}¿Quiénes sois?
Dialogue: 0,0:02:50.53,0:02:52.20,Default,F,0000,0000,0000,,{\be2}¡Saca ese trasto de aquí ahora mismo!
Dialogue: 0,0:02:52.20,0:02:53.72,Default,F,0000,0000,0000,,{\be2}¡Estás bloqueando a los bomberos!
Dialogue: 0,0:02:53.72,0:02:55.44,Default,P,0000,0000,0000,,{\be2}Somos la Sección 1 de la Unidad de Operaciones Especiales
Dialogue: 0,0:02:55.44,0:02:59.55,Default,P,0000,0000,0000,,{\be2}de la División de Prevención de Desastres Sobrenaturales del Ministerio de Defensa.
Dialogue: 0,0:03:00.47,0:03:02.05,Default,P,0000,0000,0000,,{\be2}Nosotros nos hacemos cargo.
Dialogue: 0,0:03:02.05,0:03:03.14,Default,P,0000,0000,0000,,{\be2}Chicos, largo de aquí.
Dialogue: 0,0:03:03.14,0:03:04.98,Default,F,0000,0000,0000,,{\be2}¿Q-Qué cojones...?
Dialogue: 0,0:03:11.71,0:03:12.75,Default,F,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:03:21.23,0:03:22.37,Default,P,0000,0000,0000,,{\be2}¡Desplegaos!
Dialogue: 0,0:03:22.37,0:03:24.22,Default,P,0000,0000,0000,,{\be2}¡Se trata de sujetos category C!
Dialogue: 0,0:03:24.22,0:03:25.29,Default,P,0000,0000,0000,,{\be2}¡Son unos cuarenta!
Dialogue: 0,0:03:25.29,0:03:26.55,Default,P,0000,0000,0000,,{\be2}¡Activad rastreador!
Dialogue: 0,0:03:39.23,0:03:40.60,Default,P,0000,0000,0000,,{\be2}¡Abrid fuego!
Dialogue: 0,0:03:43.19,0:03:44.90,Default,F,0000,0000,0000,,{\be2}¿¡Qué coño pasa!?
Dialogue: 0,0:03:59.87,0:04:01.71,Default,F,0000,0000,0000,,{\be2}¡Rociadlos con agua bendita!
Dialogue: 0,0:04:34.13,0:04:34.92,Default,P,0000,0000,0000,,{\be2\fad(0,250)}¡Despejado!
Dialogue: 0,0:04:34.92,0:04:35.45,Default,P,0000,0000,0000,,{\be2\fad(0,250)}¡Despejado!
Dialogue: 0,0:04:35.45,0:04:36.19,Default,P,0000,0000,0000,,{\be2\fad(0,250)}¡Despejado!
Dialogue: 0,0:04:36.19,0:04:37.87,Default,P,0000,0000,0000,,{\be2}Eliminación de los category C confirmada.
Dialogue: 0,0:04:38.22,0:04:40.65,Default,P,0000,0000,0000,,{\be2}Fase 1 de alerta de combate, finalizada.
Dialogue: 0,0:04:40.65,0:04:41.60,Default,F,0000,0000,0000,,{\be2}Oye...
Dialogue: 0,0:04:42.27,0:04:43.68,Default,P,0000,0000,0000,,{\be2}¿Aún estás aquí?
Dialogue: 0,0:04:43.68,0:04:45.11,Default,P,0000,0000,0000,,{\be2}Puedes irte.
Dialogue: 0,0:04:45.11,0:04:47.33,Default,P,0000,0000,0000,,{\be2}Nos encargaremos del resto.
Dialogue: 0,0:04:48.59,0:04:50.00,Default,F,0000,0000,0000,,{\be2}¿Qué es eso?
Dialogue: 0,0:04:57.64,0:04:58.80,Default,P,0000,0000,0000,,{\be2}Venga ya...
Dialogue: 0,0:05:09.26,0:05:11.02,Default,P,0000,0000,0000,,{\be2}¡Category B!
Dialogue: 0,0:05:27.50,0:05:28.50,Default,P,0000,0000,0000,,{\be2}¡Atacad!
Dialogue: 0,0:05:51.56,0:05:52.77,Default,P,0000,0000,0000,,{\be2}¿¡Qué hostias haces!?
Dialogue: 0,0:05:54.23,0:05:55.82,Default,P,0000,0000,0000,,{\be2}¿¡No te dije que te largaras!?
Dialogue: 0,0:06:28.94,0:06:31.02,Default,N,0000,0000,0000,,{\be2}¡Category B: Kasha!
Dialogue: 0,0:06:31.02,0:06:31.95,Default,T,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:06:34.69,0:06:35.73,Default,T,0000,0000,0000,,{\be2}Puedo verlo.
Dialogue: 0,0:06:58.89,0:07:00.68,Default,N,0000,0000,0000,,{\be2}¡Coged a los heridos y evacuad!
Dialogue: 0,0:07:01.66,0:07:02.68,Default,N,0000,0000,0000,,{\be2}¡Vamos!
Dialogue: 0,0:07:36.92,0:07:38.42,Default,T,0000,0000,0000,,{\be2}¡Natsuki, vamos a por Kasha!
Dialogue: 0,0:07:38.42,0:07:40.47,Default,N,0000,0000,0000,,{\be2}Hay demasiados espectros.
Dialogue: 0,0:07:40.47,0:07:42.77,Default,N,0000,0000,0000,,{\be2}¡Espera a que llege Masaki!
Dialogue: 0,0:07:42.77,0:07:44.14,Default,T,0000,0000,0000,,{\be2}¡Qué más dará!
Dialogue: 0,0:07:44.86,0:07:47.89,Default,M,0000,0000,0000,,{\be2\i1}Mira que eres impaciente, Tooru.
Dialogue: 0,0:07:47.89,0:07:49.01,Default,T,0000,0000,0000,,{\be2}¿Masaki?
Dialogue: 0,0:07:49.01,0:07:50.57,Default,M,0000,0000,0000,,{\be2\i1}Kudoh-san también está aquí.
Dialogue: 0,0:07:50.57,0:07:52.26,Default,K,0000,0000,0000,,{\be2\i1}¡Treinta segundos para destino!
Dialogue: 0,0:07:52.26,0:07:54.17,Default,K,0000,0000,0000,,{\be2\i1}¡Descargaremos agua bendita en cuanto lleguemos!
Dialogue: 0,0:07:54.17,0:07:56.02,Default,M,0000,0000,0000,,{\be2\i1}Ocupaos de lo demás.
Dialogue: 0,0:08:07.63,0:08:09.78,Default,M,0000,0000,0000,,{\be2}¿Hacemos otra pasada?
Dialogue: 0,0:08:09.78,0:08:11.90,Default,K,0000,0000,0000,,{\be2}¡Suelta todo lo que tengas!
Dialogue: 0,0:08:11.90,0:08:12.87,Default,M,0000,0000,0000,,{\be2}¡Vale!
Dialogue: 0,0:08:28.86,0:08:29.92,Default,N,0000,0000,0000,,{\be2}¿Listo?
Dialogue: 0,0:08:29.92,0:08:31.18,Default,T,0000,0000,0000,,{\be2}Siempre.{ohhhh que chulo putas xD}
Dialogue: 0,0:09:07.57,0:09:10.35,Default,M,0000,0000,0000,,{\be2}¿¡Cómo es posible que la Sección 1 de la UOE haya sido aniquilada?
Dialogue: 0,0:09:10.89,0:09:15.26,Default,M,0000,0000,0000,,{\be2}No del todo, se ha confirmado la muerte de medio escuadrón...
Dialogue: 0,0:09:15.26,0:09:17.59,Default,M,0000,0000,0000,,{\be2}El resto están heridos...
Dialogue: 0,0:09:17.59,0:09:19.77,Default,M,0000,0000,0000,,{\be2}¡A eso me refiero con aniquilada!
Dialogue: 0,0:09:19.77,0:09:21.42,Default,M,0000,0000,0000,,{\be2}¿Por qué creen que el Ministerio de Defensa
Dialogue: 0,0:09:21.42,0:09:26.88,Default,M,0000,0000,0000,,{\be2}creó la División de Prevención de Desastres Sobrenaturales?
Dialogue: 0,0:09:26.88,0:09:31.52,Default,M,0000,0000,0000,,{\be2}¡Maldita sea! ¡Seremos el hazmerreír del Ministerio de Medio Ambiente!
Dialogue: 0,0:09:31.52,0:09:36.81,Default,M,0000,0000,0000,,{\be2}Solo el primer escuadrón de la Sección 4 de las UOE ha acudido, ¿no?
Dialogue: 0,0:09:36.81,0:09:39.00,Default,M,0000,0000,0000,,{\be2}Debes de estar orgulloso,
Dialogue: 0,0:09:40.34,0:09:41.65,Default,M,0000,0000,0000,,{\be2}Konparu.
Dialogue: 0,0:09:41.65,0:09:42.96,Default,K,0000,0000,0000,,{\be2\i1}Muchas gracias.
Dialogue: 0,0:09:43.39,0:09:47.05,Default,K,0000,0000,0000,,{\be2\i1}Tan solo hemos reunido a un grupo de personas.
Dialogue: 0,0:09:47.40,0:09:52.26,Default,K,0000,0000,0000,,{\be2\i1}Bueno, personas que ven mejor que las demás, es todo.
Dialogue: 0,0:09:52.26,0:09:55.62,Default,M,0000,0000,0000,,{\be2}Lo que hace el Ministerio de Medio Ambiente.
Dialogue: 0,0:09:55.62,0:09:57.85,Default,K,0000,0000,0000,,{\be2\i1}Sobre ellos,
Dialogue: 0,0:09:57.85,0:10:00.94,Default,K,0000,0000,0000,,{\be2\i1}me han dicho que están teniendo algún que otro problema.
Dialogue: 0,0:10:00.94,0:10:06.73,Default,M,0000,0000,0000,,{\be2}Sí, uno de sus exorcistas recibió una paliza y está hecho polvo.
Dialogue: 0,0:10:08.82,0:10:12.63,Default,K,0000,0000,0000,,{\be2\i1}A raíz de los tres años que el Ministerio de Medio Ambiente lleva realizando exorcismos,
Dialogue: 0,0:10:12.63,0:10:15.66,Default,K,0000,0000,0000,,{\be2\i1}el número de víctimas de espectros ha disminuido ligeramente.
Dialogue: 0,0:10:15.66,0:10:19.44,Default,K,0000,0000,0000,,{\be2\i1}Sin embargo, los casos han vuelto a aumentar recientemente.
Dialogue: 0,0:10:19.44,0:10:23.45,Default,M,0000,0000,0000,,{\be2}¿Estás insinuando que deberíamos ser una división dependiente de Medio Ambiente?
Dialogue: 0,0:10:23.45,0:10:26.76,Default,K,0000,0000,0000,,{\be2\i1}No, no es lo que he dicho.
Dialogue: 0,0:10:26.76,0:10:32.47,Default,M,0000,0000,0000,,{\be2}Según tengo entendido, la purificación del demonio se confirmó entonces.
Dialogue: 0,0:10:33.31,0:10:34.73,Default,M,0000,0000,0000,,{\be2}No puede ser...
Dialogue: 0,0:10:34.73,0:10:37.02,Default,K,0000,0000,0000,,{\be2\i1}Eso no son más que puras especulaciones.
Dialogue: 0,0:10:38.22,0:10:39.62,Default,K,0000,0000,0000,,{\be2\i1}Especulaciones...
Dialogue: 0,0:10:45.61,0:10:47.88,Default,M,0000,0000,0000,,{\be2}Con lo caro que es...
Dialogue: 0,0:10:47.88,0:10:51.43,Default,K,0000,0000,0000,,{\be2}Eso pasa porque dependemos de gente que necesita rastreadores para ver.
Dialogue: 0,0:10:51.43,0:10:52.78,Default,K,0000,0000,0000,,{\be2}¡Cierra la boca!
Dialogue: 0,0:10:52.78,0:10:54.95,Default,K,0000,0000,0000,,{\be2}¡Nuestros camaradas están muertos o heridos!
Dialogue: 0,0:10:54.95,0:10:56.41,Default,M,0000,0000,0000,,{\be2}Que sí, que sí.
Dialogue: 0,0:10:56.41,0:11:03.22,Default,N,0000,0000,0000,,{\be2}Si todo el mundo pudiera verlos, entonces se volverían fervientes devotos y la noche sería tranquila.
Dialogue: 0,0:11:03.22,0:11:07.18,Default,M,0000,0000,0000,,{\be2}Anda... ¿De qué eres devota, Na-chan?
Dialogue: 0,0:11:07.18,0:11:08.67,Default,N,0000,0000,0000,,{\be2}De Led Zeppelin.
Dialogue: 0,0:11:14.01,0:11:15.39,Default,M,0000,0000,0000,,{\be2}¡Qué mal!
Dialogue: 0,0:11:16.15,0:11:17.72,Default,M,0000,0000,0000,,{\be2}¿Qué pasa, Mami?
Dialogue: 0,0:11:17.72,0:11:20.69,Default,M,0000,0000,0000,,{\be2}¡Otro nº 045 ha aparecido en la ciudad!
Dialogue: 0,0:11:20.69,0:11:22.48,Default,M,0000,0000,0000,,{\be2}Tiene pinta de category B.
Dialogue: 0,0:11:26.47,0:11:27.78,Default,T,0000,0000,0000,,{\be2}¡Es él!
Dialogue: 0,0:11:49.10,0:11:51.72,Default,M,0000,0000,0000,,{\be2}Esta es la foto de satélite de después del análisis espiritual.
Dialogue: 0,0:11:53.43,0:11:54.46,Default,M,0000,0000,0000,,{\be2}¡Es enorme!
Dialogue: 0,0:11:54.46,0:11:57.19,Default,M,0000,0000,0000,,{\be2}Es la misma especie que el Kasha de antes,
Dialogue: 0,0:11:57.19,0:12:00.36,Default,M,0000,0000,0000,,{\be2}pero tengo la impresión de que su masa espiritual es treinta veces superior.
Dialogue: 0,0:12:00.36,0:12:04.51,Default,M,0000,0000,0000,,{\be2}En estos momentos, sus movimientos están restingidos por la casi barrera,
Dialogue: 0,0:12:04.51,0:12:06.05,Default,M,0000,0000,0000,,{\be2}pero no sé cuánto durará...
Dialogue: 0,0:12:15.76,0:12:18.76,Default,M,0000,0000,0000,,{\be2}Apariciones sucesivas de category B.
Dialogue: 0,0:12:18.76,0:12:20.08,Default,M,0000,0000,0000,,{\be2}¿Qué está pasando?
Dialogue: 0,0:12:20.08,0:12:23.43,Default,K,0000,0000,0000,,{\be2}La estrategia a seguir será la de siempre: rociarlo con agua bendita
Dialogue: 0,0:12:23.43,0:12:27.17,Default,K,0000,0000,0000,,{\be2}y, una vez lo hayamos debilitado, darle el golpe de gracia con balas de Mani.
Comment: 0,0:12:23.43,0:12:27.17,Default,K,0000,0000,0000,,{\be2}{Mani profeta de la antigua Persia.}
Dialogue: 0,0:12:27.17,0:12:30.63,Default,M,0000,0000,0000,,{\be2}Pero para purificar a ese Kasha, he estimado que vamos
Dialogue: 0,0:12:30.63,0:12:33.95,Default,M,0000,0000,0000,,{\be2}a necesitar unas doscientas toneladas de reactivo.
Dialogue: 0,0:12:33.95,0:12:35.03,Default,M,0000,0000,0000,,{\be2}¿Doscientas toneladas?
Dialogue: 0,0:12:35.03,0:12:38.97,Default,M,0000,0000,0000,,{\be2}¡Es imposible soltar semejante cantidad de agua bendita desde el aire!
Dialogue: 0,0:12:39.39,0:12:43.77,Default,K,0000,0000,0000,,{\be2}Si no podemos trasladarla, siempre podemos usar la red de suministro, ¿no?
Dialogue: 0,0:12:44.60,0:12:48.02,Default,K,0000,0000,0000,,{\be2}Esta vez lo haremos así.
Dialogue: 0,0:13:09.40,0:13:13.93,Default,P,0000,0000,0000,,{\be2}Esa cosa no podrá hacer nada mientras siga sellada tras la barrera.
Dialogue: 0,0:13:13.93,0:13:17.79,Default,P,0000,0000,0000,,{\be2}Pero me han dicho que han eliminado al Escuadrón Móvil hace nada...
Dialogue: 0,0:13:17.79,0:13:19.30,Default,P,0000,0000,0000,,{\be2}¡Estás de coña! ¡Eh!
Dialogue: 0,0:13:27.52,0:13:28.94,Default,P,0000,0000,0000,,{\be2}¡Ey!
Dialogue: 0,0:13:34.18,0:13:35.70,Default,P,0000,0000,0000,,{\be2}La Sección 4...
Dialogue: 0,0:13:35.70,0:13:38.17,Default,N,0000,0000,0000,,{\be2}Aquí el Agente Especial 3-3, hemos tomado contacto.
Dialogue: 0,0:13:38.17,0:13:40.20,Default,N,0000,0000,0000,,{\be2}Estamos saliendo del parque y vamos hacia el Este.
Dialogue: 0,0:13:40.66,0:13:43.35,Default,N,0000,0000,0000,,{\be2\i1}Estamos entrando en la circunvalación.
Dialogue: 0,0:13:43.35,0:13:45.25,Default,M,0000,0000,0000,,{\be2}Recibido, Agente Especial 3-3.
Dialogue: 0,0:13:45.25,0:13:47.17,Default,M,0000,0000,0000,,{\be2}Siga atrayéndolo.
Dialogue: 0,0:13:57.11,0:14:01.07,Default,K,0000,0000,0000,,{\be2}Los Agentes Especiales 5-5 y 7-7 están en posición.
Dialogue: 0,0:14:01.07,0:14:04.02,Default,K,0000,0000,0000,,{\be2}El Agente Especial 1-1 se dirige al tercer foso.
Dialogue: 0,0:14:04.72,0:14:06.60,Default,M,0000,0000,0000,,{\be2\i1}Aquí el centro de control, recibido.
Comment: 0,0:14:06.61,0:14:06.65,Default,,0000,0000,0000,,Sin tradu.
Dialogue: 0,0:14:50.44,0:14:54.85,Default,K,0000,0000,0000,,{\be2\i1}Aquí el Agente Especial 1-1, he llegado al tercer foso.
Dialogue: 0,0:14:54.85,0:14:56.02,Default,K,0000,0000,0000,,{\be2\i1}Preparativos completados.
Dialogue: 0,0:14:56.86,0:15:00.48,Default,N,0000,0000,0000,,{\be2\i1}Aquí el Agente Especial 3-3, diez minutos para llegar al segundo foso.
Dialogue: 0,0:15:01.56,0:15:04.88,Default,M,0000,0000,0000,,{\be2\i1}¡Aquí el Agente Especial 5-5! ¡Mami, estoy listo!
Dialogue: 0,0:15:04.88,0:15:06.21,Default,M,0000,0000,0000,,{\be2}Recibido.
Dialogue: 0,0:15:06.21,0:15:07.66,Default,M,0000,0000,0000,,{\be2}¿Agente Especial 7-7?
Dialogue: 0,0:15:10.05,0:15:11.42,Default,T,0000,0000,0000,,{\be2}Aquí el Agente Especial 7-7,
Dialogue: 0,0:15:13.86,0:15:15.16,Default,T,0000,0000,0000,,{\be2}preparativos completados.
Dialogue: 0,0:15:34.52,0:15:36.98,Default,N,0000,0000,0000,,{\be2}¡Aquí el Agente Especial 3-3, estoy en el segundo foso!
Dialogue: 0,0:15:36.98,0:15:38.31,Default,N,0000,0000,0000,,{\be2}¡Soltando cables!
Dialogue: 0,0:15:49.74,0:15:53.84,Default,M,0000,0000,0000,,{\be2}El objetivo ha entrado en el túnel por el primer foso y se dirige al segundo.
Dialogue: 0,0:15:53.84,0:15:55.36,Default,K,0000,0000,0000,,{\be2}¡Atacadlo con bombas!
Dialogue: 0,0:15:55.36,0:15:56.96,Default,K,0000,0000,0000,,{\be2}¡Señor, ten piedad de nosotros!
Dialogue: 0,0:16:07.26,0:16:09.73,Default,M,0000,0000,0000,,{\be2}¡Conectando baterías! ¡Enviando el mantra!
Dialogue: 0,0:16:10.56,0:16:11.93,Default,M,0000,0000,0000,,{\be2}¡Produciendo agua bendita!
Dialogue: 0,0:16:21.90,0:16:24.41,Default,M,0000,0000,0000,,{\be2}El agua bendita está inundando el primer túnel.
Dialogue: 0,0:16:24.41,0:16:26.20,Default,M,0000,0000,0000,,{\be2}¡Ha alcanzado al objetivo!
Dialogue: 0,0:16:40.48,0:16:42.42,Default,T,0000,0000,0000,,{\be2}Objetivo confirmado.
Dialogue: 0,0:16:42.42,0:16:44.20,Default,T,0000,0000,0000,,{\be2}Distancia: 900.
Dialogue: 0,0:16:45.09,0:16:46.43,Default,T,0000,0000,0000,,{\be2}850.
Dialogue: 0,0:16:47.00,0:16:47.85,Default,T,0000,0000,0000,,{\be2}800.
Dialogue: 0,0:16:48.60,0:16:49.81,Default,T,0000,0000,0000,,{\be2}750.
Dialogue: 0,0:16:50.28,0:16:51.37,Default,T,0000,0000,0000,,{\be2}700.
Dialogue: 0,0:16:52.08,0:16:53.48,Default,T,0000,0000,0000,,{\be2}650.
Dialogue: 0,0:16:55.87,0:16:56.81,Default,T,0000,0000,0000,,{\be2}Fuego.
Dialogue: 0,0:17:02.82,0:17:03.69,Default,T,0000,0000,0000,,{\be2}¡De refilón!
Dialogue: 0,0:17:08.85,0:17:10.16,Default,M,0000,0000,0000,,{\be2}¿Agente Especial 3-3?
Dialogue: 0,0:17:15.62,0:17:16.57,Default,T,0000,0000,0000,,{\be2}¡Natsuki!
Dialogue: 0,0:17:21.00,0:17:21.92,Default,T,0000,0000,0000,,{\be2}Natsuki...
Dialogue: 0,0:17:22.88,0:17:23.97,Default,T,0000,0000,0000,,{\be2}¡Mierda!
Dialogue: 0,0:17:34.49,0:17:35.82,Default,N,0000,0000,0000,,{\be2}Tooru...
Dialogue: 0,0:17:35.82,0:17:36.80,Default,T,0000,0000,0000,,{\be2}Natsuki.
Dialogue: 0,0:17:37.64,0:17:39.36,Default,T,0000,0000,0000,,{\be2}Lo siento, la he cagado.
Dialogue: 0,0:17:41.46,0:17:42.82,Default,N,0000,0000,0000,,{\be2}No es culpa tuya.
Dialogue: 0,0:17:44.20,0:17:47.24,Default,M,0000,0000,0000,,{\be2\i1}¡Agente Especial 7-7, a cubierto!
Dialogue: 0,0:18:10.04,0:18:11.44,Default,M,0000,0000,0000,,{\be2\i1}Bien hecho.
Dialogue: 0,0:18:11.44,0:18:12.95,Default,M,0000,0000,0000,,{\be2\i1}Qué cerca ha estado...
Dialogue: 0,0:18:12.95,0:18:13.93,Default,T,0000,0000,0000,,{\be2}¡Masaki!
Dialogue: 0,0:18:13.93,0:18:17.31,Default,M,0000,0000,0000,,{\be2}¡Aquí el Agente Especial 5-5, misión completada!
Dialogue: 0,0:18:17.31,0:18:19.31,Default,M,0000,0000,0000,,{\be2\i1}Aquí el centro de control, recibido.
Dialogue: 0,0:18:28.21,0:18:34.14,Default,M,0000,0000,0000,,{\be2}Usar el alcantarillado ha sido una buena idea, pero muy temerario.
Dialogue: 0,0:18:34.14,0:18:37.75,Default,K,0000,0000,0000,,{\be2}Lo escogí porque ahí no se deberían de producir bajas civiles.
Dialogue: 0,0:18:38.21,0:18:42.71,Default,K,0000,0000,0000,,{\be2}Y la gran cantidad de agua que se necesitaba se podía conseguir.
Dialogue: 0,0:18:53.60,0:18:55.70,Default,M,0000,0000,0000,,{\be2}Gracias que tenemos a Mami.
Dialogue: 0,0:18:55.70,0:18:58.16,Default,M,0000,0000,0000,,{\be2}Si no llega a avisarnos, no salimos de ahí.
Dialogue: 0,0:18:58.16,0:18:59.94,Default,T,0000,0000,0000,,{\be2}Le debemos una.
Dialogue: 0,0:19:00.42,0:19:02.02,Default,M,0000,0000,0000,,{\be2}Eso mismo.
Dialogue: 0,0:19:25.17,0:19:26.13,Default,M,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:19:29.17,0:19:30.30,Default,M,0000,0000,0000,,{\be2}El café...
Dialogue: 0,0:19:39.79,0:19:41.81,Default,T,0000,0000,0000,,{\be2}Category A.
Dialogue: 0,0:19:42.90,0:19:44.19,Default,T,0000,0000,0000,,{\be2}¡Masaki!
Dialogue: 0,0:19:52.34,0:19:53.11,Default,N,0000,0000,0000,,{\be2}Kudou-san...
Dialogue: 0,0:19:53.11,0:19:53.78,Default,T,0000,0000,0000,,{\be2}¡Natsuki!
Dialogue: 0,0:19:56.83,0:19:58.37,Default,T,0000,0000,0000,,{\be2}¡Hostia puta!
Dialogue: 0,0:19:58.84,0:20:00.94,Default,M,0000,0000,0000,,{\be2\i1}¡Aquí el centro de control!
Dialogue: 0,0:20:00.94,0:20:01.67,Default,T,0000,0000,0000,,{\be2}Mami, ¿eres tú?
Dialogue: 0,0:20:03.31,0:20:05.59,Default,M,0000,0000,0000,,{\be2\i1}No me vengas con prisas, ¿vale?
Dialogue: 0,0:20:06.11,0:20:09.05,Default,M,0000,0000,0000,,{\be2}Total, vas tarde.
Dialogue: 0,0:20:10.32,0:20:12.30,Default,T,0000,0000,0000,,{\be2\i1}Mami, ¿qué te pasa, Mami?
Dialogue: 0,0:20:12.89,0:20:17.33,Default,M,0000,0000,0000,,{\be2}¡Nos vemos en el nirvana!
Dialogue: 0,0:20:17.33,0:20:19.81,Default,M,0000,0000,0000,,{\be2}No tardes mucho, Tooru-san.
Dialogue: 0,0:20:21.77,0:20:22.98,Default,T,0000,0000,0000,,{\be2}¡Joder!
Dialogue: 0,0:20:22.98,0:20:28.15,Default,T,0000,0000,0000,,{\be2}Natsuki, te cubriré, corre com...
Dialogue: 0,0:20:34.10,0:20:35.11,Default,T,0000,0000,0000,,{\be2}{\fad(300,300)}¡Aoi!
Dialogue: 0,0:20:35.99,0:20:37.66,Default,T,0000,0000,0000,,{\be2}{\fad(300,300)}¡Aoi!
Dialogue: 0,0:20:37.66,0:20:38.85,Yomi,G,0000,0000,0000,,{\be2}{\fad(300,300)}¡Olvídala!
Dialogue: 0,0:20:38.85,0:20:41.87,Yomi,G,0000,0000,0000,,{\be2}{\fad(300,300)}¡Esa de ahí ya no es tu novia!
Dialogue: 0,0:20:41.87,0:20:43.56,Default,T,0000,0000,0000,,{\be2}{\fad(300,300)}¿Cómo quieres que la olvide?
Dialogue: 0,0:20:43.56,0:20:44.87,Yomi,G,0000,0000,0000,,{\be2}{\fad(300,300)}¡Ya es demasiado tarde!
Dialogue: 0,0:20:46.13,0:20:46.79,Default,T,0000,0000,0000,,{\be2}{\fad(300,300)}¡Aparta!
Dialogue: 0,0:20:58.45,0:20:59.62,Default,T,0000,0000,0000,,{\be2}{\fad(300,300)}Aoi...
Dialogue: 0,0:21:00.47,0:21:01.31,Default,T,0000,0000,0000,,{\be2}{\fad(300,300)}Para...
Dialogue: 0,0:21:02.09,0:21:02.98,Yomi,G,0000,0000,0000,,{\be2}{\fad(300,300)}¡Dispara!
Dialogue: 0,0:21:04.32,0:21:05.25,Default,T,0000,0000,0000,,{\be2}{\fad(300,300)}Aoi...
Dialogue: 0,0:21:08.25,0:21:09.15,Default,T,0000,0000,0000,,{\be2}{\fad(300,300)}Por favor...
Dialogue: 0,0:21:12.51,0:21:13.71,Default,T,0000,0000,0000,,{\be2}{\fad(300,300)}¡Aoi!
Dialogue: 0,0:21:14.61,0:21:15.82,Yomi,G,0000,0000,0000,,{\be2}{\fad(300,300)}¡Dispara!
Dialogue: 0,0:21:43.43,0:21:45.16,Yomi,G,0000,0000,0000,,{\be2}Te dije que...
Dialogue: 0,0:21:48.89,0:21:50.44,Yomi,G,0000,0000,0000,,{\be2}la olvidaras, ¿no?
Comment: 0,0:22:07.55,0:22:09.68,Yomi,,0000,0000,0000,,Ga Rei - ZERO -
Dialogue: 0,0:22:09.68,0:22:11.68,Yomi,,0000,0000,0000,,
