[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Audio File: [HorribleSubs] Hunter X Hunter - 87 [720p].mkv
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: Default - Margin,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,0
Style: Default - italics,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,-1,0,0,100,100,0,0,1,2,2,2,40,40,35,0
Style: Title,Baar Sophia,35,&H00000000,&H000000FF,&H00FCFFFC,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,1,1,24,0
Style: SignA,Baar Sophia,32,&H00361ACA,&H000000FF,&H00333534,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,7,53,53,24,0
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.18,0:00:05.23,Default,Pitou,0000,0000,0000,,Bien, es sencillo.
Dialogue: 0,0:00:05.45,0:00:07.71,Default,Pitou,0000,0000,0000,,Solo necesito arreglarlo.
Dialogue: 0,0:00:07.71,0:00:10.04,Default,Pitou,0000,0000,0000,,Solo necesito el poder para hacerlo.
Dialogue: 0,0:00:11.00,0:00:14.34,Default,Nete,0000,0000,0000,,La cuestión es cómo seremos capaces de ganar.
Dialogue: 0,0:00:14.34,0:00:17.74,Default,Nete,0000,0000,0000,,Si se os ocurre alguna brillante idea, me gustaría oírla.
Dialogue: 0,0:00:18.59,0:00:20.61,Default,Knov,0000,0000,0000,,Ya te vale.
Dialogue: 0,0:00:21.25,0:00:25.17,Default,Knov,0000,0000,0000,,Cuando nos pediste que nos uniésemos, ¿no tenías ya una respuesta en mente?
Dialogue: 0,0:00:26.45,0:00:30.17,Default,Knov,0000,0000,0000,,Hay que exterminar a las hormigas, una a una.
Dialogue: 0,0:00:31.10,0:00:33.17,Default,Bis,0000,0000,0000,,Venga, ¿qué estás haciendo?
Dialogue: 0,0:00:33.55,0:00:38.35,Default,Bis,0000,0000,0000,,Jamás venceréis a Knuckle y a Shoot así, y mucho menos a las Hormigas Quimera.
Dialogue: 0,0:00:39.05,0:00:40.66,Default,Kil,0000,0000,0000,,N-Ni de coña.
Dialogue: 0,0:00:41.82,0:00:43.47,Default,Gon,0000,0000,0000,,No nos rendiremos.
Dialogue: 0,0:00:45.29,0:00:50.26,Default,Gon,0000,0000,0000,,¡Tenemos que volver a la NGL sin importar lo que haya que superar!
Dialogue: 0,0:00:52.15,0:00:54.60,Default,Gon,0000,0000,0000,,Para salvar a Kite.
Dialogue: 0,0:02:34.64,0:02:37.53,Default,N,0000,0000,0000,,Como la reina se está preparando para el nacimiento del rey,
Dialogue: 0,0:02:37.53,0:02:42.74,Default,N,0000,0000,0000,,necesitará lo equivalente a doscientos cincuenta albóndigas {o bolas de carne. No sé cómo se tradujo en los capis anteriores xD}humanas por día
Dialogue: 0,0:02:42.74,0:02:44.54,Default,,0000,0000,0000,,para dar nacimiento a un rey fuerte.
Dialogue: 0,0:02:55.12,0:02:57.03,Default,Queen,0000,0000,0000,,Se ha movido.
Dialogue: 0,0:03:03.05,0:03:05.52,Default,N,0000,0000,0000,,Mientras, Gon y Killua
Dialogue: 0,0:03:05.52,0:03:10.32,Default,N,0000,0000,0000,,continúan su entrenamiento con el fin de derrotar a Knuckle y a Shoot,
Dialogue: 0,0:03:10.32,0:03:12.28,Default,N,0000,0000,0000,,coger sus tokens, y volver a la NGL.
Dialogue: 0,0:03:46.65,0:03:49.83,Default - italics,Palm,0000,0000,0000,,¿De verdad bastará con esto para ejecutar el plan
Dialogue: 0,0:03:51.14,0:03:54.14,Default - italics,Palm,0000,0000,0000,,y machacar a los aprendices de Morel?
Dialogue: 0,0:04:03.64,0:04:04.84,Default,Bis,0000,0000,0000,,¡Vale, ya está!
Dialogue: 0,0:04:09.61,0:04:12.10,Default,Bis,0000,0000,0000,,Finalmente habéis aguantado tres horas.
Dialogue: 0,0:04:12.10,0:04:14.03,Default,Gon,0000,0000,0000,,Lo hemos conseguido...
Dialogue: 0,0:04:14.03,0:04:15.64,Default,Gon,0000,0000,0000,,¡Ha sido durísimo!
Dialogue: 0,0:04:15.79,0:04:18.23,Default,Kil,0000,0000,0000,,No puedo moverme para nada...
Dialogue: 0,0:04:19.51,0:04:20.93,Default,Bis,0000,0000,0000,,¿Qué dices?
Dialogue: 0,0:04:20.93,0:04:22.35,Default,Bis,0000,0000,0000,,Levantaos.
Dialogue: 0,0:04:22.35,0:04:23.74,Default,Bis,0000,0000,0000,,Vamos a salir.
Dialogue: 0,0:04:24.13,0:04:25.61,Default,Gon,0000,0000,0000,,¿Eh?
Dialogue: 0,0:04:25.61,0:04:26.79,Default,Kil,0000,0000,0000,,¿A dónde?
Dialogue: 0,0:04:26.79,0:04:28.74,Default,Bis,0000,0000,0000,,A ver a Knuckle.
Dialogue: 0,0:04:29.01,0:04:30.74,Default,Kil,0000,0000,0000,,¿Po-Por qué?
Dialogue: 0,0:04:30.74,0:04:32.90,Default,Bis,0000,0000,0000,,¿Ves? Te puedes mover.
Dialogue: 0,0:04:32.90,0:04:33.81,Default,Bis,0000,0000,0000,,¡Vamos!
Dialogue: 0,0:04:34.65,0:04:36.63,Default,Kil,0000,0000,0000,,¿Pero por qué vamos a ver a Knuckle?
Dialogue: 0,0:04:37.05,0:04:40.59,Default,Bis,0000,0000,0000,,Joder, no preguntes cosas que ya son obvias.
Dialogue: 0,0:04:40.59,0:04:41.38,Default,Bis,0000,0000,0000,,¡Para pelear!
Dialogue: 0,0:04:41.74,0:04:42.63,Default,Both,0000,0000,0000,,¡¿Eh?!
Dialogue: 0,0:04:44.06,0:04:45.63,Default,Bis,0000,0000,0000,,¡Vale, vamos!
Dialogue: 0,0:04:46.13,0:04:47.73,Default,Kil,0000,0000,0000,,¿Pero qué dices?
Dialogue: 0,0:04:47.73,0:04:49.45,Default,Kil,0000,0000,0000,,Todavía tenemos tiempo.
Dialogue: 0,0:04:49.45,0:04:51.25,Default,Kil,0000,0000,0000,,¿Y qué si perdemos?
Dialogue: 0,0:04:51.25,0:04:53.23,Default,Bis,0000,0000,0000,,Pues lo intentáis otra vez.
Dialogue: 0,0:04:53.23,0:04:53.89,Default,Kil,0000,0000,0000,,¿Eh?
Dialogue: 0,0:04:54.38,0:04:57.94,Default,Bis,0000,0000,0000,,Si perdéis o ganáis no es lo que importa.
Dialogue: 0,0:04:57.94,0:05:01.13,Default,Bis,0000,0000,0000,,Lo único que importa es quién se hará con los tokens, ¿verdad?
Dialogue: 0,0:05:01.13,0:05:02.00,Default,Gon,0000,0000,0000,,Sí.
Dialogue: 0,0:05:02.00,0:05:04.40,Default,Bis,0000,0000,0000,,Lo que significa que tenéis que conseguirlas.
Dialogue: 0,0:05:04.87,0:05:07.25,Default,Bis,0000,0000,0000,,Si parece que vais a perder, corred.
Dialogue: 0,0:05:07.25,0:05:08.78,Default,Bis,0000,0000,0000,,Entonces lo volveréis a intentar la próxima vez.
Dialogue: 0,0:05:09.21,0:05:11.91,Default,Bis,0000,0000,0000,,A partir de ahora, practicaréis con el Ren durantre tres horas por día.
Dialogue: 0,0:05:11.91,0:05:14.04,Default,Bis,0000,0000,0000,,Después, os enfrentaréis a Knuckle.
Dialogue: 0,0:05:14.77,0:05:17.04,Default,Bis,0000,0000,0000,,Y así hasta que ganéis.
Dialogue: 0,0:05:37.97,0:05:39.89,Default,Knu,0000,0000,0000,,No vienen, ¿eh?
Dialogue: 0,0:05:41.88,0:05:45.32,Default,Knu,0000,0000,0000,,Tu dueño no mola nada...
Dialogue: 0,0:05:46.08,0:05:47.45,Default,Knu,0000,0000,0000,,¡Oye, para!
Dialogue: 0,0:05:47.95,0:05:49.64,Default,Knu,0000,0000,0000,,Me haces cosquillas.
Dialogue: 0,0:05:49.64,0:05:50.77,Default,Knu,0000,0000,0000,,¡Venga, ya!
Dialogue: 0,0:05:51.61,0:05:53.07,Default,,0000,0000,0000,,Ey, vamos...
Dialogue: 0,0:06:19.76,0:06:21.83,Default,Gon,0000,0000,0000,,¿Ese es Knuckle?
Dialogue: 0,0:06:21.83,0:06:22.48,Default,Kil,0000,0000,0000,,Sí.
Dialogue: 0,0:06:28.78,0:06:30.01,Default - italics,Knu,0000,0000,0000,,No jodas...
Dialogue: 0,0:06:34.16,0:06:36.29,Default - italics,Knu,0000,0000,0000,,¿Ellos son los otros candidatos?
Dialogue: 0,0:06:46.19,0:06:51.16,Default,Knu,0000,0000,0000,,Supongo que no me tienen que respetar...
Dialogue: 0,0:06:53.95,0:06:57.39,Default,Knu,0000,0000,0000,,si me están comparando con un par de críos,
Dialogue: 0,0:06:57.39,0:07:01.15,Default,Knu,0000,0000,0000,,se creerán que no soy demasiado fuerte.
Dialogue: 0,0:07:01.76,0:07:03.34,Default,Knu,0000,0000,0000,,¡¿Verdad?!
Dialogue: 0,0:07:06.40,0:07:08.43,Default - italics,Gon,0000,0000,0000,,Tiene una presencia muy intimidante...
Dialogue: 0,0:07:08.43,0:07:11.41,Default - italics,Kil,0000,0000,0000,,¡Deberíamos actuar primero, pero no podemos movernos!
Dialogue: 0,0:07:11.77,0:07:14.46,Default,Knu,0000,0000,0000,,Un duelo es una batalla a muerte.
Dialogue: 0,0:07:14.46,0:07:15.78,Default,Knu,0000,0000,0000,,¡Un negocio serio!
Dialogue: 0,0:07:16.27,0:07:20.93,Default,Knu,0000,0000,0000,,Lo mejor es liarse a hostias cinco horas después de una buena cabezada.
Dialogue: 0,0:07:20.93,0:07:24.54,Default,Knu,0000,0000,0000,,Así que ¿vosotros qué? ¡Estáis para el arrastre!
Dialogue: 0,0:07:26.52,0:07:29.30,Default,Knu,0000,0000,0000,,¿Estábais haciendo natación o algo? ¿Eeeeh?
Dialogue: 0,0:07:29.85,0:07:32.55,Default,Knu,0000,0000,0000,,¡Tomáoslo en serio, maricones!
Dialogue: 0,0:07:34.85,0:07:37.81,Default,Knu,0000,0000,0000,,Nunca me podréis derrotar.
Dialogue: 0,0:07:44.11,0:07:45.44,Default,Gon,0000,0000,0000,,¿Estás llorando?
Dialogue: 0,0:07:46.74,0:07:47.98,Default,Knu,0000,0000,0000,,I-Idiota...
Dialogue: 0,0:07:48.34,0:07:50.19,Default,Knu,0000,0000,0000,,¿Po-Por qué iba a llorar? {tsuuun deee reee~ (?)}
Dialogue: 0,0:07:50.83,0:07:52.20,Default,Knu,0000,0000,0000,,No estoy cabreado ni nada.
Dialogue: 0,0:07:52.60,0:07:55.14,Default,Knu,0000,0000,0000,,E-E-Es solo que, bueno, pues...
Dialogue: 0,0:07:55.14,0:07:57.11,Default,Knu,0000,0000,0000,,Es de reirme tanto, atontao.
Dialogue: 0,0:07:57.11,0:07:59.05,Default,Knu,0000,0000,0000,,Os voy a reventar, ¿eso lo pilláis?
Dialogue: 0,0:07:59.05,0:08:00.45,Default,Knu,0000,0000,0000,,¡No se lo digáis a nadie!
Dialogue: 0,0:08:04.60,0:08:05.96,Default,Knu,0000,0000,0000,,¡Pegadme! ¡Soy masoca! 
Dialogue: 0,0:08:07.09,0:08:07.96,Default,Both,0000,0000,0000,,¿Ein?
Dialogue: 0,0:08:08.55,0:08:11.19,Default,Knu,0000,0000,0000,,Os enseñaré de verdad lo fuerte que soy.
Dialogue: 0,0:08:11.62,0:08:15.97,Default,Knu,0000,0000,0000,,Y veréis como ni me molesto en esquivar vuestros ataques.
Dialogue: 0,0:08:18.75,0:08:21.20,Default,Knu,0000,0000,0000,,Golpeadme cuanto queráis.
Dialogue: 0,0:08:21.65,0:08:25.46,Default,Knu,0000,0000,0000,,Pero si no me muevo de donde estoy,
Dialogue: 0,0:08:25.46,0:08:26.98,Default,,0000,0000,0000,,soltad vuestros tokens.
Dialogue: 0,0:08:27.60,0:08:30.43,Default,Knu,0000,0000,0000,,¡Esta es la mejor oportunidad que vais a tener!
Dialogue: 0,0:08:30.43,0:08:34.49,Default,Knu,0000,0000,0000,,¡Vais a necesitar cien años antes de poder intentar vencerme!
Dialogue: 0,0:08:35.25,0:08:38.43,Default - italics,Kil,0000,0000,0000,,Tú eres el que nos ha retado a un duelo. Saca el guante.
Dialogue: 0,0:08:39.59,0:08:41.00,Default - italics,Gon,0000,0000,0000,,¡No nos subestimes!
Dialogue: 0,0:08:41.88,0:08:43.50,Default - italics,Gon,0000,0000,0000,,Me gustaría responderle eso...
Dialogue: 0,0:08:44.00,0:08:47.76,Default - italics,Gon,0000,0000,0000,,Pero está claro que no estamos al nivel de Knuckle.
Dialogue: 0,0:08:48.30,0:08:50.70,Default - italics,Gon,0000,0000,0000,,No podemos discutir eso.
Dialogue: 0,0:08:53.00,0:08:54.63,Default - italics,,0000,0000,0000,,No ahora...
Dialogue: 0,0:08:58.58,0:08:59.76,Default - italics,Gon,0000,0000,0000,,El hecho es que,
Dialogue: 0,0:09:00.03,0:09:02.52,Default - italics,Gon,0000,0000,0000,,podemos superar lo que sea con fuerza de voluntad.
Dialogue: 0,0:09:10.14,0:09:11.73,Default - italics,Gon,0000,0000,0000,,No podemos discutir con él...
Dialogue: 0,0:09:12.59,0:09:15.16,Default - italics,Gon,0000,0000,0000,,¡Pero no tenemos por qué aceptarlo!
Dialogue: 0,0:09:20.56,0:09:24.37,Default,Gon,0000,0000,0000,,No voy a parar de golpearte hasta que te muevas.
Dialogue: 0,0:09:24.79,0:09:26.89,Default,Knu,0000,0000,0000,,Suficiente charla...
Dialogue: 0,0:09:26.89,0:09:28.38,Default,Knu,0000,0000,0000,,Hazlo y punto.
Dialogue: 0,0:09:31.10,0:09:34.41,Default - italics,Gon,0000,0000,0000,,¡Un, dos, tres!
Dialogue: 0,0:09:37.05,0:09:38.60,Default - italics,Knu,0000,0000,0000,,Uy, uy, uy...
Dialogue: 0,0:09:38.60,0:09:41.89,Default - italics,Knu,0000,0000,0000,,¿Qué pasa con esa aura tan intensa?
Dialogue: 0,0:09:42.29,0:09:44.09,Default - italics,Knu,0000,0000,0000,,¡Eso es trampa!
Dialogue: 0,0:09:46.06,0:09:47.18,Default,Knu,0000,0000,0000,,Voy a usar Gyo...
Dialogue: 0,0:09:47.18,0:09:49.50,Default,Knu,0000,0000,0000,,No, tengo que defender con Ko.
Dialogue: 0,0:09:49.50,0:09:50.69,Default - italics,Knu,0000,0000,0000,,Qué mal...
Dialogue: 0,0:09:52.44,0:09:53.88,Default - italics,Knu,0000,0000,0000,,¿Pero por dónde defiendo?
Dialogue: 0,0:09:55.31,0:09:56.65,Default - italics,Knu,0000,0000,0000,,Si me equivoco,
Dialogue: 0,0:09:57.32,0:09:59.24,Default - italics,Knu,0000,0000,0000,,la podría palmar...
Dialogue: 0,0:09:59.95,0:10:01.16,Default - italics,Knu,0000,0000,0000,,Vamos...
Dialogue: 0,0:10:02.77,0:10:05.05,Default - italics,Knu,0000,0000,0000,,Espero que ataque a la barriga.
Dialogue: 0,0:10:05.65,0:10:08.22,Default - italics,Knu,0000,0000,0000,,Sí, es la única opción.
Dialogue: 0,0:10:08.22,0:10:08.92,Default - italics,Knu,0000,0000,0000,,Tiene que ser la barriga.
Dialogue: 0,0:10:09.50,0:10:10.92,Default - italics,Gon,0000,0000,0000,,Piedra...
Dialogue: 0,0:10:11.24,0:10:13.30,Default - italics,Knu,0000,0000,0000,,¡Sí, es la barriga!
Dialogue: 0,0:10:13.30,0:10:14.92,Default - italics,Knu,0000,0000,0000,,¡Barriga, barriga, barriga!
Dialogue: 0,0:10:15.23,0:10:16.17,Default - italics,Gon,0000,0000,0000,,Papel...
Dialogue: 0,0:10:16.98,0:10:19.39,Default - italics,Gon,0000,0000,0000,,¡Piedra!
Dialogue: 0,0:10:43.30,0:10:45.55,Default,Gon,0000,0000,0000,,¿Knuckle?
Dialogue: 0,0:10:47.48,0:10:48.77,Default,Kil,0000,0000,0000,,¿Estás bien?
Dialogue: 0,0:10:52.02,0:11:00.85,Default,Knu,0000,0000,0000,,Yo... confiaba... en ti...
Dialogue: 0,0:11:08.80,0:11:11.61,Default,Gon,0000,0000,0000,,¿Qué le pasa a este?
Dialogue: 0,0:11:11.61,0:11:14.45,Default,Kil,0000,0000,0000,,Claramente, que es imbécil.
Dialogue: 0,0:11:30.87,0:11:32.71,Default,Gon,0000,0000,0000,,Oh, ¿te has despertado?
Dialogue: 0,0:11:35.33,0:11:37.53,Default,Knu,0000,0000,0000,,Eres más fuerte de lo que pensaba.
Dialogue: 0,0:11:37.95,0:11:40.97,Default,Knu,0000,0000,0000,,Supongo que te he subestimado...
Dialogue: 0,0:11:49.61,0:11:51.23,Default,Knu,0000,0000,0000,,¿Por qué no has cogido esto?
Dialogue: 0,0:11:53.63,0:11:58.48,Default,Knu,0000,0000,0000,,Deberías haber cogido el token y haber pasado de mí.
Dialogue: 0,0:12:00.00,0:12:02.79,Default,Gon,0000,0000,0000,,No queremos tu token.
Dialogue: 0,0:12:03.32,0:12:08.04,Default,Gon,0000,0000,0000,,Queremos la fuerza para derrotarte en una pelea directa.
Dialogue: 0,0:12:09.70,0:12:12.00,Default,Gon,0000,0000,0000,,¿Puedo preguntarte algo?
Dialogue: 0,0:12:12.36,0:12:15.06,Default,Knu,0000,0000,0000,,Claro, escupe.
Dialogue: 0,0:12:15.06,0:12:17.63,Default,Gon,0000,0000,0000,,¿Por qué te convertiste en Hunter de bestias? 
Dialogue: 0,0:12:17.63,0:12:18.68,Default,Knu,0000,0000,0000,,¿Eh?
Dialogue: 0,0:12:19.45,0:12:22.01,Default,Knu,0000,0000,0000,,Es una larga historia...
Dialogue: 0,0:12:22.38,0:12:25.26,Default,Knu,0000,0000,0000,,Y me trae malos recuerdos.
Dialogue: 0,0:12:25.82,0:12:29.75,Default,Gon,0000,0000,0000,,Entonces, ¿por qué te hiciste voluntario de comité disciplinario?
Dialogue: 0,0:12:29.75,0:12:33.01,Default,Knu,0000,0000,0000,,En pocas palabras, para evitar que hagan su trabajo.
Dialogue: 0,0:12:34.37,0:12:38.61,Default,Knu,0000,0000,0000,,No me gusta la idea de aislarse de lo que sea por no adaptarse a un modelo.
Dialogue: 0,0:12:38.61,0:12:41.03,Default,Knu,0000,0000,0000,,Mi maestro dice que solo soy un memo.
Dialogue: 0,0:12:41.71,0:12:46.27,Default,Knu,0000,0000,0000,,Pero no puedes juzgar algo que no has visto antes...
Dialogue: 0,0:12:46.82,0:12:50.45,Default,Knu,0000,0000,0000,,Primero, tienes que intercambiar puñetazos.
Dialogue: 0,0:12:51.90,0:12:54.67,Default - italics,Kil,0000,0000,0000,,¡Y entonces conseguirás que te maten!
Dialogue: 0,0:12:58.31,0:13:00.16,Default,Knu,0000,0000,0000,,Eres un buen chico.
Dialogue: 0,0:13:00.16,0:13:02.67,Default,Knu,0000,0000,0000,,Ahora que nos hemos enfrentado, lo veo.
Dialogue: 0,0:13:03.24,0:13:04.77,Default,Gon,0000,0000,0000,,Tú igual.
Dialogue: 0,0:13:04.77,0:13:05.60,Default,Knu,0000,0000,0000,,¿Eh?
Dialogue: 0,0:13:12.23,0:13:13.30,Default,Knu,0000,0000,0000,,¡Tú!
Dialogue: 0,0:13:13.73,0:13:16.76,Default,Gon,0000,0000,0000,,No se ha apartado de tu lado.
Dialogue: 0,0:13:19.25,0:13:21.94,Default,Gon,0000,0000,0000,,Se dice que los buenos Hunters son muy queridos por los animales.
Dialogue: 0,0:13:34.94,0:13:36.37,Default,Knu,0000,0000,0000,,¡Es-Estúpido!
Dialogue: 0,0:13:36.37,0:13:37.70,Default,Knu,0000,0000,0000,,No estoy llorando...
Dialogue: 0,0:13:37.70,0:13:39.10,Default,Knu,0000,0000,0000,,¡No se lo digáis a nadie!
Dialogue: 0,0:13:39.10,0:13:40.21,Default,Knu,0000,0000,0000,,O cojo y os mato...
Dialogue: 0,0:14:00.68,0:14:02.61,Default,Palm,0000,0000,0000,,El estudiante de Morel...
Dialogue: 0,0:14:05.68,0:14:06.61,Default,Knu,0000,0000,0000,,¡Está muy bueno!
Dialogue: 0,0:14:17.65,0:14:19.12,Default,Knu,0000,0000,0000,,Ven a pelear conmigo cuando quieras.
Dialogue: 0,0:14:19.37,0:14:20.41,Default,,0000,0000,0000,,¿Eh?
Dialogue: 0,0:14:20.41,0:14:22.50,Default,Knu,0000,0000,0000,,Te daré tantos intentos como quieras.
Dialogue: 0,0:14:23.04,0:14:26.14,Default,Knu,0000,0000,0000,,Pero es imposible que me roces
Dialogue: 0,0:14:26.14,0:14:27.95,Default,,0000,0000,0000,,en los veinte días que quedan.
Dialogue: 0,0:14:33.40,0:14:34.01,Default,Knu,0000,0000,0000,,Buena cosa.
Dialogue: 0,0:14:52.34,0:14:55.62,Default,A,0000,0000,0000,,¿Qué es este humo?
Dialogue: 0,0:15:07.42,0:15:08.60,Default,A,0000,0000,0000,,¿Dónde estoy?
Dialogue: 0,0:15:09.57,0:15:10.96,Default,Nete,0000,0000,0000,,Muy bien...
Dialogue: 0,0:15:14.55,0:15:16.62,Default,Nete,0000,0000,0000,,Empecemos pues.
Dialogue: 0,0:15:19.04,0:15:19.89,Default,Colt,0000,0000,0000,,¿Qué?
Dialogue: 0,0:15:20.49,0:15:22.41,Default,Colt,0000,0000,0000,,¿La unidad de Chiona ha desaparecido?
Dialogue: 0,0:15:22.41,0:15:23.33,Default,Peg,0000,0000,0000,,Sí...
Dialogue: 0,0:15:23.92,0:15:26.35,Default,Colt,0000,0000,0000,,¿Es similar a lo que pasó con la unidad de Reikei?
Dialogue: 0,0:15:26.35,0:15:27.40,Default,Peg,0000,0000,0000,,Eso parece.
Dialogue: 0,0:15:27.73,0:15:29.84,Default,Peg,0000,0000,0000,,Primero desaparece el líder,
Dialogue: 0,0:15:29.84,0:15:32.24,Default,Peg,0000,0000,0000,,y luego el resto se desvanece, uno a uno.
Dialogue: 0,0:15:34.40,0:15:36.70,Default,Peg,0000,0000,0000,,¿Los humanos vuelen a luchar?
Dialogue: 0,0:15:36.70,0:15:40.16,Default,Colt,0000,0000,0000,,Bueno, esa es la conclusión lógica.
Dialogue: 0,0:15:40.79,0:15:44.36,Default,Colt,0000,0000,0000,,Hemos estado reduciendo el número de soldados,
Dialogue: 0,0:15:44.36,0:15:46.59,Default,Colt,0000,0000,0000,,y nuestra presa ha empezado a dispersarse.
Dialogue: 0,0:15:47.27,0:15:51.25,Default,Colt,0000,0000,0000,,Si los humanos nos tienen como objetivo durante una caza larga,
Dialogue: 0,0:15:51.25,0:15:52.44,Default,Colt,0000,0000,0000,,podría ser problemático.
Dialogue: 0,0:15:52.79,0:15:56.28,Default,Peg,0000,0000,0000,,¿Deberíamos preguntarle a la reina si movemos el castillo?
Dialogue: 0,0:15:56.28,0:16:01.14,Default,Colt,0000,0000,0000,,No, no podemos molestar ahora a la reina.
Dialogue: 0,0:16:01.65,0:16:05.23,Default,Peg,0000,0000,0000,,Entonces, ¿le decimos a Neferpitou que investigue?
Dialogue: 0,0:16:06.86,0:16:09.15,Default,Peg,0000,0000,0000,,Esa idea no me termina de gustar...
Dialogue: 0,0:16:18.29,0:16:20.59,Default,Pitou,0000,0000,0000,,Dejaré que te encargues de las cosas de fuera...
Dialogue: 0,0:16:20.59,0:16:23.46,Default,Pitou,0000,0000,0000,,Nosotros protegeremos el interior del castillo.
Dialogue: 0,0:16:25.84,0:16:28.35,Default,Pitou,0000,0000,0000,,Voy a intentar fortalecer esto.
Dialogue: 0,0:16:30.43,0:16:32.17,Default,Peg,0000,0000,0000,,Como pensaba...
Dialogue: 0,0:16:32.59,0:16:36.71,Default,Colt,0000,0000,0000,,Bueno, al final no ha ordenado nada raro por capricho.
Dialogue: 0,0:16:37.44,0:16:40.18,Default,Colt,0000,0000,0000,,Deberíamos empezar a determinar la fuerza de nuestras tropas actuales.
Dialogue: 0,0:16:40.75,0:16:42.09,Default,Colt,0000,0000,0000,,¿Cuántos líderes de escuadrón se han quedado?
Dialogue: 0,0:16:42.09,0:16:46.88,Default,Peg,0000,0000,0000,,Asumiendo que hemos perdido a Chiona, veintiocho.
Dialogue: 0,0:16:48.72,0:16:53.26,Default,Colt,0000,0000,0000,,Cada líder de escuadron tiene cuatro o cinco oficiales...
Dialogue: 0,0:16:53.26,0:16:58.70,Default,Colt,0000,0000,0000,,Y cada comando de oficiales, de diez a quince soldados.
Dialogue: 0,0:16:59.11,0:17:03.49,Default,Peg,0000,0000,0000,,Algunas unidades están bajo un control estricto,
Dialogue: 0,0:17:03.49,0:17:06.96,Default,Peg,0000,0000,0000,,pero muchos tienen la libertad de merodear por los alrededores.
Dialogue: 0,0:17:07.89,0:17:12.27,Default,Colt,0000,0000,0000,,Las cuatro unidades perdidas entran en la última categoría...
Dialogue: 0,0:17:13.74,0:17:17.61,Default,Colt,0000,0000,0000,,De las unidades restantes, más de la mitad carece de disciplina.
Dialogue: 0,0:17:18.16,0:17:20.97,Default,Colt,0000,0000,0000,,Y ninguno escuchará advertencias.
Dialogue: 0,0:17:22.42,0:17:27.35,Default,Peg,0000,0000,0000,,Se han vuelto arrogantes desde que aprendieron el Nen.
Dialogue: 0,0:17:27.83,0:17:31.29,Default,Colt,0000,0000,0000,,Entonces podríamos usarlos para preparar una trampa.
Dialogue: 0,0:17:33.74,0:17:38.40,Default,Nete,0000,0000,0000,,Estoy seguro de que eso es lo que piensa ahora el enemigo...
Dialogue: 0,0:17:38.40,0:17:41.61,Default,Morel,0000,0000,0000,,Bueno, deberíamos ser capaces de seguir con el plan.
Dialogue: 0,0:17:42.30,0:17:43.37,Default,Knov,0000,0000,0000,,Sí.
Dialogue: 0,0:17:43.69,0:17:48.56,Default,Morel,0000,0000,0000,,Knov y yo avisaremos una vez se haya preparado la trampa.
Dialogue: 0,0:17:49.00,0:17:54.02,Default,Knov,0000,0000,0000,,De hecho, creo que deberíamos levantar unas cuantas.
Dialogue: 0,0:17:54.02,0:17:54.63,Default,,0000,0000,0000,,
Dialogue: 0,0:17:55.31,0:17:58.34,Default,Knov,0000,0000,0000,,Si ignoramos al escuadrón disciplinario, {aquí no sé si se refiere al comité que comentaban antes o a las hormigas}
Dialogue: 0,0:17:58.34,0:18:01.39,Default,,0000,0000,0000,,se unirán todos juntos y nos causarán problemas.
Dialogue: 0,0:18:01.68,0:18:05.03,Default,Knov,0000,0000,0000,,Probablemente, hayan empezado a emparejar
Dialogue: 0,0:18:05.03,0:18:08.03,Default,,0000,0000,0000,,escuadrones disciplinados y no disciplinados juntos.
Dialogue: 0,0:18:09.79,0:18:15.78,Default,Knov,0000,0000,0000,,Si lanzamos un ataque indiscriminado, resultará un caos.
Dialogue: 0,0:18:16.75,0:18:20.07,Default,Knov,0000,0000,0000,,Deberíamos poder eliminar a otras tres o cuatro unidades
Dialogue: 0,0:18:20.07,0:18:22.53,Default,,0000,0000,0000,,antes de que el enemigo intente otro acercamiento.
Dialogue: 0,0:18:25.26,0:18:28.99,Default,Knov,0000,0000,0000,,Ya puedo ver nuestro próximo movimiento.
Dialogue: 0,0:18:29.30,0:18:34.12,Default,Knov,0000,0000,0000,,Si todo va bien, terminaremos antes de que lleguen los refuerzos.
Dialogue: 0,0:18:35.75,0:18:36.94,Default,Nete,0000,0000,0000,,Espero
Dialogue: 0,0:18:38.75,0:18:40.43,Default,,0000,0000,0000,,que así sea.
Dialogue: 0,0:18:47.94,0:18:50.15,Default,Bis,0000,0000,0000,,¡Vale, tres horas! ¡Ya está!
Dialogue: 0,0:18:54.95,0:18:56.81,Default,Bis,0000,0000,0000,,Bueno, pues... Nos vamos.
Dialogue: 0,0:19:02.43,0:19:03.45,Default,Knu,0000,0000,0000,,Toma.
Dialogue: 0,0:19:07.52,0:19:09.67,Default,Knu,0000,0000,0000,,¿Qué? ¿Sois más?
Dialogue: 0,0:19:09.67,0:19:11.20,Default,Knu,0000,0000,0000,,No os contengáis...
Dialogue: 0,0:19:11.20,0:19:12.83,Default,Knu,0000,0000,0000,,Servíos.
Dialogue: 0,0:19:27.30,0:19:28.21,Default,Knu,0000,0000,0000,,Están aquí.
Dialogue: 0,0:19:47.03,0:19:48.91,Default,Gon,0000,0000,0000,,¡Luchemos, Knuckle!
Dialogue: 0,0:19:49.23,0:19:51.49,Default,Knu,0000,0000,0000,,¡Sí! ¡Vamos!
Dialogue: 0,0:19:51.49,0:19:53.29,Default,Knu,0000,0000,0000,,¡Me encargaré de los dos a la vez!
Dialogue: 0,0:19:53.92,0:19:55.92,Default,Kil,0000,0000,0000,,No voy a decirte nada
Dialogue: 0,0:19:56.22,0:19:57.79,Default,,0000,0000,0000,,sobre lo condescendiente que eres con nosotros...
Dialogue: 0,0:19:58.15,0:20:00.29,Default,Kil,0000,0000,0000,,¡Estamos más que contentos de aceptar!
Dialogue: 0,0:20:01.51,0:20:02.85,Default,Gon,0000,0000,0000,,¡Vamos, Killua!
Dialogue: 0,0:20:02.85,0:20:03.47,Default,Kil,0000,0000,0000,,¡Sí!
Dialogue: 0,0:20:27.90,0:20:29.38,Default,Knu,0000,0000,0000,,Venga, hombre...
Dialogue: 0,0:20:30.26,0:20:34.75,Default,Knu,0000,0000,0000,,No tengo tiempo para jugar con vosotros.
Dialogue: 0,0:20:36.00,0:20:37.50,Default,Kil,0000,0000,0000,,Y es justamente lo que más tienes.
Dialogue: 0,0:20:37.81,0:20:40.76,Default,Knu,0000,0000,0000,,¡Vamos en serio!
Dialogue: 0,0:20:44.10,0:20:46.01,Default,Knu,0000,0000,0000,,¡Más así!
Dialogue: 0,0:20:49.47,0:20:51.77,Default - italics,Knu,0000,0000,0000,,Sus cuerpos están completamente agotados.
Dialogue: 0,0:20:52.61,0:20:55.77,Default - italics,Knu,0000,0000,0000,,Todo lo que los mueve es la fuerza de voluntad.
Dialogue: 0,0:20:56.66,0:21:00.28,Default - italics,Knu,0000,0000,0000,,Una vez hayan conseguido su meta,
Dialogue: 0,0:21:00.94,0:21:03.77,Default - italics,,0000,0000,0000,,conseguirán mucha más confianza que incentivará su desarrollo.
Dialogue: 0,0:21:05.68,0:21:10.99,Default - italics,Knu,0000,0000,0000,,Sin embargo, para conseguir dicha meta, ¡deberán derrotarme!
Dialogue: 0,0:21:13.55,0:21:15.58,Default - italics,Knu,0000,0000,0000,,¡Y eso no va a pasar
Dialogue: 0,0:21:17.57,0:21:19.59,Default - italics,Knu,0000,0000,0000,,en mi guardia! {no sé cómo puñetas ponerlo DX "on my watch!"}
Dialogue: 0,0:21:24.45,0:21:25.52,Default,Knu,0000,0000,0000,,¡Vamos!
Dialogue: 0,0:21:25.52,0:21:27.24,Default,Knu,0000,0000,0000,,¿Eso es todo lo que tenéis?
Dialogue: 0,0:21:29.77,0:21:31.83,Default - italics,Shoot,0000,0000,0000,,Dada su personalidad,
Dialogue: 0,0:21:31.83,0:21:35.23,Default - italics,,0000,0000,0000,,probablemente ya se haya preparado para estos oponentes...
Dialogue: 0,0:21:37.94,0:21:40.36,Default - italics,Shoot,0000,0000,0000,,Dudo que me haya delatado,
Dialogue: 0,0:21:40.36,0:21:44.90,Default - italics,Shoot,0000,0000,0000,,pero es probable que diga algo que no debería.
Dialogue: 0,0:21:46.48,0:21:50.08,Default - italics,Shoot,0000,0000,0000,,Tendré mi oportunidad cuando se vayan.
Dialogue: 0,0:21:54.26,0:21:57.25,Default,Shoot,0000,0000,0000,,Los derrotaré...
Dialogue: 0,0:23:24.69,0:23:25.46,Default,Gon,0000,0000,0000,,Próximo episodio:
Dialogue: 0,0:23:25.46,0:23:27.27,Default,Gon,0000,0000,0000,,Piedra-papel-tijeras x y x debilidad
Dialogue: 0,0:23:27.27,0:23:28.80,Default,Gon,0000,0000,0000,,Oye, Killua.
Dialogue: 0,0:23:30.33,0:23:31.74,Default,Kil,0000,0000,0000,,Para, me toca...
Dialogue: 0,0:23:34.26,0:23:35.79,Default,Gon,0000,0000,0000,,¡Esa es nuestra debilidad!
Dialogue: 0,0:23:35.79,0:23:37.79,Default,,0000,0000,0000,,
