[Script Info]
; Script generated by Aegisub 3.0.3
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
PlayResX: 1280
PlayResY: 720
YCbCr Matrix: TV.601
Scroll Position: 0
Active Line: 0
Video Zoom Percent: 0.5
Audio URI: HS 01 - Workraw.avi
Video File: HS 01 - Workraw.avi
Video Aspect Ratio: c1.77778
Video Position: 170
Last Style Storage: Hataraku

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Maou,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00575829,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Emi,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H003F1C74,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Ashiya,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00547181,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Chiho,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00444F8B,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Suzuno,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00532C2F,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Urushihara,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00441032,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Default,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Maou Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00575829,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Emi Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H003F1C74,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Ashiya Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00547181,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Chiho Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00444F8B,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Suzuno Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00532C2F,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Urushihara Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00441032,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Default Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Carteles Gin,Puritan,52,&H00F1F4F9,&H000000FF,&H000F1115,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Shurmano,RockoFLF,38,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.7,0,2,10,10,8,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.05,0:00:12.55,Default,,0,0,0,,En el gran óceano Ignora se asienta una gran masa de tierra.
Dialogue: 0,0:00:13.11,0:00:18.49,Default,,0,0,0,,Está rodeada de continentes por todas las direcciones, formando una cruz.
Dialogue: 0,0:00:18.49,0:00:20.23,Default,,0,0,0,,Su nombre es Ente Isla, la isla de los dioses.
Dialogue: 0,0:00:23.11,0:00:28.71,Default,,0,0,0,,Los habitantes de estas tierras temen al Emperador Satán.
Dialogue: 0,0:00:29.31,0:00:35.87,Default,,0,0,0,,{\an8}Este es la personificación de la crueldad y el miedo, así como el señor de los demonios que acechan en la oscuridad.
Dialogue: 0,0:00:40.49,0:00:42.39,Default,,0,0,0,,El Emperador Satán.
Dialogue: 0,0:00:42.39,0:00:44.33,Default,,0,0,0,,{\an8}Su misión en la vida
Dialogue: 0,0:00:44.33,0:00:49.33,Default,,0,0,0,,{\an8}es conquistar el mundo humano y dedicarse a sus súbditos por completo.
Dialogue: 0,0:00:52.36,0:00:56.01,Default,,0,0,0,,Le sirven cuatro generales fieles:
Dialogue: 0,0:00:56.01,0:01:01.55,Default,,0,0,0,,Adramelech, Lucifer, Alsiel y Malacoda.
Dialogue: 0,0:01:01.99,0:01:06.27,Default,,0,0,0,,Cada uno de ellos partió a conquistar un continente.
Dialogue: 0,0:01:35.80,0:01:41.01,Default,,0,0,0,,Debido a esto, un héroe se alzó con su espada sagrada.
Dialogue: 0,0:01:45.85,0:01:51.52,Default,,0,0,0,,{\an8}Junto a sus aliados, el héroe derrotó al ejército de Lucifer en el oeste.
Dialogue: 0,0:01:51.52,0:01:54.29,Default,,0,0,0,,El siguiente en caer fue Adramelech, en el norte.
Dialogue: 0,0:01:54.29,0:01:56.25,Default,,0,0,0,,Malacoda los siguió pronto en el sur.
Dialogue: 0,0:01:56.25,0:01:59.33,Default,,0,0,0,,Guiados por el héroe, la Orden de Caballeros de la Alianza
Dialogue: 0,0:01:59.33,0:02:03.53,Default,,0,0,0,,carga hacia el continente central y el Castillo Emperador.
Dialogue: 0,0:02:24.27,0:02:25.37,Default,,0,0,0,,¡Muy lento!
Dialogue: 0,0:02:29.27,0:02:31.98,Shurmano,,0,0,100,,¡Estúpidos humanos!
Dialogue: 0,0:02:32.69,0:02:35.69,Shurmano,,0,0,145,,¡Espíritus sagrados de la tierra eterna! ¡Congelad el tiempo y enviadlo a las llamas del infierno!
Dialogue: 0,0:02:35.81,0:02:36.44,Shurmano,,0,0,100,,¿¡Qué!?
Dialogue: 0,0:02:40.61,0:02:41.94,Shurmano,,0,0,100,,¡Maldita seas!
Dialogue: 0,0:03:17.73,0:03:18.61,Shurmano,,0,0,100,,¡Mi señor!
Dialogue: 0,0:03:19.57,0:03:21.65,Shurmano,,0,0,100,,¡¡Desapareced!!
Dialogue: 0,0:03:24.57,0:03:26.78,Shurmano,,0,0,100,,Ruego me disculpéis, mi señor.
Dialogue: 0,0:03:27.24,0:03:30.05,Shurmano,,0,0,145,,Nuestras tropas no son rival para el ejército humano.
Dialogue: 0,0:03:30.37,0:03:33.50,Shurmano,,0,0,145,,Es cuestión de tiempo que el Castillo Emperador caiga.
Dialogue: 0,0:03:34.46,0:03:42.05,Shurmano,,0,0,100,,¿Quién me iba a decir que ese tal héroe nos acabaría derrotando así?
Dialogue: 0,0:03:42.18,0:03:44.35,Shurmano,,0,0,100,,Mi señor.
Dialogue: 0,0:03:44.84,0:03:47.79,Shurmano,,0,0,145,,Deberíamos retirarnos y...
Dialogue: 0,0:03:57.23,0:03:58.19,Shurmano,,0,0,100,,¡Escuchadme, humanos!
Dialogue: 0,0:03:58.35,0:04:01.48,Shurmano,,0,0,145,,Dejo Ente Isla en vuestras manos.
Dialogue: 0,0:04:01.86,0:04:03.92,Shurmano,,0,0,100,,Pero recordad: volveré.
Dialogue: 0,0:04:03.92,0:04:07.95,Shurmano,,0,0,145,,¡Y cuando lo haga, Ente isla y vosotros seréis míos!
Dialogue: 0,0:04:24.09,0:04:25.46,Shurmano,,0,0,100,,¿Dónde estamos?
Dialogue: 0,0:04:25.46,0:04:26.19,Shurmano,,0,0,100,,Mi señor,
Dialogue: 0,0:04:26.19,0:04:28.27,Shurmano,,0,0,100,,¿estáis bien?
Dialogue: 0,0:04:28.30,0:04:30.23,Shurmano,,0,0,100,,Alsiel
Dialogue: 0,0:04:30.26,0:04:32.93,Shurmano,,0,0,145,,Debemos encontrar algún lugar en el que sanarnos.
Dialogue: 0,0:04:33.10,0:04:34.07,Shurmano,,0,0,100,,Pero...
Dialogue: 0,0:04:34.10,0:04:37.60,Shurmano,,0,0,100,,Mi señor, este lugar parece ruidoso.
Dialogue: 0,0:04:46.61,0:04:50.03,Shurmano,,0,0,100,,¿¡Q-Qué pasa en este mundo!?
Dialogue: 0,0:04:51.57,0:04:55.45,Shurmano,,0,0,100,,¡Mi señor, vuestra apariencia!
Dialogue: 0,0:04:56.70,0:04:57.91,Shurmano,,0,0,100,,¿¡Qué ocurre!?
Dialogue: 0,0:04:57.91,0:04:59.21,Shurmano,,0,0,100,,¿¡Estas son...
Dialogue: 0,0:05:00.33,0:05:02.71,Shurmano,,0,0,100,,manos humanas!?
Dialogue: 0,0:05:06.68,0:05:08.38,Shurmano,,0,0,100,,Cálmate, Alsiel.
Dialogue: 0,0:05:08.67,0:05:11.26,Shurmano,,0,0,100,,Piensa antes de usar tu magia.
Dialogue: 0,0:05:11.26,0:05:13.43,Default,,0,0,0,,Disculpad, chicos.
Dialogue: 0,0:05:13.89,0:05:15.68,Default,,0,0,0,,¿Podemos hablar un momento?
Dialogue: 0,0:05:15.85,0:05:18.85,Shurmano,,0,0,145,,¿¡Cómo te atreves, humano!?
Dialogue: 0,0:05:19.23,0:05:20.94,Shurmano,,0,0,100,,¿Es que quieres morir?
Dialogue: 0,0:05:20.94,0:05:22.03,Default,,0,0,0,,Vaya,
Dialogue: 0,0:05:22.03,0:05:23.61,Default,,0,0,0,,creo que son extranjeros.
Dialogue: 0,0:05:23.61,0:05:25.89,Default,,0,0,0,,¿Entendéis el japonés?
Dialogue: 0,0:05:25.89,0:05:27.17,Default,,0,0,0,,Estáis heridos.
Dialogue: 0,0:05:27.17,0:05:28.28,Default,,0,0,0,,¿Os habéis peleado con alguien?
Dialogue: 0,0:05:28.49,0:05:31.49,Shurmano,,0,0,145,,¿¡Qué está ocurriendo!? Deberían ser capaces de ver que somos demonios,
Dialogue: 0,0:05:31.49,0:05:35.03,Shurmano,,0,0,100,,aunque no nos entiendan...
Dialogue: 0,0:05:35.03,0:05:35.79,Shurmano,,0,0,100,,Alsiel.
Dialogue: 0,0:05:36.79,0:05:39.15,Shurmano,,0,0,145,,No uses tu magia.
Dialogue: 0,0:05:39.15,0:05:42.12,Shurmano,,0,0,145,,No hasta que sepamos lo que ocurre en este mundo.
Dialogue: 0,0:05:42.12,0:05:45.47,Default,,0,0,0,,¿No tenéis calor con eso puesto?
Dialogue: 0,0:05:45.47,0:05:47.93,Default,,0,0,0,,Es cosplay, hombre.
Dialogue: 0,0:05:47.93,0:05:49.69,Default,,0,0,0,,Aunque no solemos ver muchos por aquí.
Dialogue: 0,0:05:51.11,0:05:53.25,Default,,0,0,0,,Al habla el Jefe de Patrulla Sasaki.
Dialogue: 0,0:05:53.25,0:05:55.18,Default,,0,0,0,,Informo de un asalto con heridas leves.
Dialogue: 0,0:05:55.73,0:05:58.01,Default,,0,0,0,,{\an8}Las víctimas parecen extranjeras.
Dialogue: 0,0:05:55.76,0:05:58.70,Shurmano,,0,0,100,,Esto parece un carruaje,
Dialogue: 0,0:05:58.95,0:06:02.14,Shurmano,,0,0,100,,pero no necesita caballo alguno...
Dialogue: 0,0:06:02.14,0:06:07.16,Shurmano,,0,0,145,,No parece propulsado por magia tampoco.
Dialogue: 0,0:06:08.11,0:06:10.55,Default,,0,0,0,,¿Podéis entrar en el coche, por favor?
Dialogue: 0,0:06:10.55,0:06:11.62,Default,,0,0,0,,Si no vemos nada raro...
Dialogue: 0,0:06:13.70,0:06:16.87,Shurmano,,0,0,145,,¡No te atrevas a tocarme!
Dialogue: 0,0:06:17.12,0:06:19.34,Shurmano,,0,0,100,,¡Tienes demasiado valor, sucio humano!
Dialogue: 0,0:06:26.09,0:06:28.17,Default,,0,0,0,,Hagámoslo por las buenas, ¿vale?
Dialogue: 0,0:06:36.60,0:06:37.87,Default,,0,0,0,,Esto...
Dialogue: 0,0:06:37.87,0:06:40.35,Default,,0,0,0,,Esto es {\i1}katsudon{\i0}.
Dialogue: 0,0:06:40.35,0:06:41.37,Default,,0,0,0,,¿Vale?
Dialogue: 0,0:06:41.37,0:06:42.65,Maou,,0,0,0,,Katsudon...
Dialogue: 0,0:06:43.33,0:06:44.70,Default,,0,0,0,,Sí, sí.
Dialogue: 0,0:06:46.92,0:06:51.72,Maou Pensar,,0,0,0,,Han cogido carne y la han mezclado con aceite de alta temperatura.
Dialogue: 0,0:06:51.72,0:06:55.39,Maou Pensar,,0,0,0,,Luego batieron huevos de ave y los añadieron por encima.
Dialogue: 0,0:06:55.39,0:06:58.18,Maou Pensar,,0,0,0,,Por último, lo volvieron a calentar en un horno.
Dialogue: 0,0:06:58.64,0:07:01.56,Default,,0,0,0,,Se supone que no debemos servir estas cosas.
Dialogue: 0,0:07:01.56,0:07:05.15,Default,,0,0,0,,Sin embargo, como sois víctimas, consideradlo un regalo.
Dialogue: 0,0:07:06.61,0:07:10.74,Shurmano,,0,0,145,,Me informarás sobre este mundo.
Dialogue: 0,0:07:10.74,0:07:11.57,Default,,0,0,0,,¿Eh?
Dialogue: 0,0:07:12.70,0:07:13.70,Default,,0,0,0,,Claro.
Dialogue: 0,0:07:14.03,0:07:16.16,Shurmano,,0,0,100,,Responde a mis preguntas.
Dialogue: 0,0:07:19.66,0:07:20.50,Shurmano,,0,0,100,,Alsiel.
Dialogue: 0,0:07:23.88,0:07:24.95,Shurmano,,0,0,100,,¿Alsiel?
Dialogue: 0,0:07:25.88,0:07:26.71,Shurmano,,0,0,100,,¡Mi señor!
Dialogue: 0,0:07:26.67,0:07:28.92,Default,,0,0,0,,{\an8}¡Oye, no puedes entrar aquí!
Dialogue: 0,0:07:29.17,0:07:30.12,Shurmano,,0,0,100,,Silencio.
Dialogue: 0,0:07:31.80,0:07:33.05,Default,,0,0,0,,Vale.
Dialogue: 0,0:07:33.22,0:07:34.39,Shurmano,,0,0,100,,Mi señor,
Dialogue: 0,0:07:34.64,0:07:37.22,Shurmano,,0,0,100,,me alegro de veros sano y salvo.
Dialogue: 0,0:07:40.23,0:07:46.90,Shurmano,,0,0,145,,He conseguido algo de información de este mundo usando la hipnosis.
Dialogue: 0,0:07:47.98,0:07:50.36,Maou,,0,0,0,,Llaman a este mundo Tierra.
Dialogue: 0,0:07:50.36,0:07:54.45,Maou,,0,0,0,,Nos hallamos en una isla llamada Japón.
Dialogue: 0,0:07:54.45,0:07:58.41,Maou,,0,0,0,,Ahora mismo estamos en Tokio, la capital de dicha isla,
Dialogue: 0,0:07:58.41,0:08:01.50,Maou,,0,0,0,,y este edificio se llama comisaría.
Dialogue: 0,0:08:01.87,0:08:05.83,Maou,,0,0,0,,La policía es una organización que hace respetar la ley y protege el orden de la sociedad.
Dialogue: 0,0:08:05.83,0:08:06.92,Ashiya,,0,0,0,,Entiendo.
Dialogue: 0,0:08:06.92,0:08:09.13,Ashiya,,0,0,0,,¿Y qué es lo de la mesa?
Dialogue: 0,0:08:09.55,0:08:11.05,Maou,,0,0,0,,Se llama {\i1}katsudum{\i0}.
Dialogue: 0,0:08:11.05,0:08:14.13,Maou,,0,0,0,,Un plato común de este país.
Dialogue: 0,0:08:14.13,0:08:15.80,Ashiya,,0,0,0,,Conque {\i1}katsudum{\i0}...
Dialogue: 0,0:08:16.39,0:08:17.64,Ashiya,,0,0,0,,Ya veo.
Dialogue: 0,0:08:17.64,0:08:19.77,Ashiya,,0,0,0,,Ese nombre posee mucho poder.
Dialogue: 0,0:08:19.77,0:08:20.81,Ashiya,,0,0,0,,Qué interesante.
Dialogue: 0,0:08:20.81,0:08:21.52,Maou,,0,0,0,,¿Eh?
Dialogue: 0,0:08:21.52,0:08:25.10,Maou,,0,0,0,,No, no es para tanto.
Dialogue: 0,0:08:25.69,0:08:31.82,Maou,,0,0,0,,En este mundo, la magia, la hechicería los demonios y sus emperadores
Dialogue: 0,0:08:31.82,0:08:34.07,Maou,,0,0,0,,se consideran mera ficción y no existen.
Dialogue: 0,0:08:34.07,0:08:35.86,Ashiya,,0,0,0,,¿¡Que la magia no existe!?
Dialogue: 0,0:08:35.86,0:08:37.03,Ashiya,,0,0,0,,¡Imposible!
Dialogue: 0,0:08:41.08,0:08:41.79,Ashiya,,0,0,0,,Ya veo.
Dialogue: 0,0:08:42.29,0:08:47.17,Ashiya,,0,0,0,,No podemos mantener nuestra forma demoníaca debido a que la magia no existe, ¿verdad?
Dialogue: 0,0:08:47.17,0:08:47.88,Maou,,0,0,0,,Sí.
Dialogue: 0,0:08:48.38,0:08:52.13,Maou,,0,0,0,,Tampoco imaginaba que éramos así por dentro.
Dialogue: 0,0:08:52.84,0:08:58.35,Maou,,0,0,0,,Quizá los humanos sean el origen de toda vida.
Dialogue: 0,0:08:58.35,0:08:59.81,Ashiya,,0,0,0,,Quién sabe.
Dialogue: 0,0:09:00.35,0:09:04.31,Ashiya,,0,0,0,,Quizá sea un efecto generado por la puerta que nos trajo a este mundo.
Dialogue: 0,0:09:04.31,0:09:06.94,Maou,,0,0,0,,Aún poseo algo de magia.
Dialogue: 0,0:09:06.94,0:09:10.15,Maou,,0,0,0,,Sin embargo, es difícil contenerla.
Dialogue: 0,0:09:10.15,0:09:11.82,Maou,,0,0,0,,¿Y tú qué, Alsiel?
Dialogue: 0,0:09:24.25,0:09:25.75,Ashiya,,0,0,0,,Mi señor, ¿habrá sido esto...?
Dialogue: 0,0:09:25.75,0:09:29.29,Maou,,0,0,0,,No, no creo que lo hayas hecho con tu magia.
Dialogue: 0,0:09:30.00,0:09:31.25,Ashiya,,0,0,0,,Ya veo.
Dialogue: 0,0:09:31.84,0:09:35.84,Maou,,0,0,0,,Si la utilizamos inteligentemente, nuestra magia durará más.
Dialogue: 0,0:09:36.34,0:09:39.60,Maou,,0,0,0,,El problema es que no tenemos forma de recargarla ya.
Dialogue: 0,0:09:39.60,0:09:43.56,Maou,,0,0,0,,Sin embargo, mientras el concepto de magia exista, aunque de forma ficticia,
Dialogue: 0,0:09:43.56,0:09:46.44,Maou,,0,0,0,,existirá una forma de recuperar nuestro poder.
Dialogue: 0,0:09:47.02,0:09:52.27,Maou,,0,0,0,,Lo único que podemos hacer es buscar alguna forma de regenerar nuestra magia.
Dialogue: 0,0:09:52.98,0:09:57.99,Maou,,0,0,0,,Hasta que lo consigamos, tendremos que vivir en este mundo humano y bajo sus reglas.
Dialogue: 0,0:09:58.49,0:10:00.87,Ashiya,,0,0,0,,La realidad es cruel.
Dialogue: 0,0:10:00.87,0:10:01.74,Maou,,0,0,0,,Sin duda.
Dialogue: 0,0:10:01.74,0:10:03.45,Maou,,0,0,0,,Pero antes, debemos obtener...
Dialogue: 0,0:10:07.75,0:10:11.46,Maou,,0,0,0,,un registro familiar y un certificado de residencia.
Dialogue: 0,0:10:13.84,0:10:15.92,Shurmano,,0,0,100,,Mi señor...
Dialogue: 0,0:10:17.55,0:10:18.72,Default,,0,0,0,,¿Eh?
Dialogue: 0,0:10:18.72,0:10:20.05,Default,,0,0,0,,Aquí tenéis...
Dialogue: 0,0:10:20.05,0:10:20.64,Maou,,0,0,0,,Bien.
Dialogue: 0,0:10:21.68,0:10:24.10,Maou,,0,0,0,,El siguiente paso es abrir una cuenta en el banco.
Dialogue: 0,0:10:24.56,0:10:26.31,Maou,,0,0,0,,Esto será necesario para tal fin.
Dialogue: 0,0:10:26.31,0:10:28.02,Ashiya,,0,0,0,,¿Qué es ese papel?
Dialogue: 0,0:10:28.02,0:10:29.81,Maou,,0,0,0,,La moneda de este país.
Dialogue: 0,0:10:29.81,0:10:32.40,Maou,,0,0,0,,Se lo tomé prestado al policía.
Dialogue: 0,0:10:32.40,0:10:34.07,Maou,,0,0,0,,También usaremos este sello.
Dialogue: 0,0:10:34.65,0:10:36.49,Maou,,0,0,0,,Lo fabriqué antes.
Dialogue: 0,0:10:36.49,0:10:37.44,Ashiya,,0,0,0,,Impresionante.
Dialogue: 0,0:10:37.44,0:10:38.74,Default,,0,0,0,,Aquí tenéis.
Dialogue: 0,0:10:38.74,0:10:39.40,Maou,,0,0,0,,Gracias.
Dialogue: 0,0:10:40.28,0:10:43.78,Maou,,0,0,0,,Por último, obtendremos nuestra base de operaciones de esta agencia.
Dialogue: 0,0:10:44.16,0:10:47.75,Maou,,0,0,0,,Buscamos una casa.
Dialogue: 0,0:10:48.54,0:10:50.54,Default,,0,0,0,,Estupendo. ¿Qué tipo de casa buscan?
Dialogue: 0,0:10:50.54,0:10:51.92,Shurmano,,0,0,100,,¡Os han entendido!
Dialogue: 0,0:10:51.92,0:10:54.13,Shurmano,,0,0,100,,¡C-Cálmate, Alsiel!
Dialogue: 0,0:10:54.42,0:10:59.84,Shurmano,,0,0,145,,¡Aprender un idioma nuevo es pan comido para mí!
Dialogue: 0,0:11:00.97,0:11:01.64,Shurmano,,0,0,100,,¡Bien!
Dialogue: 0,0:11:01.64,0:11:03.97,Shurmano,,0,0,100,,¡Esto está tirado!
Dialogue: 0,0:11:07.68,0:11:10.60,Default,,0,0,0,,La casera es una persona muy amable.
Dialogue: 0,0:11:10.60,0:11:17.65,Default,,0,0,0,,Dijo que aceptaría a gente de apariencia extraña como vosotros.
Dialogue: 0,0:11:18.24,0:11:20.82,Shurmano,,0,0,100,,E-Esto es...
Dialogue: 0,0:11:21.28,0:11:23.20,Shurmano,,0,0,100,,Sí, hasta yo soy capaz de verlo.
Dialogue: 0,0:11:23.20,0:11:27.04,Shurmano,,0,0,145,,Al menos posee dos pisos.
Dialogue: 0,0:11:27.04,0:11:28.91,Shurmano,,0,0,100,,Y seis habitaciones.
Dialogue: 0,0:11:29.50,0:11:31.67,Default,,0,0,0,,Y este es el apartamento 201.
Dialogue: 0,0:11:32.54,0:11:34.79,Shurmano,,0,0,100,,¿Cómo? ¿Solo una habitación?
Dialogue: 0,0:11:34.92,0:11:38.59,Shurmano,,0,0,145,,Deberíamos dar gracias de que no sea una pocilga.
Dialogue: 0,0:11:38.59,0:11:40.30,Shurmano,,0,0,145,,Esto es una miseria si lo comparamos con el Cast...
Dialogue: 0,0:11:40.42,0:11:41.34,Default,,0,0,0,,Buenos días.
Dialogue: 0,0:11:43.72,0:11:45.47,Shurmano,,0,0,100,,¿Eso es... una persona?
Dialogue: 0,0:11:45.93,0:11:50.02,Default,,0,0,0,,Así que queréis instalaros aquí.
Dialogue: 0,0:11:50.14,0:11:51.06,Shurmano,,0,0,100,,¿¡Habla!?
Dialogue: 0,0:11:51.48,0:11:53.48,Default,,0,0,0,,Esta es la casera.
Dialogue: 0,0:11:53.48,0:11:54.69,Default,,0,0,0,,Es vuestra vecina.
Dialogue: 0,0:11:54.69,0:11:56.94,Default,,0,0,0,,Soy Shiba Miki.
Dialogue: 0,0:11:56.94,0:11:59.99,Default,,0,0,0,,Miki se escribe igual que "belleza resplandeciente".
Dialogue: 0,0:11:59.99,0:12:05.62,Default,,0,0,0,,Ah, pero podéis llamarme Mikity.
Dialogue: 0,0:12:06.91,0:12:08.33,Shurmano,,0,0,100,,Sí, señora.
Dialogue: 0,0:12:09.58,0:12:10.54,Ashiya,,0,0,0,,Mi señor.
Dialogue: 0,0:12:10.95,0:12:12.75,Ashiya,,0,0,0,,¿Le parece bien todo esto?
Dialogue: 0,0:12:13.12,0:12:17.17,Maou,,0,0,0,,Según parece, en este mundo la gente afirma que tienes que matarte a trabajar para salir adelante.
Dialogue: 0,0:12:17.75,0:12:19.96,Maou,,0,0,0,,Estoy seguro de que vivir en esta especie de casa forma parte de ello.
Dialogue: 0,0:12:20.55,0:12:21.76,Ashiya,,0,0,0,,Mi señor...
Dialogue: 0,0:12:22.88,0:12:26.93,Maou,,0,0,0,,Comencemos un nuevo viaje...
Dialogue: 0,0:12:28.10,0:12:29.47,Ashiya,,0,0,0,,Mi señor...
Dialogue: 0,0:12:30.22,0:12:30.89,Ashiya,,0,0,0,,Mi señor.
Dialogue: 0,0:12:31.39,0:12:33.69,Ashiya,,0,0,0,,¡Mi señor!
Dialogue: 0,0:12:37.73,0:12:41.44,Maou,,0,0,0,,No sabía que este cuerpo necesitase mantenimiento.
Dialogue: 0,0:12:41.44,0:12:43.70,Ashiya,,0,0,0,,Bueno, es un cuerpo humano.
Dialogue: 0,0:12:43.70,0:12:48.74,Maou,,0,0,0,,Además, ¿¡por qué la medicina cuesta igual que un mes de alquiler!?
Dialogue: 0,0:12:49.20,0:12:52.37,Maou,,0,0,0,,Esto debe de ser a lo que se refieren con "Las desgracias nunca vienen solas".
Dialogue: 0,0:12:52.37,0:12:57.50,Ashiya,,0,0,0,,Podría ser peor si esa casera misteriosa no nos hubiese salvado.
Dialogue: 0,0:12:57.50,0:13:00.13,Ashiya,,0,0,0,,Según parece, se llama Seguridad Soc...
Dialogue: 0,0:13:00.13,0:13:00.88,Maou,,0,0,0,,Según parece,
Dialogue: 0,0:13:01.76,0:13:05.13,Maou,,0,0,0,,el dinero es lo que hace girar a este mundo.
Dialogue: 0,0:13:05.80,0:13:08.39,Maou,,0,0,0,,Y tampoco podemos malgastar más magia.
Dialogue: 0,0:13:08.39,0:13:11.10,Maou,,0,0,0,,Solo podemos hacer una cosa.
Dialogue: 0,0:13:11.10,0:13:12.81,Ashiya,,0,0,0,,¿El qué?
Dialogue: 0,0:13:16.73,0:13:17.98,Ashiya,,0,0,0,,Vaya, me equivoqué.
Dialogue: 0,0:13:17.98,0:13:19.48,Maou,,0,0,0,,¡Idiota!
Dialogue: 0,0:13:19.48,0:13:21.44,Maou,,0,0,0,,¡Estos papeles no son gratis, ¿sabes?!
Dialogue: 0,0:13:22.32,0:13:25.11,Maou,,0,0,0,,Vamos allá... Maou Sadao.
Dialogue: 0,0:13:25.11,0:13:26.57,Ashiya,,0,0,0,,Ashiya Shirou.
Dialogue: 0,0:13:26.57,0:13:28.87,Ashiya,,0,0,0,,¿No es raro este nombre?
Dialogue: 0,0:13:28.87,0:13:30.16,Maou,,0,0,0,,Demasiado tarde.
Dialogue: 0,0:13:30.16,0:13:31.87,Maou,,0,0,10,,Ya pasamos por el registro de familia.
Dialogue: 0,0:13:43.71,0:13:44.92,Ashiya,,0,0,0,,Mi señor.
Dialogue: 0,0:13:44.92,0:13:45.79,Maou,,0,0,0,,¿Eh?
Dialogue: 0,0:13:45.79,0:13:49.51,Ashiya,,0,0,0,,Deberíais gastar el dinero de forma más razonable.
Dialogue: 0,0:13:49.51,0:13:51.38,Maou,,0,0,0,,Ya soy bastante razonable.
Dialogue: 0,0:13:52.01,0:13:53.93,Maou,,0,0,0,,El verano se acerca y necesitamos un frigorífico.
Dialogue: 0,0:13:54.55,0:13:58.14,Maou,,0,0,0,,Una lavadora nos ahorrará dinero a la larga en lavanderías.
Dialogue: 0,0:13:58.64,0:14:00.89,Maou,,0,0,0,,La bicicleta es necesaria para ir a trabajar.
Dialogue: 0,0:14:00.89,0:14:04.15,Ashiya,,0,0,0,,No me refería a eso.
Dialogue: 0,0:14:04.15,0:14:07.86,Ashiya,,0,0,0,,Me refiero a que podíais haber pagado a plazos.
Dialogue: 0,0:14:07.86,0:14:09.53,Maou,,0,0,0,,Odio los intereses.
Dialogue: 0,0:14:09.53,0:14:10.65,Ashiya,,0,0,0,,¡Oh, venga!
Dialogue: 0,0:14:11.61,0:14:14.49,Maou,,0,0,0,,Pagar a plazos conlleva pagar intereses extra.
Dialogue: 0,0:14:14.49,0:14:17.28,Maou,,0,0,0,,No quiero pagar por nada.
Dialogue: 0,0:14:17.28,0:14:20.33,Ashiya,,0,0,0,,Permitidme preguntaros algo, mi señor.
Dialogue: 0,0:14:20.73,0:14:25.67,Ashiya,,0,0,0,,¿¡Cómo vamos a sobrevivir hasta el mes que viene a base de pepinos, leche y {\i1}konjac{\i0}!?
Dialogue: 0,0:14:25.73,0:14:27.00,Maou,,0,0,0,,Bueno, pues...
Dialogue: 0,0:14:27.67,0:14:31.01,Maou,,0,0,0,,T-Tampoco es que no tengamos ni un duro.
Dialogue: 0,0:14:31.01,0:14:34.05,Maou,,0,0,0,,Aún tengo algo en la cartera.
Dialogue: 0,0:14:34.05,0:14:37.22,Maou,,0,0,0,,Además, quizá pueda traer comida del curro.
Dialogue: 0,0:14:38.60,0:14:40.43,Ashiya,,0,0,0,,Vamos a morir.
Dialogue: 0,0:14:40.43,0:14:43.81,Ashiya,,0,0,0,,¿Vamos a tener que comer patatas y hamburguesas hasta el mes que viene?
Dialogue: 0,0:14:43.81,0:14:44.73,Ashiya,,0,0,0,,Así engordaremos, ¿no?
Dialogue: 0,0:14:44.73,0:14:46.44,Ashiya,,0,0,0,,Si seguimos con esta dieta de altas calorías y colesterol,
Dialogue: 0,0:14:46.44,0:14:47.31,Ashiya,,0,0,0,,será divertido vernos dentro de diez años.
Dialogue: 0,0:14:47.31,0:14:48.65,Ashiya,,0,0,0,,Eso si no morimos antes de volver a casa debido a este estilo de vida.
Dialogue: 0,0:14:48.65,0:14:49.65,Ashiya,,0,0,0,,El tiempo fluye a distinta velocidad cuando recuerdas el pasado.
Dialogue: 0,0:14:49.65,0:14:50.86,Ashiya,,0,0,0,,Diez años no parecen muchos, pero lo son.
Dialogue: 0,0:14:50.86,0:14:52.03,Ashiya,,0,0,0,,Mantener un estilo de vida saludable tanto tiempo es difícil, ¿sabéis?
Dialogue: 0,0:14:52.03,0:14:52.31,Ashiya,,0,0,0,,¿Entendéis?
Dialogue: 0,0:14:52.32,0:14:53.49,Maou,,0,0,0,,¡Cállate!
Dialogue: 0,0:14:53.49,0:14:54.53,Maou,,0,0,0,,¡Me voy a trabajar!
Dialogue: 0,0:14:54.53,0:14:55.41,Ashiya,,0,0,0,,¡Mi señor!
Dialogue: 0,0:14:55.41,0:14:56.66,Maou,,0,0,0,,Luego me echas el resto del sermón.
Dialogue: 0,0:14:56.66,0:14:57.74,Ashiya,,0,0,0,,¡No quería decir eso!
Dialogue: 0,0:14:57.74,0:14:58.53,Ashiya,,0,0,0,,¡Necesitáis un paraguas!
Dialogue: 0,0:14:59.20,0:15:01.20,Maou,,0,0,0,,¡Vamos, Dullahan!
Dialogue: 0,0:15:04.41,0:15:07.71,Ashiya,,0,0,0,,Yo también debería prepararme.
Dialogue: 0,0:15:36.78,0:15:38.24,Maou,,0,0,0,,Esto... Toma.
Dialogue: 0,0:15:38.24,0:15:39.03,Emi,,0,0,0,,¿Eh?
Dialogue: 0,0:15:39.03,0:15:40.14,Maou,,0,0,0,,Puedes quedártelo.
Dialogue: 0,0:15:40.14,0:15:42.15,Emi,,0,0,0,,Pero...
Dialogue: 0,0:15:42.15,0:15:45.12,Maou,,0,0,0,,Yo trabajo ahí.
Dialogue: 0,0:15:45.12,0:15:46.50,Maou,,0,0,0,,En el MgRonald's de enfrente de la estación.
Dialogue: 0,0:15:49.42,0:15:50.04,Emi,,0,0,0,,Bueno...
Dialogue: 0,0:15:50.75,0:15:52.70,Maou,,0,0,0,,Tíralo cuando ya no te sirva más.
Dialogue: 0,0:15:52.70,0:15:54.92,Maou,,0,0,0,,¡Vaya, qué frío!
Dialogue: 0,0:16:02.56,0:16:07.23,Maou Pensar,,0,0,0,,Esta semana se decidirá quién ha vendido más.
Dialogue: 0,0:16:07.23,0:16:11.61,Maou Pensar,,0,0,0,,¡Seguro que he conseguido el récord de patatas con pimienta negra!
Dialogue: 0,0:16:14.36,0:16:15.49,Maou,,0,0,0,,¡Bienvenidos!
Dialogue: 0,0:16:15.49,0:16:17.03,Maou,,0,0,0,,¿Qué desea?
Dialogue: 0,0:16:17.03,0:16:19.99,Default,,0,0,0,,Una hamburguesa con queso y una Coca Cola pequeña.
Dialogue: 0,0:16:19.99,0:16:24.45,Maou,,0,0,0,,¿Querría unas patatas con pimienta negra además de eso?
Dialogue: 0,0:16:24.45,0:16:25.45,Default,,0,0,0,,No, gracias.
Dialogue: 0,0:16:26.08,0:16:27.04,Maou Pensar,,0,0,0,,Eso es.
Dialogue: 0,0:16:27.04,0:16:32.09,Maou Pensar,,0,0,0,,Pasito a pasito acabaré volviendo a ser Emperador.
Dialogue: 0,0:16:32.09,0:16:33.42,Maou,,0,0,0,,Mil yenes, tu cambio es...
Dialogue: 0,0:16:33.42,0:16:36.72,Chiho,,0,0,0,,Un Happy Meal con un MgPollo y un té helado.
Dialogue: 0,0:16:36.72,0:16:38.34,Chiho,,0,0,0,,¡730 yenes, por favor!
Dialogue: 0,0:16:38.41,0:16:42.97,Maou,,0,0,0,,Oh, ¿quiere usar el microondas?
Dialogue: 0,0:16:42.97,0:16:43.68,Chiho,,0,0,0,,{\an8}¿Eh?
Dialogue: 0,0:16:42.97,0:16:43.68,Default,,0,0,0,,¿Eh?
Dialogue: 0,0:16:44.18,0:16:46.85,Maou,,0,0,0,,Si necesita calentar algún alimento para su bebé,
Dialogue: 0,0:16:46.85,0:16:49.02,Maou,,0,0,0,,podemos hacerlo mientras preparamos su pedido.
Dialogue: 0,0:16:49.02,0:16:50.15,Default,,0,0,0,,Oh.
Dialogue: 0,0:16:50.69,0:16:52.65,Default,,0,0,0,,Estupendo, gracias.
Dialogue: 0,0:16:52.65,0:16:53.82,Maou,,0,0,0,,No hay de qué.
Dialogue: 0,0:16:59.70,0:17:02.49,Chiho,,0,0,0,,¡Maou, eres impresionante!
Dialogue: 0,0:17:02.49,0:17:05.58,Chiho,,0,0,0,,¡Te diste cuenta de que llevaba comida de bebé!
Dialogue: 0,0:17:05.58,0:17:07.00,Maou,,0,0,0,,Ah, ¿eso?
Dialogue: 0,0:17:07.00,0:17:11.21,Maou,,0,0,0,,Estudiarte las diecisiete leyes del servicio al cliente en tu tiempo libre
Dialogue: 0,0:17:11.21,0:17:13.75,Maou,,0,0,0,,te ayudará a la larga.
Dialogue: 0,0:17:13.75,0:17:15.46,Chiho,,0,0,0,,¡Eres genial!
Dialogue: 0,0:17:15.46,0:17:16.88,Chiho,,0,0,0,,¡Eres como un adulto completamente independiente!
Dialogue: 0,0:17:16.88,0:17:17.71,Maou,,0,0,0,,Bueno,
Dialogue: 0,0:17:17.71,0:17:20.26,Maou,,0,0,0,,es un trabajo a tiempo parcial.
Dialogue: 0,0:17:30.73,0:17:33.44,Maou,,0,0,0,,Otro curro que perdemos, Ashiya.
Dialogue: 0,0:17:33.44,0:17:35.23,Ashiya,,0,0,0,,Llámame Alsiel.
Dialogue: 0,0:17:35.23,0:17:39.15,Maou,,0,0,0,,Nuestro objetivo es volver a Ente Isla.
Dialogue: 0,0:17:39.15,0:17:41.36,Maou,,0,0,0,,¡No hemos venido a ganarnos la vida trabajando!
Dialogue: 0,0:17:41.36,0:17:43.11,Ashiya,,0,0,0,,Tenéis razón.
Dialogue: 0,0:17:43.57,0:17:46.74,Maou,,0,0,0,,Busca alguna manera de recuperar nuestra magia.
Dialogue: 0,0:17:47.29,0:17:49.66,Maou,,0,0,0,,Yo trabajaré para ganar algo de dinero.
Dialogue: 0,0:17:49.66,0:17:51.41,Ashiya,,0,0,0,,Necesito que uses tu cerebro.
Dialogue: 0,0:17:51.41,0:17:54.71,Maou,,0,0,0,,Los conceptos de emperador y magia existen en este mundo.
Dialogue: 0,0:17:54.71,0:17:56.50,Maou,,0,0,0,,Si conseguimos localizar sus orígenes...
Dialogue: 0,0:17:56.50,0:17:58.92,Ashiya,,0,0,0,,¡quizá recuperemos nuestros poderes!
Dialogue: 0,0:17:58.92,0:18:00.34,Maou,,0,0,0,,Sí.
Dialogue: 0,0:18:00.34,0:18:04.01,Maou,,0,0,0,,¡Y entonces, no solo conquistaremos Ente Isla,
Dialogue: 0,0:18:04.01,0:18:06.30,Maou,,0,0,0,,este mundo también!
Dialogue: 0,0:18:06.76,0:18:07.93,Ashiya,,0,0,0,,¡Mi señor!
Dialogue: 0,0:18:07.93,0:18:08.97,Maou,,0,0,0,,Llámame Maou.
Dialogue: 0,0:18:10.27,0:18:11.81,Ashiya,,0,0,0,,Como deseéis.
Dialogue: 0,0:18:11.81,0:18:17.94,Ashiya,,0,0,0,,¡Yo, Alsiel, encontraré la manera de que dominéis el mundo!
Dialogue: 0,0:18:17.94,0:18:19.03,Maou,,0,0,0,,Levántate, Alsiel.
Dialogue: 0,0:18:19.03,0:18:20.65,Maou,,0,0,0,,Me estás avergonzando.
Dialogue: 0,0:18:22.74,0:18:24.24,Ashiya,,0,0,0,,Quedamos en eso, pero...
Dialogue: 0,0:18:24.24,0:18:26.66,Maou,,0,0,0,,¡Oye, me han aumentado el sueldo 200 yenes!
Dialogue: 0,0:18:26.99,0:18:29.83,Maou,,0,0,0,,¡El novato que ha empezado hoy es muy bueno!
Dialogue: 0,0:18:29.83,0:18:33.41,Ashiya,,0,0,0,,¡Mi señor, actuáis como un simple sirviente!
Dialogue: 0,0:18:33.41,0:18:37.13,Ashiya,,0,0,0,,¡Y si vos sois un sirviente, ¿yo qué soy?!
Dialogue: 0,0:18:38.00,0:18:41.84,Ashiya,,0,0,0,,Bueno, tampoco es que yo aporte mucho.
Dialogue: 0,0:18:42.34,0:18:45.47,Ashiya,,0,0,0,,Lo único que puedo hacer son suposiciones.
Dialogue: 0,0:18:50.85,0:18:52.52,Ashiya,,0,0,0,,Oh, un terremoto.
Dialogue: 0,0:18:53.56,0:18:55.90,Chiho,,0,0,0,,Maou, un terremoto.
Dialogue: 0,0:18:55.90,0:18:57.56,Maou,,0,0,0,,Anda, pues sí.
Dialogue: 0,0:19:00.23,0:19:01.15,Maou,,0,0,0,,Chiho.
Dialogue: 0,0:19:01.15,0:19:02.07,Chiho,,0,0,0,,¿Sí?
Dialogue: 0,0:19:02.40,0:19:03.78,Maou,,0,0,0,,Todo el mundo comete errores.
Dialogue: 0,0:19:03.78,0:19:08.83,Chiho,,0,0,0,,¡Pero es la sexta vez en un mes que se me caen las patatas!
Dialogue: 0,0:19:08.83,0:19:09.87,Maou,,0,0,0,,Sí.
Dialogue: 0,0:19:09.87,0:19:11.79,Maou,,0,0,0,,Te pasa cada dos días.
Dialogue: 0,0:19:12.41,0:19:16.08,Chiho,,0,0,0,,Tengo que limpiar mientras el resto atiende a los clientes.
Dialogue: 0,0:19:16.08,0:19:19.17,Chiho,,0,0,0,,¡Si esto sigue así, crecerán patatas del suelo!
Dialogue: 0,0:19:20.46,0:19:23.51,Default,,0,0,0,,Venga, niños vagos.
Dialogue: 0,0:19:23.92,0:19:25.30,Default,,0,0,0,,¿Qué pasa, Chiho?
Dialogue: 0,0:19:25.30,0:19:26.89,Maou,,0,0,0,,¿Ocurre algo, jefa?
Dialogue: 0,0:19:26.89,0:19:28.47,Default,,0,0,0,,¡Llámame Kisaki, joder!
Dialogue: 0,0:19:29.05,0:19:30.51,Default,,0,0,0,,Da igual, se está llenando el local.
Dialogue: 0,0:19:30.51,0:19:32.52,Default,,0,0,0,,Cuando terminéis, quiero veros al 110%.
Dialogue: 0,0:19:32.52,0:19:35.19,Default,,0,0,0,,Tenemos que ser profesionales para conseguir muchas ventas.
Dialogue: 0,0:19:35.19,0:19:36.31,Default,,0,0,0,,Cuento con vosotros.
Dialogue: 0,0:19:37.65,0:19:39.56,Default,,0,0,0,,Por cierto, Sasaki.
Dialogue: 0,0:19:39.56,0:19:42.23,Default,,0,0,0,,No quiero ver más patatas por el suelo, ¿vale?
Dialogue: 0,0:19:43.03,0:19:43.86,Chiho,,0,0,0,,Sí.
Dialogue: 0,0:19:45.78,0:19:48.95,Chiho,,0,0,0,,¡Las hamburguesas de atún tienen descuento!
Dialogue: 0,0:19:46.45,0:19:49.91,Maou,,0,0,0,,{\an8}¿Querría patatas con pimienta negra además de eso?
Dialogue: 0,0:19:49.91,0:19:51.16,Chiho,,0,0,0,,Bienvenido.
Dialogue: 0,0:19:51.16,0:19:52.54,Default,,0,0,0,,Con un sonrisa, por favor.
Dialogue: 0,0:19:54.91,0:19:58.21,Chiho,,0,0,0,,¡B-Bienvenido!
Dialogue: 0,0:19:58.21,0:20:00.08,Maou Pensar,,0,0,0,,¡Puedo conseguirlo si aumento el ritmo!
Dialogue: 0,0:20:00.08,0:20:02.71,Maou Pensar,,0,0,0,,¡Conseguiré las mayores ventas del distrito!
Dialogue: 0,0:20:02.71,0:20:03.25,Maou,,0,0,0,,¿Eh?
Dialogue: 0,0:20:04.09,0:20:05.26,Maou,,0,0,0,,¿No están hechas aún?
Dialogue: 0,0:20:06.22,0:20:07.97,Maou,,0,0,0,,¡No puede haberse roto!
Dialogue: 0,0:20:08.47,0:20:11.68,Maou Pensar,,0,0,0,,¿Pimienta negra? ¡Más bien pimienta inútil!
Dialogue: 0,0:20:11.68,0:20:13.18,Maou Pensar,,0,0,0,,¡No es momento de bromear!
Dialogue: 0,0:20:13.18,0:20:14.52,Maou Pensar,,0,0,0,,¿Qué hago?
Dialogue: 0,0:20:14.52,0:20:17.19,Maou Pensar,,0,0,0,,¡No conseguiremos ventas con esto roto!
Dialogue: 0,0:20:19.48,0:20:22.86,Maou Pensar,,0,0,0,,¿Uso la poca magia que me queda?
Dialogue: 0,0:20:22.86,0:20:26.24,Ashiya,,0,0,0,,Guarda tus poderes para cuando hagan falta.
Dialogue: 0,0:20:36.54,0:20:37.91,Default,,0,0,0,,¿Qué ocurre?
Dialogue: 0,0:20:40.08,0:20:41.42,Maou,,0,0,0,,Se acabó.
Dialogue: 0,0:20:41.42,0:20:43.80,Chiho,,0,0,0,,No es culpa tuya.
Dialogue: 0,0:20:43.80,0:20:46.21,Chiho,,0,0,0,,Dijeron que lo arreglarían esta noche.
Dialogue: 0,0:20:46.71,0:20:48.80,Default,,0,0,0,,Maou, tenemos que hablar.
Dialogue: 0,0:20:48.80,0:20:49.47,Maou,,0,0,0,,Vale.
Dialogue: 0,0:20:50.30,0:20:52.01,Maou Pensar,,0,0,0,,Mierda, ¿ahora qué?
Dialogue: 0,0:20:52.01,0:20:55.35,Maou Pensar,,0,0,0,,¿Me echará la bronca por no haber conseguido el récord de ventas?
Dialogue: 0,0:20:55.35,0:20:58.56,Maou Pensar,,0,0,0,,¡Bueno, no tuve la culpa de que se rompiera eso!
Dialogue: 0,0:20:59.14,0:21:02.52,Maou Pensar,,0,0,0,,¿Habrá notado que iba a usar mis poderes?
Dialogue: 0,0:21:02.52,0:21:04.15,Default,,0,0,0,,Siento haberte hecho esperar.
Dialogue: 0,0:21:04.69,0:21:06.19,Default,,0,0,0,,Cálmate.
Dialogue: 0,0:21:06.19,0:21:07.86,Default,,0,0,0,,No son malas noticias.
Dialogue: 0,0:21:08.40,0:21:11.57,Default,,0,0,0,,Me acaban de dar el visto bueno de la oficina central.
Dialogue: 0,0:21:12.12,0:21:12.74,Maou,,0,0,0,,¿Y?
Dialogue: 0,0:21:12.74,0:21:14.37,Default,,0,0,0,,Maou Sadao,
Dialogue: 0,0:21:14.37,0:21:16.95,Default,,0,0,0,,a partir de ahora trabajarás a tiempo completo.
Dialogue: 0,0:21:18.20,0:21:18.87,Maou,,0,0,0,,¡Toma
Dialogue: 0,0:21:19.71,0:21:21.42,Maou,,0,0,0,,ya!
Dialogue: 0,0:21:21.42,0:21:23.75,Maou,,0,0,0,,¡Trabajo a tiempo completo, Ashiya!
Dialogue: 0,0:21:23.75,0:21:25.13,Maou,,0,0,0,,¡Un aumento!
Dialogue: 0,0:21:29.51,0:21:30.30,Emi,,0,0,0,,Oye.
Dialogue: 0,0:21:30.72,0:21:32.68,Maou,,0,0,0,,Oh, eres la chica de esta mañana.
Dialogue: 0,0:21:32.68,0:21:34.93,Emi,,0,0,0,,Fui a tu restaurante después.
Dialogue: 0,0:21:34.93,0:21:36.76,Maou,,0,0,0,,Eh, ¿en serio?
Dialogue: 0,0:21:36.76,0:21:38.14,Maou,,0,0,0,,No me di cuenta.
Dialogue: 0,0:21:38.14,0:21:40.27,Maou,,0,0,0,,Deberías haberme saludado.
Dialogue: 0,0:21:40.27,0:21:43.06,Emi,,0,0,0,,Te estuve observando desde la librería.
Dialogue: 0,0:21:43.06,0:21:43.44,Maou,,0,0,0,,¿Eh?
Dialogue: 0,0:21:43.98,0:21:48.44,Emi,,0,0,0,,Estás muy cambiado, así que pensé que me había confundido.
Dialogue: 0,0:21:48.44,0:21:50.28,Emi,,0,0,0,,Pero intentaste usar magia, ¿verdad?
Dialogue: 0,0:21:50.28,0:21:53.28,Maou,,0,0,0,,¿Magia?
Dialogue: 0,0:21:54.03,0:21:55.03,Maou,,0,0,0,,Tú...
Dialogue: 0,0:21:55.66,0:21:56.74,Maou,,0,0,0,,¿Tú eres...?
Dialogue: 0,0:21:58.16,0:22:00.87,Emi,,0,0,0,,¿¡Por qué estás trabajando en MgRonald's,
Dialogue: 0,0:22:00.87,0:22:02.46,Emi,,0,0,0,,Emperador Satán!?
Dialogue: 0,0:22:02.46,0:22:04.13,Emi,,0,0,0,,¿¡La heroína Emilia!?
