[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title:    HorribleSubs
ScriptType: v4.00+
WrapStyle:    0
PlayResX:    1280
PlayResY:    720
ScaledBorderAndShadow:    yes
Video Aspect Ratio: 0
Video Zoom: 6
Audio URI: HxH_87_RAW.mkv
Scroll Position: 0
Active Line: 0
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601
Last Style Storage:    H x H
Video Position: 0
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Chrollo,Brush Dom Regular,66,&H00000000,&H00FFFFFF,&H00FFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Chrollo Pensar,Brush Dom Regular,66,&H5F000000,&H00FFFFFF,&H4BFFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Comunicaciones,Brush Dom Regular,63,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,-1,0,0,100,80,0,0,1,1.8,0.8,8,20,20,22,1
Style: Default,Brush Dom Regular,66,&H00F0F0F0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Default pensar,Brush Dom Regular,66,&H64F0F0F0,&H00FFFFFF,&H0037373C,&H96000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan,Brush Dom Regular,66,&H00ECD2D1,&H00FFFFFF,&H00785453,&H00211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan Pensar,Brush Dom Regular,66,&H37ECD2D1,&H00FFFFFF,&H4B785453,&HFF211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Gin,Brush Dom Regular,66,&H00D1E0CF,&H000000FF,&H00788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gin Pensar,Brush Dom Regular,66,&H4BD1E0CF,&H000000FF,&H37788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon,Brush Dom Regular,66,&H00D1EFCD,&H000000FF,&H00187B1F,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon pensar,Brush Dom Regular,66,&H64D1EFCD,&H000000FF,&H00187B1F,&H96084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka,Brush Dom Regular,66,&H00D2CDEF,&H000000FF,&H0021187B,&H0008084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka Pensar,Brush Dom Regular,66,&H64D2CDEF,&H000000FF,&H0021187B,&H9608084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Kalluto,Brush Dom Regular,66,&H00E9C5AD,&H000000FF,&H0059441E,&H00610941,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Killua,Brush Dom Regular,66,&H00F8EAEF,&H000000FF,&H00893239,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Killua pensar,Brush Dom Regular,66,&H5AF8EAEE,&H000000FF,&H00984A47,&H96600C0D,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Kite,Brush Dom Regular,66,&H00FFFFFF,&H000000FF,&H00BA7D63,&H00793B3A,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Kite Pensar,Brush Dom Regular,66,&H3CFFFFFF,&H000000FF,&H46BA7D63,&HFF793B3A,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Kurapika,Brush Dom Regular,66,&H0085D5DF,&H000000FF,&H003B7BC3,&H000F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Kurapika pensar,Brush Dom Regular,66,&H5098E3F3,&H000000FF,&H503974B7,&H820F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Leorio,Brush Dom Regular,66,&H00DFD2BE,&H000000FF,&H00644727,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Leorio pensar,Brush Dom Regular,66,&H50DFD2BE,&H000000FF,&H008A6439,&H96644727,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Machi,Brush Dom Regular,66,&H00F7E0D1,&H000000FF,&H00AA13A2,&H004F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Machi Pensar,Brush Dom Regular,66,&H64F7E0D1,&H000000FF,&H32AA13A2,&HB44F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Mr. Narrador,Brush Dom Regular,66,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.8,2,20,20,22,1
Style: Pitou,Brush Dom Regular,66,&H00F3F4EF,&H00FFFFFF,&H005D4980,&H008EC8E1,0,0,0,0,100,98,0,0,1,2,0,2,20,20,22,1
Style: Pitou Pensar,Brush Dom Regular,66,&H41F3F4EF,&H00FFFFFF,&H005D4980,&H008EC8E1,0,0,0,0,100,98,0,0,1,2,0,2,20,20,22,1
Style: Shal,Brush Dom Regular,66,&H00DDEAD1,&H000000FF,&H00187875,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shal Pensar,Brush Dom Regular,66,&H37DDEAD1,&H000000FF,&H4B187875,&HFF084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku,Brush Dom Regular,66,&H00C6BDD8,&H000000FF,&H00574D6A,&H003D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku pensar,Brush Dom Regular,66,&H37C6BDD8,&H000000FF,&H41574D6A,&H783D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.10,0:00:03.92,Pitou,Pitou,0000,0000,0000,,{\be2}Bien, es sencillo.
Dialogue: 0,0:00:04.38,0:00:06.52,Pitou,Pitou,0000,0000,0000,,{\be2}Solo necesito arreglarlo.
Dialogue: 0,0:00:06.52,0:00:08.92,Pitou,Pitou,0000,0000,0000,,{\be2}Solo necesito el poder para hacerlo.
Dialogue: 0,0:00:09.92,0:00:12.94,Default,Nete,0000,0000,0000,,{\be2}La cuestión es cómo seremos capaces de ganar.
Dialogue: 0,0:00:13.38,0:00:16.74,Default,Nete,0000,0000,0000,,{\be2}Si se os ocurre alguna brillante idea, me gustaría oírla.
Dialogue: 0,0:00:17.58,0:00:19.60,Default,Knov,0000,0000,0000,,{\be2}Ya te vale.
Dialogue: 0,0:00:20.24,0:00:23.80,Default,Knov,0000,0000,0000,,{\be2}Cuando nos pediste que nos uniésemos, ¿no tenías ya una respuesta en mente?
Dialogue: 0,0:00:25.40,0:00:28.62,Default,Knov,0000,0000,0000,,{\be2}Hay que exterminar a las hormigas, una a una.
Dialogue: 0,0:00:30.09,0:00:32.16,Default,Bis,0000,0000,0000,,{\be2}Venga, ¿qué estáis haciendo?
Dialogue: 0,0:00:32.54,0:00:37.34,Default,Bis,0000,0000,0000,,{\be2}Jamás venceréis a Knuckle y a Shoot así, y mucho menos a las Hormigas Quimera.
Dialogue: 0,0:00:37.88,0:00:39.65,Gon,Kil,0000,0000,0000,,{\be2}N-Ni de coña.
Dialogue: 0,0:00:40.81,0:00:42.36,Gon,Gon,0000,0000,0000,,{\be2}No nos rendiremos.
Dialogue: 0,0:00:44.28,0:00:49.12,Gon,Gon,0000,0000,0000,,{\be2}¡Tenemos que volver a la NGL sin importar lo que haya que superar!
Dialogue: 0,0:00:51.14,0:00:53.44,Gon,Gon,0000,0000,0000,,{\be2}Para salvar a Kite.
Dialogue: 0,0:01:13.63,0:01:16.22,Mr. Narrador,N,0000,0000,0000,,{\be2}Como la reina se está preparando para el nacimiento del rey,
Dialogue: 0,0:01:16.52,0:01:21.73,Mr. Narrador,N,0000,0000,0000,,{\be2}necesitará lo equivalente a doscientos cincuenta humanos por día
Dialogue: 0,0:01:21.73,0:01:23.53,Mr. Narrador,,0000,0000,0000,,{\be2}para dar a luz a un rey fuerte.
Dialogue: 0,0:01:34.28,0:01:35.78,Default,Queen,0000,0000,0000,,{\be2}Se ha movido.
Dialogue: 0,0:01:42.04,0:01:44.48,Mr. Narrador,N,0000,0000,0000,,{\be2}Mientras, Gon y Killua
Dialogue: 0,0:01:44.48,0:01:49.31,Mr. Narrador,N,0000,0000,0000,,{\be2}continúan su entrenamiento con el fin de derrotar a Knuckle y a Shoot,
Dialogue: 0,0:01:49.31,0:01:51.12,Mr. Narrador,N,0000,0000,0000,,{\be2}coger sus tokens y volver a la NGL.
Dialogue: 0,0:02:25.64,0:02:28.86,Default pensar,Palm,0000,0000,0000,,{\be2}¿De verdad bastará con esto para ejecutar el plan
Dialogue: 0,0:02:30.13,0:02:33.13,Default pensar,Palm,0000,0000,0000,,{\be2}y machacar a los aprendices de Morel?
Dialogue: 0,0:02:42.63,0:02:43.88,Default,Bis,0000,0000,0000,,{\be2}¡Vale, ya está!
Dialogue: 0,0:02:48.60,0:02:51.14,Default,Bis,0000,0000,0000,,{\be2}Ya habéis aguantado tres horas.
Dialogue: 0,0:02:51.14,0:02:52.96,Gon,Gon,0000,0000,0000,,{\be2}Lo hemos conseguido...
Dialogue: 0,0:02:52.96,0:02:54.63,Gon,Gon,0000,0000,0000,,{\be2}¡Ha sido durísimo!
Dialogue: 0,0:02:54.63,0:02:57.28,Killua,Kil,0000,0000,0000,,{\be2}No me puedo mover...
Dialogue: 0,0:02:58.50,0:02:59.92,Default,Bis,0000,0000,0000,,{\be2}¿Qué dices?
Dialogue: 0,0:02:59.92,0:03:01.00,Default,Bis,0000,0000,0000,,{\be2}Levantaos.
Dialogue: 0,0:03:01.34,0:03:02.78,Default,Bis,0000,0000,0000,,{\be2}Vamos a salir.
Dialogue: 0,0:03:03.12,0:03:04.28,Killua,Gon,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:03:04.54,0:03:05.78,Killua,Kil,0000,0000,0000,,{\be2}¿A dónde?
Dialogue: 0,0:03:05.78,0:03:07.40,Default,Bis,0000,0000,0000,,{\be2}A ver a Knuckle.
Dialogue: 0,0:03:08.00,0:03:09.73,Killua,Kil,0000,0000,0000,,{\be2}¿Po-Por qué?
Dialogue: 0,0:03:09.73,0:03:11.89,Default,Bis,0000,0000,0000,,{\be2}¿Ves? Te puedes mover.
Dialogue: 0,0:03:11.89,0:03:12.80,Default,Bis,0000,0000,0000,,{\be2}¡Vamos!
Dialogue: 0,0:03:13.64,0:03:15.66,Killua,Kil,0000,0000,0000,,{\be2}Pero ¿por qué vamos a ver a Knuckle?
Dialogue: 0,0:03:16.04,0:03:19.58,Default,Bis,0000,0000,0000,,{\be2}Anda, no preguntes cosas que ya son obvias.
Dialogue: 0,0:03:19.58,0:03:20.42,Default,Bis,0000,0000,0000,,{\be2}¡Para luchar!
Dialogue: 0,0:03:20.78,0:03:21.68,Default,Both,0000,0000,0000,,{\be2}{\\k0}{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}¡{\1c&HF1EAE9&\3c&H763D34&\4c&H4F1118&}¿{\1c&HE9EBE2&\3c&H5E4D2F&\4c&H3D2123&}E{\1c&HDFEDD9&\3c&H415F28&\4c&H27332F&}h{\1c&HD7EED2&\3c&H2A6F23&\4c&H164239&}?{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}!
Dialogue: 0,0:03:23.05,0:03:24.68,Default,Bis,0000,0000,0000,,{\be2}¡Vale, vamos!
Dialogue: 0,0:03:25.12,0:03:26.72,Killua,Kil,0000,0000,0000,,{\be2}Pero ¿qué dices?
Dialogue: 0,0:03:26.72,0:03:28.44,Killua,Kil,0000,0000,0000,,{\be2}Todavía tenemos tiempo.
Dialogue: 0,0:03:28.44,0:03:30.24,Killua,Kil,0000,0000,0000,,{\be2}¿Y qué pasa si perdemos?
Dialogue: 0,0:03:30.24,0:03:32.22,Default,Bis,0000,0000,0000,,{\be2}Pues lo intentáis otra vez.
Dialogue: 0,0:03:32.22,0:03:32.94,Killua,Kil,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:03:33.37,0:03:36.93,Default,Bis,0000,0000,0000,,{\be2}Que perdáis o ganéis no es lo que importa.
Dialogue: 0,0:03:36.93,0:03:39.84,Default,Bis,0000,0000,0000,,{\be2}Lo único que importa es quién se hará con los tokens, ¿verdad?
Dialogue: 0,0:03:40.18,0:03:40.94,Gon,Gon,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:03:40.94,0:03:43.44,Default,Bis,0000,0000,0000,,{\be2}Lo que significa que tenéis que conseguirlos.
Dialogue: 0,0:03:44.02,0:03:46.04,Default,Bis,0000,0000,0000,,{\be2}Si parece que vais a perder, corred.
Dialogue: 0,0:03:46.34,0:03:47.82,Default,Bis,0000,0000,0000,,{\be2}Entonces lo volveréis a intentar la próxima vez.
Dialogue: 0,0:03:48.34,0:03:50.66,Default,Bis,0000,0000,0000,,{\be2}A partir de ahora, practicaréis con el Ren durante tres horas al día.
Dialogue: 0,0:03:50.96,0:03:53.08,Default,Bis,0000,0000,0000,,{\be2}Después, os enfrentaréis a Knuckle.
Dialogue: 0,0:03:53.72,0:03:56.08,Default,Bis,0000,0000,0000,,{\be2}Y así hasta que ganéis.
Dialogue: 0,0:04:16.96,0:04:18.88,Default,Knu,0000,0000,0000,,{\be2}No vienen, ¿eh?
Dialogue: 0,0:04:20.87,0:04:24.31,Default,Knu,0000,0000,0000,,{\be2}Tu dueño no mola nada...
Dialogue: 0,0:04:25.07,0:04:26.48,Default,Knu,0000,0000,0000,,{\be2}¡Oye, para!
Dialogue: 0,0:04:26.94,0:04:28.63,Default,Knu,0000,0000,0000,,{\be2}Me haces cosquillas.
Dialogue: 0,0:04:28.63,0:04:29.76,Default,Knu,0000,0000,0000,,{\be2}¡Venga, ya!
Dialogue: 0,0:04:30.52,0:04:32.32,Default,,0000,0000,0000,,{\be2}Ey, vamos...
Dialogue: 0,0:04:58.75,0:05:00.70,Gon,Gon,0000,0000,0000,,{\be2}¿Ese es Knuckle?
Dialogue: 0,0:05:00.70,0:05:01.52,Killua,Kil,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:05:07.92,0:05:08.86,Default pensar,Knu,0000,0000,0000,,{\be2}No jodas...
Dialogue: 0,0:05:13.02,0:05:15.10,Default pensar,Knu,0000,0000,0000,,{\be2}¿Ellos son los otros candidatos?
Dialogue: 0,0:05:25.24,0:05:30.15,Default,Knu,0000,0000,0000,,{\be2}Supongo que no me tienen que respetar...
Dialogue: 0,0:05:32.94,0:05:36.22,Default,Knu,0000,0000,0000,,{\be2}si me están comparando con un par de críos.
Dialogue: 0,0:05:36.44,0:05:40.18,Default,Knu,0000,0000,0000,,{\be2}Se creerán que no soy demasiado fuerte,
Dialogue: 0,0:05:40.75,0:05:42.33,Default,Knu,0000,0000,0000,,{\be2}¡¿verdad?!
Dialogue: 0,0:05:45.34,0:05:47.14,Killua pensar,Gon,0000,0000,0000,,{\be2}Intimida bastante...
Dialogue: 0,0:05:47.42,0:05:50.44,Killua pensar,Kil,0000,0000,0000,,{\be2}¡Deberíamos actuar primero, pero no podemos movernos!
Dialogue: 0,0:05:50.76,0:05:53.45,Default,Knu,0000,0000,0000,,{\be2}Un duelo es una batalla a muerte.
Dialogue: 0,0:05:53.45,0:05:54.82,Default,Knu,0000,0000,0000,,{\be2}¡Un asunto serio!
Dialogue: 0,0:05:55.26,0:05:59.88,Default,Knu,0000,0000,0000,,{\be2}Lo mejor es liarse a hostias cinco horas después de una buena cabezada.
Dialogue: 0,0:05:59.88,0:06:03.58,Default,Knu,0000,0000,0000,,{\be2}Así que, ¿vosotros qué? ¡Estáis para el arrastre!
Dialogue: 0,0:06:05.48,0:06:08.34,Default,Knu,0000,0000,0000,,{\be2}¿Estabais haciendo natación o algo? ¿Eeeeh?
Dialogue: 0,0:06:08.84,0:06:11.60,Default,Knu,0000,0000,0000,,{\be2}¡Tomáoslo en serio, maricones!
Dialogue: 0,0:06:13.86,0:06:16.84,Default,Knu,0000,0000,0000,,{\be2}Nunca me podréis derrotar.
Dialogue: 0,0:06:23.10,0:06:24.48,Gon,Gon,0000,0000,0000,,{\be2}¿Estás llorando?
Dialogue: 0,0:06:25.82,0:06:27.02,Default,Knu,0000,0000,0000,,{\be2}I-Idiota...
Dialogue: 0,0:06:27.33,0:06:28.90,Default,Knu,0000,0000,0000,,{\be2}¿Po-Por qué iba a llorar? {tsuuun deee reee~ (?)}
Dialogue: 0,0:06:29.82,0:06:31.24,Default,Knu,0000,0000,0000,,{\be2}No estoy cabreado ni nada.
Dialogue: 0,0:06:31.59,0:06:34.13,Default,Knu,0000,0000,0000,,{\be2}E-E-Es solo que, bueno, pues...
Dialogue: 0,0:06:34.13,0:06:36.10,Default,Knu,0000,0000,0000,,{\be2}Es de reírme tanto, atontao.
Dialogue: 0,0:06:36.10,0:06:38.04,Default,Knu,0000,0000,0000,,{\be2}Os voy a reventar, ¿eso lo pilláis?
Dialogue: 0,0:06:38.04,0:06:39.50,Default,Knu,0000,0000,0000,,{\be2}¡No se lo digáis a nadie!
Dialogue: 0,0:06:43.58,0:06:45.00,Default,Knu,0000,0000,0000,,{\be2}¡Pegadme!
Dialogue: 0,0:06:46.08,0:06:47.00,Default,Both,0000,0000,0000,,{\be2}{\\k0}{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}¿{\1c&HEDEBE5&\3c&H6A4532&\4c&H46181D&}E{\1c&HE3ECDD&\3c&H4D582B&\4c&H302C2A&}i{\1c&HDBEDD5&\3c&H356725&\4c&H1E3B34&}n{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}?
Dialogue: 0,0:06:47.54,0:06:50.18,Default,Knu,0000,0000,0000,,{\be2}Os enseñaré lo fuerte que soy en realidad.
Dialogue: 0,0:06:50.61,0:06:54.80,Default,Knu,0000,0000,0000,,{\be2}Y veréis como ni me molesto en esquivar vuestros ataques.
Dialogue: 0,0:06:57.74,0:07:00.19,Default,Knu,0000,0000,0000,,{\be2}Golpeadme cuanto queráis.
Dialogue: 0,0:07:00.58,0:07:04.45,Default,Knu,0000,0000,0000,,{\be2}Pero si no me muevo de donde estoy,
Dialogue: 0,0:07:04.45,0:07:06.02,Default,,0000,0000,0000,,{\be2}soltad vuestros tokens.
Dialogue: 0,0:07:06.59,0:07:09.30,Default,Knu,0000,0000,0000,,{\be2}¡Esta es la mayor oportunidad que vais a tener!
Dialogue: 0,0:07:09.30,0:07:13.52,Default,Knu,0000,0000,0000,,{\be2}¡Vais a necesitar cien años antes de poder intentar vencerme!
Dialogue: 0,0:07:14.24,0:07:17.42,Killua pensar,Kil,0000,0000,0000,,{\be2}Tú eres el que nos ha retado a un duelo.
Dialogue: 0,0:07:18.58,0:07:20.04,Gon,Gon,0000,0000,0000,,{\be2}¡No nos subestimes!
Dialogue: 0,0:07:20.80,0:07:22.16,Gon pensar,Gon,0000,0000,0000,,{\be2}Me gustaría responderle eso...
Dialogue: 0,0:07:22.99,0:07:26.75,Gon pensar,Gon,0000,0000,0000,,{\be2}Pero está claro que no estamos al nivel de Knuckle.
Dialogue: 0,0:07:27.29,0:07:29.56,Gon pensar,Gon,0000,0000,0000,,{\be2}No podemos discutir eso.
Dialogue: 0,0:07:32.06,0:07:33.44,Gon pensar,,0000,0000,0000,,{\be2}No ahora...
Dialogue: 0,0:07:37.57,0:07:38.80,Gon pensar,Gon,0000,0000,0000,,{\be2}El hecho es que
Dialogue: 0,0:07:39.06,0:07:41.56,Gon pensar,Gon,0000,0000,0000,,{\be2}podemos superar lo que sea con fuerza de voluntad.
Dialogue: 0,0:07:49.13,0:07:50.72,Gon pensar,Gon,0000,0000,0000,,{\be2}No podemos discutir con él...
Dialogue: 0,0:07:51.58,0:07:54.15,Gon pensar,Gon,0000,0000,0000,,{\be2}¡pero no tenemos por qué aceptarlo!
Dialogue: 0,0:07:59.55,0:08:03.42,Gon,Gon,0000,0000,0000,,{\be2}No voy a parar de golpearte hasta que te muevas.
Dialogue: 0,0:08:03.78,0:08:05.82,Default,Knu,0000,0000,0000,,{\be2}Déjate de cháchara...
Dialogue: 0,0:08:05.82,0:08:07.42,Default,Knu,0000,0000,0000,,{\be2}Hazlo y punto.
Dialogue: 0,0:08:10.09,0:08:13.00,Gon,Gon,0000,0000,0000,,{\be2}¡Un, dos, tres!
Dialogue: 0,0:08:16.04,0:08:17.59,Default pensar,Knu,0000,0000,0000,,{\be2}Uy, uy, uy...
Dialogue: 0,0:08:17.59,0:08:20.92,Default pensar,Knu,0000,0000,0000,,{\be2}¿Qué pasa con esa aura tan intensa?
Dialogue: 0,0:08:21.28,0:08:23.08,Default pensar,Knu,0000,0000,0000,,{\be2}¡Eso es trampa!
Dialogue: 0,0:08:25.05,0:08:26.06,Default pensar,Knu,0000,0000,0000,,{\be2}Voy a usar Gyo...
Dialogue: 0,0:08:26.06,0:08:28.49,Default pensar,Knu,0000,0000,0000,,{\be2}No, tengo que defender con Ko.
Dialogue: 0,0:08:28.49,0:08:29.54,Default pensar,Knu,0000,0000,0000,,{\be2}Qué mal...
Dialogue: 0,0:08:31.43,0:08:32.87,Default pensar,Knu,0000,0000,0000,,{\be2}Pero ¿por dónde me defiendo?
Dialogue: 0,0:08:34.30,0:08:35.70,Default pensar,Knu,0000,0000,0000,,{\be2}Si me equivoco,
Dialogue: 0,0:08:36.31,0:08:38.23,Default pensar,Knu,0000,0000,0000,,{\be2}la podría palmar...
Dialogue: 0,0:08:38.94,0:08:39.96,Default pensar,Knu,0000,0000,0000,,{\be2}Vamos...
Dialogue: 0,0:08:41.76,0:08:44.04,Default pensar,Knu,0000,0000,0000,,{\be2}Espero que ataque a la barriga.
Dialogue: 0,0:08:44.70,0:08:47.04,Default pensar,Knu,0000,0000,0000,,{\be2}Sí, es la única opción.
Dialogue: 0,0:08:47.28,0:08:47.96,Default pensar,Knu,0000,0000,0000,,{\be2}Tiene que ser la barriga.
Dialogue: 0,0:08:50.20,0:08:51.96,Default pensar,Knu,0000,0000,0000,,{\be2}{\a6}¡Sí, es la barriga!
Dialogue: 0,0:08:52.34,0:08:53.96,Default pensar,Knu,0000,0000,0000,,{\be2}{\a6}¡Barriga, barriga, barriga!
Dialogue: 0,0:09:22.29,0:09:24.54,Gon,Gon,0000,0000,0000,,{\be2}¿Knuckle?
Dialogue: 0,0:09:26.47,0:09:27.76,Killua,Kil,0000,0000,0000,,{\be2}¿Estás bien?
Dialogue: 0,0:09:31.01,0:09:39.84,Default,Knu,0000,0000,0000,,{\be2}Yo... confiaba... en ti...
Dialogue: 0,0:09:47.74,0:09:50.34,Gon,Gon,0000,0000,0000,,{\be2}¿Qué le pasa a este?
Dialogue: 0,0:09:50.62,0:09:53.44,Killua,Kil,0000,0000,0000,,{\be2}Claramente, que es imbécil.
Dialogue: 0,0:10:09.86,0:10:11.74,Gon,Gon,0000,0000,0000,,{\be2}Oh, ¿te has despertado?
Dialogue: 0,0:10:14.32,0:10:16.52,Default,Knu,0000,0000,0000,,{\be2}Eres más fuerte de lo que pensaba.
Dialogue: 0,0:10:16.94,0:10:20.00,Default,Knu,0000,0000,0000,,{\be2}Supongo que te he subestimado...
Dialogue: 0,0:10:28.60,0:10:30.26,Default,Knu,0000,0000,0000,,{\be2}¿Por qué no has cogido esto?
Dialogue: 0,0:10:32.62,0:10:37.52,Default,Knu,0000,0000,0000,,{\be2}Deberías haber cogido el token y haber pasado de mí.
Dialogue: 0,0:10:38.99,0:10:41.78,Gon,Gon,0000,0000,0000,,{\be2}No queremos tu token.
Dialogue: 0,0:10:42.31,0:10:46.80,Gon,Gon,0000,0000,0000,,{\be2}Queremos la fuerza para derrotarte en una batalla de verdad.
Dialogue: 0,0:10:48.78,0:10:50.64,Gon,Gon,0000,0000,0000,,{\be2}¿Puedo preguntarte algo?
Dialogue: 0,0:10:51.35,0:10:53.78,Default,Knu,0000,0000,0000,,{\be2}Claro, escupe.
Dialogue: 0,0:10:54.05,0:10:56.32,Gon,Gon,0000,0000,0000,,{\be2}¿Por qué te convertiste en Hunter de bestias?
Dialogue: 0,0:10:56.72,0:10:57.48,Default,Knu,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:10:58.44,0:11:01.00,Default,Knu,0000,0000,0000,,{\be2}Es una larga historia...
Dialogue: 0,0:11:01.37,0:11:04.30,Default,Knu,0000,0000,0000,,{\be2}y me trae malos recuerdos.
Dialogue: 0,0:11:04.81,0:11:08.40,Gon,Gon,0000,0000,0000,,{\be2}Entonces, ¿por qué te hiciste voluntario del comité disciplinario?
Dialogue: 0,0:11:08.84,0:11:12.00,Default,Knu,0000,0000,0000,,{\be2}En pocas palabras, para evitar que hagan su trabajo.
Dialogue: 0,0:11:13.36,0:11:17.26,Default,Knu,0000,0000,0000,,{\be2}No me gusta la idea de aislarse de lo que sea por no adaptarse a un modelo.
Dialogue: 0,0:11:17.56,0:11:20.06,Default,Knu,0000,0000,0000,,{\be2}Mi maestro dice que solo soy un memo.
Dialogue: 0,0:11:20.70,0:11:25.26,Default,Knu,0000,0000,0000,,{\be2}Pero no puedes juzgar algo que no has visto antes...
Dialogue: 0,0:11:25.81,0:11:29.44,Default,Knu,0000,0000,0000,,{\be2}Primero, tienes que intercambiar puñetazos.
Dialogue: 0,0:11:30.89,0:11:33.70,Killua pensar,Kil,0000,0000,0000,,{\be2}¡Y entonces conseguirás que te maten!
Dialogue: 0,0:11:37.30,0:11:38.82,Default,Knu,0000,0000,0000,,{\be2}Eres un buen chico.
Dialogue: 0,0:11:39.15,0:11:41.50,Default,Knu,0000,0000,0000,,{\be2}Ahora que nos hemos enfrentado, lo veo.
Dialogue: 0,0:11:42.26,0:11:43.76,Gon,Gon,0000,0000,0000,,{\be2}Tú igual.
Dialogue: 0,0:11:43.76,0:11:44.42,Default,Knu,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:11:51.22,0:11:52.29,Default,Knu,0000,0000,0000,,{\be2}¡Tú!
Dialogue: 0,0:11:52.72,0:11:55.75,Gon,Gon,0000,0000,0000,,{\be2}No se ha apartado de tu lado.
Dialogue: 0,0:11:58.24,0:12:00.98,Gon,Gon,0000,0000,0000,,{\be2}Se dice que los buenos Hunters son muy queridos por los animales.
Dialogue: 0,0:12:13.93,0:12:15.36,Default,Knu,0000,0000,0000,,{\be2}¡Es-Estúpido!
Dialogue: 0,0:12:15.36,0:12:16.24,Default,Knu,0000,0000,0000,,{\be2}No estoy llorando...
Dialogue: 0,0:12:16.69,0:12:18.09,Default,Knu,0000,0000,0000,,{\be2}¡No se lo digáis a nadie!
Dialogue: 0,0:12:18.09,0:12:19.24,Default,Knu,0000,0000,0000,,{\be2}O cojo y os mato...
Dialogue: 0,0:12:39.62,0:12:41.64,Default,Palm,0000,0000,0000,,{\be2}El estudiante de Morel...
Dialogue: 0,0:12:44.54,0:12:45.66,Default,Knu,0000,0000,0000,,{\be2}¡Está muy bueno!
Dialogue: 0,0:12:56.64,0:12:58.16,Default,Knu,0000,0000,0000,,{\be2}Ven a pelear conmigo cuando quieras.
Dialogue: 0,0:12:58.36,0:12:58.94,Default,,0000,0000,0000,,{\be2}{\\k0}{\1c&HD1EFCD&\3c&H187B1F&\4c&H084F41&}¿{\1c&HDDEDD7&\3c&H3B6327&\4c&H233731&}E{\1c&HECEBE4&\3c&H664831&\4c&H431B1F&}h{\1c&HF8EAEF&\3c&H893239&\4c&H5E0511&}?
Dialogue: 0,0:12:59.40,0:13:01.54,Default,Knu,0000,0000,0000,,{\be2}Te daré tantos intentos como quieras.
Dialogue: 0,0:13:02.03,0:13:04.80,Default,Knu,0000,0000,0000,,{\be2}Pero es imposible que me roces
Dialogue: 0,0:13:05.20,0:13:06.80,Default,,0000,0000,0000,,{\be2}en los veinte días que quedan.
Dialogue: 0,0:13:12.44,0:13:13.06,Default,Knu,0000,0000,0000,,{\be2}Está bueno.
Dialogue: 0,0:13:31.26,0:13:34.66,Default,A,0000,0000,0000,,{\be2}¿Qué es este humo?
Dialogue: 0,0:13:46.41,0:13:47.59,Default,A,0000,0000,0000,,{\be2}¿Dónde estoy?
Dialogue: 0,0:13:48.56,0:13:49.90,Default,Nete,0000,0000,0000,,{\be2}Muy bien...
Dialogue: 0,0:13:53.54,0:13:55.44,Default,Nete,0000,0000,0000,,{\be2}Empecemos, pues.
Dialogue: 0,0:13:58.18,0:13:58.94,Default,Colt,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:13:59.48,0:14:01.24,Default,Colt,0000,0000,0000,,{\be2}¿La unidad de Chiona ha desaparecido?
Dialogue: 0,0:14:01.52,0:14:02.38,Default,Peg,0000,0000,0000,,{\be2}Sí...
Dialogue: 0,0:14:02.91,0:14:05.34,Default,Colt,0000,0000,0000,,{\be2}¿Es similar a lo que pasó con la unidad de Reikei?
Dialogue: 0,0:14:05.34,0:14:06.44,Default,Peg,0000,0000,0000,,{\be2}Eso parece.
Dialogue: 0,0:14:06.72,0:14:08.83,Default,Peg,0000,0000,0000,,{\be2}Primero desaparece el líder
Dialogue: 0,0:14:08.83,0:14:11.23,Default,Peg,0000,0000,0000,,{\be2}y luego el resto se desvanece, uno a uno.
Dialogue: 0,0:14:13.39,0:14:15.38,Default,Peg,0000,0000,0000,,{\be2}¿Los humanos vuelven a luchar?
Dialogue: 0,0:14:15.69,0:14:18.86,Default,Colt,0000,0000,0000,,{\be2}Bueno, esa es la conclusión lógica.
Dialogue: 0,0:14:19.78,0:14:23.00,Default,Colt,0000,0000,0000,,{\be2}Hemos estado reduciendo el número de soldados
Dialogue: 0,0:14:23.38,0:14:25.58,Default,Colt,0000,0000,0000,,{\be2}y nuestra presa ha empezado a dispersarse.
Dialogue: 0,0:14:26.26,0:14:30.24,Default,Colt,0000,0000,0000,,{\be2}Si los humanos nos tienen como objetivo durante una caza larga,
Dialogue: 0,0:14:30.24,0:14:31.28,Default,Colt,0000,0000,0000,,{\be2}podría ser problemático.
Dialogue: 0,0:14:31.72,0:14:35.04,Default,Peg,0000,0000,0000,,{\be2}¿Deberíamos preguntarle a la reina si nos mudamos de guarida?
Dialogue: 0,0:14:35.34,0:14:39.90,Default,Colt,0000,0000,0000,,{\be2}No, no podemos molestar ahora a la reina.
Dialogue: 0,0:14:40.56,0:14:44.16,Default,Peg,0000,0000,0000,,{\be2}Entonces, ¿le decimos a Neferpitou que investigue?
Dialogue: 0,0:14:45.85,0:14:48.20,Default,Peg,0000,0000,0000,,{\be2}Esa idea no me termina de gustar...
Dialogue: 0,0:14:57.28,0:14:59.20,Pitou,Pitou,0000,0000,0000,,{\be2}Dejaré que te encargues de las cosas de fuera...
Dialogue: 0,0:14:59.58,0:15:02.45,Pitou,Pitou,0000,0000,0000,,{\be2}Nosotros protegeremos el interior del castillo.
Dialogue: 0,0:15:04.83,0:15:07.16,Pitou,Pitou,0000,0000,0000,,{\be2}Voy a intentar fortalecer esto.
Dialogue: 0,0:15:09.42,0:15:11.22,Default,Peg,0000,0000,0000,,{\be2}Como pensaba...
Dialogue: 0,0:15:11.58,0:15:15.54,Default,Colt,0000,0000,0000,,{\be2}Bueno, al final no ha ordenado nada raro por capricho.
Dialogue: 0,0:15:16.50,0:15:19.00,Default,Colt,0000,0000,0000,,{\be2}Deberíamos empezar a determinar la fuerza de nuestras tropas actuales.
Dialogue: 0,0:15:19.74,0:15:20.68,Default,Colt,0000,0000,0000,,{\be2}¿Cuántos líderes de escuadrón se han quedado?
Dialogue: 0,0:15:21.08,0:15:25.78,Default,Peg,0000,0000,0000,,{\be2}Asumiendo que hemos perdido a Chiona, veintiocho.
Dialogue: 0,0:15:27.71,0:15:31.88,Default,Colt,0000,0000,0000,,{\be2}Cada líder de escuadrón tiene cuatro o cinco oficiales...
Dialogue: 0,0:15:32.25,0:15:37.28,Default,Colt,0000,0000,0000,,{\be2}Y cada comando de oficiales, de diez a quince soldados.
Dialogue: 0,0:15:38.10,0:15:42.48,Default,Peg,0000,0000,0000,,{\be2}Algunas unidades están bajo un control estricto,
Dialogue: 0,0:15:42.48,0:15:46.00,Default,Peg,0000,0000,0000,,{\be2}pero muchos tienen la libertad de merodear por los alrededores.
Dialogue: 0,0:15:46.88,0:15:51.14,Default,Colt,0000,0000,0000,,{\be2}Las cuatro unidades perdidas entran en la última categoría...
Dialogue: 0,0:15:52.73,0:15:56.60,Default,Colt,0000,0000,0000,,{\be2}De las unidades restantes, más de la mitad carece de disciplina.
Dialogue: 0,0:15:57.15,0:15:59.80,Default,Colt,0000,0000,0000,,{\be2}Y ninguno escuchará advertencias.
Dialogue: 0,0:16:01.41,0:16:06.40,Default,Peg,0000,0000,0000,,{\be2}Se han vuelto arrogantes desde que aprendieron el Nen.
Dialogue: 0,0:16:06.82,0:16:10.28,Default,Colt,0000,0000,0000,,{\be2}Entonces podríamos usarlos para preparar una trampa.
Dialogue: 0,0:16:12.73,0:16:16.98,Default,Nete,0000,0000,0000,,{\be2}Estoy seguro de que eso es lo que piensa ahora el enemigo...
Dialogue: 0,0:16:17.39,0:16:20.60,Default,Morel,0000,0000,0000,,{\be2}Bueno, deberíamos ser capaces de seguir con el plan.
Dialogue: 0,0:16:21.29,0:16:21.92,Default,Knov,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:16:22.72,0:16:27.46,Default,Morel,0000,0000,0000,,{\be2}Knov y yo avisaremos una vez se haya preparado la trampa.
Dialogue: 0,0:16:27.99,0:16:33.01,Default,Knov,0000,0000,0000,,{\be2}De hecho, creo que deberíamos levantar unas cuantas.
Dialogue: 0,0:16:33.01,0:16:33.68,Default,,0000,0000,0000,,{\be2}
Dialogue: 0,0:16:34.24,0:16:36.96,Default,Knov,0000,0000,0000,,{\be2}Si ignoramos al escuadrón disciplinario, {aquí no sé si se refiere al comité que comentaban antes o a las hormigas}{Anhes- creo que se refiere a la distinción que han hecho antes de escuadrones con disciplina y otros sin disciplina Peg y Cold}
Dialogue: 0,0:16:37.33,0:16:40.04,Default,,0000,0000,0000,,{\be2}se unirán todos juntos y nos causarán problemas.
Dialogue: 0,0:16:40.60,0:16:43.44,Default,Knov,0000,0000,0000,,{\be2}Probablemente hayan empezado a emparejar
Dialogue: 0,0:16:44.02,0:16:46.80,Default,,0000,0000,0000,,{\be2}escuadrones disciplinados y no disciplinados juntos.
Dialogue: 0,0:16:48.78,0:16:54.82,Default,Knov,0000,0000,0000,,{\be2}Si lanzamos un ataque indiscriminado, resultará un caos.
Dialogue: 0,0:16:55.74,0:16:59.06,Default,Knov,0000,0000,0000,,{\be2}Deberíamos poder eliminar a otras tres o cuatro unidades
Dialogue: 0,0:16:59.06,0:17:01.52,Default,,0000,0000,0000,,{\be2}antes de que el enemigo intente otro acercamiento.
Dialogue: 0,0:17:04.25,0:17:07.98,Default,Knov,0000,0000,0000,,{\be2}Ya puedo ver nuestro próximo movimiento.
Dialogue: 0,0:17:08.36,0:17:13.11,Default,Knov,0000,0000,0000,,{\be2}Si todo va bien, terminaremos antes de que lleguen los refuerzos.
Dialogue: 0,0:17:14.74,0:17:15.74,Default,Nete,0000,0000,0000,,{\be2}Espero
Dialogue: 0,0:17:17.86,0:17:19.22,Default,,0000,0000,0000,,{\be2}que así sea.
Dialogue: 0,0:17:26.93,0:17:29.18,Default,Bis,0000,0000,0000,,{\be2}¡Vale, tres horas! ¡Ya está!
Dialogue: 0,0:17:33.94,0:17:35.80,Default,Bis,0000,0000,0000,,{\be2}Bueno, pues... Nos vamos.
Dialogue: 0,0:17:41.58,0:17:42.18,Default,Knu,0000,0000,0000,,{\be2}Toma.
Dialogue: 0,0:17:46.46,0:17:48.38,Default,Knu,0000,0000,0000,,{\be2}¿Qué? ¿Sois más?
Dialogue: 0,0:17:48.66,0:17:50.19,Default,Knu,0000,0000,0000,,{\be2}No os contengáis...
Dialogue: 0,0:17:50.19,0:17:51.82,Default,Knu,0000,0000,0000,,{\be2}Servíos.
Dialogue: 0,0:18:06.29,0:18:07.26,Default,Knu,0000,0000,0000,,{\be2}Están aquí.
Dialogue: 0,0:18:26.02,0:18:27.96,Gon,Gon,0000,0000,0000,,{\be2}¡Luchemos, Knuckle!
Dialogue: 0,0:18:28.22,0:18:30.48,Default,Knu,0000,0000,0000,,{\be2}¡Sí! ¡Vamos!
Dialogue: 0,0:18:30.48,0:18:32.34,Default,Knu,0000,0000,0000,,{\be2}¡Me encargaré de los dos a la vez!
Dialogue: 0,0:18:32.91,0:18:34.72,Killua,Kil,0000,0000,0000,,{\be2}No voy a decirte nada
Dialogue: 0,0:18:35.21,0:18:36.34,Killua,,0000,0000,0000,,{\be2}sobre lo condescendiente que eres con nosotros...
Dialogue: 0,0:18:37.14,0:18:38.84,Killua,Kil,0000,0000,0000,,{\be2}¡Estamos más que contentos de aceptar!
Dialogue: 0,0:18:40.50,0:18:41.84,Gon,Gon,0000,0000,0000,,{\be2}¡Vamos, Killua!
Dialogue: 0,0:18:41.84,0:18:42.50,Killua,Kil,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:19:06.89,0:19:08.26,Default,Knu,0000,0000,0000,,{\be2}Venga, hombre...
Dialogue: 0,0:19:09.25,0:19:13.48,Default,Knu,0000,0000,0000,,{\be2}No tengo tiempo para jugar con vosotros.
Dialogue: 0,0:19:15.04,0:19:16.32,Killua,Kil,0000,0000,0000,,{\be2}Si tiempo es justamente lo que más tienes.
Dialogue: 0,0:19:16.80,0:19:19.52,Default,Knu,0000,0000,0000,,{\be2}¡Vamos en serio!
Dialogue: 0,0:19:23.09,0:19:25.06,Default,Knu,0000,0000,0000,,{\be2}¡Más así!
Dialogue: 0,0:19:28.54,0:19:30.80,Default pensar,Knu,0000,0000,0000,,{\be2}Sus cuerpos están completamente agotados.
Dialogue: 0,0:19:31.60,0:19:34.52,Default pensar,Knu,0000,0000,0000,,{\be2}Todo lo que los mueve es la fuerza de voluntad.
Dialogue: 0,0:19:35.66,0:19:39.32,Default pensar,Knu,0000,0000,0000,,{\be2}Una vez hayan conseguido su meta,
Dialogue: 0,0:19:39.93,0:19:42.76,Default pensar,,0000,0000,0000,,{\be2}conseguirán mucha más confianza que incentivará su desarrollo.
Dialogue: 0,0:19:44.67,0:19:49.72,Default pensar,Knu,0000,0000,0000,,{\be2}Sin embargo, para conseguir dicha meta, ¡deberán derrotarme!
Dialogue: 0,0:19:52.54,0:19:54.62,Default pensar,Knu,0000,0000,0000,,{\be2}¡Y eso no va a pasar
Dialogue: 0,0:19:56.56,0:19:58.58,Default pensar,Knu,0000,0000,0000,,{\be2}conmigo!
Dialogue: 0,0:20:03.56,0:20:04.51,Default,Knu,0000,0000,0000,,{\be2}¡Vamos!
Dialogue: 0,0:20:04.51,0:20:06.23,Default,Knu,0000,0000,0000,,{\be2}¿Eso es todo lo que tenéis?
Dialogue: 0,0:20:08.76,0:20:10.34,Default pensar,Shoot,0000,0000,0000,,{\be2}Dada su personalidad,
Dialogue: 0,0:20:10.82,0:20:14.22,Default pensar,,0000,0000,0000,,{\be2}probablemente ya se haya preparado para estos oponentes...
Dialogue: 0,0:20:16.96,0:20:19.10,Default pensar,Shoot,0000,0000,0000,,{\be2}Dudo que me haya delatado,
Dialogue: 0,0:20:19.40,0:20:23.72,Default pensar,Shoot,0000,0000,0000,,{\be2}pero es probable que diga algo que no debería.
Dialogue: 0,0:20:25.47,0:20:28.88,Default pensar,Shoot,0000,0000,0000,,{\be2}Tendré mi oportunidad cuando se vayan.
Dialogue: 0,0:20:33.25,0:20:36.14,Default pensar,Shoot,0000,0000,0000,,{\be2}Los derrotaré...
Dialogue: 0,0:20:43.68,0:20:44.50,Gon,Gon,0000,0000,0000,,{\be2}Próximo episodio:
Dialogue: 0,0:20:44.50,0:20:46.26,Gon,Gon,0000,0000,0000,,{\be2}Piedra-papel-tijeras × y × debilidad.
Dialogue: 0,0:20:46.26,0:20:47.84,Gon,Gon,0000,0000,0000,,{\be2}Oye, Killua.
Dialogue: 0,0:20:49.32,0:20:50.73,Killua,Kil,0000,0000,0000,,{\be2}Para, me toca...
Dialogue: 0,0:20:53.24,0:20:54.78,Gon,Gon,0000,0000,0000,,{\be2}¡Esa es nuestra debilidad!
Dialogue: 0,0:20:54.78,0:20:56.78,Default,,0000,0000,0000,,{\be2}