[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Script Info]
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Scroll Position: 416
Active Line: 421
Video Zoom Percent: 0.875
Audio URI: [BB] Silver Spoon 03 - Premux [720p].mkv
Video File: ..\RAWs\[BB] Silver Spoon 03 - Premux [720p].mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Position: 32850
Last Style Storage: Default
ScaledBorderAndShadow: yes
Audio File: ?video
Video Zoom: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Delicious,52,&H00FFFFFF,&H00FFFFFF,&H00360B0A,&H00000000,-1,0,0,0,100,100,0,0,1,2.4,0,2,70,70,30,1
Style: Default Pensar,Delicious,52,&H46FFFFFF,&H00FFFFFF,&H32360B0A,&H00000000,-1,0,0,0,100,100,0,0,1,2.4,0,2,70,70,30,1
Style: signs,Puritan,52,&H00F1F4F9,&H000000FF,&H000F1115,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: ep title,Kronika,30,&H001B01BC,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,0,0,7,805,10,40,1
Style: Alternativo,Delicious,52,&H00FFFFFF,&H00FFFFFF,&H00025400,&H00000000,-1,0,0,0,100,100,0,0,1,2.4,0,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.37,0:00:03.08,Default,,0000,0000,0000,,{\be2}Como dijo Winston Churchill:
Dialogue: 0,0:00:03.08,0:00:05.98,Default,,0000,0000,0000,,{\be2}"Los gatos nos menosprecian. Los perros nos admiran.
Dialogue: 0,0:00:05.98,0:00:11.24,Default,,0000,0000,0000,,{\be2}Los cerdos nos tratan como iguales".
Dialogue: 0,0:00:11.60,0:00:13.45,Default,,0000,0000,0000,,{\be2}Los cerdos se emplean a veces
Dialogue: 0,0:00:13.45,0:00:16.08,Default,,0000,0000,0000,,{\be2}para representar algo sucio y estúpido, algo denigrante,
Dialogue: 0,0:00:16.08,0:00:17.24,Default,,0000,0000,0000,,{\be2}pero eso es un error.
Dialogue: 0,0:00:17.77,0:00:20.18,Default,,0000,0000,0000,,{\be2}Se embadurnan de barro para protegerse de los parásitos
Dialogue: 0,0:00:20.18,0:00:22.56,Default,,0000,0000,0000,,{\be2}y para reducir su temperatura corporal en días calurosos.
Dialogue: 0,0:00:22.56,0:00:24.21,Default,,0000,0000,0000,,{\be2}También poseen un excelente sentido del olfato.
Dialogue: 0,0:00:24.65,0:00:26.70,Default,,0000,0000,0000,,{\be2}Les ayuda con la memoria,
Dialogue: 0,0:00:26.70,0:00:28.86,Default,,0000,0000,0000,,{\be2}que es una de las mejores del reino animal.
Dialogue: 0,0:00:30.22,0:00:32.98,Default Pensar,,0000,0000,0000,,{\be2}Otra cosa que no debería juzgar por las apariencias.
Dialogue: 0,0:00:32.98,0:00:35.01,Default,,0000,0000,0000,,{\be2}Además, tienen unas mandíbulas muy potentes
Dialogue: 0,0:00:35.01,0:00:37.05,Default,,0000,0000,0000,,{\be2}y pueden desgarrar fácilmente los dedos humanos.
Dialogue: 0,0:00:38.71,0:00:40.29,Default,,0000,0000,0000,,{\be2}Esto es la guardería.
Dialogue: 0,0:00:40.29,0:00:42.27,Default,,0000,0000,0000,,{\be2}Aquí conservamos a las cerdas y a sus lechones.
Dialogue: 0,0:00:42.83,0:00:45.02,Default,,0000,0000,0000,,{\be2}¿Qué es esto que parece una caseta de perro?
Dialogue: 0,0:01:01.32,0:01:03.83,Default,,0000,0000,0000,,{\be2}¡Ah...! ¡Qué monos!
Dialogue: 0,0:01:03.83,0:01:07.61,Default,,0000,0000,0000,,{\be2}Hmm, los cerdos engordan en nada.
Dialogue: 0,0:01:07.83,0:01:09.32,Default,,0000,0000,0000,,{\be2}Toma.
Dialogue: 0,0:01:09.99,0:01:13.38,Default,,0000,0000,0000,,{\be2}C-Comparados con los pollitos, los le-lechones no son nada...
Comment: 1,0:02:46.47,0:02:51.26,ep title,,0000,0000,0000,,{\be2}{\fad(860,800)\blur0.4\pos(785,445)}Episodio 3 \N\N\N\N\N\N\N\N\N\N\N\N\h      {\fs45\c&H040400&}Hachiken conoce
Comment: 1,0:02:46.47,0:02:51.26,ep title,,0000,0000,0000,,{\be2}{\fad(860,800)\blur0.4\fs45\c&H040400&\pos(855,672)}el corral porcino
Comment: 0,0:02:46.47,0:02:51.42,ep title,,0000,0000,0000,,{\be2}{\fad(860,800)\bord0.2\c&HB8B8B8&\blur2\pos(785,445)}Episodio 3 \N\N\N\N\N\N\N\N\N\N\N\N\h      {\fs45}Hachiken conoce
Comment: 0,0:02:46.47,0:02:51.42,ep title,,0000,0000,0000,,{\be2}{\fad(860,800)\bord0.2\c&HB8B8B8&\blur2\pos(855,672)\fs45}el corral porcino
Dialogue: 0,0:02:49.02,0:02:50.77,Default,,0000,0000,0000,,{\be2}{\an8}La cerda está a punto de dar de mamar.
Dialogue: 0,0:02:51.65,0:02:56.75,Default,,0000,0000,0000,,{\be2}Los de primer año de ciencia láctea os ocuparéis de esta familia tras la Golden Week.
Dialogue: 0,0:02:56.75,0:02:59.19,Default,,0000,0000,0000,,{\be2}¿La madre no puede acercarse a sus crías?
Dialogue: 0,0:02:59.75,0:03:03.04,Default,,0000,0000,0000,,{\be2}Correcto. La cerda podría pisarlos por accidente y matarlos.
Dialogue: 0,0:03:03.04,0:03:03.82,Default,,0000,0000,0000,,{\be2}Entiendo.
Dialogue: 0,0:03:04.29,0:03:06.56,Default,,0000,0000,0000,,{\be2}Es interesante ver a ocho de estos en fila.
Dialogue: 0,0:03:06.56,0:03:08.07,Default,,0000,0000,0000,,{\be2}Jamones alineados.
Dialogue: 0,0:03:08.07,0:03:10.34,Default,,0000,0000,0000,,{\be2}El de la derecha del todo es bastante canijo.
Dialogue: 0,0:03:10.34,0:03:11.57,Default,,0000,0000,0000,,{\be2}Oh, sí.
Dialogue: 0,0:03:13.33,0:03:15.69,Default,,0000,0000,0000,,{\be2}{\an8}Sale mucha más leche de las mamas cerca del pecho
Dialogue: 0,0:03:15.69,0:03:17.34,Default,,0000,0000,0000,,{\be2}{\an8}que de las cercanas a los cuartos traseros.
Dialogue: 0,0:03:17.95,0:03:21.15,Default,,0000,0000,0000,,{\be2}Poco después de nacer, los lechones compiten por acceder a la leche
Dialogue: 0,0:03:21.15,0:03:23.25,Default,,0000,0000,0000,,{\be2}y seleccionan una mama como la suya propia.
Dialogue: 0,0:03:23.25,0:03:24.84,Default,,0000,0000,0000,,{\be2}Los más fuertes se quedan con las del pecho,
Dialogue: 0,0:03:24.84,0:03:26.76,Default,,0000,0000,0000,,{\be2}y los más débiles se ven forzados hacia los cuartos traseros.
Dialogue: 0,0:03:28.24,0:03:31.73,Default,,0000,0000,0000,,{\be2}Este pequeño lechón está ahí porque perdió la competición.
Dialogue: 0,0:03:32.82,0:03:37.06,Default,,0000,0000,0000,,{\be2}Esto... ¿No vamos a hacer nada para ayudarlo?
Dialogue: 0,0:03:37.06,0:03:40.26,Default,,0000,0000,0000,,{\be2}Si su crecimiento se ve comprometido, en ocasiones les proporcionamos leche extra.
Dialogue: 0,0:03:40.26,0:03:41.74,Default,,0000,0000,0000,,{\be2}Pero normalmente dejamos que la naturaleza siga su curso.
Dialogue: 0,0:03:45.11,0:03:46.16,Default,,0000,0000,0000,,{\be2}¡Eh, tú!
Dialogue: 0,0:03:46.16,0:03:47.60,Default,,0000,0000,0000,,{\be2}¡Tiene un buen sitio libre!
Dialogue: 0,0:03:48.51,0:03:49.41,Default,,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:03:49.78,0:03:51.43,Default,,0000,0000,0000,,{\be2}¡Venga, cámbiate a otro!
Dialogue: 0,0:03:51.43,0:03:53.42,Default,,0000,0000,0000,,{\be2}Intenta moverlo a otra mama.
Dialogue: 0,0:03:56.13,0:03:59.38,Default,,0000,0000,0000,,{\be2}Venga, hombre, que sale más de esta.
Dialogue: 0,0:04:05.71,0:04:07.50,Default,,0000,0000,0000,,{\be2}Así es como se comportan.
Dialogue: 0,0:04:07.88,0:04:09.49,Default,,0000,0000,0000,,{\be2}Una vez han tomado una decisión,
Dialogue: 0,0:04:09.49,0:04:11.23,Default,,0000,0000,0000,,{\be2}se quedan, aunque no sea lo mejor.
Dialogue: 0,0:04:11.94,0:04:15.19,Default,,0000,0000,0000,,{\be2}Solo por haber perdido en la primera competición,
Dialogue: 0,0:04:15.19,0:04:17.02,Default,,0000,0000,0000,,{\be2}deciden que lo que tienen es suficiente.
Dialogue: 0,0:04:17.57,0:04:20.02,Default,,0000,0000,0000,,{\be2}No os entrometáis, chicos.
Dialogue: 0,0:04:25.15,0:04:26.36,Default,,0000,0000,0000,,{\be2}Ya estoy aquí...
Dialogue: 0,0:04:27.21,0:04:30.31,Default,,0000,0000,0000,,{\be2}Oh, es verdad. Los dos os vais a casa.
Dialogue: 0,0:04:30.31,0:04:33.54,Default,,0000,0000,0000,,{\be2}Sí, tengo que ocuparme de la granja sin parar durante la Golden Week.
Dialogue: 0,0:04:33.87,0:04:35.61,Default,,0000,0000,0000,,{\be2}¿No vas a ir a ningún sitio a divertirte?
Dialogue: 0,0:04:35.61,0:04:37.53,Default,,0000,0000,0000,,{\be2}No hay tiempo para eso.
Dialogue: 0,0:04:37.53,0:04:39.96,Default,,0000,0000,0000,,{\be2}¡La familia entera va a ir a los campos!
Dialogue: 0,0:04:40.40,0:04:43.56,Default,,0000,0000,0000,,{\be2}Mi familia tiene 56 hectáreas de las que ocuparse.
Dialogue: 0,0:04:43.56,0:04:45.74,Default,,0000,0000,0000,,{\be2}La Golden Week no es tiempo suficiente para ocuparse de todas.
Dialogue: 0,0:04:45.74,0:04:47.93,Default,,0000,0000,0000,,{\be2}Creo que no me hago una idea de la escala.
Dialogue: 0,0:04:48.14,0:04:50.72,Default,,0000,0000,0000,,{\be2}Bueno, más o menos el tamaño de un Macross.{LOL}
Dialogue: 0,0:04:50.72,0:04:51.57,Default,,0000,0000,0000,,{\be2}Nos vemos.
Dialogue: 0,0:04:51.89,0:04:53.24,Default,,0000,0000,0000,,{\be2}Talue.
Dialogue: 0,0:04:55.23,0:04:57.35,Default,,0000,0000,0000,,{\be2}Creo que ahora estoy todavía más confuso.
Dialogue: 0,0:04:59.77,0:05:01.77,Default,,0000,0000,0000,,{\be2}De repente hay mucha menos gente.
Dialogue: 0,0:05:01.77,0:05:04.78,Default,,0000,0000,0000,,{\be2}Todos los que tienen trabajo en la granja en casa se han vuelto.
Dialogue: 0,0:05:04.78,0:05:07.81,Default,,0000,0000,0000,,{\be2}Los únicos que se han quedado son los que tienen tareas en sus clubs.
Dialogue: 0,0:05:05.86,0:05:07.81,Alternativo,,0000,0000,0000,,{\be2}{\an8}¡Me muero de hambre!
Dialogue: 0,0:05:07.81,0:05:08.88,Alternativo,,0000,0000,0000,,{\be2}{\an8}¡Vamos a jalar!
Dialogue: 0,0:05:08.70,0:05:10.76,Default,,0000,0000,0000,,{\be2}¿No se divierte nadie en vacaciones?
Dialogue: 0,0:05:10.76,0:05:12.29,Default,,0000,0000,0000,,{\be2}¿Y tú, Hachiken-kun?
Dialogue: 0,0:05:18.61,0:05:20.11,Default,,0000,0000,0000,,{\be2}Eh, Hachiken-kun.
Dialogue: 0,0:05:20.11,0:05:22.95,Default,,0000,0000,0000,,{\be2}¿Tienes tiempo mañana por la mañana después de las tareas del establo?
Dialogue: 0,0:05:24.18,0:05:25.70,Default,,0000,0000,0000,,{\be2}¿Quieres pasarlo bien?
Dialogue: 0,0:05:25.70,0:05:27.02,Default,,0000,0000,0000,,{\be2}¿Eh? ¿Dónde?
Dialogue: 0,0:05:27.02,0:05:30.15,Default,,0000,0000,0000,,{\be2}Bueno, un sitio con una mascota
Dialogue: 0,0:05:30.15,0:05:32.00,Default,,0000,0000,0000,,{\be2}y tiendas de regalos.
Dialogue: 0,0:05:32.00,0:05:33.31,Default,,0000,0000,0000,,{\be2}¡Es un sitio lleno de sueños!
Dialogue: 0,0:05:39.12,0:05:40.77,Default Pensar,,0000,0000,0000,,{\be2}¿Un parque de atracciones?
Dialogue: 0,0:05:42.82,0:05:44.65,Default Pensar,,0000,0000,0000,,{\be2}Una mascota...
Dialogue: 0,0:05:45.00,0:05:46.36,Default Pensar,,0000,0000,0000,,{\be2}Tiendas de regalos...
Dialogue: 0,0:05:46.61,0:05:47.82,Default Pensar,,0000,0000,0000,,{\be2}Lleno de sueños...
Dialogue: 0,0:05:48.03,0:05:50.09,Default,,0000,0000,0000,,{\be2}He oído que ha ganado bastante.
Dialogue: 0,0:05:50.09,0:05:51.66,Default,,0000,0000,0000,,{\be2}¡Yo también pienso hacerlo!
Dialogue: 0,0:05:53.94,0:05:55.46,Default,,0000,0000,0000,,{\be2}¡Es un {circuito de carreras}hipódromo!
Dialogue: 0,0:05:55.46,0:05:56.16,Default,,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:05:56.16,0:05:58.00,Default,,0000,0000,0000,,{\be2}¡Mi caballo compite hoy!
Dialogue: 0,0:05:59.80,0:06:01.21,Default Pensar,,0000,0000,0000,,{\be2}Bueno...
Dialogue: 0,0:06:01.55,0:06:03.14,Default Pensar,,0000,0000,0000,,{\be2}Aun así, no me importa el lugar;
Dialogue: 0,0:06:03.14,0:06:05.13,Default Pensar,,0000,0000,0000,,{\be2}sigue siendo una cita con Mikage...
Dialogue: 0,0:06:07.02,0:06:08.30,Default,,0000,0000,0000,,{\be2}Oh, ahí está.
Dialogue: 0,0:06:08.30,0:06:09.41,Default,,0000,0000,0000,,{\be2}¡Icchan!
Dialogue: 0,0:06:09.93,0:06:10.80,Default,,0000,0000,0000,,{\be2}Nas.
Dialogue: 0,0:06:10.80,0:06:13.05,Default,,0000,0000,0000,,{\be2}¿Qué hace aquí Komaba?
Dialogue: 0,0:06:13.05,0:06:15.91,Default,,0000,0000,0000,,{\be2}Todos nuestros senpais del club están en otro {juego}partido por ahí{at an away game}.
Dialogue: 0,0:06:15.91,0:06:18.23,Default,,0000,0000,0000,,{\be2}Los de primer año solo teníamos prácticas por la mañana.
Dialogue: 0,0:06:18.23,0:06:20.23,Default,,0000,0000,0000,,{\be2}Cuantos más, mejor, ¿no?
Dialogue: 0,0:06:20.52,0:06:22.70,Default,,0000,0000,0000,,{\be2}Sí... es verdad...
Dialogue: 0,0:06:27.82,0:06:29.55,Default,,0000,0000,0000,,{\be2}¿No es ese Nakajima-sensei?
Dialogue: 0,0:06:29.55,0:06:30.91,Default,,0000,0000,0000,,{\be2}Oh, cierto.
Dialogue: 0,0:06:30.91,0:06:32.41,Default,,0000,0000,0000,,{\be2}¡Nakajima-sensei!
Dialogue: 0,0:06:34.62,0:06:36.83,Default,,0000,0000,0000,,{\be2}Mierda, tiene ojos de ludópata{jugador}{gambler}.
Dialogue: 0,0:06:37.10,0:06:39.33,Default,,0000,0000,0000,,{\be2}¿Vosotros también habéis venido?
Dialogue: 0,0:06:39.33,0:06:40.17,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:06:40.17,0:06:43.31,Default,,0000,0000,0000,,{\be2}Uno de los caballos de mi familia corre hoy.
Dialogue: 0,0:06:43.31,0:06:46.09,Default,,0000,0000,0000,,{\be2}Los menores no tienen permitido apostar.
Dialogue: 0,0:06:46.37,0:06:47.92,Default,,0000,0000,0000,,{\be2}Lo sabemos.
Dialogue: 0,0:06:47.92,0:06:49.40,Default,,0000,0000,0000,,{\be2}¡Solo hemos venido a mirar!
Dialogue: 0,0:06:51.31,0:06:54.63,Default,,0000,0000,0000,,{\be2}Profesor, ya que está aquí, por favor, sea un buen instructor de club de equitación
Dialogue: 0,0:06:54.63,0:06:56.69,Default,,0000,0000,0000,,{\be2}y háblenos de las carreras Ban'ei.
Dialogue: 0,0:06:56.69,0:06:57.52,Default,,0000,0000,0000,,{\be2}Bien.
Dialogue: 0,0:06:58.23,0:06:59.57,Default,,0000,0000,0000,,{\be2}Primero, número 3:
Dialogue: 0,0:06:59.57,0:07:02.40,Default,,0000,0000,0000,,{\be2}solo ha corrido una vez, así que todavía le quedan fuerzas y además {funciona}se lleva bastante bien con su jinete{jockey}.
Dialogue: 0,0:07:02.69,0:07:04.48,Default,,0000,0000,0000,,{\be2}No hay manera. Vámonos.
Dialogue: 0,0:07:04.48,0:07:07.94,Default,,0000,0000,0000,,{\be2}Las carreras Ban'ei son una reliquia de los tiempos del Salvaje Oeste.
Dialogue: 0,0:07:08.49,0:07:11.28,Default,,0000,0000,0000,,{\be2}Todo comenzó cuando las granjas empezaron a competir con sus caballos de tiro
Dialogue: 0,0:07:11.28,0:07:14.45,Default,,0000,0000,0000,,{\be2}para demostrar {quién}cuál era el más fuerte.
Dialogue: 0,0:07:14.81,0:07:17.66,Default,,0000,0000,0000,,{\be2}La carrera va más {bien}o menos a la velocidad de una persona andando,
Dialogue: 0,0:07:17.66,0:07:19.93,Default,,0000,0000,0000,,{\be2}¡así que te sientes uno con los caballos!
Dialogue: 0,0:07:22.90,0:07:24.56,Default,,0000,0000,0000,,{\be2}Eh, ya empieza.
Comment: 0,0:07:24.56,0:07:27.58,Default,,0000,0000,0000,,{\an8}{\be2}Nota: en inglés "maiden horses", son caballos que todavía no han ganado ninguna carrera.
Dialogue: 0,0:07:24.56,0:07:27.58,Default,,0000,0000,0000,,{\be2}¡La cuarta carrera de vírgenes de la temporada de primavera está a punto de comenzar!
Dialogue: 0,0:07:27.58,0:07:29.92,Default,,0000,0000,0000,,{\be2}¡Ahora el personal se separa a izquierda y derecha!
Dialogue: 0,0:07:31.20,0:07:32.33,Default,,0000,0000,0000,,{\be2}¡Ha empezado!
Dialogue: 0,0:07:33.68,0:07:34.85,Default,,0000,0000,0000,,{\be2}Qué tranquila.
Dialogue: 0,0:07:38.28,0:07:39.64,Default Pensar,,0000,0000,0000,,{\be2}Qué lentos...
Dialogue: 0,0:07:47.14,0:07:48.03,Default,,0000,0000,0000,,{\be2}¡Ahí vienen!
Dialogue: 0,0:07:56.53,0:07:57.85,Default,,0000,0000,0000,,{\be2}¡¿Qué es esto?!
Dialogue: 0,0:07:57.85,0:08:00.41,Default,,0000,0000,0000,,{\be2}¡¿Cuánto pesan esos trineos?!
Dialogue: 0,0:08:00.41,0:08:02.92,Default,,0000,0000,0000,,{\be2}¡Es una carrera de vírgenes, así que 480 kilos!
Dialogue: 0,0:08:02.92,0:08:06.15,Default,,0000,0000,0000,,{\be2}En las carreras de mayor nivel tienen que arrastrar una tonelada.
Dialogue: 0,0:08:06.15,0:08:07.20,Default,,0000,0000,0000,,{\be2}¡¿Una tonelada?!
Dialogue: 0,0:08:07.20,0:08:08.75,Default,,0000,0000,0000,,{\be2}¿Cuál es el tuyo?
Dialogue: 0,0:08:09.29,0:08:11.22,Default,,0000,0000,0000,,{\be2}¡Número 5, Mikagehomare!
Dialogue: 0,0:08:13.05,0:08:15.18,Default,,0000,0000,0000,,{\be2}¡Oh, eh, que puede ganar!
Dialogue: 0,0:08:15.18,0:08:16.97,Default,,0000,0000,0000,,{\be2}¡Va directo al segundo obstáculo!
Dialogue: 0,0:08:16.97,0:08:18.26,Default,,0000,0000,0000,,{\be2}¡Lo más difícil no ha llegado todavía!
Dialogue: 0,0:08:25.60,0:08:26.93,Default,,0000,0000,0000,,{\be2}¡Se ha parado! ¡Eh!
Dialogue: 0,0:08:26.93,0:08:28.58,Default,,0000,0000,0000,,{\be2}¿Por qué no sigue?
Dialogue: 0,0:08:28.58,0:08:29.73,Default,,0000,0000,0000,,{\be2}Es una estrategia.
Dialogue: 0,0:08:30.54,0:08:34.02,Default,,0000,0000,0000,,{\be2}El segundo obstáculo es más grande que el primero, así que el caballo necesita
Dialogue: 0,0:08:34.02,0:08:36.73,Default,,0000,0000,0000,,{\be2}igualar su poder y sincronización con su jinete para superarlo.
Dialogue: 0,0:08:36.73,0:08:38.62,Default,,0000,0000,0000,,{\be2}Calibran la intención de cada uno.
Dialogue: 0,0:08:38.62,0:08:39.95,Default,,0000,0000,0000,,{\be2}El caballo reúne fuerzas, y entonces...
Dialogue: 0,0:08:40.91,0:08:42.37,Default,,0000,0000,0000,,{\be2}¡trepa de un solo tirón!
Dialogue: 0,0:08:50.68,0:08:52.17,Default,,0000,0000,0000,,{\be2}¡Oh, ha caído!
Dialogue: 0,0:08:52.17,0:08:53.25,Default,,0000,0000,0000,,{\be2}¡Todavía no!
Dialogue: 0,0:08:53.25,0:08:55.25,Default,,0000,0000,0000,,{\be2}¡Todavía puedes ver el espíritu de lucha en los ojos de Mikagehomare!
Dialogue: 0,0:08:55.25,0:08:58.26,Default,,0000,0000,0000,,{\be2}¡¿De dónde te sacas ahora esa frase tan guay, pedazo de teatrero?!
Dialogue: 0,0:08:58.26,0:08:59.99,Default,,0000,0000,0000,,{\be2}¡Ve, Mikagehomare!
Dialogue: 0,0:08:59.99,0:09:01.87,Default,,0000,0000,0000,,{\be2}¡Lo he apostado todo por ti!
Dialogue: 0,0:09:01.87,0:09:03.36,Default,,0000,0000,0000,,{\be2}¡Agh, qué triste!
Dialogue: 0,0:09:03.36,0:09:04.52,Default,,0000,0000,0000,,{\be2}¡No des tanta pena!
Dialogue: 0,0:09:19.29,0:09:21.24,Default,,0000,0000,0000,,{\be2}¡Allá va!
Dialogue: 0,0:09:26.57,0:09:28.40,Default,,0000,0000,0000,,{\be2}¡Sí! ¡Primero!
Dialogue: 0,0:09:31.90,0:09:32.60,Default,,0000,0000,0000,,{\be2}¿Qué pasa?
Dialogue: 0,0:09:32.60,0:09:34.30,Default,,0000,0000,0000,,{\be2}¡Todo el trineo tiene que cruzar la línea de meta!
Dialogue: 0,0:09:34.61,0:09:35.80,Default,,0000,0000,0000,,{\be2}¡¿Qué?!
Dialogue: 0,0:09:47.44,0:09:50.81,Default,,0000,0000,0000,,{\be2}Tío, qué poco ha faltado.
Dialogue: 0,0:09:50.81,0:09:52.34,Default,,0000,0000,0000,,{\be2}Tercero, ¿eh?
Dialogue: 0,0:09:52.34,0:09:54.35,Default,,0000,0000,0000,,{\be2}Estaba segurísimo de que iba a terminar primero.
Dialogue: 0,0:09:54.35,0:09:56.84,Default,,0000,0000,0000,,{\be2}¡Terminar tercero es más que suficiente para mí!
Dialogue: 0,0:09:56.84,0:09:59.99,Default,,0000,0000,0000,,{\be2}Aunque no sé si puede decirse lo mismo para otra gente que va apostando dinero...
Dialogue: 0,0:10:02.25,0:10:05.42,Default,,0000,0000,0000,,{\be2}¡Pero podría haber terminado primero si se hubiera esforzado un poco más!
Dialogue: 0,0:10:05.42,0:10:08.01,Default,,0000,0000,0000,,{\be2}Tío, estás obsesionado con ganar.
Dialogue: 0,0:10:08.78,0:10:11.46,Default,,0000,0000,0000,,{\be2}Eh, pero habría sido la leche
Dialogue: 0,0:10:11.46,0:10:13.46,Default,,0000,0000,0000,,{\be2}si hubiera ganado por la nariz, como en una carrera normal.
Dialogue: 0,0:10:13.46,0:10:15.18,Default,,0000,0000,0000,,{\be2}La carrera es de caballos de tiro,
Dialogue: 0,0:10:15.18,0:10:17.47,Default,,0000,0000,0000,,{\be2}así que tiene que llevar su carga hasta el final para terminar el trabajo.
Dialogue: 0,0:10:18.26,0:10:20.26,Default,,0000,0000,0000,,{\be2}Aun así estoy contenta.
Dialogue: 0,0:10:20.26,0:10:22.22,Default,,0000,0000,0000,,{\be2}Así podrá vivir un tiempo más.
Dialogue: 0,0:10:23.26,0:10:26.48,Default,,0000,0000,0000,,{\be2}Retiran a los caballos que no lo hacen bien, sin piedad alguna.
Dialogue: 0,0:10:26.48,0:10:27.56,Default,,0000,0000,0000,,{\be2}Retirados...
Dialogue: 0,0:10:27.86,0:10:31.70,Default,,0000,0000,0000,,{\be2}Es un final feliz si los caballos pueden tirar de los {carros}carruajes para eventos,
Dialogue: 0,0:10:31.70,0:10:34.02,Default,,0000,0000,0000,,{\be2}pero la mayoría se convierten en carne de caballo.
Dialogue: 0,0:10:34.29,0:10:35.35,Default,,0000,0000,0000,,{\be2}¡¿Qué?!
Dialogue: 0,0:10:35.35,0:10:36.84,Default,,0000,0000,0000,,{\be2}¡Aunque se esfuercen tanto,
Dialogue: 0,0:10:36.84,0:10:38.60,Default,,0000,0000,0000,,{\be2}si pierden, ¿se los comen?!
Dialogue: 0,0:10:38.60,0:10:40.01,Default,,0000,0000,0000,,{\be2}Lo mismo pasa fuera de los {circuitos de carreras}hipódromos.
Dialogue: 0,0:10:40.01,0:10:42.60,Default,,0000,0000,0000,,{\be2}Para el ganado, el esfuerzo no significa nada.
Dialogue: 0,0:10:42.60,0:10:44.30,Default,,0000,0000,0000,,{\be2}Todo depende de los resultados.
Dialogue: 0,0:10:46.57,0:10:48.96,Default,,0000,0000,0000,,{\be2}Así que el esfuerzo no se recompensa...
Dialogue: 0,0:10:49.63,0:10:51.42,Default,,0000,0000,0000,,{\be2}No estoy seguro de que me guste eso...
Dialogue: 0,0:10:51.67,0:10:53.52,Default,,0000,0000,0000,,{\be2}El que te guste o no no tiene nada que ver.
Dialogue: 0,0:10:54.47,0:10:57.89,Default,,0000,0000,0000,,{\be2}El pollo ahumado de Inada-senpai que te comiste el otro día
Dialogue: 0,0:10:57.89,0:11:00.80,Default,,0000,0000,0000,,{\be2}era una gallina que no ponía suficientes huevos.
Dialogue: 0,0:11:04.56,0:11:07.31,Default,,0000,0000,0000,,{\be2}Ya ha pasado por tu estómago.
Dialogue: 0,0:11:07.31,0:11:08.63,Default,,0000,0000,0000,,{\be2}Déjate de nimiedades.
Dialogue: 0,0:11:12.27,0:11:13.90,Default,,0000,0000,0000,,{\be2}¿Sabes, Hachiken...?
Dialogue: 0,0:11:13.90,0:11:16.60,Default,,0000,0000,0000,,{\be2}Pareces obsesionado con ganar y con los resultados,
Dialogue: 0,0:11:16.60,0:11:18.51,Default,,0000,0000,0000,,{\be2}y luego dices cosas como "recompensar el esfuerzo".
Dialogue: 0,0:11:18.85,0:11:21.36,Default,,0000,0000,0000,,{\be2}Te has inscrito en un instituto agrario sin un objetivo claro, además.
Dialogue: 0,0:11:21.79,0:11:22.82,Default,,0000,0000,0000,,{\be2}¿Te ha pasado algo?
Dialogue: 0,0:11:26.89,0:11:29.25,Default,,0000,0000,0000,,{\be2}Hachiken, ¿qué vas a hacer con el instituto?
Dialogue: 0,0:11:29.71,0:11:31.63,Default,,0000,0000,0000,,{\be2}No vas a pasarte al nuestro.
Dialogue: 0,0:11:31.63,0:11:32.82,Default,,0000,0000,0000,,{\be2}¿Estás seguro?
Dialogue: 0,0:11:33.88,0:11:37.04,Default,,0000,0000,0000,,{\be2}Quiero irme a un instituto bien lejos.
Dialogue: 0,0:11:37.51,0:11:40.95,Default,,0000,0000,0000,,{\be2}Bueno, puedo buscarte uno si quieres ir a otra escuela.
Dialogue: 0,0:11:40.95,0:11:43.11,Default,,0000,0000,0000,,{\be2}Hay institutos que puedes elegir que te ayudarán
Dialogue: 0,0:11:43.11,0:11:44.51,Default,,0000,0000,0000,,{\be2}a alcanzar tus metas...
Dialogue: 0,0:11:44.51,0:11:45.58,Default,,0000,0000,0000,,{\be2}No tengo ninguna.
Dialogue: 0,0:11:46.51,0:11:48.96,Default,,0000,0000,0000,,{\be2}No tengo ninguna meta para el futuro.
Dialogue: 0,0:11:50.33,0:11:53.56,Default,,0000,0000,0000,,{\be2}Mientras pueda salir de mi hogar e irme lejos, no me importa.
Dialogue: 0,0:11:53.82,0:11:55.59,Default,,0000,0000,0000,,{\be2}¿Qué han dicho tus padres?
Dialogue: 0,0:11:55.96,0:11:57.69,Default,,0000,0000,0000,,{\be2}No han dicho nada.
Dialogue: 0,0:12:00.40,0:12:02.00,Default,,0000,0000,0000,,{\be2}De acuerdo.
Dialogue: 0,0:12:02.00,0:12:05.49,Default,,0000,0000,0000,,{\be2}Resulta que tengo un lugar que recomiendo a los estudiantes como tú.
Dialogue: 0,0:12:05.90,0:12:07.01,Default,,0000,0000,0000,,{\be2}¿Quieres echarle un vistazo?
Dialogue: 0,0:12:12.99,0:12:13.92,Default,,0000,0000,0000,,{\be2}Oh.
Dialogue: 0,0:12:14.31,0:12:16.68,Default,,0000,0000,0000,,{\be2}Así que básicamente viniste aquí porque perdiste.
Dialogue: 0,0:12:16.68,0:12:17.81,Default,,0000,0000,0000,,{\be2}Menuda idiotez.
Dialogue: 0,0:12:18.80,0:12:20.85,Default,,0000,0000,0000,,{\be2}¡¿Cómo que "idiotez"?!
Dialogue: 0,0:12:20.85,0:12:24.13,Default,,0000,0000,0000,,{\be2}¡¿Qué sabrás tú de lo difícil que es esforzarse tanto para nada?!
Dialogue: 0,0:12:24.43,0:12:25.94,Default,,0000,0000,0000,,{\be2}¡Has nacido granjero,
Dialogue: 0,0:12:25.94,0:12:28.21,Default,,0000,0000,0000,,{\be2}así que has llegado al instituto sin estudiar nada!
Dialogue: 0,0:12:28.21,0:12:32.10,Default,,0000,0000,0000,,{\be2}Mientras te gradúes, tienes una carrera esperándote en casa.
Dialogue: 0,0:12:32.83,0:12:34.56,Default,,0000,0000,0000,,{\be2}¡Te envidio por tu falta de preocupaciones!
Dialogue: 0,0:12:37.02,0:12:37.98,Default,,0000,0000,0000,,{\be2}¡Icchan!
Dialogue: 0,0:12:37.98,0:12:39.02,Default,,0000,0000,0000,,{\be2}¡Hachiken-kun!
Dialogue: 0,0:12:39.02,0:12:40.36,Default,,0000,0000,0000,,{\be2}¡Parad!
Dialogue: 0,0:12:44.60,0:12:47.51,Default,,0000,0000,0000,,{\be2}Eh, chicos, ¿queréis ir a algún sitio divertido?
Dialogue: 0,0:12:48.66,0:12:49.62,Default,,0000,0000,0000,,{\be2}¿A dónde?
Dialogue: 0,0:12:49.62,0:12:52.01,Default,,0000,0000,0000,,{\be2}¡Los establos del hipódromo Ban'ei!
Dialogue: 0,0:12:55.94,0:12:57.58,Default,,0000,0000,0000,,{\be2}¡Tío, cuánto tiempo!
Dialogue: 0,0:12:57.58,0:12:58.80,Default,,0000,0000,0000,,{\be2}¡Eh, Aki!
Dialogue: 0,0:12:58.80,0:13:00.09,Default,,0000,0000,0000,,{\be2}¡Sabía que vendrías!
Dialogue: 0,0:13:00.09,0:13:03.05,Default,,0000,0000,0000,,{\be2}¡Mikagehomare ha corrido, así que pensé que te pasarías!
Dialogue: 0,0:13:03.87,0:13:05.77,Default,,0000,0000,0000,,{\be2}¡Gracias por el mensaje! ¡Me has salvado la vida!
Dialogue: 0,0:13:06.72,0:13:08.01,Default,,0000,0000,0000,,{\be2}¿Esos son tus amigos?
Dialogue: 0,0:13:08.32,0:13:11.82,Default,,0000,0000,0000,,{\be2}Son mis compañeros de clase, Hachiken-kun e Icchan, de los Komaba.
Dialogue: 0,0:13:11.82,0:13:14.37,Default,,0000,0000,0000,,{\be2}¡Oh, Ichirou de los Komaba!
Dialogue: 0,0:13:14.37,0:13:16.05,Default,,0000,0000,0000,,{\be2}¡Cuánto has crecido!
Dialogue: 0,0:13:16.05,0:13:17.93,Default,,0000,0000,0000,,{\be2}Creo que la última vez que te vi fue en el funeral de tu padre.
Dialogue: 0,0:13:17.93,0:13:19.44,Default,,0000,0000,0000,,{\be2}¿Qué tal tu madre?
Dialogue: 0,0:13:19.44,0:13:21.19,Default,,0000,0000,0000,,{\be2}Tirando. Gracias por preguntar.
Dialogue: 0,0:13:21.55,0:13:23.88,Default,,0000,0000,0000,,{\be2}¿Vas a seguir con el negocio familiar cuando te gradúes de Ezonoo?
Dialogue: 0,0:13:23.88,0:13:24.90,Default,,0000,0000,0000,,{\be2}Eso planeo.
Dialogue: 0,0:13:24.90,0:13:26.36,Default,,0000,0000,0000,,{\be2}¡Qué desperdicio!
Dialogue: 0,0:13:26.36,0:13:28.04,Default,,0000,0000,0000,,{\be2}¡Deberías ir a la universidad!
Dialogue: 0,0:13:28.51,0:13:30.78,Default,,0000,0000,0000,,{\be2}No tenemos tanto dinero.
Dialogue: 0,0:13:31.92,0:13:33.79,Default,,0000,0000,0000,,{\be2}¡Oh! ¡Mikagehomare!
Dialogue: 0,0:13:34.12,0:13:35.70,Default,,0000,0000,0000,,{\be2}¡Te has esforzado mucho hoy!
Dialogue: 0,0:13:35.70,0:13:37.58,Default,,0000,0000,0000,,{\be2}¡Vaya, sigues todo sudado!
Dialogue: 0,0:13:37.84,0:13:40.66,Default,,0000,0000,0000,,{\be2}Parece que este todavía te recuerda.
Dialogue: 0,0:13:40.66,0:13:43.13,Default,,0000,0000,0000,,{\be2}Me despedí de él cuando era todavía un potrillo.
Dialogue: 0,0:13:43.52,0:13:46.39,Default,,0000,0000,0000,,{\be2}Aquí tengo una foto de cuando nació.
Dialogue: 0,0:13:46.39,0:13:48.25,Default,,0000,0000,0000,,{\be2}¡Oh, qué monada!
Dialogue: 0,0:13:48.25,0:13:49.60,Default Pensar,,0000,0000,0000,,{\be2}Mikage por lo menos.
Dialogue: 0,0:13:49.84,0:13:53.31,Default,,0000,0000,0000,,{\be2}Así que eso... se convierte en esto.
Dialogue: 0,0:13:53.49,0:13:54.39,Default,,0000,0000,0000,,{\be2}¡Uea!
Dialogue: 0,0:13:54.39,0:13:55.58,Default,,0000,0000,0000,,{\be2}¡Perdón!
Dialogue: 0,0:13:55.58,0:13:57.23,Default,,0000,0000,0000,,{\be2}¡¿Me ha vuelto a leer la mente?!
Dialogue: 0,0:13:57.23,0:13:59.31,Default,,0000,0000,0000,,{\be2}Nah, esto es distinto.
Dialogue: 0,0:13:59.53,0:14:01.19,Default,,0000,0000,0000,,{\be2}Te está diciendo que lo cepilles.
Dialogue: 0,0:14:02.00,0:14:03.13,Default,,0000,0000,0000,,{\be2}¿Aquí?
Dialogue: 0,0:14:03.50,0:14:04.69,Default,,0000,0000,0000,,{\be2}Quieres que te cepille aquí, ¿verdad?
Dialogue: 0,0:14:04.97,0:14:06.95,Default,,0000,0000,0000,,{\be2}Ea, ea.
Dialogue: 0,0:14:07.19,0:14:08.81,Default,,0000,0000,0000,,{\be2}Guau.
Dialogue: 0,0:14:08.13,0:14:09.37,Alternativo,,0000,0000,0000,,{\be2}{\an8}Sienta bien, ¿eh?
Dialogue: 0,0:14:08.81,0:14:11.01,Default,,0000,0000,0000,,{\be2}Entiende completamente a los caballos, ¿no es así?
Dialogue: 0,0:14:11.01,0:14:12.08,Default,,0000,0000,0000,,{\be2}Es increíble.
Dialogue: 0,0:14:16.64,0:14:19.67,Default,,0000,0000,0000,,{\be2}¡Es imposible comprender completamente a los caballos!
Dialogue: 0,0:14:19.67,0:14:22.04,Default,,0000,0000,0000,,{\be2}Qué bonito que los estudiantes todavía podáis soñar.
Dialogue: 0,0:14:22.67,0:14:23.83,Default,,0000,0000,0000,,{\be2}Ya que habéis venido,
Dialogue: 0,0:14:23.83,0:14:25.82,Default,,0000,0000,0000,,{\be2}¿queréis aprender más mirando en más sitios?
Dialogue: 0,0:14:25.82,0:14:27.26,Default,,0000,0000,0000,,{\be2}Como la clínica de caballos.
Dialogue: 0,0:14:27.26,0:14:28.05,Default,,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:14:28.18,0:14:31.01,Default,,0000,0000,0000,,{\be2}¡Guau, es como una forja!
Dialogue: 0,0:14:31.79,0:14:32.94,Default,,0000,0000,0000,,{\be2}Bienvenidos.
Dialogue: 0,0:14:32.94,0:14:33.97,Default,,0000,0000,0000,,{\be2}¡Buenas, doctor!
Dialogue: 0,0:14:33.97,0:14:34.97,Default,,0000,0000,0000,,{\be2}Gracias por atendernos.
Dialogue: 0,0:14:35.24,0:14:36.74,Default,,0000,0000,0000,,{\be2}¿Qué, un paciente?
Dialogue: 0,0:14:36.74,0:14:38.14,Default,,0000,0000,0000,,{\be2}Nah, solo una visita.
Dialogue: 0,0:14:38.14,0:14:39.94,Default,,0000,0000,0000,,{\be2}Son estudiantes del Ezonoo.
Dialogue: 0,0:14:41.17,0:14:42.94,Default,,0000,0000,0000,,{\be2}Es flipante.
Dialogue: 0,0:14:42.94,0:14:44.40,Default,,0000,0000,0000,,{\be2}¿Cómo se usa esto?
Dialogue: 0,0:14:45.03,0:14:46.37,Default,,0000,0000,0000,,{\be2}Esto es un espéculo.
Dialogue: 0,0:14:46.37,0:14:48.28,Default,,0000,0000,0000,,{\be2}Obliga a mantener la boca abierta.
Dialogue: 0,0:14:48.87,0:14:50.62,Default,,0000,0000,0000,,{\be2}Esto es una pinza de napia.
Dialogue: 0,0:14:50.62,0:14:52.66,Default,,0000,0000,0000,,{\be2}Obliga al caballo a calmarse.
Dialogue: 0,0:14:53.21,0:14:55.77,Default,,0000,0000,0000,,{\be2}También hay herramientas para castrar...
Dialogue: 0,0:14:56.28,0:14:58.31,Default,,0000,0000,0000,,{\be2}Esto es para arreglos dentales.
Dialogue: 0,0:14:59.04,0:15:02.73,Default,,0000,0000,0000,,{\be2}Su salud cae en picado solo por tener una mordida ligeramente desalineada.
Dialogue: 0,0:15:02.73,0:15:05.59,Default,,0000,0000,0000,,{\be2}Mantener su higiene dental es un trabajo aburrido, pero importante.
Dialogue: 0,0:15:05.59,0:15:09.09,Default,,0000,0000,0000,,{\be2}Oh, he oído que los caballos son muy sensibles,
Dialogue: 0,0:15:09.09,0:15:10.68,Default,,0000,0000,0000,,{\be2}que son criaturas delicadas.
Dialogue: 0,0:15:10.68,0:15:11.65,Default,,0000,0000,0000,,{\be2}Sí, lo son.
Dialogue: 0,0:15:11.65,0:15:13.16,Default,,0000,0000,0000,,{\be2}Tienen dolores de estómago todo el tiempo
Dialogue: 0,0:15:13.16,0:15:15.18,Default,,0000,0000,0000,,{\be2}y pueden morirse por nada,
Dialogue: 0,0:15:15.18,0:15:17.06,Default,,0000,0000,0000,,{\be2}así que normalmente se los compara con las vacas.
Dialogue: 0,0:15:17.45,0:15:21.54,Default,,0000,0000,0000,,{\be2}Nosotros decimos que las vacas pueden vivir aunque se les pudra el cerebro.
Dialogue: 0,0:15:21.54,0:15:23.34,Default,,0000,0000,0000,,{\be2}¡Sí, las vacas son alucinantes!
Dialogue: 0,0:15:23.34,0:15:24.41,Default,,0000,0000,0000,,{\be2}¡Están llenas de vida!
Dialogue: 0,0:15:24.41,0:15:26.40,Default,,0000,0000,0000,,{\be2}Te pasas de positivo.
Dialogue: 0,0:15:26.40,0:15:29.32,Default,,0000,0000,0000,,{\be2}Oh, tendríamos que haber traído también a Aikawa.
Dialogue: 0,0:15:29.32,0:15:30.32,Default,,0000,0000,0000,,{\be2}¡Oh, es verdad!
Dialogue: 0,0:15:30.32,0:15:31.78,Default,,0000,0000,0000,,{\be2}Quiere ser veterinario.
Dialogue: 0,0:15:31.78,0:15:34.21,Default,,0000,0000,0000,,{\be2}Oh, ¿uno de vosotros quiere ser veterinario?
Dialogue: 0,0:15:34.21,0:15:35.41,Default,,0000,0000,0000,,{\be2}¡Eso me alegra!
Dialogue: 0,0:15:35.75,0:15:36.96,Default,,0000,0000,0000,,{\be2}Aunque tengas un sueño,
Dialogue: 0,0:15:36.96,0:15:39.03,Default,,0000,0000,0000,,{\be2}y sepas lo que necesitas para hacerlo realidad,
Dialogue: 0,0:15:39.03,0:15:40.55,Default,,0000,0000,0000,,{\be2}eso no es suficiente.
Dialogue: 0,0:15:42.35,0:15:46.32,Default,,0000,0000,0000,,{\be2}Doctor, ¿qué se necesita para ser veterinario?
Dialogue: 0,0:15:47.00,0:15:49.90,Default,,0000,0000,0000,,{\be2}Bueno, conocimientos académicos y {dinero}una beca{tuition money}, por supuesto,
Dialogue: 0,0:15:49.90,0:15:51.28,Default,,0000,0000,0000,,{\be2}sin olvidarnos del aguante.
Dialogue: 0,0:15:51.76,0:15:53.64,Default,,0000,0000,0000,,{\be2}En cuanto al resto, esto es opinión personal mía,
Dialogue: 0,0:15:54.09,0:15:55.22,Default,,0000,0000,0000,,{\be2}pero necesitas ser capaz de matar.
Dialogue: 0,0:15:56.78,0:15:59.82,Default,,0000,0000,0000,,{\be2}Los veterinarios de animales grandes, en particular, se ocupan de animales de granja,
Dialogue: 0,0:15:59.82,0:16:02.56,Default,,0000,0000,0000,,{\be2}así que tienen que elegir a menudo entre la vida y la muerte.
Dialogue: 0,0:16:02.98,0:16:05.51,Default,,0000,0000,0000,,{\be2}Hay muchos que entran en universidades agrarias queriendo ser veterinarios,
Dialogue: 0,0:16:05.51,0:16:09.53,Default,,0000,0000,0000,,{\be2}pero se dan cuenta de que no tienen estómago cuando se enfrentan a esa situación.
Dialogue: 0,0:16:10.20,0:16:11.59,Default,,0000,0000,0000,,{\be2}Pero, por otra parte,
Dialogue: 0,0:16:11.59,0:16:13.67,Default,,0000,0000,0000,,{\be2}se han salvado muchas vidas
Dialogue: 0,0:16:13.67,0:16:15.66,Default,,0000,0000,0000,,{\be2}gracias a veterinarios {amables}de buen corazón que no querían
Dialogue: 0,0:16:15.66,0:16:17.87,Default,,0000,0000,0000,,{\be2}matar ni dejar que los maten.
Dialogue: 0,0:16:18.40,0:16:22.15,Default,,0000,0000,0000,,{\be2}En resumen: creo que tener un sueño requiere tener
Dialogue: 0,0:16:22.15,0:16:25.33,Default,,0000,0000,0000,,{\be2}la determinación de lidiar con la realidad.
Dialogue: 0,0:16:27.80,0:16:29.30,Default,,0000,0000,0000,,{\be2}Ups. ¿Sí?
Dialogue: 0,0:16:30.05,0:16:31.61,Default,,0000,0000,0000,,{\be2}Sí, estoy aquí.
Dialogue: 0,0:16:31.61,0:16:32.76,Default Pensar,,0000,0000,0000,,{\be2}Determinación...
Dialogue: 0,0:16:33.21,0:16:36.26,Default Pensar,,0000,0000,0000,,{\be2}¿Todos los de Ezonoo la tienen?
Dialogue: 0,0:16:37.14,0:16:39.40,Default,,0000,0000,0000,,{\be2}Me traen un paciente urgente. ¿Puedo pediros que os marchéis?
Dialogue: 0,0:16:39.40,0:16:42.04,Default,,0000,0000,0000,,{\be2}Lo siento. Quería dejaros curiosear un rato, pero...
Dialogue: 0,0:16:42.04,0:16:42.85,Default,,0000,0000,0000,,{\be2}¡Sin problema!
Dialogue: 0,0:16:42.85,0:16:45.15,Default,,0000,0000,0000,,{\be2}¡Perdón por molestarle cuando está ocupado!
Dialogue: 0,0:16:45.96,0:16:48.50,Default,,0000,0000,0000,,{\be2}Ya casi es hora de que nos vayamos, de todas formas.
Dialogue: 0,0:16:48.50,0:16:51.11,Default,,0000,0000,0000,,{\be2}¡Ah, es verdad! ¡Tenemos que hacer las tareas del establo de la tarde!
Dialogue: 0,0:16:53.98,0:16:55.00,Default,,0000,0000,0000,,{\be2}¿Qué pasa?
Dialogue: 0,0:16:55.00,0:16:56.99,Default,,0000,0000,0000,,{\be2}Oh, es un funeral.
Dialogue: 0,0:16:56.99,0:16:58.72,Default,,0000,0000,0000,,{\be2}¿Ha muerto alguien?
Dialogue: 0,0:16:58.72,0:17:00.33,Default,,0000,0000,0000,,{\be2}Sí, ayer.
Dialogue: 0,0:17:00.63,0:17:03.13,Default,,0000,0000,0000,,{\be2}Uno de los caballos de carrera {murió}ha muerto repentinamente.
Dialogue: 0,0:17:03.49,0:17:06.12,Default,,0000,0000,0000,,{\be2}Le están dando un funeral como a una persona...
Dialogue: 0,0:17:06.12,0:17:08.03,Default,,0000,0000,0000,,{\be2}Depende del dueño.
Dialogue: 0,0:17:08.03,0:17:10.80,Default,,0000,0000,0000,,{\be2}Tiene suerte de tener un buen funeral.
Dialogue: 0,0:17:11.27,0:17:13.01,Default,,0000,0000,0000,,{\be2}¿Tenía buenos resultados?
Dialogue: 0,0:17:13.01,0:17:15.76,Default,,0000,0000,0000,,{\be2}No, nada especial.
Dialogue: 0,0:17:16.36,0:17:18.41,Default,,0000,0000,0000,,{\be2}La mayoría de ellos tienen ritos funerarios grupales
Dialogue: 0,0:17:18.41,0:17:21.97,Default,,0000,0000,0000,,{\be2}en un {memorial}homenaje o donde la Bodhisattva de cabeza de caballo,
Dialogue: 0,0:17:21.97,0:17:24.97,Default,,0000,0000,0000,,{\be2}pero este dueño en particular hizo{ha hecho} una petición especial.
Dialogue: 0,0:17:25.78,0:17:28.70,Default,,0000,0000,0000,,{\be2}Nos ganamos la vida con los caballos,
Dialogue: 0,0:17:28.70,0:17:31.93,Default,,0000,0000,0000,,{\be2}así que a todos nos gustaría darles un funeral digno.
Dialogue: 0,0:17:31.93,0:17:33.94,Default,,0000,0000,0000,,{\be2}Pero el negocio es duro...
Dialogue: 0,0:17:33.94,0:17:36.36,Default,,0000,0000,0000,,{\be2}Solo por la vida con la que nacieron,
Dialogue: 0,0:17:36.36,0:17:38.91,Default,,0000,0000,0000,,{\be2}se encuentran atascados en una existencia de vida o muerte.
Dialogue: 0,0:17:39.56,0:17:43.25,Default,,0000,0000,0000,,{\be2}Sus vidas se deciden por un solo capricho de una persona.
Dialogue: 0,0:17:43.69,0:17:46.21,Default,,0000,0000,0000,,{\be2}Si algún día llegamos a comprender por completo los sentimientos de un caballo,
Dialogue: 0,0:17:46.21,0:17:48.51,Default,,0000,0000,0000,,{\be2}podríamos volvernos locos.
Dialogue: 0,0:18:03.36,0:18:06.02,Default,,0000,0000,0000,,{\be2}En tu granja tenéis vacas, ¿verdad?
Dialogue: 0,0:18:06.51,0:18:09.35,Default,,0000,0000,0000,,{\be2}¿Tu madre está llevándola ella sola ahora mismo?
Dialogue: 0,0:18:09.35,0:18:10.52,Default,,0000,0000,0000,,{\be2}¿Eh? Sí.
Dialogue: 0,0:18:10.95,0:18:12.94,Default,,0000,0000,0000,,{\be2}Mi madre empieza a tener ya una edad,
Dialogue: 0,0:18:12.94,0:18:15.40,Default,,0000,0000,0000,,{\be2}así que soy el único que puede seguir con el negocio.
Dialogue: 0,0:18:16.30,0:18:17.41,Default,,0000,0000,0000,,{\be2}Perdón...
Dialogue: 0,0:18:18.22,0:18:20.79,Default,,0000,0000,0000,,{\be2}Antes dije que era fácil ser un heredero.
Dialogue: 0,0:18:25.12,0:18:28.83,Default,,0000,0000,0000,,{\be2}Nah, sin saber de dónde habías venido, fui un poco duro.
Dialogue: 0,0:18:29.43,0:18:30.21,Default,,0000,0000,0000,,{\be2}Perdón.
Dialogue: 0,0:18:32.21,0:18:33.15,Default,,0000,0000,0000,,{\be2}¿Qué, Aki?
Dialogue: 0,0:18:33.15,0:18:37.30,Default,,0000,0000,0000,,{\be2}Oh, es que no te veo pedirle perdón a la gente muy a menudo.
Dialogue: 0,0:18:37.66,0:18:39.01,Default,,0000,0000,0000,,{\be2}¡Calla, idiota!
Dialogue: 0,0:18:39.36,0:18:41.86,Default Pensar,,0000,0000,0000,,{\be2}¡¿Qué?! ¡¿Por qué se llevan tan bien?!
Dialogue: 0,0:18:42.39,0:18:46.43,Default,,0000,0000,0000,,{\be2}¿Os habéis podido recargar todos durante la Golden Week?
Dialogue: 0,0:18:46.65,0:18:50.41,Default,,0000,0000,0000,,{\be2}¿O es una pregunta tonta cuando habéis estado todos trabajando en casa?
Dialogue: 0,0:18:50.41,0:18:51.90,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:18:51.90,0:18:55.17,Default,,0000,0000,0000,,{\be2}Bueno, cambiad el chip{change gears} y empezad a trabajar duro de nuevo a partir de mañana.
Dialogue: 0,0:18:55.57,0:18:56.46,Default,,0000,0000,0000,,{\be2}Eso es todo.
Dialogue: 0,0:18:56.46,0:18:57.55,Default,,0000,0000,0000,,{\be2}¡Buenas noches!
Dialogue: 0,0:18:57.55,0:18:58.82,Default,,0000,0000,0000,,{\be2}Muy bien.
Dialogue: 0,0:18:57.79,0:18:59.24,Alternativo,,0000,0000,0000,,{\an8}{\be2}¡Buenas noches!{\i0}
Dialogue: 0,0:18:59.24,0:19:00.79,Default,,0000,0000,0000,,{\be2}¡Aseguraos de entregar vuestros teléfonos móviles!
Dialogue: 0,0:19:17.22,0:19:19.13,Default,,0000,0000,0000,,{\be2}¿Qué? ¡No puede ser!
Dialogue: 0,0:19:19.13,0:19:21.12,Default,,0000,0000,0000,,{\be2}¿Habéis ido a la clínica en Ban'ei?
Dialogue: 0,0:19:21.12,0:19:23.72,Default,,0000,0000,0000,,{\be2}Sí, era como una sala de torturas.
Dialogue: 0,0:19:25.28,0:19:29.23,Default,,0000,0000,0000,,{\be2}El veterinario dijo que tienes que estar preparado para matar para poder ser veterinario.
Dialogue: 0,0:19:30.61,0:19:32.69,Default,,0000,0000,0000,,{\be2}Sí... Supongo que sí.
Dialogue: 0,0:19:33.12,0:19:36.31,Default,,0000,0000,0000,,{\be2}A lo mejor no estoy hecho para ello, después de todo...
Dialogue: 0,0:19:37.88,0:19:40.05,Default,,0000,0000,0000,,{\be2}¿Tienes la determinación y esas cosas
Dialogue: 0,0:19:40.05,0:19:41.58,Default,,0000,0000,0000,,{\be2}para hacer tu sueño realidad, Tokiwa?
Dialogue: 0,0:19:41.58,0:19:42.28,Default,,0000,0000,0000,,{\be2}¿Determinación?
Dialogue: 0,0:19:42.81,0:19:44.87,Default,,0000,0000,0000,,{\be2}Bueno, sí que necesitas de eso.
Dialogue: 0,0:19:45.18,0:19:46.82,Default,,0000,0000,0000,,{\be2}Somos una granja de pollos,
Dialogue: 0,0:19:46.82,0:19:49.02,Default,,0000,0000,0000,,{\be2}así que si tenemos una epidemia de gripe aviar
Dialogue: 0,0:19:49.02,0:19:51.00,Default,,0000,0000,0000,,{\be2}tendremos que sacrificar a toda una remesa inmediatamente.
Dialogue: 0,0:19:51.00,0:19:52.75,Default,,0000,0000,0000,,{\be2}Decenas de millones al garete.
Dialogue: 0,0:19:52.75,0:19:56.66,Default,,0000,0000,0000,,{\be2}¡Si tratas con esas cifras, deberías ser capaz de manejarte con las mates!
Dialogue: 0,0:19:56.66,0:19:59.04,Default,,0000,0000,0000,,{\be2}¡S-Solo tengo que contratar un contable!
Dialogue: 0,0:19:59.04,0:20:01.47,Default,,0000,0000,0000,,{\be2}No metas costes innecesarios.
Dialogue: 0,0:20:05.65,0:20:07.28,Default,,0000,0000,0000,,{\be2}¿Estás preocupado por él?
Dialogue: 0,0:20:07.28,0:20:11.49,Default,,0000,0000,0000,,{\be2}Sí, es el octavo en una camada de ocho.
Dialogue: 0,0:20:11.49,0:20:12.94,Default,,0000,0000,0000,,{\be2}Mi nombre tiene "ocho" en él también, así que...
Dialogue: 0,0:20:15.56,0:20:16.93,Default,,0000,0000,0000,,{\be2}¡Ya lo sé!
Dialogue: 0,0:20:16.93,0:20:20.26,Default,,0000,0000,0000,,{\be2}¡No es que vaya a llamarlo Hachirou o Eight!
Dialogue: 0,0:20:20.89,0:20:23.26,Default,,0000,0000,0000,,{\be2}No lo hagas. No es una mascota.
Dialogue: 0,0:20:23.26,0:20:25.22,Default,,0000,0000,0000,,{\be2}Va a servir para carne seguro.
Dialogue: 0,0:20:25.22,0:20:26.51,Default,,0000,0000,0000,,{\be2}Solo te dolerá más adelante.
Dialogue: 0,0:20:26.51,0:20:28.08,Default,,0000,0000,0000,,{\be2}Estamos todos acostumbrados a ello...
Dialogue: 0,0:20:28.57,0:20:30.70,Default,,0000,0000,0000,,{\be2}Si insistes en ponerle un nombre,
Dialogue: 0,0:20:30.70,0:20:32.39,Default,,0000,0000,0000,,{\be2}que sea "Estofado de cerdo".
Dialogue: 0,0:20:32.39,0:20:33.27,Default,,0000,0000,0000,,{\be2}¡Eso es!
Dialogue: 0,0:20:33.27,0:20:35.18,Default,,0000,0000,0000,,{\be2}¡Eso te permitirá criarlo objetivamente!
Dialogue: 0,0:20:36.04,0:20:37.30,Default,,0000,0000,0000,,{\be2}Cagon to...
Dialogue: 0,0:20:37.30,0:20:38.64,Default,,0000,0000,0000,,{\be2}¡Vale, me he decidido!
Dialogue: 0,0:20:39.51,0:20:43.65,Default,,0000,0000,0000,,{\be2}¡Voy a convertirte en un gran cerdo, a la par con los demás!
Dialogue: 0,0:20:43.65,0:20:46.35,Default,,0000,0000,0000,,{\be2}¡Vamos a ser tú y yo los próximos tres años, Estofado de cerdo!
Dialogue: 0,0:20:46.63,0:20:48.98,Default,,0000,0000,0000,,{\be2}¡Hola, somos de tercero en ciencia alimentaria!
Dialogue: 0,0:20:48.98,0:20:52.85,Default,,0000,0000,0000,,{\be2}¿Cuándo vamos a poder hacer beicon con esta camada?
Dialogue: 0,0:20:52.85,0:20:54.31,Default,,0000,0000,0000,,{\be2}En tres meses.
Dialogue: 0,0:20:54.84,0:20:56.97,Default,,0000,0000,0000,,{\be2}Adiós, Estofado de cerdo...
Dialogue: 0,0:20:56.97,0:20:58.27,Default,,0000,0000,0000,,{\be2}¿Qué te pasa, Hachiken?
Dialogue: 0,0:21:02.78,0:21:05.04,Default,,0000,0000,0000,,{\be2}Dígame... ¿Cómo?
Dialogue: 0,0:21:05.57,0:21:07.41,Default,,0000,0000,0000,,{\be2}¿Del colegio Shin Sapporo?
Dialogue: 0,0:21:07.41,0:21:11.54,Default,,0000,0000,0000,,{\be2}Sí, perdón por llamar de repente.
Dialogue: 0,0:21:11.94,0:21:14.49,Default,,0000,0000,0000,,{\be2}Me llamo Shiroishi y era el tutor
Dialogue: 0,0:21:14.49,0:21:17.63,Default,,0000,0000,0000,,{\be2}de Hachiken Yuugo, que ha entrado en su departamento de ciencia láctea este año.
Dialogue: 0,0:21:17.64,0:21:20.95,Default,,0000,0000,0000,,{\be2}Ajá. Ya veo...
Dialogue: 0,0:21:22.55,0:21:24.13,Default,,0000,0000,0000,,{\be2}Entiendo...
Comment: 0,0:22:46.19,0:22:50.92,signs,,0000,0000,0000,,{\an7\fad(527,0)\fs32\blur0.425\fnPerpetua\c&HFFFFFF&\pos(107,105)}Esta historia es una obra de ficción.\NLa gente y grupos son ficticios, pero los temas relacionados con la comida y la vida están firmemente basados en la realidad. Visitar los lugares e instalaciones empleados en la obra puede ser peligroso y resultar en contraer enfermedades de los animales. Por favor, disfruten de esta historia como una obra de ficción.
Comment: 0,0:00:05.98,0:00:07.44,Default,,0000,0000,0000,,Corral porcino
Comment: 0,0:03:12.83,0:03:17.34,Default,,0000,0000,0000,,Más
Comment: 0,0:03:13.67,0:03:17.34,Default,,0000,0000,0000,,{\fad(1023,1)}Menos
Comment: 0,0:04:22.07,0:04:24.24,Default,,0000,0000,0000,,Dormitorio para los futuros gestores agrarios del instituto agrario Ooezo
Comment: 0,0:05:37.48,0:05:40.77,Default,,0000,0000,0000,,{\fad(439,1)}Bienvenidos a \N{\fs24\c&H6155AF&}Bienvenidoslandia
Comment: 0,0:05:53.37,0:05:58.00,Default,,0000,0000,0000,,Cooperativa Agraria Tokachi\N{\fs14}Circuito de carreras/Hipódromo Obihiro
Comment: 0,0:14:52.76,0:14:55.03,Default,,0000,0000,0000,,{\fad(297,1)}Clínica
Comment: 0,0:14:55.03,0:14:56.12,Default,,0000,0000,0000,,Sala de torturas
Comment: 0,0:18:42.39,0:18:46.43,Default,,0000,0000,0000,,Dormitorio para los futuros gestores agrarios del instituto agrario Ooezo
Comment: 0,0:19:04.79,0:19:06.74,Default,,0000,0000,0000,,1 Mensaje Recibo
Comment: 0,0:19:06.74,0:19:08.50,Default,,0000,0000,0000,,Mamá
Comment: 0,0:19:06.74,0:19:08.50,Default,,0000,0000,0000,,Ya te he transferido tu paga mensual. ¿Te has acostumbrado al lugar?
Comment: 0,0:20:58.27,0:21:00.44,Default,,0000,0000,0000,,Oficina del director
Comment: 0,0:12:05.76,0:12:08.45,Default,,0000,0000,0000,,{\be2}{\fad(130,1)}Instituto agrario Ooezo de la prefectura de Hokkaido {Hokkaido Prefectural Ooezo Agricultural High School}
Dialogue: 0,0:21:24.13,0:21:26.13,Default,,0000,0000,0000,,
