[Script Info]
; Script generated by Aegisub 3.0.3
; http://www.aegisub.org/
Title:   Default Aegisub file
ScriptType:   v4.00+
WrapStyle:   0
ScaledBorderAndShadow:   yes
Collisions:   Normal
PlayResX:   1280
PlayResY:   720
YCbCr Matrix: TV.601
Scroll Position: 4
Active Line: 14
Video Zoom Percent: 0.5
Last Style Storage:   Hataraku
Audio URI: HS 02 - Workraw.avi
Video File: HS 02 - Workraw.avi
Video Aspect Ratio: c1.77778
Automation Scripts: /automation/autoload/macro-1-edgeblur2.lua
Video Position: 2569

[V4+ Styles]
Format: Auto4,Is,Broken
Style: Maou,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00575829,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Emi,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H003F1C74,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Ashiya,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00547181,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Chiho,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00444F8B,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Suzuno,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00532C2F,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Urushihara,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00441032,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Default,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Maou Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00575829,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Emi Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H003F1C74,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Ashiya Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00547181,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Chiho Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00444F8B,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Suzuno Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00532C2F,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Urushihara Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00441032,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Default Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Carteles Gin,Puritan,52,&H00F1F4F9,&H000000FF,&H000F1115,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Shurmano,RockoFLF,38,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.7,0,2,10,10,8,1

[Events]
Format: Auto4,Is,Broken
Dialogue: 0,0:00:02.44,0:00:03.31,Shurmano,,0,0,100,,{\be2}¡Escuchadme, humanos!
Dialogue: 0,0:00:03.50,0:00:06.61,Shurmano,,0,0,145,,{\be2}Dejo Ente Isla en vuestras manos.
Dialogue: 0,0:00:06.98,0:00:09.07,Shurmano,,0,0,100,,{\be2}Pero recordad: volveré.
Dialogue: 0,0:00:09.07,0:00:13.07,Shurmano,,0,0,145,,{\be2}¡Y cuando lo haga, Ente isla y vosotros seréis míos!
Dialogue: 0,0:00:22.54,0:00:24.71,Shurmano,,0,0,100,,{\be2}Han huido hacia el portal.
Dialogue: 0,0:00:25.21,0:00:26.96,Shurmano,,0,0,100,,{\be2}¿Qué hacemos?
Dialogue: 0,0:00:26.96,0:00:28.09,Shurmano,,0,0,100,,{\be2}Perseguirlos.
Dialogue: 0,0:00:28.09,0:00:30.37,Shurmano,,0,0,100,,{\be2}¡Pero no sabemos
Dialogue: 0,0:00:30.37,0:00:33.63,Shurmano,,0,0,145,,{\be2}adónde nos llevará!
Dialogue: 0,0:00:34.01,0:00:35.80,Shurmano,,0,0,100,,{\be2}No importa hacia que mundo huya.
Dialogue: 0,0:00:35.80,0:00:38.26,Shurmano,,0,0,100,,{\be2}No podrá esconderse.
Dialogue: 0,0:00:38.64,0:00:40.18,Shurmano,,0,0,100,,{\be2}Le encontraré.
Dialogue: 0,0:00:45.77,0:00:47.27,Shurmano,,0,0,100,,{\be2}¡Le encontraré
Dialogue: 0,0:00:47.27,0:00:50.02,Shurmano,,0,0,145,,{\be2}y le mataré con mis propias manos!
Dialogue: 0,0:00:53.11,0:00:54.53,Emi,,300,0,0,,{\be2}Emperador Satán.
Dialogue: 2,0:00:55.07,0:00:58.57,Emi,,0,0,0,,{\be2}¿¡Por qué estás trabajando en MgRonald's!?
Dialogue: 0,0:00:59.13,0:01:01.01,Maou,,0,0,0,,{\be2}Heroína Emilia,
Dialogue: 0,0:01:01.01,0:01:02.83,Maou,,0,0,0,,{\be2}¿¡qué haces aquí!?
Dialogue: 0,0:01:03.53,0:01:06.17,Emi,,0,0,0,,{\be2}Os seguí a los dos por el portal
Dialogue: 0,0:01:06.89,0:01:08.39,Emi,,0,0,0,,{\be2}para poder mataros.
Dialogue: 0,0:01:08.39,0:01:09.45,Maou,,0,0,0,,{\be2}¡Alto, Emilia!
Dialogue: 0,0:01:09.45,0:01:10.99,Maou,,0,0,0,,{\be2}¡Podemos discutirlo!
Dialogue: 0,0:01:10.99,0:01:12.99,Emi,,0,0,0,,{\be2}No hay nada de lo que hablar.
Dialogue: 0,0:01:12.99,0:01:14.01,Emi,,0,0,0,,{\be2}¡Prepárate, Emperador!
Dialogue: 0,0:01:18.51,0:01:19.85,Maou,,0,0,0,,{\be2}Oye, Emilia...
Dialogue: 0,0:01:19.85,0:01:21.25,Emi,,0,0,0,,{\be2}Silencio.
Dialogue: 0,0:01:21.25,0:01:23.35,Emi,,0,0,0,,{\be2}No tengo nada que decirte.
Dialogue: 0,0:01:23.79,0:01:25.81,Maou,,0,0,0,,{\be2}No, es que ese cuchillo que tienes...
Dialogue: 0,0:01:26.69,0:01:28.98,Maou,,0,0,0,,{\be2}¿no es el que venden en el bazar de Sasazuka?
Dialogue: 0,0:01:28.98,0:01:32.25,Emi,,0,0,0,,{\be2}¿Y-Y qué si lo es?
Dialogue: 0,0:01:32.25,0:01:34.11,Maou,,0,0,0,,{\be2}¿Qué le ha pasado a tu Espada Sagrada?
Dialogue: 0,0:01:34.11,0:01:36.95,Emi,,0,0,0,,{\be2}E-Eso a ti no te importa.
Dialogue: 0,0:01:37.83,0:01:40.91,Maou,,0,0,0,,{\be2}¿Has perdido tus poderes?
Dialogue: 0,0:01:40.91,0:01:42.99,Maou,,0,0,0,,{\be2}¿O es que no puedes usarlos?
Dialogue: 0,0:01:42.99,0:01:44.58,Emi,,0,0,0,,{\be2}¡Mira quién habla!
Dialogue: 0,0:01:45.07,0:01:47.71,Ashiya,,0,0,0,,{\be2}Siento una magia muy débil en ti.
Dialogue: 0,0:01:47.71,0:01:49.67,Chiho,,0,0,0,,{\be2}¡Eres un debilucho comparado con cómo eras en Ente Isla!
Dialogue: 0,0:01:50.17,0:01:52.13,Maou,,0,0,0,,{\be2}Bueno, sí, pero...
Dialogue: 0,0:01:52.87,0:01:54.45,Emi,,0,0,0,,{\be2}No necesito mi Espada Sagrada.
Dialogue: 0,0:01:54.45,0:01:58.89,Emi,,0,0,0,,{\be2}¡Un emperador que trabaja no es nada!
Dialogue: 0,0:01:58.89,0:01:59.55,Emi,,0,0,0,,{\be2}¡Morirás!
Dialogue: 0,0:02:02.27,0:02:05.69,Ashiya,,0,0,0,,{\be2}Vaya. No puedo permitirme malgastar comida.
Dialogue: 0,0:02:09.49,0:02:11.65,Ashiya,,0,0,0,,{\be2}Mi señor llega tarde...
Dialogue: 0,0:02:13.94,0:02:16.97,Default,,0,0,0,,{\be2}A ver, ¿por qué os estabais peleando?
Dialogue: 0,0:02:16.97,0:02:19.01,Emi,,0,0,0,,{\be2}Intentaba matarle.
Dialogue: 0,0:02:19.01,0:02:20.75,Default,,0,0,0,,{\be2}¿Matarle?
Dialogue: 0,0:02:20.75,0:02:22.11,Default,,0,0,0,,{\be2}Mira,
Dialogue: 0,0:02:22.11,0:02:25.15,Default,,0,0,0,,{\be2}no sé qué te habrá hecho tu novio,
Dialogue: 0,0:02:25.15,0:02:27.25,Default,,0,0,0,,{\be2}pero no puedes atacarle con un cuchillo.
Dialogue: 0,0:02:27.25,0:02:29.77,Emi,,0,0,0,,{\be2}¿N-Novio?
Dialogue: 0,0:02:29.77,0:02:32.41,Maou,,0,0,0,,{\be2}Se piensa que somos novios o algo.
Dialogue: 0,0:02:33.46,0:02:36.27,Emi,,0,0,0,,{\be2}¡No tenemos ese tipo de relación!
Dialogue: 0,0:02:36.27,0:02:38.74,Default,,0,0,0,,{\be2}Pues entonces, si queréis romper,
Dialogue: 0,0:02:38.74,0:02:42.29,Default,,0,0,0,,{\be2}hacedlo de una forma más pacífica, ¿vale?
Dialogue: 0,0:02:46.29,0:02:48.91,Emi,,0,0,0,,{\be2}Te perdonaré la vida por el momento.
Dialogue: 0,0:02:48.91,0:02:49.87,Maou,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:02:49.87,0:02:51.59,Emi,,0,0,0,,{\be2}No volverá a ocurrir.
Dialogue: 0,0:02:51.59,0:02:53.48,Emi,,0,0,0,,{\be2}Sé dónde vives.
Dialogue: 0,0:02:54.29,0:02:57.86,Emi,,0,0,0,,{\be2}Tu vida no volverá a ser la de antes.
Dialogue: 0,0:02:58.35,0:02:59.91,Maou,,0,0,0,,{\be2}Eso...
Dialogue: 0,0:02:59.91,0:03:02.73,Maou,,0,0,0,,{\be2}Eso no suena nada heroico.
Dialogue: 0,0:03:02.73,0:03:05.47,Emi,,0,0,0,,{\be2}¡Un emperador que fríe hamburguesas no me va a dar sermones!
Dialogue: 0,0:03:05.47,0:03:06.87,Maou,,0,0,0,,{\be2}Silencio, heroína rácana.
Dialogue: 0,0:03:06.87,0:03:09.47,Maou,,0,0,0,,{\be2}Devuélveme mi paraguas.
Dialogue: 0,0:03:09.47,0:03:12.43,Emi,,0,0,0,,{\be2}¿No me dijiste que lo tirase?
Dialogue: 0,0:03:12.43,0:03:14.67,Emi,,0,0,0,,{\be2}Pues en la basura está, roto.
Dialogue: 0,0:03:14.67,0:03:15.29,Maou,,0,0,0,,{\be2}¡Qué desagradecida!
Dialogue: 0,0:03:16.45,0:03:20.63,Emi,,0,0,0,,{\be2}¿Qué heroína sería si guardase el paraguas del Emperador?
Dialogue: 0,0:03:21.65,0:03:22.72,Maou,,0,0,0,,{\be2}Qué coñazo...
Dialogue: 0,0:03:22.72,0:03:26.33,Emi,,0,0,0,,{\be2}Más te vale mirar antes de cruzar a partir de mañana.
Dialogue: 0,0:03:29.37,0:03:31.89,Maou,,0,0,0,,{\be2}De heroína no tiene nada.
Dialogue: 0,0:03:35.61,0:03:37.15,Default,,0,0,0,,{\be2}Claro, pero antes...
Dialogue: 0,0:03:37.90,0:03:39.40,Default,,0,0,0,,{\be2}Lo siento.
Dialogue: 0,0:03:40.15,0:03:41.78,Default,,0,0,0,,{\be2}Tiene a su disposición distintas opciones...
Dialogue: 0,0:03:42.49,0:03:45.01,Emi,,0,0,0,,{\be2}Por supuesto. Muchas gracias.
Dialogue: 0,0:03:45.01,0:03:47.28,Emi,,0,0,0,,{\be2}Le ha atendido Yusa.
Dialogue: 0,0:03:47.28,0:03:48.87,Default,,0,0,0,,{\be2}Ah, vaya.
Dialogue: 0,0:03:48.87,0:03:50.75,Default,,0,0,0,,{\be2}Hoy se está quejando mucha gente.
Dialogue: 0,0:03:50.75,0:03:53.65,Default,,0,0,0,,{\be2}¡Tienen que leerse el manual!
Dialogue: 0,0:03:53.65,0:03:57.63,Default,,0,0,0,,{\be2}Ah, sí. ¿Te apetece almorzar en el sitio ese nuevo? El que abrieron la semana pasada.
Dialogue: 0,0:03:57.93,0:03:59.10,Emi,,0,0,0,,{\be2}Pues...
Dialogue: 0,0:03:59.10,0:04:00.88,Emi,,0,0,0,,{\be2}Seguro que estará lleno.
Dialogue: 0,0:04:01.29,0:04:04.30,Default,,0,0,0,,{\be2}Entonces, ¿quieres ir al fin al MgRonald's?
Dialogue: 0,0:04:04.30,0:04:05.67,Emi,,0,0,0,,{\be2}Antes muerta que ir ahí.
Dialogue: 0,0:04:05.67,0:04:06.35,Emi,,0,0,0,,{\be2}Lo siento.
Dialogue: 0,0:04:07.25,0:04:08.53,Emi,,0,0,0,,{\be2}Mierda, viene otro.
Dialogue: 0,0:04:08.53,0:04:10.81,Emi,,0,0,0,,{\be2}Bueno, a currar.
Dialogue: 0,0:04:10.81,0:04:13.13,Default,,0,0,0,,{\\k0}{\3c&H000000&}G{\3c&H040107&}r{\3c&H06030C&}a{\3c&H0A0412&}c{\3c&H0D0518&}i{\3c&H0F061C&}a{\3c&H120822&}s{\3c&H140926&} {\3c&H160A29&}p{\3c&H1A0B30&}o{\3c&H1D0D36&}r{\3c&H1F0E3A&} {\3c&H210E3D&}s{\3c&H241043&}u{\3c&H261147&} {\3c&H28114A&}l{\3c&H2A124D&}l{\3c&H2D1453&}a{\3c&H32165C&}m{\3c&H361863&}a{\3c&H39196A&}d{\3c&H3D1B70&}a{\3c&H3F1C74&}.
Comment: 0,0:04:10.81,0:04:13.13,Default,,0,0,0,,{\be2}Gracias por su llamada.
Dialogue: 0,0:04:13.13,0:04:15.40,Default,,0,0,0,,{\\k0}{\3c&H000000&}H{\3c&H010003&}a{\3c&H020105&} {\3c&H030106&}l{\3c&H040107&}l{\3c&H040208&}a{\3c&H06020B&}m{\3c&H08030F&}a{\3c&H090411&}d{\3c&H0B0414&}o{\3c&H0C0516&} {\3c&H0C0517&}a{\3c&H0E0619&}l{\3c&H0E061A&} {\3c&H0F061B&}s{\3c&H10071E&}e{\3c&H110720&}r{\3c&H120822&}v{\3c&H130824&}i{\3c&H140925&}c{\3c&H150927&}i{\3c&H160A29&}o{\3c&H170A2B&} {\3c&H180A2C&}d{\3c&H190B2F&}e{\3c&H1A0B31&} {\3c&H1B0C32&}A{\3c&H1C0C35&}t{\3c&H1D0D37&}e{\3c&H1F0D39&}n{\3c&H200E3C&}c{\3c&H210E3D&}i{\3c&H220F3F&}ó{\3c&H241042&}n{\3c&H241043&} {\3c&H251045&}a{\3c&H261147&}l{\3c&H271148&} {\3c&H28114A&}C{\3c&H29124C&}l{\3c&H2A124D&}i{\3c&H2B134F&}e{\3c&H2C1352&}n{\3c&H2D1454&}t{\3c&H2E1456&}e{\3c&H2F1557&} {\3c&H301559&}d{\3c&H32165C&}e{\3c&H32165D&} {\3c&H34175F&}D{\3c&H351762&}o{\3c&H361864&}c{\3c&H381867&}o{\3c&H391969&}d{\3c&H3A1A6C&}e{\3c&H3C1B70&}m{\3c&H3E1B72&}o{\3c&H3F1C74&}.
Comment: 0,0:04:13.13,0:04:15.40,Default,,0,0,0,,{\be2}Ha llamado al servicio de Atención al Cliente de Docodemo.
Dialogue: 0,0:04:44.69,0:04:47.30,Default,,0,0,0,,{\be2}¡Al ataque, la cena está lista!
Dialogue: 0,0:04:47.63,0:04:51.89,Default,,0,0,0,,{\be2}¡Comprobemos esta casa de aquí!
Dialogue: 0,0:04:51.89,0:04:56.69,Default,,0,0,0,,{\be2}¡Vaya, qué bien huele por aquí!
Dialogue: 0,0:04:56.69,0:04:58.32,Default,,0,0,0,,{\be2}¡Menudo banquete!
Dialogue: 0,0:04:58.32,0:05:00.19,Default,,0,0,0,,{\be2}¡Veo que hay carne, señora!
Dialogue: 0,0:05:00.19,0:05:02.61,Default,,0,0,0,,{\be2}¡Impresionante! ¿Qué celebran?
Dialogue: 0,0:05:02.61,0:05:03.81,Default,,0,0,0,,{\be2}¡Dios bendito!
Dialogue: 0,0:05:03.81,0:05:05.20,Default,,0,0,0,,{\be2}¡Con razón olía tan bien!
Dialogue: 0,0:05:05.59,0:05:06.79,Default,,0,0,0,,{\be2}¡Graba esto!
Dialogue: 0,0:05:06.79,0:05:08.78,Default,,0,0,0,,{\be2}Vaya filetacos tiene usted aquí, ¿no?
Dialogue: 0,0:05:08.78,0:05:12.37,Default,,0,0,0,,{\be2}¡Seguro que le han costado un riñón!
Dialogue: 0,0:05:12.37,0:05:13.16,Default,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:05:13.16,0:05:14.08,Default,,0,0,0,,{\be2}¿¡Tan baratos!?
Dialogue: 0,0:05:14.08,0:05:14.79,Emi,,0,0,0,,{\be2}¡Mierda!
Dialogue: 0,0:05:15.17,0:05:18.88,Emi,,0,0,0,,{\be2}¡Soy igual que ese cabrón!
Dialogue: 0,0:05:22.38,0:05:25.19,Maou,,0,0,0,,{\be2}Quiero más proteínas.
Dialogue: 0,0:05:25.19,0:05:28.69,Ashiya,,0,0,0,,{\be2}Pero si coméis hamburguesas a diario.
Dialogue: 0,0:05:31.05,0:05:32.29,Maou,,0,0,0,,{\be2}¿Serán del MHK?
Dialogue: 0,0:05:32.29,0:05:33.27,Ashiya,,0,0,0,,{\be2}No, ya pasaron ayer.
Dialogue: 0,0:05:33.65,0:05:34.91,Maou,,0,0,0,,{\be2}¿El periódico?
Dialogue: 0,0:05:34.91,0:05:40.97,Ashiya,,0,0,0,,{\be2}Creo que ya saben que no podemos permitirnos la suscripción.
Dialogue: 0,0:05:44.75,0:05:46.61,Ashiya,,0,0,0,,{\be2}Voy. ¿Quién es usted?
Dialogue: 0,0:05:46.61,0:05:47.86,Emi,,0,0,0,,{\be2}Así que ¿"¿Quién es usted?"?
Dialogue: 0,0:05:47.86,0:05:50.21,Emi,,0,0,0,,{\be2}Pues sí que eres amable, ¿verdad,
Dialogue: 0,0:05:50.21,0:05:52.08,Emi,,0,0,0,,{\be2}General Demoníaco Alsiel?
Dialogue: 0,0:05:53.03,0:05:55.15,Emi,,0,0,0,,{\be2}¡Es imposible que hayas olvidado
Dialogue: 0,0:05:55.15,0:05:56.79,Emi,,0,0,0,,{\be2}el nombre de Emilia, la heroína!
Dialogue: 0,0:05:56.79,0:05:59.27,Ashiya,,0,0,0,,{\be2}¿¡La heroína Emilia!?
Dialogue: 0,0:05:59.27,0:06:01.89,Emi,,0,0,0,,{\be2}Venga, abre ya.
Dialogue: 0,0:06:01.89,0:06:03.71,Emi,,0,0,0,,{\be2}Acepta tu final como un hombre.
Dialogue: 0,0:06:04.42,0:06:04.76,Emi,,0,0,0,,{\be2}¡Oye!
Dialogue: 0,0:06:05.09,0:06:06.75,Ashiya,,0,0,0,,{\be2}¡La heroína, mi señor!
Dialogue: 0,0:06:06.07,0:06:07.59,Emi,,0,0,0,,{\be2\a6}¿¡Has echado el pestillo!?
Dialogue: 0,0:06:06.75,0:06:07.90,Ashiya,,0,0,0,,{\be2}¡Está aquí la heroína!
Dialogue: 0,0:06:07.90,0:06:10.97,Emi,,0,0,0,,{\be2}{\an8}¡Oye, abre! ¡Abre ya!
Dialogue: 0,0:06:08.25,0:06:09.03,Maou,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:06:09.03,0:06:10.97,Maou,,0,0,0,,{\be2}Ah, ya lo sé.
Dialogue: 0,0:06:10.97,0:06:12.16,Emi,,0,0,0,,{\be2}{\an8}El Emperador está ahí también, ¿no?
Dialogue: 0,0:06:11.49,0:06:13.47,Ashiya,,0,0,0,,{\be2}¿S-Sabíais que estaba aquí?
Dialogue: 0,0:06:12.16,0:06:13.47,Emi,,0,0,0,,{\be2}{\an8}¡Rendíos y abrid la puerta ya!
Dialogue: 0,0:06:14.01,0:06:14.87,Maou,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:06:14.87,0:06:16.45,Emi,,0,0,0,,{\be2}{\an8}¡Venga!
Dialogue: 0,0:06:15.13,0:06:17.22,Maou,,0,0,0,,{\be2}Siento no habértelo contado.
Dialogue: 0,0:06:16.45,0:06:17.22,Emi,,0,0,0,,{\be2}{\an8}¡Abridme ya!
Dialogue: 0,0:06:17.22,0:06:20.07,Maou,,0,0,0,,{\be2}Me la encontré anoche cuando volvía a casa.
Dialogue: 0,0:06:18.67,0:06:19.66,Emi,,0,0,0,,{\be2}{\an8}¡Voy a tener que echarla abajo!
Dialogue: 0,0:06:19.66,0:06:20.55,Emi,,0,0,0,,{\be2}{\an8}¿Os parece bien?
Dialogue: 0,0:06:21.09,0:06:22.11,Emi,,0,0,0,,{\be2}{\an8}¡Que lo hago!
Dialogue: 0,0:06:22.55,0:06:24.69,Maou,,0,0,0,,{\be2}La policía pensó que tuvimos una pelea de enamorados.
Dialogue: 0,0:06:22.95,0:06:24.69,Emi,,0,0,0,,{\be2}{\an8}¡Lo digo en serio!
Dialogue: 0,0:06:25.35,0:06:27.29,Emi,,0,0,0,,{\be2}{\an8}¡Pensaron que éramos pareja!
Dialogue: 0,0:06:27.29,0:06:29.59,Emi,,0,0,0,,{\be2}{\an8}¡Nunca antes me había sentido tan humillada!
Dialogue: 0,0:06:31.21,0:06:32.78,Emi,,0,0,0,,{\be2}{\an8}¡Abridme ya!
Dialogue: 0,0:06:31.95,0:06:36.39,Ashiya,,0,0,0,,{\be2}¿Por qué no me contasteis nada?
Dialogue: 0,0:06:32.78,0:06:34.43,Emi,,0,0,0,,{\be2}{\an8}¡Abrid de una vez!
Dialogue: 0,0:06:36.39,0:06:39.12,Maou,,0,0,0,,{\be2}Al final no pasó nada, así que no le di importancia.
Dialogue: 0,0:06:36.39,0:06:40.03,Emi,,0,0,0,,{\be2}{\an8}¡Voy a romper la puerta! ¿No os importa?
Dialogue: 0,0:06:39.53,0:06:43.38,Maou,,0,0,0,,{\be2}Además, estamos todos en el mismo barco. Ella tampoco puede usar sus poderes sagrados.
Dialogue: 0,0:06:40.03,0:06:41.93,Emi,,0,0,0,,{\be2}{\an8}¡Abrid!
Dialogue: 0,0:06:41.93,0:06:43.38,Emi,,0,0,0,,{\be2}{\an8}¡Venga!
Dialogue: 0,0:06:43.38,0:06:48.84,Ashiya,,0,0,0,,{\be2}¿Significa eso que la heroína no tiene forma alguna de invocar el poder del Cielo?
Dialogue: 0,0:06:44.27,0:06:45.91,Emi,,0,0,0,,{\be2}{\an8}¡Por favor!
Dialogue: 0,0:06:48.84,0:06:52.25,Ashiya,,0,0,0,,{\be2}¿No tiene el poder para controlar la puerta?
Dialogue: 0,0:06:53.87,0:06:55.55,Maou,,0,0,0,,{\be2}Oye, ábrele la puerta.
Dialogue: 0,0:06:54.35,0:06:57.27,Emi,,0,0,0,,{\be2}{\an8}Abridme...
Dialogue: 0,0:07:00.09,0:07:01.44,Emi,,0,0,0,,{\be2}Qué apartamento más horroroso.
Dialogue: 0,0:07:01.89,0:07:03.90,Emi,,0,0,0,,{\be2}Demasiado pequeño y sucio.
Dialogue: 0,0:07:03.90,0:07:05.59,Emi,,0,0,0,,{\be2}Se os oye perfectamente desde fuera.
Dialogue: 0,0:07:05.59,0:07:08.01,Maou,,0,0,0,,{\be2}Vaya, qué insulto más gratuito.
Dialogue: 0,0:07:08.01,0:07:11.31,Ashiya,,0,0,0,,{\be2}¡En el Castillo Emperador premia más la utilidad que el lujo!
Dialogue: 0,0:07:11.31,0:07:13.32,Emi,,0,0,0,,{\be2}Utilidad y un huevo.
Dialogue: 0,0:07:13.75,0:07:16.08,Emi,,0,0,0,,{\be2}¿Esa es vuestra cena?
Dialogue: 0,0:07:16.08,0:07:18.05,Maou,,0,0,0,,{\be2}¡Ashiya es impresionante!
Dialogue: 0,0:07:18.05,0:07:19.30,Maou,,0,0,0,,{\be2}Crea grandes platos de la nada.
Dialogue: 0,0:07:19.30,0:07:21.29,Maou,,0,0,0,,{\be2}¡Es casi magia!
Dialogue: 0,0:07:21.29,0:07:24.57,Ashiya,,0,0,0,,{\be2}Muchas gracias, mi señor.
Dialogue: 0,0:07:24.57,0:07:24.96,Maou,,0,0,0,,{\be2}De nada.
Dialogue: 0,0:07:24.96,0:07:26.57,Emi,,0,0,0,,{\be2}Vaya par de idiotas.
Dialogue: 0,0:07:26.57,0:07:29.01,Emi,,0,0,0,,{\be2}¿Qué emperador cena {\i1}konjac{\i0} con pepinos?
Dialogue: 0,0:07:29.35,0:07:31.89,Maou,,0,0,0,,{\be2}No tiene nada de malo. No tenemos ni un duro.
Dialogue: 0,0:07:31.89,0:07:32.72,Emi,,0,0,0,,{\be2}¡Todo es malo!
Dialogue: 0,0:07:32.72,0:07:33.63,Emi,,0,0,0,,{\be2}¿¡Qué demonios!?
Dialogue: 0,0:07:33.63,0:07:36.32,Emi,,0,0,0,,{\be2}¿Por qué habré viajado hasta aquí para matarte si ya te estás matando tú solo?
Dialogue: 0,0:07:36.32,0:07:37.35,Emi,,0,0,0,,{\be2}¡Esto es horrible!
Dialogue: 0,0:07:37.35,0:07:41.17,Emi,,0,0,0,,{\be2}¡Yo estoy sola y me va mejor que a vosotros dos juntos!
Dialogue: 0,0:07:41.17,0:07:42.49,Maou,,0,0,0,,{\be2}¿No tienes amigos?
Dialogue: 0,0:07:42.49,0:07:43.98,Emi,,0,0,0,,{\be2}¡Cállate!
Dialogue: 0,0:07:45.17,0:07:48.94,Emi,,0,0,0,,{\be2}El Gran Sacerdote debería haber venido conmigo.
Dialogue: 0,0:07:49.77,0:07:53.91,Emi,,0,0,0,,{\be2}Se supone que tras matarte volveríamos a casa.
Dialogue: 0,0:07:53.91,0:07:55.55,Emi,,0,0,0,,{\be2}Aun así...
Dialogue: 0,0:07:55.55,0:07:57.16,Emi,,0,0,0,,{\be2}Aun así...
Dialogue: 0,0:07:58.93,0:08:01.19,Shurmano,,0,0,145,,{\be2}¡Deprisa, Olba! ¡El portal se va a cerrar!
Dialogue: 0,0:08:01.35,0:08:02.32,Shurmano,,0,0,100,,{\be2}¡Lo sé!
Dialogue: 0,0:08:03.10,0:08:04.07,Shurmano,,0,0,100,,{\be2}Debemos conseguirlo.
Dialogue: 0,0:08:07.27,0:08:09.29,Shurmano,,0,0,145,,{\be2}¡Estamos dentro, Olba!
Dialogue: 0,0:08:10.07,0:08:11.20,Shurmano,,0,0,100,,{\be2}¿Olba?
Dialogue: 0,0:08:11.49,0:08:12.71,Shurmano,,0,0,100,,{\be2}¡No puede ser!
Dialogue: 0,0:08:13.15,0:08:14.08,Shurmano,,0,0,100,,{\be2}{\fad(0,650)}¡Olba!
Dialogue: 0,0:08:16.25,0:08:18.95,Emi,,0,0,0,,{\be2}Al final llegué aquí sola.
Dialogue: 0,0:08:18.95,0:08:20.15,Maou,,0,0,0,,{\be2}¿No es una lástima?
Dialogue: 0,0:08:20.15,0:08:22.43,Emi,,0,0,0,,{\be2}Guárdate tu compasión.
Dialogue: 0,0:08:22.77,0:08:24.47,Ashiya,,0,0,0,,{\be2}¿Te perdiste buscándonos?
Dialogue: 0,0:08:24.47,0:08:26.63,Ashiya,,0,0,0,,{\be2}Pues qué torpe eres.
Dialogue: 0,0:08:26.63,0:08:29.07,Maou,,0,0,0,,{\be2}Bueno, pues a ver si encuentras una forma de volver.
Dialogue: 0,0:08:29.89,0:08:33.27,Maou,,0,0,0,,{\be2}No tenemos dinero para mudarnos aunque nos hayas encontrado.
Dialogue: 0,0:08:33.27,0:08:34.82,Maou,,0,0,0,,{\be2}Por eso vivimos en un sitio así.
Dialogue: 0,0:08:35.31,0:08:39.63,Maou,,0,0,0,,{\be2}¡Mi futura dominación mundial comienza en este Castillo Emperador!
Dialogue: 0,0:08:39.63,0:08:42.04,Emi,,0,0,0,,{\be2}¿Y podrás conseguirlo trabajando a media jornada?
Dialogue: 0,0:08:42.43,0:08:46.75,Maou,,0,0,0,,{\be2}Te equivocas si crees que vivo tranquilamente trabajando a media jornada.
Dialogue: 0,0:08:47.63,0:08:50.46,Maou,,0,0,0,,{\be2}Planeo conquistar Japón.
Dialogue: 0,0:08:52.38,0:08:56.80,Maou,,0,0,0,,{\be2}¡En MgRonald's un trabajador a media jornada puede pasar a ser un trabajador a jornada completa!
Dialogue: 0,0:08:58.83,0:09:00.15,Maou,,0,0,0,,{\be2}Escucha, Emilia.
Dialogue: 0,0:09:00.15,0:09:02.73,Maou,,0,0,0,,{\be2}¡Acabaré trabajando a jornada completa!
Dialogue: 0,0:09:02.73,0:09:05.27,Maou,,0,0,0,,{\be2}¡Seguiré acumulando dinero y ascenderé socialmente,
Dialogue: 0,0:09:05.27,0:09:08.23,Maou,,0,0,0,,{\be2}así conseguiré el poder para que la gente me adore!
Dialogue: 0,0:09:08.23,0:09:10.59,Maou,,0,0,0,,{\be2}¡Cuando eso ocurra, volveré a conquistar Ente Isla!
Dialogue: 0,0:09:13.23,0:09:14.61,Emi,,0,0,0,,{\be2}Qué tontería.
Dialogue: 0,0:09:15.69,0:09:20.63,Maou,,0,0,0,,{\be2}Es normal que una simple humana no entienda mis metas.
Dialogue: 0,0:09:20.63,0:09:23.41,Ashiya,,0,0,0,,{\be2}Pues yo creo que lo entiende muy bien.
Dialogue: 0,0:09:24.57,0:09:26.75,Emi,,0,0,0,,{\be2}Ya me da igual todo.
Dialogue: 0,0:09:27.27,0:09:28.15,Emi,,0,0,0,,{\be2}Me largo.
Dialogue: 0,0:09:28.15,0:09:29.54,Emi,,0,0,0,,{\be2}Tengo que trabajar mañana.
Dialogue: 0,0:09:29.54,0:09:31.65,Emi,,0,0,0,,{\be2}Pero no te equivoques.
Dialogue: 0,0:09:31.65,0:09:36.09,Emi,,0,0,0,,{\be2}Puedo matarte cuando quiera con el poco poder que me queda.
Dialogue: 0,0:09:36.09,0:09:37.55,Maou,,0,0,0,,{\be2}¿Y por qué no lo haces?
Dialogue: 0,0:09:38.03,0:09:41.99,Emi,,0,0,0,,{\be2}No podría volver a Ente Isla si lo uso.
Dialogue: 0,0:09:41.99,0:09:45.64,Emi,,0,0,0,,{\be2}Vivirás hasta que descubra una forma de volver a casa.
Dialogue: 0,0:09:46.13,0:09:50.03,Emi,,0,0,0,,{\be2}Por cierto, aquí me llamo Yusa Emi.
Dialogue: 0,0:09:50.03,0:09:51.40,Emi,,0,0,0,,{\be2}No lo olvidéis.
Dialogue: 0,0:09:55.78,0:09:56.85,Emi,,0,0,0,,{\be2}¿Sadao? ¿En serio?
Dialogue: 0,0:09:56.85,0:09:58.59,Emi,,0,0,0,,{\be2}¿Qué nombre es ese?
Dialogue: 0,0:09:58.59,0:10:01.49,Emi,,0,0,0,,{\be2}Ningún adolescente se llama así hoy en día, ¿no crees?
Dialogue: 0,0:10:05.12,0:10:07.85,Maou,,0,0,0,,{\be2}¡Discúlpate con todos los Sadaos de Japón!
Dialogue: 0,0:10:18.08,0:10:18.94,Default,,0,0,0,,{\be2}Emi,
Dialogue: 0,0:10:18.94,0:10:21.88,Default,,0,0,0,,{\be2}te veo nerviosa últimamente.
Dialogue: 0,0:10:21.88,0:10:23.94,Default,,0,0,0,,{\be2}¿Salimos a tomar algo luego?
Dialogue: 0,0:10:23.94,0:10:26.40,Emi,,0,0,0,,{\be2}Pues...
Dialogue: 0,0:10:26.40,0:10:28.28,Emi,,0,0,0,,{\be2}Esta noche estoy liada, así que...
Dialogue: 0,0:10:28.28,0:10:30.35,Default,,0,0,0,,{\be2}Anda, ¿has pescado a algún chico?
Dialogue: 0,0:10:30.81,0:10:32.52,Emi,,0,0,0,,{\be2}¡Ni de coña!
Dialogue: 0,0:10:37.94,0:10:42.40,Emi Pensar,,0,0,0,,{\be2}Es imposible que el Emperador viva una vida tan humilde.
Dialogue: 0,0:10:42.40,0:10:44.34,Emi Pensar,,0,0,0,,{\be2}Tengo que vigilarle.
Dialogue: 0,0:10:44.34,0:10:47.34,Maou,,0,0,0,,{\be2}¿Por qué no puedes ir solo?
Dialogue: 0,0:10:47.34,0:10:49.74,Ashiya,,0,0,0,,{\be2}¡No puedo hacerlo solo!
Dialogue: 0,0:10:49.74,0:10:52.38,Ashiya,,0,0,0,,{\be2}Necesito vuestra ayuda, mi señor.
Dialogue: 0,0:10:52.38,0:10:53.79,Ashiya,,0,0,0,,{\be2}¡Démonos prisa!
Dialogue: 0,0:10:54.60,0:10:55.72,Maou,,0,0,0,,{\be2}No te preocupes tanto.
Dialogue: 0,0:10:55.72,0:10:57.34,Maou,,0,0,0,,{\be2}Seguirán allí para cuando lleguemos.
Dialogue: 0,0:10:57.34,0:10:58.92,Ashiya,,0,0,0,,{\be2}¡Sois muy inocente, mi señor!
Dialogue: 0,0:10:59.94,0:11:03.01,Emi,,0,0,0,,{\be2}¿Adónde irán a estas horas?
Dialogue: 0,0:11:06.93,0:11:10.66,Ashiya,,0,0,0,,{\be2}Deberíamos comprar luego otra docena cada uno.
Dialogue: 0,0:11:10.66,0:11:12.46,Maou,,0,0,0,,{\be2}Eso es trampa.
Dialogue: 0,0:11:16.42,0:11:19.32,Default,,0,0,0,,{\be2}¿Te hace salir a tomar algo, Emi?
Dialogue: 0,0:11:19.32,0:11:22.45,Emi,,0,0,0,,{\be2}Lo siento, estoy ocupada.
Dialogue: 0,0:11:24.08,0:11:24.96,Maou,,0,0,0,,{\be2}¡Ashiya,
Dialogue: 0,0:11:24.96,0:11:26.18,Maou,,0,0,0,,{\be2}me voy!
Dialogue: 0,0:11:26.18,0:11:28.10,Maou,,0,0,0,,{\be2}¡No podemos perder tiempo!
Dialogue: 0,0:11:28.10,0:11:28.95,Maou,,0,0,0,,{\be2}¡Necesitamos un maldito baño!
Dialogue: 0,0:11:28.95,0:11:30.91,Ashiya,,0,0,0,,{\be2}¡Esperad, mi señor!
Dialogue: 0,0:11:30.91,0:11:32.48,Emi,,0,0,0,,{\be2}¿¡Un baño maldito!?
Dialogue: 0,0:11:32.48,0:11:34.44,Emi,,0,0,0,,{\be2}¿¡Contra quién van a luchar!?
Dialogue: 0,0:11:37.36,0:11:39.46,Maou,,0,0,0,,{\be2}Lo conseguimos.
Dialogue: 0,0:11:40.86,0:11:43.43,Maou,,0,0,0,,{\be2}Estos baños deberían abrir a todas horas.
Dialogue: 0,0:11:43.96,0:11:45.76,Maou,,0,0,0,,{\be2}Lo primero que haré tras conquistar Japón
Dialogue: 0,0:11:45.76,0:11:48.56,Maou,,0,0,0,,{\be2}será abrir unos baños que no cierren.
Dialogue: 0,0:11:51.06,0:11:53.98,Default,,0,0,0,,{\be2}Esta noche saldremos, ¿vale?
Dialogue: 0,0:11:54.68,0:11:56.42,Emi,,0,0,0,,{\be2}¿Eh? Pues...
Dialogue: 0,0:11:56.42,0:11:57.15,Default,,0,0,0,,{\be2}¿¡Hoy tampoco!?
Dialogue: 0,0:11:57.72,0:11:59.82,Emi,,0,0,0,,{\be2}L-Lo siento...
Dialogue: 0,0:11:59.82,0:12:02.16,Default,,0,0,0,,{\be2}Así que tu novio te importa más que yo.
Dialogue: 0,0:12:02.16,0:12:03.66,Emi,,0,0,0,,{\be2}Te dije que no es nada de eso.
Dialogue: 0,0:12:05.22,0:12:07.02,Ashiya,,0,0,0,,{\be2}Por favor, mi señor.
Dialogue: 0,0:12:07.02,0:12:10.10,Maou,,0,0,0,,{\be2}¡No puedo dejar de preocuparme por este experimento demoníaco!
Dialogue: 0,0:12:10.10,0:12:13.04,Ashiya,,0,0,0,,{\be2}¡Demoníaco y una mierda! ¿Qué es esta tonte...
Dialogue: 0,0:12:18.06,0:12:19.14,Maou,,0,0,0,,{\be2}¡Oye, es verdad!
Dialogue: 0,0:12:19.14,0:12:21.16,Maou,,0,0,0,,{\be2}¡Chiho tenía razón!
Dialogue: 0,0:12:21.16,0:12:22.34,Maou,,0,0,0,,{\be2}¡Sabe muy bien!
Dialogue: 0,0:12:22.34,0:12:24.09,Maou,,0,0,0,,{\be2}¡Parecido al melón!
Dialogue: 0,0:12:24.09,0:12:25.82,Ashiya,,0,0,0,,{\be2}¡Y una mierda melón!
Dialogue: 0,0:12:25.82,0:12:28.43,Ashiya,,0,0,0,,{\be2}{\an8}Por mucha miel que le pongas, el pepino sabrá a pepino.
Dialogue: 0,0:12:26.06,0:12:27.62,Emi,,0,0,0,,{\be2}Debería volver a casa.
Dialogue: 0,0:12:29.24,0:12:30.56,Ashiya,,0,0,0,,{\be2}Escuchad, mi señor.
Dialogue: 0,0:12:31.06,0:12:35.30,Ashiya,,0,0,0,,{\be2}Solo la nobleza puede comer así.
Dialogue: 0,0:12:35.30,0:12:37.44,Maou,,0,0,0,,{\be2}¿Te sientes más noble ahora?
Dialogue: 0,0:12:37.92,0:12:39.82,Ashiya,,0,0,0,,{\be2}¿Por qué le dais la vuelta a lo que digo?
Dialogue: 0,0:12:39.82,0:12:43.32,Ashiya,,0,0,0,,{\be2}¡Mirad, si le ponéis miel al pepino para que sepa a melón,
Dialogue: 0,0:12:43.32,0:12:45.54,Ashiya,,0,0,0,,{\be2}id a comprar un melón y ya está!
Dialogue: 0,0:12:46.60,0:12:48.00,Ashiya,,0,0,0,,{\be2}¿Qué pasa?
Dialogue: 0,0:12:48.00,0:12:48.58,Maou,,0,0,0,,{\be2}¿Un terremoto?
Dialogue: 0,0:12:51.40,0:12:52.79,Ashiya,,0,0,0,,{\be2}¡No cambiéis de tema!
Dialogue: 0,0:12:52.79,0:12:54.36,Maou,,0,0,0,,{\be2}Joder, ¿qué te pasa?
Dialogue: 0,0:12:54.36,0:12:56.90,Ashiya,,0,0,0,,{\be2}¡Nada de "Joder"! ¡Sois Satán!
Dialogue: 0,0:12:56.90,0:12:58.50,Ashiya,,0,0,0,,{\be2}¡Mi señor!
Dialogue: 0,0:13:05.09,0:13:06.70,Maou,,0,0,0,,{\be2}Bienvenida.
Dialogue: 0,0:13:06.70,0:13:07.92,Emi,,0,0,0,,{\be2}¿Puedo hablar contigo?
Dialogue: 0,0:13:07.92,0:13:09.60,Maou,,0,0,0,,{\be2}¿Ha decidido su pedido?
Dialogue: 0,0:13:10.28,0:13:11.92,Emi,,0,0,0,,{\be2}Tengo que hablar contigo fuera.
Dialogue: 0,0:13:11.92,0:13:12.68,Maou,,0,0,0,,{\be2}Bien, lo quiere para llevar.
Dialogue: 0,0:13:13.64,0:13:17.06,Emi,,0,0,0,,{\be2}Nos veremos en "ese" cruce cuando termines de trabajar.
Dialogue: 0,0:13:17.06,0:13:18.72,Emi,,0,0,0,,{\be2}No puedes negarte.
Dialogue: 0,0:13:18.72,0:13:19.82,Maou,,0,0,0,,{\be2}¿Le apetece algún menú?
Dialogue: 0,0:13:20.50,0:13:21.40,Emi,,0,0,0,,{\be2}Y ven solo.
Dialogue: 0,0:13:21.40,0:13:24.28,Maou,,0,0,0,,{\be2}¿Solo hamburguesa? Marchando.
Dialogue: 0,0:13:24.28,0:13:27.14,Maou,,0,0,0,,{\be2}¡Un MgAtún, por favor!
Dialogue: 0,0:13:27.14,0:13:28.88,Emi,,0,0,0,,{\be2}No quiero luchar contra ti,
Dialogue: 0,0:13:28.88,0:13:30.00,Emi,,0,0,0,,{\be2}así que te conviene venir.
Dialogue: 0,0:13:30.00,0:13:31.00,Maou,,0,0,0,,{\be2}¡Gracias!
Dialogue: 0,0:13:31.00,0:13:33.33,Maou,,0,0,0,,{\be2}Por favor, apártese y espere su pedido.
Dialogue: 0,0:13:39.70,0:13:40.94,Maou,,0,0,0,,{\be2}Qué coñazo.
Dialogue: 0,0:13:40.94,0:13:43.80,Chiho,,0,0,0,,{\be2}Qué clienta más rara, ¿no?
Dialogue: 0,0:13:43.80,0:13:46.17,Maou,,0,0,0,,{\be2}Sí, hay de todo en este mundo.
Dialogue: 0,0:13:46.72,0:13:49.04,Chiho,,0,0,0,,{\be2}Parecía que hablabais de algo.
Dialogue: 0,0:13:49.04,0:13:49.85,Chiho,,0,0,0,,{\be2}¿La conoces?
Dialogue: 0,0:13:50.86,0:13:51.60,Maou,,0,0,0,,{\be2}Sí...
Dialogue: 0,0:13:51.60,0:13:53.18,Maou,,0,0,0,,{\be2}Tenemos una relación muy rara.
Dialogue: 0,0:13:53.18,0:13:53.74,Chiho,,0,0,0,,{\be2}¿¡Qué!?
Dialogue: 0,0:13:53.74,0:13:55.22,Chiho,,0,0,0,,{\be2}¡Qué sospechoso!
Dialogue: 0,0:13:55.22,0:13:55.73,Maou,,0,0,0,,{\be2}¿El qué?
Dialogue: 0,0:13:55.73,0:13:58.52,Chiho,,0,0,0,,{\be2}¡Bueno, es guapa, ¿verdad?!
Dialogue: 0,0:13:58.52,0:13:59.50,Chiho,,0,0,0,,{\be2}¿Verdad, Maou?
Dialogue: 0,0:13:59.50,0:14:00.15,Chiho,,0,0,0,,{\be2}¿¡Verdad!?
Dialogue: 0,0:14:00.72,0:14:02.98,Maou,,0,0,0,,{\be2}No hace falta que lo repitas.
Dialogue: 0,0:14:02.98,0:14:04.28,Maou,,0,0,0,,{\be2}¿Qué te pasa, Chiho?
Dialogue: 0,0:14:04.28,0:14:06.02,Maou,,0,0,0,,{\be2}¿Qué más te da si ella y yo...?
Dialogue: 0,0:14:06.02,0:14:07.26,Maou,,0,0,0,,{\be2}¡Bienvenido!
Dialogue: 0,0:14:07.26,0:14:08.20,Default,,0,0,0,,{\be2}Me gustaría pedir...
Dialogue: 0,0:14:08.20,0:14:09.20,Maou,,0,0,0,,{\be2}Adelante.
Dialogue: 0,0:14:12.96,0:14:14.70,Chiho,,0,0,0,,{\be2}Nos vemos, Maou.
Dialogue: 0,0:14:14.70,0:14:17.08,Maou,,0,0,0,,{\be2}Claro. Buen trabajo, Chiho.
Dialogue: 0,0:14:17.72,0:14:19.66,Chiho,,0,0,0,,{\be2}Buen trabajo.
Dialogue: 0,0:14:19.66,0:14:20.68,Chiho,,0,0,0,,{\be2}¡Maou!
Dialogue: 0,0:14:20.68,0:14:21.08,Maou,,0,0,0,,{\be2}¿Sí?
Dialogue: 0,0:14:21.80,0:14:24.08,Chiho,,0,0,0,,{\be2}¿Te pasó algo en el terremoto de ayer?
Dialogue: 0,0:14:24.08,0:14:24.50,Maou,,0,0,0,,{\be2}¿Terremoto?
Dialogue: 0,0:14:25.26,0:14:27.14,Maou,,0,0,0,,{\be2}Cierto, hubo uno...
Dialogue: 0,0:14:27.14,0:14:28.68,Ashiya,,0,0,0,,{\be2}Mi compañero de piso ni se enteró.
Dialogue: 0,0:14:28.68,0:14:30.14,Chiho,,0,0,0,,{\be2}¿¡Tienes un compañero de piso!?
Dialogue: 0,0:14:30.98,0:14:32.88,Maou,,0,0,0,,{\be2}¿Por qué preguntas?
Dialogue: 0,0:14:32.88,0:14:34.14,Chiho,,0,0,0,,{\be2}No sabía que tuvieses uno.
Dialogue: 0,0:14:34.14,0:14:35.42,Maou,,0,0,0,,{\be2}No, que por qué preguntas sobre el terremoto.
Dialogue: 0,0:14:35.42,0:14:37.06,Chiho,,0,0,0,,{\be2}¿Eh? Ah...
Dialogue: 0,0:14:37.06,0:14:38.94,Carteles Gin,,0,0,0,,{\be2}Mi casa salió mal parada.
Dialogue: 0,0:14:38.94,0:14:40.56,Default,,0,0,0,,{\be2}Cuando volví del instituto,
Dialogue: 0,0:14:40.56,0:14:43.41,Chiho,,0,0,0,,{\be2}mis libros y discos estaban todos por el suelo.
Dialogue: 0,0:14:43.41,0:14:44.18,Maou,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:14:44.18,0:14:46.23,Maou,,0,0,0,,{\be2}Si tampoco fue tan fuerte el terremoto.
Dialogue: 0,0:14:46.76,0:14:47.77,Chiho,,0,0,0,,{\be2}Pues eso.
Dialogue: 0,0:14:47.77,0:14:50.12,Chiho,,0,0,0,,{\be2}Le pregunté a mis compañeros de clase,
Dialogue: 0,0:14:50.12,0:14:52.91,Chiho,,0,0,0,,{\be2}pero parece que solo mi casa se vio afectada de esa forma.
Dialogue: 0,0:14:52.91,0:14:54.54,Chiho,,0,0,0,,{\be2}¡Por cierto, Maou!
Dialogue: 0,0:14:54.54,0:14:55.16,Maou,,0,0,0,,{\be2}¿S-Sí?
Dialogue: 0,0:14:55.88,0:14:59.20,Chiho,,0,0,0,,{\be2}Antes dijiste algo de un compañero de piso.
Dialogue: 0,0:14:59.20,0:14:59.79,Maou,,0,0,0,,{\be2}S-Sí...
Dialogue: 0,0:15:00.40,0:15:06.00,Chiho,,0,0,0,,{\be2}¿Significa eso q-que v-vives con tu n-novia?
Dialogue: 0,0:15:06.86,0:15:09.18,Maou,,0,0,0,,{\be2}No, estoy viviendo con un pobre subordi...
Dialogue: 0,0:15:09.18,0:15:11.68,Maou,,0,0,0,,{\be2}Con un viejo amigo.
Dialogue: 0,0:15:12.44,0:15:15.16,Chiho,,0,0,0,,{\be2}Oh, ¿solo es un amigo?
Dialogue: 0,0:15:15.16,0:15:16.20,Chiho,,0,0,0,,{\be2}Qué alivio.
Dialogue: 0,0:15:16.20,0:15:17.22,Maou,,0,0,0,,{\be2}¿Por qué?
Dialogue: 0,0:15:24.76,0:15:26.73,Maou,,0,0,0,,{\be2}Bueno, ¿de qué querías hablar?
Dialogue: 0,0:15:28.12,0:15:30.94,Emi,,0,0,0,,{\be2}Quería preguntarte algo.
Dialogue: 0,0:15:30.94,0:15:34.37,Emi,,0,0,0,,{\be2}¿Piensas quedarte a vivir en este mundo para siempre?
Dialogue: 0,0:15:34.37,0:15:35.92,Maou,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:15:35.92,0:15:37.64,Maou,,0,0,0,,{\be2}Claro que no.
Dialogue: 0,0:15:37.64,0:15:39.00,Maou,,0,0,0,,{\be2}¿Qué dices?
Dialogue: 0,0:15:39.66,0:15:44.70,Emi,,0,0,0,,{\be2}Te he estado vigilando estos últimos días.
Dialogue: 0,0:15:44.70,0:15:45.59,Maou,,0,0,0,,{\be2}¿Eres una acosadora?
Dialogue: 0,0:15:46.04,0:15:48.08,Emi,,0,0,0,,{\be2}No cometiste pecado alguno.
Dialogue: 0,0:15:48.08,0:15:50.48,Emi,,0,0,0,,{\be2}Vives cada día de forma humilde y honesta.
Dialogue: 0,0:15:50.48,0:15:53.16,Emi,,0,0,0,,{\be2}Tu jefa y tus compañeros confían en ti
Dialogue: 0,0:15:53.16,0:15:56.05,Emi,,0,0,0,,{\be2}y los clientes se te dan bien, los tratas con amabilidad.
Dialogue: 0,0:15:57.06,0:15:59.80,Emi,,0,0,0,,{\be2}Eres el trabajador de MagD perfecto.
Dialogue: 0,0:15:59.80,0:16:00.81,Maou,,0,0,0,,{\be2}No se dice MagD.
Dialogue: 0,0:16:01.86,0:16:06.76,Emi,,0,0,0,,{\be2}El otro día no me creí nada de lo que dijiste,
Dialogue: 0,0:16:06.76,0:16:10.00,Emi,,0,0,0,,{\be2}pero empiezo a creer que lo decías en serio.
Dialogue: 0,0:16:10.69,0:16:15.20,Emi,,0,0,0,,{\be2}Si vives así tu vida en este mundo,
Dialogue: 0,0:16:15.20,0:16:18.18,Emi,,0,0,0,,{\be2}no tendré que matarte.
Dialogue: 0,0:16:18.80,0:16:21.16,Emi,,0,0,0,,{\be2}Quédate en Sasazuka para siempre.
Dialogue: 0,0:16:21.72,0:16:27.00,Maou,,0,0,0,,{\be2}¿Disfrutas diciéndole a dos tíos que vivan juntos para siempre?
Dialogue: 0,0:16:27.00,0:16:29.56,Emi,,0,0,0,,{\be2}Olvídate de Ente Isla
Dialogue: 0,0:16:29.56,0:16:31.63,Emi,,0,0,0,,{\be2}y comienza una nueva vida aquí.
Dialogue: 0,0:16:33.24,0:16:34.76,Maou,,0,0,0,,{\be2}Ni de coña.
Dialogue: 0,0:16:34.76,0:16:37.35,Maou,,0,0,0,,{\be2}Volveré a conquistar Ente Isla.
Dialogue: 0,0:16:44.06,0:16:44.88,Maou,,0,0,0,,{\be2}¡Eh!
Dialogue: 0,0:16:45.96,0:16:48.00,Emi,,0,0,0,,{\be2}Lamentable.
Dialogue: 0,0:16:47.50,0:16:48.96,Maou,,0,0,0,,{\be2}{\an8}¡No! ¡Se ha pinchado!
Dialogue: 0,0:16:48.00,0:16:50.32,Emi,,0,0,0,,{\be2}¿Y este tío es el Emperador?
Dialogue: 0,0:16:48.96,0:16:50.32,Maou,,0,0,0,,{\be2}{\an8}¡Resiste, Dullahan!
Dialogue: 0,0:16:50.84,0:16:54.32,Maou,,0,0,0,,{\be2}¡No te mueras, que estás nuevecita!
Dialogue: 0,0:16:54.32,0:16:56.06,Emi,,0,0,0,,{\be2}Estás haciendo una montaña de un grano de arena.
Dialogue: 0,0:16:56.06,0:16:58.94,Emi,,0,0,0,,{\be2}La puedes arreglar por mil yenes.
Dialogue: 0,0:16:58.94,0:17:00.22,Maou,,0,0,0,,{\be2}¿¡En serio!?
Dialogue: 0,0:17:00.22,0:17:01.49,Maou,,0,0,0,,{\be2}Será lo primero que haga por la mañana.
Dialogue: 0,0:17:04.12,0:17:06.54,Maou,,0,0,0,,{\be2}¿Nos está...
Dialogue: 0,0:17:06.54,0:17:07.56,Emi,,0,0,0,,{\be2}disparando alguien?
Dialogue: 0,0:17:10.67,0:17:12.46,Maou,,0,0,0,,{\be2}¡Ha traspasado el cartel!
Dialogue: 0,0:17:12.46,0:17:14.20,Emi,,0,0,0,,{\be2}¡Oye, esas manos!
Dialogue: 0,0:17:14.20,0:17:16.13,Maou,,0,0,0,,{\be2}¡No es momento de discutir!
Dialogue: 0,0:17:18.60,0:17:19.26,Emi,,0,0,0,,{\be2}Eres bastante buena.
Dialogue: 0,0:17:19.72,0:17:21.10,Emi,,0,0,0,,{\be2}¿Quién te crees que soy?
Dialogue: 0,0:17:21.10,0:17:22.18,Emi,,0,0,0,,{\be2}Soy una heroína.
Dialogue: 0,0:17:22.18,0:17:24.64,Maou,,0,0,0,,{\be2}Pues, ¿te puedes quitar de encima?
Dialogue: 0,0:17:25.30,0:17:28.28,Emi,,0,0,0,,{\be2}¡Tú eres el que está debajo de mí!
Dialogue: 0,0:17:29.08,0:17:31.78,Maou,,0,0,0,,{\be2}Debería haber gente cerca de la estación de Sasazuka.
Dialogue: 0,0:17:32.28,0:17:33.52,Maou,,0,0,0,,{\be2}¿Puedes correr?
Dialogue: 0,0:17:33.52,0:17:36.20,Emi,,0,0,0,,{\be2}Seguro que más que alguien que solo se mueve en bici.
Dialogue: 0,0:17:36.20,0:17:37.20,Maou,,0,0,0,,{\be2}No busques pelea.
Dialogue: 0,0:17:37.20,0:17:37.91,Maou,,0,0,0,,{\be2}¡Vamos!
Dialogue: 0,0:17:44.44,0:17:49.33,Maou,,0,0,0,,{\be2}Creo que ya no nos persiguen.
Dialogue: 0,0:17:50.14,0:17:52.16,Emi,,0,0,0,,{\be2}¿Qué era eso?
Dialogue: 0,0:17:52.16,0:17:53.94,Maou,,0,0,0,,{\be2}Ni idea,
Dialogue: 0,0:17:53.94,0:17:55.88,Maou,,0,0,0,,{\be2}pero no era un simple francotirador.
Dialogue: 0,0:17:57.08,0:17:59.22,Maou,,0,0,0,,{\be2}Esas eran balas mágicas de energía.
Dialogue: 0,0:17:59.22,0:18:01.39,Emi,,0,0,0,,{\be2}¿¡Magia!? Eso significa...
Dialogue: 0,0:18:02.06,0:18:04.74,Maou,,0,0,0,,{\be2}Que era alguien muy poderoso
Dialogue: 0,0:18:04.74,0:18:07.52,Maou,,0,0,0,,{\be2}y que sabe quiénes somos.
Dialogue: 0,0:18:07.52,0:18:09.02,Emi,,0,0,0,,{\be2}¿Existe alguien así?
Dialogue: 0,0:18:09.94,0:18:13.66,Maou,,0,0,0,,{\be2}¿Qué probabilidades hay de que un francotirador misterioso esté justo donde el Emperador y la heroína se están reuniendo?
Dialogue: 0,0:18:13.66,0:18:16.78,Maou,,0,0,0,,{\be2}Seguro que es alguien de Ente Isla.
Dialogue: 0,0:18:16.78,0:18:19.26,Maou,,0,0,0,,{\be2}Esto es culpa tuya.
Dialogue: 0,0:18:19.26,0:18:21.58,Emi,,0,0,0,,{\be2}¿¡Culpa mía!?
Dialogue: 0,0:18:21.58,0:18:26.60,Maou,,0,0,0,,{\be2}Esto no habría pasado si hubieras buscado otro sitio y a otra hora.
Dialogue: 0,0:18:26.60,0:18:29.25,Emi,,0,0,0,,{\be2}¡No es culpa mía que acabes de trabajar a estas horas!
Dialogue: 0,0:18:29.84,0:18:31.38,Maou,,0,0,0,,{\be2}¿No podríamos haber quedado por la mañana?
Dialogue: 0,0:18:31.38,0:18:33.90,Emi,,0,0,0,,{\be2}¡Yo trabajo por la mañana!
Dialogue: 0,0:18:33.90,0:18:36.24,Maou,,0,0,0,,{\be2}¿Y ese es mi problema?
Dialogue: 0,0:18:36.24,0:18:37.18,Emi,,0,0,0,,{\be2}Espera,
Dialogue: 0,0:18:37.18,0:18:38.09,Emi,,0,0,0,,{\be2}¿dónde vas?
Dialogue: 0,0:18:39.50,0:18:40.99,Maou,,0,0,0,,{\be2}A casa.
Dialogue: 0,0:18:40.99,0:18:42.60,Maou,,0,0,0,,{\be2}Mañana curro.
Dialogue: 0,0:18:42.60,0:18:44.38,Maou,,0,0,0,,{\be2}¿Vas a volver solo?
Dialogue: 0,0:18:44.38,0:18:45.18,Maou,,0,0,0,,{\be2}Obviamente.
Dialogue: 0,0:18:46.22,0:18:48.12,Maou,,0,0,0,,{\be2}Ten cuidado al volver tú también.
Dialogue: 0,0:18:48.12,0:18:49.23,Maou,,0,0,0,,{\be2}Hasta otra.
Dialogue: 0,0:18:53.78,0:18:55.06,Maou,,0,0,0,,{\be2}¿Tienes pensado
Dialogue: 0,0:18:55.06,0:18:57.24,Maou,,0,0,0,,{\be2}matarme en mitad de la noche o algo?
Dialogue: 0,0:18:57.24,0:18:59.45,Emi,,0,0,0,,{\be2}N-No es eso.
Dialogue: 0,0:18:59.45,0:19:01.76,Maou,,0,0,0,,{\be2}¿Entonces?
Dialogue: 0,0:19:01.76,0:19:04.46,Maou,,0,0,0,,{\be2}Mi casera vive justo ahí.
Dialogue: 0,0:19:04.46,0:19:05.72,Maou,,0,0,0,,{\be2}Intento evitarla a toda costa,
Dialogue: 0,0:19:05.72,0:19:07.20,Maou,,0,0,0,,{\be2}así que no hagas ruido.
Dialogue: 0,0:19:10.14,0:19:11.65,Maou,,0,0,0,,{\be2}¿Q-Qué pasa?
Dialogue: 0,0:19:12.68,0:19:15.80,Emi,,0,0,0,,{\be2}Que conste que no quiero pedirte esto.
Dialogue: 0,0:19:16.24,0:19:19.09,Emi,,0,0,0,,{\be2}Estoy traicionando al mundo al hacerlo, pero...
Dialogue: 0,0:19:19.60,0:19:21.88,Maou,,0,0,0,,{\be2}¿Has venido a provocarme?
Dialogue: 0,0:19:22.82,0:19:25.56,Emi,,0,0,0,,{\be2}¿Podrías dejar que...?
Dialogue: 0,0:19:26.40,0:19:27.10,Maou,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:19:31.90,0:19:33.98,Emi,,0,0,0,,{\be2}¿Que...?
Dialogue: 0,0:19:33.98,0:19:35.83,Emi,,0,0,0,,{\be2}¿Q-Que me quede esta noche en tu casa...
Dialogue: 0,0:19:35.83,0:19:37.23,Emi,,0,0,0,,{\be2}a dormir?
Dialogue: 0,0:19:37.23,0:19:40.68,Emi,,0,0,0,,{\be2}He perdido el bolso.
Dialogue: 0,0:19:43.64,0:19:44.82,Ashiya,,0,0,0,,{\be2}¿¡Heroína Emilia!?
Dialogue: 0,0:19:46.10,0:19:47.22,Maou,,0,0,0,,{\be2}Tranquilo.
Dialogue: 0,0:19:47.22,0:19:49.40,Maou,,0,0,0,,{\be2}No quiere luchar contra nosotros.
Dialogue: 0,0:19:49.40,0:19:50.94,Ashiya,,0,0,0,,{\be2}¿Cómo decís?
Dialogue: 0,0:19:50.94,0:19:54.46,Ashiya,,0,0,0,,{\be2}¡No puede ser que el Emperador traiga a casa a su propio enemigo!
Dialogue: 0,0:19:54.46,0:19:57.96,Maou,,0,0,0,,{\be2}Es que antes nos han atacado.
Dialogue: 0,0:19:57.96,0:19:59.21,Maou,,0,0,0,,{\be2}Nos dispararon con balas mágicas de energía.
Dialogue: 0,0:19:59.21,0:20:00.58,Ashiya,,0,0,0,,{\be2}¿Mágicas?
Dialogue: 0,0:20:00.58,0:20:04.01,Emi,,0,0,0,,{\be2}Ha dicho que se le cayó el bolso mientras corríamos.
Dialogue: 0,0:20:04.62,0:20:07.14,Maou,,0,0,0,,{\be2}Vive en Eifukucho.
Dialogue: 0,0:20:07.14,0:20:09.18,Maou,,0,0,0,,{\be2}Está demasiado lejos para volver caminando.
Dialogue: 0,0:20:09.18,0:20:12.38,Ashiya,,0,0,0,,{\be2}¿Significa eso que pensáis dejarla pasar la noche aquí?
Dialogue: 0,0:20:12.38,0:20:13.11,Maou,,0,0,0,,{\be2}¡Venga!
Dialogue: 0,0:20:13.11,0:20:14.56,Maou,,0,0,0,,{\be2}No te quedes ahí. Pasa.
Dialogue: 0,0:20:14.56,0:20:16.70,Emi,,0,0,0,,{\be2}G-Gracias.
Dialogue: 0,0:20:17.36,0:20:19.34,Maou,,0,0,0,,{\be2}Siéntate donde quieras.
Dialogue: 0,0:20:19.34,0:20:20.10,Maou,,0,0,0,,{\be2}Pero que lo sepas,
Dialogue: 0,0:20:20.10,0:20:22.99,Maou,,0,0,0,,{\be2}no tenemos un futón para ti.
Dialogue: 0,0:20:23.11,0:20:24.20,Emi,,0,0,0,,{\be2}Eso estaba claro.
Dialogue: 0,0:20:24.98,0:20:28.45,Ashiya,,0,0,0,,{\be2}¿¡Así pagas la compasión de mi señor!?
Dialogue: 0,0:20:29.00,0:20:30.30,Maou,,0,0,0,,{\be2}Cálmate, Ashiya.
Dialogue: 0,0:20:30.30,0:20:32.04,Maou,,0,0,0,,{\be2}Que al final vendrá la casera.
Dialogue: 0,0:20:32.04,0:20:34.00,Maou,,0,0,0,,{\be2}Usa esto, Emi.
Dialogue: 0,0:20:38.64,0:20:41.02,Emi Pensar,,0,0,0,,{\be2}Usa el mismo detergente que yo.
Dialogue: 0,0:20:41.02,0:20:43.42,Maou,,0,0,0,,{\be2}Usa esas revistas como almohada si quieres.
Dialogue: 0,0:20:44.04,0:20:46.42,Maou,,0,0,0,,{\be2}Te dejaré mil yenes,
Dialogue: 0,0:20:46.42,0:20:47.85,Maou,,0,0,0,,{\be2}así que lárgate en cuanto los trenes empiecen su ruta.
Dialogue: 0,0:20:49.06,0:20:49.85,Emi,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:20:50.52,0:20:54.44,Ashiya,,0,0,0,,{\be2}¡Mi señor te ha prestado parte del poco dinero que nos queda!
Dialogue: 0,0:20:54.44,0:20:55.80,Ashiya,,0,0,0,,{\be2}¡No lo malgastes!
Dialogue: 0,0:20:55.80,0:20:57.52,Emi,,0,0,0,,{\be2}¡Ya lo sé!
Dialogue: 0,0:20:57.52,0:20:59.12,Emi,,0,0,0,,{\be2}Me iré en cuanto amanezca.
Dialogue: 0,0:20:59.12,0:21:00.40,Emi,,0,0,0,,{\be2}Muchas gracias.
Dialogue: 0,0:21:00.88,0:21:02.86,Ashiya,,0,0,0,,{\be2}Bruja desagradecida...
Dialogue: 0,0:21:02.86,0:21:04.32,Maou,,0,0,0,,{\be2}Vamos a dormir.
Dialogue: 0,0:21:04.32,0:21:05.30,Ashiya,,0,0,0,,{\be2}Sí, señor.
Dialogue: 0,0:21:05.30,0:21:07.54,Ashiya,,0,0,0,,{\be2}¡No bajaré la guardia!
Dialogue: 0,0:21:07.54,0:21:09.37,Ashiya,,0,0,0,,{\be2}Ni se te ocurra intentar nada.
Dialogue: 0,0:21:10.04,0:21:13.78,Emi Pensar,,0,0,0,,{\be2}¿Qué estoy haciendo aquí?
Dialogue: 0,0:21:27.20,0:21:30.81,Maou,,0,0,0,,{\be2}Cuando llegamos aquí no sabíamos qué hacer, ¿recuerdas?
Dialogue: 0,0:21:31.32,0:21:32.80,Ashiya,,0,0,0,,{\be2}Sin duda.
Dialogue: 0,0:21:32.80,0:21:35.24,Maou,,0,0,0,,{\be2}Pero al menos nos teníamos el uno al otro.
Dialogue: 0,0:21:35.24,0:21:37.40,Maou,,0,0,0,,{\be2}Ella, en cambio, está sola.
Dialogue: 0,0:21:38.62,0:21:41.00,Ashiya,,0,0,0,,{\be2}Qué blando os habéis vuelto, mi señor.
Dialogue: 1,0:21:46.60,0:21:47.52,Maou,,0,0,0,,{\be2}¿Quién será?
Dialogue: 0,0:21:48.42,0:21:49.37,Maou,,0,0,0,,{\be2}¿Terremotos?
Dialogue: 0,0:21:50.02,0:21:51.00,Maou,,0,0,0,,{\be2}¿Qué cojones?
Dialogue: 0,0:21:52.16,0:21:53.83,Maou,,0,0,0,,{\be2}Oh, tengo uno de Chiho también.
Dialogue: 1,0:21:54.92,0:21:56.86,Maou,,0,0,0,,{\be2}"Viene otro terremoto".
Dialogue: 1,0:21:56.86,0:21:58.79,Maou,,0,0,0,,{\be2}"¿Qué hago?".
Dialogue: 0,0:21:58.79,0:22:00.32,Ashiya,,0,0,0,,{\be2}Mi señor...
Dialogue: 0,0:22:02.76,0:22:04.32,Maou Pensar,,0,0,0,,{\be2}¿Qué significa esto?
Dialogue: 0,0:22:04.32,0:22:06.32,Maou Pensar,,0,0,0,,
