[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: c1.77778
Video Zoom: 6
Last Style Storage: Hunter x Hunter
Audio URI: HxH_90_RAW.mkv
Scroll Position: 0
Active Line: 0
Video Zoom Percent: 0.5
Video File: HxH_90_RAW.mkv
YCbCr Matrix: TV.601
Video Position: 30

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Chrollo,Brush Dom Regular,66,&H00000000,&H00FFFFFF,&H00FFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Chrollo Pensar,Brush Dom Regular,66,&H5F000000,&H00FFFFFF,&H4BFFFFFF,&H00000000,0,0,0,0,100,98,0,0,1,2.5,0,2,20,20,22,1
Style: Comunicaciones,Brush Dom Regular,63,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,-1,0,0,100,80,0,0,1,1.8,0.8,8,20,20,22,1
Style: Default,Brush Dom Regular,66,&H00F0F0F0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Default pensar,Brush Dom Regular,66,&H64F0F0F0,&H00FFFFFF,&H0037373C,&H96000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan,Brush Dom Regular,66,&H00ECD2D1,&H00FFFFFF,&H00785453,&H00211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Feitan Pensar,Brush Dom Regular,66,&H37ECD2D1,&H00FFFFFF,&H4B785453,&HFF211306,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Gin,Brush Dom Regular,66,&H00D1E0CF,&H000000FF,&H00788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gin Pensar,Brush Dom Regular,66,&H4BD1E0CF,&H000000FF,&H37788772,&H00495743,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon,Brush Dom Regular,66,&H00D1EFCD,&H000000FF,&H00187B1F,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon pensar,Brush Dom Regular,66,&H64D1EFCD,&H000000FF,&H00187B1F,&H96084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka,Brush Dom Regular,66,&H00D2CDEF,&H000000FF,&H0021187B,&H0008084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Hisoka Pensar,Brush Dom Regular,66,&H64D2CDEF,&H000000FF,&H0021187B,&H9608084F,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Kalluto,Brush Dom Regular,66,&H00E9C5AD,&H000000FF,&H0059441E,&H00610941,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Killua,Brush Dom Regular,66,&H00F8EAEF,&H000000FF,&H00893239,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Killua pensar,Brush Dom Regular,66,&H5AF8EAEE,&H000000FF,&H00984A47,&H96600C0D,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Kite,Brush Dom Regular,66,&H00FFFFFF,&H000000FF,&H00BA7D63,&H00793B3A,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Kite Pensar,Brush Dom Regular,66,&H3CFFFFFF,&H000000FF,&H46BA7D63,&HFF793B3A,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Kurapika,Brush Dom Regular,66,&H0085D5DF,&H000000FF,&H003B7BC3,&H000F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Kurapika pensar,Brush Dom Regular,66,&H5098E3F3,&H000000FF,&H503974B7,&H820F418B,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Leorio,Brush Dom Regular,66,&H00DFD2BE,&H000000FF,&H00644727,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Leorio pensar,Brush Dom Regular,66,&H50DFD2BE,&H000000FF,&H008A6439,&H96644727,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Machi,Brush Dom Regular,66,&H00F7E0D1,&H000000FF,&H00AA13A2,&H004F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Machi Pensar,Brush Dom Regular,66,&H64F7E0D1,&H000000FF,&H32AA13A2,&HB44F080E,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Mr. Narrador,Brush Dom Regular,66,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.8,2,20,20,22,1
Style: Pitou,Brush Dom Regular,66,&H00F3F4EF,&H00FFFFFF,&H005D4980,&H008EC8E1,0,0,0,0,100,98,0,0,1,2,0,2,20,20,22,1
Style: Pitou Pensar,Brush Dom Regular,66,&H41F3F4EF,&H00FFFFFF,&H005D4980,&H008EC8E1,0,0,0,0,100,98,0,0,1,2,0,2,20,20,22,1
Style: Shal,Brush Dom Regular,66,&H00DDEAD1,&H000000FF,&H00187875,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shal Pensar,Brush Dom Regular,66,&H37DDEAD1,&H000000FF,&H4B187875,&HFF084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku,Brush Dom Regular,66,&H00C6BDD8,&H000000FF,&H00574D6A,&H003D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Shizuku pensar,Brush Dom Regular,66,&H37C6BDD8,&H000000FF,&H41574D6A,&H783D2335,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.24,0:00:02.44,Gon pensar,Gon,0,0,0,,{\be2}Él es...
Dialogue: 0,0:00:04.74,0:00:06.38,Gon pensar,Gon,0,0,0,,{\be2}¡Es demasiado amable!
Dialogue: 0,0:00:08.06,0:00:09.82,Gon pensar,Gon,0,0,0,,{\be2}Me está enseñando cuando él no debería...
Dialogue: 0,0:00:10.20,0:00:12.70,Gon pensar,Gon,0,0,0,,{\be2}Y guiándome.
Dialogue: 0,0:00:13.91,0:00:16.44,Gon pensar,,0,0,0,,{\be2}Me está diciendo cómo hacerme más fuerte.
Dialogue: 0,0:00:17.73,0:00:21.32,Default,Bis,0,0,0,,{\be2}Cuando te enfrentas a un enemigo que crees que es más fuerte que tú,
Dialogue: 0,0:00:22.13,0:00:25.00,Default,Bis,0,0,0,,{\be2}luchas con la idea de escapar.
Dialogue: 0,0:00:26.99,0:00:30.58,Default,Bis,0,0,0,,{\be2}Llegará el momento en que abandones a Gon a su suerte.
Dialogue: 0,0:00:31.88,0:00:36.02,Default,Bis,0,0,0,,{\be2}Si mañana no puedes vencer a Shoot,
Dialogue: 0,0:00:37.75,0:00:39.86,Default,Bis,0,0,0,,{\be2}tendrás que marcharte del lado de Gon.
Dialogue: 0,0:00:58.58,0:01:02.32,Mr. Narrador,N,0,0,0,,{\be2}Mientras se preparan para desafiar a Knuckle y a Shoot,
Dialogue: 0,0:01:03.39,0:01:06.54,Mr. Narrador,N,0,0,0,,{\be2}Gon y Killua están inmersos en sus pensamientos.
Dialogue: 0,0:01:19.16,0:01:20.78,Default pensar,Knu,0,0,0,,{\be2}El perdedor...
Dialogue: 0,0:01:21.78,0:01:24.10,Gon pensar,Gon,0,0,0,,{\be2}le entregará su token al ganador.
Dialogue: 0,0:01:41.84,0:01:42.72,Default,Knu,0,0,0,,{\be2}Gon...
Dialogue: 0,0:01:43.26,0:01:44.36,Default,Knu,0,0,0,,{\be2}como prometí,
Dialogue: 0,0:01:46.19,0:01:47.86,Default,Knu,0,0,0,,{\be2}voy a por ti
Dialogue: 0,0:01:50.44,0:01:52.38,Default,Knu,0,0,0,,{\be2}¡con todo lo que tengo!
Dialogue: 0,0:01:53.04,0:01:55.44,Gon pensar,Gon,0,0,0,,{\be2}Si es una competición de velocidad, podrá entretenerse conmigo.
Dialogue: 0,0:01:55.92,0:01:57.51,Gon pensar,Gon,0,0,0,,{\be2}Tengo que estar listo para cuando me golpee...
Dialogue: 0,0:01:59.62,0:02:01.18,Gon pensar,Gon,0,0,0,,{\be2}¡y contraatacar!
Dialogue: 0,0:02:09.64,0:02:10.80,Gon pensar,Gon,0,0,0,,{\be2}No lo sigas con la vista.
Dialogue: 0,0:02:12.16,0:02:13.30,Gon pensar,Gon,0,0,0,,{\be2}Siente sus movimientos...
Dialogue: 0,0:02:17.58,0:02:18.63,Gon pensar,Gon,0,0,0,,{\be2}¡con el aura!
Dialogue: 0,0:02:37.52,0:02:40.32,Gon pensar,Gon,0,0,0,,{\be2}¡Un poco tarde, pero he sentido cómo se acercaba!
Dialogue: 0,0:02:42.41,0:02:45.24,Gon pensar,Gon,0,0,0,,{\be2}Pero ¿qué pasa?
Dialogue: 0,0:02:52.63,0:02:55.61,Gon,Gon,0,0,0,,{\be2}Siento el poder recorriendo por mi cuerpo...
Dialogue: 0,0:03:04.60,0:03:05.81,Default,Hako,0,0,0,,{\be2}Es la hora.
Dialogue: 0,0:03:07.00,0:03:08.82,Default,Hako,0,0,0,,{\be2}Incrementando interés.
Dialogue: 0,0:03:12.50,0:03:14.76,Gon,Gon,0,0,0,,{\be2}¿Q-Qué es esta cosa?
Dialogue: 0,0:03:16.77,0:03:18.99,Default,Knu,0,0,0,,{\be2}Te prestaré
Dialogue: 0,0:03:19.87,0:03:21.62,Default,Knu,0,0,0,,{\be2}algo de mi aura.
Dialogue: 0,0:03:21.97,0:03:24.68,Gon,Gon,0,0,0,,{\be2}¿Que me prestas tu aura?
Dialogue: 0,0:03:25.06,0:03:27.40,Default,Knu,0,0,0,,{\be2}De momento he cargado un diez por ciento de interés.
Dialogue: 0,0:03:27.87,0:03:29.36,Default,Knu,0,0,0,,{\be2}Un diez por ciento
Dialogue: 0,0:03:30.32,0:03:31.68,Default,,0,0,0,,{\be2}¡cada diez segundos!
Dialogue: 0,0:03:33.47,0:03:36.04,Default,Knu,0,0,0,,{\be2}Si no devuelves la deuda, entrarás en quiebra.
Dialogue: 0,0:03:36.79,0:03:37.94,Default,Hako,0,0,0,,{\be2}Es la hora.
Dialogue: 0,0:03:38.42,0:03:39.77,Default,Hako,0,0,0,,{\be2}Incrementando interés.
Dialogue: 0,0:03:43.80,0:03:46.94,Default,Knu,0,0,0,,{\be2}Llamo a esta habilidad Hakoware.
Comment: 0,0:03:46.94,0:03:49.02,Default,Caption,0,0,0,,{\be2}{\fad(306,1)}Yo solo pierdo cuando alcanza el cielo
Comment: 0,0:03:49.02,0:03:50.65,Default,,0,0,0,,{\be2}Yo solo pierdo cuando alcanza el cielo. Capítulo Siete: Bancarrota.
Dialogue: 0,0:03:49.27,0:03:52.48,Default,Knu,0,0,0,,{\be2}Esta es la mascota, Potclean.
Dialogue: 0,0:03:55.73,0:03:59.01,Default,Knu,0,0,0,,{\be2}Atacar a Potclean es una pérdida de tiempo...
Dialogue: 0,0:04:00.17,0:04:03.84,Default,Knu,0,0,0,,{\be2}Solo dará por saco a tu alrededor diciendo cuándo aumenta tu interés.
Dialogue: 0,0:04:03.84,0:04:05.87,Default,Knu,0,0,0,,{\be2}Es tan inofensivo como invencible.
Dialogue: 0,0:04:07.70,0:04:09.72,Default,Knu,0,0,0,,{\be2}Aunque te puede dar arcadas de lo feo que es...
Dialogue: 0,0:04:10.10,0:04:11.39,Default,Hako,0,0,0,,{\be2}Es la hora.
Dialogue: 0,0:04:11.39,0:04:12.94,Default,Hako,0,0,0,,{\be2}Incrementando interés.
Dialogue: 0,0:04:21.32,0:04:22.50,Gon pensar,Gon,0,0,0,,{\be2}Otra vez.
Dialogue: 0,0:04:22.50,0:04:24.12,Gon pensar,Gon,0,0,0,,{\be2}No duele demasiado...
Dialogue: 0,0:04:25.06,0:04:28.16,Gon pensar,Gon,0,0,0,,{\be2}pero siento como una absorción de poder.
Dialogue: 0,0:04:29.08,0:04:30.28,Default,Hako,0,0,0,,{\be2}Es la hora.
Dialogue: 0,0:04:30.28,0:04:31.74,Default,Hako,0,0,0,,{\be2}Incrementando interés.
Dialogue: 0,0:04:34.26,0:04:36.14,Gon,Gon,0,0,0,,{\be2}¿¡Se ha duplicado así de repente!?
Dialogue: 0,0:04:36.14,0:04:38.23,Default,Knu,0,0,0,,{\be2}Eso es porque te acabo de prestar
Dialogue: 0,0:04:39.10,0:04:41.35,Default,Knu,0,0,0,,{\be2}otros 180 de aura.
Dialogue: 0,0:04:41.97,0:04:44.26,Gon,Gon,0,0,0,,{\be2}¿180 de aura?
Dialogue: 0,0:04:44.70,0:04:47.85,Gon pensar,Gon,0,0,0,,{\be2}¿Qué significan esos números?
Dialogue: 0,0:04:48.56,0:04:51.96,Default,Knu,0,0,0,,{\be2}Parece que no tienes ni zorra de lo que te estoy hablando.
Dialogue: 0,0:04:52.39,0:04:57.22,Default,Knu,0,0,0,,{\be2}"180 de aura" es una medida numérica de tu poder espiritual.
Dialogue: 0,0:04:58.30,0:05:01.61,Default,Knu,0,0,0,,{\be2}El aura se acumula en el cuerpo,
Dialogue: 0,0:05:01.61,0:05:04.52,Default,Knu,0,0,0,,{\be2}y tu MOP, potencial máximo de rendimiento del aura,
Dialogue: 0,0:05:04.52,0:05:05.88,Default,Knu,0,0,0,,{\be2}varía según tu entrenamiento.
Dialogue: 0,0:05:07.84,0:05:12.56,Default,Knu,0,0,0,,{\be2}También hay un límite en la cantidad de aura que puedes soltar de una vez
Dialogue: 0,0:05:12.56,0:05:15.50,Default,Knu,0,0,0,,{\be2}que se puede incrementar con entrenamiento.
Dialogue: 0,0:05:15.93,0:05:16.82,Default,Knu,0,0,0,,{\be2}En otras palabras:
Comment: 0,0:05:16.01,0:05:21.22,Default,Caption,0,0,0,,{\be2}{\fad(419,1)}el potencial de rendimiento de aura extra, {no sé si se refiere a present como "extra" o "de ahora", "actual" nota: POP = Present aura Output Potential}
Dialogue: 0,0:05:16.82,0:05:19.52,Default,Knu,0,0,0,,{\be2}tu POP, el aura latente dentro de ti, no importa.
Dialogue: 0,0:05:19.52,0:05:22.18,Default,Knu,0,0,0,,{\be2}Si no has entrenado para incrementar tu AOP, {nota: AOP= Actualized aura Output Potential}
Comment: 0,0:05:21.22,0:05:24.44,Default,Caption,0,0,0,,{\be2}Potencial de rendimiento de aura extra \N\NPotencial del rendimiento actual
Dialogue: 0,0:05:22.18,0:05:24.50,Default,Knu,0,0,0,,{\be2}con la cantidad de aura que puedes liberar ahora,
Comment: 0,0:05:24.44,0:05:29.73,Default,Knu,0,0,0,,{\be2}{\an8}1000 aura                                      200 aura
Dialogue: 0,0:05:24.90,0:05:29.44,Default,Knu,0,0,0,,{\be2}estarás en una gorda desventaja. ¿Lo pillas, memo?
Dialogue: 0,0:05:30.65,0:05:35.12,Default,Knu,0,0,0,,{\be2}Cuando usas Ken, puedes mantener
Dialogue: 0,0:05:35.12,0:05:37.67,Default,,0,0,0,,{\be2}un máximo de 1800 de aura alrededor de tu cuerpo.
Dialogue: 0,0:05:38.52,0:05:40.13,Default,Knu,0,0,0,,{\be2}Cuando te preparas para una batalla,
Dialogue: 0,0:05:40.13,0:05:44.73,Default,Knu,0,0,0,,{\be2}normalmente gastas 1 de aura por segundo.
Dialogue: 0,0:05:45.14,0:05:47.85,Default,Knu,0,0,0,,{\be2}Sin embargo, una vez empieza el combate,
Dialogue: 0,0:05:47.85,0:05:52.01,Default,Knu,0,0,0,,{\be2}empiezas a usar técnicas avanzadas como Gyo, Ryu y Ken,
Dialogue: 0,0:05:52.01,0:05:53.78,Default,Knu,0,0,0,,{\be2}que requieren un Nen considerable.
Dialogue: 0,0:05:53.78,0:05:57.64,Default,Knu,0,0,0,,{\be2}Esto incrementa el ratio de aura que gastas de seis a diez veces.
Dialogue: 0,0:05:58.04,0:06:02.64,Default,Knu,0,0,0,,{\be2}La fuerza de tus técnicas, la cantidad de aura que usas.
Dialogue: 0,0:06:02.64,0:06:03.96,Default,Knu,0,0,0,,{\be2}¿Lo has entendido, zoquete?
Dialogue: 0,0:06:04.90,0:06:07.13,Default,Knu,0,0,0,,{\be2}Tu control aún es débil,
Dialogue: 0,0:06:07.13,0:06:09.91,Default,,0,0,0,,{\be2}así que que gastas 10 de aura cada segundo.
Dialogue: 0,0:06:09.91,0:06:13.27,Default,Knu,0,0,0,,{\be2}Esos son 600 de aura que gastas por minuto en cada combate.
Dialogue: 0,0:06:13.27,0:06:17.26,Default,Knu,0,0,0,,{\be2}En la pelea de ayer te quedaste sin nada después de veinte minutos...
Dialogue: 0,0:06:17.58,0:06:23.06,Default,Knu,0,0,0,,{\be2}Así que en una pelea normal usas hasta 12 000 de aura.
Dialogue: 0,0:06:24.76,0:06:27.20,Default,Knu,0,0,0,,{\be2}¡Hasta que añades tus cuatro Jajankens!
Dialogue: 0,0:06:28.28,0:06:31.48,Default,Knu,0,0,0,,{\be2}Tu AOP está por los 1800 de aura.
Dialogue: 0,0:06:31.48,0:06:37.81,Default,Knu,0,0,0,,{\be2}Pero en el momento en el que gritaste Jan para activar el Jajanken, el aura que centraste
Dialogue: 0,0:06:37.81,0:06:39.60,Default,Knu,0,0,0,,{\be2}en tu puño estaba más allá de los 2000.
Dialogue: 0,0:06:40.91,0:06:46.98,Default,Knu,0,0,0,,{\be2}Esa es la deuda por la larga carga y el sacrificio para la defensa hecha para centrar el aura en tu puño.
Dialogue: 0,0:06:46.98,0:06:51.84,Default,Knu,0,0,0,,{\be2}Un suministro especial cubre semejantes riesgos atribuidos a ataques especiales.
Dialogue: 0,0:06:52.17,0:06:58.69,Default,Knu,0,0,0,,{\be2}¡Gastas alrededor de 5500 de aura con los tres primeros tiros del Jajanken!
Dialogue: 0,0:06:58.69,0:07:02.98,Default,Knu,0,0,0,,{\be2}Eso coloca tu consumición total de aura en 17 500.
Dialogue: 0,0:07:04.61,0:07:06.34,Default,Knu,0,0,0,,{\be2}En cuanto al cuarto tiro...
Dialogue: 0,0:07:07.10,0:07:09.90,Default,Knu,0,0,0,,{\be2}justo antes de que hicieras el golpe, te quedaste sin energía.
Dialogue: 0,0:07:12.86,0:07:17.54,Default,Knu,0,0,0,,{\be2}Asumiendo que necesitas dos veces la cantidad normal de aura para completar el ataque,
Dialogue: 0,0:07:17.98,0:07:20.97,Default,Knu,0,0,0,,{\be2}el cuarto tiro requeriría 4000 de aura.
Dialogue: 0,0:07:21.62,0:07:25.68,Default,Knu,0,0,0,,{\be2}La cantidad de aura que usas es la misma que la de piedra y papel.
Dialogue: 0,0:07:25.68,0:07:28.40,Default,Knu,0,0,0,,{\be2}Pero papel cae dentro de una categoría diferente
Dialogue: 0,0:07:28.40,0:07:30.15,Default,,0,0,0,,{\be2}y no has practicado mucho,
Dialogue: 0,0:07:30.15,0:07:32.90,Default,Knu,0,0,0,,{\be2}así que usas 4000 de aura para un ataque débil.
Dialogue: 0,0:07:33.20,0:07:38.11,Default,Knu,0,0,0,,{\be2}Eso probablemente tenga la fuerza de unos 500 de aura de ataque.
Dialogue: 0,0:07:38.11,0:07:41.48,Default,Knu,0,0,0,,{\be2}¡En consecuencia, tu POP máximo
Dialogue: 0,0:07:41.80,0:07:45.12,Default,,0,0,0,,{\be2}está alrededor de los 21 500 de aura!
Dialogue: 0,0:07:49.86,0:07:52.73,Gon,Gon,0,0,0,,{\be2}No me esperaba este tipo de ataque...
Dialogue: 0,0:07:54.62,0:07:56.40,Default,Knu,0,0,0,,{\be2}Parece que no eres nada bueno con las matemáticas.
Dialogue: 0,0:07:56.64,0:07:59.38,Default,Knu,0,0,0,,{\be2}¡Pero solo acabo de empezar!
Dialogue: 0,0:07:59.38,0:08:01.27,Default,Knu,0,0,0,,{\be2}¡Escucha, tonto del culo!
Dialogue: 0,0:08:02.92,0:08:07.32,Default,Knu,0,0,0,,{\be2}Cuando tu aura prestada, incluyendo el interés,
Dialogue: 0,0:08:07.32,0:08:10.20,Default,Knu,0,0,0,,{\be2}sobrepasa tu energía restante del POP,
Dialogue: 0,0:08:11.76,0:08:14.19,Default,Knu,0,0,0,,{\be2}fracasas.
Dialogue: 0,0:08:16.29,0:08:18.60,Default,Knu,0,0,0,,{\be2}El aura funciona como los ingresos de una cuenta bancaria:
Dialogue: 0,0:08:18.60,0:08:20.59,Default,Knu,0,0,0,,{\be2}si sigues gastando, tus ingresos caen...
Dialogue: 0,0:08:21.29,0:08:24.14,Default,Knu,0,0,0,,{\be2}¡pero los intereses siguen subiendo como la pólvora!
Dialogue: 0,0:08:25.92,0:08:28.97,Default,Knu,0,0,0,,{\be2}Han pasado un par de minutos desde que empezó la pelea.
Dialogue: 0,0:08:28.97,0:08:31.60,Default,Knu,0,0,0,,{\be2}Has usado al menos unos 2000.
Dialogue: 0,0:08:32.28,0:08:33.36,Default,Knu,0,0,0,,{\be2}Echa un vistazo.
Dialogue: 0,0:08:35.78,0:08:36.82,Gon,Gon,0,0,0,,{\be2}¡Es enorme!
Dialogue: 0,0:08:36.82,0:08:38.50,Gon,Gon,0,0,0,,{\be2}Eso no es todo...
Dialogue: 0,0:08:39.46,0:08:42.54,Gon,Gon,0,0,0,,{\be2}¿Es tres veces lo que era antes?
Dialogue: 0,0:08:43.64,0:08:45.22,Gon,Gon,0,0,0,,{\be2}¡Eso no puede estar bien!
Dialogue: 0,0:08:45.54,0:08:48.10,Gon,Gon,0,0,0,,{\be2}¡Solo han pasado dos o tres minutos!
Dialogue: 0,0:08:48.69,0:08:51.00,Default,Knu,0,0,0,,{\be2}Para ser precisos, han pasado 120 segundos.
Dialogue: 0,0:08:51.36,0:08:55.30,Default,Knu,0,0,0,,{\be2}Esto demuestra cómo puede subir el interés en ti.
Dialogue: 0,0:09:02.18,0:09:03.14,Default,Hako,0,0,0,,{\be2}Es la hora.
Dialogue: 0,0:09:03.86,0:09:05.56,Default,Hako,0,0,0,,{\be2}Incrementando interés.
Dialogue: 0,0:09:10.00,0:09:12.23,Default,Knu,0,0,0,,{\be2}Incluso después de añadirlo
Dialogue: 0,0:09:12.23,0:09:15.06,Default,,0,0,0,,{\be2}en los 300 de aura que te he dejado, estás por debajo de los 20 000.
Dialogue: 0,0:09:16.02,0:09:18.42,Default,Knu,0,0,0,,{\be2}Tu deuda seguirá creciendo.
Dialogue: 0,0:09:18.78,0:09:21.40,Default,Knu,0,0,0,,{\be2}Incluso si todavía te sostienes perfectamente,
Dialogue: 0,0:09:21.40,0:09:26.24,Default,Knu,0,0,0,,{\be2}en 260 segundos o 4 minutos y 20 segundos,
Dialogue: 0,0:09:26.82,0:09:27.66,Default,Knu,0,0,0,,{\be2}quebrarás.
Comment: 0,0:09:28.41,0:09:30.66,Default,Caption,0,0,0,,{\be2}Bancarrota
Dialogue: 0,0:09:33.62,0:09:35.24,Gon,Gon,0,0,0,,{\be2}¿Qué pasa si quiebro?
Dialogue: 0,0:09:35.91,0:09:38.58,Default,Knu,0,0,0,,{\be2}Que Potclean se convertirá en un supresor individual de Ren
Dialogue: 0,0:09:39.13,0:09:41.76,Default,Knu,0,0,0,,{\be2}y se tirará treinta días rastreando al objetivo.
Dialogue: 0,0:09:41.76,0:09:44.74,Default,Knu,0,0,0,,{\be2}Durante ese tiempo, el objetivo permanecerá en Zetsu.
Dialogue: 0,0:09:45.55,0:09:49.10,Default,Knu,0,0,0,,{\be2}Vamos, que no podrás usar nada de Nen.
Dialogue: 0,0:09:50.48,0:09:53.29,Default,Knu,0,0,0,,{\be2}¡Es demasiado tarde para que te arrepientas de esta pelea, idiota!
Dialogue: 0,0:10:03.90,0:10:07.00,Gin Pensar,Gon,0,0,0,,{\be2}Por eso no ha usado su habilidad antes.
Dialogue: 0,0:10:08.82,0:10:10.24,Gin Pensar,Gon,0,0,0,,{\be2}Se contenía por mi bien...
Dialogue: 0,0:10:14.98,0:10:15.99,Gon,Gon,0,0,0,,{\be2}¡Knuckle!
Dialogue: 0,0:10:16.86,0:10:17.80,Gon pensar,Gon,0,0,0,,{\be2}Gracias.
Dialogue: 0,0:10:19.27,0:10:20.00,Gon,Gon,0,0,0,,{\be2}¡Allá voy!
Dialogue: 0,0:10:28.93,0:10:32.99,Default,Knu,0,0,0,,{\be2}Ese puñetazo de ahora era de unos 150...
Dialogue: 0,0:10:34.96,0:10:39.94,Default,Knu,0,0,0,,{\be2}Me has devuelto 150, pero te he prestado otros 180.
Dialogue: 0,0:10:40.22,0:10:42.36,Default,Knu,0,0,0,,{\be2}El efecto neto es que tu préstamo sube unos 30...
Dialogue: 0,0:10:42.36,0:10:44.06,Default,Knu,0,0,0,,{\be2}¿Qué harás ahora?
Dialogue: 0,0:10:44.87,0:10:47.98,Default,Knu,0,0,0,,{\be2}Hasta que tu deuda se haya saldado,
Dialogue: 0,0:10:47.98,0:10:51.76,Default,,0,0,0,,{\be2}tus ataques no me afectarán.
Dialogue: 0,0:10:54.03,0:10:55.24,Default,Hako,0,0,0,,{\be2}Es la hora.
Dialogue: 0,0:10:56.36,0:10:58.07,Default,Hako,0,0,0,,{\be2}Incrementando interés.
Dialogue: 0,0:11:00.42,0:11:02.70,Default,Knu,0,0,0,,{\be2}¡Sí, ven a por mí, mocoso!
Dialogue: 0,0:11:02.70,0:11:05.80,Default,Knu,0,0,0,,{\be2}¡Si te mantienes en pie, quebrarás después de que se agoten los cuatro minutos!
Dialogue: 0,0:11:18.02,0:11:20.10,Default,Knu,0,0,0,,{\be2}Te las has arreglado para golpearme.
Dialogue: 0,0:11:20.72,0:11:24.86,Default,Knu,0,0,0,,{\be2}Pero no devuelves más de 100.
Dialogue: 0,0:11:25.74,0:11:26.84,Default,Hako,0,0,0,,{\be2}Es la hora.
Dialogue: 0,0:11:27.72,0:11:29.28,Default,Hako,0,0,0,,{\be2}Incrementando interés.
Dialogue: 0,0:11:32.37,0:11:34.74,Default,Knu,0,0,0,,{\be2}Eso apenas ha sido una gota de mar.
Dialogue: 0,0:11:35.20,0:11:38.32,Default,Knu,0,0,0,,{\be2}Devuelves menos que la mitad de tu último pago...
Dialogue: 0,0:11:40.67,0:11:43.39,Default pensar,Knu,0,0,0,,{\be2}No te voy a dejar hacer otra vez el Jajanken.
Dialogue: 0,0:11:43.90,0:11:48.02,Default pensar,Knu,0,0,0,,{\be2}Cuando tu deuda haya sobrepasado los 10 000, tengo la victoria asegurada.
Dialogue: 0,0:11:48.68,0:11:49.98,Default,Hako,0,0,0,,{\be2}Es la hora.
Dialogue: 0,0:11:49.98,0:11:51.70,Default,Hako,0,0,0,,{\be2}Incrementando interés.
Dialogue: 0,0:12:43.41,0:12:45.70,Killua pensar,Kil,0,0,0,,{\be2}¿Q-Qué es eso?
Dialogue: 0,0:12:47.46,0:12:49.12,Killua pensar,Kil,0,0,0,,{\be2}No puedo dejar que me intimide.
Dialogue: 0,0:12:50.10,0:12:53.20,Killua pensar,Kil,0,0,0,,{\be2}¡Ninguno de nosotros sabe nada sobre las habilidades del contrario!
Dialogue: 0,0:12:55.04,0:12:59.42,Default,Shoot,0,0,0,,{\be2}No me gusta herir a la gente.
Dialogue: 0,0:13:01.52,0:13:05.60,Default,Shoot,0,0,0,,{\be2}Por eso elegí un poder que solo se activa
Dialogue: 0,0:13:06.04,0:13:07.86,Default,,0,0,0,,{\be2}cuando debo hacer daño a alguien.
Dialogue: 0,0:13:09.48,0:13:12.10,Default,Shoot,0,0,0,,{\be2}Conseguí un arma que solo funciona
Dialogue: 0,0:13:12.75,0:13:15.95,Default,,0,0,0,,{\be2}contra aquellos con los que no tenga cargos de conciencia.
Dialogue: 0,0:13:17.73,0:13:18.75,Default,Shoot,0,0,0,,{\be2}Pero...
Dialogue: 0,0:13:34.72,0:13:37.51,Default,Shoot,0,0,0,,{\be2}vosotros me habéis enseñado
Dialogue: 0,0:13:37.93,0:13:42.86,Default,,0,0,0,,{\be2}que un oponente digno merece toda mi fuerza.
Dialogue: 0,0:13:44.00,0:13:46.12,Killua pensar,Kil,0,0,0,,{\be2}¿Tres manos?
Dialogue: 0,0:13:47.30,0:13:48.24,Killua pensar,Kil,0,0,0,,{\be2}¿Cómo?
Dialogue: 0,0:13:48.58,0:13:49.42,Killua pensar,Kil,0,0,0,,{\be2}¿¡Están flotando!?
Dialogue: 0,0:13:50.05,0:13:51.36,Killua pensar,Kil,0,0,0,,{\be2}¿Qué clase de poder es este?
Dialogue: 0,0:13:52.16,0:13:53.60,Killua pensar,Kil,0,0,0,,{\be2}¿Debería atacar yo primero?
Dialogue: 0,0:13:55.86,0:13:56.94,Killua pensar,Kil,0,0,0,,{\be2}Cálmate...
Dialogue: 0,0:13:57.47,0:13:59.04,Killua pensar,Kil,0,0,0,,{\be2}¡Fíjate en la situación con Gyo!
Dialogue: 0,0:14:04.64,0:14:06.40,Killua pensar,Kil,0,0,0,,{\be2}No está usando In.
Dialogue: 0,0:14:07.31,0:14:09.40,Killua pensar,Kil,0,0,0,,{\be2}Hay tres manos flotando.
Dialogue: 0,0:14:10.06,0:14:10.90,Killua pensar,Kil,0,0,0,,{\be2}Eso significa
Dialogue: 0,0:14:11.50,0:14:11.54,Killua pensar,Kil,0,0,0,,{\be2}que es probable que sea un Manipulador.
Dialogue: 0,0:14:15.69,0:14:17.38,Killua pensar,Kil,0,0,0,,{\be2}Esa jaula también es un misterio.
Dialogue: 0,0:14:17.89,0:14:20.04,Killua pensar,Kil,0,0,0,,{\be2}No la necesita si se plantea usar
Dialogue: 0,0:14:20.04,0:14:21.59,Killua pensar,,0,0,0,,{\be2}esas manos flotantes para atacar.
Dialogue: 0,0:14:22.96,0:14:23.87,Killua pensar,Kil,0,0,0,,{\be2}En otras palabras...
Dialogue: 0,0:14:31.38,0:14:33.68,Killua pensar,Kil,0,0,0,,{\be2}¡es peligroso tocar esas manos!
Dialogue: 0,0:14:34.24,0:14:35.92,Default pensar,Shoot,0,0,0,,{\be2}¿Yoyós?
Dialogue: 0,0:14:37.14,0:14:39.46,Default pensar,Shoot,0,0,0,,{\be2}Veamos qué puedes hacer.
Dialogue: 0,0:15:01.36,0:15:03.62,Default pensar,Shoot,0,0,0,,{\be2}Es un experto increíble...
Dialogue: 0,0:15:11.26,0:15:12.18,Killua pensar,Kil,0,0,0,,{\be2}¡Es rápido!
Dialogue: 0,0:15:13.00,0:15:14.82,Killua pensar,Kil,0,0,0,,{\be2}¿Esas manos solo eran una distracción?
Dialogue: 0,0:15:15.74,0:15:17.18,Default,Ill,0,0,0,,{\be2}{\fad(150,250)}Salta hacia atrás.
Dialogue: 0,0:15:23.28,0:15:27.02,Default,Bis,0,0,0,,{\be2}{\fad(150,250)}Cuando te enfrentas a un enemigo que crees que es más fuerte que tú,
Dialogue: 0,0:15:27.68,0:15:30.64,Default,Bis,0,0,0,,{\be2}{\fad(150,250)}luchas con la idea de escapar.
Dialogue: 0,0:15:32.40,0:15:33.16,Killua pensar,Kil,0,0,0,,{\be2}No jodamos...
Dialogue: 0,0:15:33.75,0:15:35.88,Killua pensar,Kil,0,0,0,,{\be2}Esto no es diferente a lo que siempre he hecho.
Dialogue: 0,0:15:36.94,0:15:37.90,Killua pensar,Kil,0,0,0,,{\be2}¡Usa la electricidad!
Dialogue: 0,0:15:46.01,0:15:47.34,Killua pensar,Kil,0,0,0,,{\be2}¡No he podido atacar!
Dialogue: 0,0:15:48.24,0:15:51.56,Killua pensar,Kil,0,0,0,,{\be2}Mi cuerpo no me hace caso...
Dialogue: 0,0:15:53.60,0:15:54.54,Killua pensar,Kil,0,0,0,,{\be2}Esto...
Dialogue: 0,0:15:55.50,0:15:56.55,Killua pensar,Kil,0,0,0,,{\be2}es mi maldición.
Dialogue: 0,0:15:57.48,0:16:00.57,Default pensar,Shoot,0,0,0,,{\be2}Su reacción ha sido lenta.
Dialogue: 0,0:16:01.33,0:16:02.92,Default pensar,Shoot,0,0,0,,{\be2}¿Algo va mal?
Dialogue: 0,0:16:04.38,0:16:06.20,Default pensar,Shoot,0,0,0,,{\be2}Para... No te lo pienses.
Dialogue: 0,0:16:06.89,0:16:08.24,Default pensar,Shoot,0,0,0,,{\be2}Es mi mala costumbre.
Dialogue: 0,0:16:08.54,0:16:09.94,Default pensar,Shoot,0,0,0,,{\be2}Lo que le pase no importa.
Dialogue: 0,0:16:09.94,0:16:11.58,Default pensar,Shoot,0,0,0,,{\be2}Tengo que esforzarme y vencerle.
Dialogue: 0,0:16:12.73,0:16:15.44,Default pensar,Shoot,0,0,0,,{\be2}¡Si no, solo le estaría insultando!
Dialogue: 0,0:16:21.43,0:16:23.46,Killua pensar,Kil,0,0,0,,{\be2}Es fuerte y rápido.
Dialogue: 0,0:16:24.34,0:16:27.46,Killua pensar,Kil,0,0,0,,{\be2}Probablemente me haya golpeado en cada zona...
Dialogue: 0,0:16:31.02,0:16:32.50,Default,Ill,0,0,0,,{\be2}{\fad(150,250)}Cierto, Killua...
Dialogue: 0,0:16:32.50,0:16:33.72,Default,Ill,0,0,0,,{\be2}{\fad(150,250)}Es así.
Dialogue: 0,0:16:34.38,0:16:36.88,Default,Ill,0,0,0,,{\be2}{\fad(150,250)}No pelees contra alguien que no puedes golpear.
Dialogue: 0,0:16:38.05,0:16:40.30,Killua pensar,Kil,0,0,0,,{\be2}¡Tengo que dejar de pensar así!
Dialogue: 0,0:16:40.91,0:16:45.48,Default,Bis,0,0,0,,{\be2}Tu debilidad es que te das mucha prisa en rendirte.
Dialogue: 0,0:16:46.16,0:16:48.28,Default,Bis,0,0,0,,{\be2}Incluso cuando te enfrentas al enemigo con una fuerza equitativa,
Dialogue: 0,0:16:48.28,0:16:52.19,Default,,0,0,0,,{\be2}te preocupas por lo fuerte que es o por lo que podría hacerte.
Dialogue: 0,0:16:53.24,0:16:56.70,Default,Bis,0,0,0,,{\be2}Si hablamos de un enemigo fuerte, no hay nada que discutir...
Dialogue: 0,0:16:56.70,0:16:59.90,Default,Bis,0,0,0,,{\be2}No te molestas en pensar en cómo podrías ganar.
Dialogue: 0,0:17:01.24,0:17:05.00,Default,Bis,0,0,0,,{\be2}Escapar es tu única opción; así es como piensan los perdedores.
Dialogue: 0,0:17:05.43,0:17:07.23,Default,Bis,0,0,0,,{\be2}Me he dado cuenta de que no es culpa tuya.
Dialogue: 0,0:17:07.23,0:17:10.18,Default,Bis,0,0,0,,{\be2}La culpa es del que te haya enseñado a pelear.
Dialogue: 0,0:17:11.94,0:17:16.26,Default,Bis,0,0,0,,{\be2}Los hábitos que se graban en el cuerpo y alma no son fáciles de romper.
Dialogue: 0,0:17:18.82,0:17:21.56,Default,Bis,0,0,0,,{\be2}Llegará el momento en que abandones a Gon a su suerte.
Dialogue: 0,0:17:26.04,0:17:27.26,Default,Ill,0,0,0,,{\be2}{\fad(150,250)}Olvídalo.
Dialogue: 0,0:17:27.47,0:17:29.76,Default,Ill,0,0,0,,{\be2}{\fad(150,250)}No puedes ganar.
Dialogue: 0,0:17:35.40,0:17:36.37,Killua pensar,Kil,0,0,0,,{\be2}¿Mi ojo izquierdo?
Dialogue: 0,0:17:47.71,0:17:48.92,Killua pensar,Kil,0,0,0,,{\be2}El lado izquierdo de mi cara
Dialogue: 0,0:17:50.77,0:17:51.64,Killua pensar,Kil,0,0,0,,{\be2}no está...
Dialogue: 0,0:17:52.71,0:17:55.14,Default pensar,Shoot,0,0,0,,{\be2}Esa reacción ha estado mucho mejor.
Dialogue: 0,0:17:55.83,0:17:57.55,Default pensar,Shoot,0,0,0,,{\be2}¿Lo que ha pasado antes era un golpe de suerte?
Dialogue: 0,0:18:00.15,0:18:02.16,Default,Ill,0,0,0,,{\be2}{\fad(150,250)}Si recibes daño sin saber por qué,
Dialogue: 0,0:18:02.16,0:18:04.23,Default,,0,0,0,,{\be2}{\fad(150,250)}aléjate del enemigo todo lo que puedas.
Dialogue: 0,0:18:05.08,0:18:07.94,Killua pensar,Kil,0,0,0,,{\be2}Mi maldición me ha salvado.
Dialogue: 0,0:18:08.25,0:18:10.84,Killua pensar,Kil,0,0,0,,{\be2}¡Pero con eso no basta!
Dialogue: 0,0:18:13.29,0:18:16.13,Default,Bis,0,0,0,,{\be2}Suprime ese mal hábito y esfuérzate.
Dialogue: 0,0:18:16.13,0:18:20.94,Default,,0,0,0,,{\be2}Enfrentarte a enemigos que son más fuertes que tú te otorgará determinación.
Dialogue: 0,0:18:22.13,0:18:23.44,Killua pensar,Kil,0,0,0,,{\be2}¡Tengo que luchar para ganar!
Dialogue: 0,0:18:38.46,0:18:40.08,Killua pensar,Kil,0,0,0,,{\be2}Estoy ciego del lazo izquierdo...
Dialogue: 0,0:18:46.60,0:18:47.52,Killua pensar,Kil,0,0,0,,{\be2}Ahí estaba otra vez.
Dialogue: 0,0:18:48.93,0:18:50.49,Default,Shoot,0,0,0,,{\be2}Has reaccionado deprisa.
Dialogue: 0,0:18:50.49,0:18:52.86,Killua pensar,Kil,0,0,0,,{\be2}¡No, solo estoy escapando!
Dialogue: 0,0:18:54.08,0:18:58.36,Killua pensar,Kil,0,0,0,,{\be2}No he estado luchando de verdad...
Dialogue: 0,0:18:59.28,0:19:02.16,Default,Bis,0,0,0,,{\be2}Si mañana no puedes vencer a Shoot,
Dialogue: 0,0:19:04.18,0:19:06.32,Default,Bis,0,0,0,,{\be2}tendrás que marcharte del lado de Gon.
Dialogue: 0,0:19:23.92,0:19:25.00,Killua pensar,Kil,0,0,0,,{\be2}Se acabó el escapar.
Dialogue: 0,0:19:29.20,0:19:30.02,Killua pensar,Kil,0,0,0,,{\be2}Toma esto...
Dialogue: 0,0:19:32.24,0:19:33.52,Default pensar,Shoot,0,0,0,,{\be2}¿Electricidad?
Dialogue: 0,0:19:39.34,0:19:40.52,Default,Shoot,0,0,0,,{\be2}Qué miedo.
Dialogue: 0,0:19:44.84,0:19:46.78,Killua pensar,Kil,0,0,0,,{\be2}No importa... Síguele.
Dialogue: 0,0:19:47.32,0:19:49.12,Default,Ill,0,0,0,,{\be2}{\fad(150,250)}Nunca te sobreesfuerces.
Dialogue: 0,0:19:50.00,0:19:51.01,Killua pensar,Kil,0,0,0,,{\be2}¡Ve tras él!
Dialogue: 0,0:20:04.48,0:20:05.38,Killua,Kil,0,0,0,,{\be2}¿Por qué...?
Dialogue: 0,0:20:05.38,0:20:06.29,Killua,Kil,0,0,0,,{\be2}Para.
Dialogue: 0,0:20:09.67,0:20:10.63,Killua,Kil,0,0,0,,{\be2}¿Lo entiendes?
Dialogue: 0,0:20:10.63,0:20:12.14,Killua pensar,Kil,0,0,0,,{\be2}¿Qué estoy preguntado?
Dialogue: 0,0:20:18.48,0:20:19.94,Mr. Narrador,N,0,0,0,,{\be2}{\fad(1)}Mientras Gon y Killua
Dialogue: 0,0:20:20.24,0:20:24.36,Mr. Narrador,N,0,0,0,,{\be2}estaban luchando por los tokens...
Dialogue: 0,0:20:44.22,0:20:46.64,Gon,Gon,0,0,0,,{\be2}Próximo episodio: El fuerte × y × el débil.
Dialogue: 0,0:20:46.64,0:20:47.78,Gon,Gon,0,0,0,,{\be2}Allá voy, Killua...
Dialogue: 0,0:20:47.78,0:20:48.68,Gon,Gon,0,0,0,,{\be2}¡Hora de comer!
Dialogue: 0,0:20:48.85,0:20:50.64,Killua,Kil,0,0,0,,{\be2}¡Vamos!
Dialogue: 0,0:20:50.64,0:20:52.24,Gon,Gon,0,0,0,,{\be2}Mi yakiniku.
Dialogue: 0,0:22:12.24,0:22:14.24,Default,,0,0,0,,{\be2}
