[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Scroll Position: 188
Active Line: 212
Video Zoom Percent: 1
YCbCr Matrix: TV.601
Last Style Storage: Default
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Fontin,46,&H00FFFFFF,&H000000FF,&H00000000,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Default pensar,Fontin,46,&H64FFFFFF,&H000000FF,&H00000000,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Gaara,Fontin,46,&H00C0BEF9,&H000000FF,&H00110B68,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Gaara pensar,Fontin,46,&H64C0BEF9,&H000000FF,&H00110B68,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Kakashi,Fontin,46,&H00C7C0C0,&H000000FF,&H003F3433,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Kakashi pensar,Fontin,46,&H64C7C0C0,&H000000FF,&H003F3433,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Killer-bee,Fontin,46,&H00C7DDE7,&H000000FF,&H0040437D,&H000D0028,-1,0,0,0,100,100,0,0,1,1.7,0.4,2,150,150,16,1
Style: Killer-bee pensar,Fontin,46,&H64C7DDE7,&H000000FF,&H0040437D,&H960D0028,-1,0,0,0,100,100,0,0,1,1.9,0.9,2,150,150,16,1
Style: Madara,Fontin,46,&H00B0B1CB,&H000000FF,&H00070743,&H001E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Madara pensar,Fontin,46,&H64B0B1CB,&H000000FF,&H00070743,&H961E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Naruto,Fontin,46,&H00B9D5F1,&H000000FF,&H0001359C,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Naruto pensar,Fontin,46,&H64B9D5F1,&H000000FF,&H0001359C,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sai,Fontin,46,&H00D9D9D9,&H000000FF,&H00797979,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.5,2,150,150,16,1
Style: Sai pensar,Fontin,46,&H64D9D9D9,&H000000FF,&H002D2D2E,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.5,0.5,2,150,150,16,1
Style: Sakura,Fontin,46,&H00E1DCF7,&H000000FF,&H00230171,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sakura pensar,Fontin,46,&H64E1DCF7,&H000000FF,&H00230171,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sasuke,Fontin,46,&H00F7DDDC,&H000000FF,&H00710301,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Sasuke pensar,Fontin,46,&H64F7DDDC,&H000000FF,&H00710301,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Shikamaru,Fontin,46,&H00DBE0C9,&H000000FF,&H002D2815,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Shikamaru pensar,Fontin,46,&H64DBE0C9,&H000000FF,&H002D2815,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Tobi,Fontin,46,&H00BFD1FD,&H000000FF,&H00221101,&H001E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Tobi pensar,Fontin,46,&H64BFD1FD,&H000000FF,&H00221101,&H961E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Yamato,Fontin,46,&H00B2B8D9,&H000000FF,&H001D2140,&H001E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Yamato pensar,Fontin,46,&H64B2B8D9,&H000000FF,&H001D2140,&H961E1C1C,-1,0,0,0,100,100,0,0,1,2,0.4,2,150,150,16,1
Style: Yondaime,Fontin,46,&H00D8FBFF,&H000000FF,&H001C5B61,&H001E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1
Style: Yondaime pensar,Fontin,46,&H64D8FBFF,&H000000FF,&H001C5B61,&H961E1C1C,-1,0,0,0,100,100,0,0,1,1.6,0.4,2,150,150,16,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.98,0:00:08.81,Naruto,,0,0,0,,{\be1}¿Se puede saber quién narices eres tú?
Dialogue: 0,0:00:09.46,0:00:13.57,Tobi,,0,0,0,,{\be1}No soy nadie ni tampoco quiero serlo.
Dialogue: 0,0:00:13.57,0:00:17.78,Tobi,,0,0,0,,{\be1}Lo único que me importa es llevar a cabo el plan Ojo de Luna.
Dialogue: 0,0:00:18.92,0:00:23.00,Tobi,,0,0,0,,{\be1}No vale la pena vivir en un mundo lleno de desesperación.
Dialogue: 0,0:00:25.82,0:00:29.42,Tobi,,0,0,0,,{\be1}A vosotros os convirtieron en jinchûrikis al implantaros un bijû,
Dialogue: 0,0:00:29.42,0:00:32.23,Tobi,,0,0,0,,{\be1}y eso solo os ha causado angustia, ¿me equivoco?
Dialogue: 0,0:00:32.69,0:00:37.68,Tobi,,0,0,0,,{\be1}Estoy seguro de que sabéis lo que es la desesperación.
Dialogue: 0,0:00:39.15,0:00:41.90,Naruto,,0,0,0,,{\be1}Estás diciendo que tener a un bijû dentro
Dialogue: 0,0:00:41.90,0:00:45.60,Naruto,,0,0,0,,{\be1}equivale a ser infeliz, ¡y eso no te lo consiento!
Dialogue: 0,0:00:48.06,0:00:51.53,Naruto,,0,0,0,,{\be1}Puede que este mundo no tenga ningún valor para ti,
Dialogue: 0,0:00:51.53,0:00:58.74,Naruto,,0,0,0,,{\be1}pero ¿¡piensas escabullirte diciendo que no eres nadie después de haber empezado esta guerra!?
Dialogue: 0,0:01:00.09,0:01:01.56,Naruto,,0,0,0,,{\be1}Me has cabreado.
Dialogue: 0,0:01:02.98,0:01:05.92,Naruto,,0,0,0,,{\be1}¡Voy a hacer pedazos tu máscara!
Dialogue: 0,0:01:06.31,0:01:07.98,Killer-bee,,0,0,0,,{\be1}¡Yo le atacaré primero!
Dialogue: 0,0:01:10.65,0:01:12.59,Tobi,,0,0,0,,{\be1}No te será nada fácil
Dialogue: 0,0:01:19.82,0:01:21.73,Tobi,,0,0,0,,{\be1}romper mi máscara.
Dialogue: 0,0:01:33.49,0:01:35.84,Tobi,,0,0,0,,{\be1}Hachibi, Kyûbi,
Dialogue: 0,0:01:36.55,0:01:42.66,Tobi,,0,0,0,,{\be1}¡os capturaré y conseguiré poner en práctica mi plan Ojo de Luna!
Dialogue: 0,0:01:51.58,0:01:54.51,Naruto,,0,0,0,,{\be1}¡No vamos a dejar que te hagas con el Kyûbi ni con el Hachibi!
Dialogue: 0,0:01:57.39,0:01:59.12,Killer-bee,,0,0,0,,{\be1}¿Qué está pasando?
Dialogue: 0,0:01:59.12,0:02:01.54,Killer-bee,,0,0,0,,{\be1}¿No les habían extraído los bijû?
Dialogue: 0,0:02:02.13,0:02:04.47,Default,,0,0,0,,{\be1}Los habrán reconvertido en jinchûrikis
Dialogue: 0,0:02:04.47,0:02:07.15,Default,,0,0,0,,{\be1}tras ser resucitados.
Dialogue: 0,0:02:08.03,0:02:11.62,Default,,0,0,0,,{\be1}También siento que los bijûs son un poco diferentes de como eran antes.
Dialogue: 0,0:02:11.90,0:02:13.49,Default,,0,0,0,,{\be1}¡Tened cuidado!
Dialogue: 0,0:02:16.48,0:02:19.82,Killer-bee,,0,0,0,,{\be1}¿Qué pasa? ¿Tú también sientes el peligro de estos memos?
Dialogue: 0,0:02:19.82,0:02:22.60,Killer-bee,,0,0,0,,{\be1}Acabaremos mal como nos descuidemos.
Comment: 0,0:03:09.13,0:03:10.16,Default,,0,0,0,,{\be1}Yôton!
Comment: 0,0:03:10.16,0:03:12.52,Default,,0,0,0,,{\be1}Chakugaryûgan no Jutsu!
Dialogue: 0,0:03:20.65,0:03:24.56,Default,,0,0,0,,{\be1}Veo que no me equivocaba…
Dialogue: 0,0:03:25.03,0:03:28.74,Default,,0,0,0,,{\be1}Habéis investigado mis debilidades en detalle.
Dialogue: 0,0:03:30.07,0:03:32.78,Default,,0,0,0,,{\be1}Y ahora, ¿¡qué te parece esto!?
Dialogue: 0,0:03:35.68,0:03:37.92,Default,,0,0,0,,{\be1}¿¡Ha convertido su cuerpo en lava!?
Dialogue: 0,0:03:37.92,0:03:40.86,Default,,0,0,0,,{\be1}Es más astuto de lo que pensaba.
Comment: 0,0:03:41.78,0:03:44.74,Default,,0,0,0,,{\be1}{\i1}Suiton!{\i0}\N{\i1}Giant Exploding Water Shock Wave.{\i0}
Dialogue: 0,0:03:52.16,0:03:54.38,Default,,0,0,0,,{\be1}Él tampoco es solo palabrería.
Dialogue: 0,0:03:54.38,0:03:58.59,Default,,0,0,0,,{\be1}Ojalá te dejases capturar sin causar todo este embrollo.
Dialogue: 0,0:04:01.26,0:04:03.47,Default,,0,0,0,,{\be1}Qué molestia.
Dialogue: 0,0:04:20.74,0:04:22.14,Default,,0,0,0,,{\be1}Has vuelto.
Dialogue: 0,0:04:22.14,0:04:25.11,Default,,0,0,0,,{\be1}Sí, pero tener que traerlo sin matarlo
Dialogue: 0,0:04:25.11,0:04:27.18,Default,,0,0,0,,{\be1}ha sido bastante complicado.
Dialogue: 0,0:04:36.82,0:04:39.74,Default,,0,0,0,,{\be1}Se ha puesto a llover.
Dialogue: 0,0:04:39.74,0:04:41.51,Default,,0,0,0,,{\be1}Parece una tormenta.
Dialogue: 0,0:04:42.06,0:04:44.47,Default,,0,0,0,,{\be1}Vamos a resguardarnos bajo un árbol,
Dialogue: 0,0:04:44.78,0:04:46.43,Default,,0,0,0,,{\be1}o pescaremos un resfriado.
Dialogue: 0,0:04:46.87,0:04:49.22,Default,,0,0,0,,{\be1}Nuestro líder está esperando saber que lo hemos capturado.
Dialogue: 0,0:04:49.62,0:04:51.97,Default,,0,0,0,,{\be1}Justo después de eso hay que sellar
Dialogue: 0,0:04:51.97,0:04:55.19,Default,,0,0,0,,{\be1}al Sanbi y al Yonbi simultáneamente.
Dialogue: 0,0:04:55.80,0:04:59.05,Default,,0,0,0,,{\be1}Le haremos esperar un poco,
Dialogue: 0,0:04:59.05,0:05:04.45,Default,,0,0,0,,{\be1}que una vez que empiece el sellado, estaremos trabajando sin parar.
Dialogue: 0,0:05:10.73,0:05:12.49,Default,,0,0,0,,{\be1}Está casi muerto.
Dialogue: 0,0:05:12.49,0:05:14.72,Default,,0,0,0,,{\be1}Deberías tratar con más cuidado a los mayores.
Dialogue: 0,0:05:14.72,0:05:18.29,Default,,0,0,0,,{\be1}Dices eso porque no lo conoces.
Dialogue: 0,0:05:18.29,0:05:21.59,Default,,0,0,0,,{\be1}Este jinchûriki, que emplea el yôton del Yonbi,
Dialogue: 0,0:05:21.59,0:05:23.89,Default,,0,0,0,,{\be1}no es como tú crees.
Dialogue: 0,0:05:24.18,0:05:26.53,Default,,0,0,0,,{\be1}Tú no has luchado contra él,
Dialogue: 0,0:05:26.53,0:05:29.05,Default,,0,0,0,,{\be1}así que no sabes por lo que acabo de pasar.
Comment: 0,0:05:45.09,0:05:50.17,Default,,0,0,0,,{\be1}{\i1}¡¡Jinchûriki vs. jinchûriki!!{\i0}\N\N\N
Dialogue: 0,0:05:56.59,0:06:00.62,Killer-bee,,0,0,0,,{\be1}Samehada está lista para luchar. Me parece bien…
Dialogue: 0,0:06:00.62,0:06:04.50,Killer-bee,,0,0,0,,{\be1}Yo también estoy listo… ¡A por él!
Dialogue: 0,0:06:04.50,0:06:07.18,Naruto,,0,0,0,,{\be1}¡Espera, viejo pulpo!
Dialogue: 0,0:06:09.64,0:06:10.77,Killer-bee pensar,,0,0,0,,{\be1}Buenos movimientos…
Dialogue: 0,0:06:16.03,0:06:19.27,Killer-bee pensar,,0,0,0,,{\be1}{\i1}OK!{\i0} No me ha visto… {\i1}KO!{\i0}
Dialogue: 0,0:06:26.97,0:06:30.62,Killer-bee pensar,,0,0,0,,{\be1}¡Ni siquiera me has visto! ¿¡Cómo me has esquivado, so mamona, cacho cabrona!?
Dialogue: 0,0:06:30.62,0:06:32.99,Naruto,,0,0,0,,{\be1}¡Eso no va a funcionar, viejo pulpo!
Dialogue: 0,0:06:33.45,0:06:36.54,Naruto,,0,0,0,,{\be1}Esto es igual que cuando luché contra Pain Rikudô.
Dialogue: 0,0:06:36.54,0:06:40.83,Naruto,,0,0,0,,{\be1}¡Sus ojos están conectados a través del Rinnegan!
Dialogue: 0,0:06:40.83,0:06:41.83,Killer-bee,,0,0,0,,{\be1}¿¡Qué demonios significa eso!?
Dialogue: 0,0:06:42.43,0:06:44.46,Naruto,,0,0,0,,{\be1}¡Es el Gedô, la misma técnica que la de Nagato!
Dialogue: 0,0:06:45.63,0:06:47.64,Naruto,,0,0,0,,{\be1}¡Así que tienen la visión…
Dialogue: 0,0:06:47.64,0:06:49.01,Naruto,,0,0,0,,{\be1}de seis!
Dialogue: 0,0:06:49.39,0:06:50.72,Naruto,,0,0,0,,{\be1}¡Mierda, ni siquiera puedo hablar…!
Dialogue: 0,0:06:51.20,0:06:52.02,Naruto,,0,0,0,,{\be1}¡Quema!
Dialogue: 0,0:06:53.97,0:06:56.06,Killer-bee pensar,,0,0,0,,{\be1}¡Mierda! ¡Es la Mezumidama{bola de pelo de roedor} de Yugito!
Dialogue: 0,0:06:59.26,0:07:00.76,Naruto,,0,0,0,,{\be1}¡Viene tras nosotros!
Dialogue: 0,0:07:00.76,0:07:01.98,Killer-bee,,0,0,0,,{\be1}Es como un misil guiado.
Dialogue: 0,0:07:01.98,0:07:03.86,Killer-bee,,0,0,0,,{\be1}Hora de darnos el piro, o seré pulpo asado.
Dialogue: 0,0:07:21.13,0:07:24.63,Killer-bee pensar,,0,0,0,,{\be1}Yugito no se mueve igual que antes…
Dialogue: 0,0:07:25.17,0:07:28.66,Killer-bee pensar,,0,0,0,,{\be1}¡Sorpresa! He perdido la mitad de mi cara bufanda.
Dialogue: 0,0:07:28.66,0:07:30.66,Killer-bee pensar,,0,0,0,,{\be1}Ahora vale la mitad; es una ganga.
Dialogue: 0,0:07:41.80,0:07:43.61,Default,,0,0,0,,{\be1}¡Es ese Sharingan!
Dialogue: 0,0:07:44.23,0:07:47.41,Default,,0,0,0,,{\be1}¡Así es como consiguen seguirnos la pista tan de cerca!
Dialogue: 0,0:07:47.41,0:07:52.85,Default,,0,0,0,,{\be1}¡Sus habilidades visuales están potenciando sus poderes de jinchûrikis!
Dialogue: 0,0:07:53.10,0:07:55.71,Default,,0,0,0,,{\be1}Y además de eso, con su visión compartida,
Dialogue: 0,0:07:55.71,0:07:57.93,Default,,0,0,0,,{\be1}los seis jinchûrikis pueden posicionarse
Dialogue: 0,0:07:57.93,0:08:01.52,Default,,0,0,0,,{\be1}y sincronizar sus ataques con más precisión.
Dialogue: 0,0:08:02.57,0:08:04.88,Default,,0,0,0,,{\be1}¡Bee! ¡Déjame hablar con Naruto!
Dialogue: 0,0:08:05.67,0:08:06.55,Killer-bee,,0,0,0,,{\be1}Ey.
Dialogue: 0,0:08:09.54,0:08:11.01,Default,,0,0,0,,{\be1}Naruto…
Dialogue: 0,0:08:11.01,0:08:15.22,Default,,0,0,0,,{\be1}Están combinando hábilmente los dos tipos de visión especial y sus habilidades de jinchûrikis.
Dialogue: 0,0:08:15.60,0:08:17.64,Default,,0,0,0,,{\be1}Probablemente ya nos hayan pillado.
Dialogue: 0,0:08:17.64,0:08:18.50,Default,,0,0,0,,{\be1}¿Qué hacemos?
Dialogue: 0,0:08:19.76,0:08:21.67,Naruto pensar,,0,0,0,,{\be1}¡No tenemos más elección
Dialogue: 0,0:08:21.67,0:08:23.78,Naruto pensar,,0,0,0,,{\be1}que derrotar a seis junchûriki uno a uno!
Dialogue: 0,0:08:24.12,0:08:25.92,Naruto pensar,,0,0,0,,{\be1}Si es igual que con Nagato,
Dialogue: 0,0:08:25.92,0:08:28.36,Naruto pensar,,0,0,0,,{\be1}están todos controlados con chakra.
Dialogue: 0,0:08:28.76,0:08:32.31,Naruto pensar,,0,0,0,,{\be1}En aquel entonces, para conseguir chakra,
Dialogue: 0,0:08:32.31,0:08:35.93,Naruto pensar,,0,0,0,,{\be1}tenían unos receptores negros insertados en el cuerpo.
Dialogue: 0,0:08:39.37,0:08:44.18,Default,,0,0,0,,{\be1}Ya veo… Si se los quitamos o destruimos…
Dialogue: 0,0:08:44.18,0:08:46.77,Default,,0,0,0,,{\be1}podremos deshacer el Gedô.
Dialogue: 0,0:08:47.93,0:08:49.68,Default,,0,0,0,,{\be1}Pero eso va a ser un problema.
Dialogue: 0,0:08:50.05,0:08:52.97,Default,,0,0,0,,{\be1}Ya es bastante difícil darles un simple golpe.
Dialogue: 0,0:08:53.45,0:08:58.61,Default,,0,0,0,,{\be1}Y ni siquiera podemos ver dónde están esos receptores.
Dialogue: 0,0:08:58.92,0:09:00.05,Killer-bee,,0,0,0,,{\be1}¿Te refieres a eso?
Dialogue: 0,0:09:00.05,0:09:00.93,Default,,0,0,0,,{\be1}¿Eh?
Dialogue: 0,0:09:01.46,0:09:02.64,Default,,0,0,0,,{\be1}¿¡Dónde!?
Dialogue: 0,0:09:03.07,0:09:09.79,Killer-bee pensar,,0,0,0,,{\be1}Mira de cerca el busto de Yugito y verás un negro bulto.
Dialogue: 0,0:09:09.79,0:09:11.25,Killer-bee pensar,,0,0,0,,{\be1}¡Al principio pensé que era su pez...!
Dialogue: 0,0:09:14.91,0:09:16.70,Killer-bee pensar,,0,0,0,,{\be1}Cuando están expuestos no es atractivo,
Dialogue: 0,0:09:16.70,0:09:19.20,Killer-bee pensar,,0,0,0,,{\be1}pero un vistazo despierta a mi pequeño amigo.
Dialogue: 0,0:09:19.20,0:09:23.59,Default,,0,0,0,,{\be1}Este combate va a determinar el futuro
Dialogue: 0,0:09:23.59,0:09:25.04,Default,,0,0,0,,{\be1}y tú solo estás pensando en…
Dialogue: 0,0:09:25.52,0:09:27.00,Naruto,,0,0,0,,{\be1}¡Eso es!
Dialogue: 0,0:09:27.36,0:09:29.92,Naruto,,0,0,0,,{\be1}Voy a comprobar los demás.
Dialogue: 0,0:09:30.25,0:09:31.59,Default,,0,0,0,,{\be1}¡Espera, Naruto!
Dialogue: 0,0:09:33.68,0:09:37.41,Naruto pensar,,0,0,0,,{\be1}Nuestros ataques no funcionan, y no podemos atraparlos…
Dialogue: 0,0:09:41.93,0:09:44.77,Naruto pensar,,0,0,0,,{\be1}¡Solo tengo que aguantar sus ataques y agarrarlos!
Comment: 0,0:09:46.18,0:09:47.63,Default,,0,0,0,,{\be1}¡Rasengan!
Dialogue: 0,0:09:51.01,0:09:52.58,Naruto,,0,0,0,,{\be1}¡Sabía que estaba aquí!
Dialogue: 0,0:09:58.42,0:10:00.58,Naruto pensar,,0,0,0,,{\be1}Ahora… ¡ya solo…!
Dialogue: 0,0:10:28.33,0:10:30.36,Default,,0,0,0,,{\be1}¿Estáis bien?
Dialogue: 0,0:10:30.61,0:10:32.05,Naruto,,0,0,0,,{\be1}Ay…
Dialogue: 0,0:10:33.46,0:10:37.19,Default,,0,0,0,,{\be1}{\an8}Bee… Estamos en desventaja enfrentándonos a ellos en el bosque.
Dialogue: 0,0:10:37.19,0:10:39.75,Default,,0,0,0,,{\be1}{\an8}¡Nuestro campo de visión es limitado!
Dialogue: 0,0:10:40.45,0:10:42.32,Default,,0,0,0,,{\be1}¡Me entiendes, ¿verdad, Bee?!
Dialogue: 0,0:10:42.32,0:10:44.56,Killer-bee pensar,,0,0,0,,{\be1}Oh… claro…
Dialogue: 0,0:10:48.37,0:10:51.08,Default,,0,0,0,,{\be1}¡Vuela el bosque por los aires!
Dialogue: 0,0:10:52.21,0:10:55.88,Killer-bee,,0,0,0,,{\be1}¡Soy Killer Bee y aquí conmigo está el Hachibi!
Comment: 0,0:10:55.88,0:10:59.06,Default,,0,0,0,,{\be1}¡Wiiiiiii!
Dialogue: 0,0:11:19.74,0:11:24.45,Killer-bee,,0,0,0,,{\be1}¡No te me caigas, Naruto! ¡Ahora empiezo a las hostias a lo tonto!
Comment: 0,0:11:40.87,0:11:43.11,Default,,0,0,0,,{\be1}¡Torbellino de Bijû!
Dialogue: 0,0:11:59.55,0:12:02.74,Default,,0,0,0,,{\be1}Bee-dono ha recurrido al modo bijû.
Dialogue: 0,0:12:02.75,0:12:05.33,Default,,0,0,0,,{\be1}Percibo una gran cantidad de chakra procedente del Hachibi.
Dialogue: 0,0:12:05.72,0:12:08.58,Default,,0,0,0,,{\be1}Parece que le están presionando.
Dialogue: 0,0:12:09.02,0:12:11.83,Default,,0,0,0,,{\be1}La cosa no pinta bien,
Dialogue: 0,0:12:11.84,0:12:13.04,Default,,0,0,0,,{\be1}sinceramente.
Dialogue: 0,0:12:13.48,0:12:16.67,Default,,0,0,0,,{\be1}Pero los cinco kages tienen a Madara contra las cuerdas,
Dialogue: 0,0:12:16.68,0:12:19.00,Default,,0,0,0,,{\be1}así que tan mal no estamos.
Dialogue: 0,0:12:19.00,0:12:23.68,Default,,0,0,0,,{\be1}Menos mal que están ellos, porque si no, lo pasaríamos mal.
Dialogue: 0,0:12:23.68,0:12:25.59,Default,,0,0,0,,{\be1}¿¡Cómo está cada tropa!?
Dialogue: 0,0:12:26.01,0:12:29.06,Default,,0,0,0,,{\be1}Las tropas uno y dos están a punto de eliminar a sus enemigos.
Dialogue: 0,0:12:30.97,0:12:32.77,Default,,0,0,0,,{\be1}Quedan 27 más.
Dialogue: 0,0:12:33.43,0:12:35.73,Default,,0,0,0,,{\be1}¡26! ¡25!
Dialogue: 0,0:12:36.59,0:12:38.19,Default,,0,0,0,,{\be1}Esto es un coñazo, pero
Dialogue: 0,0:12:38.20,0:12:40.69,Default,,0,0,0,,{\be1}¡debo matarlos de un solo tajo!
Dialogue: 0,0:12:43.43,0:12:46.01,Default,,0,0,0,,{\be1}¡Un poco más y habremos acabado!
Dialogue: 0,0:12:47.16,0:12:50.08,Default,,0,0,0,,{\be1}¡Oye, Kurotsuchi, no te precipites tanto!
Dialogue: 0,0:12:50.55,0:12:52.77,Default,,0,0,0,,{\be1}¡Es que eres muy lento, papá!
Dialogue: 0,0:12:53.13,0:12:56.46,Default,,0,0,0,,{\be1}Del resto me encargo yo, ¿vale?
Comment: 0,0:13:00.00,0:13:02.72,Default,,0,0,0,,{\be1}Doton: Kaido Shôkutsu
Dialogue: 0,0:13:13.68,0:13:17.52,Default,,0,0,0,,{\be1}A la tropa número tres le quedan dos resucitados por eliminar.
Dialogue: 0,0:13:17.53,0:13:22.15,Default,,0,0,0,,{\be1}¡Y de los Siete Espadachines de la Niebla, solo queda Hôzuki Mangetsu!
Dialogue: 0,0:13:25.43,0:13:28.32,Default,,0,0,0,,{\be1}Me estoy cansando de luchar contra estos tipos.
Dialogue: 0,0:13:29.30,0:13:30.12,Kakashi,,0,0,0,,{\be1}Y yo.
Dialogue: 0,0:13:43.51,0:13:45.84,Kakashi pensar,,0,0,0,,{\be1}Los Siete Espadachines de la Niebla:
Dialogue: 0,0:13:46.44,0:13:48.30,Kakashi pensar,,0,0,0,,{\be1}Momochi Zabuza,
Dialogue: 0,0:13:48.93,0:13:50.80,Kakashi pensar,,0,0,0,,{\be1}Ringo Ameyuri,
Dialogue: 0,0:13:51.34,0:13:53.06,Kakashi pensar,,0,0,0,,{\be1}Kuriarare Kushimaru,
Dialogue: 0,0:13:54.01,0:13:55.56,Kakashi pensar,,0,0,0,,{\be1}Akebino Jinin,
Dialogue: 0,0:13:55.57,0:13:57.81,Kakashi pensar,,0,0,0,,{\be1}Munashi Jinpachi,
Dialogue: 0,0:13:57.82,0:14:00.31,Kakashi pensar,,0,0,0,,{\be1}Suikazan Fuguki
Dialogue: 0,0:14:00.97,0:14:04.48,Kakashi pensar,,0,0,0,,{\be1}y Hôzuki Mangetsu, el único que queda en pie.
Dialogue: 0,0:14:15.59,0:14:19.33,Default,,0,0,0,,{\be1}¡Ahora es el momento de mostrarles el camino del samurái!
Dialogue: 0,0:14:22.71,0:14:26.76,Default,,0,0,0,,{\be1}¡Se van a enterar de lo que valen los ninjas marionetistas!
Dialogue: 0,0:14:27.22,0:14:30.22,Default,,0,0,0,,{\be1}A la tropa número cinco le queda bastante trabajo,
Dialogue: 0,0:14:30.23,0:14:33.18,Default,,0,0,0,,{\be1}pero tienen todas las de ganar.
Dialogue: 0,0:14:33.19,0:14:34.26,Default,,0,0,0,,{\be1}¡Bien!
Dialogue: 0,0:14:34.27,0:14:38.27,Default,,0,0,0,,{\be1}¡Diles a las tropas uno, dos, tres y cinco que en cuanto acaben con sus enemigos
Dialogue: 0,0:14:38.28,0:14:42.40,Default,,0,0,0,,{\be1}vayan a ayudar a Naruto y a Bee-dono!
Dialogue: 0,0:14:42.93,0:14:44.65,Default,,0,0,0,,{\be1}¡Ao-dono, ¿en qué coordenadas están?!
Dialogue: 0,0:14:49.58,0:14:52.07,Naruto,,0,0,0,,{\be1}Q-Qué pasada...
Dialogue: 0,0:15:09.18,0:15:10.43,Naruto,,0,0,0,,{\be1}¡Están fuera de combate!
Dialogue: 0,0:15:10.93,0:15:13.64,Default,,0,0,0,,{\be1}¡Aprovecha ahora para sellarlos, Bee!
Dialogue: 0,0:15:13.64,0:15:16.85,Naruto,,0,0,0,,{\be1}¡Bee, ¿conoces alguna técnica de sellado?!
Dialogue: 0,0:15:16.85,0:15:20.89,Default,,0,0,0,,{\be1}Da igual que esas barritas los mantengan a raya.
Dialogue: 0,0:15:20.90,0:15:23.31,Default,,0,0,0,,{\be1}¡Les inmovilizaremos con clones de tinta!
Comment: 0,0:15:23.47,0:15:26.19,Default,,0,0,0,,{\be1}Fûinjutsu: Octopus Hold.
Dialogue: 0,0:15:42.84,0:15:44.06,Naruto,,0,0,0,,{\be1}¡Conque era eso!
Dialogue: 0,0:15:44.68,0:15:46.80,Default,,0,0,0,,{\be1}Es la técnica de sellado de Bee.
Dialogue: 0,0:15:46.81,0:15:48.46,Default,,0,0,0,,{\be1}después de contar tres,
Dialogue: 0,0:15:48.47,0:15:49.71,Default,,0,0,0,,{\be1}uséase, en tres segundos,
Dialogue: 0,0:15:49.72,0:15:54.14,Default,,0,0,0,,{\be1}la tinta les cubrirá por completo, se secará y los inmovilizará.
Dialogue: 0,0:15:54.93,0:15:58.16,Default,,0,0,0,,{\be1}De ese modo, podremos extraerles las barritas que tienen incrustadas.
Dialogue: 0,0:15:58.89,0:16:00.35,Killer-bee,,0,0,0,,{\be1}¡Una,
Dialogue: 0,0:16:01.73,0:16:02.52,Killer-bee,,0,0,0,,{\be1}dos
Dialogue: 0,0:16:03.94,0:16:05.22,Killer-bee,,0,0,0,,{\be1}y tres!
Dialogue: 0,0:16:10.47,0:16:12.65,Naruto,,0,0,0,,{\be1}¡Es una técnica increíble!
Dialogue: 0,0:16:13.24,0:16:14.32,Naruto,,0,0,0,,{\be1}O no.
Dialogue: 0,0:16:15.12,0:16:21.11,Default,,0,0,0,,{\be1}No, lo que es increíble es que el enemigo se haya fortalecido de repente.
Dialogue: 0,0:16:27.80,0:16:28.75,Tobi,,0,0,0,,{\be1}Al ataque.
Dialogue: 0,0:16:28.75,0:16:32.97,Naruto,,0,0,0,,{\be1}¡El tipo de la máscara estaba oculto bajo tierra!
Dialogue: 0,0:16:45.68,0:16:46.69,Default,,0,0,0,,{\be1}¡Insecto devorador!
Dialogue: 0,0:16:47.40,0:16:48.86,Default,,0,0,0,,{\be1}¡Garras de gato!
Dialogue: 0,0:16:52.09,0:16:52.82,Default,,0,0,0,,{\be1}¡Sanguijuela!
Dialogue: 0,0:16:53.28,0:16:53.95,Default,,0,0,0,,{\be1}¡Qué daño!
Dialogue: 0,0:16:54.47,0:16:57.78,Default,,0,0,0,,{\be1}¡Es líquido alcalino! ¡Está deshaciendo mi piel!
Dialogue: 0,0:16:58.30,0:16:59.13,Naruto,,0,0,0,,{\be1}¡Bee!
Dialogue: 0,0:16:59.49,0:17:00.45,Default,,0,0,0,,{\be1}¡Palmada de coral!
Dialogue: 0,0:17:03.76,0:17:05.12,Naruto,,0,0,0,,{\be1}¿¡Qué es esto!?
Dialogue: 0,0:17:05.46,0:17:06.22,Default,,0,0,0,,{\be1}¡Naruto!
Dialogue: 0,0:17:08.68,0:17:10.05,Default,,0,0,0,,{\be1}¡Montaña de las flores y la fruta!
Dialogue: 0,0:17:16.09,0:17:17.01,Default,,0,0,0,,{\be1}Maldita sea...
Dialogue: 0,0:17:17.01,0:17:21.35,Default,,0,0,0,,{\be1}¡No había caído en que estos tipos pueden transformarse en bijûs bajo estas circunstancias!
Dialogue: 0,0:17:21.35,0:17:24.80,Default,,0,0,0,,{\be1}¡Naruto, retirémonos y volvamos a empezar!
Dialogue: 0,0:17:27.94,0:17:28.98,Default,,0,0,0,,{\be1}¡Embestida con los cuernos!
Dialogue: 0,0:17:53.47,0:17:54.92,Naruto pensar,,0,0,0,,{\be1}¡No puedo moverme!
Dialogue: 0,0:18:01.60,0:18:02.72,Naruto,,0,0,0,,{\be1}¡Cabrón!
Dialogue: 0,0:18:03.88,0:18:07.31,Tobi,,0,0,0,,{\be1}Aunque seáis jinchûrikis, tenéis todas las de perder.
Dialogue: 0,0:18:10.09,0:18:13.23,Tobi,,0,0,0,,{\be1}Cuando te toque con la mano, habré ganado.
Dialogue: 0,0:18:15.40,0:18:16.32,Naruto pensar,,0,0,0,,{\be1}¡Mierda!
Comment: 0,0:18:21.99,0:18:24.97,Default,,0,0,0,,{\be1}Geki Konoha Kongôriki Senpû
Dialogue: 0,0:18:42.39,0:18:47.18,Tobi,,0,0,0,,{\be1}Habéis utilizado a Naruto de cebo para calcular el momento en el que me materializo.
Dialogue: 0,0:18:47.77,0:18:49.98,Tobi,,0,0,0,,{\be1}Qué moscas más molestas.
Dialogue: 0,0:18:49.98,0:18:52.94,Naruto,,0,0,0,,{\be1}¡Son Kakashi-sensei y el maestro cejudo!
Dialogue: 0,0:18:59.57,0:19:02.69,Tobi,,0,0,0,,{\be1}La situación no cambiará con dos aliados más.
Dialogue: 0,0:19:03.01,0:19:07.01,Tobi,,0,0,0,,{\be1}Os enfrentáis a mis poderes oculares y a los bijûs.
Dialogue: 0,0:19:08.79,0:19:11.33,Kakashi,,0,0,0,,{\be1}Nosotros también contamos con el Sharingan.
Dialogue: 0,0:19:11.33,0:19:16.30,Default,,0,0,0,,{\be1}Y con la Bestia Azul de Konoha.
Dialogue: 0,0:19:37.55,0:19:40.70,Naruto,,0,0,0,,{\be1}¡Habéis venido, Kakashi-sensei y maestro cejudo!
Dialogue: 0,0:19:40.70,0:19:43.10,Kakashi,,0,0,0,,{\be1}No puedo quedarme de brazos cruzados
Dialogue: 0,0:19:43.10,0:19:45.37,Kakashi,,0,0,0,,{\be1}mientras uno de mis alumnos del \N\N\NEquipo 7 lo está dando todo.
Dialogue: 0,0:19:45.37,0:19:45.94,Naruto,,0,0,0,,{\be1}Por cierto,
Dialogue: 0,0:19:45.94,0:19:50.83,Naruto,,0,0,0,,{\be1}ese tipo tiene un Sharingan en su ojo derecho \N\N\Ny un Rinnegan en el izquierdo, y también...
Dialogue: 0,0:19:51.10,0:19:52.33,Naruto,,0,0,0,,{\be1}Y también...
Dialogue: 0,0:19:52.33,0:19:53.38,Default,,0,0,0,,{\be1}¡Tranquilízate!
Dialogue: 0,0:19:53.39,0:19:54.75,Default,,0,0,0,,{\be1}¡No entiendo lo que dices!
Dialogue: 0,0:19:55.63,0:19:57.34,Naruto,,0,0,0,,{\be1}En el próximo episodio de Naruto Shippûden:
Dialogue: 0,0:19:57.34,0:19:59.59,Naruto,,0,0,0,,{\be1}"Yonbi, el rey ermitaño de los monos".
Dialogue: 0,0:20:00.34,0:20:03.28,Kakashi,,0,0,0,,{\be1}¡Naruto, no te relajes solo porque estemos nosotros aquí!
