[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Zoom: 4
Last Style Storage: Haruhi
Audio File: 13au.m4a
Scroll Position: 168
Active Line: 191
Video Zoom Percent: 1
YCbCr Matrix: TV.601
Collisions: Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Humana Sans Md ITC TT,46,&H00E6E6E9,&H00747474,&H0047484F,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Default pensar,Humana Sans Md ITC TT,46,&H64E6E6E9,&H002B2BEB,&H0038383C,&H96161728,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Haruhi,Humana Sans Md ITC TT,46,&H00BFE2F0,&H00747474,&H00093E80,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Haruhi pensar,Humana Sans Md ITC TT,46,&H64C0E0F0,&H00747474,&H000A4894,&H96171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Koizumi,Humana Sans Md ITC TT,46,&H00E1DDDB,&H00747474,&H00516A79,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Koizumi pensar,Humana Sans Md ITC TT,46,&H64E6E6E9,&H002B2BEB,&H005E7582,&H96161728,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Kyon,Humana Sans Md ITC TT,46,&H00E3E5F0,&H00747474,&H000C2860,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Kyon pensar,Humana Sans Md ITC TT,46,&H64E3E5F0,&H00747474,&H000C2860,&H96171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Mikuru,Humana Sans Md ITC TT,46,&H00BDDDF7,&H00747474,&H002C44D2,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Mikuru pensar,Humana Sans Md ITC TT,46,&H46BDDDF7,&H00030425,&H002C44D2,&H32191D22,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Yuki,Humana Sans Md ITC TT,46,&H00ECF0F3,&H00747474,&H009B3161,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Yuki pensar,Humana Sans Md ITC TT,46,&H64ECF0F3,&H00747474,&H009B3161,&H96171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Haruhi top,Humana Sans Md ITC TT,46,&H00E6E6E9,&H00747474,&H0047484F,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,8,25,25,20,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.85,0:00:06.48,Kyon pensar,Kyon,0,0,0,,{\be1}Por alguna extraña razón, hoy me siento raro.
Dialogue: 0,0:00:07.40,0:00:12.24,Kyon pensar,Kyon,0,0,0,,{\be1}En la tele echaban un partido entre dos equipos de los que nunca había oído hablar,
Dialogue: 0,0:00:13.11,0:00:16.99,Kyon pensar,Kyon,0,0,0,,{\be1}pero, por alguna razón, simpaticé con el equipo que iba perdiendo y hasta empecé a animarles por lo bajo.
Dialogue: 0,0:00:16.99,0:00:21.41,Kyon pensar,Kyon,0,0,0,,{\be1}Y de nuevo sentí como el destino, alias Haruhi, conspiraba contra mi persona.
Dialogue: 0,0:00:23.58,0:00:24.87,Kyon pensar,Kyon,0,0,0,,{\be1}¿Cómo es que lo sabía?
Dialogue: 0,0:00:25.54,0:00:27.33,Default,Imouto,0,0,0,,{\be1}Kyon, el móvil.
Dialogue: 0,0:00:27.33,0:00:28.96,Kyon,Kyon,0,0,0,,{\be1}Que no estoy sordo, ¿eh?
Dialogue: 0,0:00:29.46,0:00:30.84,Haruhi,Haruhi,0,0,0,,{\be1}Estás libre hoy, ¿verdad?
Dialogue: 0,0:00:30.84,0:00:32.88,Haruhi,Haruhi,0,0,0,,{\be1}Quedamos delante de la estación a las dos en punto.
Dialogue: 0,0:00:32.88,0:00:33.72,Haruhi,Haruhi,0,0,0,,{\be1}¡Así que arreando!
Dialogue: 0,0:00:36.30,0:00:38.47,Kyon pensar,Kyon,0,0,0,,{\be1}No me ha dejado articular palabra.
Dialogue: 0,0:00:39.97,0:00:40.35,Kyon,Kyon,0,0,0,,{\be1}¿Qué?
Dialogue: 0,0:00:40.81,0:00:42.64,Haruhi,Haruhi,0,0,0,,{\be1}Me olvidé de decirte una cosa:
Dialogue: 0,0:00:42.64,0:00:45.48,Haruhi,Haruhi,0,0,0,,{\be1}¡tráete el bañador y algo de dinero!
Dialogue: 0,0:00:45.48,0:00:48.48,Haruhi,Haruhi,0,0,0,,{\be1}Ah, y acuérdate de traer la bici, ¿vale?
Dialogue: 0,0:00:48.86,0:00:50.23,Kyon pensar,Kyon,0,0,0,,{\be1}Mierda pa' mí.
Dialogue: 0,0:00:51.86,0:00:55.70,Kyon pensar,Kyon,0,0,0,,{\be1}Por alguna extraña razón del multiverso, sabía qué era lo que me iba a decir Haruhi.
Dialogue: 0,0:00:56.45,0:00:57.95,Kyon pensar,Kyon,0,0,0,,{\be1}No, no exactamente.
Dialogue: 0,0:00:57.95,0:01:01.45,Kyon pensar,Kyon,0,0,0,,{\be1}Para ser precisos, tengo la sensación de haber vivido esto.
Dialogue: 0,0:01:02.41,0:01:04.58,Kyon pensar,Kyon,0,0,0,,{\be1}¿Será lo que la gente llama {\i1}{\i1}déjà vu{\i0}{\i0}?
Dialogue: 0,0:01:11.34,0:01:13.34,Kyon,Kyon,0,0,0,,{\be1}El verano se termina en nada, ¿eh?
Dialogue: 0,0:02:49.31,0:02:50.52,Haruhi,Haruhi,0,0,0,,{\be1}¡Eres un tardón, Kyon!
Dialogue: 0,0:02:50.89,0:02:52.52,Haruhi,Haruhi,0,0,0,,{\be1}¡Ponle algo más de ganas!
Dialogue: 0,0:02:52.86,0:02:54.02,Kyon,Kyon,0,0,0,,{\be1}Sí, sí.
Dialogue: 0,0:02:54.44,0:02:56.19,Kyon,Kyon,0,0,0,,{\be1}Perdonad por haceros esperar.
Dialogue: 0,0:02:56.19,0:02:58.03,Mikuru,Mikuru,0,0,0,,{\be1}Yo acabo de llegar también.
Dialogue: 0,0:02:58.03,0:03:00.53,Haruhi,Haruhi,0,0,0,,{\be1}¡Bien! ¡Ahora que ya estamos todos, vámonos!
Dialogue: 0,0:03:00.78,0:03:01.28,Kyon,Kyon,0,0,0,,{\be1}¿A dónde?
Dialogue: 0,0:03:01.66,0:03:03.53,Haruhi,Haruhi,0,0,0,,{\be1}¡A la piscina, por supuesto!
Dialogue: 0,0:03:03.78,0:03:05.78,Kyon,Kyon,0,0,0,,{\be1}Bueno, supongo que es lo más lógico al haberme hecho traer el bañador.
Dialogue: 0,0:03:06.66,0:03:09.79,Haruhi,Haruhi,0,0,0,,{\be1}¡Ya que es verano, vamos a hacer las cosas que hace la demás gente!
Dialogue: 0,0:03:10.21,0:03:13.13,Haruhi,Haruhi,0,0,0,,{\be1}No volveremos a disfrutar de este valioso tiempo que estamos perdiendo.
Dialogue: 0,0:03:13.54,0:03:15.09,Haruhi,Haruhi,0,0,0,,{\be1}¡Por eso, nos vamos yendo ya mismito!
Dialogue: 0,0:03:15.46,0:03:18.34,Haruhi,Haruhi,0,0,0,,{\be1}¡Estas son nuestras primeras y únicas vacaciones de verano como novatos!
Dialogue: 0,0:03:18.88,0:03:21.22,Haruhi,Haruhi,0,0,0,,{\be1}Así que todos a sus puestos, que nos vamos en bici.
Dialogue: 0,0:03:21.22,0:03:23.26,Kyon,Kyon,0,0,0,,{\be1}Dime que habéis traído las vuestras.
Dialogue: 0,0:03:23.55,0:03:26.72,Koizumi,Itsuki,0,0,0,,{\be1}No. Tú y yo somos los únicos.
Dialogue: 0,0:03:29.47,0:03:30.56,Haruhi,Haruhi,0,0,0,,{\be1}¿Lo pillas, Kyon?
Dialogue: 0,0:03:30.56,0:03:32.10,Haruhi,Haruhi,0,0,0,,{\be1}No puedes perder contra Koizumi.
Dialogue: 0,0:03:32.39,0:03:34.06,Haruhi,Haruhi,0,0,0,,{\be1}¡Venga, que comience la carrera!
Dialogue: 0,0:03:34.31,0:03:34.77,Kyon pensar,Kyon,0,0,0,,{\be1}¡Cagüen!
Dialogue: 0,0:03:38.03,0:03:40.78,Haruhi,Haruhi,0,0,0,,{\be1}¡Venga, daos prisa en aparcar la bici!
Dialogue: 0,0:03:40.78,0:03:43.16,Haruhi,Haruhi,0,0,0,,{\be1}¡Hemos venido a pasárnoslo bien! ¿Por qué estás tan hecho polvo ya?
Dialogue: 0,0:03:43.74,0:03:45.41,Kyon pensar,Kyon,0,0,0,,{\be1}¿De quién crees que es la culpa?
Dialogue: 0,0:03:50.16,0:03:54.46,Haruhi,Haruhi,0,0,0,,{\be1}Ah, el olor del cloro... ¡Esto es justo lo que quería!
Dialogue: 0,0:04:00.34,0:04:01.80,Haruhi,Haruhi,0,0,0,,{\be1}¡Daos prisa y venid!
Dialogue: 0,0:04:01.80,0:04:03.34,Haruhi,Haruhi,0,0,0,,{\be1}¡El agua está calentita!
Dialogue: 0,0:04:03.93,0:04:06.68,Kyon pensar,Kyon,0,0,0,,{\be1}¿Es que no ve las señales de "No tirarse de cabeza"?
Dialogue: 0,0:04:07.05,0:04:08.76,Koizumi,Itsuki,0,0,0,,{\be1}Pero esto es buena señal, ¿no crees?
Dialogue: 0,0:04:09.60,0:04:11.35,Koizumi,Itsuki,0,0,0,,{\be1}Disfruta un poco del momento,
Dialogue: 0,0:04:11.35,0:04:13.31,Koizumi,Itsuki,0,0,0,,{\be1}ahora que tenemos algo de paz.
Dialogue: 0,0:04:14.23,0:04:18.94,Koizumi,Itsuki,0,0,0,,{\be1}¿No encuentras fabuloso que Suzumiya empiece a disfrutar de su tiempo con actividades más normales?
Dialogue: 0,0:04:18.94,0:04:23.61,Kyon,Kyon,0,0,0,,{\be1}Me llama y me cuelga de golpe tras soltarme un par de gritos pelados al oído.
Dialogue: 0,0:04:23.61,0:04:25.32,Kyon,Kyon,0,0,0,,{\be1}Lo mires del derecho o del revés, no es normal.
Dialogue: 0,0:04:25.66,0:04:26.74,Koizumi,Itsuki,0,0,0,,{\be1}Bueno,
Dialogue: 0,0:04:26.74,0:04:29.58,Koizumi,Itsuki,0,0,0,,{\be1}si la próxima vez quieres que te llame yo, encantado.
Dialogue: 0,0:04:29.58,0:04:32.37,Koizumi,Itsuki,0,0,0,,{\be1}Viendo lo bien que se lo está pasando Suzumiya,
Dialogue: 0,0:04:32.37,0:04:35.08,Koizumi,Itsuki,0,0,0,,{\be1}no creo que tengamos que preocuparnos por nada, de momento.
Dialogue: 0,0:04:37.00,0:04:38.46,Kyon pensar,Kyon,0,0,0,,{\be1}Ojalá fuese verdad...
Dialogue: 0,0:04:39.92,0:04:40.96,Kyon,Kyon,0,0,0,,{\be1}¿Qué pasa?
Dialogue: 0,0:04:41.80,0:04:44.80,Koizumi,Itsuki,0,0,0,,{\be1}Nada. Será mi imaginación.
Dialogue: 0,0:04:45.18,0:04:47.26,Koizumi,Itsuki,0,0,0,,{\be1}Hemos pasado por un montón de cosas desde primavera,
Dialogue: 0,0:04:47.26,0:04:49.47,Koizumi,Itsuki,0,0,0,,{\be1}así que puede que me haya vuelto algo paranoico.
Dialogue: 0,0:05:00.61,0:05:01.65,Kyon pensar,Kyon,0,0,0,,{\be1}¡Cómo quema!
Dialogue: 0,0:05:02.86,0:05:04.07,Kyon pensar,Kyon,0,0,0,,{\be1}¡Cómo quema!
Dialogue: 0,0:05:04.07,0:05:05.61,Kyon pensar,Kyon,0,0,0,,{\be1}¡Cómo quema!
Dialogue: 0,0:05:07.86,0:05:13.70,Kyon pensar,Kyon,0,0,0,,{\be1}Sería más apropiado llamar a esto una piscina de masas, en vez de piscina pública.
Dialogue: 0,0:05:14.12,0:05:16.79,Kyon pensar,Kyon,0,0,0,,{\be1}¿Por qué la malvada mente de Haruhi habrá querido venir aquí?
Dialogue: 0,0:05:24.51,0:05:26.17,Kyon pensar,Kyon,0,0,0,,{\be1}Otra vez esa sensación...
Dialogue: 0,0:05:27.72,0:05:29.93,Kyon pensar,Kyon,0,0,0,,{\be1}Es como si ya hubiese vivido esto antes.
Dialogue: 0,0:05:30.64,0:05:33.52,Kyon pensar,Kyon,0,0,0,,{\be1}Por algún motivo, Nagato parece aburrirse mucho.
Dialogue: 0,0:05:35.48,0:05:36.18,Haruhi,Haruhi,0,0,0,,{\be1}¡Kyon!
Dialogue: 0,0:05:38.90,0:05:42.27,Kyon pensar,Kyon,0,0,0,,{\be1}Es verdad... Ahora Haruhi dirá algo como...
Dialogue: 0,0:05:42.52,0:05:44.90,Haruhi,Haruhi,0,0,0,,{\be1}Estos son mis fieles subordinados.
Dialogue: 0,0:05:44.90,0:05:46.53,Haruhi,Haruhi,0,0,0,,{\be1}¡Escucharán cualquier cosa que les diga,
Dialogue: 0,0:05:46.53,0:05:47.82,Haruhi,Haruhi,0,0,0,,{\be1}así que preguntadles lo que queráis!
Dialogue: 0,0:05:48.82,0:05:50.66,Haruhi,Haruhi,0,0,0,,{\be1}¡Venga, vamos a divertirnos!
Dialogue: 0,0:05:50.66,0:05:52.66,Haruhi,Haruhi,0,0,0,,{\be1}¡Toca partido de waterpolo!
Dialogue: 0,0:05:52.66,0:05:53.45,Kyon,Kyon,0,0,0,,{\be1}Va, va.
Dialogue: 0,0:05:54.16,0:05:56.66,Kyon pensar,Kyon,0,0,0,,{\be1}Bueh, los {\i1}déjà vu{\i0} pasan de vez en cuando, supongo.
Dialogue: 0,0:05:56.87,0:05:58.08,Haruhi,Haruhi,0,0,0,,{\be1}¡Allá voy, Mikuru!
Dialogue: 0,0:05:58.46,0:05:59.04,Mikuru,Mikuru,0,0,0,,{\be1}¡Vale!
Dialogue: 0,0:06:03.92,0:06:07.76,Haruhi,Haruhi,0,0,0,,{\be1}He ideado más o menos un {\i1}planning{\i0} para el resto del verano, ¿qué os parece?
Dialogue: 0,0:06:08.38,0:06:10.26,Kyon pensar,Kyon,0,0,0,,{\be1}¿Y planeas hacer todo esto en tan solo dos semanas?
Dialogue: 0,0:06:10.60,0:06:12.93,Haruhi,Haruhi,0,0,0,,{\be1}Mikuru, ¿hay algo más que te apetezca hacer?
Dialogue: 0,0:06:12.93,0:06:16.31,Mikuru,Mikuru,0,0,0,,{\be1}Pues... me gustaría ir a coger peces de colores.
Dialogue: 0,0:06:16.31,0:06:19.06,Haruhi,Haruhi,0,0,0,,{\be1}¡Vale! Recogida de peces de colores...
Dialogue: 0,0:06:19.35,0:06:20.23,Koizumi,Itsuki,0,0,0,,{\be1}Dame eso un momento.
Dialogue: 0,0:06:26.40,0:06:26.90,Koizumi,Itsuki,0,0,0,,{\be1}Gracias.
Dialogue: 0,0:06:27.32,0:06:28.95,Haruhi,Haruhi,0,0,0,,{\be1}Comenzaremos mañana.
Dialogue: 0,0:06:28.95,0:06:31.37,Haruhi,Haruhi,0,0,0,,{\be1}¿Sabe alguien de algún festival de Obon que se celebre por aquí cerca mañana?
Dialogue: 0,0:06:31.37,0:06:33.37,Haruhi,Haruhi,0,0,0,,{\be1}Aunque ir a tirar petardos también sería genial.
Dialogue: 0,0:06:33.37,0:06:34.87,Koizumi,Itsuki,0,0,0,,{\be1}Ya me encargo yo de buscar.
Dialogue: 0,0:06:35.41,0:06:37.41,Haruhi,Haruhi,0,0,0,,{\be1}Y no os olvidéis de que iremos a pillar unos cuantos peces.
Dialogue: 0,0:06:37.41,0:06:39.37,Haruhi,Haruhi,0,0,0,,{\be1}Es el deseo y pasión de nuestra querida Mikuru.
Dialogue: 0,0:06:39.75,0:06:41.13,Koizumi,Itsuki,0,0,0,,{\be1}Entendido.
Dialogue: 0,0:06:41.96,0:06:43.84,Kyon pensar,Kyon,0,0,0,,{\be1}Y cómo no, me toca pagar a mí.
Dialogue: 0,0:06:44.75,0:06:46.76,Haruhi,Haruhi,0,0,0,,{\be1}¡Bien, eso es todo por hoy!
Dialogue: 0,0:06:46.76,0:06:47.76,Koizumi,Itsuki,0,0,0,,{\be1}Yo voy tirando.
Dialogue: 0,0:06:47.76,0:06:48.80,Mikuru,Mikuru,0,0,0,,{\be1}Yo también.
Dialogue: 0,0:07:04.11,0:07:04.90,Kyon,Kyon,0,0,0,,{\be1}¡Nagato!
Dialogue: 0,0:07:10.24,0:07:13.62,Kyon,Kyon,0,0,0,,{\be1}Ah, bueno... No es por nada...
Dialogue: 0,0:07:13.62,0:07:15.20,Kyon,Kyon,0,0,0,,{\be1}¿Te pasa algo últimamente?
Dialogue: 0,0:07:15.20,0:07:16.37,Kyon,Kyon,0,0,0,,{\be1}¿Todo bien?
Dialogue: 0,0:07:16.87,0:07:17.87,Yuki,Nagato,0,0,0,,{\be1}Estoy bien.
Dialogue: 0,0:07:18.16,0:07:19.12,Kyon,Kyon,0,0,0,,{\be1}Me alegro.
Dialogue: 0,0:07:23.46,0:07:24.13,Yuki,Nagato,0,0,0,,{\be1}Sí...
Dialogue: 0,0:07:29.72,0:07:30.51,Kyon pensar,Kyon,0,0,0,,{\be1} ¿Por qué?
Dialogue: 0,0:07:30.80,0:07:32.59,Kyon pensar,Kyon,0,0,0,,{\be1}¿Por qué le he dicho eso?
Dialogue: 0,0:07:34.39,0:07:35.51,Kyon pensar,Kyon,0,0,0,,{\be1}Al día siguiente...
Dialogue: 0,0:07:35.51,0:07:38.93,Kyon pensar,Kyon,0,0,0,,{\be1}mi sueño fue perturbado de nuevo por la llamada avernal de Haruhi.
Dialogue: 0,0:07:39.60,0:07:41.56,Kyon pensar,Kyon,0,0,0,,{\be1}Ya hemos encontrado un sitio donde hacen un festival de Obon.
Dialogue: 0,0:07:41.56,0:07:43.69,Kyon pensar,Kyon,0,0,0,,{\be1}Esta noche en el campo público de deporte.
Dialogue: 0,0:07:49.11,0:07:50.95,Haruhi,Haruhi,0,0,0,,{\be1}¡Iremos vestidos con yukatas!
Dialogue: 0,0:07:51.65,0:07:54.28,Kyon pensar,Kyon,0,0,0,,{\be1}Haruhi nos lideró hacia una tienda de ropa,
Dialogue: 0,0:07:54.28,0:07:56.66,Kyon pensar,Kyon,0,0,0,,{\be1}escogió personalmente los yukatas de Asahina y de Nagato,
Dialogue: 0,0:07:56.66,0:07:58.79,Kyon pensar,Kyon,0,0,0,,{\be1}y procedió a arrastrarlas hacia los probadores.
Dialogue: 0,0:07:58.79,0:08:00.91,Kyon pensar,Kyon,0,0,0,,{\be1}Tras soportar casi una hora de miradas de otras clientas,
Dialogue: 0,0:08:00.91,0:08:03.08,Kyon pensar,Kyon,0,0,0,,{\be1}por fin salieron de los probadores.
Dialogue: 0,0:08:04.79,0:08:06.54,Koizumi,Itsuki,0,0,0,,{\be1}Os quedan muy bien a las tres.
Dialogue: 0,0:08:06.79,0:08:09.42,Haruhi,Haruhi,0,0,0,,{\be1}¡Por supuesto! Los he escogido yo, después de todo.
Dialogue: 0,0:08:09.42,0:08:10.92,Haruhi,Haruhi,0,0,0,,{\be1}¡Especialmente el de Mikuru!
Dialogue: 0,0:08:11.22,0:08:13.72,Haruhi,Haruhi,0,0,0,,{\be1}¡Justo lo que esperaba de mi buen gusto, estás monísima!
Dialogue: 0,0:08:14.47,0:08:15.22,Mikuru,Mikuru,0,0,0,,{\be1}S-Sí...
Dialogue: 0,0:08:15.55,0:08:17.64,Kyon pensar,Kyon,0,0,0,,{\be1}¡Vuelve a decirlo así y no respondo!
Dialogue: 0,0:08:23.89,0:08:25.10,Kyon pensar,Kyon,0,0,0,,{\be1}El festival de Obon, ¿eh?
Dialogue: 0,0:08:25.65,0:08:28.02,Kyon pensar,Kyon,0,0,0,,{\be1}Hay un montón de gente.
Dialogue: 0,0:08:30.61,0:08:32.57,Kyon pensar,Kyon,0,0,0,,{\be1}Hacía siglos que no estaba en uno...
Dialogue: 0,0:08:32.57,0:08:34.53,Kyon pensar,Kyon,0,0,0,,{\be1}¿Por qué tengo la sensación de haber estado aquí hace poco?
Dialogue: 0,0:08:35.11,0:08:36.20,Kyon pensar,Kyon,0,0,0,,{\be1}Ese escenario...
Dialogue: 0,0:08:36.74,0:08:37.70,Kyon pensar,Kyon,0,0,0,,{\be1}Las paradas de comida...
Dialogue: 0,0:08:37.70,0:08:38.83,Haruhi,Haruhi,0,0,0,,{\be1}¡Mikuru,
Dialogue: 0,0:08:38.83,0:08:41.70,Haruhi,Haruhi,0,0,0,,{\be1}ahí tienen una parada de esos peces de colores que tanto querías!
Dialogue: 0,0:08:41.70,0:08:43.33,Haruhi,Haruhi,0,0,0,,{\be1}¡Pesquemos sin parar!
Dialogue: 0,0:08:43.33,0:08:43.71,Mikuru,Mikuru,0,0,0,,{\be1}Vale...
Dialogue: 0,0:08:46.21,0:08:49.88,Koizumi,Itsuki,0,0,0,,{\be1}¿Nos unimos a ellas? ¿Qué tal competir por ver quién coge más?
Dialogue: 0,0:08:49.88,0:08:50.96,Kyon,Kyon,0,0,0,,{\be1}Paso.
Dialogue: 0,0:08:51.88,0:08:54.68,Kyon,Kyon,0,0,0,,{\be1}¿No te apetece nada, Nagato?
Dialogue: 0,0:09:15.53,0:09:17.70,Kyon,Kyon,0,0,0,,{\be1}¿Te gustan esta clase de cosas?
Dialogue: 0,0:09:18.62,0:09:19.37,Kyon,Kyon,0,0,0,,{\be1}¿Cuál quieres?
Dialogue: 0,0:09:19.37,0:09:20.08,Yuki,Nagato,0,0,0,,{\be1}Está bien.
Dialogue: 0,0:09:22.24,0:09:23.00,Yuki,Nagato,0,0,0,,{\be1}Esta.
Dialogue: 0,0:09:23.00,0:09:23.79,Default,Storekeeper,0,0,0,,{\be1}¡Claro!
Dialogue: 0,0:09:23.79,0:09:24.96,Default,Storekeeper,0,0,0,,{\be1}Son 800 yenes.
Dialogue: 0,0:09:27.25,0:09:32.80,Kyon pensar,Kyon,0,0,0,,{\be1}Siento como si estuviese en deuda con ella, igual debería pagársela yo...
Dialogue: 0,0:09:34.97,0:09:36.97,Haruhi,Haruhi,0,0,0,,{\be1}¡Hemos cogido un verdadero montón!
Dialogue: 0,0:09:37.34,0:09:40.22,Haruhi,Haruhi,0,0,0,,{\be1}Pero ya que no necesito tantos, me he quedado con uno solo.
Dialogue: 0,0:09:40.64,0:09:42.22,Haruhi,Haruhi,0,0,0,,{\be1}Y otro para Mikuru.
Dialogue: 0,0:09:46.10,0:09:47.94,Haruhi,Haruhi,0,0,0,,{\be1}Si quieres, te doy uno.
Dialogue: 0,0:09:49.36,0:09:50.36,Kyon,Kyon,0,0,0,,{\be1}Gracias.
Dialogue: 0,0:09:57.99,0:10:00.20,Haruhi,Haruhi,0,0,0,,{\be1}¿Eh? ¿Y esa careta, Yuki?
Dialogue: 0,0:10:01.20,0:10:02.24,Yuki,Nagato,0,0,0,,{\be1}La he comprado.
Dialogue: 0,0:10:02.70,0:10:04.37,Haruhi,Haruhi,0,0,0,,{\be1}Ya veo.
Dialogue: 0,0:10:06.25,0:10:08.71,Haruhi,Haruhi,0,0,0,,{\be1}¡Bien, vamos a tirar unos petardos!
Dialogue: 0,0:10:08.71,0:10:10.17,Haruhi,Haruhi,0,0,0,,{\be1}¡Así acabamos de aprovechar el día!
Dialogue: 0,0:10:11.04,0:10:14.59,Kyon pensar,Kyon,0,0,0,,{\be1}¿Nunca has oído el dicho que dice "No cojas más de lo que puedes abarcar"?
Dialogue: 0,0:10:15.88,0:10:17.84,Kyon pensar,Kyon,0,0,0,,{\be1}Bueno, es verano, qué le vamos a hacer.
Dialogue: 0,0:10:18.59,0:10:23.72,Kyon pensar,Kyon,0,0,0,,{\be1}Normalmente, habría enviado todo esto a la papelera de reciclaje, pero había algo que me inquietaba.
Dialogue: 0,0:10:26.14,0:10:28.14,Haruhi,Haruhi,0,0,0,,{\be1}Bien, mañana toca cazar bichos.
Dialogue: 0,0:10:28.14,0:10:31.86,Kyon,Kyon,0,0,0,,{\be1}Haruhi, todo esto me parece cojonudo, pero... ¿has terminado tus deberes de verano?
Dialogue: 0,0:10:31.86,0:10:32.86,Haruhi,Haruhi,0,0,0,,{\be1}¿Qué dices?
Dialogue: 0,0:10:32.86,0:10:35.73,Haruhi,Haruhi,0,0,0,,{\be1}Los hice en tres días, más o menos.
Dialogue: 0,0:10:35.73,0:10:36.24,Kyon,Kyon,0,0,0,,{\be1}¿¡Tres días!?
Dialogue: 0,0:10:37.36,0:10:40.20,Haruhi,Haruhi,0,0,0,,{\be1}Si no te quitas la faena de encima rápido,
Dialogue: 0,0:10:40.20,0:10:42.91,Haruhi,Haruhi,0,0,0,,{\be1}luego se te acumula y no puedes disfrutar al máximo de estas cosas.
Dialogue: 0,0:10:42.91,0:10:45.70,Haruhi,Haruhi,0,0,0,,{\be1}¡Esa es la forma correcta de enfocar las vacaciones de verano!
Dialogue: 0,0:10:46.20,0:10:48.71,Kyon pensar,Kyon,0,0,0,,{\be1}¿Por qué narices es tan lista esta tía?
Dialogue: 0,0:10:51.08,0:10:55.21,Kyon pensar,Kyon,0,0,0,,{\be1}Dios fue muy injusto al repartir cualidades.
Dialogue: 0,0:10:56.92,0:10:57.84,Haruhi,Haruhi,0,0,0,,{\be1}¡Chicos!
Dialogue: 0,0:10:57.84,0:10:59.97,Haruhi,Haruhi,0,0,0,,{\be1}¡Mañana toca cazar bichos!
Dialogue: 0,0:10:59.97,0:11:04.31,Haruhi,Haruhi,0,0,0,,{\be1}¡El que consiga coger más será el Jefe de Brigada durante un día!
Dialogue: 0,0:11:04.31,0:11:04.81,Kyon pensar,Kyon,0,0,0,,{\be1}No, gracias.
Dialogue: 0,0:11:05.26,0:11:06.85,Koizumi,Itsuki,0,0,0,,{\be1}Me gusta la idea.
Dialogue: 0,0:11:06.85,0:11:08.31,Koizumi,Itsuki,0,0,0,,{\be1}¿Cuenta cualquier clase?
Dialogue: 0,0:11:08.73,0:11:09.73,Haruhi,Haruhi,0,0,0,,{\be1}A ver...
Dialogue: 0,0:11:09.73,0:11:10.81,Haruhi,Haruhi,0,0,0,,{\be1}¡Solo cigarras!
Dialogue: 0,0:11:11.10,0:11:13.31,Haruhi,Haruhi,0,0,0,,{\be1}¡Sí, será la competición de caza de cigarras
Dialogue: 0,0:11:13.31,0:11:14.98,Haruhi,Haruhi,0,0,0,,{\be1}de la Brigada SOS!
Dialogue: 0,0:11:16.73,0:11:20.57,Kyon pensar,Haruhi,0,0,0,,{\be1}Al día siguiente hizo tan buen día que me entraron ganas de decirle cuatro cosas al hombre del tiempo.
Dialogue: 0,0:11:20.57,0:11:23.28,Kyon pensar,Haruhi,0,0,0,,{\be1}Luchamos valientemente, pero...
Dialogue: 0,0:11:23.28,0:11:26.83,Kyon pensar,Haruhi,0,0,0,,{\be1}como dictan las altas esferas, la ganadora fue Haruhi.
Dialogue: 0,0:11:27.16,0:11:30.33,Haruhi,Haruhi,0,0,0,,{\be1}Siempre tenemos que ir con la mentalidad de soltarlos luego.
Dialogue: 0,0:11:30.66,0:11:34.08,Haruhi,Haruhi,0,0,0,,{\be1}Si los liberamos, algún día nos devolverán el favor.
Dialogue: 0,0:11:34.34,0:11:37.13,Kyon pensar,Kyon,0,0,0,,{\be1}¿Y qué puede hacer una cigarra por mí?
Dialogue: 0,0:11:37.42,0:11:39.63,Haruhi,Haruhi,0,0,0,,{\be1}¡Venga, volved a las montañas!
Dialogue: 0,0:11:46.35,0:11:50.18,Kyon pensar,Kyon,0,0,0,,{\be1}¿Sabéis? Cuando abrí esa jaula, sentí que desataba todos los males de la caja de Pandora.
Dialogue: 0,0:11:53.77,0:11:55.61,Mikuru,Mikuru,0,0,0,,{\be1}¡B-Bienvenidos!
Dialogue: 0,0:11:55.61,0:11:59.94,Kyon pensar,Kyon,0,0,0,,{\be1}Al día siguiente, nos reunimos por culpa de algún ente superior,
Dialogue: 0,0:11:59.94,0:12:02.61,Kyon pensar,Kyon,0,0,0,,{\be1}nos disfrazamos con unos trajes de rana supertranspirantes
Dialogue: 0,0:12:03.03,0:12:06.62,Kyon pensar,Kyon,0,0,0,,{\be1}y acabamos publicitando un supermercado haciendo el tonto con los globos.
Dialogue: 0,0:12:09.50,0:12:10.41,Haruhi,Haruhi,0,0,0,,{\be1}¡Buen trabajo, chicos!
Dialogue: 0,0:12:11.21,0:12:13.21,Kyon pensar,Kyon,0,0,0,,{\be1}¿Por qué nos trata como a esclavos?
Dialogue: 0,0:12:13.21,0:12:14.42,Haruhi,Haruhi,0,0,0,,{\be1}¡Buen trabajo!
Dialogue: 0,0:12:14.42,0:12:16.29,Haruhi,Haruhi,0,0,0,,{\be1}¡El jefe os está muy agradecido por todo!
Dialogue: 0,0:12:16.59,0:12:18.38,Kyon,Kyon,0,0,0,,{\be1}No quiero las gracias de nadie.
Dialogue: 0,0:12:18.38,0:12:19.30,Kyon,Kyon,0,0,0,,{\be1}¿Dónde está nuestra paga?
Dialogue: 0,0:12:19.63,0:12:20.17,Haruhi,Haruhi,0,0,0,,{\be1}Aquí.
Dialogue: 0,0:12:20.17,0:12:20.59,Kyon,Kyon,0,0,0,,{\be1}¿Cómo?
Dialogue: 0,0:12:20.97,0:12:23.63,Haruhi,Haruhi,0,0,0,,{\be1}Este disfraz es nuestra paga.
Dialogue: 0,0:12:23.63,0:12:25.97,Haruhi,Haruhi,0,0,0,,{\be1}Me dijo que nos lo regalaba gracias a Mikuru.
Dialogue: 0,0:12:26.51,0:12:30.10,Kyon pensar,Kyon,0,0,0,,{\be1}¿Me he jugado la vida en ese horno de tela por un puto disfraz de rana?
Dialogue: 0,0:12:30.35,0:12:32.48,Haruhi,Haruhi,0,0,0,,{\be1}¡Creo que decoraré el aula del club con este traje de rana para rememorar este día!
Dialogue: 0,0:12:32.77,0:12:36.11,Haruhi,Haruhi,0,0,0,,{\be1}Mikuru, te permito llevar esto cuando quieras.
Dialogue: 0,0:12:36.11,0:12:37.61,Haruhi,Haruhi,0,0,0,,{\be1}Tienes mi consentimiento.
Dialogue: 0,0:12:45.45,0:12:46.78,Kyon pensar,Kyon,0,0,0,,{\be1}Esa noche...
Dialogue: 0,0:12:46.78,0:12:50.74,Kyon pensar,Kyon,0,0,0,,{\be1}mi descanso fue interrumpido por otro giro argumental en forma de llamada.
Dialogue: 0,0:12:52.00,0:12:52.83,Kyon,Kyon,0,0,0,,{\be1}Hay que joderse.
Dialogue: 0,0:12:58.13,0:12:59.84,Mikuru,Mikuru,0,0,0,,{\be1}Kyon...
Dialogue: 0,0:13:01.17,0:13:02.34,Kyon,Kyon,0,0,0,,{\be1}¿Asahina?
Dialogue: 0,0:13:03.34,0:13:05.22,Mikuru,Mikuru,0,0,0,,{\be1}Sí, soy yo...
Dialogue: 0,0:13:05.93,0:13:08.05,Mikuru,Mikuru,0,0,0,,{\be1}Ha pasado algo terrible...
Dialogue: 0,0:13:08.05,0:13:09.76,Mikuru,Mikuru,0,0,0,,{\be1}Si esto sigue así... yo...
Dialogue: 0,0:13:12.43,0:13:12.81,Kyon,Kyon,0,0,0,,{\be1}Esto...
Dialogue: 0,0:13:13.14,0:13:14.31,Koizumi,Itsuki,0,0,0,,{\be1}Buenas, soy Koizumi.
Dialogue: 0,0:13:16.35,0:13:18.69,Kyon,Kyon,0,0,0,,{\be1}¿Qué coño haces tú a estas horas con Asahina?
Dialogue: 0,0:13:19.36,0:13:21.19,Koizumi,Itsuki,0,0,0,,{\be1}Tenemos un pequeño problema.
Dialogue: 0,0:13:21.65,0:13:23.69,Koizumi,Itsuki,0,0,0,,{\be1}¿Te es mucha molestia venir?
Dialogue: 0,0:13:24.11,0:13:25.32,Kyon,Kyon,0,0,0,,{\be1}Ahora mismo voy.
Dialogue: 0,0:13:25.32,0:13:26.20,Kyon,Kyon,0,0,0,,{\be1}¿A dónde?
Dialogue: 0,0:13:30.45,0:13:33.08,Kyon,Kyon,0,0,0,,{\be1}¿Qué es lo que te ha pasado, Asahina?
Dialogue: 0,0:13:36.21,0:13:37.54,Mikuru,Mikuru,0,0,0,,{\be1}Kyon...
Dialogue: 0,0:13:37.54,0:13:38.71,Mikuru,Mikuru,0,0,0,,{\be1}Yo...
Dialogue: 0,0:13:41.96,0:13:46.05,Mikuru,Mikuru,0,0,0,,{\be1}no puedo volver al futuro...
Dialogue: 0,0:13:54.35,0:13:56.02,Koizumi,Itsuki,0,0,0,,{\be1}En otras palabras, estamos jodidos.
Dialogue: 0,0:13:56.89,0:14:00.19,Koizumi,Itsuki,0,0,0,,{\be1}Estamos atrapados en una espiral de tiempo que se repite continuamente.
Dialogue: 0,0:14:00.19,0:14:03.48,Kyon,Kyon,0,0,0,,{\be1}Se ve que has tenido tiempo para digerir bien la situación.
Dialogue: 0,0:14:03.94,0:14:06.57,Kyon,Kyon,0,0,0,,{\be1}Koizumi, ¿te das cuenta de lo que acabas de decir?
Dialogue: 0,0:14:07.15,0:14:08.53,Koizumi,Koizumi,0,0,0,,{\be1}Soy consciente.
Dialogue: 0,0:14:08.53,0:14:10.28,Koizumi,Koizumi,0,0,0,,{\be1}Y no sé nada más al respecto.
Dialogue: 0,0:14:10.62,0:14:13.12,Koizumi,Koizumi,0,0,0,,{\be1}Lo estaba comentando con Asahina hace un momento.
Dialogue: 0,0:14:13.12,0:14:15.04,Kyon pensar,Kyon,0,0,0,,{\be1}¡Nunca me despiertan para nada bueno!
Dialogue: 0,0:14:15.33,0:14:20.04,Koizumi,Itsuki,0,0,0,,{\be1}Desde hace un tiempo, he notado que el flujo del tiempo es diferente.
Dialogue: 0,0:14:20.58,0:14:23.50,Koizumi,Itsuki,0,0,0,,{\be1}Supongo que Asahina, la principal afectada, es la que más rápido se debe de haber dado cuenta.
Dialogue: 0,0:14:23.50,0:14:25.30,Koizumi,Itsuki,0,0,0,,{\be1}Gracias a ello, he podido confirmar algo.
Dialogue: 0,0:14:25.71,0:14:27.05,Kyon,Kyon,0,0,0,,{\be1}¿El qué?
Dialogue: 0,0:14:27.59,0:14:31.97,Koizumi,Itsuki,0,0,0,,{\be1}Estamos viviendo una y otra vez el mismo lapso de tiempo.
Dialogue: 0,0:14:31.97,0:14:33.43,Kyon,Kyon,0,0,0,,{\be1}Eso ya lo has dicho.
Dialogue: 0,0:14:33.76,0:14:38.02,Koizumi,Itsuki,0,0,0,,{\be1}Concretamente, el periodo entre el 17 y el 31 de agosto.
Dialogue: 0,0:14:38.31,0:14:40.31,Koizumi,Itsuki,0,0,0,,{\be1}Es un agosto infinito.
Dialogue: 0,0:14:40.73,0:14:45.36,Koizumi,Itsuki,0,0,0,,{\be1}El mundo ha perdido todo lo que va después de esa fecha.
Dialogue: 0,0:14:46.15,0:14:49.32,Koizumi,Itsuki,0,0,0,,{\be1}Por ese motivo Asahina no puede volver al futuro.
Dialogue: 0,0:14:49.32,0:14:50.70,Koizumi,Itsuki,0,0,0,,{\be1}Bueno, es normal.
Dialogue: 0,0:14:51.07,0:14:53.95,Kyon,Kyon,0,0,0,,{\be1}¿Qué parte de la física coincide contigo en que no tener futuro es normal?
Dialogue: 0,0:14:53.95,0:14:55.45,Kyon,Kyon,0,0,0,,{\be1}¿Esperas que me crea eso?
Dialogue: 0,0:14:55.74,0:14:58.87,Koizumi,Itsuki,0,0,0,,{\be1}Bueno, esperaba que tú me creyeses.
Dialogue: 0,0:14:58.87,0:15:02.29,Mikuru,Mikuru,0,0,0,,{\be1}Esto... Os lo explicaré con un poco más de detalle...
Dialogue: 0,0:15:03.34,0:15:07.80,Mikuru,Mikuru,0,0,0,,{\be1}Bueno, siempre he usado el información clasificada para comunicarme con el futuro
Dialogue: 0,0:15:07.80,0:15:10.51,Mikuru,Mikuru,0,0,0,,{\be1}para poder hacer información clasificada.
Dialogue: 0,0:15:11.43,0:15:14.51,Mikuru,Mikuru,0,0,0,,{\be1}Pero desde hace una semana no he tenido noticias de información clasificada...
Dialogue: 0,0:15:14.51,0:15:16.06,Mikuru,Mikuru,0,0,0,,{\be1}"Qué raro...",
Dialogue: 0,0:15:16.47,0:15:17.68,Mikuru,Mikuru,0,0,0,,{\be1}pensé.
Dialogue: 0,0:15:17.68,0:15:19.81,Mikuru,Mikuru,0,0,0,,{\be1}Y entonces información clasificada.
Dialogue: 0,0:15:20.48,0:15:24.82,Mikuru,Mikuru,0,0,0,,{\be1}Me quedé de piedra, así que en un arrebato de pánico hice información clasificada,
Dialogue: 0,0:15:25.48,0:15:28.65,Mikuru,Mikuru,0,0,0,,{\be1}pero al final todo terminó información clasificada...
Dialogue: 0,0:15:28.65,0:15:30.82,Mikuru,Mikuru,0,0,0,,{\be1}¿Qué puedo hacer ahora?
Dialogue: 0,0:15:30.82,0:15:33.62,Kyon pensar,Kyon,0,0,0,,{\be1}Aunque me lo digas así, no sé qué decirte...
Dialogue: 0,0:15:33.62,0:15:37.45,Kyon pensar,Kyon,0,0,0,,{\be1}Tampoco ayuda el hecho de que te censures a base de "información clasificada".
Dialogue: 0,0:15:38.16,0:15:42.46,Kyon,Kyon,0,0,0,,{\be1}¿Estamos atrapados en una especie de espacio cerrado?
Dialogue: 0,0:15:44.42,0:15:45.59,Koizumi,Itsuki,0,0,0,,{\be1}No, no es el mismo caso.
Dialogue: 0,0:15:46.92,0:15:49.59,Koizumi,Itsuki,0,0,0,,{\be1}Una parte del tiempo se ha desprendido del flujo temporal, simplemente.
Dialogue: 0,0:15:50.42,0:15:53.89,Koizumi,Itsuki,0,0,0,,{\be1}Cuando llegamos a las 24 horas del 31 de agosto,
Dialogue: 0,0:15:53.89,0:15:58.47,Koizumi,Itsuki,0,0,0,,{\be1}todo se resetea y volvemos al 17 de agosto. Y así continuamente.
Dialogue: 0,0:15:58.77,0:16:01.98,Kyon,Kyon,0,0,0,,{\be1}¿Y qué pasa con nuestros...? No, ¿con los recuerdos de todo el mundo?
Dialogue: 0,0:16:02.23,0:16:03.73,Koizumi,Itsuki,0,0,0,,{\be1}También se resetean.
Dialogue: 0,0:16:03.73,0:16:06.23,Koizumi,Itsuki,0,0,0,,{\be1}Todo vuelve a como estaba en un principio.
Dialogue: 0,0:16:06.23,0:16:08.57,Kyon,Kyon,0,0,0,,{\be1}Y se vuelve a repetir la misma historia, ¿no?
Dialogue: 0,0:16:08.94,0:16:12.11,Kyon,Kyon,0,0,0,,{\be1}Bueno, debe de ser inevitable, si ni siquiera los defensores del espacio-tiempo pueden hacer nada.
Dialogue: 0,0:16:12.11,0:16:15.16,Koizumi,Itsuki,0,0,0,,{\be1}No, esto no tiene nada que ver con Asahina.
Dialogue: 0,0:16:15.16,0:16:16.49,Kyon,Kyon,0,0,0,,{\be1}Entonces, ¿quién?
Dialogue: 0,0:16:16.83,0:16:18.12,Koizumi,Itsuki,0,0,0,,{\be1}Probablemente sea cosa de Suzumiya.
Dialogue: 0,0:16:20.75,0:16:22.50,Koizumi,Itsuki,0,0,0,,{\be1}Inconscientemente
Dialogue: 0,0:16:22.50,0:16:26.96,Koizumi,Itsuki,0,0,0,,{\be1}no debe de querer que estas vacaciones terminen.
Dialogue: 0,0:16:26.96,0:16:28.38,Kyon,Kyon,0,0,0,,{\be1}¿Me estás vacilando?
Dialogue: 0,0:16:28.38,0:16:29.92,Kyon,Kyon,0,0,0,,{\be1}¿La ha liado parda por esa tontería?
Dialogue: 0,0:16:30.46,0:16:31.92,Koizumi,Itsuki,0,0,0,,{\be1}Eso creo.
Dialogue: 0,0:16:31.92,0:16:36.18,Koizumi,Itsuki,0,0,0,,{\be1}Supongo que debe de sentir que hay algo que necesita hacer durante este verano.
Dialogue: 0,0:16:36.47,0:16:40.68,Kyon pensar,Kyon,0,0,0,,{\be1}En serio, lo de esta tía rebasa por completo el término de absurdo.
Dialogue: 0,0:16:41.02,0:16:42.43,Kyon,Kyon,0,0,0,,{\be1}Y bien, ¿qué quieres que haga?
Dialogue: 0,0:16:42.77,0:16:45.77,Koizumi,Itsuki,0,0,0,,{\be1}Si lo supiese, ya te lo habría dicho.
Dialogue: 0,0:16:45.77,0:16:47.06,Kyon pensar,Kyon,0,0,0,,{\be1}No te me pegues tanto.
Dialogue: 0,0:16:47.06,0:16:48.69,Kyon,Kyon,0,0,0,,{\be1}Llevo pensándolo un buen rato,
Dialogue: 0,0:16:49.19,0:16:50.65,Kyon,Kyon,0,0,0,,{\be1}te lo estás pasando bien, ¿eh, cabroncete?
Dialogue: 0,0:16:51.74,0:16:53.70,Koizumi,Itsuki,0,0,0,,{\be1}Te pasas un pelín, ¿no crees?
Dialogue: 0,0:16:54.15,0:16:58.33,Koizumi,Itsuki,0,0,0,,{\be1}Por fin he resuelto el porqué de todos los {\i1}déjà vu{\i0} que he tenido últimamente.
Dialogue: 0,0:16:58.70,0:16:59.74,Koizumi,Itsuki,0,0,0,,{\be1}Y ahora que lo pienso,
Dialogue: 0,0:16:59.74,0:17:04.96,Koizumi,Itsuki,0,0,0,,{\be1}supongo que no son más que huellas que dejamos en cada reseteo.
Dialogue: 0,0:17:05.92,0:17:08.96,Kyon,Kyon,0,0,0,,{\be1}¿Y esto le pasa a todo el mundo?
Dialogue: 0,0:17:09.29,0:17:10.92,Koizumi,Itsuki,0,0,0,,{\be1}No parece que sea así.
Dialogue: 0,0:17:10.92,0:17:13.22,Koizumi,Itsuki,0,0,0,,{\be1}Tú y yo somos casos especiales.
Dialogue: 0,0:17:13.67,0:17:15.84,Koizumi,Itsuki,0,0,0,,{\be1}Supongo que al tener cerca a Suzumiya,
Dialogue: 0,0:17:15.84,0:17:18.35,Koizumi,Itsuki,0,0,0,,{\be1}nos volvemos sensibles a esta clase de cosas.
Dialogue: 0,0:17:19.22,0:17:20.72,Kyon,Kyon,0,0,0,,{\be1}¿Qué hay de Haruhi?
Dialogue: 0,0:17:20.72,0:17:22.98,Kyon,Kyon,0,0,0,,{\be1}¿No se da cuenta de todo este follón?
Dialogue: 0,0:17:22.98,0:17:25.35,Koizumi,Itsuki,0,0,0,,{\be1}No parece que sea así.
Dialogue: 0,0:17:25.35,0:17:27.35,Koizumi,Itsuki,0,0,0,,{\be1}Aunque, si se lo propone, puede liar la cosa aún más.
Dialogue: 0,0:17:27.98,0:17:30.15,Koizumi,Itsuki,0,0,0,,{\be1}De momento es solo eso, un {\i1}déjà vu{\i0},
Dialogue: 0,0:17:30.15,0:17:35.74,Koizumi,Itsuki,0,0,0,,{\be1}pero estoy seguro de que hay alguien que conserva sus recuerdos después de cada lapso de tiempo.
Dialogue: 0,0:17:36.28,0:17:38.20,Kyon,Kyon,0,0,0,,{\be1}¿Y quién es ese alguien?
Dialogue: 0,0:17:38.66,0:17:40.16,Koizumi,Itsuki,0,0,0,,{\be1}Deja que te alumbre el oscuro camino.
Dialogue: 0,0:17:40.70,0:17:41.87,Koizumi,Itsuki,0,0,0,,{\be1}Es Nagato.
Dialogue: 0,0:17:42.29,0:17:45.25,Koizumi,Itsuki,0,0,0,,{\be1}Al ser capaz de operar sin las restricciones del espacio y del tiempo,
Dialogue: 0,0:17:45.25,0:17:47.46,Koizumi,Itsuki,0,0,0,,{\be1}la Entidad de Integración de Datos ya está al tanto del asunto.
Dialogue: 0,0:17:48.83,0:17:49.79,Kyon,Kyon,0,0,0,,{\be1}¿Es eso cierto?
Dialogue: 0,0:17:50.13,0:17:50.54,Yuki,Nagato,0,0,0,,{\be1}Sí.
Dialogue: 0,0:17:51.67,0:17:53.51,Kyon,Kyon,0,0,0,,{\be1}¿Te acuerdas de todo?
Dialogue: 0,0:17:53.96,0:17:54.51,Yuki,Nagato,0,0,0,,{\be1}Sí.
Dialogue: 0,0:17:54.92,0:17:58.26,Kyon,Kyon,0,0,0,,{\be1}Solo por curiosidad, ¿cuántas vueltas llevamos?
Dialogue: 0,0:17:58.68,0:18:02.31,Yuki,Nagato,0,0,0,,{\be1}Esta es la 15 499.ª vez que tenemos esta discusión.
Dialogue: 0,0:18:03.81,0:18:07.02,Kyon pensar,Kyon,0,0,0,,{\be1}15 498.
Dialogue: 0,0:18:07.02,0:18:09.73,Kyon pensar,Kyon,0,0,0,,{\be1}¿Me estás diciendo que llevamos 15 498 vueltas en el tiempo?
Dialogue: 0,0:18:09.73,0:18:11.57,Kyon pensar,Kyon,0,0,0,,{\be1}Nagato, ¿estás segura de lo que dices?
Dialogue: 0,0:18:12.36,0:18:14.28,Kyon,Kyon,0,0,0,,{\be1}¿Lo dices en serio?
Dialogue: 0,0:18:14.53,0:18:15.28,Yuki,Nagato,0,0,0,,{\be1}Sí.
Dialogue: 0,0:18:16.07,0:18:20.53,Kyon,Kyon,0,0,0,,{\be1}Entonces, ¿hemos hecho lo mismo una y otra vez durante todas esas veces?
Dialogue: 0,0:18:20.53,0:18:22.70,Yuki,Nagato,0,0,0,,{\be1}No exactamente.
Dialogue: 0,0:18:22.70,0:18:25.33,Yuki,Nagato,0,0,0,,{\be1}De esas 15 498 vueltas,
Dialogue: 0,0:18:25.33,0:18:27.25,Yuki,Nagato,0,0,0,,{\be1}no fuimos al festival de Obon
Dialogue: 0,0:18:27.25,0:18:31.63,Yuki,Nagato,0,0,0,,{\be1}en la vuelta 2391 ni en la 11 054.
Dialogue: 0,0:18:31.63,0:18:36.63,Yuki,Nagato,0,0,0,,{\be1}La pesca de peces de colores no se realizó un total de 437 veces.
Dialogue: 0,0:18:36.63,0:18:39.59,Yuki,Nagato,0,0,0,,{\be1}El trabajo a media jornada se completó un total de 9025 veces,
Dialogue: 0,0:18:39.59,0:18:40.84,Yuki,Nagato,0,0,0,,{\be1}de las cuales seis...
Dialogue: 0,0:18:40.84,0:18:42.80,Kyon,Kyon,0,0,0,,{\be1}Vale, te creo.
Dialogue: 0,0:18:46.56,0:18:51.77,Kyon pensar,Kyon,0,0,0,,{\be1}15 498 veces. Eso ha dicho Nagato...
Dialogue: 0,0:18:51.77,0:18:56.57,Kyon pensar,Kyon,0,0,0,,{\be1}Eso llevado a 2 semanas son... ehm, unos 594 años.
Dialogue: 0,0:18:57.44,0:19:04.33,Kyon pensar,Kyon,0,0,0,,{\be1}¿Ha estado todo este tiempo aguantándolo sola mientras conservaba sus recuerdos?
Dialogue: 0,0:19:04.91,0:19:09.83,Kyon pensar,Kyon,0,0,0,,{\be1}Nagato, creo que no puedo ni hacerme una idea de lo que habrás sufrido.
Dialogue: 0,0:19:16.30,0:19:18.84,Kyon,Kyon,0,0,0,,{\be1}He acabado metido en otro fregado.
Dialogue: 0,0:19:19.59,0:19:21.84,Kyon pensar,Kyon,0,0,0,,{\be1}Al día siguiente tocaba ir a ver las estrellas.
Dialogue: 0,0:19:22.39,0:19:24.93,Kyon pensar,Kyon,0,0,0,,{\be1}El lugar escogido fue la terraza del apartamento de Nagato.
Dialogue: 0,0:19:24.93,0:19:27.85,Kyon pensar,Kyon,0,0,0,,{\be1}Koizumi puso el telescopio de su parte.
Dialogue: 0,0:19:28.85,0:19:29.85,Haruhi,Haruhi,0,0,0,,{\be1}Me pregunto si estarán allí...
Dialogue: 0,0:19:29.85,0:19:30.64,Kyon,Kyon,0,0,0,,{\be1}¿Quiénes?
Dialogue: 0,0:19:30.64,0:19:31.44,Haruhi,Haruhi,0,0,0,,{\be1}¡Los marcianos!
Dialogue: 0,0:19:31.44,0:19:32.73,Kyon pensar,Kyon,0,0,0,,{\be1}No quiero saber si están o no allí.
Dialogue: 0,0:19:33.11,0:19:35.40,Haruhi,Haruhi,0,0,0,,{\be1}No parece que anden por la superficie.
Dialogue: 0,0:19:35.40,0:19:38.32,Haruhi,Haruhi,0,0,0,,{\be1}Deben de ser de esos timidillos que viven bajo el suelo.
Dialogue: 0,0:19:38.32,0:19:39.74,Haruhi,Haruhi,0,0,0,,{\be1}Seguro que son muy simpáticos.
Dialogue: 0,0:19:39.74,0:19:40.99,Kyon pensar,Kyon,0,0,0,,{\be1}Sigue delirando.
Dialogue: 0,0:19:41.45,0:19:43.99,Haruhi,Haruhi,0,0,0,,{\be1}El día que los humanos pisen Marte,
Dialogue: 0,0:19:43.99,0:19:47.29,Haruhi,Haruhi,0,0,0,,{\be1}seguro que al meterse en alguna de esas cuevas se encuentran a un grupo de marcianos.
Dialogue: 0,0:19:47.29,0:19:49.00,Haruhi,Haruhi,0,0,0,,{\be1}Entonces dirán algo como "Bienvenidos a Marte", o algo del palo.
Dialogue: 0,0:19:49.00,0:19:51.00,Kyon pensar,Kyon,0,0,0,,{\be1}Cuánta telebasura habrás tragado para decir eso.
Dialogue: 0,0:19:51.33,0:19:53.21,Haruhi,Haruhi,0,0,0,,{\be1}Jo, me aburro.
Dialogue: 0,0:19:53.21,0:19:55.00,Haruhi,Haruhi,0,0,0,,{\be1}Vamos a ver si vemos OVNIs.
Dialogue: 0,0:20:00.13,0:20:02.68,Kyon,Kyon,0,0,0,,{\be1}¿Qué es lo que quiere hacer?
Dialogue: 0,0:20:02.68,0:20:04.51,Koizumi,Itsuki,0,0,0,,{\be1}A saber.
Dialogue: 0,0:20:04.51,0:20:07.06,Koizumi,Itsuki,0,0,0,,{\be1}Si lo supiésemos, podríamos hacer algo para arreglar la situación.
Dialogue: 0,0:20:08.39,0:20:10.10,Koizumi,Itsuki,0,0,0,,{\be1}¿Por qué no intentamos algo así?
Dialogue: 0,0:20:10.68,0:20:13.52,Koizumi,Itsuki,0,0,0,,{\be1}Abraza a Suzumiya por detrás
Dialogue: 0,0:20:13.52,0:20:16.73,Koizumi,Itsuki,0,0,0,,{\be1}y susúrrale al oído "Te quiero".
Dialogue: 0,0:20:17.19,0:20:18.94,Kyon,Kyon,0,0,0,,{\be1}¿Quién dices que hará eso?
Dialogue: 0,0:20:19.32,0:20:21.74,Koizumi,Itsuki,0,0,0,,{\be1}Dudo que haya alguien aquí a quien le pegue más ese marrón que a ti.
Dialogue: 0,0:20:23.41,0:20:25.03,Kyon,Kyon,0,0,0,,{\be1}Haré uso de mi as en la manga.
Dialogue: 0,0:20:25.57,0:20:26.62,Kyon,Kyon,0,0,0,,{\be1}¡Paso completamente!
Dialogue: 0,0:20:28.37,0:20:30.62,Koizumi,Itsuki,0,0,0,,{\be1}¿Quieres que lo haga yo, entonces?
Dialogue: 0,0:20:34.46,0:20:35.96,Koizumi,Itsuki,0,0,0,,{\be1}Es broma.
Dialogue: 0,0:20:35.96,0:20:37.84,Koizumi,Itsuki,0,0,0,,{\be1}No creo que sea una buena idea que haga algo así.
Dialogue: 0,0:20:38.59,0:20:41.34,Koizumi,Itsuki,0,0,0,,{\be1}Podría zambullir a Haruhi en un mar de confusión innecesaria.
Dialogue: 0,0:20:49.26,0:20:52.64,Kyon pensar,Kyon,0,0,0,,{\be1}El siguiente de nuestros destinos fue el {\i1}batting center{\i0}.
Dialogue: 0,0:21:01.86,0:21:02.99,Kyon,Kyon,0,0,0,,{\be1}Oye, Nagato...
Dialogue: 0,0:21:03.65,0:21:05.95,Kyon,Kyon,0,0,0,,{\be1}incluso antes de hablar con Asahina,
Dialogue: 0,0:21:05.95,0:21:07.95,Kyon,Kyon,0,0,0,,{\be1}tú ya sabías todo esto, ¿verdad?
Dialogue: 0,0:21:08.41,0:21:08.99,Yuki,Nagato,0,0,0,,{\be1}Sí.
Dialogue: 0,0:21:10.74,0:21:12.50,Kyon,Kyon,0,0,0,,{\be1}¿Por qué te lo has callado?
Dialogue: 0,0:21:14.04,0:21:16.00,Yuki,Nagato,0,0,0,,{\be1}Mi misión es observaros.
Dialogue: 0,0:21:21.17,0:21:22.01,Kyon,Kyon,0,0,0,,{\be1}Ya veo...
Dialogue: 0,0:21:23.05,0:21:26.43,Kyon pensar,Kyon,0,0,0,,{\be1}Y de esa manera, continuamos haciendo más y más cosas durante el resto de verano.
Dialogue: 0,0:21:27.22,0:21:29.81,Kyon pensar,Kyon,0,0,0,,{\be1}Nos dejamos llevar completamente.
Dialogue: 0,0:21:30.18,0:21:34.31,Kyon pensar,Kyon,0,0,0,,{\be1}Por supuesto, sabía que la puñetera de Haruhi no iba a estar conforme con ello,
Dialogue: 0,0:21:34.31,0:21:36.90,Kyon pensar,Kyon,0,0,0,,{\be1}así que ni me planteé esforzarme.
Dialogue: 0,0:21:36.90,0:21:40.27,Kyon pensar,Kyon,0,0,0,,{\be1}Antes de darnos cuenta, llegó el 30 de agosto.
Dialogue: 0,0:21:41.36,0:21:43.86,Haruhi,Haruhi,0,0,0,,{\be1}Con esto, ya lo hemos hecho todo.
Dialogue: 0,0:21:47.99,0:21:49.99,Haruhi,Haruhi,0,0,0,,{\be1}¿Ya no podemos hacer nada más?
Dialogue: 0,0:21:49.99,0:21:50.91,Haruhi,Haruhi,0,0,0,,{\be1}Pero...
Dialogue: 0,0:21:52.33,0:21:53.79,Haruhi,Haruhi,0,0,0,,{\be1}Supongo que así está bien ya.
Dialogue: 0,0:21:53.79,0:21:56.12,Haruhi,Haruhi,0,0,0,,{\be1}Eh, ¿no hay nada más que queráis hacer?
Dialogue: 0,0:21:59.79,0:22:01.00,Haruhi,Haruhi,0,0,0,,{\be1}Bueno, lo mismo da.
Dialogue: 0,0:22:01.00,0:22:04.88,Haruhi,Haruhi,0,0,0,,{\be1}Hemos hecho un montón de cosas este verano, supongo que ya está bien.
Dialogue: 0,0:22:05.84,0:22:07.26,Kyon pensar,Kyon,0,0,0,,{\be1}No, a ti no te parece suficiente.
Dialogue: 0,0:22:08.01,0:22:10.30,Kyon pensar,Kyon,0,0,0,,{\be1}Se supone que tú no estás satisfecha.
Dialogue: 0,0:22:10.72,0:22:12.60,Haruhi,Haruhi,0,0,0,,{\be1}Pues bueno, se terminaron las vacaciones.
Dialogue: 0,0:22:12.89,0:22:16.77,Haruhi,Haruhi,0,0,0,,{\be1}Descansad mañana para prepararos, que toca cole.
Dialogue: 0,0:22:16.77,0:22:19.40,Haruhi,Haruhi,0,0,0,,{\be1}Ya nos veremos en el aula del club.
Dialogue: 0,0:22:21.73,0:22:22.57,Kyon,Kyon,0,0,0,,{\be1}¡Espera, Haruhi!
Dialogue: 0,0:22:23.86,0:22:24.82,Kyon pensar,Kyon,0,0,0,,{\be1}¡Esta sensación!
Dialogue: 0,0:22:24.82,0:22:25.53,Kyon pensar,Kyon,0,0,0,,{\be1}¡{\i1}déjà vu{\i0}!
Dialogue: 0,0:22:26.65,0:22:29.74,Kyon pensar,Kyon,0,0,0,,{\be1}Y esta vez la siento como nunca antes.
Dialogue: 0,0:22:30.32,0:22:32.24,Kyon pensar,Kyon,0,0,0,,{\be1}¡No puedo dejar que Haruhi se marche sin más!
Dialogue: 0,0:22:32.24,0:22:33.45,Kyon pensar,Kyon,0,0,0,,{\be1}¡Si dejo que se vaya,
Dialogue: 0,0:22:33.45,0:22:38.25,Kyon pensar,Kyon,0,0,0,,{\be1}todo esto se volverá a repetir otra vez!
Dialogue: 0,0:22:38.67,0:22:40.75,Kyon pensar,Kyon,0,0,0,,{\be1}¿Qué puedo hacer?
Dialogue: 0,0:22:41.04,0:22:42.63,Kyon pensar,Kyon,0,0,0,,{\be1}¿Qué puedo decirle?
Dialogue: 0,0:22:43.09,0:22:46.13,Kyon pensar,Kyon,0,0,0,,{\be1}¡Tiene que haber alguna pista en sus palabras!
Dialogue: 0,0:22:46.42,0:22:47.72,Kyon pensar,Kyon,0,0,0,,{\be1}¿Qué puede ser?
Dialogue: 0,0:22:48.43,0:22:50.39,Kyon pensar,Kyon,0,0,0,,{\be1}¿Ha dicho algo relevante, de entrada?
Dialogue: 0,0:22:52.26,0:22:53.26,Kyon pensar,Kyon,0,0,0,,{\be1}No tengo ni idea.
Dialogue: 0,0:22:53.60,0:22:54.93,Kyon pensar,Kyon,0,0,0,,{\be1}No me acuerdo de nada...
Dialogue: 0,0:23:03.36,0:23:05.19,Kyon pensar,Kyon,0,0,0,,{\be1}31 de agosto.
Dialogue: 0,0:23:05.61,0:23:07.24,Kyon pensar,Kyon,0,0,0,,{\be1}Deberes sin acabar.
Dialogue: 0,0:23:08.15,0:23:09.49,Kyon pensar,Kyon,0,0,0,,{\be1}Infinita pereza.
Dialogue: 0,0:23:09.49,0:23:10.70,Kyon pensar,Kyon,0,0,0,,{\be1}Ya me la suda del todo.
Dialogue: 0,0:23:15.83,0:23:17.95,Kyon pensar,Kyon,0,0,0,,{\be1}Si todo se va a repetir otra vez,
Dialogue: 0,0:23:17.95,0:23:20.75,Kyon pensar,Kyon,0,0,0,,{\be1}da igual que haga o no los deberes.
Dialogue: 0,0:23:21.83,0:23:23.75,Kyon pensar,Kyon,0,0,0,,{\be1}Y si llegamos a mañana...
Dialogue: 0,0:23:24.25,0:23:27.38,Kyon pensar,Kyon,0,0,0,,{\be1}Bueno, primero llegamos y luego ya veré qué hago.
Dialogue: 0,0:23:27.38,0:23:29.38,Kyon pensar,,0,0,0,,
