[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title: Berserk - Golden Age Chapter III - Advent
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1920
PlayResY: 816
Last Style Storage: Default
Scroll Position: 763
Active Line: 775
Video File: Berserk III - Workraw.avi
Video Aspect Ratio: c2.35294
Video Position: 155061
Audio URI: Berserk III - Workraw.avi
Video Zoom Percent: 0.982843

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Fertigo Pro,70,&H00DCF2F6,&H000000FF,&H00262626,&H00000000,0,0,0,0,100,100,0,0,1,3.5,0,2,150,150,40,1
Style: Pensar,Fertigo Pro,70,&H96DCF2F6,&H000000FF,&H00262626,&H00000000,0,0,0,0,100,100,0,0,1,3.5,0,2,150,150,40,1
Style: Sobrepuesto,Fertigo Pro,70,&H00DCF2F6,&H000000FF,&H00501200,&H00000000,0,0,0,0,100,100,0,0,1,3.5,0,2,150,150,40,1
Style: eggggggggggg,Garamond,50,&H002FABE0,&H000000FF,&H000F1115,&H00000000,-1,0,0,0,98.0392,100,0,0,1,0,0,8,7,7,7,1
Style: ED,Hultog,40,&H009CABC5,&H000000FF,&H0016262F,&H96000000,0,0,0,0,100,100,1,0,1,2.5,0,1,40,40,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:39.46,0:00:41.30,Default,,0,0,0,,{\fad(100,250)}{\be2}¡Vamos!
Dialogue: 0,0:00:43.06,0:00:44.43,Default,,0,0,0,,{\fad(100,250)}{\be2}¡Por aquí!
Dialogue: 0,0:00:50.70,0:00:52.12,Default,,0,0,0,,{\fad(100,250)}{\be2}¡Esperad!
Dialogue: 0,0:00:52.12,0:00:53.47,Default,,0,0,0,,{\fad(100,250)}{\be2}¡Vamos!
Dialogue: 0,0:02:31.43,0:02:31.96,Default,,0,0,0,,{\be2}¡Guts!
Dialogue: 0,0:03:10.75,0:03:12.60,Default,,0,0,0,,{\be2}Príncipe...
Dialogue: 0,0:03:12.60,0:03:18.26,Default,,0,0,0,,{\be2}Vos sois el príncipe de lo imperdonable.
Dialogue: 0,0:03:18.63,0:03:21.26,Default,,0,0,0,,{\be2}¡Ansiamos su audiencia!
Dialogue: 0,0:03:45.28,0:03:49.46,Default,,0,0,0,,{\be2}Nos encontraremos en la llanura.
Dialogue: 0,0:03:49.46,0:03:56.21,Default,,0,0,0,,{\be2\fad(0,1500)}Somos semejantes, oh, rey de lo anhelado.
Dialogue: 0,0:04:39.49,0:04:42.68,Default,,0,0,0,,{\be2}Parece que se han alojado en Scheto.
Dialogue: 0,0:04:42.68,0:04:43.90,Default,,0,0,0,,{\be2}Ellos...
Dialogue: 0,0:04:43.90,0:04:49.14,Default,,0,0,0,,{\be2}¿Qué clase de mal presagio es esa aparición sobre nuestras tierras?
Dialogue: 0,0:04:49.14,0:04:52.11,Default,,0,0,0,,{\be2}El Vaticano ha enviado a sus tropas para investigar.
Dialogue: 0,0:04:52.82,0:04:56.11,Default,,0,0,0,,{\be2}Incluso el Vaticano no puede dejar pasar por alto esto.
Dialogue: 0,0:07:35.23,0:07:37.21,Default,,0,0,0,,{\be2}Trata de tomártelo con calma.
Dialogue: 0,0:07:40.13,0:07:42.43,Default,,0,0,0,,{\be2}No queremos que enfermes tú también.
Dialogue: 0,0:07:43.59,0:07:44.65,Default,,0,0,0,,{\be2}Lo sé.
Dialogue: 0,0:07:46.26,0:07:48.04,Default,,0,0,0,,{\be2}Rickert ha vuelto.
Dialogue: 0,0:07:48.04,0:07:49.78,Default,,0,0,0,,{\be2}Sabemos el paradero de Griffith.
Dialogue: 0,0:07:51.01,0:07:52.11,Default,,0,0,0,,{\be2}¡D-Dímelo ahora mismo!
Dialogue: 0,0:07:59.41,0:08:00.48,Default,,0,0,0,,{\be2}Tranquila.
Dialogue: 0,0:08:01.39,0:08:02.31,Default,,0,0,0,,{\be2}Pero...
Dialogue: 0,0:08:04.60,0:08:06.86,Default,,0,0,0,,{\be2}Estamos contra las cuerdas.
Dialogue: 0,0:08:06.86,0:08:09.68,Default,,0,0,0,,{\be2}Llevamos un año entero huyendo.
Dialogue: 0,0:08:09.68,0:08:11.67,Default,,0,0,0,,{\be2}Nuestros hombres están agotados.
Dialogue: 0,0:08:12.47,0:08:15.97,Default,,0,0,0,,{\be2}¿No es por eso por lo que no es el momento adecuado de partir?
Dialogue: 0,0:08:20.85,0:08:22.85,Default,,0,0,0,,{\be2}Descansa.
Dialogue: 0,0:08:25.10,0:08:26.23,Default,,0,0,0,,{\be2}Gracias.
Dialogue: 0,0:08:41.79,0:08:44.17,Default,,0,0,0,,{\be2}¡Nos atacan!
Dialogue: 0,0:08:45.90,0:08:47.04,Default,,0,0,0,,{\be2}¡Mierda, Rickert!
Dialogue: 0,0:08:47.04,0:08:48.84,Default,,0,0,0,,{\be2}¡Te han seguido!
Dialogue: 0,0:09:00.18,0:09:02.33,Default,,0,0,0,,{\be2}Una evasión magnifica.
Dialogue: 0,0:09:02.33,0:09:06.04,Default,,0,0,0,,{\be2}Como cabía esperar de la comandante de la Banda del Halcón.
Dialogue: 0,0:09:06.04,0:09:11.07,Default,,0,0,0,,{\be2}Pero en una batalla, cuando consigues la cabeza del general enemigo es cuando todo termina.
Dialogue: 0,0:09:11.07,0:09:12.32,Default,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:09:16.30,0:09:17.57,Default,,0,0,0,,{\be2}¿¡Qué diablos es este tío!?
Dialogue: 0,0:09:22.56,0:09:24.12,Default,,0,0,0,,{\be2}¡No es un soldado normal!
Dialogue: 0,0:09:31.78,0:09:32.69,Default,,0,0,0,,{\be2}¡Casca!
Dialogue: 0,0:09:42.82,0:09:44.21,Default,,0,0,0,,{\be2}¡La victoria es mía!
Dialogue: 0,0:09:44.81,0:09:49.04,Default,,0,0,0,,{\be2}Tira el arma y ordena a tus soldados que se rindan.
Dialogue: 0,0:09:49.04,0:09:52.32,Default,,0,0,0,,{\be2}Si no obedeces, te cortaré la cabeza.
Dialogue: 0,0:09:52.32,0:09:53.95,Default,,0,0,0,,{\be2}Contaré hasta tres.
Dialogue: 0,0:09:53.95,0:09:54.82,Default,,0,0,0,,{\be2}Elige.
Dialogue: 0,0:09:55.28,0:09:56.82,Default,,0,0,0,,{\be2}Uno.
Dialogue: 0,0:09:58.47,0:09:59.74,Default,,0,0,0,,{\be2}Dos.
Dialogue: 0,0:10:03.57,0:10:05.12,Default,,0,0,0,,{\be2}¡Tres!
Dialogue: 0,0:10:10.17,0:10:11.47,Default,,0,0,0,,{\be2}Cuatro.
Dialogue: 0,0:10:13.66,0:10:16.51,Default,,0,0,0,,{\be2}No dejes que este payaso te humille.
Dialogue: 0,0:10:19.51,0:10:21.92,Default,,0,0,0,,{\be2}Tienes a mil hombres a tus pies.
Dialogue: 0,0:10:24.89,0:10:26.27,Default,,0,0,0,,{\be2}¡Guts!
Dialogue: 0,0:10:26.27,0:10:27.64,Default,,0,0,0,,{\be2}¿¡Qué!?
Dialogue: 0,0:10:28.10,0:10:29.34,Default,,0,0,0,,{\be2}¡Capitán!
Dialogue: 0,0:10:29.34,0:10:31.11,Default,,0,0,0,,{\be2}¡Has vuelto!
Dialogue: 0,0:10:35.82,0:10:37.20,Default,,0,0,0,,{\be2}Venga, vamos.
Dialogue: 0,0:10:37.20,0:10:39.40,Default,,0,0,0,,{\be2}No es momento de distraerse.
Dialogue: 0,0:10:39.40,0:10:40.70,Default,,0,0,0,,{\be2}Déjamelo a mí.
Dialogue: 0,0:10:40.70,0:10:42.43,Default,,0,0,0,,{\be2}Haz lo que ya sabes.
Dialogue: 0,0:10:48.11,0:10:48.83,Default,,0,0,0,,{\be2}Vamos.
Dialogue: 0,0:10:57.93,0:10:59.32,Default,,0,0,0,,{\be2}¡Atrás!
Dialogue: 0,0:10:59.32,0:11:00.71,Default,,0,0,0,,{\be2}No os metáis.
Dialogue: 0,0:11:02.27,0:11:04.50,Default,,0,0,0,,{\be2}Este es mío.
Dialogue: 0,0:11:15.82,0:11:19.95,Default,,0,0,0,,{\be2}¡Tiembla antre el estruendo de mis hojas!
Dialogue: 0,0:11:46.30,0:11:47.77,Default,,0,0,0,,{\be2}¡Desgraciado!
Dialogue: 0,0:11:47.77,0:11:49.48,Default,,0,0,0,,{\be2}¡Señor Silat!{bg}
Dialogue: 0,0:11:53.41,0:11:54.26,Default,,0,0,0,,{\be2}¡Fuego!
Dialogue: 0,0:11:55.20,0:11:56.40,Default,,0,0,0,,{\be2}Deberíamos retirarnos por ahora.
Dialogue: 0,0:12:00.36,0:12:01.11,Default,,0,0,0,,{\be2}¡Casca!
Dialogue: 0,0:12:36.57,0:12:37.19,Default,,0,0,0,,{\be2\fad(500,0)}¿¡Qué!?
Dialogue: 0,0:12:38.14,0:12:39.25,Default,,0,0,0,,{\be2}¿¡Griffith!?
Dialogue: 0,0:12:39.25,0:12:39.78,Default,,0,0,0,,{\be2}Sí...
Dialogue: 0,0:12:40.26,0:12:42.78,Default,,0,0,0,,{\be2}Todo pasó un día después de que te fueses.
Dialogue: 0,0:12:43.62,0:12:49.32,Default,,0,0,0,,{\be2}Nos proclamaron salvadores de Midland, y al día siguiente, nos convirtieron en criminales.
Dialogue: 0,0:12:49.32,0:12:51.29,Default,,0,0,0,,{\be2}Ah, bueno, e iros despidiendo de meternos en la nobleza.
Dialogue: 0,0:12:52.02,0:12:54.31,Default,,0,0,0,,{\be2}Aunque dudo que eso te importe.
Dialogue: 0,0:12:55.00,0:12:57.20,Default,,0,0,0,,{\be2}Pero no te aceptaré.
Dialogue: 0,0:12:57.20,0:13:02.22,Default,,0,0,0,,{\be2\fad(0,1000)}No aceptaré a alguien que nos abandonó cuando más lo necesitábamos.
Dialogue: 0,0:13:09.84,0:13:10.87,Default,,0,0,0,,{\be2}En guardia.
Dialogue: 0,0:13:14.48,0:13:15.69,Default,,0,0,0,,{\be2}Espera.
Dialogue: 0,0:13:15.69,0:13:17.66,Default,,0,0,0,,{\be2}No quiero luchar contra ti.
Dialogue: 0,0:13:19.90,0:13:21.46,Default,,0,0,0,,{\be2}¡Para ya, Casca!
Dialogue: 0,0:13:26.66,0:13:27.87,Default,,0,0,0,,{\be2}¡Ni hablar!
Dialogue: 0,0:13:27.87,0:13:29.24,Default,,0,0,0,,{\be2}¡Desenvaina tu espada!
Dialogue: 0,0:13:33.97,0:13:36.04,Default,,0,0,0,,{\be2}Tan impulsiva como siempre.
Dialogue: 0,0:13:36.90,0:13:38.19,Default,,0,0,0,,{\be2}¿Qué significa esto?
Dialogue: 0,0:13:39.51,0:13:41.05,Default,,0,0,0,,{\be2}¡Es por tu culpa!
Dialogue: 0,0:13:43.62,0:13:46.55,Default,,0,0,0,,{\be2}Tu lo fastidiaste todo...
Dialogue: 0,0:13:51.18,0:13:52.39,Default,,0,0,0,,{\be2}¡Es culpa tuya!
Dialogue: 0,0:13:54.09,0:13:57.14,Default,,0,0,0,,{\be2}¡Tú acabaste tanto con la Banda del Halcón como con Griffith!
Dialogue: 0,0:13:57.50,0:13:59.28,Default,,0,0,0,,{\be2}¿Que yo qué? ¿Y cómo?
Dialogue: 0,0:13:59.28,0:14:02.23,Default,,0,0,0,,{\be2}¿¡Me tomas por tonta!?
Dialogue: 0,0:14:05.34,0:14:09.16,Default,,0,0,0,,{\be2}¡Todo lo que Griffith quería es a ti!
Dialogue: 0,0:14:09.16,0:14:13.45,Default,,0,0,0,,{\be2}¡Tú fuíste el único que estuvo realmente cerca de él!
Dialogue: 0,0:14:14.94,0:14:17.58,Default,,0,0,0,,{\be2}¡Tú le hiciste débil!
Dialogue: 0,0:14:19.84,0:14:20.88,Default,,0,0,0,,{\be2}Griffith...
Dialogue: 0,0:14:22.70,0:14:23.59,Default,,0,0,0,,{\be2}Griffith...
Dialogue: 0,0:14:27.47,0:14:30.23,Default,,0,0,0,,{\be2}¡te necesitaba!
Dialogue: 0,0:14:48.57,0:14:50.32,Default,,0,0,0,,{\be2}No puede ser.
Dialogue: 0,0:14:51.21,0:14:54.58,Default,,0,0,0,,{\be2}Él es Griffith.
Dialogue: 0,0:14:55.15,0:14:56.36,Default,,0,0,0,,{\be2}El Griffith que yo conozco...
Dialogue: 0,0:14:56.36,0:14:57.51,Default,,0,0,0,,{\be2}Suelta.
Dialogue: 0,0:14:57.51,0:14:58.58,Default,,0,0,0,,{\be2}Estás...
Dialogue: 0,0:14:58.99,0:14:59.99,Default,,0,0,0,,{\be2}Yo...
Dialogue: 0,0:15:00.58,0:15:03.27,Default,,0,0,0,,{\be2}he seguido mi propio camino.
Dialogue: 0,0:15:03.93,0:15:05.55,Default,,0,0,0,,{\be2}He hecho lo mismo que Griffith.
Dialogue: 0,0:15:05.55,0:15:06.88,Default,,0,0,0,,{\be2}¡Vale!
Dialogue: 0,0:15:06.88,0:15:07.97,Default,,0,0,0,,{\be2}¡Suelta la espada, idiota!
Dialogue: 0,0:15:21.21,0:15:26.59,Default,,0,0,0,,{\be2}Jamás pude lograr ser ni su espada ni su mujer.
Dialogue: 0,0:15:29.83,0:15:31.86,Default,,0,0,0,,{\be2}Para ser sincera, ya lo sabía.
Dialogue: 0,0:15:32.84,0:15:37.33,Default,,0,0,0,,{\be2}Siempre hubo un vacio que no podía llenar.
Dialogue: 0,0:15:38.43,0:15:44.75,Default,,0,0,0,,{\be2}Si me he esforzado tanto es porque mi vida no tenía otro significado.
Dialogue: 0,0:15:46.34,0:15:47.38,Default,,0,0,0,,{\be2}Casca...
Dialogue: 0,0:15:48.69,0:15:50.41,Default,,0,0,0,,{\be2}Pero ya está bien.
Dialogue: 0,0:15:51.41,0:15:53.97,Default,,0,0,0,,{\be2}Estoy cansada.
Dialogue: 0,0:15:55.52,0:15:58.33,Default,,0,0,0,,{\be2}Te dejo el resto a ti.
Dialogue: 0,0:16:42.32,0:16:44.83,Default,,0,0,0,,{\be2}¿¡Es que estás loca!?
Dialogue: 0,0:16:44.83,0:16:45.70,Default,,0,0,0,,{\be2}¡Escúchame bien!
Dialogue: 0,0:16:45.70,0:16:48.37,Default,,0,0,0,,{\be2}¡Te prohíbo acercarte a otro acantilado hasta que te llegue la hora!
Dialogue: 0,0:16:55.26,0:16:59.28,Default,,0,0,0,,{\be2}¡No tengo ganas de caerme otra vez por uno de esos!
Dialogue: 0,0:17:00.59,0:17:03.45,Default,,0,0,0,,{\be2}Te llevaste todo lo que más ansiaba...
Dialogue: 0,0:17:05.07,0:17:07.37,Default,,0,0,0,,{\be2}Quiero matarte.
Dialogue: 0,0:17:08.78,0:17:09.96,Default,,0,0,0,,{\be2}Tonto...
Dialogue: 0,0:17:14.06,0:17:17.67,Default,,0,0,0,,{\be2}Siempre acabas malherido por mi culpa.
Dialogue: 0,0:17:19.51,0:17:23.06,Default,,0,0,0,,{\be2}Siempre acabas derramando sangre...
Dialogue: 0,0:17:26.65,0:17:28.09,Default,,0,0,0,,{\be2}Tonto...
Dialogue: 0,0:19:43.39,0:19:44.13,Default,,0,0,0,,{\be2}Oye...
Dialogue: 0,0:19:45.54,0:19:46.27,Default,,0,0,0,,{\be2}¿Sí?
Dialogue: 0,0:19:47.03,0:19:51.08,Default,,0,0,0,,{\be2}¿Te irás cuando rescatemos a Griffith?
Dialogue: 0,0:19:51.08,0:19:52.21,Default,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:19:52.21,0:19:54.51,Default,,0,0,0,,{\be2}Solo quiero asegurarme de que esté bien.
Dialogue: 0,0:20:04.11,0:20:05.03,Default,,0,0,0,,{\be2}Oye...
Dialogue: 0,0:20:06.44,0:20:07.60,Default,,0,0,0,,{\be2}ven conmigo.
Dialogue: 0,0:20:08.75,0:20:11.35,Default,,0,0,0,,{\be2}Vente conmigo una vez le hayamos liberado.
Dialogue: 0,0:20:12.70,0:20:14.40,Default,,0,0,0,,{\be2}No sé de qué va todo eso que has dicho antes.
Dialogue: 0,0:20:16.12,0:20:16.69,Default,,0,0,0,,{\be2}Lo que sí sé...
Dialogue: 0,0:20:20.25,0:20:23.71,Default,,0,0,0,,{\be2}es que no quiero dejar de abrazarte.
Dialogue: 0,0:20:23.71,0:20:24.78,Default,,0,0,0,,{\be2}Tonto...
Dialogue: 0,0:20:26.42,0:20:32.37,Default,,0,0,0,,{\be2}Quiero abrazarte cientos de veces... ¡No, miles de veces!
Dialogue: 0,0:20:34.54,0:20:35.33,Default,,0,0,0,,{\be2}Tonto...
Dialogue: 0,0:20:35.77,0:20:37.45,Default,,0,0,0,,{\be2}Pues el tonto habla en serio.
Dialogue: 0,0:20:37.45,0:20:38.51,Default,,0,0,0,,{\be2}De verdad.
Dialogue: 0,0:21:38.47,0:21:39.27,Default,,0,0,0,,{\be2}Oye, Casca...
Dialogue: 0,0:21:39.90,0:21:41.40,Default,,0,0,0,,{\be2}Casca, despierta.
Dialogue: 0,0:22:24.70,0:22:28.28,Default,,0,0,0,,{\fad(100,250)}{\be2}Así que los engranajes del destino han comenzado a girar...
Dialogue: 0,0:22:31.58,0:22:34.13,Default,,0,0,0,,{\be2}¿¡Qué!? ¡Lo he oído como si estuviera detrás!
Dialogue: 0,0:22:53.28,0:22:54.81,Default,,0,0,0,,{\be2}¿Quién diablos eres?
Dialogue: 0,0:22:54.81,0:22:57.81,Default,,0,0,0,,{\be2}Presta atención, tú, aquel que se opone.
Dialogue: 0,0:22:59.44,0:23:07.94,Default,,0,0,0,,{\be2}Pronto, una espiral de muerte y locura que ningún mortal podría soportar se cernirá sobre ti.
Dialogue: 0,0:23:08.70,0:23:11.95,Default,,0,0,0,,{\be2}Pero presta atención, tú, aquel que se opone.
Dialogue: 0,0:23:12.50,0:23:15.20,Default,,0,0,0,,{\be2}Oponte, resiste y lucha.
Dialogue: 0,0:23:15.20,0:23:18.96,Default,,0,0,0,,{\be2}Esa es la única espada con la que podrás mantener a la muerte a raya.
Dialogue: 0,0:23:19.77,0:23:22.18,Default,,0,0,0,,{\be2}Jamás lo olvides.
Dialogue: 0,0:23:25.08,0:23:27.38,Default,,0,0,0,,{\be2}Oye, ¿de qué me estás hablando?
Dialogue: 0,0:23:27.38,0:23:28.35,Default,,0,0,0,,{\be2}¡Espera!
Dialogue: 0,0:24:10.21,0:24:12.66,Default,,0,0,0,,{\be2}Me impresiona que hayáis encontrado este pasadizo oculto.
Dialogue: 0,0:24:12.66,0:24:14.54,Default,,0,0,0,,{\be2}Tenemos un infiltrado en el castillo.
Dialogue: 0,0:24:17.04,0:24:22.24,Default,,0,0,0,,{\be2}Lo que significa que no somos los únicos que quieren tener a Griffith libre.
Dialogue: 0,0:24:23.10,0:24:26.06,Default,,0,0,0,,{\be2}Pero los guardias...
Dialogue: 0,0:24:31.42,0:24:33.17,Default,,0,0,0,,{\be2}¿Sois la Banda del Halcón?
Dialogue: 0,0:24:34.57,0:24:36.21,Default,,0,0,0,,{\be2}Os estaba esperando.
Dialogue: 0,0:24:37.00,0:24:39.45,Default,,0,0,0,,{\be2}Me alegra volveros a ver.
Dialogue: 0,0:24:39.83,0:24:41.03,Default,,0,0,0,,{\be2}¡Princesa!
Dialogue: 0,0:24:41.03,0:24:43.46,Default,,0,0,0,,{\be2}Entonces, la infiltrada....
Dialogue: 0,0:24:43.46,0:24:45.91,Default,,0,0,0,,{\be2}Sí, soy yo.
Dialogue: 0,0:25:02.48,0:25:04.53,Default,,0,0,0,,{\be2}¿Hasta dónde llega esto?
Dialogue: 0,0:25:05.78,0:25:12.65,Default,,0,0,0,,{\be2}Hace mil años, estas tierras estuvieron envueltas por las llamas de la guerra.
Dialogue: 0,0:25:13.51,0:25:17.55,Default,,0,0,0,,{\be2}Hubo un hombre que se alzó y acabó con todo el caos.
Dialogue: 0,0:25:20.38,0:25:22.07,Default,,0,0,0,,{\be2}El Gran Rey Gaiseric.
Dialogue: 0,0:25:22.70,0:25:27.32,Default,,0,0,0,,{\be2}En vida, consiguió reunir un imperio que conquistó todo el continente.
Dialogue: 0,0:25:28.10,0:25:30.46,Default,,0,0,0,,{\be2}Su linaje sigue siendo un misterio,
Dialogue: 0,0:25:31.08,0:25:38.23,Default,,0,0,0,,{\be2}pero su maestría en el combate era soberbia, además, siempre llevaba una máscara de una calavera.
Dialogue: 0,0:25:38.23,0:25:40.38,Default,,0,0,0,,{\be2}Había oído hablar de eso.
Dialogue: 0,0:25:40.38,0:25:42.43,Default,,0,0,0,,{\be2}Le llamaban el Rey Calavera.
Dialogue: 0,0:25:42.82,0:25:50.15,Default,,0,0,0,,{\be2}Enloqueció de poder, así que Dios envió a sus cinco arcángeles para arrasar con su capital.
Dialogue: 0,0:25:50.15,0:25:51.69,Default,,0,0,0,,{\be2}¿No fueron cuatro?
Dialogue: 0,0:25:52.51,0:25:56.11,Default,,0,0,0,,{\be2}¿Y qué tiene que ver ese cuento de hadas con este agujero?
Dialogue: 0,0:25:56.94,0:25:59.21,Default,,0,0,0,,{\be2}¡No es ningún cuento de hadas!
Dialogue: 0,0:25:59.21,0:26:02.88,Default,,0,0,0,,{\be2}¡Por lo menos estamos seguros de una cosa: esa capital existió!
Dialogue: 0,0:26:02.88,0:26:05.50,Default,,0,0,0,,{\be2}Y se encuentra en lo más profundo de este agujero.
Dialogue: 0,0:26:53.39,0:26:54.68,Default,,0,0,0,,{\be2}¿Griffith?
Dialogue: 0,0:26:54.68,0:26:56.21,Default,,0,0,0,,{\be2}¡Señor Griffith!
Dialogue: 0,0:26:59.33,0:26:59.93,Default,,0,0,0,,{\be2}¡Hay alguien ahí!
Dialogue: 0,0:27:03.65,0:27:04.59,Default,,0,0,0,,{\be2}Gri...
Dialogue: 0,0:27:07.47,0:27:09.73,Default,,0,0,0,,{\be2}Griffith...
Dialogue: 0,0:27:13.02,0:27:14.27,Default,,0,0,0,,{\be2}¡Griffith!
Dialogue: 0,0:27:19.54,0:27:21.32,Default,,0,0,0,,{\be2}Le han cortado los tendones de las manos y piernas...
Dialogue: 0,0:27:23.43,0:27:24.56,Default,,0,0,0,,{\be2}Y su lengua también...
Dialogue: 0,0:27:26.34,0:27:27.79,Default,,0,0,0,,{\be2}¡Casca, la llave!
Dialogue: 0,0:27:30.21,0:27:31.25,Default,,0,0,0,,{\be2}¡Casca!
Dialogue: 0,0:27:39.63,0:27:40.55,Default,,0,0,0,,{\be2}¡No te acerques!
Dialogue: 0,0:27:41.58,0:27:43.34,Default,,0,0,0,,{\be2}¡Aléjate!
Dialogue: 0,0:27:43.93,0:27:46.35,Default,,0,0,0,,{\be2}No... No puede ser...
Dialogue: 0,0:27:46.90,0:27:50.71,Default,,0,0,0,,{\be2}Este no puede ser Griffith...
Dialogue: 0,0:28:39.80,0:28:43.84,Default,,0,0,0,,{\be2}¡Os tengo a todos!
Dialogue: 0,0:28:43.84,0:28:46.66,Default,,0,0,0,,{\be2}¡He cerrado con llave!
Dialogue: 0,0:28:52.95,0:28:54.17,Default,,0,0,0,,{\be2}¡Tú...!
Dialogue: 0,0:28:55.10,0:28:57.46,Default,,0,0,0,,{\be2}¿Tú le has hecho esto a Griffith?
Dialogue: 0,0:28:58.86,0:29:04.43,Default,,0,0,0,,{\be2}Nunca había trabajado con nadie tan bello antes.
Dialogue: 0,0:29:04.43,0:29:09.43,Default,,0,0,0,,{\be2}Ha soportado la tortura de una forma asombrosa.
Dialogue: 0,0:29:09.43,0:29:13.76,Default,,0,0,0,,{\be2}Empecé cortándole los tendones para que no pudiese huir.
Dialogue: 0,0:29:13.76,0:29:19.58,Default,,0,0,0,,{\be2}Luego, cuando no comía ni dormía, le arranqué la piel y las uñas.
Dialogue: 0,0:29:19.58,0:29:23.64,Default,,0,0,0,,{\be2}Le marqué con hierro al rojo vivo y le eché agua hirviendo por encima.
Dialogue: 0,0:29:23.64,0:29:29.03,Default,,0,0,0,,{\be2}Hemos sido como dos recién casados durante este último año.
Dialogue: 0,0:29:30.82,0:29:34.73,Default,,0,0,0,,{\be2}¡Y mira qué he añadido a mi colección!
Dialogue: 0,0:29:34.73,0:29:36.08,Default,,0,0,0,,{\be2}Es la niña de mis ojos.
Dialogue: 0,0:29:36.55,0:29:39.19,Default,,0,0,0,,{\be2}Es su lengua, ¿véis?
Dialogue: 0,0:29:50.22,0:29:54.37,Default,,0,0,0,,{\be2}Mentirte cuando estás condenado es un pecado, ¿sabes?
Dialogue: 0,0:29:54.37,0:29:56.73,Default,,0,0,0,,{\be2}¡Detente!
Dialogue: 0,0:29:59.82,0:30:00.71,Default,,0,0,0,,{\be2}No quiero.
Dialogue: 0,0:30:01.43,0:30:03.49,Default,,0,0,0,,{\be2}Te apesta el aliento a mierda.
Dialogue: 0,0:30:03.49,0:30:05.11,Default,,0,0,0,,{\be2}Te pudrirás en el infierno.
Dialogue: 0,0:30:11.74,0:30:13.51,Default,,0,0,0,,{\be2}No te oigo.
Dialogue: 0,0:30:13.51,0:30:14.79,Default,,0,0,0,,{\be2}Vocaliza un poco.
Dialogue: 0,0:30:20.73,0:30:22.05,Default,,0,0,0,,{\be2}¡No os mováis!
Dialogue: 0,0:30:22.05,0:30:24.59,Default,,0,0,0,,{\be2}¡Tirad vuestras armas y rendíos de inmediato!
Dialogue: 0,0:30:25.86,0:30:27.90,Default,,0,0,0,,{\be2}Guts, déjanos a...
Dialogue: 0,0:30:34.43,0:30:36.27,Default,,0,0,0,,{\be2}¡Matadle! ¡Matadle!
Dialogue: 0,0:30:53.81,0:30:54.93,Default,,0,0,0,,{\be2}¿Qué estáis haciendo?
Dialogue: 0,0:30:54.93,0:30:56.19,Default,,0,0,0,,{\be2}¡Fuego!
Dialogue: 0,0:31:06.77,0:31:09.10,Default,,0,0,0,,{\be2}¡Vamos! ¡No os quedéis atrás!
Dialogue: 0,0:31:10.38,0:31:11.97,Default,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:31:12.36,0:31:14.85,Default,,0,0,0,,{\be2}¿¡Griffith ha escapado de la prisión!?
Dialogue: 0,0:31:14.85,0:31:17.32,Default,,0,0,0,,{\be2}¡No dejéis que huyan!
Dialogue: 0,0:31:17.32,0:31:19.69,Default,,0,0,0,,{\be2}¡Capturadles a toda costa!
Dialogue: 0,0:31:22.06,0:31:23.56,Default,,0,0,0,,{\be2}¡Son solo unos pocos!
Dialogue: 0,0:31:24.71,0:31:25.71,Default,,0,0,0,,{\be2}¡Señorita Casca!
Dialogue: 0,0:31:26.70,0:31:27.57,Default,,0,0,0,,{\be2}¡Por aquí!
Dialogue: 0,0:31:36.48,0:31:37.49,Default,,0,0,0,,{\be2}Gracias.
Dialogue: 0,0:31:38.34,0:31:41.87,Default,,0,0,0,,{\be2}Es un honor servir a los salvadores de mi país.
Dialogue: 0,0:31:57.14,0:31:58.56,Default,,0,0,0,,{\be2}¡Cerrad las puertas!
Dialogue: 0,0:31:59.75,0:32:01.66,Default,,0,0,0,,{\be2}¡Deprisa! ¡Deprisa!
Dialogue: 0,0:32:02.48,0:32:05.36,Default,,0,0,0,,{\be2}¡No dejéis que los traidores huyan!
Dialogue: 0,0:32:08.17,0:32:09.71,Default,,0,0,0,,{\be2}¡Apuntad a los caballos!
Dialogue: 0,0:32:09.71,0:32:11.24,Default,,0,0,0,,{\be2}¡Fuego!
Dialogue: 0,0:32:16.04,0:32:16.91,Default,,0,0,0,,{\be2}¡Imposible!
Dialogue: 0,0:32:16.91,0:32:18.79,Default,,0,0,0,,{\be2}¿¡Planean atravesar la puerta!?
Dialogue: 0,0:32:22.62,0:32:24.33,Default,,0,0,0,,{\be2}¿Qué hacéis, idiotas?
Dialogue: 0,0:32:28.48,0:32:29.74,Default,,0,0,0,,{\be2}¡Deprisa!
Dialogue: 0,0:32:46.14,0:32:46.94,Default,,0,0,0,,{\be2}¡Ya casi lo hemos logrado!
Dialogue: 0,0:32:48.66,0:32:49.99,Default,,0,0,0,,{\be2}Señor Griffith...
Dialogue: 0,0:32:51.26,0:32:53.83,Default,,0,0,0,,{\be2}Volveremos a vernos, ¿verdad?
Dialogue: 0,0:32:54.96,0:32:56.31,Default,,0,0,0,,{\be2}Deberíamos retirarnos, Princesa.
Dialogue: 0,0:33:07.46,0:33:08.68,Default,,0,0,0,,{\be2}¡Es el ejército!
Dialogue: 0,0:33:09.25,0:33:12.62,Default,,0,0,0,,{\be2}Hay más de cincuenta... No, hay cientos de soldados.
Dialogue: 0,0:33:17.96,0:33:19.22,Default,,0,0,0,,{\be2}No se acercan...
Dialogue: 0,0:33:19.69,0:33:21.36,Default,,0,0,0,,{\be2}Qué raro...
Dialogue: 0,0:33:26.52,0:33:27.93,Default,,0,0,0,,{\be2}¡Es una emboscada!
Dialogue: 0,0:33:33.69,0:33:34.61,Default,,0,0,0,,{\be2}¡Mierda!
Dialogue: 0,0:33:35.52,0:33:37.57,Default,,0,0,0,,{\be2}¡Estamos atrapados!
Dialogue: 0,0:33:37.57,0:33:38.94,Default,,0,0,0,,{\be2}¡Tenemos que romper entre sus filas!
Dialogue: 0,0:33:39.76,0:33:42.45,Default,,0,0,0,,{\be2}¡Guts, Pippin, encargaos de la retaguardia!
Dialogue: 0,0:33:50.89,0:33:54.11,Default,,0,0,0,,{\be2}¡No dejéis que escape ningún rebelde!
Dialogue: 0,0:34:20.45,0:34:21.53,Default,,0,0,0,,{\be2}¡Le han dado a un caballo!
Dialogue: 0,0:34:21.94,0:34:23.58,Default,,0,0,0,,{\be2}¡No aguantará mucho!
Dialogue: 0,0:34:27.57,0:34:28.73,Default,,0,0,0,,{\be2}¡No se acaban nunca!
Dialogue: 0,0:34:29.64,0:34:30.40,Default,,0,0,0,,{\be2}Mierda...
Dialogue: 0,0:34:30.40,0:34:31.68,Default,,0,0,0,,{\be2}¿Es que no se acabará esto?
Dialogue: 0,0:34:39.17,0:34:40.18,Default,,0,0,0,,{\be2}¿Lo hemos logrado?
Dialogue: 0,0:34:41.74,0:34:42.85,Default,,0,0,0,,{\be2}¡Corkus!
Dialogue: 0,0:34:45.42,0:34:47.35,Default,,0,0,0,,{\be2}Siempre he querido probar esto.
Dialogue: 0,0:34:48.09,0:34:49.98,Default,,0,0,0,,{\be2}¡Muy bien, cabrones!
Dialogue: 0,0:34:50.45,0:34:53.34,Default,,0,0,0,,{\be2}¡Todas las unidades, a la carga!
Dialogue: 0,0:34:55.33,0:34:57.19,Default,,0,0,0,,{\be2}Pero esperad a mis órdenes...
Dialogue: 0,0:35:13.09,0:35:15.44,Default,,0,0,0,,{\be2}¡Salud!
Dialogue: 0,0:35:17.82,0:35:20.90,Default,,0,0,0,,{\be2}¡Ahora que Griffith ha vuelto, el mundo es nuestro!
Dialogue: 0,0:35:20.90,0:35:23.29,Default,,0,0,0,,{\be2}¡La Banda del Halcón vuelvo a las andadas!
Dialogue: 0,0:35:23.29,0:35:27.35,Default,,0,0,0,,{\be2}¡Volveremos a volar de victoria en victoria!
Dialogue: 0,0:35:27.35,0:35:29.93,Default,,0,0,0,,{\be2}¿Nos hacemos a Tudor o qué?
Dialogue: 0,0:35:29.93,0:35:33.11,Default,,0,0,0,,{\be2}¿Por qué no conquistamos Midland?
Dialogue: 0,0:35:33.45,0:35:34.93,Default,,0,0,0,,{\be2}¡Suena genial!
Dialogue: 0,0:35:37.39,0:35:38.68,Default,,0,0,0,,{\be2}Siento lo de antes.
Dialogue: 0,0:35:38.68,0:35:40.56,Default,,0,0,0,,{\be2}Encotnraré a alguien para que os sustituya.
Dialogue: 0,0:35:40.56,0:35:43.24,Default,,0,0,0,,{\be2}No, necesitas descansar, Comandante.
Dialogue: 0,0:35:43.68,0:35:46.04,Default,,0,0,0,,{\be2}¿Llevas despierta toda la noche?
Dialogue: 0,0:35:46.04,0:35:48.25,Default,,0,0,0,,{\be2}No tenéis de qué preocuparos.
Dialogue: 0,0:35:59.10,0:36:01.66,Default,,0,0,0,,{\be2}¿Qué tal está Griffith?
Dialogue: 0,0:36:01.66,0:36:04.13,Default,,0,0,0,,{\be2}No soy médico.
Dialogue: 0,0:36:04.13,0:36:05.76,Default,,0,0,0,,{\be2}Mi especialidad está en otro campo.
Dialogue: 0,0:36:06.52,0:36:07.36,Default,,0,0,0,,{\be2}Por favor, dímelo.
Dialogue: 0,0:36:12.68,0:36:13.40,Default,,0,0,0,,{\be2}Griffith...
Dialogue: 0,0:36:15.66,0:36:17.39,Default,,0,0,0,,{\be2}¿No tienes calor ahí dentro?
Dialogue: 0,0:36:19.74,0:36:21.50,Default,,0,0,0,,{\be2}Te lo puedo quitar.
Dialogue: 0,0:36:21.50,0:36:22.99,Default,,0,0,0,,{\be2}Solo estamos tú y yo aquí.
Dialogue: 0,0:36:32.57,0:36:33.63,Default,,0,0,0,,{\be2}¿Quieres ponerte tu armadura?
Dialogue: 0,0:36:37.33,0:36:38.60,Default,,0,0,0,,{\be2}Ya empiezas a parecer tú.
Dialogue: 0,0:36:40.31,0:36:42.72,Default,,0,0,0,,{\be2}Igual que siempre.
Dialogue: 0,0:36:42.72,0:36:44.75,Default,,0,0,0,,{\be2}Supongo que seguimos en el campo de batalla.
Dialogue: 0,0:36:45.50,0:36:47.79,Default,,0,0,0,,{\be2}Y no hay batalla sin una coraza y un casco.
Dialogue: 0,0:36:50.85,0:36:54.84,Default,,0,0,0,,{\be2}Le han cortado los tendones de las manos y de las piernas.
Dialogue: 0,0:36:55.98,0:37:00.39,Default,,0,0,0,,{\be2}No podrá ponerse en pie o coger una espada nunca más.
Dialogue: 0,0:37:09.30,0:37:10.11,Default,,0,0,0,,{\be2}Ya veo...
Dialogue: 0,0:37:27.71,0:37:29.50,Default,,0,0,0,,{\be2}Judeu me lo ha contado...
Dialogue: 0,0:37:29.50,0:37:30.39,Default,,0,0,0,,{\be2}Ya veo.
Dialogue: 0,0:37:51.66,0:37:53.89,Default,,0,0,0,,{\be2}Tienes que estar de broma...
Dialogue: 0,0:37:53.89,0:37:55.53,Default,,0,0,0,,{\be2}Estamos hablando de Griffith...
Dialogue: 0,0:37:56.58,0:37:59.33,Default,,0,0,0,,{\be2}Vale. Vayamos a preguntarle.
Dialogue: 0,0:37:59.33,0:38:00.21,Default,,0,0,0,,{\be2}No servirá de nada.
Dialogue: 0,0:38:02.30,0:38:05.05,Default,,0,0,0,,{\be2}Tampoco podrá volver a hablar.
Dialogue: 0,0:38:08.43,0:38:09.93,Default,,0,0,0,,{\be2}¿Qué ha dicho?
Dialogue: 0,0:38:09.93,0:38:10.72,Default,,0,0,0,,{\be2}¿Cómo?{bg}
Dialogue: 0,0:38:11.25,0:38:12.46,Default,,0,0,0,,{\be2}¿Qué está pasando?{bg}
Dialogue: 0,0:38:12.46,0:38:13.72,Default,,0,0,0,,{\be2}¿De verdad?{bg}
Dialogue: 0,0:38:17.02,0:38:19.23,Default,,0,0,0,,{\be2}¡No me jodas!
Dialogue: 0,0:38:20.14,0:38:23.30,Default,,0,0,0,,{\be2}¿¡No iba a ser esto un nuevo comienzo!?
Dialogue: 0,0:38:24.22,0:38:28.36,Default,,0,0,0,,{\be2}¿¡No íbamos a encontrar la gloria de nuevo al rescatar a Griffith!?
Dialogue: 0,0:38:28.97,0:38:32.31,Default,,0,0,0,,{\be2}¡Primero nos declaran traidores por a saber qué motivo,
Dialogue: 0,0:38:32.31,0:38:39.38,Default,,0,0,0,,{\be2}luego nos fuerzan a huír y escondernos como ratas durante un año, viendo como nuestros camaradas van cayendo,
Dialogue: 0,0:38:39.38,0:38:45.68,Default,,0,0,0,,{\be2}y para rematarlo, cuando al fin hemos recuperado a Griffith,
Dialogue: 0,0:38:45.68,0:38:46.88,Default,,0,0,0,,{\be2}¿esto es lo que conseguimos?!
Dialogue: 0,0:39:01.20,0:39:02.78,Default,,0,0,0,,{\be2}¿Ahora, qué?
Dialogue: 0,0:39:02.78,0:39:04.35,Default,,0,0,0,,{\be2}¿Qué haremos?
Dialogue: 0,0:39:07.15,0:39:08.96,Default,,0,0,0,,{\be2}¿No hay nada que podamos hacer?
Dialogue: 0,0:39:08.96,0:39:10.31,Default,,0,0,0,,{\be2}¡Comandante Casca!
Dialogue: 0,0:39:11.28,0:39:13.94,Default,,0,0,0,,{\be2}¡La Banda del Halcón no ha sido aniquilada!
Dialogue: 0,0:39:13.94,0:39:15.87,Default,,0,0,0,,{\be2}¡Todavía podemos seguir bajo el mando de Casca!
Dialogue: 0,0:39:18.21,0:39:19.65,Default,,0,0,0,,{\be2}¿Podéis darme algo de tiempo?
Dialogue: 0,0:39:20.28,0:39:23.70,Default,,0,0,0,,{\be2}Nuestros perseguidores tardarán en poder reunir nuevas fuerzas.
Dialogue: 0,0:39:24.50,0:39:26.38,Default,,0,0,0,,{\be2}Dejad que lo medite hasta entonces.
Dialogue: 0,0:39:33.66,0:39:34.98,Default,,0,0,0,,{\be2}Oye, espera.
Dialogue: 0,0:39:36.10,0:39:38.88,Default,,0,0,0,,{\be2}¿Qué es lo que vas a pensar?
Dialogue: 0,0:39:38.88,0:39:42.27,Default,,0,0,0,,{\be2}¿Qué ibas a decirles?
Dialogue: 0,0:39:42.27,0:39:42.87,Default,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:39:43.56,0:39:47.04,Default,,0,0,0,,{\be2}"Terminad lo que habéis empezado".
Dialogue: 0,0:39:47.68,0:39:49.71,Default,,0,0,0,,{\be2}Eres muy fuerte, ¿verdad?
Dialogue: 0,0:39:50.52,0:39:54.78,Default,,0,0,0,,{\be2}Hay veces en las que no puedes terminar algo precisamente porque lo has empezado.
Dialogue: 0,0:39:55.38,0:39:59.79,Default,,0,0,0,,{\be2}¿Le dirías eso mismo a Griffith?
Dialogue: 0,0:40:02.17,0:40:04.21,Default,,0,0,0,,{\be2}Son débiles.
Dialogue: 0,0:40:04.21,0:40:06.75,Default,,0,0,0,,{\be2}Son débiles, por lo que necesitan un líder en quien confiar.
Dialogue: 0,0:40:07.54,0:40:12.01,Default,,0,0,0,,{\be2}Si alguien pierde aquello en lo que confía, ¿qué le queda?
Dialogue: 0,0:40:12.58,0:40:15.47,Default,,0,0,0,,{\be2}¿Consolarles? ¿Ponerles en forma de nuevo?
Dialogue: 0,0:40:16.35,0:40:18.10,Default,,0,0,0,,{\be2}¿Estar a su lado?
Dialogue: 0,0:40:19.26,0:40:23.17,Default,,0,0,0,,{\be2}Yo también quería que alguien estuviese a mi lado.
Dialogue: 0,0:40:24.46,0:40:28.60,Default,,0,0,0,,{\be2}¿Qué debería hacer? ¿Qué?
Dialogue: 0,0:40:30.04,0:40:32.21,Default,,0,0,0,,{\be2}No lo sé.
Dialogue: 0,0:40:38.66,0:40:40.69,Default,,0,0,0,,{\be2}Voy a ver cómo está Griffith.
Dialogue: 0,0:40:48.58,0:40:52.02,Default,,0,0,0,,{\be2}Griffith, vamos a cambiar tus vendas.
Dialogue: 0,0:40:54.32,0:40:57.84,Default,,0,0,0,,{\be2}¿Qué vas a hacer ahora?
Dialogue: 0,0:40:57.84,0:40:59.77,Default,,0,0,0,,{\be2}¿Vas a volver a tu vida de vagabundo?
Dialogue: 0,0:41:03.43,0:41:04.44,Default,,0,0,0,,{\be2}¿Qué me dices de ti, Judeau?
Dialogue: 0,0:41:06.72,0:41:07.84,Default,,0,0,0,,{\be2}Veamos...
Dialogue: 0,0:41:08.43,0:41:12.56,Default,,0,0,0,,{\be2}Igual me llevo a algunos hombres y me vuelvo un bandido.
Dialogue: 0,0:41:12.56,0:41:15.82,Default,,0,0,0,,{\be2}Así me quito el marrón de cuidar a Griffith de encima.
Dialogue: 0,0:41:15.82,0:41:17.40,Default,,0,0,0,,{\be2}Llévame contigo.
Dialogue: 0,0:41:17.40,0:41:19.97,Default,,0,0,0,,{\be2}Ya no necesitas seguir con el resto.
Dialogue: 0,0:41:19.97,0:41:22.89,Default,,0,0,0,,{\be2}Deberías llevarte a Casca contigo esta vez.
Dialogue: 0,0:41:24.14,0:41:27.79,Default,,0,0,0,,{\be2}Es más, tienes que llevártela.
Dialogue: 0,0:41:29.37,0:41:30.46,Default,,0,0,0,,{\be2}Ella...
Dialogue: 0,0:41:32.38,0:41:33.26,Default,,0,0,0,,{\be2}Tú...
Dialogue: 0,0:41:33.96,0:41:38.32,Default,,0,0,0,,{\be2}¡Capitán! ¡Capitán!
Dialogue: 0,0:41:38.32,0:41:41.40,Default,,0,0,0,,{\be2}¿Vas a irte otra vez?
Dialogue: 0,0:41:42.53,0:41:45.06,Default,,0,0,0,,{\be2}Llévanos contigo adónde quiera que vayas.
Dialogue: 0,0:41:45.56,0:41:47.92,Default,,0,0,0,,{\be2}¡Lo hemos pensado muy detenidamente, Capitán Suicida!
Dialogue: 0,0:41:47.92,0:41:49.86,Default,,0,0,0,,{\be2}¡Estamos listos para el combate!
Dialogue: 0,0:41:50.18,0:41:51.82,Default,,0,0,0,,{\be2}¡Podemos volvernos mercenarios o lo que sea!
Dialogue: 0,0:41:51.82,0:41:53.32,Default,,0,0,0,,{\be2}¡Queremos seguirte, Capitán!
Dialogue: 0,0:41:54.71,0:41:56.16,Default,,0,0,0,,{\be2}¡Por favor, Capitán!
Dialogue: 0,0:41:56.16,0:41:57.24,Default,,0,0,0,,{\be2}¡Capitán!
Dialogue: 0,0:41:57.94,0:42:00.76,Default,,0,0,0,,{\be2}Somos como una familia, ¿verdad?
Dialogue: 0,0:42:00.76,0:42:03.57,Default,,0,0,0,,{\be2}¡Es mejor estar todos juntos si nos persiguen!
Dialogue: 0,0:42:03.57,0:42:06.67,Default,,0,0,0,,{\be2}¡Todo saldrá bien si te seguimos, Capitán!
Dialogue: 0,0:42:07.86,0:42:09.87,Default,,0,0,0,,{\be2}¡Por favor, Capitán!
Dialogue: 0,0:42:09.87,0:42:13.84,Default,,0,0,0,,{\be2}¡Capitán!
Dialogue: 0,0:42:13.84,0:42:14.67,Default,,0,0,0,,{\be2}¡Por favor, Capitán!
Dialogue: 0,0:42:14.67,0:42:22.18,Default,,0,0,0,,{\be2}¡Capitán!
Dialogue: 0,0:42:35.00,0:42:39.37,Default,,0,0,0,,{\be2}Rickert está haciendo un reconocimiento de la zona para encontrar un camino.
Dialogue: 0,0:42:40.48,0:42:43.45,Default,,0,0,0,,{\be2}Dijo que conocía a alguien en la montaña de Calonia.
Dialogue: 0,0:43:08.72,0:43:09.73,Default,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:43:10.63,0:43:13.18,Default,,0,0,0,,{\be2}Qué raro...
Dialogue: 0,0:43:14.57,0:43:18.31,Default,,0,0,0,,{\be2}Pensaba que se me daba mejor.
Dialogue: 0,0:43:20.70,0:43:22.91,Default,,0,0,0,,{\be2}Soy tan inútil...
Dialogue: 0,0:43:26.21,0:43:28.06,Default,,0,0,0,,{\be2}L-Lo siento...
Dialogue: 0,0:43:28.06,0:43:29.73,Default,,0,0,0,,{\be2}Voy a buscar una manta nueva.
Dialogue: 0,0:43:31.20,0:43:31.88,Default,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:43:31.88,0:43:33.00,Default,,0,0,0,,{\be2}¡Griffith!
Dialogue: 0,0:43:33.00,0:43:33.54,Default,,0,0,0,,{\be2}Griffi...
Dialogue: 0,0:43:40.33,0:43:41.26,Default,,0,0,0,,{\be2}¡Griffith,
Dialogue: 0,0:43:42.55,0:43:43.35,Default,,0,0,0,,{\be2}para ya!
Dialogue: 0,0:44:32.62,0:44:33.52,Default,,0,0,0,,{\be2}Casca...
Dialogue: 0,0:44:36.66,0:44:37.73,Default,,0,0,0,,{\be2}Guts.
Dialogue: 0,0:44:41.54,0:44:42.49,Default,,0,0,0,,{\be2}¿Qué tal está Griffith?
Dialogue: 0,0:44:43.66,0:44:45.37,Default,,0,0,0,,{\be2}Acaba de dormirse.
Dialogue: 0,0:44:47.01,0:44:48.57,Default,,0,0,0,,{\be2}¿Ocurre algo?
Dialogue: 0,0:44:48.57,0:44:50.61,Default,,0,0,0,,{\be2}No, nada.
Dialogue: 0,0:44:50.61,0:44:52.79,Default,,0,0,0,,{\be2}¿Qué pasa? Estoy seguro de que algo va mal.
Dialogue: 0,0:44:54.88,0:44:57.79,Default,,0,0,0,,{\be2}No, nada va mal...
Dialogue: 0,0:44:57.79,0:45:00.01,Default,,0,0,0,,{\be2}¿Y por qué lloras si nada va mal?
Dialogue: 0,0:45:00.01,0:45:01.59,Default,,0,0,0,,{\be2}¿Es por Griffith?
Dialogue: 0,0:45:02.59,0:45:03.68,Default,,0,0,0,,{\be2}Detente.
Dialogue: 0,0:45:03.68,0:45:04.99,Default,,0,0,0,,{\be2}¡Te he dicho que no pasa nada!
Dialogue: 0,0:45:10.79,0:45:12.03,Default,,0,0,0,,{\be2}Oye...
Dialogue: 0,0:45:12.74,0:45:13.84,Default,,0,0,0,,{\be2}Lo siento.
Dialogue: 0,0:45:13.84,0:45:14.86,Default,,0,0,0,,{\be2}No puedo ir.
Dialogue: 0,0:45:16.28,0:45:17.40,Default,,0,0,0,,{\be2}Yo...
Dialogue: 0,0:45:18.26,0:45:20.90,Default,,0,0,0,,{\be2}no puedo irme contigo...
Dialogue: 0,0:45:22.03,0:45:27.65,Default,,0,0,0,,{\be2}Griffith está muy delgado y débil...
Dialogue: 0,0:45:27.65,0:45:28.99,Default,,0,0,0,,{\be2}Está temblando...
Dialogue: 0,0:45:30.10,0:45:32.37,Default,,0,0,0,,{\be2}Antes era un hombre muy orgulloso.
Dialogue: 0,0:45:36.48,0:45:37.91,Default,,0,0,0,,{\be2}No puedo dejarle solo.
Dialogue: 0,0:45:38.46,0:45:42.76,Default,,0,0,0,,{\be2}No puedo abandonarle.
Dialogue: 0,0:45:44.46,0:45:45.48,Default,,0,0,0,,{\be2}Lo siento.
Dialogue: 0,0:45:55.79,0:45:56.91,Default,,0,0,0,,{\be2}Yo también me quedaré.
Dialogue: 0,0:45:59.93,0:46:02.69,Default,,0,0,0,,{\be2}Me quedaré con la Banda del Halcón.
Dialogue: 0,0:46:19.66,0:46:22.92,Default,,0,0,0,,{\be2}¿Recuerdas la mansión de Prom Rose?{ep1, may change because it looks dumb}
Dialogue: 0,0:46:29.63,0:46:30.39,Default,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:46:33.54,0:46:35.77,Default,,0,0,0,,{\be2}Entonces ya sabes por qué tienes que irte.
Dialogue: 0,0:46:39.76,0:46:44.19,Default,,0,0,0,,{\be2}Si te consideras su igual, su amigo...
Dialogue: 0,0:46:45.03,0:46:46.72,Default,,0,0,0,,{\be2}tienes que partir.
Dialogue: 0,0:47:31.13,0:47:34.37,Default,,0,0,0,,{\be2}¿De qué tienes miedo?
Dialogue: 0,0:47:59.55,0:48:02.56,Default,,0,0,0,,{\be2}Vamos, quiero seguir jugando.
Dialogue: 0,0:48:03.12,0:48:05.22,Default,,0,0,0,,{\be2}El Sol todavía no se ha puesto.
Dialogue: 0,0:48:15.76,0:48:17.04,Default,,0,0,0,,{\be2}¡Griffith!
Dialogue: 0,0:48:17.04,0:48:19.28,Default,,0,0,0,,{\be2}¿Qué? ¿Los caballos han enloquecido?
Dialogue: 0,0:48:19.95,0:48:22.17,Default,,0,0,0,,{\be2}¡Es imposible! ¿Nos habrá oído Griffith?
Dialogue: 0,0:48:22.17,0:48:24.27,Default,,0,0,0,,{\be2}¡No puede ser! ¡Apenas puede arrastrarse!
Dialogue: 0,0:48:27.68,0:48:29.27,Default,,0,0,0,,{\be2}¡Díselo a Judeau y al resto!
Dialogue: 0,0:48:30.38,0:48:31.17,Default,,0,0,0,,{\be2}¡Entendido!
Dialogue: 0,0:48:32.07,0:48:33.11,Default,,0,0,0,,{\be2}¡Necesito tu caballo!
Dialogue: 0,0:48:36.90,0:48:38.10,Default,,0,0,0,,{\be2}¡Mierda!
Dialogue: 0,0:48:38.45,0:48:40.77,Default,,0,0,0,,{\be2}¡Mierda! ¡Mierda!
Dialogue: 0,0:48:59.83,0:49:00.78,Pensar,,0,0,0,,{\be2}Sí...
Dialogue: 0,0:49:01.66,0:49:03.67,Pensar,,0,0,0,,{\be2}He descansado durante demasiado tiempo.
Dialogue: 0,0:49:05.62,0:49:07.14,Pensar,,0,0,0,,{\be2}Tengo que ir ahora mismo.
Dialogue: 0,0:49:08.02,0:49:10.95,Pensar,,0,0,0,,{\be2}Aún no he terminado de jugar.
Dialogue: 0,0:49:12.10,0:49:14.55,Pensar,,0,0,0,,{\be2}Ese camino empedrado entre las casas...
Dialogue: 0,0:49:15.59,0:49:17.41,Pensar,,0,0,0,,{\be2}aún no ha terminado.
Dialogue: 0,0:52:08.60,0:52:09.98,Default,,0,0,0,,{\be2}¿Qué pasa?
Dialogue: 0,0:52:09.98,0:52:11.72,Default,,0,0,0,,{\be2}Oye...
Dialogue: 0,0:52:11.72,0:52:12.85,Default,,0,0,0,,{\be2}¿Qué diantres...?
Dialogue: 0,0:52:15.85,0:52:17.41,Default,,0,0,0,,{\be2}¡Griffith!
Dialogue: 0,0:52:27.16,0:52:28.50,Default,,0,0,0,,{\be2}¡Griffith!
Dialogue: 0,0:52:37.08,0:52:38.07,Pensar,,0,0,0,,{\be2}No te acerques...
Dialogue: 0,0:52:43.04,0:52:44.08,Pensar,,0,0,0,,{\be2}¡No te acerques!
Dialogue: 0,0:52:59.29,0:53:00.07,Default,,0,0,0,,{\be2}¿Qué diablos?
Dialogue: 0,0:53:04.71,0:53:06.99,Pensar,,0,0,0,,{\be2}Si me tocas...
Dialogue: 0,0:53:14.78,0:53:16.46,Pensar,,0,0,0,,{\be2}jamás podré...
Dialogue: 0,0:53:35.02,0:53:36.52,Pensar,,0,0,0,,{\be2}Jamás podrás...
Dialogue: 0,0:54:19.10,0:54:19.87,Pensar,,0,0,0,,{\be2}¿Qué...
Dialogue: 0,0:54:21.22,0:54:22.35,Pensar,,0,0,0,,{\be2}es todo esto?
Dialogue: 0,0:54:30.91,0:54:32.39,Default,,0,0,0,,{\be2}¿Qué está pasando?
Dialogue: 0,0:54:33.46,0:54:35.02,Default,,0,0,0,,{\be2}¿Dónde diablos estamos?
Dialogue: 0,0:54:35.02,0:54:36.48,Default,,0,0,0,,{\be2}¿Qué es esto?
Dialogue: 0,0:54:36.48,0:54:37.97,Default,,0,0,0,,{\be2}¿Es alguna alucinación?
Dialogue: 0,0:54:39.42,0:54:42.76,Default,,0,0,0,,{\be2}¿No estábamos en una llanura hace un momento? Seguímos ahí, ¿no?
Dialogue: 0,0:54:42.76,0:54:45.30,Default,,0,0,0,,{\be2}¡Oíd, mirad el suelo!
Dialogue: 0,0:54:48.30,0:54:50.01,Default,,0,0,0,,{\be2}¡No puede estar pasando!
Dialogue: 0,0:54:50.47,0:54:53.45,Default,,0,0,0,,{\be2}¡Esto es una pesadilla! ¡Tiene que serlo!
Dialogue: 0,0:54:53.45,0:54:54.18,Default,,0,0,0,,{\be2}¡Calma todo el mundo!
Dialogue: 0,0:54:54.71,0:54:56.76,Default,,0,0,0,,{\be2}¡Prestad mucha atención!
Dialogue: 0,0:54:56.76,0:54:58.31,Default,,0,0,0,,{\be2}¡Centraos en aquello que podáis hacer!
Dialogue: 0,0:54:58.66,0:55:00.04,Default,,0,0,0,,{\be2}¡Formación defensiva en círculo!
Dialogue: 0,0:55:00.04,0:55:02.68,Default,,0,0,0,,{\be2}¡Si nos atacan ahora, estamos muertos!
Dialogue: 0,0:55:02.68,0:55:03.73,Default,,0,0,0,,{\be2}¡Judeau! ¡Corkus!{bg}
Dialogue: 0,0:55:04.17,0:55:05.53,Default,,0,0,0,,{\be2}¡Gaston! ¡Pippin!{bg}
Dialogue: 0,0:55:06.22,0:55:08.36,Default,,0,0,0,,{\be2}Esta mierda es una locura.
Dialogue: 0,0:55:08.36,0:55:10.48,Default,,0,0,0,,{\be2}¡Dadle vuestros cuadrillos a aquellos que tengan un arco!{bg}
Dialogue: 0,0:55:10.48,0:55:11.57,Default,,0,0,0,,{\be2}¡Daos prisa!{bg}
Dialogue: 0,0:55:10.97,0:55:13.16,Sobrepuesto,,0,0,0,,{\be2\t(630,1300,\3c&H262626&)\move(961.018,704.778,958.982,778.035,630,1300)}Griffith, ¿puedes levantarte?
Dialogue: 0,0:55:22.37,0:55:23.54,Default,,0,0,0,,{\be2}¿El Behelith?
Dialogue: 0,0:55:29.07,0:55:30.74,Default,,0,0,0,,{\be2}¿Estás bien, Griffith?
Dialogue: 0,0:55:32.76,0:55:34.85,Default,,0,0,0,,{\be2}¡Ha llegado la hora!
Dialogue: 0,0:55:34.85,0:55:36.64,Default,,0,0,0,,{\be2}¡Ha llegado la hora!
Dialogue: 0,0:55:36.64,0:55:38.28,Default,,0,0,0,,{\be2}¡Ha llegado la hora!
Dialogue: 0,0:55:38.28,0:55:40.70,Default,,0,0,0,,{\be2}¡La hora del gran banquete de la noche!
Dialogue: 0,0:55:40.70,0:55:45.36,Default,,0,0,0,,{\be2}¡Un banquete que se concibe una vez cada 216 años!
Dialogue: 0,0:55:45.36,0:55:47.11,Default,,0,0,0,,{\be2}¡El eclipse!
Dialogue: 0,0:55:48.06,0:55:49.40,Default,,0,0,0,,{\be2}¿Eclipse?
Dialogue: 0,0:55:51.66,0:55:52.82,Default,,0,0,0,,{\be2}¿Qué son esas cosas?
Dialogue: 0,0:55:52.82,0:55:53.83,Default,,0,0,0,,{\be2}De repente...
Dialogue: 0,0:55:54.14,0:55:55.41,Default,,0,0,0,,{\be2}¡Ya vienen!
Dialogue: 0,0:55:55.41,0:55:56.60,Default,,0,0,0,,{\be2}¡Ya vienen!
Dialogue: 0,0:55:56.60,0:55:58.46,Default,,0,0,0,,{\be2}Ellos nos honrarán.
Dialogue: 0,0:55:58.46,0:56:00.75,Default,,0,0,0,,{\be2}¡Están a punto de llegar!
Dialogue: 0,0:56:00.75,0:56:02.16,Default,,0,0,0,,{\be2}Ya vienen.
Dialogue: 0,0:56:02.16,0:56:03.20,Default,,0,0,0,,{\be2}Vienen.
Dialogue: 0,0:56:03.20,0:56:06.13,Default,,0,0,0,,{\be2}Los reyes de la raza inferior.
Dialogue: 0,0:56:08.70,0:56:12.97,Default,,0,0,0,,{\be2}¡Contemplad la llegada de los cuatro arcángeles guardianes!
Dialogue: 0,0:56:19.63,0:56:23.12,Default,,0,0,0,,{\be2}¡Señora Slan!
Dialogue: 0,0:56:23.12,0:56:25.11,Default,,0,0,0,,{\be2}¡Señora Slan!
Dialogue: 0,0:57:29.58,0:57:31.17,Default,,0,0,0,,{\be2}¿Y ahora, qué?
Dialogue: 0,0:57:39.50,0:57:40.68,Default,,0,0,0,,{\be2}¿Qué es esto?
Dialogue: 0,0:58:12.86,0:58:13.88,Default,,0,0,0,,{\be2}¿Dioses?
Dialogue: 0,0:58:15.01,0:58:16.80,Default,,0,0,0,,{\be2}No... ¿demonios?
Dialogue: 0,0:58:16.80,0:58:18.93,Default,,0,0,0,,{\be2}Os agradezco que os hayáis reunido.
Dialogue: 0,0:58:19.61,0:58:24.80,Default,,0,0,0,,{\be2}Vosotros, los corderos de Dios, frutos de la mano del hombre, que jamás podrá alcanzar ese honor.
Dialogue: 0,0:58:25.55,0:58:31.04,Default,,0,0,0,,{\be2}Apreciad esta noche de festival sagrado con vuestros corazones.
Dialogue: 0,0:58:33.86,0:58:38.28,Default,,0,0,0,,{\be2}Halcón, hijo de Dios, tú, que has sido elegido por las leyes de la causalidad.
Dialogue: 0,0:58:39.28,0:58:41.93,Default,,0,0,0,,{\be2}Eres el elegido.
Dialogue: 0,0:58:41.93,0:58:50.11,Default,,0,0,0,,{\be2}La todopoderosa mano de Dios ha decidido tu destino y te liberará de todas tus ataduras.
Dialogue: 0,0:58:50.98,0:58:53.31,Default,,0,0,0,,{\be2}Somos semejantes.
Dialogue: 0,0:58:53.31,0:58:56.38,Default,,0,0,0,,{\be2}Somos los reyes benditos del anhelo.
Dialogue: 0,0:58:57.93,0:58:58.96,Default,,0,0,0,,{\be2}¿Semejantes?
Dialogue: 0,0:58:58.96,0:59:00.64,Default,,0,0,0,,{\be2}Pero...
Dialogue: 0,0:59:00.64,0:59:03.36,Default,,0,0,0,,{\be2}¿Amigos? ¿Griffith es su amigo?
Dialogue: 0,0:59:03.36,0:59:05.10,Default,,0,0,0,,{\be2}¿Es lo mismo que esas cosas?
Dialogue: 0,0:59:06.62,0:59:07.83,Default,,0,0,0,,{\be2}No puedes decirlo en serio...
Dialogue: 0,0:59:09.77,0:59:10.98,Default,,0,0,0,,{\be2}¡No me jodas!
Dialogue: 0,0:59:12.60,0:59:13.61,Default,,0,0,0,,{\be2}Guts...
Dialogue: 0,0:59:13.61,0:59:14.57,Default,,0,0,0,,{\be2}¿Hijo de Dios?
Dialogue: 0,0:59:14.57,0:59:15.80,Default,,0,0,0,,{\be2}¿Semejante?
Dialogue: 0,0:59:15.80,0:59:17.67,Default,,0,0,0,,{\be2}¡Vaya montón de mierda!
Dialogue: 0,0:59:17.67,0:59:20.53,Default,,0,0,0,,{\be2}¡Hemos visto a este tío desnudo!
Dialogue: 0,0:59:20.53,0:59:23.67,Default,,0,0,0,,{\be2}¡Y no tiene cola, ¿sabes?!
Dialogue: 0,0:59:29.50,0:59:32.59,Default,,0,0,0,,{\be2}Que amistad tan exquisita.
Dialogue: 0,0:59:32.59,0:59:37.63,Default,,0,0,0,,{\be2}Serás un sacrificio maravilloso, sin lugar a dudas.
Dialogue: 0,0:59:37.63,0:59:38.58,Default,,0,0,0,,{\be2}¿Sacrificio?
Dialogue: 0,0:59:38.58,0:59:39.71,Default,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:59:39.71,0:59:44.84,Default,,0,0,0,,{\be2}Un noble sacrifició para concederle el pecado del rey demonio.
Dialogue: 0,0:59:44.84,0:59:51.91,Default,,0,0,0,,{\be2}Desde aquel momento en que conseguiste el Behelith carmesí, te ganaste el derecho de ser un rey demonio.
Dialogue: 0,0:59:52.94,1:00:02.62,Default,,0,0,0,,{\be2}Ese es el Huevo del Gran Rey, que te otorga el don de reencarnarte en un arcángel, miembro de la Mano de Dios.
Dialogue: 0,1:00:02.62,1:00:09.50,Default,,0,0,0,,{\be2}Has conseguido reunir a un número importante de sacrificios para este descenso.
Dialogue: 0,1:00:16.75,1:00:18.23,Default,,0,0,0,,{\be2}Estoy soñando.
Dialogue: 0,1:00:18.23,1:00:20.22,Default,,0,0,0,,{\be2}Esto es un sueño.
Dialogue: 0,1:00:25.35,1:00:28.45,Default,,0,0,0,,{\be2}¿Así que lo que queréis es transformarle?
Dialogue: 0,1:00:28.45,1:00:30.44,Default,,0,0,0,,{\be2}¿Y usar nuestras vidas para ello?
Dialogue: 0,1:00:30.44,1:00:32.52,Default,,0,0,0,,{\be2}Te equivocas.
Dialogue: 0,1:00:33.14,1:00:36.02,Default,,0,0,0,,{\be2}Él mismo será quien realice esa ofrenda.
Dialogue: 0,1:00:36.71,1:00:41.07,Default,,0,0,0,,{\be2}Él será quien os ofrezca como sacrificios.
Dialogue: 0,1:00:55.78,1:00:57.47,Default,,0,0,0,,{\be2}Jamás haría algo así.
Dialogue: 0,1:00:59.82,1:01:01.88,Default,,0,0,0,,{\be2}¡Es imposible que haga algo así!
Dialogue: 0,1:01:01.88,1:01:06.23,Default,,0,0,0,,{\be2}Todo es parte del flujo de la causalidad.
Dialogue: 0,1:01:06.23,1:01:11.06,Default,,0,0,0,,{\be2}¡Que comience el ritual del renacimiento!
Dialogue: 0,1:01:11.86,1:01:16.95,Default,,0,0,0,,{\be2}¡Traed al Hijo de Dios al altar!
Dialogue: 0,1:01:23.62,1:01:24.50,Default,,0,0,0,,{\be2}¡Guts!
Dialogue: 0,1:01:24.50,1:01:25.28,Default,,0,0,0,,{\be2}¡Griffith!
Dialogue: 0,1:02:28.80,1:02:33.54,Default,,0,0,0,,{\be2}¿Tienes miedo?
Dialogue: 0,1:02:33.54,1:02:37.73,Default,,0,0,0,,{\be2}¿Incluso tú temes a los seres inferiores aquí reunidos?
Dialogue: 0,1:02:37.73,1:02:42.45,Default,,0,0,0,,{\be2}¿O es que temes el camino que estás a punto de recorrer?
Dialogue: 0,1:02:43.30,1:02:48.39,Default,,0,0,0,,{\be2}Recuerda esto antes de elegir tu camino:
Dialogue: 0,1:02:48.39,1:02:50.73,Default,,0,0,0,,{\be2}recuérdate a ti mismo.
Dialogue: 0,1:03:51.26,1:03:53.26,Default,,0,0,0,,{\be2}Venga, venga...
Dialogue: 0,1:03:53.26,1:03:56.40,Default,,0,0,0,,{\be2}¿Podrías no armar tanto jaleo?
Dialogue: 0,1:03:56.40,1:03:59.23,Default,,0,0,0,,{\be2}¿Por qué tanto alboroto?
Dialogue: 0,1:03:59.58,1:04:00.93,Default,,0,0,0,,{\be2}Señora...
Dialogue: 0,1:04:01.95,1:04:04.73,Default,,0,0,0,,{\be2}¡mire todos estos cadáveres!
Dialogue: 0,1:04:04.73,1:04:07.74,Default,,0,0,0,,{\be2}¿No fuíste tú quien los trajo aquí?
Dialogue: 0,1:04:15.50,1:04:22.87,Default,,0,0,0,,{\be2}Nadie habría muerto si no hubieses decidido llegar a ese castillo.
Dialogue: 0,1:04:24.90,1:04:29.01,Default,,0,0,0,,{\be2}Pero yo no obligué a nadie...
Dialogue: 0,1:04:29.01,1:04:29.84,Default,,0,0,0,,{\be2}¡Cállate!
Dialogue: 0,1:04:31.34,1:04:33.84,Default,,0,0,0,,{\be2}Deberías haberlo sabido desde el inicio.
Dialogue: 0,1:04:33.84,1:04:38.72,Default,,0,0,0,,{\be2}Deberías saber que esto iba a pasar.
Dialogue: 0,1:04:40.90,1:04:42.09,Default,,0,0,0,,{\be2}¿Sabido?
Dialogue: 0,1:04:43.29,1:04:45.23,Default,,0,0,0,,{\be2}Sí...
Dialogue: 0,1:04:45.23,1:04:50.74,Default,,0,0,0,,{\be2}Estos cadáveres son los que forman tu camino al castillo.
Dialogue: 0,1:04:51.20,1:04:56.09,Default,,0,0,0,,{\be2}Un paso en falso y te unirás a ellos.
Dialogue: 0,1:04:59.90,1:05:00.92,Default,,0,0,0,,{\be2}Yo...
Dialogue: 0,1:05:01.94,1:05:02.87,Default,,0,0,0,,{\be2}Yo...
Dialogue: 0,1:05:03.71,1:05:06.21,Default,,0,0,0,,{\be2}Eres idiota.
Dialogue: 0,1:05:06.75,1:05:10.46,Default,,0,0,0,,{\be2}¡No deberías haber deseado esto si te ibas a arrepentir!
Dialogue: 0,1:05:11.33,1:05:15.97,Default,,0,0,0,,{\be2}¿Por qué no te conformaste con mirar desde las calles?
Dialogue: 0,1:05:22.96,1:05:25.94,Pensar,,0,0,0,,{\be2}Lo sabía.
Dialogue: 0,1:05:26.59,1:05:27.61,Pensar,,0,0,0,,{\be2}Y aun así...
Dialogue: 0,1:05:31.99,1:05:33.57,Pensar,,0,0,0,,{\be2}No puedo disculparme.
Dialogue: 0,1:05:34.45,1:05:36.93,Pensar,,0,0,0,,{\be2}No, no me disculparé.
Dialogue: 0,1:05:38.39,1:05:41.37,Pensar,,0,0,0,,{\be2}Porque si me disculpase o me lamentase...
Dialogue: 0,1:05:42.34,1:05:44.29,Pensar,,0,0,0,,{\be2}todo habría sido en vano.
Dialogue: 0,1:05:47.02,1:05:51.47,Pensar,,0,0,0,,{\be2}Jamás podría alcanzar ese castillo...
Dialogue: 0,1:05:58.64,1:06:01.60,Default,,0,0,0,,{\fad(440,0)\be2}¡Sí! ¡Eso eres tú!
Dialogue: 0,1:06:06.06,1:06:08.10,Pensar,,0,0,0,,{\be2}¿Ha sido una alucinación?
Dialogue: 0,1:06:09.59,1:06:12.15,Default,,0,0,0,,{\be2}No, no ha sido una alucinación.
Dialogue: 0,1:06:12.15,1:06:16.32,Default,,0,0,0,,{\be2}¡Esa es la verdad que tu mente ha construido!
Dialogue: 0,1:06:19.39,1:06:25.58,Default,,0,0,0,,{\be2}Para alcanzar el castillo brillante del cielo, levantaste una montaña de cadáveres.
Dialogue: 0,1:06:25.58,1:06:28.16,Default,,0,0,0,,{\be2}Eso eres tú.
Dialogue: 0,1:06:29.00,1:06:35.72,Default,,0,0,0,,{\be2}Tú camino junto a tus antiguos camaradas ha terminado.
Dialogue: 0,1:06:36.15,1:06:37.59,Default,,0,0,0,,{\be2}Pero mira...
Dialogue: 0,1:06:38.62,1:06:43.19,Default,,0,0,0,,{\be2}Mira las alas del halcón que te han llevado hasta aquí.
Dialogue: 0,1:06:44.02,1:06:50.43,Default,,0,0,0,,{\be2}Ellos son todo lo que te queda de tu camino manchado de sangre.
Dialogue: 0,1:06:51.53,1:06:54.65,Default,,0,0,0,,{\be2}Tú tienes el derecho de vivir.
Dialogue: 0,1:06:55.62,1:06:58.61,Default,,0,0,0,,{\be2}Vive sobre las ruinas de tu sueño.
Dialogue: 0,1:06:59.94,1:07:02.62,Pensar,,0,0,0,,{\be2}Las ruinas de mi sueño...
Dialogue: 0,1:07:06.62,1:07:12.31,Default,,0,0,0,,{\be2}Añádelos a la montaña, añade lo único que te queda.
Dialogue: 0,1:07:13.42,1:07:16.92,Default,,0,0,0,,{\be2}Deséalo desde lo más profundo de tu corazón.
Dialogue: 0,1:07:16.92,1:07:19.01,Default,,0,0,0,,{\be2}"Sacrifícalos".
Dialogue: 0,1:07:21.56,1:07:28.76,Default,,0,0,0,,{\be2}¡Hazlo, y se te concederán las alas del cuervo negro de los cielos!
Dialogue: 0,1:07:35.06,1:07:36.11,Default,,0,0,0,,{\be2}¡Griffith!
Dialogue: 0,1:07:53.88,1:07:55.00,Pensar,,0,0,0,,{\be2}Sí...
Dialogue: 0,1:07:56.22,1:08:00.01,Pensar,,0,0,0,,{\be2}Toda esa multitud de aliados y enemigos...
Dialogue: 0,1:08:00.38,1:08:07.02,Pensar,,0,0,0,,{\be2}solo me han hecho olvidar mi sueño.
Dialogue: 0,1:08:17.30,1:08:19.24,Default,,0,0,0,,{\be2\fad(0,1600)}Sacrifícalos.
Dialogue: 0,1:08:24.49,1:08:26.29,Default,,0,0,0,,{\be2}¡Griffith!
Dialogue: 0,1:08:41.30,1:08:42.72,Default,,0,0,0,,{\be2}¡Griffith!
Dialogue: 0,1:08:49.43,1:08:55.90,Default,,0,0,0,,{\be2}Los hilos dominados por la causalidad se han unido.
Dialogue: 0,1:08:56.68,1:09:00.15,Default,,0,0,0,,{\be2}La hora prometida ha llegado.
Dialogue: 0,1:09:40.02,1:09:46.12,Default,,0,0,0,,{\be2}Habéis sido marcados con el Estigma del Sacrificio.
Dialogue: 0,1:09:46.12,1:09:55.13,Default,,0,0,0,,{\be2}La sangre que derramaréis en vuestra muerte y agonía
Dialogue: 0,1:09:55.13,1:10:00.48,Default,,0,0,0,,{\be2}servirá para darle fuerzas al hijo de la oscuridad.
Dialogue: 0,1:10:04.26,1:10:04.78,Default,,0,0,0,,{\be2}¡Pippin!
Dialogue: 0,1:10:04.78,1:10:05.76,Default,,0,0,0,,{\be2}¡Corre!
Dialogue: 0,1:10:07.54,1:10:10.08,Default,,0,0,0,,{\be2}¡Corre! ¡Vete de aquí!
Dialogue: 0,1:10:10.08,1:10:11.38,Default,,0,0,0,,{\be2}¡Tienes que sobrevivir!
Dialogue: 0,1:10:11.38,1:10:12.52,Default,,0,0,0,,{\be2}¿Qué estás diciendo?
Dialogue: 0,1:10:13.06,1:10:14.16,Default,,0,0,0,,{\be2}¿¡Qué haces!?
Dialogue: 0,1:10:14.16,1:10:15.23,Default,,0,0,0,,{\be2}¡Suéltame, Judeau!
Dialogue: 0,1:10:15.23,1:10:16.39,Default,,0,0,0,,{\be2}¡Pippin necesita ayuda!
Dialogue: 0,1:10:26.86,1:10:28.07,Default,,0,0,0,,{\be2}¡Pippin!
Dialogue: 0,1:10:32.21,1:10:33.37,Default,,0,0,0,,{\be2}¡Llévame de vuelta, Judeau!
Dialogue: 0,1:10:33.37,1:10:34.87,Default,,0,0,0,,{\be2}¿Quieres dejar que se muera?
Dialogue: 0,1:10:34.87,1:10:35.83,Default,,0,0,0,,{\be2}¡No!
Dialogue: 0,1:10:36.23,1:10:38.83,Default,,0,0,0,,{\be2}¡Ahora eres nuestra general!
Dialogue: 0,1:10:39.89,1:10:41.45,Default,,0,0,0,,{\be2}Tienes que sobrevivir.
Dialogue: 0,1:10:41.45,1:10:44.63,Default,,0,0,0,,{\be2}¡La Banda del Halcón no morirá mientras su líder siga viva!
Dialogue: 0,1:10:47.24,1:10:50.94,Default,,0,0,0,,{\be2}¡No dejaré que acabe así!
Dialogue: 0,1:10:51.68,1:10:56.73,Default,,0,0,0,,{\be2\fad(0,1000)}¡No lo aceptaré hasta que llegue mi hora!
Dialogue: 0,1:11:23.56,1:11:25.79,Default,,0,0,0,,{\be2}¿No era este el punto de reunión?
Dialogue: 0,1:11:58.03,1:12:02.73,Default,,0,0,0,,{\be2}Así que has venido, mi viejo archienemigo por mil años.
Dialogue: 0,1:12:02.73,1:12:06.38,Default,,0,0,0,,{\be2}Estaba seguro de que aprovecharías esta oportunidad.
Dialogue: 0,1:12:06.89,1:12:11.39,Default,,0,0,0,,{\be2}Veo que te han puesto de perro guardían, Inmortal.
Dialogue: 0,1:12:11.82,1:12:14.89,Default,,0,0,0,,{\be2}No tengo ningún interes en festivales de sacrificios.
Dialogue: 0,1:12:14.89,1:12:17.89,Default,,0,0,0,,{\be2}Estoy seguro de que sabes a qué me refiero, viejo "amigo".
Dialogue: 0,1:12:50.66,1:12:51.92,Default,,0,0,0,,{\be2}Esto tiene que ser una pesadillas.
Dialogue: 0,1:12:51.92,1:12:54.19,Default,,0,0,0,,{\be2}Tiene que serlo.
Dialogue: 0,1:12:54.19,1:12:56.62,Default,,0,0,0,,{\be2}Una pesadilla de muy mal gusto.
Dialogue: 0,1:12:56.62,1:12:59.57,Default,,0,0,0,,{\be2}Seguro que he caído fulminado por un ciego en el bar.
Dialogue: 0,1:12:59.57,1:13:02.81,Default,,0,0,0,,{\be2}Que alguien... me despierte.
Dialogue: 0,1:13:04.06,1:13:07.68,Default,,0,0,0,,{\be2}Judeau... Pippin... Rickert...
Dialogue: 0,1:13:08.30,1:13:10.07,Default,,0,0,0,,{\be2}Estáis por ahí, ¿no?
Dialogue: 0,1:13:10.07,1:13:13.15,Default,,0,0,0,,{\be2}¡Venga, por favor!
Dialogue: 0,1:13:26.73,1:13:28.88,Default,,0,0,0,,{\be2}¿Una mujer en el infierno?
Dialogue: 0,1:13:31.30,1:13:35.05,Default,,0,0,0,,{\be2}Bueno, va, esperad un poquito.
Dialogue: 0,1:13:40.48,1:13:44.15,Default,,0,0,0,,{\be2}Mierda... ¿Por qué tengo que...?
Dialogue: 0,1:13:49.52,1:13:51.15,Default,,0,0,0,,{\be2}¡Aguanta, Griffith!
Dialogue: 0,1:13:51.43,1:13:53.22,Default,,0,0,0,,{\be2}¡Te salvaré!
Dialogue: 0,1:13:58.60,1:14:00.24,Default,,0,0,0,,{\be2}¡Salid de mi camino!
Dialogue: 0,1:14:00.24,1:14:02.96,Default,,0,0,0,,{\be2}Estás sacudiendo el árbol equivocado.
Dialogue: 0,1:14:02.96,1:14:06.20,Default,,0,0,0,,{\be2}Esto es lo que él ha deseado.
Dialogue: 0,1:14:06.20,1:14:08.96,Default,,0,0,0,,{\be2}¿No le has oído?
Dialogue: 0,1:14:08.96,1:14:10.88,Default,,0,0,0,,{\be2}Ha dicho...
Dialogue: 0,1:14:10.88,1:14:12.00,Default,,0,0,0,,{\be2}¡Cállate!
Dialogue: 0,1:14:12.71,1:14:15.93,Default,,0,0,0,,{\be2}¡Jamás diría algo así!
Dialogue: 0,1:14:17.02,1:14:20.39,Default,,0,0,0,,{\be2\fad(0,750)}Él es mi... mi...
Dialogue: 0,1:14:23.57,1:14:24.47,Default,,0,0,0,,{\be2}Judeau...
Dialogue: 0,1:14:32.61,1:14:33.71,Default,,0,0,0,,{\be2}¡Judeau!
Dialogue: 0,1:14:38.54,1:14:40.06,Default,,0,0,0,,{\be2}¡Idiota, muévete!
Dialogue: 0,1:14:40.06,1:14:41.12,Default,,0,0,0,,{\be2}¡Vas a morir!
Dialogue: 0,1:14:45.94,1:14:47.42,Default,,0,0,0,,{\be2}¿Por qué...?
Dialogue: 0,1:14:47.42,1:14:48.66,Default,,0,0,0,,{\be2}Casca...
Dialogue: 0,1:14:59.85,1:15:01.96,Default,,0,0,0,,{\be2}¿Le he dado con mi daga?
Dialogue: 0,1:15:01.96,1:15:03.85,Default,,0,0,0,,{\be2}¡Sí, le has dado! ¡Has matado al monstruo!
Dialogue: 0,1:15:06.88,1:15:09.52,Default,,0,0,0,,{\be2}Ahora... vete...
Dialogue: 0,1:15:09.52,1:15:14.11,Default,,0,0,0,,{\be2}¿¡Qué estás diciendo!? ¿¡No acabas de decirme que no acepte la muerte hasta que llegue mi hora!?
Dialogue: 0,1:15:14.70,1:15:17.20,Default,,0,0,0,,{\be2}¡Aplícate el cuento y sigue viviendo!
Dialogue: 0,1:15:17.20,1:15:18.57,Default,,0,0,0,,{\be2}¡Levántate!
Dialogue: 0,1:15:20.37,1:15:22.89,Default,,0,0,0,,{\be2}Eres mucho más delgada que Guts.
Dialogue: 0,1:15:22.89,1:15:24.62,Default,,0,0,0,,{\be2}¡Recuerda tus palabras!
Dialogue: 0,1:15:25.71,1:15:28.77,Default,,0,0,0,,{\be2}Eso es todo lo que soy... Palabras...
Dialogue: 0,1:15:28.77,1:15:29.95,Default,,0,0,0,,{\be2}Si puedes seguir hablando...
Dialogue: 0,1:15:29.95,1:15:36.50,Pensar,,0,0,0,,{\be2}Pensaba que podría ser de mucha más utilidad...
Dialogue: 0,1:15:57.05,1:15:58.01,Default,,0,0,0,,{\be2}Judeau...
Dialogue: 0,1:15:59.02,1:16:00.95,Default,,0,0,0,,{\be2}No pude hacer nada...
Dialogue: 0,1:17:13.51,1:17:16.96,Pensar,,0,0,0,,{\fad(100,250)}{\be2}¿Dónde estoy?
Dialogue: 0,1:17:18.73,1:17:22.66,Pensar,,0,0,0,,{\fad(100,250)}{\be2}Sus muertes están fluyendo en mí.
Dialogue: 0,1:17:26.37,1:17:27.55,Pensar,,0,0,0,,{\fad(100,250)}{\be2}Qué raro...
Dialogue: 0,1:17:28.51,1:17:30.35,Pensar,,0,0,0,,{\fad(100,250)}{\be2}No siento nada.
Dialogue: 0,1:17:44.21,1:17:48.41,Pensar,,0,0,0,,{\fad(100,250)}{\be2}Mis recuerdos desaparecen.
Dialogue: 0,1:18:11.62,1:18:12.86,Pensar,,0,0,0,,{\fad(100,250)}{\be2}¿Por qué?
Dialogue: 0,1:18:13.95,1:18:15.61,Pensar,,0,0,0,,{\fad(100,250)}{\be2}¿Por qué los hombres...?
Dialogue: 0,1:18:54.03,1:18:55.31,Pensar,,0,0,0,,{\fad(100,250)}{\be2}Sí.
Dialogue: 0,1:18:56.35,1:18:59.63,Pensar,,0,0,0,,{\fad(100,250)}{\be2}Por eso yo...
Dialogue: 0,1:20:07.77,1:20:09.07,Default,,0,0,0,,{\be2}¿No queda nadie vivo?
Dialogue: 0,1:20:09.07,1:20:10.11,Default,,0,0,0,,{\be2}¿¡Nadie con vida!?
Dialogue: 0,1:20:11.33,1:20:12.25,Default,,0,0,0,,{\be2}¡Casca!
Dialogue: 0,1:20:13.34,1:20:14.33,Default,,0,0,0,,{\be2}¡Judeau!
Dialogue: 0,1:20:14.33,1:20:15.70,Default,,0,0,0,,{\be2}¡Pippin!
Dialogue: 0,1:20:15.70,1:20:16.75,Default,,0,0,0,,{\be2}¡Corkus!
Dialogue: 0,1:20:17.50,1:20:19.79,Default,,0,0,0,,{\be2}¡Contestadme, suicidas!
Dialogue: 0,1:20:38.41,1:20:39.39,Default,,0,0,0,,{\be2}Gaston...
Dialogue: 0,1:20:48.17,1:20:49.03,Default,,0,0,0,,{\be2}¡Pippin!
Dialogue: 0,1:21:00.86,1:21:01.87,Default,,0,0,0,,{\be2}¡Pippin!
Dialogue: 0,1:21:01.87,1:21:02.87,Default,,0,0,0,,{\be2}¡Sigues vivo!
Dialogue: 0,1:21:03.84,1:21:04.75,Default,,0,0,0,,{\be2}¡Pippin!
Dialogue: 0,1:21:36.32,1:21:38.40,Default,,0,0,0,,{\be2}Hijos de puta...
Dialogue: 0,1:21:44.15,1:21:46.86,Default,,0,0,0,,{\be2}¡¡Hijos de puta!!
Dialogue: 0,1:21:46.86,1:21:48.22,Default,,0,0,0,,{\be2}¡Celebrad su nacimiento!
Dialogue: 0,1:21:48.22,1:21:50.20,Default,,0,0,0,,{\be2}Los cinco reyes benditos se han reunido.
Dialogue: 0,1:21:50.20,1:21:53.37,Default,,0,0,0,,{\be2}¡Ahora es el nuevo rey demonio!
Dialogue: 0,1:21:53.37,1:21:59.43,Default,,0,0,0,,{\be2}Toma el nombre de tu nueva semejanza como tu corona.
Dialogue: 0,1:22:00.13,1:22:04.23,Default,,0,0,0,,{\be2}¡Ahora eres Femto, las Alas de la Oscuridad!
Dialogue: 0,1:22:59.57,1:23:00.58,Default,,0,0,0,,{\be2}Griffi...
Dialogue: 0,1:23:51.31,1:23:52.46,Default,,0,0,0,,{\be2}¿Qué estás haciendo?
Dialogue: 0,1:24:01.43,1:24:04.39,Default,,0,0,0,,{\be2}¿¡Qué cojones estás haciendo!?
Dialogue: 0,1:24:21.61,1:24:24.12,Default,,0,0,0,,{\be2}¿Griffith...?
Dialogue: 0,1:26:02.24,1:26:03.69,Default,,0,0,0,,{\be2}Qué idiota.
Dialogue: 0,1:26:03.69,1:26:06.64,Default,,0,0,0,,{\be2}¿Qué esperanza tiene un simple humano de lograr nada?
Dialogue: 0,1:26:06.64,1:26:10.58,Default,,0,0,0,,{\be2}Ha sobrepasado su forma humana.
Dialogue: 0,1:26:54.64,1:26:55.52,Default,,0,0,0,,{\be2}No mires...
Dialogue: 0,1:26:56.19,1:26:58.05,Default,,0,0,0,,{\be2}Hermoso...
Dialogue: 0,1:26:58.05,1:26:59.89,Default,,0,0,0,,{\be2}Estoy a punto de llorar.
Dialogue: 0,1:27:00.31,1:27:01.35,Default,,0,0,0,,{\be2}Amor...
Dialogue: 0,1:27:01.35,1:27:02.82,Default,,0,0,0,,{\be2}Odio...
Dialogue: 0,1:27:02.82,1:27:03.75,Default,,0,0,0,,{\be2}Agonía...
Dialogue: 0,1:27:03.75,1:27:04.67,Default,,0,0,0,,{\be2}Placer...
Dialogue: 0,1:27:04.67,1:27:05.29,Default,,0,0,0,,{\be2}Vida...
Dialogue: 0,1:27:05.29,1:27:06.37,Default,,0,0,0,,{\be2}Muerte...
Dialogue: 0,1:27:06.37,1:27:08.07,Default,,0,0,0,,{\be2}Todo esta ahí.
Dialogue: 0,1:27:08.43,1:27:10.20,Default,,0,0,0,,{\be2}Eso es lo que significa ser humano.
Dialogue: 0,1:27:10.46,1:27:12.20,Default,,0,0,0,,{\be2}Eso es lo que significa ser humano.
Dialogue: 0,1:29:05.30,1:29:06.83,Default,,0,0,0,,{\be2}Fascinante.
Dialogue: 0,1:29:06.83,1:29:08.78,Default,,0,0,0,,{\be2}Esto es inesperado.
Dialogue: 0,1:29:11.27,1:29:15.15,Default,,0,0,0,,{\be2}Nada es perfecto.
Dialogue: 0,1:29:15.15,1:29:18.99,Default,,0,0,0,,{\be2}No somos Dios, después de todo.
Dialogue: 0,1:29:19.88,1:29:22.00,Default,,0,0,0,,{\be2}Por cierto, Void,
Dialogue: 0,1:29:22.00,1:29:25.90,Default,,0,0,0,,{\be2}¿todo esto estaba predestinado?
Dialogue: 0,1:29:43.84,1:29:44.88,Default,,0,0,0,,{\be2}¿¡Casca!?
Dialogue: 0,1:29:44.88,1:29:45.98,Default,,0,0,0,,{\be2}¿¡Guts!?
Dialogue: 0,1:29:47.21,1:29:52.47,Default,,0,0,0,,{\be2}De cualquier forma, este es el amanecer de una nueva era.
Dialogue: 0,1:29:53.24,1:29:58.24,Default,,0,0,0,,{\be2}El quinto arcángel ha nacido.
Dialogue: 0,1:29:58.70,1:30:01.91,Default,,0,0,0,,{\be2}Y con él, una era de oscuridad.
Dialogue: 0,1:30:02.57,1:30:07.69,Default,,0,0,0,,{\be2}La vasta oscuridad que cubrirá el mundo y apagará la luz.
Dialogue: 0,1:30:07.69,1:30:10.92,Default,,0,0,0,,{\be2}Los hombres lo llamaran:
Dialogue: 0,1:30:11.82,1:30:14.61,Default,,0,0,0,,{\be2}la Edad Oscura.
Dialogue: 0,1:30:44.92,1:30:47.63,Default,,0,0,0,,{\fad(100,250)}{\be2}¿A dónde vais todos?
Dialogue: 0,1:30:48.47,1:30:49.46,Default,,0,0,0,,{\fad(100,250)}{\be2}¡Judeau!
Dialogue: 0,1:30:50.11,1:30:51.59,Default,,0,0,0,,{\fad(100,250)}{\be2}¡Oye, parad!
Dialogue: 0,1:30:53.02,1:30:54.35,Default,,0,0,0,,{\fad(100,250)}{\be2}¡No os vayáis!
Dialogue: 0,1:30:57.92,1:30:58.85,Default,,0,0,0,,{\fad(100,250)}{\be2}¡Corkus!
Dialogue: 0,1:30:58.85,1:30:59.65,Default,,0,0,0,,{\fad(100,250)}{\be2}¡Pippin!
Dialogue: 0,1:31:02.08,1:31:04.67,Default,,0,0,0,,{\fad(100,250)}{\be2}¡No! ¡Volved!
Dialogue: 0,1:31:07.64,1:31:10.08,Default,,0,0,0,,{\fad(100,250)}{\be2}¡No vayáis!
Dialogue: 0,1:31:47.42,1:31:49.85,Default,,0,0,0,,{\be2}¡Guts! ¡Has vuelto en ti!
Dialogue: 0,1:31:49.85,1:31:51.00,Default,,0,0,0,,{\be2}¿Rickert?
Dialogue: 0,1:31:51.00,1:31:52.80,Default,,0,0,0,,{\be2}¡Gracias a Dios!
Dialogue: 0,1:31:52.80,1:31:55.05,Default,,0,0,0,,{\be2}Ya casi me había dado por vencido.
Dialogue: 0,1:31:55.05,1:31:57.71,Default,,0,0,0,,{\be2}No te has movido lo más mínimo en cuatro días.
Dialogue: 0,1:31:59.61,1:32:00.55,Default,,0,0,0,,{\be2}¿Dónde estamos?
Dialogue: 0,1:32:01.33,1:32:03.44,Default,,0,0,0,,{\be2}En las montañas, donde vivimos.
Dialogue: 0,1:32:03.44,1:32:04.88,Default,,0,0,0,,{\be2}Este lugar se llama Couldaut.
Dialogue: 0,1:32:04.88,1:32:08.08,Default,,0,0,0,,{\be2}Guts, ¿qué pasó en el ojo de aquél huracán?
Dialogue: 0,1:32:10.49,1:32:11.78,Default,,0,0,0,,{\be2}¿Huracán?
Dialogue: 0,1:32:14.94,1:32:18.92,Default,,0,0,0,,{\be2}Oye, ¿qué pasó con lo de liberar a Griffith?
Dialogue: 0,1:32:19.42,1:32:20.62,Default,,0,0,0,,{\be2}¿Cómo te has hecho esas heridas horribles?
Dialogue: 0,1:32:20.62,1:32:21.83,Default,,0,0,0,,{\be2}¿Dónde están los demás?
Dialogue: 0,1:32:22.46,1:32:24.85,Default,,0,0,0,,{\be2}¡Oye, ¿qué pasó?!
Dialogue: 0,1:32:27.10,1:32:28.06,Default,,0,0,0,,{\be2}¡Casca!
Dialogue: 0,1:32:28.06,1:32:29.30,Default,,0,0,0,,{\be2}¿¡Dónde está Casca!?
Dialogue: 0,1:32:30.51,1:32:32.83,Default,,0,0,0,,{\be2}C-Casca está...
Dialogue: 0,1:32:32.83,1:32:35.82,Default,,0,0,0,,{\be2}¡Casca está ahí!
Dialogue: 0,1:32:59.42,1:33:00.01,Default,,0,0,0,,{\be2}Casca...
Dialogue: 0,1:33:12.58,1:33:14.30,Default,,0,0,0,,{\be2}Soy yo, Guts.
Dialogue: 0,1:33:14.30,1:33:16.37,Default,,0,0,0,,{\be2}¡No!
Dialogue: 0,1:33:23.03,1:33:25.62,Default,,0,0,0,,{\be2}Oye, deja de bromear...
Dialogue: 0,1:33:25.62,1:33:27.59,Default,,0,0,0,,{\be2}Se acabó ya, Casca.
Dialogue: 0,1:33:28.25,1:33:30.56,Default,,0,0,0,,{\be2}Conseguimos sobrevivir.
Dialogue: 0,1:33:30.56,1:33:31.12,Default,,0,0,0,,{\be2}¡Casca!
Dialogue: 0,1:33:40.68,1:33:41.97,Default,,0,0,0,,{\be2}Está bien.
Dialogue: 0,1:33:41.97,1:33:44.39,Default,,0,0,0,,{\be2}Da miedito, ¿verdad?
Dialogue: 0,1:33:45.26,1:33:46.68,Default,,0,0,0,,{\be2}No hagas eso, Guts.
Dialogue: 0,1:33:46.68,1:33:49.04,Default,,0,0,0,,{\be2}La estás asustando.
Dialogue: 0,1:33:50.84,1:33:52.42,Default,,0,0,0,,{\be2}No recuerda nada.
Dialogue: 0,1:33:53.19,1:33:55.77,Default,,0,0,0,,{\be2}Ni se acuerda de ninguno de los dos.
Dialogue: 0,1:33:56.46,1:33:58.90,Default,,0,0,0,,{\be2}Lleva así desde que despertó.
Dialogue: 0,1:34:01.04,1:34:02.92,Default,,0,0,0,,{\be2}Vale, vale.
Dialogue: 0,1:34:02.92,1:34:04.32,Default,,0,0,0,,{\be2}Ya está.
Dialogue: 0,1:34:07.68,1:34:08.84,Default,,0,0,0,,{\be2}Sí.
Dialogue: 0,1:34:08.84,1:34:10.07,Default,,0,0,0,,{\be2}Buena chica.
Dialogue: 0,1:34:17.31,1:34:18.84,Default,,0,0,0,,{\fad(100,250)}{\be2}Me queda raro, ¿verdad?
Dialogue: 0,1:34:18.84,1:34:19.59,Default,,0,0,0,,{\fad(100,250)}{\be2}¡Malnacido!
Dialogue: 0,1:34:19.59,1:34:20.55,Default,,0,0,0,,{\fad(100,250)}{\be2}¡Es culpa tuya!
Dialogue: 0,1:34:21.23,1:34:22.38,Default,,0,0,0,,{\fad(100,250)}{\be2}¡Desenvaina tu espada!
Dialogue: 0,1:34:22.72,1:34:24.34,Default,,0,0,0,,{\fad(100,250)}{\be2}Tonto...
Dialogue: 0,1:36:50.22,1:36:51.03,Default,,0,0,0,,{\be2}¿Qué es esto?
Dialogue: 0,1:37:38.80,1:37:39.95,Default,,0,0,0,,{\be2}¡Fuera!
Dialogue: 0,1:37:41.17,1:37:42.11,Default,,0,0,0,,{\be2}¡Parad!
Dialogue: 0,1:37:48.75,1:37:50.23,Default,,0,0,0,,{\be2}¡No dejes que tu espíritu dude!
Dialogue: 0,1:37:50.23,1:37:52.03,Default,,0,0,0,,{\be2}O de lo contrario, te poseerán y te matarán.
Dialogue: 0,1:38:00.30,1:38:02.64,Default,,0,0,0,,{\be2}El Estigma del Sacrificio...
Dialogue: 0,1:38:02.64,1:38:06.10,Default,,0,0,0,,{\be2}Atrae a los seres de la oscuridad hacia ti.
Dialogue: 0,1:38:06.90,1:38:15.75,Default,,0,0,0,,{\be2}Todo tu cuerpo y sangre fue ofrecido a los seres de la oscuridad.
Dialogue: 0,1:38:16.57,1:38:20.70,Default,,0,0,0,,{\be2}Es el destino de aquellos marcados con el Estigma,
Dialogue: 0,1:38:46.60,1:38:48.95,Default,,0,0,0,,{\be2}tú, quien lucha y resiste valientemente.
Dialogue: 0,1:38:59.68,1:39:02.29,Default,,0,0,0,,{\be2}Básicamente, esta es otra batalla.
Dialogue: 0,1:39:02.61,1:39:05.50,Default,,0,0,0,,{\be2}Nada ha cambiado.
Dialogue: 0,1:39:06.02,1:39:06.87,Default,,0,0,0,,{\be2}¡Nada de nada!
Dialogue: 0,1:39:12.42,1:39:15.63,Default,,0,0,0,,{\fad(100,250)}{\be2}Deberías llevarte a Casca contigo esta vez.{rep}
Dialogue: 0,1:39:18.33,1:39:20.97,Default,,0,0,0,,{\fad(100,250)}{\be2}Aquí teneís al carnicero descerebrado.
Dialogue: 0,1:39:22.77,1:39:27.05,Default,,0,0,0,,{\fad(100,250)}{\be2}Si te consideras su semejante, su amigo...{rep}
Dialogue: 0,1:39:29.72,1:39:31.73,Default,,0,0,0,,{\fad(100,250)}{\be2}tienes que partir.{rep}
Dialogue: 0,1:40:06.46,1:40:07.66,Pensar,,0,0,0,,{\fad(100,250)}{\be2}¿Quién es ese?
Dialogue: 0,1:40:08.98,1:40:12.75,Pensar,,0,0,0,,{\fad(100,250)}{\be2}¿Quién está llorando?
Dialogue: 0,1:40:19.46,1:40:20.75,Pensar,,0,0,0,,{\fad(100,250)}{\be2}¿Lágrimas?
Dialogue: 0,1:40:22.78,1:40:24.55,Pensar,,0,0,0,,{\fad(100,250)}{\be2}Yo las he derramado...
Dialogue: 0,1:40:27.54,1:40:28.97,Pensar,,0,0,0,,{\fad(100,250)}{\be2}Las últimas.
