[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Script Info]
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Scroll Position: 393
Active Line: 410
Video Zoom Percent: 1
YCbCr Matrix: TV.601
Last Style Storage: Default
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Delicious,52,&H00FFFFFF,&H00FFFFFF,&H00360B0A,&H00000000,-1,0,0,0,100,100,0,0,1,2.4,0,2,70,70,30,1
Style: Default Pensar,Delicious,52,&H46FFFFFF,&H00FFFFFF,&H32360B0A,&H00000000,-1,0,0,0,100,100,0,0,1,2.4,0,2,70,70,30,1
Style: signs,Puritan,52,&H00F1F4F9,&H000000FF,&H000F1115,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: ep title,Kronika,30,&H001B01BC,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,0,0,7,805,10,40,1
Style: Alternativo,Delicious,52,&H00FFFFFF,&H00FFFFFF,&H00025400,&H00000000,-1,0,0,0,100,100,0,0,1,2.4,0,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.67,0:00:07.73,Default,,0,0,0,,{\be2}Cuánto ha crecido.
Dialogue: 0,0:00:07.73,0:00:11.03,Default,,0,0,0,,{\be2}Supongo que ya no se puede decir que es mono.
Dialogue: 0,0:00:14.21,0:00:15.94,Default,,0,0,0,,{\be2}Sigue siendo el mismo.
Dialogue: 0,0:00:15.94,0:00:17.89,Default,,0,0,0,,{\be2}Solo es un buen cerdo.
Dialogue: 0,0:00:17.89,0:00:19.89,Default,,0,0,0,,{\be2}¡Los cerdos no necesitan virtud ni humildad!
Dialogue: 0,0:00:19.89,0:00:22.41,Default,,0,0,0,,{\be2}¡Deberíamos apartar a los otros si fuera necesario para ganar la carrera!
Dialogue: 0,0:00:24.19,0:00:25.67,Default,,0,0,0,,{\be2}Oh, bueno...
Dialogue: 0,0:00:27.39,0:00:29.09,Default,,0,0,0,,{\be2}¡Estofado de cerdo, ven aquí!
Dialogue: 0,0:00:32.33,0:00:34.72,Default Pensar,,0,0,0,,{\be2}Oh, su ritmo cardíaco es muy alto...
Dialogue: 0,0:00:39.50,0:00:40.72,Default,,0,0,0,,{\be2}Come.
Dialogue: 0,0:00:51.79,0:00:53.15,Default Pensar,,0,0,0,,{\be2}Ahora que lo pienso...
Dialogue: 0,0:00:53.15,0:00:56.89,Default Pensar,,0,0,0,,{\be2}creo que los niños humanos también tienen un ritmo cardíaco alto.
Dialogue: 0,0:01:02.02,0:01:03.18,Default Pensar,,0,0,0,,{\be2}Durante las vacaciones de verano
Dialogue: 0,0:01:03.18,0:01:05.92,Default Pensar,,0,0,0,,{\be2}voy a llevar una tranquila vida campestre \Nenclaustrándome en el tranquilo dormitorio
Dialogue: 0,0:01:05.92,0:01:09.18,Default Pensar,,0,0,0,,{\be2}y concentrándome en mis estudios mientras me ocupo de Estofado de cerdo y de los caballos...
Dialogue: 0,0:01:12.85,0:01:14.38,Default,,0,0,0,,{\be2}Sí, van a cerrar los dormitorios.
Dialogue: 0,0:01:14.72,0:01:16.92,Default,,0,0,0,,{\be2}Los veteranos que viven cerca
Dialogue: 0,0:01:16.92,0:01:18.75,Default,,0,0,0,,{\be2}se ocuparán de los caballos por nosotros.
Dialogue: 0,0:01:19.15,0:01:22.26,Default,,0,0,0,,{\be2}Hachiken-kun, ¿no te vas a casa para las vacaciones de verano?
Dialogue: 0,0:01:22.97,0:01:24.39,Default,,0,0,0,,{\be2}Bueno, este...
Dialogue: 0,0:01:24.98,0:01:27.14,Default,,0,0,0,,{\be2}Eh, si no tienes adónde ir, ¿te quieres venir a mi casa?
Dialogue: 0,0:01:27.52,0:01:29.10,Default,,0,0,0,,{\be2}Mis padres no van a estar.{Al_eXs: con esas proposiciones quien se puede negar... XD}
Dialogue: 0,0:01:30.82,0:01:34.09,Default,,0,0,0,,{\be2}La hernia en la espalda de mi padre ha empeorado...
Dialogue: 0,0:01:35.42,0:01:37.95,Default,,0,0,0,,{\be2}Ah, así que necesitas mano de obra.
Dialogue: 0,0:01:38.31,0:01:40.53,Default,,0,0,0,,{\be2}Es a media jornada y te pagaremos. ¿Qué te parece?
Dialogue: 0,0:01:40.53,0:01:41.45,Default,,0,0,0,,{\be2}¡¿De verdad?!
Dialogue: 0,0:01:41.45,0:01:42.42,Default,,0,0,0,,{\be2}¡Voy!
Dialogue: 0,0:01:42.42,0:01:44.52,Default,,0,0,0,,{\be2}Luego te mando las fechas y demás.
Dialogue: 0,0:01:47.18,0:01:48.70,Default,,0,0,0,,{\be2}Un trabajo a media jornada, ¿eh?
Dialogue: 0,0:01:50.01,0:01:53.46,Default,,0,0,0,,{\be2}Será la primera vez que trabaje y gane dinero.
Dialogue: 0,0:03:27.39,0:03:29.08,Default,,0,0,0,,{\be2}¡Va demasiado deprisa!
Dialogue: 0,0:03:29.08,0:03:30.52,Default,,0,0,0,,{\be2}¡Te estamos dando el servicio VIP!
Dialogue: 0,0:03:33.69,0:03:37.00,Default,,0,0,0,,{\be2}{\an8}¡Guau! ¡Qué cerca están las montañas!
Dialogue: 0,0:03:45.76,0:03:48.26,Default,,0,0,0,,{\be2}¡Pa, ha venío Hachiken-kun!
Dialogue: 0,0:03:50.82,0:03:51.72,Default,,0,0,0,,{\be2}'Nas.
Dialogue: 0,0:03:53.16,0:03:54.48,Default,,0,0,0,,{\be2}Un placer conocerlo.
Dialogue: 0,0:03:54.48,0:03:55.67,Default,,0,0,0,,{\be2}Soy Hachiken Yuugo.
Dialogue: 0,0:03:56.75,0:03:57.71,Default,,0,0,0,,{\be2}¡No pienso consentirlo!
Dialogue: 0,0:03:57.71,0:03:58.73,Default,,0,0,0,,{\be2}¿El qué?
Dialogue: 0,0:03:59.16,0:04:03.55,Default,,0,0,0,,{\be2}Perdona, Pa se piensa que te vas a llevar a Aki d'aquí.
Dialogue: 0,0:04:03.55,0:04:04.56,Default,,0,0,0,,{\be2}Oh...
Dialogue: 0,0:04:04.56,0:04:07.02,Default,,0,0,0,,{\be2}Hachiken-kun, ¿eres el primogénito de un granjero?
Dialogue: 0,0:04:07.02,0:04:09.26,Default,,0,0,0,,{\be2}No, soy el segundo hijo de un oficinista.
Dialogue: 0,0:04:10.82,0:04:11.91,Default Pensar,,0,0,0,,{\be2}¿Qué ha sido eso?
Dialogue: 0,0:04:11.91,0:04:13.78,Default Pensar,,0,0,0,,{\be2}Parecían cazadores al avistar una presa...
Dialogue: 0,0:04:13.78,0:04:15.40,Default,,0,0,0,,{\be2}¡Bisabuela, ya he venido!
Dialogue: 0,0:04:17.52,0:04:20.56,Default,,0,0,0,,{\be2}Este es mi compañero de clase, Hachiken-kun, que ha venido a ayudarnos.
Dialogue: 0,0:04:20.56,0:04:21.36,Default,,0,0,0,,{\be2}Hola.
Dialogue: 0,0:04:23.32,0:04:24.91,Default,,0,0,0,,{\be2}Tiene 107 años.
Dialogue: 0,0:04:24.91,0:04:25.82,Default,,0,0,0,,{\be2}¡¿Eh?!
Dialogue: 0,0:04:25.82,0:04:28.17,Default,,0,0,0,,{\be2}Esto... ¿nació durante la era Meiji?
Dialogue: 0,0:04:28.17,0:04:31.25,Default,,0,0,0,,{\be2}Sí. Una testigo viviente de cuando Hokkaido era todavía una frontera.
Dialogue: 0,0:04:33.28,0:04:36.21,Default,,0,0,0,,{\be2}Siento que sea todo del campo.
Dialogue: 0,0:04:36.46,0:04:38.37,Default,,0,0,0,,{\be2}¡Para nada! ¡Está todo delicioso!
Dialogue: 0,0:04:38.37,0:04:39.58,Default,,0,0,0,,{\be2}¡Especialmente el arroz!
Dialogue: 0,0:04:39.58,0:04:42.26,Default,,0,0,0,,{\be2}Uno de nuestros familiares lo cultiva, así que nos lo manda tal cual.
Dialogue: 0,0:04:42.62,0:04:45.34,Default,,0,0,0,,{\be2}Y los onigiri hechos a mano saben estupendamente.
Dialogue: 0,0:04:45.34,0:04:47.65,Default,,0,0,0,,{\be2}¡Es porque los hemos hecho con amor!
Dialogue: 0,0:04:47.65,0:04:51.26,Default,,0,0,0,,{\be2}¡Están bien saladitos porque están hechos por una abuela muy salada!
Dialogue: 0,0:04:53.24,0:04:55.04,Default,,0,0,0,,{\be2}Ah, Hachiken-kun.
Dialogue: 0,0:04:55.04,0:04:57.68,Default,,0,0,0,,{\be2}Por favor, dime el número de teléfono de tu casa.
Dialogue: 0,0:04:57.68,0:05:00.49,Default,,0,0,0,,{\be2}Debería avisar a tus padres.
Dialogue: 0,0:05:00.49,0:05:02.58,Default,,0,0,0,,{\be2}¡Oh, eh, no es necesario!
Dialogue: 0,0:05:02.58,0:05:04.82,Default,,0,0,0,,{\be2}Esto... Ya les dije que vendría, así que...
Dialogue: 0,0:05:04.82,0:05:06.78,Default,,0,0,0,,{\be2}Aun así...
Dialogue: 0,0:05:06.78,0:05:07.89,Default,,0,0,0,,{\be2}Oh, este...
Dialogue: 0,0:05:07.89,0:05:10.24,Default,,0,0,0,,{\be2}No hay nadie en casa a estas horas.
Dialogue: 0,0:05:10.24,0:05:11.95,Default,,0,0,0,,{\be2}¿En serio?
Dialogue: 0,0:05:11.95,0:05:14.00,Default,,0,0,0,,{\be2}Sí, así que no pasa nada.
Dialogue: 0,0:05:40.69,0:05:43.74,Default,,0,0,0,,{\be2}Bien, voy a llevar a Pa al hospital.
Dialogue: 0,0:05:43.74,0:05:45.06,Default,,0,0,0,,{\be2}Cuidad de esto un ratito, ¿vale?
Dialogue: 0,0:05:45.06,0:05:45.73,Default,,0,0,0,,{\be2}¡Sí!
Dialogue: 0,0:05:45.73,0:05:46.49,Default,,0,0,0,,{\be2}Buen viaje.
Dialogue: 0,0:05:48.12,0:05:49.12,Default,,0,0,0,,{\be2}¡Mantén las zarpas fuera!
Dialogue: 0,0:05:49.12,0:05:49.95,Default,,0,0,0,,{\be2}¡¿De qué?!
Dialogue: 0,0:05:52.23,0:05:55.16,Default,,0,0,0,,{\be2}Venga, vamo' a ponerno' a currar sin más tontás.
Dialogue: 0,0:05:57.56,0:05:58.72,Default,,0,0,0,,{\be2}¡Hachiken-kun!
Dialogue: 0,0:05:58.72,0:05:59.96,Default,,0,0,0,,{\be2}¡Sí, voy!
Dialogue: 0,0:06:03.28,0:06:05.50,Default,,0,0,0,,{\be2}A esta hora llévalo al gallinero de ejercicio
Dialogue: 0,0:06:05.50,0:06:07.31,Default,,0,0,0,,{\be2}y luego llévalo a los establos hacia mediodía.
Dialogue: 0,0:06:07.31,0:06:08.88,Default,,0,0,0,,{\be2}Tendrás que echarle un fregao a los establos antes de llevarlo de vuelta.
Dialogue: 0,0:06:08.88,0:06:11.34,Default,,0,0,0,,{\be2}¿Yo me voy a ocupar de este grande?
Dialogue: 0,0:06:11.75,0:06:14.35,Default,,0,0,0,,{\be2}Solo tiene dos años, así que va a ponerse todavía más grande.
Dialogue: 0,0:06:14.35,0:06:15.95,Default,,0,0,0,,{\be2}Tiene un cuello y espalda largos y esbeltos,
Dialogue: 0,0:06:15.95,0:06:17.50,Default,,0,0,0,,{\be2}y su grupa es larga y bonita.
Dialogue: 0,0:06:17.50,0:06:20.11,Default,,0,0,0,,{\be2}¡Va a convertirse en un gran caballo!{Al_eXs: OMG es Shikage XDDD}
Dialogue: 0,0:06:20.11,0:06:22.23,Default Pensar,,0,0,0,,{\be2}Tiene la misma mirada que los del club Holstein...
Dialogue: 0,0:06:23.42,0:06:25.85,Default,,0,0,0,,{\be2}Oh, hablando del rey de Roma, aquí está el comprador del caballo.
Dialogue: 0,0:06:27.08,0:06:29.33,Default,,0,0,0,,{\be2}Ha venido a ver si tenemos alguno bueno.
Dialogue: 0,0:06:30.22,0:06:32.17,Default,,0,0,0,,{\be2}¡Presi, buenas!
Dialogue: 0,0:06:32.17,0:06:33.38,Default,,0,0,0,,{\be2}Eh, dichosos los ojos.
Dialogue: 0,0:06:33.38,0:06:34.61,Default,,0,0,0,,{\be2}¡Hola!
Dialogue: 0,0:06:34.61,0:06:35.39,Default,,0,0,0,,{\be2}¿Oh?
Dialogue: 0,0:06:35.39,0:06:38.25,Default,,0,0,0,,{\be2}Aki-chan, ¿ya has pescao un marido en el instituto?
Dialogue: 0,0:06:38.25,0:06:40.96,Default,,0,0,0,,{\be2}Es un amigo que nos está ayudando a media jornada.
Dialogue: 0,0:06:40.96,0:06:45.43,Default,,0,0,0,,{\be2}¡Aki-chan, eres la heredera! ¡Tienes que cazar un buen marido, y deprisita!
Dialogue: 0,0:06:45.43,0:06:46.93,Default,,0,0,0,,{\be2}¡No pasa nada!
Dialogue: 0,0:06:46.93,0:06:48.58,Default,,0,0,0,,{\be2}Aki tiene una buena cabeza sobre los hombros,
Dialogue: 0,0:06:48.58,0:06:51.01,Default,,0,0,0,,{\be2}así que podemos dejar tranquilamente el rancho a su cargo.
Dialogue: 0,0:06:56.91,0:06:59.51,Default,,0,0,0,,{\be2}Mierda, aquí tampoco hay nada.
Dialogue: 0,0:07:00.55,0:07:04.02,Default,,0,0,0,,{\be2}Sin señal... en ninguna dirección...
Dialogue: 0,0:07:04.02,0:07:05.65,Default,,0,0,0,,{\be2}¡Maldito!
Dialogue: 0,0:07:07.06,0:07:09.61,Default,,0,0,0,,{\be2}Todavía no se lo has dicho a tu familia, ¿verdad?
Dialogue: 0,0:07:09.94,0:07:12.99,Default,,0,0,0,,{\be2}Deberías decírselo antes de que se compliquen las cosas.
Dialogue: 0,0:07:12.99,0:07:16.09,Default,,0,0,0,,{\be2}Bueno, he intentado mandarles un mensaje, pero no hay cobertura.
Dialogue: 0,0:07:17.62,0:07:21.25,Default,,0,0,0,,{\be2}Bueno, la casa de Icchan está más alta, así que allí igual tienes cobertura.
Dialogue: 0,0:07:21.25,0:07:23.36,Default,,0,0,0,,{\be2}Oh, ¿la casa de Komaba está cerca?
Dialogue: 0,0:07:23.72,0:07:27.09,Default,,0,0,0,,{\be2}Es el primer sitio que ves a la derecha al salir de aquí...
Dialogue: 0,0:07:27.09,0:07:29.35,Default,,0,0,0,,{\be2}¡Hachiken-kun! ¡Estás mu parao!
Dialogue: 0,0:07:29.35,0:07:31.26,Default,,0,0,0,,{\be2}¡No podemos pagarte por eso!
Dialogue: 0,0:07:31.45,0:07:32.90,Default,,0,0,0,,{\be2}¡Ah, sí!
Dialogue: 0,0:07:36.54,0:07:40.02,Default,,0,0,0,,{\be2}¡Hachiken-kun, puedes tomarte un descanso hasta la hora de ordeñar!
Dialogue: 0,0:07:40.02,0:07:40.92,Default,,0,0,0,,{\be2}¡Vale!
Dialogue: 0,0:07:40.92,0:07:42.40,Default,,0,0,0,,{\be2}¿Cuándo es eso?
Dialogue: 0,0:07:42.40,0:07:43.57,Default,,0,0,0,,{\be2}A las cinco y media.
Dialogue: 0,0:07:48.90,0:07:51.60,Default,,0,0,0,,{\be2}Esto... creo que voy a darme un paseo por el vecindario.
Dialogue: 0,0:07:51.60,0:07:53.16,Default,,0,0,0,,{\be2}Bien, ten cuidado.
Dialogue: 0,0:07:54.06,0:07:56.31,Default,,0,0,0,,{\be2}¡Cuidado con los osos!
Dialogue: 0,0:07:56.31,0:07:57.25,Default,,0,0,0,,{\be2}¡Sí!
Dialogue: 0,0:07:57.25,0:07:59.27,Default,,0,0,0,,{\be2}Volveré para la hora de ordeñar.
Dialogue: 0,0:08:05.67,0:08:07.10,Default,,0,0,0,,{\be2}"El primer sitio"...
Dialogue: 0,0:08:07.10,0:08:09.20,Default,,0,0,0,,{\be2}¿A cuántos kilómetros está eso?
Dialogue: 0,0:08:10.60,0:08:12.09,Default,,0,0,0,,{\be2}¡Mierda!
Dialogue: 0,0:08:16.05,0:08:17.48,Default,,0,0,0,,{\be2}Ahí está.
Dialogue: 0,0:08:24.02,0:08:28.54,Default,,0,0,0,,{\be2}Esta... no puede ser la casa de Komaba...
Dialogue: 0,0:08:34.26,0:08:35.54,Default Pensar,,0,0,0,,{\be2}Qué frío...
Dialogue: 0,0:08:35.54,0:08:36.62,Default,,0,0,0,,{\be2}¿Qué estás haciendo aquí?
Dialogue: 0,0:08:37.83,0:08:39.26,Default,,0,0,0,,{\be2}¡Komaba!
Dialogue: 0,0:08:39.26,0:08:43.06,Default,,0,0,0,,{\be2}¡Estaba intentando llegar a tu casa, pero no llego nunca!
Dialogue: 0,0:08:43.06,0:08:46.16,Default,,0,0,0,,{\be2}Oh, es verdad. Estás trabajando en casa de Aki.
Dialogue: 0,0:08:46.16,0:08:47.50,Default,,0,0,0,,{\be2}¿Quieres algo?
Dialogue: 0,0:08:47.50,0:08:51.19,Default,,0,0,0,,{\be2}Mikage pensó que mi móvil podría tener cobertura en tu casa.
Dialogue: 0,0:08:51.19,0:08:53.41,Default,,0,0,0,,{\be2}Quería enviar un mensaje.
Dialogue: 0,0:08:53.41,0:08:54.97,Default,,0,0,0,,{\be2}Nosotros tampoco tenemos cobertura.
Dialogue: 0,0:08:55.39,0:08:57.07,Default,,0,0,0,,{\be2}¡Cagon tó!
Dialogue: 0,0:08:57.96,0:08:59.05,Default,,0,0,0,,{\be2}A ver.
Dialogue: 0,0:08:59.38,0:09:01.40,Default,,0,0,0,,{\be2}Oh, hay cobertura.
Dialogue: 0,0:09:02.83,0:09:05.06,Default,,0,0,0,,{\be2}¿Solo tengo que apretar el botón del medio?
Dialogue: 0,0:09:03.21,0:09:06.31,Alternativo,,0,0,0,,{\an8}{\be2}Querido amigo... mi torre telefónica...
Dialogue: 0,0:09:06.64,0:09:08.52,Default,,0,0,0,,{\be2}Pero ¿qué vas a hacer?
Dialogue: 0,0:09:08.52,0:09:10.02,Default,,0,0,0,,{\be2}En breves no se va a ver nada.
Dialogue: 0,0:09:10.02,0:09:11.70,Default,,0,0,0,,{\be2}Oh, mierda...
Dialogue: 0,0:09:11.70,0:09:14.07,Default,,0,0,0,,{\be2}He faltado al trabajo.
Dialogue: 0,0:09:14.36,0:09:16.57,Default,,0,0,0,,{\be2}Tío, se van a mosquear...
Dialogue: 0,0:09:16.57,0:09:17.93,Default,,0,0,0,,{\be2}¡Idiota!
Dialogue: 0,0:09:17.93,0:09:20.12,Default,,0,0,0,,{\be2}¡Estarán preocupados por ti!
Dialogue: 0,0:09:21.04,0:09:23.56,Default,,0,0,0,,{\be2}¡Ven y llámalos!
Dialogue: 0,0:09:26.65,0:09:27.54,Default,,0,0,0,,{\be2}¡Perdón!
Dialogue: 0,0:09:27.54,0:09:28.70,Default,,0,0,0,,{\be2}¡Lo siento mucho!
Dialogue: 0,0:09:28.70,0:09:30.77,Default,,0,0,0,,{\be2}¡No quería saltarme las tareas de la tarde!
Dialogue: 0,0:09:30.77,0:09:33.01,Default,,0,0,0,,{\be2}¡Eso no importa!
Dialogue: 0,0:09:33.35,0:09:35.86,Default,,0,0,0,,{\be2}Estábamos tan preocupados...
Dialogue: 0,0:09:35.86,0:09:39.33,Default,,0,0,0,,{\be2}¡Abu, Hachiken-kun está donde Icchan!
Dialogue: 0,0:09:39.33,0:09:40.97,Default,,0,0,0,,{\be2}¡Oh, bien!
Dialogue: 0,0:09:41.39,0:09:43.93,Default,,0,0,0,,{\be2}Iremos a recogerte cuando terminemos con el trabajo en el establo.
Dialogue: 0,0:09:44.25,0:09:45.43,Default,,0,0,0,,{\be2}Oh... Vale.
Dialogue: 0,0:09:45.43,0:09:46.23,Default,,0,0,0,,{\be2}Lo siento.
Dialogue: 0,0:09:46.23,0:09:47.39,Default,,0,0,0,,{\be2}Gracias.
Dialogue: 0,0:09:50.35,0:09:52.20,Default,,0,0,0,,{\be2}¿Eres el amigo de nuestro hermano?
Dialogue: 0,0:09:53.64,0:09:54.89,Default,,0,0,0,,{\be2}¡Hola!
Dialogue: 0,0:09:55.51,0:09:56.72,Default,,0,0,0,,{\be2}Hola.
Dialogue: 0,0:09:56.72,0:09:58.99,Default,,0,0,0,,{\be2}Esto... ¿sois las hermanas pequeñas de Komaba?
Dialogue: 0,0:09:58.99,0:10:00.37,Default,,0,0,0,,{\be2}Soy Nino.
Dialogue: 0,0:10:00.37,0:10:01.70,Default,,0,0,0,,{\be2}Y yo Misora.
Dialogue: 0,0:10:02.70,0:10:04.50,Default Pensar,,0,0,0,,{\be2}Son clavaditas...
Dialogue: 0,0:10:04.50,0:10:06.16,Default,,0,0,0,,{\be2}¡Nino, Misora!
Dialogue: 0,0:10:06.16,0:10:08.33,Default,,0,0,0,,{\be2}¡Daos prisa con el heno!
Dialogue: 0,0:10:08.33,0:10:09.68,Default,,0,0,0,,{\be2}¡Sí!
Dialogue: 0,0:10:16.68,0:10:19.05,Default,,0,0,0,,{\be2}¡He podido contactar con la casa de Mikage-san!
Dialogue: 0,0:10:19.32,0:10:20.80,Default,,0,0,0,,{\be2}¡Muchas gracias!
Dialogue: 0,0:10:21.20,0:10:24.11,Default,,0,0,0,,{\be2}Sin problema. Perdona que no pueda hacer más.
Dialogue: 0,0:10:24.11,0:10:25.22,Default,,0,0,0,,{\be2}¡Para nada!
Dialogue: 0,0:10:25.58,0:10:28.88,Default,,0,0,0,,{\be2}¡Oh, pero qué patosa es! ¡Jo!
Dialogue: 0,0:10:32.17,0:10:34.50,Default,,0,0,0,,{\be2}¿Siempre se ocupa de esto tu madre sola?
Dialogue: 0,0:10:34.50,0:10:36.98,Default,,0,0,0,,{\be2}Sí, no tenemos dinero para contratar ayudantes.
Dialogue: 0,0:10:36.98,0:10:38.26,Default,,0,0,0,,{\be2}Solo tenemos entre veinte y treinta vacas,
Dialogue: 0,0:10:38.26,0:10:40.23,Default,,0,0,0,,{\be2}que es lo que una persona puede manejar.
Dialogue: 0,0:10:42.05,0:10:43.73,Default,,0,0,0,,{\be2}Voy a echaros una mano.
Dialogue: 0,0:10:43.73,0:10:46.18,Default,,0,0,0,,{\be2}Gracias, pero no podemos pagarte.
Dialogue: 0,0:10:46.18,0:10:48.09,Default,,0,0,0,,{\be2}De ninguna manera puedo aceptar vuestro dinero.
Dialogue: 0,0:10:48.62,0:10:51.50,Default,,0,0,0,,{\be2}¿Solo tengo que darle esto a las vacas adultas?
Dialogue: 0,0:10:51.50,0:10:53.03,Default,,0,0,0,,{\be2}¿Vas a ayudar?
Dialogue: 0,0:10:53.03,0:10:54.26,Default,,0,0,0,,{\be2}¡Gracias!
Dialogue: 0,0:10:54.57,0:10:57.42,Default,,0,0,0,,{\be2}¿Hacéis vosotras esta clase de trabajo siempre?
Dialogue: 0,0:10:57.42,0:10:59.29,Default,,0,0,0,,{\be2}¿Sabéis algo de leyes laborales?
Dialogue: 0,0:10:59.29,0:11:00.47,Default,,0,0,0,,{\be2}Y hay algo llamado la
Dialogue: 0,0:11:00.47,0:11:02.51,Default,,0,0,0,,{\be2}Convención de las Naciones Unidas de los Derechos de los Niños{/infantiles}...
Dialogue: 0,0:11:02.51,0:11:03.56,Default,,0,0,0,,{\be2}¡No, ni idea!
Dialogue: 0,0:11:03.56,0:11:05.06,Default,,0,0,0,,{\be2}¡Qué empollón eres, señor!
Dialogue: 0,0:11:05.06,0:11:07.14,Default,,0,0,0,,{\be2}¡No les digas cosas que no necesitan saber!
Dialogue: 0,0:11:10.21,0:11:11.10,Default,,0,0,0,,{\be2}¡Ua!
Dialogue: 0,0:11:11.38,0:11:14.13,Default,,0,0,0,,{\be2}Estas vacas son superamistosas, ¿eh?
Dialogue: 0,0:11:14.13,0:11:17.39,Default,,0,0,0,,{\be2}Son todas viejas, así que están acostumbradas a la gente.
Dialogue: 0,0:11:17.39,0:11:18.36,Default,,0,0,0,,{\be2}¿Viejas?
Dialogue: 0,0:11:18.68,0:11:20.62,Default,,0,0,0,,{\be2}Mamá se preocupa por ellas,
Dialogue: 0,0:11:20.62,0:11:23.67,Default,,0,0,0,,{\be2}así que no nos libramos de ellas a menos que no nos quede otra.
Dialogue: 0,0:11:23.67,0:11:27.33,Default,,0,0,0,,{\be2}Pensaba que los animales de granja se procesaban sin pensarlo dos veces.
Dialogue: 0,0:11:27.63,0:11:30.72,Default,,0,0,0,,{\be2}Cada granja decide por sí misma.
Dialogue: 0,0:11:30.72,0:11:32.18,Default,,0,0,0,,{\be2}¿Sabes algo de la granja de la familia de Tamako?
Dialogue: 0,0:11:32.18,0:11:33.04,Default,,0,0,0,,{\be2}No.
Dialogue: 0,0:11:33.04,0:11:36.30,Default,,0,0,0,,{\be2}Es una granja gigante realmente sistemática.
Dialogue: 0,0:11:36.30,0:11:39.46,Default,,0,0,0,,{\be2}Esa granja es como una fábrica de leche; bastante impresionante.
Dialogue: 0,0:11:39.46,0:11:41.26,Default,,0,0,0,,{\be2}Deberías preguntarle si la puedes visitar algún día.
Dialogue: 0,0:11:42.57,0:11:44.22,Default,,0,0,0,,{\be2}¿Como el gallinero?
Dialogue: 0,0:11:44.22,0:11:47.51,Default,,0,0,0,,{\be2}¡Hachiken-kun, gracias por tu ayuda!
Dialogue: 0,0:11:47.51,0:11:48.68,Default,,0,0,0,,{\be2}Por favor, quédate a cenar.
Dialogue: 0,0:11:48.92,0:11:51.10,Default,,0,0,0,,{\be2}¡Oh, por favor, no os preocupéis por mí!
Dialogue: 0,0:11:51.10,0:11:53.35,Default,,0,0,0,,{\be2}¡Chicas, venid a ayudarme con la cena!
Dialogue: 0,0:11:53.35,0:11:54.72,Default,,0,0,0,,{\be2}¡Vale!
Dialogue: 0,0:11:56.85,0:11:58.40,Default,,0,0,0,,{\be2}¡¿Empiezan ahora?!
Dialogue: 0,0:12:02.23,0:12:05.74,Default,,0,0,0,,{\be2}Esto... He estado pensando...
Dialogue: 0,0:12:05.74,0:12:09.00,Default,,0,0,0,,{\be2}¿No es extraño llevar un negocio de esta manera?
Dialogue: 0,0:12:09.00,0:12:11.79,Default,,0,0,0,,{\be2}Te torturas los 365 días del año,
Dialogue: 0,0:12:12.20,0:12:14.93,Default,,0,0,0,,{\be2}cuando no importa cuánto trabajes, no va a aportarte ningún dinero,
Dialogue: 0,0:12:14.93,0:12:16.04,Default,,0,0,0,,{\be2}como si fuera lo que hay que hacer...
Dialogue: 0,0:12:16.04,0:12:17.06,Default,,0,0,0,,{\be2}¡Hachiken!
Dialogue: 0,0:12:17.06,0:12:18.50,Default,,0,0,0,,{\be2}¡Perdón! ¡He dicho demasiado!
Dialogue: 0,0:12:19.32,0:12:21.05,Default,,0,0,0,,{\be2}Ven conmigo.
Dialogue: 0,0:12:22.24,0:12:23.32,Default,,0,0,0,,{\be2}¿Qué es esto?
Dialogue: 0,0:12:23.32,0:12:26.56,Default,,0,0,0,,{\be2}Un {\i1}bullpen{\i0}. Como el nombre implica, es un corral para toros y vacas.
Dialogue: 0,0:12:26.56,0:12:28.84,Default,,0,0,0,,{\be2}A mamá le gusta dejar aquí a las parturientas.
Dialogue: 0,0:12:29.92,0:12:31.67,Default,,0,0,0,,{\be2}¿Por qué tenéis esto?
Dialogue: 0,0:12:31.67,0:12:33.37,Default,,0,0,0,,{\be2}Papá lo construyó.
Dialogue: 0,0:12:34.64,0:12:36.98,Default,,0,0,0,,{\be2}Hachiken, ¿puedes ir a ponerte en el puesto del bateador?
Dialogue: 0,0:12:38.88,0:12:39.85,Default,,0,0,0,,{\be2}¿Aquí?
Dialogue: 0,0:12:39.85,0:12:42.15,Default,,0,0,0,,{\be2}Sí. Agarra un bate.
Dialogue: 0,0:12:42.63,0:12:45.36,Default,,0,0,0,,{\be2}Eh, ¿es así como se sujeta un bat...?
Dialogue: 0,0:12:49.47,0:12:52.50,Default,,0,0,0,,{\be2}Oh, es mucho mejor practicar con un bateador de verdad.
Dialogue: 0,0:12:52.69,0:12:54.34,Default,,0,0,0,,{\be2}¡Intenta darle, ya que estás!
Dialogue: 0,0:12:56.13,0:12:57.38,Default,,0,0,0,,{\be2}¡No puedo, no puedo, no puedo!
Dialogue: 0,0:12:57.38,0:12:58.45,Default,,0,0,0,,{\be2}¡No puedo darle!
Dialogue: 0,0:12:58.45,0:12:59.97,Default,,0,0,0,,{\be2}¡Solo estamos calentando!
Dialogue: 0,0:12:59.97,0:13:01.58,Default,,0,0,0,,{\be2}Tú inténtalo.
Dialogue: 0,0:13:04.49,0:13:05.51,Default,,0,0,0,,{\be2}¡Eso, así!
Dialogue: 0,0:13:05.83,0:13:10.11,Default,,0,0,0,,{\be2}¡Espera, ¿por qué practicas después de trabajar todo el día?!
Dialogue: 0,0:13:10.11,0:13:13.05,Default,,0,0,0,,{\be2}¡Si mínimo no hago esto, no podré ir a los nacionales!
Dialogue: 0,0:13:13.05,0:13:15.94,Default,,0,0,0,,{\be2}Oh, cierto. Que este año no has podido ir.
Dialogue: 0,0:13:15.94,0:13:19.27,Default,,0,0,0,,{\be2}Iré a los nacionales y, si tengo suerte, me haré profesional.
Dialogue: 0,0:13:19.27,0:13:20.98,Default,,0,0,0,,{\be2}¿No ibas a encargarte del negocio familiar?
Dialogue: 0,0:13:20.98,0:13:22.33,Default,,0,0,0,,{\be2}¡Lo haré!
Dialogue: 0,0:13:22.33,0:13:24.54,Default,,0,0,0,,{\be2}¡Renovaré el establo con el dinero del contrato,
Dialogue: 0,0:13:24.54,0:13:26.22,Default,,0,0,0,,{\be2}y dejaré que mamá se relaje!
Dialogue: 0,0:13:26.22,0:13:27.21,Default,,0,0,0,,{\be2}¡Cuando me retire,
Dialogue: 0,0:13:27.21,0:13:29.95,Default,,0,0,0,,{\be2}seguiré con el negocio y lo convertiré en una granja mucho más grande!
Dialogue: 0,0:13:30.31,0:13:35.16,Default,,0,0,0,,{\be2}Todos tienen estos sueños tan brillantes, maldita sea.
Dialogue: 0,0:13:35.16,0:13:37.17,Default,,0,0,0,,{\be2}¿Por qué te enfadas con nosotros?
Dialogue: 0,0:13:37.17,0:13:39.41,Default,,0,0,0,,{\be2}¿Béisbol y granjero?
Dialogue: 0,0:13:39.41,0:13:41.65,Default,,0,0,0,,{\be2}¡Eres muy avaricioso, cabronazo!
Dialogue: 0,0:13:41.65,0:13:43.46,Default,,0,0,0,,{\be2}¡¿Qué hay de malo en ser avaricioso?!
Dialogue: 0,0:13:44.15,0:13:47.22,Default,,0,0,0,,{\be2}¡Voy a revitalizar... nuestro negocio!
Dialogue: 0,0:13:56.10,0:13:57.39,Default,,0,0,0,,{\be2}¡Le di!
Dialogue: 0,0:13:57.39,0:13:58.33,Default,,0,0,0,,{\be2}¡Le he dado!
Dialogue: 0,0:13:58.89,0:14:02.07,Default,,0,0,0,,{\be2}Hijo de... ¡Ahora voy en serio!
Dialogue: 0,0:14:12.72,0:14:13.93,Default,,0,0,0,,{\be2}¡Hola!
Dialogue: 0,0:14:14.83,0:14:16.11,Default,,0,0,0,,{\be2}¡Es Aki-chan!
Dialogue: 0,0:14:16.11,0:14:16.77,Default,,0,0,0,,{\be2}'Nas.
Dialogue: 0,0:14:17.41,0:14:18.21,Default,,0,0,0,,{\be2}¿Oh?
Dialogue: 0,0:14:18.21,0:14:20.13,Default,,0,0,0,,{\be2}Me ha ayudado a practicar.
Dialogue: 0,0:14:20.63,0:14:23.71,Default,,0,0,0,,{\be2}No deberías forzar a la gente a que te ayude a practicar, Icchan.
Dialogue: 0,0:14:23.71,0:14:26.38,Default,,0,0,0,,{\be2}Mi espalda... Mis brazos...
Dialogue: 0,0:14:26.38,0:14:27.99,Default,,0,0,0,,{\be2}Buenas, Komaba-san.
Dialogue: 0,0:14:27.99,0:14:29.12,Default,,0,0,0,,{\be2}¡Bienvenido!
Dialogue: 0,0:14:29.12,0:14:31.35,Default,,0,0,0,,{\be2}Lamento que nuestro empleado os haya causado molestias.
Dialogue: 0,0:14:31.35,0:14:32.71,Default,,0,0,0,,{\be2}¡No pasa nada!
Dialogue: 0,0:14:32.71,0:14:34.69,Default,,0,0,0,,{\be2}¡A nosotros también nos ha ayudado!
Dialogue: 0,0:14:34.69,0:14:37.73,Default,,0,0,0,,{\be2}Siento mucho las molestias...
Dialogue: 0,0:14:37.98,0:14:40.72,Default,,0,0,0,,{\be2}Oh, Hachiken-kun, ¿tienes hambre?
Dialogue: 0,0:14:41.09,0:14:43.07,Default,,0,0,0,,{\be2}Tengo lo que necesitas.
Dialogue: 0,0:14:43.07,0:14:45.40,Default Pensar,,0,0,0,,{\be2}¿Oh? ¡¿Algo rico?!
Dialogue: 0,0:14:46.40,0:14:47.26,Default,,0,0,0,,{\be2}Ciervo.
Dialogue: 0,0:14:49.20,0:14:51.14,Default,,0,0,0,,{\be2}Hemos atropellado a uno según veníamos para acá.
Dialogue: 0,0:14:51.14,0:14:53.09,Default,,0,0,0,,{\be2}Os dejo la mitad.{xDDDDDDDDDD}
Dialogue: 0,0:14:53.09,0:14:55.20,Default,,0,0,0,,{\be2}¡Bien, carne de venado!
Dialogue: 0,0:14:55.49,0:14:57.32,Default,,0,0,0,,{\be2}¿Qué pasa? ¿No te gusta la carne de venado?
Dialogue: 0,0:14:57.32,0:15:00.82,Default,,0,0,0,,{\be2}Bueno, no es que me guste o me deje de gustar.
Dialogue: 0,0:15:00.82,0:15:03.00,Default,,0,0,0,,{\be2}Es más sobre mis sensibilidades...
Dialogue: 0,0:15:04.87,0:15:07.32,Default,,0,0,0,,{\be2}Bueno, vamos a limpiar esto.
Dialogue: 0,0:15:07.89,0:15:11.18,Default,,0,0,0,,{\be2}Hachiken-kun, ¿quieres probar a despiezarlo?
Dialogue: 0,0:15:14.34,0:15:16.10,Default,,0,0,0,,{\be2}Separar el ciervo en piezas y dejarlo listo para comer.
Dialogue: 0,0:15:16.58,0:15:18.04,Default,,0,0,0,,{\be2}¿Yo?
Dialogue: 0,0:15:18.04,0:15:19.80,Default,,0,0,0,,{\be2}Sí, inténtalo.
Dialogue: 0,0:15:19.80,0:15:21.33,Default,,0,0,0,,{\be2}¡No, no, imposible!
Dialogue: 0,0:15:21.33,0:15:24.54,Default,,0,0,0,,{\be2}Nunca me han enseñado a despiezar ciervos, además.
Dialogue: 0,0:15:24.54,0:15:25.82,Default,,0,0,0,,{\be2}Hachiken-kun.
Dialogue: 0,0:15:26.57,0:15:30.05,Default,,0,0,0,,{\be2}¿Vas a aprender todo sobre la vida en la escuela?
Dialogue: 0,0:15:32.33,0:15:35.21,Default,,0,0,0,,{\be2}¡He drenado la sangre justo después de atropellarlo, así que no debería pasar nada!
Dialogue: 0,0:15:35.21,0:15:37.41,Default,,0,0,0,,{\be2}Aunque lo destripes, no debería haber mucha sangre.
Dialogue: 0,0:15:37.64,0:15:39.04,Default,,0,0,0,,{\be2}¿C-Cómo lo...?
Dialogue: 0,0:15:39.04,0:15:42.17,Default,,0,0,0,,{\be2}Primero inserta el cuchillo en la tripa así
Dialogue: 0,0:15:42.17,0:15:43.18,Default,,0,0,0,,{\be2}y córtalo a lo largo,
Dialogue: 0,0:15:43.18,0:15:44.25,Default,,0,0,0,,{\be2}entonces apártalas a un lado,
Dialogue: 0,0:15:44.25,0:15:45.22,Default,,0,0,0,,{\be2}y ¡plaf!
Dialogue: 0,0:15:45.22,0:15:46.80,Default,,0,0,0,,{\be2}No he entendido ni jota.
Dialogue: 0,0:15:48.40,0:15:49.59,Default Pensar,,0,0,0,,{\be2}Venga...
Dialogue: 0,0:15:49.81,0:15:52.72,Default Pensar,,0,0,0,,{\be2}Comparado con Estofado de cerdo, este es un completo desconocido.
Dialogue: 0,0:15:53.08,0:15:54.32,Default Pensar,,0,0,0,,{\be2}¡Puedo hacerlo!
Dialogue: 0,0:15:54.32,0:15:55.55,Default Pensar,,0,0,0,,{\be2}Puedo...
Dialogue: 0,0:15:57.89,0:16:00.03,Default,,0,0,0,,{\be2}Ah... Le has mirado a los ojos.
Dialogue: 0,0:16:00.56,0:16:02.02,Default,,0,0,0,,{\be2}Qué pena.
Dialogue: 0,0:16:02.26,0:16:04.40,Default,,0,0,0,,{\be2}Con esto debería bastar.
Dialogue: 0,0:16:04.63,0:16:07.87,Default,,0,0,0,,{\be2}¡Esto hace que parezca que lo hemos secuestrado!
Dialogue: 0,0:16:07.87,0:16:08.60,Default,,0,0,0,,{\be2}Oh.
Dialogue: 0,0:16:09.93,0:16:12.42,Default,,0,0,0,,{\be2}Komaba, ¿has hecho algo así antes?
Dialogue: 0,0:16:12.42,0:16:14.72,Default,,0,0,0,,{\be2}Bueno, hay muchos ciervos por aquí.
Dialogue: 0,0:16:14.72,0:16:16.20,Default,,0,0,0,,{\be2}He aprendido mirando a otra gente.
Dialogue: 0,0:16:16.20,0:16:17.48,Default,,0,0,0,,{\be2}¿No te importa?
Dialogue: 0,0:16:17.48,0:16:19.51,Default,,0,0,0,,{\be2}Bueno, no es eso...
Dialogue: 0,0:16:19.51,0:16:21.91,Default,,0,0,0,,{\be2}Si esta fuera la única comida disponible,
Dialogue: 0,0:16:21.91,0:16:24.33,Default,,0,0,0,,{\be2}por lo menos podrías dejar que la gente comiera {dar a la gente}algo sabroso{de comer}, ¿sabes?
Dialogue: 0,0:16:24.33,0:16:27.08,Default,,0,0,0,,{\be2}¿Si esta fuera la única comida disponible?
Dialogue: 0,0:16:27.08,0:16:28.55,Default,,0,0,0,,{\be2}Podría pasar.
Dialogue: 0,0:16:29.11,0:16:30.45,Default,,0,0,0,,{\be2}Si no quieres, no te obligues.
Dialogue: 0,0:16:30.45,0:16:31.67,Default,,0,0,0,,{\be2}Dame el cuchillo.
Dialogue: 0,0:16:31.67,0:16:32.55,Default,,0,0,0,,{\be2}Ichirou.
Dialogue: 0,0:16:33.09,0:16:35.05,Default,,0,0,0,,{\be2}Es el trabajo de Hachiken.
Dialogue: 0,0:16:35.47,0:16:36.38,Default,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:16:37.78,0:16:39.01,Default Pensar,,0,0,0,,{\be2}Trabajo...
Dialogue: 0,0:16:39.01,0:16:41.52,Default,,0,0,0,,{\fad(300,300)}{\be2}¡No podemos pagarte por esto!
Dialogue: 0,0:16:41.52,0:16:43.15,Default Pensar,,0,0,0,,{\be2}¡Bien!
Dialogue: 0,0:16:43.15,0:16:45.02,Default Pensar,,0,0,0,,{\be2}He venido aquí a trabajar.
Dialogue: 0,0:16:45.02,0:16:46.98,Default Pensar,,0,0,0,,{\be2}¿Qué he hecho en todo el día?
Dialogue: 0,0:16:46.98,0:16:49.29,Default Pensar,,0,0,0,,{\be2}¿Por qué estoy aquí?
Dialogue: 0,0:16:50.24,0:16:51.91,Default,,0,0,0,,{\fad(300,300)}{\be2}Así que has venido aquí porque perdiste.
Dialogue: 0,0:16:51.91,0:16:52.86,Default,,0,0,0,,{\fad(300,300)}{\be2}Qué estupidez.
Dialogue: 0,0:16:53.47,0:16:56.09,Default Pensar,,0,0,0,,{\be2}¿Voy a volver a escapar después de haber huido hasta aquí?
Dialogue: 0,0:16:56.67,0:16:57.32,Default Pensar,,0,0,0,,{\be2}¡No!
Dialogue: 0,0:17:01.14,0:17:03.08,Default Pensar,,0,0,0,,{\be2}Todavía está templado...
Dialogue: 0,0:17:06.09,0:17:08.81,Default Pensar,,0,0,0,,{\be2}Si huyo ahora y dejo que otro haga esto,
Dialogue: 0,0:17:08.81,0:17:10.67,Default Pensar,,0,0,0,,{\be2}no tendré derecho a comerme a Estofado de cerdo...
Dialogue: 0,0:17:14.43,0:17:17.05,Default,,0,0,0,,{\fad(300,300)}{\be2}Nos ganamos la vida con caballos...
Dialogue: 0,0:17:36.78,0:17:37.49,Default,,0,0,0,,{\be2}¡Bien!
Dialogue: 0,0:17:38.55,0:17:39.78,Default,,0,0,0,,{\be2}¡Voy a intentarlo!
Dialogue: 0,0:17:41.45,0:17:44.74,Default,,0,0,0,,{\be2}Esto... ¿puedes enseñarme cómo hacer esto?
Dialogue: 0,0:17:44.74,0:17:46.04,Default,,0,0,0,,{\be2}¿Oh? ¡Vale!
Dialogue: 0,0:17:46.53,0:17:48.24,Default,,0,0,0,,{\be2}Primero, ábrele la tripa.
Dialogue: 0,0:17:48.24,0:17:50.32,Default,,0,0,0,,{\be2}Ten cuidado, no dañes las entrañas.
Dialogue: 0,0:17:50.76,0:17:51.50,Default,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:17:55.75,0:17:58.23,Default,,0,0,0,,{\be2}Q-Qué sensación tan horrible...
Dialogue: 0,0:17:58.23,0:17:59.33,Default,,0,0,0,,{\be2}¡No apartes la mirada!
Dialogue: 0,0:17:59.33,0:18:00.10,Default,,0,0,0,,{\be2}¡Te cortarás!
Dialogue: 0,0:18:00.50,0:18:03.22,Default,,0,0,0,,{\be2}Cuando quites las tripas, ponlas en ese cubo de ahí.
Dialogue: 0,0:18:03.81,0:18:05.05,Default,,0,0,0,,{\be2}Ahora, desuéllalo.
Dialogue: 0,0:18:05.05,0:18:07.85,Default,,0,0,0,,{\be2}En mis tiempos podías ganarte un dinerillo por la piel.
Dialogue: 0,0:18:08.47,0:18:10.58,Default,,0,0,0,,{\be2}Oh, he oído que el cerebro de considera una {\i1}delicatessen{\i0}.
Dialogue: 0,0:18:11.59,0:18:13.15,Default,,0,0,0,,{\be2}Ahora quitamos la cabeza.
Dialogue: 0,0:18:13.15,0:18:15.78,Default,,0,0,0,,{\be2}Sí, inserta la hoja entre esos huesos.
Dialogue: 0,0:18:15.78,0:18:17.70,Default,,0,0,0,,{\be2}La cabeza pesa. Ten cuidao.
Dialogue: 0,0:18:17.70,0:18:18.50,Default,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:18:18.50,0:18:19.45,Default,,0,0,0,,{\be2}Ahí, bien.
Dialogue: 0,0:18:19.45,0:18:20.50,Default,,0,0,0,,{\be2}Bien, bien.
Dialogue: 0,0:18:24.66,0:18:26.31,Default,,0,0,0,,{\be2}Bueno, eso es todo.
Dialogue: 0,0:18:26.31,0:18:28.29,Default,,0,0,0,,{\be2}¡La mitad es para la familia de Komaba-san!
Dialogue: 0,0:18:28.29,0:18:29.84,Default,,0,0,0,,{\be2}¡Sí, señor!
Dialogue: 0,0:18:33.09,0:18:34.29,Default,,0,0,0,,{\be2}Buen trabajo.
Dialogue: 0,0:18:34.90,0:18:36.24,Default,,0,0,0,,{\be2}¡Buen trabajo!
Dialogue: 0,0:18:36.63,0:18:37.97,Default,,0,0,0,,{\be2}¿Por qué no vas a lavarte las manos?
Dialogue: 0,0:18:46.22,0:18:48.10,Default,,0,0,0,,{\be2}Eres alucinante, Abu.
Dialogue: 0,0:18:48.10,0:18:49.28,Default,,0,0,0,,{\be2}¿Por?
Dialogue: 0,0:18:49.28,0:18:52.98,Default,,0,0,0,,{\be2}Hachiken-kun le puso nombre a uno de los cerdos que estamos criando para matanza en clase,
Dialogue: 0,0:18:52.98,0:18:54.92,Default,,0,0,0,,{\be2}así que ha estado bastante inseguro sobre todo este asunto.
Dialogue: 0,0:18:55.31,0:18:58.57,Default,,0,0,0,,{\be2}Hoy, gracias a ti, creo que ha progresado.
Dialogue: 0,0:18:58.57,0:19:00.20,Default,,0,0,0,,{\be2}¿Eh? ¿Qué me estás contando?
Dialogue: 0,0:19:00.50,0:19:04.28,Default,,0,0,0,,{\be2}Solo me estaba metiendo con él por haberse tocado las narices hoy.
Dialogue: 0,0:19:04.28,0:19:07.20,Default,,0,0,0,,{\be2}Además, despiezar carne requiere energía.
Dialogue: 0,0:19:08.92,0:19:10.08,Default,,0,0,0,,{\be2}¡Mikage-san!
Dialogue: 0,0:19:10.08,0:19:11.34,Default,,0,0,0,,{\be2}¡Por favor, cenad con nosotros!
Dialogue: 0,0:19:13.67,0:19:15.13,Default,,0,0,0,,{\be2}¡Barbacoa!
Dialogue: 0,0:19:15.39,0:19:17.67,Default,,0,0,0,,{\be2}¡Tío, me muero de hambre!
Dialogue: 0,0:19:17.67,0:19:19.59,Default,,0,0,0,,{\be2}¡Que aproveche!
Dialogue: 0,0:19:22.78,0:19:26.14,Default,,0,0,0,,{\fad(300,300)}{\be2}Cuando Estofado de cerdo sea carne, ¿podrás comértelo?
Dialogue: 0,0:19:30.08,0:19:31.58,Default,,0,0,0,,{\be2}Que aproveche...
Dialogue: 0,0:19:50.73,0:19:52.37,Default Pensar,,0,0,0,,{\be2}Y eso que me las he frotado a conciencia...
Dialogue: 0,0:19:59.19,0:20:01.04,Default,,0,0,0,,{\be2}Hasta que terminé el colegio,
Dialogue: 0,0:20:01.04,0:20:04.23,Default,,0,0,0,,{\be2}tuve que ganarme mi estancia en casa con buenas notas.
Dialogue: 0,0:20:04.89,0:20:08.53,Default,,0,0,0,,{\be2}Hoy no he sido de mucha ayuda en la tuya.
Dialogue: 0,0:20:08.53,0:20:12.81,Default,,0,0,0,,{\be2}Por eso cuando estabais más preocupados por mí que por mi trabajo,
Dialogue: 0,0:20:12.81,0:20:14.54,Default,,0,0,0,,{\be2}me sorprendió.
Dialogue: 0,0:20:14.54,0:20:16.48,Default,,0,0,0,,{\be2}¡No debería!
Dialogue: 0,0:20:16.48,0:20:19.11,Default,,0,0,0,,{\be2}¡Hay cantidad de osos por aquí, y estamos muy adentrados en la montaña!
Dialogue: 0,0:20:19.11,0:20:20.12,Default,,0,0,0,,{\be2}Sí...
Dialogue: 0,0:20:20.12,0:20:22.48,Default,,0,0,0,,{\be2}Komaba también se ha enfadado conmigo.
Dialogue: 0,0:20:24.40,0:20:27.54,Default,,0,0,0,,{\be2}El padre de Icchan murió porque trabajaba demasiado duro.
Dialogue: 0,0:20:27.54,0:20:30.04,Default,,0,0,0,,{\be2}Su madre también se pasa un tanto trabajando,
Dialogue: 0,0:20:30.70,0:20:32.99,Default,,0,0,0,,{\be2}así que vendrá de eso, seguro.
Dialogue: 0,0:20:32.99,0:20:34.10,Default,,0,0,0,,{\be2}Ya veo.
Dialogue: 0,0:20:34.10,0:20:36.00,Default,,0,0,0,,{\be2}¡Eso hace que me sienta peor!
Dialogue: 0,0:20:36.00,0:20:37.74,Default,,0,0,0,,{\be2}¡Qué tonto soy!
Dialogue: 0,0:20:37.74,0:20:39.38,Default,,0,0,0,,{\be2}También ha sido culpa mía.
Dialogue: 0,0:20:39.38,0:20:41.68,Default,,0,0,0,,{\be2}No debería haberte dicho nada sin pensar que donde Icchan podría
Dialogue: 0,0:20:41.68,0:20:42.97,Default,,0,0,0,,{\be2}haber cobertura.
Dialogue: 0,0:20:43.81,0:20:45.68,Default,,0,0,0,,{\be2}¿Has podido enviarle el mensaje a tu familia?
Dialogue: 0,0:20:45.68,0:20:47.79,Default,,0,0,0,,{\be2}Sí, gracias a tu sugerencia.
Dialogue: 0,0:20:47.79,0:20:48.91,Default,,0,0,0,,{\be2}¡Estupendo!
Dialogue: 0,0:20:48.91,0:20:50.00,Default,,0,0,0,,{\be2}Sí...
Dialogue: 0,0:20:52.27,0:20:54.18,Default,,0,0,0,,{\be2}¡Guau!
Dialogue: 0,0:20:56.05,0:20:57.44,Default,,0,0,0,,{\be2}¿No es precioso?
Dialogue: 0,0:20:57.44,0:20:59.49,Default,,0,0,0,,{\be2}Es así todo el año.
Dialogue: 0,0:21:01.76,0:21:04.30,Default Pensar,,0,0,0,,{\be2}Espera, ¿estamos teniendo un momento?
Dialogue: 0,0:21:12.08,0:21:13.77,Default Pensar,,0,0,0,,{\be2}Un cielo estrellado...
Dialogue: 0,0:21:14.41,0:21:16.55,Default Pensar,,0,0,0,,{\be2}y en la parte de atrás de la furgo solo estamos Mikage, yo...
Dialogue: 0,0:21:17.35,0:21:18.95,Default Pensar,,0,0,0,,{\be2}y un oso muerto.
Dialogue: 0,0:21:19.84,0:21:21.50,Default,,0,0,0,,{\be2}¡Hoy ha habido buena pesca!
Dialogue: 0,0:21:22.59,0:21:24.13,Default,,0,0,0,,{\be2}¡Ya te digo!
Dialogue: 1,0:03:33.94,0:03:37.98,ep title,,0,0,0,,{\fad(830,0)\blur0.4\pos(777,455)}Episodio 5\N\N\N\N\N\N\N\N\N\N\N\N\N{\fs42\c&H010104&}Hachiken va donde los Mikage
Dialogue: 0,0:03:33.94,0:03:37.98,ep title,,0,0,0,,{\fad(830,0)\bord0.2\c&HFAF3F7&\blur4\pos(777,455)}Episodio 5\N\N\N\N\N\N\N\N\N\N\N\N\N{\fs42}Hachiken va donde los Mikage
Dialogue: 0,0:22:46.11,0:22:50.50,signs,,0,0,0,,{\an7\fad(527,0)\fs32\blur0.425\fnPerpetua\c&HFFFFFF&\pos(107,105)}Esta historia es una obra de ficción.\NLa gente y grupos son ficticios, pero los temas relacionados con la comida y la vida están firmemente basados en la realidad. Visitar los lugares e instalaciones empleados en la obra puede ser peligroso y resultar en contraer enfermedades de los animales. Por favor, disfruten de esta historia como una obra de ficción.
Dialogue: 0,0:00:47.06,0:00:49.06,Default,,0,0,0,,
Comment: 0,0:00:49.06,0:00:50.82,Default,,0,0,0,,Ooezo Agricultural High School Dormitory for Future Agriculture Managers
Comment: 0,0:00:57.99,0:01:00.08,Default,,0,0,0,,{\fad(275,1)}Mamá
Comment: 0,0:00:57.99,0:01:00.08,Default,,0,0,0,,{\fad(275,1)}¿Vas a venir a casa durante las vacaciones de verano?
Comment: 0,0:01:09.67,0:01:12.38,Default,,0,0,0,,Dormitorios cerrados durante las vacaciones de verano\N {\b1\c&H171618&}[ 25/7 - 16/8 ]{\b0}\NEl dormitorio permanecerá cerrado por renovaciones durante este periodo. \NPor favor, asegúrense de ocuparse\Nde sus objetos de valor.\NAdemás, por favor, hayan consumido \Ntoda la comida para el día 24.
Comment: 0,0:05:19.96,0:05:23.42,Default,,0,0,0,,Voy a trabajar a media jornada en la granja de un compañero de clase durante las vacaciones de verano. No puedo ir a casa.
Comment: 0,0:05:32.97,0:05:35.93,Default,,0,0,0,,Imposible enviar mensaje
Comment: 0,0:05:34.02,0:05:35.93,Default,,0,0,0,,{\fad(250,1)}Sin cobertura
Comment: 0,0:06:55.33,0:06:56.68,Default,,0,0,0,,Sin cobertura
Comment: 0,0:07:44.71,0:07:45.94,Default,,0,0,0,,Sin cobertura
Comment: 0,0:08:18.14,0:08:18.97,Default,,0,0,0,,{\fad(1,430)}Cuidao: \NOsos
Comment: 0,0:09:22.58,0:09:25.08,Default,,0,0,0,,Ra{\c&H30656E&}n{\c&H192637&}cho {\c&H051723&}Kom{\c&H181316&}aba
Dialogue: 0,0:21:24.13,0:21:26.13,Default,,0,0,0,,
