[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Collisions: Normal
Audio URI: E:\uTorrent\Completos\[gg] Eureka Seven Ao\[gg]_EUREKA_SEVEN_AO_-_14_[CC946B7C].mkv
Scroll Position: 276
Active Line: 283
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601
Last Style Storage: ES AO

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Tepeno Sans,50,&H00F7F7F7,&H000000FF,&H00564C4A,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Robots/Comunicaciones,Tenby Five,50,&H08EBEBEB,&H000000FF,&H0034312E,&H00000000,-1,0,0,0,100,92,0,0,1,2,0.5,2,70,70,30,1
Style: Pensar,Tepeno Sans,50,&H50F1F1F1,&H000000FF,&H782B2524,&H8C000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Ao,Tepeno Sans,50,&H00EDF4DF,&H000000FF,&H004F5409,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Ao (Robot),Tenby Five,50,&H08EDF4DF,&H000000FF,&H004F5409,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Ao - Pensar,Tepeno Sans,50,&H32EDF4DF,&H000000FF,&H644F5409,&H8C000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Elena,Tepeno Sans,50,&H00DEE6EC,&H000000FF,&H0079046D,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Elena (Robot),tenby five,50,&H08DEE6EC,&H000000FF,&H0079046D,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Elena - Pensar,Tepeno Sans,50,&H28DEE6EC,&H000000FF,&H4679046D,&H96000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Eureka,Tepeno Sans,50,&H00DBEEBB,&H000000FF,&H00674102,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Eureka - Pensar,Tepeno Sans,50,&H2DDBEEBB,&H000000FF,&H78674102,&H96000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Fleur,Tepeno Sans,50,&H00D1F7F4,&H000000FF,&H0001877C,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Fleur (Robot),Tenby Five,50,&H08D1F7F4,&H000000FF,&H0001877C,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Fleur - Pensar,Tepeno Sans,50,&H1ED1F7F4,&H000000FF,&H5001877C,&HAA000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Gazelle,Tepeno Sans,50,&H00DFECF4,&H000000FF,&H0001222E,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Gazelle (Robot),Tenby Five,50,&H08DFECF4,&H000000FF,&H0001222E,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Gazelle - Pensar,Tepeno Sans,50,&H3CDFECF4,&H000000FF,&H6E01222E,&HAA000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Ivica,Tepeno Sans,50,&H00D2DEE8,&H000000FF,&H001F6383,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Ivica (Robot),tenby five,50,&H08D2DEE8,&H000000FF,&H001F6383,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Ivica - Pensar,Tepeno Sans,50,&H1ED2DEE8,&H000000FF,&H5A1F6383,&HAA000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Naru,Tepeno Sans,50,&H00F6E7F4,&H000000FF,&H00150033,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Naru (Robot/com.),Tenby Five,50,&H00F6E7F4,&H000000FF,&H00150033,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Naru - Pensar,Tepeno Sans,50,&H3CFBF2FA,&H000000FF,&H64150033,&H8C000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Rebecka,Tepeno Sans,50,&H00E6E9F7,&H000000FF,&H003D0479,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Rebecka (Robot),Tenby Five,50,&H08E6E9F7,&H000000FF,&H003D0479,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Rebecka - Pensar,Tepeno Sans,50,&H32E6E9F7,&H000000FF,&H503D0479,&HA0000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Title,Microstyle Bold Extended ATT,59,&H00FFFFFF,&H00000000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,20,20,30,0
Style: Truth,Tepeno Sans,50,&H00F7F2E6,&H000000FF,&H007A560C,&H00000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1
Style: Truth (Robot),tenby five,50,&H08F7F2E6,&H000000FF,&H007A560C,&H00000000,-1,0,0,0,100,92,0,0,1,1.9,0.5,2,70,70,30,1
Style: Truth - Pensar,Tepeno Sans,50,&H28F7F2E6,&H000000FF,&H507A560C,&HAA000000,-1,0,0,0,98,96,0,0,1,1.9,0.5,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:41.49,0:01:42.45,Naru,,0000,0000,0000,,{\be2}¿La Tierra?
Dialogue: 0,0:01:43.29,0:01:44.58,Naru,,0000,0000,0000,,{\be2}¿Eso es la Tierra?
Dialogue: 0,0:01:57.62,0:01:58.61,Naru,,0000,0000,0000,,{\be2}Es maravillosa...
Dialogue: 0,0:02:00.51,0:02:03.39,Naru,,0000,0000,0000,,{\be2}¡Claro! ¡Eso es lo que sois!
Dialogue: 0,0:02:13.40,0:02:15.78,Naru,,0000,0000,0000,,{\be2}Pero os estáis muriendo...
Dialogue: 0,0:02:28.54,0:02:31.21,Naru,,0000,0000,0000,,{\be2}¡Increíble! ¡Sois todos asombrosos!
Dialogue: 0,0:02:38.80,0:02:40.13,Naru,,0000,0000,0000,,{\be2}Ya lo entiendo...
Dialogue: 0,0:02:40.13,0:02:42.55,Naru,,0000,0000,0000,,{\be2}¡Ahora lo entiendo todo, Ao!
Dialogue: 0,0:02:57.61,0:02:58.78,Naru,,0000,0000,0000,,{\be2}¿Dónde estoy?
Dialogue: 0,0:03:05.67,0:03:08.41,Default,,0000,0000,0000,,{\be2}¡¿Eres...?! ¡¿Eres Naru?!
Comment: 0,0:03:08.54,0:03:11.75,Title,,0000,0000,0000,,{\pos(130,210)}{\fad(0,750)}Starfire
Dialogue: 0,0:03:13.83,0:03:15.92,Default,,0000,0000,0000,,{\be2}¿Es cierto que el coronel Endo ha caído?
Dialogue: 0,0:03:15.92,0:03:17.50,Default,,0000,0000,0000,,{\be2}Eso parece.
Dialogue: 0,0:03:17.50,0:03:20.63,Default,,0000,0000,0000,,{\be2}¿Han asaltado a un oficial del ejército japonés con un IFO?
Dialogue: 0,0:03:22.76,0:03:25.34,Default,,0000,0000,0000,,{\be2}Y ha sido en nuestras aguas territoriales.
Dialogue: 0,0:03:26.01,0:03:27.89,Default,,0000,0000,0000,,{\be2}¿Qué hacemos ahora, capitán?
Dialogue: 0,0:03:28.72,0:03:33.10,Default,,0000,0000,0000,,{\be2}¿Seguimos vigilando y a la espera, sin hacer nada?
Dialogue: 0,0:03:33.10,0:03:36.23,Default,,0000,0000,0000,,{\be2}Pediré de nuevo la opinión del comandante.
Dialogue: 0,0:03:36.23,0:03:37.98,Default,,0000,0000,0000,,{\be2}Pero hasta entonces...
Dialogue: 0,0:03:38.78,0:03:40.74,Default,,0000,0000,0000,,{\be2}¡Todas las unidades a los puestos de combate!
Dialogue: 0,0:03:40.74,0:03:43.03,Default,,0000,0000,0000,,{\be2}Pero el enemigo es Generation Bleu.
Dialogue: 0,0:03:43.03,0:03:45.87,Default,,0000,0000,0000,,{\be2}¡Lo que está mal, está mal!
Dialogue: 0,0:03:55.00,0:03:57.67,Rebecka,,0000,0000,0000,,{\be2}Georg, ¿ha emergido un {\i1}scab coral{\i0}?
Dialogue: 0,0:03:58.30,0:04:01.05,Robots/Comunicaciones,,0000,0000,0000,,{\be2}No, no hay ninguna señal de eso todavía.
Dialogue: 0,0:04:10.39,0:04:11.48,Truth - Pensar,,0000,0000,0000,,{\be2}¿Un {\i1}secret{\i0}?
Dialogue: 0,0:04:13.23,0:04:14.27,Ao (Robot),,0000,0000,0000,,{\be2}¡He pasado!
Dialogue: 0,0:04:14.27,0:04:15.10,Ao (Robot),,0000,0000,0000,,{\be2}¡Eureka!
Dialogue: 0,0:04:15.10,0:04:15.98,Eureka,,0000,0000,0000,,{\be2}¿Ao?
Dialogue: 0,0:04:15.98,0:04:17.61,Ao (Robot),,0000,0000,0000,,{\be2}Es ese pilar de luz.
Dialogue: 0,0:04:18.19,0:04:20.57,Ao (Robot),,0000,0000,0000,,{\be2}¡Tanto el {\i1}secret{\i0} como el {\i1}scab{\i0} vienen de ahí!
Dialogue: 0,0:04:21.03,0:04:22.44,Ao (Robot),,0000,0000,0000,,{\be2}Si vuelas ahí dentro...
Dialogue: 0,0:04:22.44,0:04:23.45,Eureka,,0000,0000,0000,,{\be2}¿Podré volver a casa?
Dialogue: 0,0:04:28.99,0:04:29.99,Truth,,0000,0000,0000,,{\be2}¡No vas a ir a ninguna parte!
Dialogue: 0,0:04:44.47,0:04:45.26,Ao,,0000,0000,0000,,{\be2}¡Maldita sea!
Dialogue: 0,0:04:54.02,0:04:55.98,Fleur,,0000,0000,0000,,{\be2}Parece un hombre normal, pero...
Dialogue: 0,0:04:56.81,0:04:59.73,Fleur,,0000,0000,0000,,{\be2}¡Truth, ¿qué demonios eres exactamente?!
Dialogue: 0,0:04:59.73,0:05:02.53,Fleur,,0000,0000,0000,,{\be2}¡Elena, abre fuego tú también! ¡Elena!
Dialogue: 0,0:05:03.36,0:05:06.28,Elena,,0000,0000,0000,,{\be2}Eureka... ¡Eureka!
Dialogue: 0,0:05:06.74,0:05:08.24,Elena,,0000,0000,0000,,{\be2}¡Esta vez no te escaparás!
Dialogue: 0,0:05:08.62,0:05:08.99,Fleur,,0000,0000,0000,,{\be2}¡¿Elena?!
Dialogue: 0,0:05:17.96,0:05:20.54,Fleur (Robot),,0000,0000,0000,,{\be2}Elena, ¿estás bien? ¡Elena!
Dialogue: 0,0:05:20.54,0:05:21.92,Ao (Robot),,0000,0000,0000,,{\be2}¡Gracias, Fleur, Elena!
Dialogue: 0,0:05:23.05,0:05:24.63,Elena,,0000,0000,0000,,{\be2}¡No ha sido a propósito!
Dialogue: 0,0:05:25.84,0:05:27.22,Ao (Robot),,0000,0000,0000,,{\be2}¡Deprisa, Eureka!
Dialogue: 0,0:05:27.23,0:05:28.91,Fleur (Robot),,0000,0000,0000,,{\be2}Ao, ¿qué quieres hacer?
Dialogue: 0,0:05:30.14,0:05:31.51,Ao (Robot),,0000,0000,0000,,{\be2}Voy a mandarla a casa.
Dialogue: 0,0:05:31.51,0:05:33.56,Ao,,0000,0000,0000,,{\be2}Voy a mandar a mamá a casa.
Dialogue: 0,0:05:33.56,0:05:35.52,Fleur (Robot),,0000,0000,0000,,{\be2}¿Mandarla a casa? Pero ¿cómo?
Dialogue: 0,0:05:35.52,0:05:37.19,Ao (Robot),,0000,0000,0000,,{\be2}¡A través del pilar de luz!
Dialogue: 0,0:05:38.06,0:05:39.02,Default,,0000,0000,0000,,{\be2}Ao...
Dialogue: 0,0:05:39.02,0:05:41.61,Fleur (Robot),,0000,0000,0000,,{\be2}¡Pero por fin has podido conocerla!
Dialogue: 0,0:05:41.61,0:05:45.57,Ao (Robot),,0000,0000,0000,,{\be2}Si se queda aquí, el presidente, Truth y más irán tras ella.
Dialogue: 0,0:05:45.94,0:05:47.57,Ao (Robot),,0000,0000,0000,,{\be2}¡Solo va a sufrir!
Dialogue: 0,0:05:48.32,0:05:50.41,Default,,0000,0000,0000,,{\be2}¡Gazelle, tenemos que detener a Ao!
Dialogue: 0,0:05:51.45,0:05:54.95,Gazelle,,0000,0000,0000,,{\be2}Quiere mandarla a casa a pesar de haberla conocido por fin...
Dialogue: 0,0:05:54.95,0:05:56.20,Gazelle,,0000,0000,0000,,{\be2}Dejadlo estar.
Dialogue: 0,0:05:56.20,0:05:58.71,Default,,0000,0000,0000,,{\be2}La verdad es que es bastante maduro.
Dialogue: 0,0:05:58.71,0:06:01.17,Default,,0000,0000,0000,,{\be2}Si voy a casa y veo a mi madre,
Dialogue: 0,0:06:01.17,0:06:03.84,Default,,0000,0000,0000,,{\be2}voy a abrazarla para no soltarla nunca.
Dialogue: 0,0:06:07.80,0:06:08.63,Ao,,0000,0000,0000,,{\be2}¡Ahí!
Dialogue: 0,0:06:09.13,0:06:11.51,Ao,,0000,0000,0000,,{\be2}Eureka, si vuelas ahí dentro...
Dialogue: 0,0:06:19.14,0:06:22.31,Eureka,,0000,0000,0000,,{\be2}¿Por qué todos nos hacen daño?
Dialogue: 0,0:06:28.40,0:06:29.77,Ao,,0000,0000,0000,,{\be2}¡Eureka!
Dialogue: 0,0:06:30.32,0:06:33.03,Eureka,,0000,0000,0000,,{\be2}Nirvash, ¿qué pasa? ¡Nirvash!
Dialogue: 0,0:06:37.08,0:06:38.87,Eureka,,0000,0000,0000,,{\be2}Nirvash, ¿qué...?
Dialogue: 0,0:06:42.38,0:06:43.75,Eureka,,0000,0000,0000,,{\be2}¡Nirvash!
Dialogue: 0,0:06:43.75,0:06:45.34,Ao,,0000,0000,0000,,{\be2}¡Eureka!
Dialogue: 0,0:06:46.42,0:06:47.71,Eureka,,0000,0000,0000,,{\be2}¡Ao!
Dialogue: 0,0:06:47.71,0:06:49.55,Ao,,0000,0000,0000,,{\be2}¡Eureka!
Dialogue: 0,0:07:01.81,0:07:02.98,Ao,,0000,0000,0000,,{\be2}¡Hay que ver!
Dialogue: 0,0:07:02.98,0:07:04.15,Ao,,0000,0000,0000,,{\be2}¿Por qué has hecho eso?
Dialogue: 0,0:07:04.15,0:07:06.78,Eureka,,0000,0000,0000,,{\be2}¡No he sido yo! Nirvash ha...
Dialogue: 0,0:07:06.78,0:07:08.28,Ao,,0000,0000,0000,,{\be2}¿Nirvash?
Dialogue: 0,0:07:08.28,0:07:10.53,Ao,,0000,0000,0000,,{\be2}¿Me estás diciendo que la máquina se ha movido sola?
Dialogue: 0,0:07:10.53,0:07:13.53,Eureka,,0000,0000,0000,,{\be2}¡Pues claro! Porque dentro de Nirvash hay...
Dialogue: 0,0:07:14.87,0:07:16.54,Eureka,,0000,0000,0000,,{\be2}algo como yo.
Dialogue: 0,0:07:28.60,0:07:32.69,Default,,0000,0000,0000,,{\be2}¿Dos Mark I? ¿Dos terceros motores{Third Engines}?
Dialogue: 0,0:07:34.59,0:07:35.47,Default,,0000,0000,0000,,{\be2}No me digas que...
Dialogue: 0,0:07:42.85,0:07:43.69,Truth,,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:07:44.35,0:07:46.61,Truth,,0000,0000,0000,,{\be2}¿Qué hay en tu interior?
Dialogue: 0,0:07:46.61,0:07:48.23,Truth,,0000,0000,0000,,{\be2}¡¿Qué hay en tu interior que me odia?!
Dialogue: 0,0:08:02.21,0:08:03.42,Eureka,,0000,0000,0000,,{\be2}Nirvash.
Dialogue: 0,0:08:04.62,0:08:06.88,Ao,,0000,0000,0000,,{\be2}Vamos al pilar de luz.
Dialogue: 0,0:08:08.00,0:08:08.50,Ao,,0000,0000,0000,,{\be2}¿Eso es...
Dialogue: 0,0:08:10.34,0:08:11.76,Ao,,0000,0000,0000,,{\be2}¡un {\i1}secret{\i0}!?
Dialogue: 0,0:08:11.76,0:08:16.39,Fleur,,0000,0000,0000,,{\be2}Pero... los {\i1}secrets{\i0} solo aparecen después de que emerja el {\i1}scab coral{\i0}.
Dialogue: 0,0:08:16.72,0:08:18.90,Fleur,,0000,0000,0000,,{\be2}Eso es lo que se supone que tiene que pasar...
Dialogue: 0,0:08:18.90,0:08:20.72,Fleur,,0000,0000,0000,,{\be2}¿Qué está pasando, Elena?
Dialogue: 0,0:08:20.72,0:08:22.23,Elena (Robot),,0000,0000,0000,,{\be2}¿Te vas a ir otra vez?
Dialogue: 0,0:08:23.65,0:08:24.64,Elena,,0000,0000,0000,,{\be2}Eureka.
Dialogue: 0,0:08:28.27,0:08:31.82,Default,,0000,0000,0000,,{\be2}¡Tenía razón! ¡Johansson tenía razón!
Dialogue: 0,0:08:32.49,0:08:36.36,Default,,0000,0000,0000,,{\be2}Los {\i1}secrets{\i0} no están aquí por el {\i1}scab coral{\i0}.
Dialogue: 0,0:08:36.53,0:08:38.66,Default,,0000,0000,0000,,{\be2}¡Nunca ha sido así!
Dialogue: 0,0:08:52.63,0:08:53.13,Ao,,0000,0000,0000,,{\be2}¡Maldición!
Dialogue: 0,0:08:53.60,0:08:55.97,Ao,,0000,0000,0000,,{\be2}¡Si se queda ahí, no podremos acercarnos al pilar!
Dialogue: 0,0:08:56.84,0:08:59.05,Eureka,,0000,0000,0000,,{\be2}Ao, a lo mejor...
Dialogue: 0,0:09:06.23,0:09:11.86,Ao,,0000,0000,0000,,{\be2}Esos son los bloqueos extra{locks} que Alex no pudo abrir.
Dialogue: 0,0:09:11.86,0:09:13.74,Eureka,,0000,0000,0000,,{\be2}¡Dispara, Ao!
Dialogue: 0,0:09:14.07,0:09:14.49,Ao,,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:09:25.12,0:09:27.00,Ao,,0000,0000,0000,,{\be2}¡Eureka, ahora es el momento!
Dialogue: 0,0:09:31.01,0:09:32.15,Eureka,,0000,0000,0000,,{\be2}Eh, Ao...
Dialogue: 0,0:09:32.71,0:09:33.17,Ao,,0000,0000,0000,,{\be2}¿Sí?
Dialogue: 0,0:09:33.88,0:09:37.22,Eureka,,0000,0000,0000,,{\be2}¿Por qué me has llamado "mamá"?
Dialogue: 0,0:09:38.84,0:09:41.26,Ao,,0000,0000,0000,,{\be2}Porque... bueno...
Dialogue: 0,0:09:42.81,0:09:44.98,Ao,,0000,0000,0000,,{\be2}¡Da luz a un chico saludable, por favor!
Dialogue: 0,0:09:47.44,0:09:49.48,Eureka,,0000,0000,0000,,{\be2}¡Mi bebé es una niña!
Dialogue: 0,0:09:50.45,0:09:52.32,Eureka,,0000,0000,0000,,{\be2}Eso es lo que me dijeron los doctores.
Dialogue: 0,0:09:53.07,0:09:53.94,Ao,,0000,0000,0000,,{\be2}Espera un momento.
Dialogue: 0,0:09:53.94,0:09:55.86,Eureka,,0000,0000,0000,,{\be2}¡Será una niña sana!
Dialogue: 0,0:09:56.49,0:09:57.90,Ao,,0000,0000,0000,,{\be2}¡Eureka!
Dialogue: 0,0:09:57.90,0:09:59.91,Ao,,0000,0000,0000,,{\be2}¡¿Cómo que tu bebé es una niña?!
Dialogue: 0,0:10:11.32,0:10:12.33,Ao,,0000,0000,0000,,{\be2}Eso es...
Dialogue: 0,0:10:13.45,0:10:15.30,Ao,,0000,0000,0000,,{\be2}¿el Nirvash?
Dialogue: 0,0:10:35.28,0:10:38.40,Default,,0000,0000,0000,,{\be2}No hemos tenido otra que escabullirnos con la nave{scuttle the vessel}.
Dialogue: 0,0:10:38.95,0:10:41.99,Rebecka,,0000,0000,0000,,{\be2}La JAF nos ha atacado primero.
Dialogue: 0,0:10:42.41,0:10:44.78,Ivica,,0000,0000,0000,,{\be2}Pero esto es territorio japonés.
Dialogue: 0,0:10:45.58,0:10:47.04,Default,,0000,0000,0000,,{\be2}Eh, Ivica.
Dialogue: 0,0:10:47.04,0:10:50.21,Default,,0000,0000,0000,,{\be2}¿Conocías a ese tal Endo?
Dialogue: 0,0:10:59.90,0:11:00.98,Default,,0000,0000,0000,,{\be2}¡Sí, así!
Dialogue: 0,0:11:00.98,0:11:02.64,Default,,0000,0000,0000,,{\be2}¡Con cuidado! ¡Despacio!
Dialogue: 0,0:11:02.64,0:11:04.14,Default,,0000,0000,0000,,{\be2}¡Con firmeza!
Dialogue: 0,0:11:04.14,0:11:06.64,Default,,0000,0000,0000,,{\be2}¿Quiere llevarse un {\i1}secret{\i0}?
Dialogue: 0,0:11:06.64,0:11:08.27,Default,,0000,0000,0000,,{\be2}No te preocupes.
Dialogue: 0,0:11:08.64,0:11:13.27,Default,,0000,0000,0000,,{\be2}Los {\i1}secrets{\i0} aparecen para destruir su objetivo.
Dialogue: 0,0:11:13.27,0:11:16.73,Default,,0000,0000,0000,,{\be2}Pero su objetivo ya ha desaparecido.
Dialogue: 0,0:11:16.73,0:11:19.36,Default,,0000,0000,0000,,{\be2}Este {\i1}secret{\i0} no ha venido por el {\i1}scab coral{\i0},
Dialogue: 0,0:11:19.73,0:11:23.15,Default,,0000,0000,0000,,{\be2}sino para destruir a los dos Mark I.
Dialogue: 0,0:11:40.47,0:11:42.72,Default,,0000,0000,0000,,{\be2}¿Has desayunado ya?
Dialogue: 0,0:11:44.09,0:11:46.22,Ao,,0000,0000,0000,,{\be2}No me irás a dar comida del bar, ¿verdad?
Dialogue: 0,0:11:50.64,0:11:52.39,Default,,0000,0000,0000,,{\be2}¿Por qué has vuelto de repente?
Dialogue: 0,0:11:52.98,0:11:58.61,Ao,,0000,0000,0000,,{\be2}¿Sabes? Pensaba que papá abandonó a mamá.
Dialogue: 0,0:11:59.11,0:12:00.99,Default,,0000,0000,0000,,{\be2}¿Quién te dijo eso?
Dialogue: 0,0:12:00.99,0:12:04.61,Ao,,0000,0000,0000,,{\be2}Pero me dio a luz sola.
Dialogue: 0,0:12:04.61,0:12:06.32,Ao,,0000,0000,0000,,{\be2}Había que abandonarla.
Dialogue: 0,0:12:08.58,0:12:10.37,Default,,0000,0000,0000,,{\be2}Eureka dijo...
Dialogue: 0,0:12:12.37,0:12:13.87,Default,,0000,0000,0000,,{\be2}que él está...
Dialogue: 0,0:12:14.62,0:12:17.46,Eureka,,0000,0000,0000,,{\be2}Está luchando.
Dialogue: 0,0:12:18.80,0:12:20.84,Eureka,,0000,0000,0000,,{\be2}Por nuestro hijo...
Dialogue: 0,0:12:20.84,0:12:22.76,Eureka,,0000,0000,0000,,{\be2}Por nosotros...
Dialogue: 0,0:12:24.43,0:12:26.18,Eureka,,0000,0000,0000,,{\be2}¡Así que debo...!
Dialogue: 0,0:12:31.64,0:12:33.81,Ao,,0000,0000,0000,,{\be2}¿Por qué no me lo dijiste?
Dialogue: 0,0:12:34.35,0:12:36.56,Default,,0000,0000,0000,,{\be2}No querías saberlo.
Dialogue: 0,0:12:36.56,0:12:40.44,Default,,0000,0000,0000,,{\be2}Dijiste que no te importaba el tío que os abandonó a ti y a tu madre.
Dialogue: 0,0:12:42.07,0:12:43.74,Ao,,0000,0000,0000,,{\be2}Bueno, eso es cierto...
Dialogue: 0,0:12:46.11,0:12:49.58,Ao,,0000,0000,0000,,{\be2}Y ¿sabes algo de mi hermana mayor?
Dialogue: 0,0:12:51.45,0:12:52.83,Default,,0000,0000,0000,,{\be2}¡¿Cómo has dicho?!
Dialogue: 0,0:12:54.58,0:12:57.21,Ao,,0000,0000,0000,,{\be2}¿Has oído algo de si tengo o no una hermana mayor?
Dialogue: 0,0:12:58.04,0:12:59.88,Default,,0000,0000,0000,,{\be2}¿Te has encontrado con Eureka?
Dialogue: 0,0:13:00.59,0:13:02.76,Ao,,0000,0000,0000,,{\be2}¿Por qué te enfadas?
Dialogue: 0,0:13:02.76,0:13:03.67,Default,,0000,0000,0000,,{\be2}Vamos.
Dialogue: 0,0:13:07.89,0:13:09.01,Ao,,0000,0000,0000,,{\be2}¿Naru?
Dialogue: 0,0:13:09.01,0:13:10.89,Ao,,0000,0000,0000,,{\be2}¿Ha aparecido de repente?
Dialogue: 0,0:13:10.89,0:13:11.81,Ao,,0000,0000,0000,,{\be2}¿Qué quieres decir?
Dialogue: 0,0:13:12.39,0:13:15.56,Default,,0000,0000,0000,,{\be2}Pensaba que habías venido a visitarla después de enterarte.
Dialogue: 0,0:13:18.98,0:13:19.69,Ao,,0000,0000,0000,,{\be2}No exactamente...
Dialogue: 0,0:13:22.73,0:13:24.40,Default,,0000,0000,0000,,{\be2}No le digas eso a Naru.
Dialogue: 0,0:13:48.30,0:13:50.01,Naru,,0000,0000,0000,,{\be2}Has venido a verme.
Dialogue: 0,0:13:50.51,0:13:51.30,Ao,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:13:52.01,0:13:54.89,Ao,,0000,0000,0000,,{\be2}Es que pasaba por la isla para otros asuntos.
Dialogue: 0,0:14:03.86,0:14:07.15,Ao,,0000,0000,0000,,{\be2}He soñado contigo, Naru.
Dialogue: 0,0:14:07.15,0:14:09.57,Ao,,0000,0000,0000,,{\be2}Estábamos este tío raro y yo en el sueño.
Dialogue: 0,0:14:09.57,0:14:12.08,Ao,,0000,0000,0000,,{\be2}Lo escogiste a él y te marchaste.
Dialogue: 0,0:14:13.33,0:14:14.79,Naru,,0000,0000,0000,,{\be2}No es un tío raro.
Dialogue: 0,0:14:15.91,0:14:17.04,Naru,,0000,0000,0000,,{\be2}Es Truth.
Dialogue: 0,0:14:18.21,0:14:22.34,Ao,,0000,0000,0000,,{\be2}Pero eso pasó en mi sueño.
Dialogue: 0,0:14:22.34,0:14:26.84,Naru,,0000,0000,0000,,{\be2}Truth me contó que tu consciencia estuvo aquí.
Dialogue: 0,0:14:26.84,0:14:29.68,Ao,,0000,0000,0000,,{\be2}¡Entonces, ¿de verdad te marchaste con Truth?!
Dialogue: 0,0:14:31.26,0:14:32.76,Naru,,0000,0000,0000,,{\be2}Yo también tuve un sueño.
Dialogue: 0,0:14:33.64,0:14:35.10,Naru,,0000,0000,0000,,{\be2}Un sueño sobre los {\i1}coralians{\i0}.
Dialogue: 0,0:14:35.10,0:14:37.48,Ao,,0000,0000,0000,,{\be2}¿{\i1}Coralians{\i0}?
Dialogue: 0,0:14:38.02,0:14:41.27,Naru,,0000,0000,0000,,{\be2}Es muy probable que en un futuro lejano,
Dialogue: 0,0:14:41.27,0:14:46.61,Naru,,0000,0000,0000,,{\be2}vengan a la Tierra y se fusionen con un arrecife de coral para seguir con vida
Dialogue: 0,0:14:47.24,0:14:49.11,Naru,,0000,0000,0000,,{\be2}y también para comunicarse con la Tierra.
Dialogue: 0,0:14:50.07,0:14:53.62,Naru,,0000,0000,0000,,{\be2}Verás, el trapar se origina por su metabolismo.
Dialogue: 0,0:14:54.45,0:14:58.50,Naru,,0000,0000,0000,,{\be2}Entonces, tras un tiempo, los humanos que huyeron volvieron a la Tierra.
Dialogue: 0,0:14:59.04,0:15:03.92,Naru,,0000,0000,0000,,{\be2}Para comunicarse con esos humanos, los {\i1}coralians{\i0} crearon unos seres similares a ellos.
Dialogue: 0,0:15:04.59,0:15:05.30,Naru,,0000,0000,0000,,{\be2}Esos son...
Dialogue: 0,0:15:08.17,0:15:10.05,Ao,,0000,0000,0000,,{\be2}Pero solo fue un sueño.
Dialogue: 0,0:15:10.05,0:15:11.93,Ao,,0000,0000,0000,,{\be2}¿Los corales del futuro?
Dialogue: 0,0:15:13.09,0:15:14.22,Ao,,0000,0000,0000,,{\be2}Espera... ¿Futuro?
Dialogue: 0,0:15:14.68,0:15:18.81,Naru,,0000,0000,0000,,{\be2}Encontraron una manera de venir a nuestro tiempo
Dialogue: 0,0:15:19.43,0:15:21.69,Naru,,0000,0000,0000,,{\be2}y quieren comunicarse con nosotros.
Dialogue: 0,0:15:22.06,0:15:25.69,Ao,,0000,0000,0000,,{\be2}Mamá también vino del futuro...
Dialogue: 0,0:15:28.11,0:15:32.11,Ao,,0000,0000,0000,,{\be2}Un monstruo de coral... ¿y yo soy su hijo?
Dialogue: 0,0:15:32.11,0:15:33.95,Naru,,0000,0000,0000,,{\be2}No es un monstruo.
Dialogue: 0,0:15:34.49,0:15:38.83,Naru,,0000,0000,0000,,{\be2}Ao, el {\i1}scab coral{\i0} se está esparciendo por todo el mundo.
Dialogue: 0,0:15:38.83,0:15:40.46,Naru,,0000,0000,0000,,{\be2}Pero si le quitas el cuarzo...
Dialogue: 0,0:15:40.46,0:15:44.79,Default,,0000,0000,0000,,{\be2}Eso significa que un {\i1}scab coral{\i0} es algo extremadamente peligroso.
Dialogue: 0,0:15:45.50,0:15:48.17,Naru,,0000,0000,0000,,{\be2}Doctor, ¿quién es ese?
Dialogue: 0,0:15:48.17,0:15:54.59,Default,,0000,0000,0000,,{\be2}Tu doctor está en contra de la independencia, así que lleva ya un tiempo cooperando con nosotros.
Dialogue: 0,0:15:54.59,0:15:57.01,Ao,,0000,0000,0000,,{\be2}¿Un japo? ¿Por qué?
Dialogue: 0,0:15:57.01,0:16:00.27,Default,,0000,0000,0000,,{\be2}Nuestro gobierno ha insistido constantemente en que la Isla Iwato
Dialogue: 0,0:16:00.27,0:16:05.02,Default,,0000,0000,0000,,{\be2}no pertenece ni a la Okinawa Unificada, ni al Archipiélago Ryukyu
Dialogue: 0,0:16:05.02,0:16:08.78,Default,,0000,0000,0000,,{\be2}ni a ningún otro país, ya que es nuestro territorio.
Dialogue: 0,0:16:09.32,0:16:10.61,Default,,0000,0000,0000,,{\be2}Arata Naru.
Dialogue: 0,0:16:11.32,0:16:14.66,Default,,0000,0000,0000,,{\be2}Tus pulmones, corazón e incluso tu espina dorsal
Dialogue: 0,0:16:14.66,0:16:17.99,Default,,0000,0000,0000,,{\be2}contienen el mismo material que el {\i1}scab coral{\i0}.
Dialogue: 0,0:16:19.20,0:16:22.87,Default,,0000,0000,0000,,{\be2}El {\i1}scab coral{\i0} es un material peligroso que infecta el cuerpo humano.
Dialogue: 0,0:16:22.87,0:16:27.00,Default,,0000,0000,0000,,{\be2}¡Para detener la expansión de la infección, serás puesto en cuarentena
Dialogue: 0,0:16:27.00,0:16:29.59,Default,,0000,0000,0000,,{\be2}y la planta de coral será destruida!
Dialogue: 0,0:16:32.63,0:16:36.09,Ivica,,0000,0000,0000,,{\be2}Las Fuerzas Aliadas controlan la Isla Iwato.
Dialogue: 0,0:16:36.09,0:16:38.05,Ivica,,0000,0000,0000,,{\be2}¿Por qué permitirían aterrizar a los japoneses?
Dialogue: 0,0:16:38.68,0:16:42.93,Default,,0000,0000,0000,,{\be2}El gobierno japonés envió esto a todas las embajadas extranjeras.
Dialogue: 0,0:16:43.98,0:16:49.23,Robots/Comunicaciones,,0000,0000,0000,,{\be2\an8}Como pueden ver, hemos establecido con éxito la comunicación
Comment: 0,0:16:47.19,0:16:55.78,Default,,0000,0000,0000,,{\be2}{\an8}Oficina del G/gabinete
Dialogue: 0,0:16:49.23,0:16:52.57,Robots/Comunicaciones,,0000,0000,0000,,{\be2\an8}con las criaturas conocidas como G-Monsters o {\i1}secrets{\i0}.
Dialogue: 0,0:16:52.57,0:16:55.78,Robots/Comunicaciones,,0000,0000,0000,,{\be2\an8}Hemos descubierto que no nos quieren ningún mal.
Dialogue: 0,0:16:56.32,0:16:59.66,Robots/Comunicaciones,,0000,0000,0000,,{\be2\an8}Los {\i1}secrets{\i0} emergen naturalmente como una reacción defensiva
Dialogue: 0,0:16:59.66,0:17:03.75,Robots/Comunicaciones,,0000,0000,0000,,{\be2\an8}a la invasión de criaturas de otra dimensión, los {\i1}scab coral{\i0}.
Dialogue: 0,0:17:03.75,0:17:06.92,Robots/Comunicaciones,,0000,0000,0000,,{\be2\an8}Son el sistema inmunológico de esta dimensión.
Dialogue: 0,0:17:06.92,0:17:11.88,Robots/Comunicaciones,,0000,0000,0000,,{\be2\an8}Al contrario que el {\i1}scab coral{\i0}, que contiene partículas no presentes en este mundo,
Dialogue: 0,0:17:11.88,0:17:17.18,Robots/Comunicaciones,,0000,0000,0000,,{\be2\an8}los {\i1}secrets{\i0} están compuestos enteramente de materiales conocidos.
Dialogue: 0,0:17:14.47,0:17:19.01,Ivica,,0000,0000,0000,,{\be2}¿El {\i1}scab coral{\i0} es un invasor y los {\i1}secrets{\i0} son los aliados de la humanidad?
Dialogue: 0,0:17:19.05,0:17:21.97,Default,,0000,0000,0000,,{\be2}Por supuesto, los demás gobiernos también tienen sus dudas.
Dialogue: 0,0:17:21.97,0:17:25.06,Default,,0000,0000,0000,,{\be2}Pero es algo que deben considerar.
Dialogue: 0,0:17:25.06,0:17:32.19,Default,,0000,0000,0000,,{\be2\move(640,735,640,685,4500,5000)\clip(m 155 595 l 1137 593 1133 684 153 684)}Los japoneses han aprovechado esa oportunidad para aterrizar en el territorio conflictivo de la Isla Iwato en medio de la confusión.
Dialogue: 0,0:17:32.19,0:17:34.69,Rebecka,,0000,0000,0000,,{\be2}¡Pero Ao es un empleado de nuestra compañía!
Dialogue: 0,0:17:35.19,0:17:40.58,Default,,0000,0000,0000,,{\be2}Afirman que Ao ha invadido su territorio y matado a uno de sus oficiales.
Dialogue: 0,0:17:55.80,0:17:57.22,Ao,,0000,0000,0000,,{\be2}¿Nirvash?
Dialogue: 0,0:17:58.97,0:17:59.93,Ao,,0000,0000,0000,,{\be2}¡Eh!
Dialogue: 0,0:18:00.39,0:18:04.02,Ao,,0000,0000,0000,,{\be2}¡Me han dado permiso para aterrizar desde el SDF de Okinawa! ¡Entonces, ¿por qué?!
Dialogue: 0,0:18:04.02,0:18:07.52,Default,,0000,0000,0000,,{\be2}Lo hemos entregado como prueba. Lo siento.
Dialogue: 0,0:18:07.52,0:18:09.85,Ao,,0000,0000,0000,,{\be2}¿Lo siente? Pero ¿por qué?
Dialogue: 0,0:18:09.85,0:18:10.94,Default,,0000,0000,0000,,{\be2}Las Fuerzas Aliadas...
Dialogue: 0,0:18:10.94,0:18:11.86,Default,,0000,0000,0000,,{\be2}No...
Dialogue: 0,0:18:11.86,0:18:14.65,Default,,0000,0000,0000,,{\be2}El gobierno estadounidense ha contactado con nosotros.
Dialogue: 0,0:18:14.65,0:18:18.65,Default,,0000,0000,0000,,{\be2}Han dicho que darte refugio va contra la ley.
Dialogue: 0,0:18:19.28,0:18:20.91,Ao,,0000,0000,0000,,{\be2}¿Contra la ley?
Dialogue: 0,0:18:20.91,0:18:24.04,Default,,0000,0000,0000,,{\be2}Significa que ya no eres un chico humano.
Dialogue: 0,0:18:24.04,0:18:25.79,Default,,0000,0000,0000,,{\be2}Tú también lo admitiste, ¿verdad?
Dialogue: 0,0:18:26.54,0:18:30.79,Default,,0000,0000,0000,,{\be2}Solo estamos aquí para meter en cuarentena a una víctima de infección de {\i1}scab coral{\i0}
Dialogue: 0,0:18:30.79,0:18:36.05,Default,,0000,0000,0000,,{\be2}y para arrestar al criminal que ha invadido nuestro territorio y asesinado a un oficial de las FAJ.
Dialogue: 0,0:18:36.05,0:18:37.42,Default,,0000,0000,0000,,{\be2}Ese eres tú, por cierto.
Dialogue: 0,0:18:37.42,0:18:39.93,Default,,0000,0000,0000,,{\be2}Eso es todo lo que hemos venido a hacer.
Dialogue: 0,0:18:40.43,0:18:43.60,Default,,0000,0000,0000,,{\be2}Ya hemos contactado con Estados Unidos y los demás países.
Dialogue: 0,0:18:43.60,0:18:48.56,Default,,0000,0000,0000,,{\be2}Si las Fuerzas Aliadas intervienen, también se verán involucrados en el debate territorial.
Dialogue: 0,0:18:48.56,0:18:53.15,Naru,,0000,0000,0000,,{\be2}No queríais que las cosas fueran a más, ya que queríais evitar otra guerra.
Dialogue: 0,0:18:53.15,0:18:55.53,Naru,,0000,0000,0000,,{\be2}Así que preferís entregarnos a Ao en lugar de eso.
Dialogue: 0,0:18:55.53,0:18:57.90,Ao,,0000,0000,0000,,{\be2}Pero eso no explica lo que ha cambiado.
Dialogue: 0,0:18:57.90,0:18:59.53,Ao,,0000,0000,0000,,{\be2}¿Qué ha pasado?
Dialogue: 0,0:19:00.66,0:19:05.66,Default,,0000,0000,0000,,{\be2}El gobierno japonés ha anunciado que el {\i1}scab coral{\i0} es un invasor.
Dialogue: 0,0:19:05.66,0:19:08.04,Naru,,0000,0000,0000,,{\be2}¡No son ningún enemigo!
Dialogue: 0,0:19:08.04,0:19:10.41,Default,,0000,0000,0000,,{\be2}Está cargándose tu cuerpo ahora mismo.
Dialogue: 0,0:19:10.41,0:19:13.79,Naru,,0000,0000,0000,,{\be2}¡No! ¡Me está ayudando!
Dialogue: 0,0:19:13.79,0:19:15.80,Naru,,0000,0000,0000,,{\be2}Quiere ser mi amigo.
Dialogue: 0,0:19:16.92,0:19:19.80,Default,,0000,0000,0000,,{\be2}Yo no querría un amigo como ese.
Dialogue: 0,0:19:21.30,0:19:22.51,Naru,,0000,0000,0000,,{\be2}Mira bien, Ao.
Dialogue: 0,0:19:36.07,0:19:36.57,Ao,,0000,0000,0000,,{\be2}¡Naru!
Dialogue: 0,0:19:36.57,0:19:37.82,Default,,0000,0000,0000,,{\be2}¡¿Un {\i1}scab coral{\i0}?!
Dialogue: 0,0:19:37.82,0:19:40.82,Default,,0000,0000,0000,,{\be2}¡No! ¡Solo es coral normal!
Dialogue: 0,0:19:40.82,0:19:42.07,Default,,0000,0000,0000,,{\be2}¡¿Desde cuándo el coral se mueve así?!
Dialogue: 0,0:19:45.58,0:19:46.28,Ao,,0000,0000,0000,,{\be2}¡Naru!
Dialogue: 0,0:19:49.62,0:19:52.25,Default,,0000,0000,0000,,{\be2}¡Eh! ¡¿Qué hacéis todos parados mirando?!
Dialogue: 0,0:19:52.25,0:19:53.33,Default,,0000,0000,0000,,{\be2}¡¿Qué intentas hacer?!
Dialogue: 0,0:19:53.33,0:19:55.00,Default,,0000,0000,0000,,{\be2}¡No apuntes tu arma contra un niño!
Dialogue: 0,0:19:56.17,0:19:57.84,Default,,0000,0000,0000,,{\be2}Esto es un asunto de importancia internac...
Dialogue: 0,0:19:59.76,0:20:00.46,Default,,0000,0000,0000,,{\be2\an8}¡Soltadme!
Dialogue: 0,0:20:08.35,0:20:11.43,Truth,,0000,0000,0000,,{\be2}Te aplaudo, Naru.
Dialogue: 0,0:20:11.43,0:20:14.15,Naru,,0000,0000,0000,,{\be2}Has llegado en el momento justo.
Dialogue: 0,0:20:15.02,0:20:18.98,Truth,,0000,0000,0000,,{\be2}Parece que te has vuelto mucho más perceptiva mientras estaba fuera.
Dialogue: 0,0:20:19.57,0:20:22.57,Naru,,0000,0000,0000,,{\be2}Sí. Yo también te entiendo.
Dialogue: 0,0:20:37.25,0:20:38.84,Naru,,0000,0000,0000,,{\be2}Es justo como en mi sueño.
Dialogue: 0,0:20:42.01,0:20:43.13,Eureka,,0000,0000,0000,,{\be2}Naru...
Dialogue: 0,0:20:43.13,0:20:44.26,Naru,,0000,0000,0000,,{\be2}¿Tú eres Eureka?
Dialogue: 0,0:20:44.88,0:20:47.68,Eureka,,0000,0000,0000,,{\be2}Por favor, ayuda a Ao.
Dialogue: 0,0:20:48.51,0:20:51.93,Eureka,,0000,0000,0000,,{\be2}Está en una misión para destruir el {\i1}scab coral{\i0}.
Dialogue: 0,0:20:51.93,0:20:53.23,Naru,,0000,0000,0000,,{\be2}Eureka...
Dialogue: 0,0:20:53.77,0:20:55.19,Naru,,0000,0000,0000,,{\be2}Molestas.
Dialogue: 0,0:20:55.19,0:20:57.36,Naru,,0000,0000,0000,,{\be2}No haré lo que tú digas.
Dialogue: 0,0:21:13.08,0:21:14.46,Default,,0000,0000,0000,,{\be2}Ese Mark I...
Dialogue: 0,0:21:14.91,0:21:16.79,Default,,0000,0000,0000,,{\be2}¿Es el de antes?
Dialogue: 0,0:21:20.09,0:21:22.00,Ao,,0000,0000,0000,,{\be2}¿Eureka?
Dialogue: 0,0:21:22.59,0:21:23.46,Ao,,0000,0000,0000,,{\be2}No...
Dialogue: 0,0:21:27.51,0:21:30.01,Naru,,0000,0000,0000,,{\be2}¡Ao, ven conmigo!
Dialogue: 0,0:21:30.97,0:21:32.97,Ao,,0000,0000,0000,,{\be2}¡Naru, ¿qué estás haciendo?!
Dialogue: 0,0:21:33.47,0:21:35.35,Ao,,0000,0000,0000,,{\be2}¡Eso no es tuyo!
Dialogue: 0,0:21:35.35,0:21:37.81,Naru,,0000,0000,0000,,{\be2}Yo también puedo pilotar IFOs.
Dialogue: 0,0:21:37.81,0:21:40.11,Ao,,0000,0000,0000,,{\be2}¡No hace falta que fuerces tu cuerpo!
Dialogue: 0,0:21:40.11,0:21:42.48,Ao,,0000,0000,0000,,{\be2}Yo te protegeré.
Dialogue: 0,0:21:46.32,0:21:47.11,Naru,,0000,0000,0000,,{\be2}Ao...
Dialogue: 0,0:21:48.07,0:21:50.57,Naru,,0000,0000,0000,,{\be2}Quería volar junto a ti,
Dialogue: 0,0:21:50.57,0:21:53.08,Naru,,0000,0000,0000,,{\be2}no que me aceptes.
Dialogue: 0,0:21:53.08,0:21:54.08,Ao,,0000,0000,0000,,{\be2}¡Truth!
Dialogue: 0,0:22:17.56,0:22:19.35,Ao,,0000,0000,0000,,{\be2}¡Por qué...?
Dialogue: 0,0:22:19.35,0:22:22.06,Ao,,0000,0000,0000,,{\be2}¿Por qué haces esto, Naru?
Comment: 0,0:23:57.87,0:24:01.75,Title,,0000,0000,0000,,{\be2}{\fs30\an5\pos(640,515)}Avance
Dialogue: 0,0:24:02.29,0:24:04.71,Default,,0000,0000,0000,,{\be2}En el próximo episodio de Eureka Seven AO.
Dialogue: 0,0:24:05.33,0:24:08.30,Default,,0000,0000,0000,,{\be2}Ao sufre al zarandearlo las palabras que su madre dejó atrás.
Dialogue: 0,0:24:08.30,0:24:11.30,Default,,0000,0000,0000,,{\be2}Pero al mismo tiempo que el equilibrio se rompe, el mundo acelera,
Dialogue: 0,0:24:11.85,0:24:14.05,Default,,0000,0000,0000,,{\be2}lanzando a los niños a una feroz batalla
Dialogue: 0,0:24:14.06,0:24:16.51,Default,,0000,0000,0000,,{\be2}y forzando a los adultos a tomar crueles decisiones.
Dialogue: 0,0:24:17.76,0:24:21.68,Default,,0000,0000,0005,,{\be2}Eureka Seven AO, episodio quince: {\i1}Warhead{\i0}.
Dialogue: 0,0:24:23.19,0:24:24.77,Default,,0000,0000,0000,,{\be2}Escucha la voz de los niños de las estrellas.
