[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
Scroll Position: 353
Active Line: 378
Video Zoom Percent: 1
YCbCr Matrix: TV.601
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Commerce Black Condensed SSi,38,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2,1.2,2,30,30,30,1
Style: Default - Margin,Commerce Black Condensed SSi,38,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,40,40,8,0
Style: Default - italics,Commerce Black Condensed SSi,38,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2,0,2,40,40,18,0
Style: Title1a,Commerce Black Condensed SSi,38,&H000F2D43,&H000000FF,&H00D5F1F7,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,40,40,18,0
Style: Title1b,Commerce Black Condensed SSi,38,&H000F2D43,&H000000FF,&H00D5F1F7,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,3,40,40,18,0
Style: Title1C,Commerce Black Condensed SSi,38,&H000F2D43,&H000000FF,&H00D5F1F7,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,1,40,40,18,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.70,0:00:02.24,Default,Fm,0,0,0,,Así que, básicamente,
Dialogue: 0,0:00:02.24,0:00:06.42,Default,Fm,0,0,0,,¿ese discurso significa que acabamos de enfrentarnos a las Naciones Centrales?
Dialogue: 0,0:00:06.87,0:00:08.19,Default,Mb,0,0,0,,Lo siento.
Dialogue: 0,0:00:08.19,0:00:10.42,Default,Wk,0,0,0,,Yo también.
Dialogue: 0,0:00:10.72,0:00:12.32,Default,K,0,0,0,,Lo mismo digo.
Dialogue: 0,0:00:14.03,0:00:15.01,Default,Fm,0,0,0,,Nada, nada.
Dialogue: 0,0:00:15.01,0:00:18.36,Default,Fm,0,0,0,,Por lo que he oído, el discurso fue espléndido.
Dialogue: 0,0:00:19.33,0:00:23.18,Default,K,0,0,0,,Motivó a los siervos a pensar en el trato que reciben. Por ello, están a punto
Dialogue: 0,0:00:23.18,0:00:25.07,Default,K,0,0,0,,de rebelarse contra sus terratenientes.
Dialogue: 0,0:00:25.07,0:00:26.80,Default,Wk,0,0,0,,Y ese es el problema.
Dialogue: 0,0:00:26.80,0:00:28.07,Default,Wk,0,0,0,,Su discurso ha
Dialogue: 0,0:00:28.09,0:00:32.08,Default,Wk,0,0,0,,cambiado drásticamente las cosas en las Naciones del Sur.
Dialogue: 0,0:00:32.36,0:00:34.13,Default,Wk,0,0,0,,El pueblo desea la independencia.
Dialogue: 0,0:00:34.13,0:00:36.08,Default,,0,0,0,,Y, por eso, la cuestión es
Dialogue: 0,0:00:36.08,0:00:38.61,Default,,0,0,0,,cómo debería responder la familia real.
Comment: 0,0:02:10.04,0:02:14.05,Title1a,,0,0,0,,Episodio 10
Comment: 0,0:02:10.04,0:02:14.05,Title1C,,0,0,0,,¿Así que sus planes por fin van a dar sus frutos?
Dialogue: 0,0:02:14.83,0:02:17.05,Default,Queen,0,0,0,,Tendremos que liberar a los siervos.
Dialogue: 0,0:02:17.56,0:02:20.35,Default,Queen,0,0,0,,Debemos unirnos al pueblo.
Dialogue: 0,0:02:20.35,0:02:24.36,Default,Wk,0,0,0,,Las patatas han doblado la población que podemos mantener.
Dialogue: 0,0:02:24.73,0:02:26.09,Default,Wk,0,0,0,,Es cierto, podríamos...
Dialogue: 0,0:02:26.09,0:02:30.36,Default,Fm,0,0,0,,Pero eso sería un acto de completo desafío hacia las Naciones Centrales.
Dialogue: 0,0:02:31.25,0:02:33.93,Default,Fm,0,0,0,,Una guerra podría borrarnos del mapa.
Dialogue: 0,0:02:33.93,0:02:37.74,Default,OtherAdvisor,0,0,0,,Si se me permite... Dudo que nos atacaran inmediatamente.
Dialogue: 0,0:02:38.15,0:02:39.58,Default,OtherAdvisor,0,0,0,,Si nos destruyeran,
Dialogue: 0,0:02:39.58,0:02:42.62,Default,,0,0,0,,perderían la barrera que los protege de los demonios.
Dialogue: 0,0:02:42.62,0:02:43.71,Default,Wk,0,0,0,,Ya veo...
Dialogue: 0,0:02:44.09,0:02:47.11,Default,OA,0,0,0,,Y su poder militar está dividido entre numerosos lores locales.
Dialogue: 0,0:02:47.11,0:02:50.55,Default,OA,0,0,0,,Unificarlo llevaría unos seis meses por lo menos.
Dialogue: 0,0:02:51.08,0:02:52.08,Default,Y,0,0,0,,¡Eso no vale!
Dialogue: 0,0:02:54.33,0:02:55.25,Default,K,0,0,0,,¿Qué sucede?
Dialogue: 0,0:02:57.42,0:02:59.06,Default,Y,0,0,0,,Ya no lo entiendo.
Dialogue: 0,0:02:59.60,0:03:02.39,Default,Y,0,0,0,,¿Qué es lo que quieren las Naciones Centrales,
Dialogue: 0,0:03:02.63,0:03:05.15,Default,,0,0,0,,o incluso la Iglesia o el rey,
Dialogue: 0,0:03:05.15,0:03:05.90,Default,Y,0,0,0,,conseguir?
Dialogue: 0,0:03:11.27,0:03:15.36,Default,K,0,0,0,,Reunir al mundo entero bajo el estandarte del Espíritu de la Luz...
Dialogue: 0,0:03:15.36,0:03:17.08,Default,K,0,0,0,,Así planteado,
Dialogue: 0,0:03:17.08,0:03:20.85,Default,K,0,0,0,,suena bien, pero en realidad codician las riquezas del mundo.
Dialogue: 0,0:03:21.39,0:03:25.32,Default,K,0,0,0,,Y no solo las riquezas... El conocimiento, el respeto, el poder.
Dialogue: 0,0:03:25.32,0:03:28.02,Default,Wk,0,0,0,,Robándoselos a otros dentro de un sistema cerrado,
Dialogue: 0,0:03:28.02,0:03:31.96,Default,,0,0,0,,pueden crear  una sociedad estratificada, con ellos mismos en la cima.
Dialogue: 0,0:03:31.96,0:03:33.76,Default,Wk,0,0,0,,Quieren que esa sociedad dure para siempre.
Dialogue: 0,0:03:34.39,0:03:38.13,Default,Mb,0,0,0,,¿No es por eso que el mundo entero no será nunca próspero?
Dialogue: 0,0:03:39.84,0:03:40.97,Default,Y,0,0,0,,¿Qué quieres decir?
Dialogue: 0,0:03:42.15,0:03:44.14,Default,Mb,0,0,0,,Mi ama me dijo una vez...
Dialogue: 0,0:03:44.53,0:03:47.95,Default - italics,M,0,0,0,,Guardar todas las riquezas para ti puede que te haga rico,
Dialogue: 0,0:03:47.95,0:03:49.64,Default - italics,M,0,0,0,,pero no te hará próspero.
Dialogue: 0,0:03:49.64,0:03:51.90,Default - italics,M,0,0,0,,Dale dinero a la gente y se lo gastará.
Dialogue: 0,0:03:52.67,0:03:57.00,Default - italics,M,0,0,0,,La verdadera prosperidad viene de un flujo libre de la riqueza y los bienes.
Dialogue: 0,0:03:57.95,0:03:59.18,Default,Mb,0,0,0,,Pero...
Dialogue: 0,0:04:00.49,0:04:02.92,Default,K,0,0,0,,Así que, para mantener su riqueza,
Dialogue: 0,0:04:02.92,0:04:06.62,Default,K,0,0,0,,¿la Iglesia empobrece a todos los demás?
Dialogue: 0,0:04:09.26,0:04:11.28,Default,Y,0,0,0,,Entonces, ¿qué hacemos?
Dialogue: 0,0:04:12.81,0:04:15.80,Default,Y,0,0,0,,¿Qué tiene que pasar para que esto mejore?
Dialogue: 0,0:04:17.47,0:04:21.17,Default,Ms,0,0,0,,¡Cuando no sepas lo que hacer, come dulces!
Dialogue: 0,0:04:21.63,0:04:24.51,Default,Ms,0,0,0,,¡Tengo tarta de fresa y de pera!
Dialogue: 0,0:04:24.51,0:04:27.06,Default,Ms,0,0,0,,¡Hay dos, así que escoged la que prefiráis!
Dialogue: 0,0:04:31.99,0:04:34.05,Default,Ym,0,0,0,,¿Que el Convento a Orillas del Lago ha hecho qué?
Dialogue: 0,0:04:34.05,0:04:36.50,Default,Accountant,0,0,0,,Han fundado una iglesia separada de la central.
Dialogue: 0,0:04:36.50,0:04:39.59,Default,Accountant,0,0,0,,La llaman la Verdadera Iglesia del Espíritu de la Luz.
Dialogue: 0,0:04:39.59,0:04:41.73,Default,,0,0,0,,Van a hacer de ella la religión nacional.
Dialogue: 0,0:04:45.61,0:04:46.74,Default,Accountant,0,0,0,,¿Qué ocurre?
Dialogue: 0,0:04:47.87,0:04:50.70,Default,Ym,0,0,0,,No me anticipé a esto.
Dialogue: 0,0:04:50.70,0:04:53.07,Default,Ym,0,0,0,,Pero esto no es obra suya.
Dialogue: 0,0:04:53.80,0:04:56.11,Default,Ym,0,0,0,,Ella nunca haría algo tan temerario...
Dialogue: 0,0:05:00.31,0:05:01.76,Default,Ym,0,0,0,,¿El Héroe, entonces?
Dialogue: 0,0:05:05.06,0:05:06.21,Default,Accountant,0,0,0,,Presidente...
Dialogue: 0,0:05:06.64,0:05:08.72,Default,Ym,0,0,0,,Pero es realmente brillante.
Dialogue: 0,0:05:10.51,0:05:14.64,Default,Accountant,0,0,0,,Aparentemente, la Iglesia Central está en caos.
Dialogue: 0,0:05:15.05,0:05:19.29,Default,Accountant,0,0,0,,La verdad es que es poco probable que flaquee su apoyo a la Iglesia Central.
Dialogue: 0,0:05:19.29,0:05:21.08,Default,Accountant,0,0,0,,Pero lo que me interesa...
Dialogue: 0,0:05:24.60,0:05:27.17,Default,Ym,0,0,0,,¿La liberación de los siervos?
Dialogue: 0,0:05:29.09,0:05:30.54,Default,Ym,0,0,0,,Esto no es un pergamino.
Dialogue: 0,0:05:31.24,0:05:34.88,Default,Ym,0,0,0,,Pero a diferencia del papiro, es robusto.
Dialogue: 0,0:05:35.50,0:05:38.38,Default,Ym,0,0,0,,Y las letras parecen haber sido estampadas en él.
Dialogue: 0,0:05:38.67,0:05:42.82,Default,Accountant,0,0,0,,Papeles idénticos a estos se están comenzando a distribuir ampliamente.
Dialogue: 0,0:05:42.82,0:05:45.08,Default,Accountant,0,0,0,,Estimo unos tres mil.
Dialogue: 0,0:05:45.08,0:05:47.39,Default,Ym,0,0,0,,¿Tres mil de estos?
Dialogue: 0,0:05:49.87,0:05:52.66,Default - italics,M,0,0,0,,Para ayudar a las regiones áridas de las Naciones Centrales,
Dialogue: 0,0:05:52.66,0:05:56.05,Default - italics,M,0,0,0,,he desarrollado un método mucho más efectivo que el molino de agua,
Dialogue: 0,0:05:57.11,0:06:00.51,Default - italics,M,0,0,0,,así como algo para escribir que remplazará al pergamino para siempre.
Dialogue: 0,0:06:03.86,0:06:08.11,Default,M,0,0,0,,Entonces, ¿sus planes por fin van a dar sus frutos?
Dialogue: 0,0:06:10.79,0:06:13.02,Default,Ym,0,0,0,,¿Hacia dónde se inclina el consejo?
Dialogue: 0,0:06:13.32,0:06:16.30,Default,Accountant,0,0,0,,Tres por Central y dos por la Tríada del Sur.
Dialogue: 0,0:06:16.30,0:06:18.02,Default,Accountant,0,0,0,,El resto permanecen neutrales.
Dialogue: 0,0:06:18.38,0:06:21.00,Default,Ym,0,0,0,,Localizad sus activos.
Dialogue: 0,0:06:21.00,0:06:21.96,Default,Account,0,0,0,,Bien.
Dialogue: 0,0:06:22.85,0:06:24.28,Default,Ym,0,0,0,,¿Qué ha pasado con los precios del trigo?
Dialogue: 0,0:06:24.28,0:06:25.46,Default,Account,0,0,0,,Han subido dos puntos.
Dialogue: 0,0:06:25.84,0:06:28.94,Default,Account,0,0,0,,La recesión económica de las Naciones Centrales está subiendo los precios.
Dialogue: 0,0:06:28.94,0:06:32.47,Default,Account,0,0,0,,Si vendemos nuestro{\i1} stock{\i0} actual, obtendremos bastantes beneficios.
Dialogue: 0,0:06:32.47,0:06:34.62,Default,Ym,0,0,0,,No, ahora deberíamos comprar.
Dialogue: 0,0:06:34.62,0:06:35.71,Default,Account,0,0,0,,¿Comprar?
Dialogue: 0,0:06:37.07,0:06:40.61,Default,Ym,0,0,0,,Lingotes de hierro, carbón, plata... Cómpralos todos.
Dialogue: 0,0:06:40.61,0:06:42.01,Default,Account,0,0,0,,¿Cuánto?
Dialogue: 0,0:06:42.01,0:06:44.75,Default,Ym,0,0,0,,Tanto como puedas sin levantar sospechas.
Dialogue: 0,0:06:45.12,0:06:47.50,Default,Ym,0,0,0,,Compra trigo a cien puntos hasta la semana que viene,
Dialogue: 0,0:06:47.50,0:06:50.99,Default,Ym,0,0,0,,y hasta doscientos cincuenta hasta fin de mes.
Dialogue: 0,0:06:52.26,0:06:54.48,Default,Ym,0,0,0,,Llenaremos este sitio.
Dialogue: 0,0:06:55.39,0:06:57.73,Default,Account,0,0,0,,Nunca he oído de nadie comprando a esos precios.
Dialogue: 0,0:06:58.12,0:07:00.68,Default,Ym,0,0,0,,Comprar trigo no es nuestro objetivo.
Dialogue: 0,0:07:02.49,0:07:04.41,Default,Ym,0,0,0,,Es vender la moneda.
Dialogue: 0,0:07:05.62,0:07:08.54,Default,General,0,0,0,,Doce más entraron en el país ayer.
Dialogue: 0,0:07:08.86,0:07:11.63,Default,General,0,0,0,,Esto hace doscientos dieciocho.
Dialogue: 0,0:07:13.13,0:07:16.05,Default,Y,0,0,0,,Pensaba que habría más.
Dialogue: 0,0:07:18.00,0:07:19.32,Default,Queen,0,0,0,,Una canción, entonces.
Dialogue: 0,0:07:21.46,0:07:23.52,Default,Queen,0,0,0,,Las canciones pueden incluso enseñar
Dialogue: 0,0:07:23.52,0:07:26.59,Default,,0,0,0,,palabras difíciles a los plebeyos analfabetos.
Dialogue: 0,0:07:27.54,0:07:30.13,Default,Queen,0,0,0,,Mi reino es el País de los Bardos.
Dialogue: 0,0:07:30.65,0:07:34.60,Default,Queen,0,0,0,,Si les compensamos por cantar nuestras nuevas enseñanzas...
Dialogue: 0,0:07:34.91,0:07:35.60,Default,Mb,0,0,0,,Esto...
Dialogue: 0,0:07:36.47,0:07:38.70,Default,Mb,0,0,0,,¿No denunciaría la Iglesia a cualquiera
Dialogue: 0,0:07:38.70,0:07:42.11,Default,,0,0,0,,que propague nuestras enseñanzas?
Dialogue: 0,0:07:42.38,0:07:44.88,Default,Mb,0,0,0,,Etiquetándolos de mentirosos o sirvientes de los demonios.
Dialogue: 0,0:07:45.28,0:07:47.27,Default,K,0,0,0,,Es el único truco que esos idiotas conocen.
Dialogue: 0,0:07:47.95,0:07:51.99,Default,Mb,0,0,0,,Creo que no deberíamos hacer esto.
Dialogue: 0,0:07:52.50,0:07:56.62,Default,Mb,0,0,0,,La mayoría de sus adeptos son simples creyentes del Espíritu de la Luz.
Dialogue: 0,0:07:57.16,0:08:01.33,Default,Mb,0,0,0,,No nos hará ningún bien involucrarlos en una fea disputa.
Dialogue: 0,0:08:02.50,0:08:06.43,Default,Queen,0,0,0,,Entonces, ¿cómo deberíamos traer a más gente aquí?
Dialogue: 0,0:08:06.76,0:08:09.19,Default,Mb,0,0,0,,Les explicaremos por qué deben venir.
Dialogue: 0,0:08:09.86,0:08:13.13,Default,Mb,0,0,0,,Las tierras sureñas son salvajes, y será difícil,
Dialogue: 0,0:08:13.13,0:08:14.52,Default,Mb,0,0,0,,pero hay esperanza.
Dialogue: 0,0:08:15.17,0:08:16.98,Default,Mb,0,0,0,,No hay servidumbre.
Dialogue: 0,0:08:16.98,0:08:19.31,Default,,0,0,0,,Todos los que trabajen duro serán recompensados.
Dialogue: 0,0:08:19.31,0:08:21.71,Default,Mb,0,0,0,,Y los impuestos son muy bajos.
Dialogue: 0,0:08:22.41,0:08:26.46,Default,Mb,0,0,0,,Es la oportunidad que nos ha dado el Espíritu.
Dialogue: 0,0:08:26.92,0:08:28.75,Default,Mb,0,0,0,,Si los bardos extienden canciones como esas,
Dialogue: 0,0:08:29.97,0:08:32.53,Default,,0,0,0,,¿no atraería eso a mucha gente?
Dialogue: 0,0:08:36.82,0:08:39.80,Default,Wk,0,0,0,,Pensaba que ibas a decir algo idealista,
Dialogue: 0,0:08:40.17,0:08:43.57,Default,Wk,0,0,0,,pero la verdad es que es una buena apreciación de nuestra situación.
Dialogue: 0,0:08:45.14,0:08:46.74,Default,Ym,0,0,0,,¿Cómo está respondiendo el mercado?
Dialogue: 0,0:08:46.74,0:08:51.24,Default,Account,0,0,0,,Los nobles y los mercaderes responden bien, ya que tienen trigo a mano.
Dialogue: 0,0:08:51.54,0:08:53.24,Default,Account,0,0,0,,Algunos de ellos están liquidando.
Dialogue: 0,0:08:54.25,0:08:55.78,Default,Ym,0,0,0,,¿Y los dueños de granjas?
Dialogue: 0,0:08:56.25,0:08:58.29,Default,Account,0,0,0,,Se están poniendo nerviosos,
Dialogue: 0,0:08:58.29,0:09:00.97,Default,Account,0,0,0,,pero unos pocos están dispuestos a vender si se les ofrece suficiente dinero.
Dialogue: 0,0:09:01.39,0:09:02.47,Default,Ym,0,0,0,,Ya veo.
Dialogue: 0,0:09:04.26,0:09:05.66,Default,Account,0,0,0,,¿Qué es eso?
Dialogue: 0,0:09:06.49,0:09:08.13,Default,Ym,0,0,0,,Yo lo llamo... Veamos...
Dialogue: 0,0:09:08.48,0:09:11.85,Default,Ym,0,0,0,,Un acuerdo de compra de producto, supongo.
Dialogue: 0,0:09:12.18,0:09:13.97,Default,Account,0,0,0,,¿Un acuerdo de compra?
Dialogue: 0,0:09:14.40,0:09:18.10,Default,Ym,0,0,0,,Por ejemplo, este invierno pagaría por adelantado
Dialogue: 0,0:09:18.10,0:09:22.47,Default,,0,0,0,,para comprar la cosecha de trigo del año que viene.
Dialogue: 0,0:09:22.47,0:09:26.31,Default,Account,0,0,0,,Así los terratenientes venden trigo que no tienen.
Dialogue: 0,0:09:26.61,0:09:28.41,Default,Ym,0,0,0,,Pero cuando venga el verano,
Dialogue: 0,0:09:28.41,0:09:31.57,Default,,0,0,0,,tienen que tener el trigo a toda costa.
Dialogue: 0,0:09:32.26,0:09:34.57,Default,Ym,0,0,0,,Si los precios del trigo han subido con una mala cosecha,
Dialogue: 0,0:09:34.57,0:09:37.47,Default,,0,0,0,,podremos adquirirlo a precios más bajos.
Dialogue: 0,0:09:37.47,0:09:40.19,Default,Account,0,0,0,,¿Pensáis que el precio subirá?
Dialogue: 0,0:09:40.19,0:09:42.45,Default,Ym,0,0,0,,Con la Central llamando herejes a los sureños,
Dialogue: 0,0:09:42.45,0:09:44.55,Default,Ym,0,0,0,,hay una alta probabilidad de guerra.
Dialogue: 0,0:09:45.10,0:09:47.83,Default,Ym,0,0,0,,Y aunque no la haya, no pasa nada.
Dialogue: 0,0:09:48.09,0:09:51.88,Default,Ym,0,0,0,,Mientras la gente quiera comerlo, crearemos escasez artificial
Dialogue: 0,0:09:51.88,0:09:53.84,Default,Ym,0,0,0,,para mantener altos los precios.
Dialogue: 0,0:09:53.84,0:09:55.30,Default,,0,0,0,,Solo hay un verdadero objetivo.
Dialogue: 0,0:09:55.30,0:10:00.26,Default,,0,0,0,,Mantener a la nobleza de las Naciones Centrales pensando en el mercado de trigo del año que viene.
Dialogue: 0,0:10:01.79,0:10:03.12,Default,,0,0,0,,El próximo verano llega,
Dialogue: 0,0:10:03.12,0:10:05.24,Default,,0,0,0,,y no solo no hay mucho trigo que vender,
Dialogue: 0,0:10:05.24,0:10:06.88,Default,,0,0,0,,si no que tampoco hay mucho para comer.
Dialogue: 0,0:10:07.69,0:10:10.71,Default,,0,0,0,,Y supón que los precios siguen subiendo.
Dialogue: 0,0:10:11.39,0:10:13.97,Default,,0,0,0,,No hay necesidad de que suban, en realidad. {nos está explicando el capitalismo especulativo, así por la tontería}
Dialogue: 0,0:10:13.97,0:10:16.39,Default,,0,0,0,,Lo único que necesitamos es que se preocupen,
Dialogue: 0,0:10:16.69,0:10:18.88,Default,,0,0,0,,y ese miedo nos hará ricos.
Dialogue: 0,0:10:19.59,0:10:23.40,Default,,0,0,0,,Seguiremos simplemente dando estos acuerdos y dándoles dinero,
Dialogue: 0,0:10:23.40,0:10:27.08,Default,,0,0,0,,y podemos mover el cuartel general de la Alianza para prepararnos para el siguiente paso.
Dialogue: 0,0:10:27.48,0:10:28.79,Default,Account,0,0,0,,¿Así sin más?
Dialogue: 0,0:10:28.79,0:10:30.24,Default,Ym,0,0,0,,Bueno, veamos...
Dialogue: 0,0:10:30.51,0:10:32.11,Default,Ym,0,0,0,,¿Por qué no al País de los Lagos?
Dialogue: 0,0:10:32.11,0:10:34.24,Default,,0,0,0,,Está cerca de la Tríada del Sur.
Dialogue: 0,0:10:34.92,0:10:37.76,Default,Ym,0,0,0,,Y el Convento a Orillas del Lago está allí.
Dialogue: 0,0:10:38.62,0:10:41.02,Default,Ym,0,0,0,,Un divertido baile está a punto de comenzar.
Dialogue: 0,0:10:41.41,0:10:45.86,Default,Ym,0,0,0,,Dejemos que la nobleza centraliense disfrute un largo, largo invierno.
Dialogue: 0,0:10:46.14,0:10:49.10,Default,Ym,0,0,0,,Comprar, vender, intercambiar...
Dialogue: 0,0:10:49.56,0:10:52.91,Default,Ym,0,0,0,,Hasta que el sonido de este vals llene el continente entero.
Dialogue: 0,0:10:57.54,0:11:00.04,Default,EFG,0,0,0,,¿Patatas y sal?
Dialogue: 0,0:11:00.25,0:11:04.48,Default,EFG,0,0,0,,Las reservas de sal de la ciudad se han terminado.
Dialogue: 0,0:11:04.48,0:11:08.98,Default,Demon Merchant,0,0,0,,Perder el suministro de sal de la Isla de la Luz Brillante nos ha hecho daño.
Dialogue: 0,0:11:09.89,0:11:12.09,Default,Princess,0,0,0,,Dejad de quejaros,
Dialogue: 0,0:11:13.75,0:11:15.22,Default,,0,0,0,,tío, Dragón de las Nubes.
Dialogue: 0,0:11:16.36,0:11:19.49,Default,Princess,0,0,0,,El General de la Fortaleza Oriental está del lado de los hombres.
Dialogue: 0,0:11:19.49,0:11:22.17,Default,DM,0,0,0,,Oh, mis disculpas.
Dialogue: 0,0:11:22.95,0:11:25.33,Default,EFG,0,0,0,,No os preocupéis. Pensaremos en algo.
Dialogue: 0,0:11:26.94,0:11:30.17,Default,DP,0,0,0,,General, ¿estáis familiarizados con los Demonios Cerúleos?
Dialogue: 0,0:11:30.17,0:11:32.35,Default,EFG,0,0,0,,¿Los de la piel azul?
Dialogue: 0,0:11:32.97,0:11:36.76,Default,DP,0,0,0,,Son una de las Grandes Razas. Es la raza de la que más Reyes Demonio desciende.
Dialogue: 0,0:11:36.76,0:11:41.19,Default,DP,0,0,0,,Son los que más deseos tienen de conquistar el Mundo de los Hombres.
Dialogue: 0,0:11:41.58,0:11:43.17,Default,EFG,0,0,0,,Me preocupan, entonces.
Dialogue: 0,0:11:43.54,0:11:45.08,Default,DP,0,0,0,,Existe un rumor que afirma
Dialogue: 0,0:11:45.08,0:11:50.21,Default,DP,0,0,0,,que están contactando en secreto con hombres aquí, en Ciudad Portal.
Dialogue: 0,0:11:51.44,0:11:52.82,Default,Peasant,0,0,0,,¿Estáis loco?
Dialogue: 0,0:11:53.10,0:11:55.43,Default,Peasant,0,0,0,,¿Ocho platas por un saco de trigo?
Dialogue: 0,0:11:55.43,0:11:57.26,Default,Peasant,0,0,0,,Es el doble del precio normal.
Dialogue: 0,0:11:57.26,0:11:58.47,Default,Peasant,0,0,0,,¿Quién va a comprar eso?
Dialogue: 0,0:11:58.47,0:12:01.23,Default,Wheat Merchant,0,0,0,,Llevas un tiempo sin comprar, ¿verdad?
Dialogue: 0,0:12:02.28,0:12:03.23,Default,Traveling Merchant,0,0,0,,Eh...
Dialogue: 0,0:12:04.24,0:12:06.01,Default,,0,0,0,,¿Cuánto por el trigo de grado B?
Dialogue: 0,0:12:06.01,0:12:07.66,Default,WM,0,0,0,,Seis platas y media.
Dialogue: 0,0:12:08.24,0:12:10.53,Default,WM,0,0,0,,Tiene algunos bichos, y no está bien molido,
Dialogue: 0,0:12:10.53,0:12:12.04,Default,,0,0,0,,pero sigue siendo bueno.
Dialogue: 0,0:12:13.31,0:12:15.79,Default,TM,0,0,0,,Bien, me llevo veinticinco sacos.
Dialogue: 0,0:12:15.79,0:12:17.45,Default,Peasant,0,0,0,,¿Estáis loco?
Dialogue: 0,0:12:18.08,0:12:20.28,Default,TM,0,0,0,,Eso es barato hoy en día.
Dialogue: 0,0:12:21.45,0:12:23.90,Default,Peasant,0,0,0,,Yo también me llevo el de grado B.
Dialogue: 0,0:12:23.90,0:12:24.97,Default,WM,0,0,0,,Por supuesto.
Dialogue: 0,0:12:25.86,0:12:28.00,Default,WM,0,0,0,,Un saco por ocho platas y medias.
Dialogue: 0,0:12:28.00,0:12:30.39,Default,Peasant,0,0,0,,¿No eran seis y media?
Dialogue: 0,0:12:30.39,0:12:32.75,Default,WM,0,0,0,,¿Has visto cuánto he vendido?
Dialogue: 0,0:12:33.60,0:12:36.25,Default,WM,0,0,0,,Hace una semana eran cuatro platas por saco,
Dialogue: 0,0:12:36.76,0:12:40.09,Default,WM,0,0,0,,y dicen los rumores que la semana que viene serán quince.
Dialogue: 0,0:12:40.09,0:12:43.37,Default,WM,0,0,0,,Si lo guardo en vez de venderlo, puedo ganar más dinero.
Dialogue: 0,0:12:43.96,0:12:45.29,Default,Peasant,0,0,0,,Bien...
Dialogue: 0,0:12:45.29,0:12:46.57,Default,Peasant,0,0,0,,¡Dadme dos sacos!
Dialogue: 0,0:12:47.81,0:12:50.75,Default,Account,0,0,0,,Los precios del trigo han empezado a aumentar preocupantemente rápido.
Dialogue: 0,0:12:50.98,0:12:52.83,Default,Account,0,0,0,,Sesenta y cuatro puntos por encima de la media.
Dialogue: 0,0:12:52.83,0:12:54.85,Default,Account,0,0,0,,Nueve más que la semana pasada
Dialogue: 0,0:12:54.85,0:12:56.25,Default,Ym,0,0,0,,¿Ya están listos los caballos rápidos?
Dialogue: 0,0:12:56.25,0:12:57.44,Default,Account,0,0,0,,Sí.
Dialogue: 0,0:12:57.99,0:13:00.26,Default,Account,0,0,0,,Ahora es cuestión de lo rápidos que seamos.
Dialogue: 0,0:13:00.62,0:13:04.26,Default,Account,0,0,0,,Concéntrate en vender estos acuerdos de compra de trigo
Dialogue: 0,0:13:04.26,0:13:06.33,Default,,0,0,0,,a los mayores terratenientes.
Dialogue: 0,0:13:06.33,0:13:07.17,Default,,0,0,0,,Sí.
Dialogue: 0,0:13:07.85,0:13:10.01,Default,Account,0,0,0,,Los tres consejeros que apoyaban
Dialogue: 0,0:13:10.01,0:13:12.67,Default,,0,0,0,,a la Iglesia Central no accederán a más compras de trigo.
Dialogue: 0,0:13:13.24,0:13:14.82,Default,Account,0,0,0,,¿Alguna idea?
Dialogue: 0,0:13:14.82,0:13:18.18,Default,Ym,0,0,0,,La Mano Negra los mantendrá lejos
Dialogue: 0,0:13:18.96,0:13:20.35,Default,Ym,0,0,0,,durante dos semanas.
Dialogue: 0,0:13:22.06,0:13:24.66,Default,Ym,0,0,0,,Mantén la discreción todo el tiempo que puedas.
Dialogue: 0,0:13:24.66,0:13:26.77,Default,Ym,0,0,0,,Y entonces, iremos a por todas durante otras dos semanas.
Dialogue: 0,0:13:27.42,0:13:30.04,Default,Ym,0,0,0,,No les permitiré que detengan este vals.
Dialogue: 0,0:13:31.40,0:13:32.42,Default,Merchant Student,0,0,0,,¿Una misiva?
Dialogue: 0,0:13:33.85,0:13:35.76,Default,Merchant Student,0,0,0,,No sé nada de él desde hace eones.
Dialogue: 0,0:13:37.51,0:13:39.39,Default,Ym,0,0,0,,"Hola. ¿Qué tal te ha ido?
Dialogue: 0,0:13:40.39,0:13:43.81,Default,Ym,0,0,0,,Las cosas en la Capital Sagrada cada vez son más raras.
Dialogue: 0,0:13:45.23,0:13:48.44,Default,Ym,0,0,0,,Los precios del grano, sobre todo del trigo, crecen rápidamente,
Dialogue: 0,0:13:48.44,0:13:52.31,Default,Ym,0,0,0,,y esto está causando una subida correspondiente en el precio de las alubias e incluso de las castañas.
Dialogue: 0,0:13:52.76,0:13:56.82,Default,Ym,0,0,0,,Pero como los terratenientes están obligados a vender a precios bajos,
Dialogue: 0,0:13:56.82,0:14:02.02,Default,,0,0,0,,los mercaderes de grano y los panaderos están cerrando sus puertas por miedo a la bancarrota.
Dialogue: 0,0:14:02.85,0:14:06.32,Default,Ym,0,0,0,,No obstante, los terratenientes y la nobleza ahorran su dinero,
Dialogue: 0,0:14:07.44,0:14:09.51,Default,Ym,0,0,0,,y de una forma especial"...
Dialogue: 0,0:14:10.73,0:14:13.73,Default,MSt,0,0,0,,¡Está claro que hay alguien detrás de esto!
Dialogue: 0,0:14:14.10,0:14:16.63,Default,Wk,0,0,0,,¿Qué es lo que ves?
Dialogue: 0,0:14:17.05,0:14:20.74,Default,MSt,0,0,0,,En las naciones Centrales están aumentando los precios de todo.
Dialogue: 0,0:14:21.20,0:14:23.58,Default,MSt,0,0,0,,No importa cuánto dinero ahorren los nobles,
Dialogue: 0,0:14:23.58,0:14:25.81,Default,,0,0,0,,no será suficiente para comprar nada.
Dialogue: 0,0:14:26.55,0:14:29.98,Default,MSt,0,0,0,,Veremos subidas de precio como no las hemos visto nunca antes.
Dialogue: 0,0:14:30.96,0:14:34.67,Default,MSt,0,0,0,,Para conseguir lo que necesitan, mirarán en la Tríada del Sur,
Dialogue: 0,0:14:34.67,0:14:36.68,Default,,0,0,0,,donde los precios no han subido.
Dialogue: 0,0:14:37.34,0:14:39.19,Default,MSt,0,0,0,,Si nos involucramos...
Dialogue: 0,0:14:40.36,0:14:42.56,Default,MSt,0,0,0,,Esto destruirá la economía de nuestro país.
Dialogue: 0,0:14:44.63,0:14:46.56,Default,MSt,0,0,0,,Es un peligro mayor del que hemos afrontado nunca.
Dialogue: 0,0:14:46.56,0:14:48.87,Default,MSt,0,0,0,,Un paso en falso y estamos acabados.
Dialogue: 0,0:14:49.80,0:14:51.57,Default,Wk,0,0,0,,¿Hay alguna manera de que podamos manejar la situación?
Dialogue: 0,0:14:52.03,0:14:54.51,Default,MSt,0,0,0,,Para empezar, con aranceles.
Dialogue: 0,0:14:55.34,0:14:56.72,Default,MSt,0,0,0,,Imponemos un impuesto sobre los productos,
Dialogue: 0,0:14:56.72,0:15:01.51,Default,MSt,0,0,0,,especialmente el trigo, pero solo cuando salgan de la Tríada del Sur.
Dialogue: 0,0:15:02.14,0:15:05.38,Default,MSt,0,0,0,,Si intentan sacar trigo o patatas,
Dialogue: 0,0:15:05.38,0:15:07.35,Default,,0,0,0,,les cobramos diez oros por vagón.
Dialogue: 0,0:15:07.70,0:15:09.19,Default,AdvisorGuy,0,0,0,,¿Diez oros?
Dialogue: 0,0:15:09.50,0:15:10.69,Default,AdvisorGuy,0,0,0,,Es lo nunca visto.
Dialogue: 0,0:15:10.92,0:15:15.69,Default,Wk,0,0,0,,Sin eso, las Naciones Centrales se llevarían toda nuestra comida.
Dialogue: 0,0:15:16.70,0:15:19.20,Default,Wk,0,0,0,,Nos moriremos de hambre en invierno.
Dialogue: 0,0:15:20.34,0:15:22.60,Default,Attendant,0,0,0,,Ya han llegado las citaciones.
Dialogue: 0,0:15:22.60,0:15:24.88,Default,Fat Lord,0,0,0,,Nos vemos en dos semanas.
Dialogue: 0,0:15:24.88,0:15:27.87,Default,Fat Lord,0,0,0,,El comandante general será el Rey Ceniciento, del País de la Niebla.
Dialogue: 0,0:15:28.87,0:15:31.26,Default,Fat Lord,0,0,0,,Comunicadle que allí estaremos.
Dialogue: 0,0:15:31.26,0:15:32.04,Default,Attendant,0,0,0,,Sí.
Dialogue: 0,0:15:32.04,0:15:34.29,Default,Fat Lord,0,0,0,,Tengo montones de dinero.
Dialogue: 0,0:15:34.29,0:15:37.46,Default,Fat Lord,0,0,0,,Si compro setecientos... No, mil mercenarios...
Dialogue: 0,0:15:37.46,0:15:42.23,Default,,0,0,0,,Más de los que incluso el Rey Ceniciento posee, el Sumo Sacerdote se acordará de mí.
Dialogue: 0,0:15:42.79,0:15:45.50,Default,Fat Lord,0,0,0,,¡Podría convertirme en conde!
Dialogue: 0,0:15:50.40,0:15:51.43,Default,Ym,0,0,0,,Y ahora...
Dialogue: 0,0:15:53.31,0:15:56.53,Default,Ym,0,0,0,,¿Cómo responderá vuestra Tríada del Sur?
Dialogue: 0,0:15:57.84,0:15:59.16,Default,Ym,0,0,0,,Espero grandes cosas.
Dialogue: 0,0:16:15.44,0:16:17.69,Default,DP,0,0,0,,Qué bien sienta un poco de calor...
Dialogue: 0,0:16:17.69,0:16:19.68,Default,Ym,0,0,0,,¿Y bien? ¿Qué os trae aquí?
Dialogue: 0,0:16:19.68,0:16:21.39,Default,DP,0,0,0,,He venido a conoceros.
Dialogue: 0,0:16:21.73,0:16:23.09,Default,Ym,0,0,0,,¿Cómo me habéis encontrado?
Dialogue: 0,0:16:23.77,0:16:24.96,Default,Ym,0,0,0,,¿El Héroe?
Dialogue: 0,0:16:24.96,0:16:29.97,Default,Ym,0,0,0,,No, esto ha sido cosa mía, así que lo he mantenido en secreto incluso para mi señor.
Dialogue: 0,0:16:29.97,0:16:34.97,Default,Ym,0,0,0,,Un mago errante usó magia de detección para decirme dónde estabais.
Dialogue: 0,0:16:36.34,0:16:38.94,Default,Ym,0,0,0,,Siento como mi sentido de la realidad se resquebraja.
Dialogue: 0,0:16:39.85,0:16:40.80,Default,Ym,0,0,0,,¿Y bien?
Dialogue: 0,0:16:40.80,0:16:43.89,Default,Ym,0,0,0,,¿Qué requerís, princesa?
Dialogue: 0,0:16:43.89,0:16:45.10,Default,DP,0,0,0,,Sal.
Dialogue: 0,0:16:45.10,0:16:46.21,Default,Ym,0,0,0,,¿Cuánta?
Dialogue: 0,0:16:46.21,0:16:47.83,Default,DP,0,0,0,,No lo sé.
Dialogue: 0,0:16:47.83,0:16:49.32,Default,DP,0,0,0,,Toda la que necesitemos.
Dialogue: 0,0:16:49.69,0:16:51.92,Default,Ym,0,0,0,,Esa es una petición bastante vaga.
Dialogue: 0,0:16:52.55,0:16:54.29,Default,DP,0,0,0,,Por eso estoy aquí.
Dialogue: 0,0:16:55.36,0:16:59.20,Default,DP,0,0,0,,Solo vos sois capaz de cumplirla.
Dialogue: 0,0:16:59.67,0:17:02.20,Default,DP,0,0,0,,En el Reino Demoníaco, la sal es una mercancía valiosa.
Dialogue: 0,0:17:02.20,0:17:04.52,Default,DP,0,0,0,,Me gustaría que me dierais algo.
Dialogue: 0,0:17:09.67,0:17:12.55,Default,DP,0,0,0,,¡Me calienta hasta la punta de la cola!
Dialogue: 0,0:17:13.65,0:17:17.21,Default,Ym,0,0,0,,Es realmente un milagro que nadie os haya descubierto en vuestro camino hasta aquí.
Dialogue: 0,0:17:17.90,0:17:19.05,Default,DP,0,0,0,,¿Por mi cola?
Dialogue: 0,0:17:19.63,0:17:20.82,Default,Ym,0,0,0,,Y vuestros cuernos.
Dialogue: 0,0:17:21.60,0:17:23.82,Default,DP,0,0,0,,Algunos sospecharon.
Dialogue: 0,0:17:24.21,0:17:29.27,Default,DP,0,0,0,,Pero en cuanto usé mis encantos con ellos, todos me dejaron marchar.
Dialogue: 0,0:17:33.93,0:17:36.85,Default - italics,Y,0,0,0,,Los mercaderes podrían ser los primeros en encontrar
Dialogue: 0,0:17:36.85,0:17:39.84,Default - italics,,0,0,0,,lo que no se puede expresar en ganancias y pérdidas.
Dialogue: 0,0:17:43.20,0:17:47.55,Default,Ym,0,0,0,,Podrías ser lo que me guíe hacia ello.
Dialogue: 0,0:17:48.57,0:17:52.05,Default,Ym,0,0,0,,Creo que hay demasiado que desconocemos.
Dialogue: 0,0:17:52.93,0:17:54.05,Default,DP,0,0,0,,¿Sobre qué?
Dialogue: 0,0:17:54.05,0:17:56.52,Default,Ym,0,0,0,,Sobre cada uno, quizás.
Dialogue: 0,0:18:02.38,0:18:06.56,Default - italics,MH,0,0,0,,¡¿De verdad vais a ser el Rey Demonio, maestra?!
Dialogue: 0,0:18:07.20,0:18:08.23,Default - italics,M,0,0,0,,Sí...
Dialogue: 0,0:18:11.07,0:18:12.98,Default - italics,HM,0,0,0,,¿Sabéis lo que ello conlleva?
Dialogue: 0,0:18:13.77,0:18:15.81,Default - italics,HM,0,0,0,,¡Tendréis que entrar en el Palacio del Inframundo!
Dialogue: 0,0:18:16.28,0:18:19.86,Default - italics,HM,0,0,0,,Los Reyes Demonio de la antigüedad tomarán vuestra mente y vuestro cuerpo.
Dialogue: 0,0:18:20.24,0:18:22.67,Default - italics,M,0,0,0,,No lo toman, solo lo alteran.
Dialogue: 0,0:18:22.99,0:18:26.43,Default - italics,M,0,0,0,,Si lo tomaran, podría haber una manera de deshacer el proceso.
Dialogue: 0,0:18:26.43,0:18:28.25,Default - italics,M,0,0,0,,Pero una vez completa, la alteración no se puede deshacer.
Dialogue: 0,0:18:28.25,0:18:30.12,Default - italics,HM,0,0,0,,¡Eso es todavía peor!
Dialogue: 0,0:18:30.55,0:18:34.16,Default - italics,M,0,0,0,,No... Incluso alterada, seré yo misma.
Dialogue: 0,0:18:34.72,0:18:37.76,Default - italics,M,0,0,0,,Los pecados que he cometido seguirán siendo míos hasta el final.
Dialogue: 0,0:18:38.21,0:18:40.06,Default - italics,HM,0,0,0,,¡Todo esto suena muy mal!
Dialogue: 0,0:18:40.06,0:18:43.51,Default - italics,M,0,0,0,,No te preocupes... La alteración llevará tiempo.
Dialogue: 0,0:18:44.41,0:18:47.29,Default - italics,M,0,0,0,,Así que simplemente entraré en el Palacio del Inframundo un tiempo
Dialogue: 0,0:18:47.29,0:18:48.44,Default - italics,M,0,0,0,,y luego me marcharé.
Dialogue: 0,0:18:48.44,0:18:51.87,Default - italics,HM,0,0,0,,Entonces no conseguiréis las proezas de combate del Rey Demonio.
Dialogue: 0,0:18:51.87,0:18:54.58,Default - italics,HM,0,0,0,,¿Cómo vais a gobernar el Reino Demoníaco así?
Dialogue: 0,0:18:55.32,0:18:57.58,Default - italics,M,0,0,0,,No usaré la violencia.
Dialogue: 0,0:18:58.40,0:19:00.02,Default - italics,HM,0,0,0,,Entonces, ¿qué usaréis?
Dialogue: 0,0:19:00.92,0:19:03.16,Default - italics,M,0,0,0,,Deseo encontrarme con mi destino.
Dialogue: 0,0:19:06.11,0:19:07.03,Default - italics,M,0,0,0,,Mira.
Dialogue: 0,0:19:12.76,0:19:16.10,Default - italics,HM,0,0,0,,¿Un niño humano?
Dialogue: 0,0:19:16.44,0:19:17.83,Default - italics,M,0,0,0,,Es el Héroe.
Dialogue: 0,0:19:17.83,0:19:20.59,Default - italics,M,0,0,0,,Una de las dos singularidades vivas en este mundo.
Dialogue: 0,0:19:20.98,0:19:23.38,Default - italics,M,0,0,0,,En unos quince años, será asombroso.
Dialogue: 0,0:19:25.18,0:19:28.11,Default - italics,M,0,0,0,,Quiero verle una vez se convierta en el Héroe.
Dialogue: 0,0:19:28.51,0:19:30.88,Default - italics,HM,0,0,0,,¡Intentará matar al Rey Demonio!
Dialogue: 0,0:19:31.35,0:19:33.12,Default - italics,M,0,0,0,,¿Qué tiene eso de malo?
Dialogue: 0,0:19:34.71,0:19:39.62,Default - italics,M,0,0,0,,Para encontrarme recorrerá un camino muy largo.
Dialogue: 0,0:19:40.10,0:19:44.03,Default - italics,M,0,0,0,,Y puede que su espada esté hecha para matarme.
Dialogue: 0,0:19:44.81,0:19:46.53,Default - italics,M,0,0,0,,Pero antes de eso,
Dialogue: 0,0:19:46.53,0:19:48.70,Default - italics,M,0,0,0,,podré por lo menos decirle "Hola".
Dialogue: 0,0:19:49.30,0:19:50.87,Default - italics,M,0,0,0,,Y, si ocurre un milagro,
Dialogue: 0,0:19:51.24,0:19:54.31,Default - italics,M,0,0,0,,quizá me deje tocar su oscuro cabello.
Dialogue: 0,0:19:55.37,0:19:57.79,Default - italics,M,0,0,0,,Seguro que es muy suave.
Dialogue: 0,0:19:58.19,0:20:00.38,Default - italics,M,0,0,0,,Pasar la mano por él tiene que ser una delicia.
Dialogue: 0,0:20:05.72,0:20:07.68,Default - italics,HM,0,0,0,,¡Estáis loca!
Dialogue: 0,0:20:07.68,0:20:10.91,Default - italics,M,0,0,0,,Creo que esta es mi única oportunidad.
Dialogue: 0,0:20:11.86,0:20:14.17,Default - italics,M,0,0,0,,Para presenciar un futuro que nadie ha visto.
Dialogue: 0,0:20:14.67,0:20:17.76,Default - italics,M,0,0,0,,Para leer una historia que no se encuentra en esta biblioteca.
Dialogue: 0,0:20:19.04,0:20:20.75,Default - italics,M,0,0,0,,Para encontrarme con mi destino.
Dialogue: 0,0:20:26.00,0:20:29.07,Default,Wk,0,0,0,,Esto es una declaración de guerra oficial que ha llegado esta mañana.
Dialogue: 0,0:20:29.50,0:20:33.06,Default,Wk,0,0,0,,La Iglesia también ha enviado una carta de excomunión.
Dialogue: 0,0:20:33.06,0:20:34.30,Default,Y,0,0,0,,¡Sí que se han dado prisa!
Dialogue: 0,0:20:34.58,0:20:37.29,Default,Wk,0,0,0,,Nuestros aranceles significaron que el grano
Dialogue: 0,0:20:37.29,0:20:41.42,Default,,0,0,0,,en el que confiaron ya no estaba disponible.
Dialogue: 0,0:20:42.15,0:20:44.59,Default,Wk,0,0,0,,Esta declaración de guerra es el resultado.
Dialogue: 0,0:20:45.54,0:20:46.96,Default,Y,0,0,0,,¿Cuándo empezará la guerra?
Dialogue: 0,0:20:47.42,0:20:50.85,Default,B,0,0,0,,El primer mes de invierno, en el cuarto día del conejo,
Dialogue: 0,0:20:50.85,0:20:52.27,Default,,0,0,0,,en los campos norteños.
Dialogue: 0,0:20:52.27,0:20:53.46,Default,Y,0,0,0,,¿En diez días?
Dialogue: 0,0:20:54.77,0:20:57.48,Default,Y,0,0,0,,¡Mierda! ¡No quiero luchar!
Dialogue: 0,0:20:58.40,0:21:01.28,Default,Y,0,0,0,,¡Esto no es lo que ella quería!
Dialogue: 0,0:21:01.61,0:21:02.87,Default,B,0,0,0,,Héroe...
Dialogue: 0,0:21:02.87,0:21:05.16,Default,Y,0,0,0,,¡Esto no puedo terminar así!
Dialogue: 0,0:21:05.99,0:21:07.19,Default,,0,0,0,,¡Maldita sea!
Dialogue: 0,0:21:07.64,0:21:09.83,Default,Y,0,0,0,,¡¿Por qué no está cuando la necesito?!
Dialogue: 0,0:21:11.07,0:21:13.77,Default - italics,M,0,0,0,,¿Qué hay al otro lado de la colina?
Dialogue: 0,0:21:13.77,0:21:15.87,Default - italics,M,0,0,0,,Eso es lo que quiero ver.
Dialogue: 0,0:21:15.87,0:21:19.74,Default - italics,M,0,0,0,,Si es posible terminar la guerra de otra forma...
Dialogue: 0,0:21:22.55,0:21:23.65,Default,Y,0,0,0,,Rey del Invierno...
Dialogue: 0,0:21:25.82,0:21:29.57,Default,Y,0,0,0,,Si da comienzo una guerra, ¿cuánto tiempo podremos luchar sin tener bajas?
Dialogue: 0,0:21:30.47,0:21:32.01,Default,Y,0,0,0,,No quiero que muera gente.
Dialogue: 0,0:21:32.01,0:21:34.18,Default,Y,0,0,0,,Ni de nuestro lado, ni del suyo.
Dialogue: 0,0:21:35.79,0:21:37.27,Default,Y,0,0,0,,No estoy siendo ingenuo.
Dialogue: 0,0:21:37.27,0:21:39.08,Default,Y,0,0,0,,Es absolutamente necesario para lo que ha de ocurrir.
Dialogue: 0,0:21:41.71,0:21:43.31,Default,WK,0,0,0,,Dependerá del tiempo...
Dialogue: 0,0:21:43.64,0:21:44.68,Default,Y,0,0,0,,¿La nieve?
Dialogue: 0,0:21:45.57,0:21:46.99,Default,WK,0,0,0,,Si podemos aguantar cuatro semanas...
Dialogue: 0,0:21:47.42,0:21:50.90,Default,WK,0,0,0,,Si la fortuna nos sonríe, nevará en dos semanas.
Dialogue: 0,0:21:51.79,0:21:52.86,Default,Y,0,0,0,,¿Podremos hacerlo?
Dialogue: 0,0:21:55.82,0:21:57.10,Default,WK,0,0,0,,Acepto este cometido.
Dialogue: 0,0:21:58.64,0:22:00.11,Default,WK,0,0,0,,Lo juro por mi nombre.
Comment: 0,0:23:35.06,0:23:40.50,Title1a,,0,0,0,,Próximo Episodio:
Comment: 0,0:23:35.06,0:23:40.50,Title1b,,0,0,0,,Solo estáis destruyendo y matando, sin crear nada.
