[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Zoom: 4
Last Style Storage: Tokyo
Audio File: [Elysium]Tokyo.Magnitude.8.0.EP11(BD.720p.AAC)[4449CB7E].mkv
Scroll Position: 143
Active Line: 160
Video Zoom Percent: 1
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Comunicaciones,After Disaster,40,&H00D2D2D2,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,8,70,70,30,1
Style: Default,Khmer UI,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,0,1,2.5,0,2,70,70,30,1
Style: Default Pensar,Khmer UI,48,&H37FFFFFF,&H000000FF,&H4B000000,&H00000000,-1,0,0,0,90,100,0,0,1,2,0,2,70,70,30,1
Style: Mari,Khmer UI,48,&H00DBEAEF,&H000000FF,&H00394462,&H00000000,-1,0,0,0,90,100,0,0,1,2.7,0,2,70,70,30,1
Style: Mirai,Khmer UI,48,&H00D2EAF2,&H000000FF,&H004D6C81,&H00000000,-1,0,0,0,90,100,0,0,1,2.5,0,2,70,70,30,1
Style: Mirai Pensar,Khmer UI,48,&H19DBEAEF,&H000000FF,&H4B4C6F84,&H00000000,-1,0,0,0,90,100,0,0,1,2.7,0,2,70,70,30,1
Style: Yuuki,Khmer UI,48,&H00DBEAEF,&H000000FF,&H005E4840,&H00000000,-1,0,0,0,90,100,0,0,1,3,0,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:10.03,Default,,0,0,0,,{\be2}{\p1}m 0 0 l 1333 0 1333 1333 0 1333{\p0}
Comment: 0,0:15:10.80,0:15:15.31,Default,,0,0,0,,{\be2}{\b1}Mama Cell{\b0} - How was RoboCon? Sorry I couldn't go with you guys. Dinner will be ready for you guys when you come back. Be nice to each other when you come back, okay?
Comment: 0,0:15:20.60,0:15:24.56,Default,,0,0,0,,{\be2}{\b1}Yuka{\b0} - Are you okay!? Tokyo really shook a lot, didn't it!? I'm over at my Grandma's house in Shizuoka right now, but I got really worried! I'll be waiting for your call!
Comment: 0,0:15:44.13,0:15:53.55,Default,,0,0,0,,{\be2}{\fad(0,2800)}{\b1}Mari{\b0} - Dear Onee-chan. I picked up your cell phone for you. I figured you'd be sad without it since you are a Cellphone Alien, after all.  I want a cell phone of my own, too...
Dialogue: 0,0:02:12.88,0:02:16.16,Default,,0,0,0,,{\be2}¿Estás segura de que estarás bien tú sola?
Dialogue: 0,0:02:18.24,0:02:20.44,Mirai,,0,0,0,,{\be2}Mi casa no está muy lejos de aquí.
Dialogue: 0,0:02:21.56,0:02:23.94,Default,,0,0,0,,{\be2}Pero ¿no sería mejor que esperaras en el colegio?
Dialogue: 0,0:02:25.34,0:02:26.88,Mirai,,0,0,0,,{\be2}Voy a buscarlos.
Dialogue: 0,0:02:36.24,0:02:37.36,Mirai,,0,0,0,,{\be2}No puedo ir a casa.
Dialogue: 0,0:02:38.55,0:02:39.96,Mirai,,0,0,0,,{\be2}No yo sola.
Dialogue: 0,0:02:41.96,0:02:46.00,Mirai,,0,0,0,,{\be2}Papá y mamá se pondrán muy tristes si vuelvo sin Yuuki...
Dialogue: 0,0:03:08.90,0:03:10.30,Mirai,,0,0,0,,{\be2}¿Por qué Yuuki...?
Dialogue: 0,0:03:12.58,0:03:15.08,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}Yo...
Dialogue: 0,0:03:17.32,0:03:18.84,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}estoy muerto.
Dialogue: 0,0:03:22.82,0:03:23.88,Mirai,,0,0,0,,{\be2}Yuuki...
Dialogue: 0,0:03:38.66,0:03:39.60,Mirai,,0,0,0,,{\be2}¿Yuuki?
Dialogue: 0,0:03:41.94,0:03:42.98,Yuuki,,0,0,0,,{\be2}Vayamos a casa.
Dialogue: 0,0:03:57.66,0:03:59.84,Mirai,,0,0,0,,{\be2}Oye, Yuuki...
Dialogue: 0,0:04:03.36,0:04:07.22,Mirai,,0,0,0,,{\be2}Ya no existes, ¿verdad?
Dialogue: 0,0:04:09.64,0:04:13.02,Mirai,,0,0,0,,{\be2}Pero eres amable y sigues estando conmigo,
Dialogue: 0,0:04:13.39,0:04:17.78,Mirai,,0,0,0,,{\be2}así que no tengo que estar triste, ¿no?
Dialogue: 0,0:04:25.40,0:04:28.56,Yuuki,,0,0,0,,{\be2}Quiero estar contigo, hermana.
Dialogue: 0,0:04:29.24,0:04:32.12,Yuuki,,0,0,0,,{\be2}Y quiero que volvamos juntos a casa.
Dialogue: 0,0:04:32.68,0:04:33.66,Mirai,,0,0,0,,{\be2}Yuuki...
Dialogue: 0,0:04:38.82,0:04:39.92,Yuuki,,0,0,0,,{\be2}Vamos a casa.
Dialogue: 0,0:04:50.46,0:04:54.30,Mirai,,0,0,0,,{\be2}Te llevaré a casa no importa qué, ¿me oyes?
Dialogue: 0,0:04:55.42,0:04:56.20,Yuuki,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:05:08.16,0:05:09.46,Mirai,,0,0,0,,{\be2}Mira, Yuuki,
Dialogue: 0,0:05:09.46,0:05:10.48,Mirai,,0,0,0,,{\be2}es nuestra casa.
Dialogue: 0,0:05:10.99,0:05:11.56,Yuuki,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:05:16.82,0:05:18.90,Mirai,,0,0,0,,{\be2}Mamá tal vez esté dentro.
Dialogue: 0,0:05:19.98,0:05:20.72,Yuuki,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:05:24.14,0:05:25.04,Mirai,,0,0,0,,{\be2}¿Mamá?
Dialogue: 0,0:05:38.66,0:05:39.22,Mirai,,0,0,0,,{\be2}¿Mamá?
Dialogue: 0,0:05:39.46,0:05:40.32,Mirai,,0,0,0,,{\be2}¡Mamá!
Dialogue: 0,0:05:49.10,0:05:50.06,Mirai,,0,0,0,,{\be2}¿Mamá?
Dialogue: 0,0:05:51.20,0:05:52.14,Mirai,,0,0,0,,{\be2}¡Mamá!
Dialogue: 0,0:06:02.44,0:06:03.71,Yuuki,,0,0,0,,{\be2}Hermana.
Dialogue: 0,0:06:08.80,0:06:10.10,Yuuki,,0,0,0,,{\be2}Gracias.
Dialogue: 0,0:06:13.06,0:06:13.90,Mirai,,0,0,0,,{\be2}Yuuki...
Dialogue: 0,0:06:22.10,0:06:24.26,Mirai,,0,0,0,,{\be2}No, Yuuki.
Dialogue: 0,0:06:24.46,0:06:25.80,Mirai,,0,0,0,,{\be2}¿Te vas?
Dialogue: 0,0:06:26.90,0:06:28.78,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}No me voy a ninguna parte.
Dialogue: 0,0:06:29.58,0:06:30.70,Mirai,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:06:30.70,0:06:32.28,Mirai,,0,0,0,,{\be2}¿Qué acabas de decir?
Dialogue: 0,0:06:32.94,0:06:35.78,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}Siempre estaré justo aquí.
Dialogue: 0,0:06:37.29,0:06:38.16,Mirai,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:06:38.72,0:06:39.90,Mirai,,0,0,0,,{\be2}No te oigo.
Dialogue: 0,0:06:40.22,0:06:43.30,Mirai,,0,0,0,,{\be2}¡No te oigo, Yuuki!
Dialogue: 0,0:06:45.74,0:06:47.20,Mirai,,0,0,0,,{\be2}No te vayas.
Dialogue: 0,0:06:49.44,0:06:52.04,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}Te quiero, hermana.
Dialogue: 0,0:06:58.74,0:07:00.02,Default,,0,0,0,,{\be2}Mirai...
Dialogue: 0,0:07:01.08,0:07:01.98,Mirai,,0,0,0,,{\be2}Mamá.
Dialogue: 0,0:07:04.48,0:07:06.02,Default,,0,0,0,,{\be2}¡Mirai!
Dialogue: 0,0:07:07.04,0:07:08.10,Mirai,,0,0,0,,{\be2}Mamá...
Dialogue: 0,0:07:16.66,0:07:17.84,Mirai,,0,0,0,,{\be2}Mamá...
Dialogue: 0,0:07:35.84,0:07:37.60,Mirai,,0,0,0,,{\be2}Yuuki...
Dialogue: 0,0:07:47.74,0:07:49.52,Default,,0,0,0,,{\be2}Estoy impresionado, Mirai.
Dialogue: 0,0:07:50.22,0:07:51.56,Default,,0,0,0,,{\be2}Debe de haber sido duro.
Dialogue: 0,0:07:56.08,0:07:58.66,Default,,0,0,0,,{\be2}Menos mal que estás bien.
Dialogue: 0,0:07:59.06,0:08:00.52,Mirai,,0,0,0,,{\be2}Pero Yuuki no...
Dialogue: 0,0:08:02.24,0:08:04.70,Mirai,,0,0,0,,{\be2}Lo siento, yo...
Dialogue: 0,0:08:04.70,0:08:06.60,Default,,0,0,0,,{\be2}Tú no tienes la culpa.
Dialogue: 0,0:08:06.60,0:08:08.34,Default,,0,0,0,,{\be2}Estaba equivocada.
Dialogue: 0,0:08:08.70,0:08:10.86,Default,,0,0,0,,{\be2}No tendría que haberos dejado ir solos...
Dialogue: 0,0:08:11.58,0:08:12.80,Mirai,,0,0,0,,{\be2}No.
Dialogue: 0,0:08:13.98,0:08:18.98,Mirai,,0,0,0,,{\be2}Empecé a discutir contigo, por eso Yuuki quería...
Dialogue: 0,0:08:20.80,0:08:21.64,Default,,0,0,0,,{\be2}Mirai.
Dialogue: 0,0:08:26.96,0:08:30.82,Default,,0,0,0,,{\be2}Gracias por haber estado con Yuuki hasta el final.
Dialogue: 0,0:08:32.82,0:08:35.82,Mirai,,0,0,0,,{\be2}Yuuki no se apartó de mi lado ni un minuto.
Dialogue: 0,0:08:36.56,0:08:38.72,Mirai,,0,0,0,,{\be2}Él estuvo conmigo mientras volvía a casa.
Dialogue: 0,0:08:40.72,0:08:42.68,Mirai,,0,0,0,,{\be2}Estaba ahí, así que no me puse triste
Dialogue: 0,0:08:43.30,0:08:44.86,Mirai,,0,0,0,,{\be2}ni paré de intentarlo.
Dialogue: 0,0:08:45.25,0:08:47.06,Mirai,,0,0,0,,{\be2}Y al final he vuelto a casa.
Dialogue: 0,0:08:47.50,0:08:53.38,Mirai,,0,0,0,,{\be2}Solo he conseguido volver porque Yuuki ha estado conmigo todo el tiempo.
Dialogue: 0,0:08:54.04,0:08:55.58,Mirai,,0,0,0,,{\be2}Todo ha sido gracias a él...
Dialogue: 0,0:08:56.58,0:09:04.30,Mirai,,0,0,0,,{\be2}Me decía que tenía que hablar más con vosotros cuando volviésemos a casa
Dialogue: 0,0:09:04.30,0:09:08.38,Mirai,,0,0,0,,{\be2}y que teníamos que visitar juntos Odaiba y al abuelo cuando todo pasase...
Dialogue: 0,0:09:09.31,0:09:12.54,Mirai,,0,0,0,,{\be2}Él quería que saliéramos todos juntos.
Dialogue: 0,0:09:12.98,0:09:19.86,Mirai,,0,0,0,,{\be2}Me decía una y otra vez que quería que cruzásemos en familia el Puente Arcoíris cogidos de las manos.
Dialogue: 0,0:09:20.70,0:09:22.04,Mirai,,0,0,0,,{\be2}Decía: "Volvamos a casa...".
Dialogue: 0,0:09:24.92,0:09:26.62,Default,,0,0,0,,{\be2}¡Mirai!
Dialogue: 0,0:09:27.36,0:09:28.04,Default,,0,0,0,,{\be2}Mirai.
Dialogue: 0,0:09:28.82,0:09:30.28,Mirai,,0,0,0,,{\be2}Yuuki...
Dialogue: 0,0:09:30.98,0:09:32.66,Mirai,,0,0,0,,{\be2}Yuuki...
Dialogue: 0,0:09:35.16,0:09:37.26,Mirai,,0,0,0,,{\be2}Yuuki...
Dialogue: 0,0:10:09.14,0:10:09.74,Default,,0,0,0,,{\be2}¿Dónde está Mirai?
Dialogue: 0,0:10:11.80,0:10:13.96,Default,,0,0,0,,{\be2}Todavía no he conseguido que salga de la cama.
Dialogue: 0,0:10:15.58,0:10:16.76,Default,,0,0,0,,{\be2}Entiendo.
Dialogue: 0,0:10:31.44,0:10:32.48,Mirai,,0,0,0,,{\be2}¿Yuuki?
Dialogue: 0,0:10:48.44,0:10:50.74,Yuuki,,0,0,0,,{\be2}He dibujado una ranita, hermana.
Dialogue: 0,0:11:25.44,0:11:28.42,Default,,0,0,0,,{\be2}Quizá tú también deberías dejar de hacer eso.
Dialogue: 0,0:11:36.63,0:11:37.42,Mirai,,0,0,0,,{\be2}¿Sí?
Dialogue: 0,0:11:38.58,0:11:40.08,Default,,0,0,0,,{\be2}El desayuno está listo.
Dialogue: 0,0:11:40.26,0:11:41.64,Default,,0,0,0,,{\be2}Comamos juntos.
Dialogue: 0,0:11:42.68,0:11:43.46,Mirai,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:11:46.10,0:11:49.10,Comunicaciones,,0,0,0,,{\be2}Ha pasado un mes desde el terremoto del norte de la bahía de Tokio,
Dialogue: 0,0:11:49.10,0:11:52.73,Comunicaciones,,0,0,0,,{\be2}y la ciudad, poco a poco, comienza a calmarse y a volver a la normalidad.
Dialogue: 0,0:11:50.96,0:11:52.72,Default,,0,0,0,,{\be2}Coge también algo de ensalada.
Dialogue: 0,0:11:53.48,0:11:54.44,Mirai,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:11:52.73,0:11:56.73,Comunicaciones,,0,0,0,,{\be2}Pero se ha informado de que aún hay muchas áreas donde las operaciones de reconstrucción no han comenzado.
Dialogue: 0,0:11:56.73,0:11:58.61,Comunicaciones,,0,0,0,,{\be2}Mientras, en los diferentes municipios se está intentando...
Dialogue: 0,0:12:17.00,0:12:21.34,Default,,0,0,0,,{\be2}Sé que hemos estado ocupados, pero no me puedo creer que agosto se haya terminado ya. {uy, agosto... -yao- (?)}
Dialogue: 0,0:12:23.14,0:12:24.22,Mirai,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:12:28.26,0:12:30.44,Default,,0,0,0,,{\be2}¡Sí, ya voy!
Dialogue: 0,0:12:38.76,0:12:40.94,Mari,,0,0,0,,{\be2}Hola, me llamo Kusakabe.
Dialogue: 0,0:12:42.52,0:12:44.86,Default,,0,0,0,,{\be2}Tú debes de ser Mari.
Dialogue: 0,0:12:45.41,0:12:46.18,Mari,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:12:46.64,0:12:51.06,Mari,,0,0,0,,{\be2}Lo siento, mi intención era venir antes.
Dialogue: 0,0:12:51.44,0:12:53.40,Default,,0,0,0,,{\be2}Oh, no, somos nosotros los que deberíamos disculparnos.
Dialogue: 0,0:12:53.40,0:12:55.62,Default,,0,0,0,,{\be2}Gracias por desviarte del camino para visitarnos.
Dialogue: 0,0:12:56.22,0:12:58.50,Default,,0,0,0,,{\be2}Estoy segura de que se alegrará de verte.
Dialogue: 0,0:12:59.70,0:13:02.04,Mari,,0,0,0,,{\be2}Entonces, ¿puedo ver a Mirai?
Dialogue: 0,0:13:06.58,0:13:07.38,Mari,,0,0,0,,{\be2}Mirai.
Dialogue: 0,0:13:12.92,0:13:13.98,Mirai,,0,0,0,,{\be2}Mari.
Dialogue: 0,0:13:15.54,0:13:17.68,Mari,,0,0,0,,{\be2}Veo que has perdido un poco de peso.
Dialogue: 0,0:13:18.36,0:13:19.78,Mirai,,0,0,0,,{\be2}¿Tú crees?
Dialogue: 0,0:13:20.30,0:13:22.73,Mirai,,0,0,0,,{\be2}He estado comiendo bien y todo.
Dialogue: 0,0:13:25.58,0:13:27.20,Mari,,0,0,0,,{\be2}Fuera hace buen tiempo.
Dialogue: 0,0:13:27.80,0:13:31.38,Mari,,0,0,0,,{\be2}Aquí dentro te sientes abochornada cuando fuera está tan claro, ¿verdad?
Dialogue: 0,0:13:31.72,0:13:34.34,Mari,,0,0,0,,{\be2}Con el amanecer del día y la salida del sol,
Dialogue: 0,0:13:34.83,0:13:37.00,Mari,,0,0,0,,{\be2}todo a tu alrededor parece lleno de energía...
Dialogue: 0,0:13:37.79,0:13:39.96,Mari,,0,0,0,,{\be2}Es como si te hiciese desconectar durante un momento, ¿no?
Dialogue: 0,0:13:41.60,0:13:48.40,Mari,,0,0,0,,{\be2}Es lo que sentí cuando mi marido desapareció de repente ante mis ojos.
Dialogue: 0,0:13:48.96,0:13:51.54,Mari,,0,0,0,,{\be2}Ni siquiera recuerdo el funeral.
Dialogue: 0,0:13:52.16,0:13:54.68,Mari,,0,0,0,,{\be2}Incluso me pregunto cómo logré volver a respirar aquella vez.
Dialogue: 0,0:13:55.66,0:14:00.32,Mari,,0,0,0,,{\be2}Pero Hina simplemente siguió creciendo y haciéndose más grande cada día.
Dialogue: 0,0:14:00.72,0:14:03.74,Mari,,0,0,0,,{\be2}Empezó a reír y luego a hablar...
Dialogue: 0,0:14:04.03,0:14:06.70,Mari,,0,0,0,,{\be2}La forma en la que estornuda se parece a la que tenía mi marido...
Dialogue: 0,0:14:08.94,0:14:11.84,Mari,,0,0,0,,{\be2}Tú y Yuuki erais bastante parecidos.
Dialogue: 0,0:14:13.48,0:14:14.80,Mirai,,0,0,0,,{\be2}¿Sí?
Dialogue: 0,0:14:15.25,0:14:15.84,Mari,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:14:17.68,0:14:21.68,Mari,,0,0,0,,{\be2}Yuuki vive dentro de ti.
Dialogue: 0,0:14:23.80,0:14:24.62,Mari,,0,0,0,,{\be2}Ah, sí.
Dialogue: 0,0:14:26.34,0:14:27.18,Mari,,0,0,0,,{\be2}Esto.
Dialogue: 0,0:14:40.22,0:14:41.44,Mari,,0,0,0,,{\be2}Y también...
Dialogue: 0,0:14:42.90,0:14:43.80,Mari,,0,0,0,,{\be2}esto.
Dialogue: 0,0:14:45.92,0:14:47.62,Mari,,0,0,0,,{\be2}Perdona por haber tardado tanto.
Dialogue: 0,0:14:49.49,0:14:52.18,Mirai,,0,0,0,,{\be2}Pensé que lo había tirado...
Dialogue: 0,0:14:53.94,0:14:57.30,Mari,,0,0,0,,{\be2}Yuuki lo recogió y lo estuvo guardando por ti.
Dialogue: 0,0:15:26.61,0:15:28.78,Mirai,,0,0,0,,{\be2}Así que Yuka estaba bien.
Dialogue: 0,0:15:31.70,0:15:32.52,Mirai,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:15:32.86,0:15:34.34,Mirai,,0,0,0,,{\be2}Tengo uno tuyo, Mari.
Dialogue: 0,0:15:38.00,0:15:38.92,Mirai,,0,0,0,,{\be2}¿Yuuki?
Dialogue: 0,0:15:42.56,0:15:44.08,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}Querida hermana.
Dialogue: 0,0:15:44.34,0:15:46.26,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}Recogí tu móvil por ti.
Dialogue: 0,0:15:46.52,0:15:50.90,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}Pensé que estarías triste sin él, ya que eres una friki, después de todo.
Dialogue: 0,0:15:51.88,0:15:54.36,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}Yo también quiero un móvil para mí.
Dialogue: 0,0:15:54.64,0:15:58.01,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}De esa forma nos podremos enviar mensajes todo el tiempo.
Dialogue: 0,0:15:58.01,0:16:02.02,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}Y, entonces, hasta sería divertido aunque no pudiéramos hablar cara a cara.
Dialogue: 0,0:16:02.39,0:16:04.42,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}Oh, y también me gustaría echar fotos.
Dialogue: 0,0:16:04.86,0:16:09.82,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}Volvamos rápido a casa, démosle el regalo a mamá y saquemos algunas fotos.
Dialogue: 0,0:16:12.04,0:16:15.12,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}Así que hagamos todo lo que podamos y sigamos adelante, ¿vale?
Dialogue: 0,0:16:15.34,0:16:16.48,Yuuki,,0,0,0,,{\be2}{\fad(150,250)}De Yuuki.
Dialogue: 0,0:16:17.46,0:16:18.52,Mirai,,0,0,0,,{\be2}Yuuki...
Dialogue: 0,0:16:21.18,0:16:22.32,Mari,,0,0,0,,{\be2}Mirai.
Dialogue: 0,0:16:24.96,0:16:28.26,Mirai,,0,0,0,,{\be2}Yuuki realmente lo dio todo para seguir adelante, ¿verdad?
Dialogue: 0,0:16:28.86,0:16:31.50,Mirai,,0,0,0,,{\be2}Le debió de doler bastante la cabeza.
Dialogue: 0,0:16:32.62,0:16:33.32,Mari,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:16:33.84,0:16:35.98,Mirai,,0,0,0,,{\be2}Se encontraba mal todo el tiempo
Dialogue: 0,0:16:36.64,0:16:38.74,Mirai,,0,0,0,,{\be2}y aun así siguió sin quejarse ni una sola vez.
Dialogue: 0,0:16:39.58,0:16:40.14,Mari,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:16:40.77,0:16:45.22,Mirai,,0,0,0,,{\be2}Él era muy quisquilloso con la comida,
Dialogue: 0,0:16:45.84,0:16:48.02,Mirai,,0,0,0,,{\be2}pero se lo comía todo, como el pan duro...
Dialogue: 0,0:16:48.48,0:16:50.22,Mirai,,0,0,0,,{\be2}Realmente era un buen chico.
Dialogue: 0,0:16:51.04,0:16:51.64,Mari,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:16:52.44,0:16:55.60,Mirai,,0,0,0,,{\be2}De verdad, de verdad lo dio todo.
Dialogue: 0,0:16:56.24,0:16:56.90,Mari,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:16:58.06,0:17:02.32,Mirai,,0,0,0,,{\be2}¿Qué debo hacer ahora que Yuuki se ha ido?
Dialogue: 0,0:17:03.79,0:17:06.16,Mirai,,0,0,0,,{\be2}¡Lo echo de menos!
Dialogue: 0,0:17:07.22,0:17:07.94,Mari,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:17:13.48,0:17:15.20,Default,,0,0,0,,{\be2}¿Debemos llamar a Mirai?
Dialogue: 0,0:17:16.24,0:17:21.30,Default,,0,0,0,,{\be2}Le prometió a Mari que ambas sonreirían la próxima vez que se vieran, pero...
Dialogue: 0,0:17:23.46,0:17:25.69,Default,,0,0,0,,{\be2}Parece que van a necesitar más tiempo.
Dialogue: 0,0:17:26.27,0:17:28.42,Default,,0,0,0,,{\be2}Tú tampoco te excedas, ¿vale?
Dialogue: 0,0:17:29.26,0:17:30.61,Default,,0,0,0,,{\be2}Lo mismo digo.
Dialogue: 0,0:17:32.36,0:17:33.28,Default,,0,0,0,,{\be2}Mirai...
Dialogue: 0,0:17:36.78,0:17:38.11,Default,,0,0,0,,{\be2}¿Tienes hambre
Dialogue: 0,0:17:38.11,0:17:39.88,Default,,0,0,0,,{\be2}o prefieres algo para beber?
Dialogue: 0,0:17:40.58,0:17:41.50,Mirai,,0,0,0,,{\be2}Mamá,
Dialogue: 0,0:17:42.02,0:17:43.70,Mirai,,0,0,0,,{\be2}sé que es un poco tarde,
Dialogue: 0,0:17:44.36,0:17:46.32,Mirai,,0,0,0,,{\be2}pero feliz cumpleaños.
Dialogue: 0,0:17:48.14,0:17:49.88,Mirai,,0,0,0,,{\be2}Yuuki lo escogió.
Dialogue: 0,0:17:50.36,0:17:52.94,Mirai,,0,0,0,,{\be2}Lo eligió sabiendo lo que te gustan las flores.
Dialogue: 0,0:18:00.64,0:18:03.08,Mirai,,0,0,0,,{\be2}Y también esto.
Dialogue: 0,0:18:04.32,0:18:06.28,Mirai,,0,0,0,,{\be2}Está dirigido "A mamá, de Yuuki".
Dialogue: 0,0:18:11.02,0:18:14.56,Default,,0,0,0,,{\be2}Oh, vaya, mira esto, cariño.
Dialogue: 0,0:18:14.56,0:18:15.44,Default,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:18:15.80,0:18:18.30,Default,,0,0,0,,{\be2}Os ha calado a las dos perfectamente.
Dialogue: 0,0:18:18.30,0:18:19.90,Default,,0,0,0,,{\be2}A ti también te ha calado...
Dialogue: 0,0:18:20.48,0:18:21.50,Default,,0,0,0,,{\be2}Supongo.
Dialogue: 0,0:18:21.78,0:18:23.74,Default,,0,0,0,,{\be2}¿De verdad me parezco a eso?
Dialogue: 0,0:18:24.80,0:18:25.95,Mirai Pensar,,0,0,0,,{\be2}Querido Yuuki.
Dialogue: 0,0:18:27.04,0:18:30.64,Mirai Pensar,,0,0,0,,{\be2}Nuestra casa está llena de tus recuerdos,
Dialogue: 0,0:18:31.30,0:18:33.90,Mirai Pensar,,0,0,0,,{\be2}así que no importa si duermo, estoy despierta o hago alguna otra cosa;
Dialogue: 0,0:18:34.84,0:18:36.66,Mirai Pensar,,0,0,0,,{\be2}me acuerdo de ti.
Dialogue: 0,0:18:38.06,0:18:43.20,Mirai Pensar,,0,0,0,,{\be2}Estoy segura de que seguiré triste... y me seguirá doliendo.
Dialogue: 0,0:18:44.28,0:18:49.18,Mirai Pensar,,0,0,0,,{\be2}Así que cuando me siento tan triste y dolorida como para no soportarlo más,
Dialogue: 0,0:18:50.20,0:18:52.22,Mirai Pensar,,0,0,0,,{\be2}empiezo a hablar contigo de esta forma.
Dialogue: 0,0:18:53.16,0:18:56.96,Mirai Pensar,,0,0,0,,{\be2}Te contaré todas las cosas chulas y divertidas que pasen.
Dialogue: 0,0:18:57.96,0:19:00.11,Mirai Pensar,,0,0,0,,{\be2}Te mantendré al corriente de todo lo que ocurra.
Dialogue: 0,0:19:01.57,0:19:04.48,Mirai Pensar,,0,0,0,,{\be2}Gracias, Yuuki.
Dialogue: 0,0:19:05.10,0:19:07.70,Mirai Pensar,,0,0,0,,{\be2}Gracias por haber nacido como mi hermano pequeño.
Dialogue: 0,0:20:53.68,0:20:55.32,Mirai Pensar,,0,0,0,,{\be2}Tengo que seguir adelante.
Dialogue: 0,0:21:03.38,0:21:04.82,Mirai Pensar,,0,0,0,,{\be2}Yuuki me está viendo.
Dialogue: 0,0:21:04.82,0:21:06.90,Default,,0,0,0,,{\be2}
