[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
[Script Info]
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1024
PlayResY: 576
ScaledBorderAndShadow: yes
Video Aspect Ratio: c1.77778
Video Zoom: 8
Video Position: 38084
Last Style Storage: Default
Scroll Position: 500
Active Line: 521
YCbCr Matrix: TV.601
Video Zoom Percent: 0.75
Audio File: ?video
Audio URI: [Tsuki-Hatsuyuki]_Fairy_Tail_OVA_-_05_[10bit][DVD][1024x576][38CC3C92].mkv
Video File: [Tsuki-Hatsuyuki]_Fairy_Tail_OVA_-_05_[10bit][DVD][1024x576][38CC3C92].mkv

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: FT main,Myriad Web Pro Condensed,26,&H00FFFFFF,&H00000000,&H00000000,&H80000000,-1,0,0,0,100,100,0,0,1,1.25,1.25,2,25,25,15,1
Style: FT main I,Myriad Web Pro Condensed,26,&H00FFFFFF,&H00000000,&H00000000,&H80000000,-1,-1,0,0,100,100,0,0,1,1.25,1.25,2,25,25,15,1
Style: FT main overlap,Myriad Web Pro Condensed,26,&H00FFFFFF,&H00000000,&H00003469,&H80003469,-1,0,0,0,100,100,0,0,1,1.25,1.25,2,25,25,15,1
Style: FT main I top,Myriad Web Pro Condensed,26,&H00FFFFFF,&H00000000,&H00000000,&H80000000,-1,-1,0,0,100,100,0,0,1,1.25,1.25,8,25,25,15,1
Style: FT main top,Myriad Web Pro Condensed,26,&H00FFFFFF,&H00000000,&H00000000,&H80000000,-1,0,0,0,100,100,0,0,1,1.25,1.25,8,25,25,15,1
Style: TS,UVN But Long 1,60,&H00252525,&H00000000,&H00000000,&H80000000,-1,0,0,0,100,100,1.5,0,1,0,0,2,25,25,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 10,0:12:29.64,0:12:31.10,FT main,ichiya,0,0,0,,*sniff sniff sniff sniff* {do we need this? ._.}
Comment: 10,0:14:04.23,0:14:05.43,FT main,Lucy,0,0,0,,Eek!
Comment: 10,0:16:12.24,0:16:13.24,FT main,Wendy,0,0,0,,Hmm?
Comment: 10,0:18:01.72,0:18:02.60,FT main,Natsu,0,0,0,,Aw,
Comment: 10,0:20:00.12,0:20:01.42,FT main,Erza,0,0,0,,Natsu!
Comment: 0,0:07:51.01,0:07:51.93,TS,bacchus,0,0,0,,{\blur0.5\alpha&HFF&\t(0,90,1,\alpha&H00&)\t(590,920,1,\alpha&HFF&)\fax0.25\fs80\c&H161616&\pos(191.144,191.286)}Men
Comment: 0,0:07:52.72,0:07:53.44,TS,bacchus,0,0,0,,{\blur0.5\t(460,720,1,\alpha&HFF&)\fax0.25\fs35\c&H161616&\pos(788,311)}Honorable Men
Dialogue: 10,0:00:03.60,0:00:07.73,FT main,Lucy,0,0,0,,Esto que os contaré pasó durante el tercer día de los Grandes Juegos Mágicos.
Dialogue: 10,0:00:07.73,0:00:09.16,FT main,Erza,0,0,0,,¿Una piscina?
Dialogue: 10,0:00:10.04,0:00:11.49,FT main,Lucy,0,0,0,,¿Hay alguna por aquí cerca?
Dialogue: 10,0:00:11.49,0:00:14.25,FT main,Levy,0,0,0,,Es un punto de interés muy conocido por todo Fiore:
Dialogue: 10,0:00:14.25,0:00:15.20,FT main,Levy,0,0,0,,¡Ryûzetsu Land!
Dialogue: 10,0:00:15.20,0:00:16.81,FT main,Natsu,0,0,0,,¡Vamos cagando leches!
Dialogue: 10,0:00:16.82,0:00:17.88,FT main,Gray,0,0,0,,Tiene muy buena pinta.
Dialogue: 10,0:00:17.88,0:00:19.33,FT main,Happy,0,0,0,,¡Aye, sir!
Dialogue: 10,0:00:19.33,0:00:22.08,FT main,Max,0,0,0,,¿Ryûzetsu Land? Suena muy bien.
Dialogue: 10,0:00:22.08,0:00:24.33,FT main,warren,0,0,0,,¡Es una gran oportunidad, vayamos todos juntos!
Dialogue: 10,0:00:24.33,0:00:26.92,FT main,Kinana,0,0,0,,Si vamos a la piscina, necesitaremos bañadores, ¿no?
Dialogue: 10,0:00:26.92,0:00:28.63,FT main,Laki,0,0,0,,Está claro.
Dialogue: 10,0:00:28.63,0:00:30.71,FT main,Laki,0,0,0,,¿Quién iría en ropa interior?
Dialogue: 10,0:00:30.71,0:00:34.03,FT main,Lucy,0,0,0,,¿Y no dirá nada el Maestro si se entera?
Dialogue: 10,0:00:34.03,0:00:36.93,FT main,Erza,0,0,0,,Se ha ido con Laxus a algún sitio.
Dialogue: 10,0:00:36.93,0:00:39.51,FT main,Lucy,0,0,0,,¿Laxus y el Maestro solos?
Dialogue: 10,0:00:39.51,0:00:41.93,FT main,Wendy,0,0,0,,Qué raro, ¿no creéis?
Dialogue: 10,0:00:41.93,0:00:43.94,FT main,Erza,0,0,0,,Me pregunto qué estarán haciendo...
Dialogue: 10,0:02:32.84,0:02:34.27,FT main,Lucy,0,0,0,,¡Ya estamos aquí!
Dialogue: 10,0:02:34.27,0:02:35.94,FT main,Wendy,0,0,0,,¡Es enorme!
Dialogue: 10,0:02:37.25,0:02:39.10,FT main,Erza,0,0,0,,Me siento genial.
Dialogue: 10,0:02:39.10,0:02:42.80,FT main,Lucy,0,0,0,,¡Increíble! Sí que hay gente, y eso que son altas horas de la noche.
Dialogue: 10,0:02:42.80,0:02:45.52,FT main,Erza,0,0,0,,Este sitio es muy famoso por todo Fiore.
Dialogue: 10,0:02:45.52,0:02:48.74,FT main,Wendy,0,0,0,,¡Menudo lugar han construido durante estos siete años!
Dialogue: 10,0:02:50.02,0:02:52.46,FT main,Lisanna,0,0,0,,Erza, ¿ya vas bien de tus heridas?
Dialogue: 10,0:02:52.46,0:02:54.40,FT main,Mira,0,0,0,,Bueno, es Erza.
Dialogue: 10,0:02:54.40,0:02:58.05,FT main,Natsu,0,0,0,,¡Mirad todos, un tren que va por el agua!
Dialogue: 10,0:02:58.81,0:03:00.55,FT main,Droy,0,0,0,,¿¡Por qué te subes si te mareas!?
Dialogue: 10,0:03:00.55,0:03:04.74,FT main,Jet,0,0,0,,Haznos el favor y no eches la pota en el agua, anda.
Dialogue: 10,0:03:04.74,0:03:08.30,FT main,Gray,0,0,0,,Dando la nota, como de costumbre.
Dialogue: 10,0:03:08.30,0:03:13.75,FT main,Laki,0,0,0,,Mira que pagar por un bañador que va provocando tanto al personal...
Dialogue: 10,0:03:14.18,0:03:17.02,FT main,Laki,0,0,0,,Me pregunto en qué pensarán algunas personas.
Dialogue: 10,0:03:17.02,0:03:20.33,FT main,Kinana,0,0,0,,Dirás lo que quieras, pero el tuyo no se queda corto, Laki.
Dialogue: 10,0:03:20.33,0:03:24.63,FT main,Laki,0,0,0,,¡Es una maravilla que atrapa a los hombres uno detrás de otro y hace que despierte su gigante interior!
Dialogue: 10,0:03:24.63,0:03:26.26,FT main,Kinana,0,0,0,,¿Qué se supone que significa eso?
Dialogue: 10,0:03:27.92,0:03:30.95,FT main I,Juvia,0,0,0,,¡Ah, Gray-sama, mira para aquí!
Dialogue: 10,0:03:31.52,0:03:33.60,FT main I,Juvia,0,0,0,,Me ha costado bastante escoger uno para esta ocasión.
Dialogue: 10,0:03:33.60,0:03:37.94,FT main I,Juvia,0,0,0,,Aunque bueno, siempre me lo llevo por si acaso.
Dialogue: 10,0:03:37.94,0:03:40.23,FT main I,Juvia,0,0,0,,No se lo pude enseñar durante nuestra acampada de entrenamiento,
Dialogue: 10,0:03:40.23,0:03:46.51,FT main I,Juvia,0,0,0,,¡pero por favor, mira este bañador tan cuco y a Juvia bien apretada en él!
Dialogue: 10,0:03:47.41,0:03:49.16,FT main I,Juvia,0,0,0,,¡Está mirando!
Dialogue: 10,0:03:50.52,0:03:52.65,FT main,Gray,0,0,0,,Juvia, ese bañador...
Dialogue: 10,0:03:52.65,0:03:54.17,FT main,Juvia,0,0,0,,¿S-Sí?
Dialogue: 10,0:03:54.17,0:03:56.31,FT main,Gray,0,0,0,,Aún tienes la etiqueta colgando.
Dialogue: 10,0:03:58.28,0:04:00.97,FT main,Juvia,0,0,0,,{\i1}Juvia necesita entrenar aún más su sex appeal.
Dialogue: 10,0:04:03.60,0:04:06.05,FT main,Happy,0,0,0,,¡Por ahí está el acuario!
Dialogue: 10,0:04:06.05,0:04:07.47,FT main,Happy,0,0,0,,¡Vamos!
Dialogue: 10,0:04:07.47,0:04:09.01,FT main,Charle,0,0,0,,Si insistes...
Dialogue: 10,0:04:09.01,0:04:11.32,FT main,Lily,0,0,0,,El zumo de kiwi está muy rico.
Dialogue: 10,0:04:11.32,0:04:12.94,FT main,Levy,0,0,0,,¿Te apetece que vayamos?
Dialogue: 10,0:04:12.94,0:04:15.07,FT main,Gajeel,0,0,0,,¿Eh? ¿Será broma?
Dialogue: 10,0:04:15.07,0:04:16.98,FT main,Gajeel,0,0,0,,No aguanto esos sitios.
Dialogue: 10,0:04:18.57,0:04:19.86,FT main,Levy,0,0,0,,Ya ves...
Dialogue: 10,0:04:23.45,0:04:26.71,FT main,Cana,0,0,0,,Cachís... Tenía que haberme traído un bañador.
Dialogue: 10,0:04:26.71,0:04:29.01,FT main,Macao,0,0,0,,¿Ropa interior? ¡Está prohibido!
Dialogue: 10,0:04:29.01,0:04:32.13,FT main,Wakaba,0,0,0,,¡Tía, que lo que llevas siempre puesto ya parece un bañador!
Dialogue: 10,0:04:32.38,0:04:34.44,FT main,Romeo,0,0,0,,Papá, ¿vamos a nadar un rato?
Dialogue: 10,0:04:36.21,0:04:39.34,FT main,Wakaba,0,0,0,,Cosas así de vez en cuando no están nada mal, ¿eh?
Dialogue: 10,0:04:40.61,0:04:43.22,FT main,Lisanna,0,0,0,,Tendríamos que haber avisado a nuestro hermanito.
Dialogue: 10,0:04:43.22,0:04:44.37,FT main,Mira,0,0,0,,Pues sí.
Dialogue: 10,0:04:44.37,0:04:47.04,FT main,Mira,0,0,0,,Es una pena que se haya quedado ahí tirado.
Dialogue: 10,0:04:50.06,0:04:54.10,FT main,Elfman,0,0,0,,Prefiero morir ahogada antes que nos vean juntos.
Dialogue: 10,0:04:54.10,0:04:56.98,FT main,Eva,0,0,0,,Estaremos en una buena si nos pillan.
Dialogue: 10,0:04:56.98,0:05:00.05,FT main,Elfman,0,0,0,,¿Qué dices? ¡Si fuiste tú la que dijo de venir aquí!
Dialogue: 10,0:05:00.05,0:05:01.81,FT main,Eva,0,0,0,,No digas tonterías.
Dialogue: 10,0:05:01.81,0:05:03.37,FT main,Eva,0,0,0,,Solo estamos aquí por cambiar un poco de aires.
Dialogue: 10,0:05:03.37,0:05:04.70,FT main,Eva,0,0,0,,¡No te hagas ideas equivocadas conmigo!
Dialogue: 10,0:05:04.70,0:05:06.84,FT main,Elfman,0,0,0,,¿Ideas equivocadas? ¿A qué te refieres?
Dialogue: 10,0:05:06.84,0:05:09.16,FT main,Eva,0,0,0,,¡Nada, imbécil!
Dialogue: 10,0:05:09.16,0:05:11.04,FT main,Freid,0,0,0,,Mira qué tenemos por aquí.
Dialogue: 10,0:05:11.04,0:05:12.87,FT main,Bickslow,0,0,0,,Se gussssstan.
Dialogue: 10,0:05:14.47,0:05:15.68,FT main,Juvia,0,0,0,,¡Gray-sama!
Dialogue: 10,0:05:15.68,0:05:19.32,FT main,Juvia,0,0,0,,¡Bajemos por el Love-Love Slider juntitos!
Dialogue: 10,0:05:19.32,0:05:21.92,FT main,Gray,0,0,0,,Vaya nombre más hortera.
Dialogue: 10,0:05:21.92,0:05:24.76,FT main,Juvia,0,0,0,,Tengo entendido que cuando bajas por ahí, te abrazas con tu pareja.
Dialogue: 10,0:05:24.76,0:05:26.13,FT main,Gray,0,0,0,,¡Lo llevas claro!
Dialogue: 10,0:05:26.52,0:05:27.60,FT main,Leon,0,0,0,,Pues entonces...
Dialogue: 10,0:05:27.60,0:05:29.22,FT main,Leon,0,0,0,,yo bajaré contigo.
Dialogue: 10,0:05:29.22,0:05:30.34,FT main,Juvia,0,0,0,,¡Lyon-sama!
Dialogue: 10,0:05:30.34,0:05:32.69,FT main,Gray,0,0,0,,¿Tú de dónde coño sales?
Dialogue: 10,0:05:32.69,0:05:34.19,FT main,Happy,0,0,0,,¡Mirad!
Dialogue: 10,0:05:34.19,0:05:35.91,FT main,Happy,0,0,0,,¿Me queda bien?
Dialogue: 10,0:05:35.91,0:05:37.38,FT main,Lily,0,0,0,,No está mal, la verdad.
Dialogue: 10,0:05:37.38,0:05:39.40,FT main,Gajeel,0,0,0,,¿Cómo se llama este pez?
Dialogue: 10,0:05:47.16,0:05:49.41,FT main,Lily,0,0,0,,Las vistas no están mal.
Dialogue: 10,0:05:49.41,0:05:53.24,FT main,Gajeel,0,0,0,,¿Por qué? Si solo son cuatro peceras mal puestas.
Dialogue: 10,0:05:53.24,0:05:55.57,FT main,Levy,0,0,0,,Hombre, es que es un acuario, ¿no crees?
Dialogue: 10,0:05:57.50,0:06:01.40,FT main,Charle,0,0,0,,Oye, Happy, llevas un buen rato callado...
Dialogue: 10,0:06:02.80,0:06:05.93,FT main,Happy,0,0,0,,Tienen tan buena pinta...
Dialogue: 10,0:06:07.48,0:06:11.21,FT main,Charle,0,0,0,,Vale, lo único que quería era zampárselos.
Dialogue: 10,0:06:11.21,0:06:14.10,FT main,Lily,0,0,0,,¿Será eso que dicen que el hambre atrae la atención?
Dialogue: 10,0:06:14.94,0:06:15.89,FT main,Charle,0,0,0,,¿Eh?
Dialogue: 10,0:06:15.89,0:06:18.26,FT main,Levy,0,0,0,,¡Mira, ese pez es muy bonito!
Dialogue: 10,0:06:18.26,0:06:19.62,FT main,Gajeel,0,0,0,,¿Tú crees?
Dialogue: 10,0:06:19.62,0:06:20.90,FT main,staff1,0,0,0,,¿Alguna novedad?
Dialogue: 10,0:06:20.90,0:06:22.36,FT main,staff2,0,0,0,,Es imposible.
Dialogue: 10,0:06:22.36,0:06:23.97,FT main,staff2,0,0,0,,No encontraremos un sustituto a tiempo...
Dialogue: 10,0:06:23.97,0:06:25.73,FT main,staff2,0,0,0,,Tiene que tener unos conocimientos mínimos.
Dialogue: 10,0:06:25.73,0:06:27.32,FT main,staff1,0,0,0,,¿Y qué haremos?
Dialogue: 10,0:06:27.32,0:06:28.93,FT main,Happy,0,0,0,,¿Qué ocurre?
Dialogue: 10,0:06:28.93,0:06:32.16,FT main,staff1,0,0,0,,Dentro de poco tenemos una representación con los peces,
Dialogue: 10,0:06:32.16,0:06:34.79,FT main,staff1,0,0,0,,pero el chico que se encargaba del asunto no puede venir.
Dialogue: 10,0:06:34.79,0:06:38.86,FT main,staff2,0,0,0,,No encontramos a nadie que pueda sustituirle, así que cancelaremos el espectáculo.
Dialogue: 10,0:06:38.86,0:06:41.28,FT main,staff1,0,0,0,,Sentimos mucho las molestias.
Dialogue: 10,0:06:41.28,0:06:42.68,FT main,Happy,0,0,0,,¡Sí!
Dialogue: 10,0:06:43.72,0:06:47.76,FT main,Happy,0,0,0,,¡No os preocupéis, que yo me encargo!
Dialogue: 10,0:06:47.76,0:06:48.89,FT main,staff,0,0,0,,¿Eh?
Dialogue: 10,0:06:48.89,0:06:51.89,FT main,Happy,0,0,0,,Soy un gato; se me da genial estos temas.
Dialogue: 10,0:06:51.89,0:06:54.84,FT main,Happy,0,0,0,,¡Soy un experto en peces!
Dialogue: 10,0:06:54.85,0:06:57.12,FT main,staff,0,0,0,,Un experto, ¿eh?
Dialogue: 10,0:06:57.12,0:06:58.59,FT main,Levy,0,0,0,,Oye, ¿lo dices en serio?
Dialogue: 10,0:06:58.59,0:07:00.65,FT main,Gajeel,0,0,0,,Se los va a comer.
Dialogue: 10,0:07:00.65,0:07:02.29,FT main,Charle,0,0,0,,Ya le vale.
Dialogue: 10,0:07:02.29,0:07:03.80,FT main,Lily,0,0,0,,Entiendo cómo se siente.
Dialogue: 10,0:07:03.80,0:07:06.60,FT main,Lily,0,0,0,,¡Esa es la mirada de un cazador!
Dialogue: 10,0:07:08.99,0:07:10.86,FT main,Chelia,0,0,0,,¡Wendy!
Dialogue: 10,0:07:11.73,0:07:13.60,FT main,Wendy,0,0,0,,¿También ha venido tu gremio, Chelia?
Dialogue: 10,0:07:13.60,0:07:14.37,FT main,Chelia,0,0,0,,¡Sí!
Dialogue: 10,0:07:14.37,0:07:16.37,FT main,Chelia,0,0,0,,La lucha de hoy ha sido genial.
Dialogue: 10,0:07:16.37,0:07:17.80,FT main,Chelia,0,0,0,,¿Cómo van tus heridas?
Dialogue: 10,0:07:17.80,0:07:19.55,FT main,Wendy,0,0,0,,¡Todo en orden gracias a ti!
Dialogue: 10,0:07:19.55,0:07:21.55,FT main,Chelia,0,0,0,,Mira que te gusta ser educada.
Dialogue: 10,0:07:21.55,0:07:24.08,FT main,Wendy,0,0,0,,Ay, es una manía.
Dialogue: 10,0:07:24.57,0:07:25.75,FT main,Chelia,0,0,0,,¡Vamos a jugar juntas!
Dialogue: 10,0:07:25.75,0:07:26.54,FT main,Wendy,0,0,0,,¡Vale!
Dialogue: 10,0:07:30.32,0:07:32.32,FT main,Wendy,0,0,0,,¡Espérame, Chelia!
Dialogue: 10,0:07:32.32,0:07:34.34,FT main,Chelia,0,0,0,,¡Date prisa!
Dialogue: 10,0:07:35.98,0:07:38.46,FT main,Warren,0,0,0,,Esas son... ¿ángeles?
Dialogue: 10,0:07:38.46,0:07:41.48,FT main,Max,0,0,0,,Todo lo contrario a esos otros... Mira por ahí.
Dialogue: 10,0:07:41.48,0:07:44.44,FT main,quattro1,0,0,0,,¡Los hombres siempre son wild...
Dialogue: 10,0:07:44.44,0:07:46.46,FT main,quattro,0,0,0,,Four!
Dialogue: 10,0:07:46.46,0:07:47.62,FT main,,0,0,0,,Qué pesados...
Dialogue: 10,0:07:47.62,0:07:48.99,FT main,Max,0,0,0,,Es un infierno.
Dialogue: 10,0:07:48.99,0:07:50.55,FT main,bacchus,0,0,0,,¡Ey, capullos!
Dialogue: 10,0:07:50.55,0:07:54.41,FT main,bacchus,0,0,0,,¡La era de los hombres del montón ha terminado, ha llegado el momento de que brillen los más honorables!
Dialogue: 10,0:07:55.06,0:07:59.92,FT main,bacchus,0,0,0,,Hablando de tíos con honor, conocí hace tiempo a un tal Geese.
Dialogue: 10,0:07:59.92,0:08:03.88,FT main,quattro,0,0,0,,Aquel que usaba tu nombre sin permiso para robar a los demás, ¿no?
Dialogue: 10,0:08:03.88,0:08:06.72,FT main,quattro,0,0,0,,Estamos hasta las narices de esa historia.
Dialogue: 10,0:08:07.64,0:08:10.00,FT main,Lucy,0,0,0,,Con lo grande que es esto, nos podríamos perder.
Dialogue: 10,0:08:10.00,0:08:11.17,FT main,Erza,0,0,0,,No te preocupes por eso.
Dialogue: 10,0:08:11.17,0:08:14.30,FT main,Erza,0,0,0,,Tú relájate y disfruta.
Dialogue: 10,0:08:15.39,0:08:16.95,FT main,Lucy,0,0,0,,Anda, si sois vosotras...
Dialogue: 10,0:08:16.95,0:08:19.27,FT main,mermaid,0,0,0,,¡Mira, si tenemos por aquí a las hadas!
Dialogue: 10,0:08:19.27,0:08:20.89,FT main,mermaid,0,0,0,,¿Habéis venido a pasar el rato?
Dialogue: 10,0:08:20.89,0:08:25.48,FT main,Erza,0,0,0,,Si no recuerdo mal, estáis en gremios diferentes.
Dialogue: 10,0:08:25.48,0:08:27.36,FT main,Jenny,0,0,0,,Nos hemos encontado en la entrada.
Dialogue: 10,0:08:27.36,0:08:29.11,FT main,Jenny,0,0,0,,No vamos a enfrentarnos ni nada por el estilo.
Dialogue: 10,0:08:29.11,0:08:31.35,FT main,Jeny,0,0,0,,¡Así que a pasarlo bien!
Dialogue: 10,0:08:31.35,0:08:32.57,FT main,Lucy,0,0,0,,¡Ya veo!
Dialogue: 10,0:08:32.57,0:08:36.71,FT main,mermaid,0,0,0,,¡Pero si acabásemos luchando, no me subestiméis!
Dialogue: 10,0:08:36.71,0:08:38.60,FT main,Lucy,0,0,0,,¡Pues claro, acepto el desafío!
Dialogue: 10,0:08:38.60,0:08:39.58,FT main,Lucy,0,0,0,,Entonces, esta noche...
Dialogue: 10,0:08:39.58,0:08:42.76,FT main,Jenny,0,0,0,,¡Eso es! ¡Vamos a calentar al personal!
Dialogue: 10,0:08:42.76,0:08:45.04,FT main,mermaid,0,0,0,,¡No subestiméis nuestros biquinis!
Dialogue: 10,0:08:46.07,0:08:49.59,FT main,Lucy,0,0,0,,Todos son muy majos cuando no se encuentran en la arena.
Dialogue: 10,0:08:49.59,0:08:51.05,FT main,Lucy,0,0,0,,Se me hace raro.
Dialogue: 10,0:08:51.05,0:08:52.83,FT main,Erza,0,0,0,,Mejor así, ¿no crees?
Dialogue: 10,0:08:52.83,0:08:54.07,FT main,Erza,0,0,0,,Estamos de relax, después de todo.
Dialogue: 10,0:08:54.07,0:08:55.55,FT main,Lucy,0,0,0,,Espera...
Dialogue: 10,0:08:55.55,0:08:57.99,FT main,Aquarius,0,0,0,,Esto es el paraíso.
Dialogue: 10,0:08:57.99,0:08:59.28,FT main,Virgo,0,0,0,,¡Me lo paso pipa!
Dialogue: 10,0:08:59.28,0:09:02.56,FT main,Lucy,0,0,0,,¡Oye, ¿quién os ha dicho que podéis salir?!{Nyahahahaha~}
Dialogue: 10,0:09:02.56,0:09:07.29,FT main,Aquarius,0,0,0,,¿Eh? ¿A quién crees que le estás ladrando, piltrafa?
Dialogue: 10,0:09:09.42,0:09:10.77,FT main,Lucy,0,0,0,,Lo siento.
Dialogue: 10,0:09:10.77,0:09:12.79,FT main,Virgo,0,0,0,,Parecía divertido,
Dialogue: 10,0:09:12.79,0:09:15.47,FT main,Virgo,0,0,0,,así que decidí aceptar la invitación de Aquarius.
Dialogue: 10,0:09:15.47,0:09:17.19,FT main,Virgo,0,0,0,,¿Vas a castigarme, princesa?
Dialogue: 10,0:09:17.19,0:09:18.99,FT main,Lucy,0,0,0,,¿A quién estás mirando?
Dialogue: 10,0:09:18.99,0:09:23.62,FT main,Aquarius,0,0,0,,¡Pues vale! ¡Voy a hacer de esta la mejor piscina de la zona!
Dialogue: 10,0:09:28.37,0:09:30.90,FT main,Virgo,0,0,0,,¡Un salto impecable, princesa!
Dialogue: 10,0:09:30.90,0:09:32.59,FT main,Erza,0,0,0,,Qué bien nos lo pasamos, ¿eh?
Dialogue: 10,0:09:32.59,0:09:34.06,FT main,Erza,0,0,0,,Anda que...
Dialogue: 10,0:09:34.06,0:09:36.67,FT main,Elfman,0,0,0,,¿Qué está pasando? ¡Está to' dios aquí!
Dialogue: 10,0:09:36.67,0:09:38.28,FT main,Eva,0,0,0,,¡Ey, escóndete!
Dialogue: 10,0:09:38.28,0:09:40.30,FT main,Eva,0,0,0,,Destacas un montón con ese cuerpo tuyo.
Dialogue: 10,0:09:41.65,0:09:43.70,FT main,Elfman,0,0,0,,¡Hermanita! ¡Lisanna!
Dialogue: 10,0:09:47.23,0:09:48.73,FT main,Jenny,0,0,0,,¡Toma!
Dialogue: 10,0:09:48.73,0:09:49.73,FT main,Lisanna,0,0,0,,¡Mira!{WHOOHOO! \o/ ლ(ಠ益ಠლ)}
Dialogue: 10,0:09:51.24,0:09:52.84,FT main,Jenny,0,0,0,,Esto por lo de ayer.
Dialogue: 10,0:09:52.84,0:09:56.69,FT main,Jenny,0,0,0,,Por tu culpa, pasé una vergüenza enorme, ¿sabes?
Dialogue: 10,0:09:56.69,0:09:58.55,FT main,Mira,0,0,0,,Tú te lo has buscado, Jenny.
Dialogue: 10,0:09:58.55,0:09:59.66,FT main,Mira,0,0,0,,¡Me toca!
Dialogue: 10,0:10:01.24,0:10:02.66,FT main,someone,0,0,0,,¡Pero no me quites lo de abajo!
Dialogue: 10,0:10:03.52,0:10:05.37,FT main,Romeo,0,0,0,,¡Papá!
Dialogue: 10,0:10:07.14,0:10:09.84,FT main,Eva,0,0,0,,¿Y esa mirada de pervertido?
Dialogue: 10,0:10:09.84,0:10:10.70,FT main,Eva,0,0,0,,Das asco.
Dialogue: 10,0:10:10.70,0:10:12.72,FT main,Elfman,0,0,0,,¡No estaba mirando!
Dialogue: 10,0:10:12.72,0:10:13.70,FT main,Eva,0,0,0,,¡Que te he visto!
Dialogue: 10,0:10:13.70,0:10:15.21,FT main,Elfman,0,0,0,,¡Que no!
Dialogue: 10,0:10:16.25,0:10:18.68,FT main,staff,0,0,0,,¡Sentimos la tardanza, chicos y chicas!
Dialogue: 10,0:10:18.68,0:10:21.41,FT main,staff,0,0,0,,¡Llegó la hora de alimentar a los peces!
Dialogue: 10,0:10:23.46,0:10:26.00,FT main,Lily,0,0,0,,No esperaba que viniese tanta gente.
Dialogue: 10,0:10:26.00,0:10:27.90,FT main,Charle,0,0,0,,¿Por qué estoy metida en esto?{Why me?}
Dialogue: 10,0:10:27.90,0:10:29.38,FT main,Gajeel,0,0,0,,Vaya tocada de huevos.
Dialogue: 10,0:10:29.38,0:10:31.64,FT main,Gajeel,0,0,0,,¿Qué coño pinto yo en un sitio así?
Dialogue: 10,0:10:31.64,0:10:34.52,FT main,Levy,0,0,0,,¡Va, hombre, que es muy diver!
Dialogue: 10,0:10:34.52,0:10:36.61,FT main,Lily,0,0,0,,Parece que viene bien.
Dialogue: 10,0:10:36.61,0:10:38.40,FT main,Charle,0,0,0,,Oye, Happy, ¿estás...?
Dialogue: 10,0:10:38.40,0:10:39.77,FT main,Charle,0,0,0,,¡Oye!
Dialogue: 10,0:10:41.03,0:10:44.91,FT main,Happy,0,0,0,,¡Tomad comida, comidita! ¡Comed, comed!{Get some food! Come on, come on!}
Dialogue: 10,0:10:45.51,0:10:49.44,FT main,staff1,0,0,0,,¡Mirad cuantos peces han venido!
Dialogue: 10,0:10:49.44,0:10:52.08,FT main,staff2,0,0,0,,El gatito no bromeaba con el asunto.
Dialogue: 10,0:10:52.08,0:10:54.26,FT main,Lily,0,0,0,,¿No hay demasiados?
Dialogue: 10,0:10:54.26,0:10:57.25,FT main,Gajeel,0,0,0,,¿No pensará en comérselos este atontado?
Dialogue: 10,0:10:57.25,0:10:58.95,FT main,Levy,0,0,0,,¿En medio de un espectáculo?
Dialogue: 10,0:10:58.95,0:11:00.38,FT main,Charle,0,0,0,,¡No puedes hacer eso!
Dialogue: 10,0:11:01.53,0:11:05.41,FT main,Happy,0,0,0,,{Ah~}¡Esto es el mismísimo cielo!{Very true!}
Dialogue: 10,0:11:05.41,0:11:07.60,FT main,Happy,0,0,0,,Gracias por la comi...
Dialogue: 10,0:11:07.60,0:11:08.77,FT main,Levy,0,0,0,,¡Cuidado!
Dialogue: 10,0:11:08.77,0:11:10.18,FT main,Gajeel,0,0,0,,¡Huye, gato azul!
Dialogue: 10,0:11:12.03,0:11:14.76,FT main,Charle,0,0,0,,¡No somos tu comida!
Dialogue: 10,0:11:14.76,0:11:16.40,FT main,Lily,0,0,0,,¡Retirada estratégica!
Dialogue: 10,0:11:18.03,0:11:19.73,FT main,staff1,0,0,0,,Esto...
Dialogue: 10,0:11:19.73,0:11:20.45,FT main,staff2,0,0,0,,¡El show continua!
Dialogue: 10,0:11:20.45,0:11:23.82,FT main,staff2,0,0,0,,¿Quién sobrevivirá: el gato o los peces?
Dialogue: 10,0:11:24.42,0:11:28.20,FT main,female,0,0,0,,No están dando de comer a los peces, si no dándose de comer.
Dialogue: 10,0:11:28.20,0:11:31.80,FT main,female2,0,0,0,,¡Es demasiado supercruel!
Dialogue: 10,0:11:31.80,0:11:33.17,FT main,Levy,0,0,0,,¿Qué hacemos?
Dialogue: 10,0:11:33.17,0:11:34.67,FT main,Gajeel,0,0,0,,¡Tú quédate atrás!
Dialogue: 10,0:11:36.05,0:11:37.13,FT main,Charle,0,0,0,,¡Cuidado!
Dialogue: 10,0:11:37.13,0:11:38.47,FT main,Gajeel,0,0,0,,¡Toma!
Dialogue: 10,0:11:38.47,0:11:40.10,FT main,Levy,0,0,0,,¡Te estás pasando!
Dialogue: 10,0:11:40.10,0:11:43.09,FT main,Happy,0,0,0,,¡Gajeel, no le hagas bullying a mi comida!
Dialogue: 10,0:11:43.09,0:11:44.34,FT main,Gajeel,0,0,0,,¡Tú cierra el pico!
Dialogue: 10,0:11:44.34,0:11:46.25,FT main,staff2,0,0,0,,¡Menudo giro de acontecimientos!
Dialogue: 10,0:11:46.25,0:11:47.89,FT main,staff2,0,0,0,,¿Se habrá puesto en cabeza el equipo gatuno?
Dialogue: 10,0:11:47.89,0:11:51.11,FT main,staff1,0,0,0,,E-Esto no mola... A este paso, acabará viniendo.
Dialogue: 10,0:11:53.59,0:11:55.76,FT main,staff1,0,0,0,,¡El señor de las profundidades de Ryuuzetsu!
Dialogue: 10,0:11:55.76,0:11:59.07,FT main,staff1,0,0,0,,Solo se muestra cuando la fauna marina está en peligro...
Dialogue: 10,0:11:59.11,0:12:00.66,FT main,staff1,0,0,0,,¡El jefazo!
Dialogue: 10,0:12:00.66,0:12:02.40,FT main,Happy,0,0,0,,¡Aquí está!
Dialogue: 10,0:12:06.34,0:12:07.71,FT main,Lily,0,0,0,,¡Es bastante poderoso!
Dialogue: 10,0:12:07.71,0:12:08.69,FT main,Charle,0,0,0,,¡Ya he tenido suficiente!
Dialogue: 10,0:12:08.69,0:12:11.07,FT main,Gajeel,0,0,0,,¡No me jodas!
Dialogue: 10,0:12:11.63,0:12:14.04,FT main,staff,0,0,0,,¡Y colorín colorado, este cuento se ha acabado!
Dialogue: 10,0:12:16.32,0:12:17.88,FT main,Erza,0,0,0,,Por cierto, Lucy...
Dialogue: 10,0:12:18.36,0:12:20.13,FT main,Lucy,0,0,0,,Dime, Erza.
Dialogue: 10,0:12:21.95,0:12:24.02,FT main,Erza,0,0,0,,Tenemos unas cuantas moscas pululando.{:x}
Dialogue: 10,0:12:24.02,0:12:26.39,FT main,Lucy,0,0,0,,¿Por qué no se lo comentás?
Dialogue: 10,0:12:26.39,0:12:29.64,FT main,ichiya,0,0,0,,Pensé que había captado el rastro de un parfum exquisito.
Dialogue: 10,0:12:31.10,0:12:34.36,FT main,hibiki,0,0,0,,Estás más preciosa que de costumbre, Erza. {nos ha jodido xDD}
Dialogue: 10,0:12:34.36,0:12:36.52,FT main,ren,0,0,0,,Escucha, no me ignores. {tio, vaya planos xD}
Dialogue: 10,0:12:36.52,0:12:38.86,FT main,ren,0,0,0,,¿Cómo puedes estar tan buena?
Dialogue: 10,0:12:38.86,0:12:42.20,FT main,Eve,0,0,0,,Si te apetece, puede ser tu mascota.
Dialogue: 10,0:12:42.20,0:12:43.65,FT main,ichiya,0,0,0,,¡Es eso! ¡Ichiya es..!
Dialogue: 10,0:12:43.65,0:12:44.65,FT main,sanbaka,0,0,0,,¡Ichiya es..!
Dialogue: 10,0:12:44.65,0:12:45.46,FT main,ichiya,0,0,0,,{\fad(0,100)}Parfum!
Dialogue: 10,0:12:45.46,0:12:46.16,FT main,sanbaka,0,0,0,,Parfum!
Dialogue: 10,0:12:46.16,0:12:47.52,FT main,ichiya,0,0,0,,¡Que viva el parfum!{*draws hitler mustache at Ichiya*}
Dialogue: 10,0:12:47.52,0:12:48.49,FT main,sanbaka,0,0,0,,¡Hurra al parfum!
Dialogue: 10,0:12:48.49,0:12:49.65,FT main,ichiya,0,0,0,,¡Que viva el parfum!
Dialogue: 10,0:12:49.65,0:12:50.65,FT main,sanbaka,0,0,0,,¡Hurra al parfum!
Dialogue: 10,0:12:50.65,0:12:51.28,FT main,Ichiya,0,0,0,,Que viva...
Dialogue: 10,0:12:51.30,0:12:52.62,FT main,Erza,0,0,0,,¡Para el carro!
Dialogue: 10,0:12:52.62,0:12:56.93,FT main,Erza,0,0,0,,¿Qué mierda de puntuación has sacado en el MPF? ¡Esfuérzate un poco más!
Dialogue: 10,0:12:57.21,0:12:59.41,FT main,Erza,0,0,0,,¡Tú ya estabas con Sherry!
Dialogue: 10,0:13:00.28,0:13:02.76,FT main,Erza,0,0,0,,¡Y tú deja de jugar con esas heridas!
Dialogue: 10,0:13:07.80,0:13:09.08,FT main,Erza,0,0,0,,Vámonos, Lucy.
Dialogue: 10,0:13:09.60,0:13:13.35,FT main,Ichiya,0,0,0,,¡Díme algo a mí también!
Dialogue: 10,0:13:12.24,0:13:13.56,FT main top,Erza,0,0,0,,¡Oye, no tires de ahí!
Dialogue: 10,0:13:13.84,0:13:16.04,FT main,Erza,0,0,0,,¡Es un biquini legendario!
Dialogue: 10,0:13:16.04,0:13:17.81,FT main,Lucy,0,0,0,,¿Legendario?
Dialogue: 10,0:13:18.07,0:13:21.99,FT main,Erza,0,0,0,,Siempre lo llevo puesto, por si las moscas.
Dialogue: 10,0:13:21.99,0:13:24.18,FT main,Erza,0,0,0,,Es precioso, con un acabado perfecto,
Dialogue: 10,0:13:24.18,0:13:28.57,FT main,Erza,0,0,0,,y siempre irradía estilo aún en medio del fragor de la batalla. ¡Toda una obra maestra!
Dialogue: 10,0:13:28.57,0:13:29.95,FT main,Lucy,0,0,0,,¿En serio?
Dialogue: 10,0:13:31.01,0:13:33.61,FT main,Lucy,0,0,0,,Será legendario, pero se te está deshilachando.
Dialogue: 10,0:13:33.88,0:13:35.17,FT main,ichiya,0,0,0,,¡Legendario...!
Dialogue: 10,0:13:35.17,0:13:36.29,FT main,sanbaka,0,0,0,,{\fad(200,0)}¡Legendario...!
Dialogue: 10,0:13:36.29,0:13:37.04,FT main,ichiya,0,0,0,,Parfum!
Dialogue: 10,0:13:37.04,0:13:38.00,FT main,sanbaka,0,0,0,,{\fad(200,0)}Parfum!
Dialogue: 10,0:13:38.00,0:13:40.75,FT main,ichiya,0,0,0,,¡Destello del parfum legendario!
Dialogue: 10,0:13:41.00,0:13:42.20,FT main,Erza,0,0,0,,¡A la mierda!
Dialogue: 10,0:13:44.05,0:13:45.28,FT main,Asuka,0,0,0,,¡Oye!
Dialogue: 10,0:13:45.28,0:13:47.57,FT main,Asuka,0,0,0,,¡Va, que quiero ir a nadar!
Dialogue: 10,0:13:47.57,0:13:50.36,FT main,Alzack,0,0,0,,Tienes que estirar adecuadamente antes.
Dialogue: 10,0:13:50.36,0:13:52.85,FT main,Bisca,0,0,0,,Es importante hacerlo antes de nadar.
Dialogue: 10,0:13:53.18,0:13:54.86,FT main,Asuka,0,0,0,,¡Bien!
Dialogue: 10,0:14:06.24,0:14:09.62,FT main,Mavis,0,0,0,,¡La piscina es superchachi!
Dialogue: 10,0:14:10.14,0:14:11.90,FT main,Lucy,0,0,0,,¿Qué estáis haciendo?
Dialogue: 10,0:14:11.90,0:14:13.45,FT main,Master,0,0,0,,¿Que qué, dices?
Dialogue: 10,0:14:13.45,0:14:15.60,FT main,Laxus,0,0,0,,Pues lo que ves.
Dialogue: 10,0:14:15.60,0:14:17.46,FT main,Master,0,0,0,,Estamos haciéndole compañía.
Dialogue: 10,0:14:17.46,0:14:18.82,FT main,Lucy,0,0,0,,Es verdad...
Dialogue: 10,0:14:18.82,0:14:22.54,FT main,Mavis,0,0,0,,¡Oh, se me ha olvidado algo muy importante!
Dialogue: 10,0:14:24.00,0:14:27.36,FT main,Mavis,0,0,0,,¡Hay que estirar antes de nadar!{XD}
Dialogue: 10,0:14:27.36,0:14:29.63,FT main,Mavis,0,0,0,,¡Venga, chicos, hagámoslo juntos!
Dialogue: 10,0:14:29.63,0:14:31.84,FT main,Laxus,0,0,0,,¿Por qué a mí?
Dialogue: 10,0:14:31.84,0:14:35.18,FT main,Master,0,0,0,,¡Tú calla y hazlo, Laxus! ¡Es una órden de la Primera!
Dialogue: 10,0:14:35.77,0:14:38.44,FT main,Bickslow,0,0,0,,Laxus, ¿vas a nadar tú también?
Dialogue: 10,0:14:38.44,0:14:39.98,FT main,Freid,0,0,0,,Pues los Raijinshû también van a...
Dialogue: 10,0:14:39.98,0:14:42.21,FT main,Bickslow,0,0,0,,¿Qué están haciendo?
Dialogue: 10,0:14:43.00,0:14:45.08,FT main,Freid,0,0,0,,Esa pose... ¡Están estirando!
Dialogue: 10,0:14:45.08,0:14:46.55,FT main,Freid,0,0,0,,Como cabía esperar de Laxus.
Dialogue: 10,0:14:46.55,0:14:47.90,FT main,Bickslow,0,0,0,,¡Unámonos a ellos!
Dialogue: 10,0:14:48.40,0:14:50.36,FT main,Mavis,0,0,0,,¡Allá va!
Dialogue: 10,0:14:50.36,0:14:53.33,FT main,Mavis,0,0,0,,Un, dos, tres, cuatro.{1,2,3,4,}
Dialogue: 10,0:14:53.33,0:14:56.01,FT main,idiots,0,0,0,,Cinco, seis, siete, ocho.{5,6,7,8.}
Dialogue: 10,0:14:56.01,0:14:58.54,FT main,Mavis,0,0,0,,Dos, dos, tres, cuatro.{1,2,3,4,}{Yes, two is repeated twice.}
Dialogue: 10,0:14:58.54,0:15:01.33,FT main top,idiots,0,0,0,,Cinco, seis, siete, ocho.{5,6,7,8.}
Dialogue: 10,0:15:01.33,0:15:01.83,FT main top,Mavis,0,0,0,,Uno...
Dialogue: 10,0:14:59.77,0:15:01.83,FT main,Erza,0,0,0,,¿Qué están haciendo?
Dialogue: 10,0:15:01.83,0:15:03.37,FT main,,0,0,0,,Lo siento.
Dialogue: 10,0:15:03.37,0:15:06.48,FT main,Jellal,0,0,0,,Estaba siguiendo un rastro mágico y he terminado aquí.{Hahahahaah!}
Dialogue: 10,0:15:06.48,0:15:08.90,FT main,Erza,0,0,0,,Estás llamándo demasiado la atención, yo que tú me escondería.
Dialogue: 10,0:15:09.55,0:15:12.11,FT main,Natsu,0,0,0,,Joer, ¿dónde está todo el mundo?
Dialogue: 10,0:15:12.11,0:15:13.64,FT main,Natsu,0,0,0,,¿Nos hemos dividido?
Dialogue: 10,0:15:14.01,0:15:16.48,FT main top,kids,0,0,0,,¡Anda, mira que diver!
Dialogue: 10,0:15:15.36,0:15:16.48,FT main,Natsu,0,0,0,,¿Qué mierda es esa?
Dialogue: 10,0:15:16.48,0:15:17.14,FT main,ichiya,0,0,0,,¡Parad!
Dialogue: 10,0:15:17.14,0:15:19.14,FT main,,0,0,0,,¡Destello!
Dialogue: 10,0:15:19.56,0:15:21.53,FT main,ichiya,0,0,0,,Oh, si es Natsu.
Dialogue: 10,0:15:21.53,0:15:22.96,FT main,ichiya,0,0,0,,Dichosos los ojos.
Dialogue: 10,0:15:22.96,0:15:24.65,FT main,Natsu,0,0,0,,¿Qué estabas haciendo?
Dialogue: 10,0:15:25.86,0:15:28.95,FT main,ichiya,0,0,0,,¡Oh, el parfum del hambre!
Dialogue: 10,0:15:28.95,0:15:31.37,FT main,ichiya,0,0,0,,¡No es un olor, sino un sonido!{lol}
Dialogue: 10,0:15:31.37,0:15:33.16,FT main,ichiya,0,0,0,,No te preocupes por las minuncias.
Dialogue: 10,0:15:33.16,0:15:35.23,FT main,ichiya,0,0,0,,Es normal tener hambre.
Dialogue: 10,0:15:35.23,0:15:36.83,FT main,ichiya,0,0,0,,No tienes por qué esconderlo.
Dialogue: 10,0:15:37.44,0:15:40.18,FT main,ichiya,0,0,0,,Un destello que ilumina la piscina...
Dialogue: 10,0:15:40.18,0:15:41.50,FT main,ichiya,0,0,0,,¡Gourmet!
Dialogue: 10,0:15:41.50,0:15:43.34,FT main,Natsu,0,0,0,,¿Destello?
Dialogue: 10,0:15:43.34,0:15:47.67,FT main,ichiya,0,0,0,,¡Y por ello, seremos los gourmets de esta piscina!{
Dialogue: 10,0:15:47.67,0:15:51.76,FT main,Natsu,0,0,0,,A-Ah... ¡No lo pillo, pero venga, me apunto!
Dialogue: 10,0:15:52.88,0:15:54.00,FT main,Chelia,0,0,0,,¡Toma!
Dialogue: 10,0:15:55.68,0:15:58.18,FT main,Wendy,0,0,0,,¡Me lo estoy pasando genial, Chelia!
Dialogue: 10,0:15:58.18,0:16:00.64,FT main,Chelia,0,0,0,,¡Sí, así es como debe ser!{uguu~}
Dialogue: 10,0:16:00.64,0:16:01.69,FT main,Wendy,0,0,0,,¿Eh?
Dialogue: 10,0:16:01.69,0:16:04.10,FT main,Wendy,0,0,0,,Así-se-habla.
Dialogue: 10,0:16:05.55,0:16:08.69,FT main,Wendy,0,0,0,,¿Eh? ¿Qué te ha pasado, Charle?
Dialogue: 10,0:16:08.69,0:16:12.24,FT main,Charle,0,0,0,,¡He vivido el momento más vergonzoso que una chica puede vivir!
Dialogue: 10,0:16:13.24,0:16:15.08,FT main,Happy,0,0,0,,Lo siento, Charle.
Dialogue: 10,0:16:15.08,0:16:17.60,FT main,Happy,0,0,0,,Todo ha pasado porque no he podido controlar mi hambre.
Dialogue: 10,0:16:17.60,0:16:18.87,FT main,Charle,0,0,0,,Oye, mira...{Look, you...}
Dialogue: 10,0:16:18.87,0:16:21.25,FT main,Lily,0,0,0,,No, no he entrenado lo suficiente.
Dialogue: 10,0:16:21.25,0:16:24.62,FT main,Lily,0,0,0,,{Such a disgrace, }Ser humillado por un triste pescado... ¡Qué deshonra!
Dialogue: 10,0:16:24.62,0:16:27.42,FT main top,Lily,0,0,0,,¡¡NO!!{and thats the scream of a cat being beaten by a fish.}
Dialogue: 10,0:16:25.77,0:16:27.42,FT main,Wendy,0,0,0,,Me pregunto qué habrá pasado...
Dialogue: 10,0:16:27.42,0:16:29.04,FT main,Chelia,0,0,0,,¡Seguro que tiene que ver con el amor!
Dialogue: 10,0:16:29.04,0:16:31.80,FT main,Hibiki,0,0,0,,Buenas, qué gran día para nadar, ¿eh?
Dialogue: 10,0:16:31.80,0:16:33.92,FT main,Kinana,0,0,0,,De hecho, es de noche.
Dialogue: 10,0:16:33.92,0:16:36.84,FT main,Ren,0,0,0,,¿Llevas gafas cuando vas en bañador? Te queda muy bien.
Dialogue: 10,0:16:36.84,0:16:40.48,FT main,Laki,0,0,0,,Se podría teñir la piscina de rojo con la sangre que te cae de la nariz, ¿sabes?
Dialogue: 10,0:16:40.48,0:16:42.02,FT main,Laki,0,0,0,,¡Vaya biquini más provocador!
Dialogue: 10,0:16:42.02,0:16:44.04,FT main,Kinana,0,0,0,,¡Al fin admites que vas provocando!
Dialogue: 10,0:16:44.04,0:16:45.69,FT main,Eve,0,0,0,,Igual debería hacer que nieve.
Dialogue: 10,0:16:45.69,0:16:49.91,FT main,Eve,0,0,0,,¡Mirad qué preciosidad! ¡Tan bello como vosotras dos!{-_-"}
Dialogue: 10,0:16:49.91,0:16:50.93,FT main,Laki,0,0,0,,¡Pillaremos un resfriado!
Dialogue: 10,0:16:50.93,0:16:52.08,FT main,Laki,0,0,0,,¡Vamos!
Dialogue: 10,0:16:52.08,0:16:54.03,FT main,sanbaka,0,0,0,,¡Esperadnos!
Dialogue: 10,0:16:54.03,0:16:56.03,FT main,Cana,0,0,0,,Wild...{We're wild!}
Dialogue: 10,0:16:56.03,0:16:57.72,FT main,quattro,0,0,0,,Four!{Yeah!}
Dialogue: 10,0:16:57.72,0:17:00.17,FT main,Cana,0,0,0,,¡Vosotros sí que sabéis cómo divertiros!
Dialogue: 10,0:17:00.17,0:17:02.14,FT main,quattro,0,0,0,,Oye, ¿eso no es ropa interior?
Dialogue: 10,0:17:02.14,0:17:04.50,FT main,Cana,0,0,0,,Que es un biquine, te digo. ¡Un biquini!
Dialogue: 10,0:17:05.40,0:17:07.14,FT main,Bacchus,0,0,0,,¡Qué más dará!{Never mind, either way.}
Dialogue: 10,0:17:07.14,0:17:08.98,FT main,Bacchus,0,0,0,,¡Mi alma está que tiembla!
Dialogue: 10,0:17:08.98,0:17:11.22,FT main,Cana,0,0,0,,¡Tú si que eres un tío comprensivo!
Dialogue: 10,0:17:11.22,0:17:13.46,FT main,Bacchus,0,0,0,,¡Los hombres somos wild!
Dialogue: 10,0:17:15.50,0:17:18.07,FT main,staff1,0,0,0,,Sí que tenemos jaleo hoy.
Dialogue: 10,0:17:18.07,0:17:20.82,FT main,staff2,0,0,0,,Es cosa de esos magos.
Dialogue: 10,0:17:22.93,0:17:24.14,FT main,Natsu,0,0,0,,¡Esto está de muerte!
Dialogue: 10,0:17:24.14,0:17:26.11,FT main,ichiya,0,0,0,,Así se come.
Dialogue: 10,0:17:26.11,0:17:29.59,FT main,ichiya,0,0,0,,Por cierto, ¿cómo te sientes con ello, Natsu?
Dialogue: 10,0:17:29.59,0:17:30.62,FT main,Natsu,0,0,0,,¿Con qué?
Dialogue: 10,0:17:30.62,0:17:34.45,FT main,ichiya,0,0,0,,Tienes un montón de retos a superar a pesar de lo joven que eres.
Dialogue: 10,0:17:34.45,0:17:35.92,FT main,ichiya,0,0,0,,Sobre Fiore...
Dialogue: 10,0:17:35.92,0:17:38.91,FT main,ichiya,0,0,0,,No, sobre lo que este país tiene que afrontar...
Dialogue: 10,0:17:39.50,0:17:43.15,FT main,ichiya,0,0,0,,El pasado y el futuro, así como aquello que nos aguarda a los magos.
Dialogue: 10,0:17:44.57,0:17:47.31,FT main,Natsu,0,0,0,,Sigo sin acabar de entenderte, pero nunca le doy demasiadas vueltas a esas cosas.
Dialogue: 10,0:17:48.05,0:17:49.75,FT main,ichiya,0,0,0,,Ya veo.
Dialogue: 10,0:17:49.75,0:17:51.46,FT main,Natsu,0,0,0,,Cuando quiero, lucho.
Dialogue: 10,0:17:51.46,0:17:53.05,FT main,Natsu,0,0,0,,Y si quiero, me los cargo.
Dialogue: 10,0:17:53.47,0:17:55.80,FT main,Natsu,0,0,0,,¿Qué más da el resto?
Dialogue: 10,0:17:55.80,0:17:59.11,FT main,ichiya,0,0,0,,Lo simple al final acaba siendo lo mejor. Genial.
Dialogue: 10,0:17:59.11,0:18:01.72,FT main,ichiya,0,0,0,,Yo, Ichiya, estoy conmovido con tus...
Dialogue: 10,0:18:04.51,0:18:05.89,FT main,Natsu,0,0,0,,Nah, tranqui.
Dialogue: 10,0:18:07.01,0:18:09.27,FT main,Lucy,0,0,0,,¿Eh? Qué raro...
Dialogue: 10,0:18:09.27,0:18:11.49,FT main,Lucy,0,0,0,,¿Dónde ha ido Erza?
Dialogue: 10,0:18:11.49,0:18:13.07,FT main,Flare,0,0,0,,¡Rubita!
Dialogue: 10,0:18:14.42,0:18:18.45,FT main,Lucy,0,0,0,,¡Tú eres la de Raven Tail! ¡Pensé que os había cogido la Guardia Real!
Dialogue: 10,0:18:19.14,0:18:23.33,FT main,Flare,0,0,0,,Quebrantamos las normas, pero no la ley.
Dialogue: 10,0:18:23.33,0:18:25.37,FT main,Flare,0,0,0,,Solo hemos tenido que responder a unas preguntas.
Dialogue: 10,0:18:25.78,0:18:28.96,FT main,Lucy,0,0,0,,¿P-Por qué estás aquí?
Dialogue: 10,0:18:28.96,0:18:30.42,FT main,Flare,0,0,0,,¡Venganza!
Dialogue: 10,0:18:31.97,0:18:33.42,FT main,Flare,0,0,0,,¡Rubita!
Dialogue: 10,0:18:33.44,0:18:34.59,FT main,Lucy,0,0,0,,¡No!
Dialogue: 10,0:18:34.59,0:18:35.99,FT main,Flare,0,0,0,,¡Voy a hacerte de sujetador!
Dialogue: 10,0:18:35.99,0:18:37.97,FT main,Lucy,0,0,0,,¡Para!
Dialogue: 10,0:18:38.92,0:18:40.03,FT main,Flare,0,0,0,,Era broma.
Dialogue: 10,0:18:49.89,0:18:51.19,FT main,Flare,0,0,0,,Lo siento.
Dialogue: 10,0:18:54.44,0:18:56.63,FT main,Flare,0,0,0,,Eso es todo lo que quería decirte.
Dialogue: 10,0:19:04.37,0:19:07.33,FT main,Natsu,0,0,0,,¡Ahora que he comido, estoy que ardo!
Dialogue: 10,0:19:07.72,0:19:08.91,FT main,Natsu,0,0,0,,¡Esto es la leche!
Dialogue: 10,0:19:09.84,0:19:12.09,FT main,Ichiya,0,0,0,,¡Es el parfum de la juventud!
Dialogue: 10,0:19:12.09,0:19:15.26,FT main,Alzack,0,0,0,,Natsu, deja de correr, que es peligroso.
Dialogue: 10,0:19:15.26,0:19:18.05,FT main,Bisca,0,0,0,,Ichiya, eres muy mayor para dar esos trotes.
Dialogue: 10,0:19:18.05,0:19:19.67,FT main,Asuka,0,0,0,,¡El abuelito cachas!
Dialogue: 10,0:19:19.67,0:19:21.31,FT main,ichiya,0,0,0,,Esto no es nada...
Dialogue: 10,0:19:22.68,0:19:24.14,FT main,ichiya,0,0,0,,Men!
Dialogue: 10,0:19:25.54,0:19:26.98,FT main,Alzack,0,0,0,,Te lo dije.
Dialogue: 10,0:19:26.98,0:19:28.81,FT main,Asuka,0,0,0,,¡Bye, bye!
Dialogue: 10,0:19:29.09,0:19:31.31,FT main,ichiya,0,0,0,,¡L-La cabeza me da vueltas!
Dialogue: 10,0:19:32.48,0:19:34.77,FT main,ichiya,0,0,0,,¡Erza, ayúdame a pararme!
Dialogue: 10,0:19:35.20,0:19:35.85,FT main,Erza,0,0,0,,¿Qué es eso?
Dialogue: 10,0:19:35.85,0:19:37.62,FT main,Jellal,0,0,0,,¿Un monstruo? ¡Cuidado!
Dialogue: 10,0:19:50.06,0:19:52.12,FT main,Jellal,0,0,0,,¡Lo siento!
Dialogue: 10,0:19:52.12,0:19:54.00,FT main,Erza,0,0,0,,No, no pasa nada...
Dialogue: 10,0:19:54.00,0:19:57.42,FT main I,ichiya,0,0,0,,Que no pasa... ¿nada?
Dialogue: 10,0:19:57.85,0:20:00.28,FT main,Erza,0,0,0,,Esto, bueno...
Dialogue: 10,0:20:01.85,0:20:04.45,FT main,Erza,0,0,0,,¿Qué estás haciedo?
Dialogue: 10,0:20:06.00,0:20:08.87,FT main,Juvia,0,0,0,,¡Vamos a subirnos al Love Love Slider, Gray-sama!
Dialogue: 10,0:20:08.87,0:20:12.14,FT main,Leon,0,0,0,,¡Deja a este patán en tierra y baja conmigo, Juvia!
Dialogue: 10,0:20:12.14,0:20:14.74,FT main,Juvia,0,0,0,,¡Ven con Juvia! ¡Ven con Juvia!
Dialogue: 10,0:20:12.67,0:20:13.66,FT main top,Leon,0,0,0,,¡Conmigo!{TL Floris, TLC please}
Dialogue: 10,0:20:15.19,0:20:17.56,FT main,Natsu,0,0,0,,¡Apartad!
Dialogue: 10,0:20:19.15,0:20:20.16,FT main,Leon,0,0,0,,¿¡Qué haces tú...!?
Dialogue: 10,0:20:20.16,0:20:22.07,FT main,Gray,0,0,0,,No... ¡Para!{HAHAHAHAHA}
Dialogue: 10,0:20:23.62,0:20:24.95,FT main,Juvia,0,0,0,,¡Gray-sama!
Dialogue: 10,0:20:25.34,0:20:27.07,FT main,Gray,0,0,0,,¿¡Qué!?
Dialogue: 10,0:20:28.99,0:20:30.72,FT main,Gray,0,0,0,,¿¡Por qué tengo que bajar esta cosa contigo!?
Dialogue: 10,0:20:30.72,0:20:31.91,FT main,Leon,0,0,0,,¡Me lo has quitado de la boca!
Dialogue: 10,0:20:32.96,0:20:34.37,FT main,Lucy,0,0,0,,¿Qué está pasando?
Dialogue: 10,0:20:34.98,0:20:38.04,FT main,Gray,0,0,0,,Mira que eres tonto, no te acerques tanto a mí.
Dialogue: 10,0:20:38.04,0:20:40.79,FT main,Leon,0,0,0,,Déjame ver esa sonrisa otra vez, picarón.
Dialogue: 10,0:20:40.79,0:20:44.39,FT main,Juvia,0,0,0,,P-Podría ser esto... ¿¡el amor homo del que he oído hablar!?
Dialogue: 10,0:20:44.39,0:20:46.29,FT main,Lucy,0,0,0,,Oye, ¿qué estás haciendo?
Dialogue: 10,0:20:46.29,0:20:49.49,FT main,Juvia,0,0,0,,Yo solo... quería ver qué iba a pasar.
Dialogue: 10,0:20:49.49,0:20:51.14,FT main,Juvia,0,0,0,,Era broma...{as if...   Floris257 TL}
Dialogue: 10,0:20:55.94,0:20:57.12,FT main,Juvia,0,0,0,,¡Natsu está por...!
Dialogue: 10,0:20:57.12,0:20:58.40,FT main,Lucy,0,0,0,,¡Se estará cargando algo, seguro!
Dialogue: 10,0:20:58.41,0:21:00.50,FT main,Happy,0,0,0,,Sí que hacen ruido.
Dialogue: 10,0:21:00.50,0:21:03.06,FT main,Charle,0,0,0,,Nada que no pase en el gremio.
Dialogue: 10,0:21:03.06,0:21:06.07,FT main,Lily,0,0,0,,Bueno, de hecho, el gremio es más relajante.
Dialogue: 10,0:21:06.07,0:21:09.24,FT main,Happy,0,0,0,,¿Eh? Me ha parecido oír a Natsu gritar...{BUWAHAHAHA}
Dialogue: 10,0:21:09.89,0:21:11.33,FT main,Happy,0,0,0,,¿Me lo habré imaginado?
Dialogue: 10,0:21:11.33,0:21:14.59,FT main,Happy,0,0,0,,Por cierto, antes, en el acuario, debería haber...
Dialogue: 10,0:21:14.59,0:21:17.79,FT main,Happy,0,0,0,,¿Eh? ¿No hay nadie? ¿Por qué?
Dialogue: 10,0:21:17.79,0:21:19.32,FT main,Charle,0,0,0,,¿¡Qué!? {VENGA, TOMA EMPOTRADA AHÍ! xDDDD}
Dialogue: 10,0:21:19.32,0:21:21.25,FT main,Lily,0,0,0,,¿¡Qué está pasando!?
Dialogue: 10,0:21:21.26,0:21:23.26,FT main,Happy,0,0,0,,¿¡Qué narices estáis haciendo!?{What the fuck is that?!}
Dialogue: 10,0:21:24.58,0:21:26.68,FT main,Gajeel,0,0,0,,¡Oye, no te me pegues tanto!
Dialogue: 10,0:21:32.14,0:21:35.09,FT main,Erza,0,0,0,,¿Qué te pasa? Te estás comportando de una forma muy rara.
Dialogue: 10,0:21:35.09,0:21:38.73,FT main,Jellal,0,0,0,,Ha sido... demasiado estímulo de golpe...
Dialogue: 10,0:21:39.93,0:21:41.29,FT main,Jellal,0,0,0,,¿Q-Qué es esto?
Dialogue: 10,0:21:41.29,0:21:43.65,FT main,Erza,0,0,0,,¡La atracción está fuera de control!
Dialogue: 10,0:21:43.65,0:21:45.59,FT main,Erza,0,0,0,,¿Es cosa tuya?
Dialogue: 10,0:21:45.59,0:21:47.61,FT main,Natsu,0,0,0,,¡No es culpa mía!
Dialogue: 10,0:21:49.86,0:21:52.03,FT main,staff2,0,0,0,,¡Se nos están desmadrando!
Dialogue: 10,0:21:53.32,0:21:56.50,FT main,Lucy,0,0,0,,¿¡Cómo narices hemos terminado nosotras así también!? {YUUUUUUUUUUUUUUUUUURI!!!!!!!!!!!!!!!}{<3<3<3<3<3<3<3<3<3<3}
Dialogue: 10,0:21:57.48,0:21:59.83,FT main top,Juvia,0,0,0,,¡Rival en el amor!
Dialogue: 10,0:21:57.73,0:21:59.83,FT main,Lucy,0,0,0,,¡Juvia, cálmate!
Dialogue: 10,0:21:59.83,0:22:01.98,FT main,Lucy,0,0,0,,Oye, ¿esos son...?
Dialogue: 10,0:22:00.71,0:22:04.59,FT main top,Juvia,0,0,0,,¡Rival en el amor!
Dialogue: 10,0:22:01.98,0:22:03.58,FT main,Elfman,0,0,0,,¡Hombre!
Dialogue: 10,0:22:03.58,0:22:04.59,FT main,Eva,0,0,0,,¡Ey, cuidado!
Dialogue: 10,0:22:05.46,0:22:06.92,FT main,Eva,0,0,0,,¡Lucy nos ha visto!
Dialogue: 10,0:22:06.92,0:22:08.26,FT main,Elfman,0,0,0,,¿Qué vamos a hacer ahora?
Dialogue: 10,0:22:09.22,0:22:11.18,FT main,Eva,0,0,0,,¡Esto!
Dialogue: 10,0:22:12.66,0:22:14.76,FT main,Erza,0,0,0,,A-Ahora somos una parejita, ¿no?
Dialogue: 10,0:22:14.76,0:22:16.81,FT main,Jellal,0,0,0,,S-Supongo...
Dialogue: 10,0:22:19.96,0:22:21.24,FT main,Jellal,0,0,0,,¿Qué?
Dialogue: 10,0:22:23.23,0:22:24.88,FT main,Erza,0,0,0,,¿Eh? ¿Qué te pasa?
Dialogue: 10,0:22:25.86,0:22:28.88,FT main,Lucy,0,0,0,,Me pregunto cómo habrán llegado Elfman y Eve ahí.
Dialogue: 10,0:22:28.88,0:22:31.60,FT main,Juvia,0,0,0,,¡Suéltame, rival en el amor!
Dialogue: 10,0:22:31.60,0:22:33.99,FT main,Lucy,0,0,0,,¡Si pudiese, ya lo habría hecho!
Dialogue: 10,0:22:33.99,0:22:35.86,FT main,Eva,0,0,0,,¡No es más que una vulgar piedra!
Dialogue: 10,0:22:35.86,0:22:37.98,FT main,Eva,0,0,0,,¡Nadie sospechará si me voy de cita con una estatua!
Dialogue: 10,0:22:37.98,0:22:41.10,FT main,Eva,0,0,0,,¡No habéis visto nada!
Dialogue: 10,0:22:41.10,0:22:42.96,FT main,Lucy,0,0,0,,Pobre elfman.
Dialogue: 10,0:22:42.96,0:22:47.92,FT main,Juvia,0,0,0,,¡Lo mejor para todo sería que desaparecieses, rival en el amor!
Dialogue: 10,0:22:46.04,0:22:47.92,FT main top,Lucy,0,0,0,,¡Qué pesada!
Dialogue: 10,0:22:48.79,0:22:50.77,FT main,Natsu,0,0,0,,Que alguien... me ayude...
Dialogue: 10,0:22:50.77,0:22:54.42,FT main,Happy,0,0,0,,Natsu... de alguna manera... he venido a salvarte
Dialogue: 10,0:22:54.42,0:22:55.93,FT main,Natsu,0,0,0,,¿De alguna manera?
Dialogue: 10,0:22:56.90,0:22:58.95,FT main,Charle,0,0,0,,¿Hasta cuándo vamos a estar bajando?
Dialogue: 10,0:22:59.32,0:23:01.90,FT main,Lily,0,0,0,,No te preocupes, ya llegaremos al final antes o después.
Dialogue: 10,0:23:01.90,0:23:02.65,FT main,Lily,0,0,0,,¡Supongo!
Dialogue: 10,0:23:04.82,0:23:06.89,FT main top,Happy,0,0,0,,Rival en el amor...
Dialogue: 10,0:23:04.90,0:23:07.90,FT main,Natsu,0,0,0,,¡Aguanta un poco!
Dialogue: 10,0:23:09.84,0:23:12.41,FT main,Levi,0,0,0,,Se nos está yendo un poco de las manos, ¿eh?
Dialogue: 10,0:23:12.41,0:23:15.79,FT main,Levi,0,0,0,,No querrás que los otros nos vean así, ¿verdad?
Dialogue: 10,0:23:15.79,0:23:19.50,FT main,Levi,0,0,0,,Bueno, no me importa demasiado si alguien nos ve...
Dialogue: 10,0:23:19.50,0:23:20.75,FT main,Gajeel,0,0,0,,Oye...
Dialogue: 10,0:23:20.75,0:23:22.00,FT main,Gajeel,0,0,0,,Yo...
Dialogue: 10,0:23:23.17,0:23:24.48,FT main,Gajeel,0,0,0,,¡voy a potar!
Dialogue: 10,0:23:24.48,0:23:26.42,FT main,Levi,0,0,0,,¿¡Te has mareado!?
Dialogue: 10,0:23:27.29,0:23:29.34,FT main,Erza,0,0,0,,En serio, ¿qué te pasa?
Dialogue: 10,0:23:32.06,0:23:33.81,FT main,Erza,0,0,0,,¡Mi biquini legendario!
Dialogue: 10,0:23:37.38,0:23:39.56,FT main,Erza,0,0,0,,¡No te muevas o te...!
Dialogue: 10,0:23:40.45,0:23:41.77,FT main,Erza,0,0,0,,¿Por abajo también?
Dialogue: 10,0:23:43.16,0:23:44.69,FT main,Erza,0,0,0,,¡Oye, despierta!
Dialogue: 10,0:23:45.41,0:23:46.02,FT main,Natsu,0,0,0,,Lo siento...
Dialogue: 10,0:23:46.67,0:23:47.65,FT main,Leon,0,0,0,,¡Congélate!
Dialogue: 10,0:23:47.65,0:23:48.86,FT main,Gray,0,0,0,,¡Congélate tú!
Dialogue: 10,0:23:49.77,0:23:50.76,FT main,Leon,0,0,0,,¿Quieres pelea?
Dialogue: 10,0:23:50.76,0:23:52.42,FT main,Gray,0,0,0,,¡Venga, que te las vas a llevar todas!
Dialogue: 10,0:23:53.33,0:23:56.26,FT main,Mavis,0,0,0,,Empieza a hacer frío...
Dialogue: 10,0:23:56.26,0:23:59.36,FT main,Laxus,0,0,0,,Has estado mucho rato en el agua. Venga, sal.
Dialogue: 10,0:23:59.36,0:24:01.00,FT main,Laxus,0,0,0,,Hasta los fantasmas tienen frío...
Dialogue: 10,0:24:01.00,0:24:02.41,FT main,Laxus,0,0,0,,¿Qué es eso?
Dialogue: 10,0:24:13.35,0:24:14.45,FT main,Natsu,0,0,0,,¡¡Gray!!
Dialogue: 10,0:24:14.45,0:24:16.72,FT main,Natsu,0,0,0,,¿¡Qué coño has hecho!?
Dialogue: 10,0:24:17.43,0:24:18.89,FT main,Natsu,0,0,0,,¡S-Serás gilipollas!
Dialogue: 10,0:24:19.33,0:24:22.81,FT main,Natsu,0,0,0,,¡No congeles toda la piscina!
Dialogue: 10,0:24:22.81,0:24:25.61,FT main,Lucy,0,0,0,,¡Natsu, no lo hagas!
Dialogue: 10,0:24:35.45,0:24:37.87,FT main,Natsu,0,0,0,,¿Veis? ¡He ganado!{Riiight!}
Dialogue: 10,0:24:40.27,0:24:42.65,FT main,Happy,0,0,0,,Ahora sí que las has cagado pero bien.
Dialogue: 10,0:00:00.00,0:00:00.00,FT main,Happy,0,0,0,,{ED}{SAME ED \o/}
Dialogue: 10,0:26:13.55,0:26:15.71,FT main,Laxus,0,0,0,,Primera... Viejo...
Dialogue: 10,0:26:15.71,0:26:18.18,FT main,Laxus,0,0,0,,Estos dos ya no se moverán en un rato.
Dialogue: 10,0:26:18.72,0:26:20.68,FT main,Natsu,0,0,0,,Lo sentimos.
Dialogue: 10,0:26:21.43,0:26:25.11,FT main,cop,0,0,0,,Fairy Tail se hace cargo de las reparaciones, ¿verdad?
Dialogue: 10,0:26:26.50,0:26:28.39,FT main,Lucy,0,0,0,,Sabía que esto iba a pasar.
Dialogue: 0,0:26:28.39,0:26:30.39,FT main,,0,0,0,,
