[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title:  Default Aegisub file
ScriptType: v4.00+
WrapStyle:  0
ScaledBorderAndShadow:  yes
Collisions:  Normal
PlayResX:  1920
PlayResY:  1080
Video Zoom Percent: 0.5
Scroll Position: 262
Active Line: 278
Last Style Storage: Yamato
Audio URI: [BB] Uchuu Senkan Yamato - 14 [RAW][A0672D99].avi
Video File: [BB] Uchuu Senkan Yamato - 14 [RAW][A0672D99].avi
Video Aspect Ratio: c1.77778
Video Position: 34311
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Akira,Monkirta Pursuit NC,55,&H00CED3E3,&H000000FF,&H007C839B,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Akira Pensar,Monkirta Pursuit NC,55,&H32CED3E3,&H000000FF,&H967C839B,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Albert,Monkirta Pursuit NC,55,&H00CDF3FF,&H000000FF,&H00B0997D,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Comunicaciones,Neuropolitical Rg,40,&H00D4D4D4,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2.8,0,8,70,70,45,1
Style: Default,Monkirta Pursuit NC,55,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Dr.Sado,Monkirta Pursuit NC,55,&H00FFFFFF,&H000000FF,&H00666666,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Gamilas,Monkirta Pursuit NC,55,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,8,70,70,45,1
Style: Mamoru,Monkirta Pursuit NC,55,&H00D9EEFF,&H000000FF,&H000E3F6D,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Mori,Monkirta Pursuit NC,55,&H00DBEAEF,&H000000FF,&H005C7E90,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Narrador,After Disaster,65,&H00D2D2D2,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Okita,Monkirta Pursuit NC,55,&H00FFFFFF,&H000000FF,&H000C0C6A,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Okita Pensar,Monkirta Pursuit NC,55,&H5AFFFFFF,&H000000FF,&H190C0C6A,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Saburo,Monkirta Pursuit NC,55,&H00CDF3FF,&H000000FF,&H0031444A,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Saburo Pensar,Monkirta Pursuit NC,55,&H37CDF3FF,&H000000FF,&H4B31444A,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Sanada,Monkirta Pursuit NC,55,&H00EFE3DB,&H000000FF,&H00755F50,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Shima,Monkirta Pursuit NC,55,&H00DAFFDA,&H000000FF,&H00024415,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Shima Pensar,Monkirta Pursuit NC,55,&H50DAFFDA,&H000000FF,&H00024415,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Starsha,Monkirta Pursuit NC,55,&H00CDF3FF,&H000000FF,&H0076A7A5,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Susumu,Monkirta Pursuit NC,55,&H00E4D3E5,&H000000FF,&H001B1C5F,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1
Style: Susumu Pensar,Monkirta Pursuit NC,55,&H37E4D3E5,&H000000FF,&H4B1B1C5F,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,70,70,45,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:26.52,0:00:29.30,Comunicaciones,,0,0,0,,{\be2}Cruzando puerta Geschtam.
Dialogue: 0,0:00:29.57,0:00:32.44,Comunicaciones,,0,0,0,,{\be2}Tiempo estimado de llegada a Balun: 07:30.
Dialogue: 0,0:00:32.44,0:00:36.02,Comunicaciones,,0,0,0,,{\be2}Enlazando con el sistema de satélites.
Dialogue: 0,0:00:33.58,0:00:37.90,Default,,0,0,0,,{\be2}Es una suerte que Domel trajese el UX01.
Dialogue: 0,0:00:37.90,0:00:44.06,Default,,0,0,0,,{\be2}Si el huargo lo atrapa a la presa, lo haremos en la Ruinas de Aquario.
Dialogue: 0,0:00:44.34,0:00:46.55,Default,,0,0,0,,{\be2}¿Cómo lo ves, Mirenel?
Dialogue: 0,0:00:46.55,0:00:47.80,Default,,0,0,0,,{\be2}Zar Balk.
Dialogue: 0,0:00:48.89,0:00:50.05,Gamilas,,0,0,0,,{\be2}Lancen.
Dialogue: 0,0:00:55.02,0:00:55.60,Gamilas,,0,0,0,,{\be2}¡Lanzando!
Dialogue: 0,0:01:00.02,0:01:04.78,Default,,0,0,0,,{\be2}Es el último. ¡Ya están todos desplegados!
Dialogue: 0,0:01:04.78,0:01:07.28,Default,,0,0,0,,{\be2}¿Qué coño será eso?
Dialogue: 0,0:01:07.46,0:01:08.28,Default,,0,0,0,,{\be2}Ni idea.
Dialogue: 0,0:01:08.66,0:01:11.74,Default,,0,0,0,,{\be2}¿Que no lo sabes? Pensaba que eran suministros.
Dialogue: 0,0:01:11.94,0:01:14.26,Default,,0,0,0,,{\be2}Y en vez de eso, míranos: haciendo de repartidares.
Dialogue: 0,0:01:14.58,0:01:17.72,Default,,0,0,0,,{\be2}Ni que fuéramos un carguero. Somos soldados, coño.
Dialogue: 0,0:01:18.04,0:01:18.96,Default,,0,0,0,,{\be2}¡Joder!
Dialogue: 0,0:01:18.96,0:01:20.80,Default,,0,0,0,,{\be2}No te cabrees.
Dialogue: 0,0:01:21.54,0:01:25.60,Default,,0,0,0,,{\be2}La siguiente misión viene directamente de Lord Desler.
Dialogue: 0,0:01:27.04,0:01:32.58,Default,,0,0,0,,{\be2}Entonces, ¿qué hay del Yamato? ¿Ya no estamos bajo las órdenes de Domel?
Dialogue: 0,0:01:32.82,0:01:38.44,Default,,0,0,0,,{\be2}Sí... La zorra se ha a encargar del Yamato en persona.
Dialogue: 0,0:01:52.50,0:01:54.34,Mori,,0,0,0,,{\be2}No hay nada en el sonar hiperespacial.
Dialogue: 0,0:01:54.96,0:01:57.44,Mori,,0,0,0,,{\be2}Ni una fisura en el límite dimensional.
Dialogue: 0,0:01:58.12,0:02:01.66,Susumu,,0,0,0,,{\be2}Parece que ese barco ya no acecha en la ruta del Yamato.
Dialogue: 0,0:02:03.13,0:02:04.00,Mori,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:02:05.80,0:02:07.34,Mori,,0,0,0,,{\be2}¿Es la Vía Láctea?
Dialogue: 0,0:02:07.66,0:02:12.08,Susumu,,0,0,0,,{\be2}Sí, la Tierra está en medio de esa maraña de luces.
Dialogue: 0,0:02:12.56,0:02:16.64,Susumu,,0,0,0,,{\be2}Y nuestro destino, Iscandar, en la Gran Nube de Magallanes.
Dialogue: 0,0:02:17.52,0:02:19.08,Susumu,,0,0,0,,{\be2}Aún nos queda un largo camino.
Dialogue: 0,0:02:20.96,0:02:22.27,Mori,,0,0,0,,{\be2}Oye, Kodai...
Dialogue: 0,0:02:22.27,0:02:23.10,Susumu,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:02:23.60,0:02:25.00,Mori,,0,0,0,,{\be2}Es una buena oportunidad.
Dialogue: 0,0:02:25.64,0:02:27.90,Mori,,0,0,0,,{\be2}¿Me dejar pilotar un poco?
Dialogue: 0,0:02:27.90,0:02:28.58,Susumu,,0,0,0,,{\be2}No.
Dialogue: 0,0:02:29.54,0:02:32.07,Mori,,0,0,0,,{\be2}La patrulla ha acabado, ¿por qué no?
Dialogue: 0,0:02:32.34,0:02:34.78,Susumu,,0,0,0,,{\be2}No tenemos muchos aviones. No podemos permitirnos perderlos.
Dialogue: 0,0:02:35.16,0:02:36.87,Comunicaciones,,0,0,0,,{\be2}¿Qué quieres decir?
Dialogue: 0,0:02:36.87,0:02:38.66,Comunicaciones,,0,0,0,,{\be2}Lo que he dicho.
Dialogue: 0,0:02:38.66,0:02:42.62,Comunicaciones,,0,0,0,,{\be2}Lugarteniente Kodai, como Oficial de Operaciones, le ordeno que me transfiera el control.
Dialogue: 0,0:02:41.62,0:02:43.90,Default,,0,0,0,,{\be2}Quién fuera joven.
Dialogue: 0,0:02:42.62,0:02:45.36,Comunicaciones,,0,0,0,,{\be2}Como Ofical de Estrategia, me niego.
Dialogue: 0,0:02:45.36,0:02:49.40,Comunicaciones,,0,0,0,,{\be2}Se te ha suspendido como Oficial de Estrategia por lo que pasó.
Dialogue: 0,0:02:49.40,0:02:51.44,Comunicaciones,,0,0,0,,{\be2}¿Ahora me vienes con eso?
Dialogue: 0,0:02:50.42,0:02:52.36,Default,,0,0,0,,{\be2}¿Qué está haciendo?
Dialogue: 0,0:02:51.74,0:02:52.86,Comunicaciones,,0,0,0,,{\be2}Pues claro.
Dialogue: 0,0:02:54.10,0:02:55.98,Comunicaciones,,0,0,0,,{\be2}003, aquí el Yamato.
Dialogue: 0,0:02:56.18,0:02:59.12,Comunicaciones,,0,0,0,,{\be2}Siento interrumpirles, pero podemos oír todo lo que dicen.
Dialogue: 0,0:03:00.08,0:03:03.46,Default,,0,0,0,,{\be2}Segundo, ¿por qué escogió a ese par?
Dialogue: 0,0:03:03.99,0:03:08.60,Default,,0,0,0,,{\be2}Lugarteniente Mori y su forma de trabajar son idóneas para probar el prototipo de sonar,
Dialogue: 0,0:03:08.60,0:03:12.80,Default,,0,0,0,,{\be2}y el lugarteniente Kodai está suspendido, así que mejor hacer eso que nada.
Dialogue: 0,0:03:12.80,0:03:14.00,Default,,0,0,0,,{\be2}Lógica pura.{dos hostias, repelente!}
Dialogue: 0,0:03:14.38,0:03:15.44,Default,,0,0,0,,{\be2}Oh...
Dialogue: 0,0:03:18.64,0:03:19.60,Default,,0,0,0,,{\be2}¿Nieve?
Dialogue: 0,0:03:21.68,0:03:22.58,Default,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:03:32.20,0:03:33.22,Comunicaciones,,0,0,0,,{\be2}¿Qué es?
Dialogue: 0,0:03:33.22,0:03:36.01,Comunicaciones,,0,0,0,,{\be2}¿Una canción? ¿Es una canción? Cantan...
Dialogue: 0,0:03:36.74,0:03:39.24,Susumu,,0,0,0,,{\be2}¿Qué pasa, Aihara? ¡Responda, Yamato!
Dialogue: 0,0:03:39.24,0:03:39.97,Susumu,,0,0,0,,{\be2}¡Yamato!
Dialogue: 0,0:03:45.40,0:03:46.28,Susumu,,0,0,0,,{\be2}¿Mori?
Dialogue: 0,0:03:46.28,0:03:47.08,Default,,0,0,0,,{\be2}Volvamos a la base.
Dialogue: 0,0:03:50.00,0:03:51.62,Susumu,,0,0,0,,{\be2}Mira eso.
Dialogue: 0,0:04:08.56,0:04:09.92,Susumu,,0,0,0,,{\be2}¿Qué está pasando?
Dialogue: 0,0:04:10.96,0:04:12.84,Mori,,0,0,0,,{\be2}No puedo acceder al hangar.
Dialogue: 0,0:04:13.16,0:04:14.76,Susumu,,0,0,0,,{\be2}Retomo el control.{calzonazos xD}
Dialogue: 0,0:04:28.48,0:04:31.32,Susumu,,0,0,0,,{\be2}SID, sincronízate con el buque.
Dialogue: 0,0:04:31.61,0:04:32.90,Default,,0,0,0,,{\be2}Recibido.
Dialogue: 0,0:04:38.28,0:04:39.16,Mori,,0,0,0,,{\be2}¿Qué debemos hacer?{no eras la oficial al mando?}
Dialogue: 0,0:04:39.58,0:04:41.08,Susumu,,0,0,0,,{\be2}Usaremos la esclusa de emergencia.
Dialogue: 0,0:05:24.40,0:05:26.20,Susumu,,0,0,0,,{\be2}¿Dónde están?
Dialogue: 0,0:05:26.74,0:05:27.78,Mori,,0,0,0,,{\be2}¿Analyzer...?
Dialogue: 0,0:05:32.08,0:05:35.30,Susumu,,0,0,0,,{\be2}El control de momento parece que aún está operativo.
Dialogue: 0,0:05:56.00,0:05:58.32,Default,,0,0,0,,{\be2}Corrección de rumbo confirmada.
Dialogue: 0,0:05:58.32,0:06:00.24,Susumu,,0,0,0,,{\be2}Maldita sea... No puedo acceder.
Dialogue: 0,0:06:01.72,0:06:03.75,Susumu,,0,0,0,,{\be2}¿A dónde vamos?
Comment: 0,0:06:03.78,0:06:05.08,Default,,0,0,0,,{\be2}{\c&HF8FFB3&\3c&H99AB50&\org(715,293)\frz344.1\b1\pos(730.334,176)}Piloto automático. {azul grande}
Comment: 1,0:06:03.78,0:06:05.08,Default,,0,0,0,,{\be2}{\frz342\pos(645.333,588.666)}{\c&HBAECD7&\3c&HB19912&}Cancelación fallida{naranja}
Dialogue: 0,0:06:05.30,0:06:10.22,Mori,,0,0,0,,{\be2}Pero el barco se mueve, por lo que el sistema de navegación funciona.
Dialogue: 0,0:06:10.50,0:06:13.86,Susumu,,0,0,0,,{\be2}Tan solo podemos acceder desde la sala del ordenador central...
Dialogue: 0,0:06:15.24,0:06:16.75,Default,,0,0,0,,{\be2}{\\k0}{\1c&HDBEAEF&\3c&H5C7E90&}y{\1c&HDBE8EE&\3c&H58788D&} {\1c&HDBE8EE&\3c&H56768C&}d{\1c&HDCE6ED&\3c&H537189&}e{\1c&HDCE5ED&\3c&H506C87&}l{\1c&HDCE5EC&\3c&H4E6A86&} {\1c&HDDE4EC&\3c&H4C6784&}p{\1c&HDDE3EC&\3c&H496282&}i{\1c&HDDE3EB&\3c&H486081&}l{\1c&HDDE2EB&\3c&H465D7F&}o{\1c&HDEE1EB&\3c&H43587D&}t{\1c&HDEE0EA&\3c&H3F537A&}o{\1c&HDFDFEA&\3c&H3D4F78&} {\1c&HDFDEE9&\3c&H3A4B76&}a{\1c&HE0DCE9&\3c&H374674&}u{\1c&HE0DBE8&\3c&H334171&}t{\1c&HE1DAE8&\3c&H303C6F&}o{\1c&HE1D8E7&\3c&H2B356B&}m{\1c&HE2D7E7&\3c&H282F68&}á{\1c&HE2D6E6&\3c&H242B66&}t{\1c&HE2D5E6&\3c&H232865&}i{\1c&HE3D4E5&\3c&H202362&}c{\1c&HE3D3E5&\3c&H1C1E60&}o{\1c&HE4D3E5&\3c&H1B1C5F&}.
Dialogue: 0,0:06:19.12,0:06:21.13,Susumu,,0,0,0,,{\be2}No es lo correcto...
Dialogue: 0,0:06:22.18,0:06:24.93,Susumu,,0,0,0,,{\be2}Algo le pasa al barco.
Dialogue: 0,0:06:26.18,0:06:28.80,Susumu,,0,0,0,,{\be2}Pero ¿qué es?
Comment: 0,0:06:30.89,0:06:33.23,Default,,0,0,0,,{\be2}{\frz23.13\pos(509.333,234.333)}{\c&HACBEEE&}Ascensor principal || Paro de emergencia.
Dialogue: 0,0:06:32.12,0:06:32.98,Mori,,0,0,0,,{\be2}Qué raro...
Dialogue: 0,0:06:33.46,0:06:36.66,Mori,,0,0,0,,{\be2}Volvemos a tener energía, pero el ascensor no funciona.
Dialogue: 0,0:06:37.11,0:06:39.68,Mori,,0,0,0,,{\be2}Y las escaleras de emergencia están cerradas, así que no podemos usarlas.
Dialogue: 0,0:06:40.04,0:06:40.78,Susumu,,0,0,0,,{\be2}De acuerdo.
Dialogue: 0,0:06:53.96,0:06:56.38,Mori,,0,0,0,,{\be2}¿Kodai? ¿Kodai?
Dialogue: 0,0:07:00.30,0:07:01.42,Mori,,0,0,0,,{\be2}¿Estás bien?
Dialogue: 0,0:07:05.22,0:07:06.92,Susumu,,0,0,0,,{\be2}Lo siento, no es nada.
Dialogue: 0,0:07:22.68,0:07:23.66,Mori,,0,0,0,,{\be2}Lo siento...{Ejem...}
Dialogue: 0,0:07:24.20,0:07:25.82,Susumu,,0,0,0,,{\be2}No... da igual.{siiiiiiiiii claro}
Dialogue: 0,0:07:34.96,0:07:37.42,Mori,,0,0,0,,{\be2}La sala del ordenador central y del piloto automático.
Dialogue: 0,0:07:37.82,0:07:38.88,Mori,,0,0,0,,{\be2}¿Nos dividimos?
Dialogue: 0,0:07:39.18,0:07:41.82,Susumu,,0,0,0,,{\be2}No, es demasiado arriesgado.
Dialogue: 0,0:07:42.14,0:07:42.80,Default,,0,0,0,,{\be2}De acuerdo.{depués de esto faltan unos subs. Es una cuenta atrás 5-0}{Anhes- He añadido los subs con la cuenta atrás si veis que no debería estar lo ponéis en comentar si no ya están ahí timeados o/}
Dialogue: 0,0:07:52.32,0:07:53.16,Default,,0,0,0,,{\be2}Cinco.
Dialogue: 0,0:07:53.16,0:07:54.16,Default,,0,0,0,,{\be2}Cuatro.
Dialogue: 0,0:07:54.16,0:07:55.16,Default,,0,0,0,,{\be2}Tres.
Dialogue: 0,0:07:55.16,0:07:56.16,Default,,0,0,0,,{\be2}Dos.
Dialogue: 0,0:07:56.16,0:07:56.88,Default,,0,0,0,,{\be2}Uno.
Dialogue: 0,0:07:57.16,0:07:58.04,Default,,0,0,0,,{\be2}Cero.
Dialogue: 0,0:07:58.48,0:07:59.52,Susumu,,0,0,0,,{\be2}Mori...
Dialogue: 0,0:08:00.72,0:08:01.28,Susumu,,0,0,0,,{\be2}Mori...
Dialogue: 0,0:08:04.28,0:08:05.40,Susumu,,0,0,0,,{\be2}¿Mori?
Dialogue: 0,0:08:20.90,0:08:21.75,Susumu,,0,0,0,,{\be2}¿Ey?
Dialogue: 0,0:08:21.75,0:08:24.56,Comunicaciones,,0,0,0,,{\be2}Susumo, ¿dónde estás?
Dialogue: 0,0:08:25.14,0:08:28.51,Comunicaciones,,0,0,0,,{\be2}Estamos preocupados. Vuelve.
Dialogue: 0,0:08:31.01,0:08:32.36,Susumu,,0,0,0,,{\be2}¿Mamá?
Comment: 0,0:08:49.45,0:08:51.45,Default,,0,0,0,,{\be2}{\pos(641,593)\c&H4C57A9&\3c&H98C7CF&}{\be15}{\blur2.3}A la persona de mis recuerdos
Dialogue: 0,0:08:53.52,0:08:55.16,Default,,0,0,0,,{\be2}Debe de ser Mamoru.
Dialogue: 0,0:08:55.54,0:08:59.71,Default,,0,0,0,,{\be2}Ha vuelto a la Tierra, ¿no? Seguro que es él.
Dialogue: 0,0:09:00.18,0:09:02.58,Default,,0,0,0,,{\be2}Toda la familia Koda está aquí.
Dialogue: 0,0:09:03.30,0:09:07.51,Susumu Pensar,,0,0,0,,{\be2}Mamá, papá... y los tíos también.
Dialogue: 0,0:09:08.58,0:09:12.32,Susumu Pensar,,0,0,0,,{\be2}No puede ser. Murieron aquel día.
Dialogue: 0,0:09:14.00,0:09:16.06,Default,,0,0,0,,{\be2}Ha pasado mucho tiempo, Susumu.
Dialogue: 0,0:09:16.68,0:09:20.02,Default,,0,0,0,,{\be2}¿Qué pasa? ¿No vas a coger el teléfono?
Dialogue: 0,0:09:24.23,0:09:25.28,Susumu,,0,0,0,,{\be2}¿Diga?
Dialogue: 0,0:09:25.88,0:09:27.32,Mamoru,,0,0,0,,{\be2}¿Eres tú, Susumu?
Dialogue: 0,0:09:28.14,0:09:29.02,Susumu,,0,0,0,,{\be2}Hermano...
Dialogue: 0,0:09:29.46,0:09:31.66,Mamoru,,0,0,0,,{\be2}Llegaré en un rato.
Dialogue: 0,0:09:35.20,0:09:36.79,Mamoru,,0,0,0,,{\be2}Lo siento, llego tarde.
Dialogue: 0,0:09:39.96,0:09:42.88,Susumu,,0,0,0,,{\be2}¿Por qué moriste, Mamoru?
Dialogue: 0,0:09:43.46,0:09:45.22,Mamoru,,0,0,0,,{\be2}¿Qué hay de ti?
Dialogue: 0,0:09:46.36,0:09:47.66,Mamoru,,0,0,0,,{\be2}¿Aún estás vivo?
Dialogue: 0,0:09:48.84,0:09:52.48,Mamoru,,0,0,0,,{\be2}¿Qué estás haciendo?
Dialogue: 0,0:09:52.90,0:09:54.60,Susumu,,0,0,0,,{\be2}Estoy en el Yamato.
Dialogue: 0,0:09:54.60,0:09:58.94,Mamoru,,0,0,0,,{\be2}No perteneces al ese lugar. Vuelve, Susumu.
Dialogue: 0,0:09:59.22,0:10:02.82,Mamoru,,0,0,0,,{\be2}No eres del tipo de persona que debería estar luchando.
Dialogue: 0,0:10:04.50,0:10:06.53,Default,,0,0,0,,{\be2}Tu hermano mayor tiene razón.
Dialogue: 0,0:10:08.90,0:10:12.16,Default,,0,0,0,,{\be2}Regresemos a casa juntos, Susumu.
Dialogue: 0,0:10:12.70,0:10:15.16,Susumu,,0,0,0,,{\be2}No, tengo que volver.
Dialogue: 0,0:10:15.68,0:10:17.92,Default,,0,0,0,,{\be2}¿Volver? ¿A dónde?
Dialogue: 0,0:10:18.50,0:10:19.54,Susumu,,0,0,0,,{\be2}Al Yamato.
Dialogue: 0,0:10:19.54,0:10:21.83,Default,,0,0,0,,{\be2}¿Al Yamato? ¿Por qué?
Dialogue: 0,0:10:22.82,0:10:24.18,Susumu,,0,0,0,,{\be2}A luchar.
Dialogue: 0,0:10:24.18,0:10:26.80,Default,,0,0,0,,{\be2}¿A luchar? ¿Contra quién?
Dialogue: 0,0:10:26.80,0:10:29.20,Default,,0,0,0,,{\be2}¿Contra quien? ¿Con quién si no?
Dialogue: 0,0:10:30.55,0:10:31.74,Susumu,,0,0,0,,{\be2}Veamos...
Dialogue: 0,0:10:34.78,0:10:37.07,Susumu,,0,0,0,,{\be2}¿Contra quién estaba luchando?
Dialogue: 0,0:10:52.46,0:10:53.84,Default,,0,0,0,,{\be2}Esta es la Tierra.
Dialogue: 0,0:10:55.16,0:10:56.92,Mori,,0,0,0,,{\be2}¿Señor Hijikata?
Dialogue: 0,0:10:58.34,0:11:00.20,Comunicaciones,,0,0,0,,{\be2}En el siglo XX,
Dialogue: 0,0:11:00.20,0:11:05.13,Comunicaciones,,0,0,0,,{\be2}era normal que una familia se reuniera en torno a una mesa a comer.
Dialogue: 0,0:11:05.60,0:11:06.67,Mori,,0,0,0,,{\be2}¿Kodai?
Dialogue: 0,0:11:07.96,0:11:12.84,Comunicaciones,,0,0,0,,{\be2}Aquí te enseñaremos cosas de la Tierra y vivirás como una terrícola.
Dialogue: 0,0:11:13.24,0:11:16.89,Comunicaciones,,0,0,0,,{\be2}Deja que introduzca a tu compañera.
Dialogue: 0,0:11:17.94,0:11:21.39,Comunicaciones,,0,0,0,,{\be2}Hola. Es un placer.
Dialogue: 0,0:11:35.28,0:11:36.66,Default,,0,0,0,,{\be2}¿Estás despierta?
Dialogue: 0,0:11:37.42,0:11:38.50,Mori,,0,0,0,,{\be2}¿Dónde estoy?
Dialogue: 0,0:11:38.82,0:11:40.49,Default,,0,0,0,,{\be2}En el hospital central.
Dialogue: 0,0:11:41.64,0:11:43.52,Default,,0,0,0,,{\be2}¡No deberías moverte!
Dialogue: 0,0:11:44.30,0:11:46.74,Mori,,0,0,0,,{\be2}¿Qué me ha pasado?
Dialogue: 0,0:11:47.38,0:11:48.58,Mori,,0,0,0,,{\be2}No puedo recordarlo.
Dialogue: 0,0:11:49.02,0:11:53.32,Default,,0,0,0,,{\be2}Te has dado un buen golpe en la cabeza. Debes de tener amnesia.
Dialogue: 0,0:11:53.55,0:11:57.48,Comunicaciones,,0,0,0,,{\be2}... Mori Yuki, víctima de la explosión, fue trasladada al hospital,
Dialogue: 0,0:11:57.48,0:11:59.43,Comunicaciones,,0,0,0,,{\be2}en donde sigue en coma.
Comment: 0,0:11:57.48,0:12:00.97,Default,,0,0,0,,{\be2}{\pos(669,598)\c&HFBFDFD&\3c&HC1B9B8&}Explosión en la autopista a media noche - ¿Terrorismo?
Dialogue: 0,0:12:00.97,0:12:06.60,Comunicaciones,,0,0,0,,{\be2}La Policía investiga un posible atentado terrorista.
Dialogue: 0,0:12:37.61,0:12:39.76,Comunicaciones,,0,0,0,,{\be2}¡Se ha activado la alarma de ataque aéreo!
Dialogue: 0,0:12:39.94,0:12:40.86,Comunicaciones,,0,0,0,,{\be2}Alarma de ataque aéreo...
Dialogue: 0,0:13:13.80,0:13:14.76,Susumu,,0,0,0,,{\be2}¿Hermano?
Dialogue: 0,0:13:15.34,0:13:18.26,Mamoru,,0,0,0,,{\be2}Susumu, eres un hombre. Deja de llorar.
Dialogue: 0,0:13:22.62,0:13:24.66,Mamoru,,0,0,0,,{\be2}Esto me lo dio Papá hace un tiempo.
Dialogue: 0,0:13:28.02,0:13:30.08,Mamoru,,0,0,0,,{\be2}Quiero que lo tengas tú.
Dialogue: 0,0:13:33.98,0:13:37.15,Default,,0,0,0,,{\be2}Cógelo.
Dialogue: 0,0:13:39.64,0:13:42.04,Default,,0,0,0,,{\be2}Qué diablos... No puede...
Dialogue: 0,0:13:43.44,0:13:45.04,Default,,0,0,0,,{\be2}¿Qué haces aquí?
Dialogue: 0,0:13:46.26,0:13:48.46,Default,,0,0,0,,{\be2}Está bien, Yuki.
Comment: 0,0:13:48.92,0:13:50.29,Default,,0,0,0,,{\be2}Yuki
Comment: 0,0:13:50.29,0:13:51.42,Default,,0,0,0,,{\be2}Nieve
Dialogue: 0,0:13:51.78,0:13:52.71,Default,,0,0,0,,{\be2}¿Yuki?
Dialogue: 0,0:13:55.92,0:13:57.48,Mori,,0,0,0,,{\be2}¿Misaki?
Dialogue: 0,0:13:57.86,0:14:00.02,Default,,0,0,0,,{\be2}¿Misaki? ¿Quién es esa?
Dialogue: 0,0:14:02.42,0:14:06.68,Default,,0,0,0,,{\be2}El barco se mueve. Tiene un Motor de Impulsos Marino.
Dialogue: 0,0:14:07.10,0:14:10.24,Mori,,0,0,0,,{\be2}¿Qué estás diciendo? ¿Dónde están todos?
Dialogue: 0,0:14:10.44,0:14:12.58,Default,,0,0,0,,{\be2}Me he despertado y te he encontrado aquí.
Dialogue: 0,0:14:13.06,0:14:14.04,Mori,,0,0,0,,{\be2}Vale...
Dialogue: 0,0:14:17.22,0:14:18.42,Default,,0,0,0,,{\be2}Esto es...
Dialogue: 0,0:14:21.82,0:14:23.56,Mamoru,,0,0,0,,{\be2}Bombas planetarias.
Dialogue: 0,0:14:25.34,0:14:28.34,Mamoru,,0,0,0,,{\be2}Susumu, no olvides lo que estás viendo.
Dialogue: 0,0:14:37.30,0:14:40.74,Mori,,0,0,0,,{\be2}Que mal. Desde aquí tampoco puedo acceder a la ruta.
Dialogue: 0,0:14:41.38,0:14:43.51,Mori,,0,0,0,,{\be2}¿Adónde vamos a saltar?
Dialogue: 0,0:14:44.26,0:14:48.86,Default,,0,0,0,,{\be2}Os esperan allí. Esperan vuestro barco.
Dialogue: 0,0:14:49.20,0:14:51.94,Default,,0,0,0,,{\be2}Este barco tiene un Motor de Impulsos Marino.
Dialogue: 0,0:14:51.94,0:14:55.08,Default,,0,0,0,,{\be2}Así que si le quietas el Núcleo Marino, se parará.
Dialogue: 0,0:14:57.36,0:14:59.20,Default,,0,0,0,,{\be2}Quédate aquí.
Dialogue: 0,0:15:04.12,0:15:05.66,Default,,0,0,0,,{\be2}Preparando el motor para pliegue...
Dialogue: 0,0:15:06.45,0:15:09.30,Default,,0,0,0,,{\be2}Oh, mi hermana está allí.
Dialogue: 0,0:15:10.72,0:15:13.58,Comunicaciones,,0,0,0,,{\be2}120 segundos para pliegue.
Dialogue: 0,0:15:17.00,0:15:19.30,Comunicaciones,,0,0,0,,{\be2}30 segundo para pliegue.
Dialogue: 0,0:15:22.68,0:15:24.59,Shima,,0,0,0,,{\be2}Mama... Jiro....
Dialogue: 0,0:15:24.59,0:15:29.10,Comunicaciones,,0,0,0,,{\be2}Cuenta atrás para pliegue: 10, 9, 8...
Dialogue: 0,0:15:25.06,0:15:26.94,Default,,0,0,0,,{\be2}¿No te estarás conteniendo?
Dialogue: 0,0:15:29.36,0:15:35.40,Comunicaciones,,0,0,0,,{\be2}7, 6, 5, 4, 3,2...
Dialogue: 0,0:15:36.12,0:15:38.86,Comunicaciones,,0,0,0,,{\be2}Oficial de Operaciones Mori. Acceso autorizado.
Comment: 0,0:15:36.06,0:15:38.86,Default,,0,0,0,,{\be2}Cartel sin traducción.
Dialogue: 0,0:15:39.32,0:15:43.99,Comunicaciones,,0,0,0,,{\be2}Desconexión del Núcleo del Motor Marino al sistema primario iniciada.
Dialogue: 0,0:15:45.14,0:15:48.94,Comunicaciones,,0,0,0,,{\be2}Conservación de momento multidimensional del volante cuántico completada.
Dialogue: 0,0:15:48.94,0:15:54.87,Comunicaciones,,0,0,0,,{\be2}Capacitadores de potencia en carga máxima. Conexiones de potencia cortadas.
Comment: 0,0:16:01.13,0:16:02.63,Default,,0,0,0,,{\be2}{\frz5.023\pos(634.333,186.667)\c&H7EE1F3&\3c&H3F6BBD&\4c&H3B5EB1&}Iniciando modo de espera
Dialogue: 0,0:16:02.98,0:16:06.56,Comunicaciones,,0,0,0,,{\be2}Desplegando el Escudo de Impulsos Marino en la zona del núcleo.
Dialogue: 0,0:16:08.20,0:16:10.94,Comunicaciones,,0,0,0,,{\be2}Depliegue del Escudo de Impulsos Marino confirmado.
Dialogue: 0,0:16:11.90,0:16:14.56,Comunicaciones,,0,0,0,,{\be2}El Núcleo Marino se puede retirar con seguridad.
Comment: 0,0:16:18.90,0:16:19.36,Default,,0,0,0,,{\be2}{\pos(654,230)}{\c&H6098DB&\3c&H3340A2&}{Primeros kanjis, ni idea}. Segudos kanjis: Conexión cortada
Dialogue: 0,0:16:21.86,0:16:24.00,Default,,0,0,0,,{\be2}Yuki, ¿qué haces?
Dialogue: 0,0:16:25.12,0:16:27.74,Default,,0,0,0,,{\be2}Venga, pon eso en su sitio.
Dialogue: 0,0:16:28.24,0:16:29.92,Mori,,0,0,0,,{\be2}Pero esto...
Dialogue: 0,0:16:29.92,0:16:32.56,Default,,0,0,0,,{\be2}Es una orden. Ponlo en su sitio.
Dialogue: 0,0:16:33.12,0:16:33.87,Mori,,0,0,0,,{\be2}Pero...
Dialogue: 0,0:16:34.18,0:16:37.54,Default,,0,0,0,,{\be2}Si no lo haces, la Tierra será destruida.
Dialogue: 0,0:16:37.92,0:16:40.36,Mori,,0,0,0,,{\be2}¿Destruida? ¿La Tierra?
Dialogue: 0,0:16:40.90,0:16:41.66,Default,,0,0,0,,{\be2}Sí...
Dialogue: 0,0:16:42.28,0:16:44.64,Default,,0,0,0,,{\be2}Tu hogar, lo que tanto amas.
Dialogue: 0,0:16:46.97,0:16:48.82,Mori,,0,0,0,,{\be2}Mi hogar...
Dialogue: 0,0:16:49.18,0:16:51.20,Default,,0,0,0,,{\be2}Sí, tu hogar...
Dialogue: 0,0:16:51.98,0:16:55.68,Default,,0,0,0,,{\be2}Venga... Dámelo...
Comment: 0,0:16:56.77,0:16:57.23,Default,,0,0,0,,{\be2}{\frz344.9\pos(546.667,551.667)\c&H44383C&\3c&H000000&}Salida de emergencia.
Comment: 0,0:16:57.23,0:16:57.98,Default,,0,0,0,,{\be2}{\frz344.9\pos(546.667,551.667)\c&H44383C&\3c&H000000&}Ocupado.
Dialogue: 0,0:16:59.74,0:17:01.77,Default,,0,0,0,,{\be2}Mamoru llega tarde.
Dialogue: 0,0:17:01.77,0:17:03.78,Default,,0,0,0,,{\be2}Su barco de habrá retrasado.
Dialogue: 0,0:17:03.78,0:17:06.50,Susumu Pensar,,0,0,0,,{\be2}Ese día no esta ahí.
Dialogue: 0,0:17:07.18,0:17:10.38,Susumu Pensar,,0,0,0,,{\be2}Fui al espaciopuerto a recoger a mi hermano, pero entonces...
Dialogue: 0,0:17:10.68,0:17:12.62,Default,,0,0,0,,{\be2}¡Mirad! ¿Qué es eso?
Dialogue: 0,0:17:12.84,0:17:14.34,Susumu Pensar,,0,0,0,,{\be2}Cayó en mi ciudad.
Dialogue: 0,0:17:14.68,0:17:16.34,Default,,0,0,0,,{\be2}No seas estúpido.
Dialogue: 0,0:17:16.76,0:17:18.60,Default,,0,0,0,,{\be2}La Tierra está en paz.
Dialogue: 0,0:17:19.02,0:17:21.10,Default,,0,0,0,,{\be2}No hay guerra.
Dialogue: 0,0:17:21.68,0:17:23.42,Susumu,,0,0,0,,{\be2}Hay una guerra...
Dialogue: 0,0:17:24.08,0:17:28.60,Susumu,,0,0,0,,{\be2}El enemigo son los gamillas. Y la bomba planetaria cayó ahí...
Dialogue: 0,0:17:28.94,0:17:32.18,Susumu,,0,0,0,,{\be2}¡Y todos moristeis!
Dialogue: 0,0:17:39.94,0:17:41.20,Comunicaciones,,0,0,0,,{\be2}Es verdad.
Dialogue: 0,0:17:41.20,0:17:44.50,Comunicaciones,,0,0,0,,{\be2}Buena chica... Vuélvelo a poner.
Dialogue: 0,0:17:45.82,0:17:46.94,Susumu,,0,0,0,,{\be2}Mori...
Comment: 0,0:17:47.49,0:17:48.70,Default,,0,0,0,,{\be2}{\pos(662,146)}{\fnArial Rounded MT Bold\fs60\b0\c&H535153&\3c&HDDDFCF&}Sálvame.
Dialogue: 0,0:17:48.92,0:17:50.20,Susumu,,0,0,0,,{\be2}¡Yuki!
Comment: 0,0:17:56.16,0:17:56.92,Default,,0,0,0,,{\be2}{\pos(653.333,526)}{\c&H6098DB&\3c&H3340A2&}Activando
Dialogue: 0,0:18:05.22,0:18:06.59,Default,,0,0,0,,{\be2}Eso duele.
Dialogue: 0,0:18:14.86,0:18:16.44,Default,,0,0,0,,{\be2}¡Un campo Geschtam!
Dialogue: 0,0:18:16.74,0:18:19.81,Comunicaciones,,0,0,0,,{\be2}Desplegando Campo de Impulsos en la sala del núcleo.
Dialogue: 0,0:18:20.98,0:18:23.02,Comunicaciones,,0,0,0,,{\be2}Evacuen de inmediato.
Dialogue: 0,0:18:24.99,0:18:27.48,Comunicaciones,,0,0,0,,{\be2}Reinicando el Motor de Impulsos Marino.
Dialogue: 0,0:19:01.32,0:19:05.92,Default,,0,0,0,,{\be2}Ghost Link cortado. La mente del Oficial de Operaciones Especiales, Linke, no ha vuelto al cuerpo.
Dialogue: 0,0:19:05.92,0:19:08.27,Default,,0,0,0,,{\be2}Los datos trasferidos se han guardado.
Dialogue: 0,0:19:12.74,0:19:16.10,Default,,0,0,0,,{\be2}Ahora estoy sola...
Dialogue: 0,0:19:19.16,0:19:23.32,Default,,0,0,0,,{\be2}Aquellas ruinas son de la raza que construyó las puertas.
Dialogue: 0,0:19:23.88,0:19:26.89,Default,,0,0,0,,{\be2}Dicen que es la única descendiente.
Dialogue: 0,0:19:27.46,0:19:30.02,Default,,0,0,0,,{\be2}Tanto da, ¿cuál es su misión?
Dialogue: 0,0:19:30.32,0:19:33.88,Default,,0,0,0,,{\be2}Dudo que un hombre normal pueda entender lo que motiva a una bruja.
Dialogue: 0,0:19:34.74,0:19:36.14,Default,,0,0,0,,{\be2}¿A quién ha llamado normal?
Dialogue: 0,0:19:36.14,0:19:42.38,Default,,0,0,0,,{\be2}¿Tanto ese maldito lobo como la zorra están con el Yamato?
Dialogue: 0,0:19:42.38,0:19:43.30,Comunicaciones,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:19:44.54,0:19:46.52,Default,,0,0,0,,{\be2}Entonces, es la hora
Dialogue: 0,0:19:46.80,0:19:48.32,Comunicaciones,,0,0,0,,{\be2}¿De qué está hablando?
Dialogue: 0,0:19:48.70,0:19:51.57,Default,,0,0,0,,{\be2}No necesita saberlo.
Dialogue: 0,0:19:58.14,0:20:03.87,Mori,,0,0,0,,{\be2}El doctor Sado dice que vimos el recuerdo que más apreciamos.
Dialogue: 0,0:20:04.62,0:20:07.34,Susumu,,0,0,0,,{\be2}Yo vi a mis padres.
Dialogue: 0,0:20:07.94,0:20:08.88,Susumu,,0,0,0,,{\be2}Y...
Dialogue: 0,0:20:12.00,0:20:13.84,Susumu,,0,0,0,,{\be2}¿Qué vistes?
Dialogue: 0,0:20:13.84,0:20:15.30,Susumu,,0,0,0,,{\be2}Oh... Lo siento.
Dialogue: 0,0:20:16.56,0:20:17.70,Mori,,0,0,0,,{\be2}Yo...
Dialogue: 0,0:20:18.84,0:20:21.85,Mori,,0,0,0,,{\be2}vi a alguien que me importaba.
Dialogue: 0,0:20:24.12,0:20:27.40,Mori,,0,0,0,,{\be2}Al final, viniste a por mí, ¿verdad, Kodai?
Dialogue: 0,0:20:27.40,0:20:29.32,Susumu,,0,0,0,,{\be2}E... E...
Dialogue: 0,0:20:31.76,0:20:33.32,Susumu,,0,0,0,,{\be2}E-Espera, Mori.
Dialogue: 0,0:20:33.78,0:20:35.61,Susumu,,0,0,0,,{\be2}¿Qué quieres decir?
Dialogue: 0,0:20:35.61,0:20:36.91,Mori,,0,0,0,,{\be2}Es un secreto.
Dialogue: 0,0:20:40.12,0:20:42.40,Default,,0,0,0,,{\be2}Me despido.
Dialogue: 0,0:20:42.94,0:20:45.02,Default,,0,0,0,,{\be2}Bienvenida.
Dialogue: 0,0:20:45.60,0:20:47.22,Default,,0,0,0,,{\be2}Eres Misaki.
Dialogue: 0,0:20:48.24,0:20:49.96,Default,,0,0,0,,{\be2}Yuria Misaki.
Comment: 0,0:20:54.80,0:20:59.09,Default,,0,0,0,,{\be2}Episodio 14: El susurro de la bruja
Dialogue: 0,0:23:27.88,0:23:31.28,Narrador,,0,0,0,,{\be2}En el vasto espacio entre galaxias,
Dialogue: 0,0:23:31.56,0:23:35.10,Narrador,,0,0,0,,{\be2}un paciente enemigo prepara una trampa.
Dialogue: 0,0:23:35.33,0:23:36.94,Narrador,,0,0,0,,{\be2}El Yamato está rodeado.
Dialogue: 0,0:23:37.26,0:23:40.48,Narrador,,0,0,0,,{\be2}El infiero está delante y atrás,
Dialogue: 0,0:23:40.80,0:23:43.26,Narrador,,0,0,0,,{\be2}no hay vuelta atrás
Dialogue: 0,0:23:44.14,0:23:47.30,Narrador,,0,0,0,,{\be2}¡Yamato, escapa de la trampa mortal!
Dialogue: 0,0:23:47.98,0:23:50.78,Narrador,,0,0,0,,{\be2}Próximamente: Punto de no retorno.
Dialogue: 0,0:23:51.02,0:23:55.98,Narrador,,0,0,0,,{\be2}Quedan 298 días para que se extinga la humanidad.
Dialogue: 0,0:23:55.98,0:23:58.35,Default,,0,0,0,,{\be2}
