[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
[Script Info]
Title:   Default Aegisub file
ScriptType: v4.00+
WrapStyle:   0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow:   yes
Video Aspect Ratio: c1.76667
Video Zoom:   8
Video Position: 26174
Last Style Storage:   FT BD
Scroll Position: 372
Active Line: 386
YCbCr Matrix: TV.601
Video Zoom Percent: 0.75
Audio File:   ?video
Audio URI: Fansub por hacer\FT\[BB] Fairy Tail OVA 5 [DVDrip 480p] [205561A4].mkv
Collisions:   Normal
Video File: Fansub por hacer\FT\[BB] Fairy Tail OVA 5 [DVDrip 480p] [205561A4].mkv

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Canción de Lyra,BethHand,45,&H00EFE6C1,&H000000FF,&H00C7B54B,&H00303031,-1,0,0,0,100,100,0,0,1,1,0.6,7,70,70,30,1
Style: Charle,Impress BT,51,&H00E9CDEF,&H000000FF,&H00800094,&H0043084F,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Creditos,BellySansCondensed,45,&H00F5F5F5,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,75,0,0,1,1.5,0,7,10,10,10,1
Style: Default,Impress BT,51,&H00F1F1F3,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0.6,2,70,70,30,1
Style: Default Dragones,Albawing LT Regular,53,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,90,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Elfman,Impress BT,51,&H0090B6CC,&H000000FF,&H00163A6C,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Erza,Impress BT,51,&H007976DE,&H000000FF,&H000D0442,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Gajeel,Impress BT,51,&H00D3D3D3,&H000000FF,&H0063583F,&H00443422,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Grandine,Albawing LT Regular,53,&H00FBE6BC,&H000000FF,&H0068540A,&H004F1106,0,0,0,0,90,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Gray,Impress BT,51,&H00D4CEBB,&H000000FF,&H235C200D,&H00601722,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Happy,Impress BT,51,&H00E6D99A,&H000000FF,&H007D170A,&H007D0A54,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Igneel,Albawing LT Regular,53,&H00BFBFF7,&H000000FF,&H00251E6E,&H0008084F,0,0,0,0,90,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Jeral,Impress BT,51,&H00F9C69F,&H000000FF,&H006A3E21,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Juvia,Impress BT,51,&H00FFECC5,&H000000FF,&H23915D47,&H0059380B,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Laxus,Impress BT,51,&H00ABE8FA,&H000000FF,&H00005064,&H00000000,0,0,0,0,100,100,0,0,1,2,0.5,2,70,70,30,1
Style: Leo,Impress BT,51,&H007CCBF5,&H000000FF,&H0018547A,&H00B4F8FF,0,0,0,0,100,100,0,0,1,2,1,2,70,70,30,1
Style: Lisanna,Impress BT,51,&H00E9DDE5,&H000000FF,&H00B55699,&H006D0648,0,0,0,0,100,100,0,0,1,2,0.4,2,70,70,30,1
Style: Loki,Impress BT,51,&H008FC7A4,&H000000FF,&H00165832,&H0006433B,0,0,0,0,100,100,0,0,1,2.2,0.3,2,70,70,30,1
Style: Lucy,Impress BT,51,&H00BBE2EE,&H000000FF,&H230B6FAF,&H000A686E,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Makarov,Impress BT,51,&H007FBDFD,&H000000FF,&H0011435B,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,70,70,30,1
Style: Mavis,Impress BT,51,&H00CEEDF4,&H000000FF,&H32304045,&H0011252C,0,0,0,0,100,100,0,0,1,2.3,0.6,2,70,70,30,1
Style: Metallicana,Albawing LT Regular,53,&H00D3D3D3,&H000000FF,&H0063583F,&H00443422,0,0,0,0,90,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Mira,Impress BT,51,&H00EECEDA,&H000000FF,&H006F3B4F,&H00600B44,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Mystogan,Impress BT,51,&H00DECCBC,&H000000FF,&H00AA1564,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Narrador,Lydian BT,52,&H00C2CDD4,&H000000FF,&H55555557,&H00303031,-1,0,0,0,100,100,0,0,1,2.1,0.6,2,70,70,30,1
Style: Natsu,Impress BT,51,&H00D2CDEF,&H000000FF,&H0021187B,&H0008084F,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1
Style: Pantherlily,Impress BT,51,&H00433D40,&H000000FF,&H00E5E0E1,&H00303031,0,0,0,0,100,100,0,0,1,2.5,0,2,70,70,30,1
Style: Wendy,Impress BT,51,&H00FAB5CB,&H000000FF,&H007D0A54,&H00000000,0,0,0,0,100,100,0,0,1,2.3,0.5,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 10,0:12:29.64,0:12:31.10,FT main,ichiya,0,0,0,,{\be2}*sniff sniff sniff sniff* {do we need this? ._.}
Comment: 10,0:14:04.23,0:14:05.43,FT main,Lucy,0,0,0,,{\be2}Eek!
Comment: 10,0:16:12.24,0:16:13.24,FT main,Wendy,0,0,0,,{\be2}Hmm?
Comment: 10,0:18:01.72,0:18:02.60,FT main,Natsu,0,0,0,,{\be2}Aw,
Comment: 10,0:20:00.12,0:20:01.42,FT main,Erza,0,0,0,,{\be2}Natsu!
Comment: 0,0:07:51.01,0:07:51.93,TS,bacchus,0,0,0,,{\be2}{\blur0.5\alpha&HFF&\t(0,90,1,\alpha&H00&)\t(590,920,1,\alpha&HFF&)\fax0.25\fs80\c&H161616&\pos(191.144,191.286)}Men
Comment: 0,0:07:52.72,0:07:53.44,TS,bacchus,0,0,0,,{\be2}{\blur0.5\t(460,720,1,\alpha&HFF&)\fax0.25\fs35\c&H161616&\pos(788,311)}Honorable Men
Dialogue: 10,0:00:03.60,0:00:07.40,Lucy,Lucy,0,0,0,,{\be2}Esto que os contaré pasó durante el tercer día de los Grandes Juegos Mágicos.
Dialogue: 10,0:00:07.72,0:00:08.90,Erza,Erza,0,0,0,,{\be2}¿Una piscina?
Dialogue: 10,0:00:10.04,0:00:11.48,Lucy,Lucy,0,0,0,,{\be2}¿Hay alguna por aquí cerca?
Dialogue: 10,0:00:11.70,0:00:14.34,Default,Levy,0,0,0,,{\be2}Es un punto turístico muy conocido en todo Fiore:
Dialogue: 10,0:00:14.34,0:00:15.20,Default,Levy,0,0,0,,{\be2}¡Ryûzetsu Land!
Dialogue: 10,0:00:15.40,0:00:16.81,Natsu,Natsu,0,0,0,,{\be2}¡Vamos cagando leches!
Dialogue: 10,0:00:16.81,0:00:17.88,Gray,Gray,0,0,0,,{\be2}Tiene muy buena pinta.
Dialogue: 10,0:00:17.88,0:00:19.32,Happy,Happy,0,0,0,,{\be2}¡Aye, sir!
Dialogue: 10,0:00:19.52,0:00:22.08,Default,Max,0,0,0,,{\be2}¿Ryûzetsu Land? Suena muy bien.
Dialogue: 10,0:00:22.08,0:00:24.33,Default,warren,0,0,0,,{\be2}¡Es una gran oportunidad, vayamos todos juntos!
Dialogue: 10,0:00:24.33,0:00:27.02,Default,Kinana,0,0,0,,{\be2}Si vamos a la piscina, necesitaremos bañadores, ¿no?
Dialogue: 10,0:00:27.02,0:00:28.63,Default,Laki,0,0,0,,{\be2}Está claro.
Dialogue: 10,0:00:28.63,0:00:30.70,Default,Laki,0,0,0,,{\be2}¿Quién iría en ropa interior?
Dialogue: 10,0:00:31.04,0:00:34.08,Lucy,Lucy,0,0,0,,{\be2}¿Y no dirá nada el Maestro si se entera?
Dialogue: 10,0:00:34.08,0:00:36.93,Erza,Erza,0,0,0,,{\be2}Se ha ido con Laxus a algún sitio.
Dialogue: 10,0:00:37.26,0:00:39.51,Lucy,Lucy,0,0,0,,{\be2}¿Laxus y el Maestro solos?
Dialogue: 10,0:00:39.51,0:00:41.78,Wendy,Wendy,0,0,0,,{\be2}Qué raro, ¿no creéis?
Dialogue: 10,0:00:41.92,0:00:43.94,Erza,Erza,0,0,0,,{\be2}Me pregunto qué estarán haciendo...
Dialogue: 10,0:02:32.88,0:02:34.27,Lucy,Lucy,0,0,0,,{\be2}¡Ya estamos aquí!
Dialogue: 10,0:02:34.27,0:02:35.94,Wendy,Wendy,0,0,0,,{\be2}¡Es enorme!
Dialogue: 10,0:02:37.36,0:02:38.90,Erza,Erza,0,0,0,,{\be2}Me siento genial.
Dialogue: 10,0:02:39.36,0:02:42.80,Lucy,Lucy,0,0,0,,{\be2}¡Increíble! Sí que hay gente, y eso que es bastante tarde.
Dialogue: 10,0:02:42.80,0:02:45.52,Erza,Erza,0,0,0,,{\be2}Este sitio es muy famoso en todo Fiore.
Dialogue: 10,0:02:45.52,0:02:48.72,Wendy,Wendy,0,0,0,,{\be2}¡Menudo lugar han construido en siete años!
Dialogue: 10,0:02:50.02,0:02:52.46,Lisanna,Lisanna,0,0,0,,{\be2}¿Erza ya está bien de sus heridas?
Dialogue: 10,0:02:52.46,0:02:54.22,Mira,Mira,0,0,0,,{\be2}Bueno, es Erza.
Dialogue: 10,0:02:54.40,0:02:58.05,Natsu,Natsu,0,0,0,,{\be2}¡Mirad todos, un tren que va por el agua!
Dialogue: 10,0:02:58.90,0:03:00.26,Default,Droy,0,0,0,,{\be2}¿¡Por qué te subes si te mareas!?
Dialogue: 10,0:03:00.55,0:03:04.40,Default,Jet,0,0,0,,{\be2}Haznos el favor y no eches la pota en el agua, anda.
Dialogue: 10,0:03:04.74,0:03:08.38,Gray,Gray,0,0,0,,{\be2}Dando la nota, como de costumbre.
Dialogue: 10,0:03:08.38,0:03:13.74,Default,Laki,0,0,0,,{\be2}Mira que pagar por un bañador que va provocando tanto al personal...
Dialogue: 10,0:03:14.36,0:03:17.12,Default,Laki,0,0,0,,{\be2}Me pregunto qué pensará la gente...
Dialogue: 10,0:03:17.12,0:03:20.33,Default,Kinana,0,0,0,,{\be2}Dirás lo que quieras, pero el tuyo no se queda corto, Laki.
Dialogue: 10,0:03:20.33,0:03:24.63,Default,Laki,0,0,0,,{\be2}¡Es una maravilla que atrapa a los hombres uno detrás de otro y que despierta su hombría interior!
Dialogue: 10,0:03:24.63,0:03:26.26,Default,Kinana,0,0,0,,{\be2}¿Qué se supone que significa eso?
Dialogue: 10,0:03:27.92,0:03:30.94,Juvia,Juvia,0,0,0,,{\be2}{\i1}¡Ah, Gray-sama, mira hacia aquí!
Dialogue: 10,0:03:31.60,0:03:33.60,Juvia,Juvia,0,0,0,,{\be2}{\i1}Me ha costado bastante escoger uno para esta ocasión.
Dialogue: 10,0:03:33.60,0:03:37.94,Juvia,Juvia,0,0,0,,{\be2}{\i1}Aunque bueno, siempre me lo llevo por si acaso.
Dialogue: 10,0:03:38.34,0:03:40.34,Juvia,Juvia,0,0,0,,{\be2}{\i1}No se lo pude enseñar durante nuestra acampada de entrenamiento,
Dialogue: 10,0:03:40.34,0:03:46.44,Juvia,Juvia,0,0,0,,{\be2}{\i1}¡pero, por favor, mira este bañador tan cuco y a Juvia bien apretada en él!
Dialogue: 10,0:03:47.74,0:03:49.16,Juvia,Juvia,0,0,0,,{\be2}{\i1}¡Está mirando!
Dialogue: 10,0:03:50.64,0:03:52.74,Gray,Gray,0,0,0,,{\be2}Juvia, ese bañador...
Dialogue: 10,0:03:52.74,0:03:54.17,Juvia,Juvia,0,0,0,,{\be2}¿S-Sí?
Dialogue: 10,0:03:54.56,0:03:56.31,Gray,Gray,0,0,0,,{\be2}aún tiene la etiqueta colgando.
Dialogue: 10,0:03:58.38,0:04:00.88,Juvia,Juvia,0,0,0,,{\be2}{\i1}Juvia necesita entrenar aún más su sex appeal.
Dialogue: 10,0:04:03.60,0:04:06.04,Happy,Happy,0,0,0,,{\be2}¡Por ahí está el acuario!
Dialogue: 10,0:04:06.05,0:04:07.47,Happy,Happy,0,0,0,,{\be2}¡Vamos!
Dialogue: 10,0:04:07.47,0:04:09.01,Charle,Charle,0,0,0,,{\be2}Si insistes...
Dialogue: 10,0:04:09.01,0:04:11.32,Pantherlily,Lily,0,0,0,,{\be2}El zumo de kiwi está muy rico.
Dialogue: 10,0:04:11.32,0:04:12.94,Default,Levy,0,0,0,,{\be2}¿Te apetece que vayamos?
Dialogue: 10,0:04:12.94,0:04:15.07,Gajeel,Gajeel,0,0,0,,{\be2}¿Eh? Será broma...
Dialogue: 10,0:04:15.07,0:04:16.98,Gajeel,Gajeel,0,0,0,,{\be2}No aguanto esos sitios.
Dialogue: 10,0:04:18.57,0:04:19.86,Default,Levy,0,0,0,,{\be2}Es verdad...
Dialogue: 10,0:04:23.45,0:04:26.71,Default,Cana,0,0,0,,{\be2}Cachis... Tenía que haberme traído un bañador.
Dialogue: 10,0:04:26.71,0:04:29.12,Default,Macao,0,0,0,,{\be2}¿Ropa interior? ¡Está prohibido!
Dialogue: 10,0:04:29.12,0:04:32.12,Default,Wakaba,0,0,0,,{\be2}¡Tía, que lo que llevas siempre puesto ya parece un bañador!
Dialogue: 10,0:04:32.38,0:04:34.44,Default,Romeo,0,0,0,,{\be2}Papá, ¿vamos a nadar un rato?
Dialogue: 10,0:04:36.32,0:04:39.34,Default,Wakaba,0,0,0,,{\be2}Cosas así de vez en cuando no están nada mal, ¿eh?
Dialogue: 10,0:04:40.61,0:04:43.22,Lisanna,Lisanna,0,0,0,,{\be2}Teníamos que haber avisado a nuestro hermanito.
Dialogue: 10,0:04:43.22,0:04:44.37,Mira,Mira,0,0,0,,{\be2}Pues sí.
Dialogue: 10,0:04:44.37,0:04:47.04,Mira,Mira,0,0,0,,{\be2}Es una pena que se haya quedado ahí tirado.
Dialogue: 10,0:04:50.06,0:04:54.10,Elfman,Elfman,0,0,0,,{\be2}Prefiero morir ahogado a que nos vean juntos.
Dialogue: 10,0:04:54.10,0:04:57.08,Default,Eva,0,0,0,,{\be2}Estaremos en una buena si nos pillan.
Dialogue: 10,0:04:57.08,0:05:00.16,Elfman,Elfman,0,0,0,,{\be2}¿¡Qué dices!? ¡Si fuiste tú la que dijo de venir aquí!
Dialogue: 10,0:05:00.16,0:05:01.78,Default,Eva,0,0,0,,{\be2}No digas tonterías.
Dialogue: 10,0:05:01.78,0:05:03.42,Default,Eva,0,0,0,,{\be2}Solo estamos aquí por cambiar un poco de aires.
Dialogue: 10,0:05:03.42,0:05:04.82,Default,Eva,0,0,0,,{\be2}¡No te hagas ideas equivocadas conmigo!
Dialogue: 10,0:05:04.82,0:05:06.84,Elfman,Elfman,0,0,0,,{\be2}¿¡Ideas equivocadas!? ¿A qué te refieres?
Dialogue: 10,0:05:06.84,0:05:09.16,Default,Eva,0,0,0,,{\be2}¡Nada, imbécil!
Dialogue: 10,0:05:09.48,0:05:11.04,Default,Freid,0,0,0,,{\be2}Mira qué tenemos por aquí.
Dialogue: 10,0:05:11.04,0:05:12.86,Default,Bickslow,0,0,0,,{\be2}Se gussstan.
Dialogue: 10,0:05:14.47,0:05:15.78,Juvia,Juvia,0,0,0,,{\be2}¡Gray-sama!
Dialogue: 10,0:05:15.78,0:05:19.42,Juvia,Juvia,0,0,0,,{\be2}¡Bajemos por el Love Love Slider juntitos!
Dialogue: 10,0:05:19.42,0:05:21.92,Gray,Gray,0,0,0,,{\be2}Vaya nombre más hortera.
Dialogue: 10,0:05:21.92,0:05:24.76,Juvia,Juvia,0,0,0,,{\be2}Tengo entendido que cuando bajas por ahí, te abrazas con tu pareja.
Dialogue: 10,0:05:24.76,0:05:26.12,Gray,Gray,0,0,0,,{\be2}¡Lo llevas claro!
Dialogue: 10,0:05:26.58,0:05:27.60,Default,Leon,0,0,0,,{\be2}Pues entonces...
Dialogue: 10,0:05:27.60,0:05:29.30,Default,Leon,0,0,0,,{\be2}yo bajaré contigo.
Dialogue: 10,0:05:29.30,0:05:30.40,Juvia,Juvia,0,0,0,,{\be2}¡Lyon-sama!
Dialogue: 10,0:05:30.40,0:05:32.72,Gray,Gray,0,0,0,,{\be2}¿Tú de dónde coño sales?
Dialogue: 10,0:05:32.72,0:05:34.22,Happy,Happy,0,0,0,,{\be2}¡Mirad!
Dialogue: 10,0:05:34.22,0:05:36.00,Happy,Happy,0,0,0,,{\be2}¿Me queda bien?
Dialogue: 10,0:05:36.00,0:05:37.44,Pantherlily,Lily,0,0,0,,{\be2}No está mal, la verdad.
Dialogue: 10,0:05:37.44,0:05:39.32,Gajeel,Gajeel,0,0,0,,{\be2}¿Cómo se llama este pez?
Dialogue: 10,0:05:47.34,0:05:49.41,Pantherlily,Lily,0,0,0,,{\be2}Las vistas no están mal.
Dialogue: 10,0:05:49.41,0:05:53.30,Gajeel,Gajeel,0,0,0,,{\be2}¿Por qué? Si solo son cuatro peceras mal puestas.
Dialogue: 10,0:05:53.30,0:05:55.57,Default,Levy,0,0,0,,{\be2}Hombre, es que es un acuario, ¿no?
Dialogue: 10,0:05:57.78,0:06:01.40,Charle,Charle,0,0,0,,{\be2}Oye, Happy, llevas un buen rato callado...
Dialogue: 10,0:06:02.92,0:06:05.93,Happy,Happy,0,0,0,,{\be2}Tienen tan buena pinta...
Dialogue: 10,0:06:07.58,0:06:11.32,Charle,Charle,0,0,0,,{\be2}Vale, lo único que quería era zampárselos.
Dialogue: 10,0:06:11.32,0:06:14.18,Pantherlily,Lily,0,0,0,,{\be2\i1}¿Será eso que dicen de que el hambre atrae la atención?{\i0}
Dialogue: 10,0:06:14.96,0:06:15.74,Charle,Charle,0,0,0,,{\be2}¿Eh?
Dialogue: 10,0:06:16.22,0:06:18.40,Default,Levy,0,0,0,,{\be2}¡Mira, ese pez es muy bonito!
Dialogue: 10,0:06:18.40,0:06:19.36,Gajeel,Gajeel,0,0,0,,{\be2}¿Tú crees?
Dialogue: 10,0:06:19.72,0:06:20.90,Default,staff1,0,0,0,,{\be2}¿Alguna novedad?
Dialogue: 10,0:06:20.90,0:06:22.36,Default,staff2,0,0,0,,{\be2}Es imposible.
Dialogue: 10,0:06:22.58,0:06:24.08,Default,staff2,0,0,0,,{\be2}No encontraremos un sustituto a tiempo...
Dialogue: 10,0:06:24.08,0:06:25.84,Default,staff2,0,0,0,,{\be2}Tiene que tener unos conocimientos mínimos.
Dialogue: 10,0:06:25.84,0:06:27.32,Default,staff1,0,0,0,,{\be2}¿Y qué haremos?
Dialogue: 10,0:06:27.56,0:06:28.93,Happy,Happy,0,0,0,,{\be2}¿Qué ocurre?
Dialogue: 10,0:06:28.93,0:06:32.26,Default,staff1,0,0,0,,{\be2}Dentro de poco tenemos una representación con los peces,
Dialogue: 10,0:06:32.26,0:06:34.78,Default,staff1,0,0,0,,{\be2}pero el chico que se encargaba del asunto no puede venir.
Dialogue: 10,0:06:34.78,0:06:38.86,Default,staff2,0,0,0,,{\be2}No encontramos a nadie que pueda sustituirlo, así que cancelaremos el espectáculo.
Dialogue: 10,0:06:38.86,0:06:41.28,Default,staff1,0,0,0,,{\be2}Sentimos mucho las molestias.
Dialogue: 10,0:06:41.28,0:06:42.68,Happy,Happy,0,0,0,,{\be2}¡Sí!
Dialogue: 10,0:06:43.70,0:06:47.86,Happy,Happy,0,0,0,,{\be2}¡No os preocupéis, que yo me encargo!
Dialogue: 10,0:06:47.86,0:06:48.58,Default,staff,0,0,0,,{\be2}¿Eh?
Dialogue: 10,0:06:48.88,0:06:51.88,Happy,Happy,0,0,0,,{\be2}Soy un gato; se me dan genial estos temas.
Dialogue: 10,0:06:51.88,0:06:54.46,Happy,Happy,0,0,0,,{\be2}¡Soy un experto en peces!
Dialogue: 10,0:06:55.20,0:06:56.98,Default,staff,0,0,0,,{\be2}Un experto, ¿eh?
Dialogue: 10,0:06:57.24,0:06:58.64,Default,Levy,0,0,0,,{\be2}Oye, ¿lo dices en serio?
Dialogue: 10,0:06:58.64,0:07:00.64,Gajeel,Gajeel,0,0,0,,{\be2}Se los va a comer.
Dialogue: 10,0:07:00.82,0:07:02.34,Charle,Charle,0,0,0,,{\be2}Ya le vale.
Dialogue: 10,0:07:02.34,0:07:03.56,Pantherlily,Lily,0,0,0,,{\be2}Entiendo cómo se siente.
Dialogue: 10,0:07:03.90,0:07:06.60,Pantherlily,Lily,0,0,0,,{\be2}¡Esa es la mirada de un cazador!
Dialogue: 10,0:07:09.20,0:07:10.86,Default,Chelia,0,0,0,,{\be2}¡Wendy!
Dialogue: 10,0:07:11.84,0:07:13.64,Wendy,Wendy,0,0,0,,{\be2}¿También ha venido tu gremio, Chelia?
Dialogue: 10,0:07:13.64,0:07:14.36,Default,Chelia,0,0,0,,{\be2}¡Sí!
Dialogue: 10,0:07:14.37,0:07:16.46,Default,Chelia,0,0,0,,{\be2}El enfrentamiento de hoy ha sido genial.
Dialogue: 10,0:07:16.46,0:07:17.80,Default,Chelia,0,0,0,,{\be2}¿Cómo van tus heridas?
Dialogue: 10,0:07:17.80,0:07:19.64,Wendy,Wendy,0,0,0,,{\be2}¡Todo bien gracias a ti!
Dialogue: 10,0:07:19.64,0:07:21.66,Default,Chelia,0,0,0,,{\be2}Mira que te gusta ser educada.
Dialogue: 10,0:07:21.66,0:07:23.68,Wendy,Wendy,0,0,0,,{\be2}Ay, es una manía.
Dialogue: 10,0:07:24.60,0:07:25.84,Default,Chelia,0,0,0,,{\be2}¡Vamos a jugar juntas!
Dialogue: 10,0:07:25.84,0:07:26.32,Wendy,Wendy,0,0,0,,{\be2}¡Vale!
Dialogue: 10,0:07:30.44,0:07:32.38,Wendy,Wendy,0,0,0,,{\be2}¡Espérame, Chelia!
Dialogue: 10,0:07:32.38,0:07:34.60,Default,Chelia,0,0,0,,{\be2}¡Date prisa!
Dialogue: 10,0:07:35.96,0:07:38.46,Default,Warren,0,0,0,,{\be2}Eso son... ¿ángeles?
Dialogue: 10,0:07:38.46,0:07:41.48,Default,Max,0,0,0,,{\be2}Todo lo contrario a esa panda... Mira por ahí.
Dialogue: 10,0:07:41.48,0:07:44.48,Default,quattro1,0,0,0,,{\be2}¡Los hombres siempre son {\i1}wild{\i0}...
Dialogue: 10,0:07:44.48,0:07:46.46,Default,quattro,0,0,0,,{\be2\i1}Four!{\i0}
Dialogue: 10,0:07:46.46,0:07:47.82,Default,,0,0,0,,{\be2\i1}Qué pesados...{\i0}
Dialogue: 10,0:07:47.82,0:07:48.98,Default,Max,0,0,0,,{\be2}Es un infierno.
Dialogue: 10,0:07:49.18,0:07:50.62,Default,bacchus,0,0,0,,{\be2}¡Ey, capullos!
Dialogue: 10,0:07:50.62,0:07:54.40,Default,bacchus,0,0,0,,{\be2}¡La era de los hombres del montón ha terminado, ha llegado el momento de que brillen los más honorables!
Dialogue: 10,0:07:55.14,0:07:59.90,Default,bacchus,0,0,0,,{\be2}Hablando de tíos con honor, conocí hace tiempo a un tal Geese.
Dialogue: 10,0:08:00.16,0:08:03.82,Default,quattro,0,0,0,,{\be2}Aquel que usaba tu nombre sin permiso para robar a los demás, ¿no?
Dialogue: 10,0:08:04.02,0:08:06.50,Default,quattro,0,0,0,,{\be2}Estamos hasta las narices de esa historia.
Dialogue: 10,0:08:07.74,0:08:10.00,Lucy,Lucy,0,0,0,,{\be2}Con lo grande que es esto, nos podríamos perder.
Dialogue: 10,0:08:10.00,0:08:11.32,Erza,Erza,0,0,0,,{\be2}No te preocupes por eso.
Dialogue: 10,0:08:11.32,0:08:14.30,Erza,Erza,0,0,0,,{\be2}Tú relájate y disfruta.
Dialogue: 10,0:08:15.68,0:08:16.95,Lucy,Lucy,0,0,0,,{\be2}Anda, si sois vosotras...
Dialogue: 10,0:08:16.95,0:08:19.36,Default,mermaid,0,0,0,,{\be2}¡Mira, si tenemos por aquí a las hadas!
Dialogue: 10,0:08:19.36,0:08:21.02,Default,mermaid,0,0,0,,{\be2}¿Habéis venido a pasar el rato?
Dialogue: 10,0:08:21.02,0:08:25.26,Erza,Erza,0,0,0,,{\be2}Si no recuerdo mal, estáis en gremios diferentes.
Dialogue: 10,0:08:25.54,0:08:27.36,Default,Jenny,0,0,0,,{\be2}Nos hemos encontrado en la entrada.
Dialogue: 10,0:08:27.56,0:08:29.10,Default,Jenny,0,0,0,,{\be2}No vamos a enfrentarnos ni nada por el estilo.
Dialogue: 10,0:08:29.48,0:08:31.35,Default,Jeny,0,0,0,,{\be2}¡Así que a pasarlo bien!
Dialogue: 10,0:08:31.35,0:08:32.57,Lucy,Lucy,0,0,0,,{\be2}¡Ya veo!
Dialogue: 10,0:08:32.57,0:08:36.71,Default,mermaid,0,0,0,,{\be2}¡Pero si acabásemos luchando, no me subestiméis!
Dialogue: 10,0:08:36.71,0:08:38.60,Lucy,Lucy,0,0,0,,{\be2}¡Pues claro, acepto el desafío!
Dialogue: 10,0:08:38.60,0:08:39.58,Lucy,Lucy,0,0,0,,{\be2}Entonces, esta noche...
Dialogue: 10,0:08:40.08,0:08:42.76,Default,Jenny,0,0,0,,{\be2}¡Eso es! ¡Vamos a calentar al personal!
Dialogue: 10,0:08:42.76,0:08:44.76,Default,mermaid,0,0,0,,{\be2}¡No subestiméis nuestros biquinis!
Dialogue: 10,0:08:46.07,0:08:49.59,Lucy,Lucy,0,0,0,,{\be2}Todos son muy majos cuando no se encuentran en la arena.
Dialogue: 10,0:08:49.59,0:08:51.05,Lucy,Lucy,0,0,0,,{\be2}Se me hace raro.
Dialogue: 10,0:08:51.05,0:08:52.83,Erza,Erza,0,0,0,,{\be2}Mejor así, ¿no crees?
Dialogue: 10,0:08:52.83,0:08:53.92,Erza,Erza,0,0,0,,{\be2}Estamos de relax, después de todo.
Dialogue: 10,0:08:54.28,0:08:55.58,Lucy,Lucy,0,0,0,,{\be2}Espera...
Dialogue: 10,0:08:55.58,0:08:57.99,Default,Aquarius,0,0,0,,{\be2}Esto es el paraíso.
Dialogue: 10,0:08:57.99,0:08:59.28,Default,Virgo,0,0,0,,{\be2}¡Me lo paso pipa!
Dialogue: 10,0:08:59.28,0:09:02.56,Lucy,Lucy,0,0,0,,{\be2}Oye, ¿quién os ha dicho que podéis salir?
Dialogue: 10,0:09:02.56,0:09:07.42,Default,Aquarius,0,0,0,,{\be2}¿Eh? ¿A quién crees que le estás ladrando, piltrafa?
Dialogue: 10,0:09:09.34,0:09:10.76,Lucy,Lucy,0,0,0,,{\be2}Lo siento.
Dialogue: 10,0:09:11.02,0:09:12.82,Default,Virgo,0,0,0,,{\be2}Parecía divertido,
Dialogue: 10,0:09:12.82,0:09:15.47,Default,Virgo,0,0,0,,{\be2}así que decidí aceptar la invitación de Aquarius.
Dialogue: 10,0:09:15.47,0:09:17.19,Default,Virgo,0,0,0,,{\be2}¿Vas a castigarme, princesa?
Dialogue: 10,0:09:17.19,0:09:18.98,Lucy,Lucy,0,0,0,,{\be2}¿A quién estás mirando?
Dialogue: 10,0:09:18.98,0:09:23.62,Default,Aquarius,0,0,0,,{\be2}¡Pues vale! ¡Voy a hacer de esta la mejor piscina de la zona!
Dialogue: 10,0:09:28.28,0:09:30.90,Default,Virgo,0,0,0,,{\be2}¡Un salto impecable, princesa!
Dialogue: 10,0:09:30.90,0:09:32.58,Erza,Erza,0,0,0,,{\be2}Qué bien nos lo pasamos, ¿eh?
Dialogue: 10,0:09:32.78,0:09:33.78,Erza,Erza,0,0,0,,{\be2}Anda que...
Dialogue: 10,0:09:34.06,0:09:36.72,Elfman,Elfman,0,0,0,,{\be2}¿Qué está pasando? ¡Está to' dios aquí!
Dialogue: 10,0:09:36.72,0:09:38.34,Default,Eva,0,0,0,,{\be2}¡Ey, escóndete!
Dialogue: 10,0:09:38.34,0:09:40.30,Default,Eva,0,0,0,,{\be2}Destacas un montón con ese cuerpo tuyo.
Dialogue: 10,0:09:41.65,0:09:43.70,Elfman,Elfman,0,0,0,,{\be2}¡Hermanita! ¡Lisanna!
Dialogue: 10,0:09:47.40,0:09:48.36,Default,Jenny,0,0,0,,{\be2}¡Toma!
Dialogue: 10,0:09:48.72,0:09:49.76,Lisanna,Lisanna,0,0,0,,{\be2}¡Mira!{WHOOHOO! \o/ ლ(ಠ益ಠლ)}
Dialogue: 10,0:09:51.22,0:09:52.84,Default,Jenny,0,0,0,,{\be2}Esto por lo de ayer.
Dialogue: 10,0:09:52.84,0:09:56.40,Default,Jenny,0,0,0,,{\be2}Por tu culpa, pasé una vergüenza enorme, ¿sabes?
Dialogue: 10,0:09:56.84,0:09:58.55,Mira,Mira,0,0,0,,{\be2}Tú te lo has buscado, Jenny.
Dialogue: 10,0:09:58.55,0:09:59.66,Mira,Mira,0,0,0,,{\be2}¡Me toca!
Dialogue: 10,0:10:01.16,0:10:02.66,Default,someone,0,0,0,,{\be2}¡Pero no me quites lo de abajo!
Dialogue: 10,0:10:03.52,0:10:05.10,Default,Romeo,0,0,0,,{\be2}¡Papá!
Dialogue: 10,0:10:07.14,0:10:09.84,Default,Eva,0,0,0,,{\be2}¿Y esa mirada de pervertido?
Dialogue: 10,0:10:09.84,0:10:10.70,Default,Eva,0,0,0,,{\be2}Das asco.
Dialogue: 10,0:10:10.70,0:10:12.80,Elfman,Elfman,0,0,0,,{\be2}¡No estaba mirando!
Dialogue: 10,0:10:12.80,0:10:13.70,Default,Eva,0,0,0,,{\be2}¡Te he visto!
Dialogue: 10,0:10:13.70,0:10:15.21,Elfman,Elfman,0,0,0,,{\be2}¡Que no!
Dialogue: 10,0:10:16.25,0:10:18.68,Default,staff,0,0,0,,{\be2}¡Sentimos la tardanza, chicos y chicas!
Dialogue: 10,0:10:18.68,0:10:21.20,Default,staff,0,0,0,,{\be2}¡Llegó la hora de alimentar a los peces!
Dialogue: 10,0:10:23.54,0:10:25.78,Pantherlily,Lily,0,0,0,,{\be2}No esperaba que viniese tanta gente.
Dialogue: 10,0:10:26.14,0:10:27.88,Charle,Charle,0,0,0,,{\be2}¿Por qué estoy metida en esto?{Why me?}
Dialogue: 10,0:10:28.18,0:10:29.38,Gajeel,Gajeel,0,0,0,,{\be2}Vaya tocada de huevos.
Dialogue: 10,0:10:29.38,0:10:31.64,Gajeel,Gajeel,0,0,0,,{\be2}¿Qué coño pinto yo en un sitio así?
Dialogue: 10,0:10:31.64,0:10:34.52,Default,Levy,0,0,0,,{\be2}¡Va, hombre, que es muy diver!
Dialogue: 10,0:10:34.86,0:10:36.46,Pantherlily,Lily,0,0,0,,{\be2}Parece que viene bien.
Dialogue: 10,0:10:36.72,0:10:38.40,Charle,Charle,0,0,0,,{\be2}Oye, Happy, ¿estás...?
Dialogue: 10,0:10:38.40,0:10:39.77,Charle,Charle,0,0,0,,{\be2}¡Oye!
Dialogue: 10,0:10:40.96,0:10:44.86,Happy,Happy,0,0,0,,{\be2}¡Tomad comida, comidita! ¡Comed, comed!{Get some food! Come on, come on!}
Dialogue: 10,0:10:45.51,0:10:49.52,Default,staff1,0,0,0,,{\be2}¡Mirad cuántos peces han venido!
Dialogue: 10,0:10:49.52,0:10:52.08,Default,staff2,0,0,0,,{\be2}El gatito no bromeaba con el asunto.
Dialogue: 10,0:10:52.08,0:10:54.26,Pantherlily,Lily,0,0,0,,{\be2}¿No hay demasiados?
Dialogue: 10,0:10:54.26,0:10:57.25,Gajeel,Gajeel,0,0,0,,{\be2}¿No pensará en comérselos este atontado?
Dialogue: 10,0:10:57.25,0:10:58.95,Default,Levy,0,0,0,,{\be2}¿En medio de un espectáculo?
Dialogue: 10,0:10:58.95,0:11:00.38,Charle,Charle,0,0,0,,{\be2}¡No puedes hacer eso!
Dialogue: 10,0:11:01.24,0:11:05.41,Happy,Happy,0,0,0,,{\be2}Ah~ ¡Esto es el mismísimo cielo!{Very true!}
Dialogue: 10,0:11:05.41,0:11:07.60,Happy,Happy,0,0,0,,{\be2}Gracias por la comi...
Dialogue: 10,0:11:07.60,0:11:08.77,Default,Levy,0,0,0,,{\be2}¡Es enorme!
Dialogue: 10,0:11:08.77,0:11:10.18,Gajeel,Gajeel,0,0,0,,{\be2}¡Huye, gato azul!
Dialogue: 10,0:11:12.28,0:11:14.76,Charle,Charle,0,0,0,,{\be2}¡No somos vuestra comida!
Dialogue: 10,0:11:14.76,0:11:16.40,Pantherlily,Lily,0,0,0,,{\be2}¡Retirada estratégica!
Dialogue: 10,0:11:18.03,0:11:19.73,Default,staff1,0,0,0,,{\be2}Esto...
Dialogue: 10,0:11:19.73,0:11:20.45,Default,staff2,0,0,0,,{\be2}¡Bien,
Dialogue: 10,0:11:20.45,0:11:23.82,Default,staff2,0,0,0,,{\be2}¿quién sobrevivirá: el gato o los peces?!
Dialogue: 10,0:11:24.42,0:11:28.20,Default,female,0,0,0,,{\be2}No están dando de comer a los peces, sino dándose de comer.
Dialogue: 10,0:11:28.20,0:11:31.78,Default,female2,0,0,0,,{\be2}¡Es demasiado supercruel!
Dialogue: 10,0:11:31.78,0:11:33.16,Default,Levy,0,0,0,,{\be2}¿Qué hacemos?
Dialogue: 10,0:11:33.16,0:11:34.46,Gajeel,Gajeel,0,0,0,,{\be2}¡Tú quédate atrás!
Dialogue: 10,0:11:35.90,0:11:37.12,Charle,Charle,0,0,0,,{\be2}¡Cuidado!
Dialogue: 10,0:11:37.12,0:11:38.47,Gajeel,Gajeel,0,0,0,,{\be2}¡Toma!
Dialogue: 10,0:11:38.47,0:11:40.08,Default,Levy,0,0,0,,{\be2}¡Te estás pasando!
Dialogue: 10,0:11:40.08,0:11:43.08,Happy,Happy,0,0,0,,{\be2}¡Gajeel, no le hagas pupa a mi comida!
Dialogue: 10,0:11:43.08,0:11:44.34,Gajeel,Gajeel,0,0,0,,{\be2}¡Tú cierra el pico!
Dialogue: 10,0:11:44.56,0:11:46.25,Default,staff2,0,0,0,,{\be2}¡Menudo giro de acontecimientos!
Dialogue: 10,0:11:46.25,0:11:47.96,Default,staff2,0,0,0,,{\be2}¿Se habrá puesto en cabeza el equipo gatuno?
Dialogue: 10,0:11:47.96,0:11:51.10,Default,staff1,0,0,0,,{\be2}E-Esto no mola... A este paso, acabará viniendo...
Dialogue: 10,0:11:53.64,0:11:55.76,Default,staff1,0,0,0,,{\be2}el señor de las profundidades de Ryuuzetsu.
Dialogue: 10,0:11:55.76,0:11:59.06,Default,staff1,0,0,0,,{\be2}Solo se muestra cuando la fauna marina está en peligro...
Dialogue: 10,0:11:59.32,0:12:00.74,Default,staff1,0,0,0,,{\be2}¡El jefazo!
Dialogue: 10,0:12:00.74,0:12:02.28,Default,Happy,0,0,0,,{\be2}¡Es gigantesco!
Dialogue: 10,0:12:06.34,0:12:07.71,Pantherlily,Lily,0,0,0,,{\be2}¡Es bastante poderoso!
Dialogue: 10,0:12:07.71,0:12:08.98,Charle,Charle,0,0,0,,{\be2}¡Ya he tenido suficiente!
Dialogue: 10,0:12:08.69,0:12:10.20,Gajeel,Gajeel,0,0,0,,{\be2}{\a6}¡No me jodas!
Dialogue: 10,0:12:11.63,0:12:14.04,Default,staff,0,0,0,,{\be2}¡Y colorín colorado, este cuento se ha acabado!
Dialogue: 10,0:12:16.32,0:12:17.88,Erza,Erza,0,0,0,,{\be2}Por cierto, Lucy...
Dialogue: 10,0:12:18.44,0:12:20.12,Lucy,Lucy,0,0,0,,{\be2}Dime, Erza.
Dialogue: 10,0:12:22.02,0:12:24.02,Erza,Erza,0,0,0,,{\be2}Tenemos unas cuantas moscas pululando.{:x}
Dialogue: 10,0:12:24.02,0:12:26.18,Lucy,Lucy,0,0,0,,{\be2}¿Me lo dices o me lo cuentas?
Dialogue: 10,0:12:26.54,0:12:29.64,Default,ichiya,0,0,0,,{\be2}Pensé que había captado el rastro de un {\i1}parfum{\i0} exquisito.
Dialogue: 10,0:12:31.42,0:12:34.16,Default,hibiki,0,0,0,,{\be2}Estás más preciosa que de costumbre, Erza. {nos ha jodido xDD}
Dialogue: 10,0:12:34.64,0:12:36.52,Default,ren,0,0,0,,{\be2}Escucha, no me ignores. {tio, vaya planos xD}
Dialogue: 10,0:12:36.52,0:12:38.58,Default,ren,0,0,0,,{\be2}¿Cómo puedes estar tan buena?
Dialogue: 10,0:12:39.14,0:12:42.18,Default,Eve,0,0,0,,{\be2}Si te apetece, puedo ser tu mascota.
Dialogue: 10,0:12:42.40,0:12:43.64,Default,ichiya,0,0,0,,{\be2}¡Es eso! ¡Ichiya es..!
Dialogue: 10,0:12:43.64,0:12:44.64,Default,sanbaka,0,0,0,,{\be2}¡Ichiya es..!
Dialogue: 10,0:12:44.64,0:12:45.46,Default,ichiya,0,0,0,,{\be2}{\fad(0,100)\i1}Parfum!{\i0}
Dialogue: 10,0:12:45.46,0:12:46.16,Default,sanbaka,0,0,0,,{\be2\i1}Parfum!{\i0}
Dialogue: 10,0:12:46.16,0:12:47.52,Default,ichiya,0,0,0,,{\be2}¡Que viva el {\i1}parfum{\i0}!{*draws hitler mustache at Ichiya*}
Dialogue: 10,0:12:47.52,0:12:48.48,Default,sanbaka,0,0,0,,{\be2}¡Hurra al {\i1}parfum{\i0}!
Dialogue: 10,0:12:48.48,0:12:49.65,Default,ichiya,0,0,0,,{\be2}¡Que viva el {\i1}parfum{\i0}!
Dialogue: 10,0:12:49.65,0:12:50.66,Default,sanbaka,0,0,0,,{\be2}¡Hurra al {\i1}parfum{\i0}!
Dialogue: 10,0:12:50.66,0:12:51.28,Default,Ichiya,0,0,0,,{\be2}Que viva...
Dialogue: 10,0:12:51.28,0:12:52.44,Erza,Erza,0,0,0,,{\be2}¡Para el carro!
Dialogue: 10,0:12:52.92,0:12:56.46,Erza,Erza,0,0,0,,{\be2}¿Qué mierda de puntuación has sacado en el MPF? ¡Esfuérzate un poco más!
Dialogue: 10,0:12:57.24,0:12:59.28,Erza,Erza,0,0,0,,{\be2}¡Tú ya estás con Sherry!
Dialogue: 10,0:13:00.26,0:13:02.58,Erza,Erza,0,0,0,,{\be2}¡Y tú deja de jugar con esas heridas!
Dialogue: 10,0:13:07.80,0:13:08.82,Erza,Erza,0,0,0,,{\be2}Vámonos, Lucy.
Dialogue: 10,0:13:09.86,0:13:13.34,Default,Ichiya,0,0,0,,{\be2}¡Dime algo a mí también!
Dialogue: 10,0:13:12.24,0:13:13.34,Erza,Erza,0,0,0,,{\be2}{\a6}¡Oye, no tires de ahí!
Dialogue: 10,0:13:13.84,0:13:16.04,Erza,Erza,0,0,0,,{\be2}¡Es un biquini legendario!
Dialogue: 10,0:13:16.04,0:13:17.80,Lucy,Lucy,0,0,0,,{\be2}¿Legendario?
Dialogue: 10,0:13:18.32,0:13:21.84,Erza,Erza,0,0,0,,{\be2}Siempre lo llevo puesto, por si las moscas.
Dialogue: 10,0:13:22.14,0:13:24.30,Erza,Erza,0,0,0,,{\be2}Es precioso, con un acabado perfecto
Dialogue: 10,0:13:24.30,0:13:28.57,Erza,Erza,0,0,0,,{\be2}y siempre irradia estilo aun en medio del fragor de la batalla. ¡Toda una obra maestra!
Dialogue: 10,0:13:31.08,0:13:33.62,Lucy,Lucy,0,0,0,,{\be2\i1}Será legendario, pero se te está deshilachando.{\i0}
Dialogue: 10,0:13:33.86,0:13:35.16,Default,ichiya,0,0,0,,{\be2}¡Legendario...!
Dialogue: 10,0:13:35.16,0:13:36.28,Default,sanbaka,0,0,0,,{\be2}{\fad(200,0)}¡Legendario...!
Dialogue: 10,0:13:36.28,0:13:37.04,Default,ichiya,0,0,0,,{\be2\i1}Parfum!{\i0}
Dialogue: 10,0:13:37.04,0:13:38.00,Default,sanbaka,0,0,0,,{\be2}{\fad(200,0)\i1}Parfum!{\i0}
Dialogue: 10,0:13:38.00,0:13:40.74,Default,ichiya,0,0,0,,{\be2}¡Destello del {\i1}parfum{\i0} legendario!
Dialogue: 10,0:13:41.00,0:13:42.20,Erza,Erza,0,0,0,,{\be2}¡A la mierda!
Dialogue: 10,0:13:44.14,0:13:45.28,Default,Asuka,0,0,0,,{\be2}¡Oye!
Dialogue: 10,0:13:45.62,0:13:47.57,Default,Asuka,0,0,0,,{\be2}¡Va, que quiero ir a nadar!
Dialogue: 10,0:13:47.57,0:13:50.44,Default,Alzack,0,0,0,,{\be2}Tienes que estirar adecuadamente antes.
Dialogue: 10,0:13:50.44,0:13:52.80,Default,Bisca,0,0,0,,{\be2}Es importante hacerlo antes de nadar.{Anhes- que monos familia perfecta ^^}
Dialogue: 10,0:13:53.18,0:13:54.64,Default,Asuka,0,0,0,,{\be2}¡Bien!
Dialogue: 10,0:14:06.50,0:14:09.46,Mavis,Mavis,0,0,0,,{\be2}¡La piscina es superchachi!
Dialogue: 10,0:14:10.28,0:14:11.90,Lucy,Lucy,0,0,0,,{\be2}¿Qué estáis haciendo?
Dialogue: 10,0:14:11.90,0:14:13.44,Makarov,Master,0,0,0,,{\be2}¿Que qué, dices?
Dialogue: 10,0:14:13.80,0:14:15.40,Laxus,Laxus,0,0,0,,{\be2}Pues lo que ves.
Dialogue: 10,0:14:15.66,0:14:17.40,Makarov,Master,0,0,0,,{\be2}Estamos haciéndole compañía.
Dialogue: 10,0:14:17.64,0:14:18.56,Lucy,Lucy,0,0,0,,{\be2}Es verdad...
Dialogue: 10,0:14:18.96,0:14:22.54,Mavis,Mavis,0,0,0,,{\be2}¡Oh, se me ha olvidado algo muy importante!
Dialogue: 10,0:14:24.24,0:14:27.14,Mavis,Mavis,0,0,0,,{\be2}¡Hay que estirar antes de nadar!{XD}
Dialogue: 10,0:14:27.44,0:14:29.62,Mavis,Mavis,0,0,0,,{\be2}¡Venga, chicos, hagámoslo juntos!
Dialogue: 10,0:14:29.96,0:14:31.62,Laxus,Laxus,0,0,0,,{\be2}¿Por qué a mí?
Dialogue: 10,0:14:31.98,0:14:35.02,Makarov,Master,0,0,0,,{\be2}¡Tú calla y hazlo, Laxus! ¡Es una orden de la Primera!
Dialogue: 10,0:14:36.06,0:14:38.44,Default,Bickslow,0,0,0,,{\be2}Laxus, ¿vas a nadar tú también?
Dialogue: 10,0:14:38.44,0:14:39.98,Default,Freid,0,0,0,,{\be2}Pues la Raijinshû también va a...
Dialogue: 10,0:14:40.28,0:14:42.08,Default,Bickslow,0,0,0,,{\be2}¿Qué están haciendo?
Dialogue: 10,0:14:43.00,0:14:45.08,Default,Freid,0,0,0,,{\be2}Esa pose... ¡Están estirando!
Dialogue: 10,0:14:45.08,0:14:46.55,Default,Freid,0,0,0,,{\be2}Como cabía esperar de Laxus.
Dialogue: 10,0:14:46.55,0:14:47.86,Default,Bickslow,0,0,0,,{\be2}¡Unámonos a ellos!
Dialogue: 10,0:14:48.40,0:14:50.36,Mavis,Mavis,0,0,0,,{\be2}¡Allá va!
Dialogue: 10,0:14:50.62,0:14:53.33,Mavis,Mavis,0,0,0,,{\be2}Un, dos, tres, cuatro.{1,2,3,4,}
Dialogue: 10,0:14:53.33,0:14:56.22,Default,idiots,0,0,0,,{\be2}Cinco, seis, siete, ocho.{5,6,7,8.}
Dialogue: 10,0:14:56.22,0:14:58.54,Mavis,Mavis,0,0,0,,{\be2}Dos, dos, tres, cuatro.{1,2,3,4,}{Yes, two is repeated twice.}
Dialogue: 10,0:14:58.54,0:15:01.33,Default,idiots,0,0,0,,{\be2}Cinco, seis, siete, ocho.{5,6,7,8.}
Dialogue: 10,0:15:01.33,0:15:01.82,Mavis,Mavis,0,0,0,,{\be2}Uno...
Dialogue: 10,0:14:59.77,0:15:01.82,Erza,Erza,0,0,0,,{\be2}{\a6}¿Qué estás haciendo?
Dialogue: 10,0:15:01.83,0:15:02.78,Jeral,,0,0,0,,{\be2}Lo siento.
Dialogue: 10,0:15:03.42,0:15:05.96,Jeral,Jellal,0,0,0,,{\be2}Estaba siguiendo un rastro mágico y he terminado aquí.{Hahahahaah!}
Dialogue: 10,0:15:06.52,0:15:08.90,Erza,Erza,0,0,0,,{\be2}Estás llamando demasiado la atención, yo que tú me escondería.
Dialogue: 10,0:15:09.78,0:15:12.02,Natsu,Natsu,0,0,0,,{\be2}Joer, ¿dónde está todo el mundo?
Dialogue: 10,0:15:12.30,0:15:13.64,Natsu,Natsu,0,0,0,,{\be2}¿Nos hemos dividido?
Dialogue: 10,0:15:14.08,0:15:16.56,Default,kids,0,0,0,,{\be2\a6}¡Anda, mira qué diver!
Dialogue: 10,0:15:15.36,0:15:16.56,Natsu,Natsu,0,0,0,,{\be2}¿Qué mierda es esa?
Dialogue: 10,0:15:17.10,0:15:18.94,Default,,0,0,0,,{\be2}¡Destello!
Dialogue: 10,0:15:19.56,0:15:21.62,Default,ichiya,0,0,0,,{\be2}Oh, si es Natsu.
Dialogue: 10,0:15:21.62,0:15:22.74,Default,ichiya,0,0,0,,{\be2}Dichosos los ojos.
Dialogue: 10,0:15:23.12,0:15:24.50,Natsu,Natsu,0,0,0,,{\be2}¿Qué estabas haciendo?
Dialogue: 10,0:15:25.96,0:15:28.95,Default,ichiya,0,0,0,,{\be2}¡Oh, el {\i1}parfum{\i0} del hambre!
Dialogue: 10,0:15:28.95,0:15:31.36,Natsu,ichiya,0,0,0,,{\be2}¡No es un olor, sino un sonido!{lol}
Dialogue: 10,0:15:31.62,0:15:33.02,Default,ichiya,0,0,0,,{\be2}No te preocupes por las minucias.
Dialogue: 10,0:15:33.38,0:15:35.23,Default,ichiya,0,0,0,,{\be2}Es normal tener hambre.
Dialogue: 10,0:15:35.23,0:15:36.82,Default,ichiya,0,0,0,,{\be2}No tienes por qué esconderlo.
Dialogue: 10,0:15:37.60,0:15:39.92,Default,ichiya,0,0,0,,{\be2}Un destello que ilumina la piscina...
Dialogue: 10,0:15:40.32,0:15:41.50,Default,ichiya,0,0,0,,{\be2\i1}¡Gourmet!{\i0}
Dialogue: 10,0:15:41.72,0:15:43.34,Natsu,Natsu,0,0,0,,{\be2}¿Destello?
Dialogue: 10,0:15:43.34,0:15:47.67,Default,ichiya,0,0,0,,{\be2}¡Y por ello, seremos los {\i1}gourmets{\i0} de esta piscina!
Dialogue: 10,0:15:47.67,0:15:51.36,Natsu,Natsu,0,0,0,,{\be2}A-Ah... ¡No lo pillo, pero venga, me apunto!
Dialogue: 10,0:15:52.88,0:15:54.00,Default,Chelia,0,0,0,,{\be2}¡Toma!
Dialogue: 10,0:15:56.06,0:15:57.90,Wendy,Wendy,0,0,0,,{\be2}¡Me lo estoy pasando genial, Chelia!
Dialogue: 10,0:15:58.50,0:16:00.64,Default,Chelia,0,0,0,,{\be2}¡Sí, así es como debe ser!{uguu~}
Dialogue: 10,0:16:00.86,0:16:01.69,Wendy,Wendy,0,0,0,,{\be2}¿Eh?
Dialogue: 10,0:16:01.69,0:16:03.60,Default,Wendy,0,0,0,,{\be2}Así se habla.
Dialogue: 10,0:16:05.46,0:16:08.82,Wendy,Wendy,0,0,0,,{\be2}¿Eh? ¿Qué te ha pasado, Charle?
Dialogue: 10,0:16:08.82,0:16:12.24,Charle,Charle,0,0,0,,{\be2}¡He vivido el momento más vergonzoso que una chica puede vivir!
Dialogue: 10,0:16:13.24,0:16:15.18,Happy,Happy,0,0,0,,{\be2}Lo siento, Charle.
Dialogue: 10,0:16:15.18,0:16:17.68,Happy,Happy,0,0,0,,{\be2}Todo ha pasado porque no he podido controlar mi hambre.
Dialogue: 10,0:16:17.68,0:16:18.87,Charle,Charle,0,0,0,,{\be2}Oye, mira...{Look, you...}
Dialogue: 10,0:16:18.87,0:16:21.16,Pantherlily,Lily,0,0,0,,{\be2}No, no he entrenado lo suficiente.
Dialogue: 10,0:16:21.16,0:16:24.62,Pantherlily,Lily,0,0,0,,{\be2}{Such a disgrace, }Ser humillado por un triste pescado... ¡Qué deshonra!
Dialogue: 10,0:16:24.88,0:16:27.42,Pantherlily,Lily,0,0,0,,{\be2}{\t(1.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}{\a6}¡¡NO!!{and thats the scream of a cat being beaten by a fish.}
Dialogue: 10,0:16:24.88,0:16:27.42,Pantherlily,Lily,0,0,0,,{\be2}{\t(\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}{\a6}¡¡NO!!{and thats the scream of a cat being beaten by a fish.}
Dialogue: 10,0:16:24.88,0:16:27.42,Pantherlily,Lily,0,0,0,,{\be2}{\t(0.5,\fscx150\alpha&HFF\fscy150)}{\fad(250,800)}{\a6}¡¡NO!!{and thats the scream of a cat being beaten by a fish.}
Dialogue: 10,0:16:25.77,0:16:27.42,Wendy,Wendy,0,0,0,,{\be2}Me pregunto qué habrá pasado...
Dialogue: 10,0:16:27.42,0:16:28.76,Default,Chelia,0,0,0,,{\be2}¡Seguro que tiene que ver con el amor!
Dialogue: 10,0:16:29.44,0:16:31.80,Default,Hibiki,0,0,0,,{\be2}Buenas, qué gran día para nadar, ¿eh?
Dialogue: 10,0:16:31.80,0:16:33.92,Default,Kinana,0,0,0,,{\be2}De hecho, es de noche.
Dialogue: 10,0:16:33.92,0:16:36.84,Default,Ren,0,0,0,,{\be2}¿Llevas gafas cuando vas en bañador? Te queda muy bien.
Dialogue: 10,0:16:36.84,0:16:40.46,Default,Laki,0,0,0,,{\be2}Se podría teñir la piscina de rojo con la sangre que te cae de la nariz, ¿sabes?
Dialogue: 10,0:16:40.46,0:16:42.02,Default,Laki,0,0,0,,{\be2}¡Vaya biquini más provocador!
Dialogue: 10,0:16:42.02,0:16:44.04,Default,Kinana,0,0,0,,{\be2}¡Al fin admites que vas provocando!
Dialogue: 10,0:16:44.04,0:16:45.68,Default,Eve,0,0,0,,{\be2}Igual debería hacer que nevara.
Dialogue: 10,0:16:46.08,0:16:49.90,Default,Eve,0,0,0,,{\be2}¡Mirad qué preciosidad! ¡Tan bello como vosotras dos!{-_-"}
Dialogue: 10,0:16:49.91,0:16:50.93,Default,Laki,0,0,0,,{\be2}¡Pillaremos un resfriado!
Dialogue: 10,0:16:50.93,0:16:52.16,Default,Laki,0,0,0,,{\be2}¡Vamos!
Dialogue: 10,0:16:52.16,0:16:54.03,Default,sanbaka,0,0,0,,{\be2}¡Esperadnos!
Dialogue: 10,0:16:54.03,0:16:56.02,Default,Cana,0,0,0,,{\be2\i1}Wild...{\i0}{We're wild!}
Dialogue: 10,0:16:56.03,0:16:57.72,Default,quattro,0,0,0,,{\be2\i1}Four!{\i0}{Yeah!}
Dialogue: 10,0:16:57.72,0:17:00.17,Default,Cana,0,0,0,,{\be2}¡Vosotros sí que sabéis cómo divertiros!
Dialogue: 10,0:17:00.17,0:17:02.14,Default,quattro,0,0,0,,{\be2}Oye, ¿eso no es ropa interior?
Dialogue: 10,0:17:02.14,0:17:04.50,Default,Cana,0,0,0,,{\be2}Que es un biquini, te digo. ¡Un biquini!
Dialogue: 10,0:17:05.40,0:17:07.14,Default,Bacchus,0,0,0,,{\be2}¡Qué más dará!
Dialogue: 10,0:17:07.14,0:17:08.98,Default,Bacchus,0,0,0,,{\be2}¡Mi alma está que tiembla!
Dialogue: 10,0:17:08.98,0:17:11.20,Default,Cana,0,0,0,,{\be2}¡Tú sí que eres un tío comprensivo!
Dialogue: 10,0:17:11.46,0:17:13.46,Default,Bacchus,0,0,0,,{\be2}¡Los hombres somos {\i1}wild{\i0}!
Dialogue: 10,0:17:15.50,0:17:18.07,Default,staff1,0,0,0,,{\be2}Sí que tenemos jaleo hoy.
Dialogue: 10,0:17:18.07,0:17:20.80,Default,staff2,0,0,0,,{\be2}Es cosa de esos magos.
Dialogue: 10,0:17:22.70,0:17:24.24,Natsu,Natsu,0,0,0,,{\be2}¡Esto está de muerte!
Dialogue: 10,0:17:24.24,0:17:26.11,Default,ichiya,0,0,0,,{\be2}Así se come.
Dialogue: 10,0:17:26.11,0:17:29.59,Default,ichiya,0,0,0,,{\be2}Por cierto, ¿cómo te sientes con ello, Natsu?
Dialogue: 10,0:17:29.59,0:17:30.62,Natsu,Natsu,0,0,0,,{\be2}¿Con qué?
Dialogue: 10,0:17:30.62,0:17:34.44,Default,ichiya,0,0,0,,{\be2}Tienes un montón de retos que superar a pesar de lo joven que eres.
Dialogue: 10,0:17:34.94,0:17:35.92,Default,ichiya,0,0,0,,{\be2}Sobre Fiore...
Dialogue: 10,0:17:35.92,0:17:38.90,Default,ichiya,0,0,0,,{\be2}No, sobre lo que este país tiene que afrontar...
Dialogue: 10,0:17:39.50,0:17:43.15,Default,ichiya,0,0,0,,{\be2}El pasado y el futuro, así como aquello que nos aguarda a los magos.
Dialogue: 10,0:17:44.57,0:17:47.31,Natsu,Natsu,0,0,0,,{\be2}Sigo sin acabar de entenderte, pero nunca le doy demasiadas vueltas a esas cosas.
Dialogue: 10,0:17:48.24,0:17:49.56,Default,ichiya,0,0,0,,{\be2}Ya veo.
Dialogue: 10,0:17:49.84,0:17:51.56,Natsu,Natsu,0,0,0,,{\be2}Cuando quiero, lucho.
Dialogue: 10,0:17:51.56,0:17:53.04,Natsu,Natsu,0,0,0,,{\be2}Y si quiero, me los cargo.
Dialogue: 10,0:17:53.42,0:17:55.36,Natsu,Natsu,0,0,0,,{\be2}¿Qué más da el resto?
Dialogue: 10,0:17:56.10,0:17:59.22,Default,ichiya,0,0,0,,{\be2}Lo simple al final acaba siendo lo mejor. Genial.
Dialogue: 10,0:17:59.22,0:18:01.72,Default,ichiya,0,0,0,,{\be2}Yo, Ichiya, estoy conmovido con tus...
Dialogue: 10,0:18:04.24,0:18:05.88,Natsu,Natsu,0,0,0,,{\be2}Perdón, perdón.
Dialogue: 10,0:18:07.01,0:18:09.26,Lucy,Lucy,0,0,0,,{\be2}¿Eh? Qué raro...
Dialogue: 10,0:18:09.58,0:18:11.36,Lucy,Lucy,0,0,0,,{\be2}¿Dónde habrá ido Erza?
Dialogue: 10,0:18:11.64,0:18:13.06,Default,Flare,0,0,0,,{\be2}¡Rubita!
Dialogue: 10,0:18:14.50,0:18:18.02,Lucy,Lucy,0,0,0,,{\be2}¡Eres la de Raven Tail! ¡Pensé que os había cogido la Guardia Real!
Dialogue: 10,0:18:19.20,0:18:23.33,Default,Flare,0,0,0,,{\be2}Quebrantamos las normas, pero no la ley.
Dialogue: 10,0:18:23.33,0:18:25.37,Default,Flare,0,0,0,,{\be2}Solo hemos tenido que responder a unas preguntas.
Dialogue: 10,0:18:25.88,0:18:28.62,Lucy,Lucy,0,0,0,,{\be2}¿P-Por qué estás aquí?
Dialogue: 10,0:18:29.20,0:18:30.46,Default,Flare,0,0,0,,{\be2}¡Venganza!
Dialogue: 10,0:18:32.14,0:18:33.48,Default,Flare,0,0,0,,{\be2}¡Rubita!
Dialogue: 10,0:18:33.48,0:18:34.54,Lucy,Lucy,0,0,0,,{\be2}¡No!
Dialogue: 10,0:18:34.82,0:18:35.94,Default,Flare,0,0,0,,{\be2}¡Voy a hacerte de sujetador!
Dialogue: 10,0:18:35.94,0:18:37.96,Lucy,Lucy,0,0,0,,{\be2}¡Para! {Anhes- ala ala esto ya es hentai XD}
Dialogue: 10,0:18:39.08,0:18:39.92,Default,Flare,0,0,0,,{\be2}Era broma.
Dialogue: 10,0:18:50.04,0:18:51.18,Default,Flare,0,0,0,,{\be2}Lo siento.
Dialogue: 10,0:18:54.44,0:18:56.63,Default,Flare,0,0,0,,{\be2}Eso es todo lo que quería decirte.
Dialogue: 10,0:19:04.64,0:19:07.32,Natsu,Natsu,0,0,0,,{\be2}¡Ahora que he comido, estoy que ardo!
Dialogue: 10,0:19:07.72,0:19:08.90,Natsu,Natsu,0,0,0,,{\be2}¡Esto es la leche!
Dialogue: 10,0:19:09.84,0:19:12.32,Default,Ichiya,0,0,0,,{\be2}¡Es el {\i1}parfum{\i0} de la juventud!
Dialogue: 10,0:19:12.32,0:19:15.26,Default,Alzack,0,0,0,,{\be2}Natsu, deja de correr, que es peligroso.
Dialogue: 10,0:19:15.26,0:19:18.06,Default,Bisca,0,0,0,,{\be2}Ichiya, eres muy mayor para dar esos trotes.
Dialogue: 10,0:19:18.06,0:19:19.72,Default,Asuka,0,0,0,,{\be2}¡El abuelito cachas!
Dialogue: 10,0:19:19.72,0:19:21.22,Default,ichiya,0,0,0,,{\be2}Esto no es nada...
Dialogue: 10,0:19:22.68,0:19:24.18,Default,ichiya,0,0,0,,{\be2\i1}Men!{\i0}
Dialogue: 10,0:19:25.54,0:19:26.98,Default,Alzack,0,0,0,,{\be2}Te lo dije.
Dialogue: 10,0:19:26.98,0:19:28.80,Default,Asuka,0,0,0,,{\be2\i1}Bye, bye!{\i0}
Dialogue: 10,0:19:29.09,0:19:31.30,Default,ichiya,0,0,0,,{\be2}¡L-La cabeza me da vueltas!
Dialogue: 10,0:19:32.52,0:19:34.76,Default,ichiya,0,0,0,,{\be2}¡Erza, ayúdame a parar!
Dialogue: 10,0:19:35.20,0:19:35.85,Erza,Erza,0,0,0,,{\be2}¿Qué es eso?
Dialogue: 10,0:19:35.85,0:19:37.64,Jeral,Jellal,0,0,0,,{\be2}¿Un monstruo? ¡Cuidado!
Dialogue: 10,0:19:50.06,0:19:51.62,Jeral,Jellal,0,0,0,,{\be2}Yo... ¡Lo siento!
Dialogue: 10,0:19:52.28,0:19:54.00,Erza,Erza,0,0,0,,{\be2}No, no pasa nada...
Dialogue: 10,0:19:54.00,0:19:56.88,Default,ichiya,0,0,0,,{\be2}{\i1}Que no pasa... ¿nada?
Dialogue: 10,0:19:57.98,0:19:59.98,Erza,Erza,0,0,0,,{\be2}Esto, bueno...
Dialogue: 10,0:20:01.88,0:20:04.45,Erza,Erza,0,0,0,,{\be2}¿Qué estás haciendo?
Dialogue: 10,0:20:06.12,0:20:08.96,Juvia,Juvia,0,0,0,,{\be2}¡Vamos a subirnos al Love Love Slider, Gray-sama!
Dialogue: 10,0:20:08.96,0:20:12.10,Default,Leon,0,0,0,,{\be2}¡Deja a este patán en tierra y baja conmigo, Juvia!
Dialogue: 10,0:20:12.10,0:20:14.74,Juvia,Juvia,0,0,0,,{\be2}¡Ven con Juvia, ven con Juvia!
Dialogue: 10,0:20:12.67,0:20:13.66,Default,Leon,0,0,0,,{\be2}{\a6}¡Conmigo!{TL Floris, TLC please}
Dialogue: 10,0:20:15.18,0:20:17.56,Natsu,Natsu,0,0,0,,{\be2}¡Apartad!
Dialogue: 10,0:20:19.14,0:20:20.16,Default,Leon,0,0,0,,{\be2}¿¡Qué haces tú...!?
Dialogue: 10,0:20:20.16,0:20:22.10,Gray,Gray,0,0,0,,{\be2}¡M-Mierda...!
Dialogue: 10,0:20:23.60,0:20:24.94,Juvia,Juvia,0,0,0,,{\be2}¡Gray-sama!
Dialogue: 10,0:20:25.34,0:20:26.90,Gray,Gray,0,0,0,,{\be2}{\\k0}{\1c&HF1F1F3&\3c&H000000&\4c&H000000&}¿{\1c&HECEBEA&\3c&H0E0402&\4c&H0E0305&}¡{\1c&HE9E7E4&\3c&H170803&\4c&H180508&}Q{\1c&HE4E2DB&\3c&H270D05&\4c&H28090E&}u{\1c&HE0DCD2&\3c&H341207&\4c&H370D13&}é{\1c&HDDD9CD&\3c&H3E1508&\4c&H400F16&}!{\1c&HD9D4C5&\3c&H4B1A0A&\4c&H4E121B&}?
Dialogue: 10,0:20:28.98,0:20:30.78,Gray,Gray,0,0,0,,{\be2}¿¡Por qué tengo que bajar por esta cosa contigo!?
Dialogue: 10,0:20:30.78,0:20:31.86,Default,Leon,0,0,0,,{\be2}¡Me lo has quitado de la boca!
Dialogue: 10,0:20:33.06,0:20:34.12,Lucy,Lucy,0,0,0,,{\be2}¿Qué está pasando?
Dialogue: 10,0:20:34.98,0:20:38.04,Gray,Gray,0,0,0,,{\be2}Mira que eres tonto, no te acerques tanto a mí.
Dialogue: 10,0:20:38.04,0:20:40.92,Default,Leon,0,0,0,,{\be2}Déjame ver esa sonrisa otra vez, picarón.
Dialogue: 10,0:20:40.92,0:20:44.24,Juvia,Juvia,0,0,0,,{\be2}P-Podría ser esto... ¿¡el amor homo del que he oído hablar!?
Dialogue: 10,0:20:44.58,0:20:46.34,Lucy,Lucy,0,0,0,,{\be2}Oye, ¿qué estás haciendo?
Dialogue: 10,0:20:46.34,0:20:49.49,Juvia,Juvia,0,0,0,,{\be2}Yo solo... quería ver qué iba a pasar.
Dialogue: 10,0:20:49.49,0:20:50.82,Juvia,Juvia,0,0,0,,{\be2}Era broma...{as if...   Floris257 TL}
Dialogue: 10,0:20:55.94,0:20:57.12,Juvia,Juvia,0,0,0,,{\be2}¡Natsu está por...!
Dialogue: 10,0:20:57.12,0:20:58.40,Lucy,Lucy,0,0,0,,{\be2}¡Se estará cargando algo, seguro!
Dialogue: 10,0:20:58.66,0:21:00.62,Happy,Happy,0,0,0,,{\be2}Sí que hacen ruido.
Dialogue: 10,0:21:00.62,0:21:03.06,Charle,Charle,0,0,0,,{\be2}Nada que no pase en el gremio.
Dialogue: 10,0:21:03.06,0:21:06.07,Pantherlily,Lily,0,0,0,,{\be2}Bueno, de hecho, el gremio es más relajante.
Dialogue: 10,0:21:06.07,0:21:09.26,Happy,Happy,0,0,0,,{\be2}¿Eh? Me ha parecido oír a Natsu gritar...{BUWAHAHAHA}
Dialogue: 10,0:21:09.84,0:21:11.32,Happy,Happy,0,0,0,,{\be2}¿Me lo habré imaginado?
Dialogue: 10,0:21:11.32,0:21:14.58,Happy,Happy,0,0,0,,{\be2}Por cierto, antes, en el acuario, debería haber...
Dialogue: 10,0:21:14.58,0:21:17.78,Happy,Happy,0,0,0,,{\be2}¿Eh? ¿No hay nadie? ¿Por qué?
Dialogue: 10,0:21:17.78,0:21:19.44,Charle,Charle,0,0,0,,{\be2}¿¡Qué!? {VENGA, TOMA EMPOTRADA AHÍ! xDDDD}
Dialogue: 10,0:21:19.44,0:21:21.24,Pantherlily,Lily,0,0,0,,{\be2}¿¡Qué está pasando!?
Dialogue: 10,0:21:21.24,0:21:23.26,Happy,Happy,0,0,0,,{\be2}¿¡Qué narices estáis haciendo!?{What the fuck is that?!}
Dialogue: 10,0:21:24.62,0:21:26.68,Gajeel,Gajeel,0,0,0,,{\be2}¡Oye, no te me pegues tanto!{Anhes- hombre unos que bajan como deben XDDD}
Dialogue: 10,0:21:32.32,0:21:34.72,Erza,Erza,0,0,0,,{\be2}¿Qué te pasa? Te estás comportando de una forma muy rara.
Dialogue: 10,0:21:35.46,0:21:38.46,Jeral,Jellal,0,0,0,,{\be2}Ha sido... demasiado estímulo de golpe...
Dialogue: 10,0:21:39.93,0:21:41.29,Jeral,Jellal,0,0,0,,{\be2}¿Q-Qué es esto?
Dialogue: 10,0:21:41.29,0:21:43.64,Erza,Erza,0,0,0,,{\be2}¡La atracción está fuera de control!
Dialogue: 10,0:21:43.64,0:21:45.60,Erza,Erza,0,0,0,,{\be2}¿¡Es cosa tuya!?
Dialogue: 10,0:21:45.60,0:21:47.60,Natsu,Natsu,0,0,0,,{\be2}¡No es culpa mía!
Dialogue: 10,0:21:49.90,0:21:52.04,Default,staff2,0,0,0,,{\be2}¡Se nos están desmadrando!
Dialogue: 10,0:21:53.32,0:21:56.50,Lucy,Lucy,0,0,0,,{\be2}¿¡Cómo narices hemos terminado nosotras así también!? {YUUUUUUUUUUUUUUUUUURI!!!!!!!!!!!!!!!}{<3<3<3<3<3<3<3<3<3<3}
Dialogue: 10,0:21:57.48,0:21:59.88,Juvia,Juvia,0,0,0,,{\be2}{\a6}¡Rival en el amor!
Dialogue: 10,0:21:57.76,0:21:59.82,Lucy,Lucy,0,0,0,,{\be2}¡Juvia, cálmate!
Dialogue: 10,0:21:59.82,0:22:01.96,Lucy,Lucy,0,0,0,,{\be2}Oye, ¿esos son...?
Dialogue: 10,0:22:00.92,0:22:04.58,Juvia,Juvia,0,0,0,,{\be2}{\a6}¡Rival en el amor!
Dialogue: 10,0:22:01.96,0:22:03.58,Elfman,Elfman,0,0,0,,{\be2}¡Hombre!
Dialogue: 10,0:22:03.58,0:22:04.58,Default,Eva,0,0,0,,{\be2}¡Ey, cuidado!
Dialogue: 10,0:22:05.52,0:22:06.92,Default,Eva,0,0,0,,{\be2}¡Lucy nos ha visto!
Dialogue: 10,0:22:06.92,0:22:08.26,Elfman,Elfman,0,0,0,,{\be2}¿Qué vamos a hacer ahora?
Dialogue: 10,0:22:09.18,0:22:10.96,Default,Eva,0,0,0,,{\be2}¡Esto!
Dialogue: 10,0:22:12.66,0:22:14.76,Erza,Erza,0,0,0,,{\be2}A-Ahora somos una parejita, ¿no?
Dialogue: 10,0:22:14.76,0:22:16.80,Jeral,Jellal,0,0,0,,{\be2}S-Supongo...
Dialogue: 10,0:22:20.00,0:22:21.04,Jeral,Jellal,0,0,0,,{\be2}¿Qué?
Dialogue: 10,0:22:23.23,0:22:24.88,Erza,Erza,0,0,0,,{\be2}¿Eh? ¿Qué te pasa?
Dialogue: 10,0:22:26.14,0:22:29.02,Lucy,Lucy,0,0,0,,{\be2}Me pregunto cómo habrán llegado Elfman y Eve ahí.
Dialogue: 10,0:22:29.02,0:22:31.72,Juvia,Juvia,0,0,0,,{\be2}¡Suéltame, rival en el amor!
Dialogue: 10,0:22:31.72,0:22:33.98,Lucy,Lucy,0,0,0,,{\be2}¡Si pudiese, ya lo habría hecho!
Dialogue: 10,0:22:33.98,0:22:35.86,Default,Eva,0,0,0,,{\be2}¡No es más que una vulgar piedra!
Dialogue: 10,0:22:35.86,0:22:37.98,Default,Eva,0,0,0,,{\be2}¡Nadie sospechará si me voy de cita con una estatua!
Dialogue: 10,0:22:37.98,0:22:41.10,Default,Eva,0,0,0,,{\be2}¡No habéis visto nada!
Dialogue: 10,0:22:41.10,0:22:42.96,Lucy,Lucy,0,0,0,,{\be2}Pobre Elfman.
Dialogue: 10,0:22:43.32,0:22:47.50,Juvia,Juvia,0,0,0,,{\be2}¡Lo mejor para todos sería que desaparecieses, rival en el amor!
Dialogue: 10,0:22:46.04,0:22:47.92,Lucy,Lucy,0,0,0,,{\be2}{\a6}¡Pero pobre yo también!
Dialogue: 10,0:22:48.79,0:22:50.82,Natsu,Natsu,0,0,0,,{\be2}Que alguien... me ayude...
Dialogue: 10,0:22:50.82,0:22:54.42,Happy,Happy,0,0,0,,{\be2}Natsu... de alguna manera... he venido a salvarte.
Dialogue: 10,0:22:54.42,0:22:55.93,Natsu,Natsu,0,0,0,,{\be2}¿De alguna manera?
Dialogue: 10,0:22:57.08,0:22:58.95,Charle,Charle,0,0,0,,{\be2}¿¡Hasta cuándo vamos a estar bajando!?
Dialogue: 10,0:22:59.14,0:23:01.78,Pantherlily,Lily,0,0,0,,{\be2}No te preocupes, ya llegaremos al final antes o después.
Dialogue: 10,0:23:01.78,0:23:02.60,Pantherlily,Lily,0,0,0,,{\be2}¡Supongo!
Dialogue: 10,0:23:04.80,0:23:06.89,Happy,Happy,0,0,0,,{\be2}Rival en el amor...
Dialogue: 10,0:23:05.60,0:23:07.90,Natsu,Natsu,0,0,0,,{\be2\a6}¡Aguanta un poco!
Dialogue: 10,0:23:09.78,0:23:12.41,Default,Levi,0,0,0,,{\be2}Se nos está yendo un poco de las manos, ¿eh?
Dialogue: 10,0:23:12.41,0:23:15.79,Default,Levi,0,0,0,,{\be2}No querrás que los otros nos vean así, ¿verdad?
Dialogue: 10,0:23:16.12,0:23:19.44,Default,Levi,0,0,0,,{\be2}Bueno, no me importa demasiado si alguien nos ve...
Dialogue: 10,0:23:19.68,0:23:20.56,Gajeel,Gajeel,0,0,0,,{\be2}Oye...
Dialogue: 10,0:23:21.28,0:23:22.10,Gajeel,Gajeel,0,0,0,,{\be2}Yo...
Dialogue: 10,0:23:23.16,0:23:24.48,Gajeel,Gajeel,0,0,0,,{\be2}¡voy a potar!
Dialogue: 10,0:23:24.48,0:23:26.42,Default,Levi,0,0,0,,{\be2}¿¡Te has mareado!?
Dialogue: 10,0:23:27.22,0:23:29.22,Erza,Erza,0,0,0,,{\be2}En serio, ¿qué te pasa?
Dialogue: 10,0:23:32.06,0:23:33.72,Erza,Erza,0,0,0,,{\be2}¡Mi biquini legendario!
Dialogue: 10,0:23:37.32,0:23:39.60,Erza,Erza,0,0,0,,{\be2}¡No te muevas o te...!
Dialogue: 10,0:23:40.54,0:23:41.76,Erza,Erza,0,0,0,,{\be2}¿Por abajo también?
Dialogue: 10,0:23:43.10,0:23:44.68,Erza,Erza,0,0,0,,{\be2}¡Oye, despierta!
Dialogue: 10,0:23:45.41,0:23:46.02,Natsu,Natsu,0,0,0,,{\be2}Lo siento...
Dialogue: 10,0:23:46.67,0:23:47.65,Default,Leon,0,0,0,,{\be2}¡Congélate!
Dialogue: 10,0:23:47.65,0:23:48.86,Gray,Gray,0,0,0,,{\be2}¡Congélate tú!
Dialogue: 10,0:23:49.84,0:23:50.86,Default,Leon,0,0,0,,{\be2}¿Quieres pelea?
Dialogue: 10,0:23:50.86,0:23:52.42,Gray,Gray,0,0,0,,{\be2}¡Venga, que te las vas a llevar todas!
Dialogue: 10,0:23:53.52,0:23:56.10,Mavis,Mavis,0,0,0,,{\be2}Empieza a hacer frío...
Dialogue: 10,0:23:56.32,0:23:59.36,Laxus,Laxus,0,0,0,,{\be2}Has estado mucho rato en el agua. Venga, sal.
Dialogue: 10,0:23:59.36,0:24:01.00,Laxus,Laxus,0,0,0,,{\be2}Hasta los fantasmas tienen frío...
Dialogue: 10,0:24:01.34,0:24:02.41,Laxus,Laxus,0,0,0,,{\be2}¿Qué es eso?
Dialogue: 10,0:24:13.35,0:24:14.52,Natsu,Natsu,0,0,0,,{\be2}¡¡Gray!!
Dialogue: 10,0:24:14.52,0:24:16.72,Natsu,Natsu,0,0,0,,{\be2}¿¡Qué coño has hecho!?
Dialogue: 10,0:24:17.43,0:24:18.84,Natsu,Natsu,0,0,0,,{\be2}¡S-Serás gilipollas!
Dialogue: 10,0:24:19.33,0:24:22.72,Natsu,Natsu,0,0,0,,{\be2}¡No congeles toda la piscina!
Dialogue: 10,0:24:23.06,0:24:25.61,Lucy,Lucy,0,0,0,,{\be2}¡Natsu, no lo hagas!
Dialogue: 10,0:24:35.66,0:24:37.86,Natsu,Natsu,0,0,0,,{\be2}¿Veis? ¡He ganado!{Riiight!}
Dialogue: 10,0:24:40.27,0:24:42.65,Happy,Happy,0,0,0,,{\be2}Ahora sí que la has cagado pero bien.
Dialogue: 10,0:00:00.00,0:00:00.00,Default,Happy,0,0,0,,{\be2}{ED}{SAME ED \o/}
Dialogue: 10,0:26:13.78,0:26:15.76,Laxus,Laxus,0,0,0,,{\be2}Primera, viejo...
Dialogue: 10,0:26:15.76,0:26:18.08,Laxus,Laxus,0,0,0,,{\be2}estos dos se estarán quietecitos un rato.
Dialogue: 10,0:26:18.76,0:26:20.62,Default,Natsu,0,0,0,,{\be2}{\\k0}{\1c&HD4CEBB&\3c&H5C200D&\4c&H601722&}L{\1c&HD3CDBE&\3c&H571F15&\4c&H591525&}o{\1c&HD3CDC3&\3c&H521E1E&\4c&H511429&} {\1c&HD3CDC6&\3c&H4F1E24&\4c&H4C132B&}s{\1c&HD3CDCA&\3c&H4A1D2D&\4c&H45122F&}e{\1c&HD3CDCE&\3c&H451C36&\4c&H3E1133&}n{\1c&HD3CDD2&\3c&H411C3F&\4c&H371036&}t{\1c&HD2CDD5&\3c&H3E1B44&\4c&H330F38&}i{\1c&HD2CDDA&\3c&H381B4E&\4c&H2B0E3C&}m{\1c&HD2CDDF&\3c&H321A5A&\4c&H220C41&}o{\1c&HD2CDE3&\3c&H2D1962&\4c&H1B0B45&}s{\1c&HD2CDE6&\3c&H2A1968&\4c&H160A47&}.
Dialogue: 10,0:26:21.43,0:26:25.00,Default,cop,0,0,0,,{\be2}Fairy Tail se hace cargo de las reparaciones, ¿verdad?
Dialogue: 10,0:26:26.16,0:26:28.30,Lucy,Lucy,0,0,0,,{\be2}Sabía que esto iba a pasar.
Dialogue: 0,0:26:28.39,0:26:30.39,Default,,0,0,0,,{\be2}
