[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WarpStyle: 0
PlayResX: 848
PlayResY: 480
Scroll Position: 371
Active Line: 391
Video Zoom Percent: 0.625
Audio URI: [HorribleSubs] Blood Lad - 02 [720p].mkv
Video File: [HorribleSubs] Blood Lad - 02 [720p].mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 35584
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,100,100,28,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.12,0:00:09.20,Default,,0,0,0,,Espera un momento, ¿es de verdad?
Dialogue: 0,0:00:10.00,0:00:11.29,Default,,0,0,0,,La Black Curtain...
Dialogue: 0,0:00:12.20,0:00:13.70,Default,,0,0,0,,{\i1}Un portal que permite{\i0}
Dialogue: 0,0:00:13.75,0:00:16.29,Default,,0,0,0,,{\i1}viajar entre el mundo demoníaco y el mundo humano.{\i0}
Dialogue: 0,0:00:18.04,0:00:23.54,Default,,0,0,0,,¡Allí están todas las cosas de la cultura humana con las que siempre he soñado!
Dialogue: 0,0:00:23.58,0:00:27.95,Default,,0,0,0,,Esta... Esta... ¡Esta cortina mágica hará que mi sueño se haga realidad!
Dialogue: 0,0:00:28.33,0:00:32.75,Default,,0,0,0,,¡No sabes cuánto he ansiado el viajar al mundo humano!
Dialogue: 0,0:00:33.12,0:00:35.54,Default,,0,0,0,,¿No decías que me ibas a revivir?
Dialogue: 0,0:00:39.12,0:00:41.37,Default,,0,0,0,,Muy bien... ¡Marchando al mundo humano!
Dialogue: 0,0:02:26.79,0:02:28.00,Default,,0,0,0,,¿Dónde estamos?
Dialogue: 0,0:02:28.20,0:02:30.91,Default,,0,0,0,,En mi... habitación.
Dialogue: 0,0:02:32.20,0:02:33.87,Default,,0,0,0,,¿Vives aquí?
Dialogue: 0,0:02:39.41,0:02:40.37,Default,,0,0,0,,¿Que vives en una jaula?
Dialogue: 0,0:02:40.95,0:02:42.12,Default,,0,0,0,,¿¡Perdón!?
Dialogue: 0,0:02:42.12,0:02:44.16,Default,,0,0,0,,Bueno, es que no hay nada de nada aquí...
Dialogue: 0,0:02:44.58,0:02:46.66,Default,,0,0,0,,¡Porque está limpia y ordenada!
Dialogue: 0,0:02:46.91,0:02:49.66,Default,,0,0,0,,¿Y qué haces aquí, meditar?
Dialogue: 0,0:02:51.16,0:02:53.25,Default,,0,0,0,,Es que voy a la escuela, ¿sabes?
Dialogue: 0,0:02:53.29,0:02:55.54,Default,,0,0,0,,Y cuando vuelvo, me pongo a estudiar...
Dialogue: 0,0:02:55.87,0:02:58.37,Default,,0,0,0,,Me gusta estar en un entorno ordenado.
Dialogue: 0,0:02:59.04,0:03:00.12,Default,,0,0,0,,Ajá.
Dialogue: 0,0:03:00.37,0:03:05.50,Default,,0,0,0,,Bueno, ya vale de hablar de mi habitación. Staz, hemos venido a...
Dialogue: 0,0:03:06.45,0:03:10.20,Default,,0,0,0,,Es verdad, tenemos que ir a tu escuela.
Dialogue: 0,0:03:12.12,0:03:14.54,Default,,0,0,0,,¡O-Oye, quieto parao!
Dialogue: 0,0:03:15.04,0:03:17.08,Default,,0,0,0,,¿¡Vamos a ir a mi escuela!?
Dialogue: 0,0:03:17.83,0:03:19.16,Default,,0,0,0,,Ya verás que diver.
Dialogue: 0,0:03:19.33,0:03:23.16,Default,,0,0,0,,Haremos como en los animes y diré que soy un estudiante de intercambio.
Dialogue: 0,0:03:23.29,0:03:25.62,Default,,0,0,0,,¿Te vas a apuntar a las clases?
Dialogue: 0,0:03:27.08,0:03:28.16,Default,,0,0,0,,¿Fuyumi?
Dialogue: 0,0:03:29.16,0:03:30.08,Default,,0,0,0,,Papá...
Dialogue: 0,0:03:31.66,0:03:34.20,Default,,0,0,0,,¿Dónde estabas? No me llamaste.
Dialogue: 0,0:03:34.95,0:03:36.08,Default,,0,0,0,,¿¡Quién es ese chico!?
Dialogue: 0,0:03:36.08,0:03:38.08,Default,,0,0,0,,Él es... bueno...
Dialogue: 0,0:03:39.83,0:03:42.25,Default,,0,0,0,,¡Me he enterado de que no fuiste a clase ayer!
Dialogue: 0,0:03:42.45,0:03:44.00,Default,,0,0,0,,¡Más te vale que tengas una buena excusa!
Dialogue: 0,0:03:44.00,0:03:45.75,Default,,0,0,0,,¿¡Tienes idea de lo preocupado que estaba!?
Dialogue: 0,0:03:49.50,0:03:52.20,Default,,0,0,0,,Bienvenido, Staz.
Dialogue: 0,0:03:53.04,0:03:54.25,Default,,0,0,0,,¿Ya estáis listos para ir a clase?
Dialogue: 0,0:03:54.29,0:03:58.25,Default,,0,0,0,,Yo me voy al curro. No volváis muy tarde.
Dialogue: 0,0:04:01.04,0:04:02.12,Default,,0,0,0,,Me voy.
Dialogue: 0,0:04:06.08,0:04:09.04,Default,,0,0,0,,¿¡Qué le has hecho a mi padre!?
Dialogue: 0,0:04:09.04,0:04:13.79,Default,,0,0,0,,Ah, es que los vampiros pueden controlar a los humanos a los que muerden
Dialogue: 0,0:04:16.12,0:04:18.37,Default,,0,0,0,,mediante una substancia que secretan de sus colmillos.
Dialogue: 0,0:04:19.37,0:04:22.62,Default,,0,0,0,,Pues yo la he diluido en agua para crear esto.
Dialogue: 0,0:04:23.20,0:04:25.20,Default,,0,0,0,,Básicamente, es mi saliva pulverizada.
Dialogue: 0,0:04:26.58,0:04:27.91,Default,,0,0,0,,Para ya.
Dialogue: 0,0:04:28.50,0:04:30.91,Default,,0,0,0,,Tranqui, no rula con demonios.
Dialogue: 0,0:04:32.83,0:04:34.08,Default,,0,0,0,,{\i1}¿Con demonios...?{\i0}
Dialogue: 0,0:04:36.20,0:04:38.62,Default,,0,0,0,,¡La luz del Sol! ¡Esto es la luz del Sol!
Dialogue: 0,0:04:38.83,0:04:39.95,Default,,0,0,0,,{\i1}Ya veo...{\i0}
Dialogue: 0,0:04:40.16,0:04:44.16,Default,,0,0,0,,{\i1}No me acordaba de que ahora soy un bicho raro...{\i0}
Dialogue: 0,0:04:45.16,0:04:47.16,Default,,0,0,0,,Me pica la piel.
Dialogue: 0,0:04:47.37,0:04:50.87,Default,,0,0,0,,{\i1}Ya no soy una humana...{\i0}
Dialogue: 0,0:04:51.33,0:04:53.04,Default,,0,0,0,,¿Te encuentras bien?
Dialogue: 0,0:04:53.12,0:04:54.45,Default,,0,0,0,,¿Eh? Sí, creo...
Dialogue: 0,0:04:54.83,0:04:58.62,Default,,0,0,0,,Ya veo... Debes de estar acostumbrada al entorno humano.
Dialogue: 0,0:04:59.62,0:05:01.70,Default,,0,0,0,,Pero ahora eres un demonio.
Dialogue: 0,0:05:02.08,0:05:05.87,Default,,0,0,0,,Tengo que darte un par de clases de como comportarse en el mundo humano.
Dialogue: 0,0:05:07.25,0:05:12.50,Default,,0,0,0,,Para empezar, los humanos siempre han temido a los demonios.
Dialogue: 0,0:05:13.16,0:05:15.62,Default,,0,0,0,,Aunque ahora, ni el demonio más fuerte sobreviviría
Dialogue: 0,0:05:15.66,0:05:19.25,Default,,0,0,0,,si se enfrentase a la inmensa cantidad de humanos y su tecnología.
Dialogue: 0,0:05:20.83,0:05:23.75,Default,,0,0,0,,Por ello, los demonios debemos ir a lo ninja en el mundo humano.
Dialogue: 0,0:05:24.20,0:05:26.79,Default,,0,0,0,,Intenta no llamar la atención, ¿vale?
Dialogue: 0,0:05:27.00,0:05:28.08,Default,,0,0,0,,Si tú lo dices...
Dialogue: 0,0:05:29.54,0:05:32.66,Default,,0,0,0,,¡Coches! ¡Los hay de toda clase y colores!
Dialogue: 0,0:05:33.00,0:05:34.25,Default,,0,0,0,,¡Los trenes son la hostia!
Dialogue: 0,0:05:34.29,0:05:37.08,Default,,0,0,0,,¡Mira qué rápidos y cómodos! ¡Es como una habitación móvil!
Dialogue: 0,0:05:37.83,0:05:40.12,Default,,0,0,0,,¡Estamos en la escuela! ¡La leche!
Dialogue: 0,0:05:40.16,0:05:41.87,Default,,0,0,0,,¡Venga, decid pa-ta-ta!
Dialogue: 0,0:05:41.87,0:05:43.58,Default,,0,0,0,,Tranquilízate un poco.\N¡Patata! ¡Patata!
Dialogue: 0,0:05:43.58,0:05:45.04,Default,,0,0,0,,¡Se te está yendo la cabeza!
Dialogue: 0,0:05:45.45,0:05:47.08,Default,,0,0,0,,No sospecharán que soy un demonio, ¿no?
Dialogue: 0,0:05:47.79,0:05:49.54,Default,,0,0,0,,A ver, no es eso...
Dialogue: 0,0:05:49.95,0:05:51.50,Default,,0,0,0,,Pues...
Dialogue: 0,0:05:53.95,0:05:56.04,Default,,0,0,0,,Con permiso~
Dialogue: 0,0:05:59.29,0:06:02.50,Default,,0,0,0,,¡Todo aquel que trate de romper la paz en el Este demoníaco
Dialogue: 0,0:06:02.54,0:06:04.50,Default,,0,0,0,,tendrá que vérselas conmigo!
Dialogue: 0,0:06:04.62,0:06:07.12,Default,,0,0,0,,¿No puedes hablar con un tono más macarrilla?
Dialogue: 0,0:06:07.16,0:06:09.75,Default,,0,0,0,,Tú relájate e intenta hablar como un pasota.
Dialogue: 0,0:06:10.58,0:06:14.33,Default,,0,0,0,,Ya sabéis, soy el puto amo de esta zona y eso...
Dialogue: 0,0:06:14.70,0:06:19.50,Default,,0,0,0,,Más os vale hacedme caso o...
Dialogue: 0,0:06:21.16,0:06:22.50,Default,,0,0,0,,¿Qué tal?
Dialogue: 0,0:06:24.66,0:06:26.12,Default,,0,0,0,,Perfecto.
Dialogue: 0,0:06:27.75,0:06:30.75,Default,,0,0,0,,{\i1}Todo ha pasado en un abrir y cerrar de ojos.{\i0}
Dialogue: 0,0:06:37.16,0:06:39.41,Default,,0,0,0,,{\i1}Me voy a dar una vuelta por ahí con esto.{\i0}
Dialogue: 0,0:06:40.16,0:06:42.66,Default,,0,0,0,,{\i1}Al parecer, todo aquel que es rociado con ese spray{\i0}
Dialogue: 0,0:06:42.70,0:06:46.58,Default,,0,0,0,,{\i1}no ve nada raro ni en Staz ni en mí.{\i0}
Dialogue: 0,0:06:49.00,0:06:51.33,Default,,0,0,0,,{\i1}Mi vida ha vuelto a la normalidad,{\i0}
Dialogue: 0,0:06:51.37,0:06:53.66,Default,,0,0,0,,{\i1}y es como si nada hubiese pasado.{\i0}
Dialogue: 0,0:06:54.37,0:06:57.83,Default,,0,0,0,,Muy bien, Yamada, resuelve esto.
Dialogue: 0,0:06:58.50,0:06:59.45,Default,,0,0,0,,Profe...
Dialogue: 0,0:06:59.91,0:07:04.58,Default,,0,0,0,,{\i1}INo he traído ni el libro, ni mis apuntes, ni siquiera un boli...{\i0}
Dialogue: 0,0:07:05.70,0:07:06.91,Default,,0,0,0,,{\i1}¿Te parece bien?{\i0}
Dialogue: 0,0:07:07.25,0:07:08.12,Default,,0,0,0,,¡Ey!
Dialogue: 0,0:07:08.54,0:07:11.00,Default,,0,0,0,,¡No traigáis manga a clase!
Dialogue: 0,0:07:14.54,0:07:16.04,Default,,0,0,0,,Así me gusta, buen chico.
Dialogue: 0,0:07:17.25,0:07:20.58,Default,,0,0,0,,Hosti, ¿cuánto tiempo lleva esta serie?
Dialogue: 0,0:07:25.33,0:07:26.37,Default,,0,0,0,,Oye, Fuyumi,
Dialogue: 0,0:07:28.12,0:07:31.50,Default,,0,0,0,,¿qué te pasó ayer? No viniste a clase.
Dialogue: 0,0:07:31.95,0:07:32.87,Default,,0,0,0,,Saku...
Dialogue: 0,0:07:32.91,0:07:36.04,Default,,0,0,0,,¿Qué dices, Sakurako? ¡Fuyumi vino ayer!
Dialogue: 0,0:07:36.08,0:07:37.29,Default,,0,0,0,,¿Eh? ¿En serio?
Dialogue: 0,0:07:38.16,0:07:41.54,Default,,0,0,0,,No, ayer falté a clase.
Dialogue: 0,0:07:41.70,0:07:43.16,Default,,0,0,0,,¿Qué me cuentas?
Dialogue: 0,0:07:43.79,0:07:47.50,Default,,0,0,0,,Mira, Fuyumi, no tienes por qué seguirle el juego a esta petarda.
Dialogue: 0,0:07:52.12,0:07:54.00,Default,,0,0,0,,Venga, piensa un poco.
Dialogue: 0,0:07:54.12,0:07:57.91,Default,,0,0,0,,¡Ah, cierto! Ya me acuerdo.
Dialogue: 0,0:07:58.00,0:07:59.95,Default,,0,0,0,,{\i1}Estan hablando como...{\i0}\NComimos juntas, ¿no?
Dialogue: 0,0:08:00.00,0:08:01.83,Default,,0,0,0,,{\i1}Si hubiese estado allí...{\i0}\NEs verdad.
Dialogue: 0,0:08:01.87,0:08:03.95,Default,,0,0,0,,Volvimos juntas a casa incluso.
Dialogue: 0,0:08:04.20,0:08:06.12,Default,,0,0,0,,Es verdad. Qué ida de pinza, ¿no?
Dialogue: 0,0:08:06.16,0:08:07.12,Default,,0,0,0,,Síp.
Dialogue: 0,0:08:07.16,0:08:09.08,Default,,0,0,0,,{\i1}¡Esperad, Saku, Maya!{\i0}\NAl final me pasé con la comida.
Dialogue: 0,0:08:09.12,0:08:10.62,Default,,0,0,0,,Pues sí.
Dialogue: 0,0:08:10.66,0:08:12.00,Default,,0,0,0,,{\i1}¡Esa no soy yo!{\i0}
Dialogue: 0,0:08:15.95,0:08:19.91,Default,,0,0,0,,{\i1}Si han alterado los recuerdos de todo el mundo{\i0}
Dialogue: 0,0:08:20.41,0:08:23.29,Default,,0,0,0,,{\i1}y hay una réplica mía en mi lugar,{\i0}
Dialogue: 0,0:08:24.00,0:08:26.50,Default,,0,0,0,,{\i1}¿qué le pasará a mi auténtico yo?{\i0}
Dialogue: 0,0:08:27.75,0:08:29.45,Default,,0,0,0,,{\i1}Nadie notará que no existo realmente.{\i0}
Dialogue: 0,0:08:30.00,0:08:33.45,Default,,0,0,0,,{\i1}¿Me convertiré en un fantasma de verdad?{\i0}
Dialogue: 0,0:08:39.66,0:08:41.83,Default,,0,0,0,,¿Te lo estás pasando bien por aquí?
Dialogue: 0,0:08:44.04,0:08:45.00,Default,,0,0,0,,Bu.
Dialogue: 0,0:08:47.04,0:08:48.20,Default,,0,0,0,,¿Por qué estás llorando?
Dialogue: 0,0:08:48.37,0:08:49.83,Default,,0,0,0,,¿Cómo has podido...?
Dialogue: 0,0:08:50.20,0:08:51.16,Default,,0,0,0,,¿El qué?
Dialogue: 0,0:08:51.29,0:08:55.79,Default,,0,0,0,,Si se lo hubiese contado a mi padre y a mis amigas, igual lo habrían entendido...
Dialogue: 0,0:08:56.58,0:09:00.50,Default,,0,0,0,,Pero tuviste que venir con tu spray y cambiarlos a todos...
Dialogue: 0,0:09:01.20,0:09:02.79,Default,,0,0,0,,¿Y qué les ibas a decir?
Dialogue: 0,0:09:03.95,0:09:06.25,Default,,0,0,0,,"He muerto y ahora soy un fantasma".
Dialogue: 0,0:09:06.29,0:09:08.87,Default,,0,0,0,,"Pero eh, las cosas no tienen por qué cambiar, así que no os preocupéis".
Dialogue: 0,0:09:08.91,0:09:09.70,Default,,0,0,0,,¿Algo así?
Dialogue: 0,0:09:10.62,0:09:11.83,Default,,0,0,0,,Ni de coña.
Dialogue: 0,0:09:12.29,0:09:14.87,Default,,0,0,0,,¡Tienes que hacerte a la idea de que eres un demonio!
Dialogue: 0,0:09:17.75,0:09:21.62,Default,,0,0,0,,Pero eso no quiere decir que metas a todo el mundo en el ajo.
Dialogue: 0,0:09:22.79,0:09:25.20,Default,,0,0,0,,Eso ya lo se...
Dialogue: 0,0:09:25.70,0:09:27.08,Default,,0,0,0,,Por favor, devuélvelos a la normalidad.\N¿Has hecho los deberes?
Dialogue: 0,0:09:27.08,0:09:28.29,Default,,0,0,0,,Por favor, devuélvelos a la normalidad.\NSí, pero no te dejaré copiarlos.
Dialogue: 0,0:09:30.41,0:09:32.41,Default,,0,0,0,,Si les da igual si estoy o no realmente...
Dialogue: 0,0:09:33.04,0:09:37.12,Default,,0,0,0,,¡prefiero desaparecer!
Dialogue: 0,0:09:38.75,0:09:40.16,Default,,0,0,0,,Oh, ¿eso quieres?
Dialogue: 0,0:09:44.70,0:09:47.08,Default,,0,0,0,,Los fantasmas comienzan desvaneciéndose por los pies.
Dialogue: 0,0:09:47.83,0:09:50.37,Default,,0,0,0,,¡Corta ya, estoy hablando en serio!
Dialogue: 0,0:09:50.50,0:09:52.16,Default,,0,0,0,,Pues mira tu cuerpo.
Dialogue: 0,0:09:52.62,0:09:54.16,Default,,0,0,0,,Está desapareciendo.
Dialogue: 0,0:10:04.08,0:10:05.04,Default,,0,0,0,,¿¡Por qué!?
Dialogue: 0,0:10:05.41,0:10:07.91,Default,,0,0,0,,Sin oponer resistencia,
Dialogue: 0,0:10:07.95,0:10:11.08,Default,,0,0,0,,los demonios no pueden mantener su existencia en el mundo humano.
Dialogue: 0,0:10:11.75,0:10:14.08,Default,,0,0,0,,Especialmente si son demonios de un nivel tan bajo como el tuyo.
Dialogue: 0,0:10:14.16,0:10:17.79,Default,,0,0,0,,Si pasé el chequeo sin problemas...
Dialogue: 0,0:10:18.16,0:10:19.25,Default,,0,0,0,,Para venir aquí, sí.
Dialogue: 0,0:10:19.95,0:10:22.00,Default,,0,0,0,,Pero te dijeron que no era recomendable quedarnos mucho tiempo, ¿recuerdas?
Dialogue: 0,0:10:22.29,0:10:23.45,Default,,0,0,0,,Ahora que lo dices...
Dialogue: 0,0:10:24.04,0:10:25.79,Default,,0,0,0,,¡pero ¿no llevamos muy poco tiempo?!
Dialogue: 0,0:10:26.25,0:10:27.50,Default,,0,0,0,,Has dicho que querías desaparecer, ¿verdad?
Dialogue: 0,0:10:27.83,0:10:28.75,Default,,0,0,0,,¿Qué problema tienes ahora?
Dialogue: 0,0:10:29.41,0:10:34.45,Default,,0,0,0,,Eh, espera... Solo era una forma de hablar.
Dialogue: 0,0:10:39.20,0:10:41.08,Default,,0,0,0,,No quieres esfumarte, ¿verdad?
Dialogue: 0,0:10:45.41,0:10:46.66,Default,,0,0,0,,Escucha...
Dialogue: 0,0:10:47.29,0:10:49.83,Default,,0,0,0,,no he hecho todo esto por mero gusto.
Dialogue: 0,0:10:50.62,0:10:53.37,Default,,0,0,0,,Lo he hecho para que pudieses recuperar tu vida normal
Dialogue: 0,0:10:53.41,0:10:55.75,Default,,0,0,0,,mientras buscamos la forma de revivirte.
Dialogue: 0,0:10:56.45,0:11:00.29,Default,,0,0,0,,Has vuelto a un mundo donde nadie sabe que estás muerta.
Dialogue: 0,0:11:01.75,0:11:02.95,Default,,0,0,0,,Staz...
Dialogue: 0,0:11:03.04,0:11:04.00,Default,,0,0,0,,Chupa esto.
Dialogue: 0,0:11:04.45,0:11:05.20,Default,,0,0,0,,¿Qué?
Dialogue: 0,0:11:05.50,0:11:06.75,Default,,0,0,0,,No quieres desaparecer, ¿verdad?
Dialogue: 0,0:11:07.45,0:11:09.20,Default,,0,0,0,,E-Estás sangrando...
Dialogue: 0,0:11:09.33,0:11:11.08,Default,,0,0,0,,Lo he hecho a drede, tonta.
Dialogue: 0,0:11:11.08,0:11:12.87,Default,,0,0,0,,Pero... ¿por qué?
Dialogue: 0,0:11:13.16,0:11:14.20,Default,,0,0,0,,¡Date prisa!
Dialogue: 0,0:11:33.16,0:11:35.25,Default,,0,0,0,,Te devolveré a la vida.
Dialogue: 0,0:11:36.62,0:11:39.08,Default,,0,0,0,,Hasta entonces, seré tu banco de sangre.
Dialogue: 0,0:11:50.16,0:11:51.16,Default,,0,0,0,,¿Qué tal?
Dialogue: 0,0:11:53.04,0:11:58.08,Default,,0,0,0,,Me siento como si hubiésemos estado dale que te pego toda la noche... {qc -> Me arde el cuerpo y estoy algo mareada...}
Dialogue: 0,0:11:58.54,0:12:00.54,Default,,0,0,0,,Anda, si tengo manos.
Dialogue: 0,0:12:02.50,0:12:06.00,Default,,0,0,0,,Tengo la cara ardiendo, por lo que la mesa está fresquita.
Dialogue: 0,0:12:07.12,0:12:09.41,Default,,0,0,0,,{\i1}Supongo que mi poder mágico habrá sido demasiado para ella.{\i0}
Dialogue: 0,0:12:11.58,0:12:14.50,Default,,0,0,0,,{\i1}Sigo sin creerme toda la mierda que le acabo de soltar...{\i0}
Dialogue: 0,0:12:15.20,0:12:16.41,Default,,0,0,0,,{\i1}¿Qué estoy haciendo?{\i0}
Dialogue: 0,0:12:16.79,0:12:18.91,Default,,0,0,0,,{\i1}¿Voy a dejar que se quede en el mundo humano sin más{\i0}
Dialogue: 0,0:12:18.95,0:12:20.08,Default,,0,0,0,,{\i1}cuando la consiga revivir?{\i0}
Dialogue: 0,0:12:20.54,0:12:24.08,Default,,0,0,0,,{\i1}¡Ni de coña! ¡Le chuparé tanta sangre que la dejaré más seca que una momia!{\i0}
Dialogue: 0,0:12:25.08,0:12:27.00,Default,,0,0,0,,¿Sí? Eso es genial.
Dialogue: 0,0:12:27.45,0:12:30.00,Default,,0,0,0,,¿Sabes? Estoy muy contenta de no haberme rendido.
Dialogue: 0,0:12:30.04,0:12:32.25,Default,,0,0,0,,Quieres decir que...\N- {\i1}Esto es muy raro...{\i0}
Dialogue: 0,0:12:32.29,0:12:35.25,Default,,0,0,0,,{\i1}Este sitio está infestado de humanos...{\i0}
Dialogue: 0,0:12:41.04,0:12:42.87,Default,,0,0,0,,{\i1}Pero no siento la necesidad{\i0}
Dialogue: 0,0:12:42.91,0:12:43.91,Default,,0,0,0,,{\i1}que sentía con ella.{\i0}
Dialogue: 0,0:12:46.70,0:12:49.12,Default,,0,0,0,,{\i1}Puede que sea alguien especial para mí, después de todo...{\i0}
Dialogue: 0,0:12:49.75,0:12:52.12,Default,,0,0,0,,{\i1}Más me vale encontrar alguna forma de revivirla pronto,{\i0}
Dialogue: 0,0:12:52.16,0:12:54.33,Default,,0,0,0,,{\i1}o acabaré quedándome seco cual momia.{\i0}
Dialogue: 0,0:12:55.16,0:12:56.41,Default,,0,0,0,,{\i1}Pero antes de eso...{\i0}
Dialogue: 0,0:12:57.16,0:12:58.16,Default,,0,0,0,,¡¿Eh?!
Dialogue: 0,0:12:59.04,0:13:01.20,Default,,0,0,0,,¡¿Qué quieres decir con que nos volvemos al mundo demoníaco?!
Dialogue: 0,0:13:01.83,0:13:03.33,Default,,0,0,0,,¡Me encuentro bien!
Dialogue: 0,0:13:03.62,0:13:06.04,Default,,0,0,0,,Tú sí, pero yo no.
Dialogue: 0,0:13:06.87,0:13:08.95,Default,,0,0,0,,Si te quedas sin maná antes del combate contra el jefe final,
Dialogue: 0,0:13:09.00,0:13:11.04,Default,,0,0,0,,lo normal es volver a la posada a descansar, ¿no?
Dialogue: 0,0:13:11.91,0:13:13.16,Default,,0,0,0,,Espera un momento...
Dialogue: 0,0:13:14.08,0:13:16.04,Default,,0,0,0,,¿Qué quieres decir con luchar contra el jefe final?
Dialogue: 0,0:13:16.50,0:13:18.20,Default,,0,0,0,,¡Me refiero a Akihabara!
Dialogue: 0,0:13:18.62,0:13:20.91,Default,,0,0,0,,¡La ciberciudad con la que siempre he soñado!
Dialogue: 0,0:13:21.04,0:13:24.08,Default,,0,0,0,,¡Necesito estar en condiciones óptimas para soportar la emoción!
Dialogue: 0,0:13:27.00,0:13:28.12,Default,,0,0,0,,¿Dónde está tu madre?
Dialogue: 0,0:13:29.12,0:13:30.25,Default,,0,0,0,,No está por aquí.
Dialogue: 0,0:13:31.25,0:13:32.12,Default,,0,0,0,,¿Está muerta?
Dialogue: 0,0:13:32.37,0:13:33.62,Default,,0,0,0,,No lo sé.
Dialogue: 0,0:13:34.04,0:13:35.83,Default,,0,0,0,,Cuando ya tenía edad para entender las cosas,
Dialogue: 0,0:13:35.87,0:13:37.20,Default,,0,0,0,,ella ya no estaba conmigo.
Dialogue: 0,0:13:38.04,0:13:40.79,Default,,0,0,0,,Se lo pregunté a mi padre, pero no me dijo nada.
Dialogue: 0,0:13:48.00,0:13:49.62,Default,,0,0,0,,Ey, buenas.
Dialogue: 0,0:13:50.79,0:13:51.75,Default,,0,0,0,,¿Quién eres tú?
Dialogue: 0,0:13:54.54,0:13:56.95,Default,,0,0,0,,Tío, esto mola.
Dialogue: 0,0:13:57.33,0:14:01.41,Default,,0,0,0,,Seré un sustituto, pero ahora, esta es mi habitación.
Dialogue: 0,0:14:02.04,0:14:07.70,Default,,0,0,0,,¡La colección del jefe! ¡Desde luego, tiene un gusto exquisito!
Dialogue: 0,0:14:09.87,0:14:11.08,Default,,0,0,0,,¡Deku!
Dialogue: 0,0:14:11.58,0:14:14.95,Default,,0,0,0,,Me alegro de que te guste estar en la habitación del jefe,
Dialogue: 0,0:14:15.00,0:14:16.50,Default,,0,0,0,,pero tienes que mantener tu transformación.
Dialogue: 0,0:14:19.04,0:14:23.04,Default,,0,0,0,,No sabemos cuándo pueden estar observándonos, así que no bajes la guardia.
Dialogue: 0,0:14:23.45,0:14:24.04,Default,,0,0,0,,Vale.
Dialogue: 0,0:14:24.95,0:14:28.62,Default,,0,0,0,,Interesante... Así es como lo hacen para que su líder merodee por aquí.
Dialogue: 0,0:14:28.87,0:14:30.41,Default,,0,0,0,,Es bueno saberlo.
Dialogue: 0,0:14:31.04,0:14:32.50,Default,,0,0,0,,¿Quién coño eres tú?
Dialogue: 0,0:14:33.08,0:14:34.87,Default,,0,0,0,,Me llamo Hydra Bell.
Dialogue: 0,0:14:35.54,0:14:40.75,Default,,0,0,0,,Soy la propietaria de esta Black Curtain, y puedo usar magia espacial de alto nivel.
Dialogue: 0,0:14:41.08,0:14:43.08,Default,,0,0,0,,¡Puedes llamarme Bell!
Dialogue: 0,0:14:44.25,0:14:47.04,Default,,0,0,0,,Ya decía yo que todo iba demasiado bien...
Dialogue: 0,0:14:47.04,0:14:49.87,Default,,0,0,0,,Dejaste la Black Curtain a propósito
Dialogue: 0,0:14:49.91,0:14:53.62,Default,,0,0,0,,para atraerme al mundo de los humanos y conquistar mi territorio...
Dialogue: 0,0:14:54.54,0:14:55.87,Default,,0,0,0,,¡Ese era tu plan!
Dialogue: 0,0:14:56.37,0:14:58.12,Default,,0,0,0,,¡Que aproveche!
Dialogue: 0,0:14:59.50,0:15:01.12,Default,,0,0,0,,Lo siento, no te prestaba atención.
Dialogue: 0,0:15:01.16,0:15:03.62,Default,,0,0,0,,¿Se supone que eso es una bola de arroz?
Dialogue: 0,0:15:04.00,0:15:07.29,Default,,0,0,0,,"Libertad"... Es un palabro bastante bonito.
Dialogue: 0,0:15:07.33,0:15:08.20,Default,,0,0,0,,¿Eh?
Dialogue: 0,0:15:11.04,0:15:11.75,Default,,0,0,0,,¡Eso es!
Dialogue: 0,0:15:11.79,0:15:16.16,Default,,0,0,0,,Puedo crear espacio donde me plazca y viajar allí a voluntad.
Dialogue: 0,0:15:16.20,0:15:18.50,Default,,0,0,0,,Soy una viajera espacial que puede estar en todas partes a la vez.
Dialogue: 0,0:15:18.66,0:15:20.58,Default,,0,0,0,,¡Y mi hobby es la caza de tesoros!
Dialogue: 0,0:15:20.83,0:15:23.45,Default,,0,0,0,,¡Tengo libertad total para viajar
Dialogue: 0,0:15:23.50,0:15:26.83,Default,,0,0,0,,entre el mundo humano y el demoníaco!
Dialogue: 0,0:15:28.12,0:15:30.04,Default,,0,0,0,,¡Nadie puede seguir mi ritmo!
Dialogue: 0,0:15:30.70,0:15:32.20,Default,,0,0,0,,Desde luego, me he perdido.
Dialogue: 0,0:15:32.37,0:15:34.00,Default,,0,0,0,,Por favor, quítate los zapatos.
Dialogue: 0,0:15:36.12,0:15:38.12,Default,,0,0,0,,¿Pensabas que iba a dejarte escapar
Dialogue: 0,0:15:38.16,0:15:40.25,Default,,0,0,0,,después de usar mi Black Curtain sin permiso?
Dialogue: 0,0:15:41.12,0:15:43.29,Default,,0,0,0,,¡Es culpa tuya por dejarla ahí tirada!
Dialogue: 0,0:15:43.87,0:15:45.33,Default,,0,0,0,,No entré por gusto...
Dialogue: 0,0:15:45.79,0:15:49.41,Default,,0,0,0,,Oye, que no dejé la cortina ahí porque quise, ¿sabes?
Dialogue: 0,0:15:50.04,0:15:56.04,Default,,0,0,0,,La usé en otra ocasión, pero estoy segura de que la guardé.
Dialogue: 0,0:15:56.29,0:16:01.04,Default,,0,0,0,,¿Entonces por qué estaba ahí puesta? He ahí el misterio.
Dialogue: 0,0:16:01.04,0:16:03.33,Default,,0,0,0,,Se le llama ser despistada.
Dialogue: 0,0:16:03.70,0:16:05.54,Default,,0,0,0,,La cosa es que si quieres usar la cortina,
Dialogue: 0,0:16:05.58,0:16:07.20,Default,,0,0,0,,tendrás que pagar la cuota.
Dialogue: 0,0:16:07.45,0:16:08.91,Default,,0,0,0,,Son treinta millones de yens en efectivo.
Dialogue: 0,0:16:10.87,0:16:12.04,Default,,0,0,0,,¡¿Nos vas a cobrar?!
Dialogue: 0,0:16:12.50,0:16:14.37,Default,,0,0,0,,Y como erais dos, serán sesenta.
Dialogue: 0,0:16:14.95,0:16:17.04,Default,,0,0,0,,¡No tenemos tanta pasta!
Dialogue: 0,0:16:17.16,0:16:20.08,Default,,0,0,0,,Pues le tendré que vender a algún lider
Dialogue: 0,0:16:20.12,0:16:24.70,Default,,0,0,0,,la información sobre el estado de tu territorio.
Dialogue: 0,0:16:25.75,0:16:27.00,Default,,0,0,0,,¡Serás...!\N¡Decídete rápido!
Dialogue: 0,0:16:31.00,0:16:32.16,Default,,0,0,0,,¿Dónde estoy?
Dialogue: 0,0:16:32.54,0:16:33.83,Default,,0,0,0,,Allá vamos.
Dialogue: 0,0:16:34.08,0:16:36.20,Default,,0,0,0,,¿Staz ha... desaparecido?
Dialogue: 0,0:16:36.79,0:16:39.04,Default,,0,0,0,,Como ves, solo necesito un instante
Dialogue: 0,0:16:39.08,0:16:41.62,Default,,0,0,0,,y los humanos desaparecen en un plis plas.
Dialogue: 0,0:16:43.58,0:16:45.79,Default,,0,0,0,,¡Te haré desaparecer a ti también!
Dialogue: 0,0:16:47.45,0:16:49.20,Default,,0,0,0,,Vas a desaparecer.
Dialogue: 0,0:16:51.00,0:16:52.62,Default,,0,0,0,,Tía, al menos, muévete.
Dialogue: 0,0:16:53.20,0:16:56.45,Default,,0,0,0,,Esto se parece al mundo humano, pero...
Dialogue: 0,0:16:57.62,0:16:58.83,Default,,0,0,0,,Esa mujer...
Dialogue: 0,0:16:59.37,0:17:02.41,Default,,0,0,0,,¿Planeará dejarme aquí mientras va largando información
Dialogue: 0,0:17:02.45,0:17:04.58,Default,,0,0,0,,sobre el estado de mi territorio?
Dialogue: 0,0:17:06.16,0:17:09.45,Default,,0,0,0,,{\i1}Non, non{\i0}. No sacaría nada haciendo eso.
Dialogue: 0,0:17:09.50,0:17:10.62,Default,,0,0,0,,¡Eres tú!
Dialogue: 0,0:17:11.79,0:17:16.83,Default,,0,0,0,,Por eso se me ha ocurrido que voy a hacerte currar para mí.
Dialogue: 0,0:17:17.41,0:17:18.37,Default,,0,0,0,,¡Joder!
Dialogue: 0,0:17:19.00,0:17:19.91,Default,,0,0,0,,¡Estoy aquí!
Dialogue: 0,0:17:20.41,0:17:21.20,Default,,0,0,0,,Aquí arriba.
Dialogue: 0,0:17:30.95,0:17:34.08,Default,,0,0,0,,Tendrás que hacer lo que yo te diga.
Dialogue: 0,0:17:34.58,0:17:35.70,Default,,0,0,0,,Staz...
Dialogue: 0,0:17:36.12,0:17:37.41,Default,,0,0,0,,Te estás pasando con la broma...
Dialogue: 0,0:17:40.54,0:17:42.50,Default,,0,0,0,,{\i1}Baja las escaleras de ese edificio{\i0}
Dialogue: 0,0:17:42.54,0:17:44.04,Default,,0,0,0,,{\i1}y traeme una cosa.{\i0}
Dialogue: 0,0:17:44.12,0:17:45.16,Default,,0,0,0,,{\i1}¿Una cosa?{\i0}
Dialogue: 0,0:17:45.87,0:17:48.08,Default,,0,0,0,,{\i1}Sabrás a qué me refiero cuando llegues allí.{\i0}
Dialogue: 0,0:17:53.95,0:17:56.70,Default,,0,0,0,,¡Sabía que tomarte de rehén en vez de su territorio
Dialogue: 0,0:17:56.75,0:17:58.25,Default,,0,0,0,,era la mejor elección!
Dialogue: 0,0:17:58.37,0:18:00.58,Default,,0,0,0,,¿Por qué haces esto?
Dialogue: 0,0:18:01.04,0:18:04.16,Default,,0,0,0,,¿Quieres saberlo? Por ser tú, te lo diré.
Dialogue: 0,0:18:04.41,0:18:08.16,Default,,0,0,0,,Pero esto que te contaré queda entre nosotras.
Dialogue: 0,0:18:17.25,0:18:18.91,Default,,0,0,0,,¿Qué estás haciendo?
Dialogue: 0,0:18:21.04,0:18:22.16,Default,,0,0,0,,¿Qué es este sitio?
Dialogue: 0,0:18:22.91,0:18:24.70,Default,,0,0,0,,¿Es tu primera vez aquí?
Dialogue: 0,0:18:25.00,0:18:27.62,Default,,0,0,0,,Si has conseguido llegar, es que eres un demonio, ¿me equivoco?
Dialogue: 0,0:18:28.00,0:18:31.50,Default,,0,0,0,,¿Un demonio? ¿Pero esto no es el mundo humano?
Dialogue: 0,0:18:31.83,0:18:34.41,Default,,0,0,0,,Sí, lo es. Nos encontramos en una tienda demoníaca
Dialogue: 0,0:18:34.45,0:18:37.08,Default,,0,0,0,,en el mundo de los humanos; ONIQLO.
Dialogue: 0,0:18:39.29,0:18:42.75,Default,,0,0,0,,Me han dicho que venga aquí a por algo.
Dialogue: 0,0:18:43.08,0:18:45.37,Default,,0,0,0,,Anda, así que eres esa clase de cliente, ¿eh?
Dialogue: 0,0:18:45.41,0:18:48.75,Default,,0,0,0,,Haberlo dicho antes.
Dialogue: 0,0:18:49.20,0:18:50.37,Default,,0,0,0,,Por aquí.
Dialogue: 0,0:18:50.62,0:18:52.91,Default,,0,0,0,,Lo que buscas es...
Dialogue: 0,0:18:52.95,0:18:55.12,Default,,0,0,0,,¿esto?
Dialogue: 0,0:18:56.75,0:18:58.00,Default,,0,0,0,,¿Ves? No la puedo desactivar.
Dialogue: 0,0:18:58.83,0:19:01.04,Default,,0,0,0,,No he sido yo la que ha puesto esta cortina.
Dialogue: 0,0:19:01.91,0:19:04.00,Default,,0,0,0,,El que me la robó fue quién lo hizo.
Dialogue: 0,0:19:04.75,0:19:06.75,Default,,0,0,0,,Por eso no la puedo quitar.
Dialogue: 0,0:19:07.16,0:19:08.08,Default,,0,0,0,,Entonces, ¿quién fue?
Dialogue: 0,0:19:08.79,0:19:11.08,Default,,0,0,0,,Eso es lo que quiero averiguar.
Dialogue: 0,0:19:11.12,0:19:15.75,Default,,0,0,0,,Quiero encontrar al que robó mi magia y se burló en mis narices.
Dialogue: 0,0:19:16.20,0:19:17.54,Default,,0,0,0,,¿Y qué harás cuando le encuentres?
Dialogue: 0,0:19:18.20,0:19:19.25,Default,,0,0,0,,¿No es obvio?
Dialogue: 0,0:19:19.29,0:19:22.62,Default,,0,0,0,,Esa persona no tuvo ningún problema en robármela...
Dialogue: 0,0:19:22.70,0:19:26.20,Default,,0,0,0,,Así que debe de ser increíblemente poderoso.
Dialogue: 0,0:19:26.54,0:19:29.91,Default,,0,0,0,,Si existe un tío así, lo perseguiré y...
Dialogue: 0,0:19:34.00,0:19:36.20,Default,,0,0,0,,¡haré que sea mi marido!
Dialogue: 0,0:19:36.37,0:19:37.66,Default,,0,0,0,,¡¿Tú marido?!
Dialogue: 0,0:19:39.87,0:19:41.83,Default,,0,0,0,,Gallumbos de Ogro.
Dialogue: 0,0:19:41.87,0:19:45.16,Default,,0,0,0,,¡Una ropa interior legendaria que llevaron los ogros durante siglos,
Dialogue: 0,0:19:45.20,0:19:47.37,Default,,0,0,0,,y que, a día de hoy, sigue intacta!
Dialogue: 0,0:19:48.25,0:19:51.00,Default,,0,0,0,,{\i1}No me podía importar menos.{\i0}
Dialogue: 0,0:19:51.91,0:19:54.45,Default,,0,0,0,,Admirarlo es gratis,
Dialogue: 0,0:19:54.50,0:19:57.62,Default,,0,0,0,,pero si los quieres comprar, ya es otra historia.
Dialogue: 0,0:19:58.04,0:20:00.04,Default,,0,0,0,,Estos gallumbos eligen a su portador.
Dialogue: 0,0:20:00.20,0:20:00.66,Default,,0,0,0,,¿Eh?
Dialogue: 0,0:20:03.50,0:20:07.87,Default,,0,0,0,,Solo un hombre capaz de derrotarme es digno de llevarlos.
Dialogue: 0,0:20:10.12,0:20:12.87,Default,,0,0,0,,Ya te vale, mira que eres flojo.
Dialogue: 0,0:20:15.08,0:20:17.00,Default,,0,0,0,,Ese ha sido el puñetazo de alguien
Dialogue: 0,0:20:17.04,0:20:19.91,Default,,0,0,0,,que está tratando de defender desesperadamente un par de calzoncillos baratos
Dialogue: 0,0:20:19.95,0:20:23.62,Default,,0,0,0,,de una tienda en el mundo de los humanos donde solo los demonios más poderosos pueden entrar.
Dialogue: 0,0:20:23.66,0:20:26.08,Default,,0,0,0,,¿Acabas de llamarlos "calzoncillos baratos"?
Dialogue: 0,0:20:26.62,0:20:28.50,Default,,0,0,0,,¡Ahora sí que las has cagado!
Dialogue: 0,0:20:28.54,0:20:30.75,Default,,0,0,0,,¡No pienso contenerme!
Dialogue: 0,0:20:36.58,0:20:40.00,Default,,0,0,0,,No puedo... mover mi cuerpo...
Dialogue: 0,0:20:40.04,0:20:44.08,Default,,0,0,0,,No eres una gran amenaza si puedo frenarte con mi mirada.
Dialogue: 0,0:20:48.00,0:20:49.54,Default,,0,0,0,,Das pena.
Dialogue: 0,0:20:50.50,0:20:53.41,Default,,0,0,0,,¿Qué? ¿Qué es lo que me has hecho?
Dialogue: 0,0:20:54.41,0:20:57.45,Default,,0,0,0,,Me los llevo. No es que los quiera, por eso.
Dialogue: 0,0:20:57.87,0:20:59.29,Default,,0,0,0,,¿Qué? ¡Mira que eres cruel!
Dialogue: 0,0:20:59.50,0:21:02.45,Default,,0,0,0,,Pues la verdad es que yo tampoco los quiero.
Dialogue: 0,0:21:02.50,0:21:03.66,Default,,0,0,0,,¡Pero buen trabajo!
Dialogue: 0,0:21:03.79,0:21:05.20,Default,,0,0,0,,¡¿Qué?!
Dialogue: 0,0:21:05.62,0:21:07.58,Default,,0,0,0,,Bell... ¿por qué estás aquí?
Dialogue: 0,0:21:08.16,0:21:10.04,Default,,0,0,0,,¿No te dije que había algo que quería de aquí?
Dialogue: 0,0:21:10.83,0:21:12.79,Default,,0,0,0,,¿Estabas luchando contra el vendedor
Dialogue: 0,0:21:12.83,0:21:14.04,Default,,0,0,0,,por un par de gallumbos?
Dialogue: 0,0:21:14.54,0:21:16.91,Default,,0,0,0,,Espero que Furumi Yanagi esté sana y salva.
Dialogue: 0,0:21:17.16,0:21:19.16,Default,,0,0,0,,Está justo aquí.
Dialogue: 0,0:21:19.62,0:21:20.79,Default,,0,0,0,,Staz...
Dialogue: 0,0:21:21.08,0:21:24.20,Default,,0,0,0,,Atrás, voy a aplastar a esa mujer.
Dialogue: 0,0:21:24.33,0:21:28.79,Default,,0,0,0,,No, espera un momento, tiene un motivo para hacer todo esto.
Dialogue: 0,0:21:29.20,0:21:33.08,Default,,0,0,0,,Bell está buscando a alguien con un poder mágico enorme.
Dialogue: 0,0:21:33.12,0:21:35.62,Default,,0,0,0,,Por eso te estaba poniendo a prueba, Staz...
Dialogue: 0,0:21:35.66,0:21:37.41,Default,,0,0,0,,¿El qué?
Dialogue: 0,0:21:38.08,0:21:39.75,Default,,0,0,0,,Casi me cargo al vendedor.
Dialogue: 0,0:21:40.04,0:21:41.87,Default,,0,0,0,,Da miedo...
Dialogue: 0,0:21:42.29,0:21:44.83,Default,,0,0,0,,Desde luego, he aprendido bastante.
Dialogue: 0,0:21:45.08,0:21:45.91,Default,,0,0,0,,¿Eh?
Dialogue: 0,0:21:46.16,0:21:48.95,Default,,0,0,0,,Por ejemplo, Fuyumicchi es una monada,
Dialogue: 0,0:21:49.00,0:21:51.04,Default,,0,0,0,,mientras que tú eres un patán.
Dialogue: 0,0:21:51.08,0:21:52.91,Default,,0,0,0,,¿Verdad, Fuyumicchi?
Dialogue: 0,0:21:53.00,0:21:54.66,Default,,0,0,0,,¡No, es una broma, Staz!
Dialogue: 0,0:21:55.25,0:21:57.50,Default,,0,0,0,,¿Os habéis hecho amigas?
Dialogue: 0,0:21:58.25,0:22:04.08,Default,,0,0,0,,Ya le he dicho a Bell que no fuiste tú el que le robó su cortina.
Dialogue: 0,0:22:04.08,0:22:08.16,Default,,0,0,0,,¡Oye, Fuyumicchi, eso era un secreto entre chicas!
Dialogue: 0,0:22:08.20,0:22:10.54,Default,,0,0,0,,Y cuando le he dicho que estabas buscando
Dialogue: 0,0:22:10.58,0:22:12.04,Default,,0,0,0,,la forma de resucitarme,
Dialogue: 0,0:22:12.08,0:22:15.20,Default,,0,0,0,,Bell ha dicho que conocía una manera.
Dialogue: 0,0:22:15.33,0:22:17.00,Default,,0,0,0,,Por supuesto.
Dialogue: 0,0:22:17.16,0:22:18.08,Default,,0,0,0,,Por lo que recuerdo,
Dialogue: 0,0:22:18.12,0:22:21.58,Default,,0,0,0,,encontré hace tiempo un libro llamado "Libro de la Resurrección Humana".
Dialogue: 0,0:22:22.95,0:22:25.00,Default,,0,0,0,,¡¿Dónde está ese libro ahora?!
Dialogue: 0,0:22:25.79,0:22:27.12,Default,,0,0,0,,Lo vendí.
Dialogue: 0,0:22:27.16,0:22:28.08,Default,,0,0,0,,¿Qué has dicho?
Dialogue: 0,0:22:28.12,0:22:30.08,Default,,0,0,0,,No me acuerdo.\N¡Serás...!
Dialogue: 0,0:22:30.20,0:22:31.50,Default,,0,0,0,,Pero sé dónde lo vendí.
Dialogue: 0,0:22:31.75,0:22:32.91,Default,,0,0,0,,¡¿Dónde?!
Dialogue: 0,0:22:34.66,0:22:37.79,Default,,0,0,0,,Si mal no recuerdo... al Oeste del mundo demoníaco.
Dialogue: 0,0:22:37.83,0:22:39.41,Default,,0,0,0,,En el territorio de Wolf, creo.
Dialogue: 0,0:24:12.33,0:24:14.00,Default,,0,0,0,,¡¿Has dicho Wolf?!
Dialogue: 0,0:24:15.04,0:24:16.08,Default,,0,0,0,,¿Le conoces?
Dialogue: 0,0:24:18.04,0:24:19.12,Default,,0,0,0,,Sí...
Dialogue: 0,0:24:19.54,0:24:21.04,Default,,0,0,0,,Más que conocerle...
Dialogue: 0,0:24:21.79,0:24:23.91,Default,,0,0,0,,El líder del territorio Oeste del mundo demoníaco,
Dialogue: 0,0:24:23.95,0:24:26.12,Default,,0,0,0,,Wolf Boy, el hombre lobo.
Dialogue: 0,0:24:27.04,0:24:30.79,Default,,0,0,0,,Es un viejo amigo mío, así como mi rival.
Dialogue: 0,0:24:31.54,0:24:34.45,Default,,0,0,0,,¿Cómo es ese tal Wolf, líder del territorio Oeste del mundo demoníaco?
Dialogue: 0,0:24:34.45,0:24:36.08,Default,,0,0,0,,No sabría decirte, pero supongo que un pringado.
Dialogue: 0,0:24:36.08,0:24:39.62,Default,,0,0,0,,Staz también es un idiota, como muchos otros demonios.
Dialogue: 0,0:24:39.62,0:24:42.20,Default,,0,0,0,,En el próximo episodio de Blood Lad: lo tenías tú todo este tiempo.
Dialogue: 0,0:24:42.20,0:24:44.12,Default,,0,0,0,,¿Es que solo hay tocapelotas en el mundo demoníaco?
