[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title:     Default Aegisub file
ScriptType: v4.00+
WrapStyle:     0
ScaledBorderAndShadow:     yes
Collisions:     Normal
PlayResX:     1280
PlayResY:     720
Scroll Position: 151
Active Line: 0
Video Zoom Percent: 0.5
Last Style Storage:     Titanes
Audio URI: Shingeki no Kyojin Especial 02 timmers.avi
Video File: ..\RAWs\Shingeki no Kyojin Especial 02 timmers.avi
Video Aspect Ratio: 0
Video Position: 9642
YCbCr Matrix: TV.601
Audio File: ?video
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Designosaur,45,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,-1,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Default Pensar,Designosaur,45,&H64FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Eren,Designosaur,45,&H00BBD0AC,&H000000FF,&H00172003,&H00000000,0,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Eren Pensar,Designosaur,45,&H64BBD0AC,&H000000FF,&H00172003,&H00000000,0,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Mikasa,Designosaur,45,&H00B4B4E1,&H000000FF,&H0006063D,&H00000000,0,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Mikasa Pensar,Designosaur,45,&H64B4B4E1,&H000000FF,&H0006063D,&H00000000,0,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Armin,Designosaur,45,&H009AC5D6,&H000000FF,&H0007303E,&H00000000,0,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Armin Pensar,Designosaur,45,&H649AC5D6,&H000000FF,&H0007303E,&H00000000,0,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Título capis/rótulos,Times New Roman,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.98,0:00:03.27,Eren,Eren,0000,0000,0000,,{\be2}¡Teatro de personajes monstruosos!
Dialogue: 0,0:00:04.40,0:00:05.48,Eren,Eren,0000,0000,0000,,{\be2}¡Volad,
Comment: 0,0:00:05.48,0:00:05.86,Default,,0000,0000,0000,gradient @543 0,{\be2}cuerpo
Dialogue: 0,0:00:05.48,0:00:05.86,Default,,0000,0000,0000,gradient @543 1,{\be2}{\clip(576,637,586,688)\pos(640,685)\1c&HBBD0AC&\3c&H172003&}{\\k0}cuerpo
Dialogue: 0,0:00:05.48,0:00:05.86,Default,,0000,0000,0000,gradient @543 2,{\be2}{\clip(586,637,596,688)\pos(640,685)\1c&HB9CBB5&\3c&H141B0C&}{\\k0}cuerpo
Dialogue: 0,0:00:05.48,0:00:05.86,Default,,0000,0000,0000,gradient @543 3,{\be2}{\clip(596,637,606,688)\pos(640,685)\1c&HB8C6BE&\3c&H111716&}{\\k0}cuerpo
Dialogue: 0,0:00:05.48,0:00:05.86,Default,,0000,0000,0000,gradient @543 4,{\be2}{\clip(606,637,616,688)\pos(640,685)\1c&HB7C1C7&\3c&H0E1220&}{\\k0}cuerpo
Dialogue: 0,0:00:05.48,0:00:05.86,Default,,0000,0000,0000,gradient @543 5,{\be2}{\clip(616,637,626,688)\pos(640,685)\1c&HB6BCD0&\3c&H0B0E2A&}{\\k0}cuerpo
Dialogue: 0,0:00:05.48,0:00:05.86,Default,,0000,0000,0000,gradient @543 6,{\be2}{\clip(626,637,636,688)\pos(640,685)\1c&HB4B7D9&\3c&H080934&}{\\k0}cuerpo
Dialogue: 0,0:00:05.48,0:00:05.86,Default,,0000,0000,0000,gradient @543 7,{\be2}{\clip(636,637,646,688)\pos(640,685)\1c&HB3B4E0&\3c&H06073D&}{\\k0}cuerpo
Dialogue: 0,0:00:05.48,0:00:05.86,Default,,0000,0000,0000,gradient @543 8,{\be2}{\clip(646,637,656,688)\pos(640,685)\1c&HAEB7DE&\3c&H060E3D&}{\\k0}cuerpo
Dialogue: 0,0:00:05.48,0:00:05.86,Default,,0000,0000,0000,gradient @543 9,{\be2}{\clip(656,637,666,688)\pos(640,685)\1c&HAABADC&\3c&H06153D&}{\\k0}cuerpo
Dialogue: 0,0:00:05.48,0:00:05.86,Default,,0000,0000,0000,gradient @543 10,{\be2}{\clip(666,637,676,688)\pos(640,685)\1c&HA5BDDA&\3c&H061D3D&}{\\k0}cuerpo
Dialogue: 0,0:00:05.48,0:00:05.86,Default,,0000,0000,0000,gradient @543 11,{\be2}{\clip(676,637,686,688)\pos(640,685)\1c&HA1C0D9&\3c&H06243D&}{\\k0}cuerpo
Dialogue: 0,0:00:05.48,0:00:05.86,Default,,0000,0000,0000,gradient @543 12,{\be2}{\clip(686,637,696,688)\pos(640,685)\1c&H9CC3D7&\3c&H062B3D&}{\\k0}cuerpo
Dialogue: 0,0:00:05.48,0:00:05.86,Default,,0000,0000,0000,gradient @543 13,{\be2}{\clip(696,637,706,688)\pos(640,685)\1c&H9AC5D6&\3c&H07303E&}{\\k0}cuerpo
Comment: 0,0:00:05.86,0:00:06.23,Default,,0000,0000,0000,gradient @5d6 0,{\be2}de
Dialogue: 0,0:00:05.86,0:00:06.23,Default,,0000,0000,0000,gradient @5d6 1,{\be2}{\clip(615,637,625,688)\pos(640,685)\1c&HBBD0AC&\3c&H172003&}{\\k0}de
Dialogue: 0,0:00:05.86,0:00:06.23,Default,,0000,0000,0000,gradient @5d6 2,{\be2}{\clip(625,637,635,688)\pos(640,685)\1c&HB7C1C6&\3c&H0E1220&}{\\k0}de
Dialogue: 0,0:00:05.86,0:00:06.23,Default,,0000,0000,0000,gradient @5d6 3,{\be2}{\clip(635,637,645,688)\pos(640,685)\1c&HB3B4E0&\3c&H06063D&}{\\k0}de
Dialogue: 0,0:00:05.86,0:00:06.23,Default,,0000,0000,0000,gradient @5d6 4,{\be2}{\clip(645,637,655,688)\pos(640,685)\1c&HA6BCDB&\3c&H061B3D&}{\\k0}de
Dialogue: 0,0:00:05.86,0:00:06.23,Default,,0000,0000,0000,gradient @5d6 5,{\be2}{\clip(655,637,665,688)\pos(640,685)\1c&H9AC5D6&\3c&H07303E&}{\\k0}de
Comment: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 0,{\be2}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 1,{\be2}{\clip(566,637,576,688)\pos(640,685)\1c&HBBD0AC&\3c&H172003&}{\\k0}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 2,{\be2}{\clip(576,637,586,688)\pos(640,685)\1c&HB9CBB3&\3c&H141C0B&}{\\k0}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 3,{\be2}{\clip(586,637,596,688)\pos(640,685)\1c&HB8C7BB&\3c&H121814&}{\\k0}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 4,{\be2}{\clip(596,637,606,688)\pos(640,685)\1c&HB7C3C3&\3c&H0F141C&}{\\k0}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 5,{\be2}{\clip(606,637,616,688)\pos(640,685)\1c&HB6BFCB&\3c&H0D1025&}{\\k0}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 6,{\be2}{\clip(616,637,626,688)\pos(640,685)\1c&HB5BBD2&\3c&H0A0C2D&}{\\k0}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 7,{\be2}{\clip(626,637,636,688)\pos(640,685)\1c&HB4B7DA&\3c&H080936&}{\\k0}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 8,{\be2}{\clip(636,637,646,688)\pos(640,685)\1c&HB3B4E0&\3c&H06073D&}{\\k0}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 9,{\be2}{\clip(646,637,656,688)\pos(640,685)\1c&HAFB6DF&\3c&H060D3D&}{\\k0}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 10,{\be2}{\clip(656,637,666,688)\pos(640,685)\1c&HABB9DD&\3c&H06133D&}{\\k0}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 11,{\be2}{\clip(666,637,676,688)\pos(640,685)\1c&HA7BBDB&\3c&H06193D&}{\\k0}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 12,{\be2}{\clip(676,637,686,688)\pos(640,685)\1c&HA4BEDA&\3c&H061F3D&}{\\k0}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 13,{\be2}{\clip(686,637,696,688)\pos(640,685)\1c&HA0C0D8&\3c&H06253D&}{\\k0}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 14,{\be2}{\clip(696,637,706,688)\pos(640,685)\1c&H9CC3D7&\3c&H062C3D&}{\\k0}adiestra
Dialogue: 0,0:00:06.23,0:00:06.61,Default,,0000,0000,0000,gradient @665 15,{\be2}{\clip(706,637,716,688)\pos(640,685)\1c&H9AC5D6&\3c&H07303E&}{\\k0}adiestra
Comment: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 0,{\be2}miento!
Dialogue: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 1,{\be2}{\clip(573,637,583,688)\pos(640,685)\1c&HBBD0AC&\3c&H172003&}{\\k0}miento!
Dialogue: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 2,{\be2}{\clip(583,637,593,688)\pos(640,685)\1c&HB9CBB4&\3c&H141B0C&}{\\k0}miento!
Dialogue: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 3,{\be2}{\clip(593,637,603,688)\pos(640,685)\1c&HB8C6BD&\3c&H111715&}{\\k0}miento!
Dialogue: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 4,{\be2}{\clip(603,637,613,688)\pos(640,685)\1c&HB7C2C5&\3c&H0E131F&}{\\k0}miento!
Dialogue: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 5,{\be2}{\clip(613,637,623,688)\pos(640,685)\1c&HB6BDCE&\3c&H0B0F28&}{\\k0}miento!
Dialogue: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 6,{\be2}{\clip(623,637,633,688)\pos(640,685)\1c&HB5B9D6&\3c&H090A31&}{\\k0}miento!
Dialogue: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 7,{\be2}{\clip(633,637,643,688)\pos(640,685)\1c&HB4B4DF&\3c&H06063B&}{\\k0}miento!
Dialogue: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 8,{\be2}{\clip(643,637,653,688)\pos(640,685)\1c&HB0B6DF&\3c&H060B3D&}{\\k0}miento!
Dialogue: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 9,{\be2}{\clip(653,637,663,688)\pos(640,685)\1c&HACB9DD&\3c&H06123D&}{\\k0}miento!
Dialogue: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 10,{\be2}{\clip(663,637,673,688)\pos(640,685)\1c&HA8BBDB&\3c&H06193D&}{\\k0}miento!
Dialogue: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 11,{\be2}{\clip(673,637,683,688)\pos(640,685)\1c&HA3BEDA&\3c&H061F3D&}{\\k0}miento!
Dialogue: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 12,{\be2}{\clip(683,637,693,688)\pos(640,685)\1c&H9FC1D8&\3c&H06263D&}{\\k0}miento!
Dialogue: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 13,{\be2}{\clip(693,637,703,688)\pos(640,685)\1c&H9BC4D6&\3c&H062D3D&}{\\k0}miento!
Dialogue: 0,0:00:06.61,0:00:06.98,Default,,0000,0000,0000,gradient @6f8 14,{\be2}{\clip(703,637,713,688)\pos(640,685)\1c&H9AC5D6&\3c&H07303E&}{\\k0}miento!
Comment: 0,0:00:06.61,0:00:10.57,Default,,0000,0000,0000,,{Título especial}
Comment: 0,0:00:11.13,0:00:13.99,Default,,0000,0000,0000,,{Día 3}
Dialogue: 0,0:00:15.91,0:00:17.77,Armin,Armin,0000,0000,0000,,{\be2}El cuerpo de adiestramiento.
Dialogue: 0,0:00:17.77,0:00:25.05,Armin,Armin,0000,0000,0000,,{\be2}Ahí es donde los que se presentan voluntarios para detener el avance de los titanes aprenden habilidades de combate.
Dialogue: 0,0:00:25.05,0:00:27.63,Armin,Armin,0000,0000,0000,,{\be2}Es como una escuela.
Dialogue: 0,0:00:31.20,0:00:32.17,Default,Instructor,0000,0000,0000,,{\be2}¡Tú, chaval!
Dialogue: 0,0:00:32.67,0:00:33.72,Armin,Armin,0000,0000,0000,,{\be2}¡Señor!
Dialogue: 0,0:00:34.23,0:00:36.18,Default Pensar,Instructor,0000,0000,0000,,{\be2}¡¿Quién demonios eres?!
Dialogue: 0,0:00:36.18,0:00:39.64,Armin,Armin,0000,0000,0000,,{\be2}¡Soy Armin Arlert, del distrito de Shiganshina, señor!
Dialogue: 0,0:00:41.89,0:00:45.97,Eren Pensar,Eren,0000,0000,0000,,{\be2}¡Por fin ha llegado el día de mi debut en el cuerpo de adiestramiento!
Dialogue: 0,0:00:45.97,0:00:51.40,Eren Pensar,Eren,0000,0000,0000,,{\be2}¡Demostraré lo guay que soy y destacaré entre todos los demás!
Dialogue: 0,0:00:51.77,0:00:53.69,Armin,Armin,0000,0000,0000,,{\be2}¡Me gusta leer!
Dialogue: 0,0:00:54.76,0:00:57.57,Eren Pensar,Eren,0000,0000,0000,,{\be2}¿Tenemos que hablar de nuestras aficiones?
Dialogue: 0,0:00:56.28,0:00:59.62,Default,Instructor,0000,0000,0000,,{\be2}{\an8}¡¿Y a qué has venido aquí, Arlert?!
Dialogue: 0,0:00:58.99,0:01:02.12,Eren Pensar,Eren,0000,0000,0000,,{\be2}¿Y qué digo? Si no tengo aficiones.
Dialogue: 0,0:00:59.62,0:01:02.12,Armin,Armin,0000,0000,0000,,{\be2}{\an8}¡A contribuir en la victoria de la humanidad!
Dialogue: 0,0:01:02.53,0:01:05.98,Eren Pensar,Eren,0000,0000,0000,,{\be2}Podría decir que me gusta matar titanes.
Dialogue: 0,0:01:05.98,0:01:08.33,Eren Pensar,Eren,0000,0000,0000,,{\be2}No, pensarían que voy de sobrado.
Dialogue: 0,0:01:02.53,0:01:06.85,Default,Instructor,0000,0000,0000,,{\be2}{\an8}¡Estupendo! ¡Serás un excelente alimento para los titanes!
Dialogue: 0,0:01:10.13,0:01:12.55,Default,Instructor,0000,0000,0000,,{\be2}¡¿Y tú quién eres?!
Dialogue: 0,0:01:12.55,0:01:14.38,Mikasa,Mikasa,0000,0000,0000,,{\be2}Mikasa Ackerman.
Dialogue: 0,0:01:14.84,0:01:17.17,Default Pensar,Jean,0000,0000,0000,,{\be2}Nunca había visto a alguien como ella.
Dialogue: 0,0:01:17.17,0:01:19.33,Default Pensar,Jean,0000,0000,0000,,{\be2}¿Será extranjera?
Dialogue: 0,0:01:19.33,0:01:21.85,Mikasa,Mikasa,0000,0000,0000,,{\be2}Mi especialidad es cortar carne.
Dialogue: 0,0:01:21.85,0:01:25.18,Default Pensar,Jean,0000,0000,0000,,{\be2}¿Cortar carne? Entonces, debe de ser buena cocinera.
Dialogue: 0,0:01:22.26,0:01:25.73,Mikasa,Jean,0000,0000,0000,,{\be2}{\an8\fad(150,250)}Rico, rico.
Dialogue: 0,0:01:25.18,0:01:27.06,Default Pensar,Jean,0000,0000,0000,,{\be2}¡Qué chica tan hogareña!
Dialogue: 0,0:01:27.35,0:01:29.31,Default,Instructor,0000,0000,0000,,{\be2}¡Escuadra cuatro, media vuelta!
Dialogue: 0,0:01:30.29,0:01:31.73,Mikasa,,0000,0000,0000,,{\be2}{\fad(30,700)\an8}Pelazo.
Dialogue: 0,0:01:32.32,0:01:34.44,Default Pensar,Jean,0000,0000,0000,,{\be2}Qué guapa... Es preciosa.
Dialogue: 0,0:01:34.82,0:01:37.03,Default,Instructor,0000,0000,0000,,{\be2}¡Siguiente! ¡¿Quién eres?!
Dialogue: 0,0:01:37.38,0:01:41.12,Default,Jean,0000,0000,0000,,{\be2}¡Je-Jean Kirstein, del distrito de Trost, señor!
Dialogue: 0,0:01:41.63,0:01:44.50,Default,Jean,0000,0000,0000,,{\be2}¡Me encanta el pelo largo, liso y moreno!
Dialogue: 0,0:01:45.43,0:01:46.79,Default,,0000,0000,0000,,{\be2}*Guiño*
Dialogue: 0,0:01:46.79,0:01:49.00,Mikasa,,0000,0000,0000,,{\be2}Zzz...
Dialogue: 0,0:01:52.47,0:01:54.30,Default,Instructor,0000,0000,0000,,{\be2}¡No te quedes embobado!
Dialogue: 0,0:01:55.22,0:01:56.84,Eren Pensar,Eren,0000,0000,0000,,{\be2}¡Ahora me toca a mí!
Dialogue: 0,0:01:56.84,0:01:57.76,Eren Pensar,Eren,0000,0000,0000,,{\be2}A ver...
Dialogue: 0,0:01:57.76,0:01:59.02,Eren Pensar,,0000,0000,0000,,{\be2}¡Soy Eren Jaeger
Dialogue: 0,0:01:59.02,0:02:02.43,Eren Pensar,Eren,0000,0000,0000,,{\be2}y quiero ingresar en el cuerpo de exploración para matar titanes!
Dialogue: 0,0:02:02.81,0:02:04.02,Eren Pensar,Eren,0000,0000,0000,,{\be2}¡Soy Eren Jaeger
Dialogue: 0,0:02:04.02,0:02:07.52,Eren Pensar,Eren,0000,0000,0000,,{\be2}y quiero ingresar en el cuerpo de exploración para matar titanes!
Dialogue: 0,0:02:09.44,0:02:12.70,Eren,Eren,0000,0000,0000,,{\be2}¡E-Espere! ¡¿A mí no me pregunta?!
Dialogue: 0,0:02:12.70,0:02:15.57,Default,Instructor,0000,0000,0000,,{\be2}Ya no se me ocurren más descalificativos.
Dialogue: 0,0:02:15.57,0:02:18.95,Eren Pensar,Eren,0000,0000,0000,,{\be2}¡N-No fastidies! ¡Con lo mucho que había ensayado...!
Dialogue: 0,0:02:20.51,0:02:22.58,Eren,Eren,0000,0000,0000,,{\be2}¡¿Y tú de qué te ríes, capullo?!
Dialogue: 0,0:02:22.58,0:02:25.79,Default,Jean,0000,0000,0000,,{\be2}Perdona, es que soy un tipo honesto.
Dialogue: 0,0:02:26.51,0:02:29.08,Eren,Eren,0000,0000,0000,,{\be2}¡No te flipes, que acaban de darte un cabezazo!
Dialogue: 0,0:02:29.08,0:02:31.78,Default,Instructor,0000,0000,0000,,{\be2}¡¿Quién os ha dado permiso para hablar?!
Dialogue: 0,0:02:31.78,0:02:35.38,Default,Instructor,0000,0000,0000,,{\be2}¡La gente como vosotros solo sirve de alimento para los titanes!
Dialogue: 0,0:02:46.78,0:02:50.39,Default,Jean,0000,0000,0000,,{\be2}¡¿Qué ha pasado?! ¡¿Nos ha comido un titán?!
Dialogue: 0,0:02:50.39,0:02:55.32,Eren,Eren,0000,0000,0000,,{\be2}¡Justo el día de mi debut en el cuerpo de adiestramiento!
Dialogue: 0,0:02:55.77,0:02:57.07,Default,Jean,0000,0000,0000,,{\be2}¡Cállate!
Dialogue: 0,0:02:57.07,0:03:00.15,Default,Jean,0000,0000,0000,,{\be2}¡Por tu culpa no he podido escapar!
Dialogue: 0,0:03:00.15,0:03:02.87,Eren,Eren,0000,0000,0000,,{\be2}¡¿Cómo?! ¡No le eches la culpa a los demás!
Dialogue: 0,0:03:02.87,0:03:05.87,Armin,Armin,0000,0000,0000,,{\be2}¡Chicos, ¿cuánto más vamos a hundirnos?!
Dialogue: 0,0:03:05.87,0:03:07.24,Eren,Eren,0000,0000,0000,,{\be2}¡¿Y yo qué sé?!
Comment: 0,0:03:08.29,0:03:11.17,Default,SIGNS,0000,0000,0000,,{Día 4}
Dialogue: 0,0:03:13.22,0:03:15.24,Armin,Armin,0000,0000,0000,,{\be2}En el cuerpo de adiestramiento
Dialogue: 0,0:03:15.24,0:03:21.99,Armin,Armin,0000,0000,0000,,{\be2}es donde los que se presentan voluntarios para detener el avance de los titanes aprenden habilidades de combate.
Dialogue: 0,0:03:21.99,0:03:24.05,Armin,Armin,0000,0000,0000,,{\be2}Es como una escuela.
Dialogue: 0,0:03:25.68,0:03:26.22,Mikasa,Mikasa,0000,0000,0000,,{\be2}Llegué.
Dialogue: 0,0:03:26.81,0:03:28.32,Armin,Armin,0000,0000,0000,,{\be2}¡Buenas!
Dialogue: 0,0:03:28.32,0:03:30.91,Armin,Armin,0000,0000,0000,,{\be2}Oye, Mikasa, ¿te has cortado el pelo?
Dialogue: 0,0:03:30.91,0:03:31.44,Mikasa,Mikasa,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:03:32.70,0:03:33.82,Default Pensar,Jean,0000,0000,0000,,{\be2}¡¿Cómo?!
Dialogue: 0,0:03:34.85,0:03:38.44,Default Pensar,Jean,0000,0000,0000,,{\be2}¿L-Lo habrá hecho por lo que dije ayer?
Dialogue: 0,0:03:38.90,0:03:41.15,Default,Jean,0000,0000,0000,,{\be2}{\fad(150,250)}¡Me encanta el pelo largo, liso y moreno!
Dialogue: 0,0:03:41.78,0:03:43.78,Eren,Eren,0000,0000,0000,,{\be2}Así te queda mejor.
Dialogue: 0,0:03:45.37,0:03:49.79,Default Pensar,Jean,0000,0000,0000,,{\be2}¡Mierda, se está haciendo el guay delante de Mikasa!
Dialogue: 0,0:03:52.81,0:03:55.69,Default,Instructor,0000,0000,0000,,{\be2}¡Hoy formaréis los grupos para el turno de limpieza!
Dialogue: 0,0:03:56.50,0:03:59.80,Default,Instructor,0000,0000,0000,,{\be2}¡Los grupos deben ser mixtos y de tres personas!
Dialogue: 0,0:04:00.46,0:04:02.17,Default Pensar,Jean,0000,0000,0000,,{\be2}¡Esta es la mía!
Dialogue: 0,0:04:03.20,0:04:05.47,Default,Jean,0000,0000,0000,,{\be2}Oye, ¿quieres ponerte conmi...?
Dialogue: 0,0:04:08.23,0:04:11.18,Eren,Eren,0000,0000,0000,,{\be2}Lo siento, pero este grupo ya está completo.
Dialogue: 0,0:04:11.18,0:04:12.23,Eren,Eren,0000,0000,0000,,{\be2}Vete a otro.
Dialogue: 0,0:04:22.11,0:04:25.07,Armin,Armin,0000,0000,0000,,{\be2}¡Hala! ¿Te has quedado solo?
Dialogue: 0,0:04:25.45,0:04:26.20,Default,,0000,0000,0000,,{\be2}¡Qué daño!
Dialogue: 0,0:04:26.20,0:04:29.20,Armin,Armin,0000,0000,0000,,{\be2}¡Eh, que alguien se ponga con Jean!
Dialogue: 0,0:04:32.36,0:04:33.68,Default,Jean,0000,0000,0000,,{\be2}Da igual.
Dialogue: 0,0:04:33.68,0:04:35.79,Default,Jean,0000,0000,0000,,{\be2}Tampoco es que me guste limpiar.
Dialogue: 0,0:04:37.48,0:04:38.67,Default,Jean,0000,0000,0000,,{\be2}Adiós.
Dialogue: 0,0:04:38.67,0:04:39.13,Default,Jean,0000,0000,0000,,{\be2}A ver...
Dialogue: 0,0:04:42.43,0:04:44.68,Default,Jean,0000,0000,0000,,{\be2}¡¡Mierda!!
Dialogue: 0,0:04:49.17,0:04:52.22,Default,Jean,0000,0000,0000,,{\be2}He hecho el ridículo más espantoso.
Dialogue: 0,0:04:55.61,0:04:58.24,Eren,Eren,0000,0000,0000,,{\be2}Hoy tampoco me ha ido bien en el entrenamiento.
Dialogue: 0,0:04:58.24,0:05:01.21,Eren,Eren,0000,0000,0000,,{\be2}Como siga así, no podré matar titanes.
Dialogue: 0,0:05:01.21,0:05:03.99,Armin,Armin,0000,0000,0000,,{\be2}¡No pienses en eso y ponte a comer!
Dialogue: 0,0:05:05.15,0:05:08.70,Default,Jean,0000,0000,0000,,{\be2}¡Ya sé! Si me pongo a fardar delante de ellos...
Dialogue: 0,0:05:09.84,0:05:10.66,Default,Jean,0000,0000,0000,,{\be2}Hola, Eren.
Dialogue: 0,0:05:11.58,0:05:14.33,Default,,0000,0000,0000,,{\be2}¿Quieres que te dé algún consejo para las maniobras tridimensionales?
Dialogue: 0,0:05:15.07,0:05:17.42,Eren,Eren,0000,0000,0000,,{\be2}¡¿En serio?! ¡G-Gracias!
Dialogue: 0,0:05:17.83,0:05:20.04,Default,Jean,0000,0000,0000,,{\be2}Vale, pues fíjate bien.
Dialogue: 0,0:05:25.39,0:05:26.51,Default,Jean,0000,0000,0000,,{\be2}¡¿Qué tal?!
Dialogue: 0,0:05:27.38,0:05:30.40,Armin,Armin,0000,0000,0000,,{\be2}Eso no tiene nada que ver con las maniobras tridimensionales.
Dialogue: 0,0:05:30.40,0:05:31.22,Default,,0000,0000,0000,,{\be2}¡Qué daño!
Dialogue: 0,0:05:32.82,0:05:34.02,Default,,0000,0000,0000,,{\be2}¡Me muero!
Dialogue: 0,0:05:34.02,0:05:37.44,Eren,Eren,0000,0000,0000,,{\be2}¿Qué pasa? ¿Solo querías burlarte de mí?
Dialogue: 0,0:05:37.44,0:05:39.86,Mikasa,Mikasa,0000,0000,0000,,{\be2}Olvídalo. Vámonos, Eren.
Dialogue: 0,0:05:41.38,0:05:43.07,Default,Jean,0000,0000,0000,,{\be2}¡Espera, Mikasa!
Dialogue: 0,0:05:44.36,0:05:46.90,Default,Jean,0000,0000,0000,,{\be2}¿Cómo ha podido pasarme esto?
Dialogue: 0,0:05:47.82,0:05:51.16,Default,Jean,0000,0000,0000,,{\be2}Habría preferido que me comiese un titán.
Dialogue: 0,0:05:58.74,0:06:03.41,Eren,Eren,0000,0000,0000,,{\be2}¡Jean, por culpa de tus chorradas nos ha comido un titán!
Dialogue: 0,0:06:03.41,0:06:06.01,Main,Jean,0000,0000,0000,,{\be2}¡¿Cómo?! ¡¿Encima es culpa mía?!
Dialogue: 0,0:06:06.01,0:06:08.84,Eren,Eren,0000,0000,0000,,{\be2}¡Sí! ¡¿Es que no me has oído?!
Dialogue: 0,0:06:08.84,0:06:10.75,Mikasa,Mikasa,0000,0000,0000,,{\be2}Eren, no discutas.
Dialogue: 0,0:06:11.36,0:06:13.56,Eren,Eren,0000,0000,0000,,{\be2}¡No estoy discutiendo!
Dialogue: 0,0:06:14.25,0:06:16.64,Default,Jean,0000,0000,0000,,{\be2}¡No te hagas el chulo, que me da rabia!
Dialogue: 0,0:06:17.38,0:06:19.26,Eren,Eren,0000,0000,0000,,{\be2}{\fad(0,600)}¡Suéltame, que me vas a romper la camiseta!
Comment: 0,0:06:19.06,0:06:22.94,Default,,0000,0000,0000,,{Título especial 2}
Dialogue: 0,0:06:20.52,0:06:22.94,Eren,Eren,0000,0000,0000,,{\be2}Teatro de personajes monstruosos. ¡Volad, cuerpo de adiestramiento!
Dialogue: 0,0:06:23.02,0:06:24.69,Eren,Eren,0000,0000,0000,,{\be2}Eren: Kaji Yuuki.
Dialogue: 0,0:06:24.69,0:06:26.49,Mikasa,Mikasa,0000,0000,0000,,{\be2}Mikasa: Ishikawa Yui.
Dialogue: 0,0:06:26.49,0:06:28.15,Armin,Armin,0000,0000,0000,,{\be2}Armin: Inoue Marina.
Dialogue: 0,0:06:28.15,0:06:29.82,Default,Jean,0000,0000,0000,,{\be2}Jean: Taniyama Kisho.
Dialogue: 0,0:06:29.82,0:06:31.49,Default,Instructor,0000,0000,0000,,{\be2}Keith: Mogami Tsuguo.
Dialogue: 0,0:06:32.12,0:06:33.95,Eren,Eren,0000,0000,0000,,{\be2}Y gracias también a toda esta gente de arriba.
