[Script Info]
; Script generated by Aegisub 3.0.3
; http://www.aegisub.org/
[Script Info]
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
PlayResX: 1280
PlayResY: 720
Scroll Position: 307
Active Line: 320
Video Zoom Percent: 0.375
Last Style Storage: Hataraku
Audio URI: [BB] Hataraku Maou-sama! 03 - Premux [BDRip 720p] [E3B39FB9].mkv
Video File: [BB] Hataraku Maou-sama! 03 - Premux [BDRip 720p] [E3B39FB9].mkv
Video Aspect Ratio: c1.77778
Video Position: 20116
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Maou,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00575829,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Emi,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H003F1C74,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Ashiya,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00547181,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Chiho,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00444F8B,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Suzuno,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00532C2F,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Urushihara,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00441032,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Default,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Maou Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00575829,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Emi Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H003F1C74,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Ashiya Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00547181,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Chiho Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00444F8B,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Suzuno Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00532C2F,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Urushihara Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00441032,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Default Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Carteles Gin,Puritan,52,&H00F1F4F9,&H000000FF,&H000F1115,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Shurmano,RockoFLF,38,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.7,0,2,10,10,8,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.38,0:00:02.10,Maou,,0,0,0,,{\be2}¿Qué es esto?
Dialogue: 0,0:00:02.10,0:00:04.50,Ashiya,,0,0,0,,{\be2}Pepinos, ¿no?
Dialogue: 0,0:00:04.50,0:00:06.78,Ashiya,,0,0,0,,{\be2}Serán para darnos las gracias.
Dialogue: 0,0:00:07.42,0:00:09.52,Ashiya,,0,0,0,,{\be2}Lo probaré por vos.
Dialogue: 0,0:00:14.06,0:00:14.61,Maou,,0,0,0,,{\be2}¿Y bien?
Dialogue: 0,0:00:15.75,0:00:17.52,Ashiya,,0,0,0,,{\be2}Quizá sea nuestra enemiga, pero se le da bien.
Dialogue: 0,0:00:18.62,0:00:21.75,Ashiya,,0,0,0,,{\be2}¿Qué hacen las llaves en el suelo?
Dialogue: 0,0:00:22.41,0:00:26.33,Maou,,0,0,0,,{\be2}Seguramente, antes de irse decidió
Dialogue: 0,0:00:26.33,0:00:28.16,Maou,,0,0,0,,{\be2}tirarnos las llaves después de cerrar la puerta.
Dialogue: 0,0:00:28.84,0:00:31.02,Ashiya,,0,0,0,,{\be2}Con razón es la heroína.
Dialogue: 0,0:00:31.02,0:00:32.55,Ashiya,,0,0,0,,{\be2}Es muy amable.
Dialogue: 0,0:00:32.55,0:00:34.65,Maou,,0,0,0,,{\be2}¿Qué habrías hecho tú?
Dialogue: 0,0:00:34.65,0:00:35.76,Ashiya,,0,0,0,,{\be2}Pues lo obvio.
Dialogue: 0,0:00:35.76,0:00:37.54,Ashiya,,0,0,0,,{\be2}Habría cerrado al salir
Dialogue: 0,0:00:37.54,0:00:39.93,Ashiya,,0,0,0,,{\be2}y habría metido la llave en mi bolsillo.
Dialogue: 0,0:00:40.52,0:00:41.90,Maou,,0,0,0,,{\be2}Eres un demonio.
Dialogue: 0,0:00:41.90,0:00:43.40,Ashiya,,0,0,0,,{\be2}En efecto. ¿Algún problema?
Dialogue: 0,0:00:55.31,0:00:57.15,Emi Pensar,,0,0,0,,{\be2}Me siento sucia.
Dialogue: 0,0:01:02.48,0:01:03.98,Default,,0,0,0,,{\be2}{\an8}Noticias de última hora.
Dialogue: 0,0:01:03.98,0:01:07.70,Default,,0,0,0,,{\be2}Se pudieron presenciar varios disparos anoche en el área residencial de Shinjuku.
Dialogue: 0,0:01:07.71,0:01:10.79,Default,,0,0,0,,{\be2}Se han encontrado varios de estos agujeros de bala en la zona,
Dialogue: 0,0:01:10.79,0:01:14.01,Default,,0,0,0,,{\be2}{\an8}y algunos de ellos estaban en una bicicleta abandonada en la zona del crimen.
Dialogue: 0,0:01:14.01,0:01:15.05,Emi,,0,0,0,,{\be2}¿Qu...?
Dialogue: 0,0:01:15.05,0:01:15.71,Emi,,0,0,0,,{\be2}¡Son ellos!
Dialogue: 0,0:01:15.72,0:01:20.60,Default,,0,0,0,,{\be2}{\an8}La policía busca al dueño de esta, pues creen que se vio envuelto en el incidente.
Dialogue: 0,0:01:16.62,0:01:18.13,Emi,,0,0,0,,{\be2}¡Menudo idiota!
Dialogue: 0,0:01:18.13,0:01:20.60,Emi,,0,0,0,,{\be2}Bueno, a mí me da igual.
Dialogue: 0,0:01:20.60,0:01:25.81,Default,,0,0,0,,{\be2}También se han denunciado varios robos nocturnos por esa zona.
Dialogue: 0,0:01:25.81,0:01:29.40,Default,,0,0,0,,{\be2}La policía investiga si el tiroteo tiene algo que ver.
Dialogue: 0,0:01:29.98,0:01:31.81,Default,,0,0,0,,{\be2}Vaya, eso está muy cerca de casa.
Dialogue: 0,0:01:32.69,0:01:35.14,Default,,0,0,0,,{\be2}¿No trabajas cerca de ahí?
Dialogue: 0,0:01:35.14,0:01:37.60,Default,,0,0,0,,{\be2}Se produjo un terremoto en la zona de Kantou.
Dialogue: 0,0:01:40.11,0:01:50.53,br,,0,0,0,,{\be2}{\an7\fay-0.01\blur1.1\fscx155\fscy155\frz356.7\move(79,82,79,791)}Esto no es broma. Creo que se producirá otro terremoto. Si te parece bien, ¿podemos quedar y hablar?
Dialogue: 0,0:01:40.12,0:01:42.56,Chiho Pensar,,0,0,0,,{\be2}Esto no es broma.
Dialogue: 0,0:01:42.56,0:01:44.71,Chiho Pensar,,0,0,0,,{\be2}Creo que se producirá otro terremoto.
Dialogue: 0,0:01:45.45,0:01:47.79,Chiho Pensar,,0,0,0,,{\be2}Si te parece bien,
Dialogue: 0,0:01:47.15,0:01:50.54,br,,0,0,0,,{\be2}{\fad(0,680)\an1\fay-0.01\blur1\fscx105\fscy105\frz356.8\move(729,0,729,247,30,3617)\c&H3F0905&\1a&HEB&}Maou Necesito ayuda
Dialogue: 0,0:01:47.79,0:01:50.55,Chiho Pensar,,0,0,0,,{\be2}¿podemos quedar y hablar?
Dialogue: 0,0:01:56.16,0:01:57.92,br,,0,0,0,,{\be2}{\an7\fay-0.01\blur1\fscx105\fscy105\frz356.7\c&H3F0905&\1a&HDC&\move(525,45,525,-120,29,1739)}Maou \N Asunto: Necesito ayuda
Dialogue: 0,0:01:56.16,0:02:02.84,br,,0,0,0,,{\be2}{\an7\fay-0.01\blur1.1\fscx155\fscy155\frz356.7\move(80,604,80,-37,29,6661)\c&H3F0905&\1a&HAB&}Vale. ¿Mañana por la tarde? Tengo el día libre y tú la tarde libre, ¿verdad?
Dialogue: 0,0:01:56.17,0:01:57.29,Maou,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:01:57.29,0:01:59.12,Maou,,0,0,0,,{\be2}¿Mañana por la tarde?
Dialogue: 0,0:01:59.12,0:02:00.85,Maou,,0,0,0,,{\be2}Tengo el día libre
Dialogue: 0,0:02:00.85,0:02:02.84,Maou,,0,0,0,,{\be2}y tú la tarde libre, ¿verdad?
Dialogue: 0,0:02:05.37,0:02:07.28,Default,,0,0,0,,{\be2}¿No trabajas hoy, Chiho?
Dialogue: 0,0:02:08.03,0:02:10.37,Chiho,,0,0,0,,{\be2}Eh, no...
Dialogue: 0,0:02:10.37,0:02:12.55,Chiho,,0,0,0,,{\be2}Hoy tengo...
Dialogue: 0,0:02:12.55,0:02:13.27,Chiho,,0,0,0,,{\be2}¡Tengo planes!
Dialogue: 0,0:02:14.09,0:02:15.82,Default,,0,0,0,,{\be2}Pues ten cuidado.
Dialogue: 0,0:02:15.82,0:02:17.93,Chiho,,0,0,0,,{\be2}¿D-D-D-D-D-De qué?
Dialogue: 0,0:02:17.93,0:02:18.70,Chiho,,0,0,0,,{\be2}¿De qué hablas?
Dialogue: 0,0:02:18.70,0:02:21.29,Default,,0,0,0,,{\be2}Esa zona es bastante peligrosa.
Dialogue: 0,0:02:21.29,0:02:22.64,Chiho,,0,0,0,,{\be2}Ah, te referías a eso.
Dialogue: 0,0:02:22.64,0:02:24.51,Default,,0,0,0,,{\be2}¿No estábamos hablando de eso?
Dialogue: 0,0:02:24.51,0:02:26.80,Chiho,,0,0,0,,{\be2}Ah, da igual.
Dialogue: 0,0:02:26.80,0:02:27.65,Default,,0,0,0,,{\be2}¡Chiho!
Dialogue: 0,0:02:28.19,0:02:33.09,Default,,0,0,0,,{\be2}Oye, el tiroteo del que hablan en las noticias se produjo cerca de tu casa, ¿no?
Dialogue: 0,0:02:33.09,0:02:34.79,Emi,,0,0,0,,{\be2}No, a más de tres paradas.
Dialogue: 0,0:02:34.80,0:02:36.40,Default,,0,0,0,,{\be2}¿En serio?
Dialogue: 0,0:02:36.40,0:02:38.45,Default,,0,0,0,,{\be2}Bueno, ¿te hace salir a comer?
Dialogue: 0,0:02:38.45,0:02:41.41,Default,,0,0,0,,{\be2}¿Vamos al sitio ese de curry del que hablamos el otro día?
Dialogue: 0,0:02:41.41,0:02:42.99,Default,,0,0,0,,{\be2}Aunque tendremos que hacer cola.
Dialogue: 0,0:02:42.99,0:02:44.40,Emi,,0,0,0,,{\be2}Ah, lo siento.
Dialogue: 0,0:02:44.40,0:02:46.86,Emi,,0,0,0,,{\be2}No tengo tiempo para hacer cola hoy.
Dialogue: 0,0:02:46.86,0:02:48.17,Emi,,0,0,0,,{\be2}Y además perdí mi bolso.
Dialogue: 0,0:02:48.17,0:02:49.84,Default,,0,0,0,,{\be2}¿Qué? ¿En serio?
Dialogue: 0,0:02:49.84,0:02:53.11,Emi,,0,0,0,,{\be2}Tengo una montaña de papeleo hoy.
Dialogue: 0,0:02:55.78,0:02:58.21,Emi,,0,0,0,,{\be2}Gracias por llamar.
Dialogue: 0,0:02:58.21,0:03:00.11,Emi,,0,0,0,,{\be2}Le atiende Emi Yusa.
Dialogue: 0,0:03:00.11,0:03:00.98,Default,,0,0,0,,{\be2}¿Yusa?
Dialogue: 0,0:03:01.53,0:03:04.30,Default,,0,0,0,,{\be2}Parece que te has acostumbrado a la vida en Japón,
Dialogue: 0,0:03:04.30,0:03:05.79,Default,,0,0,0,,{\be2}Heroína Emilia.
Dialogue: 0,0:03:06.73,0:03:08.61,Emi,,0,0,0,,{\be2}¿Con quién hablo, por favor?
Dialogue: 0,0:03:08.61,0:03:10.57,Default,,0,0,0,,{\be2}Con alguien que conoce tanto a la Heroína como al Emperador.
Dialogue: 0,0:03:11.36,0:03:15.33,Default,,0,0,0,,{\be2}Con alguien que piensa destruiros a los dos de un solo golpe.
Dialogue: 0,0:03:15.34,0:03:16.94,Emi,,0,0,0,,{\be2}En ese caso,
Dialogue: 0,0:03:16.94,0:03:20.01,Emi,,0,0,0,,{\be2}¿fuiste tú quien intentó acceder a los servidores anoche?
Dialogue: 0,0:03:20.01,0:03:23.21,Default,,0,0,0,,{\be2}Nunca habría imaginado a la Heroína y al Emperador trabajando juntos.
Dialogue: 0,0:03:23.90,0:03:27.05,Emi,,0,0,0,,{\be2}Nos avergüenza lo ocurrido.
Dialogue: 0,0:03:27.05,0:03:28.26,Default,,0,0,0,,{\be2}Lo supongo.
Dialogue: 0,0:03:28.27,0:03:32.32,Default,,0,0,0,,{\be2}El Emperador Satán, que viajó a otro mundo,
Dialogue: 0,0:03:32.32,0:03:34.57,Default,,0,0,0,,{\be2}debe ser eliminado junto a la Heroína Emilia.
Dialogue: 0,0:03:34.57,0:03:36.43,Default,,0,0,0,,{\be2}Esta es la voluntad de Ente Isla.
Dialogue: 0,0:03:36.44,0:03:38.05,Emi,,0,0,0,,{\be2}¿¡Qué!?
Dialogue: 0,0:03:40.85,0:03:45.55,Emi,,0,0,0,,{\be2}L-Lo siento, pero no podremos ayudarle hasta haber investigado a fondo la situación.
Dialogue: 0,0:03:45.55,0:03:50.04,Default,,0,0,0,,{\be2}¿Investigar el qué? ¿Que la Heroína y el Emperador salieron corriendo con el rabo entre las piernas?
Dialogue: 0,0:03:50.77,0:03:52.66,Default,,0,0,0,,{\be2}Me interesan los resultados de esta investigación.
Dialogue: 0,0:03:53.87,0:03:57.73,Emi Pensar,,0,0,0,,{\be2}Su voz resuena en la oscuridad.
Dialogue: 0,0:03:57.73,0:03:59.08,Emi Pensar,,0,0,0,,{\be2}Tiene que ser un demonio.
Dialogue: 0,0:03:59.97,0:04:04.01,Emi Pensar,,0,0,0,,{\be2}Pero estoy segura de que Alsiel es el único de los cuatro generales que sobrevivió.
Dialogue: 0,0:04:04.01,0:04:06.10,Emi,,0,0,0,,{\be2}¿Quién eres, demonio?
Dialogue: 0,0:04:07.56,0:04:12.11,Emi,,0,0,0,,{\be2}Entiendo que me quieras provocar hablando de la voluntad de Ente Isla y demás,
Dialogue: 0,0:04:12.11,0:04:15.42,Emi,,0,0,0,,{\be2}pero no tengo tiempo para las pataletas de un demonio.
Dialogue: 0,0:04:15.42,0:04:16.53,Default,,0,0,0,,{\be2}¿En serio?
Dialogue: 0,0:04:16.53,0:04:18.77,Default,,0,0,0,,{\be2}Es una pena que no me creas.
Dialogue: 0,0:04:18.77,0:04:20.27,Default,,0,0,0,,{\be2}Nos vemos.
Dialogue: 0,0:04:27.82,0:04:29.57,Emi,,0,0,0,,{\be2}Tiene que haber de todo en el mundo, ¿verdad?
Dialogue: 0,0:04:31.01,0:04:32.70,Emi,,0,0,0,,{\be2}Vamos a almorzar.
Dialogue: 0,0:04:32.71,0:04:35.63,Emi,,0,0,0,,{\be2}El banco estará hasta arriba, seguramente.
Dialogue: 0,0:04:38.67,0:04:39.90,Emi,,0,0,0,,{\be2}¿Hola?
Dialogue: 0,0:04:39.90,0:04:41.01,Default,,0,0,0,,{\be2}Hola.
Dialogue: 0,0:04:41.01,0:04:43.79,Default,,0,0,0,,{\be2}¿Hablo con Emi Yusa?
Dialogue: 0,0:04:44.29,0:04:46.29,Emi,,0,0,0,,{\be2}Sí, soy yo.
Dialogue: 0,0:04:46.29,0:04:48.72,Default,,0,0,0,,{\be2}Le llamo desde el Departamento de Policía de Yoyogi.
Dialogue: 0,0:04:49.44,0:04:50.05,Emi,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:04:51.01,0:04:52.13,Emi,,0,0,0,,{\be2}¿¡La policía!?
Dialogue: 0,0:04:59.37,0:05:02.51,Maou,,0,0,0,,{\be2}¿Quién me iba a decir que nos encontrarían solo con la bici?
Dialogue: 0,0:05:02.51,0:05:04.43,Maou,,0,0,0,,{\be2}¡La policía japonesa es muy buena!
Dialogue: 0,0:05:04.43,0:05:06.94,Ashiya,,0,0,0,,{\be2}Al final teníamos razón, ¿verdad?
Dialogue: 0,0:05:06.94,0:05:09.03,Ashiya,,0,0,0,,{\be2}La Heroína engañó al Estado con lo de su edad.
Dialogue: 0,0:05:09.66,0:05:12.77,Ashiya,,0,0,0,,{\be2}Creo que en realidad tiene entre diecisiete y dieciocho años.
Dialogue: 0,0:05:12.77,0:05:14.48,Maou,,0,0,0,,{\be2}Te lo dije.
Dialogue: 0,0:05:14.48,0:05:17.95,Maou,,0,0,0,,{\be2}Sabía que puso en el registro que tenía más de veinte.
Dialogue: 0,0:05:18.59,0:05:20.88,Maou,,0,0,0,,{\be2}Espera, ¿la gente no se suele quitar años?
Dialogue: 0,0:05:20.88,0:05:23.08,Ashiya,,0,0,0,,{\be2}Y de todas formas, ¿cómo se falsifica la edad?
Dialogue: 0,0:05:24.30,0:05:25.96,Emi,,0,0,0,,{\be2}¿¡Qué más da!?
Dialogue: 0,0:05:27.15,0:05:28.22,Emi,,0,0,0,,{\be2}¿Por qué...?
Dialogue: 0,0:05:28.22,0:05:29.25,Emi,,0,0,0,,{\be2}¿Por qué...?
Dialogue: 0,0:05:29.79,0:05:31.76,Emi,,0,0,0,,{\be2}¿Por qué yo...?
Dialogue: 0,0:05:31.76,0:05:37.51,Emi,,0,0,0,,{\be2}¿¡Por qué yo, la Heroína, tengo que ser el aval del Emperador!?
Dialogue: 0,0:05:38.64,0:05:40.86,Maou,,0,0,0,,{\be2}N-No teníamos opción.
Dialogue: 0,0:05:40.86,0:05:42.72,Maou,,0,0,0,,{\be2}No se nos ocurría nadie más.
Dialogue: 0,0:05:42.73,0:05:47.06,Ashiya,,0,0,0,,{\be2}Tampoco es que queramos depender de ti para nada.
Dialogue: 0,0:05:47.07,0:05:52.02,Emi,,0,0,0,,{\be2}¿¡Sabes lo que me ha jodido tener que usar mi DNI y mi firma para esto!?
Dialogue: 0,0:05:52.03,0:05:55.89,Maou,,0,0,0,,{\be2}Podríamos habérselo pedido a mi jefa...
Dialogue: 0,0:05:55.89,0:05:57.85,Ashiya,,0,0,0,,{\be2}Es posible, pero no queréis crearle ningún problema, ¿verdad?
Dialogue: 0,0:05:57.85,0:05:59.24,Emi,,0,0,0,,{\be2}¿¡Y a mí sí!?
Dialogue: 0,0:05:59.25,0:06:00.78,Maou,,0,0,0,,{\be2}Pues claro.
Dialogue: 0,0:06:00.78,0:06:03.59,Maou,,0,0,0,,{\be2}¿Qué Emperador sería si no le crease problemas a la Heroína?
Dialogue: 0,0:06:04.08,0:06:07.15,Emi,,0,0,0,,{\be2}Pero ¿por qué me has puesto a mí?
Dialogue: 0,0:06:07.15,0:06:09.68,Maou,,0,0,0,,{\be2}Venga, si te dejé dormir en casa anoche.
Dialogue: 0,0:06:10.37,0:06:11.73,Ashiya,,0,0,0,,{\be2}Cálmate, Emilia.
Dialogue: 0,0:06:11.73,0:06:13.58,Ashiya,,0,0,0,,{\be2}Tu actitud no es nada heroica.
Dialogue: 0,0:06:13.58,0:06:15.97,Emi,,0,0,0,,{\be2}¡Mira quién fue a hablar, Alsiel!
Dialogue: 0,0:06:16.67,0:06:18.51,Emi,,0,0,0,,{\be2}¿¡Por qué tenéis el frigorífico vacío!?
Dialogue: 0,0:06:18.51,0:06:20.80,Emi,,0,0,0,,{\be2}¿Por qué no administras mejor el dinero?
Dialogue: 0,0:06:20.80,0:06:23.97,Emi,,0,0,0,,{\be2}¡Vaya mierda de general!
Dialogue: 0,0:06:23.98,0:06:25.87,Ashiya,,0,0,0,,{\be2}No es...
Dialogue: 0,0:06:26.53,0:06:28.57,Ashiya,,0,0,0,,{\be2}No es culpa mía...
Dialogue: 0,0:06:29.26,0:06:30.43,Emi,,0,0,0,,{\be2}Escucha.
Dialogue: 0,0:06:30.43,0:06:33.85,Emi,,0,0,0,,{\be2}Alguien me ha llamado hoy para amenazarme.
Dialogue: 0,0:06:33.85,0:06:35.71,Emi,,0,0,0,,{\be2}Van a por mí, y Maou,
Dialogue: 0,0:06:35.71,0:06:37.49,Emi,,0,0,0,,{\be2}también a por ti.
Dialogue: 0,0:06:37.49,0:06:38.20,Maou,,0,0,0,,{\be2}¿Cómo dices?
Dialogue: 0,0:06:38.86,0:06:40.40,Emi,,0,0,0,,{\be2}No digas que no te he avisado.
Dialogue: 0,0:06:40.40,0:06:43.66,Emi,,0,0,0,,{\be2}Pero escúchame bien: la que te mate seré yo.
Dialogue: 0,0:06:43.97,0:06:45.20,Emi,,0,0,0,,{\be2}Que no se te olvide.
Dialogue: 0,0:06:45.97,0:06:49.25,Maou,,0,0,0,,{\be2}Deberías tener en cuenta que estamos en la calle.
Dialogue: 0,0:06:50.75,0:06:52.25,Emi,,0,0,0,,{\be2}D-Da igual,
Dialogue: 0,0:06:52.25,0:06:56.43,Emi,,0,0,0,,{\be2}¡más te vale que no te mate un cualquiera antes de que te mate yo!
Dialogue: 0,0:07:00.41,0:07:03.18,Maou Pensar,,0,0,0,,{\be2}¿Vienen a por nosotros?
Dialogue: 0,0:07:03.18,0:07:06.03,Maou Pensar,,0,0,0,,{\be2}Además, ¿la llamaron a ella?
Dialogue: 0,0:07:06.03,0:07:07.98,Ashiya,,0,0,0,,{\be2}Pero no es culpa mía...
Dialogue: 0,0:07:07.98,0:07:09.39,Maou,,0,0,0,,{\be2}Espabila.
Dialogue: 0,0:07:08.72,0:07:11.01,Ashiya,,0,0,0,,{\be2}{\an8}He administrado todos los gastos perfectamente...
Dialogue: 0,0:07:09.39,0:07:10.64,Maou,,0,0,0,,{\be2}Vámonos.
Dialogue: 0,0:07:10.64,0:07:13.27,Maou,,0,0,0,,{\be2}He quedado con Chiho.
Dialogue: 0,0:07:13.28,0:07:14.77,Chiho,,0,0,0,,{\be2}¡Ya estoy en casa!
Dialogue: 0,0:07:27.02,0:07:27.70,Chiho,,0,0,0,,{\be2}¡Bien!
Dialogue: 0,0:07:29.12,0:07:30.66,Ashiya,,0,0,0,,{\be2}Mi señor...
Dialogue: 0,0:07:30.68,0:07:33.73,Ashiya,,0,0,0,,{\be2}¿Cuándo y dónde habéis quedado con la señorita Sasaki,
Dialogue: 0,0:07:33.73,0:07:35.45,Ashiya,,0,0,0,,{\be2}y a qué hora volveréis a casa?
Dialogue: 0,0:07:35.45,0:07:37.30,Maou,,0,0,0,,{\be2}¿Qué eres, mi madre?
Dialogue: 0,0:07:37.81,0:07:39.63,Maou,,0,0,0,,{\be2}Quedé con ella en la estación de Shinjuku a las cinco.
Dialogue: 0,0:07:40.72,0:07:42.59,Ashiya,,0,0,0,,{\be2}Aún tenéis tiempo.
Dialogue: 0,0:07:42.59,0:07:44.48,Ashiya,,0,0,0,,{\be2}Vamos, mi señor.
Dialogue: 0,0:07:44.48,0:07:45.10,Maou,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:07:45.10,0:07:45.85,Maou,,0,0,0,,{\be2}¿Adónde?
Dialogue: 0,0:07:52.45,0:07:53.81,Ashiya,,0,0,0,,{\be2}Estupendo.
Dialogue: 0,0:07:53.81,0:07:55.07,Ashiya,,0,0,0,,{\be2}Estáis muy bien.
Dialogue: 0,0:07:55.07,0:07:58.83,Maou,,0,0,0,,{\be2}Oye, ¿de dónde ha salido el dinero para esta ropa?
Dialogue: 0,0:07:58.83,0:08:03.15,Ashiya,,0,0,0,,{\be2}Guardo ciertos ahorros para emergencias como esta.
Dialogue: 0,0:08:03.15,0:08:04.75,Maou,,0,0,0,,{\be2}No te pases.
Dialogue: 0,0:08:04.75,0:08:07.84,Maou,,0,0,0,,{\be2}Sí, hemos quedado, pero para tomar un café y hablar, nada más.
Dialogue: 0,0:08:07.84,0:08:08.87,Maou,,0,0,0,,{\be2}No tengo que arreglarme tanto...
Dialogue: 0,0:08:08.87,0:08:10.64,Ashiya,,0,0,0,,{\be2}¿¡Qué decís!?
Dialogue: 0,0:08:10.64,0:08:15.93,Ashiya,,0,0,0,,{\be2}¡Una señorita solo habla de sus problemas con sus mejores amigos!
Dialogue: 0,0:08:15.93,0:08:17.21,Ashiya,,0,0,0,,{\be2}¡Ni con sus padres!
Dialogue: 0,0:08:17.22,0:08:19.97,Ashiya,,0,0,0,,{\be2}¡Y ha quedado con vos!
Dialogue: 0,0:08:19.97,0:08:22.69,Ashiya,,0,0,0,,{\be2}Sabéis lo que significa esto, ¿verdad?
Dialogue: 0,0:08:22.69,0:08:25.01,Maou,,0,0,0,,{\be2}S-Sí, claro.
Dialogue: 0,0:08:25.01,0:08:26.00,Ashiya,,0,0,0,,{\be2}Además...
Dialogue: 0,0:08:27.33,0:08:31.78,Ashiya,,0,0,0,,{\be2}No puedo permitir que asistáis a una cita vestido de Uniqlo.
Dialogue: 0,0:08:31.78,0:08:32.98,Maou,,0,0,0,,{\be2}O-Oye.
Dialogue: 0,0:08:33.53,0:08:36.81,Maou,,0,0,0,,{\be2}¡Discúlpate con la mejor marca de moda del mercado, Uniqlo, y conmigo!
Dialogue: 0,0:08:46.86,0:08:47.49,Chiho,,0,0,0,,{\be2}¡Ah!
Dialogue: 0,0:08:47.50,0:08:48.91,Chiho,,0,0,0,,{\be2}¡Maou!
Dialogue: 0,0:08:48.91,0:08:49.65,Maou,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:08:50.64,0:08:52.09,Maou,,0,0,0,,{\be2}¿Te has cortado el pelo, Chiho?
Dialogue: 0,0:08:52.09,0:08:53.16,Chiho,,0,0,0,,{\be2}¿Te has dado cuenta?
Dialogue: 0,0:08:53.17,0:08:55.28,Chiho,,0,0,0,,{\be2}Me lo corté un poco.
Dialogue: 0,0:08:55.28,0:08:56.40,Chiho,,0,0,0,,{\be2}¿Qué tal estoy?
Dialogue: 0,0:08:56.40,0:08:57.99,Maou,,0,0,0,,{\be2}Oh, estupenda.
Dialogue: 0,0:08:57.99,0:08:58.84,Chiho,,0,0,0,,{\be2}¡Sí!
Dialogue: 0,0:08:58.85,0:09:00.43,Maou,,0,0,0,,{\be2}Tú también, Maou.
Dialogue: 0,0:09:00.43,0:09:03.44,Chiho,,0,0,0,,{\be2}Pensé que ibas a venir de Uniqlo, pero...
Dialogue: 0,0:09:03.44,0:09:03.97,Maou,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:09:03.97,0:09:05.19,Chiho,,0,0,0,,{\be2}¡No, no, no!
Dialogue: 0,0:09:05.19,0:09:06.94,Chiho,,0,0,0,,{\be2}¡A Uniqlo no le pasa nada!
Dialogue: 0,0:09:06.94,0:09:08.61,Chiho,,0,0,0,,{\be2}¡Uniqlo está bien!
Dialogue: 0,0:09:08.61,0:09:13.65,Chiho,,0,0,0,,{\be2}Pero hoy estás muy bien.
Dialogue: 0,0:09:13.65,0:09:16.59,Chiho,,0,0,0,,{\be2}Mi compañero de piso me dijo que nada de Uniqlo en citas.
Dialogue: 0,0:09:16.59,0:09:19.55,Chiho,,0,0,0,,{\be2}¿Consideras esto una cita?
Dialogue: 0,0:09:19.55,0:09:20.48,Maou,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:09:20.48,0:09:21.68,Maou,,0,0,0,,{\be2}Sí, supongo...
Dialogue: 0,0:09:21.68,0:09:22.40,Chiho,,0,0,0,,{\be2}¡Toma ya!
Dialogue: 0,0:09:22.97,0:09:24.13,Maou,,0,0,0,,{\be2}Bueno, ¿qué hacemos?
Dialogue: 0,0:09:24.13,0:09:26.54,Chiho,,0,0,0,,{\be2}Vamos al Café Dotour.
Dialogue: 0,0:09:26.54,0:09:28.74,Chiho,,0,0,0,,{\be2}Es barato y se está muy bien allí.
Dialogue: 0,0:09:28.75,0:09:32.24,Chiho,,0,0,0,,{\be2}¡Soy yo la que necesita ayuda,
Dialogue: 0,0:09:32.24,0:09:33.86,Chiho,,0,0,0,,{\be2}así que hoy invito yo!
Dialogue: 0,0:09:34.19,0:09:35.44,Maou,,0,0,0,,{\be2}Que yo soy un adulto.
Dialogue: 0,0:09:35.44,0:09:37.86,Maou,,0,0,0,,{\be2}Puedo ocuparme de esto.
Dialogue: 0,0:09:38.67,0:09:40.08,Maou,,0,0,0,,{\be2}¿Vamos?
Dialogue: 0,0:09:40.08,0:09:40.77,Chiho,,0,0,0,,{\be2}Ah...
Dialogue: 0,0:09:40.77,0:09:42.01,Chiho,,0,0,0,,{\be2}M-Maou...
Dialogue: 0,0:09:42.01,0:09:43.20,Maou,,0,0,0,,{\be2}¿Sí?
Dialogue: 0,0:09:43.20,0:09:44.67,Default,,0,0,0,,{\be2}Esto...
Dialogue: 0,0:09:44.67,0:09:45.42,Chiho,,0,0,0,,{\be2}Esto...
Dialogue: 0,0:09:45.42,0:09:46.76,Maou,,0,0,0,,{\be2}¿Qué pasa?
Dialogue: 0,0:09:46.77,0:09:49.95,Chiho,,0,0,0,,{\be2}¿Podemos ir de la mano?
Dialogue: 0,0:09:49.95,0:09:51.21,Maou,,0,0,0,,{\be2}¿De la mano?
Dialogue: 0,0:09:51.21,0:09:52.51,Maou,,0,0,0,,{\be2}Claro, ¿por qué no?
Dialogue: 0,0:09:56.45,0:09:57.26,Maou,,0,0,0,,{\be2}¿Pasa algo?
Dialogue: 0,0:09:57.26,0:09:57.64,Chiho,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:09:57.64,0:10:00.77,Chiho,,0,0,0,,{\be2}Ah, nada. No importa.
Dialogue: 0,0:10:00.77,0:10:02.14,Chiho,,0,0,0,,{\be2}¡Gracias!
Dialogue: 0,0:10:02.14,0:10:04.05,Maou,,0,0,0,,{\be2}Sí, podríamos acabar separados si no vamos así.
Dialogue: 0,0:10:04.05,0:10:05.43,Maou,,0,0,0,,{\be2}Hay mucha gente por aquí.
Dialogue: 0,0:10:05.92,0:10:07.34,Chiho,,0,0,0,,{\be2}Claro.
Dialogue: 0,0:10:07.34,0:10:09.28,Chiho,,0,0,0,,{\be2}Sabía que dirías eso.
Dialogue: 0,0:10:19.25,0:10:20.88,Emi,,0,0,0,,{\be2}¿Qué haces aquí?
Dialogue: 0,0:10:22.83,0:10:23.84,Ashiya,,0,0,0,,{\be2}¿¡Emilia!?
Dialogue: 0,0:10:23.84,0:10:25.21,Emi,,0,0,0,,{\be2}Deja de llamarme por mi nombre real.
Dialogue: 0,0:10:25.82,0:10:28.99,Ashiya,,0,0,0,,{\be2}Pareces muy sospechoso.
Dialogue: 0,0:10:28.99,0:10:30.95,Emi,,0,0,0,,{\be2}¿Sigues a alguien?
Dialogue: 0,0:10:31.65,0:10:33.07,Ashiya,,0,0,0,,{\be2}¡Eso no es asunto tuyo!
Dialogue: 0,0:10:33.07,0:10:38.22,Emi,,0,0,0,,{\be2}¿De verdad crees que la Heroína os va a ignorar cuando actuáis de forma tan sospechosa?
Dialogue: 0,0:10:38.22,0:10:41.15,Ashiya,,0,0,0,,{\be2}¿Podrías hacer la vista gorda para que no me pase nada?
Dialogue: 0,0:10:41.15,0:10:45.78,Emi,,0,0,0,,{\be2}¿A esa cara tan fea que tenías en Ente Isla? Estás mejor sin ella.
Dialogue: 0,0:10:44.96,0:10:45.78,Ashiya,,0,0,0,,{\be2}{\an8}¡Oye!
Dialogue: 0,0:10:48.28,0:10:49.36,Emi,,0,0,0,,{\be2}¿¡Qué!?
Dialogue: 0,0:10:50.83,0:10:52.58,Ashiya,,0,0,0,,{\be2}Lo siento, mi señor.
Dialogue: 0,0:10:52.58,0:10:54.15,Emi,,0,0,0,,{\be2}Alsi...
Dialogue: 0,0:10:54.15,0:10:55.04,Emi,,0,0,0,,{\be2}¡Ashiya!
Dialogue: 0,0:10:55.04,0:10:57.62,Emi,,0,0,0,,{\be2}¿¡Qué pensáis hacerle a esa chica, capullo!?
Dialogue: 0,0:10:56.70,0:10:57.62,Ashiya,,0,0,0,,{\be2}{\an8}¡Te equivocas!
Dialogue: 0,0:10:57.63,0:11:01.04,Ashiya,,0,0,0,,{\be2}¡Mi señor no tiene nada maligno en mente!
Dialogue: 0,0:11:01.04,0:11:03.55,Emi,,0,0,0,,{\be2}¿¡Qué Emperador no tiene nada maligno en mente!?
Dialogue: 0,0:11:03.55,0:11:06.05,Ashiya,,0,0,0,,{\be2}¡Escúchame, por favor!
Dialogue: 0,0:11:08.24,0:11:09.76,Emi,,0,0,0,,{\be2}Oh, así que era eso.
Dialogue: 0,0:11:09.76,0:11:11.22,Ashiya,,0,0,0,,{\be2}Menos mal que lo entiendes.
Dialogue: 0,0:11:11.23,0:11:16.89,Emi,,0,0,0,,{\be2}Lo único que entiendo es que mi archienemigo se ha visto rebajado a un estado patético.
Dialogue: 0,0:11:16.89,0:11:19.90,Emi,,0,0,0,,{\be2}Por cierto, ¿por qué está en una cita?
Dialogue: 0,0:11:19.90,0:11:21.66,Ashiya,,0,0,0,,{\be2}Eso me preguntaba yo también.
Dialogue: 0,0:11:21.66,0:11:27.74,Ashiya,,0,0,0,,{\be2}Parece que esa tal Sasaki siente algo por mi señor.
Dialogue: 0,0:11:27.74,0:11:28.54,Emi,,0,0,0,,{\be2}Lo suponía.
Dialogue: 0,0:11:28.54,0:11:29.69,Ashiya,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:11:29.69,0:11:31.68,Ashiya,,0,0,0,,{\be2}¿No tienes nada que decir?
Dialogue: 0,0:11:31.68,0:11:32.62,Emi,,0,0,0,,{\be2}¿Te molesta?
Dialogue: 0,0:11:32.62,0:11:33.70,Ashiya,,0,0,0,,{\be2}No, para nada.
Dialogue: 0,0:11:34.38,0:11:40.12,Ashiya,,0,0,0,,{\be2}Me resulta extremadamente insolente que una simple humana esté interesada en mi señor.
Dialogue: 0,0:11:40.67,0:11:42.05,Emi,,0,0,0,,{\be2}Pues yo, al contrario,
Dialogue: 0,0:11:42.05,0:11:45.72,Emi,,0,0,0,,{\be2}me pregunto por qué una chica tan mona está enamorada de un perdedor como él.
Dialogue: 0,0:11:45.72,0:11:47.97,Ashiya,,0,0,0,,{\be2}¿Insultas a mi señor?
Dialogue: 0,0:11:47.97,0:11:49.71,Emi,,0,0,0,,{\be2}Bueno, soy la Heroína.
Dialogue: 0,0:11:49.71,0:11:53.68,Emi,,0,0,0,,{\be2}Además, no existe chica en el universo que no sepa que está pasando con solo echar un vistazo.
Dialogue: 0,0:11:54.30,0:11:56.15,Emi,,0,0,0,,{\be2}Va vestida con la última moda de este verano.
Dialogue: 0,0:11:56.15,0:11:58.97,Emi,,0,0,0,,{\be2}Parece haber ido a la peluquería.
Dialogue: 0,0:11:59.82,0:12:01.35,Emi,,0,0,0,,{\be2}Y esas botas son nuevas.
Dialogue: 0,0:12:02.16,0:12:03.33,Ashiya,,0,0,0,,{\be2}¿En serio?
Dialogue: 0,0:12:03.33,0:12:05.44,Emi,,0,0,0,,{\be2}Los tíos no se enteran de nada.
Dialogue: 0,0:12:06.17,0:12:08.44,Emi,,0,0,0,,{\be2}Está hecha de una tela muy fresca, apropiada para el verano,
Dialogue: 0,0:12:08.44,0:12:11.25,Emi,,0,0,0,,{\be2}y además, enfatiza las curvas de su cuerp...
Dialogue: 0,0:12:11.25,0:12:12.54,Emi,,0,0,0,,{\be2}Joder, son enormes.
Dialogue: 0,0:12:12.54,0:12:13.45,Ashiya,,0,0,0,,{\be2}¿El qué?
Dialogue: 0,0:12:13.45,0:12:15.31,Emi,,0,0,0,,{\be2}¡N-Nada!
Dialogue: 0,0:12:15.31,0:12:18.00,Emi,,0,0,0,,{\be2}No sirve de nada en combate tenerlas grandes.
Dialogue: 0,0:12:18.00,0:12:20.51,Emi,,0,0,0,,{\be2}Además, cuanto más pequeñas, más barata es la armadura.
Dialogue: 0,0:12:20.51,0:12:22.05,Emi,,0,0,0,,{\be2}¡Y es más fácil moverse!
Dialogue: 0,0:12:22.05,0:12:23.55,Ashiya,,0,0,0,,{\be2}¿De qué demonios hablas?
Dialogue: 0,0:12:23.55,0:12:24.75,Emi,,0,0,0,,{\be2}De nada.
Dialogue: 0,0:12:24.76,0:12:26.85,Emi,,0,0,0,,{\be2}Bueno, ¿qué ocurre?
Dialogue: 0,0:12:26.85,0:12:29.13,Emi,,0,0,0,,{\be2}¿Creéis que vais a descubrir algo hablando con ella?
Dialogue: 0,0:12:29.13,0:12:30.37,Ashiya,,0,0,0,,{\be2}Ni idea.
Dialogue: 0,0:12:30.37,0:12:33.77,Ashiya,,0,0,0,,{\be2}Les sigo para asegurarme de que no pase nada sospechoso.
Dialogue: 0,0:12:33.77,0:12:36.05,Emi,,0,0,0,,{\be2}Pues tú eres el más sospechoso de por aquí.
Dialogue: 0,0:12:36.94,0:12:40.52,Emi Pensar,,0,0,0,,{\be2}Sin embargo, lo que dijo de los terremotos me preocupa.
Dialogue: 0,0:12:41.74,0:12:46.03,Emi Pensar,,0,0,0,,{\be2}Si lo que pasa es por culpa de nuestro mundo, entonces...
Dialogue: 0,0:12:46.03,0:12:48.88,Emi,,0,0,0,,{\be2}Estar aquí parados no sirve de nada.
Dialogue: 0,0:12:48.88,0:12:49.85,Emi,,0,0,0,,{\be2}Vamos.
Dialogue: 0,0:12:49.85,0:12:50.95,Ashiya,,0,0,0,,{\be2}¿Ir? ¿Adónde?
Dialogue: 0,0:12:50.95,0:12:54.28,Emi,,0,0,0,,{\be2}¡Pues a donde están ellos, claramente!
Dialogue: 0,0:12:53.04,0:12:54.28,Ashiya,,0,0,0,,{\be2}{\an8}¿¡Cómo!?
Dialogue: 0,0:12:54.29,0:12:58.24,Ashiya,,0,0,0,,{\be2}¿Cómo podría explicarle a mi señor semejante actitud bravucona y estúpida...?
Dialogue: 0,0:12:58.24,0:12:58.62,Ashiya,,0,0,0,,{\be2}¡Oye!
Dialogue: 0,0:12:58.63,0:13:02.04,Ashiya,,0,0,0,,{\be2}¡Alto ahí!
Dialogue: 0,0:13:08.05,0:13:11.27,Maou,,0,0,0,,{\be2}¿Puedes volver a explicármelo?
Dialogue: 0,0:13:11.27,0:13:13.24,Chiho,,0,0,0,,{\be2}Ah, claro.
Dialogue: 0,0:13:13.24,0:13:19.11,Chiho,,0,0,0,,{\be2}Ya te conté cómo me pitaron los oídos cuando empecé a trabajar en el MgRonald's, ¿no?
Dialogue: 0,0:13:20.04,0:13:24.60,Chiho,,0,0,0,,{\be2}Pensé que era porque no estaba acostumbrada al trabajo.
Dialogue: 0,0:13:25.25,0:13:26.55,Chiho,,0,0,0,,{\be2}Pero anoche...
Dialogue: 0,0:13:28.47,0:13:30.36,Shurmano,,0,0,100,,{\be2}Ey, ¿puedes oírme?
Dialogue: 0,0:13:31.43,0:13:32.73,Shurmano,,0,0,100,,{\be2}¿Me oyes?
Dialogue: 0,0:13:33.11,0:13:34.33,Chiho,,0,0,0,,{\be2}{\an8}¿Hola?
Dialogue: 0,0:13:33.73,0:13:35.03,Shurmano,,0,0,100,,{\be2}¿Me oye alguien?
Dialogue: 0,0:13:35.46,0:13:37.07,Chiho,,0,0,0,,{\be2}{\an8}¿Hola?
Dialogue: 0,0:13:36.02,0:13:37.61,Shurmano,,0,0,100,,{\be2}Es inútil, ¿no?
Dialogue: 0,0:13:37.61,0:13:39.62,Shurmano,,0,0,100,,{\be2}Supongo que nadie puede oírme.
Dialogue: 0,0:13:39.91,0:13:42.22,Chiho,,0,0,0,,{\be2}{\an8}¡Yo puedo!
Dialogue: 0,0:13:40.06,0:13:41.24,Shurmano,,0,0,100,,{\be2}Bueno, da igual.
Dialogue: 0,0:13:41.24,0:13:45.16,Shurmano,,0,0,150,,{\be2}Solo unos pocos pueden recibir esto.
Dialogue: 0,0:13:44.15,0:13:45.50,Chiho,,0,0,0,,{\be2}{\an8}¿Qué pasa?
Dialogue: 0,0:13:45.57,0:13:49.42,Shurmano,,0,0,150,,{\be2}Estoy seguro de que sucesos extraños están ocurriendo en tu mundo.
Dialogue: 0,0:13:49.66,0:13:51.46,Shurmano,,0,0,100,,{\be2}Quizá ocurra uno enorme
Dialogue: 0,0:13:50.98,0:13:52.96,Chiho,,0,0,0,,{\be2}{\an8}¿Uno enorme?
Dialogue: 0,0:13:51.46,0:13:53.42,Shurmano,,0,0,150,,{\be2}en el futuro, así que cuidado.
Dialogue: 0,0:13:53.09,0:13:54.04,Chiho,,0,0,0,,{\be2}{\an8}¿Eh?
Dialogue: 0,0:13:53.92,0:13:55.67,Shurmano,,0,0,100,,{\be2}Elegiremos el momento adecuado
Dialogue: 0,0:13:56.00,0:13:58.01,Shurmano,,0,0,100,,{\be2}{\fad(0,256)}y viajaremos hacia allí.
Dialogue: 0,0:13:58.98,0:14:02.68,Chiho,,0,0,0,,{\be2}Nunca antes había oído ese idioma, pero entendí lo que decían.
Dialogue: 0,0:14:02.68,0:14:04.15,Chiho,,0,0,0,,{\be2}No sabía lo que pasaba.
Dialogue: 0,0:14:04.15,0:14:09.73,Maou,,0,0,0,,{\be2}Así que pensaste que hablaban de los terremotos.
Dialogue: 0,0:14:09.73,0:14:10.37,Chiho,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:14:11.37,0:14:12.74,Maou Pensar,,0,0,0,,{\be2}No hay ninguna duda.
Dialogue: 0,0:14:12.74,0:14:15.70,Maou Pensar,,0,0,0,,{\be2}Esa era la técnica de comunicación usada para sincronizar
Dialogue: 0,0:14:15.70,0:14:18.13,Maou Pensar,,0,0,0,,{\be2}las mentes de los humanos con distintos mundos para intercambiar ideas y conceptos,
Dialogue: 0,0:14:18.13,0:14:19.17,Maou Pensar,,0,0,0,,{\be2}el Idea Link.
Dialogue: 0,0:14:20.01,0:14:23.13,Maou Pensar,,0,0,0,,{\be2}El Idea Link se crea utilizando una sonda.
Dialogue: 0,0:14:23.13,0:14:25.40,Maou Pensar,,0,0,0,,{\be2}La sonda, llamada Sonar, se lanza.
Dialogue: 0,0:14:25.40,0:14:29.01,Maou Pensar,,0,0,0,,{\be2}El Sonar causa una explosión mágica una vez llega a su destino
Dialogue: 0,0:14:29.01,0:14:31.72,Maou Pensar,,0,0,0,,{\be2}y se manifiesta en multitud de fenómenos.
Dialogue: 0,0:14:32.29,0:14:37.10,Maou Pensar,,0,0,0,,{\be2}En este caso, se manifestó como terremoto.
Dialogue: 0,0:14:38.31,0:14:40.40,Maou Pensar,,0,0,0,,{\be2}Si consideramos que los causantes de estos terremotos
Dialogue: 0,0:14:41.21,0:14:43.78,Maou Pensar,,0,0,0,,{\be2}fueron Sonars enviados a investigarnos a Emilia y a nosotros,
Dialogue: 0,0:14:43.78,0:14:46.61,Maou Pensar,,0,0,0,,{\be2}todo tiene sentido.
Dialogue: 0,0:14:47.46,0:14:49.96,Maou Pensar,,0,0,0,,{\be2}"Quizá ocurra uno enorme en el futuro", ¿no?
Dialogue: 0,0:14:50.53,0:14:53.13,Maou Pensar,,0,0,0,,{\be2}Parece que todo va más rápido de lo que esperab...
Dialogue: 0,0:14:54.20,0:14:55.34,Chiho,,0,0,0,,{\be2}¿¡Estás bien!?
Dialogue: 0,0:14:55.34,0:14:56.66,Chiho,,0,0,0,,{\be2}¿¡Qué pasa!?
Dialogue: 0,0:14:56.66,0:14:57.66,Maou Pensar,,0,0,0,,{\be2}¿Por qué?
Dialogue: 0,0:14:58.33,0:15:00.87,Maou Pensar,,0,0,0,,{\be2}¿¡Qué hacen Emi y Ashiya juntos!?
Dialogue: 0,0:15:00.87,0:15:02.41,Chiho,,0,0,0,,{\be2}¿Maou?
Dialogue: 0,0:15:02.41,0:15:03.37,Maou,,0,0,0,,{\be2}No pasa nada.
Dialogue: 0,0:15:03.37,0:15:05.32,Maou,,0,0,0,,{\be2}No he hecho nada malo.
Dialogue: 0,0:15:05.32,0:15:06.54,Chiho,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:15:06.54,0:15:07.88,Maou,,0,0,0,,{\be2}Lo siento.
Dialogue: 0,0:15:07.88,0:15:11.29,Maou,,0,0,0,,{\be2}Por cierto, sobre lo que has dicho,
Dialogue: 0,0:15:11.29,0:15:13.74,Maou,,0,0,0,,{\be2}los pitidos y las voces no son un problema.
Dialogue: 0,0:15:14.69,0:15:17.68,Maou,,0,0,0,,{\be2}Lo que es importante es si algo más grande pasará.
Dialogue: 0,0:15:17.68,0:15:19.59,Maou,,0,0,0,,{\be2}En el caso de que ocurra,
Dialogue: 0,0:15:19.59,0:15:23.23,Maou,,0,0,0,,{\be2}creo que avisar a la gente que te rodea es lo mejor que podemos hacer.
Dialogue: 0,0:15:24.01,0:15:26.61,Chiho,,0,0,0,,{\be2}Sabía que eras la persona adecuada a la que contar esto.
Dialogue: 0,0:15:26.61,0:15:29.59,Chiho,,0,0,0,,{\be2}Me he quitado un peso de encima.
Dialogue: 0,0:15:29.59,0:15:30.53,Maou Pensar,,0,0,0,,{\be2}¿Qué te parece, Emi?
Dialogue: 0,0:15:30.53,0:15:32.95,Maou Pensar,,0,0,0,,{\be2}¡No he hecho nada malo!
Dialogue: 0,0:15:32.95,0:15:36.29,Maou Pensar,,0,0,0,,{\be2}¡Da igual cómo lo veas, soy un gran compañero!
Dialogue: 0,0:15:37.05,0:15:40.16,Chiho,,0,0,0,,{\be2}No podía hablar con mis amigos, padres ni nadie más de esto.
Dialogue: 0,0:15:40.16,0:15:44.33,Chiho,,0,0,0,,{\be2}Pero sabía que tú me creerías.
Dialogue: 0,0:15:45.16,0:15:46.71,Chiho,,0,0,0,,{\be2}Eres muy amable,
Dialogue: 0,0:15:47.88,0:15:49.67,Chiho,,0,0,0,,{\be2}y... bueno...
Dialogue: 0,0:15:49.67,0:15:52.94,Chiho,,0,0,0,,{\be2}Maou... Esto... yo...
Dialogue: 0,0:15:53.51,0:15:56.50,Chiho,,0,0,0,,{\be2}M-Maou, yo...
Dialogue: 0,0:15:56.50,0:15:58.02,Emi,,0,0,0,,{\be2}Ni una palabra más.
Dialogue: 0,0:15:58.02,0:15:58.78,Chiho,,0,0,0,,{\be2}{\pos(320,692)}¿Eh?
Dialogue: 0,0:15:58.02,0:15:58.78,Maou,,0,0,0,,{\be2}{\pos(960,692)}¿Eh?
Dialogue: 0,0:15:58.78,0:16:01.43,Emi,,0,0,0,,{\be2}Nada bueno conseguirás si sales con este hombre.
Dialogue: 0,0:16:01.43,0:16:02.52,Maou,,0,0,0,,{\be2}¿Emi?
Dialogue: 0,0:16:02.52,0:16:05.44,Emi,,0,0,0,,{\be2}Este tío no es lo que aparenta.
Dialogue: 0,0:16:05.44,0:16:07.94,Emi,,0,0,0,,{\be2}Está enfermo y es cruel.
Dialogue: 0,0:16:07.94,0:16:11.49,Chiho,,0,0,0,,{\be2}¡N-No vengas a decir esas cosas horribles!
Dialogue: 0,0:16:11.49,0:16:12.52,Chiho,,0,0,0,,{\be2}¿Qu...?
Dialogue: 0,0:16:12.52,0:16:15.41,Chiho,,0,0,0,,{\be2}¿¡Qué eres tú para Maou!?
Dialogue: 0,0:16:15.41,0:16:17.46,Emi,,0,0,0,,{\be2}Soy su enemiga.
Dialogue: 0,0:16:17.46,0:16:19.75,Emi,,0,0,0,,{\be2}Nada más y nada menos.
Dialogue: 0,0:16:19.75,0:16:21.91,Emi,,0,0,0,,{\be2}Si sales con él solo conseguirás dolor y lamentos.
Dialogue: 0,0:16:21.91,0:16:23.50,Maou,,0,0,0,,{\be2}¡Basta, Emi!
Dialogue: 0,0:16:23.50,0:16:25.46,Emi,,0,0,0,,{\be2}No te atrevas a decirme qué hacer.
Dialogue: 0,0:16:25.46,0:16:27.10,Maou,,0,0,0,,{\be2}Cálmate, Chiho.
Dialogue: 0,0:16:27.10,0:16:28.83,Chiho,,0,0,0,,{\be2}Cállate, Maou.
Dialogue: 0,0:16:30.33,0:16:31.53,Chiho,,0,0,0,,{\be2}Ya me acuerdo.
Dialogue: 0,0:16:31.53,0:16:34.18,Chiho,,0,0,0,,{\be2}Viniste a MgRonald's el otro día, ¿verdad?
Dialogue: 0,0:16:34.18,0:16:35.53,Emi,,0,0,0,,{\be2}¿Y qué?
Dialogue: 0,0:16:35.53,0:16:38.36,Chiho,,0,0,0,,{\be2}¿Eres la exnovia de Maou o algo?
Dialogue: 0,0:16:39.75,0:16:40.81,Emi,,0,0,0,,{\be2}¿¡Qué coño has dicho!?
Dialogue: 0,0:16:40.81,0:16:43.33,Chiho,,0,0,0,,{\be2}¡Lo sabía!
Dialogue: 0,0:16:43.33,0:16:46.81,Chiho,,0,0,0,,{\be2}¡En ese caso, puedo salir con Maou todo lo que quiera!
Dialogue: 0,0:16:46.81,0:16:49.15,Chiho,,0,0,0,,{\be2}¡Ya no es asunto tuyo!
Dialogue: 0,0:16:49.15,0:16:51.54,Emi,,0,0,0,,{\be2}¿Cómo puedes ser tan estúpida?
Dialogue: 0,0:16:51.54,0:16:53.70,Emi,,0,0,0,,{\be2}¡No somos nada!
Dialogue: 0,0:16:53.70,0:16:57.69,Chiho,,0,0,0,,{\be2}¿Y por qué le sigues?
Dialogue: 0,0:16:57.69,0:17:01.54,Emi,,0,0,0,,{\be2}¡Nuestra relación es complicada!
Dialogue: 0,0:17:01.54,0:17:04.86,Chiho,,0,0,0,,{\be2}¿Significa eso que sois íntimos?
Dialogue: 0,0:17:05.17,0:17:06.61,Emi,,0,0,0,,{\be2}¡Pero ¿cómo llegas a esa conclusión?!
Dialogue: 0,0:17:06.95,0:17:08.67,Chiho,,0,0,0,,{\be2}¡No hay más conclusiones!
Dialogue: 0,0:17:08.67,0:17:11.50,Maou,,0,0,0,,{\be2}Calmaos las dos.
Dialogue: 0,0:17:16.84,0:17:17.70,Default,,0,0,0,,{\be2}¡Un terremoto!
Dialogue: 0,0:17:17.70,0:17:18.96,Maou,,0,0,0,,{\be2}¡Es muy fuerte!
Dialogue: 0,0:17:24.04,0:17:24.96,Chiho,,0,0,0,,{\be2}¡Maou!
Dialogue: 0,0:17:29.56,0:17:31.56,Chiho,,0,0,0,,{\be2}¿Qué ha pasado?
Dialogue: 0,0:17:31.56,0:17:33.82,Emi,,0,0,0,,{\be2}Estupendo. Has despertado.
Dialogue: 0,0:17:34.33,0:17:35.67,Chiho,,0,0,0,,{\be2}Tú...
Dialogue: 0,0:17:35.67,0:17:37.14,Emi,,0,0,0,,{\be2}Esto pinta mal.
Dialogue: 0,0:17:37.14,0:17:39.16,Emi,,0,0,0,,{\be2}Estamos atrapadas.
Dialogue: 0,0:17:39.81,0:17:41.27,Chiho,,0,0,0,,{\be2}¿Dónde está Maou?
Dialogue: 0,0:17:41.27,0:17:43.87,Emi,,0,0,0,,{\be2}Aquí no, eso seguro.
Dialogue: 0,0:17:44.37,0:17:46.66,Chiho,,0,0,0,,{\be2}No me refería a eso.
Dialogue: 0,0:17:46.66,0:17:47.87,Emi,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:17:47.87,0:17:50.19,Emi,,0,0,0,,{\be2}¿Te preocupa que haya muerto?
Dialogue: 0,0:17:50.68,0:17:54.72,Emi,,0,0,0,,{\be2}Bueno, mucha gente se habría alegrado de su muerte,
Dialogue: 0,0:17:56.52,0:17:58.34,Emi,,0,0,0,,{\be2}pero sigue vivo.
Dialogue: 0,0:17:59.38,0:18:01.43,Emi Pensar,,0,0,0,,{\be2}Porque yo seré quien lo mate.
Dialogue: 0,0:18:02.41,0:18:05.93,Emi Pensar,,0,0,0,,{\be2}No dejaré que muera de esta manera.
Dialogue: 0,0:18:07.51,0:18:08.80,Chiho,,0,0,0,,{\be2}Tienes razón.
Dialogue: 0,0:18:09.75,0:18:11.61,Chiho,,0,0,0,,{\be2}Seguro que está bien.
Dialogue: 0,0:18:11.61,0:18:13.88,Emi,,0,0,0,,{\be2}Sí, seguro.
Dialogue: 0,0:18:15.08,0:18:16.63,Emi,,0,0,0,,{\be2}Soy Emi Yusa.
Dialogue: 0,0:18:16.63,0:18:17.75,Emi,,0,0,0,,{\be2}Para que lo sepas,
Dialogue: 0,0:18:17.75,0:18:20.33,Emi,,0,0,0,,{\be2}no hay nada entre Maou y yo.
Dialogue: 0,0:18:21.99,0:18:23.43,Chiho,,0,0,0,,{\be2}Yo soy Chiho Sasaki.
Dialogue: 0,0:18:23.93,0:18:26.31,Chiho,,0,0,0,,{\be2}Te creeré.
Dialogue: 0,0:18:26.31,0:18:29.00,Emi,,0,0,0,,{\be2}¿Y bien? ¿Qué ves en Maou?
Dialogue: 0,0:18:29.00,0:18:31.56,Chiho,,0,0,0,,{\be2}¿¡D-D-D-De qué hablas!?
Dialogue: 0,0:18:31.56,0:18:34.91,Emi,,0,0,0,,{\be2}Te peleaste conmigo porque le quieres, ¿verdad?
Dialogue: 0,0:18:34.91,0:18:37.99,Chiho,,0,0,0,,{\be2}¿¡Q-Quererle!? Yo no... De verdad...
Dialogue: 0,0:18:40.01,0:18:42.30,Chiho,,0,0,0,,{\be2}¿Te has dado cuenta?
Dialogue: 0,0:18:42.30,0:18:45.42,Emi,,0,0,0,,{\be2}Cualquiera se habría dado cuenta.
Dialogue: 0,0:18:47.10,0:18:52.10,Chiho,,0,0,0,,{\be2}¿Y tú qué sientes por Maou?
Dialogue: 0,0:18:52.10,0:18:53.07,Emi,,0,0,0,,{\be2}¿Yo?
Dialogue: 0,0:18:53.07,0:18:55.93,Chiho,,0,0,0,,{\be2}Dices que es tu enemigo,
Dialogue: 0,0:18:55.93,0:18:58.20,Chiho,,0,0,0,,{\be2}pero se os ve muy cercanos.
Dialogue: 0,0:18:59.40,0:19:02.66,Emi,,0,0,0,,{\be2}Estar cerca de él es lo último que quiero.
Dialogue: 0,0:19:02.66,0:19:03.43,Chiho,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:19:04.04,0:19:07.62,Emi,,0,0,0,,{\be2}Bueno, nuestra relación se remonta hasta hace mucho.
Dialogue: 0,0:19:08.57,0:19:12.17,Emi,,0,0,0,,{\be2}Pero debes saber una cosa. Acabarás sufriendo si le amas.
Dialogue: 0,0:19:12.74,0:19:14.61,Emi,,0,0,0,,{\be2}No digas que no te avisé.
Dialogue: 0,0:19:14.61,0:19:17.17,Chiho,,0,0,0,,{\be2}No entiendo por qué dices eso.
Dialogue: 0,0:19:17.17,0:19:18.53,Emi,,0,0,0,,{\be2}Pronto lo harás.
Dialogue: 0,0:19:19.19,0:19:22.39,Emi,,0,0,0,,{\be2}De hecho, sería mejor que no lo hicieras.
Dialogue: 0,0:19:23.00,0:19:27.55,Emi,,0,0,0,,{\be2}Venga, a dormir un poquito.
Dialogue: 0,0:19:33.32,0:19:35.25,Emi,,0,0,0,,{\be2}Sé que estás por aquí.
Dialogue: 0,0:19:35.25,0:19:37.05,Emi,,0,0,0,,{\be2}He dormido a Chiho.
Dialogue: 0,0:19:39.83,0:19:40.89,Maou,,0,0,0,,{\be2}¡No te metas donde no te llaman!
Dialogue: 0,0:19:43.16,0:19:44.12,Emi,,0,0,0,,{\be2}¿¡Maou!?
Dialogue: 0,0:19:44.12,0:19:46.18,Emi,,0,0,0,,{\be2}¿Por qué estás así?
Dialogue: 0,0:19:46.18,0:19:47.40,Maou,,0,0,0,,{\be2}Ni idea.
Dialogue: 0,0:19:47.40,0:19:48.48,Maou,,0,0,0,,{\be2}Cuando me quise dar cuenta ya estaba así.
Dialogue: 0,0:19:50.37,0:19:52.84,Emi Pensar,,0,0,0,,{\be2}¿Han vuelto sus poderes?
Dialogue: 0,0:19:52.84,0:19:56.63,Maou,,0,0,0,,{\be2}Joder, ¿cómo voy a explicar mi aspecto?
Dialogue: 0,0:19:57.57,0:19:58.71,Emi Pensar,,0,0,0,,{\be2}No pasa nada.
Dialogue: 0,0:19:59.85,0:20:06.76,Emi Pensar,,0,0,0,,{\be2}Puedo usar el poco poder que me queda e invocar a mi espada sagrada para matarle.
Dialogue: 0,0:20:07.45,0:20:08.47,Maou,,0,0,0,,{\be2}Cuida de Chiho.
Dialogue: 0,0:20:09.24,0:20:10.31,Maou,,0,0,0,,{\be2}Nos vamos de aquí.
Dialogue: 0,0:20:11.08,0:20:13.21,Maou,,0,0,0,,{\be2}Hay pocos heridos,
Dialogue: 0,0:20:13.21,0:20:15.38,Maou,,0,0,0,,{\be2}pero no podemos esperar a que nos rescaten.
Dialogue: 0,0:20:16.23,0:20:18.28,Maou,,0,0,0,,{\be2}Voy a hacer algo.
Dialogue: 0,0:20:19.17,0:20:20.74,Emi Pensar,,0,0,0,,{\be2}¿Hacer algo?
Dialogue: 0,0:20:23.30,0:20:24.20,Maou,,0,0,0,,{\be2}Bien.
Dialogue: 0,0:20:24.84,0:20:26.28,Maou,,0,0,0,,{\be2}Vamos.
Dialogue: 0,0:20:27.08,0:20:28.30,Emi Pensar,,0,0,0,,{\be2}¿Por qué?
Dialogue: 0,0:20:28.90,0:20:30.02,Emi Pensar,,0,0,0,,{\be2}¿¡Por qué...
Dialogue: 0,0:20:30.89,0:20:33.15,Emi Pensar,,0,0,0,,{\be2}el Emperador va a ayudar a los humanos!?
