[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: Default - Margin,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,0
Style: Default - italics,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,-1,0,0,100,100,0,0,1,2,2,2,40,40,35,0
Style: Title,Baar Sophia,35,&H00000000,&H000000FF,&H00FCFFFC,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,1,1,24,0
Style: SignA,Baar Sophia,30,&H00E97BBD,&H000000FF,&H00680B4F,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,53,53,17,0
Style: SignB,Baar Sophia,30,&H00FFFFFF,&H000000FF,&H0017161A,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,7,53,53,24,0
Style: SignC,Baar Sophia,30,&H0011181F,&H000000FF,&H00777CA3,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,53,53,17,0
Style: SignD,Baar Sophia,30,&H007F6ECA,&H000000FF,&H00BCF2F0,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,53,53,17,0
Style: SignE,Baar Sophia,30,&H00F6E7EA,&H000000FF,&H009A6767,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,53,53,17,0
Style: SignF,Baar Sophia,30,&H00000A07,&H000000FF,&H00033895,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,53,53,17,0
Style: SignG,Baar Sophia,30,&H00564BDF,&H000000FF,&H00221A1E,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,53,53,17,0
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.58,0:00:06.48,Default - italics,N,0000,0000,0000,,Ahora la continuación de nuestro reportaje sobre los UMA
Dialogue: 0,0:00:06.48,0:00:09.23,Default - italics,,0000,0000,0000,,o animales misteriosos no identificados que se han avistado recientemente.
Dialogue: 0,0:00:09.89,0:00:15.34,Default - italics,N,0000,0000,0000,,La diferencia entre este y el reportaje anterior es el incremento del número de víctimas
Dialogue: 0,0:00:15.34,0:00:19.41,Default - italics,N,0000,0000,0000,,y la cantidad de evidencias que sujetan la existencia de estas criaturas.
Dialogue: 0,0:00:19.74,0:00:23.79,Default - italics,N,0000,0000,0000,,En cualquier caso, muchos de los testigos son miembros activos de la fuerza policial y
Dialogue: 0,0:00:23.79,0:00:26.07,Default - italics,N,0000,0000,0000,,más de la mitad de los oficiales
Dialogue: 0,0:00:26.07,0:00:30.55,Default - italics,N,0000,0000,0000,,que acudieron al lugar han sido asesinados por dichas criaturas.
Dialogue: 0,0:00:30.98,0:00:34.92,Default - italics,N,0000,0000,0000,,Estas son imágenes de dichos seres no identificados que han estado atacando a la policía.
Dialogue: 0,0:00:35.51,0:00:40.01,Default - italics,N,0000,0000,0000,,Se puede ver a las víctimas por los suelos, a los pies de estas criaturas.
Dialogue: 0,0:00:41.39,0:00:45.81,Default - italics,N,0000,0000,0000,,Todo lo que sabemos es que estos monstruos son violentos, son capaces de hablar
Dialogue: 0,0:00:45.81,0:00:48.81,Default - italics,N,0000,0000,0000,,y no les temen a los humanos.
Dialogue: 0,0:00:49.36,0:00:52.70,Default - italics,N,0000,0000,0000,,La prueba principal es esta entrevista con el hombre león de Nevaska.
Dialogue: 0,0:00:53.14,0:00:56.95,Default - italics,N,0000,0000,0000,,Ha ofrecido una larga charla sobre una brusca teoría sobre la existencia de un reino.
Dialogue: 0,0:00:57.70,0:01:02.48,Default - italics,N,0000,0000,0000,,La periodista que lo entrevistaba escuchó pacientemente todo lo que tenía que decir,
Dialogue: 0,0:01:02.48,0:01:06.96,Default - italics,N,0000,0000,0000,,pero al final, formuló la pregunta que todos los espectadores tendrían en mente.
Dialogue: 0,0:01:07.82,0:01:11.63,Default - italics,A,0000,0000,0000,,¿Puedes probar que eres de verdad lo que dices ser?
Dialogue: 0,0:01:12.92,0:01:16.03,Default - italics,N,0000,0000,0000,,Esas fueron sus últimas palabras.
Dialogue: 0,0:01:20.40,0:01:22.57,Default - italics,N,0000,0000,0000,,Hasta ahora, estas criaturas sin identificar
Dialogue: 0,0:01:22.57,0:01:26.12,Default - italics,,0000,0000,0000,,solo han aparecido en el continente de Yorbian,
Dialogue: 0,0:01:26.12,0:01:28.91,Default - italics,N,0000,0000,0000,,pero parece que se seguirán extendiendo
Dialogue: 0,0:01:28.91,0:01:33.15,Default - italics,N,0000,0000,0000,,y aún no se sabe de ningún método efectivo con el que tratarlos.
Dialogue: 0,0:01:33.56,0:01:34.74,Default,Shi,0000,0000,0000,,Siento la tardanza.
Dialogue: 0,0:01:36.73,0:01:38.99,Default,Phi,0000,0000,0000,,Vale, vamos.
Dialogue: 0,0:03:09.08,0:03:11.57,Default,Fei,0000,0000,0000,,Se llaman Hormigas Quimera.
Dialogue: 0,0:03:11.96,0:03:13.26,Default,Shal,0000,0000,0000,,Lo sé.
Dialogue: 0,0:03:13.26,0:03:15.17,Default,,0000,0000,0000,,Toman esa forma combinándose con humanos.
Dialogue: 0,0:03:15.63,0:03:20.11,Default,Shi,0000,0000,0000,,Teniendo en cuenta las fechas y localizaciones de los informes policiales,
Dialogue: 0,0:03:20.11,0:03:22.58,Default,Shi,0000,0000,0000,,tal vez tengan su origen en las Islas Balsa.
Dialogue: 0,0:03:22.58,0:03:25.68,Default,Phi,0000,0000,0000,,En esa zona hay muchas naciones raras.
Dialogue: 0,0:03:25.97,0:03:28.56,Default,Fei,0000,0000,0000,,No tendrías que estar hablando sobre lo raras que sean otras personas.
Dialogue: 0,0:03:28.87,0:03:31.20,Default,Phi,0000,0000,0000,,Pero una vez fueron hormigas...
Dialogue: 0,0:03:31.20,0:03:34.06,Default,Phi,0000,0000,0000,,Así que deben de estar cerca de su nido.
Dialogue: 0,0:03:34.57,0:03:37.43,Default,Phi,0000,0000,0000,,¿Por qué han venido hasta aquí?
Dialogue: 0,0:03:37.83,0:03:38.99,Default,Shal,0000,0000,0000,,Ni idea.
Dialogue: 0,0:03:38.99,0:03:42.66,Default,Shal,0000,0000,0000,,Lo mismo solo estaban merodeando por aquí, o tal vez los atrajo el olor de la basura.
Dialogue: 0,0:03:42.66,0:03:44.57,Default,Shi,0000,0000,0000,,No puede ser una coincidencia.
Dialogue: 0,0:03:44.96,0:03:48.26,Default,Shi,0000,0000,0000,,La NGL y Gorteau Este son naciones
Dialogue: 0,0:03:48.26,0:03:50.87,Default,Shi,0000,0000,0000,,que no comparten información con el mundo exterior.
Dialogue: 0,0:03:51.23,0:03:53.97,Default,Shi,0000,0000,0000,,Igual que este sitio.
Dialogue: 0,0:03:53.97,0:03:58.34,Default,Bono,0000,0000,0000,,Eso hace que les sea más fácil invadir.
Dialogue: 0,0:04:04.66,0:04:06.35,Default,Shal,0000,0000,0000,,Ha pasado bastante tiempo.
Dialogue: 0,0:04:07.12,0:04:09.35,Default,Phi,0000,0000,0000,,No ha cambiado nada...
Dialogue: 0,0:04:18.72,0:04:20.11,Default,Shal,0000,0000,0000,,¿Cuál es la situación?
Dialogue: 0,0:04:20.97,0:04:25.73,Default,A,0000,0000,0000,,Entre víctimas y mártires, hemos contabilizado unos trescientos muertos.
Dialogue: 0,0:04:26.25,0:04:30.12,Default,A,0000,0000,0000,,Las bombas no les afectan, así que no podemos luchar.
Dialogue: 0,0:04:32.45,0:04:36.98,Default,A,0000,0000,0000,,El consejo aún está discutiendo cómo clasificar a los difuntos.
Dialogue: 0,0:04:37.55,0:04:39.13,Default,Phi,0000,0000,0000,,¿A qué te refieres?
Dialogue: 0,0:04:45.65,0:04:48.76,Default,A,0000,0000,0000,,Hace unos días esto fue un humano normal.
Dialogue: 0,0:04:48.76,0:04:50.71,Default,Shal,0000,0000,0000,,¿Las hormigas han hecho esto?
Dialogue: 0,0:04:50.71,0:04:53.02,Default,Phi,0000,0000,0000,,Para mí está muerto.
Dialogue: 0,0:04:53.44,0:04:55.14,Default,Phi,0000,0000,0000,,¿Cuál es el problema?
Dialogue: 0,0:04:56.41,0:04:59.65,Default,A,0000,0000,0000,,Algunos están vivos y trabajan con las hormigas.
Dialogue: 0,0:05:00.34,0:05:02.69,Default,A,0000,0000,0000,,Y todos parecen monstruos.
Dialogue: 0,0:05:03.69,0:05:06.91,Default,A,0000,0000,0000,,Lo que discute el consejo es si declararlos muertos o no en base
Dialogue: 0,0:05:06.91,0:05:12.24,Default,A,0000,0000,0000,,a si es posible devolverles a su forma original.
Dialogue: 0,0:05:13.71,0:05:15.62,Default,Phi,0000,0000,0000,,¿No pueden vengarlos porque
Dialogue: 0,0:05:15.62,0:05:19.81,Default,,0000,0000,0000,,están muy ocupados decidiendo si están muertos o son mutantes?
Dialogue: 0,0:05:26.26,0:05:28.61,Default,Phi,0000,0000,0000,,No ha cambiado nada...
Dialogue: 0,0:05:28.61,0:05:31.10,Default,Phi,0000,0000,0000,,Nunca se dan cuenta de lo que es importante.
Dialogue: 0,0:05:31.98,0:05:34.08,Default,Phi,0000,0000,0000,,Haremos las cosas a nuestra manera.
Dialogue: 0,0:05:34.87,0:05:37.56,Default,Phi,0000,0000,0000,,Si alguien interfiere, golpe de remo.
Dialogue: 0,0:05:38.61,0:05:39.96,Default,Phi,0000,0000,0000,,Sin problema.
Dialogue: 0,0:05:41.29,0:05:43.73,Default,Phi,0000,0000,0000,,Antes de que acabe el día
Dialogue: 0,0:05:44.71,0:05:46.80,Default,Phi,0000,0000,0000,,esta que dicen que es la reina estará muerta.
Dialogue: 0,0:05:49.97,0:05:52.08,Default,Zazan,0000,0000,0000,,Yo soy la reina.
Dialogue: 0,0:05:52.78,0:05:54.08,Default,Zazan,0000,0000,0000,,Repito:
Dialogue: 0,0:05:54.60,0:05:56.08,Default,Zazan,0000,0000,0000,,rendíos.
Dialogue: 0,0:05:56.87,0:05:59.76,Default,Zazan,0000,0000,0000,,Aquellos que se resistan serán ejecutados.
Dialogue: 0,0:06:00.22,0:06:04.85,Default,Zazan,0000,0000,0000,,¡El elegido vivirá eternamente en el paraíso!
Dialogue: 0,0:06:08.11,0:06:10.48,Default,Zazan,0000,0000,0000,,El gran fallo que tenía nuestra madre
Dialogue: 0,0:06:10.48,0:06:14.14,Default,,0000,0000,0000,,era que solo podía dar a luz a soldados
Dialogue: 0,0:06:14.14,0:06:16.63,Default,,0000,0000,0000,,a base de huevos ineficientes y cutres.
Dialogue: 0,0:06:17.37,0:06:19.60,Default,Zazan,0000,0000,0000,,El único logro que consiguió
Dialogue: 0,0:06:21.28,0:06:23.33,Default,Zazan,0000,0000,0000,,fue parirme a mí.
Dialogue: 0,0:06:24.76,0:06:25.76,Default,A,0000,0000,0000,,Para...
Dialogue: 0,0:06:26.17,0:06:27.19,Default,A,0000,0000,0000,,¡Mátame!
Dialogue: 0,0:06:27.66,0:06:29.11,Default,A,0000,0000,0000,,¡Mátame!
Dialogue: 0,0:06:30.01,0:06:31.87,Default,Zazan,0000,0000,0000,,Vaya espíritu...
Dialogue: 0,0:06:32.62,0:06:33.91,Default,Zazan,0000,0000,0000,,Parece prometedor.
Dialogue: 0,0:06:52.61,0:06:53.55,Default,Zazan,0000,0000,0000,,Bingo.
Dialogue: 0,0:06:53.98,0:06:56.94,Default,A,0000,0000,0000,,Bienvenido al paraíso, elegido.
Dialogue: 0,0:06:57.75,0:07:01.31,Default,B,0000,0000,0000,,Jura eterna lealtad a la reina.
Dialogue: 0,0:07:03.74,0:07:06.07,Default,Zazan,0000,0000,0000,,Yo soy la reina.
Dialogue: 0,0:07:08.49,0:07:11.74,Default - Margin,Zazan,0000,0000,0000,,Con mi aguijón real dominaré el mundo.
Dialogue: 0,0:07:14.50,0:07:16.08,Default,Shal,0000,0000,0000,,Vamos a la puerta principal.
Dialogue: 0,0:07:16.92,0:07:18.86,Default,Phi,0000,0000,0000,,Nada que objetar...
Dialogue: 0,0:07:24.54,0:07:26.09,Default,Phi,0000,0000,0000,,No hay nadie por aquí.
Dialogue: 0,0:07:26.81,0:07:29.48,Default,Phi,0000,0000,0000,,¿Nos están invitando?
Dialogue: 0,0:07:30.01,0:07:31.84,Default,Shi,0000,0000,0000,,Pues yo iré por aquí.
Dialogue: 0,0:07:32.28,0:07:33.96,Default,Fei,0000,0000,0000,,Yo por aquí.
Dialogue: 0,0:07:34.71,0:07:36.04,Default,Kal,0000,0000,0000,,¿Nos dividimos?
Dialogue: 0,0:07:36.04,0:07:39.60,Default,Fei,0000,0000,0000,,Claro, es una carrera para ver quién se carga a la reina.
Dialogue: 0,0:07:40.03,0:07:43.92,Default,Phi,0000,0000,0000,,Imagino que preferías ocultarnos tu habilidad.
Dialogue: 0,0:07:44.32,0:07:47.15,Default,Phi,0000,0000,0000,,A lo que sea que te ataque, te lo cargas.
Dialogue: 0,0:07:47.15,0:07:51.24,Default,Phi,0000,0000,0000,,Cárgate a la reina y serás el líder temporal.
Dialogue: 0,0:07:51.98,0:07:52.91,Default,Kal,0000,0000,0000,,Entendido.
Dialogue: 0,0:07:53.84,0:07:54.74,Default,All,0000,0000,0000,,¡Empecemos!
Dialogue: 0,0:07:58.21,0:07:59.75,Default,Pike,0000,0000,0000,,Se han dispersado.
Dialogue: 0,0:08:00.29,0:08:07.64,Default,Pike,0000,0000,0000,,Por los pasos puedo sentir que son unos intrusos especiales.
Dialogue: 0,0:08:07.64,0:08:11.01,Default,Pike,0000,0000,0000,,Están acostumbrados a vivir como salvajes.
Dialogue: 0,0:08:11.80,0:08:13.16,Default,Zazan,0000,0000,0000,,¿Son fuertes?
Dialogue: 0,0:08:13.16,0:08:14.29,Default,Pike,0000,0000,0000,,Sí.
Dialogue: 0,0:08:15.46,0:08:17.64,Default,Zazan,0000,0000,0000,,Entonces ve a darles la bienvenida.
Dialogue: 0,0:08:17.64,0:08:22.55,Default,Pike,0000,0000,0000,,Pero no habría nadie protegiéndola.
Dialogue: 0,0:08:22.55,0:08:24.42,Default,Zazan,0000,0000,0000,,Si estás preocupado por mí,
Dialogue: 0,0:08:24.42,0:08:27.94,Default,,0000,0000,0000,,captura al enemigo y vuelve cuanto antes.
Dialogue: 0,0:08:29.21,0:08:31.57,Default,Zazan,0000,0000,0000,,Confío en ti, Pike.
Dialogue: 0,0:08:32.71,0:08:36.41,Default,Pike,0000,0000,0000,,E-Es tan amable...
Dialogue: 0,0:08:36.41,0:08:40.24,Default,Pike,0000,0000,0000,,¡La serviré con mi vida!
Dialogue: 0,0:08:41.32,0:08:43.32,Default,Pike,0000,0000,0000,,¡Allá voy!
Dialogue: 0,0:08:45.28,0:08:47.08,Default,Zazan,0000,0000,0000,,Bueno, ahora...
Dialogue: 0,0:08:48.17,0:08:49.59,Default,B,0000,0000,0000,,¿Va a salir?
Dialogue: 0,0:08:51.63,0:08:54.14,Default,Zazan,0000,0000,0000,,La mayor desgracia que tuvo mi madre
Dialogue: 0,0:08:54.14,0:08:57.50,Default,,0000,0000,0000,,fue no haber disfrutado nunca de un combate.
Dialogue: 0,0:09:10.60,0:09:12.36,Default,Fish,0000,0000,0000,,Eres aburrido...
Dialogue: 0,0:09:13.52,0:09:15.24,Default,Fish,0000,0000,0000,,Déjame abrazarte.
Dialogue: 0,0:09:15.54,0:09:17.80,Default,Fish,0000,0000,0000,,Te enviaré al cielo.
Dialogue: 0,0:09:26.34,0:09:27.53,Default,Fish,0000,0000,0000,,Lunares.
Dialogue: 0,0:09:27.53,0:09:29.75,Default,Fish,0000,0000,0000,,No, ¿agujeros?
Dialogue: 0,0:09:48.27,0:09:53.31,Default,N,0000,0000,0000,,Bonolenov desciende de una pequeña tribu que se vio expulsada por la industrialización
Dialogue: 0,0:09:53.31,0:09:55.72,Default,,0000,0000,0000,,de sus tierras ancestrales, los Gyudondond.
Dialogue: 0,0:09:56.27,0:10:00.80,Default,N,0000,0000,0000,,Cuando los hombres Gyudondond llegan a los tres años,
Dialogue: 0,0:10:00.80,0:10:03.78,Default,,0000,0000,0000,,se usan agujas para perforarles agujeros en sus cuerpos.
Dialogue: 0,0:10:03.78,0:10:07.03,Default,N,0000,0000,0000,,Dependiendo del tamaño y la forma de los agujeros
Dialogue: 0,0:10:07.03,0:10:10.32,Default,,0000,0000,0000,,y de los movimientos que hagan los Gyudondond, pueden producir diferentes sonidos.
Dialogue: 0,0:10:10.87,0:10:14.10,Default,N,0000,0000,0000,,Antes de luchar contra tribus enemigas o animales salvajes,
Dialogue: 0,0:10:14.10,0:10:18.47,Default,,0000,0000,0000,,deben realizar una batalla musical usando sus propios cuerpos como instrumentos.
Dialogue: 0,0:10:18.84,0:10:21.88,Default - Margin,N,0000,0000,0000,,Son conocidos como los Bapu, guerreros bailarines.
Dialogue: 0,0:10:22.31,0:10:24.68,Default - Margin,N,0000,0000,0000,,Creen que cuanto más hermoso sea
Dialogue: 0,0:10:24.68,0:10:28.04,Default - Margin,,0000,0000,0000,,el sonido que producen, más fuerte será el espíritu descendente.
Dialogue: 0,0:10:28.04,0:10:31.51,Default - Margin,N,0000,0000,0000,,A los Bapu con más habilidad se les trata como dioses
Dialogue: 0,0:10:31.51,0:10:34.23,Default - Margin,,0000,0000,0000,,y tienen más influencia que los más ancianos.
Dialogue: 0,0:10:37.48,0:10:40.39,Default - Margin,Bono,0000,0000,0000,,¡Transforma esta melodía en fuerza para luchar!
Dialogue: 0,0:10:40.39,0:10:42.26,Default - Margin,Bono,0000,0000,0000,,¡Cantábile de Combate!
Dialogue: 0,0:10:43.08,0:10:44.20,Default - Margin,Bono,0000,0000,0000,,¡Prólogo!
Dialogue: 0,0:10:53.59,0:10:55.52,Default,Bono,0000,0000,0000,,La sangre de mi tribu,
Dialogue: 0,0:10:55.52,0:10:58.44,Default,,0000,0000,0000,,lo más bello de la batalla, fluye a través de mis venas.
Dialogue: 0,0:10:58.91,0:11:01.72,Default,Bono,0000,0000,0000,,Juro por el nombre de los espíritus y por mi tribu
Dialogue: 0,0:11:01.72,0:11:04.20,Default,Bono,0000,0000,0000,,que no podrás vencerme.
Dialogue: 0,0:11:05.40,0:11:10.99,Default,Fish,0000,0000,0000,,¿Se supone que en ese ataque iba todo el orgullo de tu tribu?
Dialogue: 0,0:11:10.99,0:11:12.23,Default,Fish,0000,0000,0000,,Entonces...
Dialogue: 0,0:11:14.08,0:11:16.86,Default,Fish,0000,0000,0000,,no debes de ser muy orgulloso.
Dialogue: 0,0:11:19.00,0:11:21.37,Default,Bono,0000,0000,0000,,No te molestes en arrepentirte de tus palabras.
Dialogue: 0,0:11:21.37,0:11:23.73,Default,Bono,0000,0000,0000,,No son más que incoherencias de una bestia.
Dialogue: 0,0:11:24.18,0:11:26.50,Default,Bono,0000,0000,0000,,¡No me afectan!
Dialogue: 0,0:11:29.18,0:11:32.85,Default - italics,Shal,0000,0000,0000,,En una batalla de uno contra uno no importa la fuerza del enemigo.
Dialogue: 0,0:11:32.85,0:11:35.45,Default - italics,Shal,0000,0000,0000,,Si puedo clavarle esto, yo gano.
Dialogue: 0,0:11:35.45,0:11:37.51,Default - italics,Shal,0000,0000,0000,,Pero no estoy seguro de poder hacerlo...
Dialogue: 0,0:11:43.56,0:11:45.93,Default - italics,Shal,0000,0000,0000,,Están afiladas...
Dialogue: 0,0:11:45.93,0:11:47.61,Default - italics,Shal,0000,0000,0000,,Necesitaré deslizarme entre ellas
Dialogue: 0,0:11:47.61,0:11:52.27,Default - italics,Shal,0000,0000,0000,,e insertar la antena cuando muestre las articulaciones al moverse.
Dialogue: 0,0:11:52.81,0:11:54.77,Default - italics,Shal,0000,0000,0000,,Probabilidades de salir ileso...
Dialogue: 0,0:11:55.38,0:11:56.77,Default - italics,Shal,0000,0000,0000,,¡20%!
Dialogue: 0,0:12:09.86,0:12:11.34,Default,Shal,0000,0000,0000,,Vale, ha funcionado...
Dialogue: 0,0:12:13.48,0:12:15.58,Default,Shal,0000,0000,0000,,Supongo que era imposible salir ileso.
Dialogue: 0,0:12:19.32,0:12:20.09,Default,Shal,0000,0000,0000,,¿Eh?
Dialogue: 0,0:12:20.90,0:12:23.25,Default - italics,Shal,0000,0000,0000,,¿Por qué no funciona?
Dialogue: 0,0:12:23.25,0:12:25.81,Default - italics,Shal,0000,0000,0000,,He puesto la antena en...
Dialogue: 0,0:12:25.81,0:12:27.85,Default,A,0000,0000,0000,,Debes de ser un Manipulador.
Dialogue: 0,0:12:28.50,0:12:32.65,Default,A,0000,0000,0000,,Lo digo porque te has relajado cuando le has puesto la antena a Pell.
Dialogue: 0,0:12:33.21,0:12:36.67,Default,A,0000,0000,0000,,Esa debe de ser la condición para que se active tu poder.
Dialogue: 0,0:12:36.67,0:12:39.53,Default,A,0000,0000,0000,,Bajas la guardia cuando crees que ha funcionado.
Dialogue: 0,0:12:40.44,0:12:42.38,Default - italics,Shal,0000,0000,0000,,¿Eso se llama Pell?
Dialogue: 0,0:12:42.94,0:12:44.53,Default,Shal,0000,0000,0000,,Tú también debes de ser un Manipulador.
Dialogue: 0,0:12:45.70,0:12:49.36,Default,Shal,0000,0000,0000,,Si mi poder no se activa después de cumplirse la condición,
Dialogue: 0,0:12:49.36,0:12:52.79,Default,Shal,0000,0000,0000,,significa que mi objetivo ya está siendo manipulado por otro usuario de Nen.
Dialogue: 0,0:12:53.28,0:12:55.54,Default - italics,Shal,0000,0000,0000,,Eso y que encima tiene un control remoto.
Dialogue: 0,0:12:55.87,0:12:57.97,Default,A,0000,0000,0000,,Oh, ¿lo sabías?
Dialogue: 0,0:12:57.97,0:13:01.05,Default,A,0000,0000,0000,,Sí. Para los Manipuladores las cosas funcionan así: quien antes llega, antes se lo queda.
Dialogue: 0,0:13:01.37,0:13:06.30,Default,A,0000,0000,0000,,Mi trabajo habrá terminado en cuanto te lleve ante la reina.
Dialogue: 0,0:13:08.26,0:13:09.05,Default - italics,Shal,0000,0000,0000,,Mala cosa...
Dialogue: 0,0:13:09.47,0:13:11.20,Default - italics,Shal,0000,0000,0000,,No puedo soltarme.
Dialogue: 0,0:13:12.20,0:13:13.85,Default - italics,Shal,0000,0000,0000,,Supongo que no me queda otra.
Dialogue: 0,0:13:14.26,0:13:16.86,Default - italics,Shal,0000,0000,0000,,Habría preferido no tener que usarlo...
Dialogue: 0,0:13:20.80,0:13:23.57,Default,Gor,0000,0000,0000,,Tu puñetazo no es nada comparado con la picadura de un mosquito.
Dialogue: 0,0:13:24.19,0:13:25.70,Default,Gor,0000,0000,0000,,¿Qué vas a hacer ahora?
Dialogue: 0,0:13:25.70,0:13:26.82,Default,Gor,0000,0000,0000,,¿Me vas a dar una patada?
Dialogue: 0,0:13:26.82,0:13:27.57,Default,Gor,0000,0000,0000,,¿Vas a sacar un arma?
Dialogue: 0,0:13:28.36,0:13:32.08,Default,Gor,0000,0000,0000,,Como regalo antes de que te vayas al otro barrio, dejaré que me ataques otra vez.
Dialogue: 0,0:13:32.48,0:13:35.72,Default,Phi,0000,0000,0000,,Para ser una hormiga no dices más que chorradas.
Dialogue: 0,0:13:36.13,0:13:38.23,Default,Phi,0000,0000,0000,,Bien, pues te tomo la palabra...
Dialogue: 0,0:13:38.70,0:13:40.00,Default,Phi,0000,0000,0000,,y acabaré con un puñetazo.
Dialogue: 0,0:13:41.24,0:13:43.26,Default,Gor,0000,0000,0000,,¿Estás seguro? ¿De verdad?
Dialogue: 0,0:13:43.87,0:13:45.92,Default,Phi,0000,0000,0000,,Bastará con quince.
Dialogue: 0,0:13:46.40,0:13:47.75,Default,Gor,0000,0000,0000,,¿Quince?
Dialogue: 0,0:13:48.77,0:13:52.78,Default,Phi,0000,0000,0000,,Cuatro, cinco, seis...
Dialogue: 0,0:13:56.38,0:14:01.44,Default,Phi,0000,0000,0000,,Once, doce, trece, catorce...
Dialogue: 0,0:14:02.08,0:14:03.70,Default,Phi,0000,0000,0000,,¡Quince!
Dialogue: 0,0:14:06.63,0:14:07.70,Default,Gor,0000,0000,0000,,¿Eh?
Dialogue: 0,0:14:08.66,0:14:11.20,Default,Phi,0000,0000,0000,,Tengo un ataque gratis, ¿no?
Dialogue: 0,0:14:11.62,0:14:13.45,Default,Gor,0000,0000,0000,,¡E-Espera!
Dialogue: 0,0:14:18.56,0:14:22.46,Default,Phi,0000,0000,0000,,Cada vez que enrollo mi brazo, mi puñetazo es más fuerte.
Dialogue: 0,0:14:22.46,0:14:24.96,Default - italics,Phi,0000,0000,0000,,¡Ciclotrón Destripador!
Dialogue: 0,0:14:31.09,0:14:35.18,Default,Phi,0000,0000,0000,,Oh, con la mitad habría sido suficiente.
Dialogue: 0,0:14:35.18,0:14:38.45,Default,Phi,0000,0000,0000,,Nunca sé cuánto poder usar.
Dialogue: 0,0:14:38.45,0:14:39.48,Default,Phi,0000,0000,0000,,Bueno, ahora...
Dialogue: 0,0:14:40.00,0:14:41.80,Default,Phi,0000,0000,0000,,¿Por cuál voy?
Dialogue: 0,0:14:42.70,0:14:44.16,Default,Phi,0000,0000,0000,,¿Derecha
Dialogue: 0,0:14:44.94,0:14:46.57,Default,Phi,0000,0000,0000,,o izquierda?
Dialogue: 0,0:14:48.26,0:14:50.28,Default,Phi,0000,0000,0000,,Lanzaré una moneda.
Dialogue: 0,0:14:59.24,0:15:02.00,Default - Margin,Shal,0000,0000,0000,,¿Qué me va a pasar?
Dialogue: 0,0:15:02.00,0:15:03.84,Default,A,0000,0000,0000,,Serás un esclavo.
Dialogue: 0,0:15:03.84,0:15:06.80,Default,A,0000,0000,0000,,Trabajarás para la reina hasta que mueras.
Dialogue: 0,0:15:06.80,0:15:09.76,Default,A,0000,0000,0000,,Nada nuevo respecto a tu vida de ahora.
Dialogue: 0,0:15:11.39,0:15:12.55,Default,Shal,0000,0000,0000,,Es verdad en parte.
Dialogue: 0,0:15:13.10,0:15:16.55,Default,Shal,0000,0000,0000,,Acataría órdenes de una persona diferente.
Dialogue: 0,0:15:16.55,0:15:20.56,Default,Shal,0000,0000,0000,,Pero prefiero morir antes que escuchar a alguien que ni siquiera me gusta.
Dialogue: 0,0:15:21.10,0:15:22.97,Default,A,0000,0000,0000,,Bonitas palabras.
Dialogue: 0,0:15:22.97,0:15:25.81,Default,A,0000,0000,0000,,Bueno, pero ahora todo lo que puedes hacer es mover la boca.
Dialogue: 0,0:15:25.81,0:15:28.55,Default,Shal,0000,0000,0000,,Puedo mover los brazos y mi pierna izquierda.
Dialogue: 0,0:15:28.55,0:15:29.82,Default,A,0000,0000,0000,,Genial.
Dialogue: 0,0:15:30.19,0:15:32.93,Default,A,0000,0000,0000,,De todas formas, ¿puedo controlarte ya?
Dialogue: 0,0:15:32.93,0:15:35.34,Default,A,0000,0000,0000,,No puedo dejar que mueras.
Dialogue: 0,0:15:35.34,0:15:36.45,Default,A,0000,0000,0000,,Una vez que te coloque esto...
Dialogue: 0,0:15:36.45,0:15:40.69,Default,Shal,0000,0000,0000,,Cuando lucho siempre llevo dos antenas.
Dialogue: 0,0:15:40.69,0:15:42.46,Default,Shal,0000,0000,0000,,Justo para situaciones como esta.
Dialogue: 0,0:15:43.49,0:15:45.46,Default,Shal,0000,0000,0000,,Quien antes llega, antes se lo lleva.
Dialogue: 0,0:15:46.41,0:15:47.71,Default,A,0000,0000,0000,,¡Se lo ha clavado a sí mismo!
Dialogue: 0,0:15:48.12,0:15:50.72,Default,N,0000,0000,0000,,Modo automático activado.
Dialogue: 0,0:15:54.90,0:15:57.26,Default,A,0000,0000,0000,,Ta-Tanta aura...
Dialogue: 0,0:15:58.13,0:16:00.60,Default,N,0000,0000,0000,,Enemigo identificado.
Dialogue: 0,0:16:00.96,0:16:02.60,Default,N,0000,0000,0000,,Eliminar ahora.
Dialogue: 0,0:16:03.00,0:16:04.25,Default,A,0000,0000,0000,,¡Ve, Pell!
Dialogue: 0,0:16:04.25,0:16:06.66,Default,A,0000,0000,0000,,¡Apunta a su pierna izquierda! ¡Quítale la antena!
Dialogue: 0,0:16:18.13,0:16:19.95,Default,N,0000,0000,0000,,Misión completada.
Dialogue: 0,0:16:19.95,0:16:22.12,Default,N,0000,0000,0000,,Desactivando modo automático.
Dialogue: 0,0:16:22.70,0:16:24.26,Default,N,0000,0000,0000,,Apagado.
Dialogue: 0,0:16:29.57,0:16:31.42,Default,Shal,0000,0000,0000,,Ya me está haciendo efecto...
Dialogue: 0,0:16:31.42,0:16:35.17,Default,Shal,0000,0000,0000,,Lo voy a llevar claro con estos dolores musculares durante dos o tres días.
Dialogue: 0,0:16:35.88,0:16:38.72,Default,Shal,0000,0000,0000,,¡Por eso odio usar ese modo!
Dialogue: 0,0:16:39.15,0:16:43.14,Default,Shal,0000,0000,0000,,Me hace más fuerte, pero por un precio elevado.
Dialogue: 0,0:16:43.67,0:16:45.75,Default,Shal,0000,0000,0000,,Y no recuerdo nada de lo que ha pasado,
Dialogue: 0,0:16:45.75,0:16:48.11,Default,,0000,0000,0000,,así que no me siento realizado ni nada.
Dialogue: 0,0:16:52.20,0:16:55.41,Default,Pike,0000,0000,0000,,Tienes un poder considerable para ser una señorita.
Dialogue: 0,0:16:55.71,0:16:58.91,Default - italics,Pike,0000,0000,0000,,¿Dónde tenía guardada esa aspiradora?
Dialogue: 0,0:17:01.05,0:17:02.82,Default - italics,Shi,0000,0000,0000,,Su hilo es fuerte.
Dialogue: 0,0:17:02.82,0:17:05.37,Default - italics,Shi,0000,0000,0000,,Si me quedo atrapada en eso, no podré escapar.
Dialogue: 0,0:17:09.01,0:17:10.81,Default,Fei,0000,0000,0000,,¿Dónde está la reina?
Dialogue: 0,0:17:11.78,0:17:13.05,Default,Zazan,0000,0000,0000,,Alégrate.
Dialogue: 0,0:17:13.05,0:17:14.56,Default,Zazan,0000,0000,0000,,La tienes justo delante.
Dialogue: 0,0:17:15.21,0:17:17.01,Default,Fei,0000,0000,0000,,Qué broma más mala.
Dialogue: 0,0:17:17.88,0:17:19.68,Default,Zazan,0000,0000,0000,,¿Eh? ¿Una broma?
Dialogue: 0,0:17:20.46,0:17:24.06,Default,Zazan,0000,0000,0000,,Qué poca educación, mocoso. Te mereces un duro castigo.
Dialogue: 0,0:17:24.06,0:17:26.63,Default,Bono,0000,0000,0000,,No son más que incoherencias de una bestia.
Dialogue: 0,0:17:26.63,0:17:28.96,Default,Phi,0000,0000,0000,,Entonces te tomo la palabra.
Dialogue: 0,0:17:28.96,0:17:33.07,Default,Shal,0000,0000,0000,,Cuando lucho, siempre llevo dos antenas.
Dialogue: 0,0:17:34.52,0:17:37.41,Default,Kal,0000,0000,0000,,Parece que Feitan ha encontrado a la reina...
Dialogue: 0,0:17:38.17,0:17:40.61,Default,Kal,0000,0000,0000,,¿Cómo puedo matarla primero?
Dialogue: 0,0:17:40.61,0:17:42.83,Default,K,0000,0000,0000,,¿Qué es esto? ¿Una cría?
Dialogue: 0,0:17:43.50,0:17:46.83,Default,K,0000,0000,0000,,Oye, enana, ven aquí.
Dialogue: 0,0:17:46.83,0:17:48.03,Default,Kal,0000,0000,0000,,No quiero.
Dialogue: 0,0:17:48.49,0:17:49.59,Default,K,0000,0000,0000,,Me han rechazado...
Dialogue: 0,0:17:50.09,0:17:52.96,Default,K,0000,0000,0000,,Entonces iré yo a por ti.
Dialogue: 0,0:17:55.63,0:17:58.30,Default,Kal,0000,0000,0000,,Ahora me pillas con prisa.
Dialogue: 0,0:18:04.33,0:18:06.23,Default,K,0000,0000,0000,,¿Y eso?
Dialogue: 0,0:18:06.88,0:18:08.35,Default,Kal,0000,0000,0000,,Confeti.
Dialogue: 0,0:18:09.75,0:18:11.23,Default,Kal,0000,0000,0000,,¡Viento!
Dialogue: 0,0:18:18.60,0:18:20.74,Default,K,0000,0000,0000,,Ni siquiera me ha hecho cosquillas.
Dialogue: 0,0:18:24.88,0:18:28.21,Default,K,0000,0000,0000,,¿Me rodeas con más papel?
Dialogue: 0,0:18:31.09,0:18:33.34,Default,K,0000,0000,0000,,¡Pierdes el tiempo!
Dialogue: 0,0:18:34.08,0:18:34.84,Default,Kal,0000,0000,0000,,Mira.
Dialogue: 0,0:18:36.69,0:18:40.01,Default,K,0000,0000,0000,,¿Qué? ¿Crees que eso significa algo?
Dialogue: 0,0:18:40.01,0:18:42.26,Default,K,0000,0000,0000,,¡Sí que eres estúpida!
Dialogue: 0,0:18:46.35,0:18:47.86,Default,K,0000,0000,0000,,Imposible...
Dialogue: 0,0:18:47.86,0:18:50.13,Default,K,0000,0000,0000,,¡Esta cuerda está hecha de acero!
Dialogue: 0,0:18:50.13,0:18:53.57,Default,Kal,0000,0000,0000,,Mi abanico está hecho de papel.
Dialogue: 0,0:19:08.45,0:19:10.12,Default - italics,Kal,0000,0000,0000,,Danza Serpenteante.
Dialogue: 0,0:19:17.97,0:19:19.13,Default,Cal,0000,0000,0000,,Mira.
Dialogue: 0,0:19:21.59,0:19:24.01,Default,Cal,0000,0000,0000,,Lo siguiente es tu brazo derecho.
Dialogue: 0,0:19:26.97,0:19:28.02,Default - italics,Zazan,0000,0000,0000,,¿Un paraguas?
Dialogue: 0,0:19:38.43,0:19:40.15,Default - italics,Fei,0000,0000,0000,,Una reacción decente.
Dialogue: 0,0:19:41.18,0:19:42.82,Default,Zazan,0000,0000,0000,,¿Ocultaba una espada?
Dialogue: 0,0:19:43.59,0:19:46.16,Default,Zazan,0000,0000,0000,,Te gusta esconder cosas, ¿eh, niñato?
Dialogue: 0,0:19:46.59,0:19:48.71,Default,Fei,0000,0000,0000,,Como tú.
Dialogue: 0,0:19:48.71,0:19:51.09,Default,Fei,0000,0000,0000,,Cuando un oponente lleva ropa ancha,
Dialogue: 0,0:19:51.09,0:19:53.92,Default,Fei,0000,0000,0000,,es normal pensar que esconde algo.
Dialogue: 0,0:20:17.90,0:20:19.55,Default,Bono,0000,0000,0000,,¿Qué pasa?
Dialogue: 0,0:20:19.55,0:20:21.96,Default,Bono,0000,0000,0000,,¿No vas a seguir atacando?
Dialogue: 0,0:20:22.97,0:20:27.87,Default,Bono,0000,0000,0000,,Es la única forma de parar mi interpretación.
Dialogue: 0,0:20:34.56,0:20:36.54,Default,Fish,0000,0000,0000,,¡Pagarás por esto!
Dialogue: 0,0:20:36.54,0:20:37.41,Default - italics,Fish,0000,0000,0000,,Pike...
Dialogue: 0,0:20:37.41,0:20:39.61,Default - italics,Fish,0000,0000,0000,,Si hago que Pike use su hilo para enredar a este tío,
Dialogue: 0,0:20:39.61,0:20:40.76,Default - italics,,0000,0000,0000,,¡no podrá hacer ningún sonido!
Dialogue: 0,0:20:41.39,0:20:44.76,Default,Fish,0000,0000,0000,,¡La próxima vez te haré pedazos!
Dialogue: 0,0:20:45.95,0:20:48.39,Default,Bono,0000,0000,0000,,Corres bastante rápido, la verdad...
Dialogue: 0,0:20:48.99,0:20:52.60,Default,Bono,0000,0000,0000,,Pero no llegas a la velocidad del sonido.
Dialogue: 0,0:21:14.00,0:21:16.92,Default - italics,Bono,0000,0000,0000,,Cantábile de Combate...
Dialogue: 0,0:21:18.84,0:21:21.26,Default - italics,Bono,0000,0000,0000,,¡Júpiter!
Dialogue: 0,0:21:39.86,0:21:42.27,Default,Bono,0000,0000,0000,,Aplastado y muerto.
Dialogue: 0,0:21:42.83,0:21:46.41,Default,Bono,0000,0000,0000,,Una muerte apropiada para un bicho.
Dialogue: 0,0:21:51.25,0:21:55.36,Default,N,0000,0000,0000,,El Gen'ei Ryodan lucha para salvar su hogar,
Dialogue: 0,0:21:55.36,0:21:57.75,Default,,0000,0000,0000,,Ryuuseigai, de las Hormigas Quimera.
Dialogue: 0,0:23:25.20,0:23:27.91,Default,Gon,0000,0000,0000,,Próximo episodio: Matanza × y × devastación.
Dialogue: 0,0:23:27.91,0:23:29.33,Default,Gon,0000,0000,0000,,!raguj a somav, aulliK¡
Dialogue: 0,0:23:29.33,0:23:30.48,Default,Kil,0000,0000,0000,,.noG, oralC
Dialogue: 0,0:23:30.48,0:23:32.39,Default,Gon,0000,0000,0000,,¿Qué acabamos de decir?
Dialogue: 0,0:23:32.39,0:23:34.21,Default,Kil,0000,0000,0000,,Una pista: era al revés.
Dialogue: 0,0:23:34.21,0:23:36.21,Default,,0000,0000,0000,,
