[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title:   Default Aegisub file
ScriptType: v4.00+
WrapStyle:   0
PlayResX:   1280
PlayResY:   720
ScaledBorderAndShadow:   yes
Video Zoom:   3
Last Style Storage:   Kokoro Connect
Audio File:   ?video
Scroll Position: 465
Active Line: 474
Video Zoom Percent: 0.5
Audio URI: Episodio 11 - WR.mkv
Video File: Episodio 11 - WR.mkv
Video Aspect Ratio: c1.77778
Video Position: 31764
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Sheep Sans,52,&H00FFFFFF,&H000000FF,&H00252527,&H00000000,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Taichi,Sheep Sans,52,&H00D4E5F6,&H000000FF,&H00023A6F,&H00012238,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Himeko,Sheep Sans,52,&H00B2C0F9,&H000000FF,&H00001C64,&H00041A2B,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Iori,Sheep Sans,52,&H00F9DFEC,&H000000FF,&H00500019,&H002B041E,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Yui,Sheep Sans,52,&H00A4D3FF,&H000000FF,&H00005278,&H00002A33,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Yoshifumi,Sheep Sans,52,&H00D3EFEC,&H000000FF,&H00006C79,&H00002C36,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Cardiospermum,Sheep Sans,52,&H00DDDDDF,&H000000FF,&H005F5F5F,&H001F1F22,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 10,0:00:03.19,0:00:04.56,Himeko,,0,0,0,,{\be1}¡Joder!
Dialogue: 10,0:00:05.32,0:00:06.80,Iori,,0,0,0,,{\be1}Estoy aquí.
Dialogue: 10,0:00:06.80,0:00:07.83,Taichi,,0,0,0,,{\be1}¡Ay, ay, ay, ay!
Dialogue: 10,0:00:07.83,0:00:10.48,Taichi,,0,0,0,,{\be1}Chicas, estaos quietas.
Dialogue: 10,0:00:10.48,0:00:11.33,Himeko,,0,0,0,,{\be1}¡Taichi!
Dialogue: 10,0:00:11.80,0:00:14.03,Taichi,,0,0,0,,{\be1}¡Inaba! ¿Le has encontrado?
Dialogue: 10,0:00:14.03,0:00:15.45,Himeko,,0,0,0,,{\be1}Qué va.
Dialogue: 10,0:00:15.45,0:00:17.58,Himeko,,0,0,0,,{\be1}Mierda, ¿dónde estará?
Dialogue: 10,0:00:17.58,0:00:18.88,Yui,,0,0,0,,{\be1}¿Dónde estará?
Dialogue: 10,0:00:18.88,0:00:19.91,Iori,,0,0,0,,{\be1}¡Estará!
Dialogue: 10,0:00:19.91,0:00:23.41,Taichi,,0,0,0,,{\be1}No teníamos que haber venido a un lugar tan concurrido.
Dialogue: 10,0:00:23.41,0:00:27.31,Himeko,,0,0,0,,{\be1}Pero el año pasado quedamos en que todos los del CIC iríamos al templo el día de Año Nuevo, ¿no te acuerdas?
Dialogue: 10,0:00:27.31,0:00:29.06,Yui,,0,0,0,,{\be1}¿No te acuerdas?
Dialogue: 10,0:00:29.06,0:00:30.68,Iori,,0,0,0,,{\be1}¡Acuerdas!
Dialogue: 10,0:00:30.68,0:00:32.87,Himeko,,0,0,0,,{\be1}¡Callaos, enanas!
Dialogue: 10,0:00:32.87,0:00:34.30,Yoshifumi,,0,0,0,,{\be1}¡Inaba!
Dialogue: 10,0:00:34.98,0:00:36.51,Yoshifumi,,0,0,0,,{\be1}¡He comprado bolitas de pulpo!
Dialogue: 10,0:00:38.02,0:00:42.35,Himeko,,0,0,0,,{\be1}¡Anda que avisas! ¡Me tenías preocupada!
Dialogue: 10,0:00:43.96,0:00:46.84,Himeko,,0,0,0,,{\be1}En fin, ya no importa.
Dialogue: 10,0:00:46.84,0:00:47.81,Himeko,,0,0,0,,{\be1}Taichi.
Dialogue: 10,0:00:47.81,0:00:50.07,Himeko,,0,0,0,,{\be1}Venga, abre la boca.
Dialogue: 10,0:00:50.98,0:00:52.91,Himeko,,0,0,0,,{\be1}Tienes las manos ocupadas, ¿no?
Dialogue: 10,0:00:52.91,0:00:55.45,Taichi,,0,0,0,,{\be1}Sí, pero puedo soltar un momento a...
Dialogue: 10,0:01:04.71,0:01:06.05,Himeko,,0,0,0,,{\be1}Ah, perdona.
Dialogue: 10,0:01:09.35,0:01:13.35,Default,,0,0,0,,{\be1}Menuda coincidencia, Inaba-san, Yaegashi-kun.
Dialogue: 10,0:01:13.35,0:01:15.52,Default,,0,0,0,,{\be1}Por cierto, feliz año nuevo.
Dialogue: 10,0:01:15.52,0:01:17.05,Taichi,,0,0,0,,{\be1}Fujishima...
Dialogue: 10,0:01:17.05,0:01:20.77,Default,,0,0,0,,{\be1}¿Qué hacéis vosotros dos en el templo?
Dialogue: 10,0:01:20.77,0:01:22.21,Default,,0,0,0,,{\be1}¿Y quiénes son esos niños?
Dialogue: 10,0:01:22.21,0:01:26.41,Taichi,,0,0,0,,{\be1}¡S-Son familiares nuestros! Ehm...
Dialogue: 10,0:01:26.41,0:01:31.41,Himeko,,0,0,0,,{\be1}Los del CIC quedamos en ir al templo en Año Nuevo y nos encasquetaron a estos críos.
Dialogue: 10,0:01:31.41,0:01:33.41,Taichi,,0,0,0,,{\be1}¡Sí, eso! ¡Eso fue lo que pasó!
Dialogue: 10,0:01:34.74,0:01:38.71,Default,,0,0,0,,{\be1}Pues esta niña es clavadita a Nagase-san.
Dialogue: 10,0:01:38.71,0:01:41.12,Default,,0,0,0,,{\be1}De hecho, es como si hubiese vuelto a la infancia.
Dialogue: 10,0:01:41.12,0:01:44.09,Taichi,,0,0,0,,{\be1}¡Ah, lo siento! ¡Tenemos que irnos!
Dialogue: 10,0:01:44.87,0:01:46.47,Default,,0,0,0,,{\be1}¡Ey, esperad...!
Dialogue: 10,0:01:46.47,0:01:48.41,Iori,,0,0,0,,{\be1}¿Adónde vamos?
Dialogue: 10,0:01:48.41,0:01:50.47,Taichi,,0,0,0,,{\be1}¡Calla y corre!
Dialogue: 10,0:01:50.47,0:01:51.67,Yoshifumi,,0,0,0,,{\be1}{\an8}¡Eh, quiero eso!
Dialogue: 10,0:01:51.42,0:01:54.02,Taichi,,0,0,0,,{\be1}{\i1}¡¿Cómo hemos podido llegar a esto?!{\i0}
Dialogue: 10,0:01:51.67,0:01:54.02,Himeko,,0,0,0,,{\be1}{\an8}¡Luego te lo compro!
Comment: 0,0:01:54.01,0:01:59.01,Default,,0,0,0,,{Logo}
Dialogue: 10,0:02:01.54,0:02:05.02,Taichi,,0,0,0,,{\be1}{\i1}Después del fenómeno de los deseos liberados,{\i0}
Dialogue: 10,0:02:05.02,0:02:09.24,Taichi,,0,0,0,,{\be1}{\i1}estuvimos tranquilos durante una temporada.{\i0}
Dialogue: 10,0:02:10.21,0:02:13.76,Taichi,,0,0,0,,{\be1}{\i1}Aún no he resuelto mi asunto con Inaba y Nagase,{\i0}
Dialogue: 10,0:02:14.29,0:02:18.35,Taichi,,0,0,0,,{\be1}{\i1}aunque no ha habido cambios significativos en nuestra relación.{\i0}
Comment: 0,0:02:16.90,0:02:19.91,Default,,0,0,0,,{Título capi}
Dialogue: 10,0:02:19.91,0:02:23.66,Taichi,,0,0,0,,{\be1}{\i1}Pero el último día antes de las vacaciones de invierno...{\i0}
Dialogue: 10,0:02:24.44,0:02:26.23,Taichi,,0,0,0,,{\be1}¿Qué es esto?
Dialogue: 10,0:02:26.23,0:02:28.54,Yui,,0,0,0,,{\be1}Ya estaba escrito cuando entramos.
Dialogue: 10,0:02:29.04,0:02:32.73,Yui,,0,0,0,,{\be1}Pero ninguno sabemos quién lo ha hecho.
Dialogue: 10,0:02:32.73,0:02:35.13,Yoshifumi,,0,0,0,,{\be1}Ya casi son las doce.
Dialogue: 10,0:02:37.88,0:02:40.01,Taichi,,0,0,0,,{\be1}¿Qué te pasa, Nagase?
Dialogue: 10,0:02:40.01,0:02:42.60,Iori,,0,0,0,,{\be1}S-Siento como si me ardiese el cuerpo...
Dialogue: 10,0:02:43.81,0:02:45.31,Yui,,0,0,0,,{\be1}¡Yo también!
Dialogue: 10,0:02:52.75,0:02:54.57,Yui,,0,0,0,,{\be1}¿Qué ha pasado?
Dialogue: 10,0:02:54.57,0:02:57.07,Iori,,0,0,0,,{\be1}Esta ropa me queda enorme.
Dialogue: 10,0:02:57.07,0:02:59.10,Yui,,0,0,0,,{\be1}¡Hala, hay chuches!
Dialogue: 10,0:02:59.10,0:03:00.31,Yui,,0,0,0,,{\be1}¿Puedo comer?
Dialogue: 10,0:03:00.86,0:03:02.05,Taichi,,0,0,0,,{\be1}S-Sí...
Dialogue: 10,0:03:02.05,0:03:03.49,Yui,,0,0,0,,{\be1}¡Guay!
Dialogue: 10,0:03:04.70,0:03:06.18,Yui,,0,0,0,,{\be1}¡Come tú también!
Dialogue: 10,0:03:06.18,0:03:07.20,Iori,,0,0,0,,{\be1}¡Vale!
Dialogue: 10,0:03:08.69,0:03:10.74,Yoshifumi,,0,0,0,,{\be1}¿De qué va esto?
Dialogue: 10,0:03:10.74,0:03:12.25,Taichi,,0,0,0,,{\be1}No tengo ni idea.
Dialogue: 10,0:03:12.25,0:03:14.47,Taichi,,0,0,0,,{\be1}Igual son mis ojos, o algo.
Dialogue: 10,0:03:14.47,0:03:15.95,Yoshifumi,,0,0,0,,{\be1}¿Los ojos?
Dialogue: 10,0:03:15.95,0:03:17.57,Yoshifumi,,0,0,0,,{\be1}¡Sí, será eso!
Dialogue: 10,0:03:17.57,0:03:18.90,Yoshifumi,,0,0,0,,{\be1}¡Vale, voy a cerrarlos!
Dialogue: 10,0:03:18.90,0:03:21.20,Yoshifumi,,0,0,0,,{\be1}¡Y cuando los abra, todo volverá a la normalidad!
Dialogue: 10,0:03:21.20,0:03:23.34,Yoshifumi,,0,0,0,,{\be1}Uno, dos, tres...
Dialogue: 0,0:03:23.34,0:03:23.80,Yoshifumi,,0,0,0,,{\be1}¡ya!
Dialogue: 0,0:03:23.80,0:03:24.97,Iori,,0,0,0,,{\be1}¡Qué rico!
Dialogue: 10,0:03:24.97,0:03:27.22,Yoshifumi,,0,0,0,,{\be1}¡No ha funcionado!
Dialogue: 10,0:03:32.31,0:03:37.07,Himeko,,0,0,0,,{\be1}¡¿Qué coño ha pasado aquí?!
Dialogue: 10,0:03:39.98,0:03:41.89,Taichi,,0,0,0,,{\be1}Vale, os lo volveré a preguntar:
Dialogue: 10,0:03:41.89,0:03:43.36,Taichi,,0,0,0,,{\be1}¿cómo os llamáis y cuántos años tenéis?
Dialogue: 10,0:03:43.36,0:03:44.46,Yui,,0,0,0,,{\be1}¡Empiezo yo!
Dialogue: 10,0:03:44.46,0:03:47.28,Yui,,0,0,0,,{\be1}¡Me llamo Kiriyama Yui y tengo once años!
Dialogue: 10,0:03:47.28,0:03:50.33,Iori,,0,0,0,,{\be1}Soy Nagase Iori y tengo seis años.
Dialogue: 10,0:03:51.60,0:03:53.41,Himeko,,0,0,0,,{\be1}Siguiente pregunta:
Dialogue: 10,0:03:53.41,0:03:56.29,Himeko,,0,0,0,,{\be1}¿quién es este larguirucho de mente sucia?
Dialogue: 10,0:03:56.29,0:03:57.49,Yui,,0,0,0,,{\be1}Aoki-san.
Dialogue: 10,0:03:57.49,0:03:59.11,Iori,,0,0,0,,{\be1}Aoki.
Dialogue: 10,0:03:59.11,0:04:00.77,Yoshifumi,,0,0,0,,{\be1}¡Lo de "mente sucia" sobraba!
Dialogue: 10,0:04:00.77,0:04:04.59,Himeko,,0,0,0,,{\be1}¿Y quién es este chico bastante atractivo?
Dialogue: 10,0:04:04.59,0:04:05.63,Yui,,0,0,0,,{\be1}Taichi-san.
Dialogue: 10,0:04:05.63,0:04:07.18,Iori,,0,0,0,,{\be1}Taichi.
Dialogue: 10,0:04:07.18,0:04:11.50,Taichi,,0,0,0,,{\be1}¿Y-Y ese piropo tan gratuito, Inaba-san?
Dialogue: 10,0:04:11.50,0:04:16.19,Himeko,,0,0,0,,{\be1}Bueno, ¿sabéis por qué estáis aquí?
Comment: 10,0:04:16.80,0:04:17.95,Default,,0,0,0,gradient @e08 0,{\be1}No...
Dialogue: 10,0:04:16.80,0:04:17.95,Default,,0,0,0,gradient @e08 1,{\be1}{\clip(602,636,612,692)\pos(640,690)\1c&HF9DFEC&\3c&H500019&}{\\k0}No...
Dialogue: 10,0:04:16.80,0:04:17.95,Default,,0,0,0,gradient @e08 2,{\be1}{\clip(612,636,622,692)\pos(640,690)\1c&HECDDEE&\3c&H440C27&}{\\k0}No...
Dialogue: 10,0:04:16.80,0:04:17.95,Default,,0,0,0,gradient @e08 3,{\be1}{\clip(622,636,632,692)\pos(640,690)\1c&HDFDBF1&\3c&H381835&}{\\k0}No...
Dialogue: 10,0:04:16.80,0:04:17.95,Default,,0,0,0,gradient @e08 4,{\be1}{\clip(632,636,642,692)\pos(640,690)\1c&HD2D9F4&\3c&H2C2443&}{\\k0}No...
Dialogue: 10,0:04:16.80,0:04:17.95,Default,,0,0,0,gradient @e08 5,{\be1}{\clip(642,636,652,692)\pos(640,690)\1c&HC6D7F7&\3c&H203151&}{\\k0}No...
Dialogue: 10,0:04:16.80,0:04:17.95,Default,,0,0,0,gradient @e08 6,{\be1}{\clip(652,636,662,692)\pos(640,690)\1c&HB9D6FA&\3c&H143D60&}{\\k0}No...
Dialogue: 10,0:04:16.80,0:04:17.95,Default,,0,0,0,gradient @e08 7,{\be1}{\clip(662,636,672,692)\pos(640,690)\1c&HACD4FD&\3c&H08496E&}{\\k0}No...
Dialogue: 10,0:04:16.80,0:04:17.95,Default,,0,0,0,gradient @e08 8,{\be1}{\clip(672,636,682,692)\pos(640,690)\1c&HA4D3FF&\3c&H005278&}{\\k0}No...
Dialogue: 10,0:04:17.95,0:04:19.90,Himeko,,0,0,0,,{\be1}Esto es lo que hay.
Dialogue: 10,0:04:19.90,0:04:23.29,Himeko,,0,0,0,,{\be1}¡¿Cómo que "esto es lo que hay"?! ¡No tiene ningún sentido!
Dialogue: 10,0:04:23.29,0:04:26.49,Taichi,,0,0,0,,{\be1}Entonces, ¿Nagase y Kiriyama han rejuvenecido?
Dialogue: 10,0:04:26.69,0:04:28.18,Himeko,,0,0,0,,{\be1}Sí.
Dialogue: 10,0:04:28.18,0:04:30.66,Himeko,,0,0,0,,{\be1}Han vuelto a su infancia.
Dialogue: 10,0:04:31.29,0:04:34.93,Himeko,,0,0,0,,{\be1}No saben ni cómo ni por qué están aquí,
Dialogue: 0,0:04:32.66,0:04:33.75,Iori,,0,0,0,,{\be1}{\an8}Toma un poco.
Dialogue: 10,0:04:34.93,0:04:39.14,Himeko,,0,0,0,,{\be1}pero tienen una ligera idea de las circunstancias que les rodean,
Dialogue: 0,0:04:39.63,0:04:40.84,Yui,,0,0,0,,{\be1}{\an8}Está muy rico.
Dialogue: 0,0:04:40.84,0:04:42.17,Iori,,0,0,0,,{\be1}{\an8}¿A que sí?
Dialogue: 10,0:04:39.14,0:04:42.17,Himeko,,0,0,0,,{\be1}así que lo aceptan sin más.
Dialogue: 10,0:04:42.17,0:04:43.95,Himeko,,0,0,0,,{\be1}Aunque no lo comprenden del todo.
Dialogue: 10,0:04:43.95,0:04:45.55,Himeko,,0,0,0,,{\be1}O eso parece.
Dialogue: 10,0:04:45.55,0:04:48.63,Yoshifumi,,0,0,0,,{\be1}¿Crees que esto también es cosa de Cardiospermum?
Dialogue: 10,0:04:48.63,0:04:50.57,Himeko,,0,0,0,,{\be1}Es lo único que se me ocurre.
Dialogue: 10,0:04:51.68,0:04:53.31,Taichi,,0,0,0,,{\be1}A lo mejor...
Dialogue: 0,0:04:53.31,0:04:53.64,Taichi,,0,0,0,,{\be1}¿Eh?
Dialogue: 10,0:04:56.35,0:04:57.43,Yoshifumi,,0,0,0,,{\be1}¡Han vuelto!
Dialogue: 10,0:04:58.01,0:04:58.87,Yui,,0,0,0,,{\be1}¿Qué pasa?
Dialogue: 10,0:05:00.74,0:05:02.99,Iori,,0,0,0,,{\be1}¡¿Cómo es que tengo la falda tan subida?!
Dialogue: 10,0:05:02.99,0:05:04.46,Yoshifumi,,0,0,0,,{\be1}Iori-chan...
Dialogue: 10,0:05:04.46,0:05:06.23,Taichi,,0,0,0,,{\be1}Que nosotros también estamos aquí.
Dialogue: 10,0:05:06.23,0:05:08.99,Himeko,,0,0,0,,{\be1}¡Pues no la miréis!
Dialogue: 10,0:05:11.49,0:05:16.50,Himeko,,0,0,0,,{\be1}¿Os parece que llamemos a este fenómeno "regreso al pasado"?
Dialogue: 10,0:05:16.50,0:05:20.55,Taichi,,0,0,0,,{\be1}¿Recuerdas algo de cuando volviste a tu infancia?
Dialogue: 10,0:05:21.75,0:05:23.28,Iori,,0,0,0,,{\be1}No.
Dialogue: 10,0:05:23.28,0:05:27.22,Iori,,0,0,0,,{\be1}Pero en cambio, vuelvo a recordar cosas de cuando era pequeña.
Dialogue: 10,0:05:27.22,0:05:31.63,Iori,,0,0,0,,{\be1}Por ejemplo, jugar con mis amigos, ir al colegio
Dialogue: 10,0:05:31.63,0:05:34.43,Iori,,0,0,0,,{\be1}o estar en mi casa.
Dialogue: 10,0:05:34.43,0:05:39.13,Yui,,0,0,0,,{\be1}Yo he vuelto a recordar cosas de cuando iba a quinto de primaria.
Dialogue: 10,0:05:39.13,0:05:41.44,Yui,,0,0,0,,{\be1}Me sentía muy alegre,
Dialogue: 10,0:05:41.44,0:05:43.32,Yui,,0,0,0,,{\be1}pero ahora es todo lo contrario.
Dialogue: 10,0:05:43.32,0:05:46.77,Yoshifumi,,0,0,0,,{\be1}Mañana empiezan las vacaciones de invierno.
Dialogue: 10,0:05:46.77,0:05:49.77,Yoshifumi,,0,0,0,,{\be1}¿Qué haremos si nos convertimos en niños delante de nuestras familias?
Dialogue: 10,0:05:49.77,0:05:53.73,Taichi,,0,0,0,,{\be1}En la pizarra ponía de doce de la mañana a cinco de la tarde.
Dialogue: 10,0:05:53.73,0:05:56.93,Taichi,,0,0,0,,{\be1}Si solo ocurre en ese intervalo de tiempo,
Dialogue: 10,0:05:56.93,0:06:00.52,Taichi,,0,0,0,,{\be1}podríamos ocultarnos en algún sitio hasta volver a la normalidad.
Dialogue: 10,0:06:00.52,0:06:05.21,Himeko,,0,0,0,,{\be1}De momento, solo podemos actuar según lo que ponía en la pizarra.
Dialogue: 10,0:06:05.69,0:06:08.96,Himeko,,0,0,0,,{\be1}Cerca de mi casa hay un edificio que van a derribar.
Dialogue: 10,0:06:08.96,0:06:10.46,Himeko,,0,0,0,,{\be1}Mañana quedaremos allí.
Dialogue: 10,0:06:13.20,0:06:13.85,Taichi,,0,0,0,,{\be1}Ya estoy en ca...
Dialogue: 10,0:06:14.68,0:06:16.93,Default,,0,0,0,,{\be1}¡Qué tarde llegas, hermanito!
Dialogue: 10,0:06:16.93,0:06:20.27,Taichi,,0,0,0,,{\be1}Lo siento, tenía cosas que hacer.
Dialogue: 10,0:06:20.27,0:06:23.61,Default,,0,0,0,,{\be1}¿Y eran más importantes que tu hermana pequeña?
Dialogue: 10,0:06:25.10,0:06:29.42,Default,,0,0,0,,{\be1}Aunque también es cierto que estamos en Navidad y tienes novia.
Dialogue: 10,0:06:29.42,0:06:31.64,Default,,0,0,0,,{\be1}Seguro que estarás muy ocupado.
Dialogue: 10,0:06:31.64,0:06:33.66,Taichi,,0,0,0,,{\be1}Ya te he dicho que no tengo novia.
Dialogue: 10,0:06:33.66,0:06:38.38,Taichi,,0,0,0,,{\be1}Bueno, estuvimos a punto de empezar a salir juntos,
Dialogue: 10,0:06:38.38,0:06:41.54,Taichi,,0,0,0,,{\be1}pero pensamos que ahora no es el mejor momento para eso.
Dialogue: 10,0:06:41.54,0:06:44.38,Default,,0,0,0,,{\be1}¿No le has regalado nada?
Dialogue: 10,0:06:44.38,0:06:46.84,Taichi,,0,0,0,,{\be1}Estamos en una situación un poco complicada.
Dialogue: 10,0:06:47.51,0:06:49.13,Default,,0,0,0,,{\be1}¡Espera, hermanito!
Dialogue: 10,0:06:58.00,0:06:59.94,Taichi,,0,0,0,,{\be1}¿Cardiospermum?
Dialogue: 10,0:07:00.31,0:07:02.97,Cardiospermum,,0,0,0,,{\be1}Sí, soy Cardiospermum.
Dialogue: 10,0:07:03.59,0:07:05.69,Cardiospermum,,0,0,0,,{\be1}Pero no del todo.
Dialogue: 10,0:07:06.80,0:07:09.36,Cardiospermum,,0,0,0,,{\be1}Puedes llamarme "el segundo".
Dialogue: 10,0:07:09.36,0:07:11.49,Taichi,,0,0,0,,{\be1}¿Q-Qué insinúas?
Dialogue: 10,0:07:11.49,0:07:14.08,Taichi,,0,0,0,,{\be1}¿Eres Cardiospermum o no?
Dialogue: 10,0:07:14.67,0:07:17.04,Cardiospermum,,0,0,0,,{\be1}Soy Cardiospermum,
Dialogue: 10,0:07:17.04,0:07:21.08,Cardiospermum,,0,0,0,,{\be1}pero no el Cardiospermum que conoces.
Dialogue: 10,0:07:21.08,0:07:23.29,Cardiospermum,,0,0,0,,{\be1}De ahí lo de "el segundo".
Dialogue: 10,0:07:23.29,0:07:25.84,Taichi,,0,0,0,,{\be1}¿Eres como él
Dialogue: 10,0:07:25.84,0:07:27.96,Taichi,,0,0,0,,{\be1}pero no eres él?
Dialogue: 10,0:07:28.52,0:07:31.51,Cardiospermum,,0,0,0,,{\be1}Quiero que te conviertas en un caballero.
Dialogue: 10,0:07:32.18,0:07:33.47,Taichi,,0,0,0,,{\be1}¿En un caballero?
Dialogue: 10,0:07:33.47,0:07:37.45,Cardiospermum,,0,0,0,,{\be1}No me conviene que os convirtáis todos en niños,
Dialogue: 10,0:07:37.45,0:07:39.15,Cardiospermum,,0,0,0,,{\be1}porque no habría forma de controlaros.
Dialogue: 10,0:07:39.89,0:07:43.91,Cardiospermum,,0,0,0,,{\be1}Por eso tú serás el que se asegure de que no ocurra nada malo.
Dialogue: 10,0:07:44.82,0:07:47.50,Cardiospermum,,0,0,0,,{\be1}Y yo os observaré,
Dialogue: 10,0:07:48.10,0:07:49.81,Cardiospermum,,0,0,0,,{\be1}aunque no por mucho tiempo.
Dialogue: 10,0:07:50.82,0:07:54.29,Cardiospermum,,0,0,0,,{\be1}Pero no le hables a nadie de mí.
Dialogue: 10,0:07:55.17,0:07:56.91,Cardiospermum,,0,0,0,,{\be1}Porque si lo haces,
Dialogue: 10,0:07:56.91,0:08:00.12,Cardiospermum,,0,0,0,,{\be1}yo me encargaré de que este fenómeno dure para siempre.
Dialogue: 10,0:08:00.12,0:08:02.06,Taichi,,0,0,0,,{\be1}¡¿Qué me estás contando?!
Dialogue: 10,0:08:02.06,0:08:04.00,Taichi,,0,0,0,,{\be1}¡¿Qué relación tienes con Cardiospermum?!
Dialogue: 10,0:08:04.74,0:08:07.67,Default,,0,0,0,,{\be1}¿Qué estaba haciendo?
Dialogue: 10,0:08:10.15,0:08:14.65,Iori,,0,0,0,,{\be1}¿Es cierto que me convertí en una niña?
Dialogue: 10,0:08:14.65,0:08:17.47,Himeko,,0,0,0,,{\be1}Sí, eso parece.
Dialogue: 10,0:08:17.47,0:08:20.31,Iori,,0,0,0,,{\be1}Ya. Entonces,
Dialogue: 10,0:08:20.31,0:08:25.73,Iori,,0,0,0,,{\be1}¿crees que dejaré de gustarle a Taichi, ahora que sabe cómo era yo de pequeña?
Dialogue: 10,0:08:27.40,0:08:30.07,Himeko,,0,0,0,,{\be1}Él no es esa clase de persona.
Dialogue: 10,0:08:30.07,0:08:31.03,Himeko,,0,0,0,,{\be1}O eso creo.
Dialogue: 10,0:08:31.03,0:08:33.88,Iori,,0,0,0,,{\be1}¡S-Sí! Yo también lo creo.
Dialogue: 10,0:08:39.66,0:08:43.03,Himeko,,0,0,0,,{\be1}¿Qué mierda de conversación entre chicas es esta?
Dialogue: 10,0:08:43.03,0:08:46.17,Himeko,,0,0,0,,{\be1}Ya de por sí es raro que hablemos de esto,
Dialogue: 10,0:08:46.17,0:08:48.58,Himeko,,0,0,0,,{\be1}pero es que encima nos gusta el mismo tío.
Dialogue: 10,0:08:48.58,0:08:50.42,Himeko,,0,0,0,,{\be1}Parece de coña.
Dialogue: 10,0:08:50.42,0:08:51.97,Iori,,0,0,0,,{\be1}Ya te digo.
Dialogue: 10,0:08:52.53,0:08:56.39,Iori,,0,0,0,,{\be1}Nunca pensé que llegaría a hablar de estas cosas contigo.
Dialogue: 10,0:08:57.43,0:08:59.31,Iori,,0,0,0,,{\be1}Ya ha vuelto mi madre.
Dialogue: 10,0:08:59.31,0:09:01.15,Iori,,0,0,0,,{\be1}Perdona, Inaban. Nos vemos mañana.
Dialogue: 10,0:09:01.15,0:09:02.64,Himeko,,0,0,0,,{\be1}Vale, hasta maña...
Dialogue: 10,0:09:06.79,0:09:09.02,Default,,0,0,0,,{\be1}¡No fastidies! ¿Por qué lo has dejado?
Dialogue: 10,0:09:09.36,0:09:11.73,Yui,,0,0,0,,{\be1}Porque tengo ciertos asuntos que resolver.
Dialogue: 10,0:09:11.73,0:09:14.36,Default,,0,0,0,,{\be1}¿Y qué hay de nuestra promesa?
Dialogue: 10,0:09:14.36,0:09:15.61,Yui,,0,0,0,,{\be1}¿Nuestra promesa?
Dialogue: 10,0:09:15.61,0:09:17.60,Default,,0,0,0,,{\be1}¡Sí, nuestra promesa!
Dialogue: 10,0:09:17.60,0:09:19.49,Default,,0,0,0,,{\be1}¡La promesa que hiciste conmigo!
Dialogue: 10,0:09:22.44,0:09:23.29,Yui,,0,0,0,,{\be1}¡Taichi!
Dialogue: 10,0:09:23.29,0:09:26.69,Taichi,,0,0,0,,{\be1}¡Ho-Hola! ¿Es una amiga tuya?
Dialogue: 10,0:09:26.69,0:09:29.55,Yui,,0,0,0,,{\be1}S-Sí. Es Mihashi Chinatsu-san,
Dialogue: 10,0:09:29.55,0:09:31.96,Yui,,0,0,0,,{\be1}una compañera de kárate.
Dialogue: 10,0:09:31.96,0:09:34.22,Yui,,0,0,0,,{\be1}Él es Yaegashi Taichi-kun.
Dialogue: 10,0:09:34.22,0:09:36.30,Default,,0,0,0,,{\be1}¿Es tu novio?
Dialogue: 10,0:09:36.30,0:09:39.46,Yui,,0,0,0,,{\be1}¡Qué va! Hemos quedado para ir a casa de una amiga.
Dialogue: 10,0:09:39.46,0:09:40.70,Yui,,0,0,0,,{\be1}Pero no es mi novio.
Dialogue: 10,0:09:40.70,0:09:43.98,Yui,,0,0,0,,{\be1}N-No te confundas. No es mi novio ni por asomo.
Dialogue: 10,0:09:43.98,0:09:45.82,Taichi,,0,0,0,,{\be1}Creo que ya lo ha entendido.
Dialogue: 10,0:09:45.82,0:09:47.95,Yui,,0,0,0,,{\be1}¡Lo siento, tenemos prisa! ¡Hasta otra!
Dialogue: 10,0:09:48.52,0:09:49.23,Taichi,,0,0,0,,{\be1}¡Kiriyama!
Dialogue: 10,0:09:50.99,0:09:54.32,Default,,0,0,0,,{\be1}¡No acepto tu decisión, Kiriyama!
Dialogue: 10,0:09:55.62,0:09:59.25,Yui,,0,0,0,,{\be1}Me he enfrentado a Mihashi-san en muchos torneos.
Dialogue: 10,0:09:59.25,0:10:02.38,Yui,,0,0,0,,{\be1}Más que una amiga, es una rival.
Dialogue: 10,0:10:02.38,0:10:03.95,Taichi,,0,0,0,,{\be1}¿Una rival?
Dialogue: 10,0:10:03.95,0:10:08.29,Taichi,,0,0,0,,{\be1}Es increíble que en su momento pertenecieras a un mundo como ese.
Dialogue: 10,0:10:08.29,0:10:09.66,Yui,,0,0,0,,{\be1}Eso ya es agua pasada.
Dialogue: 10,0:10:10.38,0:10:13.89,Yui,,0,0,0,,{\be1}No veía a Mihashi-san desde que se mudó.
Dialogue: 10,0:10:13.89,0:10:15.90,Yui,,0,0,0,,{\be1}Y además, he dejado el kárate.
Dialogue: 10,0:10:15.90,0:10:18.18,Taichi,,0,0,0,,{\be1}Dijo algo de una promesa.
Dialogue: 10,0:10:18.18,0:10:22.39,Yui,,0,0,0,,{\be1}Sí, pero no la recuerdo.
Dialogue: 10,0:10:25.14,0:10:28.83,Iori,,0,0,0,,{\be1}Yo estoy bien. ¿Qué tal estás tú?
Dialogue: 10,0:10:29.76,0:10:31.10,Iori,,0,0,0,,{\be1}Ya.
Dialogue: 10,0:10:31.10,0:10:32.91,Iori,,0,0,0,,{\be1}Pues volveré a casa lo antes posible.
Dialogue: 10,0:10:34.65,0:10:35.48,Taichi,,0,0,0,,{\be1}Nagase.
Dialogue: 10,0:10:36.53,0:10:39.04,Iori,,0,0,0,,{\be1}¡Taichi! ¡Yui! ¡Buenos días!
Dialogue: 10,0:10:39.04,0:10:40.70,Iori,,0,0,0,,{\be1}¿Qué hacéis vosotros dos a solas?
Dialogue: 10,0:10:40.70,0:10:45.62,Iori,,0,0,0,,{\be1}¡O-Oye, Taichi, no me digas que también vas a por Yui después de lo de Inaban!
Dialogue: 10,0:10:46.36,0:10:48.42,Yui,,0,0,0,,{\be1}¿Qué es lo de Inaban?
Dialogue: 10,0:10:48.42,0:10:50.50,Taichi,,0,0,0,,{\be1}¡N-No le hagas caso, Kiriyama!
Dialogue: 10,0:10:56.18,0:10:59.43,Yoshifumi,,0,0,0,,{\be1}Oye, este sitio no está nada mal.
Dialogue: 10,0:10:59.43,0:11:01.96,Yui,,0,0,0,,{\be1}¿Creéis que hoy también se convertirá alguno de nosotros en un niño?
Dialogue: 10,0:11:01.96,0:11:06.30,Iori,,0,0,0,,{\be1}Yo es que aún no me creo todo esto.
Dialogue: 10,0:11:15.07,0:11:16.15,Yoshifumi,,0,0,0,,{\be1}¡Cómo quema!
Dialogue: 10,0:11:17.28,0:11:19.28,Iori,,0,0,0,,{\be1}¡¡Qué fuerte!!
Dialogue: 10,0:11:19.28,0:11:21.37,Yui,,0,0,0,,{\be1}¡Pero ¿esto qué es?!
Comment: 10,0:11:22.53,0:11:26.04,Default,,0,0,0,,{Intermedio}
Comment: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 0,{\be1}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 1,{\be1}{\clip(520,636,530,692)\pos(640,690)\1c&HF9DFEC&\3c&H500019&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 2,{\be1}{\clip(530,636,540,692)\pos(640,690)\1c&HF5DEEC&\3c&H4C031D&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 3,{\be1}{\clip(540,636,550,692)\pos(640,690)\1c&HF1DDED&\3c&H490721&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 4,{\be1}{\clip(550,636,560,692)\pos(640,690)\1c&HEDDDEE&\3c&H450A25&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 5,{\be1}{\clip(560,636,570,692)\pos(640,690)\1c&HEADCEF&\3c&H420E29&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 6,{\be1}{\clip(570,636,580,692)\pos(640,690)\1c&HE6DCF0&\3c&H3E112D&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 7,{\be1}{\clip(580,636,590,692)\pos(640,690)\1c&HE2DBF0&\3c&H3B1531&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 8,{\be1}{\clip(590,636,600,692)\pos(640,690)\1c&HDFDBF1&\3c&H371935&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 9,{\be1}{\clip(600,636,610,692)\pos(640,690)\1c&HDBDAF2&\3c&H341C3A&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 10,{\be1}{\clip(610,636,620,692)\pos(640,690)\1c&HD7DAF3&\3c&H30203E&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 11,{\be1}{\clip(620,636,630,692)\pos(640,690)\1c&HD3D9F4&\3c&H2D2342&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 12,{\be1}{\clip(630,636,640,692)\pos(640,690)\1c&HD0D9F5&\3c&H292746&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 13,{\be1}{\clip(640,636,650,692)\pos(640,690)\1c&HCCD8F5&\3c&H262A4A&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 14,{\be1}{\clip(650,636,660,692)\pos(640,690)\1c&HC8D8F6&\3c&H222E4E&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 15,{\be1}{\clip(660,636,670,692)\pos(640,690)\1c&HC5D7F7&\3c&H1F3252&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 16,{\be1}{\clip(670,636,680,692)\pos(640,690)\1c&HC1D7F8&\3c&H1B3557&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 17,{\be1}{\clip(680,636,690,692)\pos(640,690)\1c&HBDD6F9&\3c&H18395B&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 18,{\be1}{\clip(690,636,700,692)\pos(640,690)\1c&HBAD6FA&\3c&H143C5F&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 19,{\be1}{\clip(700,636,710,692)\pos(640,690)\1c&HB6D5FA&\3c&H114063&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 20,{\be1}{\clip(710,636,720,692)\pos(640,690)\1c&HB2D5FB&\3c&H0D4367&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 21,{\be1}{\clip(720,636,730,692)\pos(640,690)\1c&HAED4FC&\3c&H0A476B&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 22,{\be1}{\clip(730,636,740,692)\pos(640,690)\1c&HABD4FD&\3c&H064B6F&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 23,{\be1}{\clip(740,636,750,692)\pos(640,690)\1c&HA7D3FE&\3c&H034E74&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:28.16,0:11:30.62,Default,,0,0,0,gradient @42e 24,{\be1}{\clip(750,636,760,692)\pos(640,690)\1c&HA4D3FF&\3c&H005278&}{\\k0}¡Qué monada!
Dialogue: 10,0:11:30.62,0:11:32.26,Yui,,0,0,0,,{\be1}¡Es supermona!
Dialogue: 10,0:11:32.26,0:11:35.19,Yui,,0,0,0,,{\be1}¡Se intuye la belleza sofisticada que tendrá en el futuro
Dialogue: 10,0:11:35.19,0:11:37.23,Yui,,0,0,0,,{\be1}pero conserva la dulzura propia de los niños!
Dialogue: 10,0:11:37.23,0:11:38.63,Yui,,0,0,0,,{\be1}¡Es genial!
Dialogue: 10,0:11:38.63,0:11:40.91,Iori,,0,0,0,,{\be1}¡Y pensar que Inaban fue así...!
Dialogue: 10,0:11:40.91,0:11:42.85,Iori,,0,0,0,,{\be1}¡La quiero para mí!
Dialogue: 10,0:11:45.14,0:11:48.15,Taichi,,0,0,0,,{\be1}No es momento de ponerse tan contentas.
Dialogue: 10,0:11:48.15,0:11:51.02,Yoshifumi,,0,0,0,,{\be1}Las chicas dan miedo.
Dialogue: 10,0:11:54.39,0:11:56.20,Iori,,0,0,0,,{\be1}Qué bien me he quedado...
Dialogue: 10,0:11:56.20,0:12:00.44,Yui,,0,0,0,,{\be1}Mis reservas de ternura se han recargado.
Dialogue: 10,0:12:00.44,0:12:03.83,Taichi,,0,0,0,,{\be1}Chicas, controlaos un poco.
Dialogue: 10,0:12:03.83,0:12:05.91,Taichi,,0,0,0,,{\be1}Ahora os tiene miedo.
Dialogue: 10,0:12:06.98,0:12:08.77,Iori,,0,0,0,,{\be1}Creo que me he pasado un poquito.
Dialogue: 10,0:12:08.77,0:12:10.32,Yui,,0,0,0,,{\be1}Y yo.
Dialogue: 10,0:12:10.32,0:12:12.00,Yui,,0,0,0,,{\be1}Perdónanos, Himeko-chan.
Dialogue: 10,0:12:15.20,0:12:19.76,Taichi,,0,0,0,,{\be1}{\i1}¡Q-Quieto! ¡No puedo dejar que me pase lo mismo que a Nagase y Kiriyama!{\i0}
Dialogue: 10,0:12:19.76,0:12:22.62,Yui,,0,0,0,,{\be1}Himeko-chan, ¿quieres beber algo?
Dialogue: 10,0:12:25.56,0:12:27.18,Himeko,,0,0,0,,{\be1}Zumo de naranja.
Dialogue: 10,0:12:27.18,0:12:29.19,Iori,,0,0,0,,{\be1}Toma, aquí tienes.
Dialogue: 10,0:12:29.19,0:12:30.40,Iori,,0,0,0,,{\be1}Ah, espera.
Dialogue: 10,0:12:32.32,0:12:33.40,Iori,,0,0,0,,{\be1}Ya está.
Dialogue: 10,0:12:33.40,0:12:34.69,Himeko,,0,0,0,,{\be1}Gracias.
Dialogue: 10,0:12:34.69,0:12:36.10,Yoshifumi,,0,0,0,,{\be1}¡Yo quiero cola!
Dialogue: 10,0:12:36.10,0:12:36.79,Yui,,0,0,0,,{\be1}Toma.
Dialogue: 10,0:12:36.79,0:12:37.77,Yoshifumi,,0,0,0,,{\be1}¡Guay!
Dialogue: 10,0:12:38.83,0:12:40.65,Yoshifumi,,0,0,0,,{\be1}Gracias, hermana de Nana.
Dialogue: 10,0:12:40.65,0:12:41.53,Yui,,0,0,0,,{\be1}¿Nana?
Dialogue: 10,0:12:41.53,0:12:43.28,Yoshifumi,,0,0,0,,{\be1}Eres su hermana,
Dialogue: 10,0:12:43.28,0:12:44.15,Yoshifumi,,0,0,0,,{\be1}¿no?
Dialogue: 10,0:12:44.71,0:12:46.28,Iori,,0,0,0,,{\be1}¿De quién habla?
Dialogue: 10,0:12:46.28,0:12:49.31,Taichi,,0,0,0,,{\be1}Yoshifumi-kun, ¿sabes quién soy?
Dialogue: 10,0:12:49.31,0:12:50.71,Yoshifumi,,0,0,0,,{\be1}Yaegashi Taichi-san.
Dialogue: 10,0:12:50.71,0:12:52.35,Taichi,,0,0,0,,{\be1}¿Y ella?
Dialogue: 10,0:12:52.35,0:12:53.78,Yoshifumi,,0,0,0,,{\be1}Nagase Iori-san.
Dialogue: 10,0:12:53.78,0:12:55.95,Taichi,,0,0,0,,{\be1}¿Y esta otra chica?
Dialogue: 10,0:12:57.04,0:12:59.91,Yoshifumi,,0,0,0,,{\be1}Es la hermana de Nishino Nana, ¿no?
Dialogue: 10,0:12:59.91,0:13:03.66,Yui,,0,0,0,,{\be1}No. Soy Kiriyama Yui.
Dialogue: 10,0:13:03.66,0:13:05.30,Yoshifumi,,0,0,0,,{\be1}¿Kiriyama Yui?
Dialogue: 10,0:13:05.30,0:13:07.86,Yoshifumi,,0,0,0,,{\be1}Pues te pareces mucho a su hermana.
Dialogue: 10,0:13:09.43,0:13:12.27,Taichi,,0,0,0,,{\be1}¡Oh, muy bien, Himeko-chan!
Dialogue: 10,0:13:12.27,0:13:15.05,Taichi,,0,0,0,,{\be1}¡Ya has aprendido a escribir tu nombre!
Dialogue: 10,0:13:16.23,0:13:18.15,Yui,,0,0,0,,{\be1}¡Qué pasada!
Dialogue: 10,0:13:18.15,0:13:22.57,Yui,,0,0,0,,{\be1}¡Inaba ya era muy lista de pequeña!
Dialogue: 10,0:13:24.03,0:13:25.36,Iori,,0,0,0,,{\be1}¡Te he ganado!
Dialogue: 10,0:13:25.36,0:13:27.46,Iori,,0,0,0,,{\be1}¡Soy más rápida que tú!
Dialogue: 10,0:13:27.46,0:13:29.20,Yoshifumi,,0,0,0,,{\be1}¡Maldita seas!
Dialogue: 10,0:13:29.20,0:13:31.54,Yui,,0,0,0,,{\be1}¿Y vosotros dos qué habéis estado haciendo?
Dialogue: 10,0:13:31.54,0:13:32.85,Iori,,0,0,0,,{\be1}Explorar el edificio
Dialogue: 10,0:13:32.85,0:13:34.25,Iori,,0,0,0,,{\be1}y echar una carrera
Dialogue: 10,0:13:34.25,0:13:35.72,Iori,,0,0,0,,{\be1}que he ganado yo.
Dialogue: 10,0:13:36.50,0:13:39.59,Yoshifumi,,0,0,0,,{\be1}¡E-Eres una cría! ¡Seguro que aún no has besado a nadie!
Dialogue: 10,0:13:40.06,0:13:43.11,Iori,,0,0,0,,{\be1}¡T-Te he dicho que sí!
Dialogue: 10,0:13:43.11,0:13:45.17,Taichi,,0,0,0,,{\be1}¡¿De qué habéis estado hablando?!
Dialogue: 10,0:13:45.17,0:13:48.50,Iori,,0,0,0,,{\be1}Vale que aquella vez estaba en el cuerpo de Inaban,
Dialogue: 10,0:13:48.50,0:13:53.38,Iori,,0,0,0,,{\be1}pero conservaba mi personalidad, así que fue mi primer beso.
Dialogue: 10,0:13:53.38,0:13:54.39,Iori,,0,0,0,,{\be1}¡Decidido!
Dialogue: 10,0:13:54.39,0:13:57.08,Taichi,,0,0,0,,{\be1}Na-Nagase, no digas nada más...
Dialogue: 10,0:13:57.08,0:14:00.45,Yui,,0,0,0,,{\be1}No sé si debería haber oído eso.
Dialogue: 10,0:14:00.45,0:14:01.71,Himeko,,0,0,0,,{\be1}¿Qué es un beso?
Dialogue: 10,0:14:01.71,0:14:03.44,Taichi,,0,0,0,,{\be1}¡Eres muy pequeña para eso, Himeko-chan!
Dialogue: 10,0:14:03.44,0:14:05.07,Taichi,,0,0,0,,{\be1}¡Esto es cosa de adultos!
Dialogue: 10,0:14:05.55,0:14:08.03,Himeko,,0,0,0,,{\be1}¿Si doy un beso seré adulta?
Dialogue: 10,0:14:08.03,0:14:10.29,Taichi,,0,0,0,,{\be1}No funciona así...
Dialogue: 10,0:14:10.29,0:14:12.95,Taichi,,0,0,0,,{\be1}Besarse es algo que hacen los adultos.
Dialogue: 10,0:14:12.95,0:14:16.07,Himeko,,0,0,0,,{\be1}¿Y cuándo daré un beso de adultos?
Dialogue: 10,0:14:16.07,0:14:18.46,Taichi,,0,0,0,,{\be1}Como muy pronto, en primero de bachillera...
Dialogue: 10,0:14:19.21,0:14:20.96,Taichi,,0,0,0,,{\be1}¡Esto no tiene pies ni cabeza!
Dialogue: 10,0:14:21.71,0:14:23.70,Yui,,0,0,0,,{\be1}Oye, ¿y la ropa?
Dialogue: 10,0:14:24.54,0:14:27.34,Yui,,0,0,0,,{\be1}¿Qué pasa con nuestra ropa cuando volvemos a la normalidad?
Dialogue: 10,0:14:27.34,0:14:29.45,Taichi,,0,0,0,,{\be1}Se queda tal cual está.
Dialogue: 10,0:14:30.22,0:14:32.34,Taichi,,0,0,0,,{\be1}¡Mierda, necesitamos ropa más grande!
Dialogue: 10,0:14:32.34,0:14:33.79,Iori,,0,0,0,,{\be1}¡Taichi, vete de aquí!
Dialogue: 10,0:14:33.79,0:14:35.09,Taichi,,0,0,0,,{\be1}¡V-Vale!
Dialogue: 10,0:14:35.09,0:14:36.35,Taichi,,0,0,0,,{\be1}Suéltame, Himeko-chan.
Dialogue: 10,0:14:38.14,0:14:39.64,Taichi,,0,0,0,,{\be1}¿Y ahora qué hago?
Dialogue: 10,0:14:39.64,0:14:40.52,Yui,,0,0,0,,{\be1}¡Date prisa!
Dialogue: 10,0:14:40.52,0:14:42.39,Iori,,0,0,0,,{\be1}¡Date la vuelta y cierra los ojos!
Dialogue: 10,0:14:42.39,0:14:43.69,Taichi,,0,0,0,,{\be1}¡S-Sí!
Dialogue: 10,0:14:43.69,0:14:45.11,Taichi,,0,0,0,,{\be1}¡Haz lo mismo, Yoshifumi-kun!
Dialogue: 10,0:14:46.32,0:14:47.99,Yui,,0,0,0,,{\be1}¡Mierda, no nos dará tiempo!
Dialogue: 10,0:14:49.32,0:14:50.16,Yoshifumi,,0,0,0,,{\be1}¡Qué daño!
Dialogue: 10,0:14:50.16,0:14:51.91,Yoshifumi,,0,0,0,,{\be1}¡Esta ropa me queda muy ajustada!
Dialogue: 10,0:14:51.91,0:14:53.58,Himeko,,0,0,0,,{\be1}¡¿Qué me ha pasado?!
Dialogue: 10,0:14:53.58,0:14:55.27,Himeko,,0,0,0,,{\be1}¡¿Por qué estoy desnuda?!
Dialogue: 10,0:14:56.25,0:14:58.40,Iori,,0,0,0,,{\be1}¡Inaban, no te muevas!
Dialogue: 10,0:14:55.31,0:14:57.58,Himeko,,0,0,0,,{\be1}{\an8}¡¿Por qué estoy desnuda?!
Dialogue: 10,0:14:58.40,0:14:59.58,Yui,,0,0,0,,{\be1}¡Quieta, quieta, quieta!
Dialogue: 10,0:15:01.58,0:15:03.95,Yoshifumi,,0,0,0,,{\be1}Así que volví a tener diez años, ¿eh?
Dialogue: 10,0:15:03.95,0:15:08.80,Himeko,,0,0,0,,{\be1}Es muy desagradable no recordar lo que hice en esas cinco horas.
Dialogue: 10,0:15:08.80,0:15:13.85,Iori,,0,0,0,,{\be1}Parece que lo de la pizarra era una pista que nos dio Cardiospermum.
Dialogue: 10,0:15:13.85,0:15:19.18,Himeko,,0,0,0,,{\be1}Entonces, el hecho de que solo haya escrito cuatro nombres debe de significar algo, ¿no?
Dialogue: 10,0:15:19.18,0:15:22.35,Himeko,,0,0,0,,{\be1}Igual es que Taichi no va a volver a su infancia.
Dialogue: 10,0:15:22.89,0:15:27.82,Himeko,,0,0,0,,{\be1}Esta vez, Cardiospermum está tardando en aparecer para darnos explicaciones.
Dialogue: 10,0:15:29.19,0:15:32.00,Yoshifumi,,0,0,0,,{\be1}Ey, ¿de quién es esto? ¿Puedo bebérmelo?
Dialogue: 10,0:15:32.00,0:15:35.87,Yui,,0,0,0,,{\be1}Una pregunta: ¿conoces a una tal Nishino Nana?
Dialogue: 10,0:15:36.39,0:15:39.58,Yoshifumi,,0,0,0,,{\be1}¿Quién te ha hablado de ella?
Dialogue: 10,0:15:39.58,0:15:44.71,Yui,,0,0,0,,{\be1}Cuando volviste a tu infancia, pensabas que yo era la hermana mayor de Nishino Nana.
Dialogue: 10,0:15:44.71,0:15:46.95,Yui,,0,0,0,,{\be1}Dijiste que me parecía mucho a ella.
Dialogue: 10,0:15:49.49,0:15:53.04,Yoshifumi,,0,0,0,,{\be1}Era una vecina de mi misma edad,
Dialogue: 0,0:15:53.04,0:15:53.93,Yoshifumi,,0,0,0,,{\be1}y...
Dialogue: 10,0:15:53.93,0:15:56.97,Yoshifumi,,0,0,0,,{\be1}salí con ella en primero de secundaria.
Dialogue: 10,0:15:57.85,0:16:01.17,Yoshifumi,,0,0,0,,{\be1}Pero al terminar el curso, se mudó
Dialogue: 10,0:16:01.17,0:16:05.48,Yoshifumi,,0,0,0,,{\be1}y desde entonces solo nos comunicamos escribiéndonos postales en Año Nuevo.
Dialogue: 10,0:16:05.48,0:16:09.94,Yui,,0,0,0,,{\be1}¿Crees que ahora se parecería a mí?
Dialogue: 10,0:16:10.48,0:16:12.07,Yoshifumi,,0,0,0,,{\be1}Es posible.
Dialogue: 10,0:16:12.74,0:16:14.50,Yui,,0,0,0,,{\be1}¿Y no sería como si...?
Dialogue: 10,0:16:27.24,0:16:30.62,Taichi,,0,0,0,,{\be1}Antes no parecías tú mismo.
Dialogue: 10,0:16:31.56,0:16:34.66,Taichi,,0,0,0,,{\be1}Pensaba que dirías algo como:
Dialogue: 10,0:16:34.66,0:16:37.50,Taichi,,0,0,0,,{\be1}"pero a mí me gustas tú, Yui",
Dialogue: 10,0:16:37.50,0:16:39.26,Taichi,,0,0,0,,{\be1}así de repente.
Dialogue: 10,0:16:39.87,0:16:43.80,Yoshifumi,,0,0,0,,{\be1}Tú aún no sabes lo que es volver a ser un niño,
Dialogue: 10,0:16:44.37,0:16:49.40,Yoshifumi,,0,0,0,,{\be1}pero tras experimentar ese fenómeno, recuerdas tu infancia con todo lujo de detalles.
Dialogue: 10,0:16:49.40,0:16:52.24,Yoshifumi,,0,0,0,,{\be1}Y ahora estoy hecho un lío.
Dialogue: 10,0:16:52.24,0:16:54.03,Taichi,,0,0,0,,{\be1}¿Qué quieres decir?
Dialogue: 10,0:16:54.03,0:17:01.54,Yoshifumi,,0,0,0,,{\be1}Que no puedo negar lo mucho que quería a Nana.
Dialogue: 10,0:17:02.37,0:17:04.64,Yoshifumi,,0,0,0,,{\be1}Ahora me gusta Yui,
Dialogue: 10,0:17:05.26,0:17:08.63,Yoshifumi,,0,0,0,,{\be1}pero antes me gustaba Nana.
Dialogue: 10,0:17:09.42,0:17:14.03,Yoshifumi,,0,0,0,,{\be1}¿En qué momento olvidé lo que sentía por Nana?
Dialogue: 10,0:17:14.03,0:17:16.49,Yoshifumi,,0,0,0,,{\be1}¿Ese sentimiento ha desaparecido para siempre
Dialogue: 10,0:17:16.49,0:17:19.29,Yoshifumi,,0,0,0,,{\be1}o aún permanece en mi interior?
Dialogue: 10,0:17:20.13,0:17:21.43,Yoshifumi,,0,0,0,,{\be1}Dime, Taichi,
Dialogue: 10,0:17:21.43,0:17:25.06,Yoshifumi,,0,0,0,,{\be1}¿qué significa querer a alguien?
Dialogue: 10,0:17:30.57,0:17:31.86,Default,,0,0,0,,{\be1}Hermana.
Dialogue: 10,0:17:31.86,0:17:33.36,Yui,,0,0,0,,{\be1}¿Qué quieres?
Dialogue: 10,0:17:33.36,0:17:34.40,Default,,0,0,0,,{\be1}¿Te pasa algo?
Dialogue: 10,0:17:34.40,0:17:38.74,Default,,0,0,0,,{\be1}A raíz de dejar el kárate, empezaste a odiar todo lo relacionado con ello.
Dialogue: 10,0:17:38.74,0:17:41.83,Yui,,0,0,0,,{\be1}Nada, simplemente estaba recordando cosas del pasado.
Dialogue: 10,0:17:41.83,0:17:44.91,Default,,0,0,0,,{\be1}Por cierto, hoy he visto a Mihashi-san.
Dialogue: 10,0:17:45.09,0:17:47.12,Default,,0,0,0,,{\be1}A esta chica.
Dialogue: 10,0:17:47.12,0:17:51.07,Default,,0,0,0,,{\be1}Hablé un rato con ella
Dialogue: 10,0:17:51.07,0:17:55.50,Default,,0,0,0,,{\be1}y me contó que ahora está aquí en casa de unos familiares,
Dialogue: 10,0:17:55.50,0:17:57.73,Default,,0,0,0,,{\be1}pero solo durante las vacaciones de invierno.
Dialogue: 10,0:17:59.29,0:18:02.43,Default,,0,0,0,,{\be1}Hermana, ¿por qué dejaste el kárate?
Dialogue: 10,0:18:03.52,0:18:07.39,Default,,0,0,0,,{\be1}Me encantaba lo guay que parecías cuando practicabas kárate.
Dialogue: 10,0:18:09.14,0:18:10.15,Default,,0,0,0,,{\be1}¿Hermana?
Dialogue: 10,0:18:10.15,0:18:12.26,Default,,0,0,0,,{\be1}¿Qué te pasa, hermana?
Dialogue: 10,0:18:12.26,0:18:14.28,Default,,0,0,0,,{\be1}¿He dicho algo malo?
Dialogue: 10,0:18:14.28,0:18:15.39,Default,,0,0,0,,{\be1}¡Perdóname!
Dialogue: 10,0:18:15.39,0:18:17.08,Default,,0,0,0,,{\be1}No llores, hermana.
Dialogue: 10,0:18:23.02,0:18:23.79,Taichi,,0,0,0,,{\be1}Nagase.
Dialogue: 10,0:18:24.94,0:18:26.31,Iori,,0,0,0,,{\be1}¡Taichi!
Dialogue: 10,0:18:26.31,0:18:28.04,Iori,,0,0,0,,{\be1}¡Qué coincidencia!
Dialogue: 10,0:18:28.04,0:18:32.54,Taichi,,0,0,0,,{\be1}Si vamos al mismo lugar, es lógico que nos encontremos.
Dialogue: 10,0:18:35.92,0:18:38.66,Iori,,0,0,0,,{\be1}Taichi, ¿puedo pedirte un favor?
Dialogue: 10,0:18:38.66,0:18:39.68,Taichi,,0,0,0,,{\be1}Dime.
Dialogue: 10,0:18:40.15,0:18:42.21,Iori,,0,0,0,,{\be1}No hace falta que lo hagas todo el rato, pero
Dialogue: 10,0:18:42.21,0:18:45.73,Iori,,0,0,0,,{\be1}¿podrías fijarte en cómo era yo de niña?
Dialogue: 10,0:18:45.73,0:18:47.93,Iori,,0,0,0,,{\be1}En mi personalidad.
Dialogue: 10,0:18:47.93,0:18:53.02,Taichi,,0,0,0,,{\be1}¿Quieres saber cómo eras en realidad?
Dialogue: 10,0:18:53.02,0:18:57.97,Iori,,0,0,0,,{\be1}Deja, deja. No es que quiera rallarme mucho con ese tema,
Dialogue: 10,0:18:57.97,0:19:02.08,Iori,,0,0,0,,{\be1}pero en esta situación, es imposible no pensar en eso.
Dialogue: 10,0:19:03.58,0:19:06.86,Iori,,0,0,0,,{\be1}Si te dieran la oportunidad de revivir tu pasado,
Dialogue: 10,0:19:06.86,0:19:09.25,Iori,,0,0,0,,{\be1}¿cambiarías alguna cosa?
Dialogue: 10,0:19:09.88,0:19:14.11,Taichi,,0,0,0,,{\be1}Muchas veces pienso en qué habría pasado si hubiese actuado de otra manera.
Dialogue: 10,0:19:14.11,0:19:15.75,Iori,,0,0,0,,{\be1}Si pudiese...
Dialogue: 0,0:19:15.75,0:19:19.30,Iori,,0,0,0,,{\be1}Si pudiese revivir mi pasado, creo que actuaría de otra manera.
Dialogue: 10,0:19:19.90,0:19:25.76,Iori,,0,0,0,,{\be1}Y si pudiese hacer las cosas mejor, lo intentaría.
Dialogue: 10,0:19:25.76,0:19:28.51,Yoshifumi,,0,0,0,,{\be1}Soy Aoki Yoshifumi y tengo once años.
Dialogue: 10,0:19:28.51,0:19:31.27,Iori,,0,0,0,,{\be1}Yo soy Nagase Iori y tengo catorce años.
Dialogue: 10,0:19:32.26,0:19:34.71,Iori,,0,0,0,,{\be1}¡Qué frío hace!
Dialogue: 10,0:19:34.71,0:19:37.32,Taichi,,0,0,0,,{\be1}Iori-chan, ¿quieres que te deje mis guantes?
Dialogue: 10,0:19:37.32,0:19:40.26,Iori,,0,0,0,,{\be1}No te preocupes, Taichi-san.
Dialogue: 10,0:19:40.26,0:19:42.09,Taichi,,0,0,0,,{\be1}No seas tímida.
Dialogue: 10,0:19:42.09,0:19:43.03,Taichi,,0,0,0,,{\be1}Toma.
Dialogue: 10,0:19:43.03,0:19:44.86,Iori,,0,0,0,,{\be1}Muchas gracias.
Dialogue: 10,0:19:46.61,0:19:48.20,Iori,,0,0,0,,{\be1}¡Qué calentitos!
Dialogue: 10,0:19:49.50,0:19:52.30,Himeko,,0,0,0,,{\be1}Menuda cara de alelado tienes.
Dialogue: 10,0:19:52.30,0:19:54.08,Iori,,0,0,0,,{\be1}Para agradecértelo, te diré:
Dialogue: 10,0:19:54.08,0:19:56.20,Iori,,0,0,0,,{\be1}¡te quiero, hermanito!
Dialogue: 10,0:19:56.20,0:19:58.00,Taichi,,0,0,0,,{\be1}¡¿He-Hermanito?!
Dialogue: 10,0:19:58.00,0:20:02.55,Iori,,0,0,0,,{\be1}Pensé que te gustaría que te llamasen "hermanito".
Dialogue: 10,0:20:02.55,0:20:05.10,Taichi,,0,0,0,,{\be1}¡Y me gusta, pero ¿cómo lo sabes?!
Dialogue: 10,0:20:05.10,0:20:07.22,Iori,,0,0,0,,{\be1}Intuición femenina.
Dialogue: 10,0:20:07.22,0:20:08.70,Taichi,,0,0,0,,{\be1}{\i1}¡Qué miedo!{\i0}
Dialogue: 10,0:20:08.70,0:20:13.32,Taichi,,0,0,0,,{\be1}{\i1}¡¿Así era Nagase cuando adaptaba su personalidad en función de su entorno?!{\i0}
Dialogue: 10,0:20:14.18,0:20:17.19,Himeko,,0,0,0,,{\be1}¿Cuándo vas a dejar de sonreír como un gilipollas,
Dialogue: 10,0:20:17.19,0:20:19.48,Himeko,,0,0,0,,{\be1}"hermanito"?
Dialogue: 10,0:20:20.43,0:20:22.91,Iori,,0,0,0,,{\be1}¡Se os ve muy compenetrados!
Dialogue: 10,0:20:22.91,0:20:25.05,Iori,,0,0,0,,{\be1}¡Parecéis novios!
Dialogue: 10,0:20:25.99,0:20:29.52,Himeko,,0,0,0,,{\be1}¿C-Crees que Taichi y yo parecemos novios?
Dialogue: 10,0:20:29.52,0:20:30.45,Iori,,0,0,0,,{\be1}¡Sí!
Dialogue: 10,0:20:30.45,0:20:34.13,Himeko,,0,0,0,,{\be1}¡¿E-En serio?! ¡Qué maja eres, Iori-chan!
Dialogue: 10,0:20:34.13,0:20:37.34,Himeko,,0,0,0,,{\be1}¡Vale, luego te compraré lo que quieras!
Dialogue: 10,0:20:37.84,0:20:39.21,Iori,,0,0,0,,{\be1}{\an8}¡Muchas gracias!
Dialogue: 10,0:20:39.21,0:20:39.98,Himeko,,0,0,0,,{\be1}{\an8}De nada, mujer.
Dialogue: 10,0:20:39.98,0:20:41.34,Iori,,0,0,0,,{\be1}{\an8}¿Qué podría pedirte?
Dialogue: 10,0:20:40.52,0:20:43.22,Taichi,,0,0,0,,{\be1}{\i1}Se ha camelado incluso a Inaba...{\i0}
Dialogue: 10,0:20:41.34,0:20:42.92,Himeko,,0,0,0,,{\be1}{\an8}¡Lo que quieras!
Dialogue: 10,0:20:42.92,0:20:46.09,Iori,,0,0,0,,{\be1}{\an8}¿Por qué no compras algo que podamos disfrutar todos?
Dialogue: 10,0:20:43.22,0:20:46.09,Taichi,,0,0,0,,{\be1}{\i1}¡Nagase Iori era temible con catorce años!{\i0}
Dialogue: 10,0:20:50.31,0:20:55.63,Taichi,,0,0,0,,{\be1}¿A eso se refería Nagase con adaptar su personalidad en función de su entorno?
Dialogue: 10,0:20:55.63,0:20:59.18,Himeko,,0,0,0,,{\be1}Por cierto, ¿cómo era yo de pequeña?
Dialogue: 10,0:20:59.18,0:21:01.29,Himeko,,0,0,0,,{\be1}¿Era tan tímida como recuerdo?
Dialogue: 10,0:21:02.77,0:21:05.41,Taichi,,0,0,0,,{\be1}Tenías miedo de Nagase y Kiriyama,
Dialogue: 10,0:21:05.41,0:21:08.24,Taichi,,0,0,0,,{\be1}pero la culpa la tuvieron ellas.
Dialogue: 10,0:21:08.24,0:21:10.11,Himeko,,0,0,0,,{\be1}Es verdad.
Dialogue: 10,0:21:10.11,0:21:12.69,Himeko,,0,0,0,,{\be1}Siempre tenía miedo de algo.
Dialogue: 10,0:21:13.54,0:21:14.75,Himeko,,0,0,0,,{\be1}Y aún lo sigo teniendo.
Dialogue: 10,0:21:15.62,0:21:19.04,Himeko,,0,0,0,,{\be1}Todos ocultamos algún secreto.
Dialogue: 10,0:21:19.04,0:21:21.04,Himeko,,0,0,0,,{\be1}También hay cosas que es mejor no saber.
Dialogue: 10,0:21:21.55,0:21:27.14,Himeko,,0,0,0,,{\be1}Y tal vez es preferible no recordar ciertas cosas acerca de nosotros mismos.
Dialogue: 10,0:21:27.14,0:21:32.43,Himeko,,0,0,0,,{\be1}Pero puede que este fenómeno de regreso al pasado
Dialogue: 10,0:21:32.43,0:21:37.52,Himeko,,0,0,0,,{\be1}sea el desencadenante de algo que nos lleve a la ruina.
Dialogue: 10,0:21:37.52,0:21:41.38,Taichi,,0,0,0,,{\be1}Hasta ahora nos hemos mantenido unidos a pesar de las dificultades.
Dialogue: 10,0:21:41.38,0:21:42.90,Taichi,,0,0,0,,{\be1}Y esta vez también...
Dialogue: 10,0:21:42.90,0:21:45.86,Himeko,,0,0,0,,{\be1}Estoy preocupada, Taichi.
Dialogue: 10,0:21:46.66,0:21:47.74,Himeko,,0,0,0,,{\be1}Estoy...
Dialogue: 0,0:21:47.74,0:21:49.20,Himeko,,0,0,0,,{\be1}preocupada.
Comment: 10,0:21:50.03,0:21:53.54,Default,,0,0,0,,{Próximo capi}
Dialogue: 10,0:21:53.54,0:21:56.37,Yui,,0,0,0,,{\be1}¡No recuerdo haber hecho ninguna promesa contigo!
Dialogue: 10,0:21:56.37,0:21:57.71,Himeko,,0,0,0,,{\be1}Deja de temblar.
Dialogue: 10,0:21:57.71,0:21:59.08,Taichi,,0,0,0,,{\be1}¿Te ha dicho algo tu madre?
Dialogue: 10,0:21:59.08,0:22:02.30,Iori,,0,0,0,,{\be1}Aoki, ¿ya no te gusta Yui?
Dialogue: 10,0:22:02.30,0:22:04.80,Yoshifumi,,0,0,0,,{\be1}Me he olvidado de ser despreocupado.
Comment: 10,0:22:04.80,0:23:35.01,Default,,0,0,0,,{ED}
