[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: [BB] Kokoro Connect 09 BD
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Last Style Storage: Kokoro Connect
Video Zoom: 6
Scroll Position: 243
Active Line: 256
Video Zoom Percent: 1
Original Translation: Akai - Noe
Original Timing: Noe
Collisions: Normal
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Position: 0
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Sheep Sans,52,&H00FFFFFF,&H000000FF,&H00252527,&H00000000,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Taichi,Sheep Sans,52,&H00D4E5F6,&H000000FF,&H00023A6F,&H00012238,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Himeko,Sheep Sans,52,&H00B2C0F9,&H000000FF,&H00001C64,&H00041A2B,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Iori,Sheep Sans,52,&H00F9DFEC,&H000000FF,&H00500019,&H002B041E,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Yui,Sheep Sans,52,&H00A4D3FF,&H000000FF,&H00005278,&H00002A33,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Yoshifumi,Sheep Sans,52,&H00D3EFEC,&H000000FF,&H00006C79,&H00002C36,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Cardiospermum,Sheep Sans,52,&H00DDDDDF,&H000000FF,&H005F5F5F,&H001F1F22,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:28.00,0:01:58.01,Default,,0000,0000,0000,,{OP}
Comment: 0,0:04:28.58,0:04:31.58,Default,,0000,0000,0000,,{TÍTULO CAPI}
Comment: 0,0:13:44.55,0:13:48.05,Default,,0000,0000,0000,,{Intermedio}
Comment: 0,0:21:50.08,0:21:53.58,Default,,0000,0000,0000,,{Próximo capi}
Comment: 0,0:22:07.34,0:23:35.06,Default,,0000,0000,0000,,{ED}
Dialogue: 10,0:00:06.33,0:00:07.57,Iori,,0000,0000,0000,,{\be1}¡Ta-Taichi!
Dialogue: 10,0:00:10.57,0:00:12.04,Taichi,,0000,0000,0000,,{\be1}E-Ey.
Dialogue: 10,0:00:12.04,0:00:14.32,Taichi,,0000,0000,0000,,{\be1}No hacía falta que vinieses corriendo, ¿eh?
Dialogue: 10,0:00:15.48,0:00:20.95,Iori,,0000,0000,0000,,{\be1}Pero... en el mensaje que me enviaste... decías que querías hablar.
Dialogue: 10,0:00:26.21,0:00:28.00,Taichi,,0000,0000,0000,,{\be1}Verás, Nagase...
Dialogue: 10,0:01:58.80,0:02:04.35,Taichi,,0000,0000,0000,,{\be1}Después de pensarlo mucho, me he dado cuenta de que soy totalmente egocéntrico y cabezota.
Dialogue: 10,0:02:04.96,0:02:08.68,Taichi,,0000,0000,0000,,{\be1}Cuando pienso que algo es de cierta manera, no atiendo a razones
Dialogue: 10,0:02:08.68,0:02:10.52,Taichi,,0000,0000,0000,,{\be1}y trato de hacer las cosas a mi modo.
Dialogue: 10,0:02:10.53,0:02:17.55,Taichi,,0000,0000,0000,,{\be1}Cuando creo que tengo razón, intento que el resto piense igual que yo.
Dialogue: 10,0:02:17.55,0:02:21.40,Taichi,,0000,0000,0000,,{\be1}Por eso he terminado haciéndole daño a Inaba, peleándome con Aoki
Dialogue: 10,0:02:21.40,0:02:23.28,Taichi,,0000,0000,0000,,{\be1}y haciéndote daño a ti también.
Dialogue: 10,0:02:23.29,0:02:26.06,Taichi,,0000,0000,0000,,{\be1}Solo soy un egoísta.
Dialogue: 10,0:02:26.06,0:02:30.48,Taichi,,0000,0000,0000,,{\be1}Por eso intenté distanciarme; no quería hacer daño a nadie.
Dialogue: 10,0:02:32.13,0:02:37.32,Taichi,,0000,0000,0000,,{\be1}Pero tras distanciarme de todos, me di cuenta de que en realidad quería estar con vosotros.
Dialogue: 10,0:02:37.32,0:02:42.36,Taichi,,0000,0000,0000,,{\be1}Me di cuenta de que prefería estar con vosotros y haceros daño a distanciarme y no hacéroslo.
Dialogue: 10,0:02:43.18,0:02:45.68,Taichi,,0000,0000,0000,,{\be1}Así que, si no te importa,
Dialogue: 10,0:02:46.56,0:02:48.64,Taichi,,0000,0000,0000,,{\be1}¿puedo quedarme a tu lado?
Dialogue: 10,0:02:53.40,0:02:55.32,Iori,,0000,0000,0000,,{\be1}¡Qué tonto eres, Taichi!
Dialogue: 10,0:02:55.32,0:02:56.67,Taichi,,0000,0000,0000,,{\be1}Eh... Esto...
Dialogue: 10,0:02:56.67,0:03:00.15,Iori,,0000,0000,0000,,{\be1}Hice todo lo posible por que estuviésemos juntos.
Dialogue: 10,0:03:01.06,0:03:06.24,Iori,,0000,0000,0000,,{\be1}Pero si vamos a hacernos daño, lo mejor sería distanciarnos.
Dialogue: 10,0:03:06.24,0:03:09.37,Iori,,0000,0000,0000,,{\be1}Yo también lo pensé así.
Dialogue: 10,0:03:09.38,0:03:11.90,Iori,,0000,0000,0000,,{\be1}Pero ¿ahora estás diciendo que necesitamos hacernos daño entre nosotros?
Dialogue: 10,0:03:11.90,0:03:13.62,Iori,,0000,0000,0000,,{\be1}¿Crees que funcionará?
Dialogue: 10,0:03:14.90,0:03:17.76,Iori,,0000,0000,0000,,{\be1}Bueno, supongo que sí.
Dialogue: 10,0:03:24.67,0:03:31.01,Iori,,0000,0000,0000,,{\be1}Nunca pensé que te escucharía decir que tenemos que hacernos daño.
Dialogue: 10,0:03:31.01,0:03:33.81,Taichi,,0000,0000,0000,,{\be1}Bueno, estuve dándole muchas vueltas.
Dialogue: 10,0:03:33.82,0:03:38.56,Iori,,0000,0000,0000,,{\be1}¿Les vas a contar algo similar a los demás
Dialogue: 10,0:03:38.56,0:03:40.95,Iori,,0000,0000,0000,,{\be1}para que estemos todos juntos otra vez?
Dialogue: 10,0:03:40.96,0:03:42.07,Taichi,,0000,0000,0000,,{\be1}Esa es mi intención.
Dialogue: 10,0:03:42.83,0:03:45.58,Iori,,0000,0000,0000,,{\be1}Ahora me siento rara...
Dialogue: 10,0:03:45.59,0:03:50.20,Iori,,0000,0000,0000,,{\be1}Me esfuerzo tanto y vas tú y te llevas todo el mérito.
Dialogue: 10,0:03:50.20,0:03:51.82,Taichi,,0000,0000,0000,,{\be1}Bueno...
Dialogue: 10,0:03:51.82,0:03:55.46,Iori,,0000,0000,0000,,{\be1}Estoy de acuerdo contigo; eres un egoísta.
Dialogue: 10,0:03:56.10,0:04:00.24,Iori,,0000,0000,0000,,{\be1}Pero bueno, creo que estás haciendo lo correcto
Dialogue: 10,0:04:00.24,0:04:02.84,Iori,,0000,0000,0000,,{\be1}aunque haya mejores formas de hacerlo.
Dialogue: 10,0:04:02.85,0:04:05.43,Taichi,,0000,0000,0000,,{\be1}Mi hermana suele decirme lo mismo.
Dialogue: 10,0:04:06.17,0:04:08.60,Taichi,,0000,0000,0000,,{\be1}Siento haberte empujado...
Dialogue: 10,0:04:09.22,0:04:12.48,Iori,,0000,0000,0000,,{\be1}¿No decías que a veces tenemos que hacernos daño?
Dialogue: 10,0:04:12.49,0:04:14.60,Taichi,,0000,0000,0000,,{\be1}Pero este tipo de daño es distinto.
Dialogue: 10,0:04:14.61,0:04:15.67,Iori,,0000,0000,0000,,{\be1}Tú tranqui.
Dialogue: 10,0:04:15.67,0:04:17.44,Iori,,0000,0000,0000,,{\be1}Ya te lo he dicho.
Dialogue: 10,0:04:19.32,0:04:22.03,Iori,,0000,0000,0000,,{\be1}Iré a hablar con Inaban antes de nada.
Dialogue: 10,0:04:22.03,0:04:24.41,Taichi,,0000,0000,0000,,{\be1}Yo veré si encuentro a Aoki.
Dialogue: 10,0:04:24.41,0:04:26.22,Iori,,0000,0000,0000,,{\be1}¡Bien, al lío!
Dialogue: 10,0:04:26.22,0:04:26.70,Taichi,,0000,0000,0000,,{\be1}¡Sí!
Dialogue: 10,0:04:34.50,0:04:36.05,Taichi,,0000,0000,0000,,{\be1}Hacía tiempo que no hablábamos.
Dialogue: 10,0:04:37.02,0:04:38.34,Yoshifumi,,0000,0000,0000,,{\be1}Ya ves.
Dialogue: 10,0:04:38.34,0:04:39.93,Taichi,,0000,0000,0000,,{\be1}Escucha, Aoki,
Dialogue: 10,0:04:41.01,0:04:44.56,Taichi,,0000,0000,0000,,{\be1}el otro día dije cosas horribles.
Dialogue: 10,0:04:44.56,0:04:46.97,Taichi,,0000,0000,0000,,{\be1}Fui un engreído.
Dialogue: 10,0:04:46.97,0:04:49.68,Taichi,,0000,0000,0000,,{\be1}Creía que podía hacer cualquier cosa,
Dialogue: 10,0:04:49.69,0:04:51.85,Taichi,,0000,0000,0000,,{\be1}pero estaba equivocado.
Dialogue: 10,0:04:52.77,0:04:55.91,Taichi,,0000,0000,0000,,{\be1}No puedo arreglar lo que hice, ¡pero deja que me disculpe!
Dialogue: 10,0:04:55.91,0:04:56.77,Taichi,,0000,0000,0000,,{\be1}¡Lo siento!
Dialogue: 10,0:05:00.10,0:05:00.80,Taichi,,0000,0000,0000,,{\be1}Ao...
Dialogue: 10,0:05:00.80,0:05:02.65,Yoshifumi,,0000,0000,0000,,{\be1}¡Ah, joder!
Dialogue: 10,0:05:02.66,0:05:05.01,Yoshifumi,,0000,0000,0000,,{\be1}¡Sabía que me ganarías!
Dialogue: 10,0:05:05.01,0:05:08.82,Yoshifumi,,0000,0000,0000,,{\be1}En realidad yo también quería disculparme.
Dialogue: 10,0:05:10.03,0:05:14.41,Yoshifumi,,0000,0000,0000,,{\be1}Pero en cuanto llamaste, supe que te me habías adelantado.
Dialogue: 10,0:05:14.41,0:05:18.74,Yoshifumi,,0000,0000,0000,,{\be1}Me dolió que Iori-chan me dijese que no fuese tan celoso.
Dialogue: 10,0:05:18.74,0:05:20.15,Yoshifumi,,0000,0000,0000,,{\be1}Fue como si me clavaran un puñal.
Dialogue: 10,0:05:20.15,0:05:22.38,Yoshifumi,,0000,0000,0000,,{\be1}¡Pero no me dolió por cómo lo dijo!
Dialogue: 10,0:05:23.04,0:05:25.30,Yoshifumi,,0000,0000,0000,,{\be1}Me dolió porque decía la verdad.
Dialogue: 10,0:05:25.77,0:05:30.98,Yoshifumi,,0000,0000,0000,,{\be1}Tenía celos de ti porque ayudaste a Yui y al resto, mientras que yo no pude hacer nada.
Dialogue: 10,0:05:31.60,0:05:34.18,Yoshifumi,,0000,0000,0000,,{\be1}Pero no era capaz de reconocerlo.
Dialogue: 10,0:05:34.18,0:05:36.78,Taichi,,0000,0000,0000,,{\be1}¡Fue por casualidad!
Dialogue: 10,0:05:36.78,0:05:42.48,Taichi,,0000,0000,0000,,{\be1}Además, lo hice por puro egoísmo.
Dialogue: 10,0:05:42.48,0:05:43.15,Yoshifumi,,0000,0000,0000,,{\be1}Taichi,
Dialogue: 10,0:05:43.94,0:05:45.74,Yoshifumi,,0000,0000,0000,,{\be1}¡perdóname!
Dialogue: 10,0:05:45.75,0:05:46.83,Taichi,,0000,0000,0000,,{\be1}Aoki...
Dialogue: 10,0:05:50.64,0:05:52.70,Iori,,0000,0000,0000,,{\be1}¿Puedo entrar?
Dialogue: 10,0:05:52.70,0:05:55.62,Taichi,,0000,0000,0000,,{\be1}Ya, o sea, que no has podido hacer nada.
Dialogue: 10,0:05:55.62,0:05:58.17,Iori,,0000,0000,0000,,{\be1}Se fue antes de que pudiese hablar con ella.
Dialogue: 10,0:05:58.55,0:06:02.34,Iori,,0000,0000,0000,,{\be1}Pero luego iré a su casa.
Dialogue: 10,0:06:02.35,0:06:05.92,Yoshifumi,,0000,0000,0000,,{\be1}Supongo que no sería buena idea que fuésemos todos.
Dialogue: 10,0:06:11.18,0:06:14.44,Yoshifumi,,0000,0000,0000,,{\be1}¿Crees que Inaba-chan querrá ver a Iori-chan?
Dialogue: 10,0:06:14.44,0:06:17.54,Taichi,,0000,0000,0000,,{\be1}Dijo que me llamaría si la cosa iba bien.
Dialogue: 10,0:06:17.54,0:06:19.52,Taichi,,0000,0000,0000,,{\be1}Pero no me ha llamado, así que...
Dialogue: 10,0:06:20.92,0:06:21.90,Yoshifumi,,0000,0000,0000,,{\be1}Taichi.
Dialogue: 10,0:06:23.98,0:06:25.63,Yoshifumi,,0000,0000,0000,,{\be1}Sentémonos un rato.
Dialogue: 10,0:06:25.63,0:06:29.91,Yoshifumi,,0000,0000,0000,,{\be1}¡Lo propio de los jóvenes como nosotros es sentarse aquí a charlar!
Dialogue: 10,0:06:29.91,0:06:31.16,Yoshifumi,,0000,0000,0000,,{\be1}¡Vivamos nuestra juventud!
Dialogue: 10,0:06:32.47,0:06:38.37,Yoshifumi,,0000,0000,0000,,{\be1}Tal vez sea imposible ayudar a alguien de forma impecable sin reflexionar sobre sus circunstancias.
Dialogue: 10,0:06:38.37,0:06:42.94,Taichi,,0000,0000,0000,,{\be1}Es posible. Al final, todo se reduce a uno mismo.
Dialogue: 10,0:06:43.71,0:06:44.74,Taichi,,0000,0000,0000,,{\be1}Pero aun así...
Dialogue: 10,0:06:44.74,0:06:47.13,Yoshifumi,,0000,0000,0000,,{\be1}Quieres ayudar a Yui, ¿verdad?
Dialogue: 10,0:06:48.51,0:06:51.09,Taichi,,0000,0000,0000,,{\be1}Pero no podemos hacerlo todo nosotros.
Dialogue: 10,0:06:51.86,0:06:54.01,Taichi,,0000,0000,0000,,{\be1}Kiriyama también tiene que poner de su parte.
Dialogue: 10,0:06:54.02,0:06:58.00,Yoshifumi,,0000,0000,0000,,{\be1}Ya, pero no sabemos cuánto durará esto.
Dialogue: 10,0:06:58.00,0:07:00.27,Yoshifumi,,0000,0000,0000,,{\be1}No podemos dejar que se encierre de por vida en su cuarto.
Dialogue: 10,0:07:00.28,0:07:07.40,Taichi,,0000,0000,0000,,{\be1}Si por un casual los deseos de Kiriyama volvieran a liberarse, igual podríamos detenerla si estuviésemos a su lado.
Dialogue: 10,0:07:08.16,0:07:11.28,Yoshifumi,,0000,0000,0000,,{\be1}¿De verdad crees que podríamos detener a Yui?
Dialogue: 10,0:07:11.29,0:07:14.16,Taichi,,0000,0000,0000,,{\be1}Haciendo un gran esfuerzo y teniendo cuidado...
Dialogue: 10,0:07:14.16,0:07:17.55,Yoshifumi,,0000,0000,0000,,{\be1}Hablas como un viejo.
Dialogue: 10,0:07:17.55,0:07:22.00,Yoshifumi,,0000,0000,0000,,{\be1}Oye, ¿y de dónde has sacado esa idea para ayudar a Yui a superar su trauma?
Dialogue: 10,0:07:22.00,0:07:25.46,Taichi,,0000,0000,0000,,{\be1}De algo que tú mismo dijiste.
Dialogue: 10,0:07:25.47,0:07:30.88,Taichi,,0000,0000,0000,,{\be1}Había ciertas cosas que solo podíamos hacer al intercambiarse nuestras personalidades, ¿no?
Dialogue: 10,0:07:31.34,0:07:33.76,Taichi,,0000,0000,0000,,{\be1}Pues eso mismo lo he aplicado a este caso.
Dialogue: 10,0:07:33.76,0:07:38.20,Taichi,,0000,0000,0000,,{\be1}Tal vez ahora también podamos hacer ciertas cosas solo cuando se liberan nuestros deseos.
Dialogue: 10,0:07:45.64,0:07:47.92,Yoshifumi,,0000,0000,0000,,{\be1}S-Se me ha ocurrido una idea.
Dialogue: 10,0:07:47.92,0:07:49.24,Taichi,,0000,0000,0000,,{\be1}¡¿En serio?!
Dialogue: 10,0:07:51.24,0:07:53.37,Default,,0000,0000,0000,,{\be1}¡Yui! ¡Yui!
Dialogue: 10,0:07:53.37,0:07:55.72,Default,,0000,0000,0000,,{\be1}Tus amigos han venido a verte.
Dialogue: 10,0:07:55.72,0:07:57.51,Default,,0000,0000,0000,,{\be1}Abre la puerta, Yui.
Dialogue: 10,0:07:58.63,0:08:00.64,Yoshifumi,,0000,0000,0000,,{\be1}¡No se preocupe, señora!
Dialogue: 10,0:08:00.64,0:08:03.21,Yoshifumi,,0000,0000,0000,,{\be1}¡Nosotros hablaremos con Yui-san!
Dialogue: 10,0:08:03.21,0:08:04.74,Default,,0000,0000,0000,,{\be1}Perdonad las molestias.
Dialogue: 10,0:08:04.74,0:08:06.84,Default,,0000,0000,0000,,{\be1}Estáis haciendo mucho por mi hija.
Dialogue: 10,0:08:06.85,0:08:09.09,Yoshifumi,,0000,0000,0000,,{\be1}¡Qué va! ¡Si es por Yui-san, no es ninguna molestia!
Dialogue: 10,0:08:11.67,0:08:14.24,Yoshifumi,,0000,0000,0000,,{\be1}Yui, he venido con Taichi.
Dialogue: 10,0:08:16.38,0:08:18.56,Yoshifumi,,0000,0000,0000,,{\be1}Tenemos que hablar. Ábrenos, por favor.
Dialogue: 10,0:08:19.91,0:08:20.76,Yui,,0000,0000,0000,,{\be1}Entrad.
Dialogue: 10,0:08:26.81,0:08:29.20,Taichi,,0000,0000,0000,,{\be1}Hacía mucho... que no nos veíamos.
Dialogue: 10,0:08:31.78,0:08:33.85,Yoshifumi,,0000,0000,0000,,{\be1}Yui, salgamos afuera.
Dialogue: 10,0:08:33.85,0:08:36.33,Yoshifumi,,0000,0000,0000,,{\be1}¡Vayamos al instituto! ¡No pasará nada!
Dialogue: 10,0:08:36.33,0:08:38.45,Yui,,0000,0000,0000,,{\be1}¿Cuántas veces tengo que repetíroslo?
Dialogue: 10,0:08:38.46,0:08:41.77,Yui,,0000,0000,0000,,{\be1}No sé cuándo volveré a pegar a alguien.
Dialogue: 10,0:08:41.77,0:08:43.25,Yui,,0000,0000,0000,,{\be1}¡No puedo salir a la calle!
Dialogue: 10,0:08:44.03,0:08:48.73,Taichi,,0000,0000,0000,,{\be1}Pero si sigues encerrándote, tal vez nunca te veas capaz de salir.
Dialogue: 10,0:08:52.27,0:08:54.15,Yoshifumi,,0000,0000,0000,,{\be1}¡No te pasará nada!
Dialogue: 10,0:08:54.15,0:08:56.05,Yoshifumi,,0000,0000,0000,,{\be1}¡Podrás resistir el impulso de pegar a la gen...!
Dialogue: 10,0:08:56.05,0:08:57.09,Yui,,0000,0000,0000,,{\be1}¡No me vengas con chorradas!
Dialogue: 10,0:08:57.10,0:09:01.47,Yui,,0000,0000,0000,,{\be1}¡Si mis deseos se liberan, lo haré aunque no quiera!
Dialogue: 10,0:09:01.47,0:09:03.04,Yoshifumi,,0000,0000,0000,,{\be1}¡No lo harás!
Dialogue: 10,0:09:03.04,0:09:04.64,Yoshifumi,,0000,0000,0000,,{\be1}¡Por mucho que se liberen tus deseos,
Dialogue: 10,0:09:04.64,0:09:09.69,Yoshifumi,,0000,0000,0000,,{\be1}si de verdad no quieres hacerlo, no lo harás!
Dialogue: 10,0:09:09.70,0:09:13.35,Yui,,0000,0000,0000,,{\be1}Cuando los deseos se liberan, no hay nada que hacer.
Dialogue: 10,0:09:13.35,0:09:15.90,Yui,,0000,0000,0000,,{\be1}No sirve de nada querer reprimirse.
Dialogue: 10,0:09:15.90,0:09:17.32,Yui,,0000,0000,0000,,{\be1}Así es como funciona esto, ¿no?
Dialogue: 10,0:09:17.32,0:09:19.95,Yoshifumi,,0000,0000,0000,,{\be1}¡Sí, y al mismo tiempo no!
Dialogue: 10,0:09:21.08,0:09:24.33,Yoshifumi,,0000,0000,0000,,{\be1}¡Si en realidad no quieres hacer algo, no lo harás!
Dialogue: 10,0:09:24.34,0:09:31.00,Yoshifumi,,0000,0000,0000,,{\be1}¡¿Saldrás a la calle y volverás al insti y al club si te lo demuestro?!
Dialogue: 10,0:09:31.00,0:09:34.61,Yui,,0000,0000,0000,,{\be1}Bueno, si eres capaz de demostrarlo...
Dialogue: 10,0:09:34.61,0:09:36.72,Yoshifumi,,0000,0000,0000,,{\be1}¡Vale, genial!
Dialogue: 10,0:09:37.51,0:09:40.92,Yoshifumi,,0000,0000,0000,,{\be1}No es por fardar, pero me gustas mucho, Yui.
Dialogue: 10,0:09:40.92,0:09:41.89,Yoshifumi,,0000,0000,0000,,{\be1}¡Te quiero de verdad!
Dialogue: 10,0:09:41.90,0:09:44.14,Yoshifumi,,0000,0000,0000,,{\be1}¡Te quiero con toda mi alma!
Dialogue: 10,0:09:44.14,0:09:47.77,Yoshifumi,,0000,0000,0000,,{\be1}Y no es por nada, pero tengo una mente sucia.
Dialogue: 10,0:09:47.77,0:09:49.41,Yoshifumi,,0000,0000,0000,,{\be1}Muy sucia.
Dialogue: 10,0:09:49.41,0:09:50.23,Yoshifumi,,0000,0000,0000,,{\be1}Soy un pervertido.
Dialogue: 10,0:09:50.23,0:09:51.90,Yoshifumi,,0000,0000,0000,,{\be1}¡Soy un maldito degenerado!
Dialogue: 10,0:09:51.91,0:09:53.58,Yui,,0000,0000,0000,,{\be1}¡¿A qué viene eso?!
Dialogue: 10,0:09:53.58,0:09:56.97,Yoshifumi,,0000,0000,0000,,{\be1}A que ahora que nuestros deseos pueden ser liberados,
Dialogue: 10,0:09:56.97,0:10:00.41,Yoshifumi,,0000,0000,0000,,{\be1}igual me da por meterte mano en el momento menos pensado.
Dialogue: 10,0:10:00.87,0:10:03.87,Yui,,0000,0000,0000,,{\be1}¡¿D-D-De qué vas?!
Dialogue: 10,0:10:03.87,0:10:04.95,Yui,,0000,0000,0000,,{\be1}¡Guarro!
Dialogue: 10,0:10:04.95,0:10:06.73,Yoshifumi,,0000,0000,0000,,{\be1}¡E-Espera! ¡No es lo que piensas!
Dialogue: 10,0:10:05.64,0:10:06.73,Yui,,0000,0000,0000,,{\be1}¡Cerdo!
Dialogue: 10,0:10:06.73,0:10:12.38,Yoshifumi,,0000,0000,0000,,{\be1}¡Lo que quiero decir es que puedo reprimir mis deseos con fuerza de voluntad!
Dialogue: 10,0:10:12.38,0:10:16.72,Yoshifumi,,0000,0000,0000,,{\be1}¡Así te demostraré que, si quieres, puedes negarte a hacer algo que no deseas!
Dialogue: 10,0:10:16.72,0:10:18.47,Yui,,0000,0000,0000,,{\be1}¡¿T-Tú eres tonto?!
Dialogue: 10,0:10:18.47,0:10:19.97,Yui,,0000,0000,0000,,{\be1}¡No entiendo nada de lo que dices!
Dialogue: 10,0:10:21.18,0:10:24.22,Yui,,0000,0000,0000,,{\be1}Bueno, en el fondo sí.
Dialogue: 10,0:10:24.23,0:10:25.36,Yoshifumi,,0000,0000,0000,,{\be1}Me alegro.
Dialogue: 10,0:10:26.19,0:10:27.33,Yoshifumi,,0000,0000,0000,,{\be1}Venga, Yui,
Dialogue: 10,0:10:28.19,0:10:30.52,Yoshifumi,,0000,0000,0000,,{\be1}pasemos esta noche en un {\i1}love hotel{\i0}.
Dialogue: 10,0:10:32.60,0:10:33.66,Yui,,0000,0000,0000,,{\be1}¡Ni de coña!
Dialogue: 10,0:10:33.66,0:10:36.98,Yui,,0000,0000,0000,,{\be1}¡¿Qué te hace pensar que me arriesgaré a ir a un sitio como ese?!
Dialogue: 10,0:10:36.98,0:10:38.47,Yoshifumi,,0000,0000,0000,,{\be1}No habrá ningún riesgo.
Dialogue: 10,0:10:38.47,0:10:40.28,Yui,,0000,0000,0000,,{\be1}¡¿Por qué estás tan seguro?!
Dialogue: 10,0:10:40.28,0:10:44.79,Yoshifumi,,0000,0000,0000,,{\be1}Porque yo nunca te haría daño.
Dialogue: 10,0:10:48.29,0:10:50.39,Yoshifumi,,0000,0000,0000,,{\be1}Te quiero,
Dialogue: 10,0:10:50.39,0:10:54.80,Yoshifumi,,0000,0000,0000,,{\be1}así que lo último que querría es hacerte daño.
Dialogue: 10,0:10:54.80,0:11:01.01,Yoshifumi,,0000,0000,0000,,{\be1}No creo que pase, pero si por algún casual cedo ante mis impulsos,
Dialogue: 10,0:11:01.01,0:11:03.43,Yoshifumi,,0000,0000,0000,,{\be1}te doy permiso para que me pegues.
Dialogue: 10,0:11:03.43,0:11:05.20,Yui,,0000,0000,0000,,{\be1}No digas eso.
Dialogue: 10,0:11:05.20,0:11:07.18,Yui,,0000,0000,0000,,{\be1}Yo tampoco quiero hacerte daño.
Dialogue: 10,0:11:07.18,0:11:10.90,Yoshifumi,,0000,0000,0000,,{\be1}Entonces, ponte algo picantón,
Dialogue: 10,0:11:10.91,0:11:15.77,Yoshifumi,,0000,0000,0000,,{\be1}como ropa interior {\i1}sexy{\i0}, un disfraz de conejita o solo un delantal.
Dialogue: 10,0:11:15.94,0:11:18.65,Yui,,0000,0000,0000,,{\be1}¡¡No te imagines cosas raras!!
Dialogue: 10,0:11:18.66,0:11:21.03,Yui,,0000,0000,0000,,{\be1}¡Tonto, tonto, tonto! ¡Tonto!
Dialogue: 10,0:11:21.56,0:11:24.51,Yoshifumi,,0000,0000,0000,,{\be1}¡Venga, Taichi, remata la faena con tu teoría sin fundamento!
Dialogue: 10,0:11:24.51,0:11:26.79,Taichi,,0000,0000,0000,,{\be1}¡Espérate a que termine para criticarla!
Dialogue: 10,0:11:27.55,0:11:30.79,Yui,,0000,0000,0000,,{\be1}Chicos, sois de lo que no hay.
Dialogue: 10,0:11:30.79,0:11:33.51,Yui,,0000,0000,0000,,{\be1}Bueno, oigamos tu teoría sin fundamento.
Dialogue: 10,0:11:33.51,0:11:35.69,Taichi,,0000,0000,0000,,{\be1}¡No le sigas la corriente a ese imbécil!
Dialogue: 10,0:11:36.28,0:11:38.81,Taichi,,0000,0000,0000,,{\be1}Verás, me preguntaba
Dialogue: 10,0:11:38.81,0:11:41.75,Taichi,,0000,0000,0000,,{\be1}si antes de tu pelea en la estación
Dialogue: 10,0:11:41.75,0:11:46.68,Taichi,,0000,0000,0000,,{\be1}empleaste la violencia en otras ocasiones.
Dialogue: 10,0:11:46.68,0:11:50.42,Yui,,0000,0000,0000,,{\be1}Cuando practicaba kárate lo hice varias veces.
Dialogue: 10,0:11:50.42,0:11:55.10,Yui,,0000,0000,0000,,{\be1}Pero no me puse violenta ni hice daño a nadie.
Dialogue: 10,0:11:55.10,0:11:57.69,Yui,,0000,0000,0000,,{\be1}Actuaba en consonancia con los entrenamientos y competiciones.
Dialogue: 10,0:11:57.69,0:11:59.44,Taichi,,0000,0000,0000,,{\be1}Me lo imaginaba.
Dialogue: 10,0:11:59.44,0:12:05.95,Taichi,,0000,0000,0000,,{\be1}Hasta ahora no sabías lo que significaba herir a alguien de verdad, ¿no?
Dialogue: 10,0:12:07.07,0:12:10.70,Taichi,,0000,0000,0000,,{\be1}Pero ahora sí lo sabes.
Dialogue: 10,0:12:10.70,0:12:14.33,Taichi,,0000,0000,0000,,{\be1}Y por eso no quieres volver a hacerlo.
Dialogue: 10,0:12:14.33,0:12:17.97,Taichi,,0000,0000,0000,,{\be1}Eso significa que, aunque tengas ganas de darle una paliza a alguien,
Dialogue: 10,0:12:17.97,0:12:21.59,Taichi,,0000,0000,0000,,{\be1}tu voluntad de no hacerlo puede vencer a tus impulsos.
Dialogue: 10,0:12:21.59,0:12:26.97,Yui,,0000,0000,0000,,{\be1}Sí, supongo que esa voluntad también podría ser una especie de impulso.
Dialogue: 10,0:12:26.97,0:12:32.23,Taichi,,0000,0000,0000,,{\be1}Te confieso que, hace unos días, yo también hice daño a Nagase cuando se liberaron mis deseos.
Dialogue: 10,0:12:32.24,0:12:35.73,Taichi,,0000,0000,0000,,{\be1}Por eso entiendo lo que sientes.
Dialogue: 10,0:12:35.73,0:12:39.25,Taichi,,0000,0000,0000,,{\be1}Pero, aun así, quiero estar con todos vosotros.
Dialogue: 10,0:12:39.25,0:12:41.11,Taichi,,0000,0000,0000,,{\be1}¿No sientes tú lo mismo?
Dialogue: 10,0:12:41.12,0:12:44.41,Taichi,,0000,0000,0000,,{\be1}¿Qué tal si pruebas a confiar un poco más en ti misma?
Dialogue: 10,0:12:47.75,0:12:49.52,Yoshifumi,,0000,0000,0000,,{\be1}Buen trabajo, Taichi.
Dialogue: 10,0:12:49.52,0:12:52.78,Yoshifumi,,0000,0000,0000,,{\be1}Pero todo esto son meras conjeturas sin pruebas fehacientes.
Dialogue: 10,0:12:52.78,0:12:54.29,Yoshifumi,,0000,0000,0000,,{\be1}¡Por eso insisto en que vayamos a un {\i1}love hotel{\i0}!
Dialogue: 10,0:12:54.75,0:12:56.57,Yui,,0000,0000,0000,,{\be1}¡Y dale con el {\i1}love hotel{\i0}!
Dialogue: 10,0:12:56.57,0:12:58.17,Yui,,0000,0000,0000,,{\be1}¡Mi madre podría oírte!
Dialogue: 10,0:12:58.18,0:13:01.48,Taichi,,0000,0000,0000,,{\be1}Kiriyama, te recuerdo que tú también estás gritando.
Dialogue: 10,0:13:03.60,0:13:06.34,Yui,,0000,0000,0000,,{\be1}Bueno, vale. Iré.
Dialogue: 10,0:13:06.96,0:13:07.72,Yoshifumi,,0000,0000,0000,,{\be1}¡Toma ya!
Dialogue: 10,0:13:07.72,0:13:09.22,Yui,,0000,0000,0000,,{\be1}¡Al insti!
Dialogue: 10,0:13:11.20,0:13:13.73,Yui,,0000,0000,0000,,{\be1}Pero sigo teniendo miedo,
Dialogue: 10,0:13:13.74,0:13:14.69,Yui,,0000,0000,0000,,{\be1}así que...
Dialogue: 10,0:13:17.32,0:13:19.77,Yui,,0000,0000,0000,,{\be1}si me pongo violenta,
Dialogue: 10,0:13:21.44,0:13:22.60,Yui,,0000,0000,0000,,{\be1}paradme los pies.
Dialogue: 10,0:13:25.17,0:13:27.94,Yoshifumi,,0000,0000,0000,,{\be1}Eso no es lo que tienes que pedirnos.
Dialogue: 10,0:13:28.89,0:13:30.83,Yoshifumi,,0000,0000,0000,,{\be1}Mejor di algo como:
Dialogue: 10,0:13:34.79,0:13:37.08,Yui,,0000,0000,0000,,{\be1}¿"Protegedme"?
Dialogue: 10,0:13:39.59,0:13:40.75,Yoshifumi,,0000,0000,0000,,{\be1}Será un honor.
Dialogue: 10,0:14:03.87,0:14:04.82,Default,,0000,0000,0000,,{\be1}Himeko,
Dialogue: 10,0:14:05.42,0:14:07.29,Default,,0000,0000,0000,,{\be1}¿no acaba de sonarte el móvil?
Dialogue: 10,0:14:09.12,0:14:11.91,Default,,0000,0000,0000,,{\be1}Oye, ¿estás bien?
Dialogue: 10,0:14:11.91,0:14:14.66,Default,,0000,0000,0000,,{\be1}Últimamente estás un poco rara.
Dialogue: 10,0:14:14.66,0:14:15.89,Himeko,,0000,0000,0000,,{\be1}Tú alucinas.
Dialogue: 10,0:14:19.28,0:14:20.58,Iori,,0000,0000,0000,,{\be1}¡Yui!
Dialogue: 10,0:14:22.96,0:14:23.71,Iori,,0000,0000,0000,,{\be1}¡Yui!
Dialogue: 10,0:14:24.30,0:14:27.09,Yui,,0000,0000,0000,,{\be1}¡Q-Quita, Iori!
Dialogue: 10,0:14:27.09,0:14:27.97,Default,,0000,0000,0000,,{\be1}¿Yui?
Dialogue: 10,0:14:30.09,0:14:31.55,Default,,0000,0000,0000,,{\be1}¡Yui, has vuelto!
Dialogue: 10,0:14:31.55,0:14:32.60,Default,,0000,0000,0000,,{\be1}Me alegro.
Dialogue: 10,0:14:32.61,0:14:35.61,Yui,,0000,0000,0000,,{\be1}Siento haberos tenido preocupadas.
Dialogue: 10,0:14:35.61,0:14:39.14,Default,,0000,0000,0000,,{\be1}¡Nos tenías en vilo, tonta!
Dialogue: 10,0:14:39.15,0:14:43.52,Default,,0000,0000,0000,,{\be1}No sabíamos si ir a tu casa o no.
Dialogue: 10,0:14:43.53,0:14:46.34,Yui,,0000,0000,0000,,{\be1}Lo siento de veras.
Dialogue: 10,0:14:46.34,0:14:49.44,Default,,0000,0000,0000,,{\be1}¡Anda, Kiriyama, has vuelto!
Dialogue: 10,0:14:49.44,0:14:51.08,Default,,0000,0000,0000,,{\be1}Te veo muy animada.
Dialogue: 10,0:14:51.08,0:14:54.03,Yui,,0000,0000,0000,,{\be1}Gracias. Siento haberle preocupado.
Dialogue: 10,0:14:54.03,0:14:56.79,Default,,0000,0000,0000,,{\be1}Has engordado un poco, ¿no?
Dialogue: 10,0:14:56.79,0:14:58.67,Yui,,0000,0000,0000,,{\be1}¡Serán imaginaciones suyas!
Dialogue: 0,0:15:00.00,0:15:01.92,Default,,0000,0000,0000,,{\be1}{\an8}Yo también creo que has ganado algunos kilos.
Dialogue: 10,0:15:01.92,0:15:06.38,Iori,,0000,0000,0000,,{\be1}Ahora solo falta que Inaban vuelva al club.
Dialogue: 10,0:15:09.34,0:15:11.09,Iori,,0000,0000,0000,,{\be1}¡Dios, qué montón de comida!
Dialogue: 10,0:15:11.10,0:15:13.56,Yoshifumi,,0000,0000,0000,,{\be1}¿No crees que te has pasado un poco?
Dialogue: 10,0:15:13.56,0:15:16.42,Yui,,0000,0000,0000,,{\be1}Pensaba comprar lo necesario para toda la semana,
Dialogue: 10,0:15:16.42,0:15:19.20,Yui,,0000,0000,0000,,{\be1}pero mis deseos se liberaron en el súper y
Dialogue: 10,0:15:20.23,0:15:22.60,Yui,,0000,0000,0000,,{\be1}me fundí toda la paga del mes.
Dialogue: 10,0:15:22.60,0:15:25.34,Taichi,,0000,0000,0000,,{\be1}Ya es tarde para devolverlo todo.
Dialogue: 10,0:15:26.75,0:15:27.78,Taichi,,0000,0000,0000,,{\be1}¿Aoki?
Dialogue: 10,0:15:27.78,0:15:29.15,Taichi,,0000,0000,0000,,{\be1}Eh, Aoki.
Dialogue: 10,0:15:30.03,0:15:32.49,Yoshifumi,,0000,0000,0000,,{\be1}¡Dame esos {\i1}dango{\i0} con sirope!
Dialogue: 10,0:15:32.49,0:15:33.62,Iori,,0000,0000,0000,,{\be1}¡Un deseo liberado!
Dialogue: 10,0:15:34.20,0:15:36.48,Yui,,0000,0000,0000,,{\be1}¡Quita, bicho, que son míos!
Dialogue: 10,0:15:36.48,0:15:38.08,Yoshifumi,,0000,0000,0000,,{\be1}¡Dámelos!
Dialogue: 10,0:15:38.09,0:15:40.31,Taichi,,0000,0000,0000,,{\be1}Creí que iba a pasar algo malo.
Dialogue: 10,0:15:46.96,0:15:48.88,Iori,,0000,0000,0000,,{\be1}¡Eso es mío!
Dialogue: 10,0:15:49.12,0:15:50.26,Taichi,,0000,0000,0000,,{\be1}¡Quieta, Nagase!
Dialogue: 10,0:15:50.26,0:15:51.66,Taichi,,0000,0000,0000,,{\be1}¡Ya le he dado un mordisco!
Dialogue: 10,0:15:51.66,0:15:52.72,Taichi,,0000,0000,0000,,{\be1}¡Coge otro!
Dialogue: 10,0:15:52.72,0:15:54.60,Iori,,0000,0000,0000,,{\be1}¡Pero es que yo quiero ese!
Dialogue: 0,0:15:55.05,0:15:56.10,Yui,,0000,0000,0000,,{\be1}¡Esto para mí!
Dialogue: 10,0:15:56.12,0:15:57.72,Taichi,,0000,0000,0000,,{\be1}¡¿Tú también, Kiriyama?!
Dialogue: 0,0:15:57.72,0:15:58.52,Yoshifumi,,0000,0000,0000,,{\be1}¡A jalar!
Dialogue: 10,0:16:01.91,0:16:03.94,Taichi,,0000,0000,0000,,{\be1}¿Los tres a la vez?
Dialogue: 10,0:16:04.06,0:16:09.37,Taichi,,0000,0000,0000,,{\be1}Aunque en esta situación, tampoco es tan grave...
Dialogue: 10,0:16:10.19,0:16:11.07,Taichi,,0000,0000,0000,,{\be1}{\i1}¡Come!{\i0}
Dialogue: 10,0:16:11.46,0:16:12.99,Taichi,,0000,0000,0000,,{\be1}¡Dejad algo para mí!
Dialogue: 10,0:16:18.66,0:16:19.79,Yui,,0000,0000,0000,,{\be1}Hola, Inaba.
Dialogue: 0,0:16:20.45,0:16:21.33,Himeko,,0000,0000,0000,,{\be1}Buenas.
Dialogue: 10,0:16:21.33,0:16:25.49,Yui,,0000,0000,0000,,{\be1}Oye, no le des importancia a lo que me dijiste el otro día.
Dialogue: 10,0:16:25.49,0:16:28.42,Yui,,0000,0000,0000,,{\be1}Eso ya es agua pasada.
Dialogue: 10,0:16:30.68,0:16:34.13,Yui,,0000,0000,0000,,{\be1}¡Ven al aula del club! ¡Todos te estamos esperando!
Dialogue: 10,0:16:34.13,0:16:34.84,Yui,,0000,0000,0000,,{\be1}¡Hasta luego!
Dialogue: 10,0:16:46.31,0:16:48.74,Default,,0000,0000,0000,,{\be1}Himeko, tienes visita.
Dialogue: 10,0:16:48.74,0:16:50.44,Default,,0000,0000,0000,,{\be1}Es tu tutor, el profesor Gotou.
Dialogue: 10,0:16:50.44,0:16:51.85,Himeko,,0000,0000,0000,,{\be1}¿Gotou?
Dialogue: 10,0:17:04.46,0:17:09.06,Himeko,,0000,0000,0000,,{\be1}No habrás venido a decirme que todo ha acabado, ¿verdad?
Dialogue: 10,0:17:10.02,0:17:13.01,Cardiospermum,,0000,0000,0000,,{\be1}Todavía no ha acabado.
Dialogue: 10,0:17:14.15,0:17:16.76,Cardiospermum,,0000,0000,0000,,{\be1}¿Estabas navegando en Internet?
Dialogue: 10,0:17:16.76,0:17:18.30,Himeko,,0000,0000,0000,,{\be1}Sí, ¿qué pasa?
Dialogue: 10,0:17:18.30,0:17:23.56,Cardiospermum,,0000,0000,0000,,{\be1}En secundaria no hacías más que conectarte a Internet.
Dialogue: 10,0:17:24.12,0:17:27.34,Cardiospermum,,0000,0000,0000,,{\be1}Después de las clases y durante los fines de semana, estabas sola.
Dialogue: 10,0:17:27.34,0:17:29.56,Cardiospermum,,0000,0000,0000,,{\be1}No te fiabas de nadie.
Dialogue: 10,0:17:29.56,0:17:32.21,Cardiospermum,,0000,0000,0000,,{\be1}Levantaste un muro a tu alrededor.
Dialogue: 10,0:17:32.21,0:17:37.78,Cardiospermum,,0000,0000,0000,,{\be1}Te relacionabas lo justo con los demás para llevar una vida escolar normal,
Dialogue: 10,0:17:37.78,0:17:40.28,Cardiospermum,,0000,0000,0000,,{\be1}pero procurabas no entablar mucha amistad...
Dialogue: 10,0:17:40.28,0:17:41.03,Himeko,,0000,0000,0000,,{\be1}¡No sigas!
Dialogue: 10,0:17:43.75,0:17:46.00,Himeko,,0000,0000,0000,,{\be1}No quiero escuchar nada más.
Dialogue: 10,0:17:46.00,0:17:47.75,Himeko,,0000,0000,0000,,{\be1}Dime a qué has venido.
Dialogue: 10,0:17:48.48,0:17:51.80,Cardiospermum,,0000,0000,0000,,{\be1}¿No te acuerdas, Inaba-san?
Dialogue: 10,0:17:52.47,0:17:55.22,Cardiospermum,,0000,0000,0000,,{\be1}La última vez que vine dije
Dialogue: 10,0:17:55.23,0:17:58.64,Cardiospermum,,0000,0000,0000,,{\be1}que haría que esto fuese interesante si lo creía necesario.
Dialogue: 10,0:17:58.64,0:18:01.65,Himeko,,0000,0000,0000,,{\be1}¿Ahora me vas a tirar a mí al río?
Dialogue: 10,0:18:01.65,0:18:05.02,Himeko,,0000,0000,0000,,{\be1}Creía que solo intervendrías si nos encerrábamos en nuestras casas.
Dialogue: 10,0:18:05.02,0:18:10.44,Cardiospermum,,0000,0000,0000,,{\be1}¿Y no es eso lo que estás haciendo ahora, Inaba-san?
Dialogue: 10,0:18:11.36,0:18:13.14,Himeko,,0000,0000,0000,,{\be1}Más quisieras.
Dialogue: 10,0:18:13.14,0:18:15.19,Himeko,,0000,0000,0000,,{\be1}Voy a clase todos los días.
Dialogue: 10,0:18:16.03,0:18:19.41,Cardiospermum,,0000,0000,0000,,{\be1}¿Lo haces para evitar que intervenga?
Dialogue: 10,0:18:19.42,0:18:22.66,Cardiospermum,,0000,0000,0000,,{\be1}Eres una chica muy interesante.
Dialogue: 10,0:18:22.66,0:18:24.34,Himeko,,0000,0000,0000,,{\be1}¡Dime a qué has venido aquí!
Dialogue: 10,0:18:24.34,0:18:26.79,Himeko,,0000,0000,0000,,{\be1}Seguro que a charlar alegremente no.
Dialogue: 10,0:18:26.79,0:18:29.27,Cardiospermum,,0000,0000,0000,,{\be1}¿Charlar alegremente?
Dialogue: 10,0:18:29.27,0:18:32.05,Cardiospermum,,0000,0000,0000,,{\be1}Casi aciertas.
Dialogue: 10,0:18:33.37,0:18:37.17,Cardiospermum,,0000,0000,0000,,{\be1}Solo he venido a animar un poco el cotarro.
Dialogue: 10,0:18:37.17,0:18:38.48,Himeko,,0000,0000,0000,,{\be1}¿A animar el cotarro?
Dialogue: 10,0:18:39.27,0:18:40.60,Cardiospermum,,0000,0000,0000,,{\be1}Sí.
Dialogue: 10,0:18:40.60,0:18:43.60,Cardiospermum,,0000,0000,0000,,{\be1}Te veo bastante tensa.
Dialogue: 10,0:18:44.28,0:18:46.89,Cardiospermum,,0000,0000,0000,,{\be1}¿Por qué estás así?
Dialogue: 10,0:18:46.89,0:18:51.19,Himeko,,0000,0000,0000,,{\be1}Por tu estúpido jueguecito de liberar los deseos.
Dialogue: 10,0:18:51.19,0:18:53.98,Cardiospermum,,0000,0000,0000,,{\be1}No, no me refiero a eso.
Dialogue: 10,0:18:54.98,0:18:59.96,Cardiospermum,,0000,0000,0000,,{\be1}¿Por qué valoras tanto el lugar que compartes con tus amigos?
Dialogue: 10,0:19:00.68,0:19:04.33,Cardiospermum,,0000,0000,0000,,{\be1}Si tan harta estás, destrúyelo y punto.
Dialogue: 10,0:19:05.83,0:19:08.82,Cardiospermum,,0000,0000,0000,,{\be1}En tu estado anímico actual,
Dialogue: 10,0:19:08.82,0:19:15.65,Cardiospermum,,0000,0000,0000,,{\be1}si destruyeras aquel lugar, también querrías destruir el mundo.
Dialogue: 10,0:19:16.51,0:19:20.72,Cardiospermum,,0000,0000,0000,,{\be1}O al menos eso esperaba que hicieras.
Dialogue: 10,0:19:20.72,0:19:24.27,Himeko,,0000,0000,0000,,{\be1}¿Se puede saber quién demonios eres tú?
Dialogue: 10,0:19:25.37,0:19:30.35,Cardiospermum,,0000,0000,0000,,{\be1}¿De verdad ese lugar es lo más importante para ti?
Dialogue: 10,0:19:31.16,0:19:36.91,Cardiospermum,,0000,0000,0000,,{\be1}¿No hay en tu corazón algo igual de importante que eso?
Dialogue: 10,0:19:38.81,0:19:41.24,Himeko,,0000,0000,0000,,{\be1}No sé de qué me hablas.
Dialogue: 10,0:19:41.24,0:19:43.58,Cardiospermum,,0000,0000,0000,,{\be1}Lo hay, ¿verdad?
Dialogue: 10,0:19:44.23,0:19:48.12,Cardiospermum,,0000,0000,0000,,{\be1}Pero estás tratando de fingir que no lo sabes.
Dialogue: 10,0:19:48.12,0:19:53.63,Cardiospermum,,0000,0000,0000,,{\be1}Porque si esos sentimientos aflorasen, tal vez acabarías destruyendo ese lugar.
Dialogue: 10,0:19:54.66,0:19:56.80,Cardiospermum,,0000,0000,0000,,{\be1}A ti te gusta cierta persona, ¿verdad?
Dialogue: 10,0:19:56.80,0:19:57.97,Himeko,,0000,0000,0000,,{\be1}¡¡Cállate!!
Dialogue: 10,0:20:02.01,0:20:05.97,Cardiospermum,,0000,0000,0000,,{\be1}Veo que sabes perfectamente de lo que hablo.
Dialogue: 10,0:20:06.56,0:20:08.81,Cardiospermum,,0000,0000,0000,,{\be1}Ya no hay vuelta atrás.
Dialogue: 10,0:20:09.53,0:20:14.15,Cardiospermum,,0000,0000,0000,,{\be1}Una vez que lo has reconocido, no tienes escapatoria.
Dialogue: 10,0:20:15.74,0:20:17.02,Cardiospermum,,0000,0000,0000,,{\be1}Vaya,
Dialogue: 10,0:20:17.02,0:20:21.15,Cardiospermum,,0000,0000,0000,,{\be1}no pensé que fuese a afectarte tanto.
Dialogue: 10,0:20:22.48,0:20:25.66,Cardiospermum,,0000,0000,0000,,{\be1}Estoy deseando ver qué pasa.
Dialogue: 10,0:20:27.15,0:20:30.16,Himeko,,0000,0000,0000,,{\be1}¿Y si te parto la cara?
Dialogue: 10,0:20:30.16,0:20:35.20,Cardiospermum,,0000,0000,0000,,{\be1}Devolveré este cuerpo a su dueño justo antes de recibir el golpe.
Dialogue: 10,0:20:35.20,0:20:39.09,Himeko,,0000,0000,0000,,{\be1}¿Piensas hacerle esto mismo a los demás?
Dialogue: 10,0:20:39.85,0:20:41.50,Cardiospermum,,0000,0000,0000,,{\be1}No te preocupes.
Dialogue: 10,0:20:42.14,0:20:45.58,Cardiospermum,,0000,0000,0000,,{\be1}Esto es algo que reservaba solo para ti.
Dialogue: 10,0:20:46.30,0:20:50.18,Cardiospermum,,0000,0000,0000,,{\be1}¿No crees que así es más interesante?
Dialogue: 10,0:20:50.19,0:20:51.92,Himeko,,0000,0000,0000,,{\be1}Pues va a ser que no.
Dialogue: 10,0:20:51.92,0:20:58.06,Himeko,,0000,0000,0000,,{\be1}Y oye, si puedes poseer cualquier cuerpo, ¿por qué no poseíste a alguien de mi familia?
Dialogue: 10,0:20:58.06,0:21:04.62,Cardiospermum,,0000,0000,0000,,{\be1}Porque no hay mucha gente a la que no le importe tener lagunas mentales.
Dialogue: 10,0:21:05.57,0:21:09.70,Cardiospermum,,0000,0000,0000,,{\be1}Hazme el favor de no seguir encerrándote en casa.
Dialogue: 10,0:21:22.99,0:21:24.26,Himeko,,0000,0000,0000,,{\be1}Ey.
Dialogue: 10,0:21:24.26,0:21:25.31,Taichi,,0000,0000,0000,,{\be1}¡Inaba!
Dialogue: 10,0:21:25.31,0:21:26.62,Iori,,0000,0000,0000,,{\be1}¡Buenas!
Dialogue: 10,0:21:26.62,0:21:29.39,Iori,,0000,0000,0000,,{\be1}Tardabas tanto que pensábamos que te había pasado algo.
Dialogue: 10,0:21:29.39,0:21:31.95,Himeko,,0000,0000,0000,,{\be1}¿Cómo iba a quedarme en casa?
Dialogue: 10,0:21:31.95,0:21:34.72,Himeko,,0000,0000,0000,,{\be1}Si soy la encargada de llevar las verduras.
Dialogue: 10,0:21:34.72,0:21:35.77,Himeko,,0000,0000,0000,,{\be1}Vámonos,
Dialogue: 10,0:21:35.78,0:21:38.51,Himeko,,0000,0000,0000,,{\be1}que como tardemos mucho, Fujishima nos echará la bronca.
Dialogue: 10,0:21:53.58,0:21:58.88,Taichi,,0000,0000,0000,,{\be1}Hacía mucho que no hablábamos así, Inaba.
Dialogue: 10,0:21:57.71,0:21:59.92,Yui,,0000,0000,0000,,{\be1}¿Cómo les irá a esos tres?
Dialogue: 10,0:21:59.92,0:22:02.60,Himeko,,0000,0000,0000,,{\be1}¡Porque si no, no podremos estar todos juntos!
Dialogue: 10,0:22:02.60,0:22:04.95,Iori,,0000,0000,0000,,{\be1}¡¡Dímelo!! ¡¡Dímelo ahora mismo!!
Dialogue: 10,0:22:04.95,0:22:05.59,Himeko,,0000,0000,0000,,{\be1}{\i1}Me ha pillado...{\i0}
Dialogue: 0,0:22:06.01,0:22:07.34,Himeko,,0000,0000,0000,,{\be1}{\i1}¡Me ha pillado! ¡Me ha pillado!{\i0}