[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Scroll Position: 0
Active Line: 0
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601
Last Style Storage: Maouyu
Audio URI: MAO_12_RAW.avi
Video File: MAO_12_RAW.avi
Video Aspect Ratio: c1.77778
Video Position: 38
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Averia Serif,50,&H00EEEEEE,&H000000FF,&H002E2E2E,&H0019181E,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0
Style: Y,Averia Serif,50,&H007F99BA,&H000000FF,&H001F2B38,&H0019181E,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0
Style: M,Averia Serif,50,&H008BA0FB,&H00000000,&H00222D63,&H00000032,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.55,0:00:02.72,Default,B,0,0,0,,{\be2}¡Hechicera!
Dialogue: 0,0:00:03.11,0:00:04.03,Default,Ma,0,0,0,,{\be2}Qué sueño...
Dialogue: 0,0:00:04.49,0:00:07.20,Default,WK,0,0,0,,{\be2}¿Esta es una de los héroes legendarios?
Dialogue: 0,0:00:07.74,0:00:09.12,Default,B,0,0,0,,{\be2}¿Qué estás haciendo aquí?
Dialogue: 0,0:00:09.52,0:00:11.22,Default,B,0,0,0,,{\be2}¿Dónde has estado?
Dialogue: 0,0:00:11.81,0:00:12.48,Default,Ma,0,0,0,,{\be2}Tengo sueño...
Dialogue: 0,0:00:12.77,0:00:13.63,Default,B,0,0,0,,{\be2}¡No!
Dialogue: 0,0:00:14.29,0:00:15.92,Default,B,0,0,0,,{\be2}¿Te encontraste con el Héroe?
Dialogue: 0,0:00:16.47,0:00:17.13,Default,Ma,0,0,0,,{\be2}Pozí.
Dialogue: 0,0:00:17.59,0:00:18.35,Default,B,0,0,0,,{\be2}¿Y bien?
Dialogue: 0,0:00:19.36,0:00:20.87,Default,Ma,0,0,0,,{\be2}Lo llevé al Reino Demoníaco.
Dialogue: 0,0:00:21.87,0:00:23.40,Default,Ma,0,0,0,,{\be2}Y, más importante...
Dialogue: 0,0:00:24.22,0:00:26.82,Default,,0,0,0,,{\be2}Tengo órdenes del Rey D... de la Sabia Carmesí.
Dialogue: 0,0:00:27.21,0:00:27.86,Default,WK,0,0,0,,{\be2}¿Órdenes?
Dialogue: 0,0:00:28.36,0:00:29.95,Default,WK,0,0,0,,{\be2}¿Conocéis a la Sabia?
Dialogue: 0,0:00:30.34,0:00:31.00,Default,Ma,0,0,0,,{\be2}Pero
Dialogue: 0,0:00:31.84,0:00:34.30,Default,,0,0,0,,{\be2}ella no sabe que la guerra ha empezado.
Dialogue: 0,0:00:35.11,0:00:36.84,Default,Ma,0,0,0,,{\be2}Así que podría no ser de mucha ayuda,
Dialogue: 0,0:00:38.19,0:00:39.02,Default,Ma,0,0,0,,{\be2}pero os lo contaré.
Comment: 0,0:00:39.94,0:00:42.21,Default,Ma,0,0,0,,{\be2}Nota: Los artiodáctilos son un orden de mamíferos ungulados entre los que se encuentran camellos, llamas, cerdos, hipopótamos, vacas, antílopes, ciervos, jirafas, cabras, etc.
Dialogue: 0,0:00:40.04,0:00:41.99,Default,Ma,0,0,0,,{\be2}"Con ganado del orden de los artiodáctilos, {todo por no decir "cerdos" xD}
Dialogue: 0,0:00:42.24,0:00:45.34,Default,Ma,0,0,0,,{\be2}se puede infectar deliberadamente a pacientes con una atenuada,
Dialogue: 0,0:00:45.34,0:00:47.50,Default,,0,0,0,,{\be2}y así menos peligrosa, versión del virus,
Dialogue: 0,0:00:47.92,0:00:51.31,Default,Ma,0,0,0,,{\be2}resultando en una inmunidad inducida a todas sus formas.
Dialogue: 0,0:00:51.54,0:00:55.63,Default,Ma,0,0,0,,{\be2}Desarrollad un método y encontrad entonces una manera de instruir e inocular a la población".
Dialogue: 0,0:00:56.12,0:00:58.73,Default,WK,0,0,0,,{\be2}¿Podrías, por favor, hablar en cristiano?
Dialogue: 0,0:00:59.42,0:01:01.20,Default,Ma,0,0,0,,{\be2}Exterminar la viruela.
Dialogue: 0,0:01:02.16,0:01:03.81,Default,MS,0,0,0,,{\be2}¿Es eso posible?
Dialogue: 0,0:01:04.19,0:01:07.64,Default,B,0,0,0,,{\be2}¡Esa endiablada enfermedad mata a tres millones de personas al año!
Dialogue: 0,0:01:08.39,0:01:12.00,Default,B,0,0,0,,{\be2}¡Es tan funesta que se quema hasta sus cimientos cualquier casa con un infectado!
Dialogue: 0,0:01:12.50,0:01:13.72,Default,Ma,0,0,0,,{\be2}Pero es posible.
Dialogue: 0,0:01:14.11,0:01:15.73,Default,B,0,0,0,,{\be2}¿Cómo?
Dialogue: 0,0:01:17.15,0:01:18.45,Default,Ma,0,0,0,,{\be2}Aquí están los detalles.
Dialogue: 0,0:01:19.31,0:01:21.56,Default,Ma,0,0,0,,{\be2}"Una vez recuperado, no volverás a enfermar de ella.
Dialogue: 0,0:01:21.83,0:01:23.16,Default,Ma,0,0,0,,{\be2}Aprovechaos de esto.
Dialogue: 0,0:01:23.32,0:01:24.38,Default,Ma,0,0,0,,{\be2}Funcionará siete años".
Dialogue: 0,0:01:25.30,0:01:27.03,Default,WK,0,0,0,,{\be2}Es difícil de creer...
Dialogue: 0,0:01:27.73,0:01:29.38,Default,WK,0,0,0,,{\be2}Pero es lo que la Sabia dice.
Dialogue: 0,0:01:29.82,0:01:30.43,Default,Ma,0,0,0,,{\be2}¡Ah!
Dialogue: 0,0:01:31.27,0:01:34.28,Default,Ma,0,0,0,,{\be2}"Si todos los ciudadanos de la Tríada del Sur y sus aliados
Dialogue: 0,0:01:34.41,0:01:37.00,Default,Ma,0,0,0,,{\be2}pudieran recibir tal tratamiento por una pieza de oro"...
Dialogue: 0,0:01:37.36,0:01:40.12,Default,Ma,0,0,0,,{\be2}Sería estupendo, ¿no?
Dialogue: 0,0:01:42.84,0:01:43.92,Default,WK,0,0,0,,{\be2}Ahora lo entiendo...
Dialogue: 0,0:01:44.75,0:01:46.83,Default,WK,0,0,0,,{\be2}Esto podría cambiarlo todo.
Dialogue: 0,0:01:48.19,0:01:49.89,Default,WK,0,0,0,,{\be2}¡Podríamos buscar un alto el fuego!
Dialogue: 0,0:01:52.07,0:01:53.88,Default,Ma,0,0,0,,{\be2}"Y soy un demonio".
Dialogue: 0,0:01:55.69,0:01:56.52,Default,Ma,0,0,0,,{\be2}O algo así...
Dialogue: 0,0:02:04.30,0:02:05.49,Default,Ma,0,0,0,,{\be2}Me duermo...
Dialogue: 0,0:02:06.00,0:02:09.20,Default,B,0,0,0,,{\be2}¿Los demonios nos han dado una cura para la viruela?
Dialogue: 0,0:02:09.85,0:02:11.56,Default,B,0,0,0,,{\be2}¿Eso es que lo quieres decirnos?
Dialogue: 0,0:02:11.82,0:02:14.95,Default,WK,0,0,0,,{\be2}¿Queréis eliminar la separación entre hombres y demonios?
Dialogue: 0,0:02:15.80,0:02:16.52,Default,WK,0,0,0,,{\be2}¿Por qué?
Dialogue: 0,0:02:17.36,0:02:19.74,Default,B,0,0,0,,{\be2}Me he cansado de tontas pesadillas...
Dialogue: 0,0:02:20.75,0:02:24.76,Default,B,0,0,0,,{\be2}Dormir debería darme buenos sueños...
Dialogue: 0,0:02:27.07,0:02:27.80,Default,MS,0,0,0,,{\be2}Es cierto que los demonios
Dialogue: 0,0:02:28.36,0:02:31.11,Default,MS,0,0,0,,{\be2}son grandes y tienen un aspecto extraño,
Dialogue: 0,0:02:31.66,0:02:33.62,Default,MS,0,0,0,,{\be2}pero son inteligentes, incluso saben hablar.
Dialogue: 0,0:02:34.84,0:02:36.98,Default,MS,0,0,0,,{\be2}Así como hay muchas naciones de hombres,
Dialogue: 0,0:02:37.51,0:02:41.18,Default,MS,0,0,0,,{\be2}seguramente el Reino Demoníaco tiene muchos países y facciones, a su vez...
Dialogue: 0,0:02:42.12,0:02:42.77,Default,MS,0,0,0,,{\be2}Es por eso que...
Dialogue: 0,0:02:43.47,0:02:46.50,Default,DP,0,0,0,,{\be2}{\fad(150,250)}Si lo deseáis, hacedme prisionero.
Dialogue: 0,0:02:47.36,0:02:49.90,Default,DP,0,0,0,,{\be2}{\fad(150,250)}Pero, por favor, considerad mi petición.
Dialogue: 0,0:02:51.82,0:02:54.14,Default,MS,0,0,0,,{\be2}¡Por favor, considerad su petición!
Comment: 0,0:02:55.09,0:02:59.12,Default,MS,0,0,0,,{\be2}Episodio 12
Comment: 0,0:02:55.09,0:02:59.12,Default,MS,0,0,0,,{\be2}He vuelto Héroe mío. Duermes demasiado, Rey Demonio mía.
Dialogue: 0,0:02:59.40,0:03:01.88,Default,Ms,0,0,0,,{\be2}Espero que no dé comienzo una guerra.
Dialogue: 0,0:03:02.52,0:03:03.48,Default,Mb,0,0,0,,{\be2}Creamos en
Dialogue: 0,0:03:03.98,0:03:06.92,Default,Mb,0,0,0,,{\be2}las palabras que el Héroe envió desde el País del Invierno.
Dialogue: 0,0:03:07.93,0:03:09.48,Default,Mb,0,0,0,,{\be2}Esperad hasta la primera nevada.
Dialogue: 0,0:03:10.12,0:03:11.51,Default,Mb,0,0,0,,{\be2}Si la lucha termina,
Dialogue: 0,0:03:12.07,0:03:13.83,Default,Mb,0,0,0,,{\be2}entonces hay esperanza.
Dialogue: 0,0:03:17.94,0:03:22.24,Default,OEG,0,0,0,,{\be2}Una chica del Reino del Invierno, manejando una extraña máquina.
Dialogue: 0,0:03:22.80,0:03:24.16,Default,OEG,0,0,0,,{\be2}Debes de ser tú.
Dialogue: 0,0:03:24.86,0:03:26.12,Default,OEG,0,0,0,,{\be2}¡Te encontré,
Dialogue: 0,0:03:26.62,0:03:28.33,Default,OEG,0,0,0,,{\be2}Sabia Carmesí!
Dialogue: 0,0:03:28.59,0:03:30.56,Y,Y,0,0,0,,{\be2}¡Vuelve conmigo, Rey Demonio!
Dialogue: 0,0:03:31.18,0:03:33.84,Y,Y,0,0,0,,{\be2}Dijiste que solo estabas renovando tu licencia.
Dialogue: 0,0:03:34.29,0:03:36.36,Y,Y,0,0,0,,{\be2}¡No te sacrifiques!
Dialogue: 0,0:03:37.18,0:03:39.44,Y,Y,0,0,0,,{\be2}¡Por decidirte por el autosacrificio,
Dialogue: 0,0:03:39.93,0:03:43.99,Y,Y,0,0,0,,{\be2}la sirvienta, tu doble, se ha convertido en una verdadera santa!
Dialogue: 0,0:03:53.44,0:03:56.10,M,M,0,0,0,,{\be2}Sé mío, Héroe.
Dialogue: 0,0:03:56.10,0:03:56.88,Y,Y,0,0,0,,{\be2}¡Me niego!
Dialogue: 0,0:03:57.43,0:04:01.09,M,M,0,0,0,,{\be2}Si te unes a mí, te daré medio mundo.
Dialogue: 0,0:04:01.09,0:04:01.96,Y,Y,0,0,0,,{\be2}¡Me niego!
Dialogue: 0,0:04:02.44,0:04:04.21,M,M,0,0,0,,{\be2}¿Por qué?
Dialogue: 0,0:04:05.39,0:04:07.40,Y,Y,0,0,0,,{\be2}¡Estás atrasada, Rey Demonio!
Dialogue: 0,0:04:07.94,0:04:10.26,Y,Y,0,0,0,,{\be2}¡El mundo no te pertenece!
Dialogue: 0,0:04:10.62,0:04:12.94,Y,Y,0,0,0,,{\be2}¡Así que no es tuyo para darlo!
Dialogue: 0,0:04:14.72,0:04:15.46,Y,Y,0,0,0,,{\be2}Además...
Dialogue: 0,0:04:17.43,0:04:18.87,Y,Y,0,0,0,,{\be2}este cuerpo me pertenece.
Dialogue: 0,0:04:19.65,0:04:21.65,Y,Y,0,0,0,,{\be2}Puedes corromperlo, o apoderarte de él...
Dialogue: 0,0:04:22.84,0:04:24.36,Y,Y,0,0,0,,{\be2}Pero sigue siendo solo mío,
Dialogue: 0,0:04:24.99,0:04:26.41,Y,,0,0,0,,{\be2}¡lo más importante en el mundo para mí!
Dialogue: 0,0:04:27.34,0:04:28.87,M,M,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:04:30.41,0:04:31.37,Y,Y,0,0,0,,{\be2}Despierta ya,
Dialogue: 0,0:04:32.53,0:04:33.42,Y,,0,0,0,,{\be2}Rey Demonio mía.
Dialogue: 0,0:04:36.45,0:04:38.45,M,M,0,0,0,,{\be2}¿De qué estás hablando?
Dialogue: 0,0:04:39.19,0:04:40.04,M,M,0,0,0,,{\be2}Cállate...
Dialogue: 0,0:04:41.19,0:04:42.06,M,M,0,0,0,,{\be2}¡Cállate!
Dialogue: 0,0:04:42.89,0:04:47.36,M,M,0,0,0,,{\be2}¡No arruines mi dulce reunión!
Dialogue: 0,0:04:58.10,0:04:59.67,Y,Y,0,0,0,,{\be2}¿Llamas a esto dulce?
Dialogue: 0,0:05:00.91,0:05:02.28,Y,Y,0,0,0,,{\be2}Codiciosa Rey Demonio...
Dialogue: 0,0:05:04.88,0:05:07.88,M,M,0,0,0,,{\be2}He vuelto, Héroe mío.
Dialogue: 0,0:05:08.83,0:05:12.27,Y,Y,0,0,0,,{\be2}Duermes demasiado, Rey Demonio mía.
Dialogue: 0,0:05:24.60,0:05:26.22,Default,Mb,0,0,0,,{\be2}¡Soltad a mi hermana!
Dialogue: 0,0:05:26.38,0:05:29.05,Default,OEG,0,0,0,,{\be2}¡Entonces, arrodíllate, hereje!
Dialogue: 0,0:05:29.51,0:05:31.10,Default,OEG,0,0,0,,{\be2}Discúlpate ante el Espíritu de la Luz.
Dialogue: 0,0:05:31.71,0:05:33.86,Default,Mb,0,0,0,,{\be2}Creo en el Espíritu de la Luz.
Dialogue: 0,0:05:34.71,0:05:35.93,Default,Mb,0,0,0,,{\be2}Arrodillarse no significa nada para mí.
Dialogue: 0,0:05:38.56,0:05:41.27,Default,OEG,0,0,0,,{\be2}¡No te atrevas a mencionar el nombre del Espíritu de la Luz!{"nombre"?? xDDDD}
Dialogue: 0,0:05:41.56,0:05:42.88,Default,OEG,0,0,0,,{\be2}¡Suplica perdón!
Dialogue: 0,0:05:43.44,0:05:47.68,Default,OEG,0,0,0,,{\be2}¡Confiesa tus pecados y derrama lágrimas de humillación!
Dialogue: 0,0:05:49.21,0:05:50.53,Default,OEG,0,0,0,,{\be2}¡Observa, Sabia!
Dialogue: 0,0:05:50.84,0:05:53.45,Default,OEG,0,0,0,,{\be2}Esta espada ha derramado suficiente sangre
Dialogue: 0,0:05:53.59,0:05:56.96,Default,,0,0,0,,{\be2}para ser digna de tu nombre: "carmesí".
Dialogue: 0,0:05:57.20,0:05:59.62,Default,OEG,0,0,0,,{\be2}¡Serás juzgada por esta hoja,
Dialogue: 0,0:05:59.76,0:06:03.69,Default,OEG,0,0,0,,{\be2}y descenderás al Infierno rojo y negro de mi ojo!
Dialogue: 0,0:06:07.79,0:06:09.16,Default,OEG,0,0,0,,{\be2}¿Quién eres tú?
Dialogue: 0,0:06:11.45,0:06:13.01,Default,MS,0,0,0,,{\be2}Tan solo un soldado.
Dialogue: 0,0:06:28.02,0:06:29.14,M,M,0,0,0,,{\be2}¿Ha funcionado?
Dialogue: 0,0:06:29.54,0:06:29.98,Y,Y,0,0,0,,{\be2}Sí.
Dialogue: 0,0:06:30.67,0:06:31.88,Y,Y,0,0,0,,{\be2}Dudo que quede cicatriz.
Dialogue: 0,0:06:32.65,0:06:33.62,M,M,0,0,0,,{\be2}Gracias.
Dialogue: 0,0:06:36.14,0:06:39.28,Y,Y,0,0,0,,{\be2}Están pasando muchas cosas en la superficie.
Dialogue: 0,0:06:40.24,0:06:41.68,Y,Y,0,0,0,,{\be2}¿Por dónde empezamos?
Dialogue: 0,0:06:42.40,0:06:43.46,Default,M,0,0,0,,{\be2}Por donde quieras.
Dialogue: 0,0:06:44.60,0:06:45.72,Default,M,0,0,0,,{\be2}Cuéntamelo todo.
Dialogue: 0,0:06:47.26,0:06:51.32,Default,Merc,0,0,0,,{\be2}Una sopa de alubias insípida y cortezas de pan rancio.
Dialogue: 0,0:06:51.50,0:06:54.24,Default,Merc,0,0,0,,{\be2}Había oído que los precios del grano habían subido, pero...
Dialogue: 0,0:06:54.94,0:06:58.04,Default,Merc2,0,0,0,,{\be2}Supongo que el ejército ha traído mucho dinero,
Dialogue: 0,0:06:58.50,0:07:00.76,Default,Merc2,0,0,0,,{\be2}pero casi nada de comida.
Dialogue: 0,0:07:01.47,0:07:02.56,Default,Merc,0,0,0,,{\be2}¿Por qué comida no?
Dialogue: 0,0:07:03.36,0:07:04.61,Default,Merc3,0,0,0,,{\be2}¿No se te ocurre nada?
Dialogue: 0,0:07:05.48,0:07:08.79,Default,Merc3,0,0,0,,{\be2}El dinero es más fácil de transportar
Dialogue: 0,0:07:08.98,0:07:10.92,Default,Merc3,0,0,0,,{\be2}y más eficiente.
Dialogue: 0,0:07:11.43,0:07:13.19,Default,Merc3,0,0,0,,{\be2}Pero los nobles están empezando a asustarse.
Dialogue: 0,0:07:13.81,0:07:17.50,Default,Merc3,0,0,0,,{\be2}El dinero está bien, pero sin comida te mueres de hambre en invierno.
Dialogue: 0,0:07:17.95,0:07:21.53,Default,Merc3,0,0,0,,{\be2}Por eso empezaron una guerra con la Tríada del Sur,
Dialogue: 0,0:07:21.73,0:07:23.51,Default,,0,0,0,,{\be2}donde todavía tienen comida.
Dialogue: 0,0:07:23.93,0:07:25.71,Default,Merc2,0,0,0,,{\be2}Entonces, ¿por qué no atacamos?
Dialogue: 0,0:07:26.72,0:07:27.67,Default,Merc,0,0,0,,{\be2}De hecho...
Dialogue: 0,0:07:30.31,0:07:31.18,Default,Merc2,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:07:31.38,0:07:34.32,Default,Merc,0,0,0,,{\be2}Y además, están discutiendo en el cuartel general
Dialogue: 0,0:07:34.96,0:07:38.70,Default,,0,0,0,,{\be2}sobre quién se queda con los territorios sureños una vez hayan caído.
Dialogue: 0,0:07:38.95,0:07:40.26,Default,Merc2,0,0,0,,{\be2}¡¿Qué demonios?!
Dialogue: 0,0:07:40.47,0:07:41.55,Default,Merc2,0,0,0,,{\be2}¡Mal rayo los parta!
Dialogue: 0,0:07:41.55,0:07:42.49,Default,Merc,0,0,0,,{\be2}Calma.
Dialogue: 0,0:07:43.05,0:07:44.74,Default,Merc,0,0,0,,{\be2}El Sumo Sacerdote también ha venido.
Dialogue: 0,0:07:45.47,0:07:47.27,Default,Merc,0,0,0,,{\be2}Resolveremos las cosas con ellos.
Dialogue: 0,0:07:48.02,0:07:49.48,Default,Merc,0,0,0,,{\be2}Entonces, ¿estás diciendo
Dialogue: 0,0:07:49.80,0:07:51.94,Default,,0,0,0,,{\be2}que todo lo que estamos pasando es una prueba del Espíritu de la Luz?
Dialogue: 0,0:07:52.34,0:07:53.94,Default,Merc,0,0,0,,{\be2}¡Sois una panda de idiotas!
Dialogue: 0,0:07:55.06,0:07:55.66,Default,General,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:07:56.35,0:07:57.95,Default,General,0,0,0,,{\be2}¡Todavía no han decidido cuándo empezar la guerra!
Dialogue: 0,0:07:58.48,0:08:01.56,Default,Soldiers,0,0,0,,{\be2}Bueno, uno pocos mercenarios han atacado por su cuenta...
Dialogue: 0,0:08:01.69,0:08:02.35,Default,General,0,0,0,,{\be2}No...
Dialogue: 0,0:08:03.40,0:08:05.13,Default,General,0,0,0,,{\be2}Debemos montar una defensa inmediata.
Dialogue: 0,0:08:05.13,0:08:06.24,Default,K,0,0,0,,{\be2}No es necesario.
Dialogue: 0,0:08:07.94,0:08:09.14,Default,K,0,0,0,,{\be2}Partiré de una vez.
Dialogue: 0,0:08:09.66,0:08:10.32,Default,WK,0,0,0,,{\be2}Pero...
Dialogue: 0,0:08:10.65,0:08:12.11,Default,K,0,0,0,,{\be2}Si la batalla se prolonga,
Dialogue: 0,0:08:12.45,0:08:16.66,Default,,0,0,0,,{\be2}les daremos a veinte mil soldados centralitas la excusa que necesitan para atacar.
Dialogue: 0,0:08:17.42,0:08:19.95,Default,K,0,0,0,,{\be2}Atacaremos inmediatamente, con el equipamiento de primera.
Dialogue: 0,0:08:20.14,0:08:20.54,Default,Soldier,0,0,0,,{\be2}¡Entendido!
Dialogue: 0,0:08:21.65,0:08:23.70,Default,WK,0,0,0,,{\be2}¡Menos de doscientos tienen ese equipamiento!
Dialogue: 0,0:08:24.26,0:08:25.99,Default,K,0,0,0,,{\be2}Suman un millar, como mucho.
Dialogue: 0,0:08:26.48,0:08:28.50,Default,K,0,0,0,,{\be2}Esto ni siquiera puede considerarse una guerra.
Dialogue: 0,0:08:31.88,0:08:36.49,Default,K,0,0,0,,{\be2}Y no puedo permitir que comience una de verdad.
Dialogue: 0,0:08:52.82,0:08:55.48,Default,OEG,0,0,0,,{\be2}¿Qué te pasa, jovenzuelo?
Dialogue: 0,0:08:56.87,0:09:00.14,Default,OEG,0,0,0,,{\be2}Hay cosas que no puedes proteger; no importa cuánto lo desees.
Dialogue: 0,0:09:00.52,0:09:01.76,Default,OEG,0,0,0,,{\be2}Ríndete.
Dialogue: 0,0:09:01.98,0:09:03.66,Default,OEG,0,0,0,,{\be2}Esto es la realidad.
Dialogue: 0,0:09:09.36,0:09:10.49,Default,OEG,0,0,0,,{\be2}¿Cómo?
Dialogue: 0,0:09:11.32,0:09:12.90,Default,OEG,0,0,0,,{\be2}¿Cómo puedes bloquear con tus muñecas?
Dialogue: 0,0:09:17.23,0:09:20.36,Default,MS,0,0,0,,{\be2}Me he envuelto las muñecas con flechas metálicas para protegerme los antebrazos.
Dialogue: 0,0:09:22.00,0:09:24.83,Default,OEG,0,0,0,,{\be2}¡Tus trucos no te salvarán!
Dialogue: 0,0:09:32.17,0:09:34.58,Default,Ms,0,0,0,,{\be2}¡Soldado!
Dialogue: 0,0:09:41.26,0:09:42.87,Default,K,0,0,0,,{\be2}¡Golpeamos una vez y entonces nos replegamos!
Dialogue: 0,0:09:43.67,0:09:45.31,Default,K,0,0,0,,{\be2}¡Cargad!
Dialogue: 0,0:09:53.10,0:09:54.67,Default,K,0,0,0,,{\be2}¡No os hagáis los héroes!
Dialogue: 0,0:09:56.61,0:09:57.34,Default,,0,0,0,,{\be2}¡Retirada!
Dialogue: 0,0:10:01.34,0:10:02.62,Default,Mercenary,0,0,0,,{\be2}¡Han dado la vuelta!
Dialogue: 0,0:10:02.82,0:10:03.62,Default,Mercenary,0,0,0,,{\be2}¡Detrás de nosotros!
Dialogue: 0,0:10:04.50,0:10:05.08,Default,Mercenary,0,0,0,,{\be2}¡A la derecha!
Dialogue: 0,0:10:05.42,0:10:06.23,Default,Mercenary,0,0,0,,{\be2}¿Dónde están?
Dialogue: 0,0:10:06.38,0:10:07.06,Default,Mercenary,0,0,0,,{\be2}¡No los veo!
Dialogue: 0,0:10:07.71,0:10:09.30,Default,K,0,0,0,,{\be2}¡Cargad!
Dialogue: 0,0:10:18.80,0:10:19.70,Default,K,0,0,0,,{\be2}¡Retroceded!
Dialogue: 0,0:10:19.98,0:10:21.04,Default,K,0,0,0,,{\be2}¡Formad filas!
Dialogue: 0,0:10:21.47,0:10:22.75,Default,K,0,0,0,,{\be2}¡Formación dieciséis!
Dialogue: 0,0:10:23.73,0:10:24.71,Default,Mercs,0,0,0,,{\be2}¡Tras ellos!
Dialogue: 0,0:10:24.98,0:10:26.02,Default,Mercs,0,0,0,,{\be2}No son muchos.
Dialogue: 0,0:10:26.39,0:10:27.68,Default,Mercs,0,0,0,,{\be2}Pero, Capitán...
Dialogue: 0,0:10:28.21,0:10:29.70,Default,Mercs,0,0,0,,{\be2}Los caballos están cansados.
Dialogue: 0,0:10:29.86,0:10:30.81,Default,Mercs,0,0,0,,{\be2}¡No podemos seguir con esto!
Dialogue: 0,0:10:30.98,0:10:31.80,Default,Mercs,0,0,0,,{\be2}¡No me importa!
Dialogue: 0,0:10:32.06,0:10:33.40,Default,Mercs,0,0,0,,{\be2}¡Solo un poco más!
Dialogue: 0,0:10:34.86,0:10:36.94,Default,Mercs,0,0,0,,{\be2}¿Se han dividido aun siendo tan pocos?
Dialogue: 0,0:10:37.86,0:10:39.12,Default,Mercs,0,0,0,,{\be2}¿A cuáles perseguimos?
Dialogue: 0,0:10:40.06,0:10:41.48,Default,Mercs,0,0,0,,{\be2}¡Vosotros id por la derecha!
Dialogue: 0,0:10:42.18,0:10:43.82,Default,Mercs,0,0,0,,{\be2}¡Yo me encargo de la izquierda!
Dialogue: 0,0:10:44.38,0:10:46.28,Default,Mercs,0,0,0,,{\be2}¡Cuando los alcancemos, son nuestros!
Dialogue: 0,0:10:54.26,0:10:55.60,Default,Mercs,0,0,0,,{\be2}¿Se han vuelto a dividir?
Dialogue: 0,0:10:56.74,0:10:58.34,Default,Mercs,0,0,0,,{\be2}¿A-A cuáles seguimos?
Dialogue: 0,0:10:58.63,0:10:59.68,Default,Mercs,0,0,0,,{\be2}¡A todos!
Dialogue: 0,0:10:59.92,0:11:01.46,Default,Mercs,0,0,0,,{\be2}¡Perseguidlos a todos!
Dialogue: 0,0:11:04.84,0:11:06.16,Default,General,0,0,0,,{\be2}Nos siguen.
Dialogue: 0,0:11:06.50,0:11:07.01,Default,K,0,0,0,,{\be2}Bien.
Dialogue: 0,0:11:07.29,0:11:08.58,Default,K,0,0,0,,{\be2}Nos dirigiremos al punto de encuentro.
Dialogue: 0,0:11:09.26,0:11:11.20,Default,K,0,0,0,,{\be2}Ya los hemos dividido lo suficiente.
Dialogue: 0,0:11:21.58,0:11:22.79,Default,Ms,0,0,0,,{\be2}¿Dónde está el soldado?
Dialogue: 0,0:11:23.20,0:11:24.64,Default,Ss,0,0,0,,{\be2}¡Aquí!
Dialogue: 0,0:11:33.44,0:11:34.42,Default,General,0,0,0,,{\be2}Ya están todos aquí.
Dialogue: 0,0:11:34.84,0:11:37.89,Default,General,0,0,0,,{\be2}Unos pocos están levemente heridos, pero están todos.
Dialogue: 0,0:11:38.05,0:11:38.56,Default,K,0,0,0,,{\be2}Excelente.
Dialogue: 0,0:11:39.52,0:11:41.94,Default,K,0,0,0,,{\be2}Formamos otra vez todos juntos, y atacamos de nuevo.
Dialogue: 0,0:11:42.42,0:11:45.05,Default,K,0,0,0,,{\be2}Pero esta vez tiradlos de sus caballos solamente.
Dialogue: 0,0:11:45.50,0:11:47.53,Default,K,0,0,0,,{\be2}No es nuestra tarea matarlos.
Dialogue: 0,0:11:47.95,0:11:49.93,Default,K,0,0,0,,{\be2}Ellos también son discípulos del Espíritu de la Luz.
Dialogue: 0,0:11:50.62,0:11:53.32,Default,K,0,0,0,,{\be2}Ahora nos enfrentamos, pero somos hermanos.
Dialogue: 0,0:12:02.62,0:12:03.74,Default,K,0,0,0,,{\be2}Ha llegado.
Dialogue: 0,0:12:04.70,0:12:05.83,Default,General,0,0,0,,{\be2}Refuerzos.
Dialogue: 0,0:12:06.38,0:12:08.88,Default,K,0,0,0,,{\be2}Sí, los más fuertes que podíamos esperar.
Dialogue: 0,0:12:13.02,0:12:15.46,Default,SomeGuy,0,0,0,,{\be2}¿Y afirmáis ser el mejor ejército del Reino Demoníaco?
Dialogue: 0,0:12:15.81,0:12:18.86,Default,SomeGuy,0,0,0,,{\be2}¿Ni siquiera habéis podido atravesar la nieve?
Dialogue: 0,0:12:19.08,0:12:23.22,Default,BlueGuy,0,0,0,,{\be2}No quiero oír eso de unos cobardes que huyeron sin combatir
Dialogue: 0,0:12:23.22,0:12:24.68,Default,,0,0,0,,{\be2}porque les faltaba comida.
Dialogue: 0,0:12:25.17,0:12:27.35,Default,SomeGuy,0,0,0,,{\be2}Eres la niñera del Príncipe, así que ese tono no te conviene.
Dialogue: 0,0:12:27.69,0:12:29.04,Default,BlueGuy,0,0,0,,{\be2}¿Cómo dices?
Dialogue: 0,0:12:31.75,0:12:34.31,Default,Pope,0,0,0,,{\be2}¡Silencio, todos!
Dialogue: 0,0:12:35.14,0:12:37.28,Default,Pope,0,0,0,,{\be2}Todo esto fue predicho de antemano.
Dialogue: 0,0:12:37.74,0:12:40.64,Default,Pope,0,0,0,,{\be2}La Alianza provocó la subida de los precios.
Dialogue: 0,0:12:40.90,0:12:44.00,Default,Guy,0,0,0,,{\be2}¡Esos malditos mercaderes no ven más allá!
Dialogue: 0,0:12:44.39,0:12:47.38,Default,RealImportantGuy,0,0,0,,{\be2}Cuando alcancemos nuestro objetivo, tendréis
Dialogue: 0,0:12:47.98,0:12:51.25,Default,,0,0,0,,{\be2}el territorio de la Tríada del Sur, como prometimos.
Dialogue: 0,0:12:52.31,0:12:53.80,Default,RealImportantGuy,0,0,0,,{\be2}Gobernadla como veáis conveniente.
Dialogue: 0,0:12:54.42,0:12:58.50,Default,BlueGuy,0,0,0,,{\be2}Mientras seguimos jugando a ser el enemigo de la Iglesia para siempre.
Dialogue: 0,0:12:59.90,0:13:03.50,Default,BlueGuy,0,0,0,,{\be2}Para asegurarnos de que siempre gobernéis.
Dialogue: 0,0:13:05.38,0:13:08.14,Default,Pope,0,0,0,,{\be2}La Iglesia debe estar siempre unida.
Dialogue: 0,0:13:08.58,0:13:09.37,Default,Guy,0,0,0,,{\be2}Sí.
Dialogue: 0,0:13:09.92,0:13:14.60,Default,,0,0,0,,{\be2}Y, para asegurar esto, iniciaré una Tercera Cruzada de la Llave Sagrada.
Dialogue: 0,0:13:15.04,0:13:16.97,Default,Guy,0,0,0,,{\be2}Destruirá la Tríada del Sur,
Dialogue: 0,0:13:17.10,0:13:20.52,Default,,0,0,0,,{\be2}recapturará Ciudad Portal e incluso acabará con el Rey Demonio.
Dialogue: 0,0:13:21.46,0:13:24.37,Default,OtherGuy2,0,0,0,,{\be2}Pero el Reino Demoníaco es enorme... ¿Cómo podéis conquistarlo?
Dialogue: 0,0:13:24.91,0:13:26.06,Default,RealImportantGuy,0,0,0,,{\be2}Tenemos un arma secreta.
Dialogue: 0,0:13:27.38,0:13:28.24,Default,OtherGuy2,0,0,0,,{\be2}Eso es...
Dialogue: 0,0:13:28.80,0:13:32.53,Default,RIG,0,0,0,,{\be2}Emplea pólvora negra para propulsar proyectiles que atraviesan al enemigo.
Dialogue: 0,0:13:33.44,0:13:37.36,Default,RIG,0,0,0,,{\be2}Esa hereje, la Sabia Carmesí, contrató a alguien
Dialogue: 0,0:13:37.62,0:13:39.00,Default,,0,0,0,,{\be2}en el País del Hierro para desarrollarlos.
Dialogue: 0,0:13:40.66,0:13:42.85,Default,RIG,0,0,0,,{\be2}Producidlos en masa, e incluso un ejército de esclavos
Dialogue: 0,0:13:43.33,0:13:46.20,Default,,0,0,0,,{\be2}será varias veces más poderoso del que tenemos ahora.
Dialogue: 0,0:13:46.63,0:13:49.33,Default,Pope,0,0,0,,{\be2}Oigo una voz...
Dialogue: 0,0:13:50.21,0:13:51.47,Default,Priest,0,0,0,,{\be2}¡Contadnos lo que dice!
Dialogue: 0,0:13:52.66,0:13:55.15,Default,Pope,0,0,0,,{\be2}Obtened la llave.
Dialogue: 0,0:13:56.42,0:13:59.04,Default,Pope,0,0,0,,{\be2}La vida del Rey Demonio...
Dialogue: 0,0:14:00.01,0:14:02.76,Default,Pope,0,0,0,,{\be2}El deseo de la Iglesia...
Dialogue: 0,0:14:04.22,0:14:07.14,Default,Pope,0,0,0,,{\be2}Los huesos del Espíritu de la Luz...
Dialogue: 0,0:14:07.94,0:14:10.63,Default,Pope,0,0,0,,{\be2}Conseguidlos todos.
Dialogue: 0,0:14:12.84,0:14:14.64,Default,Ma,0,0,0,,{\be2}Eh, ama...
Dialogue: 0,0:14:14.99,0:14:17.51,Default,Ma,0,0,0,,{\be2}Aquí no hay nada.
Dialogue: 0,0:14:18.54,0:14:19.50,Default,Ma,0,0,0,,{\be2}Lo hay.
Dialogue: 0,0:14:20.26,0:14:21.22,Default,Ma,0,0,0,,{\be2}Deshaciendo invisibilidad.
Dialogue: 0,0:14:25.61,0:14:26.83,Default,Ma,0,0,0,,{\be2}¿Qué es esto?
Dialogue: 0,0:14:26.95,0:14:28.82,Default,Ma,0,0,0,,{\be2}La densidad espacial es increíble.
Dialogue: 0,0:14:28.82,0:14:31.54,Default,Ma,0,0,0,,{\be2}Siento el poder de un conjuro extraño...
Dialogue: 0,0:14:32.28,0:14:35.02,Default,Ma,0,0,0,,{\be2}El conjuro crea un pilar de fuerza de alta densidad.
Dialogue: 0,0:14:36.16,0:14:38.23,Default,Ma,0,0,0,,{\be2}Magia de la edad de los dioses...
Dialogue: 0,0:14:41.12,0:14:43.24,Default,Ma,0,0,0,,{\be2}¡Es un círculo de magia líquida!
Dialogue: 0,0:14:44.13,0:14:46.24,Default,Ma,0,0,0,,{\be2}¡Da igual; soy de mentira!
Dialogue: 0,0:14:46.93,0:14:50.88,Default,Ma,0,0,0,,{\be2}Es una locura pensar que yo podría ser la original, no importa lo mucho que lo intente.
Dialogue: 0,0:14:53.09,0:14:56.32,Default,Ma,0,0,0,,{\be2}Si tú y el Héroe sois los únicos en ver el resultado, eso será suficiente.
Dialogue: 0,0:14:57.22,0:14:59.35,Default,Ma,0,0,0,,{\be2}Seguiré siendo la de repuesto.
Dialogue: 0,0:15:00.34,0:15:01.84,Default,Ma,0,0,0,,{\be2}¿A lo mejor estoy siendo redundante?
Dialogue: 0,0:15:10.57,0:15:12.39,Y,Y,0,0,0,,{\be2}El Rey Demonio es muy popular.
Dialogue: 0,0:15:13.10,0:15:15.30,Default,HM,0,0,0,,{\be2}Para nada, comparada con los pasados.
Dialogue: 0,0:15:16.07,0:15:18.59,Default,HM,0,0,0,,{\be2}En el Reino Demoníaco, cuanto más sobresales en el combate,
Dialogue: 0,0:15:18.59,0:15:20.18,Default,,0,0,0,,{\be2}más se te respeta.
Dialogue: 0,0:15:20.50,0:15:23.86,Default,HM,0,0,0,,{\be2}Si fuera el antiguo Rey Demonio, por lo menos un centenar se habría desmayado.
Dialogue: 0,0:15:24.45,0:15:25.70,M,M,0,0,0,,{\be2}Mis camaradas...
Dialogue: 0,0:15:26.78,0:15:28.01,M,M,0,0,0,,{\be2}¡Mi pueblo!
Dialogue: 0,0:15:29.10,0:15:31.60,M,M,0,0,0,,{\be2}Como podéis ver, estoy bien.
Dialogue: 0,0:15:33.00,0:15:38.41,M,M,0,0,0,,{\be2}Y estoy encantada de que todos hayáis resistido estos días duros.
Dialogue: 0,0:15:39.62,0:15:41.12,M,M,0,0,0,,{\be2}¡He vuelto
Dialogue: 0,0:15:41.76,0:15:43.10,M,M,0,0,0,,{\be2}al Reino Demoníaco!
Dialogue: 0,0:15:45.44,0:15:46.84,Default,HM,0,0,0,,{\be2}Esa es tu entrada.
Dialogue: 0,0:15:47.08,0:15:47.96,Y,Y,0,0,0,,{\be2}S-Sí.
Dialogue: 0,0:15:49.42,0:15:53.79,M,M,0,0,0,,{\be2}Me alegra ver que Ciudad Portal fue retomada en mi ausencia.
Dialogue: 0,0:15:55.01,0:15:59.06,M,M,0,0,0,,{\be2}¡Esa ciudad permanecerá bajo mi control y protección directos!
Dialogue: 0,0:16:00.70,0:16:05.44,M,M,0,0,0,,{\be2}¡Y mi leal espada y general, el Caballero Negro,
Dialogue: 0,0:16:05.90,0:16:09.19,M,,0,0,0,,{\be2}ha castigado a aquellos que se rebelaron contra mí
Dialogue: 0,0:16:09.59,0:16:12.15,M,,0,0,0,,{\be2}y rompieron mis leyes!
Dialogue: 0,0:16:24.76,0:16:26.12,M,,0,0,0,,{\be2}¿E-Eh?
Dialogue: 0,0:16:26.43,0:16:27.74,Default,HM,0,0,0,,{\be2}¡Más!
Dialogue: 0,0:16:28.22,0:16:29.10,Default,HM,0,0,0,,{\be2}¡Impresiónalos más!
Dialogue: 0,0:16:29.62,0:16:31.89,Y,Y,0,0,0,,{\be2}¿Eh? ¿Impresionarlos?
Dialogue: 0,0:16:32.88,0:16:34.60,Y,Y,0,0,0,,{\be2}Aniquilador de Plasma
Dialogue: 0,0:16:59.90,0:17:01.82,Y,Y,0,0,0,,{\be2}Uy, se me ha ido la mano...
Dialogue: 0,0:17:08.14,0:17:10.48,M,M,0,0,0,,{\be2}¡Han pasado veinte años desde el primer contacto con los hombres!
Dialogue: 0,0:17:10.94,0:17:14.04,M,M,0,0,0,,{\be2}¡Estamos ante una encrucijada en nuestra historia!
Dialogue: 0,0:17:16.33,0:17:17.01,M,M,0,0,0,,{\be2}¡Y ahora yo
Dialogue: 0,0:17:17.55,0:17:21.99,M,M,0,0,0,,{\be2}convoco un consejo de todas las grandes razas, un Quriltai!
Dialogue: 0,0:17:22.50,0:17:23.51,Default,Demons,0,0,0,,{\be2}¡Ya está aquí!
Dialogue: 0,0:17:23.51,0:17:25.72,Default,Demons,0,0,0,,{\be2}¡El día por fin ha llegado!
Dialogue: 0,0:17:25.85,0:17:28.35,Default,Demons,0,0,0,,{\be2}¡Una guerra total contra los hombres!
Dialogue: 0,0:17:28.66,0:17:31.36,Default,Demons,0,0,0,,{\be2}¡Esta vez ganaremos!
Dialogue: 0,0:17:31.72,0:17:33.68,M,M,0,0,0,,{\be2}No... Eso no es lo que quería...
Dialogue: 0,0:17:36.59,0:17:37.24,M,M,0,0,0,,{\be2}¡No!
Dialogue: 0,0:17:37.24,0:17:38.28,M,M,0,0,0,,{\be2}¡Escuchadme!
Dialogue: 0,0:17:38.77,0:17:42.34,M,M,0,0,0,,{\be2}¡En el Quriltai, los jefes de cada una de las razas decidirá!
Dialogue: 0,0:17:42.92,0:17:44.99,M,M,0,0,0,,{\be2}¡Propagad el mensaje al todo el Reino Demoníaco
Dialogue: 0,0:17:45.62,0:17:48.32,M,M,0,0,0,,{\be2}de que su Rey Demonio los convoca!
Dialogue: 0,0:17:55.58,0:17:56.43,Y,Y,0,0,0,,{\be2}¿Estás bien?
Dialogue: 0,0:17:58.25,0:18:00.56,M,M,0,0,0,,{\be2}Todavía queda mucho trabajo por hacer...
Dialogue: 0,0:18:01.24,0:18:02.19,Y,Y,0,0,0,,{\be2}No te preocupes.
Dialogue: 0,0:18:03.50,0:18:05.60,Y,Y,0,0,0,,{\be2}Estaré contigo todo el tiempo, el tiempo que sea.
Dialogue: 0,0:18:07.96,0:18:09.00,M,M,0,0,0,,{\be2}Héroe...
Dialogue: 0,0:18:10.10,0:18:14.48,Default,Demons,0,0,0,,{\be2}¡Rey Demonio! ¡Rey Demonio!
Dialogue: 0,0:18:14.48,0:18:16.86,Default,Demons,0,0,0,,{\be2}¡Rey Demonio!
Dialogue: 0,0:18:26.51,0:18:28.52,Default,Mb,0,0,0,,{\be2}Se vendieron las patatas de la Tríada del Sur
Dialogue: 0,0:18:28.79,0:18:32.00,Default,,0,0,0,,{\be2}a las Naciones Centrales a través de la Alianza.
Dialogue: 0,0:18:32.87,0:18:33.95,Default,Mb,0,0,0,,{\be2}Si las prueban y
Dialogue: 0,0:18:34.24,0:18:37.92,Default,Mb,0,0,0,,{\be2}se dan cuenta por sí mismos de que no son una fruta del demonio...
Dialogue: 0,0:18:38.43,0:18:42.94,Default,Mb,0,0,0,,{\be2}Es posible que varios países se inclinen hacia el Sur, ¿verdad?
Dialogue: 0,0:18:43.93,0:18:46.48,M,M,0,0,0,,{\be2}Es el primer paso hacia un sistema de doble moneda,
Dialogue: 0,0:18:47.32,0:18:49.12,M,M,0,0,0,,{\be2}y una economía más madura.
Dialogue: 0,0:18:49.89,0:18:52.82,Default,Mb,0,0,0,,{\be2}Lo que me sorprendió fue lo que dijo el hombre de la Alianza.
Dialogue: 0,0:18:53.54,0:18:57.32,Default,YM,0,0,0,,{\be2}{\fad(150,250)}Me gustaría que accedierais inmediatamente a acabar con las hostilidades contra los demonios,
Dialogue: 0,0:18:57.73,0:19:01.04,Default,YM,0,0,0,,{\be2}{\fad(150,250)}así como garantizar a la Alianza el comercio con ellos.
Dialogue: 0,0:19:01.42,0:19:03.41,Default,Iron King,0,0,0,,{\be2}{\fad(150,250)}¿Comerciar con los demonios? ¡Imposible!
Dialogue: 0,0:19:03.41,0:19:04.30,Default,YM,0,0,0,,{\be2}{\fad(150,250)}Puedo hacerlo.
Dialogue: 0,0:19:05.64,0:19:08.20,Default,YM,0,0,0,,{\be2}{\fad(150,250)}Propongo esto como mercader.
Dialogue: 0,0:19:09.58,0:19:11.24,Default,YM,0,0,0,,{\be2}{\fad(150,250)}Estoy dispuesto a invertir mi vida en esto.
Dialogue: 0,0:19:13.76,0:19:15.62,Default,WK,0,0,0,,{\be2}{\fad(150,250)}No puedo responderos ya.
Dialogue: 0,0:19:19.44,0:19:21.89,Default,WK,0,0,0,,{\be2}{\fad(150,250)}Así que me gustaría saber más sobre los demonios.
Dialogue: 0,0:19:23.72,0:19:27.60,Default,WK,0,0,0,,{\be2}{\fad(150,250)}Es posible que ambos mundos sean más parecidos de lo que creemos.
Dialogue: 0,0:19:29.41,0:19:31.54,Default,Mb,0,0,0,,{\be2}Dijo: "Ahora, es así cómo me siento".
Dialogue: 0,0:19:37.60,0:19:38.44,M,M,0,0,0,,{\be2}¿Y bien?
Dialogue: 0,0:19:38.92,0:19:40.95,Default,K,0,0,0,,{\be2}Esto, bueno...
Dialogue: 0,0:19:41.64,0:19:42.75,Default,K,0,0,0,,{\be2}Básicamente...
Dialogue: 0,0:19:43.00,0:19:47.02,Default,,0,0,0,,{\be2}Mientras no estabas, se lo di.
Dialogue: 0,0:19:48.96,0:19:49.91,M,M,0,0,0,,{\be2}¡¿Qué?!
Dialogue: 0,0:19:50.34,0:19:52.30,Default,K,0,0,0,,{\be2}¡M-M-Mi espada!
Dialogue: 0,0:19:52.76,0:19:53.88,Default,K,0,0,0,,{\be2}No mi cuerpo.
Dialogue: 0,0:19:54.56,0:19:55.75,M,M,0,0,0,,{\be2}Oh...
Dialogue: 0,0:19:56.33,0:19:58.12,Default,K,0,0,0,,{\be2}Siento haberlo hecho cuando no estabas.
Dialogue: 0,0:19:59.21,0:20:00.88,Default,K,0,0,0,,{\be2}Puede que le haya forzado a hacerlo...
Dialogue: 0,0:20:01.34,0:20:03.20,M,M,0,0,0,,{\be2}¿Por qué me lo cuentas?
Dialogue: 0,0:20:03.48,0:20:05.55,Default,K,0,0,0,,{\be2}Porque le perteneces.
Dialogue: 0,0:20:06.20,0:20:08.30,Default,K,0,0,0,,{\be2}En parte es por eso, pero sobre todo...
Dialogue: 0,0:20:09.70,0:20:12.22,Default,K,0,0,0,,{\be2}Porque dijiste que eras mi amiga.
Dialogue: 0,0:20:13.30,0:20:15.40,Default,K,0,0,0,,{\be2}No quiero interponerme entre vosotros.
Dialogue: 0,0:20:16.22,0:20:18.00,Default,K,0,0,0,,{\be2}Aunque el Héroe nunca me toque,
Dialogue: 0,0:20:18.35,0:20:19.51,Default,,0,0,0,,{\be2}puedo vivir con ello.
Dialogue: 0,0:20:21.56,0:20:24.34,M,M,0,0,0,,{\be2}Estoy segura de que el Héroe preferiría a una chica humana.
Dialogue: 0,0:20:26.55,0:20:29.07,M,M,0,0,0,,{\be2}Una parte de mí todavía siente eso, y me entristece.
Dialogue: 0,0:20:29.57,0:20:30.46,Default,K,0,0,0,,{\be2}Rey Demonio...
Dialogue: 0,0:20:30.99,0:20:33.08,M,M,0,0,0,,{\be2}Pero amo al Héroe.
Dialogue: 0,0:20:34.50,0:20:35.52,M,M,0,0,0,,{\be2}Como mi dueño...
Dialogue: 0,0:20:36.03,0:20:37.45,M,M,0,0,0,,{\be2}Como hombre.
Dialogue: 0,0:20:38.65,0:20:40.27,Default,K,0,0,0,,{\be2}Yo también lo amo.
Dialogue: 0,0:20:41.59,0:20:43.23,Default,K,0,0,0,,{\be2}Como dueño de mi espada.
Dialogue: 0,0:20:43.94,0:20:45.13,Default,K,0,0,0,,{\be2}Y como hombre.
Dialogue: 0,0:22:26.28,0:22:31.12,M,M,0,0,0,,{\be2}Nunca esperé que las semillas que sembré florecerían así.
Dialogue: 0,0:22:31.54,0:22:31.93,Default,HM,0,0,0,,{\be2}Sí.
Dialogue: 0,0:22:32.76,0:22:34.24,M,M,0,0,0,,{\be2}Ella, por encima del resto...
Dialogue: 0,0:22:34.84,0:22:38.37,M,M,0,0,0,,{\be2}Esto, y solo esto, no es algo que me olvidara.
Dialogue: 0,0:22:39.42,0:22:42.96,M,M,0,0,0,,{\be2}Es el comienzo del liberalismo,
Dialogue: 0,0:22:43.26,0:22:46.76,M,,0,0,0,,{\be2}nacido de sus heridas, dolor y sangre.
Dialogue: 0,0:22:47.40,0:22:47.86,Default,HM,0,0,0,,{\be2}Sí.
Dialogue: 0,0:22:48.91,0:22:49.98,M,M,0,0,0,,{\be2}¿No estás contenta?
Dialogue: 0,0:22:51.29,0:22:54.97,Default,HM,0,0,0,,{\be2}¿Cuánto podría hacer por ella realmente?
Dialogue: 0,0:22:57.83,0:22:59.00,M,M,0,0,0,,{\be2}Los hombres me asombran.
Dialogue: 0,0:22:59.78,0:23:02.72,M,M,0,0,0,,{\be2}Su mundo es tan bullicioso y caótico.
Dialogue: 0,0:23:03.16,0:23:04.98,M,M,0,0,0,,{\be2}Pero lo amo más que a nada.
Dialogue: 0,0:23:08.58,0:23:09.95,Default,HM,0,0,0,,{\be2}¿Estáis llorando?
Dialogue: 0,0:23:12.76,0:23:13.85,M,M,0,0,0,,{\be2}No sé por qué.
Dialogue: 0,0:23:15.19,0:23:15.83,M,M,0,0,0,,{\be2}Seguramente...
Dialogue: 0,0:23:17.06,0:23:19.04,M,,0,0,0,,{\be2}sea porque soy un poco orgullosa.
Dialogue: 0,0:23:20.53,0:23:22.31,M,M,0,0,0,,{\be2}No es que lo hiciera yo.
Dialogue: 0,0:23:24.28,0:23:26.68,Default,HM,0,0,0,,{\be2}Me alegro de que os conocierais.
Dialogue: 0,0:23:27.16,0:23:27.62,M,M,0,0,0,,{\be2}Sí.
Dialogue: 0,0:23:29.37,0:23:30.44,M,M,0,0,0,,{\be2}Amo
Dialogue: 0,0:23:34.37,0:23:35.37,M,,0,0,0,,{\be2}este mundo.
