[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Audio URI: E:\uTorrent\Completos\[HorribleSubs] Hunter X Hunter - 98 [480p].mkv
Video Zoom Percent: 0.75
Scroll Position: 240
Active Line: 251
Video File: ..\..\..\Downloads\[HorribleSubs] Hunter X Hunter - 98 [720p].mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Position: 33975
ScaledBorderAndShadow: yes
Collisions: Normal
Audio File: ?video
Video Zoom: 8

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,1
Style: Default - Margin,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,40,40,35,0
Style: Default - italics,Baar Sophia,32,&H00FFFFFF,&H00FFFFFF,&H00020203,&H00000000,0,-1,0,0,100,100,0,0,1,2,2,2,40,40,35,0
Style: Title,Baar Sophia,35,&H00000000,&H000000FF,&H00FCFFFC,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,1,1,24,0
Style: SignA,Baar Sophia,32,&H0010020A,&H000000FF,&H00B284BB,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,53,53,24,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:17:06.19,0:17:08.22,Default,Knu,0000,0000,0000,,Cambiar la coña.
Dialogue: 0,0:00:03.64,0:00:08.90,Default,N,0000,0000,0000,,Para convertirse en reyes, las Hormigas Quimera se han esparcido por todo el mundo,
Dialogue: 0,0:00:09.15,0:00:12.28,Default,N,0000,0000,0000,,cometiendo actos de la más extrema tiranía allá donde van.
Dialogue: 0,0:00:18.48,0:00:21.04,Default,N,0000,0000,0000,,Temiendo que el daño se extienda,
Dialogue: 0,0:00:21.04,0:00:24.37,Default,,0000,0000,0000,,el gobierno ha pedido a la Asociación Hunter que los extermine.
Dialogue: 0,0:00:24.86,0:00:28.25,Default,N,0000,0000,0000,,Por fin, la Asociación Hunter se pone en movimiento.
Dialogue: 0,0:01:31.68,0:01:34.19,Default,Pouf,0000,0000,0000,,Ah, ¿eso es todo?
Comment: 0,0:03:18.96,0:03:23.97,Title,EpTitle,0000,0000,0000,,Infiltration x And x Selection
Dialogue: 0,0:04:02.62,0:04:04.94,Default,Kil,0000,0000,0000,,Ha sido fácil colarse,
Dialogue: 0,0:04:04.94,0:04:08.71,Default,Kil,0000,0000,0000,,pero la cuestión es cómo acercarnos lo suficiente al enemigo.
Dialogue: 0,0:04:09.30,0:04:13.39,Default,Gon,0000,0000,0000,,Y además no podemos dejar que nos vea nadie.
Comment: 0,0:04:13.48,0:04:19.90,SignA,Kil,0000,0000,0000,,{\fad(482,1)}Informadores
Dialogue: 0,0:04:15.54,0:04:18.26,Default,Kil,0000,0000,0000,,Este país tiene un poderoso sistema de regulación de la información que
Dialogue: 0,0:04:18.26,0:04:19.90,Default,,0000,0000,0000,,opera en secreto usando grupos de informadores.
Dialogue: 0,0:04:19.90,0:04:21.17,Default,Gon,0000,0000,0000,,¿Informadores?
Dialogue: 0,0:04:21.17,0:04:24.91,Default,Kil,0000,0000,0000,,Sí. Si descubres un espía enemigo, recibes una recompensa.
Dialogue: 0,0:04:25.20,0:04:27.83,Default,Kil,0000,0000,0000,,Si encuentras pruebas de una insurgencia, recibes una recompensa.
Dialogue: 0,0:04:27.83,0:04:30.17,Default,Kil,0000,0000,0000,,Si impides que alguien huya del país, recibes una recompensa.
Dialogue: 0,0:04:30.56,0:04:33.91,Default,Gon,0000,0000,0000,,Así que la gente hará cualquier cosa por esa recompensa.
Dialogue: 0,0:04:34.50,0:04:36.09,Default,Kil,0000,0000,0000,,Y no solo van tras el dinero.
Dialogue: 0,0:04:36.59,0:04:40.71,Default,Kil,0000,0000,0000,,Acumulando suficientes puntos de informador, el grupo entero recibe una promoción{/ascenso}.
Dialogue: 0,0:04:41.14,0:04:45.65,Default,Kil,0000,0000,0000,,Pero si alguien provee información falsa o un miembro comete un crimen,
Dialogue: 0,0:04:45.65,0:04:48.14,Default,Kil,0000,0000,0000,,castigan a todo el grupo.
Dialogue: 0,0:04:48.96,0:04:50.48,Default,Gon,0000,0000,0000,,Premio y castigo, ¿eh?
Dialogue: 0,0:04:51.10,0:04:52.92,Default,Kil,0000,0000,0000,,Es un negocio bastante chungo.
Dialogue: 0,0:04:53.70,0:04:56.44,Default,Kil,0000,0000,0000,,Ponen a miembros de una familia en grupos distintos.
Dialogue: 0,0:04:56.94,0:04:59.44,Default,Kil,0000,0000,0000,,Así, si un grupo entero intenta escapar,
Dialogue: 0,0:04:59.44,0:05:03.14,Default,Kil,0000,0000,0000,,pueden ejecutar o aprisionar de por vida a los demás familiares.
Dialogue: 0,0:05:04.27,0:05:09.83,Default,Kil,0000,0000,0000,,Si pillan a una familia intentando escapar junta, los ejecutan sin más miramientos.
Dialogue: 0,0:05:10.77,0:05:14.17,Default,Kil,0000,0000,0000,,Para que la élite de este país se pegue la buena vida,
Dialogue: 0,0:05:14.17,0:05:16.33,Default,Kil,0000,0000,0000,,el resto de ciudadanos tienen que vivir con lo justo.
Dialogue: 0,0:05:16.56,0:05:21.53,Default,Kil,0000,0000,0000,,Pero los medios también cuentan mentiras. Por ejemplo: que en otros países
Dialogue: 0,0:05:21.53,0:05:24.60,Default,,0000,0000,0000,,la mitad de la población se muere de hambre a los diez años.
Dialogue: 0,0:05:24.60,0:05:27.55,Default,Kil,0000,0000,0000,,La ayuda de fuera nunca llega a los necesitados.
Dialogue: 0,0:05:27.55,0:05:30.60,Default,Kil,0000,0000,0000,,En vez de eso, se lo gastan en coches, joyas y misiles.
Dialogue: 0,0:05:31.44,0:05:35.22,Default,Kil,0000,0000,0000,,Se dice incluso que Gorteau Este gasta el dinero de las subvenciones en desarrollar armas nucleares
Dialogue: 0,0:05:35.22,0:05:40.05,Default,Kil,0000,0000,0000,,que luego se convierten en piezas de presión en las negociaciones por aumentos de ayudas extranjeras.
Dialogue: 0,0:05:41.97,0:05:44.36,Default,Kil,0000,0000,0000,,¡Eh, no te recalientes!
Dialogue: 0,0:05:44.58,0:05:47.25,Default,Gon,0000,0000,0000,,C-Creo que estoy bien...
Dialogue: 0,0:05:47.25,0:05:49.51,Default,Gon,0000,0000,0000,,Es que eso es muy complicado...
Dialogue: 0,0:05:51.34,0:05:53.98,Default,Gon,0000,0000,0000,,Pero sí que estás bien enterado.
Dialogue: 0,0:05:53.98,0:05:55.51,Default,Kil,0000,0000,0000,,Mi hermano me lo contó todo
Dialogue: 0,0:05:55.91,0:05:58.37,Default,Kil,0000,0000,0000,,y probablemente a él se lo contase mi abuelo.
Dialogue: 0,0:05:58.58,0:05:59.72,Default,Gon,0000,0000,0000,,¿Tu abuelo?
Dialogue: 0,0:05:59.72,0:06:04.76,Default,Kil,0000,0000,0000,,Sí. Hace mucho tiempo se infiltró en el país por un trabajo.
Dialogue: 0,0:06:05.60,0:06:09.24,Default,Kil,0000,0000,0000,,Y he visto información similar en las webs de Hunters.
Dialogue: 0,0:06:09.24,0:06:12.17,Default,Kil,0000,0000,0000,,Es muy probable que el sistema siga en pie.
Dialogue: 0,0:06:25.55,0:06:26.50,Default,Gon,0000,0000,0000,,Ahí hay un pueblo.
Dialogue: 0,0:06:26.50,0:06:28.47,Default,Kil,0000,0000,0000,,Sí... No es muy grande.
Dialogue: 0,0:06:28.47,0:06:29.30,Default,Gon,0000,0000,0000,,¿Qué hacemos?
Dialogue: 0,0:06:29.76,0:06:30.58,Default,Kil,0000,0000,0000,,Colarnos.
Dialogue: 0,0:06:31.01,0:06:32.99,Default,Gon,0000,0000,0000,,¿Seguro que es buena idea?
Dialogue: 0,0:06:33.57,0:06:35.41,Default,Kil,0000,0000,0000,,Necesitamos información actualizada.
Dialogue: 0,0:06:35.83,0:06:40.92,Default,Kil,0000,0000,0000,,Saber qué tipo de ropa llevan o cómo identificar el rango de alguien será de ayuda.
Dialogue: 0,0:06:41.47,0:06:45.92,Default,Kil,0000,0000,0000,,Podrían tener distintos métodos de rastrear espías.
Dialogue: 0,0:06:46.89,0:06:49.13,Default,Kil,0000,0000,0000,,Cuantos más datos tengamos, mejor.
Dialogue: 0,0:06:50.02,0:06:51.16,Default,Kil,0000,0000,0000,,Espera aquí.
Dialogue: 0,0:07:27.03,0:07:28.86,Default,Gon,0000,0000,0000,,Está completamente desierto...
Dialogue: 0,0:07:28.86,0:07:31.97,Default,Gon,0000,0000,0000,,¿No se habrán ido todos ya para Peijing?
Dialogue: 0,0:07:32.44,0:07:34.47,Default,Kil,0000,0000,0000,,No, aquí ha pasado algo.
Dialogue: 0,0:07:36.56,0:07:37.97,Default,Kil,0000,0000,0000,,Y alguien intenta ocultarlo.
Dialogue: 0,0:07:37.97,0:07:38.88,Default,Gon,0000,0000,0000,,¿Eh?
Dialogue: 0,0:07:41.75,0:07:43.73,Default,Kil,0000,0000,0000,,Han hecho un trabajo mediocre.
Dialogue: 0,0:08:03.07,0:08:06.51,Default,Kil,0000,0000,0000,,No cavaron lo suficientemente hondo, así que los perros salvajes han rapiñado los cuerpos.
Dialogue: 0,0:08:06.96,0:08:09.76,Default,Kil,0000,0000,0000,,Diría que el poblado entero está enterrado aquí.
Dialogue: 0,0:08:10.11,0:08:11.63,Default,Gon,0000,0000,0000,,¿Qué está pasando?
Dialogue: 0,0:08:12.32,0:08:14.89,Default,Kil,0000,0000,0000,,Este es el verdadero objetivo de la celebración nacional.
Dialogue: 0,0:08:15.39,0:08:20.77,Default,Kil,0000,0000,0000,,Es una excusa para que toda la población de las ciudades y pueblos desaparezca sin levantar sospechas.
Dialogue: 0,0:08:22.35,0:08:24.33,Default,Kil,0000,0000,0000,,La selección ya ha empezado.
Dialogue: 0,0:08:26.57,0:08:27.77,Default,Kil,0000,0000,0000,,Pensándolo bien,
Dialogue: 0,0:08:28.09,0:08:32.50,Default,Kil,0000,0000,0000,,sería difícil convocar a todos los ciudadanos en la capital y hacer la selección tan rápidamente.
Dialogue: 0,0:08:32.92,0:08:35.76,Default,Kil,0000,0000,0000,,Esta nación tiene una población de cerca de cinco millones.
Dialogue: 0,0:08:36.30,0:08:39.97,Default,Kil,0000,0000,0000,,Limpiar los pueblos y ciudades de uno en uno es más efectivo.
Dialogue: 0,0:08:40.59,0:08:44.93,Default,Kil,0000,0000,0000,,En ese caso, su única preocupación serían los compañeros de trabajo de los miembros de las familias
Dialogue: 0,0:08:44.93,0:08:47.33,Default,Kil,0000,0000,0000,,quejándose por los desaparecidos.
Dialogue: 0,0:08:48.77,0:08:51.48,Default,Kil,0000,0000,0000,,Pero con el pretexto de una celebración nacional,
Dialogue: 0,0:08:51.48,0:08:55.27,Default,Kil,0000,0000,0000,,a nadie le parecerá raro no poder contactar con alguien.
Dialogue: 0,0:08:57.55,0:08:59.75,Default,Kil,0000,0000,0000,,En esta nación no se permiten los teléfonos móviles,
Dialogue: 0,0:08:59.75,0:09:04.92,Default,Kil,0000,0000,0000,,así que si creen que los demás están viajando, tiene sentido que no puedan entrar en contacto con ellos.
Dialogue: 0,0:09:05.68,0:09:08.02,Default,Kil,0000,0000,0000,,La selección ha ido como la seda.
Dialogue: 0,0:09:09.89,0:09:13.09,Default,Kil,0000,0000,0000,,La capital, Peijing, está en la esquina sudeste.
Dialogue: 0,0:09:13.62,0:09:16.82,Default,Kil,0000,0000,0000,,Solo necesitan atacar las ciudades más lejanas primero e ir avanzando hacia el Este.
Dialogue: 0,0:09:17.66,0:09:23.58,Default,Kil,0000,0000,0000,,Si a cada ciudad le dicen que el gobierno va a asignar a su gente una fecha de salida,
Dialogue: 0,0:09:23.87,0:09:28.03,Default,Kil,0000,0000,0000,,no habrá problemas en cuanto a la comunicación entre ciudades.
Dialogue: 0,0:09:28.47,0:09:33.21,Default,Gon,0000,0000,0000,,Así que, evitando que la gente se reúna entre ciudades para viajar juntos,
Dialogue: 0,0:09:33.21,0:09:35.49,Default,Gon,0000,0000,0000,,eliminan cualquier motivo de conmoción.
Dialogue: 0,0:09:36.49,0:09:37.47,Default,Gon,0000,0000,0000,,Pero...
Dialogue: 0,0:09:38.24,0:09:39.50,Default,Gon,0000,0000,0000,,Eso significa que
Dialogue: 0,0:09:39.50,0:09:43.37,Default,,0000,0000,0000,,tienen que recorrer todo el país para atacar a los cinco millones de habitantes.
Dialogue: 0,0:09:43.37,0:09:44.10,Default,Kil,0000,0000,0000,,Sí.
Dialogue: 0,0:09:44.73,0:09:49.61,Default,Kil,0000,0000,0000,,Si sobrevive el uno por ciento, eso les da cincuenta mil soldados.
Dialogue: 0,0:09:49.94,0:09:52.58,Default,Gon,0000,0000,0000,,No, me refiero a antes de eso.
Dialogue: 0,0:09:53.10,0:09:56.87,Default,Gon,0000,0000,0000,,Quedan diez... No, nueve días.
Dialogue: 0,0:09:56.87,0:10:00.10,Default,Gon,0000,0000,0000,,Si quisieras comprobar a cinco millones de personas en ese tiempo,
Dialogue: 0,0:10:00.10,0:10:03.12,Default,,0000,0000,0000,,necesitarías un montón de ayuda.
Dialogue: 0,0:10:03.45,0:10:05.96,Default,Gon,0000,0000,0000,,Asumiendo que un usuario de Nen
Dialogue: 0,0:10:05.96,0:10:09.51,Default,,0000,0000,0000,,puede comprobar a diez mil ciudadanos en diez días...
Dialogue: 0,0:10:13.52,0:10:14.63,Default,Kil,0000,0000,0000,,Quinientos usuarios de Nen.
Dialogue: 0,0:10:14.88,0:10:16.13,Default,Gon,0000,0000,0000,,¡Exacto!
Dialogue: 0,0:10:16.67,0:10:20.98,Default,Kil,0000,0000,0000,,¿Quieres decir que no puede haber tantas Hormigas que puedan usar el Nen?
Dialogue: 0,0:10:20.98,0:10:21.76,Default,Gon,0000,0000,0000,,Sí.
Dialogue: 0,0:10:22.34,0:10:25.30,Default,Kil,0000,0000,0000,,Estoy de acuerdo, pero probablemente no sea tan difícil.
Dialogue: 0,0:10:25.86,0:10:29.10,Default,Kil,0000,0000,0000,,No necesitan a usuarios de Nen para comprobar a todo el mundo.
Dialogue: 0,0:10:29.10,0:10:30.77,Default,Gon,0000,0000,0000,,¿Eh? ¿Por qué no?
Dialogue: 0,0:10:31.62,0:10:32.77,Default,Kil,0000,0000,0000,,Pueden manipularlos.
Dialogue: 0,0:10:47.77,0:10:50.04,Default,Kil,0000,0000,0000,,El poder que usó esa Hormiga Quimera...
Dialogue: 0,0:10:50.89,0:10:52.99,Default,,0000,0000,0000,,Estoy suponiendo que puede usarlos para controlar a los ciudadanos o,
Dialogue: 0,0:10:52.99,0:10:56.75,Default,Kil,0000,0000,0000,,como el poder de Genthru, probablemente pueda usarse para controlar a mucha gente a la vez.
Dialogue: 0,0:10:59.03,0:11:01.52,Default,Kil,0000,0000,0000,,Los humanos normales también tienen aura,
Dialogue: 0,0:11:01.52,0:11:05.80,Default,,0000,0000,0000,,así que el manipulador podría obligar a una víctima a que concentrara su aura en el puño.
Dialogue: 0,0:11:05.80,0:11:10.71,Default,Kil,0000,0000,0000,,Un solo puñetazo podría crear un ejército de cincuenta mil.
Dialogue: 0,0:11:11.28,0:11:14.37,Default,Kil,0000,0000,0000,,Dejando 4 950 000 muertos en el proceso.
Dialogue: 0,0:11:20.63,0:11:23.42,Default,Kil,0000,0000,0000,,Bueno, no son todo malas noticias.
Dialogue: 0,0:11:23.83,0:11:25.33,Default,Kil,0000,0000,0000,,Si mi teoría es correcta,
Dialogue: 0,0:11:25.80,0:11:30.33,Default,Kil,0000,0000,0000,,provocar una conmoción para detener su selección será sencillo.
Dialogue: 0,0:11:31.45,0:11:33.48,Default,Kil,0000,0000,0000,,Solo tenemos que aparecer,
Dialogue: 0,0:11:33.48,0:11:37.10,Default,,0000,0000,0000,,encargarnos de a quien estén controlando y causar el pánico.
Dialogue: 0,0:11:39.28,0:11:41.16,Default,Kil,0000,0000,0000,,Entonces solo tenemos que animar a
Dialogue: 0,0:11:41.16,0:11:44.55,Default,,0000,0000,0000,,la gente que escape a que compruebe las ciudades cercanas.
Dialogue: 0,0:11:45.31,0:11:49.35,Default,Kil,0000,0000,0000,,Si las Hormigas Quimera han enviado marionetas controladas en vez de a usuarios de Nen,
Dialogue: 0,0:11:49.35,0:11:51.29,Default,Kil,0000,0000,0000,,ocuparnos de ellos va a estar chupado.
Dialogue: 0,0:11:51.29,0:11:54.39,Default,Kil,0000,0000,0000,,Vamos a ir dando por saco, cargándonoslos uno tras otro y sembrando el caos.
Dialogue: 0,0:11:54.95,0:11:55.74,Default,,0000,0000,0000,,Sí.
Dialogue: 0,0:11:56.48,0:11:59.22,Default,Kil,0000,0000,0000,,El problema es que nos van a detectar muy pronto.
Dialogue: 0,0:12:01.40,0:12:03.38,Default,Kil,0000,0000,0000,,En cuanto hagamos nuestra jugada, sabrán que estamos aquí.
Dialogue: 0,0:12:04.54,0:12:09.23,Default,Kil,0000,0000,0000,,Si queremos seguir el plan del viejo, tenemos que permanecer ocultos.
Dialogue: 0,0:12:14.51,0:12:15.50,Default,Kil,0000,0000,0000,,¿Tú qué crees?
Dialogue: 0,0:12:23.96,0:12:25.39,Default,Gon,0000,0000,0000,,Hagámoslo.
Dialogue: 0,0:12:25.76,0:12:28.25,Default,Gon,0000,0000,0000,,Si ya ha empezado la selección,
Dialogue: 0,0:12:28.25,0:12:30.64,Default,,0000,0000,0000,,no podemos quedarnos mirando sin hacer nada.
Dialogue: 0,0:12:33.67,0:12:35.65,Default,Kil,0000,0000,0000,,Bien, hagámoslo.
Dialogue: 0,0:12:35.65,0:12:36.66,Default,Gon,0000,0000,0000,,¡Sí!
Dialogue: 0,0:12:36.66,0:12:38.67,Default,Kil,0000,0000,0000,,Pero voy a hacer esto yo solo.
Dialogue: 0,0:12:38.67,0:12:39.51,Default,Gon,0000,0000,0000,,¿Eh?
Dialogue: 0,0:12:39.51,0:12:40.95,Default,Kil,0000,0000,0000,,Tú quédate escondido.
Dialogue: 0,0:12:40.95,0:12:41.93,Default,Gon,0000,0000,0000,,¿Por qué?
Dialogue: 0,0:12:41.93,0:12:43.28,Default,Gon,0000,0000,0000,,Irá mejor si los dos...
Dialogue: 0,0:12:43.41,0:12:45.53,Default,Kil,0000,0000,0000,,¡No olvides nuestra misión principal!
Dialogue: 0,0:12:46.62,0:12:48.28,Default,Kil,0000,0000,0000,,Derrotar a esa Hormiga Quimera.
Dialogue: 0,0:12:49.64,0:12:51.22,Default,Kil,0000,0000,0000,,Ese debería ser tu objetivo.
Dialogue: 0,0:12:53.78,0:12:55.92,Default,Kil,0000,0000,0000,,Deja que yo me ocupe de todo lo demás.
Dialogue: 0,0:12:55.92,0:12:57.47,Default,Kil,0000,0000,0000,,Voy a agitar un poco el cotarro.
Dialogue: 0,0:12:58.48,0:13:02.96,Default,Kil,0000,0000,0000,,Y no te ofendas, pero trabajo mejor solo.
Dialogue: 0,0:13:02.96,0:13:04.80,Default,Gon,0000,0000,0000,,Jo... Vale, entendido.
Dialogue: 0,0:13:06.69,0:13:07.64,Default,Kil,0000,0000,0000,,¿De verdad?
Dialogue: 0,0:13:08.29,0:13:09.03,Default,Gon,0000,0000,0000,,¿Eh?
Dialogue: 0,0:13:11.37,0:13:13.06,Default,Kil,0000,0000,0000,,¿Lo has entendido de verdad?
Dialogue: 0,0:13:13.86,0:13:14.79,Default,Gon,0000,0000,0000,,¿Killua?
Dialogue: 0,0:13:17.51,0:13:19.94,Default,Kil,0000,0000,0000,,¡Prométeme que no harás nada!
Dialogue: 0,0:13:20.42,0:13:23.22,Default,Kil,0000,0000,0000,,¡Ni siquiera si matan a gente delante de tus ojos!
Dialogue: 0,0:13:24.77,0:13:25.95,Default,Kil,0000,0000,0000,,¡Prométemelo!
Dialogue: 0,0:13:43.53,0:13:45.22,Default,Kil,0000,0000,0000,,Te mandaré un mensaje.
Dialogue: 0,0:13:45.83,0:13:48.47,Default,Kil,0000,0000,0000,,Nuestros móviles todavía deberían funcionar en esta zona.
Dialogue: 0,0:13:49.24,0:13:50.35,Default,Gon,0000,0000,0000,,¿Killua?
Dialogue: 0,0:13:51.40,0:13:54.36,Default,Kil,0000,0000,0000,,Perdona... ¡No pasa nada!
Dialogue: 0,0:13:54.36,0:13:56.19,Default,Kil,0000,0000,0000,,Solo estoy un poco tenso.
Dialogue: 0,0:14:05.34,0:14:06.86,Default - italics,Mele,0000,0000,0000,,¿Qué es esto?
Dialogue: 0,0:14:07.68,0:14:10.87,Default - italics,Mele,0000,0000,0000,,No hay ciudadanos en este país.
Dialogue: 0,0:14:11.67,0:14:14.52,Default - italics,Mele,0000,0000,0000,,No me extraña que unos niños sean espías.
Dialogue: 0,0:14:14.52,0:14:17.28,Default - italics,Mele,0000,0000,0000,,Pero son muy fuertes...
Dialogue: 0,0:14:17.28,0:14:18.87,Default - italics,Mele,0000,0000,0000,,¿Son asesinos?
Dialogue: 0,0:14:20.29,0:14:22.88,Default - italics,Mele,0000,0000,0000,,¿Han venido aquí para matar al Rey?
Dialogue: 0,0:14:23.76,0:14:26.73,Default - italics,Mele,0000,0000,0000,,Entonces no puedo ignorarlos...
Dialogue: 0,0:14:26.73,0:14:29.89,Default - italics,Mele,0000,0000,0000,,Pero no quiero luchar contra los dos a la vez.
Dialogue: 0,0:14:29.89,0:14:33.43,Default - italics,Mele,0000,0000,0000,,Ni de coña quiero luchar contra el del pelo plateado de la izquierda.
Dialogue: 0,0:14:33.86,0:14:36.35,Default - italics,Mele,0000,0000,0000,,Solo de verlo andar se nota que es fuerte.
Dialogue: 0,0:14:36.35,0:14:39.03,Default - italics,Mele,0000,0000,0000,,¿Tanto poder como un jefe de escuadrón?
Dialogue: 0,0:14:43.78,0:14:45.90,Default - italics,Mele,0000,0000,0000,,Ese chico es algo especial.
Dialogue: 0,0:14:46.84,0:14:50.78,Default - italics,Mele,0000,0000,0000,,He ocultado completamente mi presencia y ¿aun así ha sentido algo?
Dialogue: 0,0:15:04.79,0:15:06.81,Default,Mele,0000,0000,0000,,¡Qué práctico!
Dialogue: 0,0:15:19.97,0:15:22.56,Default,Marcos,0000,0000,0000,,¿Estáis seguros de esto?
Dialogue: 0,0:15:23.19,0:15:27.57,Default,Marcos,0000,0000,0000,,¿De verdad vais a llevarnos a mi familia y a mí a otro país?
Dialogue: 0,0:15:28.02,0:15:29.96,Default,Knov,0000,0000,0000,,No se preocupe.
Dialogue: 0,0:15:29.96,0:15:35.33,Default,Knov,0000,0000,0000,,Hemos recibido un permiso oficial y preparado los documentos necesarios.
Dialogue: 0,0:15:35.64,0:15:39.33,Default,Knov,0000,0000,0000,,Lo único que queda es que usted firme los papeles.
Dialogue: 0,0:15:39.90,0:15:44.82,Default,Knov,0000,0000,0000,,No obstante, es esencial la condición de que comparta todos sus conocimientos
Dialogue: 0,0:15:44.82,0:15:46.98,Default,,0000,0000,0000,,de asuntos militares a cambio de su libertad.
Dialogue: 0,0:15:46.98,0:15:49.35,Default,Knov,0000,0000,0000,,Como mencionamos en el acuerdo,
Dialogue: 0,0:15:49.35,0:15:52.59,Default,Knov,0000,0000,0000,,si no cumple con su parte después de haber firmado,
Dialogue: 0,0:15:53.06,0:15:56.60,Default,Knov,0000,0000,0000,,ambos nos encontraremos en una posición complicada.
Dialogue: 0,0:15:56.60,0:15:58.63,Default,Marcos,0000,0000,0000,,Eso no va a ser un problema.
Dialogue: 0,0:15:59.26,0:16:00.75,Default,Marcos,0000,0000,0000,,Voy a contároslo todo...
Dialogue: 0,0:16:03.98,0:16:09.88,Default,Marcos,0000,0000,0000,,Todo lo que sé de las atrocidades que cometió Diego.
Dialogue: 0,0:16:10.70,0:16:12.23,Default,Morel,0000,0000,0000,,Muchas gracias.
Dialogue: 0,0:16:12.23,0:16:15.37,Default,Morel,0000,0000,0000,,Nuestras vidas también están en juego.
Dialogue: 0,0:16:17.32,0:16:18.81,Default - italics,Morel,0000,0000,0000,,¿"Que cometió Diego"?
Dialogue: 0,0:16:19.22,0:16:21.37,Default - italics,Morel,0000,0000,0000,,Hablas como si no fuera contigo.
Dialogue: 0,0:16:21.94,0:16:25.14,Default - italics,Morel,0000,0000,0000,,El vino que estás bebiendo y el cuarto en el que estás
Dialogue: 0,0:16:25.64,0:16:28.45,Default - italics,Morel,0000,0000,0000,,los conseguiste siguiendo a ese bastardo.
Dialogue: 0,0:16:30.29,0:16:33.31,Default - italics,Morel,0000,0000,0000,,Querrás decir "que cometimos", maldito hijo de puta.
Dialogue: 0,0:16:37.63,0:16:40.59,Default - italics,Morel,0000,0000,0000,,Pero lo entiendo... Estamos aquí por negocios.
Dialogue: 0,0:16:41.77,0:16:43.39,Default,Morel,0000,0000,0000,,Así que, Marcos...
Dialogue: 0,0:16:44.18,0:16:46.98,Default,Morel,0000,0000,0000,,Continúe con su negocio normalmente.
Dialogue: 0,0:16:48.04,0:16:52.39,Default,Morel,0000,0000,0000,,En dos semanas, usted y su familia estarán relajándose en la playa.
Dialogue: 0,0:16:54.81,0:16:56.53,Default,Knu,0000,0000,0000,,¡No puedo aceptarlo!
Dialogue: 0,0:17:00.45,0:17:04.87,Default,Knu,0000,0000,0000,,¿Se supone que tenemos que quedarnos quietos, viendo cómo matan a la gente?
Dialogue: 0,0:17:04.87,0:17:06.19,Default,Knu,0000,0000,0000,,¿Tienes sueño?
Dialogue: 0,0:17:06.19,0:17:08.22,Default,Knu,0000,0000,0000,,¿Quieres que te ponga a dormir? ¿Eh, putazo?{putazo -> capullo}
Dialogue: 0,0:17:08.77,0:17:11.05,Default,Shoot,0000,0000,0000,,Cálmate.
Dialogue: 0,0:17:11.78,0:17:14.99,Default,Knu,0000,0000,0000,,Si van a comprobar a cinco millones de ciudadanos en diez días,
Dialogue: 0,0:17:14.99,0:17:17.30,Default,Knu,0000,0000,0000,,¡la simple aritmética dice que son quinientos mil al día!
Dialogue: 0,0:17:17.30,0:17:20.14,Default,Knu,0000,0000,0000,,¡De los cuales un uno por ciento sobrevive!
Dialogue: 0,0:17:20.14,0:17:21.06,Default,Shoot,0000,0000,0000,,¿Y bien?
Dialogue: 0,0:17:21.49,0:17:25.58,Default,Knu,0000,0000,0000,,¡Eso significa que ya han matado a 495 000!
Dialogue: 0,0:17:25.58,0:17:27.69,Default,Knu,0000,0000,0000,,¿Cómo puedes estar tan tranquilo?
Dialogue: 0,0:17:27.69,0:17:32.57,Default,Shoot,0000,0000,0000,,¡Porque si perdemos la calma, podrían morir miles de millones!
Dialogue: 0,0:17:36.23,0:17:39.21,Default,Shoot,0000,0000,0000,,Si falla el plan, todo el mundo morirá.
Dialogue: 0,0:17:39.21,0:17:42.21,Default,Shoot,0000,0000,0000,,Si no podemos alejar a los tres Guardias Reales del Rey,
Dialogue: 0,0:17:42.21,0:17:44.83,Default,Shoot,0000,0000,0000,,ni siquiera el presidente podrá derrotar al Rey.
Dialogue: 0,0:17:45.40,0:17:51.34,Default,Shoot,0000,0000,0000,,Por ello, no podemos dejar que descubran nuestra existencia antes de tiempo.
Dialogue: 0,0:17:51.77,0:17:56.49,Default,Shoot,0000,0000,0000,,Si eso ocurre, reforzarán aún más la seguridad alrededor del Rey.
Dialogue: 0,0:17:58.04,0:17:59.35,Default,Shoot,0000,0000,0000,,Debes aguantar.
Dialogue: 0,0:18:02.32,0:18:06.10,Default,Knu,0000,0000,0000,,¿Me estás diciendo que sacrifique a cinco millones para salvar la raza humana?
Dialogue: 0,0:18:06.61,0:18:07.85,Default,Shoot,0000,0000,0000,,Eso es.
Dialogue: 0,0:18:09.88,0:18:12.78,Default,Shoot,0000,0000,0000,,Si echarme la culpa te consuela, adelante.
Dialogue: 0,0:18:13.52,0:18:18.57,Default,Shoot,0000,0000,0000,,Pero si no tienes una idea mejor, no seas tan santurrón.
Dialogue: 0,0:18:20.69,0:18:21.99,Default,Knu,0000,0000,0000,,M-Mierda...
Dialogue: 0,0:18:23.98,0:18:26.50,Default,Shoot,0000,0000,0000,,Debemos hacer solo lo que podemos.
Dialogue: 0,0:18:26.77,0:18:31.50,Default,Shoot,0000,0000,0000,,Pero debemos arriesgar nuestras vidas para hacerlo.
Dialogue: 0,0:18:34.20,0:18:35.19,Default,Knu,0000,0000,0000,,Sí...
Dialogue: 0,0:18:48.13,0:18:49.81,Default - italics,Gon,0000,0000,0000,,¿Estará bien Killua?
Dialogue: 0,0:18:50.35,0:18:52.10,Default - italics,Gon,0000,0000,0000,,Estaba un poco raro.
Dialogue: 0,0:18:52.86,0:18:55.88,Default - italics,Gon,0000,0000,0000,,A lo mejor debería haberme quedado con él...
Dialogue: 0,0:18:56.36,0:18:59.82,Default - italics,Gon,0000,0000,0000,,Pero si le hubiera seguido, se habría enfadado mucho.
Dialogue: 0,0:19:24.98,0:19:26.60,Default,Snake,0000,0000,0000,,Lo has esquivado bien.
Dialogue: 0,0:19:26.95,0:19:28.66,Default,Snake,0000,0000,0000,,¿Qué te parece esto?
Dialogue: 0,0:19:49.18,0:19:53.85,Default,Snake,0000,0000,0000,,¡Uso mi fuerte cola de muelle para propulsarme entre los árboles!
Dialogue: 0,0:19:54.42,0:19:57.55,Default,Snake,0000,0000,0000,,¡En la oscuridad, seguir mis movimientos es imposible!
Dialogue: 0,0:20:02.89,0:20:04.76,Default,Snake,0000,0000,0000,,¡Te pillé!
Dialogue: 0,0:20:05.22,0:20:08.67,Default,Snake,0000,0000,0000,,¡Ahora voy a espachurrarte!
Dialogue: 0,0:20:12.97,0:20:14.67,Default,Gon,0000,0000,0000,,¡De eso nada!
Dialogue: 0,0:20:15.36,0:20:15.86,Default,Snake,0000,0000,0000,,¿Eh?
Dialogue: 0,0:20:17.69,0:20:21.33,Default,Gon,0000,0000,0000,,¡Soy yo quien te ha pillado!
Dialogue: 0,0:20:30.11,0:20:32.67,Default - italics,Gon,0000,0000,0000,,Parece que tiene genes de serpiente,
Dialogue: 0,0:20:32.67,0:20:37.12,Default - italics,Gon,0000,0000,0000,,así que debería poder aguantar diez días sin morirse de hambre.
Dialogue: 0,0:20:40.21,0:20:43.09,Default,Mele,0000,0000,0000,,Como pensaba... es fuerte...
Dialogue: 0,0:20:43.90,0:20:47.05,Default,Mele,0000,0000,0000,,Pero debería seguir observando.
Dialogue: 0,0:20:50.08,0:20:52.08,Default - italics,Gon,0000,0000,0000,,Ya he dejado que me vean...
Dialogue: 0,0:20:52.57,0:20:54.14,Default - italics,Gon,0000,0000,0000,,Tengo que esconderme mejor.
Dialogue: 0,0:20:55.60,0:20:57.24,Default - italics,Gon,0000,0000,0000,,Pero qué raro...
Dialogue: 0,0:20:57.24,0:21:00.99,Default - italics,Gon,0000,0000,0000,,¿Por qué no hay soldados por aquí si ya ha terminado la selección?
Dialogue: 0,0:21:01.89,0:21:05.54,Default - italics,Gon,0000,0000,0000,,A lo mejor hay más guardias por estar cerca de la frontera.
Dialogue: 0,0:21:21.17,0:21:23.15,Default - italics,Gon,0000,0000,0000,,¿Un búho y un murciélago?
Dialogue: 0,0:21:37.30,0:21:39.58,Default - italics,Mele,0000,0000,0000,,Esta vez se enfrenta a dos...
Dialogue: 0,0:21:41.37,0:21:42.94,Default - italics,Mele,0000,0000,0000,,¿Qué va a hacer?
Dialogue: 0,0:21:48.49,0:21:52.45,Default,N,0000,0000,0000,,Las Hormigas Quimera están aprovechando la oscuridad para atacar a Gon.
Dialogue: 0,0:21:53.58,0:21:57.86,Default,N,0000,0000,0000,,Pero ¿por qué está siguiéndolo Meleoron?
Dialogue: 0,0:23:24.63,0:23:27.34,Default,Gon,0000,0000,0000,,Próximo episodio: Combinación × y × evolución.
Dialogue: 0,0:23:27.34,0:23:28.86,Default,Gon,0000,0000,0000,,¡Acérquense todos!
Dialogue: 0,0:23:28.86,0:23:30.84,Default,Gon,0000,0000,0000,,Tengo una caja perfectamente normal que no ha tocado nadie.
Dialogue: 0,0:23:30.84,0:23:32.09,Default,Gon,0000,0000,0000,,{\i1}One, two, three!{\i0}
Dialogue: 0,0:23:32.09,0:23:34.22,Default,Killua,0000,0000,0000,,¿Eso no sería una ilusión?
