[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Last Style Storage: Kokoro Connect
Audio File: ?video
Video Zoom: 4
Scroll Position: 349
Active Line: 358
Video Zoom Percent: 0.5
Collisions: Normal
Audio URI: Episodio 13 - WR.mkv
Video File: Episodio 13 - WR.mkv
Video Aspect Ratio: c1.77778
Video Position: 31678
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Sheep Sans,52,&H00FFFFFF,&H000000FF,&H00252527,&H00000000,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Taichi,Sheep Sans,52,&H00D4E5F6,&H000000FF,&H00023A6F,&H00012238,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Himeko,Sheep Sans,52,&H00B2C0F9,&H000000FF,&H00001C64,&H00041A2B,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Iori,Sheep Sans,52,&H00F9DFEC,&H000000FF,&H00500019,&H002B041E,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Yui,Sheep Sans,52,&H00A4D3FF,&H000000FF,&H00005278,&H00002A33,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Yoshifumi,Sheep Sans,52,&H00D3EFEC,&H000000FF,&H00006C79,&H00002C36,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Cardiospermum,Sheep Sans,52,&H00DDDDDF,&H000000FF,&H005F5F5F,&H001F1F22,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 10,0:00:04.20,0:00:09.25,Taichi,,0,0,0,,{\be1}La mente de "el segundo" entró en el cuerpo de mi hermana y me dijo que cuidara de vosotros.
Dialogue: 10,0:00:09.25,0:00:12.75,Taichi,,0,0,0,,{\be1}También me advirtió que no os contara nada.
Dialogue: 10,0:00:13.29,0:00:16.12,Yui,,0,0,0,,{\be1}Pero nos lo has contado.
Dialogue: 10,0:00:16.12,0:00:17.24,Taichi,,0,0,0,,{\be1}Ya.
Dialogue: 10,0:00:17.99,0:00:21.01,Himeko,,0,0,0,,{\be1}Igual no debería haberte obligado a hablar.
Dialogue: 10,0:00:21.67,0:00:24.12,Himeko,,0,0,0,,{\be1}¿Te dijo lo que haría si nos lo contabas?
Dialogue: 10,0:00:24.12,0:00:24.87,Taichi,,0,0,0,,{\be1}Pues...
Dialogue: 10,0:00:26.00,0:00:27.77,Cardiospermum,,0,0,0,,{\be1}Cometí un error al elegirte a ti.
Dialogue: 10,0:00:28.65,0:00:30.09,Cardiospermum,,0,0,0,,{\be1}En fin,
Dialogue: 10,0:00:30.09,0:00:31.69,Cardiospermum,,0,0,0,,{\be1}es hora de decir adiós.
Dialogue: 10,0:00:32.18,0:00:34.22,Taichi,,0,0,0,,{\be1}¡¿Eres "el segundo"?!
Dialogue: 10,0:00:34.22,0:00:37.22,Cardiospermum,,0,0,0,,{\be1}Te dije que tomaría medidas si se lo contabas.
Dialogue: 10,0:00:37.22,0:00:40.60,Cardiospermum,,0,0,0,,{\be1}Haría que este fenónemo durase para siempre.
Dialogue: 10,0:00:40.60,0:00:41.47,Yoshifumi,,0,0,0,,{\be1}¡Ay, ay, ay, ay, ay!
Dialogue: 10,0:00:42.08,0:00:42.85,Yoshifumi,,0,0,0,,{\be1}¡Mi ropa...!
Dialogue: 10,0:00:42.85,0:00:43.79,Taichi,,0,0,0,,{\be1}¡Aoki!
Dialogue: 10,0:00:43.79,0:00:44.56,Yui,,0,0,0,,{\be1}¡¿Y eso?!
Dialogue: 10,0:00:44.56,0:00:46.35,Yui,,0,0,0,,{\be1}¡Si aún no son las cinco!
Dialogue: 10,0:00:46.35,0:00:47.90,Yoshifumi,,0,0,0,,{\be1}¡Mi ropa! ¡Mi ropa ha...!
Dialogue: 10,0:00:48.49,0:00:50.34,Yui,,0,0,0,,{\be1}¡Ahora te traigo otra ropa!
Dialogue: 10,0:00:52.86,0:00:54.30,Himeko,,0,0,0,,{\be1}¡Taichi!
Dialogue: 10,0:00:54.81,0:00:56.90,Himeko,,0,0,0,,{\be1}¡¿Tú también?!
Dialogue: 10,0:00:57.69,0:01:00.47,Himeko,,0,0,0,,{\be1}¿Ahora puede ocurrir en cualquier momento?
Comment: 10,0:01:03.96,0:02:34.00,Default,,0,0,0,,{OP}
Dialogue: 10,0:02:34.02,0:02:37.01,Yui,,0,0,0,,{\be1}{\an8}¡Tengo hambre, tengo hambre!
Dialogue: 10,0:02:35.98,0:02:38.93,Yoshifumi,,0,0,0,,{\be1}¡Vale, vale! ¡Pero bájate de la silla, por favor!
Dialogue: 10,0:02:37.01,0:02:39.76,Yui,,0,0,0,,{\be1}{\an8}¡Tengo hambre, tengo hambre!
Dialogue: 10,0:02:42.14,0:02:45.80,Taichi,,0,0,0,,{\be1}Así que esto es lo que se siente al volver al pasado.
Dialogue: 10,0:02:45.80,0:02:49.87,Taichi,,0,0,0,,{\be1}Recuerdo perfectamente todo lo que hice cuando estaba en primaria.
Dialogue: 10,0:02:49.87,0:02:51.77,Iori,,0,0,0,,{\be1}Ya son más de las cinco.
Dialogue: 10,0:02:52.00,0:02:56.94,Iori,,0,0,0,,{\be1}Esto está pasando porque Taichi nos ha hablado de "el segundo", ¿verdad?
Dialogue: 10,0:02:56.94,0:02:59.40,Himeko,,0,0,0,,{\be1}Lo siento, yo tengo la culpa.
Dialogue: 10,0:02:59.40,0:03:01.11,Taichi,,0,0,0,,{\be1}No digas eso.
Dialogue: 10,0:03:01.11,0:03:02.70,Taichi,,0,0,0,,{\be1}La culpa es mía.
Dialogue: 10,0:03:03.06,0:03:09.00,Himeko,,0,0,0,,{\be1}Ahora no podemos salir a la calle, y mucho menos volver a casa.
Dialogue: 10,0:03:09.00,0:03:12.13,Yoshifumi,,0,0,0,,{\be1}No podemos seguir ocultando esto.
Dialogue: 10,0:03:12.13,0:03:15.03,Yoshifumi,,0,0,0,,{\be1}Deberíamos decírselo a nuestras familias o a Go-san.
Dialogue: 10,0:03:15.03,0:03:15.84,Iori,,0,0,0,,{\be1}¡Ni se te ocurra!
Dialogue: 10,0:03:17.07,0:03:22.02,Iori,,0,0,0,,{\be1}P-Podríamos causar problemas a nuestras familias...
Dialogue: 10,0:03:22.81,0:03:24.01,Himeko,,0,0,0,,{\be1}Cierto.
Dialogue: 10,0:03:24.52,0:03:28.77,Himeko,,0,0,0,,{\be1}No sabemos lo que pasará si se lo contamos a alguien.
Dialogue: 10,0:03:28.77,0:03:30.85,Himeko,,0,0,0,,{\be1}Mantengámoslo en secreto todo el tiempo que podamos.
Dialogue: 10,0:03:32.02,0:03:35.01,Taichi,,0,0,0,,{\be1}Yo podría llamar a mi casa.
Dialogue: 10,0:03:35.01,0:03:40.65,Taichi,,0,0,0,,{\be1}Pero al llegar me caería una buena bronca, porque mi madre y mi hermana deben de estar mosqueadísimas.
Dialogue: 10,0:03:40.65,0:03:44.98,Iori,,0,0,0,,{\be1}¿Puedo volver a mi casa un momento?
Dialogue: 10,0:03:44.98,0:03:47.10,Taichi,,0,0,0,,{\be1}¿Estás preocupada por algo?
Dialogue: 10,0:03:47.10,0:03:50.08,Iori,,0,0,0,,{\be1}Quiero hablar un rato con mi madre.
Comment: 10,0:03:57.04,0:04:00.05,Default,,0,0,0,,{Título capi}
Dialogue: 10,0:04:00.51,0:04:02.43,Taichi,,0,0,0,,{\be1}Iori-chan, ¿tienes frío?
Dialogue: 10,0:04:02.43,0:04:04.33,Iori,,0,0,0,,{\be1}No, estoy bien.
Dialogue: 10,0:04:04.33,0:04:07.93,Iori,,0,0,0,,{\be1}Pero gracias por preocuparte.
Dialogue: 10,0:04:09.56,0:04:12.50,Yoshifumi,,0,0,0,,{\be1}Ya son las once y aún no ha vuelto a la normalidad.
Dialogue: 10,0:04:14.35,0:04:15.83,Yui,,0,0,0,,{\be1}Quiero darme un baño.
Dialogue: 10,0:04:17.82,0:04:19.16,Iori,,0,0,0,,{\be1}Y yo.
Dialogue: 10,0:04:19.16,0:04:23.32,Iori,,0,0,0,,{\be1}Me encantaría darme un baño, pero ahora no puedo, ¿verdad?
Dialogue: 10,0:04:23.32,0:04:25.07,Iori,,0,0,0,,{\be1}Me aguantaré.
Dialogue: 10,0:04:38.34,0:04:39.57,Taichi,,0,0,0,,{\be1}¡N-No lo he visto!
Dialogue: 10,0:04:39.57,0:04:40.68,Taichi,,0,0,0,,{\be1}¡No he visto nada!
Dialogue: 10,0:04:40.68,0:04:42.17,Taichi,,0,0,0,,{\be1}¿Acabas de volver a la normalidad?
Dialogue: 10,0:04:42.79,0:04:44.51,Iori,,0,0,0,,{\be1}Sí, eso parece.
Dialogue: 10,0:04:44.51,0:04:46.55,Iori,,0,0,0,,{\be1}Siento haberte despertado.
Dialogue: 10,0:04:53.05,0:04:56.22,Iori,,0,0,0,,{\be1}¿Cómo era yo cuando tenía once años?
Dialogue: 10,0:04:56.22,0:05:00.36,Taichi,,0,0,0,,{\be1}Eras muy tranquila y parecías bastante madura.
Dialogue: 10,0:05:00.36,0:05:02.91,Iori,,0,0,0,,{\be1}¿Bastante madura?
Dialogue: 10,0:05:02.91,0:05:04.36,Iori,,0,0,0,,{\be1}¿Así me veías?
Dialogue: 10,0:05:05.22,0:05:09.99,Iori,,0,0,0,,{\be1}Cuando vuelves a tu pasado, recuerdas con todo detalle aquella época, ¿verdad?
Dialogue: 10,0:05:09.99,0:05:10.89,Taichi,,0,0,0,,{\be1}Sí.
Dialogue: 10,0:05:10.89,0:05:15.26,Iori,,0,0,0,,{\be1}Pero también te sientes culpable y arrepentido.
Dialogue: 10,0:05:15.26,0:05:17.79,Iori,,0,0,0,,{\be1}Piensas: "debería haber hecho esto"
Dialogue: 10,0:05:17.79,0:05:21.75,Iori,,0,0,0,,{\be1}o "si hubiese hecho aquello otro"...
Dialogue: 10,0:05:22.43,0:05:25.38,Iori,,0,0,0,,{\be1}Aoki y Yui son increíbles.
Dialogue: 10,0:05:26.66,0:05:30.21,Iori,,0,0,0,,{\be1}Dudo que algún día pueda ser como ellos.
Dialogue: 10,0:05:30.89,0:05:34.25,Taichi,,0,0,0,,{\be1}Yo también me siento igual.
Dialogue: 10,0:05:35.42,0:05:41.15,Taichi,,0,0,0,,{\be1}Pero hay cosas que solo puedes hacer con la ayuda de otros, ¿no crees?
Dialogue: 10,0:05:41.91,0:05:44.15,Iori,,0,0,0,,{\be1}¿Con la ayuda de otros?
Dialogue: 10,0:05:44.15,0:05:45.87,Taichi,,0,0,0,,{\be1}Sí, por ejemplo...
Dialogue: 10,0:05:45.87,0:05:49.28,Iori,,0,0,0,,{\be1}¿Por qué estamos hablando de estas cosas?
Dialogue: 10,0:05:49.28,0:05:51.43,Iori,,0,0,0,,{\be1}Aprovechemos para dormir.
Dialogue: 10,0:05:53.53,0:05:57.92,Yui,,0,0,0,,{\be1}Es que una amiga me invitó a ir de vacaciones con ella y...
Dialogue: 10,0:05:57.92,0:06:00.57,Yui,,0,0,0,,{\be1}Siento no haber llamado.
Dialogue: 10,0:06:01.79,0:06:03.69,Yui,,0,0,0,,{\be1}¡Ahora no está aquí!
Dialogue: 10,0:06:03.69,0:06:06.13,Yui,,0,0,0,,{\be1}¡Lo siento! ¡Voy a colgar, que tengo prisa!
Dialogue: 10,0:06:06.13,0:06:07.25,Yui,,0,0,0,,{\be1}¡Perdona, mamá!
Dialogue: 10,0:06:10.04,0:06:10.89,Yui,,0,0,0,,{\be1}Qué mal.
Dialogue: 10,0:06:11.35,0:06:14.32,Yui,,0,0,0,,{\be1}A este paso, llamarán a la Policía para que nos busquen.
Dialogue: 10,0:06:15.47,0:06:18.77,Himeko,,0,0,0,,{\be1}Esto está llegando demasiado lejos.
Dialogue: 10,0:06:18.77,0:06:21.52,Himeko,,0,0,0,,{\be1}Pero tampoco podemos hacer gran cosa.
Dialogue: 10,0:06:21.52,0:06:22.94,Iori,,0,0,0,,{\be1}Ah, perdón.
Dialogue: 10,0:06:23.23,0:06:24.83,Iori,,0,0,0,,{\be1}Hola, mamá.
Dialogue: 10,0:06:26.04,0:06:26.65,Iori,,0,0,0,,{\be1}Sí.
Dialogue: 10,0:06:27.57,0:06:29.86,Iori,,0,0,0,,{\be1}Oye, mamá, ¿te pasa algo?
Dialogue: 10,0:06:29.86,0:06:30.66,Iori,,0,0,0,,{\be1}¡Mamá!
Dialogue: 10,0:06:33.34,0:06:35.33,Himeko,,0,0,0,,{\be1}¿Tu segundo padre?
Dialogue: 10,0:06:35.33,0:06:36.30,Iori,,0,0,0,,{\be1}Sí.
Dialogue: 10,0:06:36.30,0:06:39.46,Iori,,0,0,0,,{\be1}Hace poco dijo que quería volver con mi madre.
Dialogue: 10,0:06:39.46,0:06:41.64,Yui,,0,0,0,,{\be1}¿Cómo? ¿A qué te refieres?
Dialogue: 10,0:06:41.64,0:06:43.65,Yoshifumi,,0,0,0,,{\be1}Nunca nos habías contado nada.
Dialogue: 10,0:06:44.51,0:06:45.81,Iori,,0,0,0,,{\be1}Bueno...
Dialogue: 10,0:06:45.81,0:06:49.07,Iori,,0,0,0,,{\be1}Tiene ciertos problemas.
Dialogue: 10,0:06:49.07,0:06:50.55,Iori,,0,0,0,,{\be1}Es un poco violento.
Dialogue: 10,0:06:51.30,0:06:56.22,Iori,,0,0,0,,{\be1}Al poco de volver, empezó a ayudarnos en las tareas del hogar, pero últimamente...
Dialogue: 10,0:06:57.39,0:06:58.92,Yoshifumi,,0,0,0,,{\be1}¿Es un asunto grave?
Dialogue: 10,0:06:59.83,0:07:02.81,Iori,,0,0,0,,{\be1}No nos maltrata físicamente, pero...
Dialogue: 10,0:07:02.81,0:07:06.12,Himeko,,0,0,0,,{\be1}No parece precisamente un padre ejemplar.
Dialogue: 10,0:07:06.12,0:07:07.61,Himeko,,0,0,0,,{\be1}Echadle de casa y punto.
Dialogue: 10,0:07:08.60,0:07:11.49,Iori,,0,0,0,,{\be1}Esta podría ser una buena oportunidad para cambiar las cosas.
Dialogue: 10,0:07:13.86,0:07:16.62,Iori,,0,0,0,,{\be1}A veces pienso
Dialogue: 0,0:07:16.62,0:07:20.25,Iori,,0,0,0,,{\be1}que si hubiese hecho las cosas de otra manera cuando era pequeña,
Dialogue: 0,0:07:20.25,0:07:23.54,Iori,,0,0,0,,{\be1}todo habría salido mejor.
Dialogue: 10,0:07:23.54,0:07:28.63,Iori,,0,0,0,,{\be1}Es que con todas las posibilidades que hay,
Dialogue: 10,0:07:29.42,0:07:32.47,Iori,,0,0,0,,{\be1}parece que elegí las peores.
Dialogue: 10,0:07:33.23,0:07:36.51,Iori,,0,0,0,,{\be1}Antes mi madre me dijo que no volviera a casa esta noche.
Dialogue: 10,0:07:36.51,0:07:38.43,Taichi,,0,0,0,,{\be1}¿Y por qué no nos has dicho nada hasta ahora?
Dialogue: 10,0:07:39.02,0:07:40.15,Iori,,0,0,0,,{\be1}Porque...
Dialogue: 10,0:07:40.68,0:07:42.19,Iori,,0,0,0,,{\be1}es problema mío.
Dialogue: 10,0:07:47.46,0:07:49.24,Iori,,0,0,0,,{\be1}Hola, mamá.
Dialogue: 10,0:07:49.24,0:07:50.07,Iori,,0,0,0,,{\be1}Ah, papá...
Dialogue: 10,0:07:50.65,0:07:51.93,Iori,,0,0,0,,{\be1}¡E-Espera, no...!
Dialogue: 10,0:07:51.93,0:07:52.36,Iori,,0,0,0,,{\be1}¡Pa...!
Dialogue: 10,0:07:55.15,0:07:56.20,Iori,,0,0,0,,{\be1}¿Qué hago?
Dialogue: 10,0:07:56.20,0:07:57.49,Iori,,0,0,0,,{\be1}¿Qué hago?
Dialogue: 10,0:07:58.50,0:07:59.45,Iori,,0,0,0,,{\be1}¡Tengo que ir!
Dialogue: 10,0:07:59.45,0:08:00.85,Iori,,0,0,0,,{\be1}No puedo.
Dialogue: 10,0:08:00.85,0:08:02.29,Iori,,0,0,0,,{\be1}Pero tengo que ir.
Dialogue: 10,0:08:02.29,0:08:03.96,Iori,,0,0,0,,{\be1}¿Qué hago, qué hago?
Dialogue: 10,0:08:03.96,0:08:05.04,Taichi,,0,0,0,,{\be1}¡Tranquilízate, Nagase!
Dialogue: 10,0:08:05.04,0:08:05.87,Yui,,0,0,0,,{\be1}¡Iori!
Dialogue: 10,0:08:12.75,0:08:14.88,Yui,,0,0,0,,{\be1}O-Oye, ¿adónde vas?
Dialogue: 10,0:08:14.88,0:08:15.76,Iori,,0,0,0,,{\be1}A mi casa.
Dialogue: 10,0:08:16.41,0:08:17.51,Taichi,,0,0,0,,{\be1}¿Por qué?
Dialogue: 10,0:08:17.51,0:08:19.20,Iori,,0,0,0,,{\be1}Porque tengo que proteger a mi madre.
Dialogue: 10,0:08:19.20,0:08:22.77,Iori,,0,0,0,,{\be1}Si hago las cosas bien, mi padre no se enfadará.
Dialogue: 10,0:08:24.10,0:08:27.19,Himeko,,0,0,0,,{\be1}¿Por qué tienes que proteger a tu madre?
Dialogue: 10,0:08:27.72,0:08:29.94,Iori,,0,0,0,,{\be1}Porque la quiero.
Dialogue: 10,0:08:33.33,0:08:34.03,Iori,,0,0,0,,{\be1}¡Anda!
Dialogue: 10,0:08:34.03,0:08:36.08,Iori,,0,0,0,,{\be1}¿He vuelto al pasado?
Dialogue: 10,0:08:37.29,0:08:38.91,Iori,,0,0,0,,{\be1}¿Cuánto tiempo ha durado?
Dialogue: 10,0:08:38.91,0:08:41.10,Taichi,,0,0,0,,{\be1}Menos de un minuto.
Dialogue: 10,0:08:41.10,0:08:43.04,Iori,,0,0,0,,{\be1}Ah, ¿y cuántos años..?
Dialogue: 10,0:08:43.88,0:08:45.46,Iori,,0,0,0,,{\be1}¿Cuántos años...?
Dialogue: 10,0:08:48.40,0:08:49.78,Iori,,0,0,0,,{\be1}Ya me acuerdo...
Dialogue: 10,0:08:50.68,0:08:52.57,Iori,,0,0,0,,{\be1}¿Eh? ¿Por qué?
Dialogue: 10,0:08:58.20,0:08:59.03,Iori,,0,0,0,,{\be1}Lo siento.
Dialogue: 10,0:08:59.03,0:09:01.85,Iori,,0,0,0,,{\be1}Sé que es una tontería, pero tengo que volver a mi casa.
Dialogue: 10,0:09:03.48,0:09:04.51,Taichi,,0,0,0,,{\be1}¡Espera, Nagase!
Dialogue: 10,0:09:04.51,0:09:05.23,Yui,,0,0,0,,{\be1}{\an8}¡Iori!
Dialogue: 10,0:09:04.51,0:09:05.23,Yoshifumi,,0,0,0,,{\be1}¡Iori-chan!
Dialogue: 10,0:09:05.23,0:09:07.50,Iori,,0,0,0,,{\be1}No quiero meteros en mis problemas.
Dialogue: 10,0:09:07.50,0:09:09.40,Iori,,0,0,0,,{\be1}Lo haré yo sola.
Dialogue: 10,0:09:10.27,0:09:12.15,Himeko,,0,0,0,,{\be1}¡Espera un momento, imbécil!
Dialogue: 10,0:09:13.11,0:09:16.08,Himeko,,0,0,0,,{\be1}En el pasado cometiste errores, ¿verdad?
Dialogue: 10,0:09:16.08,0:09:18.36,Himeko,,0,0,0,,{\be1}¿Y sabes por qué?
Dialogue: 10,0:09:18.36,0:09:22.20,Himeko,,0,0,0,,{\be1}Porque quisiste hacerlo todo tú sola, sin pedir ayuda a nadie.
Dialogue: 10,0:09:23.49,0:09:24.46,Iori,,0,0,0,,{\be1}Yo...
Dialogue: 10,0:09:24.46,0:09:28.32,Himeko,,0,0,0,,{\be1}Te callaste y el problema ha vuelto a aparecer,
Dialogue: 10,0:09:28.32,0:09:30.59,Himeko,,0,0,0,,{\be1}pero sigues queriendo resolverlo tú sola.
Dialogue: 10,0:09:30.87,0:09:32.99,Himeko,,0,0,0,,{\be1}¿Crees que esta vez va a salirte bien?
Dialogue: 10,0:09:32.99,0:09:33.71,Iori,,0,0,0,,{\be1}Pero...
Dialogue: 10,0:09:33.71,0:09:35.97,Himeko,,0,0,0,,{\be1}Mira a tu alrededor.
Dialogue: 10,0:09:35.97,0:09:38.22,Himeko,,0,0,0,,{\be1}¿Qué ves?
Dialogue: 10,0:09:38.22,0:09:41.04,Iori,,0,0,0,,{\be1}Pero lo mío es un asunto personal, y...
Dialogue: 10,0:09:41.04,0:09:41.49,Himeko,,0,0,0,,{\be1}¡No di...!
Dialogue: 10,0:09:41.49,0:09:42.71,Taichi,,0,0,0,,{\be1}¡No digas tonterías!
Dialogue: 10,0:09:44.52,0:09:48.10,Taichi,,0,0,0,,{\be1}¡Si sufres, también es nuestro problema!
Dialogue: 10,0:09:50.18,0:09:53.48,Taichi,,0,0,0,,{\be1}Aunque es cierto que es un asunto personal.
Dialogue: 10,0:09:53.48,0:09:55.90,Himeko,,0,0,0,,{\be1}Taichi, no sigas.
Dialogue: 10,0:09:56.61,0:09:58.62,Himeko,,0,0,0,,{\be1}Si estás preocupada, dínoslo.
Dialogue: 10,0:09:58.62,0:10:01.59,Himeko,,0,0,0,,{\be1}No hagas el tonto y te lo guardes para ti misma.
Dialogue: 10,0:10:01.59,0:10:04.20,Himeko,,0,0,0,,{\be1}Tú me dijiste lo mismo aquella vez, ¿no?
Dialogue: 10,0:10:05.67,0:10:10.44,Iori,,0,0,0,,{\be1}Siempre he pensado que debía hacerlo todo yo sola,
Dialogue: 10,0:10:10.44,0:10:12.64,Iori,,0,0,0,,{\be1}y por eso cometí errores.
Dialogue: 10,0:10:13.34,0:10:16.22,Iori,,0,0,0,,{\be1}Pero aun así, ahora...
Dialogue: 10,0:10:16.22,0:10:18.79,Yoshifumi,,0,0,0,,{\be1}Iori-chan, no te compliques tanto.
Dialogue: 10,0:10:18.79,0:10:20.03,Yui,,0,0,0,,{\be1}Claro, Iori.
Dialogue: 10,0:10:20.03,0:10:22.10,Yui,,0,0,0,,{\be1}Solo tienes que decir una frase.
Dialogue: 10,0:10:22.10,0:10:24.85,Taichi,,0,0,0,,{\be1}Siempre estaremos a tu lado.
Dialogue: 10,0:10:43.24,0:10:46.37,Iori,,0,0,0,,{\be1}¿Me ayudáis?
Comment: 10,0:10:57.46,0:11:00.97,Default,,0,0,0,,{Intermedio}
Dialogue: 10,0:11:04.47,0:11:07.25,Yoshifumi,,0,0,0,,{\be1}¿No sería mejor ir en autobús o en tren?
Dialogue: 10,0:11:07.25,0:11:10.59,Yoshifumi,,0,0,0,,{\be1}Con un poco de suerte, ninguno volveremos al pasado.
Dialogue: 10,0:11:10.59,0:11:12.52,Himeko,,0,0,0,,{\be1}Eres demasiado optimista.
Dialogue: 10,0:11:16.65,0:11:17.65,Taichi,,0,0,0,,{\be1}¡Aoki!
Dialogue: 10,0:11:18.22,0:11:20.40,Himeko,,0,0,0,,{\be1}¿Ves lo que te decía?
Dialogue: 10,0:11:20.40,0:11:22.91,Taichi,,0,0,0,,{\be1}¿Qué hacemos? ¿Nos lo llevamos con nosotros?
Dialogue: 10,0:11:22.91,0:11:24.51,Yui,,0,0,0,,{\be1}Yo me quedo con él.
Dialogue: 10,0:11:24.51,0:11:26.95,Yui,,0,0,0,,{\be1}En cuanto Aoki vuelva a la normalidad, os seguiremos.
Dialogue: 10,0:11:26.95,0:11:27.99,Iori,,0,0,0,,{\be1}Yui...
Dialogue: 10,0:11:27.99,0:11:30.21,Yui,,0,0,0,,{\be1}No os preocupéis. Marchaos.
Dialogue: 10,0:11:31.79,0:11:32.63,Iori,,0,0,0,,{\be1}¡Llegamos!
Dialogue: 10,0:11:33.25,0:11:34.12,Iori,,0,0,0,,{\be1}Aquí vivo yo.
Dialogue: 10,0:11:35.09,0:11:37.39,Himeko,,0,0,0,,{\be1}¿Y ahora qué?
Dialogue: 10,0:11:37.39,0:11:39.69,Himeko,,0,0,0,,{\be1}¿Quieres que entremos contigo?
Dialogue: 10,0:11:41.39,0:11:42.34,Iori,,0,0,0,,{\be1}¡Mamá!
Dialogue: 10,0:11:43.83,0:11:44.68,Iori,,0,0,0,,{\be1}¡Mamá!
Dialogue: 10,0:11:45.20,0:11:46.30,Iori,,0,0,0,,{\be1}¡Mamá!
Dialogue: 10,0:11:46.30,0:11:48.27,Iori,,0,0,0,,{\be1}¡Abre! ¡Soy Iori!
Dialogue: 10,0:11:48.27,0:11:48.68,Iori,,0,0,0,,{\be1}¡¿Me oyes?!
Dialogue: 0,0:11:48.68,0:11:50.64,Iori,,0,0,0,,{\be1}¡Abre, mamá! ¡Por favor!
Dialogue: 10,0:11:50.64,0:11:52.02,Default,,0,0,0,,{\be1}¡Qué pesada!
Dialogue: 10,0:11:52.02,0:11:53.90,Default,,0,0,0,,{\be1}¡Ya voy, coño!
Dialogue: 10,0:12:08.61,0:12:09.70,Himeko,,0,0,0,,{\be1}¡Joder!
Dialogue: 10,0:12:09.70,0:12:12.15,Taichi,,0,0,0,,{\be1}¿Volvemos a ver lo que pasa?
Dialogue: 10,0:12:12.15,0:12:14.17,Himeko,,0,0,0,,{\be1}No conocemos las circunstancias.
Dialogue: 10,0:12:14.17,0:12:19.26,Himeko,,0,0,0,,{\be1}¿Qué haríamos si empeorásemos las cosas?
Dialogue: 10,0:12:19.26,0:12:22.84,Taichi,,0,0,0,,{\be1}Pero no sabemos cuándo volverá Nagase a la normalidad.
Dialogue: 10,0:12:31.17,0:12:35.77,Cardiospermum,,0,0,0,,{\be1}Vaya, parece que tenéis problemas.
Dialogue: 10,0:12:36.78,0:12:38.44,Taichi,,0,0,0,,{\be1}¿Qué haces tú aquí?
Dialogue: 10,0:12:38.44,0:12:40.60,Taichi,,0,0,0,,{\be1}¿Eres el responsable de todo esto?
Dialogue: 10,0:12:41.19,0:12:44.19,Cardiospermum,,0,0,0,,{\be1}Qué va, no ha sido cosa mía.
Dialogue: 10,0:12:45.07,0:12:48.70,Cardiospermum,,0,0,0,,{\be1}Pero hay algo que debo hacer.
Dialogue: 10,0:12:50.90,0:12:52.75,Iori,,0,0,0,,{\be1}¿Qué ha pasado?
Dialogue: 10,0:12:52.75,0:12:55.00,Iori,,0,0,0,,{\be1}Anda, si tengo el brazo fuera de la manga.
Dialogue: 10,0:12:55.40,0:12:57.49,Iori,,0,0,0,,{\be1}¿He vuelto al pasado?
Dialogue: 10,0:12:58.62,0:12:59.71,Iori,,0,0,0,,{\be1}¿Cardiospermum?
Dialogue: 10,0:13:00.75,0:13:03.50,Cardiospermum,,0,0,0,,{\be1}Aquí termina este fenómeno.
Dialogue: 10,0:13:04.89,0:13:08.76,Cardiospermum,,0,0,0,,{\be1}Esta vez yo no he tenido nada que ver con lo que os ha pasado.
Dialogue: 10,0:13:08.76,0:13:10.42,Himeko,,0,0,0,,{\be1}¿No?
Dialogue: 10,0:13:11.05,0:13:15.14,Himeko,,0,0,0,,{\be1}Entonces, ¿"el segundo" y tú actuabais por separado?
Dialogue: 10,0:13:15.64,0:13:18.68,Cardiospermum,,0,0,0,,{\be1}Bueno, es que no somos una sola conciencia.
Dialogue: 10,0:13:19.19,0:13:23.90,Cardiospermum,,0,0,0,,{\be1}Aquel al que llamáis "el segundo" tiene su propia forma de pensar.
Dialogue: 10,0:13:24.71,0:13:28.66,Cardiospermum,,0,0,0,,{\be1}Me he asegurado de que no vuelva a meterse en vuestros asuntos.
Dialogue: 10,0:13:29.41,0:13:33.16,Cardiospermum,,0,0,0,,{\be1}Aunque, de todos modos, esto ya se ha acabado.
Dialogue: 10,0:13:33.16,0:13:34.34,Iori,,0,0,0,,{\be1}¿Y mi madre?
Dialogue: 10,0:13:34.34,0:13:36.22,Iori,,0,0,0,,{\be1}¿Cómo está mi madre?
Dialogue: 10,0:13:36.22,0:13:38.49,Himeko,,0,0,0,,{\be1}Tuvimos que irnos porque volviste al pasado.
Dialogue: 10,0:13:38.49,0:13:39.79,Himeko,,0,0,0,,{\be1}Tenemos que volver rápido a tu casa.
Dialogue: 10,0:13:42.05,0:13:45.67,Cardiospermum,,0,0,0,,{\be1}Por cierto, Nagase-san, deja que te pregunte una cosa.
Dialogue: 10,0:13:45.67,0:13:46.76,Iori,,0,0,0,,{\be1}¿El qué?
Dialogue: 10,0:13:46.76,0:13:48.93,Iori,,0,0,0,,{\be1}Ahora no tengo tiempo para escucharte.
Dialogue: 10,0:13:48.93,0:13:51.93,Cardiospermum,,0,0,0,,{\be1}Nagase-san, ¿quieres arreglar las cosas?
Dialogue: 10,0:13:52.99,0:13:58.48,Cardiospermum,,0,0,0,,{\be1}Esta vez te he creado muchos problemas por no haber aparecido.
Dialogue: 10,0:13:58.48,0:14:04.07,Cardiospermum,,0,0,0,,{\be1}Por eso me gustaría disculparme ayudándote de alguna manera.
Dialogue: 10,0:14:04.07,0:14:06.75,Cardiospermum,,0,0,0,,{\be1}Voy a eliminar todo lo que ha pasado hasta ahora
Dialogue: 10,0:14:06.75,0:14:09.45,Cardiospermum,,0,0,0,,{\be1}para que puedas retomar tu vida desde donde quieras.
Dialogue: 10,0:14:09.45,0:14:14.86,Himeko,,0,0,0,,{\be1}¿Estás diciendo que piensas a llevar a Iori al pasado para que pueda retomar su vida desde allí?
Dialogue: 10,0:14:14.86,0:14:16.15,Iori,,0,0,0,,{\be1}Eso...
Dialogue: 10,0:14:16.15,0:14:18.21,Iori,,0,0,0,,{\be1}¡Eso es imposible!
Dialogue: 10,0:14:18.21,0:14:22.75,Cardiospermum,,0,0,0,,{\be1}Sabes que a estas alturas ya no puedes hacer nada, ¿verdad, Nagase-san?
Dialogue: 10,0:14:23.58,0:14:24.63,Iori,,0,0,0,,{\be1}¿De qué hablas?
Dialogue: 10,0:14:25.22,0:14:29.17,Cardiospermum,,0,0,0,,{\be1}De tu situación actual.
Dialogue: 10,0:14:29.99,0:14:32.35,Iori,,0,0,0,,{\be1}¿Cómo que no puedo hacer nada?
Dialogue: 10,0:14:32.35,0:14:34.35,Cardiospermum,,0,0,0,,{\be1}¿Actuarías de otra manera?
Dialogue: 10,0:14:36.55,0:14:39.35,Iori,,0,0,0,,{\be1}No puedo hacerlo.
Dialogue: 10,0:14:47.36,0:14:51.52,Iori,,0,0,0,,{\be1}Siempre he querido ser yo misma,
Dialogue: 10,0:14:52.46,0:14:54.68,Iori,,0,0,0,,{\be1}no fingir ser otra persona.
Dialogue: 10,0:14:54.68,0:14:56.87,Iori,,0,0,0,,{\be1}Si hubiese actuado de otra manera,
Dialogue: 10,0:14:57.74,0:15:00.61,Iori,,0,0,0,,{\be1}tal vez ahora mi madre sería más feliz.
Dialogue: 10,0:15:01.57,0:15:05.94,Iori,,0,0,0,,{\be1}¡Y no os habría causado tantos problemas!
Dialogue: 10,0:15:07.94,0:15:08.88,Iori,,0,0,0,,{\be1}Por eso...
Dialogue: 10,0:15:09.78,0:15:11.64,Iori,,0,0,0,,{\be1}Por eso yo...
Dialogue: 10,0:15:12.56,0:15:13.84,Iori,,0,0,0,,{\be1}Yo...
Dialogue: 10,0:15:23.54,0:15:25.61,Taichi,,0,0,0,,{\be1}Nagase, me gustas tal y como eres.
Dialogue: 10,0:15:26.13,0:15:28.78,Himeko,,0,0,0,,{\be1}Todos te queremos por ser quien eres.
Dialogue: 10,0:15:28.78,0:15:30.81,Cardiospermum,,0,0,0,,{\be1}Yaegashi-san, Inaba-san,
Dialogue: 10,0:15:30.81,0:15:33.78,Cardiospermum,,0,0,0,,{\be1}¿podríais callaros un momento?
Dialogue: 10,0:15:37.66,0:15:41.04,Cardiospermum,,0,0,0,,{\be1}Tú decides, Nagase-san.
Dialogue: 10,0:15:53.64,0:15:58.21,Iori,,0,0,0,,{\be1}Gracias a mi pasado, ahora soy quien soy.
Dialogue: 10,0:15:58.21,0:16:03.92,Iori,,0,0,0,,{\be1}Decir que todas las decisiones que he tomado han sido erróneas sería como reconocer que yo misma soy un error.
Dialogue: 10,0:16:03.92,0:16:05.40,Iori,,0,0,0,,{\be1}Y no puedo hacer eso.
Dialogue: 10,0:16:06.48,0:16:12.40,Iori,,0,0,0,,{\be1}No puedo hacerlo tras haber visto cómo Yui y Aoki disfrutan plenamente de sus vidas.
Dialogue: 10,0:16:12.75,0:16:18.41,Iori,,0,0,0,,{\be1}De no ser por lo que hice en el pasado, ahora no estaría aquí.
Dialogue: 10,0:16:19.07,0:16:22.25,Iori,,0,0,0,,{\be1}Por eso no voy a actuar de otra manera.
Dialogue: 10,0:16:23.79,0:16:25.34,Cardiospermum,,0,0,0,,{\be1}¿Estás segura?
Dialogue: 10,0:16:25.34,0:16:27.39,Cardiospermum,,0,0,0,,{\be1}Como quieras.
Dialogue: 10,0:16:27.94,0:16:29.42,Cardiospermum,,0,0,0,,{\be1}Ya podéis iros.
Dialogue: 10,0:16:30.02,0:16:31.42,Iori,,0,0,0,,{\be1}En marcha.
Dialogue: 10,0:16:47.02,0:16:48.16,Default,,0,0,0,,{\be1}Iori...
Dialogue: 10,0:16:49.78,0:16:52.65,Iori,,0,0,0,,{\be1}¿Seguro que podemos quedarnos aquí?
Dialogue: 10,0:16:52.65,0:16:55.36,Default,,0,0,0,,{\be1}Sí, no creo que vuelva hasta dentro de un rato.
Dialogue: 10,0:16:59.37,0:17:00.70,Himeko,,0,0,0,,{\be1}Oye, Iori.
Dialogue: 10,0:17:02.32,0:17:04.41,Taichi,,0,0,0,,{\be1}¿No querías preguntarle algo?
Dialogue: 10,0:17:04.41,0:17:06.12,Yui,,0,0,0,,{\be1}Por eso hemos venido, ¿no?
Dialogue: 10,0:17:06.12,0:17:08.54,Yoshifumi,,0,0,0,,{\be1}Iori-chan, no te compliques.
Dialogue: 10,0:17:10.21,0:17:12.05,Default,,0,0,0,,{\be1}¿Qué querías preguntarme?
Dialogue: 10,0:17:13.24,0:17:17.46,Iori,,0,0,0,,{\be1}Mamá, ¿quieres ahora a ese hombre? ¿Te hace feliz?
Dialogue: 10,0:17:18.34,0:17:19.24,Default,,0,0,0,,{\be1}No.
Dialogue: 10,0:17:20.31,0:17:24.43,Default,,0,0,0,,{\be1}Antes sí le quería, pero ya no.
Dialogue: 10,0:17:24.43,0:17:27.03,Iori,,0,0,0,,{\be1}¿Y por qué dejas que se quede en casa?
Dialogue: 10,0:17:27.03,0:17:31.86,Default,,0,0,0,,{\be1}Porque tenía la sensación de que querías recuperar algo importante,
Dialogue: 10,0:17:33.90,0:17:34.70,Default,,0,0,0,,{\be1}¿no?
Dialogue: 10,0:17:34.70,0:17:36.17,Iori,,0,0,0,,{\be1}¡Q-Qué va!
Dialogue: 10,0:17:37.34,0:17:38.84,Iori,,0,0,0,,{\be1}Bueno...
Dialogue: 10,0:17:38.84,0:17:40.87,Iori,,0,0,0,,{\be1}Igual sí.
Dialogue: 10,0:17:42.39,0:17:45.87,Iori,,0,0,0,,{\be1}Quería enmendar mis errores.
Dialogue: 10,0:17:45.87,0:17:46.58,Default,,0,0,0,,{\be1}¿Lo ves?
Dialogue: 10,0:17:46.58,0:17:48.75,Iori,,0,0,0,,{\be1}¡Pero quería hacerlo por ti!
Dialogue: 10,0:17:52.79,0:17:53.71,Himeko,,0,0,0,,{\be1}Un momento,
Dialogue: 10,0:17:54.41,0:17:58.04,Himeko,,0,0,0,,{\be1}¿nunca habíais hablado de esto hasta ahora?
Dialogue: 10,0:17:58.04,0:17:58.86,Iori,,0,0,0,,{\be1}No.
Dialogue: 10,0:17:58.86,0:18:02.85,Iori,,0,0,0,,{\be1}Solo me importaba que mi madre fuese feliz.
Dialogue: 10,0:18:02.85,0:18:06.94,Default,,0,0,0,,{\be1}A mí no me importaba aguantar con tal de que mi hija fuese feliz.
Dialogue: 10,0:18:06.94,0:18:12.73,Iori,,0,0,0,,{\be1}¡Pero mamá, yo no puedo ser feliz si tú no lo eres!
Dialogue: 10,0:18:12.73,0:18:13.94,Default,,0,0,0,,{\be1}Iori...
Dialogue: 10,0:18:15.36,0:18:16.53,Default,,0,0,0,,{\be1}¿En serio?
Dialogue: 10,0:18:20.57,0:18:22.16,Default,,0,0,0,,{\be1}¡¿Por qué coño has cerrado con llave?!
Dialogue: 10,0:18:22.16,0:18:24.02,Default,,0,0,0,,{\be1}¡Abre la puerta, estúpida!
Dialogue: 10,0:18:24.02,0:18:25.24,Iori,,0,0,0,,{\be1}¡Ha vuelto!
Dialogue: 10,0:18:25.24,0:18:26.59,Himeko,,0,0,0,,{\be1}¡¿Llamamos a la Policía?!
Dialogue: 10,0:18:26.59,0:18:28.12,Yoshifumi,,0,0,0,,{\be1}Podremos apañárnoslas contra él, ¿no?
Dialogue: 10,0:18:28.12,0:18:29.74,Default,,0,0,0,,{\be1}¡Ábreme de una vez, coño!
Dialogue: 10,0:18:29.74,0:18:31.79,Default,,0,0,0,,{\be1}Esto es asunto mío.
Dialogue: 10,0:18:32.45,0:18:33.84,Iori,,0,0,0,,{\be1}¡Pero mamá...!
Dialogue: 10,0:18:33.84,0:18:34.81,Default,,0,0,0,,{\be1}{\an8}¡Date prisa!
Dialogue: 10,0:18:34.81,0:18:35.89,Default,,0,0,0,,{\be1}Tranquila.
Dialogue: 10,0:18:42.04,0:18:43.03,Default,,0,0,0,,{\be1}¡¿Te quieres callar?!
Dialogue: 10,0:18:43.18,0:18:45.16,Default,,0,0,0,,{\be1}¡Ya te he aguantado bastante!
Dialogue: 10,0:18:45.16,0:18:47.03,Default,,0,0,0,,{\be1}¡¿Por qué tengo que dejarte entrar?!
Dialogue: 10,0:18:47.03,0:18:47.54,Default,,0,0,0,,{\be1}¡¿Qué coño di...?!
Dialogue: 10,0:18:47.54,0:18:48.85,Default,,0,0,0,,{\be1}¡Fuera de aquí!
Dialogue: 10,0:18:48.85,0:18:50.69,Default,,0,0,0,,{\be1}¡¡Y no se te ocurra volver,
Dialogue: 10,0:18:50.69,0:18:52.27,Default,,0,0,0,,{\be1}pedazo de inútil!!
Dialogue: 10,0:18:55.94,0:18:57.84,Iori,,0,0,0,,{\be1}¡Qué fuerte!
Dialogue: 10,0:18:57.84,0:19:00.20,Iori,,0,0,0,,{\be1}Nunca había visto así a mi madre.
Dialogue: 10,0:19:00.20,0:19:01.83,Yui,,0,0,0,,{\be1}Pero todo ha salido bien.
Dialogue: 10,0:19:01.83,0:19:04.41,Yui,,0,0,0,,{\be1}Prometió que nunca volvería.
Dialogue: 10,0:19:04.41,0:19:08.75,Himeko,,0,0,0,,{\be1}Sí, y al final se puso a llorar como una nena.
Dialogue: 10,0:19:08.75,0:19:14.09,Himeko,,0,0,0,,{\be1}Pero le dijiste "gracias" en voz baja, ¿verdad?
Dialogue: 10,0:19:14.09,0:19:15.32,Iori,,0,0,0,,{\be1}Sí.
Dialogue: 10,0:19:15.32,0:19:17.51,Iori,,0,0,0,,{\be1}Han pasado muchas cosas,
Dialogue: 10,0:19:17.51,0:19:21.01,Iori,,0,0,0,,{\be1}pero gracias a él, soy la que soy.
Dialogue: 10,0:19:21.01,0:19:25.26,Iori,,0,0,0,,{\be1}Pensé que al menos debía agradecérselo,
Dialogue: 10,0:19:25.26,0:19:29.19,Iori,,0,0,0,,{\be1}aunque tampoco es que le esté realmente agradecida.
Dialogue: 10,0:19:29.19,0:19:33.02,Iori,,0,0,0,,{\be1}Pero si le odiase, no podría seguir con mi vida.
Dialogue: 10,0:19:34.89,0:19:36.09,Iori,,0,0,0,,{\be1}Gracias a vosotros...
Dialogue: 10,0:19:38.24,0:19:41.61,Iori,,0,0,0,,{\be1}Gracias a vosotros, hoy puedo estar aquí.
Dialogue: 10,0:19:42.47,0:19:43.32,Iori,,0,0,0,,{\be1}Os lo agradezco.
Dialogue: 10,0:19:47.41,0:19:49.08,Yui,,0,0,0,,{\be1}Perdóname.
Dialogue: 10,0:19:49.08,0:19:51.89,Default,,0,0,0,,{\be1}No hace falta que me pidas perdón.
Dialogue: 10,0:19:51.89,0:19:54.35,Default,,0,0,0,,{\be1}Yo también me pasé.
Dialogue: 10,0:19:54.35,0:19:56.87,Default,,0,0,0,,{\be1}Retarte a un duelo fue una locura.
Dialogue: 10,0:19:56.87,0:19:58.14,Yui,,0,0,0,,{\be1}¡Sí, ¿verdad?!
Dialogue: 10,0:19:58.14,0:20:00.29,Yui,,0,0,0,,{\be1}¡Así que ese combate no cuenta!
Dialogue: 10,0:20:00.29,0:20:01.09,Default,,0,0,0,,{\be1}¿Qué?
Dialogue: 10,0:20:01.09,0:20:03.91,Yui,,0,0,0,,{\be1}Por lo tanto, sigo invicta frente a ti.
Dialogue: 10,0:20:03.91,0:20:05.35,Yui,,0,0,0,,{\be1}Y eso no puedes negarlo.
Dialogue: 10,0:20:05.35,0:20:09.49,Default,,0,0,0,,{\be1}Dejaste el kárate, pero veo que sigues odiando perder.
Dialogue: 10,0:20:09.49,0:20:11.27,Yui,,0,0,0,,{\be1}Ahora que lo mencionas,
Dialogue: 10,0:20:11.27,0:20:14.13,Yui,,0,0,0,,{\be1}estoy pensando en retomar el kárate.
Dialogue: 10,0:20:14.94,0:20:16.90,Yui,,0,0,0,,{\be1}Volveré a apuntarme a un {\i1}dojo{\i0}.
Dialogue: 10,0:20:16.90,0:20:19.32,Yui,,0,0,0,,{\be1}¡Y la próxima vez nos enfrentaremos en un torneo nacional!
Dialogue: 10,0:20:23.37,0:20:26.03,Yui,,0,0,0,,{\be1}¡Por cierto, ¿me das tu e-mail, Chinatsu?!
Dialogue: 10,0:20:26.03,0:20:27.87,Default,,0,0,0,,{\be1}¡P-Por supuesto, Yui!
Dialogue: 10,0:20:30.68,0:20:34.12,Taichi,,0,0,0,,{\be1}{\i1}Así terminaron las vacaciones de invierno{\i0}
Dialogue: 10,0:20:34.12,0:20:36.13,Taichi,,0,0,0,,{\be1}{\i1}y nuestras vidas recuperaron la normalidad.{\i0}
Dialogue: 10,0:20:37.00,0:20:39.17,Taichi,,0,0,0,,{\be1}{\i1}No sabíamos la que se nos venía encima,{\i0}
Dialogue: 10,0:20:39.17,0:20:42.72,Taichi,,0,0,0,,{\be1}{\i1}pero uniendo nuestras fuerzas, pudimos superar las dificultades.{\i0}
Dialogue: 10,0:20:43.43,0:20:46.69,Taichi,,0,0,0,,{\be1}{\i1}Creo que el Club de Investigación Cultural es increíble.{\i0}
Dialogue: 10,0:20:47.82,0:20:52.70,Taichi,,0,0,0,,{\be1}{\i1}Evidentemente, no sabemos si Cardiospermum volverá a aparecer.{\i0}
Dialogue: 10,0:20:53.60,0:20:56.81,Taichi,,0,0,0,,{\be1}{\i1}Pero mientras estemos los cinco juntos, podremos superar cualquier adversidad.{\i0}
Dialogue: 10,0:20:57.50,0:20:58.89,Taichi,,0,0,0,,{\be1}{\i1}Eso es lo que creo.{\i0}
Dialogue: 10,0:21:15.90,0:21:19.70,Iori,,0,0,0,,{\be1}{\i1}Esta vez también me han ayudado todos.{\i0}
Dialogue: 10,0:21:20.60,0:21:25.77,Iori,,0,0,0,,{\be1}{\i1}Siempre que aparece Cardiospermum, mis amigos me ayudan.{\i0}
Dialogue: 10,0:21:26.72,0:21:30.23,Iori,,0,0,0,,{\be1}{\i1}Creo que el Club de Investigación Cultural es increíble.{\i0}
Dialogue: 10,0:21:31.00,0:21:32.27,Iori,,0,0,0,,{\be1}{\i1}Especialmente Taichi.{\i0}
Dialogue: 10,0:21:32.90,0:21:35.66,Iori,,0,0,0,,{\be1}{\i1}Le debo muchísimo.{\i0}
Dialogue: 10,0:21:36.67,0:21:38.67,Iori,,0,0,0,,{\be1}{\i1}Taichi es un chico genial.{\i0}
Dialogue: 10,0:21:39.82,0:21:41.60,Iori,,0,0,0,,{\be1}{\i1}Es genial, pero...{\i0}
Dialogue: 10,0:21:43.79,0:21:49.43,Iori,,0,0,0,,{\be1}{\i1}¿realmente me gusta?{\i0}
Comment: 10,0:22:01.21,0:22:04.76,Default,,0,0,0,,{Próximo capi}
Comment: 0,0:22:04.76,0:23:34.97,Default,,0,0,0,,{ED}
