[Script Info]
; Script generated by Aegisub 3.0.3
; http://www.aegisub.org/
Title:  Default Aegisub file
ScriptType: v4.00+
WrapStyle:  0
ScaledBorderAndShadow:  yes
Collisions:  Normal
PlayResX:  1280
PlayResY:  720
Last Style Storage:  Hataraku
Audio URI: HM 05 - Workraw.avi
Video Zoom Percent: 0.75
Scroll Position: 0
Active Line: 0
Video File: HM 05 - Workraw.avi
Video Aspect Ratio: c1.77778
Video Position: 4593
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Maou,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00575829,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Emi,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H003F1C74,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Ashiya,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00547181,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Chiho,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00444F8B,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Suzuno,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00532C2F,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Urushihara,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00441032,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Default,Strada-Black,47,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Maou Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00575829,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Emi Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H003F1C74,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Ashiya Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00547181,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Chiho Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00444F8B,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Suzuno Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00532C2F,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Urushihara Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00441032,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Default Pensar,Strada-Black,47,&H96FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,90,100,0,0,1,2.4,0,2,70,70,30,1
Style: Carteles Gin,Puritan,52,&H00F1F4F9,&H000000FF,&H000F1115,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Shurmano,RockoFLF,38,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.7,0,2,10,10,8,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.24,0:00:06.02,Urushihara,,0,0,0,,{\be2}Muy buenas, emperador Satán.
Dialogue: 0,0:00:06.02,0:00:07.02,Urushihara,,0,0,0,,{\be2}Un momento.
Dialogue: 0,0:00:07.48,0:00:10.23,Urushihara,,0,0,0,,{\be2}¿No eres Maou Sadao ahora?
Dialogue: 0,0:00:11.78,0:00:13.82,Urushihara,,0,0,0,,{\be2}Cuanto tiempo sin vernos, heroína Emilia.
Dialogue: 0,0:00:13.82,0:00:14.95,Emi,,0,0,0,,{\be2}¿¡Lucifer!?
Dialogue: 0,0:00:16.24,0:00:16.95,Default,,0,0,0,,{\be2}Emilia...
Dialogue: 0,0:00:18.14,0:00:19.40,Shurmano,,0,0,100,,{\blur0.6}Llegaré pronto.
Dialogue: 0,0:00:19.72,0:00:20.69,Shurmano,,0,0,100,, {\blur0.6}Parece...
Dialogue: 0,0:00:21.18,0:00:22.75,Shurmano,,0,0,100,,{\blur0.6}que la situación ha ido a peor.
Dialogue: 0,0:00:26.27,0:00:27.24,Shurmano,,0,0,100,,{\blur0.6}Y que lo digas.
Dialogue: 0,0:00:27.94,0:00:29.70,Shurmano,,0,0,145,,{\blur0.6}Te mareas fácilmente, ¿no?
Dialogue: 0,0:00:29.82,0:00:31.80,Shurmano,,0,0,100,,{\blur0.6}L-Lo siento.
Dialogue: 0,0:00:33.74,0:00:36.01,Shurmano,,0,0,100,,{\blur0.6}Venga, espabila.
Dialogue: 0,0:00:36.89,0:00:38.02,Emi,,0,0,0,,{\be2}{\an8}¿Cómo es posible?
Dialogue: 0,0:00:38.69,0:00:42.73,Emi,,0,0,0,,{\be2}{\an8}Estoy segura de que te maté con mi espada sagrada.
Dialogue: 0,0:00:52.16,0:00:53.83,Urushihara,,0,0,0,,{\be2}Buena pregunta.
Dialogue: 0,0:00:53.83,0:00:56.29,Urushihara,,0,0,0,,{\be2}¿Cómo sigo vivo?
Dialogue: 0,0:00:56.29,0:01:00.12,Maou,,0,0,0,,{\be2}¿No será por tu amigo que está ahi escondido?
Dialogue: 0,0:01:00.12,0:01:02.63,Maou,,0,0,0,,{\be2}Muéstrate de una vez,
Dialogue: 0,0:01:02.63,0:01:05.83,Maou,,0,0,0,,{\be2}uno de los seis Altos Sacerdotes de la Iglesia,
Dialogue: 0,0:01:06.63,0:01:08.00,Maou,,0,0,0,,{\be2}Olba Meyer.
Dialogue: 0,0:01:09.22,0:01:10.25,Emi,,0,0,0,,{\be2}¿Olba?
Dialogue: 0,0:01:11.46,0:01:15.01,Maou,,0,0,0,,{\be2}Tú entraste al portal tras Emi, ¿verdad?
Dialogue: 0,0:01:15.67,0:01:18.89,Maou,,0,0,0,,{\be2}Sabía que esto pasaría tarde o temprano cuando me enteré.
Dialogue: 0,0:01:19.68,0:01:23.77,Maou,,0,0,0,,{\be2}Eres el único capaz de atacarnos de esta manera.
Dialogue: 0,0:01:25.40,0:01:27.48,Default,,0,0,0,,{\be2}No tiene sentido seguir ocultándolo.
Dialogue: 0,0:01:28.57,0:01:30.61,Default,,0,0,0,,{\be2}Tienes buen aspecto, Emilia.
Dialogue: 0,0:01:32.86,0:01:34.57,Emi,,0,0,0,,{\be2}Olba...
Dialogue: 0,0:01:35.45,0:01:36.54,Emi,,0,0,0,,{\be2}No puede ser.
Dialogue: 0,0:01:37.24,0:01:39.41,Emi,,0,0,0,,{\be2}¿Por qué te has unido a Lucifer?
Dialogue: 0,0:01:40.37,0:01:42.04,Default,,0,0,0,,{\be2}¿Seguro que quieres saberlo?
Dialogue: 0,0:01:42.04,0:01:44.21,Default,,0,0,0,,{\be2}Muy bien. Así al menos podrás descansar en paz.
Dialogue: 0,0:01:44.21,0:01:47.63,Maou,,0,0,0,,{\be2}"¡No podemos permitir que la Heroína vaya por ahí presumiendo de su victoria ante el ejército del Emperador,
Dialogue: 0,0:01:47.63,0:01:50.50,Maou,,0,0,0,,{\be2}así que matémosla y quedémonos todo su poder!"
Dialogue: 0,0:01:51.13,0:01:52.05,Maou,,0,0,0,,{\be2}Algo así, ¿no?
Dialogue: 0,0:01:52.59,0:01:56.42,Maou,,0,0,0,,{\be2}Y probablemente convenciste a Lucifer con un cargo de poder, ¿no?
Dialogue: 0,0:01:56.42,0:01:58.22,Default,,0,0,0,,{\be2}¿C-Cómo lo sabes?
Dialogue: 0,0:01:58.22,0:01:59.76,Maou,,0,0,0,,{\be2}Venga ya, hombre.
Dialogue: 0,0:01:59.76,0:02:02.65,Maou,,0,0,0,,{\be2}Eso está muy visto ya.
Dialogue: 0,0:02:02.65,0:02:05.23,Maou,,0,0,0,,{\be2}¿Decir "Descansar en paz" a estas alturas?
Dialogue: 0,0:02:05.23,0:02:08.14,Maou,,0,0,0,,{\be2}¡Hasta una peli de serie B tiene mejor guión que esto,
Dialogue: 0,0:02:08.14,0:02:09.23,Maou,,0,0,0,,{\be2}jodida bola de billar!
Dialogue: 0,0:02:09.94,0:02:11.70,Default,,0,0,0,,{\be2}¿Bola de billar?
Dialogue: 0,0:02:11.70,0:02:12.74,Default,,0,0,0,,{\be2}¿Peli de serie B?
Dialogue: 0,0:02:12.74,0:02:13.69,Default,,0,0,0,,{\be2}¿¡Peli de serie B!?
Dialogue: 0,0:02:14.45,0:02:16.74,Ashiya,,0,0,0,,{\be2}Un momento, mi señor.
Dialogue: 0,0:02:16.74,0:02:18.12,Ashiya,,0,0,0,,{\be2}¿He oído bien?
Dialogue: 0,0:02:18.66,0:02:21.29,Ashiya,,0,0,0,,{\be2}¿Cuándo habéis gastado nuestro dinero para ir al cine?
Dialogue: 0,0:02:22.29,0:02:24.08,Maou,,0,0,0,,{\be2}Era solo una peli tío.
Dialogue: 0,0:02:24.08,0:02:26.20,Maou,,0,0,0,,{\be2}Usé dinero de mi paga.
Dialogue: 0,0:02:26.20,0:02:28.76,Ashiya,,0,0,0,,{\be2}¡Hasta a mí me gustaría salir por ahí de vez en cuando,
Dialogue: 0,0:02:28.76,0:02:31.08,Ashiya,,0,0,0,,{\be2}pero me aguanto!
Dialogue: 0,0:02:31.08,0:02:32.76,Ashiya,,0,0,0,,{\be2}¡Voy a dejar e serviros, mi señor!
Dialogue: 0,0:02:32.76,0:02:34.47,Maou,,0,0,0,,{\be2}¿Con que esas tenemos?
Dialogue: 0,0:02:34.47,0:02:37.01,Maou,,0,0,0,,{\be2}¿¡Estás seguro de eso!?
Dialogue: 0,0:02:35.22,0:02:37.01,Default,,0,0,0,,{\be2}{\an8}¡Basta ya!
Dialogue: 0,0:02:39.18,0:02:39.93,Maou,,0,0,0,,{\be2}¡Ashiya!
Dialogue: 0,0:02:41.14,0:02:43.35,Urushihara,,0,0,0,,{\be2}Esta farsa ha durado demasiado.
Dialogue: 0,0:02:43.35,0:02:45.65,Urushihara,,0,0,0,,{\be2}Es un poco repentino,
Dialogue: 0,0:02:45.65,0:02:47.60,Urushihara,,0,0,0,,{\be2}pero aquí acaban vuestras vidas.
Dialogue: 0,0:02:47.60,0:02:49.86,Ashiya,,0,0,0,,{\be2}M-Mi señor...
Dialogue: 0,0:02:50.49,0:02:52.07,Ashiya,,0,0,0,,{\be2}Si tanto queréis ir al cine,
Dialogue: 0,0:02:52.07,0:02:54.61,Ashiya,,0,0,0,,{\be2}hacedlo el día del espectador...
Dialogue: 0,0:02:54.61,0:02:56.41,Maou,,0,0,0,,{\be2}No hables, Ashiya.
Dialogue: 0,0:02:56.41,0:02:59.07,Maou,,0,0,0,,{\be2}Eso no es importante ahora.
Dialogue: 0,0:02:59.28,0:03:02.12,Urushihara,,0,0,0,,{\be2}Le toca a Emilia, ¿no?
Dialogue: 0,0:03:02.12,0:03:03.87,Urushihara,,0,0,0,,{\be2}¿O al Emperador?
Dialogue: 0,0:03:04.50,0:03:05.78,Urushihara,,0,0,0,,{\be2}A la mierda.
Dialogue: 0,0:03:05.78,0:03:07.75,Urushihara,,0,0,0,,{\be2}Todos a la vez.
Dialogue: 0,0:03:17.60,0:03:21.10,Urushihara,,0,0,0,,{\be2}¡No me había sentido tan bien desde que perdí contra la heroína Emilia!
Dialogue: 0,0:03:21.10,0:03:24.27,Urushihara,,0,0,0,,{\be2}¿Quién iba a decir que sentía tan bien?
Dialogue: 0,0:03:24.27,0:03:25.68,Default,,0,0,0,,{\be2}¡Lucifer!
Dialogue: 0,0:03:26.52,0:03:27.94,Urushihara,,0,0,0,,{\be2}Oh, no te pongas nervioso.
Dialogue: 0,0:03:28.48,0:03:30.73,Urushihara,,0,0,0,,{\be2}No creo que sean capaces de luchar.
Dialogue: 0,0:03:32.99,0:03:34.03,Emi,,0,0,0,,{\be2}Esto es vergonzoso.
Dialogue: 0,0:03:34.03,0:03:35.70,Emi,,0,0,0,,{\be2}¿¡Vamos a salir corriendo de esta manera!?
Dialogue: 0,0:03:35.70,0:03:36.66,Maou,,0,0,0,,{\be2}¡Cállate!
Dialogue: 0,0:03:36.66,0:03:38.36,Maou,,0,0,0,,{\be2}¡Tenemos que ayudar a Ashiya!
Dialogue: 0,0:03:40.95,0:03:42.25,Emi,,0,0,0,,{\be2}Igualmente,
Dialogue: 0,0:03:42.25,0:03:45.54,Emi,,0,0,0,,{\be2}¿cómo es posible que Lucifer tenga tanto poder mágico?
Dialogue: 0,0:03:45.54,0:03:48.04,Maou,,0,0,0,,{\be2}Se alimenta de las emociones negativas de los humanos.
Dialogue: 0,0:03:48.04,0:03:48.66,Emi,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:03:48.66,0:03:51.80,Maou,,0,0,0,,{\be2}Estos robos en serie de hace poco...
Dialogue: 0,0:03:51.80,0:03:53.46,Maou,,0,0,0,,{\be2}¡Son cosa suya!
Dialogue: 0,0:03:53.46,0:03:55.34,Emi,,0,0,0,,{\be2}¿Eh? ¿Y para qué harían algo as...?
Dialogue: 0,0:03:55.34,0:03:57.18,Maou,,0,0,0,,{\be2}Desesperación, miedo, tristeza.
Dialogue: 0,0:03:57.68,0:04:02.55,Maou,,0,0,0,,{\be2}Lo hicieron para absorber magia de las emociones negativas de las víctimas que sufren.
Dialogue: 0,0:04:03.18,0:04:08.06,Maou,,0,0,0,,{\be2}Un humano probablemente se mearía encima si viese a un demonio en su forma real, ¿no crees?
Dialogue: 0,0:04:08.56,0:04:10.82,Maou,,0,0,0,,{\be2}De ahí está sacando su poder mágico.
Dialogue: 0,0:04:10.82,0:04:12.81,Urushihara,,0,0,0,,{\be2}Oh, te has dado cuenta.
Dialogue: 0,0:04:12.81,0:04:14.85,Urushihara,,0,0,0,,{\be2}Emperador.
Dialogue: 0,0:04:14.85,0:04:17.48,Maou,,0,0,0,,{\be2}Debo agradecértelo.
Dialogue: 0,0:04:18.07,0:04:20.78,Maou,,0,0,0,,{\be2}Cuando me vi atrapado en el derrumbamiento del centro comercial,
Dialogue: 0,0:04:20.78,0:04:24.33,Maou,,0,0,0,,{\be2}el miedo y la desesperación de los humanos fluyeron por mi cuerpo y ahí me di cuenta.
Dialogue: 0,0:04:25.29,0:04:28.25,Maou,,0,0,0,,{\be2}Ahí me di cuenta de porque volví a mi forma demoníaca.
Dialogue: 0,0:04:28.25,0:04:31.04,Urushihara,,0,0,0,,{\be2}¿Y por qué no intentaste ganar más poder?
Dialogue: 0,0:04:31.84,0:04:34.59,Urushihara,,0,0,0,,{\be2}Si hubieses extendido el miedo y la desesperación,
Dialogue: 0,0:04:34.59,0:04:37.76,Urushihara,,0,0,0,,{\be2}podrías haber recuperado tus poderes y volver a Ente Isla.
Dialogue: 0,0:04:37.76,0:04:41.05,Maou,,0,0,0,,{\be2}Me gusta este mundo.
Dialogue: 0,0:04:41.88,0:04:43.38,Maou,,0,0,0,,{\be2}Soy humano ahora,
Dialogue: 0,0:04:43.38,0:04:44.72,Maou,,0,0,0,,{\be2}pero me gusta serlo.
Dialogue: 0,0:04:45.59,0:04:48.77,Maou,,0,0,0,,{\be2}Y no quiero crear problemas al mundo que me ha ayudado.
Dialogue: 0,0:04:51.52,0:04:53.93,Maou,,0,0,0,,{\be2}Por eso no dependeré de semejantes métodos.
Dialogue: 0,0:04:55.14,0:04:57.11,Urushihara,,0,0,0,,{\be2}Te has vuelto débil.
Dialogue: 0,0:04:57.11,0:04:59.24,Urushihara,,0,0,0,,{\be2}Demasiado, Emperador.
Dialogue: 0,0:04:59.78,0:05:02.69,Urushihara,,0,0,0,,{\be2}Yo ocuparé el trono ahora.
Dialogue: 0,0:05:02.69,0:05:09.07,Urushihara,,0,0,0,,{\be2}Estoy absorbiendo toda la energía del miedo y la desesperación de esta chica.
Dialogue: 0,0:05:09.07,0:05:10.00,Emi,,0,0,0,,{\be2}¡Chiho!
Dialogue: 0,0:05:10.00,0:05:11.50,Maou,,0,0,0,,{\be2}¿¡Qué le has hecho a Chiho!?
Dialogue: 0,0:05:12.04,0:05:14.87,Urushihara,,0,0,0,,{\be2}Ser joven es un pecado.
Dialogue: 0,0:05:14.87,0:05:19.76,Urushihara,,0,0,0,,{\be2}Hasta la situación más nimia puede incrementar la desesperación y la tristeza de alguien.
Dialogue: 0,0:05:20.46,0:05:21.46,Maou,,0,0,0,,{\be2}¡Corre!
Dialogue: 0,0:05:25.72,0:05:27.30,Urushihara,,0,0,0,,{\be2}Y ya no hablemos
Dialogue: 0,0:05:27.30,0:05:30.26,Urushihara,,0,0,0,,{\be2}de las emociones negativas que alguien siente por otra persona,
Dialogue: 0,0:05:30.26,0:05:31.21,Urushihara,,0,0,0,,{\be2}son muy fáciles de usar.
Dialogue: 0,0:05:35.52,0:05:37.03,Maou,,0,0,0,,{\be2}¡Ay!
Dialogue: 0,0:05:37.03,0:05:38.86,Maou,,0,0,0,,{\be2}¡Los cuerpos humanos son débiles!
Dialogue: 0,0:05:38.86,0:05:41.16,Maou,,0,0,0,,{\be2}¡Lo sabía ya, pero joder!
Dialogue: 0,0:05:41.16,0:05:42.66,Emi,,0,0,0,,{\be2}¿¡De qué coño estás hablando ahora!?
Dialogue: 0,0:05:42.66,0:05:43.98,Emi,,0,0,0,,{\be2}¿¡Y tú eres el Emperador!?
Dialogue: 0,0:05:45.53,0:05:46.61,Emi,,0,0,0,,{\be2}¿Maou?
Dialogue: 0,0:05:46.61,0:05:48.29,Emi,,0,0,0,,{\be2}¡Olba!
Dialogue: 0,0:05:48.29,0:05:50.08,Emi,,0,0,0,,{\be2}¿¡Te has rebajado a usar algo así!?
Dialogue: 0,0:05:50.08,0:05:54.62,Default,,0,0,0,,{\be2}Tengo que ahorrar poder mágico para poder abrir la puerta a nuestro regreso.
Dialogue: 0,0:05:55.38,0:05:56.46,Urushihara,,0,0,0,,{\be2}Qué débil.
Dialogue: 0,0:05:56.46,0:06:01.22,Urushihara,,0,0,0,,{\be2}¿Es este el Emperador que una vez casi conquistó Ente Isla?
Dialogue: 0,0:06:01.22,0:06:02.55,Default,,0,0,0,,{\be2}Date prisa.
Dialogue: 0,0:06:02.55,0:06:05.18,Default,,0,0,0,,{\be2}Aprovecha y mata al Emperador y a Emilia.
Dialogue: 0,0:06:05.18,0:06:05.76,Maou,,0,0,0,,{\be2}Emi.
Dialogue: 0,0:06:06.97,0:06:08.68,Maou,,0,0,0,,{\be2}No te sueltes.
Dialogue: 0,0:06:11.64,0:06:12.39,Default,,0,0,0,,{\be2}Oh.
Dialogue: 0,0:06:12.39,0:06:16.82,Urushihara,,0,0,0,,{\be2}Vaya, tenía suficiente poder para teletransportarse.
Dialogue: 0,0:06:17.40,0:06:18.35,Default,,0,0,0,,{\be2}Sin embargo...
Dialogue: 0,0:06:21.78,0:06:22.90,Default,,0,0,0,,{\be2}¿¡Pero qué!?
Dialogue: 0,0:06:25.12,0:06:25.98,Emi,,0,0,0,,{\be2}Esto es...
Dialogue: 0,0:06:26.78,0:06:27.95,Emi,,0,0,0,,{\be2}¿¡Koshukaido!?
Dialogue: 0,0:06:28.58,0:06:30.33,Emi,,0,0,0,,{\be2}¡Estamos en la estación Sasazuka!
Dialogue: 0,0:06:30.33,0:06:32.20,Emi,,0,0,0,,{\be2}¿Por qué nos has teletransportado a un sitio con tanta gente?
Dialogue: 0,0:06:32.20,0:06:36.46,Emi,,0,0,0,,{\be2}¡No me digas que porque querías una ambulancia!
Dialogue: 0,0:06:36.46,0:06:38.05,Maou,,0,0,0,,{\be2}¡Y una mierda!
Dialogue: 0,0:06:38.75,0:06:41.54,Urushihara,,0,0,0,,{\be2}No puedes huir de mi,
Dialogue: 0,0:06:42.47,0:06:44.21,Urushihara,,0,0,0,,{\be2}Emperador.
Dialogue: 0,0:06:45.84,0:06:47.60,Default,,0,0,0,,{\be2}¡Lucifer!
Dialogue: 0,0:06:47.60,0:06:50.52,Default,,0,0,0,,{\be2}¡Si tardas demasiado habrá muchos testigos!
Dialogue: 0,0:06:50.52,0:06:52.22,Urushihara,,0,0,0,,{\be2}Eres un aguafiestas, Olba.
Dialogue: 0,0:06:53.23,0:06:55.14,Urushihara,,0,0,0,,{\be2}Si hay testigos, solo hay que matarlos.
Dialogue: 0,0:06:55.14,0:06:56.86,Urushihara,,0,0,0,,{\be2}Pero antes...
Dialogue: 0,0:07:06.28,0:07:07.28,Emi,,0,0,0,,{\be2}¿Maou?
Dialogue: 0,0:07:09.03,0:07:11.03,Emi,,0,0,0,,{\be2}¡Aguanta, Maou!
Dialogue: 0,0:07:11.62,0:07:12.62,Emi,,0,0,0,,{\be2}No puede ser...
Dialogue: 0,0:07:14.07,0:07:17.54,Urushihara,,0,0,0,,{\be2}¡Así no podrá usar magia como en Shinjuku!
Dialogue: 0,0:07:18.25,0:07:22.12,Urushihara,,0,0,0,,{\be2}Ahora que he derrotado al Emperador esta chica me es inútil.
Dialogue: 0,0:07:22.12,0:07:23.29,Urushihara,,0,0,0,,{\be2}Tomad, ahí la tenéis.
Dialogue: 0,0:07:23.29,0:07:23.96,Emi,,0,0,0,,{\be2}¡Chiho!
Dialogue: 0,0:07:32.51,0:07:33.51,Urushihara,,0,0,0,,{\be2}¡Olba!
Dialogue: 0,0:07:33.51,0:07:35.39,Urushihara,,0,0,0,,{\be2}Voy a llevar a cabo lo estipulado en nuestro contrato.
Dialogue: 0,0:07:35.39,0:07:38.35,Urushihara,,0,0,0,,{\be2}Usa el ruido de la destrucción y los gritos de desesperación,
Dialogue: 0,0:07:38.35,0:07:41.31,Urushihara,,0,0,0,,{\be2}y crea una gran melodía para mí, ¿vale?
Dialogue: 0,0:07:41.31,0:07:43.90,Emi,,0,0,0,,{\be2}¡Detente, Lucifer! ¡Olba!
Dialogue: 0,0:07:45.24,0:07:46.98,Urushihara,,0,0,0,,{\be2}Ese grito me gusta.
Dialogue: 0,0:08:13.09,0:08:14.59,Urushihara,,0,0,0,,{\be2}No puede ser...
Dialogue: 0,0:08:25.48,0:08:26.36,Default,,0,0,0,,{\be2}Qué...
Dialogue: 0,0:08:26.36,0:08:27.56,Default,,0,0,0,,{\be2}¿Qué está pasando?
Dialogue: 0,0:08:28.20,0:08:30.40,Maou,,0,0,0,,{\be2}Qué inútil eres.
Dialogue: 0,0:08:30.40,0:08:31.78,Maou,,0,0,0,,{\be2}Justo como planeé.
Dialogue: 0,0:08:32.37,0:08:34.37,Maou,,0,0,0,,{\be2}Debo darte las gracias, Lucifer.
Dialogue: 0,0:08:34.37,0:08:37.70,Maou,,0,0,0,,{\be2}He podido recuperar esta forma.
Dialogue: 0,0:08:38.16,0:08:39.03,Urushihara,,0,0,0,,{\be2}¿¡Emperador...
Dialogue: 0,0:08:39.03,0:08:40.38,Emi,,0,0,0,,{\be2}Satán!?
Dialogue: 0,0:08:45.59,0:08:46.88,Chiho,,0,0,0,,{\be2}¿Es ese...
Dialogue: 0,0:08:47.59,0:08:49.00,Chiho,,0,0,0,,{\be2}Maou?
Dialogue: 0,0:08:49.89,0:08:51.05,Emi,,0,0,0,,{\be2}Chiho...
Dialogue: 0,0:08:51.80,0:08:52.71,Emi,,0,0,0,,{\be2}Entiendo.
Dialogue: 0,0:08:52.71,0:08:58.85,Emi,,0,0,0,,{\be2}Ha venido a esta zona poblada para poder absorber magia de gente.
Dialogue: 0,0:08:53.51,0:08:54.76,Maou,,0,0,0,,{\be2}{\an8}Emi.
Dialogue: 0,0:08:54.76,0:08:56.76,Maou,,0,0,0,,{\be2}{\an8}Heroína Emilia.
Dialogue: 0,0:08:58.39,0:08:59.77,Maou,,0,0,0,,{\be2}{\an8}Emi.
Dialogue: 0,0:08:58.85,0:09:02.31,Emi,,0,0,0,,{\be2}Lucifer y Olba ya eran un problema, ¿¡y ahora esto!?
Dialogue: 0,0:08:59.77,0:09:01.73,Maou,,0,0,0,,{\be2}{\an8}Tierra llamando a Emi.
Dialogue: 0,0:09:02.31,0:09:03.27,Maou,,0,0,0,,{\be2}¡Oye, Emi!
Dialogue: 0,0:09:03.27,0:09:03.81,Emi,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:09:04.79,0:09:06.11,Emi,,0,0,0,,{\be2}¿Y-Yo?
Dialogue: 0,0:09:06.11,0:09:08.15,Maou,,0,0,0,,{\be2}¡No me vengas con esas!
Dialogue: 0,0:09:08.15,0:09:09.65,Maou,,0,0,0,,{\be2}¿¡Qué estás haciendo!?
Dialogue: 0,0:09:09.65,0:09:12.58,Maou,,0,0,0,,{\be2}¡Encuentra como matarle!
Dialogue: 0,0:09:12.58,0:09:14.08,Maou,,0,0,0,,{\be2}¡Se me acaba el poder mágico,
Dialogue: 0,0:09:14.08,0:09:15.07,Maou,,0,0,0,,{\be2}y esto pesa mucho!
Dialogue: 0,0:09:15.07,0:09:17.12,Maou,,0,0,0,,{\be2}No podré aguantar mucho más.
Dialogue: 0,0:09:17.12,0:09:18.41,Maou,,0,0,0,,{\be2}Haz algo.
Dialogue: 0,0:09:19.58,0:09:20.66,Maou,,0,0,0,,{\be2}¡Por favor!
Dialogue: 0,0:09:24.00,0:09:25.42,Maou,,0,0,0,,{\be2}¡Deprisa!
Dialogue: 0,0:09:27.97,0:09:29.51,Emi,,0,0,0,,{\be2}¿Eres tonto?
Dialogue: 0,0:09:29.51,0:09:32.01,Emi,,0,0,0,,{\be2}¡Menudo Emperador más inútil!
Dialogue: 0,0:09:32.01,0:09:33.01,Maou,,0,0,0,,{\be2}¡Me da igual!
Dialogue: 0,0:09:33.01,0:09:35.18,Maou,,0,0,0,,{\be2}¡Pero haz algo ya!
Dialogue: 0,0:09:35.18,0:09:36.51,Maou,,0,0,0,,{\be2}¡Ayúdame!
Dialogue: 0,0:09:36.51,0:09:37.58,Emi,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:09:38.00,0:09:39.34,Maou,,0,0,0,,{\be2}No, espera.
Dialogue: 0,0:09:39.34,0:09:40.42,Maou,,0,0,0,,{\be2}¡Ayúdame, por favor!
Dialogue: 0,0:09:40.45,0:09:41.89,Emi,,0,0,0,,{\be2}Me niego.
Dialogue: 0,0:09:41.89,0:09:43.86,Emi,,0,0,0,,{\be2}Soy una heroína.
Dialogue: 0,0:09:43.86,0:09:46.65,Emi,,0,0,0,,{\be2}¡Es imposible que ayude al Emperador!
Dialogue: 0,0:09:46.65,0:09:47.28,Maou,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:09:47.28,0:09:48.61,Maou,,0,0,0,,{\be2}¿¡Qué me estás contando!?
Dialogue: 0,0:09:48.61,0:09:49.61,Emi,,0,0,0,,{\be2}Por eso,
Dialogue: 0,0:09:51.32,0:09:53.45,Emi,,0,0,0,,{\be2}aguanta un poco más.
Dialogue: 0,0:09:53.95,0:09:56.28,Emi,,0,0,0,,{\be2}Acabaré en un momento.
Dialogue: 0,0:09:57.45,0:09:58.54,Chiho,,0,0,0,,{\be2}¿Yusa?
Dialogue: 0,0:09:59.66,0:10:03.00,Emi,,0,0,0,,{\be2}Aquí estarás segura y no sufrirás daño alguno.
Dialogue: 0,0:10:03.58,0:10:05.45,Emi,,0,0,0,,{\be2}Quiero que sepas eso, Chiho.
Dialogue: 0,0:10:06.05,0:10:07.21,Emi,,0,0,0,,{\be2}No sé porqué.
Dialogue: 0,0:10:09.33,0:10:11.09,Emi,,0,0,0,,{\be2}¡Yo os invoco,
Dialogue: 0,0:10:11.09,0:10:12.30,Emi,,0,0,0,,{\be2}mis poderes,
Dialogue: 0,0:10:12.30,0:10:14.51,Emi,,0,0,0,,{\be2}para eliminar el mal de esta tierra!
Dialogue: 0,0:10:21.60,0:10:22.85,Emi,,0,0,0,,{\be2}¡Yo os invoco,
Dialogue: 0,0:10:22.85,0:10:24.26,Emi,,0,0,0,,{\be2}mis poderes,
Dialogue: 0,0:10:24.26,0:10:25.97,Emi,,0,0,0,,{\be2}para eliminar el mal de esta tierra!
Dialogue: 0,0:10:26.81,0:10:28.02,Urushihara,,0,0,0,,{\be2}¿Sus poderes?
Dialogue: 0,0:10:36.49,0:10:37.86,Emi,,0,0,0,,{\be2}Soy una heroína.
Dialogue: 0,0:10:37.86,0:10:40.11,Emi,,0,0,0,,{\be2}¡Quizá cambie el mundo en el que vivo,
Dialogue: 0,0:10:40.11,0:10:42.38,Emi,,0,0,0,,{\be2}pero yo nunca lo haré!
Dialogue: 0,0:10:42.64,0:10:43.24,Maou,,0,0,0,,{\be2}¡Vaya!
Dialogue: 0,0:10:43.24,0:10:44.70,Maou,,0,0,0,,{\be2}¡Cómo mola!
Dialogue: 0,0:10:44.70,0:10:45.29,Emi,,0,0,0,,{\be2}¡Cállate!
Dialogue: 0,0:10:45.29,0:10:46.75,Emi,,0,0,0,,{\be2}¡Cuando acabe con ellos,
Dialogue: 0,0:10:46.75,0:10:48.75,Emi,,0,0,0,,{\be2}tú seras el siguiente!
Dialogue: 0,0:10:48.75,0:10:50.04,Emi,,0,0,0,,{\be2}¡Más te vale prepararte!
Dialogue: 0,0:10:50.04,0:10:52.29,Maou,,0,0,0,,{\be2}Cuanto antes, por favor.
Comment: 0,0:10:52.29,0:10:52.29,Default,,0,0,0,,{\be2}Oh,
Dialogue: 0,0:10:52.29,0:10:53.82,Maou,,0,0,0,,{\be2}Oh, pero antes...
Dialogue: 0,0:11:01.22,0:11:02.55,Emi,,0,0,0,,{\be2}¿Qué has hecho?
Dialogue: 0,0:11:02.55,0:11:04.18,Maou,,0,0,0,,{\be2}Crear una barrera mágica.
Dialogue: 0,0:11:04.18,0:11:08.44,Maou,,0,0,0,,{\be2}Así podrás emplearte a fondo sin preocuparte por los humanos, ¿no?
Dialogue: 0,0:11:11.40,0:11:12.73,Urushihara,,0,0,0,,{\be2}Pues vaya.
Dialogue: 0,0:11:13.36,0:11:16.23,Urushihara,,0,0,0,,{\be2}Creo que tendré que emplearme a fondo.
Dialogue: 0,0:11:19.24,0:11:20.15,Emi,,0,0,0,,{\be2}Ups.
Dialogue: 0,0:11:20.15,0:11:20.99,Emi,,0,0,0,,{\be2}Lo siento.
Dialogue: 0,0:11:21.57,0:11:23.53,Maou,,0,0,0,,{\be2}¿¡A qué ha venido eso, joder!?
Dialogue: 0,0:11:23.53,0:11:25.41,Emi,,0,0,0,,{\be2}¡No te saldrás con la tuya, Lucifer!
Dialogue: 0,0:11:43.30,0:11:46.56,Urushihara,,0,0,0,,{\be2}No podrás recuperar tus poderes sagrados,
Dialogue: 0,0:11:46.56,0:11:49.44,Urushihara,,0,0,0,,{\be2}¿como piensas derrotarme?
Dialogue: 0,0:11:51.40,0:11:53.10,Ashiya,,0,0,0,,{\be2}¿De qué te ríes?
Dialogue: 0,0:11:54.44,0:11:57.90,Ashiya,,0,0,0,,{\be2}No me gusta ayudar a la heroína,
Dialogue: 0,0:11:57.90,0:12:01.57,Ashiya,,0,0,0,,{\be2}pero juré lealtad al emperador Satán.
Dialogue: 0,0:12:01.57,0:12:02.95,Urushihara,,0,0,0,,{\be2}¡Alsiel!
Dialogue: 0,0:12:02.95,0:12:05.28,Ashiya,,0,0,0,,{\be2}Eso te convierte en mi enemigo.
Dialogue: 0,0:12:05.28,0:12:06.20,Ashiya,,0,0,0,,{\be2}¡Lucifer!
Dialogue: 0,0:12:06.74,0:12:08.54,Emi,,0,0,0,,{\be2}Espera, ¿estás bien?
Dialogue: 0,0:12:08.54,0:12:11.00,Ashiya,,0,0,0,,{\be2}Estuve apunto de morir,
Dialogue: 0,0:12:11.00,0:12:14.25,Ashiya,,0,0,0,,{\be2}pero mi señor me ofreció sus poderes para recuperarme.
Dialogue: 0,0:12:14.25,0:12:16.46,Emi,,0,0,0,,{\be2}¿Qué has hecho hasta ahora entonces?
Dialogue: 0,0:12:16.46,0:12:19.88,Ashiya,,0,0,0,,{\be2}¡Ir a casa a por mi capa de General Demoníaco!
Dialogue: 0,0:12:22.01,0:12:23.72,Ashiya,,0,0,0,,{\be2}No voy a agradecerte nada.
Dialogue: 0,0:12:23.72,0:12:26.56,Ashiya,,0,0,0,,{\be2}Eso no me habría ni arañado.
Dialogue: 0,0:12:26.56,0:12:31.56,Ashiya,,0,0,0,,{\be2}Me sorprende que digas eso aún sabiendo lo débiles que son los humanos.
Dialogue: 0,0:12:31.56,0:12:32.94,Urushihara,,0,0,0,,{\be2}¡Viejo inútil!
Dialogue: 0,0:12:32.94,0:12:35.10,Urushihara,,0,0,0,,{\be2}¡Si fuiste unao de los humanos que derrotaron al Emperador,
Dialogue: 0,0:12:35.10,0:12:37.52,Urushihara,,0,0,0,,{\be2}demuéstrame como luchas!
Dialogue: 0,0:12:37.52,0:12:40.40,Default,,0,0,0,,{\be2}¡No puedo recuperar mis poderes sagrados!
Dialogue: 0,0:12:40.40,0:12:42.36,Default,,0,0,0,,{\be2}¡Si lo uso todo no podré volver!
Dialogue: 0,0:12:42.36,0:12:44.03,Urushihara,,0,0,0,,{\be2}¡Si perdemos tampoco vamos a poder volver!
Dialogue: 0,0:12:48.62,0:12:50.37,Maou,,0,0,0,,{\be2}Es curioso.
Dialogue: 0,0:12:50.37,0:12:52.87,Maou,,0,0,0,,{\be2}Ahora mismo no estoy ayudando y tengo una pinta ridícula, ¿verdad?
Dialogue: 0,0:12:56.71,0:13:00.46,Chiho,,0,0,0,,{\be2}Esto no es una película, ¿verdad?
Dialogue: 0,0:13:03.51,0:13:04.72,Maou,,0,0,0,,{\be2}Así es,
Dialogue: 0,0:13:04.72,0:13:07.34,Maou,,0,0,0,,{\be2}no puedo explicarte nada ahora mismo.
Dialogue: 0,0:13:13.19,0:13:14.14,Emi,,0,0,0,,{\be2}¡Corte ardiente!
Dialogue: 0,0:13:16.60,0:13:17.44,Default,,0,0,0,,{\be2}¡Lucifer!
Dialogue: 0,0:13:31.66,0:13:32.50,Default,,0,0,0,,{\be2}Emilia,
Dialogue: 0,0:13:33.29,0:13:34.55,Default,,0,0,0,,{\be2}¿te has vuelto loca?
Dialogue: 0,0:13:35.08,0:13:37.25,Default,,0,0,0,,{\be2}¿Cómo has podido aliarte con unos demonios?
Dialogue: 0,0:13:37.25,0:13:38.92,Ashiya,,0,0,0,,{\be2}{\an3}¡Mira quién habla!
Dialogue: 0,0:13:37.25,0:13:38.92,Emi,,0,0,0,,{\be2}{\an1}¡Mira quién fue a hablar!
Dialogue: 0,0:13:37.25,0:13:38.92,Maou,,0,0,0,,{\be2}{\an8}¡Tú a callar!
Dialogue: 0,0:13:38.92,0:13:39.63,Maou,,0,0,0,,{\be2}¡Bola de billar!
Dialogue: 0,0:13:56.31,0:13:58.48,Maou,,0,0,0,,{\be2}¡Joder, esto pesaba un huevo!
Dialogue: 0,0:13:58.48,0:14:01.07,Maou,,0,0,0,,{\be2}¡Pesaba demasiado!
Dialogue: 0,0:14:01.07,0:14:02.99,Maou,,0,0,0,,{\be2}¡Pero lo he hecho bien!
Dialogue: 0,0:14:02.99,0:14:05.36,Maou,,0,0,0,,{\be2}¡Lo he dejado en el suelo de puta madre!
Comment: 0,0:14:04.78,0:14:05.36,Default,,0,0,0,,{\be2}¡Todo bien!
Dialogue: 0,0:14:05.36,0:14:06.99,Urushihara,,0,0,0,,{\be2}Emperador...
Dialogue: 0,0:14:07.99,0:14:09.78,Maou,,0,0,0,,{\be2}Es hora de terminar con esto.
Dialogue: 0,0:14:09.78,0:14:12.99,Maou,,0,0,0,,{\be2}Llegaremos tarde al trabajo si perdemos más tiempo.
Dialogue: 0,0:14:12.99,0:14:17.46,Maou,,0,0,0,,{\be2}Te prométi que te enseñaría a cuidar la máquina de bebidas.
Dialogue: 0,0:14:20.09,0:14:21.50,Maou,,0,0,0,,{\be2}Bien, cabrones.
Dialogue: 0,0:14:22.09,0:14:27.63,Maou,,0,0,0,,{\be2}Los tenéis bien puestos para convertir al Emperador en un personaje secundario.
Dialogue: 0,0:14:27.63,0:14:30.26,Maou,,0,0,0,,{\be2}Me pregunto como debería daros las gracias.
Dialogue: 0,0:14:35.47,0:14:36.27,Urushihara,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:14:37.48,0:14:38.18,Urushihara,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:14:42.98,0:14:44.57,Maou,,0,0,0,,{\be2}Oye, Emi.
Dialogue: 0,0:14:44.57,0:14:46.32,Maou,,0,0,0,,{\be2}¿Qué debería hacer con este tío?
Dialogue: 0,0:14:46.32,0:14:47.78,Emi,,0,0,0,,{\be2}Veamos.
Dialogue: 0,0:14:47.78,0:14:51.03,Emi,,0,0,0,,{\be2}¿Y si le hacemos pagar por lo que le ha hecho a la ciudad?
Dialogue: 0,0:14:51.03,0:14:53.04,Maou,,0,0,0,,{\be2}Tienes razón.
Dialogue: 0,0:14:53.04,0:14:56.70,Maou,,0,0,0,,{\be2}Por cierto Lucifer, si llego tarde al trabajo será culpa tuya.
Dialogue: 0,0:14:57.58,0:14:58.83,Urushihara,,0,0,0,,{\be2}¿Qué estás diciendo?
Dialogue: 0,0:14:58.83,0:15:03.17,Maou,,0,0,0,,{\be2}¿Qué vas a hacer si pierdo el extra de puntualidad?
Dialogue: 0,0:15:03.17,0:15:06.80,Ashiya,,0,0,0,,{\be2}Mi señor está hablando de cosas que nunca entenderemos.
Dialogue: 0,0:15:06.80,0:15:09.55,Maou,,0,0,0,,{\be2}Eres un General Demoníaco también.
Dialogue: 0,0:15:09.55,0:15:12.22,Maou,,0,0,0,,{\be2}¡Habla como uno!
Dialogue: 0,0:15:13.14,0:15:15.01,Maou,,0,0,0,,{\be2}¡Prepárate!
Dialogue: 0,0:15:25.53,0:15:26.82,Chiho,,0,0,0,,{\be2}Esto...
Dialogue: 0,0:15:26.82,0:15:32.12,Chiho,,0,0,0,,{\be2}Creo que es un poco tarde para preguntar esto, pero,
Dialogue: 0,0:15:32.82,0:15:36.08,Chiho,,0,0,0,,{\be2}¿¡qué sois!?
Dialogue: 0,0:15:36.08,0:15:38.20,Maou,,0,0,0,,{\be2}Es algo vergonzoso de decir.
Dialogue: 0,0:15:38.20,0:15:41.79,Maou,,0,0,0,,{\be2}Pero sí, soy el emperador demonio de otro mundo.
Dialogue: 0,0:15:42.33,0:15:44.42,Maou,,0,0,0,,{\be2}¡Oye! No me crees, ¿verdad?
Dialogue: 0,0:15:44.42,0:15:46.96,Chiho,,0,0,0,,{\be2}¡No es cierto!
Dialogue: 0,0:15:46.96,0:15:51.05,Chiho,,0,0,0,,{\be2}Te he visto hacer cosas geniales.
Dialogue: 0,0:15:51.64,0:15:53.93,Maou,,0,0,0,,{\be2}¡Venga, no ha sido nada!
Dialogue: 0,0:15:53.93,0:15:55.22,Ashiya,,0,0,0,,{\be2}Mi señor.
Dialogue: 0,0:15:55.22,0:15:57.68,Ashiya,,0,0,0,,{\be2}Entiendo que la humildad se valora aquí en Japón,
Dialogue: 0,0:15:57.68,0:15:59.10,Ashiya,,0,0,0,,{\be2}pero creo que deberíais sentiros más orgulloso.
Dialogue: 0,0:15:59.10,0:16:00.98,Emi,,0,0,0,,{\be2}Yo soy humana.
Dialogue: 0,0:16:00.98,0:16:03.22,Emi,,0,0,0,,{\be2}Bueno, mitad ángel.
Dialogue: 0,0:16:03.22,0:16:03.56,Maou,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:16:03.56,0:16:05.69,Maou,,0,0,0,,{\be2}¿¡Eres mitad ángel!?
Dialogue: 0,0:16:05.69,0:16:07.23,Emi,,0,0,0,,{\be2}¿Y ahora te enteras,
Dialogue: 0,0:16:07.23,0:16:08.78,Emi,,0,0,0,,{\be2}apestoso Emperador?
Dialogue: 0,0:16:09.99,0:16:11.66,Emi,,0,0,0,,{\be2}¡Oye, Chiho!
Dialogue: 0,0:16:11.66,0:16:12.82,Chiho,,0,0,0,,{\be2}Lo siento.
Dialogue: 0,0:16:12.82,0:16:19.20,Chiho,,0,0,0,,{\be2}Siempre pensé que los ángeles y demonios eran seres de fantasía.
Dialogue: 0,0:16:19.79,0:16:21.04,Emi,,0,0,0,,{\be2}Bueno, sí.
Dialogue: 0,0:16:21.04,0:16:24.04,Emi,,0,0,0,,{\be2}¿Que Emperador trabajaría en MgRonald's?
Dialogue: 0,0:16:24.04,0:16:26.75,Maou,,0,0,0,,{\be2}¡Habló la heroína que trabaja en servicio al cliente!
Dialogue: 0,0:16:26.75,0:16:27.59,Emi,,0,0,0,,{\be2}¿¡Eh!?
Dialogue: 0,0:16:28.13,0:16:30.72,Maou,,0,0,0,,{\be2}Por cierto, si aún conservabas tanto poder,
Dialogue: 0,0:16:30.72,0:16:32.84,Maou,,0,0,0,,{\be2}¿por qué no me has atacado?
Dialogue: 0,0:16:33.39,0:16:34.80,Emi,,0,0,0,,{\be2}Eres el Emperador cobarde.
Dialogue: 0,0:16:34.80,0:16:38.01,Emi,,0,0,0,,{\be2}Quizá ocultabas algo de poder. Quién sabe.
Dialogue: 0,0:16:38.60,0:16:42.52,Emi,,0,0,0,,{\be2}Además, necesitaba guardar un poco para usar la puerta y volver a casa.
Dialogue: 0,0:16:43.14,0:16:48.36,Emi,,0,0,0,,{\be2}Por eso Maou y yo no tenemos relación alguna, ¿vale?
Dialogue: 0,0:16:48.36,0:16:49.15,Emi,,0,0,0,,{\be2}No te preocupes.
Dialogue: 0,0:16:49.15,0:16:50.78,Chiho,,0,0,0,,{\be2}¡Y-Yusa!
Dialogue: 0,0:16:50.78,0:16:53.11,Emi,,0,0,0,,{\be2}¿Qué vas a hacer?
Dialogue: 0,0:16:53.11,0:16:55.66,Emi,,0,0,0,,{\be2}Has recuperado tus poderes,
Dialogue: 0,0:16:55.66,0:16:57.28,Emi,,0,0,0,,{\be2}¿volverás a Ente Isla?
Dialogue: 0,0:16:57.28,0:16:58.32,Chiho,,0,0,0,,{\be2}¡Eh?
Dialogue: 0,0:16:58.32,0:16:58.99,Maou,,0,0,0,,{\be2}No.
Dialogue: 0,0:16:58.99,0:17:01.54,Maou,,0,0,0,,{\be2}Tengo que currar muchas horas este mes.
Dialogue: 0,0:17:01.54,0:17:03.79,Ashiya,,0,0,0,,{\be2}Mi señor, ¿¡qué es más importante!?
Dialogue: 0,0:17:03.79,0:17:06.75,Ashiya,,0,0,0,,{\be2}¿¡Conquistar Ente Isla o trabajar en MgRonald's!?
Dialogue: 0,0:17:06.75,0:17:07.71,Maou,,0,0,0,,{\be2}¿Cómo dices?
Dialogue: 0,0:17:07.71,0:17:13.09,Maou,,0,0,0,,{\be2}{\an8}¡Pero si aún no me han pagado!
Dialogue: 0,0:17:07.71,0:17:09.04,Urushihara,,0,0,0,,{\be2}E-Esto...
Dialogue: 0,0:17:09.04,0:17:11.05,Urushihara,,0,0,0,,{\be2}¿Qué hago yo?
Dialogue: 0,0:17:11.05,0:17:13.09,Emi,,0,0,0,,{\be2}Claro, Lucifer.
Dialogue: 0,0:17:13.09,0:17:16.14,Emi,,0,0,0,,{\be2}¿Fuiste tú el que me llamó al trabajo?
Dialogue: 0,0:17:16.14,0:17:17.89,Urushihara,,0,0,0,,{\be2}Así es.
Dialogue: 0,0:17:17.89,0:17:19.64,Emi,,0,0,0,,{\be2}¿Cómo me encontraste?
Dialogue: 0,0:17:19.64,0:17:20.56,Ashiya,,0,0,0,,{\be2}{\an8}¡Pero...!
Dialogue: 0,0:17:19.64,0:17:20.56,Urushihara,,0,0,0,,{\be2}Con esto...
Dialogue: 0,0:17:20.56,0:17:22.27,Ashiya,,0,0,0,,{\be2}{\an8}¡No me vengáis con esas!
Dialogue: 0,0:17:23.27,0:17:24.14,Emi,,0,0,0,,{\be2}Mi...
Dialogue: 0,0:17:24.77,0:17:25.98,Emi,,0,0,0,,{\be2}¡Mi cartera!
Dialogue: 0,0:17:26.65,0:17:27.86,Maou,,0,0,0,,{\be2}Lucifer.
Dialogue: 0,0:17:27.86,0:17:31.07,Maou,,0,0,0,,{\be2}¿Has mirado dentro de la cartera de una chica?
Dialogue: 0,0:17:31.07,0:17:32.07,Ashiya,,0,0,0,,{\be2}Eres lo peor.
Dialogue: 0,0:17:32.07,0:17:33.99,Emi,,0,0,0,,{\be2}¡Prepárate!
Dialogue: 0,0:17:36.01,0:17:39.56,Shurmano,,0,0,145,,{\blur0.6}¿Eh? ¿Por qué se ha detenido el tiempo en este lugar?
Dialogue: 0,0:17:39.68,0:17:41.90,Shurmano,,0,0,100,,{\blur0.6}Es una barrera mágica.
Dialogue: 0,0:17:42.81,0:17:43.98,Shurmano,,0,0,100,,{\blur0.6}¡Emilia!
Dialogue: 0,0:17:44.66,0:17:46.17,Emi,,0,0,0,,{\be2}¿¡Emerada!?
Dialogue: 0,0:17:46.17,0:17:47.62,Emi,,0,0,0,,{\be2}¡Albert!
Dialogue: 0,0:17:49.54,0:17:51.31,Maou,,0,0,0,,{\be2}Llegáis tarde.
Dialogue: 0,0:17:51.40,0:17:52.24,Shurmano,,0,0,100,,{\blur0.6}Un momento.
Dialogue: 0,0:17:52.90,0:17:55.20,Shurmano,,0,0,145,,{\blur0.6}¿¡Eres el emperador Satán!?
Dialogue: 0,0:17:55.49,0:17:57.53,Shurmano,,0,0,100,,{\blur0.6}Y...
Dialogue: 0,0:17:57.65,0:17:58.79,Shurmano,,0,0,145,,{\blur0.6}¿Tú eres Alsiel?
Dialogue: 0,0:17:59.10,0:18:00.64,Maou,,0,0,0,,{\be2}¡Así es!
Dialogue: 0,0:18:00.64,0:18:01.72,Ashiya,,0,0,0,,{\be2}¡Temblad de miedo!
Dialogue: 0,0:18:03.28,0:18:04.17,Shurmano,,0,0,100,,{\blur0.6}Por cierto,
Dialogue: 0,0:18:04.20,0:18:06.71,Shurmano,,0,0,100,,{\blur0.6}Olba no estaba solo.
Dialogue: 0,0:18:06.75,0:18:10.05,Shurmano,,0,0,145,,{\blur0.6}Toda la Iglesia estaba en el ajo.
Dialogue: 0,0:18:10.46,0:18:12.10,Shurmano,,0,0,145,,{\blur0.6}¿Es seguro
Dialogue: 0,0:18:12.13,0:18:13.94,Shurmano,,0,0,145,,{\blur0.6}dejar al Emperador y a su esbirro sueltos?
Dialogue: 0,0:18:14.69,0:18:17.24,Emi,,0,0,0,,{\be2}Bueno, nos dijeron que fuésemos al Castillo Emperador,
Dialogue: 0,0:18:17.24,0:18:18.28,Emi,,0,0,0,,{\be2}el resto es cosa de ellos.
Dialogue: 0,0:18:18.86,0:18:21.33,Emi,,0,0,0,,{\be2}Bueno, ese es el Castillo Emperador.
Dialogue: 0,0:18:22.76,0:18:23.37,Shurmano,,0,0,100,,{\blur0.6}¿Eh?
Dialogue: 0,0:18:24.43,0:18:27.19,Shurmano,,0,0,100,,{\blur0.6}Emilia. Esto es...
Dialogue: 0,0:18:27.58,0:18:30.04,Emi,,0,0,0,,{\be2}Sé lo que quieres decir.
Dialogue: 0,0:18:30.92,0:18:32.21,Maou,,0,0,0,,{\be2}Bueno.
Dialogue: 0,0:18:32.84,0:18:34.05,Ashiya,,0,0,0,,{\be2}Mi señor,
Dialogue: 0,0:18:34.05,0:18:36.59,Ashiya,,0,0,0,,{\be2}¿no os arrepentiréis de esto?
Dialogue: 0,0:18:37.09,0:18:38.22,Maou,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:18:38.22,0:18:40.47,Maou,,0,0,0,,{\be2}Pero no podemos dejar esto así, ¿no crees?
Dialogue: 0,0:18:40.47,0:18:41.59,Urushihara,,0,0,0,,{\be2}No me digas...
Dialogue: 0,0:18:41.59,0:18:43.52,Ashiya,,0,0,0,,{\be2}Bueno.
Dialogue: 0,0:18:43.52,0:18:45.68,Ashiya,,0,0,0,,{\be2}Es la decisión de mi señor.
Dialogue: 0,0:18:45.68,0:18:47.85,Urushihara,,0,0,0,,{\be2}¿Qué coño está pasando?
Dialogue: 0,0:18:47.85,0:18:49.44,Urushihara,,0,0,0,,{\be2}¿Qué os ha pasado?
Dialogue: 0,0:18:49.44,0:18:51.02,Ashiya,,0,0,0,,{\be2}¿Quién sabe?
Dialogue: 0,0:18:51.02,0:18:54.48,Maou,,0,0,0,,{\be2}El trabajo de un jefe es cuidar de sus subordinados.
Dialogue: 0,0:18:54.48,0:18:56.49,Maou,,0,0,0,,{\be2}Sea en Ente Isla o en MgRonald's,
Dialogue: 0,0:18:56.49,0:18:57.57,Maou,,0,0,0,,{\be2}eso no cambia.
Dialogue: 0,0:18:58.78,0:19:01.87,Maou,,0,0,0,,{\be2}Un emperador abraza esa responsabilidad.
Dialogue: 0,0:19:08.60,0:19:11.62,Shurmano,,0,0,100,,{\blur0.6}Esta magia...
Dialogue: 0,0:19:20.84,0:19:21.96,Shurmano,,0,0,100,,{\blur0.6}Disculpa,
Dialogue: 0,0:19:22.20,0:19:24.92,Shurmano,,0,0,100,,{\blur0.6}hemos causado muchos problemas
Dialogue: 0,0:19:24.92,0:19:27.55,Shurmano,,0,0,145,,{\blur0.6}a este mundo, ¿no?
Dialogue: 0,0:19:28.12,0:19:31.09,Shurmano,,0,0,145,,{\blur0.6}Enviamos varios Sonars
Dialogue: 0,0:19:31.12,0:19:34.34,Shurmano,,0,0,100,,{\blur0.6}para buscarte, Emilia.
Dialogue: 0,0:19:34.71,0:19:38.39,Shurmano,,0,0,100,,{\blur0.6}¿No ha habido muchos terremotos?
Dialogue: 0,0:19:38.39,0:19:43.13,Chiho,,0,0,0,,{\be2}Un momento, la voz que oí en mi cabeza...
Dialogue: 0,0:19:43.26,0:19:45.48,Shurmano,,0,0,145,,{\blur0.6}¿La escuchaste también?
Dialogue: 0,0:19:45.48,0:19:46.62,Emi,,0,0,0,,{\be2}¿De qué va esto?
Dialogue: 0,0:19:47.01,0:19:48.48,Shurmano,,0,0,100,,{\blur0.6}Configuré
Dialogue: 0,0:19:48.93,0:19:51.20,Shurmano,,0,0,145,,{\blur0.6}mi Idea Link de tal manera que alguien que estuviese pensando a todas horas en el Emperador
Dialogue: 0,0:19:51.20,0:19:52.70,Shurmano,,0,0,100,,{\blur0.6}lo recibiese.
Dialogue: 0,0:19:53.19,0:19:54.16,Shurmano,,0,0,100,,{\blur0.6}Vaya.
Dialogue: 0,0:19:54.31,0:19:55.87,Shurmano,,0,0,100,,{\blur0.6}Parece que
Dialogue: 0,0:19:55.90,0:19:58.08,Shurmano,,0,0,100,,{\blur0.6}el Emperador es todo un casanova.
Dialogue: 0,0:19:59.42,0:20:00.43,Maou,,0,0,0,,{\be2}Hemos vuelto.
Dialogue: 0,0:20:08.23,0:20:10.10,Default,,0,0,0,,{\be2}¡Nos vamos!
Dialogue: 0,0:20:10.10,0:20:11.06,Default,,0,0,0,,{\be2}Bien.
Dialogue: 0,0:20:11.06,0:20:15.10,Default,,0,0,0,,{\be2}La Iglesia podría volverse loca si no volvemos enseguida.
Dialogue: 0,0:20:15.10,0:20:19.19,Default,,0,0,0,,{\be2}Estaría bien que volvieses cuanto antes.
Dialogue: 0,0:20:19.82,0:20:20.78,Emi,,0,0,0,,{\be2}Claro.
Dialogue: 0,0:20:21.78,0:20:24.82,Default,,0,0,0,,{\be2}{\be2}Dicho esto, nadie ha muerto
Dialogue: 0,0:20:24.82,0:20:26.37,Default,,0,0,0,,{\be2}y la ciudad ha vuelto a la normalidad.
Dialogue: 0,0:20:26.37,0:20:29.50,Default,,0,0,0,,{\be2}Nadie recuerda lo que pasó ayer.
Dialogue: 0,0:20:29.50,0:20:31.91,Default,,0,0,0,,{\be2}Impresionante.
Dialogue: 0,0:20:32.71,0:20:35.12,Default,,0,0,0,,{\be2}¿Seguro que es el Emperador?
Dialogue: 0,0:20:39.13,0:20:40.88,Default,,0,0,0,,{\be2}{\\k0}{\3c&H444F8B&}¡{\3c&H444F86&}M{\3c&H47507A&}u{\3c&H485172&}c{\3c&H4A516B&}h{\3c&H4B5263&}a{\3c&H4C535C&}s{\3c&H4D5358&} {\3c&H4E5453&}g{\3c&H50544C&}r{\3c&H515546&}a{\3c&H52553F&}c{\3c&H53563A&}i{\3c&H545733&}a{\3c&H56572D&}s{\3c&H575829&}!
Dialogue: 0,0:20:42.88,0:20:44.14,Chiho,,0,0,0,,{\be2}Maou...
Dialogue: 0,0:20:44.14,0:20:44.93,Maou,,0,0,0,,{\be2}¿Sí?
Dialogue: 0,0:20:45.64,0:20:48.06,Chiho,,0,0,0,,{\be2}¿Vas a... esto...
Dialogue: 0,0:20:48.60,0:20:50.27,Chiho,,0,0,0,,{\be2}vas a volver?
Dialogue: 0,0:20:50.27,0:20:51.64,Maou,,0,0,0,,{\be2}No. No voy a ningún sitio.
Dialogue: 0,0:20:53.06,0:20:55.19,Maou,,0,0,0,,{\be2}Más bien no puedo.
Dialogue: 0,0:20:55.19,0:20:59.07,Maou,,0,0,0,,{\be2}He usado mucho poder dejando la ciudad tal y como estaba.
Dialogue: 0,0:20:59.94,0:21:02.99,Maou,,0,0,0,,{\be2}Aunque guardé un poco de poder por si acaso.
Dialogue: 0,0:21:02.99,0:21:04.24,Maou,,0,0,0,,{\be2}Oye, Chiho.
Dialogue: 0,0:21:04.82,0:21:07.99,Maou,,0,0,0,,{\be2}Puedo borrarte algún recuerdo que no te guste...
Dialogue: 0,0:21:12.25,0:21:14.33,Chiho,,0,0,0,,{\be2}¡Maou, idiota!
