[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: [BB]
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Audio URI: Magi TKoM 01 - Workraw [9C02C13E].avi
Scroll Position: 287
Active Line: 294
Video Zoom Percent: 0.5
Video File: ..\..\..\Downloads\Magi TKoM 01 - Workraw [9C02C13E].avi
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Position: 35160
Last Style Storage: Magi
Collisions: Normal
ScaledBorderAndShadow: yes
Audio File: ?video
Video Zoom: 7

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Dream Orphans,47,&H00FFFFFF,&H000000FF,&H00464649,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Aladdin,Dream Orphans,47,&H00F2EAD3,&H000000FF,&H00924E07,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Morgiana,Dream Orphans,47,&H00CDCCED,&H000000FF,&H00361784,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Alibaba,Dream Orphans,47,&H00D2E8E7,&H000000FF,&H00067591,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.8,0.5,2,70,70,30,1
Style: Sinbad,Dream Orphans,47,&H00D7DBDE,&H000000FF,&H006B082E,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Hakuryuu,Dream Orphans,47,&H00DFDEDE,&H000000FF,&H00715230,&H0052170B,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Judal,Dream Orphans,47,&H00000000,&H000000FF,&H00DADADA,&H00CFCFE0,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Titus,Dream Orphans,47,&H00CFF5FF,&H000000FF,&H005E8B95,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.8,0.5,2,70,70,30,1
Style: Genios,Fontastique,50,&H00FFFFFF,&H000000FF,&H00686869,&H00000000,0,0,0,0,99,100,0,0,1,1.6,0.8,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:28.53,0:01:29.36,Titus,,0000,0000,0000,,{\be1}Aladdin...
Dialogue: 0,0:01:30.02,0:01:32.86,Titus,,0000,0000,0000,,{\be1}Realmente eres...
Dialogue: 0,0:01:32.86,0:01:36.95,Titus,,0000,0000,0000,,{\be1}Un Mago de la Creación... {\alpha&HFF&}¡Un Magi!
Dialogue: 0,0:01:35.59,0:01:36.95,Titus,,0000,0000,0000,,{\be1}{\alpha&HFF&\pos(640,690)}Un Mago de la Creación... {\r\fad(100,0)}¡Un Magi!
Dialogue: 0,0:03:27.85,0:03:31.35,Sinbad,,0000,0000,0000,,{\be1}¡Mis queridos ciudadanos de Sindria!
Dialogue: 0,0:03:31.35,0:03:36.11,Sinbad,,0000,0000,0000,,{\be1}Gracias a todos, pudimos ser capaces de lograr una aplastante victoria en esta reciente guerra.
Dialogue: 0,0:03:36.67,0:03:38.94,Sinbad,,0000,0000,0000,,{\be1}Esta noche, celebraremos ese triunfo.
Dialogue: 0,0:03:38.94,0:03:42.20,Sinbad,,0000,0000,0000,,{\be1}¡Disfrutad del momento de la victoria!
Dialogue: 0,0:03:44.70,0:03:48.04,Sinbad,,0000,0000,0000,,{\be1}Y tengo más buenas noticias.
Dialogue: 0,0:03:48.52,0:03:52.85,Sinbad,,0000,0000,0000,,{\be1}Los invitados de nuestro país han logrado completar otra mazmorra.
Dialogue: 0,0:03:52.85,0:03:53.68,Sinbad,,0000,0000,0000,,{\be1}Permitidme presentároslos.
Dialogue: 0,0:03:55.17,0:03:56.83,Sinbad,,0000,0000,0000,,{\be1}Alibaba Saluja. {a diferencia de hakuryuu el nombre de ali es así xD y no al revés}
Dialogue: 0,0:03:57.72,0:03:59.42,Sinbad,,0000,0000,0000,,{\be1}Hakuryuu Ren.
Dialogue: 0,0:03:59.80,0:04:00.93,Sinbad,,0000,0000,0000,,{\be1}Morgiana.
Dialogue: 0,0:04:01.72,0:04:03.63,Sinbad,,0000,0000,0000,,{\be1}Y Aladdin.
Dialogue: 0,0:04:06.82,0:04:09.16,Sinbad,,0000,0000,0000,,{\be1}Una aventura ha finalizado.
Dialogue: 0,0:04:09.16,0:04:12.49,Sinbad,,0000,0000,0000,,{\be1}Pero siempre estaremos en medio de un viaje.
Dialogue: 0,0:04:13.17,0:04:17.15,Sinbad,,0000,0000,0000,,{\be1}Este momento es el comienzo de una nueva aventura.
Dialogue: 0,0:04:17.63,0:04:20.32,Sinbad,,0000,0000,0000,,{\be1}Y ahora, alzad vuestras copas
Dialogue: 0,0:04:20.32,0:04:23.15,Sinbad,,0000,0000,0000,,{\be1}¡por la aventura que va a comenzar!
Dialogue: 0,0:04:23.81,0:04:24.73,Sinbad,,0000,0000,0000,,{\be1}¡Salud!
Dialogue: 0,0:04:24.73,0:04:27.66,Default,,0000,0000,0000,,{\be1}¡Salud!
Dialogue: 0,0:04:33.33,0:04:35.67,Default,,0000,0000,0000,,{\be1}¡Chupaos esa, criaturas de mazmorra!
Dialogue: 0,0:04:36.72,0:04:40.34,Default,,0000,0000,0000,,{\be1}¡Te convertiré en el óxido de mi espada de Amon!
Dialogue: 0,0:04:40.34,0:04:41.67,Default,,0000,0000,0000,,{\be1}¡Confronta tu derrota!
Dialogue: 0,0:04:42.07,0:04:44.59,Default,,0000,0000,0000,,{\be1}¡Siente de primera mano el poder de mi Magia!
Dialogue: 0,0:04:45.50,0:04:47.39,Default,,0000,0000,0000,,{\be1}¡Mi nombre es Aladdin!
Dialogue: 0,0:04:49.31,0:04:52.07,Alibaba,,0000,0000,0000,,{\be1}¿Por qué Aladdin es tan enorme?
Dialogue: 0,0:04:52.07,0:04:54.50,Morgiana,,0000,0000,0000,,{\be1}El que hace de Alibaba es su vivo retrato.
Dialogue: 0,0:04:54.50,0:04:55.64,Alibaba,,0000,0000,0000,,{\be1}¡No se parece en nada a mí!
Dialogue: 0,0:04:55.64,0:04:57.48,Alibaba,,0000,0000,0000,,{\be1}¿La tuya no te molesta en absoluto?
Dialogue: 0,0:04:58.00,0:05:02.42,Morgiana,,0000,0000,0000,,{\be1}Me siento avergonzada. Si mis técnicas estuvieran tan pulidas como esas...
Dialogue: 0,0:05:02.42,0:05:03.69,Alibaba,,0000,0000,0000,,{\be1}¿En serio?
Dialogue: 0,0:05:05.20,0:05:07.20,Alibaba,,0000,0000,0000,,{\be1}Pues bueno...
Dialogue: 0,0:05:07.66,0:05:11.70,Alibaba,,0000,0000,0000,,{\be1}Han pasado un montón de cosas, pero menos mal que hemos podido volver de una pieza, ¿no? {menos Ren xDDD}
Dialogue: 0,0:05:13.46,0:05:16.10,Alibaba,,0000,0000,0000,,{\be1}Sé que os he dado muchos problemas...
Dialogue: 0,0:05:16.70,0:05:19.34,Alibaba,,0000,0000,0000,,{\be1}Pero en serio, muchas gracias, Aladdin.
Dialogue: 0,0:05:19.34,0:05:20.55,Alibaba,,0000,0000,0000,,{\be1}¡A ti también, Morgiana!
Dialogue: 0,0:05:21.09,0:05:22.23,Aladdin,,0000,0000,0000,,{\be1}Alibaba...
Dialogue: 0,0:05:22.23,0:05:23.55,Default,,0000,0000,0000,,{\be1}¡Venga!
Dialogue: 0,0:05:23.55,0:05:26.01,Default,,0000,0000,0000,,{\be1}¿A qué viene tanto sentimentalismo?
Dialogue: 0,0:05:26.01,0:05:27.72,Default,,0000,0000,0000,,{\be1}¡A beber!
Dialogue: 0,0:05:28.81,0:05:30.16,Default,,0000,0000,0000,,{\be1}¡Así me gusta!
Dialogue: 0,0:05:30.56,0:05:32.23,Hakuryuu,,0000,0000,0000,,{\be1}¿Órdenes de regresar al Imperio?
Dialogue: 0,0:05:32.68,0:05:37.85,Default,,0000,0000,0000,,{\be1}Sí. Eso sin mencionar que con el tiempo seremos considerados invitados indeseados.
Dialogue: 0,0:05:37.85,0:05:40.96,Default,,0000,0000,0000,,{\be1}Creo que sería prudente marcharnos antes de que eso pase...
Dialogue: 0,0:05:41.78,0:05:43.48,Default,,0000,0000,0000,,{\be1}¡Pues no!
Dialogue: 0,0:05:43.95,0:05:46.55,Default,,0000,0000,0000,,{\be1}¡Yo aún no me voy!
Dialogue: 0,0:05:46.95,0:05:48.24,Default,,0000,0000,0000,,{\be1}P-Princesa...
Dialogue: 0,0:05:48.72,0:05:54.04,Default,,0000,0000,0000,,{\be1}¡Después de todo, el rey Sinbad dijo que podría estar tanto como quisiera!
Dialogue: 0,0:05:54.38,0:05:56.27,Default,,0000,0000,0000,,{\be1}¡Príncipe Hakuryuu!
Dialogue: 0,0:05:56.27,0:05:59.61,Hakuryuu,,0000,0000,0000,,{\be1}Está bien. Preparaos para partir a casa.
Dialogue: 0,0:05:59.61,0:06:00.80,Default,,0000,0000,0000,,{\be1}S-Sí.
Dialogue: 0,0:06:01.45,0:06:04.55,Hakuryuu,,0000,0000,0000,,{\be1}{\i1}De todos modos, aún tengo que completar mi objetivo.{\i0}
Dialogue: 0,0:06:05.43,0:06:08.29,Hakuryuu,,0000,0000,0000,,{\be1}{\i1}Debo lograr una respuesta del rey Sinbad cuanto antes...{\i0}
Dialogue: 0,0:06:14.01,0:06:15.12,Default,,0000,0000,0000,,{\be1}¡Qué cosas tiene!
Dialogue: 0,0:06:15.12,0:06:17.06,Alibaba,,0000,0000,0000,,{\be1}¡Para ya, Aladdin!
Dialogue: 0,0:06:19.15,0:06:20.38,Sinbad,,0000,0000,0000,,{\be1}¿Aladdin?
Dialogue: 0,0:06:21.40,0:06:23.05,Aladdin,,0000,0000,0000,,{\be1}Señor Sinbad.
Dialogue: 0,0:06:23.05,0:06:25.07,Sinbad,,0000,0000,0000,,{\be1}Hay algo de lo que querría hablar contigo.
Dialogue: 0,0:06:25.49,0:06:26.94,Aladdin,,0000,0000,0000,,{\be1}¿Hablar conmigo? ¿Sobre qué?
Dialogue: 0,0:06:27.31,0:06:29.86,Sinbad,,0000,0000,0000,,{\be1}Los otros Magi.
Dialogue: 0,0:06:34.38,0:06:37.11,Aladdin,,0000,0000,0000,,{\be1}¿Sabes qué tipo de gente son?
Dialogue: 0,0:06:37.11,0:06:41.00,Sinbad,,0000,0000,0000,,{\be1}Sí. Tú conoces a uno de ellos bastante bien.
Dialogue: 0,0:06:41.76,0:06:44.68,Sinbad,,0000,0000,0000,,{\be1}El Magi del Imperio Kou, Judal.
Dialogue: 0,0:06:44.68,0:06:48.55,Sinbad,,0000,0000,0000,,{\be1}Tiene una gran conexión con Al-Thamen y es poderoso.
Dialogue: 0,0:06:49.93,0:06:50.89,Sinbad,,0000,0000,0000,,{\be1}El segundo es...
Dialogue: 0,0:06:51.17,0:06:53.27,Sinbad,,0000,0000,0000,,{\be1}el Magi errante, Yunan.
Dialogue: 0,0:06:54.10,0:06:57.64,Sinbad,,0000,0000,0000,,{\be1}Es el que hizo que apareciera la mazmorra nº. 1 hace quince años.
Dialogue: 0,0:06:57.64,0:06:59.86,Aladdin,,0000,0000,0000,,{\be1}¿Te refieres a la primera mazmorra?
Dialogue: 0,0:06:59.86,0:07:00.56,Sinbad,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:07:01.08,0:07:03.65,Sinbad,,0000,0000,0000,,{\be1}Sus motivaciones aún son desconocidas.
Dialogue: 0,0:07:03.65,0:07:06.11,Sinbad,,0000,0000,0000,,{\be1}Es un completo enigma.
Dialogue: 0,0:07:06.98,0:07:11.74,Sinbad,,0000,0000,0000,,{\be1}Pero la que más está envuelta en misterio es...
Dialogue: 0,0:07:12.33,0:07:15.29,Sinbad,,0000,0000,0000,,{\be1}la Magi del Imperio Reim, {pone leam, pero me fio de la wiki de Magi que dice que es reim}Scheherazade.
Dialogue: 0,0:07:15.90,0:07:21.62,Sinbad,,0000,0000,0000,,{\be1}Es una Magi legendaria de quien se dice que ha apoyado al imperio durante doscientos años.
Dialogue: 0,0:07:21.62,0:07:23.57,Aladdin,,0000,0000,0000,,{\be1}¡¿Doscientos años?!
Dialogue: 0,0:07:23.57,0:07:25.09,Sinbad,,0000,0000,0000,,{\be1}Sé que es difícil de creer,
Dialogue: 0,0:07:25.50,0:07:29.75,Sinbad,,0000,0000,0000,,{\be1}pero no hay lugar a dudas; la prosperidad de Reim se consiguió gracias a ella.
Dialogue: 0,0:07:32.06,0:07:34.08,Sinbad,,0000,0000,0000,,{\be1}Así que, Aladdin,
Dialogue: 0,0:07:34.08,0:07:35.72,Sinbad,,0000,0000,0000,,{\be1}¿querrías ir a Reim por mí
Dialogue: 0,0:07:36.36,0:07:38.81,Sinbad,,0000,0000,0000,,{\be1}como Magi del reino de Sindria?
Dialogue: 0,0:07:45.45,0:07:46.57,Aladdin,,0000,0000,0000,,{\be1}Señor,
Dialogue: 0,0:07:46.98,0:07:50.07,Aladdin,,0000,0000,0000,,{\be1}aún no soy el Magi de esta nación.
Dialogue: 0,0:07:53.07,0:07:55.30,Sinbad,,0000,0000,0000,,{\be1}Tienes razón.
Dialogue: 0,0:07:55.30,0:07:58.54,Sinbad,,0000,0000,0000,,{\be1}Reflexiona acerca de lo que hemos hablado tras el festival.
Dialogue: 0,0:07:59.26,0:08:01.37,Sinbad,,0000,0000,0000,,{\be1}¡Pásatelo tan bien como puedas esta noche!
Dialogue: 0,0:08:05.50,0:08:07.63,Default,,0000,0000,0000,,{\be1}¡Princesa! ¡Princesa!
Dialogue: 0,0:08:08.97,0:08:12.15,Default,,0000,0000,0000,,{\be1}¡Por favor, no se duerma en un sitio como este!
Dialogue: 0,0:08:12.15,0:08:13.88,Default,,0000,0000,0000,,{\be1}Disculpe, ¿Ka Koubun?
Dialogue: 0,0:08:14.97,0:08:17.10,Default,,0000,0000,0000,,{\be1}{\i1}Este tío es...{\i0}
Dialogue: 0,0:08:17.52,0:08:19.43,Default,,0000,0000,0000,,{\be1}Qué oportunidad tan magnífica.
Dialogue: 0,0:08:19.43,0:08:21.19,Default,,0000,0000,0000,,{\be1}¿Por qué no me acompaña para una buena charla?
Dialogue: 0,0:08:21.19,0:08:23.40,Default,,0000,0000,0000,,{\be1}Eh, no... yo...
Dialogue: 0,0:08:23.40,0:08:25.02,Default,,0000,0000,0000,,{\be1}Venga, venga, no sea así.
Dialogue: 0,0:08:25.02,0:08:26.33,Default,,0000,0000,0000,,{\be1}¡Vamos, por aquí!
Dialogue: 0,0:08:26.33,0:08:27.21,Default,,0000,0000,0000,,{\be1}No... verás...
Dialogue: 0,0:08:27.21,0:08:28.32,Default,,0000,0000,0000,,{\be1}¡Vamos! ¡Vamos!
Dialogue: 0,0:08:29.38,0:08:32.16,Default,,0000,0000,0000,,{\be1}Ka Koubun... dame algo de agua, por favor...
Dialogue: 0,0:08:32.80,0:08:33.82,Sinbad,,0000,0000,0000,,{\be1}Aquí tienes.
Dialogue: 0,0:08:37.37,0:08:39.35,Default,,0000,0000,0000,,{\be1}¡Rey Sinbad!
Dialogue: 0,0:08:45.32,0:08:46.58,Aladdin,,0000,0000,0000,,{\be1}Buenas.
Dialogue: 0,0:08:47.12,0:08:49.46,Aladdin,,0000,0000,0000,,{\be1}¿Se ha despertado ya la señorita Dunya?
Dialogue: 0,0:08:50.19,0:08:52.39,Aladdin,,0000,0000,0000,,{\be1}Le he traído algo de comida del festival.
Dialogue: 0,0:09:04.69,0:09:05.35,Sinbad,,0000,0000,0000,,{\be1}Princesa...
Dialogue: 0,0:09:05.35,0:09:07.00,Default,,0000,0000,0000,,{\be1}¿S-Sí?
Dialogue: 0,0:09:07.00,0:09:08.42,Sinbad,,0000,0000,0000,,{\be1}Les estoy agradecido.
Dialogue: 0,0:09:08.42,0:09:09.24,Default,,0000,0000,0000,,{\be1}¿Cómo?
Dialogue: 0,0:09:16.08,0:09:23.12,Sinbad,,0000,0000,0000,,{\be1}Cogerse de las manos de este modo... Si este dichoso momento fuera eterno...
Dialogue: 0,0:09:23.12,0:09:25.08,Sinbad,,0000,0000,0000,,{\be1}desearía eso con toda mi alma.
Dialogue: 0,0:09:27.08,0:09:30.23,Sinbad,,0000,0000,0000,,{\be1}Perdonadme, hablé sin pensar.
Dialogue: 0,0:09:30.88,0:09:33.09,Sinbad,,0000,0000,0000,,{\be1}Ahora mejor debería irme...
Dialogue: 0,0:09:37.09,0:09:38.95,Default,,0000,0000,0000,,{\be1}Rey Sinbad,
Dialogue: 0,0:09:40.03,0:09:44.60,Default,,0000,0000,0000,,{\be1}yo también desearía que no acabara nunca... Yo también lo siento.
Dialogue: 0,0:09:58.25,0:10:01.37,Default,,0000,0000,0000,,{\be1}Eres bastante cruel, ¿no?
Dialogue: 0,0:10:02.79,0:10:04.37,Sinbad,,0000,0000,0000,,{\be1}Anda, no digas eso.
Dialogue: 0,0:10:04.37,0:10:06.33,Sinbad,,0000,0000,0000,,{\be1}Por supuesto que voy a hacerme con todas las opciones que pueda.
Dialogue: 0,0:10:06.92,0:10:10.84,Sinbad,,0000,0000,0000,,{\be1}Su posición y poder son algo muy valioso para tener en consideración.
Dialogue: 0,0:10:12.24,0:10:15.21,Default,,0000,0000,0000,,{\be1}¿Como aquellas "ganancias" que saqueaste en Balbadd?
Dialogue: 0,0:10:15.86,0:10:16.84,Sinbad,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:10:20.21,0:10:20.97,Sinbad,,0000,0000,0000,,{\be1}¿Jafar?
Dialogue: 0,0:10:22.30,0:10:24.64,Sinbad,,0000,0000,0000,,{\be1}¿Me he vuelto... retorcido?
Dialogue: 0,0:10:26.65,0:10:30.65,Sinbad,,0000,0000,0000,,{\be1}Antes, cuando miré a Alibaba o al resto, me ha venido todo.
Dialogue: 0,0:10:31.49,0:10:36.32,Sinbad,,0000,0000,0000,,{\be1}Aquellos días en los que no sabía nada y recorría el mundo.
Dialogue: 0,0:10:38.08,0:10:40.95,Default,,0000,0000,0000,,{\be1}Sí, así lo veo. Te has vuelto bastante retorcido.
Dialogue: 0,0:10:42.32,0:10:44.72,Default,,0000,0000,0000,,{\be1}Ahora que has llegado a obtener demasiadas posesiones,
Dialogue: 0,0:10:44.72,0:10:47.64,Default,,0000,0000,0000,,{\be1}te has convertido en lo que nunca quisiste ser.
Dialogue: 0,0:10:49.55,0:10:53.71,Default,,0000,0000,0000,,{\be1}Pero este es el camino que elegiste.
Dialogue: 0,0:10:53.71,0:10:57.95,Default,,0000,0000,0000,,{\be1}El cambio es necesario; solo se puede ir hacia delante.
Dialogue: 0,0:10:59.62,0:11:01.63,Sinbad,,0000,0000,0000,,{\be1}Sí, tienes razón.
Dialogue: 0,0:11:03.01,0:11:05.47,Default,,0000,0000,0000,,{\be1}Y yo te acompañaré a donde vayas.
Dialogue: 0,0:11:12.52,0:11:13.42,Alibaba,,0000,0000,0000,,{\be1}¡Aladdin!
Dialogue: 0,0:11:14.60,0:11:15.59,Aladdin,,0000,0000,0000,,{\be1}¡Alibaba!
Dialogue: 0,0:11:15.59,0:11:17.72,Alibaba,,0000,0000,0000,,{\be1}Así que estabas aquí.
Dialogue: 0,0:11:17.72,0:11:20.89,Aladdin,,0000,0000,0000,,{\be1}Quería ver cómo estaba la señorita Dunya,
Dialogue: 0,0:11:20.89,0:11:23.56,Aladdin,,0000,0000,0000,,{\be1}pero aún no se ha despertado...
Dialogue: 0,0:11:23.56,0:11:25.03,Alibaba,,0000,0000,0000,,{\be1}Vaya.
Dialogue: 0,0:11:26.02,0:11:30.25,Alibaba,,0000,0000,0000,,{\be1}Aún no he podido ir a verla yo tampoco.
Dialogue: 0,0:11:30.25,0:11:34.93,Alibaba,,0000,0000,0000,,{\be1}Por alguna razón, me recuerda a Kassim y es frustrante...
Dialogue: 0,0:11:36.67,0:11:37.68,Alibaba,,0000,0000,0000,,{\be1}Pero...
Dialogue: 0,0:11:38.26,0:11:42.68,Alibaba,,0000,0000,0000,,{\be1}tras ver sus recuerdos, no puedo perdonar a Al-Thamen.
Dialogue: 0,0:11:43.63,0:11:45.51,Alibaba,,0000,0000,0000,,{\be1}Me siento así todo el rato.
Dialogue: 0,0:11:48.94,0:11:50.50,Aladdin,,0000,0000,0000,,{\be1}Es verdad...
Dialogue: 0,0:11:58.02,0:11:59.69,Aladdin,,0000,0000,0000,,{\be1}Alibaba,
Dialogue: 0,0:11:59.69,0:12:01.85,Aladdin,,0000,0000,0000,,{\be1}me gusta mucho el mundo en el que vivimos.
Dialogue: 0,0:12:03.29,0:12:08.16,Aladdin,,0000,0000,0000,,{\be1}El mundo al que Ugo me trajo... y en el que te conocí.
Dialogue: 0,0:12:12.93,0:12:14.08,Aladdin,,0000,0000,0000,,{\be1}Por eso...
Dialogue: 0,0:12:16.80,0:12:19.09,Aladdin,,0000,0000,0000,,{\be1}no voy a dejar que este mundo se acabe.
Dialogue: 0,0:12:19.99,0:12:21.11,Alibaba,,0000,0000,0000,,{\be1}Claro.
Dialogue: 0,0:12:32.07,0:12:33.35,Aladdin,,0000,0000,0000,,{\be1}{\i1}Pero...{\i0}
Dialogue: 0,0:12:33.98,0:12:35.90,Aladdin,,0000,0000,0000,,{\be1}{\i1}para asegurar mi triunfo,{\i0}
Dialogue: 0,0:12:36.36,0:12:38.39,Aladdin,,0000,0000,0000,,{\be1}{\i1}¿qué debo hacer?{\i0}
Dialogue: 0,0:12:40.45,0:12:41.93,Aladdin,,0000,0000,0000,,{\be1}{\i1}Desde ahora en adelante...{\i0}
Dialogue: 0,0:12:43.90,0:12:46.80,Aladdin,,0000,0000,0000,,{\be1}{\i1}¿qué dirección deberé tomar?{\i0}
Dialogue: 0,0:12:55.01,0:12:56.21,Aladdin,,0000,0000,0000,,{\be1}¡Lo has arreglado!
Dialogue: 0,0:12:56.21,0:12:58.27,Aladdin,,0000,0000,0000,,{\be1}{\an8}¡Eres genial, Yamu!
Dialogue: 0,0:12:58.27,0:12:59.90,Default,,0000,0000,0000,,{\be1}{\an8}Tienes que cuidarlo bien.
Dialogue: 0,0:12:59.90,0:13:03.80,Default,,0000,0000,0000,,{\be1}{\an8}Las herramientas mágicas son caras y solo pueden usarlas los magos.
Dialogue: 0,0:13:04.71,0:13:08.35,Aladdin,,0000,0000,0000,,{\be1}Ahora que lo pienso, tú no tienes equipamiento mágico, ¿no, Yamu?
Dialogue: 0,0:13:08.89,0:13:13.77,Default,,0000,0000,0000,,{\be1}No. Los magos y los equipamientos mágicos no son compatibles, así que no puedo usarlo.
Dialogue: 0,0:13:14.29,0:13:19.07,Default,,0000,0000,0000,,{\be1}Pero puedo realizar muchos tipos de magia con mis propias manos.
Dialogue: 0,0:13:19.07,0:13:21.24,Default,,0000,0000,0000,,{\be1}¡Mejor que también te especialices en eso!
Dialogue: 0,0:13:21.67,0:13:25.59,Aladdin,,0000,0000,0000,,{\be1}Claro, quiero aprender todo lo que pueda sobre la magia.
Dialogue: 0,0:13:26.54,0:13:30.78,Aladdin,,0000,0000,0000,,{\be1}Oye, ¿el sitio en el que estudiaste magia era...?
Dialogue: 0,0:13:31.74,0:13:33.75,Default,,0000,0000,0000,,{\be1}La Academia Magnostadt.
Dialogue: 0,0:13:34.37,0:13:37.54,Default,,0000,0000,0000,,{\be1}Fui estudiante hace diez años.
Dialogue: 0,0:13:38.28,0:13:40.09,Aladdin,,0000,0000,0000,,{\be1}Magnostadt...
Dialogue: 0,0:13:50.01,0:13:52.76,Default,,0000,0000,0000,,{\be1}¿Q-Qué crees que estás haciendo?
Dialogue: 0,0:13:52.76,0:13:54.43,Alibaba,,0000,0000,0000,,{\be1}¡P-Perdón!
Dialogue: 0,0:13:54.70,0:13:56.44,Default,,0000,0000,0000,,{\be1}T-Tú eres...
Dialogue: 0,0:13:58.73,0:14:01.49,Default,,0000,0000,0000,,{\be1}Escuché que completaste Zagan.
Dialogue: 0,0:14:01.49,0:14:02.94,Alibaba,,0000,0000,0000,,{\be1}Ah, sí.
Dialogue: 0,0:14:03.62,0:14:05.07,Default,,0000,0000,0000,,{\be1}{\i1}Ahora que lo pienso...{\i0}
Dialogue: 0,0:14:07.45,0:14:12.13,Default,,0000,0000,0000,,{\be1}{\i1}si las cosas hubieran sido distintas, ahora estaría casada con él...{\i0}
Dialogue: 0,0:14:12.13,0:14:13.03,Alibaba,,0000,0000,0000,,{\be1}Toma.
Dialogue: 0,0:14:14.09,0:14:16.79,Alibaba,,0000,0000,0000,,{\be1}Siento haber pisado tus flores.
Dialogue: 0,0:14:17.15,0:14:18.39,Alibaba,,0000,0000,0000,,{\be1}Toma, como disculpa.
Dialogue: 0,0:14:21.32,0:14:23.19,Default,,0000,0000,0000,,{\be1}¿Cómo me pongo esto?
Dialogue: 0,0:14:24.05,0:14:24.75,Alibaba,,0000,0000,0000,,{\be1}¿Esto?
Dialogue: 0,0:14:25.17,0:14:30.26,Alibaba,,0000,0000,0000,,{\be1}Mmm... Pues haces esto, lo pasas por el aro y...
Dialogue: 0,0:14:34.58,0:14:36.27,Morgiana,,0000,0000,0000,,{\be1}{\i1}¡Tengo que volverme más poderosa!{\i0}
Dialogue: 0,0:14:43.57,0:14:44.58,Morgiana,,0000,0000,0000,,{\be1}Hakuryuu...
Dialogue: 0,0:14:45.78,0:14:47.64,Hakuryuu,,0000,0000,0000,,{\be1}Disculpa esta penosa actuación.
Dialogue: 0,0:14:47.64,0:14:51.45,Hakuryuu,,0000,0000,0000,,{\be1}Creo que debería aprender a usarlo como un brazo auténtico cuanto antes...
Dialogue: 0,0:14:51.45,0:14:53.83,Morgiana,,0000,0000,0000,,{\be1}Bueno, pero no hay prisa...
Dialogue: 0,0:14:53.83,0:14:57.79,Hakuryuu,,0000,0000,0000,,{\be1}Sí la hay. Parece ser que me iré pronto del país.
Dialogue: 0,0:15:00.40,0:15:02.88,Sinbad,,0000,0000,0000,,{\be1}El recipiente metálico oscuro de la Organización
Dialogue: 0,0:15:02.88,0:15:06.12,Sinbad,,0000,0000,0000,,{\be1}podría decirse que es nuestro mejor botín de guerra de esta batalla.
Dialogue: 0,0:15:06.59,0:15:07.80,Default,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:15:08.17,0:15:12.00,Default,,0000,0000,0000,,{\be1}Los hechiceros del castillo están analizándolo.
Dialogue: 0,0:15:16.60,0:15:17.84,Default,,0000,0000,0000,,{\be1}¿Qué pasa?
Dialogue: 0,0:15:17.84,0:15:19.06,Default,,0000,0000,0000,,{\be1}¿Una marca de poder mágico?
Dialogue: 0,0:15:19.49,0:15:24.69,Default,,0000,0000,0000,,{\be1}¡Es el patrón que está grabado en todas las herramientas mágicas de la Academia Magnostadt!
Dialogue: 0,0:15:24.98,0:15:29.08,Default,,0000,0000,0000,,{\be1}Quién iba a decir que tu hogar iba a estar involucrado en la Organización...
Dialogue: 0,0:15:31.71,0:15:34.12,Sinbad,,0000,0000,0000,,{\be1}¿La princesa Dunya ha dicho algo?
Dialogue: 0,0:15:34.42,0:15:36.58,Default,,0000,0000,0000,,{\be1}Pues, aunque se ha despertado,
Dialogue: 0,0:15:36.58,0:15:38.88,Default,,0000,0000,0000,,{\be1}se niega a hablar con nosotros.
Dialogue: 0,0:15:38.88,0:15:42.47,Default,,0000,0000,0000,,{\be1}En cuanto se enteró de que fui estudiante en Magnostadt,
Dialogue: 0,0:15:42.47,0:15:44.48,Default,,0000,0000,0000,,{\be1}se puso totalmente en contra de hablar.
Dialogue: 0,0:15:46.00,0:15:47.34,Sinbad,,0000,0000,0000,,{\be1}Iré yo entonces.
Dialogue: 0,0:15:48.31,0:15:52.78,Sinbad,,0000,0000,0000,,{\be1}Tengo la impresión de que es del tipo de mujer que me escucharía sin nadie.
Dialogue: 0,0:15:52.78,0:15:54.89,Default,,0000,0000,0000,,{\be1}¿Ese es tu plan?
Dialogue: 0,0:15:54.89,0:15:57.10,Default,,0000,0000,0000,,{\be1}Señor, acerca de eso...
Dialogue: 0,0:15:57.10,0:15:59.81,Default,,0000,0000,0000,,{\be1}Solo hay una persona con la que habla...
Dialogue: 0,0:16:02.72,0:16:04.10,Aladdin,,0000,0000,0000,,{\be1}¡Don Ithnan!
Dialogue: 0,0:16:05.03,0:16:07.00,Aladdin,,0000,0000,0000,,{\be1}"¡Qué insensata eres, Dunya!".
Dialogue: 0,0:16:08.52,0:16:10.99,Default,,0000,0000,0000,,{\be1}¡Para, Aladdin, que estoy comiendo!
Dialogue: 0,0:16:11.37,0:16:12.86,Default,,0000,0000,0000,,{\be1}¡Oh! La sopa...
Dialogue: 0,0:16:16.12,0:16:19.45,Aladdin,,0000,0000,0000,,{\be1}¡Oh, no, señorita Dunya! ¡Yo me comeré eso en tu lugar!
Dialogue: 0,0:16:21.16,0:16:23.08,Default,,0000,0000,0000,,{\be1}¡No, no, no hagas eso! ¡Por favor, para!
Dialogue: 0,0:16:30.45,0:16:33.34,Aladdin,,0000,0000,0000,,{\be1}Me alegra que ahora seamos amigos, señorita Dunya.
Dialogue: 0,0:16:33.34,0:16:35.78,Default,,0000,0000,0000,,{\be1}Bueno, yo también te estoy agradecida.
Dialogue: 0,0:16:35.78,0:16:38.44,Default,,0000,0000,0000,,{\be1}Poder haber visto a Isaac, aunque fuera una alucinación,
Dialogue: 0,0:16:38.44,0:16:40.60,Default,,0000,0000,0000,,{\be1}me hizo muy feliz.
Dialogue: 0,0:16:42.39,0:16:45.87,Aladdin,,0000,0000,0000,,{\be1}Pero ¿por qué no hablas con los demás?
Dialogue: 0,0:16:46.81,0:16:47.86,Default,,0000,0000,0000,,{\be1}Porque...
Dialogue: 0,0:16:48.56,0:16:52.39,Default,,0000,0000,0000,,{\be1}el rey de este país tiene tratos con la Academia Magnostadt, ¿no es así?
Dialogue: 0,0:16:53.62,0:16:58.07,Default,,0000,0000,0000,,{\be1}La mujer maga debe de estar trabajando para ese horrible colegio.
Dialogue: 0,0:16:58.07,0:17:00.50,Aladdin,,0000,0000,0000,,{\be1}¡Yamu no es de ese tipo de gente!
Dialogue: 0,0:17:03.50,0:17:07.40,Aladdin,,0000,0000,0000,,{\be1}¡Oh, no, señorita Dunya! ¡También tienes una mancha ahí!
Dialogue: 0,0:17:09.88,0:17:11.00,Default,,0000,0000,0000,,{\be1}¿Qué?
Dialogue: 0,0:17:11.00,0:17:13.09,Sinbad,,0000,0000,0000,,{\be1}Perdóneme, alteza.
Dialogue: 0,0:17:13.09,0:17:15.59,Aladdin,,0000,0000,0000,,{\be1}¿Es aquí? No, espera, ¿es aquí?
Dialogue: 0,0:17:17.52,0:17:20.72,Sinbad,,0000,0000,0000,,{\be1}{\i1}Nunca pensé que alguien pudiera adelantarme en entrarle a una mujer...{\i0}
Dialogue: 0,0:17:20.72,0:17:23.10,Sinbad,,0000,0000,0000,,{\be1}{\i1}¡Aladdin, se nota que eres un Magi!{\i0}
Dialogue: 0,0:17:23.93,0:17:24.60,Default,,0000,0000,0000,,{\be1}¡Tú!
Dialogue: 0,0:17:25.96,0:17:28.56,Default,,0000,0000,0000,,{\be1}¡Pequeño pervertido!
Dialogue: 0,0:17:29.60,0:17:33.44,Alibaba,,0000,0000,0000,,{\be1}Hakuryuu, ¿es verdad que te vas de Sindria?
Dialogue: 0,0:17:33.75,0:17:36.94,Hakuryuu,,0000,0000,0000,,{\be1}Sí, partiré en barco dentro de una semana.
Dialogue: 0,0:17:36.94,0:17:37.95,Alibaba,,0000,0000,0000,,{\be1}Vaya.
Dialogue: 0,0:17:38.66,0:17:41.96,Hakuryuu,,0000,0000,0000,,{\be1}{\i1}Antes de que llegue ese día, debo lograr que Sinbad...{\i0}
Dialogue: 0,0:17:43.23,0:17:45.12,Hakuryuu,,0000,0000,0000,,{\be1}{\i1}Para poder alcanzar mi meta...{\i0}
Dialogue: 0,0:17:47.57,0:17:48.50,Alibaba,,0000,0000,0000,,{\be1}¿Hakuryuu?
Dialogue: 0,0:17:49.60,0:17:51.14,Hakuryuu,,0000,0000,0000,,{\be1}No pasa nada.
Dialogue: 0,0:17:51.14,0:17:54.02,Hakuryuu,,0000,0000,0000,,{\be1}¿Y vosotros dos? ¿Qué planes de futuro tenéis?
Dialogue: 0,0:17:54.97,0:17:59.58,Alibaba,,0000,0000,0000,,{\be1}Pues de momento seguiremos con Sinbad.
Dialogue: 0,0:17:59.58,0:18:00.84,Alibaba,,0000,0000,0000,,{\be1}¿Verdad, Morgiana?
Dialogue: 0,0:18:07.24,0:18:11.16,Hakuryuu,,0000,0000,0000,,{\be1}He aprendido mucho sobre ti en este tiempo.
Dialogue: 0,0:18:13.09,0:18:14.86,Hakuryuu,,0000,0000,0000,,{\be1}No importa qué camino escojas;
Dialogue: 0,0:18:14.86,0:18:18.36,Hakuryuu,,0000,0000,0000,,{\be1}sé con certeza que seguirás a tu corazón.
Dialogue: 0,0:18:19.18,0:18:21.20,Hakuryuu,,0000,0000,0000,,{\be1}Nuestro tiempo juntos fue breve,
Dialogue: 0,0:18:21.20,0:18:22.87,Hakuryuu,,0000,0000,0000,,{\be1}pero muchas gracias.
Dialogue: 0,0:18:23.63,0:18:24.85,Alibaba,,0000,0000,0000,,{\be1}Hakuryuu...
Dialogue: 0,0:18:27.02,0:18:28.92,Sinbad,,0000,0000,0000,,{\be1}¿Entiendes lo que intento decirte?
Dialogue: 0,0:18:29.35,0:18:31.80,Sinbad,,0000,0000,0000,,{\be1}Ahora mismo, mi nación no tiene ningún vínculo con Magnostadt.
Dialogue: 0,0:18:32.30,0:18:37.05,Sinbad,,0000,0000,0000,,{\be1}Yamraiha dejó la academia cuando sucedió el golpe de estado hace diez años.
Dialogue: 0,0:18:37.64,0:18:40.39,Sinbad,,0000,0000,0000,,{\be1}Así que puedes estar tranquila.
Dialogue: 0,0:18:41.28,0:18:44.31,Sinbad,,0000,0000,0000,,{\be1}Nunca te entregaría a Magnostadt.
Dialogue: 0,0:18:44.71,0:18:45.43,Sinbad,,0000,0000,0000,,{\be1}¡Pase lo que pase!
Dialogue: 0,0:18:49.43,0:18:51.37,Sinbad,,0000,0000,0000,,{\be1}¿El recipiente metálico ha rechazado a la princesa?
Dialogue: 0,0:18:57.03,0:18:58.11,Sinbad,,0000,0000,0000,,{\be1}¿Eso es...
Dialogue: 0,0:18:58.38,0:19:00.12,Sinbad,,0000,0000,0000,,{\be1}la luz de los recipientes metálicos oscuros?
Dialogue: 0,0:19:02.37,0:19:03.83,Aladdin,,0000,0000,0000,,{\be1}¿Es el fragmento de aquel día?
Dialogue: 0,0:19:06.76,0:19:07.54,Default,,0000,0000,0000,,{\be1}¡Esto no pinta bien!
Dialogue: 0,0:19:15.72,0:19:17.10,Sinbad,,0000,0000,0000,,{\be1}¿Qué has hecho?
Dialogue: 0,0:19:17.10,0:19:20.43,Default,,0000,0000,0000,,{\be1}He detenido momentáneamente su esparcimiento,
Dialogue: 0,0:19:20.43,0:19:23.72,Default,,0000,0000,0000,,{\be1}pero ha llegado a tal grado ya...
Dialogue: 0,0:19:23.72,0:19:26.16,Default,,0000,0000,0000,,{\be1}que me temo que no puedo hacer más por ella.
Dialogue: 0,0:19:26.16,0:19:27.97,Aladdin,,0000,0000,0000,,{\be1}No puede ser...
Dialogue: 0,0:19:28.48,0:19:29.32,Sinbad,,0000,0000,0000,,{\be1}Aladdin,
Dialogue: 0,0:19:30.49,0:19:33.73,Sinbad,,0000,0000,0000,,{\be1}si alguien pudiera salvarla, serías tú, ¿no?
Dialogue: 0,0:19:34.19,0:19:35.56,Sinbad,,0000,0000,0000,,{\be1}Con el poder de un Magi...
Dialogue: 0,0:19:40.65,0:19:43.24,Aladdin,,0000,0000,0000,,{\be1}Está bien, lo intentaré.
Dialogue: 0,0:19:50.14,0:19:52.53,Sinbad,,0000,0000,0000,,{\be1}{\i1}Así que este es el poder de Solomon...{\i0}
Dialogue: 0,0:20:00.23,0:20:02.38,Aladdin,,0000,0000,0000,,{\be1}Hay demasiados cristales negros...
Dialogue: 0,0:20:05.17,0:20:06.78,Aladdin,,0000,0000,0000,,{\be1}¡Señorita Dunya!
Dialogue: 0,0:20:07.92,0:20:09.81,Default,,0000,0000,0000,,{\be1}Aladdin...
Dialogue: 0,0:20:22.46,0:20:23.99,Aladdin,,0000,0000,0000,,{\be1}¿Podría ser...
Dialogue: 0,0:20:24.50,0:20:30.00,Aladdin,,0000,0000,0000,,{\be1}todo la furia, el odio y la tristeza contenidas dentro del recipiente metálico?
Dialogue: 0,0:20:34.32,0:20:35.99,Aladdin,,0000,0000,0000,,{\be1}Magnostadt...
Dialogue: 0,0:20:42.88,0:20:44.77,Aladdin,,0000,0000,0000,,{\be1}¡Libera a la señorita Dunya!
Dialogue: 0,0:20:56.75,0:20:58.48,Default,,0000,0000,0000,,{\be1}Gracias...
Dialogue: 0,0:21:09.86,0:21:11.27,Default,,0000,0000,0000,,{\be1}¡Aladdin!
Dialogue: 0,0:21:11.27,0:21:12.82,Sinbad,,0000,0000,0000,,{\be1}Parece que ha funcionado.
Dialogue: 0,0:21:13.85,0:21:14.49,Aladdin,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:21:17.20,0:21:19.13,Aladdin,,0000,0000,0000,,{\be1}¿Señorita Dunya?
Dialogue: 0,0:21:19.67,0:21:20.68,Aladdin,,0000,0000,0000,,{\be1}¿Señorita?
Dialogue: 0,0:21:21.67,0:21:22.61,Aladdin,,0000,0000,0000,,{\be1}¡Señorita!
Dialogue: 0,0:21:25.18,0:21:26.27,Default,,0000,0000,0000,,{\be1}Tenga.
Dialogue: 0,0:21:26.27,0:21:27.64,Default,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:21:28.13,0:21:29.89,Sinbad,,0000,0000,0000,,{\be1}¿Cuál es el estado de la princesa?
Dialogue: 0,0:21:29.89,0:21:32.31,Default,,0000,0000,0000,,{\be1}Lo peor parece haber pasado,
Dialogue: 0,0:21:32.31,0:21:34.39,Default,,0000,0000,0000,,{\be1}pero le ha causado muchos daños.
Dialogue: 0,0:21:34.39,0:21:37.90,Default,,0000,0000,0000,,{\be1}Debe de ser un efecto secundario del recipiente oscuro. {por no repetir siempre lo mismo}
Dialogue: 0,0:21:37.90,0:21:41.40,Default,,0000,0000,0000,,{\be1}Puede que no le quede mucho...
Dialogue: 0,0:21:42.43,0:21:43.39,Sinbad,,0000,0000,0000,,{\be1}Entiendo...
Dialogue: 0,0:21:46.73,0:21:48.41,Alibaba,,0000,0000,0000,,{\be1}Es muy pronto, ¿no os parece?
Dialogue: 0,0:21:48.41,0:21:51.28,Alibaba,,0000,0000,0000,,{\be1}Para que Hakuryuu deje el país.
Dialogue: 0,0:21:51.68,0:21:53.51,Alibaba,,0000,0000,0000,,{\be1}Sí, han pasado muchas cosas,
Dialogue: 0,0:21:53.51,0:21:56.67,Alibaba,,0000,0000,0000,,{\be1}pero sigue siendo triste tener que despedirse tan pronto.
Dialogue: 0,0:21:57.64,0:21:58.33,Aladdin,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:22:01.85,0:22:03.89,Hakuryuu,,0000,0000,0000,,{\be1}{\fad(150,250}¿Qué planes de futuro tenéis?
Dialogue: 0,0:22:05.31,0:22:07.68,Alibaba,,0000,0000,0000,,{\be1}De futuro, ¿eh?
Dialogue: 0,0:22:09.47,0:22:11.68,Aladdin,,0000,0000,0000,,{\be1}Alibaba, Mor,
Dialogue: 0,0:22:13.11,0:22:15.42,Aladdin,,0000,0000,0000,,{\be1}hay algo que tengo que deciros.
Dialogue: 0,0:22:15.42,0:22:16.68,Alibaba,,0000,0000,0000,,{\be1}¿Decirnos?
Dialogue: 0,0:22:17.34,0:22:21.11,Aladdin,,0000,0000,0000,,{\be1}Creo... que en los próximos días,
Dialogue: 0,0:22:22.53,0:22:24.86,Aladdin,,0000,0000,0000,,{\be1}partiré en un viaje en solitario.
Dialogue: 0,0:23:59.88,0:24:02.25,Aladdin,,0000,0000,0000,,{\be1}Cuando les dije mi decisión de partir para mi propio viaje,
Dialogue: 0,0:24:02.25,0:24:05.50,Aladdin,,0000,0000,0000,,{\be1}Alibaba, Mor y Hakuryuu...
Dialogue: 0,0:24:06.08,0:24:09.76,Aladdin,,0000,0000,0000,,{\be1}decidieron cuáles serían sus respectivos caminos.
Dialogue: 0,0:24:10.84,0:24:13.56,Aladdin,,0000,0000,0000,,{\be1}En el próximo episodio de Magi: "Partida".
Dialogue: 0,0:24:14.29,0:24:18.66,Aladdin,,0000,0000,0000,,{\be1}Alibaba, siento haberte dicho que me embarcaría en un viaje así de repente.
Dialogue: 0,0:24:18.66,0:24:24.67,Aladdin,,0000,0000,0000,,{\be1}Pero ahora que lo pienso es... ¡Es lo que debo hacer!
