[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1920
PlayResY: 1080
Last Style Storage: Default
Scroll Position: 570
Active Line: 579
Video File: Hunter x Hunter - Phantom Rouge.mkv
Video Aspect Ratio: c1.77778
Video Position: 134364
Video Zoom Percent: 0.5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,DejaVu Sans,65,&H00FFFFFF,&H0000FFFF,&H00000000,&HC8000000,-1,0,0,0,95,100,0,0,1,4.5,3.375,2,226,226,61,0
Style: Places,Candara,79,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4.5,0,2,23,23,180,1
Style: Thought,DejaVu Sans,65,&H00FFFFFF,&H0000FFFF,&H00000000,&HC8000000,-1,-1,0,0,95,100,0,0,1,4.5,3.375,2,226,226,61,0
Style: Huncyclopedia,ConferenceD,45,&H000864F3,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,5,0,2,10,10,10,1
Style: Typeset,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Logo,Bookman Old Style,30,&H003D18B7,&H000000FF,&H00E5E4E8,&H00000000,-1,0,0,0,100,100,0,0,1,6,0,2,10,10,10,1
Style: ED-Rom-Brown,Lato,63,&H00FFFFFF,&H000000FF,&H001A2E44,&H55000000,-1,-1,0,0,90,100,0,0,1,3,0.45,7,38,38,30,1
Style: ED-Rom-Blue,Lato,63,&H00FFFFFF,&H000000FF,&H00413517,&H55413517,-1,-1,0,0,90,100,0,0,1,3,0.45,7,38,38,30,1
Style: ED-Eng-Blue,Lato,65,&H00FFFFFF,&H000000FF,&H00413517,&H55413517,-1,-1,0,0,90,100,0,0,1,3,0.45,7,38,38,98,1
Style: ED-Eng-Brown,Lato,65,&H00FFFFFF,&H000000FF,&H001A2E44,&H55000000,-1,-1,0,0,90,100,0,0,1,3,0.45,7,38,38,98,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:49:02.70,0:49:04.23,Default,,0,0,0,,Soul Doll.
Dialogue: 0,0:49:17.93,0:49:19.67,Default,,0,0,0,,¿Qué pasa, Killua?
Dialogue: 0,0:49:20.18,0:49:23.16,Default,,0,0,0,,Sigo sin poder confiar en ella.
Dialogue: 0,0:49:23.16,0:49:25.24,Default,,0,0,0,,Entiendo...
Dialogue: 0,0:49:25.82,0:49:27.56,Default,,0,0,0,,Pero ya sabes...
Dialogue: 0,0:49:27.56,0:49:28.90,Default,,0,0,0,,Pero ¿qué?
Dialogue: 0,0:49:30.34,0:49:35.04,Default,,0,0,0,,Tengo el presentimiento de que Retz oculta algo en su corazón.
Dialogue: 0,0:49:35.04,0:49:37.66,Default,,0,0,0,,Así que quiero esperar un poco más.
Dialogue: 0,0:49:39.89,0:49:41.41,Default,,0,0,0,,Acabará traicionándote.
Dialogue: 0,0:49:43.05,0:49:45.92,Default,,0,0,0,,Traicionarás a tus amigos.
Dialogue: 0,0:49:48.41,0:49:50.29,Thought,,0,0,0,,¡No lo haré!
Dialogue: 0,0:49:50.29,0:49:51.28,Default,,0,0,0,,¡Killua!
Dialogue: 0,0:49:56.13,0:49:59.18,Default,,0,0,0,,Por favor, déjame ayudar.
Dialogue: 0,0:50:00.65,0:50:05.44,Default,,0,0,0,,Estáis intentando recuperar los ojos de vuestro amigo, ¿verdad?
Dialogue: 0,0:50:06.22,0:50:08.72,Default,,0,0,0,,Quiero ayudaros...
Dialogue: 0,0:50:09.13,0:50:11.68,Default,,0,0,0,,¡como una amiga!{, Gon, Killua!}
Dialogue: 0,0:50:13.25,0:50:14.69,Thought,,0,0,0,,Como una amiga...
Dialogue: 0,0:50:15.09,0:50:16.36,Default,,0,0,0,,¡Por favor!
Dialogue: 0,0:50:16.36,0:50:19.20,Default,,0,0,0,,Me iré una vez lleguemos.
Dialogue: 0,0:50:19.20,0:50:21.27,Default,,0,0,0,,Así estará bien, ¿verdad?
Dialogue: 0,0:50:21.74,0:50:25.14,Default,,0,0,0,,Tampoco tenemos más pistas.
Dialogue: 0,0:50:25.14,0:50:27.07,Default,,0,0,0,,¡Dejemos que nos guíe!
Dialogue: 0,0:50:27.84,0:50:29.46,Default,,0,0,0,,Está bien.
Dialogue: 0,0:50:29.46,0:50:31.46,Default,,0,0,0,,¡Retz, guíanos!
Dialogue: 0,0:50:31.92,0:50:32.80,Default,,0,0,0,,¡Vale!
Dialogue: 0,0:50:34.76,0:50:37.29,Default,,0,0,0,,¿Eh? Retz, ¿y tu muñeca?
Dialogue: 0,0:50:37.29,0:50:42.47,Default,,0,0,0,,Ah, le pedí al hombre de la tienda que me la cuidase.
Dialogue: 0,0:50:43.47,0:50:45.49,Default,,0,0,0,,Venid. Por aquí.
Dialogue: 0,0:51:00.40,0:51:01.61,Default,,0,0,0,,Es justo allí.
Dialogue: 0,0:51:03.44,0:51:04.24,Default,,0,0,0,,Ya veo.
Dialogue: 0,0:51:05.16,0:51:07.05,Default,,0,0,0,,Este lugar me da mala espina.
Dialogue: 0,0:51:07.05,0:51:08.09,Default,,0,0,0,,Sí.
Dialogue: 0,0:51:09.24,0:51:13.25,Default,,0,0,0,,Las vistas concuerdan con lo que Kurapika vio.
Dialogue: 0,0:51:13.25,0:51:14.20,Default,,0,0,0,,Cierto.
Dialogue: 0,0:51:15.54,0:51:17.50,Default,,0,0,0,,¡Muchas gracias, Retz!
Dialogue: 0,0:51:17.50,0:51:19.80,Default,,0,0,0,,Ya puedes irte.
Dialogue: 0,0:51:19.80,0:51:21.98,Default,,0,0,0,,¡¿Qué?! ¡Con lo lejos que hemos llegado!
Dialogue: 0,0:51:21.98,0:51:23.14,Default,,0,0,0,,¡Yo también voy!
Dialogue: 0,0:51:23.14,0:51:24.36,Default,,0,0,0,,No.
Dialogue: 0,0:51:24.36,0:51:27.39,Default,,0,0,0,,La verdad es que serías un lastre.
Dialogue: 0,0:51:27.39,0:51:31.09,Default,,0,0,0,,¿Qué? ¡Pero si os he traido hasta aquí!{\i1}{\i0}
Dialogue: 0,0:51:31.46,0:51:35.15,Default,,0,0,0,,Retz, él no quería decir eso.
Dialogue: 0,0:51:35.64,0:51:39.37,Default,,0,0,0,,No queremos que resultes herida.
Dialogue: 0,0:51:39.37,0:51:40.27,Default,,0,0,0,,¿Vale?
Dialogue: 0,0:51:42.46,0:51:43.66,Default,,0,0,0,,Está bien.
Dialogue: 0,0:51:45.17,0:51:47.44,Default,,0,0,0,,Esto es muy agradable.
Dialogue: 0,0:51:48.16,0:51:52.24,Default,,0,0,0,,Siempre me he hecho pasar por un chico,
Dialogue: 0,0:51:52.24,0:51:55.38,Default,,0,0,0,,así que es la primera vez que alguien es tan amable conmigo.
Dialogue: 0,0:51:55.38,0:51:56.37,Default,,0,0,0,,¡Gon!
Dialogue: 0,0:51:57.25,0:51:59.68,Default,,0,0,0,,¿Qué haces? ¡Vamos!
Dialogue: 0,0:51:59.68,0:52:00.69,Default,,0,0,0,,¡Voy!
Dialogue: 0,0:52:00.69,0:52:03.43,Default,,0,0,0,,Bueno, Retz, ¡nos vamos!
Dialogue: 0,0:52:05.10,0:52:06.93,Default,,0,0,0,,¡Ten cuidado, Gon!
Dialogue: 0,0:52:07.37,0:52:09.08,Default,,0,0,0,,¡Ah, y tú también, Killua!
Dialogue: 0,0:52:09.08,0:52:09.93,Thought,,0,0,0,,¡Que te den!
Dialogue: 0,0:52:45.65,0:52:50.22,Default,,0,0,0,,Lo que Kurapika vio era desde la planta de arriba, ¿verdad?
Dialogue: 0,0:52:50.22,0:52:52.85,Default,,0,0,0,,Sí, busquemos las escaleras.
Dialogue: 0,0:53:15.88,0:53:17.25,Default,,0,0,0,,¿Q-Quién anda ahí?
Dialogue: 0,0:53:26.64,0:53:28.13,Default,,0,0,0,,Tú eres...
Dialogue: 0,0:53:29.12,0:53:29.89,Default,,0,0,0,,¡Hermano!
Dialogue: 0,0:53:34.06,0:53:37.41,Default,,0,0,0,,¿Por qué está mi hermano aquí?
Dialogue: 0,0:53:37.41,0:53:39.32,Default,,0,0,0,,¡Killua, tranquilízate!
Dialogue: 0,0:53:39.32,0:53:40.90,Default,,0,0,0,,¡No es más que una marioneta!
Dialogue: 0,0:53:45.20,0:53:47.21,Default,,0,0,0,,L-Lo sé.
Dialogue: 0,0:53:47.62,0:53:48.67,Default,,0,0,0,,Pero...
Dialogue: 0,0:53:54.09,0:53:57.42,Default,,0,0,0,,Kil, ¿por qué no me hiciste caso?
Dialogue: 0,0:53:58.02,0:54:03.42,Default,,0,0,0,,¿Por qué me desobedeciste e hiciste un amigo, Kil?
Dialogue: 0,0:54:03.85,0:54:05.82,Default,,0,0,0,,Te lo he dicho muchas veces.
Dialogue: 0,0:54:05.82,0:54:09.37,Default,,0,0,0,,Cualquier amigo que hagas acabará traicionándote.
Dialogue: 0,0:54:10.85,0:54:15.70,Default,,0,0,0,,¿O es que haces amigos para traicionarlos tú?
Dialogue: 0,0:54:15.70,0:54:17.28,Default,,0,0,0,,¡N-No!
Dialogue: 0,0:54:17.28,0:54:18.19,Default,,0,0,0,,¡Killua!
Dialogue: 0,0:54:18.19,0:54:19.75,Default,,0,0,0,,Ya es suficiente.
Dialogue: 0,0:54:20.16,0:54:23.69,Default,,0,0,0,,Ya no tengo esperanza en ti.
Dialogue: 0,0:54:24.21,0:54:27.51,Default,,0,0,0,,De ahora en adelante mis ojos no se centrarán en ti.
Dialogue: 0,0:54:28.84,0:54:31.30,Default,,0,0,0,,Después de todo, mis ojos...
Dialogue: 0,0:54:31.30,0:54:33.07,Default,,0,0,0,,no tienen más que oscuridad.
Dialogue: 0,0:54:35.46,0:54:39.46,Default,,0,0,0,,Me han pedido que coja los tuyos.
Dialogue: 0,0:54:39.46,0:54:41.73,Default,,0,0,0,,¡No te dejaré!
Dialogue: 0,0:54:44.76,0:54:45.55,Default,,0,0,0,,¡¿Qué?!
Dialogue: 0,0:54:50.10,0:54:52.43,Default,,0,0,0,,K-Kil...
Dialogue: 0,0:54:54.32,0:54:57.06,Default,,0,0,0,,No puedes oponerte a mí...
Dialogue: 0,0:54:57.06,0:55:01.44,Default,,0,0,0,,Te he dicho muchas, muchas veces
Dialogue: 0,0:55:02.42,0:55:05.97,Default,,0,0,0,,que no te enfrentes a enemigos que no puedes derrotar.
Dialogue: 0,0:55:08.16,0:55:09.95,Default,,0,0,0,,¡Killua, aguanta!
Dialogue: 0,0:55:13.65,0:55:15.57,Default,,0,0,0,,No te metas.
Dialogue: 0,0:55:25.48,0:55:27.05,Default,,0,0,0,,¡Mierda!
Dialogue: 0,0:55:29.48,0:55:32.68,Default,,0,0,0,,Kil, déjame decírtelo una vez más.
Dialogue: 0,0:55:33.57,0:55:36.23,Default,,0,0,0,,No puedes oponerte a mí.
Dialogue: 0,0:55:37.16,0:55:40.32,Default,,0,0,0,,No te enfrentes a enemigos que no puedes derrotar.
Dialogue: 0,0:55:46.46,0:55:49.35,Default,,0,0,0,,No necesitas amigos.
Dialogue: 0,0:55:49.70,0:55:54.07,Default,,0,0,0,,Cualquier amigo que hagas acabará traicionándote.
Dialogue: 0,0:55:54.45,0:55:57.91,Default,,0,0,0,,Y en algún momento, tú...
Dialogue: 0,0:55:58.80,0:56:00.03,Default,,0,0,0,,lo matarás.
Dialogue: 0,0:56:04.06,0:56:05.21,Default,,0,0,0,,¡Joder!
Dialogue: 0,0:56:05.21,0:56:06.46,Default,,0,0,0,,Sabía que acabarías huyendo.
Dialogue: 0,0:56:10.67,0:56:12.99,Default,,0,0,0,,Pero eso es lo que debes hacer.
Dialogue: 0,0:56:13.58,0:56:16.73,Default,,0,0,0,,Dejar atrás a tu compañero y escapar
Dialogue: 0,0:56:16.73,0:56:18.75,Default,,0,0,0,,es algo horrible,
Dialogue: 0,0:56:20.17,0:56:21.48,Default,,0,0,0,,pero es la mejor opción.
Dialogue: 0,0:56:21.48,0:56:23.37,Default,,0,0,0,,¡Cierra la boca!
Dialogue: 0,0:56:26.32,0:56:28.99,Default,,0,0,0,,Tal como te he dicho,
Dialogue: 0,0:56:29.45,0:56:32.71,Default,,0,0,0,,no tienes derecho a hacer amigos.
Dialogue: 0,0:56:51.81,0:56:53.89,Default,,0,0,0,,Tú...
Dialogue: 0,0:56:54.92,0:56:57.05,Default,,0,0,0,,Te he dicho que no te metas.
Dialogue: 0,0:57:12.74,0:57:14.84,Default,,0,0,0,,¡Gon, ¿estás bien?!
Dialogue: 0,0:57:15.41,0:57:17.39,Default,,0,0,0,,No seas tonto, Kil.
Dialogue: 0,0:57:19.45,0:57:23.25,Default,,0,0,0,,Estás destinado a traicionar a tu amigo.
Dialogue: 0,0:57:23.94,0:57:25.50,Default,,0,0,0,,¡N-Ni de coña!
Dialogue: 0,0:57:25.50,0:57:28.60,Default,,0,0,0,,Entonces mátame.
Dialogue: 0,0:57:28.96,0:57:32.26,Default,,0,0,0,,Si no lo haces, acabaré con este niño.
Dialogue: 0,0:57:32.26,0:57:33.51,Default,,0,0,0,,¡¿Qué?!
Dialogue: 0,0:57:34.18,0:57:35.93,Thought,,0,0,0,,No puedo dejarme engañar.
Dialogue: 0,0:57:35.93,0:57:38.26,Thought,,0,0,0,,¡No es más que una marioneta!
Dialogue: 0,0:57:41.24,0:57:41.89,Default,,0,0,0,,¡Gon!
Dialogue: 0,0:57:42.88,0:57:44.27,Default,,0,0,0,,Vamos, Kil.
Dialogue: 0,0:57:44.98,0:57:47.24,Default,,0,0,0,,Date prisa, mátame.
Dialogue: 0,0:57:48.89,0:57:52.90,Default,,0,0,0,,Date prisa... Mátame...
Dialogue: 0,0:57:56.41,0:57:57.66,Default,,0,0,0,,¡Kil!
Dialogue: 0,0:57:58.65,0:58:01.79,Default,,0,0,0,,Vamos. Rápido...
Dialogue: 0,0:58:02.20,0:58:06.17,Default,,0,0,0,,Má-ta-me.
Dialogue: 0,0:58:07.14,0:58:09.42,Default,,0,0,0,,Killua.
Dialogue: 0,0:58:10.56,0:58:13.11,Thought,,0,0,0,,Mierda. No me puedo mover.
Dialogue: 0,0:58:13.70,0:58:15.68,Default,,0,0,0,,Muy bien.
Dialogue: 0,0:58:16.92,0:58:18.81,Default,,0,0,0,,Has hecho lo correcto.
Dialogue: 0,0:58:19.65,0:58:22.43,Default,,0,0,0,,No te enfrentes a enemigos que no puedes vencer.
Dialogue: 0,0:58:27.44,0:58:29.69,Default,,0,0,0,,¡K-Killua!
Dialogue: 0,0:58:30.09,0:58:33.08,Default,,0,0,0,,¡Vale ya!
Dialogue: 0,0:58:37.69,0:58:39.07,Default,,0,0,0,,¡Soul Call! {Yo lo iba a traducir como Llamada del alma, pero decide tú cómo lo prefieres.}{tama-yobai / summon? recall?}
Dialogue: 0,0:58:47.98,0:58:48.58,Default,,0,0,0,,¡Gon!
Dialogue: 0,0:58:57.68,0:58:59.72,Default,,0,0,0,,No son los que me habían ordenado,
Dialogue: 0,0:59:00.26,0:59:01.69,Default,,0,0,0,,pero no están mal.
Dialogue: 0,0:59:03.13,0:59:04.84,Default,,0,0,0,,Son unos ojos extraños.
Dialogue: 0,0:59:04.84,0:59:07.04,Default,,0,0,0,,Todo parece brillar.
Dialogue: 0,0:59:08.10,0:59:11.53,Thought,,0,0,0,,¿Qué estoy haciendo?
Dialogue: 0,0:59:13.61,0:59:15.36,Default,,0,0,0,,¡Aguanta, Gon!
Dialogue: 0,0:59:15.74,0:59:17.29,Default,,0,0,0,,¡R-Retz!
Dialogue: 0,0:59:18.16,0:59:19.49,Default,,0,0,0,,Cierto, Gon...
Dialogue: 0,0:59:21.78,0:59:25.75,Thought,,0,0,0,,Al menos tengo que recuperar sus ojos.
Dialogue: 0,0:59:26.54,0:59:29.15,Default,,0,0,0,,¡D-Devuélveme los ojos de Gon!
Dialogue: 0,0:59:33.16,0:59:34.91,Default,,0,0,0,,No puedo hacer eso, Kil.
Dialogue: 0,0:59:36.08,0:59:38.51,Default,,0,0,0,,Me ordenaron volver con un par de ojos.
Dialogue: 0,0:59:38.51,0:59:39.76,Default,,0,0,0,,No me pongas ex...
Dialogue: 0,0:59:42.30,0:59:43.29,Default,,0,0,0,,Adiós.
Dialogue: 0,0:59:45.74,0:59:48.75,Default,,0,0,0,,¡Gon! ¡Aguanta, Gon!
Dialogue: 0,0:59:49.18,0:59:51.02,Default,,0,0,0,,E-Estoy bien, Retz.
Dialogue: 0,0:59:53.09,0:59:54.15,Default,,0,0,0,,Retz...
Dialogue: 0,0:59:54.81,0:59:56.67,Default,,0,0,0,,Acabarán traicionándote.
Dialogue: 0,0:59:58.64,1:00:01.01,Thought,,0,0,0,,{\i0}{\i1}¡Soy yo quien le ha traicionado!
Dialogue: 0,1:00:01.48,1:00:03.49,Thought,,0,0,0,,Cuando Uvogin nos atacó, {¿Uvogin era con B o con V?}
Dialogue: 0,1:00:03.93,1:00:06.58,Thought,,0,0,0,,y cuando mi hermano casi roba mis ojos,
Dialogue: 0,1:00:07.14,1:00:09.43,Thought,,0,0,0,,Gon me protegió.
Dialogue: 0,1:00:09.82,1:00:10.97,Thought,,0,0,0,,Sin embargo, yo...
Dialogue: 0,1:00:13.34,1:00:15.31,Thought,,0,0,0,,¡He hecho lo que mi hermano decía!
Dialogue: 0,1:00:21.37,1:00:22.84,Default,,0,0,0,,¡Killua, ¿dónde vas?!
Dialogue: 0,1:00:24.30,1:00:28.32,Thought,,0,0,0,,¡No tengo derecho a ser amigo de Gon!
Dialogue: 0,1:00:46.46,1:00:48.54,Thought,,0,0,0,,La Licencia Hunter de Gon...
Dialogue: 0,1:00:50.29,1:00:52.16,Thought,,0,0,0,,Eso me recuerda...
Dialogue: 0,1:00:52.16,1:00:54.04,Thought,,0,0,0,,que lo conocí
Dialogue: 0,1:00:54.88,1:00:56.67,Thought,,0,0,0,,en el Examen Hunter.
Dialogue: 0,1:00:58.05,1:01:00.67,Thought,,0,0,0,,Empecé a hablar con él por ser de mi edad,
Dialogue: 0,1:01:01.45,1:01:04.24,Thought,,0,0,0,,pero resultó tener unas habilidades parecidas a las mías.
Dialogue: 0,1:01:04.97,1:01:07.95,Thought,,0,0,0,,Parecía ser un crío al que no le importaba nada,
Dialogue: 0,1:01:07.95,1:01:09.22,Thought,,0,0,0,,pero siempre se mantenía fiel a sus principios.
Dialogue: 0,1:01:10.41,1:01:12.49,Thought,,0,0,0,,Somos polos opuestos.
Dialogue: 0,1:01:13.50,1:01:14.97,Thought,,0,0,0,,Antes de saberlo, se convirtió
Dialogue: 0,1:01:15.37,1:01:19.40,Thought,,0,0,0,,en mi único y mejor amigo.
Dialogue: 0,1:01:31.52,1:01:33.21,Thought,,0,0,0,,¡Y sin embargo, yo...
Dialogue: 0,1:01:35.49,1:01:37.41,Thought,,0,0,0,,lo he traicionado!
Dialogue: 0,1:01:43.58,1:01:45.67,Default,,0,0,0,,Soy horrible.
Dialogue: 0,1:01:50.62,1:01:52.66,Default,,0,0,0,,Ya me da igual todo.
Dialogue: 0,1:01:52.66,1:01:54.56,Default,,0,0,0,,¡Killua!
Dialogue: 0,1:02:13.74,1:02:15.95,Default,,0,0,0,,¡Killua, ¿estás herido?!
Dialogue: 0,1:02:16.50,1:02:17.58,Default,,0,0,0,,Gon...
Dialogue: 0,1:02:17.58,1:02:19.80,Default,,0,0,0,,¿Cómo me has encontrado?
Dialogue: 0,1:02:19.80,1:02:22.08,Default,,0,0,0,,He seguido tu olor.
Dialogue: 0,1:02:22.08,1:02:24.62,Default,,0,0,0,,aunque la lluvia lo hacía un poco difícil.
Dialogue: 0,1:02:24.62,1:02:26.60,Default,,0,0,0,,¿Por qué llegas tan lejos por alguien como yo?
Dialogue: 0,1:02:26.60,1:02:28.59,Default,,0,0,0,,¿Qué dices, Killua?
Dialogue: 0,1:02:29.16,1:02:33.10,Default,,0,0,0,,Te abandoné y escapé.
Dialogue: 0,1:02:33.72,1:02:35.05,Default,,0,0,0,,No me abandonaste.
Dialogue: 0,1:02:35.05,1:02:37.23,Default,,0,0,0,,Trataste de luchar junto a mí.
Dialogue: 0,1:02:37.50,1:02:38.17,Default,,0,0,0,,Pero...
Dialogue: 0,1:02:38.17,1:02:41.57,Default,,0,0,0,,Además, si eres tú, no me importa que me traicionen.
Dialogue: 0,1:02:41.57,1:02:42.23,Default,,0,0,0,,¿Eh?
Dialogue: 0,1:02:42.50,1:02:45.24,Default,,0,0,0,,¡Seguiré creyendo en ti!
Dialogue: 0,1:02:46.06,1:02:48.36,Thought,,0,0,0,,Gon...
Dialogue: 0,1:02:49.81,1:02:51.25,Default,,0,0,0,,Vale.
Dialogue: 0,1:02:52.24,1:02:53.68,Default,,0,0,0,,¿Dónde está Retz?
Dialogue: 0,1:02:53.68,1:02:57.22,Default,,0,0,0,,Me he concentrado en seguirte, así que no lo sé.
Dialogue: 0,1:02:57.22,1:03:00.69,Default,,0,0,0,,Habrá vuelto con Omokage.
Dialogue: 0,1:03:00.69,1:03:01.84,Default,,0,0,0,,¿Eh?
Dialogue: 0,1:03:01.84,1:03:07.29,Default,,0,0,0,,Me di cuenta de algo cuando la conocí.
Dialogue: 0,1:03:07.66,1:03:10.80,Default,,0,0,0,,Sus ojos no parecían suyos.
Dialogue: 0,1:03:10.80,1:03:13.37,Default,,0,0,0,,Entonces los ojos de Retz son...
Dialogue: 0,1:03:13.37,1:03:15.38,Default,,0,0,0,,De Omokage, seguramente.
Dialogue: 0,1:03:15.38,1:03:19.49,Default,,0,0,0,,Solo él podría crear una marioneta de Illumi desde tu corazón.
Dialogue: 0,1:03:19.98,1:03:23.00,Default,,0,0,0,,Te diste cuenta de todo eso y aun así...
Dialogue: 0,1:03:23.00,1:03:26.02,Default,,0,0,0,,Aún hay muchas cosas que no sé.
Dialogue: 0,1:03:26.02,1:03:28.57,Default,,0,0,0,,¡Pero creo que sé dónde está Omokage!
Dialogue: 0,1:03:30.08,1:03:34.56,Default,,0,0,0,,Llegaremos hasta él si seguimos su Nen con mis ojos.
Dialogue: 0,1:03:34.56,1:03:36.70,Default,,0,0,0,,¿Por eso has dejado que los coja?
Dialogue: 0,1:03:36.70,1:03:37.33,Default,,0,0,0,,¡Sí!
Dialogue: 0,1:03:37.46,1:03:39.61,Default,,0,0,0,,¡¿Por qué haces locuras así?!
Dialogue: 0,1:03:39.61,1:03:41.21,Default,,0,0,0,,Eso digo yo.
Dialogue: 0,1:03:43.32,1:03:45.84,Default,,0,0,0,,Gon, ¿de verdad estás bien?
Dialogue: 0,1:03:45.84,1:03:48.05,Default,,0,0,0,,¡Leorio! ¡Kurapika!
Dialogue: 0,1:03:48.05,1:03:49.59,Default,,0,0,0,,¿Cómo habéis llegado aquí?
Dialogue: 0,1:03:49.59,1:03:53.56,Default,,0,0,0,,Usé el rastreador del móvil de Gon.
Dialogue: 0,1:03:53.56,1:03:57.35,Default,,0,0,0,,¡Gon, no tenías por qué llegar tan lejos!
Dialogue: 0,1:03:57.35,1:04:00.40,Default,,0,0,0,,¡No te preocupes! Somos amigos, ¿sabes?
Dialogue: 0,1:04:03.02,1:04:05.61,Default,,0,0,0,,Me alegro de tener amigos como tú.
Dialogue: 0,1:04:06.00,1:04:08.29,Default,,0,0,0,,Es muy pronto para dar las gracias.
Dialogue: 0,1:04:08.29,1:04:09.28,Default,,0,0,0,,¿Verdad, Gon?
Dialogue: 0,1:04:09.28,1:04:10.13,Default,,0,0,0,,Sí.
Dialogue: 0,1:04:10.13,1:04:12.62,Default,,0,0,0,,Seguidme, chicos.
Dialogue: 0,1:04:13.06,1:04:14.16,Default,,0,0,0,,¡Sí!
Dialogue: 0,1:04:14.16,1:04:16.12,Default,,0,0,0,,¡Ahora es cuando empieza el juego!
Dialogue: 0,1:04:16.45,1:04:17.68,Default,,0,0,0,,Por supuesto.
Dialogue: 0,1:04:17.68,1:04:18.70,Default,,0,0,0,,¡Sí!
Dialogue: 0,1:04:18.70,1:04:20.81,Default,,0,0,0,,¡Acabemos con esto!
Dialogue: 0,1:04:21.18,1:04:22.15,Default,,0,0,0,,¡Sí!
Dialogue: 0,1:04:30.72,1:04:32.33,Default,,0,0,0,,Hermoso.
Dialogue: 0,1:04:32.33,1:04:35.55,Default,,0,0,0,,Veo todo brillante a través de estos ojos.
Dialogue: 0,1:04:37.18,1:04:39.31,Default,,0,0,0,,Son maravillosos.
Dialogue: 0,1:04:39.65,1:04:42.57,Default,,0,0,0,,Pero por desgracia, Retz,
Dialogue: 0,1:04:42.57,1:04:44.48,Default,,0,0,0,,no te sentarían bien.
Dialogue: 0,1:04:45.77,1:04:49.41,Default,,0,0,0,,Aunque son un buen añadido a mi colección.
Dialogue: 0,1:04:49.85,1:04:52.91,Default,,0,0,0,,Deberías dejar de hacer esto.
Dialogue: 0,1:04:55.60,1:04:58.65,Default,,0,0,0,,¿Qué pasa, Retz?
Dialogue: 0,1:04:58.65,1:05:01.50,Default,,0,0,0,,Lo hago por ti.
Dialogue: 0,1:05:01.96,1:05:04.85,Default,,0,0,0,,Nunca te lo he pedido.
Dialogue: 0,1:05:10.96,1:05:15.95,Default,,0,0,0,,Me convertí en el Marionetista Divino gracias a ti.
Dialogue: 0,1:05:19.85,1:05:24.13,Default,,0,0,0,,Los ojos son necesarios para que un muñeco cobre vida,
Dialogue: 0,1:05:24.93,1:05:26.43,Default,,0,0,0,,como ya sabrás. {Si en los tiempos podéis juntar esta línea con la anterior, creo que la frase quedaría mejor al revés: "Como ya sabrás, los ojos son necesarios para queun muñeco cobre vida."}
Dialogue: 0,1:05:27.60,1:05:33.56,Default,,0,0,0,,Pude perfeccionar la técnica porque tú fuiste mi primer sacrificio.
Dialogue: 0,1:05:34.86,1:05:39.56,Default,,0,0,0,,Perdí tus ojos porque todavía no había perfeccionado la técnica.
Dialogue: 0,1:05:39.88,1:05:42.57,Default,,0,0,0,,Lo siento mucho.
Dialogue: 0,1:05:42.57,1:05:43.87,Default,,0,0,0,,Retz...
Dialogue: 0,1:05:44.52,1:05:48.29,Default,,0,0,0,,Por eso te reviví como una muñeca
Dialogue: 0,1:05:48.64,1:05:51.26,Default,,0,0,0,,y empecé a buscar unos ojos para ti.
Dialogue: 0,1:05:51.60,1:05:53.01,Default,,0,0,0,,No los necesito.
Dialogue: 0,1:05:53.01,1:05:54.88,Default,,0,0,0,,Devuélvele a Gon sus ojos.
Dialogue: 0,1:05:56.97,1:05:58.74,Default,,0,0,0,,Le has cogido cariño, ¿eh?
Dialogue: 0,1:05:58.74,1:06:00.02,Default,,0,0,0,,No me sorprende.
Dialogue: 0,1:06:00.02,1:06:05.56,Default,,0,0,0,,Al fin y al cabo has estado con ellos sin que yo te lo ordenase.
Dialogue: 0,1:06:08.00,1:06:09.28,Default,,0,0,0,,Tenemos visita.
Dialogue: 0,1:06:09.77,1:06:12.01,Default,,0,0,0,,Voy a recuperar mis ojos.
Dialogue: 0,1:06:15.34,1:06:16.69,Default,,0,0,0,,¡Soul Call!
Dialogue: 0,1:06:37.43,1:06:39.18,Default,,0,0,0,,Estoy seguro de que está aquí.
Dialogue: 0,1:06:42.18,1:06:46.25,Default,,0,0,0,,Recuperar vuestros ojos puede ser muy difícil.
Dialogue: 0,1:06:46.70,1:06:47.69,Default,,0,0,0,,¿Qué hacemos?
Dialogue: 0,1:06:47.69,1:06:50.36,Default,,0,0,0,,Gon y Kurapika no pueden ver.
Dialogue: 0,1:06:50.36,1:06:52.41,Default,,0,0,0,,Supongo que tendremos que ir nosotros solos.
Dialogue: 0,1:06:52.41,1:06:55.82,Default,,0,0,0,,Yo iré. Puedo usar el Nen si hay que luchar.
Dialogue: 0,1:06:56.46,1:06:57.13,Default,,0,0,0,,Sí.
Dialogue: 0,1:06:57.13,1:07:02.05,Default,,0,0,0,,Y con lo fuerte que es, no ganaremos si no trabajamos los cuatro juntos.
Dialogue: 0,1:07:02.46,1:07:04.33,Default,,0,0,0,,Sabía que dirías eso.
Dialogue: 0,1:07:05.10,1:07:06.60,Default,,0,0,0,,¡Está bien!
Dialogue: 0,1:07:06.60,1:07:07.58,Default,,0,0,0,,¡Vamos!
Dialogue: 0,1:07:08.20,1:07:09.23,Default,,0,0,0,,¡Sí!
Dialogue: 0,1:07:19.25,1:07:20.97,Default,,0,0,0,,Parece que no hay nadie.
Dialogue: 0,1:07:37.33,1:07:41.24,Default,,0,0,0,,¡Bienvenidos a mi mansión de muñecos!
Dialogue: 0,1:07:47.50,1:07:49.89,Thought,,0,0,0,,¡Estaba usando el Zetsu!
Dialogue: 0,1:07:49.89,1:07:52.00,Default,,0,0,0,,¡Así que tú eres Omokage!
Dialogue: 0,1:07:53.25,1:07:54.47,Default,,0,0,0,,¡Responde!
Dialogue: 0,1:07:54.47,1:07:58.46,Default,,0,0,0,,¿Estabas con las arañas cuando atacaron al Clan Kurta?
Dialogue: 0,1:08:00.98,1:08:03.15,Default,,0,0,0,,Pairo te puede responder a eso.
Dialogue: 0,1:08:07.28,1:08:10.01,Default,,0,0,0,,¡Te lo pregunto a ti, Omokage!
Dialogue: 0,1:08:11.20,1:08:12.95,Default,,0,0,0,,Fue maravilloso.
Dialogue: 0,1:08:13.68,1:08:15.71,Default,,0,0,0,,Aún lo recuerdo.
Dialogue: 0,1:08:16.53,1:08:19.60,Default,,0,0,0,,La gente del clan Kurta era tan agradable...
Dialogue: 0,1:08:19.60,1:08:20.83,Default,,0,0,0,,Tan agradable como...
Dialogue: 0,1:08:21.48,1:08:23.53,Default,,0,0,0,,¡su sangre fresca!
Dialogue: 0,1:08:23.53,1:08:25.03,Default,,0,0,0,,¡Desgraciado!
Dialogue: 0,1:08:25.94,1:08:29.37,Default,,0,0,0,,¿Tienes más ojos escarlata aparte de los míos?
Dialogue: 0,1:08:30.45,1:08:33.04,Default,,0,0,0,,Por desgracia, solo los tuyos.
Dialogue: 0,1:08:33.04,1:08:36.07,Default,,0,0,0,,Aunque ahora le pertenecen a Pairo.
Dialogue: 0,1:08:36.82,1:08:38.10,Default,,0,0,0,,¡Mira!
Dialogue: 0,1:08:38.10,1:08:42.30,Default,,0,0,0,,El delicado cuerpo de Pairo con los apasionados ojos de Kurapika.
Dialogue: 0,1:08:43.70,1:08:45.12,Default,,0,0,0,,Igual que...
Dialogue: 0,1:08:45.12,1:08:49.23,Default,,0,0,0,,La locura de Illumi con los ojos honestos de Gon.
Dialogue: 0,1:08:49.88,1:08:53.81,Default,,0,0,0,,Dos tipos de belleza totalmente contrarios por naturaleza pueden coexistir
Dialogue: 0,1:08:54.52,1:08:55.81,Default,,0,0,0,,solo en los muñecos.
Dialogue: 0,1:08:55.81,1:08:57.81,Default,,0,0,0,,¡Escoria!
Dialogue: 0,1:08:57.81,1:08:59.57,Default,,0,0,0,,¿Está Retz ahí también?
Dialogue: 0,1:09:02.50,1:09:08.45,Default,,0,0,0,,Es mi preciosa hermana pequeña, que despertó mi amor por los muñecos.
Dialogue: 0,1:09:08.45,1:09:09.95,Default,,0,0,0,,¿Hermana pequeña?
Dialogue: 0,1:09:10.76,1:09:16.46,Default,,0,0,0,,Aunque ahora es mi creación, un trabajo del Marionetista Divino.
Dialogue: 0,1:09:17.70,1:09:19.46,Default,,0,0,0,,Mi muñeca viviente.
Dialogue: 0,1:09:20.03,1:09:21.18,Thought,,0,0,0,,¡Retz!
Dialogue: 0,1:09:22.23,1:09:27.10,Default,,0,0,0,,Si te da pena Retz, dale más ojos.
Dialogue: 0,1:09:27.52,1:09:30.60,Default,,0,0,0,,¡Eso no la hará feliz!
Dialogue: 0,1:09:31.92,1:09:34.74,Default,,0,0,0,,¿Aunque haya obtenido la vida eterna?
Dialogue: 0,1:09:34.74,1:09:37.62,Default,,0,0,0,,¡Vivir como un muñeco
Dialogue: 0,1:09:37.62,1:09:39.73,Default,,0,0,0,,no cuenta como estar vivo!
Dialogue: 0,1:09:40.07,1:09:41.87,Default,,0,0,0,,¡Es igual que Pairo!
Dialogue: 0,1:09:43.24,1:09:47.12,Default,,0,0,0,,¡Devuélves a Kurapika y a Gon sus ojos!
Dialogue: 0,1:09:48.92,1:09:51.29,Default,,0,0,0,,No te confundas.
Dialogue: 0,1:09:51.86,1:09:55.75,Default,,0,0,0,,No os he dado pistas para llegar hasta aquí
Dialogue: 0,1:09:55.75,1:09:57.75,Default,,0,0,0,,para devolveros vuestros ojos,
Dialogue: 0,1:09:57.75,1:09:59.75,Default,,0,0,0,,¡sino para quitároslos!
Dialogue: 0,1:09:59.75,1:10:02.28,Default,,0,0,0,,¡Killua, Leorio
Dialogue: 0,1:10:02.64,1:10:05.01,Default,,0,0,0,,voy a quitaros vuestros ojos!
Dialogue: 0,1:10:08.15,1:10:11.69,Default,,0,0,0,,El mundo es un gran teatro, y los hombres y mujeres simples actores.{Quote from Shakespeare. http://en.wikipedia.org/wiki/All_the_worlds_a_stage}
Dialogue: 0,1:10:12.16,1:10:15.16,Default,,0,0,0,,¡Ahora despertad, mis muñecos!
Dialogue: 0,1:10:15.94,1:10:18.27,Default,,0,0,0,,¡Mostradme una gran obra!
Dialogue: 0,1:10:32.48,1:10:33.54,Default,,0,0,0,,Aquí vienen.
Dialogue: 0,1:10:33.54,1:10:34.54,Default,,0,0,0,,Lo sé.
Dialogue: 0,1:10:35.00,1:10:37.75,Default,,0,0,0,,¡Killua, no podemos perder esta vez!
Dialogue: 0,1:10:37.75,1:10:38.79,Default,,0,0,0,,¡Sí!
Dialogue: 0,1:10:40.47,1:10:43.42,Default,,0,0,0,,Me alegra ver que has hecho nuevos amigos.
Dialogue: 0,1:10:44.00,1:10:47.68,Default,,0,0,0,,Aunque pensaba que yo era tu único amigo, Kurapika.
Dialogue: 0,1:10:48.42,1:10:50.56,Default,,0,0,0,,¡Tú no eres Pairo!
Dialogue: 0,1:10:50.56,1:10:52.06,Default,,0,0,0,,El verdadero está muerto.
Dialogue: 0,1:10:52.50,1:10:55.86,Default,,0,0,0,,Sí, pero he revivido.
Dialogue: 0,1:10:55.86,1:11:00.41,Default,,0,0,0,,Aunque me controla una voluntad a la que no puedo oponerme.
Dialogue: 0,1:11:01.44,1:11:04.20,Default,,0,0,0,,Tengo que conseguir los ojos de tu amigo.
Dialogue: 0,1:11:04.20,1:11:05.88,Default,,0,0,0,,¡No te lo permitiré!
Dialogue: 0,1:11:07.25,1:11:08.68,Default,,0,0,0,,Lo sé.
Dialogue: 0,1:11:09.00,1:11:12.83,Default,,0,0,0,,Pero me han ordenado matar a cualquiera que se interponga
Dialogue: 0,1:11:13.43,1:11:15.33,Default,,0,0,0,,aunque no quiera hacerlo.
Dialogue: 0,1:11:27.38,1:11:28.38,Default,,0,0,0,,¡Leorio!
Dialogue: 0,1:11:31.51,1:11:34.89,Default,,0,0,0,,¿Está bien si vivo como Pairo?
Dialogue: 0,1:11:36.52,1:11:39.77,Default,,0,0,0,,¡No eres más que una marioneta creada desde mis recuerdos!
Dialogue: 0,1:11:40.21,1:11:43.46,Default,,0,0,0,,Pero lo recuerdo todo.
Dialogue: 0,1:11:43.46,1:11:47.74,Default,,0,0,0,,Al anciano, a tus padres, todo.
Dialogue: 0,1:11:54.98,1:12:00.54,Default,,0,0,0,,Me aseguraré de que te conviertan en muñeco cuando mueras.
Dialogue: 0,1:12:01.99,1:12:04.08,Default,,0,0,0,,Así podremos estar juntos.
Dialogue: 0,1:12:04.08,1:12:05.77,Default,,0,0,0,,Como antes...
Dialogue: 0,1:12:08.45,1:12:09.30,Default,,0,0,0,,Maldito...
Dialogue: 0,1:12:17.56,1:12:20.04,Default,,0,0,0,,¡K-Kurapika, aguanta!
Dialogue: 0,1:12:20.90,1:12:24.87,Default,,0,0,0,,¡No puedes superar la muerte de un ser querido hasta que la aceptes!
Dialogue: 0,1:12:24.87,1:12:29.19,Default,,0,0,0,,¡Así es como hay que guardar luto por tus amigos!
Dialogue: 0,1:12:29.19,1:12:31.65,Default,,0,0,0,,Pairo puede haber sido tu mejor amigo,
Dialogue: 0,1:12:31.65,1:12:33.97,Default,,0,0,0,,¡pero ahora nos tienes a nosotros!
Dialogue: 0,1:12:33.97,1:12:35.95,Default,,0,0,0,,¡Vive el presente, Kurapika!
Dialogue: 0,1:12:36.76,1:12:38.20,Default,,0,0,0,,Quítate de en medio.
Dialogue: 0,1:12:38.74,1:12:39.80,Default,,0,0,0,,¿Qué?
Dialogue: 0,1:12:41.29,1:12:42.43,Default,,0,0,0,,¡Leorio!
Dialogue: 0,1:12:45.09,1:12:47.10,Default,,0,0,0,,Estaremos juntos, ¿verdad, Kurapika?
Dialogue: 0,1:12:47.92,1:12:49.67,Default,,0,0,0,,Para siempre...
Dialogue: 0,1:12:50.44,1:12:51.72,Default,,0,0,0,,y siempre jamás.
Dialogue: 0,1:13:03.80,1:13:05.95,Default,,0,0,0,,Perdóname, Leorio.
Dialogue: 0,1:13:06.55,1:13:08.36,Default,,0,0,0,,No volveré a dudar.
Dialogue: 0,1:13:18.15,1:13:19.20,Default,,0,0,0,,Ahí viene.
Dialogue: 0,1:13:51.86,1:13:52.49,Default,,0,0,0,,{01:13:52}¡Gon!
Dialogue: 0,1:13:54.56,1:13:55.99,Default,,0,0,0,,¿Estás bien, Gon?
Dialogue: 0,1:13:56.39,1:13:59.55,Default,,0,0,0,,Kil, ¿aún no te das cuenta?
Dialogue: 0,1:14:01.01,1:14:04.44,Default,,0,0,0,,No eres más que un títere de la oscuridad.
Dialogue: 0,1:14:05.94,1:14:09.88,Default,,0,0,0,,¡No, Killua no es un títere de la oscuridad!
Dialogue: 0,1:14:09.88,1:14:10.78,Default,,0,0,0,,¡Gon!
Dialogue: 0,1:14:12.10,1:14:15.60,Default,,0,0,0,,Solo sientes placer
Dialogue: 0,1:14:15.60,1:14:17.76,Default,,0,0,0,,cuando matas a alguien.
Dialogue: 0,1:14:18.72,1:14:19.85,Default,,0,0,0,,¡No!
Dialogue: 0,1:14:21.81,1:14:25.27,Default,,0,0,0,,¡No sabes nada sobre Killua!
Dialogue: 0,1:14:29.56,1:14:34.03,Default,,0,0,0,,Aunque hagas amigos, sentirás el impulso de matarlos
Dialogue: 0,1:14:34.45,1:14:38.28,Default,,0,0,0,,porque es tu naturaleza.
Dialogue: 0,1:14:40.93,1:14:43.90,Default,,0,0,0,,Killua no es un asesino.
Dialogue: 0,1:14:45.01,1:14:47.29,Default,,0,0,0,,¡Es mi mejor amigo!
Dialogue: 0,1:14:49.89,1:14:50.78,Default,,0,0,0,,Gon...
Dialogue: 0,1:14:55.64,1:14:56.90,Default,,0,0,0,,¡Tenemos una oportunidad!
Dialogue: 0,1:14:56.90,1:14:58.85,Default,,0,0,0,,¡Podemos ganar si luchamos juntos!
Dialogue: 0,1:14:58.85,1:14:59.55,Default,,0,0,0,,¡Sí!
Dialogue: 0,1:15:00.48,1:15:03.81,Thought,,0,0,0,,¡Voy a creer en Gon!
Dialogue: 0,1:15:04.70,1:15:09.77,Default,,0,0,0,,¿No te he enseñado a no enfrentarte a enemigos que no puedes derrotar?
Dialogue: 0,1:15:37.34,1:15:39.59,Default,,0,0,0,,¡Vamos, Killua!
Dialogue: 0,1:15:39.59,1:15:40.47,Default,,0,0,0,,¡Sí!
Dialogue: 0,1:16:11.49,1:16:12.21,Default,,0,0,0,,¡Gon!
Dialogue: 0,1:16:22.02,1:16:23.05,Default,,0,0,0,,¡Lo hemos conseguido!
Dialogue: 0,1:16:23.96,1:16:24.89,Default,,0,0,0,,¡Sí!
Dialogue: 0,1:16:30.65,1:16:31.96,Default,,0,0,0,,Kurapika...
Dialogue: 0,1:16:31.96,1:16:32.83,Default,,0,0,0,,¿Sí?
Dialogue: 0,1:16:33.57,1:16:37.19,Default,,0,0,0,,¿Es divertido el mundo exterior?
Dialogue: 0,1:16:40.34,1:16:41.94,Default,,0,0,0,,¿Qué pasa?
Dialogue: 0,1:16:41.94,1:16:45.70,Default,,0,0,0,,He sufrido mucho y he vivido momentos muy tristes.
Dialogue: 0,1:16:46.50,1:16:49.56,Default,,0,0,0,,Pero he hecho amigos con los que compartir ese sufrimiento.
Dialogue: 0,1:16:50.66,1:16:51.71,Default,,0,0,0,,Ya veo.
Dialogue: 0,1:16:52.24,1:16:53.64,Default,,0,0,0,,Me alegro mucho.
Dialogue: 0,1:16:55.72,1:16:56.79,Default,,0,0,0,,¡Pairo!
Dialogue: 0,1:17:06.95,1:17:09.42,Default,,0,0,0,,Gracias, Leorio.
Dialogue: 0,1:17:10.44,1:17:11.69,Default,,0,0,0,,No hay de qué.
Dialogue: 0,1:17:19.59,1:17:22.28,Default,,0,0,0,,La tragedia es tan dulce como la miel.
Dialogue: 0,1:17:22.72,1:17:25.24,Default,,0,0,0,,El dolor es una prueba de que estamos vivos.
Dialogue: 0,1:17:25.24,1:17:31.37,Default,,0,0,0,,Y solo mis marionetas son capaces de hacerte experimentar algo así.
Dialogue: 0,1:17:32.28,1:17:33.75,Default,,0,0,0,,Estad agradecidos.
Dialogue: 0,1:17:34.56,1:17:35.91,Default,,0,0,0,,¡No vas a escapar!
Dialogue: 0,1:17:35.91,1:17:36.75,Default,,0,0,0,,¡Ven aquí!
Dialogue: 0,1:17:38.12,1:17:41.51,Default,,0,0,0,,¿Quieres saber por qué me uní a las arañas?
Dialogue: 0,1:17:42.55,1:17:46.01,Default,,0,0,0,,Quería hacer marionetas de la gente del grupo.
Dialogue: 0,1:17:46.68,1:17:51.77,Default,,0,0,0,,Me largué cuando ya tenía las que me interesaban.
Dialogue: 0,1:18:05.46,1:18:07.03,Default,,0,0,0,,El Gen'ei Ryodan...
Dialogue: 0,1:18:08.93,1:18:10.79,Default,,0,0,0,,Mis seis favoritos.
Dialogue: 0,1:18:11.38,1:18:12.75,Default,,0,0,0,,Aparte de...
Dialogue: 0,1:18:13.99,1:18:15.29,Default,,0,0,0,,¡Chrollo!
Dialogue: 0,1:18:16.15,1:18:19.42,Default,,0,0,0,,¡No tenéis ninguna posibilidad contra ellos!
Dialogue: 0,1:18:22.10,1:18:23.29,Default,,0,0,0,,¡Mierda!
Dialogue: 0,1:18:30.60,1:18:32.07,Default,,0,0,0,,Pez de interior.
Dialogue: 0,1:18:36.81,1:18:38.48,Default,,0,0,0,,¡G-Guau!
Dialogue: 0,1:18:58.17,1:19:01.54,Default,,0,0,0,,¿Por qué os está costando encargaros de unas marionetas?
Dialogue: 0,1:19:01.54,1:19:03.05,Default,,0,0,0,,¡Hisoka!
Dialogue: 0,1:19:03.05,1:19:08.68,Default,,0,0,0,,Cortar el Nen de Omokage sería más rápido que ir rompiendo muñecos uno a uno.
Dialogue: 0,1:19:09.78,1:19:12.79,Default,,0,0,0,,¿Cuándo te has vuelto un aliado de la justicia, Hisoka?
Dialogue: 0,1:19:13.84,1:19:17.14,Default,,0,0,0,,Te añadiré a ti también a mi colección.
Dialogue: 0,1:19:17.14,1:19:18.40,Default,,0,0,0,,¡Omokage!
Dialogue: 0,1:19:18.40,1:19:20.81,Default,,0,0,0,,¡No te dejaré hacer eso!
Dialogue: 0,1:19:21.57,1:19:24.44,Default,,0,0,0,,No pensaba pedirte permiso.
Dialogue: 0,1:19:25.25,1:19:28.40,Default,,0,0,0,,¡No tienes derecho a profanar a los muertos!
Dialogue: 0,1:19:28.40,1:19:31.24,Default,,0,0,0,,¡Vengaré a Pairo!
Dialogue: 0,1:19:31.24,1:19:33.20,Default,,0,0,0,,¡También estás poniendo triste a Retz!
Dialogue: 0,1:19:33.76,1:19:34.95,Default,,0,0,0,,¿Retz?
Dialogue: 0,1:19:35.28,1:19:37.58,Default,,0,0,0,,¡Sí! ¡Retz está triste!
Dialogue: 0,1:19:38.20,1:19:40.87,Default,,0,0,0,,¿Cómo lo sabes?
Dialogue: 0,1:19:40.87,1:19:42.09,Default,,0,0,0,,¡Silencio!
Dialogue: 0,1:19:42.09,1:19:44.46,Default,,0,0,0,,No tienes ni idea.
Dialogue: 0,1:19:44.46,1:19:46.85,Default,,0,0,0,,No necesito una razón.
Dialogue: 0,1:19:46.85,1:19:50.72,Default,,0,0,0,,¡Os convertiré a todos en parte de mi colección!
Dialogue: 0,1:19:51.22,1:19:56.38,Default,,0,0,0,,¡Simplemente no podéis entender la belleza de mis marionetas!
Dialogue: 0,1:19:58.52,1:20:00.36,Default,,0,0,0,,Emperor Time.
Dialogue: 0,1:20:05.33,1:20:06.87,Default,,0,0,0,,Bien.
Dialogue: 0,1:20:06.87,1:20:08.75,Default,,0,0,0,,Me encargaré de ti.
Dialogue: 0,1:20:11.43,1:20:13.37,Default,,0,0,0,,¡Doll Catcher!
Dialogue: 0,1:20:27.49,1:20:30.27,Default,,0,0,0,,Venga, empecemos.
Dialogue: 0,1:20:31.20,1:20:33.15,Default,,0,0,0,,¡Double Machine Gun!
Dialogue: 0,1:20:38.48,1:20:41.63,Default,,0,0,0,,Yo me voy a divertir un poco con...
Dialogue: 0,1:20:44.44,1:20:45.80,Default,,0,0,0,,¡Contigo!
Dialogue: 0,1:21:02.53,1:21:06.54,Default,,0,0,0,,Bueno, luchar contra marionetas puede ser divertido si son tres contra uno.
Dialogue: 0,1:21:10.52,1:21:14.30,Default,,0,0,0,,¡Puedo asimilar las marionetas para usar su Nen!
Dialogue: 0,1:21:16.12,1:21:17.31,Default,,0,0,0,,Tú...
Dialogue: 0,1:21:22.16,1:21:23.90,Default,,0,0,0,,¡Chain Jal!
Dialogue: 0,1:21:29.52,1:21:31.17,Default,,0,0,0,,Lo conozco.
Dialogue: 0,1:21:31.17,1:21:33.82,Default,,0,0,0,,Es la habilidad con la que acabaste con Uvogin.
Dialogue: 0,1:21:33.82,1:21:35.07,Default,,0,0,0,,¡Vamos!
Dialogue: 0,1:21:52.79,1:21:55.40,Default,,0,0,0,,¡Mierda! ¡A este paso no lo conseguiremos!
Dialogue: 0,1:21:55.40,1:21:58.56,Default,,0,0,0,,¡El Chain Jail de Kurapika es nuestra única oportunidad!
Dialogue: 0,1:21:58.56,1:22:00.78,Default,,0,0,0,,¡Pero no puedo acercarme!
Dialogue: 0,1:22:00.78,1:22:03.56,Default,,0,0,0,,¡No te preocupes! ¡Killua y yo haremos algo!
Dialogue: 0,1:22:04.47,1:22:05.56,Default,,0,0,0,,¿Cómo?
Dialogue: 0,1:22:06.06,1:22:08.85,Default,,0,0,0,,¡Concentraremos nuestro Nen en un solo punto
Dialogue: 0,1:22:08.85,1:22:11.20,Default,,0,0,0,,y haremos un escudo para Kurapika!
Dialogue: 0,1:22:11.20,1:22:12.08,Default,,0,0,0,,¡Gon!
Dialogue: 0,1:22:12.08,1:22:13.76,Default,,0,0,0,,¿Vuestro Nen?
Dialogue: 0,1:22:13.76,1:22:15.82,Default,,0,0,0,,¡Si Killua está conmigo, puedo hacerlo!
Dialogue: 0,1:22:17.14,1:22:19.83,Default,,0,0,0,,Sí. ¡Si Gon está conmigo, puedo hacerlo!
Dialogue: 0,1:22:19.83,1:22:20.93,Default,,0,0,0,,¡Sí!
Dialogue: 0,1:22:20.93,1:22:23.08,Default,,0,0,0,,¡No os olvidéis de mí!
Dialogue: 0,1:22:23.68,1:22:25.58,Default,,0,0,0,,¡Venga, vamos allá!
Dialogue: 0,1:22:44.45,1:22:46.98,Default,,0,0,0,,Tu daga es bastante peligrosa.
Dialogue: 0,1:22:56.45,1:22:58.70,Default,,0,0,0,,Gracias por entretenerme.
Dialogue: 0,1:23:02.74,1:23:06.41,Default,,0,0,0,,Ahora solo quedas tú.
Dialogue: 0,1:23:15.84,1:23:17.42,Default,,0,0,0,,¡Bungee Gum!
Dialogue: 0,1:23:33.99,1:23:37.15,Default,,0,0,0,,Supongo que esto es todo lo que puede hacer un muñeco sin alma.
Dialogue: 0,1:23:37.75,1:23:39.55,Default,,0,0,0,,Qué deshonra.
Dialogue: 0,1:23:48.04,1:23:49.92,Default,,0,0,0,,Ya he terminado con esto.
Dialogue: 0,1:23:49.92,1:23:52.15,Default,,0,0,0,,¡Hisoka, maldito!
Dialogue: 0,1:23:52.15,1:23:54.42,Default,,0,0,0,,¡¿Cómo te atreves a destrozar mis marionetas?!
Dialogue: 0,1:23:58.30,1:23:59.30,Default,,0,0,0,,¡Vamos, Killua!
Dialogue: 0,1:23:59.30,1:24:00.05,Default,,0,0,0,,¡Sí!
Dialogue: 0,1:24:02.39,1:24:04.96,Default,,0,0,0,,¡Allá vamos!
Dialogue: 0,1:24:07.56,1:24:08.23,Default,,0,0,0,,¡Venid aquí!
Dialogue: 0,1:24:10.93,1:24:12.27,Default,,0,0,0,,¡Humanos,
Dialogue: 0,1:24:12.27,1:24:15.07,Default,,0,0,0,,caed y pereced como manzanas podridas! {Todo muy lógico (?)}
Dialogue: 0,1:24:17.62,1:24:21.03,Default,,0,0,0,,¡Ahogaos en vuestra propia sangre!
Dialogue: 0,1:24:40.29,1:24:42.41,Default,,0,0,0,,¡Chain Jail!
Dialogue: 0,1:24:55.40,1:24:56.40,Default,,0,0,0,,¡Lo conseguimos!
Dialogue: 0,1:24:56.40,1:24:58.65,Default,,0,0,0,,¡Ahora está en un estado de Zetsu!
Dialogue: 0,1:25:07.48,1:25:11.41,Default,,0,0,0,,Solo puedo usar esta habilidad en las arañas.{It's not really a policy -- he literally cannot use it on anyone else}
Dialogue: 0,1:25:11.41,1:25:14.90,Default,,0,0,0,,Pero como tomaste parte en la masacre del clan Kurta
Dialogue: 0,1:25:14.90,1:25:17.49,Default,,0,0,0,,y aún conservas el tatuaje,
Dialogue: 0,1:25:17.49,1:25:19.17,Default,,0,0,0,,te considero uno de ellos.
Dialogue: 0,1:25:20.68,1:25:23.79,Default,,0,0,0,,¿Crees que esto es suficiente para detenerme?
Dialogue: 0,1:25:23.79,1:25:24.73,Default,,0,0,0,,¡Cállate!
Dialogue: 0,1:25:25.99,1:25:27.56,Default,,0,0,0,,¡Judgement Chain!
Dialogue: 0,1:25:31.75,1:25:33.91,Default,,0,0,0,,Impondré una condición.
Dialogue: 0,1:25:33.91,1:25:36.24,Default,,0,0,0,,Si la aceptas, serás libre.
Dialogue: 0,1:25:37.90,1:25:41.09,Default,,0,0,0,,¿Y si no?
Dialogue: 0,1:25:41.09,1:25:42.95,Default,,0,0,0,,Esta cadena atravesará tu cuerpo
Dialogue: 0,1:25:43.36,1:25:45.74,Default,,0,0,0,,y destrozará tu corazón.
Dialogue: 0,1:25:50.00,1:25:55.19,Default,,0,0,0,,¿Por qué no entiendes el encanto de mis marionetas?
Dialogue: 0,1:25:55.78,1:25:57.62,Default,,0,0,0,,No solo tienen vida eterna,
Dialogue: 0,1:25:57.62,1:26:01.06,Default,,0,0,0,,sino que pueden conservar siempre sus preciosos ojos.
Dialogue: 0,1:26:01.06,1:26:03.47,Default,,0,0,0,,¿No es maravilloso?
Dialogue: 0,1:26:03.99,1:26:07.01,Default,,0,0,0,,¡Pairo nunca quiso algo así!
Dialogue: 0,1:26:07.01,1:26:09.97,Default,,0,0,0,,Solo le obligaste a cumplir tus deseos.
Dialogue: 0,1:26:09.97,1:26:15.98,Default,,0,0,0,,¡Eso! ¡Y estás atormentando a Retz por puro egoísmo!
Dialogue: 0,1:26:15.98,1:26:19.48,Default,,0,0,0,,¿Que atormento a Retz dices?
Dialogue: 0,1:26:19.97,1:26:22.84,Default,,0,0,0,,¡Retz nunca ha querido los ojos de nadie más!
Dialogue: 0,1:26:23.68,1:26:24.65,Default,,0,0,0,,¡Silencio!
Dialogue: 0,1:26:24.65,1:26:26.10,Default,,0,0,0,,¡Silencio, Silencio!
Dialogue: 0,1:26:26.10,1:26:27.75,Default,,0,0,0,,Suficiente, Omokage.
Dialogue: 0,1:26:29.51,1:26:33.53,Default,,0,0,0,,¡Mi condición es que no vuelvas a usar el Nen jamás!
Dialogue: 0,1:26:36.26,1:26:39.38,Default,,0,0,0,,¿Eso significa que no podré hacer más marionetas?
Dialogue: 0,1:26:39.38,1:26:42.70,Default,,0,0,0,,Ahora está en tu mano acceder o no.
Dialogue: 0,1:26:46.82,1:26:51.39,Default,,0,0,0,,Si no puedo hacer marionetas, prefiero estar muerto.
Dialogue: 0,1:26:53.09,1:26:55.64,Default,,0,0,0,,Pero no creas que has ganado.
Dialogue: 0,1:26:56.56,1:27:00.65,Default,,0,0,0,,Aunque muera, mis marionetas no.
Dialogue: 0,1:27:01.65,1:27:03.99,Default,,0,0,0,,Y te matarán.
Dialogue: 0,1:27:05.15,1:27:08.16,Default,,0,0,0,,¡Mi respuesta es un rotundo no!
Dialogue: 0,1:27:08.60,1:27:10.12,Default,,0,0,0,,¡Pues muere!
Dialogue: 0,1:27:16.37,1:27:17.75,Default,,0,0,0,,¡Killua!
Dialogue: 0,1:27:18.39,1:27:21.78,Default,,0,0,0,,Kurapika, no deberías matar a nadie más.
Dialogue: 0,1:27:21.78,1:27:23.75,Default,,0,0,0,,Yo seré el único con sangre en mis manos.
Dialogue: 0,1:27:23.75,1:27:27.42,Default,,0,0,0,,Para. No quiero que mates a un hombre por mí.
Dialogue: 0,1:27:27.42,1:27:29.31,Default,,0,0,0,,Esto es todo lo que...
Dialogue: 0,1:27:30.44,1:27:32.01,Default,,0,0,0,,puedo hacer por ti.
Dialogue: 0,1:27:34.77,1:27:35.77,Default,,0,0,0,,¡Retz!
Dialogue: 0,1:27:44.34,1:27:45.53,Default,,0,0,0,,Retz...
Dialogue: 0,1:27:46.10,1:27:48.86,Default,,0,0,0,,¿Cuándo...?
Dialogue: 0,1:27:50.00,1:27:54.28,Default,,0,0,0,,Esto es lo que habría hecho si siguiese viva.
Dialogue: 0,1:27:54.28,1:27:57.62,Default,,0,0,0,,¿Qué dices, Retz?
Dialogue: 0,1:27:57.62,1:28:00.83,Default,,0,0,0,,Tienes la vida eterna.
Dialogue: 0,1:28:00.83,1:28:01.85,Default,,0,0,0,,No.
Dialogue: 0,1:28:03.54,1:28:04.79,Default,,0,0,0,,Hermano...
Dialogue: 0,1:28:05.88,1:28:09.79,Default,,0,0,0,,No eres un "Marionetista divino".
Dialogue: 0,1:28:16.29,1:28:19.23,Default,,0,0,0,,Crear una copia perfecta, desde el corazón,
Dialogue: 0,1:28:19.72,1:28:21.61,Default,,0,0,0,,parece haber sido mi ruina.
Dialogue: 0,1:28:25.70,1:28:32.53,Default,,0,0,0,,¡Muerte a los humanos que viven su vida despreocupadamente!
Dialogue: 0,1:28:37.54,1:28:39.41,Default,,0,0,0,,¡Ripper Cyclotron!
Dialogue: 0,1:28:49.22,1:28:51.43,Default,,0,0,0,,Aunque solo fuese una marioneta,
Dialogue: 0,1:28:51.43,1:28:53.93,Default,,0,0,0,,deja un mal sabor de boca.
Dialogue: 0,1:28:56.47,1:28:57.63,Default,,0,0,0,,¿Los reales?
Dialogue: 0,1:29:08.94,1:29:10.44,Default,,0,0,0,,Nosotros seremos...
Dialogue: 0,1:29:10.44,1:29:11.95,Default,,0,0,0,,quienes acaben contigo.
Dialogue: 0,1:29:11.95,1:29:16.45,Default,,0,0,0,,No vamos a dejar que unas marionetas nos quiten la presa.
Dialogue: 0,1:29:25.96,1:29:29.21,Default,,0,0,0,,Puedo matarte ahora mismo, si quieres.
Dialogue: 0,1:29:30.72,1:29:31.84,Default,,0,0,0,,No.
Dialogue: 0,1:29:31.84,1:29:33.78,Default,,0,0,0,,Si matas al tío de las cadenas,
Dialogue: 0,1:29:33.78,1:29:37.85,Default,,0,0,0,,la cadena que hay alrededor del corazón del jefe se apretará.
Dialogue: 0,1:29:39.73,1:29:41.98,Default,,0,0,0,,Phinks, vosotros también lo sabéis, ¿no?
Dialogue: 0,1:29:42.39,1:29:45.72,Default,,0,0,0,,No me agrada, pero tendremos que ajustar cuentas en otro momento.
Dialogue: 0,1:29:45.72,1:29:47.33,Default,,0,0,0,,¡Eso no lo decides tú!
Dialogue: 0,1:29:47.33,1:29:50.42,Default,,0,0,0,,¡No voy a dejar que os vayáis!
Dialogue: 0,1:29:50.42,1:29:51.33,Default,,0,0,0,,¡Kurapika!
Dialogue: 0,1:29:51.33,1:29:53.27,Default,,0,0,0,,Ha usado demasiado Nen.
Dialogue: 0,1:29:54.95,1:29:59.99,Default,,0,0,0,,Ajustaremos cuentas cuando lo de nuestro jefe esté solucionado.
Dialogue: 0,1:30:02.26,1:30:06.86,Default,,0,0,0,,Te haremos desear estar en el infierno.
Dialogue: 0,1:30:08.68,1:30:10.54,Default,,0,0,0,,Lo recordaré.
Dialogue: 0,1:30:11.06,1:30:13.13,Default,,0,0,0,,Hisoka, lo mismo te decimos.
Dialogue: 0,1:30:13.13,1:30:15.07,Default,,0,0,0,,Me honráis.
Dialogue: 0,1:30:29.04,1:30:30.99,Default,,0,0,0,,Kurapika, ¿estás bien?
Dialogue: 0,1:30:31.73,1:30:33.83,Default,,0,0,0,,Solo un poco cansado.
Dialogue: 0,1:30:42.96,1:30:44.16,Default,,0,0,0,,¡Retz!
Dialogue: 0,1:30:48.60,1:30:50.86,Default,,0,0,0,,Acompañaré a mi hermano.
Dialogue: 0,1:30:51.96,1:30:53.88,Default,,0,0,0,,Nos convertiremos en un recuerdo juntos, como debía ser.
Dialogue: 0,1:30:53.88,1:30:54.67,Default,,0,0,0,,Retz...
Dialogue: 0,1:30:56.82,1:31:00.72,Default,,0,0,0,,Gon, Killua, gracias.
Dialogue: 0,1:31:00.72,1:31:05.42,Default,,0,0,0,,Me habéis hecho vivir de verdad.
Dialogue: 0,1:31:08.12,1:31:09.56,Thought,,0,0,0,,¿De "verdad"?
Dialogue: 0,1:31:10.37,1:31:11.44,Default,,0,0,0,,¡Retz!
Dialogue: 0,1:31:30.32,1:31:32.34,Default,,0,0,0,,Pero ¿qué demonios?
Dialogue: 0,1:31:47.75,1:31:50.10,Default,,0,0,0,,Así es como tenía que ser.
Dialogue: 0,1:31:51.32,1:31:55.86,Default,,0,0,0,,Los recuerdos están hechos para permanecer en nuestros corazones.
Dialogue: 0,1:31:56.63,1:31:57.97,Default,,0,0,0,,Sí.
Dialogue: 0,1:31:57.97,1:32:00.49,Default,,0,0,0,,"Vivir de verdad", ¿eh?
Dialogue: 0,1:32:02.76,1:32:04.87,Default,,0,0,0,,Me pregunto a qué se refería con "de verdad".
Dialogue: 0,1:32:06.40,1:32:09.37,Default,,0,0,0,,Vivir como quería, tal vez.
Dialogue: 0,1:32:09.78,1:32:13.36,Default,,0,0,0,,¡Como tú que quieres ser médico!
Dialogue: 0,1:32:13.36,1:32:15.96,Default,,0,0,0,,O como yo encontrando los ojos de los míos.
Dialogue: 0,1:32:16.31,1:32:18.09,Default,,0,0,0,,Eso tiene que ser lo primero.
Dialogue: 0,1:32:19.08,1:32:21.39,Default,,0,0,0,,¡Y yo encontraré a mi padre!
Dialogue: 0,1:32:23.44,1:32:24.79,Default,,0,0,0,,Yo...
Dialogue: 0,1:32:25.62,1:32:27.59,Thought,,0,0,0,,¡Yo no tengo nada!
Dialogue: 0,1:32:27.99,1:32:30.39,Default,,0,0,0,,¡Killua, tú estarás conmigo!
Dialogue: 0,1:32:30.39,1:32:31.15,Default,,0,0,0,,¿Eh?
Dialogue: 0,1:32:31.54,1:32:34.28,Default,,0,0,0,,¡Me encanta estar contigo!
Dialogue: 0,1:32:36.48,1:32:38.40,Default,,0,0,0,,Meh.
Dialogue: 0,1:32:39.76,1:32:42.63,Thought,,0,0,0,,Por ahora, estaré con Gon.
Dialogue: 0,1:32:43.08,1:32:46.75,Thought,,0,0,0,,Algún día empezará mi vida "de verdad".
Dialogue: 0,1:32:54.02,1:32:57.83,Default,,0,0,0,,Por favor, diríjanse a la puerta de embarque tres para un vuelo a Yorkshin.
Dialogue: 0,1:32:57.83,1:33:02.47,Default,,0,0,0,,Por favor, diríjanse a la puerta seis para un vuelo a Kakin.
Dialogue: 0,1:33:02.47,1:33:05.46,Default,,0,0,0,,Gon, Killua, Leorio...
Dialogue: 0,1:33:05.46,1:33:07.20,Default,,0,0,0,,Gracias por lo de la última vez.
Dialogue: 0,1:33:07.20,1:33:08.53,Default,,0,0,0,,Agradezco mucho vuestra ayuda.
Dialogue: 0,1:33:08.53,1:33:10.80,Default,,0,0,0,,¡No seas tan formal!
Dialogue: 0,1:33:10.80,1:33:12.94,Default,,0,0,0,,Solo hicimos lo que debíamos.
Dialogue: 0,1:33:12.94,1:33:16.31,Default,,0,0,0,,Llámanos siempre que necesites ayuda.
Dialogue: 0,1:33:16.31,1:33:18.44,Default,,0,0,0,,¡Para eso están los amigos!
Dialogue: 0,1:33:19.44,1:33:20.44,Default,,0,0,0,,Gracias.
Dialogue: 0,1:33:21.44,1:33:22.70,Default,,0,0,0,,Bien.
Dialogue: 0,1:33:24.08,1:33:25.71,Default,,0,0,0,,¡Nos volveremos a ver!
