[Script Info]
; Script generated by Aegisub 3.0.3
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
PlayResX: 1280
PlayResY: 720
Scroll Position: 11
Active Line: 20
Video Zoom Percent: 0.5
Last Style Storage: Psycho-pass_ok
Audio URI: [BB] Psycho-Pass 09 [RAW][2D24DCF2].avi
Video File: [BB] Psycho-Pass 09 [RAW][2D24DCF2].avi
Video Aspect Ratio: c1.77778
Video Position: 1698
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Shinya,Imaki,50,&H0AE7D2BE,&H00000000,&H192D1E10,&H96140D07,-1,0,0,0,75,100,0,0,1,3,1,2,40,40,20,1
Style: Akane,Imaki,50,&H0AF1F2F4,&H00000000,&H192A2E35,&H960D0E10,-1,0,0,0,75,100,0,0,1,3,1,2,40,40,20,1
Style: Default,Imaki,50,&H0AF7F7FE,&H00000000,&H19090958,&H641111A6,-1,0,0,0,75,100,0,0,1,3,1,2,40,40,20,1
Style: Default - transp,Imaki,50,&H64F7F7FE,&H00000000,&H19090958,&HC81111A6,-1,0,0,0,75,100,0,0,1,3,1,2,40,40,20,1
Style: Comunicaciones,Coolvetica Rg,50,&H0AF6FDF7,&H00000000,&H19022B0C,&HC8001305,0,0,0,0,100,100,0,0,1,3,1,8,65,65,20,1
Style: Akane - trans,Imaki,50,&H64F1F2F4,&H00000000,&H192A2E35,&HC80D0E10,-1,0,0,0,75,100,0,0,1,3,1,2,40,40,20,1
Style: Dominator,Imaki,50,&H4BCFE05D,&H00000000,&H19282C0B,&HC8CFE05D,-1,0,0,0,75,100,0,0,1,3,1,8,40,40,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:01.08,Default,,0,0,0,,{\be2}“”
Comment: 0,0:00:00.00,0:00:01.08,Default,,0,0,0,,{\be2}公安局の監視官です。 >:
Dialogue: 0,0:00:02.22,0:00:06.59,Default,,0,0,0,,{\i1}{\be2}¿Por qué escogiste únicamente a alumnos de la academia para tus obras?{todo citado del anterior, una vez más}
Dialogue: 0,0:00:07.22,0:00:12.23,Default,,0,0,0,,{\i1}{\be2}Tratándose de un internado femenino,
Dialogue: 0,0:00:12.23,0:00:15.15,Default,,0,0,0,,{\i1}{\be2}¿cuál crees que es su política educativa, Makishima?
Dialogue: 0,0:00:17.44,0:00:19.53,Akane,,0,0,0,,{\be2}Estábamos tan cerca...
Dialogue: 0,0:00:19.53,0:00:22.45,Akane,,0,0,0,,{\be2}Rikako Ouryou ya está en la lista de personas buscadas.
Dialogue: 0,0:00:22.45,0:00:23.61,Akane,,0,0,0,,{\be2}Es cuestión de tiempo.
Dialogue: 0,0:00:23.61,0:00:24.74,Shinya,,0,0,0,,{\be2}Desaparecerá.
Dialogue: 0,0:00:24.74,0:00:25.66,Akane,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:00:30.62,0:00:32.96,Default,,0,0,0,,{\be2}Acompáñame. Quiero hablar contigo.
Dialogue: 0,0:00:40.05,0:00:43.97,Shinya,,0,0,0,,{\be2}¿Qué pasa? Si tienes algún problema, suéltalo ya.
Dialogue: 0,0:00:44.59,0:00:45.43,Default,,0,0,0,,{\be2}Lo siento.
Dialogue: 0,0:00:47.47,0:00:53.10,Default,,0,0,0,,{\be2}Fui yo quien se dejó llevar.{me suena raro} Parece que tu asesino no era una invención.
Dialogue: 0,0:00:54.02,0:00:55.60,Shinya,,0,0,0,,{\be2}No te preocupes.
Dialogue: 0,0:00:55.98,0:01:00.82,Shinya,,0,0,0,,{\be2}Si te tomaras en serio todo lo que dijeran los ejecutores, no serías un buen inspector.
Dialogue: 0,0:01:00.82,0:01:02.32,Shinya,,0,0,0,,{\be2}¿No estás de acuerdo?
Dialogue: 0,0:01:02.32,0:01:03.07,Default,,0,0,0,,{\be2}Aun así...
Dialogue: 0,0:01:03.78,0:01:06.78,Shinya,,0,0,0,,{\be2}Siento como si la cola de mi presa hubiera rozado mi hocico.
Dialogue: 0,0:01:07.20,0:01:12.64,Shinya,,0,0,0,,{\be2}Hacía mucho tiempo que no me sentía tan bien como ahora, Gino.
Dialogue: 0,0:01:10.81,0:01:11.69,OP,,0,0,0,,{\be2}
Comment: 0,0:01:12.36,0:01:16.07,Psychotitle,,0,0,0,,{\be2}Título
Dialogue: 0,0:01:24.31,0:01:24.92,Akane,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:01:24.92,0:01:26.29,Default,,0,0,0,,{\be2}¿Te has decidido?
Dialogue: 0,0:01:26.29,0:01:27.29,Akane,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:01:27.29,0:01:30.09,Akane,,0,0,0,,{\be2}Añade este conjunto a mis favoritos.
Dialogue: 0,0:01:30.09,0:01:32.02,Default,,0,0,0,,{\be2}¡A la orden!
Dialogue: 0,0:01:38.60,0:01:41.01,Default,,0,0,0,,{\be2}¡Vaya! ¿Acaso tienes una cita?
Dialogue: 0,0:01:41.01,0:01:42.98,Default,,0,0,0,,{\be2}¡P-Para nada!
Dialogue: 0,0:01:44.35,0:01:47.65,Default,,0,0,0,,{\be2}¡Equipo holográfico! ¡Utilizad el modelo que discutimos ayer!
Comment: 0,0:01:45.44,0:01:46.69,md,,0,0,0,,{\be2}[png]{voy a cambiar el orden del título y el emisor porque es como suele aparecer en español} Tratamientos futuristas{"del mañana"} que le cambiaran por completo // Oficina de la ciberización médica / Ministerio de Sanidad{no existe el ministerio de "bienestar"}
Dialogue: 0,0:01:47.65,0:01:48.40,Default,,0,0,0,,{\be2}¡Bien!
Dialogue: 0,0:01:51.04,0:01:53.19,Default,,0,0,0,,{\be2}Um... No sé qué decir...
Dialogue: 0,0:01:53.19,0:01:55.57,Default,,0,0,0,,{\be2}¿No es muy estridente? Podría resultar demasiado chillón.{sé que os habéis inventado parte, malditos guiris. D:< pero tampoco entiendo nada :/}
Dialogue: 0,0:01:55.57,0:01:58.45,Default,,0,0,0,,{\be2}Bueno, podemos probar otros modelos diferentes.
Dialogue: 0,0:02:01.22,0:02:04.08,Default,,0,0,0,,{\be2}¿Quieres comprar un regalo para la cita?
Dialogue: 0,0:02:04.08,0:02:06.00,Default,,0,0,0,,{\be2}También podría pedir que envíen un ramo de...
Dialogue: 0,0:02:06.00,0:02:07.42,Default,,0,0,0,,{\be2}¡Ya te he dicho que te equivocas!
Dialogue: 0,0:02:07.42,0:02:09.06,Akane,,0,0,0,,{\be2}¡Cancelar! ¡Borrar memoria!
Dialogue: 0,0:02:09.06,0:02:13.59,Default,,0,0,0,,{\be2}¡A lo orden! Reiniciando circuito de especulación.
Dialogue: 0,0:02:14.42,0:02:15.97,Akane,,0,0,0,,{\be2}Candy, pon las noticias.
Dialogue: 0,0:02:15.97,0:02:18.95,Default,,0,0,0,,{\be2}El Ministerio de Sanidad ha subido un vídeo recomendado.
Dialogue: 0,0:02:18.95,0:02:20.64,Akane,,0,0,0,,{\be2}Pon ese mismo.
Dialogue: 0,0:02:22.01,0:02:25.35,Comunicaciones,,0,0,0,,{\be2}{cambio el orden CASI al japo, porque si no me lío con este monstruo >__<}El pionero de la ciberización de cuerpo completo y presidente de Teito,
Dialogue: 0,0:02:25.35,0:02:28.40,Comunicaciones,,0,0,0,,{\be2}corporación de construcción{sin coma >:} que trabaja en la reutilización de subterráneos,
Dialogue: 0,0:02:28.77,0:02:31.61,Comunicaciones,,0,0,0,,{\i1}{\be2}Toyohisa Senguji, se encuentra hoy con nosotros.
Comment: 2,0:02:28.90,0:02:29.48,hv,,0,0,0,,{\be2}[AE+png?]ver foro http://www.backbeard.es/index.php?topic=5900.0
Dialogue: 0,0:02:31.61,0:02:33.38,Default,,0,0,0,,{\i1}{\be2}Gracias por recibirme.
Dialogue: 0,0:02:34.15,0:02:36.09,Default,,0,0,0,,{\be2}Aunque el uso de la ciberización con fines médicos{otra vez problemas con líneas que no coinciden con lo que dicen; corto los tiempos a ojo}
Dialogue: 0,0:02:36.49,0:02:39.78,Default,,0,0,0,,{\be2}ya se ha convertido en parte de nuestras vidas cotidianas,
Dialogue: 0,0:02:39.78,0:02:42.74,Default,,0,0,0,,{\be2}todavía{todavía lol} no es habitual ver quien, al igual que Senguji,
Dialogue: 0,0:02:42.74,0:02:47.37,Default,,0,0,0,,{\be2}es completamente cibernético a excepción de su cerebro y su sistema nervioso.
Dialogue: 0,0:02:47.37,0:02:53.88,Default,,0,0,0,,{\be2}Para mí es un misterio por qué la gente no se apresura en deshacerse de sus limitados cuerpos.
Dialogue: 0,0:02:53.88,0:02:55.44,Default,,0,0,0,,{\be2}¿Limitados, dice?
Dialogue: 0,0:02:55.44,0:02:59.84,Default,,0,0,0,,{\be2}Según dijo Platón, nuestras almas son prisioneras de nuestros cuerpos.{no recuerdo la cita exacta, pero por ahí andará}
Dialogue: 0,0:03:07.31,0:03:10.23,Akane,,0,0,0,,{\be2}Te veo de mal humor, Kougami.
Dialogue: 0,0:03:10.23,0:03:14.71,Shinya,,0,0,0,,{\be2}Esa cosa ha intentado morderme cuando he ido a fumar.
Dialogue: 0,0:03:15.86,0:03:16.92,Shinya,,0,0,0,,{\be2}¿Qué quieres, bicho?{rofl :D}
Dialogue: 0,0:03:16.92,0:03:19.99,Akane,,0,0,0,,{\be2}¿A qué ha venido eso?
Dialogue: 0,0:03:21.82,0:03:22.66,Shinya,,0,0,0,,{\be2}Perdona.
Dialogue: 0,0:03:22.66,0:03:23.08,Akane,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:03:25.33,0:03:29.27,Akane,,0,0,0,,{\be2}No, no te preocupes, yo también siento curiosidad.{no sé de qué cojones hablan . __.}
Dialogue: 0,0:03:30.12,0:03:34.25,Default,,0,0,0,,{\be2}No dejo de encontrar nuevos placeres en la vida.{matar a este y al otro, a tal y a Pascual...}
Dialogue: 0,0:03:34.25,0:03:39.07,Default,,0,0,0,,{\be2}Nunca imaginé que librarse del envejecimiento trajera tal felicidad.
Dialogue: 0,0:03:40.43,0:03:44.51,Default,,0,0,0,,{\be2}No es algo que se pueda comprender sin tener un cuerpo artificial.
Dialogue: 0,0:03:44.51,0:03:46.91,Default,,0,0,0,,{\be2}Sin embargo, aun con la tecnología más reciente,
Dialogue: 0,0:03:46.91,0:03:50.52,Default,,0,0,0,,{\be2}se estima que la vida de un cerebro es de unos ciento cincuenta años.
Dialogue: 0,0:03:50.52,0:03:55.25,Default,,0,0,0,,{\be2}Me consta que todavía nos queda mucho para llegar a la ciberización cerebral completa.
Dialogue: 0,0:03:56.36,0:04:00.74,Default,,0,0,0,,{\be2}Si llevo el mío al límite, seguro que aún puedo sacarle un poco más de jugo.
Dialogue: 0,0:04:01.24,0:04:05.28,Default,,0,0,0,,{\be2}Espero que sean capaces de atravesar tal{evitar esa} barrera en ese tiempo.
Dialogue: 0,0:04:05.28,0:04:08.37,Default,,0,0,0,,{\be2}Entiendo. Y si eso llegara a ocurrir...
Dialogue: 0,0:04:08.37,0:04:09.68,Default,,0,0,0,,{\be2}Exacto.
Dialogue: 0,0:04:10.00,0:04:12.64,Default,,0,0,0,,{\be2}Llegaría la era de la inmortalidad.
Dialogue: 0,0:04:12.89,0:04:17.05,Default,,0,0,0,,{\i1}{\be2}Se dice que Dios creó al ser humano a su imagen y semejanza.
Dialogue: 0,0:04:17.05,0:04:21.07,Default,,0,0,0,,{\i1}{\be2}¿No va siendo hora de que el ser humano se parezca más a Él?
Dialogue: 0,0:04:21.76,0:04:26.51,Akane,,0,0,0,,{\be2}¿Tú qué piensas de eso de ganar una vida eterna convirtiéndote en un ciborg?{A) inmortalidad y juventud eterna = redundancia B) solo dice una, no sé cuál}
Dialogue: 0,0:04:26.51,0:04:27.49,Shinya,,0,0,0,,{\be2}No me interesa.
Dialogue: 0,0:04:29.39,0:04:34.08,Shinya,,0,0,0,,{\be2}La de un criminal potencial no es la clase de vida que quieras prolongar indefinidamente.
Dialogue: 0,0:04:35.27,0:04:41.42,Akane,,0,0,0,,{\be2}Pero... puede que si la sociedad progresara, vuestros derechos mejorarían.
Dialogue: 0,0:04:42.36,0:04:45.76,Shinya,,0,0,0,,{\be2}No me extraña que tu Psycho-Pass siempre esté claro.
Dialogue: 0,0:04:48.97,0:04:51.00,Default,,0,0,0,,{\be2}Según una encuesta,
Dialogue: 0,0:04:51.00,0:04:56.44,Default,,0,0,0,,{\be2}la mayoría de la gente dice sentir reticencia ante la idea de ser un ciborg en más de un cincuenta por ciento.
Dialogue: 0,0:04:58.17,0:05:02.30,Default,,0,0,0,,{\be2}Entiendo esa “reticencia” que sienten.
Dialogue: 0,0:05:03.47,0:05:05.95,Default,,0,0,0,,{\be2}En realidad, es cuestión de perspectiva.
Dialogue: 0,0:05:06.18,0:05:07.66,Default,,0,0,0,,{\be2}Usted misma, por ejemplo.
Dialogue: 0,0:05:08.56,0:05:11.14,Default,,0,0,0,,{\be2}También tiene bastante de ciborg.
Dialogue: 0,0:05:11.14,0:05:16.86,Default,,0,0,0,,{\be2}Pero si yo no utilizo piernas, brazos ni órganos artificiales.
Dialogue: 0,0:05:16.86,0:05:20.48,Default,,0,0,0,,{\be2}No obstante, lleva algún tipo de terminal{ de información} portátil, ¿verdad?
Dialogue: 0,0:05:20.48,0:05:24.07,Default,,0,0,0,,{\be2}Es cierto. Pero ¿acaso no lo hacen todos?
Dialogue: 0,0:05:24.80,0:05:26.03,Default,,0,0,0,,{\be2}¿Y un dispositivo vestidor?{de esos que crean holotrajes; el nombre no queda del todo mal partiendo de "costume device"}
Dialogue: 0,0:05:26.03,0:05:27.03,Default,,0,0,0,,{\be2}Por descontado.
Dialogue: 0,0:05:27.03,0:05:31.30,Default,,0,0,0,,{\be2}Además, en casa tendrá un sistema automatizado con una secretaria con I.A.{inteligencia artificial}
Dialogue: 0,0:05:31.30,0:05:32.04,Default,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:05:32.04,0:05:38.00,Default,,0,0,0,,{\be2}¿Qué haría usted si sus datos se perdieran en algún tipo de accidente?{tiene gracia que en español no necesitemos dos palabras distintas para expresar un accidente "natural" (terremoto) o humano (tropiezo) xD}
Dialogue: 0,0:05:38.00,0:05:39.02,Default,,0,0,0,,{\be2}Pues...
Dialogue: 0,0:05:41.25,0:05:44.63,Default,,0,0,0,,{\be2}No podría trabajar hasta que estuviese arreglado.
Dialogue: 0,0:05:48.39,0:05:52.62,Default,,0,0,0,,{\be2}Dejando su vida diaria en manos de esos aparatos electrónicos hasta tal punto,
Dialogue: 0,0:05:52.64,0:05:56.48,Default,,0,0,0,,{\be2}el argumento de que no es un ciborg no resulta muy convincente.
Dialogue: 0,0:05:56.85,0:06:01.07,Default,,0,0,0,,{\be2}Para usted, esos terminales suponen ya su segundo cerebro.
Dialogue: 0,0:06:01.07,0:06:02.78,Default,,0,0,0,,{\be2}¿Me equivoco?
Dialogue: 0,0:06:02.78,0:06:06.66,Default,,0,0,0,,{\be2}Podría decirse que la historia de la ciencia es la de la mejora funcional del cuerpo humano.{un poco abreviada}
Dialogue: 0,0:06:06.66,0:06:11.49,Default,,0,0,0,,{\be2}En otras palabras, la historia de la ciberización del hombre.
Dialogue: 0,0:06:12.93,0:06:16.31,Default,,0,0,0,,{\be2}De ahí que sea cuestión de perspectiva.
Comment: 0,0:06:25.76,0:06:31.60,get out,,0,0,0,,{\be2}[png]PROPIEDAD PRIVADA // NO PASAR
Dialogue: 0,0:06:45.94,0:06:46.34,Default,,0,0,0,,{\i1}{\be2}¿Sí?
Dialogue: 0,0:06:46.65,0:06:48.57,Shinya,,0,0,0,,{\be2}Buenas. Soy Kougami.
Dialogue: 0,0:06:48.57,0:06:50.07,Default,,0,0,0,,{\i1}{\be2}Ah, un momento.
Dialogue: 0,0:06:50.62,0:06:53.37,Akane,,0,0,0,,{\be2}No veo que utilice hologramas ambientales.
Dialogue: 0,0:06:53.37,0:06:55.93,Default,,0,0,0,,{\be2}A él no le gustan esas cosas.
Dialogue: 0,0:06:57.25,0:06:59.37,Default,,0,0,0,,{\be2}Cuánto tiempo, profesor Saiga.{professor -> catedrático (no pega) o licenciado (latino); una salida distinta}
Dialogue: 0,0:06:59.37,0:07:03.92,Default,,0,0,0,,{\be2}No me trates con tanta formalidad. ¿Sabes cuánto hace desde que dejé las clases?{a partir de aquí, ella y él se tratan de usted, pero no entre ellos}
Dialogue: 0,0:07:04.82,0:07:06.09,Default,,0,0,0,,{\be2}¿Y esta señorita?
Dialogue: 0,0:07:06.46,0:07:12.14,Default,,0,0,0,,{\be2}Encantada. Soy Akane Tsunemori, inspectora de las Fuerzas de Seguridad Públicas. Un placer.
Dialogue: 0,0:07:13.56,0:07:16.12,Default,,0,0,0,,{\be2}Pase, pase. Bienvenida a mi hogar.
Comment: 0,0:07:17.98,0:07:19.81,lt,,0,0,0,,{\be2}[png] PSICOLOGÍA CLÍNICA - LECTURA ESPECIAL A // CENTRO DE INVESTIGACIÓN DEL ESTUDIO Sibyl
Dialogue: 0,0:07:20.90,0:07:22.79,Default,,0,0,0,,{\be2}¿Qué tal un café?
Dialogue: 0,0:07:23.27,0:07:23.90,Default,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:07:23.90,0:07:25.28,Akane,,0,0,0,,{\be2}Ah... vale.
Dialogue: 0,0:07:25.28,0:07:28.24,Default,,0,0,0,,{\be2}Mejor, porque solo hay café.{qué cachondo xD}
Dialogue: 0,0:07:39.87,0:07:41.96,Default,,0,0,0,,{\be2}Inspectora Akane Tsunemori...
Dialogue: 0,0:07:41.96,0:07:42.92,Akane,,0,0,0,,{\be2}¿Sí?
Dialogue: 0,0:07:43.46,0:07:45.30,Default,,0,0,0,,{\be2}¿Es usted de la prefectura de Chiba?
Dialogue: 0,0:07:45.30,0:07:46.52,Akane,,0,0,0,,{\be2}Así es.
Dialogue: 0,0:07:46.96,0:07:50.76,Default,,0,0,0,,{\be2}No tiene una mala capacidad atlética, y aun así...
Dialogue: 0,0:07:50.76,0:07:51.99,Default,,0,0,0,,{\be2}¿Por qué será?
Dialogue: 0,0:07:54.85,0:07:56.18,Default,,0,0,0,,{\be2}Ah...
Dialogue: 0,0:07:56.89,0:07:57.91,Default,,0,0,0,,{\be2}No sabe nadar.
Dialogue: 0,0:07:59.14,0:07:59.74,Akane,,0,0,0,,{\be2}¿¡Qué!?
Dialogue: 0,0:08:01.44,0:08:04.65,Default,,0,0,0,,{\be2}Sus padres están ambos vivos.
Dialogue: 0,0:08:04.65,0:08:08.19,Default,,0,0,0,,{\be2}Les preocupa la idea de que su única hija no tenga un novio.
Dialogue: 0,0:08:08.53,0:08:09.65,Akane,,0,0,0,,{\be2}Eh...
Dialogue: 0,0:08:09.65,0:08:12.16,Default,,0,0,0,,{\be2}Tampoco les gusta donde trabaja.{para no repetir el nombre}
Dialogue: 0,0:08:12.16,0:08:15.12,Default,,0,0,0,,{\be2}Y su abuelo o su abuela...
Dialogue: 0,0:08:16.55,0:08:18.33,Default,,0,0,0,,{\be2}Conque la abuela.
Dialogue: 0,0:08:18.95,0:08:20.50,Default,,0,0,0,,{\be2}Le tenía mucho afecto.
Dialogue: 0,0:08:20.50,0:08:22.92,Default,,0,0,0,,{\be2}Era su nietecita favorita, ¿eh?
Dialogue: 0,0:08:23.88,0:08:27.09,Default,,0,0,0,,{\be2}Suele ocurrir que, cuanto más tiempo se pasa con ancianos durante la infancia,
Dialogue: 0,0:08:27.09,0:08:33.09,Default,,0,0,0,,{\be2}mejor se lleva uno con las inteligencias artificiales de los avatares holográficos de adulto.
Dialogue: 0,0:08:33.09,0:08:36.64,Default,,0,0,0,,{\be2}Usted cumple ese patrón, señorita Tsunemori.
Dialogue: 0,0:08:38.10,0:08:38.66,Akane,,0,0,0,,{\be2}Oiga...
Dialogue: 0,0:08:38.66,0:08:41.73,Shinya,,0,0,0,,{\be2}Tan acertado como siempre, Saiga.
Dialogue: 0,0:08:41.73,0:08:44.69,Akane,,0,0,0,,{\be2}¿Cómo ha... hecho eso?
Dialogue: 0,0:08:44.69,0:08:47.02,Default,,0,0,0,,{\be2}Mediante la simple observación.
Dialogue: 0,0:08:47.57,0:08:51.09,Default,,0,0,0,,{\be2}La gente manifiesta todo tipo de señales inconscientemente.
Dialogue: 0,0:08:51.44,0:08:56.01,Default,,0,0,0,,{\be2}Una vez se le coge el tranquillo, es muy fácil.
Dialogue: 0,0:08:57.37,0:08:59.97,Akane,,0,0,0,,{\be2}Profesor Jouji Saiga...
Dialogue: 0,0:09:00.79,0:09:03.73,Akane,,0,0,0,,{\be2}¿No es especialista en psicología clínica?{y lo dice así sin contexto alguno, bien; lo pongo como pregunta para que tenga más sentido}
Dialogue: 0,0:09:03.73,0:09:06.94,Default,,0,0,0,,{\be2}Trabajando como examinador psiquiátrico y asistiendo en investigaciones,
Dialogue: 0,0:09:07.63,0:09:11.51,Default,,0,0,0,,{\be2}acabé concentrándome en la investigación criminal antes de darme cuenta.{perry subs: "antes de saberlo, mi foco principal fue empujado a la investigación criminal" o algo así (?)}
Dialogue: 0,0:09:11.51,0:09:13.38,Shinya,,0,0,0,,{\be2}Quiero pedirle dos favores.
Dialogue: 0,0:09:13.38,0:09:14.68,Default,,0,0,0,,{\be2}Di lo que quieras.
Dialogue: 0,0:09:14.68,0:09:18.37,Shinya,,0,0,0,,{\be2}Para empezar, me gustaría que le diera un breve cursillo intensivo a la Inspectora.
Dialogue: 0,0:09:19.26,0:09:20.66,Akane,,0,0,0,,{\be2}Para hacer perfiles y tal.
Dialogue: 0,0:09:20.66,0:09:24.95,Akane,,0,0,0,,{\be2}Aunque digan que es un método desfasado, me interesa muchísimo.
Dialogue: 0,0:09:25.77,0:09:29.04,Akane,,0,0,0,,{\be2}Mejor dicho, empezó a hacerlo recientemente.
Dialogue: 0,0:09:29.04,0:09:32.94,Default,,0,0,0,,{\be2}Soy un eremita. Lo cierto es que agradezco la oportunidad.
Dialogue: 0,0:09:32.94,0:09:34.70,Default,,0,0,0,,{\be2}¿Y cuál es la otra?
Dialogue: 0,0:09:34.70,0:09:39.33,Shinya,,0,0,0,,{\be2}Me gustaría que me mostrara la lista de antiguos asistentes que aún guarda.
Dialogue: 0,0:09:41.58,0:09:44.16,Default,,0,0,0,,{\be2}¿Es una petición de las Fuerzas de Seguridad?
Dialogue: 0,0:09:44.16,0:09:47.21,Shinya,,0,0,0,,{\be2}No. Es una petición personal.
Dialogue: 0,0:09:49.59,0:09:53.94,Default,,0,0,0,,{\be2}Si fuera una orden, me negaría.
Dialogue: 0,0:09:53.94,0:09:55.61,Default,,0,0,0,,{\be2}¿A quién buscas?
Dialogue: 0,0:09:55.61,0:09:59.57,Shinya,,0,0,0,,{\be2}Creo que es el peor criminal desde la creación del Sistema Sibyl.
Dialogue: 0,0:10:00.97,0:10:02.03,Default,,0,0,0,,{\be2}¿Es decir?
Dialogue: 0,0:10:02.03,0:10:04.35,Shinya,,0,0,0,,{\be2}Es un peligroso criminal de guante blanco
Dialogue: 0,0:10:04.35,0:10:07.00,Shinya,,0,0,0,,{\be2}que posiblemente se mantenga en buen estado{mental?}.
Dialogue: 0,0:10:07.56,0:10:11.96,Shinya,,0,0,0,,{\be2}Posee un carisma único y rara vez mata a alguien con sus propias manos.
Dialogue: 0,0:10:12.36,0:10:15.42,Shinya,,0,0,0,,{\be2}En su lugar, prefiere influenciar mentes ajenas.
Dialogue: 0,0:10:15.42,0:10:19.95,Shinya,,0,0,0,,{\be2}Como el director de una orquesta, {orquesta/}lleva la batuta en cada crimen.
Dialogue: 0,0:10:21.16,0:10:23.97,Default,,0,0,0,,{\be2}Kougami, define lo que es el "carisma".
Dialogue: 0,0:10:24.54,0:10:29.00,Shinya,,0,0,0,,{\be2}Para mí, la naturaleza de un héroe o de un gobernador.
Dialogue: 0,0:10:29.00,0:10:32.04,Default,,0,0,0,,{\be2}Te doy... veinte puntos.
Dialogue: 0,0:10:32.46,0:10:34.90,Default,,0,0,0,,{\be2}El carisma tiene tres componentes:
Dialogue: 0,0:10:34.90,0:10:37.30,Default,,0,0,0,,{\be2}la naturaleza de un héroe o un profeta,
Dialogue: 0,0:10:37.30,0:10:42.14,Default,,0,0,0,,{\be2}la habilidad de hacerte sentirte bien estando al lado de su posesor
Dialogue: 0,0:10:42.14,0:10:45.70,Default,,0,0,0,,{\be2}y la inteligencia para hablar elocuentemente de cualquier tema.
Dialogue: 0,0:10:46.79,0:10:50.71,Default,,0,0,0,,{\be2}¿Cuáles tiene la persona a la que buscas?
Dialogue: 0,0:10:51.90,0:10:54.92,Shinya,,0,0,0,,{\be2}Creo que todas ellas.
Dialogue: 0,0:10:55.99,0:10:59.63,Default,,0,0,0,,{\be2}Este es un profesor de arte de la Academia Ousou, Yukimori Shibata.
Dialogue: 0,0:11:00.20,0:11:02.09,Default,,0,0,0,,{\be2}Al menos eso se suponía,
Dialogue: 0,0:11:02.09,0:11:07.06,Default,,0,0,0,,{\be2}pero, a decir verdad, solo es un anciano de una residencia sin relación alguna con el centro.
Dialogue: 0,0:11:07.41,0:11:11.83,Default,,0,0,0,,{\be2}Su perfil fue modificado y utilizado por nuestro sospechoso cuando se hizo pasar por profesor.
Dialogue: 0,0:11:12.21,0:11:17.05,Default,,0,0,0,,{\be2}Qué cruelmente astuto por su parte el no falsificar su perfil desde cero.
Dialogue: 0,0:11:17.05,0:11:20.18,Default,,0,0,0,,{\be2}Pero trabajar como profesor, exponiéndose en público...{'choose' to work y public 'eye' son adornos (añadidos) que no me hacen falta}
Dialogue: 0,0:11:20.55,0:11:22.18,Default,,0,0,0,,{\be2}¿Es atrevido o solo estúpido?
Dialogue: 0,0:11:22.18,0:11:23.57,Default,,0,0,0,,{\be2}En cuanto a eso...
Dialogue: 0,0:11:23.57,0:11:25.85,Default,,0,0,0,,{\be2}Todos los datos audiovisuales fueron destruidos.
Dialogue: 0,0:11:25.85,0:11:29.44,Default,,0,0,0,,{\be2}Lo único que pudimos rescatar fue un breve archivo de sonido.
Dialogue: 0,0:11:29.44,0:11:34.61,Default,,0,0,0,,{\be2}Solo hay otros dos métodos, crear un retrato a ordenador o dibujar un boceto a mano.
Dialogue: 0,0:11:34.61,0:11:37.74,Default,,0,0,0,,{\be2}Ya hemos intentado ambos, obviamente.
Dialogue: 0,0:11:37.74,0:11:40.42,Default,,0,0,0,,{\be2}Por tu forma de decirlo, ha fallado.
Dialogue: 0,0:11:40.95,0:11:41.47,Default,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:11:42.47,0:11:47.72,Default,,0,0,0,,{\be2}Al final, la única pista que tenemos es la foto borrosa que tomó Sasayama, ¿eh?
Dialogue: 0,0:11:56.88,0:11:58.80,Shinya,,0,0,0,,{\be2}¿Te ha sido de ayuda?{/¿Te ha servido de algo? (yaku ni tatsu, resultar útil)}
Dialogue: 0,0:11:58.80,0:12:00.49,Akane,,0,0,0,,{\be2}¡S-Sí, muchísimo!
Dialogue: 0,0:12:01.09,0:12:02.70,Akane,,0,0,0,,{\be2}Es un maestro increíble.
Dialogue: 0,0:12:02.70,0:12:06.97,Akane,,0,0,0,,{\be2}Es extraño que no hayan incluido sus lecturas en los archivos de las Fuerzas de Seguridad.
Dialogue: 0,0:12:06.97,0:12:09.14,Shinya,,0,0,0,,{\be2}Sería imposible que lo hicieran.
Dialogue: 0,0:12:09.73,0:12:11.77,Akane,,0,0,0,,{\be2}¿Ha ocurrido algo con ellas?
Dialogue: 0,0:12:11.77,0:12:16.88,Shinya,,0,0,0,,{\be2}Se remonta a cuando el sistema universitario y Sibyl aún coexistían.
Dialogue: 0,0:12:17.28,0:12:22.59,Shinya,,0,0,0,,{\be2}Los cursos especiales de Saiga se crearon para nuestros investigadores.
Dialogue: 0,0:12:23.07,0:12:25.83,Shinya,,0,0,0,,{\be2}No obstante, un día salió a la luz un cierto asunto.
Dialogue: 0,0:12:27.01,0:12:32.18,Shinya,,0,0,0,,{\be2}El color de los asistentes se enturbiaba y sus coeficientes de criminalidad se elevaban.
Dialogue: 0,0:12:32.18,0:12:34.71,Shinya,,0,0,0,,{\be2}Bueno, todos no.
Dialogue: 0,0:12:35.84,0:12:38.30,Shinya,,0,0,0,,{\be2}Por una clase privada como la de hoy no te pasará nada.
Dialogue: 0,0:12:38.63,0:12:41.73,Shinya,,0,0,0,,{\be2}Además, el tuyo no se oscurece tan fácilmente.
Dialogue: 0,0:12:41.73,0:12:43.05,Akane,,0,0,0,,{\be2}Pero...
Dialogue: 0,0:12:43.05,0:12:46.39,Akane,,0,0,0,,{\be2}Que solo con escuchar una lectura tu coeficiente ascienda...
Dialogue: 0,0:12:47.01,0:12:50.08,Shinya,,0,0,0,,{\be2}Imagina un oscuro pantano cuyo fondo no puedes ver.
Dialogue: 0,0:12:50.08,0:12:53.69,Shinya,,0,0,0,,{\be2}Si quieres saber qué hay en él, tienes que meterte dentro.
Dialogue: 0,0:12:54.56,0:12:58.04,Shinya,,0,0,0,,{\be2}Saiga ya está acostumbrado por haber buceado tanto en ello.
Dialogue: 0,0:12:58.73,0:13:02.57,Shinya,,0,0,0,,{\be2}Pero no todos sus estudiantes pueden hacerlo y regresar a salvo.
Dialogue: 0,0:13:03.20,0:13:06.97,Shinya,,0,0,0,,{\be2}Les falta habilidad o no {son idóneos/}están hechos para ello.
Dialogue: 0,0:13:08.45,0:13:13.19,Akane,,0,0,0,,{\be2}Tú pareces la clase de persona que llegaría hasta el fondo... y aun así {regresaría a salvo}volvería.
Dialogue: 0,0:13:13.19,0:13:15.29,Shinya,,0,0,0,,{\be2}Qué puedo decir.
Dialogue: 0,0:13:15.96,0:13:21.09,Shinya,,0,0,0,,{\be2}El Sistema Sibyl decidió que no podía hacerlo.
Dialogue: 0,0:13:22.84,0:13:24.72,Default,,0,0,0,,{\be2}¿Cuál dirías que es el animal
Dialogue: 0,0:13:24.72,0:13:29.78,Default,,0,0,0,,{\be2}más taimado y sin riesgo de extinguirse por muchas veces que sea cazado?
Dialogue: 0,0:13:30.60,0:13:32.48,Default,,0,0,0,,{\be2}Imagino que el humano.
Dialogue: 0,0:13:32.48,0:13:34.12,Default,,0,0,0,,{\be2}Demasiado fácil, ¿no?
Dialogue: 0,0:13:35.35,0:13:36.46,Default,,0,0,0,,{\be2}Hoy en día...
Dialogue: 0,0:13:38.17,0:13:41.67,Default,,0,0,0,,{\be2}Ya no dan licencias de caza en circunstancias normales.
Dialogue: 0,0:13:45.20,0:13:48.70,Default,,0,0,0,,{\be2}Te estoy muy agradecido, Makishima.
Dialogue: 0,0:13:58.88,0:14:02.13,Default,,0,0,0,,{\be2}No es de marfil, ¿verdad?
Dialogue: 0,0:14:02.13,0:14:04.61,Default,,0,0,0,,{\be2}Creo que no te la he enseñado todavía.
Dialogue: 0,0:14:04.61,0:14:09.47,Default,,0,0,0,,{\be2}Quitando la boquilla, esta pipa está hecha con los huesos de Rikako Ouryou.
Dialogue: 0,0:14:09.47,0:14:10.53,Default,,0,0,0,,{\be2}Vaya.
Dialogue: 0,0:14:10.53,0:14:12.85,Default,,0,0,0,,{\be2}Cuando la tocó así...
Dialogue: 0,0:14:15.10,0:14:18.00,Default,,0,0,0,,{\be2}mi mente rejuvenece.
Dialogue: 0,0:14:19.96,0:14:26.49,Default,,0,0,0,,{\be2}Las almas de mis aterrorizadas presas me dan energía.
Dialogue: 0,0:14:27.45,0:14:30.37,Default,,0,0,0,,{\be2}Has superado el envejecimiento de tu cuerpo,
Dialogue: 0,0:14:30.37,0:14:32.54,Default,,0,0,0,,{\be2}¿así que solo queda tu mente{/cerebro}?
Dialogue: 0,0:14:32.54,0:14:34.39,Default,,0,0,0,,{\be2}En efecto.
Dialogue: 0,0:14:34.39,0:14:38.62,Default,,0,0,0,,{\be2}Puedes mantener una vida saludable y cuerda{eso es discutible :P}
Dialogue: 0,0:14:40.31,0:14:42.44,Default,,0,0,0,,{\be2}sacrificando otras vidas.
Dialogue: 0,0:14:43.13,0:14:46.09,Default,,0,0,0,,{\be2}Pero si solo se busca la juventud física
Dialogue: 0,0:14:46.09,0:14:49.28,Default,,0,0,0,,{\be2}y se deja a un lado el cultivar la mente,
Dialogue: 0,0:14:49.28,0:14:53.24,Default,,0,0,0,,{\be2}es normal que el número de muertos en vida aumente.
Dialogue: 0,0:14:53.24,0:14:56.33,Default,,0,0,0,,{\be2}¿No te parece una estupidez?
Dialogue: 0,0:14:56.33,0:15:03.25,Default,,0,0,0,,{\be2}La energía que da la emoción de la caza es una peligrosa recompensa {relacionada con}derivada de la muerte, ¿no crees?
Dialogue: 0,0:15:03.25,0:15:04.65,Default,,0,0,0,,{\be2}Así es.
Dialogue: 0,0:15:04.65,0:15:09.47,Default,,0,0,0,,{\be2}Cuanto más difícil es la presa a la que cazas, más fresca es la juventud que obtienes.
Dialogue: 0,0:15:09.47,0:15:11.45,Default,,0,0,0,,{\be2}Teniendo eso en cuenta,
Dialogue: 0,0:15:11.45,0:15:14.74,Default,,0,0,0,,{\be2}puedo hacer que la próxima sea la más exquisita.
Dialogue: 0,0:15:14.74,0:15:15.68,Default,,0,0,0,,{\be2}¿Oh?
Dialogue: 0,0:15:18.21,0:15:20.10,Default,,0,0,0,,{\be2}Un ejecutor de las Fuerzas de Seguridad Públicas.
Dialogue: 0,0:15:20.10,0:15:21.81,Default,,0,0,0,,{\be2}¿De las Fuerzas de Seguridad?
Dialogue: 0,0:15:22.25,0:15:23.52,Default,,0,0,0,,{\be2}Y se llama...
Dialogue: 0,0:15:24.27,0:15:28.51,Akane,,0,0,0,,{\be2}Al final, comprobar la lista de asistentes a las lecturas de Saiga no ha servido de mucho.
Dialogue: 0,0:15:28.51,0:15:29.84,Shinya,,0,0,0,,{\be2}Qué se le va a hacer.
Dialogue: 0,0:15:29.84,0:15:33.99,Shinya,,0,0,0,,{\be2}Pero si Makishima es humano{lo de "vivo"... :/}, habrá dejado una huella en alguna parte.
Dialogue: 0,0:15:40.56,0:15:44.15,Default,,0,0,0,,{\be2}Has llevado a la inspectora Tsunemori a ver a Jouji Saiga.
Dialogue: 0,0:15:44.15,0:15:45.00,Shinya,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:15:45.00,0:15:47.32,Akane,,0,0,0,,{\be2}Es que se lo he pedido yo.
Dialogue: 0,0:15:47.32,0:15:50.46,Default,,0,0,0,,{\be2}¿Qué pretendes? ¿Es que quieres arrastrarla a tu problema
Dialogue: 0,0:15:50.82,0:15:53.78,Default,,0,0,0,,{\be2}y convertirla en un criminal potencial, apartada del camino correcto como tú?{como se comen los verbos, dicen más en un par de palabras - __-}
Dialogue: 0,0:15:53.78,0:15:54.80,Akane,,0,0,0,,{\be2}¡Esperad un momento!
Dialogue: 0,0:15:55.09,0:15:56.87,Akane,,0,0,0,,{\be2}¿Por qué me tratáis como a una cría?
Dialogue: 0,0:15:56.87,0:15:58.16,Default,,0,0,0,,{\be2}¡Porque eso es lo que eres!
Dialogue: 0,0:15:58.50,0:16:00.27,Default,,0,0,0,,{\be2}¡Una niñata que no entiende nada de nada!
Dialogue: 0,0:16:02.21,0:16:05.94,Default,,0,0,0,,{\be2}¿Por qué crees que existe la división entre Inspectores y Ejecutores?
Dialogue: 0,0:16:05.94,0:16:11.68,Default,,0,0,0,,{\be2}Es para evitar que los Psycho-Pass de la gente saludable se oscurezcan por las investigaciones criminales.
Dialogue: 0,0:16:11.68,0:16:15.93,Default,,0,0,0,,{\be2}Utilizamos a los criminales potenciales que nunca podrán regresar a la sociedad en su lugar.
Dialogue: 0,0:16:15.93,0:16:19.37,Default,,0,0,0,,{\be2}¡Así es como puedes cumplir tu misión sin descuidar tu mente!
Dialogue: 0,0:16:19.37,0:16:21.19,Akane,,0,0,0,,{\be2}¡Eso no es trabajar en equipo!{el ejecutor te tankea y tu usas tu habilidad Dominator, que fulmina de un toque; está todo pensado}
Dialogue: 0,0:16:21.19,0:16:24.77,Akane,,0,0,0,,{\be2}¿¡Estamos aquí para resolver crímenes o para proteger nuestros Psycho-Pass!?
Dialogue: 0,0:16:24.77,0:16:26.94,Akane,,0,0,0,,{\be2}¿¡Cuál de las dos crees que importa más!?
Dialogue: 0,0:16:26.94,0:16:29.17,Default,,0,0,0,,{\be2}¿Quieres acabar con tu carrera?
Dialogue: 0,0:16:30.07,0:16:33.99,Default,,0,0,0,,{\be2}¿Piensas sacrificar todo lo que has hecho para llegar hasta aquí?
Dialogue: 0,0:16:33.99,0:16:35.41,Akane,,0,0,0,,{\be2}Puede...
Dialogue: 0,0:16:37.51,0:16:39.47,Akane,,0,0,0,,{\be2}Puede que sea nueva, sí...{/Vale que soy nueva...}
Dialogue: 0,0:16:39.75,0:16:42.46,Akane,,0,0,0,,{\be2}Tú eres un veterano y te respeto, Ginoza.
Dialogue: 0,0:16:42.46,0:16:47.15,Akane,,0,0,0,,{\be2}¡Pero no olvides que estamos a la misma altura en cuanto al rango!
Dialogue: 0,0:16:47.67,0:16:50.23,Akane,,0,0,0,,{\be2}Puedo controlar el matiz de mi Psycho-Pass.
Dialogue: 0,0:16:50.23,0:16:54.20,Akane,,0,0,0,,{\be2}¡Por mucho que seas un veterano, apreciaría que por tu parte te abstuvieras
Dialogue: 0,0:16:54.20,0:16:58.41,Akane,,0,0,0,,{\be2}de poner en duda mi habilidad en mi puesto de trabajo y ante los ejecutores!{olé tus ovarios >:}
Dialogue: 0,0:17:05.48,0:17:07.48,Akane,,0,0,0,,{\be2}Será...
Dialogue: 0,0:17:10.79,0:17:12.21,Default,,0,0,0,,{\be2}¿Adónde vas?
Dialogue: 0,0:17:12.46,0:17:14.28,Akane,,0,0,0,,{\be2}Voy a presentar una queja ante la directora.{digo yo que ya sabrá que es mujer}
Dialogue: 0,0:17:14.28,0:17:17.03,Default,,0,0,0,,{\be2}¿No podrías dejarlo estar, señorita?
Dialogue: 0,0:17:17.03,0:17:18.28,Akane,,0,0,0,,{\be2}¡Pero...!
Dialogue: 0,0:17:28.06,0:17:32.38,Default,,0,0,0,,{\be2}El padre del inspector Ginoza es un criminal potencial.
Dialogue: 0,0:17:32.38,0:17:33.05,Akane,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:17:33.59,0:17:39.43,Default,,0,0,0,,{\be2}Cuando el Sistema Sibyl se puso en marcha, él aún era un niño.
Dialogue: 0,0:17:39.43,0:17:45.25,Default,,0,0,0,,{\be2}En aquella época, eran habituales los malentendidos y falsos rumores sobre {los CP ->}nosotros.
Dialogue: 0,0:17:45.25,0:17:48.98,Default,,0,0,0,,{\be2}Si el miembro de una familia resultaba tener un coeficiente de criminalidad elevado,
Dialogue: 0,0:17:48.98,0:17:52.71,Default,,0,0,0,,{\be2}toda ella era tratada del mismo modo como consecuencia.
Dialogue: 0,0:17:56.20,0:17:59.22,Default,,0,0,0,,{\be2}Debió de sufrir por ello.
Dialogue: 0,0:18:00.95,0:18:04.25,Default,,0,0,0,,{\be2}Cuando un detective se sumerge profundamente en una investigación,
Dialogue: 0,0:18:04.25,0:18:08.60,Default,,0,0,0,,{\be2}el Sistema Sibyl termina vigilándolos del mismo modo que a los delincuentes.
Dialogue: 0,0:18:09.04,0:18:15.63,Default,,0,0,0,,{\be2}No hay diferencia entre cometer un crimen o resolverlo; ambos son partes del mismo fenómeno.{uno estas dos líneas Y ME SALTO COMPLETAMENTE LA TRADU porque había demasiados adornos y el orden era raro; esta línea me ha puesto a prueba de verdad >:}
Dialogue: 0,0:18:15.63,0:18:19.43,Default,,0,0,0,,{\be2}Si bien ahora tenemos ejecutores, antes crear ese puesto (Pablo: pensad en una frase aquí, porfa. Traducción sin sentido y estoy sin ideas.)
Dialogue: 0,0:18:19.43,0:18:23.58,Default,,0,0,0,,{\be2}hay muchos detectives que acabaron como criminales potenciales de ese modo.
Dialogue: 0,0:18:23.85,0:18:27.19,Default,,0,0,0,,{\be2}El padre del inspector Ginoza fue uno de ellos.
Dialogue: 0,0:18:27.77,0:18:29.54,Akane,,0,0,0,,{\be2}Conque así fue...
Dialogue: 0,0:18:29.54,0:18:34.61,Default,,0,0,0,,{\be2}Por eso no permite a otros inspectores arriesgarse por su cuenta.
Dialogue: 0,0:18:34.61,0:18:37.45,Default,,0,0,0,,{\be2}En aquel entonces, Kougami también...
Dialogue: 0,0:18:37.45,0:18:39.01,Akane,,0,0,0,,{\be2}Ya, lo sé.
Dialogue: 0,0:18:39.01,0:18:41.07,Default,,0,0,0,,{\be2}Tanto el padre como el compañero.{esta línea y la siguiente estaban al revés; no me preguntes por qué xD}
Dialogue: 0,0:18:41.07,0:18:44.26,Default,,0,0,0,,{\be2}Se siente como si le hubieran traicionado dos veces.
Dialogue: 0,0:18:44.26,0:18:48.21,Default,,0,0,0,,{\be2}Por eso actúa de esa forma de cara a ti.
Dialogue: 0,0:18:48.21,0:18:49.60,Akane,,0,0,0,,{\be2}En cualquier caso...
Dialogue: 0,0:18:49.92,0:18:51.79,Default,,0,0,0,,{\be2}Ni lo dudes.
Dialogue: 0,0:18:51.79,0:18:56.32,Default,,0,0,0,,{\be2}Tienes amigos y familiares, ¿no, señorita?
Dialogue: 0,0:18:59.97,0:19:02.28,Default,,0,0,0,,{\be2}Si tu Psycho-Pass se enturbiara,
Dialogue: 0,0:19:02.76,0:19:07.64,Default,,0,0,0,,{\be2}esas personas sufrirían tal y como lo hizo Nobuchika.
Dialogue: 0,0:19:07.64,0:19:11.25,Default,,0,0,0,,{\be2}Los ejecutores existimos para que eso no suceda.
Dialogue: 0,0:19:13.07,0:19:16.78,Akane,,0,0,0,,{\be2}¿Crees que Kougami también se siente así?
Dialogue: 0,0:19:17.21,0:19:18.74,Default,,0,0,0,,{\be2}Antes sí.
Dialogue: 0,0:19:19.82,0:19:21.68,Default,,0,0,0,,{\be2}Aunque ahora...
Dialogue: 0,0:19:23.64,0:19:28.64,Default,,0,0,0,,{\be2}parece ajeno a todo lo que no esté relacionado con ese tal Makishima.
Dialogue: 0,0:19:29.75,0:19:32.56,Default,,0,0,0,,{\be2}No lo capturaré con vida.
Dialogue: 0,0:19:33.59,0:19:34.88,Default,,0,0,0,,{\be2}¿De acuerdo?
Dialogue: 0,0:19:34.88,0:19:36.02,Default,,0,0,0,,{\be2}Claro.
Dialogue: 0,0:19:36.35,0:19:38.58,Default,,0,0,0,,{\be2}¿Por qué me iba a importar?
Dialogue: 0,0:19:38.58,0:19:41.99,Default,,0,0,0,,{\be2}Ya que, por lo visto no te has dado cuenta, déjame que te diga que...
Dialogue: 0,0:19:41.99,0:19:43.68,Default,,0,0,0,,{\be2}al decir su nombre,
Dialogue: 0,0:19:43.68,0:19:48.41,Default,,0,0,0,,{\be2}Shinya Kougami, siempre aparece una sonrisa en tu cara.
Dialogue: 0,0:19:48.35,0:19:50.35,Default,,0,0,0,,{\be2}
