[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
[Script Info]
Title:  Default Aegisub file
ScriptType: v4.00+
WrapStyle:  3
ScaledBorderAndShadow:  yes
Collisions:  Normal
PlayResX:  1280
PlayResY:  720
Scroll Position: 418
Active Line: 427
Video Zoom Percent: 0.5
Last Style Storage:  Kokoro Connect
Audio URI: Episodio 17 - WR.mkv
Video File: Episodio 17 - WR.mkv
Video Aspect Ratio: c1.77778
Video Position: 34530
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Sheep Sans,52,&H00FFFFFF,&H000000FF,&H00252527,&H00000000,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Taichi,Sheep Sans,52,&H00D4E5F6,&H000000FF,&H00023A6F,&H00012238,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Himeko,Sheep Sans,52,&H00B2C0F9,&H000000FF,&H00001C64,&H00041A2B,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Iori,Sheep Sans,52,&H00F9DFEC,&H000000FF,&H00500019,&H002B041E,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Yui,Sheep Sans,52,&H00A4D3FF,&H000000FF,&H00005278,&H00002A33,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Yoshifumi,Sheep Sans,52,&H00D3EFEC,&H000000FF,&H00006C79,&H00002C36,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1
Style: Cardiospermum,Sheep Sans,52,&H00DDDDDF,&H000000FF,&H005F5F5F,&H001F1F22,0,0,0,0,97,100,0,0,1,1.8,1,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 10,0:00:05.52,0:00:07.61,Default,,0,0,0,,{\be1}¿Por qué hemos tenido que traerla?
Dialogue: 10,0:00:07.61,0:00:09.90,Default,,0,0,0,,{\be1}¡Porque nos ha visto las caras!
Dialogue: 10,0:00:11.30,0:00:13.47,Default,,0,0,0,,{\be1}Setouchi dice que no tardará en venir.
Dialogue: 10,0:00:13.47,0:00:15.28,Default,,0,0,0,,{\be1}Mientras tanto, pensemos en lo que vamos a hacer.
Dialogue: 10,0:00:15.28,0:00:19.04,Default,,0,0,0,,{\be1}¡Pero mira dónde estamos, tío!
Dialogue: 10,0:00:19.04,0:00:22.66,Default,,0,0,0,,{\be1}¡Está claro lo que vamos a hacer, ¿no?!
Dialogue: 10,0:00:22.66,0:00:24.66,Default,,0,0,0,,{\be1}¿Quieres convertirte en un delincuente?
Dialogue: 10,0:00:24.66,0:00:26.55,Default,,0,0,0,,{\be1}Ya lo somos.
Dialogue: 10,0:00:26.55,0:00:31.15,Default,,0,0,0,,{\be1}Joder, no merece la pena hacer esto por la recompensa que nos prometió Setouchi.
Dialogue: 10,0:00:31.15,0:00:34.40,Himeko,,0,0,0,,{\be1}{\i1}No pueden haberme llevado muy lejos.{\i0}
Dialogue: 10,0:00:34.40,0:00:38.64,Himeko,,0,0,0,,{\be1}{\i1}Este almacén abandonado debe de estar cerca del instituto.{\i0}
Dialogue: 10,0:00:40.01,0:00:41.27,Taichi,,0,0,0,,{\be1}¡¿Habéis oído eso?!
Dialogue: 10,0:00:41.27,0:00:43.02,Yui,,0,0,0,,{\be1}¡Sí! ¡Era Inaba!
Dialogue: 10,0:00:43.02,0:00:45.40,Yoshifumi,,0,0,0,,{\be1}¿Un almacén abandonado cerca del instituto?
Comment: 10,0:00:51.01,0:02:20.99,Default,,0,0,0,,{OP}
Dialogue: 10,0:02:23.58,0:02:25.66,Yoshifumi,,0,0,0,,{\be1}¿No sería mejor avisar a la Policía?
Dialogue: 10,0:02:25.66,0:02:28.12,Yoshifumi,,0,0,0,,{\be1}¡No es momento de andarse con secretos!
Dialogue: 10,0:02:28.12,0:02:31.17,Taichi,,0,0,0,,{\be1}¡Ya, pero primero tenemos que saber adónde la han llevado!
Dialogue: 10,0:02:31.62,0:02:32.21,Taichi,,0,0,0,,{\be1}{\i1}¡Inaba!{\i0}
Dialogue: 10,0:02:34.62,0:02:37.28,Iori,,0,0,0,,{\be1}{\i1}¿Qué estoy haciendo?{\i0}
Dialogue: 10,0:02:37.28,0:02:41.22,Iori,,0,0,0,,{\be1}{\i1}Inaban está en apuros, pero no sé qué hacer.{\i0}
Dialogue: 10,0:02:41.22,0:02:43.11,Iori,,0,0,0,,{\be1}{\i1}Ni siquiera sé si podría hacer algo.{\i0}
Dialogue: 10,0:02:43.11,0:02:45.44,Iori,,0,0,0,,{\be1}{\i1}Estoy aquí tumbada, sin hacer nada.{\i0}
Dialogue: 10,0:02:45.44,0:02:48.51,Iori,,0,0,0,,{\be1}{\i1}Mi yo idealizada habría ido a buscarla,{\i0}
Dialogue: 10,0:02:48.51,0:02:52.36,Iori,,0,0,0,,{\be1}{\i1}pero sería muy cruel no hacer nada por ella.{\i0}
Dialogue: 10,0:02:52.36,0:02:55.84,Iori,,0,0,0,,{\be1}{\i1}Y mientras, aquí estoy yo, sin poder decidirme.{\i0}
Dialogue: 10,0:02:55.84,0:02:58.80,Iori,,0,0,0,,{\be1}{\i1}Estoy haciendo lo mismo que haría una persona cruel.{\i0}
Dialogue: 10,0:02:58.80,0:03:01.50,Iori,,0,0,0,,{\be1}{\i1}Y eso me convierte en una persona cruel.{\i0}
Comment: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 0,{\be1}{\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 1,{\be1}{\clip(506,636,516,692)\pos(640,690)\1c&HD4E5F6&\3c&H023A6F&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 2,{\be1}{\clip(516,636,526,692)\pos(640,690)\1c&HD0E3F6&\3c&H013B6F&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 3,{\be1}{\clip(526,636,536,692)\pos(640,690)\1c&HCCE2F7&\3c&H013D70&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 4,{\be1}{\clip(536,636,546,692)\pos(640,690)\1c&HC8E0F8&\3c&H013F71&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 5,{\be1}{\clip(546,636,556,692)\pos(640,690)\1c&HC5DFF8&\3c&H014171&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 6,{\be1}{\clip(556,636,566,692)\pos(640,690)\1c&HC1DEF9&\3c&H014372&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 7,{\be1}{\clip(566,636,576,692)\pos(640,690)\1c&HBDDCFA&\3c&H014573&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 8,{\be1}{\clip(576,636,586,692)\pos(640,690)\1c&HB9DBFA&\3c&H004773&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 9,{\be1}{\clip(586,636,596,692)\pos(640,690)\1c&HB6D9FB&\3c&H004874&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 10,{\be1}{\clip(596,636,606,692)\pos(640,690)\1c&HB2D8FC&\3c&H004A75&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 11,{\be1}{\clip(606,636,616,692)\pos(640,690)\1c&HAED7FC&\3c&H004C75&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 12,{\be1}{\clip(616,636,626,692)\pos(640,690)\1c&HAAD5FD&\3c&H004E76&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 13,{\be1}{\clip(626,636,636,692)\pos(640,690)\1c&HA7D4FE&\3c&H005077&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 14,{\be1}{\clip(636,636,646,692)\pos(640,690)\1c&HA4D3FE&\3c&H005278&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 15,{\be1}{\clip(646,636,656,692)\pos(640,690)\1c&HA8D5FD&\3c&H005478&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 16,{\be1}{\clip(656,636,666,692)\pos(640,690)\1c&HABD7FB&\3c&H005678&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 17,{\be1}{\clip(666,636,676,692)\pos(640,690)\1c&HAFD9FA&\3c&H005878&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 18,{\be1}{\clip(676,636,686,692)\pos(640,690)\1c&HB3DCF8&\3c&H005A78&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 19,{\be1}{\clip(686,636,696,692)\pos(640,690)\1c&HB6DEF7&\3c&H005C78&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 20,{\be1}{\clip(696,636,706,692)\pos(640,690)\1c&HBAE0F5&\3c&H005E78&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 21,{\be1}{\clip(706,636,716,692)\pos(640,690)\1c&HBEE2F4&\3c&H006078&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 22,{\be1}{\clip(716,636,726,692)\pos(640,690)\1c&HC1E4F2&\3c&H006278&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 23,{\be1}{\clip(726,636,736,692)\pos(640,690)\1c&HC5E6F1&\3c&H006478&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 24,{\be1}{\clip(736,636,746,692)\pos(640,690)\1c&HC9E9F0&\3c&H006678&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 25,{\be1}{\clip(746,636,756,692)\pos(640,690)\1c&HCCEBEE&\3c&H006878&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 26,{\be1}{\clip(756,636,766,692)\pos(640,690)\1c&HD0EDED&\3c&H006A78&}{\k0\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:03:01.50,0:03:02.99,Default,,0,0,0,gradient @8de 27,{\be1}{\clip(766,636,776,692)\pos(640,690)\1c&HD3EFEC&\3c&H006C79&}{\k0\i1}¡Te salvaremos!{\i0}
Comment: 10,0:03:02.99,0:03:05.99,Default,,0,0,0,,{Título capi}
Dialogue: 10,0:03:19.47,0:03:21.01,Himeko,,0,0,0,,{\be1}{\fad(150,250)}¡Es tu vida!
Dialogue: 10,0:03:21.01,0:03:23.09,Himeko,,0,0,0,,{\be1}{\fad(150,250)}¡Vívela como te dé la gana!
Dialogue: 10,0:03:23.47,0:03:27.72,Himeko,,0,0,0,,{\be1}{\fad(150,250)}Sí, esperábamos mucho de ti sin saber lo que realmente te pasaba.
Dialogue: 10,0:03:27.72,0:03:31.23,Himeko,,0,0,0,,{\be1}{\fad(150,250)}Pero en vez de hablar con nosotros, trataste de no decepcionarnos hasta que no pudiste más.
Dialogue: 10,0:03:31.23,0:03:33.44,Himeko,,0,0,0,,{\be1}{\fad(150,250)}¡Por eso eres una imbécil!
Dialogue: 10,0:03:42.45,0:03:43.91,Taichi,,0,0,0,,{\be1}¡Setouchi!
Dialogue: 10,0:03:46.87,0:03:50.46,Taichi,,0,0,0,,{\be1}{\fad(150,250)}Y es que, a pesar de todo, me enamoré de ti.
Dialogue: 10,0:03:54.71,0:03:57.08,Iori,,0,0,0,,{\be1}{\i1}No soy perfecta.{\i0}
Dialogue: 10,0:03:57.08,0:03:59.22,Iori,,0,0,0,,{\be1}{\i1}No soy la chica ideal.{\i0}
Dialogue: 10,0:03:59.22,0:04:02.71,Iori,,0,0,0,,{\be1}{\i1}Y aun así, hay gente que me acepta tal como soy.{\i0}
Dialogue: 10,0:04:02.71,0:04:05.42,Iori,,0,0,0,,{\be1}{\i1}La vida no consiste en hacerlo todo perfecto,{\i0}
Dialogue: 10,0:04:05.42,0:04:07.92,Iori,,0,0,0,,{\be1}{\i1}sino en hacer lo que quieras{\i0}
Dialogue: 10,0:04:07.92,0:04:09.42,Iori,,0,0,0,,{\be1}{\i1}y ser como quieras.{\i0}
Dialogue: 10,0:04:09.42,0:04:11.64,Iori,,0,0,0,,{\be1}{\i1}¡Así es como debo vivir!{\i0}
Dialogue: 10,0:04:12.61,0:04:13.62,Yui,,0,0,0,,{\be1}{\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:04:13.62,0:04:14.69,Yoshifumi,,0,0,0,,{\be1}{\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:04:15.37,0:04:16.34,Taichi,,0,0,0,,{\be1}{\i1}¡Te salvaremos!{\i0}
Dialogue: 10,0:04:20.99,0:04:22.44,Iori,,0,0,0,,{\be1}{\i1}Basta ya.{\i0}
Dialogue: 10,0:04:22.44,0:04:24.04,Iori,,0,0,0,,{\be1}{\i1}¡Se acabó!{\i0}
Dialogue: 10,0:04:24.04,0:04:25.74,Iori,,0,0,0,,{\be1}{\i1}Seré honesta conmigo misma.{\i0}
Dialogue: 10,0:04:26.47,0:04:28.79,Iori,,0,0,0,,{\be1}{\i1}¡Nagase Iori se convertirá en Nagase Iori!{\i0}
Dialogue: 10,0:04:28.99,0:04:31.29,Iori,,0,0,0,,{\be1}{\i1}¡Veamos, ¿qué quiero hacer?!{\i0}
Dialogue: 10,0:04:32.07,0:04:33.29,Iori,,0,0,0,,{\be1}{\i1}Vivir con más libertad.{\i0}
Dialogue: 10,0:04:33.89,0:04:36.00,Iori,,0,0,0,,{\be1}{\i1}¡Con mucha más libertad!{\i0}
Dialogue: 10,0:04:37.17,0:04:38.71,Iori,,0,0,0,,{\be1}{\i1}¡Yo...!{\i0}
Dialogue: 10,0:04:39.02,0:04:40.31,Taichi,,0,0,0,,{\be1}Setouchi está dentro.
Dialogue: 10,0:04:40.31,0:04:41.64,Yui,,0,0,0,,{\be1}¿En serio?
Dialogue: 10,0:04:42.57,0:04:43.54,Yoshifumi,,0,0,0,,{\be1}¿Hay alguien con ella?
Dialogue: 10,0:04:43.54,0:04:44.66,Taichi,,0,0,0,,{\be1}Tres chicos.
Dialogue: 10,0:04:44.66,0:04:46.39,Default,,0,0,0,,{\be1}Os habéis pasado.
Dialogue: 10,0:04:46.39,0:04:48.26,Default,,0,0,0,,{\be1}¡No había por qué secuestrar a nadie!
Dialogue: 10,0:04:48.26,0:04:50.39,Default,,0,0,0,,{\be1}Ya te hemos dicho que no tuvimos alternativa.
Dialogue: 10,0:04:50.39,0:04:53.02,Default,,0,0,0,,{\be1}Nos atacó de repente.
Dialogue: 10,0:04:53.02,0:04:55.76,Default,,0,0,0,,{\be1}Para empezar, todo esto es culpa tuya.
Dialogue: 10,0:04:55.76,0:04:59.40,Default,,0,0,0,,{\be1}Tú nos pediste que destrozáramos todo lo que tenían preparado para su presentación.
Dialogue: 10,0:04:59.40,0:05:02.19,Default,,0,0,0,,{\be1}Fue idea de mis amigas.
Dialogue: 10,0:05:03.15,0:05:05.07,Default,,0,0,0,,{\be1}¡No te hagas la tonta!
Dialogue: 10,0:05:06.99,0:05:08.32,Default,,0,0,0,,{\be1}¿Qué pasa?
Dialogue: 10,0:05:08.32,0:05:09.78,Default,,0,0,0,,{\be1}¿Por qué me miras así?
Dialogue: 10,0:05:09.78,0:05:10.83,Taichi,,0,0,0,,{\be1}¡Alto ahí!
Dialogue: 10,0:05:12.16,0:05:13.66,Default,,0,0,0,,{\be1}¡¿Quiénes sois?!
Dialogue: 10,0:05:13.66,0:05:15.08,Default,,0,0,0,,{\be1}¡Ya os estáis largando!
Dialogue: 10,0:05:18.67,0:05:20.96,Default,,0,0,0,,{\be1}Estamos en mitad de ciertos asuntos.
Dialogue: 10,0:05:21.35,0:05:23.80,Default,,0,0,0,,{\be1}¿O es que queréis que os demos una pali...?
Dialogue: 10,0:05:26.68,0:05:27.43,Default,,0,0,0,,{\be1}¡Cabrones!
Dialogue: 10,0:05:34.31,0:05:35.69,Default,,0,0,0,,{\be1}¡Hija de puta!
Dialogue: 10,0:05:42.71,0:05:43.98,Yoshifumi,,0,0,0,,{\be1}¡Qué caña!
Dialogue: 10,0:05:43.98,0:05:46.26,Yui,,0,0,0,,{\be1}Pero no tardarán en levantarse.
Dialogue: 10,0:05:46.83,0:05:48.11,Taichi,,0,0,0,,{\be1}Inaba, ya pasó...
Dialogue: 10,0:05:52.12,0:05:53.94,Yui,,0,0,0,,{\be1}¡S-Suelta la navaja!
Dialogue: 10,0:05:53.94,0:05:55.06,Yoshifumi,,0,0,0,,{\be1}¡Podrías matarla!
Dialogue: 10,0:05:55.06,0:05:56.04,Taichi,,0,0,0,,{\be1}¡No hagas tonterías!
Dialogue: 10,0:05:56.04,0:05:57.30,Default,,0,0,0,,{\be1}¡A callar!
Dialogue: 10,0:05:57.30,0:06:01.13,Default,,0,0,0,,{\be1}¡Si os movéis lo más mínimo, no me responsabilizo de lo que ocurra!
Dialogue: 10,0:06:01.45,0:06:02.80,Taichi,,0,0,0,,{\be1}Vale.
Dialogue: 10,0:06:02.80,0:06:04.21,Taichi,,0,0,0,,{\be1}Tranquilo, lo hemos entendido.
Dialogue: 10,0:06:04.21,0:06:05.72,Default,,0,0,0,,{\be1}¡La culpa es de esta zorra!
Dialogue: 10,0:06:06.29,0:06:09.20,Default,,0,0,0,,{\be1}¡Vino con demasiada soberbia a pedirnos que destrozáramos vuestro trabajo!
Dialogue: 10,0:06:09.20,0:06:10.97,Taichi,,0,0,0,,{\be1}Vale, no te pongas nervioso.
Dialogue: 10,0:06:10.97,0:06:14.22,Taichi,,0,0,0,,{\be1}Si sueltas a Inaba, nos marcharemos.
Dialogue: 10,0:06:14.22,0:06:16.74,Default,,0,0,0,,{\be1}¡Y una polla voy a creerme yo eso!
Dialogue: 10,0:06:32.58,0:06:33.99,Default,,0,0,0,,{\be1}¡¿Quién eres?!
Dialogue: 10,0:06:36.58,0:06:40.43,Iori,,0,0,0,,{\be1}Vaya, parece que estás en apuros.
Dialogue: 10,0:06:42.17,0:06:44.38,Iori,,0,0,0,,{\be1}Necesitas a alguien que te ayude, ¿verdad?
Dialogue: 10,0:06:44.38,0:06:45.50,Iori,,0,0,0,,{\be1}¿Quieres que te eche una mano?
Dialogue: 10,0:06:45.50,0:06:47.30,Taichi,,0,0,0,,{\be1}¿Qué dices, Nagase?
Dialogue: 10,0:06:47.30,0:06:50.84,Iori,,0,0,0,,{\be1}Tengo ciertas rencillas con esta gente.
Dialogue: 10,0:06:51.20,0:06:53.10,Iori,,0,0,0,,{\be1}Por eso voy a ayudarte.
Dialogue: 10,0:06:53.53,0:06:57.31,Iori,,0,0,0,,{\be1}¿No dicen que el enemigo de tu enemigo es tu amigo?
Dialogue: 10,0:06:57.99,0:06:59.27,Iori,,0,0,0,,{\be1}{\i1}¡Que ocurra!{\i0}
Dialogue: 10,0:06:59.27,0:07:01.72,Default,,0,0,0,,{\be1}¿El enemigo de tu enemigo es tu amigo?
Dialogue: 10,0:07:01.72,0:07:02.65,Default,,0,0,0,,{\be1}Ya entiendo.
Dialogue: 10,0:07:02.65,0:07:05.14,Yui,,0,0,0,,{\be1}¡¿Qué estás diciendo, Iori?!
Dialogue: 10,0:07:05.14,0:07:07.33,Iori,,0,0,0,,{\be1}{\i1}¡Por favor, que ocurra ya!{\i0}
Dialogue: 10,0:07:07.33,0:07:08.36,Iori,,0,0,0,,{\be1}{\i1}¡Que ocurra!{\i0}
Dialogue: 10,0:07:08.36,0:07:10.08,Yoshifumi,,0,0,0,,{\be1}¡Iori-chan, eres tonta!
Dialogue: 10,0:07:10.08,0:07:11.40,Yoshifumi,,0,0,0,,{\be1}¡¿Qué estás haciendo?!
Dialogue: 10,0:07:11.40,0:07:14.12,Iori,,0,0,0,,{\be1}No te tomes tantas confianzas conmigo.
Dialogue: 10,0:07:14.12,0:07:16.32,Iori,,0,0,0,,{\be1}Dime, ¿qué hago?
Dialogue: 10,0:07:16.32,0:07:17.16,Default,,0,0,0,,{\be1}Pues...
Dialogue: 10,0:07:17.85,0:07:19.66,Iori,,0,0,0,,{\be1}¿Qué quieres que haga?
Dialogue: 10,0:07:18.07,0:07:19.66,Iori,,0,0,0,,{\be1}{\an8}{\i1}¡Que ocurra, que ocurra, que ocurra!{\i0}
Dialogue: 10,0:07:20.03,0:07:21.12,Iori,,0,0,0,,{\be1}{\an8}{\i1}¡Que ocurra, que ocurra!{\i0}
Dialogue: 10,0:07:21.12,0:07:24.04,Iori,,0,0,0,,{\be1}{\an8}{\i1}¡Que ocurra, que ocurra, que ocurra, que ocurra!{\i0}
Dialogue: 10,0:07:24.04,0:07:25.59,Iori,,0,0,0,,{\be1}{\an8}{\i1}¡Por favor, que ocurra ya!{\i0}
Dialogue: 10,0:07:27.09,0:07:28.80,Iori,,0,0,0,,{\be1}{\i1}¡Aprovechad ahora para rescatar a Inaban!{\i0}
Dialogue: 10,0:07:47.57,0:07:48.28,Himeko,,0,0,0,,{\be1}¡Taichi!
Dialogue: 10,0:07:58.82,0:08:00.92,Iori,,0,0,0,,{\be1}Qué miedo he pasado...
Dialogue: 10,0:08:00.92,0:08:03.87,Iori,,0,0,0,,{\be1}¡No quiero volver a hacer algo así nunca!
Dialogue: 10,0:08:03.87,0:08:06.20,Iori,,0,0,0,,{\be1}¡Nunca, nunca, nunca!
Dialogue: 10,0:08:06.20,0:08:08.72,Iori,,0,0,0,,{\be1}¡Qué miedo!
Dialogue: 10,0:08:08.72,0:08:10.90,Yui,,0,0,0,,{\be1}¡Iori!
Dialogue: 10,0:08:21.35,0:08:23.08,Taichi,,0,0,0,,{\be1}En fin, vayámonos de aquí
Dialogue: 10,0:08:23.08,0:08:23.89,Taichi,,0,0,0,,{\be1}con Setouchi.
Dialogue: 10,0:08:32.73,0:08:37.07,Himeko,,0,0,0,,{\be1}A ver si me aclaro: a ti te gusta Shiroyama, el de la banda de jazz,
Dialogue: 10,0:08:37.47,0:08:40.58,Himeko,,0,0,0,,{\be1}pero te molestó que se declarase a Iori y esta le rechazara.
Dialogue: 10,0:08:41.00,0:08:43.47,Himeko,,0,0,0,,{\be1}Por eso empezaste a meterte con ella.
Dialogue: 10,0:08:45.61,0:08:49.21,Default,,0,0,0,,{\be1}Yo no quería destrozar vuestro trabajo,
Dialogue: 10,0:08:49.81,0:08:53.72,Default,,0,0,0,,{\be1}pero mis amigas se empeñaron en que lo hiciera y no pude negarme.
Dialogue: 10,0:08:54.47,0:08:57.06,Default,,0,0,0,,{\be1}Aun así, eso no es excusa.
Dialogue: 10,0:08:57.06,0:08:58.47,Default,,0,0,0,,{\be1}Lo siento mucho.
Dialogue: 10,0:08:59.91,0:09:00.72,Himeko,,0,0,0,,{\be1}¿Qué hacemos?
Dialogue: 10,0:09:05.85,0:09:07.58,Iori,,0,0,0,,{\be1}Tengo una idea.
Dialogue: 10,0:09:07.58,0:09:08.56,Iori,,0,0,0,,{\be1}Setouchi-san, levántate.
Dialogue: 10,0:09:11.53,0:09:12.94,Iori,,0,0,0,,{\be1}¡Aprieta los dientes!
Dialogue: 10,0:09:14.18,0:09:15.57,Iori,,0,0,0,,{\be1}¡Allá voy!
Dialogue: 10,0:09:18.07,0:09:20.08,Iori,,0,0,0,,{\be1}O-Ostras, me he pasado.
Dialogue: 10,0:09:20.08,0:09:23.24,Yoshifumi,,0,0,0,,{\be1}Yo diría que eso ha sido más una palmada que un tortazo.
Dialogue: 10,0:09:23.24,0:09:25.16,Taichi,,0,0,0,,{\be1}Ha ido directa al oponente.
Dialogue: 10,0:09:25.16,0:09:27.10,Himeko,,0,0,0,,{\be1}Menudo giro de caderas.
Dialogue: 10,0:09:27.10,0:09:29.34,Yui,,0,0,0,,{\be1}Igual hasta le has causado una conmoción cerebral.
Dialogue: 10,0:09:30.53,0:09:32.82,Iori,,0,0,0,,{\be1}¿E-Estás bien? Perdona...
Dialogue: 10,0:09:34.30,0:09:36.32,Iori,,0,0,0,,{\be1}Me he pasado.
Dialogue: 10,0:09:38.11,0:09:39.44,Default,,0,0,0,,{\be1}Lo siento...
Dialogue: 10,0:09:39.44,0:09:40.68,Default,,0,0,0,,{\be1}Lo siento mucho...
Dialogue: 10,0:09:41.21,0:09:42.22,Default,,0,0,0,,{\be1}Lo siento...
Dialogue: 10,0:09:42.22,0:09:44.23,Default,,0,0,0,,{\be1}¡Lo siento! ¡Lo siento!
Dialogue: 10,0:09:46.71,0:09:51.70,Iori,,0,0,0,,{\be1}Yo también lo siento, pero ese golpe iba por todos los aquí presentes.
Dialogue: 10,0:09:52.27,0:09:54.12,Iori,,0,0,0,,{\be1}No te he pegado solo por mí.
Dialogue: 10,0:09:54.78,0:09:58.88,Iori,,0,0,0,,{\be1}Yo también he tenido parte de culpa en todo esto, así que ahora estamos empatadas.
Dialogue: 10,0:09:58.88,0:10:00.53,Iori,,0,0,0,,{\be1}¿Crees que podrás perdonarme?
Dialogue: 10,0:10:03.11,0:10:06.51,Iori,,0,0,0,,{\be1}¿Sabes qué? Llevo un rato pensando
Dialogue: 10,0:10:06.51,0:10:08.42,Iori,,0,0,0,,{\be1}que en realidad eres buena chica.
Dialogue: 10,0:10:09.35,0:10:13.04,Iori,,0,0,0,,{\be1}Se me da bien descubrir las verdaderas intenciones de la gente.
Dialogue: 10,0:10:13.04,0:10:15.14,Iori,,0,0,0,,{\be1}¿Por qué fingías ser mala?
Dialogue: 10,0:10:15.14,0:10:20.02,Default,,0,0,0,,{\be1}P-Porque el chico que me gustaba también era malo,
Dialogue: 10,0:10:20.02,0:10:21.46,Default,,0,0,0,,{\be1}y por eso...
Dialogue: 10,0:10:21.46,0:10:22.94,Iori,,0,0,0,,{\be1}Cambiaste para ser como él.
Dialogue: 10,0:10:22.94,0:10:25.10,Iori,,0,0,0,,{\be1}¡Ya veo! Creo que te entiendo.
Dialogue: 10,0:10:25.69,0:10:27.69,Iori,,0,0,0,,{\be1}Tú y yo nos parecemos.
Dialogue: 10,0:10:28.99,0:10:33.90,Iori,,0,0,0,,{\be1}Para mí, eres alguien que intenta desesperadamente ser quien no es.
Dialogue: 10,0:10:34.40,0:10:36.40,Iori,,0,0,0,,{\be1}Pero ¿qué quieres hacer en realidad?
Dialogue: 10,0:10:39.61,0:10:40.90,Default,,0,0,0,,{\be1}Yo...
Dialogue: 10,0:10:41.79,0:10:42.70,Default,,0,0,0,,{\be1}Yo...
Dialogue: 10,0:10:43.95,0:10:45.41,Default,,0,0,0,,{\be1}Yo quiero...
Dialogue: 10,0:10:45.79,0:10:49.80,Default,,0,0,0,,{\be1}¡Aunque no sea demasiado responsable, quiero apuntarme a algún club!
Dialogue: 10,0:10:49.80,0:10:51.32,Default,,0,0,0,,{\be1}¡Quiero entrar en el consejo estudiantil!
Dialogue: 10,0:10:51.32,0:10:52.75,Default,,0,0,0,,{\be1}¡Y también quiero decirle a Shiroyama-kun que...!
Dialogue: 10,0:10:52.75,0:10:54.68,Iori,,0,0,0,,{\be1}¡Pues hazlo!
Dialogue: 10,0:10:54.68,0:10:57.34,Iori,,0,0,0,,{\be1}¡¿Por qué te castigas tanto por no ser perfecta?!
Dialogue: 10,0:10:59.01,0:11:02.92,Iori,,0,0,0,,{\be1}¡No soy la más indicada para echarte el sermón! ¡Perdona!
Dialogue: 10,0:11:03.59,0:11:07.20,Iori,,0,0,0,,{\be1}¡Por cierto, Setouchi-san, quiero que seamos amigas!
Dialogue: 10,0:11:07.20,0:11:08.58,Default,,0,0,0,,{\be1}¿A-Amigas?
Dialogue: 10,0:11:08.58,0:11:11.56,Iori,,0,0,0,,{\be1}Somos parecidas. Seguro que nos llevaríamos genial.
Dialogue: 10,0:11:12.02,0:11:14.69,Iori,,0,0,0,,{\be1}¡Pues eso, que Nagase Iori ha vuelto!
Dialogue: 10,0:11:15.07,0:11:17.44,Iori,,0,0,0,,{\be1}¡Siento haberos causado tantos problemas!
Comment: 10,0:11:17.44,0:11:20.99,Default,,0,0,0,,{Intermedio}
Dialogue: 10,0:11:22.22,0:11:26.42,Iori,,0,0,0,,{\be1}{\i1}He estado viviendo bajo unos criterios absurdos. {\i0}
Dialogue: 10,0:11:27.13,0:11:32.00,Iori,,0,0,0,,{\be1}{\i1}Le daba demasiada importancia al modo en que debía comportarse una persona normal,{\i0}
Dialogue: 10,0:11:32.67,0:11:35.92,Iori,,0,0,0,,{\be1}{\i1}y comparaba mi conducta con esa supuesta normalidad.{\i0}
Dialogue: 10,0:11:35.92,0:11:39.16,Iori,,0,0,0,,{\be1}{\i1}Por eso siempre sentía que estaba desempeñando un papel.{\i0}
Dialogue: 10,0:11:43.38,0:11:48.80,Iori,,0,0,0,,{\be1}{\i1}Cada vez que mi madre se divorciaba y se volvía a casar con otro hombre,{\i0}
Dialogue: 10,0:11:48.80,0:11:52.10,Iori,,0,0,0,,{\be1}{\i1}yo me comportaba según lo que ese hombre consideraba bueno.{\i0}
Dialogue: 10,0:11:53.53,0:11:56.74,Iori,,0,0,0,,{\be1}{\i1}Era una chica buena, independientemente de con quién estuviera.{\i0}
Dialogue: 10,0:11:58.27,0:12:00.14,Iori,,0,0,0,,{\be1}{\i1}Pero me equivocaba.{\i0}
Dialogue: 10,0:12:00.14,0:12:01.56,Iori,,0,0,0,,{\be1}{\i1}No se trata de ser normal.{\i0}
Dialogue: 10,0:12:01.56,0:12:06.34,Iori,,0,0,0,,{\be1}{\i1}Porque aunque no actúe con normalidad, mis amigos siempre me recordarán que soy yo misma.{\i0}
Dialogue: 10,0:12:07.67,0:12:09.60,Iori,,0,0,0,,{\be1}{\i1}¡Es mi vida,{\i0}
Dialogue: 10,0:12:09.60,0:12:11.91,Iori,,0,0,0,,{\be1}{\i1}y la viviré como me dé la gana!{\i0}
Dialogue: 10,0:12:11.91,0:12:13.46,Iori,,0,0,0,,{\be1}{\i1}Y ya está.{\i0}
Dialogue: 10,0:12:17.25,0:12:18.92,Taichi,,0,0,0,,{\be1}Ya casi es de día.
Dialogue: 10,0:12:20.18,0:12:22.52,Yui,,0,0,0,,{\be1}Iori, ¿has llamado a tu madre?
Dialogue: 10,0:12:22.52,0:12:26.14,Himeko,,0,0,0,,{\be1}Nosotros dijimos que pasaríamos la noche en el instituto preparando la presentación del club.
Dialogue: 10,0:12:26.14,0:12:27.94,Iori,,0,0,0,,{\be1}No os preocupéis.
Dialogue: 10,0:12:27.94,0:12:29.96,Iori,,0,0,0,,{\be1}Ya la he llamado.
Dialogue: 10,0:12:29.96,0:12:32.10,Yoshifumi,,0,0,0,,{\be1}Antes me dejaste alucinado.
Dialogue: 10,0:12:32.10,0:12:34.68,Yui,,0,0,0,,{\be1}No esperaba que quisieras hacerte amiga suya.
Dialogue: 10,0:12:34.68,0:12:38.40,Yui,,0,0,0,,{\be1}En ese momento solo pensaba en lo genial que eres.
Dialogue: 10,0:12:38.40,0:12:42.57,Yui,,0,0,0,,{\be1}Pero no creas que intento imponerte mis ideas.
Dialogue: 10,0:12:42.57,0:12:47.42,Yui,,0,0,0,,{\be1}Te estábamos presionando demasiado sin darnos cuenta.
Dialogue: 10,0:12:47.42,0:12:49.33,Yui,,0,0,0,,{\be1}Perdónanos.
Dialogue: 10,0:12:49.33,0:12:53.30,Yui,,0,0,0,,{\be1}¡En todo caso, eres una chica increíble!
Dialogue: 10,0:12:54.37,0:12:56.51,Iori,,0,0,0,,{\be1}No te preocupes tanto.
Dialogue: 10,0:12:56.51,0:12:58.94,Iori,,0,0,0,,{\be1}Tranquila, sé lo que intentas decirme.
Dialogue: 10,0:12:59.59,0:13:03.82,Himeko,,0,0,0,,{\be1}Pero me parece muy fuerte que le hayas pedido que seáis amigas.
Dialogue: 10,0:13:03.82,0:13:06.68,Himeko,,0,0,0,,{\be1}Nadie en su sano juicio haría algo así.
Dialogue: 10,0:13:06.68,0:13:10.24,Iori,,0,0,0,,{\be1}Ya no me importa lo que es normal y lo que no lo es.
Dialogue: 10,0:13:10.24,0:13:13.06,Iori,,0,0,0,,{\be1}Es mi vida y voy a vivirla como me dé la gana.
Dialogue: 10,0:13:25.65,0:13:26.28,Taichi,,0,0,0,,{\be1}¡Inaba!
Dialogue: 10,0:13:26.28,0:13:27.20,Iori,,0,0,0,,{\be1}{\fad(150,250)}¡Taichi!
Dialogue: 10,0:13:52.42,0:13:55.89,Iori,,0,0,0,,{\be1}¿Crees que estábamos enamorados?
Dialogue: 10,0:13:57.23,0:14:00.26,Taichi,,0,0,0,,{\be1}Yo creo que sí,
Dialogue: 10,0:14:00.26,0:14:01.90,Taichi,,0,0,0,,{\be1}aunque era un amor inmaduro.
Dialogue: 10,0:14:01.90,0:14:04.20,Iori,,0,0,0,,{\be1}Yo también lo creo.
Dialogue: 10,0:14:04.20,0:14:06.40,Iori,,0,0,0,,{\be1}Siento que haya sido una relación inmadura.
Dialogue: 10,0:14:06.40,0:14:09.77,Taichi,,0,0,0,,{\be1}No supe ver cómo eras en realidad.
Dialogue: 10,0:14:09.77,0:14:11.91,Taichi,,0,0,0,,{\be1}Perseguía una imagen idealizada de ti.
Dialogue: 10,0:14:12.67,0:14:17.58,Iori,,0,0,0,,{\be1}Pero me puse muy contenta cuando supe que te habías enamorado de mí.
Dialogue: 10,0:14:18.45,0:14:19.67,Iori,,0,0,0,,{\be1}En serio.
Dialogue: 10,0:14:19.67,0:14:21.05,Taichi,,0,0,0,,{\be1}Lo sé.
Dialogue: 10,0:14:21.05,0:14:22.30,Taichi,,0,0,0,,{\be1}Gracias.
Dialogue: 10,0:14:22.30,0:14:25.44,Iori,,0,0,0,,{\be1}Tú también me gustabas.
Dialogue: 10,0:14:25.44,0:14:28.34,Iori,,0,0,0,,{\be1}Mis sentimientos hacia ti eran auténticos.
Dialogue: 10,0:14:28.89,0:14:33.50,Iori,,0,0,0,,{\be1}Pero en aquel momento ignoraba demasiadas cosas acerca de mí.
Dialogue: 10,0:14:33.50,0:14:35.16,Iori,,0,0,0,,{\be1}Cometí muchos errores.
Dialogue: 10,0:14:37.19,0:14:38.92,Iori,,0,0,0,,{\be1}Por eso quiero reiniciar nuestra relación.
Dialogue: 10,0:14:39.56,0:14:41.06,Iori,,0,0,0,,{\be1}Siento ser tan egoísta.
Dialogue: 10,0:14:42.63,0:14:44.86,Taichi,,0,0,0,,{\be1}Eso debería decirlo yo.
Dialogue: 10,0:14:44.86,0:14:48.53,Taichi,,0,0,0,,{\be1}A decir verdad, por aquel entonces estaba ebrio de amor.
Dialogue: 10,0:14:48.53,0:14:52.78,Iori,,0,0,0,,{\be1}Da muchísima vergüenza hablar de estas cosas.
Dialogue: 10,0:14:52.78,0:14:54.84,Iori,,0,0,0,,{\be1}Pero si podemos hacerlo es porque estamos aquí.
Dialogue: 10,0:14:54.84,0:14:57.84,Taichi,,0,0,0,,{\be1}Igual deberíamos dar gracias al fenómeno del traspaso de pensamientos.
Dialogue: 10,0:14:57.84,0:15:00.54,Iori,,0,0,0,,{\be1}Ni muerta daré gracias a eso.
Dialogue: 10,0:15:01.93,0:15:03.82,Iori,,0,0,0,,{\be1}Déjame decirte una última cosa.
Dialogue: 10,0:15:03.82,0:15:05.30,Taichi,,0,0,0,,{\be1}Yo también quiero decirte algo.
Dialogue: 10,0:15:05.76,0:15:08.43,Iori,,0,0,0,,{\be1}Me alegro de haberme enamorado de ti.
Dialogue: 10,0:15:08.93,0:15:11.55,Taichi,,0,0,0,,{\be1}Me alegro de haberme enamorado de ti.
Dialogue: 10,0:15:20.36,0:15:21.32,Himeko,,0,0,0,,{\be1}¿Taichi?
Dialogue: 10,0:15:22.15,0:15:23.06,Himeko,,0,0,0,,{\be1}¡¿Taichi?!
Dialogue: 10,0:15:23.06,0:15:24.28,Himeko,,0,0,0,,{\be1}¡Taichi!
Dialogue: 10,0:15:24.83,0:15:26.48,Taichi,,0,0,0,,{\be1}Buenos días, Inaba.
Dialogue: 10,0:15:26.89,0:15:28.10,Himeko,,0,0,0,,{\be1}Menos mal...
Dialogue: 10,0:15:28.69,0:15:31.26,Himeko,,0,0,0,,{\be1}Si te hubiese pasado algo,
Dialogue: 10,0:15:31.26,0:15:32.80,Himeko,,0,0,0,,{\be1}yo...
Dialogue: 10,0:15:32.80,0:15:33.99,Taichi,,0,0,0,,{\be1}No llores.
Dialogue: 10,0:15:36.25,0:15:37.32,Taichi,,0,0,0,,{\be1}¿Dónde estamos?
Dialogue: 10,0:15:37.32,0:15:39.00,Himeko,,0,0,0,,{\be1}En la enfermería del instituto.
Dialogue: 10,0:15:39.60,0:15:42.29,Himeko,,0,0,0,,{\be1}Uno de los cabrones de ayer te golpeó en la cabeza
Dialogue: 10,0:15:42.29,0:15:43.84,Himeko,,0,0,0,,{\be1}y luego se fue.
Dialogue: 10,0:15:43.84,0:15:48.25,Himeko,,0,0,0,,{\be1}Te llevé aquí porque me pillaba más cerca que el hospital.
Dialogue: 10,0:15:48.25,0:15:50.55,Himeko,,0,0,0,,{\be1}¿Quieres que llame a una ambulancia, por si acaso?
Dialogue: 10,0:15:50.55,0:15:52.38,Taichi,,0,0,0,,{\be1}No es para tanto.
Dialogue: 10,0:15:53.43,0:15:55.76,Taichi,,0,0,0,,{\be1}Siento haberte preocupado.
Dialogue: 10,0:15:55.76,0:15:57.85,Himeko,,0,0,0,,{\be1}No hagas esfuerzos.
Dialogue: 10,0:15:57.85,0:16:00.58,Himeko,,0,0,0,,{\be1}Si te pasara algo, yo...
Dialogue: 10,0:16:01.19,0:16:03.53,Himeko,,0,0,0,,{\be1}Y si encima fuese por mi culpa...
Dialogue: 10,0:16:03.53,0:16:05.15,Himeko,,0,0,0,,{\be1}Yo te...
Dialogue: 10,0:16:05.15,0:16:06.70,Himeko,,0,0,0,,{\be1}{\i1}¡Te necesito!{\i0}
Dialogue: 10,0:16:06.70,0:16:07.74,Himeko,,0,0,0,,{\be1}{\i1}¡Sin duda alguna!{\i0}
Dialogue: 10,0:16:07.74,0:16:08.54,Himeko,,0,0,0,,{\be1}{\i1}¡Te quiero!{\i0}
Dialogue: 10,0:16:08.54,0:16:09.20,Himeko,,0,0,0,,{\be1}{\i1}¡Te quiero!{\i0}
Dialogue: 10,0:16:09.20,0:16:10.16,Himeko,,0,0,0,,{\be1}{\i1}¡Te quiero, te quiero!{\i0}
Dialogue: 10,0:16:10.16,0:16:11.95,Himeko,,0,0,0,,{\be1}{\an8\i1}¡Te amo, te amo, te amo!{\i0}
Dialogue: 10,0:16:10.90,0:16:12.13,Himeko,,0,0,0,,{\be1}¡Un momento!
Dialogue: 10,0:16:11.94,0:16:12.72,Himeko,,0,0,0,,{\be1}{\an8}¡Te amo!
Dialogue: 10,0:16:12.13,0:16:13.52,Himeko,,0,0,0,,{\be1}¡No!
Dialogue: 10,0:16:12.72,0:16:13.62,Himeko,,0,0,0,,{\be1}{\an8\i1}¡Estoy loca por ti!{\i0}
Dialogue: 10,0:16:13.52,0:16:15.62,Himeko,,0,0,0,,{\be1}¡Bueno, sí, pero no me escuches!
Dialogue: 10,0:16:13.62,0:16:14.41,Himeko,,0,0,0,,{\be1}{\an8\i1}¡Quiéreme!{\i0}
Dialogue: 10,0:16:14.41,0:16:15.24,Himeko,,0,0,0,,{\be1}{\an8\i1}¡Hazme tuya!{\i0}
Dialogue: 10,0:16:15.24,0:16:15.62,Himeko,,0,0,0,,{\be1}{\an8\i1}¡Ámame!{\i0}
Dialogue: 10,0:16:17.23,0:16:19.12,Taichi,,0,0,0,,{\be1}¿Quieres que salgamos juntos?
Dialogue: 10,0:16:26.04,0:16:28.67,Himeko,,0,0,0,,{\be1}¡¿Sa-Sa-Salir ju-ju-jun...?!
Dialogue: 10,0:16:29.15,0:16:30.36,Himeko,,0,0,0,,{\be1}¡¿T-Te parezco guapa?!
Dialogue: 10,0:16:30.36,0:16:31.67,Taichi,,0,0,0,,{\be1}Sí, mucho.
Dialogue: 10,0:16:31.67,0:16:33.28,Himeko,,0,0,0,,{\be1}Ah, vale.
Dialogue: 10,0:16:33.97,0:16:36.08,Himeko,,0,0,0,,{\be1}¡¡No!!
Dialogue: 10,0:16:36.08,0:16:37.14,Himeko,,0,0,0,,{\be1}¡¿Por qué te he preguntado eso?!
Dialogue: 10,0:16:39.35,0:16:40.70,Himeko,,0,0,0,,{\be1}Ah, bueno...
Dialogue: 10,0:16:41.29,0:16:42.81,Himeko,,0,0,0,,{\be1}Esto...
Dialogue: 10,0:16:51.55,0:16:52.53,Himeko,,0,0,0,,{\be1}Vale.
Dialogue: 10,0:17:05.31,0:17:06.50,Cardiospermum,,0,0,0,,{\be1}Nagase-san.
Dialogue: 10,0:17:07.42,0:17:09.18,Cardiospermum,,0,0,0,,{\be1}Veamos...
Dialogue: 10,0:17:09.18,0:17:11.93,Cardiospermum,,0,0,0,,{\be1}Creo que esto ya ha terminado,
Dialogue: 10,0:17:11.93,0:17:16.39,Cardiospermum,,0,0,0,,{\be1}y pensé que debía decírtelo.
Dialogue: 10,0:17:16.39,0:17:22.56,Iori,,0,0,0,,{\be1}Has estado traspasando mis pensamientos a los demás cuando peor me sentía, ¿verdad?
Dialogue: 10,0:17:22.56,0:17:27.15,Iori,,0,0,0,,{\be1}¿Elegiste a propósito los peores pensamientos y el peor momento posible para traspasarlos?
Dialogue: 10,0:17:27.15,0:17:28.28,Cardiospermum,,0,0,0,,{\be1}Ni idea.
Dialogue: 10,0:17:28.28,0:17:30.40,Cardiospermum,,0,0,0,,{\be1}No sabría decirte.
Dialogue: 10,0:17:30.73,0:17:34.86,Iori,,0,0,0,,{\be1}Dijiste que sería totalmente aleatorio, pero lo hiciste en momentos puntuales para empeorar las cosas, ¿no?
Dialogue: 10,0:17:35.27,0:17:39.04,Iori,,0,0,0,,{\be1}Querías que me sintiera mal conmigo misma.
Dialogue: 10,0:17:39.04,0:17:44.87,Cardiospermum,,0,0,0,,{\be1}¿No crees que eso solo depende de ti?
Dialogue: 10,0:17:46.50,0:17:52.38,Cardiospermum,,0,0,0,,{\be1}En fin, parece que hemos llegado a un punto crítico,
Dialogue: 10,0:17:52.80,0:17:54.14,Cardiospermum,,0,0,0,,{\be1}¿no te parece?
Dialogue: 10,0:17:55.38,0:18:01.16,Cardiospermum,,0,0,0,,{\be1}Ah, nunca pensé que fuese a tener este tipo de relación con vosotros cinco.
Dialogue: 10,0:18:01.71,0:18:04.27,Cardiospermum,,0,0,0,,{\be1}Igual es que soy raro.
Dialogue: 10,0:18:05.11,0:18:07.52,Cardiospermum,,0,0,0,,{\be1}En todo caso, esto se acabó.
Dialogue: 10,0:18:07.52,0:18:09.23,Cardiospermum,,0,0,0,,{\be1}Adiós.
Dialogue: 10,0:18:22.27,0:18:23.22,Default,,0,0,0,,{\be1}¿Quién es esa?
Dialogue: 10,0:18:23.22,0:18:24.62,Default,,0,0,0,,{\be1}¿Es Setouchi-san?
Dialogue: 10,0:18:28.47,0:18:30.50,Iori,,0,0,0,,{\be1}Veo que no te has quitado los pendientes.
Dialogue: 10,0:18:30.50,0:18:32.68,Default,,0,0,0,,{\be1}Sí, es que me gustan.
Dialogue: 10,0:18:32.68,0:18:35.76,Iori,,0,0,0,,{\be1}¿No crees que estás más guapa con ellos, Kaoru-chan?
Dialogue: 10,0:18:35.76,0:18:39.26,Default,,0,0,0,,{\be1}Lo dices como si antes no estuviese guapa, Iori.
Dialogue: 10,0:18:39.26,0:18:41.23,Iori,,0,0,0,,{\be1}¡Qué va!
Dialogue: 10,0:18:40.39,0:18:41.76,Default,,0,0,0,,{\be1}{\an8}¿Qué ha pasado aquí?
Dialogue: 10,0:18:41.76,0:18:44.18,Default,,0,0,0,,{\be1}¡Cuéntamelo, Iori!
Dialogue: 10,0:18:44.18,0:18:46.33,Default,,0,0,0,,{\be1}¿De qué va esto?
Dialogue: 10,0:18:46.33,0:18:48.28,Default,,0,0,0,,{\be1}¿Eres tú, Setouchi?
Dialogue: 10,0:18:48.28,0:18:50.65,Default,,0,0,0,,{\be1}¡Ahora estás más guapa!
Dialogue: 10,0:18:50.65,0:18:53.88,Default,,0,0,0,,{\be1}Chicos, ¿sabéis lo que ha pasado?
Dialogue: 10,0:18:53.88,0:18:56.78,Taichi,,0,0,0,,{\be1}Digamos que todo ha terminado bien.
Dialogue: 10,0:18:57.29,0:18:59.03,Taichi,,0,0,0,,{\be1}Nagase es genial.
Dialogue: 10,0:19:00.00,0:19:01.91,Default,,0,0,0,,{\be1}Justo como esperaba.
Dialogue: 10,0:19:01.91,0:19:04.49,Default,,0,0,0,,{\be1}Se nota que sois de 1.º 3.
Dialogue: 0,0:19:04.49,0:19:06.12,Default,,0,0,0,,{\be1}Buen trabajo.
Dialogue: 10,0:19:07.89,0:19:11.44,Taichi,,0,0,0,,{\be1}{\i1}Y llegó el día de las presentaciones.{\i0}
Dialogue: 10,0:19:12.05,0:19:15.64,Iori,,0,0,0,,{\be1}¡El siguiente lugar que recomendamos es este!
Dialogue: 10,0:19:15.64,0:19:17.88,Iori,,0,0,0,,{\be1}¡Una sofisticada cafetería ideal para citas!
Dialogue: 10,0:19:17.88,0:19:22.24,Yoshifumi,,0,0,0,,{\be1}¡Os aseguramos que vuestra relación mejorará tras visitar este lugar!
Dialogue: 10,0:19:22.24,0:19:26.06,Yui,,0,0,0,,{\be1}!La prueba está en que dos de nuestros integrantes empezaron a salir juntos después de estar allí!
Dialogue: 10,0:19:26.06,0:19:28.01,Yui,,0,0,0,,{\be1}¿Verdad que sí, Taichi e Inaba?
Dialogue: 10,0:19:31.31,0:19:34.46,Himeko,,0,0,0,,{\be1}¡Oye, que eso no estaba en el guión!
Dialogue: 10,0:19:34.46,0:19:38.20,Taichi,,0,0,0,,{\be1}Pero lo que ha dicho es cierto.
Dialogue: 10,0:19:38.20,0:19:40.36,Himeko,,0,0,0,,{\be1}¡Este no es el momento ni el lugar para anunciarlo!
Dialogue: 10,0:19:48.35,0:19:50.12,Default,,0,0,0,,{\be1}¡Buen trabajo, chicos!
Dialogue: 10,0:19:50.12,0:19:52.64,Default,,0,0,0,,{\be1}¡Estoy orgulloso de ser vuestro supervisor!
Dialogue: 10,0:19:52.64,0:19:54.75,Himeko,,0,0,0,,{\be1}¿No deberías irte?
Dialogue: 10,0:19:54.75,0:19:57.33,Himeko,,0,0,0,,{\be1}La banda de jazz acaba de terminar su actuación.
Dialogue: 10,0:19:57.33,0:20:00.42,Default,,0,0,0,,{\be1}¡Sí! ¡Ellos también han estado magníficos!
Dialogue: 10,0:20:01.82,0:20:04.60,Default,,0,0,0,,{\be1}Ambas presentaciones me han emocionado.
Dialogue: 10,0:20:04.60,0:20:10.96,Default,,0,0,0,,{\be1}Y me conmueve que me queráis tanto como para haber luchado por mí.
Dialogue: 10,0:20:11.81,0:20:16.11,Default,,0,0,0,,{\be1}Por eso he pensado que podría supervisar ambos clubs.
Dialogue: 10,0:20:16.11,0:20:16.96,Yoshifumi,,0,0,0,,{\be1}¿Cómo?
Dialogue: 10,0:20:16.96,0:20:18.32,Yui,,0,0,0,,{\be1}¡¿Puedes hacer eso?!
Dialogue: 10,0:20:18.32,0:20:19.44,Default,,0,0,0,,{\be1}¡Sí!
Dialogue: 10,0:20:19.44,0:20:20.86,Default,,0,0,0,,{\be1}Lo he estado pensando,
Dialogue: 10,0:20:20.86,0:20:27.28,Default,,0,0,0,,{\be1}¡y podría supervisaros a vosotros y a la banda de jazz en mis ratos libres!
Dialogue: 10,0:20:27.28,0:20:27.87,Default,,0,0,0,,{\be1}¡¿Qué os parece?!
Dialogue: 10,0:20:30.93,0:20:33.08,Himeko,,0,0,0,,{\be1}Pues que si lo sabías desde el principio,
Dialogue: 10,0:20:33.53,0:20:36.44,Himeko,,0,0,0,,{\be1}¡podrías habernos avisado, pedazo de inútil!
Dialogue: 10,0:20:37.29,0:20:39.78,Iori,,0,0,0,,{\be1}¡Inaban, sujétale fuerte!
Dialogue: 10,0:20:39.78,0:20:41.47,Yui,,0,0,0,,{\be1}¡Yo también me apunto!
Dialogue: 10,0:20:41.47,0:20:44.08,Yoshifumi,,0,0,0,,{\be1}¡Pero esto ya no es un castigo!
Dialogue: 10,0:20:44.08,0:20:46.06,Yoshifumi,,0,0,0,,{\be1}¡Yo también quiero que os abalancéis sobre mí!
Dialogue: 10,0:20:46.06,0:20:49.31,Taichi,,0,0,0,,{\be1}¿Dónde ha aprendido Inaba esa técnica?
Dialogue: 10,0:20:49.31,0:20:51.77,Default,,0,0,0,,{\be1}¡No os quedéis ahí! ¡Ayudadme!
Dialogue: 10,0:20:53.11,0:20:56.77,Taichi,,0,0,0,,{\be1}{\i1}Y de ese modo, conseguimos superar otra situación conflictiva.{\i0}
Dialogue: 10,0:20:57.95,0:21:03.28,Taichi,,0,0,0,,{\be1}{\i1}A partir de abril, el CIC seguirá con sus actividades supervisadas por el mismo profesor.{\i0}
Dialogue: 10,0:21:04.47,0:21:08.05,Taichi,,0,0,0,,{\be1}{\i1}Tal y como se temía, Aoki tuvo que hacer recuperaciones.{\i0}
Dialogue: 10,0:21:08.05,0:21:12.53,Taichi,,0,0,0,,{\be1}{\i1}Si suspendía, no podría pasar de curso con Kiriyama,{\i0}
Dialogue: 10,0:21:12.53,0:21:14.29,Taichi,,0,0,0,,{\be1}{\i1}así que estudió como un poseso.{\i0}
Dialogue: 10,0:21:15.20,0:21:18.04,Taichi,,0,0,0,,{\be1}{\i1}Al parecer, ella le ayudó a estudiar.{\i0}
Dialogue: 10,0:21:18.91,0:21:23.83,Taichi,,0,0,0,,{\be1}{\i1}Poco a poco, la distancia entre los dos se va acortando.{\i0}
Dialogue: 10,0:21:25.25,0:21:29.81,Taichi,,0,0,0,,{\be1}{\i1}E Inaba y yo hemos empezado a salir juntos.{\i0}
Dialogue: 10,0:21:30.40,0:21:33.46,Himeko,,0,0,0,,{\be1}¿Seguro que quieres salir conmigo?
Dialogue: 10,0:21:33.46,0:21:35.00,Taichi,,0,0,0,,{\be1}Ya te he dicho que sí.
Dialogue: 10,0:21:35.00,0:21:37.55,Taichi,,0,0,0,,{\be1}Con lo que nos ha costado llegar hasta aquí...
Dialogue: 10,0:21:37.55,0:21:39.31,Himeko,,0,0,0,,{\be1}Iori también dijo lo mismo.
Dialogue: 10,0:21:39.89,0:21:44.11,Taichi,,0,0,0,,{\be1}Yo te necesito y tú me necesitas.
Dialogue: 10,0:21:44.11,0:21:46.72,Taichi,,0,0,0,,{\be1}No hay por qué tener dudas.
Dialogue: 10,0:21:48.43,0:21:49.50,Himeko,,0,0,0,,{\be1}¡Taichi!
Dialogue: 10,0:21:52.85,0:21:54.04,Taichi,,0,0,0,,{\be1}¡O-Oye, Inaba!
Dialogue: 10,0:21:54.04,0:21:55.30,Himeko,,0,0,0,,{\be1}Taichi...
Dialogue: 10,0:21:57.09,0:21:59.79,Taichi,,0,0,0,,{\be1}¡No te acerques tanto, que estamos en público!
Dialogue: 10,0:22:00.35,0:22:01.71,Taichi,,0,0,0,,{\be1}¡Eh, Inaba!
Dialogue: 10,0:22:01.71,0:22:04.24,Taichi,,0,0,0,,{\be1}{\i1}Al ver a Inaba comportándose de esa manera,{\i0}
Dialogue: 10,0:22:04.24,0:22:08.55,Taichi,,0,0,0,,{\be1}{\i1}Nagase empezó a llamarla "Dereban" en vez de "Inaban."{\i0}
Dialogue: 10,0:22:09.29,0:22:11.51,Taichi,,0,0,0,,{\be1}{\i1}Nagase ha recuperado su popularidad{\i0}
Dialogue: 10,0:22:12.17,0:22:15.88,Taichi,,0,0,0,,{\be1}{\i1}y ahora es amiga de Setouchi-san, con la que se lleva muy bien.{\i0}
Dialogue: 10,0:22:16.98,0:22:21.06,Taichi,,0,0,0,,{\be1}{\i1}En cuanto a los tipos que destrozaron el aula del CIC...{\i0}
Dialogue: 10,0:22:21.67,0:22:24.19,Default,,0,0,0,,{\be1}No te preocupes por ellos.
Dialogue: 10,0:22:24.69,0:22:29.95,Default,,0,0,0,,{\be1}Inaba-san y yo les hemos dado su merecido, con la ayuda de mi padre.
Dialogue: 10,0:22:29.95,0:22:33.08,Default,,0,0,0,,{\be1}No volverán a molestaros.
Dialogue: 10,0:22:34.20,0:22:35.72,Taichi,,0,0,0,,{\be1}G-Gracias...
Dialogue: 10,0:22:35.72,0:22:37.88,Taichi,,0,0,0,,{\be1}{\i1}¿Qué les habrán hecho?{\i0}
Dialogue: 10,0:22:37.88,0:22:41.04,Taichi,,0,0,0,,{\be1}{\i1}Tengo miedo de preguntárselo.{\i0}
Dialogue: 0,0:22:47.63,0:22:50.34,Default,,0,0,0,,{\be1}{\an8}Uwa, ¿a qué club vas a apuntarte?
Dialogue: 10,0:22:48.25,0:22:50.82,Yoshifumi,,0,0,0,,{\be1}Ya vienen los nuevos alumnos.
Dialogue: 0,0:22:50.34,0:22:52.48,Default,,0,0,0,,{\be1}{\an8}Creo que al club de kárate.
Dialogue: 10,0:22:50.82,0:22:54.02,Yoshifumi,,0,0,0,,{\be1}¿Habrá algún rarito que se una a nuestro club?
Dialogue: 0,0:22:52.97,0:22:57.09,Default,,0,0,0,,{\be1}{\an8}Oye, Shino, podríamos apuntarnos al club de animadoras.
Dialogue: 10,0:22:54.02,0:22:57.71,Himeko,,0,0,0,,{\be1}Deberíamos diseñar algún plan para entrenar a los nuevos.
Dialogue: 0,0:22:57.09,0:22:59.70,Default,,0,0,0,,{\be1}{\an8}Yo no estoy hecha para eso.
Dialogue: 10,0:22:57.71,0:23:04.15,Himeko,,0,0,0,,{\be1}Unirse al CIC implica la posibilidad de verse envuelto en situaciones disparatadas.
Dialogue: 0,0:22:59.70,0:23:04.15,Default,,0,0,0,,{\be1}{\an8}Me gustaría unirme a un club en el que haya gente maja.
Dialogue: 10,0:23:04.15,0:23:07.11,Yui,,0,0,0,,{\be1}No creo que haya que preocuparse por eso.
Dialogue: 10,0:23:07.11,0:23:10.07,Yui,,0,0,0,,{\be1}Cardiospermum lleva desaparecido desde el curso pasado.
Dialogue: 10,0:23:10.40,0:23:12.80,Taichi,,0,0,0,,{\be1}Pero no podemos bajar la guardia.
Dialogue: 10,0:23:12.80,0:23:16.20,Taichi,,0,0,0,,{\be1}Tal vez vuelva en el momento menos pensado.
Dialogue: 10,0:23:16.20,0:23:17.62,Iori,,0,0,0,,{\be1}Tienes razón.
Dialogue: 10,0:23:17.62,0:23:20.24,Iori,,0,0,0,,{\be1}¡No sabemos lo que nos depara el futuro!
Dialogue: 10,0:23:20.24,0:23:24.60,Iori,,0,0,0,,{\be1}¡Pero mientras creas en tu propio camino, no tendrás problemas!
Dialogue: 10,0:23:25.25,0:23:26.71,Yoshifumi,,0,0,0,,{\be1}¡Iori-chan, eres toda una filósofa!
Dialogue: 10,0:23:27.18,0:23:28.77,Iori,,0,0,0,,{\be1}¡A toda máquina!
Dialogue: 10,0:23:28.77,0:23:31.97,Iori,,0,0,0,,{\be1}¡Divirtámonos como nunca!
Dialogue: 10,0:23:32.87,0:23:35.33,Taichi,,0,0,0,,{\be1}{\i1}Aún nos queda mucha vida por delante.{\i0}
Dialogue: 10,0:23:35.33,0:23:37.70,Taichi,,0,0,0,,{\be1}{\i1}Nos esperan muchas dudas y preocupaciones,{\i0}
Dialogue: 10,0:23:38.31,0:23:42.10,Taichi,,0,0,0,,{\be1}{\i1}pero caminaremos con decisión por la senda que nosotros mismos hemos elegido{\i0}
Dialogue: 10,0:23:43.25,0:23:47.08,Taichi,,0,0,0,,{\be1}{\i1}mientras conectamos nuestros corazones con los de otras personas.{\i0}
Comment: 10,0:24:00.16,0:25:28.98,Default,,0,0,0,,{ED}
