[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1920
PlayResY: 1080
Last Style Storage: Default
Scroll Position: 38
Active Line: 42
Audio URI: E:\uTorrent\Completos\[S-A] Hunter x Hunter - Phantom Rouge [BD 720p][49447140].mkv
Video Aspect Ratio: 0
Video Position: 0
Video Zoom Percent: 0.5
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,DejaVu Sans,65,&H00FFFFFF,&H0000FFFF,&H00000000,&HC8000000,-1,0,0,0,95,100,0,0,1,4.5,3.375,2,226,226,61,0
Style: Places,Candara,79,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4.5,0,2,23,23,180,1
Style: Thought,DejaVu Sans,65,&H00FFFFFF,&H0000FFFF,&H00000000,&HC8000000,-1,-1,0,0,95,100,0,0,1,4.5,3.375,2,226,226,61,0
Style: Huncyclopedia,ConferenceD,45,&H000864F3,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,5,0,2,10,10,10,1
Style: Typeset,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Logo,Bookman Old Style,30,&H003D18B7,&H000000FF,&H00E5E4E8,&H00000000,-1,0,0,0,100,100,0,0,1,6,0,2,10,10,10,1
Style: ED-Rom-Brown,Lato,63,&H00FFFFFF,&H000000FF,&H001A2E44,&H55000000,-1,-1,0,0,90,100,0,0,1,3,0.45,7,38,38,30,1
Style: ED-Rom-Blue,Lato,63,&H00FFFFFF,&H000000FF,&H00413517,&H55413517,-1,-1,0,0,90,100,0,0,1,3,0.45,7,38,38,30,1
Style: ED-Eng-Blue,Lato,65,&H00FFFFFF,&H000000FF,&H00413517,&H55413517,-1,-1,0,0,90,100,0,0,1,3,0.45,7,38,38,98,1
Style: ED-Eng-Brown,Lato,65,&H00FFFFFF,&H000000FF,&H001A2E44,&H55000000,-1,-1,0,0,90,100,0,0,1,3,0.45,7,38,38,98,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,1:34:52.88,1:34:55.28,ED-Rom-Blue,,0000,0000,0000,,
Dialogue: 0,1:30:20.91,1:30:26.75,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}Estoy aquí, justo a tu lado.
Dialogue: 0,1:30:26.75,1:30:33.14,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}Es todo lo que necesito por ahora.
Dialogue: 0,1:30:33.17,1:30:38.18,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\t(2308,2309,\3c&H1A2E44&\4c&H1A2E44&)\blur5}Cuéntame más de esos sueños
Dialogue: 0,1:30:38.18,1:30:47.58,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}que mencionaste el otro día.
Dialogue: 0,1:31:04.77,1:31:11.24,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}¿Qué clase de mundo nos espera al final de este camino inexplorado?
Dialogue: 0,1:31:12.51,1:31:19.27,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}¿Morirán nuestras voces quedas sin llegar a nadie?
Dialogue: 0,1:31:19.64,1:31:21.53,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}Los recuerdos del ayer son difíciles de olvidar.
Dialogue: 0,1:31:21.53,1:31:23.60,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}Los arrepentimientos de hoy son difíciles de superar.
Dialogue: 0,1:31:23.60,1:31:27.02,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}Pero deshagámonos de todos y concentrémonos en el mañana.
Dialogue: 0,1:31:27.02,1:31:32.14,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}Cuando el sol del alba brille en nuestras heridas, nos reiremos hasta olvidarlos
Dialogue: 0,1:31:32.14,1:31:40.09,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,1772)\blur5}y continuaremos nuestro viaje sin fin.
Dialogue: 0,1:31:40.55,1:31:44.28,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}Sabemos que el viento sopla en nuestra contra,
Dialogue: 0,1:31:44.28,1:31:48.11,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\t(392,393,\3c&H413517&\4c&H413517&)\blur5}pero tenemos un motivo para seguir adelante.
Dialogue: 0,1:31:48.11,1:31:50.08,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}Así que, amigo mío,
Dialogue: 0,1:31:50.08,1:31:55.93,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}todavía es demasiado pronto para que vivamos solo para envejecer.
Dialogue: 0,1:31:55.93,1:31:59.82,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}Las cosas por las que hemos pasado y con las que nos hemos quedado,
Dialogue: 0,1:31:59.82,1:32:03.62,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}cuando nos liberemos de todas ellas, dará comienzo algo nuevo.
Dialogue: 0,1:32:03.62,1:32:08.06,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\t(1072,1073,\3c&H413517&\4c&H413517&)\blur5}Rompe la receta de una vida tranquila
Dialogue: 0,1:32:08.06,1:32:10.42,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\t(1137,1138,\3c&H1A2E44&\4c&H1A2E44&)\blur5}y siente la razón
Dialogue: 0,1:32:10.42,1:32:15.01,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}por la que viviremos a nuestra manera.
Dialogue: 0,1:32:31.74,1:32:35.90,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\t(3733,3734,\3c&H1A2E44&\4c&H1A2E44&)\blur5}El viento de la noche confunde nuestros recuerdos,
Dialogue: 0,1:32:35.90,1:32:39.73,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}devolviéndonos al lugar de donde creímos haber escapado.
Dialogue: 0,1:32:39.73,1:32:42.02,ED-Eng-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}Solo, vulnerable e indeciso
Dialogue: 0,1:32:42.02,1:32:45.08,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}levantas la mirada hacia la luna
Dialogue: 0,1:32:45.08,1:32:47.96,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}y pides la salvación.
Dialogue: 0,1:32:47.96,1:32:52.22,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}Nuestro largo viaje nos ha hecho más fuertes,
Dialogue: 0,1:32:52.22,1:32:56.26,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}pero tu herida incurable vuelve a doler.
Dialogue: 0,1:32:56.26,1:33:00.08,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}No dices nada, pero aun así, lo sé.
Dialogue: 0,1:33:00.08,1:33:04.09,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}Mira, está amaneciendo.
Dialogue: 0,1:33:04.09,1:33:08.18,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}Estoy aquí, justo a tu lado.
Dialogue: 0,1:33:08.18,1:33:12.74,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}Es todo lo que necesito por ahora.
Dialogue: 0,1:33:12.74,1:33:16.25,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}Cuéntame más de esos sueños
Dialogue: 0,1:33:16.25,1:33:23.46,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}que mencionaste el otro día.
Dialogue: 0,1:33:23.46,1:33:26.93,ED-Eng-Blue,,0000,0000,0000,,{\fad(313,200)\blur5}Cuéntame...
Dialogue: 0,1:33:41.22,1:33:49.23,ED-Eng-Blue,,0000,0000,0000,,{\an8\fad(530,300)\blur5}Cuando oigo esa voz,
Dialogue: 0,1:33:49.23,1:33:55.96,ED-Eng-Blue,,0000,0000,0000,,{\an8\fad(528,685)\blur5}vuelven los recuerdos.
Dialogue: 0,1:33:55.96,1:33:59.72,ED-Eng-Blue,,0000,0000,0000,,{\an8\fad(200,200)\blur5}Sabemos que el viento sopla en nuestra contra,
Dialogue: 0,1:33:59.72,1:34:03.64,ED-Eng-Blue,,0000,0000,0000,,{\an8\fad(200,200)\blur5}pero tenemos un motivo para seguir adelante.
Dialogue: 0,1:34:03.64,1:34:05.56,ED-Eng-Blue,,0000,0000,0000,,{\an9\fad(200,200)\blur5}Así que, amigo mío,
Dialogue: 0,1:34:05.56,1:34:11.43,ED-Eng-Blue,,0000,0000,0000,,{\an9\fad(200,200)\blur5}todavía es demasiado pronto para que vivamos solo para envejecer.
Dialogue: 0,1:34:11.43,1:34:15.30,ED-Eng-Blue,,0000,0000,0000,,{\an9\fad(200,200)\blur5}Cubiertos de sudor, cubiertos de barro,
Dialogue: 0,1:34:15.30,1:34:19.12,ED-Eng-Brown,,0000,0000,0000,,{\an9\fad(200,200)\blur5}nos ganamos las cosas por el camino difícil, así que, ¿qué importa si otros piensan que damos pena?
Dialogue: 0,1:34:19.12,1:34:23.49,ED-Eng-Brown,,0000,0000,0000,,{\an9\fad(200,200)\blur5}No intentamos ganar medallas de nadie.
Dialogue: 0,1:34:23.49,1:34:26.20,ED-Eng-Brown,,0000,0000,0000,,{\an9\fad(200,200)\blur5}Oye el ritmo.
Dialogue: 0,1:34:27.49,1:34:31.50,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}Estoy aquí, justo a tu lado.
Dialogue: 0,1:34:31.50,1:34:35.72,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}Es todo lo que necesito por ahora.
Dialogue: 0,1:34:35.72,1:34:39.22,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}Estoy seguro de que llegaremos algún día,
Dialogue: 0,1:34:39.22,1:34:45.69,ED-Eng-Blue,,0000,0000,0000,,{\fad(200,200)\t(5132,5133,\3c&H1A2E44&\4c&H1A2E44&)\blur5}así que empecemos a movernos hacia nuestro futuro.
Dialogue: 0,1:34:47.07,1:34:53.28,ED-Eng-Blue,,0000,0000,0000,,{\an9\fad(200,518)\blur5}Empezaremos a vivir a nuestra manera.
Dialogue: 1,1:30:20.91,1:30:26.75,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}iru yo soba ni ichiban chikaku
Dialogue: 1,1:30:26.75,1:30:33.14,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}ima wa tada sore dake de ii kara
Dialogue: 1,1:30:33.17,1:30:38.18,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\t(2308,2309,\3c&H1A2E44&\4c&H1A2E44&)\blur5}itsuka sotto iikaketa
Dialogue: 1,1:30:38.18,1:30:47.58,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}yume no tsuzuki wo kikasete yo
Dialogue: 1,1:31:04.77,1:31:11.24,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}bokura ni donna sekai ga michi naki michi no saki ni matteru
Dialogue: 1,1:31:12.51,1:31:19.27,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}koe naki koe wa kono mama doko ni mo todokazu ni kieteyuku no
Dialogue: 1,1:31:19.64,1:31:21.53,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}wasurenai kinou no kioku
Dialogue: 1,1:31:21.53,1:31:23.60,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}kesenai kyou no koukai mo
Dialogue: 1,1:31:23.60,1:31:27.02,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}nagesute gamushara ni asu wo mezasu
Dialogue: 1,1:31:27.02,1:31:32.14,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}asahi ni terasareta kizu waraiatte
Dialogue: 1,1:31:32.14,1:31:40.09,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,1772)\blur5}owaru koto nai tabi wo tsuzukeyou
Dialogue: 1,1:31:40.55,1:31:44.28,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}mukaikaze to shitte inagara
Dialogue: 1,1:31:44.28,1:31:48.11,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\t(392,393,\3c&H413517&\4c&H413517&)\blur5}sore demo susumu riyuu ga aru
Dialogue: 1,1:31:48.11,1:31:50.08,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}dakara tomo yo
Dialogue: 1,1:31:50.08,1:31:55.93,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}oiteku tame dake ni ikiru no wa mada hayai darou
Dialogue: 1,1:31:55.93,1:31:59.82,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}mi ni tsuketa mono kakaekonda mono
Dialogue: 1,1:31:59.82,1:32:03.62,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}tebanashita toki hajimaru nanika
Dialogue: 1,1:32:03.62,1:32:08.06,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\t(1072,1073,\3c&H413517&\4c&H413517&)\blur5}umaku ikiteku reshipi wo yaburisutete
Dialogue: 1,1:32:08.06,1:32:10.42,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\t(1137,1138,\3c&H1A2E44&\4c&H1A2E44&)\blur5}kanjiru reason
Dialogue: 1,1:32:10.42,1:32:15.01,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}sou bokura no yarikata de
Dialogue: 1,1:32:31.74,1:32:35.90,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\t(3733,3734,\3c&H1A2E44&\4c&H1A2E44&)\blur5}yoru no kaze ga kioku wo kakimidasu
Dialogue: 1,1:32:35.90,1:32:39.73,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}nigedaseta hazu nano ni onaji basho
Dialogue: 1,1:32:39.73,1:32:42.02,ED-Rom-Brown,,0000,0000,0000,,{\fad(200,200)\blur5}hitori yurari norari kurari
Dialogue: 1,1:32:42.02,1:32:45.08,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}tsuki wo nagamete kimi wa
Dialogue: 1,1:32:45.08,1:32:47.96,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}sukui wo negau
Dialogue: 1,1:32:47.96,1:32:52.22,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}nagai tabiji bokura tsuyoku natta
Dialogue: 1,1:32:52.22,1:32:56.26,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}demo ienai kizu mata uzukidasu
Dialogue: 1,1:32:56.26,1:33:00.08,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}nani mo iwanai dakedo boku wa wakatteiru kara
Dialogue: 1,1:33:00.08,1:33:04.09,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}hora sora ga akeyuku
Dialogue: 1,1:33:04.09,1:33:08.18,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}iru yo soba ni ichiban chikaku
Dialogue: 1,1:33:08.18,1:33:12.74,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}ima wa tada sore dake de ii kara
Dialogue: 1,1:33:12.74,1:33:16.25,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}itsuka sotto iikaketa
Dialogue: 1,1:33:16.25,1:33:23.46,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}yume no tsuzuki wo kikasete yo
Dialogue: 1,1:33:23.46,1:33:26.93,ED-Rom-Blue,,0000,0000,0000,,{\fad(313,200)\blur5}kikasete yo
Dialogue: 1,1:33:41.22,1:33:49.23,ED-Rom-Blue,,0000,0000,0000,,{\an8\fad(530,300)\blur5}kikoeru sono koe ga
Dialogue: 1,1:33:49.23,1:33:55.96,ED-Rom-Blue,,0000,0000,0000,,{\an8\fad(528,685)\blur5}omokage yomigaeru
Dialogue: 1,1:33:55.96,1:33:59.72,ED-Rom-Blue,,0000,0000,0000,,{\an8\fad(200,200)\blur5}mukaikaze to shitte inagara
Dialogue: 1,1:33:59.72,1:34:03.64,ED-Rom-Blue,,0000,0000,0000,,{\an8\fad(200,200)\blur5}sore demo susumu riyuu ga aru
Dialogue: 1,1:34:03.64,1:34:05.56,ED-Rom-Blue,,0000,0000,0000,,{\an9\fad(200,200)\blur5}dakara tomo yo
Dialogue: 1,1:34:05.56,1:34:11.43,ED-Rom-Blue,,0000,0000,0000,,{\an9\fad(200,200)\blur5}oiteku tame dake ni ikiru no wa mada hayai darou
Dialogue: 1,1:34:11.43,1:34:15.30,ED-Rom-Blue,,0000,0000,0000,,{\an9\fad(200,200)\blur5}ase ni mamirete doro ni mamirete
Dialogue: 1,1:34:15.30,1:34:19.12,ED-Rom-Brown,,0000,0000,0000,,{\an9\fad(200,200)\blur5}te ni shita mono wa mittomonai ka na
Dialogue: 1,1:34:19.12,1:34:23.49,ED-Rom-Brown,,0000,0000,0000,,{\an9\fad(200,200)\blur5}dareka ga kimeru kunshou wa hoshiku nai
Dialogue: 1,1:34:23.49,1:34:26.20,ED-Rom-Brown,,0000,0000,0000,,{\an9\fad(200,200)\blur5}kikoeru rhythm
Dialogue: 1,1:34:27.49,1:34:31.50,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}iru yo soba ni ichiban chikaku
Dialogue: 1,1:34:31.50,1:34:35.72,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}ima wa tada sore dake de ii kara
Dialogue: 1,1:34:35.72,1:34:39.22,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\blur5}itsuka kitto tadoritsuku
Dialogue: 1,1:34:39.22,1:34:45.69,ED-Rom-Blue,,0000,0000,0000,,{\fad(200,200)\t(5132,5133,\3c&H1A2E44&\4c&H1A2E44&)\blur5}bokura no mirai e ugokidasu
Dialogue: 1,1:34:47.07,1:34:53.28,ED-Rom-Blue,,0000,0000,0000,,{\an9\fad(200,518)\blur5}ima tashika ni sou bokura no yarikata de
