[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Scroll Position: 366
Active Line: 386
Video Zoom Percent: 1
YCbCr Matrix: TV.601
Last Style Storage: Maouyu
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Averia Serif,50,&H00EEEEEE,&H000000FF,&H002E2E2E,&H0019181E,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0
Style: Y,Averia Serif,50,&H007F99BA,&H000000FF,&H001F2B38,&H0019181E,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0
Style: M,Averia Serif,50,&H008BA0FB,&H00000000,&H00222D63,&H00000032,0,0,0,0,95,100,0,0,1,2,0.5,2,80,80,35,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:04:23.98,0:04:27.99,Default,OEG,0,0,0,,{\be2}Episodio 11
Comment: 0,0:04:23.98,0:04:27.99,Default,OEG,0,0,0,,{\be2}Solo destruyo y mato, sin crear nada.
Comment: 0,0:23:35.06,0:23:41.59,Default,{Next Chapter,0,0,0,,{\be2}Próximo Episodio
Comment: 0,0:23:35.06,0:23:41.59,Default,{Next Chapter,0,0,0,,{\be2}He vuelto, Héroe mío. Duermes demasiado, Rey Demonio mía.
Dialogue: 0,0:00:01.27,0:00:02.31,Default,Account,0,0,0,,{\be2}¡Subida de tres puntos!
Dialogue: 0,0:00:02.85,0:00:03.72,Default,Ym,0,0,0,,{\be2}Compra.
Dialogue: 0,0:00:03.88,0:00:04.46,Default,Ym,0,0,0,,{\be2}Todo lo que puedas.
Dialogue: 0,0:00:05.16,0:00:06.46,Default,Account,0,0,0,,{\be2}Hemos encontrado un barco que llevaba cobre.
Dialogue: 0,0:00:06.77,0:00:09.00,Default,Ym,0,0,0,,{\be2}Adquiridlo. Pagad el doble si es necesario.
Dialogue: 0,0:00:09.70,0:00:10.66,Default,SA,0,0,0,,{\be2}Emergencia.
Dialogue: 0,0:00:11.06,0:00:15.45,Default,SA,0,0,0,,{\be2}La Iglesia está respaldando los esfuerzos de la Capital Sagrada por sacar una nueva moneda.
Dialogue: 0,0:00:15.76,0:00:16.74,Default,Ym,0,0,0,,{\be2}¿El tipo de cambio?
Dialogue: 0,0:00:17.33,0:00:20.85,Default,SA,0,0,0,,{\be2}Veintiocho oros antiguos valdrán diez de los nuevos.
Dialogue: 0,0:00:21.54,0:00:24.08,Default,SA,0,0,0,,{\be2}La posesión y la utilización de la antigua moneda estarán prohibidas.
Dialogue: 0,0:00:24.76,0:00:25.94,Default,SA,0,0,0,,{\be2}También he oído que
Dialogue: 0,0:00:26.13,0:00:29.34,Default,SA,0,0,0,,{\be2}planean acuñar más moneda de la requerida por el tipo de cambio.
Dialogue: 0,0:00:29.43,0:00:31.08,Default,Duchess,0,0,0,,{\be2}¿Qué significa eso?
Dialogue: 0,0:00:31.08,0:00:32.12,Default,Ym,0,0,0,,{\be2}Básicamente,
Dialogue: 0,0:00:32.31,0:00:36.05,Default,Ym,0,0,0,,{\be2}que están remplazando diez mil de la antigua moneda por cinco mil de la nueva.
Dialogue: 0,0:00:36.33,0:00:40.95,Default,Ym,0,0,0,,{\be2}Y además están afirmando que esa nueva suma equivale a catorce mil de la antigua moneda.
Dialogue: 0,0:00:42.31,0:00:43.15,Default,Duchess,0,0,0,,{\be2}¿No significaría eso que
Dialogue: 0,0:00:43.15,0:00:46.90,Default,Duchess,0,0,0,,{\be2}el gobierno gana cuatro mil oros, midiendo con el antiguo estándar?
Dialogue: 0,0:00:47.49,0:00:48.36,Default,Ym,0,0,0,,{\be2}Ya lo creo.
Dialogue: 0,0:00:49.14,0:00:51.51,Default,Ym,0,0,0,,{\be2}Es bastante ingenioso, ¿no?
Dialogue: 0,0:00:51.95,0:00:52.79,Default,Ym,0,0,0,,{\be2}Sin embargo,
Dialogue: 0,0:00:53.62,0:00:58.46,Default,,0,0,0,,{\be2}me pregunto si serán capaces de mantener el valor de la nueva moneda en dos coma ocho...
Dialogue: 0,0:01:00.44,0:01:02.83,Default,Royal Guard,0,0,0,,{\be2}Todos los soldados en nuestro territorio,
Dialogue: 0,0:01:03.10,0:01:05.21,Default,Royal Guard,0,0,0,,{\be2}seiscientos sesenta y cuatro en total, se han reunido.
Dialogue: 0,0:01:06.04,0:01:09.68,Default,Royal Guard,0,0,0,,{\be2}El Rey Ceniciento aporta sus caballeros reales y brigadas de hachas.
Dialogue: 0,0:01:10.54,0:01:12.34,Default,Royal Guard,0,0,0,,{\be2}La caballería pesada del País de las Montañas
Dialogue: 0,0:01:12.52,0:01:15.43,Default,,0,0,0,,{\be2}y los arqueros del País de las Copas de los Árboles también llegarán pronto.
Dialogue: 0,0:01:15.87,0:01:17.38,Default,General,0,0,0,,{\be2}¿Qué hay del movimiento enemigo?
Dialogue: 0,0:01:17.99,0:01:19.83,Default,RG,0,0,0,,{\be2}Esperando en el bosque, tan solo unas centenas.
Dialogue: 0,0:01:20.11,0:01:21.96,Default,RG,0,0,0,,{\be2}Parece que tardan bastante en agruparse.
Dialogue: 0,0:01:22.54,0:01:25.17,Default,Mercenary Captain,0,0,0,,{\be2}¿Es que nos tienen miedo?
Dialogue: 0,0:01:25.44,0:01:27.88,Default,General,0,0,0,,{\be2}¿Cuántos has traído?
Dialogue: 0,0:01:27.88,0:01:29.98,Default,Mercenary Captain,0,0,0,,{\be2}Cuatrocientos veteranos.
Dialogue: 0,0:01:30.66,0:01:32.63,Default,Mercenary Captain,0,0,0,,{\be2}Vais a pagarnos bien por esto.
Dialogue: 0,0:01:33.41,0:01:36.37,Default,Retainer,0,0,0,,{\be2}Mi señor, la cena está servida.
Dialogue: 0,0:01:37.28,0:01:40.50,Default,Retainer,0,0,0,,{\be2}Los terratenientes locales han donado barriles de una fuerte bebida.
Dialogue: 0,0:01:41.06,0:01:43.91,Default,Retainer,0,0,0,,{\be2}Veinte barriles de vino helado de alta calidad.
Dialogue: 0,0:01:45.28,0:01:48.95,Default,General,0,0,0,,{\be2}Entonces, ¿así es como esperan evitar que pisoteemos sus campos?
Dialogue: 0,0:01:49.50,0:01:51.62,Default,General,0,0,0,,{\be2}También les daré algo a los mercenarios.
Dialogue: 0,0:01:53.38,0:01:55.96,Default,Ms,0,0,0,,{\be2}¡Ah! ¡Es uno de los estudiantes de la señorita!
Dialogue: 0,0:01:56.69,0:01:57.74,Default,Mb,0,0,0,,{\be2}Cuánto tiempo.
Dialogue: 0,0:01:58.12,0:01:59.26,Default,Mb,0,0,0,,{\be2}¿Os ha ido bien?
Dialogue: 0,0:01:59.70,0:02:03.48,Default,MS,0,0,0,,{\be2}Lo que aprendí de las lecciones de nuestra profesora me ha mantenido a flote.
Dialogue: 0,0:02:04.46,0:02:05.96,Default,MS,0,0,0,,{\be2}Pero ¿por qué estáis aquí?
Dialogue: 0,0:02:06.51,0:02:09.42,Default,Mb,0,0,0,,{\be2}Estamos compilando un libro con nuevas enseñanzas.
Dialogue: 0,0:02:10.85,0:02:13.10,Default,OEG,0,0,0,,{\be2}¿La Sabia Carmesí está viva?
Dialogue: 0,0:02:13.84,0:02:15.66,Default,WNK,0,0,0,,{\be2}Nuestros espías nos informan de que
Dialogue: 0,0:02:15.89,0:02:19.50,Default,WNK,0,0,0,,{\be2}está distribuyendo muchos libros blasfemos en el País del Hierro.
Dialogue: 0,0:02:19.72,0:02:21.07,Default,OEG,0,0,0,,{\be2}¡Imposible!
Dialogue: 0,0:02:21.67,0:02:26.41,Default,OEG,0,0,0,,{\be2}¡La Inquisición la ha juzgado por ser un demonio, una blasfema!
Dialogue: 0,0:02:26.98,0:02:31.22,Default,WNK,0,0,0,,{\be2}Los siervos han estado cruzando la frontera hacia el País del Hierro.
Dialogue: 0,0:02:32.04,0:02:33.47,Default,WNK,0,0,0,,{\be2}A este ritmo, mi país...
Dialogue: 0,0:02:33.89,0:02:36.17,Default,,0,0,0,,{\be2}¡El País de la Blanca Noche será destruido!
Dialogue: 0,0:02:36.39,0:02:37.76,Default,OEG,0,0,0,,{\be2}Entonces, róbelos.
Dialogue: 0,0:02:38.77,0:02:39.97,Default,OEG,0,0,0,,{\be2}Un ataque sorpresa...
Dialogue: 0,0:02:40.39,0:02:43.20,Default,OEG,0,0,0,,{\be2}Estarán concentrados en la fuerza disciplinaria.
Dialogue: 0,0:02:43.38,0:02:48.52,Default,OEG,0,0,0,,{\be2}Mientras tanto, emboscaremos el País del Hierro y lo destruiremos.
Dialogue: 0,0:02:48.88,0:02:53.47,Default,OEG,0,0,0,,{\be2}¡Compartiré la oscuridad de mi ojo derecho con el país entero!
Dialogue: 0,0:04:28.98,0:04:32.87,Default,WK,0,0,0,,{\be2}Entonces mantendremos una fuerte formación defensiva y esperaremos que caiga la nieve.
Dialogue: 0,0:04:33.80,0:04:35.95,Default,General,0,0,0,,{\be2}Por fin podré aprovecharme del invierno.
Dialogue: 0,0:04:37.31,0:04:40.04,Y,Y,0,0,0,,{\be2}¿Puedo pediros que minimicéis las bajas? {dependiendo de si habla directamente con el rey o a los efectivos del rey & compañía}
Dialogue: 0,0:04:40.44,0:04:42.61,Default,K,0,0,0,,{\be2}El ejército de las Naciones Centrales...
Dialogue: 0,0:04:43.42,0:04:45.21,Default,K,0,0,0,,{\be2}Serán por lo menos veinte mil soldados.
Dialogue: 0,0:04:45.77,0:04:48.16,Default,WK,0,0,0,,{\be2}Tendremos suerte si llevamos cuatro mil quinientos.
Dialogue: 0,0:04:48.58,0:04:50.78,Default,K,0,0,0,,{\be2}Dependerá de sus actos...
Dialogue: 0,0:04:51.40,0:04:52.16,Default,K,0,0,0,,{\be2}Dejádmelo a mí.
Dialogue: 0,0:04:52.66,0:04:54.35,Default,K,0,0,0,,{\be2}Me aseguraré de reducir las bajas todo lo que pueda.
Dialogue: 0,0:04:57.28,0:04:58.70,Default,Soldier,0,0,0,,{\be2}¡Mensaje desde los países del Hielo del Sur!
Dialogue: 0,0:04:59.48,0:05:00.42,Default,Soldier,0,0,0,,{\be2}¡Demonios!
Dialogue: 0,0:05:00.86,0:05:01.41,Y,WK,0,0,0,,{\be2}¿Número?
Dialogue: 0,0:05:01.65,0:05:02.78,Default,Soldier,0,0,0,,{\be2}¡No estamos seguros,
Dialogue: 0,0:05:03.08,0:05:05.39,Default,,0,0,0,,{\be2}pero estimando desde esta distancia, por lo menos mil quinientos!
Dialogue: 0,0:05:06.39,0:05:07.53,Y,Y,0,0,0,,{\be2}¡¿Ahora, ni más ni menos?!
Dialogue: 0,0:05:08.56,0:05:09.16,Default,K,0,0,0,,{\be2}Héroe...
Dialogue: 0,0:05:10.42,0:05:12.16,Default,K,0,0,0,,{\be2}¿Le ha pasado algo al Rey Demonio?
Dialogue: 0,0:05:12.88,0:05:14.93,Y,Y,0,0,0,,{\be2}No, a ella no.
Dialogue: 0,0:05:15.63,0:05:16.66,Default,WK,0,0,0,,{\be2}Lo lamento, Héroe.
Dialogue: 0,0:05:17.94,0:05:19.94,Default,WK,0,0,0,,{\be2}No nos sobran tropas.
Dialogue: 0,0:05:20.24,0:05:20.98,Y,Y,0,0,0,,{\be2}No te preocupes.
Dialogue: 0,0:05:21.46,0:05:22.81,Y,Y,0,0,0,,{\be2}Ya me ocupo yo.
Dialogue: 0,0:05:23.27,0:05:27.92,Y,Y,0,0,0,,{\be2}Pero ¿te molestaría si dijera que no quiero luchar contra los demonios?
Dialogue: 0,0:05:29.68,0:05:31.14,Default,Soldier,0,0,0,,{\be2}En-Entonces...
Dialogue: 0,0:05:34.48,0:05:38.73,Default,WK,0,0,0,,{\be2}Tenemos que evitar un combate a dos frentes a toda costa.
Dialogue: 0,0:05:39.25,0:05:39.90,Default,B,0,0,0,,{\be2}Mi rey...
Dialogue: 0,0:05:42.04,0:05:44.03,Y,Y,0,0,0,,{\be2}Gracias, Rey del Invierno.
Dialogue: 0,0:05:46.36,0:05:47.95,Default,Ym,0,0,0,,{\be2}¿Sois el Ministro Financiero?
Dialogue: 0,0:05:48.35,0:05:50.87,Default,FM,0,0,0,,{\be2}Sí, aunque me acaban de nombrar.
Dialogue: 0,0:05:51.62,0:05:53.62,Default,Ym,0,0,0,,{\be2}Lamento visitaros tan repentinamente.
Dialogue: 0,0:05:54.08,0:05:54.71,Default,FM,0,0,0,,{\be2}No pasa nada.
Dialogue: 0,0:05:55.18,0:05:56.41,Default,FM,0,0,0,,{\be2}Os estaba esperando.
Dialogue: 0,0:05:58.59,0:06:00.79,Default,FM,0,0,0,,{\be2}Sois el que ha estado jugando
Dialogue: 0,0:06:00.79,0:06:02.81,Default,FM,0,0,0,,{\be2}por todo el continente, ¿verdad?
Dialogue: 0,0:06:03.42,0:06:04.96,Default,Ym,0,0,0,,{\be2}¿Por qué pensáis eso?
Dialogue: 0,0:06:05.87,0:06:08.34,Default,FM,0,0,0,,{\be2}Si fuese mi caso, haría las visitas personalmente.
Dialogue: 0,0:06:10.17,0:06:12.91,Default,Ym,0,0,0,,{\be2}Sois el que ha establecido ese arancel, ¿no es así?
Dialogue: 0,0:06:13.24,0:06:13.66,Default,FM,0,0,0,,{\be2}Sí.
Dialogue: 0,0:06:14.62,0:06:15.71,Default,Ym,0,0,0,,{\be2}¡Me caéis bien!
Dialogue: 0,0:06:16.63,0:06:18.62,Default,Ym,0,0,0,,{\be2}Bien. Entonces, negociemos.
Dialogue: 0,0:06:21.85,0:06:23.41,Default,Ym,0,0,0,,{\be2}Tengo cuatro asuntos que tratar.
Dialogue: 0,0:06:23.70,0:06:24.60,Default,Ym,0,0,0,,{\be2}Los resumiré.
Dialogue: 0,0:06:25.42,0:06:28.56,Default,First,0,0,0,,{\be2}Primero: me gustaría dar a la Alianza
Dialogue: 0,0:06:29.03,0:06:32.13,Default,First,0,0,0,,{\be2}una exención exclusiva del arancel.
Dialogue: 0,0:06:32.42,0:06:33.15,Default,FM,0,0,0,,{\be2}¿Una exención?
Dialogue: 0,0:06:33.38,0:06:36.02,Default,Ym,0,0,0,,{\be2}La exención solo se aplicaría a bienes pasando a través de vuestro reino,
Dialogue: 0,0:06:36.15,0:06:38.52,Default,,0,0,0,,{\be2}y no a los comprados en él.
Dialogue: 0,0:06:39.35,0:06:42.45,Default,Ym,0,0,0,,{\be2}Eso prevendría que la exención afectase a vuestra economía, ¿correcto?
Dialogue: 0,0:06:42.68,0:06:44.08,Default,FM,0,0,0,,{\be2}Eso es cierto...
Dialogue: 0,0:06:44.59,0:06:47.54,Default,Ym,0,0,0,,{\be2}Segundo: arrendar derechos por la Isla de la Luz Brillante.
Dialogue: 0,0:06:49.04,0:06:52.84,Default,Ym,0,0,0,,{\be2}Me gustaría arrendar parte de la isla, del mismo modo que a un lord se le concede una mansión.
Dialogue: 0,0:06:53.32,0:06:55.51,Default,Ym,0,0,0,,{\be2}En este caso, represento a una tercera parte.
Dialogue: 0,0:06:55.96,0:06:57.84,Default,FM,0,0,0,,{\be2}¿Quién querría ese emplazamiento?
Dialogue: 0,0:06:58.20,0:06:59.95,Default,FM,0,0,0,,{\be2}Lo único que hay ahí es sal...
Dialogue: 0,0:06:59.95,0:07:00.81,Default,Ym,0,0,0,,{\be2}Tercero:
Dialogue: 0,0:07:01.17,0:07:04.81,Default,Ym,0,0,0,,{\be2}¿estáis familiarizado con las organizaciones bancarias de dentro de la Alianza?
Dialogue: 0,0:07:05.60,0:07:08.45,Default,Ym,0,0,0,,{\be2}Me gustaría un permiso para establecer bancos y otras instalaciones de la Alianza
Dialogue: 0,0:07:08.86,0:07:11.29,Default,,0,0,0,,{\be2}entre las capitales de vuestras tres naciones.
Dialogue: 0,0:07:11.80,0:07:14.24,Default,FM,0,0,0,,{\be2}Eso sería maravilloso, pero...
Dialogue: 0,0:07:14.56,0:07:18.52,Default,Ym,0,0,0,,{\be2}Cuarto: estamos preparados para comprar
Dialogue: 0,0:07:18.70,0:07:20.83,Default,Ym,0,0,0,,{\be2}vuestras reservas de patatas al completo.
Dialogue: 0,0:07:22.11,0:07:22.89,Default,Ym,0,0,0,,{\be2}Eso es todo.
Dialogue: 0,0:07:24.04,0:07:27.94,Default,FM,0,0,0,,{\be2}Esto... la Inquisición ha prohibido las patatas.
Dialogue: 0,0:07:32.88,0:07:36.58,Default,FM,0,0,0,,{\be2}{\i1}Las Naciones Centrales han reacuñado la moneda para intentar aumentar su valor...
Dialogue: 0,0:07:37.42,0:07:38.92,Default,FM,0,0,0,,{\be2}{\i1}Pero eso no va a funcionar.
Dialogue: 0,0:07:39.85,0:07:43.38,Default,FM,0,0,0,,{\be2}{\i1}El valor de los productos alimenticios, como el trigo, es mucho más estable...
Dialogue: 0,0:07:44.89,0:07:48.93,Default,FM,0,0,0,,{\be2}{\i1}Y la Alianza es el grupo con más trigo.
Dialogue: 0,0:07:55.80,0:07:58.43,M,M,0,0,0,,{\be2}{\fad(150,250)}Si es trabajo del ejército el acabar una guerra,
Dialogue: 0,0:07:58.76,0:08:01.64,M,,0,0,0,,{\be2}{\fad(150,250)}es el trabajo del rey el encontrarle un sitio al final.
Dialogue: 0,0:08:02.90,0:08:06.35,Y,Y,0,0,0,,{\be2}Lo siento, pero soy un héroe, no un rey,
Dialogue: 0,0:08:06.79,0:08:08.77,Y,Y,0,0,0,,{\be2}así que no he podido encontrarle un sitio al final.
Dialogue: 0,0:08:09.63,0:08:13.56,M,M,0,0,0,,{\be2}{\fad(150,250)}Si me acompañas al otro lado de la colina, será suficiente para mí.
Dialogue: 0,0:08:14.45,0:08:17.18,Y,Y,0,0,0,,{\be2}¡Yo también quiero verlo sin falta!
Dialogue: 0,0:08:18.59,0:08:21.83,Y,Y,0,0,0,,{\be2}Tú y yo, la Mujer Caballero y el viejo...
Dialogue: 0,0:08:22.34,0:08:24.48,Y,Y,0,0,0,,{\be2}el Rey, las Sirvientas Hermanas, y la Jefa de Sirvientas...
Dialogue: 0,0:08:24.97,0:08:28.23,Y,Y,0,0,0,,{\be2}la Hechicera, y Ciudad Portal, y las Naciones del Sur...
Dialogue: 0,0:08:28.63,0:08:29.73,Y,Y,0,0,0,,{\be2}y todos los del Pueblo de Paso del Invierno...
Dialogue: 0,0:08:32.79,0:08:36.06,Y,Y,0,0,0,,{\be2}¡Quiero que las Naciones Centrales y los demonios también lo vean!
Dialogue: 0,0:08:37.04,0:08:38.96,Y,Y,0,0,0,,{\be2}Porque yo...
Dialogue: 0,0:08:39.88,0:08:43.52,Y,,0,0,0,,{\be2}Solo destruyo y mato, sin crear nada.
Dialogue: 0,0:08:49.35,0:08:50.40,Y,Y,0,0,0,,{\be2}¿Demonios Cerúleos?
Dialogue: 0,0:08:52.04,0:08:53.70,Y,Y,0,0,0,,{\be2}Llevan equipamiento para un viaje largo.
Dialogue: 0,0:08:54.60,0:08:55.62,Y,Y,0,0,0,,{\be2}Y tienen provisiones.
Dialogue: 0,0:08:57.20,0:08:59.75,Y,Y,0,0,0,,{\be2}Si voy a hacerles retirarse, ahí es donde debería apuntar.
Dialogue: 0,0:08:59.96,0:09:00.90,Default,Ma,0,0,0,,{\be2}¡Bien!
Dialogue: 0,0:09:04.17,0:09:05.53,Default,Ma,0,0,0,,{\be2}Me has incluido.
Dialogue: 0,0:09:06.79,0:09:07.53,Default,,0,0,0,,{\be2}Bien.
Dialogue: 0,0:09:25.95,0:09:27.48,M,M,0,0,0,,{\be2}Por fin fuera.
Dialogue: 0,0:09:29.66,0:09:31.54,M,M,0,0,0,,{\be2}Qué hambre tengo...
Dialogue: 0,0:09:31.90,0:09:33.06,M,M,0,0,0,,{\be2}Y estoy agotada.
Dialogue: 0,0:09:33.06,0:09:35.18,M,M,0,0,0,,{\be2}Ha sido terrible.
Dialogue: 0,0:09:37.03,0:09:38.27,M,M,0,0,0,,{\be2}¿Qué pasa,
Dialogue: 0,0:09:39.65,0:09:40.63,M,M,0,0,0,,{\be2}Jefa de Sirvientas?
Dialogue: 0,0:09:42.08,0:09:43.28,M,M,0,0,0,,{\be2}Ya está.
Dialogue: 0,0:09:43.64,0:09:44.24,M,M,0,0,0,,{\be2}Volvamos.
Dialogue: 0,0:09:45.39,0:09:46.35,Default,HM,0,0,0,,{\be2}¿A dónde?
Dialogue: 0,0:09:47.44,0:09:49.04,M,M,0,0,0,,{\be2}Al campo de batalla.
Dialogue: 0,0:09:59.71,0:10:01.64,M,M,0,0,0,,{\be2}¿Qué haces, insecto?
Dialogue: 0,0:10:02.17,0:10:03.45,Default,HM,0,0,0,,{\be2}¡No soy un insecto!
Dialogue: 0,0:10:04.22,0:10:06.30,M,M,0,0,0,,{\be2}No, sí que eres un insecto.
Dialogue: 0,0:10:06.90,0:10:08.96,M,M,0,0,0,,{\be2}Lo comprobarás cuando estés aplastada contra el suelo.
Dialogue: 0,0:10:09.39,0:10:13.84,Default,HM,0,0,0,,{\be2}Mi Rey Demonio nunca tendría una sonrisa tan vulgar.
Dialogue: 0,0:10:14.05,0:10:16.26,M,M,0,0,0,,{\be2}Así es como seré a partir de ahora.
Dialogue: 0,0:10:16.58,0:10:17.76,Default,HM,0,0,0,,{\be2}¡Su majestad
Dialogue: 0,0:10:19.41,0:10:21.96,Default,,0,0,0,,{\be2}es brillante, intelectual!
Dialogue: 0,0:10:22.44,0:10:24.48,Default,,0,0,0,,{\be2}¡Lógica, calmada, cínica!
Dialogue: 0,0:10:25.06,0:10:28.72,Default,HM,0,0,0,,{\be2}¡Fríamente realista, pero con una bonita sonrisa!
Dialogue: 0,0:10:28.84,0:10:30.14,Default,HM,0,0,0,,{\be2}¡Es mi ama!
Dialogue: 0,0:10:32.39,0:10:35.03,Default,HM,0,0,0,,{\be2}Es vaga, y odia cambiarse o lavar su ropa.
Dialogue: 0,0:10:35.31,0:10:37.57,Default,HM,0,0,0,,{\be2}No sabe limpiar ni cocinar, pero...
Dialogue: 0,0:10:38.10,0:10:39.07,Default,HM,0,0,0,,{\be2}¡Pero es la que elegí!
Dialogue: 0,0:10:39.78,0:10:41.45,Default,,0,0,0,,{\be2}¡Ella es mi destino!
Dialogue: 0,0:10:42.98,0:10:44.54,M,M,0,0,0,,{\be2}Impresionante...
Dialogue: 0,0:10:45.10,0:10:47.78,M,M,0,0,0,,{\be2}Mi fuerza va más allá del de las Bestias de Colmillos, y aun así eres rival para mí.
Dialogue: 0,0:10:48.47,0:10:50.16,M,M,0,0,0,,{\be2}Pero sigues siendo un mero demonio.
Dialogue: 0,0:10:50.53,0:10:53.24,M,M,0,0,0,,{\be2}He sido benévolo con la esperanza de que me sirvieras.
Dialogue: 0,0:10:53.98,0:10:55.46,Default,HM,0,0,0,,{\be2}¡Soy una sirvienta!
Dialogue: 0,0:10:56.02,0:10:57.50,M,,0,0,0,,{\be2}¡Muere!
Dialogue: 0,0:11:11.76,0:11:13.31,Y,Y,0,0,0,,{\be2}¿Dónde has estado?
Dialogue: 0,0:11:18.57,0:11:20.43,Default,Ma,0,0,0,,{\be2}Canal de comunicación establecido.
Dialogue: 0,0:11:22.68,0:11:24.60,Y,Y,0,0,0,,{\be2}Nunca me acostumbraré a esto.
Dialogue: 0,0:11:25.64,0:11:26.27,Default,Ma,0,0,0,,{\be2}Ve.
Dialogue: 0,0:11:28.26,0:11:29.50,Default,Ma,0,0,0,,{\be2}El Rey Demonio está esperando.
Dialogue: 0,0:11:30.99,0:11:32.07,Y,Y,0,0,0,,{\be2}¿La conoces?
Dialogue: 0,0:11:32.68,0:11:33.74,Default,Ma,0,0,0,,{\be2}Yo iré en tu lugar.
Dialogue: 0,0:11:34.42,0:11:36.20,Default,Ma,0,0,0,,{\be2}Cuando me haya ocupado de ellos,
Dialogue: 0,0:11:37.32,0:11:39.40,Default,,0,0,0,,{\be2}debes destruir la puerta con tu hechizo más fuerte.
Dialogue: 0,0:11:40.20,0:11:43.15,Y,Y,0,0,0,,{\be2}¡Si hago eso, nadie podrá volver al Reino Demoníaco!
Dialogue: 0,0:11:43.54,0:11:44.66,Default,Ma,0,0,0,,{\be2}No pasa nada.
Dialogue: 0,0:11:46.54,0:11:47.41,Y,Y,0,0,0,,{\be2}¿Está bien que lo destruya?
Dialogue: 0,0:11:48.14,0:11:48.88,Default,Ma,0,0,0,,{\be2}... necesita.
Dialogue: 0,0:11:51.24,0:11:54.30,Default,Ma,0,0,0,,{\be2}Te necesita.
Dialogue: 0,0:11:57.88,0:12:00.32,Default,FM,0,0,0,,{\be2}¡No os interesa el trigo como un bien de intercambio,
Dialogue: 0,0:12:01.44,0:12:03.01,Default,FM,0,0,0,,{\be2}sino como una pseudomoneda!
Dialogue: 0,0:12:03.59,0:12:04.06,Default,Ym,0,0,0,,{\be2}Sí.
Dialogue: 0,0:12:04.96,0:12:08.46,Default,FM,0,0,0,,{\be2}Y vos planeáis invertir ese trigo en las Tríadas del Sur.
Dialogue: 0,0:12:08.86,0:12:09.88,Default,Ym,0,0,0,,{\be2}Así es.
Dialogue: 0,0:12:10.30,0:12:11.94,Default,FM,0,0,0,,{\be2}Y... Y vos pretendéis...
Dialogue: 0,0:12:12.84,0:12:13.71,Default,Ym,0,0,0,,{\be2}¿Qué pretendo...?
Dialogue: 0,0:12:14.85,0:12:16.94,M,M,0,0,0,,{\be2}{\fad(150,250)}El continente funciona como un mercado internacional
Dialogue: 0,0:12:16.94,0:12:17.81,M,,0,0,0,,{\be2}{\fad(150,250)}debido a su moneda unificada.
Dialogue: 0,0:12:18.51,0:12:20.24,M,M,0,0,0,,{\be2}{\fad(150,250)}Así que, cuando comienza la inflación,
Dialogue: 0,0:12:20.70,0:12:24.32,M,,0,0,0,,{\be2}{\fad(150,250)}expedir más moneda en una nación no aporta nada.
Dialogue: 0,0:12:25.18,0:12:28.68,M,M,0,0,0,,{\be2}{\fad(150,250)}Además, si queréis una mayor competitividad con las regiones colindantes,
Dialogue: 0,0:12:29.10,0:12:31.56,M,,0,0,0,,{\be2}{\fad(150,250)}es mejor tener más de una moneda.
Dialogue: 0,0:12:33.06,0:12:34.87,Default,FM,0,0,0,,{\be2}Un sistema de moneda dual...
Dialogue: 0,0:12:35.28,0:12:36.48,Default,Ym,0,0,0,,{\be2}Sí, es correcto.
Dialogue: 0,0:12:36.77,0:12:41.31,Default,FM,0,0,0,,{\be2}Cierto, con la economía de las Naciones Centrales debilitada, ahora es el momento perfecto.
Dialogue: 0,0:12:42.06,0:12:44.33,Default,Ym,0,0,0,,{\be2}Lo que significa que nuestro siguiente paso
Dialogue: 0,0:12:44.85,0:12:48.23,Default,,0,0,0,,{\be2}será invertir en un mercado emergente con potencial de crecimiento.{Anhes- todos bailando al son de la mano negra XD}
Dialogue: 0,0:12:49.22,0:12:50.16,Default,FM,0,0,0,,{\be2}¿Pretendéis ir
Dialogue: 0,0:12:50.84,0:12:55.35,Default,,0,0,0,,{\be2}más allá de nuestras aguas territoriales y abrir relaciones comerciales con los demonios?
Dialogue: 0,0:12:55.86,0:12:56.42,Default,Ym,0,0,0,,{\be2}Sí.
Dialogue: 0,0:12:56.76,0:12:58.81,Default,FM,0,0,0,,{\be2}¿Por qué...?
Dialogue: 0,0:12:59.46,0:13:01.37,Default,Ym,0,0,0,,{\be2}Porque soy un mercader.
Dialogue: 0,0:13:02.12,0:13:04.69,Default,Ym,0,0,0,,{\be2}Todo el mundo tiene una opinión sobre lo que está bien o mal.
Dialogue: 0,0:13:05.29,0:13:07.19,Default,Ym,0,0,0,,{\be2}Nunca nos pondremos de acuerdo en eso,
Dialogue: 0,0:13:07.56,0:13:12.30,Default,,0,0,0,,{\be2}pero todo el mundo quiere ser un poco más feliz de lo que es actualmente.
Dialogue: 0,0:13:12.90,0:13:15.86,Default,Ym,0,0,0,,{\be2}Así que, ¿no es nuestro trabajo comprometernos en ese único punto
Dialogue: 0,0:13:16.11,0:13:17.26,Default,Ym,0,0,0,,{\be2}y entonces comerciar?
Dialogue: 0,0:13:17.58,0:13:18.93,Default,FM,0,0,0,,{\be2}P-Pero...
Dialogue: 0,0:13:20.26,0:13:23.56,Default,DP,0,0,0,,{\be2}Os pediría que considerarais esto, adicionalmente.
Dialogue: 0,0:13:30.53,0:13:31.74,Default,FM,0,0,0,,{\be2}¿Cu-Cuernos?
Dialogue: 0,0:13:32.16,0:13:33.66,Default,Ym,0,0,0,,{\be2}Es la Princesa Dragón.
Dialogue: 0,0:13:34.45,0:13:38.60,Default,Ym,0,0,0,,{\be2}Una representante de Ciudad Portal, el único sitio en el Reino Demoníaco
Dialogue: 0,0:13:39.00,0:13:41.55,Default,,0,0,0,,{\be2}donde coexisten hombres y demonios.
Dialogue: 0,0:13:44.48,0:13:46.90,Default,,0,0,0,,{\be2}Número total de demonios: dos mil seiscientos setenta.
Dialogue: 0,0:13:47.46,0:13:48.77,Default,,0,0,0,,{\be2}Iniciando búsqueda de rango.
Dialogue: 0,0:13:49.39,0:13:50.42,Default,,0,0,0,,{\be2}Fijando objetivo.
Dialogue: 0,0:13:51.08,0:13:52.94,Default,,0,0,0,,{\be2}Algoritmo de descompresión de hechizo en progreso.{los lleva comprimidos para que ocupen menos xD}
Dialogue: 0,0:13:53.99,0:13:55.52,Default,,0,0,0,,{\be2}Quince por ciento completado.
Dialogue: 0,0:13:56.18,0:13:57.59,Default,,0,0,0,,{\be2}Treinta y siete por ciento.
Dialogue: 0,0:13:58.05,0:13:59.14,Default,,0,0,0,,{\be2}Cincuenta y nueve por ciento.
Dialogue: 0,0:13:59.72,0:14:01.15,Default,,0,0,0,,{\be2}Ochenta y uno por ciento.
Dialogue: 0,0:14:01.65,0:14:03.38,Default,,0,0,0,,{\be2}Asignando área actual como objetivo.
Dialogue: 0,0:14:04.00,0:14:05.24,Default,,0,0,0,,{\be2}Eliminando conflictos.
Dialogue: 0,0:14:06.07,0:14:07.12,Default,,0,0,0,,{\be2}El Héroe...
Dialogue: 0,0:14:07.67,0:14:09.53,Default,,0,0,0,,{\be2}¡Para salvar al Héroe!
Dialogue: 0,0:14:12.82,0:14:15.59,Default,,0,0,0,,{\be2}¡He tenido que usar Pliegue Temporal{nombre provisional} y múltiples compresiones
Dialogue: 0,0:14:15.76,0:14:17.47,Default,,0,0,0,,{\be2}para reservar todos estos hechizos!
Dialogue: 0,0:14:17.59,0:14:22.04,Default,,0,0,0,,{\be2}¿Sabes lo que me ha costado? ¿Cuántos años?
Dialogue: 0,0:14:22.85,0:14:26.04,Y,Y,0,0,0,,{\be2}Ya se le va otra vez...
Dialogue: 0,0:14:22.84,0:14:26.04,Default,Ma,0,0,0,,{\be2}{\an8}¡Cuando algo le pasa al Héroe,
Dialogue: 0,0:14:26.04,0:14:27.96,Default,,0,0,0,,{\be2}{\an8}mi trabajo es ir y cumplir su deseo!
Dialogue: 0,0:14:27.49,0:14:30.17,Y,Y,0,0,0,,{\be2}¿De verdad está teletransportando a todos y cada uno de ellos?
Dialogue: 0,0:14:29.20,0:14:31.95,Default,Ma,0,0,0,,{\be2}{\an8}¿Entiendes lo que le hizo a mi orgullo,
Dialogue: 0,0:14:31.95,0:14:34.89,Default,,0,0,0,,{\be2}{\an8}ese día crepuscular, cuando no pude hacer nada?
Dialogue: 0,0:14:35.27,0:14:36.85,Default,Ma,0,0,0,,{\be2}¡¿Lo entiendes?!
Dialogue: 0,0:14:47.75,0:14:48.59,Default,Ma,0,0,0,,{\be2}Completado.
Dialogue: 0,0:14:49.65,0:14:50.32,Default,Ma,0,0,0,,{\be2}Ve.
Dialogue: 0,0:14:51.08,0:14:51.47,Y,Y,0,0,0,,{\be2}¡Sí!
Dialogue: 0,0:15:05.27,0:15:06.62,Y,Y,0,0,0,,{\be2}¡Rayo de Gran Área!
Dialogue: 0,0:15:35.60,0:15:37.32,Default,Ma,0,0,0,,{\be2}Destrucción masiva confirmada.{si le pilla Obama...}
Dialogue: 0,0:15:38.32,0:15:40.24,Y,Y,0,0,0,,{\be2}Igual me he pasado un poquito.
Dialogue: 0,0:15:40.95,0:15:43.83,Default,Ma,0,0,0,,{\be2}Usa tu magia para volar dentro del pilar de humo.
Dialogue: 0,0:15:48.33,0:15:52.10,Default,Major,0,0,0,,{\be2}¡Maldita Blanca Noche! ¡Solo los bárbaros considerarían un ataque sorpresa!
Dialogue: 0,0:15:52.36,0:15:54.18,Default,Major,0,0,0,,{\be2}¡Aunque nos superen en número,
Dialogue: 0,0:15:54.56,0:15:56.83,Default,Major,0,0,0,,{\be2}debemos destruirlos a todos!
Dialogue: 0,0:15:56.83,0:15:58.58,Default,MS,0,0,0,,{\be2}No debéis ser impaciente.
Dialogue: 0,0:15:59.62,0:16:00.80,Default,MS,0,0,0,,{\be2}Este enemigo es un calvario.
Dialogue: 0,0:16:01.84,0:16:05.44,Default,MS,0,0,0,,{\be2}La única contramedida para su movilidad
Dialogue: 0,0:16:05.76,0:16:08.46,Default,,0,0,0,,{\be2}es aislarlos y trabajar juntos.
Dialogue: 0,0:16:11.21,0:16:12.35,Default,Soldier,0,0,0,,{\be2}¡Enemigo acercándose!
Dialogue: 0,0:16:13.81,0:16:16.67,Default,Soldier,0,0,0,,{\be2}¡Llegarán en un minuto aproximadamente!
Dialogue: 0,0:16:17.79,0:16:18.89,Default,MS,0,0,0,,{\be2}¡Todos los efectivos!
Dialogue: 0,0:16:19.14,0:16:20.42,Default,MS,0,0,0,,{\be2}¡Preparad las ballestas!
Dialogue: 0,0:16:20.93,0:16:26.48,Default,MS,0,0,0,,{\be2}¡Los objetivos principales son los móviles y cualquier soldado a pie!
Dialogue: 0,0:16:26.90,0:16:29.50,Default,MS,0,0,0,,{\be2}¡El enemigo está compuesto por caballería ligera, especializada en velocidad!
Dialogue: 0,0:16:29.86,0:16:32.36,Default,MS,0,0,0,,{\be2}¡Carecen de la cota de malla para detener nuestras ballestas!
Dialogue: 0,0:16:33.00,0:16:35.80,Default,MS,0,0,0,,{\be2}¡No arriesguéis ningún disparo! ¡Apuntad al centro del caballo!
Dialogue: 0,0:16:43.08,0:16:43.89,Default,OEG,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:16:44.29,0:16:45.33,Default,OEG,0,0,0,,{\be2}¿Qué está pasando?
Dialogue: 0,0:16:45.49,0:16:47.17,Default,OEG,0,0,0,,{\be2}¿Por qué os detenéis?
Dialogue: 0,0:16:47.84,0:16:49.07,Default,Soldier,0,0,0,,{\be2}¡Una trampa del enemigo!
Dialogue: 0,0:17:01.37,0:17:04.04,Default,OEG,0,0,0,,{\be2}¡Emplead vuestra velocidad para pasar!
Dialogue: 0,0:17:04.20,0:17:05.76,Default,Soldier,0,0,0,,{\be2}¡Todas las tropas, avanzad!
Dialogue: 0,0:17:05.87,0:17:07.28,Default,Soldier,0,0,0,,{\be2}¡Los enemigos son pocos!
Dialogue: 0,0:17:07.54,0:17:08.88,Default,Soldier,0,0,0,,{\be2}¡Aplastadlos!
Dialogue: 0,0:17:10.37,0:17:12.26,Default,OEG,0,0,0,,{\be2}¿Qué estáis haciendo?
Dialogue: 0,0:17:12.47,0:17:14.30,Default,OEG,0,0,0,,{\be2}¡Usad vuestra movilidad!
Dialogue: 0,0:17:14.53,0:17:19.01,Default,OEG,0,0,0,,{\be2}¡Forzad el avance y abrid las líneas de retaguardia a izquierda y derecha!
Dialogue: 0,0:17:19.10,0:17:20.71,Default,MS,0,0,0,,{\be2}¡Seguid disparando!
Dialogue: 0,0:17:21.52,0:17:25.48,Default,MS,0,0,0,,{\be2}¡Que los nuevos reclutas se ocupen de recargar las armas y la defensa!
Dialogue: 0,0:17:25.76,0:17:28.57,Default,MS,0,0,0,,{\be2}¡Que las brigadas defensivas eliminen cualquier tropa
Dialogue: 0,0:17:28.74,0:17:32.32,Default,,0,0,0,,{\be2}que llegue a nuestras trincheras, y muevan cualquier caballo para mantenerlos fuera!
Dialogue: 0,0:17:32.75,0:17:35.78,Default,MS,0,0,0,,{\be2}¡Arqueros y cargadores, concentrad todo el fuego en el flanco derecho!
Dialogue: 0,0:17:36.58,0:17:38.92,Default,Soldier,0,0,0,,{\be2}Nuestro ataque al flanco está funcionando.
Dialogue: 0,0:17:39.29,0:17:40.80,Default,Soldier,0,0,0,,{\be2}¡El flanco derecho se está debilitando!
Dialogue: 0,0:17:41.06,0:17:43.95,Default,OEG,0,0,0,,{\be2}Muy bien... ¡Enviad a todos los efectivos!
Dialogue: 0,0:17:43.95,0:17:44.49,Default,Soldier,0,0,0,,{\be2}¡Sí!
Dialogue: 0,0:17:45.20,0:17:47.19,Default,Major,0,0,0,,{\be2}¡El enemigo se dirige al flanco izquierdo!
Dialogue: 0,0:17:47.62,0:17:50.21,Default,MS,0,0,0,,{\be2}Entonces el flanco derecho los ha ahuyentado.
Dialogue: 0,0:17:51.16,0:17:53.57,Default,MS,0,0,0,,{\be2}Nuestras defensas penden de un hilo.
Dialogue: 0,0:17:54.17,0:17:56.87,Default,MS,0,0,0,,{\be2}Ninguna caballería que avance por el frente pasará,
Dialogue: 0,0:17:57.28,0:18:02.36,Default,MS,0,0,0,,{\be2}sino que se verán atraídos a un área pequeña y angosta.
Dialogue: 0,0:18:03.47,0:18:07.06,Default,MS,0,0,0,,{\be2}Ahora es el momento de hacer nuestro trabajo, teniente.
Dialogue: 0,0:18:08.34,0:18:09.32,Default,MS,0,0,0,,{\be2}¡Escuchad,
Dialogue: 0,0:18:09.83,0:18:11.94,Default,MS,0,0,0,,{\be2}comprobad vuestras ballestas una vez más!
Dialogue: 0,0:18:12.60,0:18:14.66,Default,MS,0,0,0,,{\be2}¡Es la hora del asalto!
Dialogue: 0,0:18:21.38,0:18:22.64,Y,Y,0,0,0,,{\be2}¿Brilla más?
Dialogue: 0,0:18:23.83,0:18:24.81,Y,Y,0,0,0,,{\be2}¿Qué pasa con este viento?
Dialogue: 0,0:18:25.50,0:18:26.25,Y,Y,0,0,0,,{\be2}¿Dónde estoy?
Dialogue: 0,0:18:39.70,0:18:40.36,Default,Y,0,0,0,,{\be2}¿El Reino Demoníaco?
Dialogue: 0,0:18:40.99,0:18:41.84,Default,Ma,0,0,0,,{\be2}Eso es.
Dialogue: 0,0:18:42.36,0:18:44.41,Default,Y,0,0,0,,{\be2}¿El Reino Demoníaco está bajo tierra?
Dialogue: 0,0:18:44.60,0:18:47.15,Default,Ma,0,0,0,,{\be2}Sí, no es un mundo aparte.
Dialogue: 0,0:18:47.36,0:18:49.56,Default,Ma,0,0,0,,{\be2}Está conectado al Mundo de los Hombres.
Dialogue: 0,0:18:50.16,0:18:52.51,Y,Y,0,0,0,,{\be2}¿Qué le está pasando?
Dialogue: 0,0:18:53.89,0:18:55.48,Default,Ma,0,0,0,,{\be2}Está próxima a convertirse en el Rey del Mal.
Dialogue: 0,0:18:56.11,0:18:57.05,Y,Y,0,0,0,,{\be2}¿El Rey del Mal?
Dialogue: 0,0:18:57.94,0:18:59.60,Default,Ma,0,0,0,,{\be2}Pero el Rey Demonio te está esperando.
Dialogue: 0,0:19:00.12,0:19:01.43,Y,Y,0,0,0,,{\be2}¡¿De qué estás hablando?!
Dialogue: 0,0:19:01.86,0:19:04.45,Default,Ma,0,0,0,,{\be2}¡Te está esperando a ti, maldito virgen!
Dialogue: 0,0:19:04.89,0:19:06.02,Default,Ma,0,0,0,,{\be2}¡Tira!
Dialogue: 0,0:19:06.46,0:19:10.02,Default,Ma,0,0,0,,{\be2}Está en el centro del castillo del Rey Demonio, en el nivel más bajo...
Dialogue: 0,0:19:13.06,0:19:14.40,Default,HM,0,0,0,,{\be2}Majestad...
Dialogue: 0,0:19:15.02,0:19:17.47,Default,HM,0,0,0,,{\be2}Intentadlo solo una vez más...
Dialogue: 0,0:19:18.63,0:19:20.65,Default,HM,0,0,0,,{\be2}Recordad lo oscuro...
Dialogue: 0,0:19:20.82,0:19:21.64,Default,HM,0,0,0,,{\be2}Lo esponjoso...
Dialogue: 0,0:19:22.32,0:19:24.22,Default,,0,0,0,,{\be2}Lo cálido que parecía.
Dialogue: 0,0:19:36.19,0:19:36.69,M,M,0,0,0,,{\be2}¡Maldita seas!
Dialogue: 0,0:19:39.62,0:19:42.75,M,M,0,0,0,,{\be2}{\an8}¡Intentar ganar tiempo es inútil!
Dialogue: 0,0:19:42.22,0:19:47.20,Default,HM,0,0,0,,{\be2}Si sale otra vez, voy a morir...
Dialogue: 0,0:19:43.35,0:19:44.86,M,,0,0,0,,{\be2}{\an8}¡Este cuerpo es mío!
Dialogue: 0,0:19:45.48,0:19:47.20,M,M,0,0,0,,{\be2}{\an8}¡Soy el Rey Demonio!
Dialogue: 0,0:19:47.86,0:19:49.96,Default,HM,0,0,0,,{\be2}Pero aun así, yo...
Dialogue: 0,0:19:56.82,0:19:57.66,Y,Y,0,0,0,,{\be2}Voy a ir directo.
Dialogue: 0,0:19:58.64,0:19:59.42,Y,Y,0,0,0,,{\be2}¡Aceleración!
Dialogue: 0,0:20:07.99,0:20:09.66,Y,Y,0,0,0,,{\be2}Nunca había visto partículas mágicas como estas.
Dialogue: 0,0:20:10.22,0:20:13.58,Y,Y,0,0,0,,{\be2}¿De verdad es tan fuerte el Rey Demonio?
Dialogue: 0,0:20:15.62,0:20:18.50,Default,General,0,0,0,,{\be2}El ejército de las Naciones Centrales ha convocado una reunión completa.
Dialogue: 0,0:20:19.32,0:20:20.53,Default,General,0,0,0,,{\be2}Tienen cuarenta mil en total.
Dialogue: 0,0:20:20.90,0:20:22.54,Default,General,0,0,0,,{\be2}De entre los cuales veintiocho mil son soldados
Dialogue: 0,0:20:23.14,0:20:25.50,Default,General,0,0,0,,{\be2}y nueve mil son caballería.
Dialogue: 0,0:20:26.08,0:20:28.00,Default,K,0,0,0,,{\be2}Entonces, ¿qué les hemos enviado hoy?
Dialogue: 0,0:20:28.40,0:20:31.59,Default,General,0,0,0,,{\be2}Treinta barriles de vino helado, tres jabalís y seis cerdos.
Dialogue: 0,0:20:32.06,0:20:32.69,Default,K,0,0,0,,{\be2}Bien.
Dialogue: 0,0:20:33.25,0:20:34.97,Default,K,0,0,0,,{\be2}Celebrarán otro banquete esta noche.
Dialogue: 0,0:20:35.85,0:20:37.39,Default,K,0,0,0,,{\be2}A continuación, necesitaremos forraje para los caballos.
Dialogue: 0,0:20:37.84,0:20:39.59,Default,General,0,0,0,,{\be2}¿Forraje?
Dialogue: 0,0:20:39.85,0:20:40.48,Default,K,0,0,0,,{\be2}Sí.
Dialogue: 0,0:20:41.08,0:20:45.24,Default,K,0,0,0,,{\be2}Con tantos caballos, necesitaremos bastante.
Dialogue: 0,0:20:45.87,0:20:48.20,Default,K,0,0,0,,{\be2}En esta ocasión, informad a más granjeros.
Dialogue: 0,0:20:48.56,0:20:51.21,Default,K,0,0,0,,{\be2}El ejército está aquí, y si no tenéis forraje para ellos,
Dialogue: 0,0:20:51.21,0:20:52.89,Default,K,0,0,0,,{\be2}podrían haceros daño.
Dialogue: 0,0:20:53.37,0:20:57.50,Default,K,0,0,0,,{\be2}Y vendedles la hierba seca y la avena que preparamos.
Dialogue: 0,0:20:57.74,0:20:58.48,Default,K,0,0,0,,{\be2}No pasa nada si se la damos.
Dialogue: 0,0:20:58.68,0:20:59.98,Default,General,0,0,0,,{\be2}¿Qué sentido tiene eso?
Dialogue: 0,0:21:00.45,0:21:01.52,Default,K,0,0,0,,{\be2}La hierba y la avena
Dialogue: 0,0:21:01.69,0:21:03.38,Default,K,0,0,0,,{\be2}han sido impregnadas de agua sucia.
Dialogue: 0,0:21:03.91,0:21:06.68,Default,K,0,0,0,,{\be2}La suficiente para enfermar poco a poco a los caballos.
Dialogue: 0,0:21:06.88,0:21:07.40,Default,,0,0,0,,{\be2}Ah...
Dialogue: 0,0:21:07.98,0:21:09.36,Default,General,0,0,0,,{\be2}Entiendo...
Dialogue: 0,0:21:09.72,0:21:11.73,Default,General,0,0,0,,{\be2}Eso les hará más difícil empezar con las hostilidades.
Dialogue: 0,0:21:12.24,0:21:13.84,Default,K,0,0,0,,{\be2}Me siento mal por los caballos,
Dialogue: 0,0:21:14.44,0:21:16.63,Default,K,0,0,0,,{\be2}pero estoy segura de que preferirían eso
Dialogue: 0,0:21:16.84,0:21:18.38,Default,K,0,0,0,,{\be2}a morir en el campo de batalla.
Dialogue: 0,0:21:19.58,0:21:20.82,Default,MS,0,0,0,,{\be2}¡El Rey del Brazo del Hierro nos ha
Dialogue: 0,0:21:21.11,0:21:22.98,Default,MS,0,0,0,,{\be2}dado instrucciones de que tratemos a los heridos!
Dialogue: 0,0:21:23.72,0:21:25.27,Default,MS,0,0,0,,{\be2}¡No ayudéis solo a nuestro bando!
Dialogue: 0,0:21:25.54,0:21:27.16,Default,,0,0,0,,{\be2}¡Empezad con los peores y
Dialogue: 0,0:21:27.30,0:21:29.31,Default,,0,0,0,,{\be2}y usad pañuelos para que los médicos conozcan la prioridad!
Dialogue: 0,0:21:30.50,0:21:32.96,Default,,0,0,0,,{\be2}¡Llevad a los heridos leves a las tiendas exteriores!
Dialogue: 0,0:21:33.21,0:21:35.18,Default,,0,0,0,,{\be2}Que los ciudadanos los ayuden.
Dialogue: 0,0:21:35.86,0:21:38.10,Default,,0,0,0,,{\be2}¡Llevad a los moderadamente heridos al convento,
Dialogue: 0,0:21:38.36,0:21:40.94,Default,,0,0,0,,{\be2}tratad su heridas y usad alcohol destilado para desinfectar!
Dialogue: 0,0:21:42.14,0:21:43.78,Default,Major,0,0,0,,{\be2}Ya sois un general.
Dialogue: 0,0:21:44.12,0:21:45.60,Default,MS,0,0,0,,{\be2}¿Un g-general?
Dialogue: 0,0:21:45.60,0:21:46.53,Default,Major,0,0,0,,{\be2}En este país,
Dialogue: 0,0:21:46.53,0:21:49.78,Default,Major,0,0,0,,{\be2}ese es el término para los soldados que desempeñan por encima de su deber.
Dialogue: 0,0:21:50.66,0:21:52.32,Default,MS,0,0,0,,{\be2}Ni se me había ocurrido...
Dialogue: 0,0:21:52.73,0:21:56.81,Default,MS,0,0,0,,{\be2}Solo estaba haciendo lo que me han enseñado.
Dialogue: 0,0:21:57.75,0:21:58.76,Default,Soldier,0,0,0,,{\be2}Reportando.
Dialogue: 0,0:21:59.41,0:22:01.20,Default,Soldier,0,0,0,,{\be2}Nuestras fuerzas han sufrido dieciocho bajas.
Dialogue: 0,0:22:01.66,0:22:03.44,Default,Soldier,0,0,0,,{\be2}Doscientos veintiún heridos.
Dialogue: 0,0:22:03.99,0:22:06.32,Default,Soldier,0,0,0,,{\be2}La Blanca Noche ha sufrido trescientas cuatro bajas,
Dialogue: 0,0:22:06.72,0:22:08.46,Default,Soldier,0,0,0,,{\be2}con ochocientos noventa y dos heridos.
Dialogue: 0,0:22:08.90,0:22:10.44,Default,Soldier,0,0,0,,{\be2}Cuatrocientos cincuenta prisioneros.
Dialogue: 0,0:22:10.87,0:22:11.29,Default,Soldier,0,0,0,,{\be2}Además,
Dialogue: 0,0:22:11.51,0:22:13.98,Default,Soldier,0,0,0,,{\be2}múltiples tropas enemigas han escapado a la ciudad,
Dialogue: 0,0:22:14.36,0:22:15.60,Default,Soldier,0,0,0,,{\be2}y las estamos persiguiendo.
Dialogue: 0,0:22:15.92,0:22:19.48,Default,Soldier,0,0,0,,{\be2}El hombre de un ojo que creemos que es su comandante está entre ellos.
Dialogue: 0,0:22:23.74,0:22:26.61,Default,MS,0,0,0,,{\be2}Dad comida a cualquiera que se pueda mover,
Dialogue: 0,0:22:27.26,0:22:30.08,Default,,0,0,0,,{\be2}dejadlos descansar y enviadlos a patrullar.
Dialogue: 0,0:22:30.30,0:22:30.88,Default,,0,0,0,,{\be2}¡Sí!
Dialogue: 0,0:22:31.76,0:22:34.04,Default,MS,0,0,0,,{\be2}Mantendré vigilada la ciudad.
Dialogue: 0,0:22:38.65,0:22:40.42,Y,Y,0,0,0,,{\be2}¡Fuera de mi camino!
Dialogue: 0,0:22:49.70,0:22:50.58,Y,Y,0,0,0,,{\be2}¡Rey Demonio!
Dialogue: 0,0:22:56.34,0:22:57.07,M,M,0,0,0,,{\be2}¡Héroe!
Dialogue: 0,0:22:57.92,0:22:58.74,Y,Y,0,0,0,,{\be2}Rey Demonio...
Dialogue: 0,0:22:59.48,0:23:00.87,Default,HM,0,0,0,,{\be2}¡Ten cuidado, Héroe!
Dialogue: 0,0:23:01.70,0:23:03.27,Default,HM,0,0,0,,{\be2}No es ella de verdad.
Dialogue: 0,0:23:11.90,0:23:15.12,Default,HM,0,0,0,,{\be2}Los espíritus malvados de los antiguos Reyes Demonio la han corrompido.
