[Script Info]
; Script generated by Aegisub 3.0.3
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
Audio URI: [HorribleSubs] Free! - 09 [1080p].mkv
Scroll Position: 440
Active Line: 450
Video Zoom Percent: 0.25
Video File: [HorribleSubs] Free! - 09 [1080p].mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 33804
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,TodaySHOP-Medium,35,&H00FFFFFF,&H000000FF,&H003E2D35,&HC8000000,-1,0,0,0,100,100,0,0,1,1.7,0.7,2,70,70,25,1
Style: Main,TodaySHOP-Medium,35,&H00FFFFFF,&H000000FF,&H003E2D35,&HC8000000,-1,0,0,0,100,100,0,0,1,1.7,0.7,2,70,70,25,0
Style: Nar/Thought/Flashback,TodaySHOP-Medium,35,&H00FFFFFF,&H000000FF,&H003E2D35,&HC8000000,-1,-1,0,0,100,100,0,0,1,1.7,0.7,2,70,70,25,0
Style: EpTitle,TodaySHOP-Medium,30,&H00CA8537,&H000000FF,&H00FDEBE4,&H00FEF0C5,-1,0,0,0,100,100,0,0,1,0,1,3,27,67,73,1
Style: NextEp,TodaySHOP-Medium,30,&H00CA8537,&H000000FF,&H002E2319,&H00532B43,-1,0,0,0,100,100,0,0,1,1,0,8,27,27,167,1
Style: Board,TodaySHOP-Medium,33,&H00FDFDFD,&H000000FF,&H005A514C,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,13,13,27,1
Style: Banner,TodaySHOP-Medium,33,&H00424041,&H000000FF,&H00F5F3F5,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,27,27,27,1
Style: Station,TodaySHOP-Medium,30,&H005B6762,&H000000FF,&H00F4FFFC,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,9,27,317,27,1
Style: Text 2,TodaySHOP-Medium,27,&H005B6762,&H000000FF,&H00DEFAFA,&H00000000,0,0,0,0,100,100,0,0,1,2,0,7,27,27,27,1
Style: Text,TodaySHOP-Medium,27,&H005D3413,&H000000FF,&H00EDEDED,&H00000000,0,0,0,0,100,100,0,0,1,2,0,9,27,27,27,1
Style: Station 2,TodaySHOP-Medium,30,&H005B6762,&H000000FF,&H00F4FFFC,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,27,27,107,1
Style: Board2,TodaySHOP-Medium,33,&H00FDFDFD,&H000000FF,&H005A514C,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,13,13,160,1
Style: Elementary,TodaySHOP-Medium,30,&H00412818,&H000000FF,&H00785C48,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,187,27,120,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:13.55,0:00:14.36,Main,Mako,0,0,0,,¡Haru!
Dialogue: 0,0:00:14.36,0:00:15.32,Main,Nagi,0,0,0,,¡Harucito!
Dialogue: 0,0:00:17.08,0:00:18.13,Main,Mako,0,0,0,,¡Ha adelantado a uno!
Dialogue: 0,0:00:18.13,0:00:19.09,Main,Nagi,0,0,0,,¡Va cuarto!
Dialogue: 0,0:00:21.19,0:00:22.83,Main,Rei,0,0,0,,¡Ha adelantado a otro!
Dialogue: 0,0:00:22.83,0:00:23.75,Main,Mako,0,0,0,,¡Tercero!
Dialogue: 0,0:00:24.90,0:00:26.22,Main,Nagi,0,0,0,,Harucito...
Dialogue: 0,0:00:26.22,0:00:28.30,Main,Nagi,0,0,0,,¡Vamos!
Dialogue: 0,0:00:29.13,0:00:32.05,Main,Gou,0,0,0,,¡Otro! ¡Segundo, va segundo!
Dialogue: 0,0:00:32.41,0:00:33.67,Main,Mako,0,0,0,,Se está acercando.
Dialogue: 0,0:00:35.46,0:00:36.51,Main,Mako,0,0,0,,¡Van iguales!
Dialogue: 0,0:00:44.16,0:00:45.98,Main,Mako,0,0,0,,¡Haru!
Dialogue: 0,0:00:44.16,0:00:45.98,Main,Nagi,0,0,0,,¡Harucito!
Dialogue: 0,0:00:44.16,0:00:45.98,Main,Rei,0,0,0,,{\an8}¡Haruka!
Dialogue: 0,0:00:50.11,0:00:51.32,Main,All,0,0,0,,Hemos
Dialogue: 0,0:00:51.94,0:00:53.85,Main,All,0,0,0,,¡Ganado!
Dialogue: 0,0:00:58.80,0:01:00.77,Board,Caption,0,0,0,,Academia Samezuka
Dialogue: 0,0:00:58.80,0:01:00.77,Board2,Caption,0,0,0,,Instituto Iwatobi
Dialogue: 0,0:01:04.60,0:01:06.67,Main,Mako,0,0,0,,Haru, ¡increible!
Dialogue: 0,0:01:06.67,0:01:07.95,Main,Nagi,0,0,0,,Harucito, ¡lo conseguiste!
Dialogue: 0,0:01:07.95,0:01:10.00,Main,Rei,0,0,0,,Haruka, me has emocionado.
Dialogue: 0,0:01:10.27,0:01:12.19,Main,Nagi,0,0,0,,Sí, mi corazón se ha acelerado de verte.
Dialogue: 0,0:01:12.19,0:01:14.29,Main,Mako,0,0,0,,¡Y el mio sigue acelerado!
Dialogue: 0,0:01:19.14,0:01:21.09,Main,Mako,0,0,0,,Hemos conseguido llegar a los regionales.
Dialogue: 0,0:01:21.09,0:01:22.76,Main,Nagi,0,0,0,,¡Te quiero Harucito!
Dialogue: 0,0:01:21.99,0:01:24.28,Main,Rei,0,0,0,,¡Haruka!
Dialogue: 0,0:01:24.54,0:01:25.80,Main,Haru,0,0,0,,Pesáis mucho...
Dialogue: 0,0:01:25.14,0:01:26.18,Main,Haru,0,0,0,,¡Nagisa!
Dialogue: 0,0:01:26.32,0:01:27.62,Main,Nagi,0,0,0,,¡Lo conseguimos!
Dialogue: 0,0:01:27.62,0:01:28.73,Main,Nagi,0,0,0,,¡Lo conseguimos!
Dialogue: 0,0:01:27.99,0:01:28.73,Main,Haru,0,0,0,,¡Parad!
Dialogue: 0,0:01:32.22,0:01:33.39,Main,,0,0,0,,¡Lo conseguimos!
Dialogue: 0,0:03:04.94,0:03:07.29,Main,A,0,0,0,,{\an8}A pesar de ser un club nuevo,
Dialogue: 0,0:03:05.08,0:03:09.78,EpTitle,EpTitle,0,0,0,,{\fad(438,508)}¡Relajación vacilante!
Dialogue: 0,0:03:07.29,0:03:10.51,Main,,0,0,0,,{\an8}nuestros nadadores estuvieron entre los ocho mejores en el torneo de la prefectura.
Dialogue: 0,0:03:10.51,0:03:13.36,Main,A,0,0,0,,{\an8}y se clasificaron para el torneo regional.
Dialogue: 0,0:03:13.36,0:03:17.85,Main,A,0,0,0,,{\an8}Esperamos que consigan llegar al torneo nacional
Dialogue: 0,0:03:17.85,0:03:18.99,Main,A,0,0,0,,{\an8}Ya está. {En serio dice eso, parece de coña... xD Imagino que se podrán adaptar las dos frases anteriores para que ocupen también esta que es lo que pasaría en castellano.}
Dialogue: 0,0:03:19.84,0:03:23.95,Banner,Caption,0,0,0,,Felicidades al club de natación por clasificarse para el torneo regional.
Dialogue: 0,0:03:21.65,0:03:23.30,Main,Nagi,0,0,0,,Lo tenían preparado.
Dialogue: 0,0:03:23.30,0:03:25.60,Main,Rei,0,0,0,,Parece que han usado uno viejo.
Dialogue: 0,0:03:23.97,0:03:25.12,Banner,Caption,0,0,0,,Club de natación.
Dialogue: 0,0:03:25.12,0:03:25.97,Banner,Caption,0,0,0,,Club de Judo.
Dialogue: 0,0:03:26.39,0:03:29.71,Main,Rei,0,0,0,,Pero aún así se dan cuenta de que ganamos.
Dialogue: 0,0:03:29.71,0:03:30.60,Main,Nagi,0,0,0,,Sí.
Dialogue: 0,0:03:30.60,0:03:33.19,Main,Nagi,0,0,0,,Nos tratarán como héroes cuando entremos en clase.
Dialogue: 0,0:03:31.24,0:03:32.37,Main,Hana,0,0,0,,{\an8}¡Gou!
Dialogue: 0,0:03:32.37,0:03:33.19,Main,Gou,0,0,0,,{\an8}Oh, Hanacita.
Dialogue: 0,0:03:33.56,0:03:35.78,Main,Hana,0,0,0,,{\an8}Saliendo con chicos, ¿eh? Haciendo honor a tu nombre...
Dialogue: 0,0:03:34.86,0:03:36.91,Main,Haru,0,0,0,,¿Ganamos?
Dialogue: 0,0:03:35.78,0:03:36.51,Main,Gou,0,0,0,,{\an8}Muy graciosa.
Dialogue: 0,0:03:36.51,0:03:37.28,Main,Gou,0,0,0,,{\an8}No lo pillo.
Dialogue: 0,0:03:37.28,0:03:38.77,Main,,0,0,0,,{\an8}¿Qué quieres decir conque no lo pillas?
Dialogue: 0,0:03:38.77,0:03:41.40,Main,Hana,0,0,0,,Estaba diciendo que Gou tiene nombre de chico.
Dialogue: 0,0:03:41.40,0:03:42.49,Main,,0,0,0,,y sale con chicos.
Dialogue: 0,0:03:42.49,0:03:43.32,Main,Gou,0,0,0,,Ya vale.
Dialogue: 0,0:04:11.21,0:04:12.06,Nar/Thought/Flashback,Mako,0,0,0,,¡Haru!
Dialogue: 0,0:04:12.06,0:04:13.01,Nar/Thought/Flashback,Nagi,0,0,0,,¡Harucito!
Dialogue: 0,0:04:13.01,0:04:13.98,Nar/Thought/Flashback,Rei,0,0,0,,¡Haruka!
Dialogue: 0,0:04:20.60,0:04:22.32,Main,Gou,0,0,0,,¿Dónde está Haruka?
Dialogue: 0,0:04:22.78,0:04:24.61,Main,Mako,0,0,0,,Se ha ido.
Dialogue: 0,0:04:25.08,0:04:26.95,Main,Rei,0,0,0,,¿Ha ido a casa?
Dialogue: 0,0:04:26.95,0:04:29.41,Main,Mako,0,0,0,,Bueno, es lo que hace siempre.
Dialogue: 0,0:04:29.41,0:04:32.90,Main,Nagi,0,0,0,,Da igual, hemos conseguido nuestro objetivo ene l torneo.
Dialogue: 0,0:04:32.90,0:04:34.39,Main,Nagi,0,0,0,,así que tendrán que darnos más dinero.
Dialogue: 0,0:04:34.39,0:04:36.96,Main,Nagi,0,0,0,,¡Y podremos usarlo para nadar en el gimnasio siempre que queramos!
Dialogue: 0,0:04:36.96,0:04:37.62,Main,Mako,0,0,0,,Sí.
Dialogue: 0,0:04:37.62,0:04:39.07,Main,Gou,0,0,0,,¡¿Pero qué estáis diciendo?!
Dialogue: 0,0:04:39.07,0:04:39.92,Main,All,0,0,0,,¿Eh?
Dialogue: 0,0:04:39.92,0:04:42.32,Main,Gou,0,0,0,,¿No estabais escuchando al director?
Dialogue: 0,0:04:42.32,0:04:45.56,Main,Gou,0,0,0,,¡Nuestro objetivo es clasificarnos para el nacional!
Dialogue: 0,0:04:45.56,0:04:45.92,Main,All,0,0,0,,¿Eh?
Dialogue: 0,0:04:45.92,0:04:47.86,Main,Gou,0,0,0,,¡Hasta el infinito y más alla!
Dialogue: 0,0:04:49.76,0:04:50.68,Main,Nagi,0,0,0,,¡Bien!
Dialogue: 0,0:04:50.68,0:04:52.72,Main,Nagi,0,0,0,,¡Nos esforzaremos a tope para llegar al nacional!
Dialogue: 0,0:04:52.72,0:04:53.37,Main,Rei,0,0,0,,¡Sí!
Dialogue: 0,0:04:53.37,0:04:54.43,Main,Rei,0,0,0,,Fly...
Dialogue: 0,0:04:54.43,0:04:55.67,Main,All,0,0,0,,...high!
Dialogue: 0,0:04:55.06,0:04:56.31,Main,Mako,0,0,0,,¿Fly high?
Dialogue: 0,0:04:55.67,0:04:57.08,Main,Nagi,0,0,0,,¡Tonto el último! {Creo que dice... seré el primero en llegar...}
Dialogue: 0,0:04:57.08,0:04:59.32,Main,Gou,0,0,0,,No voy a ser yo.
Dialogue: 0,0:04:59.32,0:05:02.26,Main,Rei,0,0,0,,¿Creéis que podéis ganar a un atleta profesional?
Dialogue: 0,0:05:02.76,0:05:03.72,Main,Rei,0,0,0,,¡Mirad esto!
Dialogue: 0,0:05:05.02,0:05:05.82,Main,Mako,0,0,0,,¡Bien!
Dialogue: 0,0:05:06.38,0:05:08.82,Main,Gou,0,0,0,,De momento haremos simulaciones de carrera.
Dialogue: 0,0:05:09.37,0:05:11.86,Main,Gou,0,0,0,,Reicito, tu trabajarás tu patada.
Dialogue: 0,0:05:11.86,0:05:14.46,Main,Gou,0,0,0,,Entrenarás para desarrollar una patada más rápida y fuerte.
Dialogue: 0,0:05:14.86,0:05:16.34,Main,Rei,0,0,0,,Entendido.
Dialogue: 0,0:05:16.34,0:05:19.34,Main,Gou,0,0,0,,Nagisa, tu te centrarás en fortalecer tu brazada de crol.
Dialogue: 0,0:05:19.34,0:05:20.34,Main,Nagi,0,0,0,,Bien.
Dialogue: 0,0:05:21.01,0:05:24.54,Main,Gou,0,0,0,,Makoto, tu necesitas centrarte en aumentar tu aceleración.
Dialogue: 0,0:05:24.54,0:05:25.55,Main,Mako,0,0,0,,Entendido.
Dialogue: 0,0:05:25.55,0:05:28.14,Main,Gou,0,0,0,,¡Entonces, a empezar el calentamiento!
Dialogue: 0,0:05:28.14,0:05:28.64,Main,Gou,0,0,0,,Eh...
Dialogue: 0,0:05:33.39,0:05:34.45,Main,Mako,0,0,0,,¡Haru!
Dialogue: 0,0:05:35.11,0:05:36.56,Main,Nagi,0,0,0,,Ya estabas aquí.
Dialogue: 0,0:05:37.93,0:05:39.00,Main,Gou,0,0,0,,Toma.
Dialogue: 0,0:05:39.00,0:05:39.81,Main,Haru,0,0,0,,Gracias,
Dialogue: 0,0:05:40.17,0:05:42.55,Main,Nagi,0,0,0,,Harucito está ultra motivadísimo.
Dialogue: 0,0:05:41.04,0:05:42.94,Main,Gou,0,0,0,,{\an8}¿Cuánto tiempo llevas nadando?
Dialogue: 0,0:05:42.55,0:05:46.37,Main,Rei,0,0,0,,A lo mejor está molesto por perder en libre.
Dialogue: 0,0:05:42.94,0:05:44.62,Main,Haru,0,0,0,,{\an8}No mucho.
Dialogue: 0,0:05:44.62,0:05:48.69,Main,Gou,0,0,0,,{\an8}Hoy hace mucho calor, así que os he traído hielo para enfriar las bebidas.
Dialogue: 0,0:05:47.81,0:05:49.41,Main,Nagi,0,0,0,,A lo mejor...
Dialogue: 0,0:05:48.69,0:05:49.41,Main,Haru,0,0,0,,{\an8}Gracias.
Dialogue: 0,0:05:49.81,0:05:53.86,Main,Gou,0,0,0,,Me alegra verte tan motivado.
Dialogue: 0,0:05:53.86,0:05:54.79,Main,Haru,0,0,0,,No.
Dialogue: 0,0:05:57.20,0:05:58.96,Main,Haru,0,0,0,,Estaba nadando porque no sabía que hacer.
Dialogue: 0,0:06:03.10,0:06:06.24,Main,Haru,0,0,0,,Así que pensé en preguntarle al agua sobre los problemas de agua.
Dialogue: 0,0:06:07.64,0:06:08.93,Main,Gou,0,0,0,,¿Qué quieres decir?
Dialogue: 0,0:06:08.93,0:06:11.16,Main,Mako,0,0,0,,Bueno, ya estamos todos.
Dialogue: 0,0:06:11.16,0:06:12.25,Main,Mako,0,0,0,,Que empiece el entrenamiento.
Dialogue: 0,0:06:13.32,0:06:14.66,Main,Gou,0,0,0,,Tienes razón.
Dialogue: 0,0:06:14.66,0:06:17.16,Main,Gou,0,0,0,,Vale. Empezad todos a calentar.
Dialogue: 0,0:06:17.16,0:06:18.10,Main,Nagi,0,0,0,,¡Roger!
Dialogue: 0,0:06:17.16,0:06:18.10,Main,Rei,0,0,0,,¡De acuerdo!
Dialogue: 0,0:06:18.38,0:06:20.20,Main,Gou,0,0,0,,¡Eh, vosotros! ¡Sin correr!
Dialogue: 0,0:06:20.20,0:06:21.10,Main,,0,0,0,,¡Yahoo!
Dialogue: 0,0:06:31.36,0:06:33.45,Main,Ni,0,0,0,,Rin, hoy has nadado muy bien.
Dialogue: 0,0:06:33.45,0:06:34.28,Main,Rin,0,0,0,,Sí, bueno...
Dialogue: 0,0:06:34.28,0:06:36.77,Main,Ni,0,0,0,,Has batido tu mejor marca en la fase de grupos,
Dialogue: 0,0:06:36.77,0:06:39.63,Main,Ni,0,0,0,,así que tu decisión de centrarte en 100 metros libre mereció la pena.
Dialogue: 0,0:06:40.21,0:06:42.88,Main,Ni,0,0,0,,Yo no fui capaz de llegar a la final.
Dialogue: 0,0:06:42.88,0:06:44.44,Main,Rin,0,0,0,,Sí, que pena.
Dialogue: 0,0:06:44.44,0:06:46.52,Main,Ni,0,0,0,,¡Pero tú, tienes que esforzarte!
Dialogue: 0,0:06:46.52,0:06:48.15,Main,Ni,0,0,0,,¡Yo haré todo lo que esté en mi mano para apoyarte!
Dialogue: 0,0:06:49.65,0:06:50.78,Main,Ni,0,0,0,,¿Rin?
Dialogue: 0,0:06:55.86,0:06:57.37,Main,Ni,0,0,0,,¿Pasa algo?
Dialogue: 0,0:06:57.69,0:06:58.78,Main,Rin,0,0,0,,Nada.
Dialogue: 0,0:06:59.70,0:07:02.98,Main,Ni,0,0,0,,Estabas tan feliz por haber ganado a Nanase.
Dialogue: 0,0:07:04.97,0:07:05.77,Main,Rin,0,0,0,,Sí...
Dialogue: 0,0:07:07.05,0:07:10.11,Main,Ni,0,0,0,,¡Ahora ya puedes avanzar y continuar!
Dialogue: 0,0:07:15.06,0:07:16.91,Main,Miko,0,0,0,,Ey. Daos prisa, que nos vamos.
Dialogue: 0,0:07:17.38,0:07:19.03,Main,Ni,0,0,0,,¿Eh? ¿Dónde vamos?
Dialogue: 0,0:07:19.03,0:07:20.04,Main,Miko,0,0,0,,¿No estabas escuchando?
Dialogue: 0,0:07:20.49,0:07:21.68,Main,Miko,0,0,0,,Vamos a rezar por la victoria.
Dialogue: 0,0:07:21.68,0:07:22.79,Main,Ni,0,0,0,,Ah, cierto.
Dialogue: 0,0:07:22.79,0:07:24.42,Main,Ni,0,0,0,,Hoy es el festival de
Dialogue: 0,0:07:24.79,0:07:25.98,Main,Haru,0,0,0,,¿Hachiman?
Dialogue: 0,0:07:25.98,0:07:28.79,Main,Nagi,0,0,0,,Sí, el festival de verano de Hachiman.
Dialogue: 0,0:07:28.79,0:07:30.08,Main,Nagi,0,0,0,,Vamos juntitos Harucito.
Dialogue: 0,0:07:30.08,0:07:31.98,Main,Nagi,0,0,0,,¡Nos divertiremos un montón!
Dialogue: 0,0:07:31.98,0:07:32.72,Main,Haru,0,0,0,,Pero...
Dialogue: 0,0:07:33.89,0:07:37.17,Main,Mako,0,0,0,,En el templo también hay otro festival para el Dios del agua.
Dialogue: 0,0:07:37.17,0:07:39.92,Main,Mako,0,0,0,,Deberíamos hacer una visita antes de los regionales.
Dialogue: 0,0:07:39.92,0:07:41.10,Main,Mako,0,0,0,,Si te parece bien.
Dialogue: 0,0:07:41.43,0:07:43.98,Main,Nagi,0,0,0,,Reicito también quiere que vengas.
Dialogue: 0,0:07:44.47,0:07:47.23,Main,Nagi,0,0,0,,"Los cuatro juntos o ninguno"
Dialogue: 0,0:07:47.23,0:07:48.43,Main,Nagi,0,0,0,,Eso dijo.
Dialogue: 0,0:07:48.43,0:07:50.23,Main,Mako,0,0,0,,¿Estabas imitando a Rei?
Dialogue: 0,0:07:50.23,0:07:50.94,Main,Haru,0,0,0,,Vale.
Dialogue: 0,0:07:52.32,0:07:53.27,Main,Haru,0,0,0,,Voy a cambiarme.
Dialogue: 0,0:07:58.29,0:07:59.66,Main,Nagi,0,0,0,,¡Ey!
Dialogue: 0,0:07:59.66,0:08:00.91,Main,Nagi,0,0,0,,¡Reicito!
Dialogue: 0,0:08:04.97,0:08:06.10,Main,Nagi,0,0,0,,¿Llevas mucho rato?
Dialogue: 0,0:08:06.10,0:08:08.24,Main,Rei,0,0,0,,No, acabo de llegar.
Dialogue: 0,0:08:08.24,0:08:09.76,Main,Nagi,0,0,0,,¡Oh! Increible Reicito.
Dialogue: 0,0:08:10.21,0:08:11.49,Main,Nagi,0,0,0,,Makocito, Harucito...
Dialogue: 0,0:08:11.49,0:08:14.29,Main,Nagi,0,0,0,,si llegas pronto a una cita, ¡Justamente hay que decir eso!
Dialogue: 0,0:08:14.29,0:08:15.34,Main,Mako,0,0,0,,Sí, sí.
Dialogue: 0,0:08:15.34,0:08:16.84,Main,Mako,0,0,0,,Bueno, lo primero es visitar el templo.
Dialogue: 0,0:08:16.84,0:08:17.81,Main,Rei,0,0,0,,Si.
Dialogue: 0,0:08:17.81,0:08:19.77,Main,Nagi,0,0,0,,¡Ya, let's Go!
Dialogue: 0,0:08:19.77,0:08:21.43,Station,Caption,0,0,0,,Estación de Iwatobi.
Dialogue: 0,0:08:21.76,0:08:23.59,Main,Ni,0,0,0,,Qué bonitos los yukatas.
Dialogue: 0,0:08:23.59,0:08:25.44,Main,Ni,0,0,0,,Deberíamos habernoslo puesto.
Dialogue: 0,0:08:26.12,0:08:29.90,Main,Ni,0,0,0,,Ahora que pienso, tú conoces eta zona.
Dialogue: 0,0:08:29.90,0:08:31.08,Main,Rin,0,0,0,,Bueno, sí.
Dialogue: 0,0:08:30.11,0:08:31.08,Main,D,0,0,0,,Oh, ¡aquí está!
Dialogue: 0,0:08:31.08,0:08:31.98,Main,A,0,0,0,,¡Llegas tarde!
Dialogue: 0,0:08:31.98,0:08:33.23,Main,B,0,0,0,,¡Perdonadme!
Dialogue: 0,0:08:33.23,0:08:35.11,Main,A,0,0,0,,¿Cuánto dinero te han dado?
Dialogue: 0,0:08:35.54,0:08:36.96,Main,C,0,0,0,,Un montonazo.
Dialogue: 0,0:08:36.96,0:08:38.92,Main,A,0,0,0,,Tenemos que comer manzanas de caramelo.
Dialogue: 0,0:08:38.92,0:08:40.77,Main,B,0,0,0,,¿Qué? Yo quiero probar algo de disparar.
Dialogue: 0,0:08:40.77,0:08:41.84,Main,A,0,0,0,,Luego podemos.
Dialogue: 0,0:08:41.84,0:08:43.50,Main,A,0,0,0,,Pero primero las manzanas.
Dialogue: 0,0:08:46.79,0:08:48.69,Main,Nagi,0,0,0,,¡Calamar! ¡Calamar! ¡Calamar!
Dialogue: 0,0:08:48.69,0:08:49.38,Main,Nagi,0,0,0,,¡Manzanas de caramelo!
Dialogue: 0,0:08:49.38,0:08:50.38,Main,Nagi,0,0,0,,¡Calamar!
Dialogue: 0,0:08:50.77,0:08:53.23,Main,Nagi,0,0,0,,Ua... Hay calamar por todas partes.
Dialogue: 0,0:08:53.23,0:08:55.02,Main,Nagi,0,0,0,,No ha cambiado nada.
Dialogue: 0,0:08:55.02,0:08:56.68,Main,Rei,0,0,0,,Aprovecha.
Dialogue: 0,0:08:56.68,0:08:58.10,Main,Nagi,0,0,0,,¿Por dónde empiezo?
Dialogue: 0,0:08:58.47,0:09:00.06,Main,Rei,0,0,0,,¡No me ignores!
Dialogue: 0,0:09:00.06,0:09:02.92,Main,Mako,0,0,0,,Está a punto de empezar el concurso de atrapar calamares.
Dialogue: 0,0:09:02.92,0:09:05.84,Main,Rei,0,0,0,,¿Qué clase de evento es eso?
Dialogue: 0,0:09:05.84,0:09:08.11,Main,Rei,0,0,0,,¿Y porqué me mirais?
Dialogue: 0,0:09:08.11,0:09:08.59,Main,Nagi,0,0,0,,Reicito.
Dialogue: 0,0:09:08.59,0:09:09.38,Main,Rei,0,0,0,,Me niego.
Dialogue: 0,0:09:09.38,0:09:10.38,Main,Nagi,0,0,0,,Deberías participar.
Dialogue: 0,0:09:10.38,0:09:11.40,Main,Rei,0,0,0,,¡Nunca!
Dialogue: 0,0:09:11.40,0:09:13.49,Main,Rei,0,0,0,,Suena tan... resbaladizo.
Dialogue: 0,0:09:13.49,0:09:14.44,Main,Nagi,0,0,0,,¡Intentalo!
Dialogue: 0,0:09:14.44,0:09:15.49,Main,Rei,0,0,0,,¡Ni de coña!
Dialogue: 0,0:09:17.08,0:09:18.39,Main,Nagi,0,0,0,,¡Oh, es por ahí!
Dialogue: 0,0:09:18.39,0:09:19.57,Main,Nagi,0,0,0,,¡Date prisa!
Dialogue: 0,0:09:19.57,0:09:21.23,Main,Rei,0,0,0,,¡Ah! ¡Espera!
Dialogue: 0,0:09:21.55,0:09:24.18,Main,Mako,0,0,0,,Haru no queremos perderlos.
Dialogue: 0,0:09:24.18,0:09:25.04,Main,Haru,0,0,0,,S-Sí.
Dialogue: 0,0:09:26.37,0:09:27.47,Main,A,0,0,0,,¡Va hacia tí!
Dialogue: 0,0:09:27.47,0:09:28.50,Main,C,0,0,0,,¡No dejes que escape!
Dialogue: 0,0:09:29.96,0:09:31.00,Main,B,0,0,0,,¡Bien!
Dialogue: 0,0:09:32.91,0:09:34.44,Main,Nagi,0,0,0,,Parece divertido.
Dialogue: 0,0:09:34.44,0:09:35.67,Main,Nagi,0,0,0,,Reicito todavía te puedes apuntar.
Dialogue: 0,0:09:35.67,0:09:36.44,Main,Rei,0,0,0,,No va a pasar.
Dialogue: 0,0:09:36.44,0:09:37.85,Main,Nagi,0,0,0,,¿Y tu Makocito?
Dialogue: 0,0:09:37.85,0:09:39.28,Main,Mako,0,0,0,,Yo también paso.
Dialogue: 0,0:09:39.85,0:09:41.06,Main,Gou,0,0,0,,Vaya, estais todos aquí.
Dialogue: 0,0:09:41.55,0:09:43.21,Main,Nagi,0,0,0,,Oh, Goucita.
Dialogue: 0,0:09:43.54,0:09:45.14,Main,Hana,0,0,0,,Buenas tardes.
Dialogue: 0,0:09:45.33,0:09:46.62,Main,Nagi,0,0,0,,¡Y vais en yukata!
Dialogue: 0,0:09:46.62,0:09:48.13,Main,Mako,0,0,0,,Os hace muy guapas.
Dialogue: 0,0:09:49.67,0:09:51.47,Main,Hana,0,0,0,,¿Sólo somos guapas por el yukata?
Dialogue: 0,0:09:51.47,0:09:53.28,Main,Mako,0,0,0,,No me refería a eso...
Dialogue: 0,0:09:53.94,0:09:56.00,Main,Rei,0,0,0,,¿Compramos algo para comer?
Dialogue: 0,0:09:56.00,0:09:56.80,Main,Mako,0,0,0,,Sí, muy bien.
Dialogue: 0,0:09:56.80,0:09:59.06,Main,Hana,0,0,0,,Os recomiendo la paella de calamares.
Dialogue: 0,0:09:59.06,0:09:59.95,Main,Nagi,0,0,0,,¡Delicioso!
Dialogue: 0,0:10:00.31,0:10:04.08,Main,Gou,0,0,0,,Nosotras estaremos viendo el concurso de caligrafía con tinta de calamar.
Dialogue: 0,0:10:04.08,0:10:05.96,Main,Nagi,0,0,0,,Sí, ¡hasta luego!
Dialogue: 0,0:10:05.96,0:10:07.89,Main,Mako,0,0,0,,¿Qué quereis comer?
Dialogue: 0,0:10:07.89,0:10:10.50,Main,Nagi,0,0,0,,¡Empezaremos con calamar frito!
Dialogue: 0,0:10:10.50,0:10:12.65,Main,Rei,0,0,0,,Yo quiero calamar rebozado.
Dialogue: 0,0:10:13.90,0:10:15.26,Main,Mako,0,0,0,,Pues vamos a buscar.
Dialogue: 0,0:10:15.26,0:10:17.56,Main,Nagi,0,0,0,,Oh, también compraré paella.
Dialogue: 0,0:10:17.56,0:10:19.22,Main,Mako,0,0,0,,Sí, vamos a las casetas.
Dialogue: 0,0:10:24.95,0:10:26.53,Main,Miko,0,0,0,,Vale, acabamos.
Dialogue: 0,0:10:26.53,0:10:28.00,Main,Miko,0,0,0,,Ahora sois libres.
Dialogue: 0,0:10:28.00,0:10:30.36,Main,Miko,0,0,0,,Pero no os metais en problemas.
Dialogue: 0,0:10:30.36,0:10:30.90,Main,,0,0,0,,¡Sí!
Dialogue: 0,0:10:31.39,0:10:33.76,Main,Ni,0,0,0,,Rin, vamos a dar un vistazo.
Dialogue: 0,0:10:37.19,0:10:39.11,Main,Ni,0,0,0,,¡Espera!
Dialogue: 0,0:10:39.24,0:10:41.12,Main,Nagi,0,0,0,,¡Hamburguesas de calamar!
Dialogue: 0,0:10:41.12,0:10:43.66,Main,Rei,0,0,0,,Me apetece probar el calamar con patatas.
Dialogue: 0,0:10:44.82,0:10:46.90,Main,Nagi,0,0,0,,Parejita, intentad no perderos.
Dialogue: 0,0:10:46.90,0:10:47.83,Main,Mako,0,0,0,,Ya lo se.
Dialogue: 0,0:10:49.76,0:10:51.23,Main,Nagi,0,0,0,,¿Qué pasa Reicito?
Dialogue: 0,0:10:55.31,0:10:56.55,Main,Nagi,0,0,0,,¿Rincito?
Dialogue: 0,0:10:58.78,0:11:00.44,Main,Rei,0,0,0,,Qué inoportuno, ¿verdad?
Dialogue: 0,0:11:00.44,0:11:01.38,Main,Nagi,0,0,0,,Sin duda.
Dialogue: 0,0:11:01.38,0:11:02.43,Main,Mako,0,0,0,,¿Pasa algo?
Dialogue: 0,0:11:02.80,0:11:07.55,Main,Nagi,0,0,0,,No, estábamos comentando cuántos calamares podemos comer.
Dialogue: 0,0:11:07.00,0:11:08.59,Main,Ni,0,0,0,,{\an8}¡Vamos a probar el juego de tiro!
Dialogue: 0,0:11:08.01,0:11:09.34,Main,Ni,0,0,0,,¿Tanto vais a comer?
Dialogue: 0,0:11:08.59,0:11:09.85,Main,Rin,0,0,0,,{\an8}No me interesa.
Dialogue: 0,0:11:11.30,0:11:15.27,Main,Nagi,0,0,0,,¡Ah! Voy a comprar hamburguesas de calamar para todos.
Dialogue: 0,0:11:15.27,0:11:16.95,Main,Rei,0,0,0,,Rebosas amabilidad, Nagisa.
Dialogue: 0,0:11:16.95,0:11:18.04,Main,Nagi,0,0,0,,Esperad...
Dialogue: 0,0:11:18.74,0:11:20.77,Main,Nagi,0,0,0,,en aquella zona de allí!
Dialogue: 0,0:11:20.77,0:11:23.41,Main,Mako,0,0,0,,Pero a mi no me apetece...
Dialogue: 0,0:11:23.41,0:11:25.95,Main,Nagi,0,0,0,,Ya, pero nosotros sí...
Dialogue: 0,0:11:30.45,0:11:32.12,Main,Mako,0,0,0,,Vale, vamos Haru.
Dialogue: 0,0:11:32.44,0:11:34.14,Main,Mako,0,0,0,,Tenemos que encontrar sitio para los cuatro.
Dialogue: 0,0:11:35.27,0:11:36.32,Main,Haru,0,0,0,,Bien.
Dialogue: 0,0:11:39.13,0:11:42.24,Main,Nagi,0,0,0,,A este paso Rincito y Harucito se vana a ver.
Dialogue: 0,0:11:42.24,0:11:43.49,Main,Rei,0,0,0,,Cierto.
Dialogue: 0,0:11:43.49,0:11:45.63,Main,Nagi,0,0,0,,He sido yo el que ha invitado a Harucito al festival
Dialogue: 0,0:11:45.63,0:11:47.39,Main,,0,0,0,,para que dejase de pensar en nadar.
Dialogue: 0,0:11:47.67,0:11:49.77,Main,Rei,0,0,0,,Pero va a acabar provocando el efecto contrario.
Dialogue: 0,0:11:50.12,0:11:53.22,Main,Nagi,0,0,0,,¿Qué? ¡Puede que incluso nos abandone para los relevos del regional!
Dialogue: 0,0:11:53.22,0:11:54.69,Main,Rei,0,0,0,,Que mal.
Dialogue: 0,0:11:54.69,0:11:56.36,Main,Nagi,0,0,0,,Quiero nadar con Harucito.
Dialogue: 0,0:11:56.36,0:11:58.79,Main,Rei,0,0,0,,Yo también quiero nadar con Haruka.
Dialogue: 0,0:11:59.78,0:12:02.71,Main,Nagi,0,0,0,,Pues tenemos que asegurarnos que no se ven.
Dialogue: 0,0:12:02.71,0:12:03.72,Main,Rei,0,0,0,,Sin duda.
Dialogue: 0,0:12:03.72,0:12:04.67,Main,Nagi,0,0,0,,Reicito.
Dialogue: 0,0:12:04.67,0:12:05.92,Main,Nagi,0,0,0,,Sigue a Rincito.
Dialogue: 0,0:12:05.92,0:12:06.60,Main,Rei,0,0,0,,¿Qué?
Dialogue: 0,0:12:06.60,0:12:09.14,Main,Nagi,0,0,0,,Tu me dices donde está Rincito.
Dialogue: 0,0:12:09.14,0:12:12.29,Main,Nagi,0,0,0,,¡Y podemos llevar a Harucito a otro sitio!
Dialogue: 0,0:12:12.29,0:12:14.54,Main,Rei,0,0,0,,Nagisa, lo estás disfrutando...
Dialogue: 0,0:12:14.54,0:12:17.29,Main,Nagi,0,0,0,,¡Sí! ¡Vamos! ¡Detective Reinan! {Coña por lo de detective Conan}
Dialogue: 0,0:12:18.71,0:12:21.44,Main,Mako,0,0,0,,A lo mejor te has pasado.
Dialogue: 0,0:12:21.44,0:12:23.00,Main,Mako,0,0,0,,Esto... ¿Y Rei?
Dialogue: 0,0:12:23.00,0:12:24.60,Main,Nagi,0,0,0,,Ah, esto...
Dialogue: 0,0:12:24.60,0:12:26.18,Main,Nagi,0,0,0,,Se ha encontrado con un conocido.
Dialogue: 0,0:12:26.18,0:12:28.16,Main,Nagi,0,0,0,,y están juntitos dando una vuelta por el festival.
Dialogue: 0,0:12:28.16,0:12:29.10,Main,Mako,0,0,0,,¿Ah, si?
Dialogue: 0,0:12:29.10,0:12:31.47,Main,Nagi,0,0,0,,D-da igual. ¡A comer!
Dialogue: 0,0:12:31.83,0:12:32.73,Main,Haru,0,0,0,,Voy a comprar bebida.
Dialogue: 0,0:12:32.73,0:12:34.87,Main,Nagi,0,0,0,,¡Ah! Harucito tú te quedas aquí.
Dialogue: 0,0:12:34.87,0:12:35.92,Main,Nagi,0,0,0,,Voy yo.
Dialogue: 0,0:12:35.92,0:12:37.79,Main,Mako,0,0,0,,Te acompaño.
Dialogue: 0,0:12:37.79,0:12:40.08,Main,Mako,0,0,0,,Que tu solo no vas a poder con todo.
Dialogue: 0,0:12:40.08,0:12:42.61,Main,Nagi,0,0,0,,Harucito espéranos aquí sentadito.
Dialogue: 0,0:12:45.33,0:12:46.95,Main,Mako,0,0,0,,Bueno, ¿qué está pasando?
Dialogue: 0,0:12:46.95,0:12:49.20,Main,Nagi,0,0,0,,Verás, Rincito está en el festival.
Dialogue: 0,0:12:49.20,0:12:50.30,Main,Mako,0,0,0,,¿Rin?
Dialogue: 0,0:12:50.30,0:12:53.08,Main,Nagi,0,0,0,,Si, ahora mismo Reicito
Dialogue: 0,0:12:53.74,0:12:54.83,Main,Nagi,0,0,0,,¡le está vigilando!
Dialogue: 0,0:12:55.52,0:12:57.62,Main,Rei,0,0,0,,Altura estimada del objetivo 177cm.
Dialogue: 0,0:12:57.62,0:12:59.53,Main,Rei,0,0,0,,Masa estimada del objetivo 68 kg.
Dialogue: 0,0:12:59.53,0:13:01.64,Main,Rei,0,0,0,,Pelo rojo y dientes puntiagudos.
Dialogue: 0,0:13:02.64,0:13:03.97,Main,Rei,0,0,0,,Comienza la vigilancia.
Dialogue: 0,0:13:08.10,0:13:11.89,Main,Ni,0,0,0,,Mikoshiba, el capitán se ha comprado algodón de azucar, plátanos de chocolate y manzanas de caramelo.
Dialogue: 0,0:13:12.13,0:13:13.48,Main,Ni,0,0,0,,No sabía que le gustase eso...
Dialogue: 0,0:13:14.55,0:13:15.92,Main,Ni,0,0,0,,¿Pasa algo?
Dialogue: 0,0:13:15.92,0:13:18.22,Main,Rin,0,0,0,,No, nada.
Dialogue: 0,0:13:23.28,0:13:24.28,Main,Rei,0,0,0,,Nada malo.
Dialogue: 0,0:13:24.60,0:13:26.28,Main,A,0,0,0,,Serán 500 Yenes.
Dialogue: 0,0:13:26.28,0:13:29.14,Main,Nagi,0,0,0,,Vamos... ¡Quiero esa consola!
Dialogue: 0,0:13:31.48,0:13:33.87,Main,Nagi,0,0,0,,Jooo... he fallado.
Dialogue: 0,0:13:34.59,0:13:36.05,Main,Nagi,0,0,0,,Makocito, aguantamela un momentito.
Dialogue: 0,0:13:36.05,0:13:36.75,Main,Mako,0,0,0,,Sí, claro.
Dialogue: 0,0:13:38.69,0:13:41.68,Main,Rei,0,0,0,,{\i1}El objetivo se encuentra caminando por las casetas de la playa.{\i0}
Dialogue: 0,0:13:41.68,0:13:44.26,Main,,0,0,0,,{\i1}y se dirige hacia la carretera principal. Corto.{\i0}
Dialogue: 0,0:13:44.41,0:13:46.21,Main,Nagi,0,0,0,,Recibido.
Dialogue: 0,0:13:45.08,0:13:46.21,Main,Haru,0,0,0,,Tengo que ir al baño.
Dialogue: 0,0:13:46.21,0:13:49.41,Main,Mako,0,0,0,,Hay uno cerca en la tienda de la calle principal.
Dialogue: 0,0:13:49.41,0:13:49.97,Main,Haru,0,0,0,,Perfecto.
Dialogue: 0,0:13:49.97,0:13:51.03,Main,Nagi,0,0,0,,¡Espera!
Dialogue: 0,0:13:51.48,0:13:53.22,Main,Nagi,0,0,0,,¿Te puedes aguantar un poquito?
Dialogue: 0,0:13:53.22,0:13:54.30,Main,Haru,0,0,0,,¿Eh?
Dialogue: 0,0:13:54.30,0:13:57.37,Main,Mako,0,0,0,,Vaya, es verdad, creo que hay unos bañor portátiles por allí.
Dialogue: 0,0:13:57.37,0:13:58.48,Main,Mako,0,0,0,,Nos quedan más cerca.
Dialogue: 0,0:13:58.89,0:13:59.73,Main,Haru,0,0,0,,Perfecto.
Dialogue: 0,0:13:59.91,0:14:01.16,Main,Mako,0,0,0,,Sí, te acompaño.
Dialogue: 0,0:14:05.29,0:14:08.15,Main,Ni,0,0,0,,Pero... por aquí no hay ningún puesto.
Dialogue: 0,0:14:08.15,0:14:09.37,Main,Rin,0,0,0,,Lo sé.
Dialogue: 0,0:14:10.27,0:14:11.69,Main,Ni,0,0,0,,Vamos a dar la vuelta.
Dialogue: 0,0:14:13.22,0:14:14.51,Main,Rin,0,0,0,,Tu puedes volver.
Dialogue: 0,0:14:22.41,0:14:24.25,Main,Ni,0,0,0,,Matsuoka...
Dialogue: 0,0:14:40.86,0:14:42.89,Main,Nagi,0,0,0,,Más vale maña que fuerza.
Dialogue: 0,0:14:42.18,0:14:42.89,Main,B,0,0,0,,{\an8}Ey.
Dialogue: 0,0:14:42.89,0:14:43.90,Main,A,0,0,0,,{\an8}¿Qué?
Dialogue: 0,0:14:42.89,0:14:44.32,Main,Nagi,0,0,0,,Como todo en la vida.
Dialogue: 0,0:14:45.55,0:14:48.65,Main,Mako,0,0,0,,Pero a veces tienes que intentarlo con fuerza.
Dialogue: 0,0:14:45.65,0:14:46.46,Main,B,0,0,0,,{\an8}Mira.
Dialogue: 0,0:14:46.46,0:14:47.68,Main,A,0,0,0,,{\an8}¡Increible!
Dialogue: 0,0:14:47.68,0:14:48.65,Main,B,0,0,0,,{\an8}¡Tantos!
Dialogue: 0,0:14:48.65,0:14:50.33,Main,A,0,0,0,,Mola...
Dialogue: 0,0:14:51.58,0:14:52.91,Main,Haru,0,0,0,,Si los queréis, coged.
Dialogue: 0,0:14:53.32,0:14:54.53,Main,A,0,0,0,,¡¿En serio?!
Dialogue: 0,0:14:54.53,0:14:56.16,Main,Both,0,0,0,,¡Viva!
Dialogue: 0,0:14:56.16,0:14:57.79,Main,A,0,0,0,,¡Vamos a enseñarselos a los demás!
Dialogue: 0,0:14:57.79,0:14:58.70,Main,B,0,0,0,,¡Sí!
Dialogue: 0,0:15:01.88,0:15:02.92,Main,Nagi,0,0,0,,Makocito, Makocito.
Dialogue: 0,0:15:03.40,0:15:05.92,Main,Nagi,0,0,0,,Rincito está en el parque del distrito tres.
Dialogue: 0,0:15:06.21,0:15:07.93,Main,Mako,0,0,0,,¿El parque del distrito tres?
Dialogue: 0,0:15:08.69,0:15:10.18,Main,Mako,0,0,0,,Ese camino lleva a...
Dialogue: 0,0:15:13.27,0:15:15.27,Elementary,,0,0,0,,Colegio Iwatobi.
Dialogue: 0,0:15:15.69,0:15:17.31,Main,Rei,0,0,0,,¿Un colegio?
Dialogue: 0,0:15:46.43,0:15:47.17,Nar/Thought/Flashback,Haru,0,0,0,,¡Makoto!
Dialogue: 0,0:15:47.17,0:15:48.01,Nar/Thought/Flashback,Nagi,0,0,0,,¡Makocito!
Dialogue: 0,0:15:49.92,0:15:51.45,Nar/Thought/Flashback,Rin,0,0,0,,¡Makoto!
Dialogue: 0,0:15:52.70,0:15:54.33,Nar/Thought/Flashback,Rin,0,0,0,,¡Vamos, Nagisa!
Dialogue: 0,0:16:11.13,0:16:12.49,Nar/Thought/Flashback,Makoto,0,0,0,,¡Rin!
Dialogue: 0,0:16:12.97,0:16:14.49,Nar/Thought/Flashback,Nagi,0,0,0,,¡Rincito!
Dialogue: 0,0:16:14.49,0:16:16.55,Nar/Thought/Flashback,Nagi,0,0,0,,¡Rápido! ¡Rápido!
Dialogue: 0,0:16:16.55,0:16:17.72,Nar/Thought/Flashback,Mako,0,0,0,,¡Rin!
Dialogue: 0,0:16:25.58,0:16:26.68,Nar/Thought/Flashback,Mako,0,0,0,,¡Haru!
Dialogue: 0,0:16:26.68,0:16:28.12,Nar/Thought/Flashback,Nagi,0,0,0,,¡Harucito!
Dialogue: 0,0:16:30.37,0:16:32.63,Nar/Thought/Flashback,Mako,0,0,0,,¡Haru!
Dialogue: 0,0:16:30.37,0:16:32.63,Nar/Thought/Flashback,Nagi,0,0,0,,¡Harucito!
Dialogue: 0,0:16:30.37,0:16:32.63,Nar/Thought/Flashback,Rei,0,0,0,,{\an8}¡Haruka!
Dialogue: 0,0:17:01.25,0:17:02.25,Text,Caption,0,0,0,,De: Nagisa Hazuki\nA: Rei Ryugazaki\nAsunto:\nDónde estás?
Dialogue: 0,0:17:02.40,0:17:04.62,Main,Mako,0,0,0,,Manzanas de caramelo, que recuerdos...
Dialogue: 0,0:17:04.62,0:17:06.32,Text 2,Caption,0,0,0,,De: Reicito\nColegio Iwatobi
Dialogue: 0,0:17:05.45,0:17:06.85,Main,Nagi,0,0,0,,Lo imaginaba...
Dialogue: 0,0:17:07.81,0:17:10.12,Text 2,Caption,0,0,0,,De: Reicito\nAsunto: Sin título.\nPero le he perdido la pista.
Dialogue: 0,0:17:09.23,0:17:10.13,Main,Nagi,0,0,0,,¿Qué?
Dialogue: 0,0:17:10.13,0:17:11.58,Main,Nagi,0,0,0,,Entonces Rincito puede estar...
Dialogue: 0,0:17:11.58,0:17:13.47,Main,Haru,0,0,0,,¿Qué traéis entre manos?
Dialogue: 0,0:17:15.55,0:17:18.39,Main,Nagi,0,0,0,,Harucito... ¿Me has escuhcado?
Dialogue: 0,0:17:19.54,0:17:21.04,Main,Haru,0,0,0,,¿Rin está aquí?
Dialogue: 0,0:17:21.97,0:17:22.79,Main,Nagi,0,0,0,,Sí...
Dialogue: 0,0:17:23.23,0:17:24.29,Main,Haru,0,0,0,,Entiendo.
Dialogue: 0,0:17:26.41,0:17:29.90,Main,Haru,0,0,0,,Parad ya. Dile a Rei que venga.
Dialogue: 0,0:17:31.65,0:17:32.71,Main,Nagi,0,0,0,,Sí.
Dialogue: 0,0:17:35.67,0:17:38.67,Main,Nagi,0,0,0,,Bueno, me voy a buscar a Reicito.
Dialogue: 0,0:17:47.43,0:17:48.28,Main,Mako,0,0,0,,Ten.
Dialogue: 0,0:17:48.96,0:17:50.01,Main,Haru,0,0,0,,Gracias.
Dialogue: 0,0:18:08.21,0:18:09.31,Main,Mako,0,0,0,,Sabes...
Dialogue: 0,0:18:09.85,0:18:13.42,Main,Mako,0,0,0,,No nos preparamos para los relevos, así que estaba intranquilo.
Dialogue: 0,0:18:14.21,0:18:17.33,Main,Mako,0,0,0,,Nadando tan rápido como podía para que el siguiente pudiese salir...
Dialogue: 0,0:18:18.26,0:18:20.87,Main,Mako,0,0,0,,Pero mientras nadaba... me acordé.
Dialogue: 0,0:18:23.71,0:18:25.08,Main,Mako,0,0,0,,lo que vimos aquel día.
Dialogue: 0,0:18:27.29,0:18:32.55,Main,Mako,0,0,0,,Estaba feliz de nadar en unos relevos contigo, con todos.
Dialogue: 0,0:18:38.89,0:18:39.82,Main,Haru,0,0,0,,Yo...
Dialogue: 0,0:18:42.68,0:18:44.14,Main,Haru,0,0,0,,no estoy seguro de nada.
Dialogue: 0,0:18:45.83,0:18:48.09,Main,Haru,0,0,0,,No necesito una razón para nadar.
Dialogue: 0,0:18:48.75,0:18:50.77,Main,Haru,0,0,0,,Sólo necesito sentir el agua.
Dialogue: 0,0:18:51.23,0:18:52.88,Main,Haru,0,0,0,,Eso es lo que siempre había creido.
Dialogue: 0,0:18:53.27,0:18:54.18,Main,Haru,0,0,0,,Pero...
Dialogue: 0,0:18:54.79,0:18:57.58,Main,Haru,0,0,0,,Cuando perdí todo se volvió oscuro.
Dialogue: 0,0:18:59.24,0:19:01.41,Nar/Thought/Flashback,Rin,0,0,0,,Esto significa que nunca volveré a nadar contigo.
Dialogue: 0,0:19:01.73,0:19:02.67,Nar/Thought/Flashback,Rin,0,0,0,,Nunca.
Dialogue: 0,0:19:03.91,0:19:05.29,Main,Haru,0,0,0,,Yo nunca...
Dialogue: 0,0:19:06.58,0:19:07.90,Main,,0,0,0,,volveré a nadar con Rin.
Dialogue: 0,0:19:10.79,0:19:12.82,Main,Haru,0,0,0,,Desde ese momento ya no me importaba nada.
Dialogue: 0,0:19:13.45,0:19:15.23,Main,Haru,0,0,0,,Ni el torneo ni nada más.
Dialogue: 0,0:19:16.13,0:19:19.62,Main,Haru,0,0,0,,Pero cuando os vi nadar.
Dialogue: 0,0:19:21.75,0:19:25.97,Main,Haru,0,0,0,,Pensé. "He entrenado muchísimo con estos tíos"
Dialogue: 0,0:19:27.24,0:19:30.06,Main,Haru,0,0,0,,Podría acabar no siendo más que un segundón.{I might end up being \Nnothing more than filler.}
Dialogue: 0,0:19:30.98,0:19:31.99,Main,Haru,0,0,0,,Pero.
Dialogue: 0,0:19:32.65,0:19:35.34,Main,,0,0,0,,si teniais tantas ganas de nadar unos relevos.
Dialogue: 0,0:19:37.70,0:19:39.03,Main,Haru,0,0,0,,Yo los nadaría.
Dialogue: 0,0:19:41.11,0:19:43.89,Main,Haru,0,0,0,,Entonces fue cuando recordé.
Dialogue: 0,0:19:44.75,0:19:47.27,Main,Haru,0,0,0,,la sensación de nadar todos, juntos en la misma calle,
Dialogue: 0,0:19:48.08,0:19:52.22,Main,Haru,0,0,0,,la sensación de veros a todos esperando en la llegada.
Dialogue: 0,0:19:56.43,0:19:57.70,Main,Haru,0,0,0,,Me hizo...
Dialogue: 0,0:19:58.39,0:19:59.53,Main,Haru,0,0,0,,¡muy feliz!
Dialogue: 0,0:20:03.59,0:20:04.81,Main,Mako,0,0,0,,¡Haru!
Dialogue: 0,0:20:05.83,0:20:06.97,Main,Nagi,0,0,0,,¡Harucito!
Dialogue: 0,0:20:07.26,0:20:08.72,Main,Nagi,0,0,0,,¿En serio que lo sentiste?
Dialogue: 0,0:20:08.94,0:20:11.22,Main,Mako,0,0,0,,¿Cuándo habéis llegado?
Dialogue: 0,0:20:11.62,0:20:14.36,Main,Rei,0,0,0,,Ya tienes tu respuesta, Haruka.
Dialogue: 0,0:20:14.73,0:20:15.73,Main,Haru,0,0,0,,Nagisa.
Dialogue: 0,0:20:17.11,0:20:17.99,Main,Haru,0,0,0,,Rei.
Dialogue: 0,0:20:18.86,0:20:19.76,Main,Haru,0,0,0,,Makoto.
Dialogue: 0,0:20:20.94,0:20:22.60,Main,Haru,0,0,0,,Quiero nadar los relevos.
Dialogue: 0,0:20:24.11,0:20:25.74,Main,Haru,0,0,0,,¡Quiero nadar los relevos con vosotros!
Dialogue: 0,0:20:26.61,0:20:27.66,Main,Haru,0,0,0,,¡Otra vez!
Dialogue: 0,0:20:28.65,0:20:30.03,Main,Mako,0,0,0,,¡Haru!
Dialogue: 0,0:20:32.79,0:20:34.00,Main,All,0,0,0,,¡Sí!
Dialogue: 0,0:20:34.28,0:20:37.98,Main,Nagi,0,0,0,,Eso significa que a partir de mañana tenemos que entrenar duro para llegar al nacional.
Dialogue: 0,0:20:37.98,0:20:39.37,Main,Rei,0,0,0,,¡Estoy que ardo!
Dialogue: 0,0:20:39.85,0:20:42.57,Main,Mako,0,0,0,,Deberíamos volver a casa y estar listos para mañana.
Dialogue: 0,0:20:42.95,0:20:44.45,Main,Haru,0,0,0,,No, una cosa...
Dialogue: 0,0:20:44.45,0:20:45.71,Main,Nagi,0,0,0,,¿Eh? ¿Qué cosa?
Dialogue: 0,0:20:46.39,0:20:48.51,Main,Rei,0,0,0,,Es increible Haruka.
Dialogue: 0,0:20:48.79,0:20:50.87,Main,Mako,0,0,0,,¿En serio que puedo quedármelos?
Dialogue: 0,0:20:50.87,0:20:51.60,Main,Haru,0,0,0,,Sí.
Dialogue: 0,0:20:51.60,0:20:53.77,Main,Nagi,0,0,0,,Makocito, eres el único que les daría cariñito. {Makocito, eres el único que los cuidará bien.}
Dialogue: 0,0:20:54.13,0:20:55.49,Main,Mako,0,0,0,,Los cuidaré muy bien.
Dialogue: 0,0:20:55.49,0:20:57.93,Main,Rei,0,0,0,,¿Les vas a poner un nombre?
Dialogue: 0,0:20:57.93,0:20:58.77,Main,Mako,0,0,0,,¡Un nombre?
Dialogue: 0,0:20:58.97,0:21:02.04,Main,Nagi,0,0,0,,Nagisa, Rei, Haruka y Makoto les quedan bien.
Dialogue: 0,0:21:02.04,0:21:03.42,Main,Rei,0,0,0,,Eso es un poco...
Dialogue: 0,0:21:03.42,0:21:04.98,Main,Haru,0,0,0,,Caballa, bonito, atún y salmón.
Dialogue: 0,0:21:04.98,0:21:06.27,Main,Mako,0,0,0,,¿Eh?
Dialogue: 0,0:21:08.78,0:21:10.29,Station 2,Caption,0,0,0,,Estación Iwatobi.
Dialogue: 0,0:21:11.42,0:21:13.93,Main,Miko,0,0,0,,¿Qué haces, Matsuoka?
Dialogue: 0,0:21:13.93,0:21:16.22,Main,Ni,0,0,0,,El tren está a punto de llegar.
Dialogue: 0,0:21:19.51,0:21:21.50,Main,Rin,0,0,0,,Capitán, tenemos que hablar.
Dialogue: 0,0:21:28.84,0:21:30.06,Main,Gou,0,0,0,,¡Problemón!
Dialogue: 0,0:21:31.61,0:21:34.56,Main,Gou,0,0,0,,¡Mi hermano va a nadar en los relevos del regional!
Dialogue: 0,0:21:34.77,0:21:35.81,Main,All,0,0,0,,¡¿Qué?!
Dialogue: 0,0:23:11.92,0:23:13.85,Main,Nagi,0,0,0,,¡Guau! ¡Ese sukiyaki tiene una pintaza!
Dialogue: 0,0:23:13.85,0:23:15.73,Main,Rei,0,0,0,,¡¿A quién se le ha ocurrido lo del sukiyaki?!
Dialogue: 0,0:23:15.73,0:23:18.53,Main,Rei,0,0,0,,Y más ¡en mitad de verano a 39 grados!
Dialogue: 0,0:23:18.53,0:23:20.11,Main,Haru,0,0,0,,Es para coger energías para el torneo.
Dialogue: 0,0:23:20.11,0:23:21.46,Main,Rei,0,0,0,,¡Todavía no, Nagisa!
Dialogue: 0,0:23:21.46,0:23:22.91,Main,Rei,0,0,0,,¡Todavía está crudo!
Dialogue: 0,0:23:22.91,0:23:23.86,Main,Nagi,0,0,0,,Sólo un poquito.
Dialogue: 0,0:23:23.86,0:23:25.21,Main,Rei,0,0,0,,¡Espera Haruka!
Dialogue: 0,0:23:25.21,0:23:27.37,Main,Rei,0,0,0,,¡Al sukiyaki no se le pone caballa!
Dialogue: 0,0:23:27.37,0:23:29.80,Main,Rei,0,0,0,,¡Ya basta! ¡Idos todos...!
Dialogue: 0,0:23:29.80,0:23:31.71,Main,Haru,0,0,0,,Pulso molesto.
Dialogue: 0,0:23:29.84,0:23:35.92,NextEp,,0,0,0,,{\fad(528,1)}¡Pulso Molesto!
Dialogue: 0,0:23:31.71,0:23:32.73,Main,Nagi,0,0,0,,Calmate Reicito.
Dialogue: 0,0:23:32.73,0:23:33.89,Main,Nagi,0,0,0,,¡Necesitas más calcio!
Dialogue: 0,0:23:33.89,0:23:34.64,Main,Haru,0,0,0,,¡Come caballa!
