[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title: [BB]
ScriptType: v4.00+
WarpStyle: 0
PlayResX: 1280
PlayResY: 720
Scroll Position: 415
Active Line: 422
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601
WrapStyle: 0
Collisions: Normal
Audio URI: Blood Lad 08 RAW.mkv
Video File: Blood Lad 08 RAW.mkv
Video Aspect Ratio: c1.77778
Video Position: 32004
Last Style Storage: Blood Lad
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Contemporary Brush,55,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,95,100,0,0,1,1.9,1,2,70,70,30,1
Style: Fuyumi,Contemporary Brush,55,&H00F3E5D5,&H000000FF,&H00803E2B,&H00000000,0,0,0,0,95,100,0,0,1,1.8,1,2,70,70,30,1
Style: Staz,Contemporary Brush,55,&H00EFEFFA,&H000000FF,&H0002038D,&H000B0B5A,0,0,0,0,95,100,0,0,1,1.8,1,2,70,70,30,1
Style: Bell,Contemporary Brush,55,&H00EFF8FA,&H000000FF,&H00176A89,&H000B0B5A,0,0,0,0,95,100,0,0,1,1.8,1,2,70,70,30,1
Style: Braz,Contemporary Brush,55,&H00E1E1E1,&H000000FF,&H00373748,&H0002022A,0,0,0,0,95,100,0,0,1,1.8,1,2,70,70,30,1
Style: Liz,Contemporary Brush,55,&H00DFDFF4,&H000000FF,&H0032039C,&H000B0B5A,0,0,0,0,95,100,0,0,1,1.8,1,2,70,70,30,1
Style: Wolf,Contemporary Brush,55,&H00E6E5E4,&H000000FF,&H004E4621,&H003E2A1F,0,0,0,0,95,100,0,0,1,1.8,1,2,70,70,30,1
Style: Akimu,Contemporary Brush,55,&H00000000,&H000000FF,&H00FFFFFF,&H00252525,0,0,0,0,95,100,0,0,1,1.8,1,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.20,0:00:10.56,Default,,0,0,0,,{\be2}¿Es usted la señorita Liz T. Vlad?
Dialogue: 0,0:00:11.03,0:00:11.99,Liz,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:00:11.99,0:00:16.09,Default,,0,0,0,,{\be2}Según el regsitro debería estar con su hermano mayor.
Dialogue: 0,0:00:16.09,0:00:17.61,Liz,,0,0,0,,{\be2}Él ya está en casa.
Dialogue: 0,0:00:17.61,0:00:20.12,Default,,0,0,0,,{\be2}No me lo han comunicado.
Dialogue: 0,0:00:20.12,0:00:22.62,Liz,,0,0,0,,{\be2}¡Tengo prisa! ¡Déjenme pasar!
Dialogue: 0,0:00:22.62,0:00:24.12,Default,,0,0,0,,{\be2}¡Dejadla pasar!
Dialogue: 0,0:00:24.63,0:00:26.20,Default,,0,0,0,,{\be2}Yo le doy permiso.
Dialogue: 0,0:00:26.20,0:00:27.50,Default,,0,0,0,,{\be2}Señora Beros...
Dialogue: 0,0:00:28.71,0:00:31.30,Default,,0,0,0,,{\be2}Ven. Te llevaré hasta tu palacio.
Dialogue: 0,0:00:31.30,0:00:34.40,Default,,0,0,0,,{\be2}Señora Beros, tiene chicle en la cara...
Comment: 0,0:02:08.04,0:02:12.07,Default,,0,0,0,,{\be2}TWO IS A TREASURE
Dialogue: 0,0:02:12.52,0:02:14.07,Default,,0,0,0,,{\be2}{\an8}Ya lo sabrás,
Dialogue: 0,0:02:14.71,0:02:18.32,Default,,0,0,0,,{\be2}{\an8}soy de la policía del Acrópolis, y mi deber es mantener el orden aquí, en el Acrópolis.
Dialogue: 0,0:02:19.10,0:02:21.81,Default,,0,0,0,,{\be2}{\an8}Precisamente quería ver a tu hermano,
Dialogue: 0,0:02:21.81,0:02:23.71,Default,,0,0,0,,{\be2}{\an8}pero se me escapó.
Dialogue: 0,0:02:23.71,0:02:25.98,Liz,,0,0,0,,{\be2}{\an8}T-Tenía asuntos urgentes que atender, por lo que...
Dialogue: 0,0:02:25.98,0:02:29.27,Default,,0,0,0,,{\be2}{\an8}Entrar y salir sin permiso es un crimen por sí solo.
Dialogue: 0,0:02:29.69,0:02:35.10,Default,,0,0,0,,{\be2}{\an8}Por supuesto, ahora que por fin tengo un motivo puedo ponerlo bajo custodia con mi privilegio especial.
Dialogue: 0,0:02:35.81,0:02:37.15,Liz,,0,0,0,,{\be2}{\an8}¿A dónde vas a llevar a mi hermano?
Dialogue: 0,0:02:37.59,0:02:41.61,Default,,0,0,0,,{\be2}{\an8}Delante de quien le quiere ver.
Dialogue: 0,0:02:41.61,0:02:42.60,Liz,,0,0,0,,{\be2}{\an8}No será...
Dialogue: 0,0:02:42.89,0:02:43.89,Default,,0,0,0,,{\be2}Sep...
Dialogue: 0,0:02:44.56,0:02:46.10,Default,,0,0,0,,{\be2}El rey del mundo demoníaco Acrópolis...
Dialogue: 0,0:02:46.83,0:02:48.96,Default,,0,0,0,,{\be2}Wolf-Daddy.
Dialogue: 0,0:02:49.81,0:02:51.97,Liz,,0,0,0,,{\be2}¿Por qué se lo entregas a ese capullo?
Dialogue: 0,0:02:51.97,0:02:53.73,Default,,0,0,0,,{\be2}Oye, esa boca.
Dialogue: 0,0:02:53.73,0:02:55.71,Liz,,0,0,0,,{\be2}¿Qué quiere de mi hermano?
Dialogue: 0,0:02:55.71,0:02:59.89,Default,,0,0,0,,{\be2}No te lo puedo decir, es top secret.
Dialogue: 0,0:02:59.89,0:03:02.60,Liz,,0,0,0,,{\be2}No es ningún rey.
Dialogue: 0,0:03:03.73,0:03:08.82,Liz,,0,0,0,,{\be2}Se llevó a papá y mamá...
Dialogue: 0,0:03:12.09,0:03:13.43,Default,,0,0,0,,{\be2}Ya llegamos.
Dialogue: 0,0:03:16.69,0:03:19.12,Default,,0,0,0,,{\be2}¿Qué pasa, Mr Santa Claus?
Dialogue: 0,0:03:19.12,0:03:21.30,Braz,,0,0,0,,{\be2}Tenemos visita. Discúlpame un momento.
Dialogue: 0,0:03:21.96,0:03:23.98,Braz,,0,0,0,,{\be2}Sigue trabajando.
Dialogue: 0,0:03:27.97,0:03:31.20,Default,,0,0,0,,{\be2}¡Eo, cuatro ojos salidorro! ¡Sé que estás ahí!
Dialogue: 0,0:03:31.20,0:03:34.16,Default,,0,0,0,,{\be2}¡Más te vale salir ahora, o tú hermana sufrirá!
Dialogue: 0,0:03:34.16,0:03:35.65,Liz,,0,0,0,,{\be2}¡No soy ningún rehén!
Dialogue: 0,0:03:35.65,0:03:38.55,Default,,0,0,0,,{\be2}¡Más te vale hacerlo salir o que entremos nosotros!
Dialogue: 0,0:03:38.55,0:03:39.17,Liz,,0,0,0,,{\be2}¡No!
Dialogue: 0,0:03:39.17,0:03:40.49,Braz,,0,0,0,,{\be2}{\i1}Anda que...{\i0}
Dialogue: 0,0:03:41.69,0:03:43.77,Braz,,0,0,0,,{\be2}{\i1}Nunca cambiarás, Beros.{\i0}
Dialogue: 0,0:03:43.77,0:03:45.87,Braz,,0,0,0,,{\be2}{\i1}¿Qué te trae por aquí?{\i0}
Dialogue: 0,0:03:45.87,0:03:47.86,Default,,0,0,0,,{\be2}Deja de hacerte el tonto.
Dialogue: 0,0:03:47.86,0:03:49.57,Default,,0,0,0,,{\be2}Cierra la boca y abre la puta puerta.
Dialogue: 0,0:03:49.57,0:03:50.87,Liz,,0,0,0,,{\be2}¡No la abras, hermano!
Dialogue: 0,0:03:50.87,0:03:51.75,Liz,,0,0,0,,{\be2}¡Ha venido a...!
Dialogue: 0,0:03:52.98,0:03:54.10,Default,,0,0,0,,{\be2}¡Rápido!
Dialogue: 0,0:03:54.76,0:03:57.14,Braz,,0,0,0,,{\be2}{\i1}Entrad, por favor.{\i0}
Dialogue: 0,0:04:04.44,0:04:07.68,Staz,,0,0,0,,{\be2}He venido a toda leche, pero ¿seguro que es aquí?
Dialogue: 0,0:04:10.67,0:04:12.98,Braz,,0,0,0,,{\be2}Mira qué color y qué aroma.
Dialogue: 0,0:04:13.48,0:04:17.64,Braz,,0,0,0,,{\be2}Encontré esta mezcla de tes en los bajos fondos.
Dialogue: 0,0:04:17.64,0:04:20.81,Default,,0,0,0,,{\be2}Saltarse el procedimiento de entrada al Acrópolis constituye un crimen.
Dialogue: 0,0:04:20.81,0:04:22.41,Default,,0,0,0,,{\be2}Estás bajo arresto.
Dialogue: 0,0:04:22.41,0:04:23.55,Braz,,0,0,0,,{\be2}¿Oh...?
Dialogue: 0,0:04:24.16,0:04:27.66,Default,,0,0,0,,{\be2}Haz te el interesante mientras puedas.
Dialogue: 0,0:04:27.66,0:04:32.50,Default,,0,0,0,,{\be2}Mi privilegio especial, el Underdog Choker, es una maldición que te seguirá vayas a donde vayas.
Dialogue: 0,0:04:33.39,0:04:35.83,Default,,0,0,0,,{\be2}¡Underdog Choker!
Dialogue: 0,0:04:39.86,0:04:44.50,Default,,0,0,0,,{\be2}Mientras lleves el collar, se te prohíbe usar cualquier magia.
Dialogue: 0,0:04:44.50,0:04:45.93,Default,,0,0,0,,{\be2}Si lo haces...
Dialogue: 0,0:04:46.52,0:04:50.53,Default,,0,0,0,,{\be2}esa podrás prepararte el té con tu sangre hirviendo.
Dialogue: 0,0:04:50.53,0:04:51.92,Braz,,0,0,0,,{\be2}Entendido.
Dialogue: 0,0:04:52.68,0:04:54.80,Braz,,0,0,0,,{\be2}Disciplina pura.
Dialogue: 0,0:04:56.66,0:04:59.88,Braz,,0,0,0,,{\be2}No me importa ser tu perrito.
Dialogue: 0,0:05:00.81,0:05:03.47,Braz,,0,0,0,,{\be2}Venga, ¿sácame a pasear?
Dialogue: 0,0:05:04.57,0:05:06.07,Liz,,0,0,0,,{\be2}¡Hermano!
Dialogue: 0,0:05:06.52,0:05:10.20,Liz,,0,0,0,,{\be2}Lo siento... te he desobedecido.
Dialogue: 0,0:05:10.52,0:05:12.48,Braz,,0,0,0,,{\be2}No pasa nada, Liz.
Dialogue: 0,0:05:12.48,0:05:14.58,Braz,,0,0,0,,{\be2}No tardaré en volver.
Dialogue: 0,0:05:15.12,0:05:19.35,Braz,,0,0,0,,{\be2}No me has podido conseguir mucho tiempo, pero te dejo al cargo de la casa, ¿vale?
Dialogue: 0,0:05:20.34,0:05:23.09,Braz,,0,0,0,,{\be2}Adiós, Liz. Sé buena chica.
Dialogue: 0,0:05:33.35,0:05:34.05,Staz,,0,0,0,,{\be2}¿Eres tú, Liz?
Dialogue: 0,0:05:34.05,0:05:35.10,Liz,,0,0,0,,{\be2}{\i1}Sí...{\i0}
Dialogue: 0,0:05:35.10,0:05:37.42,Staz,,0,0,0,,{\be2}{\i1}¿Has encontrado a Fuyumi?{\i0}
Dialogue: 0,0:05:37.42,0:05:38.71,Liz,,0,0,0,,{\be2}Aún no.
Dialogue: 0,0:05:38.71,0:05:40.94,Staz,,0,0,0,,{\be2}{\i1}Eh, ¿estás llorando otra vez?{\i0}
Dialogue: 0,0:05:40.94,0:05:42.60,Liz,,0,0,0,,{\be2}¡No estoy llorando!
Dialogue: 0,0:05:42.60,0:05:45.12,Staz,,0,0,0,,{\be2}{\i1}Estás llorando... ¿Qué te ha hecho?{\i0}
Dialogue: 0,0:05:45.12,0:05:48.24,Liz,,0,0,0,,{\be2}Es porqué he vuelto, lo han...
Dialogue: 0,0:05:48.56,0:05:50.36,Staz,,0,0,0,,{\be2}¿¡Cómo!? ¿¡Lo han arrestado!?
Dialogue: 0,0:05:50.36,0:05:52.87,Staz,,0,0,0,,{\be2}Entonces, ¿cómo vamos a encontrar a Fuyumi?
Dialogue: 0,0:05:52.87,0:05:54.60,Liz,,0,0,0,,{\be2}Aún puedo buscarla...
Dialogue: 0,0:05:54.60,0:05:56.90,Liz,,0,0,0,,{\be2}Pero... no funciona
Dialogue: 0,0:05:56.90,0:05:59.75,Liz,,0,0,0,,{\be2}¡Está en un pozo oscuro donde no la puedo ser!
Dialogue: 0,0:06:00.17,0:06:01.65,Staz,,0,0,0,,{\be2}¿Y eso qué significa?
Dialogue: 0,0:06:01.65,0:06:03.00,Default,,0,0,0,,{\be2}¡Eh, tú!
Dialogue: 0,0:06:03.00,0:06:04.65,Default,,0,0,0,,{\be2}No eres de por aquí.
Dialogue: 0,0:06:04.65,0:06:08.19,Default,,0,0,0,,{\be2}¿A qué vienen esas pintas de ser el amo de la calle?
Dialogue: 0,0:06:08.19,0:06:10.51,Default,,0,0,0,,{\be2}Te estás metiendo en problemas... ¡De los gordos!
Dialogue: 0,0:06:10.51,0:06:13.51,Staz,,0,0,0,,{\be2}Liz, llámame en cuando sepas algo.
Dialogue: 0,0:06:14.04,0:06:16.80,Staz,,0,0,0,,{\be2}{\i1}Y no llores. No has hecho nada malo.{\i0}
Dialogue: 0,0:06:16.80,0:06:18.15,Liz,,0,0,0,,{\be2}¡No estoy llorando!
Dialogue: 0,0:06:18.15,0:06:19.37,Staz,,0,0,0,,{\be2}Ciao.
Dialogue: 0,0:06:19.37,0:06:21.85,Default,,0,0,0,,{\be2}Eh, ¿ya has acabado de hablar?
Dialogue: 0,0:06:21.85,0:06:25.15,Default,,0,0,0,,{\be2}¿Quieres hablar conmigo? ¿¡Hola!?
Dialogue: 0,0:06:25.56,0:06:28.90,Staz,,0,0,0,,{\be2}¿Has visto a este tío? Lo estoy buscando.
Dialogue: 0,0:06:28.90,0:06:33.58,Default,,0,0,0,,{\be2}¿¡Qué!? ¡No te oido! ¿¡Oye!?
Dialogue: 0,0:06:35.31,0:06:38.13,Default,,0,0,0,,{\be2}Lo siento, no lo he visto, señor.
Dialogue: 0,0:06:38.13,0:06:40.38,Default,,0,0,0,,{\be2}Discúlpeme por no serle de ayuda.
Dialogue: 0,0:06:40.38,0:06:41.29,Staz,,0,0,0,,{\be2}Vale...
Dialogue: 0,0:06:41.29,0:06:43.64,Default,,0,0,0,,{\be2}¡Tal vez el jefe lo sepa!
Dialogue: 0,0:06:43.64,0:06:45.67,Default,,0,0,0,,{\be2}¡Él lo sabe todo! ¡Palabra!
Dialogue: 0,0:06:45.98,0:06:47.49,Default,,0,0,0,,{\be2}¡Te llevaré a él!
Dialogue: 0,0:06:47.49,0:06:49.30,Staz,,0,0,0,,{\be2}Vale, hazlo.
Dialogue: 0,0:06:49.30,0:06:51.23,Default,,0,0,0,,{\be2}¡Por aquí! ¡Sígueme!
Dialogue: 0,0:06:51.23,0:06:55.35,Staz,,0,0,0,,{\be2}Que te quede claro, si intentas joderme, te mataré.
Dialogue: 0,0:06:56.27,0:06:58.56,Default,,0,0,0,,{\be2}¡Me equivoqué! ¡Por aquí!
Dialogue: 0,0:07:03.23,0:07:06.36,Default,,0,0,0,,{\be2}¡Yukki, traigo clientes!
Dialogue: 0,0:07:03.63,0:07:05.54,Staz,,0,0,0,,{\be2}{\an8}¡Me congelo!
Dialogue: 0,0:07:06.36,0:07:08.57,Default,,0,0,0,,{\be2}¿Eh? ¿Qué?
Dialogue: 0,0:07:08.90,0:07:13.40,Default,,0,0,0,,{\be2}Este chico necesita ayuda, así que he sido amable, muy amable.
Dialogue: 0,0:07:13.79,0:07:14.88,Default,,0,0,0,,{\be2}¿Seguro?
Dialogue: 0,0:07:14.88,0:07:17.70,Staz,,0,0,0,,{\be2}¡Una cosa, hace mucho frío!
Dialogue: 0,0:07:17.70,0:07:22.60,Default,,0,0,0,,{\be2}Lo siento. Soy un hombre de nieve todo a mi alrededor se queda helado.
Dialogue: 0,0:07:23.08,0:07:24.36,Default,,0,0,0,,{\be2}¡Ahí va, qué frío!
Dialogue: 0,0:07:24.36,0:07:26.30,Staz,,0,0,0,,{\be2}¿Tú también tienes frío?
Dialogue: 0,0:07:26.73,0:07:28.76,Default,,0,0,0,,{\be2}¿¡A que es la bomba!?
Dialogue: 0,0:07:29.11,0:07:31.45,Staz,,0,0,0,,{\be2}¿Por qué no tienes frío?
Dialogue: 0,0:07:31.97,0:07:35.39,Default,,0,0,0,,{\be2}Bueno, Sabao dice que necesitas que te ayude.
Dialogue: 0,0:07:35.87,0:07:38.42,Default,,0,0,0,,{\be2}Me llamo Sabao, un placer.
Dialogue: 0,0:07:38.42,0:07:40.52,Staz,,0,0,0,,{\be2}Busco a este tío.
Dialogue: 0,0:07:40.52,0:07:43.45,Default,,0,0,0,,{\be2}¿De dónde eres? ¿Cómo te llamas?
Dialogue: 0,0:07:43.45,0:07:44.63,Staz,,0,0,0,,{\be2}¿Te suena?
Dialogue: 0,0:07:45.09,0:07:47.22,Default,,0,0,0,,{\be2}¡Ya sé! ¡Un hotpot! ¡Comamos hotpot!
Dialogue: 0,0:07:47.22,0:07:49.19,Default,,0,0,0,,{\be2}¡No hay nada como un hotpot cuando hace frío!
Dialogue: 0,0:07:49.19,0:07:50.74,Default,,0,0,0,,{\be2}¡Tal vez, Jjigae!
Dialogue: 0,0:07:50.74,0:07:53.74,Default,,0,0,0,,{\be2}¡Sí! ¡Un hotpot de Jjigae!
Dialogue: 0,0:07:54.94,0:07:55.90,Staz,,0,0,0,,{\be2}¿Y bien?
Dialogue: 0,0:07:55.90,0:07:57.59,Default,,0,0,0,,{\be2}Sí, lo conozco.
Dialogue: 0,0:07:57.59,0:08:01.86,Default,,0,0,0,,{\be2}No sé dónde está ahora, pero más o menos sé dónde vive.
Dialogue: 0,0:08:01.86,0:08:02.94,Default,,0,0,0,,{\be2}Tengo su tarjeta.
Dialogue: 0,0:08:03.49,0:08:04.42,Staz,,0,0,0,,{\be2}¿Está cerca?
Dialogue: 0,0:08:04.71,0:08:07.17,Default,,0,0,0,,{\be2}Pero no creo que puedas ir hasta ahí.
Dialogue: 0,0:08:09.58,0:08:11.17,Default,,0,0,0,,{\be2}Está en la Dimensional Higway.
Dialogue: 0,0:08:11.17,0:08:15.45,Default,,0,0,0,,{\be2}Una de las siete maravillas del mundo demoníaco.
Dialogue: 0,0:08:15.45,0:08:18.56,Default,,0,0,0,,{\be2}Nadie a estado ni visto ese lugar.
Dialogue: 0,0:08:18.56,0:08:21.02,Staz,,0,0,0,,{\be2}¿Quieres decir, que si se ha ido a casa,
Dialogue: 0,0:08:21.02,0:08:23.39,Staz,,0,0,0,,{\be2}no hay manera de seguirlo?
Dialogue: 0,0:08:23.39,0:08:24.54,Default,,0,0,0,,{\be2}Eso es.
Dialogue: 0,0:08:25.06,0:08:28.10,Default,,0,0,0,,{\be2}Con un poco de suerte, Knell aún estará por aquí.
Dialogue: 0,0:08:28.10,0:08:29.44,Default,,0,0,0,,{\be2}Esta es su tarjeta.
Dialogue: 0,0:08:31.08,0:08:34.44,Default,,0,0,0,,{\be2}Es un transportista con poderes extraños.
Dialogue: 0,0:08:34.44,0:08:35.95,Staz,,0,0,0,,{\be2}¿Es serio?
Dialogue: 0,0:08:36.37,0:08:38.33,Default,,0,0,0,,{\be2}¡Aquí tienes tu ramen!
Dialogue: 0,0:08:42.37,0:08:45.48,Default,,0,0,0,,{\be2}Ella también debe de tener hambre...
Dialogue: 0,0:08:45.48,0:08:47.39,Default,,0,0,0,,{\be2}¡Jefe, otro ramen!
Dialogue: 0,0:08:47.39,0:08:48.59,Default,,0,0,0,,{\be2}Marchando.
Dialogue: 0,0:08:48.59,0:08:52.84,Default,,0,0,0,,{\be2}A ver, ¿te justa mi sala red,
Dialogue: 0,0:08:52.84,0:08:54.73,Default,,0,0,0,,{\be2}Fuyumi Yanagi?
Dialogue: 0,0:08:57.10,0:08:59.02,Default,,0,0,0,,{\be2}¡Aquí tienes!
Dialogue: 0,0:08:59.02,0:09:00.97,Default,,0,0,0,,{\be2}¡Y hasta le he puesto un huevo de regalo!
Dialogue: 0,0:09:00.97,0:09:02.06,Default,,0,0,0,,{\be2}Gracias.
Dialogue: 0,0:09:02.06,0:09:04.73,Default,,0,0,0,,{\be2}Mira, no es un truco.
Dialogue: 0,0:09:04.73,0:09:05.56,Default,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:09:09.27,0:09:10.55,Default,,0,0,0,,{\be2}¿Sorprendido?
Dialogue: 0,0:09:10.55,0:09:12.82,Default,,0,0,0,,{\be2}¡No puedes hacer desaparecer mi bol sin más!
Dialogue: 0,0:09:12.82,0:09:15.48,Default,,0,0,0,,{\be2}¡Los boles no están incluidos!
Dialogue: 0,0:09:15.48,0:09:17.41,Default,,0,0,0,,{\be2}¡Tendrás que pagármelo!
Dialogue: 0,0:09:17.41,0:09:18.45,Default,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:09:18.45,0:09:20.49,Default,,0,0,0,,{\be2}Si no me lo pagas, no me lo pensaré.
Dialogue: 0,0:09:20.49,0:09:22.26,Default,,0,0,0,,{\be2}¡Te denunciaré a la policía!
Dialogue: 0,0:09:23.01,0:09:24.93,Default,,0,0,0,,{\be2}De acuerdo...
Dialogue: 0,0:09:25.46,0:09:27.44,Default,,0,0,0,,{\be2}Te devuelvo el bol.
Dialogue: 0,0:09:29.08,0:09:30.00,Default,,0,0,0,,{\be2}¡Eh! ¡Suéltalo!
Dialogue: 0,0:09:30.00,0:09:32.80,Default,,0,0,0,,{\be2}¡Quema! ¡Me lo has tirado encima!
Dialogue: 0,0:09:32.80,0:09:36.09,Default,,0,0,0,,{\be2}¡Conque estas tenemos, pues yo tampoco me contendré!
Dialogue: 0,0:09:43.81,0:09:45.48,Default,,0,0,0,,{\be2}¿¡Qué ha sido eso!?
Dialogue: 0,0:09:46.98,0:09:48.31,Liz,,0,0,0,,{\be2}¡Fuyumi!
Dialogue: 0,0:09:49.86,0:09:51.32,Default,,0,0,0,,{\be2}¿Qué pasa?
Dialogue: 0,0:09:52.78,0:09:54.57,Bell,,0,0,0,,{\be2}Fuyumi me ha llamado.
Dialogue: 0,0:09:56.92,0:09:58.61,Default,,0,0,0,,{\be2}¿Y ahora, qué?
Dialogue: 0,0:09:58.61,0:10:01.16,Bell,,0,0,0,,{\be2}¿¡Qué hace él ahí!?
Dialogue: 0,0:10:01.16,0:10:04.18,Default,,0,0,0,,{\be2}¡Tía, se te ha ido la mano con la bebida!
Dialogue: 0,0:10:05.35,0:10:06.31,Staz,,0,0,0,,{\be2}¿Eres tú, Liz?
Dialogue: 0,0:10:06.31,0:10:08.67,Liz,,0,0,0,,{\be2}{\i1}¡Staz, sé dónde está Fuyumi!{\i0}
Dialogue: 0,0:10:08.67,0:10:10.32,Liz,,0,0,0,,{\be2}{\i1}¡Esta con un desconocido!{\i0}
Dialogue: 0,0:10:10.32,0:10:11.46,Staz,,0,0,0,,{\be2}Sí...
Dialogue: 0,0:10:11.46,0:10:14.51,Staz,,0,0,0,,{\be2}Acabo de saber quién es.
Dialogue: 0,0:10:15.21,0:10:16.19,Staz,,0,0,0,,{\be2}¿Dónde está?
Dialogue: 0,0:10:17.06,0:10:17.97,Default,,0,0,0,,{\be2}Rápido.
Dialogue: 0,0:10:17.97,0:10:20.22,Default,,0,0,0,,{\be2}Lo que acaba de pasar me escama.
Dialogue: 0,0:10:28.31,0:10:30.86,Bell,,0,0,0,,{\be2}Por que poco...
Dialogue: 0,0:10:30.86,0:10:32.69,Default,,0,0,0,,{\be2}¿¡H-Hermana!?
Dialogue: 0,0:10:37.01,0:10:38.70,Bell,,0,0,0,,{\be2}Cuánto tiempo, Knell.
Dialogue: 0,0:10:39.15,0:10:41.18,Bell,,0,0,0,,{\be2}Me alegra que no hayas cambiado nada.
Dialogue: 0,0:10:42.65,0:10:45.22,Default,,0,0,0,,{\be2}Lo mismo digo, Bell...
Dialogue: 0,0:10:46.31,0:10:47.95,Default,,0,0,0,,{\be2}Que mala eres...
Dialogue: 0,0:10:47.04,0:10:49.15,Bell,,0,0,0,,{\be2}{\an8}Dime, ¿quién te ha contratado?
Dialogue: 0,0:10:49.15,0:10:52.12,Bell,,0,0,0,,{\be2}Sé qué es lo que estás transportando.
Dialogue: 0,0:10:53.59,0:10:55.77,Bell,,0,0,0,,{\be2}Fuyumi es una conocida.
Dialogue: 0,0:10:55.77,0:10:58.14,Bell,,0,0,0,,{\be2}No puede dejar que le pongas las manos encima.
Dialogue: 0,0:10:58.81,0:11:00.75,Default,,0,0,0,,{\be2}Venga ya... ¿Y ahora me lo dices?
Dialogue: 0,0:11:00.75,0:11:02.47,Default,,0,0,0,,{\be2}¡Te he enviado un huevo de emails!
Dialogue: 0,0:11:02.47,0:11:03.40,Bell,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:11:03.40,0:11:06.06,Default,,0,0,0,,{\be2}La verdad es que tú harías mejor este trabajo.
Dialogue: 0,0:11:06.06,0:11:09.48,Default,,0,0,0,,{\be2}No es un trabajo como tal, yo soy el recadero.
Dialogue: 0,0:11:09.48,0:11:11.39,Bell,,0,0,0,,{\be2}¿No será que es...
Dialogue: 0,0:11:12.10,0:11:12.96,Bell,,0,0,0,,{\be2}para mamá?
Dialogue: 0,0:11:12.96,0:11:16.48,Default,,0,0,0,,{\be2}Mami no pudo dar contigo y está muy cabreada.
Dialogue: 0,0:11:16.48,0:11:17.78,Bell,,0,0,0,,{\be2}Es broma, ¿verdad?
Dialogue: 0,0:11:17.78,0:11:19.78,Bell,,0,0,0,,{\be2}¿Por qué mama estaría interesada en Fuyumi...?
Dialogue: 0,0:11:24.44,0:11:26.95,Staz,,0,0,0,,{\be2}¡Te encontré, ladrón de fantasmas!
Dialogue: 0,0:11:26.95,0:11:28.06,Bell,,0,0,0,,{\be2}¿¡Staz!?
Dialogue: 0,0:11:28.06,0:11:31.07,Default,,0,0,0,,{\be2}Oh, oh... Esté también está cabreado.
Dialogue: 0,0:11:31.07,0:11:34.46,Default,,0,0,0,,{\be2}¿Cómo se pondrá mamá si le digo que él se la ha llevado?
Dialogue: 0,0:11:34.46,0:11:35.67,Bell,,0,0,0,,{\be2}¡Espera...!
Dialogue: 0,0:11:38.02,0:11:39.12,Bell,,0,0,0,,{\be2}Vete, Knell.
Dialogue: 0,0:11:39.12,0:11:40.51,Default,,0,0,0,,{\be2}¿Eh? Pero...
Dialogue: 0,0:11:40.51,0:11:43.51,Staz,,0,0,0,,{\be2}Bell, ¿estás metida en esto?
Dialogue: 0,0:11:43.51,0:11:45.48,Bell,,0,0,0,,{\be2}A partir de ahora lo estoy.
Dialogue: 0,0:11:45.48,0:11:48.09,Staz,,0,0,0,,{\be2}Dime si eres amiga o enemiga.
Dialogue: 0,0:11:48.09,0:11:49.56,Staz,,0,0,0,,{\be2}Si eres enemiga, no tendré piedad.
Dialogue: 0,0:11:49.56,0:11:50.98,Bell,,0,0,0,,{\be2}Qué impaciente...
Dialogue: 0,0:11:50.98,0:11:54.02,Bell,,0,0,0,,{\be2}¿Al menos me podrías dar un poco de tiempo para decidirme?
Dialogue: 0,0:11:54.02,0:11:56.42,Staz,,0,0,0,,{\be2}Tus motivos me la llevan floja.
Dialogue: 0,0:11:56.42,0:11:57.65,Staz,,0,0,0,,{\be2}Devuélveme a Fuyumi.
Dialogue: 0,0:11:57.65,0:12:01.38,Bell,,0,0,0,,{\be2}Knell, déjamelo a mí y acaba con lo tuyo.
Dialogue: 0,0:12:01.38,0:12:02.91,Default,,0,0,0,,{\be2}De acuerdo.
Dialogue: 0,0:12:02.91,0:12:04.28,Bell,,0,0,0,,{\be2}Dile hola a mamá de mi parte.
Dialogue: 0,0:12:05.78,0:12:08.54,Staz,,0,0,0,,{\be2}Es eso. ¿Fuyumi está ahí?
Dialogue: 0,0:12:09.83,0:12:12.83,Default,,0,0,0,,{\be2}Nas'... Perdón por lo de ramen.
Dialogue: 0,0:12:12.83,0:12:13.96,Fuyumi,,0,0,0,,{\be2}¿Q-Qué tal?
Dialogue: 0,0:12:13.96,0:12:15.62,Default,,0,0,0,,{\be2}Quédate ahí.
Dialogue: 0,0:12:15.62,0:12:19.15,Default,,0,0,0,,{\be2}Y no mires lo que voy a intentar hacer, ¿vale?
Dialogue: 0,0:12:19.15,0:12:19.80,Fuyumi,,0,0,0,,{\be2}Sí.
Dialogue: 0,0:12:20.38,0:12:22.14,Default,,0,0,0,,{\be2}Este es el sitio...
Dialogue: 0,0:12:23.28,0:12:25.30,Default,,0,0,0,,{\be2}Hundo un poco los pies...
Dialogue: 0,0:12:25.30,0:12:27.56,Bell,,0,0,0,,{\be2}Ya sabes donde esta, cogela.
Dialogue: 0,0:12:27.56,0:12:29.95,Staz,,0,0,0,,{\be2}Es una trampa. Tráemela.
Dialogue: 0,0:12:29.95,0:12:31.48,Bell,,0,0,0,,{\be2}¿Eso crees? Olvídate.
Dialogue: 0,0:12:32.31,0:12:33.63,Staz,,0,0,0,,{\be2}¡Joder!
Dialogue: 0,0:12:34.23,0:12:35.10,Staz,,0,0,0,,{\be2}¿¡Eh!?
Dialogue: 0,0:12:38.48,0:12:39.61,Staz,,0,0,0,,{\be2}¿¡Qué coño!?
Dialogue: 0,0:12:40.40,0:12:41.86,Bell,,0,0,0,,{\be2}¡Te tengo!
Dialogue: 0,0:12:41.86,0:12:43.01,Bell,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:12:44.97,0:12:47.12,Bell,,0,0,0,,{\be2}No hago más que fallar.
Dialogue: 0,0:12:47.12,0:12:48.08,Staz,,0,0,0,,{\be2}No puedes atraparme.
Dialogue: 0,0:12:48.08,0:12:50.86,Staz,,0,0,0,,{\be2}¡Y no te vas a ningún lado!
Dialogue: 0,0:12:54.29,0:12:56.45,Bell,,0,0,0,,{\be2}Siempre te tendré a ti.
Dialogue: 0,0:13:01.96,0:13:03.45,Staz,,0,0,0,,{\be2}¿¡Por qué te metes!?
Dialogue: 0,0:13:03.45,0:13:06.51,Staz,,0,0,0,,{\be2}Lo sabes tan bien como yo, si no hacemos algo Fuyumi desaparecerá.
Dialogue: 0,0:13:06.51,0:13:07.55,Bell,,0,0,0,,{\be2}Lo sé...
Dialogue: 0,0:13:07.89,0:13:10.18,Bell,,0,0,0,,{\be2}Pero no va conmigo.
Dialogue: 0,0:13:10.18,0:13:13.81,Staz,,0,0,0,,{\be2}¿No le diste esa campana a Fuyumi para protegerla?
Dialogue: 0,0:13:13.81,0:13:17.34,Bell,,0,0,0,,{\be2}La estoy protegiendo.... de ti.
Dialogue: 0,0:13:17.34,0:13:20.08,Staz,,0,0,0,,{\be2}Mi hermano le ha puesto un rastreador a Fuyumi.
Dialogue: 0,0:13:20.08,0:13:20.93,Bell,,0,0,0,,{\be2}¿Y qué?
Dialogue: 0,0:13:20.93,0:13:22.78,Staz,,0,0,0,,{\be2}Sabía que iba a pasar.
Dialogue: 0,0:13:22.78,0:13:25.59,Staz,,0,0,0,,{\be2}¡Y tú intentas evitar que la recupere! ¡Es todo parte del plan!
Dialogue: 0,0:13:26.45,0:13:28.41,Staz,,0,0,0,,{\be2}¡Le lo ruego, no te metas!
Dialogue: 0,0:13:28.41,0:13:30.64,Staz,,0,0,0,,{\be2}¡Por favor, quiero salvar a Fuyumi!
Dialogue: 0,0:13:32.82,0:13:35.78,Bell,,0,0,0,,{\be2}¿Tan importante es para ti?
Dialogue: 0,0:13:36.90,0:13:39.38,Bell,,0,0,0,,{\be2}¿Es que... yo no soy suficiente...?
Dialogue: 0,0:13:39.73,0:13:42.00,Staz,,0,0,0,,{\be2}¡Fuyumi es mi pieza única de la colección!
Dialogue: 0,0:13:42.00,0:13:42.78,Bell,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:13:42.78,0:13:43.64,Staz,,0,0,0,,{\be2}¿¡No lo pillas!?
Dialogue: 0,0:13:43.64,0:13:45.13,Staz,,0,0,0,,{\be2}¡Sólo hay una de esas!
Dialogue: 0,0:13:45.13,0:13:48.64,Staz,,0,0,0,,{\be2}¡Es una pieza excepcional si la pierdo, no la puedo reemplazar!
Dialogue: 0,0:13:48.64,0:13:50.88,Staz,,0,0,0,,{\be2}Eso lo entiender, ¿verdad? ¡Eres una cazatesoros!
Dialogue: 0,0:13:51.30,0:13:53.39,Bell,,0,0,0,,{\be2}Así que es eso...
Dialogue: 0,0:13:53.71,0:13:55.98,Bell,,0,0,0,,{\be2}¡Ahora sí que me he cabreado!
Dialogue: 0,0:13:59.70,0:14:01.98,Bell,,0,0,0,,{\be2}Si ella significa eso para ti...
Dialogue: 0,0:14:01.98,0:14:04.36,Bell,,0,0,0,,{\be2}Y así es cómo me ves a mí...
Dialogue: 0,0:14:04.36,0:14:05.78,Bell,,0,0,0,,{\be2}Luchemos.
Dialogue: 0,0:14:05.78,0:14:09.49,Bell,,0,0,0,,{\be2}Si gano, te quedas con Fuyumi.
Dialogue: 0,0:14:11.40,0:14:12.49,Fuyumi,,0,0,0,,{\be2}¿Dónde estamos...?
Dialogue: 0,0:14:12.87,0:14:15.10,Default,,0,0,0,,{\be2}Bienvenida a Hydra.
Dialogue: 0,0:14:15.51,0:14:17.61,Fuyumi,,0,0,0,,{\be2}¿Por qué estoy en un sitio
Dialogue: 0,0:14:17.61,0:14:20.10,Fuyumi,,0,0,0,,{\be2}que parece sacado del anime de ayer?
Dialogue: 0,0:14:20.10,0:14:21.39,Default,,0,0,0,,{\be2}Sígueme.
Dialogue: 0,0:14:23.34,0:14:24.18,Fuyumi,,0,0,0,,{\be2}¡Sí!
Dialogue: 0,0:14:25.15,0:14:27.88,Staz,,0,0,0,,{\be2}Espera, creo que no me has entendido.
Dialogue: 0,0:14:27.88,0:14:30.14,Bell,,0,0,0,,{\be2}¡Cierra la boca, vampiro otaku!
Dialogue: 0,0:14:30.14,0:14:32.32,Bell,,0,0,0,,{\be2}¡Eres tú quien no lo entiende!
Dialogue: 0,0:14:32.32,0:14:34.14,Staz,,0,0,0,,{\be2}¿Por qué estás tan cabreada?
Dialogue: 0,0:14:34.14,0:14:36.14,Staz,,0,0,0,,{\be2}¡Debería ser al revés!
Dialogue: 0,0:14:36.14,0:14:39.19,Bell,,0,0,0,,{\be2}¡Ven a por mí, vampiro otaku!
Dialogue: 0,0:14:39.81,0:14:43.16,Bell,,0,0,0,,{\be2}¿Es que no ibas a patearme el trasero hasta que suplicara piedad?
Dialogue: 0,0:14:43.16,0:14:45.39,Bell,,0,0,0,,{\be2}¿No te sacaron la bala para eso?
Dialogue: 0,0:14:45.39,0:14:49.15,Bell,,0,0,0,,{\be2}Quiero ver si puedes conmigo.
Dialogue: 0,0:15:01.13,0:15:02.96,Staz,,0,0,0,,{\be2}¿Qué pasa aquí?
Dialogue: 0,0:15:06.19,0:15:07.83,Bell,,0,0,0,,{\be2}Esto mismo.
Dialogue: 0,0:15:13.13,0:15:14.50,Bell,,0,0,0,,{\be2}Pierdes el tiempo.
Dialogue: 0,0:15:14.50,0:15:16.75,Bell,,0,0,0,,{\be2}No puedes contra mí.
Dialogue: 0,0:15:17.23,0:15:18.35,Bell,,0,0,0,,{\be2}Mira, estoy detrás tuyo.
Dialogue: 0,0:15:21.56,0:15:23.77,Bell,,0,0,0,,{\be2}¿Eh? ¿Ya estás en el suelo?
Dialogue: 0,0:15:24.36,0:15:28.53,Staz,,0,0,0,,{\be2}Gracias por darle ese toque de Kenshiro a mi camiseta.
Dialogue: 0,0:15:28.53,0:15:30.15,Bell,,0,0,0,,{\be2}¿Qué piensas hacer?
Dialogue: 0,0:15:30.15,0:15:36.30,Bell,,0,0,0,,{\be2}Ah, sí, si pierdes, tendrás que olvidarte de Fuyumi y convertirte en mi esclavo de por vida.
Dialogue: 0,0:15:36.30,0:15:38.89,Staz,,0,0,0,,{\be2}¡Me parece genial, no perderé!
Dialogue: 0,0:15:38.89,0:15:41.29,Bell,,0,0,0,,{\be2}Habla cuando esté de pie.
Dialogue: 0,0:15:41.29,0:15:46.75,Staz,,0,0,0,,{\be2}No quiero que alguien con pinta de galleta me venga con esas.
Dialogue: 0,0:15:47.97,0:15:49.62,Bell,,0,0,0,,{\be2}¿Alguna queja más?
Dialogue: 0,0:15:50.15,0:15:51.26,Staz,,0,0,0,,{\be2}¡No!
Dialogue: 0,0:15:53.73,0:15:55.56,Bell,,0,0,0,,{\be2}¡Te lo he dicho, pierdes el tiempo!
Dialogue: 0,0:15:55.56,0:15:57.47,Bell,,0,0,0,,{\be2}¿¡Cuántas veces vas a hacer lo mismo!? ¿¡No vas a aprender nunca!?
Dialogue: 0,0:15:58.77,0:16:00.48,Bell,,0,0,0,,{\be2}¿Eres tonto o te entrenas?
Dialogue: 0,0:16:01.73,0:16:03.94,Bell,,0,0,0,,{\be2}Ya lo aprendiste a las malas.
Dialogue: 0,0:16:03.94,0:16:06.94,Bell,,0,0,0,,{\be2}En el momento que entraste aquí, se acabó.
Dialogue: 0,0:16:06.94,0:16:09.10,Bell,,0,0,0,,{\be2}Venga, admite la derrota.
Dialogue: 0,0:16:09.94,0:16:12.82,Bell,,0,0,0,,{\be2}Di "me rindo" como la otra vez.
Dialogue: 0,0:16:13.34,0:16:16.58,Staz,,0,0,0,,{\be2}Lo siento, pero no soy el mismo yo que antes.
Dialogue: 0,0:16:17.10,0:16:20.06,Staz,,0,0,0,,{\be2}¿Verdad que puedes materializar tu magia?
Dialogue: 0,0:16:20.06,0:16:21.26,Bell,,0,0,0,,{\be2}Ah, sí...
Dialogue: 0,0:16:21.26,0:16:22.94,Staz,,0,0,0,,{\be2}Yo también puedo.
Dialogue: 0,0:16:22.94,0:16:27.04,Bell,,0,0,0,,{\be2}Bueno, no has hecho más que tirarla de allí para allá.
Dialogue: 0,0:16:27.52,0:16:30.05,Staz,,0,0,0,,{\be2}Entonces, ¿en dónde está mi magia ahora?
Dialogue: 0,0:16:30.05,0:16:31.22,Bell,,0,0,0,,{\be2}¿¡Qué!?
Dialogue: 0,0:16:33.14,0:16:35.55,Staz,,0,0,0,,{\be2}Eso te pasa por chula, Bell.
Dialogue: 0,0:16:35.55,0:16:38.31,Bell,,0,0,0,,{\be2}¡Eh! ¿¡Qué coño!? {\be2}¡Déjame ir!
Dialogue: 0,0:16:38.31,0:16:40.02,Staz,,0,0,0,,{\be2}Di "me rindo".
Dialogue: 0,0:16:40.77,0:16:43.27,Staz,,0,0,0,,{\be2}Si no lo haces, ya te puedes despedir de tu mitad.
Dialogue: 0,0:16:45.44,0:16:46.52,Staz,,0,0,0,,{\be2}Dilo.
Dialogue: 0,0:16:46.52,0:16:48.40,Bell,,0,0,0,,{\be2}He bajado la guardia.
Dialogue: 0,0:16:48.40,0:16:50.40,Bell,,0,0,0,,{\be2}¡Pero... no estoy acabada!
Dialogue: 0,0:16:59.70,0:17:00.91,Staz,,0,0,0,,{\be2}¿Qué diablos...?
Dialogue: 0,0:17:05.92,0:17:07.83,Bell,,0,0,0,,{\be2}¡D-Devúelmelo!
Dialogue: 0,0:17:08.36,0:17:09.84,Staz,,0,0,0,,{\be2}¿El qué?
Dialogue: 0,0:17:10.09,0:17:11.61,Default,,0,0,0,,{\be2}Casi hemos llegado.
Dialogue: 0,0:17:11.61,0:17:12.79,Fuyumi,,0,0,0,,{\be2}Vale.
Dialogue: 0,0:17:12.79,0:17:16.34,Fuyumi,,0,0,0,,{\be2}{\i1}Staz... Hay mucha altura... Tengo miedo{\i0}
Dialogue: 0,0:17:16.34,0:17:20.21,Fuyumi,,0,0,0,,{\be2}{\i1}De hecho, creo que se me va a escapar el pis...{\i0}
Dialogue: 0,0:17:20.21,0:17:24.01,Fuyumi,,0,0,0,,{\be2}{\i1}¡Pero aún no!{\i0}
Dialogue: 0,0:17:24.34,0:17:28.86,Bell,,0,0,0,,{\be2}Tus héroes favoritos de tus cómics japonese...{no dice manga}
Dialogue: 0,0:17:28.86,0:17:31.47,Bell,,0,0,0,,{\be2}¿qué harían en tu lugar?
Dialogue: 0,0:17:31.47,0:17:32.61,Staz,,0,0,0,,{\be2}Venga, ¿qué me estás contando?
Dialogue: 0,0:17:33.09,0:17:38.87,Staz,,0,0,0,,{\be2}¿Es que quieres que me ponga esto en la cabeza o la esnife?
Dialogue: 0,0:17:38.87,0:17:40.68,Bell,,0,0,0,,{\be2}¡No quería decir eso, salido!
Dialogue: 0,0:17:40.68,0:17:42.16,Bell,,0,0,0,,{\be2}¿¡Qué héroe hace eso!?
Dialogue: 0,0:17:42.16,0:17:45.76,Bell,,0,0,0,,{\be2}¡Y no lo cojas como si fuera algo asqueroro! ¡Me ofendes!
Dialogue: 0,0:17:46.17,0:17:47.43,Bell,,0,0,0,,{\be2}¡Para!
Dialogue: 0,0:17:50.59,0:17:51.99,Bell,,0,0,0,,{\be2}¡Te mataré!
Dialogue: 0,0:17:53.57,0:17:56.09,Staz,,0,0,0,,{\be2}{\i1}Lo sabía. Aquí hay algo comprometido.{\i0}
Dialogue: 0,0:17:56.57,0:17:58.50,Staz,,0,0,0,,{\be2}{\i1}La verdad es que cuando lo cogí,{\i0}
Dialogue: 0,0:17:58.50,0:18:01.26,Staz,,0,0,0,,{\be2}{\i1}pensaba usarlo para negociar con ella.{\i0}
Dialogue: 0,0:18:01.26,0:18:05.15,Staz,,0,0,0,,{\be2}¡Eo! ¡Si quieres que te lo devuelva tendrás que rendirte!
Dialogue: 0,0:18:05.15,0:18:09.02,Staz,,0,0,0,,{\be2}{\i1}No será lo más molón del mundo, pero lo iba a hacer.{\i0}
Dialogue: 0,0:18:09.02,0:18:14.10,Staz,,0,0,0,,{\be2}{\i1}Luego caí en que todo lo que Bell tendría que hace era mirarme con esa cara,{\i0}
Dialogue: 0,0:18:14.10,0:18:17.41,Staz,,0,0,0,,{\be2}{\i1}ir a su habitación, y cambiarse de ropa.{\i0}
Dialogue: 0,0:18:17.99,0:18:20.48,Staz,,0,0,0,,{\be2}{\i1}Y yo habría hecho el payaso de mala manera.{\i0}
Dialogue: 0,0:18:20.48,0:18:22.37,Staz,,0,0,0,,{\be2}{\i1}Tío, cómo me alegro por no haberlo hecho.{\i0}
Dialogue: 0,0:18:22.93,0:18:24.42,Staz,,0,0,0,,{\be2}{\i1}¿Qué pasa aquí?{\i0}
Dialogue: 0,0:18:24.42,0:18:27.15,Staz,,0,0,0,,{\be2}{\i1}Me podría haberme dejado e irse.{\i0}
Dialogue: 0,0:18:27.88,0:18:29.88,Staz,,0,0,0,,{\be2}{\i1}¿Es por qué no ha pensado en eso?{\i0}
Dialogue: 0,0:18:30.26,0:18:32.91,Staz,,0,0,0,,{\be2}{\i1}¿O es que aquí hay algo excepcional?{\i0}
Dialogue: 0,0:18:33.38,0:18:36.31,Staz,,0,0,0,,{\be2}{\i1}En serio, ¿por qué sigue ahí?{\i0}
Dialogue: 0,0:18:36.31,0:18:37.64,Staz,,0,0,0,,{\be2}{\i1}No se ha ido a ningún lado...{\i0}
Dialogue: 0,0:18:37.64,0:18:42.64,Staz,,0,0,0,,{\be2}{\i1}Y esa cara de preocupación que tiene como si fuera a hacer algo con sus cosas.{\i0}
Dialogue: 0,0:18:42.64,0:18:46.14,Staz,,0,0,0,,{\be2}{\i1}Ya lo tengo: estas bragas con su tesoro.{\i0}
Dialogue: 0,0:18:46.56,0:18:48.22,Bell,,0,0,0,,{\be2}{\i1}¿Qué voy a hacer?{\i0}
Dialogue: 0,0:18:49.27,0:18:54.38,Bell,,0,0,0,,{\be2}{\i1}En el bolso tengo mi libreta secreta de los tesoros, en donde escribo las cosas que quiero.{\i0}
Dialogue: 0,0:18:54.38,0:18:57.05,Bell,,0,0,0,,{\be2}{\i1}¡Si le da por leerlo y llega a la página donde pone "Staz", me abrasaré en un ataque de vergüenza!{\i0}
Dialogue: 0,0:18:57.05,0:18:58.78,Bell,,0,0,0,,{\be2}{\i1}No, tendré suerte y llegará hasta ahí.{\i0}
Dialogue: 0,0:18:58.78,0:19:05.97,Bell,,0,0,0,,{\be2}{\i1}¿Y si sigue leyendo y encuentra la "Operación: Ámame Staz", que escribí en pleno enamoramiento?{\i0}
Dialogue: 0,0:19:06.44,0:19:09.18,Bell,,0,0,0,,{\be2}{\i1}¡Me iré a mi rincón y me quedaré ahí una semana!{\i0}
Dialogue: 0,0:19:09.18,0:19:10.62,Bell,,0,0,0,,{\be2}{\i1}De todos modos, como vea eso, estaré acabada...{\i0}
Dialogue: 0,0:19:10.62,0:19:13.20,Bell,,0,0,0,,{\be2}{\i1}No solo verá lo que siento por él, sino que también...{\i0}
Dialogue: 0,0:19:13.20,0:19:14.39,Staz,,0,0,0,,{\be2}Hasta nunca.
Dialogue: 0,0:19:17.92,0:19:19.10,Bell,,0,0,0,,{\be2}{\i1}¡No lo dudes!{\i0}
Dialogue: 0,0:19:19.83,0:19:22.25,Staz,,0,0,0,,{\be2}Guardaré esto aquí.
Dialogue: 0,0:19:22.25,0:19:23.93,Staz,,0,0,0,,{\be2}Parece que es importante para ti.
Dialogue: 0,0:19:23.93,0:19:25.81,Staz,,0,0,0,,{\be2}¿Eh? Cuántas cosas hay aquí...
Dialogue: 0,0:19:25.81,0:19:27.18,Bell,,0,0,0,,{\be2}¡Nooo!
Dialogue: 0,0:19:32.52,0:19:33.52,Staz,,0,0,0,,{\be2}Veamos...
Dialogue: 0,0:19:38.85,0:19:39.85,Bell,,0,0,0,,{\be2}¿Qué?
Dialogue: 0,0:19:39.85,0:19:41.08,Staz,,0,0,0,,{\be2}Qué de qué.
Dialogue: 0,0:19:41.08,0:19:42.35,Bell,,0,0,0,,{\be2}Suéltalo.
Dialogue: 0,0:19:42.35,0:19:43.53,Staz,,0,0,0,,{\be2}¿El qué?
Dialogue: 0,0:19:43.53,0:19:45.53,Staz,,0,0,0,,{\be2}¿No deberías soltarlo tú?
Dialogue: 0,0:19:46.88,0:19:49.35,Staz,,0,0,0,,{\be2}Entiendo, ya lo pillo.
Dialogue: 0,0:19:49.35,0:19:50.89,Staz,,0,0,0,,{\be2}Fue como el viaje a Oniplo...
Dialogue: 0,0:19:50.89,0:19:53.79,Staz,,0,0,0,,{\be2}Lo de las bragas no era más que una distracción.
Dialogue: 0,0:19:53.79,0:19:56.42,Staz,,0,0,0,,{\be2}Esto es lo que de verdad te importa.
Dialogue: 0,0:19:56.76,0:19:58.42,Bell,,0,0,0,,{\be2}Si lo lees, te dispararé.
Dialogue: 0,0:19:58.42,0:20:00.66,Staz,,0,0,0,,{\be2}Sabes que no servirá de nada.
Dialogue: 0,0:20:00.66,0:20:02.38,Staz,,0,0,0,,{\be2}¿Cuándo lo piensas aprender?
Dialogue: 0,0:20:05.24,0:20:08.47,Staz,,0,0,0,,{\be2}Ven aquí y lo leemos juntitos.
Dialogue: 0,0:20:09.85,0:20:11.56,Bell,,0,0,0,,{\be2}Lo... Siento...
Dialogue: 0,0:20:11.94,0:20:13.10,Staz,,0,0,0,,{\be2}Veamos que pone aquí...
Dialogue: 0,0:20:13.10,0:20:16.31,Staz,,0,0,0,,{\be2}Nº. 613: Flor Gourmet (encontrado).
Dialogue: 0,0:20:13.35,0:20:15.65,Bell,,0,0,0,,{\be2}{\an8}¡No... un segundo!
Dialogue: 0,0:20:15.65,0:20:17.57,Bell,,0,0,0,,{\be2}{\an8}¡Lo diré! ¡Lo diré!
Dialogue: 0,0:20:17.57,0:20:19.44,Bell,,0,0,0,,{\be2}¡Has ganado! ¡Me ringo!
Dialogue: 0,0:20:20.31,0:20:21.57,Staz,,0,0,0,,{\be2}Así me gusta.
Dialogue: 0,0:20:27.19,0:20:29.20,Bell,,0,0,0,,{\be2}¿¡Tenías que hacerlo!?
Dialogue: 0,0:20:29.20,0:20:31.82,Staz,,0,0,0,,{\be2}Lo siento, me había olvidado...
Dialogue: 0,0:20:31.82,0:20:33.98,Staz,,0,0,0,,{\be2}¿Soy igual de guapo?
Dialogue: 0,0:20:33.98,0:20:36.47,Staz,,0,0,0,,{\be2}¿Aún tengo pinta de presentador de tele?
Dialogue: 0,0:20:36.79,0:20:41.14,Staz,,0,0,0,,{\be2}¿T-Te importaría ponerte la braga antes de vaciar otro cargador?
Dialogue: 0,0:20:43.56,0:20:45.01,Bell,,0,0,0,,{\be2}¿Estás bien?
Dialogue: 0,0:20:45.01,0:20:46.27,Staz,,0,0,0,,{\be2}Claro que no...
Dialogue: 0,0:20:46.27,0:20:49.81,Staz,,0,0,0,,{\be2}He perdido mucha sangre... gracias a ti.
Dialogue: 0,0:20:51.25,0:20:53.56,Staz,,0,0,0,,{\be2}No lo entiendo...
Dialogue: 0,0:20:53.90,0:20:56.74,Staz,,0,0,0,,{\be2}Tú eres la que te metiste en medio y buscabas pelea.
Dialogue: 0,0:20:56.74,0:20:59.44,Staz,,0,0,0,,{\be2}Pero fue empezar a leer el cuaderno y rendirte.
Dialogue: 0,0:21:00.27,0:21:01.88,Staz,,0,0,0,,{\be2}Qué rartia...
Dialogue: 0,0:21:01.88,0:21:03.32,Bell,,0,0,0,,{\be2}Es tu culpa.
Dialogue: 0,0:21:03.93,0:21:05.02,Staz,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:21:05.02,0:21:07.38,Bell,,0,0,0,,{\be2}¡Venga! ¡Olvídate!
Dialogue: 0,0:21:07.38,0:21:09.76,Bell,,0,0,0,,{\be2}¡Quieres ver a tu querida Fuyumi, ¿verdad?!
Dialogue: 0,0:21:09.76,0:21:12.56,Bell,,0,0,0,,{\be2}¡Vale, te ayudaré! ¡Porque he perdido!
Dialogue: 0,0:21:12.56,0:21:13.71,Staz,,0,0,0,,{\be2}V-Vale...
Dialogue: 0,0:21:14.42,0:21:17.33,Bell,,0,0,0,,{\be2}{\i1}No me queda otra, ¿no?{\i0}
Dialogue: 0,0:21:17.33,0:21:19.10,Bell,,0,0,0,,{\be2}{\i1}Está tan desesperado.{\i0}
Dialogue: 0,0:21:19.10,0:21:22.46,Bell,,0,0,0,,{\be2}{\i1}Se lo está currando tanto que no se ha cuenta de los que tiene a su lado...{\i0}
Dialogue: 0,0:21:22.46,0:21:24.04,Bell,,0,0,0,,{\be2}{\i1}Menudo idiota.{\i0}
Dialogue: 0,0:21:24.04,0:21:26.14,Bell,,0,0,0,,{\be2}{\i1}Deberías olvidarte de Fuyumi.{\i0}
Dialogue: 0,0:21:26.14,0:21:28.47,Bell,,0,0,0,,{\be2}{\i1}De todos modos, ya no puedes recuperarla.{\i0}
Dialogue: 0,0:21:28.85,0:21:30.72,Bell,,0,0,0,,{\be2}{\i1}Ni siquiera tienes suficiente sangre para ti{\i0}
Dialogue: 0,0:21:30.72,0:21:33.65,Bell,,0,0,0,,{\be2}{\i1}y solo piensan en dársela a ella.{\i0}
Dialogue: 0,0:21:33.65,0:21:36.85,Bell,,0,0,0,,{\be2}{\i1}A pesar de la que está contigo soy yo.{\i0}
Dialogue: 0,0:21:36.85,0:21:38.98,Bell,,0,0,0,,{\be2}{\i1}Me abrí de brazos para ti{\i0}
Dialogue: 0,0:21:38.98,0:21:41.36,Bell,,0,0,0,,{\be2}{\i1}y me puse delante tuyo, dicéndote que me mirases...{\i0}
Dialogue: 0,0:21:41.36,0:21:44.36,Bell,,0,0,0,,{\be2}{\i1}y tu me esquivaste y yo me sentí como una idiota.{\i0}
Dialogue: 0,0:21:44.36,0:21:46.99,Bell,,0,0,0,,{\be2}{\i1}¿Qué otra cosa podría decir aparte de "me rindo"?{\i0}
Dialogue: 0,0:21:50.12,0:21:52.99,Staz,,0,0,0,,{\be2}No lo pillo, pero es culpa mía.
Dialogue: 0,0:21:52.99,0:21:53.76,Bell,,0,0,0,,{\be2}¿Eh?
Dialogue: 0,0:21:53.76,0:21:58.75,Staz,,0,0,0,,{\be2}Me he dado que todo lo que hago, causa problemas.
Dialogue: 0,0:21:59.46,0:22:03.05,Staz,,0,0,0,,{\be2}Así que lo que te pasa, seguramente sea culpa mía.
Dialogue: 0,0:22:03.05,0:22:06.05,Staz,,0,0,0,,{\be2}Y si no lo es, me las puedes echar.
Dialogue: 0,0:22:06.94,0:22:08.39,Bell,,0,0,0,,{\be2}¿Qué intentas decirme?
Dialogue: 0,0:22:08.39,0:22:14.52,Staz,,0,0,0,,{\be2}Le he dado vueltas, y he llegado a la conclusión de que no soy el héroe, yo soy el tipo malo.
Dialogue: 0,0:22:14.52,0:22:19.15,Staz,,0,0,0,,{\be2}No te cortes, te pase lo que te pase me puedes echar las culpas.
Dialogue: 0,0:22:19.51,0:22:21.64,Staz,,0,0,0,,{\be2}Di: "¡Es culpa tuya!".
Dialogue: 0,0:22:23.23,0:22:26.53,Staz,,0,0,0,,{\be2}No pediré perdón. Soy un malote.
Dialogue: 0,0:22:27.72,0:22:29.16,Bell,,0,0,0,,{\be2}¿Qué coño?
Dialogue: 0,0:22:29.16,0:22:32.14,Staz,,0,0,0,,{\be2}Venga, inténtalo.
Dialogue: 0,0:24:02.79,0:24:03.80,Bell,,0,0,0,,{\be2}Que sí, que sí.
Dialogue: 0,0:24:03.80,0:24:05.30,Staz,,0,0,0,,{\be2}¡Oye! ¡Que yo quería ayudar!
Dialogue: 0,0:24:05.30,0:24:07.30,Bell,,0,0,0,,{\be2}Lo que digas, gracias.
Dialogue: 0,0:24:07.80,0:24:11.79,Bell,,0,0,0,,{\be2}{\i1}Por que poco. Un poco más y lo dijo.{\i0}
Dialogue: 0,0:24:11.79,0:24:14.55,Bell,,0,0,0,,{\be2}{\i1}Tengo que esconder mis sentimientos, aunque me cuesten una derrota.{\i0}
Dialogue: 0,0:24:14.55,0:24:17.89,Bell,,0,0,0,,{\be2}{\i1}¡Es todo culpa tuya, idiota!{\i0}
Dialogue: 0,0:24:19.85,0:24:23.81,Default,,0,0,5,,{\be2}Capitán, ¿¡no puede hacer algo con el capullo de las gafas¡?
Dialogue: 0,0:24:23.81,0:24:24.94,Default,,0,0,5,,{\be2}Paciencia, oficial Beros.
Dialogue: 0,0:24:24.94,0:24:27.19,Default,,0,0,5,,{\be2}Tenemos ordenes del rey de llevárselo con vida.
Dialogue: 0,0:24:27.19,0:24:29.99,Default,,0,0,5,,{\be2}¡Ya lo sé, pero quiero matar a ese cabrón!
Dialogue: 0,0:24:29.99,0:24:31.99,Fuyumi,,0,0,5,,{\be2}E-En el próximo episodio de Blood Lad: "Los pecados del cuatro ojos".
Dialogue: 0,0:24:31.99,0:24:34.32,Staz,,0,0,5,,{\be2}¿Es que solo hay tocapelotas en el mundo demoníaco?
