[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Zoom: 6
Last Style Storage: Haruhi
Video Zoom Percent: 0.5
Scroll Position: 373
Audio URI: G:\Series por traducir\[Coalgirls]_The_Melancholy_of_Haruhi_Suzumiya_(1280x720_Blu-Ray_FLAC)\Season II\[Coalgirls]_The_Melancholy_of_Haruhi_Suzumiya_-_The_Sigh_of_Haruhi_Suzumiya_III_(1280x720_Blu-Ray_FLAC)_[59B543CD].mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Position: 0
Active Line: 398
Collisions: Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Humana Sans Md ITC TT,46,&H00E6E6E9,&H00747474,&H0047484F,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Default pensar,Humana Sans Md ITC TT,46,&H64E6E6E9,&H002B2BEB,&H0038383C,&H96161728,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Haruhi,Humana Sans Md ITC TT,46,&H00BFE2F0,&H00747474,&H00093E80,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Haruhi pensar,Humana Sans Md ITC TT,46,&H64C0E0F0,&H00747474,&H000A4894,&H96171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Koizumi,Humana Sans Md ITC TT,46,&H00E1DDDB,&H00747474,&H00516A79,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Koizumi pensar,Humana Sans Md ITC TT,46,&H64E6E6E9,&H002B2BEB,&H005E7582,&H96161728,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Kyon,Humana Sans Md ITC TT,46,&H00E3E5F0,&H00747474,&H000C2860,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Kyon pensar,Humana Sans Md ITC TT,46,&H64E3E5F0,&H00747474,&H000C2860,&H96171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Mikuru,Humana Sans Md ITC TT,46,&H00BDDDF7,&H00747474,&H002C44D2,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Mikuru pensar,Humana Sans Md ITC TT,46,&H46BDDDF7,&H00030425,&H002C44D2,&H32191D22,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Yuki,Humana Sans Md ITC TT,46,&H00ECF0F3,&H00747474,&H009B3161,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Yuki pensar,Humana Sans Md ITC TT,46,&H64ECF0F3,&H00747474,&H009B3161,&H96171730,-1,0,0,0,91,95,0,0,1,2,0.8,2,25,25,20,0
Style: Haruhi top,Humana Sans Md ITC TT,46,&H00E6E6E9,&H00747474,&H0047484F,&H00171730,-1,0,0,0,91,95,0,0,1,2,0.8,8,25,25,20,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:02.48,Haruhi,,0000,0000,0000,,{\be1}Ahora, a por la siguiente escena.
Dialogue: 0,0:00:02.48,0:00:06.31,Haruhi,,0000,0000,0000,,{\be1}¡Yuki, usa tu magia para atacar a Mikuru!
Dialogue: 0,0:00:10.15,0:00:12.19,Kyon pensar,,0000,0000,0000,,{\be1}¡Por supuesto, la respuesta ha de ser NO!{TH}
Dialogue: 0,0:00:12.82,0:00:16.53,Kyon pensar,,0000,0000,0000,,{\be1}¡Me da igual que use o no magia, no dejaré que nadie toque a Asahina!{TH}
Dialogue: 0,0:00:17.07,0:00:18.03,Kyon pensar,,0000,0000,0000,,{\be1}¡Miradla!{TH}
Dialogue: 0,0:00:18.03,0:00:21.25,Kyon pensar,,0000,0000,0000,,{\be1}¿No veis que está muertecita de miedo?{TH}
Dialogue: 0,0:00:29.13,0:00:30.71,Haruhi,,0000,0000,0000,,{\be1}Qué más da.
Dialogue: 0,0:00:30.71,0:00:33.13,Haruhi,,0000,0000,0000,,{\be1}Utilizaremos efectos especiales para esta escena.
Dialogue: 0,0:00:33.67,0:00:37.39,Haruhi,,0000,0000,0000,,{\be1}Kyon, métele rayos y cosas {\i1}flamman{\i0} a la varita de Yuki cuando lo vayas a editar.
Dialogue: 0,0:00:38.26,0:00:41.43,Kyon pensar,,0000,0000,0000,,{\be1}Lo dices como si fuese un pro de toda la vida.{TH}
Dialogue: 0,0:00:41.89,0:00:43.68,Haruhi,,0000,0000,0000,,{\be1}¡Mikuru, ahora tienes que gritar!
Dialogue: 0,0:00:43.68,0:00:45.94,Haruhi,,0000,0000,0000,,{\be1}¡Luego cae al suelo, como si te retorcieses de dolor!
Dialogue: 0,0:02:28.54,0:02:30.12,Haruhi,,0000,0000,0000,,{\be1}¿Tenemos alguna toma de las palomas?
Dialogue: 0,0:02:30.12,0:02:31.13,Kyon,,0000,0000,0000,,{\be1}¿Eh?
Dialogue: 0,0:02:31.13,0:02:33.46,Haruhi,,0000,0000,0000,,{\be1}Nos iremos cerca de un santuario.
Dialogue: 0,0:02:34.17,0:02:38.76,Haruhi,,0000,0000,0000,,{\be1}Allí filmaremos varias tomas de Mikuru caminando con unas cuantas palomas de fondo.
Dialogue: 0,0:02:39.72,0:02:42.26,Haruhi,,0000,0000,0000,,{\be1}Lo ideal sería que todas fuesen blancas, pero...
Dialogue: 0,0:02:42.26,0:02:44.81,Haruhi,,0000,0000,0000,,{\be1}Bueno, llegados a este punto, da igual de qué color sean.
Dialogue: 0,0:02:45.35,0:02:47.68,Kyon pensar,,0000,0000,0000,,{\be1}¿Es que no sabes leer?{TH}
Dialogue: 0,0:02:52.06,0:02:54.27,Kyon pensar,,0000,0000,0000,,{\be1}¿Qué coño estoy grabando?{TH}
Dialogue: 0,0:02:57.90,0:02:58.90,Haruhi,,0000,0000,0000,,{\be1}¡Ha quedado perfecto, Kyon!
Dialogue: 0,0:02:58.90,0:03:00.57,Haruhi,,0000,0000,0000,,{\be1}¡Asegúrate de grabar ahora!
Dialogue: 0,0:03:01.41,0:03:03.41,Haruhi,,0000,0000,0000,,{\be1}¿¡Qué haces, Mikuru!?
Dialogue: 0,0:03:09.66,0:03:10.08,Kyon pensar,,0000,0000,0000,,{\be1}¿¡Qué!?{TH}
Dialogue: 0,0:03:12.12,0:03:13.46,Haruhi,,0000,0000,0000,,{\be1}¡Retirada!
Dialogue: 0,0:03:21.76,0:03:24.64,Haruhi,,0000,0000,0000,,{\be1}Mikuru, no has comido casi nada.
Dialogue: 0,0:03:25.64,0:03:28.02,Haruhi,,0000,0000,0000,,{\be1}Si no comes, no crecerás.
Dialogue: 0,0:03:28.02,0:03:32.85,Haruhi,,0000,0000,0000,,{\be1}Si lo único que te crecen son las tetas, solo tendrás babosos detrás.
Dialogue: 0,0:03:32.85,0:03:34.61,Haruhi,,0000,0000,0000,,{\be1}Tienes que crecer en proporción.
Dialogue: 0,0:03:34.61,0:03:35.56,Kyon pensar,,0000,0000,0000,,{\be1}Todos lo sabemos.{TH}
Dialogue: 0,0:03:36.23,0:03:38.40,Kyon pensar,,0000,0000,0000,,{\be1}No sé cuántos años tardaré en verlo,{TH}
Dialogue: 0,0:03:38.40,0:03:44.16,Kyon pensar,,0000,0000,0000,,{\be1}pero el cuerpo y la cara de Mikuru evolucionarán a niveles de {\i1}Miss{\i0} Universo.{TH}
Dialogue: 0,0:03:44.87,0:03:46.58,Kyon pensar,,0000,0000,0000,,{\be1}Aunque aún no tiene ni idea de ello...{TH}
Dialogue: 0,0:03:47.78,0:03:48.38,Kyon,,0000,0000,0000,,{\be1}Haruhi,{Period should be fine -Nazo}
Dialogue: 0,0:03:48.91,0:03:52.71,Kyon,,0000,0000,0000,,{\be1}¿qué harás si ese sacerdote viene a quejarse al instituto?
Dialogue: 0,0:03:52.71,0:03:56.46,Kyon,,0000,0000,0000,,{\be1}Con Koizumi de uniforme, sabrá de dónde somos.
Dialogue: 0,0:03:56.46,0:03:58.75,Haruhi,,0000,0000,0000,,{\be1}Nah, no creo que pase nada.
Dialogue: 0,0:03:58.75,0:04:01.01,Haruhi,,0000,0000,0000,,{\be1}Estábamos bastante lejos y el uniforme es de lo más común.
Dialogue: 0,0:04:01.01,0:04:03.51,Haruhi,,0000,0000,0000,,{\be1}Y si al final viene, nos haremos los suecos.
Dialogue: 0,0:04:04.13,0:04:08.47,Kyon pensar,,0000,0000,0000,,{\be1}Y a la que les pongamos la película sabrán lo que hemos hecho, bravo.{TH}
Dialogue: 0,0:04:08.47,0:04:14.27,Kyon pensar,,0000,0000,0000,,{\be1}Dudo que alguien más esté grabando con una chica disfrazada de sirvienta justamente en un santuario.{TH}
Dialogue: 0,0:04:14.65,0:04:17.27,Kyon,,0000,0000,0000,,{\be1}Bien, ¿dónde toca ir ahora?
Dialogue: 0,0:04:17.90,0:04:20.65,Haruhi,,0000,0000,0000,,{\be1}Volvemos al parque de antes.
Dialogue: 0,0:04:20.65,0:04:24.03,Haruhi,,0000,0000,0000,,{\be1}Le he estado dando vueltas y no es que nos haya quedado una gran escena.
Dialogue: 0,0:04:24.66,0:04:28.87,Haruhi,,0000,0000,0000,,{\be1}Mikuru saldrá corriendo del bosque con Yuki a su caza...
Dialogue: 0,0:04:28.87,0:04:35.17,Haruhi,,0000,0000,0000,,{\be1}¡Será entonces cuando caiga por el acantilado y Koizumi, que pasaba por allí, la salvará en el último momento!
Dialogue: 0,0:04:35.17,0:04:36.12,Haruhi,,0000,0000,0000,,{\be1}¿Qué os parece?
Dialogue: 0,0:04:36.46,0:04:38.71,Kyon pensar,,0000,0000,0000,,{\be1}Una mierda, hablando claro.{TH}
Dialogue: 0,0:04:39.29,0:04:43.76,Kyon pensar,,0000,0000,0000,,{\be1}Pero siendo Haruhi, igual lo de tirarla por un acantilado va en serio.{TH}
Dialogue: 0,0:04:43.76,0:04:45.43,Kyon pensar,,0000,0000,0000,,{\be1}Mejor todavía, ¿por qué no te tiras tú?{TH}
Dialogue: 0,0:04:45.43,0:04:48.60,Kyon pensar,,0000,0000,0000,,{\be1}¡Ponte su vestido y haz de doble!{TH}
Dialogue: 0,0:04:48.60,0:04:51.52,Kyon pensar,,0000,0000,0000,,{\be1}Aunque no creo que des el pego por delante...{TH}
Dialogue: 0,0:04:51.52,0:04:53.64,Haruhi,,0000,0000,0000,,{\be1}¿Ya te estás montando fantasías en la cabeza?
Dialogue: 0,0:04:53.64,0:04:57.77,Haruhi,,0000,0000,0000,,{\be1}¡Espero que no me estés imaginando vestida de sirvienta!{Replaced "make out" with "imagine", since "make out" tends to refer more to trying to focus on something that can't be seen clearly -Nazo}
Dialogue: 0,0:04:57.77,0:04:59.23,Kyon pensar,,0000,0000,0000,,{\be1}¿Ahora lee mentes?{TH}
Dialogue: 0,0:04:59.86,0:05:02.78,Koizumi,,0000,0000,0000,,{\be1}¿Nosotros tres somos los únicos que salimos?
Dialogue: 0,0:05:02.78,0:05:04.15,Kyon pensar,,0000,0000,0000,,{\be1}¡Pero no le preguntes cosas así, imbécil!{TH}
Dialogue: 0,0:05:05.28,0:05:06.41,Haruhi,,0000,0000,0000,,{\be1}Es verdad...
Dialogue: 0,0:05:06.41,0:05:08.41,Haruhi,,0000,0000,0000,,{\be1}Sí que sois pocos...
Dialogue: 0,0:05:08.91,0:05:11.54,Haruhi,,0000,0000,0000,,{\be1}¡Buen ojo viendo eso, Koizumi!
Dialogue: 0,0:05:11.54,0:05:13.79,Haruhi,,0000,0000,0000,,{\be1}¡Te lo recompensaré con más minutos en escena!
Dialogue: 0,0:05:15.41,0:05:16.67,Koizumi,,0000,0000,0000,,{\be1}Esto...
Dialogue: 0,0:05:16.67,0:05:17.67,Koizumi,,0000,0000,0000,,{\be1}gracias.
Dialogue: 0,0:05:17.67,0:05:19.54,Kyon pensar,,0000,0000,0000,,{\be1}Hala, por listo.{TH}
Dialogue: 0,0:05:19.54,0:05:23.92,Kyon pensar,,0000,0000,0000,,{\be1}Sabía que no era buena idea preguntarle nada, así que me he callado.{TH}
Dialogue: 0,0:05:24.51,0:05:29.39,Haruhi,,0000,0000,0000,,{\be1}Antes de vencer al jefe final, siempre tienes que derrotar a sus súbditos, ¿no?
Dialogue: 0,0:05:29.39,0:05:31.22,Haruhi,,0000,0000,0000,,{\be1}Súbditos, súbditos...
Dialogue: 0,0:05:31.22,0:05:32.56,Kyon,,0000,0000,0000,,{\be1}Ellos nos podrían venir bien, ¿no?
Dialogue: 0,0:05:32.56,0:05:33.56,Haruhi,,0000,0000,0000,,{\be1}¡Sí, serán perfectos!
Dialogue: 0,0:05:34.22,0:05:35.81,Kyon pensar,,0000,0000,0000,,{\be1}Taniguchi y Kunikida.{TH}
Dialogue: 0,0:05:35.81,0:05:39.27,Kyon pensar,,0000,0000,0000,,{\be1}Su rol en esta peli tendrá menos peso que el algodón; serán los súbditos de los súbditos.{TH}
Dialogue: 0,0:05:39.94,0:05:43.07,Haruhi,,0000,0000,0000,,{\be1}De cualquier manera, quiero que Mikuru tenga que pasar por todo un calvario.
Dialogue: 0,0:05:43.86,0:05:49.20,Haruhi,,0000,0000,0000,,{\be1}Una chiquilla que tiene que enfrentarse a toda clase de problemas para conseguir su final feliz.
Dialogue: 0,0:05:49.20,0:05:51.24,Haruhi,,0000,0000,0000,,{\be1}¡Ese será el cuerpo de la historia!
Dialogue: 0,0:05:52.91,0:05:57.91,Haruhi,,0000,0000,0000,,{\be1}¡Cuanto más sufra Mikuru, más impacto causará entre el público!
Dialogue: 0,0:05:59.00,0:06:00.33,Kyon pensar,,0000,0000,0000,,{\be1}¿Y eso?{TH}
Dialogue: 0,0:06:00.33,0:06:03.55,Kyon pensar,,0000,0000,0000,,{\be1}¿Era una indirecta de que no te soy de ninguna ayuda?{TH}
Dialogue: 0,0:06:10.30,0:06:13.60,Kyon pensar,,0000,0000,0000,,{\be1}Volvemos a estar en el parque.{TH}
Dialogue: 0,0:06:15.93,0:06:17.81,Haruhi,,0000,0000,0000,,{\be1}Creo que esta vez pasamos de las pistolas.
Dialogue: 0,0:06:19.19,0:06:23.32,Haruhi,,0000,0000,0000,,{\be1}Pensaba que unos cuantos balazos quedarían bien, pero sin chispas ni destellos no tiene gracia.
Dialogue: 0,0:06:23.82,0:06:25.36,Haruhi,,0000,0000,0000,,{\be1}Ni pizca de gracia, vaya.
Dialogue: 0,0:06:26.44,0:06:27.89,Haruhi,,0000,0000,0000,,{\be1}Mikuru, ven aquí.
Dialogue: 0,0:06:30.32,0:06:31.57,Haruhi,,0000,0000,0000,,{\be1}Y tú aquí, Yuki.
Dialogue: 0,0:06:32.32,0:06:34.20,Mikuru,,0000,0000,0000,,{\be1}Vale...
Dialogue: 0,0:06:34.70,0:06:36.45,Haruhi,,0000,0000,0000,,{\be1}No os mováis del sitio.
Dialogue: 0,0:06:36.45,0:06:38.96,Haruhi,,0000,0000,0000,,{\be1}Quiero grabar una toma de vuestras miradas desafiantes.
Dialogue: 0,0:06:39.79,0:06:41.75,Haruhi,,0000,0000,0000,,{\be1}Koizumi, prepara el panel reflector.
Dialogue: 0,0:06:45.38,0:06:46.51,Haruhi,,0000,0000,0000,,{\be1}¡Acción!
Dialogue: 0,0:06:46.96,0:06:48.22,Kyon pensar,,0000,0000,0000,,{\be1}¿¡Qué!?{TH}
Dialogue: 0,0:06:49.63,0:06:50.93,Kyon pensar,,0000,0000,0000,,{\be1}¿Qué quieres decir con "acción"?{TH}
Dialogue: 0,0:06:50.93,0:06:53.68,Kyon pensar,,0000,0000,0000,,{\be1}¡Haruhi, no les has dicho nada aparte de que estén ahí de pie!{TH}
Dialogue: 0,0:06:53.68,0:06:56.01,Kyon pensar,,0000,0000,0000,,{\be1}¿Qué clase de "acción" quieres que hagan?{TH}
Dialogue: 0,0:07:03.40,0:07:06.19,Haruhi,,0000,0000,0000,,{\be1}¡Venga, va, esto no es batalla ni es nada!
Dialogue: 0,0:07:06.73,0:07:08.32,Kyon pensar,,0000,0000,0000,,{\be1}¿Será porque simplemente están de pie?{TH}
Dialogue: 0,0:07:12.32,0:07:13.70,Haruhi,,0000,0000,0000,,{\be1}Escucha, Mikuru,
Dialogue: 0,0:07:13.70,0:07:17.08,Haruhi,,0000,0000,0000,,{\be1}¡da igual lo mona que seas, no te relajes de esa manera!
Dialogue: 0,0:07:17.08,0:07:20.58,Haruhi,,0000,0000,0000,,{\be1}¡Chicas monas las hay hasta debajo de las piedras!
Dialogue: 0,0:07:21.83,0:07:26.46,Haruhi,,0000,0000,0000,,{\be1}¡Como bajes la guardia, vendrá alguna arpía y te robará tu puesto y tu fama!
Dialogue: 0,0:07:26.46,0:07:27.80,Kyon pensar,,0000,0000,0000,,{\be1}¿Qué intentas decirle?{TH}
Dialogue: 0,0:07:27.80,0:07:31.76,Haruhi,,0000,0000,0000,,{\be1}¡Escucha, Mikuru, tienes que disparar un rayo láser de tu ojo!
Dialogue: 0,0:07:33.55,0:07:34.89,Mikuru,,0000,0000,0000,,{\be1}¡Eso es imposible!
Dialogue: 0,0:07:34.89,0:07:38.18,Haruhi,,0000,0000,0000,,{\be1}¡Por eso te he dado una lentilla de otro color!
Dialogue: 0,0:07:38.18,0:07:40.56,Haruhi,,0000,0000,0000,,{\be1}¡No es azul por capricho!
Dialogue: 0,0:07:40.56,0:07:43.31,Haruhi,,0000,0000,0000,,{\be1}¡Esa lentilla tiene un poder inconmensurable!
Dialogue: 0,0:07:43.31,0:07:45.19,Haruhi,,0000,0000,0000,,{\be1}¡Y ese poder es un rayo!
Dialogue: 0,0:07:45.19,0:07:46.52,Haruhi,,0000,0000,0000,,{\be1}¡El Mikuru Beam!
Dialogue: 0,0:07:46.52,0:07:47.36,Haruhi,,0000,0000,0000,,{\be1}¡Tienes que disparar con eso!
Dialogue: 0,0:07:47.36,0:07:48.36,Mikuru,,0000,0000,0000,,{\be1}¡No puedo!
Dialogue: 0,0:07:48.36,0:07:50.19,Haruhi,,0000,0000,0000,,{\be1}¡Tú dispara!
Dialogue: 0,0:07:50.19,0:07:51.07,Mikuru,,0000,0000,0000,,{\be1}¡Duele!
Dialogue: 0,0:07:51.07,0:07:52.28,Kyon,,0000,0000,0000,,{\be1}¡Serás idiota!
Dialogue: 0,0:07:52.86,0:07:53.95,Kyon,,0000,0000,0000,,{\be1}¡Para ya!
Dialogue: 0,0:07:54.95,0:07:56.03,Haruhi,,0000,0000,0000,,{\be1}¿Qué te crees que estás haciendo?
Dialogue: 0,0:07:56.03,0:07:57.20,Kyon,,0000,0000,0000,,{\be1}No hay quien te entienda.{Kyon}
Dialogue: 0,0:07:56.03,0:07:57.95,Haruhi,,0000,0000,0000,,{\be1\an8}¡Suéltame!{Haruhi}
Dialogue: 0,0:07:57.20,0:07:58.79,Kyon,,0000,0000,0000,,{\be1}¡Lo tuyo es de loquero!{Kyon}
Dialogue: 0,0:08:05.17,0:08:07.96,Kyon,,0000,0000,0000,,{\be1}¿En serio crees que las personas disparan rayos en la vida real?
Dialogue: 0,0:08:07.96,0:08:08.80,Kyon,,0000,0000,0000,,{\be1}¿¡Eres tonta o qué!?
Dialogue: 0,0:08:11.92,0:08:13.80,Haruhi,,0000,0000,0000,,{\be1}Claro que sé que no pueden.
Dialogue: 0,0:08:15.43,0:08:19.22,Haruhi,,0000,0000,0000,,{\be1}Solo le estoy diciendo que actúe como si tuviera uno.
Dialogue: 0,0:08:19.22,0:08:22.35,Haruhi,,0000,0000,0000,,{\be1}No acabo de verle el perfil de prota.
Dialogue: 0,0:08:22.35,0:08:24.64,Haruhi,,0000,0000,0000,,{\be1}Vaya melón que estás hecho, que no pillas una broma.
Dialogue: 0,0:08:25.69,0:08:29.02,Kyon pensar,,0000,0000,0000,,{\be1}Será porque tus bromas tienden a hacerse realidad.{TH}
Dialogue: 0,0:08:29.02,0:08:32.36,Kyon pensar,,0000,0000,0000,,{\be1}¿Qué haremos si Asahina se pone a disparar rayos?{TH}
Dialogue: 0,0:08:33.65,0:08:34.74,Kyon pensar,,0000,0000,0000,,{\be1}Eso no pasará, ¿verdad?{TH}
Dialogue: 0,0:08:39.83,0:08:44.83,Koizumi,,0000,0000,0000,,{\be1}Cuando acabemos de grabar la escena, la podemos retocar con efectos especiales, ¿no?
Dialogue: 0,0:08:44.83,0:08:46.17,Mikuru,,0000,0000,0000,,{\be1}Gracias.
Dialogue: 0,0:08:46.63,0:08:47.71,Kyon pensar,,0000,0000,0000,,{\be1}¿Y quién dices que hará eso?{TH}
Dialogue: 0,0:08:48.21,0:08:50.09,Haruhi,,0000,0000,0000,,{\be1}¡Pues claro, eso es lo que planeaba hacer desde el principio!
Dialogue: 0,0:08:51.34,0:08:52.63,Haruhi,,0000,0000,0000,,{\be1}Esta toma es mala.
Dialogue: 0,0:08:52.63,0:08:53.72,Haruhi,,0000,0000,0000,,{\be1}¡Vamos otra vez!
Dialogue: 0,0:08:54.63,0:08:58.26,Haruhi,,0000,0000,0000,,{\be1}Tienes que gritar "Mikuru Beam" mientras haces esta pose.
Dialogue: 0,0:08:58.26,0:09:00.26,Mikuru,,0000,0000,0000,,{\be1}¿Así?
Dialogue: 0,0:09:00.26,0:09:01.77,Haruhi,,0000,0000,0000,,{\be1}¡No, así!
Dialogue: 0,0:09:01.77,0:09:03.89,Haruhi,,0000,0000,0000,,{\be1}Y cierra tu ojo derecho.
Dialogue: 0,0:09:03.89,0:09:06.19,Haruhi,,0000,0000,0000,,{\be1}¡Vale, Mikuru, inténtalo!
Dialogue: 0,0:09:06.81,0:09:09.77,Mikuru,,0000,0000,0000,,{\be1}Mi-Mi-Mikuru Beam...
Dialogue: 0,0:09:09.77,0:09:12.11,Haruhi,,0000,0000,0000,,{\be1}¡Más fuerte!
Dialogue: 0,0:09:12.11,0:09:13.69,Mikuru,,0000,0000,0000,,{\be1}¡Mikuru Beam!
Dialogue: 0,0:09:13.69,0:09:16.07,Haruhi,,0000,0000,0000,,{\be1}¡Que no te dé vergüenza, tú dilo más fuerte!
Dialogue: 0,0:09:16.07,0:09:19.12,Mikuru,,0000,0000,0000,,{\be1}Mi-Mi... ¡¡Mikuru Beam!!
Dialogue: 0,0:09:19.12,0:09:21.28,Haruhi,,0000,0000,0000,,{\be1}¡Desde lo más profundo de tu ser!
Dialogue: 0,0:09:21.28,0:09:24.50,Kyon pensar,,0000,0000,0000,,{\be1}Empiezan a escocerme las curiosas miradas de toda la gente de la zona.{TH}
Dialogue: 0,0:09:25.04,0:09:27.75,Haruhi,,0000,0000,0000,,{\be1}Vale, ahora vamos a por la buena.
Dialogue: 0,0:09:35.09,0:09:36.84,Haruhi,,0000,0000,0000,,{\be1}¡El rayo, ahora!
Dialogue: 0,0:09:40.80,0:09:43.14,Mikuru,,0000,0000,0000,,{\be1}¡Mi-Mi-Mikuru Beam!
Dialogue: 0,0:09:49.69,0:09:52.94,Haruhi,,0000,0000,0000,,{\be1}¿Eh? Yuki, ¿desde cuándo estás ahí?
Dialogue: 0,0:10:14.25,0:10:15.63,Haruhi,,0000,0000,0000,,{\be1}¡Corten! ¡Corten!
Dialogue: 0,0:10:17.84,0:10:19.51,Haruhi,,0000,0000,0000,,{\be1}¡Espera, Yuki, ¿qué haces?!
Dialogue: 0,0:10:19.51,0:10:20.72,Kyon,,0000,0000,0000,,{\be1}¿Qué estás haciendo?{Kyon}
Dialogue: 0,0:10:19.97,0:10:21.85,Haruhi,,0000,0000,0000,,{\be1\an8}¡Esto no estaba en el guion!{Haruhi}
Dialogue: 0,0:10:20.72,0:10:21.85,Kyon,,0000,0000,0000,,{\be1}¡Oye, Nagato!{Kyon}
Dialogue: 0,0:10:30.02,0:10:31.19,Kyon,,0000,0000,0000,,{\be1}¿Estás bien?
Dialogue: 0,0:10:33.06,0:10:33.82,Kyon,,0000,0000,0000,,{\be1}¿Eh?
Dialogue: 0,0:10:33.82,0:10:36.19,Haruhi,,0000,0000,0000,,{\be1}Jo, ¿qué estabais haciendo?
Dialogue: 0,0:10:36.19,0:10:38.70,Haruhi,,0000,0000,0000,,{\be1}¿Podríais evitar hacer cosas que no estén en el guion?
Dialogue: 0,0:10:38.70,0:10:39.40,Haruhi,,0000,0000,0000,,{\be1}¿Eh?
Dialogue: 0,0:10:40.07,0:10:42.32,Haruhi,,0000,0000,0000,,{\be1}¿Dónde has puesto la lentilla?
Dialogue: 0,0:10:43.74,0:10:44.49,Mikuru,,0000,0000,0000,,{\be1}¿Eh?
Dialogue: 0,0:10:44.49,0:10:48.79,Kyon pensar,,0000,0000,0000,,{\be1}Vale, llegados a este punto, quiero una explicación.{TH}
Dialogue: 0,0:10:49.25,0:10:52.71,Kyon,,0000,0000,0000,,{\be1}Nagato, ¿sabes dónde está la lentilla de Asahina?
Dialogue: 0,0:10:52.71,0:10:53.75,Yuki,,0000,0000,0000,,{\be1}No.
Dialogue: 0,0:10:53.75,0:10:54.38,Kyon pensar,,0000,0000,0000,,{\be1}¡Mientes!{TH}
Dialogue: 0,0:10:54.38,0:10:56.55,Haruhi,,0000,0000,0000,,{\be1}¿Se habrá caído mientras luchabais?
Dialogue: 0,0:10:57.01,0:10:59.38,Haruhi,,0000,0000,0000,,{\be1}¿Por qué no la vemos?
Dialogue: 0,0:11:00.68,0:11:02.59,Kyon,,0000,0000,0000,,{\be1}¡Oye, ayuda un poquito!
Dialogue: 0,0:11:03.68,0:11:06.14,Koizumi,,0000,0000,0000,,{\be1}Igual se la ha llevado el viento.
Dialogue: 0,0:11:06.14,0:11:07.47,Koizumi,,0000,0000,0000,,{\be1}Es muy ligera.
Dialogue: 0,0:11:07.47,0:11:08.56,Haruhi,,0000,0000,0000,,{\be1}¿Qué ha pasado?
Dialogue: 0,0:11:08.56,0:11:09.68,Haruhi,,0000,0000,0000,,{\be1}¿Se ha roto?
Dialogue: 0,0:11:10.19,0:11:12.81,Haruhi,,0000,0000,0000,,{\be1}Lo barato siempre sale caro, ¿eh?
Dialogue: 0,0:11:13.19,0:11:16.32,Haruhi,,0000,0000,0000,,{\be1}Bueno, no me esperaba mucho, viniendo del Club de Fotografía.
Dialogue: 0,0:11:16.82,0:11:20.03,Haruhi,,0000,0000,0000,,{\be1}Koizumi, intenta juntar las dos partes con cinta o algo.
Dialogue: 0,0:11:20.03,0:11:21.03,Koizumi,,0000,0000,0000,,{\be1}Entendido.
Dialogue: 0,0:11:22.66,0:11:26.16,Haruhi,,0000,0000,0000,,{\be1}No podemos grabar esta escena sin tu lentilla.
Dialogue: 0,0:11:26.16,0:11:27.79,Haruhi,,0000,0000,0000,,{\be1}¿Qué hacemos?
Dialogue: 0,0:11:30.46,0:11:31.92,Haruhi,,0000,0000,0000,,{\be1}¡Eso es!
Dialogue: 0,0:11:31.92,0:11:34.79,Haruhi,,0000,0000,0000,,{\be1}¡Haremos que el color de tu ojo cambie con la transformación!
Dialogue: 0,0:11:34.79,0:11:36.63,Mikuru,,0000,0000,0000,,{\be1}¿T-Transformación?
Dialogue: 0,0:11:36.63,0:11:37.67,Haruhi,,0000,0000,0000,,{\be1}¡Eso es!
Dialogue: 0,0:11:37.67,0:11:41.80,Haruhi,,0000,0000,0000,,{\be1}¡No vas a llevar eso puesto todo el día, mujer!
Dialogue: 0,0:11:42.30,0:11:45.47,Kyon pensar,,0000,0000,0000,,{\be1}Lo más anormal de todo es que estás buscando coherencia en un mundo ficticio.{TH}
Dialogue: 0,0:11:45.47,0:11:48.10,Mikuru,,0000,0000,0000,,{\be1}E-Es una buena idea.
Dialogue: 0,0:11:48.10,0:11:51.48,Mikuru,,0000,0000,0000,,{\be1}Me gustaría llevar algo más normal...
Dialogue: 0,0:11:51.98,0:11:55.65,Haruhi,,0000,0000,0000,,{\be1}¡Y por eso, Mikuru, tu traje "normal" será el disfraz de conejita!
Dialogue: 0,0:11:56.69,0:11:58.44,Mikuru,,0000,0000,0000,,{\be1}¿¡P-P-Por qué!?
Dialogue: 0,0:11:58.44,0:12:01.36,Haruhi,,0000,0000,0000,,{\be1}Porque es todo lo que hemos traído.
Dialogue: 0,0:12:01.36,0:12:05.31,Haruhi,,0000,0000,0000,,{\be1}Además, si fueses con traje normal, esta escena no sería nada del otro mundo.
Dialogue: 0,0:12:06.00,0:12:06.95,Haruhi,,0000,0000,0000,,{\be1}¡Espera!
Dialogue: 0,0:12:06.95,0:12:09.08,Haruhi,,0000,0000,0000,,{\be1}Ya me lo he montado en mi cabeza.
Dialogue: 0,0:12:09.08,0:12:14.83,Haruhi,,0000,0000,0000,,{\be1}¡Resumiendo: la vida normal de Mikuru será la de una atractiva conejita del distrito comercial!
Dialogue: 0,0:12:14.83,0:12:17.46,Haruhi,,0000,0000,0000,,{\be1}¡Cuando huelas el peligro, te transformarás!
Dialogue: 0,0:12:17.46,0:12:19.88,Haruhi,,0000,0000,0000,,{\be1}¡Y te convertirás en una sirvienta de combate!
Dialogue: 0,0:12:20.38,0:12:21.97,Haruhi,,0000,0000,0000,,{\be1}¿Qué tal? ¿A que es perfecto?
Dialogue: 0,0:12:21.97,0:12:24.13,Kyon pensar,,0000,0000,0000,,{\be1}¿No estabas buscando coherencia hace solo un minuto?{TH}
Dialogue: 0,0:12:24.13,0:12:25.18,Haruhi,,0000,0000,0000,,{\be1}¡Vamos a empezar!
Dialogue: 0,0:12:30.06,0:12:31.68,Kyon pensar,,0000,0000,0000,,{\be1}Gracias por tu sacrificio.{TH}
Dialogue: 0,0:12:32.23,0:12:35.27,Kyon,,0000,0000,0000,,{\be1}¿Y bien? ¿A qué ha venido lo de antes?
Dialogue: 0,0:12:39.23,0:12:39.86,Yuki,,0000,0000,0000,,{\be1}A esto.
Dialogue: 0,0:12:42.24,0:12:44.28,Kyon,,0000,0000,0000,,{\be1}Se la quitaste, después de todo.
Dialogue: 0,0:12:45.53,0:12:46.78,Yuki,,0000,0000,0000,,{\be1}Láser.
Dialogue: 0,0:12:49.24,0:12:50.41,Kyon,,0000,0000,0000,,{\be1}Ya sabes, Nagato...
Dialogue: 0,0:12:50.41,0:12:55.21,Kyon,,0000,0000,0000,,{\be1}Siempre me ha molestado el hecho de que tus explicaciones no son nada entendibles.
Dialogue: 0,0:12:55.21,0:12:57.17,Kyon,,0000,0000,0000,,{\be1}Habla al menos durante diez segundos.
Dialogue: 0,0:12:58.29,0:13:02.42,Yuki,,0000,0000,0000,,{\be1}Es un rayo de pulsión transparente de alta intensidad.
Dialogue: 0,0:13:02.42,0:13:03.30,Kyon pensar,,0000,0000,0000,,{\be1}Ya veo.
Dialogue: 0,0:13:03.30,0:13:05.93,Kyon,,0000,0000,0000,,{\be1}Un rayo direccional transparente y de alta...
Dialogue: 0,0:13:05.93,0:13:08.30,Kyon,,0000,0000,0000,,{\be1}Espera, ahora lo entiendo aún menos.
Dialogue: 0,0:13:08.97,0:13:10.05,Kyon,,0000,0000,0000,,{\be1}¿Un láser?
Dialogue: 0,0:13:10.05,0:13:10.56,Yuki,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:13:10.56,0:13:12.81,Koizumi,,0000,0000,0000,,{\be1}Vaya sorpresón.
Dialogue: 0,0:13:12.81,0:13:14.23,Koizumi,,0000,0000,0000,,{\be1}¿Me dejas echar un vistazo?
Dialogue: 0,0:13:15.06,0:13:17.90,Koizumi,,0000,0000,0000,,{\be1}Pues parece una lentilla normal y corriente.
Dialogue: 0,0:13:18.27,0:13:19.44,Kyon,,0000,0000,0000,,{\be1}¿Qué le pasa?
Dialogue: 0,0:13:20.66,0:13:22.73,Koizumi,,0000,0000,0000,,{\be1}¿Me enseñas tu mano derecha?
Dialogue: 0,0:13:24.56,0:13:26.53,Koizumi,,0000,0000,0000,,{\be1}No, la tuya no.
Dialogue: 0,0:13:26.53,0:13:27.57,Koizumi,,0000,0000,0000,,{\be1}La de Nagato.
Dialogue: 0,0:13:38.67,0:13:40.25,Yuki,,0000,0000,0000,,{\be1}No he conseguido bloquearlo del todo.
Dialogue: 0,0:13:40.84,0:13:43.51,Kyon pensar,,0000,0000,0000,,{\be1}No lo digas tan panchamente. Solo con verlo ya duele.{TH}
Dialogue: 0,0:13:43.92,0:13:46.84,Yuki,,0000,0000,0000,,{\be1}Era muy poderoso. Todo ha pasado en décimas de segundo.
Dialogue: 0,0:13:46.84,0:13:51.10,Koizumi,,0000,0000,0000,,{\be1}¿Y ese rayo láser ha salido del ojo izquierdo de Asahina?
Dialogue: 0,0:13:51.10,0:13:51.85,Yuki,,0000,0000,0000,,{\be1}Sí.
Dialogue: 0,0:13:51.85,0:13:53.93,Kyon pensar,,0000,0000,0000,,{\be1}¡No te quedes tan pancha diciendo "Sí"!{TH}
Dialogue: 0,0:13:53.93,0:13:55.43,Yuki,,0000,0000,0000,,{\be1}Me regeneraré en un instante.
Dialogue: 0,0:14:00.48,0:14:01.98,Kyon,,0000,0000,0000,,{\be1}¿Qué narices...?
Dialogue: 0,0:14:02.48,0:14:05.49,Kyon,,0000,0000,0000,,{\be1}¿En serio Asahina dispara rayos láser de su ojo?
Dialogue: 0,0:14:05.49,0:14:07.65,Yuki,,0000,0000,0000,,{\be1}Más bien partículas aceleradas.
Dialogue: 0,0:14:07.65,0:14:08.74,Yuki,,0000,0000,0000,,{\be1}Rayos intensificados.
Dialogue: 0,0:14:08.74,0:14:10.24,Kyon pensar,,0000,0000,0000,,{\be1}Me la suda lo que sea.{TH}
Dialogue: 0,0:14:10.24,0:14:14.58,Kyon pensar,,0000,0000,0000,,{\be1}Lásers, másers, rayos de partículas subatómicas y mierdas de esas son lo mismo para un tío como yo.{TH}
Dialogue: 0,0:14:15.20,0:14:19.21,Kyon,,0000,0000,0000,,{\be1}El verdadero problema es que Asahina dispara rayos desintegradores por su ojo.
Dialogue: 0,0:14:19.96,0:14:22.34,Yuki,,0000,0000,0000,,{\be1}No es un rayo desintegrador, es un rayo fotónico.
Dialogue: 0,0:14:23.00,0:14:25.80,Kyon,,0000,0000,0000,,{\be1}¡Ya te he dicho que me dan igual los detalles!
Dialogue: 0,0:14:26.30,0:14:30.39,Koizumi,,0000,0000,0000,,{\be1}¿Asahina siempre ha podido hacer eso?
Dialogue: 0,0:14:30.39,0:14:31.14,Yuki,,0000,0000,0000,,{\be1}No.
Dialogue: 0,0:14:31.64,0:14:38.18,Yuki,,0000,0000,0000,,{\be1}La Mikuru Asahina actual es una persona normal y corriente.
Dialogue: 0,0:14:38.18,0:14:41.40,Koizumi,,0000,0000,0000,,{\be1}¿Se debe a esta lentilla?
Dialogue: 0,0:14:41.40,0:14:42.36,Yuki,,0000,0000,0000,,{\be1}No.
Dialogue: 0,0:14:42.36,0:14:43.94,Yuki,,0000,0000,0000,,{\be1}Solo es de decoración.
Dialogue: 0,0:14:43.94,0:14:45.53,Koizumi,,0000,0000,0000,,{\be1}Lo que significa que...
Dialogue: 0,0:14:45.53,0:14:48.24,Kyon pensar,,0000,0000,0000,,{\be1}Si Nagato no lo hubiese bloqueado,{TH}
Dialogue: 0,0:14:48.24,0:14:52.91,Kyon pensar,,0000,0000,0000,,{\be1}el rayo láser de Asahina habría atravesado la lente de la cámara,{TH}
Dialogue: 0,0:14:52.91,0:14:59.25,Kyon pensar,,0000,0000,0000,,{\be1}desintegrando mi ojo y friéndome el cerebro.{TH}
Dialogue: 0,0:14:59.92,0:15:02.08,Koizumi,,0000,0000,0000,,{\be1}Típico de Suzumiya.
Dialogue: 0,0:15:02.08,0:15:07.13,Koizumi,,0000,0000,0000,,{\be1}Le basta con desear que el Mikuru Beam exista para hacerlo realidad.
Dialogue: 0,0:15:07.13,0:15:08.51,Koizumi,,0000,0000,0000,,{\be1}Eso es lo que ha pasado.
Dialogue: 0,0:15:08.51,0:15:09.26,Kyon,,0000,0000,0000,,{\be1}Espera un momento.
Dialogue: 0,0:15:09.26,0:15:12.26,Kyon,,0000,0000,0000,,{\be1}Esa lentilla no tiene nada de raro, ¿no?
Dialogue: 0,0:15:12.26,0:15:15.89,Kyon,,0000,0000,0000,,{\be1}¿Por qué aparece de la nada un rayo de luz asesino solo porque Haruhi lo desee?
Dialogue: 0,0:15:16.60,0:15:20.98,Koizumi,,0000,0000,0000,,{\be1}Suzumiya no necesita magia o tecnología avanzada para ello.
Dialogue: 0,0:15:21.90,0:15:25.15,Koizumi,,0000,0000,0000,,{\be1}Si desea que algo exista, existe.
Dialogue: 0,0:15:25.52,0:15:28.65,Kyon,,0000,0000,0000,,{\be1}Pero Haruhi no iba en serio con lo del rayo láser, ¿verdad?
Dialogue: 0,0:15:29.15,0:15:30.40,Koizumi,,0000,0000,0000,,{\be1}Puede ser.
Dialogue: 0,0:15:30.40,0:15:34.16,Koizumi,,0000,0000,0000,,{\be1}Sabemos que Haruhi sigue con los pies en la tierra, después de todo.
Dialogue: 0,0:15:34.16,0:15:38.66,Koizumi,,0000,0000,0000,,{\be1}Aunque claro, no le podemos aplicar nuestro sentido común.
Dialogue: 0,0:15:39.16,0:15:42.79,Koizumi,,0000,0000,0000,,{\be1}Me huelo a que esto no será lo último que veamos...
Dialogue: 0,0:15:42.79,0:15:44.04,Koizumi,,0000,0000,0000,,{\be1}Eso es...
Dialogue: 0,0:15:44.04,0:15:46.25,Koizumi,,0000,0000,0000,,{\be1}Ah, ya han vuelto.
Dialogue: 0,0:15:47.17,0:15:49.59,Koizumi,,0000,0000,0000,,{\be1}Continuaremos la charla luego.
Dialogue: 0,0:15:50.34,0:15:51.93,Haruhi,,0000,0000,0000,,{\be1}¿Hasta cuándo vas a seguir quejándote?
Dialogue: 0,0:15:51.93,0:15:53.80,Haruhi,,0000,0000,0000,,{\be1}¡Compórtate como una actriz!
Dialogue: 0,0:15:53.80,0:15:57.81,Haruhi,,0000,0000,0000,,{\be1}¡La cualidad de cambiarse en cualquier sitio está muy bien vista de cara a los Blue Ribbons!
Dialogue: 0,0:15:59.89,0:16:01.39,Haruhi,,0000,0000,0000,,{\be1}Perdón por la espera.
Dialogue: 0,0:16:05.23,0:16:06.86,Kyon pensar,,0000,0000,0000,,{\be1\i1}Zoom in!{\i0}{TH}
Dialogue: 0,0:16:07.94,0:16:09.19,Kyon pensar,,0000,0000,0000,,{\be1}Objetivo confirmado.{TH}
Dialogue: 0,0:16:09.19,0:16:11.36,Kyon pensar,,0000,0000,0000,,{\be1}Esta es mi pequeña Asahina.{TH}
Dialogue: 0,0:16:11.36,0:16:12.11,Haruhi,,0000,0000,0000,,{\be1}¿Qué estás haciendo?
Dialogue: 0,0:16:17.24,0:16:20.41,Haruhi,,0000,0000,0000,,{\be1}¡No te pongas a grabar cosas sin mi permiso!
Dialogue: 0,0:16:20.41,0:16:21.62,Kyon,,0000,0000,0000,,{\be1}¡Ya lo sé!
Dialogue: 0,0:16:21.62,0:16:24.12,Kyon pensar,,0000,0000,0000,,{\be1}La prueba está en que no le he dado al REC.{TH}
Dialogue: 0,0:16:24.12,0:16:25.33,Kyon pensar,,0000,0000,0000,,{\be1}Solo estaba mirando.{TH}
Dialogue: 0,0:16:26.17,0:16:28.46,Haruhi,,0000,0000,0000,,{\be1}¡Vale, prestad atención!
Dialogue: 0,0:16:28.46,0:16:29.84,Haruhi,,0000,0000,0000,,{\be1}¡Todos a sus puestos!
Dialogue: 0,0:16:38.81,0:16:43.73,Kyon pensar,,0000,0000,0000,,{\be1}Tras eso, grabamos una escena que se suponía que era de "la vida cotidiana de Asahina".{TH}
Dialogue: 0,0:16:44.56,0:16:46.02,Kyon pensar,,0000,0000,0000,,{\be1}¿Qué clase de "vida cotidiana" es esta?{TH}
Dialogue: 0,0:16:51.28,0:16:54.78,Kyon pensar,,0000,0000,0000,,{\be1}Luego arrastró a Asahina por todo el bosque...{TH}
Dialogue: 0,0:16:58.20,0:17:01.70,Haruhi,,0000,0000,0000,,{\be1}No me acaba de gustar esa montaña de fondo...
Dialogue: 0,0:17:01.70,0:17:03.20,Haruhi,,0000,0000,0000,,{\be1}¡Vamos por la calle!
Dialogue: 0,0:17:06.29,0:17:07.42,Kyon pensar,,0000,0000,0000,,{\be1}Hay que ver...{TH}
Dialogue: 0,0:17:12.84,0:17:16.88,Kyon pensar,,0000,0000,0000,,{\be1}Asahina siguió haciendo de conejita hasta la puesta de sol.{TH}
Dialogue: 0,0:17:18.59,0:17:23.85,Kyon pensar,,0000,0000,0000,,{\be1}Aunque la verdad es que lo único que hicimos fue dar vueltas por la zona.{TH}
Dialogue: 0,0:17:25.98,0:17:29.86,Kyon pensar,,0000,0000,0000,,{\be1}Creo que Haruhi no entiende el concepto de permiso de grabación.{TH}
Dialogue: 0,0:17:29.86,0:17:33.48,Kyon pensar,,0000,0000,0000,,{\be1}Ella se sentía libre de grabar lo que fuese, donde fuese.{TH}
Dialogue: 0,0:17:33.49,0:17:39.62,Kyon pensar,,0000,0000,0000,,{\be1}Su libertad rivalizaba con la del Papa Inocencio III sobre el Imperio Romano...{TH}
Dialogue: 0,0:17:40.49,0:17:41.20,Kyon pensar,,0000,0000,0000,,{\be1}A su manera.{TH}
Dialogue: 0,0:17:44.50,0:17:46.66,Kyon pensar,,0000,0000,0000,,{\be1}Desde luego, lo que entiende por libertad está mal.{TH}
Dialogue: 0,0:17:51.63,0:17:53.00,Haruhi,,0000,0000,0000,,{\be1}Bueno, esto ha sido todo por hoy.
Dialogue: 0,0:17:55.17,0:17:57.13,Kyon pensar,,0000,0000,0000,,{\be1}Se me ha hecho eterno.
Dialogue: 0,0:17:57.13,0:17:59.55,Kyon pensar,,0000,0000,0000,,{\be1}Mañana no haré otra cosa que no sea dormir.
Dialogue: 0,0:17:59.55,0:18:01.18,Haruhi,,0000,0000,0000,,{\be1}Bueno, pues nos vemos mañana.
Dialogue: 0,0:18:01.18,0:18:04.14,Haruhi,,0000,0000,0000,,{\be1}Quedamos en el mismo sitio y hora que hoy.
Dialogue: 0,0:18:04.14,0:18:05.68,Kyon,,0000,0000,0000,,{\be1}Vete a la mierda.
Dialogue: 0,0:18:05.68,0:18:08.19,Kyon,,0000,0000,0000,,{\be1}Qué pasa, ¿también nos has organizado los días de fiesta o qué?
Dialogue: 0,0:18:08.19,0:18:08.98,Haruhi,,0000,0000,0000,,{\be1}¿Qué quieres decir?
Dialogue: 0,0:18:08.98,0:18:10.44,Haruhi,,0000,0000,0000,,{\be1}Tenemos que grabar.
Dialogue: 0,0:18:10.44,0:18:12.82,Haruhi,,0000,0000,0000,,{\be1}¡No tenemos tiempo para hacer el vago!
Dialogue: 0,0:18:12.82,0:18:16.57,Haruhi,,0000,0000,0000,,{\be1}Ya descansarás todo lo que necesites después del festival cultural, ¿queda claro?
Dialogue: 0,0:18:16.57,0:18:19.45,Haruhi,,0000,0000,0000,,{\be1}Hasta entonces, más te vale no hacer muchos planes.
Dialogue: 0,0:18:20.03,0:18:20.66,Haruhi,,0000,0000,0000,,{\be1}Nos vemos mañana.
Dialogue: 0,0:18:21.16,0:18:23.79,Haruhi,,0000,0000,0000,,{\be1}Esta peli será todo un éxito.
Dialogue: 0,0:18:23.79,0:18:24.66,Haruhi,,0000,0000,0000,,{\be1}No...
Dialogue: 0,0:18:24.66,0:18:28.83,Haruhi,,0000,0000,0000,,{\be1}Es que si yo la dirijo, tiene que serlo por narices.
Dialogue: 0,0:18:28.83,0:18:32.13,Haruhi,,0000,0000,0000,,{\be1}El resto depende de lo que os lo curréis.
Dialogue: 0,0:18:32.13,0:18:33.63,Haruhi,,0000,0000,0000,,{\be1}Sed puntuales.
Dialogue: 0,0:18:33.63,0:18:36.42,Haruhi,,0000,0000,0000,,{\be1}¡Y como alguien no venga, que vaya preparando su culo para una buena!
Dialogue: 0,0:18:42.05,0:18:44.68,Koizumi,,0000,0000,0000,,{\be1}Yo se lo diré a Asahina.
Dialogue: 0,0:18:44.68,0:18:46.18,Kyon,,0000,0000,0000,,{\be1}¿El qué?
Dialogue: 0,0:18:46.64,0:18:48.73,Koizumi,,0000,0000,0000,,{\be1}Lo del láser.
Dialogue: 0,0:18:48.73,0:18:51.69,Koizumi,,0000,0000,0000,,{\be1}Mientras no se ponga una lentilla, no disparará nada raro.
Dialogue: 0,0:18:52.06,0:18:55.69,Koizumi,,0000,0000,0000,,{\be1}Pero para asegurarnos, vamos a aclararlo todo.
Dialogue: 0,0:18:56.57,0:18:59.20,Koizumi,,0000,0000,0000,,{\be1}Estoy seguro de que nos ayudará.
Dialogue: 0,0:18:59.20,0:19:02.20,Koizumi,,0000,0000,0000,,{\be1}Los rayos son un peligro para todos.
Dialogue: 0,0:19:08.25,0:19:09.58,Kyon pensar,,0000,0000,0000,,{\be1}Aun así...{TH}
Dialogue: 0,0:19:11.67,0:19:14.88,Kyon pensar,,0000,0000,0000,,{\be1}Nagato me está salvando la vida constantemente.{TH}
Dialogue: 0,0:19:23.01,0:19:24.30,Default,,0000,0000,0000,,{\be1}¡Ey, Kyon!
Dialogue: 0,0:19:24.30,0:19:25.97,Default,,0000,0000,0000,,{\be1}¡Esto no es lo que nos dijiste!
Dialogue: 0,0:19:25.97,0:19:27.47,Default,,0000,0000,0000,,{\be1}¿Dónde está Asahina?
Dialogue: 0,0:19:28.02,0:19:31.10,Default,,0000,0000,0000,,{\be1}¡Hemos venido porque dijiste que nos necesitaba!
Dialogue: 0,0:19:31.10,0:19:32.40,Default,,0000,0000,0000,,{\be1}¡Y no la veo por ningún lado!
Dialogue: 0,0:19:32.40,0:19:35.31,Default,,0000,0000,0000,,{\be1}Y yo que quería deleitarme la vista... ¿Qué es esta mierda?
Dialogue: 0,0:19:32.52,0:19:34.06,Haruhi,,0000,0000,0000,,{\be1\an8}¿Qué estás diciendo?{Haruhi}
Dialogue: 0,0:19:34.06,0:19:35.31,Haruhi,,0000,0000,0000,,{\be1\an8}¡Eres la protagonista!{Haruhi}
Dialogue: 0,0:19:35.31,0:19:39.36,Haruhi,,0000,0000,0000,,{\be1}¡El 30% de probabilidades de éxito depende de ti!
Dialogue: 0,0:19:39.36,0:19:42.82,Default,,0000,0000,0000,,{\be1}Lo único que he visto es a una Haruhi cabreada hablando por el móvil.
Dialogue: 0,0:19:39.69,0:19:42.82,Haruhi,,0000,0000,0000,,{\be1\an8}¡El otro 70% depende de mí, pero eso da igual ahora!{Haruhi}
Dialogue: 0,0:19:42.82,0:19:44.12,Default,,0000,0000,0000,,{\be1}¡Puta mierda!
Dialogue: 0,0:19:44.12,0:19:45.49,Kyon pensar,,0000,0000,0000,,{\be1}Métete esa mierda por donde te quepa.{TH}
Dialogue: 0,0:19:45.49,0:19:47.24,Kyon pensar,,0000,0000,0000,,{\be1}Ponte a mirar a Nagato o algo.{TH}
Dialogue: 0,0:19:47.24,0:19:50.20,Default,,0000,0000,0000,,{\be1}Ahora que me fijo, el traje de Nagato le sienta muy bien.
Dialogue: 0,0:19:50.87,0:19:52.08,Default,,0000,0000,0000,,{\be1}¡Kyon!
Dialogue: 0,0:19:52.71,0:19:53.96,Default,,0000,0000,0000,,{\be1}¿Dónde anda Mikuru?
Dialogue: 0,0:19:54.63,0:19:58.17,Kyon pensar,,0000,0000,0000,,{\be1}Creo que han metido a Tsuruya de extra.{TH}
Dialogue: 0,0:19:58.17,0:20:00.34,Default,,0000,0000,0000,,{\be1}¿Qué es lo que haremos?
Dialogue: 0,0:20:00.34,0:20:02.05,Default,,0000,0000,0000,,{\be1}Me dijeron que viniera si tenía tiempo.
Dialogue: 0,0:20:02.72,0:20:05.80,Default,,0000,0000,0000,,{\be1}¿Qué significa eso que tiene escrito Suzumiya en el brazalete?
Dialogue: 0,0:20:05.80,0:20:07.93,Default,,0000,0000,0000,,{\be1}¿Y para qué es la cámara?
Dialogue: 0,0:20:07.93,0:20:10.02,Default,,0000,0000,0000,,{\be1}¿Por qué va Yuki así vestida?
Dialogue: 0,0:20:10.02,0:20:13.06,Default,,0000,0000,0000,,{\be1}¡Guau, Itsuki, tan guapo como siempre!
Dialogue: 0,0:20:13.06,0:20:14.31,Kyon pensar,,0000,0000,0000,,{\be1}Qué chica tan hiperactiva.{TH}
Dialogue: 0,0:20:14.31,0:20:15.77,Haruhi,,0000,0000,0000,,{\be1}¿Cómo?
Dialogue: 0,0:20:15.77,0:20:17.52,Haruhi,,0000,0000,0000,,{\be1}¿Que te duele la barriga?
Dialogue: 0,0:20:17.52,0:20:18.52,Haruhi,,0000,0000,0000,,{\be1}¡Tonta!
Dialogue: 0,0:20:18.52,0:20:21.78,Haruhi,,0000,0000,0000,,{\be1}¡Solo un crío de primaria se inventaría esa excusa!
Dialogue: 0,0:20:21.78,0:20:23.03,Haruhi,,0000,0000,0000,,{\be1}¡Ven aquí cagando leches!
Dialogue: 0,0:20:23.03,0:20:23.78,Haruhi,,0000,0000,0000,,{\be1}¡Tienes treinta segundos!
Dialogue: 0,0:20:24.32,0:20:28.78,Kyon pensar,,0000,0000,0000,,{\be1}Parece que a Asahina le ha entrado el síndrome de Kikikomori de golpe.{TH}
Dialogue: 0,0:20:29.24,0:20:33.08,Haruhi,,0000,0000,0000,,{\be1}Jo, ya voy yo a buscarla. Dame esa bolsa.
Dialogue: 0,0:20:46.43,0:20:49.56,Koizumi,,0000,0000,0000,,{\be1}Entiendo muy bien a Asahina.
Dialogue: 0,0:20:49.56,0:20:54.60,Koizumi,,0000,0000,0000,,{\be1}Después de todo, podría acabar convirtiéndose en una heroína de verdad si sigue con esto.
Dialogue: 0,0:20:54.60,0:20:58.15,Koizumi,,0000,0000,0000,,{\be1}Lo mires por donde lo mires, lo del láser fue pasarse.
Dialogue: 0,0:20:58.15,0:21:00.15,Koizumi,,0000,0000,0000,,{\be1}Aunque no temas,
Dialogue: 0,0:21:00.15,0:21:03.78,Koizumi,,0000,0000,0000,,{\be1}creo que nos las podríamos apañar para evadir cualquier otro tipo de láser.
Dialogue: 0,0:21:03.78,0:21:04.90,Kyon,,0000,0000,0000,,{\be1}¿Cómo?
Dialogue: 0,0:21:06.86,0:21:09.03,Koizumi,,0000,0000,0000,,{\be1}Con la ayuda de Nagato.
Dialogue: 0,0:21:10.16,0:21:12.54,Kyon,,0000,0000,0000,,{\be1}¿Qué es lo que le ha hecho a Asahina?
Dialogue: 0,0:21:13.41,0:21:15.79,Koizumi,,0000,0000,0000,,{\be1}Ha suprimido su capacidad de disparar láseres.
Dialogue: 0,0:21:15.79,0:21:17.29,Koizumi,,0000,0000,0000,,{\be1}No me preguntes los detalles.
Dialogue: 0,0:21:18.17,0:21:23.05,Koizumi,,0000,0000,0000,,{\be1}Como cualquier otra terminal TFEI, Nagato no te dirá nada.
Dialogue: 0,0:21:23.05,0:21:25.34,Kyon,,0000,0000,0000,,{\be1}¿Qué es un TFEI?
Dialogue: 0,0:21:25.84,0:21:28.72,Koizumi,,0000,0000,0000,,{\be1}Un acrónimo que usamos para referirnos a ellos.
Dialogue: 0,0:21:28.72,0:21:31.43,Koizumi,,0000,0000,0000,,{\be1}Nada que necesites saber.
Dialogue: 0,0:21:32.10,0:21:33.85,Koizumi,,0000,0000,0000,,{\be1}Aunque la verdad...
Dialogue: 0,0:21:34.52,0:21:39.11,Koizumi,,0000,0000,0000,,{\be1}Creo que Nagato es realmente habilidosa, incluso entre los suyos.
Dialogue: 0,0:21:46.11,0:21:48.24,Default,,0000,0000,0000,,{\be1}Me pasó hace un tiempo,
Dialogue: 0,0:21:48.24,0:21:52.12,Default,,0000,0000,0000,,{\be1}pero un día, mientras volvía de una tienda por la noche y fui a pedir un taxi,
Dialogue: 0,0:21:53.41,0:21:59.04,Default,,0000,0000,0000,,{\be1}miré el letrero, y en vez de poner "disponible" ponía "picadero".
Dialogue: 0,0:21:59.63,0:22:01.59,Default,,0000,0000,0000,,{\be1}Pues sí, toda una sorpresa.
Dialogue: 0,0:22:01.59,0:22:05.09,Default,,0000,0000,0000,,{\be1}Me bajé de él antes de fijarme.
Dialogue: 0,0:22:05.09,0:22:06.88,Default,,0000,0000,0000,,{\be1}Fue entonces cuando lo vi...
Dialogue: 0,0:22:06.88,0:22:10.89,Default,,0000,0000,0000,,{\be1}¿No es justamente un amorío lo que me falta?
Dialogue: 0,0:22:11.43,0:22:14.85,Default,,0000,0000,0000,,{\be1}Me pregunto si de verdad ponía "picadero".
Dialogue: 0,0:22:14.85,0:22:16.81,Default,,0000,0000,0000,,{\be1}Igual era un taxi privado.
Dialogue: 0,0:22:18.10,0:22:21.48,Kyon pensar,,0000,0000,0000,,{\be1}¿Qué habré hecho en otra vida para acabar con estos dos atontados?{TH}
Dialogue: 0,0:22:24.11,0:22:26.74,Haruhi,,0000,0000,0000,,{\be1}¡No te permitiré excusas baratas!
Dialogue: 0,0:22:27.32,0:22:28.95,Haruhi,,0000,0000,0000,,{\be1}¡Vamos a grabar lo que toca hoy!
Dialogue: 0,0:22:30.70,0:22:32.16,Default,,0000,0000,0000,,{\be1}¡Buenas, Mikuru!
Dialogue: 0,0:22:32.16,0:22:35.16,Default,,0000,0000,0000,,{\be1}¡La leche, estás {\i1}supersexy{\i0}!
Dialogue: 0,0:22:35.16,0:22:37.08,Mikuru,,0000,0000,0000,,{\be1}Perdón por llegar tarde.
Dialogue: 0,0:22:37.08,0:22:39.17,Kyon,,0000,0000,0000,,{\be1}No te preocupes, no me importa.
Dialogue: 0,0:22:39.17,0:22:41.04,Default,,0000,0000,0000,,{\be1}¡Oye, Suzumiya!
Dialogue: 0,0:22:41.04,0:22:42.92,Mikuru,,0000,0000,0000,,{\be1}Siento lo de ayer...
Dialogue: 0,0:22:42.92,0:22:46.80,Mikuru,,0000,0000,0000,,{\be1}Parece que disparé alguna clase de arma óptica...
Dialogue: 0,0:22:46.80,0:22:49.30,Kyon,,0000,0000,0000,,{\be1}No te preocupes, que sigo entero.
Dialogue: 0,0:22:56.68,0:22:58.39,Mikuru,,0000,0000,0000,,{\be1}Me mordió.
Dialogue: 0,0:22:58.39,0:22:59.69,Kyon,,0000,0000,0000,,{\be1}¿El qué?
Dialogue: 0,0:22:59.69,0:23:00.94,Mikuru,,0000,0000,0000,,{\be1}Nagato.
Dialogue: 0,0:23:00.94,0:23:03.81,Mikuru,,0000,0000,0000,,{\be1}Creo que me inyectó algún tipo de nanomáquinas...
Dialogue: 0,0:23:03.81,0:23:06.94,Mikuru,,0000,0000,0000,,{\be1}Así mis ojos no volverán a disparar nada raro.
Dialogue: 0,0:23:06.94,0:23:08.24,Mikuru,,0000,0000,0000,,{\be1}Eso me tranquiliza.
Dialogue: 0,0:23:08.24,0:23:10.32,Kyon,,0000,0000,0000,,{\be1}¿Qué dices que te ha inyectado?
Dialogue: 0,0:23:10.32,0:23:13.99,Mikuru,,0000,0000,0000,,{\be1}Vino a mi casa anoche junto con Koizumi.
Dialogue: 0,0:23:13.99,0:23:16.58,Default,,0000,0000,0000,,{\be1}¿Qué os estáis contando por aquí?
Dialogue: 0,0:23:16.58,0:23:18.12,Default,,0000,0000,0000,,{\be1}¡Mikuru, eres monísima!
Dialogue: 0,0:23:18.12,0:23:19.46,Default,,0000,0000,0000,,{\be1}¡Quiero llevarte a casita!
Dialogue: 0,0:23:20.33,0:23:21.12,Kyon pensar,,0000,0000,0000,,{\be1}No miréis.{TH}
Dialogue: 0,0:23:21.12,0:23:22.21,Kyon pensar,,0000,0000,0000,,{\be1}Me la acabaréis gastando.{TH}
Dialogue: 0,0:23:22.21,0:23:23.75,Haruhi,,0000,0000,0000,,{\be1}¡Ya he decidido el lugar!
Dialogue: 0,0:23:24.21,0:23:28.21,Haruhi,,0000,0000,0000,,{\be1}Será cerca del apartamento de Koizumi.
Dialogue: 0,0:23:28.21,0:23:30.93,Haruhi,,0000,0000,0000,,{\be1}¡Así que venga, todos a grabar allí!
Dialogue: 0,0:23:30.93,0:23:32.93,Haruhi,,0000,0000,0000,,
