[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
PlayResX: 1280
PlayResY: 720
Scroll Position: 279
Active Line: 274
Video Zoom Percent: 0.5
Last Style Storage: Shingeki no Kyojin
Audio URI: Shingeki no Kyojin 06 timmers.avi
Video File: ..\..\..\Downloads\Shingeki no Kyojin 06 timmers.avi
Video Aspect Ratio: 0
Video Position: 34717
YCbCr Matrix: TV.601
Audio File: ?video
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Designosaur,45,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,-1,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Default Pensar,Designosaur,45,&H64FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Eren,Designosaur,45,&H00BBD0AC,&H000000FF,&H00172003,&H00000000,-1,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Eren Pensar,Designosaur,45,&H64BBD0AC,&H000000FF,&H00172003,&H00000000,-1,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Mikasa,Designosaur,45,&H00B4B4E1,&H000000FF,&H0006063D,&H00000000,-1,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Mikasa Pensar,Designosaur,45,&H64B4B4E1,&H000000FF,&H0006063D,&H00000000,-1,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Armin,Designosaur,45,&H009AC5D6,&H000000FF,&H0007303E,&H00000000,-1,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Armin Pensar,Designosaur,45,&H649AC5D6,&H000000FF,&H0007303E,&H00000000,-1,0,0,0,100,100,1.5,0,1,3,0,2,90,90,35,1
Style: Rótulos,Times New Roman,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:01:30.03,0:01:31.98,Title,,0000,0000,0000,,{OP}
Comment: 0,0:01:31.98,0:01:36.99,Title,,0000,0000,0000,,{Título capi}
Dialogue: 0,0:01:37.15,0:01:38.07,Default,,0000,0000,0000,,{\be2}¡Eh!
Dialogue: 0,0:01:38.70,0:01:40.70,Default,,0000,0000,0000,,{\be2}¡Oye, ¿qué ha pasado, Armin?!
Dialogue: 0,0:01:40.70,0:01:42.49,Default,,0000,0000,0000,,{\be2}¡Vamos, reacciona!
Dialogue: 0,0:01:42.81,0:01:43.99,Default,,0000,0000,0000,,{\be2}¡Armin!
Dialogue: 0,0:01:43.99,0:01:45.54,Default,,0000,0000,0000,,{\be2}¡Oye, Armin!
Dialogue: 0,0:01:45.54,0:01:46.08,Default,,0000,0000,0000,,{\be2}¡Oye!
Dialogue: 0,0:01:47.64,0:01:48.94,Default,,0000,0000,0000,,{\be2}¿Ya te has espabilado?
Dialogue: 0,0:01:48.94,0:01:50.08,Default,,0000,0000,0000,,{\be2}¿Estás bien?
Dialogue: 0,0:01:50.08,0:01:52.07,Default,,0000,0000,0000,,{\be2}¿Te has hecho daño?
Dialogue: 0,0:01:52.07,0:01:53.52,Default,,0000,0000,0000,,{\be2}¿Y tu escuadra?
Dialogue: 0,0:01:53.52,0:01:54.63,Armin,,0000,0000,0000,,{\be2}¿Mi escuadra?
Dialogue: 0,0:01:55.07,0:01:57.22,Default,,0000,0000,0000,,{\be2}Venga, céntrate.
Dialogue: 0,0:01:57.22,0:01:58.93,Default,,0000,0000,0000,,{\be2}¿Por qué estabas solo?
Dialogue: 0,0:01:58.93,0:02:01.14,Default,,0000,0000,0000,,{\be2}¿Y por qué estás lleno de babas?
Dialogue: 0,0:02:01.76,0:02:03.26,Default,,0000,0000,0000,,{\be2}¿Qué ha pasado?
Dialogue: 0,0:02:09.39,0:02:12.41,Armin,,0000,0000,0000,,{\be2}¡Soy un inútil! ¡Déjame morir!
Dialogue: 0,0:02:12.41,0:02:14.11,Default,,0000,0000,0000,,{\be2}¡Eh, tranquilízate, Armin!
Dialogue: 0,0:02:13.32,0:02:15.15,Armin,,0000,0000,0000,,{\be2}{\an8}¡Maldita sea!
Dialogue: 0,0:02:14.52,0:02:15.36,Default,,0000,0000,0000,,{\be2}¿Y los demás?
Dialogue: 0,0:02:16.82,0:02:19.32,Default,,0000,0000,0000,,{\be2}No te esfuerces, Connie.
Dialogue: 0,0:02:19.32,0:02:21.19,Default,,0000,0000,0000,,{\be2}Los han matado a todos
Dialogue: 0,0:02:21.19,0:02:22.50,Default,,0000,0000,0000,,{\be2}excepto a él.
Dialogue: 0,0:02:22.50,0:02:23.62,Default,,0000,0000,0000,,{\be2}¡Mentira!
Dialogue: 0,0:02:23.62,0:02:25.12,Default,,0000,0000,0000,,{\be2}¡Armin no ha dicho eso!
Dialogue: 0,0:02:25.12,0:02:27.33,Default,,0000,0000,0000,,{\be2}¡Mira a tu alrededor y afronta la realidad!
Dialogue: 0,0:02:27.33,0:02:29.83,Default,,0000,0000,0000,,{\be2}No podemos quedarnos a consolarle.
Dialogue: 0,0:02:30.41,0:02:32.54,Default,,0000,0000,0000,,{\be2}¿Y por qué Armin se ha salvado?
Dialogue: 0,0:02:32.54,0:02:34.08,Default,,0000,0000,0000,,{\be2}Ni idea.
Dialogue: 0,0:02:34.08,0:02:36.40,Default,,0000,0000,0000,,{\be2}Igual lo han confundido con un cadáver.
Dialogue: 0,0:02:36.40,0:02:39.70,Default,,0000,0000,0000,,{\be2}Su escuadra ha tenido la mala suerte de toparse con varios titanes a la vez,
Dialogue: 0,0:02:39.70,0:02:44.01,Default,,0000,0000,0000,,{\be2}pero ya podrían haberlo matado a él, \Nen vez de a Eren y los demás.
Dialogue: 0,0:02:44.28,0:02:46.06,Default,,0000,0000,0000,,{\be2}Hija de puta,
Dialogue: 0,0:02:46.06,0:02:48.52,Default,,0000,0000,0000,,{\be2}¡¿quieres que te cierre la boca para siempre?!
Dialogue: 0,0:02:48.79,0:02:50.77,Default,,0000,0000,0000,,{\be2}¡Vale ya, chicos!
Dialogue: 0,0:02:50.77,0:02:53.13,Default,,0000,0000,0000,,{\be2}¡Todos estamos muy alterados!
Dialogue: 0,0:02:53.13,0:02:55.53,Default,,0000,0000,0000,,{\be2}Han matado a muchos compañeros de golpe.
Dialogue: 0,0:02:55.84,0:02:57.42,Default,,0000,0000,0000,,{\be2}¡Es normal!
Dialogue: 0,0:02:57.42,0:02:59.57,Default,,0000,0000,0000,,{\be2}¡Esa es mi Krista!
Dialogue: 0,0:02:59.57,0:03:02.11,Default,,0000,0000,0000,,{\be2}¡Cásate conmigo cuando acabemos esta misión!
Dialogue: 0,0:03:03.24,0:03:04.03,Default,,0000,0000,0000,,{\be2}Ya veo.
Dialogue: 0,0:03:04.96,0:03:07.45,Default,,0000,0000,0000,,{\be2}A esta tipa se le ha ido la olla por completo.
Dialogue: 0,0:03:08.38,0:03:10.41,Default,,0000,0000,0000,,{\be2}De todos modos, no podemos quedarnos aquí.
Dialogue: 0,0:03:10.41,0:03:11.33,Default,,0000,0000,0000,,{\be2}¿Puedes levantarte, Armin?
Dialogue: 0,0:03:16.05,0:03:18.41,Armin,,0000,0000,0000,,{\be2}Siento haberos causado problemas.
Dialogue: 0,0:03:19.82,0:03:21.88,Armin,,0000,0000,0000,,{\be2}Me voy a la retaguardia.
Dialogue: 0,0:03:21.88,0:03:22.93,Default,,0000,0000,0000,,{\be2}E-Espera...
Dialogue: 0,0:03:22.93,0:03:23.85,Default,,0000,0000,0000,,{\be2}¡Armin!
Dialogue: 0,0:03:27.98,0:03:29.29,Default,,0000,0000,0000,,{\be2}¡Vamos, Connie!
Dialogue: 0,0:03:29.29,0:03:31.13,Default,,0000,0000,0000,,{\be2}¡Tenemos órdenes de avanzar!
Dialogue: 0,0:03:36.37,0:03:37.61,Armin Pensar,,0000,0000,0000,,{\be2}Esto es un infierno...
Dialogue: 0,0:03:38.50,0:03:41.95,Armin Pensar,,0000,0000,0000,,{\be2}No, esto no se ha convertido en un infierno.
Dialogue: 0,0:03:42.62,0:03:45.62,Armin Pensar,,0000,0000,0000,,{\be2}Lo que pasa es que hasta ahora estaba equivocado.
Dialogue: 0,0:03:46.22,0:03:50.14,Armin Pensar,,0000,0000,0000,,{\be2}Este mundo siempre ha sido un infierno.
Dialogue: 0,0:03:52.36,0:03:55.13,Armin Pensar,,0000,0000,0000,,{\be2}Los fuertes abusan de los débiles.
Dialogue: 0,0:03:55.13,0:03:59.13,Armin Pensar,,0000,0000,0000,,{\be2}Es una norma sencilla y fácil de entender.
Dialogue: 0,0:03:59.89,0:04:02.88,Armin Pensar,,0000,0000,0000,,{\be2}Pero en un mundo como este,
Dialogue: 0,0:04:05.59,0:04:06.89,Armin Pensar,,0000,0000,0000,,{\be2}mis amigos...
Dialogue: 0,0:04:07.55,0:04:09.35,Armin Pensar,,0000,0000,0000,,{\be2}trataban de ser fuertes.
Dialogue: 0,0:04:11.45,0:04:14.19,Armin Pensar,,0000,0000,0000,,{\be2}Ayudaron a un debilucho como yo.
Dialogue: 0,0:04:15.53,0:04:18.07,Armin Pensar,,0000,0000,0000,,{\be2}Y no podía soportarlo.
Dialogue: 0,0:04:19.00,0:04:23.57,Armin Pensar,,0000,0000,0000,,{\be2}Para ellos siempre he sido alguien a quien hay que proteger.
Dialogue: 0,0:04:23.57,0:04:28.45,Armin Pensar,,0000,0000,0000,,{\be2}Yo quería ser tan fuerte como ellos para estar a su altura
Dialogue: 0,0:04:28.45,0:04:32.37,Armin Pensar,,0000,0000,0000,,{\be2}y poder vivir en un mundo como este.
Dialogue: 0,0:04:40.58,0:04:43.38,Armin Pensar,,0000,0000,0000,,{\be2}Y este es el resultado.
Dialogue: 0,0:04:43.38,0:04:45.86,Armin Pensar,,0000,0000,0000,,{\be2}Por mi culpa, Eren ha...
Dialogue: 0,0:04:58.13,0:05:00.82,Armin,,0000,0000,0000,,{\be2}Hannah, ¿qué haces?
Dialogue: 0,0:05:01.53,0:05:03.13,Default,,0000,0000,0000,,{\be2}¡Ayúdame, Armin!
Dialogue: 0,0:05:03.13,0:05:04.82,Default,,0000,0000,0000,,{\be2}¡Franz no respira!
Dialogue: 0,0:05:05.82,0:05:11.33,Default,,0000,0000,0000,,{\be2}¡Llevo un buen rato realizando maniobras de reanimación cardiopulmonar, pero
Dialogue: 0,0:05:11.91,0:05:13.25,Default,,0000,0000,0000,,{\be2}Franz no...!
Dialogue: 0,0:05:13.95,0:05:17.37,Armin,,0000,0000,0000,,{\be2}Hannah, aquí corres peligro. Vete rápido...
Dialogue: 0,0:05:17.37,0:05:19.17,Default,,0000,0000,0000,,{\be2}¡¡No puedo dejar a Franz aquí solo!!
Dialogue: 0,0:05:20.44,0:05:22.46,Armin,,0000,0000,0000,,{\be2}No lo entiendes, Hannah.
Dialogue: 0,0:05:23.90,0:05:24.97,Armin,,0000,0000,0000,,{\be2}Franz ya está...
Dialogue: 0,0:05:32.51,0:05:35.48,Armin,,0000,0000,0000,,{\be2}Déjalo ya, por favor...
Dialogue: 0,0:05:37.30,0:05:38.98,Armin,,0000,0000,0000,,{\be2}Todo lo que hagas...
Dialogue: 0,0:05:40.81,0:05:45.56,Armin,,0000,0000,0000,,{\be2}Todo lo que hagas será en vano...
Dialogue: 0,0:05:51.42,0:05:56.00,Default,,0000,0000,0000,,{\be2}¡Pero bueno, ¿sois conscientes \Nde la situación en la que estamos?!
Dialogue: 0,0:05:56.00,0:05:58.92,Default,,0000,0000,0000,,{\be2}¡Por supuesto que somos conscientes!
Dialogue: 0,0:05:58.92,0:06:01.50,Default,,0000,0000,0000,,{\be2}¡Así que si queréis vivir, ayudadnos!
Dialogue: 0,0:06:01.50,0:06:02.64,Default,,0000,0000,0000,,{\be2}¡Vete a la mierda!
Dialogue: 0,0:06:03.25,0:06:05.46,Default,,0000,0000,0000,,{\be2}¡Dejad pasar primero a la gente!
Dialogue: 0,0:06:04.38,0:06:06.51,Default,,0000,0000,0000,,{\be2}{\an8}¡A este ritmo, los titanes nos comerán a todos!
Dialogue: 0,0:06:06.51,0:06:08.40,Default,,0000,0000,0000,,{\be2}¡Haz algo, soldado!
Dialogue: 0,0:06:08.40,0:06:10.02,Default,,0000,0000,0000,,{\be2}¡Arréstalos!
Dialogue: 0,0:06:10.02,0:06:11.51,Default,,0000,0000,0000,,{\be2}P-Pero...
Dialogue: 0,0:06:11.51,0:06:13.78,Default,,0000,0000,0000,,{\be2}Atrévete, miserable.
Dialogue: 0,0:06:13.78,0:06:16.02,Default,,0000,0000,0000,,{\be2}¡Soy el jefe de los mercaderes de esta zona!
Dialogue: 0,0:06:17.43,0:06:18.27,Default,,0000,0000,0000,,{\be2}No quería...
Dialogue: 0,0:06:18.27,0:06:22.69,Default,,0000,0000,0000,,{\be2}¿Quién crees que ha comprado la comida que has cagado esta mañana?
Dialogue: 0,0:06:22.69,0:06:26.11,Default,,0000,0000,0000,,{\be2}¿Acaso puedes alimentar tú solo \Na todos los soldados de la ciudad?
Dialogue: 0,0:06:26.11,0:06:28.09,Default,,0000,0000,0000,,{\be2}¡Empujad todos!
Dialogue: 0,0:06:28.09,0:06:33.38,Default,,0000,0000,0000,,{\be2}¡Este cargamento vale más que todas vuestras vidas juntas!
Dialogue: 0,0:06:33.38,0:06:35.37,Default,,0000,0000,0000,,{\be2}¡Si ayudáis, os recompensaré!
Dialogue: 0,0:06:35.79,0:06:37.41,Default,,0000,0000,0000,,{\be2}No temas.
Dialogue: 0,0:06:37.41,0:06:40.87,Default,,0000,0000,0000,,{\be2}Papá vencerá a los titanes con sus cañones.
Dialogue: 0,0:06:41.82,0:06:42.88,Default,,0000,0000,0000,,{\be2}Mamá,
Dialogue: 0,0:06:43.61,0:06:44.38,Default,,0000,0000,0000,,{\be2}¿qué es eso?
Dialogue: 0,0:06:55.96,0:06:59.23,Default,,0000,0000,0000,,{\be2}¡Rápido! ¡Si no queréis morir, empujad!
Dialogue: 0,0:07:06.23,0:07:08.95,Default,,0000,0000,0000,,{\be2}¡Mierda! ¡¿Por qué nos ignora?!
Dialogue: 0,0:07:08.95,0:07:11.24,Default,,0000,0000,0000,,{\be2}¡Porque es un excéntrico! ¡No hay otra explicación!
Dialogue: 0,0:07:11.24,0:07:12.53,Default,,0000,0000,0000,,{\be2}¡Es muy rápido!
Dialogue: 0,0:07:12.53,0:07:14.87,Default,,0000,0000,0000,,{\be2}¡Ni siquiera nosotros, los de la élite, podemos igualar su velocidad!
Dialogue: 0,0:07:14.88,0:07:15.87,Default,,0000,0000,0000,,{\be2}¡A este paso...!
Dialogue: 0,0:07:36.64,0:07:39.53,Mikasa,,0000,0000,0000,,{\be2}¿Qué están haciendo?
Dialogue: 0,0:07:40.60,0:07:41.73,Default,,0000,0000,0000,,{\be2}¡Justo a tiempo!
Dialogue: 0,0:07:41.73,0:07:45.44,Default,,0000,0000,0000,,{\be2}¡Ayúdanos! ¡Te daré una recompensa!
Dialogue: 0,0:07:48.73,0:07:51.95,Mikasa,,0000,0000,0000,,{\be2}Ahora mismo están matando a mis compañeros.
Dialogue: 0,0:07:52.70,0:07:55.53,Mikasa,,0000,0000,0000,,{\be2}Como la evacuación aún no ha finalizado,
Dialogue: 0,0:07:55.53,0:07:57.33,Mikasa,,0000,0000,0000,,{\be2}están luchando a muerte contra los titanes.
Dialogue: 0,0:07:58.58,0:08:00.12,Default,,0000,0000,0000,,{\be2}¡Es vuestro deber!
Dialogue: 0,0:08:00.12,0:08:05.63,Default,,0000,0000,0000,,{\be2}¡Ofrecisteis vuestras vidas para proteger a los ciudadanos y sus posesiones!
Dialogue: 0,0:08:05.63,0:08:10.30,Default,,0000,0000,0000,,{\be2}¡No os entusiasméis solo porque estéis siendo útiles por primera vez en cien años!
Dialogue: 0,0:08:18.84,0:08:23.00,Mikasa,,0000,0000,0000,,{\be2}Si das por hecho que unos se sacrifiquen por otros,
Dialogue: 0,0:08:23.00,0:08:31.34,Mikasa,,0000,0000,0000,,{\be2}entenderás que, a veces, se pueden salvar muchas vidas con una sola muerte.
Dialogue: 0,0:08:31.34,0:08:32.32,Default,,0000,0000,0000,,{\be2}¡Inténtalo!
Dialogue: 0,0:08:32.79,0:08:35.52,Default,,0000,0000,0000,,{\be2}Conozco a tus superiores desde hace mucho tiempo.
Dialogue: 0,0:08:35.52,0:08:38.62,Default,,0000,0000,0000,,{\be2}¡Puedo decirles que te maten!
Dialogue: 0,0:08:44.23,0:08:46.29,Mikasa,,0000,0000,0000,,{\be2}No sé cómo, si los cadáveres no hablan.
Dialogue: 0,0:08:49.14,0:08:49.96,Default,,0000,0000,0000,,{\be2}¡Espera!
Dialogue: 0,0:08:54.38,0:08:56.18,Default,,0000,0000,0000,,{\be2}Je-Jefe...
Dialogue: 0,0:08:57.32,0:08:59.85,Default,,0000,0000,0000,,{\be2}Retirad el carro.
Dialogue: 0,0:09:08.03,0:09:09.61,Default,,0000,0000,0000,,{\be2}¡Gracias, señorita!
Dialogue: 0,0:09:10.37,0:09:13.86,Default,,0000,0000,0000,,{\be2}Nos ha salvado. Le estamos muy agradecidas.
Dialogue: 0,0:09:40.14,0:09:43.18,Default,,0000,0000,0000,,{\be2}Bien hecho, Ackerman. No esperaba menos de ti.
Dialogue: 0,0:09:43.60,0:09:45.40,Mikasa,,0000,0000,0000,,{\be2}Gracias.
Dialogue: 0,0:09:45.40,0:09:51.49,Mikasa,,0000,0000,0000,,{\be2}Pero iba con tanta prisa que he destrozado las dos hojas.
Dialogue: 0,0:09:51.49,0:09:52.98,Mikasa,,0000,0000,0000,,{\be2}La próxima vez seré más precavida.
Dialogue: 0,0:09:54.71,0:09:58.26,Default,,0000,0000,0000,,{\be2}¿Qué clase de experiencias \Nhas vivido para forjar ese carácter?
Dialogue: 0,0:09:58.26,0:10:00.20,Default,,0000,0000,0000,,{\be2}Nada, olvídalo.
Dialogue: 0,0:10:06.19,0:10:09.18,Mikasa Pensar,,0000,0000,0000,,{\be2}¿Por qué ahora recuerdo todo eso?
Comment: 0,0:10:11.00,0:10:16.01,Title,,0000,0000,0000,,{Intermedio 1}
Comment: 0,0:10:16.01,0:10:21.01,Title,,0000,0000,0000,,{Intermedio 2}
Dialogue: 0,0:10:28.33,0:10:29.52,Mikasa,,0000,0000,0000,,{\be2}¡Ya está!
Dialogue: 0,0:10:30.03,0:10:32.16,Mikasa,,0000,0000,0000,,{\be2}¡Mira, mamá!
Dialogue: 0,0:10:32.16,0:10:35.25,Default,,0000,0000,0000,,{\be2}Vaya, qué bien te ha quedado, Mikasa.
Dialogue: 0,0:10:35.25,0:10:36.11,Default,,0000,0000,0000,,{\be2}Es muy bonito.
Dialogue: 0,0:10:37.89,0:10:42.83,Default,,0000,0000,0000,,{\be2}Estos bordados han ido pasando \Nde generación en generación en nuestra familia.
Dialogue: 0,0:10:42.83,0:10:46.04,Default,,0000,0000,0000,,{\be2}Si algún día tienes hijos, espero que les enseñes a bordar.
Dialogue: 0,0:10:47.46,0:10:49.21,Mikasa,,0000,0000,0000,,{\be2}¿De dónde vienen los niños?
Dialogue: 0,0:10:49.21,0:10:52.25,Default,,0000,0000,0000,,{\be2}Pues... pregúntaselo a tu padre.
Dialogue: 0,0:10:53.26,0:10:54.76,Mikasa,,0000,0000,0000,,{\be2}Oye, papá...
Dialogue: 0,0:10:54.76,0:10:58.02,Default,,0000,0000,0000,,{\be2}Bueno, yo tampoco lo sé muy bien.
Dialogue: 0,0:10:58.02,0:11:02.64,Default,,0000,0000,0000,,{\be2}Pero el doctor Jaeger no tardará en venir; pregúntaselo a él.
Dialogue: 0,0:11:05.60,0:11:08.43,Default,,0000,0000,0000,,{\be2}Mira, ahí está.
Dialogue: 0,0:11:11.40,0:11:12.77,Default,,0000,0000,0000,,{\be2}¡Voy!
Dialogue: 0,0:11:18.01,0:11:19.23,Eren,,0000,0000,0000,,{\be2}¿Mikasa?
Dialogue: 0,0:11:19.23,0:11:20.50,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:11:20.50,0:11:22.94,Default,,0000,0000,0000,,{\be2}Es una niña de tu misma edad.
Dialogue: 0,0:11:22.94,0:11:26.28,Default,,0000,0000,0000,,{\be2}No hay muchos niños en esta zona, \Nasí que procura hacerte amigo de ella.
Dialogue: 0,0:11:27.20,0:11:29.58,Eren,,0000,0000,0000,,{\be2}Eso dependerá de cómo se porte conmigo.
Dialogue: 0,0:11:29.58,0:11:35.13,Default,,0000,0000,0000,,{\be2}Eren, por eso solo tienes un amigo.
Dialogue: 0,0:11:36.21,0:11:37.55,Default,,0000,0000,0000,,{\be2}¿Habrán salido?
Dialogue: 0,0:11:38.80,0:11:39.84,Default,,0000,0000,0000,,{\be2}Señor Ackerman,
Dialogue: 0,0:11:39.84,0:11:41.13,Default,,0000,0000,0000,,{\be2}soy Jaeger.
Dialogue: 0,0:11:44.20,0:11:45.35,Default,,0000,0000,0000,,{\be2}Con permiso.
Dialogue: 0,0:11:48.52,0:11:49.85,Eren,,0000,0000,0000,,{\be2}¿Qué pasa?
Dialogue: 0,0:11:51.40,0:11:53.85,Eren,,0000,0000,0000,,{\be2}¿Me oyes, papá?
Dialogue: 0,0:12:01.93,0:12:02.86,Default,,0000,0000,0000,,{\be2}Está muerta.
Dialogue: 0,0:12:02.86,0:12:07.96,Default,,0000,0000,0000,,{\be2}Eren, ¿has visto a alguna niña por aquí cerca? Podría ser Mikasa.
Dialogue: 0,0:12:09.15,0:12:10.70,Eren,,0000,0000,0000,,{\be2}No he visto a ninguna.
Dialogue: 0,0:12:10.70,0:12:11.87,Default,,0000,0000,0000,,{\be2}Vaya...
Dialogue: 0,0:12:13.25,0:12:16.84,Default,,0000,0000,0000,,{\be2}Voy a avisar a la Policía Militar para que busquen a Mikasa.
Dialogue: 0,0:12:16.84,0:12:18.67,Default,,0000,0000,0000,,{\be2}Tú vuelve a casa y espérame allí,
Dialogue: 0,0:12:18.67,0:12:20.63,Default,,0000,0000,0000,,{\be2}¿lo has entendido, Eren?
Dialogue: 0,0:12:22.17,0:12:23.05,Default,,0000,0000,0000,,{\be2}¡Eren!
Dialogue: 0,0:12:30.19,0:12:34.31,Default,,0000,0000,0000,,{\be2}Oye, ¿seguro que podremos venderla?
Dialogue: 0,0:12:34.96,0:12:38.19,Default,,0000,0000,0000,,{\be2}Hemos tenido que cargarnos \Na sus padres para poder llevárnosla.
Dialogue: 0,0:12:38.19,0:12:40.32,Default,,0000,0000,0000,,{\be2}Fíjate bien en su cara.
Dialogue: 0,0:12:42.55,0:12:45.26,Default,,0000,0000,0000,,{\be2}Es guapa, pero aún es una cría.
Dialogue: 0,0:12:45.26,0:12:46.61,Default,,0000,0000,0000,,{\be2}Y a mí no me van las crías.
Dialogue: 0,0:12:47.07,0:12:50.05,Default,,0000,0000,0000,,{\be2}No te he preguntado por tus aficiones.
Dialogue: 0,0:12:50.05,0:12:51.62,Default,,0000,0000,0000,,{\be2}Esta niña es oriental.
Dialogue: 0,0:12:52.07,0:12:55.12,Default,,0000,0000,0000,,{\be2}Antes había muchos de su raza,
Dialogue: 0,0:12:55.12,0:13:02.13,Default,,0000,0000,0000,,{\be2}pero ahora es la única superviviente de una estirpe que huyó de un lugar llamado Oriente para vivir dentro de los muros.
Dialogue: 0,0:13:02.84,0:13:08.14,Default,,0000,0000,0000,,{\be2}La subastaremos en el mercado negro de la capital para que algún ricachón degenerado nos la compre.
Dialogue: 0,0:13:08.14,0:13:13.27,Default,,0000,0000,0000,,{\be2}Nos pagará bien, porque los orientales son una raza prácticamente extinta.
Dialogue: 0,0:13:13.27,0:13:18.15,Default,,0000,0000,0000,,{\be2}Pero su padre no era oriental, \Nasí que esta cría no es de raza pura.
Dialogue: 0,0:13:19.41,0:13:22.94,Default,,0000,0000,0000,,{\be2}¡Ya lo sé! ¡Su madre es la que más valor tenía,
Dialogue: 0,0:13:22.94,0:13:24.44,Default,,0000,0000,0000,,{\be2}pero tú te acojonaste y la mataste!
Dialogue: 0,0:13:24.68,0:13:27.95,Default,,0000,0000,0000,,{\be2}¡¿Y-Y qué querías que hiciera?! ¡No veas cómo se resistía!
Dialogue: 0,0:13:27.95,0:13:30.12,Default,,0000,0000,0000,,{\be2}¡¿Eso es lo único que tienes que decir?! ¡¿Eh?!
Dialogue: 0,0:13:36.02,0:13:37.79,Default,,0000,0000,0000,,{\be2}¡Doctor Jaeger, le estábamos espe...!
Dialogue: 0,0:13:51.67,0:13:53.81,Default,,0000,0000,0000,,{\be2}Hola, buenas.
Dialogue: 0,0:13:59.90,0:14:05.15,Default,,0000,0000,0000,,{\be2}Estaos quietas si no queréis que os parta el cráneo con esto.
Dialogue: 0,0:14:07.40,0:14:08.57,Default,,0000,0000,0000,,{\be2}¡Serás zorra!
Dialogue: 0,0:14:08.79,0:14:10.53,Default,,0000,0000,0000,,{\be2}¡Huye, Mikasa!
Dialogue: 0,0:14:10.53,0:14:12.33,Mikasa,,0000,0000,0000,,{\be2}M-Mamá...
Dialogue: 0,0:14:12.38,0:14:13.84,Default,,0000,0000,0000,,{\be2}¡Vete, Mikasa!
Dialogue: 0,0:14:14.88,0:14:15.91,Mikasa,,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:14:17.29,0:14:18.62,Mikasa,,0000,0000,0000,,{\be2}¿y papá?
Dialogue: 0,0:14:18.62,0:14:21.13,Default,,0000,0000,0000,,{\be2}¡Estate quieta, coño!
Dialogue: 0,0:14:34.39,0:14:35.71,Default,,0000,0000,0000,,{\be2}¡¿Qué has hecho?!
Dialogue: 0,0:14:35.71,0:14:37.73,Default,,0000,0000,0000,,{\be2}¡Te dije que mataras solo al padre!
Dialogue: 0,0:14:37.73,0:14:39.77,Default,,0000,0000,0000,,{\be2}¡Pero es que la muy zorra...!
Dialogue: 0,0:14:39.77,0:14:41.06,Default,,0000,0000,0000,,{\be2}¡No quiero excusas!
Dialogue: 0,0:14:41.06,0:14:42.36,Default,,0000,0000,0000,,{\be2}¡Coge a la cría!
Dialogue: 0,0:14:42.36,0:14:43.77,Default,,0000,0000,0000,,{\be2}¡Ya voy!
Dialogue: 0,0:14:46.34,0:14:49.57,Default,,0000,0000,0000,,{\be2}Niña, más te vale comportarte,
Dialogue: 0,0:14:50.78,0:14:53.99,Default,,0000,0000,0000,,{\be2}¡porque si no, te zurraré!
Dialogue: 0,0:15:04.89,0:15:06.59,Mikasa Pensar,,0000,0000,0000,,{\be2}Hace frío...
Dialogue: 0,0:15:17.24,0:15:18.68,Eren,,0000,0000,0000,,{\be2}Con permiso.
Dialogue: 0,0:15:19.99,0:15:21.27,Default,,0000,0000,0000,,{\be2}¡Eh, niñato,
Dialogue: 0,0:15:21.27,0:15:23.85,Default,,0000,0000,0000,,{\be2}¿a qué has venido aquí?!
Dialogue: 0,0:15:23.85,0:15:28.38,Eren,,0000,0000,0000,,{\be2}Es que... me perdí en el bosque...
Dialogue: 0,0:15:28.38,0:15:30.61,Eren,,0000,0000,0000,,{\be2}y vi esta cabaña...
Dialogue: 0,0:15:35.88,0:15:37.12,Default,,0000,0000,0000,,{\be2}Muy mal.
Dialogue: 0,0:15:37.57,0:15:40.71,Default,,0000,0000,0000,,{\be2}Los niños no deben andar solos por el bosque,
Dialogue: 0,0:15:40.71,0:15:44.38,Default,,0000,0000,0000,,{\be2}porque hay lobos que dan mucho miedo.
Dialogue: 0,0:15:44.38,0:15:48.75,Default,,0000,0000,0000,,{\be2}Pero no te preocupes, porque nosotros nos encargare...
Dialogue: 0,0:15:51.29,0:15:55.09,Eren,,0000,0000,0000,,{\be2}Gracias, señor. Lo tendré en cuenta.
Dialogue: 0,0:15:56.71,0:15:59.10,Eren,,0000,0000,0000,,{\be2}¡Muérete, cabrón!
Dialogue: 0,0:16:02.50,0:16:03.69,Default,,0000,0000,0000,,{\be2}¡No jodas!
Dialogue: 0,0:16:06.53,0:16:09.23,Default,,0000,0000,0000,,{\be2}¡Espera, niñato!
Dialogue: 0,0:16:15.05,0:16:17.24,Eren,,0000,0000,0000,,{\be2}¡Maldito monstruo!
Dialogue: 0,0:16:17.66,0:16:19.49,Eren,,0000,0000,0000,,{\be2}¡Muere! ¡Muérete ya!
Dialogue: 0,0:16:20.24,0:16:21.91,Eren,,0000,0000,0000,,{\be2}¡Sufre, cabrón!
Dialogue: 0,0:16:23.00,0:16:24.92,Eren,,0000,0000,0000,,{\be2}¡Te lo mereces!
Dialogue: 0,0:16:24.92,0:16:27.59,Eren,,0000,0000,0000,,{\be2}¡Y no vuelvas a levantarte!
Dialogue: 0,0:16:43.08,0:16:46.27,Eren,,0000,0000,0000,,{\be2}Tranquila, ya pasó todo.
Dialogue: 0,0:16:50.59,0:16:53.18,Eren,,0000,0000,0000,,{\be2}Eres Mikasa, ¿verdad?
Dialogue: 0,0:16:53.18,0:16:54.07,Eren,,0000,0000,0000,,{\be2}Yo me llamo Eren.
Dialogue: 0,0:16:54.56,0:16:59.95,Eren,,0000,0000,0000,,{\be2}Soy el hijo del doctor Jaeger; seguro que ya lo conoces.
Dialogue: 0,0:16:59.95,0:17:03.50,Eren,,0000,0000,0000,,{\be2}Fuimos a vuestra casa a pasar consulta,
Dialogue: 0,0:17:03.50,0:17:04.46,Eren,,0000,0000,0000,,{\be2}pero...
Dialogue: 0,0:17:07.55,0:17:09.00,Mikasa,,0000,0000,0000,,{\be2}Eran tres.
Dialogue: 0,0:17:19.74,0:17:21.76,Default,,0000,0000,0000,,{\be2}¿Los has matado tú?
Dialogue: 0,0:17:24.69,0:17:26.06,Default,,0000,0000,0000,,{\be2}¡¿Los has matado tú?!
Dialogue: 0,0:17:26.06,0:17:27.90,Default,,0000,0000,0000,,{\be2}¡¿Has sido tú?!
Dialogue: 0,0:17:27.90,0:17:29.31,Default,,0000,0000,0000,,{\be2}¡Te voy a matar!
Dialogue: 0,0:17:29.31,0:17:31.57,Default,,0000,0000,0000,,{\be2}¡Te voy a descuartizar!
Dialogue: 0,0:17:31.98,0:17:33.15,Eren,,0000,0000,0000,,{\be2}Lu...
Dialogue: 0,0:17:33.16,0:17:34.07,Eren,,0000,0000,0000,,{\be2}Lucha...
Dialogue: 0,0:17:34.82,0:17:36.07,Eren,,0000,0000,0000,,{\be2}¡Lucha!
Dialogue: 0,0:17:37.37,0:17:40.07,Eren,,0000,0000,0000,,{\be2}¡Si no ganas, morirás!
Dialogue: 0,0:17:40.73,0:17:43.08,Eren,,0000,0000,0000,,{\be2}¡Si ganas, vivirás!
Dialogue: 0,0:17:43.08,0:17:46.08,Default,,0000,0000,0000,,{\be2}¡¿Qué coño estás diciendo, niñato?!
Dialogue: 0,0:17:46.08,0:17:49.58,Eren,,0000,0000,0000,,{\be2}¡Pero si no luchas, no podrás ganar!
Dialogue: 0,0:17:55.46,0:17:57.55,Mikasa,,0000,0000,0000,,{\be2}¡No puedo... hacerlo!
Dialogue: 0,0:18:06.47,0:18:09.31,Mikasa Pensar,,0000,0000,0000,,{\be2}En aquel momento lo recordé.
Dialogue: 0,0:18:10.53,0:18:12.23,Mikasa Pensar,,0000,0000,0000,,{\be2}Esto ya lo he visto...
Dialogue: 0,0:18:13.32,0:18:17.82,Mikasa Pensar,,0000,0000,0000,,{\be2}muchas, muchísimas veces.
Dialogue: 0,0:18:20.28,0:18:23.87,Mikasa Pensar,,0000,0000,0000,,{\be2}Siempre lo he tenido a la vista,
Dialogue: 0,0:18:24.45,0:18:25.16,Mikasa Pensar,,0000,0000,0000,,{\be2}pero...
Dialogue: 0,0:18:26.62,0:18:28.46,Mikasa Pensar,,0000,0000,0000,,{\be2}hacía como si no me diese cuenta.
Dialogue: 0,0:18:31.88,0:18:32.88,Mikasa Pensar,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:18:35.18,0:18:37.38,Mikasa Pensar,,0000,0000,0000,,{\be2}Este mundo...
Dialogue: 0,0:18:38.84,0:18:40.30,Mikasa Pensar,,0000,0000,0000,,{\be2}es cruel.
Dialogue: 0,0:18:48.92,0:18:52.27,Mikasa Pensar,,0000,0000,0000,,{\be2}En ese preciso instante, mi cuerpo dejó de temblar
Dialogue: 0,0:18:53.46,0:18:58.25,Mikasa Pensar,,0000,0000,0000,,{\be2}y adquirí una capacidad de autocontrol perfecta.
Dialogue: 0,0:18:59.92,0:19:01.78,Mikasa Pensar,,0000,0000,0000,,{\be2}Me veía capaz de cualquier cosa.
Dialogue: 0,0:19:02.66,0:19:03.78,Mikasa Pensar,,0000,0000,0000,,{\be2}{\fad(150,250)}Lucha.
Dialogue: 0,0:19:09.16,0:19:09.96,Mikasa Pensar,,0000,0000,0000,,{\be2}{\fad(150,250)}Lucha.
Dialogue: 0,0:19:11.47,0:19:11.92,Mikasa,,0000,0000,0000,,{\be2}¡Lucha!
Dialogue: 0,0:19:23.35,0:19:25.97,Default,,0000,0000,0000,,{\be2}Le han apuñalado por la espalda, a la altura del corazón.
Dialogue: 0,0:19:26.74,0:19:29.52,Default,,0000,0000,0000,,{\be2}¿De verdad lo han matado esos críos?
Dialogue: 0,0:19:34.50,0:19:38.42,Default,,0000,0000,0000,,{\be2}Eren, te dije que me esperaras en casa.
Dialogue: 0,0:19:38.42,0:19:41.53,Default,,0000,0000,0000,,{\be2}¿Eres consciente de lo que has hecho?
Dialogue: 0,0:19:41.94,0:19:44.38,Eren,,0000,0000,0000,,{\be2}He matado a unos monstruos peligrosos.
Dialogue: 0,0:19:44.38,0:19:47.03,Eren,,0000,0000,0000,,{\be2}¡Eran unas bestias salvajes con aspecto humano!
Dialogue: 0,0:19:47.03,0:19:48.54,Default,,0000,0000,0000,,{\be2}¡Eren!
Dialogue: 0,0:19:48.54,0:19:53.10,Eren,,0000,0000,0000,,{\be2}¡Si no lo hubiese hecho, esos desgraciados \Nhabrían huido mucho antes de que viniera la Policía!
Dialogue: 0,0:19:53.10,0:19:54.54,Eren,,0000,0000,0000,,{\be2}¡No habrían llegado a tiempo!
Dialogue: 0,0:19:54.54,0:19:59.05,Default,,0000,0000,0000,,{\be2}¡Ya, pero aun así, has tenido mucha suerte, Eren!
Dialogue: 0,0:19:59.48,0:20:05.10,Default,,0000,0000,0000,,{\be2}¡Si te regaño es porque te has jugado la vida sin pensártelo!
Dialogue: 0,0:20:05.10,0:20:09.26,Eren,,0000,0000,0000,,{\be2}Pero es que yo quería salvarla...
Dialogue: 0,0:20:13.93,0:20:16.56,Default,,0000,0000,0000,,{\be2}Mikasa, ¿te acuerdas de mí?
Dialogue: 0,0:20:17.59,0:20:21.07,Default,,0000,0000,0000,,{\be2}Coincidimos varias veces cuando eras más pequeña.
Dialogue: 0,0:20:23.50,0:20:30.68,Mikasa,,0000,0000,0000,,{\be2}Doctor Jaeger, ¿adónde debería ir a partir de ahora?
Dialogue: 0,0:20:32.60,0:20:36.50,Mikasa,,0000,0000,0000,,{\be2}Hace frío... y ya no tengo...
Dialogue: 0,0:20:37.79,0:20:40.00,Mikasa,,0000,0000,0000,,{\be2}un hogar al que regresar.
Dialogue: 0,0:20:50.60,0:20:52.76,Eren,,0000,0000,0000,,{\be2}Toma esta bufanda.
Dialogue: 0,0:20:56.13,0:20:57.69,Eren,,0000,0000,0000,,{\be2}Es calentita, ¿verdad?
Dialogue: 0,0:21:04.12,0:21:05.24,Mikasa,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:21:06.62,0:21:10.20,Default,,0000,0000,0000,,{\be2}Mikasa, ven a vivir con nosotros.
Dialogue: 0,0:21:12.12,0:21:14.20,Default,,0000,0000,0000,,{\be2}Lo has pasado muy mal.
Dialogue: 0,0:21:15.39,0:21:18.17,Default,,0000,0000,0000,,{\be2}Y necesitas descansar.
Dialogue: 0,0:21:21.15,0:21:22.21,Eren,,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:21:22.92,0:21:24.97,Eren,,0000,0000,0000,,{\be2}Venga, volvamos rápido...
Dialogue: 0,0:21:26.27,0:21:27.84,Eren,,0000,0000,0000,,{\be2}a nuestra casa.
Dialogue: 0,0:21:33.17,0:21:34.44,Mikasa,,0000,0000,0000,,{\be2}Vale...
Dialogue: 0,0:21:49.35,0:21:52.16,Mikasa Pensar,,0000,0000,0000,,{\be2}Solo los vencedores pueden vivir
Dialogue: 0,0:21:52.16,0:21:53.49,Mikasa Pensar,,0000,0000,0000,,{\be2}en un mundo tan cruel.
Dialogue: 0,0:21:58.78,0:22:00.00,Default,,0000,0000,0000,,{\be2}Nos retiramos, Ackerman.
Dialogue: 0,0:22:00.00,0:22:01.88,Default,,0000,0000,0000,,{\be2}Vamos a escalar el muro.
Dialogue: 0,0:22:01.90,0:22:03.63,Mikasa,,0000,0000,0000,,{\be2}Iré a ayudar en las labores de retirada.
Dialogue: 0,0:22:04.21,0:22:05.51,Default,,0000,0000,0000,,{\be2}¡Espera, Ackerman!
Dialogue: 0,0:22:06.27,0:22:10.47,Mikasa Pensar,,0000,0000,0000,,{\be2}Pero en este mundo tengo un hogar al que regresar.
Dialogue: 0,0:22:12.91,0:22:17.85,Mikasa Pensar,,0000,0000,0000,,{\be2}Eren, mientras te tenga a ti, podré hacer cualquier cosa.
Comment: 0,0:22:19.02,0:22:22.02,Default,,0000,0000,0000,,{Continuará}
Comment: 0,0:22:22.02,0:23:51.99,Default,,0000,0000,0000,,{ED}
Comment: 0,0:23:51.99,0:23:53.36,Default,,0000,0000,0000,,{Avance}
Dialogue: 0,0:23:53.82,0:23:56.62,Armin,,0000,0000,0000,,{\be2}"Tengo un hogar al que regresar".
Dialogue: 0,0:23:57.60,0:24:01.75,Armin,,0000,0000,0000,,{\be2}Tras terminar su labor en la retaguardia, Mikasa parte en busca de Eren,
Dialogue: 0,0:24:01.75,0:24:05.85,Armin,,0000,0000,0000,,{\be2}pero entonces, le comunican que Eren ha muerto.
Comment: 0,0:24:05.21,0:24:07.00,Default,,0000,0000,0000,,{Próximo capi}
