[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
PlayResX: 1280
PlayResY: 720
Scroll Position: 260
Active Line: 274
Video Zoom Percent: 0.5
Last Style Storage: Default
Audio URI: [Nubles-C.U.T.E]Suisei no Gargantia Episode 14 OVA [BD 720p 10bit AAC][93574E68].mkv
Video File: [Nubles-C.U.T.E]Suisei no Gargantia Episode 14 OVA [BD 720p 10bit AAC][93574E68].mkv
Video Aspect Ratio: c1.77778
Video Position: 30870
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Fontin Sans Rg,50,&H00FFFFFF,&H000000FF,&H00002500,&HBE000000,-1,0,0,0,100,100,0,0,1,2.5,1.5,2,135,135,35,1
Style: Alt,Fontin Sans Rg,50,&H00FFFFFF,&H000000FF,&H002B0001,&HBE000000,-1,0,0,0,100,100,0,0,1,2.5,1.5,2,150,150,35,1
Style: OP,Denver-Serial-Medium,36,&H00FFFFFF,&H000000FF,&H0087AA20,&HC8000000,0,0,0,0,128,100,1,0,1,2,2.5,8,35,35,15,1
Style: OP+,Denver-Serial-Medium,36,&H00FFFFFF,&H000000FF,&H0087AA20,&HC8000000,0,0,0,0,128,100,1,0,1,2,2.5,2,35,35,15,1
Style: runes,Glagolitic AOE,50,&H00FFFFFF,&H000000FF,&H00002500,&HBE000000,-1,0,0,0,100,100,0,0,1,2.5,1.5,2,135,135,35,1
Style: epTitle,NewBaskerville,68,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: ED,URWAlcuinT,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,110,0,0,1,0,1,1,20,20,15,1
Style: ED+,URWAlcuinT,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,110,0,0,1,0,1,7,20,20,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:10.15,0:00:14.07,Default,,0,0,0,,Si seguís por la ruta de esta forma, os ahorraréis mucho tiempo,
Dialogue: 0,0:00:14.94,0:00:18.54,Default,,0,0,0,,pero vigilad de cruzar por aquí sin una cometa.
Dialogue: 0,0:00:18.86,0:00:22.18,Default,,0,0,0,,Si no tenéis una cometa, tendréis que coger un desvío.
Dialogue: 0,0:00:22.18,0:00:25.90,Default,,0,0,0,,Hay un montón de tíos buenos en esta zona.
Dialogue: 0,0:00:25.90,0:00:28.50,Default,,0,0,0,,Pero el camino es peligroso, así que id con cuidado.
Dialogue: 0,0:00:28.75,0:00:32.22,Default,,0,0,0,,Sí. Hay un montón de barcos concentrados en la zona.
Dialogue: 0,0:00:32.22,0:00:34.47,Default,,0,0,0,,Y los puentes de unión son bastante estrechos, así que vigilad.
Dialogue: 0,0:00:35.13,0:00:36.93,Default,,0,0,0,,Si caes al mar, se acabó todo.
Dialogue: 0,0:00:38.11,0:00:42.64,Default,,0,0,0,,¿Estáis seguras de querer confiar una tarea tan peligrosa a unos niños?
Dialogue: 0,0:00:42.90,0:00:44.60,Default,,0,0,0,,¡Por eso estamos aquí hoy!
Dialogue: 0,0:00:45.51,0:00:47.44,Default,,0,0,0,,¿No es dificil?
Dialogue: 0,0:00:47.77,0:00:52.15,Default,,0,0,0,,Cuando llegaste aquí, ¿no te parecía todo dificil, Led?
Dialogue: 0,0:00:52.63,0:00:53.53,Default,,0,0,0,,Sí.
Dialogue: 0,0:00:53.53,0:00:55.49,Default,,0,0,0,,Todos la pifiamos al principio,
Dialogue: 0,0:00:55.49,0:00:59.45,Default,,0,0,0,,pero para eso estamos los demás aquí.
Dialogue: 0,0:00:59.98,0:01:04.04,Default,,0,0,0,,¿Y qué pasa si fallan y los envíos acaban perdiéndose?
Dialogue: 0,0:01:04.38,0:01:05.67,Default,,0,0,0,,¡Buena pregunta!
Dialogue: 0,0:01:05.67,0:01:09.63,Default,,0,0,0,,Por ejemplo, si los planes de algún Yunboro acabasen perdiéndose en un reparto,
Dialogue: 0,0:01:10.06,0:01:12.34,Default,,0,0,0,,no se podría hacer el mantenimiento de ese Yunboro.
Dialogue: 0,0:01:12.95,0:01:18.29,Default,,0,0,0,,Si eso ocurriese, ese Yunboro no podría hacer la tarea que se le fue asignada.
Dialogue: 0,0:01:18.29,0:01:20.57,Default,,0,0,0,,Se detendría el flujo de trabajo de todos.
Dialogue: 0,0:01:21.62,0:01:25.14,Default,,0,0,0,,Da igual qué tipo de función realices, es fundamental para todos,
Dialogue: 0,0:01:25.14,0:01:27.31,Default,,0,0,0,,así que todos han de hacer bien su trabajo.
Dialogue: 0,0:01:27.31,0:01:30.32,Default,,0,0,0,,Estaríamos en un aprieto si dejásemos de producir comida o suministros.
Dialogue: 0,0:01:30.84,0:01:32.86,Default,,0,0,0,,Nadie sobreviviría.
Dialogue: 0,0:01:32.86,0:01:35.08,Default,,0,0,0,,Incluso hay casos
Dialogue: 0,0:01:35.08,0:01:39.74,Default,,0,0,0,,en que todos tuvieron que abandonar su flota, dejando sus barcos abandonados.
Dialogue: 0,0:01:40.42,0:01:41.24,Default,,0,0,0,,¿Barcos abandonados?
Dialogue: 0,0:01:41.59,0:01:44.58,Default,,0,0,0,,Sí, la carcasa de un barco,
Dialogue: 0,0:01:44.58,0:01:48.45,Default,,0,0,0,,flotando por las aguas sin un rumbo fijo e inhabitado desde hace mucho tiempo.
Dialogue: 0,0:01:48.45,0:01:50.71,Default,,0,0,0,,¡También conocido como un "barco fantasma"!
Dialogue: 0,0:01:53.49,0:01:55.16,Default,,0,0,0,,¡Ha dicho fantasma!
Dialogue: 0,0:01:55.87,0:01:59.34,Default,,0,0,0,,¡Eso es! Es una historia real.
Dialogue: 0,0:01:59.67,0:02:03.06,Default,,0,0,0,,Hubo una vez un barco que estaba unido a cierta flota...
Dialogue: 0,0:02:03.59,0:02:09.02,Default,,0,0,0,,Y una chica mensajera encargada de entregar un paquete a ese barco.
Dialogue: 0,0:02:09.78,0:02:13.85,Default,,0,0,0,,Sin embargo, cuando la chica llegó al lugar, no encontró a nadie.
Dialogue: 0,0:02:14.50,0:02:16.67,Default,,0,0,0,,Abrió todas las puertas del lugar,
Dialogue: 0,0:02:16.67,0:02:20.73,Default,,0,0,0,,y solo encontró cenas a medio comer sobre las mesas.
Dialogue: 0,0:02:21.21,0:02:23.09,Default,,0,0,0,,Aunque estaba todo reseco.
Dialogue: 0,0:02:24.14,0:02:25.99,Default,,0,0,0,,La chica pensó:
Dialogue: 0,0:02:25.99,0:02:30.50,Default,,0,0,0,,"¿Puede que este sea uno de esos barcos abandonados de los que hablaban?".
Dialogue: 0,0:02:30.50,0:02:32.50,Default,,0,0,0,,¿Y qué pasó entonces?
Dialogue: 0,0:02:32.50,0:02:36.97,Default,,0,0,0,,"No creo que sea buena idea quedarme aquí", así que la chica decidió irse.
Dialogue: 0,0:02:37.37,0:02:41.09,Default,,0,0,0,,Fue entonces cuando vio algo de reojo.
Dialogue: 0,0:02:41.53,0:02:45.81,Default,,0,0,0,,"Si no queda nadie en este barco, puede que sea...
Dialogue: 0,0:02:46.99,0:02:48.81,Default,,0,0,0,,¿¡un fantasma!?".
Dialogue: 0,0:02:49.60,0:02:52.20,Default,,0,0,0,,Chamber, ¿qué es un fantasma?
Dialogue: 0,0:02:52.20,0:02:56.54,Default,,0,0,0,,La palabra "fantasma" no existe en los archivos de lenguaje de la Alianza.
Dialogue: 0,0:02:56.54,0:02:58.03,Default,,0,0,0,,¿No existe?
Dialogue: 0,0:02:58.03,0:03:01.03,Default,,0,0,0,,En otras palabras, ¿es algo que solo existe en este planeta?
Dialogue: 0,0:03:01.42,0:03:03.41,Default,,0,0,0,,No puedo negar esa posiblidad.
Dialogue: 0,0:03:03.41,0:03:08.00,Default,,0,0,0,,Basándonos en la información reunida hasta ahora, podríamos deducir que es una forma de vida.
Dialogue: 0,0:03:08.83,0:03:09.75,Default,,0,0,0,,Forma de vida...
Dialogue: 0,0:03:09.75,0:03:12.98,Default,,0,0,0,,¡Entonces encontró huellas ensangrentadas que no estaban antes!
Dialogue: 0,0:03:13.94,0:03:17.49,Default,,0,0,0,,La chica estaba tan asustada que no podía moverse.
Dialogue: 0,0:03:17.49,0:03:21.88,Default,,0,0,0,,Y cuando oyó el "toc-toc" proviniente de una ventana...
Dialogue: 0,0:03:22.21,0:03:24.35,Default,,0,0,0,,se dio la vuelta sin dudar...
Dialogue: 0,0:03:25.56,0:03:26.76,Default,,0,0,0,,y vio...
Dialogue: 0,0:03:35.74,0:03:36.36,Default,,0,0,0,,¿Qué es eso?
Dialogue: 0,0:03:38.73,0:03:40.57,Default,,0,0,0,,Ridgett, hemos encontrado un barco abandonado.
Dialogue: 0,0:03:41.14,0:03:42.07,Default,,0,0,0,,Entendido.
Dialogue: 0,0:03:42.89,0:03:44.64,Default,,0,0,0,,Ya es casualidad...
Dialogue: 0,0:05:21.55,0:05:23.26,Default,,0,0,0,,Es grande, ¿eh?
Dialogue: 0,0:05:24.21,0:05:27.47,Default,,0,0,0,,Más que un barco fantasma diría que es una flota fantasma.
Dialogue: 0,0:05:28.06,0:05:31.26,Default,,0,0,0,,Seguiremos el protocolo y enviaremos un equipo de reconocimiento.
Dialogue: 0,0:05:31.74,0:05:35.56,Default,,0,0,0,,Si hay algún superviviente, lo encontraremos, así como la causa del abandono.
Dialogue: 0,0:05:36.15,0:05:38.84,Default,,0,0,0,,Bien, pues ¿comenzamos la búsqueda de voluntarios para unirse al equipo de reconocimiento?
Dialogue: 0,0:05:39.45,0:05:43.92,Default,,0,0,0,,Creo que con diez personas en los barcos de escolta y unos pocos más en el resto ya lo tenemos.
Dialogue: 0,0:05:43.92,0:05:45.37,Default,,0,0,0,,¡Yo iré!
Dialogue: 0,0:05:45.37,0:05:47.01,Default,,0,0,0,,Yo también me apunto.
Dialogue: 0,0:05:47.42,0:05:49.49,Default,,0,0,0,,¡Led, tú también te vienes!
Dialogue: 0,0:05:49.74,0:05:50.70,Default,,0,0,0,,¿Yo?
Dialogue: 0,0:05:51.23,0:05:54.18,Default,,0,0,0,,¡Podríamos encontrar un gran tesoro!
Dialogue: 0,0:05:54.18,0:05:56.01,Default,,0,0,0,,Necesitamos a alguien que pueda transportar cargas pesadas.
Dialogue: 0,0:05:56.01,0:05:57.54,Default,,0,0,0,,¿Algún problema, Ridgett?
Dialogue: 0,0:05:59.37,0:06:00.67,Default,,0,0,0,,Tenéis mi consentimiento.
Dialogue: 0,0:06:01.08,0:06:03.91,Default,,0,0,0,,¿¡La monada también va!?
Dialogue: 0,0:06:03.91,0:06:05.13,Default,,0,0,0,,Qué suerte...
Dialogue: 0,0:06:28.70,0:06:30.13,Default,,0,0,0,,¡Nos apuntamos!
Dialogue: 0,0:06:30.13,0:06:31.41,Default,,0,0,0,,Chicas...
Dialogue: 0,0:06:33.07,0:06:35.34,Default,,0,0,0,,¡Por favor, dejadnos ayudaros!
Dialogue: 0,0:06:35.34,0:06:37.39,Default,,0,0,0,,No molestaremos, ¿vale?
Dialogue: 0,0:06:37.39,0:06:39.87,Default,,0,0,0,,Oye, ¿y si nos quedamos por aquí?
Dialogue: 0,0:06:40.10,0:06:41.27,Default,,0,0,0,,{\i1\b0}¿Eh?{\i0\b1}
Dialogue: 0,0:06:41.78,0:06:45.92,Default,,0,0,0,,Q-Quiero decir que deberíamos vigilar el barco que hemos usado para venir aquí.
Dialogue: 0,0:06:46.46,0:06:49.43,Default,,0,0,0,,¿¡Cómo!? ¡El barco ha desaparecido!
Dialogue: 0,0:06:50.01,0:06:52.81,Default,,0,0,0,,El barco de escolta ha ido a inspeccionar la zona.
Dialogue: 0,0:06:52.81,0:06:53.89,Default,,0,0,0,,Pero...
Dialogue: 0,0:06:53.89,0:06:58.38,Default,,0,0,0,,Bueno, este lugar es más grande de lo que pensaba, así que ¿por qué no dejarlas que vengan?
Dialogue: 0,0:06:58.38,0:06:59.98,Default,,0,0,0,,Por mí bien.
Dialogue: 0,0:06:59.98,0:07:01.25,Default,,0,0,0,,¡Toma ya!
Dialogue: 0,0:07:01.25,0:07:02.19,Default,,0,0,0,,¿¡En serio!?
Dialogue: 0,0:07:52.45,0:07:55.28,Default,,0,0,0,,¿¡H-Hay alguien por aquí!?
Dialogue: 0,0:07:57.01,0:07:58.78,Default,,0,0,0,,¡Led, grita tú también!
Dialogue: 0,0:08:00.05,0:08:02.87,Default,,0,0,0,,¿Hay alguien? ¿Hay alquien por aquí?
Dialogue: 0,0:08:06.38,0:08:07.89,Default,,0,0,0,,¿Así está bien?
Dialogue: 0,0:08:10.35,0:08:13.01,Default,,0,0,0,,Pero si gritamos, ¿no podría oírnos el fantasma y encontrarnos?
Dialogue: 0,0:08:13.01,0:08:15.97,Default,,0,0,0,,¡N-No tenemos que llamar a ningún fantasma!
Dialogue: 0,0:08:15.97,0:08:18.16,Default,,0,0,0,,¿Los fantasmas son enemigos?
Dialogue: 0,0:08:19.29,0:08:20.47,Default,,0,0,0,,¿Acabo con ellos?
Dialogue: 0,0:08:20.47,0:08:22.35,Default,,0,0,0,,¡No! ¡No hagas nada!
Dialogue: 0,0:08:22.71,0:08:23.93,Default,,0,0,0,,Entendido.
Dialogue: 0,0:08:32.39,0:08:34.61,Default,,0,0,0,,Podría ser un superviviente.
Dialogue: 0,0:08:34.61,0:08:36.12,Default,,0,0,0,,Pero...
Dialogue: 0,0:08:36.51,0:08:38.24,Default,,0,0,0,,Estoy contigo.
Dialogue: 0,0:08:49.35,0:08:50.62,Default,,0,0,0,,Es aquí...
Dialogue: 0,0:08:55.01,0:08:59.39,Default,,0,0,0,,¿Qué coño? ¡Aquí no hay nada de nada! Menuda decepción...
Dialogue: 0,0:08:59.39,0:09:02.98,Default,,0,0,0,,¡Pues sí! ¿Por qué tenemos que venir contigo, Pinion?
Dialogue: 0,0:09:03.69,0:09:06.06,Default,,0,0,0,,Si no os gusta, movéis vuestras minifaldas a otro lado.
Dialogue: 0,0:09:06.69,0:09:07.31,Default,,0,0,0,,¡No!
Dialogue: 0,0:09:07.62,0:09:09.52,Default,,0,0,0,,¡Pues cerrad el pico de una vez!
Dialogue: 0,0:09:09.89,0:09:10.98,Default,,0,0,0,,Es que...
Dialogue: 0,0:09:11.38,0:09:12.82,Default,,0,0,0,,Ya sé... ¿Por qué no hacemos esto?
Dialogue: 0,0:09:14.07,0:09:16.24,Default,,0,0,0,,Una prueba de valor...
Dialogue: 0,0:09:17.70,0:09:18.95,Default,,0,0,0,,¿De qué estás hablando?
Dialogue: 0,0:09:18.95,0:09:23.41,Default,,0,0,0,,Haremos de fantasmas para asustar a Led y Amy.
Dialogue: 0,0:09:27.37,0:09:28.13,Default,,0,0,0,,¡Me apunto!
Dialogue: 0,0:09:35.70,0:09:37.76,Default,,0,0,0,,¿Hay alguien ahí?
Dialogue: 0,0:09:48.21,0:09:50.15,Default,,0,0,0,,La puerta está cerrada, eso es todo.
Dialogue: 0,0:09:51.47,0:09:53.49,Default,,0,0,0,,¿Hay alguien ahí?
Dialogue: 0,0:09:58.73,0:10:00.58,Default,,0,0,0,,¡Pa-Para el carro!
Dialogue: 0,0:10:02.01,0:10:03.29,Default,,0,0,0,,Si solo es Pinion...
Dialogue: 0,0:10:04.58,0:10:06.33,Default,,0,0,0,,¡Que era una broma! ¡Una broma!
Dialogue: 0,0:10:07.27,0:10:09.77,Default,,0,0,0,,¡Joder! Vaya forma de cagarla, Pinion...
Dialogue: 0,0:10:09.77,0:10:12.85,Default,,0,0,0,,¡Lo único que has conseguido es que estén más juntitos!
Dialogue: 0,0:10:12.85,0:10:14.34,Default,,0,0,0,,Pues sí, ¿eh?
Dialogue: 0,0:10:24.27,0:10:26.85,Default,,0,0,0,,¡Ey, no volváis a hacer eso! ¡Me habéis asustado un montón!
Dialogue: 0,0:10:26.85,0:10:28.10,Default,,0,0,0,,¿¡Qué!?
Dialogue: 0,0:10:28.10,0:10:30.99,Default,,0,0,0,,Ojalá se lo tomasen con un poco de seriedad.
Dialogue: 0,0:10:30.99,0:10:32.23,Default,,0,0,0,,¿Verdad, Ridgett?
Dialogue: 0,0:10:33.27,0:10:35.23,Default,,0,0,0,,¿Qué ocurre? ¿Has visto algo?
Dialogue: 0,0:10:43.14,0:10:44.50,Default,,0,0,0,,¿Una enfermería?
Dialogue: 0,0:10:45.65,0:10:48.85,Default,,0,0,0,,¿Qué pasa? ¿Hay algo que te suene en este barco?
Dialogue: 0,0:10:58.58,0:11:01.60,Default,,0,0,0,,Conozco esta flota...
Dialogue: 0,0:11:14.89,0:11:18.82,Default,,0,0,0,,Hubo una vez que esta flota y la Gargantia se encontraron.
Dialogue: 0,0:11:19.21,0:11:21.18,Default,,0,0,0,,Hará cosa de siete años.
Dialogue: 0,0:11:37.82,0:11:39.62,Default,,0,0,0,,¡Ey, Ridgett!
Dialogue: 0,0:11:40.61,0:11:44.18,Default,,0,0,0,,Qué forma tan rara tienen los de esta flota de hacer interconexiones, ¿no crees?
Dialogue: 0,0:11:44.45,0:11:47.89,Default,,0,0,0,,La forma de hacer las cosas las deciden los responsables de la nave nodriza.
Dialogue: 0,0:11:48.46,0:11:52.53,Default,,0,0,0,,Y las interconexiones entre barcos tienen los brazos unidos, así que no pueden usar a sus Yunboros.
Dialogue: 0,0:11:52.53,0:11:56.20,Default,,0,0,0,,Ya veo... Tan aplicada como siempre, Ridgett.
Dialogue: 0,0:11:56.81,0:11:58.45,Default,,0,0,0,,¡Me pregunto qué será eso!
Dialogue: 0,0:11:58.45,0:12:03.32,Default,,0,0,0,,Storia, estamos aquí representando la Gargantia.
Dialogue: 0,0:12:03.78,0:12:08.56,Default,,0,0,0,,Lo siento, pero no todos los días se tiene la oportunidad de desentrañar otra flota.
Dialogue: 0,0:12:09.17,0:12:12.45,Default,,0,0,0,,Nos han dicho que esto nos beneficiará,
Dialogue: 0,0:12:12.95,0:12:17.17,Default,,0,0,0,,pero ¿era realmente necesario hacernos venir aquí a hacer interconexiones?
Dialogue: 0,0:12:17.17,0:12:20.98,Default,,0,0,0,,¿Eh? Para mí es divertido, al menos conoceremos a nuevas personas.
Dialogue: 0,0:12:21.59,0:12:24.14,Default,,0,0,0,,Como Retna, que no solo nos ha dicho cómo hacerlo,
Dialogue: 0,0:12:24.14,0:12:26.85,Default,,0,0,0,,si no que es el jefe del gremio de interconexiones.
Dialogue: 0,0:12:27.37,0:12:30.56,Default,,0,0,0,,Es muchísimo más joven que el jefe de nuestro gremio de la Gargantia, ¿eh?
Dialogue: 0,0:12:30.98,0:12:33.27,Default,,0,0,0,,Admito que parece alguien muy competente.
Dialogue: 0,0:12:34.25,0:12:35.18,Default,,0,0,0,,¡Vosotras!
Dialogue: 0,0:12:35.18,0:12:36.98,Default,,0,0,0,,¡Es peligroso pensar en las musarañas ahí arriba!
Dialogue: 0,0:12:36.98,0:12:38.57,Default,,0,0,0,,¡Lo sentimos!
Dialogue: 0,0:12:38.57,0:12:39.97,Default,,0,0,0,,¿Puedo preguntarte algo?
Dialogue: 0,0:12:40.97,0:12:41.90,Default,,0,0,0,,¿De qué se trata?
Dialogue: 0,0:12:42.21,0:12:45.32,Default,,0,0,0,,No acabo de entender en qué sentido puede ayudarnos estas prácticas.
Dialogue: 0,0:12:46.03,0:12:49.06,Default,,0,0,0,,Te llamabas Ridgett, ¿me equivoco?
Dialogue: 0,0:12:50.10,0:12:52.00,Default,,0,0,0,,¿Me estás diciendo que una futura candidata a comodoro
Dialogue: 0,0:12:52.36,0:12:56.64,Default,,0,0,0,,no necesita aprender los métodos de ensamblaje e interconexión?
Dialogue: 0,0:12:57.59,0:12:59.71,Default,,0,0,0,,Bueno, la verdad es que...
Dialogue: 0,0:13:01.21,0:13:03.08,Default,,0,0,0,,Entonces tengo algo que pedirte:
Dialogue: 0,0:13:03.82,0:13:07.43,Default,,0,0,0,,¿podrías bajar ahí y explicarles a ese grupo el proceso?
Dialogue: 0,0:13:08.43,0:13:13.60,Default,,0,0,0,,¡Eh, chicos, tenéis nueva profe! ¡Prestadla atención!
Dialogue: 0,0:13:13.60,0:13:15.81,Default,,0,0,0,,¡E-Espera un momento!
Dialogue: 0,0:13:15.81,0:13:19.26,Default,,0,0,0,,¿Qué pasa? Si te lo sabes todo muy bien, ¿verdad?
Dialogue: 0,0:13:19.77,0:13:23.24,Default,,0,0,0,,Muéstrales las técnicas de ensamblaje de la Gargantia.
Dialogue: 0,0:13:23.43,0:13:24.50,Default,,0,0,0,,{\i1}Yo...{\i}
Dialogue: 0,0:13:26.17,0:13:29.18,Default,,0,0,0,,Si no puedes enseñarle a alguien a hacerlo,
Dialogue: 0,0:13:29.18,0:13:32.45,Default,,0,0,0,,significa que tienes cosas por aprender.
Dialogue: 0,0:13:32.78,0:13:33.92,Default,,0,0,0,,¿Me equivoco?
Dialogue: 0,0:13:35.55,0:13:39.13,Default,,0,0,0,,Para aquel que carga con responsabilidades, no hay bien más preciado que la experiencia.
Dialogue: 0,0:13:39.98,0:13:43.61,Default,,0,0,0,,Aunque el método de trabajo sea diferente en vuestra flota que aquí,
Dialogue: 0,0:13:43.61,0:13:45.59,Default,,0,0,0,,estoy seguro de que puedes aprender muchas cosas.
Dialogue: 0,0:13:48.07,0:13:49.51,Default,,0,0,0,,Lo siento.
Dialogue: 0,0:13:56.49,0:13:57.19,Default,,0,0,0,,Muy bien.
Dialogue: 0,0:13:57.63,0:14:01.14,Default,,0,0,0,,Mostradme lo que habéis aprendido.
Dialogue: 0,0:14:01.14,0:14:02.21,Default,,0,0,0,,¡Sí!
Dialogue: 0,0:14:02.94,0:14:03.90,Default,,0,0,0,,Ridgett...
Dialogue: 0,0:14:45.82,0:14:46.61,Default,,0,0,0,,¡Ridgett!
Dialogue: 0,0:14:47.39,0:14:49.05,Default,,0,0,0,,¡Rápido, traed una camilla!
Dialogue: 0,0:14:51.27,0:14:52.53,Default,,0,0,0,,Ay...
Dialogue: 0,0:14:56.30,0:14:56.95,Default,,0,0,0,,Esto...
Dialogue: 0,0:14:57.35,0:14:59.25,Default,,0,0,0,,¡Te dije que era peligroso!
Dialogue: 0,0:15:00.93,0:15:02.21,Default,,0,0,0,,¿Estás bien?
Dialogue: 0,0:15:02.21,0:15:03.67,Default,,0,0,0,,N-No...
Dialogue: 0,0:15:04.22,0:15:06.38,Default,,0,0,0,,Ya veo... Menos mal.
Dialogue: 0,0:15:11.50,0:15:12.89,Default,,0,0,0,,Por favor, no te muevas.
Dialogue: 0,0:15:12.89,0:15:13.69,Default,,0,0,0,,¡Retna!
Dialogue: 0,0:15:13.69,0:15:14.71,Default,,0,0,0,,¿¡Estás bien!?
Dialogue: 0,0:15:14.71,0:15:16.81,Default,,0,0,0,,¡E-Estoy bien!
Dialogue: 0,0:15:17.15,0:15:19.52,Default,,0,0,0,,¡Mira cuánta sangre tienes!
Dialogue: 0,0:15:20.02,0:15:22.72,Default,,0,0,0,,¡Rápido, traed una camilla! ¡Llamad a los médicos!
Dialogue: 0,0:15:22.72,0:15:23.32,Default,,0,0,0,,¡Entendido!
Dialogue: 0,0:15:23.32,0:15:24.37,Default,,0,0,0,,¡Resiste!
Dialogue: 0,0:15:42.87,0:15:44.25,Default,,0,0,0,,¡Ridgett!
Dialogue: 0,0:15:45.31,0:15:47.46,Default,,0,0,0,,¿Has venido a ver a Retna?
Dialogue: 0,0:15:47.46,0:15:50.71,Default,,0,0,0,,Oh, no, solo estaba...
Dialogue: 0,0:15:50.71,0:15:54.36,Default,,0,0,0,,Quiero decir... ¿estabas aquí?
Dialogue: 0,0:15:55.06,0:15:56.93,Default,,0,0,0,,¡Pasa, pasa!
Dialogue: 0,0:16:10.25,0:16:11.74,Default,,0,0,0,,¡Oye!
Dialogue: 0,0:16:12.05,0:16:13.28,Default,,0,0,0,,¡Retna!
Dialogue: 0,0:16:13.93,0:16:15.37,Default,,0,0,0,,Ridgett ha venido a verte.
Dialogue: 0,0:16:18.50,0:16:19.45,Default,,0,0,0,,Esto...
Dialogue: 0,0:16:19.74,0:16:21.41,Default,,0,0,0,,Gracias por venir.
Dialogue: 0,0:16:22.86,0:16:23.98,Default,,0,0,0,,De nada...
Dialogue: 0,0:16:27.17,0:16:29.80,Default,,0,0,0,,¿Esto? No te preocupes.
Dialogue: 0,0:16:30.47,0:16:31.51,Default,,0,0,0,,Siéntate.
Dialogue: 0,0:16:37.93,0:16:39.79,Default,,0,0,0,,Perdona por lo que te he dicho antes.
Dialogue: 0,0:16:39.79,0:16:42.14,Default,,0,0,0,,No es culpa tuya, Retna.
Dialogue: 0,0:16:43.42,0:16:47.11,Default,,0,0,0,,Te has hecho daño por mi imprudencia.
Dialogue: 0,0:16:48.03,0:16:49.86,Default,,0,0,0,,Lo siento mucho.
Dialogue: 0,0:16:50.21,0:16:52.32,Default,,0,0,0,,No te preocupes por ello.
Dialogue: 0,0:16:56.71,0:16:59.79,Default,,0,0,0,,Esto... ¿Eso es una cámera?
Dialogue: 0,0:17:00.74,0:17:02.41,Default,,0,0,0,,Me sorprende que sepas qué es.
Dialogue: 0,0:17:03.03,0:17:05.58,Default,,0,0,0,,La he recreado de unos bocetos antiguos que encontramos.
Dialogue: 0,0:17:05.58,0:17:08.44,Default,,0,0,0,,Vi una cuando era pequeña.
Dialogue: 0,0:17:09.19,0:17:11.46,Default,,0,0,0,,Es increíble que hayas sido capaz de construir una a partir de unos bocetos.
Dialogue: 0,0:17:12.05,0:17:13.67,Default,,0,0,0,,Y funciona y todo.
Dialogue: 0,0:17:14.38,0:17:15.38,Default,,0,0,0,,Quédate quieta.
Dialogue: 0,0:17:18.01,0:17:19.14,Default,,0,0,0,,Allá vamos.
Dialogue: 0,0:17:31.26,0:17:33.02,Default,,0,0,0,,Siento por venir sin avisar.
Dialogue: 0,0:17:33.02,0:17:36.45,Default,,0,0,0,,No pasa nada. ¿Pasa algo?
Dialogue: 0,0:17:37.82,0:17:38.91,Default,,0,0,0,,{\i1}Yo...{\i}
Dialogue: 0,0:17:39.78,0:17:42.62,Default,,0,0,0,,Retna me ha invitado a su flota.
Dialogue: 0,0:17:44.46,0:17:45.98,Default,,0,0,0,,Ya... Ya veo...
Dialogue: 0,0:17:45.98,0:17:49.49,Default,,0,0,0,,Pero la simple idea de dejar la Gargantia...
Dialogue: 0,0:17:49.49,0:17:51.80,Default,,0,0,0,,Quiero decir, nunca lo había pensado antes.
Dialogue: 0,0:17:52.17,0:17:56.61,Default,,0,0,0,,La verdad es que no tengo família aquí, así que no sería un problema.
Dialogue: 0,0:17:56.61,0:17:59.76,Default,,0,0,0,,Pero tengo amigos, entre los cuales estás tú, Ridgett...
Dialogue: 0,0:18:00.90,0:18:05.12,Default,,0,0,0,,No puedo irme... Estoy rodeada de gente que me importa muchísimo...
Dialogue: 0,0:18:10.10,0:18:12.64,Default,,0,0,0,,¿Qué sientes por Retna?
Dialogue: 0,0:18:14.82,0:18:16.92,Default,,0,0,0,,Tú también le quieres, ¿verdad?
Dialogue: 0,0:18:18.95,0:18:21.70,Default,,0,0,0,,Entonces deberías ir con él.
Dialogue: 0,0:18:21.70,0:18:24.94,Default,,0,0,0,,¡Pero es que no quiero perderte!
Dialogue: 0,0:18:28.39,0:18:32.94,Default,,0,0,0,,Eres libre de irte y volver a la Gargantia.
Dialogue: 0,0:18:32.94,0:18:36.51,Default,,0,0,0,,Así es como creamos lazos con la gente.
Dialogue: 0,0:18:36.51,0:18:38.72,Default,,0,0,0,,Y especialmente ahora que has hecho uno tan importante...
Dialogue: 0,0:18:39.71,0:18:41.68,Default,,0,0,0,,Un lazo nuevo...
Dialogue: 0,0:18:42.47,0:18:45.64,Default,,0,0,0,,Storia, sé que te irá todo bien.
Dialogue: 0,0:18:48.10,0:18:49.37,Default,,0,0,0,,¡Ridgett!
Dialogue: 0,0:19:44.02,0:19:45.70,Default,,0,0,0,,Eso es...
Dialogue: 0,0:19:51.10,0:19:52.37,Default,,0,0,0,,¿Qué es esto?
Dialogue: 0,0:19:52.37,0:19:54.49,Default,,0,0,0,,Es el generador de la nave nodriza.
Dialogue: 0,0:19:54.87,0:19:55.77,Default,,0,0,0,,¡Guau!
Dialogue: 0,0:19:55.77,0:19:57.38,Default,,0,0,0,,¡Nunca había visto una así!
Dialogue: 0,0:20:00.73,0:20:02.09,Default,,0,0,0,,Ya veo...
Dialogue: 0,0:20:02.09,0:20:03.76,Default,,0,0,0,,¿Has averiguado algo?
Dialogue: 0,0:20:04.37,0:20:07.45,Default,,0,0,0,,Parece ser que los bichos de luz la han liado pero bien aquí.
Dialogue: 0,0:20:07.45,0:20:09.01,Default,,0,0,0,,¿Los bichos de luz?
Dialogue: 0,0:20:09.01,0:20:10.23,Default,,0,0,0,,¿Por qué?
Dialogue: 0,0:20:10.81,0:20:14.95,Default,,0,0,0,,Los bichos de luz incrementan su número a voluntad,
Dialogue: 0,0:20:14.95,0:20:18.88,Default,,0,0,0,,y cuando se cristalizan, se vuelven tan duros como una roca.
Dialogue: 0,0:20:19.39,0:20:21.93,Default,,0,0,0,,Parece que se han alimentado hasta fuera de la carcasa,
Dialogue: 0,0:20:21.93,0:20:25.62,Default,,0,0,0,,así que el interior del motor debe de estar completamente bloqueado por el cristal.
Dialogue: 0,0:20:26.14,0:20:30.47,Default,,0,0,0,,Puedo suponer que esta flota dependía de este gran generador
Dialogue: 0,0:20:30.47,0:20:34.51,Default,,0,0,0,,y que habían un montón de barcos conectados a él porque no podían autoabastecerse.
Dialogue: 0,0:20:34.51,0:20:37.88,Default,,0,0,0,,Estos barcos son, posiblemente, lo últimos que quedan.
Dialogue: 0,0:20:38.19,0:20:41.27,Default,,0,0,0,,Bueno, para mí que la gente que trabajaba aquí
Dialogue: 0,0:20:41.27,0:20:44.34,Default,,0,0,0,,se subió a los barcos que sí podían y aprovecharon para pirarse.
Dialogue: 0,0:20:44.61,0:20:45.55,Default,,0,0,0,,Menos mal.
Dialogue: 0,0:20:46.89,0:20:49.01,Default,,0,0,0,,Eso significa que no hay fantasmas aquí, ¿eh?
Dialogue: 0,0:20:49.23,0:20:50.29,Default,,0,0,0,,¡Eso es!
Dialogue: 0,0:20:50.29,0:20:52.68,Default,,0,0,0,,¿También escaparon los fantasmas?
Dialogue: 0,0:20:54.44,0:20:57.15,Default,,0,0,0,,Bueno, digamos que lo hicieron.
Dialogue: 0,0:20:58.49,0:21:01.61,Default,,0,0,0,,Recibido. Gracias por vuestra investigación.
Dialogue: 0,0:21:02.34,0:21:05.57,Default,,0,0,0,,El diario del comodoro concuerda con esa hipótesis.
Dialogue: 0,0:21:06.10,0:21:07.97,Default,,0,0,0,,¿La investigación ha terminado?
Dialogue: 0,0:21:07.97,0:21:10.29,Default,,0,0,0,,Sí, volvamos a casa.
Dialogue: 0,0:21:11.67,0:21:13.65,Default,,0,0,0,,Así que nanai de tesoros, ¿eh?
Dialogue: 0,0:21:13.65,0:21:15.74,Default,,0,0,0,,Eso no es del todo cierto.
Dialogue: 0,0:21:21.03,0:21:22.42,Default,,0,0,0,,Eso es.
Dialogue: 0,0:21:22.86,0:21:26.10,Default,,0,0,0,,¿Qué te pasa, Bellows? ¿Has encontrado algo valioso?
Dialogue: 0,0:21:26.10,0:21:27.30,Default,,0,0,0,,Secreto~
Dialogue: 0,0:21:27.53,0:21:30.63,Default,,0,0,0,,¡Dímelo, mona tetuda! ¡Culo de vaca!
Dialogue: 0,0:21:30.63,0:21:31.89,Default,,0,0,0,,¿¡Qué me has llamado!? ¡¡Ven aquí!!
Dialogue: 0,0:21:32.97,0:21:34.48,Default,,0,0,0,,¡Lo siento!
Dialogue: 0,0:21:38.62,0:21:40.57,Default,,0,0,0,,¡Ya hemos vuelto!
Dialogue: 0,0:21:41.65,0:21:42.69,Default,,0,0,0,,¿Habéis visto algún fantasma?
Dialogue: 0,0:21:42.69,0:21:43.91,Default,,0,0,0,,¿Daba miedo?
Dialogue: 0,0:21:43.91,0:21:46.82,Default,,0,0,0,,¡Sí, había un porrón de fantasmas!
Dialogue: 0,0:21:47.82,0:21:48.77,Default,,0,0,0,,¿De verdad?
Dialogue: 0,0:21:48.77,0:21:49.87,Default,,0,0,0,,¡Bevel!
Dialogue: 0,0:21:49.87,0:21:50.81,Default,,0,0,0,,¡Hermanita!
Dialogue: 0,0:21:50.81,0:21:52.64,Default,,0,0,0,,¡Ha sido increíble!
Dialogue: 0,0:21:52.64,0:21:54.37,Default,,0,0,0,,¿Amy?
