[Script Info]
; Script generated by Aegisub 2.1.9
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 0.75
Scroll Position: 193
Active Line: 194
Audio URI: E:\uTorrent\Completos\[HorribleSubs] Hunter X Hunter - 106 [480p].mkv
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Position: 0
ScaledBorderAndShadow: yes
Last Style Storage: Default
Collisions: Normal
Video Zoom: 6
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Comunicaciones,Brush Dom Regular,63,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,-1,0,0,100,80,0,0,1,1.8,0.8,8,20,20,22,1
Style: Default,Brush Dom Regular,66,&H00F0F0F0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Default pensar,Brush Dom Regular,66,&H64F0F0F0,&H00FFFFFF,&H0037373C,&H96000000,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Gon,Brush Dom Regular,66,&H00D1EFCD,&H000000FF,&H00187B1F,&H00084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Gon pensar,Brush Dom Regular,66,&H64D1EFCD,&H000000FF,&H00187B1F,&H96084F41,0,0,0,0,100,98,0,0,1,1.8,1.2,2,20,20,22,1
Style: Killua,Brush Dom Regular,66,&H00F8EAEF,&H000000FF,&H00893239,&H005E0511,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Killua pensar,Brush Dom Regular,66,&H5AF8EAEE,&H000000FF,&H00984A47,&H96600C0D,0,0,0,0,100,98,0,0,1,2,1.2,2,20,20,22,1
Style: Pitou,Brush Dom Regular,66,&H00F3F4EF,&H00FFFFFF,&H005D4980,&H008EC8E1,0,0,0,0,100,98,0,0,1,2,0,2,20,20,22,1
Style: Pitou Pensar,Brush Dom Regular,66,&H41F3F4EF,&H00FFFFFF,&H005D4980,&H008EC8E1,0,0,0,0,100,98,0,0,1,2,0,2,20,20,22,1
Style: Rey,Brush Dom Regular,66,&H00C2DBAB,&H00FFFFFF,&H00173605,&H00244604,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Rey pensar,Brush Dom Regular,66,&H2DC2DBAB,&H00FFFFFF,&H64173605,&H78244604,0,0,0,0,100,98,0,0,1,1.8,0.6,2,20,20,22,1
Style: Mr. Narrador,Brush Dom Regular,66,&H00C0C0C0,&H00FFFFFF,&H0037373C,&H00000000,0,0,0,0,100,98,0,0,1,1.8,0.8,2,20,20,22,1
[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.77,0:00:02.51,Rey,,0000,0000,0000,,{\be2}Si pierdes,
Dialogue: 0,0:00:03.92,0:00:05.47,Rey,,0000,0000,0000,,{\be2}te arrancaré el brazo izquierdo.
Dialogue: 0,0:00:05.91,0:00:10.16,Default,Komugi,0000,0000,0000,,{\be2}Bueno, en vez de mi brazo izquierdo,
Dialogue: 0,0:00:11.04,0:00:14.98,Default,Komugi,0000,0000,0000,,{\be2}¿le paece bien que apueste lo que suelo apostar?
Dialogue: 0,0:00:15.52,0:00:16.32,Rey,King,0000,0000,0000,,{\be2}¿Cómo?
Dialogue: 0,0:00:17.47,0:00:18.49,Rey,King,0000,0000,0000,,{\be2}¿Qué apuestas?
Dialogue: 0,0:00:20.16,0:00:21.49,Default,Komugi,0000,0000,0000,,{\be2}Mi vida.
Dialogue: 0,0:00:22.94,0:00:24.13,Rey,King,0000,0000,0000,,{\be2}Tu vida, ¿eh?
Dialogue: 0,0:00:24.84,0:00:28.00,Rey,King,0000,0000,0000,,{\be2}¡Parece que es a mí a quien le faltaba determinación!
Dialogue: 0,0:00:31.77,0:00:33.30,Rey,King,0000,0000,0000,,{\be2}Acepta esto como disculpa.
Dialogue: 0,0:00:34.03,0:00:37.50,Default,Morel,0000,0000,0000,,{\be2}Entonces, ¿ya está aquí?
Dialogue: 0,0:00:38.26,0:00:40.54,Default,Morel,0000,0000,0000,,{\be2}¿Nuestra oportunidad de oro?
Dialogue: 0,0:00:40.54,0:00:41.76,Default,Knov,0000,0000,0000,,{\be2}Sí...
Dialogue: 0,0:00:42.27,0:00:44.60,Default,,0000,0000,0000,,{\be2}Nuestra oportunidad de infiltrarnos en el palacio.
Dialogue: 0,0:00:53.65,0:00:55.34,Mr. Narrador,N,0000,0000,0000,,{\be2}Neferpitou ha dejado de usar
Dialogue: 0,0:00:55.34,0:00:58.46,Mr. Narrador,,0000,0000,0000,,{\be2}En para curar la herida del Rey.
Dialogue: 0,0:00:58.46,0:01:02.78,Mr. Narrador,N,0000,0000,0000,,{\be2}Knov aprovecha esta oportunidad para infiltrarse en el palacio.
Dialogue: 0,0:01:06.29,0:01:08.79,Default pensar,Knov,0000,0000,0000,,{\be2}Al final me he podido acercar hasta aquí.
Dialogue: 0,0:01:14.29,0:01:18.04,Default pensar,Knov,0000,0000,0000,,{\be2}Aún me quedan más de cien metros hasta la escalera central.
Dialogue: 0,0:01:35.08,0:01:37.82,Default pensar,Knov,0000,0000,0000,,{\be2}Estos extraños árboles dan frutos muy grandes.
Dialogue: 0,0:01:38.70,0:01:41.10,Default pensar,Knov,0000,0000,0000,,{\be2}Unos quinientos por árbol...
Dialogue: 0,0:01:42.45,0:01:43.91,Default pensar,Knov,0000,0000,0000,,{\be2}y hay diez árboles.
Dialogue: 0,0:01:44.83,0:01:46.32,Default pensar,Knov,0000,0000,0000,,{\be2}Un total de cinco mil.
Dialogue: 0,0:01:46.90,0:01:49.76,Default pensar,Knov,0000,0000,0000,,{\be2}Quinientas mil personas debían pasar
Dialogue: 0,0:01:49.76,0:01:53.34,Default pensar,Knov,0000,0000,0000,,{\be2}el proceso de selección cada día, con un porcentaje de supervivencia del uno por ciento,
Dialogue: 0,0:01:54.50,0:01:59.58,Default pensar,Knov,0000,0000,0000,,{\be2}pero gracias a las distracciones de Killua, solo han cumplido eso un día,
Dialogue: 0,0:02:00.25,0:02:02.09,Default pensar,Knov,0000,0000,0000,,{\be2}así que las cuentas coinciden...
Dialogue: 0,0:02:02.77,0:02:05.60,Default pensar,Knov,0000,0000,0000,,{\be2}Son capullos que albergan a los humanos seleccionados.
Dialogue: 0,0:02:06.41,0:02:11.18,Default pensar,Knov,0000,0000,0000,,{\be2}Eso significa que se convertirán en armas humanas portadoras de Nen a disposición del Rey,
Dialogue: 0,0:02:11.18,0:02:13.00,Default pensar,Knov,0000,0000,0000,,{\be2}volviéndose contra el resto de la humanidad.
Dialogue: 0,0:02:13.60,0:02:17.09,Default pensar,Knov,0000,0000,0000,,{\be2}Neferpitou es probablemente un Manipulador
Dialogue: 0,0:02:17.76,0:02:21.08,Default pensar,Knov,0000,0000,0000,,{\be2}y pretende controlar a estos soldados a merced del Rey,
Dialogue: 0,0:02:21.08,0:02:24.52,Default pensar,Knov,0000,0000,0000,,{\be2}expandiendo su conquista por el mundo.
Dialogue: 0,0:02:28.12,0:02:29.87,Default pensar,Knov,0000,0000,0000,,{\be2}¡No lo permitiré!
Dialogue: 0,0:02:30.40,0:02:34.85,Default pensar,Knov,0000,0000,0000,,{\be2}Primero, la salida lejana... colocada.
Dialogue: 0,0:02:36.60,0:02:37.87,Default pensar,Knov,0000,0000,0000,,{\be2}Siguiente...
Dialogue: 0,0:02:37.87,0:02:38.87,Default pensar,Knov,0000,0000,0000,,{\be2}Tengo que acercarme más.
Dialogue: 0,0:02:40.40,0:02:43.88,Default pensar,Knov,0000,0000,0000,,{\be2}La entrada del palacio parece bastante oscura...
Dialogue: 0,0:02:47.10,0:02:48.26,Default pensar,Knov,0000,0000,0000,,{\be2}Hasta ahora todo bien...
Dialogue: 0,0:02:53.98,0:02:56.52,Default pensar,Knov,0000,0000,0000,,{\be2}Salida central... colocada.
Dialogue: 0,0:02:59.51,0:03:01.30,Default pensar,Knov,0000,0000,0000,,{\be2}Ahora a por la salida próxima.
Dialogue: 0,0:03:07.14,0:03:09.40,Default pensar,Knov,0000,0000,0000,,{\be2}No hay guardias...
Dialogue: 0,0:03:10.59,0:03:13.91,Default pensar,Knov,0000,0000,0000,,{\be2}Imaginaba que solo unos pocos elegidos estarían dentro.
Dialogue: 0,0:03:14.71,0:03:16.12,Default pensar,Knov,0000,0000,0000,,{\be2}Esto va a funcionar.
Dialogue: 0,0:03:16.12,0:03:18.92,Default pensar,Knov,0000,0000,0000,,{\be2}Si he llegado tan lejos, puedo llegar al interior del palacio.
Dialogue: 0,0:03:19.94,0:03:22.78,Default pensar,Knov,0000,0000,0000,,{\be2}La sala del trono está en la segunda planta, en la cola y por el medio.
Dialogue: 0,0:03:23.91,0:03:27.54,Default pensar,Knov,0000,0000,0000,,{\be2}Tenemos que retrasar a los posibles refuerzos, aunque sea solo un segundo.
Dialogue: 0,0:03:28.48,0:03:30.70,Default pensar,Knov,0000,0000,0000,,{\be2}La planta baja está demasiado lejos para eso.
Dialogue: 0,0:03:31.66,0:03:33.35,Default pensar,Knov,0000,0000,0000,,{\be2}La escalera central, primera planta.
Dialogue: 0,0:03:33.35,0:03:34.69,Default pensar,Knov,0000,0000,0000,,{\be2}¡Ese es el mejor sitio!
Dialogue: 0,0:03:41.69,0:03:45.20,Default pensar,Knov,0000,0000,0000,,{\be2}La escalera central está tras este patio...
Dialogue: 0,0:04:19.58,0:04:23.22,Default pensar,Knov,0000,0000,0000,,{\be2}Para asegurarme, voy a dejar una salida aquí...
Dialogue: 0,0:04:24.11,0:04:27.34,Default pensar,Knov,0000,0000,0000,,{\be2}No. No tendría ninguna diferencia con la de fuera...
Dialogue: 0,0:04:28.27,0:04:29.30,Default pensar,Knov,0000,0000,0000,,{\be2}Debería estar por lo menos
Dialogue: 0,0:04:30.07,0:04:32.21,Default pensar,,0000,0000,0000,,{\be2}al lado de la escalera central de la planta baja.
Dialogue: 0,0:04:32.93,0:04:35.57,Default pensar,Knov,0000,0000,0000,,{\be2}Entonces, si puedo, subiré desde ahí a la primera...
Dialogue: 0,0:04:49.03,0:04:50.13,Default pensar,Knov,0000,0000,0000,,{\be2}Scream...
Dialogue: 0,0:04:53.36,0:04:54.27,Default pensar,Knov,0000,0000,0000,,{\be2}¡Cierra!
Dialogue: 0,0:05:22.11,0:05:24.21,Default pensar,Knov,0000,0000,0000,,{\be2}¿Hay más?
Dialogue: 0,0:05:25.50,0:05:27.84,Default pensar,Knov,0000,0000,0000,,{\be2}Si me ven, es el fin.
Dialogue: 0,0:05:32.62,0:05:33.66,Default pensar,Knov,0000,0000,0000,,{\be2}Voy a tener que retirarme...
Dialogue: 0,0:05:45.55,0:05:46.59,Default pensar,Knov,0000,0000,0000,,{\be2}¿No viene nadie?
Dialogue: 0,0:05:49.04,0:05:50.97,Default pensar,Knov,0000,0000,0000,,{\be2}¿Estaba solo entonces?
Dialogue: 0,0:06:44.81,0:06:45.67,Default pensar,Knov,0000,0000,0000,,{\be2}Ya está.
Dialogue: 0,0:06:47.67,0:06:50.54,Default pensar,Knov,0000,0000,0000,,{\be2}No puedo avanzar más allá de este punto...
Dialogue: 0,0:06:50.99,0:06:53.09,Default pensar,Knov,0000,0000,0000,,{\be2}Si lo hago, soy hombre muerto.
Dialogue: 0,0:06:54.47,0:06:56.15,Default pensar,Knov,0000,0000,0000,,{\be2}¿Qué es esa aura?
Dialogue: 0,0:06:56.96,0:07:00.31,Default pensar,Knov,0000,0000,0000,,{\be2}Parece estar llena de todo tipo de desdichas...
Dialogue: 0,0:07:01.26,0:07:03.76,Default pensar,Knov,0000,0000,0000,,{\be2}A estas alturas, no temo a la muerte.
Dialogue: 0,0:07:04.84,0:07:06.29,Default pensar,Knov,0000,0000,0000,,{\be2}Lo que temo es que,
Dialogue: 0,0:07:07.29,0:07:09.31,Default pensar,Knov,0000,0000,0000,,{\be2}antes de matarme,
Dialogue: 0,0:07:09.64,0:07:11.56,Default pensar,,0000,0000,0000,,{\be2}los monstruos de ahí arriba
Dialogue: 0,0:07:11.56,0:07:15.65,Default pensar,,0000,0000,0000,,{\be2}me saquen hasta la última gota de información que tengo sobre el Rey
Dialogue: 0,0:07:16.43,0:07:20.07,Default pensar,Knov,0000,0000,0000,,{\be2}usando cualquier método brutal necesario.
Dialogue: 0,0:07:20.82,0:07:23.52,Default pensar,Knov,0000,0000,0000,,{\be2}Si me atrapan, no podré resistir...
Dialogue: 0,0:07:24.27,0:07:26.08,Default pensar,Knov,0000,0000,0000,,{\be2}La fuerza del aura
Dialogue: 0,0:07:26.57,0:07:28.15,Default pensar,Knov,0000,0000,0000,,{\be2}solo lo confirma...
Dialogue: 0,0:07:29.43,0:07:31.21,Default pensar,Knov,0000,0000,0000,,{\be2}Hasta aquí he llegado...
Dialogue: 0,0:08:04.33,0:08:08.38,Default,Morel,0000,0000,0000,,{\be2}Oh, ¿no eres ese león de la tele?
Dialogue: 0,0:08:08.67,0:08:11.87,Default,Leol,0000,0000,0000,,{\be2}Me llamo Leol, no lo olvides.
Dialogue: 0,0:08:12.43,0:08:16.13,Default,Morel,0000,0000,0000,,{\be2}He oído que debería esperar a un cangrejo de río y un lobo.
Dialogue: 0,0:08:16.52,0:08:20.38,Default,Leol,0000,0000,0000,,{\be2}Están encargándose de los monigotes que has creado.
Dialogue: 0,0:08:20.91,0:08:23.14,Default,Leol,0000,0000,0000,,{\be2}Así puedo luchar contra ti uno a uno.
Dialogue: 0,0:08:23.48,0:08:26.14,Default,Morel,0000,0000,0000,,{\be2}Se agradece.
Dialogue: 0,0:08:27.04,0:08:30.59,Default pensar,Morel,0000,0000,0000,,{\be2}Este tío es igual de fuerte que Cheetu.
Dialogue: 0,0:08:30.59,0:08:32.65,Default pensar,Morel,0000,0000,0000,,{\be2}No, un poco más.
Dialogue: 0,0:08:33.41,0:08:34.65,Default,Leol,0000,0000,0000,,{\be2}Empecemos.
Dialogue: 0,0:08:35.33,0:08:39.41,Default pensar,Morel,0000,0000,0000,,{\be2}Ahora mismo, permitir que Knov entre en el palacio es prioritario.
Dialogue: 0,0:08:40.39,0:08:45.41,Default pensar,Morel,0000,0000,0000,,{\be2}Hasta que eso ocurra, tengo que distraer la atención del enemigo.
Dialogue: 0,0:08:47.07,0:08:48.42,Default,Leol,0000,0000,0000,,{\be2}Eso no va a funcionar.
Dialogue: 0,0:09:51.14,0:09:52.34,Default,Marcos,0000,0000,0000,,{\be2}Aquí Marcos.
Dialogue: 0,0:09:52.89,0:09:54.08,Comunicaciones,Bizeff,0000,0000,0000,,{\be2}¿Tienes la carne?
Dialogue: 0,0:09:54.08,0:09:56.69,Default,Marcos,0000,0000,0000,,{\be2}Sí, como solicitó.
Dialogue: 0,0:10:01.07,0:10:04.00,Default pensar,Knov,0000,0000,0000,,{\be2}Están entrando camiones refrigerados en el almacén subterráneo...
Dialogue: 0,0:10:04.95,0:10:07.20,Default pensar,Knov,0000,0000,0000,,{\be2}Están metiendo comida.
Dialogue: 0,0:10:12.74,0:10:14.94,Default pensar,Knov,0000,0000,0000,,{\be2}Si la información que nos dio Marcos es correcta,
Dialogue: 0,0:10:14.94,0:10:18.09,Default pensar,,0000,0000,0000,,{\be2}también hay mujeres vivas dentro.
Dialogue: 0,0:10:18.09,0:10:22.65,Default pensar,Knov,0000,0000,0000,,{\be2}No para el Rey, sino para el lascivo secretario Bizeff.
Dialogue: 0,0:10:23.42,0:10:25.30,Default pensar,Knov,0000,0000,0000,,{\be2}Si todo va según el plan,
Dialogue: 0,0:10:25.88,0:10:27.45,Default pensar,,0000,0000,0000,,{\be2}Palm debería estar dentro.
Dialogue: 0,0:10:40.79,0:10:43.17,Default,Bizeff,0000,0000,0000,,{\be2}Dejad el cuarto camión tal cual.
Dialogue: 0,0:10:43.17,0:10:44.24,Default,Marcos,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:10:45.53,0:10:47.99,Default,Bizeff,0000,0000,0000,,{\be2}Bueno, nos marchamos.
Dialogue: 0,0:11:44.82,0:11:47.55,Default pensar,Bizeff,0000,0000,0000,,{\be2}Área D del almacén subterráneo.
Dialogue: 0,0:11:49.19,0:11:52.71,Default pensar,Bizeff,0000,0000,0000,,{\be2}Mi propio paraíso, donde nadie puede interferir.
Dialogue: 0,0:12:17.49,0:12:19.57,Default,Bizeff,0000,0000,0000,,{\be2}Vamos, salid, por favor.
Dialogue: 0,0:12:19.57,0:12:21.08,Default,Bizeff,0000,0000,0000,,{\be2}No hay de qué preocuparse.
Dialogue: 0,0:12:37.82,0:12:41.36,Default,Bizeff,0000,0000,0000,,{\be2}De ahora en adelante trabajaréis aquí.
Dialogue: 0,0:12:41.65,0:12:43.56,Default,Bizeff,0000,0000,0000,,{\be2}He preparado habitaciones para cada una de vosotras.
Dialogue: 0,0:12:43.56,0:12:46.86,Default,Bizeff,0000,0000,0000,,{\be2}Dispondréis de todas las necesidades.
Dialogue: 0,0:12:47.22,0:12:49.54,Default,Bizeff,0000,0000,0000,,{\be2}En vuestro tiempo libre, podréis hacer lo que queráis,
Dialogue: 0,0:12:49.54,0:12:53.37,Default,Bizeff,0000,0000,0000,,{\be2}mientras no intentéis escapar.
Dialogue: 0,0:12:57.21,0:12:59.69,Default,Bizeff,0000,0000,0000,,{\be2}Vuestro único trabajo
Dialogue: 0,0:13:00.54,0:13:03.38,Default,Bizeff,0000,0000,0000,,{\be2}es cumplir mis órdenes.
Dialogue: 0,0:13:04.35,0:13:07.18,Default,Bizeff,0000,0000,0000,,{\be2}Cuando os llame, debéis dejarlo todo
Dialogue: 0,0:13:07.18,0:13:10.46,Default,Bizeff,0000,0000,0000,,{\be2}y venir a verme enseguida.
Dialogue: 0,0:13:10.46,0:13:12.80,Default,All,0000,0000,0000,,{\be2}Sí, señor secretario.
Dialogue: 0,0:13:12.80,0:13:13.82,Default,Bizeff,0000,0000,0000,,{\be2}Excelente.
Dialogue: 0,0:13:31.36,0:13:32.40,Default,Bizeff,0000,0000,0000,,{\be2}Tú...
Dialogue: 0,0:13:33.43,0:13:34.91,Default,Bizeff,0000,0000,0000,,{\be2}ven conmigo.
Dialogue: 0,0:13:35.15,0:13:35.90,Default,,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:13:43.09,0:13:46.05,Default,Bizeff,0000,0000,0000,,{\be2}El resto podéis esperar en vuestras habitaciones.
Dialogue: 0,0:13:46.47,0:13:47.93,Default,All,0000,0000,0000,,{\be2}Sí...
Dialogue: 0,0:13:49.06,0:13:51.79,Default,A,0000,0000,0000,,{\be2}El secretario se ha...
Dialogue: 0,0:13:51.79,0:13:53.68,Default,A,0000,0000,0000,,{\be2}¡interesado por nosotras!
Dialogue: 0,0:14:03.03,0:14:05.18,Default pensar,Palm,0000,0000,0000,,{\be2}Tengo que encontrar una manera de salir
Dialogue: 0,0:14:06.35,0:14:09.19,Default pensar,Palm,0000,0000,0000,,{\be2}para poder ver al Rey y a su Guardia Real.
Dialogue: 0,0:14:09.93,0:14:13.95,Mr. Narrador,N,0000,0000,0000,,{\be2}Usando su bola de cristal, Palm puede observar
Dialogue: 0,0:14:14.62,0:14:18.62,Mr. Narrador,,0000,0000,0000,,{\be2}los alrededores de cualquiera a quien haya visto anteriormente.
Dialogue: 0,0:14:18.62,0:14:23.36,Mr. Narrador,N,0000,0000,0000,,{\be2}Su poder le permitirá seguirle el rastro al Rey y a la Guardia Real.
Dialogue: 0,0:14:23.36,0:14:26.13,Mr. Narrador,N,0000,0000,0000,,{\be2}Los Hunters podrán entonces determinar
Dialogue: 0,0:14:26.63,0:14:29.17,Mr. Narrador,,0000,0000,0000,,{\be2}la ruta óptima para la operación.
Dialogue: 0,0:14:30.96,0:14:32.74,Default pensar,Palm,0000,0000,0000,,{\be2}Solo una salida.
Dialogue: 0,0:14:32.74,0:14:34.89,Default pensar,Palm,0000,0000,0000,,{\be2}Voy a tener que manipular a Bizeff.
Dialogue: 0,0:14:35.70,0:14:38.89,Default pensar,Palm,0000,0000,0000,,{\be2}¡Mi misión es crucial para aumentar las posibilidades
Dialogue: 0,0:14:38.89,0:14:40.71,Default pensar,Palm,0000,0000,0000,,{\be2}de vencer al Rey!
Dialogue: 0,0:14:41.59,0:14:45.74,Default pensar,Palm,0000,0000,0000,,{\be2}Lo que más importa no es que yo lo consiga...
Dialogue: 0,0:14:46.47,0:14:51.35,Default pensar,Palm,0000,0000,0000,,{\be2}sino que, si fallo y me capturan, me maten inmediatamente.
Dialogue: 0,0:15:12.81,0:15:15.57,Default pensar,Knov,0000,0000,0000,,{\be2}Aquí debería estar a salvo.
Dialogue: 0,0:15:27.34,0:15:28.36,Default pensar,Knov,0000,0000,0000,,{\be2}Palm...
Dialogue: 0,0:15:29.14,0:15:31.07,Default pensar,,0000,0000,0000,,{\be2}¡no hagas ninguna estupidez!
Dialogue: 0,0:15:32.16,0:15:35.37,Default pensar,Knov,0000,0000,0000,,{\be2}He conseguido colocar las salidas,
Dialogue: 0,0:15:35.37,0:15:38.88,Default pensar,Knov,0000,0000,0000,,{\be2}así que aunque tu misión fracase, podremos ejecutar la operación igualmente.
Dialogue: 0,0:15:40.53,0:15:42.38,Default pensar,Knov,0000,0000,0000,,{\be2}Si te atrapan, se acabó.
Dialogue: 0,0:15:43.05,0:15:43.57,Default pensar,Knov,0000,0000,0000,,{\be2}Esa...
Dialogue: 0,0:15:44.80,0:15:45.65,Default pensar,Knov,0000,0000,0000,,{\be2}Esa...
Dialogue: 0,0:15:46.34,0:15:47.87,Default pensar,Knov,0000,0000,0000,,{\be2}Esa aura maléfica...
Dialogue: 0,0:15:49.34,0:15:50.06,Default pensar,Knov,0000,0000,0000,,{\be2}Una sola mirada
Dialogue: 0,0:15:51.87,0:15:52.98,Default pensar,Knov,0000,0000,0000,,{\be2}ha sido necesaria
Dialogue: 0,0:15:53.60,0:15:55.59,Default pensar,Knov,0000,0000,0000,,{\be2}para doblegar mi voluntad...
Dialogue: 0,0:16:00.62,0:16:02.86,Default pensar,Knov,0000,0000,0000,,{\be2}Gon... Killua...
Dialogue: 0,0:16:04.14,0:16:08.15,Default pensar,Knov,0000,0000,0000,,{\be2}Tenéis que haber visto esa aura...
Dialogue: 0,0:16:09.27,0:16:14.61,Default pensar,Knov,0000,0000,0000,,{\be2}Probablemente estuvisteis incluso más cerca, tocándola...
Dialogue: 0,0:16:17.74,0:16:18.74,Default pensar,Knov,0000,0000,0000,,{\be2}Y aun así...
Dialogue: 0,0:16:21.75,0:16:24.21,Default pensar,Knov,0000,0000,0000,,{\be2}¿Cómo podéis todavía
Dialogue: 0,0:16:25.36,0:16:26.62,Default pensar,Knov,0000,0000,0000,,{\be2}enfrentaros a ellos?
Dialogue: 0,0:16:28.37,0:16:30.66,Default pensar,Knov,0000,0000,0000,,{\be2}¿Cómo reunís la voluntad para luchar?
Dialogue: 0,0:16:31.60,0:16:33.53,Default pensar,Knov,0000,0000,0000,,{\be2}¿Es para salvar a vuestros amigos?
Dialogue: 0,0:16:34.54,0:16:36.87,Default pensar,Knov,0000,0000,0000,,{\be2}¿Para proteger a la humanidad?
Dialogue: 0,0:16:38.19,0:16:39.13,Default pensar,Knov,0000,0000,0000,,{\be2}¿Por qué...?
Dialogue: 0,0:16:40.34,0:16:42.38,Default pensar,Knov,0000,0000,0000,,{\be2}¿Por qué seguís luchando?
Dialogue: 0,0:16:44.42,0:16:45.63,Default pensar,Knov,0000,0000,0000,,{\be2}¡Palm!
Dialogue: 0,0:16:48.02,0:16:49.23,Default pensar,Knov,0000,0000,0000,,{\be2}Por favor...
Dialogue: 0,0:16:50.01,0:16:51.13,Default pensar,Knov,0000,0000,0000,,{\be2}No hagas ninguna estupidez.
Dialogue: 0,0:16:51.74,0:16:53.23,Default pensar,Knov,0000,0000,0000,,{\be2}Te lo ruego...
Dialogue: 0,0:16:54.42,0:16:56.92,Default pensar,Knov,0000,0000,0000,,{\be2}Si te atrapan, se acabó...
Dialogue: 0,0:16:59.01,0:16:59.91,Default pensar,Knov,0000,0000,0000,,{\be2}¡Palm!
Dialogue: 0,0:17:01.62,0:17:02.91,Default pensar,Knov,0000,0000,0000,,{\be2}No podré...
Dialogue: 0,0:17:04.08,0:17:06.25,Default pensar,Knov,0000,0000,0000,,{\be2}volver ahí...
Dialogue: 0,0:17:16.94,0:17:19.42,Default,Palm,0000,0000,0000,,{\be2}Le he traído algo fresco para beber.
Dialogue: 0,0:17:31.63,0:17:33.22,Default,Bizeff,0000,0000,0000,,{\be2}Puedes irte.
Dialogue: 0,0:17:33.22,0:17:35.52,Default,Bizeff,0000,0000,0000,,{\be2}Espera en tu habitación.
Dialogue: 0,0:17:35.52,0:17:36.19,Default,A,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:17:51.90,0:17:54.59,Default,Leol,0000,0000,0000,,{\be2}Tu falta de familiaridad con la zona ha supuesto tu derrota.
Dialogue: 0,0:17:54.59,0:17:58.61,Default,Leol,0000,0000,0000,,{\be2}Aunque es casi demasiado perfecto que, después de correr tanto,
Dialogue: 0,0:17:58.61,0:18:01.46,Default,,0000,0000,0000,,{\be2}hayas acabado en una iglesia subterránea.
Dialogue: 0,0:18:02.55,0:18:07.35,Default,Leol,0000,0000,0000,,{\be2}En caso de emergencia, este sitio sirve de refugio contra ataques aéreos{/cámara de aire (air shelter)}.
Dialogue: 0,0:18:07.35,0:18:10.47,Default,Leol,0000,0000,0000,,{\be2}Un sitio ideal para morir esforzándote en vano.
Dialogue: 0,0:18:11.40,0:18:15.29,Default,Leol,0000,0000,0000,,{\be2}Bueno, vas a tener que rezar lo que sepas por ti.
Dialogue: 0,0:18:15.29,0:18:18.00,Default,Leol,0000,0000,0000,,{\be2}Yo soy ateo.
Dialogue: 0,0:18:19.16,0:18:21.36,Default,Morel,0000,0000,0000,,{\be2}Eres un bravucón.
Dialogue: 0,0:18:22.18,0:18:25.54,Default pensar,Morel,0000,0000,0000,,{\be2}Veamos quién ha atrapado a quién.
Dialogue: 0,0:18:40.42,0:18:42.54,Default,Leol,0000,0000,0000,,{\be2}Cheetu me lo ha contado todo.
Dialogue: 0,0:18:42.54,0:18:45.75,Default,Leol,0000,0000,0000,,{\be2}Me ha dicho que puedes moldear tu humo en diversos objetos.
Dialogue: 0,0:18:45.75,0:18:48.76,Default pensar,Morel,0000,0000,0000,,{\be2}¿Y sabiendo eso me ha perseguido hasta aquí?
Dialogue: 0,0:18:50.27,0:18:51.77,Default pensar,Morel,0000,0000,0000,,{\be2}Mejor todavía.
Dialogue: 0,0:18:52.35,0:18:55.56,Default pensar,Morel,0000,0000,0000,,{\be2}Si cree que las cosas están a su favor,
Dialogue: 0,0:18:55.56,0:18:59.27,Default pensar,Morel,0000,0000,0000,,{\be2}no va a dudar en mostrar sus habilidades.
Dialogue: 0,0:18:59.98,0:19:00.99,Default pensar,Morel,0000,0000,0000,,{\be2}Sin embargo,
Dialogue: 0,0:19:00.99,0:19:03.47,Default pensar,Morel,0000,0000,0000,,{\be2}todavía no he conocido a nadie cuyo poder
Dialogue: 0,0:19:03.47,0:19:07.78,Default pensar,Morel,0000,0000,0000,,{\be2}le permita reaccionar con más flexibilidad que mi Deep Purple.
Dialogue: 0,0:19:10.28,0:19:14.00,Default pensar,Morel,0000,0000,0000,,{\be2}Puedo sentir la tensión en el ambiente... Me encanta.
Dialogue: 0,0:19:14.00,0:19:17.30,Default pensar,Morel,0000,0000,0000,,{\be2}Ambos estamos ansiosos por demostrar nuestras habilidades...
Dialogue: 0,0:19:17.85,0:19:20.06,Default pensar,Morel,0000,0000,0000,,{\be2}Joder, me encanta.
Dialogue: 0,0:19:20.66,0:19:24.59,Default pensar,Morel,0000,0000,0000,,{\be2}Es de sentido común vencer a un oponente antes de que pueda usar su poder,
Dialogue: 0,0:19:24.59,0:19:27.67,Default pensar,Morel,0000,0000,0000,,{\be2}pero no es así como deberían
Dialogue: 0,0:19:27.67,0:19:29.97,Default pensar,,0000,0000,0000,,{\be2}luchar los hombres.
Dialogue: 0,0:19:37.41,0:19:40.29,Default,Morel,0000,0000,0000,,{\be2}Eh, ¿qué maquinas?
Dialogue: 0,0:19:40.29,0:19:42.94,Default,Morel,0000,0000,0000,,{\be2}¿Te privas de un sentido voluntariamente?
Dialogue: 0,0:19:43.57,0:19:46.88,Default,Leol,0000,0000,0000,,{\be2}¿Has oído hablar de la banda Black Planet?
Dialogue: 0,0:19:46.88,0:19:50.45,Default,Leol,0000,0000,0000,,{\be2}Su segundo álbum es la caña.
Dialogue: 0,0:19:50.92,0:19:53.95,Default,Leol,0000,0000,0000,,{\be2}Es un popurrí de doce canciones.
Dialogue: 0,0:19:54.39,0:19:58.46,Default,Leol,0000,0000,0000,,{\be2}Escucharlo entero es como leer un buen libro.
Dialogue: 0,0:19:58.46,0:20:01.31,Default,Leol,0000,0000,0000,,{\be2}Cuando terminas, te sientes genial.
Dialogue: 0,0:20:02.39,0:20:03.71,Default,Morel,0000,0000,0000,,{\be2}Lo conozco.
Dialogue: 0,0:20:04.22,0:20:09.47,Default pensar,Leol,0000,0000,0000,,{\be2}Y lo mejor de todo es que el popurrí dura exactamente seis minutos.
Dialogue: 0,0:20:12.66,0:20:14.22,Default,Leol,0000,0000,0000,,{\be2}¡Es una obra maestra!
Dialogue: 0,0:20:16.33,0:20:18.86,Default,Morel,0000,0000,0000,,{\be2}Odio admitirlo, pero estoy de acuerdo.
Dialogue: 0,0:20:24.59,0:20:26.96,Default,Leol,0000,0000,0000,,{\be2}¡Rental, inicio!
Dialogue: 0,0:20:27.74,0:20:29.17,Default pensar,Morel,0000,0000,0000,,{\be2}Esto tiene mala pinta...
Dialogue: 0,0:20:33.00,0:20:35.24,Default pensar,Morel,0000,0000,0000,,{\be2}Me cuesta bastante luchar contra
Dialogue: 0,0:20:35.24,0:20:37.49,Default pensar,Morel,0000,0000,0000,,{\be2}alguien que comparte mis gustos.
Dialogue: 0,0:20:43.78,0:20:46.03,Gon,Gon,0000,0000,0000,,{\be2}Próximo episodio: Regreso × y × Retirada.
Dialogue: 0,0:20:46.03,0:20:47.04,Gon,Gon,0000,0000,0000,,{\be2}¡Killua!
Dialogue: 0,0:20:47.04,0:20:48.02,Killua,Kil,0000,0000,0000,,{\be2\i1}Return on.{\i0}
Dialogue: 0,0:20:47.37,0:20:48.68,Gon,Kil,0000,0000,0000,,{\be2}{\a6}¡Killua!
Dialogue: 0,0:20:48.02,0:20:49.26,Killua,Kil,0000,0000,0000,,{\be2}¡Hasta el próximo avance!
Dialogue: 0,0:20:49.26,0:20:51.44,Gon,Gon,0000,0000,0000,,{\be2}¡Tienes que ser tú, Killua!
Dialogue: 0,0:20:51.44,0:20:53.22,Killua,Kil,0000,0000,0000,,{\be2}Eh, deja de llorar.