[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title: Magi The Kingdom of Magic 08
ScriptType: v4.00+
WrapStyle:       0
PlayResX:       1280
PlayResY:       720
Audio URI: Magi TKoM 08 - Workraw [186B0094].avi
Video Zoom Percent: 0.5
Scroll Position: 0
Active Line: 0
Video File: Magi TKoM 08 - Workraw [186B0094].avi
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 29
Last Style Storage:       Magi
Collisions: Normal
ScaledBorderAndShadow:       yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Dream Orphans,47,&H00FFFFFF,&H000000FF,&H00464649,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Aladdin,Dream Orphans,47,&H00F2EAD3,&H000000FF,&H00924E07,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Morgiana,Dream Orphans,47,&H00CDCCED,&H000000FF,&H00361784,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Alibaba,Dream Orphans,47,&H00D2E8E7,&H000000FF,&H00067591,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.8,0.5,2,70,70,30,1
Style: Sinbad,Dream Orphans,47,&H00D7DBDE,&H000000FF,&H006B082E,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Hakuryuu,Dream Orphans,47,&H00DFDEDE,&H000000FF,&H00715230,&H0052170B,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Judal,Dream Orphans,47,&H00000000,&H000000FF,&H00DADADA,&H00CFCFE0,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Genios,Fontastique,50,&H00FFFFFF,&H000000FF,&H00686869,&H00000000,0,0,0,0,99,100,0,0,1,1.6,0.8,2,70,70,30,1
Style: Titus,Dream Orphans,47,&H008B8B8B,&H000000FF,&H009EC7CE,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.8,0.5,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.19,0:00:03.77,Default,,0,0,0,,{\be1}Tras haberse separado de Morgiana y Alibaba,
Dialogue: 0,0:00:04.31,0:00:07.69,Default,,0,0,0,,{\be1}Aladdin se encuentran con Kouha Ren, príncipe del Imperio Kou,
Dialogue: 0,0:00:08.00,0:00:10.43,Default,,0,0,0,,{\be1}el cual le lleva al país de la magia, Magnostadt.
Dialogue: 0,0:00:11.07,0:00:13.53,Default,,0,0,0,,{\be1}Aquí, donde todo está controlado mediante magia,
Dialogue: 0,0:00:13.99,0:00:17.03,Default,,0,0,0,,{\be1}{\fad(0,450)}la vida de estudiante de Aladdin comienza.
Dialogue: 0,0:00:19.91,0:00:23.83,Default,,0,0,0,,{\be1}Ahora que lo pienso, me pregunto si Aladdin habrá podido ingresar en la academia.
Dialogue: 0,0:00:23.83,0:00:27.33,Sinbad,,0,0,0,,{\be1}Es verdad, debe de haber llegado ya a Magnostadt.
Dialogue: 0,0:00:27.33,0:00:31.55,Default,,0,0,0,,{\be1}Sí, seguramente ahora esté haciendo la prueba de Kodor.
Dialogue: 0,0:00:32.64,0:00:36.30,Sinbad,,0,0,0,,{\be1}A los estudiantes se les separa en seis rangos según su poder, ¿no?
Dialogue: 0,0:00:36.64,0:00:40.61,Default,,0,0,0,,{\be1}¡Conociendo a Aladdin, estoy segura de que le habrán elegido como primer Kodor!
Dialogue: 0,0:00:41.98,0:00:43.18,Default,,0,0,0,,{\be1}Sexto Kodor.
Dialogue: 0,0:00:44.42,0:00:45.79,Default,,0,0,0,,{\be1}Venga, ¡siguiente!
Dialogue: 0,0:00:48.90,0:00:50.52,Default,,0,0,0,,{\be1}Cuarto Kodor.
Dialogue: 0,0:00:52.10,0:00:56.32,Aladdin,,0,0,0,,{\be1}No lo entiendo... ¿le importaría si pruebo de nuevo?
Dialogue: 0,0:00:56.62,0:00:59.33,Default,,0,0,0,,{\be1}¡Eres un alumno de intercambio bastante insolente!
Dialogue: 0,0:01:05.58,0:01:08.33,Default,,0,0,0,,{\be1}Pues eso... Sexto Kodor.
Dialogue: 0,0:01:10.75,0:01:12.40,Default,,0,0,0,,{\be1}¡Menudo pringadillo!
Dialogue: 0,0:01:16.00,0:01:17.06,Aladdin,,0,0,0,,{\be1}{\i1}¿Qué?{\i0}
Dialogue: 0,0:01:17.06,0:01:21.68,Aladdin,,0,0,0,,{\be1}{\i1}¿Esto es lo único que puedo hacer sin ayuda del rukh?{\i0}
Dialogue: 0,0:01:22.34,0:01:25.20,Default,,0,0,0,,{\be1}Venga, ahora os llevaré al interior de la academia.
Dialogue: 0,0:01:33.31,0:01:36.58,Default,,0,0,0,,{\be1}Ya que la ciudad entera está protegida por una poderosa barrera,
Dialogue: 0,0:01:36.90,0:01:39.14,Default,,0,0,0,,{\be1}no hay otro modo que este de pasar que a través de los controles,
Dialogue: 0,0:01:39.14,0:01:42.08,Default,,0,0,0,,{\be1}o entrar o salir de los locales, sin tener ningún permiso.
Dialogue: 0,0:01:59.04,0:02:01.69,Default,,0,0,0,,{\be1}Bienvenidos a Magnostadt.
Dialogue: 0,0:03:51.27,0:03:54.67,Aladdin,,0,0,0,,{\be1}{\i1}Magia... magia... ¡Este lugar bulle de magia!{\i0}
Dialogue: 0,0:03:55.72,0:03:58.69,Aladdin,,0,0,0,,{\be1}{\i1}También puedo ver algunas herramientas extrañas por toda la zona...{\i0}
Dialogue: 0,0:03:59.51,0:04:02.42,Aladdin,,0,0,0,,{\be1}{\i1}Estoy seguro de que no todas serán herramientas mágicas...{\i0}
Dialogue: 0,0:04:03.19,0:04:06.30,Aladdin,,0,0,0,,{\be1}{\i1}¿Qué es lo que podrá suceder en esta ciudad?{\i0} {supongo que se refiere a la parte turbia}
Dialogue: 0,0:04:10.00,0:04:16.66,Default,,0,0,0,,{\be1}¡Sois miembros de la conocida tercera promoción anual de estudiantes de intercambio de la Academia Magnostadt!
Dialogue: 0,0:04:16.66,0:04:20.40,Default,,0,0,0,,{\be1}Deberíais descansar el resto del día y prepararos para los marefs de mañana.
Dialogue: 0,0:04:24.23,0:04:26.75,Aladdin,,0,0,0,,{\be1}Así que maref significa clase...
Dialogue: 0,0:04:27.40,0:04:29.08,Aladdin,,0,0,0,,{\be1}¡Quiero empezar ya!
Dialogue: 0,0:04:31.90,0:04:32.96,Aladdin,,0,0,0,,{\be1}Aquí es.
Dialogue: 0,0:04:38.82,0:04:40.50,Aladdin,,0,0,0,,{\be1}Vaya, eres el muchacho de antes.
Dialogue: 0,0:04:41.59,0:04:43.30,Aladdin,,0,0,0,,{\be1}Parece ser que seremos compañeros.
Dialogue: 0,0:04:46.26,0:04:48.00,Aladdin,,0,0,0,,{\be1}¡Me llamo Aladdin!
Dialogue: 0,0:04:49.60,0:04:51.54,Default,,0,0,0,,{\be1}Atiende, estoy en cuarto Kodor.
Dialogue: 0,0:04:51.54,0:04:53.87,Default,,0,0,0,,{\be1}No voy a perder el tiempo con un sexto Kodor.
Dialogue: 0,0:04:53.87,0:04:56.48,Default,,0,0,0,,{\be1}¡Así que olvídate de la parafernalia de presentación!
Dialogue: 0,0:04:56.48,0:04:58.99,Aladdin,,0,0,0,,{\be1}Veo que te llamas Sphintus. {se llama Esfínter xDDDDDDDDDDDDDDDDDDDDD}
Dialogue: 0,0:04:58.99,0:04:59.65,Aladdin,,0,0,0,,{\be1}¡Encantado de conocerte!
Dialogue: 0,0:04:59.65,0:05:00.98,Default,,0,0,0,,{\be1}¡No espíes mis cosas!
Dialogue: 0,0:05:02.29,0:05:05.87,Default,,0,0,0,,{\be1}¡Maldito niñato suspenso de las narices!
Dialogue: 0,0:05:05.87,0:05:06.99,Aladdin,,0,0,0,,{\be1}¿Suspenso?
Dialogue: 0,0:05:07.39,0:05:09.25,Default,,0,0,0,,{\be1}¿No lo sabes?
Dialogue: 0,0:05:09.25,0:05:14.39,Default,,0,0,0,,{\be1}En esta academia hay un examen de magia llamado Iktiyar, cada dos meses.
Dialogue: 0,0:05:14.39,0:05:16.21,Default,,0,0,0,,{\be1}Y si lo suspendes, te pasarán por el hacha...
Dialogue: 0,0:05:16.21,0:05:16.63,Default,,0,0,0,,{\be1}¡El {\alpha&HFF}hacha!
Dialogue: 0,0:05:16.63,0:05:17.29,Default,,0,0,0,,{\be1}¡El hacha!
Dialogue: 0,0:05:18.19,0:05:20.32,Aladdin,,0,0,0,,{\be1}Parecen un poco estrictos.
Dialogue: 0,0:05:20.32,0:05:23.21,Aladdin,,0,0,0,,{\be1}Cuando las clases de mañana empiecen... ¡tendré que darlo todo!
Dialogue: 0,0:05:26.13,0:05:28.72,Default,,0,0,0,,{\be1}Por cierto, ¿y este horario?
Dialogue: 0,0:05:28.72,0:05:31.64,Default,,0,0,0,,{\be1}¡Si solamente hay marefs de ejercicio físico!
Dialogue: 0,0:05:32.10,0:05:34.10,Default,,0,0,0,,{\be1}Supongo que es por ser sexto Kodor.
Dialogue: 0,0:05:34.50,0:05:36.25,Aladdin,,0,0,0,,{\be1}¿Ejercicio físico?
Dialogue: 0,0:05:36.25,0:05:37.81,Aladdin,,0,0,0,,{\be1}¿No son clases de magia?
Dialogue: 0,0:05:41.29,0:05:43.27,Default,,0,0,0,,{\be1}Esto... ¿por qué nos habéis quitado los bastones? {que varita es muy harry potter y aquí todos los magos van con bastones xD}
Dialogue: 0,0:05:43.27,0:05:45.61,Default,,0,0,0,,{\be1}¡La escoria como vosotros no los merece!
Dialogue: 0,0:05:51.52,0:05:55.69,Default,,0,0,0,,{\be1}¡Soy Meiers, la instructora a vuestro cargo, malditos desechos!
Dialogue: 0,0:05:55.69,0:05:59.38,Default,,0,0,0,,{\be1}¡Los de sexto Kodor estáis a la cabeza de la lista de candidatos eliminados!
Dialogue: 0,0:05:59.70,0:06:03.75,Default,,0,0,0,,{\be1}¡A menos que estéis listos para morir en esta clase durante estos dos meses, acabaréis fuera!
Dialogue: 0,0:06:05.20,0:06:06.01,Default,,0,0,0,,{\be1}{\\k0}{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}S{\1c&HF9F6EC&\3c&H66492C&\4c&H000000&}í{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}.{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}.{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}.
Dialogue: 0,0:06:06.01,0:06:07.82,Default,,0,0,0,,{\be1}¡No os oigo!
Dialogue: 0,0:06:08.76,0:06:10.33,Default,,0,0,0,,{\be1}¡Tú, maldito criajo!
Dialogue: 0,0:06:10.33,0:06:12.01,Default,,0,0,0,,{\be1}¿Eso es lo máximo que puedes gritar?
Dialogue: 0,0:06:12.78,0:06:14.56,Default,,0,0,0,,{\be1}¡Hazme oír tu voz!
Dialogue: 0,0:06:14.56,0:06:16.70,Default,,0,0,0,,{\be1}¡Muéstrame lo que tienes!
Dialogue: 0,0:06:16.70,0:06:17.39,Aladdin,,0,0,0,,{\be1}¡Sí, señora!
Dialogue: 0,0:06:21.48,0:06:22.90,Default,,0,0,0,,{\be1}¡No te oigo!
Dialogue: 0,0:06:28.74,0:06:33.31,Default,,0,0,0,,{\be1}¡Escuchad! Os diré lo os falta a los de sexto Kodor; es...
Dialogue: 0,0:06:34.07,0:06:35.40,Default,,0,0,0,,{\be1}¡fuerza física!
Dialogue: 0,0:06:36.53,0:06:38.00,Default,,0,0,0,,{\be1}{\\k0}{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}¿{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}F{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}u{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}e{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}r{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}z{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}a{\1c&HFFFFFF&\3c&H464649&\4c&H000000&} {\1c&HFEFEFD&\3c&H484646&\4c&H000000&}f{\1c&HFBF9F2&\3c&H5A4836&\4c&H000000&}í{\1c&HF7F2E4&\3c&H734A21&\4c&H000000&}s{\1c&HF4EDDA&\3c&H854C11&\4c&H000000&}i{\1c&HF4EEDB&\3c&H824C14&\4c&H000000&}c{\1c&HFAF7EE&\3c&H624830&\4c&H000000&}a{\1c&HFFFFFF&\3c&H464648&\4c&H000000&}?
Dialogue: 0,0:06:39.12,0:06:42.63,Default,,0,0,0,,{\be1}¡22, 23!
Dialogue: 0,0:06:42.63,0:06:44.75,Default,,0,0,0,,{\be1}¡M-Mis brazos...!
Dialogue: 0,0:06:43.67,0:06:51.09,Default,,0,0,0,,{\be1}{\an8}¡24, 25, 26, 27!
Dialogue: 0,0:06:44.75,0:06:49.26,Default,,0,0,0,,{\be1}¿N-No se suponía que esto es una escuela de magia?
Dialogue: 0,0:06:51.97,0:06:54.47,Default,,0,0,0,,{\be1}¡Sois unas nenazas!
Dialogue: 0,0:06:54.79,0:06:57.16,Default,,0,0,0,,{\be1}¡Esto es como estar en el ejército!
Dialogue: 0,0:06:57.16,0:07:02.52,Default,,0,0,0,,{\be1}¡Se rumorea que la instructora es una antigua maga de las fuerzas de Parthevia!
Dialogue: 0,0:07:12.24,0:07:13.81,Default,,0,0,0,,{\be1}¡Tú!
Dialogue: 0,0:07:16.40,0:07:21.42,Aladdin,,0,0,0,,{\be1}¡P-Perdón! Es que nunca he hecho ejercicio...
Dialogue: 0,0:07:22.42,0:07:27.88,Default,,0,0,0,,{\be1}Asquerosos, seguro que estáis pensando: "¡Pero es que los magos no necesitan fuerza física!", ¿verdad?
Dialogue: 0,0:07:28.65,0:07:32.70,Default,,0,0,0,,{\be1}¡De entre los magos, entre aquellos que son los más flojuchos, vosotros sois los peores!
Dialogue: 0,0:07:32.70,0:07:36.49,Default,,0,0,0,,{\be1}¡Por tanto, en vuestro estado actual, no merecéis portar el bastón!
Dialogue: 0,0:07:36.49,0:07:38.41,Default,,0,0,0,,{\be1}¡Así que cuando os ordene correr, correréis!
Dialogue: 0,0:07:38.41,0:07:40.09,Default,,0,0,0,,{\be1}¡Cuando os ordene comer, comeréis!
Dialogue: 0,0:07:40.09,0:07:42.10,Default,,0,0,0,,{\be1}¡Cuando os ordene gritar, gritaréis!
Dialogue: 0,0:07:42.10,0:07:46.13,Default,,0,0,0,,{\be1}Durante el próximo mes, solo aquellos que crean en sí mismos y se entreguen a fondo...
Dialogue: 0,0:07:46.13,0:07:48.36,Default,,0,0,0,,{\be1}¡recibirán clases de magia!
Dialogue: 0,0:07:48.36,0:07:49.23,Default,,0,0,0,,{\be1}Y ahora...
Dialogue: 0,0:07:49.23,0:07:50.11,Default,,0,0,0,,{\be1}¡A correr!
Dialogue: 0,0:07:50.11,0:07:51.97,Default,,0,0,0,,{\be1}¡El que pare será expulsado!
Dialogue: 0,0:07:51.97,0:07:54.11,Default,,0,0,0,,{\be1}¡Sí, señora!
Dialogue: 0,0:08:05.75,0:08:08.38,Aladdin,,0,0,0,,{\be1}{\i1}N-Ni en mis peores pesadillas pensé que las clases podrían ser así.{\i0}
Dialogue: 0,0:08:08.91,0:08:13.13,Aladdin,,0,0,0,,{\be1}{\i1}Es completamente distinto de como me enseñó Yamu, o de cómo me esperaba que nos enseñaran.{\i0}
Dialogue: 0,0:08:13.51,0:08:17.95,Aladdin,,0,0,0,,{\be1}{\i1}Pero quiero aprender mucho más sobre la magia.{\i0}
Dialogue: 0,0:08:17.95,0:08:19.47,Aladdin,,0,0,0,,{\be1}{\i1}¡No tengo otra opción sino continuar!{\i0}
Dialogue: 0,0:08:29.10,0:08:33.00,Default,,0,0,0,,{\be1}¡Mejor comer en condiciones o no sobrevivirás al maref de mañana!
Dialogue: 0,0:08:35.20,0:08:38.30,Default,,0,0,0,,{\be1}No puedes comer cuando quieres, es lo que pasa al ser del sexto Kodor!
Dialogue: 0,0:08:39.59,0:08:43.69,Aladdin,,0,0,0,,{\be1}{\i1}Solo aquellos que crean en sí mismos y se entreguen a fondo...{\i0}
Dialogue: 0,0:09:12.00,0:09:13.81,Aladdin,,0,0,0,,{\be1}Casi hemos llegado...
Dialogue: 0,0:09:15.61,0:09:17.18,Default,,0,0,0,,{\be1}¡Flexiones!
Dialogue: 0,0:09:18.12,0:09:19.68,Default,,0,0,0,,{\be1}¡Sentadillas!
Dialogue: 0,0:09:24.87,0:09:27.06,Default,,0,0,0,,{\be1}¡Tú puedes, tú puedes!
Dialogue: 0,0:09:31.34,0:09:33.05,Default,,0,0,0,,{\be1}¡Saltos de conejo de Maurenia! {a tomar por culo el nombre xD}
Dialogue: 0,0:09:45.02,0:09:46.96,Aladdin,,0,0,0,,{\be1}G-Gracias.
Dialogue: 0,0:09:48.69,0:09:50.30,Default,,0,0,0,,{\be1}¡Eres muy lento, cucaracha!
Dialogue: 0,0:10:05.00,0:10:06.37,Default,,0,0,0,,{\be1}Oye, Aladdin.
Dialogue: 0,0:10:07.79,0:10:09.88,Default,,0,0,0,,{\be1}¿De dónde eres?
Dialogue: 0,0:10:09.88,0:10:13.86,Default,,0,0,0,,{\be1}Estoy tan aburrido que hasta voy a escuchar lo que me cuentes.
Dialogue: 0,0:10:13.86,0:10:19.01,Default,,0,0,0,,{\be1}¿No tienes alguna historia lacrimógena que nos haga llorar sin parar?
Dialogue: 0,0:10:20.49,0:10:23.51,Aladdin,,0,0,0,,{\be1}Pues, yo...
Dialogue: 0,0:10:23.51,0:10:26.01,Aladdin,,0,0,0,,{\be1}¿Y tú, Sphintus?
Dialogue: 0,0:10:26.93,0:10:30.92,Default,,0,0,0,,{\be1}¿Por qué tendría que contar algo personal a alguien como tú?
Dialogue: 0,0:10:30.92,0:10:31.92,Aladdin,,0,0,0,,{\be1}Pues vale.
Dialogue: 0,0:10:35.65,0:10:37.24,Default,,0,0,0,,{\be1}¿No quieres oírlo?
Dialogue: 0,0:10:37.24,0:10:40.05,Aladdin,,0,0,0,,{\be1}Bueno, venga. Cuenta.
Dialogue: 0,0:10:40.05,0:10:41.62,Default,,0,0,0,,{\be1}¿Cuenta?
Dialogue: 0,0:10:41.62,0:10:44.49,Aladdin,,0,0,0,,{\be1}C-Cuenta... o lo que sea...
Dialogue: 0,0:10:45.29,0:10:46.89,Default,,0,0,0,,{\be1}Bueno, ya que insistes...
Dialogue: 0,0:10:46.89,0:10:49.33,Default,,0,0,0,,{\be1}Ya que tanto quieres saberlo, te lo contaré gustosamente.
Dialogue: 0,0:10:51.38,0:10:55.30,Default,,0,0,0,,{\be1}La causa de que haya venido a Magnostadt desde Heliohapt...
Dialogue: 0,0:10:55.98,0:11:00.41,Default,,0,0,0,,{\be1}Es una razón amarga y trágica, y muy, muy grave.
Dialogue: 0,0:11:03.76,0:11:04.99,Default,,0,0,0,,{\be1}¡Oye, que te estoy hablando!
Dialogue: 0,0:11:04.99,0:11:07.72,Default,,0,0,0,,{\be1}¡Te estoy hablando de problemas... personales!
Dialogue: 0,0:11:08.70,0:11:10.58,Default,,0,0,0,,{\be1}¿Durante cuánto tiempo vas a vivir como un zombi?
Dialogue: 0,0:11:10.58,0:11:12.75,Default,,0,0,0,,{\be1}¡Corred, nadad, volad!
Dialogue: 0,0:11:12.75,0:11:14.46,Default,,0,0,0,,{\be1}{\\k0}{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}S{\1c&HFBF8F1&\3c&H5C4835&\4c&H000000&}í{\1c&HF9F5EA&\3c&H68492A&\4c&H000000&},{\1c&HF7F2E4&\3c&H744A20&\4c&H000000&} {\1c&HF4EDD9&\3c&H864C11&\4c&H000000&}s{\1c&HF4EDDA&\3c&H854C12&\4c&H000000&}e{\1c&HF9F5EB&\3c&H67492B&\4c&H000000&}ñ{\1c&HFEFDFB&\3c&H4B4643&\4c&H000000&}o{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}r{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}a{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}.{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}.{\1c&HFFFFFF&\3c&H464649&\4c&H000000&}.
Dialogue: 0,0:11:21.74,0:11:24.62,Default,,0,0,0,,{\be1}Maldición, ¿qué clase de sitio es este?
Dialogue: 0,0:11:24.62,0:11:26.85,Default,,0,0,0,,{\be1}¡Yo vine para aprender magia!
Dialogue: 0,0:11:26.85,0:11:29.73,Default,,0,0,0,,{\be1}¡Pero solo nos pasamos el día corriendo y volando!
Dialogue: 0,0:11:29.73,0:11:31.27,Default,,0,0,0,,{\be1}¿Quién quiere aguantar esto?
Dialogue: 0,0:11:32.21,0:11:34.31,Default,,0,0,0,,{\be1}¡Somos magos!
Dialogue: 0,0:11:39.60,0:11:42.59,Default,,0,0,0,,{\be1}La clase ha menguado, ¿eh?
Dialogue: 0,0:11:42.59,0:11:45.16,Default,,0,0,0,,{\be1}¡Son unos tragapenas! {sí, me he inventado el insulto xD}
Dialogue: 0,0:11:45.16,0:11:47.97,Default,,0,0,0,,{\be1}Sai Lin, ¿podrás con esto?
Dialogue: 0,0:11:47.97,0:11:55.88,Default,,0,0,0,,{\be1}Claro, hago lo que nos va a favorecer tras trabajar tan duramente como lo hacemos...
Dialogue: 0,0:11:55.88,0:12:01.34,Default,,0,0,0,,{\be1}Pero de momento estoy pensando en lo que nos espera el próximo mes, ¿por qué no he de confiar en la instructora?
Dialogue: 0,0:12:01.34,0:12:05.02,Default,,0,0,0,,{\be1}¡Porque quiero ser una maga a toda costa!
Dialogue: 0,0:12:05.02,0:12:06.64,Aladdin,,0,0,0,,{\be1}¡Yo también!
Dialogue: 0,0:12:10.09,0:12:14.41,Default,,0,0,0,,{\be1}He oído que quedáis muy pocos en vuestra clase.
Dialogue: 0,0:12:15.22,0:12:17.54,Aladdin,,0,0,0,,{\be1}Me pregunto por qué se rendirán...
Dialogue: 0,0:12:18.11,0:12:20.55,Aladdin,,0,0,0,,{\be1}Sé que es duro, pero...
Dialogue: 0,0:12:21.27,0:12:25.47,Default,,0,0,0,,{\be1}La gente que se rinde tan fácilmente, no tiene lo que hay que tener.
Dialogue: 0,0:12:26.13,0:12:28.11,Default,,0,0,0,,{\be1}¡No pienso rendirme!
Dialogue: 0,0:12:28.98,0:12:33.00,Aladdin,,0,0,0,,{\be1}Sí... Yo tampoco puedo rendirme.
Dialogue: 0,0:12:36.85,0:12:39.25,Aladdin,,0,0,0,,{\be1}La verdad, no me esperaba eso.
Dialogue: 0,0:12:39.25,0:12:42.34,Aladdin,,0,0,0,,{\be1}Eres una persona bastante centrada, Sphintus
Dialogue: 0,0:12:42.34,0:12:46.55,Default,,0,0,0,,{\be1}¡Veo que por fin empiezas a apreciar mi genialidad!
Dialogue: 0,0:12:46.55,0:12:49.42,Aladdin,,0,0,0,,{\be1}Creía que solo hacías esto por pasar el rato...
Dialogue: 0,0:12:49.42,0:12:51.31,Default,,0,0,0,,{\be1}¿Cómo has dicho?
Dialogue: 0,0:12:51.31,0:12:54.40,Default,,0,0,0,,{\be1}¿No te lo he contado ya varias veces?
Dialogue: 0,0:12:55.75,0:12:59.69,Default,,0,0,0,,{\be1}¡Está bien, esta vez atiende con tus orejotas y escúchame, mierda!
Dialogue: 0,0:13:00.59,0:13:03.03,Default,,0,0,0,,{\be1}¡Escucha! Lo que me sucede es...
Dialogue: 0,0:13:04.50,0:13:07.60,Default,,0,0,0,,{\be1}Lo haces a propósito, ¿verdad? Estoy seguro de ello, atiéndeme.
Dialogue: 0,0:14:01.59,0:14:05.57,Default,,0,0,0,,{\be1}Los únicos que han aguantado hasta el final de mes... ¿Solo estos cinco?
Dialogue: 0,0:14:05.57,0:14:09.95,Default,,0,0,0,,{\be1}Está bien, ahora os mostraré el propósito de todo lo que habéis estado haciendo.
Dialogue: 0,0:14:16.98,0:14:20.38,Default,,0,0,0,,{\be1}¡Nunca había creado una magia tan potente!
Dialogue: 0,0:14:20.38,0:14:24.00,Default,,0,0,0,,{\be1}Es la prueba de que vuestro cuerpo es más fuerte.
Dialogue: 0,0:14:25.31,0:14:29.74,Default,,0,0,0,,{\be1}Usar magia afecta al cuerpo.
Dialogue: 0,0:14:29.74,0:14:35.89,Default,,0,0,0,,{\be1}Hasta ahora, el rukh de vuestros cuerpos ha estado controlando vuestra salida de magoi para protegeros.
Dialogue: 0,0:14:36.38,0:14:40.21,Default,,0,0,0,,{\be1}Tras haber estado entrenando vuestro físico, ese bloqueo ha desaparecido.
Dialogue: 0,0:14:47.74,0:14:51.36,Aladdin,,0,0,0,,{\be1}Es mucho más potente que durante la prueba de acceso.
Dialogue: 0,0:14:51.36,0:14:56.35,Default,,0,0,0,,{\be1}Este es el resultado de creer en vosotros mismos y de moldear vuestros cuerpos durante un mes.
Dialogue: 0,0:14:56.35,0:14:57.70,Default,,0,0,0,,{\be1}¡Habéis hecho un buen trabajo!
Dialogue: 0,0:14:58.10,0:14:59.23,Default,,0,0,0,,{\be1}Sobre todo tú, pequeñajo.
Dialogue: 0,0:14:59.23,0:15:02.27,Default,,0,0,0,,{\be1}No esperaba que aguantaras hasta el final.
Dialogue: 0,0:15:02.27,0:15:04.69,Aladdin,,0,0,0,,{\be1}¡Sí, señora! ¡Es todo gracias a usted, instructora Meiers!
Dialogue: 0,0:15:04.69,0:15:05.50,Default,,0,0,0,,{\be1}¿En serio?
Dialogue: 0,0:15:08.46,0:15:11.37,Aladdin,,0,0,0,,{\be1}{\i1}Día tras día así, lo he pasado tan mal...{\i0}
Dialogue: 0,0:15:11.37,0:15:12.51,Aladdin,,0,0,0,,{\be1}{\i1}Pero...{\i0}
Dialogue: 0,0:15:12.51,0:15:17.02,Aladdin,,0,0,0,,{\be1}{\i1}Cada momento, fui animado a seguir adelante por...{\i0}
Dialogue: 0,0:15:19.02,0:15:22.00,Default,,0,0,0,,{\be1}¡Está bien, ahora vamos a empezar con la clase de magia!
Dialogue: 0,0:15:22.00,0:15:23.02,Default,,0,0,0,,{\be1}--------
Dialogue: 0,0:15:24.83,0:15:28.05,Aladdin,,0,0,0,,{\be1}{\i1}Gracias... Pechos de la instructora...{\i0}
Dialogue: 0,0:15:30.95,0:15:37.81,Default,,0,0,0,,{\be1}{\an8}Como mago avanzado, {\an8}veréis que podréis llegar a usar más de diez, o incluso más de cien comandos... {no me acuerdo como lo llame en la 1ª temporada y no tengo los capi a mano, los comandos eran las "órdenes" para usar la magia}
Dialogue: 0,0:15:37.81,0:15:41.02,Default,,0,0,0,,{\be1}{\an8}Usar magia se logra mediante la combinación de varios comandos a la vez.
Dialogue: 0,0:15:40.49,0:15:43.52,Aladdin,,0,0,0,,{\be1}¿Por fin empezamos las clases de magia?
Dialogue: 0,0:15:44.08,0:15:46.75,Default,,0,0,0,,{\be1}Venga, desechos, empezaremos con esto.
Dialogue: 0,0:15:47.98,0:15:50.22,Default,,0,0,0,,{\be1}Tocad esto uno a uno.
Dialogue: 0,0:15:50.22,0:15:53.22,Default,,0,0,0,,{\be1}Haced como si estuvierais usando vuestro bastón...
Dialogue: 0,0:15:53.22,0:15:55.49,Default,,0,0,0,,{\be1}Solamente pasadle algo de magoi.
Dialogue: 0,0:15:55.49,0:15:57.47,Aladdin,,0,0,0,,{\be1}Vale, yo primero.
Dialogue: 0,0:16:04.94,0:16:06.44,Aladdin,,0,0,0,,{\be1}{\i1}¡El rukh...!{\i0}
Dialogue: 0,0:16:11.32,0:16:14.20,Default,,0,0,0,,{\be1}¡Está bien, eres un mago rojo tipo 1! {modo final fantasy ON xD}
Dialogue: 0,0:16:16.06,0:16:17.95,Aladdin,,0,0,0,,{\be1}¿M-Mago rojo?
Dialogue: 0,0:16:18.75,0:16:20.45,Default,,0,0,0,,{\be1}¡Mago azul tipo 2!
Dialogue: 0,0:16:21.11,0:16:22.71,Default,,0,0,0,,{\be1}¡Mago blanco tipo 5!
Dialogue: 0,0:16:23.38,0:16:24.95,Default,,0,0,0,,{\be1}¡Mago amarillo tipo 4!
Dialogue: 0,0:16:26.46,0:16:28.67,Default,,0,0,0,,{\be1}¡Tú también eres un mago rojo tipo 1!
Dialogue: 0,0:16:29.79,0:16:31.92,Default,,0,0,0,,{\be1}Instructora Meiers... ¿qué era eso?
Dialogue: 0,0:16:32.32,0:16:35.93,Default,,0,0,0,,{\be1}Es una herramienta que identifica a los magos en ocho tipos distintos.
Dialogue: 0,0:16:36.31,0:16:38.26,Default,,0,0,0,,{\be1}El cristal seleccionador de los ocho colores mágicos.
Dialogue: 0,0:16:38.26,0:16:40.81,Default,,0,0,0,,{\be1}¿Identifica a los magos en ocho tipos?
Dialogue: 0,0:16:40.81,0:16:44.77,Default,,0,0,0,,{\be1}¿No sabéis que los magos y el rukh tienen características distintas?
Dialogue: 0,0:16:45.40,0:16:46.52,Aladdin,,0,0,0,,{\be1}¿Características?
Dialogue: 0,0:16:46.52,0:16:49.43,Default,,0,0,0,,{\be1}El rukh que te ayuda a generar ondas en el mar,
Dialogue: 0,0:16:49.43,0:16:51.87,Default,,0,0,0,,{\be1}el rukh que te ayuda a generar viento en los cielos...
Dialogue: 0,0:16:51.87,0:16:53.40,Default,,0,0,0,,{\be1}son todos distintos.
Dialogue: 0,0:16:53.40,0:16:57.87,Default,,0,0,0,,{\be1}En Magnostadt, están divididos en ocho categorías.
Dialogue: 0,0:16:58.35,0:16:59.66,Default,,0,0,0,,{\be1}Tipo 1: fuego.
Dialogue: 0,0:17:00.03,0:17:01.31,Default,,0,0,0,,{\be1}Tipo 2: agua.
Dialogue: 0,0:17:01.68,0:17:03.10,Default,,0,0,0,,{\be1}Tipo 3: luz.
Dialogue: 0,0:17:03.60,0:17:04.85,Default,,0,0,0,,{\be1}Tipo 4: rayo.
Dialogue: 0,0:17:05.38,0:17:06.61,Default,,0,0,0,,{\be1}Tipo 5: viento.
Dialogue: 0,0:17:06.99,0:17:08.40,Default,,0,0,0,,{\be1}Tipo 6: sonido.
Dialogue: 0,0:17:08.79,0:17:10.10,Default,,0,0,0,,{\be1}Tipo 7: fuerza.
Dialogue: 0,0:17:10.61,0:17:12.09,Default,,0,0,0,,{\be1}Tipo 8: vida.
Dialogue: 0,0:17:12.61,0:17:15.09,Default,,0,0,0,,{\be1}Y aquellos que tengan afinidad al rukh del tipo 1,
Dialogue: 0,0:17:15.09,0:17:20.89,Default,,0,0,0,,{\be1}y que están especializados en llamas y magia calorífica, se les llama mago rojo tipo 1.
Dialogue: 0,0:17:21.14,0:17:25.06,Aladdin,,0,0,0,,{\be1}Así que por eso mi magia es de fuego...
Dialogue: 0,0:17:25.06,0:17:28.96,Default,,0,0,0,,{\be1}Instructora, porque sea un mago azul tipo 2,
Dialogue: 0,0:17:28.96,0:17:31.57,Default,,0,0,0,,{\be1}¿solo podré usar magia de agua?
Dialogue: 0,0:17:31.57,0:17:33.69,Default,,0,0,0,,{\be1}O quizás es que no tengo talen...
Dialogue: 0,0:17:33.69,0:17:36.07,Default,,0,0,0,,{\be1}No, es que eres un ignorante.
Dialogue: 0,0:17:36.50,0:17:42.00,Default,,0,0,0,,{\be1}Aparte de la magia de agua, los magos tipo 2 tienen compatibilidad con la magia sónica.
Dialogue: 0,0:17:42.00,0:17:42.74,Default,,0,0,0,,{\be1}¡Observad!
Dialogue: 0,0:17:42.74,0:17:46.12,Default,,0,0,0,,{\be1}Lo que está situado de manera opuesta a la magia que ya poseáis...
Dialogue: 0,0:17:46.39,0:17:49.15,Default,,0,0,0,,{\be1}¡es vuestra segunda magia más afín!
Dialogue: 0,0:17:49.15,0:17:50.25,Aladdin,,0,0,0,,{\be1}La mía es...
Dialogue: 0,0:17:53.49,0:17:54.84,Aladdin,,0,0,0,,{\be1}¡viento!
Dialogue: 0,0:17:54.84,0:17:58.11,Default,,0,0,0,,{\be1}Aladdin, intenta usar magia de viento con esto.
Dialogue: 0,0:17:58.92,0:18:02.66,Aladdin,,0,0,0,,{\be1}Pero no conozco ningún hechizo de viento.
Dialogue: 0,0:18:02.66,0:18:04.68,Default,,0,0,0,,{\be1}¡Escucha a tu rukh!
Dialogue: 0,0:18:09.49,0:18:11.40,Aladdin,,0,0,0,,{\be1}{\i1}¿Escuchar... a mi rukh?{\i0}
Dialogue: 0,0:18:15.59,0:18:17.70,Aladdin,,0,0,0,,{\be1}{\i1}¿Qué va a ser, chicos?{\i0}
Dialogue: 0,0:18:34.00,0:18:35.49,Aladdin,,0,0,0,,{\be1}¡Lo logré!
Dialogue: 0,0:18:35.49,0:18:37.84,Aladdin,,0,0,0,,{\be1}¡He podido usar magia de viento por primera vez!
Dialogue: 0,0:18:42.30,0:18:44.60,Default,,0,0,0,,{\be1}¡No os limitéis a un solo tipo!
Dialogue: 0,0:18:45.49,0:18:48.57,Default,,0,0,0,,{\be1}Comunicándoos con todos los tipos de rukh,
Dialogue: 0,0:18:48.57,0:18:50.73,Default,,0,0,0,,{\be1}lograréis mejorar vuestro manejo del magoi
Dialogue: 0,0:18:50.73,0:18:55.07,Default,,0,0,0,,{\be1}y de ese modo, ¡lograréis crear un poder mucho más potente!
Dialogue: 0,0:18:55.53,0:18:59.32,Default,,0,0,0,,{\be1}¿No has escuchado? Eres un ignorante y un inexperto.
Dialogue: 0,0:18:59.85,0:19:04.70,Default,,0,0,0,,{\be1}En este mundo, aún hay un sinfín de misterios mágicos sin resolver.
Dialogue: 0,0:19:05.39,0:19:08.37,Default,,0,0,0,,{\be1}¡Para inexpertos como vosotros, mientras más aprendáis,
Dialogue: 0,0:19:08.62,0:19:12.42,Default,,0,0,0,,{\be1}menos tardaréis en abrir esas puertas de conocimiento infinito!
Dialogue: 0,0:19:24.93,0:19:26.89,Aladdin,,0,0,0,,{\be1}Mañana es el gran día...
Dialogue: 0,0:19:27.39,0:19:29.13,Default,,0,0,0,,{\be1}Si fallas el Iktiyar,
Dialogue: 0,0:19:29.13,0:19:33.48,Default,,0,0,0,,{\be1}da igual cómo lo hayas hecho antes, te expulsarán.
Dialogue: 0,0:19:33.48,0:19:35.70,Default,,0,0,0,,{\be1}Aunque estoy seguro de que te irá bien.
Dialogue: 0,0:19:37.35,0:19:39.20,Default,,0,0,0,,{\be1}Porque te has entregado a fondo.
Dialogue: 0,0:19:39.90,0:19:41.50,Aladdin,,0,0,0,,{\be1}Sphintus...
Dialogue: 0,0:19:45.12,0:19:49.14,Default,,0,0,0,,{\be1}¡Así que esta noche, de una vez, escucha mi historia!
Dialogue: 0,0:19:49.14,0:19:50.99,Aladdin,,0,0,0,,{\be1}¡Vale, te escucharé!
Dialogue: 0,0:19:52.76,0:19:53.80,Default,,0,0,0,,{\be1}Está bien.
Dialogue: 0,0:19:55.97,0:19:57.50,Default,,0,0,0,,{\be1}¿Listo? Mi historia...
Dialogue: 0,0:20:06.76,0:20:09.39,Default,,0,0,0,,{\be1}P-Puede que no lo logre.
Dialogue: 0,0:20:09.39,0:20:11.14,Default,,0,0,0,,{\be1}¡L-Lo harás bien!
Dialogue: 0,0:20:11.14,0:20:15.15,Default,,0,0,0,,{\be1}¡Pero no tengo confianza para lograrlo delante de tanta gente!
Dialogue: 0,0:20:18.08,0:20:20.03,Default,,0,0,0,,{\be1}¿Las clases os resultaron duras?
Dialogue: 0,0:20:22.61,0:20:26.67,Default,,0,0,0,,{\be1}{\an8}La primera clase de ejercicio físico me resultó horrible.
Dialogue: 0,0:20:26.67,0:20:29.50,Default,,0,0,0,,{\be1}{\an8}No sé cuántas veces pensé en rendirme...
Dialogue: 0,0:20:29.50,0:20:30.65,Default,,0,0,0,,{\be1}{\an8}Pero...
Dialogue: 0,0:20:30.65,0:20:34.29,Default,,0,0,0,,{\be1}{\an8}Sí, las clases de magia de después fueron muy interesantes.
Dialogue: 0,0:20:34.29,0:20:37.68,Default,,0,0,0,,{\be1}{\an8}Porque, poco a poco, fuimos entendiendo lo que es la magia.
Dialogue: 0,0:20:37.68,0:20:42.11,Default,,0,0,0,,{\be1}{\an8}Hace dos meses, solo erais una panda de escoria ignorante.
Dialogue: 0,0:20:42.96,0:20:46.51,Default,,0,0,0,,{\be1}Pero ya no más, hoy seréis...
Dialogue: 0,0:20:46.51,0:20:48.59,Default,,0,0,0,,{\be1}¡Escoria que sabe lo que es!
Dialogue: 0,0:20:51.58,0:20:55.33,Default,,0,0,0,,{\be1}¡Adelante, vosotros podéis hacerlo!
Dialogue: 0,0:21:00.48,0:21:04.53,Default,,0,0,0,,{\be1}Sexto Kodor, maref de Meiers, Aladdin.
Dialogue: 0,0:21:13.18,0:21:17.24,Default,,0,0,0,,{\be1}Si el poder de tu magia no alcanza lo que estimamos, serás expulsado al momento.
Dialogue: 0,0:21:17.24,0:21:19.00,Default,,0,0,0,,{\be1}Espero que lo comprendas.
Dialogue: 0,0:21:53.41,0:21:56.83,Default,,0,0,0,,{\be1}¡Has logrado combinar magia de fuego y viento!
Dialogue: 0,0:21:57.69,0:22:00.20,Default,,0,0,0,,{\be1}¡Has pasado sin lugar a dudas!
Dialogue: 0,0:22:00.88,0:22:03.10,Default,,0,0,0,,{\be1}¡Eres un primer Kodor!
Dialogue: 0,0:22:03.84,0:22:05.84,Default,,0,0,0,,{\be1}¿Desde el sexto?
Dialogue: 0,0:22:07.99,0:22:09.84,Default,,0,0,0,,{\be1}¡Lo has logrado, Aladdin!
Dialogue: 0,0:22:09.84,0:22:11.40,Default,,0,0,0,,{\be1}¡Sorprendente!
Dialogue: 0,0:22:18.61,0:22:21.00,Aladdin,,0,0,0,,{\be1}{\i1}¡Lo logré, Mor, Alibaba!{\i0}
Dialogue: 0,0:22:24.21,0:22:26.60,Aladdin,,0,0,0,,{\be1}{\i1}¿Vosotros también estáis dándolo todo?{\i0}
Dialogue: 0,0:24:08.09,0:24:09.51,Alibaba,,0,0,0,,{\be1}Lo conseguí...
Dialogue: 0,0:24:10.52,0:24:12.31,Alibaba,,0,0,0,,{\be1}Así que esto es Leam, ¿no?
Dialogue: 0,0:24:22.89,0:24:24.44,Aladdin,,0,0,0,,{\be1}Próximamente en Magi:
Dialogue: 0,0:24:24.44,0:24:25.89,Aladdin,,0,0,0,,{\be1}"El Imperio Leam".
