[Script Info]
; Script generated by Aegisub 3.0.4
; http://www.aegisub.org/
Title: Magi The Kingdom of Magic 10
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 0.5
Scroll Position: 0
Active Line: 0
Video File: Magi TKoM 10 - Workraw [A26C6B24].avi
YCbCr Matrix: TV.601
Video Aspect Ratio: c1.77778
Video Position: 37
Collisions: Normal
Last Style Storage: Magi
Audio URI: Magi TKoM 10 - Workraw [A26C6B24].avi
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Dream Orphans,47,&H00FFFFFF,&H000000FF,&H00464649,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Aladdin,Dream Orphans,47,&H00F2EAD3,&H000000FF,&H00924E07,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Morgiana,Dream Orphans,47,&H00CDCCED,&H000000FF,&H00361784,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Alibaba,Dream Orphans,47,&H00D2E8E7,&H000000FF,&H00067591,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.8,0.5,2,70,70,30,1
Style: Sinbad,Dream Orphans,47,&H00D7DBDE,&H000000FF,&H006B082E,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.6,0.5,2,70,70,30,1
Style: Hakuryuu,Dream Orphans,47,&H00DFDEDE,&H000000FF,&H00715230,&H0052170B,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Judal,Dream Orphans,47,&H00000000,&H000000FF,&H00DADADA,&H00CFCFE0,-1,0,0,0,100,95,1.3,0,1,1.7,0.5,2,70,70,30,1
Style: Genios,Fontastique,50,&H00FFFFFF,&H000000FF,&H00686869,&H00000000,0,0,0,0,99,100,0,0,1,1.6,0.8,2,70,70,30,1
Style: Titus,Dream Orphans,47,&H008B8B8B,&H000000FF,&H009EC7CE,&H00000000,-1,0,0,0,100,95,1.3,0,1,1.8,0.5,2,70,70,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.52,0:00:03.78,Default,,0,0,0,,{\be1}Entrenando para ser un gladiador en el Imperio Leam,
Dialogue: 0,0:00:03.78,0:00:07.11,Default,,0,0,0,,{\be1}Alibaba derrota a la gladiadora Yambala, Toto.
Dialogue: 0,0:00:07.74,0:00:09.82,Default,,0,0,0,,{\be1}Mientras la suma sacerdotisa de Leam observa,
Dialogue: 0,0:00:10.26,0:00:12.31,Default,,0,0,0,,{\be1}él se va preparando para el siguiente combate,
Dialogue: 0,0:00:12.31,0:00:16.91,Default,,0,0,0,,{\be1}{\fad(0,550)}para así, lograr controlar sus dos magoi y la equipación djinn.
Dialogue: 0,0:00:19.44,0:00:21.19,Default,,0,0,0,,{\be1}Vaya, esto es extraño.
Dialogue: 0,0:00:21.19,0:00:23.33,Default,,0,0,0,,{\be1}¿Quién habría pensado que vendría?
Dialogue: 0,0:00:23.82,0:00:26.79,Default,,0,0,0,,{\be1}Los combates de espadas no son lo suyo, ¿o ahora sí?
Dialogue: 0,0:00:27.16,0:00:28.50,Default,,0,0,0,,{\be1}Señora Scheherazade.
Dialogue: 0,0:00:31.99,0:00:34.32,Default,,0,0,0,,{\be1}¿Quizás algo ha captado su interés?
Dialogue: 0,0:00:41.75,0:00:45.44,Default,,0,0,0,,{\be1}Ah, me olvidé de mencionarte algo...
Dialogue: 0,0:00:45.79,0:00:49.65,Default,,0,0,0,,{\be1}Dentro del Coliseo solo puedes usar espadas normales.
Dialogue: 0,0:00:49.65,0:00:53.40,Default,,0,0,0,,{\be1}No podrás usar la Espada de Amon o realizar un equipamiento.
Dialogue: 0,0:00:53.68,0:00:56.18,Alibaba,,0,0,0,,{\be1}¿Eh? Esp...
Dialogue: 0,0:01:00.95,0:01:04.23,Default,,0,0,0,,{\be1}El combate comenzará ahora.
Dialogue: 0,0:01:04.23,0:01:04.87,Default,,0,0,0,,{\be1}A un lado...
Dialogue: 0,0:01:05.54,0:01:12.17,Default,,0,0,0,,{\be1}El enorme y feroz simio, quien ha matado a cientos de gladiadores: ¡Garda!
Dialogue: 0,0:01:14.86,0:01:19.93,Default,,0,0,0,,{\be1}Al otro lado... el novato de los Gladiadores Yambala de las regiones desconocidas: ¡Alibaba!
Dialogue: 0,0:01:20.25,0:01:23.44,Default,,0,0,0,,{\be1}¿Tienes miedo? Todavía podemos cancelar el combate.
Dialogue: 0,0:01:25.66,0:01:27.57,Alibaba,,0,0,0,,{\be1}¡No, puedo con esto!
Dialogue: 0,0:01:27.57,0:01:31.19,Alibaba,,0,0,0,,{\be1}¡Estoy listo para poner mi vida en estos combates!
Dialogue: 0,0:01:32.38,0:01:33.83,Default,,0,0,0,,{\be1}Listo, ¿eh?
Dialogue: 0,0:01:33.83,0:01:39.20,Default,,0,0,0,,{\be1}Me pregunto si realmente sabes cuán listo hay que estar para luchar en el Coliseo.
Dialogue: 0,0:03:14.44,0:03:15.80,Default,,0,0,0,,{\be1}¡Que comience la batalla!
Dialogue: 0,0:03:22.54,0:03:24.51,Alibaba,,0,0,0,,{\be1}{\i1}Aunque no pueda usar los poderes de mi equipo djinn,{\i0}
Dialogue: 0,0:03:24.93,0:03:29.31,Alibaba,,0,0,0,,{\be1}{\i1}me he deshecho de monstruos más gordos que este, ¡cientos!{\i0}
Dialogue: 0,0:03:29.80,0:03:32.19,Alibaba,,0,0,0,,{\be1}{\i1}Estaré bien, ¡puedo hacerlo!{\i0}
Dialogue: 0,0:03:39.61,0:03:41.23,Default,,0,0,0,,{\be1}¡Dios, ha logrado esquivarlo!
Dialogue: 0,0:03:41.23,0:03:45.12,Default,,0,0,0,,{\be1}Otros muchos gladiadores habrían muerto con ese golpe...
Dialogue: 0,0:03:46.87,0:03:48.91,Alibaba,,0,0,0,,{\be1}¡Maldito monstruo!
Dialogue: 0,0:03:52.00,0:03:53.54,Alibaba,,0,0,0,,{\be1}¡Solo un golpe más!
Dialogue: 0,0:03:57.31,0:03:59.01,Default,,0,0,0,,{\be1}¡Parece que el novato es duro!
Dialogue: 0,0:03:59.01,0:04:01.17,Default,,0,0,0,,{\be1}¡Lo estás haciendo genial! ¡Tú puedes, tú puedes, Alibaba!
Dialogue: 0,0:04:02.98,0:04:05.43,Default,,0,0,0,,{\be1}{\an8}¡Alibaba, Alibaba!
Dialogue: 0,0:04:05.69,0:04:07.72,Default,,0,0,0,,{\be1}No, es un golpe superficial.
Dialogue: 0,0:04:07.72,0:04:10.66,Default,,0,0,0,,{\be1}Quizás pueda cortarle la superficie de la piel con esos golpes,
Dialogue: 0,0:04:10.66,0:04:13.44,Default,,0,0,0,,{\be1}pero no podrá atravesar los gruesos músculos de Garda.
Dialogue: 0,0:04:15.91,0:04:18.01,Alibaba,,0,0,0,,{\be1}{\i1}Sé que apenas te he hecho nada, pero...{\i0}
Dialogue: 0,0:04:22.82,0:04:24.57,Alibaba,,0,0,0,,{\be1}¿Qué te parece esto?
Dialogue: 0,0:04:29.26,0:04:30.11,Alibaba,,0,0,0,,{\be1}{\i1}¡Lo perforé!{\i0}
Dialogue: 0,0:04:33.15,0:04:34.29,Alibaba,,0,0,0,,{\be1}¿Mi espada?
Dialogue: 0,0:04:47.47,0:04:50.89,Alibaba,,0,0,0,,{\be1}¿La ha aprisionado... con sus músculos?
Dialogue: 0,0:05:32.20,0:05:33.31,Alibaba,,0,0,0,,{\be1}{\i1}Voy a morir...{\i0}
Dialogue: 0,0:05:36.03,0:05:38.81,Default,,0,0,0,,{\be1}Maestro, acabará muriendo.
Dialogue: 0,0:05:40.08,0:05:44.82,Default,,0,0,0,,{\be1}Pero él lo dijo, ¿no? Que estaba listo.
Dialogue: 0,0:05:47.88,0:05:51.28,Alibaba,,0,0,0,,{\be1}{\i1}Mierda... He perdido...{\i0}
Dialogue: 0,0:05:51.54,0:05:55.29,Alibaba,,0,0,0,,{\be1}{\i1}¿Sin la Espada de Amon no podré vencerlo?{\i0}
Dialogue: 0,0:05:57.12,0:05:59.00,Alibaba,,0,0,0,,{\be1}He... He perdido...
Dialogue: 0,0:06:01.73,0:06:05.14,Alibaba,,0,0,0,,{\be1}¡Oye, no puedo moverme!
Dialogue: 0,0:06:05.62,0:06:06.86,Alibaba,,0,0,0,,{\be1}¡Mierda!
Dialogue: 0,0:06:06.86,0:06:09.02,Alibaba,,0,0,0,,{\be1}¡Oye! ¿Me está escuchando?
Dialogue: 0,0:06:11.57,0:06:13.29,Alibaba,,0,0,0,,{\be1}¿No vais a parar el combate?
Dialogue: 0,0:06:21.34,0:06:23.39,Alibaba,,0,0,0,,{\be1}{\i1}¿A qué estáis esperando?
Dialogue: 0,0:06:23.39,0:06:26.00,Alibaba,,0,0,0,,{\be1}{\i1}¡El combate ha acabado!{\i0}
Dialogue: 0,0:06:26.00,0:06:52.43,Default,,0,0,0,,{\be1}{\an8}¡Cómetelo! ¡Cómetelo! ¡Cómetelo!
Dialogue: 0,0:06:27.38,0:06:29.60,Alibaba,,0,0,0,,{\be1}{\i1}¿Por qué nadie lo para?{\i0}
Dialogue: 0,0:06:39.12,0:06:41.50,Alibaba,,0,0,0,,{\be1}{\i1}¿Qué están diciendo?{\i0}
Dialogue: 0,0:06:56.10,0:06:57.81,Default,,0,0,0,,{\be1}¡Mátalo!
Dialogue: 0,0:06:57.81,0:06:59.03,Default,,0,0,0,,{\be1}¡Mátalo!
Dialogue: 0,0:06:59.03,0:07:00.37,Default,,0,0,0,,{\be1}¡Mátalo!
Dialogue: 0,0:07:01.41,0:07:34.85,Default,,0,0,0,,{\be1}{\an8}¡Mátalo! ¡Mátalo! ¡Mátalo!
Dialogue: 0,0:07:07.04,0:07:08.03,Alibaba,,0,0,0,,{\be1}{\i1}¡Maldita sea!{\i0}
Dialogue: 0,0:07:16.93,0:07:19.33,Alibaba,,0,0,0,,{\be1}{\i1}¿Qué clase de lugar es este?{\i0}
Dialogue: 0,0:07:19.69,0:07:22.02,Alibaba,,0,0,0,,{\be1}{\i1}¿Qué clase de gente es esta?{\i0}
Dialogue: 0,0:07:22.85,0:07:24.50,Alibaba,,0,0,0,,{\be1}{\i1}¡Estáis locos, maldita sea!{\i0}
Dialogue: 0,0:07:26.78,0:07:28.84,Alibaba,,0,0,0,,{\be1}{\i1}Joder, no lo entiendo.{\i0}
Dialogue: 0,0:07:29.90,0:07:33.70,Alibaba,,0,0,0,,{\be1}{\i1}¿Cómo... he acabado así?{\i0}
Dialogue: 0,0:07:36.50,0:07:39.21,Sinbad,,0,0,0,,{\be1}{\fad(150,250)}Puede que tu magoi haya cambiado su calidad.
Dialogue: 0,0:07:40.10,0:07:41.86,Alibaba,,0,0,0,,{\be1}{\i1}Es verdad.
Dialogue: 0,0:07:41.86,0:07:43.69,Alibaba,,0,0,0,,{\be1}{\i1}Por eso es...
Dialogue: 0,0:07:43.69,0:07:48.09,Alibaba,,0,0,0,,{\be1}{\i1}Maldición... ¿Por qué tuvo que cambiar?{\i0}
Dialogue: 0,0:07:48.09,0:07:51.70,Alibaba,,0,0,0,,{\be1}{\i1}Si eso no hubiera pasado, yo estaría...{\i0}
Dialogue: 0,0:07:53.87,0:07:57.66,Aladdin,,0,0,0,,{\be1}{\fad(150,1050)}¡Volvamos a vernos sanos y salvo!
Dialogue: 0,0:08:00.68,0:08:02.25,Morgiana,,0,0,0,,{\be1}{\fad(150,1050)}¡Alibaba!
Dialogue: 0,0:08:02.55,0:08:04.57,Hakuryuu,,0,0,0,,{\be1}{\fad(150,1050)}¡Alibaba!
Dialogue: 0,0:08:04.72,0:08:06.88,Sinbad,,0,0,0,,{\be1}{\fad(150,1050)}Alibaba.
Dialogue: 0,0:08:06.89,0:08:09.46,Default,,0,0,0,,{\be1}{\fad(150,1150)}¡Ey, Alibaba!
Dialogue: 0,0:08:19.89,0:08:21.41,Alibaba,,0,0,0,,{\be1}¿Kassim?
Dialogue: 0,0:08:24.37,0:08:25.80,Alibaba,,0,0,0,,{\be1}¡No te vayas!
Dialogue: 0,0:08:26.40,0:08:28.80,Alibaba,,0,0,0,,{\be1}¡Si tienes que decirme algo, dímelo!
Dialogue: 0,0:08:29.36,0:08:30.63,Alibaba,,0,0,0,,{\be1}¡Kassim!
Dialogue: 0,0:08:32.49,0:08:34.40,Default,,0,0,0,,{\be1}¡Venga, rápido, Alibaba!
Dialogue: 0,0:08:35.60,0:08:37.12,Alibaba,,0,0,0,,{\be1}Kassim...
Dialogue: 0,0:08:38.33,0:08:43.71,Default,,0,0,0,,{\be1}¡Críos asquerosos! ¡Vamos a patearos fuera de aquí y a quedarnos con la zona!
Dialogue: 0,0:08:44.05,0:08:45.42,Default,,0,0,0,,{\be1}Zainab...
Dialogue: 0,0:08:45.42,0:08:46.75,Alibaba,,0,0,0,,{\be1}¡Maldición!
Dialogue: 0,0:08:48.13,0:08:51.92,Alibaba,,0,0,0,,{\be1}{\i1}Ahora... Kassim y yo estaríamos...{\i0}
Dialogue: 0,0:08:54.52,0:08:55.69,Default,,0,0,0,,{\be1}¡Maestro!
Dialogue: 0,0:08:56.48,0:08:58.92,Default,,0,0,0,,{\be1}Parece que su vida le pasa por delante de sus ojos, ¿no?
Dialogue: 0,0:08:58.92,0:09:00.18,Default,,0,0,0,,{\be1}Está en las últimas.
Dialogue: 0,0:09:04.98,0:09:08.47,Default,,0,0,0,,{\be1}Maldito Garda... ¿Aún no está satisfecho?
Dialogue: 0,0:09:08.47,0:09:10.69,Default,,0,0,0,,{\be1}¡Pero si Alibaba ni siquiera está consciente!
Dialogue: 0,0:09:17.71,0:09:18.74,Default,,0,0,0,,{\be1}¡Alibaba!
Dialogue: 0,0:09:22.37,0:09:25.32,Alibaba,,0,0,0,,{\be1}{\i1}Ay... ¿Qué dem...?{\i0}
Dialogue: 0,0:09:28.53,0:09:29.59,Default,,0,0,0,,{\be1}{\an8}¡Bien hecho, Garda!
Dialogue: 0,0:09:30.02,0:09:32.23,Default,,0,0,0,,{\be1}{\an8}¡Va a matarlo poco a poco antes de comérselo!
Dialogue: 0,0:09:32.23,0:09:35.09,Default,,0,0,0,,{\be1}{\an8}¡Mátalo, mátalo!
Dialogue: 0,0:09:35.44,0:09:37.19,Alibaba,,0,0,0,,{\be1}{\i1}Así va a ser...{\i0}
Dialogue: 0,0:09:37.19,0:09:41.10,Alibaba,,0,0,0,,{\be1}{\i1}Va a matarme y luego a comerme...{\i0}
Dialogue: 0,0:09:44.38,0:09:45.11,Alibaba,,0,0,0,,{\be1}{\i1}Pero...{\i0}
Dialogue: 0,0:09:45.80,0:09:49.10,Alibaba,,0,0,0,,{\be1}{\i1}No hay por qué tener miedo, ¿verdad?{\i0}
Dialogue: 0,0:09:50.06,0:09:51.61,Alibaba,,0,0,0,,{\be1}{\i1}¿No es así...{\i0}
Dialogue: 0,0:09:51.94,0:09:52.99,Alibaba,,0,0,0,,{\be1}{\i1}Kassim?{\i0}
Dialogue: 0,0:09:56.79,0:09:59.05,Default,,0,0,0,,{\be1}¡Maestro, está acabado!
Dialogue: 0,0:09:59.05,0:10:01.09,Default,,0,0,0,,{\be1}No va a poder luchar con un brazo.
Dialogue: 0,0:10:01.09,0:10:04.37,Default,,0,0,0,,{\be1}No... La mirada en sus ojos ha cambiado.
Dialogue: 0,0:10:04.88,0:10:07.21,Default,,0,0,0,,{\be1}No sé en qué estará pensando,
Dialogue: 0,0:10:07.21,0:10:10.13,Default,,0,0,0,,{\be1}pero parece que ahora sí está listo de verdad.
Dialogue: 0,0:10:26.03,0:10:28.78,Default,,0,0,0,,{\be1}{\an8}¡Hala, miradle! ¡Está huyendo!
Dialogue: 0,0:10:39.66,0:10:43.16,Default,,0,0,0,,{\be1}¿Ha hecho que Garda se estrelle contra la estatua a posta?
Dialogue: 0,0:10:43.16,0:10:45.71,Default,,0,0,0,,{\be1}¡Pero eso no le va a valer de nada!
Dialogue: 0,0:10:55.81,0:10:58.92,Alibaba,,0,0,0,,{\be1}¡A-Ayuda!
Dialogue: 0,0:10:58.92,0:11:01.21,Default,,0,0,0,,{\be1}{\an8}¡Dios, qué patético! ¿Está suplicando por su vida?
Dialogue: 0,0:11:01.21,0:11:03.17,Default,,0,0,0,,{\be1}{\an8}¡Cómetelo, Garda!
Dialogue: 0,0:11:03.17,0:11:16.69,Default,,0,0,0,,{\be1}{\an8}¡Cómetelo! ¡Cómetelo! ¡Cómetelo!
Dialogue: 0,0:11:22.74,0:11:24.03,Default,,0,0,0,,{\be1}¡Alibaba!
Dialogue: 0,0:11:38.56,0:11:40.63,Default,,0,0,0,,{\be1}¡Vaya, está ileso!
Dialogue: 0,0:11:41.40,0:11:42.55,Default,,0,0,0,,{\be1}Él...
Dialogue: 0,0:11:44.49,0:11:46.43,Alibaba,,0,0,0,,{\be1}¿Te gusta, monito,
Dialogue: 0,0:11:47.22,0:11:49.20,Alibaba,,0,0,0,,{\be1}el sabor del acero?
Dialogue: 0,0:11:50.92,0:11:53.90,Default,,0,0,0,,{\be1}¿Qué narices? Atacarle con una estatua...
Dialogue: 0,0:11:53.90,0:11:56.03,Default,,0,0,0,,{\be1}¡Esto es un combate de gladiadores! Increíble...
Dialogue: 0,0:12:00.35,0:12:02.32,Alibaba,,0,0,0,,{\be1}{\i1}Parece que lo he recuperado.{\i0} {el ingenio, la astucia, perspicacia, picaresca, etc...}
Dialogue: 0,0:12:02.32,0:12:05.22,Alibaba,,0,0,0,,{\be1}{\i1}Entonces, cuando no sabíamos manejar una espada ni nada.{\i0}
Dialogue: 0,0:12:05.22,0:12:08.97,Alibaba,,0,0,0,,{\be1}{\i1}Luchábamos desesperadamente para sobrevivir.{\i0}
Dialogue: 0,0:12:10.59,0:12:12.50,Alibaba,,0,0,0,,{\be1}{\i1}¿Verdad, Kassim?{\i0}
Dialogue: 0,0:12:13.17,0:12:14.34,Alibaba,,0,0,0,,{\be1}¡Eh, monaco!
Dialogue: 0,0:12:14.82,0:12:17.57,Alibaba,,0,0,0,,{\be1}¡Deja de gritar y vamos al lío!
Dialogue: 0,0:12:22.22,0:12:23.52,Default,,0,0,0,,{\be1}¿Qué pretende hacer?
Dialogue: 0,0:12:23.52,0:12:27.43,Default,,0,0,0,,{\be1}¡Su espada no le valdrá de nada, y para más inri, solo tiene un brazo bien!
Dialogue: 0,0:12:27.43,0:12:31.02,Alibaba,,0,0,0,,{\be1}¡Venga, ven aquí! ¡Te estoy esperando!
Dialogue: 0,0:12:44.49,0:12:46.41,Alibaba,,0,0,0,,{\be1}¡Venga, ven aquí!
Dialogue: 0,0:13:00.97,0:13:03.31,Default,,0,0,0,,{\be1}Usar el muro para compensar la espada...
Dialogue: 0,0:13:03.31,0:13:07.26,Default,,0,0,0,,{\be1}¡Y tras haberle inutilizado los colmillos, ahora también le ha inhabilitado un brazo! ¡Están empatados!
Dialogue: 0,0:13:07.26,0:13:11.06,Default,,0,0,0,,{\be1}No... Este combate ya está decidido,
Dialogue: 0,0:13:18.23,0:13:20.73,Default,,0,0,0,,{\be1}¡Es poco profundo! ¡No va a hacerle nada!
Dialogue: 0,0:13:20.73,0:13:26.74,Default,,0,0,0,,{\be1}¡No, Garda está furioso ahora y solo podrá atacar repetidamente con un brazo!
Dialogue: 0,0:13:26.74,0:13:29.24,Default,,0,0,0,,{\be1}No solo Alibaba puede ver eso,
Dialogue: 0,0:13:29.24,0:13:32.70,Default,,0,0,0,,{\be1}sino que además, con golpes poco profundos, como siga golpeándole así...
Dialogue: 0,0:14:05.78,0:14:07.39,Alibaba,,0,0,0,,{\be1}{\i1}Me había olvidado.{\i0}
Dialogue: 0,0:14:08.12,0:14:13.16,Alibaba,,0,0,0,,{\be1}{\i1}Alguien como yo tiene una fuerza media.{\i0}
Dialogue: 0,0:14:16.11,0:14:19.04,Alibaba,,0,0,0,,{\be1}{\i1}Y por eso, yo...{\i0}
Dialogue: 0,0:14:23.04,0:14:27.11,Default,,0,0,0,,{\be1}Si vuelves a pisar nuestra zona o a tocar a mis amigos, ¡te mataré!
Dialogue: 0,0:14:27.89,0:14:31.42,Alibaba,,0,0,0,,{\be1}¿Lo has visto? Ese ataque coordinado que hemos hecho.
Dialogue: 0,0:14:33.18,0:14:37.14,Alibaba,,0,0,0,,{\be1}¡Cuando luchamos juntos somos invencibles, ¿verdad, Kassim?!
Dialogue: 0,0:14:55.80,0:14:57.04,Default,,0,0,0,,{\be1}¿Qué ha sido eso?
Dialogue: 0,0:15:15.11,0:15:16.45,Alibaba,,0,0,0,,{\be1}{\i1}Kassim...{\i0}
Dialogue: 0,0:15:30.79,0:15:32.58,Default,,0,0,0,,{\be1}¿Estás bien?
Dialogue: 0,0:15:32.58,0:15:35.08,Alibaba,,0,0,0,,{\be1}¡Sí, muchas gracias!
Dialogue: 0,0:15:35.71,0:15:38.84,Default,,0,0,0,,{\be1}{\i1}Lo que creía, no ha sido una ilusión.{\i0}
Dialogue: 0,0:15:38.84,0:15:40.63,Default,,0,0,0,,{\be1}{\i1}Me pregunto qué habrá pasado...{\i0}
Dialogue: 0,0:15:41.05,0:15:46.13,Default,,0,0,0,,{\be1}{\i1}Los dos magois de su interior... ¡se han fusionado en uno!{\i0}
Dialogue: 0,0:15:46.13,0:15:47.43,Default,,0,0,0,,{\be1}{\an8}¡Lo has hecho bien!
Dialogue: 0,0:15:47.43,0:15:48.93,Default,,0,0,0,,{\be1}{\an8}¡Recordaremos tu nombre, Alibaba!
Dialogue: 0,0:15:48.93,0:15:50.22,Default,,0,0,0,,{\be1}{\an8}¡Ha sido un combate espectacular!
Dialogue: 0,0:15:50.22,0:15:52.43,Default,,0,0,0,,{\be1}{\an8}¿No vas a matar a Garda?
Dialogue: 0,0:15:52.43,0:15:54.14,Default,,0,0,0,,{\be1}{\an8}Claro, al fin y al cabo has ganado.
Dialogue: 0,0:15:57.02,0:15:59.44,Default,,0,0,0,,{\be1}Una pelea sorprendente, ¿eh?
Dialogue: 0,0:15:59.44,0:16:02.14,Default,,0,0,0,,{\be1}¡Le ha pateado bien el culo para ser un novato!
Dialogue: 0,0:16:02.14,0:16:04.11,Default,,0,0,0,,{\be1}No es nada del otro mundo.
Dialogue: 0,0:16:04.11,0:16:08.20,Default,,0,0,0,,{\be1}Yo habría ganado ilesa y en la mitad de tiempo.
Dialogue: 0,0:16:08.20,0:16:10.65,Default,,0,0,0,,{\be1}¡Y a mi hermano solo le habría tomado la mitad que a mí!
Dialogue: 0,0:16:11.16,0:16:12.28,Default,,0,0,0,,{\be1}Sí, es posible.
Dialogue: 0,0:16:12.70,0:16:14.66,Default,,0,0,0,,{\be1}¿Y dónde está el líder?
Dialogue: 0,0:16:14.66,0:16:16.50,Default,,0,0,0,,{\be1}Por ahí.
Dialogue: 0,0:16:18.83,0:16:26.67,Default,,0,0,0,,{\be1}Ha sido un duelo fascinante. ¿Vino hoy a verle a él, señora Scheherazade?
Dialogue: 0,0:16:27.09,0:16:34.43,Default,,0,0,0,,{\be1}No estoy segura, vine porque detecté una presencia extraña...
Dialogue: 0,0:16:34.85,0:16:38.56,Default,,0,0,0,,{\be1}Pero no sé si es él o no.
Dialogue: 0,0:16:39.09,0:16:41.82,Default,,0,0,0,,{\be1}¿Se refiere al flujo del rukh?
Dialogue: 0,0:16:41.82,0:16:44.19,Default,,0,0,0,,{\be1}No es que entienda mucho de eso, pero...
Dialogue: 0,0:16:44.78,0:16:48.62,Default,,0,0,0,,{\be1}Tú vienes habitualmente, ¿no, Mu?
Dialogue: 0,0:16:50.44,0:16:53.45,Default,,0,0,0,,{\be1}Para mantener el Coliseo en buenas condiciones, sí.
Dialogue: 0,0:16:53.45,0:16:55.29,Default,,0,0,0,,{\be1}Como el espadachín más poderoso de Leam,
Dialogue: 0,0:16:55.29,0:16:57.41,Default,,0,0,0,,{\be1}seguramente debe emocionar a la audiencia y los gladiadores
Dialogue: 0,0:16:57.41,0:17:00.20,Default,,0,0,0,,{\be1}el ver un servidor, Mu Alexius, entre los participantes.
Dialogue: 0,0:17:09.22,0:17:11.51,Default,,0,0,0,,{\be1}Pero ya hablando en serio...
Dialogue: 0,0:17:11.51,0:17:14.89,Default,,0,0,0,,{\be1}Estoy aquí porque deseaba una audiencia con usted.
Dialogue: 0,0:17:14.89,0:17:17.26,Default,,0,0,0,,{\be1}Hay algo que no para de darme vueltas en la cabeza.
Dialogue: 0,0:17:20.98,0:17:23.94,Default,,0,0,0,,{\be1}Bajo su protección, Leam se mantiene en paz.
Dialogue: 0,0:17:23.94,0:17:28.06,Default,,0,0,0,,{\be1}Pero hay otras naciones que pretenden entrometerse...
Dialogue: 0,0:17:28.99,0:17:30.57,Default,,0,0,0,,{\be1}Magnostadt.
Dialogue: 0,0:17:33.28,0:17:36.03,Default,,0,0,0,,{\be1}Hay algo innegablemente extraño en ese país.
Dialogue: 0,0:17:36.03,0:17:42.08,Default,,0,0,0,,{\be1}Los rumores dicen que la capital está inundada de herramientas mágicas.
Dialogue: 0,0:17:42.75,0:17:44.71,Default,,0,0,0,,{\be1}Encontrará eso extraño. ¿verdad?
Dialogue: 0,0:17:44.71,0:17:47.46,Default,,0,0,0,,{\be1}Normalmente, las herramientas mágicas están en las mazmorras,
Dialogue: 0,0:17:47.92,0:17:51.46,Default,,0,0,0,,{\be1}así que ¿cómo han logrado obtener tantas?
Dialogue: 0,0:17:51.93,0:17:53.64,Default,,0,0,0,,{\be1}No solo eso, sino que además,
Dialogue: 0,0:17:53.64,0:17:58.84,Default,,0,0,0,,{\be1}he oído que bandidos de los alrededores de Magnostadt han logrado obtenerlas.
Dialogue: 0,0:17:59.97,0:18:06.94,Default,,0,0,0,,{\be1}Y la prueba es que están intentando meterse en las provincias del este del país.
Dialogue: 0,0:18:09.39,0:18:10.94,Default,,0,0,0,,{\be1}Lo lamento.
Dialogue: 0,0:18:12.57,0:18:14.53,Default,,0,0,0,,{\be1}Por preocuparte tanto...
Dialogue: 0,0:18:14.53,0:18:19.16,Default,,0,0,0,,{\be1}Porque esos rumores han llegado hasta ti.
Dialogue: 0,0:18:21.21,0:18:26.13,Default,,0,0,0,,{\be1}No... Solamente ha de darme la orden.
Dialogue: 0,0:18:26.88,0:18:31.40,Default,,0,0,0,,{\be1}Para ser su espada y luchar contra las anormalidades del mundo
Dialogue: 0,0:18:31.40,0:18:33.34,Default,,0,0,0,,{\be1}y así proteger el país que ama y a su gente.
Dialogue: 0,0:18:34.43,0:18:39.38,Default,,0,0,0,,{\be1}¡Por eso es por lo que el cuerpo de Fanalis existe! {cuerpo en plan cuerpo de policía}
Dialogue: 0,0:18:48.65,0:18:51.30,Default,,0,0,0,,{\be1}Tienes una expresión aterradora, Mu.
Dialogue: 0,0:18:51.30,0:18:54.12,Default,,0,0,0,,{\be1}Me gusta más que sonrías.
Dialogue: 0,0:19:01.33,0:19:04.16,Default,,0,0,0,,{\be1}La gente del Este está asustada...
Dialogue: 0,0:19:04.75,0:19:07.66,Default,,0,0,0,,{\be1}Están esperando...
Dialogue: 0,0:19:10.51,0:19:13.54,Default,,0,0,0,,{\be1}Protegeré el Imperio Leam.
Dialogue: 0,0:19:16.55,0:19:20.47,Default,,0,0,0,,{\be1}Además, más al este, en el continente oriental...
Dialogue: 0,0:19:20.47,0:19:23.31,Default,,0,0,0,,{\be1}Hay una anormalidad más grave en el Imperio Kou...
Dialogue: 0,0:19:23.31,0:19:25.81,Default,,0,0,0,,{\be1}Una anormalidad en el Imperio Kou...
Dialogue: 0,0:19:36.32,0:19:38.53,Default,,0,0,0,,{\be1}{\an8}Voy a entrar, Alibaba.
Dialogue: 0,0:19:38.53,0:19:41.89,Default,,0,0,0,,{\be1}{\an8}Ya han pasado cinco días, tus heridas deberían estar...
Dialogue: 0,0:19:45.37,0:19:48.67,Default,,0,0,0,,{\be1}{\an8}¿Garda? ¿Qué hace aquí?
Dialogue: 0,0:19:48.67,0:19:50.29,Alibaba,,0,0,0,,{\be1}{\an8}Me lo he traído.
Dialogue: 0,0:19:51.21,0:19:55.18,Alibaba,,0,0,0,,{\be1}{\an8}Con el dinero del combate... Está bien que me paguen tanto,
Dialogue: 0,0:19:55.18,0:19:57.46,Alibaba,,0,0,0,,{\be1}{\an8}pero no sabía que hacer con todo ello.
Dialogue: 0,0:19:57.46,0:19:59.60,Default,,0,0,0,,{\be1}D-De todos modos...
Dialogue: 0,0:19:59.97,0:20:03.68,Default,,0,0,0,,{\be1}¡No puedo creer que hayas comprado y liberado a una bestia gladiadora!
Dialogue: 0,0:20:04.06,0:20:05.90,Alibaba,,0,0,0,,{\be1}Es que pensé...
Dialogue: 0,0:20:05.90,0:20:09.02,Alibaba,,0,0,0,,{\be1}Que él habría hecho lo mismo.
Dialogue: 0,0:20:10.27,0:20:11.68,Default,,0,0,0,,{\be1}{\i1}Alibaba.{\i0}
Dialogue: 0,0:20:12.03,0:20:14.69,Default,,0,0,0,,{\be1}{\i1}Algo en él ha cambiado.{\i0}
Dialogue: 0,0:20:15.20,0:20:18.94,Default,,0,0,0,,{\be1}{\i1}La mirada de Garda... le mira fijamente con el respeto que se tiene por un jefe.{\i0}
Dialogue: 0,0:20:19.37,0:20:22.95,Default,,0,0,0,,{\be1}{\i1}Aunque era algo más patético antes del combate...{\i0}
Dialogue: 0,0:20:23.33,0:20:28.95,Default,,0,0,0,,{\be1}{\i1}¡Sí... definitivamente es una persona distinta!{\i0}
Dialogue: 0,0:20:37.59,0:20:41.84,Alibaba,,0,0,0,,{\be1}¡Quema! ¡Fuego, fuego! ¡Quema, quema, quema!
Dialogue: 0,0:20:42.48,0:20:44.43,Default,,0,0,0,,{\be1}¿Qué tal estás?
Dialogue: 0,0:20:46.56,0:20:49.31,Default,,0,0,0,,{\be1}Ya que estamos, Alibaba.
Dialogue: 0,0:20:49.31,0:20:52.31,Default,,0,0,0,,{\be1}Hay algo que quiero preguntarte...
Dialogue: 0,0:20:53.03,0:20:57.06,Default,,0,0,0,,{\be1}¿Sabes algo de la identidad de tu segundo magoi?
Dialogue: 0,0:20:59.07,0:21:02.28,Default,,0,0,0,,{\be1}Dos magois en un solo cuerpo.
Dialogue: 0,0:21:02.40,0:21:06.82,Default,,0,0,0,,{\be1}Podría decirse que hay dos vidas en tu interior.
Dialogue: 0,0:21:07.37,0:21:11.04,Default,,0,0,0,,{\be1}Tal cosa es totalmente imposible.
Dialogue: 0,0:21:11.04,0:21:19.29,Default,,0,0,0,,{\be1}Pero tras el combate, estoy seguro de haber sentido como ambos magois se fusionaban en tu interior.
Dialogue: 0,0:21:20.05,0:21:23.56,Default,,0,0,0,,{\be1}¿Cuándo te diste cuenta de eso?
Dialogue: 0,0:21:24.18,0:21:28.59,Alibaba,,0,0,0,,{\be1}Me di cuenta... que era lo que tenía que hacer.
Dialogue: 0,0:21:30.77,0:21:35.10,Alibaba,,0,0,0,,{\be1}He estado pensando... en que significa este poder que me han dado.
Dialogue: 0,0:21:36.78,0:21:40.74,Alibaba,,0,0,0,,{\be1}Hubo un país al que no pude proteger.
Dialogue: 0,0:21:42.32,0:21:46.72,Alibaba,,0,0,0,,{\be1}No debería dejarlo en las manos de otros, ¿o sí?
Dialogue: 0,0:21:48.50,0:21:53.59,Alibaba,,0,0,0,,{\be1}El me confió este poder antes de morir por esa misma razón...
Dialogue: 0,0:21:54.83,0:21:56.71,Alibaba,,0,0,0,,{\be1}¡Lo que tengo que hacer...
Dialogue: 0,0:21:57.42,0:22:00.79,Alibaba,,0,0,0,,{\be1}es recuperar el país que perdí, con mis propias manos!
Dialogue: 0,0:22:01.82,0:22:05.30,Alibaba,,0,0,0,,{\be1}¡Y para lograr eso necesito más poder!
Dialogue: 0,0:22:06.56,0:22:10.22,Alibaba,,0,0,0,,{\be1}Por favor, entréneme.
Dialogue: 0,0:24:09.22,0:24:13.77,Morgiana,,0,0,0,,{\be1}{\i1}Esto es Katarg... Mi hogar.{\i0}
Dialogue: 0,0:24:22.39,0:24:23.75,Aladdin,,0,0,0,,{\be1}Próximamente en Magi:
Dialogue: 0,0:24:23.75,0:24:25.21,Aladdin,,0,0,0,,{\be1}"La gran brecha".
