[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:  Default Aegisub file
ScriptType: v4.00+
WrapStyle:  0
PlayResX:  1280
PlayResY:  720
ScaledBorderAndShadow:  yes
Video Zoom: 6
Last Style Storage: Ga Rei Zero
Scroll Position: 330
Active Line: 196
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601
Audio URI: GAREI_04_RAW.avi
Video Aspect Ratio: 0
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Gisha,46,&H0AF7F6F6,&H00000000,&H19100E0D,&H64928175,-1,0,0,0,100,100,0,0,1,3,0.5,2,40,40,20,1
Style: Kagura,Gisha,46,&H0AE8E1D3,&H00000000,&H192C2517,&H64B39C70,-1,0,0,0,100,100,0,0,1,3,0.5,2,40,40,20,1
Style: Yomi,Gisha,46,&H0AEFECEF,&H00000000,&H196C4860,&H649E879A,-1,0,0,0,100,100,0,0,1,3,1,2,40,40,20,1
Style: Default - green,Gisha,46,&H0BF8FDF9,&H00000000,&H1906270D,&H640D5A1E,-1,0,0,0,100,100,0,0,1,3,0.5,2,40,40,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:01:23.64,0:01:23.64,Default,,0000,0000,0000,,{\be2}
Dialogue: 0,0:00:02.73,0:00:03.81,Default,G,0000,0000,0000,,{\be2}Eh, Miku.
Dialogue: 0,0:00:04.40,0:00:06.66,Default,G,0000,0000,0000,,{\be2}Déjame copiar los deberes de inglés.
Dialogue: 0,0:00:06.66,0:00:09.73,Default,M,0000,0000,0000,,{\be2}¿Eh? ¿Hay deberes?
Dialogue: 0,0:00:09.73,0:00:12.33,Default,M,0000,0000,0000,,{\be2}No me lo has dicho, ya te vale.
Dialogue: 0,0:00:12.33,0:00:15.53,Default,M,0000,0000,0000,,{\be2}Ayer no vine, estaba resfriada.
Dialogue: 0,0:00:15.53,0:00:17.58,Default,G,0000,0000,0000,,{\be2}¡Es verdad! ¡Oh no!
Dialogue: 0,0:00:17.58,0:00:18.45,Default,G,0000,0000,0000,,{\be2}¿Qué voy a hacer?
Dialogue: 0,0:00:18.45,0:00:20.56,Default,G,0000,0000,0000,,{\be2}Confiaba ciegamente en ti, Miku.
Dialogue: 0,0:00:24.99,0:00:26.25,Default,G,0000,0000,0000,,{\be2}¡Eh! ¡Tsuchimiya!
Dialogue: 0,0:00:27.91,0:00:29.71,Default,G,0000,0000,0000,,{\be2}¿Has hecho los deberes de inglés?
Dialogue: 0,0:00:29.71,0:00:30.51,Kagura,K,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:00:30.51,0:00:31.70,Kagura,K,0000,0000,0000,,{\be2}Ah... sí.
Dialogue: 0,0:00:31.70,0:00:32.54,Default,G,0000,0000,0000,,{\be2}¿De verdad?
Dialogue: 0,0:00:32.54,0:00:33.94,Default,G,0000,0000,0000,,{\be2}¿Me los puedes dejar?
Dialogue: 0,0:00:33.94,0:00:35.51,Kagura,K,0000,0000,0000,,{\be2}Claro que puedo.
Dialogue: 0,0:00:35.51,0:00:36.40,Default,G,0000,0000,0000,,{\be2}¡Guay!
Dialogue: 0,0:00:36.40,0:00:37.79,Default,G,0000,0000,0000,,{\be2}¡Gracias!
Dialogue: 0,0:00:38.76,0:00:41.05,Default,M,0000,0000,0000,,{\be2}Tsuchimiya, ¿y a mí?
Dialogue: 0,0:00:41.05,0:00:42.48,Kagura,K,0000,0000,0000,,{\be2}Ah, sí.
Dialogue: 0,0:00:47.02,0:00:48.21,Default,G,0000,0000,0000,,{\be2}¿Qué pasa? ¿Un correo?{mail}
Dialogue: 0,0:00:48.21,0:00:50.40,Kagura,K,0000,0000,0000,,{\be2}Sí, del hospital.
Dialogue: 0,0:00:50.40,0:00:53.22,Default,G,0000,0000,0000,,{\be2}¿Está tu madre ingresada?
Dialogue: 0,0:00:53.22,0:00:56.66,Default,M,0000,0000,0000,,{\be2}Siento haber abusado de tu generosidad, no debes de dar abasto.
Dialogue: 0,0:00:56.66,0:00:58.74,Kagura,K,0000,0000,0000,,{\be2}¿Eh? No.
Dialogue: 0,0:00:59.36,0:01:00.82,Kagura,K,0000,0000,0000,,{\be2}Bueno, tengo que irme.
Dialogue: 0,0:01:00.82,0:01:03.60,Kagura,K,0000,0000,0000,,{\be2}Podéis dejarme el cuaderno aquí.
Dialogue: 0,0:01:05.46,0:01:06.29,Kagura,K,0000,0000,0000,,{\be2\i1}Ciao!{\i0}
Dialogue: 0,0:01:08.38,0:01:09.90,Default,G,0000,0000,0000,,{\be2}Qué ocupada está.
Dialogue: 0,0:01:09.90,0:01:11.30,Default,M,0000,0000,0000,,{\be2}Debe de ser muy duro.
Dialogue: 0,0:01:13.85,0:01:15.94,Default,I,0000,0000,0000,,{\be2}Siento molestarte durante las clases, Kagura.
Dialogue: 0,0:01:16.81,0:01:19.45,Kagura,K,0000,0000,0000,,{\be2}Me hacéis sentir mal cada vez que tengo que mentirle al profe.
Dialogue: 0,0:01:19.45,0:01:20.21,Yomi,Y,0000,0000,0000,,{\be2}Seguro que estabas durmiendo.
Dialogue: 0,0:01:20.21,0:01:21.35,Kagura,K,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:01:21.35,0:01:23.77,Yomi,Y,0000,0000,0000,,{\be2}Tienes la baba pegada.
Dialogue: 0,0:01:29.98,0:01:33.23,Yomi,Y,0000,0000,0000,,{\be2}¡Una foto más para el álbum de Caritas Raras de Kagura!
Dialogue: 0,0:01:33.23,0:01:35.38,Kagura,K,0000,0000,0000,,{\be2}¡Haz el favor de borrarla!
Dialogue: 0,0:03:05.20,0:03:08.93,Yomi,K,0000,0000,0000,,{\be2}¿No te parece que cada vez hay más desastres sobrenaturales?
Dialogue: 0,0:03:08.93,0:03:12.14,Yomi,Y,0000,0000,0000,,{\be2}Sí, han aparecido muchos espectros.
Dialogue: 0,0:03:12.14,0:03:14.73,Default,K,0000,0000,0000,,{\be2}Aunque veníamos de mucha calma.
Dialogue: 0,0:03:14.73,0:03:17.23,Default,K,0000,0000,0000,,{\be2}Desde hace tres años no aparecían tan seguido.
Dialogue: 0,0:03:17.81,0:03:18.80,Kagura,K,0000,0000,0000,,{\be2}Tres años...
Dialogue: 0,0:03:19.94,0:03:22.61,Yomi,Y,0000,0000,0000,,{\be2}¡El último es para mí!
Dialogue: 0,0:03:22.61,0:03:23.99,Kagura,K,0000,0000,0000,,{\be2}¡Tramposa!
Dialogue: 0,0:03:23.99,0:03:26.53,Yomi,Y,0000,0000,0000,,{\be2}¡Oveja que bala!
Dialogue: 0,0:03:27.72,0:03:30.43,Kagura,K,0000,0000,0000,,{\be2\move(640,640,640,690)}¡Oveja que bala!
Dialogue: 0,0:03:45.78,0:03:47.68,Yomi,Y,0000,0000,0000,,{\be2}¡Qué morro!
Dialogue: 0,0:03:48.18,0:03:49.26,Kagura,K,0000,0000,0000,,{\be2}¡No!
Dialogue: 0,0:03:49.26,0:03:53.52,Yomi,Y,0000,0000,0000,,{\be2}¿Qué pasa? ¿Qué pasa?
Dialogue: 0,0:03:51.16,0:03:53.52,Kagura,K,0000,0000,0000,,{\be2}¡Para ya! ¡Me haces cosquillas!
Dialogue: 0,0:03:53.52,0:03:56.13,Yomi,Y,0000,0000,0000,,{\be2}No, te gusta, ¿verdad?
Dialogue: 0,0:03:55.23,0:03:58.23,Kagura,K,0000,0000,0000,,{\be2\move(640,640,640,690,900,1300)}Yomi, eres una salida.
Dialogue: 0,0:04:00.19,0:04:02.27,Yomi,Y,0000,0000,0000,,{\be2}¡Ni se te ocurra mirar, vicioso!
Dialogue: 0,0:04:02.27,0:04:04.19,Default,I,0000,0000,0000,,{\be2}Me disculpo por lo de hoy.
Dialogue: 0,0:04:04.19,0:04:06.51,Default,I,0000,0000,0000,,{\be2}Aunque dijiste que estabas en clase...
Dialogue: 0,0:04:06.51,0:04:07.86,Yomi,Y,0000,0000,0000,,{\be2}No te preocupes...
Dialogue: 0,0:04:07.86,0:04:10.20,Kagura,K,0000,0000,0000,,{\be2}Al fin y al cabo, en nuestra misión.
Dialogue: 0,0:04:10.20,0:04:12.99,Default,S,0000,0000,0000,,{\be2}¿No os importa que el viejales os mire?
Dialogue: 0,0:04:12.99,0:04:15.08,Yomi,Y,0000,0000,0000,,{\be2}Bueno, es que Iwahata es de la otra acera.
Dialogue: 0,0:04:15.08,0:04:15.98,Kagura,K,0000,0000,0000,,{\be2}La otra.
Dialogue: 0,0:04:15.98,0:04:17.96,Default,S,0000,0000,0000,,{\be2}Entonces, ¿a él le gustan los...?
Dialogue: 0,0:04:17.96,0:04:19.94,Default,I,0000,0000,0000,,{\be2}¡Eh, Sakuraba!
Dialogue: 0,0:04:19.94,0:04:22.71,Default,I,0000,0000,0000,,{\be2}Ese... {\alpha&HFF&}culito prieto...
Dialogue: 0,0:04:22.71,0:04:24.66,Default,I,0000,0000,0000,,{\be2}Ese... culito prieto...
Dialogue: 0,0:04:24.66,0:04:29.05,Default,S,0000,0000,0000,,{\be2}{\fad(0,300)}¡No... no me mires de esa forma!
Dialogue: 0,0:04:40.15,0:04:41.06,Yomi,Y,0000,0000,0000,,{\be2}Siento el retraso.
Dialogue: 0,0:04:41.06,0:04:41.90,Yomi,Y,0000,0000,0000,,{\be2}¿Dónde está el enemigo?
Dialogue: 0,0:04:41.90,0:04:44.38,Default,N,0000,0000,0000,,{\be2}Lo estoy rastreando con el Kudagitsune.
Dialogue: 0,0:04:51.11,0:04:54.12,Default,N,0000,0000,0000,,{\be2}Es de Category B: Tsuchigumo.
Dialogue: 0,0:04:55.02,0:04:57.12,Default,N,0000,0000,0000,,{\be2}El de hoy es enorme.
Dialogue: 0,0:04:57.12,0:04:59.25,Yomi,Y,0000,0000,0000,,{\be2}Me lo cargo con Nue en un segundo.
Dialogue: 0,0:04:59.25,0:05:01.53,Yomi,Y,0000,0000,0000,,{\be2}Noriyuki, retira a Kudagitsune.
Dialogue: 0,0:05:01.53,0:05:03.29,Yomi,Y,0000,0000,0000,,{\be2}Chicos, cubridme.
Dialogue: 0,0:05:03.29,0:05:05.53,Kagura,K,0000,0000,0000,,{\be2}¿Otra vez estoy de soporte?
Dialogue: 0,0:05:05.53,0:05:08.63,Yomi,Y,0000,0000,0000,,{\be2}Es demasiado pronto para que seas la protagonista.
Dialogue: 0,0:05:08.63,0:05:12.05,Yomi,Y,0000,0000,0000,,{\be2}Tendrás tu oportunidad cuando domines la Michael XII.
Dialogue: 0,0:05:12.05,0:05:13.41,Kagura,K,0000,0000,0000,,{\be2}¡Ya la domino!
Dialogue: 0,0:05:13.41,0:05:14.51,Yomi,Y,0000,0000,0000,,{\be2}¿De verdad?
Dialogue: 0,0:05:14.51,0:05:16.79,Yomi,Y,0000,0000,0000,,{\be2}Enséñame lo que sabes hacer.
Dialogue: 0,0:05:20.52,0:05:22.02,Yomi,Y,0000,0000,0000,,{\be2}¡Ranguren!
Dialogue: 0,0:05:26.22,0:05:27.55,Yomi,Y,0000,0000,0000,,{\be2}Vamos.
Dialogue: 0,0:05:31.95,0:05:33.73,Default,I,0000,0000,0000,,{\be2}¡Nosotros cubrimos a Yomi!
Dialogue: 0,0:05:33.73,0:05:34.89,Default,S,0000,0000,0000,,{\be2}Entendido.
Dialogue: 0,0:05:50.45,0:05:52.28,Yomi,Y,0000,0000,0000,,{\be2}¡Ranguren, Houkouha!
Dialogue: 0,0:06:10.65,0:06:12.45,Yomi,Y,0000,0000,0000,,{\be2}¡Ranguren, aplástalo!
Dialogue: 0,0:06:42.77,0:06:43.94,Yomi,Y,0000,0000,0000,,{\be2}Kagura.
Dialogue: 0,0:06:55.32,0:06:56.57,Default,I,0000,0000,0000,,{\be2}¿Un civil?
Dialogue: 0,0:06:56.57,0:06:57.18,Yomi,Y,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:07:02.15,0:07:03.71,Kagura,K,0000,0000,0000,,{\be2}¿Estás bien?
Dialogue: 0,0:07:03.71,0:07:04.96,Kagura,K,0000,0000,0000,,{\be2}¿Estás herida?
Dialogue: 0,0:07:06.46,0:07:09.46,Kagura,K,0000,0000,0000,,{\be2}Lo has visto, ¿verdad?
Dialogue: 0,0:07:10.57,0:07:12.63,Default,S,0000,0000,0000,,{\be2}Eso hace las cosas más fáciles.
Dialogue: 0,0:07:12.63,0:07:16.55,Default,S,0000,0000,0000,,{\be2}Somos la Agencia de Prevención de Desastres Sobrenaturales del Ministerio de Medio Ambiente.
Dialogue: 0,0:07:17.64,0:07:20.83,Yomi,Y,0000,0000,0000,,{\be2}Es decir, que somos especialistas en exorcizar demonios.
Dialogue: 0,0:07:20.83,0:07:22.35,Default,G,0000,0000,0000,,{\be2}¿Demonios?
Dialogue: 0,0:07:22.35,0:07:25.84,Default,I,0000,0000,0000,,{\be2}Los humanos con sentidos desarrollados son blanco de los demonios.
Dialogue: 0,0:07:25.84,0:07:28.34,Default,N,0000,0000,0000,,{\be2}Y por si fuera poco, en el peor de los casos,
Dialogue: 0,0:07:28.34,0:07:30.55,Default,N,0000,0000,0000,,{\be2}cuando están expuestos a ellos de forma \Ncontinuada pueden convertirse en demonios.
Dialogue: 0,0:07:31.48,0:07:35.86,Default,N,0000,0000,0000,,{\be2}Es mejor que no te acerques donde haya espectros.
Dialogue: 0,0:07:36.99,0:07:40.58,Yomi,Y,0000,0000,0000,,{\be2}No le cuentes a nadie lo que has visto hoy,
Dialogue: 0,0:07:40.58,0:07:41.87,Yomi,Y,0000,0000,0000,,{\be2}ven con nosotros.
Dialogue: 0,0:07:41.87,0:07:43.65,Yomi,Y,0000,0000,0000,,{\be2}Tenemos preparados contratos para vosotros.
Dialogue: 0,0:07:44.75,0:07:47.58,Yomi,Y,0000,0000,0000,,{\be2}Debes respetar tu propia vida.
Dialogue: 0,0:07:49.53,0:07:51.50,Yomi,Y,0000,0000,0000,,{\be2}Esto me lo quedo yo.
Dialogue: 0,0:07:51.50,0:07:52.59,Yomi,Y,0000,0000,0000,,{\be2}¿Vale?
Dialogue: 0,0:07:54.34,0:07:55.49,Default,G,0000,0000,0000,,{\be2}Lo siento.
Dialogue: 0,0:07:57.22,0:08:00.14,Default,N,0000,0000,0000,,{\be2}Dicen que ya no hay más demonios en la zona.
Dialogue: 0,0:08:00.14,0:08:02.18,Default,I,0000,0000,0000,,{\be2}Bien, exorcismo completado.
Dialogue: 0,0:08:02.18,0:08:03.12,Default,I,0000,0000,0000,,{\be2}Nos vamos.
Dialogue: 0,0:08:05.14,0:08:08.06,Kagura,K,0000,0000,0000,,{\be2}¿Cómo has sabido lo de esa mujer?
Dialogue: 0,0:08:08.06,0:08:09.05,Yomi,Y,0000,0000,0000,,{\be2}Experiencia.
Dialogue: 0,0:08:09.05,0:08:12.55,Yomi,Y,0000,0000,0000,,{\be2}Cuando tengas más experiencia, lo verás.
Dialogue: 0,0:08:17.72,0:08:19.22,Default,G,0000,0000,0000,,{\be2}¡Tsuchimiya!
Dialogue: 0,0:08:20.16,0:08:21.87,Default,G,0000,0000,0000,,{\be2}Por lo de ayer.
Dialogue: 0,0:08:21.87,0:08:23.44,Default,M,0000,0000,0000,,{\be2}Te hemos hecho el almuerzo.
Dialogue: 0,0:08:23.44,0:08:25.25,Default,M,0000,0000,0000,,{\be2}¡Comamos juntas!
Dialogue: 0,0:08:26.29,0:08:27.31,Kagura,K,0000,0000,0000,,{\be2}¡Vale!
Dialogue: 0,0:08:31.33,0:08:32.57,Kagura,K,0000,0000,0000,,{\be2}¡Qué rico!
Dialogue: 0,0:08:32.57,0:08:34.11,Default,G,0000,0000,0000,,{\be2}Tsuchimiya,
Dialogue: 0,0:08:34.11,0:08:36.59,Default,G,0000,0000,0000,,{\be2}¿está tu madre muy enferma?
Dialogue: 0,0:08:36.59,0:08:37.76,Default,M,0000,0000,0000,,{\be2}¡Yacchin!
Dialogue: 0,0:08:37.76,0:08:39.47,Kagura,K,0000,0000,0000,,{\be2}No pasa nada.
Dialogue: 0,0:08:39.47,0:08:40.58,Kagura,K,0000,0000,0000,,{\be2}No os preocupéis.
Dialogue: 0,0:08:40.58,0:08:45.22,Default,G,0000,0000,0000,,{\be2}Eres increíble, hasta tienes tiempo para hacer los deberes.
Dialogue: 0,0:08:45.22,0:08:48.23,Kagura,K,0000,0000,0000,,{\be2}Quá va... solo estoy un poco ocupada, es todo.
Dialogue: 0,0:08:48.23,0:08:49.94,Default,K,0000,0000,0000,,{\be2}¿Qué hay de tu padre?
Dialogue: 0,0:08:51.19,0:08:54.01,Kagura,K,0000,0000,0000,,{\be2}Trabaja mucho y apenas pasa por casa.
Dialogue: 0,0:08:54.01,0:08:57.49,Kagura,K,0000,0000,0000,,{\be2}Estoy viviendo con unos familiares.
Dialogue: 0,0:08:57.49,0:08:59.93,Default,G,0000,0000,0000,,{\be2}¿Eh? ¡Vaya lata!{suavizar}
Dialogue: 0,0:08:59.93,0:09:01.49,Kagura,K,0000,0000,0000,,{\be2}Ni mucho menos.
Dialogue: 0,0:09:01.49,0:09:04.91,Kagura,K,0000,0000,0000,,{\be2}Juego con su hija y la ayudo con su trabajo.
Dialogue: 0,0:09:04.91,0:09:06.04,Kagura,K,0000,0000,0000,,{\be2}Es divertido.
Dialogue: 0,0:09:06.04,0:09:07.20,Default,M,0000,0000,0000,,{\be2}¿Trabajo?
Dialogue: 0,0:09:07.20,0:09:10.86,Kagura,K,0000,0000,0000,,{\be2}¡Ah! Es un negocio familiar.
Dialogue: 0,0:09:10.86,0:09:13.38,Default,G,0000,0000,0000,,{\be2}¡Flipa! ¡Trabajas!
Dialogue: 0,0:09:13.38,0:09:17.21,Kagura,K,0000,0000,0000,,{\be2}Aún estoy aprendiendo y no soy de mucha ayuda.
Dialogue: 0,0:09:17.21,0:09:20.33,Default,M,0000,0000,0000,,{\be2}Venga, que trabajes es una pasada.
Dialogue: 0,0:09:20.33,0:09:21.80,Kagura,K,0000,0000,0000,,{\be2}¿De verdad?
Dialogue: 0,0:09:21.80,0:09:23.22,Default,G,0000,0000,0000,,{\be2}¡Claro!
Dialogue: 0,0:09:59.71,0:10:00.95,Default,M,0000,0000,0000,,{\be2}¡No!
Dialogue: 0,0:10:00.95,0:10:03.41,Default,M,0000,0000,0000,,{\be2}¡Nunca!
Dialogue: 0,0:10:03.41,0:10:05.47,Default,M,0000,0000,0000,,{\be2}El mantenimiento de la espada
Dialogue: 0,0:10:05.47,0:10:09.63,Default,M,0000,0000,0000,,{\be2}se hace con aceite de clavo o de camelia.
Dialogue: 0,0:10:11.60,0:10:14.55,Default,M,0000,0000,0000,,{\be2}Es el espíritu de Japón.
Dialogue: 0,0:10:14.55,0:10:16.61,Kagura,K,0000,0000,0000,,{\be2}¡Quita!
Dialogue: 0,0:10:19.98,0:10:21.43,Yomi,Y,0000,0000,0000,,{\be2}¿Qué pasa, Kagura?
Dialogue: 0,0:10:21.43,0:10:23.91,Kagura,K,0000,0000,0000,,{\be2}¡Yomi, un bicho raro se ha colado en casa!
Dialogue: 0,0:10:23.91,0:10:25.60,Yomi,Y,0000,0000,0000,,{\be2}Ah, maestro Michael.
Dialogue: 0,0:10:25.60,0:10:27.81,Yomi,Y,0000,0000,0000,,{\be2}Ya has llegado.
Dialogue: 0,0:10:27.81,0:10:29.29,Default,M,0000,0000,0000,,{\be2}¡Yo, Yomi-san!
Dialogue: 0,0:10:29.29,0:10:31.02,Default,M,0000,0000,0000,,{\be2}¡Cuánto tiempo!
Dialogue: 0,0:10:31.02,0:10:32.83,Kagura,K,0000,0000,0000,,{\be2}¿Lo conoces?
Dialogue: 0,0:10:32.83,0:10:34.37,Yomi,Y,0000,0000,0000,,{\be2}Sí, dale la bienvenida.
Dialogue: 0,0:10:34.37,0:10:36.03,Yomi,Y,0000,0000,0000,,{\be2}Estás siendo maleducada.
Dialogue: 0,0:10:36.03,0:10:37.69,Kagura,K,0000,0000,0000,,{\be2}Soy Tsuchimiya Kagura.
Dialogue: 0,0:10:37.69,0:10:40.88,Default,M,0000,0000,0000,,{\be2}¡Anda! Debes de ser la hija de Tsuchimiya-dono.
Dialogue: 0,0:10:40.88,0:10:44.66,Default,M,0000,0000,0000,,{\be2}Encantado de conocerte. Soy Michael Kohara.
Dialogue: 0,0:10:45.97,0:10:48.58,Kagura,K,0000,0000,0000,,{\be2}Michael Kohara...
Dialogue: 0,0:10:49.92,0:10:53.77,Yomi,Y,0000,0000,0000,,{\be2}Sí, el armero que ha forjado tu espada.
Dialogue: 0,0:10:53.77,0:10:55.34,Default,M,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:10:56.06,0:10:59.48,Kagura,K,0000,0000,0000,,{\be2}¿Él hizo la Michael XII?
Dialogue: 0,0:10:59.48,0:11:00.82,Default,M,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:11:00.82,0:11:04.82,Yomi,Y,0000,0000,0000,,{\be2}Ha fabricado otros artilugios de la empresa.
Dialogue: 0,0:11:04.82,0:11:06.07,Default,M,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:11:06.07,0:11:07.85,Kagura,K,0000,0000,0000,,{\be2}¿Por qué va en bolas?
Dialogue: 0,0:11:07.85,0:11:08.66,Default,M,0000,0000,0000,,{\be2}¡Sí!
Dialogue: 0,0:11:08.66,0:11:10.08,Kagura,K,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:11:10.08,0:11:11.31,Default,M,0000,0000,0000,,{\be2}Deja que le eche un vistazo.
Dialogue: 0,0:11:13.46,0:11:16.00,Default,M,0000,0000,0000,,{\be2}Sí, irradia perfección.
Dialogue: 0,0:11:16.00,0:11:17.99,Default,M,0000,0000,0000,,{\be2}Está como nueva.
Dialogue: 0,0:11:17.99,0:11:21.25,Kagura,K,0000,0000,0000,,{\be2}Es que aún no la he podido estrenar.
Dialogue: 0,0:11:21.25,0:11:24.47,Yomi,Y,0000,0000,0000,,{\be2}Ya te he dicho que aún no estás lista.
Dialogue: 0,0:11:24.47,0:11:28.33,Yomi,M,0000,0000,0000,,{\be2}Yomi-san, ¿me dejas ver a Shishiou?
Dialogue: 0,0:11:32.93,0:11:35.30,Default,M,0000,0000,0000,,{\be2}Como siempre, una buena espada.
Dialogue: 0,0:11:35.30,0:11:40.69,Default,M,0000,0000,0000,,{\be2}Ese flujo de poder espiritual me tiene hechizado.
Dialogue: 0,0:11:40.69,0:11:41.69,Default,M,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:11:41.69,0:11:42.26,Yomi,Y,0000,0000,0000,,{\be2}¿Pero?
Dialogue: 0,0:11:42.26,0:11:45.28,Default,M,0000,0000,0000,,{\be2}Se ha perdido parte del poder espiritual.
Dialogue: 0,0:11:45.28,0:11:49.20,Default,M,0000,0000,0000,,{\be2}Me la tendré que llevar para afilarla.
Dialogue: 0,0:11:51.64,0:11:57.71,Kagura,K,0000,0000,0000,,{\be2}Mientras estén afilando a Shishiou, tendrás que luchar sin tu bestia sagrada, ¿verdad?
Dialogue: 0,0:11:57.71,0:12:00.04,Yomi,Y,0000,0000,0000,,{\be2}El mantenimiento es más importante.
Dialogue: 0,0:12:00.04,0:12:01.15,Yomi,Y,0000,0000,0000,,{\be2}Es lo que toca.
Dialogue: 0,0:12:01.15,0:12:03.99,Kagura,K,0000,0000,0000,,{\be2}Si yo pudiera invocar a una bestia...
Dialogue: 0,0:12:04.55,0:12:07.93,Kagura,K,0000,0000,0000,,{\be2}sería muy útil en estos momento, ¿no?
Dialogue: 0,0:12:15.02,0:12:16.56,Yomi,Y,0000,0000,0000,,{\be2}Ven aquí, Kagura.
Dialogue: 0,0:12:16.56,0:12:18.05,Yomi,Y,0000,0000,0000,,{\be2}Te frotaré la espaldita.
Dialogue: 0,0:12:20.27,0:12:21.98,Yomi,Y,0000,0000,0000,,{\be2}¿Has visto a tu padre?
Dialogue: 0,0:12:21.98,0:12:23.48,Kagura,K,0000,0000,0000,,{\be2}No, la verdad.
Dialogue: 0,0:12:23.48,0:12:27.45,Yomi,Y,0000,0000,0000,,{\be2}De vez en cuando deberías ir a\N visitarlo para que no esté tan solo.
Dialogue: 0,0:12:27.45,0:12:29.07,Kagura,K,0000,0000,0000,,{\be2}Estamos bien así.
Dialogue: 0,0:12:29.07,0:12:30.56,Kagura,K,0000,0000,0000,,{\be2}Tampoco estará en casa por mucho que vaya.
Dialogue: 0,0:12:32.83,0:12:34.99,Kagura,K,0000,0000,0000,,{\be2}Tal vez debería ir.
Dialogue: 0,0:12:36.87,0:12:39.50,Kagura,K,0000,0000,0000,,{\be2}¿No estaré molestando?
Dialogue: 0,0:12:41.78,0:12:43.92,Kagura,K,0000,0000,0000,,{\be2}¡U-Un segundo, Yomi!
Dialogue: 0,0:12:43.92,0:12:46.40,Yomi,Y,0000,0000,0000,,{\be2}¡Kagura, eres tan mona!
Dialogue: 0,0:12:46.40,0:12:49.09,Kagura,K,0000,0000,0000,,{\be2}¡Me haces cosquillas!
Dialogue: 0,0:12:47.88,0:12:50.83,Yomi,Y,0000,0000,0000,,{\be2\move(640,640,640,690,1210,1610)}¡Debes formar parte de la familia!
Dialogue: 0,0:13:07.26,0:13:10.27,Default,A,0000,0000,0000,,{\be2}¿Eh? ¿Vino el maestro Michael?
Dialogue: 0,0:13:10.27,0:13:13.45,Default,K,0000,0000,0000,,{\be2}Sí, y se llevó a Shishiou para hacerle un mantenimiento.
Dialogue: 0,0:13:13.45,0:13:18.83,Default,K,0000,0000,0000,,{\be2}Además, también quiere hacer el mantenimiento de otras armas de la agencia.
Dialogue: 0,0:13:18.83,0:13:20.00,Default,A,0000,0000,0000,,{\be2}Bien.
Dialogue: 0,0:13:20.00,0:13:22.28,Default,A,0000,0000,0000,,{\be2}En ese caso, recógelas, por favor.
Dialogue: 0,0:13:22.28,0:13:23.50,Default,K,0000,0000,0000,,{\be2}¿Recogerlas?
Dialogue: 0,0:13:23.50,0:13:25.92,Default,K,0000,0000,0000,,{\be2}Entonces, si pasa algo no podremos...
Dialogue: 0,0:13:25.92,0:13:30.26,Default,A,0000,0000,0000,,{\be2}Es el momento de que ella tome protagonismo.
Dialogue: 0,0:13:30.76,0:13:31.62,Default,K,0000,0000,0000,,{\be2}Entonces...
Dialogue: 0,0:13:31.62,0:13:34.43,Default,A,0000,0000,0000,,{\be2}El mejor entrenamiento es un combate real.
Dialogue: 0,0:13:34.43,0:13:38.98,Default,A,0000,0000,0000,,{\be2}Además, no es bueno que siempre \Ndependamos de Ran-chan, ¿no te parece?
Dialogue: 0,0:13:38.98,0:13:40.48,Default,K,0000,0000,0000,,{\be2}Ran-chan...
Dialogue: 0,0:13:41.02,0:13:42.26,Default,A,0000,0000,0000,,{\be2}Es una buena oportunidad.
Dialogue: 0,0:13:42.26,0:13:44.11,Default,A,0000,0000,0000,,{\be2}Reajusta los turnos.
Dialogue: 0,0:13:44.11,0:13:45.27,Default,K,0000,0000,0000,,{\be2}Entendido.
Dialogue: 0,0:13:45.27,0:13:46.48,Default,K,0000,0000,0000,,{\be2}Me encargo.
Dialogue: 0,0:13:46.48,0:13:47.69,Default,K,0000,0000,0000,,{\be2}Por cierto...
Dialogue: 0,0:13:47.69,0:13:49.69,Default,A,0000,0000,0000,,{\be2}¿Qué pasa, Kiri-chan?
Dialogue: 0,0:13:49.69,0:13:53.16,Default,K,0000,0000,0000,,{\be2}¿Por qué siempre va desnudo?
Dialogue: 0,0:13:53.16,0:13:54.10,Default,A,0000,0000,0000,,{\be2}A saber...
Dialogue: 0,0:13:55.78,0:13:57.29,Default,D,0000,0000,0000,,{\be2}¡Capullo!
Dialogue: 0,0:13:56.49,0:13:57.29,Default - green,M,0000,0000,0000,,{\be2}¡Ahí va!
Dialogue: 0,0:13:57.81,0:14:00.71,Default,S,0000,0000,0000,,{\be2}El abuelete sigue tan loco como siempre.
Dialogue: 0,0:14:00.71,0:14:03.63,Default,K,0000,0000,0000,,{\be2}Pero tiene mucho mérito, consigue que no le arresten.
Dialogue: 0,0:14:03.63,0:14:05.65,Default,I,0000,0000,0000,,{\be2}De vez en cuando lo pillan.
Dialogue: 0,0:14:05.65,0:14:09.01,Default,N,0000,0000,0000,,{\be2}Así que vas a estar unos días sin trabajar, ¿eh, Yomi?
Dialogue: 0,0:14:09.01,0:14:12.26,Yomi,Y,0000,0000,0000,,{\be2}Puedo luchar aunque no tenga a Shishiou.
Dialogue: 0,0:14:12.26,0:14:14.74,Yomi,Y,0000,0000,0000,,{\be2}Iwahata, muéstrame el equipo de exorcismos.
Dialogue: 0,0:14:14.74,0:14:17.18,Default,I,0000,0000,0000,,{\be2}La mayoría están pasando mantenimiento,
Dialogue: 0,0:14:17.18,0:14:19.63,Default,I,0000,0000,0000,,{\be2}esto es lo que queda.
Dialogue: 0,0:14:20.77,0:14:23.85,Default,I,0000,0000,0000,,{\be2}¿No es ideal para una chica?
Dialogue: 0,0:14:23.85,0:14:25.01,Kagura,K,0000,0000,0000,,{\be2}¿Es una plancha?
Dialogue: 0,0:14:25.01,0:14:28.90,Default,I,0000,0000,0000,,{\be2}El Puño Exorcista, Douglas nº28.
Dialogue: 0,0:14:28.90,0:14:32.81,Default,I,0000,0000,0000,,{\be2}Es un dos por uno, leñazo y agua bendita en el mismo golpe.
Dialogue: 0,0:14:33.82,0:14:35.11,Default,I,0000,0000,0000,,{\be2}¿No os mola?
Dialogue: 0,0:14:35.11,0:14:37.73,Default,I,0000,0000,0000,,{\be2}Veamos qué más tenemos.
Dialogue: 0,0:14:37.89,0:14:40.90,Default,I,0000,0000,0000,,{\be2}La Motosierra Exorcista, Pare 11;
Dialogue: 0,0:14:40.98,0:14:44.72,Default,I,0000,0000,0000,,{\be2}el Martillo Neumático Exorcista, Jackson nº33
Dialogue: 0,0:14:45.38,0:14:49.59,Default,I,0000,0000,0000,,{\be2}y la Caldera Exorcista, J. Fox nº55, son parte del stock.
Dialogue: 0,0:14:49.59,0:14:50.38,Default,I,0000,0000,0000,,{\be2}¿Cuál prefieres?
Dialogue: 0,0:14:50.38,0:14:51.88,Yomi,Y,0000,0000,0000,,{\be2}Ninguna de ellas mata.
Dialogue: 0,0:14:51.88,0:14:54.24,Kagura,K,0000,0000,0000,,{\be2}Con lo que pesa, cualquiera lo mueve.
Dialogue: 0,0:14:54.63,0:14:56.04,Yomi,Y,0000,0000,0000,,{\be2}Me quedo con esto.
Dialogue: 0,0:14:56.04,0:14:58.22,Yomi,Y,0000,0000,0000,,{\be2}Noriyuki, vamos a entrenar.
Dialogue: 0,0:14:58.22,0:15:00.56,Default,N,0000,0000,0000,,{\be2}Lo siento, pero ya tengo planes.
Dialogue: 0,0:15:00.56,0:15:01.56,Yomi,Y,0000,0000,0000,,{\be2}¿Otra vez?
Dialogue: 0,0:15:01.56,0:15:03.42,Default,N,0000,0000,0000,,{\be2}Deberíais entrenar las dos juntas,
Dialogue: 0,0:15:03.42,0:15:05.77,Default,N,0000,0000,0000,,{\be2}que se nos están acumulando las derrotas.
Dialogue: 0,0:15:05.77,0:15:07.96,Kagura,K,0000,0000,0000,,{\be2}¡Yomi, entrenemos con esto!
Dialogue: 0,0:15:09.32,0:15:11.07,Yomi,Y,0000,0000,0000,,{\be2}¡Vale, vamos!
Dialogue: 0,0:15:11.65,0:15:13.43,Default,S,0000,0000,0000,,{\be2}¿No te importa, Noriyuki?
Dialogue: 0,0:15:13.43,0:15:14.51,Default,N,0000,0000,0000,,{\be2}¿El qué?
Dialogue: 0,0:15:14.51,0:15:19.24,Default,S,0000,0000,0000,,{\be2}Deberías pasar algo de tiempo con Isayama. ¿No eres su prometido?
Dialogue: 0,0:15:19.24,0:15:22.48,Default,N,0000,0000,0000,,{\be2}¿Quieres que haga lo que quiere alguien que escogieron mis padres?
Dialogue: 0,0:15:22.48,0:15:24.50,Default,S,0000,0000,0000,,{\be2}¿No te dice nada?
Dialogue: 0,0:15:24.50,0:15:25.75,Default,N,0000,0000,0000,,{\be2}Ni idea.
Dialogue: 0,0:15:25.75,0:15:29.63,Default,N,0000,0000,0000,,{\be2}Está demasiado ocupada con esa cría como para pensar en mí.
Dialogue: 0,0:15:29.63,0:15:31.82,Default,N,0000,0000,0000,,{\be2}Es mejor que me quede a un lado.
Dialogue: 0,0:15:31.82,0:15:33.20,Default,S,0000,0000,0000,,{\be2}En eso te doy la razón.
Dialogue: 0,0:15:33.20,0:15:35.45,Default,S,0000,0000,0000,,{\be2}¡Veinte triple... eres mío!
Dialogue: 0,0:15:36.41,0:15:39.83,Default,S,0000,0000,0000,,{\be2}Cuida de esa chica como si fuera su madre.
Dialogue: 0,0:15:41.21,0:15:45.34,Default,S,0000,0000,0000,,{\be2}Se te va a poner cuesta arriba, entre el compromiso y la chica.
Dialogue: 0,0:15:46.30,0:15:49.94,Default,S,0000,0000,0000,,{\be2}¡Joder! ¿¡Otra vez cincos y unos!?
Dialogue: 0,0:15:49.94,0:15:53.18,Default,N,0000,0000,0000,,{\be2}Por eso me escaqueo ahora que puedo.
Dialogue: 0,0:15:53.18,0:15:57.03,Default,S,0000,0000,0000,,{\be2}Buena idea, pero no me uses demasiado como excusa.
Dialogue: 0,0:15:57.03,0:15:57.76,Default,N,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:15:57.76,0:15:59.77,Default,S,0000,0000,0000,,{\be2}Isayama me pillará manía.
Dialogue: 0,0:16:00.28,0:16:02.83,Default,S,0000,0000,0000,,{\be2}Acojona lo suyo cuando aborrece a alguien.
Dialogue: 0,0:16:03.33,0:16:04.70,Default,N,0000,0000,0000,,{\be2}Cuánta razón.
Dialogue: 0,0:16:08.29,0:16:10.59,Yomi,Y,0000,0000,0000,,{\be2}No me preguntes cómo le he golpeado.
Dialogue: 0,0:16:10.59,0:16:12.88,Kagura,K,0000,0000,0000,,{\be2}¿Ese trasto tiene algún tipo de poder?
Dialogue: 0,0:16:12.88,0:16:15.74,Yomi,Y,0000,0000,0000,,{\be2}Las armas que hace el maestro Michael son sublimes.
Dialogue: 0,0:16:15.74,0:16:20.83,Yomi,Y,0000,0000,0000,,{\be2}Amplifican el poder de su portador cosa mala.
Dialogue: 0,0:16:20.83,0:16:23.64,Yomi,Y,0000,0000,0000,,{\be2}Del mismo modo que tu Michael XII.
Dialogue: 0,0:16:24.56,0:16:26.67,Kagura,K,0000,0000,0000,,{\be2}Pero son raras de narices.
Dialogue: 0,0:16:26.67,0:16:29.02,Yomi,Y,0000,0000,0000,,{\be2}Es que el hombre tiene alma de artista.
Dialogue: 0,0:16:32.26,0:16:33.84,Kagura,K,0000,0000,0000,,{\be2}Es de la agencia.
Comment: 0,0:16:32.26,0:16:33.84,Kagura,K,0000,0000,0000,,Móvil
Dialogue: 0,0:16:34.68,0:16:37.36,Kagura,K,0000,0000,0000,,{\be2}Dice que la distribución de poder espiritual está alterada.
Dialogue: 0,0:16:37.36,0:16:38.40,Yomi,Y,0000,0000,0000,,{\be2}Es cerca.
Dialogue: 0,0:16:38.40,0:16:39.91,Yomi,Y,0000,0000,0000,,{\be2}Vayamos a investigar.
Dialogue: 0,0:16:45.79,0:16:46.48,Kagura,K,0000,0000,0000,,{\be2}¿Dónde estamos?
Dialogue: 0,0:16:46.48,0:16:49.46,Yomi,Y,0000,0000,0000,,{\be2}La antigua estación de Shinbasi de la línea de Ginza.
Dialogue: 0,0:16:49.46,0:16:53.88,Yomi,Y,0000,0000,0000,,{\be2}Ahora es un garaje de convoyes y hay una sala de descanso.
Dialogue: 0,0:16:54.38,0:16:56.82,Yomi,Y,0000,0000,0000,,{\be2}No toques el tercer raíl.
Dialogue: 0,0:16:56.82,0:16:58.59,Yomi,Y,0000,0000,0000,,{\be2}Te electrocutarás y morirás.
Dialogue: 0,0:17:01.08,0:17:04.00,Kagura,K,0000,0000,0000,,{\be2}Últimamente hay un montón de demonios.
Dialogue: 0,0:17:04.00,0:17:05.60,Yomi,Y,0000,0000,0000,,{\be2}Si el ki oscuro se acumula,
Dialogue: 0,0:17:05.60,0:17:08.07,Yomi,Y,0000,0000,0000,,{\be2}los demonios se ven atraídos hacia él
Dialogue: 0,0:17:08.07,0:17:10.38,Yomi,Y,0000,0000,0000,,{\be2}y eso lo hace aún más fuerte.
Dialogue: 0,0:17:10.80,0:17:12.56,Yomi,Y,0000,0000,0000,,{\be2}Si no se rompe el ciclo,
Dialogue: 0,0:17:12.56,0:17:14.73,Yomi,Y,0000,0000,0000,,{\be2}la zona acabará hechizada.
Dialogue: 0,0:17:14.73,0:17:15.69,Yomi,Y,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:17:15.69,0:17:16.30,Kagura,K,0000,0000,0000,,{\be2}¿Pero?
Dialogue: 0,0:17:16.30,0:17:20.43,Yomi,Y,0000,0000,0000,,{\be2}Todo ki oscuro tiene una fuente inicial...
Dialogue: 0,0:17:52.65,0:17:54.94,Yomi,Y,0000,0000,0000,,{\be2}Este trasto no va nada mal.
Dialogue: 0,0:17:58.13,0:18:00.82,Kagura,K,0000,0000,0000,,{\be2}Category C: Tenjyouname.
Dialogue: 0,0:18:00.82,0:18:03.87,Yomi,Y,0000,0000,0000,,{\be2}Les encanta la mierda del cemento.
Dialogue: 0,0:18:03.87,0:18:04.89,Kagura,K,0000,0000,0000,,{\be2}Tomad esto.
Dialogue: 0,0:18:26.85,0:18:28.29,Yomi,Y,0000,0000,0000,,{\be2}¿Se ha acabado el agua?
Dialogue: 0,0:18:35.21,0:18:36.59,Kagura,K,0000,0000,0000,,{\be2}¡Yomi!
Dialogue: 0,0:18:49.87,0:18:51.33,Kagura,K,0000,0000,0000,,{\be2}¡Yomi!
Dialogue: 0,0:18:53.92,0:18:56.78,Yomi,Y,0000,0000,0000,,{\be2}No me acaba de convencer.
Dialogue: 0,0:18:56.78,0:18:58.34,Kagura,K,0000,0000,0000,,{\be2}Gracias a Dios.
Dialogue: 0,0:18:59.65,0:19:01.09,Yomi,K,0000,0000,0000,,{\be2}Es...
Dialogue: 0,0:19:03.28,0:19:05.79,Kagura,K,0000,0000,0000,,{\be2}Aquella mujer. ¿Qué hace aquí?
Dialogue: 0,0:19:07.09,0:19:08.68,Yomi,Y,0000,0000,0000,,{\be2}¡Espera, Kagura!
Dialogue: 0,0:19:14.94,0:19:18.94,Yomi,Y,0000,0000,0000,,{\be2}Category D: un espíritu humano corrompido.
Dialogue: 0,0:19:18.94,0:19:22.05,Kagura,K,0000,0000,0000,,{\be2}Entonces, ya está...
Dialogue: 0,0:19:25.53,0:19:26.53,Kagura,K,0000,0000,0000,,{\be2}¡Yomi!
Dialogue: 0,0:19:26.53,0:19:27.49,Yomi,Y,0000,0000,0000,,{\be2}¡Mátalos!
Dialogue: 0,0:19:27.91,0:19:28.68,Kagura,K,0000,0000,0000,,{\be2}Pero...
Dialogue: 0,0:19:28.68,0:19:30.23,Yomi,Y,0000,0000,0000,,{\be2}¡Ya no son humanos!
Dialogue: 0,0:19:30.23,0:19:31.85,Kagura,K,0000,0000,0000,,{\be2}Pero lo eran, ¿verdad?
Dialogue: 0,0:19:31.85,0:19:34.96,Yomi,Y,0000,0000,0000,,{\be2}¡Lo único que podemos hacer con ellos es purificarlos!
Dialogue: 0,0:19:34.96,0:19:36.03,Kagura,K,0000,0000,0000,,{\be2}Aun así...
Dialogue: 0,0:19:36.03,0:19:38.44,Yomi,Y,0000,0000,0000,,{\be2}¡Ya están muertos!
Dialogue: 0,0:19:40.38,0:19:41.71,Yomi,Y,0000,0000,0000,,{\be2}¡Acaba con ellos, Kagura!
Dialogue: 0,0:19:44.01,0:19:48.83,Yomi,Y,0000,0000,0000,,{\be2}¡Es nuestro deber exterminar a aquellos que traen la muerte al mundo humano!
Dialogue: 0,0:19:48.83,0:19:51.06,Kagura,K,0000,0000,0000,,{\be2}¡Ya lo sé!
Dialogue: 0,0:19:51.06,0:19:51.75,Kagura,K,0000,0000,0000,,{\be2}¡Pero...!
Dialogue: 0,0:20:07.49,0:20:08.35,Kagura,K,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:20:08.35,0:20:09.47,Yomi,Y,0000,0000,0000,,{\be2}Es...
Dialogue: 0,0:20:15.90,0:20:17.46,Yomi,Y,0000,0000,0000,,{\be2}Tsuchimiya-dono...
Dialogue: 0,0:20:17.87,0:20:19.11,Kagura,K,0000,0000,0000,,{\be2}Padre...
Dialogue: 0,0:20:21.53,0:20:23.80,Default,T,0000,0000,0000,,{\be2}¡Libérate, Ga Rei!
Dialogue: 0,0:20:26.37,0:20:27.66,Default,T,0000,0000,0000,,{\be2}¡Byakuei!
Dialogue: 0,0:20:36.88,0:20:39.19,Default,T,0000,0000,0000,,{\be2}¡Byakuei, devóralos!
Dialogue: 0,0:20:59.05,0:21:02.94,Yomi,Y,0000,0000,0000,,{\be2}La bestia sagrada más poderosa, pasada de generación en generación...
Dialogue: 0,0:21:04.79,0:21:06.86,Kagura,K,0000,0000,0000,,{\be2}Ga Rei Byakuei.
Dialogue: 0,0:21:20.21,0:21:21.56,Default,T,0000,0000,0000,,{\be2}Kagura.
Dialogue: 0,0:21:21.56,0:21:22.76,Default,T,0000,0000,0000,,{\be2}Levanta las manos.
Dialogue: 0,0:21:24.80,0:21:25.65,Kagura,K,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:21:31.53,0:21:35.37,Default,T,0000,0000,0000,,{\be2}Sabes el destino de los nacidos en familias de exorcistas, ¿o no?
Dialogue: 0,0:21:36.37,0:21:37.10,Kagura,K,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:21:37.10,0:21:40.76,Default,T,0000,0000,0000,,{\be2}Conoces la importancia de ese sino, ¿verdad?
Dialogue: 0,0:21:40.76,0:21:41.65,Default,K,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:21:41.65,0:21:44.78,Default,T,0000,0000,0000,,{\be2}Entonces, entrégate a él.
Dialogue: 0,0:21:49.49,0:21:50.16,Kagura,K,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:21:51.04,0:21:52.87,Yomi,Y,0000,0000,0000,,{\be2}Tsuchimiya-dono.
Dialogue: 0,0:21:54.90,0:21:55.91,Default,T,0000,0000,0000,,{\be2}Hazte más fuerte.
Dialogue: 0,0:23:35.72,0:23:40.19,Default,E,0000,0000,0000,,{\be2}{\\k0}{\1c&HE8E1D3&\3c&H2C2517&\4c&HB39C70&}E{\1c&HE8E1D3&\3c&H2D2518&\4c&HB29B70&}n{\1c&HE8E1D4&\3c&H2E2619&\4c&HB29B71&} {\1c&HE8E1D4&\3c&H2E261A&\4c&HB29B71&}e{\1c&HE8E1D4&\3c&H30271B&\4c&HB19A72&}l{\1c&HE8E1D5&\3c&H30271C&\4c&HB19A73&} {\1c&HE8E1D5&\3c&H31271D&\4c&HB19A73&}p{\1c&HE8E2D5&\3c&H32281E&\4c&HB09974&}r{\1c&HE8E2D6&\3c&H33291F&\4c&HB09974&}ó{\1c&HE8E2D6&\3c&H342921&\4c&HB09975&}x{\1c&HE9E2D7&\3c&H352A22&\4c&HAF9876&}i{\1c&HE9E2D7&\3c&H362A23&\4c&HAF9877&}m{\1c&HE9E3D8&\3c&H382B25&\4c&HAE9778&}o{\1c&HE9E3D9&\3c&H392C26&\4c&HAE9779&} {\1c&HE9E3D9&\3c&H3A2C27&\4c&HAE9779&}e{\1c&HE9E3D9&\3c&H3B2D28&\4c&HAD967A&}p{\1c&HE9E3DA&\3c&H3C2E2A&\4c&HAD967B&}i{\1c&HE9E4DA&\3c&H3D2E2B&\4c&HAD967B&}s{\1c&HEAE4DB&\3c&H3E2F2C&\4c&HAC957C&}o{\1c&HEAE4DB&\3c&H3F2F2D&\4c&HAC957D&}d{\1c&HEAE4DC&\3c&H41302E&\4c&HAC957D&}i{\1c&HEAE4DC&\3c&H41302F&\4c&HAB947E&}o{\1c&HEAE4DD&\3c&H423131&\4c&HAB947F&} {\1c&HEAE5DD&\3c&H433232&\4c&HAB947F&}d{\1c&HEAE5DD&\3c&H453233&\4c&HAA9380&}e{\1c&HEAE5DE&\3c&H453334&\4c&HAA9381&} {\1c&HEAE5DE&\3c&H463335&\4c&HAA9381&}G{\1c&HEBE5DF&\3c&H483437&\4c&HA99282&}a{\1c&HEBE6DF&\3c&H493538&\4c&HA99283&}-{\1c&HEBE6E0&\3c&H4A3539&\4c&HA99283&}R{\1c&HEBE6E0&\3c&H4B363B&\4c&HA89184&}e{\1c&HEBE6E1&\3c&H4C363C&\4c&HA89185&}i{\1c&HEBE6E1&\3c&H4D373C&\4c&HA89185&} {\1c&HEBE6E1&\3c&H4E373D&\4c&HA79086&}Z{\1c&HEBE7E2&\3c&H4F383F&\4c&HA79087&}e{\1c&HEBE7E2&\3c&H503840&\4c&HA79087&}r{\1c&HECE7E3&\3c&H513941&\4c&HA68F88&}o{\1c&HECE7E3&\3c&H523942&\4c&HA68F89&}:{\1c&HECE7E4&\3c&H523A43&\4c&HA68F89&} {\1c&HECE7E4&\3c&H533A44&\4c&HA58E8A&}S{\1c&HECE8E4&\3c&H543B45&\4c&HA58E8A&}e{\1c&HECE8E5&\3c&H563C47&\4c&HA58E8B&}n{\1c&HECE8E5&\3c&H573C48&\4c&HA48D8C&}t{\1c&HECE8E6&\3c&H573D49&\4c&HA48D8C&}i{\1c&HECE8E6&\3c&H593D4A&\4c&HA48D8D&}m{\1c&HEDE8E7&\3c&H5A3E4C&\4c&HA38C8E&}i{\1c&HEDE9E7&\3c&H5B3E4D&\4c&HA38C8F&}e{\1c&HEDE9E8&\3c&H5C3F4E&\4c&HA28B90&}n{\1c&HEDE9E8&\3c&H5D404F&\4c&HA28B90&}t{\1c&HEDE9E9&\3c&H5E4051&\4c&HA28B91&}o{\1c&HEDE9E9&\3c&H5F4152&\4c&HA18A92&}s{\1c&HEDEAE9&\3c&H604152&\4c&HA18A92&} {\1c&HEDEAEA&\3c&H614254&\4c&HA18A93&}o{\1c&HEEEAEB&\3c&H634355&\4c&HA08994&}b{\1c&HEEEAEB&\3c&H634356&\4c&HA08994&}s{\1c&HEEEAEB&\3c&H644457&\4c&HA08995&}t{\1c&HEEEAEC&\3c&H654458&\4c&HA08995&}i{\1c&HEEEBEC&\3c&H66455A&\4c&H9F8896&}n{\1c&HEEEBED&\3c&H67455B&\4c&H9F8897&}a{\1c&HEEEBED&\3c&H69465C&\4c&H9E8798&}d{\1c&HEEEBEE&\3c&H6A475E&\4c&H9E8799&}o{\1c&HEEEBEE&\3c&H6B475F&\4c&H9E8799&}s{\1c&HEFECEF&\3c&H6C4860&\4c&H9E879A&}.
Dialogue: 0,0:23:40.19,0:23:42.19,Default,,0000,0000,0000,,
