[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title:   Default Aegisub file
ScriptType: v4.00+
WrapStyle:  0
PlayResX:   1280
PlayResY:   720
ScaledBorderAndShadow:   yes
Last Style Storage:  ZETman
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Scroll Position: 178
Active Line: 184
Video Zoom Percent: 0.5
YCbCr Matrix: TV.601
Audio URI: GAREI_05_RAW.avi
Collisions:  Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Comunicaciones,Kimberley Bl,45,&H0AF7F6F6,&H00000000,&H19100E0D,&H641F181E,0,0,0,0,100,100,0,0,1,3,1,8,55,55,30,1
Style: Default,Gisha,46,&H0AF7F6F6,&H00000000,&H19100E0D,&H64928175,-1,0,0,0,100,100,0,0,1,3,0.5,2,50,50,30,1
Style: Kagura,Gisha,46,&H0AE8E1D3,&H00000000,&H192C2517,&H64B39C70,-1,0,0,0,100,100,0,0,1,3,0.5,2,50,50,30,1
Style: Yomi,Gisha,46,&H0AEFECEF,&H00000000,&H196C4860,&H649E879A,-1,0,0,0,100,100,0,0,1,3,1,2,50,50,30,1
Style: overlap,Gisha,46,&H0BF8FDF9,&H00000000,&H1906270D,&H640D5A1E,-1,0,0,0,100,100,0,0,1,3,0.5,2,50,50,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.47,0:00:04.46,Yomi,Y,0000,0000,0000,,{\be2}¿Padre?
Dialogue: 0,0:00:05.07,0:00:06.46,Yomi,Y,0000,0000,0000,,{\be2}¿Me has llamado?
Dialogue: 0,0:00:06.46,0:00:07.53,Default,N,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:00:07.53,0:00:09.46,Default,N,0000,0000,0000,,{\be2}Abre eso de ahí.
Dialogue: 0,0:00:19.08,0:00:20.40,Yomi,Y,0000,0000,0000,,{\be2}¡Precioso!
Dialogue: 0,0:00:20.40,0:00:22.55,Default,N,0000,0000,0000,,{\be2}Era de mi esposa.
Dialogue: 0,0:00:22.55,0:00:24.12,Default,N,0000,0000,0000,,{\be2}Si te gusta, es todo tuyo.
Dialogue: 0,0:00:24.12,0:00:25.98,Yomi,Y,0000,0000,0000,,{\be2}¿De verdad?
Dialogue: 0,0:00:25.98,0:00:27.20,Default,N,0000,0000,0000,,{\be2}Todo tuyo.
Dialogue: 0,0:00:27.20,0:00:29.36,Default,N,0000,0000,0000,,{\be2}Te quedará bien.
Dialogue: 0,0:00:29.36,0:00:31.01,Yomi,Y,0000,0000,0000,,{\be2}¡Gracias!
Dialogue: 0,0:00:33.25,0:00:35.88,Default,N,0000,0000,0000,,{\be2}¿Cómo van las clases?
Dialogue: 0,0:00:35.88,0:00:38.23,Yomi,Y,0000,0000,0000,,{\be2}Como siempre.
Dialogue: 0,0:00:38.23,0:00:40.04,Default,N,0000,0000,0000,,{\be2}¿Y el trabajo?
Dialogue: 0,0:00:40.04,0:00:41.78,Yomi,Y,0000,0000,0000,,{\be2}¿El trabajo?
Dialogue: 0,0:00:41.78,0:00:43.60,Yomi,Y,0000,0000,0000,,{\be2}Aún no estoy a jornada completa.
Dialogue: 0,0:00:43.60,0:00:47.38,Default,N,0000,0000,0000,,{\be2}¿Te llevas bien con Noriyuki, de la agencia?
Dialogue: 0,0:00:47.38,0:00:48.31,Yomi,Y,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:00:48.90,0:00:51.09,Default,N,0000,0000,0000,,{\be2}Yomi, hay algo de lo que tenemos que hablar.
Dialogue: 0,0:00:51.60,0:00:54.05,Default,N,0000,0000,0000,,{\be2}Es sobre la propuesta de matrimonio con la familia Izuna.
Dialogue: 0,0:00:55.20,0:00:59.51,Default,N,0000,0000,0000,,{\be2}Sé que no os lo habéis tomado nada bien.
Dialogue: 0,0:00:59.51,0:01:04.76,Default,N,0000,0000,0000,,{\be2}Mucho me temo que no puedo aceptar la propuesta sin vuestro consentimiento.
Dialogue: 0,0:01:05.37,0:01:08.40,Default,N,0000,0000,0000,,{\be2}Quiero que me digas qué es lo que sientes una vez más.
Dialogue: 0,0:01:13.53,0:01:15.14,Yomi,Y,0000,0000,0000,,{\be2}Padre...
Dialogue: 0,0:01:15.14,0:01:20.93,Yomi,Y,0000,0000,0000,,{\be2}Siendo huérfana, soy quien soy porque me acogiste y me criaste.
Dialogue: 0,0:01:20.93,0:01:26.79,Yomi,Y,0000,0000,0000,,{\be2}Contaste conmigo para este matrimonio, el cual esperas que haga más fuertes los lazos entre familias.
Dialogue: 0,0:01:26.79,0:01:29.59,Yomi,Y,0000,0000,0000,,{\be2}No tengo motivo por el que oponerme.
Dialogue: 0,0:01:31.20,0:01:35.38,Yomi,Y,0000,0000,0000,,{\be2}Acepto este compromiso de corazón.
Dialogue: 0,0:03:10.83,0:03:12.42,Default,T,0000,0000,0000,,{\1a&64&\4a&C8&}{\be2}{f}Sé más fuerte.
Dialogue: 0,0:03:18.82,0:03:19.97,Default,I,0000,0000,0000,,{\be2}¡Eh!
Dialogue: 0,0:03:19.97,0:03:22.13,Default,I,0000,0000,0000,,{\be2}¿A qué viene esa cara?
Dialogue: 0,0:03:22.13,0:03:23.39,Kagura,K,0000,0000,0000,,{\be2}Nori-chan.
Dialogue: 0,0:03:25.44,0:03:27.14,Kagura,K,0000,0000,0000,,{\be2}A nada.
Dialogue: 0,0:03:30.14,0:03:32.60,Kagura,K,0000,0000,0000,,{\be2}¿La familia ha crecido?
Dialogue: 0,0:03:33.37,0:03:34.96,Default,N,0000,0000,0000,,{\be2}Este nació hace poco.
Dialogue: 0,0:03:34.96,0:03:37.07,Default,N,0000,0000,0000,,{\be2}Ya le toca empezar a trabajar.
Dialogue: 0,0:03:37.07,0:03:39.61,Kagura,K,0000,0000,0000,,{\be2}Encargarse de las bestias sagradas debe de ser difícil.
Dialogue: 0,0:03:39.61,0:03:43.99,Default,~3,0000,0000,0000,,{\be2}Es solo hasta que se las confiemos a un miembro de la familia para que le asistan.
Dialogue: 0,0:03:43.99,0:03:47.85,Default,N,0000,0000,0000,,{\be2}Lo tuyo es mucho más duro.
Dialogue: 0,0:03:51.51,0:03:52.54,Default,N,0000,0000,0000,,{\be2}Mira.
Dialogue: 0,0:03:52.54,0:03:54.45,Default,N,0000,0000,0000,,{\be2}Aún te queda un largo camino.
Dialogue: 0,0:03:54.45,0:03:56.19,Default,N,0000,0000,0000,,{\be2}No te estreses.
Dialogue: 0,0:04:00.43,0:04:02.42,Kagura,K,0000,0000,0000,,{\be2}¡Volví!
Dialogue: 0,0:04:02.42,0:04:04.93,Yomi,Y,0000,0000,0000,,{\be2}¡Bienvenida!
Dialogue: 0,0:04:06.95,0:04:09.65,Kagura,K,0000,0000,0000,,{\be2}¿Q-Qué pasa contigo, Yomi?
Dialogue: 0,0:04:11.78,0:04:14.35,Yomi,Y,0000,0000,0000,,{\be2}Nada.
Dialogue: 0,0:04:14.35,0:04:19.09,Kagura,K,0000,0000,0000,,{\be2}Jopé, eres como una cría.
Dialogue: 0,0:04:23.03,0:04:25.16,Kagura,K,0000,0000,0000,,{\be2}¡Buenos días!
Dialogue: 0,0:04:25.16,0:04:26.82,Default,E,0000,0000,0000,,{\be2}¡Nas!
Dialogue: 0,0:04:26.82,0:04:28.62,Kagura,K,0000,0000,0000,,{\be2}Buenos días.
Dialogue: 0,0:04:28.62,0:04:30.50,Default,N,0000,0000,0000,,{\be2}Nabuu, buenos días.
Dialogue: 0,0:04:30.50,0:04:32.36,Default,N,0000,0000,0000,,{\be2}Nabuu, también buenos días.
Dialogue: 0,0:04:32.36,0:04:35.81,Kagura,K,0000,0000,0000,,{\be2}Ahí va, muy buenos días.
Dialogue: 0,0:04:35.81,0:04:38.91,Kagura,K,0000,0000,0000,,{\be2}Vaya, otra alteración en la distribución espiritual.
Dialogue: 0,0:04:39.53,0:04:40.54,Kagura,K,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:04:40.82,0:04:43.86,Kagura,K,0000,0000,0000,,{\be2}Si mal no recuerdo, en esa zona el ki siempre está alterado.
Dialogue: 0,0:04:43.86,0:04:47.35,Default,I,0000,0000,0000,,{\be2}Si habláis del frente estacionario en Kameido, se ha disipado esta mañana.
Dialogue: 0,0:04:47.35,0:04:48.35,Kagura,K,0000,0000,0000,,{\be2}¿Disipado?
Dialogue: 0,0:04:48.35,0:04:50.36,Default,I,0000,0000,0000,,{\be2}Lo habrán purificado.
Dialogue: 0,0:04:50.36,0:04:54.34,Default,I,0000,0000,0000,,{\be2}No estamos solos; hay muchos exorcistas {\i1}free lance{\i0}. {free lance está en la RAE con las cursivas}
Dialogue: 0,0:04:55.77,0:05:01.11,Default,K,0000,0000,0000,,{\be2}Será que los demonios las están pasando putas ahora que nuestros camaradas de Ichigaya se han hecho más fuertes.
Dialogue: 0,0:05:01.11,0:05:02.44,Yomi,Y,0000,0000,0000,,{\be2}¡Buenas!
Dialogue: 0,0:05:03.10,0:05:04.28,Kagura,K,0000,0000,0000,,{\be2}¡Yomi!
Dialogue: 0,0:05:04.28,0:05:05.21,Kagura,K,0000,0000,0000,,{\be2}Buenos días.
Dialogue: 0,0:05:05.21,0:05:08.38,Yomi,Y,0000,0000,0000,,{\be2}Kagura, ¿qué has sacado en el examen de Literatura Moderna?
Dialogue: 0,0:05:08.38,0:05:09.03,Kagura,K,0000,0000,0000,,{\be2}¿Por qué?
Dialogue: 0,0:05:09.03,0:05:11.71,Yomi,Y,0000,0000,0000,,{\be2}Sabes que lo sé todo sobre ti.
Dialogue: 0,0:05:11.71,0:05:13.82,Yomi,Y,0000,0000,0000,,{\be2}¡Enséñame el examen!
Dialogue: 0,0:05:13.82,0:05:14.98,Kagura,K,0000,0000,0000,,{\be2}¡Trae aquí!
Dialogue: 0,0:05:14.98,0:05:17.24,Kagura,K,0000,0000,0000,,{\be2}Si ya lo sabes todo sobre mí, ¿no deberías saberla ya?
Dialogue: 0,0:05:17.24,0:05:20.25,Yomi,Y,0000,0000,0000,,{\be2}¿Has visto el numerito que estás montando?
Dialogue: 0,0:05:18.89,0:05:21.50,Kagura,K,0000,0000,0000,,{\be2\move(640,640,640,690,1360,1760)}¡Auch! ¡Qué daño!
Dialogue: 0,0:05:21.50,0:05:22.17,Kagura,K,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:05:22.17,0:05:23.13,Yomi,Y,0000,0000,0000,,{\be2}¿Qué pasa?
Dialogue: 0,0:05:23.13,0:05:24.97,Kagura,K,0000,0000,0000,,{\be2}Qué bien hueles.
Dialogue: 0,0:05:24.97,0:05:26.82,Kagura,K,0000,0000,0000,,{\be2}¿Te has puesto algo, Yomi?
Dialogue: 0,0:05:28.80,0:05:31.43,Yomi,Y,0000,0000,0000,,{\be2}No, claro que no.
Dialogue: 0,0:05:31.43,0:05:33.62,Default,N,0000,0000,0000,,{\be2}Nabuu nota un buen olor.
Dialogue: 0,0:05:33.62,0:05:35.77,Default,N,0000,0000,0000,,{\be2}Nabuu también nota un buen olor.
Dialogue: 0,0:05:36.20,0:05:39.86,Kagura,K,0000,0000,0000,,{\be2}No puedes engañar al olfato de los Nabuus.
Dialogue: 0,0:05:42.66,0:05:43.53,Yomi,Y,0000,0000,0000,,{\be2}Es esto.
Dialogue: 0,0:05:43.53,0:05:45.76,Yomi,Y,0000,0000,0000,,{\be2}Lo acabo de comprar.
Dialogue: 0,0:05:46.49,0:05:48.56,Yomi,Y,0000,0000,0000,,{\be2}¿Q-Qué?
Dialogue: 0,0:05:48.56,0:05:49.45,Kagura,K,0000,0000,0000,,{\be2}Las pestañas.
Dialogue: 0,0:05:49.45,0:05:52.12,Kagura,K,0000,0000,0000,,{\be2}Son más largas.
Dialogue: 0,0:05:52.12,0:05:53.42,Yomi,Y,0000,0000,0000,,{\be2}¿Qué tiene de malo?
Dialogue: 0,0:05:53.42,0:05:55.77,Yomi,Y,0000,0000,0000,,{\be2}Y también me he maquillado.
Dialogue: 0,0:05:55.77,0:05:56.69,Kagura,K,0000,0000,0000,,{\be2}¡Lo sabía!
Dialogue: 0,0:05:56.69,0:05:58.68,Kagura,K,0000,0000,0000,,{\be2}¡Tienes una cita con Nori-chan!
Dialogue: 0,0:05:58.68,0:05:59.80,Yomi,Y,0000,0000,0000,,{\be2}¡En la vida!
Dialogue: 0,0:05:59.80,0:06:01.91,Yomi,Y,0000,0000,0000,,{\be2}¡Yo no he quedado con nadie!
Dialogue: 0,0:06:01.06,0:06:02.22,Default,N,0000,0000,0000,,{\be2}¡Hola!
Dialogue: 0,0:06:01.91,0:06:03.89,Kagura,K,0000,0000,0000,,{\be2}¡Ah! ¡Nori-chan!
Dialogue: 0,0:06:06.55,0:06:08.65,Default,N,0000,0000,0000,,{\be2}Qué mal huele.
Dialogue: 0,0:06:09.34,0:06:10.50,Default,N,0000,0000,0000,,{\be2}¿Qué es?
Dialogue: 0,0:06:10.50,0:06:11.90,Default,N,0000,0000,0000,,{\be2}Apesta a perfume.
Dialogue: 0,0:06:14.41,0:06:16.27,Kagura,K,0000,0000,0000,,{\be2}¡Soy yo!
Dialogue: 0,0:06:16.27,0:06:17.74,Kagura,K,0000,0000,0000,,{\be2}Mira, este.
Dialogue: 0,0:06:17.74,0:06:19.58,Default,N,0000,0000,0000,,{\be2}¿Así que eres tú?
Dialogue: 0,0:06:19.58,0:06:23.19,Default,N,0000,0000,0000,,{\be2}Aquí se viene a trabajar, no traigas estas cosas.
Dialogue: 0,0:06:23.19,0:06:26.00,Default,N,0000,0000,0000,,{\be2}Mi familia tiene un olfato muy sensible.
Dialogue: 0,0:06:26.00,0:06:28.11,Kagura,K,0000,0000,0000,,{\be2}V-Vale.
Dialogue: 0,0:06:28.11,0:06:31.49,Default,N,0000,0000,0000,,{\be2}¿No tienes ni idea de cómo se usan los perfumes, Kagura?
Dialogue: 0,0:06:31.49,0:06:35.83,Default,N,0000,0000,0000,,{\be2}Si te pones demasiado, se pensarán que eres una fresca.
Dialogue: 0,0:06:36.21,0:06:38.57,Default,N,0000,0000,0000,,{\be2}Con pasar por debajo del espray es suficiente.
Dialogue: 0,0:06:38.57,0:06:42.58,Default,N,0000,0000,0000,,{\be2}Si te rocías mucho, olerás como esas viejas que se ponen litros.
Dialogue: 0,0:06:52.62,0:06:54.51,Yomi,Y,0000,0000,0000,,{\be2}Lo siento, se me ha caído.
Dialogue: 0,0:06:54.51,0:06:56.01,Default,N,0000,0000,0000,,{\be2}¡Mentirosa!
Dialogue: 0,0:06:56.01,0:06:58.24,Default,N,0000,0000,0000,,{\be2}¿Tienes algo contra mí?
Dialogue: 0,0:06:58.24,0:06:59.44,Yomi,Y,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:06:59.44,0:07:02.77,Default,N,0000,0000,0000,,{\be2}¿Le lanzas el café a alguien sin motivo?
Dialogue: 0,0:07:05.90,0:07:07.24,Default,N,0000,0000,0000,,{\be2}Ahí va...
Dialogue: 0,0:07:07.24,0:07:08.78,Default,N,0000,0000,0000,,{\be2}¿Esta peste viene de ti?
Dialogue: 0,0:07:09.69,0:07:13.55,Default,N,0000,0000,0000,,{\be2}No hagas ver que es cosa de Kagura, la que apestas eres tú.
Dialogue: 0,0:07:13.55,0:07:14.77,Yomi,Y,0000,0000,0000,,{\be2}¡No!
Dialogue: 0,0:07:14.77,0:07:17.37,Default,N,0000,0000,0000,,{\be2}Pero ¿tú te has puesto este perfume tan cargante?
Dialogue: 0,0:07:23.29,0:07:24.75,Default,N,0000,0000,0000,,{\be2}¡Me has tocado los cojones!
Dialogue: 0,0:07:25.24,0:07:28.68,Yomi,Y,0000,0000,0000,,{\be2}¿Qué se dice cuando te tocan los cojones?
Dialogue: 0,0:07:31.93,0:07:34.22,Default,N,0000,0000,0000,,{\be2}¿Tú qué crees?
Dialogue: 0,0:07:47.02,0:07:50.53,Default,A,0000,0000,0000,,{\be2}Venga, ya pasó. No invoquéis a las bestias en la agencia.
Dialogue: 0,0:07:50.53,0:07:54.28,Default,A,0000,0000,0000,,{\be2}Venga, sellad a Ran-chan y a Chibi-chan.
Dialogue: 0,0:07:54.28,0:07:57.03,Kagura,K,0000,0000,0000,,{\be2}¡Señora Jinguuji!
Dialogue: 0,0:08:00.00,0:08:02.19,Default,K,0000,0000,0000,,{\be2}Y, ¿qué ha pasado?
Dialogue: 0,0:08:02.19,0:08:03.00,Default,K,0000,0000,0000,,{\be2}Hablad.
Dialogue: 0,0:08:03.00,0:08:04.58,Default,E,0000,0000,0000,,{\\k0}{\1c&HF7F6F6&\3c&H100E0D&\4c&H928175&}¡{\1c&HF6F5F5&\3c&H131010&\4c&H928176&}N{\1c&HF5F4F5&\3c&H1C1518&\4c&H93817A&}a{\1c&HF5F3F4&\3c&H22191D&\4c&H94827C&}d{\1c&HF4F3F4&\3c&H291E23&\4c&H95827F&}a{\1c&HF4F2F3&\3c&H2E2128&\4c&H958281&} {\1c&HF4F2F3&\3c&H31232B&\4c&H968382&}i{\1c&HF3F1F2&\3c&H372630&\4c&H978384&}m{\1c&HF2F0F2&\3c&H412D39&\4c&H988488&}p{\1c&HF2EFF1&\3c&H48313F&\4c&H99848B&}o{\1c&HF1EFF1&\3c&H4D3444&\4c&H99848D&}r{\1c&HF1EEF1&\3c&H513748&\4c&H9A858F&}t{\1c&HF0EEF0&\3c&H573A4D&\4c&H9B8591&}a{\1c&HF0EDF0&\3c&H5D3F53&\4c&H9C8694&}n{\1c&HEFEDEF&\3c&H624157&\4c&H9C8696&}t{\1c&HEFECEF&\3c&H68455C&\4c&H9D8698&}e{\1c&HEFECEF&\3c&H6C4860&\4c&H9E879A&}!
Dialogue: 0,0:08:04.58,0:08:08.03,Default,S,0000,0000,0000,,{\be2}Se podría decir que han tenido un roce personal.
Dialogue: 0,0:08:08.03,0:08:09.05,Default,E,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:08:15.22,0:08:20.78,Default,N,0000,0000,0000,,{\be2}Entonces, ¿está de acuerdo en que prosigamos con la proposición de matrimonio, Morisada-dono?
Dialogue: 0,0:08:20.78,0:08:22.75,Default,M,0000,0000,0000,,{\be2}No tengo ningún inconveniente.
Dialogue: 0,0:08:22.75,0:08:27.81,Default,M,0000,0000,0000,,{\be2}Nada me agradaría más que lo adoptara la familia Isayama y la unión de nuestras líneas familiares.
Dialogue: 0,0:08:27.81,0:08:31.37,Default,M,0000,0000,0000,,{\be2}Si fuera posible, me gustaría celebrar la ceremonia ahora mismo.
Dialogue: 0,0:08:33.82,0:08:35.55,Default,N,0000,0000,0000,,{\be2}No corre prisa.
Dialogue: 0,0:08:35.55,0:08:39.33,Default,N,0000,0000,0000,,{\be2}El enlace se celebrará después de la graduación de Yomi.
Dialogue: 0,0:08:39.33,0:08:40.72,Default,M,0000,0000,0000,,{\be2}De acuerdo.
Dialogue: 0,0:08:44.14,0:08:47.36,Default,N,0000,0000,0000,,{\be2}Al final, todo es estatus y poder, ¿verdad?
Dialogue: 0,0:08:47.36,0:08:50.45,Default,N,0000,0000,0000,,{\be2}Quiero hacerlo bien.
Dialogue: 0,0:08:50.45,0:08:51.91,Default,Y,0000,0000,0000,,{\be2}Hermano.
Dialogue: 0,0:08:52.88,0:08:55.96,Default,N,0000,0000,0000,,{\be2}Vaya, cuánto tiempo, Yuu.
Dialogue: 0,0:08:55.96,0:08:56.62,Default,Y,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:08:56.62,0:08:58.65,Default,Y,0000,0000,0000,,{\be2}Sigues igual, hermano.
Dialogue: 0,0:09:00.87,0:09:03.73,Default,Y,0000,0000,0000,,{\be2}He hablado de la proposición de matrimonio con la familia Izuna.
Dialogue: 0,0:09:03.73,0:09:04.74,Default,N,0000,0000,0000,,{\be2}Entiendo.
Dialogue: 0,0:09:04.74,0:09:10.01,Default,Y,0000,0000,0000,,{\be2}Me dijeron que le cederás a Yomi la posición de cabeza de familia cuando se case.
Dialogue: 0,0:09:10.01,0:09:11.23,Default,N,0000,0000,0000,,{\be2}Así es.
Dialogue: 0,0:09:12.10,0:09:14.24,Default,N,0000,0000,0000,,{\be2}Soy consciente de que aún es joven,
Dialogue: 0,0:09:14.85,0:09:18.69,Default,N,0000,0000,0000,,{\be2}pero se ha preparado muy bien y se ha ganado el ser un miembro de la familia Isayama.
Dialogue: 0,0:09:18.69,0:09:20.46,Default,N,0000,0000,0000,,{\be2}No tienes por qué preocuparte.
Dialogue: 0,0:09:20.46,0:09:22.91,Default,Y,0000,0000,0000,,{\be2}¡Pero Yomi es adoptada!
Dialogue: 0,0:09:24.39,0:09:26.71,Default,N,0000,0000,0000,,{\be2}¿Ahora me vienes con esas?
Dialogue: 0,0:09:26.71,0:09:32.03,Default,N,0000,0000,0000,,{\be2}Para empezar, si no quisiera que me sucediera, no le habría dado a Shishiou.
Dialogue: 0,0:09:32.03,0:09:37.74,Default,Y,0000,0000,0000,,{\be2}Entonces, ¿estás decidido a hacer heredera de la familia Isayami a alguien que no lleva esa sangre?
Dialogue: 0,0:09:41.68,0:09:47.19,Default,N,0000,0000,0000,,{\be2}Yuu, ¿no me querrás decir que alguien que rehuyó luchar, negando así el sino de los Isayama,
Dialogue: 0,0:09:47.19,0:09:49.60,Default,N,0000,0000,0000,,{\be2}ahora quiere ser el cabeza de familia?
Dialogue: 0,0:09:49.60,0:09:51.77,Default,Y,0000,0000,0000,,{\be2}Yo no he dicho eso, hermano.
Dialogue: 0,0:09:51.77,0:09:56.28,Default,Y,0000,0000,0000,,{\be2}Solo digo que no es necesario escoger a alguien que no tiene la sangre para sucederte...
Dialogue: 0,0:09:55.33,0:09:56.28,overlap,N,0000,0000,0000,,{\be2,\an8}¡Traición!
Dialogue: 0,0:09:56.89,0:10:01.28,Default,Y,0000,0000,0000,,{\be2}Es cierto, soy la desgracia de los Isayama por no cumplir con mi deber,
Dialogue: 0,0:10:01.28,0:10:03.79,Default,Y,0000,0000,0000,,{\be2}pero tengo una hija.
Dialogue: 0,0:10:03.79,0:10:08.09,Default,Y,0000,0000,0000,,{\be2}Mi hija, Mei, es una Isayama y es fuerte.
Dialogue: 0,0:10:08.09,0:10:10.71,Default,Y,0000,0000,0000,,{\be2}Por favor, piénsalo otra vez.
Dialogue: 0,0:10:10.71,0:10:13.38,Default,M,0000,0000,0000,,{\be2}Esto está mal.
Dialogue: 0,0:10:13.38,0:10:14.93,Default,M,0000,0000,0000,,{\be2}Padre.
Dialogue: 0,0:10:14.93,0:10:16.15,Default,Y,0000,0000,0000,,{\be2}Mei...
Dialogue: 0,0:10:16.59,0:10:22.30,Default,M,0000,0000,0000,,{\be2}Yomi-san es una luchadora de alto nivel.
Dialogue: 0,0:10:22.30,0:10:26.87,Default,M,0000,0000,0000,,{\be2}Incluso se hizo cargo de la hija de Tsuchimiya cuando su madre murió.
Dialogue: 0,0:10:26.87,0:10:30.35,Default,M,0000,0000,0000,,{\be2}Es alguien en quien la familia Isayama debe confiar.
Dialogue: 0,0:10:30.35,0:10:34.25,Default,M,0000,0000,0000,,{\be2}No me puedo comparar con ella.
Dialogue: 0,0:10:34.85,0:10:38.32,Default,M,0000,0000,0000,,{\be2}¿Tengo razón, tío Naraku?
Dialogue: 0,0:10:42.72,0:10:44.49,Default,E,0000,0000,0000,,{\be2}¿Prometido?
Dialogue: 0,0:10:44.49,0:10:46.24,Kagura,K,0000,0000,0000,,{\be2}Sí, es su prometido.
Dialogue: 0,0:10:46.24,0:10:47.16,Kagura,K,0000,0000,0000,,{\be2}Prometido.
Dialogue: 0,0:10:47.16,0:10:49.16,Kagura,K,0000,0000,0000,,{\be2}El esposo que su padre eligió.
Dialogue: 0,0:10:49.16,0:10:51.43,Default,M,0000,0000,0000,,{\be2}De todos modos, es muy romántico.
Dialogue: 0,0:10:51.43,0:10:53.49,Default,Y,0000,0000,0000,,{\be2}Parece sacada de un {\i1}shoujo{\i0}.
Dialogue: 0,0:10:53.49,0:10:55.57,Kagura,K,0000,0000,0000,,{\be2}Ambos son muy buenos.
Dialogue: 0,0:10:55.57,0:10:57.55,Kagura,K,0000,0000,0000,,{\be2}¿Como sacado de una telenovela?
Dialogue: 0,0:10:57.55,0:10:58.59,Default,Y,0000,0000,0000,,{\be2}¿La de los lunes?
Dialogue: 0,0:10:58.59,0:11:01.84,Kagura,K,0000,0000,0000,,{\be2}Pero últimamente no se acaban de llevar bien.
Dialogue: 0,0:11:02.13,0:11:05.61,Kagura,K,0000,0000,0000,,{\be2}¿Sabéis cómo podría ayudarlos?
Dialogue: 0,0:11:06.64,0:11:09.65,Default,Y,0000,0000,0000,,{\be2}Veamos... ¿qué te parece?
Dialogue: 0,0:11:11.81,0:11:15.07,Kagura,K,0000,0000,0000,,{\be2}Ahora, procederé a explicar la misión.
Dialogue: 0,0:11:15.07,0:11:16.80,Kagura,K,0000,0000,0000,,{\be2}¿Estáis atendiendo?
Dialogue: 0,0:11:16.80,0:11:18.57,Default,E,0000,0000,0000,,{\be2}Sí...
Dialogue: 0,0:11:18.57,0:11:22.53,Default,K,0000,0000,0000,,{\be2}Primero, Kazu-chan, disfrazado de maleante, atacará a Yomi.
Comment: 0,0:11:18.57,0:11:22.53,Default,K,0000,0000,0000,,EDICION SIN TRADU. Pizarra corte largo. AE o ASS
Dialogue: 0,0:11:22.53,0:11:23.87,Default,K,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:11:23.87,0:11:29.00,Kagura,K,0000,0000,0000,,{\be2}Y Nori-chan, que estará por ahí, se encargará de Kazu-chan y salvará a Yomi.
Dialogue: 0,0:11:29.00,0:11:34.83,Kagura,K,0000,0000,0000,,{\be2}¡Yomi se volverá a quedar prendada de la hombría de Nori-chan y tendremos un final feliz!
Dialogue: 0,0:11:34.83,0:11:38.30,Default,K,0000,0000,0000,,{\be2}¿Quieres que ataque a... Isayama?
Dialogue: 0,0:11:38.30,0:11:41.47,Default,S,0000,0000,0000,,{\be2}¡Nas~ Señorita!
Dialogue: 0,0:11:41.55,0:11:43.21,Default,S,0000,0000,0000,,{\be2}¡No!
Dialogue: 0,0:11:43.21,0:11:44.56,Default,S,0000,0000,0000,,{\be2}¡Ni de coña!
Dialogue: 0,0:11:44.56,0:11:46.58,Default,S,0000,0000,0000,,{\be2}¡No quiero morir!
Dialogue: 0,0:11:45.32,0:11:47.17,Kagura,K,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:11:47.17,0:11:49.12,Kagura,K,0000,0000,0000,,{\be2}Bueno, cambio de plan.
Dialogue: 0,0:11:49.12,0:11:52.64,Kagura,K,0000,0000,0000,,{\be2}Nabuu atacará a Yomi en lugar de Kazu-chan.
Dialogue: 0,0:11:53.33,0:11:55.48,Default,N,0000,0000,0000,,{\be2}¡Suelta la pasta, Nabuu!
Dialogue: 0,0:11:55.48,0:11:57.36,Default,N,0000,0000,0000,,{\be2}¡Nabuu!
Dialogue: 0,0:11:57.36,0:11:59.50,Default,N,0000,0000,0000,,{\be2}Nabuu, no.
Dialogue: 0,0:11:59.50,0:12:01.11,Default,N,0000,0000,0000,,{\be2}¡Nabuu, también no!
Comment: 0,0:11:59.50,0:12:01.11,Default,N,0000,0000,0000,,PIzarra again
Dialogue: 0,0:12:01.11,0:12:02.70,Kagura,K,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:12:02.70,0:12:04.86,Kagura,K,0000,0000,0000,,{\be2}Entonces, ¿lo harás tú, Iwahata?
Dialogue: 0,0:12:04.86,0:12:06.21,Default,I,0000,0000,0000,,{\be2}Olvídate.
Dialogue: 0,0:12:06.21,0:12:09.66,Default,I,0000,0000,0000,,{\be2}No se tiene que meter las narices en lo que pase entre un hombre y una mujer.
Dialogue: 0,0:12:10.63,0:12:14.42,Default,I,0000,0000,0000,,{\be2}Además, si cortan,
Dialogue: 0,0:12:14.42,0:12:17.59,Default,I,0000,0000,0000,,{\be2}Izuna cederá a mis encantos.
Dialogue: 0,0:12:17.59,0:12:19.45,Default,S,0000,0000,0000,,{\be2}¿Es que no piensas en otra cosa?
Dialogue: 0,0:12:20.51,0:12:23.43,Default,A,0000,0000,0000,,{\be2}¡Anda! ¿Y esta reunión?
Dialogue: 0,0:12:29.64,0:12:32.83,Default,Y,0000,0000,0000,,{\be2}¿En qué está pensado mi hermano?
Dialogue: 0,0:12:32.83,0:12:35.40,Default,M,0000,0000,0000,,{\be2}No te enfades.
Dialogue: 0,0:12:35.40,0:12:36.39,Default,Y,0000,0000,0000,,{\be2}Mei...
Dialogue: 0,0:12:36.39,0:12:40.61,Default,M,0000,0000,0000,,{\be2}No es ningún secreto que los exorcistas mueren jóvenes.
Dialogue: 0,0:12:41.11,0:12:43.43,Default,M,0000,0000,0000,,{\be2}Por decir algo, imagina que soy la cabeza de la familia
Dialogue: 0,0:12:43.43,0:12:46.95,Default,M,0000,0000,0000,,{\be2}y que por mala suerte muero en una misión,
Dialogue: 0,0:12:46.95,0:12:50.26,Default,M,0000,0000,0000,,{\be2}Yomi se convertiría en la cabeza de la familia de todos modos.
Dialogue: 0,0:12:49.34,0:12:51.66,overlap,Y,0000,0000,0000,,{\be2\move(640,640,640,690,920,1320)}¿Q-Qué quieres decir, Mei?
Dialogue: 0,0:12:51.66,0:12:53.19,Default,M,0000,0000,0000,,{\be2}Del mismo modo,
Dialogue: 0,0:12:53.95,0:12:58.34,Default,M,0000,0000,0000,,{\be2}si Yomi muere, seré yo quien la suceda con toda probabilidad.
Dialogue: 0,0:12:58.34,0:12:59.71,Default,Y,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:12:59.71,0:13:03.97,Default,M,0000,0000,0000,,{\be2}Es verdad, todo depende de quién muera antes.
Dialogue: 0,0:13:11.55,0:13:13.18,Default,A,0000,0000,0000,,{\be2}Entiendo.
Dialogue: 0,0:13:13.18,0:13:18.93,Default,K,0000,0000,0000,,{\be2}Si los dos siguen peleándose así, es posible que acabe interfiriendo en las misiones.
Dialogue: 0,0:13:18.93,0:13:22.23,Default,A,0000,0000,0000,,{\be2}Qué le vamos a hacer.
Dialogue: 0,0:13:22.23,0:13:24.21,Default,A,0000,0000,0000,,{\be2}No vamos a poder lidiar con los dos a la vez.
Dialogue: 0,0:13:24.21,0:13:26.45,Default,A,0000,0000,0000,,{\be2}Hagamos que Yomi-chan le diga a Nori-chan lo que siente.
Dialogue: 0,0:13:26.45,0:13:28.27,Default,K,0000,0000,0000,,{\be2}¿Se te ocurre alguna forma de hacerlo?
Dialogue: 0,0:13:28.27,0:13:29.92,Default,A,0000,0000,0000,,{\be2}Claro.
Dialogue: 0,0:13:29.92,0:13:31.62,Default,A,0000,0000,0000,,{\be2}La mejor manera.
Dialogue: 0,0:13:40.83,0:13:43.37,Default,N,0000,0000,0000,,{\be2}Nabuu está en posición.
Dialogue: 0,0:13:42.34,0:13:45.34,overlap,N,0000,0000,0000,,{\be2\move(640,640,640,690,1030,1430)}Nabuu también está en posición.
Dialogue: 0,0:13:49.26,0:13:52.06,Default,S,0000,0000,0000,,{\be2}Primer objetivo confirmado.
Dialogue: 0,0:14:02.69,0:14:04.38,Default,A,0000,0000,0000,,{\be2}Iniciad la misión.
Dialogue: 0,0:14:04.38,0:14:06.03,Default,A,0000,0000,0000,,{\be2}Kiri-chan, ¿estás preparada?
Dialogue: 0,0:14:06.03,0:14:08.11,Default,K,0000,0000,0000,,{\i1}{\be2}Nikaido Kiri, en camino.
Dialogue: 0,0:14:12.08,0:14:14.15,Default,N,0000,0000,0000,,{\be2}Oh, señora Nikaido.
Dialogue: 0,0:14:14.15,0:14:16.86,Default,K,0000,0000,0000,,{\be2}B-B-B-B-Buenas tardes.
Dialogue: 0,0:14:16.86,0:14:20.42,Default,K,0000,0000,0000,,{\be2}I-Izuna-kun, ¿e-estás de servicio?
Dialogue: 0,0:14:20.42,0:14:22.47,Default,S,0000,0000,0000,,{\be2}¡Estás muy tensa!
Dialogue: 0,0:14:21.53,0:14:24.05,Kagura,K,0000,0000,0000,,{\be\move(640,640,640,690,940,1340)}Nikaido-san, ¡sé más natural!
Dialogue: 0,0:14:24.05,0:14:28.18,Default,N,0000,0000,0000,,{\be2}Esto no es algo que se vea todos los días: la señora Nikaido con falda.
Dialogue: 0,0:14:28.18,0:14:31.28,Default,K,0000,0000,0000,,{\be2}Es por algo privado.
Dialogue: 0,0:14:31.94,0:14:34.14,Default,N,0000,0000,0000,,{\be2}Estás muy guapa.
Dialogue: 0,0:14:34.14,0:14:37.60,Default,N,0000,0000,0000,,{\be2}Deberías ponerte esta ropa para ir a la agencia.
Dialogue: 0,0:14:37.60,0:14:39.56,Default,N,0000,0000,0000,,{\be2}La oficina sería un lugar más radiante.
Dialogue: 0,0:14:39.56,0:14:41.48,Default,S,0000,0000,0000,,{\be2}Le está entrando.
Dialogue: 0,0:14:41.48,0:14:43.94,Kagura,K,0000,0000,0000,,{\be2}Nori-chan es un donjuán.
Dialogue: 0,0:14:43.94,0:14:47.53,Default,S,0000,0000,0000,,{\be2}De todos modos, esto tiene buena pinta.
Dialogue: 0,0:14:47.53,0:14:50.08,Default,S,0000,0000,0000,,{\be2}Si Isayama lo viese...
Dialogue: 0,0:14:50.08,0:14:52.78,Kagura,K,0000,0000,0000,,{\be2}Yomi no habría bajado la guardia, ¿no?
Dialogue: 0,0:14:52.78,0:14:56.51,Default,A,0000,0000,0000,,{\i1}{\be2}Chicos, preparaos, el segundo objetivo se acerca.
Dialogue: 0,0:15:05.75,0:15:08.40,Default,N,0000,0000,0000,,{\be2}A veces, son tantos que se hace complicado.
Dialogue: 0,0:15:09.44,0:15:10.26,Default,N,0000,0000,0000,,{\be2}Nas~
Dialogue: 0,0:15:12.97,0:15:15.81,Default,S,0000,0000,0000,,{\be2}El segundo objetivo ha contactado. No reacciona.
Dialogue: 0,0:15:15.81,0:15:17.65,Default,A,0000,0000,0000,,{\be2}Empezad el ataque.
Dialogue: 0,0:15:17.65,0:15:19.52,Default,A,0000,0000,0000,,{\be2}Kiri-chan, fase uno.
Dialogue: 0,0:15:19.52,0:15:21.52,Default,K,0000,0000,0000,,{\be2}Fase uno, recibido.
Dialogue: 0,0:15:29.15,0:15:31.57,Default,S,0000,0000,0000,,{\be2}Impacto confirmado. ¡Sin reacción!
Dialogue: 0,0:15:32.05,0:15:35.05,Default,A,0000,0000,0000,,{\be2}No estás creando la tensión necesaria.
Dialogue: 0,0:15:35.05,0:15:37.49,Default,A,0000,0000,0000,,{\be2}Pasa a fase dos.
Dialogue: 0,0:15:43.21,0:15:44.94,Default,A,0000,0000,0000,,{\be2}Sé más atrevida.
Dialogue: 0,0:15:45.50,0:15:47.38,Default,S,0000,0000,0000,,{\be2}¡El segundo objetivo sigue como si nada!
Dialogue: 0,0:15:47.38,0:15:48.57,Default,A,0000,0000,0000,,{\be2}De acuerdo.
Dialogue: 0,0:15:48.57,0:15:50.67,Default,A,0000,0000,0000,,{\be2}Seguro que se le empieza a revolver todo.
Dialogue: 0,0:15:50.67,0:15:52.72,Default,A,0000,0000,0000,,{\be2}Pasa a fase tres.
Dialogue: 0,0:15:52.72,0:15:54.22,Default,N,0000,0000,0000,,{\be2}Eh... espera...
Dialogue: 0,0:15:54.22,0:15:56.22,Default,N,0000,0000,0000,,{\be2}Señora... Nikaido...
Dialogue: 0,0:15:56.22,0:15:58.02,Default,K,0000,0000,0000,,{\be2}Noriyuki,
Dialogue: 0,0:15:58.02,0:16:01.35,Default,K,0000,0000,0000,,{\be2}deberías dejar de esconder nuestra relación.
Dialogue: 0,0:16:01.35,0:16:01.91,Default,N,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:16:01.91,0:16:03.69,Default,N,0000,0000,0000,,{\be2}¿Qué... hostias... me estás contando?
Dialogue: 0,0:16:03.69,0:16:05.77,Default,S,0000,0000,0000,,{\be2}El segundo objetivo se ha retirado.
Dialogue: 0,0:16:05.77,0:16:07.00,Default,S,0000,0000,0000,,{\be2}¡El ataque no ha sido efectivo!
Dialogue: 0,0:16:07.00,0:16:09.40,Default,S,0000,0000,0000,,{\be2}¡Repito: "El ataque no ha sido efectivo"!
Dialogue: 0,0:16:09.96,0:16:10.94,Default,S,0000,0000,0000,,{\be2}¡No, espera!
Dialogue: 0,0:16:22.95,0:16:27.71,Default,N,0000,0000,0000,,{\be2}P-Pero... ¿se puede saber qué ha sido eso?
Dialogue: 0,0:16:27.71,0:16:30.84,Default,K,0000,0000,0000,,{\be2}Pues... ha sido...
Dialogue: 0,0:16:30.84,0:16:32.69,Default,S,0000,0000,0000,,{\be2}¡El ataque ha sido muy efectivo!
Dialogue: 0,0:16:32.69,0:16:34.45,Default,S,0000,0000,0000,,{\be2}¡La actitud del objetivo ha cambiado!
Dialogue: 0,0:16:34.45,0:16:37.19,Kagura,K,0000,0000,0000,,{\be2}Pero ¿lo que queríamos no era justo lo contrario?
Dialogue: 0,0:16:37.19,0:16:37.88,Default,S,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:16:37.88,0:16:40.97,Kagura,K,0000,0000,0000,,{\be2}¡Yomi está mucho más cabreada que antes!
Dialogue: 0,0:16:41.89,0:16:44.71,Yomi,Y,0000,0000,0000,,{\be2}¿Me puedes explicar qué acaba de pasar?
Dialogue: 0,0:16:44.71,0:16:45.60,Default,N,0000,0000,0000,,{\be2}¿Qué?
Dialogue: 0,0:16:45.60,0:16:47.03,Yomi,Y,0000,0000,0000,,{\be2}¡Nada de qué!
Dialogue: 0,0:16:47.03,0:16:49.03,Yomi,Y,0000,0000,0000,,{\be2}¿¡Qué coño estás haciendo!? ¡Que eres mi prometido!
Dialogue: 0,0:16:49.03,0:16:51.15,Default,N,0000,0000,0000,,{\be2}¿¡Y qué!? ¿¡Tan celosa eres!?
Dialogue: 0,0:16:51.15,0:16:52.58,Yomi,Y,0000,0000,0000,,{\be2}¿Celosa yo?
Dialogue: 0,0:16:52.58,0:16:53.99,Yomi,Y,0000,0000,0000,,{\be2}¿No te parece que hay algo que no acabas de pillar?
Dialogue: 0,0:16:53.99,0:16:55.07,Default,N,0000,0000,0000,,{\be2}¿Qué no pillo?
Dialogue: 0,0:16:55.07,0:16:58.36,Yomi,Y,0000,0000,0000,,{\be2}Óyeme bien, no siento absolutamente nada por ti.
Dialogue: 0,0:16:58.36,0:17:02.28,Yomi,Y,0000,0000,0000,,{\be2}Lo hago por respeto a mi familia y al compromiso que mi padre hizo.
Dialogue: 0,0:17:02.28,0:17:04.71,Yomi,Y,0000,0000,0000,,{\be2}No te pases de listillo.
Dialogue: 0,0:17:04.71,0:17:06.30,Default,N,0000,0000,0000,,{\be2}¡Lo mismo digo!
Dialogue: 0,0:17:06.30,0:17:09.09,Default,N,0000,0000,0000,,{\be2}¡Obedezco a mi padre porque no puedo decirle que no!
Dialogue: 0,0:17:24.18,0:17:28.34,Yomi,Y,0000,0000,0000,,{\be2}¿Te atreves a pegarle a una dama, mierda de tío?
Dialogue: 0,0:17:28.34,0:17:32.44,Default,N,0000,0000,0000,,{\1a&64&\4a&C8&}{\be2}Menuda hostia me ha metido... Mira quién habla.
Dialogue: 0,0:17:36.13,0:17:40.66,Default,N,0000,0000,0000,,{\be2}Justo lo que pensaba, sabía que acabaríamos así.
Dialogue: 0,0:17:41.95,0:17:43.12,Yomi,Y,0000,0000,0000,,{\be2}Tienes razón.
Dialogue: 0,0:17:43.12,0:17:44.62,Kagura,K,0000,0000,0000,,{\be2}¿Eh?
Dialogue: 0,0:17:44.62,0:17:47.25,Yomi,Y,0000,0000,0000,,{\be2}No nos llevamos bien.
Dialogue: 0,0:17:47.25,0:17:48.87,Yomi,Y,0000,0000,0000,,{\be2}En absoluto.
Dialogue: 0,0:17:48.87,0:17:50.33,Default,N,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:17:50.33,0:17:51.61,Kagura,K,0000,0000,0000,,{\be2}Yomi...
Dialogue: 0,0:17:51.61,0:17:53.46,Kagura,K,0000,0000,0000,,{\be2}Nori-chan...
Dialogue: 0,0:17:53.46,0:17:57.99,Yomi,Y,0000,0000,0000,,{\be2}Pienso que seguiremos igual aunque nos casemos.
Dialogue: 0,0:17:57.99,0:18:00.43,Default,N,0000,0000,0000,,{\be2}No dejaremos de pelearnos.
Dialogue: 0,0:18:00.88,0:18:03.37,Yomi,Y,0000,0000,0000,,{\be2}¿Podrías llevar una vida así?
Dialogue: 0,0:18:03.37,0:18:05.21,Default,N,0000,0000,0000,,{\be2}¿Y tú?
Dialogue: 0,0:18:05.21,0:18:07.69,Yomi,Y,0000,0000,0000,,{\be2}Aún te lo puedes volver a pensar.
Dialogue: 0,0:18:07.69,0:18:09.98,Default,N,0000,0000,0000,,{\be2}Si quieres rechazarlo, ahora es el momento.
Dialogue: 0,0:18:14.80,0:18:16.34,Yomi,Y,0000,0000,0000,,{\be2}Tienes razón.
Dialogue: 0,0:18:16.34,0:18:18.01,Yomi,Y,0000,0000,0000,,{\be2}Claro.
Dialogue: 0,0:18:19.02,0:18:21.70,Yomi,Y,0000,0000,0000,,{\be2}Noriyuki, yo...
Dialogue: 0,0:18:20.95,0:18:21.70,Kagura,K,0000,0000,0000,,{\be2}¡Alto!
Dialogue: 0,0:18:22.91,0:18:24.28,Yomi,Y,0000,0000,0000,,{\be2}¿Kagura?
Dialogue: 0,0:18:25.04,0:18:26.45,Kagura,K,0000,0000,0000,,{\be2}¡Lo siento!
Dialogue: 0,0:18:26.45,0:18:28.23,Kagura,K,0000,0000,0000,,{\be2}¡He sido una liante!
Dialogue: 0,0:18:28.23,0:18:29.96,Kagura,K,0000,0000,0000,,{\be2}¡Es todo culpa mía!
Dialogue: 0,0:18:30.61,0:18:31.60,Default,N,0000,0000,0000,,{\be2}¿Kagura?
Dialogue: 0,0:18:29.96,0:18:31.39,Kagura,K,0000,0000,0000,,{\be2}¡Os lo ruego!
Dialogue: 0,0:18:31.39,0:18:33.17,Kagura,K,0000,0000,0000,,{\be2}¡No os peleéis!
Dialogue: 0,0:18:33.94,0:18:37.71,Kagura,K,0000,0000,0000,,{\be2}Yomi es como una hermana
Dialogue: 0,0:18:37.71,0:18:39.15,Kagura,K,0000,0000,0000,,{\be2}y, si os casáis,
Dialogue: 0,0:18:39.15,0:18:43.25,Kagura,K,0000,0000,0000,,{\be2}tú también serás como un hermano.
Dialogue: 0,0:18:43.25,0:18:45.68,Kagura,K,0000,0000,0000,,{\be2}Si la familia crece...
Dialogue: 0,0:18:45.68,0:18:47.68,Kagura,K,0000,0000,0000,,{\be2}Es mejor conocerse...
Dialogue: 0,0:18:47.68,0:18:49.65,Kagura,K,0000,0000,0000,,{\be2}Por eso, yo...
Dialogue: 0,0:18:51.50,0:18:53.40,Kagura,K,0000,0000,0000,,{\be2}Lo siento...
Dialogue: 0,0:18:58.61,0:19:01.05,Yomi,Y,0000,0000,0000,,{\be2}No pasa nada, Kagura.
Dialogue: 0,0:19:01.05,0:19:03.95,Default,N,0000,0000,0000,,{\be2}Ya hemos hecho las paces.
Dialogue: 0,0:19:06.42,0:19:07.48,Kagura,K,0000,0000,0000,,{\be2}¿De verdad?
Dialogue: 0,0:19:07.48,0:19:08.09,Yomi,Y,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:19:08.09,0:19:09.21,Kagura,K,0000,0000,0000,,{\be2}¿Seguro?
Dialogue: 0,0:19:09.21,0:19:09.90,Default,N,0000,0000,0000,,{\be2}Seguro.
Dialogue: 0,0:19:09.90,0:19:14.19,Yomi,Y,0000,0000,0000,,{\be2}Kagura, no quiero que llores por mi culpa.
Dialogue: 0,0:19:14.64,0:19:16.46,Kagura,K,0000,0000,0000,,{\be2}¿De verdad de la buena?
Dialogue: 0,0:19:16.46,0:19:17.14,Default,N,0000,0000,0000,,{\be2}Sí.
Dialogue: 0,0:19:17.96,0:19:19.19,Kagura,K,0000,0000,0000,,{\be2}¿Y la prueba?
Dialogue: 0,0:19:19.19,0:19:20.24,Yomi,Y,0000,0000,0000,,{\be2}¿Qué prueba?
Dialogue: 0,0:19:20.24,0:19:22.13,Yomi,Y,0000,0000,0000,,{\be2}¿Qué quieres que hagamos?
Dialogue: 0,0:19:22.13,0:19:23.57,Kagura,K,0000,0000,0000,,{\be2}Besaos.
Dialogue: 0,0:19:25.01,0:19:29.23,Kagura,K,0000,0000,0000,,{\be2}¡Quiero ver cómo os dais un beso de reconciliación!
Dialogue: 0,0:19:29.23,0:19:30.73,Yomi,Y,0000,0000,0000,,{\be2}¿Q-Qué me estás contando?
Dialogue: 0,0:19:30.73,0:19:31.65,Yomi,Y,0000,0000,0000,,{\be2}Eso es...
Dialogue: 0,0:19:31.65,0:19:32.68,Default,N,0000,0000,0000,,{\be2}Vale.
Dialogue: 0,0:19:32.68,0:19:35.31,Default,N,0000,0000,0000,,{\be2}Si es por Kagura.
Dialogue: 0,0:19:35.31,0:19:37.07,Yomi,Y,0000,0000,0000,,{\be2}¡Espera, Noriyuki!
Dialogue: 0,0:19:46.08,0:19:48.70,Yomi,Y,0000,0000,0000,,{\be2}No... Nori...
Dialogue: 0,0:19:53.32,0:19:56.24,Default,K,0000,0000,0000,,{\be2}Ese fue el resultado de la misión.
Dialogue: 0,0:19:56.24,0:19:58.09,Default,A,0000,0000,0000,,{\be2}Bien. Menos mal.
Dialogue: 0,0:19:58.09,0:20:00.78,Default,K,0000,0000,0000,,{\be2}Aunque se volvieron a pelear y se quedó todo como estaba.
Dialogue: 0,0:20:00.78,0:20:02.59,Default,A,0000,0000,0000,,{\be2}Así está bien.
Dialogue: 0,0:20:40.47,0:20:42.26,Default,N,0000,0000,0000,,{\be2}Ha sido difícil.
Dialogue: 0,0:20:42.26,0:20:45.25,Yomi,Y,0000,0000,0000,,{\be2}Así demuestra Kagura que se preocupa.
Dialogue: 0,0:20:45.25,0:20:46.53,Default,N,0000,0000,0000,,{\be2}Tienes razón.
Dialogue: 0,0:20:47.14,0:20:49.09,Default,N,0000,0000,0000,,{\be2}Te queda muy bien.
Dialogue: 0,0:20:49.09,0:20:50.41,Yomi,Y,0000,0000,0000,,{\be2}¿Te estás enamorando?
Dialogue: 0,0:20:50.41,0:20:51.72,Default,N,0000,0000,0000,,{\be2}Tonta.
Dialogue: 0,0:20:52.19,0:20:56.15,Yomi,Y,0000,0000,0000,,{\be2}Ahora dirás que no enviaste a ese bicho.
Dialogue: 0,0:20:56.15,0:20:57.81,Default,N,0000,0000,0000,,{\be2}No es verdad.
Dialogue: 0,0:20:57.81,0:21:00.73,Default,N,0000,0000,0000,,{\be2}Ellos van adonde quieren.
Dialogue: 0,0:21:00.73,0:21:01.65,Yomi,Y,0000,0000,0000,,{\be2}Ya, claro.
Dialogue: 0,0:21:01.65,0:21:05.11,Yomi,Y,0000,0000,0000,,{\be2}No los había visto nunca antes rondando por casa.
Dialogue: 0,0:21:05.11,0:21:06.90,Default,N,0000,0000,0000,,{\be2}Se saben esconder.
Dialogue: 0,0:21:06.90,0:21:09.76,Yomi,Y,0000,0000,0000,,{\be2}Lo habría acabado viendo.
Dialogue: 0,0:21:09.76,0:21:11.16,Default,N,0000,0000,0000,,{\be2}No puedo ganarte.
Dialogue: 0,0:21:12.50,0:21:15.55,Yomi,Y,0000,0000,0000,,{\be2}¿Querías ver mi secreto para no decepcionarte?
Dialogue: 0,0:21:15.55,0:21:17.19,Default,N,0000,0000,0000,,{\be2}No.
Dialogue: 0,0:21:17.19,0:21:20.51,Default,N,0000,0000,0000,,{\be2}Es porque quería verte con mis propios ojos.
Dialogue: 0,0:21:20.51,0:21:21.59,Yomi,Y,0000,0000,0000,,{\be2}Tonto.
Dialogue: 0,0:21:22.84,0:21:25.90,Yomi,Y,0000,0000,0000,,{\be2}Podremos seguir peleándonos...
Dialogue: 0,0:21:25.90,0:21:27.96,Default,N,0000,0000,0000,,{\be2}Toda la vida.
Dialogue: 0,0:21:27.96,0:21:28.96,Default,N,0000,0000,0000,,{\be2}Siempre.
Dialogue: 0,0:21:56.54,0:21:59.23,Default,M,0000,0000,0000,,{\be2}Primero o último...
Dialogue: 0,0:22:01.12,0:22:04.22,Default,M,0000,0000,0000,,{\be2}{\fad(0,600)}no importa quién...
Dialogue: 0,0:23:35.65,0:23:39.98,Default,E,0000,0000,0000,,{\\k0}{\1c&HE8E1D3&\3c&H2C2517&\4c&HB39C70&}E{\1c&HE8E1D3&\3c&H2D2518&\4c&HB29B70&}n{\1c&HE8E1D4&\3c&H2E261A&\4c&HB29B71&} {\1c&HE8E1D4&\3c&H2F261A&\4c&HB19A72&}e{\1c&HE8E1D5&\3c&H30271C&\4c&HB19A73&}l{\1c&HE8E1D5&\3c&H31271D&\4c&HB19A73&} {\1c&HE8E2D5&\3c&H32281D&\4c&HB19A73&}p{\1c&HE8E2D6&\3c&H33291F&\4c&HB09974&}r{\1c&HE8E2D6&\3c&H342920&\4c&HB09975&}ó{\1c&HE9E2D7&\3c&H352A22&\4c&HAF9876&}x{\1c&HE9E2D7&\3c&H372B23&\4c&HAF9877&}i{\1c&HE9E3D8&\3c&H382B24&\4c&HAF9877&}m{\1c&HE9E3D9&\3c&H3A2C27&\4c&HAE9779&}o{\1c&HE9E3D9&\3c&H3B2D28&\4c&HAD967A&} {\1c&HE9E3DA&\3c&H3C2D29&\4c&HAD967A&}e{\1c&HE9E4DA&\3c&H3D2E2A&\4c&HAD967B&}p{\1c&HEAE4DB&\3c&H3E2F2C&\4c&HAC957C&}i{\1c&HEAE4DB&\3c&H3F2F2D&\4c&HAC957C&}s{\1c&HEAE4DC&\3c&H40302E&\4c&HAC957D&}o{\1c&HEAE4DC&\3c&H423130&\4c&HAB947E&}d{\1c&HEAE5DD&\3c&H433131&\4c&HAB947F&}i{\1c&HEAE5DD&\3c&H443232&\4c&HAA9380&}o{\1c&HEAE5DE&\3c&H453334&\4c&HAA9380&} {\1c&HEAE5DE&\3c&H463335&\4c&HAA9381&}d{\1c&HEBE5DF&\3c&H473436&\4c&HA99282&}e{\1c&HEBE5DF&\3c&H483438&\4c&HA99283&} {\1c&HEBE6E0&\3c&H4A3539&\4c&HA99283&}G{\1c&HEBE6E0&\3c&H4B363B&\4c&HA89184&}a{\1c&HEBE6E1&\3c&H4C363C&\4c&HA89185&}-{\1c&HEBE6E1&\3c&H4D373D&\4c&HA79086&}R{\1c&HEBE7E2&\3c&H4F383F&\4c&HA79087&}e{\1c&HEBE7E2&\3c&H503840&\4c&HA79087&}i{\1c&HECE7E3&\3c&H513941&\4c&HA68F88&} {\1c&HECE7E3&\3c&H523942&\4c&HA68F89&}Z{\1c&HECE7E4&\3c&H533A44&\4c&HA68F89&}e{\1c&HECE7E4&\3c&H543B45&\4c&HA58E8A&}r{\1c&HECE8E5&\3c&H553B46&\4c&HA58E8B&}o{\1c&HECE8E5&\3c&H563C47&\4c&HA48D8C&}:{\1c&HECE8E5&\3c&H573C48&\4c&HA48D8C&} {\1c&HECE8E6&\3c&H583D49&\4c&HA48D8D&}E{\1c&HEDE8E7&\3c&H593E4B&\4c&HA38C8E&}n{\1c&HEDE9E7&\3c&H5B3E4C&\4c&HA38C8E&}e{\1c&HEDE9E8&\3c&H5D3F4F&\4c&HA28B90&}m{\1c&HEDE9E8&\3c&H5E4050&\4c&HA28B90&}i{\1c&HEDE9E9&\3c&H5F4151&\4c&HA28B91&}g{\1c&HEDEAEA&\3c&H604153&\4c&HA18A92&}o{\1c&HEDEAEA&\3c&H614254&\4c&HA18A93&} {\1c&HEEEAEB&\3c&H634355&\4c&HA08994&}h{\1c&HEEEAEB&\3c&H644357&\4c&HA08994&}e{\1c&HEEEAEC&\3c&H654458&\4c&HA08995&}r{\1c&HEEEBEC&\3c&H67455A&\4c&H9F8896&}m{\1c&HEEEBED&\3c&H68465C&\4c&H9F8897&}o{\1c&HEEEBEE&\3c&H69465D&\4c&H9E8798&}s{\1c&HEEEBEE&\3c&H6B475F&\4c&H9E8799&}o{\1c&HEFECEF&\3c&H6C4860&\4c&H9E879A&}.
Dialogue: 0,0:23:39.98,0:23:41.98,Default,,0000,0000,0000,,
