[Script Info]
; Script generated by Aegisub 3.0.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: c1.77778
Video Zoom: 6
Video Position: 35456
Last Style Storage: Haruhi
Audio URI: G:\Series por traducir\[Coalgirls]_The_Melancholy_of_Haruhi_Suzumiya_(1280x720_Blu-Ray_FLAC)\Season II\[Coalgirls]_The_Melancholy_of_Haruhi_Suzumiya_-_The_Sigh_of_Haruhi_Suzumiya_V_(1280x720_Blu-Ray_FLAC)_[45E7B036].mkv
Video Zoom Percent: 0.5
Scroll Position: 383
Active Line: 407
Video File: G:\Series por traducir\[Coalgirls]_The_Melancholy_of_Haruhi_Suzumiya_(1280x720_Blu-Ray_FLAC)\Season II\[Coalgirls]_The_Melancholy_of_Haruhi_Suzumiya_-_The_Sigh_of_Haruhi_Suzumiya_V_(1280x720_Blu-Ray_FLAC)_[45E7B036].mkv
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Haruhi Top,Montara Gothic,42,&H00E1FFFE,&H000000FF,&H00860A05,&H78000000,0,0,0,0,83.0189,100,0,0,1,2.25,1.5,8,25,25,15,0
Style: Paper,Jerry's handwriting,30,&H00797C7B,&H000000FF,&H00000000,&H00000000,0,0,0,0,83.0189,100,0,0,1,0,0,2,20,20,15,0
Style: RomajiO,RotisWtf,38,&H00FFFFFF,&H000000FF,&H00E09F65,&H00000000,0,0,0,0,83.0189,100,0,0,1,2,0,7,11,11,11,1
Style: Romaji2O,RotisWtf,44,&H00FFFFFF,&H000000FF,&H00E09F65,&H00000000,0,0,0,0,83.0189,100,0,0,1,2,0,7,11,11,50,1
Style: EnglishO,RotisWtf,38,&H00FFFFFF,&H000000FF,&H00E09F65,&H00000000,0,0,0,0,83.0189,100,0,0,1,2,0,2,11,11,11,1
Style: Copy of EnglishO,RotisWtf,38,&H00FFFFFF,&H000000FF,&H00E09F65,&H00000000,0,0,0,0,83.0189,100,0,0,1,2,0,2,11,11,47,1
Style: Romaji,Impress BT,48,&H00FFFFFF,&H000000FF,&H000202B0,&H00000000,0,0,0,0,83.0189,100,0,0,1,1.5,0,7,18,18,18,1
Style: English,Impress BT,48,&H00FFFFFF,&H000000FF,&H000202B0,&HA0000000,0,0,0,0,83.0189,100,0,0,1,1.5,1.5,3,18,18,18,1
Style: Haruhi,Myriad Pro,48,&H00FFFFFF,&H008FA4A3,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,61,61,26,0
Style: Thoughts,Myriad Pro,48,&H00FFFFFF,&H008FA4A3,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,61,61,26,0
Style: Haruhi Titles,Myriad Pro,72,&H00FFFFFF,&H0000FFFF,&H5A3522F4,&H64000000,-1,0,0,0,100,118,0,0,1,0,3,1,19,19,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:01.53,Haruhi,,0,0,0,,{\be1}Lo haré.
Dialogue: 0,0:00:02.37,0:00:04.06,Thoughts,,0,0,0,,Así que nos llevó...
Dialogue: 0,0:00:04.06,0:00:06.23,Thoughts,,0,0,0,,detrás del edificio donde vivía.
Dialogue: 0,0:00:09.82,0:00:12.61,Haruhi,,0,0,0,,Anda... Están acostumbrados a estar con personas.
Dialogue: 0,0:00:14.46,0:00:16.74,Haruhi,,0,0,0,,Un gato negro, un gato negro...
Dialogue: 0,0:00:22.07,0:00:23.37,Haruhi,,0,0,0,,Bueno...
Dialogue: 0,0:00:23.37,0:00:24.64,Haruhi,,0,0,0,,Este servirá.
Dialogue: 0,0:00:24.64,0:00:26.13,Thoughts,,0,0,0,,Le ha dado por cambiar otra vez el guion.
Dialogue: 0,0:00:26.54,0:00:29.29,Haruhi,,0,0,0,,No será negro, pero nos sirve igual.
Dialogue: 0,0:00:29.99,0:00:32.92,Haruhi,,0,0,0,,Te presento a tu compañero, Yuki.
Dialogue: 0,0:00:33.17,0:00:35.01,Haruhi,,0,0,0,,¡Espero que os llevéis bien!
Dialogue: 0,0:00:42.34,0:00:46.31,Thoughts,,0,0,0,,{\be1}Tras eso, continuamos con el rodaje, ya que a la señorita parecía no importarle el sitio dónde grabásemos.
Dialogue: 0,0:00:46.67,0:00:49.04,Haruhi,,0,0,0,,¡Yuki, ataca a Mikuru!
Dialogue: 0,0:00:50.99,0:00:52.28,Haruhi,,0,0,0,,Muerde el polvo. 
Dialogue: 0,0:00:54.82,0:00:56.22,Haruhi,,0,0,0,,Bien, ¡corten! ¡Genial!
Dialogue: 0,0:00:57.10,0:00:59.50,Haruhi,,0,0,0,,¡Y ahora la charla gatuna!
Dialogue: 0,0:00:59.50,0:01:01.59,Haruhi,,0,0,0,,Es el gato de una bruja al fin y al cabo,
Dialogue: 0,0:01:01.59,0:01:04.14,Haruhi,,0,0,0,,así que debería decir algo sarcástico.
Dialogue: 0,0:01:04.14,0:01:05.23,Thoughts,,0,0,0,,¡Y los cerdos vuelan!
Dialogue: 0,0:01:05.23,0:01:07.63,Haruhi,,0,0,0,,Te llamarás Shamisen.
Dialogue: 0,0:01:07.63,0:01:10.03,Haruhi,,0,0,0,,¡Venga, dinos algo, Shamisen!
Dialogue: 0,0:01:10.74,0:01:12.16,Thoughts,,0,0,0,,Ahora va y te cuenta un chiste...
Dialogue: 0,0:01:12.16,0:01:13.97,Thoughts,,0,0,0,,¡Espero por tu bien que no hables!
Dialogue: 0,0:01:14.40,0:01:15.84,Thoughts,,0,0,0,,Espera, ¿Shamisen?
Dialogue: 0,0:01:17.64,0:01:19.24,Haruhi,,0,0,0,,Bien, perfecto.
Dialogue: 0,0:01:19.86,0:01:23.12,Haruhi,,0,0,0,,Kyon, hazte cargo del gato.
Dialogue: 0,0:01:23.12,0:01:27.41,Haruhi,,0,0,0,,Llévatelo a casa y enséñale un par de trucos para mañana.
Dialogue: 0,0:01:27.69,0:01:29.23,Haruhi,,0,0,0,,Como saltar aros en llamas o algo.
Dialogue: 0,0:01:30.29,0:01:32.86,Haruhi,,0,0,0,,¡Esto es todo por hoy!
Dialogue: 0,0:01:32.86,0:01:35.25,Haruhi,,0,0,0,,¡Mañana tendrá lugar el tan esperado clímax!
Dialogue: 0,0:01:35.25,0:01:38.22,Haruhi,,0,0,0,,¡La película va viento en popa!
Dialogue: 0,0:01:38.22,0:01:40.57,Haruhi,,0,0,0,,¡Descansad todo lo que podáis y preparaos para mañana!
Dialogue: 0,0:01:54.18,0:01:55.82,Haruhi,,0,0,0,,Buen trabajo.
Dialogue: 0,0:01:55.82,0:01:57.76,Haruhi,,0,0,0,,Después te compraré algo de comida para gatos.
Dialogue: 0,0:01:58.35,0:02:00.10,Haruhi,,0,0,0,,¿O prefieres sardinas secas?
Dialogue: 0,0:02:00.74,0:02:02.64,Haruhi,,0,0,0,,Cualquiera de los dos me viene bien.
Dialogue: 0,0:02:07.22,0:02:09.38,Haruhi,,0,0,0,,Oye, oye, Nagato, ¿eso lo has dicho tú?
Dialogue: 0,0:02:09.38,0:02:11.21,Haruhi,,0,0,0,,Le estaba preguntando al gato.
Dialogue: 0,0:02:11.69,0:02:14.84,Haruhi,,0,0,0,,Lo sé, por eso te he respondido.
Dialogue: 0,0:02:15.20,0:02:18.55,Haruhi,,0,0,0,,¿He dicho algo mal?
Dialogue: 0,0:02:21.34,0:02:22.77,Haruhi,,0,0,0,,Qué fuerte.
Dialogue: 0,0:02:22.77,0:02:24.14,Haruhi,,0,0,0,,{\be1}Un gato que agradece verbalmente a las personas.
Dialogue: 0,0:02:24.14,0:02:27.21,Haruhi,,0,0,0,,No es eso lo que debería sorprenderte.
Dialogue: 0,0:02:27.21,0:02:28.47,Haruhi,,0,0,0,,Estoy asombrada.
Dialogue: 0,0:02:28.83,0:02:31.49,Haruhi,,0,0,0,,Un gato está hablando...
Dialogue: 0,0:02:31.49,0:02:35.42,Haruhi,,0,0,0,,No sé por qué estáis tan desconcertados.
Dialogue: 0,0:02:35.42,0:02:38.09,Thoughts,,0,0,0,,¿Será un gato demonio o un {\i1}nekomata{\i0}?
Dialogue: 0,0:02:38.57,0:02:44.47,Haruhi,,0,0,0,,Quizás los sonidos que estoy haciendo coinciden con palabras humanas.
Dialogue: 0,0:02:44.94,0:02:52.40,Haruhi,,0,0,0,,Igualmente, ¿cómo estáis tan seguros de que estos sonidos son intencionados e implican el significado que creéis?
Dialogue: 0,0:02:52.74,0:02:54.11,Haruhi,,0,0,0,,Es obvio.
Dialogue: 0,0:02:54.11,0:02:56.34,Haruhi,,0,0,0,,Estás respondiendo mis preguntas.
Dialogue: 0,0:02:56.79,0:03:04.62,Haruhi,,0,0,0,,Podría ser que los sonidos que hago suenen casualmente como respuestas a las preguntas.
Dialogue: 0,0:03:05.16,0:03:10.46,Haruhi,,0,0,0,,Por esa regla, se pondría en duda hasta las conversaciones entre humanos.
Dialogue: 0,0:03:10.46,0:03:12.35,Haruhi,,0,0,0,,No te falta razón.
Dialogue: 0,0:03:12.35,0:03:15.98,Haruhi,,0,0,0,,Aún suponiendo que estabámos manteniendo una conversación por casualidad,
Dialogue: 0,0:03:15.98,0:03:20.88,Haruhi,,0,0,0,,no hay manera de demostrar que te estás comunicando voluntariamente.
Dialogue: 0,0:03:21.54,0:03:24.55,Haruhi,,0,0,0,,Todo el mundo oculta sus verdaderos sentimientos tras una máscara.
Dialogue: 0,0:03:24.90,0:03:25.97,Thoughts,,0,0,0,,¡Cierra el pico!
Dialogue: 0,0:03:26.25,0:03:28.85,Haruhi,,0,0,0,,Pues ahora que lo dices, tiene sentido...
Dialogue: 0,0:03:28.85,0:03:30.07,Haruhi,,0,0,0,,¿Verdad?
Dialogue: 0,0:03:30.07,0:03:33.56,Thoughts,,0,0,0,,Lo siento, pero, ¿podrías callarte tú también, por favor?
Dialogue: 0,0:03:36.93,0:03:39.51,Haruhi,,0,0,0,,La situación no me gusta un pelo.
Dialogue: 0,0:03:39.99,0:03:44.28,Haruhi,,0,0,0,,Parece que seguimos subestimando a Suzumiya.
Dialogue: 0,0:03:44.87,0:03:47.17,Haruhi,,0,0,0,,¿A qué te refieres?
Dialogue: 0,0:03:48.59,0:03:54.25,Haruhi,,0,0,0,,Posiblemente las escenas de la peli de Suzumiya se conviertan en realidad.
Dialogue: 0,0:03:54.59,0:03:58.65,Haruhi,,0,0,0,,Si decide grabar una escena donde cae un meteorito,
Dialogue: 0,0:03:59.13,0:04:01.28,Haruhi,,0,0,0,,probablemente suceda.
Dialogue: 0,0:04:04.30,0:04:05.90,Haruhi,,0,0,0,,¿Qué deberíamos hacer entonces?
Dialogue: 0,0:04:06.45,0:04:10.31,Haruhi,,0,0,0,,Dentro de nuestras posibilidades, evitar la invasión de lo ficticio en la realidad.
Dialogue: 0,0:04:10.31,0:04:15.12,Haruhi,,0,0,0,,Sin darse cuenta, está mezclando la realidad con la ficción.
Dialogue: 0,0:04:15.12,0:04:17.50,Haruhi,,0,0,0,,{\be1}Es que se deja llevar con demasiada facilidad.
Dialogue: 0,0:04:17.50,0:04:23.36,Haruhi,,0,0,0,,{\be1}Las habilidades de Suzumiya se están manifestando por si solas a través del rodaje de la película.
Dialogue: 0,0:04:23.36,0:04:29.06,Haruhi,,0,0,0,,{\be1}Para evitar que la lie más, tenemos que convencerla que la peli no es nada más y nada menos que ficción
Dialogue: 0,0:04:29.06,0:04:32.60,Haruhi,,0,0,0,,{\be1}y guiarla a un final coherente y realista.
Dialogue: 0,0:04:32.60,0:04:35.35,Haruhi,,0,0,0,,{\be1}¿Y cómo explicamos lo del gato parlanchín?
Dialogue: 0,0:04:36.06,0:04:38.47,Haruhi,,0,0,0,,{\be1}No lo explicaremos.
Dialogue: 0,0:04:38.47,0:04:43.28,Haruhi,,0,0,0,,Eso significaría que un mundo donde los gatos pueden hablar podría crearse.
Dialogue: 0,0:04:43.58,0:04:46.56,Haruhi,,0,0,0,,Sin embargo, es imposible que suceda en este mundo.
Dialogue: 0,0:04:46.98,0:04:49.05,Haruhi,,0,0,0,,¿Qué pensais vosotros?
Dialogue: 0,0:04:49.60,0:04:50.58,Haruhi,,0,0,0,,¡Que es cierto!
Dialogue: 0,0:04:50.58,0:04:54.56,Haruhi,,0,0,0,,Existimos gracias a Suzumiya.
Dialogue: 0,0:04:54.88,0:04:56.75,Haruhi,,0,0,0,,Igual que el gato que habla.
Dialogue: 0,0:04:56.75,0:04:58.19,Haruhi,,0,0,0,,¿No podemos hacer nada?
Dialogue: 0,0:04:58.65,0:05:02.94,Haruhi,,0,0,0,,No se necesitarían explicaciones si estos hechos ocurrieran en situaciones ficticias.
Dialogue: 0,0:05:03.26,0:05:08.63,Haruhi,,0,0,0,,{\be1}Pero en el momento en que los gatos que hablan y los Mikuru Beams se vuelven reales,
Dialogue: 0,0:05:08.63,0:05:13.05,Haruhi,,0,0,0,,{\be1}nuestro mundo se transforma en uno totalmente normal
Dialogue: 0,0:05:13.05,0:05:17.89,Haruhi,,0,0,0,,{\be1}a uno sobrenatural donde estás cosas son el pan de cada día.
Dialogue: 0,0:05:17.89,0:05:19.39,Haruhi,,0,0,0,,Entonces ¿qué tenemos que hacer?
Dialogue: 0,0:05:19.77,0:05:24.32,Haruhi,,0,0,0,,{\be1}Tendremos que inventarnos algún final lógico que ella pueda aceptar.
Dialogue: 0,0:05:24.32,0:05:26.01,Haruhi,,0,0,0,,{\be1}¿Tú crees que eso existe?
Dialogue: 0,0:05:26.01,0:05:27.59,Haruhi,,0,0,0,,Por supuesto.
Dialogue: 0,0:05:27.59,0:05:33.93,Haruhi,,0,0,0,,{\be1}A grandes rasgos, todo lo que ha sucedido puede cerrarse de forma lógica con cierto final.
Dialogue: 0,0:05:35.74,0:05:36.56,Haruhi,,0,0,0,,Dispara.
Dialogue: 0,0:05:37.03,0:05:38.06,Haruhi,,0,0,0,,"Todo ha sido un sueño".
Dialogue: 0,0:05:40.70,0:05:43.10,Haruhi,,0,0,0,,No, no es coña.
Dialogue: 0,0:05:43.72,0:05:46.15,Haruhi,,0,0,0,,¿De verdad crees que Haruhi se tragará eso?
Dialogue: 0,0:05:46.73,0:05:48.89,Haruhi,,0,0,0,,Puede ser difícil.
Dialogue: 0,0:05:48.89,0:05:54.81,Haruhi,,0,0,0,,{\be1}Pero de esa firma, si todo lo que ha pasado fuese un sueño, una mentira o un error,
Dialogue: 0,0:05:54.81,0:05:59.42,Haruhi,,0,0,0,,{\be1}y lo dejásemos bien claro en algún punto de la película, sería le mejor solución al problema.
Dialogue: 0,0:05:59.96,0:06:01.84,Thoughts,,0,0,0,,La mejor para ti, dirás.
Dialogue: 0,0:06:01.84,0:06:05.46,Thoughts,,0,0,0,,Aunque puede que también me venga bien a mí.
Dialogue: 0,0:06:05.68,0:06:07.75,Thoughts,,0,0,0,,Pero ¿qué pensará Haruhi?
Dialogue: 0,0:06:19.95,0:06:22.85,Haruhi,,0,0,0,,Escucha, ni se te ocurra decir una sola palabra al llegar a mi casa.
Dialogue: 0,0:06:22.85,0:06:24.63,Haruhi,,0,0,0,,Más te vale actuar como un gato.
Dialogue: 0,0:06:24.63,0:06:29.63,Haruhi,,0,0,0,,No entiendo a qué te refieres con lo de actuar como un gato, pero si tú lo dices, te haré caso.
Dialogue: 0,0:06:29.63,0:06:32.37,Haruhi,,0,0,0,,¡No hables! Responde a todo con un "miau".
Dialogue: 0,0:06:32.37,0:06:33.38,Haruhi,,0,0,0,,Miau.
Dialogue: 0,0:06:35.21,0:06:37.19,Haruhi,,0,0,0,,¡Gato, gato, gato!
Dialogue: 0,0:06:37.19,0:06:37.91,Haruhi,,0,0,0,,Miau.
Dialogue: 0,0:06:40.21,0:06:41.59,Haruhi,,0,0,0,,{\be1}Aquí quietecito.
Dialogue: 0,0:06:41.59,0:06:43.27,Haruhi,,0,0,0,,{\be1}Joer, sí que está mojado esto.
Dialogue: 0,0:06:44.14,0:06:45.50,Haruhi,,0,0,0,,Nos vemos luego.
Dialogue: 0,0:06:46.05,0:06:47.34,Haruhi,,0,0,0,,Vale.
Dialogue: 0,0:06:48.23,0:06:51.26,Thoughts,,0,0,0,,Faltan pocos días para el festival cultural de nuestro instituto.
Dialogue: 0,0:06:51.76,0:06:57.94,Thoughts,,0,0,0,,{\be1}Y, como si tratase de equipararse al hype que posee haruhi, el nivel de entusiasmo parece aumentar por momentos.
Dialogue: 0,0:06:59.32,0:07:00.29,Haruhi,,0,0,0,,¡Deprisa!
Dialogue: 0,0:07:00.29,0:07:03.31,Haruhi,,0,0,0,,¡Tenemos que encontrar el cristal creciente legendario!
Dialogue: 0,0:07:03.31,0:07:05.38,Haruhi,,0,0,0,,¿Qué? ¿Q-Q-Qué?
Dialogue: 0,0:07:05.38,0:07:10.70,Thoughts,,0,0,0,,A este ritmo, no me sorprendería que hubiesen varias personas alrededor del universo alternativo.
Dialogue: 0,0:07:12.23,0:07:13.07,Haruhi,,0,0,0,,¡Kyon!
Dialogue: 0,0:07:14.57,0:07:16.47,Haruhi,,0,0,0,,¡Mikuru tiene algo que decirte!
Dialogue: 0,0:07:17.01,0:07:19.43,Haruhi,,0,0,0,,Vamos, Mikuru, dáselo.
Dialogue: 0,0:07:20.28,0:07:22.02,Haruhi,,0,0,0,,Esto... es...
Dialogue: 0,0:07:22.02,0:07:23.31,Haruhi,,0,0,0,,C-Cu...
Dialogue: 0,0:07:23.31,0:07:25.10,Haruhi,,0,0,0,,¡Un cupón descuento!
Dialogue: 0,0:07:25.89,0:07:29.44,Haruhi,,0,0,0,,Es para el  CaféYakisoba que está haciendo nuestra clase.
Dialogue: 0,0:07:29.44,0:07:31.13,Haruhi,,0,0,0,,Muchas gracias.
Dialogue: 0,0:07:31.55,0:07:35.06,Haruhi,,0,0,0,,Invita a tus amigos a venir también, por favor.
Dialogue: 0,0:07:35.06,0:07:36.87,Haruhi,,0,0,0,,¡Eso era todo, hasta luego!
Dialogue: 0,0:07:51.97,0:07:52.74,Haruhi,,0,0,0,,Kyon...
Dialogue: 0,0:07:53.24,0:07:54.07,Haruhi,,0,0,0,,¿Qué pasa?
Dialogue: 0,0:07:54.44,0:07:59.68,Haruhi,,0,0,0,,No quiero tener que decirte esto porque parecerá que
Dialogue: 0,0:07:59.68,0:08:02.08,Haruhi,,0,0,0,,no me cae bien Koizumi.
Dialogue: 0,0:08:03.72,0:08:07.47,Haruhi,,0,0,0,,Bueno, yo... tengo una opinión distinta sobre él.
Dialogue: 0,0:08:07.88,0:08:10.54,Haruhi,,0,0,0,,Quiero decir que...
Dialogue: 0,0:08:11.03,0:08:14.18,Haruhi,,0,0,0,,tengo un punto de vista diferente al de Koizumi.
Dialogue: 0,0:08:14.83,0:08:17.81,Haruhi,,0,0,0,,¿Sobre la idea de que Haruhi puede ser Dios?
Dialogue: 0,0:08:22.17,0:08:26.96,Haruhi,,0,0,0,,Es cierto que Suzumiya tiene la capacidad de cambiar el presente,
Dialogue: 0,0:08:27.39,0:08:31.29,Haruhi,,0,0,0,,pero dudo mucho que la tenga para cambiar al mundo entero.
Dialogue: 0,0:08:31.29,0:08:33.79,Haruhi,,0,0,0,,El mundo era así desde un principio.
Dialogue: 0,0:08:33.79,0:08:38.63,Haruhi,,0,0,0,,Vaya, eso es todo lo contrario a la explicación de Koizumi.
Dialogue: 0,0:08:39.18,0:08:42.41,Haruhi,,0,0,0,,Creo que Nagato también piensa de manera distinta.
Dialogue: 0,0:08:43.48,0:08:48.79,Haruhi,,0,0,0,,Esto... diciéndolo así puede sonar un poco insultante hacia él,
Dialogue: 0,0:08:49.36,0:08:52.52,Haruhi,,0,0,0,,pero Koizumi... esto...
Dialogue: 0,0:08:53.19,0:08:55.46,Haruhi,,0,0,0,,No confíes mucho en él.
Dialogue: 0,0:08:55.46,0:08:57.42,Haruhi,,0,0,0,,Ah, no quería decirlo así.
Dialogue: 0,0:08:57.78,0:08:58.94,Haruhi,,0,0,0,,Verás...
Dialogue: 0,0:08:58.94,0:09:00.29,Haruhi,,0,0,0,,Lo siento.
Dialogue: 0,0:09:00.29,0:09:03.44,Haruhi,,0,0,0,,Soy mala explicando cosas y eso me abruma.
Dialogue: 0,0:09:03.44,0:09:04.20,Haruhi,,0,0,0,,E-Esto...
Dialogue: 0,0:09:05.70,0:09:06.54,Haruhi,,0,0,0,,¡Pero...!
Dialogue: 0,0:09:09.77,0:09:11.17,Haruhi,,0,0,0,,Lo entiendo.
Dialogue: 0,0:09:11.62,0:09:14.05,Haruhi,,0,0,0,,Es imposible que Haruhi sea Dios, ¿verdad?
Dialogue: 0,0:09:14.80,0:09:18.82,Haruhi,,0,0,0,,Encuentro más fácil de entender tu explicación que la de Koizumi.
Dialogue: 0,0:09:20.40,0:09:21.67,Haruhi,,0,0,0,,Gracias.
Dialogue: 0,0:09:22.20,0:09:26.68,Haruhi,,0,0,0,,Pero no puedo decírselo a Koizumi.
Dialogue: 0,0:09:27.04,0:09:29.27,Haruhi,,0,0,0,,Entiéndelo, por favor.
Dialogue: 0,0:09:32.62,0:09:35.33,Haruhi,,0,0,0,,Creo que Asahina Mikuru se refiere a lo siguiente:
Dialogue: 0,0:09:35.77,0:09:38.46,Haruhi,,0,0,0,,el mundo no ha sido creado por Suzumiya Haruhi,
Dialogue: 0,0:09:38.46,0:09:42.16,Haruhi,,0,0,0,,porque ya existía como tal desde un principio.
Dialogue: 0,0:09:42.16,0:09:49.76,Haruhi,,0,0,0,,Espers, viajes en el tiempo, formas de vida extraterrestre y otras anomalías sobrenaturales existían desde el principio.
Dialogue: 0,0:09:50.17,0:09:57.31,Haruhi,,0,0,0,,El papel que tiene haruhi Suzumiya en todo esto es descubrirlo de manera inconsciente, como pasó hace tres años.
Dialogue: 0,0:09:57.31,0:10:02.41,Haruhi,,0,0,0,,Sin embargo, aunque puede sentir los cambios, no se dará cuenta de ellos.
Dialogue: 0,0:10:02.41,0:10:06.29,Haruhi,,0,0,0,,El motivo es que hay una existencia que le impide hacerlo.
Dialogue: 0,0:10:08.03,0:10:09.33,Haruhi,,0,0,0,,Esa existencia somos nosotros.
Dialogue: 0,0:10:11.59,0:10:14.92,Haruhi,,0,0,0,,¿Me estás diciendo que lo que evita que Haruhi descubra los sucesos extraños
Dialogue: 0,0:10:14.92,0:10:17.94,Haruhi,,0,0,0,,es que Asahina y Koizumi tienen distintas formas de pensar?
Dialogue: 0,0:10:17.94,0:10:18.77,Haruhi,,0,0,0,,Exacto.
Dialogue: 0,0:10:19.47,0:10:24.94,Haruhi,,0,0,0,,Asahina ha venido a proteger el futuro al cual quiere regresar.
Dialogue: 0,0:10:24.94,0:10:28.37,Thoughts,,0,0,0,,Tengo la sensación de que estaba a punto de decir algo realmente importante.
Dialogue: 0,0:10:28.70,0:10:33.96,Haruhi,,0,0,0,,Itsuki Koizumi y Mikuru Asahina nunca aceptarán el punto de vista del otro.
Dialogue: 0,0:10:34.35,0:10:40.70,Haruhi,,0,0,0,,Porque para ellos, los puntos de vista del otro acabarían destrozando los fundamentos de su existencia.
Dialogue: 0,0:10:40.70,0:10:41.71,Haruhi,,0,0,0,,¡Espera!
Dialogue: 0,0:10:41.71,0:10:45.87,Haruhi,,0,0,0,,Koizumi dijo que consiguió sus poderes hace tres años.
Dialogue: 0,0:10:45.87,0:10:50.25,Haruhi,,0,0,0,,Nada asegura que Itsuki Koizumi diga la verdad.
Dialogue: 0,0:10:52.20,0:10:53.89,Thoughts,,0,0,0,,Es cierto, no hay garantía de ello.
Dialogue: 0,0:10:53.89,0:10:59.41,Thoughts,,0,0,0,,Sus explicaciones han sido convincentes solo en lo que he vivido yo.
Dialogue: 0,0:10:59.41,0:11:01.57,Thoughts,,0,0,0,,¿Quién sabe si eso es cierto?
Dialogue: 0,0:11:02.19,0:11:04.63,Thoughts,,0,0,0,,Pasa lo mismo con la lógica de Asahina.
Dialogue: 0,0:11:04.63,0:11:08.71,Thoughts,,0,0,0,,¿Quién me garantiza que lo que dice Asahina es verdad?
Dialogue: 0,0:11:09.84,0:11:11.87,Haruhi,,0,0,0,,¿Qué opinas?
Dialogue: 0,0:11:11.87,0:11:13.46,Haruhi,,0,0,0,,¿Quién tiene razón?
Dialogue: 0,0:11:13.46,0:11:18.39,Haruhi,,0,0,0,,¿Qué era eso de lo que hablabas antes sobre la auto-evolución?
Dialogue: 0,0:11:18.39,0:11:22.80,Haruhi,,0,0,0,,No importa cuántas verdades te diga, no podrás corroborarlas.
Dialogue: 0,0:11:22.80,0:11:24.31,Haruhi,,0,0,0,,¿P-Por qué?
Dialogue: 0,0:11:30.33,0:11:34.59,Haruhi,,0,0,0,,Porque no hay nada que confirme que lo que digo es verdad.
Dialogue: 0,0:11:36.61,0:11:37.86,Haruhi,,0,0,0,,Al menos para ti.
Dialogue: 0,0:11:44.79,0:11:46.05,Thoughts,,0,0,0,,No lo pillo.
Dialogue: 0,0:11:46.05,0:11:47.62,Thoughts,,0,0,0,,¿Se supone que es fácil de entender?
Dialogue: 0,0:11:47.62,0:11:51.51,Thoughts,,0,0,0,,Espero que Koizumi y Nagato cuenten las cosas de forma más sencilla.
Dialogue: 0,0:11:56.05,0:11:59.83,Thoughts,,0,0,0,,Haruhi es la única que piensa que el rodaje va bien.
Dialogue: 0,0:11:59.83,0:12:05.55,Thoughts,,0,0,0,,{\be1}Pero nuestras caras se tiñen cada vez más de desesperación.
Dialogue: 0,0:12:06.89,0:12:12.02,Thoughts,,0,0,0,,{\be1}Decidimos hacer un ligero cambio de guion; ahora las pistolas han pasado de disparar aire a presión a disparar agua a presión.
Dialogue: 0,0:12:12.26,0:12:15.89,Thoughts,,0,0,0,,{\be1}Y con la nueva lentilla de color que Haruhi le ha dado a Asahina,
Dialogue: 0,0:12:15.89,0:12:17.98,Thoughts,,0,0,0,,{\be1}comenzaron a pasar más  más desastres.
Dialogue: 0,0:12:17.98,0:12:20.02,Thoughts,,0,0,0,,{\be1}Nagato tenía que morderla para salvarnos el culo a todos.
Dialogue: 0,0:12:20.72,0:12:24.91,Thoughts,,0,0,0,,{\be1}Y a pesar de que pensábamos que los cerezos estaban floreciendo, ¡empezaron a perder sus ojas a los cuatro días!
Dialogue: 0,0:12:24.91,0:12:30.39,Thoughts,,0,0,0,,{\be1}Las palomas blancas del templo se transformaron en palomas migratorias de vete tú a saber dónde.
Dialogue: 0,0:12:30.97,0:12:34.27,Thoughts,,0,0,0,,{\be1}Y ya, para acabar de joer, hasta el rumbo de la Tierra varió un poquito.
Dialogue: 0,0:12:40.50,0:12:42.06,Haruhi,,0,0,0,,¡Kyon!
Dialogue: 0,0:12:42.06,0:12:43.76,Haruhi,,0,0,0,,¡Ha venido tu amigo!
Dialogue: 0,0:12:46.62,0:12:47.80,Haruhi,,0,0,0,,Buenas.
Dialogue: 0,0:12:51.91,0:12:56.42,Haruhi,,0,0,0,,{\be1}Para Suzumiya, los detalles superficiales carecen de importancia.
Dialogue: 0,0:12:56.93,0:12:59.92,Haruhi,,0,0,0,,{\be1}De hecho, dudo que haya pensado un final todavía.
Dialogue: 0,0:13:00.35,0:13:03.43,Haruhi,,0,0,0,,{\be1}Puede que decida dejar la película inacabada.
Dialogue: 0,0:13:03.97,0:13:05.78,Haruhi,,0,0,0,,Pues tenemos un problema de los gordos.
Dialogue: 0,0:13:06.36,0:13:10.53,Haruhi,,0,0,0,,{\be1}Es nuestra la teoría de que estaríamos en un aprieto si lo ficticio se volviese real.
Dialogue: 0,0:13:15.08,0:13:20.96,Haruhi,,0,0,0,,{\be1}Para ser sinceros, de todos los que poseen filosofías que giran en torno a Suzumiya,
Dialogue: 0,0:13:20.96,0:13:24.13,Haruhi,,0,0,0,,{\be1}mi organización y la de Asahina no son las únicas.
Dialogue: 0,0:13:24.73,0:13:26.19,Haruhi,,0,0,0,,{\be1}Hay bastantes más.
Dialogue: 0,0:13:27.57,0:13:35.14,Haruhi,,0,0,0,,{\be1}Sin que sepas de ello, las innumerables conspiraciones y luchas sangrientas que se dan diariamente son cosas que me encantaría contarte.
Dialogue: 0,0:13:35.48,0:13:36.77,Haruhi,,0,0,0,,{\be1}Alianzas y traiciones,
Dialogue: 0,0:13:37.07,0:13:38.52,Haruhi,,0,0,0,,{\be1}interferencias y engaños,
Dialogue: 0,0:13:38.76,0:13:40.15,Haruhi,,0,0,0,,{\be1}muerte y destrucción.
Dialogue: 0,0:13:40.87,0:13:44.61,Haruhi,,0,0,0,,{\be1}Cada facción ha puesto su armamento sobre la mesa en esta batalla por la supervivencia.
Dialogue: 0,0:13:46.66,0:13:50.50,Haruhi,,0,0,0,,{\be1}Aunque bueno, esto a ti no te incumbe mucho.
Dialogue: 0,0:13:51.28,0:13:52.74,Haruhi,,0,0,0,,O a Suzumiya.
Dialogue: 0,0:13:53.54,0:13:55.32,Haruhi,,0,0,0,,Especialmente para Suzumiya.
Dialogue: 0,0:13:55.32,0:13:57.30,Haruhi,,0,0,0,,{\be1}Preferiría que nunca se enterase de esto.
Dialogue: 0,0:13:57.88,0:14:01.50,Haruhi,,0,0,0,,{\be1}No quiero ensombrecer su corazón.
Dialogue: 0,0:14:02.20,0:14:06.86,Haruhi,,0,0,0,,{\be1}Según mi punto de vista, Suzumiya es una persona que se hace querer.
Dialogue: 0,0:14:09.34,0:14:09.84,Haruhi,,0,0,0,,Igual que tú,
Dialogue: 0,0:14:10.14,0:14:10.93,Haruhi,,0,0,0,,por supuesto.
Dialogue: 0,0:14:11.85,0:14:14.01,Haruhi,,0,0,0,,¿Por qué me cuentas todo esto?
Dialogue: 0,0:14:14.67,0:14:16.46,Haruhi,,0,0,0,,{\be1}Me apetecía.
Dialogue: 0,0:14:16.90,0:14:18.28,Haruhi,,0,0,0,,No tengo un motivo en particular.
Dialogue: 0,0:14:19.08,0:14:21.48,Haruhi,,0,0,0,,De todos modos, no algo interesante que se diga.
Dialogue: 0,0:14:22.00,0:14:23.22,Haruhi,,0,0,0,,Pues no.
Dialogue: 0,0:14:23.22,0:14:25.06,Haruhi,,0,0,0,,No lo es.
Dialogue: 0,0:14:25.63,0:14:28.19,Haruhi,,0,0,0,,Déjame decirte algo más interesante, pues.
Dialogue: 0,0:14:28.80,0:14:33.07,Haruhi,,0,0,0,,¿Por qué quiere colaborar con nosotros Asahina?
Dialogue: 0,0:14:33.47,0:14:35.66,Haruhi,,0,0,0,,¿Alguna vez te has parado a pensarlo?
Dialogue: 0,0:14:36.94,0:14:39.90,Haruhi,,0,0,0,,Su misión es acercarse a ti.
Dialogue: 0,0:14:40.63,0:14:45.68,Haruhi,,0,0,0,,Eres la única persona que Suzumiya escucharía antes que a nadie.
Dialogue: 0,0:14:46.76,0:14:49.91,Haruhi,,0,0,0,,{\be1}Por ello, le es imperativo conseguir captar tu atención.
Dialogue: 0,0:14:50.41,0:14:55.50,Haruhi,,0,0,0,,{\be1}Una chica que necesita protección ante las torturas diarias de Suzumiya... Ese es su papel.
Dialogue: 0,0:14:55.50,0:14:57.68,Haruhi,,0,0,0,,{\be1}Siempre tratando de ser mona.
Dialogue: 0,0:14:58.72,0:15:02.25,Haruhi,,0,0,0,,{\be1}Eso es lo que tu ves en ella.
Dialogue: 0,0:15:02.75,0:15:04.50,Haruhi,,0,0,0,,Estoy harto de tus bromas.
Dialogue: 0,0:15:10.54,0:15:12.26,Haruhi,,0,0,0,,Perdona.
Dialogue: 0,0:15:12.64,0:15:16.92,Haruhi,,0,0,0,,No se me da bien gastar bromas.
Dialogue: 0,0:15:17.27,0:15:18.54,Haruhi,,0,0,0,,{\be1}Me lo he inventado todo.
Dialogue: 0,0:15:19.36,0:15:20.52,Haruhi,,0,0,0,,¿Te lo has tomado en serio?
Dialogue: 0,0:15:21.97,0:15:25.04,Haruhi,,0,0,0,,{\be1}Por culpa de la película de Suzumiya y de la obra teatral de mi clase,
Dialogue: 0,0:15:25.04,0:15:28.31,Haruhi,,0,0,0,,{\be1}tengo dentro un manojo de nervios y presión.
Dialogue: 0,0:15:29.08,0:15:33.85,Haruhi,,0,0,0,,{\be1}Si apareciese ahora un espacio cerrado, no sé si podría con ello.
Dialogue: 0,0:15:34.39,0:15:37.26,Haruhi,,0,0,0,,Por eso he venido a pedirte ayuda.
Dialogue: 0,0:15:37.87,0:15:43.64,Haruhi,,0,0,0,,Piensa en alguna forma de parar el rodaje de la película de Suzumiya para evitar estos sucesos paranormales, por favor.
Dialogue: 0,0:15:43.98,0:15:51.44,Haruhi,,0,0,0,,{\be1}Tengo que hacer que Haruhi se dé cuenta de que todo lo que pase en la película es ficción, ¿verdad?
Dialogue: 0,0:15:51.94,0:15:54.97,Haruhi,,0,0,0,,{\be1}Pero debe quedar bien convencida de ello.
Dialogue: 0,0:15:55.52,0:15:58.14,Haruhi,,0,0,0,,{\be1}Y, a ser posible, antes de terminar con el rodaje.
Dialogue: 0,0:16:05.91,0:16:07.34,Haruhi,,0,0,0,,Contamos contigo.
Dialogue: 0,0:16:11.48,0:16:13.41,Thoughts,,0,0,0,,¿De qué va?
Dialogue: 0,0:16:13.41,0:16:15.76,Thoughts,,0,0,0,,{\be1}¿Me ha hecho venir hasta aquí para soltarme una lluvia de responsabilidades?
Dialogue: 0,0:16:19.05,0:16:20.26,Haruhi,,0,0,0,,Pero...
Dialogue: 0,0:16:24.37,0:16:26.81,Haruhi,,0,0,0,,{\be1}supongo que no puedo permitir que las cosas se queden tal y como están ahora.
Dialogue: 0,0:16:27.28,0:16:29.27,Thoughts,,0,0,0,,{\be1}De verdad que... Qué coñazo.
Dialogue: 0,0:16:29.82,0:16:30.84,Thoughts,,0,0,0,,Una peli es una peli.
Dialogue: 0,0:16:30.84,0:16:32.30,Thoughts,,0,0,0,,Y la realidad es la realidad.
Dialogue: 0,0:16:32.30,0:16:34.39,Thoughts,,0,0,0,,{\be1}Como lo quieras ver, ya es cosa tuya.
Dialogue: 0,0:16:34.39,0:16:38.54,Thoughts,,0,0,0,,{\be1}¿Cómo le meto en la cabeza algo tan obvio a simple vista?
Dialogue: 0,0:16:38.54,0:16:42.59,Thoughts,,0,0,0,,{\be1}La idea de Koizumi es hacerle creer que todo es un sueño, pero ¿no habrá alguna otra manera?
Dialogue: 0,0:16:53.19,0:16:57.15,Thoughts,,0,0,0,,{\be1}Al día siguiente, le ofrecí mi versión a Haruhi.
Dialogue: 0,0:16:57.15,0:16:59.97,Thoughts,,0,0,0,,{\be1}Tras darle algunas vueltas, accedió a ello.
Dialogue: 0,0:17:00.59,0:17:01.97,Haruhi,,0,0,0,,{\be1}¡Muy bien!
Dialogue: 0,0:17:02.26,0:17:03.90,Haruhi,,0,0,0,,¡Buen trabajo!
Dialogue: 0,0:17:03.90,0:17:06.64,Haruhi,,0,0,0,,{\be1}¡Con esto, damos por terminado el rodaje!
Dialogue: 0,0:17:06.64,0:17:08.91,Haruhi,,0,0,0,,¡Habéis hecho un trabajo genial!
Dialogue: 0,0:17:08.91,0:17:12.55,Haruhi,,0,0,0,,{\be1}¡Nos reuniremos mañana en el aula para echarle un ojo a las escenas!
Dialogue: 0,0:17:14.33,0:17:17.20,Haruhi,,0,0,0,,¡Mikuru, todavía es demasiado pronto para llorar!
Dialogue: 0,0:17:17.20,0:17:20.63,Haruhi,,0,0,0,,{\be1}¡Guarda esas lágrimas para cuando nos den un GOYA o un Óscar!
Dialogue: 0,0:17:21.18,0:17:23.37,Haruhi,,0,0,0,,{\be1}¡De momento, alegrémonos con esto!
Dialogue: 0,0:17:25.00,0:17:30.63,Thoughts,,0,0,0,,{\be1}La batalla final entre Mikuru y Yuki llegó a su fin gracias a Itsuki Koizumi,
Dialogue: 0,0:17:30.63,0:17:35.50,Thoughts,,0,0,0,,{\be1}quien, usando sus poderes, llegó justo a tiempo para mandar a volar a Yuki al otro lado del Universo.
Dialogue: 0,0:17:35.50,0:17:36.68,Thoughts,,0,0,0,,{\be1}¡Y colorín colorado, este truño de película está acabado!
Dialogue: 0,0:17:36.68,0:17:37.24,Thoughts,,0,0,0,,{\be1}¡Ahí lo tenéis!
Dialogue: 0,0:17:38.23,0:17:40.01,Haruhi,,0,0,0,,¿Hemos terminado ya?
Dialogue: 0,0:17:42.80,0:17:46.02,Haruhi,,0,0,0,,{\be1}Ahora que hemos terminado, parece que todo haya pasado volando.
Dialogue: 0,0:17:46.47,0:17:49.37,Haruhi,,0,0,0,,{\be1}Dicen que el tiempo vuela cuando te lo pasas bien,
Dialogue: 0,0:17:49.37,0:17:52.31,Haruhi,,0,0,0,,{\be1}pero yo me pregunto... ¿quién se lo estaba pasando mejor de todos?
Dialogue: 0,0:17:42.89,0:17:45.13,Haruhi,,0,0,0,,{\be1}¡Por aquí, Mikuru!
Dialogue: 0,0:17:45.13,0:17:46.47,Haruhi,,0,0,0,,{\be1}Pero Suzumiya...
Dialogue: 0,0:17:46.58,0:17:48.07,Haruhi,,0,0,0,,Eso es peligroso...
Dialogue: 0,0:17:52.64,0:17:53.70,Haruhi,,0,0,0,,Quién sabe.
Dialogue: 0,0:17:55.17,0:17:58.07,Haruhi,,0,0,0,,¿Puedo dejarte el resto a ti?
Dialogue: 0,0:17:58.73,0:18:01.72,Haruhi,,0,0,0,,{\be1}Ahora mismo tengo la mente en la obra que tenemos que interpretar los de clase.
Dialogue: 0,0:18:02.18,0:18:07.01,Haruhi,,0,0,0,,{\be1}Al contrario que en el cine, en el teatro no podemos rehacer las escenas.
Dialogue: 0,0:18:09.24,0:18:10.91,Haruhi,,0,0,0,,Ah, y una cosa más:
Dialogue: 0,0:18:11.62,0:18:13.42,Haruhi,,0,0,0,,me gustaría agradecerte
Dialogue: 0,0:18:13.88,0:18:14.71,Haruhi,,0,0,0,,por el favor que nos has hecho a todos
Dialogue: 0,0:18:15.56,0:18:16.96,Haruhi,,0,0,0,,y a mí.
Dialogue: 0,0:18:19.99,0:18:21.78,Haruhi,,0,0,0,,{\be1}¡Bien! ¡Con fuerza, chicos!
Dialogue: 0,0:18:22.09,0:18:25.60,Haruhi,,0,0,0,,{\be1}¡Nuestra meta es llegar a ser un Blockbuster de Hollywood!
Dialogue: 0,0:18:25.60,0:18:29.16,Haruhi,,0,0,0,,{\be1}¡Conseguiremos el Premio Oso de Oro por la mejor película!
Dialogue: 0,0:18:29.16,0:18:30.20,Haruhi,,0,0,0,,¡Eso es!
Dialogue: 0,0:18:30.20,0:18:32.78,Haruhi,,0,0,0,,{\be1}¡Y ahora, apuntad al futuro!
Dialogue: 0,0:18:32.78,0:18:33.52,Haruhi,,0,0,0,,{\be1}Ya te vale...
Dialogue: 0,0:18:36.51,0:18:38.18,Thoughts,,0,0,0,,Sinceramente,
Dialogue: 0,0:18:38.18,0:18:43.87,Thoughts,,0,0,0,,todavía no tengo ni idea de qué clase de película estaba haciendo Haruhi, incluso después de terminarla.
Dialogue: 0,0:18:44.21,0:18:52.40,Thoughts,,0,0,0,,{\be1}Debería ser obvio el hecho de que no tengo tiempo suficiente para meter efectos flammans, por no decir que no tengo ni papa de como hacerlo.
Dialogue: 0,0:18:52.40,0:18:53.72,Thoughts,,0,0,0,,{\be1}Pero Haruhi refunfuña.
Dialogue: 0,0:18:54.46,0:18:57.63,Haruhi,,0,0,0,,{\be1}¡No podemos enseñar una película inacabada!
Dialogue: 0,0:18:57.63,0:18:59.33,Haruhi,,0,0,0,,{\be1}¡Más te vale hacer algo al respecto!
Dialogue: 0,0:18:59.33,0:19:01.10,Haruhi,,0,0,0,,{\be1}El festival cultural es mañana, ¿sabes?
Dialogue: 0,0:19:01.10,0:19:02.26,Haruhi,,0,0,0,,{\be1}No hay tiempo para más.
Dialogue: 0,0:19:02.53,0:19:05.18,Haruhi,,0,0,0,,{\be1}¡Pues te tiras la noche sin dormir para tenerlo terminado, ¿estamos?!
Dialogue: 0,0:19:05.18,0:19:07.16,Haruhi,,0,0,0,,{\be1}Quédate aquí toda la noche.
Dialogue: 0,0:19:09.92,0:19:11.43,Haruhi,,0,0,0,,Yo también te ayudaré.
Dialogue: 0,0:19:14.85,0:19:18.73,Thoughts,,0,0,0,,Pero al final más que ayudarme me estuvo tocando las pelotas toda la noche.
Dialogue: 0,0:19:27.39,0:19:31.46,Thoughts,,0,0,0,,{\be1}Creo que me quedé sobado al rato.
Dialogue: 0,0:19:33.52,0:19:34.91,Haruhi,,0,0,0,,¡Oye, Kyon!
Dialogue: 0,0:19:34.91,0:19:36.40,Haruhi,,0,0,0,,¡Despierta!
Dialogue: 0,0:19:41.81,0:19:42.84,Haruhi,,0,0,0,,¿Cómo va?
Dialogue: 0,0:19:43.72,0:19:45.87,Thoughts,,0,0,0,,{\be1}Al final no ha valido de nada quedarse toda la noche aquí.
Dialogue: 0,0:19:45.87,0:19:48.20,Thoughts,,0,0,0,,La película seguía sin estar terminada.
Dialogue: 0,0:19:54.87,0:19:55.93,Haruhi,,0,0,0,,Vaya...
Dialogue: 0,0:19:59.82,0:20:01.28,Haruhi,,0,0,0,,Nada mal.
Dialogue: 0,0:20:01.28,0:20:04.57,Haruhi,,0,0,0,,No es perfecto, pero está bastante bien para ser tuyo.
Dialogue: 0,0:20:05.13,0:20:06.03,Thoughts,,0,0,0,,No es mío...
Dialogue: 0,0:20:06.57,0:20:08.58,Thoughts,,0,0,0,,¿Quién ha hecho esto en mis narices?
Dialogue: 0,0:20:08.58,0:20:09.79,Thoughts,,0,0,0,,Principal sospechoso: Nagato.
Dialogue: 0,0:20:09.79,0:20:10.93,Thoughts,,0,0,0,,Otros: Koizumi.
Dialogue: 0,0:20:10.93,0:20:12.32,Thoughts,,0,0,0,,Fuera de sospecha: Asahina.
Dialogue: 0,0:20:12.32,0:20:14.75,Thoughts,,0,0,0,,{\be1}Disparo a boleo: persona misteriosa que aún no ha salido en la serie.
Dialogue: 0,0:20:14.75,0:20:16.06,Thoughts,,0,0,0,,Algo así.
Dialogue: 0,0:20:17.88,0:20:19.41,Haruhi,,0,0,0,,¡Buenos días!
Dialogue: 0,0:20:19.41,0:20:20.79,Haruhi,,0,0,0,,¿Cómo ha ido?
Dialogue: 0,0:20:21.78,0:20:23.99,Haruhi,,0,0,0,,Buenos días.
Dialogue: 0,0:20:23.99,0:20:25.25,Haruhi,,0,0,0,,¡Buenas!
Dialogue: 0,0:20:25.25,0:20:27.33,Haruhi,,0,0,0,,{\be1}¡Hemos terminado, por supuesto!
Dialogue: 0,0:20:27.33,0:20:30.60,Haruhi,,0,0,0,,{\be1}¡Este es el fruto de nuestro sudor y lágrimas, un largometraje espectacular!
Dialogue: 0,0:20:31.84,0:20:33.91,Haruhi,,0,0,0,,Vaya, ¿en serio?
Dialogue: 0,0:20:33.91,0:20:35.69,Haruhi,,0,0,0,,Me alegra oír eso.
Dialogue: 0,0:20:37.39,0:20:39.36,Haruhi,,0,0,0,,¡Veámosla juntos entonces!
Dialogue: 0,0:20:40.01,0:20:43.08,Haruhi,,0,0,0,,¡Mikuru, has estado genial!
Dialogue: 0,0:20:43.08,0:20:45.99,Haruhi,,0,0,0,,{\be1}¡Nos ganaremos el corazón de todo el mundo con esto!
Dialogue: 0,0:20:45.99,0:20:47.74,Haruhi,,0,0,0,,¡Mikuru, perfecto!
Dialogue: 0,0:20:49.12,0:20:53.13,Thoughts,,0,0,0,,{\be1}Con el festival cultural a nada de comenzar, mis marrones se han esfumado.
Dialogue: 0,0:20:53.13,0:20:56.96,Thoughts,,0,0,0,,{\be1}Todos los cambios que había sufrido la realidad han desaparecido.
Dialogue: 0,0:20:56.96,0:21:00.29,Haruhi,,0,0,0,,{\be1}Me he fijado en que Shamishen no ha vuelto a hablar.
Dialogue: 0,0:21:01.25,0:21:02.84,Haruhi,,0,0,0,,{\be1}Hablando de desapariciones...
Dialogue: 0,0:21:02.96,0:21:07.15,Haruhi,,0,0,0,,{\be1}no he vuelto a ver a toda esa gente vestida con trajes raros con la que me cruzaba por los pasillos,
Dialogue: 0,0:21:07.17,0:21:10.39,Thoughts,,0,0,0,,{\be1}y tampoco parece que vayan a hacer acto de presencia durante el festival.
Dialogue: 0,0:21:10.94,0:21:12.43,Thoughts,,0,0,0,,{\be1}Me pregunto dónde andarán.
Dialogue: 0,0:21:16.97,0:21:20.27,Thoughts,,0,0,0,,{\be1}La película termina con una naracción de la propia Haruhi.
Dialogue: 0,0:21:20.53,0:21:26.46,Thoughts,,0,0,0,,{\be1}La convencí de que era algo vital para la película que tenía que hacer el director en persona.
Dialogue: 0,0:21:26.46,0:21:29.95,Thoughts,,0,0,0,,{\be1}Como si de un hechizo mágico que anula todas las desgracias se tratase.
Dialogue: 0,0:21:22.72,0:21:25.05,Haruhi Top,,0,0,0,,Esta historia es ficticia.
Dialogue: 0,0:21:25.14,0:21:31.32,Haruhi Top,,0,0,0,,No hay relación alguna entre las personas, organizaciones ni ningún nombre o fenómeno.
Dialogue: 0,0:21:31.32,0:21:32.37,Haruhi,,0,0,0,,{\be1}Es pura invención.
Dialogue: 0,0:21:32.72,0:21:36.07,Haruhi,,0,0,0,,{\be1}Cualquier parecido con la realidad es pura coincidencia.
Dialogue: 0,0:21:36.16,0:21:38.21,Haruhi,,0,0,0,,{\be1}¡Ah, lo mismo va para cualquier escena de cámara!
Dialogue: 0,0:21:38.21,0:21:41.28,Haruhi,,0,0,0,,{\be1}¡Agradecimientos a Electrodomésticos Oomori y a la tienda de maquetas de Yamatsuchi!
Dialogue: 0,0:21:41.28,0:21:43.23,Haruhi,,0,0,0,,{\be1}¡Espero que les déis mucho trabajo!
Dialogue: 0,0:21:43.79,0:21:46.00,Haruhi,,0,0,0,,¿Eh? ¿Quieres que lo repita?
Dialogue: 0,0:21:46.74,0:21:49.08,Haruhi,,0,0,0,,Esta historia es ficticia.
Dialogue: 0,0:21:49.08,0:21:51.61,Haruhi,,0,0,0,,No hay ningún tipo de relación con la gente real, organiza...
Dialogue: 0,0:21:51.61,0:21:53.27,Haruhi,,0,0,0,,Ey, Kyon,
Dialogue: 0,0:21:53.27,0:21:55.06,Haruhi,,0,0,0,,¿por qué tengo que decir esto?
Dialogue: 0,0:21:58.66,0:22:02.57,Thoughts,,0,0,0,,Haruhi es la clase de persona que parece no tener preocupaciones.
Dialogue: 0,0:22:02.57,0:22:06.34,Thoughts,,0,0,0,,{\be1}A grandes rasgos, su único problema es que el mundo es demasiado normal.
Dialogue: 0,0:22:06.34,0:22:09.65,Thoughts,,0,0,0,,Entonces, ¿qué quiere decir realmente cuando habla de cosas que no son normales?
Dialogue: 0,0:22:09.65,0:22:14.60,Thoughts,,0,0,0,,Bueno, es otra cosa más que añadir a la lista de cosas sobrenaturales, en otras palabras,
Dialogue: 0,0:22:14.60,0:22:20.55,Thoughts,,0,0,0,,{\be1}piensa a menudo cosas del estilo: "¡No puedo creer que no haya aparecido ni un triste fantasma!", y se enfada por ello.
Dialogue: 0,0:22:22.09,0:22:24.50,Haruhi,,0,0,0,,Tengo algo importante que decirte, así que atiende.
Dialogue: 0,0:22:25.05,0:22:26.13,Haruhi,,0,0,0,,¿Qué pasa?
Dialogue: 0,0:22:26.13,0:22:31.40,Haruhi,,0,0,0,,{\be1}Quieres que los aliens, viajeros del tiempo y espers existan, ¿verdad?
Dialogue: 0,0:22:31.40,0:22:32.54,Haruhi,,0,0,0,,Así es.
Dialogue: 0,0:22:32.54,0:22:34.20,Haruhi,,0,0,0,,¿Qué pasa con eso?
Dialogue: 0,0:22:34.20,0:22:39.70,Haruhi,,0,0,0,,Lo cierto es que hay aliens, máquinas del tiempo y espers mucho más cerca de ti de lo que imaginas.
Dialogue: 0,0:22:41.11,0:22:43.64,Haruhi,,0,0,0,,¿En serio? ¿Quién y dónde?
Dialogue: 0,0:22:43.64,0:22:48.66,Haruhi,,0,0,0,,Tengo la sensación de que vas a intentar convencerme de que son Yuki, Mikuru y Koizumi.
Dialogue: 0,0:22:49.10,0:22:52.33,Haruhi,,0,0,0,,{\be1}Si es eso, me parece un poco trola.
Dialogue: 0,0:22:52.97,0:22:54.15,Haruhi,,0,0,0,,Eh...
Dialogue: 0,0:22:55.00,0:22:56.32,Haruhi,,0,0,0,,La verdad...
Dialogue: 0,0:22:57.40,0:22:59.54,Haruhi,,0,0,0,,es que eso era lo que iba a decir.
Dialogue: 0,0:22:59.54,0:23:00.83,Haruhi,,0,0,0,,¿Qué?
Dialogue: 0,0:23:00.83,0:23:02.50,Haruhi,,0,0,0,,¿Eres tonto?
Dialogue: 0,0:23:02.50,0:23:05.56,Haruhi,,0,0,0,,{\be1}Es imposible que me lo pongan tan a huevo.
Dialogue: 0,0:23:07.84,0:23:09.96,Thoughts,,0,0,0,,Bueno, si lo piensas detenidamente, tiene su lógica...
Dialogue: 0,0:23:12.28,0:23:14.75,Haruhi,,0,0,0,,¿Y quién es quién?
Dialogue: 0,0:23:14.75,0:23:16.20,Haruhi,,0,0,0,,Esto te va a encantar.
Dialogue: 0,0:23:16.20,0:23:18.23,Haruhi,,0,0,0,,Yuki Nagato es un alien.
Dialogue: 0,0:23:18.23,0:23:20.83,Haruhi,,0,0,0,,Una interfaz integrada, o algo asó...
Dialogue: 0,0:23:20.83,0:23:23.07,Haruhi,,0,0,0,,Una forma de vida bastante rara.
Dialogue: 0,0:23:23.07,0:23:25.75,Haruhi,,0,0,0,,¡Es verdad! ¡Es una interfaz humanoide!
Dialogue: 0,0:23:25.75,0:23:26.80,Haruhi,,0,0,0,,¡Eso es!
Dialogue: 0,0:23:28.20,0:23:29.93,Haruhi,,0,0,0,,¿Y qué es Mikuru?
Dialogue: 0,0:23:29.93,0:23:34.56,Haruhi,,0,0,0,,Lo de Asahina es simple; es una viajera del tiempo.
Dialogue: 0,0:23:34.56,0:23:37.64,Haruhi,,0,0,0,,Como viene del futuro, es correcta llamarla así, ¿no?
Dialogue: 0,0:23:37.64,0:23:39.35,Haruhi,,0,0,0,,¿Y de cuántos años hablamos que viene?
Dialogue: 0,0:23:39.35,0:23:40.87,Haruhi,,0,0,0,,No lo sé exactamente.
Dialogue: 0,0:23:40.87,0:23:42.78,Haruhi,,0,0,0,,Nunca me lo ha querido decir.
Dialogue: 0,0:23:45.64,0:23:46.80,Haruhi,,0,0,0,,Ahora lo pillo.
Dialogue: 0,0:23:46.80,0:23:48.18,Haruhi,,0,0,0,,¿Lo has pillado?
Dialogue: 0,0:23:48.18,0:23:51.71,Haruhi,,0,0,0,,Lo que quiere decir que  Koizumi es un esper.
Dialogue: 0,0:23:51.71,0:23:53.09,Haruhi,,0,0,0,,Eso era lo que ibas a decir ahora, ¿verdad?
Dialogue: 0,0:23:53.45,0:23:54.32,Haruhi,,0,0,0,,¡Sí!
Dialogue: 0,0:23:54.32,0:23:55.93,Haruhi,,0,0,0,,¡Exactamente!
Dialogue: 0,0:24:05.35,0:24:07.00,Haruhi,,0,0,0,,{\be1}¡No me toques lo que no suena!
Dialogue: 0,0:24:11.39,0:24:13.08,Thoughts,,0,0,0,,{\be1}Serás tonta del culo.
Dialogue: 0,0:24:13.08,0:24:15.74,Thoughts,,0,0,0,,{\be1}¿Por qué usa su sentido común solo en las cosas extrañas?
Dialogue: 0,0:24:16.66,0:24:20.98,Thoughts,,0,0,0,,{\be1}Si me hubiese creído, las cosas serían mucho más sencillas.
Dialogue: 0,0:24:22.29,0:24:23.37,Haruhi,,0,0,0,,¡Muchísimas gracias!
Dialogue: 0,0:24:27.15,0:24:31.44,Thoughts,,0,0,0,,{\be1}Aunque pensándolo bien, si Haruhi se diese cuenta de todo lo que le rodea,
Dialogue: 0,0:24:31.44,0:24:34.80,Thoughts,,0,0,0,,{\be1}a saber qué es lo que pasaría con nuestro mundo.
Dialogue: 0,0:24:37.57,0:24:38.78,Thoughts,,0,0,0,,{\be1}Ya le vale...
Dialogue: 0,0:24:38.78,0:24:40.78,Haruhi,,0,0,0,,{\be1}
